  40411 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5862 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    163 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 132168 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1314 ACTB-15;ACTB-15|1x|1.5x
   1295 ACTB-30;ACTB-30|1.5x|1x
  43358 ACTB-45;ACTB-45|3x|1x
    720 ACTB-60;ACTB-60|1x|3x
    822 ACTB-75;ACTB-75|5x|1x
    107 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      1 ARTIF-1B;NA
    265 ARTIF-2A;NA
      2 ARTIF-2B;NA
     18 ARTIF-3A;NA
      1 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      7 ARTIF-5A;NA
      4 ARTIF-6B;NA
     58 ARTIF-7A;NA
      1 ARTIF-7B;NA
      4 ARTIF-8B;NA
     19 ARTIF-9A;NA
      1 BRCAT2-30;NA
      1 BRCAT2-60;NA
   4866 BRCAT3-15;BRCAT3-15|1x|10x
     13 BRCAT3-30;BRCAT3-30|2x|1x
   8960 BRCAT3-45;BRCAT3-45|1x|1.5x
   1061 BRCAT3-60;BRCAT3-60|1x|5x
     85 BRCAT3-75;BRCAT3-75|1x|4x
    226 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-75;NA
      2 CAT2168-45;NA
      1 CAT390-45;NA
      1 CAT390-60;NA
     14 CAT390-75;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-30;NA
     14 DSCAM-AS1.1-60;NA
      3 EBV-1-1;NA
      1 EBV-10;NA
      1 EBV-11-3P;NA
      3 EBV-14-3P;NA
      1 EBV-16;NA
      2 EBV-17-5P;NA
      4 EBV-18-3P;NA
      1 EBV-19-3P;NA
     23 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-2-5P;NA
      2 EBV-3-5P;NA
      1 EBV-4;NA
      5 EBV-6-3P;NA
      3 EBV-8-3P;NA
      1 EBV-8-5P;NA
   1146 HBA1-60;HBA1-60|1x|1x
    914 HBA1-75;HBA1-75|1x|3x
    358 HBA1-90;HBA1-90|5x|1x
    442 HBA2-60;HBA2-60|10x|1x
   4292 HBA2-75;HBA2-75|1x|8x
    366 HBA2-90;HBA2-90|3x|1x
   1017 HBB-15;HBB-15|1x|5x
  37786 HBB-30;HBB-30|1x|4x
 132323 HBB-45;HBB-45|5x|1x
  12494 HBB-60;HBB-60|8x|1x
    916 HBB-75;HBB-75|8x|1x
   1359 HBB-90;HBB-90|4x|1x
     11 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      3 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
     17 HCMV-US25-1;NA
      9 HCMV-US25-2-3P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      2 HIV1-N367;NA
      1 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
     12 KSHV-K12-4-3P;NA
      6 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      8 KSHV-K12-8;NA
      1 LACAT4-75;NA
   4410 LET-7A;hsa-let-7a-5p|1x|1x
   2707 LET-7B;hsa-let-7b-5p|1x|3x
  15870 LET-7C;hsa-let-7c-5p|1x|5x
  49264 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   9027 LET-7E;hsa-let-7e-5p|4x|1x
 140331 LET-7F;hsa-let-7f-5p|1x|8x
   4062 LET-7G;hsa-let-7g-5p|8x|1x
      7 LET-7I;NA
  21824 LSCAT212-15;LSCAT212-15|1x|8x
   8044 LSCAT212-45;LSCAT212-45|1x|2x
  99257 LSCAT212-60;LSCAT212-60|1x|3x
   1385 LSCAT212-75;LSCAT212-75|1x|2x
   1491 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-4;NA
      9 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
  63471 MIR-100;hsa-miR-100-5p|1x|5x
  21027 MIR-101;hsa-miR-101-3p|1x|4x
     20 MIR-101B;NA
  44482 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      2 MIR-105-rno;NA
     13 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    647 MIR-106B;hsa-miR-106b-5p|1x|1x
   5359 MIR-107;hsa-miR-107|1x|8x
 262607 MIR-10A;hsa-miR-10a-5p|10x|1x
 694288 MIR-10B;hsa-miR-10b-5p|1x|2x
    911 MIR-122;hsa-miR-122-5p|1x|8x
   2108 MIR-124;hsa-miR-124-3p|1x|4x
  20685 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1640 MIR-125B;hsa-miR-125b-5p|2x|1x
   1987 MIR-126-3P;hsa-miR-126-3p|2x|1x
  33156 MIR-126-5P;hsa-miR-126-5p|3x|1x
  33987 MIR-127;hsa-miR-127-3p|1x|3x
   7152 MIR-128;hsa-mir-128-1-3p|1x|1x
  22603 MIR-129-5P;hsa-miR-129-5p|1x|5x
    968 MIR-130A;hsa-miR-130a-3p|8x|1x
   5738 MIR-130B;hsa-miR-130b-3p|1x|3x
   4785 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
  13073 MIR-133A;hsa-miR-133a-3p|1x|4x
     68 MIR-133B;hsa-miR-133b|2x|1x
  10091 MIR-134;hsa-miR-134-5p|1x|3x
     80 MIR-136-2;NA
    850 MIR-136;hsa-miR-136-5p|1x|8x
     13 MIR-139-5P;NA
   1290 MIR-140-3P;NA
   1193 MIR-140-5P;hsa-miR-140-5p|1x|5x
    477 MIR-141;hsa-miR-141-3p|1.5x|1x
    539 MIR-142-3P;hsa-miR-142-3p|1x|1x
  13657 MIR-142-5P;hsa-miR-142-5p|5x|1x
  24485 MIR-143;NA
    992 MIR-144;hsa-miR-144-3p|1x|2x
    787 MIR-145;hsa-miR-145-5p|1x|3x
   5049 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7977 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
  28236 MIR-148A;hsa-miR-148a-3p|1x|1x
   1988 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   9466 MIR-150;hsa-miR-150-5p|1x|3x
 234925 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    189 MIR-151-3P;NA
  21401 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    288 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    297 MIR-154;hsa-miR-154-5p|1x|1x
   8483 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     11 MIR-155;NA
    504 MIR-15A;hsa-miR-15a-5p|4x|1x
   4814 MIR-15B;hsa-miR-15b-5p|1x|8x
  31532 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      1 MIR-17-star;NA
    819 MIR-17;hsa-miR-17-5p|1x|1x
     22 MIR-181A-star;NA
 152347 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 147103 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    152 MIR-181C;NA
    241 MIR-181D;NA
 182925 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2106 MIR-182;NA
  50643 MIR-183;hsa-miR-183-5p|1x|2x
  25119 MIR-184;hsa-miR-184|1x|1.5x
    802 MIR-185;hsa-miR-185-5p|1x|10x
 242635 MIR-186;hsa-miR-186-5p|1.5x|1x
  25368 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1399 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
   1559 MIR-18A;hsa-miR-18a-5p|1x|4x
    784 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
    537 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
      2 MIR-191-star;NA
 889748 MIR-191;hsa-miR-191-5p|1x|8x
1842061 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    510 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   2271 MIR-195;hsa-miR-195-5p|2x|1x
      7 MIR-196A;NA
   8058 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
    821 MIR-197;hsa-miR-197-3p|5x|1x
   5966 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  10687 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
    820 MIR-19A;hsa-miR-19a-3p|1x|1x
   4643 MIR-19B;hsa-miR-19b-3p|1x|10x
     22 MIR-1;hsa-miR-1|8x|1x
      4 MIR-200A-star;NA
  15185 MIR-200A;hsa-miR-200a-3p|1x|10x
    286 MIR-200B;hsa-miR-200b-3p|3x|1x
    253 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
      3 MIR-202-3P;NA
      3 MIR-203;NA
      5 MIR-204;NA
   9919 MIR-205;hsa-miR-205-5p|1x|2x
    426 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
    236 MIR-20A;hsa-miR-20a-5p|8x|1x
      4 MIR-20B-star;NA
    491 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1116 MIR-210;hsa-miR-210-3p|4x|1x
   7882 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     22 MIR-211;NA
  17695 MIR-212;NA
   1901 MIR-214;hsa-miR-214|1x|4x
 263236 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     99 MIR-215;NA
      2 MIR-217;NA
    670 MIR-218;hsa-miR-218-5p|4x|1x
  49599 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      4 MIR-220;NA
      3 MIR-220C;NA
    865 MIR-221;hsa-miR-221-3p|10x|1x
    359 MIR-222;hsa-mir-222|1.5x|1x
    134 MIR-223;hsa-miR-223-3p|1x|1x
     10 MIR-224-mmu;NA
   2257 MIR-224;hsa-miR-224-5p|1x|1.5x
  52003 MIR-22;hsa-miR-22-3p|8x|1x
  12909 MIR-23A;hsa-miR-23a-3p|1x|10x
   5215 MIR-23B;hsa-miR-23b-3p|1x|3x
     25 MIR-24;hsa-miR-24-3p|1x|1.5x
   9223 MIR-25;hsa-miR-25-3p|5x|1x
  72430 MIR-26A;hsa-miR-26a-5p|1x|3x
  16543 MIR-26B;hsa-miR-26b-5p|1x|5x
   2328 MIR-27A;hsa-miR-27a-3p|1x|3x
  26512 MIR-27B;hsa-miR-27b-3p|2x|1x
    300 MIR-28-3P-mmu;NA
 189043 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5772 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-295-3P-mmu;NA
    820 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
     12 MIR-298;NA
  15414 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     11 MIR-299-3P;NA
     23 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1565 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     62 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
    366 MIR-29C;hsa-miR-29c-3p|2x|1x
     38 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  27491 MIR-301A;hsa-miR-301a-3p|10x|1x
  40260 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     66 MIR-301B;NA
     93 MIR-302A;hsa-miR-302a-3p|10x|1x
    317 MIR-302B;hsa-miR-302b-3p|1x|2x
    117 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302D;NA
   3915 MIR-30A-star;NA
   7416 MIR-30A;hsa-miR-30a-5p|8x|1x
   1757 MIR-30B;hsa-miR-30b-5p|10x|1x
   1700 MIR-30C;hsa-miR-30c-5p|1x|1x
   8741 MIR-30D;hsa-miR-30d-5p|4x|1x
  76891 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     27 MIR-30E;NA
      1 MIR-31;NA
   2355 MIR-320A;hsa-miR-320a|1x|1.5x
   4051 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     56 MIR-324-3P;NA
    332 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
   3186 MIR-326;NA
      1 MIR-327-mmu;NA
     79 MIR-32;hsa-miR-32-5p|1x|2x
   1960 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
     23 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2787 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P-hsa;NA
   2340 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2348 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
    183 MIR-339-5P;hsa-miR-339-5p|10x|1x
    275 MIR-33A;hsa-miR-33a-5p|8x|1x
   3681 MIR-340-3P;NA
  15487 MIR-340-5P;hsa-miR-340-5p|2x|1x
      5 MIR-341;NA
  13565 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-3P-mmu;NA
  90340 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1387 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-349;NA
    280 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     17 MIR-34B-5P;NA
 117920 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     11 MIR-351-mmu;NA
      9 MIR-351;NA
      3 MIR-352;NA
     26 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    383 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
   5199 MIR-363;hsa-miR-363-3p|2x|1x
   1682 MIR-365;hsa-miR-365a-3p|1x|5x
    585 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7162 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7658 MIR-370;hsa-miR-370-3p|1x|2x
     20 MIR-371-5P;NA
      1 MIR-372;NA
  31113 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
   1723 MIR-374A;hsa-miR-374a-5p|1x|5x
    289 MIR-374B;hsa-miR-374b-5p|1x|1x
      7 MIR-375;NA
    792 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A;NA
      7 MIR-376B-hsa;NA
      4 MIR-376B-star;NA
     12 MIR-378-star;NA
    741 MIR-378;NA
      6 MIR-381;NA
      2 MIR-383-hsa;NA
      5 MIR-383;NA
      1 MIR-384-5P;NA
  95048 MIR-409-3P;hsa-miR-409-3p|5x|1x
      9 MIR-410;NA
  94239 MIR-411;hsa-miR-411-5p|2x|1x
  50477 MIR-421-3P;hsa-miR-421|1x|1x
    329 MIR-422A;NA
     14 MIR-423-3P;NA
  57383 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   2266 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
      1 MIR-432-star;NA
   1836 MIR-432;hsa-miR-432-5p|10x|1x
  15649 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
     13 MIR-434-3P;NA
      3 MIR-434-5P;NA
      2 MIR-448;NA
   5149 MIR-449A;hsa-miR-449a|4x|1x
 156008 MIR-449B-hsa;hsa-miR-449b|1x|8x
    402 MIR-449B-mmu;NA
     77 MIR-449B-rno;NA
      2 MIR-449C;NA
     34 MIR-450A-5P-rno;NA
   5949 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  21934 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     22 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   5733 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
     11 MIR-454-star;NA
      2 MIR-454_1;NA
    158 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      2 MIR-455-5P;NA
      5 MIR-465ABC;NA
      3 MIR-465B-5P;NA
      8 MIR-465C-5P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      1 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      3 MIR-469;NA
     14 MIR-470;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   3667 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     11 MIR-483-5P;NA
   4156 MIR-484;hsa-miR-484|1x|1.5x
     14 MIR-485-3P-2;NA
   7671 MIR-485-3P;hsa-miR-485-3p|1x|4x
 183626 MIR-485-5P;hsa-miR-485-5p|1x|2x
 207933 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      3 MIR-488-hsa;NA
     30 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      8 MIR-488;NA
      3 MIR-489-hsa;NA
   9553 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-492;NA
      4 MIR-493-mmu;NA
      1 MIR-493-star;NA
      8 MIR-493;NA
      1 MIR-494;NA
    142 MIR-495;hsa-miR-495-3p|1x|1x
   1067 MIR-497-2;hsa-miR-497-5p|2x|1x
   1077 MIR-497;NA
   1200 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 291494 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    794 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  28732 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    295 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   3840 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-505;NA
      2 MIR-508-3P;NA
      2 MIR-508-5P;NA
     17 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      2 MIR-511;NA
      4 MIR-512-3P;NA
      4 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      3 MIR-516B;NA
      5 MIR-517-star;NA
      6 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-522;NA
      1 MIR-524-5P;NA
      1 MIR-526B;NA
    504 MIR-532-3P;hsa-miR-532-3p|3x|1x
    120 MIR-532-5P-rno;NA
  10257 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-541-5P-hsa;NA
      8 MIR-541-5P;NA
    795 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      5 MIR-549;NA
      7 MIR-550;NA
    313 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      2 MIR-561;NA
      3 MIR-562;NA
      1 MIR-564;NA
      3 MIR-567;NA
      6 MIR-569;NA
      4 MIR-571;NA
      2 MIR-573;NA
   1951 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     19 MIR-575;NA
 102153 MIR-576-3P;hsa-miR-576-3p|1x|5x
      5 MIR-577;NA
      4 MIR-580;NA
     18 MIR-582-3P-hsa;NA
      4 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
 141534 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      2 MIR-586;NA
      2 MIR-587;NA
      5 MIR-588;NA
      6 MIR-589-star;NA
    164 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-594;NA
      1 MIR-596;NA
      2 MIR-599;NA
      4 MIR-600;NA
      1 MIR-601;NA
      2 MIR-602;NA
     11 MIR-604;NA
      1 MIR-606;NA
      2 MIR-607;NA
      1 MIR-613;NA
   6050 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
      9 MIR-620;NA
     11 MIR-622;NA
      1 MIR-623;NA
      1 MIR-624;NA
   3549 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-626;NA
      1 MIR-627;NA
      1 MIR-629-star;NA
  18502 MIR-629;hsa-miR-629-5p|1x|8x
     14 MIR-634;NA
      6 MIR-635;NA
      7 MIR-640;NA
      4 MIR-641;NA
      3 MIR-644;NA
      1 MIR-645;NA
      6 MIR-646;NA
      2 MIR-650;NA
    534 MIR-652;NA
      1 MIR-653;NA
     28 MIR-654-3P-rno;NA
  25975 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
      1 MIR-657;NA
   5846 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665-hsa;NA
      1 MIR-665;NA
      1 MIR-666-3P;NA
     46 MIR-666-5P;NA
     12 MIR-668;NA
     17 MIR-671-3P;NA
    151 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     50 MIR-673-3P-rno;NA
     12 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      2 MIR-674;NA
      5 MIR-676-star;NA
      7 MIR-676;NA
      5 MIR-677;NA
      3 MIR-678;NA
      2 MIR-679;NA
     31 MIR-682;NA
      2 MIR-683;NA
      2 MIR-685;NA
      4 MIR-687;NA
      1 MIR-688;NA
      2 MIR-690;NA
      1 MIR-692;NA
      6 MIR-694;NA
     14 MIR-695;NA
      2 MIR-697;NA
      3 MIR-699;NA
      1 MIR-704;NA
      9 MIR-708-star;NA
      2 MIR-711;NA
      2 MIR-712;NA
      6 MIR-714;NA
      1 MIR-717;NA
      1 MIR-718;NA
     10 MIR-719;NA
      2 MIR-741-3P;NA
      2 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      9 MIR-743B-3P-rno;NA
  14338 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-760-3P;NA
      6 MIR-762;NA
      2 MIR-764-3P;NA
    506 MIR-766;hsa-miR-766-3p|1x|2x
     14 MIR-767-5P;NA
      2 MIR-768-3P;NA
     42 MIR-768-5P;NA
 158697 MIR-769-5P;hsa-miR-769-5p|1x|1x
      5 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
    371 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      1 MIR-802;NA
      5 MIR-805;NA
      9 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-873;NA
  20947 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      3 MIR-877;NA
      1 MIR-878-3P-rno;NA
      1 MIR-878-5P-mmu;NA
      6 MIR-878-5P-rno;NA
      2 MIR-879;NA
      1 MIR-880-rno;NA
      3 MIR-881-mmu;NA
     14 MIR-881-rno;NA
      6 MIR-882A;NA
      8 MIR-882B;NA
      1 MIR-883B-5P;NA
      3 MIR-885-3P;NA
   4949 MIR-885-5P;hsa-miR-885-5p|1x|10x
      6 MIR-886-5P;NA
      1 MIR-887;NA
      6 MIR-889;NA
     29 MIR-891A;NA
     17 MIR-892A;NA
  27377 MIR-92A;hsa-miR-92a-3p|5x|1x
 661565 MIR-92B;hsa-miR-92b-3p|1x|5x
   1611 MIR-96;hsa-miR-96|1x|1.5x
  20879 MIR-98;hsa-miR-98-5p|1x|2x
   2696 MIR-99A;hsa-miR-99a-5p|3x|1x
 119192 MIR-99B;hsa-miR-99b-5p|1x|5x
  13487 MIR-9;hsa-miR-9-5p|1x|1x
    481 NA;hsa-let-7a-3p|8x|1x
    226 NA;hsa-let-7i-3p|1x|1.5x
  43484 NA;hsa-miR-103b|4x|1x
   9911 NA;hsa-miR-1180-3p|1x|1.5x
     15 NA;hsa-miR-1228-5p|2x|1x
    433 NA;hsa-miR-1246|2x|1x
  20875 NA;hsa-miR-1273g-3p|4x|1x
    281 NA;hsa-miR-129-3p|1.5x|1x
  10873 NA;hsa-miR-1301-3p|1x|2x
  10196 NA;hsa-miR-1307-3p|8x|1x
  26923 NA;hsa-miR-1307-5p|1x|1x
  18649 NA;hsa-miR-130b-5p|8x|1x
   4659 NA;hsa-miR-132-5p|8x|1x
   3699 NA;hsa-miR-133a-5p|1x|2x
  63492 NA;hsa-miR-136-3p|3x|1x
   3932 NA;hsa-miR-139-3p|1x|5x
    419 NA;hsa-miR-139-5p|3x|1x
   1130 NA;hsa-miR-140-3p|3x|1x
  23867 NA;hsa-miR-143-3p|8x|1x
 152661 NA;hsa-miR-144-5p|1x|8x
    508 NA;hsa-miR-145-3p|1x|1.5x
 932371 NA;hsa-miR-148a-5p|1x|4x
    383 NA;hsa-miR-15b-3p|3x|1x
    821 NA;hsa-miR-17-3p|1x|1x
  17289 NA;hsa-miR-185-3p|1.5x|1x
   1723 NA;hsa-miR-18a-3p|10x|1x
   2512 NA;hsa-miR-1908-5p|1x|8x
     20 NA;hsa-miR-193a-5p|4x|1x
   3506 NA;hsa-miR-193b-5p|5x|1x
    589 NA;hsa-miR-203b-5p|5x|1x
    917 NA;hsa-miR-204-3p|1x|8x
    376 NA;hsa-miR-20a-3p|10x|1x
   2879 NA;hsa-miR-2110|1x|5x
  20580 NA;hsa-miR-212-3p|2x|1x
  41414 NA;hsa-miR-223-5p|1x|10x
   3737 NA;hsa-miR-2355-3p|1x|1x
    595 NA;hsa-miR-29a-5p|5x|1x
    210 NA;hsa-miR-29b-2-5p|1x|3x
  57737 NA;hsa-miR-3184-3p|1x|10x
   2028 NA;hsa-miR-3184-5p|1x|4x
  20874 NA;hsa-miR-320d|1x|4x
   2862 NA;hsa-miR-323b-3p|5x|1x
     43 NA;hsa-miR-324-3p|5x|1x
   2814 NA;hsa-miR-326|1x|5x
   2627 NA;hsa-miR-338-5p|5x|1x
   3583 NA;hsa-miR-340-3p|1x|3x
  17606 NA;hsa-miR-342-5p|10x|1x
    428 NA;hsa-miR-3529-3p|3x|1x
   2900 NA;hsa-miR-3591-3p|1x|4x
   2435 NA;hsa-miR-361-3p|1x|1x
  14375 NA;hsa-miR-3615|2x|1x
 460398 NA;hsa-miR-378a-3p|1x|8x
  26092 NA;hsa-miR-378b|1x|1.5x
 138464 NA;hsa-miR-378c|1x|10x
   4954 NA;hsa-miR-378d|2x|1x
   8947 NA;hsa-miR-378e|2x|1x
   4413 NA;hsa-miR-424-3p|1.5x|1x
    817 NA;hsa-miR-425-3p|5x|1x
   4585 NA;hsa-miR-4433-3p|4x|1x
  18483 NA;hsa-miR-4433-5p|1x|8x
   5366 NA;hsa-miR-4433b-3p|10x|1x
   4567 NA;hsa-miR-4433b-5p|1x|2x
  12672 NA;hsa-miR-4440|1x|8x
     26 NA;hsa-miR-4488|5x|1x
 122818 NA;hsa-miR-4732-5p|1x|10x
  23348 NA;hsa-miR-486-3p|4x|1x
  34792 NA;hsa-miR-499b-3p|1x|4x
  88156 NA;hsa-miR-589-5p|1x|4x
   4188 NA;hsa-miR-605|4x|1x
  34512 NA;hsa-miR-625-3p|1x|10x
    594 NA;hsa-miR-652-3p|3x|1x
  12305 NA;hsa-miR-664a-5p|1.5x|1x
 129263 NA;hsa-miR-6852-5p|1x|5x
   5991 NA;hsa-miR-766-5p|1x|1x
 231371 NA;hsa-miR-7706|5x|1x
 282497 NA;hsa-miR-7974|1x|1x
   1440 NA;hsa-miR-93-3p|1x|1x
 143059 NA;hsa-miR-941|1.5x|1x
  11768 NA;hsa-miR-942-5p|1x|1x
  17250 NA;hsa-mir-1273a|5x|1x
    650 NA;hsa-mir-1306-5p|10x|1x
   1945 NA;hsa-mir-320b-1|1.5x|1x
   4635 NA;hsa-mir-320c-1|3x|1x
 297949 NA;hsa-mir-3929|1x|1.5x
   5472 NA;hsa-mir-4326|4x|1x
  28689 NA;hsa-mir-451b|1x|8x
   1268 NA;hsa-mir-4521|5x|1x
  10345 NA;hsa-mir-7641-1|10x|1x
    549 PCA3-15;PCA3-15|1x|4x
    385 PCA3-30;PCA3-30|1x|10x
  86788 PCA3-45;PCA3-45|1x|5x
   2394 PCA3-60;PCA3-60|10x|1x
    213 PCA3-75;PCA3-75|10x|1x
    282 PCA3-90;PCA3-90|3x|1x
   1890 PRCAT104-15;PRCAT104-15|1x|2x
  57917 PRCAT104-30;PRCAT104-30|1x|1x
   1510 PRCAT104-45;PRCAT104-45|2x|1x
     65 PRCAT104-60;PRCAT104-60|1x|1x
   4929 PRCAT104-75;PRCAT104-75|1x|8x
    107 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    217 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      1 PRCAT73-90;NA
      4 RLCV-10;NA
     17 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      3 RLCV-16-3P;NA
      2 RLCV-1;NA
     21 RLCV-3;NA
     20 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
