  20309 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 368751 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  19702 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  30036 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  23028 ACTB-15;ACTB-15|1x|1.5x
    166 ACTB-30;ACTB-30|1.5x|1x
   1456 ACTB-45;ACTB-45|3x|1x
   1050 ACTB-60;ACTB-60|1x|3x
   1890 ACTB-75;ACTB-75|5x|1x
    557 ACTB-90;ACTB-90|1x|1x
     20 ARTIF-1A;NA
     11 ARTIF-1B;NA
     35 ARTIF-2A;NA
     94 ARTIF-3A;NA
      5 ARTIF-3B;NA
     31 ARTIF-4A;NA
     14 ARTIF-5A;NA
      2 ARTIF-5B;NA
     13 ARTIF-6B;NA
     13 ARTIF-7A;NA
      2 ARTIF-8B;NA
      1 BRCAT1-75;NA
 446506 BRCAT3-15;BRCAT3-15|1x|10x
    124 BRCAT3-30;BRCAT3-30|2x|1x
    247 BRCAT3-45;BRCAT3-45|1x|1.5x
    856 BRCAT3-60;BRCAT3-60|1x|5x
   1211 BRCAT3-75;BRCAT3-75|1x|4x
   1144 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT54-90;NA
      2 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 CAT2168-75;NA
      1 CAT390-30;NA
      4 CAT390-75;NA
      1 CAT819-60;NA
     18 DSCAM-AS1.1-60;NA
      3 EBV-15;NA
      1 EBV-16;NA
      2 GAPDH-90;NA
    146 HBA1-15;HBA1-15|4x|1x
    239 HBA1-60;HBA1-60|1x|1x
    375 HBA1-75;HBA1-75|1x|3x
    567 HBA1-90;HBA1-90|5x|1x
    317 HBA2-60;HBA2-60|10x|1x
   1137 HBA2-75;HBA2-75|1x|8x
    522 HBA2-90;HBA2-90|3x|1x
  51454 HBB-15;HBB-15|1x|5x
   4669 HBB-30;HBB-30|1x|4x
    194 HBB-45;HBB-45|5x|1x
    406 HBB-60;HBB-60|8x|1x
    381 HBB-75;HBB-75|8x|1x
    301 HBB-90;HBB-90|4x|1x
      1 LACAT1-45;NA
      6 LACAT4-75;NA
      5 LACAT4-90;NA
      1 LACAT6-75;NA
  14462 LET-7A;hsa-let-7a-5p|1x|1x
  35154 LET-7B;hsa-let-7b-5p|1x|3x
  56339 LET-7C;hsa-let-7c-5p|1x|5x
  61157 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
   7564 LET-7E;hsa-let-7e-5p|4x|1x
  86168 LET-7F;hsa-let-7f-5p|1x|8x
  12553 LET-7G;hsa-let-7g-5p|8x|1x
     26 LET-7I;NA
 186589 LSCAT212-15;LSCAT212-15|1x|8x
   1239 LSCAT212-45;LSCAT212-45|1x|2x
   1579 LSCAT212-60;LSCAT212-60|1x|3x
   1523 LSCAT212-75;LSCAT212-75|1x|2x
    198 LSCAT212-90;LSCAT212-90|1.5x|1x
     13 MIR-1-rno;NA
  11729 MIR-100;hsa-miR-100-5p|1x|5x
  46255 MIR-101;hsa-miR-101-3p|1x|4x
     62 MIR-101B;NA
  12058 MIR-103;hsa-miR-103a-3p|1x|3x
   5976 MIR-106A-hsa;NA
     33 MIR-106A-mmu;NA
   6699 MIR-106B;hsa-miR-106b-5p|1x|1x
  40168 MIR-107;hsa-miR-107|1x|8x
   5724 MIR-10A;hsa-miR-10a-5p|10x|1x
   8892 MIR-10B;hsa-miR-10b-5p|1x|2x
  57815 MIR-122;hsa-miR-122-5p|1x|8x
  11150 MIR-124;hsa-miR-124-3p|1x|4x
   2775 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2440 MIR-125B;hsa-miR-125b-5p|2x|1x
  12699 MIR-126-3P;hsa-miR-126-3p|2x|1x
  16412 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5529 MIR-127;hsa-miR-127-3p|1x|3x
  22542 MIR-128;hsa-mir-128-1-3p|1x|1x
     15 MIR-129-3P;NA
  65780 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6827 MIR-130A;hsa-miR-130a-3p|8x|1x
  25647 MIR-130B;hsa-miR-130b-3p|1x|3x
  28106 MIR-132;hsa-miR-132-3p|3x|1x
    682 MIR-133A-star;NA
  27423 MIR-133A;hsa-miR-133a-3p|1x|4x
   2716 MIR-133B;hsa-miR-133b|2x|1x
   7121 MIR-134;hsa-miR-134-5p|1x|3x
    282 MIR-136-2;NA
   7786 MIR-136;hsa-miR-136-5p|1x|8x
    105 MIR-139-5P;NA
   8845 MIR-140-3P;NA
  34522 MIR-140-5P;hsa-miR-140-5p|1x|5x
  10588 MIR-141;hsa-miR-141-3p|1.5x|1x
   7156 MIR-142-3P;hsa-miR-142-3p|1x|1x
  17761 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3561 MIR-143;NA
  25213 MIR-144;hsa-miR-144-3p|1x|2x
   6752 MIR-145;hsa-miR-145-5p|1x|3x
   3060 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5081 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   5850 MIR-148A;hsa-miR-148a-3p|1x|1x
  12462 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   9665 MIR-150;hsa-miR-150-5p|1x|3x
 139412 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    119 MIR-151-3P;NA
  13039 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  27062 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   6064 MIR-154;hsa-miR-154-5p|1x|1x
   4174 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
  10344 MIR-15A;hsa-miR-15a-5p|4x|1x
  53556 MIR-15B;hsa-miR-15b-5p|1x|8x
  30453 MIR-16;hsa-miR-16-5p|1x|5x
     61 MIR-17-star;NA
  11664 MIR-17;hsa-miR-17-5p|1x|1x
  12481 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  19317 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      8 MIR-181C;NA
     49 MIR-181D;NA
   3594 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    185 MIR-182;NA
   1995 MIR-183;hsa-miR-183-5p|1x|2x
  14455 MIR-184;hsa-miR-184|1x|1.5x
  64608 MIR-185;hsa-miR-185-5p|1x|10x
  26727 MIR-186;hsa-miR-186-5p|1.5x|1x
  37578 MIR-188-3P;hsa-miR-188-3p|1x|8x
 133906 MIR-188-5P;hsa-miR-188-5p|1x|10x
     19 MIR-18A-star;NA
  32944 MIR-18A;hsa-miR-18a-5p|1x|4x
  35097 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    259 MIR-18B;NA
   7191 MIR-190;hsa-miR-190a-5p|1x|1.5x
     61 MIR-190B-rno;NA
     11 MIR-190B;NA
  48101 MIR-191;hsa-miR-191-5p|1x|8x
  61013 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   3197 MIR-193B;hsa-miR-193b-3p|10x|1x
   9421 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
   9273 MIR-196B;hsa-miR-196b-5p|10x|1x
     12 MIR-196C;NA
   4378 MIR-197;hsa-miR-197-3p|5x|1x
  15798 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   9010 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     17 MIR-199B-5P;NA
   8044 MIR-19A;hsa-miR-19a-3p|1x|1x
  60192 MIR-19B;hsa-miR-19b-3p|1x|10x
   3828 MIR-1;hsa-miR-1|8x|1x
 114758 MIR-200A;hsa-miR-200a-3p|1x|10x
   8074 MIR-200B;hsa-miR-200b-3p|3x|1x
   9522 MIR-200C;hsa-miR-200c-3p|8x|1x
    234 MIR-203;NA
     28 MIR-204;NA
   9778 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
   9701 MIR-208A;hsa-miR-208a|1.5x|1x
   5977 MIR-20A;hsa-miR-20a-5p|8x|1x
   7151 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   7483 MIR-210;hsa-miR-210-3p|4x|1x
  28544 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     86 MIR-211;NA
   5572 MIR-212;NA
  18164 MIR-214;hsa-miR-214|1x|4x
  29066 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     27 MIR-215;NA
  11695 MIR-218;hsa-miR-218-5p|4x|1x
 127040 MIR-21;hsa-miR-21-5p|1x|10x
   6643 MIR-221;hsa-miR-221-3p|10x|1x
  17675 MIR-222;hsa-mir-222|1.5x|1x
   7210 MIR-223;hsa-miR-223-3p|1x|1x
   1184 MIR-224-mmu;NA
  14242 MIR-224;hsa-miR-224-5p|1x|1.5x
   5883 MIR-22;hsa-miR-22-3p|8x|1x
  38509 MIR-23A;hsa-miR-23a-3p|1x|10x
  48836 MIR-23B;hsa-miR-23b-3p|1x|3x
  16325 MIR-24;hsa-miR-24-3p|1x|1.5x
  17069 MIR-25;hsa-miR-25-3p|5x|1x
  31846 MIR-26A;hsa-miR-26a-5p|1x|3x
  59381 MIR-26B;hsa-miR-26b-5p|1x|5x
  33532 MIR-27A;hsa-miR-27a-3p|1x|3x
  11279 MIR-27B;hsa-miR-27b-3p|2x|1x
     47 MIR-28-3P-mmu;NA
  10627 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5574 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
  18074 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
      2 MIR-297B;NA
      1 MIR-298;NA
  33142 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     23 MIR-299-3P;NA
   5044 MIR-299-5P;hsa-miR-299-5p|5x|1x
  11518 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3000 MIR-29B;hsa-miR-29b-3p|4x|1x
   4563 MIR-29C;hsa-miR-29c-3p|2x|1x
   4863 MIR-301A;hsa-miR-301a-3p|10x|1x
  11693 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     14 MIR-301B;NA
  10067 MIR-302A;hsa-miR-302a-3p|10x|1x
  11918 MIR-302B;hsa-miR-302b-3p|1x|2x
  13984 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1553 MIR-302C-rno;NA
   1522 MIR-302C;NA
     43 MIR-302D;NA
   1137 MIR-30A-star;NA
  16819 MIR-30A;hsa-miR-30a-5p|8x|1x
   5527 MIR-30B;hsa-miR-30b-5p|10x|1x
   7774 MIR-30C;hsa-miR-30c-5p|1x|1x
  10976 MIR-30D;hsa-miR-30d-5p|4x|1x
  19587 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     32 MIR-30E;NA
  10260 MIR-320A;hsa-miR-320a|1x|1.5x
  24003 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1380 MIR-324-3P;NA
  28887 MIR-324-5P;hsa-miR-324-5p|1x|5x
   8733 MIR-326;NA
      1 MIR-328-3P;NA
  17917 MIR-32;hsa-miR-32-5p|1x|2x
   4766 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     20 MIR-330-3P;NA
   2983 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   7114 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      1 MIR-337-5P-hsa;NA
   2927 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2772 MIR-338-3P;NA
   2274 MIR-339-5P;hsa-miR-339-5p|10x|1x
    738 MIR-33A;hsa-miR-33a-5p|8x|1x
  11808 MIR-340-3P;NA
  16677 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
  23360 MIR-342-3P;hsa-miR-342-3p|1x|8x
  15101 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      5 MIR-345-5P;NA
   3567 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      3 MIR-346-rno;NA
   2347 MIR-34A;hsa-miR-34a-5p|2x|1x
     10 MIR-34B-5P;NA
  10464 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
  10205 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      6 MIR-362-3P;NA
   2648 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     17 MIR-362-5P;NA
   4463 MIR-363;hsa-miR-363-3p|2x|1x
  16330 MIR-365;hsa-miR-365a-3p|1x|5x
  36409 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9822 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8834 MIR-370;hsa-miR-370-3p|1x|2x
      4 MIR-371-3P;NA
   3333 MIR-373;hsa-miR-373-3p|1x|1.5x
  75486 MIR-374A;hsa-miR-374a-5p|1x|5x
  11284 MIR-374B;hsa-miR-374b-5p|1x|1x
  86586 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    997 MIR-376A;NA
    853 MIR-376B-hsa;NA
     75 MIR-376B;NA
     48 MIR-376C-hsa;NA
      5 MIR-376C;NA
     94 MIR-378-star;NA
   1307 MIR-378;NA
      1 MIR-384-5P;NA
  11272 MIR-409-3P;hsa-miR-409-3p|5x|1x
  13869 MIR-411;hsa-miR-411-5p|2x|1x
  10075 MIR-421-3P;hsa-miR-421|1x|1x
     41 MIR-422A;NA
    195 MIR-423-3P;NA
  22218 MIR-423-5P;hsa-miR-423-5p|1x|1x
     33 MIR-425-star;NA
   8442 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      1 MIR-429;NA
   7099 MIR-432;hsa-miR-432-5p|10x|1x
  56114 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
  13184 MIR-449A;hsa-miR-449a|4x|1x
  38938 MIR-449B-hsa;hsa-miR-449b|1x|8x
     72 MIR-449B-mmu;NA
     38 MIR-449B-rno;NA
      1 MIR-449C;NA
    318 MIR-450A-5P-rno;NA
  53149 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  18275 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     32 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
  47216 MIR-451;hsa-miR-451a|1x|10x
   4368 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-467A-star;NA
      2 MIR-467B-star;NA
      1 MIR-467C;NA
      7 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
  20551 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     20 MIR-483-5P;NA
   8867 MIR-484;hsa-miR-484|1x|1.5x
    340 MIR-485-3P-2;NA
  65613 MIR-485-3P;hsa-miR-485-3p|1x|4x
   8239 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2182 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5855 MIR-490-3P;hsa-miR-490-3p|1x|1x
  12144 MIR-495;hsa-miR-495-3p|1x|1x
   5444 MIR-497-2;hsa-miR-497-5p|2x|1x
   5221 MIR-497;NA
  29109 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  16714 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     31 MIR-500-3P;NA
   7478 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    842 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     22 MIR-501-3P;NA
      2 MIR-501-5P-hsa;NA
   5671 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-518A-3P;NA
      1 MIR-525-5P;NA
   3968 MIR-532-3P;hsa-miR-532-3p|3x|1x
     84 MIR-532-5P-rno;NA
  12473 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-542-3P;NA
  13568 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-3P;NA
   5936 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-560;NA
   4057 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  76849 MIR-576-3P;hsa-miR-576-3p|1x|5x
  54006 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-589-star;NA
  39608 MIR-590-5P;hsa-miR-590-5p|1x|4x
      6 MIR-607;NA
      3 MIR-612;NA
  13482 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3416 MIR-625;hsa-miR-625-5p|1x|1x
     32 MIR-629-star;NA
 130886 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-640;NA
   8099 MIR-652;NA
     42 MIR-654-3P-rno;NA
  52781 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-655;NA
   9425 MIR-660;hsa-miR-660-5p|8x|1x
   7219 MIR-671-5P;hsa-miR-671-5p|10x|1x
     95 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-742-star;NA
   6997 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-763;NA
   7502 MIR-766;hsa-miR-766-3p|1x|2x
  22010 MIR-769-5P;hsa-miR-769-5p|1x|1x
  32542 MIR-7;hsa-miR-7-5p|1x|5x
     77 MIR-7B;NA
  23654 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-5P;NA
      1 MIR-880-rno;NA
  76545 MIR-885-5P;hsa-miR-885-5p|1x|10x
   7757 MIR-92A;hsa-miR-92a-3p|5x|1x
  24979 MIR-92B;hsa-miR-92b-3p|1x|5x
   4622 MIR-96;hsa-miR-96|1x|1.5x
  33071 MIR-98;hsa-miR-98-5p|1x|2x
   5242 MIR-99A;hsa-miR-99a-5p|3x|1x
   8848 MIR-99B;hsa-miR-99b-5p|1x|5x
  22576 MIR-9;hsa-miR-9-5p|1x|1x
   2994 NA;hsa-let-7a-3p|8x|1x
  10513 NA;hsa-let-7i-3p|1x|1.5x
  12511 NA;hsa-miR-103b|4x|1x
  21406 NA;hsa-miR-1180-3p|1x|1.5x
    356 NA;hsa-miR-1228-5p|2x|1x
  25450 NA;hsa-miR-1246|2x|1x
   5269 NA;hsa-miR-1273g-3p|4x|1x
  12274 NA;hsa-miR-129-3p|1.5x|1x
   8799 NA;hsa-miR-1301-3p|1x|2x
  15733 NA;hsa-miR-1307-3p|8x|1x
  16787 NA;hsa-miR-1307-5p|1x|1x
   9775 NA;hsa-miR-130b-5p|8x|1x
  11285 NA;hsa-miR-132-5p|8x|1x
   2624 NA;hsa-miR-133a-5p|1x|2x
  16358 NA;hsa-miR-136-3p|3x|1x
  22746 NA;hsa-miR-139-3p|1x|5x
   8525 NA;hsa-miR-139-5p|3x|1x
   8734 NA;hsa-miR-140-3p|3x|1x
   3255 NA;hsa-miR-143-3p|8x|1x
  43772 NA;hsa-miR-144-5p|1x|8x
   5526 NA;hsa-miR-145-3p|1x|1.5x
  48927 NA;hsa-miR-148a-5p|1x|4x
  17661 NA;hsa-miR-15b-3p|3x|1x
   2734 NA;hsa-miR-17-3p|1x|1x
  14897 NA;hsa-miR-185-3p|1.5x|1x
   4764 NA;hsa-miR-18a-3p|10x|1x
 112413 NA;hsa-miR-1908-5p|1x|8x
   7608 NA;hsa-miR-193a-5p|4x|1x
   5157 NA;hsa-miR-193b-5p|5x|1x
   7699 NA;hsa-miR-203b-5p|5x|1x
  65006 NA;hsa-miR-204-3p|1x|8x
   5723 NA;hsa-miR-20a-3p|10x|1x
   7172 NA;hsa-miR-2110|1x|5x
   5713 NA;hsa-miR-212-3p|2x|1x
 115364 NA;hsa-miR-223-5p|1x|10x
   7029 NA;hsa-miR-2355-3p|1x|1x
   3606 NA;hsa-miR-29a-5p|5x|1x
  27133 NA;hsa-miR-29b-2-5p|1x|3x
  22561 NA;hsa-miR-3184-3p|1x|10x
   5447 NA;hsa-miR-3184-5p|1x|4x
 125899 NA;hsa-miR-320d|1x|4x
  13439 NA;hsa-miR-323b-3p|5x|1x
   1183 NA;hsa-miR-324-3p|5x|1x
   7807 NA;hsa-miR-326|1x|5x
   9932 NA;hsa-miR-338-5p|5x|1x
  11799 NA;hsa-miR-340-3p|1x|3x
   8041 NA;hsa-miR-342-5p|10x|1x
  33470 NA;hsa-miR-3529-3p|3x|1x
   7262 NA;hsa-miR-3591-3p|1x|4x
   9217 NA;hsa-miR-361-3p|1x|1x
  14023 NA;hsa-miR-3615|2x|1x
  63944 NA;hsa-miR-378a-3p|1x|8x
  22585 NA;hsa-miR-378b|1x|1.5x
  28420 NA;hsa-miR-378c|1x|10x
   6527 NA;hsa-miR-378d|2x|1x
  23763 NA;hsa-miR-378e|2x|1x
  15337 NA;hsa-miR-424-3p|1.5x|1x
   4075 NA;hsa-miR-425-3p|5x|1x
   6746 NA;hsa-miR-4433-3p|4x|1x
  24775 NA;hsa-miR-4433-5p|1x|8x
   3545 NA;hsa-miR-4433b-3p|10x|1x
   6613 NA;hsa-miR-4433b-5p|1x|2x
  78907 NA;hsa-miR-4440|1x|8x
   7277 NA;hsa-miR-4488|5x|1x
  81449 NA;hsa-miR-4732-5p|1x|10x
   8342 NA;hsa-miR-486-3p|4x|1x
  76336 NA;hsa-miR-499b-3p|1x|4x
  18932 NA;hsa-miR-589-5p|1x|4x
   1111 NA;hsa-miR-605|4x|1x
 233029 NA;hsa-miR-625-3p|1x|10x
   8662 NA;hsa-miR-652-3p|3x|1x
   6336 NA;hsa-miR-664a-5p|1.5x|1x
  75756 NA;hsa-miR-6852-5p|1x|5x
  11012 NA;hsa-miR-766-5p|1x|1x
   2549 NA;hsa-miR-7706|5x|1x
   2010 NA;hsa-miR-7974|1x|1x
   5048 NA;hsa-miR-93-3p|1x|1x
   4018 NA;hsa-miR-941|1.5x|1x
  10141 NA;hsa-miR-942-5p|1x|1x
   1193 NA;hsa-mir-1273a|5x|1x
   4521 NA;hsa-mir-1306-5p|10x|1x
   7777 NA;hsa-mir-320b-1|1.5x|1x
  18992 NA;hsa-mir-320c-1|3x|1x
  11499 NA;hsa-mir-3929|1x|1.5x
  13058 NA;hsa-mir-4326|4x|1x
  10241 NA;hsa-mir-451b|1x|8x
   9969 NA;hsa-mir-4521|5x|1x
  32129 NA;hsa-mir-7641-1|10x|1x
  87305 PCA3-15;PCA3-15|1x|4x
   7036 PCA3-30;PCA3-30|1x|10x
   2190 PCA3-45;PCA3-45|1x|5x
    172 PCA3-60;PCA3-60|10x|1x
    179 PCA3-75;PCA3-75|10x|1x
    888 PCA3-90;PCA3-90|3x|1x
  30680 PRCAT104-15;PRCAT104-15|1x|2x
   1400 PRCAT104-30;PRCAT104-30|1x|1x
     48 PRCAT104-45;PRCAT104-45|2x|1x
    429 PRCAT104-60;PRCAT104-60|1x|1x
   6823 PRCAT104-75;PRCAT104-75|1x|8x
   1423 PRCAT104-90;PRCAT104-90|1x|1x
    514 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
      1 SCHLAP1-60;NA
