 246048 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  17628 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     88 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  48361 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
1169358 ACTB-15;ACTB-15|1x|1.5x
    165 ACTB-30;ACTB-30|1.5x|1x
   1742 ACTB-45;ACTB-45|3x|1x
    280 ACTB-60;ACTB-60|1x|3x
   2293 ACTB-75;ACTB-75|5x|1x
     33 ACTB-90;ACTB-90|1x|1x
   1200 ARTIF-1A;NA
    157 ARTIF-1B;NA
   1366 ARTIF-2A;NA
      1 ARTIF-2B;NA
    189 ARTIF-3A;NA
     13 ARTIF-3B;NA
     30 ARTIF-4A;NA
      2 ARTIF-4B;NA
      2 ARTIF-5A;NA
     18 ARTIF-6A;NA
   1649 ARTIF-6B;NA
    444 ARTIF-7A;NA
     10 ARTIF-8B;NA
      2 ARTIF-9A;NA
     23 BRCAT2-30;NA
      5 BRCAT2-60;NA
  35746 BRCAT3-15;BRCAT3-15|1x|10x
     18 BRCAT3-30;BRCAT3-30|2x|1x
    203 BRCAT3-45;BRCAT3-45|1x|1.5x
     51 BRCAT3-60;BRCAT3-60|1x|5x
    116 BRCAT3-75;BRCAT3-75|1x|4x
    746 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT98-45;NA
      3 CAT2168-45;NA
      1 CAT390-60;NA
     17 CAT390-75;NA
      1 CAT390-90;NA
      9 CAT819-60;NA
      3 CAT819-90;NA
      2 DSCAM-AS1.1-60;NA
      1 EBV-1-5P;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
     19 HBA1-15;HBA1-15|4x|1x
    443 HBA1-60;HBA1-60|1x|1x
   1114 HBA1-75;HBA1-75|1x|3x
    158 HBA1-90;HBA1-90|5x|1x
   1328 HBA2-60;HBA2-60|10x|1x
   1635 HBA2-75;HBA2-75|1x|8x
    143 HBA2-90;HBA2-90|3x|1x
   5744 HBB-15;HBB-15|1x|5x
   6812 HBB-30;HBB-30|1x|4x
   4407 HBB-45;HBB-45|5x|1x
    694 HBB-60;HBB-60|8x|1x
     35 HBB-75;HBB-75|8x|1x
    310 HBB-90;HBB-90|4x|1x
      4 LACAT4-75;NA
  43524 LET-7A;hsa-let-7a-5p|1x|1x
 158258 LET-7B;hsa-let-7b-5p|1x|3x
 166078 LET-7C;hsa-let-7c-5p|1x|5x
 224416 LET-7D-star;hsa-let-7d-3p|1x|8x
    198 LET-7D;NA
  21092 LET-7E;hsa-let-7e-5p|4x|1x
 715621 LET-7F;hsa-let-7f-5p|1x|8x
  40188 LET-7G;hsa-let-7g-5p|8x|1x
    330 LET-7I;NA
   2366 LSCAT212-15;LSCAT212-15|1x|8x
    267 LSCAT212-45;LSCAT212-45|1x|2x
   3073 LSCAT212-60;LSCAT212-60|1x|3x
   1470 LSCAT212-75;LSCAT212-75|1x|2x
    349 LSCAT212-90;LSCAT212-90|1.5x|1x
    218 MIR-1-rno;NA
1477259 MIR-100;hsa-miR-100-5p|1x|5x
  67595 MIR-101;hsa-miR-101-3p|1x|4x
    175 MIR-101B;NA
  20045 MIR-103;hsa-miR-103a-3p|1x|3x
      4 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    405 MIR-106B;hsa-miR-106b-5p|1x|1x
   2219 MIR-107;hsa-miR-107|1x|8x
 257844 MIR-10A;hsa-miR-10a-5p|10x|1x
 565560 MIR-10B;hsa-miR-10b-5p|1x|2x
1629153 MIR-122;hsa-miR-122-5p|1x|8x
   2830 MIR-124;hsa-miR-124-3p|1x|4x
   3679 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1304 MIR-125B;hsa-miR-125b-5p|2x|1x
 111847 MIR-126-3P;hsa-miR-126-3p|2x|1x
  64493 MIR-126-5P;hsa-miR-126-5p|3x|1x
 436568 MIR-127;hsa-miR-127-3p|1x|3x
 294020 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
2791503 MIR-129-5P;hsa-miR-129-5p|1x|5x
      5 MIR-130A;hsa-miR-130a-3p|8x|1x
    381 MIR-130B;hsa-miR-130b-3p|1x|3x
    384 MIR-132;hsa-miR-132-3p|3x|1x
     11 MIR-133A-star;NA
    523 MIR-133A;hsa-miR-133a-3p|1x|4x
     72 MIR-133B;hsa-miR-133b|2x|1x
 266970 MIR-134;hsa-miR-134-5p|1x|3x
    122 MIR-136-2;NA
    326 MIR-136;hsa-miR-136-5p|1x|8x
    662 MIR-139-5P;NA
  33702 MIR-140-3P;NA
  14941 MIR-140-5P;hsa-miR-140-5p|1x|5x
    295 MIR-141;hsa-miR-141-3p|1.5x|1x
    402 MIR-142-3P;hsa-miR-142-3p|1x|1x
    443 MIR-142-5P;hsa-miR-142-5p|5x|1x
 200285 MIR-143;NA
    576 MIR-144;hsa-miR-144-3p|1x|2x
     66 MIR-145;hsa-miR-145-5p|1x|3x
  12553 MIR-146A;hsa-mir-146a-5p|1.5x|1x
 257896 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
4724914 MIR-148A;hsa-miR-148a-3p|1x|1x
  74738 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2067 MIR-150;hsa-miR-150-5p|1x|3x
42275978 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 179099 MIR-151-3P;NA
   4105 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  28222 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
    493 MIR-154;hsa-miR-154-5p|1x|1x
  45492 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     45 MIR-155;NA
     14 MIR-15A;hsa-miR-15a-5p|4x|1x
    521 MIR-15B;hsa-miR-15b-5p|1x|8x
    326 MIR-16;hsa-miR-16-5p|1x|5x
      6 MIR-17-star;NA
    824 MIR-17;hsa-miR-17-5p|1x|1x
   7049 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  16461 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     41 MIR-181C;NA
     91 MIR-181D;NA
 137477 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  11778 MIR-182;NA
2016629 MIR-183;hsa-miR-183-5p|1x|2x
3771734 MIR-184;hsa-miR-184|1x|1.5x
 122324 MIR-185;hsa-miR-185-5p|1x|10x
  18878 MIR-186;hsa-miR-186-5p|1.5x|1x
    406 MIR-188-3P;hsa-miR-188-3p|1x|8x
  40913 MIR-188-5P;hsa-miR-188-5p|1x|10x
     38 MIR-18A-star;NA
   1218 MIR-18A;hsa-miR-18a-5p|1x|4x
   2419 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     48 MIR-18B;NA
    110 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
 141800 MIR-191;hsa-miR-191-5p|1x|8x
1475611 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
     61 MIR-193B;hsa-miR-193b-3p|10x|1x
   2820 MIR-195;hsa-miR-195-5p|2x|1x
     25 MIR-196A;NA
  34407 MIR-196B;hsa-miR-196b-5p|10x|1x
     18 MIR-196C;NA
    869 MIR-197;hsa-miR-197-3p|5x|1x
   5928 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
  12361 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     43 MIR-199B-5P;NA
     82 MIR-19A;hsa-miR-19a-3p|1x|1x
    386 MIR-19B;hsa-miR-19b-3p|1x|10x
  37441 MIR-1;hsa-miR-1|8x|1x
  60601 MIR-200A;hsa-miR-200a-3p|1x|10x
   7677 MIR-200B;hsa-miR-200b-3p|3x|1x
  23144 MIR-200C;hsa-miR-200c-3p|8x|1x
      7 MIR-203;NA
     25 MIR-204;NA
   1493 MIR-205;hsa-miR-205-5p|1x|2x
      7 MIR-206;NA
      2 MIR-207-mmu;NA
    149 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   1168 MIR-20A;hsa-miR-20a-5p|8x|1x
   1289 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1157 MIR-210;hsa-miR-210-3p|4x|1x
  15470 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     32 MIR-211;NA
    160 MIR-212;NA
   1428 MIR-214;hsa-miR-214|1x|4x
 430815 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    572 MIR-215;NA
  32345 MIR-218;hsa-miR-218-5p|4x|1x
  57463 MIR-21;hsa-miR-21-5p|1x|10x
   3836 MIR-221;hsa-miR-221-3p|10x|1x
  13952 MIR-222;hsa-mir-222|1.5x|1x
     50 MIR-223;hsa-miR-223-3p|1x|1x
   1624 MIR-224-mmu;NA
 278577 MIR-224;hsa-miR-224-5p|1x|1.5x
   3876 MIR-22;hsa-miR-22-3p|8x|1x
   3604 MIR-23A;hsa-miR-23a-3p|1x|10x
   2642 MIR-23B;hsa-miR-23b-3p|1x|3x
  22221 MIR-24;hsa-miR-24-3p|1x|1.5x
  49013 MIR-25;hsa-miR-25-3p|5x|1x
 149292 MIR-26A;hsa-miR-26a-5p|1x|3x
  53252 MIR-26B;hsa-miR-26b-5p|1x|5x
    995 MIR-27A;hsa-miR-27a-3p|1x|3x
  53474 MIR-27B;hsa-miR-27b-3p|2x|1x
    133 MIR-28-3P-mmu;NA
 117192 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3681 MIR-28-5P;hsa-miR-28-5p|10x|1x
    406 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7518 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     14 MIR-299-3P;NA
    296 MIR-299-5P;hsa-miR-299-5p|5x|1x
    759 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    162 MIR-29B;hsa-miR-29b-3p|4x|1x
      9 MIR-29C;hsa-miR-29c-3p|2x|1x
     86 MIR-301A;hsa-miR-301a-3p|10x|1x
   1638 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
   1365 MIR-302A;hsa-miR-302a-3p|10x|1x
  26519 MIR-302B;hsa-miR-302b-3p|1x|2x
  13340 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    121 MIR-302C-rno;NA
     50 MIR-302C;NA
     68 MIR-302D;NA
  12492 MIR-30A-star;NA
  31084 MIR-30A;hsa-miR-30a-5p|8x|1x
    213 MIR-30B;hsa-miR-30b-5p|10x|1x
  61787 MIR-30C;hsa-miR-30c-5p|1x|1x
  96063 MIR-30D;hsa-miR-30d-5p|4x|1x
 685082 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    107 MIR-30E;NA
  62025 MIR-320A;hsa-miR-320a|1x|1.5x
  98515 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    585 MIR-324-3P;NA
   1647 MIR-324-5P;hsa-miR-324-5p|1x|5x
  19549 MIR-326;NA
   6171 MIR-32;hsa-miR-32-5p|1x|2x
  23540 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     62 MIR-330-3P;NA
     24 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    167 MIR-335;hsa-miR-335-5p|3x|1x
     17 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     30 MIR-338-3P;NA
   2271 MIR-339-5P;hsa-miR-339-5p|10x|1x
    313 MIR-33A;hsa-miR-33a-5p|8x|1x
 450300 MIR-340-3P;NA
  26019 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2255 MIR-342-3P;hsa-miR-342-3p|1x|8x
  58969 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     50 MIR-345-5P;NA
   6139 MIR-346-hsa;hsa-miR-346|8x|1x
      7 MIR-346-mmu;NA
     18 MIR-346-rno;NA
    926 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
   1383 MIR-34B-5P;NA
  47678 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      6 MIR-352;NA
      3 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2050 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     56 MIR-362-5P;NA
 224662 MIR-363;hsa-miR-363-3p|2x|1x
     77 MIR-365;hsa-miR-365a-3p|1x|5x
    445 MIR-369-3P;hsa-miR-369-3p|4x|1x
  39347 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
1537826 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
   3790 MIR-373;hsa-miR-373-3p|1x|1.5x
   2619 MIR-374A;hsa-miR-374a-5p|1x|5x
    490 MIR-374B;hsa-miR-374b-5p|1x|1x
   1318 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
     12 MIR-376B-hsa;NA
      5 MIR-376B;NA
      1 MIR-376C-hsa;NA
     97 MIR-378-star;NA
  19322 MIR-378;NA
      1 MIR-384-5P;NA
1241564 MIR-409-3P;hsa-miR-409-3p|5x|1x
  50573 MIR-411;hsa-miR-411-5p|2x|1x
   3855 MIR-421-3P;hsa-miR-421|1x|1x
   3377 MIR-422A;NA
   2200 MIR-423-3P;NA
 142938 MIR-423-5P;hsa-miR-423-5p|1x|1x
     87 MIR-425-star;NA
   2608 MIR-425;hsa-miR-425-5p|1.5x|1x
     58 MIR-429;NA
     32 MIR-431;NA
  65456 MIR-432;hsa-miR-432-5p|10x|1x
 172799 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   7817 MIR-449A;hsa-miR-449a|4x|1x
  73201 MIR-449B-hsa;hsa-miR-449b|1x|8x
     97 MIR-449B-mmu;NA
    170 MIR-449B-rno;NA
      1 MIR-449C;NA
   1107 MIR-450A-5P-rno;NA
   5598 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
 140662 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    525 MIR-450B-5P-mmu;NA
     39 MIR-450B-5P-rno;NA
   1207 MIR-451;hsa-miR-451a|1x|10x
    120 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
    102 MIR-483-3P-hsa;NA
     28 MIR-483-3P;NA
 153796 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    452 MIR-483-5P;NA
   5438 MIR-484;hsa-miR-484|1x|1.5x
    234 MIR-485-3P-2;NA
 209200 MIR-485-3P;hsa-miR-485-3p|1x|4x
2225554 MIR-485-5P;hsa-miR-485-5p|1x|2x
  38521 MIR-486-5P;hsa-miR-486-5p|4x|1x
  28574 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493;NA
   8095 MIR-495;hsa-miR-495-3p|1x|1x
     75 MIR-497-2;hsa-miR-497-5p|2x|1x
     71 MIR-497;NA
  15068 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 199440 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     76 MIR-500-3P;NA
    124 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  36743 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    240 MIR-501-3P;NA
   8038 MIR-502-3P;hsa-miR-502-3p|1x|1x
    129 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2395 MIR-532-5P-rno;NA
 619717 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-542-3P;NA
 594551 MIR-543-3P;hsa-miR-543|8x|1x
      9 MIR-551B;hsa-miR-551b-3p|1x|1x
   1676 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 919550 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
1156323 MIR-584;hsa-miR-584-5p|1x|10x
     36 MIR-590-5P;hsa-miR-590-5p|1x|4x
     11 MIR-605;NA
     17 MIR-612;NA
 432680 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1234 MIR-625;hsa-miR-625-5p|1x|1x
     96 MIR-629-star;NA
3772675 MIR-629;hsa-miR-629-5p|1x|8x
   4280 MIR-652;NA
     41 MIR-654-3P-rno;NA
  15135 MIR-654-3P;hsa-miR-654-3p|1x|4x
    301 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-671-3P;NA
   1920 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-675;NA
      1 MIR-676-star;NA
     20 MIR-7-star;NA
      1 MIR-704;NA
      1 MIR-708;NA
   7864 MIR-744;hsa-miR-744-5p|1.5x|1x
    443 MIR-766;hsa-miR-766-3p|1x|2x
  94297 MIR-769-5P;hsa-miR-769-5p|1x|1x
 298367 MIR-7;hsa-miR-7-5p|1x|5x
   2328 MIR-7B;NA
      1 MIR-805;NA
   1755 MIR-874;hsa-miR-874-3p|1x|10x
  14494 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      1 MIR-9-star;NA
  36284 MIR-92A;hsa-miR-92a-3p|5x|1x
1328861 MIR-92B;hsa-miR-92b-3p|1x|5x
  16044 MIR-96;hsa-miR-96|1x|1.5x
  41468 MIR-98;hsa-miR-98-5p|1x|2x
  59942 MIR-99A;hsa-miR-99a-5p|3x|1x
1164532 MIR-99B;hsa-miR-99b-5p|1x|5x
  28756 MIR-9;hsa-miR-9-5p|1x|1x
   1522 NA;hsa-let-7a-3p|8x|1x
    113 NA;hsa-let-7i-3p|1x|1.5x
  20734 NA;hsa-miR-103b|4x|1x
 115706 NA;hsa-miR-1180-3p|1x|1.5x
   8084 NA;hsa-miR-1228-5p|2x|1x
 208248 NA;hsa-miR-1246|2x|1x
    542 NA;hsa-miR-1273g-3p|4x|1x
     46 NA;hsa-miR-129-3p|1.5x|1x
 185034 NA;hsa-miR-1301-3p|1x|2x
 175361 NA;hsa-miR-1307-3p|8x|1x
   2107 NA;hsa-miR-1307-5p|1x|1x
1538981 NA;hsa-miR-130b-5p|8x|1x
  48373 NA;hsa-miR-132-5p|8x|1x
   2979 NA;hsa-miR-133a-5p|1x|2x
  13866 NA;hsa-miR-136-3p|3x|1x
2227167 NA;hsa-miR-139-3p|1x|5x
  34351 NA;hsa-miR-139-5p|3x|1x
  39020 NA;hsa-miR-140-3p|3x|1x
 224582 NA;hsa-miR-143-3p|8x|1x
  12738 NA;hsa-miR-144-5p|1x|8x
  28364 NA;hsa-miR-145-3p|1x|1.5x
 968980 NA;hsa-miR-148a-5p|1x|4x
    992 NA;hsa-miR-15b-3p|3x|1x
    490 NA;hsa-miR-17-3p|1x|1x
 258525 NA;hsa-miR-185-3p|1.5x|1x
   1965 NA;hsa-miR-18a-3p|10x|1x
 959059 NA;hsa-miR-1908-5p|1x|8x
  30654 NA;hsa-miR-193a-5p|4x|1x
  45098 NA;hsa-miR-193b-5p|5x|1x
     56 NA;hsa-miR-203b-5p|5x|1x
1080438 NA;hsa-miR-204-3p|1x|8x
     74 NA;hsa-miR-20a-3p|10x|1x
 555844 NA;hsa-miR-2110|1x|5x
    168 NA;hsa-miR-212-3p|2x|1x
1949773 NA;hsa-miR-223-5p|1x|10x
   7050 NA;hsa-miR-2355-3p|1x|1x
     32 NA;hsa-miR-29a-5p|5x|1x
    264 NA;hsa-miR-29b-2-5p|1x|3x
 143508 NA;hsa-miR-3184-3p|1x|10x
  21222 NA;hsa-miR-3184-5p|1x|4x
 708573 NA;hsa-miR-320d|1x|4x
  20949 NA;hsa-miR-323b-3p|5x|1x
    531 NA;hsa-miR-324-3p|5x|1x
  22815 NA;hsa-miR-326|1x|5x
  29629 NA;hsa-miR-338-5p|5x|1x
 394793 NA;hsa-miR-340-3p|1x|3x
 291963 NA;hsa-miR-342-5p|10x|1x
 289082 NA;hsa-miR-3529-3p|3x|1x
  74951 NA;hsa-miR-3591-3p|1x|4x
   9215 NA;hsa-miR-361-3p|1x|1x
 135350 NA;hsa-miR-3615|2x|1x
1156041 NA;hsa-miR-378a-3p|1x|8x
 116805 NA;hsa-miR-378b|1x|1.5x
1756700 NA;hsa-miR-378c|1x|10x
  18312 NA;hsa-miR-378d|2x|1x
  18485 NA;hsa-miR-378e|2x|1x
  53949 NA;hsa-miR-424-3p|1.5x|1x
   1822 NA;hsa-miR-425-3p|5x|1x
  34305 NA;hsa-miR-4433-3p|4x|1x
  84715 NA;hsa-miR-4433-5p|1x|8x
  41460 NA;hsa-miR-4433b-3p|10x|1x
  34313 NA;hsa-miR-4433b-5p|1x|2x
 616163 NA;hsa-miR-4440|1x|8x
 196645 NA;hsa-miR-4488|5x|1x
 767052 NA;hsa-miR-4732-5p|1x|10x
  67565 NA;hsa-miR-486-3p|4x|1x
 199497 NA;hsa-miR-499b-3p|1x|4x
 641516 NA;hsa-miR-589-5p|1x|4x
  83922 NA;hsa-miR-605|4x|1x
 639770 NA;hsa-miR-625-3p|1x|10x
   3941 NA;hsa-miR-652-3p|3x|1x
 105433 NA;hsa-miR-664a-5p|1.5x|1x
 892254 NA;hsa-miR-6852-5p|1x|5x
  53285 NA;hsa-miR-766-5p|1x|1x
 760728 NA;hsa-miR-7706|5x|1x
 594156 NA;hsa-miR-7974|1x|1x
    504 NA;hsa-miR-93-3p|1x|1x
1847601 NA;hsa-miR-941|1.5x|1x
  29944 NA;hsa-miR-942-5p|1x|1x
  41133 NA;hsa-mir-1273a|5x|1x
    621 NA;hsa-mir-1306-5p|10x|1x
  30163 NA;hsa-mir-320b-1|1.5x|1x
  78036 NA;hsa-mir-320c-1|3x|1x
     42 NA;hsa-mir-3656|4x|1x
 476288 NA;hsa-mir-3929|1x|1.5x
  73173 NA;hsa-mir-4326|4x|1x
  60071 NA;hsa-mir-451b|1x|8x
   2165 NA;hsa-mir-4521|5x|1x
 100562 NA;hsa-mir-7641-1|10x|1x
    327 PCA3-15;PCA3-15|1x|4x
    409 PCA3-30;PCA3-30|1x|10x
   1234 PCA3-45;PCA3-45|1x|5x
   2497 PCA3-60;PCA3-60|10x|1x
     76 PCA3-75;PCA3-75|10x|1x
   1027 PCA3-90;PCA3-90|3x|1x
  35109 PRCAT104-15;PRCAT104-15|1x|2x
   4817 PRCAT104-30;PRCAT104-30|1x|1x
    247 PRCAT104-45;PRCAT104-45|2x|1x
     13 PRCAT104-60;PRCAT104-60|1x|1x
   5530 PRCAT104-75;PRCAT104-75|1x|8x
    121 PRCAT104-90;PRCAT104-90|1x|1x
     41 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      7 PRCAT98-45;NA
      1 SCHLAP1-75;NA
      3 SCHLAP1-90;NA
