  12084 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  19827 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  25983 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  91233 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2931 ACTB-15;ACTB-15|1x|1.5x
    404 ACTB-30;ACTB-30|1.5x|1x
   5079 ACTB-45;ACTB-45|3x|1x
    684 ACTB-60;ACTB-60|1x|3x
  15781 ACTB-75;ACTB-75|5x|1x
   1422 ACTB-90;ACTB-90|1x|1x
     26 ARTIF-1A;NA
     32 ARTIF-1B;NA
     11 ARTIF-2A;NA
      3 ARTIF-2B;NA
     15 ARTIF-3A;NA
      1 ARTIF-3B;NA
     19 ARTIF-4A;NA
     11 ARTIF-4B;NA
     16 ARTIF-5A;NA
      3 ARTIF-5B;NA
     10 ARTIF-6A;NA
     14 ARTIF-6B;NA
      9 ARTIF-7A;NA
      5 ARTIF-7B;NA
      9 ARTIF-8A;NA
      2 ARTIF-8B;NA
      8 ARTIF-9A;NA
      5 ARTIF-9B;NA
    284 BRCAT3-15;BRCAT3-15|1x|10x
    199 BRCAT3-30;BRCAT3-30|2x|1x
    409 BRCAT3-45;BRCAT3-45|1x|1.5x
    222 BRCAT3-60;BRCAT3-60|1x|5x
     43 BRCAT3-75;BRCAT3-75|1x|4x
   4512 BRCAT3-90;BRCAT3-90|8x|1x
      8 BRCAT54-90;NA
      6 BRCAT98-30;NA
      2 CAT2168-45;NA
      8 CAT390-30;NA
      1 CAT390-45;NA
      3 CAT390-60;NA
      2 CAT390-90;NA
      3 CAT819-90;NA
      4 DSCAM-AS1.1-30;NA
    226 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 DSCAM-AS1.1-90;NA
      4 EBV-1-1;NA
      1 EBV-1-2-star;NA
      1 EBV-1-3;NA
      6 EBV-1-5P;NA
      9 EBV-10;NA
      3 EBV-11-3P;NA
      7 EBV-12;NA
      4 EBV-13;NA
      1 EBV-15;NA
      1 EBV-16;NA
      1 EBV-17-3P;NA
      2 EBV-17-5P;NA
      6 EBV-18-3P;NA
      2 EBV-19-3P;NA
      5 EBV-19-5P;NA
      2 EBV-2-3P;NA
      2 EBV-20-5P;NA
      5 EBV-4;NA
      1 EBV-5;NA
      1 EBV-7;NA
      9 EBV-8-3P;NA
      6 EBV-8-5P;NA
      3 EBV-9;NA
      1 GAPDH-45;NA
    120 GAPDH-90;NA
     32 HBA1-15;HBA1-15|4x|1x
    320 HBA1-60;HBA1-60|1x|1x
     78 HBA1-75;HBA1-75|1x|3x
   2795 HBA1-90;HBA1-90|5x|1x
   2702 HBA2-60;HBA2-60|10x|1x
    155 HBA2-75;HBA2-75|1x|8x
   2530 HBA2-90;HBA2-90|3x|1x
    278 HBB-15;HBB-15|1x|5x
   2283 HBB-30;HBB-30|1x|4x
   6703 HBB-45;HBB-45|5x|1x
   6750 HBB-60;HBB-60|8x|1x
  15113 HBB-75;HBB-75|8x|1x
   1547 HBB-90;HBB-90|4x|1x
      5 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      3 HCMV-UL22A-star;NA
      3 HCMV-UL22A;NA
      5 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      3 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      3 HCMV-US33-5P;NA
      3 HCMV-US4;NA
      6 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      3 HIV1-N367;NA
      7 HSV1-H1;NA
      2 KSHV-K12-10B;NA
      3 KSHV-K12-11;NA
      5 KSHV-K12-1;NA
      5 KSHV-K12-2;NA
      9 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      4 KSHV-K12-6-5P;NA
      4 KSHV-K12-7;NA
      7 KSHV-K12-8;NA
      2 LACAT4-75;NA
      1 LACAT75-90;NA
  14220 LET-7A;hsa-let-7a-5p|1x|1x
  16052 LET-7B;hsa-let-7b-5p|1x|3x
  15302 LET-7C;hsa-let-7c-5p|1x|5x
   6959 LET-7D-star;hsa-let-7d-3p|1x|8x
     45 LET-7D;NA
  50157 LET-7E;hsa-let-7e-5p|4x|1x
  17593 LET-7F;hsa-let-7f-5p|1x|8x
  60169 LET-7G;hsa-let-7g-5p|8x|1x
     80 LET-7I;NA
   2388 LSCAT212-15;LSCAT212-15|1x|8x
    352 LSCAT212-45;LSCAT212-45|1x|2x
   2336 LSCAT212-60;LSCAT212-60|1x|3x
   1661 LSCAT212-75;LSCAT212-75|1x|2x
    285 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      3 MGHV-M1-3;NA
      3 MGHV-M1-4;NA
      8 MGHV-M1-5;NA
      3 MGHV-M1-6;NA
      3 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      3 MGHV-M1-9;NA
      5 MIR-1-rno;NA
  13802 MIR-100;hsa-miR-100-5p|1x|5x
   6466 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  15875 MIR-103;hsa-miR-103a-3p|1x|3x
      4 MIR-105-hsa;NA
      3 MIR-105-mmu;NA
   1642 MIR-106A-hsa;NA
      5 MIR-106A-mmu;NA
   2691 MIR-106B;hsa-miR-106b-5p|1x|1x
  15602 MIR-107;hsa-miR-107|1x|8x
  42096 MIR-10A;hsa-miR-10a-5p|10x|1x
   4977 MIR-10B;hsa-miR-10b-5p|1x|2x
   3406 MIR-122;hsa-miR-122-5p|1x|8x
   5783 MIR-124;hsa-miR-124-3p|1x|4x
  13947 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  33218 MIR-125B;hsa-miR-125b-5p|2x|1x
   5667 MIR-126-3P;hsa-miR-126-3p|2x|1x
  14132 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14176 MIR-127;hsa-miR-127-3p|1x|3x
  27948 MIR-128;hsa-mir-128-1-3p|1x|1x
      8 MIR-129-3P;NA
  31047 MIR-129-5P;hsa-miR-129-5p|1x|5x
  17090 MIR-130A;hsa-miR-130a-3p|8x|1x
   5131 MIR-130B;hsa-miR-130b-3p|1x|3x
 101710 MIR-132;hsa-miR-132-3p|3x|1x
    612 MIR-133A-star;NA
   6245 MIR-133A;hsa-miR-133a-3p|1x|4x
   1371 MIR-133B;hsa-miR-133b|2x|1x
   8272 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-136-2;NA
    622 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      1 MIR-138;NA
    242 MIR-139-5P;NA
  78125 MIR-140-3P;NA
   1421 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2946 MIR-141;hsa-miR-141-3p|1.5x|1x
    885 MIR-142-3P;hsa-miR-142-3p|1x|1x
  24556 MIR-142-5P;hsa-miR-142-5p|5x|1x
 134767 MIR-143;NA
    900 MIR-144;hsa-miR-144-3p|1x|2x
   6875 MIR-145;hsa-miR-145-5p|1x|3x
   4352 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9012 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      2 MIR-147B;NA
  16261 MIR-148A;hsa-miR-148a-3p|1x|1x
  14940 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      5 MIR-149;NA
   4734 MIR-150;hsa-miR-150-5p|1x|3x
  10683 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     22 MIR-151-3P;NA
  19219 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  25714 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
     12 MIR-154-star;NA
   6468 MIR-154;hsa-miR-154-5p|1x|1x
  12538 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     17 MIR-155;NA
  10876 MIR-15A;hsa-miR-15a-5p|4x|1x
   2720 MIR-15B;hsa-miR-15b-5p|1x|8x
   2387 MIR-16;hsa-miR-16-5p|1x|5x
     12 MIR-17-star-mmu;NA
    121 MIR-17-star;NA
   1650 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
 146023 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  14588 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    158 MIR-181C;NA
     42 MIR-181D;NA
  36610 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      4 MIR-182-star;NA
    483 MIR-182;NA
  14055 MIR-183;hsa-miR-183-5p|1x|2x
  28250 MIR-184;hsa-miR-184|1x|1.5x
  15923 MIR-185;hsa-miR-185-5p|1x|10x
  42084 MIR-186;hsa-miR-186-5p|1.5x|1x
   1029 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3953 MIR-188-5P;hsa-miR-188-5p|1x|10x
     70 MIR-18A-star;NA
    656 MIR-18A;hsa-miR-18a-5p|1x|4x
    504 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    513 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
     10 MIR-191-star;NA
   5653 MIR-191;hsa-miR-191-5p|1x|8x
   4784 MIR-192;hsa-miR-192-5p|1x|10x
     78 MIR-193B-mmu;NA
  47155 MIR-193B;hsa-miR-193b-3p|10x|1x
     62 MIR-194;NA
   3499 MIR-195;hsa-miR-195-5p|2x|1x
    165 MIR-196A;NA
 202162 MIR-196B;hsa-miR-196b-5p|10x|1x
     64 MIR-196C;NA
   8384 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
   5108 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     32 MIR-199A-5P;NA
  51677 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     68 MIR-199B-5P;NA
   3121 MIR-19A;hsa-miR-19a-3p|1x|1x
   2408 MIR-19B;hsa-miR-19b-3p|1x|10x
   3193 MIR-1;hsa-miR-1|8x|1x
     13 MIR-200A-star;NA
   9167 MIR-200A;hsa-miR-200a-3p|1x|10x
  38041 MIR-200B;hsa-miR-200b-3p|3x|1x
 122389 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P-mmu;NA
      5 MIR-202-3P;NA
    148 MIR-203;NA
      3 MIR-204;NA
  14689 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-207-mmu;NA
      2 MIR-207-rno;NA
    323 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
   8993 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   2921 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  29299 MIR-210;hsa-miR-210-3p|4x|1x
   3026 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
  20721 MIR-212;NA
   4014 MIR-214;hsa-miR-214|1x|4x
   4678 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      6 MIR-215;NA
      1 MIR-216A;NA
      2 MIR-216B;NA
      9 MIR-217-hsa;NA
      4 MIR-217;NA
  11644 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
  13976 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-22-star;NA
      1 MIR-220;NA
      3 MIR-220C;NA
 152664 MIR-221;hsa-miR-221-3p|10x|1x
  27713 MIR-222;hsa-mir-222|1.5x|1x
   2276 MIR-223;hsa-miR-223-3p|1x|1x
   5554 MIR-224-mmu;NA
   6543 MIR-224;hsa-miR-224-5p|1x|1.5x
  27702 MIR-22;hsa-miR-22-3p|8x|1x
  10965 MIR-23A;hsa-miR-23a-3p|1x|10x
  20817 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   7434 MIR-24;hsa-miR-24-3p|1x|1.5x
 109446 MIR-25;hsa-miR-25-3p|5x|1x
  10970 MIR-26A;hsa-miR-26a-5p|1x|3x
   3101 MIR-26B;hsa-miR-26b-5p|1x|5x
   2741 MIR-27A;hsa-miR-27a-3p|1x|3x
  14522 MIR-27B;hsa-miR-27b-3p|2x|1x
    200 MIR-28-3P-mmu;NA
 133046 MIR-28-3P;hsa-miR-28-3p|8x|1x
  15833 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
      4 MIR-290-5P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291B-5P-rno;NA
      3 MIR-292-5P;NA
      2 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      1 MIR-295-3P-mmu;NA
      3 MIR-296-3P;NA
   1485 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297C-rno;NA
      4 MIR-298;NA
  17578 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     49 MIR-299-3P;NA
  24232 MIR-299-5P;hsa-miR-299-5p|5x|1x
  13901 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3960 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   6898 MIR-29C;hsa-miR-29c-3p|2x|1x
     12 MIR-300-3P-hsa;NA
     11 MIR-300-3P;NA
  65475 MIR-301A;hsa-miR-301a-3p|10x|1x
  16825 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    172 MIR-301B;NA
      3 MIR-302A-star;NA
  14978 MIR-302A;hsa-miR-302a-3p|10x|1x
   2459 MIR-302B;hsa-miR-302b-3p|1x|2x
    467 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    451 MIR-302C-rno;NA
      6 MIR-302C-star-hsa;NA
      2 MIR-302C-star-mmu;NA
    467 MIR-302C;NA
      2 MIR-302D;NA
    486 MIR-30A-star;NA
 392409 MIR-30A;hsa-miR-30a-5p|8x|1x
   9350 MIR-30B;hsa-miR-30b-5p|10x|1x
  10962 MIR-30C;hsa-miR-30c-5p|1x|1x
  88271 MIR-30D;hsa-miR-30d-5p|4x|1x
   8912 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    535 MIR-30E;NA
      1 MIR-31-2;NA
      4 MIR-31;NA
   4761 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
  60209 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
   3476 MIR-324-3P;NA
   5215 MIR-324-5P;hsa-miR-324-5p|1x|5x
      4 MIR-325-3P-hsa;NA
      1 MIR-325-5P;NA
    538 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-327-rno;NA
      4 MIR-328-3P;NA
      5 MIR-329-hsa;NA
      1 MIR-329;NA
    665 MIR-32;hsa-miR-32-5p|1x|2x
  16748 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     69 MIR-330-3P;NA
      1 MIR-330-5P;NA
   5764 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      8 MIR-331-5P;NA
   7600 MIR-335;hsa-miR-335-5p|3x|1x
      5 MIR-337-5P;NA
   8299 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   8095 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      5 MIR-339-3P-rno;NA
  65903 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2556 MIR-33A;hsa-miR-33a-5p|8x|1x
   1687 MIR-340-3P;NA
  26813 MIR-340-5P;hsa-miR-340-5p|2x|1x
      9 MIR-341;NA
   4089 MIR-342-3P;hsa-miR-342-3p|1x|8x
      4 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
  14438 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      5 MIR-345-5P;NA
  32022 MIR-346-hsa;hsa-miR-346|8x|1x
     21 MIR-346-mmu;NA
      1 MIR-346-rno;NA
      5 MIR-347;NA
      3 MIR-349;NA
   4246 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      8 MIR-34B-5P;NA
   6759 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      8 MIR-351-mmu;NA
      5 MIR-351;NA
      2 MIR-352;NA
      2 MIR-361-5P;NA
  25277 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     27 MIR-362-3P;NA
  76364 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    507 MIR-362-5P;NA
      1 MIR-363-star;NA
  34443 MIR-363;hsa-miR-363-3p|2x|1x
    366 MIR-365;hsa-miR-365a-3p|1x|5x
  32834 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4988 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  11891 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      1 MIR-372;NA
   3643 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
  18319 MIR-374A;hsa-miR-374a-5p|1x|5x
   4866 MIR-374B;hsa-miR-374b-5p|1x|1x
      8 MIR-375;NA
   3837 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
   3004 MIR-376A;NA
     45 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      4 MIR-376B;NA
      9 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
     77 MIR-378-star;NA
   1107 MIR-378;NA
      3 MIR-379;NA
      1 MIR-380-3P;NA
      7 MIR-380-5P;NA
      5 MIR-381;NA
      2 MIR-382-star;NA
      8 MIR-382;NA
      7 MIR-383-hsa;NA
      2 MIR-383;NA
      1 MIR-384-5P-hsa;NA
      5 MIR-384-5P;NA
 195339 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-409-5P;NA
      1 MIR-411-star;NA
   9469 MIR-411;hsa-miR-411-5p|2x|1x
  19627 MIR-421-3P;hsa-miR-421|1x|1x
     52 MIR-422A;NA
    166 MIR-423-3P;NA
   4537 MIR-423-5P;hsa-miR-423-5p|1x|1x
    149 MIR-425-star;NA
  16695 MIR-425;hsa-miR-425-5p|1.5x|1x
     13 MIR-429-hsa;NA
      7 MIR-431;NA
      1 MIR-432-star;NA
  87380 MIR-432;hsa-miR-432-5p|10x|1x
  17894 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      5 MIR-448;NA
  36846 MIR-449A;hsa-miR-449a|4x|1x
   8173 MIR-449B-hsa;hsa-miR-449b|1x|8x
     34 MIR-449B-mmu;NA
     21 MIR-449B-rno;NA
      3 MIR-449C;NA
      5 MIR-450A-5P-rno;NA
   1294 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   7088 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     23 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   5195 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      5 MIR-452;NA
      1 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      1 MIR-454-star;NA
      1 MIR-454_1;NA
  10648 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     23 MIR-455-3P;NA
      5 MIR-455-5P;NA
      1 MIR-463-rno;NA
      5 MIR-464;NA
     10 MIR-465-3P;NA
      7 MIR-465-5P;NA
      7 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-465D;NA
      2 MIR-466B-5P-rno;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      1 MIR-466G;NA
      2 MIR-466H;NA
      1 MIR-467B-star;NA
      1 MIR-467D;NA
      1 MIR-467E;NA
      9 MIR-468;NA
      3 MIR-470;NA
      3 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  20361 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     28 MIR-483-5P;NA
   9301 MIR-484;hsa-miR-484|1x|1.5x
     20 MIR-485-3P-2;NA
  31387 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10612 MIR-485-5P;hsa-miR-485-5p|1x|2x
   8240 MIR-486-5P;hsa-miR-486-5p|4x|1x
      5 MIR-487B;NA
      4 MIR-488-hsa;NA
      7 MIR-488-star-mmu;NA
      5 MIR-488-star;NA
      2 MIR-488;NA
      2 MIR-489-hsa;NA
  46565 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      4 MIR-492;NA
     16 MIR-493-mmu;NA
      4 MIR-493-star;NA
      8 MIR-493;NA
   1892 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   7956 MIR-497-2;hsa-miR-497-5p|2x|1x
   8078 MIR-497;NA
      1 MIR-498;NA
   7137 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  37435 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    131 MIR-500-3P;NA
  22681 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  42458 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    547 MIR-501-3P;NA
     10 MIR-501-5P-hsa;NA
      8 MIR-501-5P;NA
  40812 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-503-hsa;NA
      1 MIR-503;NA
      7 MIR-504-rno;NA
      7 MIR-504;NA
      1 MIR-505;NA
      2 MIR-506;NA
      1 MIR-507;NA
      7 MIR-508-3P;NA
      1 MIR-508-5P;NA
      2 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
     10 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-rno;NA
      1 MIR-511-hsa;NA
      4 MIR-511;NA
      4 MIR-512-3P;NA
      2 MIR-512-5P;NA
      1 MIR-513A-5P;NA
      4 MIR-514;NA
      3 MIR-515-3P;NA
      1 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      2 MIR-516B;NA
      5 MIR-517-star;NA
      6 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      3 MIR-519E-star;NA
      2 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
      2 MIR-520H;NA
      2 MIR-522;NA
      1 MIR-524-5P;NA
      2 MIR-526B;NA
  18824 MIR-532-3P;hsa-miR-532-3p|3x|1x
    446 MIR-532-5P-rno;NA
  87846 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-539;NA
      5 MIR-540-3P;NA
      1 MIR-541-5P-hsa;NA
      4 MIR-541-5P;NA
      5 MIR-542-3P;NA
      1 MIR-542-5P;NA
  75875 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-545;NA
      1 MIR-546;NA
      1 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      3 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
      4 MIR-549;NA
      2 MIR-550;NA
      1 MIR-551A;NA
   5442 MIR-551B;hsa-miR-551b-3p|1x|1x
      8 MIR-554;NA
      4 MIR-555;NA
      4 MIR-557;NA
      5 MIR-558;NA
      1 MIR-559;NA
      1 MIR-562;NA
      4 MIR-564;NA
      1 MIR-566;NA
      3 MIR-569;NA
      2 MIR-571;NA
     12 MIR-572;NA
   2206 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
      8 MIR-575;NA
   6391 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-579;NA
      2 MIR-580;NA
      3 MIR-581;NA
      5 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
      3 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
      4 MIR-583;NA
  28057 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-585;NA
      3 MIR-588;NA
      6 MIR-589-star;NA
      2 MIR-590-5P-rno;NA
    728 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-591;NA
      8 MIR-595;NA
      5 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
      1 MIR-600;NA
      4 MIR-601;NA
      1 MIR-604;NA
      3 MIR-605;NA
      1 MIR-607;NA
      2 MIR-610;NA
     13 MIR-612;NA
      1 MIR-613;NA
  38505 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-617;NA
      3 MIR-618;NA
      1 MIR-619;NA
      1 MIR-620;NA
      9 MIR-622;NA
      1 MIR-623;NA
    398 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      1 MIR-628-3P;NA
      4 MIR-629-star;NA
  15509 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-630;NA
      3 MIR-631;NA
      2 MIR-632;NA
      1 MIR-633;NA
      2 MIR-634;NA
      4 MIR-635;NA
      5 MIR-636;NA
      3 MIR-637;NA
      4 MIR-640;NA
      3 MIR-641;NA
      3 MIR-642;NA
      1 MIR-643;NA
      6 MIR-645;NA
      2 MIR-646;NA
      3 MIR-647;NA
      1 MIR-648;NA
      9 MIR-650;NA
      2 MIR-651;NA
  35693 MIR-652;NA
      8 MIR-654-3P-rno;NA
   4058 MIR-654-3P;hsa-miR-654-3p|1x|4x
      5 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      4 MIR-654-5P-rno;NA
      1 MIR-657;NA
      2 MIR-658;NA
      7 MIR-659;NA
 119169 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-662;NA
      3 MIR-665;NA
      1 MIR-666-3P;NA
      7 MIR-666-5P;NA
      4 MIR-667;NA
     11 MIR-668;NA
      1 MIR-669C;NA
      4 MIR-670;NA
      8 MIR-671-3P;NA
  13786 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     15 MIR-673-3P-rno;NA
      4 MIR-673-3P;NA
      7 MIR-673-5P-mmu;NA
      2 MIR-673-5P-rno;NA
      3 MIR-674-star;NA
      4 MIR-674;NA
      2 MIR-675-5P;NA
      1 MIR-675;NA
      9 MIR-676-star;NA
      3 MIR-676;NA
      6 MIR-677;NA
      3 MIR-678;NA
      6 MIR-679;NA
      1 MIR-680;NA
      1 MIR-682;NA
      1 MIR-683;NA
      3 MIR-684;NA
      2 MIR-685;NA
      2 MIR-687;NA
      4 MIR-690;NA
      1 MIR-691;NA
      1 MIR-692;NA
      1 MIR-693-5P;NA
     11 MIR-695;NA
      6 MIR-696;NA
     10 MIR-697;NA
     10 MIR-699;NA
      7 MIR-7-star;NA
      4 MIR-700;NA
      3 MIR-701;NA
      2 MIR-702;NA
     10 MIR-704;NA
      1 MIR-707;NA
    139 MIR-708-star;NA
      6 MIR-708;NA
      6 MIR-709;NA
      5 MIR-710;NA
      2 MIR-711;NA
      1 MIR-712-star;NA
      6 MIR-712;NA
      1 MIR-713;NA
     17 MIR-714;NA
      3 MIR-715;NA
      2 MIR-718;NA
      1 MIR-719;NA
      7 MIR-720;NA
      1 MIR-721;NA
      1 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
      1 MIR-742-rno;NA
      1 MIR-742-star;NA
      2 MIR-743A-mmu;NA
      6 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      6 MIR-743B-5P;NA
  10888 MIR-744;hsa-miR-744-5p|1.5x|1x
      5 MIR-758;NA
      1 MIR-759;NA
      4 MIR-760-3P;NA
      2 MIR-761;NA
      3 MIR-762;NA
      1 MIR-763;NA
      2 MIR-764-5P;NA
      4 MIR-765;NA
   1778 MIR-766;hsa-miR-766-3p|1x|2x
      6 MIR-767-3P;NA
     10 MIR-767-5P;NA
      2 MIR-768-3P;NA
      8 MIR-768-5P;NA
      2 MIR-769-3P;NA
  32146 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P-hsa;NA
      8 MIR-770-3P;NA
      3 MIR-770-5P-hsa;NA
      8 MIR-770-5P;NA
   6173 MIR-7;hsa-miR-7-5p|1x|5x
     23 MIR-7B;NA
      8 MIR-801-mmu;NA
      2 MIR-801;NA
      3 MIR-804;NA
      7 MIR-805;NA
      3 MIR-871-rno;NA
      1 MIR-872;NA
   3945 MIR-874;hsa-miR-874-3p|1x|10x
      8 MIR-875-3P-hsa;NA
      4 MIR-875-3P-mmu;NA
      6 MIR-875-3P-rno;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
      1 MIR-876-5P-mmu;NA
      1 MIR-876-5P-rno;NA
      3 MIR-877;NA
      4 MIR-878-3P-mmu;NA
      3 MIR-878-3P-rno;NA
      2 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      7 MIR-880-mmu;NA
      3 MIR-880-rno;NA
      8 MIR-881-mmu;NA
      2 MIR-881-rno;NA
      1 MIR-882;NA
      5 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      3 MIR-883B-5P;NA
      4 MIR-885-3P;NA
   6044 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      2 MIR-887;NA
      3 MIR-889;NA
      1 MIR-890;NA
      3 MIR-891A;NA
      1 MIR-891B;NA
      3 MIR-892B;NA
      5 MIR-9-star;NA
  76713 MIR-92A;hsa-miR-92a-3p|5x|1x
  15625 MIR-92B;hsa-miR-92b-3p|1x|5x
     39 MIR-93;NA
      3 MIR-95;NA
   1125 MIR-96;hsa-miR-96|1x|1.5x
   7923 MIR-98;hsa-miR-98-5p|1x|2x
  84105 MIR-99A;hsa-miR-99a-5p|3x|1x
  12972 MIR-99B;hsa-miR-99b-5p|1x|5x
  32061 MIR-9;hsa-miR-9-5p|1x|1x
   4848 NA;hsa-let-7a-3p|8x|1x
    464 NA;hsa-let-7i-3p|1x|1.5x
  16008 NA;hsa-miR-103b|4x|1x
  10062 NA;hsa-miR-1180-3p|1x|1.5x
   1984 NA;hsa-miR-1228-5p|2x|1x
  23447 NA;hsa-miR-1246|2x|1x
  32387 NA;hsa-miR-1273g-3p|4x|1x
   2179 NA;hsa-miR-129-3p|1.5x|1x
  15215 NA;hsa-miR-1301-3p|1x|2x
 212614 NA;hsa-miR-1307-3p|8x|1x
  15260 NA;hsa-miR-1307-5p|1x|1x
  76332 NA;hsa-miR-130b-5p|8x|1x
 189575 NA;hsa-miR-132-5p|8x|1x
    544 NA;hsa-miR-133a-5p|1x|2x
  45101 NA;hsa-miR-136-3p|3x|1x
  11372 NA;hsa-miR-139-3p|1x|5x
  15156 NA;hsa-miR-139-5p|3x|1x
  74789 NA;hsa-miR-140-3p|3x|1x
 136168 NA;hsa-miR-143-3p|8x|1x
   9405 NA;hsa-miR-144-5p|1x|8x
   6095 NA;hsa-miR-145-3p|1x|1.5x
  32832 NA;hsa-miR-148a-5p|1x|4x
  15074 NA;hsa-miR-15b-3p|3x|1x
   8934 NA;hsa-miR-17-3p|1x|1x
  28715 NA;hsa-miR-185-3p|1.5x|1x
  13583 NA;hsa-miR-18a-3p|10x|1x
  12248 NA;hsa-miR-1908-5p|1x|8x
  11117 NA;hsa-miR-193a-5p|4x|1x
   6192 NA;hsa-miR-193b-5p|5x|1x
   6180 NA;hsa-miR-203b-5p|5x|1x
  11712 NA;hsa-miR-204-3p|1x|8x
  17644 NA;hsa-miR-20a-3p|10x|1x
   1090 NA;hsa-miR-2110|1x|5x
  20686 NA;hsa-miR-212-3p|2x|1x
   5038 NA;hsa-miR-223-5p|1x|10x
  14447 NA;hsa-miR-2355-3p|1x|1x
  13158 NA;hsa-miR-29a-5p|5x|1x
   6580 NA;hsa-miR-29b-2-5p|1x|3x
   4527 NA;hsa-miR-3184-3p|1x|10x
    992 NA;hsa-miR-3184-5p|1x|4x
  25774 NA;hsa-miR-320d|1x|4x
  26449 NA;hsa-miR-323b-3p|5x|1x
   3504 NA;hsa-miR-324-3p|5x|1x
    534 NA;hsa-miR-326|1x|5x
 125305 NA;hsa-miR-338-5p|5x|1x
   1729 NA;hsa-miR-340-3p|1x|3x
  56707 NA;hsa-miR-342-5p|10x|1x
   6245 NA;hsa-miR-3529-3p|3x|1x
   4055 NA;hsa-miR-3591-3p|1x|4x
  23784 NA;hsa-miR-361-3p|1x|1x
  63357 NA;hsa-miR-3615|2x|1x
  35463 NA;hsa-miR-378a-3p|1x|8x
  20565 NA;hsa-miR-378b|1x|1.5x
   9219 NA;hsa-miR-378c|1x|10x
  20458 NA;hsa-miR-378d|2x|1x
 106594 NA;hsa-miR-378e|2x|1x
  23367 NA;hsa-miR-424-3p|1.5x|1x
  14170 NA;hsa-miR-425-3p|5x|1x
   7694 NA;hsa-miR-4433-3p|4x|1x
   1152 NA;hsa-miR-4433-5p|1x|8x
  14397 NA;hsa-miR-4433b-3p|10x|1x
   7754 NA;hsa-miR-4433b-5p|1x|2x
  22634 NA;hsa-miR-4440|1x|8x
  55599 NA;hsa-miR-4488|5x|1x
  14397 NA;hsa-miR-4732-5p|1x|10x
  20031 NA;hsa-miR-486-3p|4x|1x
   6584 NA;hsa-miR-499b-3p|1x|4x
  30795 NA;hsa-miR-589-5p|1x|4x
  41947 NA;hsa-miR-605|4x|1x
  39245 NA;hsa-miR-625-3p|1x|10x
  35259 NA;hsa-miR-652-3p|3x|1x
  16562 NA;hsa-miR-664a-5p|1.5x|1x
  16361 NA;hsa-miR-6852-5p|1x|5x
  16665 NA;hsa-miR-766-5p|1x|1x
  66182 NA;hsa-miR-7706|5x|1x
   6533 NA;hsa-miR-7974|1x|1x
  12588 NA;hsa-miR-93-3p|1x|1x
  28378 NA;hsa-miR-941|1.5x|1x
  18401 NA;hsa-miR-942-5p|1x|1x
  65975 NA;hsa-mir-1273a|5x|1x
  87580 NA;hsa-mir-1306-5p|10x|1x
   5559 NA;hsa-mir-320b-1|1.5x|1x
  36469 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3656|4x|1x
  17348 NA;hsa-mir-3929|1x|1.5x
  37130 NA;hsa-mir-4326|4x|1x
  26997 NA;hsa-mir-451b|1x|8x
 102016 NA;hsa-mir-4521|5x|1x
 141264 NA;hsa-mir-7641-1|10x|1x
    238 PCA3-15;PCA3-15|1x|4x
   3042 PCA3-30;PCA3-30|1x|10x
    320 PCA3-45;PCA3-45|1x|5x
  12454 PCA3-60;PCA3-60|10x|1x
   4587 PCA3-75;PCA3-75|10x|1x
   2867 PCA3-90;PCA3-90|3x|1x
   4776 PRCAT104-15;PRCAT104-15|1x|2x
   4421 PRCAT104-30;PRCAT104-30|1x|1x
    636 PRCAT104-45;PRCAT104-45|2x|1x
    206 PRCAT104-60;PRCAT104-60|1x|1x
    578 PRCAT104-75;PRCAT104-75|1x|8x
    961 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-30;NA
     12 PRCAT122-45;NA
      2 PRCAT122-75;NA
    356 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-15;NA
      8 RLCV-10;NA
      5 RLCV-11;NA
      3 RLCV-12-3P;NA
      4 RLCV-13;NA
      6 RLCV-14-3P;NA
     11 RLCV-14-5P;NA
      3 RLCV-15;NA
      4 RLCV-16-3P;NA
      5 RLCV-1;NA
      1 RLCV-2;NA
      6 RLCV-3;NA
      2 RLCV-4-3P;NA
      9 RLCV-5-5P;NA
      8 RLCV-7;NA
      2 RLCV-8;NA
      1 RLCV-9;NA
      3 SCHLAP1-30;NA
      1 SCHLAP1-60;NA
      1 SCHLAP1-75;NA
      6 SV40-S1-3P;NA
