  28031 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    203 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    359 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 155211 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2307 ACTB-15;ACTB-15|1x|1.5x
   1033 ACTB-30;ACTB-30|1.5x|1x
   9255 ACTB-45;ACTB-45|3x|1x
     55 ACTB-60;ACTB-60|1x|3x
   1909 ACTB-75;ACTB-75|5x|1x
     65 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      1 ARTIF-1B;NA
     94 ARTIF-2A;NA
      2 ARTIF-3A;NA
      3 ARTIF-3B;NA
      3 ARTIF-4A;NA
      3 ARTIF-4B;NA
      3 ARTIF-5A;NA
      1 ARTIF-6B;NA
    102 ARTIF-7A;NA
     11 ARTIF-7B;NA
      1 ARTIF-8A;NA
      1 ARTIF-8B;NA
     60 ARTIF-9A;NA
      1 ARTIF-9B;NA
      5 BRCAT2-75;NA
   1359 BRCAT3-15;BRCAT3-15|1x|10x
     23 BRCAT3-30;BRCAT3-30|2x|1x
    224 BRCAT3-45;BRCAT3-45|1x|1.5x
     15 BRCAT3-60;BRCAT3-60|1x|5x
     16 BRCAT3-75;BRCAT3-75|1x|4x
    509 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-60;NA
      1 BRCAT98-90;NA
      2 CAT2168-45;NA
     23 CAT390-75;NA
     18 CAT390-90;NA
     92 DSCAM-AS1.1-60;NA
      6 EBV-1-1;NA
      1 EBV-1-2;NA
      6 EBV-10;NA
      3 EBV-11-3P;NA
      2 EBV-14-3P;NA
      3 EBV-16;NA
      1 EBV-17-3P;NA
      8 EBV-17-5P;NA
     15 EBV-18-3P;NA
     54 EBV-19-5P;NA
      1 EBV-20-3P;NA
      8 EBV-3-5P;NA
     30 EBV-6-3P;NA
      2 EBV-6-5P;NA
      2 EBV-7;NA
      4 EBV-8-3P;NA
     18 EBV-8-5P;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    139 HBA1-60;HBA1-60|1x|1x
     47 HBA1-75;HBA1-75|1x|3x
    361 HBA1-90;HBA1-90|5x|1x
    525 HBA2-60;HBA2-60|10x|1x
    231 HBA2-75;HBA2-75|1x|8x
    351 HBA2-90;HBA2-90|3x|1x
    627 HBB-15;HBB-15|1x|5x
   4882 HBB-30;HBB-30|1x|4x
  15662 HBB-45;HBB-45|5x|1x
   2203 HBB-60;HBB-60|8x|1x
   1353 HBB-75;HBB-75|8x|1x
    936 HBB-90;HBB-90|4x|1x
     30 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      2 HCMV-UL22A;NA
      2 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
     83 HCMV-US25-1;NA
     16 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      1 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      8 HIV1-H1;NA
      4 HIV1-N367;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-11;NA
      2 KSHV-K12-12;NA
      1 KSHV-K12-1;NA
      8 KSHV-K12-2;NA
      4 KSHV-K12-3-star;NA
     18 KSHV-K12-3;NA
     14 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
     10 KSHV-K12-5;NA
      3 KSHV-K12-7;NA
     36 KSHV-K12-8;NA
      1 LACAT4-90;NA
   1766 LET-7A;hsa-let-7a-5p|1x|1x
    366 LET-7B;hsa-let-7b-5p|1x|3x
   1632 LET-7C;hsa-let-7c-5p|1x|5x
   4684 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
  14957 LET-7E;hsa-let-7e-5p|4x|1x
   6974 LET-7F;hsa-let-7f-5p|1x|8x
   8001 LET-7G;hsa-let-7g-5p|8x|1x
     10 LET-7I;NA
   2327 LSCAT212-15;LSCAT212-15|1x|8x
     33 LSCAT212-45;LSCAT212-45|1x|2x
    737 LSCAT212-60;LSCAT212-60|1x|3x
    170 LSCAT212-75;LSCAT212-75|1x|2x
    300 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-3;NA
     36 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      4 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
   1843 MIR-100;hsa-miR-100-5p|1x|5x
   1660 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
  60596 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      4 MIR-105-rno;NA
     11 MIR-106A-hsa;NA
    329 MIR-106B;hsa-miR-106b-5p|1x|1x
   1080 MIR-107;hsa-miR-107|1x|8x
 301043 MIR-10A;hsa-miR-10a-5p|10x|1x
  42023 MIR-10B;hsa-miR-10b-5p|1x|2x
     93 MIR-122;hsa-miR-122-5p|1x|8x
    337 MIR-124;hsa-miR-124-3p|1x|4x
   3687 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    671 MIR-125B;hsa-miR-125b-5p|2x|1x
   1068 MIR-126-3P;hsa-miR-126-3p|2x|1x
  23694 MIR-126-5P;hsa-miR-126-5p|3x|1x
  39047 MIR-127;hsa-miR-127-3p|1x|3x
   4166 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   2026 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4286 MIR-130A;hsa-miR-130a-3p|8x|1x
   1130 MIR-130B;hsa-miR-130b-3p|1x|3x
   8204 MIR-132;hsa-miR-132-3p|3x|1x
   1555 MIR-133A;hsa-miR-133a-3p|1x|4x
     37 MIR-133B;hsa-miR-133b|2x|1x
   1114 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      1 MIR-135B;NA
      4 MIR-136-2;NA
     57 MIR-136;hsa-miR-136-5p|1x|8x
      5 MIR-138;NA
     17 MIR-139-5P;NA
   2082 MIR-140-3P;NA
     80 MIR-140-5P;hsa-miR-140-5p|1x|5x
    244 MIR-141;hsa-miR-141-3p|1.5x|1x
    153 MIR-142-3P;hsa-miR-142-3p|1x|1x
  23745 MIR-142-5P;hsa-miR-142-5p|5x|1x
  76177 MIR-143;NA
    277 MIR-144;hsa-miR-144-3p|1x|2x
    172 MIR-145;hsa-miR-145-5p|1x|3x
    846 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    889 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      5 MIR-147B;NA
   7255 MIR-148A;hsa-miR-148a-3p|1x|1x
    448 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     16 MIR-149;NA
   4172 MIR-150;hsa-miR-150-5p|1x|3x
  11286 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     23 MIR-151-3P;NA
   4899 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    155 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-153;NA
    182 MIR-154;hsa-miR-154-5p|1x|1x
   5196 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    704 MIR-15A;hsa-miR-15a-5p|4x|1x
    163 MIR-15B;hsa-miR-15b-5p|1x|8x
   1970 MIR-16;hsa-miR-16-5p|1x|5x
     14 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
    239 MIR-17;hsa-miR-17-5p|1x|1x
     66 MIR-181A-star;NA
 406541 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  16563 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    428 MIR-181C;NA
     28 MIR-181D;NA
  95977 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1488 MIR-182;NA
   3708 MIR-183;hsa-miR-183-5p|1x|2x
   3604 MIR-184;hsa-miR-184|1x|1.5x
     17 MIR-185;hsa-miR-185-5p|1x|10x
  60273 MIR-186;hsa-miR-186-5p|1.5x|1x
   1027 MIR-188-3P;hsa-miR-188-3p|1x|8x
    158 MIR-188-5P;hsa-miR-188-5p|1x|10x
     19 MIR-18A-star;NA
    132 MIR-18A;hsa-miR-18a-5p|1x|4x
     30 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     65 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
     33 MIR-191-star;NA
  17860 MIR-191;hsa-miR-191-5p|1x|8x
  63192 MIR-192;hsa-miR-192-5p|1x|10x
   3702 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   1907 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
  15287 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
   1564 MIR-197;hsa-miR-197-3p|5x|1x
   1006 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   7412 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     12 MIR-199B-5P;NA
    123 MIR-19A;hsa-miR-19a-3p|1x|1x
     87 MIR-19B;hsa-miR-19b-3p|1x|10x
     61 MIR-1;hsa-miR-1|8x|1x
     38 MIR-200A-star;NA
    818 MIR-200A;hsa-miR-200a-3p|1x|10x
    136 MIR-200B;hsa-miR-200b-3p|3x|1x
    868 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
      2 MIR-201;NA
      3 MIR-202-3P;NA
      7 MIR-203;NA
      1 MIR-204;NA
   1693 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
    189 MIR-208A;hsa-miR-208a|1.5x|1x
      7 MIR-208B;NA
      2 MIR-20A-star;NA
    610 MIR-20A;hsa-miR-20a-5p|8x|1x
     21 MIR-20B-star;NA
    220 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2903 MIR-210;hsa-miR-210-3p|4x|1x
    931 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
  17229 MIR-212;NA
    340 MIR-214;hsa-miR-214|1x|4x
  24719 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     14 MIR-215;NA
      2 MIR-216B;NA
      1 MIR-217-hsa;NA
      4 MIR-217;NA
   1132 MIR-218;hsa-miR-218-5p|4x|1x
   1157 MIR-21;hsa-miR-21-5p|1x|10x
      7 MIR-220;NA
      2 MIR-220A;NA
     14 MIR-220C;NA
   2609 MIR-221;hsa-miR-221-3p|10x|1x
    232 MIR-222;hsa-mir-222|1.5x|1x
     42 MIR-223;hsa-miR-223-3p|1x|1x
     12 MIR-224-mmu;NA
    700 MIR-224;hsa-miR-224-5p|1x|1.5x
 124382 MIR-22;hsa-miR-22-3p|8x|1x
    354 MIR-23A;hsa-miR-23a-3p|1x|10x
    533 MIR-23B;hsa-miR-23b-3p|1x|3x
     17 MIR-24;hsa-miR-24-3p|1x|1.5x
  12421 MIR-25;hsa-miR-25-3p|5x|1x
   5933 MIR-26A;hsa-miR-26a-5p|1x|3x
    688 MIR-26B;hsa-miR-26b-5p|1x|5x
    392 MIR-27A;hsa-miR-27a-3p|1x|3x
  15208 MIR-27B;hsa-miR-27b-3p|2x|1x
    100 MIR-28-3P-mmu;NA
 316055 MIR-28-3P;hsa-miR-28-3p|8x|1x
  20920 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      2 MIR-291B-3P-mmu;NA
      5 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P;NA
      4 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      5 MIR-296-3P;NA
    209 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      1 MIR-297B;NA
      1 MIR-297C;NA
     42 MIR-298;NA
   1768 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     77 MIR-299-5P;hsa-miR-299-5p|5x|1x
    338 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     99 MIR-29B;hsa-miR-29b-3p|4x|1x
    293 MIR-29C;hsa-miR-29c-3p|2x|1x
     71 MIR-300-3P-hsa;NA
      8 MIR-300-3P;NA
  40351 MIR-301A;hsa-miR-301a-3p|10x|1x
  11999 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     52 MIR-301B;NA
      4 MIR-302A-star;NA
    261 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
     28 MIR-302B;hsa-miR-302b-3p|1x|2x
     32 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
    432 MIR-30A-star;NA
  14988 MIR-30A;hsa-miR-30a-5p|8x|1x
   9915 MIR-30B;hsa-miR-30b-5p|10x|1x
    422 MIR-30C;hsa-miR-30c-5p|1x|1x
   9462 MIR-30D;hsa-miR-30d-5p|4x|1x
   9417 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     34 MIR-30E;NA
      2 MIR-31-2;NA
     10 MIR-31;NA
    664 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  19900 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      5 MIR-323-5P;NA
    313 MIR-324-3P;NA
     45 MIR-324-5P;hsa-miR-324-5p|1x|5x
      4 MIR-325-3P-hsa;NA
    419 MIR-326;NA
      3 MIR-327-mmu;NA
      1 MIR-329-hsa;NA
     19 MIR-32;hsa-miR-32-5p|1x|2x
    605 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      3 MIR-330-5P;NA
     36 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      1 MIR-333;NA
   1054 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
      1 MIR-337-3P;NA
      1 MIR-337-5P-hsa;NA
      5 MIR-337-5P;NA
    616 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    520 MIR-338-3P;NA
     10 MIR-339-3P-hsa;NA
     21 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
   1065 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1869 MIR-33A;hsa-miR-33a-5p|8x|1x
    148 MIR-340-3P;NA
   5205 MIR-340-5P;hsa-miR-340-5p|2x|1x
     53 MIR-341;NA
    652 MIR-342-3P;hsa-miR-342-3p|1x|8x
      5 MIR-343-mmu;NA
      1 MIR-343-rno;NA
      1 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      1 MIR-344-5P;NA
  10912 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   5607 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
     17 MIR-346-rno;NA
      1 MIR-347;NA
      4 MIR-349;NA
    176 MIR-34A;hsa-miR-34a-5p|2x|1x
  12530 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     18 MIR-351-mmu;NA
     14 MIR-351;NA
      8 MIR-352;NA
      1 MIR-361-5P;NA
     60 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    311 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      4 MIR-363-star;NA
   2605 MIR-363;hsa-miR-363-3p|2x|1x
     53 MIR-365;hsa-miR-365a-3p|1x|5x
    827 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3132 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1992 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     62 MIR-371-5P;NA
     12 MIR-372;NA
   3695 MIR-373;hsa-miR-373-3p|1x|1.5x
      4 MIR-374-star;NA
     48 MIR-374A;hsa-miR-374a-5p|1x|5x
     45 MIR-374B;hsa-miR-374b-5p|1x|1x
     49 MIR-375;NA
     56 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-star;NA
      2 MIR-378-star;NA
    135 MIR-378;NA
      3 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
     32 MIR-381;NA
      1 MIR-382-star;NA
      8 MIR-383-hsa;NA
     14 MIR-383;NA
      1 MIR-384-5P-hsa;NA
      2 MIR-384-5P;NA
 169024 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
     19 MIR-410;NA
      1 MIR-411-star;NA
  76658 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   8883 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
     38 MIR-422A;NA
     22 MIR-423-3P;NA
  11634 MIR-423-5P;hsa-miR-423-5p|1x|1x
     39 MIR-425-star;NA
   1204 MIR-425;hsa-miR-425-5p|1.5x|1x
     12 MIR-431;NA
      3 MIR-432-star;NA
   6818 MIR-432;hsa-miR-432-5p|10x|1x
   2219 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
     31 MIR-434-3P;NA
      7 MIR-434-5P;NA
      7 MIR-448;NA
   3646 MIR-449A;hsa-miR-449a|4x|1x
  10605 MIR-449B-hsa;hsa-miR-449b|1x|8x
     51 MIR-449B-mmu;NA
     22 MIR-449B-rno;NA
      6 MIR-450A-5P-rno;NA
    292 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2494 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     16 MIR-450B-5P-mmu;NA
    215 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      2 MIR-452;NA
      1 MIR-453-rno;NA
     26 MIR-454-star;NA
    204 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      7 MIR-455-5P;NA
      1 MIR-463-rno;NA
      4 MIR-465ABC;NA
     15 MIR-465C-5P;NA
      1 MIR-465D;NA
      8 MIR-466B-5P-rno;NA
     10 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      5 MIR-466C-5P-rno;NA
     12 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      2 MIR-466G;NA
      1 MIR-466H;NA
      3 MIR-467C;NA
      1 MIR-468;NA
      6 MIR-469;NA
     21 MIR-470;NA
      2 MIR-471;NA
      2 MIR-483-3P-hsa;NA
    513 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2117 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1830 MIR-485-3P;hsa-miR-485-3p|1x|4x
  35870 MIR-485-5P;hsa-miR-485-5p|1x|2x
 175627 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      2 MIR-487B;NA
      4 MIR-488-hsa;NA
     45 MIR-488-star-mmu;NA
      2 MIR-488-star;NA
     12 MIR-488;NA
      1 MIR-489-hsa;NA
   6251 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      9 MIR-492;NA
      8 MIR-493-mmu;NA
      7 MIR-493-star;NA
     19 MIR-493;NA
      1 MIR-494;NA
     35 MIR-495;hsa-miR-495-3p|1x|1x
   2484 MIR-497-2;hsa-miR-497-5p|2x|1x
   2904 MIR-497;NA
    371 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  18807 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      3 MIR-500-3P;NA
    132 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   4828 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     36 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
    728 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      7 MIR-504-rno;NA
      1 MIR-505-mmu;NA
      2 MIR-506;NA
     10 MIR-508-3P;NA
      5 MIR-508-5P;NA
      8 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
     25 MIR-509-3P;NA
      9 MIR-511-hsa;NA
     16 MIR-512-3P;NA
      7 MIR-514;NA
      1 MIR-515-3P;NA
     10 MIR-515-5P;NA
      4 MIR-516A-5P;NA
      5 MIR-516B;NA
     24 MIR-517-star;NA
      3 MIR-517A;NA
      1 MIR-517C;NA
     12 MIR-518C-star;NA
      4 MIR-518D-3P;NA
      4 MIR-518D-5P;NA
      3 MIR-518E-star;NA
      6 MIR-518E;NA
      2 MIR-519C-3P;NA
      1 MIR-519D;NA
      1 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
     18 MIR-520D-3P;NA
      2 MIR-520G;NA
      1 MIR-524-5P;NA
      2 MIR-525-5P;NA
    743 MIR-532-3P;hsa-miR-532-3p|3x|1x
    138 MIR-532-5P-rno;NA
  15599 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
      9 MIR-541-5P-hsa;NA
     19 MIR-541-5P;NA
      2 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
   2912 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      1 MIR-547-mmu;NA
      1 MIR-548B-3P;NA
      1 MIR-548D-3P;NA
     21 MIR-549;NA
      1 MIR-550-star;NA
     16 MIR-550;NA
    168 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      3 MIR-555;NA
      2 MIR-556-5P;NA
      1 MIR-557;NA
      3 MIR-558;NA
     10 MIR-562;NA
      2 MIR-563;NA
      6 MIR-564;NA
      3 MIR-565;NA
     10 MIR-569;NA
      9 MIR-571;NA
      2 MIR-572;NA
      1 MIR-573;NA
   1983 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    123 MIR-575;NA
   3156 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      2 MIR-578;NA
     20 MIR-580;NA
      9 MIR-581;NA
     43 MIR-582-3P-hsa;NA
      9 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
   1549 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      3 MIR-586;NA
      2 MIR-587;NA
     17 MIR-588;NA
     25 MIR-589-star;NA
      1 MIR-590-3P;NA
     20 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-596;NA
      2 MIR-598-3P-hsa;NA
     11 MIR-599;NA
      6 MIR-600;NA
      1 MIR-601;NA
      8 MIR-602;NA
      2 MIR-603;NA
     89 MIR-604;NA
      1 MIR-606;NA
      1 MIR-607;NA
      2 MIR-612;NA
      1 MIR-613;NA
   3552 MIR-615-3P;hsa-miR-615-3p|1x|1x
     14 MIR-615-5P;NA
      2 MIR-616-star;NA
      3 MIR-618;NA
     13 MIR-620;NA
     42 MIR-622;NA
      4 MIR-623;NA
      1 MIR-624;NA
    617 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      7 MIR-627;NA
      3 MIR-628-3P;NA
      1 MIR-629-star;NA
    812 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
     20 MIR-634;NA
      4 MIR-635;NA
     16 MIR-636;NA
     10 MIR-637;NA
     26 MIR-640;NA
      9 MIR-641;NA
     20 MIR-644;NA
      3 MIR-645;NA
     34 MIR-646;NA
      3 MIR-647;NA
      3 MIR-649;NA
      4 MIR-650;NA
    871 MIR-652;NA
      2 MIR-653-rno;NA
     14 MIR-654-3P-rno;NA
   3359 MIR-654-3P;hsa-miR-654-3p|1x|4x
     10 MIR-654-5P-hsa;NA
      3 MIR-654-5P-rno;NA
      1 MIR-656;NA
      2 MIR-658;NA
      1 MIR-659;NA
  18784 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      3 MIR-662;NA
      1 MIR-664-3P;NA
      2 MIR-665-hsa;NA
      7 MIR-665;NA
      4 MIR-666-3P;NA
    124 MIR-666-5P;NA
      6 MIR-667;NA
     40 MIR-668;NA
      2 MIR-669A;NA
      1 MIR-669C;NA
     50 MIR-671-3P;NA
    817 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
    115 MIR-673-3P-rno;NA
     55 MIR-673-3P;NA
      8 MIR-673-5P-mmu;NA
      2 MIR-674-star;NA
     18 MIR-676-star;NA
     13 MIR-676;NA
     13 MIR-677;NA
     36 MIR-678;NA
     19 MIR-679;NA
      1 MIR-681;NA
     82 MIR-682;NA
      5 MIR-683;NA
     27 MIR-685;NA
      6 MIR-687;NA
      6 MIR-688;NA
      3 MIR-690;NA
      1 MIR-691;NA
     20 MIR-692;NA
     22 MIR-694;NA
     41 MIR-695;NA
      5 MIR-697;NA
     12 MIR-698;NA
     20 MIR-699;NA
      3 MIR-700;NA
      1 MIR-701;NA
      4 MIR-704;NA
     14 MIR-708-star;NA
      5 MIR-708;NA
      3 MIR-709;NA
      8 MIR-712;NA
     11 MIR-713;NA
     92 MIR-714;NA
      5 MIR-717;NA
      1 MIR-718;NA
      5 MIR-719;NA
     10 MIR-720;NA
      2 MIR-741-3P-rno;NA
      1 MIR-743A-mmu;NA
      7 MIR-743A-rno;NA
      4 MIR-743B-3P-mmu;NA
     15 MIR-743B-3P-rno;NA
      7 MIR-743B-5P;NA
  13083 MIR-744;hsa-miR-744-5p|1.5x|1x
      9 MIR-758;NA
      2 MIR-760-3P;NA
      1 MIR-761;NA
     43 MIR-762;NA
      1 MIR-763;NA
      6 MIR-764-3P;NA
    151 MIR-766;hsa-miR-766-3p|1x|2x
      7 MIR-767-3P;NA
     59 MIR-767-5P;NA
      7 MIR-768-3P;NA
    118 MIR-768-5P;NA
  58445 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P-hsa;NA
      3 MIR-770-3P;NA
     15 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
     23 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-801-mmu;NA
      1 MIR-801;NA
      2 MIR-802;NA
     14 MIR-805;NA
     12 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      4 MIR-872;NA
      3 MIR-873;NA
   1222 MIR-874;hsa-miR-874-3p|1x|10x
      5 MIR-875-3P-hsa;NA
      5 MIR-875-3P-rno;NA
     40 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      3 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      8 MIR-879;NA
      3 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      4 MIR-881-mmu;NA
     31 MIR-881-rno;NA
      1 MIR-882;NA
     19 MIR-882A;NA
     28 MIR-882B;NA
      1 MIR-883B-3P;NA
      3 MIR-885-3P;NA
    295 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     17 MIR-886-5P;NA
      4 MIR-887;NA
     12 MIR-889;NA
      1 MIR-890;NA
     65 MIR-891A;NA
     45 MIR-892A;NA
  59826 MIR-92A;hsa-miR-92a-3p|5x|1x
  45922 MIR-92B;hsa-miR-92b-3p|1x|5x
    162 MIR-96;hsa-miR-96|1x|1.5x
   2377 MIR-98;hsa-miR-98-5p|1x|2x
   4038 MIR-99A;hsa-miR-99a-5p|3x|1x
   5247 MIR-99B;hsa-miR-99b-5p|1x|5x
   1497 MIR-9;hsa-miR-9-5p|1x|1x
    964 NA;hsa-let-7a-3p|8x|1x
    144 NA;hsa-let-7i-3p|1x|1.5x
  60644 NA;hsa-miR-103b|4x|1x
   3022 NA;hsa-miR-1180-3p|1x|1.5x
     39 NA;hsa-miR-1228-5p|2x|1x
    520 NA;hsa-miR-1246|2x|1x
  60241 NA;hsa-miR-1273g-3p|4x|1x
     88 NA;hsa-miR-129-3p|1.5x|1x
   1068 NA;hsa-miR-1301-3p|1x|2x
  73041 NA;hsa-miR-1307-3p|8x|1x
  18943 NA;hsa-miR-1307-5p|1x|1x
  57610 NA;hsa-miR-130b-5p|8x|1x
  18580 NA;hsa-miR-132-5p|8x|1x
    438 NA;hsa-miR-133a-5p|1x|2x
  60160 NA;hsa-miR-136-3p|3x|1x
    472 NA;hsa-miR-139-3p|1x|5x
    471 NA;hsa-miR-139-5p|3x|1x
   2138 NA;hsa-miR-140-3p|3x|1x
  79299 NA;hsa-miR-143-3p|8x|1x
   2983 NA;hsa-miR-144-5p|1x|8x
     86 NA;hsa-miR-145-3p|1x|1.5x
  80523 NA;hsa-miR-148a-5p|1x|4x
    361 NA;hsa-miR-15b-3p|3x|1x
    493 NA;hsa-miR-17-3p|1x|1x
  20048 NA;hsa-miR-185-3p|1.5x|1x
   7553 NA;hsa-miR-18a-3p|10x|1x
    426 NA;hsa-miR-1908-5p|1x|8x
    113 NA;hsa-miR-193a-5p|4x|1x
   5494 NA;hsa-miR-193b-5p|5x|1x
    758 NA;hsa-miR-203b-5p|5x|1x
     95 NA;hsa-miR-204-3p|1x|8x
   1127 NA;hsa-miR-20a-3p|10x|1x
    217 NA;hsa-miR-2110|1x|5x
  18918 NA;hsa-miR-212-3p|2x|1x
   1245 NA;hsa-miR-223-5p|1x|10x
   1022 NA;hsa-miR-2355-3p|1x|1x
   1711 NA;hsa-miR-29a-5p|5x|1x
     30 NA;hsa-miR-29b-2-5p|1x|3x
  11789 NA;hsa-miR-3184-3p|1x|10x
    129 NA;hsa-miR-3184-5p|1x|4x
    903 NA;hsa-miR-320d|1x|4x
   7783 NA;hsa-miR-323b-3p|5x|1x
    369 NA;hsa-miR-324-3p|5x|1x
    400 NA;hsa-miR-326|1x|5x
   3004 NA;hsa-miR-338-5p|5x|1x
    119 NA;hsa-miR-340-3p|1x|3x
  67875 NA;hsa-miR-342-5p|10x|1x
     55 NA;hsa-miR-3529-3p|3x|1x
    376 NA;hsa-miR-3591-3p|1x|4x
    621 NA;hsa-miR-361-3p|1x|1x
  17308 NA;hsa-miR-3615|2x|1x
  21558 NA;hsa-miR-378a-3p|1x|8x
  21503 NA;hsa-miR-378b|1x|1.5x
   5067 NA;hsa-miR-378c|1x|10x
   5097 NA;hsa-miR-378d|2x|1x
  19500 NA;hsa-miR-378e|2x|1x
   3115 NA;hsa-miR-424-3p|1.5x|1x
   3217 NA;hsa-miR-425-3p|5x|1x
   1311 NA;hsa-miR-4433-3p|4x|1x
   1503 NA;hsa-miR-4433-5p|1x|8x
  11709 NA;hsa-miR-4433b-3p|10x|1x
   1342 NA;hsa-miR-4433b-5p|1x|2x
    609 NA;hsa-miR-4440|1x|8x
    349 NA;hsa-miR-4488|5x|1x
   3974 NA;hsa-miR-4732-5p|1x|10x
  78832 NA;hsa-miR-486-3p|4x|1x
   2952 NA;hsa-miR-499b-3p|1x|4x
   4112 NA;hsa-miR-589-5p|1x|4x
    379 NA;hsa-miR-605|4x|1x
   1095 NA;hsa-miR-625-3p|1x|10x
    694 NA;hsa-miR-652-3p|3x|1x
   3239 NA;hsa-miR-664a-5p|1.5x|1x
  12266 NA;hsa-miR-6852-5p|1x|5x
   1647 NA;hsa-miR-766-5p|1x|1x
 272555 NA;hsa-miR-7706|5x|1x
  76033 NA;hsa-miR-7974|1x|1x
    975 NA;hsa-miR-93-3p|1x|1x
  79268 NA;hsa-miR-941|1.5x|1x
   3608 NA;hsa-miR-942-5p|1x|1x
  16028 NA;hsa-mir-1273a|5x|1x
   3049 NA;hsa-mir-1306-5p|10x|1x
    947 NA;hsa-mir-320b-1|1.5x|1x
   4285 NA;hsa-mir-320c-1|3x|1x
  80687 NA;hsa-mir-3929|1x|1.5x
  16506 NA;hsa-mir-4326|4x|1x
    219 NA;hsa-mir-451b|1x|8x
   2616 NA;hsa-mir-4521|5x|1x
  65176 NA;hsa-mir-7641-1|10x|1x
    153 PCA3-15;PCA3-15|1x|4x
     14 PCA3-30;PCA3-30|1x|10x
   1085 PCA3-45;PCA3-45|1x|5x
   1309 PCA3-60;PCA3-60|10x|1x
    148 PCA3-75;PCA3-75|10x|1x
    171 PCA3-90;PCA3-90|3x|1x
   1622 PRCAT104-15;PRCAT104-15|1x|2x
  11794 PRCAT104-30;PRCAT104-30|1x|1x
    491 PRCAT104-45;PRCAT104-45|2x|1x
      7 PRCAT104-60;PRCAT104-60|1x|1x
     55 PRCAT104-75;PRCAT104-75|1x|8x
     18 PRCAT104-90;PRCAT104-90|1x|1x
      4 PRCAT122-75;NA
      5 PRCAT122-90;NA
     84 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      1 PRCAT73-45;NA
      3 PRCAT73-75;NA
      2 PRCAT98-90;NA
     25 RLCV-10;NA
      4 RLCV-11;NA
      1 RLCV-12-3P;NA
     49 RLCV-14-3P;NA
     20 RLCV-14-5P;NA
      8 RLCV-16-3P;NA
      3 RLCV-1;NA
    106 RLCV-3;NA
     79 RLCV-4-3P;NA
     16 RLCV-4-5P;NA
      6 RLCV-5-5P;NA
     16 RLCV-7;NA
      1 SCHLAP1-45;NA
      6 SCHLAP1-75;NA
      8 SCHLAP1-90;NA
      2 SV40-S1-5P;NA
