  44141 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7768 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    150 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 201855 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2167 ACTB-15;ACTB-15|1x|1.5x
    536 ACTB-30;ACTB-30|1.5x|1x
    739 ACTB-45;ACTB-45|3x|1x
     80 ACTB-60;ACTB-60|1x|3x
    502 ACTB-75;ACTB-75|5x|1x
     32 ACTB-90;ACTB-90|1x|1x
      9 ARTIF-1A;NA
    341 ARTIF-2A;NA
     34 ARTIF-3A;NA
      2 ARTIF-3B;NA
      6 ARTIF-4A;NA
      4 ARTIF-5A;NA
      2 ARTIF-6B;NA
     99 ARTIF-7A;NA
      1 ARTIF-8B;NA
      1 ARTIF-9A;NA
  18857 BRCAT3-15;BRCAT3-15|1x|10x
     10 BRCAT3-30;BRCAT3-30|2x|1x
    142 BRCAT3-45;BRCAT3-45|1x|1.5x
     61 BRCAT3-60;BRCAT3-60|1x|5x
     39 BRCAT3-75;BRCAT3-75|1x|4x
    230 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT2168-45;NA
      2 CAT390-75;NA
     13 DSCAM-AS1.1-60;NA
      1 EBV-17-5P;NA
      1 EBV-6-3P;NA
      5 HBA1-15;HBA1-15|4x|1x
    116 HBA1-60;HBA1-60|1x|1x
    180 HBA1-75;HBA1-75|1x|3x
    209 HBA1-90;HBA1-90|5x|1x
    103 HBA2-60;HBA2-60|10x|1x
   2289 HBA2-75;HBA2-75|1x|8x
    226 HBA2-90;HBA2-90|3x|1x
   2061 HBB-15;HBB-15|1x|5x
  24596 HBB-30;HBB-30|1x|4x
   3186 HBB-45;HBB-45|5x|1x
    629 HBB-60;HBB-60|8x|1x
    217 HBB-75;HBB-75|8x|1x
    641 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-2;NA
      1 KSHV-K12-4-3P;NA
      1 LACAT4-75;NA
      1 LACAT75-90;NA
   7795 LET-7A;hsa-let-7a-5p|1x|1x
   4657 LET-7B;hsa-let-7b-5p|1x|3x
  29774 LET-7C;hsa-let-7c-5p|1x|5x
  60081 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
  12579 LET-7E;hsa-let-7e-5p|4x|1x
 162582 LET-7F;hsa-let-7f-5p|1x|8x
   4852 LET-7G;hsa-let-7g-5p|8x|1x
      5 LET-7I;NA
  28372 LSCAT212-15;LSCAT212-15|1x|8x
    128 LSCAT212-45;LSCAT212-45|1x|2x
   7367 LSCAT212-60;LSCAT212-60|1x|3x
    654 LSCAT212-75;LSCAT212-75|1x|2x
    291 LSCAT212-90;LSCAT212-90|1.5x|1x
  16956 MIR-100;hsa-miR-100-5p|1x|5x
  25249 MIR-101;hsa-miR-101-3p|1x|4x
     23 MIR-101B;NA
  41366 MIR-103;hsa-miR-103a-3p|1x|3x
     24 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    779 MIR-106B;hsa-miR-106b-5p|1x|1x
   6416 MIR-107;hsa-miR-107|1x|8x
 100695 MIR-10A;hsa-miR-10a-5p|10x|1x
 320815 MIR-10B;hsa-miR-10b-5p|1x|2x
    902 MIR-122;hsa-miR-122-5p|1x|8x
   2355 MIR-124;hsa-miR-124-3p|1x|4x
  11241 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    523 MIR-125B;hsa-miR-125b-5p|2x|1x
   1702 MIR-126-3P;hsa-miR-126-3p|2x|1x
  37161 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14719 MIR-127;hsa-miR-127-3p|1x|3x
   7788 MIR-128;hsa-mir-128-1-3p|1x|1x
  37333 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1145 MIR-130A;hsa-miR-130a-3p|8x|1x
   6561 MIR-130B;hsa-miR-130b-3p|1x|3x
  10675 MIR-132;hsa-miR-132-3p|3x|1x
      9 MIR-133A-star;NA
  21173 MIR-133A;hsa-miR-133a-3p|1x|4x
    106 MIR-133B;hsa-miR-133b|2x|1x
   8939 MIR-134;hsa-miR-134-5p|1x|3x
     77 MIR-136-2;NA
   1141 MIR-136;hsa-miR-136-5p|1x|8x
      7 MIR-139-5P;NA
    805 MIR-140-3P;NA
   1719 MIR-140-5P;hsa-miR-140-5p|1x|5x
    325 MIR-141;hsa-miR-141-3p|1.5x|1x
    469 MIR-142-3P;hsa-miR-142-3p|1x|1x
  11179 MIR-142-5P;hsa-miR-142-5p|5x|1x
  32396 MIR-143;NA
   1157 MIR-144;hsa-miR-144-3p|1x|2x
    632 MIR-145;hsa-miR-145-5p|1x|3x
   2251 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3090 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  30536 MIR-148A;hsa-miR-148a-3p|1x|1x
   2223 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  17969 MIR-150;hsa-miR-150-5p|1x|3x
 337993 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    216 MIR-151-3P;NA
  14301 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    471 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
    531 MIR-154;hsa-miR-154-5p|1x|1x
   8515 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
    440 MIR-15A;hsa-miR-15a-5p|4x|1x
   2010 MIR-15B;hsa-miR-15b-5p|1x|8x
  24446 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     13 MIR-17-star;NA
    824 MIR-17;hsa-miR-17-5p|1x|1x
 149941 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 156279 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     98 MIR-181C;NA
    175 MIR-181D;NA
 147782 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1547 MIR-182;NA
  37404 MIR-183;hsa-miR-183-5p|1x|2x
  18420 MIR-184;hsa-miR-184|1x|1.5x
    404 MIR-185;hsa-miR-185-5p|1x|10x
 113517 MIR-186;hsa-miR-186-5p|1.5x|1x
  10920 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3560 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
   1459 MIR-18A;hsa-miR-18a-5p|1x|4x
    847 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     12 MIR-18B;NA
    310 MIR-190;hsa-miR-190a-5p|1x|1.5x
      8 MIR-190B-rno;NA
 642769 MIR-191;hsa-miR-191-5p|1x|8x
1847382 MIR-192;hsa-miR-192-5p|1x|10x
    471 MIR-193B;hsa-miR-193b-3p|10x|1x
   1683 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   5785 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    450 MIR-197;hsa-miR-197-3p|5x|1x
   6002 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   5308 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
    394 MIR-19A;hsa-miR-19a-3p|1x|1x
   2390 MIR-19B;hsa-miR-19b-3p|1x|10x
     10 MIR-1;hsa-miR-1|8x|1x
  15413 MIR-200A;hsa-miR-200a-3p|1x|10x
    127 MIR-200B;hsa-miR-200b-3p|3x|1x
    241 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
     10 MIR-203;NA
      3 MIR-204;NA
  15109 MIR-205;hsa-miR-205-5p|1x|2x
    291 MIR-208A;hsa-miR-208a|1.5x|1x
    270 MIR-20A;hsa-miR-20a-5p|8x|1x
    480 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2168 MIR-210;hsa-miR-210-3p|4x|1x
   5497 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
  20223 MIR-212;NA
   1581 MIR-214;hsa-miR-214|1x|4x
 318087 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     78 MIR-215;NA
    995 MIR-218;hsa-miR-218-5p|4x|1x
  52560 MIR-21;hsa-miR-21-5p|1x|10x
   1050 MIR-221;hsa-miR-221-3p|10x|1x
    364 MIR-222;hsa-mir-222|1.5x|1x
     71 MIR-223;hsa-miR-223-3p|1x|1x
      5 MIR-224-mmu;NA
   2005 MIR-224;hsa-miR-224-5p|1x|1.5x
  44276 MIR-22;hsa-miR-22-3p|8x|1x
   4851 MIR-23A;hsa-miR-23a-3p|1x|10x
   2322 MIR-23B;hsa-miR-23b-3p|1x|3x
     35 MIR-24;hsa-miR-24-3p|1x|1.5x
  11360 MIR-25;hsa-miR-25-3p|5x|1x
  42761 MIR-26A;hsa-miR-26a-5p|1x|3x
  19953 MIR-26B;hsa-miR-26b-5p|1x|5x
   1425 MIR-27A;hsa-miR-27a-3p|1x|3x
  14407 MIR-27B;hsa-miR-27b-3p|2x|1x
    183 MIR-28-3P-mmu;NA
 159046 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4813 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-294-3P-rno;NA
    752 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
  25414 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     14 MIR-299-3P;NA
      9 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1321 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     41 MIR-29B;hsa-miR-29b-3p|4x|1x
    408 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
  21902 MIR-301A;hsa-miR-301a-3p|10x|1x
  28863 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     41 MIR-301B;NA
     98 MIR-302A;hsa-miR-302a-3p|10x|1x
    242 MIR-302B;hsa-miR-302b-3p|1x|2x
    148 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4095 MIR-30A-star;NA
   8484 MIR-30A;hsa-miR-30a-5p|8x|1x
   2719 MIR-30B;hsa-miR-30b-5p|10x|1x
   1553 MIR-30C;hsa-miR-30c-5p|1x|1x
   7454 MIR-30D;hsa-miR-30d-5p|4x|1x
  74409 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     24 MIR-30E;NA
   2755 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   6455 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     76 MIR-324-3P;NA
    356 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2425 MIR-326;NA
     75 MIR-32;hsa-miR-32-5p|1x|2x
   1609 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
     36 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1046 MIR-335;hsa-miR-335-5p|3x|1x
   1517 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1742 MIR-338-3P;NA
    241 MIR-339-5P;hsa-miR-339-5p|10x|1x
    384 MIR-33A;hsa-miR-33a-5p|8x|1x
   1167 MIR-340-3P;NA
  20291 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
  13403 MIR-342-3P;hsa-miR-342-3p|1x|8x
  96900 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1055 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
    230 MIR-34A;hsa-miR-34a-5p|2x|1x
     21 MIR-34B-5P;NA
 100954 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     19 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    128 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
   3819 MIR-363;hsa-miR-363-3p|2x|1x
    621 MIR-365;hsa-miR-365a-3p|1x|5x
    871 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5586 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5370 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
  27386 MIR-373;hsa-miR-373-3p|1x|1.5x
    877 MIR-374A;hsa-miR-374a-5p|1x|5x
    214 MIR-374B;hsa-miR-374b-5p|1x|1x
    415 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      6 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      2 MIR-376B;NA
      8 MIR-378-star;NA
   1743 MIR-378;NA
 105754 MIR-409-3P;hsa-miR-409-3p|5x|1x
 115281 MIR-411;hsa-miR-411-5p|2x|1x
  27883 MIR-421-3P;hsa-miR-421|1x|1x
    391 MIR-422A;NA
     15 MIR-423-3P;NA
  34528 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   1632 MIR-425;hsa-miR-425-5p|1.5x|1x
   1378 MIR-432;hsa-miR-432-5p|10x|1x
  25265 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
   4189 MIR-449A;hsa-miR-449a|4x|1x
 169433 MIR-449B-hsa;hsa-miR-449b|1x|8x
    479 MIR-449B-mmu;NA
     70 MIR-449B-rno;NA
      1 MIR-449C;NA
      8 MIR-450A-5P-rno;NA
   3692 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  10369 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     19 MIR-450B-5P-mmu;NA
   4180 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-454-star;NA
    130 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-465C-5P;NA
      1 MIR-470;NA
   3131 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      8 MIR-483-5P;NA
   3059 MIR-484;hsa-miR-484|1x|1.5x
     83 MIR-485-3P-2;NA
  16279 MIR-485-3P;hsa-miR-485-3p|1x|4x
 194785 MIR-485-5P;hsa-miR-485-5p|1x|2x
 117409 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star-mmu;NA
  16139 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-mmu;NA
     70 MIR-495;hsa-miR-495-3p|1x|1x
   2632 MIR-497-2;hsa-miR-497-5p|2x|1x
   2455 MIR-497;NA
   1048 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 137172 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    502 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2008 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    150 MIR-501-3P;NA
   2805 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-516B;NA
      1 MIR-518E-star;NA
    336 MIR-532-3P;hsa-miR-532-3p|3x|1x
    142 MIR-532-5P-rno;NA
  15059 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
   1585 MIR-543-3P;hsa-miR-543|8x|1x
    366 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      3 MIR-571;NA
   1935 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-575;NA
 106243 MIR-576-3P;hsa-miR-576-3p|1x|5x
  60449 MIR-584;hsa-miR-584-5p|1x|10x
     92 MIR-590-5P;hsa-miR-590-5p|1x|4x
   5044 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2333 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-629-star;NA
  20300 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-635;NA
      1 MIR-641;NA
      1 MIR-645;NA
   1242 MIR-652;NA
     27 MIR-654-3P-rno;NA
  30326 MIR-654-3P;hsa-miR-654-3p|1x|4x
   9750 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-671-3P;NA
    175 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      1 MIR-682;NA
      2 MIR-699;NA
      6 MIR-708-star;NA
      1 MIR-743B-3P-mmu;NA
  15450 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-763;NA
    400 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-5P;NA
 214750 MIR-769-5P;hsa-miR-769-5p|1x|1x
    209 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-871-mmu;NA
      1 MIR-871-rno;NA
  18434 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
   3441 MIR-885-5P;hsa-miR-885-5p|1x|10x
  47143 MIR-92A;hsa-miR-92a-3p|5x|1x
 584685 MIR-92B;hsa-miR-92b-3p|1x|5x
    458 MIR-96;hsa-miR-96|1x|1.5x
  28517 MIR-98;hsa-miR-98-5p|1x|2x
   2823 MIR-99A;hsa-miR-99a-5p|3x|1x
  37134 MIR-99B;hsa-miR-99b-5p|1x|5x
  11563 MIR-9;hsa-miR-9-5p|1x|1x
    455 NA;hsa-let-7a-3p|8x|1x
    289 NA;hsa-let-7i-3p|1x|1.5x
  41737 NA;hsa-miR-103b|4x|1x
  10376 NA;hsa-miR-1180-3p|1x|1.5x
     13 NA;hsa-miR-1228-5p|2x|1x
    998 NA;hsa-miR-1246|2x|1x
  13545 NA;hsa-miR-1273g-3p|4x|1x
    147 NA;hsa-miR-129-3p|1.5x|1x
   4533 NA;hsa-miR-1301-3p|1x|2x
  22314 NA;hsa-miR-1307-3p|8x|1x
  33258 NA;hsa-miR-1307-5p|1x|1x
  16828 NA;hsa-miR-130b-5p|8x|1x
   3999 NA;hsa-miR-132-5p|8x|1x
   2717 NA;hsa-miR-133a-5p|1x|2x
  70510 NA;hsa-miR-136-3p|3x|1x
   3127 NA;hsa-miR-139-3p|1x|5x
    428 NA;hsa-miR-139-5p|3x|1x
    742 NA;hsa-miR-140-3p|3x|1x
  29857 NA;hsa-miR-143-3p|8x|1x
 109739 NA;hsa-miR-144-5p|1x|8x
    239 NA;hsa-miR-145-3p|1x|1.5x
1061520 NA;hsa-miR-148a-5p|1x|4x
    305 NA;hsa-miR-15b-3p|3x|1x
    763 NA;hsa-miR-17-3p|1x|1x
  34660 NA;hsa-miR-185-3p|1.5x|1x
   1444 NA;hsa-miR-18a-3p|10x|1x
   3081 NA;hsa-miR-1908-5p|1x|8x
     45 NA;hsa-miR-193a-5p|4x|1x
   3203 NA;hsa-miR-193b-5p|5x|1x
    412 NA;hsa-miR-203b-5p|5x|1x
   1245 NA;hsa-miR-204-3p|1x|8x
    275 NA;hsa-miR-20a-3p|10x|1x
   2028 NA;hsa-miR-2110|1x|5x
  18045 NA;hsa-miR-212-3p|2x|1x
  39903 NA;hsa-miR-223-5p|1x|10x
   3380 NA;hsa-miR-2355-3p|1x|1x
    889 NA;hsa-miR-29a-5p|5x|1x
    363 NA;hsa-miR-29b-2-5p|1x|3x
  34604 NA;hsa-miR-3184-3p|1x|10x
   1842 NA;hsa-miR-3184-5p|1x|4x
   5991 NA;hsa-miR-320d|1x|4x
   4176 NA;hsa-miR-323b-3p|5x|1x
     81 NA;hsa-miR-324-3p|5x|1x
   2350 NA;hsa-miR-326|1x|5x
   1909 NA;hsa-miR-338-5p|5x|1x
   1251 NA;hsa-miR-340-3p|1x|3x
  14693 NA;hsa-miR-342-5p|10x|1x
    248 NA;hsa-miR-3529-3p|3x|1x
   2134 NA;hsa-miR-3591-3p|1x|4x
   2531 NA;hsa-miR-361-3p|1x|1x
  30215 NA;hsa-miR-3615|2x|1x
 591368 NA;hsa-miR-378a-3p|1x|8x
  57391 NA;hsa-miR-378b|1x|1.5x
 149246 NA;hsa-miR-378c|1x|10x
   9263 NA;hsa-miR-378d|2x|1x
  18461 NA;hsa-miR-378e|2x|1x
   4594 NA;hsa-miR-424-3p|1.5x|1x
    850 NA;hsa-miR-425-3p|5x|1x
   3233 NA;hsa-miR-4433-3p|4x|1x
  14837 NA;hsa-miR-4433-5p|1x|8x
   4740 NA;hsa-miR-4433b-3p|10x|1x
   3495 NA;hsa-miR-4433b-5p|1x|2x
   9812 NA;hsa-miR-4440|1x|8x
     76 NA;hsa-miR-4488|5x|1x
 123193 NA;hsa-miR-4732-5p|1x|10x
  33172 NA;hsa-miR-486-3p|4x|1x
  33298 NA;hsa-miR-499b-3p|1x|4x
  27568 NA;hsa-miR-589-5p|1x|4x
    124 NA;hsa-miR-605|4x|1x
  23863 NA;hsa-miR-625-3p|1x|10x
   1049 NA;hsa-miR-652-3p|3x|1x
   8238 NA;hsa-miR-664a-5p|1.5x|1x
 219278 NA;hsa-miR-6852-5p|1x|5x
   6676 NA;hsa-miR-766-5p|1x|1x
 180411 NA;hsa-miR-7706|5x|1x
 183554 NA;hsa-miR-7974|1x|1x
   1088 NA;hsa-miR-93-3p|1x|1x
  89648 NA;hsa-miR-941|1.5x|1x
  13197 NA;hsa-miR-942-5p|1x|1x
   5386 NA;hsa-mir-1273a|5x|1x
    584 NA;hsa-mir-1306-5p|10x|1x
   2194 NA;hsa-mir-320b-1|1.5x|1x
   3919 NA;hsa-mir-320c-1|3x|1x
 268169 NA;hsa-mir-3929|1x|1.5x
   7764 NA;hsa-mir-4326|4x|1x
   3181 NA;hsa-mir-451b|1x|8x
   1202 NA;hsa-mir-4521|5x|1x
  13461 NA;hsa-mir-7641-1|10x|1x
    406 PCA3-15;PCA3-15|1x|4x
     67 PCA3-30;PCA3-30|1x|10x
   1389 PCA3-45;PCA3-45|1x|5x
    244 PCA3-60;PCA3-60|10x|1x
     35 PCA3-75;PCA3-75|10x|1x
     23 PCA3-90;PCA3-90|3x|1x
   3474 PRCAT104-15;PRCAT104-15|1x|2x
  16175 PRCAT104-30;PRCAT104-30|1x|1x
    250 PRCAT104-45;PRCAT104-45|2x|1x
     15 PRCAT104-60;PRCAT104-60|1x|1x
   1523 PRCAT104-75;PRCAT104-75|1x|8x
     31 PRCAT104-90;PRCAT104-90|1x|1x
   1109 PRCAT23-90;PRCAT23-90|1x|1x
      2 RLCV-14-3P;NA
      1 RLCV-1;NA
      2 RLCV-3;NA
