  33790 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  32778 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    306 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  19179 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  90499 ACTB-15;ACTB-15|1x|1.5x
    309 ACTB-30;ACTB-30|1.5x|1x
   8390 ACTB-45;ACTB-45|3x|1x
   2370 ACTB-60;ACTB-60|1x|3x
    688 ACTB-75;ACTB-75|5x|1x
   1501 ACTB-90;ACTB-90|1x|1x
    130 ARTIF-1A;NA
     24 ARTIF-1B;NA
    276 ARTIF-2A;NA
      6 ARTIF-2B;NA
    168 ARTIF-3A;NA
      1 ARTIF-3B;NA
      9 ARTIF-4A;NA
      2 ARTIF-4B;NA
      4 ARTIF-5A;NA
     23 ARTIF-6A;NA
     97 ARTIF-6B;NA
     86 ARTIF-7A;NA
      5 ARTIF-7B;NA
      2 ARTIF-8A;NA
     10 ARTIF-8B;NA
      1 ARTIF-9A;NA
      1 BRCAT1-75;NA
      1 BRCAT2-30;NA
      5 BRCAT2-60;NA
 114099 BRCAT3-15;BRCAT3-15|1x|10x
     28 BRCAT3-30;BRCAT3-30|2x|1x
   1145 BRCAT3-45;BRCAT3-45|1x|1.5x
   7001 BRCAT3-60;BRCAT3-60|1x|5x
  29400 BRCAT3-75;BRCAT3-75|1x|4x
  11355 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT54-90;NA
      2 BRCAT98-45;NA
      1 CAT2168-45;NA
      2 CAT2168-75;NA
      6 CAT390-75;NA
      1 CAT390-90;NA
      2 CAT819-60;NA
      1 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-75;NA
      2 EBV-1-1;NA
      2 EBV-1-2;NA
      1 EBV-1-3;NA
      8 EBV-1-5P;NA
      1 EBV-10;NA
      2 EBV-12;NA
      3 EBV-13;NA
      1 EBV-14-3P;NA
      2 EBV-16;NA
      1 EBV-17-3P;NA
      1 EBV-18-5P;NA
     10 EBV-19-3P;NA
      1 EBV-2-3P;NA
      3 EBV-6-3P;NA
      1 EBV-8-3P;NA
      2 EBV-8-5P;NA
     13 HBA1-15;HBA1-15|4x|1x
   1970 HBA1-60;HBA1-60|1x|1x
  10220 HBA1-75;HBA1-75|1x|3x
   3480 HBA1-90;HBA1-90|5x|1x
   4310 HBA2-60;HBA2-60|10x|1x
  11747 HBA2-75;HBA2-75|1x|8x
   3619 HBA2-90;HBA2-90|3x|1x
  11569 HBB-15;HBB-15|1x|5x
  41832 HBB-30;HBB-30|1x|4x
  78268 HBB-45;HBB-45|5x|1x
  53316 HBB-60;HBB-60|8x|1x
   4634 HBB-75;HBB-75|8x|1x
  13472 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      6 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      6 HCMV-US4;NA
      1 HCMV-US5-1;NA
      1 HIV1-H1;NA
      3 HIV1-N367;NA
      4 HSV1-H1;NA
      1 HSV1-LAT;NA
      2 KSHV-K12-11;NA
      2 KSHV-K12-1;NA
      5 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      7 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      5 KSHV-K12-4-5P;NA
      8 KSHV-K12-5;NA
      4 KSHV-K12-6-3P;NA
      7 KSHV-K12-8;NA
      3 LACAT4-75;NA
      1 LACAT6-30;NA
  29531 LET-7A;hsa-let-7a-5p|1x|1x
  52898 LET-7B;hsa-let-7b-5p|1x|3x
 106100 LET-7C;hsa-let-7c-5p|1x|5x
 218739 LET-7D-star;hsa-let-7d-3p|1x|8x
    112 LET-7D;NA
  16016 LET-7E;hsa-let-7e-5p|4x|1x
 288354 LET-7F;hsa-let-7f-5p|1x|8x
  49891 LET-7G;hsa-let-7g-5p|8x|1x
    366 LET-7I;NA
   5949 LSCAT212-15;LSCAT212-15|1x|8x
   5020 LSCAT212-45;LSCAT212-45|1x|2x
 314683 LSCAT212-60;LSCAT212-60|1x|3x
   2864 LSCAT212-75;LSCAT212-75|1x|2x
   5548 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      3 MGHV-M1-6;NA
      2 MGHV-M1-9;NA
    196 MIR-1-rno;NA
 428980 MIR-100;hsa-miR-100-5p|1x|5x
  83974 MIR-101;hsa-miR-101-3p|1x|4x
    267 MIR-101B;NA
  32731 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     21 MIR-106A-hsa;NA
      7 MIR-106A-mmu;NA
    756 MIR-106B;hsa-miR-106b-5p|1x|1x
   1912 MIR-107;hsa-miR-107|1x|8x
  61106 MIR-10A;hsa-miR-10a-5p|10x|1x
 161126 MIR-10B;hsa-miR-10b-5p|1x|2x
 224028 MIR-122;hsa-miR-122-5p|1x|8x
   4158 MIR-124;hsa-miR-124-3p|1x|4x
   8348 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3732 MIR-125B;hsa-miR-125b-5p|2x|1x
  11907 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6187 MIR-126-5P;hsa-miR-126-5p|3x|1x
 285761 MIR-127;hsa-miR-127-3p|1x|3x
  67606 MIR-128;hsa-mir-128-1-3p|1x|1x
     19 MIR-129-3P;NA
 444476 MIR-129-5P;hsa-miR-129-5p|1x|5x
    519 MIR-130A;hsa-miR-130a-3p|8x|1x
   4299 MIR-130B;hsa-miR-130b-3p|1x|3x
   1433 MIR-132;hsa-miR-132-3p|3x|1x
     22 MIR-133A-star;NA
   2457 MIR-133A;hsa-miR-133a-3p|1x|4x
    298 MIR-133B;hsa-miR-133b|2x|1x
  37518 MIR-134;hsa-miR-134-5p|1x|3x
    811 MIR-136-2;NA
   1141 MIR-136;hsa-miR-136-5p|1x|8x
    124 MIR-139-5P;NA
  37822 MIR-140-3P;NA
  21439 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1209 MIR-141;hsa-miR-141-3p|1.5x|1x
    522 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2434 MIR-142-5P;hsa-miR-142-5p|5x|1x
  30640 MIR-143;NA
   1489 MIR-144;hsa-miR-144-3p|1x|2x
    716 MIR-145;hsa-miR-145-5p|1x|3x
  15615 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  69686 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
 154197 MIR-148A;hsa-miR-148a-3p|1x|1x
  50276 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2878 MIR-150;hsa-miR-150-5p|1x|3x
 966380 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4060 MIR-151-3P;NA
   1274 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  42824 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      3 MIR-154-star;NA
    720 MIR-154;hsa-miR-154-5p|1x|1x
   9270 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
     83 MIR-15A;hsa-miR-15a-5p|4x|1x
   2491 MIR-15B;hsa-miR-15b-5p|1x|8x
   1445 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     49 MIR-17-star;NA
   3025 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
   9872 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  21276 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     13 MIR-181C;NA
     82 MIR-181D;NA
  52788 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   9307 MIR-182;NA
 256642 MIR-183;hsa-miR-183-5p|1x|2x
 149242 MIR-184;hsa-miR-184|1x|1.5x
 105667 MIR-185;hsa-miR-185-5p|1x|10x
  53937 MIR-186;hsa-miR-186-5p|1.5x|1x
   2012 MIR-188-3P;hsa-miR-188-3p|1x|8x
  22716 MIR-188-5P;hsa-miR-188-5p|1x|10x
     32 MIR-18A-star;NA
   4017 MIR-18A;hsa-miR-18a-5p|1x|4x
   3700 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     87 MIR-18B;NA
    644 MIR-190;hsa-miR-190a-5p|1x|1.5x
     11 MIR-190B-rno;NA
      1 MIR-190B;NA
      1 MIR-191-star;NA
 202325 MIR-191;hsa-miR-191-5p|1x|8x
 948203 MIR-192;hsa-miR-192-5p|1x|10x
      7 MIR-193B-mmu;NA
    395 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   1020 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
   5960 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
   1549 MIR-197;hsa-miR-197-3p|5x|1x
   4273 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     11 MIR-199A-5P;NA
  18921 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     68 MIR-199B-5P;NA
    235 MIR-19A;hsa-miR-19a-3p|1x|1x
   2196 MIR-19B;hsa-miR-19b-3p|1x|10x
  26112 MIR-1;hsa-miR-1|8x|1x
     10 MIR-200A-star;NA
 164114 MIR-200A;hsa-miR-200a-3p|1x|10x
   6324 MIR-200B;hsa-miR-200b-3p|3x|1x
  22750 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     27 MIR-203;NA
     54 MIR-204;NA
   3401 MIR-205;hsa-miR-205-5p|1x|2x
     13 MIR-206;NA
      2 MIR-207-rno;NA
    314 MIR-208A;hsa-miR-208a|1.5x|1x
   4534 MIR-20A;hsa-miR-20a-5p|8x|1x
   6637 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1409 MIR-210;hsa-miR-210-3p|4x|1x
  13479 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     91 MIR-211;NA
    272 MIR-212;NA
   1538 MIR-214;hsa-miR-214|1x|4x
 186223 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    275 MIR-215;NA
      3 MIR-216B;NA
      1 MIR-217-hsa;NA
      4 MIR-217;NA
   3471 MIR-218;hsa-miR-218-5p|4x|1x
 114556 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220C;NA
   5224 MIR-221;hsa-miR-221-3p|10x|1x
   3555 MIR-222;hsa-mir-222|1.5x|1x
    266 MIR-223;hsa-miR-223-3p|1x|1x
    619 MIR-224-mmu;NA
 146562 MIR-224;hsa-miR-224-5p|1x|1.5x
   3147 MIR-22;hsa-miR-22-3p|8x|1x
   5259 MIR-23A;hsa-miR-23a-3p|1x|10x
   4129 MIR-23B;hsa-miR-23b-3p|1x|3x
   3146 MIR-24;hsa-miR-24-3p|1x|1.5x
  55384 MIR-25;hsa-miR-25-3p|5x|1x
  56835 MIR-26A;hsa-miR-26a-5p|1x|3x
  40963 MIR-26B;hsa-miR-26b-5p|1x|5x
   6095 MIR-27A;hsa-miR-27a-3p|1x|3x
  17906 MIR-27B;hsa-miR-27b-3p|2x|1x
   1269 MIR-28-3P-mmu;NA
  51847 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2937 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-292-3P;NA
     10 MIR-292-5P;NA
      1 MIR-293-3P;NA
      2 MIR-296-3P;NA
    546 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
  36100 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     73 MIR-299-3P;NA
   1454 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2821 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    109 MIR-29B;hsa-miR-29b-3p|4x|1x
     41 MIR-29C;hsa-miR-29c-3p|2x|1x
     12 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
    339 MIR-301A;hsa-miR-301a-3p|10x|1x
   1193 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
      9 MIR-302A-star;NA
    688 MIR-302A;hsa-miR-302a-3p|10x|1x
  18269 MIR-302B;hsa-miR-302b-3p|1x|2x
   2200 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     42 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
     38 MIR-302C;NA
     24 MIR-302D;NA
   3555 MIR-30A-star;NA
  34864 MIR-30A;hsa-miR-30a-5p|8x|1x
    810 MIR-30B;hsa-miR-30b-5p|10x|1x
  34629 MIR-30C;hsa-miR-30c-5p|1x|1x
  64471 MIR-30D;hsa-miR-30d-5p|4x|1x
  94730 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    122 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
  24224 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-star;NA
  72324 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
    392 MIR-324-3P;NA
   1876 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
   2933 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-327-rno;NA
      4 MIR-328-3P;NA
      1 MIR-329-hsa;NA
   1958 MIR-32;hsa-miR-32-5p|1x|2x
  23752 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     47 MIR-330-3P;NA
     49 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-333;NA
    743 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    112 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    110 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
   3885 MIR-339-5P;hsa-miR-339-5p|10x|1x
    236 MIR-33A;hsa-miR-33a-5p|8x|1x
  26904 MIR-340-3P;NA
  38597 MIR-340-5P;hsa-miR-340-5p|2x|1x
      7 MIR-341;NA
   9784 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      6 MIR-344-3P-mmu;NA
      2 MIR-344-5P-2;NA
      4 MIR-344-5P;NA
   5414 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     49 MIR-345-5P;NA
  16452 MIR-346-hsa;hsa-miR-346|8x|1x
     28 MIR-346-mmu;NA
     15 MIR-346-rno;NA
    548 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P-hsa;NA
   4699 MIR-34B-5P;NA
  86227 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      1 MIR-351;NA
      7 MIR-352;NA
     14 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   3738 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     95 MIR-362-5P;NA
      9 MIR-363-star;NA
  36711 MIR-363;hsa-miR-363-3p|2x|1x
    428 MIR-365;hsa-miR-365a-3p|1x|5x
   1754 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10076 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 124240 MIR-370;hsa-miR-370-3p|1x|2x
      5 MIR-371-5P;NA
      3 MIR-372;NA
   1306 MIR-373;hsa-miR-373-3p|1x|1.5x
   9742 MIR-374A;hsa-miR-374a-5p|1x|5x
   1996 MIR-374B;hsa-miR-374b-5p|1x|1x
      5 MIR-375;NA
   7510 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     39 MIR-376A;NA
     37 MIR-376B-hsa;NA
      4 MIR-376B;NA
     12 MIR-376C-hsa;NA
     65 MIR-378-star;NA
  14966 MIR-378;NA
     15 MIR-379;NA
      1 MIR-380-3P;NA
     10 MIR-380-5P;NA
      5 MIR-381;NA
      1 MIR-382-star;NA
      3 MIR-382;NA
      1 MIR-383;NA
      1 MIR-384-3P-hsa;NA
 133492 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-409-5P;NA
      1 MIR-411-star;NA
  18882 MIR-411;hsa-miR-411-5p|2x|1x
   6742 MIR-421-3P;hsa-miR-421|1x|1x
   2023 MIR-422A;NA
   2125 MIR-423-3P;NA
 140765 MIR-423-5P;hsa-miR-423-5p|1x|1x
    139 MIR-425-star;NA
   3167 MIR-425;hsa-miR-425-5p|1.5x|1x
     13 MIR-429-hsa;NA
     47 MIR-429;NA
  14284 MIR-432;hsa-miR-432-5p|10x|1x
 150584 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      3 MIR-434-3P;NA
      2 MIR-434-5P;NA
      6 MIR-448;NA
   6242 MIR-449A;hsa-miR-449a|4x|1x
  49070 MIR-449B-hsa;hsa-miR-449b|1x|8x
    138 MIR-449B-mmu;NA
    119 MIR-449B-rno;NA
   4478 MIR-450A-5P-rno;NA
  18298 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  82612 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    329 MIR-450B-5P-mmu;NA
     20 MIR-450B-5P-rno;NA
   3009 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452;NA
      1 MIR-453-rno;NA
      1 MIR-454-star;NA
    206 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      5 MIR-465-5P;NA
      2 MIR-465ABC;NA
      4 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
      9 MIR-465D;NA
      2 MIR-466C-5P-rno;NA
      6 MIR-468;NA
     12 MIR-470;NA
     17 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  28399 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     62 MIR-483-5P;NA
  19543 MIR-484;hsa-miR-484|1x|1.5x
    619 MIR-485-3P-2;NA
 127310 MIR-485-3P;hsa-miR-485-3p|1x|4x
 133710 MIR-485-5P;hsa-miR-485-5p|1x|2x
  62569 MIR-486-5P;hsa-miR-486-5p|4x|1x
  31950 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-492;NA
      2 MIR-493-mmu;NA
      5 MIR-493-star;NA
      8 MIR-493;NA
   2946 MIR-495;hsa-miR-495-3p|1x|1x
    172 MIR-497-2;hsa-miR-497-5p|2x|1x
    198 MIR-497;NA
  14715 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 140260 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    166 MIR-500-3P;NA
    905 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  44096 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    468 MIR-501-3P;NA
  13256 MIR-502-3P;hsa-miR-502-3p|1x|1x
      8 MIR-504;NA
      7 MIR-506;NA
     10 MIR-508-3P;NA
      4 MIR-508-5P;NA
      4 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
      3 MIR-509-3P;NA
      7 MIR-511-hsa;NA
      1 MIR-511;NA
      2 MIR-512-3P;NA
      5 MIR-514;NA
      3 MIR-516B;NA
      1 MIR-518B;NA
      2 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-519C-3P;NA
      8 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-526B;NA
    177 MIR-532-3P;hsa-miR-532-3p|3x|1x
    687 MIR-532-5P-rno;NA
 165361 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
      1 MIR-541-5P-hsa;NA
     11 MIR-541-5P;NA
      1 MIR-542-3P;NA
  36965 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-547-mmu;NA
     12 MIR-549;NA
      1 MIR-550-star;NA
      1 MIR-550;NA
     40 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-552;NA
      4 MIR-555;NA
      1 MIR-558;NA
      3 MIR-562;NA
      2 MIR-565;NA
      1 MIR-566;NA
      1 MIR-567;NA
      4 MIR-569;NA
      2 MIR-571;NA
      1 MIR-572;NA
   3147 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      6 MIR-575;NA
 312552 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      8 MIR-578;NA
     19 MIR-581;NA
      6 MIR-582-3P-hsa;NA
 694332 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-586;NA
      3 MIR-588;NA
      4 MIR-590-3P-rno;NA
    291 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-593-star;NA
      5 MIR-594;NA
      4 MIR-600;NA
      1 MIR-602;NA
      2 MIR-605;NA
      3 MIR-606;NA
      6 MIR-612;NA
  51298 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      9 MIR-620;NA
      1 MIR-622;NA
      1 MIR-623;NA
   3654 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
    137 MIR-629-star;NA
 811440 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
     10 MIR-631;NA
      2 MIR-634;NA
     10 MIR-638;NA
      3 MIR-640;NA
      2 MIR-641;NA
      1 MIR-644;NA
      1 MIR-645;NA
      5 MIR-646;NA
      6 MIR-647;NA
      7 MIR-650;NA
      1 MIR-651;NA
   1784 MIR-652;NA
    187 MIR-654-3P-rno;NA
  55434 MIR-654-3P;hsa-miR-654-3p|1x|4x
     15 MIR-654-5P-hsa;NA
     10 MIR-654-5P-mmu;NA
     14 MIR-654-5P-rno;NA
      3 MIR-658;NA
   1082 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-666-5P;NA
      7 MIR-668;NA
      7 MIR-669C;NA
      1 MIR-670;NA
      8 MIR-671-3P;NA
    851 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      5 MIR-674-star;NA
      1 MIR-675;NA
     12 MIR-676-star;NA
     10 MIR-676;NA
      1 MIR-677;NA
      8 MIR-678;NA
      1 MIR-679;NA
      3 MIR-682;NA
      3 MIR-683;NA
      2 MIR-687;NA
      6 MIR-690;NA
      1 MIR-692;NA
      4 MIR-694;NA
      1 MIR-695;NA
      3 MIR-696;NA
      2 MIR-697;NA
      2 MIR-698;NA
      2 MIR-7-star;NA
      2 MIR-700;NA
      1 MIR-701;NA
      8 MIR-704;NA
     12 MIR-708-star;NA
      4 MIR-708;NA
      1 MIR-709;NA
      9 MIR-711;NA
      2 MIR-712;NA
     11 MIR-719;NA
      2 MIR-720;NA
      2 MIR-721;NA
      3 MIR-741-3P-rno;NA
      7 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      6 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      6 MIR-743B-5P;NA
  11310 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      2 MIR-760-3P;NA
      1 MIR-761;NA
     15 MIR-762;NA
      1 MIR-763;NA
      3 MIR-765;NA
    810 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
    106 MIR-768-5P;NA
 121841 MIR-769-5P;hsa-miR-769-5p|1x|1x
      6 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
 148633 MIR-7;hsa-miR-7-5p|1x|5x
    786 MIR-7B;NA
      3 MIR-801;NA
      9 MIR-805;NA
   4408 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-3P-rno;NA
      2 MIR-877;NA
     11 MIR-878-5P-mmu;NA
      5 MIR-878-5P-rno;NA
      6 MIR-881-mmu;NA
      4 MIR-881-rno;NA
      1 MIR-882;NA
      6 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-883B-3P;NA
      1 MIR-885-3P;NA
  48062 MIR-885-5P;hsa-miR-885-5p|1x|10x
      4 MIR-886-3P;NA
     10 MIR-886-5P;NA
      6 MIR-889;NA
      1 MIR-890;NA
      2 MIR-891A;NA
      6 MIR-892A;NA
      1 MIR-9-star;NA
  18739 MIR-92A;hsa-miR-92a-3p|5x|1x
 379874 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-95;NA
   3038 MIR-96;hsa-miR-96|1x|1.5x
  34046 MIR-98;hsa-miR-98-5p|1x|2x
  25205 MIR-99A;hsa-miR-99a-5p|3x|1x
 349142 MIR-99B;hsa-miR-99b-5p|1x|5x
  88161 MIR-9;hsa-miR-9-5p|1x|1x
   3239 NA;hsa-let-7a-3p|8x|1x
    756 NA;hsa-let-7i-3p|1x|1.5x
  32953 NA;hsa-miR-103b|4x|1x
  21101 NA;hsa-miR-1180-3p|1x|1.5x
   1662 NA;hsa-miR-1228-5p|2x|1x
  42450 NA;hsa-miR-1246|2x|1x
    760 NA;hsa-miR-1273g-3p|4x|1x
    155 NA;hsa-miR-129-3p|1.5x|1x
 124129 NA;hsa-miR-1301-3p|1x|2x
  19676 NA;hsa-miR-1307-3p|8x|1x
  17302 NA;hsa-miR-1307-5p|1x|1x
  66452 NA;hsa-miR-130b-5p|8x|1x
   5285 NA;hsa-miR-132-5p|8x|1x
   3681 NA;hsa-miR-133a-5p|1x|2x
  34656 NA;hsa-miR-136-3p|3x|1x
 269695 NA;hsa-miR-139-3p|1x|5x
   4353 NA;hsa-miR-139-5p|3x|1x
  39707 NA;hsa-miR-140-3p|3x|1x
  29089 NA;hsa-miR-143-3p|8x|1x
  30306 NA;hsa-miR-144-5p|1x|8x
  33807 NA;hsa-miR-145-3p|1x|1.5x
 562977 NA;hsa-miR-148a-5p|1x|4x
   1622 NA;hsa-miR-15b-3p|3x|1x
    566 NA;hsa-miR-17-3p|1x|1x
 120340 NA;hsa-miR-185-3p|1.5x|1x
   1263 NA;hsa-miR-18a-3p|10x|1x
 206300 NA;hsa-miR-1908-5p|1x|8x
   9567 NA;hsa-miR-193a-5p|4x|1x
  15532 NA;hsa-miR-193b-5p|5x|1x
    271 NA;hsa-miR-203b-5p|5x|1x
  48477 NA;hsa-miR-204-3p|1x|8x
    178 NA;hsa-miR-20a-3p|10x|1x
  60051 NA;hsa-miR-2110|1x|5x
    259 NA;hsa-miR-212-3p|2x|1x
 673439 NA;hsa-miR-223-5p|1x|10x
   9588 NA;hsa-miR-2355-3p|1x|1x
    180 NA;hsa-miR-29a-5p|5x|1x
   1681 NA;hsa-miR-29b-2-5p|1x|3x
 139156 NA;hsa-miR-3184-3p|1x|10x
  72136 NA;hsa-miR-3184-5p|1x|4x
 110766 NA;hsa-miR-320d|1x|4x
  25759 NA;hsa-miR-323b-3p|5x|1x
    411 NA;hsa-miR-324-3p|5x|1x
   2795 NA;hsa-miR-326|1x|5x
  13865 NA;hsa-miR-338-5p|5x|1x
  24093 NA;hsa-miR-340-3p|1x|3x
  18089 NA;hsa-miR-342-5p|10x|1x
 151672 NA;hsa-miR-3529-3p|3x|1x
  39870 NA;hsa-miR-3591-3p|1x|4x
  15515 NA;hsa-miR-361-3p|1x|1x
  58998 NA;hsa-miR-3615|2x|1x
 740658 NA;hsa-miR-378a-3p|1x|8x
  30515 NA;hsa-miR-378b|1x|1.5x
 784538 NA;hsa-miR-378c|1x|10x
  15928 NA;hsa-miR-378d|2x|1x
  31236 NA;hsa-miR-378e|2x|1x
  34678 NA;hsa-miR-424-3p|1.5x|1x
   2588 NA;hsa-miR-425-3p|5x|1x
  27549 NA;hsa-miR-4433-3p|4x|1x
  98786 NA;hsa-miR-4433-5p|1x|8x
  17597 NA;hsa-miR-4433b-3p|10x|1x
  27575 NA;hsa-miR-4433b-5p|1x|2x
 133050 NA;hsa-miR-4440|1x|8x
  31230 NA;hsa-miR-4488|5x|1x
 234416 NA;hsa-miR-4732-5p|1x|10x
  68668 NA;hsa-miR-486-3p|4x|1x
 239570 NA;hsa-miR-499b-3p|1x|4x
 456192 NA;hsa-miR-589-5p|1x|4x
  29353 NA;hsa-miR-605|4x|1x
 418661 NA;hsa-miR-625-3p|1x|10x
   1803 NA;hsa-miR-652-3p|3x|1x
  75612 NA;hsa-miR-664a-5p|1.5x|1x
 394776 NA;hsa-miR-6852-5p|1x|5x
  28867 NA;hsa-miR-766-5p|1x|1x
  65644 NA;hsa-miR-7706|5x|1x
 117050 NA;hsa-miR-7974|1x|1x
   1584 NA;hsa-miR-93-3p|1x|1x
 108827 NA;hsa-miR-941|1.5x|1x
  12480 NA;hsa-miR-942-5p|1x|1x
  54919 NA;hsa-mir-1273a|5x|1x
   1076 NA;hsa-mir-1306-5p|10x|1x
  12693 NA;hsa-mir-320b-1|1.5x|1x
  17968 NA;hsa-mir-320c-1|3x|1x
     15 NA;hsa-mir-3656|4x|1x
 127996 NA;hsa-mir-3929|1x|1.5x
   6779 NA;hsa-mir-4326|4x|1x
 102067 NA;hsa-mir-451b|1x|8x
   1944 NA;hsa-mir-4521|5x|1x
  20904 NA;hsa-mir-7641-1|10x|1x
    684 PCA3-15;PCA3-15|1x|4x
   3632 PCA3-30;PCA3-30|1x|10x
  52763 PCA3-45;PCA3-45|1x|5x
  59213 PCA3-60;PCA3-60|10x|1x
   1202 PCA3-75;PCA3-75|10x|1x
  10143 PCA3-90;PCA3-90|3x|1x
  15513 PRCAT104-15;PRCAT104-15|1x|2x
  13958 PRCAT104-30;PRCAT104-30|1x|1x
    981 PRCAT104-45;PRCAT104-45|2x|1x
   1087 PRCAT104-60;PRCAT104-60|1x|1x
 345155 PRCAT104-75;PRCAT104-75|1x|8x
   1318 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
  55302 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      1 PRCAT73-90;NA
      1 PRCAT98-90;NA
     15 RLCV-10;NA
      4 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      4 RLCV-14-3P;NA
      8 RLCV-14-5P;NA
      4 RLCV-1;NA
      4 RLCV-3;NA
      1 RLCV-5-5P;NA
      1 RLCV-9;NA
      3 SCHLAP1-90;NA
     12 SV40-S1-3P;NA
