  35771 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  70712 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  85454 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 238408 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  15557 ACTB-15;ACTB-15|1x|1.5x
   2181 ACTB-30;ACTB-30|1.5x|1x
  11358 ACTB-45;ACTB-45|3x|1x
    587 ACTB-60;ACTB-60|1x|3x
  29641 ACTB-75;ACTB-75|5x|1x
    303 ACTB-90;ACTB-90|1x|1x
     53 ARTIF-1A;NA
     22 ARTIF-1B;NA
      8 ARTIF-2A;NA
      4 ARTIF-2B;NA
     48 ARTIF-3A;NA
      9 ARTIF-3B;NA
     36 ARTIF-4A;NA
      9 ARTIF-4B;NA
     14 ARTIF-5A;NA
      6 ARTIF-5B;NA
     18 ARTIF-6A;NA
     33 ARTIF-6B;NA
     23 ARTIF-7A;NA
      5 ARTIF-7B;NA
     12 ARTIF-8A;NA
      1 ARTIF-8B;NA
     10 ARTIF-9A;NA
      2 ARTIF-9B;NA
      3 BRCAT2-60;NA
      2 BRCAT2-90;NA
  18991 BRCAT3-15;BRCAT3-15|1x|10x
    225 BRCAT3-30;BRCAT3-30|2x|1x
    244 BRCAT3-45;BRCAT3-45|1x|1.5x
    214 BRCAT3-60;BRCAT3-60|1x|5x
    191 BRCAT3-75;BRCAT3-75|1x|4x
  10883 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      4 BRCAT98-45;NA
      1 CAT2168-45;NA
      1 CAT390-75;NA
     47 DSCAM-AS1.1-60;NA
      6 EBV-1-1;NA
      6 EBV-1-2-star;NA
      7 EBV-1-2;NA
      1 EBV-1-3;NA
     21 EBV-1-5P;NA
      8 EBV-10;NA
      2 EBV-11-3P;NA
      2 EBV-11-5P;NA
      7 EBV-12;NA
      9 EBV-13;NA
      6 EBV-14-5P;NA
      1 EBV-15;NA
      2 EBV-17-3P;NA
      1 EBV-17-5P;NA
      5 EBV-18-3P;NA
      3 EBV-18-5P;NA
      3 EBV-19-3P;NA
      7 EBV-19-5P;NA
      6 EBV-2-3P;NA
      5 EBV-2-5P;NA
      3 EBV-20-3P;NA
      1 EBV-20-5P;NA
      1 EBV-3-3P;NA
      9 EBV-3-5P;NA
      4 EBV-4;NA
      5 EBV-5;NA
      4 EBV-6-3P;NA
     11 EBV-6-5P;NA
      2 EBV-7;NA
     10 EBV-8-3P;NA
      5 EBV-8-5P;NA
      6 EBV-9;NA
      3 GAPDH-75;NA
      2 GAPDH-90;NA
     75 HBA1-15;HBA1-15|4x|1x
   1290 HBA1-60;HBA1-60|1x|1x
    118 HBA1-75;HBA1-75|1x|3x
   9669 HBA1-90;HBA1-90|5x|1x
   7507 HBA2-60;HBA2-60|10x|1x
    130 HBA2-75;HBA2-75|1x|8x
   9459 HBA2-90;HBA2-90|3x|1x
   3676 HBB-15;HBB-15|1x|5x
  51442 HBB-30;HBB-30|1x|4x
   2176 HBB-45;HBB-45|5x|1x
   2359 HBB-60;HBB-60|8x|1x
   2965 HBB-75;HBB-75|8x|1x
    963 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      2 HCMV-UL22A;NA
      1 HCMV-UL36;NA
      4 HCMV-US25-1;NA
      9 HCMV-US25-2-3P;NA
      8 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      1 HCMV-US4;NA
      6 HCMV-US5-1;NA
      6 HCMV-US5-2;NA
      1 HIV1-H1;NA
      5 HIV1-N367;NA
     23 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      3 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      5 KSHV-K12-1;NA
     22 KSHV-K12-2;NA
      4 KSHV-K12-3-star;NA
      7 KSHV-K12-3;NA
      5 KSHV-K12-4-3P;NA
      9 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      5 KSHV-K12-7;NA
     12 KSHV-K12-8;NA
     11 KSHV-K12-9;NA
      1 LACAT4-75;NA
  55226 LET-7A;hsa-let-7a-5p|1x|1x
  47696 LET-7B;hsa-let-7b-5p|1x|3x
  47912 LET-7C;hsa-let-7c-5p|1x|5x
  18713 LET-7D-star;hsa-let-7d-3p|1x|8x
    161 LET-7D;NA
 211461 LET-7E;hsa-let-7e-5p|4x|1x
  67470 LET-7F;hsa-let-7f-5p|1x|8x
 429808 LET-7G;hsa-let-7g-5p|8x|1x
    369 LET-7I;NA
   2311 LSCAT212-15;LSCAT212-15|1x|8x
   1018 LSCAT212-45;LSCAT212-45|1x|2x
    601 LSCAT212-60;LSCAT212-60|1x|3x
    477 LSCAT212-75;LSCAT212-75|1x|2x
    720 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      2 MGHV-M1-2;NA
      2 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
     15 MGHV-M1-5;NA
      7 MGHV-M1-6;NA
      3 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
    136 MIR-1-rno;NA
   2974 MIR-100;hsa-miR-100-5p|1x|5x
  12365 MIR-101;hsa-miR-101-3p|1x|4x
     16 MIR-101B;NA
  34600 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      5 MIR-105-mmu;NA
      5 MIR-105-rno;NA
  10078 MIR-106A-hsa;NA
    137 MIR-106A-mmu;NA
   4903 MIR-106B;hsa-miR-106b-5p|1x|1x
   8855 MIR-107;hsa-miR-107|1x|8x
 164503 MIR-10A;hsa-miR-10a-5p|10x|1x
   7980 MIR-10B;hsa-miR-10b-5p|1x|2x
  68227 MIR-122;hsa-miR-122-5p|1x|8x
    386 MIR-124;hsa-miR-124-3p|1x|4x
   7572 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5148 MIR-125B;hsa-miR-125b-5p|2x|1x
  27469 MIR-126-3P;hsa-miR-126-3p|2x|1x
  47273 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1483 MIR-127;hsa-miR-127-3p|1x|3x
  36236 MIR-128;hsa-mir-128-1-3p|1x|1x
     23 MIR-129-3P;NA
  14228 MIR-129-5P;hsa-miR-129-5p|1x|5x
  54445 MIR-130A;hsa-miR-130a-3p|8x|1x
  16367 MIR-130B;hsa-miR-130b-3p|1x|3x
 170199 MIR-132;hsa-miR-132-3p|3x|1x
    301 MIR-133A-star;NA
  14326 MIR-133A;hsa-miR-133a-3p|1x|4x
   4122 MIR-133B;hsa-miR-133b|2x|1x
   6099 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
      9 MIR-135B;NA
     36 MIR-136-2;NA
    684 MIR-136;hsa-miR-136-5p|1x|8x
      6 MIR-137;NA
      1 MIR-138;NA
    661 MIR-139-5P;NA
  22730 MIR-140-3P;NA
  19424 MIR-140-5P;hsa-miR-140-5p|1x|5x
   4020 MIR-141;hsa-miR-141-3p|1.5x|1x
  22681 MIR-142-3P;hsa-miR-142-3p|1x|1x
  37440 MIR-142-5P;hsa-miR-142-5p|5x|1x
  25362 MIR-143;NA
   3243 MIR-144;hsa-miR-144-3p|1x|2x
   2876 MIR-145;hsa-miR-145-5p|1x|3x
   9118 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5890 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      5 MIR-147A;NA
      7 MIR-147B;NA
   5883 MIR-148A;hsa-miR-148a-3p|1x|1x
  10170 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      4 MIR-149;NA
   3723 MIR-150;hsa-miR-150-5p|1x|3x
  18796 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     70 MIR-151-3P;NA
   5648 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  23125 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-153;NA
      3 MIR-154-star;NA
   7168 MIR-154;hsa-miR-154-5p|1x|1x
  28495 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     54 MIR-155;NA
  24648 MIR-15A;hsa-miR-15a-5p|4x|1x
   7947 MIR-15B;hsa-miR-15b-5p|1x|8x
   8846 MIR-16;hsa-miR-16-5p|1x|5x
      9 MIR-17-star-mmu;NA
    171 MIR-17-star;NA
  34681 MIR-17;hsa-miR-17-5p|1x|1x
      5 MIR-181A-star;NA
 384545 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  24686 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    296 MIR-181C;NA
     79 MIR-181D;NA
  25663 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      2 MIR-182-star;NA
    704 MIR-182;NA
    489 MIR-183;hsa-miR-183-5p|1x|2x
  15052 MIR-184;hsa-miR-184|1x|1.5x
  25851 MIR-185;hsa-miR-185-5p|1x|10x
  37147 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   2284 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3768 MIR-188-5P;hsa-miR-188-5p|1x|10x
    113 MIR-18A-star;NA
  29858 MIR-18A;hsa-miR-18a-5p|1x|4x
   9017 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     16 MIR-18B;NA
   4836 MIR-190;hsa-miR-190a-5p|1x|1.5x
     11 MIR-190B-rno;NA
      4 MIR-190B;NA
      2 MIR-191-star;NA
   7834 MIR-191;hsa-miR-191-5p|1x|8x
   3929 MIR-192;hsa-miR-192-5p|1x|10x
     83 MIR-193B-mmu;NA
  26047 MIR-193B;hsa-miR-193b-3p|10x|1x
  18967 MIR-195;hsa-miR-195-5p|2x|1x
    223 MIR-196A;NA
 234951 MIR-196B;hsa-miR-196b-5p|10x|1x
    258 MIR-196C;NA
  14748 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
  18836 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      9 MIR-199A-5P;NA
  69979 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     94 MIR-199B-5P;NA
  25483 MIR-19A;hsa-miR-19a-3p|1x|1x
  19797 MIR-19B;hsa-miR-19b-3p|1x|10x
  99429 MIR-1;hsa-miR-1|8x|1x
      4 MIR-200A-star;NA
  16498 MIR-200A;hsa-miR-200a-3p|1x|10x
  50468 MIR-200B;hsa-miR-200b-3p|3x|1x
 151772 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
      2 MIR-201;NA
      8 MIR-202-3P-mmu;NA
      8 MIR-202-3P-rno;NA
      2 MIR-202-5P;NA
    675 MIR-203;NA
      4 MIR-204;NA
  17518 MIR-205;hsa-miR-205-5p|1x|2x
     13 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
   4405 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
      2 MIR-20A-star;NA
  95912 MIR-20A;hsa-miR-20a-5p|8x|1x
      7 MIR-20B-star;NA
  17268 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  79368 MIR-210;hsa-miR-210-3p|4x|1x
   5587 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
  11027 MIR-212;NA
   5291 MIR-214;hsa-miR-214|1x|4x
  11306 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     13 MIR-215;NA
      4 MIR-216B;NA
     12 MIR-217-hsa;NA
      8 MIR-217;NA
  34940 MIR-218;hsa-miR-218-5p|4x|1x
  51395 MIR-21;hsa-miR-21-5p|1x|10x
      7 MIR-22-star;NA
      2 MIR-220;NA
 203552 MIR-221;hsa-miR-221-3p|10x|1x
  24039 MIR-222;hsa-mir-222|1.5x|1x
  10539 MIR-223;hsa-miR-223-3p|1x|1x
    407 MIR-224-mmu;NA
   8130 MIR-224;hsa-miR-224-5p|1x|1.5x
  18340 MIR-22;hsa-miR-22-3p|8x|1x
   2879 MIR-23A;hsa-miR-23a-3p|1x|10x
  15503 MIR-23B;hsa-miR-23b-3p|1x|3x
      3 MIR-24-1-star;NA
  43209 MIR-24;hsa-miR-24-3p|1x|1.5x
 215352 MIR-25;hsa-miR-25-3p|5x|1x
  15239 MIR-26A;hsa-miR-26a-5p|1x|3x
  20900 MIR-26B;hsa-miR-26b-5p|1x|5x
   2381 MIR-27A;hsa-miR-27a-3p|1x|3x
   8809 MIR-27B;hsa-miR-27b-3p|2x|1x
    316 MIR-28-3P-mmu;NA
 140490 MIR-28-3P;hsa-miR-28-3p|8x|1x
  35511 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      3 MIR-290-3P-rno;NA
      3 MIR-290-5P-rno;NA
      7 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      3 MIR-291B-3P-mmu;NA
      3 MIR-291B-3P-rno;NA
      2 MIR-292-3P;NA
     10 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
      7 MIR-293-3P;NA
      5 MIR-294-3P-mmu;NA
      4 MIR-294-3P-rno;NA
      6 MIR-295-3P-mmu;NA
     13 MIR-295-3P-rno;NA
   3615 MIR-296-5P;hsa-miR-296-5p|1x|3x
      6 MIR-297;NA
      4 MIR-297A;NA
      4 MIR-297B;NA
      2 MIR-297C;NA
      7 MIR-298;NA
   7196 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     43 MIR-299-3P;NA
  17186 MIR-299-5P;hsa-miR-299-5p|5x|1x
  21179 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  24604 MIR-29B;hsa-miR-29b-3p|4x|1x
      8 MIR-29C-star;NA
  12476 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
  80939 MIR-301A;hsa-miR-301a-3p|10x|1x
  31381 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    391 MIR-301B;NA
     18 MIR-302A-star;NA
 373242 MIR-302A;hsa-miR-302a-3p|10x|1x
     10 MIR-302B-star-hsa;NA
      7 MIR-302B-star-mmu;NA
  16350 MIR-302B;hsa-miR-302b-3p|1x|2x
   4551 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    261 MIR-302C-rno;NA
      7 MIR-302C-star-hsa;NA
     12 MIR-302C-star-mmu;NA
    242 MIR-302C;NA
     27 MIR-302D;NA
    410 MIR-30A-star;NA
 369216 MIR-30A;hsa-miR-30a-5p|8x|1x
  45720 MIR-30B;hsa-miR-30b-5p|10x|1x
  17795 MIR-30C;hsa-miR-30c-5p|1x|1x
 106094 MIR-30D;hsa-miR-30d-5p|4x|1x
  14348 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    575 MIR-30E;NA
      7 MIR-31;NA
  17451 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-star;NA
 109995 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
   2414 MIR-324-3P;NA
  11611 MIR-324-5P;hsa-miR-324-5p|1x|5x
      5 MIR-325-3P-hsa;NA
      1 MIR-325-5P-hsa;NA
      4 MIR-325-5P;NA
    177 MIR-326;NA
      2 MIR-327-rno;NA
      2 MIR-328-3P;NA
      1 MIR-329;NA
   8368 MIR-32;hsa-miR-32-5p|1x|2x
  12558 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     45 MIR-330-3P;NA
      1 MIR-330-5P;NA
   5515 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      6 MIR-331-5P;NA
  28578 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-337-3P-hsa;NA
      9 MIR-337-5P;NA
   4836 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   5012 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
  39204 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1732 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   4858 MIR-340-3P;NA
  66979 MIR-340-5P;hsa-miR-340-5p|2x|1x
     12 MIR-341;NA
   3467 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      4 MIR-344-3P-mmu;NA
      3 MIR-344-3P-rno;NA
   4363 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
  30869 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      7 MIR-346-rno;NA
      3 MIR-347;NA
      2 MIR-349;NA
   8259 MIR-34A;hsa-miR-34a-5p|2x|1x
      5 MIR-34B-5P-hsa;NA
     24 MIR-34B-5P;NA
  13581 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-350-hsa;NA
      7 MIR-351-mmu;NA
      6 MIR-351;NA
     13 MIR-352;NA
     17 MIR-361-5P;NA
  23006 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     58 MIR-362-3P;NA
  20039 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    115 MIR-362-5P;NA
      8 MIR-363-star;NA
  20108 MIR-363;hsa-miR-363-3p|2x|1x
   1290 MIR-365;hsa-miR-365a-3p|1x|5x
      5 MIR-367;NA
 212783 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13753 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4536 MIR-370;hsa-miR-370-3p|1x|2x
      4 MIR-371-3P;NA
      7 MIR-371-5P;NA
      4 MIR-372;NA
      1 MIR-373-star;NA
  18682 MIR-373;hsa-miR-373-3p|1x|1.5x
  50571 MIR-374A;hsa-miR-374a-5p|1x|5x
  22948 MIR-374B;hsa-miR-374b-5p|1x|1x
     18 MIR-375;NA
  12840 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
     36 MIR-376A;NA
    242 MIR-376B-hsa;NA
     14 MIR-376B-star;NA
     11 MIR-376B;NA
      4 MIR-376C-hsa;NA
      6 MIR-376C;NA
      4 MIR-377-rno;NA
      1 MIR-377;NA
    159 MIR-378-star;NA
    518 MIR-378;NA
     10 MIR-379;NA
      2 MIR-380-3P-hsa;NA
      6 MIR-380-3P;NA
      3 MIR-380-5P;NA
      4 MIR-381;NA
     11 MIR-382-star;NA
     51 MIR-382;NA
     13 MIR-383-hsa;NA
     11 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      2 MIR-384-3P;NA
      6 MIR-384-5P-hsa;NA
      2 MIR-384-5P;NA
 133109 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      1 MIR-410;NA
      1 MIR-411-star-rno;NA
  11549 MIR-411;hsa-miR-411-5p|2x|1x
      7 MIR-412;NA
  15153 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
     28 MIR-422A;NA
     67 MIR-423-3P;NA
  13551 MIR-423-5P;hsa-miR-423-5p|1x|1x
    101 MIR-425-star;NA
  30396 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      8 MIR-429;NA
      2 MIR-431;NA
      1 MIR-432-star;NA
 281093 MIR-432;hsa-miR-432-5p|10x|1x
  23433 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      3 MIR-434-5P;NA
      9 MIR-448;NA
  72173 MIR-449A;hsa-miR-449a|4x|1x
   5336 MIR-449B-hsa;hsa-miR-449b|1x|8x
     15 MIR-449B-mmu;NA
     16 MIR-449B-rno;NA
      2 MIR-449C;NA
     68 MIR-450A-5P-rno;NA
   6432 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      8 MIR-450B-3P;NA
  32480 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     31 MIR-450B-5P-mmu;NA
     11 MIR-450B-5P-rno;NA
   6895 MIR-451;hsa-miR-451a|1x|10x
      8 MIR-452-star-hsa;NA
     13 MIR-452-star;NA
      7 MIR-452;NA
     20 MIR-453-hsa;NA
      7 MIR-453-rno;NA
      2 MIR-454-star;NA
      6 MIR-454_1;NA
   8981 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-455-3P;NA
      1 MIR-455-5P;NA
      6 MIR-463-mmu;NA
      8 MIR-463-rno;NA
      3 MIR-463-star;NA
     11 MIR-464;NA
      8 MIR-465-3P;NA
     19 MIR-465-5P;NA
      5 MIR-465ABC;NA
     28 MIR-465B-5P;NA
     23 MIR-465C-5P;NA
      9 MIR-465D;NA
      4 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      6 MIR-466B-5P-rno;NA
      8 MIR-466B-5P;NA
      7 MIR-466C-5P-mmu;NA
      9 MIR-466C-5P-rno;NA
      3 MIR-466D-5P;NA
      5 MIR-466E-5P;NA
      1 MIR-466F-5P;NA
      1 MIR-466G;NA
     10 MIR-466H;NA
      1 MIR-467AB;NA
      2 MIR-467B-star;NA
      9 MIR-467C;NA
      7 MIR-467E;NA
     31 MIR-468;NA
      4 MIR-469;NA
      4 MIR-470;NA
      3 MIR-471;NA
     14 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  29375 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     60 MIR-483-5P;NA
   9162 MIR-484;hsa-miR-484|1x|1.5x
     41 MIR-485-3P-2;NA
  12136 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6183 MIR-485-5P;hsa-miR-485-5p|1x|2x
  20178 MIR-486-5P;hsa-miR-486-5p|4x|1x
      4 MIR-487A;NA
     16 MIR-487B;NA
      5 MIR-488-hsa;NA
      1 MIR-488-star;NA
      6 MIR-488;NA
      1 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      3 MIR-489-rno;NA
   8915 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      3 MIR-491-3P;NA
      2 MIR-491-5P;NA
      7 MIR-492;NA
      7 MIR-493-mmu;NA
     18 MIR-493-star;NA
     10 MIR-493;NA
      1 MIR-494;NA
  12167 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
      4 MIR-496_3;NA
  10495 MIR-497-2;hsa-miR-497-5p|2x|1x
  10743 MIR-497;NA
      3 MIR-498;NA
  60407 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5147 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     27 MIR-500-3P;NA
   8908 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1384 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     19 MIR-501-3P;NA
      8 MIR-501-5P-hsa;NA
      2 MIR-501-5P;NA
   6300 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-502-5P;NA
      2 MIR-503-hsa;NA
      3 MIR-503;NA
      1 MIR-504;NA
      2 MIR-505-mmu;NA
      3 MIR-505;NA
      1 MIR-507;NA
      7 MIR-508-3P;NA
      7 MIR-508-5P;NA
     11 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
     10 MIR-509-3P-rno;NA
     24 MIR-509-3P;NA
      3 MIR-509-5P-hsa;NA
      2 MIR-509-5P-mmu;NA
      8 MIR-511-hsa;NA
      9 MIR-512-3P;NA
      1 MIR-512-5P;NA
      2 MIR-513A-3P;NA
      3 MIR-513A-5P;NA
      5 MIR-514;NA
      3 MIR-515-3P;NA
      6 MIR-515-5P;NA
      5 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      4 MIR-516B;NA
      5 MIR-517-star;NA
      2 MIR-517C;NA
      1 MIR-518B;NA
      2 MIR-518C-star;NA
      7 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      1 MIR-518F;NA
      4 MIR-519A;NA
      4 MIR-519B-3P;NA
      1 MIR-519C-3P;NA
      2 MIR-519D;NA
      1 MIR-519E-star;NA
      4 MIR-519E;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      7 MIR-520C-3P;NA
      6 MIR-520D-3P;NA
      2 MIR-520D-5P;NA
      4 MIR-520E;NA
      1 MIR-520G;NA
      4 MIR-520H;NA
      4 MIR-522;NA
      1 MIR-523;NA
      1 MIR-524-3P;NA
      2 MIR-524-5P;NA
      4 MIR-526B;NA
  30583 MIR-532-3P;hsa-miR-532-3p|3x|1x
    494 MIR-532-5P-rno;NA
  71960 MIR-532-5P;hsa-miR-532-5p|3x|1x
      9 MIR-539;NA
     13 MIR-540-3P;NA
      4 MIR-541-5P-hsa;NA
      7 MIR-541-5P;NA
      7 MIR-542-3P;NA
      3 MIR-542-5P-2;NA
      2 MIR-542-5P;NA
  95681 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      1 MIR-544;NA
      2 MIR-545;NA
      1 MIR-546;NA
      2 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      2 MIR-548A-3P;NA
      1 MIR-548C-3P;NA
      2 MIR-548C-5P;NA
      3 MIR-548D-3P;NA
      3 MIR-549;NA
      9 MIR-550-star;NA
      4 MIR-550;NA
      2 MIR-551A;NA
  11318 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      8 MIR-553;NA
      4 MIR-554;NA
      2 MIR-557;NA
      9 MIR-558;NA
      2 MIR-561;NA
      2 MIR-562;NA
      1 MIR-566;NA
      1 MIR-567;NA
      5 MIR-569;NA
      1 MIR-570;NA
      2 MIR-571;NA
      1 MIR-572;NA
     12 MIR-573;NA
   5562 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      6 MIR-574-5P;NA
      8 MIR-575;NA
  31546 MIR-576-3P;hsa-miR-576-3p|1x|5x
      7 MIR-576-5P;NA
      2 MIR-578;NA
      2 MIR-580;NA
      9 MIR-581;NA
      3 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      4 MIR-582-5P;NA
      2 MIR-583;NA
   5144 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      6 MIR-586;NA
      2 MIR-588;NA
      4 MIR-589-star;NA
      3 MIR-590-3P-rno;NA
      4 MIR-590-3P;NA
      2 MIR-590-5P-rno;NA
  12962 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-591;NA
      8 MIR-592;NA
      1 MIR-594;NA
      6 MIR-595;NA
      1 MIR-596;NA
     14 MIR-598-3P-hsa;NA
      5 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-600;NA
     37 MIR-601;NA
      1 MIR-602;NA
      2 MIR-604;NA
      1 MIR-606;NA
      3 MIR-607;NA
     13 MIR-610;NA
      1 MIR-612;NA
      2 MIR-614;NA
  19985 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      3 MIR-616-star;NA
      1 MIR-617;NA
      8 MIR-620;NA
      2 MIR-621;NA
     11 MIR-622;NA
      2 MIR-623;NA
     10 MIR-624-star;NA
    959 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-626;NA
      7 MIR-627;NA
      3 MIR-628-3P;NA
      7 MIR-629-star;NA
  37484 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-630;NA
      1 MIR-631;NA
      2 MIR-632;NA
      2 MIR-633;NA
      1 MIR-634;NA
      2 MIR-635;NA
      6 MIR-636;NA
      2 MIR-637;NA
      2 MIR-638;NA
      2 MIR-639;NA
      2 MIR-640;NA
      8 MIR-641;NA
      1 MIR-642;NA
      7 MIR-643;NA
      1 MIR-644;NA
      5 MIR-645;NA
      2 MIR-646;NA
      1 MIR-647;NA
      4 MIR-651;NA
  39418 MIR-652;NA
      2 MIR-653-rno;NA
      5 MIR-653;NA
     23 MIR-654-3P-rno;NA
  27375 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
      9 MIR-654-5P-mmu;NA
      9 MIR-654-5P-rno;NA
      1 MIR-655;NA
      7 MIR-656;NA
      1 MIR-657;NA
      2 MIR-658;NA
      3 MIR-659;NA
 214447 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-662;NA
      6 MIR-664-3P;NA
      1 MIR-665;NA
     12 MIR-666-3P;NA
      3 MIR-666-5P;NA
      2 MIR-667;NA
      8 MIR-668;NA
      5 MIR-669A;NA
      3 MIR-669B;NA
     13 MIR-669C;NA
      2 MIR-670;NA
      3 MIR-671-3P;NA
  75787 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     13 MIR-673-3P-rno;NA
      3 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      4 MIR-674;NA
      1 MIR-675-3P;NA
      4 MIR-675-5P;NA
      3 MIR-675;NA
      4 MIR-676-star;NA
      6 MIR-677;NA
      3 MIR-678;NA
      2 MIR-679;NA
      5 MIR-680;NA
      2 MIR-681;NA
      6 MIR-682;NA
      3 MIR-683;NA
      2 MIR-684;NA
      5 MIR-685;NA
      9 MIR-686;NA
      1 MIR-687;NA
      1 MIR-688;NA
      1 MIR-690;NA
      9 MIR-691;NA
     20 MIR-694;NA
      8 MIR-695;NA
     12 MIR-696;NA
     11 MIR-697;NA
      1 MIR-698;NA
      7 MIR-699;NA
      9 MIR-7-star;NA
     14 MIR-701;NA
      2 MIR-703;NA
      5 MIR-704;NA
      3 MIR-706;NA
      1 MIR-707;NA
     50 MIR-708-star;NA
      2 MIR-708;NA
      6 MIR-709;NA
     10 MIR-710;NA
      2 MIR-711;NA
      7 MIR-712-star;NA
      2 MIR-713;NA
      3 MIR-714;NA
      2 MIR-719;NA
      4 MIR-720;NA
      2 MIR-721;NA
      2 MIR-741-3P-rno;NA
      3 MIR-742-mmu;NA
      3 MIR-742-star;NA
      4 MIR-743A-mmu;NA
     21 MIR-743A-rno;NA
     13 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
      6 MIR-743B-5P;NA
  11531 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      3 MIR-759;NA
      2 MIR-760-3P;NA
      4 MIR-761;NA
      1 MIR-762;NA
      2 MIR-764-3P;NA
     15 MIR-765;NA
   2249 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
     10 MIR-767-5P;NA
      6 MIR-768-3P;NA
     22 MIR-768-5P;NA
     14 MIR-769-3P;NA
  33663 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      4 MIR-770-3P;NA
      4 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
  40836 MIR-7;hsa-miR-7-5p|1x|5x
     95 MIR-7B;NA
     11 MIR-801-mmu;NA
      9 MIR-801;NA
      6 MIR-802;NA
      4 MIR-804;NA
     18 MIR-805;NA
      9 MIR-871-mmu;NA
      9 MIR-871-rno;NA
      1 MIR-872;NA
    953 MIR-874;hsa-miR-874-3p|1x|10x
      7 MIR-875-3P-hsa;NA
     11 MIR-875-3P-mmu;NA
     10 MIR-875-3P-rno;NA
      2 MIR-875-5P;NA
      3 MIR-876-3P-hsa;NA
      3 MIR-876-3P-mmu;NA
      1 MIR-876-3P-rno;NA
      4 MIR-876-5P-mmu;NA
      2 MIR-876-5P-rno;NA
      4 MIR-877;NA
     15 MIR-878-3P-mmu;NA
      7 MIR-878-3P-rno;NA
     19 MIR-878-5P-mmu;NA
      8 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      2 MIR-881-mmu;NA
      3 MIR-881-rno;NA
      1 MIR-882A;NA
      3 MIR-882B;NA
      1 MIR-883B-5P;NA
      1 MIR-885-3P;NA
   8587 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      2 MIR-886-5P;NA
      1 MIR-887;NA
      1 MIR-888-star;NA
     21 MIR-888;NA
      5 MIR-889;NA
      4 MIR-890;NA
      5 MIR-891A;NA
     10 MIR-891B;NA
      2 MIR-892A;NA
      3 MIR-892B;NA
      5 MIR-9-star;NA
  71699 MIR-92A;hsa-miR-92a-3p|5x|1x
   3050 MIR-92B;hsa-miR-92b-3p|1x|5x
     50 MIR-93;NA
      3 MIR-95;NA
   2415 MIR-96;hsa-miR-96|1x|1.5x
  63921 MIR-98;hsa-miR-98-5p|1x|2x
  35355 MIR-99A;hsa-miR-99a-5p|3x|1x
   1449 MIR-99B;hsa-miR-99b-5p|1x|5x
  72895 MIR-9;hsa-miR-9-5p|1x|1x
  15626 NA;hsa-let-7a-3p|8x|1x
   6415 NA;hsa-let-7i-3p|1x|1.5x
  35714 NA;hsa-miR-103b|4x|1x
  10369 NA;hsa-miR-1180-3p|1x|1.5x
   1414 NA;hsa-miR-1228-5p|2x|1x
  73313 NA;hsa-miR-1246|2x|1x
  25729 NA;hsa-miR-1273g-3p|4x|1x
   7477 NA;hsa-miR-129-3p|1.5x|1x
   9051 NA;hsa-miR-1301-3p|1x|2x
 445189 NA;hsa-miR-1307-3p|8x|1x
  13339 NA;hsa-miR-1307-5p|1x|1x
  47533 NA;hsa-miR-130b-5p|8x|1x
 212737 NA;hsa-miR-132-5p|8x|1x
   2019 NA;hsa-miR-133a-5p|1x|2x
  27609 NA;hsa-miR-136-3p|3x|1x
  13687 NA;hsa-miR-139-3p|1x|5x
  30942 NA;hsa-miR-139-5p|3x|1x
  22079 NA;hsa-miR-140-3p|3x|1x
  23886 NA;hsa-miR-143-3p|8x|1x
  13054 NA;hsa-miR-144-5p|1x|8x
   8837 NA;hsa-miR-145-3p|1x|1.5x
  25425 NA;hsa-miR-148a-5p|1x|4x
  70762 NA;hsa-miR-15b-3p|3x|1x
   1982 NA;hsa-miR-17-3p|1x|1x
  35727 NA;hsa-miR-185-3p|1.5x|1x
  56162 NA;hsa-miR-18a-3p|10x|1x
  10003 NA;hsa-miR-1908-5p|1x|8x
  98527 NA;hsa-miR-193a-5p|4x|1x
 114546 NA;hsa-miR-193b-5p|5x|1x
  51744 NA;hsa-miR-203b-5p|5x|1x
  12627 NA;hsa-miR-204-3p|1x|8x
 104885 NA;hsa-miR-20a-3p|10x|1x
  12725 NA;hsa-miR-2110|1x|5x
  11327 NA;hsa-miR-212-3p|2x|1x
  46206 NA;hsa-miR-223-5p|1x|10x
  16287 NA;hsa-miR-2355-3p|1x|1x
  44960 NA;hsa-miR-29a-5p|5x|1x
  24567 NA;hsa-miR-29b-2-5p|1x|3x
  13226 NA;hsa-miR-3184-3p|1x|10x
   7455 NA;hsa-miR-3184-5p|1x|4x
  28090 NA;hsa-miR-320d|1x|4x
  66422 NA;hsa-miR-323b-3p|5x|1x
   2599 NA;hsa-miR-324-3p|5x|1x
    179 NA;hsa-miR-326|1x|5x
  84368 NA;hsa-miR-338-5p|5x|1x
   4935 NA;hsa-miR-340-3p|1x|3x
 562946 NA;hsa-miR-342-5p|10x|1x
  44375 NA;hsa-miR-3529-3p|3x|1x
   1744 NA;hsa-miR-3591-3p|1x|4x
  34280 NA;hsa-miR-361-3p|1x|1x
  12533 NA;hsa-miR-3615|2x|1x
  12093 NA;hsa-miR-378a-3p|1x|8x
  20803 NA;hsa-miR-378b|1x|1.5x
  16717 NA;hsa-miR-378c|1x|10x
  16232 NA;hsa-miR-378d|2x|1x
  68024 NA;hsa-miR-378e|2x|1x
  15707 NA;hsa-miR-424-3p|1.5x|1x
   5688 NA;hsa-miR-425-3p|5x|1x
  45576 NA;hsa-miR-4433-3p|4x|1x
   1080 NA;hsa-miR-4433-5p|1x|8x
  61827 NA;hsa-miR-4433b-3p|10x|1x
  46032 NA;hsa-miR-4433b-5p|1x|2x
  37004 NA;hsa-miR-4440|1x|8x
  17203 NA;hsa-miR-4488|5x|1x
  10872 NA;hsa-miR-4732-5p|1x|10x
  99123 NA;hsa-miR-486-3p|4x|1x
  16212 NA;hsa-miR-499b-3p|1x|4x
   8436 NA;hsa-miR-589-5p|1x|4x
   4076 NA;hsa-miR-605|4x|1x
  69163 NA;hsa-miR-625-3p|1x|10x
  39522 NA;hsa-miR-652-3p|3x|1x
  51198 NA;hsa-miR-664a-5p|1.5x|1x
  48874 NA;hsa-miR-6852-5p|1x|5x
  68013 NA;hsa-miR-766-5p|1x|1x
  35008 NA;hsa-miR-7706|5x|1x
   5622 NA;hsa-miR-7974|1x|1x
   5372 NA;hsa-miR-93-3p|1x|1x
   5614 NA;hsa-miR-941|1.5x|1x
  22775 NA;hsa-miR-942-5p|1x|1x
  13369 NA;hsa-mir-1273a|5x|1x
  38021 NA;hsa-mir-1306-5p|10x|1x
  20428 NA;hsa-mir-320b-1|1.5x|1x
  56532 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  11250 NA;hsa-mir-3929|1x|1.5x
  44245 NA;hsa-mir-4326|4x|1x
   1512 NA;hsa-mir-451b|1x|8x
  36057 NA;hsa-mir-4521|5x|1x
 221067 NA;hsa-mir-7641-1|10x|1x
   4562 PCA3-15;PCA3-15|1x|4x
   8650 PCA3-30;PCA3-30|1x|10x
    338 PCA3-45;PCA3-45|1x|5x
   8500 PCA3-60;PCA3-60|10x|1x
   5452 PCA3-75;PCA3-75|10x|1x
   5300 PCA3-90;PCA3-90|3x|1x
   2156 PRCAT104-15;PRCAT104-15|1x|2x
  24346 PRCAT104-30;PRCAT104-30|1x|1x
    215 PRCAT104-45;PRCAT104-45|2x|1x
    352 PRCAT104-60;PRCAT104-60|1x|1x
    824 PRCAT104-75;PRCAT104-75|1x|8x
    320 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    340 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-75;NA
      1 PRCAT73-90;NA
      2 PRCAT98-75;NA
      6 RLCV-10;NA
      7 RLCV-11;NA
      5 RLCV-12-3P;NA
     10 RLCV-13;NA
     13 RLCV-14-3P;NA
      6 RLCV-14-5P;NA
      2 RLCV-15;NA
      5 RLCV-16-3P;NA
      3 RLCV-1;NA
      4 RLCV-2;NA
      6 RLCV-3;NA
      3 RLCV-4-3P;NA
      6 RLCV-4-5P;NA
     11 RLCV-5-5P;NA
      2 RLCV-7;NA
      8 RLCV-8;NA
      4 RLCV-9;NA
      1 SCHLAP1-75;NA
      3 SV40-S1-3P;NA
      3 SV40-S1-5P;NA
