  34330 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  51261 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  30743 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  47985 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8252 ACTB-15;ACTB-15|1x|1.5x
    794 ACTB-30;ACTB-30|1.5x|1x
   1355 ACTB-45;ACTB-45|3x|1x
    297 ACTB-60;ACTB-60|1x|3x
   2874 ACTB-75;ACTB-75|5x|1x
   1318 ACTB-90;ACTB-90|1x|1x
  19553 ARTIF-1A;NA
  41008 ARTIF-1B;NA
  18323 ARTIF-2A;NA
  25388 ARTIF-2B;NA
  37856 ARTIF-3A;NA
  16830 ARTIF-3B;NA
  32763 ARTIF-4A;NA
  31070 ARTIF-4B;NA
  35637 ARTIF-5A;NA
  24715 ARTIF-5B;NA
  33122 ARTIF-6A;NA
  41067 ARTIF-6B;NA
  28504 ARTIF-7A;NA
  28584 ARTIF-7B;NA
  34703 ARTIF-8A;NA
   9666 ARTIF-8B;NA
  35923 ARTIF-9A;NA
  20857 ARTIF-9B;NA
      5 BRCAT1-45;NA
      2 BRCAT1-60;NA
      5 BRCAT1-75;NA
      3 BRCAT1-90;NA
    271 BRCAT2-30;NA
   1096 BRCAT2-45;NA
    382 BRCAT2-60;NA
    992 BRCAT2-75;NA
    405 BRCAT2-90;NA
  18172 BRCAT3-15;BRCAT3-15|1x|10x
    148 BRCAT3-30;BRCAT3-30|2x|1x
    141 BRCAT3-45;BRCAT3-45|1x|1.5x
    509 BRCAT3-60;BRCAT3-60|1x|5x
    465 BRCAT3-75;BRCAT3-75|1x|4x
   1019 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      1 BRCAT32-45;NA
     15 BRCAT32-60;NA
    100 BRCAT32-75;NA
      7 BRCAT32-90;NA
      5 BRCAT54-30;NA
      1 BRCAT54-45;NA
     26 BRCAT54-60;NA
     17 BRCAT54-75;NA
      5 BRCAT54-90;NA
   1243 BRCAT98-30;NA
    444 BRCAT98-45;NA
    371 BRCAT98-60;NA
    369 BRCAT98-75;NA
    368 BRCAT98-90;NA
    325 CAT2168-30;NA
   1205 CAT2168-45;NA
    147 CAT2168-60;NA
    957 CAT2168-75;NA
    625 CAT2168-90;NA
    565 CAT390-30;NA
    507 CAT390-45;NA
    609 CAT390-60;NA
   1012 CAT390-75;NA
    717 CAT390-90;NA
      6 CAT819-30;NA
     10 CAT819-45;NA
      2 CAT819-60;NA
     21 CAT819-75;NA
    130 CAT819-90;NA
    351 DSCAM-AS1.1-30;NA
     56 DSCAM-AS1.1-45;NA
    254 DSCAM-AS1.1-60;NA
    572 DSCAM-AS1.1-75;NA
    261 DSCAM-AS1.1-90;NA
   7998 EBV-1-1;NA
  15031 EBV-1-2-star;NA
  17610 EBV-1-2;NA
   6701 EBV-1-3;NA
   2178 EBV-1-3P;NA
  27059 EBV-1-5P;NA
  22806 EBV-10;NA
   7172 EBV-11-3P;NA
   8663 EBV-11-5P;NA
  25325 EBV-12;NA
  17171 EBV-13;NA
   7631 EBV-14-3P;NA
  19308 EBV-14-5P;NA
   9870 EBV-15;NA
   7190 EBV-16;NA
   8131 EBV-17-3P;NA
   5408 EBV-17-5P;NA
  20038 EBV-18-3P;NA
  14549 EBV-18-5P;NA
  18745 EBV-19-3P;NA
  11911 EBV-19-5P;NA
  15990 EBV-2-3P;NA
   8489 EBV-2-5P;NA
  15928 EBV-20-3P;NA
  11721 EBV-20-5P;NA
   5133 EBV-3-3P;NA
  17477 EBV-3-5P;NA
  19314 EBV-4;NA
   5029 EBV-5;NA
  10497 EBV-6-3P;NA
  26361 EBV-6-5P;NA
  12212 EBV-7;NA
  32272 EBV-8-3P;NA
  13313 EBV-8-5P;NA
  23250 EBV-9;NA
    365 GAPDH-30;NA
    322 GAPDH-45;NA
    459 GAPDH-60;NA
    478 GAPDH-75;NA
    348 GAPDH-90;NA
     15 HBA1-15;HBA1-15|4x|1x
    696 HBA1-60;HBA1-60|1x|1x
    142 HBA1-75;HBA1-75|1x|3x
   1909 HBA1-90;HBA1-90|5x|1x
    577 HBA2-60;HBA2-60|10x|1x
    157 HBA2-75;HBA2-75|1x|8x
   1823 HBA2-90;HBA2-90|3x|1x
   3383 HBB-15;HBB-15|1x|5x
  13228 HBB-30;HBB-30|1x|4x
    284 HBB-45;HBB-45|5x|1x
    409 HBB-60;HBB-60|8x|1x
   1054 HBB-75;HBB-75|8x|1x
    218 HBB-90;HBB-90|4x|1x
  15350 HCMV-UL112;NA
   9633 HCMV-UL148D;NA
  11414 HCMV-UL22A-star;NA
   4302 HCMV-UL22A;NA
  12969 HCMV-UL36;NA
   2689 HCMV-UL70-3P;NA
   6409 HCMV-UL70-5P;NA
  15169 HCMV-US25-1;NA
  10120 HCMV-US25-2-3P;NA
  11709 HCMV-US25-2-5P;NA
   3086 HCMV-US33-3P;NA
   3320 HCMV-US33-5P;NA
   3730 HCMV-US4;NA
  10663 HCMV-US5-1;NA
   9969 HCMV-US5-2;NA
   4686 HIV1-H1;NA
  19925 HIV1-N367;NA
  24302 HSV1-H1;NA
    655 HSV1-LAT;NA
   3005 KSHV-K12-10A;NA
   3383 KSHV-K12-10B;NA
   7360 KSHV-K12-11;NA
   7371 KSHV-K12-12;NA
  30569 KSHV-K12-1;NA
  32351 KSHV-K12-2;NA
  20679 KSHV-K12-3-star;NA
  22206 KSHV-K12-3;NA
  22385 KSHV-K12-4-3P;NA
  20481 KSHV-K12-4-5P;NA
  12519 KSHV-K12-5;NA
  12940 KSHV-K12-6-3P;NA
   3281 KSHV-K12-6-5P;NA
  24083 KSHV-K12-7;NA
  19364 KSHV-K12-8;NA
     30 KSHV-K12-9-star;NA
  21641 KSHV-K12-9;NA
     21 LACAT1-30;NA
      4 LACAT1-45;NA
     45 LACAT1-60;NA
      2 LACAT1-75;NA
      8 LACAT1-90;NA
      2 LACAT4-30;NA
      2 LACAT4-45;NA
     16 LACAT4-75;NA
     38 LACAT4-90;NA
      1 LACAT6-30;NA
     17 LACAT6-45;NA
      1 LACAT6-60;NA
     15 LACAT6-75;NA
     17 LACAT6-90;NA
      5 LACAT75-30;NA
     89 LACAT75-45;NA
    237 LACAT75-60;NA
     33 LACAT75-75;NA
    110 LACAT75-90;NA
   7557 LET-7A;hsa-let-7a-5p|1x|1x
   9195 LET-7B;hsa-let-7b-5p|1x|3x
  11823 LET-7C;hsa-let-7c-5p|1x|5x
  28170 LET-7D-star;hsa-let-7d-3p|1x|8x
  14464 LET-7D;NA
  14617 LET-7E;hsa-let-7e-5p|4x|1x
  12781 LET-7F;hsa-let-7f-5p|1x|8x
  12486 LET-7G;hsa-let-7g-5p|8x|1x
  10347 LET-7I;NA
   5318 LSCAT212-15;LSCAT212-15|1x|8x
    443 LSCAT212-45;LSCAT212-45|1x|2x
   1041 LSCAT212-60;LSCAT212-60|1x|3x
    435 LSCAT212-75;LSCAT212-75|1x|2x
    432 LSCAT212-90;LSCAT212-90|1.5x|1x
  22471 MGHV-M1-1;NA
   6687 MGHV-M1-2;NA
  17993 MGHV-M1-3;NA
   6635 MGHV-M1-4;NA
  33850 MGHV-M1-5;NA
  19998 MGHV-M1-6;NA
  14012 MGHV-M1-7-3P;NA
  31494 MGHV-M1-7-5P;NA
  10970 MGHV-M1-8;NA
  14999 MGHV-M1-9;NA
  12930 MIR-1-rno;NA
   1240 MIR-1-star;NA
   5908 MIR-100;hsa-miR-100-5p|1x|5x
  12375 MIR-101;hsa-miR-101-3p|1x|4x
   8043 MIR-101B;NA
   6337 MIR-103;hsa-miR-103a-3p|1x|3x
  18503 MIR-105-hsa;NA
  12246 MIR-105-mmu;NA
   9962 MIR-105-rno;NA
  14565 MIR-106A-hsa;NA
  14987 MIR-106A-mmu;NA
   4400 MIR-106B;hsa-miR-106b-5p|1x|1x
   6408 MIR-107;hsa-miR-107|1x|8x
  13926 MIR-10A;hsa-miR-10a-5p|10x|1x
  14043 MIR-10B;hsa-miR-10b-5p|1x|2x
  13403 MIR-122;hsa-miR-122-5p|1x|8x
   2231 MIR-124;hsa-miR-124-3p|1x|4x
   8103 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4116 MIR-125B;hsa-miR-125b-5p|2x|1x
  19376 MIR-126-3P;hsa-miR-126-3p|2x|1x
  15914 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2229 MIR-127;hsa-miR-127-3p|1x|3x
  24716 MIR-128;hsa-mir-128-1-3p|1x|1x
   4320 MIR-129-3P;NA
  16555 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7318 MIR-130A;hsa-miR-130a-3p|8x|1x
  11454 MIR-130B;hsa-miR-130b-3p|1x|3x
  34111 MIR-132;hsa-miR-132-3p|3x|1x
   1489 MIR-133A-star;NA
   8947 MIR-133A;hsa-miR-133a-3p|1x|4x
   3629 MIR-133B;hsa-miR-133b|2x|1x
  13771 MIR-134;hsa-miR-134-5p|1x|3x
  18111 MIR-135A;NA
  13054 MIR-135B;NA
   2510 MIR-136-2;NA
   5189 MIR-136;hsa-miR-136-5p|1x|8x
  10209 MIR-137;NA
   3732 MIR-138;NA
   5677 MIR-139-5P;NA
  35752 MIR-140-3P;NA
  14307 MIR-140-5P;hsa-miR-140-5p|1x|5x
   5323 MIR-141;hsa-miR-141-3p|1.5x|1x
  18522 MIR-142-3P;hsa-miR-142-3p|1x|1x
  17250 MIR-142-5P;hsa-miR-142-5p|5x|1x
  11596 MIR-143;NA
   9626 MIR-144;hsa-miR-144-3p|1x|2x
   4896 MIR-145;hsa-miR-145-5p|1x|3x
   9779 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9933 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  20081 MIR-147A;NA
   9897 MIR-147B;NA
   8845 MIR-148A;hsa-miR-148a-3p|1x|1x
  18058 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4122 MIR-149;NA
   7801 MIR-150;hsa-miR-150-5p|1x|3x
  16913 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2663 MIR-151-3P;NA
  11215 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8390 MIR-152;hsa-miR-152-3p|1x|2x
  33224 MIR-153;NA
  35987 MIR-154-star;NA
   6781 MIR-154;hsa-miR-154-5p|1x|1x
  14301 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   8678 MIR-155;NA
   9288 MIR-15A;hsa-miR-15a-5p|4x|1x
  11770 MIR-15B;hsa-miR-15b-5p|1x|8x
   8738 MIR-16;hsa-miR-16-5p|1x|5x
  35501 MIR-17-star-mmu;NA
  12176 MIR-17-star;NA
  12805 MIR-17;hsa-miR-17-5p|1x|1x
  31537 MIR-181A-star;NA
  22518 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12441 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  17175 MIR-181C;NA
  17188 MIR-181D;NA
   3742 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  18172 MIR-182-star;NA
  13360 MIR-182;NA
    997 MIR-183;hsa-miR-183-5p|1x|2x
  18711 MIR-184;hsa-miR-184|1x|1.5x
  14479 MIR-185;hsa-miR-185-5p|1x|10x
   4752 MIR-186;hsa-miR-186-5p|1.5x|1x
   5310 MIR-187;NA
   5248 MIR-188-3P;hsa-miR-188-3p|1x|8x
  10313 MIR-188-5P;hsa-miR-188-5p|1x|10x
  11042 MIR-18A-star;NA
  16401 MIR-18A;hsa-miR-18a-5p|1x|4x
   4687 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   7676 MIR-18B;NA
    391 MIR-190;hsa-miR-190a-5p|1x|1.5x
   8502 MIR-190B-rno;NA
  17494 MIR-190B;NA
  19550 MIR-191-star;NA
   9761 MIR-191;hsa-miR-191-5p|1x|8x
   5178 MIR-192;hsa-miR-192-5p|1x|10x
    285 MIR-193A-3P;NA
   4453 MIR-193B-mmu;NA
    462 MIR-193B;hsa-miR-193b-3p|10x|1x
   9131 MIR-194;NA
  10613 MIR-195;hsa-miR-195-5p|2x|1x
  12180 MIR-196A;NA
  31902 MIR-196B;hsa-miR-196b-5p|10x|1x
  19740 MIR-196C;NA
   3416 MIR-197;hsa-miR-197-3p|5x|1x
   9789 MIR-198;NA
   7590 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  16299 MIR-199A-5P;NA
  17163 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   5867 MIR-199B-5P;NA
  18115 MIR-19A;hsa-miR-19a-3p|1x|1x
  16812 MIR-19B;hsa-miR-19b-3p|1x|10x
   2648 MIR-1;hsa-miR-1|8x|1x
  32030 MIR-200A-star;NA
  16960 MIR-200A;hsa-miR-200a-3p|1x|10x
  12972 MIR-200B;hsa-miR-200b-3p|3x|1x
  16959 MIR-200C;hsa-miR-200c-3p|8x|1x
  18509 MIR-201-rno;NA
  18529 MIR-201;NA
  16916 MIR-202-3P-mmu;NA
  16499 MIR-202-3P-rno;NA
   8549 MIR-202-3P;NA
  14331 MIR-202-5P;NA
  16953 MIR-203;NA
   7530 MIR-204;NA
  15696 MIR-205;hsa-miR-205-5p|1x|2x
  18182 MIR-206;NA
   9312 MIR-207-mmu;NA
   9626 MIR-207-rno;NA
   1658 MIR-208A;hsa-miR-208a|1.5x|1x
  17722 MIR-208B;NA
   6134 MIR-20A-star;NA
   5227 MIR-20A;hsa-miR-20a-5p|8x|1x
  28223 MIR-20B-star;NA
   4520 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  13119 MIR-210;hsa-miR-210-3p|4x|1x
  10734 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   8856 MIR-211;NA
  13732 MIR-212;NA
   8330 MIR-214;hsa-miR-214|1x|4x
  17588 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  24031 MIR-215;NA
   4692 MIR-216A;NA
  25854 MIR-216B;NA
  24997 MIR-217-hsa;NA
  16156 MIR-217;NA
   1275 MIR-218;hsa-miR-218-5p|4x|1x
     56 MIR-219-5P;NA
  19729 MIR-21;hsa-miR-21-5p|1x|10x
  28287 MIR-22-star;NA
   7089 MIR-220;NA
   4738 MIR-220A;NA
    187 MIR-220B;NA
   5644 MIR-220C;NA
  10610 MIR-221;hsa-miR-221-3p|10x|1x
   3817 MIR-222;hsa-mir-222|1.5x|1x
  11999 MIR-223;hsa-miR-223-3p|1x|1x
  20149 MIR-224-mmu;NA
  20446 MIR-224;hsa-miR-224-5p|1x|1.5x
   8138 MIR-22;hsa-miR-22-3p|8x|1x
   7722 MIR-23A;hsa-miR-23a-3p|1x|10x
  12245 MIR-23B;hsa-miR-23b-3p|1x|3x
  10952 MIR-24-1-star;NA
  23121 MIR-24;hsa-miR-24-3p|1x|1.5x
  14851 MIR-25;hsa-miR-25-3p|5x|1x
   8101 MIR-26A;hsa-miR-26a-5p|1x|3x
    764 MIR-26B;hsa-miR-26b-5p|1x|5x
   4147 MIR-27A;hsa-miR-27a-3p|1x|3x
  12221 MIR-27B;hsa-miR-27b-3p|2x|1x
  26533 MIR-28-3P-mmu;NA
  14492 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6302 MIR-28-5P;hsa-miR-28-5p|10x|1x
   5830 MIR-290-3P-mmu;NA
  13328 MIR-290-3P-rno;NA
  16110 MIR-290-5P-rno;NA
  24734 MIR-290-5P;NA
  13038 MIR-291A-3P;NA
    438 MIR-291A-5P;NA
  11556 MIR-291B-3P-mmu;NA
  21464 MIR-291B-3P-rno;NA
  11836 MIR-291B-5P-mmu;NA
  17977 MIR-291B-5P-rno;NA
  14146 MIR-292-3P;NA
  17478 MIR-292-5P;NA
   6419 MIR-293-3P-rno;NA
  22105 MIR-293-3P;NA
  18468 MIR-294-3P-mmu;NA
  12858 MIR-294-3P-rno;NA
  10707 MIR-295-3P-mmu;NA
  13907 MIR-295-3P-rno;NA
   3455 MIR-296-3P;NA
   3240 MIR-296-5P;hsa-miR-296-5p|1x|3x
  18380 MIR-297;NA
  13644 MIR-297A;NA
   9966 MIR-297B;NA
   5287 MIR-297C-rno;NA
   5972 MIR-297C;NA
   6395 MIR-298-hsa;NA
   4070 MIR-298;NA
  11025 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  14710 MIR-299-3P;NA
   9587 MIR-299-5P;hsa-miR-299-5p|5x|1x
  20606 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5401 MIR-29B;hsa-miR-29b-3p|4x|1x
  15199 MIR-29C-star;NA
   3088 MIR-29C;hsa-miR-29c-3p|2x|1x
  27667 MIR-300-3P-hsa;NA
  21083 MIR-300-3P;NA
   7052 MIR-301A;hsa-miR-301a-3p|10x|1x
   6631 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  16235 MIR-301B;NA
  29309 MIR-302A-star;NA
  16357 MIR-302A;hsa-miR-302a-3p|10x|1x
  24500 MIR-302B-star-hsa;NA
  31534 MIR-302B-star-mmu;NA
  11465 MIR-302B;hsa-miR-302b-3p|1x|2x
  12092 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
  16094 MIR-302C-rno;NA
  27432 MIR-302C-star-hsa;NA
  38060 MIR-302C-star-mmu;NA
   4841 MIR-302C;NA
  16611 MIR-302D;NA
  21539 MIR-30A-star;NA
  20217 MIR-30A;hsa-miR-30a-5p|8x|1x
   2013 MIR-30B;hsa-miR-30b-5p|10x|1x
  14306 MIR-30C;hsa-miR-30c-5p|1x|1x
  18818 MIR-30D;hsa-miR-30d-5p|4x|1x
  29337 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  19268 MIR-30E;NA
   3684 MIR-31-2;NA
  22463 MIR-31;NA
  13265 MIR-320A;hsa-miR-320a|1x|1.5x
   6203 MIR-322-hsa;NA
  23994 MIR-322-star;NA
    221 MIR-322;NA
  26853 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   7366 MIR-323-5P;NA
   1859 MIR-324-3P;NA
   2436 MIR-324-5P;hsa-miR-324-5p|1x|5x
  21047 MIR-325-3P-hsa;NA
   6647 MIR-325-3P;NA
   1492 MIR-325-5P-hsa;NA
  15412 MIR-325-5P;NA
   3587 MIR-326;NA
   6507 MIR-327-mmu;NA
   9179 MIR-327-rno;NA
   1349 MIR-328-3P;NA
  22148 MIR-329-hsa;NA
   4178 MIR-329;NA
  10646 MIR-32;hsa-miR-32-5p|1x|2x
  10076 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  10757 MIR-330-3P;NA
   6511 MIR-330-5P;NA
   4484 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  21791 MIR-331-5P;NA
   7704 MIR-333;NA
  13188 MIR-335;hsa-miR-335-5p|3x|1x
   1287 MIR-336;NA
  23739 MIR-337-3P-hsa;NA
   8015 MIR-337-3P;NA
   3516 MIR-337-5P-hsa;NA
  26789 MIR-337-5P;NA
   4637 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  13698 MIR-338-3P;NA
   9839 MIR-339-3P-hsa;NA
   4569 MIR-339-3P-mmu;NA
  10106 MIR-339-3P-rno;NA
   3670 MIR-339-5P;hsa-miR-339-5p|10x|1x
    838 MIR-33A;hsa-miR-33a-5p|8x|1x
   1450 MIR-33B;NA
  19597 MIR-340-3P;NA
   6965 MIR-340-5P;hsa-miR-340-5p|2x|1x
  26600 MIR-341;NA
   5835 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4384 MIR-343-mmu;NA
   5010 MIR-343-rno;NA
  12623 MIR-344-3P-mmu;NA
  13186 MIR-344-3P-rno;NA
   2101 MIR-344-5P-2;NA
   4130 MIR-344-5P;NA
   7177 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2943 MIR-345-5P;NA
   6848 MIR-346-hsa;hsa-miR-346|8x|1x
   1099 MIR-346-mmu;NA
   4743 MIR-346-rno;NA
  14375 MIR-347;NA
   6527 MIR-349;NA
   4765 MIR-34A;hsa-miR-34a-5p|2x|1x
   6893 MIR-34B-5P-hsa;NA
   3022 MIR-34B-5P;NA
   7520 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
  14742 MIR-350-hsa;NA
   3604 MIR-350;NA
   6656 MIR-351-mmu;NA
   6689 MIR-351;NA
  43224 MIR-352;NA
  10693 MIR-361-5P;NA
  10441 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  15905 MIR-362-3P;NA
   5804 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2770 MIR-362-5P;NA
  30010 MIR-363-star;NA
   6734 MIR-363;hsa-miR-363-3p|2x|1x
   5252 MIR-365;hsa-miR-365a-3p|1x|5x
  20402 MIR-367;NA
  29144 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10573 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  11223 MIR-370;hsa-miR-370-3p|1x|2x
  13945 MIR-371-3P;NA
  12990 MIR-371-5P;NA
  17882 MIR-372;NA
  15374 MIR-373-star;NA
  12524 MIR-373;hsa-miR-373-3p|1x|1.5x
   9652 MIR-374-star;NA
  19458 MIR-374A;hsa-miR-374a-5p|1x|5x
  19915 MIR-374B;hsa-miR-374b-5p|1x|1x
  20770 MIR-375;NA
  36664 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
  14053 MIR-376A-star;NA
   9512 MIR-376A;NA
  25370 MIR-376B-hsa;NA
  27400 MIR-376B-star;NA
  33522 MIR-376B;NA
  28884 MIR-376C-hsa;NA
  33042 MIR-376C;NA
  14299 MIR-377-rno;NA
  10676 MIR-377;NA
  17668 MIR-378-star;NA
   8379 MIR-378;NA
  16143 MIR-379;NA
  24396 MIR-380-3P-hsa;NA
  30661 MIR-380-3P;NA
  17264 MIR-380-5P;NA
  16160 MIR-381;NA
  32753 MIR-382-star;NA
  20545 MIR-382;NA
  24107 MIR-383-hsa;NA
  23214 MIR-383;NA
  19644 MIR-384-3P-hsa;NA
  17153 MIR-384-3P;NA
  23413 MIR-384-5P-hsa;NA
  16376 MIR-384-5P;NA
  20569 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1336 MIR-409-5P;NA
  15962 MIR-410;NA
  30241 MIR-411-star-rno;NA
   6686 MIR-411-star;NA
  13847 MIR-411;hsa-miR-411-5p|2x|1x
  17486 MIR-412;NA
   5942 MIR-421-3P;hsa-miR-421|1x|1x
   9156 MIR-421-5P;NA
  17505 MIR-422A;NA
   7204 MIR-423-3P;NA
   2504 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3493 MIR-425-star;NA
  17471 MIR-425;hsa-miR-425-5p|1.5x|1x
  20212 MIR-429-hsa;NA
  17369 MIR-429;NA
  22401 MIR-431;NA
   7450 MIR-432-star;NA
  22160 MIR-432;hsa-miR-432-5p|10x|1x
  20961 MIR-433-3P;hsa-miR-433-3p|1x|3x
  18657 MIR-433-5P;NA
  10393 MIR-434-3P;NA
  14673 MIR-434-5P;NA
  26522 MIR-448;NA
  21307 MIR-449A;hsa-miR-449a|4x|1x
   5800 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2493 MIR-449B-mmu;NA
   8191 MIR-449B-rno;NA
  10075 MIR-449C;NA
  14231 MIR-450A-5P-rno;NA
  14579 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  23168 MIR-450B-3P;NA
  29592 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  27220 MIR-450B-5P-mmu;NA
  18987 MIR-450B-5P-rno;NA
   6734 MIR-451;hsa-miR-451a|1x|10x
  24911 MIR-452-star-hsa;NA
  39485 MIR-452-star;NA
  22720 MIR-452;NA
  27667 MIR-453-hsa;NA
   7415 MIR-453-mmu;NA
  16997 MIR-453-rno;NA
  21645 MIR-454-star;NA
  28300 MIR-454_1;NA
  10618 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   7581 MIR-455-3P;NA
   6896 MIR-455-5P;NA
  14297 MIR-463-mmu;NA
  14809 MIR-463-rno;NA
  29090 MIR-463-star;NA
  26498 MIR-464;NA
  24611 MIR-465-3P;NA
  26132 MIR-465-5P;NA
    339 MIR-465A-5P;NA
  20326 MIR-465ABC;NA
  22422 MIR-465B-5P;NA
  23676 MIR-465C-5P;NA
  17449 MIR-465D;NA
  15951 MIR-466A-5P;NA
   6269 MIR-466ABCE-3P;NA
  21596 MIR-466B-5P-rno;NA
  27454 MIR-466B-5P;NA
  23214 MIR-466C-5P-mmu;NA
  23943 MIR-466C-5P-rno;NA
  12576 MIR-466D-5P;NA
   9054 MIR-466E-5P;NA
  10842 MIR-466F-5P;NA
   7100 MIR-466G;NA
  22687 MIR-466H;NA
   4683 MIR-467A-star;NA
  14586 MIR-467AB;NA
  10685 MIR-467B-star;NA
  21267 MIR-467C;NA
   5089 MIR-467D;NA
  25149 MIR-467E;NA
  35251 MIR-468;NA
  12557 MIR-469;NA
   5848 MIR-470;NA
  15995 MIR-471;NA
  15514 MIR-483-3P-hsa;NA
   7255 MIR-483-3P;NA
  18455 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  21674 MIR-483-5P;NA
   9771 MIR-484;hsa-miR-484|1x|1.5x
   8451 MIR-485-3P-2;NA
  30138 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10464 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5339 MIR-486-5P;hsa-miR-486-5p|4x|1x
  23380 MIR-487A;NA
  36362 MIR-487B;NA
  20534 MIR-488-hsa;NA
   6150 MIR-488-star-mmu;NA
   3030 MIR-488-star;NA
  17234 MIR-488;NA
  14194 MIR-489-hsa;NA
  12280 MIR-489-mmu;NA
   7991 MIR-489-rno;NA
  14985 MIR-490-3P;hsa-miR-490-3p|1x|1x
  16920 MIR-490-5P;NA
  15302 MIR-491-3P;NA
  14653 MIR-491-5P;NA
  20624 MIR-492;NA
  17404 MIR-493-mmu;NA
  42037 MIR-493-star;NA
  17406 MIR-493;NA
   6094 MIR-494;NA
  18046 MIR-495;hsa-miR-495-3p|1x|1x
   7992 MIR-496_1;NA
  13388 MIR-496_3;NA
   5862 MIR-497-2;hsa-miR-497-5p|2x|1x
  24897 MIR-497;NA
  15745 MIR-498;NA
  31800 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5467 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   5612 MIR-500-3P;NA
   8568 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    853 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1702 MIR-501-3P;NA
  22309 MIR-501-5P-hsa;NA
  19460 MIR-501-5P;NA
   4303 MIR-502-3P;hsa-miR-502-3p|1x|1x
  33948 MIR-502-5P;NA
   9278 MIR-503-hsa;NA
   5754 MIR-503;NA
  11148 MIR-504-rno;NA
  10066 MIR-504;NA
   8770 MIR-505-mmu;NA
  30148 MIR-505;NA
   1163 MIR-506;NA
  15006 MIR-507;NA
  18011 MIR-508-3P;NA
  28351 MIR-508-5P;NA
  32346 MIR-509-3-5P;NA
  18311 MIR-509-3P-mmu;NA
  16640 MIR-509-3P-rno;NA
  33742 MIR-509-3P;NA
  11811 MIR-509-5P-hsa;NA
   7088 MIR-509-5P-mmu;NA
   7796 MIR-509-5P-rno;NA
   6918 MIR-510;NA
  20649 MIR-511-hsa;NA
   3148 MIR-511;NA
  35585 MIR-512-3P;NA
   6345 MIR-512-5P;NA
   8966 MIR-513A-3P;NA
  17978 MIR-513A-5P;NA
  33521 MIR-514;NA
  10940 MIR-515-3P;NA
  13751 MIR-515-5P;NA
  27247 MIR-516A-3P;NA
  17818 MIR-516A-5P;NA
  19105 MIR-516B;NA
  24633 MIR-517-star;NA
   8673 MIR-517A;NA
  13146 MIR-517C;NA
  16368 MIR-518A-3P;NA
   5666 MIR-518A-5P;NA
  15235 MIR-518B;NA
  28469 MIR-518C-star;NA
   6035 MIR-518C;NA
   4591 MIR-518D-3P;NA
  58562 MIR-518D-5P;NA
  33968 MIR-518E-star;NA
  12836 MIR-518E;NA
   5457 MIR-518F;NA
  14545 MIR-519A;NA
  14453 MIR-519B-3P;NA
   6425 MIR-519C-3P;NA
  13307 MIR-519D;NA
   6635 MIR-519E-star;NA
  13571 MIR-519E;NA
   7471 MIR-520A-3P;NA
  14512 MIR-520A-5P;NA
  24693 MIR-520C-3P;NA
  29651 MIR-520D-3P;NA
   9200 MIR-520D-5P;NA
  17197 MIR-520E;NA
   9181 MIR-520G;NA
  13672 MIR-520H;NA
   5073 MIR-521;NA
  10087 MIR-522;NA
   7009 MIR-523;NA
   5205 MIR-524-3P;NA
  19199 MIR-524-5P;NA
   4432 MIR-525-3P;NA
  19707 MIR-525-5P;NA
  12419 MIR-526B-star;NA
  22917 MIR-526B;NA
   3502 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6916 MIR-532-5P-rno;NA
   8346 MIR-532-5P;hsa-miR-532-5p|3x|1x
  19091 MIR-539;NA
  27059 MIR-540-3P;NA
    152 MIR-540-5P;NA
   6826 MIR-541-5P-hsa;NA
  12958 MIR-541-5P;NA
  25494 MIR-542-3P;NA
  14990 MIR-542-5P-2;NA
  12790 MIR-542-5P;NA
  20767 MIR-543-3P;hsa-miR-543|8x|1x
   3678 MIR-544-hsa;NA
   5622 MIR-544;NA
   7903 MIR-545;NA
   2257 MIR-546;NA
  13256 MIR-547-mmu;NA
  13419 MIR-547-rno;NA
   9686 MIR-548A-3P;NA
   7597 MIR-548B-3P;NA
  17742 MIR-548C-3P;NA
  24588 MIR-548C-5P;NA
  14189 MIR-548D-3P;NA
  23989 MIR-549;NA
   2710 MIR-550-star;NA
   4725 MIR-550;NA
   3468 MIR-551A;NA
   5420 MIR-551B;hsa-miR-551b-3p|1x|1x
   7342 MIR-552;NA
  24985 MIR-553;NA
  22590 MIR-554;NA
   3088 MIR-555;NA
   4038 MIR-556-5P;NA
  13322 MIR-557;NA
  24533 MIR-558;NA
   2887 MIR-559;NA
   3802 MIR-560;NA
  11719 MIR-561;NA
  19261 MIR-562;NA
   4675 MIR-563;NA
   9050 MIR-564;NA
   4832 MIR-565;NA
   2757 MIR-566;NA
   9796 MIR-567;NA
   1480 MIR-568;NA
  19660 MIR-569;NA
   8237 MIR-570;NA
   9441 MIR-571;NA
   5933 MIR-572;NA
  14548 MIR-573;NA
   6324 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  18071 MIR-574-5P;NA
  20398 MIR-575;NA
  23329 MIR-576-3P;hsa-miR-576-3p|1x|5x
  19482 MIR-576-5P;NA
   1598 MIR-577;NA
   7248 MIR-578;NA
  10053 MIR-579;NA
   8574 MIR-580;NA
  27032 MIR-581;NA
  11530 MIR-582-3P-hsa;NA
  15656 MIR-582-3P;NA
  11244 MIR-582-5P-2;NA
  21811 MIR-582-5P;NA
  20660 MIR-583;NA
   5969 MIR-584;hsa-miR-584-5p|1x|10x
  12633 MIR-585;NA
  17943 MIR-586;NA
   7305 MIR-587;NA
  10027 MIR-588;NA
   9156 MIR-589-star;NA
  14620 MIR-590-3P-rno;NA
  16209 MIR-590-3P;NA
   5721 MIR-590-5P-rno;NA
  10928 MIR-590-5P;hsa-miR-590-5p|1x|4x
  18661 MIR-591;NA
  16401 MIR-592;NA
   2134 MIR-593-star;NA
  14307 MIR-594;NA
  23491 MIR-595;NA
   3236 MIR-596;NA
   1122 MIR-597;NA
  27252 MIR-598-3P-hsa;NA
  12879 MIR-598-3P;NA
  18613 MIR-599;NA
  11730 MIR-600;NA
  41952 MIR-601;NA
   4191 MIR-602;NA
   5142 MIR-603;NA
   7294 MIR-604;NA
  11319 MIR-605;NA
  16730 MIR-606;NA
  17867 MIR-607;NA
   2041 MIR-608;NA
   3060 MIR-609;NA
  27027 MIR-610;NA
   2506 MIR-611;NA
  10137 MIR-612;NA
   5162 MIR-613;NA
   3598 MIR-614;NA
  18877 MIR-615-3P;hsa-miR-615-3p|1x|1x
   9031 MIR-615-5P;NA
  10838 MIR-616-star;NA
  12390 MIR-617;NA
   5505 MIR-618;NA
   1178 MIR-619;NA
  16602 MIR-620;NA
   2361 MIR-621;NA
  21886 MIR-622;NA
  22249 MIR-623;NA
  23757 MIR-624-star;NA
   9024 MIR-624;NA
    701 MIR-625;hsa-miR-625-5p|1x|1x
  20577 MIR-626;NA
  15094 MIR-627;NA
  13498 MIR-628-3P;NA
   8367 MIR-629-star;NA
  16495 MIR-629;hsa-miR-629-5p|1x|8x
  17499 MIR-630;NA
   3026 MIR-631;NA
  11797 MIR-632;NA
  14024 MIR-633;NA
   3409 MIR-634;NA
   4896 MIR-635;NA
  13123 MIR-636;NA
   8310 MIR-637;NA
   2975 MIR-638;NA
   5099 MIR-639;NA
  19493 MIR-640;NA
  13250 MIR-641;NA
   4549 MIR-642;NA
  16879 MIR-643;NA
   9380 MIR-644;NA
  25992 MIR-645;NA
   6028 MIR-646;NA
   1721 MIR-647;NA
  10580 MIR-648;NA
  19259 MIR-649;NA
  14290 MIR-650;NA
  11770 MIR-651;NA
  21416 MIR-652;NA
  10744 MIR-653-rno;NA
  10367 MIR-653;NA
  16843 MIR-654-3P-rno;NA
  25876 MIR-654-3P;hsa-miR-654-3p|1x|4x
  12378 MIR-654-5P-hsa;NA
  21897 MIR-654-5P-mmu;NA
  19995 MIR-654-5P-rno;NA
  28546 MIR-655;NA
  24684 MIR-656;NA
   5645 MIR-657;NA
   9615 MIR-658;NA
  18147 MIR-659;NA
  17104 MIR-660;hsa-miR-660-5p|8x|1x
   1867 MIR-661;NA
  11295 MIR-662;NA
   5888 MIR-663;NA
  20660 MIR-664-3P;NA
   1723 MIR-665-hsa;NA
   6319 MIR-665;NA
  11112 MIR-666-3P;NA
   2708 MIR-666-5P;NA
   4732 MIR-667;NA
  11964 MIR-668;NA
  18590 MIR-669A;NA
  19653 MIR-669B;NA
  22438 MIR-669C;NA
   9928 MIR-670;NA
   7044 MIR-671-3P;NA
  14275 MIR-671-5P;hsa-miR-671-5p|10x|1x
  10321 MIR-672;NA
   4253 MIR-673-3P-rno;NA
   7850 MIR-673-3P;NA
  21476 MIR-673-5P-mmu;NA
   5891 MIR-673-5P-rno;NA
  13218 MIR-674-star;NA
  17360 MIR-674;NA
   8029 MIR-675-3P;NA
  10213 MIR-675-5P;NA
  13455 MIR-675;NA
  24342 MIR-676-star;NA
   5678 MIR-676;NA
  28670 MIR-677;NA
  14081 MIR-678;NA
   6947 MIR-679;NA
   7389 MIR-680;NA
  24746 MIR-681;NA
  15122 MIR-682;NA
   9874 MIR-683;NA
  14948 MIR-684;NA
  20133 MIR-685;NA
  30025 MIR-686;NA
  10369 MIR-687;NA
  20958 MIR-688;NA
   2306 MIR-689;NA
  16245 MIR-690;NA
  11854 MIR-691;NA
   9161 MIR-692;NA
    847 MIR-693-3P;NA
   6205 MIR-693-5P;NA
  23040 MIR-694;NA
  34162 MIR-695;NA
  14796 MIR-696;NA
  34604 MIR-697;NA
  22597 MIR-698;NA
  16328 MIR-699;NA
  32413 MIR-7-star;NA
   6901 MIR-700;NA
  36857 MIR-701;NA
   5268 MIR-702;NA
  13238 MIR-703;NA
  16557 MIR-704;NA
     66 MIR-705;NA
   5464 MIR-706;NA
  15272 MIR-707;NA
   5549 MIR-708-star;NA
  13833 MIR-708;NA
  16841 MIR-709;NA
  28043 MIR-710;NA
   8473 MIR-711;NA
  19311 MIR-712-star;NA
   3363 MIR-712;NA
   5741 MIR-713;NA
  27011 MIR-714;NA
   7351 MIR-715;NA
  13423 MIR-717;NA
  13844 MIR-718;NA
  26606 MIR-719;NA
  20927 MIR-720;NA
   3462 MIR-721;NA
   7611 MIR-741-3P-rno;NA
   6902 MIR-741-3P;NA
  14095 MIR-742-mmu;NA
   4478 MIR-742-rno;NA
  14186 MIR-742-star;NA
  23616 MIR-743A-mmu;NA
  41453 MIR-743A-rno;NA
  32891 MIR-743B-3P-mmu;NA
   9345 MIR-743B-3P-rno;NA
  26111 MIR-743B-5P;NA
   4632 MIR-744;hsa-miR-744-5p|1.5x|1x
  21776 MIR-758;NA
  10073 MIR-759;NA
   7987 MIR-760-3P;NA
  26473 MIR-761;NA
  10773 MIR-762;NA
   2540 MIR-763;NA
   2131 MIR-764-3P;NA
   4031 MIR-764-5P;NA
  23961 MIR-765;NA
   8965 MIR-766;hsa-miR-766-3p|1x|2x
  21198 MIR-767-3P;NA
  16394 MIR-767-5P;NA
  16173 MIR-768-3P;NA
  19036 MIR-768-5P;NA
  25412 MIR-769-3P;NA
  35233 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6234 MIR-770-3P-hsa;NA
  22106 MIR-770-3P;NA
  11133 MIR-770-5P-hsa;NA
   6533 MIR-770-5P;NA
   9854 MIR-7;hsa-miR-7-5p|1x|5x
  13985 MIR-7B;NA
  17676 MIR-801-mmu;NA
  26588 MIR-801;NA
  19169 MIR-802;NA
  31477 MIR-804;NA
  30601 MIR-805;NA
  16123 MIR-871-mmu;NA
  22922 MIR-871-rno;NA
   3008 MIR-872;NA
   1053 MIR-873;NA
   1728 MIR-874;hsa-miR-874-3p|1x|10x
  28703 MIR-875-3P-hsa;NA
  16083 MIR-875-3P-mmu;NA
  18778 MIR-875-3P-rno;NA
  11118 MIR-875-5P;NA
   8237 MIR-876-3P-hsa;NA
   7833 MIR-876-3P-mmu;NA
   8456 MIR-876-3P-rno;NA
   5913 MIR-876-5P-hsa;NA
   7166 MIR-876-5P-mmu;NA
   9840 MIR-876-5P-rno;NA
  12050 MIR-877;NA
  31391 MIR-878-3P-mmu;NA
  19009 MIR-878-3P-rno;NA
  36635 MIR-878-5P-mmu;NA
  27583 MIR-878-5P-rno;NA
   5817 MIR-879;NA
   8623 MIR-880-mmu;NA
  13730 MIR-880-rno;NA
  21402 MIR-881-mmu;NA
  15849 MIR-881-rno;NA
   5159 MIR-882;NA
   7097 MIR-882A;NA
   8252 MIR-882B;NA
   6591 MIR-883A-3P-hsa;NA
   5591 MIR-883B-3P;NA
  12021 MIR-883B-5P;NA
  10456 MIR-885-3P;NA
  12155 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1978 MIR-886-3P;NA
  21829 MIR-886-5P;NA
   7330 MIR-887;NA
   2516 MIR-888-star;NA
  25843 MIR-888;NA
  30130 MIR-889;NA
  17218 MIR-890;NA
   6189 MIR-891A;NA
  21469 MIR-891B;NA
  16686 MIR-892A;NA
  15747 MIR-892B;NA
   8192 MIR-9-star;NA
  10645 MIR-92A;hsa-miR-92a-3p|5x|1x
   3856 MIR-92B;hsa-miR-92b-3p|1x|5x
  14160 MIR-93;NA
  20012 MIR-95;NA
   4607 MIR-96;hsa-miR-96|1x|1.5x
  16748 MIR-98;hsa-miR-98-5p|1x|2x
  10913 MIR-99A;hsa-miR-99a-5p|3x|1x
   1826 MIR-99B;hsa-miR-99b-5p|1x|5x
  24074 MIR-9;hsa-miR-9-5p|1x|1x
     12 NA;hsa-let-7a-3p|8x|1x
      8 NA;hsa-let-7i-3p|1x|1.5x
   6528 NA;hsa-miR-103b|4x|1x
     10 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
     14 NA;hsa-miR-1246|2x|1x
     14 NA;hsa-miR-1273g-3p|4x|1x
     22 NA;hsa-miR-129-3p|1.5x|1x
     35 NA;hsa-miR-1301-3p|1x|2x
    106 NA;hsa-miR-1307-3p|8x|1x
      8 NA;hsa-miR-1307-5p|1x|1x
     51 NA;hsa-miR-130b-5p|8x|1x
     94 NA;hsa-miR-132-5p|8x|1x
   1579 NA;hsa-miR-133a-5p|1x|2x
     39 NA;hsa-miR-136-3p|3x|1x
     14 NA;hsa-miR-139-3p|1x|5x
   5567 NA;hsa-miR-139-5p|3x|1x
    114 NA;hsa-miR-140-3p|3x|1x
     90 NA;hsa-miR-143-3p|8x|1x
     25 NA;hsa-miR-144-5p|1x|8x
      9 NA;hsa-miR-145-3p|1x|1.5x
     44 NA;hsa-miR-148a-5p|1x|4x
     59 NA;hsa-miR-15b-3p|3x|1x
  12702 NA;hsa-miR-17-3p|1x|1x
     25 NA;hsa-miR-185-3p|1.5x|1x
  11146 NA;hsa-miR-18a-3p|10x|1x
     22 NA;hsa-miR-1908-5p|1x|8x
     29 NA;hsa-miR-193a-5p|4x|1x
     37 NA;hsa-miR-193b-5p|5x|1x
    136 NA;hsa-miR-203b-5p|5x|1x
      9 NA;hsa-miR-204-3p|1x|8x
     98 NA;hsa-miR-20a-3p|10x|1x
     81 NA;hsa-miR-212-3p|2x|1x
     53 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
     15 NA;hsa-miR-29a-5p|5x|1x
     14 NA;hsa-miR-29b-2-5p|1x|3x
   2591 NA;hsa-miR-3184-3p|1x|10x
     35 NA;hsa-miR-3184-5p|1x|4x
     36 NA;hsa-miR-320d|1x|4x
    378 NA;hsa-miR-323b-3p|5x|1x
     16 NA;hsa-miR-324-3p|5x|1x
     58 NA;hsa-miR-326|1x|5x
     25 NA;hsa-miR-338-5p|5x|1x
    268 NA;hsa-miR-340-3p|1x|3x
     82 NA;hsa-miR-342-5p|10x|1x
  10322 NA;hsa-miR-3529-3p|3x|1x
    151 NA;hsa-miR-3591-3p|1x|4x
     15 NA;hsa-miR-361-3p|1x|1x
      8 NA;hsa-miR-3615|2x|1x
   8665 NA;hsa-miR-378a-3p|1x|8x
     10 NA;hsa-miR-378b|1x|1.5x
    362 NA;hsa-miR-378c|1x|10x
     27 NA;hsa-miR-378d|2x|1x
     15 NA;hsa-miR-378e|2x|1x
     10 NA;hsa-miR-424-3p|1.5x|1x
   3438 NA;hsa-miR-425-3p|5x|1x
     27 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
     42 NA;hsa-miR-4433b-3p|10x|1x
     12 NA;hsa-miR-4433b-5p|1x|2x
     20 NA;hsa-miR-4440|1x|8x
      9 NA;hsa-miR-4488|5x|1x
     82 NA;hsa-miR-4732-5p|1x|10x
    146 NA;hsa-miR-486-3p|4x|1x
    146 NA;hsa-miR-499b-3p|1x|4x
      7 NA;hsa-miR-589-5p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     96 NA;hsa-miR-625-3p|1x|10x
    152 NA;hsa-miR-652-3p|3x|1x
     51 NA;hsa-miR-664a-5p|1.5x|1x
     28 NA;hsa-miR-6852-5p|1x|5x
     16 NA;hsa-miR-766-5p|1x|1x
    229 NA;hsa-miR-7706|5x|1x
    107 NA;hsa-miR-7974|1x|1x
      8 NA;hsa-miR-93-3p|1x|1x
     88 NA;hsa-miR-941|1.5x|1x
     21 NA;hsa-miR-942-5p|1x|1x
     33 NA;hsa-mir-1273a|5x|1x
     38 NA;hsa-mir-1306-5p|10x|1x
    191 NA;hsa-mir-320b-1|1.5x|1x
     65 NA;hsa-mir-320c-1|3x|1x
    160 NA;hsa-mir-3929|1x|1.5x
     22 NA;hsa-mir-4326|4x|1x
      4 NA;hsa-mir-451b|1x|8x
     28 NA;hsa-mir-4521|5x|1x
     53 NA;hsa-mir-7641-1|10x|1x
   7257 PCA3-15;PCA3-15|1x|4x
   3742 PCA3-30;PCA3-30|1x|10x
    515 PCA3-45;PCA3-45|1x|5x
    439 PCA3-60;PCA3-60|10x|1x
    608 PCA3-75;PCA3-75|10x|1x
   1164 PCA3-90;PCA3-90|3x|1x
   8731 PRCAT104-15;PRCAT104-15|1x|2x
   8397 PRCAT104-30;PRCAT104-30|1x|1x
    111 PRCAT104-45;PRCAT104-45|2x|1x
    579 PRCAT104-60;PRCAT104-60|1x|1x
   1174 PRCAT104-75;PRCAT104-75|1x|8x
   1502 PRCAT104-90;PRCAT104-90|1x|1x
    550 PRCAT122-30;NA
    327 PRCAT122-45;NA
    250 PRCAT122-60;NA
    625 PRCAT122-75;NA
    912 PRCAT122-90;NA
    938 PRCAT23-90;PRCAT23-90|1x|1x
      5 PRCAT47-30;NA
      7 PRCAT47-45;NA
     20 PRCAT47-60;NA
     14 PRCAT47-75;NA
      5 PRCAT47-90;NA
      1 PRCAT65-30;NA
      2 PRCAT65-45;NA
      3 PRCAT65-60;NA
      7 PRCAT65-75;NA
     23 PRCAT65-90;NA
      3 PRCAT73-15;NA
    226 PRCAT73-30;NA
    924 PRCAT73-45;NA
    364 PRCAT73-60;NA
    640 PRCAT73-75;NA
    527 PRCAT73-90;NA
    349 PRCAT98-30;NA
     70 PRCAT98-45;NA
    237 PRCAT98-60;NA
    368 PRCAT98-75;NA
    304 PRCAT98-90;NA
  18121 RLCV-10;NA
  17616 RLCV-11;NA
  19003 RLCV-12-3P;NA
   7285 RLCV-12-5P;NA
  23027 RLCV-13;NA
  28196 RLCV-14-3P;NA
  19003 RLCV-14-5P;NA
  10082 RLCV-15;NA
  16648 RLCV-16-3P;NA
  15013 RLCV-1;NA
  23589 RLCV-2;NA
   7610 RLCV-3;NA
  24570 RLCV-4-3P;NA
  16658 RLCV-4-5P;NA
   5809 RLCV-5-3P;NA
  32652 RLCV-5-5P;NA
   7208 RLCV-7;NA
  10958 RLCV-8;NA
  29502 RLCV-9;NA
    518 SCHLAP1-30;NA
    307 SCHLAP1-45;NA
    100 SCHLAP1-60;NA
    535 SCHLAP1-75;NA
    271 SCHLAP1-90;NA
  10134 SV40-S1-3P;NA
  12946 SV40-S1-5P;NA
