  30527 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1452 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    473 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  21050 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  32918 ACTB-15;ACTB-15|1x|1.5x
    224 ACTB-30;ACTB-30|1.5x|1x
  12745 ACTB-45;ACTB-45|3x|1x
    326 ACTB-60;ACTB-60|1x|3x
   1907 ACTB-75;ACTB-75|5x|1x
    804 ACTB-90;ACTB-90|1x|1x
     46 ARTIF-1A;NA
      1 ARTIF-1B;NA
     26 ARTIF-2A;NA
      7 ARTIF-2B;NA
     16 ARTIF-3A;NA
      7 ARTIF-4A;NA
      1 ARTIF-4B;NA
     11 ARTIF-6A;NA
     16 ARTIF-6B;NA
     20 ARTIF-7A;NA
      4 ARTIF-7B;NA
      5 ARTIF-8A;NA
      2 ARTIF-9A;NA
      2 BRCAT2-30;NA
   5214 BRCAT3-15;BRCAT3-15|1x|10x
     16 BRCAT3-30;BRCAT3-30|2x|1x
    329 BRCAT3-45;BRCAT3-45|1x|1.5x
    421 BRCAT3-60;BRCAT3-60|1x|5x
   4146 BRCAT3-75;BRCAT3-75|1x|4x
  47362 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT54-90;NA
     11 BRCAT98-45;NA
      2 BRCAT98-90;NA
      1 CAT2168-45;NA
      1 CAT390-75;NA
      1 CAT819-75;NA
      2 CAT819-90;NA
     11 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      2 EBV-1-2;NA
      6 EBV-1-5P;NA
      2 EBV-10;NA
      3 EBV-12;NA
      1 EBV-13;NA
      1 EBV-18-3P;NA
      1 EBV-19-3P;NA
      3 EBV-2-3P;NA
      2 EBV-6-3P;NA
      1 EBV-6-5P;NA
      1 EBV-8-3P;NA
     29 HBA1-15;HBA1-15|4x|1x
    966 HBA1-60;HBA1-60|1x|1x
    747 HBA1-75;HBA1-75|1x|3x
   7495 HBA1-90;HBA1-90|5x|1x
  20394 HBA2-60;HBA2-60|10x|1x
    898 HBA2-75;HBA2-75|1x|8x
   5103 HBA2-90;HBA2-90|3x|1x
   1060 HBB-15;HBB-15|1x|5x
   5195 HBB-30;HBB-30|1x|4x
 220999 HBB-45;HBB-45|5x|1x
 250088 HBB-60;HBB-60|8x|1x
  16548 HBB-75;HBB-75|8x|1x
  30117 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
      2 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
      3 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      2 HIV1-N367;NA
      1 KSHV-K12-11;NA
      7 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
      4 KSHV-K12-4-5P;NA
      7 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      8 KSHV-K12-8;NA
      1 KSHV-K12-9;NA
      1 LACAT75-90;NA
  18588 LET-7A;hsa-let-7a-5p|1x|1x
  17869 LET-7B;hsa-let-7b-5p|1x|3x
  20378 LET-7C;hsa-let-7c-5p|1x|5x
  17091 LET-7D-star;hsa-let-7d-3p|1x|8x
     43 LET-7D;NA
  45324 LET-7E;hsa-let-7e-5p|4x|1x
  22170 LET-7F;hsa-let-7f-5p|1x|8x
 203364 LET-7G;hsa-let-7g-5p|8x|1x
    886 LET-7I;NA
    268 LSCAT212-15;LSCAT212-15|1x|8x
    841 LSCAT212-45;LSCAT212-45|1x|2x
  61787 LSCAT212-60;LSCAT212-60|1x|3x
    705 LSCAT212-75;LSCAT212-75|1x|2x
   4982 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-6;NA
      1 MGHV-M1-7-5P;NA
    690 MIR-1-rno;NA
  48382 MIR-100;hsa-miR-100-5p|1x|5x
   9859 MIR-101;hsa-miR-101-3p|1x|4x
     33 MIR-101B;NA
  58425 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
      9 MIR-106A-hsa;NA
      5 MIR-106A-mmu;NA
    359 MIR-106B;hsa-miR-106b-5p|1x|1x
    574 MIR-107;hsa-miR-107|1x|8x
 320580 MIR-10A;hsa-miR-10a-5p|10x|1x
  42290 MIR-10B;hsa-miR-10b-5p|1x|2x
  19483 MIR-122;hsa-miR-122-5p|1x|8x
    479 MIR-124;hsa-miR-124-3p|1x|4x
   3860 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3542 MIR-125B;hsa-miR-125b-5p|2x|1x
  11590 MIR-126-3P;hsa-miR-126-3p|2x|1x
   8065 MIR-126-5P;hsa-miR-126-5p|3x|1x
  52601 MIR-127;hsa-miR-127-3p|1x|3x
  36856 MIR-128;hsa-mir-128-1-3p|1x|1x
      6 MIR-129-3P;NA
  53439 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1700 MIR-130A;hsa-miR-130a-3p|8x|1x
    693 MIR-130B;hsa-miR-130b-3p|1x|3x
   1535 MIR-132;hsa-miR-132-3p|3x|1x
      5 MIR-133A-star;NA
    287 MIR-133A;hsa-miR-133a-3p|1x|4x
     40 MIR-133B;hsa-miR-133b|2x|1x
   7284 MIR-134;hsa-miR-134-5p|1x|3x
     30 MIR-136-2;NA
     60 MIR-136;hsa-miR-136-5p|1x|8x
    162 MIR-139-5P;NA
  57916 MIR-140-3P;NA
   2156 MIR-140-5P;hsa-miR-140-5p|1x|5x
    477 MIR-141;hsa-miR-141-3p|1.5x|1x
    196 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4428 MIR-142-5P;hsa-miR-142-5p|5x|1x
 135909 MIR-143;NA
    282 MIR-144;hsa-miR-144-3p|1x|2x
    101 MIR-145;hsa-miR-145-5p|1x|3x
  10318 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  35659 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      2 MIR-147B;NA
  84551 MIR-148A;hsa-miR-148a-3p|1x|1x
  17633 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    393 MIR-150;hsa-miR-150-5p|1x|3x
  56996 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    257 MIR-151-3P;NA
    321 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   9813 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
    196 MIR-154;hsa-miR-154-5p|1x|1x
  24240 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     37 MIR-155;NA
     99 MIR-15A;hsa-miR-15a-5p|4x|1x
    109 MIR-15B;hsa-miR-15b-5p|1x|8x
    116 MIR-16;hsa-miR-16-5p|1x|5x
     14 MIR-17-star;NA
   1194 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
  45065 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5310 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     84 MIR-181C;NA
     20 MIR-181D;NA
  94386 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  15672 MIR-182;NA
  70544 MIR-183;hsa-miR-183-5p|1x|2x
  59963 MIR-184;hsa-miR-184|1x|1.5x
   4102 MIR-185;hsa-miR-185-5p|1x|10x
  36866 MIR-186;hsa-miR-186-5p|1.5x|1x
    106 MIR-188-3P;hsa-miR-188-3p|1x|8x
    924 MIR-188-5P;hsa-miR-188-5p|1x|10x
    158 MIR-18A-star;NA
    352 MIR-18A;hsa-miR-18a-5p|1x|4x
    151 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
     91 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      1 MIR-190B;NA
  12515 MIR-191;hsa-miR-191-5p|1x|8x
  53029 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   1047 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
    947 MIR-195;hsa-miR-195-5p|2x|1x
     50 MIR-196A;NA
  27165 MIR-196B;hsa-miR-196b-5p|10x|1x
     28 MIR-196C;NA
   2664 MIR-197;hsa-miR-197-3p|5x|1x
    805 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     23 MIR-199A-5P;NA
  29067 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    104 MIR-199B-5P;NA
     92 MIR-19A;hsa-miR-19a-3p|1x|1x
     54 MIR-19B;hsa-miR-19b-3p|1x|10x
  93184 MIR-1;hsa-miR-1|8x|1x
     12 MIR-200A-star;NA
   9357 MIR-200A;hsa-miR-200a-3p|1x|10x
   7819 MIR-200B;hsa-miR-200b-3p|3x|1x
  96476 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     49 MIR-203;NA
     10 MIR-204;NA
    805 MIR-205;hsa-miR-205-5p|1x|2x
     37 MIR-206;NA
    209 MIR-208A;hsa-miR-208a|1.5x|1x
  14329 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   4218 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2706 MIR-210;hsa-miR-210-3p|4x|1x
   1364 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
    209 MIR-212;NA
    137 MIR-214;hsa-miR-214|1x|4x
  32596 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     68 MIR-215;NA
      3 MIR-217;NA
   5954 MIR-218;hsa-miR-218-5p|4x|1x
   5861 MIR-21;hsa-miR-21-5p|1x|10x
      3 MIR-220C;NA
  24002 MIR-221;hsa-miR-221-3p|10x|1x
   2505 MIR-222;hsa-mir-222|1.5x|1x
    147 MIR-223;hsa-miR-223-3p|1x|1x
    231 MIR-224-mmu;NA
  59218 MIR-224;hsa-miR-224-5p|1x|1.5x
  12595 MIR-22;hsa-miR-22-3p|8x|1x
    210 MIR-23A;hsa-miR-23a-3p|1x|10x
    476 MIR-23B;hsa-miR-23b-3p|1x|3x
   1040 MIR-24;hsa-miR-24-3p|1x|1.5x
 150644 MIR-25;hsa-miR-25-3p|5x|1x
   9456 MIR-26A;hsa-miR-26a-5p|1x|3x
   4465 MIR-26B;hsa-miR-26b-5p|1x|5x
   1898 MIR-27A;hsa-miR-27a-3p|1x|3x
  17891 MIR-27B;hsa-miR-27b-3p|2x|1x
   4174 MIR-28-3P-mmu;NA
 230688 MIR-28-3P;hsa-miR-28-3p|8x|1x
  14150 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      5 MIR-292-5P;NA
      1 MIR-293-3P;NA
    121 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
   6508 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     16 MIR-299-3P;NA
   1794 MIR-299-5P;hsa-miR-299-5p|5x|1x
    851 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    128 MIR-29B;hsa-miR-29b-3p|4x|1x
     39 MIR-29C;hsa-miR-29c-3p|2x|1x
     13 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
   1106 MIR-301A;hsa-miR-301a-3p|10x|1x
    837 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     12 MIR-301B;NA
      6 MIR-302A-star;NA
   2241 MIR-302A;hsa-miR-302a-3p|10x|1x
   4100 MIR-302B;hsa-miR-302b-3p|1x|2x
    285 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      9 MIR-302C-rno;NA
      2 MIR-302C;NA
      4 MIR-302D;NA
   1423 MIR-30A-star;NA
 131178 MIR-30A;hsa-miR-30a-5p|8x|1x
   1435 MIR-30B;hsa-miR-30b-5p|10x|1x
  19065 MIR-30C;hsa-miR-30c-5p|1x|1x
 134299 MIR-30D;hsa-miR-30d-5p|4x|1x
  37883 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    351 MIR-30E;NA
      1 MIR-31-2;NA
   9184 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-star;NA
 323747 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    604 MIR-324-3P;NA
    111 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-5P;NA
    237 MIR-326;NA
      2 MIR-327-mmu;NA
    403 MIR-32;hsa-miR-32-5p|1x|2x
   7696 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
      1 MIR-330-5P;NA
     27 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      5 MIR-333;NA
    957 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
     37 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     46 MIR-338-3P;NA
  18669 MIR-339-5P;hsa-miR-339-5p|10x|1x
    721 MIR-33A;hsa-miR-33a-5p|8x|1x
   4291 MIR-340-3P;NA
  37894 MIR-340-5P;hsa-miR-340-5p|2x|1x
     10 MIR-341;NA
    439 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      2 MIR-344-5P;NA
    638 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     13 MIR-345-5P;NA
  64158 MIR-346-hsa;hsa-miR-346|8x|1x
     74 MIR-346-mmu;NA
     33 MIR-346-rno;NA
      1 MIR-347;NA
      1 MIR-349;NA
    523 MIR-34A;hsa-miR-34a-5p|2x|1x
    938 MIR-34B-5P;NA
  15053 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-351-mmu;NA
      2 MIR-351;NA
      1 MIR-352;NA
      1 MIR-361-5P;NA
      8 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   5615 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    179 MIR-362-5P;NA
     10 MIR-363-star;NA
  34728 MIR-363;hsa-miR-363-3p|2x|1x
     41 MIR-365;hsa-miR-365a-3p|1x|5x
   2711 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7151 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  34360 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      4 MIR-372;NA
    469 MIR-373;hsa-miR-373-3p|1x|1.5x
    694 MIR-374A;hsa-miR-374a-5p|1x|5x
    577 MIR-374B;hsa-miR-374b-5p|1x|1x
      4 MIR-375;NA
    604 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A;NA
      3 MIR-376B-hsa;NA
      1 MIR-376B;NA
      2 MIR-376C-hsa;NA
     62 MIR-378-star;NA
   3278 MIR-378;NA
     12 MIR-379;NA
      7 MIR-380-5P;NA
      2 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-383-hsa;NA
      5 MIR-383;NA
      1 MIR-384-3P;NA
      1 MIR-384-5P;NA
 395592 MIR-409-3P;hsa-miR-409-3p|5x|1x
  18372 MIR-411;hsa-miR-411-5p|2x|1x
   2845 MIR-421-3P;hsa-miR-421|1x|1x
    171 MIR-422A;NA
    307 MIR-423-3P;NA
  19900 MIR-423-5P;hsa-miR-423-5p|1x|1x
    423 MIR-425-star;NA
   2082 MIR-425;hsa-miR-425-5p|1.5x|1x
      7 MIR-429;NA
      1 MIR-431;NA
  84174 MIR-432;hsa-miR-432-5p|10x|1x
  28228 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      1 MIR-434-3P;NA
      3 MIR-434-5P;NA
      2 MIR-448;NA
   5346 MIR-449A;hsa-miR-449a|4x|1x
   3312 MIR-449B-hsa;hsa-miR-449b|1x|8x
     13 MIR-449B-mmu;NA
     12 MIR-449B-rno;NA
    477 MIR-450A-5P-rno;NA
   2087 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  43023 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    179 MIR-450B-5P-mmu;NA
      9 MIR-450B-5P-rno;NA
    109 MIR-451;hsa-miR-451a|1x|10x
      6 MIR-454-star;NA
    213 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-463-star;NA
      2 MIR-465-5P;NA
      2 MIR-465A-5P;NA
      1 MIR-465ABC;NA
      4 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
      4 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      6 MIR-468;NA
      3 MIR-470;NA
      2 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   9464 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     36 MIR-483-5P;NA
   6073 MIR-484;hsa-miR-484|1x|1.5x
     92 MIR-485-3P-2;NA
  17229 MIR-485-3P;hsa-miR-485-3p|1x|4x
  43263 MIR-485-5P;hsa-miR-485-5p|1x|2x
 137484 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-488;NA
  15122 MIR-490-3P;hsa-miR-490-3p|1x|1x
     12 MIR-492;NA
      1 MIR-493-mmu;NA
      5 MIR-493-star;NA
      3 MIR-493;NA
    779 MIR-495;hsa-miR-495-3p|1x|1x
    183 MIR-497-2;hsa-miR-497-5p|2x|1x
    162 MIR-497;NA
   7337 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  17513 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     95 MIR-500-3P;NA
    114 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  69302 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    691 MIR-501-3P;NA
   6677 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-504-rno;NA
      3 MIR-504;NA
      6 MIR-506;NA
      6 MIR-508-3P;NA
      7 MIR-508-5P;NA
      6 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      3 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      5 MIR-512-3P;NA
      3 MIR-514;NA
      6 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-518C-star;NA
      2 MIR-518E-star;NA
      7 MIR-520A-3P;NA
      1 MIR-522;NA
    210 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1096 MIR-532-5P-rno;NA
 293180 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      2 MIR-541-5P-hsa;NA
      7 MIR-541-5P;NA
      1 MIR-542-3P;NA
 143505 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      1 MIR-547-mmu;NA
      1 MIR-547-rno;NA
     10 MIR-549;NA
     12 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-552;NA
      4 MIR-555;NA
      8 MIR-558;NA
      1 MIR-561;NA
      2 MIR-562;NA
      1 MIR-564;NA
      1 MIR-565;NA
      2 MIR-566;NA
      1 MIR-567;NA
      9 MIR-569;NA
      4 MIR-571;NA
   2185 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     10 MIR-575;NA
  32813 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-577;NA
      9 MIR-578;NA
      1 MIR-580;NA
     12 MIR-581;NA
      4 MIR-582-3P-hsa;NA
  39906 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-586;NA
      1 MIR-588;NA
      1 MIR-590-3P-rno;NA
     47 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-594;NA
      1 MIR-598-3P;NA
      4 MIR-600;NA
      1 MIR-603;NA
      1 MIR-604;NA
     11 MIR-605;NA
      2 MIR-606;NA
      3 MIR-612;NA
  27522 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
     30 MIR-620;NA
      7 MIR-622;NA
    206 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      6 MIR-629-star;NA
  60944 MIR-629;hsa-miR-629-5p|1x|8x
      9 MIR-631;NA
      1 MIR-632;NA
      2 MIR-635;NA
      2 MIR-638;NA
      1 MIR-641;NA
      1 MIR-644;NA
      2 MIR-645;NA
      3 MIR-646;NA
      1 MIR-647;NA
      2 MIR-649;NA
      1 MIR-650;NA
   1996 MIR-652;NA
     25 MIR-654-3P-rno;NA
   6512 MIR-654-3P;hsa-miR-654-3p|1x|4x
      6 MIR-654-5P-hsa;NA
      8 MIR-654-5P-mmu;NA
      8 MIR-654-5P-rno;NA
      3 MIR-656;NA
   3273 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-666-5P;NA
      1 MIR-669B;NA
      8 MIR-669C;NA
      1 MIR-670;NA
      6 MIR-671-3P;NA
   3794 MIR-671-5P;hsa-miR-671-5p|10x|1x
      9 MIR-673-3P-rno;NA
      3 MIR-673-3P;NA
      1 MIR-673-5P-rno;NA
      3 MIR-674-star;NA
     11 MIR-676-star;NA
     14 MIR-676;NA
      1 MIR-678;NA
      6 MIR-682;NA
      4 MIR-683;NA
      2 MIR-687;NA
      3 MIR-690;NA
      4 MIR-694;NA
      7 MIR-695;NA
      5 MIR-696;NA
      2 MIR-697;NA
      3 MIR-698;NA
      4 MIR-7-star;NA
     10 MIR-704;NA
      1 MIR-707;NA
     27 MIR-708-star;NA
      7 MIR-708;NA
      1 MIR-709;NA
      6 MIR-711;NA
      1 MIR-712;NA
     13 MIR-719;NA
      4 MIR-720;NA
      3 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
      3 MIR-743A-mmu;NA
      4 MIR-743A-rno;NA
      4 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      4 MIR-743B-5P;NA
   8999 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-760-3P;NA
      6 MIR-762;NA
      2 MIR-765;NA
    206 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-5P;NA
      2 MIR-768-3P;NA
    106 MIR-768-5P;NA
  65061 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P;NA
      1 MIR-770-5P;NA
  18876 MIR-7;hsa-miR-7-5p|1x|5x
    100 MIR-7B;NA
      4 MIR-805;NA
    207 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      1 MIR-878-3P-rno;NA
      4 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      4 MIR-881-mmu;NA
      6 MIR-881-rno;NA
      4 MIR-882A;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
      1 MIR-883B-5P;NA
      3 MIR-885-3P;NA
   2256 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-3P;NA
      8 MIR-886-5P;NA
      1 MIR-888;NA
      3 MIR-889;NA
      6 MIR-891A;NA
      2 MIR-891B;NA
      5 MIR-892A;NA
      2 MIR-9-star;NA
  57466 MIR-92A;hsa-miR-92a-3p|5x|1x
  44869 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-95;NA
    794 MIR-96;hsa-miR-96|1x|1.5x
  10680 MIR-98;hsa-miR-98-5p|1x|2x
  34472 MIR-99A;hsa-miR-99a-5p|3x|1x
  39166 MIR-99B;hsa-miR-99b-5p|1x|5x
  42929 MIR-9;hsa-miR-9-5p|1x|1x
  12516 NA;hsa-let-7a-3p|8x|1x
    158 NA;hsa-let-7i-3p|1x|1.5x
  58341 NA;hsa-miR-103b|4x|1x
   7010 NA;hsa-miR-1180-3p|1x|1.5x
   2615 NA;hsa-miR-1228-5p|2x|1x
  46911 NA;hsa-miR-1246|2x|1x
   1566 NA;hsa-miR-1273g-3p|4x|1x
     57 NA;hsa-miR-129-3p|1.5x|1x
  35707 NA;hsa-miR-1301-3p|1x|2x
  79930 NA;hsa-miR-1307-3p|8x|1x
   9550 NA;hsa-miR-1307-5p|1x|1x
 290936 NA;hsa-miR-130b-5p|8x|1x
  19710 NA;hsa-miR-132-5p|8x|1x
    779 NA;hsa-miR-133a-5p|1x|2x
  51633 NA;hsa-miR-136-3p|3x|1x
  35407 NA;hsa-miR-139-3p|1x|5x
   5496 NA;hsa-miR-139-5p|3x|1x
  58465 NA;hsa-miR-140-3p|3x|1x
 132430 NA;hsa-miR-143-3p|8x|1x
   1582 NA;hsa-miR-144-5p|1x|8x
  10840 NA;hsa-miR-145-3p|1x|1.5x
  73735 NA;hsa-miR-148a-5p|1x|4x
   1928 NA;hsa-miR-15b-3p|3x|1x
    203 NA;hsa-miR-17-3p|1x|1x
 106692 NA;hsa-miR-185-3p|1.5x|1x
   5480 NA;hsa-miR-18a-3p|10x|1x
  15982 NA;hsa-miR-1908-5p|1x|8x
  16724 NA;hsa-miR-193a-5p|4x|1x
  54128 NA;hsa-miR-193b-5p|5x|1x
    496 NA;hsa-miR-203b-5p|5x|1x
   4005 NA;hsa-miR-204-3p|1x|8x
    729 NA;hsa-miR-20a-3p|10x|1x
   7981 NA;hsa-miR-2110|1x|5x
    184 NA;hsa-miR-212-3p|2x|1x
  39419 NA;hsa-miR-223-5p|1x|10x
   4725 NA;hsa-miR-2355-3p|1x|1x
    332 NA;hsa-miR-29a-5p|5x|1x
    132 NA;hsa-miR-29b-2-5p|1x|3x
  19395 NA;hsa-miR-3184-3p|1x|10x
   9889 NA;hsa-miR-3184-5p|1x|4x
  17908 NA;hsa-miR-320d|1x|4x
  85595 NA;hsa-miR-323b-3p|5x|1x
    659 NA;hsa-miR-324-3p|5x|1x
    221 NA;hsa-miR-326|1x|5x
  36032 NA;hsa-miR-338-5p|5x|1x
   4056 NA;hsa-miR-340-3p|1x|3x
  99385 NA;hsa-miR-342-5p|10x|1x
  19945 NA;hsa-miR-3529-3p|3x|1x
   4770 NA;hsa-miR-3591-3p|1x|4x
   8301 NA;hsa-miR-361-3p|1x|1x
  70408 NA;hsa-miR-3615|2x|1x
  54349 NA;hsa-miR-378a-3p|1x|8x
   8701 NA;hsa-miR-378b|1x|1.5x
  48713 NA;hsa-miR-378c|1x|10x
   6978 NA;hsa-miR-378d|2x|1x
  28921 NA;hsa-miR-378e|2x|1x
  28498 NA;hsa-miR-424-3p|1.5x|1x
   5734 NA;hsa-miR-425-3p|5x|1x
  19474 NA;hsa-miR-4433-3p|4x|1x
   6697 NA;hsa-miR-4433-5p|1x|8x
 110784 NA;hsa-miR-4433b-3p|10x|1x
  19235 NA;hsa-miR-4433b-5p|1x|2x
   8626 NA;hsa-miR-4440|1x|8x
 108151 NA;hsa-miR-4488|5x|1x
  11051 NA;hsa-miR-4732-5p|1x|10x
 198325 NA;hsa-miR-486-3p|4x|1x
  33126 NA;hsa-miR-499b-3p|1x|4x
  62248 NA;hsa-miR-589-5p|1x|4x
  63931 NA;hsa-miR-605|4x|1x
  18435 NA;hsa-miR-625-3p|1x|10x
   2287 NA;hsa-miR-652-3p|3x|1x
  86005 NA;hsa-miR-664a-5p|1.5x|1x
  50619 NA;hsa-miR-6852-5p|1x|5x
  19415 NA;hsa-miR-766-5p|1x|1x
 190206 NA;hsa-miR-7706|5x|1x
  62637 NA;hsa-miR-7974|1x|1x
    731 NA;hsa-miR-93-3p|1x|1x
  94311 NA;hsa-miR-941|1.5x|1x
   4759 NA;hsa-miR-942-5p|1x|1x
 157133 NA;hsa-mir-1273a|5x|1x
   4971 NA;hsa-mir-1306-5p|10x|1x
   7357 NA;hsa-mir-320b-1|1.5x|1x
  25930 NA;hsa-mir-320c-1|3x|1x
     50 NA;hsa-mir-3656|4x|1x
  52437 NA;hsa-mir-3929|1x|1.5x
  11511 NA;hsa-mir-4326|4x|1x
   9976 NA;hsa-mir-451b|1x|8x
   4761 NA;hsa-mir-4521|5x|1x
  91458 NA;hsa-mir-7641-1|10x|1x
     54 PCA3-15;PCA3-15|1x|4x
    106 PCA3-30;PCA3-30|1x|10x
   4801 PCA3-45;PCA3-45|1x|5x
 441949 PCA3-60;PCA3-60|10x|1x
   4483 PCA3-75;PCA3-75|10x|1x
  18256 PCA3-90;PCA3-90|3x|1x
   3579 PRCAT104-15;PRCAT104-15|1x|2x
   7593 PRCAT104-30;PRCAT104-30|1x|1x
   1032 PRCAT104-45;PRCAT104-45|2x|1x
    405 PRCAT104-60;PRCAT104-60|1x|1x
  24744 PRCAT104-75;PRCAT104-75|1x|8x
    663 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      1 PRCAT122-75;NA
  37141 PRCAT23-90;PRCAT23-90|1x|1x
     11 RLCV-10;NA
      9 RLCV-12-3P;NA
      4 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      2 RLCV-15;NA
      1 RLCV-16-3P;NA
      3 RLCV-1;NA
     12 RLCV-3;NA
      1 RLCV-4-5P;NA
      1 RLCV-7;NA
      1 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
     10 SV40-S1-3P;NA
