   2923 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  92537 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6826 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7091 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    454 ACTB-15;ACTB-15|1x|1.5x
    223 ACTB-30;ACTB-30|1.5x|1x
    310 ACTB-45;ACTB-45|3x|1x
    522 ACTB-60;ACTB-60|1x|3x
    854 ACTB-75;ACTB-75|5x|1x
    321 ACTB-90;ACTB-90|1x|1x
     10 ARTIF-1A;NA
      8 ARTIF-1B;NA
     20 ARTIF-2A;NA
     22 ARTIF-3A;NA
      2 ARTIF-3B;NA
      8 ARTIF-4A;NA
      6 ARTIF-5A;NA
      3 ARTIF-6A;NA
      4 ARTIF-6B;NA
      6 ARTIF-7A;NA
      3 ARTIF-8B;NA
      1 ARTIF-9B;NA
   4125 BRCAT3-15;BRCAT3-15|1x|10x
     66 BRCAT3-30;BRCAT3-30|2x|1x
     80 BRCAT3-45;BRCAT3-45|1x|1.5x
    361 BRCAT3-60;BRCAT3-60|1x|5x
    367 BRCAT3-75;BRCAT3-75|1x|4x
    154 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      7 DSCAM-AS1.1-60;NA
      1 EBV-1-5P;NA
      1 EBV-19-3P;NA
      1 EBV-20-3P;NA
      1 EBV-3-5P;NA
      1 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
    152 HBA1-60;HBA1-60|1x|1x
    127 HBA1-75;HBA1-75|1x|3x
    414 HBA1-90;HBA1-90|5x|1x
    119 HBA2-60;HBA2-60|10x|1x
    321 HBA2-75;HBA2-75|1x|8x
    378 HBA2-90;HBA2-90|3x|1x
    350 HBB-15;HBB-15|1x|5x
   7762 HBB-30;HBB-30|1x|4x
     93 HBB-45;HBB-45|5x|1x
    102 HBB-60;HBB-60|8x|1x
    274 HBB-75;HBB-75|8x|1x
     56 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      1 HCMV-US25-1;NA
      1 HCMV-US33-3P;NA
      1 HSV1-H1;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-4-5P;NA
      1 LACAT4-75;NA
      1 LACAT75-90;NA
   5452 LET-7A;hsa-let-7a-5p|1x|1x
  13246 LET-7B;hsa-let-7b-5p|1x|3x
  20940 LET-7C;hsa-let-7c-5p|1x|5x
  28168 LET-7D-star;hsa-let-7d-3p|1x|8x
      9 LET-7D;NA
   4285 LET-7E;hsa-let-7e-5p|4x|1x
  43177 LET-7F;hsa-let-7f-5p|1x|8x
   5139 LET-7G;hsa-let-7g-5p|8x|1x
     32 LET-7I;NA
   4825 LSCAT212-15;LSCAT212-15|1x|8x
    268 LSCAT212-45;LSCAT212-45|1x|2x
   1110 LSCAT212-60;LSCAT212-60|1x|3x
    267 LSCAT212-75;LSCAT212-75|1x|2x
     46 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-9;NA
  11098 MIR-100;hsa-miR-100-5p|1x|5x
   8001 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
   7977 MIR-103;hsa-miR-103a-3p|1x|3x
   3286 MIR-106A-hsa;NA
      6 MIR-106A-mmu;NA
   1261 MIR-106B;hsa-miR-106b-5p|1x|1x
  13754 MIR-107;hsa-miR-107|1x|8x
   2239 MIR-10A;hsa-miR-10a-5p|10x|1x
   4470 MIR-10B;hsa-miR-10b-5p|1x|2x
  26798 MIR-122;hsa-miR-122-5p|1x|8x
   1711 MIR-124;hsa-miR-124-3p|1x|4x
   4951 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3755 MIR-125B;hsa-miR-125b-5p|2x|1x
   4738 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1408 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3009 MIR-127;hsa-miR-127-3p|1x|3x
   5770 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  11285 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1468 MIR-130A;hsa-miR-130a-3p|8x|1x
   5346 MIR-130B;hsa-miR-130b-3p|1x|3x
   6927 MIR-132;hsa-miR-132-3p|3x|1x
    758 MIR-133A-star;NA
   8943 MIR-133A;hsa-miR-133a-3p|1x|4x
   1171 MIR-133B;hsa-miR-133b|2x|1x
   3990 MIR-134;hsa-miR-134-5p|1x|3x
    102 MIR-136-2;NA
   3621 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
     24 MIR-139-5P;NA
   2656 MIR-140-3P;NA
  15293 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2410 MIR-141;hsa-miR-141-3p|1.5x|1x
   2878 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3109 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1143 MIR-143;NA
   2415 MIR-144;hsa-miR-144-3p|1x|2x
   7998 MIR-145;hsa-miR-145-5p|1x|3x
   1252 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1326 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2262 MIR-148A;hsa-miR-148a-3p|1x|1x
   4644 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4500 MIR-150;hsa-miR-150-5p|1x|3x
  29200 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     11 MIR-151-3P;NA
   4652 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5056 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   2296 MIR-154;hsa-miR-154-5p|1x|1x
    633 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
   2157 MIR-15A;hsa-miR-15a-5p|4x|1x
  20095 MIR-15B;hsa-miR-15b-5p|1x|8x
   5931 MIR-16;hsa-miR-16-5p|1x|5x
     17 MIR-17-star;NA
   3408 MIR-17;hsa-miR-17-5p|1x|1x
   3897 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   7438 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      5 MIR-181C;NA
     14 MIR-181D;NA
   2530 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     39 MIR-182;NA
    254 MIR-183;hsa-miR-183-5p|1x|2x
   5684 MIR-184;hsa-miR-184|1x|1.5x
  25423 MIR-185;hsa-miR-185-5p|1x|10x
   8856 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
  16272 MIR-188-3P;hsa-miR-188-3p|1x|8x
  46902 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
  11862 MIR-18A;hsa-miR-18a-5p|1x|4x
  12756 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     23 MIR-18B;NA
   1396 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
      1 MIR-190B;NA
  23953 MIR-191;hsa-miR-191-5p|1x|8x
   8740 MIR-192;hsa-miR-192-5p|1x|10x
   1725 MIR-193B;hsa-miR-193b-3p|10x|1x
   1462 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   3659 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    965 MIR-197;hsa-miR-197-3p|5x|1x
   6390 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   5071 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
   2748 MIR-19A;hsa-miR-19a-3p|1x|1x
  21980 MIR-19B;hsa-miR-19b-3p|1x|10x
    921 MIR-1;hsa-miR-1|8x|1x
  33777 MIR-200A;hsa-miR-200a-3p|1x|10x
   2463 MIR-200B;hsa-miR-200b-3p|3x|1x
   3525 MIR-200C;hsa-miR-200c-3p|8x|1x
     17 MIR-203;NA
      5 MIR-204;NA
   4883 MIR-205;hsa-miR-205-5p|1x|2x
   3299 MIR-208A;hsa-miR-208a|1.5x|1x
   2102 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   2651 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2195 MIR-210;hsa-miR-210-3p|4x|1x
   7449 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
   1541 MIR-212;NA
   7723 MIR-214;hsa-miR-214|1x|4x
   5390 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   1914 MIR-218;hsa-miR-218-5p|4x|1x
  27478 MIR-21;hsa-miR-21-5p|1x|10x
   3574 MIR-221;hsa-miR-221-3p|10x|1x
   3244 MIR-222;hsa-mir-222|1.5x|1x
   2245 MIR-223;hsa-miR-223-3p|1x|1x
   1765 MIR-224-mmu;NA
   2761 MIR-224;hsa-miR-224-5p|1x|1.5x
   1554 MIR-22;hsa-miR-22-3p|8x|1x
  11934 MIR-23A;hsa-miR-23a-3p|1x|10x
  11158 MIR-23B;hsa-miR-23b-3p|1x|3x
   6768 MIR-24;hsa-miR-24-3p|1x|1.5x
   3879 MIR-25;hsa-miR-25-3p|5x|1x
   7214 MIR-26A;hsa-miR-26a-5p|1x|3x
   7239 MIR-26B;hsa-miR-26b-5p|1x|5x
   6324 MIR-27A;hsa-miR-27a-3p|1x|3x
   1884 MIR-27B;hsa-miR-27b-3p|2x|1x
      4 MIR-28-3P-mmu;NA
   3714 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1365 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P-rno;NA
   5506 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7338 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
   3244 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5208 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1881 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   1552 MIR-29C;hsa-miR-29c-3p|2x|1x
   2147 MIR-301A;hsa-miR-301a-3p|10x|1x
   5641 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      9 MIR-301B;NA
   3442 MIR-302A;hsa-miR-302a-3p|10x|1x
   4357 MIR-302B;hsa-miR-302b-3p|1x|2x
   3348 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1826 MIR-302C-rno;NA
   1860 MIR-302C;NA
      6 MIR-302D;NA
     78 MIR-30A-star;NA
   5572 MIR-30A;hsa-miR-30a-5p|8x|1x
    981 MIR-30B;hsa-miR-30b-5p|10x|1x
   2914 MIR-30C;hsa-miR-30c-5p|1x|1x
   3318 MIR-30D;hsa-miR-30d-5p|4x|1x
   4009 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      9 MIR-30E;NA
      1 MIR-31-2;NA
      4 MIR-31;NA
   3310 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-hsa;NA
      1 MIR-322;NA
   3527 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    363 MIR-324-3P;NA
  19232 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
   2175 MIR-326;NA
   4548 MIR-32;hsa-miR-32-5p|1x|2x
   3351 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
   1704 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2129 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
   1698 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1838 MIR-338-3P;NA
    903 MIR-339-5P;hsa-miR-339-5p|10x|1x
    210 MIR-33A;hsa-miR-33a-5p|8x|1x
   4383 MIR-340-3P;NA
   3911 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3014 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-343-rno;NA
      1 MIR-344-3P-rno;NA
   9139 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   1407 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    738 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
   6571 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-361-5P;NA
   2764 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   4795 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     20 MIR-362-5P;NA
   1109 MIR-363;hsa-miR-363-3p|2x|1x
   4592 MIR-365;hsa-miR-365a-3p|1x|5x
   3238 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4066 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4839 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
   4462 MIR-373;hsa-miR-373-3p|1x|1.5x
  15041 MIR-374A;hsa-miR-374a-5p|1x|5x
   2696 MIR-374B;hsa-miR-374b-5p|1x|1x
   5714 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1737 MIR-376A;NA
     88 MIR-376B-hsa;NA
      5 MIR-376B;NA
      8 MIR-376C-hsa;NA
     10 MIR-378-star;NA
    428 MIR-378;NA
      1 MIR-381;NA
      1 MIR-382;NA
      2 MIR-384-5P-hsa;NA
   5698 MIR-409-3P;hsa-miR-409-3p|5x|1x
   3225 MIR-411;hsa-miR-411-5p|2x|1x
   2286 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
     10 MIR-422A;NA
     42 MIR-423-3P;NA
  14997 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   4333 MIR-425;hsa-miR-425-5p|1.5x|1x
   2962 MIR-432;hsa-miR-432-5p|10x|1x
   9772 MIR-433-3P;hsa-miR-433-3p|1x|3x
   3741 MIR-449A;hsa-miR-449a|4x|1x
  18570 MIR-449B-hsa;hsa-miR-449b|1x|8x
     30 MIR-449B-mmu;NA
      7 MIR-449B-rno;NA
     13 MIR-450A-5P-rno;NA
   8448 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   2930 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
  45308 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star;NA
      1 MIR-453-rno;NA
      1 MIR-454_1;NA
   2006 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-464;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
      1 MIR-468;NA
   8070 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   4653 MIR-484;hsa-miR-484|1x|1.5x
     29 MIR-485-3P-2;NA
  11151 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3854 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1489 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      1 MIR-488-hsa;NA
   3259 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2966 MIR-495;hsa-miR-495-3p|1x|1x
   1465 MIR-497-2;hsa-miR-497-5p|2x|1x
   1503 MIR-497;NA
   8043 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6476 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      5 MIR-500-3P;NA
   6420 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    182 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      7 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   1641 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-507;NA
      2 MIR-508-3P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-512-3P;NA
      2 MIR-513A-3P;NA
      1 MIR-514;NA
      2 MIR-517-star;NA
      1 MIR-518D-3P;NA
      1 MIR-520C-3P;NA
   1747 MIR-532-3P;hsa-miR-532-3p|3x|1x
     22 MIR-532-5P-rno;NA
   5235 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
   3525 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-548C-3P;NA
      1 MIR-550;NA
   3742 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      1 MIR-569;NA
    920 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  21846 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-5P;NA
  13519 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
  10197 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
  11459 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1760 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
     10 MIR-629-star;NA
  50755 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-640;NA
      1 MIR-641;NA
      1 MIR-649;NA
   3044 MIR-652;NA
      4 MIR-654-3P-rno;NA
   9312 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-655;NA
   3453 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
   2763 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-686;NA
      2 MIR-7-star;NA
     55 MIR-708-star;NA
      1 MIR-720;NA
   3048 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-761;NA
   3482 MIR-766;hsa-miR-766-3p|1x|2x
   8543 MIR-769-5P;hsa-miR-769-5p|1x|1x
  14493 MIR-7;hsa-miR-7-5p|1x|5x
     24 MIR-7B;NA
   4160 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-876-5P-mmu;NA
  21854 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-891B;NA
      1 MIR-892A;NA
   2338 MIR-92A;hsa-miR-92a-3p|5x|1x
   4506 MIR-92B;hsa-miR-92b-3p|1x|5x
      5 MIR-93;NA
   2751 MIR-96;hsa-miR-96|1x|1.5x
  11316 MIR-98;hsa-miR-98-5p|1x|2x
   5656 MIR-99A;hsa-miR-99a-5p|3x|1x
   5517 MIR-99B;hsa-miR-99b-5p|1x|5x
   8938 MIR-9;hsa-miR-9-5p|1x|1x
    620 NA;hsa-let-7a-3p|8x|1x
   5323 NA;hsa-let-7i-3p|1x|1.5x
   8247 NA;hsa-miR-103b|4x|1x
   6797 NA;hsa-miR-1180-3p|1x|1.5x
    681 NA;hsa-miR-1228-5p|2x|1x
   4477 NA;hsa-miR-1246|2x|1x
   1972 NA;hsa-miR-1273g-3p|4x|1x
   2284 NA;hsa-miR-129-3p|1.5x|1x
   6409 NA;hsa-miR-1301-3p|1x|2x
   6520 NA;hsa-miR-1307-3p|8x|1x
   5117 NA;hsa-miR-1307-5p|1x|1x
   2611 NA;hsa-miR-130b-5p|8x|1x
   5909 NA;hsa-miR-132-5p|8x|1x
    840 NA;hsa-miR-133a-5p|1x|2x
   6171 NA;hsa-miR-136-3p|3x|1x
  12803 NA;hsa-miR-139-3p|1x|5x
   3179 NA;hsa-miR-139-5p|3x|1x
   2493 NA;hsa-miR-140-3p|3x|1x
   1186 NA;hsa-miR-143-3p|8x|1x
  18715 NA;hsa-miR-144-5p|1x|8x
   4297 NA;hsa-miR-145-3p|1x|1.5x
  24762 NA;hsa-miR-148a-5p|1x|4x
   4576 NA;hsa-miR-15b-3p|3x|1x
    930 NA;hsa-miR-17-3p|1x|1x
   6139 NA;hsa-miR-185-3p|1.5x|1x
   2151 NA;hsa-miR-18a-3p|10x|1x
  30344 NA;hsa-miR-1908-5p|1x|8x
   3308 NA;hsa-miR-193a-5p|4x|1x
   2364 NA;hsa-miR-193b-5p|5x|1x
   1594 NA;hsa-miR-203b-5p|5x|1x
  18456 NA;hsa-miR-204-3p|1x|8x
   2311 NA;hsa-miR-20a-3p|10x|1x
   5548 NA;hsa-miR-2110|1x|5x
   1373 NA;hsa-miR-212-3p|2x|1x
  30825 NA;hsa-miR-223-5p|1x|10x
   2992 NA;hsa-miR-2355-3p|1x|1x
   2357 NA;hsa-miR-29a-5p|5x|1x
  12792 NA;hsa-miR-29b-2-5p|1x|3x
  15013 NA;hsa-miR-3184-3p|1x|10x
   4481 NA;hsa-miR-3184-5p|1x|4x
  20718 NA;hsa-miR-320d|1x|4x
   2258 NA;hsa-miR-323b-3p|5x|1x
    380 NA;hsa-miR-324-3p|5x|1x
   2180 NA;hsa-miR-326|1x|5x
   2655 NA;hsa-miR-338-5p|5x|1x
   4326 NA;hsa-miR-340-3p|1x|3x
   3216 NA;hsa-miR-342-5p|10x|1x
  14571 NA;hsa-miR-3529-3p|3x|1x
   3626 NA;hsa-miR-3591-3p|1x|4x
   5587 NA;hsa-miR-361-3p|1x|1x
   4206 NA;hsa-miR-3615|2x|1x
  29063 NA;hsa-miR-378a-3p|1x|8x
   4296 NA;hsa-miR-378b|1x|1.5x
  22554 NA;hsa-miR-378c|1x|10x
   1719 NA;hsa-miR-378d|2x|1x
   5222 NA;hsa-miR-378e|2x|1x
   2790 NA;hsa-miR-424-3p|1.5x|1x
    813 NA;hsa-miR-425-3p|5x|1x
   2814 NA;hsa-miR-4433-3p|4x|1x
   5096 NA;hsa-miR-4433-5p|1x|8x
   1339 NA;hsa-miR-4433b-3p|10x|1x
   2759 NA;hsa-miR-4433b-5p|1x|2x
  59234 NA;hsa-miR-4440|1x|8x
   1718 NA;hsa-miR-4488|5x|1x
  40181 NA;hsa-miR-4732-5p|1x|10x
   4640 NA;hsa-miR-486-3p|4x|1x
  15832 NA;hsa-miR-499b-3p|1x|4x
  11001 NA;hsa-miR-589-5p|1x|4x
    249 NA;hsa-miR-605|4x|1x
  72413 NA;hsa-miR-625-3p|1x|10x
   3060 NA;hsa-miR-652-3p|3x|1x
   6249 NA;hsa-miR-664a-5p|1.5x|1x
  14545 NA;hsa-miR-6852-5p|1x|5x
   4937 NA;hsa-miR-766-5p|1x|1x
   1348 NA;hsa-miR-7706|5x|1x
   1738 NA;hsa-miR-7974|1x|1x
   1263 NA;hsa-miR-93-3p|1x|1x
   4847 NA;hsa-miR-941|1.5x|1x
   3393 NA;hsa-miR-942-5p|1x|1x
   3583 NA;hsa-mir-1273a|5x|1x
   2295 NA;hsa-mir-1306-5p|10x|1x
   2690 NA;hsa-mir-320b-1|1.5x|1x
   4153 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   4870 NA;hsa-mir-3929|1x|1.5x
   4216 NA;hsa-mir-4326|4x|1x
   3604 NA;hsa-mir-451b|1x|8x
   2549 NA;hsa-mir-4521|5x|1x
   4353 NA;hsa-mir-7641-1|10x|1x
   3743 PCA3-15;PCA3-15|1x|4x
  12129 PCA3-30;PCA3-30|1x|10x
    541 PCA3-45;PCA3-45|1x|5x
     82 PCA3-60;PCA3-60|10x|1x
     53 PCA3-75;PCA3-75|10x|1x
    110 PCA3-90;PCA3-90|3x|1x
   1361 PRCAT104-15;PRCAT104-15|1x|2x
   2377 PRCAT104-30;PRCAT104-30|1x|1x
     37 PRCAT104-45;PRCAT104-45|2x|1x
    123 PRCAT104-60;PRCAT104-60|1x|1x
   1991 PRCAT104-75;PRCAT104-75|1x|8x
    188 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
    238 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      1 RLCV-14-3P;NA
      1 RLCV-14-5P;NA
      1 RLCV-9;NA
