  34262 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  52435 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
 141819 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  83655 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4799 ACTB-15;ACTB-15|1x|1.5x
   2900 ACTB-30;ACTB-30|1.5x|1x
   7978 ACTB-45;ACTB-45|3x|1x
   1242 ACTB-60;ACTB-60|1x|3x
  24141 ACTB-75;ACTB-75|5x|1x
   1767 ACTB-90;ACTB-90|1x|1x
     41 ARTIF-1A;NA
      4 ARTIF-1B;NA
      4 ARTIF-2A;NA
      5 ARTIF-2B;NA
     25 ARTIF-3A;NA
      4 ARTIF-3B;NA
     32 ARTIF-4A;NA
      5 ARTIF-4B;NA
      7 ARTIF-5A;NA
      1 ARTIF-5B;NA
      1 ARTIF-6A;NA
      2 ARTIF-6B;NA
      8 ARTIF-7A;NA
      2 ARTIF-7B;NA
      1 ARTIF-8A;NA
      2 ARTIF-8B;NA
      1 BRCAT2-90;NA
  13785 BRCAT3-15;BRCAT3-15|1x|10x
   1206 BRCAT3-30;BRCAT3-30|2x|1x
    646 BRCAT3-45;BRCAT3-45|1x|1.5x
    931 BRCAT3-60;BRCAT3-60|1x|5x
   1033 BRCAT3-75;BRCAT3-75|1x|4x
  18931 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT54-75;NA
      2 BRCAT98-30;NA
      2 BRCAT98-45;NA
      4 CAT2168-45;NA
      1 CAT390-30;NA
      1 CAT390-75;NA
      1 CAT390-90;NA
     78 DSCAM-AS1.1-60;NA
      1 EBV-1-3;NA
      2 EBV-12;NA
      1 EBV-13;NA
      1 EBV-17-3P;NA
      1 EBV-19-3P;NA
      1 EBV-19-5P;NA
      1 EBV-4;NA
      1 EBV-5;NA
      1 EBV-8-3P;NA
      1 GAPDH-90;NA
     54 HBA1-15;HBA1-15|4x|1x
   2427 HBA1-60;HBA1-60|1x|1x
    557 HBA1-75;HBA1-75|1x|3x
  14468 HBA1-90;HBA1-90|5x|1x
  10464 HBA2-60;HBA2-60|10x|1x
    596 HBA2-75;HBA2-75|1x|8x
  13733 HBA2-90;HBA2-90|3x|1x
   3013 HBB-15;HBB-15|1x|5x
  18797 HBB-30;HBB-30|1x|4x
   2359 HBB-45;HBB-45|5x|1x
   5797 HBB-60;HBB-60|8x|1x
   8304 HBB-75;HBB-75|8x|1x
   1470 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL36;NA
      1 HCMV-US25-1;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US5-2;NA
      1 KSHV-K12-10B;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 LACAT4-75;NA
  31337 LET-7A;hsa-let-7a-5p|1x|1x
  25319 LET-7B;hsa-let-7b-5p|1x|3x
  26272 LET-7C;hsa-let-7c-5p|1x|5x
  19310 LET-7D-star;hsa-let-7d-3p|1x|8x
     52 LET-7D;NA
  94870 LET-7E;hsa-let-7e-5p|4x|1x
  30487 LET-7F;hsa-let-7f-5p|1x|8x
 288198 LET-7G;hsa-let-7g-5p|8x|1x
    125 LET-7I;NA
   5217 LSCAT212-15;LSCAT212-15|1x|8x
    934 LSCAT212-45;LSCAT212-45|1x|2x
   1642 LSCAT212-60;LSCAT212-60|1x|3x
   1158 LSCAT212-75;LSCAT212-75|1x|2x
   1880 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-7-3P;NA
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
     65 MIR-1-rno;NA
      1 MIR-1-star;NA
   5071 MIR-100;hsa-miR-100-5p|1x|5x
  12904 MIR-101;hsa-miR-101-3p|1x|4x
      9 MIR-101B;NA
  53912 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-rno;NA
  13477 MIR-106A-hsa;NA
     29 MIR-106A-mmu;NA
   7427 MIR-106B;hsa-miR-106b-5p|1x|1x
  13420 MIR-107;hsa-miR-107|1x|8x
 168614 MIR-10A;hsa-miR-10a-5p|10x|1x
  13213 MIR-10B;hsa-miR-10b-5p|1x|2x
  20153 MIR-122;hsa-miR-122-5p|1x|8x
   2035 MIR-124;hsa-miR-124-3p|1x|4x
  10400 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   9197 MIR-125B;hsa-miR-125b-5p|2x|1x
  50950 MIR-126-3P;hsa-miR-126-3p|2x|1x
  53512 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3259 MIR-127;hsa-miR-127-3p|1x|3x
  31395 MIR-128;hsa-mir-128-1-3p|1x|1x
     21 MIR-129-3P;NA
  18474 MIR-129-5P;hsa-miR-129-5p|1x|5x
  93369 MIR-130A;hsa-miR-130a-3p|8x|1x
  15442 MIR-130B;hsa-miR-130b-3p|1x|3x
 117911 MIR-132;hsa-miR-132-3p|3x|1x
    940 MIR-133A-star;NA
  14394 MIR-133A;hsa-miR-133a-3p|1x|4x
  15916 MIR-133B;hsa-miR-133b|2x|1x
   6254 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     47 MIR-136-2;NA
   1351 MIR-136;hsa-miR-136-5p|1x|8x
    400 MIR-139-5P;NA
  37042 MIR-140-3P;NA
  19295 MIR-140-5P;hsa-miR-140-5p|1x|5x
  16114 MIR-141;hsa-miR-141-3p|1.5x|1x
  23963 MIR-142-3P;hsa-miR-142-3p|1x|1x
 109655 MIR-142-5P;hsa-miR-142-5p|5x|1x
  41765 MIR-143;NA
   8583 MIR-144;hsa-miR-144-3p|1x|2x
   7244 MIR-145;hsa-miR-145-5p|1x|3x
  14644 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  12481 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
  13905 MIR-148A;hsa-miR-148a-3p|1x|1x
  20101 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7521 MIR-150;hsa-miR-150-5p|1x|3x
  21353 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     11 MIR-151-3P;NA
  11848 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  15308 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
  13207 MIR-154;hsa-miR-154-5p|1x|1x
  42302 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     46 MIR-155;NA
  61525 MIR-15A;hsa-miR-15a-5p|4x|1x
  14016 MIR-15B;hsa-miR-15b-5p|1x|8x
  11391 MIR-16;hsa-miR-16-5p|1x|5x
    151 MIR-17-star;NA
  27535 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
 249264 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  22039 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    162 MIR-181C;NA
     48 MIR-181D;NA
  41453 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      2 MIR-182-star;NA
    486 MIR-182;NA
    750 MIR-183;hsa-miR-183-5p|1x|2x
  20405 MIR-184;hsa-miR-184|1x|1.5x
  18511 MIR-185;hsa-miR-185-5p|1x|10x
  72805 MIR-186;hsa-miR-186-5p|1.5x|1x
   8364 MIR-188-3P;hsa-miR-188-3p|1x|8x
  15407 MIR-188-5P;hsa-miR-188-5p|1x|10x
    176 MIR-18A-star;NA
  20290 MIR-18A;hsa-miR-18a-5p|1x|4x
  10301 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     21 MIR-18B;NA
   8034 MIR-190;hsa-miR-190a-5p|1x|1.5x
     30 MIR-190B-rno;NA
      1 MIR-190B;NA
  12914 MIR-191;hsa-miR-191-5p|1x|8x
  10496 MIR-192;hsa-miR-192-5p|1x|10x
     37 MIR-193B-mmu;NA
  64880 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
  25574 MIR-195;hsa-miR-195-5p|2x|1x
    360 MIR-196A;NA
 235388 MIR-196B;hsa-miR-196b-5p|10x|1x
    134 MIR-196C;NA
  45765 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
  16490 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     19 MIR-199A-5P;NA
  78538 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     44 MIR-199B-5P;NA
  27812 MIR-19A;hsa-miR-19a-3p|1x|1x
  21935 MIR-19B;hsa-miR-19b-3p|1x|10x
  78084 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  21326 MIR-200A;hsa-miR-200a-3p|1x|10x
  59322 MIR-200B;hsa-miR-200b-3p|3x|1x
 201532 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      1 MIR-202-3P-mmu;NA
    692 MIR-203;NA
      5 MIR-204;NA
  13743 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-207-rno;NA
  24499 MIR-208A;hsa-miR-208a|1.5x|1x
  88815 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
  21268 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  53930 MIR-210;hsa-miR-210-3p|4x|1x
  14210 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     32 MIR-211;NA
  13807 MIR-212;NA
  10326 MIR-214;hsa-miR-214|1x|4x
  18488 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     11 MIR-215;NA
  53467 MIR-218;hsa-miR-218-5p|4x|1x
  26363 MIR-21;hsa-miR-21-5p|1x|10x
 240639 MIR-221;hsa-miR-221-3p|10x|1x
  40268 MIR-222;hsa-mir-222|1.5x|1x
  16292 MIR-223;hsa-miR-223-3p|1x|1x
   1512 MIR-224-mmu;NA
  19809 MIR-224;hsa-miR-224-5p|1x|1.5x
  76829 MIR-22;hsa-miR-22-3p|8x|1x
   7348 MIR-23A;hsa-miR-23a-3p|1x|10x
  27493 MIR-23B;hsa-miR-23b-3p|1x|3x
  25958 MIR-24;hsa-miR-24-3p|1x|1.5x
 158778 MIR-25;hsa-miR-25-3p|5x|1x
  14021 MIR-26A;hsa-miR-26a-5p|1x|3x
  14288 MIR-26B;hsa-miR-26b-5p|1x|5x
  16298 MIR-27A;hsa-miR-27a-3p|1x|3x
  28493 MIR-27B;hsa-miR-27b-3p|2x|1x
    301 MIR-28-3P-mmu;NA
 151134 MIR-28-3P;hsa-miR-28-3p|8x|1x
  78679 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      2 MIR-290-5P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      2 MIR-291B-3P-rno;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
   9835 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
      1 MIR-298;NA
  22336 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     17 MIR-299-3P;NA
  80281 MIR-299-5P;hsa-miR-299-5p|5x|1x
  21418 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  38895 MIR-29B;hsa-miR-29b-3p|4x|1x
  23563 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
 138258 MIR-301A;hsa-miR-301a-3p|10x|1x
  49751 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    248 MIR-301B;NA
 263246 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
  19230 MIR-302B;hsa-miR-302b-3p|1x|2x
  14335 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1276 MIR-302C-rno;NA
   1294 MIR-302C;NA
     38 MIR-302D;NA
    678 MIR-30A-star;NA
 248815 MIR-30A;hsa-miR-30a-5p|8x|1x
 106201 MIR-30B;hsa-miR-30b-5p|10x|1x
  22625 MIR-30C;hsa-miR-30c-5p|1x|1x
  84502 MIR-30D;hsa-miR-30d-5p|4x|1x
  14481 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    356 MIR-30E;NA
  11412 MIR-320A;hsa-miR-320a|1x|1.5x
 200019 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  10202 MIR-324-3P;NA
  21958 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1919 MIR-326;NA
      2 MIR-328-3P;NA
      3 MIR-329-hsa;NA
      1 MIR-329;NA
  15020 MIR-32;hsa-miR-32-5p|1x|2x
  11131 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     21 MIR-330-3P;NA
      1 MIR-330-5P;NA
  12723 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  51699 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   6605 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   6184 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-rno;NA
  85807 MIR-339-5P;hsa-miR-339-5p|10x|1x
   4100 MIR-33A;hsa-miR-33a-5p|8x|1x
   9058 MIR-340-3P;NA
  53871 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   5308 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
   8107 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  74439 MIR-346-hsa;hsa-miR-346|8x|1x
     10 MIR-346-mmu;NA
     12 MIR-346-rno;NA
      1 MIR-349;NA
   8121 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
     16 MIR-34B-5P;NA
  10869 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      3 MIR-352;NA
      3 MIR-361-5P;NA
  40252 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     14 MIR-362-3P;NA
  26579 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    108 MIR-362-5P;NA
      1 MIR-363-star;NA
  35592 MIR-363;hsa-miR-363-3p|2x|1x
  10126 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
 152809 MIR-369-3P;hsa-miR-369-3p|4x|1x
  30138 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  11911 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
  10381 MIR-373;hsa-miR-373-3p|1x|1.5x
  31050 MIR-374A;hsa-miR-374a-5p|1x|5x
  26211 MIR-374B;hsa-miR-374b-5p|1x|1x
  27391 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    142 MIR-376A;NA
    232 MIR-376B-hsa;NA
     15 MIR-376B;NA
     22 MIR-376C-hsa;NA
      6 MIR-376C;NA
    112 MIR-378-star;NA
    327 MIR-378;NA
      1 MIR-382;NA
      2 MIR-383-hsa;NA
      1 MIR-383;NA
 144115 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star-rno;NA
  40285 MIR-411;hsa-miR-411-5p|2x|1x
  20057 MIR-421-3P;hsa-miR-421|1x|1x
     11 MIR-422A;NA
     35 MIR-423-3P;NA
  10456 MIR-423-5P;hsa-miR-423-5p|1x|1x
    241 MIR-425-star;NA
  39954 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      3 MIR-429;NA
      2 MIR-431;NA
      1 MIR-432-star;NA
 131757 MIR-432;hsa-miR-432-5p|10x|1x
  27405 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      1 MIR-434-5P;NA
  95494 MIR-449A;hsa-miR-449a|4x|1x
  12943 MIR-449B-hsa;hsa-miR-449b|1x|8x
     35 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
     62 MIR-450A-5P-rno;NA
  22501 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  35718 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     25 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
  14066 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-454_1;NA
  26644 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      9 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-star;NA
      1 MIR-465-5P;NA
      1 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      2 MIR-465C-5P;NA
      1 MIR-466B-5P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-467A-star;NA
      1 MIR-467B-star;NA
      1 MIR-467C;NA
      1 MIR-468;NA
      2 MIR-483-3P-hsa;NA
  19511 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     25 MIR-483-5P;NA
  12983 MIR-484;hsa-miR-484|1x|1.5x
     53 MIR-485-3P-2;NA
  27100 MIR-485-3P;hsa-miR-485-3p|1x|4x
  11362 MIR-485-5P;hsa-miR-485-5p|1x|2x
   7967 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-487B;NA
      1 MIR-488-hsa;NA
      1 MIR-489-hsa;NA
  19411 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      1 MIR-494;NA
  23783 MIR-495;hsa-miR-495-3p|1x|1x
  15804 MIR-497-2;hsa-miR-497-5p|2x|1x
  16457 MIR-497;NA
  39178 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   7684 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     51 MIR-500-3P;NA
  10991 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3375 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     26 MIR-501-3P;NA
  10397 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-508-3P;NA
      2 MIR-509-3P;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-513A-3P;NA
      2 MIR-514;NA
      1 MIR-516A-5P;NA
      1 MIR-518B;NA
      1 MIR-518C-star;NA
      1 MIR-520E;NA
      1 MIR-525-5P;NA
      1 MIR-526B-star;NA
  35063 MIR-532-3P;hsa-miR-532-3p|3x|1x
    409 MIR-532-5P-rno;NA
  85854 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-541-5P;NA
      3 MIR-542-3P;NA
 224415 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      1 MIR-548C-3P;NA
      1 MIR-548C-5P;NA
      1 MIR-549;NA
      1 MIR-550-star;NA
  13678 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      1 MIR-561;NA
      2 MIR-567;NA
  14428 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
  35741 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-578;NA
      1 MIR-582-5P;NA
      1 MIR-583;NA
   6049 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      2 MIR-589-star;NA
  15788 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-594;NA
      1 MIR-596;NA
      1 MIR-598-3P;NA
      1 MIR-600;NA
      1 MIR-606;NA
      1 MIR-612;NA
  43383 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3031 MIR-625;hsa-miR-625-5p|1x|1x
      5 MIR-629-star;NA
  29791 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      1 MIR-634;NA
      2 MIR-636;NA
      2 MIR-640;NA
  44842 MIR-652;NA
     26 MIR-654-3P-rno;NA
  26396 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      6 MIR-655;NA
      1 MIR-656;NA
      1 MIR-658;NA
      1 MIR-659;NA
 179977 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665;NA
      1 MIR-669B;NA
      4 MIR-669C;NA
      1 MIR-671-3P;NA
 180925 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P-rno;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      2 MIR-676-star;NA
      1 MIR-676;NA
      1 MIR-681;NA
      2 MIR-682;NA
      1 MIR-684;NA
      3 MIR-686;NA
      1 MIR-688;NA
      1 MIR-693-5P;NA
      1 MIR-694;NA
      1 MIR-696;NA
      1 MIR-698;NA
      8 MIR-7-star;NA
      1 MIR-703;NA
      1 MIR-706;NA
     30 MIR-708-star;NA
      1 MIR-710;NA
      1 MIR-715;NA
      1 MIR-719;NA
      1 MIR-720;NA
      2 MIR-721;NA
      1 MIR-743A-rno;NA
  17139 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-761;NA
   8813 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      1 MIR-767-5P;NA
      1 MIR-769-3P;NA
  46403 MIR-769-5P;hsa-miR-769-5p|1x|1x
  46017 MIR-7;hsa-miR-7-5p|1x|5x
     54 MIR-7B;NA
      2 MIR-801-mmu;NA
      1 MIR-805;NA
      1 MIR-871-mmu;NA
   1903 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-5P;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-880-rno;NA
      2 MIR-881-mmu;NA
  16315 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      2 MIR-887;NA
      1 MIR-888;NA
  67932 MIR-92A;hsa-miR-92a-3p|5x|1x
   8149 MIR-92B;hsa-miR-92b-3p|1x|5x
     23 MIR-93;NA
   4872 MIR-96;hsa-miR-96|1x|1.5x
  38678 MIR-98;hsa-miR-98-5p|1x|2x
  41968 MIR-99A;hsa-miR-99a-5p|3x|1x
   1987 MIR-99B;hsa-miR-99b-5p|1x|5x
  53706 MIR-9;hsa-miR-9-5p|1x|1x
  49085 NA;hsa-let-7a-3p|8x|1x
  15380 NA;hsa-let-7i-3p|1x|1.5x
  56385 NA;hsa-miR-103b|4x|1x
  18140 NA;hsa-miR-1180-3p|1x|1.5x
    904 NA;hsa-miR-1228-5p|2x|1x
  42533 NA;hsa-miR-1246|2x|1x
  41001 NA;hsa-miR-1273g-3p|4x|1x
  20373 NA;hsa-miR-129-3p|1.5x|1x
  20419 NA;hsa-miR-1301-3p|1x|2x
 213097 NA;hsa-miR-1307-3p|8x|1x
  20030 NA;hsa-miR-1307-5p|1x|1x
 136558 NA;hsa-miR-130b-5p|8x|1x
 197290 NA;hsa-miR-132-5p|8x|1x
   3373 NA;hsa-miR-133a-5p|1x|2x
  85843 NA;hsa-miR-136-3p|3x|1x
  13339 NA;hsa-miR-139-3p|1x|5x
  64144 NA;hsa-miR-139-5p|3x|1x
  36118 NA;hsa-miR-140-3p|3x|1x
  41847 NA;hsa-miR-143-3p|8x|1x
  13745 NA;hsa-miR-144-5p|1x|8x
  17283 NA;hsa-miR-145-3p|1x|1.5x
  31253 NA;hsa-miR-148a-5p|1x|4x
 131429 NA;hsa-miR-15b-3p|3x|1x
   4052 NA;hsa-miR-17-3p|1x|1x
  46408 NA;hsa-miR-185-3p|1.5x|1x
 130244 NA;hsa-miR-18a-3p|10x|1x
  16262 NA;hsa-miR-1908-5p|1x|8x
  64940 NA;hsa-miR-193a-5p|4x|1x
  52117 NA;hsa-miR-193b-5p|5x|1x
  71947 NA;hsa-miR-203b-5p|5x|1x
  10376 NA;hsa-miR-204-3p|1x|8x
 174207 NA;hsa-miR-20a-3p|10x|1x
   3460 NA;hsa-miR-2110|1x|5x
  13732 NA;hsa-miR-212-3p|2x|1x
  26250 NA;hsa-miR-223-5p|1x|10x
  19083 NA;hsa-miR-2355-3p|1x|1x
  41653 NA;hsa-miR-29a-5p|5x|1x
  20472 NA;hsa-miR-29b-2-5p|1x|3x
  10272 NA;hsa-miR-3184-3p|1x|10x
   9161 NA;hsa-miR-3184-5p|1x|4x
  21357 NA;hsa-miR-320d|1x|4x
  97228 NA;hsa-miR-323b-3p|5x|1x
   9760 NA;hsa-miR-324-3p|5x|1x
   2002 NA;hsa-miR-326|1x|5x
  77563 NA;hsa-miR-338-5p|5x|1x
   8681 NA;hsa-miR-340-3p|1x|3x
 164003 NA;hsa-miR-342-5p|10x|1x
  48748 NA;hsa-miR-3529-3p|3x|1x
   5841 NA;hsa-miR-3591-3p|1x|4x
  30685 NA;hsa-miR-361-3p|1x|1x
  33266 NA;hsa-miR-3615|2x|1x
  18269 NA;hsa-miR-378a-3p|1x|8x
  15403 NA;hsa-miR-378b|1x|1.5x
  16301 NA;hsa-miR-378c|1x|10x
  21394 NA;hsa-miR-378d|2x|1x
  46434 NA;hsa-miR-378e|2x|1x
  34069 NA;hsa-miR-424-3p|1.5x|1x
  27821 NA;hsa-miR-425-3p|5x|1x
  22832 NA;hsa-miR-4433-3p|4x|1x
   3434 NA;hsa-miR-4433-5p|1x|8x
  64962 NA;hsa-miR-4433b-3p|10x|1x
  23096 NA;hsa-miR-4433b-5p|1x|2x
  16018 NA;hsa-miR-4440|1x|8x
  19033 NA;hsa-miR-4488|5x|1x
  20289 NA;hsa-miR-4732-5p|1x|10x
  57702 NA;hsa-miR-486-3p|4x|1x
  27786 NA;hsa-miR-499b-3p|1x|4x
  10549 NA;hsa-miR-589-5p|1x|4x
   6313 NA;hsa-miR-605|4x|1x
  47010 NA;hsa-miR-625-3p|1x|10x
  43705 NA;hsa-miR-652-3p|3x|1x
  55880 NA;hsa-miR-664a-5p|1.5x|1x
  25275 NA;hsa-miR-6852-5p|1x|5x
  20447 NA;hsa-miR-766-5p|1x|1x
  34188 NA;hsa-miR-7706|5x|1x
   8476 NA;hsa-miR-7974|1x|1x
  11114 NA;hsa-miR-93-3p|1x|1x
  15731 NA;hsa-miR-941|1.5x|1x
  28892 NA;hsa-miR-942-5p|1x|1x
  26480 NA;hsa-mir-1273a|5x|1x
 102608 NA;hsa-mir-1306-5p|10x|1x
  17806 NA;hsa-mir-320b-1|1.5x|1x
  50766 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  16222 NA;hsa-mir-3929|1x|1.5x
  72064 NA;hsa-mir-4326|4x|1x
   2656 NA;hsa-mir-451b|1x|8x
  85072 NA;hsa-mir-4521|5x|1x
 198527 NA;hsa-mir-7641-1|10x|1x
   5747 PCA3-15;PCA3-15|1x|4x
   7972 PCA3-30;PCA3-30|1x|10x
    714 PCA3-45;PCA3-45|1x|5x
   5478 PCA3-60;PCA3-60|10x|1x
  13759 PCA3-75;PCA3-75|10x|1x
   5359 PCA3-90;PCA3-90|3x|1x
   3880 PRCAT104-15;PRCAT104-15|1x|2x
  17331 PRCAT104-30;PRCAT104-30|1x|1x
    338 PRCAT104-45;PRCAT104-45|2x|1x
    955 PRCAT104-60;PRCAT104-60|1x|1x
   1689 PRCAT104-75;PRCAT104-75|1x|8x
   1821 PRCAT104-90;PRCAT104-90|1x|1x
   2396 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      1 RLCV-11;NA
      2 RLCV-13;NA
      1 RLCV-14-3P;NA
      1 RLCV-4-3P;NA
      1 RLCV-8;NA
      1 RLCV-9;NA
      2 SV40-S1-5P;NA
