  16159 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 420300 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  20026 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  33622 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6176 ACTB-15;ACTB-15|1x|1.5x
    454 ACTB-30;ACTB-30|1.5x|1x
    570 ACTB-45;ACTB-45|3x|1x
    587 ACTB-60;ACTB-60|1x|3x
   1332 ACTB-75;ACTB-75|5x|1x
    338 ACTB-90;ACTB-90|1x|1x
     33 ARTIF-1A;NA
     18 ARTIF-1B;NA
     67 ARTIF-2A;NA
      1 ARTIF-2B;NA
    124 ARTIF-3A;NA
      5 ARTIF-3B;NA
     47 ARTIF-4A;NA
     17 ARTIF-5A;NA
      4 ARTIF-5B;NA
     32 ARTIF-6B;NA
     21 ARTIF-7A;NA
      3 ARTIF-8B;NA
      3 ARTIF-9B;NA
 119313 BRCAT3-15;BRCAT3-15|1x|10x
    141 BRCAT3-30;BRCAT3-30|2x|1x
    158 BRCAT3-45;BRCAT3-45|1x|1.5x
    543 BRCAT3-60;BRCAT3-60|1x|5x
    821 BRCAT3-75;BRCAT3-75|1x|4x
    817 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-30;NA
      5 CAT2168-45;NA
      1 CAT390-30;NA
      2 CAT390-45;NA
      1 CAT390-75;NA
     10 DSCAM-AS1.1-60;NA
      1 EBV-1-3P;NA
      2 EBV-12;NA
     36 HBA1-15;HBA1-15|4x|1x
    173 HBA1-60;HBA1-60|1x|1x
    259 HBA1-75;HBA1-75|1x|3x
    374 HBA1-90;HBA1-90|5x|1x
    259 HBA2-60;HBA2-60|10x|1x
    633 HBA2-75;HBA2-75|1x|8x
    402 HBA2-90;HBA2-90|3x|1x
  11405 HBB-15;HBB-15|1x|5x
   8485 HBB-30;HBB-30|1x|4x
    164 HBB-45;HBB-45|5x|1x
    179 HBB-60;HBB-60|8x|1x
    359 HBB-75;HBB-75|8x|1x
    163 HBB-90;HBB-90|4x|1x
      1 HSV1-LAT;NA
      5 LACAT4-75;NA
  21735 LET-7A;hsa-let-7a-5p|1x|1x
  51544 LET-7B;hsa-let-7b-5p|1x|3x
  85003 LET-7C;hsa-let-7c-5p|1x|5x
  89135 LET-7D-star;hsa-let-7d-3p|1x|8x
     18 LET-7D;NA
  11065 LET-7E;hsa-let-7e-5p|4x|1x
 138769 LET-7F;hsa-let-7f-5p|1x|8x
  18221 LET-7G;hsa-let-7g-5p|8x|1x
     16 LET-7I;NA
  53018 LSCAT212-15;LSCAT212-15|1x|8x
    882 LSCAT212-45;LSCAT212-45|1x|2x
   1284 LSCAT212-60;LSCAT212-60|1x|3x
    771 LSCAT212-75;LSCAT212-75|1x|2x
    141 LSCAT212-90;LSCAT212-90|1.5x|1x
      9 MIR-1-rno;NA
  10580 MIR-100;hsa-miR-100-5p|1x|5x
  43119 MIR-101;hsa-miR-101-3p|1x|4x
     55 MIR-101B;NA
  17863 MIR-103;hsa-miR-103a-3p|1x|3x
   8017 MIR-106A-hsa;NA
     28 MIR-106A-mmu;NA
   6771 MIR-106B;hsa-miR-106b-5p|1x|1x
  37127 MIR-107;hsa-miR-107|1x|8x
   7330 MIR-10A;hsa-miR-10a-5p|10x|1x
  11395 MIR-10B;hsa-miR-10b-5p|1x|2x
  85448 MIR-122;hsa-miR-122-5p|1x|8x
   8682 MIR-124;hsa-miR-124-3p|1x|4x
   3717 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1834 MIR-125B;hsa-miR-125b-5p|2x|1x
  15269 MIR-126-3P;hsa-miR-126-3p|2x|1x
  18144 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5804 MIR-127;hsa-miR-127-3p|1x|3x
  22830 MIR-128;hsa-mir-128-1-3p|1x|1x
     18 MIR-129-3P;NA
  70525 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7049 MIR-130A;hsa-miR-130a-3p|8x|1x
  28362 MIR-130B;hsa-miR-130b-3p|1x|3x
  33292 MIR-132;hsa-miR-132-3p|3x|1x
    871 MIR-133A-star;NA
  31482 MIR-133A;hsa-miR-133a-3p|1x|4x
   2483 MIR-133B;hsa-miR-133b|2x|1x
   9203 MIR-134;hsa-miR-134-5p|1x|3x
    269 MIR-136-2;NA
   8728 MIR-136;hsa-miR-136-5p|1x|8x
     89 MIR-139-5P;NA
   9224 MIR-140-3P;NA
  50393 MIR-140-5P;hsa-miR-140-5p|1x|5x
  10487 MIR-141;hsa-miR-141-3p|1.5x|1x
  11219 MIR-142-3P;hsa-miR-142-3p|1x|1x
  18345 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3298 MIR-143;NA
  21086 MIR-144;hsa-miR-144-3p|1x|2x
   6756 MIR-145;hsa-miR-145-5p|1x|3x
   4510 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6977 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   6303 MIR-148A;hsa-miR-148a-3p|1x|1x
  14923 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  10802 MIR-150;hsa-miR-150-5p|1x|3x
 156193 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    139 MIR-151-3P;NA
   9155 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  29692 MIR-152;hsa-miR-152-3p|1x|2x
   7830 MIR-154;hsa-miR-154-5p|1x|1x
   5805 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
   9098 MIR-15A;hsa-miR-15a-5p|4x|1x
  54430 MIR-15B;hsa-miR-15b-5p|1x|8x
  33500 MIR-16;hsa-miR-16-5p|1x|5x
     31 MIR-17-star;NA
  17878 MIR-17;hsa-miR-17-5p|1x|1x
  16671 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  25354 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     22 MIR-181C;NA
     61 MIR-181D;NA
   5265 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     82 MIR-182;NA
   1332 MIR-183;hsa-miR-183-5p|1x|2x
  17624 MIR-184;hsa-miR-184|1x|1.5x
  74073 MIR-185;hsa-miR-185-5p|1x|10x
  27350 MIR-186;hsa-miR-186-5p|1.5x|1x
  37728 MIR-188-3P;hsa-miR-188-3p|1x|8x
 124770 MIR-188-5P;hsa-miR-188-5p|1x|10x
     12 MIR-18A-star;NA
  49131 MIR-18A;hsa-miR-18a-5p|1x|4x
  51228 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    137 MIR-18B;NA
   9602 MIR-190;hsa-miR-190a-5p|1x|1.5x
     37 MIR-190B-rno;NA
      5 MIR-190B;NA
  56005 MIR-191;hsa-miR-191-5p|1x|8x
  67051 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
   3167 MIR-193B;hsa-miR-193b-3p|10x|1x
   8530 MIR-195;hsa-miR-195-5p|2x|1x
     13 MIR-196A;NA
  14450 MIR-196B;hsa-miR-196b-5p|10x|1x
     12 MIR-196C;NA
   3944 MIR-197;hsa-miR-197-3p|5x|1x
  17170 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  12215 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     17 MIR-199B-5P;NA
  14122 MIR-19A;hsa-miR-19a-3p|1x|1x
 109743 MIR-19B;hsa-miR-19b-3p|1x|10x
   5189 MIR-1;hsa-miR-1|8x|1x
 137012 MIR-200A;hsa-miR-200a-3p|1x|10x
  10772 MIR-200B;hsa-miR-200b-3p|3x|1x
  15123 MIR-200C;hsa-miR-200c-3p|8x|1x
    112 MIR-203;NA
     25 MIR-204;NA
  12401 MIR-205;hsa-miR-205-5p|1x|2x
  13211 MIR-208A;hsa-miR-208a|1.5x|1x
   8641 MIR-20A;hsa-miR-20a-5p|8x|1x
  10386 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  10447 MIR-210;hsa-miR-210-3p|4x|1x
  31261 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     49 MIR-211;NA
   5021 MIR-212;NA
  22499 MIR-214;hsa-miR-214|1x|4x
  28336 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     32 MIR-215;NA
  13288 MIR-218;hsa-miR-218-5p|4x|1x
 160787 MIR-21;hsa-miR-21-5p|1x|10x
  10885 MIR-221;hsa-miR-221-3p|10x|1x
  20502 MIR-222;hsa-mir-222|1.5x|1x
   8200 MIR-223;hsa-miR-223-3p|1x|1x
    900 MIR-224-mmu;NA
  13004 MIR-224;hsa-miR-224-5p|1x|1.5x
   6220 MIR-22;hsa-miR-22-3p|8x|1x
  33006 MIR-23A;hsa-miR-23a-3p|1x|10x
  45763 MIR-23B;hsa-miR-23b-3p|1x|3x
  20990 MIR-24;hsa-miR-24-3p|1x|1.5x
  20076 MIR-25;hsa-miR-25-3p|5x|1x
  32630 MIR-26A;hsa-miR-26a-5p|1x|3x
  50110 MIR-26B;hsa-miR-26b-5p|1x|5x
  28595 MIR-27A;hsa-miR-27a-3p|1x|3x
   8816 MIR-27B;hsa-miR-27b-3p|2x|1x
     37 MIR-28-3P-mmu;NA
  13367 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5187 MIR-28-5P;hsa-miR-28-5p|10x|1x
  16991 MIR-296-5P;hsa-miR-296-5p|1x|3x
  41188 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     37 MIR-299-3P;NA
   6056 MIR-299-5P;hsa-miR-299-5p|5x|1x
  13923 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3908 MIR-29B;hsa-miR-29b-3p|4x|1x
   5666 MIR-29C;hsa-miR-29c-3p|2x|1x
   6354 MIR-301A;hsa-miR-301a-3p|10x|1x
  18839 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     29 MIR-301B;NA
  14143 MIR-302A;hsa-miR-302a-3p|10x|1x
  17463 MIR-302B;hsa-miR-302b-3p|1x|2x
  21669 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1660 MIR-302C-rno;NA
   1594 MIR-302C;NA
     25 MIR-302D;NA
   1117 MIR-30A-star;NA
  20632 MIR-30A;hsa-miR-30a-5p|8x|1x
   6111 MIR-30B;hsa-miR-30b-5p|10x|1x
  10179 MIR-30C;hsa-miR-30c-5p|1x|1x
  12919 MIR-30D;hsa-miR-30d-5p|4x|1x
  23695 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     49 MIR-30E;NA
  14279 MIR-320A;hsa-miR-320a|1x|1.5x
  20469 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1140 MIR-324-3P;NA
  39079 MIR-324-5P;hsa-miR-324-5p|1x|5x
   6012 MIR-326;NA
  23347 MIR-32;hsa-miR-32-5p|1x|2x
   6620 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     18 MIR-330-3P;NA
   2557 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   8568 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-337-3P-hsa;NA
   2412 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2451 MIR-338-3P;NA
   2843 MIR-339-5P;hsa-miR-339-5p|10x|1x
    611 MIR-33A;hsa-miR-33a-5p|8x|1x
  13842 MIR-340-3P;NA
  21950 MIR-340-5P;hsa-miR-340-5p|2x|1x
  36262 MIR-342-3P;hsa-miR-342-3p|1x|8x
  16785 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
   3749 MIR-346-hsa;hsa-miR-346|8x|1x
   3203 MIR-34A;hsa-miR-34a-5p|2x|1x
     22 MIR-34B-5P;NA
  14271 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   5877 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      3 MIR-362-3P;NA
   3202 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     20 MIR-362-5P;NA
   5082 MIR-363;hsa-miR-363-3p|2x|1x
  22834 MIR-365;hsa-miR-365a-3p|1x|5x
  35343 MIR-369-3P;hsa-miR-369-3p|4x|1x
  11793 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   9213 MIR-370;hsa-miR-370-3p|1x|2x
   6788 MIR-373;hsa-miR-373-3p|1x|1.5x
  99319 MIR-374A;hsa-miR-374a-5p|1x|5x
  15161 MIR-374B;hsa-miR-374b-5p|1x|1x
  88483 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    516 MIR-376A;NA
    744 MIR-376B-hsa;NA
     40 MIR-376B;NA
     59 MIR-376C-hsa;NA
      2 MIR-376C;NA
     92 MIR-378-star;NA
    875 MIR-378;NA
  14260 MIR-409-3P;hsa-miR-409-3p|5x|1x
  15097 MIR-411;hsa-miR-411-5p|2x|1x
  12456 MIR-421-3P;hsa-miR-421|1x|1x
     39 MIR-422A;NA
     84 MIR-423-3P;NA
  36165 MIR-423-5P;hsa-miR-423-5p|1x|1x
     26 MIR-425-star;NA
  12166 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
   9177 MIR-432;hsa-miR-432-5p|10x|1x
  59249 MIR-433-3P;hsa-miR-433-3p|1x|3x
      5 MIR-433-5P;NA
      1 MIR-434-5P;NA
  17775 MIR-449A;hsa-miR-449a|4x|1x
  47045 MIR-449B-hsa;hsa-miR-449b|1x|8x
     60 MIR-449B-mmu;NA
     39 MIR-449B-rno;NA
    205 MIR-450A-5P-rno;NA
  62048 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  25158 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     29 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
  48870 MIR-451;hsa-miR-451a|1x|10x
   4197 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465B-5P;NA
     11 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  23747 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     34 MIR-483-5P;NA
   9274 MIR-484;hsa-miR-484|1x|1.5x
    214 MIR-485-3P-2;NA
  70936 MIR-485-3P;hsa-miR-485-3p|1x|4x
  11803 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2550 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6413 MIR-490-3P;hsa-miR-490-3p|1x|1x
  13454 MIR-495;hsa-miR-495-3p|1x|1x
   5422 MIR-497-2;hsa-miR-497-5p|2x|1x
   5255 MIR-497;NA
  32638 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  16201 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     23 MIR-500-3P;NA
  10349 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    712 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     11 MIR-501-3P;NA
   6233 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-526B-star;NA
   4176 MIR-532-3P;hsa-miR-532-3p|3x|1x
     81 MIR-532-5P-rno;NA
  15286 MIR-532-5P;hsa-miR-532-5p|3x|1x
  18323 MIR-543-3P;hsa-miR-543|8x|1x
   5517 MIR-551B;hsa-miR-551b-3p|1x|1x
   4491 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
 122753 MIR-576-3P;hsa-miR-576-3p|1x|5x
  60392 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-589-star;NA
  45999 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-607;NA
      1 MIR-612;NA
  14567 MIR-615-3P;hsa-miR-615-3p|1x|1x
   4333 MIR-625;hsa-miR-625-5p|1x|1x
     28 MIR-629-star;NA
 148696 MIR-629;hsa-miR-629-5p|1x|8x
   7814 MIR-652;NA
     88 MIR-654-3P-rno;NA
  70537 MIR-654-3P;hsa-miR-654-3p|1x|4x
  11024 MIR-660;hsa-miR-660-5p|8x|1x
  12477 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-7-star;NA
     27 MIR-708-star;NA
   8359 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-763;NA
   7472 MIR-766;hsa-miR-766-3p|1x|2x
  26926 MIR-769-5P;hsa-miR-769-5p|1x|1x
  42402 MIR-7;hsa-miR-7-5p|1x|5x
     78 MIR-7B;NA
  31562 MIR-874;hsa-miR-874-3p|1x|10x
  67819 MIR-885-5P;hsa-miR-885-5p|1x|10x
   8144 MIR-92A;hsa-miR-92a-3p|5x|1x
  22837 MIR-92B;hsa-miR-92b-3p|1x|5x
   3000 MIR-96;hsa-miR-96|1x|1.5x
  49169 MIR-98;hsa-miR-98-5p|1x|2x
   4871 MIR-99A;hsa-miR-99a-5p|3x|1x
   9810 MIR-99B;hsa-miR-99b-5p|1x|5x
  34805 MIR-9;hsa-miR-9-5p|1x|1x
   3937 NA;hsa-let-7a-3p|8x|1x
  12855 NA;hsa-let-7i-3p|1x|1.5x
  18270 NA;hsa-miR-103b|4x|1x
  21289 NA;hsa-miR-1180-3p|1x|1.5x
    419 NA;hsa-miR-1228-5p|2x|1x
  22100 NA;hsa-miR-1246|2x|1x
   4064 NA;hsa-miR-1273g-3p|4x|1x
   9539 NA;hsa-miR-129-3p|1.5x|1x
  14872 NA;hsa-miR-1301-3p|1x|2x
  19861 NA;hsa-miR-1307-3p|8x|1x
  16396 NA;hsa-miR-1307-5p|1x|1x
   9357 NA;hsa-miR-130b-5p|8x|1x
  13462 NA;hsa-miR-132-5p|8x|1x
   3879 NA;hsa-miR-133a-5p|1x|2x
  15595 NA;hsa-miR-136-3p|3x|1x
  31012 NA;hsa-miR-139-3p|1x|5x
  10479 NA;hsa-miR-139-5p|3x|1x
   9079 NA;hsa-miR-140-3p|3x|1x
   3090 NA;hsa-miR-143-3p|8x|1x
  58645 NA;hsa-miR-144-5p|1x|8x
   6497 NA;hsa-miR-145-3p|1x|1.5x
  66433 NA;hsa-miR-148a-5p|1x|4x
  28577 NA;hsa-miR-15b-3p|3x|1x
   4046 NA;hsa-miR-17-3p|1x|1x
  20640 NA;hsa-miR-185-3p|1.5x|1x
   7182 NA;hsa-miR-18a-3p|10x|1x
 131548 NA;hsa-miR-1908-5p|1x|8x
  10095 NA;hsa-miR-193a-5p|4x|1x
   6977 NA;hsa-miR-193b-5p|5x|1x
   8900 NA;hsa-miR-203b-5p|5x|1x
  73990 NA;hsa-miR-204-3p|1x|8x
   8714 NA;hsa-miR-20a-3p|10x|1x
   8770 NA;hsa-miR-2110|1x|5x
   5088 NA;hsa-miR-212-3p|2x|1x
 174398 NA;hsa-miR-223-5p|1x|10x
   8918 NA;hsa-miR-2355-3p|1x|1x
   4427 NA;hsa-miR-29a-5p|5x|1x
  37115 NA;hsa-miR-29b-2-5p|1x|3x
  37149 NA;hsa-miR-3184-3p|1x|10x
  12127 NA;hsa-miR-3184-5p|1x|4x
  95446 NA;hsa-miR-320d|1x|4x
  14687 NA;hsa-miR-323b-3p|5x|1x
   1025 NA;hsa-miR-324-3p|5x|1x
   5323 NA;hsa-miR-326|1x|5x
  11114 NA;hsa-miR-338-5p|5x|1x
  14191 NA;hsa-miR-340-3p|1x|3x
   9697 NA;hsa-miR-342-5p|10x|1x
  43689 NA;hsa-miR-3529-3p|3x|1x
   7322 NA;hsa-miR-3591-3p|1x|4x
  12714 NA;hsa-miR-361-3p|1x|1x
  12734 NA;hsa-miR-3615|2x|1x
  75577 NA;hsa-miR-378a-3p|1x|8x
  17789 NA;hsa-miR-378b|1x|1.5x
  52154 NA;hsa-miR-378c|1x|10x
   6170 NA;hsa-miR-378d|2x|1x
  16203 NA;hsa-miR-378e|2x|1x
  15029 NA;hsa-miR-424-3p|1.5x|1x
   4563 NA;hsa-miR-425-3p|5x|1x
   6245 NA;hsa-miR-4433-3p|4x|1x
  21311 NA;hsa-miR-4433-5p|1x|8x
   3843 NA;hsa-miR-4433b-3p|10x|1x
   6247 NA;hsa-miR-4433b-5p|1x|2x
  93902 NA;hsa-miR-4440|1x|8x
   4130 NA;hsa-miR-4488|5x|1x
 107487 NA;hsa-miR-4732-5p|1x|10x
   8786 NA;hsa-miR-486-3p|4x|1x
  69428 NA;hsa-miR-499b-3p|1x|4x
  20186 NA;hsa-miR-589-5p|1x|4x
    920 NA;hsa-miR-605|4x|1x
 267788 NA;hsa-miR-625-3p|1x|10x
   8141 NA;hsa-miR-652-3p|3x|1x
  12211 NA;hsa-miR-664a-5p|1.5x|1x
  84239 NA;hsa-miR-6852-5p|1x|5x
  15732 NA;hsa-miR-766-5p|1x|1x
   3227 NA;hsa-miR-7706|5x|1x
   2685 NA;hsa-miR-7974|1x|1x
   7035 NA;hsa-miR-93-3p|1x|1x
   3379 NA;hsa-miR-941|1.5x|1x
  15762 NA;hsa-miR-942-5p|1x|1x
   1379 NA;hsa-mir-1273a|5x|1x
   5044 NA;hsa-mir-1306-5p|10x|1x
  10477 NA;hsa-mir-320b-1|1.5x|1x
  18062 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  14325 NA;hsa-mir-3929|1x|1.5x
   9998 NA;hsa-mir-4326|4x|1x
   8938 NA;hsa-mir-451b|1x|8x
  10412 NA;hsa-mir-4521|5x|1x
  22717 NA;hsa-mir-7641-1|10x|1x
  24042 PCA3-15;PCA3-15|1x|4x
   8226 PCA3-30;PCA3-30|1x|10x
   1191 PCA3-45;PCA3-45|1x|5x
    122 PCA3-60;PCA3-60|10x|1x
    116 PCA3-75;PCA3-75|10x|1x
    691 PCA3-90;PCA3-90|3x|1x
   7895 PRCAT104-15;PRCAT104-15|1x|2x
   2016 PRCAT104-30;PRCAT104-30|1x|1x
     50 PRCAT104-45;PRCAT104-45|2x|1x
    269 PRCAT104-60;PRCAT104-60|1x|1x
   5833 PRCAT104-75;PRCAT104-75|1x|8x
    530 PRCAT104-90;PRCAT104-90|1x|1x
    363 PRCAT23-90;PRCAT23-90|1x|1x
