   3001 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  65987 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4934 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6802 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    676 ACTB-15;ACTB-15|1x|1.5x
    140 ACTB-30;ACTB-30|1.5x|1x
    201 ACTB-45;ACTB-45|3x|1x
    469 ACTB-60;ACTB-60|1x|3x
    663 ACTB-75;ACTB-75|5x|1x
    267 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      6 ARTIF-1B;NA
      9 ARTIF-2A;NA
      1 ARTIF-2B;NA
     12 ARTIF-3A;NA
      8 ARTIF-4A;NA
      4 ARTIF-5A;NA
      2 ARTIF-6A;NA
      6 ARTIF-6B;NA
      3 ARTIF-7A;NA
      1 ARTIF-8B;NA
      1 BRCAT1-75;NA
   3909 BRCAT3-15;BRCAT3-15|1x|10x
     40 BRCAT3-30;BRCAT3-30|2x|1x
     55 BRCAT3-45;BRCAT3-45|1x|1.5x
    321 BRCAT3-60;BRCAT3-60|1x|5x
    191 BRCAT3-75;BRCAT3-75|1x|4x
    113 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT54-90;NA
      1 BRCAT98-30;NA
      1 CAT390-75;NA
      1 CAT390-90;NA
      9 DSCAM-AS1.1-60;NA
      1 EBV-14-3P;NA
      1 EBV-18-5P;NA
    108 HBA1-60;HBA1-60|1x|1x
    110 HBA1-75;HBA1-75|1x|3x
    292 HBA1-90;HBA1-90|5x|1x
     64 HBA2-60;HBA2-60|10x|1x
    255 HBA2-75;HBA2-75|1x|8x
    249 HBA2-90;HBA2-90|3x|1x
    379 HBB-15;HBB-15|1x|5x
   4189 HBB-30;HBB-30|1x|4x
     72 HBB-45;HBB-45|5x|1x
     88 HBB-60;HBB-60|8x|1x
    199 HBB-75;HBB-75|8x|1x
     29 HBB-90;HBB-90|4x|1x
      1 HCMV-US5-1;NA
      2 KSHV-K12-6-5P;NA
      2 LACAT4-75;NA
   3685 LET-7A;hsa-let-7a-5p|1x|1x
   9220 LET-7B;hsa-let-7b-5p|1x|3x
  14296 LET-7C;hsa-let-7c-5p|1x|5x
  22294 LET-7D-star;hsa-let-7d-3p|1x|8x
     15 LET-7D;NA
   2693 LET-7E;hsa-let-7e-5p|4x|1x
  27470 LET-7F;hsa-let-7f-5p|1x|8x
   3064 LET-7G;hsa-let-7g-5p|8x|1x
     15 LET-7I;NA
   5133 LSCAT212-15;LSCAT212-15|1x|8x
    173 LSCAT212-45;LSCAT212-45|1x|2x
    851 LSCAT212-60;LSCAT212-60|1x|3x
    191 LSCAT212-75;LSCAT212-75|1x|2x
     30 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      1 MGHV-M1-6;NA
      1 MIR-1-rno;NA
   9826 MIR-100;hsa-miR-100-5p|1x|5x
   5188 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
   5918 MIR-103;hsa-miR-103a-3p|1x|3x
   2002 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    814 MIR-106B;hsa-miR-106b-5p|1x|1x
   9297 MIR-107;hsa-miR-107|1x|8x
   1897 MIR-10A;hsa-miR-10a-5p|10x|1x
   3943 MIR-10B;hsa-miR-10b-5p|1x|2x
  19289 MIR-122;hsa-miR-122-5p|1x|8x
   2495 MIR-124;hsa-miR-124-3p|1x|4x
   3711 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2982 MIR-125B;hsa-miR-125b-5p|2x|1x
   3388 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1566 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2879 MIR-127;hsa-miR-127-3p|1x|3x
   5303 MIR-128;hsa-mir-128-1-3p|1x|1x
  10516 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1065 MIR-130A;hsa-miR-130a-3p|8x|1x
   3857 MIR-130B;hsa-miR-130b-3p|1x|3x
   5901 MIR-132;hsa-miR-132-3p|3x|1x
    423 MIR-133A-star;NA
   7376 MIR-133A;hsa-miR-133a-3p|1x|4x
   1000 MIR-133B;hsa-miR-133b|2x|1x
   3334 MIR-134;hsa-miR-134-5p|1x|3x
     89 MIR-136-2;NA
   2284 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     35 MIR-139-5P;NA
   2180 MIR-140-3P;NA
   9362 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1879 MIR-141;hsa-miR-141-3p|1.5x|1x
   1731 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2150 MIR-142-5P;hsa-miR-142-5p|5x|1x
    938 MIR-143;NA
   1609 MIR-144;hsa-miR-144-3p|1x|2x
   7763 MIR-145;hsa-miR-145-5p|1x|3x
    889 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1164 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1873 MIR-148A;hsa-miR-148a-3p|1x|1x
   3376 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4275 MIR-150;hsa-miR-150-5p|1x|3x
  26809 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     10 MIR-151-3P;NA
   3513 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4152 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
   1765 MIR-154;hsa-miR-154-5p|1x|1x
    662 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1753 MIR-15A;hsa-miR-15a-5p|4x|1x
  16327 MIR-15B;hsa-miR-15b-5p|1x|8x
   5654 MIR-16;hsa-miR-16-5p|1x|5x
     19 MIR-17-star;NA
   2038 MIR-17;hsa-miR-17-5p|1x|1x
   3113 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5629 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
      7 MIR-181D;NA
   1989 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     33 MIR-182;NA
    261 MIR-183;hsa-miR-183-5p|1x|2x
   4631 MIR-184;hsa-miR-184|1x|1.5x
  21766 MIR-185;hsa-miR-185-5p|1x|10x
   6935 MIR-186;hsa-miR-186-5p|1.5x|1x
  12726 MIR-188-3P;hsa-miR-188-3p|1x|8x
  33792 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
   6577 MIR-18A;hsa-miR-18a-5p|1x|4x
   6829 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      8 MIR-18B;NA
    849 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      1 MIR-190B;NA
  18910 MIR-191;hsa-miR-191-5p|1x|8x
  10098 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193A-3P;NA
      2 MIR-193B-mmu;NA
   1521 MIR-193B;hsa-miR-193b-3p|10x|1x
   1298 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   2563 MIR-196B;hsa-miR-196b-5p|10x|1x
    911 MIR-197;hsa-miR-197-3p|5x|1x
   4655 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3380 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   1755 MIR-19A;hsa-miR-19a-3p|1x|1x
  13688 MIR-19B;hsa-miR-19b-3p|1x|10x
    689 MIR-1;hsa-miR-1|8x|1x
  29293 MIR-200A;hsa-miR-200a-3p|1x|10x
   2268 MIR-200B;hsa-miR-200b-3p|3x|1x
   3102 MIR-200C;hsa-miR-200c-3p|8x|1x
     19 MIR-203;NA
      3 MIR-204;NA
   4592 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
   2299 MIR-208A;hsa-miR-208a|1.5x|1x
   1248 MIR-20A;hsa-miR-20a-5p|8x|1x
   1638 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1414 MIR-210;hsa-miR-210-3p|4x|1x
   7526 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
   1446 MIR-212;NA
   6291 MIR-214;hsa-miR-214|1x|4x
   4779 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   1457 MIR-218;hsa-miR-218-5p|4x|1x
  24074 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
   2784 MIR-221;hsa-miR-221-3p|10x|1x
   2921 MIR-222;hsa-mir-222|1.5x|1x
   1853 MIR-223;hsa-miR-223-3p|1x|1x
   1820 MIR-224-mmu;NA
   2381 MIR-224;hsa-miR-224-5p|1x|1.5x
   1100 MIR-22;hsa-miR-22-3p|8x|1x
  17437 MIR-23A;hsa-miR-23a-3p|1x|10x
  12527 MIR-23B;hsa-miR-23b-3p|1x|3x
   4763 MIR-24;hsa-miR-24-3p|1x|1.5x
   3718 MIR-25;hsa-miR-25-3p|5x|1x
   6770 MIR-26A;hsa-miR-26a-5p|1x|3x
   7243 MIR-26B;hsa-miR-26b-5p|1x|5x
   6506 MIR-27A;hsa-miR-27a-3p|1x|3x
   1693 MIR-27B;hsa-miR-27b-3p|2x|1x
      3 MIR-28-3P-mmu;NA
   3299 MIR-28-3P;hsa-miR-28-3p|8x|1x
    898 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P-rno;NA
      1 MIR-292-3P;NA
   4716 MIR-296-5P;hsa-miR-296-5p|1x|3x
   4569 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
   2315 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4279 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1499 MIR-29B;hsa-miR-29b-3p|4x|1x
   1211 MIR-29C;hsa-miR-29c-3p|2x|1x
   1713 MIR-301A;hsa-miR-301a-3p|10x|1x
   3704 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
   2223 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
   2971 MIR-302B;hsa-miR-302b-3p|1x|2x
   2560 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1217 MIR-302C-rno;NA
   1210 MIR-302C;NA
      3 MIR-302D;NA
     72 MIR-30A-star;NA
   4284 MIR-30A;hsa-miR-30a-5p|8x|1x
    687 MIR-30B;hsa-miR-30b-5p|10x|1x
   2269 MIR-30C;hsa-miR-30c-5p|1x|1x
   2774 MIR-30D;hsa-miR-30d-5p|4x|1x
   3478 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      7 MIR-30E;NA
   2518 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
   2893 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    340 MIR-324-3P;NA
  12851 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1902 MIR-326;NA
      1 MIR-329-hsa;NA
   3092 MIR-32;hsa-miR-32-5p|1x|2x
   2903 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
   1497 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1624 MIR-335;hsa-miR-335-5p|3x|1x
   1246 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1220 MIR-338-3P;NA
    676 MIR-339-5P;hsa-miR-339-5p|10x|1x
    105 MIR-33A;hsa-miR-33a-5p|8x|1x
   3229 MIR-340-3P;NA
   2970 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2330 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6379 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   1344 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-346-rno;NA
    476 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   4233 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   1826 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   3814 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     18 MIR-362-5P;NA
   1190 MIR-363;hsa-miR-363-3p|2x|1x
   3708 MIR-365;hsa-miR-365a-3p|1x|5x
   3127 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2682 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3462 MIR-370;hsa-miR-370-3p|1x|2x
   3227 MIR-373;hsa-miR-373-3p|1x|1.5x
  14663 MIR-374A;hsa-miR-374a-5p|1x|5x
   2327 MIR-374B;hsa-miR-374b-5p|1x|1x
   4871 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1769 MIR-376A;NA
     80 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      5 MIR-376B;NA
      2 MIR-376C-hsa;NA
      3 MIR-378-star;NA
    420 MIR-378;NA
      1 MIR-379;NA
   4871 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
   2676 MIR-411;hsa-miR-411-5p|2x|1x
   2490 MIR-421-3P;hsa-miR-421|1x|1x
      7 MIR-422A;NA
     47 MIR-423-3P;NA
  10288 MIR-423-5P;hsa-miR-423-5p|1x|1x
     10 MIR-425-star;NA
   3496 MIR-425;hsa-miR-425-5p|1.5x|1x
   2211 MIR-432;hsa-miR-432-5p|10x|1x
   9645 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   2841 MIR-449A;hsa-miR-449a|4x|1x
  12930 MIR-449B-hsa;hsa-miR-449b|1x|8x
     18 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
     10 MIR-450A-5P-rno;NA
   6574 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2465 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      4 MIR-450B-5P-mmu;NA
  34292 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
   1675 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-466C-5P-rno;NA
      1 MIR-466F-5P;NA
      1 MIR-467A-star;NA
      1 MIR-468;NA
   6240 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      8 MIR-483-5P;NA
   4245 MIR-484;hsa-miR-484|1x|1.5x
     24 MIR-485-3P-2;NA
   9241 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3556 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1103 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3191 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493;NA
   2467 MIR-495;hsa-miR-495-3p|1x|1x
   1071 MIR-497-2;hsa-miR-497-5p|2x|1x
   1024 MIR-497;NA
   6010 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   7168 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
   6105 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    167 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      9 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   1958 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      1 MIR-507;NA
      2 MIR-508-3P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
      1 MIR-513A-5P;NA
      1 MIR-514;NA
      1 MIR-523;NA
   1817 MIR-532-3P;hsa-miR-532-3p|3x|1x
     22 MIR-532-5P-rno;NA
   4524 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
   2975 MIR-543-3P;hsa-miR-543|8x|1x
   2641 MIR-551B;hsa-miR-551b-3p|1x|1x
    970 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  16067 MIR-576-3P;hsa-miR-576-3p|1x|5x
  14972 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-5P-rno;NA
   7934 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-612;NA
   8498 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
   1160 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-629-star;NA
  36465 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-640;NA
      1 MIR-642;NA
   2365 MIR-652;NA
      3 MIR-654-3P-rno;NA
   8349 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2978 MIR-660;hsa-miR-660-5p|8x|1x
   1454 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-681;NA
      2 MIR-704;NA
     35 MIR-708-star;NA
      1 MIR-718;NA
   2079 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-759;NA
      1 MIR-764-5P;NA
   2958 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-3P;NA
   5622 MIR-769-5P;hsa-miR-769-5p|1x|1x
  10827 MIR-7;hsa-miR-7-5p|1x|5x
     19 MIR-7B;NA
      1 MIR-801;NA
   2864 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      1 MIR-878-5P-mmu;NA
  20009 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2217 MIR-92A;hsa-miR-92a-3p|5x|1x
   5480 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2363 MIR-96;hsa-miR-96|1x|1.5x
   6451 MIR-98;hsa-miR-98-5p|1x|2x
   4987 MIR-99A;hsa-miR-99a-5p|3x|1x
   6285 MIR-99B;hsa-miR-99b-5p|1x|5x
   6237 MIR-9;hsa-miR-9-5p|1x|1x
    337 NA;hsa-let-7a-3p|8x|1x
   3089 NA;hsa-let-7i-3p|1x|1.5x
   5979 NA;hsa-miR-103b|4x|1x
   5311 NA;hsa-miR-1180-3p|1x|1.5x
    503 NA;hsa-miR-1228-5p|2x|1x
   3853 NA;hsa-miR-1246|2x|1x
   1936 NA;hsa-miR-1273g-3p|4x|1x
   1510 NA;hsa-miR-129-3p|1.5x|1x
   5551 NA;hsa-miR-1301-3p|1x|2x
   4938 NA;hsa-miR-1307-3p|8x|1x
   2892 NA;hsa-miR-1307-5p|1x|1x
   2969 NA;hsa-miR-130b-5p|8x|1x
   4260 NA;hsa-miR-132-5p|8x|1x
    414 NA;hsa-miR-133a-5p|1x|2x
   4716 NA;hsa-miR-136-3p|3x|1x
   9919 NA;hsa-miR-139-3p|1x|5x
   2789 NA;hsa-miR-139-5p|3x|1x
   2051 NA;hsa-miR-140-3p|3x|1x
    887 NA;hsa-miR-143-3p|8x|1x
  11709 NA;hsa-miR-144-5p|1x|8x
   3143 NA;hsa-miR-145-3p|1x|1.5x
  17805 NA;hsa-miR-148a-5p|1x|4x
   3072 NA;hsa-miR-15b-3p|3x|1x
    689 NA;hsa-miR-17-3p|1x|1x
   3725 NA;hsa-miR-185-3p|1.5x|1x
   1336 NA;hsa-miR-18a-3p|10x|1x
  24305 NA;hsa-miR-1908-5p|1x|8x
   2133 NA;hsa-miR-193a-5p|4x|1x
   1618 NA;hsa-miR-193b-5p|5x|1x
    991 NA;hsa-miR-203b-5p|5x|1x
  14555 NA;hsa-miR-204-3p|1x|8x
   1485 NA;hsa-miR-20a-3p|10x|1x
   4185 NA;hsa-miR-2110|1x|5x
   1488 NA;hsa-miR-212-3p|2x|1x
  22319 NA;hsa-miR-223-5p|1x|10x
   2802 NA;hsa-miR-2355-3p|1x|1x
   1495 NA;hsa-miR-29a-5p|5x|1x
   9264 NA;hsa-miR-29b-2-5p|1x|3x
  10443 NA;hsa-miR-3184-3p|1x|10x
   3077 NA;hsa-miR-3184-5p|1x|4x
  18289 NA;hsa-miR-320d|1x|4x
   1963 NA;hsa-miR-323b-3p|5x|1x
    352 NA;hsa-miR-324-3p|5x|1x
   2068 NA;hsa-miR-326|1x|5x
   2529 NA;hsa-miR-338-5p|5x|1x
   3260 NA;hsa-miR-340-3p|1x|3x
   2178 NA;hsa-miR-342-5p|10x|1x
  11021 NA;hsa-miR-3529-3p|3x|1x
   3708 NA;hsa-miR-3591-3p|1x|4x
   3784 NA;hsa-miR-361-3p|1x|1x
   3702 NA;hsa-miR-3615|2x|1x
  25112 NA;hsa-miR-378a-3p|1x|8x
   3734 NA;hsa-miR-378b|1x|1.5x
  15579 NA;hsa-miR-378c|1x|10x
   1254 NA;hsa-miR-378d|2x|1x
   4613 NA;hsa-miR-378e|2x|1x
   2621 NA;hsa-miR-424-3p|1.5x|1x
    763 NA;hsa-miR-425-3p|5x|1x
   2391 NA;hsa-miR-4433-3p|4x|1x
   5321 NA;hsa-miR-4433-5p|1x|8x
    991 NA;hsa-miR-4433b-3p|10x|1x
   2430 NA;hsa-miR-4433b-5p|1x|2x
  45679 NA;hsa-miR-4440|1x|8x
   1685 NA;hsa-miR-4488|5x|1x
  31147 NA;hsa-miR-4732-5p|1x|10x
   3612 NA;hsa-miR-486-3p|4x|1x
  10866 NA;hsa-miR-499b-3p|1x|4x
   9525 NA;hsa-miR-589-5p|1x|4x
    314 NA;hsa-miR-605|4x|1x
  59602 NA;hsa-miR-625-3p|1x|10x
   2353 NA;hsa-miR-652-3p|3x|1x
   4653 NA;hsa-miR-664a-5p|1.5x|1x
  10903 NA;hsa-miR-6852-5p|1x|5x
   3657 NA;hsa-miR-766-5p|1x|1x
   1498 NA;hsa-miR-7706|5x|1x
   1216 NA;hsa-miR-7974|1x|1x
   1080 NA;hsa-miR-93-3p|1x|1x
   3559 NA;hsa-miR-941|1.5x|1x
   3341 NA;hsa-miR-942-5p|1x|1x
   2450 NA;hsa-mir-1273a|5x|1x
   1908 NA;hsa-mir-1306-5p|10x|1x
   1912 NA;hsa-mir-320b-1|1.5x|1x
   3570 NA;hsa-mir-320c-1|3x|1x
   3380 NA;hsa-mir-3929|1x|1.5x
   3770 NA;hsa-mir-4326|4x|1x
   3434 NA;hsa-mir-451b|1x|8x
   1836 NA;hsa-mir-4521|5x|1x
   3765 NA;hsa-mir-7641-1|10x|1x
   3539 PCA3-15;PCA3-15|1x|4x
   7398 PCA3-30;PCA3-30|1x|10x
    377 PCA3-45;PCA3-45|1x|5x
     62 PCA3-60;PCA3-60|10x|1x
     67 PCA3-75;PCA3-75|10x|1x
     78 PCA3-90;PCA3-90|3x|1x
   1498 PRCAT104-15;PRCAT104-15|1x|2x
   1354 PRCAT104-30;PRCAT104-30|1x|1x
     28 PRCAT104-45;PRCAT104-45|2x|1x
    104 PRCAT104-60;PRCAT104-60|1x|1x
   1564 PRCAT104-75;PRCAT104-75|1x|8x
    169 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
    203 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-7;NA
