  29677 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1264 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      9 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6429 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 247540 ACTB-15;ACTB-15|1x|1.5x
     42 ACTB-30;ACTB-30|1.5x|1x
    312 ACTB-45;ACTB-45|3x|1x
     50 ACTB-60;ACTB-60|1x|3x
    868 ACTB-75;ACTB-75|5x|1x
      2 ACTB-90;ACTB-90|1x|1x
    184 ARTIF-1A;NA
     11 ARTIF-1B;NA
    204 ARTIF-2A;NA
     13 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      7 ARTIF-6A;NA
    294 ARTIF-6B;NA
     52 ARTIF-7A;NA
      1 ARTIF-8B;NA
      9 BRCAT2-30;NA
   5088 BRCAT3-15;BRCAT3-15|1x|10x
     11 BRCAT3-30;BRCAT3-30|2x|1x
     33 BRCAT3-45;BRCAT3-45|1x|1.5x
      6 BRCAT3-60;BRCAT3-60|1x|5x
     26 BRCAT3-75;BRCAT3-75|1x|4x
     57 BRCAT3-90;BRCAT3-90|8x|1x
     16 CAT390-75;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-60;NA
      5 HBA1-15;HBA1-15|4x|1x
     54 HBA1-60;HBA1-60|1x|1x
    198 HBA1-75;HBA1-75|1x|3x
     19 HBA1-90;HBA1-90|5x|1x
    201 HBA2-60;HBA2-60|10x|1x
    275 HBA2-75;HBA2-75|1x|8x
     18 HBA2-90;HBA2-90|3x|1x
    737 HBB-15;HBB-15|1x|5x
    963 HBB-30;HBB-30|1x|4x
    774 HBB-45;HBB-45|5x|1x
     79 HBB-60;HBB-60|8x|1x
      1 HBB-75;HBB-75|8x|1x
     41 HBB-90;HBB-90|4x|1x
      3 LACAT4-75;NA
  14372 LET-7A;hsa-let-7a-5p|1x|1x
 107728 LET-7B;hsa-let-7b-5p|1x|3x
  68621 LET-7C;hsa-let-7c-5p|1x|5x
  76799 LET-7D-star;hsa-let-7d-3p|1x|8x
     67 LET-7D;NA
  12515 LET-7E;hsa-let-7e-5p|4x|1x
 135449 LET-7F;hsa-let-7f-5p|1x|8x
   4589 LET-7G;hsa-let-7g-5p|8x|1x
     81 LET-7I;NA
    352 LSCAT212-15;LSCAT212-15|1x|8x
     44 LSCAT212-45;LSCAT212-45|1x|2x
    407 LSCAT212-60;LSCAT212-60|1x|3x
    132 LSCAT212-75;LSCAT212-75|1x|2x
     58 LSCAT212-90;LSCAT212-90|1.5x|1x
     13 MIR-1-rno;NA
 223328 MIR-100;hsa-miR-100-5p|1x|5x
  11107 MIR-101;hsa-miR-101-3p|1x|4x
     38 MIR-101B;NA
   2878 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-106A-mmu;NA
     68 MIR-106B;hsa-miR-106b-5p|1x|1x
    247 MIR-107;hsa-miR-107|1x|8x
  39823 MIR-10A;hsa-miR-10a-5p|10x|1x
  85503 MIR-10B;hsa-miR-10b-5p|1x|2x
 736994 MIR-122;hsa-miR-122-5p|1x|8x
    493 MIR-124;hsa-miR-124-3p|1x|4x
    578 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    165 MIR-125B;hsa-miR-125b-5p|2x|1x
  17774 MIR-126-3P;hsa-miR-126-3p|2x|1x
  10774 MIR-126-5P;hsa-miR-126-5p|3x|1x
  70975 MIR-127;hsa-miR-127-3p|1x|3x
  47528 MIR-128;hsa-mir-128-1-3p|1x|1x
 481766 MIR-129-5P;hsa-miR-129-5p|1x|5x
     47 MIR-130B;hsa-miR-130b-3p|1x|3x
     34 MIR-132;hsa-miR-132-3p|3x|1x
      5 MIR-133A-star;NA
     77 MIR-133A;hsa-miR-133a-3p|1x|4x
     12 MIR-133B;hsa-miR-133b|2x|1x
  25468 MIR-134;hsa-miR-134-5p|1x|3x
     24 MIR-136-2;NA
     47 MIR-136;hsa-miR-136-5p|1x|8x
    140 MIR-139-5P;NA
   5078 MIR-140-3P;NA
   1905 MIR-140-5P;hsa-miR-140-5p|1x|5x
     34 MIR-141;hsa-miR-141-3p|1.5x|1x
     72 MIR-142-3P;hsa-miR-142-3p|1x|1x
     81 MIR-142-5P;hsa-miR-142-5p|5x|1x
  35601 MIR-143;NA
     97 MIR-144;hsa-miR-144-3p|1x|2x
     14 MIR-145;hsa-miR-145-5p|1x|3x
   1276 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  38477 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 961993 MIR-148A;hsa-miR-148a-3p|1x|1x
  12856 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    385 MIR-150;hsa-miR-150-5p|1x|3x
9374681 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  41577 MIR-151-3P;NA
    658 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2896 MIR-152;hsa-miR-152-3p|1x|2x
     58 MIR-154;hsa-miR-154-5p|1x|1x
   4984 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
      5 MIR-15A;hsa-miR-15a-5p|4x|1x
     43 MIR-15B;hsa-miR-15b-5p|1x|8x
     36 MIR-16;hsa-miR-16-5p|1x|5x
     61 MIR-17;hsa-miR-17-5p|1x|1x
    921 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1677 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181C;NA
      3 MIR-181D;NA
  17732 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1796 MIR-182;NA
 443166 MIR-183;hsa-miR-183-5p|1x|2x
1147032 MIR-184;hsa-miR-184|1x|1.5x
  10092 MIR-185;hsa-miR-185-5p|1x|10x
   2213 MIR-186;hsa-miR-186-5p|1.5x|1x
     83 MIR-188-3P;hsa-miR-188-3p|1x|8x
   5550 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
    152 MIR-18A;hsa-miR-18a-5p|1x|4x
    441 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
     17 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
  15509 MIR-191;hsa-miR-191-5p|1x|8x
 212619 MIR-192;hsa-miR-192-5p|1x|10x
     12 MIR-193B;hsa-miR-193b-3p|10x|1x
    440 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   5598 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    203 MIR-197;hsa-miR-197-3p|5x|1x
    432 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   1988 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
      5 MIR-19A;hsa-miR-19a-3p|1x|1x
     45 MIR-19B;hsa-miR-19b-3p|1x|10x
   2302 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   7776 MIR-200A;hsa-miR-200a-3p|1x|10x
    719 MIR-200B;hsa-miR-200b-3p|3x|1x
   3260 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
      2 MIR-204;NA
    171 MIR-205;hsa-miR-205-5p|1x|2x
     24 MIR-208A;hsa-miR-208a|1.5x|1x
    137 MIR-20A;hsa-miR-20a-5p|8x|1x
    187 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    183 MIR-210;hsa-miR-210-3p|4x|1x
   2633 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
     11 MIR-212;NA
    184 MIR-214;hsa-miR-214|1x|4x
  36301 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     64 MIR-215;NA
   5260 MIR-218;hsa-miR-218-5p|4x|1x
   7172 MIR-21;hsa-miR-21-5p|1x|10x
    391 MIR-221;hsa-miR-221-3p|10x|1x
   2081 MIR-222;hsa-mir-222|1.5x|1x
     10 MIR-223;hsa-miR-223-3p|1x|1x
    270 MIR-224-mmu;NA
  51079 MIR-224;hsa-miR-224-5p|1x|1.5x
    600 MIR-22;hsa-miR-22-3p|8x|1x
    231 MIR-23A;hsa-miR-23a-3p|1x|10x
    186 MIR-23B;hsa-miR-23b-3p|1x|3x
   4215 MIR-24;hsa-miR-24-3p|1x|1.5x
   7135 MIR-25;hsa-miR-25-3p|5x|1x
  21996 MIR-26A;hsa-miR-26a-5p|1x|3x
   5436 MIR-26B;hsa-miR-26b-5p|1x|5x
    134 MIR-27A;hsa-miR-27a-3p|1x|3x
   3120 MIR-27B;hsa-miR-27b-3p|2x|1x
     16 MIR-28-3P-mmu;NA
  16631 MIR-28-3P;hsa-miR-28-3p|8x|1x
    584 MIR-28-5P;hsa-miR-28-5p|10x|1x
     33 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1203 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     49 MIR-299-5P;hsa-miR-299-5p|5x|1x
    118 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     21 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-301A;hsa-miR-301a-3p|10x|1x
    234 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    176 MIR-302A;hsa-miR-302a-3p|10x|1x
   3729 MIR-302B;hsa-miR-302b-3p|1x|2x
   2391 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     19 MIR-302C-rno;NA
      8 MIR-302C;NA
     20 MIR-302D;NA
   2146 MIR-30A-star;NA
   4247 MIR-30A;hsa-miR-30a-5p|8x|1x
     11 MIR-30B;hsa-miR-30b-5p|10x|1x
   5258 MIR-30C;hsa-miR-30c-5p|1x|1x
  14278 MIR-30D;hsa-miR-30d-5p|4x|1x
 133853 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     22 MIR-30E;NA
  10565 MIR-320A;hsa-miR-320a|1x|1.5x
  16744 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     61 MIR-324-3P;NA
    224 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3392 MIR-326;NA
    784 MIR-32;hsa-miR-32-5p|1x|2x
   2812 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
      3 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     14 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      3 MIR-338-3P;NA
    233 MIR-339-5P;hsa-miR-339-5p|10x|1x
     56 MIR-33A;hsa-miR-33a-5p|8x|1x
  72240 MIR-340-3P;NA
   2803 MIR-340-5P;hsa-miR-340-5p|2x|1x
    300 MIR-342-3P;hsa-miR-342-3p|1x|8x
  10056 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      7 MIR-345-5P;NA
    838 MIR-346-hsa;hsa-miR-346|8x|1x
      6 MIR-346-rno;NA
    168 MIR-34A;hsa-miR-34a-5p|2x|1x
    295 MIR-34B-5P;NA
   7952 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
    298 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     12 MIR-362-5P;NA
  32173 MIR-363;hsa-miR-363-3p|2x|1x
      9 MIR-365;hsa-miR-365a-3p|1x|5x
     57 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6246 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 272314 MIR-370;hsa-miR-370-3p|1x|2x
    784 MIR-373;hsa-miR-373-3p|1x|1.5x
    361 MIR-374A;hsa-miR-374a-5p|1x|5x
     55 MIR-374B;hsa-miR-374b-5p|1x|1x
    169 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      9 MIR-378-star;NA
   2397 MIR-378;NA
 271520 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7591 MIR-411;hsa-miR-411-5p|2x|1x
    355 MIR-421-3P;hsa-miR-421|1x|1x
    466 MIR-422A;NA
    399 MIR-423-3P;NA
  42261 MIR-423-5P;hsa-miR-423-5p|1x|1x
     20 MIR-425-star;NA
    396 MIR-425;hsa-miR-425-5p|1.5x|1x
     11 MIR-429;NA
     17 MIR-431;NA
  19037 MIR-432;hsa-miR-432-5p|10x|1x
  18588 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1169 MIR-449A;hsa-miR-449a|4x|1x
   9055 MIR-449B-hsa;hsa-miR-449b|1x|8x
     25 MIR-449B-mmu;NA
     19 MIR-449B-rno;NA
    155 MIR-450A-5P-rno;NA
    747 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  19458 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     75 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    204 MIR-451;hsa-miR-451a|1x|10x
      5 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     36 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  57266 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    158 MIR-483-5P;NA
    731 MIR-484;hsa-miR-484|1x|1.5x
     30 MIR-485-3P-2;NA
  44140 MIR-485-3P;hsa-miR-485-3p|1x|4x
 868595 MIR-485-5P;hsa-miR-485-5p|1x|2x
   9089 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4361 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1527 MIR-495;hsa-miR-495-3p|1x|1x
     11 MIR-497-2;hsa-miR-497-5p|2x|1x
      9 MIR-497;NA
   2301 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  22184 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     15 MIR-500-3P;NA
     17 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5024 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     30 MIR-501-3P;NA
    934 MIR-502-3P;hsa-miR-502-3p|1x|1x
      9 MIR-532-3P;hsa-miR-532-3p|3x|1x
    341 MIR-532-5P-rno;NA
  99050 MIR-532-5P;hsa-miR-532-5p|3x|1x
 112875 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
    171 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 127003 MIR-576-3P;hsa-miR-576-3p|1x|5x
 155496 MIR-584;hsa-miR-584-5p|1x|10x
      7 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-612;NA
  75774 MIR-615-3P;hsa-miR-615-3p|1x|1x
    230 MIR-625;hsa-miR-625-5p|1x|1x
     24 MIR-629-star;NA
 654657 MIR-629;hsa-miR-629-5p|1x|8x
    574 MIR-652;NA
      9 MIR-654-3P-rno;NA
   1699 MIR-654-3P;hsa-miR-654-3p|1x|4x
     40 MIR-660;hsa-miR-660-5p|8x|1x
    426 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-7-star;NA
      1 MIR-708;NA
   1117 MIR-744;hsa-miR-744-5p|1.5x|1x
     41 MIR-766;hsa-miR-766-3p|1x|2x
  13470 MIR-769-5P;hsa-miR-769-5p|1x|1x
  29098 MIR-7;hsa-miR-7-5p|1x|5x
    327 MIR-7B;NA
      1 MIR-805;NA
    235 MIR-874;hsa-miR-874-3p|1x|10x
   3580 MIR-885-5P;hsa-miR-885-5p|1x|10x
   5089 MIR-92A;hsa-miR-92a-3p|5x|1x
 367312 MIR-92B;hsa-miR-92b-3p|1x|5x
   2736 MIR-96;hsa-miR-96|1x|1.5x
  10633 MIR-98;hsa-miR-98-5p|1x|2x
   8866 MIR-99A;hsa-miR-99a-5p|3x|1x
 201392 MIR-99B;hsa-miR-99b-5p|1x|5x
   3930 MIR-9;hsa-miR-9-5p|1x|1x
    127 NA;hsa-let-7a-3p|8x|1x
     18 NA;hsa-let-7i-3p|1x|1.5x
   2835 NA;hsa-miR-103b|4x|1x
  18462 NA;hsa-miR-1180-3p|1x|1.5x
  10917 NA;hsa-miR-1228-5p|2x|1x
  14842 NA;hsa-miR-1246|2x|1x
     67 NA;hsa-miR-1273g-3p|4x|1x
     13 NA;hsa-miR-129-3p|1.5x|1x
  32247 NA;hsa-miR-1301-3p|1x|2x
  24348 NA;hsa-miR-1307-3p|8x|1x
    358 NA;hsa-miR-1307-5p|1x|1x
 392348 NA;hsa-miR-130b-5p|8x|1x
   8284 NA;hsa-miR-132-5p|8x|1x
    402 NA;hsa-miR-133a-5p|1x|2x
   2008 NA;hsa-miR-136-3p|3x|1x
 504661 NA;hsa-miR-139-3p|1x|5x
   6464 NA;hsa-miR-139-5p|3x|1x
   5004 NA;hsa-miR-140-3p|3x|1x
  37293 NA;hsa-miR-143-3p|8x|1x
   1811 NA;hsa-miR-144-5p|1x|8x
   3965 NA;hsa-miR-145-3p|1x|1.5x
 144052 NA;hsa-miR-148a-5p|1x|4x
     98 NA;hsa-miR-15b-3p|3x|1x
     72 NA;hsa-miR-17-3p|1x|1x
  38904 NA;hsa-miR-185-3p|1.5x|1x
    287 NA;hsa-miR-18a-3p|10x|1x
 272362 NA;hsa-miR-1908-5p|1x|8x
   3753 NA;hsa-miR-193a-5p|4x|1x
  21718 NA;hsa-miR-193b-5p|5x|1x
      4 NA;hsa-miR-203b-5p|5x|1x
 396053 NA;hsa-miR-204-3p|1x|8x
     13 NA;hsa-miR-20a-3p|10x|1x
  98922 NA;hsa-miR-2110|1x|5x
     12 NA;hsa-miR-212-3p|2x|1x
 260866 NA;hsa-miR-223-5p|1x|10x
    943 NA;hsa-miR-2355-3p|1x|1x
      4 NA;hsa-miR-29a-5p|5x|1x
     34 NA;hsa-miR-29b-2-5p|1x|3x
  42393 NA;hsa-miR-3184-3p|1x|10x
   2564 NA;hsa-miR-3184-5p|1x|4x
 163555 NA;hsa-miR-320d|1x|4x
   2974 NA;hsa-miR-323b-3p|5x|1x
     76 NA;hsa-miR-324-3p|5x|1x
   3430 NA;hsa-miR-326|1x|5x
   3521 NA;hsa-miR-338-5p|5x|1x
  68918 NA;hsa-miR-340-3p|1x|3x
 119259 NA;hsa-miR-342-5p|10x|1x
  29667 NA;hsa-miR-3529-3p|3x|1x
  30870 NA;hsa-miR-3591-3p|1x|4x
    948 NA;hsa-miR-361-3p|1x|1x
  21696 NA;hsa-miR-3615|2x|1x
 159115 NA;hsa-miR-378a-3p|1x|8x
   9229 NA;hsa-miR-378b|1x|1.5x
 289006 NA;hsa-miR-378c|1x|10x
   2299 NA;hsa-miR-378d|2x|1x
   2627 NA;hsa-miR-378e|2x|1x
   8752 NA;hsa-miR-424-3p|1.5x|1x
    255 NA;hsa-miR-425-3p|5x|1x
  15285 NA;hsa-miR-4433-3p|4x|1x
  19841 NA;hsa-miR-4433-5p|1x|8x
  39430 NA;hsa-miR-4433b-3p|10x|1x
  15208 NA;hsa-miR-4433b-5p|1x|2x
  90219 NA;hsa-miR-4440|1x|8x
  47267 NA;hsa-miR-4488|5x|1x
 145097 NA;hsa-miR-4732-5p|1x|10x
  12853 NA;hsa-miR-486-3p|4x|1x
  25502 NA;hsa-miR-499b-3p|1x|4x
 104995 NA;hsa-miR-589-5p|1x|4x
   9901 NA;hsa-miR-605|4x|1x
 123725 NA;hsa-miR-625-3p|1x|10x
    522 NA;hsa-miR-652-3p|3x|1x
  17820 NA;hsa-miR-664a-5p|1.5x|1x
 112297 NA;hsa-miR-6852-5p|1x|5x
  11720 NA;hsa-miR-766-5p|1x|1x
 139998 NA;hsa-miR-7706|5x|1x
  97771 NA;hsa-miR-7974|1x|1x
     40 NA;hsa-miR-93-3p|1x|1x
 371106 NA;hsa-miR-941|1.5x|1x
   3954 NA;hsa-miR-942-5p|1x|1x
   6882 NA;hsa-mir-1273a|5x|1x
    111 NA;hsa-mir-1306-5p|10x|1x
   7280 NA;hsa-mir-320b-1|1.5x|1x
  21291 NA;hsa-mir-320c-1|3x|1x
     37 NA;hsa-mir-3656|4x|1x
  85910 NA;hsa-mir-3929|1x|1.5x
  14322 NA;hsa-mir-4326|4x|1x
   3991 NA;hsa-mir-451b|1x|8x
    317 NA;hsa-mir-4521|5x|1x
  14633 NA;hsa-mir-7641-1|10x|1x
     57 PCA3-15;PCA3-15|1x|4x
     20 PCA3-30;PCA3-30|1x|10x
    189 PCA3-45;PCA3-45|1x|5x
    537 PCA3-60;PCA3-60|10x|1x
     21 PCA3-75;PCA3-75|10x|1x
    147 PCA3-90;PCA3-90|3x|1x
   5043 PRCAT104-15;PRCAT104-15|1x|2x
    821 PRCAT104-30;PRCAT104-30|1x|1x
     32 PRCAT104-45;PRCAT104-45|2x|1x
   1017 PRCAT104-75;PRCAT104-75|1x|8x
     17 PRCAT104-90;PRCAT104-90|1x|1x
