  43908 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6906 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    143 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 185663 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3029 ACTB-15;ACTB-15|1x|1.5x
    263 ACTB-30;ACTB-30|1.5x|1x
   1382 ACTB-45;ACTB-45|3x|1x
    156 ACTB-60;ACTB-60|1x|3x
    430 ACTB-75;ACTB-75|5x|1x
     63 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
    293 ARTIF-2A;NA
     28 ARTIF-3A;NA
      2 ARTIF-3B;NA
      4 ARTIF-4A;NA
      2 ARTIF-5A;NA
      1 ARTIF-6B;NA
     87 ARTIF-7A;NA
      1 ARTIF-8B;NA
      8 ARTIF-9A;NA
      1 BRCAT2-30;NA
  28133 BRCAT3-15;BRCAT3-15|1x|10x
      8 BRCAT3-30;BRCAT3-30|2x|1x
    200 BRCAT3-45;BRCAT3-45|1x|1.5x
     72 BRCAT3-60;BRCAT3-60|1x|5x
     70 BRCAT3-75;BRCAT3-75|1x|4x
    437 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-90;NA
      5 CAT390-75;NA
     11 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-16;NA
      1 EBV-17-5P;NA
      4 EBV-18-3P;NA
      1 EBV-19-3P;NA
      4 EBV-19-5P;NA
      1 EBV-2-3P;NA
      3 EBV-6-3P;NA
      1 EBV-6-5P;NA
      3 EBV-8-5P;NA
      1 GAPDH-60;NA
      8 HBA1-15;HBA1-15|4x|1x
    132 HBA1-60;HBA1-60|1x|1x
    151 HBA1-75;HBA1-75|1x|3x
    222 HBA1-90;HBA1-90|5x|1x
    112 HBA2-60;HBA2-60|10x|1x
   2297 HBA2-75;HBA2-75|1x|8x
    211 HBA2-90;HBA2-90|3x|1x
   3025 HBB-15;HBB-15|1x|5x
  12641 HBB-30;HBB-30|1x|4x
   3506 HBB-45;HBB-45|5x|1x
   1170 HBB-60;HBB-60|8x|1x
    224 HBB-75;HBB-75|8x|1x
    623 HBB-90;HBB-90|4x|1x
      3 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      1 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     14 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      1 HIV1-N367;NA
      2 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      2 KSHV-K12-5;NA
      5 KSHV-K12-8;NA
      3 LACAT4-75;NA
      3 LACAT75-90;NA
   7665 LET-7A;hsa-let-7a-5p|1x|1x
   4631 LET-7B;hsa-let-7b-5p|1x|3x
  27350 LET-7C;hsa-let-7c-5p|1x|5x
  51893 LET-7D-star;hsa-let-7d-3p|1x|8x
      6 LET-7D;NA
  10826 LET-7E;hsa-let-7e-5p|4x|1x
 132305 LET-7F;hsa-let-7f-5p|1x|8x
   3974 LET-7G;hsa-let-7g-5p|8x|1x
     11 LET-7I;NA
  40542 LSCAT212-15;LSCAT212-15|1x|8x
    208 LSCAT212-45;LSCAT212-45|1x|2x
  13570 LSCAT212-60;LSCAT212-60|1x|3x
    605 LSCAT212-75;LSCAT212-75|1x|2x
    325 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      5 MGHV-M1-5;NA
  14729 MIR-100;hsa-miR-100-5p|1x|5x
  22618 MIR-101;hsa-miR-101-3p|1x|4x
     32 MIR-101B;NA
  22100 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     31 MIR-106A-hsa;NA
    661 MIR-106B;hsa-miR-106b-5p|1x|1x
   5870 MIR-107;hsa-miR-107|1x|8x
  74890 MIR-10A;hsa-miR-10a-5p|10x|1x
 233262 MIR-10B;hsa-miR-10b-5p|1x|2x
    830 MIR-122;hsa-miR-122-5p|1x|8x
   2434 MIR-124;hsa-miR-124-3p|1x|4x
   7841 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    456 MIR-125B;hsa-miR-125b-5p|2x|1x
   1446 MIR-126-3P;hsa-miR-126-3p|2x|1x
  32698 MIR-126-5P;hsa-miR-126-5p|3x|1x
  12663 MIR-127;hsa-miR-127-3p|1x|3x
   6728 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  33133 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1018 MIR-130A;hsa-miR-130a-3p|8x|1x
   5917 MIR-130B;hsa-miR-130b-3p|1x|3x
   9196 MIR-132;hsa-miR-132-3p|3x|1x
     10 MIR-133A-star;NA
  18680 MIR-133A;hsa-miR-133a-3p|1x|4x
     83 MIR-133B;hsa-miR-133b|2x|1x
   7982 MIR-134;hsa-miR-134-5p|1x|3x
     83 MIR-136-2;NA
   1038 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
      9 MIR-139-5P;NA
    716 MIR-140-3P;NA
   1613 MIR-140-5P;hsa-miR-140-5p|1x|5x
    272 MIR-141;hsa-miR-141-3p|1.5x|1x
    341 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10247 MIR-142-5P;hsa-miR-142-5p|5x|1x
  28822 MIR-143;NA
   1136 MIR-144;hsa-miR-144-3p|1x|2x
    465 MIR-145;hsa-miR-145-5p|1x|3x
   1811 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2484 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
  25663 MIR-148A;hsa-miR-148a-3p|1x|1x
   1895 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
  13458 MIR-150;hsa-miR-150-5p|1x|3x
 312984 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    221 MIR-151-3P;NA
  12730 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    459 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    471 MIR-154;hsa-miR-154-5p|1x|1x
   6637 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
    351 MIR-15A;hsa-miR-15a-5p|4x|1x
   1633 MIR-15B;hsa-miR-15b-5p|1x|8x
  19752 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
     22 MIR-17-star;NA
    647 MIR-17;hsa-miR-17-5p|1x|1x
     12 MIR-181A-star;NA
 120801 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 120707 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    117 MIR-181C;NA
     94 MIR-181D;NA
 111136 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1142 MIR-182;NA
  31851 MIR-183;hsa-miR-183-5p|1x|2x
  15173 MIR-184;hsa-miR-184|1x|1.5x
    283 MIR-185;hsa-miR-185-5p|1x|10x
  89519 MIR-186;hsa-miR-186-5p|1.5x|1x
   9467 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3368 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   1232 MIR-18A;hsa-miR-18a-5p|1x|4x
    725 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
    284 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-191-star;NA
 505759 MIR-191;hsa-miR-191-5p|1x|8x
1684578 MIR-192;hsa-miR-192-5p|1x|10x
    402 MIR-193B;hsa-miR-193b-3p|10x|1x
   1482 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   4729 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    360 MIR-197;hsa-miR-197-3p|5x|1x
   4967 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4350 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     15 MIR-199B-5P;NA
    292 MIR-19A;hsa-miR-19a-3p|1x|1x
   1709 MIR-19B;hsa-miR-19b-3p|1x|10x
     11 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  13291 MIR-200A;hsa-miR-200a-3p|1x|10x
    118 MIR-200B;hsa-miR-200b-3p|3x|1x
    219 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
     18 MIR-203;NA
      1 MIR-204;NA
  12467 MIR-205;hsa-miR-205-5p|1x|2x
    238 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    214 MIR-20A;hsa-miR-20a-5p|8x|1x
      3 MIR-20B-star;NA
    462 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1946 MIR-210;hsa-miR-210-3p|4x|1x
   4569 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
  18149 MIR-212;NA
   1315 MIR-214;hsa-miR-214|1x|4x
 289960 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     81 MIR-215;NA
      1 MIR-217-hsa;NA
    943 MIR-218;hsa-miR-218-5p|4x|1x
  45621 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220C;NA
   1025 MIR-221;hsa-miR-221-3p|10x|1x
    314 MIR-222;hsa-mir-222|1.5x|1x
     95 MIR-223;hsa-miR-223-3p|1x|1x
      8 MIR-224-mmu;NA
   1908 MIR-224;hsa-miR-224-5p|1x|1.5x
  37013 MIR-22;hsa-miR-22-3p|8x|1x
   4746 MIR-23A;hsa-miR-23a-3p|1x|10x
   2202 MIR-23B;hsa-miR-23b-3p|1x|3x
     28 MIR-24;hsa-miR-24-3p|1x|1.5x
  10098 MIR-25;hsa-miR-25-3p|5x|1x
  35034 MIR-26A;hsa-miR-26a-5p|1x|3x
  17931 MIR-26B;hsa-miR-26b-5p|1x|5x
   1270 MIR-27A;hsa-miR-27a-3p|1x|3x
  12824 MIR-27B;hsa-miR-27b-3p|2x|1x
    159 MIR-28-3P-mmu;NA
 131903 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3862 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
    759 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      5 MIR-298;NA
  20765 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     18 MIR-299-3P;NA
     10 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1224 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     24 MIR-29B;hsa-miR-29b-3p|4x|1x
    384 MIR-29C;hsa-miR-29c-3p|2x|1x
     13 MIR-300-3P-hsa;NA
  17444 MIR-301A;hsa-miR-301a-3p|10x|1x
  22635 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     36 MIR-301B;NA
     61 MIR-302A;hsa-miR-302a-3p|10x|1x
    196 MIR-302B;hsa-miR-302b-3p|1x|2x
    103 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302D;NA
   3711 MIR-30A-star;NA
   7425 MIR-30A;hsa-miR-30a-5p|8x|1x
   2236 MIR-30B;hsa-miR-30b-5p|10x|1x
   1311 MIR-30C;hsa-miR-30c-5p|1x|1x
   6496 MIR-30D;hsa-miR-30d-5p|4x|1x
  61258 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     18 MIR-30E;NA
      1 MIR-31;NA
   2606 MIR-320A;hsa-miR-320a|1x|1.5x
   5604 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
     95 MIR-324-3P;NA
    350 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      1 MIR-325-5P;NA
   2304 MIR-326;NA
     57 MIR-32;hsa-miR-32-5p|1x|2x
   1468 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
     23 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
    797 MIR-335;hsa-miR-335-5p|3x|1x
   1376 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1527 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
    190 MIR-339-5P;hsa-miR-339-5p|10x|1x
    465 MIR-33A;hsa-miR-33a-5p|8x|1x
    999 MIR-340-3P;NA
  17013 MIR-340-5P;hsa-miR-340-5p|2x|1x
     13 MIR-341;NA
  10271 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P;NA
  81166 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
    842 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    242 MIR-34A;hsa-miR-34a-5p|2x|1x
     14 MIR-34B-5P;NA
  78490 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      4 MIR-351-mmu;NA
      1 MIR-351;NA
      1 MIR-352;NA
     19 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     98 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
   3226 MIR-363;hsa-miR-363-3p|2x|1x
    507 MIR-365;hsa-miR-365a-3p|1x|5x
    738 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4659 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3900 MIR-370;hsa-miR-370-3p|1x|2x
      7 MIR-371-5P;NA
  19241 MIR-373;hsa-miR-373-3p|1x|1.5x
    672 MIR-374A;hsa-miR-374a-5p|1x|5x
    158 MIR-374B;hsa-miR-374b-5p|1x|1x
      6 MIR-375;NA
    365 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      8 MIR-376A;NA
      2 MIR-376B-hsa;NA
      3 MIR-376B;NA
      1 MIR-376C;NA
      6 MIR-378-star;NA
   1812 MIR-378;NA
      3 MIR-381;NA
      2 MIR-383-hsa;NA
  87709 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
 104037 MIR-411;hsa-miR-411-5p|2x|1x
  21787 MIR-421-3P;hsa-miR-421|1x|1x
    324 MIR-422A;NA
     23 MIR-423-3P;NA
  23602 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   1291 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
      2 MIR-431;NA
      1 MIR-432-star;NA
    979 MIR-432;hsa-miR-432-5p|10x|1x
  21374 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      6 MIR-434-3P;NA
      2 MIR-434-5P;NA
      2 MIR-448;NA
   3535 MIR-449A;hsa-miR-449a|4x|1x
 146362 MIR-449B-hsa;hsa-miR-449b|1x|8x
    495 MIR-449B-mmu;NA
     69 MIR-449B-rno;NA
      1 MIR-449C;NA
     19 MIR-450A-5P-rno;NA
   3040 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   8196 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     11 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   3397 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      8 MIR-454-star;NA
      1 MIR-454_1;NA
    136 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-465ABC;NA
      1 MIR-465C-5P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      1 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      2 MIR-468;NA
      2 MIR-469;NA
      1 MIR-470;NA
   2672 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   2595 MIR-484;hsa-miR-484|1x|1.5x
     73 MIR-485-3P-2;NA
  14165 MIR-485-3P;hsa-miR-485-3p|1x|4x
 157271 MIR-485-5P;hsa-miR-485-5p|1x|2x
  67390 MIR-486-5P;hsa-miR-486-5p|4x|1x
      6 MIR-488-star-mmu;NA
      2 MIR-488;NA
  14055 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-492;NA
      2 MIR-493-mmu;NA
      1 MIR-493;NA
     68 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   2539 MIR-497-2;hsa-miR-497-5p|2x|1x
   2277 MIR-497;NA
    872 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 112515 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    395 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1977 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    157 MIR-501-3P;NA
   2599 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      5 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      4 MIR-512-3P;NA
      1 MIR-515-5P;NA
      4 MIR-516B;NA
      4 MIR-517-star;NA
      3 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E;NA
      1 MIR-520A-5P;NA
      3 MIR-520D-3P;NA
    302 MIR-532-3P;hsa-miR-532-3p|3x|1x
    122 MIR-532-5P-rno;NA
  12737 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-541-5P-hsa;NA
      4 MIR-541-5P;NA
      1 MIR-542-3P;NA
   1378 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-549;NA
      1 MIR-550;NA
    357 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-554;NA
      2 MIR-562;NA
      1 MIR-564;NA
      2 MIR-565;NA
      1 MIR-567;NA
      6 MIR-569;NA
      1 MIR-571;NA
      1 MIR-572;NA
      1 MIR-573;NA
   1614 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
     22 MIR-575;NA
  90608 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-577;NA
      5 MIR-580;NA
      8 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
  50377 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      5 MIR-588;NA
      2 MIR-589-star;NA
    129 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-594;NA
      1 MIR-597;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-602;NA
     14 MIR-604;NA
      1 MIR-606;NA
      1 MIR-610;NA
   4400 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-616-star;NA
      4 MIR-620;NA
      7 MIR-622;NA
   1209 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      2 MIR-627;NA
      8 MIR-629-star;NA
  23109 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-634;NA
      2 MIR-636;NA
      7 MIR-640;NA
      3 MIR-641;NA
      5 MIR-644;NA
      4 MIR-646;NA
      5 MIR-650;NA
   1298 MIR-652;NA
     31 MIR-654-3P-rno;NA
  25749 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-658;NA
   8141 MIR-660;hsa-miR-660-5p|8x|1x
     13 MIR-666-5P;NA
      8 MIR-668;NA
     12 MIR-671-3P;NA
    178 MIR-671-5P;hsa-miR-671-5p|10x|1x
     17 MIR-673-3P-rno;NA
      7 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      2 MIR-674-star;NA
      5 MIR-676-star;NA
      2 MIR-676;NA
      1 MIR-677;NA
      1 MIR-678;NA
      1 MIR-679;NA
     18 MIR-682;NA
      1 MIR-683;NA
      4 MIR-685;NA
      1 MIR-688;NA
      1 MIR-690;NA
      2 MIR-692;NA
      2 MIR-694;NA
      7 MIR-695;NA
      1 MIR-697;NA
      3 MIR-698;NA
      1 MIR-700;NA
      1 MIR-702;NA
      8 MIR-708-star;NA
      2 MIR-708;NA
      3 MIR-712;NA
      5 MIR-714;NA
      1 MIR-720;NA
      1 MIR-721;NA
      2 MIR-743A-rno;NA
      1 MIR-743B-5P;NA
  11785 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      3 MIR-762;NA
    336 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
     19 MIR-767-5P;NA
     26 MIR-768-5P;NA
 180442 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      2 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
    250 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-805;NA
      2 MIR-871-mmu;NA
  15794 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-5P;NA
      5 MIR-877;NA
      2 MIR-878-5P-mmu;NA
      4 MIR-878-5P-rno;NA
      2 MIR-879;NA
      1 MIR-881-mmu;NA
      8 MIR-881-rno;NA
      4 MIR-882A;NA
      1 MIR-882B;NA
   3016 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      9 MIR-891A;NA
      5 MIR-892A;NA
  40549 MIR-92A;hsa-miR-92a-3p|5x|1x
 493960 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    311 MIR-96;hsa-miR-96|1x|1.5x
  25050 MIR-98;hsa-miR-98-5p|1x|2x
   2289 MIR-99A;hsa-miR-99a-5p|3x|1x
  32095 MIR-99B;hsa-miR-99b-5p|1x|5x
   9624 MIR-9;hsa-miR-9-5p|1x|1x
    451 NA;hsa-let-7a-3p|8x|1x
    274 NA;hsa-let-7i-3p|1x|1.5x
  22635 NA;hsa-miR-103b|4x|1x
   8781 NA;hsa-miR-1180-3p|1x|1.5x
     11 NA;hsa-miR-1228-5p|2x|1x
   1071 NA;hsa-miR-1246|2x|1x
  12498 NA;hsa-miR-1273g-3p|4x|1x
    104 NA;hsa-miR-129-3p|1.5x|1x
   3476 NA;hsa-miR-1301-3p|1x|2x
  19922 NA;hsa-miR-1307-3p|8x|1x
  31151 NA;hsa-miR-1307-5p|1x|1x
  14419 NA;hsa-miR-130b-5p|8x|1x
   3428 NA;hsa-miR-132-5p|8x|1x
   2332 NA;hsa-miR-133a-5p|1x|2x
  61259 NA;hsa-miR-136-3p|3x|1x
   3065 NA;hsa-miR-139-3p|1x|5x
    335 NA;hsa-miR-139-5p|3x|1x
    741 NA;hsa-miR-140-3p|3x|1x
  26329 NA;hsa-miR-143-3p|8x|1x
  92010 NA;hsa-miR-144-5p|1x|8x
    253 NA;hsa-miR-145-3p|1x|1.5x
 916968 NA;hsa-miR-148a-5p|1x|4x
    288 NA;hsa-miR-15b-3p|3x|1x
    705 NA;hsa-miR-17-3p|1x|1x
  31042 NA;hsa-miR-185-3p|1.5x|1x
   1081 NA;hsa-miR-18a-3p|10x|1x
   2977 NA;hsa-miR-1908-5p|1x|8x
     37 NA;hsa-miR-193a-5p|4x|1x
   2512 NA;hsa-miR-193b-5p|5x|1x
    389 NA;hsa-miR-203b-5p|5x|1x
   1134 NA;hsa-miR-204-3p|1x|8x
    225 NA;hsa-miR-20a-3p|10x|1x
   1679 NA;hsa-miR-2110|1x|5x
  16356 NA;hsa-miR-212-3p|2x|1x
  33205 NA;hsa-miR-223-5p|1x|10x
   2840 NA;hsa-miR-2355-3p|1x|1x
    690 NA;hsa-miR-29a-5p|5x|1x
    292 NA;hsa-miR-29b-2-5p|1x|3x
  23796 NA;hsa-miR-3184-3p|1x|10x
   1252 NA;hsa-miR-3184-5p|1x|4x
   5656 NA;hsa-miR-320d|1x|4x
   3572 NA;hsa-miR-323b-3p|5x|1x
     86 NA;hsa-miR-324-3p|5x|1x
   2171 NA;hsa-miR-326|1x|5x
   1458 NA;hsa-miR-338-5p|5x|1x
   1058 NA;hsa-miR-340-3p|1x|3x
  12781 NA;hsa-miR-342-5p|10x|1x
    253 NA;hsa-miR-3529-3p|3x|1x
   1484 NA;hsa-miR-3591-3p|1x|4x
   1966 NA;hsa-miR-361-3p|1x|1x
  28178 NA;hsa-miR-3615|2x|1x
 517370 NA;hsa-miR-378a-3p|1x|8x
  63273 NA;hsa-miR-378b|1x|1.5x
 103880 NA;hsa-miR-378c|1x|10x
   9571 NA;hsa-miR-378d|2x|1x
  19926 NA;hsa-miR-378e|2x|1x
   3977 NA;hsa-miR-424-3p|1.5x|1x
    776 NA;hsa-miR-425-3p|5x|1x
   2752 NA;hsa-miR-4433-3p|4x|1x
  12258 NA;hsa-miR-4433-5p|1x|8x
   3613 NA;hsa-miR-4433b-3p|10x|1x
   2868 NA;hsa-miR-4433b-5p|1x|2x
   7161 NA;hsa-miR-4440|1x|8x
     75 NA;hsa-miR-4488|5x|1x
  95795 NA;hsa-miR-4732-5p|1x|10x
  24460 NA;hsa-miR-486-3p|4x|1x
  29578 NA;hsa-miR-499b-3p|1x|4x
  25678 NA;hsa-miR-589-5p|1x|4x
     99 NA;hsa-miR-605|4x|1x
  19969 NA;hsa-miR-625-3p|1x|10x
   1091 NA;hsa-miR-652-3p|3x|1x
   6013 NA;hsa-miR-664a-5p|1.5x|1x
 200341 NA;hsa-miR-6852-5p|1x|5x
   5330 NA;hsa-miR-766-5p|1x|1x
 135449 NA;hsa-miR-7706|5x|1x
 134938 NA;hsa-miR-7974|1x|1x
   1001 NA;hsa-miR-93-3p|1x|1x
  70836 NA;hsa-miR-941|1.5x|1x
  11232 NA;hsa-miR-942-5p|1x|1x
   3748 NA;hsa-mir-1273a|5x|1x
    526 NA;hsa-mir-1306-5p|10x|1x
   1964 NA;hsa-mir-320b-1|1.5x|1x
   3243 NA;hsa-mir-320c-1|3x|1x
 216439 NA;hsa-mir-3929|1x|1.5x
   7507 NA;hsa-mir-4326|4x|1x
   2693 NA;hsa-mir-451b|1x|8x
   1171 NA;hsa-mir-4521|5x|1x
  13809 NA;hsa-mir-7641-1|10x|1x
    554 PCA3-15;PCA3-15|1x|4x
     36 PCA3-30;PCA3-30|1x|10x
   1750 PCA3-45;PCA3-45|1x|5x
    389 PCA3-60;PCA3-60|10x|1x
     30 PCA3-75;PCA3-75|10x|1x
     25 PCA3-90;PCA3-90|3x|1x
   4933 PRCAT104-15;PRCAT104-15|1x|2x
   8491 PRCAT104-30;PRCAT104-30|1x|1x
    174 PRCAT104-45;PRCAT104-45|2x|1x
     15 PRCAT104-60;PRCAT104-60|1x|1x
   1632 PRCAT104-75;PRCAT104-75|1x|8x
     43 PRCAT104-90;PRCAT104-90|1x|1x
   2790 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      1 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      5 RLCV-14-3P;NA
      5 RLCV-14-5P;NA
     10 RLCV-3;NA
      3 RLCV-4-3P;NA
      4 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
      1 SV40-S1-5P;NA
