  20432 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     93 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     18 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3909 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 127870 ACTB-15;ACTB-15|1x|1.5x
    108 ACTB-30;ACTB-30|1.5x|1x
    880 ACTB-45;ACTB-45|3x|1x
      7 ACTB-60;ACTB-60|1x|3x
    143 ACTB-75;ACTB-75|5x|1x
      4 ACTB-90;ACTB-90|1x|1x
  91428 ARTIF-1A;NA
 114754 ARTIF-1B;NA
  56954 ARTIF-2A;NA
    277 ARTIF-2B;NA
   5162 ARTIF-3A;NA
    801 ARTIF-3B;NA
   2094 ARTIF-4A;NA
   3528 ARTIF-4B;NA
    532 ARTIF-5A;NA
    185 ARTIF-5B;NA
 513265 ARTIF-6A;NA
 337550 ARTIF-6B;NA
  62824 ARTIF-7A;NA
    667 ARTIF-7B;NA
  23048 ARTIF-8A;NA
   2780 ARTIF-8B;NA
  30993 ARTIF-9A;NA
    234 ARTIF-9B;NA
      4 BRCAT1-60;NA
      5 BRCAT1-75;NA
      1 BRCAT1-90;NA
    140 BRCAT2-30;NA
      9 BRCAT2-45;NA
    235 BRCAT2-60;NA
      3 BRCAT2-90;NA
    471 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
     15 BRCAT3-45;BRCAT3-45|1x|1.5x
      3 BRCAT3-60;BRCAT3-60|1x|5x
     12 BRCAT3-75;BRCAT3-75|1x|4x
     80 BRCAT3-90;BRCAT3-90|8x|1x
      7 BRCAT32-75;NA
      3 BRCAT32-90;NA
      2 BRCAT54-75;NA
     15 BRCAT54-90;NA
      6 BRCAT98-30;NA
    351 BRCAT98-45;NA
      8 BRCAT98-60;NA
      6 BRCAT98-75;NA
     45 BRCAT98-90;NA
      1 CAT2168-30;NA
     34 CAT2168-45;NA
      2 CAT2168-60;NA
     10 CAT2168-75;NA
      4 CAT2168-90;NA
     20 CAT390-45;NA
      8 CAT390-60;NA
    523 CAT390-75;NA
    224 CAT390-90;NA
      3 CAT819-30;NA
      5 CAT819-45;NA
      3 CAT819-60;NA
      9 CAT819-75;NA
    469 CAT819-90;NA
     25 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
      2 DSCAM-AS1.1-60;NA
     44 DSCAM-AS1.1-75;NA
    134 DSCAM-AS1.1-90;NA
   4395 EBV-1-1;NA
    126 EBV-1-2-star;NA
   1080 EBV-1-2;NA
   2632 EBV-1-3;NA
    207 EBV-1-3P;NA
 166032 EBV-1-5P;NA
  22893 EBV-10;NA
    288 EBV-11-3P;NA
     39 EBV-11-5P;NA
   7885 EBV-12;NA
    756 EBV-13;NA
    186 EBV-14-3P;NA
   3678 EBV-14-5P;NA
     43 EBV-15;NA
   4701 EBV-16;NA
    382 EBV-17-3P;NA
  12657 EBV-17-5P;NA
    259 EBV-18-3P;NA
    218 EBV-18-5P;NA
   6514 EBV-19-3P;NA
    361 EBV-19-5P;NA
   6192 EBV-2-3P;NA
    158 EBV-2-5P;NA
     35 EBV-20-3P;NA
     35 EBV-20-5P;NA
      8 EBV-3-3P;NA
    536 EBV-3-5P;NA
    648 EBV-4;NA
   5390 EBV-6-3P;NA
     85 EBV-6-5P;NA
    198 EBV-7;NA
   4499 EBV-8-3P;NA
   3000 EBV-8-5P;NA
    555 EBV-9;NA
      2 GAPDH-15;NA
      6 GAPDH-45;NA
     55 GAPDH-60;NA
     19 GAPDH-75;NA
     61 GAPDH-90;NA
     54 HBA1-60;HBA1-60|1x|1x
     85 HBA1-75;HBA1-75|1x|3x
     31 HBA1-90;HBA1-90|5x|1x
    123 HBA2-60;HBA2-60|10x|1x
     80 HBA2-75;HBA2-75|1x|8x
     28 HBA2-90;HBA2-90|3x|1x
    215 HBB-15;HBB-15|1x|5x
   1834 HBB-30;HBB-30|1x|4x
   1665 HBB-45;HBB-45|5x|1x
    130 HBB-60;HBB-60|8x|1x
      9 HBB-75;HBB-75|8x|1x
     76 HBB-90;HBB-90|4x|1x
   3459 HCMV-UL112;NA
    199 HCMV-UL148D;NA
    836 HCMV-UL22A-star;NA
   1215 HCMV-UL22A;NA
   2748 HCMV-UL36;NA
  15081 HCMV-UL70-3P;NA
   1856 HCMV-UL70-5P;NA
  27263 HCMV-US25-1;NA
  15025 HCMV-US25-2-3P;NA
  34473 HCMV-US25-2-5P;NA
   1192 HCMV-US33-3P;NA
    807 HCMV-US33-5P;NA
  15120 HCMV-US4;NA
   2364 HCMV-US5-1;NA
   9576 HCMV-US5-2;NA
   2785 HIV1-H1;NA
   2411 HIV1-N367;NA
  63665 HSV1-H1;NA
     29 HSV1-LAT;NA
    586 KSHV-K12-10A;NA
    272 KSHV-K12-10B;NA
   3102 KSHV-K12-11;NA
     83 KSHV-K12-12;NA
    593 KSHV-K12-1;NA
  93157 KSHV-K12-2;NA
   1433 KSHV-K12-3-star;NA
  19277 KSHV-K12-3;NA
   4011 KSHV-K12-4-3P;NA
   7905 KSHV-K12-4-5P;NA
  53323 KSHV-K12-5;NA
   3272 KSHV-K12-6-3P;NA
     65 KSHV-K12-6-5P;NA
    220 KSHV-K12-7;NA
  20758 KSHV-K12-8;NA
     29 KSHV-K12-9;NA
      2 LACAT1-60;NA
      7 LACAT1-90;NA
      1 LACAT4-45;NA
      7 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT6-45;NA
      1 LACAT6-75;NA
      3 LACAT6-90;NA
      1 LACAT75-45;NA
      1 LACAT75-60;NA
      3 LACAT75-75;NA
      4 LACAT75-90;NA
   2445 LET-7A;hsa-let-7a-5p|1x|1x
   7045 LET-7B;hsa-let-7b-5p|1x|3x
   6470 LET-7C;hsa-let-7c-5p|1x|5x
  24022 LET-7D-star;hsa-let-7d-3p|1x|8x
    877 LET-7D;NA
   4895 LET-7E;hsa-let-7e-5p|4x|1x
   5020 LET-7F;hsa-let-7f-5p|1x|8x
   1946 LET-7G;hsa-let-7g-5p|8x|1x
  25470 LET-7I;NA
     32 LSCAT212-15;LSCAT212-15|1x|8x
     24 LSCAT212-45;LSCAT212-45|1x|2x
    182 LSCAT212-60;LSCAT212-60|1x|3x
     52 LSCAT212-75;LSCAT212-75|1x|2x
     53 LSCAT212-90;LSCAT212-90|1.5x|1x
    240 MGHV-M1-1;NA
    241 MGHV-M1-2;NA
     29 MGHV-M1-3;NA
    138 MGHV-M1-4;NA
   2917 MGHV-M1-5;NA
    530 MGHV-M1-6;NA
      3 MGHV-M1-7-3P;NA
    380 MGHV-M1-7-5P;NA
    300 MGHV-M1-8;NA
    792 MGHV-M1-9;NA
  56811 MIR-1-rno;NA
  46795 MIR-100;hsa-miR-100-5p|1x|5x
   2900 MIR-101;hsa-miR-101-3p|1x|4x
   1406 MIR-101B;NA
    194 MIR-103;hsa-miR-103a-3p|1x|3x
   2467 MIR-105-hsa;NA
     55 MIR-105-mmu;NA
   5267 MIR-105-rno;NA
     61 MIR-106A-hsa;NA
    108 MIR-106A-mmu;NA
    182 MIR-106B;hsa-miR-106b-5p|1x|1x
     37 MIR-107;hsa-miR-107|1x|8x
  42617 MIR-10A;hsa-miR-10a-5p|10x|1x
  68109 MIR-10B;hsa-miR-10b-5p|1x|2x
  40510 MIR-122;hsa-miR-122-5p|1x|8x
    460 MIR-124;hsa-miR-124-3p|1x|4x
   2308 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    452 MIR-125B;hsa-miR-125b-5p|2x|1x
  12638 MIR-126-3P;hsa-miR-126-3p|2x|1x
    482 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6033 MIR-127;hsa-miR-127-3p|1x|3x
  58937 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
  75299 MIR-129-5P;hsa-miR-129-5p|1x|5x
      1 MIR-130A;hsa-miR-130a-3p|8x|1x
     32 MIR-130B;hsa-miR-130b-3p|1x|3x
     43 MIR-132;hsa-miR-132-3p|3x|1x
     41 MIR-133A-star;NA
     49 MIR-133A;hsa-miR-133a-3p|1x|4x
      2 MIR-133B;hsa-miR-133b|2x|1x
  22945 MIR-134;hsa-miR-134-5p|1x|3x
     80 MIR-135A;NA
    285 MIR-135B;NA
    222 MIR-136-2;NA
    211 MIR-136;hsa-miR-136-5p|1x|8x
     50 MIR-137;NA
     93 MIR-138;NA
   1473 MIR-139-5P;NA
   8745 MIR-140-3P;NA
    618 MIR-140-5P;hsa-miR-140-5p|1x|5x
    127 MIR-141;hsa-miR-141-3p|1.5x|1x
     80 MIR-142-3P;hsa-miR-142-3p|1x|1x
    215 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8104 MIR-143;NA
    276 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
   2912 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  31551 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2338 MIR-147A;NA
    948 MIR-147B;NA
 407315 MIR-148A;hsa-miR-148a-3p|1x|1x
   8462 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4262 MIR-149;NA
    315 MIR-150;hsa-miR-150-5p|1x|3x
 367443 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  96736 MIR-151-3P;NA
    545 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    898 MIR-152;hsa-miR-152-3p|1x|2x
    343 MIR-153;NA
     35 MIR-154-star;NA
    259 MIR-154;hsa-miR-154-5p|1x|1x
   9578 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    305 MIR-155;NA
      5 MIR-15A;hsa-miR-15a-5p|4x|1x
     16 MIR-15B;hsa-miR-15b-5p|1x|8x
     46 MIR-16;hsa-miR-16-5p|1x|5x
    738 MIR-17-star-mmu;NA
      5 MIR-17-star;NA
     57 MIR-17;hsa-miR-17-5p|1x|1x
   7561 MIR-181A-star;NA
   1837 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    945 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    397 MIR-181C;NA
   3259 MIR-181D;NA
   7094 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    303 MIR-182-star;NA
   9148 MIR-182;NA
 125517 MIR-183;hsa-miR-183-5p|1x|2x
 313105 MIR-184;hsa-miR-184|1x|1.5x
    873 MIR-185;hsa-miR-185-5p|1x|10x
     62 MIR-186;hsa-miR-186-5p|1.5x|1x
    911 MIR-187;NA
     34 MIR-188-3P;hsa-miR-188-3p|1x|8x
    577 MIR-188-5P;hsa-miR-188-5p|1x|10x
     85 MIR-18A-star;NA
    485 MIR-18A;hsa-miR-18a-5p|1x|4x
    137 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1741 MIR-18B;NA
      1 MIR-190;hsa-miR-190a-5p|1x|1.5x
     82 MIR-190B-rno;NA
    213 MIR-190B;NA
   6608 MIR-191-star;NA
   3411 MIR-191;hsa-miR-191-5p|1x|8x
  12615 MIR-192;hsa-miR-192-5p|1x|10x
     15 MIR-193B-mmu;NA
    563 MIR-194;NA
    393 MIR-195;hsa-miR-195-5p|2x|1x
   3338 MIR-196A;NA
   6917 MIR-196B;hsa-miR-196b-5p|10x|1x
  10704 MIR-196C;NA
    272 MIR-197;hsa-miR-197-3p|5x|1x
    125 MIR-198;NA
    305 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1951 MIR-199A-5P;NA
   2947 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1400 MIR-199B-5P;NA
     16 MIR-19A;hsa-miR-19a-3p|1x|1x
     28 MIR-19B;hsa-miR-19b-3p|1x|10x
    747 MIR-1;hsa-miR-1|8x|1x
 322117 MIR-200A-star;NA
   1383 MIR-200A;hsa-miR-200a-3p|1x|10x
    681 MIR-200B;hsa-miR-200b-3p|3x|1x
   4053 MIR-200C;hsa-miR-200c-3p|8x|1x
    170 MIR-201-rno;NA
     85 MIR-201;NA
    671 MIR-202-3P-mmu;NA
    418 MIR-202-3P-rno;NA
   7228 MIR-202-3P;NA
     93 MIR-202-5P;NA
    986 MIR-203;NA
    960 MIR-204;NA
    192 MIR-205;hsa-miR-205-5p|1x|2x
  51612 MIR-206;NA
   4356 MIR-207-mmu;NA
   2833 MIR-207-rno;NA
     13 MIR-208A;hsa-miR-208a|1.5x|1x
    460 MIR-208B;NA
     51 MIR-20A-star;NA
    136 MIR-20A;hsa-miR-20a-5p|8x|1x
   1502 MIR-20B-star;NA
    189 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1935 MIR-210;hsa-miR-210-3p|4x|1x
    948 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1511 MIR-211;NA
      7 MIR-212;NA
     21 MIR-214;hsa-miR-214|1x|4x
  11700 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  16292 MIR-215;NA
    260 MIR-216A;NA
   5100 MIR-216B;NA
   1872 MIR-217-hsa;NA
   6710 MIR-217;NA
    695 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
    979 MIR-21;hsa-miR-21-5p|1x|10x
   2359 MIR-22-star;NA
     42 MIR-220;NA
   3487 MIR-220A;NA
      8 MIR-220B;NA
   6308 MIR-220C;NA
    719 MIR-221;hsa-miR-221-3p|10x|1x
    793 MIR-222;hsa-mir-222|1.5x|1x
      4 MIR-223;hsa-miR-223-3p|1x|1x
  58664 MIR-224-mmu;NA
  42314 MIR-224;hsa-miR-224-5p|1x|1.5x
   3608 MIR-22;hsa-miR-22-3p|8x|1x
     51 MIR-23A;hsa-miR-23a-3p|1x|10x
     64 MIR-23B;hsa-miR-23b-3p|1x|3x
    651 MIR-24-1-star;NA
   2376 MIR-24;hsa-miR-24-3p|1x|1.5x
   3872 MIR-25;hsa-miR-25-3p|5x|1x
   1487 MIR-26A;hsa-miR-26a-5p|1x|3x
     53 MIR-26B;hsa-miR-26b-5p|1x|5x
     47 MIR-27A;hsa-miR-27a-3p|1x|3x
   1402 MIR-27B;hsa-miR-27b-3p|2x|1x
  13449 MIR-28-3P-mmu;NA
  18555 MIR-28-3P;hsa-miR-28-3p|8x|1x
    944 MIR-28-5P;hsa-miR-28-5p|10x|1x
    114 MIR-290-3P-mmu;NA
   2876 MIR-290-3P-rno;NA
    103 MIR-290-5P-rno;NA
    256 MIR-290-5P;NA
    286 MIR-291A-3P;NA
     46 MIR-291A-5P;NA
     23 MIR-291B-3P-mmu;NA
     68 MIR-291B-3P-rno;NA
    302 MIR-291B-5P-mmu;NA
    404 MIR-291B-5P-rno;NA
    867 MIR-292-3P;NA
  74554 MIR-292-5P;NA
     17 MIR-293-3P-rno;NA
   1631 MIR-293-3P;NA
    112 MIR-294-3P-mmu;NA
    403 MIR-294-3P-rno;NA
     93 MIR-295-3P-mmu;NA
   2486 MIR-295-3P-rno;NA
   2833 MIR-296-3P;NA
      9 MIR-296-5P;hsa-miR-296-5p|1x|3x
    757 MIR-297;NA
     25 MIR-297A;NA
   1519 MIR-297B;NA
    909 MIR-297C-rno;NA
    244 MIR-297C;NA
      3 MIR-298-hsa;NA
    693 MIR-298;NA
    435 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1247 MIR-299-3P;NA
    324 MIR-299-5P;hsa-miR-299-5p|5x|1x
    126 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     27 MIR-29B;hsa-miR-29b-3p|4x|1x
    409 MIR-29C-star;NA
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
  22620 MIR-300-3P-hsa;NA
   3963 MIR-300-3P;NA
     31 MIR-301A;hsa-miR-301a-3p|10x|1x
     67 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    123 MIR-301B;NA
  33106 MIR-302A-star;NA
    260 MIR-302A;hsa-miR-302a-3p|10x|1x
     12 MIR-302B-star-hsa;NA
     31 MIR-302B-star-mmu;NA
   2562 MIR-302B;hsa-miR-302b-3p|1x|2x
   1069 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2566 MIR-302C-rno;NA
    251 MIR-302C-star-hsa;NA
     60 MIR-302C-star-mmu;NA
    269 MIR-302C;NA
    201 MIR-302D;NA
  64185 MIR-30A-star;NA
   5544 MIR-30A;hsa-miR-30a-5p|8x|1x
     22 MIR-30B;hsa-miR-30b-5p|10x|1x
   5451 MIR-30C;hsa-miR-30c-5p|1x|1x
  17786 MIR-30D;hsa-miR-30d-5p|4x|1x
  95204 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1123 MIR-30E;NA
     14 MIR-31-2;NA
    305 MIR-31;NA
   1822 MIR-320A;hsa-miR-320a|1x|1.5x
      5 MIR-322-hsa;NA
   4793 MIR-322-star;NA
  17825 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  52792 MIR-323-5P;NA
      4 MIR-324-3P;NA
     31 MIR-325-3P-hsa;NA
      9 MIR-325-3P;NA
     89 MIR-325-5P-hsa;NA
  10069 MIR-325-5P;NA
     78 MIR-326;NA
   3885 MIR-327-mmu;NA
    993 MIR-327-rno;NA
    835 MIR-328-3P;NA
    204 MIR-329-hsa;NA
     28 MIR-329;NA
    464 MIR-32;hsa-miR-32-5p|1x|2x
   3786 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    892 MIR-330-3P;NA
   7652 MIR-330-5P;NA
     16 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    497 MIR-331-5P;NA
  24049 MIR-333;NA
     48 MIR-335;hsa-miR-335-5p|3x|1x
    370 MIR-336;NA
    658 MIR-337-3P-hsa;NA
      6 MIR-337-3P;NA
     37 MIR-337-5P-hsa;NA
    144 MIR-337-5P;NA
      8 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     43 MIR-338-3P;NA
    548 MIR-339-3P-hsa;NA
   7317 MIR-339-3P-mmu;NA
    288 MIR-339-3P-rno;NA
    395 MIR-339-5P;hsa-miR-339-5p|10x|1x
    433 MIR-33A;hsa-miR-33a-5p|8x|1x
     27 MIR-33B;NA
  13760 MIR-340-3P;NA
    392 MIR-340-5P;hsa-miR-340-5p|2x|1x
  10334 MIR-341;NA
    118 MIR-342-3P;hsa-miR-342-3p|1x|8x
    153 MIR-343-mmu;NA
    476 MIR-343-rno;NA
   9080 MIR-344-3P-mmu;NA
   1117 MIR-344-3P-rno;NA
   3585 MIR-344-5P-2;NA
   4427 MIR-344-5P;NA
   2242 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
   2512 MIR-346-hsa;hsa-miR-346|8x|1x
   1873 MIR-346-mmu;NA
   1332 MIR-346-rno;NA
     83 MIR-347;NA
   1726 MIR-349;NA
    892 MIR-34A;hsa-miR-34a-5p|2x|1x
    150 MIR-34B-5P-hsa;NA
    128 MIR-34B-5P;NA
   5570 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     15 MIR-350-hsa;NA
      3 MIR-350;NA
   4037 MIR-351-mmu;NA
   2078 MIR-351;NA
    333 MIR-352;NA
    220 MIR-361-5P;NA
      3 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     36 MIR-362-3P;NA
    435 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1078 MIR-362-5P;NA
  62104 MIR-363-star;NA
  15103 MIR-363;hsa-miR-363-3p|2x|1x
      6 MIR-365;hsa-miR-365a-3p|1x|5x
     26 MIR-367;NA
     46 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4745 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 107034 MIR-370;hsa-miR-370-3p|1x|2x
   2399 MIR-371-3P;NA
   9354 MIR-371-5P;NA
  29631 MIR-372;NA
    172 MIR-373-star;NA
   2122 MIR-373;hsa-miR-373-3p|1x|1.5x
     23 MIR-374-star;NA
     57 MIR-374A;hsa-miR-374a-5p|1x|5x
     79 MIR-374B;hsa-miR-374b-5p|1x|1x
  19609 MIR-375;NA
     53 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    366 MIR-376A-star;NA
     10 MIR-376A;NA
      7 MIR-376B-hsa;NA
   1650 MIR-376B-star;NA
     53 MIR-376B;NA
      7 MIR-376C-hsa;NA
     46 MIR-376C;NA
    113 MIR-377-rno;NA
     28 MIR-377;NA
   1135 MIR-378-star;NA
   2300 MIR-378;NA
  50431 MIR-379;NA
     44 MIR-380-3P-hsa;NA
    199 MIR-380-3P;NA
  25115 MIR-380-5P;NA
  30324 MIR-381;NA
   4574 MIR-382-star;NA
   9848 MIR-382;NA
   9097 MIR-383-hsa;NA
  20714 MIR-383;NA
    115 MIR-384-3P-hsa;NA
    406 MIR-384-3P;NA
     32 MIR-384-5P-hsa;NA
    207 MIR-384-5P;NA
 164053 MIR-409-3P;hsa-miR-409-3p|5x|1x
    995 MIR-409-5P;NA
    480 MIR-410;NA
    413 MIR-411-star-rno;NA
   3399 MIR-411-star;NA
   9025 MIR-411;hsa-miR-411-5p|2x|1x
     90 MIR-412;NA
    198 MIR-421-3P;hsa-miR-421|1x|1x
     64 MIR-421-5P;NA
   8515 MIR-422A;NA
  14229 MIR-423-3P;NA
   9720 MIR-423-5P;hsa-miR-423-5p|1x|1x
    155 MIR-425-star;NA
    670 MIR-425;hsa-miR-425-5p|1.5x|1x
   1931 MIR-429-hsa;NA
    576 MIR-429;NA
   3143 MIR-431;NA
     83 MIR-432-star;NA
  17482 MIR-432;hsa-miR-432-5p|10x|1x
   6406 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1550 MIR-433-5P;NA
   1501 MIR-434-3P;NA
  55642 MIR-434-5P;NA
  18498 MIR-448;NA
    504 MIR-449A;hsa-miR-449a|4x|1x
    882 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1219 MIR-449B-mmu;NA
   5815 MIR-449B-rno;NA
     20 MIR-449C;NA
   1848 MIR-450A-5P-rno;NA
    271 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    248 MIR-450B-3P;NA
  19806 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   8289 MIR-450B-5P-mmu;NA
   1271 MIR-450B-5P-rno;NA
     80 MIR-451;hsa-miR-451a|1x|10x
   1683 MIR-452-star-hsa;NA
    168 MIR-452-star;NA
   1186 MIR-452;NA
   3277 MIR-453-hsa;NA
     31 MIR-453-mmu;NA
    521 MIR-453-rno;NA
  13137 MIR-454-star;NA
    133 MIR-454_1;NA
     30 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     45 MIR-455-3P;NA
   1298 MIR-455-5P;NA
     69 MIR-463-mmu;NA
    310 MIR-463-rno;NA
     32 MIR-463-star;NA
   6513 MIR-464;NA
   2341 MIR-465-3P;NA
 118658 MIR-465-5P;NA
    451 MIR-465A-5P;NA
  53921 MIR-465ABC;NA
  30351 MIR-465B-5P;NA
  18487 MIR-465C-5P;NA
  61507 MIR-465D;NA
    143 MIR-466A-5P;NA
     30 MIR-466ABCE-3P;NA
   1053 MIR-466B-5P-rno;NA
   1415 MIR-466B-5P;NA
    354 MIR-466C-5P-mmu;NA
   3182 MIR-466C-5P-rno;NA
    231 MIR-466D-5P;NA
    147 MIR-466E-5P;NA
    297 MIR-466F-5P;NA
    296 MIR-466G;NA
   4987 MIR-466H;NA
     11 MIR-467A-star;NA
    685 MIR-467AB;NA
     16 MIR-467B-star;NA
   3397 MIR-467C;NA
    348 MIR-467D;NA
    775 MIR-467E;NA
  18008 MIR-468;NA
    202 MIR-469;NA
  51692 MIR-470;NA
   1391 MIR-471;NA
    176 MIR-483-3P-hsa;NA
     41 MIR-483-3P;NA
  14933 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  15497 MIR-483-5P;NA
   1087 MIR-484;hsa-miR-484|1x|1.5x
   1780 MIR-485-3P-2;NA
  14186 MIR-485-3P;hsa-miR-485-3p|1x|4x
 233245 MIR-485-5P;hsa-miR-485-5p|1x|2x
  16539 MIR-486-5P;hsa-miR-486-5p|4x|1x
     65 MIR-487A;NA
    187 MIR-487B;NA
     59 MIR-488-hsa;NA
   1192 MIR-488-star-mmu;NA
    357 MIR-488-star;NA
    669 MIR-488;NA
    148 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
     12 MIR-489-rno;NA
   9652 MIR-490-3P;hsa-miR-490-3p|1x|1x
    233 MIR-490-5P;NA
     22 MIR-491-3P;NA
     94 MIR-491-5P;NA
  16604 MIR-492;NA
  21852 MIR-493-mmu;NA
  19959 MIR-493-star;NA
 112790 MIR-493;NA
     37 MIR-494;NA
   1621 MIR-495;hsa-miR-495-3p|1x|1x
     10 MIR-496_1;NA
     71 MIR-496_3;NA
     13 MIR-497-2;hsa-miR-497-5p|2x|1x
    222 MIR-497;NA
    420 MIR-498;NA
   1706 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4639 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     35 MIR-500-3P;NA
     13 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3857 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  12281 MIR-501-3P;NA
     54 MIR-501-5P-hsa;NA
   1222 MIR-501-5P;NA
    490 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-502-5P;NA
     79 MIR-503-hsa;NA
     83 MIR-503;NA
  29142 MIR-504-rno;NA
  25091 MIR-504;NA
     24 MIR-505-mmu;NA
     95 MIR-505;NA
 173042 MIR-506;NA
     24 MIR-507;NA
  26033 MIR-508-3P;NA
  12178 MIR-508-5P;NA
 108274 MIR-509-3-5P;NA
   9573 MIR-509-3P-mmu;NA
   3831 MIR-509-3P-rno;NA
  19069 MIR-509-3P;NA
    318 MIR-509-5P-hsa;NA
    100 MIR-509-5P-mmu;NA
    350 MIR-509-5P-rno;NA
     36 MIR-510;NA
  92099 MIR-511-hsa;NA
   1314 MIR-511;NA
   5259 MIR-512-3P;NA
      5 MIR-512-5P;NA
     39 MIR-513A-3P;NA
     43 MIR-513A-5P;NA
  92415 MIR-514;NA
      9 MIR-515-3P;NA
     39 MIR-515-5P;NA
     16 MIR-516A-3P;NA
    630 MIR-516A-5P;NA
 162065 MIR-516B;NA
   3550 MIR-517-star;NA
    586 MIR-517A;NA
    505 MIR-517C;NA
     65 MIR-518A-3P;NA
      2 MIR-518A-5P;NA
    397 MIR-518B;NA
  44554 MIR-518C-star;NA
     72 MIR-518C;NA
     31 MIR-518D-3P;NA
   1730 MIR-518D-5P;NA
   2854 MIR-518E-star;NA
     59 MIR-518E;NA
    647 MIR-518F;NA
     91 MIR-519A;NA
     29 MIR-519B-3P;NA
      6 MIR-519C-3P;NA
    449 MIR-519D;NA
      1 MIR-519E-star;NA
     13 MIR-519E;NA
  16950 MIR-520A-3P;NA
    182 MIR-520A-5P;NA
    129 MIR-520C-3P;NA
    420 MIR-520D-3P;NA
     51 MIR-520D-5P;NA
     68 MIR-520E;NA
   1179 MIR-520G;NA
     95 MIR-520H;NA
     53 MIR-521;NA
   3014 MIR-522;NA
    374 MIR-523;NA
     24 MIR-524-3P;NA
    149 MIR-524-5P;NA
     18 MIR-525-3P;NA
    199 MIR-525-5P;NA
     32 MIR-526B-star;NA
    526 MIR-526B;NA
     12 MIR-532-3P;hsa-miR-532-3p|3x|1x
  13521 MIR-532-5P-rno;NA
  22925 MIR-532-5P;hsa-miR-532-5p|3x|1x
    299 MIR-539;NA
    805 MIR-540-3P;NA
     49 MIR-540-5P;NA
   1954 MIR-541-5P-hsa;NA
  31313 MIR-541-5P;NA
   1717 MIR-542-3P;NA
     38 MIR-542-5P-2;NA
     50 MIR-542-5P;NA
  90541 MIR-543-3P;hsa-miR-543|8x|1x
     41 MIR-544-hsa;NA
    365 MIR-544;NA
     17 MIR-545;NA
   1642 MIR-546;NA
   6040 MIR-547-mmu;NA
   4766 MIR-547-rno;NA
   1119 MIR-548A-3P;NA
     16 MIR-548B-3P;NA
    103 MIR-548C-3P;NA
     27 MIR-548C-5P;NA
      7 MIR-548D-3P;NA
  33148 MIR-549;NA
     34 MIR-550-star;NA
   3714 MIR-550;NA
   3328 MIR-551A;NA
      6 MIR-551B;hsa-miR-551b-3p|1x|1x
  18370 MIR-552;NA
    101 MIR-553;NA
    463 MIR-554;NA
    915 MIR-555;NA
    515 MIR-556-5P;NA
   1159 MIR-557;NA
   8256 MIR-558;NA
      3 MIR-559;NA
      5 MIR-560;NA
    141 MIR-561;NA
   7001 MIR-562;NA
      8 MIR-563;NA
   2810 MIR-564;NA
   2846 MIR-565;NA
   5179 MIR-566;NA
    746 MIR-567;NA
     14 MIR-568;NA
   5443 MIR-569;NA
     20 MIR-570;NA
  39126 MIR-571;NA
   1526 MIR-572;NA
    849 MIR-573;NA
    210 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    988 MIR-574-5P;NA
  26974 MIR-575;NA
  30816 MIR-576-3P;hsa-miR-576-3p|1x|5x
    109 MIR-576-5P;NA
    302 MIR-577;NA
 228111 MIR-578;NA
     33 MIR-579;NA
   1434 MIR-580;NA
 153929 MIR-581;NA
 235952 MIR-582-3P-hsa;NA
    530 MIR-582-3P;NA
     17 MIR-582-5P-2;NA
     55 MIR-582-5P;NA
     29 MIR-583;NA
  17142 MIR-584;hsa-miR-584-5p|1x|10x
    798 MIR-585;NA
    811 MIR-586;NA
     60 MIR-587;NA
   1417 MIR-588;NA
    281 MIR-589-star;NA
  19290 MIR-590-3P-rno;NA
     79 MIR-590-3P;NA
      2 MIR-590-5P-rno;NA
      1 MIR-590-5P;hsa-miR-590-5p|1x|4x
    300 MIR-591;NA
    531 MIR-592;NA
    838 MIR-593-star;NA
  21082 MIR-594;NA
   5258 MIR-595;NA
     45 MIR-596;NA
    204 MIR-597;NA
    184 MIR-598-3P-hsa;NA
    665 MIR-598-3P;NA
    146 MIR-599;NA
   4851 MIR-600;NA
   8570 MIR-601;NA
    120 MIR-602;NA
   5244 MIR-603;NA
   5507 MIR-604;NA
    143 MIR-605;NA
    595 MIR-606;NA
   1511 MIR-607;NA
    153 MIR-608;NA
     60 MIR-609;NA
   1754 MIR-610;NA
     39 MIR-611;NA
   2836 MIR-612;NA
    657 MIR-613;NA
      3 MIR-614;NA
  40506 MIR-615-3P;hsa-miR-615-3p|1x|1x
    375 MIR-615-5P;NA
     99 MIR-616-star;NA
     71 MIR-617;NA
   5247 MIR-618;NA
     10 MIR-619;NA
  10573 MIR-620;NA
  76018 MIR-622;NA
    377 MIR-623;NA
     28 MIR-624-star;NA
     97 MIR-624;NA
      1 MIR-625;hsa-miR-625-5p|1x|1x
    618 MIR-626;NA
    220 MIR-627;NA
   1874 MIR-628-3P;NA
    183 MIR-629-star;NA
  51185 MIR-629;hsa-miR-629-5p|1x|8x
    233 MIR-630;NA
  15777 MIR-631;NA
  20853 MIR-632;NA
     14 MIR-633;NA
   3162 MIR-634;NA
   6625 MIR-635;NA
    342 MIR-636;NA
    403 MIR-637;NA
  16603 MIR-638;NA
    494 MIR-639;NA
  16112 MIR-640;NA
    734 MIR-641;NA
     75 MIR-642;NA
    170 MIR-643;NA
  19099 MIR-644;NA
   3808 MIR-645;NA
  82014 MIR-646;NA
   5816 MIR-647;NA
   1020 MIR-648;NA
    361 MIR-649;NA
   3965 MIR-650;NA
   1273 MIR-651;NA
    265 MIR-652;NA
     95 MIR-653-rno;NA
    432 MIR-653;NA
   9336 MIR-654-3P-rno;NA
    957 MIR-654-3P;hsa-miR-654-3p|1x|4x
  77615 MIR-654-5P-hsa;NA
  31139 MIR-654-5P-mmu;NA
  42017 MIR-654-5P-rno;NA
     11 MIR-655;NA
    438 MIR-656;NA
    188 MIR-657;NA
   2790 MIR-658;NA
    300 MIR-659;NA
     37 MIR-660;hsa-miR-660-5p|8x|1x
    485 MIR-661;NA
     16 MIR-662;NA
    846 MIR-663;NA
     46 MIR-664-3P;NA
     36 MIR-665-hsa;NA
    168 MIR-665;NA
     22 MIR-666-3P;NA
  14909 MIR-666-5P;NA
     63 MIR-667;NA
  10628 MIR-668;NA
    499 MIR-669A;NA
     50 MIR-669B;NA
  41070 MIR-669C;NA
     20 MIR-670;NA
 100841 MIR-671-3P;NA
    164 MIR-671-5P;hsa-miR-671-5p|10x|1x
   8995 MIR-672;NA
  28945 MIR-673-3P-rno;NA
  47763 MIR-673-3P;NA
    847 MIR-673-5P-mmu;NA
    276 MIR-673-5P-rno;NA
  38689 MIR-674-star;NA
    222 MIR-674;NA
     57 MIR-675-3P;NA
     78 MIR-675-5P;NA
    448 MIR-675;NA
 122020 MIR-676-star;NA
  13282 MIR-676;NA
   3347 MIR-677;NA
   8593 MIR-678;NA
   6492 MIR-679;NA
   2533 MIR-680;NA
     17 MIR-681;NA
   8548 MIR-682;NA
   4920 MIR-683;NA
      4 MIR-684;NA
    902 MIR-685;NA
    148 MIR-686;NA
   1206 MIR-687;NA
    955 MIR-688;NA
      7 MIR-689;NA
  10580 MIR-690;NA
      1 MIR-691;NA
   1020 MIR-692;NA
     46 MIR-693-3P;NA
    390 MIR-693-5P;NA
  19282 MIR-694;NA
   6127 MIR-695;NA
 280279 MIR-696;NA
   7137 MIR-697;NA
    751 MIR-698;NA
    881 MIR-699;NA
    140 MIR-7-star;NA
   3422 MIR-700;NA
    247 MIR-701;NA
     35 MIR-702;NA
      1 MIR-703;NA
 768875 MIR-704;NA
     20 MIR-705;NA
     21 MIR-706;NA
     56 MIR-707;NA
   3287 MIR-708-star;NA
    517 MIR-708;NA
   1400 MIR-709;NA
     88 MIR-710;NA
  60849 MIR-711;NA
    148 MIR-712-star;NA
    947 MIR-712;NA
    198 MIR-713;NA
    346 MIR-714;NA
    142 MIR-715;NA
   1542 MIR-717;NA
   1376 MIR-718;NA
  75464 MIR-719;NA
  16450 MIR-720;NA
     21 MIR-721;NA
  13718 MIR-741-3P-rno;NA
  21972 MIR-741-3P;NA
      1 MIR-742-star;NA
   1290 MIR-743A-mmu;NA
   3393 MIR-743A-rno;NA
   8866 MIR-743B-3P-mmu;NA
   4933 MIR-743B-3P-rno;NA
   6847 MIR-743B-5P;NA
    884 MIR-744;hsa-miR-744-5p|1.5x|1x
  11163 MIR-758;NA
    110 MIR-759;NA
  46988 MIR-760-3P;NA
    182 MIR-761;NA
  37244 MIR-762;NA
    203 MIR-763;NA
     71 MIR-764-3P;NA
    150 MIR-764-5P;NA
  31279 MIR-765;NA
     44 MIR-766;hsa-miR-766-3p|1x|2x
     20 MIR-767-3P;NA
   4705 MIR-767-5P;NA
   3785 MIR-768-3P;NA
  18723 MIR-768-5P;NA
    158 MIR-769-3P;NA
  12469 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1654 MIR-770-3P-hsa;NA
  91285 MIR-770-3P;NA
    200 MIR-770-5P-hsa;NA
    849 MIR-770-5P;NA
   5823 MIR-7;hsa-miR-7-5p|1x|5x
  33607 MIR-7B;NA
   1384 MIR-801-mmu;NA
    820 MIR-801;NA
     14 MIR-802;NA
    210 MIR-804;NA
 194402 MIR-805;NA
   1070 MIR-871-mmu;NA
   6747 MIR-871-rno;NA
    512 MIR-872;NA
    119 MIR-873;NA
     54 MIR-874;hsa-miR-874-3p|1x|10x
   4617 MIR-875-3P-hsa;NA
   4847 MIR-875-3P-mmu;NA
   1933 MIR-875-3P-rno;NA
      6 MIR-875-5P;NA
     21 MIR-876-3P-hsa;NA
     15 MIR-876-3P-mmu;NA
    365 MIR-876-3P-rno;NA
     11 MIR-876-5P-hsa;NA
    235 MIR-876-5P-mmu;NA
     61 MIR-876-5P-rno;NA
   1916 MIR-877;NA
    371 MIR-878-3P-mmu;NA
    409 MIR-878-3P-rno;NA
  65773 MIR-878-5P-mmu;NA
  15187 MIR-878-5P-rno;NA
    189 MIR-879;NA
  10670 MIR-880-mmu;NA
    422 MIR-880-rno;NA
 388437 MIR-881-mmu;NA
 292969 MIR-881-rno;NA
   1265 MIR-882;NA
   8087 MIR-882A;NA
   2969 MIR-882B;NA
    283 MIR-883A-3P-hsa;NA
    202 MIR-883B-3P;NA
    228 MIR-883B-5P;NA
  22822 MIR-885-3P;NA
   1673 MIR-885-5P;hsa-miR-885-5p|1x|10x
    322 MIR-886-3P;NA
  21029 MIR-886-5P;NA
   1280 MIR-887;NA
     96 MIR-888-star;NA
    191 MIR-888;NA
  11930 MIR-889;NA
     39 MIR-890;NA
   5531 MIR-891A;NA
    152 MIR-891B;NA
  28248 MIR-892A;NA
   1426 MIR-892B;NA
    258 MIR-9-star;NA
   5423 MIR-92A;hsa-miR-92a-3p|5x|1x
  38268 MIR-92B;hsa-miR-92b-3p|1x|5x
    257 MIR-93;NA
    739 MIR-95;NA
   2106 MIR-96;hsa-miR-96|1x|1.5x
   2648 MIR-98;hsa-miR-98-5p|1x|2x
  10528 MIR-99A;hsa-miR-99a-5p|3x|1x
  26306 MIR-99B;hsa-miR-99b-5p|1x|5x
   3702 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    193 NA;hsa-miR-103b|4x|1x
     11 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
      4 NA;hsa-miR-1246|2x|1x
     10 NA;hsa-miR-1301-3p|1x|2x
     28 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
    161 NA;hsa-miR-130b-5p|8x|1x
      4 NA;hsa-miR-132-5p|8x|1x
     38 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
     21 NA;hsa-miR-139-3p|1x|5x
   1428 NA;hsa-miR-139-5p|3x|1x
     89 NA;hsa-miR-140-3p|3x|1x
    265 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-145-3p|1x|1.5x
     30 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
     21 NA;hsa-miR-17-3p|1x|1x
      9 NA;hsa-miR-185-3p|1.5x|1x
     88 NA;hsa-miR-18a-3p|10x|1x
     12 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193b-5p|5x|1x
    113 NA;hsa-miR-203b-5p|5x|1x
      6 NA;hsa-miR-204-3p|1x|8x
      5 NA;hsa-miR-2110|1x|5x
      1 NA;hsa-miR-212-3p|2x|1x
     21 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
   9585 NA;hsa-miR-3184-3p|1x|10x
   3269 NA;hsa-miR-3184-5p|1x|4x
      5 NA;hsa-miR-320d|1x|4x
    162 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     12 NA;hsa-miR-326|1x|5x
      2 NA;hsa-miR-338-5p|5x|1x
    559 NA;hsa-miR-340-3p|1x|3x
     81 NA;hsa-miR-342-5p|10x|1x
   5947 NA;hsa-miR-3529-3p|3x|1x
   1500 NA;hsa-miR-3591-3p|1x|4x
     12 NA;hsa-miR-3615|2x|1x
   2266 NA;hsa-miR-378a-3p|1x|8x
     23 NA;hsa-miR-378b|1x|1.5x
    306 NA;hsa-miR-378c|1x|10x
     82 NA;hsa-miR-378d|2x|1x
     31 NA;hsa-miR-378e|2x|1x
      8 NA;hsa-miR-424-3p|1.5x|1x
    124 NA;hsa-miR-425-3p|5x|1x
      4 NA;hsa-miR-4433-3p|4x|1x
      4 NA;hsa-miR-4433-5p|1x|8x
     22 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
      4 NA;hsa-miR-4440|1x|8x
      9 NA;hsa-miR-4488|5x|1x
     11 NA;hsa-miR-4732-5p|1x|10x
    833 NA;hsa-miR-486-3p|4x|1x
    156 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      3 NA;hsa-miR-605|4x|1x
      9 NA;hsa-miR-625-3p|1x|10x
     23 NA;hsa-miR-652-3p|3x|1x
     35 NA;hsa-miR-664a-5p|1.5x|1x
      6 NA;hsa-miR-6852-5p|1x|5x
      5 NA;hsa-miR-766-5p|1x|1x
     55 NA;hsa-miR-7706|5x|1x
     28 NA;hsa-miR-7974|1x|1x
     62 NA;hsa-miR-941|1.5x|1x
      5 NA;hsa-miR-942-5p|1x|1x
      6 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     52 NA;hsa-mir-320b-1|1.5x|1x
     18 NA;hsa-mir-320c-1|3x|1x
     20 NA;hsa-mir-3929|1x|1.5x
      9 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
     16 NA;hsa-mir-7641-1|10x|1x
      8 PCA3-15;PCA3-15|1x|4x
     30 PCA3-30;PCA3-30|1x|10x
    189 PCA3-45;PCA3-45|1x|5x
    702 PCA3-60;PCA3-60|10x|1x
     16 PCA3-75;PCA3-75|10x|1x
    249 PCA3-90;PCA3-90|3x|1x
   4864 PRCAT104-15;PRCAT104-15|1x|2x
   3226 PRCAT104-30;PRCAT104-30|1x|1x
    257 PRCAT104-45;PRCAT104-45|2x|1x
     12 PRCAT104-60;PRCAT104-60|1x|1x
    293 PRCAT104-75;PRCAT104-75|1x|8x
     21 PRCAT104-90;PRCAT104-90|1x|1x
     75 PRCAT122-30;NA
     53 PRCAT122-60;NA
     45 PRCAT122-75;NA
    206 PRCAT122-90;NA
     16 PRCAT23-90;PRCAT23-90|1x|1x
      7 PRCAT47-60;NA
     11 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-45;NA
      4 PRCAT65-75;NA
      2 PRCAT65-90;NA
     28 PRCAT73-15;NA
     61 PRCAT73-30;NA
     20 PRCAT73-45;NA
     45 PRCAT73-75;NA
     17 PRCAT73-90;NA
      2 PRCAT98-15;NA
      3 PRCAT98-30;NA
     32 PRCAT98-45;NA
      1 PRCAT98-60;NA
     10 PRCAT98-75;NA
     14 PRCAT98-90;NA
 284738 RLCV-10;NA
    901 RLCV-11;NA
   7443 RLCV-12-3P;NA
     83 RLCV-12-5P;NA
    435 RLCV-13;NA
   5794 RLCV-14-3P;NA
  29454 RLCV-14-5P;NA
   4298 RLCV-15;NA
    276 RLCV-16-3P;NA
    667 RLCV-1;NA
   1308 RLCV-2;NA
  57062 RLCV-3;NA
    192 RLCV-4-3P;NA
    130 RLCV-4-5P;NA
   2926 RLCV-5-5P;NA
    557 RLCV-7;NA
     12 RLCV-8;NA
    854 RLCV-9;NA
     71 SCHLAP1-30;NA
    328 SCHLAP1-45;NA
    133 SCHLAP1-60;NA
     16 SCHLAP1-75;NA
    661 SCHLAP1-90;NA
  30019 SV40-S1-3P;NA
    186 SV40-S1-5P;NA
