   3869 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  66302 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    816 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  12343 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7724 ACTB-15;ACTB-15|1x|1.5x
    594 ACTB-30;ACTB-30|1.5x|1x
    197 ACTB-45;ACTB-45|3x|1x
    165 ACTB-60;ACTB-60|1x|3x
    257 ACTB-75;ACTB-75|5x|1x
     87 ACTB-90;ACTB-90|1x|1x
     19 ARTIF-1A;NA
     22 ARTIF-1B;NA
     45 ARTIF-2A;NA
     22 ARTIF-2B;NA
     48 ARTIF-3A;NA
      8 ARTIF-3B;NA
     37 ARTIF-4A;NA
     22 ARTIF-4B;NA
     12 ARTIF-5A;NA
      8 ARTIF-5B;NA
     19 ARTIF-6A;NA
     31 ARTIF-6B;NA
     30 ARTIF-7A;NA
     31 ARTIF-7B;NA
     23 ARTIF-8A;NA
      9 ARTIF-8B;NA
     17 ARTIF-9A;NA
      4 ARTIF-9B;NA
      1 BRCAT1-30;NA
      1 BRCAT1-60;NA
      1 BRCAT1-75;NA
      2 BRCAT2-15;NA
     15 BRCAT2-30;NA
      3 BRCAT2-60;NA
  59104 BRCAT3-15;BRCAT3-15|1x|10x
    116 BRCAT3-30;BRCAT3-30|2x|1x
     31 BRCAT3-45;BRCAT3-45|1x|1.5x
     98 BRCAT3-60;BRCAT3-60|1x|5x
     55 BRCAT3-75;BRCAT3-75|1x|4x
     74 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-15;NA
      5 BRCAT32-30;NA
      1 BRCAT32-45;NA
      2 BRCAT32-60;NA
      1 BRCAT32-90;NA
     33 BRCAT54-15;NA
      3 BRCAT98-15;NA
      1 BRCAT98-60;NA
      3 BRCAT98-90;NA
     13 CAT2168-15;NA
      1 CAT2168-30;NA
      1 CAT2168-45;NA
      1 CAT2168-90;NA
      2 CAT390-30;NA
      2 CAT390-75;NA
      2 CAT390-90;NA
      8 CAT819-30;NA
      4 CAT819-45;NA
      2 CAT819-75;NA
      5 DSCAM-AS1.1-15;NA
     13 DSCAM-AS1.1-30;NA
      3 DSCAM-AS1.1-60;NA
      4 EBV-1-1;NA
      7 EBV-1-2;NA
      5 EBV-1-3;NA
      2 EBV-1-3P;NA
     11 EBV-1-5P;NA
     24 EBV-10;NA
      8 EBV-11-3P;NA
      8 EBV-11-5P;NA
      5 EBV-12;NA
      5 EBV-13;NA
      8 EBV-14-3P;NA
      4 EBV-14-5P;NA
      1 EBV-15;NA
      6 EBV-16;NA
      6 EBV-17-3P;NA
      9 EBV-17-5P;NA
     12 EBV-18-3P;NA
      2 EBV-18-5P;NA
      8 EBV-19-3P;NA
      6 EBV-2-3P;NA
      5 EBV-2-5P;NA
      5 EBV-20-3P;NA
      3 EBV-20-5P;NA
      5 EBV-3-5P;NA
      8 EBV-4;NA
      2 EBV-5;NA
      6 EBV-6-3P;NA
      8 EBV-6-5P;NA
      3 EBV-7;NA
     18 EBV-8-3P;NA
     11 EBV-8-5P;NA
      9 EBV-9;NA
      6 GAPDH-15;NA
     15 GAPDH-30;NA
      1 GAPDH-45;NA
      3 GAPDH-75;NA
      2 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
    109 HBA1-60;HBA1-60|1x|1x
    148 HBA1-75;HBA1-75|1x|3x
    156 HBA1-90;HBA1-90|5x|1x
     91 HBA2-60;HBA2-60|10x|1x
    339 HBA2-75;HBA2-75|1x|8x
    218 HBA2-90;HBA2-90|3x|1x
   3711 HBB-15;HBB-15|1x|5x
  67180 HBB-30;HBB-30|1x|4x
    276 HBB-45;HBB-45|5x|1x
    135 HBB-60;HBB-60|8x|1x
     94 HBB-75;HBB-75|8x|1x
     56 HBB-90;HBB-90|4x|1x
      6 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      8 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
     17 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
     13 HCMV-UL70-5P;NA
     20 HCMV-US25-1;NA
     14 HCMV-US25-2-3P;NA
      9 HCMV-US25-2-5P;NA
      8 HCMV-US33-3P;NA
     11 HCMV-US33-5P;NA
      2 HCMV-US4;NA
     13 HCMV-US5-1;NA
      5 HCMV-US5-2;NA
      7 HIV1-H1;NA
      8 HIV1-N367;NA
     14 HSV1-H1;NA
      1 HSV1-LAT;NA
      1 KSHV-K12-10A;NA
      4 KSHV-K12-10B;NA
      7 KSHV-K12-11;NA
      4 KSHV-K12-12;NA
      8 KSHV-K12-1;NA
     10 KSHV-K12-2;NA
      6 KSHV-K12-3-star;NA
     24 KSHV-K12-3;NA
     16 KSHV-K12-4-3P;NA
     10 KSHV-K12-4-5P;NA
     20 KSHV-K12-5;NA
      9 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
     17 KSHV-K12-7;NA
     40 KSHV-K12-8;NA
      2 KSHV-K12-9;NA
      1 LACAT1-15;NA
      8 LACAT1-30;NA
      9 LACAT4-30;NA
      1 LACAT4-60;NA
      2 LACAT4-75;NA
      1 LACAT4-90;NA
      4 LACAT6-15;NA
      4 LACAT6-30;NA
      7 LACAT75-30;NA
      1 LACAT75-45;NA
      1 LACAT75-90;NA
   4394 LET-7A;hsa-let-7a-5p|1x|1x
  11454 LET-7B;hsa-let-7b-5p|1x|3x
  16708 LET-7C;hsa-let-7c-5p|1x|5x
  45018 LET-7D-star;hsa-let-7d-3p|1x|8x
      9 LET-7D;NA
   4295 LET-7E;hsa-let-7e-5p|4x|1x
  43801 LET-7F;hsa-let-7f-5p|1x|8x
   2593 LET-7G;hsa-let-7g-5p|8x|1x
      9 LET-7I;NA
  15334 LSCAT212-15;LSCAT212-15|1x|8x
     81 LSCAT212-45;LSCAT212-45|1x|2x
    511 LSCAT212-60;LSCAT212-60|1x|3x
    128 LSCAT212-75;LSCAT212-75|1x|2x
    139 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      3 MGHV-M1-2;NA
      1 MGHV-M1-3;NA
      3 MGHV-M1-4;NA
     11 MGHV-M1-5;NA
      6 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
     23 MGHV-M1-7-5P;NA
      8 MGHV-M1-8;NA
      8 MGHV-M1-9;NA
      7 MIR-1-rno;NA
      2 MIR-1-star;NA
   4258 MIR-100;hsa-miR-100-5p|1x|5x
   3310 MIR-101;hsa-miR-101-3p|1x|4x
     16 MIR-101B;NA
   8634 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      6 MIR-105-rno;NA
     38 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    402 MIR-106B;hsa-miR-106b-5p|1x|1x
   2771 MIR-107;hsa-miR-107|1x|8x
   5854 MIR-10A;hsa-miR-10a-5p|10x|1x
  22013 MIR-10B;hsa-miR-10b-5p|1x|2x
  36836 MIR-122;hsa-miR-122-5p|1x|8x
    880 MIR-124;hsa-miR-124-3p|1x|4x
   1347 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    428 MIR-125B;hsa-miR-125b-5p|2x|1x
   7016 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5032 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14049 MIR-127;hsa-miR-127-3p|1x|3x
   8298 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  22275 MIR-129-5P;hsa-miR-129-5p|1x|5x
    385 MIR-130A;hsa-miR-130a-3p|8x|1x
   3734 MIR-130B;hsa-miR-130b-3p|1x|3x
  13313 MIR-132;hsa-miR-132-3p|3x|1x
     12 MIR-133A-star;NA
   1778 MIR-133A;hsa-miR-133a-3p|1x|4x
     62 MIR-133B;hsa-miR-133b|2x|1x
  10724 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      1 MIR-135B;NA
     45 MIR-136-2;NA
   1294 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      3 MIR-138;NA
     26 MIR-139-5P;NA
   9230 MIR-140-3P;NA
   4180 MIR-140-5P;hsa-miR-140-5p|1x|5x
    984 MIR-141;hsa-miR-141-3p|1.5x|1x
   1390 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2424 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5841 MIR-143;NA
   3628 MIR-144;hsa-miR-144-3p|1x|2x
   1877 MIR-145;hsa-miR-145-5p|1x|3x
   1918 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7298 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      9 MIR-147A;NA
      2 MIR-147B;NA
  11099 MIR-148A;hsa-miR-148a-3p|1x|1x
   8029 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   2637 MIR-150;hsa-miR-150-5p|1x|3x
 187906 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    112 MIR-151-3P;NA
   4239 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  15837 MIR-152;hsa-miR-152-3p|1x|2x
      4 MIR-153;NA
     13 MIR-154-star;NA
    785 MIR-154;hsa-miR-154-5p|1x|1x
   3769 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    909 MIR-15A;hsa-miR-15a-5p|4x|1x
  17704 MIR-15B;hsa-miR-15b-5p|1x|8x
  15624 MIR-16;hsa-miR-16-5p|1x|5x
     21 MIR-17-star-mmu;NA
      5 MIR-17-star;NA
   1335 MIR-17;hsa-miR-17-5p|1x|1x
     28 MIR-181A-star;NA
   6194 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  25931 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     12 MIR-181C;NA
     40 MIR-181D;NA
  12463 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      4 MIR-182-star;NA
    117 MIR-182;NA
   2428 MIR-183;hsa-miR-183-5p|1x|2x
  14708 MIR-184;hsa-miR-184|1x|1.5x
  25010 MIR-185;hsa-miR-185-5p|1x|10x
  13512 MIR-186;hsa-miR-186-5p|1.5x|1x
      6 MIR-187;NA
   2826 MIR-188-3P;hsa-miR-188-3p|1x|8x
  39223 MIR-188-5P;hsa-miR-188-5p|1x|10x
      8 MIR-18A-star;NA
   1845 MIR-18A;hsa-miR-18a-5p|1x|4x
   2869 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     27 MIR-18B;NA
    435 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
      2 MIR-190B;NA
     10 MIR-191-star;NA
  15332 MIR-191;hsa-miR-191-5p|1x|8x
 146239 MIR-192;hsa-miR-192-5p|1x|10x
    484 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   3775 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
  10432 MIR-196B;hsa-miR-196b-5p|10x|1x
      9 MIR-196C;NA
    758 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
   5969 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
   1925 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
    450 MIR-19A;hsa-miR-19a-3p|1x|1x
   4157 MIR-19B;hsa-miR-19b-3p|1x|10x
    854 MIR-1;hsa-miR-1|8x|1x
     20 MIR-200A-star;NA
  43281 MIR-200A;hsa-miR-200a-3p|1x|10x
   3556 MIR-200B;hsa-miR-200b-3p|3x|1x
   9269 MIR-200C;hsa-miR-200c-3p|8x|1x
      9 MIR-201-rno;NA
      4 MIR-201;NA
      5 MIR-202-3P-mmu;NA
      3 MIR-202-3P-rno;NA
      6 MIR-202-3P;NA
     18 MIR-203;NA
     11 MIR-204;NA
   5880 MIR-205;hsa-miR-205-5p|1x|2x
      8 MIR-206;NA
      6 MIR-207-mmu;NA
      4 MIR-207-rno;NA
   2106 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
      2 MIR-20A-star;NA
    375 MIR-20A;hsa-miR-20a-5p|8x|1x
      9 MIR-20B-star;NA
    605 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    753 MIR-210;hsa-miR-210-3p|4x|1x
  12814 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     27 MIR-211;NA
   3951 MIR-212;NA
   9147 MIR-214;hsa-miR-214|1x|4x
   7494 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     26 MIR-215;NA
      8 MIR-216A;NA
      7 MIR-216B;NA
     18 MIR-217-hsa;NA
     17 MIR-217;NA
    441 MIR-218;hsa-miR-218-5p|4x|1x
  43493 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      4 MIR-220;NA
      6 MIR-220A;NA
      8 MIR-220C;NA
    830 MIR-221;hsa-miR-221-3p|10x|1x
   3239 MIR-222;hsa-mir-222|1.5x|1x
   1390 MIR-223;hsa-miR-223-3p|1x|1x
    124 MIR-224-mmu;NA
   6153 MIR-224;hsa-miR-224-5p|1x|1.5x
   1444 MIR-22;hsa-miR-22-3p|8x|1x
   3811 MIR-23A;hsa-miR-23a-3p|1x|10x
  12092 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   6282 MIR-24;hsa-miR-24-3p|1x|1.5x
  15315 MIR-25;hsa-miR-25-3p|5x|1x
  12631 MIR-26A;hsa-miR-26a-5p|1x|3x
   5989 MIR-26B;hsa-miR-26b-5p|1x|5x
   5240 MIR-27A;hsa-miR-27a-3p|1x|3x
   4628 MIR-27B;hsa-miR-27b-3p|2x|1x
     34 MIR-28-3P-mmu;NA
  19212 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1322 MIR-28-5P;hsa-miR-28-5p|10x|1x
      5 MIR-290-3P-rno;NA
     10 MIR-290-5P-rno;NA
      5 MIR-290-5P;NA
      3 MIR-291B-5P-rno;NA
     15 MIR-292-5P;NA
      5 MIR-293-3P;NA
      1 MIR-295-3P-mmu;NA
      2 MIR-295-3P-rno;NA
      8 MIR-296-3P;NA
    487 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      2 MIR-297B;NA
      1 MIR-297C-rno;NA
      1 MIR-298-hsa;NA
     10 MIR-298;NA
   3533 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     18 MIR-299-3P;NA
    564 MIR-299-5P;hsa-miR-299-5p|5x|1x
  10202 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1287 MIR-29B;hsa-miR-29b-3p|4x|1x
      9 MIR-29C-star;NA
   1258 MIR-29C;hsa-miR-29c-3p|2x|1x
     15 MIR-300-3P-hsa;NA
     15 MIR-300-3P;NA
   2781 MIR-301A;hsa-miR-301a-3p|10x|1x
   5407 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     23 MIR-301B;NA
     20 MIR-302A-star;NA
   2668 MIR-302A;hsa-miR-302a-3p|10x|1x
      4 MIR-302B-star-hsa;NA
      6 MIR-302B-star-mmu;NA
   4234 MIR-302B;hsa-miR-302b-3p|1x|2x
   6495 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     84 MIR-302C-rno;NA
     15 MIR-302C-star-hsa;NA
     15 MIR-302C-star-mmu;NA
     64 MIR-302C;NA
     12 MIR-302D;NA
    450 MIR-30A-star;NA
   9627 MIR-30A;hsa-miR-30a-5p|8x|1x
   1214 MIR-30B;hsa-miR-30b-5p|10x|1x
   6727 MIR-30C;hsa-miR-30c-5p|1x|1x
   8141 MIR-30D;hsa-miR-30d-5p|4x|1x
  10125 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     19 MIR-30E;NA
      1 MIR-31-2;NA
      8 MIR-31;NA
   5199 MIR-320A;hsa-miR-320a|1x|1.5x
      5 MIR-322-star;NA
  14441 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      6 MIR-323-5P;NA
    282 MIR-324-3P;NA
   6444 MIR-324-5P;hsa-miR-324-5p|1x|5x
      8 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
      1 MIR-325-5P-hsa;NA
     11 MIR-325-5P;NA
   1248 MIR-326;NA
     11 MIR-327-mmu;NA
      8 MIR-327-rno;NA
      4 MIR-328-3P;NA
     10 MIR-329-hsa;NA
   3657 MIR-32;hsa-miR-32-5p|1x|2x
   8226 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     25 MIR-330-3P;NA
      5 MIR-330-5P;NA
    489 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     10 MIR-331-5P;NA
   1525 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-336;NA
      2 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
      8 MIR-337-5P;NA
   2487 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2441 MIR-338-3P;NA
      6 MIR-339-3P-hsa;NA
      6 MIR-339-3P-mmu;NA
     14 MIR-339-3P-rno;NA
   2928 MIR-339-5P;hsa-miR-339-5p|10x|1x
    111 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   9029 MIR-340-3P;NA
   4279 MIR-340-5P;hsa-miR-340-5p|2x|1x
     17 MIR-341;NA
   2449 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-rno;NA
      6 MIR-344-3P-mmu;NA
      9 MIR-344-3P-rno;NA
      3 MIR-344-5P-2;NA
      6 MIR-344-5P;NA
  10664 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1033 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
     18 MIR-346-rno;NA
      9 MIR-347;NA
      4 MIR-349;NA
    258 MIR-34A;hsa-miR-34a-5p|2x|1x
      8 MIR-34B-5P-hsa;NA
      6 MIR-34B-5P;NA
   9241 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
     12 MIR-351-mmu;NA
      9 MIR-351;NA
      4 MIR-352;NA
      4 MIR-361-5P;NA
   1295 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     10 MIR-362-3P;NA
   1056 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     12 MIR-362-5P;NA
      2 MIR-363-star;NA
   1916 MIR-363;hsa-miR-363-3p|2x|1x
   1298 MIR-365;hsa-miR-365a-3p|1x|5x
   4693 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4713 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7079 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     25 MIR-371-5P;NA
      6 MIR-372;NA
      8 MIR-373-star;NA
   1601 MIR-373;hsa-miR-373-3p|1x|1.5x
      4 MIR-374-star;NA
  22974 MIR-374A;hsa-miR-374a-5p|1x|5x
   4829 MIR-374B;hsa-miR-374b-5p|1x|1x
      5 MIR-375;NA
   5661 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A-star;NA
      7 MIR-376A;NA
     55 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      7 MIR-376B;NA
      4 MIR-376C-hsa;NA
      5 MIR-376C;NA
      2 MIR-377;NA
     19 MIR-378-star;NA
   1728 MIR-378;NA
     15 MIR-379;NA
      5 MIR-380-3P-hsa;NA
      4 MIR-380-3P;NA
     26 MIR-380-5P;NA
     17 MIR-381;NA
     21 MIR-382-star;NA
      3 MIR-382;NA
      9 MIR-383-hsa;NA
      7 MIR-383;NA
      1 MIR-384-3P;NA
      5 MIR-384-5P-hsa;NA
      2 MIR-384-5P;NA
  13562 MIR-409-3P;hsa-miR-409-3p|5x|1x
      5 MIR-409-5P;NA
      3 MIR-410;NA
     11 MIR-411-star-rno;NA
      4 MIR-411-star;NA
   9887 MIR-411;hsa-miR-411-5p|2x|1x
      7 MIR-412;NA
   9022 MIR-421-3P;hsa-miR-421|1x|1x
     12 MIR-421-5P;NA
    124 MIR-422A;NA
     39 MIR-423-3P;NA
  25534 MIR-423-5P;hsa-miR-423-5p|1x|1x
     10 MIR-425-star;NA
   6043 MIR-425;hsa-miR-425-5p|1.5x|1x
      6 MIR-429-hsa;NA
     10 MIR-429;NA
      4 MIR-431;NA
      5 MIR-432-star;NA
   4488 MIR-432;hsa-miR-432-5p|10x|1x
  13662 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      2 MIR-434-3P;NA
      9 MIR-434-5P;NA
      7 MIR-448;NA
   1615 MIR-449A;hsa-miR-449a|4x|1x
  38089 MIR-449B-hsa;hsa-miR-449b|1x|8x
     54 MIR-449B-mmu;NA
     33 MIR-449B-rno;NA
      7 MIR-449C;NA
     15 MIR-450A-5P-rno;NA
   2497 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      6 MIR-450B-3P;NA
   9541 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     30 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
   8776 MIR-451;hsa-miR-451a|1x|10x
     11 MIR-452-star-hsa;NA
      4 MIR-452-star;NA
     14 MIR-452;NA
      7 MIR-453-hsa;NA
      1 MIR-453-mmu;NA
      2 MIR-453-rno;NA
      3 MIR-454-star;NA
      4 MIR-454_1;NA
   1507 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
     11 MIR-455-5P;NA
      2 MIR-463-rno;NA
      1 MIR-464;NA
      8 MIR-465-3P;NA
     20 MIR-465-5P;NA
     13 MIR-465ABC;NA
      8 MIR-465B-5P;NA
     21 MIR-465C-5P;NA
      5 MIR-465D;NA
      1 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      4 MIR-466B-5P-rno;NA
      3 MIR-466B-5P;NA
      1 MIR-466E-5P;NA
      2 MIR-466F-5P;NA
      3 MIR-466G;NA
      1 MIR-467AB;NA
      3 MIR-467C;NA
      6 MIR-467E;NA
     24 MIR-468;NA
      6 MIR-469;NA
     11 MIR-470;NA
      2 MIR-471;NA
     11 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  14757 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     35 MIR-483-5P;NA
   4190 MIR-484;hsa-miR-484|1x|1.5x
    100 MIR-485-3P-2;NA
  20424 MIR-485-3P;hsa-miR-485-3p|1x|4x
  13109 MIR-485-5P;hsa-miR-485-5p|1x|2x
   9837 MIR-486-5P;hsa-miR-486-5p|4x|1x
      4 MIR-487A;NA
      5 MIR-487B;NA
      1 MIR-488-hsa;NA
     21 MIR-488-star-mmu;NA
      9 MIR-488-star;NA
      4 MIR-488;NA
      2 MIR-489-hsa;NA
   5163 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-490-5P;NA
      3 MIR-491-3P;NA
      6 MIR-491-5P;NA
     11 MIR-492;NA
     15 MIR-493-mmu;NA
     21 MIR-493-star;NA
     13 MIR-493;NA
      2 MIR-494;NA
   1672 MIR-495;hsa-miR-495-3p|1x|1x
      5 MIR-496_3;NA
    421 MIR-497-2;hsa-miR-497-5p|2x|1x
    395 MIR-497;NA
      3 MIR-498;NA
   9618 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  73182 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     15 MIR-500-3P;NA
   4244 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1338 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     22 MIR-501-3P;NA
      9 MIR-501-5P-hsa;NA
      3 MIR-501-5P;NA
   5223 MIR-502-3P;hsa-miR-502-3p|1x|1x
     11 MIR-502-5P;NA
      9 MIR-503-hsa;NA
     13 MIR-503;NA
     38 MIR-504-rno;NA
     22 MIR-504;NA
      9 MIR-505-mmu;NA
     13 MIR-505;NA
      2 MIR-506;NA
      1 MIR-507;NA
     15 MIR-508-3P;NA
     22 MIR-508-5P;NA
      4 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      6 MIR-509-3P-rno;NA
     18 MIR-509-3P;NA
      2 MIR-509-5P-hsa;NA
      3 MIR-509-5P-mmu;NA
      2 MIR-509-5P-rno;NA
      4 MIR-510;NA
     14 MIR-511-hsa;NA
      5 MIR-511;NA
      2 MIR-512-3P;NA
      1 MIR-512-5P;NA
      3 MIR-513A-5P;NA
      9 MIR-514;NA
      1 MIR-515-3P;NA
      1 MIR-515-5P;NA
      1 MIR-516A-3P;NA
     10 MIR-516B;NA
     13 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-517C;NA
      7 MIR-518A-3P;NA
      2 MIR-518B;NA
     11 MIR-518C-star;NA
     14 MIR-518D-5P;NA
     10 MIR-518E-star;NA
      1 MIR-518F;NA
      1 MIR-519B-3P;NA
      1 MIR-519D;NA
      1 MIR-519E-star;NA
     12 MIR-520A-3P;NA
      3 MIR-520A-5P;NA
      6 MIR-520D-3P;NA
      2 MIR-520D-5P;NA
      1 MIR-520G;NA
      1 MIR-520H;NA
      1 MIR-521;NA
      2 MIR-523;NA
      1 MIR-524-3P;NA
      5 MIR-524-5P;NA
      7 MIR-525-5P;NA
      1 MIR-526B-star;NA
      9 MIR-526B;NA
   1844 MIR-532-3P;hsa-miR-532-3p|3x|1x
     83 MIR-532-5P-rno;NA
  13388 MIR-532-5P;hsa-miR-532-5p|3x|1x
      7 MIR-540-3P;NA
      6 MIR-541-5P-hsa;NA
     15 MIR-541-5P;NA
     11 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
   1791 MIR-543-3P;hsa-miR-543|8x|1x
      9 MIR-546;NA
      1 MIR-548A-3P;NA
      5 MIR-548B-3P;NA
      7 MIR-548C-5P;NA
     20 MIR-549;NA
      4 MIR-550-star;NA
      8 MIR-550;NA
    812 MIR-551B;hsa-miR-551b-3p|1x|1x
      9 MIR-552;NA
      1 MIR-553;NA
     13 MIR-554;NA
      4 MIR-555;NA
      1 MIR-556-5P;NA
      9 MIR-557;NA
     15 MIR-558;NA
      1 MIR-560;NA
      1 MIR-561;NA
      7 MIR-562;NA
      9 MIR-564;NA
      5 MIR-566;NA
     14 MIR-567;NA
     35 MIR-569;NA
      9 MIR-571;NA
     19 MIR-572;NA
      7 MIR-573;NA
   3699 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
     18 MIR-575;NA
  43986 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
     10 MIR-578;NA
     11 MIR-580;NA
      6 MIR-581;NA
     11 MIR-582-3P-hsa;NA
      8 MIR-582-3P;NA
      2 MIR-582-5P-2;NA
     11 MIR-582-5P;NA
      5 MIR-583;NA
  36950 MIR-584;hsa-miR-584-5p|1x|10x
     13 MIR-585;NA
      2 MIR-586;NA
      1 MIR-587;NA
      6 MIR-588;NA
     11 MIR-589-star;NA
      4 MIR-590-3P-rno;NA
      1 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
    709 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-591;NA
      3 MIR-592;NA
      4 MIR-593-star;NA
     18 MIR-594;NA
      7 MIR-595;NA
      4 MIR-596;NA
      1 MIR-597;NA
      6 MIR-598-3P-hsa;NA
      5 MIR-598-3P;NA
      3 MIR-599;NA
      8 MIR-600;NA
      9 MIR-601;NA
      5 MIR-602;NA
      8 MIR-604;NA
      4 MIR-605;NA
      2 MIR-607;NA
      1 MIR-608;NA
     10 MIR-610;NA
      8 MIR-612;NA
      4 MIR-614;NA
   6346 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-616-star;NA
      3 MIR-618;NA
      1 MIR-619;NA
      4 MIR-620;NA
     10 MIR-622;NA
      9 MIR-623;NA
      1 MIR-624-star;NA
      1 MIR-624;NA
   1248 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-626;NA
      4 MIR-627;NA
      5 MIR-628-3P;NA
      7 MIR-629-star;NA
  45117 MIR-629;hsa-miR-629-5p|1x|8x
      6 MIR-630;NA
      5 MIR-631;NA
      9 MIR-632;NA
      8 MIR-634;NA
      8 MIR-635;NA
      2 MIR-636;NA
     10 MIR-637;NA
      2 MIR-638;NA
      6 MIR-639;NA
     14 MIR-640;NA
     10 MIR-641;NA
      1 MIR-642;NA
      6 MIR-643;NA
      2 MIR-644;NA
     27 MIR-645;NA
      7 MIR-646;NA
      5 MIR-647;NA
      2 MIR-648;NA
      5 MIR-649;NA
     15 MIR-650;NA
      5 MIR-651;NA
   7549 MIR-652;NA
      2 MIR-653;NA
     38 MIR-654-3P-rno;NA
  26915 MIR-654-3P;hsa-miR-654-3p|1x|4x
     19 MIR-654-5P-hsa;NA
     12 MIR-654-5P-mmu;NA
     15 MIR-654-5P-rno;NA
      4 MIR-655;NA
      1 MIR-656;NA
      2 MIR-657;NA
      8 MIR-658;NA
      4 MIR-659;NA
   5131 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      3 MIR-662;NA
      4 MIR-663;NA
      2 MIR-665-hsa;NA
      7 MIR-665;NA
      7 MIR-666-3P;NA
     20 MIR-666-5P;NA
     13 MIR-668;NA
      1 MIR-669A;NA
      6 MIR-669C;NA
      4 MIR-670;NA
     19 MIR-671-3P;NA
    977 MIR-671-5P;hsa-miR-671-5p|10x|1x
     16 MIR-672;NA
     28 MIR-673-3P-rno;NA
     16 MIR-673-3P;NA
     18 MIR-673-5P-mmu;NA
      4 MIR-673-5P-rno;NA
     13 MIR-674-star;NA
      4 MIR-674;NA
      5 MIR-675-3P;NA
      6 MIR-675-5P;NA
     10 MIR-675;NA
     24 MIR-676-star;NA
      8 MIR-676;NA
     11 MIR-677;NA
     23 MIR-678;NA
      2 MIR-679;NA
      4 MIR-680;NA
      4 MIR-681;NA
      3 MIR-682;NA
     11 MIR-683;NA
      2 MIR-684;NA
     15 MIR-685;NA
      2 MIR-686;NA
      9 MIR-687;NA
     10 MIR-688;NA
      1 MIR-689;NA
     17 MIR-690;NA
      1 MIR-691;NA
     17 MIR-692;NA
      2 MIR-693-3P;NA
      7 MIR-694;NA
     22 MIR-695;NA
      9 MIR-696;NA
     43 MIR-697;NA
      8 MIR-698;NA
     16 MIR-699;NA
      4 MIR-7-star;NA
     10 MIR-700;NA
     12 MIR-701;NA
     11 MIR-702;NA
      3 MIR-703;NA
     14 MIR-704;NA
      3 MIR-706;NA
      1 MIR-707;NA
     32 MIR-708-star;NA
      5 MIR-708;NA
      9 MIR-709;NA
     18 MIR-710;NA
     12 MIR-711;NA
      4 MIR-712-star;NA
     13 MIR-712;NA
      4 MIR-713;NA
     27 MIR-714;NA
      2 MIR-715;NA
      8 MIR-718;NA
     29 MIR-719;NA
     27 MIR-720;NA
      5 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
      7 MIR-743A-mmu;NA
     10 MIR-743A-rno;NA
      8 MIR-743B-3P-mmu;NA
      7 MIR-743B-3P-rno;NA
     24 MIR-743B-5P;NA
   2199 MIR-744;hsa-miR-744-5p|1.5x|1x
      6 MIR-758;NA
      1 MIR-759;NA
     10 MIR-760-3P;NA
     11 MIR-761;NA
     14 MIR-762;NA
      6 MIR-763;NA
      2 MIR-764-5P;NA
      6 MIR-765;NA
   1136 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
      8 MIR-767-5P;NA
     17 MIR-768-3P;NA
     13 MIR-768-5P;NA
      3 MIR-769-3P;NA
   9176 MIR-769-5P;hsa-miR-769-5p|1x|1x
     12 MIR-770-3P-hsa;NA
     21 MIR-770-3P;NA
     10 MIR-770-5P-hsa;NA
      8 MIR-770-5P;NA
  14426 MIR-7;hsa-miR-7-5p|1x|5x
     51 MIR-7B;NA
     11 MIR-801-mmu;NA
     14 MIR-801;NA
      1 MIR-802;NA
      3 MIR-804;NA
     20 MIR-805;NA
      1 MIR-871-mmu;NA
      8 MIR-871-rno;NA
      4 MIR-872;NA
      3 MIR-873;NA
   6548 MIR-874;hsa-miR-874-3p|1x|10x
     13 MIR-875-3P-hsa;NA
      7 MIR-875-3P-mmu;NA
     12 MIR-875-3P-rno;NA
      1 MIR-876-3P-mmu;NA
      1 MIR-876-5P-hsa;NA
      2 MIR-876-5P-mmu;NA
      6 MIR-876-5P-rno;NA
      3 MIR-877;NA
     10 MIR-878-3P-mmu;NA
      4 MIR-878-3P-rno;NA
     27 MIR-878-5P-mmu;NA
     21 MIR-878-5P-rno;NA
      6 MIR-880-mmu;NA
      4 MIR-880-rno;NA
      8 MIR-881-mmu;NA
      3 MIR-881-rno;NA
      1 MIR-882;NA
     15 MIR-882A;NA
      4 MIR-882B;NA
      4 MIR-883A-3P-hsa;NA
      3 MIR-883B-3P;NA
      4 MIR-883B-5P;NA
      9 MIR-885-3P;NA
  29515 MIR-885-5P;hsa-miR-885-5p|1x|10x
     25 MIR-886-5P;NA
      2 MIR-887;NA
     10 MIR-888;NA
     11 MIR-889;NA
      8 MIR-890;NA
     19 MIR-891A;NA
     11 MIR-891B;NA
      8 MIR-892A;NA
      6 MIR-892B;NA
      5 MIR-9-star;NA
  11665 MIR-92A;hsa-miR-92a-3p|5x|1x
  14441 MIR-92B;hsa-miR-92b-3p|1x|5x
     10 MIR-93;NA
      7 MIR-95;NA
    585 MIR-96;hsa-miR-96|1x|1.5x
  11100 MIR-98;hsa-miR-98-5p|1x|2x
   1044 MIR-99A;hsa-miR-99a-5p|3x|1x
   6732 MIR-99B;hsa-miR-99b-5p|1x|5x
   9432 MIR-9;hsa-miR-9-5p|1x|1x
    866 NA;hsa-let-7a-3p|8x|1x
    649 NA;hsa-let-7i-3p|1x|1.5x
   8814 NA;hsa-miR-103b|4x|1x
   5176 NA;hsa-miR-1180-3p|1x|1.5x
    160 NA;hsa-miR-1228-5p|2x|1x
   3270 NA;hsa-miR-1246|2x|1x
   3529 NA;hsa-miR-1273g-3p|4x|1x
    725 NA;hsa-miR-129-3p|1.5x|1x
   7759 NA;hsa-miR-1301-3p|1x|2x
   3971 NA;hsa-miR-1307-3p|8x|1x
   2225 NA;hsa-miR-1307-5p|1x|1x
   4933 NA;hsa-miR-130b-5p|8x|1x
   8664 NA;hsa-miR-132-5p|8x|1x
    366 NA;hsa-miR-133a-5p|1x|2x
   6440 NA;hsa-miR-136-3p|3x|1x
  31931 NA;hsa-miR-139-3p|1x|5x
   3141 NA;hsa-miR-139-5p|3x|1x
   9104 NA;hsa-miR-140-3p|3x|1x
   6157 NA;hsa-miR-143-3p|8x|1x
   7083 NA;hsa-miR-144-5p|1x|8x
   5667 NA;hsa-miR-145-3p|1x|1.5x
  89235 NA;hsa-miR-148a-5p|1x|4x
   2264 NA;hsa-miR-15b-3p|3x|1x
    321 NA;hsa-miR-17-3p|1x|1x
  11279 NA;hsa-miR-185-3p|1.5x|1x
   2242 NA;hsa-miR-18a-3p|10x|1x
  48033 NA;hsa-miR-1908-5p|1x|8x
    813 NA;hsa-miR-193a-5p|4x|1x
   1343 NA;hsa-miR-193b-5p|5x|1x
    483 NA;hsa-miR-203b-5p|5x|1x
  15655 NA;hsa-miR-204-3p|1x|8x
    683 NA;hsa-miR-20a-3p|10x|1x
   5261 NA;hsa-miR-2110|1x|5x
   3861 NA;hsa-miR-212-3p|2x|1x
  25490 NA;hsa-miR-223-5p|1x|10x
   5333 NA;hsa-miR-2355-3p|1x|1x
    240 NA;hsa-miR-29a-5p|5x|1x
   3072 NA;hsa-miR-29b-2-5p|1x|3x
  24773 NA;hsa-miR-3184-3p|1x|10x
   4060 NA;hsa-miR-3184-5p|1x|4x
  44891 NA;hsa-miR-320d|1x|4x
   5269 NA;hsa-miR-323b-3p|5x|1x
    300 NA;hsa-miR-324-3p|5x|1x
   1258 NA;hsa-miR-326|1x|5x
   2979 NA;hsa-miR-338-5p|5x|1x
   8921 NA;hsa-miR-340-3p|1x|3x
   4513 NA;hsa-miR-342-5p|10x|1x
  16933 NA;hsa-miR-3529-3p|3x|1x
   4738 NA;hsa-miR-3591-3p|1x|4x
   4437 NA;hsa-miR-361-3p|1x|1x
   3702 NA;hsa-miR-3615|2x|1x
 186795 NA;hsa-miR-378a-3p|1x|8x
   6995 NA;hsa-miR-378b|1x|1.5x
 119484 NA;hsa-miR-378c|1x|10x
   1355 NA;hsa-miR-378d|2x|1x
   9930 NA;hsa-miR-378e|2x|1x
   3274 NA;hsa-miR-424-3p|1.5x|1x
   1298 NA;hsa-miR-425-3p|5x|1x
   2449 NA;hsa-miR-4433-3p|4x|1x
   3322 NA;hsa-miR-4433-5p|1x|8x
   1125 NA;hsa-miR-4433b-3p|10x|1x
   2542 NA;hsa-miR-4433b-5p|1x|2x
  31919 NA;hsa-miR-4440|1x|8x
   1922 NA;hsa-miR-4488|5x|1x
  75307 NA;hsa-miR-4732-5p|1x|10x
   4319 NA;hsa-miR-486-3p|4x|1x
  24457 NA;hsa-miR-499b-3p|1x|4x
  23185 NA;hsa-miR-589-5p|1x|4x
    425 NA;hsa-miR-605|4x|1x
  22945 NA;hsa-miR-625-3p|1x|10x
   7601 NA;hsa-miR-652-3p|3x|1x
  11293 NA;hsa-miR-664a-5p|1.5x|1x
  23186 NA;hsa-miR-6852-5p|1x|5x
   3601 NA;hsa-miR-766-5p|1x|1x
  22291 NA;hsa-miR-7706|5x|1x
   6027 NA;hsa-miR-7974|1x|1x
   8938 NA;hsa-miR-93-3p|1x|1x
   9583 NA;hsa-miR-941|1.5x|1x
  13993 NA;hsa-miR-942-5p|1x|1x
   1452 NA;hsa-mir-1273a|5x|1x
   4825 NA;hsa-mir-1306-5p|10x|1x
   3163 NA;hsa-mir-320b-1|1.5x|1x
   7827 NA;hsa-mir-320c-1|3x|1x
  16715 NA;hsa-mir-3929|1x|1.5x
   4862 NA;hsa-mir-4326|4x|1x
   2069 NA;hsa-mir-451b|1x|8x
    951 NA;hsa-mir-4521|5x|1x
   8572 NA;hsa-mir-7641-1|10x|1x
   1697 PCA3-15;PCA3-15|1x|4x
  10878 PCA3-30;PCA3-30|1x|10x
    166 PCA3-45;PCA3-45|1x|5x
    189 PCA3-60;PCA3-60|10x|1x
     39 PCA3-75;PCA3-75|10x|1x
    138 PCA3-90;PCA3-90|3x|1x
   5072 PRCAT104-15;PRCAT104-15|1x|2x
   7085 PRCAT104-30;PRCAT104-30|1x|1x
    111 PRCAT104-45;PRCAT104-45|2x|1x
     20 PRCAT104-60;PRCAT104-60|1x|1x
    664 PRCAT104-75;PRCAT104-75|1x|8x
     84 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-15;NA
      2 PRCAT122-30;NA
      1 PRCAT122-60;NA
      4 PRCAT122-75;NA
      4 PRCAT122-90;NA
     98 PRCAT23-90;PRCAT23-90|1x|1x
     11 PRCAT47-30;NA
      1 PRCAT47-60;NA
      1 PRCAT47-75;NA
      8 PRCAT65-15;NA
      1 PRCAT65-30;NA
      1 PRCAT65-90;NA
      3 PRCAT73-15;NA
     13 PRCAT73-30;NA
      3 PRCAT73-45;NA
      2 PRCAT73-60;NA
      2 PRCAT73-75;NA
      8 PRCAT98-15;NA
     10 PRCAT98-30;NA
      2 PRCAT98-45;NA
      1 PRCAT98-75;NA
      3 PRCAT98-90;NA
     25 RLCV-10;NA
      9 RLCV-11;NA
     20 RLCV-12-3P;NA
      2 RLCV-12-5P;NA
      6 RLCV-13;NA
     23 RLCV-14-3P;NA
     19 RLCV-14-5P;NA
      8 RLCV-15;NA
     16 RLCV-16-3P;NA
      8 RLCV-1;NA
      9 RLCV-2;NA
     21 RLCV-3;NA
     25 RLCV-4-3P;NA
      5 RLCV-4-5P;NA
      7 RLCV-5-5P;NA
     16 RLCV-7;NA
      4 RLCV-9;NA
      1 SCHLAP1-15;NA
     10 SCHLAP1-30;NA
      5 SCHLAP1-45;NA
      6 SCHLAP1-60;NA
      1 SCHLAP1-90;NA
      8 SV40-S1-3P;NA
      3 SV40-S1-5P;NA
