 117394 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    684 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    378 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 176306 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5266 ACTB-15;ACTB-15|1x|1.5x
   5081 ACTB-30;ACTB-30|1.5x|1x
   6199 ACTB-45;ACTB-45|3x|1x
    109 ACTB-60;ACTB-60|1x|3x
   1073 ACTB-75;ACTB-75|5x|1x
    256 ACTB-90;ACTB-90|1x|1x
   1144 ARTIF-1A;NA
   4629 ARTIF-1B;NA
 190850 ARTIF-2A;NA
  15077 ARTIF-2B;NA
   5828 ARTIF-3A;NA
   8801 ARTIF-3B;NA
   4184 ARTIF-4A;NA
   5705 ARTIF-4B;NA
  13785 ARTIF-5A;NA
   1069 ARTIF-5B;NA
   2385 ARTIF-6A;NA
   3136 ARTIF-6B;NA
 149860 ARTIF-7A;NA
  18315 ARTIF-7B;NA
   5479 ARTIF-8A;NA
   1665 ARTIF-8B;NA
 142250 ARTIF-9A;NA
   3384 ARTIF-9B;NA
      2 BRCAT1-45;NA
      3 BRCAT1-60;NA
      1 BRCAT1-90;NA
      8 BRCAT2-30;NA
     38 BRCAT2-45;NA
    505 BRCAT2-60;NA
    404 BRCAT2-75;NA
     22 BRCAT2-90;NA
   3474 BRCAT3-15;BRCAT3-15|1x|10x
     25 BRCAT3-30;BRCAT3-30|2x|1x
   1804 BRCAT3-45;BRCAT3-45|1x|1.5x
    337 BRCAT3-60;BRCAT3-60|1x|5x
     29 BRCAT3-75;BRCAT3-75|1x|4x
    254 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      9 BRCAT32-75;NA
      7 BRCAT32-90;NA
      5 BRCAT54-60;NA
      7 BRCAT54-75;NA
      2 BRCAT54-90;NA
     21 BRCAT98-30;NA
     81 BRCAT98-45;NA
     12 BRCAT98-60;NA
    384 BRCAT98-75;NA
   1628 BRCAT98-90;NA
     16 CAT2168-30;NA
   4158 CAT2168-45;NA
     83 CAT2168-60;NA
   3418 CAT2168-75;NA
   1017 CAT2168-90;NA
     35 CAT390-30;NA
    718 CAT390-45;NA
    585 CAT390-60;NA
   1913 CAT390-75;NA
   1944 CAT390-90;NA
      3 CAT819-30;NA
     13 CAT819-45;NA
      2 CAT819-60;NA
     23 CAT819-75;NA
     58 CAT819-90;NA
    588 DSCAM-AS1.1-30;NA
    410 DSCAM-AS1.1-60;NA
     92 DSCAM-AS1.1-75;NA
     86 DSCAM-AS1.1-90;NA
  13461 EBV-1-1;NA
    357 EBV-1-2-star;NA
   2442 EBV-1-2;NA
    981 EBV-1-3;NA
    178 EBV-1-3P;NA
   1055 EBV-1-5P;NA
  16988 EBV-10;NA
   3111 EBV-11-3P;NA
   2176 EBV-11-5P;NA
   1090 EBV-12;NA
    120 EBV-13;NA
   6112 EBV-14-3P;NA
   1315 EBV-14-5P;NA
   5072 EBV-15;NA
   5892 EBV-16;NA
   2993 EBV-17-3P;NA
  19234 EBV-17-5P;NA
  41041 EBV-18-3P;NA
   1462 EBV-18-5P;NA
   6300 EBV-19-3P;NA
 148092 EBV-19-5P;NA
   6290 EBV-2-3P;NA
   1444 EBV-2-5P;NA
   4844 EBV-20-3P;NA
    712 EBV-20-5P;NA
    377 EBV-3-3P;NA
  25557 EBV-3-5P;NA
   2875 EBV-4;NA
    115 EBV-5;NA
  69047 EBV-6-3P;NA
   4269 EBV-6-5P;NA
    273 EBV-7;NA
  13305 EBV-8-3P;NA
  38565 EBV-8-5P;NA
    748 EBV-9;NA
     48 GAPDH-30;NA
   2455 GAPDH-45;NA
    137 GAPDH-60;NA
   1404 GAPDH-75;NA
   1108 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
   1668 HBA1-60;HBA1-60|1x|1x
    153 HBA1-75;HBA1-75|1x|3x
    628 HBA1-90;HBA1-90|5x|1x
    555 HBA2-60;HBA2-60|10x|1x
    682 HBA2-75;HBA2-75|1x|8x
    645 HBA2-90;HBA2-90|3x|1x
    968 HBB-15;HBB-15|1x|5x
  32688 HBB-30;HBB-30|1x|4x
  34568 HBB-45;HBB-45|5x|1x
   4058 HBB-60;HBB-60|8x|1x
   2790 HBB-75;HBB-75|8x|1x
   1772 HBB-90;HBB-90|4x|1x
  81563 HCMV-UL112;NA
   8458 HCMV-UL148D;NA
   2438 HCMV-UL22A-star;NA
    569 HCMV-UL22A;NA
  11241 HCMV-UL36;NA
   3080 HCMV-UL70-3P;NA
   3584 HCMV-UL70-5P;NA
 173068 HCMV-US25-1;NA
  84712 HCMV-US25-2-3P;NA
   3433 HCMV-US25-2-5P;NA
   2710 HCMV-US33-3P;NA
   1027 HCMV-US33-5P;NA
   5562 HCMV-US4;NA
   2063 HCMV-US5-1;NA
   4903 HCMV-US5-2;NA
   6712 HIV1-H1;NA
   5018 HIV1-N367;NA
     56 HSV1-H1;NA
    175 HSV1-LAT;NA
   4417 KSHV-K12-10A;NA
    214 KSHV-K12-10B;NA
   8931 KSHV-K12-11;NA
    794 KSHV-K12-12;NA
   2206 KSHV-K12-1;NA
  14340 KSHV-K12-2;NA
   3045 KSHV-K12-3-star;NA
  39867 KSHV-K12-3;NA
 111831 KSHV-K12-4-3P;NA
  23935 KSHV-K12-4-5P;NA
  37862 KSHV-K12-5;NA
    653 KSHV-K12-6-3P;NA
   3810 KSHV-K12-6-5P;NA
   8800 KSHV-K12-7;NA
  71900 KSHV-K12-8;NA
      6 KSHV-K12-9-star;NA
    605 KSHV-K12-9;NA
      4 LACAT1-60;NA
      3 LACAT1-75;NA
      1 LACAT1-90;NA
     12 LACAT4-30;NA
      1 LACAT4-45;NA
      6 LACAT4-75;NA
    235 LACAT4-90;NA
      1 LACAT6-30;NA
      1 LACAT6-45;NA
      4 LACAT6-90;NA
     21 LACAT75-45;NA
      4 LACAT75-60;NA
      4 LACAT75-75;NA
      3 LACAT75-90;NA
   4462 LET-7A;hsa-let-7a-5p|1x|1x
   1019 LET-7B;hsa-let-7b-5p|1x|3x
   6341 LET-7C;hsa-let-7c-5p|1x|5x
  53718 LET-7D-star;hsa-let-7d-3p|1x|8x
   7014 LET-7D;NA
  22128 LET-7E;hsa-let-7e-5p|4x|1x
  37038 LET-7F;hsa-let-7f-5p|1x|8x
   3421 LET-7G;hsa-let-7g-5p|8x|1x
  17867 LET-7I;NA
   3903 LSCAT212-15;LSCAT212-15|1x|8x
    878 LSCAT212-45;LSCAT212-45|1x|2x
   8909 LSCAT212-60;LSCAT212-60|1x|3x
    875 LSCAT212-75;LSCAT212-75|1x|2x
   2348 LSCAT212-90;LSCAT212-90|1.5x|1x
    894 MGHV-M1-1;NA
   2551 MGHV-M1-2;NA
   5763 MGHV-M1-3;NA
   2544 MGHV-M1-4;NA
 110784 MGHV-M1-5;NA
    395 MGHV-M1-6;NA
    321 MGHV-M1-7-3P;NA
  14335 MGHV-M1-7-5P;NA
    592 MGHV-M1-8;NA
   2729 MGHV-M1-9;NA
     44 MIR-1-rno;NA
    131 MIR-1-star;NA
  25990 MIR-100;hsa-miR-100-5p|1x|5x
   5983 MIR-101;hsa-miR-101-3p|1x|4x
   2754 MIR-101B;NA
   3395 MIR-103;hsa-miR-103a-3p|1x|3x
  13012 MIR-105-hsa;NA
    606 MIR-105-mmu;NA
   7535 MIR-105-rno;NA
    660 MIR-106A-hsa;NA
    905 MIR-106A-mmu;NA
   1202 MIR-106B;hsa-miR-106b-5p|1x|1x
   1279 MIR-107;hsa-miR-107|1x|8x
 210884 MIR-10A;hsa-miR-10a-5p|10x|1x
 460142 MIR-10B;hsa-miR-10b-5p|1x|2x
    562 MIR-122;hsa-miR-122-5p|1x|8x
   1120 MIR-124;hsa-miR-124-3p|1x|4x
  40395 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4888 MIR-125B;hsa-miR-125b-5p|2x|1x
   2952 MIR-126-3P;hsa-miR-126-3p|2x|1x
  43807 MIR-126-5P;hsa-miR-126-5p|3x|1x
 152870 MIR-127;hsa-miR-127-3p|1x|3x
  25850 MIR-128;hsa-mir-128-1-3p|1x|1x
    181 MIR-129-3P;NA
   5460 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2390 MIR-130A;hsa-miR-130a-3p|8x|1x
   7129 MIR-130B;hsa-miR-130b-3p|1x|3x
  16086 MIR-132;hsa-miR-132-3p|3x|1x
    870 MIR-133A-star;NA
   8338 MIR-133A;hsa-miR-133a-3p|1x|4x
    168 MIR-133B;hsa-miR-133b|2x|1x
  15011 MIR-134;hsa-miR-134-5p|1x|3x
    538 MIR-135A;NA
    218 MIR-135B;NA
    231 MIR-136-2;NA
    657 MIR-136;hsa-miR-136-5p|1x|8x
    284 MIR-137;NA
   9322 MIR-138;NA
    132 MIR-139-5P;NA
   5011 MIR-140-3P;NA
    682 MIR-140-5P;hsa-miR-140-5p|1x|5x
    824 MIR-141;hsa-miR-141-3p|1.5x|1x
   1026 MIR-142-3P;hsa-miR-142-3p|1x|1x
  22600 MIR-142-5P;hsa-miR-142-5p|5x|1x
  54975 MIR-143;NA
   2453 MIR-144;hsa-miR-144-3p|1x|2x
   1276 MIR-145;hsa-miR-145-5p|1x|3x
   6655 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7211 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2895 MIR-147A;NA
   8764 MIR-147B;NA
  69845 MIR-148A;hsa-miR-148a-3p|1x|1x
   4519 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  25154 MIR-149;NA
  24018 MIR-150;hsa-miR-150-5p|1x|3x
  78661 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  45261 MIR-151-3P;NA
  25441 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    229 MIR-152;hsa-miR-152-3p|1x|2x
  14528 MIR-153;NA
    125 MIR-154-star;NA
   1509 MIR-154;hsa-miR-154-5p|1x|1x
  19832 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3229 MIR-155;NA
    824 MIR-15A;hsa-miR-15a-5p|4x|1x
    899 MIR-15B;hsa-miR-15b-5p|1x|8x
   9341 MIR-16;hsa-miR-16-5p|1x|5x
  20946 MIR-17-star-mmu;NA
   1302 MIR-17-star;NA
    636 MIR-17;hsa-miR-17-5p|1x|1x
 141690 MIR-181A-star;NA
 167583 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  60991 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 117138 MIR-181C;NA
  38579 MIR-181D;NA
  78210 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    100 MIR-182-star;NA
 134491 MIR-182;NA
  35555 MIR-183;hsa-miR-183-5p|1x|2x
  19441 MIR-184;hsa-miR-184|1x|1.5x
    165 MIR-185;hsa-miR-185-5p|1x|10x
  44359 MIR-186;hsa-miR-186-5p|1.5x|1x
   5263 MIR-187;NA
   2226 MIR-188-3P;hsa-miR-188-3p|1x|8x
    500 MIR-188-5P;hsa-miR-188-5p|1x|10x
    714 MIR-18A-star;NA
    963 MIR-18A;hsa-miR-18a-5p|1x|4x
    123 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1466 MIR-18B;NA
     22 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1175 MIR-190B-rno;NA
   3123 MIR-190B;NA
  67686 MIR-191-star;NA
 163442 MIR-191;hsa-miR-191-5p|1x|8x
 122789 MIR-192;hsa-miR-192-5p|1x|10x
     75 MIR-193A-3P;NA
    981 MIR-193B-mmu;NA
    205 MIR-193B;hsa-miR-193b-3p|10x|1x
  11460 MIR-194;NA
   5028 MIR-195;hsa-miR-195-5p|2x|1x
   3708 MIR-196A;NA
  24657 MIR-196B;hsa-miR-196b-5p|10x|1x
   4757 MIR-196C;NA
   1130 MIR-197;hsa-miR-197-3p|5x|1x
   2462 MIR-198;NA
   3155 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3995 MIR-199A-5P;NA
  12727 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2563 MIR-199B-5P;NA
    956 MIR-19A;hsa-miR-19a-3p|1x|1x
    889 MIR-19B;hsa-miR-19b-3p|1x|10x
     17 MIR-1;hsa-miR-1|8x|1x
  36525 MIR-200A-star;NA
   2426 MIR-200A;hsa-miR-200a-3p|1x|10x
    944 MIR-200B;hsa-miR-200b-3p|3x|1x
    576 MIR-200C;hsa-miR-200c-3p|8x|1x
  18184 MIR-201-rno;NA
   5915 MIR-201;NA
   1443 MIR-202-3P-mmu;NA
   1213 MIR-202-3P-rno;NA
   8598 MIR-202-3P;NA
    157 MIR-202-5P;NA
   4078 MIR-203;NA
   2780 MIR-204;NA
   8265 MIR-205;hsa-miR-205-5p|1x|2x
     31 MIR-206;NA
   4515 MIR-207-mmu;NA
   1960 MIR-207-rno;NA
     74 MIR-208A;hsa-miR-208a|1.5x|1x
  16728 MIR-208B;NA
    779 MIR-20A-star;NA
    201 MIR-20A;hsa-miR-20a-5p|8x|1x
  27962 MIR-20B-star;NA
    345 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2483 MIR-210;hsa-miR-210-3p|4x|1x
   6740 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   6957 MIR-211;NA
   3291 MIR-212;NA
    313 MIR-214;hsa-miR-214|1x|4x
 144232 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  33268 MIR-215;NA
    981 MIR-216A;NA
   7264 MIR-216B;NA
   1539 MIR-217-hsa;NA
   8141 MIR-217;NA
    154 MIR-218;hsa-miR-218-5p|4x|1x
     30 MIR-219-5P;NA
   5416 MIR-21;hsa-miR-21-5p|1x|10x
   3785 MIR-22-star;NA
  18190 MIR-220;NA
   3179 MIR-220A;NA
    403 MIR-220B;NA
  30275 MIR-220C;NA
   1753 MIR-221;hsa-miR-221-3p|10x|1x
    393 MIR-222;hsa-mir-222|1.5x|1x
    387 MIR-223;hsa-miR-223-3p|1x|1x
   4626 MIR-224-mmu;NA
   5746 MIR-224;hsa-miR-224-5p|1x|1.5x
  94687 MIR-22;hsa-miR-22-3p|8x|1x
   1745 MIR-23A;hsa-miR-23a-3p|1x|10x
   1099 MIR-23B;hsa-miR-23b-3p|1x|3x
   1699 MIR-24-1-star;NA
     53 MIR-24;hsa-miR-24-3p|1x|1.5x
  10094 MIR-25;hsa-miR-25-3p|5x|1x
  26849 MIR-26A;hsa-miR-26a-5p|1x|3x
    142 MIR-26B;hsa-miR-26b-5p|1x|5x
    971 MIR-27A;hsa-miR-27a-3p|1x|3x
  34677 MIR-27B;hsa-miR-27b-3p|2x|1x
  16882 MIR-28-3P-mmu;NA
 185680 MIR-28-3P;hsa-miR-28-3p|8x|1x
  10465 MIR-28-5P;hsa-miR-28-5p|10x|1x
   3416 MIR-290-3P-mmu;NA
   7289 MIR-290-3P-rno;NA
    167 MIR-290-5P-rno;NA
    374 MIR-290-5P;NA
    361 MIR-291A-3P;NA
    208 MIR-291A-5P;NA
   1002 MIR-291B-3P-mmu;NA
   4890 MIR-291B-3P-rno;NA
   1903 MIR-291B-5P-mmu;NA
   6742 MIR-291B-5P-rno;NA
   1415 MIR-292-3P;NA
   2688 MIR-292-5P;NA
     86 MIR-293-3P-rno;NA
   3042 MIR-293-3P;NA
    341 MIR-294-3P-mmu;NA
    379 MIR-294-3P-rno;NA
  12821 MIR-295-3P-mmu;NA
   5185 MIR-295-3P-rno;NA
   9128 MIR-296-3P;NA
    380 MIR-296-5P;hsa-miR-296-5p|1x|3x
  12539 MIR-297;NA
    315 MIR-297A;NA
    937 MIR-297B;NA
    404 MIR-297C-rno;NA
    456 MIR-297C;NA
     59 MIR-298-hsa;NA
 105093 MIR-298;NA
   4537 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4160 MIR-299-3P;NA
     80 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3139 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    118 MIR-29B;hsa-miR-29b-3p|4x|1x
    445 MIR-29C-star;NA
    465 MIR-29C;hsa-miR-29c-3p|2x|1x
 241624 MIR-300-3P-hsa;NA
  17744 MIR-300-3P;NA
  27314 MIR-301A;hsa-miR-301a-3p|10x|1x
  20625 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  26436 MIR-301B;NA
   9972 MIR-302A-star;NA
    296 MIR-302A;hsa-miR-302a-3p|10x|1x
   1051 MIR-302B-star-hsa;NA
     67 MIR-302B-star-mmu;NA
    439 MIR-302B;hsa-miR-302b-3p|1x|2x
    362 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1224 MIR-302C-rno;NA
    203 MIR-302C-star-hsa;NA
    235 MIR-302C-star-mmu;NA
     14 MIR-302C;NA
    655 MIR-302D;NA
  62815 MIR-30A-star;NA
   7130 MIR-30A;hsa-miR-30a-5p|8x|1x
   1670 MIR-30B;hsa-miR-30b-5p|10x|1x
   4580 MIR-30C;hsa-miR-30c-5p|1x|1x
  13322 MIR-30D;hsa-miR-30d-5p|4x|1x
  95332 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2609 MIR-30E;NA
   1052 MIR-31-2;NA
  21686 MIR-31;NA
   3137 MIR-320A;hsa-miR-320a|1x|1.5x
    505 MIR-322-hsa;NA
   5005 MIR-322-star;NA
     58 MIR-322;NA
   6313 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  11825 MIR-323-5P;NA
     19 MIR-324-3P;NA
     22 MIR-324-5P;hsa-miR-324-5p|1x|5x
   7656 MIR-325-3P-hsa;NA
   1434 MIR-325-3P;NA
    193 MIR-325-5P-hsa;NA
   2157 MIR-325-5P;NA
    664 MIR-326;NA
   6130 MIR-327-mmu;NA
    625 MIR-327-rno;NA
   1093 MIR-328-3P;NA
    881 MIR-329-hsa;NA
    229 MIR-329;NA
    320 MIR-32;hsa-miR-32-5p|1x|2x
   8741 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   4691 MIR-330-3P;NA
   9336 MIR-330-5P;NA
    171 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   9121 MIR-331-5P;NA
    206 MIR-333;NA
   5398 MIR-335;hsa-miR-335-5p|3x|1x
    205 MIR-336;NA
   3520 MIR-337-3P-hsa;NA
   2609 MIR-337-3P;NA
    303 MIR-337-5P-hsa;NA
   6180 MIR-337-5P;NA
   2813 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3574 MIR-338-3P;NA
  17072 MIR-339-3P-hsa;NA
  51426 MIR-339-3P-mmu;NA
   9299 MIR-339-3P-rno;NA
    854 MIR-339-5P;hsa-miR-339-5p|10x|1x
    895 MIR-33A;hsa-miR-33a-5p|8x|1x
    443 MIR-33B;NA
  29780 MIR-340-3P;NA
   3042 MIR-340-5P;hsa-miR-340-5p|2x|1x
  77429 MIR-341;NA
   5780 MIR-342-3P;hsa-miR-342-3p|1x|8x
    984 MIR-343-mmu;NA
   1500 MIR-343-rno;NA
   3521 MIR-344-3P-mmu;NA
   1343 MIR-344-3P-rno;NA
   3646 MIR-344-5P-2;NA
  14677 MIR-344-5P;NA
  41055 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    436 MIR-345-5P;NA
   6132 MIR-346-hsa;hsa-miR-346|8x|1x
   1837 MIR-346-mmu;NA
   7704 MIR-346-rno;NA
   2635 MIR-347;NA
   6899 MIR-349;NA
    676 MIR-34A;hsa-miR-34a-5p|2x|1x
   2323 MIR-34B-5P-hsa;NA
   1718 MIR-34B-5P;NA
  49285 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    177 MIR-350-hsa;NA
     62 MIR-350;NA
 167231 MIR-351-mmu;NA
 113226 MIR-351;NA
  20208 MIR-352;NA
   5543 MIR-361-5P;NA
    194 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    161 MIR-362-3P;NA
    805 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1792 MIR-362-5P;NA
  14441 MIR-363-star;NA
   4077 MIR-363;hsa-miR-363-3p|2x|1x
    253 MIR-365;hsa-miR-365a-3p|1x|5x
     55 MIR-367;NA
    817 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10905 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6938 MIR-370;hsa-miR-370-3p|1x|2x
   9754 MIR-371-3P;NA
 116379 MIR-371-5P;NA
  20982 MIR-372;NA
    625 MIR-373-star;NA
  35067 MIR-373;hsa-miR-373-3p|1x|1.5x
   3100 MIR-374-star;NA
    319 MIR-374A;hsa-miR-374a-5p|1x|5x
    462 MIR-374B;hsa-miR-374b-5p|1x|1x
  81848 MIR-375;NA
    415 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   5850 MIR-376A-star;NA
    209 MIR-376A;NA
    487 MIR-376B-hsa;NA
   6473 MIR-376B-star;NA
   2391 MIR-376B;NA
    383 MIR-376C-hsa;NA
   1821 MIR-376C;NA
    434 MIR-377-rno;NA
    240 MIR-377;NA
   2401 MIR-378-star;NA
  23177 MIR-378;NA
    113 MIR-379;NA
    753 MIR-380-3P-hsa;NA
   1129 MIR-380-3P;NA
    670 MIR-380-5P;NA
  47860 MIR-381;NA
   1434 MIR-382-star;NA
    427 MIR-382;NA
  25138 MIR-383-hsa;NA
  28890 MIR-383;NA
   2916 MIR-384-3P-hsa;NA
   2752 MIR-384-3P;NA
   2214 MIR-384-5P-hsa;NA
   2973 MIR-384-5P;NA
 106220 MIR-409-3P;hsa-miR-409-3p|5x|1x
   6694 MIR-409-5P;NA
  56663 MIR-410;NA
   4377 MIR-411-star-rno;NA
   4846 MIR-411-star;NA
 104334 MIR-411;hsa-miR-411-5p|2x|1x
   1771 MIR-412;NA
  20863 MIR-421-3P;hsa-miR-421|1x|1x
   1922 MIR-421-5P;NA
  52493 MIR-422A;NA
  77042 MIR-423-3P;NA
  68559 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1268 MIR-425-star;NA
   6398 MIR-425;hsa-miR-425-5p|1.5x|1x
   5888 MIR-429-hsa;NA
   5255 MIR-429;NA
  16410 MIR-431;NA
  16459 MIR-432-star;NA
   4404 MIR-432;hsa-miR-432-5p|10x|1x
   9438 MIR-433-3P;hsa-miR-433-3p|1x|3x
  10851 MIR-433-5P;NA
 132314 MIR-434-3P;NA
  22983 MIR-434-5P;NA
  22989 MIR-448;NA
   6057 MIR-449A;hsa-miR-449a|4x|1x
  29407 MIR-449B-hsa;hsa-miR-449b|1x|8x
   5555 MIR-449B-mmu;NA
  29425 MIR-449B-rno;NA
     53 MIR-449C;NA
  13543 MIR-450A-5P-rno;NA
   2810 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1015 MIR-450B-3P;NA
  36037 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  31896 MIR-450B-5P-mmu;NA
   6215 MIR-450B-5P-rno;NA
    674 MIR-451;hsa-miR-451a|1x|10x
   4856 MIR-452-star-hsa;NA
   1062 MIR-452-star;NA
   3373 MIR-452;NA
    575 MIR-453-hsa;NA
    265 MIR-453-mmu;NA
   4215 MIR-453-rno;NA
 167319 MIR-454-star;NA
   8185 MIR-454_1;NA
    268 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     86 MIR-455-3P;NA
   9490 MIR-455-5P;NA
    337 MIR-463-mmu;NA
    821 MIR-463-rno;NA
    649 MIR-463-star;NA
   4196 MIR-464;NA
    291 MIR-465-3P;NA
   2274 MIR-465-5P;NA
    478 MIR-465A-5P;NA
  37668 MIR-465ABC;NA
   7968 MIR-465B-5P;NA
  92088 MIR-465C-5P;NA
   2487 MIR-465D;NA
   2744 MIR-466A-5P;NA
    777 MIR-466ABCE-3P;NA
  14538 MIR-466B-5P-rno;NA
  22176 MIR-466B-5P;NA
   1559 MIR-466C-5P-mmu;NA
  17140 MIR-466C-5P-rno;NA
  30531 MIR-466D-5P;NA
    407 MIR-466E-5P;NA
    869 MIR-466F-5P;NA
   2857 MIR-466G;NA
    894 MIR-466H;NA
     69 MIR-467A-star;NA
   4409 MIR-467AB;NA
     67 MIR-467B-star;NA
   7351 MIR-467C;NA
   1973 MIR-467D;NA
   1575 MIR-467E;NA
   5056 MIR-468;NA
  21593 MIR-469;NA
  95731 MIR-470;NA
   3319 MIR-471;NA
   1159 MIR-483-3P-hsa;NA
    443 MIR-483-3P;NA
   2132 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3351 MIR-483-5P;NA
  11502 MIR-484;hsa-miR-484|1x|1.5x
    944 MIR-485-3P-2;NA
   7401 MIR-485-3P;hsa-miR-485-3p|1x|4x
 136640 MIR-485-5P;hsa-miR-485-5p|1x|2x
 236003 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5703 MIR-487A;NA
  10413 MIR-487B;NA
   5141 MIR-488-hsa;NA
 171241 MIR-488-star-mmu;NA
   4052 MIR-488-star;NA
  46437 MIR-488;NA
   9524 MIR-489-hsa;NA
   1396 MIR-489-mmu;NA
    737 MIR-489-rno;NA
  24269 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4955 MIR-490-5P;NA
   1184 MIR-491-3P;NA
     63 MIR-491-5P;NA
  30995 MIR-492;NA
  44961 MIR-493-mmu;NA
  10622 MIR-493-star;NA
  46579 MIR-493;NA
    625 MIR-494;NA
    269 MIR-495;hsa-miR-495-3p|1x|1x
    246 MIR-496_1;NA
    683 MIR-496_3;NA
   3666 MIR-497-2;hsa-miR-497-5p|2x|1x
  19820 MIR-497;NA
     96 MIR-498;NA
   1295 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  81456 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    364 MIR-500-3P;NA
    726 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  29674 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  24121 MIR-501-3P;NA
    309 MIR-501-5P-hsa;NA
    481 MIR-501-5P;NA
   3235 MIR-502-3P;hsa-miR-502-3p|1x|1x
   2603 MIR-502-5P;NA
     35 MIR-503-hsa;NA
     17 MIR-503;NA
  13633 MIR-504-rno;NA
   4040 MIR-504;NA
    421 MIR-505-mmu;NA
   4801 MIR-505;NA
   7364 MIR-506;NA
    328 MIR-507;NA
  35983 MIR-508-3P;NA
  12733 MIR-508-5P;NA
  13813 MIR-509-3-5P;NA
   2249 MIR-509-3P-mmu;NA
   1391 MIR-509-3P-rno;NA
 131002 MIR-509-3P;NA
    895 MIR-509-5P-hsa;NA
    466 MIR-509-5P-mmu;NA
    552 MIR-509-5P-rno;NA
    849 MIR-510;NA
  16599 MIR-511-hsa;NA
  20814 MIR-511;NA
  64094 MIR-512-3P;NA
    684 MIR-512-5P;NA
    285 MIR-513A-3P;NA
    515 MIR-513A-5P;NA
   5850 MIR-514;NA
    193 MIR-515-3P;NA
  32061 MIR-515-5P;NA
   2364 MIR-516A-3P;NA
  12766 MIR-516A-5P;NA
  29401 MIR-516B;NA
  98022 MIR-517-star;NA
   1599 MIR-517A;NA
   1225 MIR-517C;NA
   1052 MIR-518A-3P;NA
    411 MIR-518A-5P;NA
   2228 MIR-518B;NA
  36983 MIR-518C-star;NA
    382 MIR-518C;NA
   4472 MIR-518D-3P;NA
  18667 MIR-518D-5P;NA
   7091 MIR-518E-star;NA
   9941 MIR-518E;NA
    458 MIR-518F;NA
    340 MIR-519A;NA
    164 MIR-519B-3P;NA
   3360 MIR-519C-3P;NA
    887 MIR-519D;NA
     23 MIR-519E-star;NA
    164 MIR-519E;NA
   1558 MIR-520A-3P;NA
   3212 MIR-520A-5P;NA
    907 MIR-520C-3P;NA
  26046 MIR-520D-3P;NA
     91 MIR-520D-5P;NA
    938 MIR-520E;NA
   1208 MIR-520G;NA
     13 MIR-520H;NA
     43 MIR-521;NA
   1000 MIR-522;NA
   1554 MIR-523;NA
    255 MIR-524-3P;NA
   1287 MIR-524-5P;NA
    725 MIR-525-3P;NA
   5081 MIR-525-5P;NA
    790 MIR-526B-star;NA
   3537 MIR-526B;NA
   1246 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8779 MIR-532-5P-rno;NA
  10924 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1025 MIR-539;NA
   1647 MIR-540-3P;NA
    524 MIR-540-5P;NA
  70810 MIR-541-5P-hsa;NA
  91411 MIR-541-5P;NA
   3972 MIR-542-3P;NA
    881 MIR-542-5P-2;NA
   5552 MIR-542-5P;NA
   4025 MIR-543-3P;hsa-miR-543|8x|1x
    190 MIR-544-hsa;NA
   2006 MIR-544;NA
    732 MIR-545;NA
   2733 MIR-546;NA
   5324 MIR-547-mmu;NA
    587 MIR-547-rno;NA
   1099 MIR-548A-3P;NA
   1483 MIR-548B-3P;NA
   1073 MIR-548C-3P;NA
   8072 MIR-548C-5P;NA
    553 MIR-548D-3P;NA
  32838 MIR-549;NA
   3618 MIR-550-star;NA
  57187 MIR-550;NA
   1257 MIR-551A;NA
    405 MIR-551B;hsa-miR-551b-3p|1x|1x
   1027 MIR-552;NA
    526 MIR-553;NA
   3902 MIR-554;NA
   8059 MIR-555;NA
    852 MIR-556-5P;NA
   2529 MIR-557;NA
   4365 MIR-558;NA
    519 MIR-559;NA
    683 MIR-560;NA
   2282 MIR-561;NA
   9433 MIR-562;NA
   1486 MIR-563;NA
   8322 MIR-564;NA
   7295 MIR-565;NA
    416 MIR-566;NA
  10473 MIR-567;NA
     26 MIR-568;NA
  60238 MIR-569;NA
    259 MIR-570;NA
  37453 MIR-571;NA
   3632 MIR-572;NA
   4403 MIR-573;NA
   6503 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    379 MIR-574-5P;NA
 180847 MIR-575;NA
  30511 MIR-576-3P;hsa-miR-576-3p|1x|5x
  17784 MIR-576-5P;NA
  18474 MIR-577;NA
   5578 MIR-578;NA
    526 MIR-579;NA
  38346 MIR-580;NA
  12643 MIR-581;NA
 112460 MIR-582-3P-hsa;NA
  24373 MIR-582-3P;NA
    896 MIR-582-5P-2;NA
   3577 MIR-582-5P;NA
   2298 MIR-583;NA
  12140 MIR-584;hsa-miR-584-5p|1x|10x
   8238 MIR-585;NA
  46883 MIR-586;NA
   6192 MIR-587;NA
  44943 MIR-588;NA
 118282 MIR-589-star;NA
   1560 MIR-590-3P-rno;NA
   1493 MIR-590-3P;NA
    221 MIR-590-5P-rno;NA
     64 MIR-590-5P;hsa-miR-590-5p|1x|4x
    117 MIR-591;NA
   4802 MIR-592;NA
    616 MIR-593-star;NA
  10414 MIR-594;NA
   1917 MIR-595;NA
   4142 MIR-596;NA
    773 MIR-597;NA
   3739 MIR-598-3P-hsa;NA
   2321 MIR-598-3P;NA
  15051 MIR-599;NA
  28051 MIR-600;NA
   3970 MIR-601;NA
   8587 MIR-602;NA
   4974 MIR-603;NA
 107665 MIR-604;NA
    908 MIR-605;NA
   4797 MIR-606;NA
  15590 MIR-607;NA
    253 MIR-608;NA
    691 MIR-609;NA
   6105 MIR-610;NA
   1396 MIR-611;NA
   4270 MIR-612;NA
   3504 MIR-613;NA
     12 MIR-614;NA
  10118 MIR-615-3P;hsa-miR-615-3p|1x|1x
  63306 MIR-615-5P;NA
  14046 MIR-616-star;NA
    237 MIR-617;NA
   5931 MIR-618;NA
   1150 MIR-619;NA
  51905 MIR-620;NA
     59 MIR-621;NA
  69970 MIR-622;NA
  21273 MIR-623;NA
    870 MIR-624-star;NA
   2092 MIR-624;NA
    845 MIR-625;hsa-miR-625-5p|1x|1x
   4449 MIR-626;NA
  23177 MIR-627;NA
   9044 MIR-628-3P;NA
    626 MIR-629-star;NA
   2747 MIR-629;hsa-miR-629-5p|1x|8x
   1097 MIR-630;NA
   2820 MIR-631;NA
   5155 MIR-632;NA
    227 MIR-633;NA
  69454 MIR-634;NA
  26493 MIR-635;NA
  29727 MIR-636;NA
  35163 MIR-637;NA
   9141 MIR-638;NA
   1362 MIR-639;NA
  59022 MIR-640;NA
  63758 MIR-641;NA
   3137 MIR-642;NA
   1821 MIR-643;NA
  74623 MIR-644;NA
   6337 MIR-645;NA
  65441 MIR-646;NA
   2463 MIR-647;NA
    184 MIR-648;NA
   9673 MIR-649;NA
  14584 MIR-650;NA
    763 MIR-651;NA
   1062 MIR-652;NA
   1310 MIR-653-rno;NA
   1528 MIR-653;NA
  37414 MIR-654-3P-rno;NA
  25704 MIR-654-3P;hsa-miR-654-3p|1x|4x
  32652 MIR-654-5P-hsa;NA
    253 MIR-654-5P-mmu;NA
    902 MIR-654-5P-rno;NA
     66 MIR-655;NA
   6097 MIR-656;NA
    361 MIR-657;NA
   3018 MIR-658;NA
   1031 MIR-659;NA
  15198 MIR-660;hsa-miR-660-5p|8x|1x
   3385 MIR-661;NA
   2495 MIR-662;NA
   1376 MIR-663;NA
   2149 MIR-664-3P;NA
   3195 MIR-665-hsa;NA
   9894 MIR-665;NA
   6378 MIR-666-3P;NA
 249854 MIR-666-5P;NA
  12058 MIR-667;NA
 145222 MIR-668;NA
    571 MIR-669A;NA
    221 MIR-669B;NA
    381 MIR-669C;NA
     64 MIR-670;NA
 155374 MIR-671-3P;NA
    330 MIR-671-5P;hsa-miR-671-5p|10x|1x
  15449 MIR-672;NA
 251380 MIR-673-3P-rno;NA
 170441 MIR-673-3P;NA
  21204 MIR-673-5P-mmu;NA
   2908 MIR-673-5P-rno;NA
  10540 MIR-674-star;NA
    662 MIR-674;NA
    977 MIR-675-3P;NA
    210 MIR-675-5P;NA
    679 MIR-675;NA
  65271 MIR-676-star;NA
  34912 MIR-676;NA
  29256 MIR-677;NA
  38505 MIR-678;NA
  17063 MIR-679;NA
   1080 MIR-680;NA
   1553 MIR-681;NA
 197101 MIR-682;NA
   8270 MIR-683;NA
    184 MIR-684;NA
  50353 MIR-685;NA
    322 MIR-686;NA
  16249 MIR-687;NA
   6096 MIR-688;NA
    672 MIR-689;NA
  13928 MIR-690;NA
    210 MIR-691;NA
  79657 MIR-692;NA
    394 MIR-693-3P;NA
   1144 MIR-693-5P;NA
  68639 MIR-694;NA
 121817 MIR-695;NA
   2349 MIR-696;NA
  20204 MIR-697;NA
  28001 MIR-698;NA
  34618 MIR-699;NA
   1828 MIR-7-star;NA
   3568 MIR-700;NA
    312 MIR-701;NA
   2347 MIR-702;NA
     26 MIR-703;NA
   7467 MIR-704;NA
      1 MIR-705;NA
    259 MIR-706;NA
    272 MIR-707;NA
  26965 MIR-708-star;NA
   1081 MIR-708;NA
   5640 MIR-709;NA
    909 MIR-710;NA
   7120 MIR-711;NA
     16 MIR-712-star;NA
  19738 MIR-712;NA
   8324 MIR-713;NA
 135950 MIR-714;NA
   1856 MIR-715;NA
  12042 MIR-717;NA
   2217 MIR-718;NA
  43138 MIR-719;NA
  16880 MIR-720;NA
    505 MIR-721;NA
   8233 MIR-741-3P-rno;NA
   9950 MIR-741-3P;NA
     15 MIR-742-mmu;NA
    128 MIR-742-rno;NA
    493 MIR-742-star;NA
   4461 MIR-743A-mmu;NA
  16790 MIR-743A-rno;NA
  26570 MIR-743B-3P-mmu;NA
  49955 MIR-743B-3P-rno;NA
   7926 MIR-743B-5P;NA
  11547 MIR-744;hsa-miR-744-5p|1.5x|1x
  38912 MIR-758;NA
   2901 MIR-759;NA
   9430 MIR-760-3P;NA
   3699 MIR-761;NA
  71700 MIR-762;NA
   1342 MIR-763;NA
   9857 MIR-764-3P;NA
    219 MIR-764-5P;NA
    112 MIR-765;NA
    639 MIR-766;hsa-miR-766-3p|1x|2x
  31335 MIR-767-3P;NA
 117934 MIR-767-5P;NA
  31542 MIR-768-3P;NA
 452363 MIR-768-5P;NA
   4343 MIR-769-3P;NA
 264699 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2382 MIR-770-3P-hsa;NA
   2203 MIR-770-3P;NA
  30510 MIR-770-5P-hsa;NA
   7757 MIR-770-5P;NA
    154 MIR-7;hsa-miR-7-5p|1x|5x
    210 MIR-7B;NA
   6833 MIR-801-mmu;NA
   8138 MIR-801;NA
   2134 MIR-802;NA
    279 MIR-804;NA
  36788 MIR-805;NA
  72000 MIR-871-mmu;NA
  17751 MIR-871-rno;NA
   4707 MIR-872;NA
  11976 MIR-873;NA
   4017 MIR-874;hsa-miR-874-3p|1x|10x
  19238 MIR-875-3P-hsa;NA
   2336 MIR-875-3P-mmu;NA
   5269 MIR-875-3P-rno;NA
    885 MIR-875-5P;NA
     39 MIR-876-3P-hsa;NA
    571 MIR-876-3P-mmu;NA
     46 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
     52 MIR-876-5P-mmu;NA
     19 MIR-876-5P-rno;NA
  28629 MIR-877;NA
   1315 MIR-878-3P-mmu;NA
   1632 MIR-878-3P-rno;NA
  13367 MIR-878-5P-mmu;NA
  20722 MIR-878-5P-rno;NA
  15003 MIR-879;NA
   5350 MIR-880-mmu;NA
   2460 MIR-880-rno;NA
  19423 MIR-881-mmu;NA
 146781 MIR-881-rno;NA
   7237 MIR-882;NA
  62772 MIR-882A;NA
  77765 MIR-882B;NA
   1518 MIR-883A-3P-hsa;NA
    580 MIR-883B-3P;NA
   2965 MIR-883B-5P;NA
   4904 MIR-885-3P;NA
   4723 MIR-885-5P;hsa-miR-885-5p|1x|10x
    997 MIR-886-3P;NA
  47650 MIR-886-5P;NA
  12620 MIR-887;NA
     87 MIR-888-star;NA
   2449 MIR-888;NA
  36559 MIR-889;NA
   1747 MIR-890;NA
 220487 MIR-891A;NA
   2463 MIR-891B;NA
  95907 MIR-892A;NA
   2673 MIR-892B;NA
    262 MIR-9-star;NA
  55992 MIR-92A;hsa-miR-92a-3p|5x|1x
 133248 MIR-92B;hsa-miR-92b-3p|1x|5x
   1833 MIR-93;NA
   1382 MIR-95;NA
   7206 MIR-96;hsa-miR-96|1x|1.5x
  12562 MIR-98;hsa-miR-98-5p|1x|2x
   9920 MIR-99A;hsa-miR-99a-5p|3x|1x
  39046 MIR-99B;hsa-miR-99b-5p|1x|5x
  10293 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
   3650 NA;hsa-miR-103b|4x|1x
     17 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1246|2x|1x
    144 NA;hsa-miR-1273g-3p|4x|1x
     22 NA;hsa-miR-1301-3p|1x|2x
    113 NA;hsa-miR-1307-3p|8x|1x
     56 NA;hsa-miR-1307-5p|1x|1x
    303 NA;hsa-miR-130b-5p|8x|1x
     50 NA;hsa-miR-132-5p|8x|1x
    763 NA;hsa-miR-133a-5p|1x|2x
    282 NA;hsa-miR-136-3p|3x|1x
      4 NA;hsa-miR-139-3p|1x|5x
    150 NA;hsa-miR-139-5p|3x|1x
      9 NA;hsa-miR-140-3p|3x|1x
    910 NA;hsa-miR-143-3p|8x|1x
     72 NA;hsa-miR-144-5p|1x|8x
   1036 NA;hsa-miR-148a-5p|1x|4x
      5 NA;hsa-miR-15b-3p|3x|1x
   1609 NA;hsa-miR-17-3p|1x|1x
     79 NA;hsa-miR-185-3p|1.5x|1x
    603 NA;hsa-miR-18a-3p|10x|1x
      5 NA;hsa-miR-1908-5p|1x|8x
     33 NA;hsa-miR-193b-5p|5x|1x
     51 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      3 NA;hsa-miR-20a-3p|10x|1x
      4 NA;hsa-miR-2110|1x|5x
     90 NA;hsa-miR-212-3p|2x|1x
     96 NA;hsa-miR-223-5p|1x|10x
      6 NA;hsa-miR-2355-3p|1x|1x
     13 NA;hsa-miR-29a-5p|5x|1x
  67391 NA;hsa-miR-3184-3p|1x|10x
     17 NA;hsa-miR-3184-5p|1x|4x
     19 NA;hsa-miR-320d|1x|4x
     91 NA;hsa-miR-323b-3p|5x|1x
      5 NA;hsa-miR-324-3p|5x|1x
     30 NA;hsa-miR-326|1x|5x
     17 NA;hsa-miR-338-5p|5x|1x
     63 NA;hsa-miR-340-3p|1x|3x
    333 NA;hsa-miR-342-5p|10x|1x
    156 NA;hsa-miR-3529-3p|3x|1x
     22 NA;hsa-miR-3591-3p|1x|4x
      7 NA;hsa-miR-361-3p|1x|1x
     42 NA;hsa-miR-3615|2x|1x
  22429 NA;hsa-miR-378a-3p|1x|8x
    118 NA;hsa-miR-378b|1x|1.5x
    560 NA;hsa-miR-378c|1x|10x
     17 NA;hsa-miR-378d|2x|1x
     67 NA;hsa-miR-378e|2x|1x
     25 NA;hsa-miR-424-3p|1.5x|1x
   1552 NA;hsa-miR-425-3p|5x|1x
     15 NA;hsa-miR-4433-3p|4x|1x
     41 NA;hsa-miR-4433-5p|1x|8x
     23 NA;hsa-miR-4433b-3p|10x|1x
     11 NA;hsa-miR-4433b-5p|1x|2x
     14 NA;hsa-miR-4440|1x|8x
    144 NA;hsa-miR-4732-5p|1x|10x
    514 NA;hsa-miR-486-3p|4x|1x
    107 NA;hsa-miR-499b-3p|1x|4x
     97 NA;hsa-miR-589-5p|1x|4x
     12 NA;hsa-miR-605|4x|1x
     79 NA;hsa-miR-625-3p|1x|10x
     54 NA;hsa-miR-652-3p|3x|1x
     25 NA;hsa-miR-664a-5p|1.5x|1x
    188 NA;hsa-miR-6852-5p|1x|5x
     11 NA;hsa-miR-766-5p|1x|1x
   1339 NA;hsa-miR-7706|5x|1x
    396 NA;hsa-miR-7974|1x|1x
      6 NA;hsa-miR-93-3p|1x|1x
    382 NA;hsa-miR-941|1.5x|1x
     46 NA;hsa-miR-942-5p|1x|1x
    148 NA;hsa-mir-1273a|5x|1x
     11 NA;hsa-mir-1306-5p|10x|1x
     73 NA;hsa-mir-320b-1|1.5x|1x
     25 NA;hsa-mir-320c-1|3x|1x
    594 NA;hsa-mir-3929|1x|1.5x
     48 NA;hsa-mir-4326|4x|1x
     37 NA;hsa-mir-451b|1x|8x
     10 NA;hsa-mir-4521|5x|1x
     84 NA;hsa-mir-7641-1|10x|1x
    189 PCA3-15;PCA3-15|1x|4x
     31 PCA3-30;PCA3-30|1x|10x
  18294 PCA3-45;PCA3-45|1x|5x
   2396 PCA3-60;PCA3-60|10x|1x
    486 PCA3-75;PCA3-75|10x|1x
    653 PCA3-90;PCA3-90|3x|1x
   5343 PRCAT104-15;PRCAT104-15|1x|2x
 217485 PRCAT104-30;PRCAT104-30|1x|1x
   4079 PRCAT104-45;PRCAT104-45|2x|1x
    117 PRCAT104-60;PRCAT104-60|1x|1x
   1319 PRCAT104-75;PRCAT104-75|1x|8x
    258 PRCAT104-90;PRCAT104-90|1x|1x
     47 PRCAT122-30;NA
     75 PRCAT122-45;NA
    940 PRCAT122-60;NA
   2212 PRCAT122-75;NA
   3106 PRCAT122-90;NA
    379 PRCAT23-90;PRCAT23-90|1x|1x
     13 PRCAT47-60;NA
     15 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-45;NA
      5 PRCAT65-75;NA
      3 PRCAT65-90;NA
      1 PRCAT73-15;NA
   1326 PRCAT73-30;NA
   3187 PRCAT73-45;NA
     75 PRCAT73-60;NA
    357 PRCAT73-75;NA
    184 PRCAT73-90;NA
      1 PRCAT98-15;NA
    140 PRCAT98-30;NA
     35 PRCAT98-45;NA
     89 PRCAT98-60;NA
    148 PRCAT98-75;NA
    293 PRCAT98-90;NA
  72073 RLCV-10;NA
   5701 RLCV-11;NA
   5564 RLCV-12-3P;NA
    750 RLCV-12-5P;NA
   1686 RLCV-13;NA
  57839 RLCV-14-3P;NA
  49818 RLCV-14-5P;NA
    630 RLCV-15;NA
  25583 RLCV-16-3P;NA
  14547 RLCV-1;NA
   2837 RLCV-2;NA
 222617 RLCV-3;NA
 195940 RLCV-4-3P;NA
  20143 RLCV-4-5P;NA
    130 RLCV-5-3P;NA
   6174 RLCV-5-5P;NA
  30279 RLCV-7;NA
    179 RLCV-8;NA
   4271 RLCV-9;NA
    470 SCHLAP1-30;NA
   3258 SCHLAP1-45;NA
   4699 SCHLAP1-60;NA
    557 SCHLAP1-75;NA
   1634 SCHLAP1-90;NA
    708 SV40-S1-3P;NA
   5483 SV40-S1-5P;NA
