  37428 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7054 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    171 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 116099 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2023 ACTB-15;ACTB-15|1x|1.5x
    678 ACTB-30;ACTB-30|1.5x|1x
   1707 ACTB-45;ACTB-45|3x|1x
    259 ACTB-60;ACTB-60|1x|3x
    520 ACTB-75;ACTB-75|5x|1x
     96 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      1 ARTIF-1B;NA
    190 ARTIF-2A;NA
     23 ARTIF-3A;NA
      4 ARTIF-3B;NA
      4 ARTIF-4A;NA
      4 ARTIF-5A;NA
     55 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8B;NA
  10041 BRCAT3-15;BRCAT3-15|1x|10x
     11 BRCAT3-30;BRCAT3-30|2x|1x
    607 BRCAT3-45;BRCAT3-45|1x|1.5x
    261 BRCAT3-60;BRCAT3-60|1x|5x
     28 BRCAT3-75;BRCAT3-75|1x|4x
    141 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT390-75;NA
     28 DSCAM-AS1.1-60;NA
     40 HBA1-15;HBA1-15|4x|1x
    482 HBA1-60;HBA1-60|1x|1x
    362 HBA1-75;HBA1-75|1x|3x
    253 HBA1-90;HBA1-90|5x|1x
    282 HBA2-60;HBA2-60|10x|1x
   2700 HBA2-75;HBA2-75|1x|8x
    250 HBA2-90;HBA2-90|3x|1x
   2860 HBB-15;HBB-15|1x|5x
  38030 HBB-30;HBB-30|1x|4x
   7867 HBB-45;HBB-45|5x|1x
   2942 HBB-60;HBB-60|8x|1x
    489 HBB-75;HBB-75|8x|1x
    501 HBB-90;HBB-90|4x|1x
      1 LACAT75-90;NA
   3463 LET-7A;hsa-let-7a-5p|1x|1x
   2507 LET-7B;hsa-let-7b-5p|1x|3x
  16179 LET-7C;hsa-let-7c-5p|1x|5x
  70868 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   8374 LET-7E;hsa-let-7e-5p|4x|1x
 138254 LET-7F;hsa-let-7f-5p|1x|8x
   3294 LET-7G;hsa-let-7g-5p|8x|1x
      2 LET-7I;NA
  25049 LSCAT212-15;LSCAT212-15|1x|8x
    289 LSCAT212-45;LSCAT212-45|1x|2x
  17906 LSCAT212-60;LSCAT212-60|1x|3x
    552 LSCAT212-75;LSCAT212-75|1x|2x
    520 LSCAT212-90;LSCAT212-90|1.5x|1x
  32021 MIR-100;hsa-miR-100-5p|1x|5x
  14342 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  37013 MIR-103;hsa-miR-103a-3p|1x|3x
     11 MIR-106A-hsa;NA
    793 MIR-106B;hsa-miR-106b-5p|1x|1x
   3709 MIR-107;hsa-miR-107|1x|8x
  89713 MIR-10A;hsa-miR-10a-5p|10x|1x
 239280 MIR-10B;hsa-miR-10b-5p|1x|2x
   1042 MIR-122;hsa-miR-122-5p|1x|8x
   2352 MIR-124;hsa-miR-124-3p|1x|4x
  13737 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    951 MIR-125B;hsa-miR-125b-5p|2x|1x
   1779 MIR-126-3P;hsa-miR-126-3p|2x|1x
  20326 MIR-126-5P;hsa-miR-126-5p|3x|1x
 183031 MIR-127;hsa-miR-127-3p|1x|3x
  10418 MIR-128;hsa-mir-128-1-3p|1x|1x
  28208 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1050 MIR-130A;hsa-miR-130a-3p|8x|1x
   5851 MIR-130B;hsa-miR-130b-3p|1x|3x
   7620 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
  13193 MIR-133A;hsa-miR-133a-3p|1x|4x
     83 MIR-133B;hsa-miR-133b|2x|1x
  10526 MIR-134;hsa-miR-134-5p|1x|3x
     25 MIR-136-2;NA
    815 MIR-136;hsa-miR-136-5p|1x|8x
      7 MIR-139-5P;NA
   1222 MIR-140-3P;NA
   1307 MIR-140-5P;hsa-miR-140-5p|1x|5x
    308 MIR-141;hsa-miR-141-3p|1.5x|1x
    641 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9944 MIR-142-5P;hsa-miR-142-5p|5x|1x
  22415 MIR-143;NA
   1105 MIR-144;hsa-miR-144-3p|1x|2x
    555 MIR-145;hsa-miR-145-5p|1x|3x
   3386 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6097 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  21996 MIR-148A;hsa-miR-148a-3p|1x|1x
   2114 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  14456 MIR-150;hsa-miR-150-5p|1x|3x
 207241 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  14409 MIR-151-3P;NA
  17800 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    488 MIR-152;hsa-miR-152-3p|1x|2x
    447 MIR-154;hsa-miR-154-5p|1x|1x
   3044 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    485 MIR-15A;hsa-miR-15a-5p|4x|1x
   2486 MIR-15B;hsa-miR-15b-5p|1x|8x
  23538 MIR-16;hsa-miR-16-5p|1x|5x
    697 MIR-17;hsa-miR-17-5p|1x|1x
  81396 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  90710 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     58 MIR-181C;NA
     48 MIR-181D;NA
 100281 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    701 MIR-182;NA
  26275 MIR-183;hsa-miR-183-5p|1x|2x
  16226 MIR-184;hsa-miR-184|1x|1.5x
    458 MIR-185;hsa-miR-185-5p|1x|10x
 116720 MIR-186;hsa-miR-186-5p|1.5x|1x
  13419 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3497 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
   1515 MIR-18A;hsa-miR-18a-5p|1x|4x
    759 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    398 MIR-190;hsa-miR-190a-5p|1x|1.5x
 435810 MIR-191;hsa-miR-191-5p|1x|8x
1143716 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193A-3P;NA
    480 MIR-193B;hsa-miR-193b-3p|10x|1x
   1534 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   4650 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    622 MIR-197;hsa-miR-197-3p|5x|1x
   5263 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   7075 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
    537 MIR-19A;hsa-miR-19a-3p|1x|1x
   3694 MIR-19B;hsa-miR-19b-3p|1x|10x
     19 MIR-1;hsa-miR-1|8x|1x
  18048 MIR-200A;hsa-miR-200a-3p|1x|10x
    300 MIR-200B;hsa-miR-200b-3p|3x|1x
    547 MIR-200C;hsa-miR-200c-3p|8x|1x
     16 MIR-203;NA
      1 MIR-204;NA
  10561 MIR-205;hsa-miR-205-5p|1x|2x
    259 MIR-208A;hsa-miR-208a|1.5x|1x
    235 MIR-20A;hsa-miR-20a-5p|8x|1x
    446 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1352 MIR-210;hsa-miR-210-3p|4x|1x
   8667 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
  14220 MIR-212;NA
   2136 MIR-214;hsa-miR-214|1x|4x
 190278 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     39 MIR-215;NA
    798 MIR-218;hsa-miR-218-5p|4x|1x
  30862 MIR-21;hsa-miR-21-5p|1x|10x
    807 MIR-221;hsa-miR-221-3p|10x|1x
    439 MIR-222;hsa-mir-222|1.5x|1x
    156 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
   2388 MIR-224;hsa-miR-224-5p|1x|1.5x
  37244 MIR-22;hsa-miR-22-3p|8x|1x
   5781 MIR-23A;hsa-miR-23a-3p|1x|10x
   2609 MIR-23B;hsa-miR-23b-3p|1x|3x
     26 MIR-24;hsa-miR-24-3p|1x|1.5x
   7634 MIR-25;hsa-miR-25-3p|5x|1x
  51244 MIR-26A;hsa-miR-26a-5p|1x|3x
  11847 MIR-26B;hsa-miR-26b-5p|1x|5x
   1389 MIR-27A;hsa-miR-27a-3p|1x|3x
  13486 MIR-27B;hsa-miR-27b-3p|2x|1x
     18 MIR-28-3P-mmu;NA
 113077 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5212 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
   1206 MIR-296-5P;hsa-miR-296-5p|1x|3x
  11804 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
     17 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1596 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     70 MIR-29B;hsa-miR-29b-3p|4x|1x
    405 MIR-29C;hsa-miR-29c-3p|2x|1x
  14162 MIR-301A;hsa-miR-301a-3p|10x|1x
  28167 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    722 MIR-301B;NA
    118 MIR-302A;hsa-miR-302a-3p|10x|1x
    227 MIR-302B;hsa-miR-302b-3p|1x|2x
    214 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302C;NA
   1266 MIR-30A-star;NA
   4925 MIR-30A;hsa-miR-30a-5p|8x|1x
   2672 MIR-30B;hsa-miR-30b-5p|10x|1x
   1842 MIR-30C;hsa-miR-30c-5p|1x|1x
   8333 MIR-30D;hsa-miR-30d-5p|4x|1x
  32679 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
   1608 MIR-320A;hsa-miR-320a|1x|1.5x
   2826 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     84 MIR-324-3P;NA
    666 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3114 MIR-326;NA
     66 MIR-32;hsa-miR-32-5p|1x|2x
   1568 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
     47 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1314 MIR-335;hsa-miR-335-5p|3x|1x
   1442 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1730 MIR-338-3P;NA
    215 MIR-339-5P;hsa-miR-339-5p|10x|1x
    276 MIR-33A;hsa-miR-33a-5p|8x|1x
   1818 MIR-340-3P;NA
   9048 MIR-340-5P;hsa-miR-340-5p|2x|1x
  11229 MIR-342-3P;hsa-miR-342-3p|1x|8x
  87544 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1810 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    280 MIR-34A;hsa-miR-34a-5p|2x|1x
     16 MIR-34B-5P-hsa;NA
     11 MIR-34B-5P;NA
  69706 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     15 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    263 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
   3412 MIR-363;hsa-miR-363-3p|2x|1x
    922 MIR-365;hsa-miR-365a-3p|1x|5x
    691 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5848 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5730 MIR-370;hsa-miR-370-3p|1x|2x
  17955 MIR-373;hsa-miR-373-3p|1x|1.5x
   1174 MIR-374A;hsa-miR-374a-5p|1x|5x
    271 MIR-374B;hsa-miR-374b-5p|1x|1x
      5 MIR-375;NA
    547 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A;NA
      3 MIR-376B-hsa;NA
      1 MIR-376B;NA
     10 MIR-378-star;NA
    462 MIR-378;NA
  50588 MIR-409-3P;hsa-miR-409-3p|5x|1x
  68257 MIR-411;hsa-miR-411-5p|2x|1x
  27376 MIR-421-3P;hsa-miR-421|1x|1x
    153 MIR-422A;NA
      5 MIR-423-3P;NA
  57932 MIR-423-5P;hsa-miR-423-5p|1x|1x
      3 MIR-425-star;NA
   2126 MIR-425;hsa-miR-425-5p|1.5x|1x
   1747 MIR-432;hsa-miR-432-5p|10x|1x
  21425 MIR-433-3P;hsa-miR-433-3p|1x|3x
   4132 MIR-449A;hsa-miR-449a|4x|1x
 149736 MIR-449B-hsa;hsa-miR-449b|1x|8x
    306 MIR-449B-mmu;NA
   7845 MIR-449B-rno;NA
     18 MIR-450A-5P-rno;NA
   4691 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   9412 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      9 MIR-450B-5P-mmu;NA
   5392 MIR-451;hsa-miR-451a|1x|10x
    189 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-483-3P-hsa;NA
   1811 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   5248 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
   9820 MIR-485-3P;hsa-miR-485-3p|1x|4x
 166090 MIR-485-5P;hsa-miR-485-5p|1x|2x
 138092 MIR-486-5P;hsa-miR-486-5p|4x|1x
   8361 MIR-490-3P;hsa-miR-490-3p|1x|1x
    132 MIR-495;hsa-miR-495-3p|1x|1x
   1862 MIR-497-2;hsa-miR-497-5p|2x|1x
   1604 MIR-497;NA
   1239 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 196422 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    669 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  15096 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    192 MIR-501-3P;NA
   2319 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-515-3P;NA
    644 MIR-532-3P;hsa-miR-532-3p|3x|1x
     87 MIR-532-5P-rno;NA
  10873 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1085 MIR-543-3P;hsa-miR-543|8x|1x
    283 MIR-551B;hsa-miR-551b-3p|1x|1x
   2486 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  66365 MIR-576-3P;hsa-miR-576-3p|1x|5x
  92959 MIR-584;hsa-miR-584-5p|1x|10x
    127 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-612;NA
   7153 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3014 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
  20509 MIR-629;hsa-miR-629-5p|1x|8x
    608 MIR-652;NA
     24 MIR-654-3P-rno;NA
  32683 MIR-654-3P;hsa-miR-654-3p|1x|4x
   5517 MIR-660;hsa-miR-660-5p|8x|1x
    185 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-708-star;NA
      1 MIR-720;NA
  14934 MIR-744;hsa-miR-744-5p|1.5x|1x
    420 MIR-766;hsa-miR-766-3p|1x|2x
 130957 MIR-769-5P;hsa-miR-769-5p|1x|1x
    196 MIR-7;hsa-miR-7-5p|1x|5x
      3 MIR-7B;NA
  17257 MIR-874;hsa-miR-874-3p|1x|10x
   7085 MIR-885-5P;hsa-miR-885-5p|1x|10x
  31827 MIR-92A;hsa-miR-92a-3p|5x|1x
 421265 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   1312 MIR-96;hsa-miR-96|1x|1.5x
  14797 MIR-98;hsa-miR-98-5p|1x|2x
   2165 MIR-99A;hsa-miR-99a-5p|3x|1x
  64954 MIR-99B;hsa-miR-99b-5p|1x|5x
   6627 MIR-9;hsa-miR-9-5p|1x|1x
    292 NA;hsa-let-7a-3p|8x|1x
    358 NA;hsa-let-7i-3p|1x|1.5x
  35349 NA;hsa-miR-103b|4x|1x
  14417 NA;hsa-miR-1180-3p|1x|1.5x
     13 NA;hsa-miR-1228-5p|2x|1x
    449 NA;hsa-miR-1246|2x|1x
  17810 NA;hsa-miR-1273g-3p|4x|1x
    154 NA;hsa-miR-129-3p|1.5x|1x
   6680 NA;hsa-miR-1301-3p|1x|2x
  11814 NA;hsa-miR-1307-3p|8x|1x
  18582 NA;hsa-miR-1307-5p|1x|1x
  23135 NA;hsa-miR-130b-5p|8x|1x
   7251 NA;hsa-miR-132-5p|8x|1x
   2843 NA;hsa-miR-133a-5p|1x|2x
  45373 NA;hsa-miR-136-3p|3x|1x
   3213 NA;hsa-miR-139-3p|1x|5x
    478 NA;hsa-miR-139-5p|3x|1x
   1416 NA;hsa-miR-140-3p|3x|1x
  21570 NA;hsa-miR-143-3p|8x|1x
  82291 NA;hsa-miR-144-5p|1x|8x
    337 NA;hsa-miR-145-3p|1x|1.5x
 590365 NA;hsa-miR-148a-5p|1x|4x
    315 NA;hsa-miR-15b-3p|3x|1x
    964 NA;hsa-miR-17-3p|1x|1x
  25554 NA;hsa-miR-185-3p|1.5x|1x
   1841 NA;hsa-miR-18a-3p|10x|1x
   3446 NA;hsa-miR-1908-5p|1x|8x
     45 NA;hsa-miR-193a-5p|4x|1x
   4198 NA;hsa-miR-193b-5p|5x|1x
    447 NA;hsa-miR-203b-5p|5x|1x
   1197 NA;hsa-miR-204-3p|1x|8x
    351 NA;hsa-miR-20a-3p|10x|1x
   4057 NA;hsa-miR-2110|1x|5x
  15297 NA;hsa-miR-212-3p|2x|1x
  34696 NA;hsa-miR-223-5p|1x|10x
   2998 NA;hsa-miR-2355-3p|1x|1x
    815 NA;hsa-miR-29a-5p|5x|1x
    349 NA;hsa-miR-29b-2-5p|1x|3x
  55771 NA;hsa-miR-3184-3p|1x|10x
   1732 NA;hsa-miR-3184-5p|1x|4x
  10952 NA;hsa-miR-320d|1x|4x
   3424 NA;hsa-miR-323b-3p|5x|1x
     81 NA;hsa-miR-324-3p|5x|1x
   2754 NA;hsa-miR-326|1x|5x
   1432 NA;hsa-miR-338-5p|5x|1x
   1852 NA;hsa-miR-340-3p|1x|3x
  20938 NA;hsa-miR-342-5p|10x|1x
    204 NA;hsa-miR-3529-3p|3x|1x
   4667 NA;hsa-miR-3591-3p|1x|4x
   2202 NA;hsa-miR-361-3p|1x|1x
  14106 NA;hsa-miR-3615|2x|1x
 372198 NA;hsa-miR-378a-3p|1x|8x
  44952 NA;hsa-miR-378b|1x|1.5x
  99080 NA;hsa-miR-378c|1x|10x
   5791 NA;hsa-miR-378d|2x|1x
  12694 NA;hsa-miR-378e|2x|1x
   4729 NA;hsa-miR-424-3p|1.5x|1x
    961 NA;hsa-miR-425-3p|5x|1x
   4298 NA;hsa-miR-4433-3p|4x|1x
  27160 NA;hsa-miR-4433-5p|1x|8x
   3362 NA;hsa-miR-4433b-3p|10x|1x
   4311 NA;hsa-miR-4433b-5p|1x|2x
  15723 NA;hsa-miR-4440|1x|8x
    103 NA;hsa-miR-4488|5x|1x
 129585 NA;hsa-miR-4732-5p|1x|10x
  54475 NA;hsa-miR-486-3p|4x|1x
  23619 NA;hsa-miR-499b-3p|1x|4x
  70583 NA;hsa-miR-589-5p|1x|4x
   1749 NA;hsa-miR-605|4x|1x
  47752 NA;hsa-miR-625-3p|1x|10x
    661 NA;hsa-miR-652-3p|3x|1x
  12826 NA;hsa-miR-664a-5p|1.5x|1x
 133981 NA;hsa-miR-6852-5p|1x|5x
   5757 NA;hsa-miR-766-5p|1x|1x
 125757 NA;hsa-miR-7706|5x|1x
 134999 NA;hsa-miR-7974|1x|1x
   1827 NA;hsa-miR-93-3p|1x|1x
  93398 NA;hsa-miR-941|1.5x|1x
  13841 NA;hsa-miR-942-5p|1x|1x
  10281 NA;hsa-mir-1273a|5x|1x
    913 NA;hsa-mir-1306-5p|10x|1x
   1518 NA;hsa-mir-320b-1|1.5x|1x
   5009 NA;hsa-mir-320c-1|3x|1x
 221920 NA;hsa-mir-3929|1x|1.5x
   9004 NA;hsa-mir-4326|4x|1x
  16052 NA;hsa-mir-451b|1x|8x
   1136 NA;hsa-mir-4521|5x|1x
  13769 NA;hsa-mir-7641-1|10x|1x
    464 PCA3-15;PCA3-15|1x|4x
    170 PCA3-30;PCA3-30|1x|10x
  24774 PCA3-45;PCA3-45|1x|5x
    814 PCA3-60;PCA3-60|10x|1x
     67 PCA3-75;PCA3-75|10x|1x
     82 PCA3-90;PCA3-90|3x|1x
   3522 PRCAT104-15;PRCAT104-15|1x|2x
  27587 PRCAT104-30;PRCAT104-30|1x|1x
    524 PRCAT104-45;PRCAT104-45|2x|1x
     25 PRCAT104-60;PRCAT104-60|1x|1x
   1282 PRCAT104-75;PRCAT104-75|1x|8x
     49 PRCAT104-90;PRCAT104-90|1x|1x
     40 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
