  48013 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7274 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    113 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  78597 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2633 ACTB-15;ACTB-15|1x|1.5x
    503 ACTB-30;ACTB-30|1.5x|1x
    485 ACTB-45;ACTB-45|3x|1x
    103 ACTB-60;ACTB-60|1x|3x
    814 ACTB-75;ACTB-75|5x|1x
     84 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      3 ARTIF-1B;NA
    159 ARTIF-2A;NA
     21 ARTIF-3A;NA
      4 ARTIF-4A;NA
      5 ARTIF-5A;NA
      2 ARTIF-6B;NA
     47 ARTIF-7A;NA
      1 ARTIF-8A;NA
      3 ARTIF-8B;NA
  25024 BRCAT3-15;BRCAT3-15|1x|10x
      9 BRCAT3-30;BRCAT3-30|2x|1x
    292 BRCAT3-45;BRCAT3-45|1x|1.5x
     99 BRCAT3-60;BRCAT3-60|1x|5x
     14 BRCAT3-75;BRCAT3-75|1x|4x
    145 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
      1 CAT390-45;NA
      2 CAT390-75;NA
     21 DSCAM-AS1.1-60;NA
      7 HBA1-15;HBA1-15|4x|1x
    259 HBA1-60;HBA1-60|1x|1x
    274 HBA1-75;HBA1-75|1x|3x
    358 HBA1-90;HBA1-90|5x|1x
    204 HBA2-60;HBA2-60|10x|1x
   3342 HBA2-75;HBA2-75|1x|8x
    316 HBA2-90;HBA2-90|3x|1x
   3525 HBB-15;HBB-15|1x|5x
  26981 HBB-30;HBB-30|1x|4x
   2847 HBB-45;HBB-45|5x|1x
    459 HBB-60;HBB-60|8x|1x
    576 HBB-75;HBB-75|8x|1x
    361 HBB-90;HBB-90|4x|1x
      2 LACAT75-90;NA
   6065 LET-7A;hsa-let-7a-5p|1x|1x
   3705 LET-7B;hsa-let-7b-5p|1x|3x
  26767 LET-7C;hsa-let-7c-5p|1x|5x
  80805 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
  12993 LET-7E;hsa-let-7e-5p|4x|1x
 168284 LET-7F;hsa-let-7f-5p|1x|8x
   3288 LET-7G;hsa-let-7g-5p|8x|1x
      6 LET-7I;NA
  23138 LSCAT212-15;LSCAT212-15|1x|8x
    100 LSCAT212-45;LSCAT212-45|1x|2x
   4798 LSCAT212-60;LSCAT212-60|1x|3x
    478 LSCAT212-75;LSCAT212-75|1x|2x
    397 LSCAT212-90;LSCAT212-90|1.5x|1x
  17562 MIR-100;hsa-miR-100-5p|1x|5x
  16277 MIR-101;hsa-miR-101-3p|1x|4x
     13 MIR-101B;NA
  34889 MIR-103;hsa-miR-103a-3p|1x|3x
     15 MIR-106A-hsa;NA
    808 MIR-106B;hsa-miR-106b-5p|1x|1x
   7158 MIR-107;hsa-miR-107|1x|8x
  50220 MIR-10A;hsa-miR-10a-5p|10x|1x
 127892 MIR-10B;hsa-miR-10b-5p|1x|2x
   1255 MIR-122;hsa-miR-122-5p|1x|8x
   1800 MIR-124;hsa-miR-124-3p|1x|4x
  10304 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    741 MIR-125B;hsa-miR-125b-5p|2x|1x
   1440 MIR-126-3P;hsa-miR-126-3p|2x|1x
  16284 MIR-126-5P;hsa-miR-126-5p|3x|1x
 166507 MIR-127;hsa-miR-127-3p|1x|3x
   9692 MIR-128;hsa-mir-128-1-3p|1x|1x
  26956 MIR-129-5P;hsa-miR-129-5p|1x|5x
    735 MIR-130A;hsa-miR-130a-3p|8x|1x
   5081 MIR-130B;hsa-miR-130b-3p|1x|3x
   6641 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
  13682 MIR-133A;hsa-miR-133a-3p|1x|4x
     66 MIR-133B;hsa-miR-133b|2x|1x
  19572 MIR-134;hsa-miR-134-5p|1x|3x
     26 MIR-136-2;NA
    553 MIR-136;hsa-miR-136-5p|1x|8x
      5 MIR-139-5P;NA
   1048 MIR-140-3P;NA
   1396 MIR-140-5P;hsa-miR-140-5p|1x|5x
    208 MIR-141;hsa-miR-141-3p|1.5x|1x
    365 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6646 MIR-142-5P;hsa-miR-142-5p|5x|1x
  19682 MIR-143;NA
   1046 MIR-144;hsa-miR-144-3p|1x|2x
    431 MIR-145;hsa-miR-145-5p|1x|3x
   2764 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5133 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  16965 MIR-148A;hsa-miR-148a-3p|1x|1x
   2627 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  12113 MIR-150;hsa-miR-150-5p|1x|3x
 161320 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    355 MIR-151-3P;NA
  16967 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    544 MIR-152;hsa-miR-152-3p|1x|2x
    429 MIR-154;hsa-miR-154-5p|1x|1x
   3341 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    305 MIR-15A;hsa-miR-15a-5p|4x|1x
   1800 MIR-15B;hsa-miR-15b-5p|1x|8x
  15319 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star;NA
    792 MIR-17;hsa-miR-17-5p|1x|1x
  48341 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  79817 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     31 MIR-181C;NA
     50 MIR-181D;NA
  86670 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    737 MIR-182;NA
  16545 MIR-183;hsa-miR-183-5p|1x|2x
  19619 MIR-184;hsa-miR-184|1x|1.5x
    293 MIR-185;hsa-miR-185-5p|1x|10x
  59973 MIR-186;hsa-miR-186-5p|1.5x|1x
   8026 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3160 MIR-188-5P;hsa-miR-188-5p|1x|10x
   2091 MIR-18A;hsa-miR-18a-5p|1x|4x
   1181 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
    382 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
 329325 MIR-191;hsa-miR-191-5p|1x|8x
 656465 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
    436 MIR-193B;hsa-miR-193b-3p|10x|1x
    991 MIR-195;hsa-miR-195-5p|2x|1x
   3751 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    628 MIR-197;hsa-miR-197-3p|5x|1x
   4025 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3895 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
    692 MIR-19A;hsa-miR-19a-3p|1x|1x
   3916 MIR-19B;hsa-miR-19b-3p|1x|10x
     17 MIR-1;hsa-miR-1|8x|1x
  17221 MIR-200A;hsa-miR-200a-3p|1x|10x
    201 MIR-200B;hsa-miR-200b-3p|3x|1x
    412 MIR-200C;hsa-miR-200c-3p|8x|1x
     61 MIR-203;NA
      3 MIR-204;NA
   8976 MIR-205;hsa-miR-205-5p|1x|2x
    111 MIR-208A;hsa-miR-208a|1.5x|1x
    337 MIR-20A;hsa-miR-20a-5p|8x|1x
    532 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1851 MIR-210;hsa-miR-210-3p|4x|1x
   8301 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
  14601 MIR-212;NA
   2229 MIR-214;hsa-miR-214|1x|4x
 164694 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     28 MIR-215;NA
    868 MIR-218;hsa-miR-218-5p|4x|1x
  27266 MIR-21;hsa-miR-21-5p|1x|10x
   1281 MIR-221;hsa-miR-221-3p|10x|1x
    551 MIR-222;hsa-mir-222|1.5x|1x
    173 MIR-223;hsa-miR-223-3p|1x|1x
      6 MIR-224-mmu;NA
   2284 MIR-224;hsa-miR-224-5p|1x|1.5x
  21021 MIR-22;hsa-miR-22-3p|8x|1x
   4330 MIR-23A;hsa-miR-23a-3p|1x|10x
   2165 MIR-23B;hsa-miR-23b-3p|1x|3x
     49 MIR-24;hsa-miR-24-3p|1x|1.5x
   7306 MIR-25;hsa-miR-25-3p|5x|1x
  34588 MIR-26A;hsa-miR-26a-5p|1x|3x
   9385 MIR-26B;hsa-miR-26b-5p|1x|5x
    848 MIR-27A;hsa-miR-27a-3p|1x|3x
   9889 MIR-27B;hsa-miR-27b-3p|2x|1x
      7 MIR-28-3P-mmu;NA
  69442 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5428 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1003 MIR-296-5P;hsa-miR-296-5p|1x|3x
  11475 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
     17 MIR-299-5P;hsa-miR-299-5p|5x|1x
    953 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     39 MIR-29B;hsa-miR-29b-3p|4x|1x
    268 MIR-29C;hsa-miR-29c-3p|2x|1x
   9389 MIR-301A;hsa-miR-301a-3p|10x|1x
  15218 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     31 MIR-301B;NA
     78 MIR-302A;hsa-miR-302a-3p|10x|1x
    186 MIR-302B;hsa-miR-302b-3p|1x|2x
    118 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
   1064 MIR-30A-star;NA
   4747 MIR-30A;hsa-miR-30a-5p|8x|1x
   2020 MIR-30B;hsa-miR-30b-5p|10x|1x
   1649 MIR-30C;hsa-miR-30c-5p|1x|1x
   6180 MIR-30D;hsa-miR-30d-5p|4x|1x
  28064 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      4 MIR-30E;NA
   2302 MIR-320A;hsa-miR-320a|1x|1.5x
   2808 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     79 MIR-324-3P;NA
    530 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2746 MIR-326;NA
     46 MIR-32;hsa-miR-32-5p|1x|2x
   1287 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
     26 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    645 MIR-335;hsa-miR-335-5p|3x|1x
    949 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1019 MIR-338-3P;NA
    232 MIR-339-5P;hsa-miR-339-5p|10x|1x
    228 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   1237 MIR-340-3P;NA
   8215 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7739 MIR-342-3P;hsa-miR-342-3p|1x|8x
  83717 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1716 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
      2 MIR-349;NA
    358 MIR-34A;hsa-miR-34a-5p|2x|1x
     15 MIR-34B-5P;NA
  44951 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     35 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    216 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2139 MIR-363;hsa-miR-363-3p|2x|1x
    576 MIR-365;hsa-miR-365a-3p|1x|5x
    676 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4142 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4700 MIR-370;hsa-miR-370-3p|1x|2x
  21894 MIR-373;hsa-miR-373-3p|1x|1.5x
    946 MIR-374A;hsa-miR-374a-5p|1x|5x
    194 MIR-374B;hsa-miR-374b-5p|1x|1x
    406 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      2 MIR-376B-hsa;NA
     14 MIR-378-star;NA
    352 MIR-378;NA
  44629 MIR-409-3P;hsa-miR-409-3p|5x|1x
  46602 MIR-411;hsa-miR-411-5p|2x|1x
  16172 MIR-421-3P;hsa-miR-421|1x|1x
    139 MIR-422A;NA
     14 MIR-423-3P;NA
  63647 MIR-423-5P;hsa-miR-423-5p|1x|1x
      5 MIR-425-star;NA
   1558 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
   2033 MIR-432;hsa-miR-432-5p|10x|1x
  20321 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
   3755 MIR-449A;hsa-miR-449a|4x|1x
 111471 MIR-449B-hsa;hsa-miR-449b|1x|8x
    239 MIR-449B-mmu;NA
    282 MIR-449B-rno;NA
     14 MIR-450A-5P-rno;NA
   2680 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   5092 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   4056 MIR-451;hsa-miR-451a|1x|10x
    193 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-483-3P-hsa;NA
   2270 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      8 MIR-483-5P;NA
   4570 MIR-484;hsa-miR-484|1x|1.5x
     11 MIR-485-3P-2;NA
  10576 MIR-485-3P;hsa-miR-485-3p|1x|4x
 150796 MIR-485-5P;hsa-miR-485-5p|1x|2x
 123363 MIR-486-5P;hsa-miR-486-5p|4x|1x
   7971 MIR-490-3P;hsa-miR-490-3p|1x|1x
    137 MIR-495;hsa-miR-495-3p|1x|1x
   1382 MIR-497-2;hsa-miR-497-5p|2x|1x
   1242 MIR-497;NA
   1183 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 143817 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    521 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  10486 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    138 MIR-501-3P;NA
   1824 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-515-3P;NA
      1 MIR-515-5P;NA
      1 MIR-516B;NA
    571 MIR-532-3P;hsa-miR-532-3p|3x|1x
     92 MIR-532-5P-rno;NA
   9386 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1101 MIR-543-3P;hsa-miR-543|8x|1x
    225 MIR-551B;hsa-miR-551b-3p|1x|1x
   2245 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  44205 MIR-576-3P;hsa-miR-576-3p|1x|5x
  67908 MIR-584;hsa-miR-584-5p|1x|10x
     78 MIR-590-5P;hsa-miR-590-5p|1x|4x
   6476 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3846 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      4 MIR-629-star;NA
  20034 MIR-629;hsa-miR-629-5p|1x|8x
    810 MIR-652;NA
     17 MIR-654-3P-rno;NA
  27413 MIR-654-3P;hsa-miR-654-3p|1x|4x
   3672 MIR-660;hsa-miR-660-5p|8x|1x
    163 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-708-star;NA
  14843 MIR-744;hsa-miR-744-5p|1.5x|1x
    389 MIR-766;hsa-miR-766-3p|1x|2x
  93591 MIR-769-5P;hsa-miR-769-5p|1x|1x
    245 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
  12038 MIR-874;hsa-miR-874-3p|1x|10x
   7251 MIR-885-5P;hsa-miR-885-5p|1x|10x
  25550 MIR-92A;hsa-miR-92a-3p|5x|1x
 385054 MIR-92B;hsa-miR-92b-3p|1x|5x
      5 MIR-93;NA
    646 MIR-96;hsa-miR-96|1x|1.5x
  21751 MIR-98;hsa-miR-98-5p|1x|2x
   1150 MIR-99A;hsa-miR-99a-5p|3x|1x
  44983 MIR-99B;hsa-miR-99b-5p|1x|5x
   6534 MIR-9;hsa-miR-9-5p|1x|1x
    711 NA;hsa-let-7a-3p|8x|1x
    262 NA;hsa-let-7i-3p|1x|1.5x
  33480 NA;hsa-miR-103b|4x|1x
  14825 NA;hsa-miR-1180-3p|1x|1.5x
     29 NA;hsa-miR-1228-5p|2x|1x
    715 NA;hsa-miR-1246|2x|1x
  16855 NA;hsa-miR-1273g-3p|4x|1x
    120 NA;hsa-miR-129-3p|1.5x|1x
   5380 NA;hsa-miR-1301-3p|1x|2x
  10528 NA;hsa-miR-1307-3p|8x|1x
  17860 NA;hsa-miR-1307-5p|1x|1x
  19811 NA;hsa-miR-130b-5p|8x|1x
   4891 NA;hsa-miR-132-5p|8x|1x
   3018 NA;hsa-miR-133a-5p|1x|2x
  29097 NA;hsa-miR-136-3p|3x|1x
   3087 NA;hsa-miR-139-3p|1x|5x
    423 NA;hsa-miR-139-5p|3x|1x
   1070 NA;hsa-miR-140-3p|3x|1x
  16426 NA;hsa-miR-143-3p|8x|1x
  58538 NA;hsa-miR-144-5p|1x|8x
    267 NA;hsa-miR-145-3p|1x|1.5x
 408229 NA;hsa-miR-148a-5p|1x|4x
    304 NA;hsa-miR-15b-3p|3x|1x
    841 NA;hsa-miR-17-3p|1x|1x
  20448 NA;hsa-miR-185-3p|1.5x|1x
   1458 NA;hsa-miR-18a-3p|10x|1x
   3605 NA;hsa-miR-1908-5p|1x|8x
     42 NA;hsa-miR-193a-5p|4x|1x
   5053 NA;hsa-miR-193b-5p|5x|1x
    373 NA;hsa-miR-203b-5p|5x|1x
   1262 NA;hsa-miR-204-3p|1x|8x
    248 NA;hsa-miR-20a-3p|10x|1x
   4679 NA;hsa-miR-2110|1x|5x
  11927 NA;hsa-miR-212-3p|2x|1x
  29805 NA;hsa-miR-223-5p|1x|10x
   1970 NA;hsa-miR-2355-3p|1x|1x
    560 NA;hsa-miR-29a-5p|5x|1x
    350 NA;hsa-miR-29b-2-5p|1x|3x
  62694 NA;hsa-miR-3184-3p|1x|10x
   1633 NA;hsa-miR-3184-5p|1x|4x
  10612 NA;hsa-miR-320d|1x|4x
   3282 NA;hsa-miR-323b-3p|5x|1x
     98 NA;hsa-miR-324-3p|5x|1x
   2188 NA;hsa-miR-326|1x|5x
   1022 NA;hsa-miR-338-5p|5x|1x
   1043 NA;hsa-miR-340-3p|1x|3x
  25965 NA;hsa-miR-342-5p|10x|1x
    301 NA;hsa-miR-3529-3p|3x|1x
   4410 NA;hsa-miR-3591-3p|1x|4x
   2178 NA;hsa-miR-361-3p|1x|1x
  13953 NA;hsa-miR-3615|2x|1x
 289859 NA;hsa-miR-378a-3p|1x|8x
  50548 NA;hsa-miR-378b|1x|1.5x
  85371 NA;hsa-miR-378c|1x|10x
   7209 NA;hsa-miR-378d|2x|1x
  10868 NA;hsa-miR-378e|2x|1x
   4550 NA;hsa-miR-424-3p|1.5x|1x
    785 NA;hsa-miR-425-3p|5x|1x
   3983 NA;hsa-miR-4433-3p|4x|1x
  26457 NA;hsa-miR-4433-5p|1x|8x
   2951 NA;hsa-miR-4433b-3p|10x|1x
   4179 NA;hsa-miR-4433b-5p|1x|2x
  21604 NA;hsa-miR-4440|1x|8x
    164 NA;hsa-miR-4488|5x|1x
 137332 NA;hsa-miR-4732-5p|1x|10x
  62122 NA;hsa-miR-486-3p|4x|1x
  25431 NA;hsa-miR-499b-3p|1x|4x
  51026 NA;hsa-miR-589-5p|1x|4x
   1239 NA;hsa-miR-605|4x|1x
  49172 NA;hsa-miR-625-3p|1x|10x
    825 NA;hsa-miR-652-3p|3x|1x
  12069 NA;hsa-miR-664a-5p|1.5x|1x
 112946 NA;hsa-miR-6852-5p|1x|5x
   7011 NA;hsa-miR-766-5p|1x|1x
  94778 NA;hsa-miR-7706|5x|1x
  85890 NA;hsa-miR-7974|1x|1x
   1416 NA;hsa-miR-93-3p|1x|1x
  69118 NA;hsa-miR-941|1.5x|1x
  10583 NA;hsa-miR-942-5p|1x|1x
   7448 NA;hsa-mir-1273a|5x|1x
    992 NA;hsa-mir-1306-5p|10x|1x
   1859 NA;hsa-mir-320b-1|1.5x|1x
   6423 NA;hsa-mir-320c-1|3x|1x
 198030 NA;hsa-mir-3929|1x|1.5x
   7719 NA;hsa-mir-4326|4x|1x
   9937 NA;hsa-mir-451b|1x|8x
   1046 NA;hsa-mir-4521|5x|1x
  10524 NA;hsa-mir-7641-1|10x|1x
    387 PCA3-15;PCA3-15|1x|4x
    145 PCA3-30;PCA3-30|1x|10x
   4324 PCA3-45;PCA3-45|1x|5x
    497 PCA3-60;PCA3-60|10x|1x
     60 PCA3-75;PCA3-75|10x|1x
     72 PCA3-90;PCA3-90|3x|1x
   4757 PRCAT104-15;PRCAT104-15|1x|2x
  24238 PRCAT104-30;PRCAT104-30|1x|1x
    373 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
   1466 PRCAT104-75;PRCAT104-75|1x|8x
     61 PRCAT104-90;PRCAT104-90|1x|1x
     88 PRCAT23-90;PRCAT23-90|1x|1x
      1 SCHLAP1-90;NA
