   4646 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6251 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  21104 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  12512 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    451 ACTB-15;ACTB-15|1x|1.5x
    215 ACTB-30;ACTB-30|1.5x|1x
    629 ACTB-45;ACTB-45|3x|1x
    150 ACTB-60;ACTB-60|1x|3x
   3183 ACTB-75;ACTB-75|5x|1x
    277 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      3 ARTIF-1B;NA
      2 ARTIF-3A;NA
      1 ARTIF-4A;NA
      1 ARTIF-5B;NA
      3 ARTIF-7A;NA
    284 BRCAT3-15;BRCAT3-15|1x|10x
    110 BRCAT3-30;BRCAT3-30|2x|1x
     34 BRCAT3-45;BRCAT3-45|1x|1.5x
     64 BRCAT3-60;BRCAT3-60|1x|5x
     48 BRCAT3-75;BRCAT3-75|1x|4x
    658 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      4 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 CAT390-30;NA
     38 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-8-3P;NA
      2 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    125 HBA1-60;HBA1-60|1x|1x
     18 HBA1-75;HBA1-75|1x|3x
   1067 HBA1-90;HBA1-90|5x|1x
    632 HBA2-60;HBA2-60|10x|1x
     40 HBA2-75;HBA2-75|1x|8x
    944 HBA2-90;HBA2-90|3x|1x
     84 HBB-15;HBB-15|1x|5x
   1250 HBB-30;HBB-30|1x|4x
    399 HBB-45;HBB-45|5x|1x
    718 HBB-60;HBB-60|8x|1x
   1932 HBB-75;HBB-75|8x|1x
    119 HBB-90;HBB-90|4x|1x
      1 HIV1-H1;NA
      1 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT75-90;NA
   3804 LET-7A;hsa-let-7a-5p|1x|1x
   3223 LET-7B;hsa-let-7b-5p|1x|3x
   3082 LET-7C;hsa-let-7c-5p|1x|5x
   3125 LET-7D-star;hsa-let-7d-3p|1x|8x
      6 LET-7D;NA
  11703 LET-7E;hsa-let-7e-5p|4x|1x
   3418 LET-7F;hsa-let-7f-5p|1x|8x
  21007 LET-7G;hsa-let-7g-5p|8x|1x
     18 LET-7I;NA
    504 LSCAT212-15;LSCAT212-15|1x|8x
     91 LSCAT212-45;LSCAT212-45|1x|2x
    254 LSCAT212-60;LSCAT212-60|1x|3x
     86 LSCAT212-75;LSCAT212-75|1x|2x
     59 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MIR-1-rno;NA
   1903 MIR-100;hsa-miR-100-5p|1x|5x
   1164 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
   8085 MIR-103;hsa-miR-103a-3p|1x|3x
   1909 MIR-106A-hsa;NA
    769 MIR-106B;hsa-miR-106b-5p|1x|1x
   6102 MIR-107;hsa-miR-107|1x|8x
  14783 MIR-10A;hsa-miR-10a-5p|10x|1x
   1558 MIR-10B;hsa-miR-10b-5p|1x|2x
   2429 MIR-122;hsa-miR-122-5p|1x|8x
    914 MIR-124;hsa-miR-124-3p|1x|4x
   3851 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5529 MIR-125B;hsa-miR-125b-5p|2x|1x
   7410 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5143 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1157 MIR-127;hsa-miR-127-3p|1x|3x
   5088 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   1918 MIR-129-5P;hsa-miR-129-5p|1x|5x
   8771 MIR-130A;hsa-miR-130a-3p|8x|1x
   1441 MIR-130B;hsa-miR-130b-3p|1x|3x
  19171 MIR-132;hsa-miR-132-3p|3x|1x
    184 MIR-133A-star;NA
   2201 MIR-133A;hsa-miR-133a-3p|1x|4x
   1979 MIR-133B;hsa-miR-133b|2x|1x
   1204 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     12 MIR-136-2;NA
    343 MIR-136;hsa-miR-136-5p|1x|8x
    121 MIR-139-5P;NA
   5428 MIR-140-3P;NA
   2302 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2981 MIR-141;hsa-miR-141-3p|1.5x|1x
   2052 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9388 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7651 MIR-143;NA
    821 MIR-144;hsa-miR-144-3p|1x|2x
   3168 MIR-145;hsa-miR-145-5p|1x|3x
   1547 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1477 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2061 MIR-148A;hsa-miR-148a-3p|1x|1x
   2268 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1441 MIR-150;hsa-miR-150-5p|1x|3x
   2928 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2447 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1842 MIR-152;hsa-miR-152-3p|1x|2x
   2122 MIR-154;hsa-miR-154-5p|1x|1x
   2962 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   7580 MIR-15A;hsa-miR-15a-5p|4x|1x
   2014 MIR-15B;hsa-miR-15b-5p|1x|8x
   1504 MIR-16;hsa-miR-16-5p|1x|5x
     19 MIR-17-star;NA
   2059 MIR-17;hsa-miR-17-5p|1x|1x
  28830 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2775 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     24 MIR-181C;NA
      3 MIR-181D;NA
   5859 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    104 MIR-182;NA
    137 MIR-183;hsa-miR-183-5p|1x|2x
   2874 MIR-184;hsa-miR-184|1x|1.5x
   2879 MIR-185;hsa-miR-185-5p|1x|10x
  11449 MIR-186;hsa-miR-186-5p|1.5x|1x
   1872 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3709 MIR-188-5P;hsa-miR-188-5p|1x|10x
     55 MIR-18A-star;NA
   1656 MIR-18A;hsa-miR-18a-5p|1x|4x
    692 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    526 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2532 MIR-191;hsa-miR-191-5p|1x|8x
   1277 MIR-192;hsa-miR-192-5p|1x|10x
     10 MIR-193B-mmu;NA
  18244 MIR-193B;hsa-miR-193b-3p|10x|1x
   2993 MIR-195;hsa-miR-195-5p|2x|1x
      9 MIR-196A;NA
  25075 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
   5400 MIR-197;hsa-miR-197-3p|5x|1x
   2091 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   8946 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
   1749 MIR-19A;hsa-miR-19a-3p|1x|1x
   1513 MIR-19B;hsa-miR-19b-3p|1x|10x
   4243 MIR-1;hsa-miR-1|8x|1x
   2872 MIR-200A;hsa-miR-200a-3p|1x|10x
   6795 MIR-200B;hsa-miR-200b-3p|3x|1x
  22355 MIR-200C;hsa-miR-200c-3p|8x|1x
     69 MIR-203;NA
      1 MIR-204;NA
   2487 MIR-205;hsa-miR-205-5p|1x|2x
   4446 MIR-208A;hsa-miR-208a|1.5x|1x
   9615 MIR-20A;hsa-miR-20a-5p|8x|1x
   2288 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5298 MIR-210;hsa-miR-210-3p|4x|1x
   1558 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   3237 MIR-212;NA
   1696 MIR-214;hsa-miR-214|1x|4x
   1668 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
   5358 MIR-218;hsa-miR-218-5p|4x|1x
   2191 MIR-21;hsa-miR-21-5p|1x|10x
  23804 MIR-221;hsa-miR-221-3p|10x|1x
   4587 MIR-222;hsa-mir-222|1.5x|1x
   1744 MIR-223;hsa-miR-223-3p|1x|1x
   1266 MIR-224-mmu;NA
   1694 MIR-224;hsa-miR-224-5p|1x|1.5x
   8600 MIR-22;hsa-miR-22-3p|8x|1x
   2376 MIR-23A;hsa-miR-23a-3p|1x|10x
   4429 MIR-23B;hsa-miR-23b-3p|1x|3x
   3229 MIR-24;hsa-miR-24-3p|1x|1.5x
  16227 MIR-25;hsa-miR-25-3p|5x|1x
   2205 MIR-26A;hsa-miR-26a-5p|1x|3x
   1423 MIR-26B;hsa-miR-26b-5p|1x|5x
   2907 MIR-27A;hsa-miR-27a-3p|1x|3x
   3346 MIR-27B;hsa-miR-27b-3p|2x|1x
     25 MIR-28-3P-mmu;NA
  26224 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9074 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1714 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297C-rno;NA
   1549 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     19 MIR-299-3P;NA
  13899 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2692 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5927 MIR-29B;hsa-miR-29b-3p|4x|1x
   2403 MIR-29C;hsa-miR-29c-3p|2x|1x
  15414 MIR-301A;hsa-miR-301a-3p|10x|1x
   5358 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     47 MIR-301B;NA
  20955 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   1490 MIR-302B;hsa-miR-302b-3p|1x|2x
    999 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    466 MIR-302C-rno;NA
    487 MIR-302C;NA
      6 MIR-302D;NA
     57 MIR-30A-star;NA
  32659 MIR-30A;hsa-miR-30a-5p|8x|1x
   7078 MIR-30B;hsa-miR-30b-5p|10x|1x
   2176 MIR-30C;hsa-miR-30c-5p|1x|1x
  10515 MIR-30D;hsa-miR-30d-5p|4x|1x
   2204 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     44 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
   1419 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-hsa;NA
  20599 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2480 MIR-324-3P;NA
   2986 MIR-324-5P;hsa-miR-324-5p|1x|5x
    456 MIR-326;NA
   1406 MIR-32;hsa-miR-32-5p|1x|2x
   2216 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
   2562 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4969 MIR-335;hsa-miR-335-5p|3x|1x
   1153 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1156 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
   9570 MIR-339-5P;hsa-miR-339-5p|10x|1x
    799 MIR-33A;hsa-miR-33a-5p|8x|1x
    943 MIR-340-3P;NA
   5204 MIR-340-5P;hsa-miR-340-5p|2x|1x
    329 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1849 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  10080 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      1 MIR-347;NA
    793 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   1511 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   5636 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      5 MIR-362-3P;NA
  14418 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     91 MIR-362-5P;NA
   2668 MIR-363;hsa-miR-363-3p|2x|1x
    992 MIR-365;hsa-miR-365a-3p|1x|5x
  10165 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4128 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1932 MIR-370;hsa-miR-370-3p|1x|2x
   2197 MIR-373;hsa-miR-373-3p|1x|1.5x
   2614 MIR-374A;hsa-miR-374a-5p|1x|5x
   2446 MIR-374B;hsa-miR-374b-5p|1x|1x
   1079 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    410 MIR-376A;NA
     20 MIR-376B-hsa;NA
      2 MIR-376C-hsa;NA
      9 MIR-378-star;NA
     95 MIR-378;NA
      1 MIR-382;NA
      1 MIR-383-hsa;NA
  25337 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5806 MIR-411;hsa-miR-411-5p|2x|1x
   2830 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-422A;NA
      9 MIR-423-3P;NA
   2126 MIR-423-5P;hsa-miR-423-5p|1x|1x
     46 MIR-425-star;NA
   5446 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
  21591 MIR-432;hsa-miR-432-5p|10x|1x
   3134 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      1 MIR-434-5P;NA
  10292 MIR-449A;hsa-miR-449a|4x|1x
   2251 MIR-449B-hsa;hsa-miR-449b|1x|8x
     13 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
      3 MIR-450A-5P-rno;NA
   1500 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2312 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
   3238 MIR-451;hsa-miR-451a|1x|10x
   4359 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-465ABC;NA
      1 MIR-468;NA
   3253 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   2923 MIR-484;hsa-miR-484|1x|1.5x
      6 MIR-485-3P-2;NA
   2119 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1940 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4356 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
   3912 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      1 MIR-491-5P;NA
      1 MIR-493-star;NA
   2174 MIR-495;hsa-miR-495-3p|1x|1x
   2261 MIR-497-2;hsa-miR-497-5p|2x|1x
   2129 MIR-497;NA
   5361 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2219 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
   3639 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    587 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     10 MIR-501-3P;NA
   2392 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-509-5P-mmu;NA
   5851 MIR-532-3P;hsa-miR-532-3p|3x|1x
     74 MIR-532-5P-rno;NA
  14635 MIR-532-5P;hsa-miR-532-5p|3x|1x
  20889 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
   2971 MIR-551B;hsa-miR-551b-3p|1x|1x
   1779 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
   3085 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1685 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-5P-rno;NA
   1877 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-598-3P-hsa;NA
   8315 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1053 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
   4733 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-649;NA
   7554 MIR-652;NA
      2 MIR-654-3P-rno;NA
   2166 MIR-654-3P;hsa-miR-654-3p|1x|4x
  22850 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-667;NA
  13890 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-7-star;NA
     36 MIR-708-star;NA
      1 MIR-708;NA
   3383 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-765;NA
   1637 MIR-766;hsa-miR-766-3p|1x|2x
   5894 MIR-769-5P;hsa-miR-769-5p|1x|1x
   5251 MIR-7;hsa-miR-7-5p|1x|5x
      6 MIR-7B;NA
      1 MIR-801-mmu;NA
    326 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
   2013 MIR-885-5P;hsa-miR-885-5p|1x|10x
  11203 MIR-92A;hsa-miR-92a-3p|5x|1x
   1203 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
      1 MIR-95;NA
   1658 MIR-96;hsa-miR-96|1x|1.5x
   2750 MIR-98;hsa-miR-98-5p|1x|2x
  12754 MIR-99A;hsa-miR-99a-5p|3x|1x
   1597 MIR-99B;hsa-miR-99b-5p|1x|5x
   5262 MIR-9;hsa-miR-9-5p|1x|1x
   2550 NA;hsa-let-7a-3p|8x|1x
   2239 NA;hsa-let-7i-3p|1x|1.5x
   7993 NA;hsa-miR-103b|4x|1x
   3260 NA;hsa-miR-1180-3p|1x|1.5x
   1047 NA;hsa-miR-1228-5p|2x|1x
   6398 NA;hsa-miR-1246|2x|1x
   8122 NA;hsa-miR-1273g-3p|4x|1x
   2139 NA;hsa-miR-129-3p|1.5x|1x
   3385 NA;hsa-miR-1301-3p|1x|2x
  37335 NA;hsa-miR-1307-3p|8x|1x
   2790 NA;hsa-miR-1307-5p|1x|1x
  23896 NA;hsa-miR-130b-5p|8x|1x
  32339 NA;hsa-miR-132-5p|8x|1x
    195 NA;hsa-miR-133a-5p|1x|2x
  12935 NA;hsa-miR-136-3p|3x|1x
   2096 NA;hsa-miR-139-3p|1x|5x
   9216 NA;hsa-miR-139-5p|3x|1x
   5346 NA;hsa-miR-140-3p|3x|1x
   7425 NA;hsa-miR-143-3p|8x|1x
   1285 NA;hsa-miR-144-5p|1x|8x
   2176 NA;hsa-miR-145-3p|1x|1.5x
   4737 NA;hsa-miR-148a-5p|1x|4x
   8449 NA;hsa-miR-15b-3p|3x|1x
    664 NA;hsa-miR-17-3p|1x|1x
   5822 NA;hsa-miR-185-3p|1.5x|1x
  14430 NA;hsa-miR-18a-3p|10x|1x
   2767 NA;hsa-miR-1908-5p|1x|8x
   8555 NA;hsa-miR-193a-5p|4x|1x
   7817 NA;hsa-miR-193b-5p|5x|1x
   4900 NA;hsa-miR-203b-5p|5x|1x
   2129 NA;hsa-miR-204-3p|1x|8x
  15572 NA;hsa-miR-20a-3p|10x|1x
   1037 NA;hsa-miR-2110|1x|5x
   3323 NA;hsa-miR-212-3p|2x|1x
   2098 NA;hsa-miR-223-5p|1x|10x
   2923 NA;hsa-miR-2355-3p|1x|1x
   6201 NA;hsa-miR-29a-5p|5x|1x
   3244 NA;hsa-miR-29b-2-5p|1x|3x
   2059 NA;hsa-miR-3184-3p|1x|10x
   1038 NA;hsa-miR-3184-5p|1x|4x
   4116 NA;hsa-miR-320d|1x|4x
   9391 NA;hsa-miR-323b-3p|5x|1x
   2063 NA;hsa-miR-324-3p|5x|1x
    482 NA;hsa-miR-326|1x|5x
  13092 NA;hsa-miR-338-5p|5x|1x
   1035 NA;hsa-miR-340-3p|1x|3x
  18782 NA;hsa-miR-342-5p|10x|1x
   5296 NA;hsa-miR-3529-3p|3x|1x
   1198 NA;hsa-miR-3591-3p|1x|4x
   3434 NA;hsa-miR-361-3p|1x|1x
   7289 NA;hsa-miR-3615|2x|1x
   3869 NA;hsa-miR-378a-3p|1x|8x
   2459 NA;hsa-miR-378b|1x|1.5x
   2064 NA;hsa-miR-378c|1x|10x
   2221 NA;hsa-miR-378d|2x|1x
   9113 NA;hsa-miR-378e|2x|1x
   3948 NA;hsa-miR-424-3p|1.5x|1x
   4081 NA;hsa-miR-425-3p|5x|1x
   6071 NA;hsa-miR-4433-3p|4x|1x
    768 NA;hsa-miR-4433-5p|1x|8x
  10900 NA;hsa-miR-4433b-3p|10x|1x
   6048 NA;hsa-miR-4433b-5p|1x|2x
   5923 NA;hsa-miR-4440|1x|8x
   9334 NA;hsa-miR-4488|5x|1x
   3558 NA;hsa-miR-4732-5p|1x|10x
  16070 NA;hsa-miR-486-3p|4x|1x
   2661 NA;hsa-miR-499b-3p|1x|4x
   2632 NA;hsa-miR-589-5p|1x|4x
   1631 NA;hsa-miR-605|4x|1x
   5559 NA;hsa-miR-625-3p|1x|10x
   7288 NA;hsa-miR-652-3p|3x|1x
   6244 NA;hsa-miR-664a-5p|1.5x|1x
   2076 NA;hsa-miR-6852-5p|1x|5x
   3504 NA;hsa-miR-766-5p|1x|1x
   8285 NA;hsa-miR-7706|5x|1x
   1436 NA;hsa-miR-7974|1x|1x
   1262 NA;hsa-miR-93-3p|1x|1x
   5366 NA;hsa-miR-941|1.5x|1x
   3286 NA;hsa-miR-942-5p|1x|1x
  12252 NA;hsa-mir-1273a|5x|1x
  16056 NA;hsa-mir-1306-5p|10x|1x
   2003 NA;hsa-mir-320b-1|1.5x|1x
   9430 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   2247 NA;hsa-mir-3929|1x|1.5x
  17440 NA;hsa-mir-4326|4x|1x
    499 NA;hsa-mir-451b|1x|8x
  10138 NA;hsa-mir-4521|5x|1x
  32251 NA;hsa-mir-7641-1|10x|1x
    713 PCA3-15;PCA3-15|1x|4x
    758 PCA3-30;PCA3-30|1x|10x
     72 PCA3-45;PCA3-45|1x|5x
    785 PCA3-60;PCA3-60|10x|1x
    812 PCA3-75;PCA3-75|10x|1x
    297 PCA3-90;PCA3-90|3x|1x
    579 PRCAT104-15;PRCAT104-15|1x|2x
   1591 PRCAT104-30;PRCAT104-30|1x|1x
     61 PRCAT104-45;PRCAT104-45|2x|1x
     77 PRCAT104-60;PRCAT104-60|1x|1x
    158 PRCAT104-75;PRCAT104-75|1x|8x
    178 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
    201 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 RLCV-4-5P;NA
