  18641 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1422 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      6 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4500 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 177241 ACTB-15;ACTB-15|1x|1.5x
    119 ACTB-30;ACTB-30|1.5x|1x
    350 ACTB-45;ACTB-45|3x|1x
     18 ACTB-60;ACTB-60|1x|3x
    284 ACTB-75;ACTB-75|5x|1x
     11 ACTB-90;ACTB-90|1x|1x
    281 ARTIF-1A;NA
    135 ARTIF-1B;NA
    223 ARTIF-2A;NA
      1 ARTIF-2B;NA
     29 ARTIF-3A;NA
      1 ARTIF-3B;NA
      2 ARTIF-4A;NA
      4 ARTIF-4B;NA
      1 ARTIF-5A;NA
    294 ARTIF-6A;NA
    419 ARTIF-6B;NA
    109 ARTIF-7A;NA
     22 ARTIF-8A;NA
     51 ARTIF-9A;NA
      1 ARTIF-9B;NA
      1 BRCAT1-90;NA
      6 BRCAT2-30;NA
   7968 BRCAT3-15;BRCAT3-15|1x|10x
      5 BRCAT3-30;BRCAT3-30|2x|1x
     32 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
     16 BRCAT3-75;BRCAT3-75|1x|4x
     75 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 BRCAT98-45;NA
      1 CAT390-60;NA
      5 CAT390-75;NA
      2 EBV-1-1;NA
      2 EBV-1-2;NA
      5 EBV-1-3;NA
     82 EBV-1-5P;NA
     17 EBV-10;NA
      1 EBV-11-5P;NA
     10 EBV-12;NA
      2 EBV-13;NA
      2 EBV-14-5P;NA
      3 EBV-16;NA
     16 EBV-17-5P;NA
      5 EBV-19-3P;NA
      1 EBV-19-5P;NA
      4 EBV-2-3P;NA
      1 EBV-3-5P;NA
      9 EBV-6-3P;NA
      2 EBV-8-3P;NA
      4 EBV-8-5P;NA
      1 EBV-9;NA
      1 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     63 HBA1-60;HBA1-60|1x|1x
    328 HBA1-75;HBA1-75|1x|3x
     24 HBA1-90;HBA1-90|5x|1x
    139 HBA2-60;HBA2-60|10x|1x
    343 HBA2-75;HBA2-75|1x|8x
     33 HBA2-90;HBA2-90|3x|1x
   1036 HBB-15;HBB-15|1x|5x
   5486 HBB-30;HBB-30|1x|4x
    971 HBB-45;HBB-45|5x|1x
     96 HBB-60;HBB-60|8x|1x
      4 HBB-75;HBB-75|8x|1x
     55 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      3 HCMV-UL36;NA
     14 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
     23 HCMV-US25-1;NA
     14 HCMV-US25-2-3P;NA
     21 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
     12 HCMV-US4;NA
      2 HCMV-US5-1;NA
      7 HCMV-US5-2;NA
      1 HIV1-H1;NA
      5 HIV1-N367;NA
     47 HSV1-H1;NA
      3 KSHV-K12-11;NA
     70 KSHV-K12-2;NA
      3 KSHV-K12-3-star;NA
     23 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
     47 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
      6 KSHV-K12-8;NA
      1 LACAT4-75;NA
   8321 LET-7A;hsa-let-7a-5p|1x|1x
  22156 LET-7B;hsa-let-7b-5p|1x|3x
  34994 LET-7C;hsa-let-7c-5p|1x|5x
  87504 LET-7D-star;hsa-let-7d-3p|1x|8x
     23 LET-7D;NA
   5603 LET-7E;hsa-let-7e-5p|4x|1x
  76298 LET-7F;hsa-let-7f-5p|1x|8x
   4208 LET-7G;hsa-let-7g-5p|8x|1x
     40 LET-7I;NA
    404 LSCAT212-15;LSCAT212-15|1x|8x
     42 LSCAT212-45;LSCAT212-45|1x|2x
    585 LSCAT212-60;LSCAT212-60|1x|3x
    154 LSCAT212-75;LSCAT212-75|1x|2x
     54 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      1 MGHV-M1-3;NA
      2 MGHV-M1-5;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
     74 MIR-1-rno;NA
 191473 MIR-100;hsa-miR-100-5p|1x|5x
   9541 MIR-101;hsa-miR-101-3p|1x|4x
     29 MIR-101B;NA
   5585 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      2 MIR-105-rno;NA
     57 MIR-106B;hsa-miR-106b-5p|1x|1x
    224 MIR-107;hsa-miR-107|1x|8x
  34446 MIR-10A;hsa-miR-10a-5p|10x|1x
  84334 MIR-10B;hsa-miR-10b-5p|1x|2x
 257843 MIR-122;hsa-miR-122-5p|1x|8x
    304 MIR-124;hsa-miR-124-3p|1x|4x
    844 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    169 MIR-125B;hsa-miR-125b-5p|2x|1x
  11578 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6753 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8228 MIR-127;hsa-miR-127-3p|1x|3x
  73126 MIR-128;hsa-mir-128-1-3p|1x|1x
 272932 MIR-129-5P;hsa-miR-129-5p|1x|5x
      6 MIR-130A;hsa-miR-130a-3p|8x|1x
     53 MIR-130B;hsa-miR-130b-3p|1x|3x
     55 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
     92 MIR-133A;hsa-miR-133a-3p|1x|4x
      7 MIR-133B;hsa-miR-133b|2x|1x
  19467 MIR-134;hsa-miR-134-5p|1x|3x
     19 MIR-136-2;NA
     53 MIR-136;hsa-miR-136-5p|1x|8x
     88 MIR-139-5P;NA
   4996 MIR-140-3P;NA
   3447 MIR-140-5P;hsa-miR-140-5p|1x|5x
     54 MIR-141;hsa-miR-141-3p|1.5x|1x
     80 MIR-142-3P;hsa-miR-142-3p|1x|1x
    111 MIR-142-5P;hsa-miR-142-5p|5x|1x
  23255 MIR-143;NA
    104 MIR-144;hsa-miR-144-3p|1x|2x
     10 MIR-145;hsa-miR-145-5p|1x|3x
   1428 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  30573 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      5 MIR-147A;NA
      2 MIR-147B;NA
 285383 MIR-148A;hsa-miR-148a-3p|1x|1x
   8709 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
    447 MIR-150;hsa-miR-150-5p|1x|3x
2392401 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  12451 MIR-151-3P;NA
    253 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2988 MIR-152;hsa-miR-152-3p|1x|2x
     75 MIR-154;hsa-miR-154-5p|1x|1x
   6274 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     14 MIR-155;NA
      4 MIR-15A;hsa-miR-15a-5p|4x|1x
     65 MIR-15B;hsa-miR-15b-5p|1x|8x
     43 MIR-16;hsa-miR-16-5p|1x|5x
    171 MIR-17;hsa-miR-17-5p|1x|1x
      8 MIR-181A-star;NA
   1203 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1730 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      5 MIR-181C;NA
     17 MIR-181D;NA
  17662 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1572 MIR-182;NA
 243101 MIR-183;hsa-miR-183-5p|1x|2x
 249302 MIR-184;hsa-miR-184|1x|1.5x
   9487 MIR-185;hsa-miR-185-5p|1x|10x
   3993 MIR-186;hsa-miR-186-5p|1.5x|1x
     78 MIR-188-3P;hsa-miR-188-3p|1x|8x
   6948 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
    248 MIR-18A;hsa-miR-18a-5p|1x|4x
    383 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     11 MIR-18B;NA
     29 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B;NA
      4 MIR-191-star;NA
  20150 MIR-191;hsa-miR-191-5p|1x|8x
 163651 MIR-192;hsa-miR-192-5p|1x|10x
      7 MIR-193B;hsa-miR-193b-3p|10x|1x
    414 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
   3497 MIR-196B;hsa-miR-196b-5p|10x|1x
     14 MIR-196C;NA
    141 MIR-197;hsa-miR-197-3p|5x|1x
    526 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   1837 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
     16 MIR-19A;hsa-miR-19a-3p|1x|1x
     86 MIR-19B;hsa-miR-19b-3p|1x|10x
   2245 MIR-1;hsa-miR-1|8x|1x
    150 MIR-200A-star;NA
  11787 MIR-200A;hsa-miR-200a-3p|1x|10x
    933 MIR-200B;hsa-miR-200b-3p|3x|1x
   4177 MIR-200C;hsa-miR-200c-3p|8x|1x
      4 MIR-202-3P;NA
      2 MIR-203;NA
      5 MIR-204;NA
    273 MIR-205;hsa-miR-205-5p|1x|2x
     46 MIR-206;NA
      3 MIR-207-mmu;NA
      3 MIR-207-rno;NA
     23 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    296 MIR-20A;hsa-miR-20a-5p|8x|1x
      4 MIR-20B-star;NA
    380 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    138 MIR-210;hsa-miR-210-3p|4x|1x
   3766 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-211;NA
     11 MIR-212;NA
    134 MIR-214;hsa-miR-214|1x|4x
  32796 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     66 MIR-215;NA
      7 MIR-216B;NA
      1 MIR-217-hsa;NA
      6 MIR-217;NA
   3500 MIR-218;hsa-miR-218-5p|4x|1x
  10183 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220A;NA
      6 MIR-220C;NA
    504 MIR-221;hsa-miR-221-3p|10x|1x
   2049 MIR-222;hsa-mir-222|1.5x|1x
      5 MIR-223;hsa-miR-223-3p|1x|1x
    212 MIR-224-mmu;NA
  41883 MIR-224;hsa-miR-224-5p|1x|1.5x
    660 MIR-22;hsa-miR-22-3p|8x|1x
    266 MIR-23A;hsa-miR-23a-3p|1x|10x
    215 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   2981 MIR-24;hsa-miR-24-3p|1x|1.5x
   7394 MIR-25;hsa-miR-25-3p|5x|1x
  20862 MIR-26A;hsa-miR-26a-5p|1x|3x
   6987 MIR-26B;hsa-miR-26b-5p|1x|5x
    177 MIR-27A;hsa-miR-27a-3p|1x|3x
   2059 MIR-27B;hsa-miR-27b-3p|2x|1x
     51 MIR-28-3P-mmu;NA
  17503 MIR-28-3P;hsa-miR-28-3p|8x|1x
    585 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-5P-rno;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
     51 MIR-292-5P;NA
      2 MIR-293-3P;NA
      3 MIR-296-3P;NA
     47 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      3 MIR-298;NA
    721 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     58 MIR-299-5P;hsa-miR-299-5p|5x|1x
    108 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     18 MIR-29B;hsa-miR-29b-3p|4x|1x
      2 MIR-29C-star;NA
      2 MIR-29C;hsa-miR-29c-3p|2x|1x
     20 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
      9 MIR-301A;hsa-miR-301a-3p|10x|1x
    330 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     40 MIR-302A-star;NA
    218 MIR-302A;hsa-miR-302a-3p|10x|1x
   5257 MIR-302B;hsa-miR-302b-3p|1x|2x
   1470 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     20 MIR-302C-rno;NA
      6 MIR-302C;NA
      4 MIR-302D;NA
   1552 MIR-30A-star;NA
   4008 MIR-30A;hsa-miR-30a-5p|8x|1x
     69 MIR-30B;hsa-miR-30b-5p|10x|1x
   6966 MIR-30C;hsa-miR-30c-5p|1x|1x
  12934 MIR-30D;hsa-miR-30d-5p|4x|1x
  63844 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     16 MIR-30E;NA
      2 MIR-31;NA
   5209 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-star;NA
  12600 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     44 MIR-323-5P;NA
    104 MIR-324-3P;NA
    171 MIR-324-5P;hsa-miR-324-5p|1x|5x
     11 MIR-325-5P;NA
   2816 MIR-326;NA
      4 MIR-327-mmu;NA
      1 MIR-327-rno;NA
      2 MIR-328-3P;NA
      1 MIR-329-hsa;NA
   1014 MIR-32;hsa-miR-32-5p|1x|2x
   2979 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
      8 MIR-330-5P;NA
      6 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     23 MIR-333;NA
     40 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      7 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      3 MIR-338-3P;NA
      5 MIR-339-3P-mmu;NA
    301 MIR-339-5P;hsa-miR-339-5p|10x|1x
     52 MIR-33A;hsa-miR-33a-5p|8x|1x
  55268 MIR-340-3P;NA
   3905 MIR-340-5P;hsa-miR-340-5p|2x|1x
     11 MIR-341;NA
    575 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-343-rno;NA
      3 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      4 MIR-344-5P-2;NA
      5 MIR-344-5P;NA
   5872 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      5 MIR-345-5P;NA
   1391 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      3 MIR-346-rno;NA
      2 MIR-349;NA
    124 MIR-34A;hsa-miR-34a-5p|2x|1x
    184 MIR-34B-5P;NA
   6716 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      2 MIR-351;NA
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    378 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     12 MIR-362-5P;NA
     53 MIR-363-star;NA
  26880 MIR-363;hsa-miR-363-3p|2x|1x
     10 MIR-365;hsa-miR-365a-3p|1x|5x
     84 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5819 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 136668 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
      8 MIR-371-5P;NA
     28 MIR-372;NA
    565 MIR-373;hsa-miR-373-3p|1x|1.5x
    426 MIR-374A;hsa-miR-374a-5p|1x|5x
     68 MIR-374B;hsa-miR-374b-5p|1x|1x
     23 MIR-375;NA
    219 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      3 MIR-376B-star;NA
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
      1 MIR-376C;NA
      8 MIR-378-star;NA
   1616 MIR-378;NA
     52 MIR-379;NA
     24 MIR-380-5P;NA
     20 MIR-381;NA
      4 MIR-382-star;NA
      6 MIR-382;NA
     11 MIR-383-hsa;NA
     14 MIR-383;NA
      1 MIR-384-3P;NA
      1 MIR-384-5P;NA
 156341 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-409-5P;NA
      1 MIR-411-star;NA
   9047 MIR-411;hsa-miR-411-5p|2x|1x
    652 MIR-421-3P;hsa-miR-421|1x|1x
    336 MIR-422A;NA
    274 MIR-423-3P;NA
  30902 MIR-423-5P;hsa-miR-423-5p|1x|1x
     15 MIR-425-star;NA
    408 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      6 MIR-429;NA
      8 MIR-431;NA
   9223 MIR-432;hsa-miR-432-5p|10x|1x
  23099 MIR-433-3P;hsa-miR-433-3p|1x|3x
     61 MIR-434-5P;NA
     18 MIR-448;NA
    907 MIR-449A;hsa-miR-449a|4x|1x
   8957 MIR-449B-hsa;hsa-miR-449b|1x|8x
     20 MIR-449B-mmu;NA
     22 MIR-449B-rno;NA
    190 MIR-450A-5P-rno;NA
   1087 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  19555 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     78 MIR-450B-5P-mmu;NA
      6 MIR-450B-5P-rno;NA
    208 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      3 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      8 MIR-454-star;NA
      1 MIR-454_1;NA
     10 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      6 MIR-464;NA
      3 MIR-465-3P;NA
     75 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     41 MIR-465ABC;NA
     24 MIR-465B-5P;NA
      9 MIR-465C-5P;NA
     43 MIR-465D;NA
      1 MIR-466B-5P;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466G;NA
      7 MIR-466H;NA
      1 MIR-467AB;NA
      3 MIR-467C;NA
      1 MIR-467D;NA
      1 MIR-467E;NA
     15 MIR-468;NA
     38 MIR-470;NA
      3 MIR-471;NA
      4 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  16729 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     61 MIR-483-5P;NA
   1313 MIR-484;hsa-miR-484|1x|1.5x
     50 MIR-485-3P-2;NA
  55223 MIR-485-3P;hsa-miR-485-3p|1x|4x
 273576 MIR-485-5P;hsa-miR-485-5p|1x|2x
  16502 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      2 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
   5989 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-491-3P;NA
     13 MIR-492;NA
     24 MIR-493-mmu;NA
     15 MIR-493-star;NA
     59 MIR-493;NA
   1659 MIR-495;hsa-miR-495-3p|1x|1x
      7 MIR-497-2;hsa-miR-497-5p|2x|1x
      8 MIR-497;NA
      1 MIR-498;NA
   2275 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  15642 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     16 MIR-500-3P;NA
     18 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   4109 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     38 MIR-501-3P;NA
    937 MIR-502-3P;hsa-miR-502-3p|1x|1x
     16 MIR-504-rno;NA
     15 MIR-504;NA
     94 MIR-506;NA
     21 MIR-508-3P;NA
      4 MIR-508-5P;NA
     70 MIR-509-3-5P;NA
     10 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
      8 MIR-509-3P;NA
      1 MIR-509-5P-rno;NA
     78 MIR-511-hsa;NA
      2 MIR-511;NA
      3 MIR-512-3P;NA
     67 MIR-514;NA
     97 MIR-516B;NA
      4 MIR-517-star;NA
      3 MIR-517A;NA
      1 MIR-518B;NA
     35 MIR-518C-star;NA
      4 MIR-518D-5P;NA
      1 MIR-518E-star;NA
     20 MIR-520A-3P;NA
      5 MIR-522;NA
      1 MIR-526B;NA
      9 MIR-532-3P;hsa-miR-532-3p|3x|1x
    358 MIR-532-5P-rno;NA
  62606 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      2 MIR-541-5P-hsa;NA
     32 MIR-541-5P;NA
      1 MIR-542-3P;NA
  83842 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      1 MIR-546;NA
      7 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      4 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
     26 MIR-549;NA
      8 MIR-550;NA
      3 MIR-551A;NA
      7 MIR-551B;hsa-miR-551b-3p|1x|1x
     31 MIR-552;NA
      1 MIR-555;NA
      1 MIR-557;NA
      3 MIR-558;NA
      7 MIR-562;NA
      4 MIR-564;NA
      1 MIR-566;NA
      8 MIR-569;NA
     26 MIR-571;NA
      2 MIR-573;NA
    199 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
     14 MIR-575;NA
 154171 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
    147 MIR-578;NA
      2 MIR-580;NA
    108 MIR-581;NA
    124 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
 122831 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-588;NA
     15 MIR-590-3P-rno;NA
      7 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-593-star;NA
     21 MIR-594;NA
      4 MIR-595;NA
      1 MIR-596;NA
      7 MIR-600;NA
      3 MIR-601;NA
      2 MIR-603;NA
      1 MIR-604;NA
      1 MIR-606;NA
      2 MIR-607;NA
      1 MIR-610;NA
      4 MIR-612;NA
      1 MIR-613;NA
  67662 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
     12 MIR-620;NA
     51 MIR-622;NA
    262 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      3 MIR-628-3P;NA
     14 MIR-629-star;NA
 293961 MIR-629;hsa-miR-629-5p|1x|8x
     10 MIR-631;NA
     12 MIR-632;NA
      2 MIR-634;NA
      6 MIR-635;NA
      1 MIR-637;NA
     18 MIR-638;NA
      1 MIR-639;NA
     10 MIR-640;NA
      1 MIR-641;NA
     12 MIR-644;NA
      1 MIR-645;NA
     54 MIR-646;NA
      2 MIR-647;NA
      1 MIR-648;NA
      5 MIR-650;NA
      2 MIR-651;NA
    442 MIR-652;NA
      1 MIR-653;NA
     20 MIR-654-3P-rno;NA
   3244 MIR-654-3P;hsa-miR-654-3p|1x|4x
     58 MIR-654-5P-hsa;NA
     27 MIR-654-5P-mmu;NA
     28 MIR-654-5P-rno;NA
      1 MIR-656;NA
      5 MIR-658;NA
     44 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
     11 MIR-666-5P;NA
      9 MIR-668;NA
     23 MIR-669C;NA
      1 MIR-670;NA
     71 MIR-671-3P;NA
    156 MIR-671-5P;hsa-miR-671-5p|10x|1x
      9 MIR-672;NA
     19 MIR-673-3P-rno;NA
     33 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
     50 MIR-674-star;NA
    103 MIR-676-star;NA
     16 MIR-676;NA
      5 MIR-677;NA
      8 MIR-678;NA
      5 MIR-679;NA
      3 MIR-680;NA
      3 MIR-682;NA
      4 MIR-683;NA
      1 MIR-685;NA
      2 MIR-687;NA
      8 MIR-690;NA
      1 MIR-692;NA
      1 MIR-693-5P;NA
     20 MIR-694;NA
      6 MIR-695;NA
    116 MIR-696;NA
      6 MIR-697;NA
      2 MIR-699;NA
      3 MIR-7-star;NA
      2 MIR-700;NA
    350 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-709;NA
     50 MIR-711;NA
      1 MIR-715;NA
      2 MIR-717;NA
      1 MIR-718;NA
     63 MIR-719;NA
     17 MIR-720;NA
     16 MIR-741-3P-rno;NA
     21 MIR-741-3P;NA
      4 MIR-743A-mmu;NA
      9 MIR-743A-rno;NA
     14 MIR-743B-3P-mmu;NA
      5 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
    832 MIR-744;hsa-miR-744-5p|1.5x|1x
     10 MIR-758;NA
     24 MIR-760-3P;NA
     23 MIR-762;NA
     21 MIR-765;NA
     53 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-5P;NA
      4 MIR-768-3P;NA
     16 MIR-768-5P;NA
  10047 MIR-769-5P;hsa-miR-769-5p|1x|1x
     94 MIR-770-3P;NA
      1 MIR-770-5P;NA
  34338 MIR-7;hsa-miR-7-5p|1x|5x
    376 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-801;NA
    131 MIR-805;NA
      4 MIR-871-mmu;NA
      8 MIR-871-rno;NA
      2 MIR-872;NA
    270 MIR-874;hsa-miR-874-3p|1x|10x
      6 MIR-875-3P-hsa;NA
      5 MIR-875-3P-mmu;NA
      1 MIR-876-3P-hsa;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      3 MIR-877;NA
      1 MIR-878-3P-rno;NA
     51 MIR-878-5P-mmu;NA
     17 MIR-878-5P-rno;NA
      2 MIR-879;NA
      8 MIR-880-mmu;NA
    267 MIR-881-mmu;NA
    166 MIR-881-rno;NA
      4 MIR-882A;NA
      4 MIR-882B;NA
     16 MIR-885-3P;NA
   5755 MIR-885-5P;hsa-miR-885-5p|1x|10x
     21 MIR-886-5P;NA
      3 MIR-888;NA
     12 MIR-889;NA
      3 MIR-891A;NA
     22 MIR-892A;NA
   4450 MIR-92A;hsa-miR-92a-3p|5x|1x
 195456 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
      1 MIR-95;NA
   1644 MIR-96;hsa-miR-96|1x|1.5x
   9067 MIR-98;hsa-miR-98-5p|1x|2x
  10297 MIR-99A;hsa-miR-99a-5p|3x|1x
 134370 MIR-99B;hsa-miR-99b-5p|1x|5x
   5386 MIR-9;hsa-miR-9-5p|1x|1x
    190 NA;hsa-let-7a-3p|8x|1x
     29 NA;hsa-let-7i-3p|1x|1.5x
   5533 NA;hsa-miR-103b|4x|1x
  20082 NA;hsa-miR-1180-3p|1x|1.5x
   1077 NA;hsa-miR-1228-5p|2x|1x
   7826 NA;hsa-miR-1246|2x|1x
     68 NA;hsa-miR-1273g-3p|4x|1x
      3 NA;hsa-miR-129-3p|1.5x|1x
  39237 NA;hsa-miR-1301-3p|1x|2x
  31516 NA;hsa-miR-1307-3p|8x|1x
    233 NA;hsa-miR-1307-5p|1x|1x
 158359 NA;hsa-miR-130b-5p|8x|1x
   6388 NA;hsa-miR-132-5p|8x|1x
    353 NA;hsa-miR-133a-5p|1x|2x
   1950 NA;hsa-miR-136-3p|3x|1x
 259466 NA;hsa-miR-139-3p|1x|5x
   3377 NA;hsa-miR-139-5p|3x|1x
   5551 NA;hsa-miR-140-3p|3x|1x
  21875 NA;hsa-miR-143-3p|8x|1x
   2096 NA;hsa-miR-144-5p|1x|8x
   5388 NA;hsa-miR-145-3p|1x|1.5x
 131102 NA;hsa-miR-148a-5p|1x|4x
    232 NA;hsa-miR-15b-3p|3x|1x
     40 NA;hsa-miR-17-3p|1x|1x
  19456 NA;hsa-miR-185-3p|1.5x|1x
    334 NA;hsa-miR-18a-3p|10x|1x
 153835 NA;hsa-miR-1908-5p|1x|8x
   1346 NA;hsa-miR-193a-5p|4x|1x
   3562 NA;hsa-miR-193b-5p|5x|1x
     16 NA;hsa-miR-203b-5p|5x|1x
  90525 NA;hsa-miR-204-3p|1x|8x
     12 NA;hsa-miR-20a-3p|10x|1x
  44019 NA;hsa-miR-2110|1x|5x
      9 NA;hsa-miR-212-3p|2x|1x
 337816 NA;hsa-miR-223-5p|1x|10x
   1442 NA;hsa-miR-2355-3p|1x|1x
      9 NA;hsa-miR-29a-5p|5x|1x
     41 NA;hsa-miR-29b-2-5p|1x|3x
  31466 NA;hsa-miR-3184-3p|1x|10x
   4024 NA;hsa-miR-3184-5p|1x|4x
  68544 NA;hsa-miR-320d|1x|4x
   3776 NA;hsa-miR-323b-3p|5x|1x
     91 NA;hsa-miR-324-3p|5x|1x
   2717 NA;hsa-miR-326|1x|5x
   4877 NA;hsa-miR-338-5p|5x|1x
  46780 NA;hsa-miR-340-3p|1x|3x
  35837 NA;hsa-miR-342-5p|10x|1x
  34150 NA;hsa-miR-3529-3p|3x|1x
  12326 NA;hsa-miR-3591-3p|1x|4x
   1438 NA;hsa-miR-361-3p|1x|1x
  21796 NA;hsa-miR-3615|2x|1x
 112314 NA;hsa-miR-378a-3p|1x|8x
   4910 NA;hsa-miR-378b|1x|1.5x
 455227 NA;hsa-miR-378c|1x|10x
   1492 NA;hsa-miR-378d|2x|1x
   1990 NA;hsa-miR-378e|2x|1x
  12719 NA;hsa-miR-424-3p|1.5x|1x
    332 NA;hsa-miR-425-3p|5x|1x
   8024 NA;hsa-miR-4433-3p|4x|1x
  14103 NA;hsa-miR-4433-5p|1x|8x
  11074 NA;hsa-miR-4433b-3p|10x|1x
   7864 NA;hsa-miR-4433b-5p|1x|2x
  71390 NA;hsa-miR-4440|1x|8x
  12563 NA;hsa-miR-4488|5x|1x
 103846 NA;hsa-miR-4732-5p|1x|10x
  10690 NA;hsa-miR-486-3p|4x|1x
  25854 NA;hsa-miR-499b-3p|1x|4x
  82965 NA;hsa-miR-589-5p|1x|4x
   8388 NA;hsa-miR-605|4x|1x
  95268 NA;hsa-miR-625-3p|1x|10x
    510 NA;hsa-miR-652-3p|3x|1x
  18038 NA;hsa-miR-664a-5p|1.5x|1x
  77536 NA;hsa-miR-6852-5p|1x|5x
   9460 NA;hsa-miR-766-5p|1x|1x
  84228 NA;hsa-miR-7706|5x|1x
 105041 NA;hsa-miR-7974|1x|1x
    100 NA;hsa-miR-93-3p|1x|1x
 157872 NA;hsa-miR-941|1.5x|1x
   4478 NA;hsa-miR-942-5p|1x|1x
   6524 NA;hsa-mir-1273a|5x|1x
    134 NA;hsa-mir-1306-5p|10x|1x
   3593 NA;hsa-mir-320b-1|1.5x|1x
  12384 NA;hsa-mir-320c-1|3x|1x
     44 NA;hsa-mir-3656|4x|1x
  65445 NA;hsa-mir-3929|1x|1.5x
   7753 NA;hsa-mir-4326|4x|1x
   9582 NA;hsa-mir-451b|1x|8x
    301 NA;hsa-mir-4521|5x|1x
  11267 NA;hsa-mir-7641-1|10x|1x
     45 PCA3-15;PCA3-15|1x|4x
    292 PCA3-30;PCA3-30|1x|10x
    436 PCA3-45;PCA3-45|1x|5x
    356 PCA3-60;PCA3-60|10x|1x
      9 PCA3-75;PCA3-75|10x|1x
    185 PCA3-90;PCA3-90|3x|1x
   6733 PRCAT104-15;PRCAT104-15|1x|2x
   2463 PRCAT104-30;PRCAT104-30|1x|1x
     83 PRCAT104-45;PRCAT104-45|2x|1x
      2 PRCAT104-60;PRCAT104-60|1x|1x
   1062 PRCAT104-75;PRCAT104-75|1x|8x
     14 PRCAT104-90;PRCAT104-90|1x|1x
     10 PRCAT23-90;PRCAT23-90|1x|1x
    168 RLCV-10;NA
      2 RLCV-11;NA
      5 RLCV-12-3P;NA
      1 RLCV-13;NA
      4 RLCV-14-3P;NA
     31 RLCV-14-5P;NA
      6 RLCV-15;NA
      1 RLCV-1;NA
      1 RLCV-2;NA
     56 RLCV-3;NA
      4 RLCV-5-5P;NA
      1 RLCV-9;NA
      1 SCHLAP1-90;NA
     29 SV40-S1-3P;NA
