   2199 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  84382 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6219 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5179 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    262 ACTB-15;ACTB-15|1x|1.5x
    330 ACTB-30;ACTB-30|1.5x|1x
    273 ACTB-45;ACTB-45|3x|1x
    369 ACTB-60;ACTB-60|1x|3x
    716 ACTB-75;ACTB-75|5x|1x
    246 ACTB-90;ACTB-90|1x|1x
      8 ARTIF-1A;NA
      7 ARTIF-1B;NA
     17 ARTIF-2A;NA
     19 ARTIF-3A;NA
      4 ARTIF-3B;NA
      4 ARTIF-4A;NA
      4 ARTIF-5A;NA
      4 ARTIF-6A;NA
      3 ARTIF-6B;NA
     10 ARTIF-7A;NA
      2 ARTIF-8B;NA
      1 BRCAT2-30;NA
   1765 BRCAT3-15;BRCAT3-15|1x|10x
     80 BRCAT3-30;BRCAT3-30|2x|1x
     83 BRCAT3-45;BRCAT3-45|1x|1.5x
    312 BRCAT3-60;BRCAT3-60|1x|5x
    243 BRCAT3-75;BRCAT3-75|1x|4x
    138 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 CAT390-75;NA
      6 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-18-3P;NA
      1 EBV-19-5P;NA
      1 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    198 HBA1-60;HBA1-60|1x|1x
    103 HBA1-75;HBA1-75|1x|3x
    337 HBA1-90;HBA1-90|5x|1x
    126 HBA2-60;HBA2-60|10x|1x
    273 HBA2-75;HBA2-75|1x|8x
    365 HBA2-90;HBA2-90|3x|1x
    155 HBB-15;HBB-15|1x|5x
  13313 HBB-30;HBB-30|1x|4x
    104 HBB-45;HBB-45|5x|1x
     69 HBB-60;HBB-60|8x|1x
    219 HBB-75;HBB-75|8x|1x
     24 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      1 LACAT4-90;NA
   4915 LET-7A;hsa-let-7a-5p|1x|1x
  11111 LET-7B;hsa-let-7b-5p|1x|3x
  18699 LET-7C;hsa-let-7c-5p|1x|5x
  20932 LET-7D-star;hsa-let-7d-3p|1x|8x
     17 LET-7D;NA
   3561 LET-7E;hsa-let-7e-5p|4x|1x
  39203 LET-7F;hsa-let-7f-5p|1x|8x
   4482 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
   2473 LSCAT212-15;LSCAT212-15|1x|8x
    244 LSCAT212-45;LSCAT212-45|1x|2x
    900 LSCAT212-60;LSCAT212-60|1x|3x
    188 LSCAT212-75;LSCAT212-75|1x|2x
     52 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
   7675 MIR-100;hsa-miR-100-5p|1x|5x
   6482 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
   8809 MIR-103;hsa-miR-103a-3p|1x|3x
   3278 MIR-106A-hsa;NA
      8 MIR-106A-mmu;NA
    907 MIR-106B;hsa-miR-106b-5p|1x|1x
  13441 MIR-107;hsa-miR-107|1x|8x
   1474 MIR-10A;hsa-miR-10a-5p|10x|1x
   2864 MIR-10B;hsa-miR-10b-5p|1x|2x
  24120 MIR-122;hsa-miR-122-5p|1x|8x
   1913 MIR-124;hsa-miR-124-3p|1x|4x
   4281 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2422 MIR-125B;hsa-miR-125b-5p|2x|1x
   4493 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1120 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3006 MIR-127;hsa-miR-127-3p|1x|3x
   3999 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   6599 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1187 MIR-130A;hsa-miR-130a-3p|8x|1x
   4494 MIR-130B;hsa-miR-130b-3p|1x|3x
   6408 MIR-132;hsa-miR-132-3p|3x|1x
    579 MIR-133A-star;NA
   9101 MIR-133A;hsa-miR-133a-3p|1x|4x
   1115 MIR-133B;hsa-miR-133b|2x|1x
   4028 MIR-134;hsa-miR-134-5p|1x|3x
     81 MIR-136-2;NA
   3381 MIR-136;hsa-miR-136-5p|1x|8x
     28 MIR-139-5P;NA
   2047 MIR-140-3P;NA
  15222 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2274 MIR-141;hsa-miR-141-3p|1.5x|1x
   2574 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2385 MIR-142-5P;hsa-miR-142-5p|5x|1x
    844 MIR-143;NA
   1665 MIR-144;hsa-miR-144-3p|1x|2x
   8680 MIR-145;hsa-miR-145-5p|1x|3x
   1225 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1436 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2048 MIR-148A;hsa-miR-148a-3p|1x|1x
   3882 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3477 MIR-150;hsa-miR-150-5p|1x|3x
  25070 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     12 MIR-151-3P;NA
   3356 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4203 MIR-152;hsa-miR-152-3p|1x|2x
   2368 MIR-154;hsa-miR-154-5p|1x|1x
    542 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2070 MIR-15A;hsa-miR-15a-5p|4x|1x
  14899 MIR-15B;hsa-miR-15b-5p|1x|8x
   5747 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     19 MIR-17-star;NA
   3466 MIR-17;hsa-miR-17-5p|1x|1x
   3723 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6759 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181C;NA
     12 MIR-181D;NA
   2055 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     39 MIR-182;NA
    146 MIR-183;hsa-miR-183-5p|1x|2x
   3997 MIR-184;hsa-miR-184|1x|1.5x
  25162 MIR-185;hsa-miR-185-5p|1x|10x
   7095 MIR-186;hsa-miR-186-5p|1.5x|1x
  15888 MIR-188-3P;hsa-miR-188-3p|1x|8x
  43829 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
  11856 MIR-18A;hsa-miR-18a-5p|1x|4x
  12397 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     21 MIR-18B;NA
   1039 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  23033 MIR-191;hsa-miR-191-5p|1x|8x
   8310 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1762 MIR-193B;hsa-miR-193b-3p|10x|1x
   1327 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   3716 MIR-196B;hsa-miR-196b-5p|10x|1x
    878 MIR-197;hsa-miR-197-3p|5x|1x
   5469 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   4393 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
   2878 MIR-19A;hsa-miR-19a-3p|1x|1x
  25249 MIR-19B;hsa-miR-19b-3p|1x|10x
    726 MIR-1;hsa-miR-1|8x|1x
  25123 MIR-200A;hsa-miR-200a-3p|1x|10x
   1866 MIR-200B;hsa-miR-200b-3p|3x|1x
   3041 MIR-200C;hsa-miR-200c-3p|8x|1x
     14 MIR-203;NA
      1 MIR-204;NA
   4301 MIR-205;hsa-miR-205-5p|1x|2x
   3958 MIR-208A;hsa-miR-208a|1.5x|1x
   2027 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   2390 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1949 MIR-210;hsa-miR-210-3p|4x|1x
   6014 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
   1245 MIR-212;NA
   7841 MIR-214;hsa-miR-214|1x|4x
   4757 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-216B;NA
   1508 MIR-218;hsa-miR-218-5p|4x|1x
  20872 MIR-21;hsa-miR-21-5p|1x|10x
   2935 MIR-221;hsa-miR-221-3p|10x|1x
   3038 MIR-222;hsa-mir-222|1.5x|1x
   1829 MIR-223;hsa-miR-223-3p|1x|1x
   1594 MIR-224-mmu;NA
   2484 MIR-224;hsa-miR-224-5p|1x|1.5x
   1480 MIR-22;hsa-miR-22-3p|8x|1x
  11104 MIR-23A;hsa-miR-23a-3p|1x|10x
   8165 MIR-23B;hsa-miR-23b-3p|1x|3x
   6917 MIR-24;hsa-miR-24-3p|1x|1.5x
   2917 MIR-25;hsa-miR-25-3p|5x|1x
   5431 MIR-26A;hsa-miR-26a-5p|1x|3x
   5301 MIR-26B;hsa-miR-26b-5p|1x|5x
   5526 MIR-27A;hsa-miR-27a-3p|1x|3x
   1220 MIR-27B;hsa-miR-27b-3p|2x|1x
      6 MIR-28-3P-mmu;NA
   3141 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1251 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-291A-3P;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-296-3P;NA
   6058 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-298-hsa;NA
   5715 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
   3283 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4390 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1578 MIR-29B;hsa-miR-29b-3p|4x|1x
   1261 MIR-29C;hsa-miR-29c-3p|2x|1x
   1877 MIR-301A;hsa-miR-301a-3p|10x|1x
   5255 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     11 MIR-301B;NA
   3093 MIR-302A;hsa-miR-302a-3p|10x|1x
   3894 MIR-302B;hsa-miR-302b-3p|1x|2x
   3940 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1792 MIR-302C-rno;NA
   1722 MIR-302C;NA
      2 MIR-302D;NA
     70 MIR-30A-star;NA
   4322 MIR-30A;hsa-miR-30a-5p|8x|1x
    643 MIR-30B;hsa-miR-30b-5p|10x|1x
   2179 MIR-30C;hsa-miR-30c-5p|1x|1x
   2785 MIR-30D;hsa-miR-30d-5p|4x|1x
   3044 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
   3322 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322;NA
   2779 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    400 MIR-324-3P;NA
  20883 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1857 MIR-326;NA
      3 MIR-329-hsa;NA
   3529 MIR-32;hsa-miR-32-5p|1x|2x
   3676 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
   1873 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1840 MIR-335;hsa-miR-335-5p|3x|1x
   1406 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1323 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
   1092 MIR-339-5P;hsa-miR-339-5p|10x|1x
    138 MIR-33A;hsa-miR-33a-5p|8x|1x
   3440 MIR-340-3P;NA
   2873 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   2805 MIR-342-3P;hsa-miR-342-3p|1x|8x
   8647 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1162 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-347;NA
    602 MIR-34A;hsa-miR-34a-5p|2x|1x
     11 MIR-34B-5P;NA
   6945 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
      1 MIR-361-5P;NA
   2162 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   3468 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     24 MIR-362-5P;NA
    966 MIR-363;hsa-miR-363-3p|2x|1x
   4929 MIR-365;hsa-miR-365a-3p|1x|5x
   2246 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3589 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4697 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-372;NA
   4844 MIR-373;hsa-miR-373-3p|1x|1.5x
  10229 MIR-374A;hsa-miR-374a-5p|1x|5x
   2078 MIR-374B;hsa-miR-374b-5p|1x|1x
   4551 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1132 MIR-376A;NA
     65 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
      2 MIR-376B;NA
      4 MIR-376C-hsa;NA
      3 MIR-378-star;NA
    409 MIR-378;NA
      1 MIR-382-star;NA
   4766 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2792 MIR-411;hsa-miR-411-5p|2x|1x
   2017 MIR-421-3P;hsa-miR-421|1x|1x
     20 MIR-422A;NA
     24 MIR-423-3P;NA
  16614 MIR-423-5P;hsa-miR-423-5p|1x|1x
      5 MIR-425-star;NA
   3631 MIR-425;hsa-miR-425-5p|1.5x|1x
   2471 MIR-432;hsa-miR-432-5p|10x|1x
   6843 MIR-433-3P;hsa-miR-433-3p|1x|3x
   3045 MIR-449A;hsa-miR-449a|4x|1x
  18155 MIR-449B-hsa;hsa-miR-449b|1x|8x
     17 MIR-449B-mmu;NA
      9 MIR-449B-rno;NA
     11 MIR-450A-5P-rno;NA
   5448 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2088 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  33927 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-hsa;NA
   2006 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-466C-5P-rno;NA
      1 MIR-467B-star;NA
      1 MIR-483-3P;NA
   7015 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   5374 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
   7462 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4510 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1443 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
   3309 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2299 MIR-495;hsa-miR-495-3p|1x|1x
   1150 MIR-497-2;hsa-miR-497-5p|2x|1x
   1197 MIR-497;NA
   6122 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6751 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     22 MIR-500-3P;NA
   6072 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    160 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      2 MIR-501-3P;NA
   2009 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      1 MIR-512-3P;NA
      1 MIR-514;NA
      1 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      1 MIR-516B;NA
      1 MIR-518B;NA
      2 MIR-518D-5P;NA
      1 MIR-519E;NA
      2 MIR-520A-5P;NA
   1456 MIR-532-3P;hsa-miR-532-3p|3x|1x
     24 MIR-532-5P-rno;NA
   4861 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
      1 MIR-542-5P;NA
   3280 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      2 MIR-547-rno;NA
      1 MIR-548C-5P;NA
   3451 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
    880 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  21136 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-583;NA
  12356 MIR-584;hsa-miR-584-5p|1x|10x
   8294 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-605;NA
      1 MIR-608;NA
      1 MIR-609;NA
  10280 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-621;NA
   1768 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-629-star;NA
  48745 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-640;NA
      2 MIR-642;NA
   2550 MIR-652;NA
      2 MIR-654-3P-rno;NA
   8685 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2840 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-667;NA
      1 MIR-668;NA
   3281 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-692;NA
     35 MIR-708-star;NA
      1 MIR-709;NA
      1 MIR-713;NA
      2 MIR-714;NA
      1 MIR-719;NA
      1 MIR-721;NA
      1 MIR-742-star;NA
   2950 MIR-744;hsa-miR-744-5p|1.5x|1x
   2996 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-3P;NA
   9219 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-5P;NA
  12186 MIR-7;hsa-miR-7-5p|1x|5x
     12 MIR-7B;NA
   4361 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-876-3P-hsa;NA
      3 MIR-878-3P-mmu;NA
  17131 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-888;NA
      1 MIR-889;NA
      1 MIR-891B;NA
   1999 MIR-92A;hsa-miR-92a-3p|5x|1x
   4013 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   1908 MIR-96;hsa-miR-96|1x|1.5x
   9453 MIR-98;hsa-miR-98-5p|1x|2x
   3926 MIR-99A;hsa-miR-99a-5p|3x|1x
   4619 MIR-99B;hsa-miR-99b-5p|1x|5x
   7373 MIR-9;hsa-miR-9-5p|1x|1x
    350 NA;hsa-let-7a-3p|8x|1x
   5073 NA;hsa-let-7i-3p|1x|1.5x
   8768 NA;hsa-miR-103b|4x|1x
   5475 NA;hsa-miR-1180-3p|1x|1.5x
    594 NA;hsa-miR-1228-5p|2x|1x
   3460 NA;hsa-miR-1246|2x|1x
   1573 NA;hsa-miR-1273g-3p|4x|1x
   1901 NA;hsa-miR-129-3p|1.5x|1x
   7635 NA;hsa-miR-1301-3p|1x|2x
   5687 NA;hsa-miR-1307-3p|8x|1x
   4375 NA;hsa-miR-1307-5p|1x|1x
   2354 NA;hsa-miR-130b-5p|8x|1x
   4784 NA;hsa-miR-132-5p|8x|1x
    581 NA;hsa-miR-133a-5p|1x|2x
   4187 NA;hsa-miR-136-3p|3x|1x
  13133 NA;hsa-miR-139-3p|1x|5x
   2620 NA;hsa-miR-139-5p|3x|1x
   1972 NA;hsa-miR-140-3p|3x|1x
    770 NA;hsa-miR-143-3p|8x|1x
  16071 NA;hsa-miR-144-5p|1x|8x
   4612 NA;hsa-miR-145-3p|1x|1.5x
  26305 NA;hsa-miR-148a-5p|1x|4x
   4033 NA;hsa-miR-15b-3p|3x|1x
    769 NA;hsa-miR-17-3p|1x|1x
   6431 NA;hsa-miR-185-3p|1.5x|1x
   2330 NA;hsa-miR-18a-3p|10x|1x
  27387 NA;hsa-miR-1908-5p|1x|8x
   3565 NA;hsa-miR-193a-5p|4x|1x
   2614 NA;hsa-miR-193b-5p|5x|1x
   1357 NA;hsa-miR-203b-5p|5x|1x
  14469 NA;hsa-miR-204-3p|1x|8x
   2211 NA;hsa-miR-20a-3p|10x|1x
   5535 NA;hsa-miR-2110|1x|5x
   1216 NA;hsa-miR-212-3p|2x|1x
  29084 NA;hsa-miR-223-5p|1x|10x
   2631 NA;hsa-miR-2355-3p|1x|1x
   1944 NA;hsa-miR-29a-5p|5x|1x
  12139 NA;hsa-miR-29b-2-5p|1x|3x
  16411 NA;hsa-miR-3184-3p|1x|10x
   6597 NA;hsa-miR-3184-5p|1x|4x
  14985 NA;hsa-miR-320d|1x|4x
   1658 NA;hsa-miR-323b-3p|5x|1x
    385 NA;hsa-miR-324-3p|5x|1x
   1797 NA;hsa-miR-326|1x|5x
   2193 NA;hsa-miR-338-5p|5x|1x
   3504 NA;hsa-miR-340-3p|1x|3x
   2899 NA;hsa-miR-342-5p|10x|1x
  12241 NA;hsa-miR-3529-3p|3x|1x
   3307 NA;hsa-miR-3591-3p|1x|4x
   4851 NA;hsa-miR-361-3p|1x|1x
   2978 NA;hsa-miR-3615|2x|1x
  30842 NA;hsa-miR-378a-3p|1x|8x
   3299 NA;hsa-miR-378b|1x|1.5x
  28772 NA;hsa-miR-378c|1x|10x
   1424 NA;hsa-miR-378d|2x|1x
   3974 NA;hsa-miR-378e|2x|1x
   2048 NA;hsa-miR-424-3p|1.5x|1x
    809 NA;hsa-miR-425-3p|5x|1x
   2775 NA;hsa-miR-4433-3p|4x|1x
   5409 NA;hsa-miR-4433-5p|1x|8x
   1200 NA;hsa-miR-4433b-3p|10x|1x
   2862 NA;hsa-miR-4433b-5p|1x|2x
  48037 NA;hsa-miR-4440|1x|8x
   1330 NA;hsa-miR-4488|5x|1x
  39336 NA;hsa-miR-4732-5p|1x|10x
   4858 NA;hsa-miR-486-3p|4x|1x
  13219 NA;hsa-miR-499b-3p|1x|4x
  10319 NA;hsa-miR-589-5p|1x|4x
    236 NA;hsa-miR-605|4x|1x
  48583 NA;hsa-miR-625-3p|1x|10x
   2533 NA;hsa-miR-652-3p|3x|1x
   6162 NA;hsa-miR-664a-5p|1.5x|1x
  10483 NA;hsa-miR-6852-5p|1x|5x
   4594 NA;hsa-miR-766-5p|1x|1x
   1895 NA;hsa-miR-7706|5x|1x
   1840 NA;hsa-miR-7974|1x|1x
   1318 NA;hsa-miR-93-3p|1x|1x
   4075 NA;hsa-miR-941|1.5x|1x
   2391 NA;hsa-miR-942-5p|1x|1x
   3333 NA;hsa-mir-1273a|5x|1x
   2339 NA;hsa-mir-1306-5p|10x|1x
   2615 NA;hsa-mir-320b-1|1.5x|1x
   3244 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   4087 NA;hsa-mir-3929|1x|1.5x
   3689 NA;hsa-mir-4326|4x|1x
   2289 NA;hsa-mir-451b|1x|8x
   1894 NA;hsa-mir-4521|5x|1x
   3273 NA;hsa-mir-7641-1|10x|1x
   1863 PCA3-15;PCA3-15|1x|4x
  16679 PCA3-30;PCA3-30|1x|10x
    574 PCA3-45;PCA3-45|1x|5x
     66 PCA3-60;PCA3-60|10x|1x
     53 PCA3-75;PCA3-75|10x|1x
     99 PCA3-90;PCA3-90|3x|1x
    621 PRCAT104-15;PRCAT104-15|1x|2x
   3268 PRCAT104-30;PRCAT104-30|1x|1x
     40 PRCAT104-45;PRCAT104-45|2x|1x
    111 PRCAT104-60;PRCAT104-60|1x|1x
   1967 PRCAT104-75;PRCAT104-75|1x|8x
    150 PRCAT104-90;PRCAT104-90|1x|1x
    209 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-11;NA
      1 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
      1 SV40-S1-5P;NA
