  42474 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1863 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     76 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  95356 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2813 ACTB-15;ACTB-15|1x|1.5x
    390 ACTB-30;ACTB-30|1.5x|1x
    268 ACTB-45;ACTB-45|3x|1x
     20 ACTB-60;ACTB-60|1x|3x
    336 ACTB-75;ACTB-75|5x|1x
     33 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
    199 ARTIF-2A;NA
     14 ARTIF-3A;NA
      2 ARTIF-4A;NA
      3 ARTIF-5A;NA
      1 ARTIF-6B;NA
     63 ARTIF-7A;NA
      3 ARTIF-8B;NA
      7 ARTIF-9A;NA
      1 ARTIF-9B;NA
      4 BRCAT2-75;NA
  11271 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
    131 BRCAT3-45;BRCAT3-45|1x|1.5x
     45 BRCAT3-60;BRCAT3-60|1x|5x
      8 BRCAT3-75;BRCAT3-75|1x|4x
    123 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
     36 CAT390-75;NA
     19 CAT390-90;NA
      1 DSCAM-AS1.1-30;NA
      8 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      1 EBV-1-3;NA
      1 EBV-12;NA
      1 EBV-16;NA
      5 EBV-17-5P;NA
      4 EBV-18-3P;NA
      1 EBV-19-5P;NA
      1 EBV-3-5P;NA
      4 EBV-6-3P;NA
      1 EBV-8-3P;NA
      4 EBV-8-5P;NA
      4 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
    203 HBA1-60;HBA1-60|1x|1x
    205 HBA1-75;HBA1-75|1x|3x
     88 HBA1-90;HBA1-90|5x|1x
     56 HBA2-60;HBA2-60|10x|1x
   1376 HBA2-75;HBA2-75|1x|8x
     83 HBA2-90;HBA2-90|3x|1x
   3252 HBB-15;HBB-15|1x|5x
  16450 HBB-30;HBB-30|1x|4x
   3450 HBB-45;HBB-45|5x|1x
    277 HBB-60;HBB-60|8x|1x
     86 HBB-75;HBB-75|8x|1x
    504 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      7 HCMV-US25-1;NA
      3 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      6 HSV1-H1;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      6 KSHV-K12-5;NA
      6 KSHV-K12-8;NA
      1 LACAT6-90;NA
   5684 LET-7A;hsa-let-7a-5p|1x|1x
   4433 LET-7B;hsa-let-7b-5p|1x|3x
  16028 LET-7C;hsa-let-7c-5p|1x|5x
  95505 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  14820 LET-7E;hsa-let-7e-5p|4x|1x
 266490 LET-7F;hsa-let-7f-5p|1x|8x
   2055 LET-7G;hsa-let-7g-5p|8x|1x
      5 LET-7I;NA
  14665 LSCAT212-15;LSCAT212-15|1x|8x
     57 LSCAT212-45;LSCAT212-45|1x|2x
   1398 LSCAT212-60;LSCAT212-60|1x|3x
    434 LSCAT212-75;LSCAT212-75|1x|2x
    155 LSCAT212-90;LSCAT212-90|1.5x|1x
      7 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      1 MGHV-M1-8;NA
      1 MIR-1-rno;NA
  25486 MIR-100;hsa-miR-100-5p|1x|5x
   6479 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
  22452 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      2 MIR-105-rno;NA
      3 MIR-106A-hsa;NA
    285 MIR-106B;hsa-miR-106b-5p|1x|1x
   3005 MIR-107;hsa-miR-107|1x|8x
 111653 MIR-10A;hsa-miR-10a-5p|10x|1x
 313024 MIR-10B;hsa-miR-10b-5p|1x|2x
   1304 MIR-122;hsa-miR-122-5p|1x|8x
   1579 MIR-124;hsa-miR-124-3p|1x|4x
  12479 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    884 MIR-125B;hsa-miR-125b-5p|2x|1x
    779 MIR-126-3P;hsa-miR-126-3p|2x|1x
  30120 MIR-126-5P;hsa-miR-126-5p|3x|1x
 343877 MIR-127;hsa-miR-127-3p|1x|3x
  11564 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  16237 MIR-129-5P;hsa-miR-129-5p|1x|5x
    360 MIR-130A;hsa-miR-130a-3p|8x|1x
   3225 MIR-130B;hsa-miR-130b-3p|1x|3x
   2968 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
   8973 MIR-133A;hsa-miR-133a-3p|1x|4x
     84 MIR-133B;hsa-miR-133b|2x|1x
   6286 MIR-134;hsa-miR-134-5p|1x|3x
     31 MIR-136-2;NA
    229 MIR-136;hsa-miR-136-5p|1x|8x
      7 MIR-139-5P;NA
    928 MIR-140-3P;NA
    538 MIR-140-5P;hsa-miR-140-5p|1x|5x
    358 MIR-141;hsa-miR-141-3p|1.5x|1x
    113 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6224 MIR-142-5P;hsa-miR-142-5p|5x|1x
  19047 MIR-143;NA
    472 MIR-144;hsa-miR-144-3p|1x|2x
    188 MIR-145;hsa-miR-145-5p|1x|3x
   5514 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8769 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  33990 MIR-148A;hsa-miR-148a-3p|1x|1x
   2370 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
   5071 MIR-150;hsa-miR-150-5p|1x|3x
 514432 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    223 MIR-151-3P;NA
  19492 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    785 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
    161 MIR-154;hsa-miR-154-5p|1x|1x
   3138 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    162 MIR-15A;hsa-miR-15a-5p|4x|1x
   2200 MIR-15B;hsa-miR-15b-5p|1x|8x
  14988 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      1 MIR-17-star;NA
    352 MIR-17;hsa-miR-17-5p|1x|1x
      9 MIR-181A-star;NA
  57214 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  52642 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     50 MIR-181C;NA
     64 MIR-181D;NA
 154379 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2604 MIR-182;NA
  41989 MIR-183;hsa-miR-183-5p|1x|2x
  42418 MIR-184;hsa-miR-184|1x|1.5x
    228 MIR-185;hsa-miR-185-5p|1x|10x
  81653 MIR-186;hsa-miR-186-5p|1.5x|1x
  13804 MIR-188-3P;hsa-miR-188-3p|1x|8x
    727 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
    433 MIR-18A;hsa-miR-18a-5p|1x|4x
    239 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    193 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      6 MIR-191-star;NA
 677284 MIR-191;hsa-miR-191-5p|1x|8x
1597857 MIR-192;hsa-miR-192-5p|1x|10x
    249 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   1443 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   5370 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    616 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2616 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2523 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
    160 MIR-19A;hsa-miR-19a-3p|1x|1x
    911 MIR-19B;hsa-miR-19b-3p|1x|10x
     17 MIR-1;hsa-miR-1|8x|1x
      4 MIR-200A-star;NA
   6353 MIR-200A;hsa-miR-200a-3p|1x|10x
    123 MIR-200B;hsa-miR-200b-3p|3x|1x
    851 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
     10 MIR-204;NA
   4460 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-206;NA
    108 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
     84 MIR-20A;hsa-miR-20a-5p|8x|1x
    149 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    670 MIR-210;hsa-miR-210-3p|4x|1x
  10190 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-211;NA
  15079 MIR-212;NA
   1587 MIR-214;hsa-miR-214|1x|4x
 184975 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     49 MIR-215;NA
    400 MIR-218;hsa-miR-218-5p|4x|1x
  19828 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
    548 MIR-221;hsa-miR-221-3p|10x|1x
    255 MIR-222;hsa-mir-222|1.5x|1x
     97 MIR-223;hsa-miR-223-3p|1x|1x
      3 MIR-224-mmu;NA
    955 MIR-224;hsa-miR-224-5p|1x|1.5x
  21094 MIR-22;hsa-miR-22-3p|8x|1x
   5496 MIR-23A;hsa-miR-23a-3p|1x|10x
   2854 MIR-23B;hsa-miR-23b-3p|1x|3x
     34 MIR-24;hsa-miR-24-3p|1x|1.5x
   9326 MIR-25;hsa-miR-25-3p|5x|1x
  43867 MIR-26A;hsa-miR-26a-5p|1x|3x
   7275 MIR-26B;hsa-miR-26b-5p|1x|5x
   1448 MIR-27A;hsa-miR-27a-3p|1x|3x
  12616 MIR-27B;hsa-miR-27b-3p|2x|1x
     30 MIR-28-3P-mmu;NA
 136998 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2066 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
    352 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      7 MIR-298;NA
   5866 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
     18 MIR-299-5P;hsa-miR-299-5p|5x|1x
    580 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     14 MIR-29B;hsa-miR-29b-3p|4x|1x
    129 MIR-29C;hsa-miR-29c-3p|2x|1x
     41 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
   7962 MIR-301A;hsa-miR-301a-3p|10x|1x
  19118 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     27 MIR-301B;NA
     41 MIR-302A;hsa-miR-302a-3p|10x|1x
     48 MIR-302B;hsa-miR-302b-3p|1x|2x
    144 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302C;NA
   2233 MIR-30A-star;NA
   2091 MIR-30A;hsa-miR-30a-5p|8x|1x
    465 MIR-30B;hsa-miR-30b-5p|10x|1x
    593 MIR-30C;hsa-miR-30c-5p|1x|1x
   3845 MIR-30D;hsa-miR-30d-5p|4x|1x
  47185 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
      1 MIR-31;NA
   1185 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   2230 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
    105 MIR-324-3P;NA
    170 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1493 MIR-326;NA
     21 MIR-32;hsa-miR-32-5p|1x|2x
   1243 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
     17 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    523 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    517 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    537 MIR-338-3P;NA
      1 MIR-339-3P-rno;NA
    136 MIR-339-5P;hsa-miR-339-5p|10x|1x
    114 MIR-33A;hsa-miR-33a-5p|8x|1x
    926 MIR-340-3P;NA
   5093 MIR-340-5P;hsa-miR-340-5p|2x|1x
      4 MIR-341;NA
   6759 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
  47821 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
    768 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    147 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
  33652 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      6 MIR-351;NA
      1 MIR-361-5P;NA
     11 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    152 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1778 MIR-363;hsa-miR-363-3p|2x|1x
    730 MIR-365;hsa-miR-365a-3p|1x|5x
    298 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2021 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6915 MIR-370;hsa-miR-370-3p|1x|2x
     23 MIR-371-5P;NA
   7522 MIR-373;hsa-miR-373-3p|1x|1.5x
    658 MIR-374A;hsa-miR-374a-5p|1x|5x
     79 MIR-374B;hsa-miR-374b-5p|1x|1x
      7 MIR-375;NA
    450 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      1 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
      6 MIR-378-star;NA
    527 MIR-378;NA
      1 MIR-379;NA
      1 MIR-381;NA
      1 MIR-382;NA
      2 MIR-383-hsa;NA
  62227 MIR-409-3P;hsa-miR-409-3p|5x|1x
  70080 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
  21215 MIR-421-3P;hsa-miR-421|1x|1x
    124 MIR-422A;NA
     21 MIR-423-3P;NA
  31545 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
    999 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
   3831 MIR-432;hsa-miR-432-5p|10x|1x
  10595 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      6 MIR-434-3P;NA
      2 MIR-434-5P;NA
      1 MIR-448;NA
   2653 MIR-449A;hsa-miR-449a|4x|1x
  76451 MIR-449B-hsa;hsa-miR-449b|1x|8x
    215 MIR-449B-mmu;NA
     26 MIR-449B-rno;NA
      1 MIR-449C;NA
     12 MIR-450A-5P-rno;NA
   1369 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  10334 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      7 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   1677 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452;NA
      1 MIR-453-hsa;NA
      3 MIR-454-star;NA
    181 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-464;NA
      1 MIR-465-5P;NA
      5 MIR-465ABC;NA
      3 MIR-465C-5P;NA
      1 MIR-466A-5P;NA
      7 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      4 MIR-467C;NA
      1 MIR-468;NA
     11 MIR-470;NA
      1 MIR-471;NA
      2 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   2528 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   3472 MIR-484;hsa-miR-484|1x|1.5x
     13 MIR-485-3P-2;NA
   7941 MIR-485-3P;hsa-miR-485-3p|1x|4x
 102235 MIR-485-5P;hsa-miR-485-5p|1x|2x
 104257 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
     11 MIR-488-star-mmu;NA
      4 MIR-488;NA
   4301 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      2 MIR-492;NA
      2 MIR-493-mmu;NA
      3 MIR-493-star;NA
      3 MIR-493;NA
     59 MIR-495;hsa-miR-495-3p|1x|1x
    337 MIR-497-2;hsa-miR-497-5p|2x|1x
    335 MIR-497;NA
    456 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  84920 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    378 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   7155 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    101 MIR-501-3P;NA
   1159 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504;NA
      4 MIR-508-3P;NA
      6 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
      6 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      4 MIR-512-3P;NA
      4 MIR-516B;NA
      4 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518B;NA
      1 MIR-518C-star;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
    357 MIR-532-3P;hsa-miR-532-3p|3x|1x
     82 MIR-532-5P-rno;NA
   8402 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      4 MIR-541-5P-hsa;NA
     19 MIR-541-5P;NA
    484 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548B-3P;NA
      2 MIR-549;NA
      2 MIR-550;NA
    120 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-554;NA
      2 MIR-557;NA
      1 MIR-560;NA
      1 MIR-564;NA
      1 MIR-565;NA
      1 MIR-569;NA
      2 MIR-571;NA
   1899 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-574-5P;NA
     20 MIR-575;NA
  23065 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-580;NA
      1 MIR-581;NA
      7 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
  71328 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      2 MIR-588;NA
      2 MIR-589-star;NA
     40 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-598-3P;NA
      1 MIR-600;NA
      5 MIR-601;NA
      1 MIR-602;NA
     12 MIR-604;NA
      1 MIR-607;NA
      1 MIR-613;NA
   5386 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      3 MIR-620;NA
      6 MIR-622;NA
      1 MIR-623;NA
   2133 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
      2 MIR-629-star;NA
  21665 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-634;NA
      2 MIR-636;NA
      1 MIR-638;NA
      2 MIR-640;NA
      2 MIR-641;NA
      4 MIR-644;NA
      3 MIR-646;NA
      1 MIR-647;NA
    336 MIR-652;NA
     32 MIR-654-3P-rno;NA
  22837 MIR-654-3P;hsa-miR-654-3p|1x|4x
     12 MIR-654-5P-hsa;NA
      4 MIR-654-5P-rno;NA
      1 MIR-656;NA
      1 MIR-658;NA
   2377 MIR-660;hsa-miR-660-5p|8x|1x
     24 MIR-666-5P;NA
      1 MIR-667;NA
     12 MIR-668;NA
      3 MIR-669C;NA
     41 MIR-671-3P;NA
     77 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     27 MIR-673-3P-rno;NA
     28 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      3 MIR-676-star;NA
      3 MIR-676;NA
      1 MIR-677;NA
      3 MIR-678;NA
     14 MIR-682;NA
      2 MIR-683;NA
      7 MIR-685;NA
      1 MIR-690;NA
     12 MIR-692;NA
      6 MIR-694;NA
      2 MIR-695;NA
      1 MIR-697;NA
      1 MIR-698;NA
      1 MIR-704;NA
      4 MIR-708-star;NA
      4 MIR-712;NA
      2 MIR-714;NA
      5 MIR-719;NA
      2 MIR-741-3P-rno;NA
      1 MIR-742-star;NA
      2 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
      5 MIR-743B-5P;NA
   6338 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      7 MIR-762;NA
      8 MIR-765;NA
    415 MIR-766;hsa-miR-766-3p|1x|2x
     18 MIR-767-5P;NA
     29 MIR-768-5P;NA
      3 MIR-769-3P;NA
  97922 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
     66 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-7B;NA
      7 MIR-805;NA
     10 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-872;NA
      1 MIR-873;NA
  14370 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      2 MIR-881-mmu;NA
      3 MIR-881-rno;NA
      7 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883B-3P;NA
     12 MIR-885-3P;NA
   4595 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      1 MIR-887;NA
      1 MIR-889;NA
     11 MIR-891A;NA
      5 MIR-892A;NA
  18534 MIR-92A;hsa-miR-92a-3p|5x|1x
 720460 MIR-92B;hsa-miR-92b-3p|1x|5x
    587 MIR-96;hsa-miR-96|1x|1.5x
  11757 MIR-98;hsa-miR-98-5p|1x|2x
   2308 MIR-99A;hsa-miR-99a-5p|3x|1x
  66818 MIR-99B;hsa-miR-99b-5p|1x|5x
   5342 MIR-9;hsa-miR-9-5p|1x|1x
    138 NA;hsa-let-7a-3p|8x|1x
    109 NA;hsa-let-7i-3p|1x|1.5x
  23527 NA;hsa-miR-103b|4x|1x
  10869 NA;hsa-miR-1180-3p|1x|1.5x
     20 NA;hsa-miR-1228-5p|2x|1x
    453 NA;hsa-miR-1246|2x|1x
  12117 NA;hsa-miR-1273g-3p|4x|1x
     68 NA;hsa-miR-129-3p|1.5x|1x
   5597 NA;hsa-miR-1301-3p|1x|2x
   7263 NA;hsa-miR-1307-3p|8x|1x
  13293 NA;hsa-miR-1307-5p|1x|1x
  19165 NA;hsa-miR-130b-5p|8x|1x
   2754 NA;hsa-miR-132-5p|8x|1x
    933 NA;hsa-miR-133a-5p|1x|2x
  31638 NA;hsa-miR-136-3p|3x|1x
   4725 NA;hsa-miR-139-3p|1x|5x
    197 NA;hsa-miR-139-5p|3x|1x
    859 NA;hsa-miR-140-3p|3x|1x
  19981 NA;hsa-miR-143-3p|8x|1x
  33677 NA;hsa-miR-144-5p|1x|8x
    163 NA;hsa-miR-145-3p|1x|1.5x
 586193 NA;hsa-miR-148a-5p|1x|4x
     98 NA;hsa-miR-15b-3p|3x|1x
    271 NA;hsa-miR-17-3p|1x|1x
  15284 NA;hsa-miR-185-3p|1.5x|1x
    873 NA;hsa-miR-18a-3p|10x|1x
   6080 NA;hsa-miR-1908-5p|1x|8x
     19 NA;hsa-miR-193a-5p|4x|1x
   2577 NA;hsa-miR-193b-5p|5x|1x
    110 NA;hsa-miR-203b-5p|5x|1x
   1317 NA;hsa-miR-204-3p|1x|8x
    130 NA;hsa-miR-20a-3p|10x|1x
   2399 NA;hsa-miR-2110|1x|5x
  16744 NA;hsa-miR-212-3p|2x|1x
  27162 NA;hsa-miR-223-5p|1x|10x
   1507 NA;hsa-miR-2355-3p|1x|1x
    125 NA;hsa-miR-29a-5p|5x|1x
     96 NA;hsa-miR-29b-2-5p|1x|3x
  30391 NA;hsa-miR-3184-3p|1x|10x
    762 NA;hsa-miR-3184-5p|1x|4x
   9497 NA;hsa-miR-320d|1x|4x
   2456 NA;hsa-miR-323b-3p|5x|1x
     88 NA;hsa-miR-324-3p|5x|1x
   1440 NA;hsa-miR-326|1x|5x
   1342 NA;hsa-miR-338-5p|5x|1x
   1034 NA;hsa-miR-340-3p|1x|3x
  23793 NA;hsa-miR-342-5p|10x|1x
     73 NA;hsa-miR-3529-3p|3x|1x
   5561 NA;hsa-miR-3591-3p|1x|4x
   1199 NA;hsa-miR-361-3p|1x|1x
   7649 NA;hsa-miR-3615|2x|1x
 196244 NA;hsa-miR-378a-3p|1x|8x
  36986 NA;hsa-miR-378b|1x|1.5x
 107183 NA;hsa-miR-378c|1x|10x
   3277 NA;hsa-miR-378d|2x|1x
   7362 NA;hsa-miR-378e|2x|1x
   5270 NA;hsa-miR-424-3p|1.5x|1x
    735 NA;hsa-miR-425-3p|5x|1x
   4195 NA;hsa-miR-4433-3p|4x|1x
  26364 NA;hsa-miR-4433-5p|1x|8x
   2645 NA;hsa-miR-4433b-3p|10x|1x
   4247 NA;hsa-miR-4433b-5p|1x|2x
   7680 NA;hsa-miR-4440|1x|8x
     59 NA;hsa-miR-4488|5x|1x
  76795 NA;hsa-miR-4732-5p|1x|10x
  32246 NA;hsa-miR-486-3p|4x|1x
  13020 NA;hsa-miR-499b-3p|1x|4x
  42630 NA;hsa-miR-589-5p|1x|4x
    234 NA;hsa-miR-605|4x|1x
  26264 NA;hsa-miR-625-3p|1x|10x
    385 NA;hsa-miR-652-3p|3x|1x
   9139 NA;hsa-miR-664a-5p|1.5x|1x
  87993 NA;hsa-miR-6852-5p|1x|5x
   2896 NA;hsa-miR-766-5p|1x|1x
 189504 NA;hsa-miR-7706|5x|1x
 159886 NA;hsa-miR-7974|1x|1x
   1026 NA;hsa-miR-93-3p|1x|1x
 138548 NA;hsa-miR-941|1.5x|1x
   9560 NA;hsa-miR-942-5p|1x|1x
   6330 NA;hsa-mir-1273a|5x|1x
    511 NA;hsa-mir-1306-5p|10x|1x
   1083 NA;hsa-mir-320b-1|1.5x|1x
   5231 NA;hsa-mir-320c-1|3x|1x
 281837 NA;hsa-mir-3929|1x|1.5x
   4727 NA;hsa-mir-4326|4x|1x
   6522 NA;hsa-mir-451b|1x|8x
    792 NA;hsa-mir-4521|5x|1x
  11125 NA;hsa-mir-7641-1|10x|1x
    425 PCA3-15;PCA3-15|1x|4x
     71 PCA3-30;PCA3-30|1x|10x
   1361 PCA3-45;PCA3-45|1x|5x
     56 PCA3-60;PCA3-60|10x|1x
      7 PCA3-75;PCA3-75|10x|1x
     34 PCA3-90;PCA3-90|3x|1x
   2566 PRCAT104-15;PRCAT104-15|1x|2x
  26282 PRCAT104-30;PRCAT104-30|1x|1x
    231 PRCAT104-45;PRCAT104-45|2x|1x
    260 PRCAT104-75;PRCAT104-75|1x|8x
     17 PRCAT104-90;PRCAT104-90|1x|1x
     22 PRCAT122-90;NA
     57 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
      1 PRCAT98-90;NA
      7 RLCV-10;NA
      1 RLCV-12-3P;NA
      2 RLCV-14-3P;NA
      1 RLCV-14-5P;NA
      2 RLCV-15;NA
      1 RLCV-16-3P;NA
     25 RLCV-3;NA
     17 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      1 RLCV-7;NA
      3 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
