 100463 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    570 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1343 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 323189 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1334 ACTB-15;ACTB-15|1x|1.5x
    506 ACTB-30;ACTB-30|1.5x|1x
    274 ACTB-45;ACTB-45|3x|1x
     21 ACTB-60;ACTB-60|1x|3x
   1484 ACTB-75;ACTB-75|5x|1x
     41 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      4 ARTIF-1B;NA
     83 ARTIF-2A;NA
      2 ARTIF-2B;NA
     10 ARTIF-3A;NA
      5 ARTIF-3B;NA
      4 ARTIF-4A;NA
      2 ARTIF-4B;NA
      1 ARTIF-5A;NA
      1 ARTIF-5B;NA
      1 ARTIF-6B;NA
     44 ARTIF-7A;NA
      2 ARTIF-7B;NA
      1 ARTIF-8A;NA
     13 ARTIF-9A;NA
      1 BRCAT2-30;NA
      8 BRCAT2-75;NA
    953 BRCAT3-15;BRCAT3-15|1x|10x
     20 BRCAT3-30;BRCAT3-30|2x|1x
     51 BRCAT3-45;BRCAT3-45|1x|1.5x
      4 BRCAT3-60;BRCAT3-60|1x|5x
      2 BRCAT3-75;BRCAT3-75|1x|4x
   1018 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      1 CAT2168-45;NA
     26 CAT390-75;NA
     47 CAT390-90;NA
     91 DSCAM-AS1.1-60;NA
      3 EBV-1-1;NA
      8 EBV-10;NA
      2 EBV-14-3P;NA
      2 EBV-17-5P;NA
      9 EBV-18-3P;NA
      1 EBV-18-5P;NA
      3 EBV-19-3P;NA
     26 EBV-19-5P;NA
      1 EBV-20-3P;NA
      2 EBV-3-5P;NA
     14 EBV-6-3P;NA
      3 EBV-8-3P;NA
      5 EBV-8-5P;NA
      8 GAPDH-90;NA
      8 HBA1-15;HBA1-15|4x|1x
    120 HBA1-60;HBA1-60|1x|1x
     50 HBA1-75;HBA1-75|1x|3x
   1048 HBA1-90;HBA1-90|5x|1x
   1052 HBA2-60;HBA2-60|10x|1x
    360 HBA2-75;HBA2-75|1x|8x
    975 HBA2-90;HBA2-90|3x|1x
    349 HBB-15;HBB-15|1x|5x
   5587 HBB-30;HBB-30|1x|4x
   9973 HBB-45;HBB-45|5x|1x
   1236 HBB-60;HBB-60|8x|1x
   1743 HBB-75;HBB-75|8x|1x
   2540 HBB-90;HBB-90|4x|1x
     22 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      1 HCMV-UL22A;NA
     43 HCMV-US25-1;NA
      6 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      2 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-1;NA
      1 HIV1-H1;NA
      1 HIV1-N367;NA
      1 KSHV-K12-12;NA
      3 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      8 KSHV-K12-3;NA
     26 KSHV-K12-4-3P;NA
      6 KSHV-K12-4-5P;NA
      7 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      4 KSHV-K12-7;NA
     14 KSHV-K12-8;NA
      2 LACAT4-90;NA
      1 LACAT75-90;NA
  14920 LET-7A;hsa-let-7a-5p|1x|1x
   1956 LET-7B;hsa-let-7b-5p|1x|3x
  10577 LET-7C;hsa-let-7c-5p|1x|5x
  20036 LET-7D-star;hsa-let-7d-3p|1x|8x
     10 LET-7D;NA
 128470 LET-7E;hsa-let-7e-5p|4x|1x
  61867 LET-7F;hsa-let-7f-5p|1x|8x
  61626 LET-7G;hsa-let-7g-5p|8x|1x
     33 LET-7I;NA
   2337 LSCAT212-15;LSCAT212-15|1x|8x
     67 LSCAT212-45;LSCAT212-45|1x|2x
    867 LSCAT212-60;LSCAT212-60|1x|3x
    506 LSCAT212-75;LSCAT212-75|1x|2x
    273 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-3;NA
     23 MGHV-M1-5;NA
      2 MGHV-M1-7-3P;NA
      1 MGHV-M1-7-5P;NA
  24620 MIR-100;hsa-miR-100-5p|1x|5x
   6404 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
 166805 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      2 MIR-105-rno;NA
     15 MIR-106A-hsa;NA
   1356 MIR-106B;hsa-miR-106b-5p|1x|1x
   1950 MIR-107;hsa-miR-107|1x|8x
1083038 MIR-10A;hsa-miR-10a-5p|10x|1x
 139299 MIR-10B;hsa-miR-10b-5p|1x|2x
    185 MIR-122;hsa-miR-122-5p|1x|8x
    456 MIR-124;hsa-miR-124-3p|1x|4x
  14549 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2758 MIR-125B;hsa-miR-125b-5p|2x|1x
   2810 MIR-126-3P;hsa-miR-126-3p|2x|1x
  66385 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3443 MIR-127;hsa-miR-127-3p|1x|3x
  24563 MIR-128;hsa-mir-128-1-3p|1x|1x
   8115 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7843 MIR-130A;hsa-miR-130a-3p|8x|1x
   3210 MIR-130B;hsa-miR-130b-3p|1x|3x
  17393 MIR-132;hsa-miR-132-3p|3x|1x
      9 MIR-133A-star;NA
   7562 MIR-133A;hsa-miR-133a-3p|1x|4x
    169 MIR-133B;hsa-miR-133b|2x|1x
   5731 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-136-2;NA
    114 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     43 MIR-139-5P;NA
   3852 MIR-140-3P;NA
    299 MIR-140-5P;hsa-miR-140-5p|1x|5x
    605 MIR-141;hsa-miR-141-3p|1.5x|1x
    666 MIR-142-3P;hsa-miR-142-3p|1x|1x
  70788 MIR-142-5P;hsa-miR-142-5p|5x|1x
 316239 MIR-143;NA
    770 MIR-144;hsa-miR-144-3p|1x|2x
    160 MIR-145;hsa-miR-145-5p|1x|3x
   5045 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5012 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  52757 MIR-148A;hsa-miR-148a-3p|1x|1x
   2823 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   2944 MIR-150;hsa-miR-150-5p|1x|3x
  60082 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     34 MIR-151-3P;NA
  20144 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    497 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
    380 MIR-154;hsa-miR-154-5p|1x|1x
  27538 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     12 MIR-155;NA
   2238 MIR-15A;hsa-miR-15a-5p|4x|1x
    371 MIR-15B;hsa-miR-15b-5p|1x|8x
   5654 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
   1127 MIR-17;hsa-miR-17-5p|1x|1x
     29 MIR-181A-star;NA
1211722 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  66971 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1116 MIR-181C;NA
     71 MIR-181D;NA
 412959 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   6328 MIR-182;NA
  16679 MIR-183;hsa-miR-183-5p|1x|2x
  10565 MIR-184;hsa-miR-184|1x|1.5x
     59 MIR-185;hsa-miR-185-5p|1x|10x
 206667 MIR-186;hsa-miR-186-5p|1.5x|1x
   2049 MIR-188-3P;hsa-miR-188-3p|1x|8x
    162 MIR-188-5P;hsa-miR-188-5p|1x|10x
     38 MIR-18A-star;NA
    449 MIR-18A;hsa-miR-18a-5p|1x|4x
    131 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    296 MIR-190;hsa-miR-190a-5p|1x|1.5x
      8 MIR-190B-rno;NA
      3 MIR-191-star;NA
  68639 MIR-191;hsa-miR-191-5p|1x|8x
 154900 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B-mmu;NA
   9129 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   3168 MIR-195;hsa-miR-195-5p|2x|1x
     46 MIR-196A;NA
  86768 MIR-196B;hsa-miR-196b-5p|10x|1x
     25 MIR-196C;NA
   4317 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   5078 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     15 MIR-199A-5P;NA
  51891 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     48 MIR-199B-5P;NA
    594 MIR-19A;hsa-miR-19a-3p|1x|1x
    301 MIR-19B;hsa-miR-19b-3p|1x|10x
    165 MIR-1;hsa-miR-1|8x|1x
      8 MIR-200A-star;NA
   2452 MIR-200A;hsa-miR-200a-3p|1x|10x
   2277 MIR-200B;hsa-miR-200b-3p|3x|1x
   5398 MIR-200C;hsa-miR-200c-3p|8x|1x
      5 MIR-201-rno;NA
      2 MIR-202-3P;NA
     11 MIR-203;NA
      1 MIR-204;NA
   3883 MIR-205;hsa-miR-205-5p|1x|2x
    694 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
      1 MIR-20A-star;NA
   2772 MIR-20A;hsa-miR-20a-5p|8x|1x
      9 MIR-20B-star;NA
    900 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   8869 MIR-210;hsa-miR-210-3p|4x|1x
   2099 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  38461 MIR-212;NA
    667 MIR-214;hsa-miR-214|1x|4x
 117631 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     34 MIR-215;NA
      2 MIR-216B;NA
      2 MIR-217;NA
   5169 MIR-218;hsa-miR-218-5p|4x|1x
   5489 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      5 MIR-220;NA
      5 MIR-220C;NA
  16619 MIR-221;hsa-miR-221-3p|10x|1x
    764 MIR-222;hsa-mir-222|1.5x|1x
    263 MIR-223;hsa-miR-223-3p|1x|1x
     10 MIR-224-mmu;NA
   5343 MIR-224;hsa-miR-224-5p|1x|1.5x
 376093 MIR-22;hsa-miR-22-3p|8x|1x
    760 MIR-23A;hsa-miR-23a-3p|1x|10x
   1123 MIR-23B;hsa-miR-23b-3p|1x|3x
     11 MIR-24;hsa-miR-24-3p|1x|1.5x
  74017 MIR-25;hsa-miR-25-3p|5x|1x
  20509 MIR-26A;hsa-miR-26a-5p|1x|3x
   3829 MIR-26B;hsa-miR-26b-5p|1x|5x
    667 MIR-27A;hsa-miR-27a-3p|1x|3x
  41286 MIR-27B;hsa-miR-27b-3p|2x|1x
    904 MIR-28-3P-mmu;NA
1188430 MIR-28-3P;hsa-miR-28-3p|8x|1x
  71483 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-3P-rno;NA
      3 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      3 MIR-296-3P;NA
    467 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-297B;NA
      6 MIR-298;NA
   6936 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
    113 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1619 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    328 MIR-29B;hsa-miR-29b-3p|4x|1x
   1170 MIR-29C;hsa-miR-29c-3p|2x|1x
     37 MIR-300-3P-hsa;NA
      4 MIR-300-3P;NA
 258881 MIR-301A;hsa-miR-301a-3p|10x|1x
  62324 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    411 MIR-301B;NA
      3 MIR-302A-star;NA
   1169 MIR-302A;hsa-miR-302a-3p|10x|1x
    138 MIR-302B;hsa-miR-302b-3p|1x|2x
    145 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2649 MIR-30A-star;NA
  56836 MIR-30A;hsa-miR-30a-5p|8x|1x
  18316 MIR-30B;hsa-miR-30b-5p|10x|1x
   3422 MIR-30C;hsa-miR-30c-5p|1x|1x
  40880 MIR-30D;hsa-miR-30d-5p|4x|1x
  55233 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    111 MIR-30E;NA
      6 MIR-31;NA
   2691 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-star;NA
  33134 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    326 MIR-324-3P;NA
     87 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
    847 MIR-326;NA
      4 MIR-327-mmu;NA
     56 MIR-32;hsa-miR-32-5p|1x|2x
   1611 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
      2 MIR-330-5P;NA
     66 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
   5935 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   2454 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2649 MIR-338-3P;NA
      5 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
   3148 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2872 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   1130 MIR-340-3P;NA
  41848 MIR-340-5P;hsa-miR-340-5p|2x|1x
     25 MIR-341;NA
   1467 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      1 MIR-344-3P-rno;NA
      1 MIR-344-5P;NA
  36417 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  28074 MIR-346-hsa;hsa-miR-346|8x|1x
      6 MIR-346-mmu;NA
      7 MIR-346-rno;NA
      1 MIR-347;NA
   1092 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      7 MIR-34B-5P;NA
  44896 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     17 MIR-351-mmu;NA
      3 MIR-351;NA
      1 MIR-352;NA
      1 MIR-361-5P;NA
    124 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1162 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
      1 MIR-363-star;NA
  15171 MIR-363;hsa-miR-363-3p|2x|1x
    251 MIR-365;hsa-miR-365a-3p|1x|5x
   2811 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10637 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1886 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     30 MIR-371-5P;NA
      4 MIR-372;NA
  19027 MIR-373;hsa-miR-373-3p|1x|1.5x
    400 MIR-374A;hsa-miR-374a-5p|1x|5x
    353 MIR-374B;hsa-miR-374b-5p|1x|1x
     16 MIR-375;NA
    307 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      2 MIR-376A;NA
      4 MIR-376B-hsa;NA
     17 MIR-378-star;NA
    356 MIR-378;NA
      1 MIR-380-5P;NA
     11 MIR-381;NA
      3 MIR-383-hsa;NA
     13 MIR-383;NA
 431122 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-409-5P;NA
     13 MIR-410;NA
      1 MIR-411-star-rno;NA
 172420 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
  41678 MIR-421-3P;hsa-miR-421|1x|1x
     77 MIR-422A;NA
     19 MIR-423-3P;NA
  50542 MIR-423-5P;hsa-miR-423-5p|1x|1x
     27 MIR-425-star;NA
   5075 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      4 MIR-431;NA
      1 MIR-432-star;NA
  33716 MIR-432;hsa-miR-432-5p|10x|1x
   9022 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
     26 MIR-434-3P;NA
      2 MIR-434-5P;NA
      6 MIR-448;NA
  25782 MIR-449A;hsa-miR-449a|4x|1x
  29805 MIR-449B-hsa;hsa-miR-449b|1x|8x
     91 MIR-449B-mmu;NA
      7 MIR-449B-rno;NA
     15 MIR-450A-5P-rno;NA
   2212 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  25199 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     46 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
    795 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-mmu;NA
     31 MIR-454-star;NA
    353 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-464;NA
      4 MIR-465ABC;NA
      1 MIR-465B-5P;NA
     13 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      4 MIR-466C-5P-rno;NA
      5 MIR-466D-5P;NA
      1 MIR-467D;NA
      2 MIR-467E;NA
      1 MIR-468;NA
     14 MIR-470;NA
      1 MIR-483-3P-hsa;NA
   1367 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   3989 MIR-484;hsa-miR-484|1x|1.5x
      5 MIR-485-3P-2;NA
   3300 MIR-485-3P;hsa-miR-485-3p|1x|4x
 113789 MIR-485-5P;hsa-miR-485-5p|1x|2x
 368147 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      2 MIR-488-hsa;NA
     44 MIR-488-star-mmu;NA
      2 MIR-488-star;NA
     11 MIR-488;NA
      1 MIR-489-hsa;NA
  16472 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      9 MIR-492;NA
      4 MIR-493-mmu;NA
      2 MIR-493-star;NA
     10 MIR-493;NA
      1 MIR-494;NA
    210 MIR-495;hsa-miR-495-3p|1x|1x
   3344 MIR-497-2;hsa-miR-497-5p|2x|1x
   3129 MIR-497;NA
   2173 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  87766 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     11 MIR-500-3P;NA
    519 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 142417 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    274 MIR-501-3P;NA
   5715 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      4 MIR-504;NA
      2 MIR-506;NA
     15 MIR-508-3P;NA
      3 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
     25 MIR-509-3P;NA
      4 MIR-511-hsa;NA
      8 MIR-511;NA
     21 MIR-512-3P;NA
      1 MIR-515-5P;NA
      4 MIR-516A-5P;NA
      5 MIR-516B;NA
      7 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-518B;NA
      4 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      6 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      2 MIR-518E;NA
      2 MIR-520A-5P;NA
      2 MIR-520D-3P;NA
      1 MIR-520E;NA
      1 MIR-525-5P;NA
   2467 MIR-532-3P;hsa-miR-532-3p|3x|1x
    596 MIR-532-5P-rno;NA
  80464 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-541-5P-hsa;NA
      5 MIR-541-5P;NA
  10268 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      5 MIR-549;NA
      1 MIR-550-star;NA
      5 MIR-550;NA
    374 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-557;NA
      3 MIR-558;NA
      3 MIR-562;NA
      1 MIR-564;NA
      2 MIR-565;NA
      2 MIR-567;NA
      7 MIR-569;NA
      7 MIR-571;NA
   7358 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     42 MIR-575;NA
  13771 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      8 MIR-577;NA
      4 MIR-578;NA
      8 MIR-580;NA
      5 MIR-581;NA
     29 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
  18658 MIR-584;hsa-miR-584-5p|1x|10x
     11 MIR-586;NA
      9 MIR-588;NA
      8 MIR-589-star;NA
     33 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-592;NA
      1 MIR-594;NA
      1 MIR-596;NA
      2 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
      8 MIR-600;NA
      1 MIR-601;NA
      4 MIR-602;NA
     18 MIR-604;NA
      2 MIR-607;NA
      1 MIR-609;NA
      1 MIR-611;NA
      2 MIR-612;NA
      2 MIR-613;NA
  10937 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      3 MIR-616-star;NA
      7 MIR-620;NA
     19 MIR-622;NA
      1 MIR-623;NA
      2 MIR-624;NA
   1519 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-627;NA
      2 MIR-628-3P;NA
      1 MIR-629-star;NA
   2636 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-631;NA
     12 MIR-634;NA
      7 MIR-635;NA
      2 MIR-636;NA
      2 MIR-637;NA
     16 MIR-640;NA
     11 MIR-641;NA
      1 MIR-643;NA
     10 MIR-644;NA
      3 MIR-645;NA
     12 MIR-646;NA
      2 MIR-649;NA
      4 MIR-650;NA
   1394 MIR-652;NA
      1 MIR-653-rno;NA
     15 MIR-654-3P-rno;NA
  18496 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
      2 MIR-654-5P-rno;NA
      2 MIR-656;NA
  71759 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-3P;NA
     30 MIR-666-5P;NA
     18 MIR-668;NA
     25 MIR-671-3P;NA
   3530 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     32 MIR-673-3P-rno;NA
     18 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      3 MIR-674-star;NA
     11 MIR-676-star;NA
     11 MIR-676;NA
      9 MIR-677;NA
      9 MIR-678;NA
      5 MIR-679;NA
     32 MIR-682;NA
      3 MIR-683;NA
     10 MIR-685;NA
      3 MIR-687;NA
      1 MIR-688;NA
      3 MIR-690;NA
     13 MIR-692;NA
     16 MIR-694;NA
     27 MIR-695;NA
      6 MIR-697;NA
      4 MIR-698;NA
      5 MIR-699;NA
      1 MIR-700;NA
      8 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      3 MIR-711;NA
      2 MIR-712;NA
      2 MIR-713;NA
     13 MIR-714;NA
      1 MIR-717;NA
      1 MIR-718;NA
      7 MIR-719;NA
      6 MIR-720;NA
      4 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      7 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  27323 MIR-744;hsa-miR-744-5p|1.5x|1x
      6 MIR-758;NA
      3 MIR-760-3P;NA
      3 MIR-762;NA
      3 MIR-763;NA
      2 MIR-764-3P;NA
    269 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
     24 MIR-767-5P;NA
      3 MIR-768-3P;NA
     29 MIR-768-5P;NA
 199699 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      1 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
     56 MIR-7;hsa-miR-7-5p|1x|5x
      5 MIR-801-mmu;NA
     15 MIR-805;NA
     13 MIR-871-mmu;NA
      3 MIR-871-rno;NA
      2 MIR-873;NA
   2787 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      5 MIR-877;NA
      1 MIR-878-3P-rno;NA
      4 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      2 MIR-879;NA
      2 MIR-880-mmu;NA
      1 MIR-881-mmu;NA
     23 MIR-881-rno;NA
     18 MIR-882A;NA
      6 MIR-882B;NA
      1 MIR-885-3P;NA
   1352 MIR-885-5P;hsa-miR-885-5p|1x|10x
      6 MIR-886-5P;NA
      1 MIR-887;NA
     10 MIR-889;NA
     36 MIR-891A;NA
      1 MIR-891B;NA
     16 MIR-892A;NA
 270085 MIR-92A;hsa-miR-92a-3p|5x|1x
 141508 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
    718 MIR-96;hsa-miR-96|1x|1.5x
  19815 MIR-98;hsa-miR-98-5p|1x|2x
   6443 MIR-99A;hsa-miR-99a-5p|3x|1x
  44353 MIR-99B;hsa-miR-99b-5p|1x|5x
  15201 MIR-9;hsa-miR-9-5p|1x|1x
   4119 NA;hsa-let-7a-3p|8x|1x
    353 NA;hsa-let-7i-3p|1x|1.5x
 172171 NA;hsa-miR-103b|4x|1x
   7683 NA;hsa-miR-1180-3p|1x|1.5x
     24 NA;hsa-miR-1228-5p|2x|1x
   1095 NA;hsa-miR-1246|2x|1x
  87952 NA;hsa-miR-1273g-3p|4x|1x
    433 NA;hsa-miR-129-3p|1.5x|1x
  11809 NA;hsa-miR-1301-3p|1x|2x
 162293 NA;hsa-miR-1307-3p|8x|1x
  36985 NA;hsa-miR-1307-5p|1x|1x
 339070 NA;hsa-miR-130b-5p|8x|1x
  56430 NA;hsa-miR-132-5p|8x|1x
   2091 NA;hsa-miR-133a-5p|1x|2x
 284134 NA;hsa-miR-136-3p|3x|1x
    701 NA;hsa-miR-139-3p|1x|5x
   1836 NA;hsa-miR-139-5p|3x|1x
   3958 NA;hsa-miR-140-3p|3x|1x
 287043 NA;hsa-miR-143-3p|8x|1x
  16981 NA;hsa-miR-144-5p|1x|8x
    452 NA;hsa-miR-145-3p|1x|1.5x
 216756 NA;hsa-miR-148a-5p|1x|4x
   1702 NA;hsa-miR-15b-3p|3x|1x
   1266 NA;hsa-miR-17-3p|1x|1x
  54301 NA;hsa-miR-185-3p|1.5x|1x
  20293 NA;hsa-miR-18a-3p|10x|1x
    347 NA;hsa-miR-1908-5p|1x|8x
     93 NA;hsa-miR-193a-5p|4x|1x
  18416 NA;hsa-miR-193b-5p|5x|1x
   2961 NA;hsa-miR-203b-5p|5x|1x
    250 NA;hsa-miR-204-3p|1x|8x
   4865 NA;hsa-miR-20a-3p|10x|1x
    524 NA;hsa-miR-2110|1x|5x
  38573 NA;hsa-miR-212-3p|2x|1x
   8725 NA;hsa-miR-223-5p|1x|10x
   6624 NA;hsa-miR-2355-3p|1x|1x
   3293 NA;hsa-miR-29a-5p|5x|1x
     61 NA;hsa-miR-29b-2-5p|1x|3x
  50290 NA;hsa-miR-3184-3p|1x|10x
    560 NA;hsa-miR-3184-5p|1x|4x
   8618 NA;hsa-miR-320d|1x|4x
  25871 NA;hsa-miR-323b-3p|5x|1x
    319 NA;hsa-miR-324-3p|5x|1x
    741 NA;hsa-miR-326|1x|5x
   8946 NA;hsa-miR-338-5p|5x|1x
   1169 NA;hsa-miR-340-3p|1x|3x
 220912 NA;hsa-miR-342-5p|10x|1x
    269 NA;hsa-miR-3529-3p|3x|1x
   2952 NA;hsa-miR-3591-3p|1x|4x
   4349 NA;hsa-miR-361-3p|1x|1x
  51127 NA;hsa-miR-3615|2x|1x
  83013 NA;hsa-miR-378a-3p|1x|8x
  44155 NA;hsa-miR-378b|1x|1.5x
  17255 NA;hsa-miR-378c|1x|10x
  17507 NA;hsa-miR-378d|2x|1x
  37629 NA;hsa-miR-378e|2x|1x
  15346 NA;hsa-miR-424-3p|1.5x|1x
   3499 NA;hsa-miR-425-3p|5x|1x
   2941 NA;hsa-miR-4433-3p|4x|1x
   2013 NA;hsa-miR-4433-5p|1x|8x
  22376 NA;hsa-miR-4433b-3p|10x|1x
   2968 NA;hsa-miR-4433b-5p|1x|2x
   3208 NA;hsa-miR-4440|1x|8x
    233 NA;hsa-miR-4488|5x|1x
  13775 NA;hsa-miR-4732-5p|1x|10x
 183807 NA;hsa-miR-486-3p|4x|1x
  13385 NA;hsa-miR-499b-3p|1x|4x
  36195 NA;hsa-miR-589-5p|1x|4x
  24015 NA;hsa-miR-605|4x|1x
  14354 NA;hsa-miR-625-3p|1x|10x
   1593 NA;hsa-miR-652-3p|3x|1x
  13203 NA;hsa-miR-664a-5p|1.5x|1x
  41200 NA;hsa-miR-6852-5p|1x|5x
   6673 NA;hsa-miR-766-5p|1x|1x
 810960 NA;hsa-miR-7706|5x|1x
 176257 NA;hsa-miR-7974|1x|1x
   3493 NA;hsa-miR-93-3p|1x|1x
 216959 NA;hsa-miR-941|1.5x|1x
  23455 NA;hsa-miR-942-5p|1x|1x
  73956 NA;hsa-mir-1273a|5x|1x
  14719 NA;hsa-mir-1306-5p|10x|1x
   4278 NA;hsa-mir-320b-1|1.5x|1x
  14867 NA;hsa-mir-320c-1|3x|1x
 214424 NA;hsa-mir-3929|1x|1.5x
  47996 NA;hsa-mir-4326|4x|1x
   5605 NA;hsa-mir-451b|1x|8x
   7571 NA;hsa-mir-4521|5x|1x
 150599 NA;hsa-mir-7641-1|10x|1x
     79 PCA3-15;PCA3-15|1x|4x
      9 PCA3-30;PCA3-30|1x|10x
    192 PCA3-45;PCA3-45|1x|5x
   1604 PCA3-60;PCA3-60|10x|1x
    395 PCA3-75;PCA3-75|10x|1x
    170 PCA3-90;PCA3-90|3x|1x
   1685 PRCAT104-15;PRCAT104-15|1x|2x
  15308 PRCAT104-30;PRCAT104-30|1x|1x
    746 PRCAT104-45;PRCAT104-45|2x|1x
      7 PRCAT104-60;PRCAT104-60|1x|1x
    190 PRCAT104-75;PRCAT104-75|1x|8x
     42 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
     17 PRCAT122-90;NA
     49 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      2 PRCAT98-90;NA
     10 RLCV-10;NA
     18 RLCV-14-3P;NA
      9 RLCV-14-5P;NA
      4 RLCV-1;NA
      1 RLCV-2;NA
     25 RLCV-3;NA
     23 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
     10 RLCV-7;NA
      1 SCHLAP1-45;NA
     16 SCHLAP1-75;NA
      5 SCHLAP1-90;NA
