  52233 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    621 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    519 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 173196 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1077 ACTB-15;ACTB-15|1x|1.5x
    769 ACTB-30;ACTB-30|1.5x|1x
   2347 ACTB-45;ACTB-45|3x|1x
     16 ACTB-60;ACTB-60|1x|3x
   1840 ACTB-75;ACTB-75|5x|1x
     37 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
     21 ARTIF-2A;NA
      1 ARTIF-2B;NA
      5 ARTIF-3A;NA
      8 ARTIF-7A;NA
      1 ARTIF-9A;NA
    725 BRCAT3-15;BRCAT3-15|1x|10x
     22 BRCAT3-30;BRCAT3-30|2x|1x
    244 BRCAT3-45;BRCAT3-45|1x|1.5x
     13 BRCAT3-60;BRCAT3-60|1x|5x
      2 BRCAT3-75;BRCAT3-75|1x|4x
    673 BRCAT3-90;BRCAT3-90|8x|1x
      3 CAT2168-45;NA
      1 CAT390-75;NA
     80 DSCAM-AS1.1-60;NA
      1 GAPDH-90;NA
    178 HBA1-15;HBA1-15|4x|1x
    260 HBA1-60;HBA1-60|1x|1x
     48 HBA1-75;HBA1-75|1x|3x
    743 HBA1-90;HBA1-90|5x|1x
   1035 HBA2-60;HBA2-60|10x|1x
    210 HBA2-75;HBA2-75|1x|8x
    731 HBA2-90;HBA2-90|3x|1x
    476 HBB-15;HBB-15|1x|5x
   7316 HBB-30;HBB-30|1x|4x
  21249 HBB-45;HBB-45|5x|1x
   2843 HBB-60;HBB-60|8x|1x
   2756 HBB-75;HBB-75|8x|1x
   1324 HBB-90;HBB-90|4x|1x
   5471 LET-7A;hsa-let-7a-5p|1x|1x
   1177 LET-7B;hsa-let-7b-5p|1x|3x
   4818 LET-7C;hsa-let-7c-5p|1x|5x
   8181 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
  41978 LET-7E;hsa-let-7e-5p|4x|1x
  21068 LET-7F;hsa-let-7f-5p|1x|8x
  24640 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
   2360 LSCAT212-15;LSCAT212-15|1x|8x
     64 LSCAT212-45;LSCAT212-45|1x|2x
    952 LSCAT212-60;LSCAT212-60|1x|3x
    210 LSCAT212-75;LSCAT212-75|1x|2x
    476 LSCAT212-90;LSCAT212-90|1.5x|1x
   4838 MIR-100;hsa-miR-100-5p|1x|5x
   2468 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
  93865 MIR-103;hsa-miR-103a-3p|1x|3x
     14 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    643 MIR-106B;hsa-miR-106b-5p|1x|1x
    809 MIR-107;hsa-miR-107|1x|8x
 618187 MIR-10A;hsa-miR-10a-5p|10x|1x
  84754 MIR-10B;hsa-miR-10b-5p|1x|2x
    145 MIR-122;hsa-miR-122-5p|1x|8x
    409 MIR-124;hsa-miR-124-3p|1x|4x
   9413 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1407 MIR-125B;hsa-miR-125b-5p|2x|1x
   3069 MIR-126-3P;hsa-miR-126-3p|2x|1x
  50187 MIR-126-5P;hsa-miR-126-5p|3x|1x
  44789 MIR-127;hsa-miR-127-3p|1x|3x
   8648 MIR-128;hsa-mir-128-1-3p|1x|1x
   4180 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6414 MIR-130A;hsa-miR-130a-3p|8x|1x
   1520 MIR-130B;hsa-miR-130b-3p|1x|3x
  21398 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
   2475 MIR-133A;hsa-miR-133a-3p|1x|4x
     81 MIR-133B;hsa-miR-133b|2x|1x
   2988 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
     90 MIR-136;hsa-miR-136-5p|1x|8x
     21 MIR-139-5P;NA
   3169 MIR-140-3P;NA
    216 MIR-140-5P;hsa-miR-140-5p|1x|5x
    371 MIR-141;hsa-miR-141-3p|1.5x|1x
    381 MIR-142-3P;hsa-miR-142-3p|1x|1x
  39195 MIR-142-5P;hsa-miR-142-5p|5x|1x
 146058 MIR-143;NA
    407 MIR-144;hsa-miR-144-3p|1x|2x
    165 MIR-145;hsa-miR-145-5p|1x|3x
   4802 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5809 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  16854 MIR-148A;hsa-miR-148a-3p|1x|1x
   1112 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3359 MIR-150;hsa-miR-150-5p|1x|3x
  17001 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1117 MIR-151-3P;NA
   9045 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    180 MIR-152;hsa-miR-152-3p|1x|2x
    336 MIR-154;hsa-miR-154-5p|1x|1x
  19088 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      8 MIR-155;NA
   1479 MIR-15A;hsa-miR-15a-5p|4x|1x
    242 MIR-15B;hsa-miR-15b-5p|1x|8x
   4410 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star;NA
    593 MIR-17;hsa-miR-17-5p|1x|1x
 624597 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  35205 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    454 MIR-181C;NA
     20 MIR-181D;NA
 217820 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1629 MIR-182;NA
   9544 MIR-183;hsa-miR-183-5p|1x|2x
   8924 MIR-184;hsa-miR-184|1x|1.5x
     38 MIR-185;hsa-miR-185-5p|1x|10x
 129786 MIR-186;hsa-miR-186-5p|1.5x|1x
   1267 MIR-188-3P;hsa-miR-188-3p|1x|8x
    306 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
    293 MIR-18A;hsa-miR-18a-5p|1x|4x
     54 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    217 MIR-190;hsa-miR-190a-5p|1x|1.5x
  39664 MIR-191;hsa-miR-191-5p|1x|8x
  90330 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   3723 MIR-193B;hsa-miR-193b-3p|10x|1x
   2584 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
  35646 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
   2446 MIR-197;hsa-miR-197-3p|5x|1x
   2092 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
  16321 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
    338 MIR-19A;hsa-miR-19a-3p|1x|1x
    236 MIR-19B;hsa-miR-19b-3p|1x|10x
     78 MIR-1;hsa-miR-1|8x|1x
   1422 MIR-200A;hsa-miR-200a-3p|1x|10x
    711 MIR-200B;hsa-miR-200b-3p|3x|1x
   3278 MIR-200C;hsa-miR-200c-3p|8x|1x
      4 MIR-203;NA
   4194 MIR-205;hsa-miR-205-5p|1x|2x
    393 MIR-208A;hsa-miR-208a|1.5x|1x
   1319 MIR-20A;hsa-miR-20a-5p|8x|1x
    455 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3924 MIR-210;hsa-miR-210-3p|4x|1x
   1655 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
  22503 MIR-212;NA
    442 MIR-214;hsa-miR-214|1x|4x
  50744 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     10 MIR-215;NA
   2564 MIR-218;hsa-miR-218-5p|4x|1x
   2515 MIR-21;hsa-miR-21-5p|1x|10x
   4630 MIR-221;hsa-miR-221-3p|10x|1x
    533 MIR-222;hsa-mir-222|1.5x|1x
    119 MIR-223;hsa-miR-223-3p|1x|1x
      1 MIR-224-mmu;NA
   1305 MIR-224;hsa-miR-224-5p|1x|1.5x
 233178 MIR-22;hsa-miR-22-3p|8x|1x
    471 MIR-23A;hsa-miR-23a-3p|1x|10x
    777 MIR-23B;hsa-miR-23b-3p|1x|3x
     11 MIR-24;hsa-miR-24-3p|1x|1.5x
  28824 MIR-25;hsa-miR-25-3p|5x|1x
  13535 MIR-26A;hsa-miR-26a-5p|1x|3x
   2257 MIR-26B;hsa-miR-26b-5p|1x|5x
    358 MIR-27A;hsa-miR-27a-3p|1x|3x
  21153 MIR-27B;hsa-miR-27b-3p|2x|1x
    103 MIR-28-3P-mmu;NA
 651413 MIR-28-3P;hsa-miR-28-3p|8x|1x
  43017 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
    313 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2763 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
    109 MIR-299-5P;hsa-miR-299-5p|5x|1x
    792 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    203 MIR-29B;hsa-miR-29b-3p|4x|1x
    701 MIR-29C;hsa-miR-29c-3p|2x|1x
 108410 MIR-301A;hsa-miR-301a-3p|10x|1x
  33700 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   4772 MIR-301B;NA
    819 MIR-302A;hsa-miR-302a-3p|10x|1x
    107 MIR-302B;hsa-miR-302b-3p|1x|2x
     62 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302D;NA
    624 MIR-30A-star;NA
  29032 MIR-30A;hsa-miR-30a-5p|8x|1x
  18545 MIR-30B;hsa-miR-30b-5p|10x|1x
   1514 MIR-30C;hsa-miR-30c-5p|1x|1x
  28554 MIR-30D;hsa-miR-30d-5p|4x|1x
  16602 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     44 MIR-30E;NA
    937 MIR-320A;hsa-miR-320a|1x|1.5x
  17182 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    344 MIR-324-3P;NA
    101 MIR-324-5P;hsa-miR-324-5p|1x|5x
    461 MIR-326;NA
     25 MIR-32;hsa-miR-32-5p|1x|2x
    908 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
     44 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3122 MIR-335;hsa-miR-335-5p|3x|1x
   1207 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1356 MIR-338-3P;NA
   1822 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1914 MIR-33A;hsa-miR-33a-5p|8x|1x
    451 MIR-340-3P;NA
  14499 MIR-340-5P;hsa-miR-340-5p|2x|1x
   1105 MIR-342-3P;hsa-miR-342-3p|1x|8x
  17954 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10709 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      7 MIR-346-rno;NA
    431 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
  18665 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     36 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      3 MIR-362-3P;NA
    767 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
   5443 MIR-363;hsa-miR-363-3p|2x|1x
    163 MIR-365;hsa-miR-365a-3p|1x|5x
   2613 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7313 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2265 MIR-370;hsa-miR-370-3p|1x|2x
  10045 MIR-373;hsa-miR-373-3p|1x|1.5x
    210 MIR-374A;hsa-miR-374a-5p|1x|5x
    204 MIR-374B;hsa-miR-374b-5p|1x|1x
    130 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
     18 MIR-378-star;NA
    110 MIR-378;NA
 201190 MIR-409-3P;hsa-miR-409-3p|5x|1x
 116801 MIR-411;hsa-miR-411-5p|2x|1x
  24782 MIR-421-3P;hsa-miR-421|1x|1x
     17 MIR-422A;NA
      1 MIR-423-3P;NA
  40569 MIR-423-5P;hsa-miR-423-5p|1x|1x
     24 MIR-425-star;NA
   2608 MIR-425;hsa-miR-425-5p|1.5x|1x
  19519 MIR-432;hsa-miR-432-5p|10x|1x
   5685 MIR-433-3P;hsa-miR-433-3p|1x|3x
  13671 MIR-449A;hsa-miR-449a|4x|1x
  15307 MIR-449B-hsa;hsa-miR-449b|1x|8x
     52 MIR-449B-mmu;NA
    792 MIR-449B-rno;NA
      1 MIR-450A-5P-rno;NA
    918 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   7647 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     11 MIR-450B-5P-mmu;NA
    431 MIR-451;hsa-miR-451a|1x|10x
    354 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    838 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2608 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   2034 MIR-485-3P;hsa-miR-485-3p|1x|4x
  61441 MIR-485-5P;hsa-miR-485-5p|1x|2x
 400301 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6473 MIR-490-3P;hsa-miR-490-3p|1x|1x
    132 MIR-495;hsa-miR-495-3p|1x|1x
   2771 MIR-497-2;hsa-miR-497-5p|2x|1x
   2553 MIR-497;NA
   1034 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  36757 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    248 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  35631 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    109 MIR-501-3P;NA
   1574 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1480 MIR-532-3P;hsa-miR-532-3p|3x|1x
    194 MIR-532-5P-rno;NA
  25080 MIR-532-5P;hsa-miR-532-5p|3x|1x
   7404 MIR-543-3P;hsa-miR-543|8x|1x
    271 MIR-551B;hsa-miR-551b-3p|1x|1x
   3107 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  11958 MIR-576-3P;hsa-miR-576-3p|1x|5x
   8321 MIR-584;hsa-miR-584-5p|1x|10x
     35 MIR-590-5P;hsa-miR-590-5p|1x|4x
   5313 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2681 MIR-625;hsa-miR-625-5p|1x|1x
   1817 MIR-629;hsa-miR-629-5p|1x|8x
   1597 MIR-652;NA
      3 MIR-654-3P-rno;NA
   6418 MIR-654-3P;hsa-miR-654-3p|1x|4x
  33343 MIR-660;hsa-miR-660-5p|8x|1x
   1731 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-708-star;NA
  18649 MIR-744;hsa-miR-744-5p|1.5x|1x
    168 MIR-766;hsa-miR-766-3p|1x|2x
  99625 MIR-769-5P;hsa-miR-769-5p|1x|1x
     46 MIR-7;hsa-miR-7-5p|1x|5x
   1247 MIR-874;hsa-miR-874-3p|1x|10x
    563 MIR-885-5P;hsa-miR-885-5p|1x|10x
 124699 MIR-92A;hsa-miR-92a-3p|5x|1x
  67163 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
    810 MIR-96;hsa-miR-96|1x|1.5x
   7793 MIR-98;hsa-miR-98-5p|1x|2x
   5136 MIR-99A;hsa-miR-99a-5p|3x|1x
   9821 MIR-99B;hsa-miR-99b-5p|1x|5x
   4994 MIR-9;hsa-miR-9-5p|1x|1x
   1217 NA;hsa-let-7a-3p|8x|1x
    159 NA;hsa-let-7i-3p|1x|1.5x
  89194 NA;hsa-miR-103b|4x|1x
   7369 NA;hsa-miR-1180-3p|1x|1.5x
     43 NA;hsa-miR-1228-5p|2x|1x
    785 NA;hsa-miR-1246|2x|1x
  51474 NA;hsa-miR-1273g-3p|4x|1x
    177 NA;hsa-miR-129-3p|1.5x|1x
   2438 NA;hsa-miR-1301-3p|1x|2x
  72368 NA;hsa-miR-1307-3p|8x|1x
  17869 NA;hsa-miR-1307-5p|1x|1x
 156794 NA;hsa-miR-130b-5p|8x|1x
  46467 NA;hsa-miR-132-5p|8x|1x
   1030 NA;hsa-miR-133a-5p|1x|2x
 108184 NA;hsa-miR-136-3p|3x|1x
    530 NA;hsa-miR-139-3p|1x|5x
   1169 NA;hsa-miR-139-5p|3x|1x
   3363 NA;hsa-miR-140-3p|3x|1x
 141176 NA;hsa-miR-143-3p|8x|1x
   9204 NA;hsa-miR-144-5p|1x|8x
    179 NA;hsa-miR-145-3p|1x|1.5x
 109319 NA;hsa-miR-148a-5p|1x|4x
    837 NA;hsa-miR-15b-3p|3x|1x
    645 NA;hsa-miR-17-3p|1x|1x
  29854 NA;hsa-miR-185-3p|1.5x|1x
  13794 NA;hsa-miR-18a-3p|10x|1x
    356 NA;hsa-miR-1908-5p|1x|8x
    117 NA;hsa-miR-193a-5p|4x|1x
  19600 NA;hsa-miR-193b-5p|5x|1x
   1754 NA;hsa-miR-203b-5p|5x|1x
    113 NA;hsa-miR-204-3p|1x|8x
   2668 NA;hsa-miR-20a-3p|10x|1x
    759 NA;hsa-miR-2110|1x|5x
  23833 NA;hsa-miR-212-3p|2x|1x
   3209 NA;hsa-miR-223-5p|1x|10x
   2302 NA;hsa-miR-2355-3p|1x|1x
   3140 NA;hsa-miR-29a-5p|5x|1x
     92 NA;hsa-miR-29b-2-5p|1x|3x
  39128 NA;hsa-miR-3184-3p|1x|10x
    333 NA;hsa-miR-3184-5p|1x|4x
   2198 NA;hsa-miR-320d|1x|4x
  13599 NA;hsa-miR-323b-3p|5x|1x
    341 NA;hsa-miR-324-3p|5x|1x
    412 NA;hsa-miR-326|1x|5x
   5549 NA;hsa-miR-338-5p|5x|1x
    424 NA;hsa-miR-340-3p|1x|3x
 159135 NA;hsa-miR-342-5p|10x|1x
    136 NA;hsa-miR-3529-3p|3x|1x
   1009 NA;hsa-miR-3591-3p|1x|4x
   1633 NA;hsa-miR-361-3p|1x|1x
  22137 NA;hsa-miR-3615|2x|1x
  35537 NA;hsa-miR-378a-3p|1x|8x
  23550 NA;hsa-miR-378b|1x|1.5x
   8056 NA;hsa-miR-378c|1x|10x
   8082 NA;hsa-miR-378d|2x|1x
  20075 NA;hsa-miR-378e|2x|1x
   6206 NA;hsa-miR-424-3p|1.5x|1x
   3606 NA;hsa-miR-425-3p|5x|1x
   2314 NA;hsa-miR-4433-3p|4x|1x
   2010 NA;hsa-miR-4433-5p|1x|8x
  23961 NA;hsa-miR-4433b-3p|10x|1x
   2392 NA;hsa-miR-4433b-5p|1x|2x
   2040 NA;hsa-miR-4440|1x|8x
    331 NA;hsa-miR-4488|5x|1x
  11524 NA;hsa-miR-4732-5p|1x|10x
 179914 NA;hsa-miR-486-3p|4x|1x
   5304 NA;hsa-miR-499b-3p|1x|4x
  14542 NA;hsa-miR-589-5p|1x|4x
   6201 NA;hsa-miR-605|4x|1x
   4477 NA;hsa-miR-625-3p|1x|10x
   1631 NA;hsa-miR-652-3p|3x|1x
  15283 NA;hsa-miR-664a-5p|1.5x|1x
  21501 NA;hsa-miR-6852-5p|1x|5x
   5828 NA;hsa-miR-766-5p|1x|1x
 458970 NA;hsa-miR-7706|5x|1x
 100493 NA;hsa-miR-7974|1x|1x
   1414 NA;hsa-miR-93-3p|1x|1x
 103086 NA;hsa-miR-941|1.5x|1x
  11829 NA;hsa-miR-942-5p|1x|1x
  41700 NA;hsa-mir-1273a|5x|1x
   6774 NA;hsa-mir-1306-5p|10x|1x
   1558 NA;hsa-mir-320b-1|1.5x|1x
  11720 NA;hsa-mir-320c-1|3x|1x
 112194 NA;hsa-mir-3929|1x|1.5x
  27622 NA;hsa-mir-4326|4x|1x
   1308 NA;hsa-mir-451b|1x|8x
   4185 NA;hsa-mir-4521|5x|1x
 115707 NA;hsa-mir-7641-1|10x|1x
     80 PCA3-15;PCA3-15|1x|4x
     10 PCA3-30;PCA3-30|1x|10x
   2136 PCA3-45;PCA3-45|1x|5x
   2273 PCA3-60;PCA3-60|10x|1x
    374 PCA3-75;PCA3-75|10x|1x
    238 PCA3-90;PCA3-90|3x|1x
   1425 PRCAT104-15;PRCAT104-15|1x|2x
  19744 PRCAT104-30;PRCAT104-30|1x|1x
    729 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
     94 PRCAT104-75;PRCAT104-75|1x|8x
     39 PRCAT104-90;PRCAT104-90|1x|1x
     40 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
