   6736 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 121298 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3637 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  41292 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8282 ACTB-15;ACTB-15|1x|1.5x
    155 ACTB-30;ACTB-30|1.5x|1x
    939 ACTB-45;ACTB-45|3x|1x
   1812 ACTB-60;ACTB-60|1x|3x
   1482 ACTB-75;ACTB-75|5x|1x
   1146 ACTB-90;ACTB-90|1x|1x
     51 ARTIF-1A;NA
     49 ARTIF-1B;NA
     36 ARTIF-2A;NA
      9 ARTIF-2B;NA
     65 ARTIF-3A;NA
      2 ARTIF-3B;NA
     43 ARTIF-4A;NA
     19 ARTIF-4B;NA
     19 ARTIF-5A;NA
      6 ARTIF-5B;NA
     26 ARTIF-6A;NA
     27 ARTIF-6B;NA
     16 ARTIF-7A;NA
     11 ARTIF-7B;NA
     13 ARTIF-8A;NA
     26 ARTIF-8B;NA
     14 ARTIF-9A;NA
      8 ARTIF-9B;NA
      1 BRCAT2-30;NA
      2 BRCAT2-75;NA
   7516 BRCAT3-15;BRCAT3-15|1x|10x
     88 BRCAT3-30;BRCAT3-30|2x|1x
    474 BRCAT3-45;BRCAT3-45|1x|1.5x
   1101 BRCAT3-60;BRCAT3-60|1x|5x
    107 BRCAT3-75;BRCAT3-75|1x|4x
    508 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-90;NA
      2 BRCAT54-90;NA
      3 BRCAT98-30;NA
      1 CAT2168-30;NA
      3 CAT390-30;NA
      3 CAT390-60;NA
      2 CAT390-75;NA
      1 CAT390-90;NA
      1 DSCAM-AS1.1-30;NA
     45 DSCAM-AS1.1-60;NA
      4 DSCAM-AS1.1-75;NA
      8 DSCAM-AS1.1-90;NA
      5 EBV-1-1;NA
      1 EBV-1-2-star;NA
      2 EBV-1-2;NA
      1 EBV-1-3;NA
      5 EBV-1-5P;NA
     13 EBV-10;NA
      2 EBV-11-3P;NA
      4 EBV-11-5P;NA
      1 EBV-12;NA
      1 EBV-13;NA
      1 EBV-14-5P;NA
      3 EBV-15;NA
      6 EBV-16;NA
      3 EBV-17-3P;NA
      2 EBV-17-5P;NA
      1 EBV-18-3P;NA
      4 EBV-19-3P;NA
     11 EBV-19-5P;NA
      1 EBV-2-3P;NA
      2 EBV-20-3P;NA
      2 EBV-20-5P;NA
      1 EBV-3-3P;NA
      1 EBV-3-5P;NA
      3 EBV-4;NA
      1 EBV-5;NA
      1 EBV-6-3P;NA
      3 EBV-7;NA
      7 EBV-8-3P;NA
      9 EBV-8-5P;NA
      6 EBV-9;NA
     32 GAPDH-90;NA
     14 HBA1-15;HBA1-15|4x|1x
    223 HBA1-60;HBA1-60|1x|1x
    353 HBA1-75;HBA1-75|1x|3x
    426 HBA1-90;HBA1-90|5x|1x
    369 HBA2-60;HBA2-60|10x|1x
    808 HBA2-75;HBA2-75|1x|8x
    456 HBA2-90;HBA2-90|3x|1x
   1585 HBB-15;HBB-15|1x|5x
   7878 HBB-30;HBB-30|1x|4x
   1076 HBB-45;HBB-45|5x|1x
   1071 HBB-60;HBB-60|8x|1x
   1295 HBB-75;HBB-75|8x|1x
    262 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      2 HCMV-UL22A;NA
      3 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      7 HCMV-UL70-5P;NA
     11 HCMV-US25-1;NA
     10 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      3 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      7 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      4 HIV1-N367;NA
      6 HSV1-H1;NA
      5 KSHV-K12-11;NA
      5 KSHV-K12-1;NA
     14 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      8 KSHV-K12-3;NA
      9 KSHV-K12-4-3P;NA
      5 KSHV-K12-4-5P;NA
      6 KSHV-K12-5;NA
      4 KSHV-K12-6-3P;NA
      5 KSHV-K12-6-5P;NA
      9 KSHV-K12-7;NA
      7 KSHV-K12-8;NA
     27 LACAT4-75;NA
      2 LACAT4-90;NA
      1 LACAT75-90;NA
   9107 LET-7A;hsa-let-7a-5p|1x|1x
  27046 LET-7B;hsa-let-7b-5p|1x|3x
  39781 LET-7C;hsa-let-7c-5p|1x|5x
  41605 LET-7D-star;hsa-let-7d-3p|1x|8x
     73 LET-7D;NA
   5319 LET-7E;hsa-let-7e-5p|4x|1x
 100529 LET-7F;hsa-let-7f-5p|1x|8x
   4600 LET-7G;hsa-let-7g-5p|8x|1x
     51 LET-7I;NA
  32263 LSCAT212-15;LSCAT212-15|1x|8x
    392 LSCAT212-45;LSCAT212-45|1x|2x
   7934 LSCAT212-60;LSCAT212-60|1x|3x
   2754 LSCAT212-75;LSCAT212-75|1x|2x
    159 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      2 MGHV-M1-3;NA
      4 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      3 MGHV-M1-7-5P;NA
      4 MGHV-M1-9;NA
      1 MIR-1-star;NA
  58225 MIR-100;hsa-miR-100-5p|1x|5x
  17803 MIR-101;hsa-miR-101-3p|1x|4x
     29 MIR-101B;NA
  13831 MIR-103;hsa-miR-103a-3p|1x|3x
      7 MIR-105-hsa;NA
      2 MIR-105-mmu;NA
      4 MIR-105-rno;NA
    864 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   1840 MIR-106B;hsa-miR-106b-5p|1x|1x
  20606 MIR-107;hsa-miR-107|1x|8x
   4908 MIR-10A;hsa-miR-10a-5p|10x|1x
  11625 MIR-10B;hsa-miR-10b-5p|1x|2x
  16826 MIR-122;hsa-miR-122-5p|1x|8x
  15562 MIR-124;hsa-miR-124-3p|1x|4x
   9203 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  13249 MIR-125B;hsa-miR-125b-5p|2x|1x
   2125 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6211 MIR-126-5P;hsa-miR-126-5p|3x|1x
  31402 MIR-127;hsa-miR-127-3p|1x|3x
  26413 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
 147434 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1970 MIR-130A;hsa-miR-130a-3p|8x|1x
  10487 MIR-130B;hsa-miR-130b-3p|1x|3x
  25631 MIR-132;hsa-miR-132-3p|3x|1x
    681 MIR-133A-star;NA
  12163 MIR-133A;hsa-miR-133a-3p|1x|4x
    459 MIR-133B;hsa-miR-133b|2x|1x
  11479 MIR-134;hsa-miR-134-5p|1x|3x
    104 MIR-136-2;NA
   5097 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      6 MIR-138;NA
     91 MIR-139-5P;NA
  24724 MIR-140-3P;NA
   3595 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1759 MIR-141;hsa-miR-141-3p|1.5x|1x
    480 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3946 MIR-142-5P;hsa-miR-142-5p|5x|1x
  13046 MIR-143;NA
   1985 MIR-144;hsa-miR-144-3p|1x|2x
  11723 MIR-145;hsa-miR-145-5p|1x|3x
   2055 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6836 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
      2 MIR-147B;NA
  13180 MIR-148A;hsa-miR-148a-3p|1x|1x
  17874 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     13 MIR-149;NA
  12228 MIR-150;hsa-miR-150-5p|1x|3x
  96424 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    164 MIR-151-3P;NA
  22318 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  38528 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
      4 MIR-154-star;NA
   3340 MIR-154;hsa-miR-154-5p|1x|1x
   3884 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      7 MIR-155;NA
   2879 MIR-15A;hsa-miR-15a-5p|4x|1x
  20116 MIR-15B;hsa-miR-15b-5p|1x|8x
   8975 MIR-16;hsa-miR-16-5p|1x|5x
     10 MIR-17-star-mmu;NA
    125 MIR-17-star;NA
    897 MIR-17;hsa-miR-17-5p|1x|1x
     12 MIR-181A-star;NA
  16744 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  28345 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     18 MIR-181C;NA
     58 MIR-181D;NA
  12765 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      5 MIR-182-star;NA
    329 MIR-182;NA
  20609 MIR-183;hsa-miR-183-5p|1x|2x
  37174 MIR-184;hsa-miR-184|1x|1.5x
  69648 MIR-185;hsa-miR-185-5p|1x|10x
  21279 MIR-186;hsa-miR-186-5p|1.5x|1x
      4 MIR-187;NA
   5607 MIR-188-3P;hsa-miR-188-3p|1x|8x
  30848 MIR-188-5P;hsa-miR-188-5p|1x|10x
     10 MIR-18A-star;NA
   1376 MIR-18A;hsa-miR-18a-5p|1x|4x
   1969 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     13 MIR-18B;NA
    652 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      2 MIR-190B;NA
      8 MIR-191-star;NA
  25502 MIR-191;hsa-miR-191-5p|1x|8x
  37428 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
   2588 MIR-193B;hsa-miR-193b-3p|10x|1x
      5 MIR-194;NA
   1319 MIR-195;hsa-miR-195-5p|2x|1x
     16 MIR-196A;NA
  13698 MIR-196B;hsa-miR-196b-5p|10x|1x
     11 MIR-196C;NA
   1537 MIR-197;hsa-miR-197-3p|5x|1x
      3 MIR-198;NA
   6853 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
  12328 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     22 MIR-199B-5P;NA
   1728 MIR-19A;hsa-miR-19a-3p|1x|1x
  10767 MIR-19B;hsa-miR-19b-3p|1x|10x
    463 MIR-1;hsa-miR-1|8x|1x
     17 MIR-200A-star;NA
  92836 MIR-200A;hsa-miR-200a-3p|1x|10x
   9865 MIR-200B;hsa-miR-200b-3p|3x|1x
  12266 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      4 MIR-202-3P;NA
     36 MIR-203;NA
     11 MIR-204;NA
  26734 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
      2 MIR-207-mmu;NA
      3 MIR-207-rno;NA
    117 MIR-208A;hsa-miR-208a|1.5x|1x
    675 MIR-20A;hsa-miR-20a-5p|8x|1x
      7 MIR-20B-star;NA
   1097 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4585 MIR-210;hsa-miR-210-3p|4x|1x
  17602 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     25 MIR-211;NA
   6985 MIR-212;NA
  10838 MIR-214;hsa-miR-214|1x|4x
  11723 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     13 MIR-215;NA
      2 MIR-216A;NA
      1 MIR-216B;NA
     10 MIR-217-hsa;NA
      8 MIR-217;NA
   2187 MIR-218;hsa-miR-218-5p|4x|1x
 147032 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-22-star;NA
      3 MIR-220;NA
      3 MIR-220A;NA
      5 MIR-220C;NA
  13547 MIR-221;hsa-miR-221-3p|10x|1x
  15851 MIR-222;hsa-mir-222|1.5x|1x
   1927 MIR-223;hsa-miR-223-3p|1x|1x
   7104 MIR-224-mmu;NA
   8177 MIR-224;hsa-miR-224-5p|1x|1.5x
   2781 MIR-22;hsa-miR-22-3p|8x|1x
 106639 MIR-23A;hsa-miR-23a-3p|1x|10x
  66298 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   6809 MIR-24;hsa-miR-24-3p|1x|1.5x
  23965 MIR-25;hsa-miR-25-3p|5x|1x
  34516 MIR-26A;hsa-miR-26a-5p|1x|3x
  17066 MIR-26B;hsa-miR-26b-5p|1x|5x
   7602 MIR-27A;hsa-miR-27a-3p|1x|3x
   7736 MIR-27B;hsa-miR-27b-3p|2x|1x
     35 MIR-28-3P-mmu;NA
  13559 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1073 MIR-28-5P;hsa-miR-28-5p|10x|1x
      6 MIR-290-3P-rno;NA
      8 MIR-290-5P-rno;NA
      6 MIR-290-5P;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-292-3P;NA
      3 MIR-292-5P;NA
      4 MIR-293-3P;NA
      4 MIR-295-3P-mmu;NA
      1 MIR-296-3P;NA
   2250 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      2 MIR-297B;NA
      1 MIR-297C-rno;NA
     12 MIR-298;NA
  35178 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     39 MIR-299-3P;NA
   3748 MIR-299-5P;hsa-miR-299-5p|5x|1x
  16447 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1012 MIR-29B;hsa-miR-29b-3p|4x|1x
      7 MIR-29C-star;NA
   2843 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-300-3P-hsa;NA
      8 MIR-300-3P;NA
   5765 MIR-301A;hsa-miR-301a-3p|10x|1x
  10334 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     39 MIR-301B;NA
      4 MIR-302A-star;NA
   1099 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
   2939 MIR-302B;hsa-miR-302b-3p|1x|2x
    852 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    893 MIR-302C-rno;NA
      3 MIR-302C-star-hsa;NA
      4 MIR-302C-star-mmu;NA
    892 MIR-302C;NA
      1 MIR-302D;NA
    303 MIR-30A-star;NA
  42801 MIR-30A;hsa-miR-30a-5p|8x|1x
    834 MIR-30B;hsa-miR-30b-5p|10x|1x
   8904 MIR-30C;hsa-miR-30c-5p|1x|1x
  19459 MIR-30D;hsa-miR-30d-5p|4x|1x
  17291 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     79 MIR-30E;NA
      6 MIR-31;NA
   5176 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      1 MIR-322-star;NA
   8432 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      8 MIR-323-5P;NA
    498 MIR-324-3P;NA
  12204 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      3 MIR-325-5P;NA
   2334 MIR-326;NA
      1 MIR-327-mmu;NA
      2 MIR-327-rno;NA
     38 MIR-328-3P;NA
      3 MIR-329-hsa;NA
   1236 MIR-32;hsa-miR-32-5p|1x|2x
  12313 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     50 MIR-330-3P;NA
      2 MIR-330-5P;NA
   2016 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      6 MIR-331-5P;NA
   1382 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
      1 MIR-337-3P;NA
      6 MIR-337-5P;NA
   6451 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   6530 MIR-338-3P;NA
      3 MIR-339-3P-hsa;NA
      5 MIR-339-3P-mmu;NA
      4 MIR-339-3P-rno;NA
   2682 MIR-339-5P;hsa-miR-339-5p|10x|1x
    235 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   4043 MIR-340-3P;NA
  13408 MIR-340-5P;hsa-miR-340-5p|2x|1x
     12 MIR-341;NA
  32741 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-mmu;NA
      1 MIR-344-3P-mmu;NA
      2 MIR-344-3P-rno;NA
      4 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
  28494 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
   3759 MIR-346-hsa;hsa-miR-346|8x|1x
      5 MIR-346-mmu;NA
      7 MIR-346-rno;NA
      2 MIR-347;NA
   1589 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     13 MIR-34B-5P;NA
  11235 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     10 MIR-351-mmu;NA
     17 MIR-351;NA
      8 MIR-352;NA
      8 MIR-361-5P;NA
   6985 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     12 MIR-362-3P;NA
  15494 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    132 MIR-362-5P;NA
      5 MIR-363-star;NA
  16338 MIR-363;hsa-miR-363-3p|2x|1x
   1061 MIR-365;hsa-miR-365a-3p|1x|5x
  11753 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2469 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  14447 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      5 MIR-372;NA
      5 MIR-373-star;NA
   3280 MIR-373;hsa-miR-373-3p|1x|1.5x
      3 MIR-374-star;NA
  93087 MIR-374A;hsa-miR-374a-5p|1x|5x
   5330 MIR-374B;hsa-miR-374b-5p|1x|1x
     17 MIR-375;NA
  14259 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
  11610 MIR-376A;NA
    138 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      6 MIR-376B;NA
     19 MIR-376C-hsa;NA
      6 MIR-376C;NA
      1 MIR-377-rno;NA
     42 MIR-378-star;NA
   2981 MIR-378;NA
      6 MIR-379;NA
      7 MIR-380-5P;NA
      9 MIR-381;NA
      3 MIR-382-star;NA
     12 MIR-382;NA
      4 MIR-383-hsa;NA
      7 MIR-383;NA
      1 MIR-384-3P;NA
      3 MIR-384-5P-hsa;NA
      7 MIR-384-5P;NA
  30655 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-409-5P;NA
      1 MIR-410;NA
      1 MIR-411-star-rno;NA
      1 MIR-411-star;NA
   3454 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  14914 MIR-421-3P;hsa-miR-421|1x|1x
    153 MIR-422A;NA
    499 MIR-423-3P;NA
  19694 MIR-423-5P;hsa-miR-423-5p|1x|1x
     22 MIR-425-star;NA
   8585 MIR-425;hsa-miR-425-5p|1.5x|1x
     10 MIR-429-hsa;NA
      3 MIR-429;NA
      7 MIR-431;NA
   5152 MIR-432;hsa-miR-432-5p|10x|1x
  50401 MIR-433-3P;hsa-miR-433-3p|1x|3x
      8 MIR-433-5P;NA
      2 MIR-434-3P;NA
      2 MIR-448;NA
   7528 MIR-449A;hsa-miR-449a|4x|1x
  35332 MIR-449B-hsa;hsa-miR-449b|1x|8x
     55 MIR-449B-mmu;NA
     37 MIR-449B-rno;NA
      2 MIR-449C;NA
     18 MIR-450A-5P-rno;NA
   5132 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   9287 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     21 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
  42375 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452;NA
      6 MIR-453-hsa;NA
      3 MIR-453-rno;NA
      1 MIR-454-star;NA
      3 MIR-454_1;NA
   2664 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
      7 MIR-455-5P;NA
      2 MIR-463-rno;NA
      1 MIR-463-star;NA
      2 MIR-464;NA
      9 MIR-465-3P;NA
     11 MIR-465-5P;NA
     14 MIR-465ABC;NA
      4 MIR-465B-5P;NA
      2 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
      1 MIR-466G;NA
      1 MIR-467D;NA
      8 MIR-468;NA
      5 MIR-469;NA
     24 MIR-470;NA
      2 MIR-471;NA
      6 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  20085 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     24 MIR-483-5P;NA
   5947 MIR-484;hsa-miR-484|1x|1.5x
     91 MIR-485-3P-2;NA
 122534 MIR-485-3P;hsa-miR-485-3p|1x|4x
  11612 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1915 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      6 MIR-487B;NA
      1 MIR-488-hsa;NA
     10 MIR-488-star-mmu;NA
      3 MIR-488-star;NA
      6 MIR-488;NA
      4 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      1 MIR-489-rno;NA
  35287 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      3 MIR-491-5P;NA
      4 MIR-492;NA
      9 MIR-493-mmu;NA
      7 MIR-493-star;NA
     11 MIR-493;NA
   1939 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
   3094 MIR-497-2;hsa-miR-497-5p|2x|1x
   3068 MIR-497;NA
      1 MIR-498;NA
   6686 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 100380 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    133 MIR-500-3P;NA
  34830 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   7602 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    150 MIR-501-3P;NA
     20 MIR-501-5P-hsa;NA
      6 MIR-501-5P;NA
  23924 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-502-5P;NA
      1 MIR-503;NA
      5 MIR-504-rno;NA
     28 MIR-504;NA
      1 MIR-505-mmu;NA
      4 MIR-505;NA
      3 MIR-506;NA
      1 MIR-507;NA
      9 MIR-508-3P;NA
     15 MIR-508-5P;NA
      3 MIR-509-3-5P;NA
      4 MIR-509-3P-rno;NA
      9 MIR-509-3P;NA
      1 MIR-509-5P-rno;NA
      8 MIR-511-hsa;NA
      3 MIR-511;NA
      7 MIR-512-3P;NA
      3 MIR-513A-5P;NA
      7 MIR-514;NA
      2 MIR-515-3P;NA
      4 MIR-515-5P;NA
      3 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      2 MIR-516B;NA
      5 MIR-517-star;NA
      2 MIR-518B;NA
      5 MIR-518C-star;NA
      1 MIR-518C;NA
      4 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-519A;NA
      2 MIR-519D;NA
      2 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-520C-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-522;NA
      1 MIR-525-5P;NA
      1 MIR-526B;NA
   6388 MIR-532-3P;hsa-miR-532-3p|3x|1x
    143 MIR-532-5P-rno;NA
  25879 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-539;NA
      9 MIR-540-3P;NA
      8 MIR-541-5P-hsa;NA
     15 MIR-541-5P;NA
      3 MIR-542-3P;NA
      2 MIR-542-5P;NA
   6868 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      2 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      4 MIR-548C-3P;NA
      3 MIR-548C-5P;NA
      1 MIR-549;NA
      6 MIR-550-star;NA
      3 MIR-550;NA
      3 MIR-551A;NA
   3406 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      3 MIR-554;NA
      1 MIR-555;NA
      2 MIR-557;NA
      7 MIR-558;NA
      3 MIR-561;NA
      1 MIR-563;NA
      6 MIR-564;NA
      3 MIR-566;NA
      6 MIR-567;NA
      9 MIR-571;NA
     12 MIR-572;NA
      9 MIR-573;NA
   1038 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      7 MIR-574-5P;NA
     10 MIR-575;NA
  22911 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      2 MIR-577;NA
      3 MIR-579;NA
      5 MIR-580;NA
      2 MIR-581;NA
      5 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
 201030 MIR-584;hsa-miR-584-5p|1x|10x
     10 MIR-585;NA
      1 MIR-586;NA
      1 MIR-587;NA
      6 MIR-588;NA
     17 MIR-589-star;NA
      4 MIR-590-5P-rno;NA
   2300 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-591;NA
      1 MIR-592;NA
      2 MIR-593-star;NA
      2 MIR-594;NA
     14 MIR-595;NA
      3 MIR-596;NA
      5 MIR-598-3P-hsa;NA
      9 MIR-598-3P;NA
      4 MIR-600;NA
      7 MIR-601;NA
      1 MIR-602;NA
      1 MIR-604;NA
      1 MIR-605;NA
      6 MIR-610;NA
      1 MIR-611;NA
     25 MIR-612;NA
      1 MIR-613;NA
  22804 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      2 MIR-616-star;NA
      2 MIR-618;NA
      2 MIR-620;NA
      1 MIR-621;NA
      6 MIR-622;NA
      7 MIR-623;NA
      1 MIR-624-star;NA
    581 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      4 MIR-628-3P;NA
     19 MIR-629-star;NA
  66647 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
      6 MIR-631;NA
      3 MIR-632;NA
      4 MIR-634;NA
      3 MIR-635;NA
      5 MIR-636;NA
      5 MIR-637;NA
     26 MIR-640;NA
     14 MIR-641;NA
      1 MIR-642;NA
      1 MIR-644;NA
      9 MIR-645;NA
      2 MIR-646;NA
      3 MIR-647;NA
      8 MIR-650;NA
   9250 MIR-652;NA
      1 MIR-653;NA
     23 MIR-654-3P-rno;NA
  13146 MIR-654-3P;hsa-miR-654-3p|1x|4x
      4 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
      1 MIR-656;NA
      1 MIR-657;NA
      2 MIR-659;NA
  13834 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      2 MIR-662;NA
      2 MIR-663;NA
      3 MIR-666-3P;NA
     11 MIR-666-5P;NA
      4 MIR-667;NA
     24 MIR-668;NA
      2 MIR-669C;NA
     11 MIR-671-3P;NA
    589 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
     71 MIR-673-3P-rno;NA
     27 MIR-673-3P;NA
      5 MIR-673-5P-mmu;NA
      3 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      8 MIR-674;NA
      1 MIR-675-3P;NA
      2 MIR-675-5P;NA
     13 MIR-676-star;NA
      1 MIR-676;NA
      6 MIR-677;NA
      6 MIR-678;NA
      4 MIR-679;NA
      1 MIR-680;NA
      2 MIR-681;NA
      2 MIR-682;NA
      2 MIR-683;NA
      3 MIR-684;NA
      6 MIR-685;NA
      2 MIR-687;NA
      3 MIR-690;NA
      1 MIR-691;NA
      1 MIR-693-3P;NA
      1 MIR-694;NA
      6 MIR-695;NA
      4 MIR-696;NA
     14 MIR-697;NA
     11 MIR-699;NA
      1 MIR-7-star;NA
      2 MIR-700;NA
      3 MIR-701;NA
      3 MIR-702;NA
      1 MIR-703;NA
     14 MIR-704;NA
      1 MIR-706;NA
    175 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-709;NA
      7 MIR-710;NA
      1 MIR-712-star;NA
      8 MIR-712;NA
     13 MIR-714;NA
      6 MIR-718;NA
      5 MIR-719;NA
     17 MIR-720;NA
      4 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      3 MIR-743A-mmu;NA
      5 MIR-743A-rno;NA
      6 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
     12 MIR-743B-5P;NA
   3281 MIR-744;hsa-miR-744-5p|1.5x|1x
      6 MIR-758;NA
      2 MIR-760-3P;NA
      6 MIR-761;NA
      1 MIR-763;NA
      1 MIR-764-3P;NA
      2 MIR-765;NA
   2730 MIR-766;hsa-miR-766-3p|1x|2x
      6 MIR-767-3P;NA
     27 MIR-767-5P;NA
     10 MIR-768-3P;NA
     45 MIR-768-5P;NA
      4 MIR-769-3P;NA
  14090 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      3 MIR-770-3P;NA
      3 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
  15389 MIR-7;hsa-miR-7-5p|1x|5x
     53 MIR-7B;NA
      7 MIR-801-mmu;NA
     14 MIR-801;NA
      4 MIR-804;NA
      5 MIR-805;NA
      2 MIR-871-mmu;NA
     13 MIR-871-rno;NA
      2 MIR-873;NA
  17807 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      6 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      2 MIR-876-5P-mmu;NA
      1 MIR-876-5P-rno;NA
      2 MIR-877;NA
      8 MIR-878-3P-mmu;NA
      6 MIR-878-3P-rno;NA
      7 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      3 MIR-880-mmu;NA
      9 MIR-881-mmu;NA
      8 MIR-881-rno;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-883B-5P;NA
      1 MIR-885-3P;NA
  74301 MIR-885-5P;hsa-miR-885-5p|1x|10x
      9 MIR-886-5P;NA
      2 MIR-888;NA
      7 MIR-889;NA
     11 MIR-891A;NA
      4 MIR-891B;NA
      4 MIR-892A;NA
      3 MIR-9-star;NA
  15828 MIR-92A;hsa-miR-92a-3p|5x|1x
  78002 MIR-92B;hsa-miR-92b-3p|1x|5x
     34 MIR-93;NA
   1207 MIR-96;hsa-miR-96|1x|1.5x
  11647 MIR-98;hsa-miR-98-5p|1x|2x
  24479 MIR-99A;hsa-miR-99a-5p|3x|1x
  53085 MIR-99B;hsa-miR-99b-5p|1x|5x
  23692 MIR-9;hsa-miR-9-5p|1x|1x
    633 NA;hsa-let-7a-3p|8x|1x
    403 NA;hsa-let-7i-3p|1x|1.5x
  13399 NA;hsa-miR-103b|4x|1x
  11312 NA;hsa-miR-1180-3p|1x|1.5x
    395 NA;hsa-miR-1228-5p|2x|1x
   9674 NA;hsa-miR-1246|2x|1x
   7319 NA;hsa-miR-1273g-3p|4x|1x
   1351 NA;hsa-miR-129-3p|1.5x|1x
  17032 NA;hsa-miR-1301-3p|1x|2x
  17652 NA;hsa-miR-1307-3p|8x|1x
   8238 NA;hsa-miR-1307-5p|1x|1x
  10063 NA;hsa-miR-130b-5p|8x|1x
  17346 NA;hsa-miR-132-5p|8x|1x
    775 NA;hsa-miR-133a-5p|1x|2x
  13348 NA;hsa-miR-136-3p|3x|1x
  38660 NA;hsa-miR-139-3p|1x|5x
   4013 NA;hsa-miR-139-5p|3x|1x
  25228 NA;hsa-miR-140-3p|3x|1x
  12990 NA;hsa-miR-143-3p|8x|1x
  52614 NA;hsa-miR-144-5p|1x|8x
   6427 NA;hsa-miR-145-3p|1x|1.5x
  77898 NA;hsa-miR-148a-5p|1x|4x
   4281 NA;hsa-miR-15b-3p|3x|1x
   6274 NA;hsa-miR-17-3p|1x|1x
   8928 NA;hsa-miR-185-3p|1.5x|1x
   1171 NA;hsa-miR-18a-3p|10x|1x
  63219 NA;hsa-miR-1908-5p|1x|8x
   1441 NA;hsa-miR-193a-5p|4x|1x
    479 NA;hsa-miR-193b-5p|5x|1x
    618 NA;hsa-miR-203b-5p|5x|1x
  48745 NA;hsa-miR-204-3p|1x|8x
   1085 NA;hsa-miR-20a-3p|10x|1x
   3198 NA;hsa-miR-2110|1x|5x
   7152 NA;hsa-miR-212-3p|2x|1x
  39226 NA;hsa-miR-223-5p|1x|10x
  11886 NA;hsa-miR-2355-3p|1x|1x
   1775 NA;hsa-miR-29a-5p|5x|1x
  12920 NA;hsa-miR-29b-2-5p|1x|3x
  19511 NA;hsa-miR-3184-3p|1x|10x
   2360 NA;hsa-miR-3184-5p|1x|4x
  90739 NA;hsa-miR-320d|1x|4x
   6057 NA;hsa-miR-323b-3p|5x|1x
    480 NA;hsa-miR-324-3p|5x|1x
   2225 NA;hsa-miR-326|1x|5x
  18488 NA;hsa-miR-338-5p|5x|1x
   4049 NA;hsa-miR-340-3p|1x|3x
   3254 NA;hsa-miR-342-5p|10x|1x
  15655 NA;hsa-miR-3529-3p|3x|1x
   7537 NA;hsa-miR-3591-3p|1x|4x
  15634 NA;hsa-miR-361-3p|1x|1x
  25084 NA;hsa-miR-3615|2x|1x
 129575 NA;hsa-miR-378a-3p|1x|8x
  23383 NA;hsa-miR-378b|1x|1.5x
  31380 NA;hsa-miR-378c|1x|10x
   6686 NA;hsa-miR-378d|2x|1x
  39229 NA;hsa-miR-378e|2x|1x
  14735 NA;hsa-miR-424-3p|1.5x|1x
   1876 NA;hsa-miR-425-3p|5x|1x
   2810 NA;hsa-miR-4433-3p|4x|1x
  17898 NA;hsa-miR-4433-5p|1x|8x
    373 NA;hsa-miR-4433b-3p|10x|1x
   2799 NA;hsa-miR-4433b-5p|1x|2x
 119116 NA;hsa-miR-4440|1x|8x
   6819 NA;hsa-miR-4488|5x|1x
  62465 NA;hsa-miR-4732-5p|1x|10x
   2442 NA;hsa-miR-486-3p|4x|1x
  22382 NA;hsa-miR-499b-3p|1x|4x
  75392 NA;hsa-miR-589-5p|1x|4x
   6919 NA;hsa-miR-605|4x|1x
 363112 NA;hsa-miR-625-3p|1x|10x
   8804 NA;hsa-miR-652-3p|3x|1x
   6311 NA;hsa-miR-664a-5p|1.5x|1x
  56257 NA;hsa-miR-6852-5p|1x|5x
   9260 NA;hsa-miR-766-5p|1x|1x
   6496 NA;hsa-miR-7706|5x|1x
   3206 NA;hsa-miR-7974|1x|1x
   7855 NA;hsa-miR-93-3p|1x|1x
  13272 NA;hsa-miR-941|1.5x|1x
  19217 NA;hsa-miR-942-5p|1x|1x
   6569 NA;hsa-mir-1273a|5x|1x
   6136 NA;hsa-mir-1306-5p|10x|1x
   3962 NA;hsa-mir-320b-1|1.5x|1x
  12136 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  16183 NA;hsa-mir-3929|1x|1.5x
   6578 NA;hsa-mir-4326|4x|1x
 190971 NA;hsa-mir-451b|1x|8x
  14072 NA;hsa-mir-4521|5x|1x
  12613 NA;hsa-mir-7641-1|10x|1x
   1591 PCA3-15;PCA3-15|1x|4x
  15096 PCA3-30;PCA3-30|1x|10x
   1130 PCA3-45;PCA3-45|1x|5x
   1196 PCA3-60;PCA3-60|10x|1x
    365 PCA3-75;PCA3-75|10x|1x
    565 PCA3-90;PCA3-90|3x|1x
  15752 PRCAT104-15;PRCAT104-15|1x|2x
   3057 PRCAT104-30;PRCAT104-30|1x|1x
    188 PRCAT104-45;PRCAT104-45|2x|1x
    136 PRCAT104-60;PRCAT104-60|1x|1x
   4806 PRCAT104-75;PRCAT104-75|1x|8x
   1033 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
      1 PRCAT122-90;NA
    285 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 PRCAT73-75;NA
      1 PRCAT98-45;NA
      8 RLCV-10;NA
      3 RLCV-11;NA
      9 RLCV-12-3P;NA
     11 RLCV-13;NA
      8 RLCV-14-3P;NA
     17 RLCV-14-5P;NA
      3 RLCV-15;NA
      2 RLCV-16-3P;NA
      3 RLCV-1;NA
      1 RLCV-2;NA
     30 RLCV-3;NA
     13 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
      7 RLCV-7;NA
      1 RLCV-8;NA
      2 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
      3 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
