  31963 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    253 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    412 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 197265 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2569 ACTB-15;ACTB-15|1x|1.5x
    930 ACTB-30;ACTB-30|1.5x|1x
  11182 ACTB-45;ACTB-45|3x|1x
     62 ACTB-60;ACTB-60|1x|3x
   2036 ACTB-75;ACTB-75|5x|1x
     44 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      1 ARTIF-1B;NA
     52 ARTIF-2A;NA
      1 ARTIF-2B;NA
      2 ARTIF-3A;NA
      2 ARTIF-4A;NA
      2 ARTIF-4B;NA
      2 ARTIF-5A;NA
     38 ARTIF-7A;NA
      3 ARTIF-7B;NA
     16 ARTIF-9A;NA
      1 ARTIF-9B;NA
      2 BRCAT2-75;NA
   1577 BRCAT3-15;BRCAT3-15|1x|10x
     44 BRCAT3-30;BRCAT3-30|2x|1x
    263 BRCAT3-45;BRCAT3-45|1x|1.5x
     20 BRCAT3-60;BRCAT3-60|1x|5x
      9 BRCAT3-75;BRCAT3-75|1x|4x
    639 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-75;NA
     14 CAT390-75;NA
     20 CAT390-90;NA
     70 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      4 EBV-10;NA
      3 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-17-5P;NA
      8 EBV-18-3P;NA
      2 EBV-19-3P;NA
     22 EBV-19-5P;NA
      2 EBV-20-3P;NA
      5 EBV-3-5P;NA
      3 EBV-6-3P;NA
      2 EBV-8-3P;NA
     10 EBV-8-5P;NA
      5 GAPDH-90;NA
     15 HBA1-15;HBA1-15|4x|1x
    137 HBA1-60;HBA1-60|1x|1x
     47 HBA1-75;HBA1-75|1x|3x
    409 HBA1-90;HBA1-90|5x|1x
    552 HBA2-60;HBA2-60|10x|1x
    234 HBA2-75;HBA2-75|1x|8x
    383 HBA2-90;HBA2-90|3x|1x
    817 HBB-15;HBB-15|1x|5x
   4885 HBB-30;HBB-30|1x|4x
  18971 HBB-45;HBB-45|5x|1x
   2790 HBB-60;HBB-60|8x|1x
   1259 HBB-75;HBB-75|8x|1x
   1016 HBB-90;HBB-90|4x|1x
     20 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      1 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     33 HCMV-US25-1;NA
      6 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      3 HCMV-US33-3P;NA
      2 HCMV-US4;NA
      2 HCMV-US5-1;NA
      1 HIV1-H1;NA
      1 KSHV-K12-11;NA
      3 KSHV-K12-2;NA
     11 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      4 KSHV-K12-5;NA
      2 KSHV-K12-7;NA
     17 KSHV-K12-8;NA
   1833 LET-7A;hsa-let-7a-5p|1x|1x
    357 LET-7B;hsa-let-7b-5p|1x|3x
   1731 LET-7C;hsa-let-7c-5p|1x|5x
   4444 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
  14094 LET-7E;hsa-let-7e-5p|4x|1x
   6526 LET-7F;hsa-let-7f-5p|1x|8x
   9688 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
   2824 LSCAT212-15;LSCAT212-15|1x|8x
     61 LSCAT212-45;LSCAT212-45|1x|2x
    769 LSCAT212-60;LSCAT212-60|1x|3x
    195 LSCAT212-75;LSCAT212-75|1x|2x
    316 LSCAT212-90;LSCAT212-90|1.5x|1x
     19 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
   2315 MIR-100;hsa-miR-100-5p|1x|5x
   2015 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  73925 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     26 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
    446 MIR-106B;hsa-miR-106b-5p|1x|1x
   1369 MIR-107;hsa-miR-107|1x|8x
 334899 MIR-10A;hsa-miR-10a-5p|10x|1x
  47342 MIR-10B;hsa-miR-10b-5p|1x|2x
     58 MIR-122;hsa-miR-122-5p|1x|8x
    437 MIR-124;hsa-miR-124-3p|1x|4x
   4171 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    819 MIR-125B;hsa-miR-125b-5p|2x|1x
   1079 MIR-126-3P;hsa-miR-126-3p|2x|1x
  30452 MIR-126-5P;hsa-miR-126-5p|3x|1x
  48920 MIR-127;hsa-miR-127-3p|1x|3x
   4334 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   2897 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5501 MIR-130A;hsa-miR-130a-3p|8x|1x
   1793 MIR-130B;hsa-miR-130b-3p|1x|3x
   9184 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
   1861 MIR-133A;hsa-miR-133a-3p|1x|4x
     46 MIR-133B;hsa-miR-133b|2x|1x
   1404 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-136-2;NA
     65 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
     17 MIR-139-5P;NA
   3090 MIR-140-3P;NA
    104 MIR-140-5P;hsa-miR-140-5p|1x|5x
    295 MIR-141;hsa-miR-141-3p|1.5x|1x
    158 MIR-142-3P;hsa-miR-142-3p|1x|1x
  34669 MIR-142-5P;hsa-miR-142-5p|5x|1x
  86254 MIR-143;NA
    315 MIR-144;hsa-miR-144-3p|1x|2x
    214 MIR-145;hsa-miR-145-5p|1x|3x
   1151 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1063 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
  10375 MIR-148A;hsa-miR-148a-3p|1x|1x
    598 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      6 MIR-149;NA
   4447 MIR-150;hsa-miR-150-5p|1x|3x
  15638 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     11 MIR-151-3P;NA
   6052 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    205 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      1 MIR-154-star;NA
    254 MIR-154;hsa-miR-154-5p|1x|1x
   6595 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    830 MIR-15A;hsa-miR-15a-5p|4x|1x
    212 MIR-15B;hsa-miR-15b-5p|1x|8x
   2678 MIR-16;hsa-miR-16-5p|1x|5x
     10 MIR-17-star-mmu;NA
      8 MIR-17-star;NA
    325 MIR-17;hsa-miR-17-5p|1x|1x
     26 MIR-181A-star;NA
 474859 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  20017 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    460 MIR-181C;NA
     17 MIR-181D;NA
 112146 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1824 MIR-182;NA
   5462 MIR-183;hsa-miR-183-5p|1x|2x
   4382 MIR-184;hsa-miR-184|1x|1.5x
     12 MIR-185;hsa-miR-185-5p|1x|10x
  78985 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   1196 MIR-188-3P;hsa-miR-188-3p|1x|8x
    174 MIR-188-5P;hsa-miR-188-5p|1x|10x
     32 MIR-18A-star;NA
    126 MIR-18A;hsa-miR-18a-5p|1x|4x
     14 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     71 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-190B;NA
     11 MIR-191-star;NA
  22875 MIR-191;hsa-miR-191-5p|1x|8x
  78270 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   4636 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   2210 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
  17521 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
   1741 MIR-197;hsa-miR-197-3p|5x|1x
   1275 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
   9599 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     19 MIR-199B-5P;NA
    159 MIR-19A;hsa-miR-19a-3p|1x|1x
    115 MIR-19B;hsa-miR-19b-3p|1x|10x
     55 MIR-1;hsa-miR-1|8x|1x
     18 MIR-200A-star;NA
   1033 MIR-200A;hsa-miR-200a-3p|1x|10x
    171 MIR-200B;hsa-miR-200b-3p|3x|1x
   1329 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      1 MIR-201;NA
      1 MIR-202-3P;NA
      7 MIR-203;NA
   1939 MIR-205;hsa-miR-205-5p|1x|2x
    250 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    780 MIR-20A;hsa-miR-20a-5p|8x|1x
      5 MIR-20B-star;NA
    303 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3732 MIR-210;hsa-miR-210-3p|4x|1x
   1096 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
  21263 MIR-212;NA
    417 MIR-214;hsa-miR-214|1x|4x
  31137 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      6 MIR-215;NA
      2 MIR-217;NA
   1571 MIR-218;hsa-miR-218-5p|4x|1x
   1683 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      3 MIR-220;NA
      6 MIR-220C;NA
   3336 MIR-221;hsa-miR-221-3p|10x|1x
    298 MIR-222;hsa-mir-222|1.5x|1x
     57 MIR-223;hsa-miR-223-3p|1x|1x
     14 MIR-224-mmu;NA
    991 MIR-224;hsa-miR-224-5p|1x|1.5x
 157868 MIR-22;hsa-miR-22-3p|8x|1x
    401 MIR-23A;hsa-miR-23a-3p|1x|10x
    602 MIR-23B;hsa-miR-23b-3p|1x|3x
     23 MIR-24;hsa-miR-24-3p|1x|1.5x
  17136 MIR-25;hsa-miR-25-3p|5x|1x
   7780 MIR-26A;hsa-miR-26a-5p|1x|3x
    780 MIR-26B;hsa-miR-26b-5p|1x|5x
    421 MIR-27A;hsa-miR-27a-3p|1x|3x
  19326 MIR-27B;hsa-miR-27b-3p|2x|1x
    130 MIR-28-3P-mmu;NA
 391339 MIR-28-3P;hsa-miR-28-3p|8x|1x
  24373 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-293-3P;NA
      1 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    263 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      1 MIR-297B;NA
     10 MIR-298;NA
   2122 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     56 MIR-299-5P;hsa-miR-299-5p|5x|1x
    435 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    129 MIR-29B;hsa-miR-29b-3p|4x|1x
    356 MIR-29C;hsa-miR-29c-3p|2x|1x
     27 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  55265 MIR-301A;hsa-miR-301a-3p|10x|1x
  17519 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     76 MIR-301B;NA
      4 MIR-302A-star;NA
    282 MIR-302A;hsa-miR-302a-3p|10x|1x
     32 MIR-302B;hsa-miR-302b-3p|1x|2x
     35 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    468 MIR-30A-star;NA
  18813 MIR-30A;hsa-miR-30a-5p|8x|1x
  11408 MIR-30B;hsa-miR-30b-5p|10x|1x
    467 MIR-30C;hsa-miR-30c-5p|1x|1x
  11053 MIR-30D;hsa-miR-30d-5p|4x|1x
  13011 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     37 MIR-30E;NA
      1 MIR-31-2;NA
      6 MIR-31;NA
    849 MIR-320A;hsa-miR-320a|1x|1.5x
  21572 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
    408 MIR-324-3P;NA
     56 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P;NA
    483 MIR-326;NA
     25 MIR-32;hsa-miR-32-5p|1x|2x
    721 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      2 MIR-330-5P;NA
     57 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
   1064 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    787 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    677 MIR-338-3P;NA
      3 MIR-339-3P-hsa;NA
      4 MIR-339-3P-mmu;NA
   1212 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1966 MIR-33A;hsa-miR-33a-5p|8x|1x
    210 MIR-340-3P;NA
   6553 MIR-340-5P;hsa-miR-340-5p|2x|1x
     27 MIR-341;NA
    674 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-rno;NA
      1 MIR-344-3P-rno;NA
  12788 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   6122 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      5 MIR-346-rno;NA
      2 MIR-347;NA
    224 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
  15154 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     13 MIR-351-mmu;NA
      4 MIR-351;NA
      6 MIR-352;NA
     56 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    358 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   3398 MIR-363;hsa-miR-363-3p|2x|1x
     76 MIR-365;hsa-miR-365a-3p|1x|5x
    963 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3761 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2155 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     31 MIR-371-5P;NA
      1 MIR-372;NA
   4401 MIR-373;hsa-miR-373-3p|1x|1.5x
     57 MIR-374A;hsa-miR-374a-5p|1x|5x
     56 MIR-374B;hsa-miR-374b-5p|1x|1x
     22 MIR-375;NA
     44 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      1 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
     27 MIR-378-star;NA
    126 MIR-378;NA
      6 MIR-381;NA
      5 MIR-383-hsa;NA
      5 MIR-383;NA
      1 MIR-384-3P-hsa;NA
 199791 MIR-409-3P;hsa-miR-409-3p|5x|1x
     10 MIR-410;NA
      2 MIR-411-star;NA
  92812 MIR-411;hsa-miR-411-5p|2x|1x
  10649 MIR-421-3P;hsa-miR-421|1x|1x
     26 MIR-422A;NA
     15 MIR-423-3P;NA
  13985 MIR-423-5P;hsa-miR-423-5p|1x|1x
     23 MIR-425-star;NA
   1356 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
     11 MIR-431;NA
      2 MIR-432-star;NA
   8589 MIR-432;hsa-miR-432-5p|10x|1x
   2921 MIR-433-3P;hsa-miR-433-3p|1x|3x
     12 MIR-434-3P;NA
      4 MIR-434-5P;NA
   4312 MIR-449A;hsa-miR-449a|4x|1x
  13230 MIR-449B-hsa;hsa-miR-449b|1x|8x
     55 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
      7 MIR-450A-5P-rno;NA
    384 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3535 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     10 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
    263 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star;NA
      2 MIR-453-rno;NA
     14 MIR-454-star;NA
      1 MIR-454_1;NA
    227 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      2 MIR-455-5P;NA
      6 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      8 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466ABCE-3P;NA
      3 MIR-466B-5P-rno;NA
      3 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
      2 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
     12 MIR-470;NA
      3 MIR-471;NA
      1 MIR-483-3P;NA
    516 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2281 MIR-484;hsa-miR-484|1x|1.5x
      9 MIR-485-3P-2;NA
   1881 MIR-485-3P;hsa-miR-485-3p|1x|4x
  43658 MIR-485-5P;hsa-miR-485-5p|1x|2x
 212949 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
     18 MIR-488-star-mmu;NA
      8 MIR-488;NA
      3 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
   8114 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      2 MIR-492;NA
      9 MIR-493-mmu;NA
      1 MIR-493-star;NA
      4 MIR-493;NA
     50 MIR-495;hsa-miR-495-3p|1x|1x
   3484 MIR-497-2;hsa-miR-497-5p|2x|1x
   3315 MIR-497;NA
    418 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  23874 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    135 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5885 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     33 MIR-501-3P;NA
    943 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      2 MIR-504-rno;NA
      1 MIR-505;NA
      3 MIR-508-3P;NA
      4 MIR-508-5P;NA
      3 MIR-509-3-5P;NA
     19 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      1 MIR-511;NA
     10 MIR-512-3P;NA
      1 MIR-513A-5P;NA
      3 MIR-515-5P;NA
      2 MIR-516A-3P;NA
     13 MIR-517-star;NA
      2 MIR-517A;NA
      1 MIR-518B;NA
      5 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      2 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      2 MIR-518E;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      3 MIR-520D-3P;NA
    911 MIR-532-3P;hsa-miR-532-3p|3x|1x
    183 MIR-532-5P-rno;NA
  18684 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
      4 MIR-541-5P-hsa;NA
      8 MIR-541-5P;NA
   3071 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      5 MIR-549;NA
      1 MIR-550-star;NA
      6 MIR-550;NA
    211 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-555;NA
      1 MIR-556-5P;NA
      2 MIR-558;NA
      1 MIR-562;NA
      5 MIR-564;NA
      1 MIR-565;NA
      1 MIR-566;NA
      4 MIR-569;NA
      6 MIR-571;NA
      2 MIR-573;NA
   2475 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     47 MIR-575;NA
   3811 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-577;NA
      3 MIR-578;NA
      5 MIR-580;NA
      2 MIR-581;NA
     19 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
   1760 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      4 MIR-586;NA
      1 MIR-587;NA
     10 MIR-588;NA
     13 MIR-589-star;NA
     14 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-594;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      2 MIR-599;NA
      6 MIR-602;NA
      2 MIR-603;NA
     20 MIR-604;NA
      2 MIR-607;NA
      2 MIR-610;NA
      1 MIR-611;NA
      1 MIR-613;NA
   4261 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      1 MIR-619;NA
      4 MIR-620;NA
      7 MIR-622;NA
      2 MIR-623;NA
    735 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      2 MIR-628-3P;NA
    982 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      9 MIR-634;NA
      4 MIR-635;NA
      1 MIR-636;NA
      4 MIR-637;NA
      1 MIR-639;NA
      6 MIR-640;NA
      4 MIR-641;NA
      1 MIR-643;NA
      6 MIR-644;NA
      2 MIR-645;NA
     10 MIR-646;NA
      1 MIR-649;NA
      4 MIR-650;NA
    974 MIR-652;NA
      6 MIR-654-3P-rno;NA
   3865 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
      2 MIR-656;NA
      1 MIR-658;NA
  23179 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-662;NA
      1 MIR-665-hsa;NA
      5 MIR-665;NA
      2 MIR-666-3P;NA
     56 MIR-666-5P;NA
     14 MIR-668;NA
     21 MIR-671-3P;NA
    945 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     47 MIR-673-3P-rno;NA
     38 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      6 MIR-676-star;NA
      2 MIR-676;NA
      6 MIR-677;NA
     11 MIR-678;NA
      4 MIR-679;NA
     26 MIR-682;NA
      1 MIR-683;NA
      9 MIR-685;NA
      1 MIR-687;NA
      2 MIR-688;NA
      1 MIR-689;NA
      5 MIR-690;NA
     10 MIR-692;NA
     13 MIR-694;NA
     17 MIR-695;NA
      2 MIR-697;NA
      3 MIR-698;NA
      4 MIR-699;NA
      1 MIR-700;NA
      2 MIR-702;NA
      4 MIR-704;NA
      7 MIR-708-star;NA
      2 MIR-708;NA
      3 MIR-709;NA
      3 MIR-712;NA
      1 MIR-713;NA
     29 MIR-714;NA
      1 MIR-715;NA
      1 MIR-718;NA
      1 MIR-719;NA
      3 MIR-720;NA
      2 MIR-741-3P-rno;NA
      1 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      5 MIR-743B-3P-rno;NA
  14874 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      1 MIR-759;NA
     20 MIR-762;NA
      2 MIR-763;NA
      1 MIR-764-3P;NA
    190 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
     32 MIR-767-5P;NA
      2 MIR-768-3P;NA
     40 MIR-768-5P;NA
      1 MIR-769-3P;NA
  72557 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      1 MIR-770-3P;NA
     12 MIR-770-5P-hsa;NA
     21 MIR-7;hsa-miR-7-5p|1x|5x
      3 MIR-805;NA
      2 MIR-871-mmu;NA
      1 MIR-872;NA
      4 MIR-873;NA
   1495 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      7 MIR-877;NA
      2 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      4 MIR-879;NA
      1 MIR-880-mmu;NA
      1 MIR-881-mmu;NA
      7 MIR-881-rno;NA
      5 MIR-882A;NA
      3 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
    313 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      7 MIR-886-5P;NA
      7 MIR-887;NA
      1 MIR-889;NA
     31 MIR-891A;NA
     20 MIR-892A;NA
      1 MIR-892B;NA
  79679 MIR-92A;hsa-miR-92a-3p|5x|1x
  56091 MIR-92B;hsa-miR-92b-3p|1x|5x
    225 MIR-96;hsa-miR-96|1x|1.5x
   2907 MIR-98;hsa-miR-98-5p|1x|2x
   5113 MIR-99A;hsa-miR-99a-5p|3x|1x
   6259 MIR-99B;hsa-miR-99b-5p|1x|5x
   2082 MIR-9;hsa-miR-9-5p|1x|1x
   1291 NA;hsa-let-7a-3p|8x|1x
    141 NA;hsa-let-7i-3p|1x|1.5x
  72124 NA;hsa-miR-103b|4x|1x
   3663 NA;hsa-miR-1180-3p|1x|1.5x
     28 NA;hsa-miR-1228-5p|2x|1x
    698 NA;hsa-miR-1246|2x|1x
  67508 NA;hsa-miR-1273g-3p|4x|1x
    106 NA;hsa-miR-129-3p|1.5x|1x
   1465 NA;hsa-miR-1301-3p|1x|2x
  83719 NA;hsa-miR-1307-3p|8x|1x
  22679 NA;hsa-miR-1307-5p|1x|1x
  59528 NA;hsa-miR-130b-5p|8x|1x
  20156 NA;hsa-miR-132-5p|8x|1x
    544 NA;hsa-miR-133a-5p|1x|2x
  73908 NA;hsa-miR-136-3p|3x|1x
    519 NA;hsa-miR-139-3p|1x|5x
    561 NA;hsa-miR-139-5p|3x|1x
   2574 NA;hsa-miR-140-3p|3x|1x
  90543 NA;hsa-miR-143-3p|8x|1x
   3380 NA;hsa-miR-144-5p|1x|8x
    124 NA;hsa-miR-145-3p|1x|1.5x
 101775 NA;hsa-miR-148a-5p|1x|4x
    321 NA;hsa-miR-15b-3p|3x|1x
    608 NA;hsa-miR-17-3p|1x|1x
  26249 NA;hsa-miR-185-3p|1.5x|1x
   9370 NA;hsa-miR-18a-3p|10x|1x
    498 NA;hsa-miR-1908-5p|1x|8x
    132 NA;hsa-miR-193a-5p|4x|1x
   6877 NA;hsa-miR-193b-5p|5x|1x
    953 NA;hsa-miR-203b-5p|5x|1x
    118 NA;hsa-miR-204-3p|1x|8x
   1447 NA;hsa-miR-20a-3p|10x|1x
    236 NA;hsa-miR-2110|1x|5x
  23373 NA;hsa-miR-212-3p|2x|1x
   1628 NA;hsa-miR-223-5p|1x|10x
   1300 NA;hsa-miR-2355-3p|1x|1x
   1999 NA;hsa-miR-29a-5p|5x|1x
     37 NA;hsa-miR-29b-2-5p|1x|3x
  13925 NA;hsa-miR-3184-3p|1x|10x
    165 NA;hsa-miR-3184-5p|1x|4x
   1098 NA;hsa-miR-320d|1x|4x
   8052 NA;hsa-miR-323b-3p|5x|1x
    365 NA;hsa-miR-324-3p|5x|1x
    484 NA;hsa-miR-326|1x|5x
   3575 NA;hsa-miR-338-5p|5x|1x
    153 NA;hsa-miR-340-3p|1x|3x
  85424 NA;hsa-miR-342-5p|10x|1x
     53 NA;hsa-miR-3529-3p|3x|1x
    357 NA;hsa-miR-3591-3p|1x|4x
    752 NA;hsa-miR-361-3p|1x|1x
  21404 NA;hsa-miR-3615|2x|1x
  26475 NA;hsa-miR-378a-3p|1x|8x
  28276 NA;hsa-miR-378b|1x|1.5x
   6269 NA;hsa-miR-378c|1x|10x
   6836 NA;hsa-miR-378d|2x|1x
  24177 NA;hsa-miR-378e|2x|1x
   3217 NA;hsa-miR-424-3p|1.5x|1x
   3627 NA;hsa-miR-425-3p|5x|1x
   1564 NA;hsa-miR-4433-3p|4x|1x
   1582 NA;hsa-miR-4433-5p|1x|8x
  15137 NA;hsa-miR-4433b-3p|10x|1x
   1476 NA;hsa-miR-4433b-5p|1x|2x
    627 NA;hsa-miR-4440|1x|8x
    363 NA;hsa-miR-4488|5x|1x
   4662 NA;hsa-miR-4732-5p|1x|10x
 100528 NA;hsa-miR-486-3p|4x|1x
   3373 NA;hsa-miR-499b-3p|1x|4x
   4918 NA;hsa-miR-589-5p|1x|4x
    362 NA;hsa-miR-605|4x|1x
   1028 NA;hsa-miR-625-3p|1x|10x
    881 NA;hsa-miR-652-3p|3x|1x
   3286 NA;hsa-miR-664a-5p|1.5x|1x
  15166 NA;hsa-miR-6852-5p|1x|5x
   1688 NA;hsa-miR-766-5p|1x|1x
 305346 NA;hsa-miR-7706|5x|1x
  86876 NA;hsa-miR-7974|1x|1x
   1017 NA;hsa-miR-93-3p|1x|1x
 103054 NA;hsa-miR-941|1.5x|1x
   4380 NA;hsa-miR-942-5p|1x|1x
  18925 NA;hsa-mir-1273a|5x|1x
   3288 NA;hsa-mir-1306-5p|10x|1x
   1152 NA;hsa-mir-320b-1|1.5x|1x
   5278 NA;hsa-mir-320c-1|3x|1x
  92334 NA;hsa-mir-3929|1x|1.5x
  21296 NA;hsa-mir-4326|4x|1x
    281 NA;hsa-mir-451b|1x|8x
   3620 NA;hsa-mir-4521|5x|1x
  70977 NA;hsa-mir-7641-1|10x|1x
    172 PCA3-15;PCA3-15|1x|4x
     12 PCA3-30;PCA3-30|1x|10x
   1305 PCA3-45;PCA3-45|1x|5x
   1451 PCA3-60;PCA3-60|10x|1x
    152 PCA3-75;PCA3-75|10x|1x
    162 PCA3-90;PCA3-90|3x|1x
   1810 PRCAT104-15;PRCAT104-15|1x|2x
  11636 PRCAT104-30;PRCAT104-30|1x|1x
    518 PRCAT104-45;PRCAT104-45|2x|1x
      8 PRCAT104-60;PRCAT104-60|1x|1x
     66 PRCAT104-75;PRCAT104-75|1x|8x
     22 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
      3 PRCAT122-90;NA
     87 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-90;NA
      1 PRCAT98-90;NA
      8 RLCV-10;NA
      2 RLCV-11;NA
      1 RLCV-12-3P;NA
     11 RLCV-14-3P;NA
      9 RLCV-14-5P;NA
      6 RLCV-16-3P;NA
      2 RLCV-1;NA
     32 RLCV-3;NA
     28 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
      1 RLCV-7;NA
      3 SCHLAP1-75;NA
      5 SCHLAP1-90;NA
      1 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
