 115087 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    798 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1246 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 430101 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4339 ACTB-15;ACTB-15|1x|1.5x
   1709 ACTB-30;ACTB-30|1.5x|1x
  18320 ACTB-45;ACTB-45|3x|1x
   4163 ACTB-60;ACTB-60|1x|3x
   7752 ACTB-75;ACTB-75|5x|1x
    683 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
     66 ARTIF-2A;NA
      6 ARTIF-2B;NA
      3 ARTIF-3A;NA
      2 ARTIF-3B;NA
      4 ARTIF-4A;NA
      2 ARTIF-5A;NA
      1 ARTIF-6B;NA
     49 ARTIF-7A;NA
      3 ARTIF-7B;NA
      1 ARTIF-8B;NA
     16 ARTIF-9A;NA
     23 BRCAT2-75;NA
   3578 BRCAT3-15;BRCAT3-15|1x|10x
     48 BRCAT3-30;BRCAT3-30|2x|1x
   1004 BRCAT3-45;BRCAT3-45|1x|1.5x
   1175 BRCAT3-60;BRCAT3-60|1x|5x
    992 BRCAT3-75;BRCAT3-75|1x|4x
   5404 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT54-90;NA
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
     10 CAT2168-45;NA
    100 CAT390-75;NA
    117 CAT390-90;NA
      1 CAT819-90;NA
    159 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-90;NA
      2 EBV-1-1;NA
      1 EBV-14-3P;NA
      1 EBV-14-5P;NA
      1 EBV-17-5P;NA
      4 EBV-18-3P;NA
      1 EBV-18-5P;NA
      1 EBV-19-3P;NA
     16 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-20-3P;NA
      5 EBV-3-5P;NA
      5 EBV-6-3P;NA
      1 EBV-8-3P;NA
     10 EBV-8-5P;NA
     21 GAPDH-90;NA
     22 HBA1-15;HBA1-15|4x|1x
  11307 HBA1-60;HBA1-60|1x|1x
   1461 HBA1-75;HBA1-75|1x|3x
  43036 HBA1-90;HBA1-90|5x|1x
  53051 HBA2-60;HBA2-60|10x|1x
   2103 HBA2-75;HBA2-75|1x|8x
  25925 HBA2-90;HBA2-90|3x|1x
   1474 HBB-15;HBB-15|1x|5x
  14585 HBB-30;HBB-30|1x|4x
  91337 HBB-45;HBB-45|5x|1x
1037093 HBB-60;HBB-60|8x|1x
 127384 HBB-75;HBB-75|8x|1x
  56624 HBB-90;HBB-90|4x|1x
     15 HCMV-UL112;NA
      4 HCMV-UL36;NA
     15 HCMV-US25-1;NA
     11 HCMV-US25-2-3P;NA
      1 HCMV-US5-2;NA
      1 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      5 KSHV-K12-3;NA
      9 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
      5 KSHV-K12-5;NA
      3 KSHV-K12-7;NA
     16 KSHV-K12-8;NA
      2 LACAT1-75;NA
      2 LACAT75-90;NA
  14916 LET-7A;hsa-let-7a-5p|1x|1x
   2132 LET-7B;hsa-let-7b-5p|1x|3x
  11028 LET-7C;hsa-let-7c-5p|1x|5x
  31559 LET-7D-star;hsa-let-7d-3p|1x|8x
      6 LET-7D;NA
 126554 LET-7E;hsa-let-7e-5p|4x|1x
  72750 LET-7F;hsa-let-7f-5p|1x|8x
  51872 LET-7G;hsa-let-7g-5p|8x|1x
     28 LET-7I;NA
   8297 LSCAT212-15;LSCAT212-15|1x|8x
    490 LSCAT212-45;LSCAT212-45|1x|2x
 362505 LSCAT212-60;LSCAT212-60|1x|3x
   2421 LSCAT212-75;LSCAT212-75|1x|2x
  30905 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
      7 MGHV-M1-5;NA
      2 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
   7834 MIR-100;hsa-miR-100-5p|1x|5x
   6965 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
 238716 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
     50 MIR-106A-hsa;NA
   1529 MIR-106B;hsa-miR-106b-5p|1x|1x
   2832 MIR-107;hsa-miR-107|1x|8x
1500954 MIR-10A;hsa-miR-10a-5p|10x|1x
 227612 MIR-10B;hsa-miR-10b-5p|1x|2x
    255 MIR-122;hsa-miR-122-5p|1x|8x
    796 MIR-124;hsa-miR-124-3p|1x|4x
  22648 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3458 MIR-125B;hsa-miR-125b-5p|2x|1x
   5608 MIR-126-3P;hsa-miR-126-3p|2x|1x
 146719 MIR-126-5P;hsa-miR-126-5p|3x|1x
 123841 MIR-127;hsa-miR-127-3p|1x|3x
  28098 MIR-128;hsa-mir-128-1-3p|1x|1x
   8982 MIR-129-5P;hsa-miR-129-5p|1x|5x
  11614 MIR-130A;hsa-miR-130a-3p|8x|1x
   4402 MIR-130B;hsa-miR-130b-3p|1x|3x
  37496 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A-star;NA
   6819 MIR-133A;hsa-miR-133a-3p|1x|4x
    199 MIR-133B;hsa-miR-133b|2x|1x
   2675 MIR-134;hsa-miR-134-5p|1x|3x
     11 MIR-136-2;NA
    171 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-138;NA
     67 MIR-139-5P;NA
   4180 MIR-140-3P;NA
    431 MIR-140-5P;hsa-miR-140-5p|1x|5x
    917 MIR-141;hsa-miR-141-3p|1.5x|1x
    796 MIR-142-3P;hsa-miR-142-3p|1x|1x
 132665 MIR-142-5P;hsa-miR-142-5p|5x|1x
 310259 MIR-143;NA
   1102 MIR-144;hsa-miR-144-3p|1x|2x
    454 MIR-145;hsa-miR-145-5p|1x|3x
   2927 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3322 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  63229 MIR-148A;hsa-miR-148a-3p|1x|1x
   3336 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   7570 MIR-150;hsa-miR-150-5p|1x|3x
  67836 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     30 MIR-151-3P;NA
  25690 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    500 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      1 MIR-154-star;NA
    509 MIR-154;hsa-miR-154-5p|1x|1x
  26463 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      8 MIR-155;NA
   2840 MIR-15A;hsa-miR-15a-5p|4x|1x
    570 MIR-15B;hsa-miR-15b-5p|1x|8x
  10811 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star-mmu;NA
      8 MIR-17-star;NA
   1450 MIR-17;hsa-miR-17-5p|1x|1x
     13 MIR-181A-star;NA
1534503 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  82281 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1188 MIR-181C;NA
     66 MIR-181D;NA
 667586 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   9376 MIR-182;NA
  26786 MIR-183;hsa-miR-183-5p|1x|2x
  13436 MIR-184;hsa-miR-184|1x|1.5x
     30 MIR-185;hsa-miR-185-5p|1x|10x
 302025 MIR-186;hsa-miR-186-5p|1.5x|1x
   2894 MIR-188-3P;hsa-miR-188-3p|1x|8x
    234 MIR-188-5P;hsa-miR-188-5p|1x|10x
     49 MIR-18A-star;NA
    506 MIR-18A;hsa-miR-18a-5p|1x|4x
    118 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    581 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
      8 MIR-191-star;NA
 111263 MIR-191;hsa-miR-191-5p|1x|8x
 253588 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   9963 MIR-193B;hsa-miR-193b-3p|10x|1x
   6687 MIR-195;hsa-miR-195-5p|2x|1x
     33 MIR-196A;NA
 115815 MIR-196B;hsa-miR-196b-5p|10x|1x
     24 MIR-196C;NA
   6776 MIR-197;hsa-miR-197-3p|5x|1x
   4965 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  32911 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     34 MIR-199B-5P;NA
    741 MIR-19A;hsa-miR-19a-3p|1x|1x
    430 MIR-19B;hsa-miR-19b-3p|1x|10x
    251 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   3378 MIR-200A;hsa-miR-200a-3p|1x|10x
   1203 MIR-200B;hsa-miR-200b-3p|3x|1x
   6502 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
     22 MIR-203;NA
      1 MIR-204;NA
   5922 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
    770 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   2907 MIR-20A;hsa-miR-20a-5p|8x|1x
      7 MIR-20B-star;NA
    980 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   8926 MIR-210;hsa-miR-210-3p|4x|1x
   3902 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
  62441 MIR-212;NA
   1011 MIR-214;hsa-miR-214|1x|4x
 154431 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     49 MIR-215;NA
      1 MIR-217;NA
   5809 MIR-218;hsa-miR-218-5p|4x|1x
   6679 MIR-21;hsa-miR-21-5p|1x|10x
      5 MIR-220;NA
      5 MIR-220C;NA
  14823 MIR-221;hsa-miR-221-3p|10x|1x
   1286 MIR-222;hsa-mir-222|1.5x|1x
    265 MIR-223;hsa-miR-223-3p|1x|1x
      6 MIR-224-mmu;NA
   3425 MIR-224;hsa-miR-224-5p|1x|1.5x
 541676 MIR-22;hsa-miR-22-3p|8x|1x
    935 MIR-23A;hsa-miR-23a-3p|1x|10x
   1614 MIR-23B;hsa-miR-23b-3p|1x|3x
     18 MIR-24;hsa-miR-24-3p|1x|1.5x
  89082 MIR-25;hsa-miR-25-3p|5x|1x
  29082 MIR-26A;hsa-miR-26a-5p|1x|3x
   5316 MIR-26B;hsa-miR-26b-5p|1x|5x
    984 MIR-27A;hsa-miR-27a-3p|1x|3x
  55166 MIR-27B;hsa-miR-27b-3p|2x|1x
    609 MIR-28-3P-mmu;NA
1839567 MIR-28-3P;hsa-miR-28-3p|8x|1x
 103006 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-291A-3P;NA
      1 MIR-295-3P-rno;NA
    480 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-297A;NA
     10 MIR-298;NA
   7738 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      6 MIR-299-3P;NA
    144 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1833 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    413 MIR-29B;hsa-miR-29b-3p|4x|1x
   1460 MIR-29C;hsa-miR-29c-3p|2x|1x
     50 MIR-300-3P-hsa;NA
      4 MIR-300-3P;NA
 278808 MIR-301A;hsa-miR-301a-3p|10x|1x
  94505 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    452 MIR-301B;NA
      2 MIR-302A-star;NA
   1683 MIR-302A;hsa-miR-302a-3p|10x|1x
    171 MIR-302B;hsa-miR-302b-3p|1x|2x
    164 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-star-mmu;NA
      3 MIR-302D;NA
   2987 MIR-30A-star;NA
  50587 MIR-30A;hsa-miR-30a-5p|8x|1x
  30254 MIR-30B;hsa-miR-30b-5p|10x|1x
   2862 MIR-30C;hsa-miR-30c-5p|1x|1x
  44197 MIR-30D;hsa-miR-30d-5p|4x|1x
  59599 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    105 MIR-30E;NA
   2851 MIR-320A;hsa-miR-320a|1x|1.5x
  59798 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    652 MIR-324-3P;NA
    119 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1013 MIR-326;NA
     60 MIR-32;hsa-miR-32-5p|1x|2x
   2429 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      2 MIR-330-5P;NA
     86 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
   7667 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-5P;NA
   2530 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2513 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
   4057 MIR-339-5P;hsa-miR-339-5p|10x|1x
   4139 MIR-33A;hsa-miR-33a-5p|8x|1x
   1041 MIR-340-3P;NA
  42441 MIR-340-5P;hsa-miR-340-5p|2x|1x
     18 MIR-341;NA
   2581 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-mmu;NA
      1 MIR-343-rno;NA
  29082 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  16699 MIR-346-hsa;hsa-miR-346|8x|1x
     12 MIR-346-rno;NA
      1 MIR-347;NA
    657 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
  43133 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     11 MIR-351-mmu;NA
     12 MIR-351;NA
      3 MIR-352;NA
    128 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1262 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     13 MIR-362-5P;NA
      1 MIR-363-star;NA
  14477 MIR-363;hsa-miR-363-3p|2x|1x
    330 MIR-365;hsa-miR-365a-3p|1x|5x
   4776 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13660 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4018 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
     29 MIR-371-5P;NA
      2 MIR-372;NA
  11066 MIR-373;hsa-miR-373-3p|1x|1.5x
    486 MIR-374A;hsa-miR-374a-5p|1x|5x
    443 MIR-374B;hsa-miR-374b-5p|1x|1x
     15 MIR-375;NA
    300 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      2 MIR-376A;NA
      1 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
     34 MIR-378-star;NA
    328 MIR-378;NA
     11 MIR-381;NA
      1 MIR-382-star;NA
      3 MIR-383;NA
 667268 MIR-409-3P;hsa-miR-409-3p|5x|1x
     11 MIR-410;NA
 299588 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  62384 MIR-421-3P;hsa-miR-421|1x|1x
     60 MIR-422A;NA
     14 MIR-423-3P;NA
  40745 MIR-423-5P;hsa-miR-423-5p|1x|1x
     37 MIR-425-star;NA
   7825 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      2 MIR-429;NA
      5 MIR-431;NA
      1 MIR-432-star;NA
  35203 MIR-432;hsa-miR-432-5p|10x|1x
  12785 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
     20 MIR-434-3P;NA
      5 MIR-434-5P;NA
      4 MIR-448;NA
  13093 MIR-449A;hsa-miR-449a|4x|1x
  36654 MIR-449B-hsa;hsa-miR-449b|1x|8x
    112 MIR-449B-mmu;NA
     18 MIR-449B-rno;NA
     17 MIR-450A-5P-rno;NA
   2024 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  27910 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     48 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
    934 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-453-rno;NA
     16 MIR-454-star;NA
    681 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-465-5P;NA
      6 MIR-465ABC;NA
      1 MIR-465B-5P;NA
     10 MIR-465C-5P;NA
      2 MIR-466B-5P-rno;NA
      5 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      6 MIR-466D-5P;NA
      2 MIR-467C;NA
      2 MIR-468;NA
      1 MIR-469;NA
     13 MIR-470;NA
      2 MIR-483-3P-hsa;NA
   2241 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      6 MIR-483-5P;NA
   6430 MIR-484;hsa-miR-484|1x|1.5x
     20 MIR-485-3P-2;NA
   9193 MIR-485-3P;hsa-miR-485-3p|1x|4x
 130125 MIR-485-5P;hsa-miR-485-5p|1x|2x
 596446 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-487B;NA
      2 MIR-488-hsa;NA
     15 MIR-488-star-mmu;NA
      5 MIR-488;NA
      1 MIR-489-hsa;NA
  18335 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      4 MIR-492;NA
      8 MIR-493-mmu;NA
      2 MIR-493-star;NA
      5 MIR-493;NA
    164 MIR-495;hsa-miR-495-3p|1x|1x
   6070 MIR-497-2;hsa-miR-497-5p|2x|1x
   5415 MIR-497;NA
   2063 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  66906 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    590 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  26251 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     86 MIR-501-3P;NA
   2255 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      4 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
     22 MIR-509-3P;NA
      1 MIR-511-hsa;NA
     11 MIR-512-3P;NA
      2 MIR-514;NA
      3 MIR-515-5P;NA
      5 MIR-516B;NA
     13 MIR-517-star;NA
      5 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      2 MIR-518E;NA
      1 MIR-520C-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-524-3P;NA
      1 MIR-526B;NA
   3053 MIR-532-3P;hsa-miR-532-3p|3x|1x
    662 MIR-532-5P-rno;NA
  74667 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      5 MIR-541-5P-hsa;NA
      6 MIR-541-5P;NA
      2 MIR-542-3P;NA
  11600 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544;NA
      1 MIR-547-rno;NA
      9 MIR-549;NA
      8 MIR-550;NA
    496 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-554;NA
      1 MIR-555;NA
      1 MIR-560;NA
      1 MIR-565;NA
      4 MIR-569;NA
     10 MIR-571;NA
      2 MIR-573;NA
   9066 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     27 MIR-575;NA
  19511 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-576-5P;NA
      2 MIR-577;NA
      1 MIR-580;NA
      2 MIR-581;NA
     15 MIR-582-3P-hsa;NA
      5 MIR-582-3P;NA
      1 MIR-583;NA
   7852 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      3 MIR-586;NA
      9 MIR-588;NA
     14 MIR-589-star;NA
     42 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      4 MIR-600;NA
      4 MIR-602;NA
      1 MIR-603;NA
     26 MIR-604;NA
      1 MIR-606;NA
      1 MIR-607;NA
      1 MIR-611;NA
  12785 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      4 MIR-620;NA
      8 MIR-622;NA
      1 MIR-623;NA
   2174 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-626;NA
      2 MIR-627;NA
      2 MIR-629-star;NA
   2736 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      8 MIR-634;NA
      3 MIR-635;NA
      5 MIR-636;NA
      1 MIR-637;NA
      8 MIR-640;NA
      2 MIR-641;NA
      1 MIR-642;NA
      1 MIR-643;NA
      6 MIR-644;NA
      1 MIR-645;NA
      7 MIR-646;NA
      1 MIR-647;NA
      1 MIR-649;NA
      3 MIR-650;NA
   2799 MIR-652;NA
      1 MIR-653-rno;NA
     14 MIR-654-3P-rno;NA
  17900 MIR-654-3P;hsa-miR-654-3p|1x|4x
      7 MIR-654-5P-hsa;NA
      1 MIR-656;NA
      1 MIR-659;NA
  69944 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-664-3P;NA
      2 MIR-665-hsa;NA
      3 MIR-665;NA
      1 MIR-666-3P;NA
     39 MIR-666-5P;NA
      1 MIR-667;NA
     23 MIR-668;NA
     15 MIR-671-3P;NA
   3853 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     21 MIR-673-3P-rno;NA
     21 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      1 MIR-675;NA
      6 MIR-676-star;NA
      5 MIR-676;NA
      8 MIR-677;NA
      9 MIR-678;NA
      6 MIR-679;NA
      1 MIR-681;NA
     40 MIR-682;NA
     13 MIR-685;NA
      7 MIR-687;NA
      3 MIR-688;NA
      3 MIR-690;NA
     11 MIR-692;NA
      5 MIR-694;NA
     20 MIR-695;NA
      2 MIR-697;NA
      3 MIR-698;NA
     12 MIR-699;NA
      1 MIR-7-star;NA
      2 MIR-704;NA
     14 MIR-708-star;NA
      2 MIR-708;NA
      1 MIR-709;NA
      1 MIR-712;NA
     22 MIR-714;NA
      1 MIR-717;NA
      1 MIR-718;NA
      5 MIR-719;NA
      2 MIR-720;NA
      1 MIR-721;NA
      2 MIR-741-3P-rno;NA
      1 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
      4 MIR-743B-5P;NA
  25981 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      2 MIR-759;NA
     15 MIR-762;NA
      1 MIR-763;NA
    305 MIR-766;hsa-miR-766-3p|1x|2x
      6 MIR-767-3P;NA
     24 MIR-767-5P;NA
      5 MIR-768-3P;NA
     30 MIR-768-5P;NA
 256843 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
     60 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      6 MIR-805;NA
      9 MIR-871-mmu;NA
      1 MIR-872;NA
   3180 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      3 MIR-877;NA
      6 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      2 MIR-879;NA
      1 MIR-880-rno;NA
      3 MIR-881-mmu;NA
     26 MIR-881-rno;NA
      5 MIR-882A;NA
      4 MIR-882B;NA
   1451 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      3 MIR-887;NA
      5 MIR-889;NA
      1 MIR-890;NA
     40 MIR-891A;NA
      9 MIR-892A;NA
 289594 MIR-92A;hsa-miR-92a-3p|5x|1x
 177225 MIR-92B;hsa-miR-92b-3p|1x|5x
    949 MIR-96;hsa-miR-96|1x|1.5x
  18413 MIR-98;hsa-miR-98-5p|1x|2x
   7960 MIR-99A;hsa-miR-99a-5p|3x|1x
  19861 MIR-99B;hsa-miR-99b-5p|1x|5x
  18126 MIR-9;hsa-miR-9-5p|1x|1x
   3445 NA;hsa-let-7a-3p|8x|1x
    374 NA;hsa-let-7i-3p|1x|1.5x
 249574 NA;hsa-miR-103b|4x|1x
  11751 NA;hsa-miR-1180-3p|1x|1.5x
     58 NA;hsa-miR-1228-5p|2x|1x
   1985 NA;hsa-miR-1246|2x|1x
 158523 NA;hsa-miR-1273g-3p|4x|1x
    379 NA;hsa-miR-129-3p|1.5x|1x
   5525 NA;hsa-miR-1301-3p|1x|2x
 157428 NA;hsa-miR-1307-3p|8x|1x
  44588 NA;hsa-miR-1307-5p|1x|1x
 347198 NA;hsa-miR-130b-5p|8x|1x
  82819 NA;hsa-miR-132-5p|8x|1x
   2408 NA;hsa-miR-133a-5p|1x|2x
 284310 NA;hsa-miR-136-3p|3x|1x
   1040 NA;hsa-miR-139-3p|1x|5x
   2517 NA;hsa-miR-139-5p|3x|1x
   4168 NA;hsa-miR-140-3p|3x|1x
 278509 NA;hsa-miR-143-3p|8x|1x
  18941 NA;hsa-miR-144-5p|1x|8x
    267 NA;hsa-miR-145-3p|1x|1.5x
 311026 NA;hsa-miR-148a-5p|1x|4x
   2071 NA;hsa-miR-15b-3p|3x|1x
   1432 NA;hsa-miR-17-3p|1x|1x
  70184 NA;hsa-miR-185-3p|1.5x|1x
  27037 NA;hsa-miR-18a-3p|10x|1x
    694 NA;hsa-miR-1908-5p|1x|8x
    258 NA;hsa-miR-193a-5p|4x|1x
  35345 NA;hsa-miR-193b-5p|5x|1x
   3321 NA;hsa-miR-203b-5p|5x|1x
    402 NA;hsa-miR-204-3p|1x|8x
   6544 NA;hsa-miR-20a-3p|10x|1x
    622 NA;hsa-miR-2110|1x|5x
  62537 NA;hsa-miR-212-3p|2x|1x
  10601 NA;hsa-miR-223-5p|1x|10x
   7511 NA;hsa-miR-2355-3p|1x|1x
   4755 NA;hsa-miR-29a-5p|5x|1x
    110 NA;hsa-miR-29b-2-5p|1x|3x
  40054 NA;hsa-miR-3184-3p|1x|10x
    487 NA;hsa-miR-3184-5p|1x|4x
   3579 NA;hsa-miR-320d|1x|4x
  38738 NA;hsa-miR-323b-3p|5x|1x
    735 NA;hsa-miR-324-3p|5x|1x
    874 NA;hsa-miR-326|1x|5x
  13078 NA;hsa-miR-338-5p|5x|1x
   1000 NA;hsa-miR-340-3p|1x|3x
 312366 NA;hsa-miR-342-5p|10x|1x
    305 NA;hsa-miR-3529-3p|3x|1x
   3247 NA;hsa-miR-3591-3p|1x|4x
   4155 NA;hsa-miR-361-3p|1x|1x
  49913 NA;hsa-miR-3615|2x|1x
  90007 NA;hsa-miR-378a-3p|1x|8x
  72070 NA;hsa-miR-378b|1x|1.5x
  20711 NA;hsa-miR-378c|1x|10x
  21646 NA;hsa-miR-378d|2x|1x
  53076 NA;hsa-miR-378e|2x|1x
  18590 NA;hsa-miR-424-3p|1.5x|1x
   6108 NA;hsa-miR-425-3p|5x|1x
   4951 NA;hsa-miR-4433-3p|4x|1x
   4280 NA;hsa-miR-4433-5p|1x|8x
  38967 NA;hsa-miR-4433b-3p|10x|1x
   4886 NA;hsa-miR-4433b-5p|1x|2x
   1636 NA;hsa-miR-4440|1x|8x
    574 NA;hsa-miR-4488|5x|1x
  14552 NA;hsa-miR-4732-5p|1x|10x
 348446 NA;hsa-miR-486-3p|4x|1x
  14214 NA;hsa-miR-499b-3p|1x|4x
  16110 NA;hsa-miR-589-5p|1x|4x
   2370 NA;hsa-miR-605|4x|1x
  10465 NA;hsa-miR-625-3p|1x|10x
   2711 NA;hsa-miR-652-3p|3x|1x
  26340 NA;hsa-miR-664a-5p|1.5x|1x
  44747 NA;hsa-miR-6852-5p|1x|5x
   8248 NA;hsa-miR-766-5p|1x|1x
1084553 NA;hsa-miR-7706|5x|1x
 250149 NA;hsa-miR-7974|1x|1x
   4208 NA;hsa-miR-93-3p|1x|1x
 245632 NA;hsa-miR-941|1.5x|1x
  26426 NA;hsa-miR-942-5p|1x|1x
  93344 NA;hsa-mir-1273a|5x|1x
  17689 NA;hsa-mir-1306-5p|10x|1x
   4324 NA;hsa-mir-320b-1|1.5x|1x
  24936 NA;hsa-mir-320c-1|3x|1x
 330962 NA;hsa-mir-3929|1x|1.5x
  65184 NA;hsa-mir-4326|4x|1x
   1768 NA;hsa-mir-451b|1x|8x
  11782 NA;hsa-mir-4521|5x|1x
 238712 NA;hsa-mir-7641-1|10x|1x
    249 PCA3-15;PCA3-15|1x|4x
     20 PCA3-30;PCA3-30|1x|10x
  19313 PCA3-45;PCA3-45|1x|5x
 433318 PCA3-60;PCA3-60|10x|1x
  10879 PCA3-75;PCA3-75|10x|1x
   2194 PCA3-90;PCA3-90|3x|1x
   5478 PRCAT104-15;PRCAT104-15|1x|2x
  52776 PRCAT104-30;PRCAT104-30|1x|1x
   2458 PRCAT104-45;PRCAT104-45|2x|1x
    653 PRCAT104-60;PRCAT104-60|1x|1x
  10695 PRCAT104-75;PRCAT104-75|1x|8x
   2211 PRCAT104-90;PRCAT104-90|1x|1x
     48 PRCAT122-75;NA
     51 PRCAT122-90;NA
 400872 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
     10 PRCAT73-90;NA
     21 PRCAT98-90;NA
     20 RLCV-10;NA
      1 RLCV-11;NA
     15 RLCV-14-3P;NA
      8 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
     29 RLCV-3;NA
     14 RLCV-4-3P;NA
      3 RLCV-7;NA
      1 RLCV-9;NA
      1 SCHLAP1-45;NA
     30 SCHLAP1-75;NA
    145 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
