   3049 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4750 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3976 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4851 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    244 ACTB-15;ACTB-15|1x|1.5x
     55 ACTB-30;ACTB-30|1.5x|1x
    127 ACTB-45;ACTB-45|3x|1x
     52 ACTB-60;ACTB-60|1x|3x
    320 ACTB-75;ACTB-75|5x|1x
    128 ACTB-90;ACTB-90|1x|1x
   2305 ARTIF-1A;NA
   3451 ARTIF-1B;NA
   1902 ARTIF-2A;NA
   3359 ARTIF-2B;NA
   2420 ARTIF-3A;NA
   1778 ARTIF-3B;NA
   2565 ARTIF-4A;NA
   2963 ARTIF-4B;NA
   4288 ARTIF-5A;NA
   3003 ARTIF-5B;NA
   3811 ARTIF-6A;NA
   4413 ARTIF-6B;NA
   2991 ARTIF-7A;NA
   4006 ARTIF-7B;NA
   3427 ARTIF-8A;NA
    668 ARTIF-8B;NA
   4509 ARTIF-9A;NA
   2940 ARTIF-9B;NA
      2 BRCAT1-45;NA
      1 BRCAT1-60;NA
     58 BRCAT2-30;NA
     70 BRCAT2-45;NA
     26 BRCAT2-60;NA
     70 BRCAT2-75;NA
     25 BRCAT2-90;NA
    215 BRCAT3-15;BRCAT3-15|1x|10x
     26 BRCAT3-30;BRCAT3-30|2x|1x
     12 BRCAT3-45;BRCAT3-45|1x|1.5x
     32 BRCAT3-60;BRCAT3-60|1x|5x
     40 BRCAT3-75;BRCAT3-75|1x|4x
     44 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-60;NA
      4 BRCAT32-75;NA
      1 BRCAT54-30;NA
      3 BRCAT54-60;NA
      1 BRCAT54-75;NA
      1 BRCAT54-90;NA
    201 BRCAT98-30;NA
     56 BRCAT98-45;NA
     34 BRCAT98-60;NA
     32 BRCAT98-75;NA
     21 BRCAT98-90;NA
     49 CAT2168-30;NA
    147 CAT2168-45;NA
     13 CAT2168-60;NA
    148 CAT2168-75;NA
     59 CAT2168-90;NA
    103 CAT390-30;NA
     52 CAT390-45;NA
     39 CAT390-60;NA
     91 CAT390-75;NA
     50 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-60;NA
      2 CAT819-75;NA
     16 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    175 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
     35 DSCAM-AS1.1-60;NA
     60 DSCAM-AS1.1-75;NA
     18 DSCAM-AS1.1-90;NA
    417 EBV-1-1;NA
   2537 EBV-1-2-star;NA
    418 EBV-1-2;NA
    919 EBV-1-3;NA
    692 EBV-1-3P;NA
   2995 EBV-1-5P;NA
   3492 EBV-10;NA
   1298 EBV-11-3P;NA
   1136 EBV-11-5P;NA
   3293 EBV-12;NA
   1630 EBV-13;NA
    495 EBV-14-3P;NA
   1433 EBV-14-5P;NA
   1802 EBV-15;NA
    985 EBV-16;NA
   1224 EBV-17-3P;NA
    736 EBV-17-5P;NA
   2556 EBV-18-3P;NA
   1561 EBV-18-5P;NA
   1916 EBV-19-3P;NA
   1388 EBV-19-5P;NA
   1180 EBV-2-3P;NA
    368 EBV-2-5P;NA
   1916 EBV-20-3P;NA
   1940 EBV-20-5P;NA
    990 EBV-3-3P;NA
   2577 EBV-3-5P;NA
   2134 EBV-4;NA
    540 EBV-5;NA
    798 EBV-6-3P;NA
   1762 EBV-6-5P;NA
   1565 EBV-7;NA
   3851 EBV-8-3P;NA
   2326 EBV-8-5P;NA
   2213 EBV-9;NA
    204 GAPDH-30;NA
     64 GAPDH-45;NA
     75 GAPDH-60;NA
     62 GAPDH-75;NA
     77 GAPDH-90;NA
     54 HBA1-60;HBA1-60|1x|1x
     18 HBA1-75;HBA1-75|1x|3x
    156 HBA1-90;HBA1-90|5x|1x
     20 HBA2-60;HBA2-60|10x|1x
     18 HBA2-75;HBA2-75|1x|8x
    147 HBA2-90;HBA2-90|3x|1x
     60 HBB-15;HBB-15|1x|5x
    871 HBB-30;HBB-30|1x|4x
     47 HBB-45;HBB-45|5x|1x
     54 HBB-60;HBB-60|8x|1x
    195 HBB-75;HBB-75|8x|1x
     24 HBB-90;HBB-90|4x|1x
   1820 HCMV-UL112;NA
   1321 HCMV-UL148D;NA
   3147 HCMV-UL22A-star;NA
    914 HCMV-UL22A;NA
   1389 HCMV-UL36;NA
    484 HCMV-UL70-3P;NA
   1229 HCMV-UL70-5P;NA
   1738 HCMV-US25-1;NA
   1620 HCMV-US25-2-3P;NA
   1422 HCMV-US25-2-5P;NA
    602 HCMV-US33-3P;NA
    558 HCMV-US33-5P;NA
    338 HCMV-US4;NA
   1503 HCMV-US5-1;NA
   1329 HCMV-US5-2;NA
    762 HIV1-H1;NA
   2338 HIV1-N367;NA
   2720 HSV1-H1;NA
    209 HSV1-LAT;NA
    395 KSHV-K12-10A;NA
    538 KSHV-K12-10B;NA
    952 KSHV-K12-11;NA
   1052 KSHV-K12-12;NA
   3760 KSHV-K12-1;NA
   3194 KSHV-K12-2;NA
   2854 KSHV-K12-3-star;NA
   2373 KSHV-K12-3;NA
   2450 KSHV-K12-4-3P;NA
   1656 KSHV-K12-4-5P;NA
   1850 KSHV-K12-5;NA
   1759 KSHV-K12-6-3P;NA
    427 KSHV-K12-6-5P;NA
   2834 KSHV-K12-7;NA
   2348 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
   2621 KSHV-K12-9;NA
      5 LACAT1-30;NA
      6 LACAT1-60;NA
      1 LACAT1-90;NA
      2 LACAT4-30;NA
      1 LACAT4-45;NA
      1 LACAT4-60;NA
      1 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT6-30;NA
      3 LACAT6-45;NA
      2 LACAT6-75;NA
      1 LACAT75-30;NA
      6 LACAT75-45;NA
     18 LACAT75-60;NA
      5 LACAT75-75;NA
      7 LACAT75-90;NA
    813 LET-7A;hsa-let-7a-5p|1x|1x
   1528 LET-7B;hsa-let-7b-5p|1x|3x
   1268 LET-7C;hsa-let-7c-5p|1x|5x
   3473 LET-7D-star;hsa-let-7d-3p|1x|8x
   1322 LET-7D;NA
   1410 LET-7E;hsa-let-7e-5p|4x|1x
   1006 LET-7F;hsa-let-7f-5p|1x|8x
   1124 LET-7G;hsa-let-7g-5p|8x|1x
   1110 LET-7I;NA
    387 LSCAT212-15;LSCAT212-15|1x|8x
     54 LSCAT212-45;LSCAT212-45|1x|2x
    191 LSCAT212-60;LSCAT212-60|1x|3x
     41 LSCAT212-75;LSCAT212-75|1x|2x
     20 LSCAT212-90;LSCAT212-90|1.5x|1x
   2045 MGHV-M1-1;NA
    639 MGHV-M1-2;NA
   2831 MGHV-M1-3;NA
   1312 MGHV-M1-4;NA
   3269 MGHV-M1-5;NA
   2100 MGHV-M1-6;NA
   1024 MGHV-M1-7-3P;NA
   3543 MGHV-M1-7-5P;NA
   1107 MGHV-M1-8;NA
   1357 MGHV-M1-9;NA
   1000 MIR-1-rno;NA
    344 MIR-1-star;NA
   1735 MIR-100;hsa-miR-100-5p|1x|5x
   1146 MIR-101;hsa-miR-101-3p|1x|4x
    695 MIR-101B;NA
    666 MIR-103;hsa-miR-103a-3p|1x|3x
   2262 MIR-105-hsa;NA
   1908 MIR-105-mmu;NA
   1499 MIR-105-rno;NA
   1427 MIR-106A-hsa;NA
   1618 MIR-106A-mmu;NA
    440 MIR-106B;hsa-miR-106b-5p|1x|1x
    657 MIR-107;hsa-miR-107|1x|8x
   1482 MIR-10A;hsa-miR-10a-5p|10x|1x
   2091 MIR-10B;hsa-miR-10b-5p|1x|2x
   1173 MIR-122;hsa-miR-122-5p|1x|8x
    410 MIR-124;hsa-miR-124-3p|1x|4x
   2598 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2455 MIR-125B;hsa-miR-125b-5p|2x|1x
   2611 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1226 MIR-126-5P;hsa-miR-126-5p|3x|1x
    408 MIR-127;hsa-miR-127-3p|1x|3x
   2708 MIR-128;hsa-mir-128-1-3p|1x|1x
    613 MIR-129-3P;NA
   1384 MIR-129-5P;hsa-miR-129-5p|1x|5x
    801 MIR-130A;hsa-miR-130a-3p|8x|1x
   1018 MIR-130B;hsa-miR-130b-3p|1x|3x
   3421 MIR-132;hsa-miR-132-3p|3x|1x
    194 MIR-133A-star;NA
   1008 MIR-133A;hsa-miR-133a-3p|1x|4x
    577 MIR-133B;hsa-miR-133b|2x|1x
   1916 MIR-134;hsa-miR-134-5p|1x|3x
   1881 MIR-135A;NA
   1468 MIR-135B;NA
    427 MIR-136-2;NA
    895 MIR-136;hsa-miR-136-5p|1x|8x
    832 MIR-137;NA
    691 MIR-138;NA
    707 MIR-139-5P;NA
   4391 MIR-140-3P;NA
   1868 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1106 MIR-141;hsa-miR-141-3p|1.5x|1x
   2056 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2063 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1989 MIR-143;NA
    846 MIR-144;hsa-miR-144-3p|1x|2x
   1469 MIR-145;hsa-miR-145-5p|1x|3x
    989 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1138 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1468 MIR-147A;NA
   1561 MIR-147B;NA
   1443 MIR-148A;hsa-miR-148a-3p|1x|1x
   2075 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    603 MIR-149;NA
   1357 MIR-150;hsa-miR-150-5p|1x|3x
   1832 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    367 MIR-151-3P;NA
   2390 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    645 MIR-152;hsa-miR-152-3p|1x|2x
   4143 MIR-153;NA
   1382 MIR-154-star;NA
    787 MIR-154;hsa-miR-154-5p|1x|1x
    792 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    384 MIR-155;NA
   1213 MIR-15A;hsa-miR-15a-5p|4x|1x
   1872 MIR-15B;hsa-miR-15b-5p|1x|8x
    859 MIR-16;hsa-miR-16-5p|1x|5x
   4714 MIR-17-star-mmu;NA
   1451 MIR-17-star;NA
   1568 MIR-17;hsa-miR-17-5p|1x|1x
   3669 MIR-181A-star;NA
   2675 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1454 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2481 MIR-181C;NA
   1970 MIR-181D;NA
    929 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2210 MIR-182-star;NA
   1228 MIR-182;NA
     91 MIR-183;hsa-miR-183-5p|1x|2x
   2601 MIR-184;hsa-miR-184|1x|1.5x
   1830 MIR-185;hsa-miR-185-5p|1x|10x
    747 MIR-186;hsa-miR-186-5p|1.5x|1x
    796 MIR-187;NA
   1052 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2248 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1368 MIR-18A-star;NA
   1583 MIR-18A;hsa-miR-18a-5p|1x|4x
    506 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    707 MIR-18B;NA
     30 MIR-190;hsa-miR-190a-5p|1x|1.5x
    756 MIR-190B-rno;NA
   1499 MIR-190B;NA
   2271 MIR-191-star;NA
   2154 MIR-191;hsa-miR-191-5p|1x|8x
    495 MIR-192;hsa-miR-192-5p|1x|10x
     66 MIR-193A-3P;NA
   1130 MIR-193B-mmu;NA
    106 MIR-193B;hsa-miR-193b-3p|10x|1x
   1590 MIR-194;NA
    953 MIR-195;hsa-miR-195-5p|2x|1x
   1125 MIR-196A;NA
   3010 MIR-196B;hsa-miR-196b-5p|10x|1x
   1630 MIR-196C;NA
    407 MIR-197;hsa-miR-197-3p|5x|1x
   1709 MIR-198;NA
   1151 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3065 MIR-199A-5P;NA
   2144 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    662 MIR-199B-5P;NA
   1262 MIR-19A;hsa-miR-19a-3p|1x|1x
   1170 MIR-19B;hsa-miR-19b-3p|1x|10x
    161 MIR-1;hsa-miR-1|8x|1x
   3717 MIR-200A-star;NA
   2235 MIR-200A;hsa-miR-200a-3p|1x|10x
   1365 MIR-200B;hsa-miR-200b-3p|3x|1x
   1768 MIR-200C;hsa-miR-200c-3p|8x|1x
   1734 MIR-201-rno;NA
   1728 MIR-201;NA
   1830 MIR-202-3P-mmu;NA
   1775 MIR-202-3P-rno;NA
   1371 MIR-202-3P;NA
    753 MIR-202-5P;NA
   1913 MIR-203;NA
   1262 MIR-204;NA
   2103 MIR-205;hsa-miR-205-5p|1x|2x
   1112 MIR-206;NA
   1282 MIR-207-mmu;NA
   1114 MIR-207-rno;NA
    718 MIR-208A;hsa-miR-208a|1.5x|1x
   2085 MIR-208B;NA
    902 MIR-20A-star;NA
    628 MIR-20A;hsa-miR-20a-5p|8x|1x
   4013 MIR-20B-star;NA
    616 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1180 MIR-210;hsa-miR-210-3p|4x|1x
   1319 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1248 MIR-211;NA
   1940 MIR-212;NA
   1109 MIR-214;hsa-miR-214|1x|4x
   1395 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1712 MIR-215;NA
    885 MIR-216A;NA
   2198 MIR-216B;NA
   3028 MIR-217-hsa;NA
   1882 MIR-217;NA
    122 MIR-218;hsa-miR-218-5p|4x|1x
     10 MIR-219-5P;NA
   1485 MIR-21;hsa-miR-21-5p|1x|10x
   3197 MIR-22-star;NA
   1423 MIR-220;NA
    967 MIR-220A;NA
     36 MIR-220B;NA
    981 MIR-220C;NA
   1171 MIR-221;hsa-miR-221-3p|10x|1x
    640 MIR-222;hsa-mir-222|1.5x|1x
   1277 MIR-223;hsa-miR-223-3p|1x|1x
   2476 MIR-224-mmu;NA
   2688 MIR-224;hsa-miR-224-5p|1x|1.5x
   1494 MIR-22;hsa-miR-22-3p|8x|1x
   1367 MIR-23A;hsa-miR-23a-3p|1x|10x
   1375 MIR-23B;hsa-miR-23b-3p|1x|3x
   1550 MIR-24-1-star;NA
   2513 MIR-24;hsa-miR-24-3p|1x|1.5x
   1248 MIR-25;hsa-miR-25-3p|5x|1x
   1377 MIR-26A;hsa-miR-26a-5p|1x|3x
     40 MIR-26B;hsa-miR-26b-5p|1x|5x
    599 MIR-27A;hsa-miR-27a-3p|1x|3x
   1495 MIR-27B;hsa-miR-27b-3p|2x|1x
   3186 MIR-28-3P-mmu;NA
   2193 MIR-28-3P;hsa-miR-28-3p|8x|1x
    899 MIR-28-5P;hsa-miR-28-5p|10x|1x
    612 MIR-290-3P-mmu;NA
   1408 MIR-290-3P-rno;NA
   2646 MIR-290-5P-rno;NA
   2871 MIR-290-5P;NA
   1733 MIR-291A-3P;NA
     85 MIR-291A-5P;NA
   1280 MIR-291B-3P-mmu;NA
   2215 MIR-291B-3P-rno;NA
   2812 MIR-291B-5P-mmu;NA
   2961 MIR-291B-5P-rno;NA
   1447 MIR-292-3P;NA
   1464 MIR-292-5P;NA
    758 MIR-293-3P-rno;NA
   1567 MIR-293-3P;NA
   2308 MIR-294-3P-mmu;NA
   1468 MIR-294-3P-rno;NA
    948 MIR-295-3P-mmu;NA
   1134 MIR-295-3P-rno;NA
    694 MIR-296-3P;NA
    494 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2031 MIR-297;NA
   1613 MIR-297A;NA
   1011 MIR-297B;NA
    879 MIR-297C-rno;NA
   1532 MIR-297C;NA
   1153 MIR-298-hsa;NA
   1066 MIR-298;NA
    876 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1441 MIR-299-3P;NA
   1883 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3432 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1151 MIR-29B;hsa-miR-29b-3p|4x|1x
   3018 MIR-29C-star;NA
    545 MIR-29C;hsa-miR-29c-3p|2x|1x
   3016 MIR-300-3P-hsa;NA
   2874 MIR-300-3P;NA
   1114 MIR-301A;hsa-miR-301a-3p|10x|1x
    918 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2139 MIR-301B;NA
   1143 MIR-302A-star;NA
   1595 MIR-302A;hsa-miR-302a-3p|10x|1x
   2334 MIR-302B-star-hsa;NA
   2045 MIR-302B-star-mmu;NA
   1193 MIR-302B;hsa-miR-302b-3p|1x|2x
   1412 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1641 MIR-302C-rno;NA
   2695 MIR-302C-star-hsa;NA
   3165 MIR-302C-star-mmu;NA
   1106 MIR-302C;NA
   2268 MIR-302D;NA
   2279 MIR-30A-star;NA
   2407 MIR-30A;hsa-miR-30a-5p|8x|1x
    277 MIR-30B;hsa-miR-30b-5p|10x|1x
   1884 MIR-30C;hsa-miR-30c-5p|1x|1x
   2181 MIR-30D;hsa-miR-30d-5p|4x|1x
   2998 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2733 MIR-30E;NA
    811 MIR-31-2;NA
   3363 MIR-31;NA
   1216 MIR-320A;hsa-miR-320a|1x|1.5x
    824 MIR-322-hsa;NA
   2151 MIR-322-star;NA
    110 MIR-322;NA
   2250 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1292 MIR-323-5P;NA
    429 MIR-324-3P;NA
    340 MIR-324-5P;hsa-miR-324-5p|1x|5x
    904 MIR-325-3P-hsa;NA
    649 MIR-325-3P;NA
     78 MIR-325-5P-hsa;NA
   1425 MIR-325-5P;NA
    839 MIR-326;NA
    693 MIR-327-mmu;NA
    803 MIR-327-rno;NA
    218 MIR-328-3P;NA
   1955 MIR-329-hsa;NA
    563 MIR-329;NA
   1350 MIR-32;hsa-miR-32-5p|1x|2x
   1833 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1716 MIR-330-3P;NA
   1089 MIR-330-5P;NA
   1090 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2535 MIR-331-5P;NA
    880 MIR-333;NA
   1412 MIR-335;hsa-miR-335-5p|3x|1x
    782 MIR-336;NA
   1469 MIR-337-3P-hsa;NA
   1422 MIR-337-3P;NA
   1336 MIR-337-5P-hsa;NA
   3832 MIR-337-5P;NA
    885 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2032 MIR-338-3P;NA
   1519 MIR-339-3P-hsa;NA
    638 MIR-339-3P-mmu;NA
   1481 MIR-339-3P-rno;NA
    378 MIR-339-5P;hsa-miR-339-5p|10x|1x
    157 MIR-33A;hsa-miR-33a-5p|8x|1x
    379 MIR-33B;NA
   2919 MIR-340-3P;NA
    537 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3753 MIR-341;NA
    246 MIR-342-3P;hsa-miR-342-3p|1x|8x
    699 MIR-343-mmu;NA
    811 MIR-343-rno;NA
   1032 MIR-344-3P-mmu;NA
   1221 MIR-344-3P-rno;NA
    308 MIR-344-5P-2;NA
    750 MIR-344-5P;NA
   1375 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    906 MIR-345-5P;NA
   1029 MIR-346-hsa;hsa-miR-346|8x|1x
    165 MIR-346-mmu;NA
    662 MIR-346-rno;NA
   2584 MIR-347;NA
    784 MIR-349;NA
    529 MIR-34A;hsa-miR-34a-5p|2x|1x
    637 MIR-34B-5P-hsa;NA
    225 MIR-34B-5P;NA
   1076 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1825 MIR-350-hsa;NA
    406 MIR-350;NA
   2237 MIR-351-mmu;NA
   1351 MIR-351;NA
   3522 MIR-352;NA
   1165 MIR-361-5P;NA
   1479 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1921 MIR-362-3P;NA
   3568 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3041 MIR-362-5P;NA
   1835 MIR-363-star;NA
    519 MIR-363;hsa-miR-363-3p|2x|1x
    491 MIR-365;hsa-miR-365a-3p|1x|5x
   1255 MIR-367;NA
   1427 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1390 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1536 MIR-370;hsa-miR-370-3p|1x|2x
   1656 MIR-371-3P;NA
    962 MIR-371-5P;NA
   1684 MIR-372;NA
   2133 MIR-373-star;NA
   2473 MIR-373;hsa-miR-373-3p|1x|1.5x
   1666 MIR-374-star;NA
   1447 MIR-374A;hsa-miR-374a-5p|1x|5x
   1646 MIR-374B;hsa-miR-374b-5p|1x|1x
   2595 MIR-375;NA
   1615 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2271 MIR-376A-star;NA
    993 MIR-376A;NA
   1602 MIR-376B-hsa;NA
   4511 MIR-376B-star;NA
   1204 MIR-376B;NA
   1446 MIR-376C-hsa;NA
   1465 MIR-376C;NA
   2019 MIR-377-rno;NA
   1213 MIR-377;NA
   2890 MIR-378-star;NA
   1238 MIR-378;NA
   1928 MIR-379;NA
   1340 MIR-380-3P-hsa;NA
   2507 MIR-380-3P;NA
   2051 MIR-380-5P;NA
   2904 MIR-381;NA
   1377 MIR-382-star;NA
   2034 MIR-382;NA
   2128 MIR-383-hsa;NA
   2494 MIR-383;NA
   1898 MIR-384-3P-hsa;NA
   2317 MIR-384-3P;NA
   2472 MIR-384-5P-hsa;NA
   2122 MIR-384-5P;NA
   2873 MIR-409-3P;hsa-miR-409-3p|5x|1x
    266 MIR-409-5P;NA
   2673 MIR-410;NA
   3719 MIR-411-star-rno;NA
   1327 MIR-411-star;NA
   1803 MIR-411;hsa-miR-411-5p|2x|1x
   2484 MIR-412;NA
    728 MIR-421-3P;hsa-miR-421|1x|1x
   1022 MIR-421-5P;NA
   2671 MIR-422A;NA
   1754 MIR-423-3P;NA
    455 MIR-423-5P;hsa-miR-423-5p|1x|1x
    520 MIR-425-star;NA
   2370 MIR-425;hsa-miR-425-5p|1.5x|1x
   2040 MIR-429-hsa;NA
   1843 MIR-429;NA
   2501 MIR-431;NA
   1116 MIR-432-star;NA
   2633 MIR-432;hsa-miR-432-5p|10x|1x
   1882 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2254 MIR-433-5P;NA
   1156 MIR-434-3P;NA
   2281 MIR-434-5P;NA
   2284 MIR-448;NA
   2391 MIR-449A;hsa-miR-449a|4x|1x
    952 MIR-449B-hsa;hsa-miR-449b|1x|8x
    383 MIR-449B-mmu;NA
   1332 MIR-449B-rno;NA
   1062 MIR-449C;NA
   1463 MIR-450A-5P-rno;NA
   1247 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2413 MIR-450B-3P;NA
   2043 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2817 MIR-450B-5P-mmu;NA
   1878 MIR-450B-5P-rno;NA
   2037 MIR-451;hsa-miR-451a|1x|10x
   2714 MIR-452-star-hsa;NA
   2170 MIR-452-star;NA
   1664 MIR-452;NA
   2719 MIR-453-hsa;NA
    888 MIR-453-mmu;NA
   2112 MIR-453-rno;NA
   2524 MIR-454-star;NA
   2095 MIR-454_1;NA
   1475 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1109 MIR-455-3P;NA
    811 MIR-455-5P;NA
   1296 MIR-463-mmu;NA
   1606 MIR-463-rno;NA
   2492 MIR-463-star;NA
   2932 MIR-464;NA
   3686 MIR-465-3P;NA
   2750 MIR-465-5P;NA
     27 MIR-465A-5P;NA
   2319 MIR-465ABC;NA
   1799 MIR-465B-5P;NA
   1680 MIR-465C-5P;NA
   1048 MIR-465D;NA
   1682 MIR-466A-5P;NA
    613 MIR-466ABCE-3P;NA
   2220 MIR-466B-5P-rno;NA
   2764 MIR-466B-5P;NA
   2907 MIR-466C-5P-mmu;NA
   2329 MIR-466C-5P-rno;NA
   1256 MIR-466D-5P;NA
   1612 MIR-466E-5P;NA
   2087 MIR-466F-5P;NA
   1090 MIR-466G;NA
   2802 MIR-466H;NA
    526 MIR-467A-star;NA
   1998 MIR-467AB;NA
   1127 MIR-467B-star;NA
   2029 MIR-467C;NA
    610 MIR-467D;NA
   1838 MIR-467E;NA
   3691 MIR-468;NA
   1680 MIR-469;NA
    792 MIR-470;NA
   1748 MIR-471;NA
   2646 MIR-483-3P-hsa;NA
   1090 MIR-483-3P;NA
   2492 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2608 MIR-483-5P;NA
   1761 MIR-484;hsa-miR-484|1x|1.5x
    475 MIR-485-3P-2;NA
   2341 MIR-485-3P;hsa-miR-485-3p|1x|4x
    982 MIR-485-5P;hsa-miR-485-5p|1x|2x
    401 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1494 MIR-487A;NA
   3160 MIR-487B;NA
   2526 MIR-488-hsa;NA
   1496 MIR-488-star-mmu;NA
    526 MIR-488-star;NA
   2196 MIR-488;NA
   1355 MIR-489-hsa;NA
   1331 MIR-489-mmu;NA
   1071 MIR-489-rno;NA
   2150 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2491 MIR-490-5P;NA
    604 MIR-491-3P;NA
   1201 MIR-491-5P;NA
   2111 MIR-492;NA
   2054 MIR-493-mmu;NA
   3464 MIR-493-star;NA
   2040 MIR-493;NA
    940 MIR-494;NA
   1949 MIR-495;hsa-miR-495-3p|1x|1x
    914 MIR-496_1;NA
   1416 MIR-496_3;NA
    810 MIR-497-2;hsa-miR-497-5p|2x|1x
   3197 MIR-497;NA
   1694 MIR-498;NA
   2888 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    875 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1095 MIR-500-3P;NA
   2227 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     92 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    214 MIR-501-3P;NA
   2776 MIR-501-5P-hsa;NA
   2377 MIR-501-5P;NA
    608 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3582 MIR-502-5P;NA
   1035 MIR-503-hsa;NA
    581 MIR-503;NA
   1371 MIR-504-rno;NA
   1265 MIR-504;NA
    611 MIR-505-mmu;NA
   2440 MIR-505;NA
    141 MIR-506;NA
   2504 MIR-507;NA
   2654 MIR-508-3P;NA
   3324 MIR-508-5P;NA
   3137 MIR-509-3-5P;NA
   1846 MIR-509-3P-mmu;NA
   1734 MIR-509-3P-rno;NA
   3924 MIR-509-3P;NA
   1042 MIR-509-5P-hsa;NA
   1554 MIR-509-5P-mmu;NA
   1660 MIR-509-5P-rno;NA
    770 MIR-510;NA
   2635 MIR-511-hsa;NA
    559 MIR-511;NA
   3855 MIR-512-3P;NA
    707 MIR-512-5P;NA
   1154 MIR-513A-3P;NA
   1593 MIR-513A-5P;NA
   3747 MIR-514;NA
   2433 MIR-515-3P;NA
   1660 MIR-515-5P;NA
   3888 MIR-516A-3P;NA
   2364 MIR-516A-5P;NA
   1381 MIR-516B;NA
   3192 MIR-517-star;NA
   1386 MIR-517A;NA
   1466 MIR-517C;NA
   2432 MIR-518A-3P;NA
   1261 MIR-518A-5P;NA
   1810 MIR-518B;NA
   2760 MIR-518C-star;NA
    850 MIR-518C;NA
   1380 MIR-518D-3P;NA
   6101 MIR-518D-5P;NA
   3570 MIR-518E-star;NA
   2218 MIR-518E;NA
    954 MIR-518F;NA
   2177 MIR-519A;NA
   1736 MIR-519B-3P;NA
    637 MIR-519C-3P;NA
   1663 MIR-519D;NA
    959 MIR-519E-star;NA
   2014 MIR-519E;NA
   1119 MIR-520A-3P;NA
   2172 MIR-520A-5P;NA
   3285 MIR-520C-3P;NA
   3554 MIR-520D-3P;NA
   1364 MIR-520D-5P;NA
   2242 MIR-520E;NA
   1160 MIR-520G;NA
   2149 MIR-520H;NA
   1195 MIR-521;NA
   1657 MIR-522;NA
   1881 MIR-523;NA
    837 MIR-524-3P;NA
   3455 MIR-524-5P;NA
   1063 MIR-525-3P;NA
   2453 MIR-525-5P;NA
   2816 MIR-526B-star;NA
   1492 MIR-526B;NA
    384 MIR-532-3P;hsa-miR-532-3p|3x|1x
    964 MIR-532-5P-rno;NA
   1112 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1637 MIR-539;NA
   3147 MIR-540-3P;NA
     26 MIR-540-5P;NA
    764 MIR-541-5P-hsa;NA
   1304 MIR-541-5P;NA
   2735 MIR-542-3P;NA
    707 MIR-542-5P-2;NA
   1042 MIR-542-5P;NA
   2037 MIR-543-3P;hsa-miR-543|8x|1x
    503 MIR-544-hsa;NA
    775 MIR-544;NA
   2114 MIR-545;NA
    203 MIR-546;NA
   1778 MIR-547-mmu;NA
   2762 MIR-547-rno;NA
   1184 MIR-548A-3P;NA
   1197 MIR-548B-3P;NA
   3515 MIR-548C-3P;NA
   3662 MIR-548C-5P;NA
   1131 MIR-548D-3P;NA
   2247 MIR-549;NA
    376 MIR-550-star;NA
   1766 MIR-550;NA
    951 MIR-551A;NA
   1199 MIR-551B;hsa-miR-551b-3p|1x|1x
    674 MIR-552;NA
   1212 MIR-553;NA
   2901 MIR-554;NA
    324 MIR-555;NA
    833 MIR-556-5P;NA
   1705 MIR-557;NA
   2245 MIR-558;NA
    432 MIR-559;NA
   1022 MIR-560;NA
    686 MIR-561;NA
   1635 MIR-562;NA
   1046 MIR-563;NA
   1524 MIR-564;NA
    904 MIR-565;NA
    456 MIR-566;NA
   1066 MIR-567;NA
    133 MIR-568;NA
   1222 MIR-569;NA
   1066 MIR-570;NA
   1423 MIR-571;NA
    763 MIR-572;NA
   1548 MIR-573;NA
    769 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2220 MIR-574-5P;NA
   2452 MIR-575;NA
   2206 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2078 MIR-576-5P;NA
    161 MIR-577;NA
    720 MIR-578;NA
   1861 MIR-579;NA
   1680 MIR-580;NA
   2670 MIR-581;NA
   1432 MIR-582-3P-hsa;NA
   1216 MIR-582-3P;NA
   2985 MIR-582-5P-2;NA
   2913 MIR-582-5P;NA
   2529 MIR-583;NA
    882 MIR-584;hsa-miR-584-5p|1x|10x
   1339 MIR-585;NA
   1879 MIR-586;NA
   1521 MIR-587;NA
   2049 MIR-588;NA
   1307 MIR-589-star;NA
    676 MIR-590-3P-rno;NA
    594 MIR-590-3P;NA
   1300 MIR-590-5P-rno;NA
   1615 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2905 MIR-591;NA
   1380 MIR-592;NA
    446 MIR-593-star;NA
   1490 MIR-594;NA
   3203 MIR-595;NA
    482 MIR-596;NA
    136 MIR-597;NA
   2260 MIR-598-3P-hsa;NA
   1104 MIR-598-3P;NA
   1414 MIR-599;NA
   1331 MIR-600;NA
   4163 MIR-601;NA
    729 MIR-602;NA
    827 MIR-603;NA
    884 MIR-604;NA
   1480 MIR-605;NA
    769 MIR-606;NA
   1726 MIR-607;NA
    195 MIR-608;NA
    488 MIR-609;NA
   2693 MIR-610;NA
    447 MIR-611;NA
   1085 MIR-612;NA
   1104 MIR-613;NA
    440 MIR-614;NA
   3660 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1086 MIR-615-5P;NA
   1195 MIR-616-star;NA
   1578 MIR-617;NA
   1058 MIR-618;NA
    251 MIR-619;NA
   1170 MIR-620;NA
   1219 MIR-621;NA
   2434 MIR-622;NA
   2392 MIR-623;NA
   3207 MIR-624-star;NA
   2141 MIR-624;NA
    182 MIR-625;hsa-miR-625-5p|1x|1x
    983 MIR-626;NA
   2270 MIR-627;NA
    608 MIR-628-3P;NA
   1267 MIR-629-star;NA
   3452 MIR-629;hsa-miR-629-5p|1x|8x
   1549 MIR-630;NA
    614 MIR-631;NA
   1792 MIR-632;NA
    978 MIR-633;NA
    669 MIR-634;NA
   1087 MIR-635;NA
   1750 MIR-636;NA
   1001 MIR-637;NA
    285 MIR-638;NA
    467 MIR-639;NA
   2751 MIR-640;NA
   1467 MIR-641;NA
    660 MIR-642;NA
   1561 MIR-643;NA
   1427 MIR-644;NA
   2637 MIR-645;NA
    944 MIR-646;NA
    239 MIR-647;NA
   1126 MIR-648;NA
   2600 MIR-649;NA
   1541 MIR-650;NA
   1199 MIR-651;NA
   3434 MIR-652;NA
    836 MIR-653-rno;NA
    670 MIR-653;NA
   1125 MIR-654-3P-rno;NA
   1527 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1870 MIR-654-5P-hsa;NA
   1764 MIR-654-5P-mmu;NA
   1931 MIR-654-5P-rno;NA
   1505 MIR-655;NA
   1392 MIR-656;NA
   1016 MIR-657;NA
    935 MIR-658;NA
   3053 MIR-659;NA
   1907 MIR-660;hsa-miR-660-5p|8x|1x
    254 MIR-661;NA
   1561 MIR-662;NA
    699 MIR-663;NA
   2028 MIR-664-3P;NA
    547 MIR-665-hsa;NA
   1251 MIR-665;NA
   1499 MIR-666-3P;NA
    590 MIR-666-5P;NA
    623 MIR-667;NA
   2279 MIR-668;NA
   1703 MIR-669A;NA
   1981 MIR-669B;NA
   2130 MIR-669C;NA
   1460 MIR-670;NA
   1244 MIR-671-3P;NA
   1349 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1164 MIR-672;NA
    441 MIR-673-3P-rno;NA
    916 MIR-673-3P;NA
   3442 MIR-673-5P-mmu;NA
   1246 MIR-673-5P-rno;NA
   1817 MIR-674-star;NA
   2559 MIR-674;NA
   1423 MIR-675-3P;NA
   1107 MIR-675-5P;NA
   1646 MIR-675;NA
   2746 MIR-676-star;NA
    816 MIR-676;NA
   2516 MIR-677;NA
   2481 MIR-678;NA
   1510 MIR-679;NA
   1046 MIR-680;NA
   3457 MIR-681;NA
   1957 MIR-682;NA
   1533 MIR-683;NA
   1900 MIR-684;NA
   2561 MIR-685;NA
   3504 MIR-686;NA
   1127 MIR-687;NA
   1033 MIR-688;NA
    469 MIR-689;NA
   1910 MIR-690;NA
    768 MIR-691;NA
    766 MIR-692;NA
    105 MIR-693-3P;NA
   1102 MIR-693-5P;NA
   1019 MIR-694;NA
   3192 MIR-695;NA
   1648 MIR-696;NA
   4193 MIR-697;NA
    606 MIR-698;NA
   1613 MIR-699;NA
   3462 MIR-7-star;NA
    337 MIR-700;NA
   2575 MIR-701;NA
    727 MIR-702;NA
   1484 MIR-703;NA
   2299 MIR-704;NA
     16 MIR-705;NA
    704 MIR-706;NA
   1468 MIR-707;NA
   1456 MIR-708-star;NA
   1140 MIR-708;NA
   2354 MIR-709;NA
   2661 MIR-710;NA
    650 MIR-711;NA
   2946 MIR-712-star;NA
    677 MIR-712;NA
    654 MIR-713;NA
   3390 MIR-714;NA
   1643 MIR-715;NA
   2062 MIR-717;NA
   3147 MIR-718;NA
   2420 MIR-719;NA
   3327 MIR-720;NA
    263 MIR-721;NA
    837 MIR-741-3P-rno;NA
   1390 MIR-741-3P;NA
   2074 MIR-742-mmu;NA
    760 MIR-742-rno;NA
   1304 MIR-742-star;NA
   2626 MIR-743A-mmu;NA
   4373 MIR-743A-rno;NA
   3864 MIR-743B-3P-mmu;NA
   1314 MIR-743B-3P-rno;NA
   3769 MIR-743B-5P;NA
    712 MIR-744;hsa-miR-744-5p|1.5x|1x
   3239 MIR-758;NA
   2183 MIR-759;NA
   1317 MIR-760-3P;NA
   2766 MIR-761;NA
   1315 MIR-762;NA
    433 MIR-763;NA
    262 MIR-764-3P;NA
   1077 MIR-764-5P;NA
   3096 MIR-765;NA
   1548 MIR-766;hsa-miR-766-3p|1x|2x
   3683 MIR-767-3P;NA
   2571 MIR-767-5P;NA
   3184 MIR-768-3P;NA
   2527 MIR-768-5P;NA
   2432 MIR-769-3P;NA
   4184 MIR-769-5P;hsa-miR-769-5p|1x|1x
    796 MIR-770-3P-hsa;NA
   2838 MIR-770-3P;NA
   1591 MIR-770-5P-hsa;NA
   1197 MIR-770-5P;NA
   1018 MIR-7;hsa-miR-7-5p|1x|5x
   1695 MIR-7B;NA
   2804 MIR-801-mmu;NA
   3424 MIR-801;NA
    748 MIR-802;NA
   2589 MIR-804;NA
   2277 MIR-805;NA
   2140 MIR-871-mmu;NA
   2694 MIR-871-rno;NA
    287 MIR-872;NA
    325 MIR-873;NA
    172 MIR-874;hsa-miR-874-3p|1x|10x
   3876 MIR-875-3P-hsa;NA
   2070 MIR-875-3P-mmu;NA
   1721 MIR-875-3P-rno;NA
   1523 MIR-875-5P;NA
   1389 MIR-876-3P-hsa;NA
   1132 MIR-876-3P-mmu;NA
   1458 MIR-876-3P-rno;NA
    753 MIR-876-5P-hsa;NA
    829 MIR-876-5P-mmu;NA
   1429 MIR-876-5P-rno;NA
   1658 MIR-877;NA
   4940 MIR-878-3P-mmu;NA
   2663 MIR-878-3P-rno;NA
   2581 MIR-878-5P-mmu;NA
   3290 MIR-878-5P-rno;NA
   1536 MIR-879;NA
   1523 MIR-880-mmu;NA
   2966 MIR-880-rno;NA
   2732 MIR-881-mmu;NA
   1353 MIR-881-rno;NA
    959 MIR-882;NA
   1146 MIR-882A;NA
   1300 MIR-882B;NA
    742 MIR-883A-3P-hsa;NA
    416 MIR-883B-3P;NA
   2291 MIR-883B-5P;NA
   1506 MIR-885-3P;NA
   1587 MIR-885-5P;hsa-miR-885-5p|1x|10x
    279 MIR-886-3P;NA
   2116 MIR-886-5P;NA
    837 MIR-887;NA
    630 MIR-888-star;NA
   1568 MIR-888;NA
   2761 MIR-889;NA
   1487 MIR-890;NA
    445 MIR-891A;NA
   2829 MIR-891B;NA
   2367 MIR-892A;NA
   2751 MIR-892B;NA
   1292 MIR-9-star;NA
   1328 MIR-92A;hsa-miR-92a-3p|5x|1x
    463 MIR-92B;hsa-miR-92b-3p|1x|5x
   1743 MIR-93;NA
   1363 MIR-95;NA
   1208 MIR-96;hsa-miR-96|1x|1.5x
   1370 MIR-98;hsa-miR-98-5p|1x|2x
   3509 MIR-99A;hsa-miR-99a-5p|3x|1x
    611 MIR-99B;hsa-miR-99b-5p|1x|5x
   2664 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    694 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1246|2x|1x
      2 NA;hsa-miR-1273g-3p|4x|1x
      7 NA;hsa-miR-129-3p|1.5x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
      5 NA;hsa-miR-1307-3p|8x|1x
      4 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
    167 NA;hsa-miR-133a-5p|1x|2x
      2 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
    671 NA;hsa-miR-139-5p|3x|1x
     22 NA;hsa-miR-140-3p|3x|1x
     27 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-145-3p|1x|1.5x
      6 NA;hsa-miR-148a-5p|1x|4x
   1428 NA;hsa-miR-17-3p|1x|1x
      5 NA;hsa-miR-185-3p|1.5x|1x
   1328 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      4 NA;hsa-miR-193a-5p|4x|1x
      4 NA;hsa-miR-193b-5p|5x|1x
     31 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
      8 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     21 NA;hsa-miR-212-3p|2x|1x
      8 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
    432 NA;hsa-miR-3184-3p|1x|10x
      4 NA;hsa-miR-3184-5p|1x|4x
      7 NA;hsa-miR-320d|1x|4x
    121 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     18 NA;hsa-miR-326|1x|5x
      2 NA;hsa-miR-338-5p|5x|1x
     33 NA;hsa-miR-340-3p|1x|3x
      1 NA;hsa-miR-342-5p|10x|1x
   1096 NA;hsa-miR-3529-3p|3x|1x
     21 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-3615|2x|1x
   1226 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
     42 NA;hsa-miR-378c|1x|10x
      7 NA;hsa-miR-378d|2x|1x
      1 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
    546 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433b-3p|10x|1x
      9 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
      2 NA;hsa-miR-4732-5p|1x|10x
     18 NA;hsa-miR-486-3p|4x|1x
     29 NA;hsa-miR-499b-3p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     16 NA;hsa-miR-625-3p|1x|10x
     32 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-93-3p|1x|1x
      1 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
      4 NA;hsa-mir-1273a|5x|1x
      3 NA;hsa-mir-1306-5p|10x|1x
     27 NA;hsa-mir-320b-1|1.5x|1x
      6 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      2 NA;hsa-mir-4521|5x|1x
      7 NA;hsa-mir-7641-1|10x|1x
    660 PCA3-15;PCA3-15|1x|4x
    578 PCA3-30;PCA3-30|1x|10x
     73 PCA3-45;PCA3-45|1x|5x
     50 PCA3-60;PCA3-60|10x|1x
     38 PCA3-75;PCA3-75|10x|1x
     70 PCA3-90;PCA3-90|3x|1x
   1049 PRCAT104-15;PRCAT104-15|1x|2x
   1057 PRCAT104-30;PRCAT104-30|1x|1x
     15 PRCAT104-45;PRCAT104-45|2x|1x
     82 PRCAT104-60;PRCAT104-60|1x|1x
    129 PRCAT104-75;PRCAT104-75|1x|8x
    110 PRCAT104-90;PRCAT104-90|1x|1x
    274 PRCAT122-30;NA
    105 PRCAT122-45;NA
     35 PRCAT122-60;NA
     91 PRCAT122-75;NA
     94 PRCAT122-90;NA
     79 PRCAT23-90;PRCAT23-90|1x|1x
      5 PRCAT47-30;NA
      1 PRCAT47-45;NA
      1 PRCAT47-60;NA
      2 PRCAT47-90;NA
      1 PRCAT65-60;NA
      1 PRCAT65-90;NA
      2 PRCAT73-15;NA
     45 PRCAT73-30;NA
    139 PRCAT73-45;NA
     60 PRCAT73-60;NA
     76 PRCAT73-75;NA
     38 PRCAT73-90;NA
     99 PRCAT98-30;NA
      9 PRCAT98-45;NA
     30 PRCAT98-60;NA
     63 PRCAT98-75;NA
     60 PRCAT98-90;NA
   2108 RLCV-10;NA
   2385 RLCV-11;NA
   1892 RLCV-12-3P;NA
   1074 RLCV-12-5P;NA
   2887 RLCV-13;NA
   3026 RLCV-14-3P;NA
   2523 RLCV-14-5P;NA
   1296 RLCV-15;NA
   2365 RLCV-16-3P;NA
    745 RLCV-1;NA
   1321 RLCV-2;NA
   1337 RLCV-3;NA
   3466 RLCV-4-3P;NA
   1428 RLCV-4-5P;NA
   1060 RLCV-5-3P;NA
   4332 RLCV-5-5P;NA
   1071 RLCV-7;NA
   1014 RLCV-8;NA
   3076 RLCV-9;NA
    167 SCHLAP1-30;NA
     46 SCHLAP1-45;NA
     15 SCHLAP1-60;NA
     71 SCHLAP1-75;NA
     22 SCHLAP1-90;NA
   2227 SV40-S1-3P;NA
   2016 SV40-S1-5P;NA
