  39082 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5891 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    164 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 135364 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1312 ACTB-15;ACTB-15|1x|1.5x
   1166 ACTB-30;ACTB-30|1.5x|1x
  39843 ACTB-45;ACTB-45|3x|1x
    498 ACTB-60;ACTB-60|1x|3x
    700 ACTB-75;ACTB-75|5x|1x
    107 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      1 ARTIF-1B;NA
    292 ARTIF-2A;NA
      3 ARTIF-2B;NA
     16 ARTIF-3A;NA
      3 ARTIF-4A;NA
      1 ARTIF-4B;NA
      4 ARTIF-5A;NA
      1 ARTIF-6B;NA
     34 ARTIF-7A;NA
      3 ARTIF-7B;NA
      3 ARTIF-8B;NA
      9 ARTIF-9A;NA
      1 BRCAT1-30;NA
   4929 BRCAT3-15;BRCAT3-15|1x|10x
     25 BRCAT3-30;BRCAT3-30|2x|1x
   8007 BRCAT3-45;BRCAT3-45|1x|1.5x
   1056 BRCAT3-60;BRCAT3-60|1x|5x
    124 BRCAT3-75;BRCAT3-75|1x|4x
    249 BRCAT3-90;BRCAT3-90|8x|1x
      6 CAT2168-45;NA
     14 CAT390-75;NA
      1 CAT390-90;NA
     10 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      5 EBV-18-3P;NA
      1 EBV-19-3P;NA
     17 EBV-19-5P;NA
      2 EBV-2-3P;NA
      1 EBV-20-3P;NA
      2 EBV-3-5P;NA
      1 EBV-4;NA
      4 EBV-6-3P;NA
      2 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
   1018 HBA1-60;HBA1-60|1x|1x
    912 HBA1-75;HBA1-75|1x|3x
    322 HBA1-90;HBA1-90|5x|1x
    370 HBA2-60;HBA2-60|10x|1x
   3945 HBA2-75;HBA2-75|1x|8x
    324 HBA2-90;HBA2-90|3x|1x
   1078 HBB-15;HBB-15|1x|5x
  37243 HBB-30;HBB-30|1x|4x
 119716 HBB-45;HBB-45|5x|1x
  10233 HBB-60;HBB-60|8x|1x
    788 HBB-75;HBB-75|8x|1x
   1245 HBB-90;HBB-90|4x|1x
      9 HCMV-UL112;NA
      2 HCMV-UL36;NA
     15 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      2 HSV1-H1;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      1 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      5 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
      3 KSHV-K12-8;NA
   3909 LET-7A;hsa-let-7a-5p|1x|1x
   2393 LET-7B;hsa-let-7b-5p|1x|3x
  13960 LET-7C;hsa-let-7c-5p|1x|5x
  40959 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
   7666 LET-7E;hsa-let-7e-5p|4x|1x
 115774 LET-7F;hsa-let-7f-5p|1x|8x
   3805 LET-7G;hsa-let-7g-5p|8x|1x
      3 LET-7I;NA
  23306 LSCAT212-15;LSCAT212-15|1x|8x
   6127 LSCAT212-45;LSCAT212-45|1x|2x
  90919 LSCAT212-60;LSCAT212-60|1x|3x
   1318 LSCAT212-75;LSCAT212-75|1x|2x
   1397 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
  63008 MIR-100;hsa-miR-100-5p|1x|5x
  20185 MIR-101;hsa-miR-101-3p|1x|4x
     15 MIR-101B;NA
  40524 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     17 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    648 MIR-106B;hsa-miR-106b-5p|1x|1x
   4837 MIR-107;hsa-miR-107|1x|8x
 252942 MIR-10A;hsa-miR-10a-5p|10x|1x
 685659 MIR-10B;hsa-miR-10b-5p|1x|2x
    767 MIR-122;hsa-miR-122-5p|1x|8x
   2189 MIR-124;hsa-miR-124-3p|1x|4x
  18856 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1510 MIR-125B;hsa-miR-125b-5p|2x|1x
   1992 MIR-126-3P;hsa-miR-126-3p|2x|1x
  34026 MIR-126-5P;hsa-miR-126-5p|3x|1x
  49051 MIR-127;hsa-miR-127-3p|1x|3x
   6363 MIR-128;hsa-mir-128-1-3p|1x|1x
  21233 MIR-129-5P;hsa-miR-129-5p|1x|5x
    891 MIR-130A;hsa-miR-130a-3p|8x|1x
   5583 MIR-130B;hsa-miR-130b-3p|1x|3x
   4567 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A-star;NA
  12054 MIR-133A;hsa-miR-133a-3p|1x|4x
     81 MIR-133B;hsa-miR-133b|2x|1x
   7517 MIR-134;hsa-miR-134-5p|1x|3x
     70 MIR-136-2;NA
    802 MIR-136;hsa-miR-136-5p|1x|8x
      5 MIR-139-5P;NA
   1175 MIR-140-3P;NA
   1051 MIR-140-5P;hsa-miR-140-5p|1x|5x
    466 MIR-141;hsa-miR-141-3p|1.5x|1x
    532 MIR-142-3P;hsa-miR-142-3p|1x|1x
  13606 MIR-142-5P;hsa-miR-142-5p|5x|1x
  23290 MIR-143;NA
   1029 MIR-144;hsa-miR-144-3p|1x|2x
    814 MIR-145;hsa-miR-145-5p|1x|3x
   4270 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7150 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
  26796 MIR-148A;hsa-miR-148a-3p|1x|1x
   1690 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   8817 MIR-150;hsa-miR-150-5p|1x|3x
 217612 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    151 MIR-151-3P;NA
  21172 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    269 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
    291 MIR-154;hsa-miR-154-5p|1x|1x
   8999 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
    572 MIR-15A;hsa-miR-15a-5p|4x|1x
   4988 MIR-15B;hsa-miR-15b-5p|1x|8x
  31488 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
    839 MIR-17;hsa-miR-17-5p|1x|1x
     16 MIR-181A-star;NA
 154796 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 139684 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    181 MIR-181C;NA
    246 MIR-181D;NA
 186710 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2057 MIR-182;NA
  51196 MIR-183;hsa-miR-183-5p|1x|2x
  21687 MIR-184;hsa-miR-184|1x|1.5x
    726 MIR-185;hsa-miR-185-5p|1x|10x
 234725 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
  24485 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1424 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
   1545 MIR-18A;hsa-miR-18a-5p|1x|4x
    702 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
    475 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      1 MIR-190B;NA
      3 MIR-191-star;NA
 940815 MIR-191;hsa-miR-191-5p|1x|8x
1911024 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    453 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   2421 MIR-195;hsa-miR-195-5p|2x|1x
     20 MIR-196A;NA
   8303 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    804 MIR-197;hsa-miR-197-3p|5x|1x
   5659 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  10601 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
    668 MIR-19A;hsa-miR-19a-3p|1x|1x
   4039 MIR-19B;hsa-miR-19b-3p|1x|10x
     12 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  14389 MIR-200A;hsa-miR-200a-3p|1x|10x
    207 MIR-200B;hsa-miR-200b-3p|3x|1x
    265 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      4 MIR-202-3P;NA
      2 MIR-204;NA
   8736 MIR-205;hsa-miR-205-5p|1x|2x
    424 MIR-208A;hsa-miR-208a|1.5x|1x
    255 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
    411 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1054 MIR-210;hsa-miR-210-3p|4x|1x
   8163 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     15 MIR-211;NA
  19353 MIR-212;NA
   1960 MIR-214;hsa-miR-214|1x|4x
 261581 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     98 MIR-215;NA
    708 MIR-218;hsa-miR-218-5p|4x|1x
  48855 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      3 MIR-220C;NA
    784 MIR-221;hsa-miR-221-3p|10x|1x
    283 MIR-222;hsa-mir-222|1.5x|1x
    135 MIR-223;hsa-miR-223-3p|1x|1x
     10 MIR-224-mmu;NA
   2064 MIR-224;hsa-miR-224-5p|1x|1.5x
  55342 MIR-22;hsa-miR-22-3p|8x|1x
  13252 MIR-23A;hsa-miR-23a-3p|1x|10x
   5272 MIR-23B;hsa-miR-23b-3p|1x|3x
     23 MIR-24;hsa-miR-24-3p|1x|1.5x
   9246 MIR-25;hsa-miR-25-3p|5x|1x
  71983 MIR-26A;hsa-miR-26a-5p|1x|3x
  15576 MIR-26B;hsa-miR-26b-5p|1x|5x
   2190 MIR-27A;hsa-miR-27a-3p|1x|3x
  24719 MIR-27B;hsa-miR-27b-3p|2x|1x
    273 MIR-28-3P-mmu;NA
 179889 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5852 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-295-3P-mmu;NA
    736 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
     12 MIR-298;NA
  14595 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      6 MIR-299-3P;NA
     11 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1266 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     66 MIR-29B;hsa-miR-29b-3p|4x|1x
    297 MIR-29C;hsa-miR-29c-3p|2x|1x
     19 MIR-300-3P-hsa;NA
  26687 MIR-301A;hsa-miR-301a-3p|10x|1x
  42232 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     69 MIR-301B;NA
     89 MIR-302A;hsa-miR-302a-3p|10x|1x
    244 MIR-302B;hsa-miR-302b-3p|1x|2x
    104 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4227 MIR-30A-star;NA
   7164 MIR-30A;hsa-miR-30a-5p|8x|1x
   1615 MIR-30B;hsa-miR-30b-5p|10x|1x
   1484 MIR-30C;hsa-miR-30c-5p|1x|1x
   8792 MIR-30D;hsa-miR-30d-5p|4x|1x
  78504 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     19 MIR-30E;NA
      1 MIR-31;NA
   2094 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   3823 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
     44 MIR-324-3P;NA
    276 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3160 MIR-326;NA
     92 MIR-32;hsa-miR-32-5p|1x|2x
   1910 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
     27 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2541 MIR-335;hsa-miR-335-5p|3x|1x
   2303 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2332 MIR-338-3P;NA
      3 MIR-339-3P-hsa;NA
      3 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
    180 MIR-339-5P;hsa-miR-339-5p|10x|1x
    229 MIR-33A;hsa-miR-33a-5p|8x|1x
   3482 MIR-340-3P;NA
  14862 MIR-340-5P;hsa-miR-340-5p|2x|1x
      8 MIR-341;NA
  13706 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-5P;NA
  86923 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1259 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      1 MIR-346-rno;NA
    231 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     22 MIR-34B-5P;NA
 113375 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      4 MIR-351-mmu;NA
      5 MIR-351;NA
      6 MIR-352;NA
     15 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    338 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
      1 MIR-363-star;NA
   5588 MIR-363;hsa-miR-363-3p|2x|1x
   1635 MIR-365;hsa-miR-365a-3p|1x|5x
    505 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8611 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8689 MIR-370;hsa-miR-370-3p|1x|2x
      9 MIR-371-5P;NA
      3 MIR-372;NA
  26617 MIR-373;hsa-miR-373-3p|1x|1.5x
   1514 MIR-374A;hsa-miR-374a-5p|1x|5x
    276 MIR-374B;hsa-miR-374b-5p|1x|1x
      8 MIR-375;NA
    685 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A;NA
      7 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      3 MIR-376B;NA
      5 MIR-378-star;NA
    738 MIR-378;NA
      4 MIR-381;NA
      5 MIR-383-hsa;NA
      5 MIR-383;NA
  92135 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
  91904 MIR-411;hsa-miR-411-5p|2x|1x
  49041 MIR-421-3P;hsa-miR-421|1x|1x
    273 MIR-422A;NA
     16 MIR-423-3P;NA
  64636 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   2214 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      1 MIR-431;NA
      1 MIR-432-star;NA
   2173 MIR-432;hsa-miR-432-5p|10x|1x
  18291 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      7 MIR-434-3P;NA
      7 MIR-434-5P;NA
      2 MIR-448;NA
   5140 MIR-449A;hsa-miR-449a|4x|1x
 164744 MIR-449B-hsa;hsa-miR-449b|1x|8x
    362 MIR-449B-mmu;NA
     61 MIR-449B-rno;NA
     29 MIR-450A-5P-rno;NA
   5587 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  19828 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     22 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   5695 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
      4 MIR-454-star;NA
    168 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      2 MIR-465ABC;NA
      2 MIR-465C-5P;NA
      1 MIR-465D;NA
      2 MIR-466A-5P;NA
      1 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      4 MIR-466D-5P;NA
      1 MIR-467C;NA
      1 MIR-467D;NA
      2 MIR-469;NA
      4 MIR-470;NA
      2 MIR-483-3P-hsa;NA
   3374 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   3653 MIR-484;hsa-miR-484|1x|1.5x
     19 MIR-485-3P-2;NA
   7211 MIR-485-3P;hsa-miR-485-3p|1x|4x
 190598 MIR-485-5P;hsa-miR-485-5p|1x|2x
 212650 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
     17 MIR-488-star-mmu;NA
      4 MIR-488;NA
  10020 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-492;NA
      1 MIR-493-mmu;NA
      2 MIR-493-star;NA
      5 MIR-493;NA
    124 MIR-495;hsa-miR-495-3p|1x|1x
   1092 MIR-497-2;hsa-miR-497-5p|2x|1x
   1102 MIR-497;NA
   1104 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 283032 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      5 MIR-500-3P;NA
    705 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  30967 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    267 MIR-501-3P;NA
   3578 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505;NA
      2 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      6 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      6 MIR-512-3P;NA
      2 MIR-515-5P;NA
      2 MIR-516A-3P;NA
      3 MIR-516A-5P;NA
      6 MIR-516B;NA
      5 MIR-517-star;NA
      5 MIR-518C-star;NA
      3 MIR-518D-5P;NA
      1 MIR-518E;NA
      4 MIR-520D-3P;NA
    437 MIR-532-3P;hsa-miR-532-3p|3x|1x
    105 MIR-532-5P-rno;NA
   9282 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-541-5P-hsa;NA
      8 MIR-541-5P;NA
      2 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      1 MIR-542-5P;NA
    832 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      4 MIR-549;NA
      5 MIR-550;NA
    305 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-555;NA
      2 MIR-562;NA
      3 MIR-565;NA
      3 MIR-569;NA
      2 MIR-571;NA
   1892 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     16 MIR-575;NA
  98214 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      3 MIR-577;NA
      4 MIR-580;NA
     13 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P;NA
 139846 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      3 MIR-586;NA
      3 MIR-588;NA
      5 MIR-589-star;NA
    105 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-594;NA
      5 MIR-600;NA
      1 MIR-602;NA
      2 MIR-603;NA
     12 MIR-604;NA
      1 MIR-606;NA
      2 MIR-611;NA
   5891 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-616-star;NA
      6 MIR-620;NA
      6 MIR-622;NA
   4366 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      4 MIR-629-star;NA
  20952 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      2 MIR-632;NA
      7 MIR-634;NA
      2 MIR-635;NA
      2 MIR-637;NA
      8 MIR-640;NA
      5 MIR-641;NA
      4 MIR-644;NA
      2 MIR-646;NA
      1 MIR-650;NA
    535 MIR-652;NA
     17 MIR-654-3P-rno;NA
  23011 MIR-654-3P;hsa-miR-654-3p|1x|4x
      5 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
   5825 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
      1 MIR-665-hsa;NA
      1 MIR-665;NA
     27 MIR-666-5P;NA
      7 MIR-668;NA
     12 MIR-671-3P;NA
    194 MIR-671-5P;hsa-miR-671-5p|10x|1x
     14 MIR-673-3P-rno;NA
      8 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      4 MIR-676-star;NA
      2 MIR-676;NA
      2 MIR-677;NA
      2 MIR-678;NA
      6 MIR-679;NA
     26 MIR-682;NA
      2 MIR-685;NA
      1 MIR-687;NA
      1 MIR-692;NA
      7 MIR-694;NA
      9 MIR-695;NA
      4 MIR-697;NA
      1 MIR-704;NA
      1 MIR-707;NA
      6 MIR-708-star;NA
      1 MIR-711;NA
      3 MIR-712;NA
     12 MIR-714;NA
      1 MIR-717;NA
      4 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      1 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
     10 MIR-743B-3P-rno;NA
  14598 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      1 MIR-759;NA
      1 MIR-760-3P;NA
      2 MIR-762;NA
      1 MIR-764-3P;NA
    531 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
      9 MIR-767-5P;NA
      1 MIR-768-3P;NA
     18 MIR-768-5P;NA
      1 MIR-769-3P;NA
 156783 MIR-769-5P;hsa-miR-769-5p|1x|1x
      5 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
    309 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      4 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-872;NA
      2 MIR-873;NA
  20477 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      2 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      3 MIR-878-5P-rno;NA
      1 MIR-879;NA
      2 MIR-881-mmu;NA
     13 MIR-881-rno;NA
      1 MIR-882;NA
      6 MIR-882A;NA
      4 MIR-882B;NA
      1 MIR-883B-5P;NA
   4359 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      5 MIR-886-5P;NA
      1 MIR-887;NA
      1 MIR-889;NA
     15 MIR-891A;NA
      8 MIR-892A;NA
      1 MIR-9-star;NA
  26523 MIR-92A;hsa-miR-92a-3p|5x|1x
 711771 MIR-92B;hsa-miR-92b-3p|1x|5x
   1597 MIR-96;hsa-miR-96|1x|1.5x
  18227 MIR-98;hsa-miR-98-5p|1x|2x
   2874 MIR-99A;hsa-miR-99a-5p|3x|1x
 119728 MIR-99B;hsa-miR-99b-5p|1x|5x
  12649 MIR-9;hsa-miR-9-5p|1x|1x
    410 NA;hsa-let-7a-3p|8x|1x
    217 NA;hsa-let-7i-3p|1x|1.5x
  40310 NA;hsa-miR-103b|4x|1x
   9756 NA;hsa-miR-1180-3p|1x|1.5x
     11 NA;hsa-miR-1228-5p|2x|1x
    405 NA;hsa-miR-1246|2x|1x
  21969 NA;hsa-miR-1273g-3p|4x|1x
    252 NA;hsa-miR-129-3p|1.5x|1x
  10469 NA;hsa-miR-1301-3p|1x|2x
   9952 NA;hsa-miR-1307-3p|8x|1x
  27259 NA;hsa-miR-1307-5p|1x|1x
  17020 NA;hsa-miR-130b-5p|8x|1x
   4824 NA;hsa-miR-132-5p|8x|1x
   3363 NA;hsa-miR-133a-5p|1x|2x
  61941 NA;hsa-miR-136-3p|3x|1x
   3787 NA;hsa-miR-139-3p|1x|5x
    380 NA;hsa-miR-139-5p|3x|1x
    996 NA;hsa-miR-140-3p|3x|1x
  22609 NA;hsa-miR-143-3p|8x|1x
 152154 NA;hsa-miR-144-5p|1x|8x
    456 NA;hsa-miR-145-3p|1x|1.5x
 946489 NA;hsa-miR-148a-5p|1x|4x
    327 NA;hsa-miR-15b-3p|3x|1x
    845 NA;hsa-miR-17-3p|1x|1x
  17241 NA;hsa-miR-185-3p|1.5x|1x
   1691 NA;hsa-miR-18a-3p|10x|1x
   2602 NA;hsa-miR-1908-5p|1x|8x
     20 NA;hsa-miR-193a-5p|4x|1x
   3388 NA;hsa-miR-193b-5p|5x|1x
    552 NA;hsa-miR-203b-5p|5x|1x
    912 NA;hsa-miR-204-3p|1x|8x
    408 NA;hsa-miR-20a-3p|10x|1x
   3376 NA;hsa-miR-2110|1x|5x
  22880 NA;hsa-miR-212-3p|2x|1x
  37934 NA;hsa-miR-223-5p|1x|10x
   3603 NA;hsa-miR-2355-3p|1x|1x
    582 NA;hsa-miR-29a-5p|5x|1x
    216 NA;hsa-miR-29b-2-5p|1x|3x
  64507 NA;hsa-miR-3184-3p|1x|10x
   1775 NA;hsa-miR-3184-5p|1x|4x
  20947 NA;hsa-miR-320d|1x|4x
   2530 NA;hsa-miR-323b-3p|5x|1x
     41 NA;hsa-miR-324-3p|5x|1x
   2752 NA;hsa-miR-326|1x|5x
   2618 NA;hsa-miR-338-5p|5x|1x
   3588 NA;hsa-miR-340-3p|1x|3x
  18408 NA;hsa-miR-342-5p|10x|1x
    360 NA;hsa-miR-3529-3p|3x|1x
   2485 NA;hsa-miR-3591-3p|1x|4x
   2148 NA;hsa-miR-361-3p|1x|1x
  14159 NA;hsa-miR-3615|2x|1x
 439741 NA;hsa-miR-378a-3p|1x|8x
  25382 NA;hsa-miR-378b|1x|1.5x
 127539 NA;hsa-miR-378c|1x|10x
   4710 NA;hsa-miR-378d|2x|1x
   8931 NA;hsa-miR-378e|2x|1x
   4245 NA;hsa-miR-424-3p|1.5x|1x
    732 NA;hsa-miR-425-3p|5x|1x
   4574 NA;hsa-miR-4433-3p|4x|1x
  16644 NA;hsa-miR-4433-5p|1x|8x
   5434 NA;hsa-miR-4433b-3p|10x|1x
   4519 NA;hsa-miR-4433b-5p|1x|2x
  14079 NA;hsa-miR-4440|1x|8x
     49 NA;hsa-miR-4488|5x|1x
 117475 NA;hsa-miR-4732-5p|1x|10x
  22756 NA;hsa-miR-486-3p|4x|1x
  33002 NA;hsa-miR-499b-3p|1x|4x
  91770 NA;hsa-miR-589-5p|1x|4x
   4110 NA;hsa-miR-605|4x|1x
  27866 NA;hsa-miR-625-3p|1x|10x
    580 NA;hsa-miR-652-3p|3x|1x
  12951 NA;hsa-miR-664a-5p|1.5x|1x
 124313 NA;hsa-miR-6852-5p|1x|5x
   5725 NA;hsa-miR-766-5p|1x|1x
 236944 NA;hsa-miR-7706|5x|1x
 282603 NA;hsa-miR-7974|1x|1x
   1310 NA;hsa-miR-93-3p|1x|1x
 142474 NA;hsa-miR-941|1.5x|1x
  10440 NA;hsa-miR-942-5p|1x|1x
  18023 NA;hsa-mir-1273a|5x|1x
    633 NA;hsa-mir-1306-5p|10x|1x
   1768 NA;hsa-mir-320b-1|1.5x|1x
   3370 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
 302352 NA;hsa-mir-3929|1x|1.5x
   5369 NA;hsa-mir-4326|4x|1x
  28479 NA;hsa-mir-451b|1x|8x
   1175 NA;hsa-mir-4521|5x|1x
  11422 NA;hsa-mir-7641-1|10x|1x
    626 PCA3-15;PCA3-15|1x|4x
    339 PCA3-30;PCA3-30|1x|10x
  81132 PCA3-45;PCA3-45|1x|5x
   1948 PCA3-60;PCA3-60|10x|1x
    165 PCA3-75;PCA3-75|10x|1x
    231 PCA3-90;PCA3-90|3x|1x
   2002 PRCAT104-15;PRCAT104-15|1x|2x
  56521 PRCAT104-30;PRCAT104-30|1x|1x
   1269 PRCAT104-45;PRCAT104-45|2x|1x
     69 PRCAT104-60;PRCAT104-60|1x|1x
   4555 PRCAT104-75;PRCAT104-75|1x|8x
     99 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    177 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      1 PRCAT98-30;NA
      5 RLCV-10;NA
      1 RLCV-13;NA
      5 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
     14 RLCV-3;NA
     11 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      1 RLCV-7;NA
      1 SV40-S1-5P;NA
