   2710 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5795 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4808 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5121 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    178 ACTB-15;ACTB-15|1x|1.5x
    110 ACTB-30;ACTB-30|1.5x|1x
    180 ACTB-45;ACTB-45|3x|1x
     82 ACTB-60;ACTB-60|1x|3x
    262 ACTB-75;ACTB-75|5x|1x
    148 ACTB-90;ACTB-90|1x|1x
   2856 ARTIF-1A;NA
   5281 ARTIF-1B;NA
   3004 ARTIF-2A;NA
   4220 ARTIF-2B;NA
   3068 ARTIF-3A;NA
   1938 ARTIF-3B;NA
   3132 ARTIF-4A;NA
   3406 ARTIF-4B;NA
   5603 ARTIF-5A;NA
   4799 ARTIF-5B;NA
   4700 ARTIF-6A;NA
   5936 ARTIF-6B;NA
   5009 ARTIF-7A;NA
   5342 ARTIF-7B;NA
   4022 ARTIF-8A;NA
    745 ARTIF-8B;NA
   5466 ARTIF-9A;NA
   4475 ARTIF-9B;NA
     49 BRCAT2-30;NA
     74 BRCAT2-45;NA
     36 BRCAT2-60;NA
     62 BRCAT2-75;NA
     25 BRCAT2-90;NA
    215 BRCAT3-15;BRCAT3-15|1x|10x
     39 BRCAT3-30;BRCAT3-30|2x|1x
     12 BRCAT3-45;BRCAT3-45|1x|1.5x
     26 BRCAT3-60;BRCAT3-60|1x|5x
     46 BRCAT3-75;BRCAT3-75|1x|4x
     51 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
     11 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-30;NA
      1 BRCAT54-60;NA
      1 BRCAT54-75;NA
    223 BRCAT98-30;NA
     53 BRCAT98-45;NA
     27 BRCAT98-60;NA
     39 BRCAT98-75;NA
     30 BRCAT98-90;NA
     46 CAT2168-30;NA
    222 CAT2168-45;NA
     13 CAT2168-60;NA
    112 CAT2168-75;NA
     75 CAT2168-90;NA
    154 CAT390-30;NA
     59 CAT390-45;NA
     35 CAT390-60;NA
     89 CAT390-75;NA
     64 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-45;NA
      2 CAT819-75;NA
     18 CAT819-90;NA
    245 DSCAM-AS1.1-30;NA
      5 DSCAM-AS1.1-45;NA
     41 DSCAM-AS1.1-60;NA
     54 DSCAM-AS1.1-75;NA
     15 DSCAM-AS1.1-90;NA
    459 EBV-1-1;NA
   3402 EBV-1-2-star;NA
    567 EBV-1-2;NA
    972 EBV-1-3;NA
    587 EBV-1-3P;NA
   3327 EBV-1-5P;NA
   4628 EBV-10;NA
   1275 EBV-11-3P;NA
   1568 EBV-11-5P;NA
   3505 EBV-12;NA
   2360 EBV-13;NA
    575 EBV-14-3P;NA
   1711 EBV-14-5P;NA
   2128 EBV-15;NA
   1458 EBV-16;NA
   1390 EBV-17-3P;NA
    810 EBV-17-5P;NA
   2552 EBV-18-3P;NA
   1793 EBV-18-5P;NA
   1930 EBV-19-3P;NA
   2121 EBV-19-5P;NA
   1826 EBV-2-3P;NA
    452 EBV-2-5P;NA
   2246 EBV-20-3P;NA
   1932 EBV-20-5P;NA
   1038 EBV-3-3P;NA
   2585 EBV-3-5P;NA
   2414 EBV-4;NA
    749 EBV-5;NA
   1162 EBV-6-3P;NA
   2415 EBV-6-5P;NA
   1685 EBV-7;NA
   5256 EBV-8-3P;NA
   3161 EBV-8-5P;NA
   2919 EBV-9;NA
    239 GAPDH-30;NA
     66 GAPDH-45;NA
     82 GAPDH-60;NA
     91 GAPDH-75;NA
     51 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     90 HBA1-60;HBA1-60|1x|1x
     12 HBA1-75;HBA1-75|1x|3x
    244 HBA1-90;HBA1-90|5x|1x
     66 HBA2-60;HBA2-60|10x|1x
     18 HBA2-75;HBA2-75|1x|8x
    221 HBA2-90;HBA2-90|3x|1x
     34 HBB-15;HBB-15|1x|5x
   2203 HBB-30;HBB-30|1x|4x
     63 HBB-45;HBB-45|5x|1x
     75 HBB-60;HBB-60|8x|1x
    264 HBB-75;HBB-75|8x|1x
     23 HBB-90;HBB-90|4x|1x
   2380 HCMV-UL112;NA
   1479 HCMV-UL148D;NA
   3212 HCMV-UL22A-star;NA
    744 HCMV-UL22A;NA
   1383 HCMV-UL36;NA
    737 HCMV-UL70-3P;NA
   1321 HCMV-UL70-5P;NA
   1880 HCMV-US25-1;NA
   2001 HCMV-US25-2-3P;NA
   1985 HCMV-US25-2-5P;NA
    517 HCMV-US33-3P;NA
    717 HCMV-US33-5P;NA
    430 HCMV-US4;NA
   1670 HCMV-US5-1;NA
   1383 HCMV-US5-2;NA
    819 HIV1-H1;NA
   4164 HIV1-N367;NA
   3279 HSV1-H1;NA
    189 HSV1-LAT;NA
    430 KSHV-K12-10A;NA
    575 KSHV-K12-10B;NA
    981 KSHV-K12-11;NA
   1171 KSHV-K12-12;NA
   4587 KSHV-K12-1;NA
   3929 KSHV-K12-2;NA
   3372 KSHV-K12-3-star;NA
   3456 KSHV-K12-3;NA
   2972 KSHV-K12-4-3P;NA
   1875 KSHV-K12-4-5P;NA
   2546 KSHV-K12-5;NA
   2107 KSHV-K12-6-3P;NA
    413 KSHV-K12-6-5P;NA
   3480 KSHV-K12-7;NA
   2774 KSHV-K12-8;NA
     12 KSHV-K12-9-star;NA
   3944 KSHV-K12-9;NA
      8 LACAT1-30;NA
      3 LACAT1-60;NA
      1 LACAT1-90;NA
      2 LACAT4-45;NA
      3 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT6-30;NA
      3 LACAT6-45;NA
      2 LACAT6-75;NA
      1 LACAT75-30;NA
      9 LACAT75-45;NA
      9 LACAT75-60;NA
      6 LACAT75-75;NA
      5 LACAT75-90;NA
   1081 LET-7A;hsa-let-7a-5p|1x|1x
   1990 LET-7B;hsa-let-7b-5p|1x|3x
   1706 LET-7C;hsa-let-7c-5p|1x|5x
   3815 LET-7D-star;hsa-let-7d-3p|1x|8x
   1855 LET-7D;NA
   2128 LET-7E;hsa-let-7e-5p|4x|1x
   1598 LET-7F;hsa-let-7f-5p|1x|8x
   1473 LET-7G;hsa-let-7g-5p|8x|1x
   1512 LET-7I;NA
    274 LSCAT212-15;LSCAT212-15|1x|8x
     44 LSCAT212-45;LSCAT212-45|1x|2x
    182 LSCAT212-60;LSCAT212-60|1x|3x
     46 LSCAT212-75;LSCAT212-75|1x|2x
     39 LSCAT212-90;LSCAT212-90|1.5x|1x
   2528 MGHV-M1-1;NA
    776 MGHV-M1-2;NA
   4116 MGHV-M1-3;NA
   1450 MGHV-M1-4;NA
   5238 MGHV-M1-5;NA
   2390 MGHV-M1-6;NA
   1408 MGHV-M1-7-3P;NA
   5337 MGHV-M1-7-5P;NA
   1609 MGHV-M1-8;NA
   1837 MGHV-M1-9;NA
   1276 MIR-1-rno;NA
    284 MIR-1-star;NA
   1793 MIR-100;hsa-miR-100-5p|1x|5x
   1245 MIR-101;hsa-miR-101-3p|1x|4x
    789 MIR-101B;NA
   1009 MIR-103;hsa-miR-103a-3p|1x|3x
   2829 MIR-105-hsa;NA
   2273 MIR-105-mmu;NA
   2083 MIR-105-rno;NA
   2001 MIR-106A-hsa;NA
   2095 MIR-106A-mmu;NA
    437 MIR-106B;hsa-miR-106b-5p|1x|1x
    908 MIR-107;hsa-miR-107|1x|8x
   1430 MIR-10A;hsa-miR-10a-5p|10x|1x
   1984 MIR-10B;hsa-miR-10b-5p|1x|2x
   1480 MIR-122;hsa-miR-122-5p|1x|8x
    329 MIR-124;hsa-miR-124-3p|1x|4x
   3261 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2368 MIR-125B;hsa-miR-125b-5p|2x|1x
   3556 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1279 MIR-126-5P;hsa-miR-126-5p|3x|1x
    443 MIR-127;hsa-miR-127-3p|1x|3x
   2974 MIR-128;hsa-mir-128-1-3p|1x|1x
    650 MIR-129-3P;NA
   1202 MIR-129-5P;hsa-miR-129-5p|1x|5x
    829 MIR-130A;hsa-miR-130a-3p|8x|1x
   1129 MIR-130B;hsa-miR-130b-3p|1x|3x
   4319 MIR-132;hsa-miR-132-3p|3x|1x
    192 MIR-133A-star;NA
   1302 MIR-133A;hsa-miR-133a-3p|1x|4x
    694 MIR-133B;hsa-miR-133b|2x|1x
   2996 MIR-134;hsa-miR-134-5p|1x|3x
   2629 MIR-135A;NA
   2175 MIR-135B;NA
    551 MIR-136-2;NA
   1097 MIR-136;hsa-miR-136-5p|1x|8x
    970 MIR-137;NA
    851 MIR-138;NA
    682 MIR-139-5P;NA
   6707 MIR-140-3P;NA
   2391 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1263 MIR-141;hsa-miR-141-3p|1.5x|1x
   2733 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2134 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2181 MIR-143;NA
    846 MIR-144;hsa-miR-144-3p|1x|2x
   1923 MIR-145;hsa-miR-145-5p|1x|3x
   1215 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1304 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1676 MIR-147A;NA
   2170 MIR-147B;NA
   1727 MIR-148A;hsa-miR-148a-3p|1x|1x
   2464 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    700 MIR-149;NA
   1316 MIR-150;hsa-miR-150-5p|1x|3x
   2028 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    430 MIR-151-3P;NA
   2414 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    659 MIR-152;hsa-miR-152-3p|1x|2x
   4615 MIR-153;NA
   1845 MIR-154-star;NA
    999 MIR-154;hsa-miR-154-5p|1x|1x
   1142 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    505 MIR-155;NA
   1364 MIR-15A;hsa-miR-15a-5p|4x|1x
   2055 MIR-15B;hsa-miR-15b-5p|1x|8x
    982 MIR-16;hsa-miR-16-5p|1x|5x
   5701 MIR-17-star-mmu;NA
   1412 MIR-17-star;NA
   1980 MIR-17;hsa-miR-17-5p|1x|1x
   3803 MIR-181A-star;NA
   3557 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2049 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2758 MIR-181C;NA
   2693 MIR-181D;NA
   1099 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2916 MIR-182-star;NA
   1550 MIR-182;NA
     86 MIR-183;hsa-miR-183-5p|1x|2x
   2714 MIR-184;hsa-miR-184|1x|1.5x
   2180 MIR-185;hsa-miR-185-5p|1x|10x
    666 MIR-186;hsa-miR-186-5p|1.5x|1x
    802 MIR-187;NA
   1320 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2599 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1778 MIR-18A-star;NA
   2153 MIR-18A;hsa-miR-18a-5p|1x|4x
    535 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    911 MIR-18B;NA
     22 MIR-190;hsa-miR-190a-5p|1x|1.5x
    852 MIR-190B-rno;NA
   1794 MIR-190B;NA
   2583 MIR-191-star;NA
   2646 MIR-191;hsa-miR-191-5p|1x|8x
    556 MIR-192;hsa-miR-192-5p|1x|10x
     59 MIR-193A-3P;NA
   1140 MIR-193B-mmu;NA
    110 MIR-193B;hsa-miR-193b-3p|10x|1x
   1602 MIR-194;NA
   1098 MIR-195;hsa-miR-195-5p|2x|1x
   1395 MIR-196A;NA
   4230 MIR-196B;hsa-miR-196b-5p|10x|1x
   2262 MIR-196C;NA
    371 MIR-197;hsa-miR-197-3p|5x|1x
   2586 MIR-198;NA
   1622 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4326 MIR-199A-5P;NA
   2806 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    824 MIR-199B-5P;NA
   1726 MIR-19A;hsa-miR-19a-3p|1x|1x
   1752 MIR-19B;hsa-miR-19b-3p|1x|10x
    213 MIR-1;hsa-miR-1|8x|1x
   3945 MIR-200A-star;NA
   2597 MIR-200A;hsa-miR-200a-3p|1x|10x
   1540 MIR-200B;hsa-miR-200b-3p|3x|1x
   2108 MIR-200C;hsa-miR-200c-3p|8x|1x
   1952 MIR-201-rno;NA
   1962 MIR-201;NA
   2719 MIR-202-3P-mmu;NA
   2898 MIR-202-3P-rno;NA
   1813 MIR-202-3P;NA
    909 MIR-202-5P;NA
   2148 MIR-203;NA
   1318 MIR-204;NA
   2405 MIR-205;hsa-miR-205-5p|1x|2x
   1419 MIR-206;NA
   1856 MIR-207-mmu;NA
   1489 MIR-207-rno;NA
    877 MIR-208A;hsa-miR-208a|1.5x|1x
   2822 MIR-208B;NA
    923 MIR-20A-star;NA
    745 MIR-20A;hsa-miR-20a-5p|8x|1x
   4551 MIR-20B-star;NA
    722 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1455 MIR-210;hsa-miR-210-3p|4x|1x
   1423 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1260 MIR-211;NA
   2484 MIR-212;NA
   1683 MIR-214;hsa-miR-214|1x|4x
   1573 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2220 MIR-215;NA
   1023 MIR-216A;NA
   3653 MIR-216B;NA
   4124 MIR-217-hsa;NA
   2583 MIR-217;NA
    139 MIR-218;hsa-miR-218-5p|4x|1x
     17 MIR-219-5P;NA
   1654 MIR-21;hsa-miR-21-5p|1x|10x
   4150 MIR-22-star;NA
   1258 MIR-220;NA
    914 MIR-220A;NA
     43 MIR-220B;NA
   1235 MIR-220C;NA
   1214 MIR-221;hsa-miR-221-3p|10x|1x
    698 MIR-222;hsa-mir-222|1.5x|1x
   1506 MIR-223;hsa-miR-223-3p|1x|1x
   2984 MIR-224-mmu;NA
   3281 MIR-224;hsa-miR-224-5p|1x|1.5x
   1729 MIR-22;hsa-miR-22-3p|8x|1x
   1324 MIR-23A;hsa-miR-23a-3p|1x|10x
   1415 MIR-23B;hsa-miR-23b-3p|1x|3x
   2123 MIR-24-1-star;NA
   3472 MIR-24;hsa-miR-24-3p|1x|1.5x
   1451 MIR-25;hsa-miR-25-3p|5x|1x
   1338 MIR-26A;hsa-miR-26a-5p|1x|3x
     38 MIR-26B;hsa-miR-26b-5p|1x|5x
    618 MIR-27A;hsa-miR-27a-3p|1x|3x
   1324 MIR-27B;hsa-miR-27b-3p|2x|1x
   3892 MIR-28-3P-mmu;NA
   2636 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1209 MIR-28-5P;hsa-miR-28-5p|10x|1x
    921 MIR-290-3P-mmu;NA
   2365 MIR-290-3P-rno;NA
   3066 MIR-290-5P-rno;NA
   3104 MIR-290-5P;NA
   2131 MIR-291A-3P;NA
    103 MIR-291A-5P;NA
   1421 MIR-291B-3P-mmu;NA
   2823 MIR-291B-3P-rno;NA
   3183 MIR-291B-5P-mmu;NA
   3290 MIR-291B-5P-rno;NA
   2372 MIR-292-3P;NA
   1774 MIR-292-5P;NA
    899 MIR-293-3P-rno;NA
   2157 MIR-293-3P;NA
   3046 MIR-294-3P-mmu;NA
   1891 MIR-294-3P-rno;NA
   1254 MIR-295-3P-mmu;NA
   1853 MIR-295-3P-rno;NA
   1022 MIR-296-3P;NA
    591 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2729 MIR-297;NA
   1642 MIR-297A;NA
   1190 MIR-297B;NA
    897 MIR-297C-rno;NA
   1293 MIR-297C;NA
   1071 MIR-298-hsa;NA
   1263 MIR-298;NA
    871 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1595 MIR-299-3P;NA
   2432 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4137 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1521 MIR-29B;hsa-miR-29b-3p|4x|1x
   3254 MIR-29C-star;NA
    548 MIR-29C;hsa-miR-29c-3p|2x|1x
   3432 MIR-300-3P-hsa;NA
   2916 MIR-300-3P;NA
   1159 MIR-301A;hsa-miR-301a-3p|10x|1x
   1154 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2647 MIR-301B;NA
   1221 MIR-302A-star;NA
   2127 MIR-302A;hsa-miR-302a-3p|10x|1x
   2770 MIR-302B-star-hsa;NA
   2672 MIR-302B-star-mmu;NA
   1553 MIR-302B;hsa-miR-302b-3p|1x|2x
   1984 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2299 MIR-302C-rno;NA
   2969 MIR-302C-star-hsa;NA
   3241 MIR-302C-star-mmu;NA
   1480 MIR-302C;NA
   2877 MIR-302D;NA
   2501 MIR-30A-star;NA
   2658 MIR-30A;hsa-miR-30a-5p|8x|1x
    235 MIR-30B;hsa-miR-30b-5p|10x|1x
   1949 MIR-30C;hsa-miR-30c-5p|1x|1x
   2797 MIR-30D;hsa-miR-30d-5p|4x|1x
   3308 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2739 MIR-30E;NA
    798 MIR-31-2;NA
   4081 MIR-31;NA
   1686 MIR-320A;hsa-miR-320a|1x|1.5x
    791 MIR-322-hsa;NA
   2245 MIR-322-star;NA
     94 MIR-322;NA
   3091 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1711 MIR-323-5P;NA
    391 MIR-324-3P;NA
    399 MIR-324-5P;hsa-miR-324-5p|1x|5x
    909 MIR-325-3P-hsa;NA
    478 MIR-325-3P;NA
    100 MIR-325-5P-hsa;NA
   1358 MIR-325-5P;NA
    776 MIR-326;NA
   1051 MIR-327-mmu;NA
    856 MIR-327-rno;NA
    213 MIR-328-3P;NA
   2622 MIR-329-hsa;NA
    666 MIR-329;NA
   1423 MIR-32;hsa-miR-32-5p|1x|2x
   2361 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2415 MIR-330-3P;NA
   1375 MIR-330-5P;NA
   1138 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3118 MIR-331-5P;NA
    987 MIR-333;NA
   1637 MIR-335;hsa-miR-335-5p|3x|1x
    761 MIR-336;NA
   1843 MIR-337-3P-hsa;NA
   1412 MIR-337-3P;NA
   1271 MIR-337-5P-hsa;NA
   4397 MIR-337-5P;NA
   1069 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2536 MIR-338-3P;NA
   2259 MIR-339-3P-hsa;NA
    944 MIR-339-3P-mmu;NA
   2101 MIR-339-3P-rno;NA
    533 MIR-339-5P;hsa-miR-339-5p|10x|1x
    153 MIR-33A;hsa-miR-33a-5p|8x|1x
    381 MIR-33B;NA
   3509 MIR-340-3P;NA
    463 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4745 MIR-341;NA
    225 MIR-342-3P;hsa-miR-342-3p|1x|8x
    654 MIR-343-mmu;NA
    856 MIR-343-rno;NA
   1280 MIR-344-3P-mmu;NA
   1458 MIR-344-3P-rno;NA
    406 MIR-344-5P-2;NA
    918 MIR-344-5P;NA
   1727 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    954 MIR-345-5P;NA
    933 MIR-346-hsa;hsa-miR-346|8x|1x
    125 MIR-346-mmu;NA
    655 MIR-346-rno;NA
   2690 MIR-347;NA
    963 MIR-349;NA
    578 MIR-34A;hsa-miR-34a-5p|2x|1x
    803 MIR-34B-5P-hsa;NA
    290 MIR-34B-5P;NA
   1521 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1829 MIR-350-hsa;NA
    283 MIR-350;NA
   2949 MIR-351-mmu;NA
   1711 MIR-351;NA
   5060 MIR-352;NA
   1059 MIR-361-5P;NA
   1800 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2489 MIR-362-3P;NA
   3801 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3338 MIR-362-5P;NA
   3027 MIR-363-star;NA
    432 MIR-363;hsa-miR-363-3p|2x|1x
    586 MIR-365;hsa-miR-365a-3p|1x|5x
   1583 MIR-367;NA
   1544 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1830 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1852 MIR-370;hsa-miR-370-3p|1x|2x
   2113 MIR-371-3P;NA
    967 MIR-371-5P;NA
   2605 MIR-372;NA
   2412 MIR-373-star;NA
   4077 MIR-373;hsa-miR-373-3p|1x|1.5x
   1651 MIR-374-star;NA
   1419 MIR-374A;hsa-miR-374a-5p|1x|5x
   1821 MIR-374B;hsa-miR-374b-5p|1x|1x
   2868 MIR-375;NA
   1617 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2438 MIR-376A-star;NA
    802 MIR-376A;NA
   1739 MIR-376B-hsa;NA
   5467 MIR-376B-star;NA
   1209 MIR-376B;NA
   1718 MIR-376C-hsa;NA
   1755 MIR-376C;NA
   2149 MIR-377-rno;NA
   1567 MIR-377;NA
   3437 MIR-378-star;NA
   1341 MIR-378;NA
   2257 MIR-379;NA
   1706 MIR-380-3P-hsa;NA
   3130 MIR-380-3P;NA
   2382 MIR-380-5P;NA
   3051 MIR-381;NA
   1657 MIR-382-star;NA
   2758 MIR-382;NA
   2945 MIR-383-hsa;NA
   3519 MIR-383;NA
   2175 MIR-384-3P-hsa;NA
   2372 MIR-384-3P;NA
   2963 MIR-384-5P-hsa;NA
   2307 MIR-384-5P;NA
   3389 MIR-409-3P;hsa-miR-409-3p|5x|1x
    266 MIR-409-5P;NA
   3339 MIR-410;NA
   4873 MIR-411-star-rno;NA
   1486 MIR-411-star;NA
   1998 MIR-411;hsa-miR-411-5p|2x|1x
   2510 MIR-412;NA
    620 MIR-421-3P;hsa-miR-421|1x|1x
   1322 MIR-421-5P;NA
   3598 MIR-422A;NA
   2255 MIR-423-3P;NA
   1172 MIR-423-5P;hsa-miR-423-5p|1x|1x
    498 MIR-425-star;NA
   2867 MIR-425;hsa-miR-425-5p|1.5x|1x
   2199 MIR-429-hsa;NA
   2061 MIR-429;NA
   2939 MIR-431;NA
   1171 MIR-432-star;NA
   3210 MIR-432;hsa-miR-432-5p|10x|1x
   1734 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2598 MIR-433-5P;NA
   1122 MIR-434-3P;NA
   2472 MIR-434-5P;NA
   3110 MIR-448;NA
   2547 MIR-449A;hsa-miR-449a|4x|1x
   1128 MIR-449B-hsa;hsa-miR-449b|1x|8x
    439 MIR-449B-mmu;NA
   1641 MIR-449B-rno;NA
   1267 MIR-449C;NA
   1296 MIR-450A-5P-rno;NA
   1074 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2442 MIR-450B-3P;NA
   2443 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2956 MIR-450B-5P-mmu;NA
   1920 MIR-450B-5P-rno;NA
   2258 MIR-451;hsa-miR-451a|1x|10x
   3407 MIR-452-star-hsa;NA
   2874 MIR-452-star;NA
   2111 MIR-452;NA
   4331 MIR-453-hsa;NA
   1390 MIR-453-mmu;NA
   3062 MIR-453-rno;NA
   2919 MIR-454-star;NA
   2567 MIR-454_1;NA
   1672 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1506 MIR-455-3P;NA
    921 MIR-455-5P;NA
   1597 MIR-463-mmu;NA
   1875 MIR-463-rno;NA
   2978 MIR-463-star;NA
   3621 MIR-464;NA
   3946 MIR-465-3P;NA
   2873 MIR-465-5P;NA
     23 MIR-465A-5P;NA
   2515 MIR-465ABC;NA
   1921 MIR-465B-5P;NA
   1976 MIR-465C-5P;NA
   1110 MIR-465D;NA
   1970 MIR-466A-5P;NA
    827 MIR-466ABCE-3P;NA
   2690 MIR-466B-5P-rno;NA
   3202 MIR-466B-5P;NA
   3461 MIR-466C-5P-mmu;NA
   2823 MIR-466C-5P-rno;NA
   1653 MIR-466D-5P;NA
   1923 MIR-466E-5P;NA
   2391 MIR-466F-5P;NA
   1099 MIR-466G;NA
   3541 MIR-466H;NA
    633 MIR-467A-star;NA
   2872 MIR-467AB;NA
   1486 MIR-467B-star;NA
   2385 MIR-467C;NA
    876 MIR-467D;NA
   1983 MIR-467E;NA
   3637 MIR-468;NA
   2134 MIR-469;NA
    702 MIR-470;NA
   1946 MIR-471;NA
   2759 MIR-483-3P-hsa;NA
   1202 MIR-483-3P;NA
   3525 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3080 MIR-483-5P;NA
   2522 MIR-484;hsa-miR-484|1x|1.5x
    545 MIR-485-3P-2;NA
   2379 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1484 MIR-485-5P;hsa-miR-485-5p|1x|2x
    520 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1805 MIR-487A;NA
   4022 MIR-487B;NA
   2950 MIR-488-hsa;NA
   1282 MIR-488-star-mmu;NA
    461 MIR-488-star;NA
   2539 MIR-488;NA
   1682 MIR-489-hsa;NA
   1474 MIR-489-mmu;NA
   1150 MIR-489-rno;NA
   2331 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2824 MIR-490-5P;NA
    561 MIR-491-3P;NA
   1881 MIR-491-5P;NA
   3658 MIR-492;NA
   2760 MIR-493-mmu;NA
   4063 MIR-493-star;NA
   2453 MIR-493;NA
   1011 MIR-494;NA
   2331 MIR-495;hsa-miR-495-3p|1x|1x
   1393 MIR-496_1;NA
   1819 MIR-496_3;NA
   1011 MIR-497-2;hsa-miR-497-5p|2x|1x
   3874 MIR-497;NA
   2564 MIR-498;NA
   3487 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    938 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1363 MIR-500-3P;NA
   2307 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     99 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    218 MIR-501-3P;NA
   3112 MIR-501-5P-hsa;NA
   2920 MIR-501-5P;NA
    650 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3574 MIR-502-5P;NA
   1253 MIR-503-hsa;NA
    674 MIR-503;NA
   1939 MIR-504-rno;NA
   1884 MIR-504;NA
    674 MIR-505-mmu;NA
   2864 MIR-505;NA
    155 MIR-506;NA
   2381 MIR-507;NA
   3179 MIR-508-3P;NA
   4544 MIR-508-5P;NA
   3436 MIR-509-3-5P;NA
   2075 MIR-509-3P-mmu;NA
   1705 MIR-509-3P-rno;NA
   4842 MIR-509-3P;NA
   1183 MIR-509-5P-hsa;NA
   1575 MIR-509-5P-mmu;NA
   1592 MIR-509-5P-rno;NA
    713 MIR-510;NA
   3535 MIR-511-hsa;NA
    533 MIR-511;NA
   5857 MIR-512-3P;NA
    901 MIR-512-5P;NA
   1482 MIR-513A-3P;NA
   1338 MIR-513A-5P;NA
   4273 MIR-514;NA
   3542 MIR-515-3P;NA
   1867 MIR-515-5P;NA
   3540 MIR-516A-3P;NA
   3432 MIR-516A-5P;NA
   1521 MIR-516B;NA
   3408 MIR-517-star;NA
   1427 MIR-517A;NA
   1582 MIR-517C;NA
   3428 MIR-518A-3P;NA
   1574 MIR-518A-5P;NA
   2079 MIR-518B;NA
   3541 MIR-518C-star;NA
    867 MIR-518C;NA
   1816 MIR-518D-3P;NA
   7758 MIR-518D-5P;NA
   4027 MIR-518E-star;NA
   2658 MIR-518E;NA
    993 MIR-518F;NA
   2394 MIR-519A;NA
   2365 MIR-519B-3P;NA
   1061 MIR-519C-3P;NA
   2056 MIR-519D;NA
   1087 MIR-519E-star;NA
   2867 MIR-519E;NA
   1219 MIR-520A-3P;NA
   2311 MIR-520A-5P;NA
   4479 MIR-520C-3P;NA
   4894 MIR-520D-3P;NA
   1320 MIR-520D-5P;NA
   3179 MIR-520E;NA
   1482 MIR-520G;NA
   2776 MIR-520H;NA
   1544 MIR-521;NA
   1702 MIR-522;NA
   1869 MIR-523;NA
   1045 MIR-524-3P;NA
   3741 MIR-524-5P;NA
   1433 MIR-525-3P;NA
   3084 MIR-525-5P;NA
   3579 MIR-526B-star;NA
   1450 MIR-526B;NA
    392 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1103 MIR-532-5P-rno;NA
   1296 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2115 MIR-539;NA
   3971 MIR-540-3P;NA
     19 MIR-540-5P;NA
   1121 MIR-541-5P-hsa;NA
   2311 MIR-541-5P;NA
   3225 MIR-542-3P;NA
    916 MIR-542-5P-2;NA
   1544 MIR-542-5P;NA
   2971 MIR-543-3P;hsa-miR-543|8x|1x
    555 MIR-544-hsa;NA
    741 MIR-544;NA
   2303 MIR-545;NA
    141 MIR-546;NA
   2154 MIR-547-mmu;NA
   3442 MIR-547-rno;NA
   1388 MIR-548A-3P;NA
   1242 MIR-548B-3P;NA
   4025 MIR-548C-3P;NA
   4327 MIR-548C-5P;NA
   1380 MIR-548D-3P;NA
   2759 MIR-549;NA
    380 MIR-550-star;NA
   3025 MIR-550;NA
    914 MIR-551A;NA
   1347 MIR-551B;hsa-miR-551b-3p|1x|1x
    664 MIR-552;NA
   1527 MIR-553;NA
   3337 MIR-554;NA
    359 MIR-555;NA
    992 MIR-556-5P;NA
   1962 MIR-557;NA
   2754 MIR-558;NA
    473 MIR-559;NA
    978 MIR-560;NA
    863 MIR-561;NA
   1858 MIR-562;NA
   1006 MIR-563;NA
   1510 MIR-564;NA
   1145 MIR-565;NA
    439 MIR-566;NA
   1469 MIR-567;NA
    116 MIR-568;NA
   1435 MIR-569;NA
   1500 MIR-570;NA
   1638 MIR-571;NA
    877 MIR-572;NA
   1919 MIR-573;NA
    725 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   3033 MIR-574-5P;NA
   2524 MIR-575;NA
   3209 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2407 MIR-576-5P;NA
    152 MIR-577;NA
    496 MIR-578;NA
   1991 MIR-579;NA
   1878 MIR-580;NA
   2517 MIR-581;NA
   1794 MIR-582-3P-hsa;NA
   1295 MIR-582-3P;NA
   3462 MIR-582-5P-2;NA
   3666 MIR-582-5P;NA
   3143 MIR-583;NA
    921 MIR-584;hsa-miR-584-5p|1x|10x
   1440 MIR-585;NA
   2172 MIR-586;NA
   1414 MIR-587;NA
   2398 MIR-588;NA
   1723 MIR-589-star;NA
    826 MIR-590-3P-rno;NA
    755 MIR-590-3P;NA
   1404 MIR-590-5P-rno;NA
   1794 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3504 MIR-591;NA
   1727 MIR-592;NA
    575 MIR-593-star;NA
   2515 MIR-594;NA
   3645 MIR-595;NA
    557 MIR-596;NA
    134 MIR-597;NA
   2950 MIR-598-3P-hsa;NA
   1514 MIR-598-3P;NA
   1674 MIR-599;NA
   1441 MIR-600;NA
   5149 MIR-601;NA
    941 MIR-602;NA
    831 MIR-603;NA
    807 MIR-604;NA
   1946 MIR-605;NA
    945 MIR-606;NA
   1709 MIR-607;NA
    268 MIR-608;NA
    433 MIR-609;NA
   3819 MIR-610;NA
    559 MIR-611;NA
   1807 MIR-612;NA
    938 MIR-613;NA
    592 MIR-614;NA
   4902 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1818 MIR-615-5P;NA
   1269 MIR-616-star;NA
   2163 MIR-617;NA
   1251 MIR-618;NA
    339 MIR-619;NA
   1477 MIR-620;NA
   1083 MIR-621;NA
   3389 MIR-622;NA
   3890 MIR-623;NA
   3365 MIR-624-star;NA
   2114 MIR-624;NA
    289 MIR-625;hsa-miR-625-5p|1x|1x
   1198 MIR-626;NA
   2902 MIR-627;NA
    548 MIR-628-3P;NA
   1304 MIR-629-star;NA
   5172 MIR-629;hsa-miR-629-5p|1x|8x
   2182 MIR-630;NA
    588 MIR-631;NA
   1817 MIR-632;NA
   1185 MIR-633;NA
    622 MIR-634;NA
   1358 MIR-635;NA
   2885 MIR-636;NA
   1760 MIR-637;NA
    581 MIR-638;NA
    628 MIR-639;NA
   3456 MIR-640;NA
   2471 MIR-641;NA
    908 MIR-642;NA
   1759 MIR-643;NA
   1415 MIR-644;NA
   2387 MIR-645;NA
    903 MIR-646;NA
    216 MIR-647;NA
   1021 MIR-648;NA
   3038 MIR-649;NA
   1987 MIR-650;NA
   1161 MIR-651;NA
   4044 MIR-652;NA
    770 MIR-653-rno;NA
    672 MIR-653;NA
   1544 MIR-654-3P-rno;NA
   1925 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2619 MIR-654-5P-hsa;NA
   2265 MIR-654-5P-mmu;NA
   2440 MIR-654-5P-rno;NA
   1706 MIR-655;NA
   1759 MIR-656;NA
   1258 MIR-657;NA
   1489 MIR-658;NA
   4318 MIR-659;NA
   2456 MIR-660;hsa-miR-660-5p|8x|1x
    293 MIR-661;NA
   1656 MIR-662;NA
   1011 MIR-663;NA
   2193 MIR-664-3P;NA
    493 MIR-665-hsa;NA
   1225 MIR-665;NA
   2055 MIR-666-3P;NA
    559 MIR-666-5P;NA
    692 MIR-667;NA
   2680 MIR-668;NA
   1970 MIR-669A;NA
   2054 MIR-669B;NA
   2519 MIR-669C;NA
   1439 MIR-670;NA
   1379 MIR-671-3P;NA
   2074 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1750 MIR-672;NA
    530 MIR-673-3P-rno;NA
   1364 MIR-673-3P;NA
   4339 MIR-673-5P-mmu;NA
   1601 MIR-673-5P-rno;NA
   2363 MIR-674-star;NA
   2771 MIR-674;NA
   1416 MIR-675-3P;NA
   1406 MIR-675-5P;NA
   2541 MIR-675;NA
   2629 MIR-676-star;NA
    977 MIR-676;NA
   2926 MIR-677;NA
   3120 MIR-678;NA
   1628 MIR-679;NA
   2087 MIR-680;NA
   4479 MIR-681;NA
   2064 MIR-682;NA
   1466 MIR-683;NA
   2056 MIR-684;NA
   2760 MIR-685;NA
   5501 MIR-686;NA
   1152 MIR-687;NA
   1073 MIR-688;NA
    545 MIR-689;NA
   2623 MIR-690;NA
    864 MIR-691;NA
    812 MIR-692;NA
    154 MIR-693-3P;NA
   1063 MIR-693-5P;NA
    930 MIR-694;NA
   4808 MIR-695;NA
   1738 MIR-696;NA
   5501 MIR-697;NA
    608 MIR-698;NA
   1933 MIR-699;NA
   4187 MIR-7-star;NA
    327 MIR-700;NA
   3052 MIR-701;NA
    677 MIR-702;NA
   1985 MIR-703;NA
   2593 MIR-704;NA
     49 MIR-705;NA
    809 MIR-706;NA
   1688 MIR-707;NA
   1429 MIR-708-star;NA
   1729 MIR-708;NA
   3530 MIR-709;NA
   3377 MIR-710;NA
    843 MIR-711;NA
   3136 MIR-712-star;NA
    630 MIR-712;NA
    469 MIR-713;NA
   3961 MIR-714;NA
   1553 MIR-715;NA
   2840 MIR-717;NA
   4051 MIR-718;NA
   2825 MIR-719;NA
   3183 MIR-720;NA
    457 MIR-721;NA
    866 MIR-741-3P-rno;NA
   1699 MIR-741-3P;NA
   2952 MIR-742-mmu;NA
   1043 MIR-742-rno;NA
   1397 MIR-742-star;NA
   3432 MIR-743A-mmu;NA
   6056 MIR-743A-rno;NA
   4946 MIR-743B-3P-mmu;NA
   1415 MIR-743B-3P-rno;NA
   4007 MIR-743B-5P;NA
   1152 MIR-744;hsa-miR-744-5p|1.5x|1x
   3873 MIR-758;NA
   2522 MIR-759;NA
   3150 MIR-760-3P;NA
   4084 MIR-761;NA
   2774 MIR-762;NA
    572 MIR-763;NA
    299 MIR-764-3P;NA
    946 MIR-764-5P;NA
   3664 MIR-765;NA
   1812 MIR-766;hsa-miR-766-3p|1x|2x
   4676 MIR-767-3P;NA
   2855 MIR-767-5P;NA
   4772 MIR-768-3P;NA
   3613 MIR-768-5P;NA
   3971 MIR-769-3P;NA
   6312 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1088 MIR-770-3P-hsa;NA
   4056 MIR-770-3P;NA
   2086 MIR-770-5P-hsa;NA
   1230 MIR-770-5P;NA
   1432 MIR-7;hsa-miR-7-5p|1x|5x
   2302 MIR-7B;NA
   3043 MIR-801-mmu;NA
   4102 MIR-801;NA
    987 MIR-802;NA
   3953 MIR-804;NA
   2354 MIR-805;NA
   2437 MIR-871-mmu;NA
   3237 MIR-871-rno;NA
    391 MIR-872;NA
    341 MIR-873;NA
    246 MIR-874;hsa-miR-874-3p|1x|10x
   3956 MIR-875-3P-hsa;NA
   1891 MIR-875-3P-mmu;NA
   1698 MIR-875-3P-rno;NA
   1473 MIR-875-5P;NA
   1503 MIR-876-3P-hsa;NA
   1328 MIR-876-3P-mmu;NA
   1695 MIR-876-3P-rno;NA
    903 MIR-876-5P-hsa;NA
   1033 MIR-876-5P-mmu;NA
   1757 MIR-876-5P-rno;NA
   1793 MIR-877;NA
   6000 MIR-878-3P-mmu;NA
   3327 MIR-878-3P-rno;NA
   2847 MIR-878-5P-mmu;NA
   3428 MIR-878-5P-rno;NA
   1932 MIR-879;NA
   1617 MIR-880-mmu;NA
   3575 MIR-880-rno;NA
   3347 MIR-881-mmu;NA
   1316 MIR-881-rno;NA
    923 MIR-882;NA
   1352 MIR-882A;NA
   1645 MIR-882B;NA
    705 MIR-883A-3P-hsa;NA
    418 MIR-883B-3P;NA
   2524 MIR-883B-5P;NA
   2971 MIR-885-3P;NA
   1860 MIR-885-5P;hsa-miR-885-5p|1x|10x
    240 MIR-886-3P;NA
   3539 MIR-886-5P;NA
   1064 MIR-887;NA
    717 MIR-888-star;NA
   1435 MIR-888;NA
   2980 MIR-889;NA
   1591 MIR-890;NA
    327 MIR-891A;NA
   3316 MIR-891B;NA
   2589 MIR-892A;NA
   3511 MIR-892B;NA
   1533 MIR-9-star;NA
   1364 MIR-92A;hsa-miR-92a-3p|5x|1x
    360 MIR-92B;hsa-miR-92b-3p|1x|5x
   2425 MIR-93;NA
   1295 MIR-95;NA
   1136 MIR-96;hsa-miR-96|1x|1.5x
   1889 MIR-98;hsa-miR-98-5p|1x|2x
   3794 MIR-99A;hsa-miR-99a-5p|3x|1x
    615 MIR-99B;hsa-miR-99b-5p|1x|5x
   3191 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1026 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1246|2x|1x
      3 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
      3 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      4 NA;hsa-miR-132-5p|8x|1x
    217 NA;hsa-miR-133a-5p|1x|2x
      2 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
    688 NA;hsa-miR-139-5p|3x|1x
     10 NA;hsa-miR-140-3p|3x|1x
     21 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-15b-3p|3x|1x
   1429 NA;hsa-miR-17-3p|1x|1x
      1 NA;hsa-miR-185-3p|1.5x|1x
   1958 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-193a-5p|4x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
     29 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-20a-3p|10x|1x
     25 NA;hsa-miR-212-3p|2x|1x
      2 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
   1161 NA;hsa-miR-3184-3p|1x|10x
      5 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
     92 NA;hsa-miR-323b-3p|5x|1x
     17 NA;hsa-miR-326|1x|5x
      2 NA;hsa-miR-338-5p|5x|1x
     46 NA;hsa-miR-340-3p|1x|3x
      1 NA;hsa-miR-342-5p|10x|1x
   1428 NA;hsa-miR-3529-3p|3x|1x
     21 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-361-3p|1x|1x
   1452 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
     45 NA;hsa-miR-378c|1x|10x
      7 NA;hsa-miR-378d|2x|1x
      1 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
    533 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      3 NA;hsa-miR-4488|5x|1x
      1 NA;hsa-miR-4732-5p|1x|10x
     16 NA;hsa-miR-486-3p|4x|1x
     38 NA;hsa-miR-499b-3p|1x|4x
      9 NA;hsa-miR-625-3p|1x|10x
     34 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-93-3p|1x|1x
      1 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-mir-1273a|5x|1x
      5 NA;hsa-mir-1306-5p|10x|1x
     23 NA;hsa-mir-320b-1|1.5x|1x
      4 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3929|1x|1.5x
      7 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-4521|5x|1x
      5 NA;hsa-mir-7641-1|10x|1x
    530 PCA3-15;PCA3-15|1x|4x
    961 PCA3-30;PCA3-30|1x|10x
     55 PCA3-45;PCA3-45|1x|5x
     76 PCA3-60;PCA3-60|10x|1x
     62 PCA3-75;PCA3-75|10x|1x
     70 PCA3-90;PCA3-90|3x|1x
    666 PRCAT104-15;PRCAT104-15|1x|2x
   2111 PRCAT104-30;PRCAT104-30|1x|1x
     17 PRCAT104-45;PRCAT104-45|2x|1x
    100 PRCAT104-60;PRCAT104-60|1x|1x
    101 PRCAT104-75;PRCAT104-75|1x|8x
    106 PRCAT104-90;PRCAT104-90|1x|1x
    326 PRCAT122-30;NA
    111 PRCAT122-45;NA
     56 PRCAT122-60;NA
    125 PRCAT122-75;NA
    113 PRCAT122-90;NA
     76 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-30;NA
      1 PRCAT47-45;NA
      1 PRCAT47-75;NA
      1 PRCAT65-60;NA
      2 PRCAT73-15;NA
     53 PRCAT73-30;NA
    162 PRCAT73-45;NA
     66 PRCAT73-60;NA
     87 PRCAT73-75;NA
     41 PRCAT73-90;NA
      1 PRCAT98-15;NA
    156 PRCAT98-30;NA
     12 PRCAT98-45;NA
     38 PRCAT98-60;NA
     60 PRCAT98-75;NA
     44 PRCAT98-90;NA
   2783 RLCV-10;NA
   3229 RLCV-11;NA
   2395 RLCV-12-3P;NA
   1269 RLCV-12-5P;NA
   3105 RLCV-13;NA
   3581 RLCV-14-3P;NA
   3533 RLCV-14-5P;NA
   1266 RLCV-15;NA
   2261 RLCV-16-3P;NA
   1014 RLCV-1;NA
   1760 RLCV-2;NA
   1779 RLCV-3;NA
   3478 RLCV-4-3P;NA
   1329 RLCV-4-5P;NA
   1287 RLCV-5-3P;NA
   4763 RLCV-5-5P;NA
   1299 RLCV-7;NA
   1288 RLCV-8;NA
   4957 RLCV-9;NA
    174 SCHLAP1-30;NA
     64 SCHLAP1-45;NA
     21 SCHLAP1-60;NA
    142 SCHLAP1-75;NA
     32 SCHLAP1-90;NA
   2351 SV40-S1-3P;NA
   3126 SV40-S1-5P;NA
