   2218 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    155 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     46 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5953 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2270 ACTB-15;ACTB-15|1x|1.5x
    174 ACTB-30;ACTB-30|1.5x|1x
   2627 ACTB-45;ACTB-45|3x|1x
      6 ACTB-60;ACTB-60|1x|3x
   8108 ACTB-75;ACTB-75|5x|1x
     52 ACTB-90;ACTB-90|1x|1x
    716 ARTIF-1A;NA
   1457 ARTIF-1B;NA
   3824 ARTIF-2A;NA
   5688 ARTIF-2B;NA
   8943 ARTIF-3A;NA
    870 ARTIF-3B;NA
   1157 ARTIF-4A;NA
   1108 ARTIF-4B;NA
    761 ARTIF-5A;NA
    420 ARTIF-5B;NA
  10211 ARTIF-6A;NA
  15449 ARTIF-6B;NA
   7160 ARTIF-7A;NA
   7535 ARTIF-7B;NA
   7753 ARTIF-8A;NA
    463 ARTIF-8B;NA
   9628 ARTIF-9A;NA
   2202 ARTIF-9B;NA
     11 BRCAT1-60;NA
      3 BRCAT1-75;NA
      1 BRCAT1-90;NA
      7 BRCAT2-30;NA
     10 BRCAT2-45;NA
    371 BRCAT2-60;NA
     26 BRCAT2-75;NA
     17 BRCAT2-90;NA
    283 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
    343 BRCAT3-45;BRCAT3-45|1x|1.5x
     11 BRCAT3-60;BRCAT3-60|1x|5x
     57 BRCAT3-75;BRCAT3-75|1x|4x
   1697 BRCAT3-90;BRCAT3-90|8x|1x
     13 BRCAT32-75;NA
      2 BRCAT32-90;NA
     17 BRCAT54-60;NA
      4 BRCAT54-90;NA
      2 BRCAT98-15;NA
     24 BRCAT98-30;NA
    412 BRCAT98-45;NA
     18 BRCAT98-60;NA
     30 BRCAT98-75;NA
    425 BRCAT98-90;NA
      1 CAT2168-30;NA
    224 CAT2168-45;NA
     25 CAT2168-60;NA
     29 CAT2168-75;NA
     26 CAT2168-90;NA
    220 CAT390-45;NA
    225 CAT390-60;NA
   1706 CAT390-75;NA
    366 CAT390-90;NA
      1 CAT819-30;NA
      4 CAT819-45;NA
      1 CAT819-60;NA
     19 CAT819-75;NA
     16 CAT819-90;NA
    251 DSCAM-AS1.1-30;NA
     12 DSCAM-AS1.1-60;NA
    113 DSCAM-AS1.1-75;NA
    197 DSCAM-AS1.1-90;NA
   1985 EBV-1-1;NA
     81 EBV-1-2-star;NA
    127 EBV-1-2;NA
    893 EBV-1-3;NA
     12 EBV-1-3P;NA
  22660 EBV-1-5P;NA
    695 EBV-10;NA
    956 EBV-11-3P;NA
    695 EBV-11-5P;NA
  35462 EBV-12;NA
    436 EBV-13;NA
    973 EBV-14-3P;NA
     52 EBV-14-5P;NA
    102 EBV-15;NA
   1165 EBV-16;NA
    151 EBV-17-3P;NA
  18929 EBV-17-5P;NA
  28845 EBV-18-3P;NA
     35 EBV-18-5P;NA
   1669 EBV-19-3P;NA
  17073 EBV-19-5P;NA
    795 EBV-2-3P;NA
    545 EBV-2-5P;NA
    268 EBV-20-3P;NA
     66 EBV-20-5P;NA
     99 EBV-3-3P;NA
  11901 EBV-3-5P;NA
    538 EBV-4;NA
      5 EBV-5;NA
  16838 EBV-6-3P;NA
   1954 EBV-6-5P;NA
    980 EBV-7;NA
  23858 EBV-8-3P;NA
    478 EBV-8-5P;NA
    473 EBV-9;NA
     70 GAPDH-30;NA
    457 GAPDH-45;NA
      5 GAPDH-60;NA
    252 GAPDH-75;NA
     35 GAPDH-90;NA
   3563 HBA1-60;HBA1-60|1x|1x
     33 HBA1-75;HBA1-75|1x|3x
    219 HBA1-90;HBA1-90|5x|1x
    339 HBA2-60;HBA2-60|10x|1x
     65 HBA2-75;HBA2-75|1x|8x
    245 HBA2-90;HBA2-90|3x|1x
     57 HBB-15;HBB-15|1x|5x
  22157 HBB-30;HBB-30|1x|4x
    917 HBB-45;HBB-45|5x|1x
   2772 HBB-60;HBB-60|8x|1x
    121 HBB-75;HBB-75|8x|1x
    334 HBB-90;HBB-90|4x|1x
  14147 HCMV-UL112;NA
    295 HCMV-UL148D;NA
    204 HCMV-UL22A-star;NA
     63 HCMV-UL22A;NA
    336 HCMV-UL36;NA
  62824 HCMV-UL70-3P;NA
    236 HCMV-UL70-5P;NA
   8066 HCMV-US25-1;NA
  16706 HCMV-US25-2-3P;NA
   5031 HCMV-US25-2-5P;NA
    181 HCMV-US33-3P;NA
    776 HCMV-US33-5P;NA
  21233 HCMV-US4;NA
    102 HCMV-US5-1;NA
  11328 HCMV-US5-2;NA
    337 HIV1-H1;NA
    212 HIV1-N367;NA
 111971 HSV1-H1;NA
      1 HSV1-LAT;NA
     98 KSHV-K12-10A;NA
     75 KSHV-K12-10B;NA
    315 KSHV-K12-11;NA
     30 KSHV-K12-12;NA
   1157 KSHV-K12-1;NA
   3383 KSHV-K12-2;NA
    720 KSHV-K12-3-star;NA
   6514 KSHV-K12-3;NA
   1848 KSHV-K12-4-3P;NA
   3126 KSHV-K12-4-5P;NA
  82046 KSHV-K12-5;NA
   1588 KSHV-K12-6-3P;NA
    343 KSHV-K12-6-5P;NA
    249 KSHV-K12-7;NA
  20112 KSHV-K12-8;NA
     91 KSHV-K12-9;NA
      5 LACAT1-60;NA
      3 LACAT1-75;NA
     56 LACAT4-75;NA
     31 LACAT4-90;NA
      1 LACAT6-30;NA
     34 LACAT6-45;NA
      2 LACAT6-90;NA
      2 LACAT75-30;NA
      9 LACAT75-45;NA
     15 LACAT75-60;NA
      5 LACAT75-75;NA
     13 LACAT75-90;NA
   5008 LET-7A;hsa-let-7a-5p|1x|1x
  28396 LET-7B;hsa-let-7b-5p|1x|3x
  19099 LET-7C;hsa-let-7c-5p|1x|5x
   5453 LET-7D-star;hsa-let-7d-3p|1x|8x
   4988 LET-7D;NA
  14063 LET-7E;hsa-let-7e-5p|4x|1x
   6740 LET-7F;hsa-let-7f-5p|1x|8x
   1082 LET-7G;hsa-let-7g-5p|8x|1x
  10641 LET-7I;NA
    125 LSCAT212-15;LSCAT212-15|1x|8x
    156 LSCAT212-45;LSCAT212-45|1x|2x
   1355 LSCAT212-60;LSCAT212-60|1x|3x
     93 LSCAT212-75;LSCAT212-75|1x|2x
   4451 LSCAT212-90;LSCAT212-90|1.5x|1x
     36 MGHV-M1-1;NA
    362 MGHV-M1-2;NA
   5354 MGHV-M1-3;NA
    263 MGHV-M1-4;NA
  29971 MGHV-M1-5;NA
   2500 MGHV-M1-6;NA
     83 MGHV-M1-7-3P;NA
   3883 MGHV-M1-7-5P;NA
   1289 MGHV-M1-8;NA
    242 MGHV-M1-9;NA
   3420 MIR-1-rno;NA
      6 MIR-1-star;NA
   9310 MIR-100;hsa-miR-100-5p|1x|5x
    502 MIR-101;hsa-miR-101-3p|1x|4x
    307 MIR-101B;NA
   1032 MIR-103;hsa-miR-103a-3p|1x|3x
   2277 MIR-105-hsa;NA
    122 MIR-105-mmu;NA
   7074 MIR-105-rno;NA
     83 MIR-106A-hsa;NA
    235 MIR-106A-mmu;NA
     58 MIR-106B;hsa-miR-106b-5p|1x|1x
    474 MIR-107;hsa-miR-107|1x|8x
  22643 MIR-10A;hsa-miR-10a-5p|10x|1x
 187433 MIR-10B;hsa-miR-10b-5p|1x|2x
  17198 MIR-122;hsa-miR-122-5p|1x|8x
    867 MIR-124;hsa-miR-124-3p|1x|4x
   6331 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    394 MIR-125B;hsa-miR-125b-5p|2x|1x
    192 MIR-126-3P;hsa-miR-126-3p|2x|1x
   8452 MIR-126-5P;hsa-miR-126-5p|3x|1x
 154282 MIR-127;hsa-miR-127-3p|1x|3x
    945 MIR-128;hsa-mir-128-1-3p|1x|1x
      7 MIR-129-3P;NA
   4520 MIR-129-5P;hsa-miR-129-5p|1x|5x
    463 MIR-130A;hsa-miR-130a-3p|8x|1x
   1895 MIR-130B;hsa-miR-130b-3p|1x|3x
    951 MIR-132;hsa-miR-132-3p|3x|1x
    102 MIR-133A-star;NA
   1598 MIR-133A;hsa-miR-133a-3p|1x|4x
  17365 MIR-134;hsa-miR-134-5p|1x|3x
     12 MIR-135A;NA
     14 MIR-135B;NA
     78 MIR-136-2;NA
    100 MIR-136;hsa-miR-136-5p|1x|8x
     23 MIR-137;NA
    222 MIR-138;NA
     45 MIR-139-5P;NA
   1390 MIR-140-3P;NA
    131 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2526 MIR-141;hsa-miR-141-3p|1.5x|1x
      4 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1367 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2784 MIR-143;NA
    316 MIR-144;hsa-miR-144-3p|1x|2x
      6 MIR-145;hsa-miR-145-5p|1x|3x
  26477 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  30846 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2704 MIR-147A;NA
   1928 MIR-147B;NA
   7256 MIR-148A;hsa-miR-148a-3p|1x|1x
   1269 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    644 MIR-149;NA
    396 MIR-150;hsa-miR-150-5p|1x|3x
  59987 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  69679 MIR-151-3P;NA
   6346 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    615 MIR-152;hsa-miR-152-3p|1x|2x
    858 MIR-153;NA
    487 MIR-154-star;NA
     99 MIR-154;hsa-miR-154-5p|1x|1x
  34619 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   9072 MIR-155;NA
    100 MIR-15A;hsa-miR-15a-5p|4x|1x
     95 MIR-15B;hsa-miR-15b-5p|1x|8x
    836 MIR-16;hsa-miR-16-5p|1x|5x
  15565 MIR-17-star-mmu;NA
    290 MIR-17-star;NA
    135 MIR-17;hsa-miR-17-5p|1x|1x
  27713 MIR-181A-star;NA
  99357 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  11266 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  53185 MIR-181C;NA
  22492 MIR-181D;NA
  45469 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     45 MIR-182-star;NA
  35596 MIR-182;NA
  38604 MIR-183;hsa-miR-183-5p|1x|2x
  86787 MIR-184;hsa-miR-184|1x|1.5x
    105 MIR-185;hsa-miR-185-5p|1x|10x
     67 MIR-186;hsa-miR-186-5p|1.5x|1x
    164 MIR-187;NA
    330 MIR-188-3P;hsa-miR-188-3p|1x|8x
     24 MIR-188-5P;hsa-miR-188-5p|1x|10x
     17 MIR-18A-star;NA
    128 MIR-18A;hsa-miR-18a-5p|1x|4x
     21 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    198 MIR-18B;NA
      8 MIR-190;hsa-miR-190a-5p|1x|1.5x
    569 MIR-190B-rno;NA
   1156 MIR-190B;NA
  10367 MIR-191-star;NA
  63208 MIR-191;hsa-miR-191-5p|1x|8x
  96417 MIR-192;hsa-miR-192-5p|1x|10x
     44 MIR-193B-mmu;NA
    245 MIR-194;NA
   1175 MIR-195;hsa-miR-195-5p|2x|1x
   8645 MIR-196A;NA
   3818 MIR-196B;hsa-miR-196b-5p|10x|1x
  28872 MIR-196C;NA
    197 MIR-197;hsa-miR-197-3p|5x|1x
   1164 MIR-198;NA
    373 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    481 MIR-199A-5P;NA
    458 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    164 MIR-199B-5P;NA
     54 MIR-19A;hsa-miR-19a-3p|1x|1x
     29 MIR-19B;hsa-miR-19b-3p|1x|10x
     22 MIR-1;hsa-miR-1|8x|1x
  17007 MIR-200A-star;NA
   3956 MIR-200A;hsa-miR-200a-3p|1x|10x
     73 MIR-200B;hsa-miR-200b-3p|3x|1x
   1175 MIR-200C;hsa-miR-200c-3p|8x|1x
   5386 MIR-201-rno;NA
   1152 MIR-201;NA
    267 MIR-202-3P-mmu;NA
    111 MIR-202-3P-rno;NA
    789 MIR-202-3P;NA
      1 MIR-202-5P;NA
   1668 MIR-203;NA
    339 MIR-204;NA
    990 MIR-205;hsa-miR-205-5p|1x|2x
  39211 MIR-206;NA
    967 MIR-207-mmu;NA
    682 MIR-207-rno;NA
      2 MIR-208A;hsa-miR-208a|1.5x|1x
   6366 MIR-208B;NA
      9 MIR-20A-star;NA
     53 MIR-20A;hsa-miR-20a-5p|8x|1x
   2603 MIR-20B-star;NA
    189 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    862 MIR-210;hsa-miR-210-3p|4x|1x
    883 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    749 MIR-211;NA
    128 MIR-212;NA
      1 MIR-214;hsa-miR-214|1x|4x
  25975 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   6705 MIR-215;NA
    355 MIR-216A;NA
   1380 MIR-216B;NA
   2918 MIR-217-hsa;NA
   5533 MIR-217;NA
     17 MIR-218;hsa-miR-218-5p|4x|1x
      2 MIR-219-5P;NA
   1005 MIR-21;hsa-miR-21-5p|1x|10x
     51 MIR-22-star;NA
   1633 MIR-220;NA
     21 MIR-220A;NA
     10 MIR-220B;NA
    343 MIR-220C;NA
   1484 MIR-221;hsa-miR-221-3p|10x|1x
     10 MIR-222;hsa-mir-222|1.5x|1x
     32 MIR-223;hsa-miR-223-3p|1x|1x
    199 MIR-224-mmu;NA
    472 MIR-224;hsa-miR-224-5p|1x|1.5x
   3537 MIR-22;hsa-miR-22-3p|8x|1x
    437 MIR-23A;hsa-miR-23a-3p|1x|10x
    595 MIR-23B;hsa-miR-23b-3p|1x|3x
    257 MIR-24-1-star;NA
    751 MIR-24;hsa-miR-24-3p|1x|1.5x
   2651 MIR-25;hsa-miR-25-3p|5x|1x
     53 MIR-26A;hsa-miR-26a-5p|1x|3x
     17 MIR-26B;hsa-miR-26b-5p|1x|5x
     90 MIR-27A;hsa-miR-27a-3p|1x|3x
   2883 MIR-27B;hsa-miR-27b-3p|2x|1x
   4733 MIR-28-3P-mmu;NA
  54518 MIR-28-3P;hsa-miR-28-3p|8x|1x
    838 MIR-28-5P;hsa-miR-28-5p|10x|1x
    174 MIR-290-3P-mmu;NA
   1917 MIR-290-3P-rno;NA
     22 MIR-290-5P-rno;NA
     80 MIR-290-5P;NA
     26 MIR-291A-3P;NA
     32 MIR-291A-5P;NA
    117 MIR-291B-3P-mmu;NA
     32 MIR-291B-3P-rno;NA
    188 MIR-291B-5P-mmu;NA
    390 MIR-291B-5P-rno;NA
    378 MIR-292-3P;NA
   2881 MIR-292-5P;NA
     15 MIR-293-3P-rno;NA
    398 MIR-293-3P;NA
    158 MIR-294-3P-mmu;NA
    284 MIR-294-3P-rno;NA
    198 MIR-295-3P-mmu;NA
   2812 MIR-295-3P-rno;NA
   7599 MIR-296-3P;NA
     26 MIR-296-5P;hsa-miR-296-5p|1x|3x
   5136 MIR-297;NA
    156 MIR-297A;NA
   1328 MIR-297B;NA
    415 MIR-297C-rno;NA
    441 MIR-297C;NA
     16 MIR-298-hsa;NA
  14477 MIR-298;NA
   4678 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3874 MIR-299-3P;NA
    359 MIR-299-5P;hsa-miR-299-5p|5x|1x
     88 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    109 MIR-29B;hsa-miR-29b-3p|4x|1x
     69 MIR-29C-star;NA
     22 MIR-29C;hsa-miR-29c-3p|2x|1x
 260291 MIR-300-3P-hsa;NA
   2762 MIR-300-3P;NA
   2030 MIR-301A;hsa-miR-301a-3p|10x|1x
   2145 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   8631 MIR-301B;NA
   2048 MIR-302A-star;NA
     58 MIR-302A;hsa-miR-302a-3p|10x|1x
     20 MIR-302B-star-hsa;NA
     22 MIR-302B-star-mmu;NA
     23 MIR-302B;hsa-miR-302b-3p|1x|2x
     54 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    388 MIR-302C-rno;NA
   2381 MIR-302C-star-hsa;NA
   3117 MIR-302C-star-mmu;NA
     11 MIR-302C;NA
    779 MIR-302D;NA
  22493 MIR-30A-star;NA
   1660 MIR-30A;hsa-miR-30a-5p|8x|1x
    310 MIR-30C;hsa-miR-30c-5p|1x|1x
   3766 MIR-30D;hsa-miR-30d-5p|4x|1x
  34117 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    519 MIR-30E;NA
      9 MIR-31-2;NA
   6994 MIR-31;NA
   7753 MIR-320A;hsa-miR-320a|1x|1.5x
      9 MIR-322-hsa;NA
   1734 MIR-322-star;NA
      5 MIR-322;NA
   5338 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  22311 MIR-323-5P;NA
     36 MIR-324-5P;hsa-miR-324-5p|1x|5x
    109 MIR-325-3P-hsa;NA
     25 MIR-325-3P;NA
     38 MIR-325-5P-hsa;NA
   1466 MIR-325-5P;NA
    178 MIR-326;NA
    682 MIR-327-mmu;NA
    323 MIR-327-rno;NA
     73 MIR-328-3P;NA
     71 MIR-329-hsa;NA
      6 MIR-329;NA
      9 MIR-32;hsa-miR-32-5p|1x|2x
   2045 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    677 MIR-330-3P;NA
   4924 MIR-330-5P;NA
     22 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    254 MIR-331-5P;NA
   1567 MIR-333;NA
    234 MIR-335;hsa-miR-335-5p|3x|1x
     51 MIR-336;NA
    167 MIR-337-3P-hsa;NA
    180 MIR-337-3P;NA
    133 MIR-337-5P-hsa;NA
   3908 MIR-337-5P;NA
    395 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    468 MIR-338-3P;NA
     79 MIR-339-3P-hsa;NA
    326 MIR-339-3P-mmu;NA
     63 MIR-339-3P-rno;NA
    171 MIR-339-5P;hsa-miR-339-5p|10x|1x
    307 MIR-33A;hsa-miR-33a-5p|8x|1x
     60 MIR-33B;NA
    550 MIR-340-3P;NA
     26 MIR-340-5P;hsa-miR-340-5p|2x|1x
  14809 MIR-341;NA
    535 MIR-342-3P;hsa-miR-342-3p|1x|8x
     79 MIR-343-mmu;NA
    113 MIR-343-rno;NA
     63 MIR-344-3P-mmu;NA
     88 MIR-344-3P-rno;NA
     73 MIR-344-5P-2;NA
    137 MIR-344-5P;NA
   2296 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    131 MIR-345-5P;NA
     97 MIR-346-hsa;hsa-miR-346|8x|1x
    121 MIR-346-mmu;NA
    278 MIR-346-rno;NA
    406 MIR-347;NA
    879 MIR-349;NA
    548 MIR-34A;hsa-miR-34a-5p|2x|1x
    392 MIR-34B-5P-hsa;NA
    202 MIR-34B-5P;NA
   5708 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     10 MIR-350-hsa;NA
      9 MIR-350;NA
   3074 MIR-351-mmu;NA
   3279 MIR-351;NA
   5455 MIR-352;NA
   2929 MIR-361-5P;NA
     13 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      7 MIR-362-3P;NA
     88 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     47 MIR-362-5P;NA
   4196 MIR-363-star;NA
   1518 MIR-363;hsa-miR-363-3p|2x|1x
      8 MIR-365;hsa-miR-365a-3p|1x|5x
      9 MIR-367;NA
    186 MIR-369-3P;hsa-miR-369-3p|4x|1x
    104 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  13656 MIR-370;hsa-miR-370-3p|1x|2x
    647 MIR-371-3P;NA
  49245 MIR-371-5P;NA
   4117 MIR-372;NA
    202 MIR-373-star;NA
   1625 MIR-373;hsa-miR-373-3p|1x|1.5x
    514 MIR-374-star;NA
     29 MIR-374A;hsa-miR-374a-5p|1x|5x
     55 MIR-374B;hsa-miR-374b-5p|1x|1x
  25321 MIR-375;NA
     56 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    728 MIR-376A-star;NA
     40 MIR-376A;NA
     83 MIR-376B-hsa;NA
  37609 MIR-376B-star;NA
     87 MIR-376B;NA
     16 MIR-376C-hsa;NA
    131 MIR-376C;NA
     42 MIR-377-rno;NA
      8 MIR-377;NA
    567 MIR-378-star;NA
   6841 MIR-378;NA
   8728 MIR-379;NA
     94 MIR-380-3P-hsa;NA
    156 MIR-380-3P;NA
   2013 MIR-380-5P;NA
   5255 MIR-381;NA
   6842 MIR-382-star;NA
   8586 MIR-382;NA
   6760 MIR-383-hsa;NA
   1235 MIR-383;NA
    104 MIR-384-3P-hsa;NA
    150 MIR-384-3P;NA
     24 MIR-384-5P-hsa;NA
   1162 MIR-384-5P;NA
  19823 MIR-409-3P;hsa-miR-409-3p|5x|1x
    673 MIR-409-5P;NA
   2630 MIR-410;NA
   2352 MIR-411-star-rno;NA
    636 MIR-411-star;NA
   9942 MIR-411;hsa-miR-411-5p|2x|1x
    435 MIR-412;NA
    860 MIR-421-3P;hsa-miR-421|1x|1x
    208 MIR-421-5P;NA
  16364 MIR-422A;NA
   8376 MIR-423-3P;NA
   7416 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2445 MIR-425-star;NA
    541 MIR-425;hsa-miR-425-5p|1.5x|1x
    517 MIR-429-hsa;NA
    474 MIR-429;NA
   1144 MIR-431;NA
    816 MIR-432-star;NA
  74293 MIR-432;hsa-miR-432-5p|10x|1x
  17095 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1534 MIR-433-5P;NA
   1909 MIR-434-3P;NA
  14269 MIR-434-5P;NA
   5268 MIR-448;NA
   9023 MIR-449A;hsa-miR-449a|4x|1x
   4618 MIR-449B-hsa;hsa-miR-449b|1x|8x
    859 MIR-449B-mmu;NA
   4646 MIR-449B-rno;NA
     61 MIR-449C;NA
    810 MIR-450A-5P-rno;NA
     23 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1109 MIR-450B-3P;NA
   3025 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   4143 MIR-450B-5P-mmu;NA
    736 MIR-450B-5P-rno;NA
     72 MIR-451;hsa-miR-451a|1x|10x
    167 MIR-452-star-hsa;NA
    294 MIR-452-star;NA
    731 MIR-452;NA
   1195 MIR-453-hsa;NA
     24 MIR-453-mmu;NA
    430 MIR-453-rno;NA
  26998 MIR-454-star;NA
   1254 MIR-454_1;NA
    152 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    307 MIR-455-3P;NA
   1375 MIR-455-5P;NA
     23 MIR-463-mmu;NA
    168 MIR-463-rno;NA
     32 MIR-463-star;NA
     88 MIR-464;NA
     37 MIR-465-3P;NA
  27448 MIR-465-5P;NA
     92 MIR-465A-5P;NA
   4681 MIR-465ABC;NA
   4676 MIR-465B-5P;NA
   8345 MIR-465C-5P;NA
   2434 MIR-465D;NA
   3739 MIR-466A-5P;NA
     24 MIR-466ABCE-3P;NA
  31278 MIR-466B-5P-rno;NA
  29350 MIR-466B-5P;NA
   3482 MIR-466C-5P-mmu;NA
  37165 MIR-466C-5P-rno;NA
  13057 MIR-466D-5P;NA
    413 MIR-466E-5P;NA
   2353 MIR-466F-5P;NA
   1426 MIR-466G;NA
   2644 MIR-466H;NA
      6 MIR-467A-star;NA
    315 MIR-467AB;NA
     14 MIR-467B-star;NA
   7843 MIR-467C;NA
     77 MIR-467D;NA
   1685 MIR-467E;NA
  18041 MIR-468;NA
   1857 MIR-469;NA
  66882 MIR-470;NA
     59 MIR-471;NA
    196 MIR-483-3P-hsa;NA
    100 MIR-483-3P;NA
  36793 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  34778 MIR-483-5P;NA
   2175 MIR-484;hsa-miR-484|1x|1.5x
    330 MIR-485-3P-2;NA
   5669 MIR-485-3P;hsa-miR-485-3p|1x|4x
  16674 MIR-485-5P;hsa-miR-485-5p|1x|2x
 197224 MIR-486-5P;hsa-miR-486-5p|4x|1x
    481 MIR-487A;NA
   1263 MIR-487B;NA
     34 MIR-488-hsa;NA
   7889 MIR-488-star-mmu;NA
     66 MIR-488-star;NA
   5779 MIR-488;NA
   4874 MIR-489-hsa;NA
     19 MIR-489-mmu;NA
     79 MIR-489-rno;NA
   6807 MIR-490-3P;hsa-miR-490-3p|1x|1x
  14350 MIR-490-5P;NA
     23 MIR-491-3P;NA
    173 MIR-491-5P;NA
  24661 MIR-492;NA
   2769 MIR-493-mmu;NA
  22383 MIR-493-star;NA
  10908 MIR-493;NA
     41 MIR-494;NA
     28 MIR-495;hsa-miR-495-3p|1x|1x
     13 MIR-496_1;NA
     80 MIR-496_3;NA
     91 MIR-497-2;hsa-miR-497-5p|2x|1x
   1579 MIR-497;NA
    275 MIR-498;NA
    562 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    377 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
     31 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1149 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   3683 MIR-501-3P;NA
     46 MIR-501-5P-hsa;NA
     51 MIR-501-5P;NA
    133 MIR-502-3P;hsa-miR-502-3p|1x|1x
     60 MIR-502-5P;NA
    138 MIR-503-hsa;NA
     92 MIR-503;NA
   7943 MIR-504-rno;NA
   1969 MIR-504;NA
     12 MIR-505-mmu;NA
     54 MIR-505;NA
    384 MIR-506;NA
     80 MIR-507;NA
   7737 MIR-508-3P;NA
   5740 MIR-508-5P;NA
  57144 MIR-509-3-5P;NA
    477 MIR-509-3P-mmu;NA
   1616 MIR-509-3P-rno;NA
  23372 MIR-509-3P;NA
     29 MIR-509-5P-hsa;NA
    251 MIR-509-5P-mmu;NA
     25 MIR-509-5P-rno;NA
     47 MIR-510;NA
   4117 MIR-511-hsa;NA
    440 MIR-511;NA
  20666 MIR-512-3P;NA
     14 MIR-512-5P;NA
     12 MIR-513A-3P;NA
    554 MIR-513A-5P;NA
    619 MIR-514;NA
    268 MIR-515-3P;NA
    123 MIR-515-5P;NA
    263 MIR-516A-3P;NA
    683 MIR-516A-5P;NA
  15481 MIR-516B;NA
  15506 MIR-517-star;NA
    540 MIR-517A;NA
   1190 MIR-517C;NA
    129 MIR-518A-3P;NA
      8 MIR-518A-5P;NA
    212 MIR-518B;NA
   1616 MIR-518C-star;NA
     50 MIR-518C;NA
    214 MIR-518D-3P;NA
   1997 MIR-518D-5P;NA
   5080 MIR-518E-star;NA
    845 MIR-518E;NA
    174 MIR-518F;NA
    696 MIR-519A;NA
     14 MIR-519B-3P;NA
    477 MIR-519C-3P;NA
     57 MIR-519D;NA
      3 MIR-519E-star;NA
     29 MIR-519E;NA
    119 MIR-520A-3P;NA
    243 MIR-520A-5P;NA
    120 MIR-520C-3P;NA
   1063 MIR-520D-3P;NA
     31 MIR-520D-5P;NA
     63 MIR-520E;NA
     52 MIR-520G;NA
      1 MIR-520H;NA
      6 MIR-521;NA
     80 MIR-522;NA
     17 MIR-523;NA
     94 MIR-524-3P;NA
    473 MIR-524-5P;NA
      4 MIR-525-3P;NA
    225 MIR-525-5P;NA
     99 MIR-526B-star;NA
    625 MIR-526B;NA
     30 MIR-532-3P;hsa-miR-532-3p|3x|1x
     41 MIR-532-5P-rno;NA
    450 MIR-532-5P;hsa-miR-532-5p|3x|1x
    292 MIR-539;NA
   3907 MIR-540-3P;NA
    220 MIR-540-5P;NA
   5767 MIR-541-5P-hsa;NA
 308509 MIR-541-5P;NA
   1215 MIR-542-3P;NA
    434 MIR-542-5P-2;NA
   1988 MIR-542-5P;NA
   1800 MIR-543-3P;hsa-miR-543|8x|1x
     18 MIR-544-hsa;NA
    256 MIR-544;NA
     18 MIR-545;NA
    752 MIR-546;NA
   1749 MIR-547-mmu;NA
    107 MIR-547-rno;NA
    270 MIR-548A-3P;NA
    194 MIR-548B-3P;NA
     82 MIR-548C-3P;NA
   1273 MIR-548C-5P;NA
      3 MIR-548D-3P;NA
   2588 MIR-549;NA
    990 MIR-550-star;NA
  16697 MIR-550;NA
     40 MIR-551A;NA
     14 MIR-551B;hsa-miR-551b-3p|1x|1x
    488 MIR-552;NA
    108 MIR-553;NA
   3476 MIR-554;NA
    674 MIR-555;NA
    168 MIR-556-5P;NA
  12219 MIR-557;NA
    989 MIR-558;NA
      6 MIR-559;NA
     57 MIR-560;NA
    202 MIR-561;NA
   1707 MIR-562;NA
    151 MIR-563;NA
   5300 MIR-564;NA
   1361 MIR-565;NA
    118 MIR-566;NA
    295 MIR-567;NA
      7 MIR-568;NA
   3654 MIR-569;NA
     28 MIR-570;NA
   3876 MIR-571;NA
    806 MIR-572;NA
   3254 MIR-573;NA
   1888 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  51496 MIR-574-5P;NA
  80085 MIR-575;NA
  17489 MIR-576-3P;hsa-miR-576-3p|1x|5x
    295 MIR-576-5P;NA
  12099 MIR-577;NA
    377 MIR-578;NA
     50 MIR-579;NA
   1523 MIR-580;NA
   5842 MIR-581;NA
    850 MIR-582-3P-hsa;NA
    887 MIR-582-3P;NA
     25 MIR-582-5P-2;NA
    104 MIR-582-5P;NA
     48 MIR-583;NA
  15364 MIR-584;hsa-miR-584-5p|1x|10x
   2266 MIR-585;NA
   4603 MIR-586;NA
    252 MIR-587;NA
    669 MIR-588;NA
   2162 MIR-589-star;NA
   5124 MIR-590-3P-rno;NA
     94 MIR-590-3P;NA
      6 MIR-590-5P-rno;NA
     10 MIR-590-5P;hsa-miR-590-5p|1x|4x
    581 MIR-591;NA
   3310 MIR-592;NA
     95 MIR-593-star;NA
    920 MIR-594;NA
   3110 MIR-595;NA
     77 MIR-596;NA
    135 MIR-597;NA
    912 MIR-598-3P-hsa;NA
    622 MIR-598-3P;NA
    643 MIR-599;NA
   2253 MIR-600;NA
  36710 MIR-601;NA
   8098 MIR-602;NA
    679 MIR-603;NA
   7342 MIR-604;NA
     91 MIR-605;NA
    686 MIR-606;NA
    406 MIR-607;NA
   1207 MIR-608;NA
     46 MIR-609;NA
    257 MIR-610;NA
    154 MIR-611;NA
   2208 MIR-612;NA
    532 MIR-613;NA
     15 MIR-614;NA
    930 MIR-615-3P;hsa-miR-615-3p|1x|1x
   7558 MIR-615-5P;NA
   1090 MIR-616-star;NA
     97 MIR-617;NA
    718 MIR-618;NA
    990 MIR-619;NA
  12247 MIR-620;NA
      9 MIR-621;NA
  23117 MIR-622;NA
  18366 MIR-623;NA
     15 MIR-624-star;NA
    871 MIR-624;NA
    134 MIR-625;hsa-miR-625-5p|1x|1x
   3264 MIR-626;NA
   7450 MIR-627;NA
    417 MIR-628-3P;NA
    139 MIR-629-star;NA
  15185 MIR-629;hsa-miR-629-5p|1x|8x
    229 MIR-630;NA
   1291 MIR-631;NA
   3115 MIR-632;NA
      6 MIR-633;NA
    978 MIR-634;NA
   3412 MIR-635;NA
   2200 MIR-636;NA
   1187 MIR-637;NA
  19916 MIR-638;NA
    203 MIR-639;NA
   5330 MIR-640;NA
   2866 MIR-641;NA
   2080 MIR-642;NA
    164 MIR-643;NA
   4181 MIR-644;NA
    510 MIR-645;NA
   2373 MIR-646;NA
   4436 MIR-647;NA
   1248 MIR-648;NA
    924 MIR-649;NA
   1177 MIR-650;NA
   1113 MIR-651;NA
    558 MIR-652;NA
    540 MIR-653-rno;NA
    533 MIR-653;NA
  24853 MIR-654-3P-rno;NA
   9683 MIR-654-3P;hsa-miR-654-3p|1x|4x
  44743 MIR-654-5P-hsa;NA
   9789 MIR-654-5P-mmu;NA
  16337 MIR-654-5P-rno;NA
      8 MIR-655;NA
    321 MIR-656;NA
     47 MIR-657;NA
   9086 MIR-658;NA
     58 MIR-659;NA
   1038 MIR-660;hsa-miR-660-5p|8x|1x
    847 MIR-661;NA
     54 MIR-662;NA
    632 MIR-663;NA
     48 MIR-664-3P;NA
    500 MIR-665-hsa;NA
   1202 MIR-665;NA
   3594 MIR-666-3P;NA
  73850 MIR-666-5P;NA
    194 MIR-667;NA
  26199 MIR-668;NA
   6685 MIR-669A;NA
   1402 MIR-669B;NA
  51417 MIR-669C;NA
     29 MIR-670;NA
 302984 MIR-671-3P;NA
     37 MIR-671-5P;hsa-miR-671-5p|10x|1x
  10764 MIR-672;NA
 144321 MIR-673-3P-rno;NA
 151001 MIR-673-3P;NA
  19288 MIR-673-5P-mmu;NA
    597 MIR-673-5P-rno;NA
    175 MIR-674-star;NA
   2874 MIR-674;NA
     65 MIR-675-3P;NA
    278 MIR-675-5P;NA
    157 MIR-675;NA
  10900 MIR-676-star;NA
   3573 MIR-676;NA
   3023 MIR-677;NA
  17376 MIR-678;NA
  21710 MIR-679;NA
    861 MIR-680;NA
    101 MIR-681;NA
   5380 MIR-682;NA
   4061 MIR-683;NA
      5 MIR-684;NA
   5066 MIR-685;NA
     44 MIR-686;NA
    601 MIR-687;NA
    316 MIR-688;NA
     96 MIR-689;NA
   4740 MIR-690;NA
     14 MIR-691;NA
  27895 MIR-692;NA
     62 MIR-693-3P;NA
     20 MIR-693-5P;NA
   5503 MIR-694;NA
   3636 MIR-695;NA
   9371 MIR-696;NA
   1652 MIR-697;NA
    940 MIR-698;NA
    167 MIR-699;NA
    978 MIR-7-star;NA
   2740 MIR-700;NA
    134 MIR-701;NA
    174 MIR-702;NA
  11533 MIR-704;NA
      4 MIR-705;NA
     16 MIR-706;NA
    432 MIR-707;NA
   4102 MIR-708-star;NA
   1674 MIR-708;NA
    180 MIR-709;NA
    228 MIR-710;NA
   3004 MIR-711;NA
    162 MIR-712-star;NA
   7903 MIR-712;NA
    335 MIR-713;NA
  10600 MIR-714;NA
     63 MIR-715;NA
    338 MIR-717;NA
    387 MIR-718;NA
  12350 MIR-719;NA
   3557 MIR-720;NA
      7 MIR-721;NA
   1364 MIR-741-3P-rno;NA
    449 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      3 MIR-742-rno;NA
     36 MIR-742-star;NA
    297 MIR-743A-mmu;NA
   1863 MIR-743A-rno;NA
  53418 MIR-743B-3P-mmu;NA
   6021 MIR-743B-3P-rno;NA
    675 MIR-743B-5P;NA
   2843 MIR-744;hsa-miR-744-5p|1.5x|1x
   2397 MIR-758;NA
    161 MIR-759;NA
   4335 MIR-760-3P;NA
    646 MIR-761;NA
 101389 MIR-762;NA
    646 MIR-763;NA
   1133 MIR-764-3P;NA
     10 MIR-764-5P;NA
  68903 MIR-765;NA
    251 MIR-766;hsa-miR-766-3p|1x|2x
      9 MIR-767-3P;NA
 176804 MIR-767-5P;NA
    696 MIR-768-3P;NA
 334702 MIR-768-5P;NA
  42289 MIR-769-3P;NA
  55177 MIR-769-5P;hsa-miR-769-5p|1x|1x
   3166 MIR-770-3P-hsa;NA
  33221 MIR-770-3P;NA
  13037 MIR-770-5P-hsa;NA
   6129 MIR-770-5P;NA
   1837 MIR-7;hsa-miR-7-5p|1x|5x
   3067 MIR-7B;NA
   1339 MIR-801-mmu;NA
   1932 MIR-801;NA
    144 MIR-802;NA
     75 MIR-804;NA
  91043 MIR-805;NA
  67834 MIR-871-mmu;NA
   6707 MIR-871-rno;NA
    667 MIR-872;NA
   4075 MIR-873;NA
     67 MIR-874;hsa-miR-874-3p|1x|10x
   1336 MIR-875-3P-hsa;NA
   1898 MIR-875-3P-mmu;NA
   4272 MIR-875-3P-rno;NA
    124 MIR-875-5P;NA
     23 MIR-876-3P-hsa;NA
     41 MIR-876-3P-mmu;NA
     33 MIR-876-3P-rno;NA
     22 MIR-876-5P-hsa;NA
    476 MIR-876-5P-mmu;NA
    541 MIR-876-5P-rno;NA
   5099 MIR-877;NA
    149 MIR-878-3P-mmu;NA
    384 MIR-878-3P-rno;NA
   5418 MIR-878-5P-mmu;NA
   7581 MIR-878-5P-rno;NA
   1756 MIR-879;NA
    976 MIR-880-mmu;NA
     28 MIR-880-rno;NA
   4938 MIR-881-mmu;NA
  29464 MIR-881-rno;NA
   4101 MIR-882;NA
  26938 MIR-882A;NA
  10533 MIR-882B;NA
    253 MIR-883A-3P-hsa;NA
     37 MIR-883B-3P;NA
     30 MIR-883B-5P;NA
 159032 MIR-885-3P;NA
    254 MIR-885-5P;hsa-miR-885-5p|1x|10x
    367 MIR-886-3P;NA
   8586 MIR-886-5P;NA
   6049 MIR-887;NA
     21 MIR-888-star;NA
    267 MIR-888;NA
  24267 MIR-889;NA
    289 MIR-890;NA
  51522 MIR-891A;NA
     36 MIR-891B;NA
   5548 MIR-892A;NA
    198 MIR-892B;NA
     52 MIR-9-star;NA
   2485 MIR-92A;hsa-miR-92a-3p|5x|1x
  51558 MIR-92B;hsa-miR-92b-3p|1x|5x
    563 MIR-93;NA
    216 MIR-95;NA
   1203 MIR-96;hsa-miR-96|1x|1.5x
  17504 MIR-98;hsa-miR-98-5p|1x|2x
   3795 MIR-99A;hsa-miR-99a-5p|3x|1x
  32443 MIR-99B;hsa-miR-99b-5p|1x|5x
   3226 MIR-9;hsa-miR-9-5p|1x|1x
   1089 NA;hsa-miR-103b|4x|1x
     17 NA;hsa-miR-1180-3p|1x|1.5x
      6 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
     14 NA;hsa-miR-1307-3p|8x|1x
      8 NA;hsa-miR-1307-5p|1x|1x
     17 NA;hsa-miR-130b-5p|8x|1x
      3 NA;hsa-miR-132-5p|8x|1x
    125 NA;hsa-miR-133a-5p|1x|2x
      3 NA;hsa-miR-136-3p|3x|1x
     77 NA;hsa-miR-139-3p|1x|5x
     39 NA;hsa-miR-139-5p|3x|1x
    428 NA;hsa-miR-140-3p|3x|1x
    169 NA;hsa-miR-143-3p|8x|1x
      7 NA;hsa-miR-144-5p|1x|8x
    375 NA;hsa-miR-148a-5p|1x|4x
    296 NA;hsa-miR-17-3p|1x|1x
     10 NA;hsa-miR-185-3p|1.5x|1x
     16 NA;hsa-miR-18a-3p|10x|1x
     97 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193b-5p|5x|1x
      7 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      9 NA;hsa-miR-2110|1x|5x
     10 NA;hsa-miR-212-3p|2x|1x
     14 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-29a-5p|5x|1x
   7152 NA;hsa-miR-3184-3p|1x|10x
     25 NA;hsa-miR-3184-5p|1x|4x
      5 NA;hsa-miR-320d|1x|4x
     38 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     11 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
      2 NA;hsa-miR-340-3p|1x|3x
     36 NA;hsa-miR-342-5p|10x|1x
   2072 NA;hsa-miR-3529-3p|3x|1x
    136 NA;hsa-miR-3591-3p|1x|4x
     11 NA;hsa-miR-3615|2x|1x
   6762 NA;hsa-miR-378a-3p|1x|8x
     16 NA;hsa-miR-378b|1x|1.5x
    159 NA;hsa-miR-378c|1x|10x
     11 NA;hsa-miR-378d|2x|1x
     16 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
   2355 NA;hsa-miR-425-3p|5x|1x
      5 NA;hsa-miR-4433-5p|1x|8x
      2 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      2 NA;hsa-miR-4488|5x|1x
     37 NA;hsa-miR-4732-5p|1x|10x
    286 NA;hsa-miR-486-3p|4x|1x
     19 NA;hsa-miR-499b-3p|1x|4x
     22 NA;hsa-miR-589-5p|1x|4x
     32 NA;hsa-miR-625-3p|1x|10x
     29 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-664a-5p|1.5x|1x
     19 NA;hsa-miR-6852-5p|1x|5x
      6 NA;hsa-miR-766-5p|1x|1x
    167 NA;hsa-miR-7706|5x|1x
     47 NA;hsa-miR-7974|1x|1x
    121 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
     23 NA;hsa-mir-1273a|5x|1x
     56 NA;hsa-mir-320b-1|1.5x|1x
     15 NA;hsa-mir-320c-1|3x|1x
    151 NA;hsa-mir-3929|1x|1.5x
      3 NA;hsa-mir-4326|4x|1x
     12 NA;hsa-mir-7641-1|10x|1x
     33 PCA3-15;PCA3-15|1x|4x
     32 PCA3-30;PCA3-30|1x|10x
    563 PCA3-45;PCA3-45|1x|5x
   4499 PCA3-60;PCA3-60|10x|1x
     16 PCA3-75;PCA3-75|10x|1x
    706 PCA3-90;PCA3-90|3x|1x
   2975 PRCAT104-15;PRCAT104-15|1x|2x
  30702 PRCAT104-30;PRCAT104-30|1x|1x
    212 PRCAT104-45;PRCAT104-45|2x|1x
     12 PRCAT104-60;PRCAT104-60|1x|1x
    284 PRCAT104-75;PRCAT104-75|1x|8x
     76 PRCAT104-90;PRCAT104-90|1x|1x
      9 PRCAT122-30;NA
      1 PRCAT122-45;NA
     81 PRCAT122-60;NA
    277 PRCAT122-75;NA
    691 PRCAT122-90;NA
    334 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      1 PRCAT47-45;NA
     20 PRCAT47-60;NA
     43 PRCAT47-75;NA
      5 PRCAT47-90;NA
      1 PRCAT65-45;NA
      4 PRCAT65-75;NA
    111 PRCAT73-30;NA
   3806 PRCAT73-45;NA
      5 PRCAT73-60;NA
     11 PRCAT73-75;NA
     13 PRCAT73-90;NA
    128 PRCAT98-30;NA
      4 PRCAT98-45;NA
      7 PRCAT98-60;NA
     14 PRCAT98-75;NA
     30 PRCAT98-90;NA
  29990 RLCV-10;NA
   2637 RLCV-11;NA
   2182 RLCV-12-3P;NA
    117 RLCV-12-5P;NA
    375 RLCV-13;NA
   5033 RLCV-14-3P;NA
    342 RLCV-14-5P;NA
   3412 RLCV-15;NA
   5211 RLCV-16-3P;NA
   1886 RLCV-1;NA
     37 RLCV-2;NA
 141425 RLCV-3;NA
  32103 RLCV-4-3P;NA
   7529 RLCV-4-5P;NA
      5 RLCV-5-3P;NA
  10589 RLCV-5-5P;NA
   5637 RLCV-7;NA
     45 RLCV-8;NA
    210 RLCV-9;NA
     50 SCHLAP1-30;NA
    132 SCHLAP1-45;NA
    997 SCHLAP1-60;NA
    143 SCHLAP1-75;NA
     80 SCHLAP1-90;NA
     77 SV40-S1-3P;NA
   3811 SV40-S1-5P;NA
