   4794 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     54 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      1 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
    966 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5070 ACTB-15;ACTB-15|1x|1.5x
    140 ACTB-30;ACTB-30|1.5x|1x
    564 ACTB-45;ACTB-45|3x|1x
      2 ACTB-60;ACTB-60|1x|3x
     76 ACTB-75;ACTB-75|5x|1x
     17 ACTB-90;ACTB-90|1x|1x
  23942 ARTIF-1A;NA
  31362 ARTIF-1B;NA
  32642 ARTIF-2A;NA
    109 ARTIF-2B;NA
   2197 ARTIF-3A;NA
    340 ARTIF-3B;NA
    952 ARTIF-4A;NA
   1820 ARTIF-4B;NA
    252 ARTIF-5A;NA
    102 ARTIF-5B;NA
 162047 ARTIF-6A;NA
 112207 ARTIF-6B;NA
  37391 ARTIF-7A;NA
    456 ARTIF-7B;NA
  10229 ARTIF-8A;NA
    892 ARTIF-8B;NA
  15297 ARTIF-9A;NA
    388 ARTIF-9B;NA
      3 BRCAT1-45;NA
      2 BRCAT1-60;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
     71 BRCAT2-30;NA
     11 BRCAT2-45;NA
    207 BRCAT2-60;NA
      2 BRCAT2-90;NA
     26 BRCAT3-15;BRCAT3-15|1x|10x
      1 BRCAT3-30;BRCAT3-30|2x|1x
     15 BRCAT3-45;BRCAT3-45|1x|1.5x
      7 BRCAT3-60;BRCAT3-60|1x|5x
     15 BRCAT3-75;BRCAT3-75|1x|4x
     90 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT54-75;NA
     12 BRCAT54-90;NA
      9 BRCAT98-30;NA
   5079 BRCAT98-45;NA
      8 BRCAT98-60;NA
      1 BRCAT98-75;NA
     23 BRCAT98-90;NA
      4 CAT2168-30;NA
     58 CAT2168-45;NA
      3 CAT2168-60;NA
     25 CAT2168-75;NA
      5 CAT2168-90;NA
     26 CAT390-45;NA
     11 CAT390-60;NA
    357 CAT390-75;NA
    138 CAT390-90;NA
      1 CAT819-45;NA
     20 CAT819-75;NA
    133 CAT819-90;NA
     28 DSCAM-AS1.1-30;NA
      2 DSCAM-AS1.1-60;NA
      7 DSCAM-AS1.1-75;NA
     11 DSCAM-AS1.1-90;NA
   1217 EBV-1-1;NA
     72 EBV-1-2-star;NA
    498 EBV-1-2;NA
   1145 EBV-1-3;NA
    117 EBV-1-3P;NA
 100114 EBV-1-5P;NA
  10948 EBV-10;NA
     99 EBV-11-3P;NA
     38 EBV-11-5P;NA
   8283 EBV-12;NA
    411 EBV-13;NA
     75 EBV-14-3P;NA
   2594 EBV-14-5P;NA
     25 EBV-15;NA
   3220 EBV-16;NA
    143 EBV-17-3P;NA
   7584 EBV-17-5P;NA
    130 EBV-18-3P;NA
    115 EBV-18-5P;NA
   2088 EBV-19-3P;NA
    173 EBV-19-5P;NA
   3621 EBV-2-3P;NA
     88 EBV-2-5P;NA
      6 EBV-20-3P;NA
     26 EBV-20-5P;NA
      7 EBV-3-3P;NA
    160 EBV-3-5P;NA
    268 EBV-4;NA
   3552 EBV-6-3P;NA
     45 EBV-6-5P;NA
     70 EBV-7;NA
   2496 EBV-8-3P;NA
   1143 EBV-8-5P;NA
    271 EBV-9;NA
      1 GAPDH-30;NA
      9 GAPDH-45;NA
    120 GAPDH-60;NA
      8 GAPDH-75;NA
     49 GAPDH-90;NA
     30 HBA1-60;HBA1-60|1x|1x
     62 HBA1-75;HBA1-75|1x|3x
      6 HBA1-90;HBA1-90|5x|1x
     30 HBA2-60;HBA2-60|10x|1x
     40 HBA2-75;HBA2-75|1x|8x
     12 HBA2-90;HBA2-90|3x|1x
     11 HBB-15;HBB-15|1x|5x
   2367 HBB-30;HBB-30|1x|4x
   2710 HBB-45;HBB-45|5x|1x
    157 HBB-60;HBB-60|8x|1x
     17 HBB-75;HBB-75|8x|1x
     24 HBB-90;HBB-90|4x|1x
   1578 HCMV-UL112;NA
     51 HCMV-UL148D;NA
    332 HCMV-UL22A-star;NA
    273 HCMV-UL22A;NA
   1079 HCMV-UL36;NA
   5657 HCMV-UL70-3P;NA
    411 HCMV-UL70-5P;NA
   8838 HCMV-US25-1;NA
   5621 HCMV-US25-2-3P;NA
  22639 HCMV-US25-2-5P;NA
    409 HCMV-US33-3P;NA
    453 HCMV-US33-5P;NA
   8799 HCMV-US4;NA
    751 HCMV-US5-1;NA
   4096 HCMV-US5-2;NA
    592 HIV1-H1;NA
   1289 HIV1-N367;NA
  41113 HSV1-H1;NA
      8 HSV1-LAT;NA
    243 KSHV-K12-10A;NA
    116 KSHV-K12-10B;NA
   1208 KSHV-K12-11;NA
     54 KSHV-K12-12;NA
    195 KSHV-K12-1;NA
  41948 KSHV-K12-2;NA
    937 KSHV-K12-3-star;NA
  14547 KSHV-K12-3;NA
   1256 KSHV-K12-4-3P;NA
   2678 KSHV-K12-4-5P;NA
  27536 KSHV-K12-5;NA
   2268 KSHV-K12-6-3P;NA
     34 KSHV-K12-6-5P;NA
     51 KSHV-K12-7;NA
   9336 KSHV-K12-8;NA
     23 KSHV-K12-9;NA
      1 LACAT1-30;NA
      1 LACAT1-60;NA
     16 LACAT1-90;NA
     18 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT6-75;NA
      2 LACAT6-90;NA
      2 LACAT75-60;NA
      1 LACAT75-90;NA
   1700 LET-7A;hsa-let-7a-5p|1x|1x
   9638 LET-7B;hsa-let-7b-5p|1x|3x
   4573 LET-7C;hsa-let-7c-5p|1x|5x
  17538 LET-7D-star;hsa-let-7d-3p|1x|8x
    460 LET-7D;NA
   3350 LET-7E;hsa-let-7e-5p|4x|1x
   3776 LET-7F;hsa-let-7f-5p|1x|8x
   1284 LET-7G;hsa-let-7g-5p|8x|1x
  21321 LET-7I;NA
      2 LSCAT212-15;LSCAT212-15|1x|8x
    105 LSCAT212-45;LSCAT212-45|1x|2x
    187 LSCAT212-60;LSCAT212-60|1x|3x
     24 LSCAT212-75;LSCAT212-75|1x|2x
     49 LSCAT212-90;LSCAT212-90|1.5x|1x
    114 MGHV-M1-1;NA
    192 MGHV-M1-2;NA
      9 MGHV-M1-3;NA
     59 MGHV-M1-4;NA
   1358 MGHV-M1-5;NA
    244 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
    493 MGHV-M1-7-5P;NA
    103 MGHV-M1-8;NA
    227 MGHV-M1-9;NA
  49589 MIR-1-rno;NA
  24366 MIR-100;hsa-miR-100-5p|1x|5x
    983 MIR-101;hsa-miR-101-3p|1x|4x
    469 MIR-101B;NA
     93 MIR-103;hsa-miR-103a-3p|1x|3x
    985 MIR-105-hsa;NA
     20 MIR-105-mmu;NA
   2427 MIR-105-rno;NA
     32 MIR-106A-hsa;NA
     70 MIR-106A-mmu;NA
     58 MIR-106B;hsa-miR-106b-5p|1x|1x
     11 MIR-107;hsa-miR-107|1x|8x
  35221 MIR-10A;hsa-miR-10a-5p|10x|1x
  66126 MIR-10B;hsa-miR-10b-5p|1x|2x
  38115 MIR-122;hsa-miR-122-5p|1x|8x
    125 MIR-124;hsa-miR-124-3p|1x|4x
   1899 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    206 MIR-125B;hsa-miR-125b-5p|2x|1x
   3503 MIR-126-3P;hsa-miR-126-3p|2x|1x
    130 MIR-126-5P;hsa-miR-126-5p|3x|1x
   9562 MIR-127;hsa-miR-127-3p|1x|3x
  17934 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  33422 MIR-129-5P;hsa-miR-129-5p|1x|5x
      7 MIR-130A;hsa-miR-130a-3p|8x|1x
     22 MIR-130B;hsa-miR-130b-3p|1x|3x
     16 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
     33 MIR-133A;hsa-miR-133a-3p|1x|4x
      2 MIR-133B;hsa-miR-133b|2x|1x
  10687 MIR-134;hsa-miR-134-5p|1x|3x
    151 MIR-135A;NA
    165 MIR-135B;NA
     75 MIR-136-2;NA
     68 MIR-136;hsa-miR-136-5p|1x|8x
     16 MIR-137;NA
     15 MIR-138;NA
    517 MIR-139-5P;NA
   5548 MIR-140-3P;NA
    419 MIR-140-5P;hsa-miR-140-5p|1x|5x
     66 MIR-141;hsa-miR-141-3p|1.5x|1x
     82 MIR-142-3P;hsa-miR-142-3p|1x|1x
     57 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3407 MIR-143;NA
     82 MIR-144;hsa-miR-144-3p|1x|2x
      5 MIR-145;hsa-miR-145-5p|1x|3x
   1622 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  17712 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   3448 MIR-147A;NA
    713 MIR-147B;NA
 155308 MIR-148A;hsa-miR-148a-3p|1x|1x
   4243 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1618 MIR-149;NA
    124 MIR-150;hsa-miR-150-5p|1x|3x
  91122 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  24132 MIR-151-3P;NA
    176 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    257 MIR-152;hsa-miR-152-3p|1x|2x
    174 MIR-153;NA
     10 MIR-154-star;NA
    107 MIR-154;hsa-miR-154-5p|1x|1x
   5518 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    196 MIR-155;NA
      1 MIR-15A;hsa-miR-15a-5p|4x|1x
      3 MIR-15B;hsa-miR-15b-5p|1x|8x
     11 MIR-16;hsa-miR-16-5p|1x|5x
    249 MIR-17-star-mmu;NA
      9 MIR-17-star;NA
     40 MIR-17;hsa-miR-17-5p|1x|1x
   3318 MIR-181A-star;NA
    951 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    633 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    138 MIR-181C;NA
   1699 MIR-181D;NA
   6405 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    133 MIR-182-star;NA
   6611 MIR-182;NA
  84560 MIR-183;hsa-miR-183-5p|1x|2x
 136384 MIR-184;hsa-miR-184|1x|1.5x
    299 MIR-185;hsa-miR-185-5p|1x|10x
     23 MIR-186;hsa-miR-186-5p|1.5x|1x
    429 MIR-187;NA
      5 MIR-188-3P;hsa-miR-188-3p|1x|8x
    208 MIR-188-5P;hsa-miR-188-5p|1x|10x
     33 MIR-18A-star;NA
    310 MIR-18A;hsa-miR-18a-5p|1x|4x
     68 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1086 MIR-18B;NA
     48 MIR-190B-rno;NA
     67 MIR-190B;NA
   2817 MIR-191-star;NA
   1763 MIR-191;hsa-miR-191-5p|1x|8x
   4677 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
      1 MIR-193B;hsa-miR-193b-3p|10x|1x
    168 MIR-194;NA
    259 MIR-195;hsa-miR-195-5p|2x|1x
   1976 MIR-196A;NA
   4634 MIR-196B;hsa-miR-196b-5p|10x|1x
   9406 MIR-196C;NA
    213 MIR-197;hsa-miR-197-3p|5x|1x
     60 MIR-198;NA
    110 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1161 MIR-199A-5P;NA
   1330 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    714 MIR-199B-5P;NA
     10 MIR-19A;hsa-miR-19a-3p|1x|1x
     21 MIR-19B;hsa-miR-19b-3p|1x|10x
    165 MIR-1;hsa-miR-1|8x|1x
 125559 MIR-200A-star;NA
    609 MIR-200A;hsa-miR-200a-3p|1x|10x
    223 MIR-200B;hsa-miR-200b-3p|3x|1x
   2251 MIR-200C;hsa-miR-200c-3p|8x|1x
     84 MIR-201-rno;NA
     42 MIR-201;NA
    257 MIR-202-3P-mmu;NA
    180 MIR-202-3P-rno;NA
   2414 MIR-202-3P;NA
     77 MIR-202-5P;NA
    314 MIR-203;NA
    479 MIR-204;NA
    104 MIR-205;hsa-miR-205-5p|1x|2x
  44731 MIR-206;NA
   2428 MIR-207-mmu;NA
   1501 MIR-207-rno;NA
      1 MIR-208A;hsa-miR-208a|1.5x|1x
    202 MIR-208B;NA
     24 MIR-20A-star;NA
     71 MIR-20A;hsa-miR-20a-5p|8x|1x
    556 MIR-20B-star;NA
     78 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1066 MIR-210;hsa-miR-210-3p|4x|1x
    874 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    854 MIR-211;NA
      4 MIR-214;hsa-miR-214|1x|4x
   3471 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   7403 MIR-215;NA
    106 MIR-216A;NA
   2537 MIR-216B;NA
    968 MIR-217-hsa;NA
   4528 MIR-217;NA
    402 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
    432 MIR-21;hsa-miR-21-5p|1x|10x
    618 MIR-22-star;NA
     11 MIR-220;NA
   2117 MIR-220A;NA
      7 MIR-220B;NA
   3443 MIR-220C;NA
    261 MIR-221;hsa-miR-221-3p|10x|1x
    277 MIR-222;hsa-mir-222|1.5x|1x
      8 MIR-223;hsa-miR-223-3p|1x|1x
  17952 MIR-224-mmu;NA
  12274 MIR-224;hsa-miR-224-5p|1x|1.5x
   1529 MIR-22;hsa-miR-22-3p|8x|1x
      9 MIR-23A;hsa-miR-23a-3p|1x|10x
     22 MIR-23B;hsa-miR-23b-3p|1x|3x
    257 MIR-24-1-star;NA
   1182 MIR-24;hsa-miR-24-3p|1x|1.5x
   2316 MIR-25;hsa-miR-25-3p|5x|1x
    624 MIR-26A;hsa-miR-26a-5p|1x|3x
     13 MIR-26B;hsa-miR-26b-5p|1x|5x
     25 MIR-27A;hsa-miR-27a-3p|1x|3x
    457 MIR-27B;hsa-miR-27b-3p|2x|1x
   6860 MIR-28-3P-mmu;NA
   9177 MIR-28-3P;hsa-miR-28-3p|8x|1x
    299 MIR-28-5P;hsa-miR-28-5p|10x|1x
     97 MIR-290-3P-mmu;NA
   1900 MIR-290-3P-rno;NA
     61 MIR-290-5P-rno;NA
    115 MIR-290-5P;NA
    107 MIR-291A-3P;NA
     16 MIR-291A-5P;NA
     11 MIR-291B-3P-mmu;NA
     31 MIR-291B-3P-rno;NA
    130 MIR-291B-5P-mmu;NA
    148 MIR-291B-5P-rno;NA
    719 MIR-292-3P;NA
  39827 MIR-292-5P;NA
      7 MIR-293-3P-rno;NA
    871 MIR-293-3P;NA
     66 MIR-294-3P-mmu;NA
    195 MIR-294-3P-rno;NA
     36 MIR-295-3P-mmu;NA
   1128 MIR-295-3P-rno;NA
   1627 MIR-296-3P;NA
      5 MIR-296-5P;hsa-miR-296-5p|1x|3x
    411 MIR-297;NA
      9 MIR-297A;NA
    632 MIR-297B;NA
    398 MIR-297C-rno;NA
     72 MIR-297C;NA
      1 MIR-298-hsa;NA
    293 MIR-298;NA
    351 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    748 MIR-299-3P;NA
    249 MIR-299-5P;hsa-miR-299-5p|5x|1x
     34 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     15 MIR-29B;hsa-miR-29b-3p|4x|1x
    172 MIR-29C-star;NA
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
  13348 MIR-300-3P-hsa;NA
   1715 MIR-300-3P;NA
     11 MIR-301A;hsa-miR-301a-3p|10x|1x
     48 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     87 MIR-301B;NA
  18870 MIR-302A-star;NA
    161 MIR-302A;hsa-miR-302a-3p|10x|1x
      6 MIR-302B-star-hsa;NA
     15 MIR-302B-star-mmu;NA
   1620 MIR-302B;hsa-miR-302b-3p|1x|2x
    458 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1072 MIR-302C-rno;NA
     88 MIR-302C-star-hsa;NA
     24 MIR-302C-star-mmu;NA
     78 MIR-302C;NA
    104 MIR-302D;NA
  26494 MIR-30A-star;NA
   1763 MIR-30A;hsa-miR-30a-5p|8x|1x
      8 MIR-30B;hsa-miR-30b-5p|10x|1x
   2085 MIR-30C;hsa-miR-30c-5p|1x|1x
   7427 MIR-30D;hsa-miR-30d-5p|4x|1x
  40788 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    411 MIR-30E;NA
      5 MIR-31-2;NA
    133 MIR-31;NA
    891 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
   1152 MIR-322-star;NA
   5394 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  18694 MIR-323-5P;NA
      3 MIR-324-3P;NA
     10 MIR-325-3P-hsa;NA
      5 MIR-325-3P;NA
     25 MIR-325-5P-hsa;NA
   4089 MIR-325-5P;NA
     45 MIR-326;NA
    750 MIR-327-mmu;NA
    193 MIR-327-rno;NA
    340 MIR-328-3P;NA
     64 MIR-329-hsa;NA
     39 MIR-329;NA
    207 MIR-32;hsa-miR-32-5p|1x|2x
   1565 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    365 MIR-330-3P;NA
   2923 MIR-330-5P;NA
    288 MIR-331-5P;NA
   9840 MIR-333;NA
     21 MIR-335;hsa-miR-335-5p|3x|1x
    207 MIR-336;NA
    485 MIR-337-3P-hsa;NA
      3 MIR-337-3P;NA
     11 MIR-337-5P-hsa;NA
     60 MIR-337-5P;NA
      7 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     38 MIR-338-3P;NA
    243 MIR-339-3P-hsa;NA
   3223 MIR-339-3P-mmu;NA
    144 MIR-339-3P-rno;NA
    205 MIR-339-5P;hsa-miR-339-5p|10x|1x
    169 MIR-33A;hsa-miR-33a-5p|8x|1x
      6 MIR-33B;NA
   5078 MIR-340-3P;NA
     91 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3456 MIR-341;NA
     96 MIR-342-3P;hsa-miR-342-3p|1x|8x
     32 MIR-343-mmu;NA
     52 MIR-343-rno;NA
   4631 MIR-344-3P-mmu;NA
    584 MIR-344-3P-rno;NA
   1753 MIR-344-5P-2;NA
   2195 MIR-344-5P;NA
    514 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     10 MIR-345-5P;NA
   1012 MIR-346-hsa;hsa-miR-346|8x|1x
    706 MIR-346-mmu;NA
    568 MIR-346-rno;NA
     19 MIR-347;NA
    605 MIR-349;NA
    453 MIR-34A;hsa-miR-34a-5p|2x|1x
     72 MIR-34B-5P-hsa;NA
     56 MIR-34B-5P;NA
   3061 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-350-hsa;NA
      2 MIR-350;NA
   2262 MIR-351-mmu;NA
   1601 MIR-351;NA
    135 MIR-352;NA
     71 MIR-361-5P;NA
      8 MIR-362-3P;NA
    281 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    610 MIR-362-5P;NA
  45026 MIR-363-star;NA
   5458 MIR-363;hsa-miR-363-3p|2x|1x
      3 MIR-365;hsa-miR-365a-3p|1x|5x
     28 MIR-367;NA
     21 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1795 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  44025 MIR-370;hsa-miR-370-3p|1x|2x
   1030 MIR-371-3P;NA
   1936 MIR-371-5P;NA
  16453 MIR-372;NA
    137 MIR-373-star;NA
   1852 MIR-373;hsa-miR-373-3p|1x|1.5x
      7 MIR-374-star;NA
     31 MIR-374A;hsa-miR-374a-5p|1x|5x
     36 MIR-374B;hsa-miR-374b-5p|1x|1x
  12459 MIR-375;NA
     29 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    143 MIR-376A-star;NA
      5 MIR-376A;NA
      9 MIR-376B-hsa;NA
    480 MIR-376B-star;NA
     13 MIR-376B;NA
      7 MIR-376C-hsa;NA
     22 MIR-376C;NA
     76 MIR-377-rno;NA
     17 MIR-377;NA
    550 MIR-378-star;NA
    903 MIR-378;NA
  21340 MIR-379;NA
     21 MIR-380-3P-hsa;NA
     84 MIR-380-3P;NA
  11821 MIR-380-5P;NA
  11292 MIR-381;NA
   1184 MIR-382-star;NA
   4387 MIR-382;NA
   3729 MIR-383-hsa;NA
   7379 MIR-383;NA
     74 MIR-384-3P-hsa;NA
    270 MIR-384-3P;NA
     22 MIR-384-5P-hsa;NA
    136 MIR-384-5P;NA
  94355 MIR-409-3P;hsa-miR-409-3p|5x|1x
    437 MIR-409-5P;NA
    207 MIR-410;NA
    202 MIR-411-star-rno;NA
   1252 MIR-411-star;NA
   3609 MIR-411;hsa-miR-411-5p|2x|1x
     22 MIR-412;NA
     70 MIR-421-3P;hsa-miR-421|1x|1x
     15 MIR-421-5P;NA
   4747 MIR-422A;NA
   6127 MIR-423-3P;NA
  11847 MIR-423-5P;hsa-miR-423-5p|1x|1x
     59 MIR-425-star;NA
    314 MIR-425;hsa-miR-425-5p|1.5x|1x
    884 MIR-429-hsa;NA
    273 MIR-429;NA
    934 MIR-431;NA
     24 MIR-432-star;NA
   9451 MIR-432;hsa-miR-432-5p|10x|1x
   1707 MIR-433-3P;hsa-miR-433-3p|1x|3x
    620 MIR-433-5P;NA
    462 MIR-434-3P;NA
  21724 MIR-434-5P;NA
   8504 MIR-448;NA
    261 MIR-449A;hsa-miR-449a|4x|1x
    445 MIR-449B-hsa;hsa-miR-449b|1x|8x
    368 MIR-449B-mmu;NA
   2582 MIR-449B-rno;NA
      6 MIR-449C;NA
    883 MIR-450A-5P-rno;NA
    111 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     48 MIR-450B-3P;NA
  17000 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   7116 MIR-450B-5P-mmu;NA
    943 MIR-450B-5P-rno;NA
     26 MIR-451;hsa-miR-451a|1x|10x
    353 MIR-452-star-hsa;NA
     76 MIR-452-star;NA
    674 MIR-452;NA
   1974 MIR-453-hsa;NA
     23 MIR-453-mmu;NA
    315 MIR-453-rno;NA
   3045 MIR-454-star;NA
     96 MIR-454_1;NA
      3 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     10 MIR-455-3P;NA
    481 MIR-455-5P;NA
     39 MIR-463-mmu;NA
    194 MIR-463-rno;NA
     20 MIR-463-star;NA
   3524 MIR-464;NA
    666 MIR-465-3P;NA
  92948 MIR-465-5P;NA
    210 MIR-465A-5P;NA
  26477 MIR-465ABC;NA
  14352 MIR-465B-5P;NA
   7671 MIR-465C-5P;NA
  30315 MIR-465D;NA
     61 MIR-466A-5P;NA
     18 MIR-466ABCE-3P;NA
    442 MIR-466B-5P-rno;NA
    455 MIR-466B-5P;NA
    124 MIR-466C-5P-mmu;NA
   1078 MIR-466C-5P-rno;NA
    106 MIR-466D-5P;NA
     40 MIR-466E-5P;NA
    126 MIR-466F-5P;NA
    184 MIR-466G;NA
   2341 MIR-466H;NA
      7 MIR-467A-star;NA
    353 MIR-467AB;NA
     12 MIR-467B-star;NA
   1347 MIR-467C;NA
    138 MIR-467D;NA
    394 MIR-467E;NA
  13221 MIR-468;NA
    185 MIR-469;NA
  30221 MIR-470;NA
   1281 MIR-471;NA
     60 MIR-483-3P-hsa;NA
     21 MIR-483-3P;NA
  19188 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  15223 MIR-483-5P;NA
    452 MIR-484;hsa-miR-484|1x|1.5x
    243 MIR-485-3P-2;NA
   4199 MIR-485-3P;hsa-miR-485-3p|1x|4x
 121314 MIR-485-5P;hsa-miR-485-5p|1x|2x
   7548 MIR-486-5P;hsa-miR-486-5p|4x|1x
     29 MIR-487A;NA
     75 MIR-487B;NA
     23 MIR-488-hsa;NA
    185 MIR-488-star-mmu;NA
     65 MIR-488-star;NA
    462 MIR-488;NA
     38 MIR-489-hsa;NA
      3 MIR-489-rno;NA
   3816 MIR-490-3P;hsa-miR-490-3p|1x|1x
     60 MIR-490-5P;NA
     10 MIR-491-3P;NA
     32 MIR-491-5P;NA
  12455 MIR-492;NA
  10084 MIR-493-mmu;NA
   5947 MIR-493-star;NA
  37902 MIR-493;NA
      7 MIR-494;NA
    567 MIR-495;hsa-miR-495-3p|1x|1x
      9 MIR-496_1;NA
     38 MIR-496_3;NA
      3 MIR-497-2;hsa-miR-497-5p|2x|1x
    123 MIR-497;NA
    391 MIR-498;NA
    734 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2023 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     12 MIR-500-3P;NA
      2 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1638 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   6408 MIR-501-3P;NA
     22 MIR-501-5P-hsa;NA
    347 MIR-501-5P;NA
    237 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
     50 MIR-503-hsa;NA
     26 MIR-503;NA
  10046 MIR-504-rno;NA
   9920 MIR-504;NA
      5 MIR-505-mmu;NA
     29 MIR-505;NA
  59716 MIR-506;NA
     19 MIR-507;NA
  15259 MIR-508-3P;NA
   5964 MIR-508-5P;NA
  36121 MIR-509-3-5P;NA
   4138 MIR-509-3P-mmu;NA
   1486 MIR-509-3P-rno;NA
   8766 MIR-509-3P;NA
    128 MIR-509-5P-hsa;NA
     54 MIR-509-5P-mmu;NA
    226 MIR-509-5P-rno;NA
      5 MIR-510;NA
  32255 MIR-511-hsa;NA
    515 MIR-511;NA
   2186 MIR-512-3P;NA
      2 MIR-512-5P;NA
     24 MIR-513A-3P;NA
      3 MIR-513A-5P;NA
  35389 MIR-514;NA
      2 MIR-515-3P;NA
     22 MIR-515-5P;NA
      3 MIR-516A-3P;NA
    378 MIR-516A-5P;NA
  46981 MIR-516B;NA
   1167 MIR-517-star;NA
    303 MIR-517A;NA
    273 MIR-517C;NA
     18 MIR-518A-3P;NA
      3 MIR-518A-5P;NA
    154 MIR-518B;NA
  13780 MIR-518C-star;NA
     41 MIR-518C;NA
     16 MIR-518D-3P;NA
    591 MIR-518D-5P;NA
   1251 MIR-518E-star;NA
     16 MIR-518E;NA
    100 MIR-518F;NA
     24 MIR-519A;NA
     17 MIR-519B-3P;NA
      1 MIR-519C-3P;NA
    109 MIR-519D;NA
      2 MIR-519E-star;NA
      4 MIR-519E;NA
   8902 MIR-520A-3P;NA
     58 MIR-520A-5P;NA
     66 MIR-520C-3P;NA
    209 MIR-520D-3P;NA
      9 MIR-520D-5P;NA
     54 MIR-520E;NA
    391 MIR-520G;NA
     47 MIR-520H;NA
     30 MIR-521;NA
   1328 MIR-522;NA
    133 MIR-523;NA
     15 MIR-524-3P;NA
     35 MIR-524-5P;NA
      7 MIR-525-3P;NA
     50 MIR-525-5P;NA
     11 MIR-526B-star;NA
    205 MIR-526B;NA
      2 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6268 MIR-532-5P-rno;NA
  12476 MIR-532-5P;hsa-miR-532-5p|3x|1x
    208 MIR-539;NA
    120 MIR-540-3P;NA
     23 MIR-540-5P;NA
   1346 MIR-541-5P-hsa;NA
  32627 MIR-541-5P;NA
    752 MIR-542-3P;NA
     18 MIR-542-5P-2;NA
     43 MIR-542-5P;NA
  18454 MIR-543-3P;hsa-miR-543|8x|1x
     22 MIR-544-hsa;NA
    130 MIR-544;NA
      8 MIR-545;NA
    139 MIR-546;NA
   3300 MIR-547-mmu;NA
   1722 MIR-547-rno;NA
    545 MIR-548A-3P;NA
      5 MIR-548B-3P;NA
     52 MIR-548C-3P;NA
     15 MIR-548C-5P;NA
      5 MIR-548D-3P;NA
  12986 MIR-549;NA
      6 MIR-550-star;NA
   1603 MIR-550;NA
    797 MIR-551A;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
   8196 MIR-552;NA
     44 MIR-553;NA
    103 MIR-554;NA
    254 MIR-555;NA
    260 MIR-556-5P;NA
    706 MIR-557;NA
   2495 MIR-558;NA
      1 MIR-559;NA
      1 MIR-560;NA
     36 MIR-561;NA
   2252 MIR-562;NA
      3 MIR-563;NA
    409 MIR-564;NA
   1632 MIR-565;NA
    963 MIR-566;NA
    359 MIR-567;NA
      2 MIR-568;NA
   1439 MIR-569;NA
      5 MIR-570;NA
  16640 MIR-571;NA
    342 MIR-572;NA
    577 MIR-573;NA
    178 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  35217 MIR-574-5P;NA
   4540 MIR-575;NA
  17181 MIR-576-3P;hsa-miR-576-3p|1x|5x
     65 MIR-576-5P;NA
    134 MIR-577;NA
  59459 MIR-578;NA
     17 MIR-579;NA
    516 MIR-580;NA
  43156 MIR-581;NA
  79719 MIR-582-3P-hsa;NA
    143 MIR-582-3P;NA
      5 MIR-582-5P-2;NA
     14 MIR-582-5P;NA
      4 MIR-583;NA
   8482 MIR-584;hsa-miR-584-5p|1x|10x
    343 MIR-585;NA
    482 MIR-586;NA
     18 MIR-587;NA
    478 MIR-588;NA
    130 MIR-589-star;NA
  10217 MIR-590-3P-rno;NA
     34 MIR-590-3P;NA
     80 MIR-591;NA
    310 MIR-592;NA
    641 MIR-593-star;NA
  13037 MIR-594;NA
   1626 MIR-595;NA
     12 MIR-596;NA
     57 MIR-597;NA
     63 MIR-598-3P-hsa;NA
    341 MIR-598-3P;NA
     46 MIR-599;NA
   2512 MIR-600;NA
   4023 MIR-601;NA
     70 MIR-602;NA
   2012 MIR-603;NA
   1234 MIR-604;NA
     43 MIR-605;NA
    352 MIR-606;NA
    379 MIR-607;NA
    180 MIR-608;NA
     14 MIR-609;NA
    731 MIR-610;NA
     19 MIR-611;NA
   2776 MIR-612;NA
    148 MIR-613;NA
      6 MIR-614;NA
  13113 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2592 MIR-615-5P;NA
     31 MIR-616-star;NA
     30 MIR-617;NA
   2032 MIR-618;NA
    160 MIR-619;NA
   3795 MIR-620;NA
  18461 MIR-622;NA
    137 MIR-623;NA
     19 MIR-624-star;NA
     19 MIR-624;NA
      2 MIR-625;hsa-miR-625-5p|1x|1x
    150 MIR-626;NA
    101 MIR-627;NA
    889 MIR-628-3P;NA
     78 MIR-629-star;NA
  25644 MIR-629;hsa-miR-629-5p|1x|8x
    120 MIR-630;NA
   6342 MIR-631;NA
   2463 MIR-632;NA
     14 MIR-633;NA
   1482 MIR-634;NA
   4398 MIR-635;NA
     89 MIR-636;NA
    478 MIR-637;NA
  20192 MIR-638;NA
    299 MIR-639;NA
   5111 MIR-640;NA
    344 MIR-641;NA
     31 MIR-642;NA
     64 MIR-643;NA
   3856 MIR-644;NA
   1115 MIR-645;NA
  10140 MIR-646;NA
   1633 MIR-647;NA
    215 MIR-648;NA
    170 MIR-649;NA
   1234 MIR-650;NA
    487 MIR-651;NA
    169 MIR-652;NA
     37 MIR-653-rno;NA
    159 MIR-653;NA
   4298 MIR-654-3P-rno;NA
    343 MIR-654-3P;hsa-miR-654-3p|1x|4x
  63927 MIR-654-5P-hsa;NA
  16774 MIR-654-5P-mmu;NA
  28221 MIR-654-5P-rno;NA
      4 MIR-655;NA
     95 MIR-656;NA
     89 MIR-657;NA
   1836 MIR-658;NA
    173 MIR-659;NA
     11 MIR-660;hsa-miR-660-5p|8x|1x
    463 MIR-661;NA
      1 MIR-662;NA
    300 MIR-663;NA
     18 MIR-664-3P;NA
     12 MIR-665-hsa;NA
     29 MIR-665;NA
     23 MIR-666-3P;NA
   7693 MIR-666-5P;NA
     26 MIR-667;NA
   6713 MIR-668;NA
    241 MIR-669A;NA
     39 MIR-669B;NA
  89670 MIR-669C;NA
      1 MIR-670;NA
  48528 MIR-671-3P;NA
     61 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12227 MIR-672;NA
  18315 MIR-673-3P-rno;NA
  30558 MIR-673-3P;NA
    509 MIR-673-5P-mmu;NA
    104 MIR-673-5P-rno;NA
  19979 MIR-674-star;NA
    109 MIR-674;NA
     11 MIR-675-3P;NA
     24 MIR-675-5P;NA
    322 MIR-675;NA
  59506 MIR-676-star;NA
   5102 MIR-676;NA
   2058 MIR-677;NA
   3578 MIR-678;NA
   2585 MIR-679;NA
   1250 MIR-680;NA
      4 MIR-681;NA
   4042 MIR-682;NA
   1324 MIR-683;NA
    250 MIR-685;NA
     79 MIR-686;NA
    510 MIR-687;NA
    224 MIR-688;NA
      4 MIR-689;NA
   5058 MIR-690;NA
      1 MIR-691;NA
    422 MIR-692;NA
     19 MIR-693-3P;NA
    196 MIR-693-5P;NA
   4381 MIR-694;NA
   2656 MIR-695;NA
  25392 MIR-696;NA
   2052 MIR-697;NA
    283 MIR-698;NA
    205 MIR-699;NA
     63 MIR-7-star;NA
   1244 MIR-700;NA
    112 MIR-701;NA
     11 MIR-702;NA
      1 MIR-703;NA
 143187 MIR-704;NA
     15 MIR-705;NA
      4 MIR-706;NA
     18 MIR-707;NA
   5765 MIR-708-star;NA
    205 MIR-708;NA
    417 MIR-709;NA
     21 MIR-710;NA
  53656 MIR-711;NA
     86 MIR-712-star;NA
    250 MIR-712;NA
     45 MIR-713;NA
    104 MIR-714;NA
     42 MIR-715;NA
    656 MIR-717;NA
    293 MIR-718;NA
  36693 MIR-719;NA
   2324 MIR-720;NA
      4 MIR-721;NA
  10509 MIR-741-3P-rno;NA
  13110 MIR-741-3P;NA
      1 MIR-742-star;NA
    464 MIR-743A-mmu;NA
   1965 MIR-743A-rno;NA
   3887 MIR-743B-3P-mmu;NA
   1671 MIR-743B-3P-rno;NA
   2872 MIR-743B-5P;NA
    738 MIR-744;hsa-miR-744-5p|1.5x|1x
   3554 MIR-758;NA
     30 MIR-759;NA
  16210 MIR-760-3P;NA
     76 MIR-761;NA
  27950 MIR-762;NA
     84 MIR-763;NA
     21 MIR-764-3P;NA
     20 MIR-764-5P;NA
  21796 MIR-765;NA
     22 MIR-766;hsa-miR-766-3p|1x|2x
     13 MIR-767-3P;NA
   1857 MIR-767-5P;NA
   2167 MIR-768-3P;NA
  22296 MIR-768-5P;NA
    118 MIR-769-3P;NA
   7860 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1090 MIR-770-3P-hsa;NA
  50003 MIR-770-3P;NA
     66 MIR-770-5P-hsa;NA
    321 MIR-770-5P;NA
   2581 MIR-7;hsa-miR-7-5p|1x|5x
  22167 MIR-7B;NA
    806 MIR-801-mmu;NA
    299 MIR-801;NA
      5 MIR-802;NA
    142 MIR-804;NA
  68329 MIR-805;NA
    455 MIR-871-mmu;NA
   3750 MIR-871-rno;NA
    202 MIR-872;NA
     77 MIR-873;NA
     28 MIR-874;hsa-miR-874-3p|1x|10x
   1816 MIR-875-3P-hsa;NA
   1743 MIR-875-3P-mmu;NA
    640 MIR-875-3P-rno;NA
      3 MIR-875-5P;NA
     17 MIR-876-3P-hsa;NA
     12 MIR-876-3P-mmu;NA
    295 MIR-876-3P-rno;NA
      2 MIR-876-5P-hsa;NA
    134 MIR-876-5P-mmu;NA
     23 MIR-876-5P-rno;NA
    468 MIR-877;NA
    131 MIR-878-3P-mmu;NA
    170 MIR-878-3P-rno;NA
  45185 MIR-878-5P-mmu;NA
   9176 MIR-878-5P-rno;NA
     59 MIR-879;NA
   3419 MIR-880-mmu;NA
    171 MIR-880-rno;NA
 149351 MIR-881-mmu;NA
 133105 MIR-881-rno;NA
    421 MIR-882;NA
   3314 MIR-882A;NA
   1312 MIR-882B;NA
     69 MIR-883A-3P-hsa;NA
    116 MIR-883B-3P;NA
     45 MIR-883B-5P;NA
  28514 MIR-885-3P;NA
    816 MIR-885-5P;hsa-miR-885-5p|1x|10x
    525 MIR-886-3P;NA
  14286 MIR-886-5P;NA
    414 MIR-887;NA
     31 MIR-888-star;NA
     38 MIR-888;NA
   5601 MIR-889;NA
     15 MIR-890;NA
   2228 MIR-891A;NA
     62 MIR-891B;NA
   8999 MIR-892A;NA
    812 MIR-892B;NA
     94 MIR-9-star;NA
   2242 MIR-92A;hsa-miR-92a-3p|5x|1x
  25501 MIR-92B;hsa-miR-92b-3p|1x|5x
    123 MIR-93;NA
    227 MIR-95;NA
   1139 MIR-96;hsa-miR-96|1x|1.5x
   2684 MIR-98;hsa-miR-98-5p|1x|2x
   3506 MIR-99A;hsa-miR-99a-5p|3x|1x
  15929 MIR-99B;hsa-miR-99b-5p|1x|5x
   2612 MIR-9;hsa-miR-9-5p|1x|1x
     89 NA;hsa-miR-103b|4x|1x
     14 NA;hsa-miR-1180-3p|1x|1.5x
      8 NA;hsa-miR-1228-5p|2x|1x
      6 NA;hsa-miR-1246|2x|1x
     27 NA;hsa-miR-1301-3p|1x|2x
     63 NA;hsa-miR-1307-3p|8x|1x
    397 NA;hsa-miR-130b-5p|8x|1x
     20 NA;hsa-miR-132-5p|8x|1x
      7 NA;hsa-miR-133a-5p|1x|2x
      4 NA;hsa-miR-136-3p|3x|1x
    153 NA;hsa-miR-139-3p|1x|5x
    496 NA;hsa-miR-139-5p|3x|1x
     12 NA;hsa-miR-140-3p|3x|1x
    442 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-144-5p|1x|8x
      4 NA;hsa-miR-145-3p|1x|1.5x
     54 NA;hsa-miR-148a-5p|1x|4x
      3 NA;hsa-miR-17-3p|1x|1x
     31 NA;hsa-miR-185-3p|1.5x|1x
     29 NA;hsa-miR-18a-3p|10x|1x
     21 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193a-5p|4x|1x
     34 NA;hsa-miR-193b-5p|5x|1x
     28 NA;hsa-miR-203b-5p|5x|1x
     18 NA;hsa-miR-204-3p|1x|8x
     18 NA;hsa-miR-2110|1x|5x
    116 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
  11778 NA;hsa-miR-3184-3p|1x|10x
   1363 NA;hsa-miR-3184-5p|1x|4x
     14 NA;hsa-miR-320d|1x|4x
     62 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     21 NA;hsa-miR-326|1x|5x
     12 NA;hsa-miR-338-5p|5x|1x
    164 NA;hsa-miR-340-3p|1x|3x
    366 NA;hsa-miR-342-5p|10x|1x
   2616 NA;hsa-miR-3529-3p|3x|1x
    900 NA;hsa-miR-3591-3p|1x|4x
     24 NA;hsa-miR-3615|2x|1x
    921 NA;hsa-miR-378a-3p|1x|8x
     18 NA;hsa-miR-378b|1x|1.5x
    278 NA;hsa-miR-378c|1x|10x
     21 NA;hsa-miR-378d|2x|1x
      4 NA;hsa-miR-378e|2x|1x
      5 NA;hsa-miR-424-3p|1.5x|1x
     55 NA;hsa-miR-425-3p|5x|1x
     10 NA;hsa-miR-4433-3p|4x|1x
      7 NA;hsa-miR-4433-5p|1x|8x
    314 NA;hsa-miR-4433b-3p|10x|1x
      6 NA;hsa-miR-4433b-5p|1x|2x
     19 NA;hsa-miR-4440|1x|8x
     39 NA;hsa-miR-4488|5x|1x
     46 NA;hsa-miR-4732-5p|1x|10x
    435 NA;hsa-miR-486-3p|4x|1x
     56 NA;hsa-miR-499b-3p|1x|4x
     14 NA;hsa-miR-589-5p|1x|4x
     16 NA;hsa-miR-605|4x|1x
     32 NA;hsa-miR-625-3p|1x|10x
     31 NA;hsa-miR-652-3p|3x|1x
     32 NA;hsa-miR-664a-5p|1.5x|1x
     21 NA;hsa-miR-6852-5p|1x|5x
      6 NA;hsa-miR-766-5p|1x|1x
    329 NA;hsa-miR-7706|5x|1x
     94 NA;hsa-miR-7974|1x|1x
    271 NA;hsa-miR-941|1.5x|1x
      7 NA;hsa-miR-942-5p|1x|1x
     47 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     20 NA;hsa-mir-320b-1|1.5x|1x
     19 NA;hsa-mir-320c-1|3x|1x
     48 NA;hsa-mir-3929|1x|1.5x
      8 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
     31 NA;hsa-mir-7641-1|10x|1x
     19 PCA3-30;PCA3-30|1x|10x
    334 PCA3-45;PCA3-45|1x|5x
   1366 PCA3-60;PCA3-60|10x|1x
      1 PCA3-75;PCA3-75|10x|1x
    241 PCA3-90;PCA3-90|3x|1x
    277 PRCAT104-15;PRCAT104-15|1x|2x
   6781 PRCAT104-30;PRCAT104-30|1x|1x
    343 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
    559 PRCAT104-75;PRCAT104-75|1x|8x
     14 PRCAT104-90;PRCAT104-90|1x|1x
     67 PRCAT122-30;NA
      1 PRCAT122-45;NA
     18 PRCAT122-60;NA
     46 PRCAT122-75;NA
    377 PRCAT122-90;NA
     77 PRCAT23-90;PRCAT23-90|1x|1x
     42 PRCAT47-60;NA
     10 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-45;NA
      3 PRCAT65-75;NA
     13 PRCAT73-30;NA
      9 PRCAT73-45;NA
      2 PRCAT73-60;NA
     23 PRCAT73-75;NA
     17 PRCAT73-90;NA
      3 PRCAT98-30;NA
      2 PRCAT98-45;NA
      2 PRCAT98-75;NA
      4 PRCAT98-90;NA
 134805 RLCV-10;NA
    389 RLCV-11;NA
   3655 RLCV-12-3P;NA
     72 RLCV-12-5P;NA
    201 RLCV-13;NA
   1622 RLCV-14-3P;NA
  16906 RLCV-14-5P;NA
   3018 RLCV-15;NA
    101 RLCV-16-3P;NA
    144 RLCV-1;NA
    631 RLCV-2;NA
  34967 RLCV-3;NA
    110 RLCV-4-3P;NA
     39 RLCV-4-5P;NA
      2 RLCV-5-3P;NA
    836 RLCV-5-5P;NA
    252 RLCV-7;NA
      9 RLCV-8;NA
    215 RLCV-9;NA
     47 SCHLAP1-30;NA
    151 SCHLAP1-45;NA
     57 SCHLAP1-60;NA
     28 SCHLAP1-75;NA
    421 SCHLAP1-90;NA
  12096 SV40-S1-3P;NA
    864 SV40-S1-5P;NA
