  17654 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    468 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     50 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  29470 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    972 ACTB-15;ACTB-15|1x|1.5x
    207 ACTB-30;ACTB-30|1.5x|1x
    546 ACTB-45;ACTB-45|3x|1x
      8 ACTB-60;ACTB-60|1x|3x
    345 ACTB-75;ACTB-75|5x|1x
     99 ACTB-90;ACTB-90|1x|1x
   1189 ARTIF-1A;NA
    933 ARTIF-1B;NA
   8847 ARTIF-2A;NA
   2496 ARTIF-2B;NA
   1316 ARTIF-3A;NA
   4693 ARTIF-3B;NA
   1018 ARTIF-4A;NA
   1301 ARTIF-4B;NA
    595 ARTIF-5A;NA
    197 ARTIF-5B;NA
   1296 ARTIF-6A;NA
    721 ARTIF-6B;NA
  47397 ARTIF-7A;NA
   3379 ARTIF-7B;NA
   2865 ARTIF-8A;NA
    941 ARTIF-8B;NA
   7333 ARTIF-9A;NA
    599 ARTIF-9B;NA
      7 BRCAT2-45;NA
     34 BRCAT2-60;NA
     36 BRCAT2-75;NA
      8 BRCAT2-90;NA
   2147 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
    244 BRCAT3-45;BRCAT3-45|1x|1.5x
     13 BRCAT3-60;BRCAT3-60|1x|5x
     10 BRCAT3-75;BRCAT3-75|1x|4x
     68 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-75;NA
      7 BRCAT98-30;NA
      8 BRCAT98-45;NA
      5 BRCAT98-60;NA
     19 BRCAT98-75;NA
    173 BRCAT98-90;NA
     25 CAT2168-30;NA
    181 CAT2168-45;NA
     17 CAT2168-60;NA
    860 CAT2168-75;NA
    151 CAT2168-90;NA
      7 CAT390-30;NA
     54 CAT390-45;NA
    123 CAT390-60;NA
    450 CAT390-75;NA
    368 CAT390-90;NA
      6 CAT819-75;NA
     36 CAT819-90;NA
    166 DSCAM-AS1.1-30;NA
     46 DSCAM-AS1.1-60;NA
     19 DSCAM-AS1.1-75;NA
     21 DSCAM-AS1.1-90;NA
    626 EBV-1-1;NA
    132 EBV-1-2-star;NA
    439 EBV-1-2;NA
    187 EBV-1-3;NA
     15 EBV-1-3P;NA
    194 EBV-1-5P;NA
   2083 EBV-10;NA
    386 EBV-11-3P;NA
    335 EBV-11-5P;NA
    220 EBV-12;NA
    223 EBV-13;NA
   1377 EBV-14-3P;NA
    139 EBV-14-5P;NA
    325 EBV-15;NA
    762 EBV-16;NA
     80 EBV-17-3P;NA
    573 EBV-17-5P;NA
  11498 EBV-18-3P;NA
    200 EBV-18-5P;NA
    877 EBV-19-3P;NA
   5801 EBV-19-5P;NA
    538 EBV-2-3P;NA
    140 EBV-2-5P;NA
    482 EBV-20-3P;NA
     71 EBV-20-5P;NA
     54 EBV-3-3P;NA
   1207 EBV-3-5P;NA
    244 EBV-4;NA
     45 EBV-5;NA
   4878 EBV-6-3P;NA
    650 EBV-6-5P;NA
     98 EBV-7;NA
   2198 EBV-8-3P;NA
   4682 EBV-8-5P;NA
    109 EBV-9;NA
     18 GAPDH-30;NA
    282 GAPDH-45;NA
     15 GAPDH-60;NA
    187 GAPDH-75;NA
    119 GAPDH-90;NA
    217 HBA1-15;HBA1-15|4x|1x
     68 HBA1-60;HBA1-60|1x|1x
     15 HBA1-75;HBA1-75|1x|3x
    326 HBA1-90;HBA1-90|5x|1x
     58 HBA2-60;HBA2-60|10x|1x
    308 HBA2-75;HBA2-75|1x|8x
    303 HBA2-90;HBA2-90|3x|1x
    386 HBB-15;HBB-15|1x|5x
   4545 HBB-30;HBB-30|1x|4x
   1029 HBB-45;HBB-45|5x|1x
    280 HBB-60;HBB-60|8x|1x
    383 HBB-75;HBB-75|8x|1x
    328 HBB-90;HBB-90|4x|1x
   2505 HCMV-UL112;NA
    792 HCMV-UL148D;NA
    207 HCMV-UL22A-star;NA
    141 HCMV-UL22A;NA
   1605 HCMV-UL36;NA
    684 HCMV-UL70-3P;NA
    393 HCMV-UL70-5P;NA
  14535 HCMV-US25-1;NA
   8771 HCMV-US25-2-3P;NA
   1038 HCMV-US25-2-5P;NA
    256 HCMV-US33-3P;NA
    113 HCMV-US33-5P;NA
    985 HCMV-US4;NA
    504 HCMV-US5-1;NA
    972 HCMV-US5-2;NA
   2951 HIV1-H1;NA
    650 HIV1-N367;NA
     26 HSV1-H1;NA
     96 HSV1-LAT;NA
    339 KSHV-K12-10A;NA
     69 KSHV-K12-10B;NA
    550 KSHV-K12-11;NA
     78 KSHV-K12-12;NA
   1050 KSHV-K12-1;NA
   1788 KSHV-K12-2;NA
   1233 KSHV-K12-3-star;NA
   2245 KSHV-K12-3;NA
   5601 KSHV-K12-4-3P;NA
   2530 KSHV-K12-4-5P;NA
   4139 KSHV-K12-5;NA
   1912 KSHV-K12-6-3P;NA
    256 KSHV-K12-6-5P;NA
   1167 KSHV-K12-7;NA
   7163 KSHV-K12-8;NA
    184 KSHV-K12-9;NA
      4 LACAT1-60;NA
      1 LACAT1-90;NA
      2 LACAT4-75;NA
     12 LACAT4-90;NA
    194 LET-7A;hsa-let-7a-5p|1x|1x
    141 LET-7B;hsa-let-7b-5p|1x|3x
    534 LET-7C;hsa-let-7c-5p|1x|5x
   1971 LET-7D-star;hsa-let-7d-3p|1x|8x
    830 LET-7D;NA
    897 LET-7E;hsa-let-7e-5p|4x|1x
   1724 LET-7F;hsa-let-7f-5p|1x|8x
    809 LET-7G;hsa-let-7g-5p|8x|1x
   2640 LET-7I;NA
   2972 LSCAT212-15;LSCAT212-15|1x|8x
     11 LSCAT212-45;LSCAT212-45|1x|2x
   1590 LSCAT212-60;LSCAT212-60|1x|3x
     86 LSCAT212-75;LSCAT212-75|1x|2x
    203 LSCAT212-90;LSCAT212-90|1.5x|1x
    112 MGHV-M1-1;NA
    330 MGHV-M1-2;NA
    342 MGHV-M1-3;NA
    293 MGHV-M1-4;NA
   8988 MGHV-M1-5;NA
    438 MGHV-M1-6;NA
     29 MGHV-M1-7-3P;NA
   1338 MGHV-M1-7-5P;NA
    179 MGHV-M1-8;NA
    229 MGHV-M1-9;NA
     26 MIR-1-rno;NA
     76 MIR-1-star;NA
   1941 MIR-100;hsa-miR-100-5p|1x|5x
   5731 MIR-101;hsa-miR-101-3p|1x|4x
   2489 MIR-101B;NA
   1084 MIR-103;hsa-miR-103a-3p|1x|3x
   1004 MIR-105-hsa;NA
    162 MIR-105-mmu;NA
    711 MIR-105-rno;NA
    104 MIR-106A-hsa;NA
    281 MIR-106A-mmu;NA
    227 MIR-106B;hsa-miR-106b-5p|1x|1x
   1119 MIR-107;hsa-miR-107|1x|8x
  15646 MIR-10A;hsa-miR-10a-5p|10x|1x
  20318 MIR-10B;hsa-miR-10b-5p|1x|2x
     93 MIR-122;hsa-miR-122-5p|1x|8x
    358 MIR-124;hsa-miR-124-3p|1x|4x
   3028 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    508 MIR-125B;hsa-miR-125b-5p|2x|1x
    199 MIR-126-3P;hsa-miR-126-3p|2x|1x
   3779 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14077 MIR-127;hsa-miR-127-3p|1x|3x
   1789 MIR-128;hsa-mir-128-1-3p|1x|1x
     40 MIR-129-3P;NA
   2090 MIR-129-5P;hsa-miR-129-5p|1x|5x
    393 MIR-130A;hsa-miR-130a-3p|8x|1x
    996 MIR-130B;hsa-miR-130b-3p|1x|3x
   1157 MIR-132;hsa-miR-132-3p|3x|1x
    950 MIR-133A-star;NA
   1514 MIR-133A;hsa-miR-133a-3p|1x|4x
     28 MIR-133B;hsa-miR-133b|2x|1x
  13894 MIR-134;hsa-miR-134-5p|1x|3x
    122 MIR-135A;NA
     54 MIR-135B;NA
     35 MIR-136-2;NA
    166 MIR-136;hsa-miR-136-5p|1x|8x
    160 MIR-137;NA
   1289 MIR-138;NA
     29 MIR-139-5P;NA
   1954 MIR-140-3P;NA
    154 MIR-140-5P;hsa-miR-140-5p|1x|5x
    121 MIR-141;hsa-miR-141-3p|1.5x|1x
    195 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2001 MIR-142-5P;hsa-miR-142-5p|5x|1x
  11217 MIR-143;NA
    720 MIR-144;hsa-miR-144-3p|1x|2x
     41 MIR-145;hsa-miR-145-5p|1x|3x
   1898 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2480 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    545 MIR-147A;NA
   2222 MIR-147B;NA
   7004 MIR-148A;hsa-miR-148a-3p|1x|1x
   2551 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2721 MIR-149;NA
   1009 MIR-150;hsa-miR-150-5p|1x|3x
   3620 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2165 MIR-151-3P;NA
   1038 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    273 MIR-152;hsa-miR-152-3p|1x|2x
   2736 MIR-153;NA
    135 MIR-154-star;NA
    204 MIR-154;hsa-miR-154-5p|1x|1x
   2269 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    476 MIR-155;NA
    186 MIR-15A;hsa-miR-15a-5p|4x|1x
    119 MIR-15B;hsa-miR-15b-5p|1x|8x
   1141 MIR-16;hsa-miR-16-5p|1x|5x
   3648 MIR-17-star-mmu;NA
    528 MIR-17-star;NA
    164 MIR-17;hsa-miR-17-5p|1x|1x
  20949 MIR-181A-star;NA
   9421 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   8453 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  19305 MIR-181C;NA
   5473 MIR-181D;NA
   7632 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    244 MIR-182-star;NA
  10081 MIR-182;NA
   4996 MIR-183;hsa-miR-183-5p|1x|2x
   6088 MIR-184;hsa-miR-184|1x|1.5x
     23 MIR-185;hsa-miR-185-5p|1x|10x
   5000 MIR-186;hsa-miR-186-5p|1.5x|1x
    617 MIR-187;NA
    585 MIR-188-3P;hsa-miR-188-3p|1x|8x
    118 MIR-188-5P;hsa-miR-188-5p|1x|10x
     73 MIR-18A-star;NA
    785 MIR-18A;hsa-miR-18a-5p|1x|4x
     93 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1169 MIR-18B;NA
     45 MIR-190;hsa-miR-190a-5p|1x|1.5x
    824 MIR-190B-rno;NA
   1019 MIR-190B;NA
   5083 MIR-191-star;NA
   9403 MIR-191;hsa-miR-191-5p|1x|8x
  23836 MIR-192;hsa-miR-192-5p|1x|10x
     35 MIR-193A-3P;NA
    190 MIR-193B-mmu;NA
    159 MIR-193B;hsa-miR-193b-3p|10x|1x
   1966 MIR-194;NA
    548 MIR-195;hsa-miR-195-5p|2x|1x
    606 MIR-196A;NA
   3171 MIR-196B;hsa-miR-196b-5p|10x|1x
    750 MIR-196C;NA
     86 MIR-197;hsa-miR-197-3p|5x|1x
    433 MIR-198;NA
    275 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    440 MIR-199A-5P;NA
   2040 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    717 MIR-199B-5P;NA
   1322 MIR-19A;hsa-miR-19a-3p|1x|1x
    788 MIR-19B;hsa-miR-19b-3p|1x|10x
     12 MIR-1;hsa-miR-1|8x|1x
   2751 MIR-200A-star;NA
    498 MIR-200A;hsa-miR-200a-3p|1x|10x
     97 MIR-200B;hsa-miR-200b-3p|3x|1x
    137 MIR-200C;hsa-miR-200c-3p|8x|1x
    917 MIR-201-rno;NA
    654 MIR-201;NA
    101 MIR-202-3P-mmu;NA
     98 MIR-202-3P-rno;NA
   1152 MIR-202-3P;NA
      9 MIR-202-5P;NA
   1737 MIR-203;NA
    452 MIR-204;NA
   2853 MIR-205;hsa-miR-205-5p|1x|2x
     13 MIR-206;NA
    281 MIR-207-mmu;NA
    139 MIR-207-rno;NA
      8 MIR-208A;hsa-miR-208a|1.5x|1x
   2328 MIR-208B;NA
     68 MIR-20A-star;NA
    170 MIR-20A;hsa-miR-20a-5p|8x|1x
   2835 MIR-20B-star;NA
    125 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2081 MIR-210;hsa-miR-210-3p|4x|1x
    930 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1205 MIR-211;NA
    522 MIR-212;NA
     12 MIR-214;hsa-miR-214|1x|4x
  21212 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   7064 MIR-215;NA
    151 MIR-216A;NA
    560 MIR-216B;NA
    992 MIR-217-hsa;NA
   1375 MIR-217;NA
    202 MIR-218;hsa-miR-218-5p|4x|1x
     24 MIR-219-5P;NA
   2177 MIR-21;hsa-miR-21-5p|1x|10x
     79 MIR-22-star;NA
   2125 MIR-220;NA
    167 MIR-220A;NA
     31 MIR-220B;NA
   2530 MIR-220C;NA
    841 MIR-221;hsa-miR-221-3p|10x|1x
     63 MIR-222;hsa-mir-222|1.5x|1x
    206 MIR-223;hsa-miR-223-3p|1x|1x
    482 MIR-224-mmu;NA
    566 MIR-224;hsa-miR-224-5p|1x|1.5x
   5687 MIR-22;hsa-miR-22-3p|8x|1x
    290 MIR-23A;hsa-miR-23a-3p|1x|10x
    205 MIR-23B;hsa-miR-23b-3p|1x|3x
     94 MIR-24-1-star;NA
     49 MIR-24;hsa-miR-24-3p|1x|1.5x
   2691 MIR-25;hsa-miR-25-3p|5x|1x
   1340 MIR-26A;hsa-miR-26a-5p|1x|3x
     68 MIR-26B;hsa-miR-26b-5p|1x|5x
    331 MIR-27A;hsa-miR-27a-3p|1x|3x
   4263 MIR-27B;hsa-miR-27b-3p|2x|1x
   2324 MIR-28-3P-mmu;NA
   6902 MIR-28-3P;hsa-miR-28-3p|8x|1x
    471 MIR-28-5P;hsa-miR-28-5p|10x|1x
    184 MIR-290-3P-mmu;NA
    562 MIR-290-3P-rno;NA
     32 MIR-290-5P-rno;NA
     39 MIR-290-5P;NA
    111 MIR-291A-3P;NA
     12 MIR-291A-5P;NA
    484 MIR-291B-3P-mmu;NA
   1085 MIR-291B-3P-rno;NA
    163 MIR-291B-5P-mmu;NA
    624 MIR-291B-5P-rno;NA
     84 MIR-292-3P;NA
    376 MIR-292-5P;NA
     31 MIR-293-3P-rno;NA
    254 MIR-293-3P;NA
     53 MIR-294-3P-mmu;NA
    123 MIR-294-3P-rno;NA
   1733 MIR-295-3P-mmu;NA
    888 MIR-295-3P-rno;NA
    801 MIR-296-3P;NA
     57 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1303 MIR-297;NA
    112 MIR-297A;NA
    573 MIR-297B;NA
    107 MIR-297C-rno;NA
    111 MIR-297C;NA
      4 MIR-298-hsa;NA
   6565 MIR-298;NA
   1506 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    687 MIR-299-3P;NA
     17 MIR-299-5P;hsa-miR-299-5p|5x|1x
    219 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     34 MIR-29B;hsa-miR-29b-3p|4x|1x
    171 MIR-29C-star;NA
     26 MIR-29C;hsa-miR-29c-3p|2x|1x
  23344 MIR-300-3P-hsa;NA
   5517 MIR-300-3P;NA
   6885 MIR-301A;hsa-miR-301a-3p|10x|1x
   2818 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   8663 MIR-301B;NA
    504 MIR-302A-star;NA
     43 MIR-302A;hsa-miR-302a-3p|10x|1x
     77 MIR-302B-star-hsa;NA
     40 MIR-302B-star-mmu;NA
     43 MIR-302B;hsa-miR-302b-3p|1x|2x
     37 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    122 MIR-302C-rno;NA
    221 MIR-302C-star-hsa;NA
    543 MIR-302C-star-mmu;NA
      7 MIR-302C;NA
    139 MIR-302D;NA
   3146 MIR-30A-star;NA
   1573 MIR-30A;hsa-miR-30a-5p|8x|1x
     94 MIR-30B;hsa-miR-30b-5p|10x|1x
   1182 MIR-30C;hsa-miR-30c-5p|1x|1x
   1423 MIR-30D;hsa-miR-30d-5p|4x|1x
   4269 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    597 MIR-30E;NA
    113 MIR-31-2;NA
   2008 MIR-31;NA
    862 MIR-320A;hsa-miR-320a|1x|1.5x
     71 MIR-322-hsa;NA
    400 MIR-322-star;NA
     10 MIR-322;NA
    862 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    465 MIR-323-5P;NA
     14 MIR-324-3P;NA
      3 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1116 MIR-325-3P-hsa;NA
    151 MIR-325-3P;NA
     33 MIR-325-5P-hsa;NA
    428 MIR-325-5P;NA
    178 MIR-326;NA
    938 MIR-327-mmu;NA
    499 MIR-327-rno;NA
     73 MIR-328-3P;NA
    115 MIR-329-hsa;NA
     30 MIR-329;NA
     59 MIR-32;hsa-miR-32-5p|1x|2x
    629 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    285 MIR-330-3P;NA
   1655 MIR-330-5P;NA
     16 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    918 MIR-331-5P;NA
    130 MIR-333;NA
    320 MIR-335;hsa-miR-335-5p|3x|1x
     59 MIR-336;NA
    147 MIR-337-3P-hsa;NA
    414 MIR-337-3P;NA
     20 MIR-337-5P-hsa;NA
    842 MIR-337-5P;NA
    344 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    576 MIR-338-3P;NA
   1982 MIR-339-3P-hsa;NA
   4379 MIR-339-3P-mmu;NA
   1565 MIR-339-3P-rno;NA
    159 MIR-339-5P;hsa-miR-339-5p|10x|1x
    197 MIR-33A;hsa-miR-33a-5p|8x|1x
    138 MIR-33B;NA
   4450 MIR-340-3P;NA
    822 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7696 MIR-341;NA
    653 MIR-342-3P;hsa-miR-342-3p|1x|8x
    300 MIR-343-mmu;NA
    554 MIR-343-rno;NA
   1318 MIR-344-3P-mmu;NA
    372 MIR-344-3P-rno;NA
    182 MIR-344-5P-2;NA
    495 MIR-344-5P;NA
   3465 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     67 MIR-345-5P;NA
    389 MIR-346-hsa;hsa-miR-346|8x|1x
    150 MIR-346-mmu;NA
    470 MIR-346-rno;NA
    432 MIR-347;NA
    627 MIR-349;NA
    433 MIR-34A;hsa-miR-34a-5p|2x|1x
   1285 MIR-34B-5P-hsa;NA
   1374 MIR-34B-5P;NA
   5525 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     87 MIR-350-hsa;NA
     20 MIR-350;NA
   4377 MIR-351-mmu;NA
   4944 MIR-351;NA
   2593 MIR-352;NA
    440 MIR-361-5P;NA
     95 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     73 MIR-362-3P;NA
     76 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     45 MIR-362-5P;NA
    737 MIR-363-star;NA
    341 MIR-363;hsa-miR-363-3p|2x|1x
    102 MIR-365;hsa-miR-365a-3p|1x|5x
     54 MIR-367;NA
    382 MIR-369-3P;hsa-miR-369-3p|4x|1x
    392 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1153 MIR-370;hsa-miR-370-3p|1x|2x
    327 MIR-371-3P;NA
  12431 MIR-371-5P;NA
   2030 MIR-372;NA
     31 MIR-373-star;NA
  11162 MIR-373;hsa-miR-373-3p|1x|1.5x
    459 MIR-374-star;NA
    178 MIR-374A;hsa-miR-374a-5p|1x|5x
     82 MIR-374B;hsa-miR-374b-5p|1x|1x
   9749 MIR-375;NA
     65 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    823 MIR-376A-star;NA
    122 MIR-376A;NA
     81 MIR-376B-hsa;NA
   1078 MIR-376B-star;NA
    223 MIR-376B;NA
     58 MIR-376C-hsa;NA
    308 MIR-376C;NA
     71 MIR-377-rno;NA
     74 MIR-377;NA
    308 MIR-378-star;NA
   1073 MIR-378;NA
    827 MIR-379;NA
    302 MIR-380-3P-hsa;NA
    618 MIR-380-3P;NA
    624 MIR-380-5P;NA
   8741 MIR-381;NA
   1099 MIR-382-star;NA
    127 MIR-382;NA
   3892 MIR-383-hsa;NA
   4983 MIR-383;NA
    167 MIR-384-3P-hsa;NA
    208 MIR-384-3P;NA
    146 MIR-384-5P-hsa;NA
    356 MIR-384-5P;NA
   5202 MIR-409-3P;hsa-miR-409-3p|5x|1x
    183 MIR-409-5P;NA
   6376 MIR-410;NA
    547 MIR-411-star-rno;NA
    376 MIR-411-star;NA
  15420 MIR-411;hsa-miR-411-5p|2x|1x
    300 MIR-412;NA
   1883 MIR-421-3P;hsa-miR-421|1x|1x
    305 MIR-421-5P;NA
   4227 MIR-422A;NA
   2733 MIR-423-3P;NA
  12432 MIR-423-5P;hsa-miR-423-5p|1x|1x
    499 MIR-425-star;NA
    421 MIR-425;hsa-miR-425-5p|1.5x|1x
   2190 MIR-429-hsa;NA
    823 MIR-429;NA
   1634 MIR-431;NA
   2100 MIR-432-star;NA
   1597 MIR-432;hsa-miR-432-5p|10x|1x
    366 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2831 MIR-433-5P;NA
  26475 MIR-434-3P;NA
   4579 MIR-434-5P;NA
   3218 MIR-448;NA
   2030 MIR-449A;hsa-miR-449a|4x|1x
   3245 MIR-449B-hsa;hsa-miR-449b|1x|8x
    996 MIR-449B-mmu;NA
   2197 MIR-449B-rno;NA
      4 MIR-449C;NA
   1591 MIR-450A-5P-rno;NA
    354 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    108 MIR-450B-3P;NA
   1816 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   4088 MIR-450B-5P-mmu;NA
    993 MIR-450B-5P-rno;NA
    144 MIR-451;hsa-miR-451a|1x|10x
    976 MIR-452-star-hsa;NA
    384 MIR-452-star;NA
   2306 MIR-452;NA
     21 MIR-453-hsa;NA
     44 MIR-453-mmu;NA
    348 MIR-453-rno;NA
  13858 MIR-454-star;NA
   1690 MIR-454_1;NA
     70 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     65 MIR-455-3P;NA
   1096 MIR-455-5P;NA
    258 MIR-463-mmu;NA
    457 MIR-463-rno;NA
    133 MIR-463-star;NA
    555 MIR-464;NA
     33 MIR-465-3P;NA
    522 MIR-465-5P;NA
     19 MIR-465A-5P;NA
   1782 MIR-465ABC;NA
   1158 MIR-465B-5P;NA
   2594 MIR-465C-5P;NA
    378 MIR-465D;NA
    256 MIR-466A-5P;NA
     31 MIR-466ABCE-3P;NA
   1177 MIR-466B-5P-rno;NA
   2477 MIR-466B-5P;NA
    101 MIR-466C-5P-mmu;NA
   3522 MIR-466C-5P-rno;NA
   4757 MIR-466D-5P;NA
     31 MIR-466E-5P;NA
    206 MIR-466F-5P;NA
     92 MIR-466G;NA
    202 MIR-466H;NA
     11 MIR-467A-star;NA
    474 MIR-467AB;NA
     50 MIR-467B-star;NA
    987 MIR-467C;NA
    204 MIR-467D;NA
    312 MIR-467E;NA
   1737 MIR-468;NA
   1693 MIR-469;NA
   4193 MIR-470;NA
    552 MIR-471;NA
     54 MIR-483-3P-hsa;NA
     44 MIR-483-3P;NA
    109 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    190 MIR-483-5P;NA
    559 MIR-484;hsa-miR-484|1x|1.5x
    170 MIR-485-3P-2;NA
    901 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6782 MIR-485-5P;hsa-miR-485-5p|1x|2x
  24731 MIR-486-5P;hsa-miR-486-5p|4x|1x
    236 MIR-487A;NA
   1635 MIR-487B;NA
   1404 MIR-488-hsa;NA
  19750 MIR-488-star-mmu;NA
    509 MIR-488-star;NA
  14538 MIR-488;NA
   1487 MIR-489-hsa;NA
    344 MIR-489-mmu;NA
    404 MIR-489-rno;NA
   2344 MIR-490-3P;hsa-miR-490-3p|1x|1x
    911 MIR-490-5P;NA
    221 MIR-491-3P;NA
     27 MIR-491-5P;NA
   3495 MIR-492;NA
   3794 MIR-493-mmu;NA
   1737 MIR-493-star;NA
   3992 MIR-493;NA
    471 MIR-494;NA
     22 MIR-495;hsa-miR-495-3p|1x|1x
     70 MIR-496_1;NA
    160 MIR-496_3;NA
    480 MIR-497-2;hsa-miR-497-5p|2x|1x
   1200 MIR-497;NA
     55 MIR-498;NA
    440 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3742 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     24 MIR-500-3P;NA
    105 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1254 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    728 MIR-501-3P;NA
     77 MIR-501-5P-hsa;NA
    116 MIR-501-5P;NA
    151 MIR-502-3P;hsa-miR-502-3p|1x|1x
    205 MIR-502-5P;NA
     56 MIR-503-hsa;NA
      8 MIR-503;NA
   3130 MIR-504-rno;NA
    737 MIR-504;NA
    190 MIR-505-mmu;NA
    988 MIR-505;NA
    653 MIR-506;NA
    136 MIR-507;NA
   3648 MIR-508-3P;NA
    944 MIR-508-5P;NA
    421 MIR-509-3-5P;NA
   1251 MIR-509-3P-mmu;NA
    148 MIR-509-3P-rno;NA
   4104 MIR-509-3P;NA
    953 MIR-509-5P-hsa;NA
     56 MIR-509-5P-mmu;NA
     75 MIR-509-5P-rno;NA
    124 MIR-510;NA
   1831 MIR-511-hsa;NA
   1062 MIR-511;NA
   7670 MIR-512-3P;NA
     53 MIR-512-5P;NA
     66 MIR-513A-3P;NA
     66 MIR-513A-5P;NA
    950 MIR-514;NA
     48 MIR-515-3P;NA
   1822 MIR-515-5P;NA
   1632 MIR-516A-3P;NA
   1542 MIR-516A-5P;NA
   3286 MIR-516B;NA
   4009 MIR-517-star;NA
    100 MIR-517A;NA
    222 MIR-517C;NA
     38 MIR-518A-3P;NA
     83 MIR-518A-5P;NA
    263 MIR-518B;NA
   1552 MIR-518C-star;NA
     56 MIR-518C;NA
    328 MIR-518D-3P;NA
    754 MIR-518D-5P;NA
    310 MIR-518E-star;NA
    646 MIR-518E;NA
     46 MIR-518F;NA
     87 MIR-519A;NA
     18 MIR-519B-3P;NA
    704 MIR-519C-3P;NA
    136 MIR-519D;NA
     61 MIR-519E-star;NA
     42 MIR-519E;NA
    833 MIR-520A-3P;NA
    309 MIR-520A-5P;NA
     86 MIR-520C-3P;NA
   9026 MIR-520D-3P;NA
     79 MIR-520D-5P;NA
     71 MIR-520E;NA
     53 MIR-520G;NA
     10 MIR-520H;NA
     11 MIR-521;NA
    109 MIR-522;NA
    363 MIR-523;NA
     23 MIR-524-3P;NA
    352 MIR-524-5P;NA
     64 MIR-525-3P;NA
    227 MIR-525-5P;NA
     74 MIR-526B-star;NA
    275 MIR-526B;NA
    120 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1469 MIR-532-5P-rno;NA
   1145 MIR-532-5P;hsa-miR-532-5p|3x|1x
     93 MIR-539;NA
    329 MIR-540-3P;NA
    113 MIR-540-5P;NA
   7235 MIR-541-5P-hsa;NA
   6837 MIR-541-5P;NA
   4646 MIR-542-3P;NA
    109 MIR-542-5P-2;NA
    825 MIR-542-5P;NA
    305 MIR-543-3P;hsa-miR-543|8x|1x
    148 MIR-544-hsa;NA
   1615 MIR-544;NA
     33 MIR-545;NA
    306 MIR-546;NA
    406 MIR-547-mmu;NA
    102 MIR-547-rno;NA
    341 MIR-548A-3P;NA
    507 MIR-548B-3P;NA
    354 MIR-548C-3P;NA
    435 MIR-548C-5P;NA
     91 MIR-548D-3P;NA
   7741 MIR-549;NA
    506 MIR-550-star;NA
    887 MIR-550;NA
     76 MIR-551A;NA
     76 MIR-551B;hsa-miR-551b-3p|1x|1x
   2020 MIR-552;NA
    282 MIR-553;NA
    872 MIR-554;NA
   4131 MIR-555;NA
    101 MIR-556-5P;NA
    270 MIR-557;NA
   4192 MIR-558;NA
     90 MIR-559;NA
     64 MIR-560;NA
   1012 MIR-561;NA
   4575 MIR-562;NA
    512 MIR-563;NA
   1305 MIR-564;NA
    882 MIR-565;NA
     86 MIR-566;NA
   8159 MIR-567;NA
     61 MIR-568;NA
   7548 MIR-569;NA
     86 MIR-570;NA
   2679 MIR-571;NA
    619 MIR-572;NA
   1966 MIR-573;NA
    212 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     53 MIR-574-5P;NA
  26578 MIR-575;NA
   1741 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1301 MIR-576-5P;NA
   2799 MIR-577;NA
   3450 MIR-578;NA
     80 MIR-579;NA
   6568 MIR-580;NA
   5685 MIR-581;NA
   5308 MIR-582-3P-hsa;NA
   7578 MIR-582-3P;NA
    129 MIR-582-5P-2;NA
    574 MIR-582-5P;NA
    175 MIR-583;NA
   1567 MIR-584;hsa-miR-584-5p|1x|10x
   4463 MIR-585;NA
   7110 MIR-586;NA
    791 MIR-587;NA
  10282 MIR-588;NA
  14940 MIR-589-star;NA
    867 MIR-590-3P-rno;NA
    680 MIR-590-3P;NA
    103 MIR-590-5P-rno;NA
     22 MIR-590-5P;hsa-miR-590-5p|1x|4x
    217 MIR-591;NA
   2229 MIR-592;NA
     49 MIR-593-star;NA
   1370 MIR-594;NA
     95 MIR-595;NA
    861 MIR-596;NA
    766 MIR-597;NA
   2339 MIR-598-3P-hsa;NA
   1063 MIR-598-3P;NA
   1706 MIR-599;NA
   2442 MIR-600;NA
   1890 MIR-601;NA
   1111 MIR-602;NA
    640 MIR-603;NA
  12174 MIR-604;NA
    218 MIR-605;NA
   2958 MIR-606;NA
   2513 MIR-607;NA
    118 MIR-608;NA
    280 MIR-609;NA
   1138 MIR-610;NA
    764 MIR-611;NA
   2031 MIR-612;NA
    894 MIR-613;NA
     11 MIR-614;NA
    622 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2452 MIR-615-5P;NA
   2728 MIR-616-star;NA
    120 MIR-617;NA
    706 MIR-618;NA
    145 MIR-619;NA
   9994 MIR-620;NA
     12 MIR-621;NA
  14371 MIR-622;NA
   6815 MIR-623;NA
     32 MIR-624-star;NA
    143 MIR-624;NA
    245 MIR-625;hsa-miR-625-5p|1x|1x
   2600 MIR-626;NA
   6247 MIR-627;NA
    954 MIR-628-3P;NA
     19 MIR-629-star;NA
    271 MIR-629;hsa-miR-629-5p|1x|8x
    201 MIR-630;NA
    412 MIR-631;NA
    743 MIR-632;NA
    240 MIR-633;NA
  13224 MIR-634;NA
   2749 MIR-635;NA
   1762 MIR-636;NA
   3934 MIR-637;NA
    593 MIR-638;NA
    940 MIR-639;NA
   7069 MIR-640;NA
   7046 MIR-641;NA
    423 MIR-642;NA
    453 MIR-643;NA
   6379 MIR-644;NA
   3000 MIR-645;NA
   9372 MIR-646;NA
    915 MIR-647;NA
    114 MIR-648;NA
   1416 MIR-649;NA
   2872 MIR-650;NA
    760 MIR-651;NA
    268 MIR-652;NA
   2270 MIR-653-rno;NA
   2474 MIR-653;NA
   2813 MIR-654-3P-rno;NA
   3223 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1544 MIR-654-5P-hsa;NA
    796 MIR-654-5P-mmu;NA
   1251 MIR-654-5P-rno;NA
     59 MIR-655;NA
   1440 MIR-656;NA
     41 MIR-657;NA
    341 MIR-658;NA
     83 MIR-659;NA
   2728 MIR-660;hsa-miR-660-5p|8x|1x
    644 MIR-661;NA
    343 MIR-662;NA
    232 MIR-663;NA
    164 MIR-664-3P;NA
    535 MIR-665-hsa;NA
   2122 MIR-665;NA
    716 MIR-666-3P;NA
  26367 MIR-666-5P;NA
   1038 MIR-667;NA
   8082 MIR-668;NA
    359 MIR-669A;NA
    146 MIR-669B;NA
    158 MIR-669C;NA
     19 MIR-670;NA
   8892 MIR-671-3P;NA
    105 MIR-671-5P;hsa-miR-671-5p|10x|1x
    781 MIR-672;NA
  28007 MIR-673-3P-rno;NA
   9769 MIR-673-3P;NA
   5342 MIR-673-5P-mmu;NA
    794 MIR-673-5P-rno;NA
   1022 MIR-674-star;NA
     43 MIR-674;NA
    223 MIR-675-3P;NA
    295 MIR-675-5P;NA
     85 MIR-675;NA
  10700 MIR-676-star;NA
   1191 MIR-676;NA
   6928 MIR-677;NA
   4586 MIR-678;NA
   4464 MIR-679;NA
    388 MIR-680;NA
    376 MIR-681;NA
  21828 MIR-682;NA
   4829 MIR-683;NA
     46 MIR-684;NA
   8323 MIR-685;NA
    159 MIR-686;NA
    691 MIR-687;NA
   2629 MIR-688;NA
    188 MIR-689;NA
   4427 MIR-690;NA
    251 MIR-691;NA
   5862 MIR-692;NA
    187 MIR-693-3P;NA
     62 MIR-693-5P;NA
   5852 MIR-694;NA
   7360 MIR-695;NA
    409 MIR-696;NA
   4572 MIR-697;NA
   2414 MIR-698;NA
   3504 MIR-699;NA
    213 MIR-7-star;NA
    649 MIR-700;NA
    126 MIR-701;NA
    253 MIR-702;NA
     37 MIR-703;NA
   3058 MIR-704;NA
      3 MIR-705;NA
    141 MIR-706;NA
     96 MIR-707;NA
   1988 MIR-708-star;NA
     92 MIR-708;NA
    327 MIR-709;NA
    236 MIR-710;NA
    899 MIR-711;NA
     32 MIR-712-star;NA
   2634 MIR-712;NA
   1509 MIR-713;NA
   8757 MIR-714;NA
     99 MIR-715;NA
   2832 MIR-717;NA
    106 MIR-718;NA
   3878 MIR-719;NA
   1835 MIR-720;NA
     95 MIR-721;NA
   1117 MIR-741-3P-rno;NA
    768 MIR-741-3P;NA
     24 MIR-742-mmu;NA
     17 MIR-742-rno;NA
     71 MIR-742-star;NA
    377 MIR-743A-mmu;NA
   1900 MIR-743A-rno;NA
   3668 MIR-743B-3P-mmu;NA
   6974 MIR-743B-3P-rno;NA
   2709 MIR-743B-5P;NA
   1043 MIR-744;hsa-miR-744-5p|1.5x|1x
   6441 MIR-758;NA
    756 MIR-759;NA
   2705 MIR-760-3P;NA
    759 MIR-761;NA
  11304 MIR-762;NA
    668 MIR-763;NA
   3655 MIR-764-3P;NA
     31 MIR-764-5P;NA
     16 MIR-765;NA
     92 MIR-766;hsa-miR-766-3p|1x|2x
   6249 MIR-767-3P;NA
   6455 MIR-767-5P;NA
   5691 MIR-768-3P;NA
  23138 MIR-768-5P;NA
   1844 MIR-769-3P;NA
  21993 MIR-769-5P;hsa-miR-769-5p|1x|1x
    202 MIR-770-3P-hsa;NA
    622 MIR-770-3P;NA
   1343 MIR-770-5P-hsa;NA
    961 MIR-770-5P;NA
     48 MIR-7;hsa-miR-7-5p|1x|5x
     77 MIR-7B;NA
   2908 MIR-801-mmu;NA
   5839 MIR-801;NA
    327 MIR-802;NA
    251 MIR-804;NA
   5465 MIR-805;NA
   2058 MIR-871-mmu;NA
    822 MIR-871-rno;NA
    844 MIR-872;NA
   7713 MIR-873;NA
    591 MIR-874;hsa-miR-874-3p|1x|10x
   2837 MIR-875-3P-hsa;NA
   1491 MIR-875-3P-mmu;NA
   1181 MIR-875-3P-rno;NA
    217 MIR-875-5P;NA
      6 MIR-876-3P-hsa;NA
     56 MIR-876-3P-mmu;NA
     32 MIR-876-3P-rno;NA
     44 MIR-876-5P-hsa;NA
    212 MIR-876-5P-mmu;NA
    528 MIR-876-5P-rno;NA
   4173 MIR-877;NA
    195 MIR-878-3P-mmu;NA
    178 MIR-878-3P-rno;NA
   7694 MIR-878-5P-mmu;NA
   5246 MIR-878-5P-rno;NA
   4566 MIR-879;NA
    795 MIR-880-mmu;NA
    891 MIR-880-rno;NA
  10064 MIR-881-mmu;NA
  11633 MIR-881-rno;NA
    437 MIR-882;NA
   8934 MIR-882A;NA
   7074 MIR-882B;NA
   1993 MIR-883A-3P-hsa;NA
    357 MIR-883B-3P;NA
    172 MIR-883B-5P;NA
    438 MIR-885-3P;NA
    296 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1453 MIR-886-3P;NA
   4941 MIR-886-5P;NA
   1717 MIR-887;NA
     36 MIR-888-star;NA
   1056 MIR-888;NA
   4801 MIR-889;NA
    104 MIR-890;NA
   9382 MIR-891A;NA
    188 MIR-891B;NA
   7339 MIR-892A;NA
    414 MIR-892B;NA
     32 MIR-9-star;NA
   5088 MIR-92A;hsa-miR-92a-3p|5x|1x
   8479 MIR-92B;hsa-miR-92b-3p|1x|5x
   1220 MIR-93;NA
    404 MIR-95;NA
    691 MIR-96;hsa-miR-96|1x|1.5x
   2438 MIR-98;hsa-miR-98-5p|1x|2x
    497 MIR-99A;hsa-miR-99a-5p|3x|1x
   3767 MIR-99B;hsa-miR-99b-5p|1x|5x
   2179 MIR-9;hsa-miR-9-5p|1x|1x
   1114 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
    928 NA;hsa-miR-133a-5p|1x|2x
     27 NA;hsa-miR-139-5p|3x|1x
     68 NA;hsa-miR-143-3p|8x|1x
    463 NA;hsa-miR-17-3p|1x|1x
     75 NA;hsa-miR-18a-3p|10x|1x
    520 NA;hsa-miR-203b-5p|5x|1x
     16 NA;hsa-miR-212-3p|2x|1x
  12419 NA;hsa-miR-3184-3p|1x|10x
     11 NA;hsa-miR-3184-5p|1x|4x
     16 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-338-5p|5x|1x
      8 NA;hsa-miR-340-3p|1x|3x
     47 NA;hsa-miR-3529-3p|3x|1x
   1321 NA;hsa-miR-378a-3p|1x|8x
     25 NA;hsa-miR-378c|1x|10x
    473 NA;hsa-miR-425-3p|5x|1x
    113 NA;hsa-miR-486-3p|4x|1x
     11 NA;hsa-miR-625-3p|1x|10x
      3 NA;hsa-miR-652-3p|3x|1x
     96 NA;hsa-mir-320b-1|1.5x|1x
    123 PCA3-15;PCA3-15|1x|4x
     21 PCA3-30;PCA3-30|1x|10x
   1804 PCA3-45;PCA3-45|1x|5x
   1066 PCA3-60;PCA3-60|10x|1x
     13 PCA3-75;PCA3-75|10x|1x
     68 PCA3-90;PCA3-90|3x|1x
   3536 PRCAT104-15;PRCAT104-15|1x|2x
   7312 PRCAT104-30;PRCAT104-30|1x|1x
    191 PRCAT104-45;PRCAT104-45|2x|1x
     16 PRCAT104-60;PRCAT104-60|1x|1x
    171 PRCAT104-75;PRCAT104-75|1x|8x
     48 PRCAT104-90;PRCAT104-90|1x|1x
      6 PRCAT122-45;NA
     46 PRCAT122-60;NA
    158 PRCAT122-75;NA
    131 PRCAT122-90;NA
    112 PRCAT23-90;PRCAT23-90|1x|1x
    566 PRCAT73-30;NA
    330 PRCAT73-45;NA
     15 PRCAT73-60;NA
     48 PRCAT73-75;NA
     23 PRCAT73-90;NA
     25 PRCAT98-30;NA
      4 PRCAT98-45;NA
     11 PRCAT98-60;NA
     25 PRCAT98-75;NA
     22 PRCAT98-90;NA
   4602 RLCV-10;NA
   1329 RLCV-11;NA
   2278 RLCV-12-3P;NA
     70 RLCV-12-5P;NA
    122 RLCV-13;NA
   7849 RLCV-14-3P;NA
   3461 RLCV-14-5P;NA
    419 RLCV-15;NA
   2676 RLCV-16-3P;NA
   1278 RLCV-1;NA
    241 RLCV-2;NA
   8071 RLCV-3;NA
  20477 RLCV-4-3P;NA
   3060 RLCV-4-5P;NA
     29 RLCV-5-3P;NA
    987 RLCV-5-5P;NA
   6008 RLCV-7;NA
    281 RLCV-8;NA
    204 RLCV-9;NA
     86 SCHLAP1-30;NA
    182 SCHLAP1-45;NA
    289 SCHLAP1-60;NA
     66 SCHLAP1-75;NA
    185 SCHLAP1-90;NA
    113 SV40-S1-3P;NA
    531 SV40-S1-5P;NA
