  12144 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  77757 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   2692 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  42108 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  59986 ACTB-15;ACTB-15|1x|1.5x
  19617 ACTB-30;ACTB-30|1.5x|1x
    174 ACTB-45;ACTB-45|3x|1x
    441 ACTB-60;ACTB-60|1x|3x
    480 ACTB-75;ACTB-75|5x|1x
    299 ACTB-90;ACTB-90|1x|1x
     39 ARTIF-1A;NA
     49 ARTIF-1B;NA
    165 ARTIF-2A;NA
     89 ARTIF-2B;NA
     87 ARTIF-3A;NA
     11 ARTIF-3B;NA
    159 ARTIF-4A;NA
    123 ARTIF-4B;NA
     53 ARTIF-5A;NA
     35 ARTIF-5B;NA
     65 ARTIF-6A;NA
     97 ARTIF-6B;NA
    163 ARTIF-7A;NA
     83 ARTIF-7B;NA
     74 ARTIF-8A;NA
     23 ARTIF-8B;NA
     93 ARTIF-9A;NA
     43 ARTIF-9B;NA
      1 BRCAT2-30;NA
  17475 BRCAT3-15;BRCAT3-15|1x|10x
    279 BRCAT3-30;BRCAT3-30|2x|1x
    150 BRCAT3-45;BRCAT3-45|1x|1.5x
    421 BRCAT3-60;BRCAT3-60|1x|5x
     41 BRCAT3-75;BRCAT3-75|1x|4x
     36 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      2 CAT2168-45;NA
      1 CAT2168-90;NA
      2 CAT390-75;NA
      2 CAT390-90;NA
      9 DSCAM-AS1.1-60;NA
     22 EBV-1-1;NA
      3 EBV-1-2;NA
      9 EBV-1-3;NA
      2 EBV-1-3P;NA
     17 EBV-1-5P;NA
     48 EBV-10;NA
     26 EBV-11-3P;NA
      4 EBV-11-5P;NA
     20 EBV-12;NA
      5 EBV-13;NA
     19 EBV-14-5P;NA
      4 EBV-15;NA
      5 EBV-16;NA
     50 EBV-17-3P;NA
     15 EBV-17-5P;NA
      5 EBV-18-3P;NA
      8 EBV-19-3P;NA
     33 EBV-19-5P;NA
     15 EBV-2-3P;NA
      7 EBV-2-5P;NA
      2 EBV-3-3P;NA
     27 EBV-4;NA
     16 EBV-6-3P;NA
      5 EBV-6-5P;NA
      7 EBV-7;NA
     34 EBV-8-3P;NA
     20 EBV-8-5P;NA
     32 EBV-9;NA
      2 GAPDH-60;NA
      4 GAPDH-75;NA
      1 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    198 HBA1-60;HBA1-60|1x|1x
    186 HBA1-75;HBA1-75|1x|3x
    230 HBA1-90;HBA1-90|5x|1x
    102 HBA2-60;HBA2-60|10x|1x
   1031 HBA2-75;HBA2-75|1x|8x
    234 HBA2-90;HBA2-90|3x|1x
  12801 HBB-15;HBB-15|1x|5x
 174040 HBB-30;HBB-30|1x|4x
    510 HBB-45;HBB-45|5x|1x
    288 HBB-60;HBB-60|8x|1x
    167 HBB-75;HBB-75|8x|1x
    120 HBB-90;HBB-90|4x|1x
     41 HCMV-UL112;NA
      8 HCMV-UL148D;NA
      7 HCMV-UL22A-star;NA
     21 HCMV-UL22A;NA
     37 HCMV-UL36;NA
     13 HCMV-UL70-3P;NA
     13 HCMV-UL70-5P;NA
     73 HCMV-US25-1;NA
     86 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
     19 HCMV-US33-3P;NA
      8 HCMV-US33-5P;NA
      7 HCMV-US4;NA
     60 HCMV-US5-1;NA
      2 HCMV-US5-2;NA
     29 HIV1-H1;NA
      5 HIV1-N367;NA
     80 HSV1-H1;NA
      2 KSHV-K12-10A;NA
      9 KSHV-K12-10B;NA
     23 KSHV-K12-11;NA
     14 KSHV-K12-12;NA
     10 KSHV-K12-1;NA
     38 KSHV-K12-2;NA
     10 KSHV-K12-3-star;NA
     74 KSHV-K12-3;NA
     47 KSHV-K12-4-3P;NA
     28 KSHV-K12-4-5P;NA
     64 KSHV-K12-5;NA
     15 KSHV-K12-6-3P;NA
     16 KSHV-K12-6-5P;NA
     36 KSHV-K12-7;NA
     61 KSHV-K12-8;NA
      5 KSHV-K12-9;NA
      1 LACAT4-75;NA
   3762 LET-7A;hsa-let-7a-5p|1x|1x
  18373 LET-7B;hsa-let-7b-5p|1x|3x
  22928 LET-7C;hsa-let-7c-5p|1x|5x
 155794 LET-7D-star;hsa-let-7d-3p|1x|8x
     14 LET-7D;NA
   5224 LET-7E;hsa-let-7e-5p|4x|1x
  36575 LET-7F;hsa-let-7f-5p|1x|8x
   2268 LET-7G;hsa-let-7g-5p|8x|1x
     16 LET-7I;NA
  31282 LSCAT212-15;LSCAT212-15|1x|8x
     74 LSCAT212-45;LSCAT212-45|1x|2x
   1779 LSCAT212-60;LSCAT212-60|1x|3x
    260 LSCAT212-75;LSCAT212-75|1x|2x
    161 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
     11 MGHV-M1-2;NA
      7 MGHV-M1-3;NA
      5 MGHV-M1-4;NA
     36 MGHV-M1-5;NA
      8 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
     44 MGHV-M1-7-5P;NA
     33 MGHV-M1-8;NA
     34 MGHV-M1-9;NA
     10 MIR-1-rno;NA
     12 MIR-1-star;NA
  83147 MIR-100;hsa-miR-100-5p|1x|5x
  11304 MIR-101;hsa-miR-101-3p|1x|4x
     18 MIR-101B;NA
   4852 MIR-103;hsa-miR-103a-3p|1x|3x
     12 MIR-105-hsa;NA
      4 MIR-105-mmu;NA
     15 MIR-105-rno;NA
     70 MIR-106A-hsa;NA
    918 MIR-106B;hsa-miR-106b-5p|1x|1x
   2393 MIR-107;hsa-miR-107|1x|8x
  10947 MIR-10A;hsa-miR-10a-5p|10x|1x
  23102 MIR-10B;hsa-miR-10b-5p|1x|2x
  52479 MIR-122;hsa-miR-122-5p|1x|8x
   6127 MIR-124;hsa-miR-124-3p|1x|4x
   9923 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  11418 MIR-125B;hsa-miR-125b-5p|2x|1x
   4004 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1726 MIR-126-5P;hsa-miR-126-5p|3x|1x
  75031 MIR-127;hsa-miR-127-3p|1x|3x
  20353 MIR-128;hsa-mir-128-1-3p|1x|1x
  57363 MIR-129-5P;hsa-miR-129-5p|1x|5x
    171 MIR-130A;hsa-miR-130a-3p|8x|1x
   3269 MIR-130B;hsa-miR-130b-3p|1x|3x
  31704 MIR-132;hsa-miR-132-3p|3x|1x
    495 MIR-133A-star;NA
   3127 MIR-133A;hsa-miR-133a-3p|1x|4x
     73 MIR-133B;hsa-miR-133b|2x|1x
  18934 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
     76 MIR-136-2;NA
   1517 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
     12 MIR-138;NA
     31 MIR-139-5P;NA
  12508 MIR-140-3P;NA
   1404 MIR-140-5P;hsa-miR-140-5p|1x|5x
    593 MIR-141;hsa-miR-141-3p|1.5x|1x
   1999 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4253 MIR-142-5P;hsa-miR-142-5p|5x|1x
   9881 MIR-143;NA
   2882 MIR-144;hsa-miR-144-3p|1x|2x
   6962 MIR-145;hsa-miR-145-5p|1x|3x
   8955 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  21510 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     16 MIR-147A;NA
      3 MIR-147B;NA
   9966 MIR-148A;hsa-miR-148a-3p|1x|1x
   4185 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     47 MIR-149;NA
   3577 MIR-150;hsa-miR-150-5p|1x|3x
  86758 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     38 MIR-151-3P;NA
  45208 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  35272 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
      7 MIR-154-star;NA
    552 MIR-154;hsa-miR-154-5p|1x|1x
   1757 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    226 MIR-15A;hsa-miR-15a-5p|4x|1x
   6332 MIR-15B;hsa-miR-15b-5p|1x|8x
   8516 MIR-16;hsa-miR-16-5p|1x|5x
     95 MIR-17-star-mmu;NA
     33 MIR-17-star;NA
    155 MIR-17;hsa-miR-17-5p|1x|1x
     59 MIR-181A-star;NA
  12216 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  23039 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     26 MIR-181C;NA
     52 MIR-181D;NA
  12474 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      4 MIR-182-star;NA
    358 MIR-182;NA
  24265 MIR-183;hsa-miR-183-5p|1x|2x
  26375 MIR-184;hsa-miR-184|1x|1.5x
  37967 MIR-185;hsa-miR-185-5p|1x|10x
   9210 MIR-186;hsa-miR-186-5p|1.5x|1x
     16 MIR-187;NA
   3504 MIR-188-3P;hsa-miR-188-3p|1x|8x
  26240 MIR-188-5P;hsa-miR-188-5p|1x|10x
     64 MIR-18A-star;NA
    580 MIR-18A;hsa-miR-18a-5p|1x|4x
   1338 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      9 MIR-18B;NA
     74 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
     97 MIR-191-star;NA
  49545 MIR-191;hsa-miR-191-5p|1x|8x
 213128 MIR-192;hsa-miR-192-5p|1x|10x
     39 MIR-193B-mmu;NA
  10659 MIR-193B;hsa-miR-193b-3p|10x|1x
     29 MIR-194;NA
   1690 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   3901 MIR-196B;hsa-miR-196b-5p|10x|1x
     21 MIR-196C;NA
    487 MIR-197;hsa-miR-197-3p|5x|1x
     15 MIR-198;NA
  12692 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     16 MIR-199A-5P;NA
   2900 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      2 MIR-199B-5P;NA
     68 MIR-19A;hsa-miR-19a-3p|1x|1x
    761 MIR-19B;hsa-miR-19b-3p|1x|10x
   1159 MIR-1;hsa-miR-1|8x|1x
     89 MIR-200A-star;NA
  43823 MIR-200A;hsa-miR-200a-3p|1x|10x
   6859 MIR-200B;hsa-miR-200b-3p|3x|1x
  10817 MIR-200C;hsa-miR-200c-3p|8x|1x
      9 MIR-201-rno;NA
     19 MIR-201;NA
      7 MIR-202-3P-mmu;NA
      2 MIR-202-3P-rno;NA
     13 MIR-202-3P;NA
     10 MIR-203;NA
   8167 MIR-205;hsa-miR-205-5p|1x|2x
     31 MIR-206;NA
     23 MIR-207-mmu;NA
     30 MIR-207-rno;NA
     50 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
     45 MIR-20A-star;NA
     56 MIR-20A;hsa-miR-20a-5p|8x|1x
     67 MIR-20B-star;NA
    236 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2862 MIR-210;hsa-miR-210-3p|4x|1x
   3735 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   5885 MIR-212;NA
  45034 MIR-214;hsa-miR-214|1x|4x
  18163 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     25 MIR-215;NA
     14 MIR-216A;NA
     28 MIR-216B;NA
     21 MIR-217-hsa;NA
     35 MIR-217;NA
   2967 MIR-218;hsa-miR-218-5p|4x|1x
  14214 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-220;NA
     18 MIR-220A;NA
      5 MIR-220C;NA
   3248 MIR-221;hsa-miR-221-3p|10x|1x
   9044 MIR-222;hsa-mir-222|1.5x|1x
    195 MIR-223;hsa-miR-223-3p|1x|1x
   1301 MIR-224-mmu;NA
  15336 MIR-224;hsa-miR-224-5p|1x|1.5x
   2311 MIR-22;hsa-miR-22-3p|8x|1x
  56093 MIR-23A;hsa-miR-23a-3p|1x|10x
  34184 MIR-23B;hsa-miR-23b-3p|1x|3x
     10 MIR-24-1-star;NA
  15480 MIR-24;hsa-miR-24-3p|1x|1.5x
   7776 MIR-25;hsa-miR-25-3p|5x|1x
  16370 MIR-26A;hsa-miR-26a-5p|1x|3x
   2913 MIR-26B;hsa-miR-26b-5p|1x|5x
   2965 MIR-27A;hsa-miR-27a-3p|1x|3x
   3537 MIR-27B;hsa-miR-27b-3p|2x|1x
     32 MIR-28-3P-mmu;NA
  18633 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3611 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
     11 MIR-290-3P-rno;NA
     15 MIR-290-5P-rno;NA
     26 MIR-290-5P;NA
      6 MIR-291A-3P;NA
      1 MIR-291B-5P-mmu;NA
      3 MIR-292-3P;NA
     21 MIR-292-5P;NA
      6 MIR-293-3P;NA
      2 MIR-294-3P-mmu;NA
      3 MIR-295-3P-mmu;NA
      4 MIR-295-3P-rno;NA
     11 MIR-296-3P;NA
   1258 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      5 MIR-297B;NA
      1 MIR-297C-rno;NA
      1 MIR-298-hsa;NA
     26 MIR-298;NA
  10099 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
    477 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5487 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    422 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C-star;NA
    337 MIR-29C;hsa-miR-29c-3p|2x|1x
     33 MIR-300-3P-hsa;NA
     12 MIR-300-3P;NA
    344 MIR-301A;hsa-miR-301a-3p|10x|1x
    724 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
     26 MIR-302A-star;NA
    461 MIR-302A;hsa-miR-302a-3p|10x|1x
     12 MIR-302B-star-hsa;NA
     25 MIR-302B-star-mmu;NA
    839 MIR-302B;hsa-miR-302b-3p|1x|2x
   1198 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    335 MIR-302C-rno;NA
     36 MIR-302C-star-hsa;NA
      9 MIR-302C-star-mmu;NA
    330 MIR-302C;NA
      1 MIR-302D;NA
    343 MIR-30A-star;NA
   9389 MIR-30A;hsa-miR-30a-5p|8x|1x
   1089 MIR-30B;hsa-miR-30b-5p|10x|1x
   3863 MIR-30C;hsa-miR-30c-5p|1x|1x
   9843 MIR-30D;hsa-miR-30d-5p|4x|1x
  11064 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     19 MIR-30E;NA
      7 MIR-31;NA
   3939 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
     26 MIR-322-star;NA
  22545 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     20 MIR-323-5P;NA
   7366 MIR-324-3P;NA
   5675 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      7 MIR-325-3P;NA
      4 MIR-325-5P;NA
   3561 MIR-326;NA
     23 MIR-327-mmu;NA
     17 MIR-327-rno;NA
      7 MIR-328-3P;NA
     26 MIR-329-hsa;NA
      9 MIR-329;NA
    396 MIR-32;hsa-miR-32-5p|1x|2x
  24927 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     77 MIR-330-3P;NA
     12 MIR-330-5P;NA
   1390 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     30 MIR-331-5P;NA
      1 MIR-333;NA
    646 MIR-335;hsa-miR-335-5p|3x|1x
      5 MIR-337-3P-hsa;NA
      3 MIR-337-5P-hsa;NA
     35 MIR-337-5P;NA
   1340 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1349 MIR-338-3P;NA
     26 MIR-339-3P-hsa;NA
     12 MIR-339-3P-mmu;NA
      6 MIR-339-3P-rno;NA
   4424 MIR-339-5P;hsa-miR-339-5p|10x|1x
    617 MIR-33A;hsa-miR-33a-5p|8x|1x
   2064 MIR-340-3P;NA
   1768 MIR-340-5P;hsa-miR-340-5p|2x|1x
     43 MIR-341;NA
  20418 MIR-342-3P;hsa-miR-342-3p|1x|8x
      6 MIR-343-mmu;NA
     11 MIR-343-rno;NA
      6 MIR-344-3P-mmu;NA
     13 MIR-344-3P-rno;NA
     15 MIR-344-5P-2;NA
     12 MIR-344-5P;NA
  74108 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     14 MIR-345-5P;NA
  10737 MIR-346-hsa;hsa-miR-346|8x|1x
     13 MIR-346-mmu;NA
     39 MIR-346-rno;NA
     15 MIR-347;NA
      4 MIR-349;NA
    387 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
  10905 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
     62 MIR-351-mmu;NA
     44 MIR-351;NA
      5 MIR-352;NA
    823 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      9 MIR-362-3P;NA
   6931 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     60 MIR-362-5P;NA
     16 MIR-363-star;NA
  20452 MIR-363;hsa-miR-363-3p|2x|1x
    540 MIR-365;hsa-miR-365a-3p|1x|5x
   4005 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3333 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  37276 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
     63 MIR-371-5P;NA
      6 MIR-372;NA
     19 MIR-373-star;NA
   4285 MIR-373;hsa-miR-373-3p|1x|1.5x
      6 MIR-374-star;NA
   6184 MIR-374A;hsa-miR-374a-5p|1x|5x
    952 MIR-374B;hsa-miR-374b-5p|1x|1x
     57 MIR-375;NA
   1929 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      7 MIR-376A-star;NA
     17 MIR-376A;NA
     34 MIR-376B-hsa;NA
     19 MIR-376B-star;NA
     30 MIR-376B;NA
      8 MIR-376C-hsa;NA
      3 MIR-376C;NA
     21 MIR-378-star;NA
   2680 MIR-378;NA
     41 MIR-379;NA
      3 MIR-380-3P-hsa;NA
      4 MIR-380-3P;NA
     25 MIR-380-5P;NA
     28 MIR-381;NA
     33 MIR-382-star;NA
     13 MIR-382;NA
     18 MIR-383-hsa;NA
     11 MIR-383;NA
      5 MIR-384-3P-hsa;NA
      3 MIR-384-3P;NA
      7 MIR-384-5P;NA
  23231 MIR-409-3P;hsa-miR-409-3p|5x|1x
     15 MIR-409-5P;NA
      3 MIR-410;NA
     17 MIR-411-star-rno;NA
     12 MIR-411-star;NA
   7176 MIR-411;hsa-miR-411-5p|2x|1x
     42 MIR-412;NA
   4086 MIR-421-3P;hsa-miR-421|1x|1x
      8 MIR-421-5P;NA
    184 MIR-422A;NA
    116 MIR-423-3P;NA
  24036 MIR-423-5P;hsa-miR-423-5p|1x|1x
     27 MIR-425-star;NA
  17055 MIR-425;hsa-miR-425-5p|1.5x|1x
      6 MIR-429-hsa;NA
      9 MIR-429;NA
     29 MIR-431;NA
     14 MIR-432-star;NA
   3006 MIR-432;hsa-miR-432-5p|10x|1x
  72532 MIR-433-3P;hsa-miR-433-3p|1x|3x
     20 MIR-433-5P;NA
     20 MIR-434-3P;NA
     28 MIR-434-5P;NA
     12 MIR-448;NA
   4033 MIR-449A;hsa-miR-449a|4x|1x
  28727 MIR-449B-hsa;hsa-miR-449b|1x|8x
     85 MIR-449B-mmu;NA
     17 MIR-449B-rno;NA
     18 MIR-449C;NA
      3 MIR-450A-5P-rno;NA
    753 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     20 MIR-450B-3P;NA
    597 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      7 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
  14379 MIR-451;hsa-miR-451a|1x|10x
      6 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      9 MIR-452;NA
     40 MIR-453-hsa;NA
      5 MIR-453-mmu;NA
      6 MIR-453-rno;NA
     11 MIR-454-star;NA
      2 MIR-454_1;NA
   3461 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
     37 MIR-455-5P;NA
      3 MIR-463-mmu;NA
      5 MIR-463-rno;NA
      1 MIR-463-star;NA
      6 MIR-464;NA
     10 MIR-465-3P;NA
     24 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     41 MIR-465ABC;NA
     18 MIR-465B-5P;NA
     46 MIR-465C-5P;NA
      4 MIR-465D;NA
      1 MIR-466ABCE-3P;NA
      6 MIR-466B-5P-rno;NA
     15 MIR-466B-5P;NA
      6 MIR-466C-5P-mmu;NA
      4 MIR-466C-5P-rno;NA
      3 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
     13 MIR-466F-5P;NA
      6 MIR-466G;NA
      1 MIR-467AB;NA
      5 MIR-467C;NA
      1 MIR-467E;NA
     25 MIR-468;NA
      7 MIR-469;NA
     53 MIR-470;NA
      3 MIR-471;NA
     29 MIR-483-3P-hsa;NA
      9 MIR-483-3P;NA
  47078 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    104 MIR-483-5P;NA
  15540 MIR-484;hsa-miR-484|1x|1.5x
    135 MIR-485-3P-2;NA
  37966 MIR-485-3P;hsa-miR-485-3p|1x|4x
  48798 MIR-485-5P;hsa-miR-485-5p|1x|2x
   9463 MIR-486-5P;hsa-miR-486-5p|4x|1x
     16 MIR-487A;NA
     29 MIR-487B;NA
     40 MIR-488-star-mmu;NA
     10 MIR-488-star;NA
      7 MIR-488;NA
      6 MIR-489-hsa;NA
      4 MIR-489-mmu;NA
      1 MIR-489-rno;NA
  23750 MIR-490-3P;hsa-miR-490-3p|1x|1x
     17 MIR-490-5P;NA
     12 MIR-491-3P;NA
      4 MIR-491-5P;NA
     27 MIR-492;NA
     32 MIR-493-mmu;NA
     27 MIR-493-star;NA
     16 MIR-493;NA
      6 MIR-494;NA
    855 MIR-495;hsa-miR-495-3p|1x|1x
    322 MIR-497-2;hsa-miR-497-5p|2x|1x
    301 MIR-497;NA
      3 MIR-498;NA
   1458 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 145677 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     84 MIR-500-3P;NA
  20545 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  19110 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    148 MIR-501-3P;NA
      8 MIR-501-5P-hsa;NA
      3 MIR-501-5P;NA
  39937 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
      8 MIR-503-hsa;NA
      4 MIR-503;NA
     17 MIR-504-rno;NA
     17 MIR-504;NA
      3 MIR-505-mmu;NA
      9 MIR-505;NA
      2 MIR-506;NA
     29 MIR-508-3P;NA
     63 MIR-508-5P;NA
     51 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
     17 MIR-509-3P-rno;NA
     44 MIR-509-3P;NA
      4 MIR-509-5P-hsa;NA
      6 MIR-509-5P-mmu;NA
      4 MIR-509-5P-rno;NA
      1 MIR-510;NA
     18 MIR-511-hsa;NA
     31 MIR-511;NA
      8 MIR-512-3P;NA
      5 MIR-512-5P;NA
     15 MIR-513A-5P;NA
     18 MIR-514;NA
      5 MIR-515-3P;NA
      6 MIR-515-5P;NA
      4 MIR-516A-3P;NA
     14 MIR-516A-5P;NA
     17 MIR-516B;NA
     41 MIR-517-star;NA
      4 MIR-517A;NA
     18 MIR-518A-3P;NA
      3 MIR-518B;NA
     33 MIR-518C-star;NA
     12 MIR-518D-5P;NA
     29 MIR-518E-star;NA
      1 MIR-518F;NA
      1 MIR-519C-3P;NA
      1 MIR-519D;NA
      8 MIR-519E-star;NA
      5 MIR-520A-3P;NA
      2 MIR-520C-3P;NA
     26 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      1 MIR-520E;NA
      3 MIR-520G;NA
      1 MIR-521;NA
     20 MIR-523;NA
      5 MIR-524-3P;NA
      2 MIR-524-5P;NA
      7 MIR-525-3P;NA
     22 MIR-525-5P;NA
      1 MIR-526B-star;NA
     13 MIR-526B;NA
   3192 MIR-532-3P;hsa-miR-532-3p|3x|1x
     69 MIR-532-5P-rno;NA
  27669 MIR-532-5P;hsa-miR-532-5p|3x|1x
     54 MIR-540-3P;NA
      8 MIR-541-5P-hsa;NA
     34 MIR-541-5P;NA
      5 MIR-542-3P;NA
     14 MIR-542-5P-2;NA
      6 MIR-542-5P;NA
   3482 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      1 MIR-544;NA
     29 MIR-546;NA
      9 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548B-3P;NA
     21 MIR-549;NA
     10 MIR-550-star;NA
      5 MIR-550;NA
     12 MIR-551A;NA
    817 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      4 MIR-553;NA
     17 MIR-554;NA
      2 MIR-555;NA
      3 MIR-556-5P;NA
     32 MIR-557;NA
      6 MIR-558;NA
      9 MIR-560;NA
      6 MIR-562;NA
      1 MIR-563;NA
     34 MIR-564;NA
      2 MIR-565;NA
     14 MIR-566;NA
     14 MIR-567;NA
     11 MIR-569;NA
     46 MIR-571;NA
     38 MIR-572;NA
     10 MIR-573;NA
   6462 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
     74 MIR-575;NA
  43919 MIR-576-3P;hsa-miR-576-3p|1x|5x
      5 MIR-576-5P;NA
      1 MIR-577;NA
      3 MIR-578;NA
      5 MIR-579;NA
     23 MIR-580;NA
     14 MIR-581;NA
     37 MIR-582-3P-hsa;NA
     21 MIR-582-3P;NA
      3 MIR-582-5P-2;NA
      3 MIR-582-5P;NA
      4 MIR-583;NA
 216749 MIR-584;hsa-miR-584-5p|1x|10x
     12 MIR-585;NA
      2 MIR-586;NA
      7 MIR-587;NA
     18 MIR-588;NA
     26 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
     10 MIR-590-5P-rno;NA
   8719 MIR-590-5P;hsa-miR-590-5p|1x|4x
     16 MIR-591;NA
      3 MIR-593-star;NA
     11 MIR-594;NA
     33 MIR-595;NA
     15 MIR-596;NA
      1 MIR-597;NA
      8 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
     43 MIR-600;NA
     18 MIR-601;NA
     24 MIR-602;NA
      8 MIR-603;NA
     34 MIR-604;NA
      7 MIR-605;NA
      7 MIR-606;NA
      2 MIR-607;NA
      4 MIR-610;NA
      1 MIR-611;NA
     28 MIR-612;NA
      2 MIR-613;NA
  37311 MIR-615-3P;hsa-miR-615-3p|1x|1x
     19 MIR-615-5P;NA
      7 MIR-616-star;NA
      3 MIR-617;NA
     11 MIR-618;NA
      1 MIR-619;NA
      3 MIR-620;NA
     62 MIR-622;NA
     22 MIR-623;NA
    268 MIR-625;hsa-miR-625-5p|1x|1x
     18 MIR-626;NA
      6 MIR-627;NA
     44 MIR-628-3P;NA
      3 MIR-629-star;NA
  63909 MIR-629;hsa-miR-629-5p|1x|8x
      4 MIR-630;NA
     44 MIR-631;NA
     22 MIR-632;NA
     38 MIR-634;NA
     41 MIR-635;NA
     40 MIR-636;NA
     36 MIR-637;NA
     12 MIR-638;NA
      4 MIR-639;NA
     58 MIR-640;NA
      6 MIR-641;NA
      6 MIR-642;NA
     17 MIR-643;NA
      9 MIR-644;NA
     20 MIR-645;NA
     26 MIR-646;NA
      7 MIR-647;NA
      5 MIR-649;NA
     17 MIR-650;NA
      1 MIR-651;NA
   9099 MIR-652;NA
      1 MIR-653-rno;NA
      2 MIR-653;NA
     78 MIR-654-3P-rno;NA
  38234 MIR-654-3P;hsa-miR-654-3p|1x|4x
     85 MIR-654-5P-hsa;NA
     10 MIR-654-5P-mmu;NA
     45 MIR-654-5P-rno;NA
      1 MIR-655;NA
      4 MIR-657;NA
     12 MIR-658;NA
     25 MIR-659;NA
   2695 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      6 MIR-662;NA
     23 MIR-663;NA
      8 MIR-665;NA
     34 MIR-666-3P;NA
     28 MIR-666-5P;NA
     22 MIR-667;NA
     84 MIR-668;NA
      1 MIR-669A;NA
     10 MIR-669C;NA
     44 MIR-671-3P;NA
    594 MIR-671-5P;hsa-miR-671-5p|10x|1x
     14 MIR-672;NA
     91 MIR-673-3P-rno;NA
     60 MIR-673-3P;NA
     31 MIR-673-5P-mmu;NA
      7 MIR-673-5P-rno;NA
     29 MIR-674-star;NA
     27 MIR-674;NA
      6 MIR-675-3P;NA
      2 MIR-675-5P;NA
      8 MIR-675;NA
     97 MIR-676-star;NA
      8 MIR-676;NA
     15 MIR-677;NA
     75 MIR-678;NA
     29 MIR-679;NA
     20 MIR-680;NA
      4 MIR-681;NA
     29 MIR-682;NA
      5 MIR-683;NA
     46 MIR-685;NA
      2 MIR-686;NA
     45 MIR-687;NA
     15 MIR-688;NA
      2 MIR-689;NA
     12 MIR-690;NA
      1 MIR-691;NA
     63 MIR-692;NA
      1 MIR-693-3P;NA
      2 MIR-693-5P;NA
     33 MIR-694;NA
     48 MIR-695;NA
     26 MIR-696;NA
     94 MIR-697;NA
      1 MIR-698;NA
     87 MIR-699;NA
      7 MIR-7-star;NA
     60 MIR-700;NA
     19 MIR-701;NA
     11 MIR-702;NA
      2 MIR-703;NA
     15 MIR-704;NA
      1 MIR-706;NA
     13 MIR-707;NA
     63 MIR-708-star;NA
      8 MIR-708;NA
     88 MIR-709;NA
     23 MIR-710;NA
     39 MIR-711;NA
      3 MIR-712-star;NA
     61 MIR-712;NA
     46 MIR-713;NA
    100 MIR-714;NA
      2 MIR-717;NA
      2 MIR-718;NA
     25 MIR-719;NA
     54 MIR-720;NA
      8 MIR-741-3P-rno;NA
     11 MIR-741-3P;NA
      6 MIR-742-star;NA
      6 MIR-743A-mmu;NA
      8 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
     12 MIR-743B-3P-rno;NA
     22 MIR-743B-5P;NA
   6226 MIR-744;hsa-miR-744-5p|1.5x|1x
     63 MIR-758;NA
     11 MIR-760-3P;NA
     20 MIR-761;NA
     87 MIR-762;NA
      5 MIR-763;NA
     20 MIR-764-5P;NA
     18 MIR-765;NA
  31736 MIR-766;hsa-miR-766-3p|1x|2x
     13 MIR-767-3P;NA
     90 MIR-767-5P;NA
     22 MIR-768-3P;NA
     61 MIR-768-5P;NA
     13 MIR-769-3P;NA
  13819 MIR-769-5P;hsa-miR-769-5p|1x|1x
     27 MIR-770-3P-hsa;NA
     22 MIR-770-3P;NA
     22 MIR-770-5P-hsa;NA
     38 MIR-770-5P;NA
  11906 MIR-7;hsa-miR-7-5p|1x|5x
     20 MIR-7B;NA
     22 MIR-801-mmu;NA
     23 MIR-801;NA
     10 MIR-804;NA
     46 MIR-805;NA
     20 MIR-871-rno;NA
      1 MIR-872;NA
      2 MIR-873;NA
  83497 MIR-874;hsa-miR-874-3p|1x|10x
     72 MIR-875-3P-hsa;NA
      5 MIR-875-3P-mmu;NA
     35 MIR-875-3P-rno;NA
      1 MIR-876-3P-hsa;NA
      2 MIR-876-3P-rno;NA
      3 MIR-876-5P-mmu;NA
      7 MIR-876-5P-rno;NA
     53 MIR-877;NA
     11 MIR-878-3P-mmu;NA
     13 MIR-878-3P-rno;NA
     10 MIR-878-5P-mmu;NA
     34 MIR-878-5P-rno;NA
      2 MIR-879;NA
     18 MIR-880-mmu;NA
      9 MIR-880-rno;NA
      9 MIR-881-mmu;NA
     18 MIR-881-rno;NA
      4 MIR-882;NA
     23 MIR-882A;NA
      5 MIR-882B;NA
      5 MIR-883B-3P;NA
     34 MIR-883B-5P;NA
     26 MIR-885-3P;NA
  17721 MIR-885-5P;hsa-miR-885-5p|1x|10x
     59 MIR-886-5P;NA
      6 MIR-887;NA
      5 MIR-888-star;NA
     11 MIR-888;NA
     18 MIR-889;NA
     32 MIR-890;NA
     92 MIR-891A;NA
     15 MIR-891B;NA
     36 MIR-892A;NA
     38 MIR-892B;NA
      4 MIR-9-star;NA
  24851 MIR-92A;hsa-miR-92a-3p|5x|1x
 165966 MIR-92B;hsa-miR-92b-3p|1x|5x
      7 MIR-93;NA
      3 MIR-95;NA
   2213 MIR-96;hsa-miR-96|1x|1.5x
  12051 MIR-98;hsa-miR-98-5p|1x|2x
  27642 MIR-99A;hsa-miR-99a-5p|3x|1x
 113411 MIR-99B;hsa-miR-99b-5p|1x|5x
   3641 MIR-9;hsa-miR-9-5p|1x|1x
     79 NA;hsa-let-7a-3p|8x|1x
   3803 NA;hsa-let-7i-3p|1x|1.5x
   4868 NA;hsa-miR-103b|4x|1x
  15682 NA;hsa-miR-1180-3p|1x|1.5x
   2188 NA;hsa-miR-1228-5p|2x|1x
   4773 NA;hsa-miR-1246|2x|1x
  16206 NA;hsa-miR-1273g-3p|4x|1x
    286 NA;hsa-miR-129-3p|1.5x|1x
  33709 NA;hsa-miR-1301-3p|1x|2x
  23251 NA;hsa-miR-1307-3p|8x|1x
   9641 NA;hsa-miR-1307-5p|1x|1x
  24190 NA;hsa-miR-130b-5p|8x|1x
  17090 NA;hsa-miR-132-5p|8x|1x
   1482 NA;hsa-miR-133a-5p|1x|2x
   8224 NA;hsa-miR-136-3p|3x|1x
  60707 NA;hsa-miR-139-3p|1x|5x
   5730 NA;hsa-miR-139-5p|3x|1x
  13067 NA;hsa-miR-140-3p|3x|1x
  10432 NA;hsa-miR-143-3p|8x|1x
  11991 NA;hsa-miR-144-5p|1x|8x
  21297 NA;hsa-miR-145-3p|1x|1.5x
 101103 NA;hsa-miR-148a-5p|1x|4x
    210 NA;hsa-miR-15b-3p|3x|1x
   7120 NA;hsa-miR-17-3p|1x|1x
  16506 NA;hsa-miR-185-3p|1.5x|1x
  16885 NA;hsa-miR-18a-3p|10x|1x
 233643 NA;hsa-miR-1908-5p|1x|8x
   1231 NA;hsa-miR-193a-5p|4x|1x
   2298 NA;hsa-miR-193b-5p|5x|1x
    457 NA;hsa-miR-203b-5p|5x|1x
  60762 NA;hsa-miR-204-3p|1x|8x
   4741 NA;hsa-miR-20a-3p|10x|1x
   4150 NA;hsa-miR-2110|1x|5x
   5622 NA;hsa-miR-212-3p|2x|1x
  37249 NA;hsa-miR-223-5p|1x|10x
  14303 NA;hsa-miR-2355-3p|1x|1x
   5365 NA;hsa-miR-29a-5p|5x|1x
  10697 NA;hsa-miR-29b-2-5p|1x|3x
  23337 NA;hsa-miR-3184-3p|1x|10x
  13969 NA;hsa-miR-3184-5p|1x|4x
  93656 NA;hsa-miR-320d|1x|4x
  17134 NA;hsa-miR-323b-3p|5x|1x
   7751 NA;hsa-miR-324-3p|5x|1x
   3746 NA;hsa-miR-326|1x|5x
  13012 NA;hsa-miR-338-5p|5x|1x
   1947 NA;hsa-miR-340-3p|1x|3x
   3932 NA;hsa-miR-342-5p|10x|1x
  11997 NA;hsa-miR-3529-3p|3x|1x
   6898 NA;hsa-miR-3591-3p|1x|4x
   4391 NA;hsa-miR-361-3p|1x|1x
   9452 NA;hsa-miR-3615|2x|1x
 260551 NA;hsa-miR-378a-3p|1x|8x
  19390 NA;hsa-miR-378b|1x|1.5x
 174347 NA;hsa-miR-378c|1x|10x
   3138 NA;hsa-miR-378d|2x|1x
  20589 NA;hsa-miR-378e|2x|1x
   5135 NA;hsa-miR-424-3p|1.5x|1x
   2181 NA;hsa-miR-425-3p|5x|1x
   7656 NA;hsa-miR-4433-3p|4x|1x
  24962 NA;hsa-miR-4433-5p|1x|8x
   5956 NA;hsa-miR-4433b-3p|10x|1x
   7543 NA;hsa-miR-4433b-5p|1x|2x
  96827 NA;hsa-miR-4440|1x|8x
   8142 NA;hsa-miR-4488|5x|1x
 235883 NA;hsa-miR-4732-5p|1x|10x
  19076 NA;hsa-miR-486-3p|4x|1x
  27459 NA;hsa-miR-499b-3p|1x|4x
 174098 NA;hsa-miR-589-5p|1x|4x
   2749 NA;hsa-miR-605|4x|1x
 167572 NA;hsa-miR-625-3p|1x|10x
   9140 NA;hsa-miR-652-3p|3x|1x
  23943 NA;hsa-miR-664a-5p|1.5x|1x
  59958 NA;hsa-miR-6852-5p|1x|5x
   6419 NA;hsa-miR-766-5p|1x|1x
  26645 NA;hsa-miR-7706|5x|1x
  21121 NA;hsa-miR-7974|1x|1x
  47114 NA;hsa-miR-93-3p|1x|1x
  23106 NA;hsa-miR-941|1.5x|1x
  13276 NA;hsa-miR-942-5p|1x|1x
   6295 NA;hsa-mir-1273a|5x|1x
  18627 NA;hsa-mir-1306-5p|10x|1x
   3712 NA;hsa-mir-320b-1|1.5x|1x
  22213 NA;hsa-mir-320c-1|3x|1x
  24027 NA;hsa-mir-3929|1x|1.5x
  23857 NA;hsa-mir-4326|4x|1x
 111434 NA;hsa-mir-451b|1x|8x
    915 NA;hsa-mir-4521|5x|1x
  12353 NA;hsa-mir-7641-1|10x|1x
   1387 PCA3-15;PCA3-15|1x|4x
   9689 PCA3-30;PCA3-30|1x|10x
    640 PCA3-45;PCA3-45|1x|5x
    202 PCA3-60;PCA3-60|10x|1x
     92 PCA3-75;PCA3-75|10x|1x
    157 PCA3-90;PCA3-90|3x|1x
  10313 PRCAT104-15;PRCAT104-15|1x|2x
  16487 PRCAT104-30;PRCAT104-30|1x|1x
    174 PRCAT104-45;PRCAT104-45|2x|1x
     25 PRCAT104-60;PRCAT104-60|1x|1x
    192 PRCAT104-75;PRCAT104-75|1x|8x
    263 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      1 PRCAT122-60;NA
      1 PRCAT122-75;NA
      3 PRCAT122-90;NA
    141 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      2 PRCAT73-45;NA
      1 PRCAT98-30;NA
    102 RLCV-10;NA
     36 RLCV-11;NA
     19 RLCV-12-3P;NA
      9 RLCV-12-5P;NA
     39 RLCV-13;NA
     61 RLCV-14-3P;NA
     52 RLCV-14-5P;NA
      1 RLCV-15;NA
     30 RLCV-16-3P;NA
     46 RLCV-1;NA
     29 RLCV-2;NA
    107 RLCV-3;NA
     87 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
     33 RLCV-5-5P;NA
     13 RLCV-7;NA
      1 RLCV-8;NA
     46 RLCV-9;NA
      1 SCHLAP1-45;NA
    107 SV40-S1-3P;NA
      3 SV40-S1-5P;NA
