    770 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    856 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    398 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3562 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1264 ACTB-15;ACTB-15|1x|1.5x
     69 ACTB-30;ACTB-30|1.5x|1x
     59 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
    198 ACTB-75;ACTB-75|5x|1x
     12 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      4 ARTIF-1B;NA
      4 ARTIF-2A;NA
      4 ARTIF-2B;NA
      5 ARTIF-3A;NA
      2 ARTIF-3B;NA
      9 ARTIF-4A;NA
      8 ARTIF-4B;NA
      4 ARTIF-5A;NA
      4 ARTIF-5B;NA
      4 ARTIF-6A;NA
      9 ARTIF-6B;NA
      2 ARTIF-7A;NA
      2 ARTIF-7B;NA
      9 ARTIF-8A;NA
      2 ARTIF-8B;NA
      9 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT2-30;NA
    949 BRCAT3-15;BRCAT3-15|1x|10x
     35 BRCAT3-30;BRCAT3-30|2x|1x
      3 BRCAT3-45;BRCAT3-45|1x|1.5x
      8 BRCAT3-60;BRCAT3-60|1x|5x
     52 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT54-15;NA
      1 BRCAT54-60;NA
      2 CAT2168-15;NA
      1 CAT819-90;NA
      5 DSCAM-AS1.1-60;NA
      1 EBV-1-2-star;NA
      1 EBV-1-5P;NA
      8 EBV-10;NA
      1 EBV-11-3P;NA
      2 EBV-11-5P;NA
      3 EBV-12;NA
      2 EBV-14-3P;NA
      1 EBV-14-5P;NA
      1 EBV-15;NA
      2 EBV-16;NA
      1 EBV-17-3P;NA
      2 EBV-17-5P;NA
      1 EBV-18-3P;NA
      2 EBV-2-5P;NA
      1 EBV-20-3P;NA
      1 EBV-20-5P;NA
      1 EBV-3-5P;NA
      1 EBV-4;NA
      1 EBV-5;NA
      2 EBV-6-3P;NA
      5 EBV-6-5P;NA
      1 EBV-7;NA
      6 EBV-8-3P;NA
      4 EBV-8-5P;NA
      1 EBV-9;NA
      2 GAPDH-30;NA
      1 HBA1-15;HBA1-15|4x|1x
     10 HBA1-60;HBA1-60|1x|1x
      4 HBA1-75;HBA1-75|1x|3x
     93 HBA1-90;HBA1-90|5x|1x
    118 HBA2-60;HBA2-60|10x|1x
      5 HBA2-75;HBA2-75|1x|8x
     86 HBA2-90;HBA2-90|3x|1x
    135 HBB-15;HBB-15|1x|5x
   2236 HBB-30;HBB-30|1x|4x
    213 HBB-45;HBB-45|5x|1x
    103 HBB-60;HBB-60|8x|1x
     69 HBB-75;HBB-75|8x|1x
     27 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      4 HCMV-UL22A-star;NA
      4 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      5 HCMV-US25-1;NA
      6 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      4 HCMV-US33-3P;NA
      4 HCMV-US33-5P;NA
      4 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      2 HIV1-H1;NA
      4 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      3 KSHV-K12-11;NA
      3 KSHV-K12-1;NA
      4 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      4 KSHV-K12-6-5P;NA
      2 KSHV-K12-7;NA
      8 KSHV-K12-8;NA
      1 LACAT4-30;NA
      1 LACAT75-60;NA
    691 LET-7A;hsa-let-7a-5p|1x|1x
    707 LET-7B;hsa-let-7b-5p|1x|3x
    692 LET-7C;hsa-let-7c-5p|1x|5x
    454 LET-7D-star;hsa-let-7d-3p|1x|8x
   2288 LET-7E;hsa-let-7e-5p|4x|1x
    966 LET-7F;hsa-let-7f-5p|1x|8x
   2544 LET-7G;hsa-let-7g-5p|8x|1x
      4 LET-7I;NA
    266 LSCAT212-15;LSCAT212-15|1x|8x
      2 LSCAT212-45;LSCAT212-45|1x|2x
     11 LSCAT212-60;LSCAT212-60|1x|3x
      6 LSCAT212-75;LSCAT212-75|1x|2x
     23 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      2 MGHV-M1-3;NA
      3 MGHV-M1-5;NA
      3 MGHV-M1-6;NA
      4 MGHV-M1-7-5P;NA
      4 MGHV-M1-8;NA
      2 MIR-1-rno;NA
      1 MIR-1-star;NA
    109 MIR-100;hsa-miR-100-5p|1x|5x
    125 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
   1894 MIR-103;hsa-miR-103a-3p|1x|3x
      4 MIR-105-hsa;NA
      2 MIR-105-rno;NA
      5 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
     43 MIR-106B;hsa-miR-106b-5p|1x|1x
     64 MIR-107;hsa-miR-107|1x|8x
   7990 MIR-10A;hsa-miR-10a-5p|10x|1x
   1814 MIR-10B;hsa-miR-10b-5p|1x|2x
    662 MIR-122;hsa-miR-122-5p|1x|8x
     41 MIR-124;hsa-miR-124-3p|1x|4x
    149 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    112 MIR-125B;hsa-miR-125b-5p|2x|1x
   2456 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2778 MIR-126-5P;hsa-miR-126-5p|3x|1x
    716 MIR-127;hsa-miR-127-3p|1x|3x
    768 MIR-128;hsa-mir-128-1-3p|1x|1x
    688 MIR-129-5P;hsa-miR-129-5p|1x|5x
    472 MIR-130A;hsa-miR-130a-3p|8x|1x
    172 MIR-130B;hsa-miR-130b-3p|1x|3x
   9544 MIR-132;hsa-miR-132-3p|3x|1x
     61 MIR-133A;hsa-miR-133a-3p|1x|4x
     19 MIR-133B;hsa-miR-133b|2x|1x
    385 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
     59 MIR-136;hsa-miR-136-5p|1x|8x
     16 MIR-139-5P;NA
   2932 MIR-140-3P;NA
    121 MIR-140-5P;hsa-miR-140-5p|1x|5x
    320 MIR-141;hsa-miR-141-3p|1.5x|1x
    202 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1602 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8264 MIR-143;NA
    505 MIR-144;hsa-miR-144-3p|1x|2x
     94 MIR-145;hsa-miR-145-5p|1x|3x
    288 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    657 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      4 MIR-147A;NA
      1 MIR-147B;NA
   1604 MIR-148A;hsa-miR-148a-3p|1x|1x
    655 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    116 MIR-150;hsa-miR-150-5p|1x|3x
   2936 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      4 MIR-151-3P;NA
    525 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1155 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      3 MIR-154-star;NA
    105 MIR-154;hsa-miR-154-5p|1x|1x
   2150 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    751 MIR-15A;hsa-miR-15a-5p|4x|1x
    368 MIR-15B;hsa-miR-15b-5p|1x|8x
    550 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      1 MIR-17-star;NA
    173 MIR-17;hsa-miR-17-5p|1x|1x
      6 MIR-181A-star;NA
  10478 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2082 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     13 MIR-181C;NA
      6 MIR-181D;NA
   5241 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     45 MIR-182;NA
    218 MIR-183;hsa-miR-183-5p|1x|2x
   1469 MIR-184;hsa-miR-184|1x|1.5x
    377 MIR-185;hsa-miR-185-5p|1x|10x
   1779 MIR-186;hsa-miR-186-5p|1.5x|1x
     81 MIR-188-3P;hsa-miR-188-3p|1x|8x
    954 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
     63 MIR-18A;hsa-miR-18a-5p|1x|4x
     36 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
     25 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-190B;NA
      1 MIR-191-star;NA
    215 MIR-191;hsa-miR-191-5p|1x|8x
   1573 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    444 MIR-193B;hsa-miR-193b-3p|10x|1x
   1346 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
  15659 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
    737 MIR-197;hsa-miR-197-3p|5x|1x
    304 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      6 MIR-199A-5P;NA
    629 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
     69 MIR-19A;hsa-miR-19a-3p|1x|1x
     78 MIR-19B;hsa-miR-19b-3p|1x|10x
   1174 MIR-1;hsa-miR-1|8x|1x
      7 MIR-200A-star;NA
    701 MIR-200A;hsa-miR-200a-3p|1x|10x
   2031 MIR-200B;hsa-miR-200b-3p|3x|1x
  11471 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      1 MIR-201;NA
      2 MIR-202-3P;NA
      8 MIR-203;NA
      2 MIR-204;NA
    301 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    950 MIR-208A;hsa-miR-208a|1.5x|1x
    370 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
    101 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    398 MIR-210;hsa-miR-210-3p|4x|1x
    469 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1219 MIR-212;NA
    431 MIR-214;hsa-miR-214|1x|4x
    353 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217-hsa;NA
      2 MIR-217;NA
    266 MIR-218;hsa-miR-218-5p|4x|1x
    564 MIR-21;hsa-miR-21-5p|1x|10x
      3 MIR-220C;NA
    746 MIR-221;hsa-miR-221-3p|10x|1x
    605 MIR-222;hsa-mir-222|1.5x|1x
    112 MIR-223;hsa-miR-223-3p|1x|1x
     18 MIR-224-mmu;NA
    576 MIR-224;hsa-miR-224-5p|1x|1.5x
   1461 MIR-22;hsa-miR-22-3p|8x|1x
     82 MIR-23A;hsa-miR-23a-3p|1x|10x
    712 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
    589 MIR-24;hsa-miR-24-3p|1x|1.5x
  12808 MIR-25;hsa-miR-25-3p|5x|1x
    709 MIR-26A;hsa-miR-26a-5p|1x|3x
    158 MIR-26B;hsa-miR-26b-5p|1x|5x
    382 MIR-27A;hsa-miR-27a-3p|1x|3x
   1314 MIR-27B;hsa-miR-27b-3p|2x|1x
     27 MIR-28-3P-mmu;NA
  26207 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2034 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      3 MIR-290-3P-rno;NA
      3 MIR-290-5P-rno;NA
      2 MIR-290-5P;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
      8 MIR-292-5P;NA
      2 MIR-293-3P;NA
      1 MIR-296-3P;NA
     23 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-298;NA
    109 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     10 MIR-299-3P;NA
    451 MIR-299-5P;hsa-miR-299-5p|5x|1x
    745 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    723 MIR-29B;hsa-miR-29b-3p|4x|1x
      6 MIR-29C-star;NA
    234 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P-hsa;NA
      6 MIR-300-3P;NA
   2693 MIR-301A;hsa-miR-301a-3p|10x|1x
   1325 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      9 MIR-301B;NA
      2 MIR-302A-star;NA
   3731 MIR-302A;hsa-miR-302a-3p|10x|1x
      3 MIR-302B-star-hsa;NA
    360 MIR-302B;hsa-miR-302b-3p|1x|2x
    534 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      6 MIR-302C-rno;NA
      2 MIR-302C-star-hsa;NA
      6 MIR-302C-star-mmu;NA
      3 MIR-302C;NA
      1 MIR-302D;NA
     51 MIR-30A-star;NA
   8650 MIR-30A;hsa-miR-30a-5p|8x|1x
    997 MIR-30B;hsa-miR-30b-5p|10x|1x
    830 MIR-30C;hsa-miR-30c-5p|1x|1x
   3922 MIR-30D;hsa-miR-30d-5p|4x|1x
    999 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
    276 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
  18265 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    460 MIR-324-3P;NA
    156 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      1 MIR-325-5P-hsa;NA
      1 MIR-325-5P;NA
     48 MIR-326;NA
      3 MIR-327-mmu;NA
      2 MIR-327-rno;NA
      3 MIR-329-hsa;NA
      1 MIR-329;NA
    302 MIR-32;hsa-miR-32-5p|1x|2x
    966 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
      1 MIR-330-5P;NA
     60 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
    640 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-5P;NA
    595 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    574 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      8 MIR-339-3P-rno;NA
   3500 MIR-339-5P;hsa-miR-339-5p|10x|1x
    202 MIR-33A;hsa-miR-33a-5p|8x|1x
    427 MIR-340-3P;NA
    988 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
     36 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      3 MIR-344-3P-rno;NA
      1 MIR-344-5P;NA
    368 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1131 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-347;NA
     53 MIR-34A;hsa-miR-34a-5p|2x|1x
    592 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      4 MIR-351-mmu;NA
      1 MIR-351;NA
      6 MIR-352;NA
      1 MIR-361-5P;NA
    338 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
    606 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      6 MIR-362-5P;NA
      3 MIR-363-star;NA
    759 MIR-363;hsa-miR-363-3p|2x|1x
     23 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   2305 MIR-369-3P;hsa-miR-369-3p|4x|1x
    938 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    479 MIR-370;hsa-miR-370-3p|1x|2x
      4 MIR-371-5P;NA
      1 MIR-372;NA
      2 MIR-373-star;NA
    115 MIR-373;hsa-miR-373-3p|1x|1.5x
    547 MIR-374A;hsa-miR-374a-5p|1x|5x
    746 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
    159 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      1 MIR-376A;NA
      6 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
      3 MIR-376B;NA
      1 MIR-376C-hsa;NA
      1 MIR-376C;NA
      2 MIR-378-star;NA
     45 MIR-378;NA
      4 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
      6 MIR-380-5P;NA
      4 MIR-381;NA
      3 MIR-382-star;NA
      7 MIR-383-hsa;NA
      2 MIR-383;NA
      2 MIR-384-5P;NA
   7583 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      2 MIR-410;NA
      2 MIR-411-star-rno;NA
   3311 MIR-411;hsa-miR-411-5p|2x|1x
    922 MIR-421-3P;hsa-miR-421|1x|1x
      6 MIR-422A;NA
      8 MIR-423-3P;NA
    674 MIR-423-5P;hsa-miR-423-5p|1x|1x
     10 MIR-425-star;NA
   1693 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      3 MIR-429;NA
      1 MIR-431;NA
      1 MIR-432-star;NA
   5799 MIR-432;hsa-miR-432-5p|10x|1x
    565 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      2 MIR-434-5P;NA
      1 MIR-448;NA
    790 MIR-449A;hsa-miR-449a|4x|1x
    793 MIR-449B-hsa;hsa-miR-449b|1x|8x
      1 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
      1 MIR-449C;NA
     76 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1234 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
     93 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      3 MIR-452;NA
      3 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      2 MIR-454-star;NA
    401 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      2 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      1 MIR-463-rno;NA
      1 MIR-463-star;NA
      3 MIR-464;NA
      3 MIR-465-3P;NA
      7 MIR-465-5P;NA
      6 MIR-465ABC;NA
      3 MIR-465B-5P;NA
      7 MIR-465C-5P;NA
      2 MIR-465D;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466G;NA
      1 MIR-466H;NA
      1 MIR-467C;NA
      1 MIR-467D;NA
      1 MIR-467E;NA
     11 MIR-468;NA
      1 MIR-469;NA
      3 MIR-470;NA
      1 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
   1081 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
    322 MIR-484;hsa-miR-484|1x|1.5x
      5 MIR-485-3P-2;NA
    665 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1043 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4920 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      4 MIR-487B;NA
      5 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      2 MIR-489-mmu;NA
      1 MIR-489-rno;NA
    606 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      6 MIR-492;NA
      4 MIR-493-mmu;NA
      8 MIR-493-star;NA
    258 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
    129 MIR-497-2;hsa-miR-497-5p|2x|1x
    114 MIR-497;NA
      2 MIR-498;NA
   1356 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3206 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    365 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    635 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      1 MIR-501-3P;NA
      2 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
    773 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
      3 MIR-503-hsa;NA
      2 MIR-503;NA
      3 MIR-504-rno;NA
      3 MIR-504;NA
      3 MIR-505-mmu;NA
      2 MIR-505;NA
      2 MIR-506;NA
      5 MIR-508-3P;NA
      3 MIR-508-5P;NA
      3 MIR-509-3-5P;NA
      5 MIR-509-3P-rno;NA
      5 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-510;NA
      3 MIR-511-hsa;NA
      2 MIR-511;NA
      2 MIR-512-3P;NA
      2 MIR-513A-5P;NA
      1 MIR-514;NA
      1 MIR-515-3P;NA
      1 MIR-516A-3P;NA
      4 MIR-516B;NA
      3 MIR-517-star;NA
      1 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      6 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      3 MIR-518E-star;NA
      1 MIR-519B-3P;NA
      3 MIR-520A-3P;NA
      2 MIR-520D-3P;NA
      1 MIR-520H;NA
      1 MIR-522;NA
      1 MIR-524-5P;NA
      2 MIR-525-5P;NA
      2 MIR-526B;NA
    642 MIR-532-3P;hsa-miR-532-3p|3x|1x
     33 MIR-532-5P-rno;NA
   5266 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      7 MIR-540-3P;NA
      1 MIR-541-5P;NA
      3 MIR-542-3P;NA
      2 MIR-542-5P-2;NA
   1945 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      3 MIR-546;NA
      1 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      5 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
      6 MIR-549;NA
      4 MIR-550-star;NA
      1 MIR-550;NA
     78 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      3 MIR-554;NA
      3 MIR-557;NA
      4 MIR-558;NA
      2 MIR-560;NA
      1 MIR-561;NA
      1 MIR-562;NA
      1 MIR-564;NA
      1 MIR-567;NA
      1 MIR-569;NA
      1 MIR-570;NA
      4 MIR-571;NA
      6 MIR-572;NA
      2 MIR-573;NA
    622 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      3 MIR-575;NA
   1172 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      3 MIR-578;NA
      2 MIR-579;NA
      4 MIR-580;NA
      1 MIR-581;NA
      2 MIR-582-3P-hsa;NA
      4 MIR-582-3P;NA
      3 MIR-582-5P;NA
    801 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      3 MIR-586;NA
      1 MIR-587;NA
      2 MIR-588;NA
      5 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
     18 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-592;NA
      2 MIR-594;NA
      1 MIR-595;NA
      3 MIR-596;NA
      2 MIR-598-3P-hsa;NA
      7 MIR-601;NA
      1 MIR-605;NA
      3 MIR-606;NA
      1 MIR-607;NA
      2 MIR-610;NA
      4 MIR-612;NA
      1 MIR-613;NA
      1 MIR-614;NA
    896 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      5 MIR-622;NA
      2 MIR-623;NA
    171 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      4 MIR-628-3P;NA
      1 MIR-629-star;NA
   1048 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      2 MIR-631;NA
      4 MIR-632;NA
      1 MIR-634;NA
      2 MIR-636;NA
      5 MIR-637;NA
      1 MIR-639;NA
      5 MIR-640;NA
      3 MIR-641;NA
      1 MIR-643;NA
      1 MIR-644;NA
      6 MIR-645;NA
      4 MIR-646;NA
      2 MIR-649;NA
      4 MIR-650;NA
      2 MIR-651;NA
   4140 MIR-652;NA
      8 MIR-654-3P-rno;NA
    712 MIR-654-3P;hsa-miR-654-3p|1x|4x
      7 MIR-654-5P-hsa;NA
      7 MIR-654-5P-mmu;NA
      7 MIR-654-5P-rno;NA
      1 MIR-655;NA
      1 MIR-657;NA
      3 MIR-658;NA
   5567 MIR-660;hsa-miR-660-5p|8x|1x
      6 MIR-666-3P;NA
      3 MIR-666-5P;NA
      3 MIR-668;NA
      1 MIR-669A;NA
      4 MIR-669C;NA
      1 MIR-670;NA
      5 MIR-671-3P;NA
    847 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     13 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      2 MIR-674;NA
      2 MIR-675-5P;NA
      4 MIR-675;NA
      5 MIR-676-star;NA
      4 MIR-676;NA
      5 MIR-677;NA
      4 MIR-678;NA
      1 MIR-680;NA
      2 MIR-682;NA
      3 MIR-683;NA
      1 MIR-684;NA
      2 MIR-685;NA
      3 MIR-687;NA
      3 MIR-688;NA
      4 MIR-690;NA
      1 MIR-691;NA
      9 MIR-692;NA
      2 MIR-693-5P;NA
      1 MIR-694;NA
      3 MIR-695;NA
      8 MIR-696;NA
     15 MIR-697;NA
      1 MIR-698;NA
      4 MIR-699;NA
      1 MIR-7-star;NA
      4 MIR-700;NA
      3 MIR-701;NA
      2 MIR-702;NA
      1 MIR-704;NA
      3 MIR-706;NA
      3 MIR-707;NA
      7 MIR-708-star;NA
      3 MIR-709;NA
      2 MIR-710;NA
      3 MIR-711;NA
      1 MIR-712-star;NA
      5 MIR-712;NA
      1 MIR-713;NA
      8 MIR-714;NA
      1 MIR-717;NA
      5 MIR-718;NA
      7 MIR-719;NA
      5 MIR-720;NA
      2 MIR-741-3P-rno;NA
      3 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      4 MIR-743A-mmu;NA
      5 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
     12 MIR-743B-5P;NA
    371 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      1 MIR-760-3P;NA
      2 MIR-761;NA
      3 MIR-762;NA
     81 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      1 MIR-767-5P;NA
      7 MIR-768-3P;NA
      4 MIR-768-5P;NA
      2 MIR-769-3P;NA
   1089 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      4 MIR-770-3P;NA
      6 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
    445 MIR-7;hsa-miR-7-5p|1x|5x
      4 MIR-7B;NA
      5 MIR-801-mmu;NA
      6 MIR-801;NA
      3 MIR-804;NA
      4 MIR-805;NA
      1 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-872;NA
     71 MIR-874;hsa-miR-874-3p|1x|10x
      6 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      2 MIR-876-5P-rno;NA
      1 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      5 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      2 MIR-879;NA
      2 MIR-881-mmu;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
      1 MIR-883B-5P;NA
      1 MIR-885-3P;NA
    452 MIR-885-5P;hsa-miR-885-5p|1x|10x
      6 MIR-886-5P;NA
      3 MIR-887;NA
      5 MIR-888;NA
      5 MIR-889;NA
      3 MIR-890;NA
      3 MIR-891A;NA
      3 MIR-891B;NA
      1 MIR-892A;NA
      2 MIR-892B;NA
      1 MIR-9-star;NA
   9370 MIR-92A;hsa-miR-92a-3p|5x|1x
    361 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
      1 MIR-95;NA
     74 MIR-96;hsa-miR-96|1x|1.5x
   1097 MIR-98;hsa-miR-98-5p|1x|2x
    421 MIR-99A;hsa-miR-99a-5p|3x|1x
    165 MIR-99B;hsa-miR-99b-5p|1x|5x
   1075 MIR-9;hsa-miR-9-5p|1x|1x
    210 NA;hsa-let-7a-3p|8x|1x
     43 NA;hsa-let-7i-3p|1x|1.5x
   1900 NA;hsa-miR-103b|4x|1x
    521 NA;hsa-miR-1180-3p|1x|1.5x
     62 NA;hsa-miR-1228-5p|2x|1x
    610 NA;hsa-miR-1246|2x|1x
   1883 NA;hsa-miR-1273g-3p|4x|1x
    187 NA;hsa-miR-129-3p|1.5x|1x
    544 NA;hsa-miR-1301-3p|1x|2x
   4505 NA;hsa-miR-1307-3p|8x|1x
    237 NA;hsa-miR-1307-5p|1x|1x
   5938 NA;hsa-miR-130b-5p|8x|1x
  10277 NA;hsa-miR-132-5p|8x|1x
      9 NA;hsa-miR-133a-5p|1x|2x
   2930 NA;hsa-miR-136-3p|3x|1x
   1190 NA;hsa-miR-139-3p|1x|5x
   1510 NA;hsa-miR-139-5p|3x|1x
   2941 NA;hsa-miR-140-3p|3x|1x
   8182 NA;hsa-miR-143-3p|8x|1x
    117 NA;hsa-miR-144-5p|1x|8x
    472 NA;hsa-miR-145-3p|1x|1.5x
   3248 NA;hsa-miR-148a-5p|1x|4x
    772 NA;hsa-miR-15b-3p|3x|1x
     72 NA;hsa-miR-17-3p|1x|1x
   2522 NA;hsa-miR-185-3p|1.5x|1x
   3162 NA;hsa-miR-18a-3p|10x|1x
   1319 NA;hsa-miR-1908-5p|1x|8x
    369 NA;hsa-miR-193a-5p|4x|1x
   1010 NA;hsa-miR-193b-5p|5x|1x
    218 NA;hsa-miR-203b-5p|5x|1x
    149 NA;hsa-miR-204-3p|1x|8x
    632 NA;hsa-miR-20a-3p|10x|1x
    173 NA;hsa-miR-2110|1x|5x
   1243 NA;hsa-miR-212-3p|2x|1x
    444 NA;hsa-miR-223-5p|1x|10x
    614 NA;hsa-miR-2355-3p|1x|1x
    133 NA;hsa-miR-29a-5p|5x|1x
    115 NA;hsa-miR-29b-2-5p|1x|3x
    667 NA;hsa-miR-3184-3p|1x|10x
    110 NA;hsa-miR-3184-5p|1x|4x
   1819 NA;hsa-miR-320d|1x|4x
   3634 NA;hsa-miR-323b-3p|5x|1x
    507 NA;hsa-miR-324-3p|5x|1x
     31 NA;hsa-miR-326|1x|5x
   2561 NA;hsa-miR-338-5p|5x|1x
    396 NA;hsa-miR-340-3p|1x|3x
   6331 NA;hsa-miR-342-5p|10x|1x
    920 NA;hsa-miR-3529-3p|3x|1x
    150 NA;hsa-miR-3591-3p|1x|4x
    423 NA;hsa-miR-361-3p|1x|1x
    855 NA;hsa-miR-3615|2x|1x
   3275 NA;hsa-miR-378a-3p|1x|8x
    465 NA;hsa-miR-378b|1x|1.5x
   1209 NA;hsa-miR-378c|1x|10x
    202 NA;hsa-miR-378d|2x|1x
   2557 NA;hsa-miR-378e|2x|1x
    719 NA;hsa-miR-424-3p|1.5x|1x
    863 NA;hsa-miR-425-3p|5x|1x
    832 NA;hsa-miR-4433-3p|4x|1x
     55 NA;hsa-miR-4433-5p|1x|8x
   1572 NA;hsa-miR-4433b-3p|10x|1x
    835 NA;hsa-miR-4433b-5p|1x|2x
    383 NA;hsa-miR-4440|1x|8x
    819 NA;hsa-miR-4488|5x|1x
   1244 NA;hsa-miR-4732-5p|1x|10x
   2332 NA;hsa-miR-486-3p|4x|1x
    829 NA;hsa-miR-499b-3p|1x|4x
   1035 NA;hsa-miR-589-5p|1x|4x
    312 NA;hsa-miR-605|4x|1x
    292 NA;hsa-miR-625-3p|1x|10x
   4204 NA;hsa-miR-652-3p|3x|1x
   2648 NA;hsa-miR-664a-5p|1.5x|1x
    559 NA;hsa-miR-6852-5p|1x|5x
    576 NA;hsa-miR-766-5p|1x|1x
  15387 NA;hsa-miR-7706|5x|1x
    810 NA;hsa-miR-7974|1x|1x
   1026 NA;hsa-miR-93-3p|1x|1x
   2328 NA;hsa-miR-941|1.5x|1x
   1951 NA;hsa-miR-942-5p|1x|1x
    989 NA;hsa-mir-1273a|5x|1x
   6275 NA;hsa-mir-1306-5p|10x|1x
    265 NA;hsa-mir-320b-1|1.5x|1x
   2778 NA;hsa-mir-320c-1|3x|1x
   1578 NA;hsa-mir-3929|1x|1.5x
   3035 NA;hsa-mir-4326|4x|1x
     40 NA;hsa-mir-451b|1x|8x
    582 NA;hsa-mir-4521|5x|1x
  12912 NA;hsa-mir-7641-1|10x|1x
     67 PCA3-15;PCA3-15|1x|4x
    121 PCA3-30;PCA3-30|1x|10x
      2 PCA3-45;PCA3-45|1x|5x
    284 PCA3-60;PCA3-60|10x|1x
     15 PCA3-75;PCA3-75|10x|1x
     34 PCA3-90;PCA3-90|3x|1x
    453 PRCAT104-15;PRCAT104-15|1x|2x
   1100 PRCAT104-30;PRCAT104-30|1x|1x
     20 PRCAT104-45;PRCAT104-45|2x|1x
      2 PRCAT104-60;PRCAT104-60|1x|1x
      7 PRCAT104-75;PRCAT104-75|1x|8x
      7 PRCAT104-90;PRCAT104-90|1x|1x
     13 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      1 PRCAT73-30;NA
      1 PRCAT98-15;NA
      5 RLCV-10;NA
      4 RLCV-11;NA
      4 RLCV-12-3P;NA
      5 RLCV-13;NA
      1 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      1 RLCV-15;NA
      1 RLCV-16-3P;NA
      1 RLCV-1;NA
      3 RLCV-3;NA
      2 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      2 RLCV-5-5P;NA
      1 RLCV-7;NA
      3 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SV40-S1-3P;NA
