   4407 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    291 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      6 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1004 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6028 ACTB-15;ACTB-15|1x|1.5x
    112 ACTB-30;ACTB-30|1.5x|1x
    518 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
    120 ACTB-75;ACTB-75|5x|1x
     11 ACTB-90;ACTB-90|1x|1x
     53 ARTIF-1A;NA
     19 ARTIF-1B;NA
     88 ARTIF-2A;NA
      2 ARTIF-2B;NA
     12 ARTIF-3A;NA
      1 ARTIF-3B;NA
      1 ARTIF-4B;NA
     45 ARTIF-6A;NA
    111 ARTIF-6B;NA
     48 ARTIF-7A;NA
      3 ARTIF-8A;NA
      5 ARTIF-8B;NA
      5 ARTIF-9A;NA
      4 BRCAT2-30;NA
    232 BRCAT3-15;BRCAT3-15|1x|10x
     24 BRCAT3-45;BRCAT3-45|1x|1.5x
     14 BRCAT3-60;BRCAT3-60|1x|5x
     46 BRCAT3-75;BRCAT3-75|1x|4x
     82 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT98-45;NA
      4 CAT390-75;NA
      1 CAT390-90;NA
     30 EBV-1-5P;NA
      4 EBV-10;NA
      3 EBV-12;NA
      2 EBV-17-5P;NA
      1 EBV-19-3P;NA
      1 EBV-3-5P;NA
      1 EBV-8-5P;NA
     29 HBA1-60;HBA1-60|1x|1x
    601 HBA1-75;HBA1-75|1x|3x
     11 HBA1-90;HBA1-90|5x|1x
     21 HBA2-60;HBA2-60|10x|1x
    662 HBA2-75;HBA2-75|1x|8x
      9 HBA2-90;HBA2-90|3x|1x
     43 HBB-15;HBB-15|1x|5x
   4557 HBB-30;HBB-30|1x|4x
   1917 HBB-45;HBB-45|5x|1x
    115 HBB-60;HBB-60|8x|1x
     18 HBB-75;HBB-75|8x|1x
     19 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL22A;NA
      2 HCMV-UL70-3P;NA
      2 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      8 HCMV-US25-2-5P;NA
      2 HCMV-US4;NA
      1 HCMV-US5-1;NA
      2 HIV1-N367;NA
     19 HSV1-H1;NA
     20 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      8 KSHV-K12-5;NA
      3 KSHV-K12-8;NA
   8514 LET-7A;hsa-let-7a-5p|1x|1x
  41907 LET-7B;hsa-let-7b-5p|1x|3x
  32424 LET-7C;hsa-let-7c-5p|1x|5x
  55547 LET-7D-star;hsa-let-7d-3p|1x|8x
     28 LET-7D;NA
   6142 LET-7E;hsa-let-7e-5p|4x|1x
  64528 LET-7F;hsa-let-7f-5p|1x|8x
   1932 LET-7G;hsa-let-7g-5p|8x|1x
     30 LET-7I;NA
     13 LSCAT212-15;LSCAT212-15|1x|8x
    229 LSCAT212-45;LSCAT212-45|1x|2x
    594 LSCAT212-60;LSCAT212-60|1x|3x
     41 LSCAT212-75;LSCAT212-75|1x|2x
    110 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
     27 MIR-1-rno;NA
  85635 MIR-100;hsa-miR-100-5p|1x|5x
   2701 MIR-101;hsa-miR-101-3p|1x|4x
      9 MIR-101B;NA
   1052 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
      1 MIR-106A-hsa;NA
      6 MIR-106B;hsa-miR-106b-5p|1x|1x
     39 MIR-107;hsa-miR-107|1x|8x
  29191 MIR-10A;hsa-miR-10a-5p|10x|1x
  79306 MIR-10B;hsa-miR-10b-5p|1x|2x
 305560 MIR-122;hsa-miR-122-5p|1x|8x
     55 MIR-124;hsa-miR-124-3p|1x|4x
    392 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     37 MIR-125B;hsa-miR-125b-5p|2x|1x
   2714 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2051 MIR-126-5P;hsa-miR-126-5p|3x|1x
  20154 MIR-127;hsa-miR-127-3p|1x|3x
  17703 MIR-128;hsa-mir-128-1-3p|1x|1x
 156685 MIR-129-5P;hsa-miR-129-5p|1x|5x
      6 MIR-130A;hsa-miR-130a-3p|8x|1x
     39 MIR-130B;hsa-miR-130b-3p|1x|3x
     11 MIR-132;hsa-miR-132-3p|3x|1x
     16 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
   7043 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-136-2;NA
      5 MIR-136;hsa-miR-136-5p|1x|8x
     14 MIR-139-5P;NA
   1161 MIR-140-3P;NA
   1149 MIR-140-5P;hsa-miR-140-5p|1x|5x
     11 MIR-141;hsa-miR-141-3p|1.5x|1x
     38 MIR-142-3P;hsa-miR-142-3p|1x|1x
     25 MIR-142-5P;hsa-miR-142-5p|5x|1x
   9723 MIR-143;NA
     15 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
    454 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8649 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
 186574 MIR-148A;hsa-miR-148a-3p|1x|1x
   4395 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     78 MIR-150;hsa-miR-150-5p|1x|3x
1141719 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   5957 MIR-151-3P;NA
     55 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    587 MIR-152;hsa-miR-152-3p|1x|2x
     26 MIR-154;hsa-miR-154-5p|1x|1x
   1621 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
      3 MIR-15A;hsa-miR-15a-5p|4x|1x
     13 MIR-15B;hsa-miR-15b-5p|1x|8x
     14 MIR-16;hsa-miR-16-5p|1x|5x
     41 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
    357 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    612 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181C;NA
      6 MIR-181D;NA
  17270 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2989 MIR-182;NA
 205977 MIR-183;hsa-miR-183-5p|1x|2x
 191672 MIR-184;hsa-miR-184|1x|1.5x
   2508 MIR-185;hsa-miR-185-5p|1x|10x
    877 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
     19 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1419 MIR-188-5P;hsa-miR-188-5p|1x|10x
    108 MIR-18A;hsa-miR-18a-5p|1x|4x
    154 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
      2 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-191-star;NA
   7021 MIR-191;hsa-miR-191-5p|1x|8x
  53402 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
      2 MIR-193B;hsa-miR-193b-3p|10x|1x
    153 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   1975 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
     67 MIR-197;hsa-miR-197-3p|5x|1x
     84 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
    727 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
      2 MIR-19A;hsa-miR-19a-3p|1x|1x
     24 MIR-19B;hsa-miR-19b-3p|1x|10x
    822 MIR-1;hsa-miR-1|8x|1x
     35 MIR-200A-star;NA
   3269 MIR-200A;hsa-miR-200a-3p|1x|10x
    178 MIR-200B;hsa-miR-200b-3p|3x|1x
   1438 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
      2 MIR-204;NA
     44 MIR-205;hsa-miR-205-5p|1x|2x
     12 MIR-206;NA
      1 MIR-207-rno;NA
      2 MIR-208A;hsa-miR-208a|1.5x|1x
     69 MIR-20A;hsa-miR-20a-5p|8x|1x
     75 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     36 MIR-210;hsa-miR-210-3p|4x|1x
   1922 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
      2 MIR-212;NA
     49 MIR-214;hsa-miR-214|1x|4x
   7980 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     19 MIR-215;NA
      1 MIR-217;NA
    907 MIR-218;hsa-miR-218-5p|4x|1x
   2153 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
    104 MIR-221;hsa-miR-221-3p|10x|1x
    573 MIR-222;hsa-mir-222|1.5x|1x
      2 MIR-223;hsa-miR-223-3p|1x|1x
    122 MIR-224-mmu;NA
  10864 MIR-224;hsa-miR-224-5p|1x|1.5x
    254 MIR-22;hsa-miR-22-3p|8x|1x
     24 MIR-23A;hsa-miR-23a-3p|1x|10x
     33 MIR-23B;hsa-miR-23b-3p|1x|3x
   1387 MIR-24;hsa-miR-24-3p|1x|1.5x
   3068 MIR-25;hsa-miR-25-3p|5x|1x
   5104 MIR-26A;hsa-miR-26a-5p|1x|3x
   1435 MIR-26B;hsa-miR-26b-5p|1x|5x
     39 MIR-27A;hsa-miR-27a-3p|1x|3x
    483 MIR-27B;hsa-miR-27b-3p|2x|1x
     11 MIR-28-3P-mmu;NA
   8338 MIR-28-3P;hsa-miR-28-3p|8x|1x
    107 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
     12 MIR-292-5P;NA
      2 MIR-295-3P-rno;NA
      1 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
      2 MIR-297C-rno;NA
    729 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     14 MIR-299-5P;hsa-miR-299-5p|5x|1x
     26 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      2 MIR-29B;hsa-miR-29b-3p|4x|1x
      5 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
      2 MIR-301A;hsa-miR-301a-3p|10x|1x
    118 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
      7 MIR-302A-star;NA
     92 MIR-302A;hsa-miR-302a-3p|10x|1x
   2049 MIR-302B;hsa-miR-302b-3p|1x|2x
    560 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      2 MIR-302C;NA
      2 MIR-302D;NA
    348 MIR-30A-star;NA
   1084 MIR-30A;hsa-miR-30a-5p|8x|1x
      4 MIR-30B;hsa-miR-30b-5p|10x|1x
   2017 MIR-30C;hsa-miR-30c-5p|1x|1x
   4314 MIR-30D;hsa-miR-30d-5p|4x|1x
  32771 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      6 MIR-30E;NA
   1770 MIR-320A;hsa-miR-320a|1x|1.5x
   3513 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      6 MIR-323-5P;NA
     23 MIR-324-3P;NA
     11 MIR-324-5P;hsa-miR-324-5p|1x|5x
    457 MIR-326;NA
    278 MIR-32;hsa-miR-32-5p|1x|2x
    686 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      1 MIR-330-5P;NA
      2 MIR-333;NA
     17 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      2 MIR-338-3P;NA
     90 MIR-339-5P;hsa-miR-339-5p|10x|1x
     12 MIR-33A;hsa-miR-33a-5p|8x|1x
  12664 MIR-340-3P;NA
    954 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
     96 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-344-3P-mmu;NA
      2 MIR-344-5P;NA
   1180 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    286 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
     40 MIR-34A;hsa-miR-34a-5p|2x|1x
     22 MIR-34B-5P;NA
   3145 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
    112 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
     17 MIR-363-star;NA
   6996 MIR-363;hsa-miR-363-3p|2x|1x
      2 MIR-365;hsa-miR-365a-3p|1x|5x
     10 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1583 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  55829 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      5 MIR-372;NA
    288 MIR-373;hsa-miR-373-3p|1x|1.5x
    102 MIR-374A;hsa-miR-374a-5p|1x|5x
     18 MIR-374B;hsa-miR-374b-5p|1x|1x
      4 MIR-375;NA
     43 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      3 MIR-378-star;NA
    445 MIR-378;NA
     12 MIR-379;NA
      3 MIR-380-5P;NA
      3 MIR-381;NA
      3 MIR-382;NA
      2 MIR-383-hsa;NA
      4 MIR-383;NA
 112751 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2046 MIR-411;hsa-miR-411-5p|2x|1x
    100 MIR-421-3P;hsa-miR-421|1x|1x
    189 MIR-422A;NA
     59 MIR-423-3P;NA
  24502 MIR-423-5P;hsa-miR-423-5p|1x|1x
      3 MIR-425-star;NA
     75 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
   6494 MIR-432;hsa-miR-432-5p|10x|1x
   3591 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      9 MIR-434-5P;NA
      2 MIR-448;NA
    207 MIR-449A;hsa-miR-449a|4x|1x
   1987 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
     21 MIR-450A-5P-rno;NA
    214 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  13405 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     62 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
     46 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     24 MIR-465-5P;NA
      7 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      3 MIR-465C-5P;NA
     11 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      2 MIR-466H;NA
      3 MIR-468;NA
      7 MIR-470;NA
      1 MIR-471;NA
     11 MIR-483-3P-hsa;NA
  21042 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     67 MIR-483-5P;NA
    363 MIR-484;hsa-miR-484|1x|1.5x
      8 MIR-485-3P-2;NA
  10526 MIR-485-3P;hsa-miR-485-3p|1x|4x
 224523 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3503 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1851 MIR-490-3P;hsa-miR-490-3p|1x|1x
      9 MIR-492;NA
      3 MIR-493-mmu;NA
      2 MIR-493-star;NA
     20 MIR-493;NA
    438 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-497-2;hsa-miR-497-5p|2x|1x
      1 MIR-497;NA
    543 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5853 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
      5 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1609 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      9 MIR-501-3P;NA
    254 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-504-rno;NA
      5 MIR-504;NA
     22 MIR-506;NA
      1 MIR-508-3P;NA
      3 MIR-508-5P;NA
     19 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      3 MIR-509-3P-rno;NA
      3 MIR-509-3P;NA
      8 MIR-511-hsa;NA
      8 MIR-514;NA
     21 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-517C;NA
      3 MIR-518C-star;NA
      1 MIR-520A-3P;NA
      1 MIR-522;NA
      2 MIR-532-3P;hsa-miR-532-3p|3x|1x
    162 MIR-532-5P-rno;NA
  27810 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-541-5P-hsa;NA
     13 MIR-541-5P;NA
  16744 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      8 MIR-549;NA
      1 MIR-550;NA
      1 MIR-552;NA
      3 MIR-558;NA
      1 MIR-564;NA
      1 MIR-565;NA
      2 MIR-569;NA
      8 MIR-571;NA
      1 MIR-572;NA
      2 MIR-573;NA
     62 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     14 MIR-574-5P;NA
      1 MIR-575;NA
  70255 MIR-576-3P;hsa-miR-576-3p|1x|5x
     13 MIR-578;NA
     18 MIR-581;NA
     31 MIR-582-3P-hsa;NA
  59541 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
      1 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-594;NA
      1 MIR-600;NA
      2 MIR-601;NA
      1 MIR-604;NA
      1 MIR-605;NA
      1 MIR-612;NA
  17441 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      2 MIR-618;NA
      3 MIR-620;NA
      7 MIR-622;NA
      1 MIR-623;NA
     77 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-629-star;NA
 161965 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-631;NA
      1 MIR-637;NA
      6 MIR-638;NA
      3 MIR-640;NA
      2 MIR-644;NA
      6 MIR-646;NA
      1 MIR-650;NA
    105 MIR-652;NA
      4 MIR-654-3P-rno;NA
    657 MIR-654-3P;hsa-miR-654-3p|1x|4x
     17 MIR-654-5P-hsa;NA
      7 MIR-654-5P-mmu;NA
     11 MIR-654-5P-rno;NA
      1 MIR-658;NA
      1 MIR-661;NA
      1 MIR-666-5P;NA
      2 MIR-668;NA
     28 MIR-669C;NA
     20 MIR-671-3P;NA
     31 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
      3 MIR-673-3P-rno;NA
      8 MIR-673-3P;NA
      5 MIR-674-star;NA
     26 MIR-676-star;NA
      4 MIR-676;NA
      1 MIR-679;NA
      1 MIR-680;NA
      2 MIR-682;NA
      2 MIR-690;NA
      3 MIR-694;NA
      1 MIR-695;NA
     10 MIR-696;NA
      1 MIR-700;NA
     43 MIR-704;NA
      1 MIR-708-star;NA
      1 MIR-709;NA
     21 MIR-711;NA
      1 MIR-717;NA
     13 MIR-719;NA
      5 MIR-741-3P-rno;NA
      7 MIR-741-3P;NA
      1 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
    465 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      5 MIR-760-3P;NA
     12 MIR-762;NA
     14 MIR-765;NA
      7 MIR-766;hsa-miR-766-3p|1x|2x
     22 MIR-768-5P;NA
   5503 MIR-769-5P;hsa-miR-769-5p|1x|1x
     13 MIR-770-3P;NA
  15719 MIR-7;hsa-miR-7-5p|1x|5x
    257 MIR-7B;NA
      1 MIR-801-mmu;NA
     26 MIR-805;NA
     73 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      1 MIR-876-3P-rno;NA
     18 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-879;NA
      3 MIR-880-mmu;NA
     45 MIR-881-mmu;NA
     43 MIR-881-rno;NA
      1 MIR-882A;NA
      7 MIR-885-3P;NA
   1798 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      6 MIR-886-5P;NA
      2 MIR-889;NA
      1 MIR-891A;NA
      5 MIR-892A;NA
   1667 MIR-92A;hsa-miR-92a-3p|5x|1x
 155191 MIR-92B;hsa-miR-92b-3p|1x|5x
    706 MIR-96;hsa-miR-96|1x|1.5x
   6037 MIR-98;hsa-miR-98-5p|1x|2x
   2382 MIR-99A;hsa-miR-99a-5p|3x|1x
  88036 MIR-99B;hsa-miR-99b-5p|1x|5x
   3494 MIR-9;hsa-miR-9-5p|1x|1x
     43 NA;hsa-let-7a-3p|8x|1x
      5 NA;hsa-let-7i-3p|1x|1.5x
   1148 NA;hsa-miR-103b|4x|1x
   6437 NA;hsa-miR-1180-3p|1x|1.5x
   2246 NA;hsa-miR-1228-5p|2x|1x
   1275 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-1273g-3p|4x|1x
  21522 NA;hsa-miR-1301-3p|1x|2x
   6055 NA;hsa-miR-1307-3p|8x|1x
    296 NA;hsa-miR-1307-5p|1x|1x
  34142 NA;hsa-miR-130b-5p|8x|1x
   1554 NA;hsa-miR-132-5p|8x|1x
     35 NA;hsa-miR-133a-5p|1x|2x
    477 NA;hsa-miR-136-3p|3x|1x
 250786 NA;hsa-miR-139-3p|1x|5x
   1216 NA;hsa-miR-139-5p|3x|1x
   1124 NA;hsa-miR-140-3p|3x|1x
  11052 NA;hsa-miR-143-3p|8x|1x
    409 NA;hsa-miR-144-5p|1x|8x
   1748 NA;hsa-miR-145-3p|1x|1.5x
  62502 NA;hsa-miR-148a-5p|1x|4x
     31 NA;hsa-miR-15b-3p|3x|1x
      2 NA;hsa-miR-17-3p|1x|1x
  14283 NA;hsa-miR-185-3p|1.5x|1x
     66 NA;hsa-miR-18a-3p|10x|1x
  55916 NA;hsa-miR-1908-5p|1x|8x
    873 NA;hsa-miR-193a-5p|4x|1x
   7637 NA;hsa-miR-193b-5p|5x|1x
      3 NA;hsa-miR-203b-5p|5x|1x
  29528 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-20a-3p|10x|1x
  27628 NA;hsa-miR-2110|1x|5x
      2 NA;hsa-miR-212-3p|2x|1x
 187513 NA;hsa-miR-223-5p|1x|10x
    425 NA;hsa-miR-2355-3p|1x|1x
      2 NA;hsa-miR-29a-5p|5x|1x
      6 NA;hsa-miR-29b-2-5p|1x|3x
  23659 NA;hsa-miR-3184-3p|1x|10x
   2286 NA;hsa-miR-3184-5p|1x|4x
  19133 NA;hsa-miR-320d|1x|4x
    700 NA;hsa-miR-323b-3p|5x|1x
     13 NA;hsa-miR-324-3p|5x|1x
    548 NA;hsa-miR-326|1x|5x
   1295 NA;hsa-miR-338-5p|5x|1x
  14070 NA;hsa-miR-340-3p|1x|3x
  22044 NA;hsa-miR-342-5p|10x|1x
  15765 NA;hsa-miR-3529-3p|3x|1x
   8701 NA;hsa-miR-3591-3p|1x|4x
    333 NA;hsa-miR-361-3p|1x|1x
   7076 NA;hsa-miR-3615|2x|1x
  52515 NA;hsa-miR-378a-3p|1x|8x
   1099 NA;hsa-miR-378b|1x|1.5x
 322055 NA;hsa-miR-378c|1x|10x
    303 NA;hsa-miR-378d|2x|1x
    344 NA;hsa-miR-378e|2x|1x
   3333 NA;hsa-miR-424-3p|1.5x|1x
     83 NA;hsa-miR-425-3p|5x|1x
   3898 NA;hsa-miR-4433-3p|4x|1x
   3231 NA;hsa-miR-4433-5p|1x|8x
  17132 NA;hsa-miR-4433b-3p|10x|1x
   4028 NA;hsa-miR-4433b-5p|1x|2x
  35246 NA;hsa-miR-4440|1x|8x
   2721 NA;hsa-miR-4488|5x|1x
  50936 NA;hsa-miR-4732-5p|1x|10x
   3338 NA;hsa-miR-486-3p|4x|1x
   8810 NA;hsa-miR-499b-3p|1x|4x
  28439 NA;hsa-miR-589-5p|1x|4x
   2913 NA;hsa-miR-605|4x|1x
  34715 NA;hsa-miR-625-3p|1x|10x
    112 NA;hsa-miR-652-3p|3x|1x
  14684 NA;hsa-miR-664a-5p|1.5x|1x
  28552 NA;hsa-miR-6852-5p|1x|5x
   4108 NA;hsa-miR-766-5p|1x|1x
  60723 NA;hsa-miR-7706|5x|1x
  60955 NA;hsa-miR-7974|1x|1x
     24 NA;hsa-miR-93-3p|1x|1x
 137259 NA;hsa-miR-941|1.5x|1x
   1618 NA;hsa-miR-942-5p|1x|1x
   5659 NA;hsa-mir-1273a|5x|1x
     22 NA;hsa-mir-1306-5p|10x|1x
   1093 NA;hsa-mir-320b-1|1.5x|1x
   2715 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  37674 NA;hsa-mir-3929|1x|1.5x
   1053 NA;hsa-mir-4326|4x|1x
   1809 NA;hsa-mir-451b|1x|8x
     25 NA;hsa-mir-4521|5x|1x
   2233 NA;hsa-mir-7641-1|10x|1x
      1 PCA3-15;PCA3-15|1x|4x
    180 PCA3-30;PCA3-30|1x|10x
   1269 PCA3-45;PCA3-45|1x|5x
    720 PCA3-60;PCA3-60|10x|1x
    187 PCA3-90;PCA3-90|3x|1x
    186 PRCAT104-15;PRCAT104-15|1x|2x
   5028 PRCAT104-30;PRCAT104-30|1x|1x
    209 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
   4184 PRCAT104-75;PRCAT104-75|1x|8x
      4 PRCAT104-90;PRCAT104-90|1x|1x
     28 PRCAT23-90;PRCAT23-90|1x|1x
     57 RLCV-10;NA
      3 RLCV-12-3P;NA
      5 RLCV-14-5P;NA
      3 RLCV-15;NA
     17 RLCV-3;NA
      1 RLCV-4-5P;NA
      2 SV40-S1-3P;NA
