  20300 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 458068 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  23076 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  37968 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  14084 ACTB-15;ACTB-15|1x|1.5x
    263 ACTB-30;ACTB-30|1.5x|1x
    838 ACTB-45;ACTB-45|3x|1x
    748 ACTB-60;ACTB-60|1x|3x
   1754 ACTB-75;ACTB-75|5x|1x
    454 ACTB-90;ACTB-90|1x|1x
     33 ARTIF-1A;NA
      9 ARTIF-1B;NA
     33 ARTIF-2A;NA
    124 ARTIF-3A;NA
      4 ARTIF-3B;NA
     29 ARTIF-4A;NA
     19 ARTIF-5A;NA
      2 ARTIF-5B;NA
     30 ARTIF-6B;NA
     18 ARTIF-7A;NA
      8 ARTIF-8B;NA
      1 ARTIF-9B;NA
 274377 BRCAT3-15;BRCAT3-15|1x|10x
    141 BRCAT3-30;BRCAT3-30|2x|1x
    146 BRCAT3-45;BRCAT3-45|1x|1.5x
    569 BRCAT3-60;BRCAT3-60|1x|5x
    743 BRCAT3-75;BRCAT3-75|1x|4x
    941 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT54-90;NA
      2 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 CAT2168-45;NA
      1 CAT390-30;NA
      4 CAT390-75;NA
     12 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-12;NA
      2 EBV-15;NA
      1 GAPDH-75;NA
     77 HBA1-15;HBA1-15|4x|1x
    188 HBA1-60;HBA1-60|1x|1x
    305 HBA1-75;HBA1-75|1x|3x
    465 HBA1-90;HBA1-90|5x|1x
    297 HBA2-60;HBA2-60|10x|1x
    764 HBA2-75;HBA2-75|1x|8x
    482 HBA2-90;HBA2-90|3x|1x
  30119 HBB-15;HBB-15|1x|5x
   6112 HBB-30;HBB-30|1x|4x
    180 HBB-45;HBB-45|5x|1x
    235 HBB-60;HBB-60|8x|1x
    295 HBB-75;HBB-75|8x|1x
    196 HBB-90;HBB-90|4x|1x
      3 LACAT4-75;NA
  21882 LET-7A;hsa-let-7a-5p|1x|1x
  50843 LET-7B;hsa-let-7b-5p|1x|3x
  83297 LET-7C;hsa-let-7c-5p|1x|5x
  99355 LET-7D-star;hsa-let-7d-3p|1x|8x
     22 LET-7D;NA
  12508 LET-7E;hsa-let-7e-5p|4x|1x
 133976 LET-7F;hsa-let-7f-5p|1x|8x
  18116 LET-7G;hsa-let-7g-5p|8x|1x
     23 LET-7I;NA
 107588 LSCAT212-15;LSCAT212-15|1x|8x
    914 LSCAT212-45;LSCAT212-45|1x|2x
   1284 LSCAT212-60;LSCAT212-60|1x|3x
   1152 LSCAT212-75;LSCAT212-75|1x|2x
    152 LSCAT212-90;LSCAT212-90|1.5x|1x
     17 MIR-1-rno;NA
  11049 MIR-100;hsa-miR-100-5p|1x|5x
  47206 MIR-101;hsa-miR-101-3p|1x|4x
     44 MIR-101B;NA
  15923 MIR-103;hsa-miR-103a-3p|1x|3x
   7390 MIR-106A-hsa;NA
     28 MIR-106A-mmu;NA
   6978 MIR-106B;hsa-miR-106b-5p|1x|1x
  35887 MIR-107;hsa-miR-107|1x|8x
   7716 MIR-10A;hsa-miR-10a-5p|10x|1x
  10944 MIR-10B;hsa-miR-10b-5p|1x|2x
  87288 MIR-122;hsa-miR-122-5p|1x|8x
  10749 MIR-124;hsa-miR-124-3p|1x|4x
   3526 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2254 MIR-125B;hsa-miR-125b-5p|2x|1x
  15714 MIR-126-3P;hsa-miR-126-3p|2x|1x
  17882 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5052 MIR-127;hsa-miR-127-3p|1x|3x
  27080 MIR-128;hsa-mir-128-1-3p|1x|1x
     15 MIR-129-3P;NA
  82023 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6433 MIR-130A;hsa-miR-130a-3p|8x|1x
  28183 MIR-130B;hsa-miR-130b-3p|1x|3x
  34802 MIR-132;hsa-miR-132-3p|3x|1x
    823 MIR-133A-star;NA
  32053 MIR-133A;hsa-miR-133a-3p|1x|4x
   2258 MIR-133B;hsa-miR-133b|2x|1x
   9558 MIR-134;hsa-miR-134-5p|1x|3x
    295 MIR-136-2;NA
   8048 MIR-136;hsa-miR-136-5p|1x|8x
     91 MIR-139-5P;NA
   9818 MIR-140-3P;NA
  43523 MIR-140-5P;hsa-miR-140-5p|1x|5x
  10241 MIR-141;hsa-miR-141-3p|1.5x|1x
  10308 MIR-142-3P;hsa-miR-142-3p|1x|1x
  19012 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3410 MIR-143;NA
  23222 MIR-144;hsa-miR-144-3p|1x|2x
   6676 MIR-145;hsa-miR-145-5p|1x|3x
   4071 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5820 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   6587 MIR-148A;hsa-miR-148a-3p|1x|1x
  16610 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  11265 MIR-150;hsa-miR-150-5p|1x|3x
 168372 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    166 MIR-151-3P;NA
  11365 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  29352 MIR-152;hsa-miR-152-3p|1x|2x
   7075 MIR-154;hsa-miR-154-5p|1x|1x
   5725 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
   9470 MIR-15A;hsa-miR-15a-5p|4x|1x
  63593 MIR-15B;hsa-miR-15b-5p|1x|8x
  33564 MIR-16;hsa-miR-16-5p|1x|5x
     44 MIR-17-star;NA
  15129 MIR-17;hsa-miR-17-5p|1x|1x
  15438 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  23687 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     21 MIR-181C;NA
     50 MIR-181D;NA
   4415 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    119 MIR-182;NA
   1485 MIR-183;hsa-miR-183-5p|1x|2x
  19436 MIR-184;hsa-miR-184|1x|1.5x
  74672 MIR-185;hsa-miR-185-5p|1x|10x
  30265 MIR-186;hsa-miR-186-5p|1.5x|1x
  40671 MIR-188-3P;hsa-miR-188-3p|1x|8x
 136903 MIR-188-5P;hsa-miR-188-5p|1x|10x
     15 MIR-18A-star;NA
  41712 MIR-18A;hsa-miR-18a-5p|1x|4x
  43226 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    188 MIR-18B;NA
   8648 MIR-190;hsa-miR-190a-5p|1x|1.5x
     52 MIR-190B-rno;NA
      5 MIR-190B;NA
  55413 MIR-191;hsa-miR-191-5p|1x|8x
  58298 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   3164 MIR-193B;hsa-miR-193b-3p|10x|1x
   9942 MIR-195;hsa-miR-195-5p|2x|1x
     17 MIR-196A;NA
  13873 MIR-196B;hsa-miR-196b-5p|10x|1x
     15 MIR-196C;NA
   4113 MIR-197;hsa-miR-197-3p|5x|1x
  17197 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      6 MIR-199A-5P;NA
  12336 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     14 MIR-199B-5P;NA
  11836 MIR-19A;hsa-miR-19a-3p|1x|1x
  89752 MIR-19B;hsa-miR-19b-3p|1x|10x
   4672 MIR-1;hsa-miR-1|8x|1x
 140062 MIR-200A;hsa-miR-200a-3p|1x|10x
  10554 MIR-200B;hsa-miR-200b-3p|3x|1x
  13994 MIR-200C;hsa-miR-200c-3p|8x|1x
    176 MIR-203;NA
     33 MIR-204;NA
  12329 MIR-205;hsa-miR-205-5p|1x|2x
  12020 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   7265 MIR-20A;hsa-miR-20a-5p|8x|1x
   8450 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   8991 MIR-210;hsa-miR-210-3p|4x|1x
  30792 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     53 MIR-211;NA
   6302 MIR-212;NA
  23565 MIR-214;hsa-miR-214|1x|4x
  32560 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     19 MIR-215;NA
  14356 MIR-218;hsa-miR-218-5p|4x|1x
 165171 MIR-21;hsa-miR-21-5p|1x|10x
   9778 MIR-221;hsa-miR-221-3p|10x|1x
  22095 MIR-222;hsa-mir-222|1.5x|1x
   8614 MIR-223;hsa-miR-223-3p|1x|1x
   1079 MIR-224-mmu;NA
  14989 MIR-224;hsa-miR-224-5p|1x|1.5x
   5473 MIR-22;hsa-miR-22-3p|8x|1x
  34871 MIR-23A;hsa-miR-23a-3p|1x|10x
  55098 MIR-23B;hsa-miR-23b-3p|1x|3x
  20161 MIR-24;hsa-miR-24-3p|1x|1.5x
  22196 MIR-25;hsa-miR-25-3p|5x|1x
  37909 MIR-26A;hsa-miR-26a-5p|1x|3x
  60398 MIR-26B;hsa-miR-26b-5p|1x|5x
  34952 MIR-27A;hsa-miR-27a-3p|1x|3x
  11511 MIR-27B;hsa-miR-27b-3p|2x|1x
     46 MIR-28-3P-mmu;NA
  13828 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5141 MIR-28-5P;hsa-miR-28-5p|10x|1x
  18695 MIR-296-5P;hsa-miR-296-5p|1x|3x
  39733 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     33 MIR-299-3P;NA
   6344 MIR-299-5P;hsa-miR-299-5p|5x|1x
  13825 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3432 MIR-29B;hsa-miR-29b-3p|4x|1x
   5144 MIR-29C;hsa-miR-29c-3p|2x|1x
   5768 MIR-301A;hsa-miR-301a-3p|10x|1x
  15246 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     17 MIR-301B;NA
  13047 MIR-302A;hsa-miR-302a-3p|10x|1x
  16125 MIR-302B;hsa-miR-302b-3p|1x|2x
  20085 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1697 MIR-302C-rno;NA
   1581 MIR-302C;NA
     29 MIR-302D;NA
   1234 MIR-30A-star;NA
  22083 MIR-30A;hsa-miR-30a-5p|8x|1x
   6190 MIR-30B;hsa-miR-30b-5p|10x|1x
  10095 MIR-30C;hsa-miR-30c-5p|1x|1x
  14070 MIR-30D;hsa-miR-30d-5p|4x|1x
  26133 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     42 MIR-30E;NA
  13218 MIR-320A;hsa-miR-320a|1x|1.5x
  27755 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1379 MIR-324-3P;NA
  38727 MIR-324-5P;hsa-miR-324-5p|1x|5x
   6835 MIR-326;NA
  20491 MIR-32;hsa-miR-32-5p|1x|2x
   6122 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     20 MIR-330-3P;NA
   2732 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   8382 MIR-335;hsa-miR-335-5p|3x|1x
      6 MIR-337-3P-hsa;NA
   2816 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2736 MIR-338-3P;NA
   2542 MIR-339-5P;hsa-miR-339-5p|10x|1x
    590 MIR-33A;hsa-miR-33a-5p|8x|1x
  15051 MIR-340-3P;NA
  22166 MIR-340-5P;hsa-miR-340-5p|2x|1x
  26069 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
  16506 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   3250 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-346-rno;NA
   2771 MIR-34A;hsa-miR-34a-5p|2x|1x
     23 MIR-34B-5P;NA
  12846 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-352;NA
   6911 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      5 MIR-362-3P;NA
   2798 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     17 MIR-362-5P;NA
   5370 MIR-363;hsa-miR-363-3p|2x|1x
  19570 MIR-365;hsa-miR-365a-3p|1x|5x
  42827 MIR-369-3P;hsa-miR-369-3p|4x|1x
  12190 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8810 MIR-370;hsa-miR-370-3p|1x|2x
   5001 MIR-373;hsa-miR-373-3p|1x|1.5x
 100957 MIR-374A;hsa-miR-374a-5p|1x|5x
  15035 MIR-374B;hsa-miR-374b-5p|1x|1x
 104296 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    753 MIR-376A;NA
    922 MIR-376B-hsa;NA
     55 MIR-376B;NA
     61 MIR-376C-hsa;NA
      5 MIR-376C;NA
     84 MIR-378-star;NA
   1106 MIR-378;NA
      2 MIR-384-5P;NA
  14428 MIR-409-3P;hsa-miR-409-3p|5x|1x
  16522 MIR-411;hsa-miR-411-5p|2x|1x
  11783 MIR-421-3P;hsa-miR-421|1x|1x
     61 MIR-422A;NA
    109 MIR-423-3P;NA
  32630 MIR-423-5P;hsa-miR-423-5p|1x|1x
     38 MIR-425-star;NA
  12007 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      1 MIR-431;NA
   9489 MIR-432;hsa-miR-432-5p|10x|1x
  69747 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      1 MIR-434-5P;NA
  17422 MIR-449A;hsa-miR-449a|4x|1x
  46044 MIR-449B-hsa;hsa-miR-449b|1x|8x
     65 MIR-449B-mmu;NA
     44 MIR-449B-rno;NA
    334 MIR-450A-5P-rno;NA
  62129 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  25478 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     44 MIR-450B-5P-mmu;NA
      8 MIR-450B-5P-rno;NA
  48538 MIR-451;hsa-miR-451a|1x|10x
   4741 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
     14 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  24322 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     26 MIR-483-5P;NA
   9644 MIR-484;hsa-miR-484|1x|1.5x
    358 MIR-485-3P-2;NA
  85701 MIR-485-3P;hsa-miR-485-3p|1x|4x
  11112 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2002 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6628 MIR-490-3P;hsa-miR-490-3p|1x|1x
  15076 MIR-495;hsa-miR-495-3p|1x|1x
   5761 MIR-497-2;hsa-miR-497-5p|2x|1x
   5396 MIR-497;NA
  37879 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  16269 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     23 MIR-500-3P;NA
   8346 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    742 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     16 MIR-501-3P;NA
   5870 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-515-5P;NA
   4147 MIR-532-3P;hsa-miR-532-3p|3x|1x
     98 MIR-532-5P-rno;NA
  15587 MIR-532-5P;hsa-miR-532-5p|3x|1x
  18166 MIR-543-3P;hsa-miR-543|8x|1x
   6119 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-561;NA
   4347 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
 107320 MIR-576-3P;hsa-miR-576-3p|1x|5x
  52645 MIR-584;hsa-miR-584-5p|1x|10x
      7 MIR-589-star;NA
      1 MIR-590-3P;NA
  44668 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-607;NA
  16700 MIR-615-3P;hsa-miR-615-3p|1x|1x
   4644 MIR-625;hsa-miR-625-5p|1x|1x
     27 MIR-629-star;NA
 170439 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-640;NA
   8485 MIR-652;NA
     86 MIR-654-3P-rno;NA
  67578 MIR-654-3P;hsa-miR-654-3p|1x|4x
  11029 MIR-660;hsa-miR-660-5p|8x|1x
   9739 MIR-671-5P;hsa-miR-671-5p|10x|1x
     47 MIR-708-star;NA
      1 MIR-721;NA
   8091 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-763;NA
   7683 MIR-766;hsa-miR-766-3p|1x|2x
  27692 MIR-769-5P;hsa-miR-769-5p|1x|1x
  44216 MIR-7;hsa-miR-7-5p|1x|5x
     97 MIR-7B;NA
  22343 MIR-874;hsa-miR-874-3p|1x|10x
  81815 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-9-star;NA
   8566 MIR-92A;hsa-miR-92a-3p|5x|1x
  22502 MIR-92B;hsa-miR-92b-3p|1x|5x
   3675 MIR-96;hsa-miR-96|1x|1.5x
  46410 MIR-98;hsa-miR-98-5p|1x|2x
   5340 MIR-99A;hsa-miR-99a-5p|3x|1x
   7759 MIR-99B;hsa-miR-99b-5p|1x|5x
  32566 MIR-9;hsa-miR-9-5p|1x|1x
   3664 NA;hsa-let-7a-3p|8x|1x
  11192 NA;hsa-let-7i-3p|1x|1.5x
  15956 NA;hsa-miR-103b|4x|1x
  25242 NA;hsa-miR-1180-3p|1x|1.5x
    663 NA;hsa-miR-1228-5p|2x|1x
  26776 NA;hsa-miR-1246|2x|1x
   4694 NA;hsa-miR-1273g-3p|4x|1x
   8963 NA;hsa-miR-129-3p|1.5x|1x
  13597 NA;hsa-miR-1301-3p|1x|2x
  19972 NA;hsa-miR-1307-3p|8x|1x
  17064 NA;hsa-miR-1307-5p|1x|1x
  10602 NA;hsa-miR-130b-5p|8x|1x
  15899 NA;hsa-miR-132-5p|8x|1x
   3110 NA;hsa-miR-133a-5p|1x|2x
  17004 NA;hsa-miR-136-3p|3x|1x
  33647 NA;hsa-miR-139-3p|1x|5x
  11098 NA;hsa-miR-139-5p|3x|1x
   9765 NA;hsa-miR-140-3p|3x|1x
   3329 NA;hsa-miR-143-3p|8x|1x
  55021 NA;hsa-miR-144-5p|1x|8x
   6815 NA;hsa-miR-145-3p|1x|1.5x
  64359 NA;hsa-miR-148a-5p|1x|4x
  25280 NA;hsa-miR-15b-3p|3x|1x
   2975 NA;hsa-miR-17-3p|1x|1x
  18050 NA;hsa-miR-185-3p|1.5x|1x
   5618 NA;hsa-miR-18a-3p|10x|1x
 161373 NA;hsa-miR-1908-5p|1x|8x
  10790 NA;hsa-miR-193a-5p|4x|1x
   7308 NA;hsa-miR-193b-5p|5x|1x
   8555 NA;hsa-miR-203b-5p|5x|1x
  84076 NA;hsa-miR-204-3p|1x|8x
   7803 NA;hsa-miR-20a-3p|10x|1x
   9647 NA;hsa-miR-2110|1x|5x
   6302 NA;hsa-miR-212-3p|2x|1x
 170744 NA;hsa-miR-223-5p|1x|10x
   8994 NA;hsa-miR-2355-3p|1x|1x
   4144 NA;hsa-miR-29a-5p|5x|1x
  34961 NA;hsa-miR-29b-2-5p|1x|3x
  33629 NA;hsa-miR-3184-3p|1x|10x
   7913 NA;hsa-miR-3184-5p|1x|4x
 132104 NA;hsa-miR-320d|1x|4x
  17200 NA;hsa-miR-323b-3p|5x|1x
   1270 NA;hsa-miR-324-3p|5x|1x
   6144 NA;hsa-miR-326|1x|5x
  11848 NA;hsa-miR-338-5p|5x|1x
  15323 NA;hsa-miR-340-3p|1x|3x
   9842 NA;hsa-miR-342-5p|10x|1x
  45376 NA;hsa-miR-3529-3p|3x|1x
   7471 NA;hsa-miR-3591-3p|1x|4x
  13261 NA;hsa-miR-361-3p|1x|1x
  14887 NA;hsa-miR-3615|2x|1x
  73379 NA;hsa-miR-378a-3p|1x|8x
  23327 NA;hsa-miR-378b|1x|1.5x
  39867 NA;hsa-miR-378c|1x|10x
   6613 NA;hsa-miR-378d|2x|1x
  22452 NA;hsa-miR-378e|2x|1x
  18376 NA;hsa-miR-424-3p|1.5x|1x
   4040 NA;hsa-miR-425-3p|5x|1x
   6786 NA;hsa-miR-4433-3p|4x|1x
  24838 NA;hsa-miR-4433-5p|1x|8x
   3834 NA;hsa-miR-4433b-3p|10x|1x
   6887 NA;hsa-miR-4433b-5p|1x|2x
  90565 NA;hsa-miR-4440|1x|8x
   6616 NA;hsa-miR-4488|5x|1x
 121858 NA;hsa-miR-4732-5p|1x|10x
   9964 NA;hsa-miR-486-3p|4x|1x
  81603 NA;hsa-miR-499b-3p|1x|4x
  19566 NA;hsa-miR-589-5p|1x|4x
    920 NA;hsa-miR-605|4x|1x
 298486 NA;hsa-miR-625-3p|1x|10x
   9152 NA;hsa-miR-652-3p|3x|1x
  10358 NA;hsa-miR-664a-5p|1.5x|1x
  98862 NA;hsa-miR-6852-5p|1x|5x
  16754 NA;hsa-miR-766-5p|1x|1x
   2349 NA;hsa-miR-7706|5x|1x
   2148 NA;hsa-miR-7974|1x|1x
   5241 NA;hsa-miR-93-3p|1x|1x
   3929 NA;hsa-miR-941|1.5x|1x
  13206 NA;hsa-miR-942-5p|1x|1x
   1293 NA;hsa-mir-1273a|5x|1x
   5180 NA;hsa-mir-1306-5p|10x|1x
  10347 NA;hsa-mir-320b-1|1.5x|1x
  21129 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3656|4x|1x
  14254 NA;hsa-mir-3929|1x|1.5x
  12437 NA;hsa-mir-4326|4x|1x
   9009 NA;hsa-mir-451b|1x|8x
  10945 NA;hsa-mir-4521|5x|1x
  31389 NA;hsa-mir-7641-1|10x|1x
  49614 PCA3-15;PCA3-15|1x|4x
   7165 PCA3-30;PCA3-30|1x|10x
   1565 PCA3-45;PCA3-45|1x|5x
    129 PCA3-60;PCA3-60|10x|1x
    128 PCA3-75;PCA3-75|10x|1x
    781 PCA3-90;PCA3-90|3x|1x
  16953 PRCAT104-15;PRCAT104-15|1x|2x
   1635 PRCAT104-30;PRCAT104-30|1x|1x
     36 PRCAT104-45;PRCAT104-45|2x|1x
    346 PRCAT104-60;PRCAT104-60|1x|1x
   6150 PRCAT104-75;PRCAT104-75|1x|8x
    812 PRCAT104-90;PRCAT104-90|1x|1x
    516 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT98-90;NA
      1 RLCV-7;NA
      1 SCHLAP1-75;NA
