  12441 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     94 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    266 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  86082 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1016 ACTB-15;ACTB-15|1x|1.5x
    311 ACTB-30;ACTB-30|1.5x|1x
   3345 ACTB-45;ACTB-45|3x|1x
     35 ACTB-60;ACTB-60|1x|3x
    872 ACTB-75;ACTB-75|5x|1x
     34 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1B;NA
     22 ARTIF-2A;NA
      2 ARTIF-3A;NA
      1 ARTIF-4A;NA
      2 ARTIF-4B;NA
      2 ARTIF-5A;NA
      1 ARTIF-6A;NA
     17 ARTIF-7A;NA
      1 ARTIF-7B;NA
     18 ARTIF-9A;NA
      1 BRCAT2-75;NA
    874 BRCAT3-15;BRCAT3-15|1x|10x
     25 BRCAT3-30;BRCAT3-30|2x|1x
     96 BRCAT3-45;BRCAT3-45|1x|1.5x
      7 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
    259 BRCAT3-90;BRCAT3-90|8x|1x
      3 CAT390-75;NA
     12 CAT390-90;NA
     42 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      1 EBV-10;NA
      1 EBV-11-3P;NA
      2 EBV-15;NA
      5 EBV-17-5P;NA
      6 EBV-18-3P;NA
     11 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-3-5P;NA
      3 EBV-6-3P;NA
      1 EBV-6-5P;NA
      4 EBV-8-5P;NA
      1 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
     28 HBA1-60;HBA1-60|1x|1x
     22 HBA1-75;HBA1-75|1x|3x
    153 HBA1-90;HBA1-90|5x|1x
    237 HBA2-60;HBA2-60|10x|1x
     94 HBA2-75;HBA2-75|1x|8x
    168 HBA2-90;HBA2-90|3x|1x
    354 HBB-15;HBB-15|1x|5x
   1804 HBB-30;HBB-30|1x|4x
   6715 HBB-45;HBB-45|5x|1x
   1085 HBB-60;HBB-60|8x|1x
    446 HBB-75;HBB-75|8x|1x
    419 HBB-90;HBB-90|4x|1x
     17 HCMV-UL112;NA
      1 HCMV-UL22A;NA
      1 HCMV-UL36;NA
     18 HCMV-US25-1;NA
      8 HCMV-US25-2-3P;NA
      1 HCMV-US4;NA
      4 HIV1-H1;NA
      1 KSHV-K12-12;NA
      1 KSHV-K12-1;NA
      3 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      2 KSHV-K12-5;NA
      2 KSHV-K12-7;NA
     16 KSHV-K12-8;NA
    714 LET-7A;hsa-let-7a-5p|1x|1x
    183 LET-7B;hsa-let-7b-5p|1x|3x
    675 LET-7C;hsa-let-7c-5p|1x|5x
   1546 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   4985 LET-7E;hsa-let-7e-5p|4x|1x
   2009 LET-7F;hsa-let-7f-5p|1x|8x
   3634 LET-7G;hsa-let-7g-5p|8x|1x
      1 LET-7I;NA
   1161 LSCAT212-15;LSCAT212-15|1x|8x
     15 LSCAT212-45;LSCAT212-45|1x|2x
    287 LSCAT212-60;LSCAT212-60|1x|3x
     75 LSCAT212-75;LSCAT212-75|1x|2x
     98 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MGHV-M1-5;NA
      2 MGHV-M1-7-5P;NA
    900 MIR-100;hsa-miR-100-5p|1x|5x
    884 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
  26790 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
      7 MIR-106A-hsa;NA
    164 MIR-106B;hsa-miR-106b-5p|1x|1x
    570 MIR-107;hsa-miR-107|1x|8x
 122714 MIR-10A;hsa-miR-10a-5p|10x|1x
  17304 MIR-10B;hsa-miR-10b-5p|1x|2x
     20 MIR-122;hsa-miR-122-5p|1x|8x
    187 MIR-124;hsa-miR-124-3p|1x|4x
   1247 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    277 MIR-125B;hsa-miR-125b-5p|2x|1x
    407 MIR-126-3P;hsa-miR-126-3p|2x|1x
  11741 MIR-126-5P;hsa-miR-126-5p|3x|1x
  19801 MIR-127;hsa-miR-127-3p|1x|3x
   1697 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   1142 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1976 MIR-130A;hsa-miR-130a-3p|8x|1x
    653 MIR-130B;hsa-miR-130b-3p|1x|3x
   3790 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
    780 MIR-133A;hsa-miR-133a-3p|1x|4x
     20 MIR-133B;hsa-miR-133b|2x|1x
    572 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
     34 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
      9 MIR-139-5P;NA
   1235 MIR-140-3P;NA
     41 MIR-140-5P;hsa-miR-140-5p|1x|5x
    129 MIR-141;hsa-miR-141-3p|1.5x|1x
     65 MIR-142-3P;hsa-miR-142-3p|1x|1x
  13198 MIR-142-5P;hsa-miR-142-5p|5x|1x
  35596 MIR-143;NA
    150 MIR-144;hsa-miR-144-3p|1x|2x
     94 MIR-145;hsa-miR-145-5p|1x|3x
    448 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    398 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
   4054 MIR-148A;hsa-miR-148a-3p|1x|1x
    209 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   1432 MIR-150;hsa-miR-150-5p|1x|3x
   6216 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      5 MIR-151-3P;NA
   2346 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    102 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
    101 MIR-154;hsa-miR-154-5p|1x|1x
   2322 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
    342 MIR-15A;hsa-miR-15a-5p|4x|1x
     75 MIR-15B;hsa-miR-15b-5p|1x|8x
   1011 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
    149 MIR-17;hsa-miR-17-5p|1x|1x
     16 MIR-181A-star;NA
 190799 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   7124 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    213 MIR-181C;NA
     10 MIR-181D;NA
  37239 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    651 MIR-182;NA
   1820 MIR-183;hsa-miR-183-5p|1x|2x
   1557 MIR-184;hsa-miR-184|1x|1.5x
     10 MIR-185;hsa-miR-185-5p|1x|10x
  29705 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
    533 MIR-188-3P;hsa-miR-188-3p|1x|8x
     67 MIR-188-5P;hsa-miR-188-5p|1x|10x
      8 MIR-18A-star;NA
     61 MIR-18A;hsa-miR-18a-5p|1x|4x
     20 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
     21 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B;NA
      9 MIR-191-star;NA
   7864 MIR-191;hsa-miR-191-5p|1x|8x
  31159 MIR-192;hsa-miR-192-5p|1x|10x
   1731 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
    823 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   6859 MIR-196B;hsa-miR-196b-5p|10x|1x
    698 MIR-197;hsa-miR-197-3p|5x|1x
    524 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3939 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
     87 MIR-19A;hsa-miR-19a-3p|1x|1x
     54 MIR-19B;hsa-miR-19b-3p|1x|10x
     41 MIR-1;hsa-miR-1|8x|1x
      8 MIR-200A-star;NA
    428 MIR-200A;hsa-miR-200a-3p|1x|10x
     70 MIR-200B;hsa-miR-200b-3p|3x|1x
    462 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-203;NA
    817 MIR-205;hsa-miR-205-5p|1x|2x
     94 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    346 MIR-20A;hsa-miR-20a-5p|8x|1x
      9 MIR-20B-star;NA
    136 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1623 MIR-210;hsa-miR-210-3p|4x|1x
    418 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   9156 MIR-212;NA
    201 MIR-214;hsa-miR-214|1x|4x
  12041 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      2 MIR-215;NA
      1 MIR-217;NA
    636 MIR-218;hsa-miR-218-5p|4x|1x
    655 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      3 MIR-220C;NA
   1654 MIR-221;hsa-miR-221-3p|10x|1x
    121 MIR-222;hsa-mir-222|1.5x|1x
     26 MIR-223;hsa-miR-223-3p|1x|1x
      3 MIR-224-mmu;NA
    373 MIR-224;hsa-miR-224-5p|1x|1.5x
  60572 MIR-22;hsa-miR-22-3p|8x|1x
    154 MIR-23A;hsa-miR-23a-3p|1x|10x
    266 MIR-23B;hsa-miR-23b-3p|1x|3x
     16 MIR-24;hsa-miR-24-3p|1x|1.5x
   6791 MIR-25;hsa-miR-25-3p|5x|1x
   2800 MIR-26A;hsa-miR-26a-5p|1x|3x
    318 MIR-26B;hsa-miR-26b-5p|1x|5x
    188 MIR-27A;hsa-miR-27a-3p|1x|3x
   7937 MIR-27B;hsa-miR-27b-3p|2x|1x
     55 MIR-28-3P-mmu;NA
 144597 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9482 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291A-3P;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-296-3P;NA
    104 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      1 MIR-297C-rno;NA
      8 MIR-298;NA
    861 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
     53 MIR-299-5P;hsa-miR-299-5p|5x|1x
    178 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     48 MIR-29B;hsa-miR-29b-3p|4x|1x
    140 MIR-29C;hsa-miR-29c-3p|2x|1x
     23 MIR-300-3P-hsa;NA
  20182 MIR-301A;hsa-miR-301a-3p|10x|1x
   6537 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     33 MIR-301B;NA
      1 MIR-302A-star;NA
    143 MIR-302A;hsa-miR-302a-3p|10x|1x
     14 MIR-302B;hsa-miR-302b-3p|1x|2x
     11 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C;NA
      2 MIR-302D;NA
    189 MIR-30A-star;NA
   8030 MIR-30A;hsa-miR-30a-5p|8x|1x
   4350 MIR-30B;hsa-miR-30b-5p|10x|1x
    182 MIR-30C;hsa-miR-30c-5p|1x|1x
   4464 MIR-30D;hsa-miR-30d-5p|4x|1x
   5067 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     12 MIR-30E;NA
      4 MIR-31;NA
    327 MIR-320A;hsa-miR-320a|1x|1.5x
   8720 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
    178 MIR-324-3P;NA
     23 MIR-324-5P;hsa-miR-324-5p|1x|5x
    239 MIR-326;NA
     15 MIR-32;hsa-miR-32-5p|1x|2x
    277 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
     30 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
    377 MIR-335;hsa-miR-335-5p|3x|1x
    298 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    330 MIR-338-3P;NA
      3 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
    576 MIR-339-5P;hsa-miR-339-5p|10x|1x
    888 MIR-33A;hsa-miR-33a-5p|8x|1x
     81 MIR-340-3P;NA
   2431 MIR-340-5P;hsa-miR-340-5p|2x|1x
     12 MIR-341;NA
    246 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
      2 MIR-344-5P;NA
   5319 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2425 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
     96 MIR-34A;hsa-miR-34a-5p|2x|1x
   5646 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-351-mmu;NA
     10 MIR-351;NA
      2 MIR-352;NA
      1 MIR-361-5P;NA
     55 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    165 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   1248 MIR-363;hsa-miR-363-3p|2x|1x
     29 MIR-365;hsa-miR-365a-3p|1x|5x
    439 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1358 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    819 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     17 MIR-371-5P;NA
      1 MIR-372;NA
   1525 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
     34 MIR-374A;hsa-miR-374a-5p|1x|5x
     34 MIR-374B;hsa-miR-374b-5p|1x|1x
     12 MIR-375;NA
     18 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
     12 MIR-378-star;NA
     51 MIR-378;NA
      5 MIR-381;NA
      1 MIR-382-star;NA
      2 MIR-383-hsa;NA
      3 MIR-383;NA
      1 MIR-384-5P;NA
  80959 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-410;NA
  38141 MIR-411;hsa-miR-411-5p|2x|1x
   3556 MIR-421-3P;hsa-miR-421|1x|1x
     16 MIR-422A;NA
     13 MIR-423-3P;NA
   5237 MIR-423-5P;hsa-miR-423-5p|1x|1x
     18 MIR-425-star;NA
    504 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-432-star;NA
   3086 MIR-432;hsa-miR-432-5p|10x|1x
   1137 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      7 MIR-434-3P;NA
      2 MIR-434-5P;NA
   1799 MIR-449A;hsa-miR-449a|4x|1x
   4911 MIR-449B-hsa;hsa-miR-449b|1x|8x
     30 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
    124 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1262 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      5 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    117 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
      1 MIR-453-rno;NA
      9 MIR-454-star;NA
    121 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-5P;NA
      2 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      6 MIR-465C-5P;NA
      2 MIR-466D-5P;NA
      1 MIR-467C;NA
      1 MIR-469;NA
      8 MIR-470;NA
    181 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    856 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
    714 MIR-485-3P;hsa-miR-485-3p|1x|4x
  16438 MIR-485-5P;hsa-miR-485-5p|1x|2x
  84508 MIR-486-5P;hsa-miR-486-5p|4x|1x
     13 MIR-488-star-mmu;NA
      6 MIR-488;NA
      2 MIR-489-hsa;NA
   3594 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-492;NA
      2 MIR-493-mmu;NA
      1 MIR-493-star;NA
      6 MIR-493;NA
     24 MIR-495;hsa-miR-495-3p|1x|1x
   1415 MIR-497-2;hsa-miR-497-5p|2x|1x
   1328 MIR-497;NA
    169 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   9301 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     48 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2196 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     15 MIR-501-3P;NA
    356 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      2 MIR-504-rno;NA
      3 MIR-505;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      5 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      2 MIR-511;NA
      6 MIR-512-3P;NA
      1 MIR-516A-3P;NA
      2 MIR-516B;NA
      5 MIR-517-star;NA
      1 MIR-517C;NA
      4 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-518E;NA
      5 MIR-520D-3P;NA
      1 MIR-525-5P;NA
    397 MIR-532-3P;hsa-miR-532-3p|3x|1x
     88 MIR-532-5P-rno;NA
   7362 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      5 MIR-541-5P-hsa;NA
      1 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
   1290 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-549;NA
      4 MIR-550;NA
     82 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-555;NA
      5 MIR-562;NA
      1 MIR-565;NA
      2 MIR-571;NA
    930 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     37 MIR-575;NA
   1391 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-577;NA
      8 MIR-580;NA
      2 MIR-581;NA
     16 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P;NA
    680 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      3 MIR-586;NA
      5 MIR-588;NA
      5 MIR-589-star;NA
      6 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-592;NA
      2 MIR-594;NA
      3 MIR-599;NA
      4 MIR-600;NA
     30 MIR-604;NA
      1 MIR-606;NA
      2 MIR-607;NA
      1 MIR-612;NA
      1 MIR-613;NA
   1644 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      2 MIR-616-star;NA
      4 MIR-620;NA
      9 MIR-622;NA
      7 MIR-623;NA
    287 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
      1 MIR-628-3P;NA
    435 MIR-629;hsa-miR-629-5p|1x|8x
      9 MIR-634;NA
      4 MIR-636;NA
      4 MIR-637;NA
      3 MIR-640;NA
      2 MIR-641;NA
      8 MIR-644;NA
      1 MIR-645;NA
      9 MIR-646;NA
      1 MIR-647;NA
      1 MIR-649;NA
      4 MIR-650;NA
    392 MIR-652;NA
      3 MIR-654-3P-rno;NA
   1522 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
   9695 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-661;NA
      2 MIR-662;NA
      2 MIR-665;NA
      1 MIR-666-3P;NA
     30 MIR-666-5P;NA
      1 MIR-667;NA
     12 MIR-668;NA
      1 MIR-669B;NA
     16 MIR-671-3P;NA
    334 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     25 MIR-673-3P-rno;NA
     22 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-675;NA
     14 MIR-676-star;NA
      4 MIR-676;NA
      1 MIR-677;NA
     11 MIR-678;NA
      4 MIR-679;NA
     23 MIR-682;NA
      2 MIR-683;NA
      8 MIR-685;NA
      4 MIR-687;NA
      1 MIR-688;NA
      3 MIR-690;NA
      5 MIR-692;NA
      8 MIR-694;NA
     15 MIR-695;NA
      1 MIR-697;NA
      8 MIR-698;NA
      4 MIR-699;NA
      9 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-709;NA
      2 MIR-712;NA
      1 MIR-713;NA
     24 MIR-714;NA
      1 MIR-715;NA
      2 MIR-717;NA
      2 MIR-719;NA
      1 MIR-741-3P-rno;NA
      3 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      6 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
   6230 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      1 MIR-759;NA
      1 MIR-760-3P;NA
     12 MIR-762;NA
      1 MIR-764-3P;NA
     86 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
     17 MIR-767-5P;NA
      1 MIR-768-3P;NA
     25 MIR-768-5P;NA
      1 MIR-769-3P;NA
  26623 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      2 MIR-770-3P;NA
      3 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
      6 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      4 MIR-805;NA
      3 MIR-871-mmu;NA
      2 MIR-873;NA
    641 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      6 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      1 MIR-879;NA
      3 MIR-880-mmu;NA
      1 MIR-881-mmu;NA
      6 MIR-881-rno;NA
      7 MIR-882A;NA
      6 MIR-882B;NA
      1 MIR-883B-5P;NA
      1 MIR-885-3P;NA
    109 MIR-885-5P;hsa-miR-885-5p|1x|10x
      7 MIR-886-5P;NA
      3 MIR-889;NA
     21 MIR-891A;NA
      8 MIR-892A;NA
  30192 MIR-92A;hsa-miR-92a-3p|5x|1x
  22313 MIR-92B;hsa-miR-92b-3p|1x|5x
     79 MIR-96;hsa-miR-96|1x|1.5x
   1010 MIR-98;hsa-miR-98-5p|1x|2x
   2192 MIR-99A;hsa-miR-99a-5p|3x|1x
   2585 MIR-99B;hsa-miR-99b-5p|1x|5x
    749 MIR-9;hsa-miR-9-5p|1x|1x
    856 NA;hsa-let-7a-3p|8x|1x
     66 NA;hsa-let-7i-3p|1x|1.5x
  28075 NA;hsa-miR-103b|4x|1x
   1360 NA;hsa-miR-1180-3p|1x|1.5x
     16 NA;hsa-miR-1228-5p|2x|1x
    330 NA;hsa-miR-1246|2x|1x
  26776 NA;hsa-miR-1273g-3p|4x|1x
     61 NA;hsa-miR-129-3p|1.5x|1x
    541 NA;hsa-miR-1301-3p|1x|2x
  38250 NA;hsa-miR-1307-3p|8x|1x
   9611 NA;hsa-miR-1307-5p|1x|1x
  22732 NA;hsa-miR-130b-5p|8x|1x
   8563 NA;hsa-miR-132-5p|8x|1x
    229 NA;hsa-miR-133a-5p|1x|2x
  29408 NA;hsa-miR-136-3p|3x|1x
    204 NA;hsa-miR-139-3p|1x|5x
    214 NA;hsa-miR-139-5p|3x|1x
   1213 NA;hsa-miR-140-3p|3x|1x
  33118 NA;hsa-miR-143-3p|8x|1x
   1373 NA;hsa-miR-144-5p|1x|8x
     44 NA;hsa-miR-145-3p|1x|1.5x
  38912 NA;hsa-miR-148a-5p|1x|4x
    208 NA;hsa-miR-15b-3p|3x|1x
    277 NA;hsa-miR-17-3p|1x|1x
  10086 NA;hsa-miR-185-3p|1.5x|1x
   3715 NA;hsa-miR-18a-3p|10x|1x
    213 NA;hsa-miR-1908-5p|1x|8x
     77 NA;hsa-miR-193a-5p|4x|1x
   2531 NA;hsa-miR-193b-5p|5x|1x
    376 NA;hsa-miR-203b-5p|5x|1x
     47 NA;hsa-miR-204-3p|1x|8x
    638 NA;hsa-miR-20a-3p|10x|1x
     95 NA;hsa-miR-2110|1x|5x
   8611 NA;hsa-miR-212-3p|2x|1x
    571 NA;hsa-miR-223-5p|1x|10x
    462 NA;hsa-miR-2355-3p|1x|1x
    837 NA;hsa-miR-29a-5p|5x|1x
     18 NA;hsa-miR-29b-2-5p|1x|3x
   4980 NA;hsa-miR-3184-3p|1x|10x
     65 NA;hsa-miR-3184-5p|1x|4x
    412 NA;hsa-miR-320d|1x|4x
   3194 NA;hsa-miR-323b-3p|5x|1x
    187 NA;hsa-miR-324-3p|5x|1x
    228 NA;hsa-miR-326|1x|5x
   1287 NA;hsa-miR-338-5p|5x|1x
     68 NA;hsa-miR-340-3p|1x|3x
  33079 NA;hsa-miR-342-5p|10x|1x
     42 NA;hsa-miR-3529-3p|3x|1x
    147 NA;hsa-miR-3591-3p|1x|4x
    282 NA;hsa-miR-361-3p|1x|1x
   8841 NA;hsa-miR-3615|2x|1x
  10104 NA;hsa-miR-378a-3p|1x|8x
  12285 NA;hsa-miR-378b|1x|1.5x
   2447 NA;hsa-miR-378c|1x|10x
   2949 NA;hsa-miR-378d|2x|1x
  10631 NA;hsa-miR-378e|2x|1x
   1097 NA;hsa-miR-424-3p|1.5x|1x
   1438 NA;hsa-miR-425-3p|5x|1x
    645 NA;hsa-miR-4433-3p|4x|1x
    670 NA;hsa-miR-4433-5p|1x|8x
   5824 NA;hsa-miR-4433b-3p|10x|1x
    608 NA;hsa-miR-4433b-5p|1x|2x
    258 NA;hsa-miR-4440|1x|8x
    181 NA;hsa-miR-4488|5x|1x
   1762 NA;hsa-miR-4732-5p|1x|10x
  38789 NA;hsa-miR-486-3p|4x|1x
   1246 NA;hsa-miR-499b-3p|1x|4x
   1961 NA;hsa-miR-589-5p|1x|4x
    142 NA;hsa-miR-605|4x|1x
    327 NA;hsa-miR-625-3p|1x|10x
    383 NA;hsa-miR-652-3p|3x|1x
   1124 NA;hsa-miR-664a-5p|1.5x|1x
   6016 NA;hsa-miR-6852-5p|1x|5x
    620 NA;hsa-miR-766-5p|1x|1x
 110949 NA;hsa-miR-7706|5x|1x
  34569 NA;hsa-miR-7974|1x|1x
    421 NA;hsa-miR-93-3p|1x|1x
  43551 NA;hsa-miR-941|1.5x|1x
   1600 NA;hsa-miR-942-5p|1x|1x
   6874 NA;hsa-mir-1273a|5x|1x
   1424 NA;hsa-mir-1306-5p|10x|1x
    498 NA;hsa-mir-320b-1|1.5x|1x
   1892 NA;hsa-mir-320c-1|3x|1x
  35701 NA;hsa-mir-3929|1x|1.5x
   8355 NA;hsa-mir-4326|4x|1x
     91 NA;hsa-mir-451b|1x|8x
   1689 NA;hsa-mir-4521|5x|1x
  27524 NA;hsa-mir-7641-1|10x|1x
     97 PCA3-15;PCA3-15|1x|4x
      8 PCA3-30;PCA3-30|1x|10x
    463 PCA3-45;PCA3-45|1x|5x
    553 PCA3-60;PCA3-60|10x|1x
     56 PCA3-75;PCA3-75|10x|1x
     49 PCA3-90;PCA3-90|3x|1x
    821 PRCAT104-15;PRCAT104-15|1x|2x
   4256 PRCAT104-30;PRCAT104-30|1x|1x
    166 PRCAT104-45;PRCAT104-45|2x|1x
      9 PRCAT104-60;PRCAT104-60|1x|1x
     22 PRCAT104-75;PRCAT104-75|1x|8x
      5 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
      2 PRCAT122-90;NA
     25 PRCAT23-90;PRCAT23-90|1x|1x
      6 RLCV-10;NA
      3 RLCV-11;NA
     15 RLCV-14-3P;NA
      9 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
      1 RLCV-1;NA
     23 RLCV-3;NA
     23 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      8 RLCV-7;NA
      2 SCHLAP1-90;NA
