  28404 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  49546 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  23175 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  49814 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5995 ACTB-15;ACTB-15|1x|1.5x
   1419 ACTB-30;ACTB-30|1.5x|1x
   1085 ACTB-45;ACTB-45|3x|1x
    177 ACTB-60;ACTB-60|1x|3x
   2184 ACTB-75;ACTB-75|5x|1x
    984 ACTB-90;ACTB-90|1x|1x
  23323 ARTIF-1A;NA
  52301 ARTIF-1B;NA
  22484 ARTIF-2A;NA
  28252 ARTIF-2B;NA
  45613 ARTIF-3A;NA
  13727 ARTIF-3B;NA
  41172 ARTIF-4A;NA
  39954 ARTIF-4B;NA
  44008 ARTIF-5A;NA
  29230 ARTIF-5B;NA
  42851 ARTIF-6A;NA
  55108 ARTIF-6B;NA
  37992 ARTIF-7A;NA
  31289 ARTIF-7B;NA
  46115 ARTIF-8A;NA
  10796 ARTIF-8B;NA
  45512 ARTIF-9A;NA
  23703 ARTIF-9B;NA
      3 BRCAT1-45;NA
      1 BRCAT1-60;NA
      3 BRCAT1-90;NA
    196 BRCAT2-30;NA
    741 BRCAT2-45;NA
    404 BRCAT2-60;NA
    938 BRCAT2-75;NA
    319 BRCAT2-90;NA
  10911 BRCAT3-15;BRCAT3-15|1x|10x
    165 BRCAT3-30;BRCAT3-30|2x|1x
     97 BRCAT3-45;BRCAT3-45|1x|1.5x
    245 BRCAT3-60;BRCAT3-60|1x|5x
    254 BRCAT3-75;BRCAT3-75|1x|4x
    962 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      4 BRCAT32-60;NA
     12 BRCAT32-75;NA
      2 BRCAT32-90;NA
      4 BRCAT54-30;NA
      2 BRCAT54-45;NA
     10 BRCAT54-60;NA
      6 BRCAT54-75;NA
      2 BRCAT54-90;NA
   1275 BRCAT98-30;NA
    446 BRCAT98-45;NA
    234 BRCAT98-60;NA
    275 BRCAT98-75;NA
    339 BRCAT98-90;NA
    256 CAT2168-30;NA
   1204 CAT2168-45;NA
     99 CAT2168-60;NA
    726 CAT2168-75;NA
    670 CAT2168-90;NA
    442 CAT390-30;NA
    416 CAT390-45;NA
    567 CAT390-60;NA
    954 CAT390-75;NA
    604 CAT390-90;NA
      1 CAT819-30;NA
      4 CAT819-45;NA
      6 CAT819-75;NA
     81 CAT819-90;NA
    379 DSCAM-AS1.1-30;NA
     31 DSCAM-AS1.1-45;NA
    183 DSCAM-AS1.1-60;NA
    452 DSCAM-AS1.1-75;NA
    189 DSCAM-AS1.1-90;NA
   9650 EBV-1-1;NA
  14094 EBV-1-2-star;NA
  20991 EBV-1-2;NA
   6062 EBV-1-3;NA
   2288 EBV-1-3P;NA
  33316 EBV-1-5P;NA
  24858 EBV-10;NA
   6901 EBV-11-3P;NA
   8207 EBV-11-5P;NA
  29679 EBV-12;NA
  19897 EBV-13;NA
   7248 EBV-14-3P;NA
  22723 EBV-14-5P;NA
   9401 EBV-15;NA
   8175 EBV-16;NA
   9910 EBV-17-3P;NA
   6270 EBV-17-5P;NA
  15341 EBV-18-3P;NA
  13285 EBV-18-5P;NA
  17940 EBV-19-3P;NA
  13045 EBV-19-5P;NA
  21333 EBV-2-3P;NA
   9268 EBV-2-5P;NA
  13671 EBV-20-3P;NA
   9549 EBV-20-5P;NA
   4097 EBV-3-3P;NA
  17128 EBV-3-5P;NA
  18560 EBV-4;NA
   4414 EBV-5;NA
  11747 EBV-6-3P;NA
  31657 EBV-6-5P;NA
  12463 EBV-7;NA
  40703 EBV-8-3P;NA
  14611 EBV-8-5P;NA
  27842 EBV-9;NA
    270 GAPDH-30;NA
    268 GAPDH-45;NA
    257 GAPDH-60;NA
    502 GAPDH-75;NA
    264 GAPDH-90;NA
     10 HBA1-15;HBA1-15|4x|1x
    451 HBA1-60;HBA1-60|1x|1x
     64 HBA1-75;HBA1-75|1x|3x
   1062 HBA1-90;HBA1-90|5x|1x
    357 HBA2-60;HBA2-60|10x|1x
     81 HBA2-75;HBA2-75|1x|8x
   1049 HBA2-90;HBA2-90|3x|1x
   2206 HBB-15;HBB-15|1x|5x
  25267 HBB-30;HBB-30|1x|4x
    343 HBB-45;HBB-45|5x|1x
    290 HBB-60;HBB-60|8x|1x
   1057 HBB-75;HBB-75|8x|1x
    144 HBB-90;HBB-90|4x|1x
  17801 HCMV-UL112;NA
   9041 HCMV-UL148D;NA
  10606 HCMV-UL22A-star;NA
   4105 HCMV-UL22A;NA
  14828 HCMV-UL36;NA
   2997 HCMV-UL70-3P;NA
   5458 HCMV-UL70-5P;NA
  15999 HCMV-US25-1;NA
  11769 HCMV-US25-2-3P;NA
  13807 HCMV-US25-2-5P;NA
   3115 HCMV-US33-3P;NA
   3030 HCMV-US33-5P;NA
   3925 HCMV-US4;NA
  11532 HCMV-US5-1;NA
  11359 HCMV-US5-2;NA
   4180 HIV1-H1;NA
  19236 HIV1-N367;NA
  27245 HSV1-H1;NA
    427 HSV1-LAT;NA
   2855 KSHV-K12-10A;NA
   3356 KSHV-K12-10B;NA
   8154 KSHV-K12-11;NA
   6931 KSHV-K12-12;NA
  35746 KSHV-K12-1;NA
  38830 KSHV-K12-2;NA
  17433 KSHV-K12-3-star;NA
  28125 KSHV-K12-3;NA
  23784 KSHV-K12-4-3P;NA
  21382 KSHV-K12-4-5P;NA
  12986 KSHV-K12-5;NA
  12748 KSHV-K12-6-3P;NA
   2786 KSHV-K12-6-5P;NA
  25641 KSHV-K12-7;NA
  20773 KSHV-K12-8;NA
     29 KSHV-K12-9-star;NA
  20884 KSHV-K12-9;NA
      6 LACAT1-30;NA
     10 LACAT1-60;NA
      7 LACAT1-90;NA
      4 LACAT4-45;NA
      4 LACAT4-60;NA
      9 LACAT4-75;NA
     17 LACAT4-90;NA
     18 LACAT6-45;NA
      3 LACAT6-60;NA
      8 LACAT6-75;NA
     11 LACAT6-90;NA
      8 LACAT75-30;NA
     28 LACAT75-45;NA
     71 LACAT75-60;NA
      1 LACAT75-75;NA
     30 LACAT75-90;NA
   8886 LET-7A;hsa-let-7a-5p|1x|1x
  11363 LET-7B;hsa-let-7b-5p|1x|3x
  14396 LET-7C;hsa-let-7c-5p|1x|5x
  32894 LET-7D-star;hsa-let-7d-3p|1x|8x
  17281 LET-7D;NA
  18506 LET-7E;hsa-let-7e-5p|4x|1x
  15802 LET-7F;hsa-let-7f-5p|1x|8x
  12781 LET-7G;hsa-let-7g-5p|8x|1x
  11819 LET-7I;NA
   2837 LSCAT212-15;LSCAT212-15|1x|8x
    284 LSCAT212-45;LSCAT212-45|1x|2x
    871 LSCAT212-60;LSCAT212-60|1x|3x
    371 LSCAT212-75;LSCAT212-75|1x|2x
    266 LSCAT212-90;LSCAT212-90|1.5x|1x
  25034 MGHV-M1-1;NA
   5650 MGHV-M1-2;NA
  19653 MGHV-M1-3;NA
   5975 MGHV-M1-4;NA
  42749 MGHV-M1-5;NA
  17765 MGHV-M1-6;NA
  13251 MGHV-M1-7-3P;NA
  36082 MGHV-M1-7-5P;NA
  12791 MGHV-M1-8;NA
  17533 MGHV-M1-9;NA
  13349 MIR-1-rno;NA
    997 MIR-1-star;NA
   5818 MIR-100;hsa-miR-100-5p|1x|5x
   9398 MIR-101;hsa-miR-101-3p|1x|4x
   6050 MIR-101B;NA
   6581 MIR-103;hsa-miR-103a-3p|1x|3x
  21121 MIR-105-hsa;NA
   9965 MIR-105-mmu;NA
  11122 MIR-105-rno;NA
  13895 MIR-106A-hsa;NA
  13386 MIR-106A-mmu;NA
   3550 MIR-106B;hsa-miR-106b-5p|1x|1x
   5266 MIR-107;hsa-miR-107|1x|8x
  15482 MIR-10A;hsa-miR-10a-5p|10x|1x
  14403 MIR-10B;hsa-miR-10b-5p|1x|2x
  15527 MIR-122;hsa-miR-122-5p|1x|8x
   1709 MIR-124;hsa-miR-124-3p|1x|4x
   8980 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3605 MIR-125B;hsa-miR-125b-5p|2x|1x
  20251 MIR-126-3P;hsa-miR-126-3p|2x|1x
  14377 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2160 MIR-127;hsa-miR-127-3p|1x|3x
  27530 MIR-128;hsa-mir-128-1-3p|1x|1x
   3403 MIR-129-3P;NA
  17466 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5229 MIR-130A;hsa-miR-130a-3p|8x|1x
   9402 MIR-130B;hsa-miR-130b-3p|1x|3x
  37509 MIR-132;hsa-miR-132-3p|3x|1x
    973 MIR-133A-star;NA
   8180 MIR-133A;hsa-miR-133a-3p|1x|4x
   2440 MIR-133B;hsa-miR-133b|2x|1x
  18800 MIR-134;hsa-miR-134-5p|1x|3x
  17829 MIR-135A;NA
  13120 MIR-135B;NA
   2253 MIR-136-2;NA
   4806 MIR-136;hsa-miR-136-5p|1x|8x
   8682 MIR-137;NA
   3432 MIR-138;NA
   5800 MIR-139-5P;NA
  46166 MIR-140-3P;NA
  14173 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3952 MIR-141;hsa-miR-141-3p|1.5x|1x
  18724 MIR-142-3P;hsa-miR-142-3p|1x|1x
  15265 MIR-142-5P;hsa-miR-142-5p|5x|1x
  10261 MIR-143;NA
   7916 MIR-144;hsa-miR-144-3p|1x|2x
   5162 MIR-145;hsa-miR-145-5p|1x|3x
  10293 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9663 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  19997 MIR-147A;NA
  10349 MIR-147B;NA
   8407 MIR-148A;hsa-miR-148a-3p|1x|1x
  17381 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4096 MIR-149;NA
   7014 MIR-150;hsa-miR-150-5p|1x|3x
  17379 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2702 MIR-151-3P;NA
   9287 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   9807 MIR-152;hsa-miR-152-3p|1x|2x
  38343 MIR-153;NA
  36863 MIR-154-star;NA
   5577 MIR-154;hsa-miR-154-5p|1x|1x
  17072 MIR-155-hsa;hsa-miR-155-5p|5x|1x
  10506 MIR-155;NA
   8095 MIR-15A;hsa-miR-15a-5p|4x|1x
  11069 MIR-15B;hsa-miR-15b-5p|1x|8x
   8348 MIR-16;hsa-miR-16-5p|1x|5x
  37113 MIR-17-star-mmu;NA
  10503 MIR-17-star;NA
  11664 MIR-17;hsa-miR-17-5p|1x|1x
  35175 MIR-181A-star;NA
  24234 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  13145 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  17279 MIR-181C;NA
  18171 MIR-181D;NA
   4517 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  15798 MIR-182-star;NA
  17563 MIR-182;NA
    798 MIR-183;hsa-miR-183-5p|1x|2x
  20349 MIR-184;hsa-miR-184|1x|1.5x
  15262 MIR-185;hsa-miR-185-5p|1x|10x
   2976 MIR-186;hsa-miR-186-5p|1.5x|1x
   4740 MIR-187;NA
   4732 MIR-188-3P;hsa-miR-188-3p|1x|8x
   8924 MIR-188-5P;hsa-miR-188-5p|1x|10x
  10146 MIR-18A-star;NA
  14825 MIR-18A;hsa-miR-18a-5p|1x|4x
   3571 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   6411 MIR-18B;NA
    294 MIR-190;hsa-miR-190a-5p|1x|1.5x
   6198 MIR-190B-rno;NA
  14329 MIR-190B;NA
  23948 MIR-191-star;NA
   8406 MIR-191;hsa-miR-191-5p|1x|8x
   5062 MIR-192;hsa-miR-192-5p|1x|10x
    143 MIR-193A-3P;NA
   3760 MIR-193B-mmu;NA
    221 MIR-193B;hsa-miR-193b-3p|10x|1x
   7934 MIR-194;NA
   9736 MIR-195;hsa-miR-195-5p|2x|1x
  13181 MIR-196A;NA
  35967 MIR-196B;hsa-miR-196b-5p|10x|1x
  22827 MIR-196C;NA
   2921 MIR-197;hsa-miR-197-3p|5x|1x
  12010 MIR-198;NA
   7124 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  17227 MIR-199A-5P;NA
  16507 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   5336 MIR-199B-5P;NA
  17768 MIR-19A;hsa-miR-19a-3p|1x|1x
  16578 MIR-19B;hsa-miR-19b-3p|1x|10x
   1977 MIR-1;hsa-miR-1|8x|1x
  37534 MIR-200A-star;NA
  17270 MIR-200A;hsa-miR-200a-3p|1x|10x
  15160 MIR-200B;hsa-miR-200b-3p|3x|1x
  21105 MIR-200C;hsa-miR-200c-3p|8x|1x
  16661 MIR-201-rno;NA
  16909 MIR-201;NA
  20123 MIR-202-3P-mmu;NA
  19756 MIR-202-3P-rno;NA
   8435 MIR-202-3P;NA
  13314 MIR-202-5P;NA
  16337 MIR-203;NA
   7220 MIR-204;NA
  17000 MIR-205;hsa-miR-205-5p|1x|2x
  21162 MIR-206;NA
  10480 MIR-207-mmu;NA
  12338 MIR-207-rno;NA
   1413 MIR-208A;hsa-miR-208a|1.5x|1x
  17016 MIR-208B;NA
   5696 MIR-20A-star;NA
   4231 MIR-20A;hsa-miR-20a-5p|8x|1x
  26889 MIR-20B-star;NA
   3848 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  12387 MIR-210;hsa-miR-210-3p|4x|1x
  11013 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   8724 MIR-211;NA
  13487 MIR-212;NA
   9154 MIR-214;hsa-miR-214|1x|4x
  17388 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  26409 MIR-215;NA
   4472 MIR-216A;NA
  31635 MIR-216B;NA
  28646 MIR-217-hsa;NA
  18841 MIR-217;NA
   1015 MIR-218;hsa-miR-218-5p|4x|1x
     42 MIR-219-5P;NA
  21893 MIR-21;hsa-miR-21-5p|1x|10x
  22144 MIR-22-star;NA
   5400 MIR-220;NA
   4281 MIR-220A;NA
    142 MIR-220B;NA
   5069 MIR-220C;NA
  10590 MIR-221;hsa-miR-221-3p|10x|1x
   2797 MIR-222;hsa-mir-222|1.5x|1x
  10608 MIR-223;hsa-miR-223-3p|1x|1x
  19500 MIR-224-mmu;NA
  19499 MIR-224;hsa-miR-224-5p|1x|1.5x
   7042 MIR-22;hsa-miR-22-3p|8x|1x
   8543 MIR-23A;hsa-miR-23a-3p|1x|10x
  12708 MIR-23B;hsa-miR-23b-3p|1x|3x
  11218 MIR-24-1-star;NA
  25742 MIR-24;hsa-miR-24-3p|1x|1.5x
  16548 MIR-25;hsa-miR-25-3p|5x|1x
   6895 MIR-26A;hsa-miR-26a-5p|1x|3x
    553 MIR-26B;hsa-miR-26b-5p|1x|5x
   3315 MIR-27A;hsa-miR-27a-3p|1x|3x
  10319 MIR-27B;hsa-miR-27b-3p|2x|1x
  31519 MIR-28-3P-mmu;NA
  15869 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5185 MIR-28-5P;hsa-miR-28-5p|10x|1x
   7844 MIR-290-3P-mmu;NA
  15947 MIR-290-3P-rno;NA
  15647 MIR-290-5P-rno;NA
  24680 MIR-290-5P;NA
  11016 MIR-291A-3P;NA
    461 MIR-291A-5P;NA
  10158 MIR-291B-3P-mmu;NA
  22186 MIR-291B-3P-rno;NA
  10120 MIR-291B-5P-mmu;NA
  16712 MIR-291B-5P-rno;NA
  16895 MIR-292-3P;NA
  21410 MIR-292-5P;NA
   4294 MIR-293-3P-rno;NA
  24161 MIR-293-3P;NA
  18489 MIR-294-3P-mmu;NA
  11860 MIR-294-3P-rno;NA
   9216 MIR-295-3P-mmu;NA
  18391 MIR-295-3P-rno;NA
   3197 MIR-296-3P;NA
   2268 MIR-296-5P;hsa-miR-296-5p|1x|3x
  19165 MIR-297;NA
  11015 MIR-297A;NA
   9365 MIR-297B;NA
   3589 MIR-297C-rno;NA
   3833 MIR-297C;NA
   5069 MIR-298-hsa;NA
   3778 MIR-298;NA
   9289 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  12369 MIR-299-3P;NA
   8237 MIR-299-5P;hsa-miR-299-5p|5x|1x
  20577 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5432 MIR-29B;hsa-miR-29b-3p|4x|1x
  13996 MIR-29C-star;NA
   2256 MIR-29C;hsa-miR-29c-3p|2x|1x
  29389 MIR-300-3P-hsa;NA
  20505 MIR-300-3P;NA
   7107 MIR-301A;hsa-miR-301a-3p|10x|1x
   6824 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  16906 MIR-301B;NA
  33684 MIR-302A-star;NA
  16782 MIR-302A;hsa-miR-302a-3p|10x|1x
  27637 MIR-302B-star-hsa;NA
  38626 MIR-302B-star-mmu;NA
  11649 MIR-302B;hsa-miR-302b-3p|1x|2x
  11785 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
  16068 MIR-302C-rno;NA
  30535 MIR-302C-star-hsa;NA
  40050 MIR-302C-star-mmu;NA
   4483 MIR-302C;NA
  16322 MIR-302D;NA
  25890 MIR-30A-star;NA
  21078 MIR-30A;hsa-miR-30a-5p|8x|1x
   1216 MIR-30B;hsa-miR-30b-5p|10x|1x
  13705 MIR-30C;hsa-miR-30c-5p|1x|1x
  18737 MIR-30D;hsa-miR-30d-5p|4x|1x
  34925 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  18128 MIR-30E;NA
   3261 MIR-31-2;NA
  23455 MIR-31;NA
  13869 MIR-320A;hsa-miR-320a|1x|1.5x
   5193 MIR-322-hsa;NA
  20376 MIR-322-star;NA
    182 MIR-322;NA
  27083 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   7918 MIR-323-5P;NA
   1200 MIR-324-3P;NA
   1892 MIR-324-5P;hsa-miR-324-5p|1x|5x
  20488 MIR-325-3P-hsa;NA
   6331 MIR-325-3P;NA
   1402 MIR-325-5P-hsa;NA
  15180 MIR-325-5P;NA
   2773 MIR-326;NA
   6309 MIR-327-mmu;NA
   8857 MIR-327-rno;NA
    813 MIR-328-3P;NA
  23112 MIR-329-hsa;NA
   4073 MIR-329;NA
  10005 MIR-32;hsa-miR-32-5p|1x|2x
  10868 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  12689 MIR-330-3P;NA
   5975 MIR-330-5P;NA
   4396 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  24432 MIR-331-5P;NA
   5745 MIR-333;NA
  12442 MIR-335;hsa-miR-335-5p|3x|1x
   1163 MIR-336;NA
  25400 MIR-337-3P-hsa;NA
   5577 MIR-337-3P;NA
   2465 MIR-337-5P-hsa;NA
  26878 MIR-337-5P;NA
   4036 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  12217 MIR-338-3P;NA
   9852 MIR-339-3P-hsa;NA
   4512 MIR-339-3P-mmu;NA
   9690 MIR-339-3P-rno;NA
   3834 MIR-339-5P;hsa-miR-339-5p|10x|1x
    637 MIR-33A;hsa-miR-33a-5p|8x|1x
   1093 MIR-33B;NA
  20899 MIR-340-3P;NA
   5515 MIR-340-5P;hsa-miR-340-5p|2x|1x
  25510 MIR-341;NA
   6881 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3833 MIR-343-mmu;NA
   4855 MIR-343-rno;NA
  11288 MIR-344-3P-mmu;NA
  12690 MIR-344-3P-rno;NA
   2340 MIR-344-5P-2;NA
   4164 MIR-344-5P;NA
   6653 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2645 MIR-345-5P;NA
   6789 MIR-346-hsa;hsa-miR-346|8x|1x
   1104 MIR-346-mmu;NA
   4849 MIR-346-rno;NA
  13090 MIR-347;NA
   4817 MIR-349;NA
   4082 MIR-34A;hsa-miR-34a-5p|2x|1x
   6506 MIR-34B-5P-hsa;NA
   2820 MIR-34B-5P;NA
   7430 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
  13653 MIR-350-hsa;NA
   2686 MIR-350;NA
   8029 MIR-351-mmu;NA
   8862 MIR-351;NA
  46581 MIR-352;NA
  10021 MIR-361-5P;NA
   9638 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  15553 MIR-362-3P;NA
   6059 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2948 MIR-362-5P;NA
  40188 MIR-363-star;NA
   7685 MIR-363;hsa-miR-363-3p|2x|1x
   5195 MIR-365;hsa-miR-365a-3p|1x|5x
  18721 MIR-367;NA
  31038 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9956 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  12689 MIR-370;hsa-miR-370-3p|1x|2x
  15767 MIR-371-3P;NA
  12847 MIR-371-5P;NA
  19808 MIR-372;NA
  18775 MIR-373-star;NA
  17217 MIR-373;hsa-miR-373-3p|1x|1.5x
  10602 MIR-374-star;NA
  21824 MIR-374A;hsa-miR-374a-5p|1x|5x
  20050 MIR-374B;hsa-miR-374b-5p|1x|1x
  24178 MIR-375;NA
  37065 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
  11284 MIR-376A-star;NA
   7088 MIR-376A;NA
  28500 MIR-376B-hsa;NA
  26837 MIR-376B-star;NA
  33287 MIR-376B;NA
  30616 MIR-376C-hsa;NA
  36520 MIR-376C;NA
  13506 MIR-377-rno;NA
   9674 MIR-377;NA
  15404 MIR-378-star;NA
   8306 MIR-378;NA
  16097 MIR-379;NA
  25721 MIR-380-3P-hsa;NA
  32339 MIR-380-3P;NA
  16714 MIR-380-5P;NA
  15656 MIR-381;NA
  34314 MIR-382-star;NA
  25546 MIR-382;NA
  28246 MIR-383-hsa;NA
  27020 MIR-383;NA
  18961 MIR-384-3P-hsa;NA
  16353 MIR-384-3P;NA
  26432 MIR-384-5P-hsa;NA
  18607 MIR-384-5P;NA
  22523 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1438 MIR-409-5P;NA
  14907 MIR-410;NA
  30745 MIR-411-star-rno;NA
   5579 MIR-411-star;NA
  11909 MIR-411;hsa-miR-411-5p|2x|1x
  15806 MIR-412;NA
   5449 MIR-421-3P;hsa-miR-421|1x|1x
   7384 MIR-421-5P;NA
  18753 MIR-422A;NA
   6675 MIR-423-3P;NA
   3303 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2776 MIR-425-star;NA
  21416 MIR-425;hsa-miR-425-5p|1.5x|1x
  21481 MIR-429-hsa;NA
  19901 MIR-429;NA
  24116 MIR-431;NA
   4657 MIR-432-star;NA
  27010 MIR-432;hsa-miR-432-5p|10x|1x
  22512 MIR-433-3P;hsa-miR-433-3p|1x|3x
  16194 MIR-433-5P;NA
  10578 MIR-434-3P;NA
  12737 MIR-434-5P;NA
  29538 MIR-448;NA
  19071 MIR-449A;hsa-miR-449a|4x|1x
   5412 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2031 MIR-449B-mmu;NA
   7563 MIR-449B-rno;NA
   9593 MIR-449C;NA
  10955 MIR-450A-5P-rno;NA
  11513 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  19672 MIR-450B-3P;NA
  32440 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  29619 MIR-450B-5P-mmu;NA
  19419 MIR-450B-5P-rno;NA
   5810 MIR-451;hsa-miR-451a|1x|10x
  23628 MIR-452-star-hsa;NA
  42607 MIR-452-star;NA
  21635 MIR-452;NA
  38774 MIR-453-hsa;NA
   7277 MIR-453-mmu;NA
  19464 MIR-453-rno;NA
  22225 MIR-454-star;NA
  29549 MIR-454_1;NA
  10718 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   7300 MIR-455-3P;NA
   6775 MIR-455-5P;NA
  11403 MIR-463-mmu;NA
  12822 MIR-463-rno;NA
  25283 MIR-463-star;NA
  28129 MIR-464;NA
  22619 MIR-465-3P;NA
  31298 MIR-465-5P;NA
    346 MIR-465A-5P;NA
  21307 MIR-465ABC;NA
  24159 MIR-465B-5P;NA
  27639 MIR-465C-5P;NA
  16081 MIR-465D;NA
  15630 MIR-466A-5P;NA
   6332 MIR-466ABCE-3P;NA
  23108 MIR-466B-5P-rno;NA
  26434 MIR-466B-5P;NA
  23508 MIR-466C-5P-mmu;NA
  23088 MIR-466C-5P-rno;NA
  12486 MIR-466D-5P;NA
   8091 MIR-466E-5P;NA
   9743 MIR-466F-5P;NA
   5806 MIR-466G;NA
  24683 MIR-466H;NA
   4366 MIR-467A-star;NA
  13299 MIR-467AB;NA
   9626 MIR-467B-star;NA
  23343 MIR-467C;NA
   4861 MIR-467D;NA
  24776 MIR-467E;NA
  33631 MIR-468;NA
  18495 MIR-469;NA
   5820 MIR-470;NA
  12517 MIR-471;NA
  14347 MIR-483-3P-hsa;NA
   6403 MIR-483-3P;NA
  22703 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  26602 MIR-483-5P;NA
  11162 MIR-484;hsa-miR-484|1x|1.5x
   7755 MIR-485-3P-2;NA
  30043 MIR-485-3P;hsa-miR-485-3p|1x|4x
  13389 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5925 MIR-486-5P;hsa-miR-486-5p|4x|1x
  25454 MIR-487A;NA
  39576 MIR-487B;NA
  19674 MIR-488-hsa;NA
   5610 MIR-488-star-mmu;NA
   2421 MIR-488-star;NA
  17525 MIR-488;NA
  14265 MIR-489-hsa;NA
  12828 MIR-489-mmu;NA
   7114 MIR-489-rno;NA
  15864 MIR-490-3P;hsa-miR-490-3p|1x|1x
  17400 MIR-490-5P;NA
  15736 MIR-491-3P;NA
  15820 MIR-491-5P;NA
  25645 MIR-492;NA
  18216 MIR-493-mmu;NA
  48835 MIR-493-star;NA
  17699 MIR-493;NA
   6344 MIR-494;NA
  18339 MIR-495;hsa-miR-495-3p|1x|1x
   8957 MIR-496_1;NA
  11913 MIR-496_3;NA
   4596 MIR-497-2;hsa-miR-497-5p|2x|1x
  22432 MIR-497;NA
  17052 MIR-498;NA
  34102 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5914 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   5818 MIR-500-3P;NA
  10132 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    916 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1693 MIR-501-3P;NA
  26301 MIR-501-5P-hsa;NA
  19432 MIR-501-5P;NA
   4676 MIR-502-3P;hsa-miR-502-3p|1x|1x
  27264 MIR-502-5P;NA
   8366 MIR-503-hsa;NA
   5867 MIR-503;NA
  12634 MIR-504-rno;NA
  11955 MIR-504;NA
   7490 MIR-505-mmu;NA
  31991 MIR-505;NA
    997 MIR-506;NA
  13865 MIR-507;NA
  21380 MIR-508-3P;NA
  34190 MIR-508-5P;NA
  36230 MIR-509-3-5P;NA
  18344 MIR-509-3P-mmu;NA
  16971 MIR-509-3P-rno;NA
  40085 MIR-509-3P;NA
   9195 MIR-509-5P-hsa;NA
   6931 MIR-509-5P-mmu;NA
   7336 MIR-509-5P-rno;NA
   7210 MIR-510;NA
  18811 MIR-511-hsa;NA
   2707 MIR-511;NA
  40030 MIR-512-3P;NA
   6207 MIR-512-5P;NA
   8805 MIR-513A-3P;NA
  13513 MIR-513A-5P;NA
  33788 MIR-514;NA
  10148 MIR-515-3P;NA
  14793 MIR-515-5P;NA
  20935 MIR-516A-3P;NA
  19538 MIR-516A-5P;NA
  21800 MIR-516B;NA
  25299 MIR-517-star;NA
   7541 MIR-517A;NA
  10863 MIR-517C;NA
  16781 MIR-518A-3P;NA
   4758 MIR-518A-5P;NA
  13545 MIR-518B;NA
  34290 MIR-518C-star;NA
   4661 MIR-518C;NA
   3910 MIR-518D-3P;NA
  64391 MIR-518D-5P;NA
  39564 MIR-518E-star;NA
  10966 MIR-518E;NA
   4062 MIR-518F;NA
  13540 MIR-519A;NA
  13988 MIR-519B-3P;NA
   7265 MIR-519C-3P;NA
  11868 MIR-519D;NA
   4889 MIR-519E-star;NA
  12967 MIR-519E;NA
   5310 MIR-520A-3P;NA
  13244 MIR-520A-5P;NA
  26643 MIR-520C-3P;NA
  35998 MIR-520D-3P;NA
   6869 MIR-520D-5P;NA
  19279 MIR-520E;NA
   8542 MIR-520G;NA
  11914 MIR-520H;NA
   4322 MIR-521;NA
   9344 MIR-522;NA
   5712 MIR-523;NA
   4102 MIR-524-3P;NA
  18158 MIR-524-5P;NA
   3674 MIR-525-3P;NA
  19872 MIR-525-5P;NA
  10113 MIR-526B-star;NA
  30360 MIR-526B;NA
   3178 MIR-532-3P;hsa-miR-532-3p|3x|1x
   5814 MIR-532-5P-rno;NA
   8651 MIR-532-5P;hsa-miR-532-5p|3x|1x
  20836 MIR-539;NA
  28515 MIR-540-3P;NA
    110 MIR-540-5P;NA
   6986 MIR-541-5P-hsa;NA
  16576 MIR-541-5P;NA
  28738 MIR-542-3P;NA
  16872 MIR-542-5P-2;NA
  12714 MIR-542-5P;NA
  22994 MIR-543-3P;hsa-miR-543|8x|1x
   2790 MIR-544-hsa;NA
   3965 MIR-544;NA
   6899 MIR-545;NA
   1436 MIR-546;NA
  13612 MIR-547-mmu;NA
  12319 MIR-547-rno;NA
   8942 MIR-548A-3P;NA
   5414 MIR-548B-3P;NA
  16317 MIR-548C-3P;NA
  24697 MIR-548C-5P;NA
  13536 MIR-548D-3P;NA
  25905 MIR-549;NA
   1728 MIR-550-star;NA
   4739 MIR-550;NA
   2791 MIR-551A;NA
   4043 MIR-551B;hsa-miR-551b-3p|1x|1x
   5511 MIR-552;NA
  27450 MIR-553;NA
  19962 MIR-554;NA
   2138 MIR-555;NA
   3157 MIR-556-5P;NA
  16894 MIR-557;NA
  22159 MIR-558;NA
   2509 MIR-559;NA
   2783 MIR-560;NA
  11095 MIR-561;NA
  17785 MIR-562;NA
   3191 MIR-563;NA
   8370 MIR-564;NA
   3474 MIR-565;NA
   2414 MIR-566;NA
   7868 MIR-567;NA
    772 MIR-568;NA
  22345 MIR-569;NA
   7311 MIR-570;NA
   9621 MIR-571;NA
   5541 MIR-572;NA
  14414 MIR-573;NA
   5264 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  22319 MIR-574-5P;NA
  18332 MIR-575;NA
  31307 MIR-576-3P;hsa-miR-576-3p|1x|5x
  21308 MIR-576-5P;NA
   1511 MIR-577;NA
   5134 MIR-578;NA
  10584 MIR-579;NA
   8091 MIR-580;NA
  22968 MIR-581;NA
  11047 MIR-582-3P-hsa;NA
  16952 MIR-582-3P;NA
  10326 MIR-582-5P-2;NA
  23469 MIR-582-5P;NA
  20837 MIR-583;NA
   6329 MIR-584;hsa-miR-584-5p|1x|10x
   8243 MIR-585;NA
  20434 MIR-586;NA
   6791 MIR-587;NA
   8987 MIR-588;NA
  12038 MIR-589-star;NA
  13607 MIR-590-3P-rno;NA
  13435 MIR-590-3P;NA
   4769 MIR-590-5P-rno;NA
   8514 MIR-590-5P;hsa-miR-590-5p|1x|4x
  17064 MIR-591;NA
  15595 MIR-592;NA
   2331 MIR-593-star;NA
  16969 MIR-594;NA
  26625 MIR-595;NA
   3273 MIR-596;NA
    659 MIR-597;NA
  25738 MIR-598-3P-hsa;NA
  11349 MIR-598-3P;NA
  16699 MIR-599;NA
  12622 MIR-600;NA
  53831 MIR-601;NA
   4277 MIR-602;NA
   4057 MIR-603;NA
   6877 MIR-604;NA
  12789 MIR-605;NA
  17434 MIR-606;NA
  17332 MIR-607;NA
   1647 MIR-608;NA
   1588 MIR-609;NA
  29727 MIR-610;NA
   1812 MIR-611;NA
  10192 MIR-612;NA
   3934 MIR-613;NA
   3058 MIR-614;NA
  21213 MIR-615-3P;hsa-miR-615-3p|1x|1x
   9972 MIR-615-5P;NA
  10936 MIR-616-star;NA
  11818 MIR-617;NA
   5526 MIR-618;NA
   1059 MIR-619;NA
  15693 MIR-620;NA
   1310 MIR-621;NA
  24709 MIR-622;NA
  27196 MIR-623;NA
  24633 MIR-624-star;NA
   7078 MIR-624;NA
    487 MIR-625;hsa-miR-625-5p|1x|1x
  17759 MIR-626;NA
  13471 MIR-627;NA
  13698 MIR-628-3P;NA
   7192 MIR-629-star;NA
  15976 MIR-629;hsa-miR-629-5p|1x|8x
  20317 MIR-630;NA
   2980 MIR-631;NA
   9891 MIR-632;NA
  13471 MIR-633;NA
   2916 MIR-634;NA
   4535 MIR-635;NA
  15820 MIR-636;NA
   8059 MIR-637;NA
   3384 MIR-638;NA
   3948 MIR-639;NA
  20736 MIR-640;NA
  16139 MIR-641;NA
   4465 MIR-642;NA
  15806 MIR-643;NA
   7213 MIR-644;NA
  21786 MIR-645;NA
   4408 MIR-646;NA
   1124 MIR-647;NA
   7987 MIR-648;NA
  18691 MIR-649;NA
  12486 MIR-650;NA
  10068 MIR-651;NA
  19969 MIR-652;NA
   7995 MIR-653-rno;NA
   8225 MIR-653;NA
  21253 MIR-654-3P-rno;NA
  32050 MIR-654-3P;hsa-miR-654-3p|1x|4x
  12355 MIR-654-5P-hsa;NA
  25613 MIR-654-5P-mmu;NA
  21856 MIR-654-5P-rno;NA
  31425 MIR-655;NA
  23478 MIR-656;NA
   5689 MIR-657;NA
  10752 MIR-658;NA
  20554 MIR-659;NA
  16901 MIR-660;hsa-miR-660-5p|8x|1x
   1295 MIR-661;NA
  10015 MIR-662;NA
   6274 MIR-663;NA
  21488 MIR-664-3P;NA
   1222 MIR-665-hsa;NA
   5148 MIR-665;NA
  11731 MIR-666-3P;NA
   2396 MIR-666-5P;NA
   4614 MIR-667;NA
  15905 MIR-668;NA
  18650 MIR-669A;NA
  16010 MIR-669B;NA
  27916 MIR-669C;NA
   8143 MIR-670;NA
   6318 MIR-671-3P;NA
  13387 MIR-671-5P;hsa-miR-671-5p|10x|1x
  14163 MIR-672;NA
   5440 MIR-673-3P-rno;NA
   9785 MIR-673-3P;NA
  21688 MIR-673-5P-mmu;NA
   5456 MIR-673-5P-rno;NA
  13071 MIR-674-star;NA
  19581 MIR-674;NA
   5176 MIR-675-3P;NA
   8170 MIR-675-5P;NA
  12034 MIR-675;NA
  24396 MIR-676-star;NA
   6361 MIR-676;NA
  31119 MIR-677;NA
  14746 MIR-678;NA
   6727 MIR-679;NA
   8387 MIR-680;NA
  22568 MIR-681;NA
  13842 MIR-682;NA
   6245 MIR-683;NA
  12441 MIR-684;NA
  21465 MIR-685;NA
  32385 MIR-686;NA
  12551 MIR-687;NA
  20794 MIR-688;NA
   1681 MIR-689;NA
  14546 MIR-690;NA
  12420 MIR-691;NA
   9046 MIR-692;NA
    737 MIR-693-3P;NA
   6299 MIR-693-5P;NA
  22420 MIR-694;NA
  42397 MIR-695;NA
  13229 MIR-696;NA
  37245 MIR-697;NA
  18134 MIR-698;NA
  17069 MIR-699;NA
  32713 MIR-7-star;NA
   7185 MIR-700;NA
  36551 MIR-701;NA
   4612 MIR-702;NA
   9946 MIR-703;NA
  15519 MIR-704;NA
     91 MIR-705;NA
   4587 MIR-706;NA
  15893 MIR-707;NA
   4756 MIR-708-star;NA
  15938 MIR-708;NA
  19832 MIR-709;NA
  30802 MIR-710;NA
   9340 MIR-711;NA
  17928 MIR-712-star;NA
   3375 MIR-712;NA
   3980 MIR-713;NA
  26868 MIR-714;NA
   5318 MIR-715;NA
  11849 MIR-717;NA
   9879 MIR-718;NA
  24261 MIR-719;NA
  18393 MIR-720;NA
   3843 MIR-721;NA
   8146 MIR-741-3P-rno;NA
   7615 MIR-741-3P;NA
  12080 MIR-742-mmu;NA
   3624 MIR-742-rno;NA
  12027 MIR-742-star;NA
  25342 MIR-743A-mmu;NA
  48219 MIR-743A-rno;NA
  34086 MIR-743B-3P-mmu;NA
   8185 MIR-743B-3P-rno;NA
  25998 MIR-743B-5P;NA
   4512 MIR-744;hsa-miR-744-5p|1.5x|1x
  24574 MIR-758;NA
   8014 MIR-759;NA
   9385 MIR-760-3P;NA
  27351 MIR-761;NA
  15301 MIR-762;NA
   2291 MIR-763;NA
   1365 MIR-764-3P;NA
   2124 MIR-764-5P;NA
  24646 MIR-765;NA
   7965 MIR-766;hsa-miR-766-3p|1x|2x
  22022 MIR-767-3P;NA
  16230 MIR-767-5P;NA
  22582 MIR-768-3P;NA
  28638 MIR-768-5P;NA
  30224 MIR-769-3P;NA
  35553 MIR-769-5P;hsa-miR-769-5p|1x|1x
   7193 MIR-770-3P-hsa;NA
  24609 MIR-770-3P;NA
  11837 MIR-770-5P-hsa;NA
   5979 MIR-770-5P;NA
  11027 MIR-7;hsa-miR-7-5p|1x|5x
  15220 MIR-7B;NA
  15431 MIR-801-mmu;NA
  25502 MIR-801;NA
  19092 MIR-802;NA
  34155 MIR-804;NA
  32067 MIR-805;NA
  17636 MIR-871-mmu;NA
  26022 MIR-871-rno;NA
   2751 MIR-872;NA
    787 MIR-873;NA
   1688 MIR-874;hsa-miR-874-3p|1x|10x
  29034 MIR-875-3P-hsa;NA
  13321 MIR-875-3P-mmu;NA
  18739 MIR-875-3P-rno;NA
   8951 MIR-875-5P;NA
   7489 MIR-876-3P-hsa;NA
   7149 MIR-876-3P-mmu;NA
   7806 MIR-876-3P-rno;NA
   3943 MIR-876-5P-hsa;NA
   4863 MIR-876-5P-mmu;NA
   7165 MIR-876-5P-rno;NA
  13173 MIR-877;NA
  33980 MIR-878-3P-mmu;NA
  20612 MIR-878-3P-rno;NA
  41823 MIR-878-5P-mmu;NA
  25704 MIR-878-5P-rno;NA
   4802 MIR-879;NA
   7740 MIR-880-mmu;NA
  12705 MIR-880-rno;NA
  19823 MIR-881-mmu;NA
  15876 MIR-881-rno;NA
   5166 MIR-882;NA
   6460 MIR-882A;NA
   7934 MIR-882B;NA
   4611 MIR-883A-3P-hsa;NA
   3759 MIR-883B-3P;NA
  10588 MIR-883B-5P;NA
  13806 MIR-885-3P;NA
  12053 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1200 MIR-886-3P;NA
  26289 MIR-886-5P;NA
   7583 MIR-887;NA
   2109 MIR-888-star;NA
  25461 MIR-888;NA
  32146 MIR-889;NA
  14866 MIR-890;NA
   6808 MIR-891A;NA
  22067 MIR-891B;NA
  15584 MIR-892A;NA
  15359 MIR-892B;NA
   8611 MIR-9-star;NA
  11480 MIR-92A;hsa-miR-92a-3p|5x|1x
   4084 MIR-92B;hsa-miR-92b-3p|1x|5x
  13428 MIR-93;NA
  20901 MIR-95;NA
   3815 MIR-96;hsa-miR-96|1x|1.5x
  19443 MIR-98;hsa-miR-98-5p|1x|2x
  11751 MIR-99A;hsa-miR-99a-5p|3x|1x
   1838 MIR-99B;hsa-miR-99b-5p|1x|5x
  26601 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
   6926 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      5 NA;hsa-miR-1246|2x|1x
      4 NA;hsa-miR-1273g-3p|4x|1x
     12 NA;hsa-miR-129-3p|1.5x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
     28 NA;hsa-miR-1307-3p|8x|1x
      9 NA;hsa-miR-130b-5p|8x|1x
     13 NA;hsa-miR-132-5p|8x|1x
   1043 NA;hsa-miR-133a-5p|1x|2x
      5 NA;hsa-miR-136-3p|3x|1x
      3 NA;hsa-miR-139-3p|1x|5x
   5752 NA;hsa-miR-139-5p|3x|1x
     73 NA;hsa-miR-140-3p|3x|1x
     60 NA;hsa-miR-143-3p|8x|1x
      4 NA;hsa-miR-144-5p|1x|8x
      4 NA;hsa-miR-145-3p|1x|1.5x
      4 NA;hsa-miR-148a-5p|1x|4x
      7 NA;hsa-miR-15b-3p|3x|1x
  11097 NA;hsa-miR-17-3p|1x|1x
  10204 NA;hsa-miR-18a-3p|10x|1x
      4 NA;hsa-miR-1908-5p|1x|8x
      5 NA;hsa-miR-193a-5p|4x|1x
      7 NA;hsa-miR-193b-5p|5x|1x
    125 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
     34 NA;hsa-miR-20a-3p|10x|1x
     82 NA;hsa-miR-212-3p|2x|1x
      5 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-29a-5p|5x|1x
      2 NA;hsa-miR-29b-2-5p|1x|3x
   3178 NA;hsa-miR-3184-3p|1x|10x
     17 NA;hsa-miR-3184-5p|1x|4x
     12 NA;hsa-miR-320d|1x|4x
    291 NA;hsa-miR-323b-3p|5x|1x
      5 NA;hsa-miR-324-3p|5x|1x
     75 NA;hsa-miR-326|1x|5x
     12 NA;hsa-miR-338-5p|5x|1x
    279 NA;hsa-miR-340-3p|1x|3x
      9 NA;hsa-miR-342-5p|10x|1x
  11357 NA;hsa-miR-3529-3p|3x|1x
    132 NA;hsa-miR-3591-3p|1x|4x
      5 NA;hsa-miR-361-3p|1x|1x
      3 NA;hsa-miR-3615|2x|1x
   8455 NA;hsa-miR-378a-3p|1x|8x
      4 NA;hsa-miR-378b|1x|1.5x
    232 NA;hsa-miR-378c|1x|10x
     15 NA;hsa-miR-378d|2x|1x
      7 NA;hsa-miR-378e|2x|1x
      6 NA;hsa-miR-424-3p|1.5x|1x
   2683 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      9 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4440|1x|8x
      2 NA;hsa-miR-4488|5x|1x
     12 NA;hsa-miR-4732-5p|1x|10x
    101 NA;hsa-miR-486-3p|4x|1x
    147 NA;hsa-miR-499b-3p|1x|4x
      2 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     20 NA;hsa-miR-625-3p|1x|10x
    118 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-664a-5p|1.5x|1x
      3 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
     32 NA;hsa-miR-7706|5x|1x
     17 NA;hsa-miR-7974|1x|1x
      3 NA;hsa-miR-93-3p|1x|1x
     15 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
      7 NA;hsa-mir-1273a|5x|1x
      5 NA;hsa-mir-1306-5p|10x|1x
    165 NA;hsa-mir-320b-1|1.5x|1x
     37 NA;hsa-mir-320c-1|3x|1x
     20 NA;hsa-mir-3929|1x|1.5x
      2 NA;hsa-mir-4326|4x|1x
      7 NA;hsa-mir-4521|5x|1x
     14 NA;hsa-mir-7641-1|10x|1x
   3659 PCA3-15;PCA3-15|1x|4x
   4930 PCA3-30;PCA3-30|1x|10x
    300 PCA3-45;PCA3-45|1x|5x
    530 PCA3-60;PCA3-60|10x|1x
    345 PCA3-75;PCA3-75|10x|1x
   1245 PCA3-90;PCA3-90|3x|1x
   4309 PRCAT104-15;PRCAT104-15|1x|2x
  12216 PRCAT104-30;PRCAT104-30|1x|1x
    142 PRCAT104-45;PRCAT104-45|2x|1x
    389 PRCAT104-60;PRCAT104-60|1x|1x
   1307 PRCAT104-75;PRCAT104-75|1x|8x
    796 PRCAT104-90;PRCAT104-90|1x|1x
    471 PRCAT122-30;NA
    264 PRCAT122-45;NA
    203 PRCAT122-60;NA
    621 PRCAT122-75;NA
    822 PRCAT122-90;NA
    464 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      4 PRCAT47-45;NA
     11 PRCAT47-60;NA
      3 PRCAT47-75;NA
      1 PRCAT65-30;NA
      2 PRCAT65-60;NA
      4 PRCAT65-75;NA
      7 PRCAT65-90;NA
      3 PRCAT73-15;NA
    146 PRCAT73-30;NA
    943 PRCAT73-45;NA
    271 PRCAT73-60;NA
    675 PRCAT73-75;NA
    419 PRCAT73-90;NA
    367 PRCAT98-30;NA
     48 PRCAT98-45;NA
    102 PRCAT98-60;NA
    275 PRCAT98-75;NA
    281 PRCAT98-90;NA
  20701 RLCV-10;NA
  17801 RLCV-11;NA
  18851 RLCV-12-3P;NA
   5856 RLCV-12-5P;NA
  24497 RLCV-13;NA
  28910 RLCV-14-3P;NA
  20719 RLCV-14-5P;NA
  10303 RLCV-15;NA
  17308 RLCV-16-3P;NA
  17446 RLCV-1;NA
  29726 RLCV-2;NA
   8409 RLCV-3;NA
  26001 RLCV-4-3P;NA
  12947 RLCV-4-5P;NA
   4781 RLCV-5-3P;NA
  37001 RLCV-5-5P;NA
   6443 RLCV-7;NA
  10299 RLCV-8;NA
  34801 RLCV-9;NA
    464 SCHLAP1-30;NA
    248 SCHLAP1-45;NA
     82 SCHLAP1-60;NA
    514 SCHLAP1-75;NA
    273 SCHLAP1-90;NA
   9971 SV40-S1-3P;NA
  12101 SV40-S1-5P;NA
