  10702 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     63 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      2 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1823 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  36358 ACTB-15;ACTB-15|1x|1.5x
     49 ACTB-30;ACTB-30|1.5x|1x
    119 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
     96 ACTB-75;ACTB-75|5x|1x
      1 ACTB-90;ACTB-90|1x|1x
  32411 ARTIF-1A;NA
  32863 ARTIF-1B;NA
  26837 ARTIF-2A;NA
    142 ARTIF-2B;NA
   1411 ARTIF-3A;NA
    346 ARTIF-3B;NA
    804 ARTIF-4A;NA
   1405 ARTIF-4B;NA
    195 ARTIF-5A;NA
    172 ARTIF-5B;NA
 299355 ARTIF-6A;NA
 154303 ARTIF-6B;NA
  34554 ARTIF-7A;NA
    403 ARTIF-7B;NA
  10766 ARTIF-8A;NA
   1170 ARTIF-8B;NA
  13478 ARTIF-9A;NA
    876 ARTIF-9B;NA
      2 BRCAT1-60;NA
     65 BRCAT2-30;NA
      2 BRCAT2-45;NA
    160 BRCAT2-60;NA
      2 BRCAT2-75;NA
      2 BRCAT2-90;NA
    132 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
      4 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
      1 BRCAT3-75;BRCAT3-75|1x|4x
     14 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-75;NA
      3 BRCAT32-90;NA
     13 BRCAT54-90;NA
      8 BRCAT98-30;NA
   2133 BRCAT98-45;NA
      1 BRCAT98-60;NA
     17 BRCAT98-90;NA
      3 CAT2168-30;NA
     15 CAT2168-45;NA
      1 CAT2168-60;NA
      6 CAT2168-75;NA
      1 CAT390-60;NA
    403 CAT390-75;NA
    116 CAT390-90;NA
      3 CAT819-30;NA
      1 CAT819-45;NA
      5 CAT819-75;NA
    317 CAT819-90;NA
      7 DSCAM-AS1.1-30;NA
     15 DSCAM-AS1.1-75;NA
     68 DSCAM-AS1.1-90;NA
   1514 EBV-1-1;NA
     54 EBV-1-2-star;NA
    345 EBV-1-2;NA
    969 EBV-1-3;NA
    145 EBV-1-3P;NA
 129961 EBV-1-5P;NA
   7130 EBV-10;NA
    127 EBV-11-3P;NA
     24 EBV-11-5P;NA
   3499 EBV-12;NA
    330 EBV-13;NA
     85 EBV-14-3P;NA
   2487 EBV-14-5P;NA
     14 EBV-15;NA
   6601 EBV-16;NA
    124 EBV-17-3P;NA
  13724 EBV-17-5P;NA
    236 EBV-18-3P;NA
    105 EBV-18-5P;NA
   3115 EBV-19-3P;NA
    114 EBV-19-5P;NA
   3324 EBV-2-3P;NA
     57 EBV-2-5P;NA
      7 EBV-20-3P;NA
     25 EBV-20-5P;NA
     10 EBV-3-3P;NA
    217 EBV-3-5P;NA
    319 EBV-4;NA
   4529 EBV-6-3P;NA
     28 EBV-6-5P;NA
     62 EBV-7;NA
   1913 EBV-8-3P;NA
   1115 EBV-8-5P;NA
    179 EBV-9;NA
      6 GAPDH-60;NA
      4 GAPDH-75;NA
     20 GAPDH-90;NA
     13 HBA1-60;HBA1-60|1x|1x
      8 HBA1-75;HBA1-75|1x|3x
      7 HBA1-90;HBA1-90|5x|1x
     40 HBA2-60;HBA2-60|10x|1x
     16 HBA2-75;HBA2-75|1x|8x
      6 HBA2-90;HBA2-90|3x|1x
     68 HBB-15;HBB-15|1x|5x
    308 HBB-30;HBB-30|1x|4x
    997 HBB-45;HBB-45|5x|1x
     55 HBB-60;HBB-60|8x|1x
      1 HBB-75;HBB-75|8x|1x
     12 HBB-90;HBB-90|4x|1x
   1811 HCMV-UL112;NA
    120 HCMV-UL148D;NA
    190 HCMV-UL22A-star;NA
    455 HCMV-UL22A;NA
   1141 HCMV-UL36;NA
  13677 HCMV-UL70-3P;NA
    931 HCMV-UL70-5P;NA
  14680 HCMV-US25-1;NA
   8071 HCMV-US25-2-3P;NA
  44051 HCMV-US25-2-5P;NA
    853 HCMV-US33-3P;NA
    940 HCMV-US33-5P;NA
  23563 HCMV-US4;NA
    944 HCMV-US5-1;NA
   5483 HCMV-US5-2;NA
   2024 HIV1-H1;NA
   1146 HIV1-N367;NA
  96183 HSV1-H1;NA
      9 HSV1-LAT;NA
    325 KSHV-K12-10A;NA
    110 KSHV-K12-10B;NA
   1127 KSHV-K12-11;NA
     23 KSHV-K12-12;NA
    270 KSHV-K12-1;NA
  64117 KSHV-K12-2;NA
   3036 KSHV-K12-3-star;NA
  15161 KSHV-K12-3;NA
   3230 KSHV-K12-4-3P;NA
   3654 KSHV-K12-4-5P;NA
  53027 KSHV-K12-5;NA
   3080 KSHV-K12-6-3P;NA
      9 KSHV-K12-6-5P;NA
     57 KSHV-K12-7;NA
  21663 KSHV-K12-8;NA
     28 KSHV-K12-9;NA
      2 LACAT1-30;NA
      2 LACAT1-90;NA
      3 LACAT4-75;NA
      1 LACAT4-90;NA
      3 LACAT6-90;NA
      3 LACAT75-90;NA
   1975 LET-7A;hsa-let-7a-5p|1x|1x
  10943 LET-7B;hsa-let-7b-5p|1x|3x
   6255 LET-7C;hsa-let-7c-5p|1x|5x
  13119 LET-7D-star;hsa-let-7d-3p|1x|8x
    322 LET-7D;NA
   4524 LET-7E;hsa-let-7e-5p|4x|1x
   4372 LET-7F;hsa-let-7f-5p|1x|8x
    892 LET-7G;hsa-let-7g-5p|8x|1x
  22481 LET-7I;NA
      3 LSCAT212-15;LSCAT212-15|1x|8x
     16 LSCAT212-45;LSCAT212-45|1x|2x
    126 LSCAT212-60;LSCAT212-60|1x|3x
     15 LSCAT212-75;LSCAT212-75|1x|2x
     15 LSCAT212-90;LSCAT212-90|1.5x|1x
     54 MGHV-M1-1;NA
     55 MGHV-M1-2;NA
     12 MGHV-M1-3;NA
     50 MGHV-M1-4;NA
   1404 MGHV-M1-5;NA
    436 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
    615 MGHV-M1-7-5P;NA
    134 MGHV-M1-8;NA
    214 MGHV-M1-9;NA
  68569 MIR-1-rno;NA
  33582 MIR-100;hsa-miR-100-5p|1x|5x
   2064 MIR-101;hsa-miR-101-3p|1x|4x
    973 MIR-101B;NA
     97 MIR-103;hsa-miR-103a-3p|1x|3x
   1227 MIR-105-hsa;NA
     16 MIR-105-mmu;NA
   3494 MIR-105-rno;NA
      7 MIR-106A-hsa;NA
     27 MIR-106A-mmu;NA
     86 MIR-106B;hsa-miR-106b-5p|1x|1x
     24 MIR-107;hsa-miR-107|1x|8x
  41123 MIR-10A;hsa-miR-10a-5p|10x|1x
  60561 MIR-10B;hsa-miR-10b-5p|1x|2x
  59765 MIR-122;hsa-miR-122-5p|1x|8x
    306 MIR-124;hsa-miR-124-3p|1x|4x
   1292 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    161 MIR-125B;hsa-miR-125b-5p|2x|1x
   6390 MIR-126-3P;hsa-miR-126-3p|2x|1x
    312 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4271 MIR-127;hsa-miR-127-3p|1x|3x
  18632 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  82299 MIR-129-5P;hsa-miR-129-5p|1x|5x
      3 MIR-130A;hsa-miR-130a-3p|8x|1x
     13 MIR-130B;hsa-miR-130b-3p|1x|3x
     19 MIR-132;hsa-miR-132-3p|3x|1x
      9 MIR-133A-star;NA
     14 MIR-133A;hsa-miR-133a-3p|1x|4x
  17340 MIR-134;hsa-miR-134-5p|1x|3x
     53 MIR-135A;NA
    126 MIR-135B;NA
     73 MIR-136-2;NA
     58 MIR-136;hsa-miR-136-5p|1x|8x
     12 MIR-137;NA
     16 MIR-138;NA
    513 MIR-139-5P;NA
   7760 MIR-140-3P;NA
    156 MIR-140-5P;hsa-miR-140-5p|1x|5x
     79 MIR-141;hsa-miR-141-3p|1.5x|1x
     36 MIR-142-3P;hsa-miR-142-3p|1x|1x
     53 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5154 MIR-143;NA
    113 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
   1165 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8614 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   6767 MIR-147A;NA
   1248 MIR-147B;NA
 466140 MIR-148A;hsa-miR-148a-3p|1x|1x
   7711 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1856 MIR-149;NA
    133 MIR-150;hsa-miR-150-5p|1x|3x
 429821 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 113125 MIR-151-3P;NA
    266 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    354 MIR-152;hsa-miR-152-3p|1x|2x
    123 MIR-153;NA
     27 MIR-154-star;NA
     99 MIR-154;hsa-miR-154-5p|1x|1x
   2689 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     96 MIR-155;NA
      1 MIR-15A;hsa-miR-15a-5p|4x|1x
     20 MIR-15B;hsa-miR-15b-5p|1x|8x
     11 MIR-16;hsa-miR-16-5p|1x|5x
    293 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
      7 MIR-17;hsa-miR-17-5p|1x|1x
   4209 MIR-181A-star;NA
    605 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    490 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    129 MIR-181C;NA
   1452 MIR-181D;NA
   5914 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    162 MIR-182-star;NA
   6034 MIR-182;NA
 144562 MIR-183;hsa-miR-183-5p|1x|2x
 443186 MIR-184;hsa-miR-184|1x|1.5x
    337 MIR-185;hsa-miR-185-5p|1x|10x
      9 MIR-186;hsa-miR-186-5p|1.5x|1x
    581 MIR-187;NA
     19 MIR-188-3P;hsa-miR-188-3p|1x|8x
    209 MIR-188-5P;hsa-miR-188-5p|1x|10x
     19 MIR-18A-star;NA
    203 MIR-18A;hsa-miR-18a-5p|1x|4x
     71 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1188 MIR-18B;NA
      1 MIR-190;hsa-miR-190a-5p|1x|1.5x
     44 MIR-190B-rno;NA
     54 MIR-190B;NA
   2248 MIR-191-star;NA
   1316 MIR-191;hsa-miR-191-5p|1x|8x
   7414 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193B-mmu;NA
      2 MIR-193B;hsa-miR-193b-3p|10x|1x
    165 MIR-194;NA
    240 MIR-195;hsa-miR-195-5p|2x|1x
   1370 MIR-196A;NA
   3372 MIR-196B;hsa-miR-196b-5p|10x|1x
   8041 MIR-196C;NA
    158 MIR-197;hsa-miR-197-3p|5x|1x
     54 MIR-198;NA
    105 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    919 MIR-199A-5P;NA
   2113 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1198 MIR-199B-5P;NA
      7 MIR-19A;hsa-miR-19a-3p|1x|1x
      5 MIR-19B;hsa-miR-19b-3p|1x|10x
    315 MIR-1;hsa-miR-1|8x|1x
 426378 MIR-200A-star;NA
    670 MIR-200A;hsa-miR-200a-3p|1x|10x
    238 MIR-200B;hsa-miR-200b-3p|3x|1x
   1812 MIR-200C;hsa-miR-200c-3p|8x|1x
     49 MIR-201-rno;NA
     29 MIR-201;NA
    319 MIR-202-3P-mmu;NA
    176 MIR-202-3P-rno;NA
   7404 MIR-202-3P;NA
     27 MIR-202-5P;NA
    281 MIR-203;NA
    416 MIR-204;NA
     47 MIR-205;hsa-miR-205-5p|1x|2x
  75459 MIR-206;NA
   1969 MIR-207-mmu;NA
   1058 MIR-207-rno;NA
      2 MIR-208A;hsa-miR-208a|1.5x|1x
    198 MIR-208B;NA
     28 MIR-20A-star;NA
     11 MIR-20A;hsa-miR-20a-5p|8x|1x
    447 MIR-20B-star;NA
     34 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1614 MIR-210;hsa-miR-210-3p|4x|1x
    526 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    574 MIR-211;NA
      6 MIR-212;NA
      9 MIR-214;hsa-miR-214|1x|4x
   7819 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   8809 MIR-215;NA
    153 MIR-216A;NA
   1959 MIR-216B;NA
    754 MIR-217-hsa;NA
   5890 MIR-217;NA
    205 MIR-218;hsa-miR-218-5p|4x|1x
      2 MIR-219-5P;NA
    456 MIR-21;hsa-miR-21-5p|1x|10x
    670 MIR-22-star;NA
     14 MIR-220;NA
   2102 MIR-220A;NA
      7 MIR-220B;NA
   4232 MIR-220C;NA
    346 MIR-221;hsa-miR-221-3p|10x|1x
    493 MIR-222;hsa-mir-222|1.5x|1x
      5 MIR-223;hsa-miR-223-3p|1x|1x
  29459 MIR-224-mmu;NA
  20159 MIR-224;hsa-miR-224-5p|1x|1.5x
   1620 MIR-22;hsa-miR-22-3p|8x|1x
     17 MIR-23A;hsa-miR-23a-3p|1x|10x
     33 MIR-23B;hsa-miR-23b-3p|1x|3x
    237 MIR-24-1-star;NA
   1199 MIR-24;hsa-miR-24-3p|1x|1.5x
   3071 MIR-25;hsa-miR-25-3p|5x|1x
    607 MIR-26A;hsa-miR-26a-5p|1x|3x
     10 MIR-26B;hsa-miR-26b-5p|1x|5x
     24 MIR-27A;hsa-miR-27a-3p|1x|3x
    799 MIR-27B;hsa-miR-27b-3p|2x|1x
  12251 MIR-28-3P-mmu;NA
  17966 MIR-28-3P;hsa-miR-28-3p|8x|1x
    407 MIR-28-5P;hsa-miR-28-5p|10x|1x
     42 MIR-290-3P-mmu;NA
   1468 MIR-290-3P-rno;NA
     50 MIR-290-5P-rno;NA
     86 MIR-290-5P;NA
    205 MIR-291A-3P;NA
     19 MIR-291A-5P;NA
     14 MIR-291B-3P-mmu;NA
     35 MIR-291B-3P-rno;NA
    136 MIR-291B-5P-mmu;NA
    182 MIR-291B-5P-rno;NA
    556 MIR-292-3P;NA
  69112 MIR-292-5P;NA
      9 MIR-293-3P-rno;NA
    884 MIR-293-3P;NA
    101 MIR-294-3P-mmu;NA
    182 MIR-294-3P-rno;NA
     40 MIR-295-3P-mmu;NA
   1146 MIR-295-3P-rno;NA
   2923 MIR-296-3P;NA
      2 MIR-296-5P;hsa-miR-296-5p|1x|3x
    451 MIR-297;NA
     15 MIR-297A;NA
    766 MIR-297B;NA
    450 MIR-297C-rno;NA
    117 MIR-297C;NA
    227 MIR-298;NA
    825 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1767 MIR-299-3P;NA
   1098 MIR-299-5P;hsa-miR-299-5p|5x|1x
     31 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     10 MIR-29B;hsa-miR-29b-3p|4x|1x
    223 MIR-29C-star;NA
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
  17267 MIR-300-3P-hsa;NA
   2393 MIR-300-3P;NA
      8 MIR-301A;hsa-miR-301a-3p|10x|1x
     28 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     44 MIR-301B;NA
  18764 MIR-302A-star;NA
    146 MIR-302A;hsa-miR-302a-3p|10x|1x
      4 MIR-302B-star-hsa;NA
      3 MIR-302B-star-mmu;NA
    755 MIR-302B;hsa-miR-302b-3p|1x|2x
    433 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1111 MIR-302C-rno;NA
     56 MIR-302C-star-hsa;NA
      7 MIR-302C-star-mmu;NA
    116 MIR-302C;NA
     66 MIR-302D;NA
  82724 MIR-30A-star;NA
   2512 MIR-30A;hsa-miR-30a-5p|8x|1x
     10 MIR-30B;hsa-miR-30b-5p|10x|1x
   1679 MIR-30C;hsa-miR-30c-5p|1x|1x
   7954 MIR-30D;hsa-miR-30d-5p|4x|1x
 117925 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    497 MIR-30E;NA
      6 MIR-31-2;NA
    115 MIR-31;NA
   1341 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-hsa;NA
   2384 MIR-322-star;NA
  11855 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  26642 MIR-323-5P;NA
      3 MIR-324-3P;NA
      3 MIR-324-5P;hsa-miR-324-5p|1x|5x
     10 MIR-325-3P-hsa;NA
      6 MIR-325-3P;NA
     27 MIR-325-5P-hsa;NA
   4163 MIR-325-5P;NA
     99 MIR-326;NA
   2319 MIR-327-mmu;NA
    497 MIR-327-rno;NA
    281 MIR-328-3P;NA
     59 MIR-329-hsa;NA
     18 MIR-329;NA
    138 MIR-32;hsa-miR-32-5p|1x|2x
   1731 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    429 MIR-330-3P;NA
   6160 MIR-330-5P;NA
      3 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    384 MIR-331-5P;NA
   8940 MIR-333;NA
      4 MIR-335;hsa-miR-335-5p|3x|1x
    323 MIR-336;NA
    267 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
     13 MIR-337-5P-hsa;NA
     87 MIR-337-5P;NA
     10 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     36 MIR-338-3P;NA
    261 MIR-339-3P-hsa;NA
   3981 MIR-339-3P-mmu;NA
    147 MIR-339-3P-rno;NA
    165 MIR-339-5P;hsa-miR-339-5p|10x|1x
    456 MIR-33A;hsa-miR-33a-5p|8x|1x
     19 MIR-33B;NA
   5526 MIR-340-3P;NA
    113 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7289 MIR-341;NA
     71 MIR-342-3P;hsa-miR-342-3p|1x|8x
    138 MIR-343-mmu;NA
    266 MIR-343-rno;NA
   4361 MIR-344-3P-mmu;NA
    405 MIR-344-3P-rno;NA
   1578 MIR-344-5P-2;NA
   2059 MIR-344-5P;NA
    740 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
    516 MIR-346-hsa;hsa-miR-346|8x|1x
    567 MIR-346-mmu;NA
    365 MIR-346-rno;NA
     33 MIR-347;NA
    896 MIR-349;NA
    588 MIR-34A;hsa-miR-34a-5p|2x|1x
     44 MIR-34B-5P-hsa;NA
     70 MIR-34B-5P;NA
   4398 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      3 MIR-350;NA
   1269 MIR-351-mmu;NA
   1020 MIR-351;NA
    107 MIR-352;NA
     66 MIR-361-5P;NA
     24 MIR-362-3P;NA
     98 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    525 MIR-362-5P;NA
  33458 MIR-363-star;NA
   6567 MIR-363;hsa-miR-363-3p|2x|1x
      5 MIR-365;hsa-miR-365a-3p|1x|5x
     28 MIR-367;NA
     13 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2090 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  64190 MIR-370;hsa-miR-370-3p|1x|2x
   1364 MIR-371-3P;NA
   7350 MIR-371-5P;NA
  13647 MIR-372;NA
     51 MIR-373-star;NA
   1346 MIR-373;hsa-miR-373-3p|1x|1.5x
      5 MIR-374-star;NA
     27 MIR-374A;hsa-miR-374a-5p|1x|5x
     22 MIR-374B;hsa-miR-374b-5p|1x|1x
  22913 MIR-375;NA
     31 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    104 MIR-376A-star;NA
     10 MIR-376B-hsa;NA
    773 MIR-376B-star;NA
     21 MIR-376B;NA
      4 MIR-376C-hsa;NA
     20 MIR-376C;NA
     66 MIR-377-rno;NA
      8 MIR-377;NA
    597 MIR-378-star;NA
   1552 MIR-378;NA
  43534 MIR-379;NA
     13 MIR-380-3P-hsa;NA
     68 MIR-380-3P;NA
  17296 MIR-380-5P;NA
  20156 MIR-381;NA
   2784 MIR-382-star;NA
   5890 MIR-382;NA
   3364 MIR-383-hsa;NA
  12556 MIR-383;NA
     25 MIR-384-3P-hsa;NA
    102 MIR-384-3P;NA
      6 MIR-384-5P-hsa;NA
     43 MIR-384-5P;NA
 176719 MIR-409-3P;hsa-miR-409-3p|5x|1x
    307 MIR-409-5P;NA
    197 MIR-410;NA
    166 MIR-411-star-rno;NA
   1619 MIR-411-star;NA
   4505 MIR-411;hsa-miR-411-5p|2x|1x
     38 MIR-412;NA
     46 MIR-421-3P;hsa-miR-421|1x|1x
     25 MIR-421-5P;NA
   7741 MIR-422A;NA
   6583 MIR-423-3P;NA
  12290 MIR-423-5P;hsa-miR-423-5p|1x|1x
    108 MIR-425-star;NA
    237 MIR-425;hsa-miR-425-5p|1.5x|1x
    716 MIR-429-hsa;NA
    270 MIR-429;NA
   1726 MIR-431;NA
     26 MIR-432-star;NA
  15797 MIR-432;hsa-miR-432-5p|10x|1x
   1933 MIR-433-3P;hsa-miR-433-3p|1x|3x
    695 MIR-433-5P;NA
    305 MIR-434-3P;NA
  26646 MIR-434-5P;NA
  12647 MIR-448;NA
    198 MIR-449A;hsa-miR-449a|4x|1x
    519 MIR-449B-hsa;hsa-miR-449b|1x|8x
    889 MIR-449B-mmu;NA
   5498 MIR-449B-rno;NA
     12 MIR-449C;NA
    571 MIR-450A-5P-rno;NA
     67 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     38 MIR-450B-3P;NA
  16403 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   6829 MIR-450B-5P-mmu;NA
   1041 MIR-450B-5P-rno;NA
     23 MIR-451;hsa-miR-451a|1x|10x
    503 MIR-452-star-hsa;NA
     86 MIR-452-star;NA
    663 MIR-452;NA
   1457 MIR-453-hsa;NA
     18 MIR-453-mmu;NA
    210 MIR-453-rno;NA
   3690 MIR-454-star;NA
     53 MIR-454_1;NA
     12 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
    489 MIR-455-5P;NA
     19 MIR-463-mmu;NA
    116 MIR-463-rno;NA
     26 MIR-463-star;NA
   2230 MIR-464;NA
   1386 MIR-465-3P;NA
 193728 MIR-465-5P;NA
    246 MIR-465A-5P;NA
  40608 MIR-465ABC;NA
  22061 MIR-465B-5P;NA
  12379 MIR-465C-5P;NA
  32456 MIR-465D;NA
     79 MIR-466A-5P;NA
     35 MIR-466ABCE-3P;NA
    515 MIR-466B-5P-rno;NA
    755 MIR-466B-5P;NA
    197 MIR-466C-5P-mmu;NA
   1679 MIR-466C-5P-rno;NA
    140 MIR-466D-5P;NA
     72 MIR-466E-5P;NA
    281 MIR-466F-5P;NA
    286 MIR-466G;NA
   3570 MIR-466H;NA
     26 MIR-467A-star;NA
    411 MIR-467AB;NA
     33 MIR-467B-star;NA
   1927 MIR-467C;NA
    153 MIR-467D;NA
    335 MIR-467E;NA
   9128 MIR-468;NA
     59 MIR-469;NA
  47366 MIR-470;NA
    414 MIR-471;NA
     63 MIR-483-3P-hsa;NA
     15 MIR-483-3P;NA
  30471 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  26466 MIR-483-5P;NA
    309 MIR-484;hsa-miR-484|1x|1.5x
    479 MIR-485-3P-2;NA
   4367 MIR-485-3P;hsa-miR-485-3p|1x|4x
 308866 MIR-485-5P;hsa-miR-485-5p|1x|2x
  12256 MIR-486-5P;hsa-miR-486-5p|4x|1x
     42 MIR-487A;NA
     70 MIR-487B;NA
      8 MIR-488-hsa;NA
    789 MIR-488-star-mmu;NA
    144 MIR-488-star;NA
    476 MIR-488;NA
     56 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      3 MIR-489-rno;NA
   3661 MIR-490-3P;hsa-miR-490-3p|1x|1x
     91 MIR-490-5P;NA
     15 MIR-491-3P;NA
     32 MIR-491-5P;NA
  12242 MIR-492;NA
  11642 MIR-493-mmu;NA
  12176 MIR-493-star;NA
  67629 MIR-493;NA
     10 MIR-494;NA
    619 MIR-495;hsa-miR-495-3p|1x|1x
      6 MIR-496_1;NA
     20 MIR-496_3;NA
      4 MIR-497-2;hsa-miR-497-5p|2x|1x
    112 MIR-497;NA
    211 MIR-498;NA
    519 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3514 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     17 MIR-500-3P;NA
   2960 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   6804 MIR-501-3P;NA
     16 MIR-501-5P-hsa;NA
    458 MIR-501-5P;NA
    290 MIR-502-3P;hsa-miR-502-3p|1x|1x
     35 MIR-503-hsa;NA
     35 MIR-503;NA
  25981 MIR-504-rno;NA
  20111 MIR-504;NA
      6 MIR-505-mmu;NA
     27 MIR-505;NA
 126339 MIR-506;NA
     15 MIR-507;NA
  29570 MIR-508-3P;NA
   6015 MIR-508-5P;NA
  57515 MIR-509-3-5P;NA
   3398 MIR-509-3P-mmu;NA
   1701 MIR-509-3P-rno;NA
  16522 MIR-509-3P;NA
    112 MIR-509-5P-hsa;NA
     55 MIR-509-5P-mmu;NA
    152 MIR-509-5P-rno;NA
      9 MIR-510;NA
  58842 MIR-511-hsa;NA
    846 MIR-511;NA
   2398 MIR-512-3P;NA
      5 MIR-512-5P;NA
     10 MIR-513A-3P;NA
     14 MIR-513A-5P;NA
  40477 MIR-514;NA
      8 MIR-515-3P;NA
     13 MIR-515-5P;NA
      4 MIR-516A-3P;NA
    209 MIR-516A-5P;NA
  77289 MIR-516B;NA
   2384 MIR-517-star;NA
    284 MIR-517A;NA
    228 MIR-517C;NA
     55 MIR-518A-3P;NA
      8 MIR-518A-5P;NA
    172 MIR-518B;NA
  19849 MIR-518C-star;NA
     33 MIR-518C;NA
     23 MIR-518D-3P;NA
    615 MIR-518D-5P;NA
   1146 MIR-518E-star;NA
     33 MIR-518E;NA
    317 MIR-518F;NA
     48 MIR-519A;NA
     13 MIR-519B-3P;NA
      1 MIR-519C-3P;NA
    179 MIR-519D;NA
      6 MIR-519E;NA
   8960 MIR-520A-3P;NA
     60 MIR-520A-5P;NA
     71 MIR-520C-3P;NA
    378 MIR-520D-3P;NA
     25 MIR-520D-5P;NA
     43 MIR-520E;NA
    538 MIR-520G;NA
     65 MIR-520H;NA
     47 MIR-521;NA
   1220 MIR-522;NA
    141 MIR-523;NA
     12 MIR-524-3P;NA
     52 MIR-524-5P;NA
      4 MIR-525-3P;NA
     65 MIR-525-5P;NA
     10 MIR-526B-star;NA
    161 MIR-526B;NA
      6 MIR-532-3P;hsa-miR-532-3p|3x|1x
  10524 MIR-532-5P-rno;NA
  14877 MIR-532-5P;hsa-miR-532-5p|3x|1x
    131 MIR-539;NA
    257 MIR-540-3P;NA
     24 MIR-540-5P;NA
    780 MIR-541-5P-hsa;NA
  16041 MIR-541-5P;NA
   1161 MIR-542-3P;NA
     28 MIR-542-5P-2;NA
     24 MIR-542-5P;NA
  27958 MIR-543-3P;hsa-miR-543|8x|1x
     11 MIR-544-hsa;NA
    224 MIR-544;NA
      1 MIR-545;NA
    655 MIR-546;NA
   3166 MIR-547-mmu;NA
   2104 MIR-547-rno;NA
    983 MIR-548A-3P;NA
      4 MIR-548B-3P;NA
     32 MIR-548C-3P;NA
      5 MIR-548C-5P;NA
      3 MIR-548D-3P;NA
  24758 MIR-549;NA
      4 MIR-550-star;NA
    728 MIR-550;NA
   1960 MIR-551A;NA
      5 MIR-551B;hsa-miR-551b-3p|1x|1x
  13758 MIR-552;NA
     46 MIR-553;NA
    259 MIR-554;NA
    458 MIR-555;NA
    306 MIR-556-5P;NA
    612 MIR-557;NA
   3849 MIR-558;NA
      3 MIR-559;NA
      3 MIR-560;NA
     64 MIR-561;NA
   2828 MIR-562;NA
   2224 MIR-564;NA
   1711 MIR-565;NA
   4089 MIR-566;NA
    424 MIR-567;NA
      1 MIR-568;NA
   2275 MIR-569;NA
     10 MIR-570;NA
  41472 MIR-571;NA
    860 MIR-572;NA
    520 MIR-573;NA
    242 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  14346 MIR-574-5P;NA
  22006 MIR-575;NA
  14296 MIR-576-3P;hsa-miR-576-3p|1x|5x
     34 MIR-576-5P;NA
    134 MIR-577;NA
 182145 MIR-578;NA
     10 MIR-579;NA
    567 MIR-580;NA
  89700 MIR-581;NA
 268129 MIR-582-3P-hsa;NA
    349 MIR-582-3P;NA
     12 MIR-582-5P-2;NA
     14 MIR-582-5P;NA
      9 MIR-583;NA
  13239 MIR-584;hsa-miR-584-5p|1x|10x
   1051 MIR-585;NA
    164 MIR-586;NA
     16 MIR-587;NA
    539 MIR-588;NA
     82 MIR-589-star;NA
  17842 MIR-590-3P-rno;NA
     33 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
    120 MIR-591;NA
    217 MIR-592;NA
    333 MIR-593-star;NA
   9684 MIR-594;NA
   2821 MIR-595;NA
     29 MIR-596;NA
     70 MIR-597;NA
     67 MIR-598-3P-hsa;NA
    434 MIR-598-3P;NA
     46 MIR-599;NA
   2184 MIR-600;NA
   7025 MIR-601;NA
     76 MIR-602;NA
   3594 MIR-603;NA
   3676 MIR-604;NA
     53 MIR-605;NA
    131 MIR-606;NA
    592 MIR-607;NA
    209 MIR-608;NA
     23 MIR-609;NA
    671 MIR-610;NA
     28 MIR-611;NA
   2251 MIR-612;NA
    238 MIR-613;NA
  16101 MIR-615-3P;hsa-miR-615-3p|1x|1x
    187 MIR-615-5P;NA
     26 MIR-616-star;NA
     54 MIR-617;NA
   2463 MIR-618;NA
    465 MIR-619;NA
   3575 MIR-620;NA
  41710 MIR-622;NA
    193 MIR-623;NA
     12 MIR-624-star;NA
     24 MIR-624;NA
      2 MIR-625;hsa-miR-625-5p|1x|1x
    254 MIR-626;NA
    148 MIR-627;NA
    785 MIR-628-3P;NA
     72 MIR-629-star;NA
  28028 MIR-629;hsa-miR-629-5p|1x|8x
    102 MIR-630;NA
   8046 MIR-631;NA
   8545 MIR-632;NA
      3 MIR-633;NA
   2382 MIR-634;NA
   4767 MIR-635;NA
    191 MIR-636;NA
    185 MIR-637;NA
  13028 MIR-638;NA
    186 MIR-639;NA
   9459 MIR-640;NA
    142 MIR-641;NA
     31 MIR-642;NA
     79 MIR-643;NA
  13218 MIR-644;NA
   2356 MIR-645;NA
  52352 MIR-646;NA
   2709 MIR-647;NA
    632 MIR-648;NA
    116 MIR-649;NA
   2796 MIR-650;NA
    635 MIR-651;NA
    145 MIR-652;NA
     31 MIR-653-rno;NA
    134 MIR-653;NA
   3184 MIR-654-3P-rno;NA
    256 MIR-654-3P;hsa-miR-654-3p|1x|4x
  86497 MIR-654-5P-hsa;NA
  27638 MIR-654-5P-mmu;NA
  39361 MIR-654-5P-rno;NA
      4 MIR-655;NA
     98 MIR-656;NA
     76 MIR-657;NA
   1740 MIR-658;NA
    196 MIR-659;NA
      8 MIR-660;hsa-miR-660-5p|8x|1x
    280 MIR-661;NA
      4 MIR-662;NA
    426 MIR-663;NA
     18 MIR-664-3P;NA
     15 MIR-665-hsa;NA
     53 MIR-665;NA
     24 MIR-666-3P;NA
  10049 MIR-666-5P;NA
     14 MIR-667;NA
   3394 MIR-668;NA
    222 MIR-669A;NA
     24 MIR-669B;NA
 174654 MIR-669C;NA
      4 MIR-670;NA
  94431 MIR-671-3P;NA
     88 MIR-671-5P;hsa-miR-671-5p|10x|1x
  13342 MIR-672;NA
  28041 MIR-673-3P-rno;NA
  46440 MIR-673-3P;NA
    707 MIR-673-5P-mmu;NA
    203 MIR-673-5P-rno;NA
  21017 MIR-674-star;NA
    116 MIR-674;NA
      8 MIR-675-3P;NA
     33 MIR-675-5P;NA
    178 MIR-675;NA
  77733 MIR-676-star;NA
   8282 MIR-676;NA
   2204 MIR-677;NA
   5328 MIR-678;NA
   3117 MIR-679;NA
   1170 MIR-680;NA
      6 MIR-681;NA
   6652 MIR-682;NA
   3732 MIR-683;NA
    486 MIR-685;NA
     50 MIR-686;NA
    641 MIR-687;NA
    291 MIR-688;NA
      8 MIR-689;NA
   4674 MIR-690;NA
      3 MIR-691;NA
    491 MIR-692;NA
     23 MIR-693-3P;NA
    185 MIR-693-5P;NA
   6027 MIR-694;NA
   4817 MIR-695;NA
 182222 MIR-696;NA
   3220 MIR-697;NA
    148 MIR-698;NA
    288 MIR-699;NA
    101 MIR-7-star;NA
   1447 MIR-700;NA
    122 MIR-701;NA
     22 MIR-702;NA
 736268 MIR-704;NA
     31 MIR-705;NA
      6 MIR-706;NA
     17 MIR-707;NA
  20704 MIR-708-star;NA
    187 MIR-708;NA
    728 MIR-709;NA
     36 MIR-710;NA
  78117 MIR-711;NA
     61 MIR-712-star;NA
    348 MIR-712;NA
     97 MIR-713;NA
    103 MIR-714;NA
     81 MIR-715;NA
    457 MIR-717;NA
    228 MIR-718;NA
  39635 MIR-719;NA
   9289 MIR-720;NA
     10 MIR-721;NA
  12496 MIR-741-3P-rno;NA
  15227 MIR-741-3P;NA
      3 MIR-742-star;NA
    371 MIR-743A-mmu;NA
   1797 MIR-743A-rno;NA
   3798 MIR-743B-3P-mmu;NA
   2422 MIR-743B-3P-rno;NA
   4664 MIR-743B-5P;NA
    725 MIR-744;hsa-miR-744-5p|1.5x|1x
   4993 MIR-758;NA
     24 MIR-759;NA
  40621 MIR-760-3P;NA
     59 MIR-761;NA
  28549 MIR-762;NA
    167 MIR-763;NA
     37 MIR-764-3P;NA
     52 MIR-764-5P;NA
  28422 MIR-765;NA
     37 MIR-766;hsa-miR-766-3p|1x|2x
     14 MIR-767-3P;NA
   1941 MIR-767-5P;NA
    959 MIR-768-3P;NA
   9407 MIR-768-5P;NA
    123 MIR-769-3P;NA
   9127 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1522 MIR-770-3P-hsa;NA
  73320 MIR-770-3P;NA
     82 MIR-770-5P-hsa;NA
    272 MIR-770-5P;NA
   2715 MIR-7;hsa-miR-7-5p|1x|5x
  24610 MIR-7B;NA
    612 MIR-801-mmu;NA
    201 MIR-801;NA
      3 MIR-802;NA
    133 MIR-804;NA
 249169 MIR-805;NA
    485 MIR-871-mmu;NA
   3303 MIR-871-rno;NA
    216 MIR-872;NA
    139 MIR-873;NA
     40 MIR-874;hsa-miR-874-3p|1x|10x
   1743 MIR-875-3P-hsa;NA
   3874 MIR-875-3P-mmu;NA
    974 MIR-875-3P-rno;NA
      6 MIR-875-5P;NA
      7 MIR-876-3P-hsa;NA
      5 MIR-876-3P-mmu;NA
    187 MIR-876-3P-rno;NA
      5 MIR-876-5P-hsa;NA
    127 MIR-876-5P-mmu;NA
     16 MIR-876-5P-rno;NA
   1058 MIR-877;NA
    112 MIR-878-3P-mmu;NA
    148 MIR-878-3P-rno;NA
  68686 MIR-878-5P-mmu;NA
  18776 MIR-878-5P-rno;NA
     81 MIR-879;NA
   6954 MIR-880-mmu;NA
    156 MIR-880-rno;NA
 383116 MIR-881-mmu;NA
 345017 MIR-881-rno;NA
    346 MIR-882;NA
   6102 MIR-882A;NA
   1552 MIR-882B;NA
     69 MIR-883A-3P-hsa;NA
     93 MIR-883B-3P;NA
     77 MIR-883B-5P;NA
  41889 MIR-885-3P;NA
    529 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2947 MIR-886-3P;NA
  15353 MIR-886-5P;NA
    847 MIR-887;NA
     17 MIR-888-star;NA
     58 MIR-888;NA
  10816 MIR-889;NA
     13 MIR-890;NA
   6047 MIR-891A;NA
     61 MIR-891B;NA
  22471 MIR-892A;NA
    854 MIR-892B;NA
     78 MIR-9-star;NA
   3164 MIR-92A;hsa-miR-92a-3p|5x|1x
  41750 MIR-92B;hsa-miR-92b-3p|1x|5x
     65 MIR-93;NA
    273 MIR-95;NA
   1169 MIR-96;hsa-miR-96|1x|1.5x
   1382 MIR-98;hsa-miR-98-5p|1x|2x
   4574 MIR-99A;hsa-miR-99a-5p|3x|1x
  26499 MIR-99B;hsa-miR-99b-5p|1x|5x
   1675 MIR-9;hsa-miR-9-5p|1x|1x
     86 NA;hsa-miR-103b|4x|1x
      5 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1246|2x|1x
      8 NA;hsa-miR-1301-3p|1x|2x
      6 NA;hsa-miR-1307-3p|8x|1x
     54 NA;hsa-miR-130b-5p|8x|1x
      2 NA;hsa-miR-132-5p|8x|1x
      9 NA;hsa-miR-133a-5p|1x|2x
     71 NA;hsa-miR-139-3p|1x|5x
    571 NA;hsa-miR-139-5p|3x|1x
     31 NA;hsa-miR-140-3p|3x|1x
    666 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-145-3p|1x|1.5x
     33 NA;hsa-miR-148a-5p|1x|4x
      9 NA;hsa-miR-17-3p|1x|1x
      4 NA;hsa-miR-185-3p|1.5x|1x
     23 NA;hsa-miR-18a-3p|10x|1x
     34 NA;hsa-miR-1908-5p|1x|8x
     18 NA;hsa-miR-203b-5p|5x|1x
     37 NA;hsa-miR-204-3p|1x|8x
     14 NA;hsa-miR-2110|1x|5x
     75 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
  12091 NA;hsa-miR-3184-3p|1x|10x
   3242 NA;hsa-miR-3184-5p|1x|4x
     44 NA;hsa-miR-320d|1x|4x
     95 NA;hsa-miR-323b-3p|5x|1x
     93 NA;hsa-miR-326|1x|5x
    263 NA;hsa-miR-340-3p|1x|3x
     12 NA;hsa-miR-342-5p|10x|1x
   2743 NA;hsa-miR-3529-3p|3x|1x
   2262 NA;hsa-miR-3591-3p|1x|4x
      8 NA;hsa-miR-3615|2x|1x
   1664 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378b|1x|1.5x
    236 NA;hsa-miR-378c|1x|10x
     61 NA;hsa-miR-378d|2x|1x
      3 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
    100 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
     16 NA;hsa-miR-4440|1x|8x
      2 NA;hsa-miR-4488|5x|1x
     31 NA;hsa-miR-4732-5p|1x|10x
    774 NA;hsa-miR-486-3p|4x|1x
     58 NA;hsa-miR-499b-3p|1x|4x
     28 NA;hsa-miR-589-5p|1x|4x
      5 NA;hsa-miR-605|4x|1x
     20 NA;hsa-miR-625-3p|1x|10x
     33 NA;hsa-miR-652-3p|3x|1x
     28 NA;hsa-miR-6852-5p|1x|5x
      4 NA;hsa-miR-766-5p|1x|1x
     26 NA;hsa-miR-7706|5x|1x
     23 NA;hsa-miR-7974|1x|1x
     78 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
     38 NA;hsa-mir-320b-1|1.5x|1x
     19 NA;hsa-mir-320c-1|3x|1x
     14 NA;hsa-mir-3929|1x|1.5x
      1 NA;hsa-mir-4326|4x|1x
      3 NA;hsa-mir-451b|1x|8x
      3 NA;hsa-mir-7641-1|10x|1x
      2 PCA3-15;PCA3-15|1x|4x
      1 PCA3-30;PCA3-30|1x|10x
     56 PCA3-45;PCA3-45|1x|5x
    818 PCA3-60;PCA3-60|10x|1x
      5 PCA3-75;PCA3-75|10x|1x
    182 PCA3-90;PCA3-90|3x|1x
   1112 PRCAT104-15;PRCAT104-15|1x|2x
   3270 PRCAT104-30;PRCAT104-30|1x|1x
     46 PRCAT104-45;PRCAT104-45|2x|1x
    105 PRCAT104-75;PRCAT104-75|1x|8x
      4 PRCAT104-90;PRCAT104-90|1x|1x
     59 PRCAT122-30;NA
     21 PRCAT122-60;NA
     18 PRCAT122-75;NA
    217 PRCAT122-90;NA
     10 PRCAT23-90;PRCAT23-90|1x|1x
      8 PRCAT47-60;NA
     15 PRCAT47-75;NA
      1 PRCAT65-75;NA
      2 PRCAT65-90;NA
     42 PRCAT73-30;NA
     16 PRCAT73-45;NA
     16 PRCAT73-75;NA
      2 PRCAT73-90;NA
      4 PRCAT98-45;NA
      1 PRCAT98-60;NA
      5 PRCAT98-75;NA
      5 PRCAT98-90;NA
 365064 RLCV-10;NA
    421 RLCV-11;NA
   6665 RLCV-12-3P;NA
    116 RLCV-12-5P;NA
    393 RLCV-13;NA
   3475 RLCV-14-3P;NA
  13129 RLCV-14-5P;NA
   2158 RLCV-15;NA
    101 RLCV-16-3P;NA
    157 RLCV-1;NA
    407 RLCV-2;NA
  24313 RLCV-3;NA
    109 RLCV-4-3P;NA
     55 RLCV-4-5P;NA
      7 RLCV-5-3P;NA
   1412 RLCV-5-5P;NA
    418 RLCV-7;NA
    418 RLCV-9;NA
     46 SCHLAP1-30;NA
    226 SCHLAP1-45;NA
     92 SCHLAP1-60;NA
      4 SCHLAP1-75;NA
    345 SCHLAP1-90;NA
  13594 SV40-S1-3P;NA
   2205 SV40-S1-5P;NA
