  15684 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    180 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    119 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  52520 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1747 ACTB-15;ACTB-15|1x|1.5x
    480 ACTB-30;ACTB-30|1.5x|1x
   2193 ACTB-45;ACTB-45|3x|1x
    115 ACTB-60;ACTB-60|1x|3x
    151 ACTB-75;ACTB-75|5x|1x
     72 ACTB-90;ACTB-90|1x|1x
    323 ARTIF-1A;NA
   1026 ARTIF-1B;NA
  40611 ARTIF-2A;NA
   2812 ARTIF-2B;NA
   1020 ARTIF-3A;NA
   1176 ARTIF-3B;NA
   1131 ARTIF-4A;NA
   1182 ARTIF-4B;NA
   2353 ARTIF-5A;NA
    241 ARTIF-5B;NA
    670 ARTIF-6A;NA
    677 ARTIF-6B;NA
  36987 ARTIF-7A;NA
   4430 ARTIF-7B;NA
    664 ARTIF-8A;NA
    373 ARTIF-8B;NA
  26363 ARTIF-9A;NA
    773 ARTIF-9B;NA
      3 BRCAT1-45;NA
      2 BRCAT2-30;NA
      7 BRCAT2-45;NA
     19 BRCAT2-60;NA
     28 BRCAT2-75;NA
      8 BRCAT2-90;NA
   1053 BRCAT3-15;BRCAT3-15|1x|10x
     13 BRCAT3-30;BRCAT3-30|2x|1x
    200 BRCAT3-45;BRCAT3-45|1x|1.5x
     20 BRCAT3-60;BRCAT3-60|1x|5x
     26 BRCAT3-75;BRCAT3-75|1x|4x
     20 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-75;NA
      2 BRCAT54-45;NA
      1 BRCAT54-60;NA
      1 BRCAT54-75;NA
      7 BRCAT98-30;NA
     19 BRCAT98-45;NA
     11 BRCAT98-60;NA
     31 BRCAT98-75;NA
     95 BRCAT98-90;NA
     23 CAT2168-30;NA
    200 CAT2168-45;NA
      4 CAT2168-60;NA
    102 CAT2168-75;NA
     27 CAT2168-90;NA
      6 CAT390-30;NA
     39 CAT390-45;NA
     32 CAT390-60;NA
    172 CAT390-75;NA
    230 CAT390-90;NA
      1 CAT819-30;NA
      5 CAT819-75;NA
     14 CAT819-90;NA
     64 DSCAM-AS1.1-30;NA
     32 DSCAM-AS1.1-60;NA
     26 DSCAM-AS1.1-75;NA
     15 DSCAM-AS1.1-90;NA
   1647 EBV-1-1;NA
     38 EBV-1-2-star;NA
    173 EBV-1-2;NA
    207 EBV-1-3;NA
     57 EBV-1-3P;NA
    155 EBV-1-5P;NA
   4793 EBV-10;NA
    857 EBV-11-3P;NA
    326 EBV-11-5P;NA
    219 EBV-12;NA
     71 EBV-13;NA
    938 EBV-14-3P;NA
    204 EBV-14-5P;NA
    672 EBV-15;NA
    669 EBV-16;NA
    353 EBV-17-3P;NA
   3143 EBV-17-5P;NA
   8651 EBV-18-3P;NA
    206 EBV-18-5P;NA
    795 EBV-19-3P;NA
  25077 EBV-19-5P;NA
    337 EBV-2-3P;NA
    100 EBV-2-5P;NA
    850 EBV-20-3P;NA
    182 EBV-20-5P;NA
    118 EBV-3-3P;NA
   3830 EBV-3-5P;NA
    500 EBV-4;NA
     16 EBV-5;NA
   9902 EBV-6-3P;NA
   1012 EBV-6-5P;NA
     56 EBV-7;NA
   2724 EBV-8-3P;NA
   7501 EBV-8-5P;NA
    180 EBV-9;NA
     10 GAPDH-30;NA
    124 GAPDH-45;NA
      8 GAPDH-60;NA
    154 GAPDH-75;NA
    157 GAPDH-90;NA
     65 HBA1-60;HBA1-60|1x|1x
     24 HBA1-75;HBA1-75|1x|3x
     61 HBA1-90;HBA1-90|5x|1x
    141 HBA2-60;HBA2-60|10x|1x
    205 HBA2-75;HBA2-75|1x|8x
     57 HBA2-90;HBA2-90|3x|1x
    501 HBB-15;HBB-15|1x|5x
   5890 HBB-30;HBB-30|1x|4x
   2799 HBB-45;HBB-45|5x|1x
    506 HBB-60;HBB-60|8x|1x
    433 HBB-75;HBB-75|8x|1x
    468 HBB-90;HBB-90|4x|1x
  18283 HCMV-UL112;NA
   1376 HCMV-UL148D;NA
    214 HCMV-UL22A-star;NA
    178 HCMV-UL22A;NA
   1369 HCMV-UL36;NA
   1155 HCMV-UL70-3P;NA
   1040 HCMV-UL70-5P;NA
  43728 HCMV-US25-1;NA
  11492 HCMV-US25-2-3P;NA
   1070 HCMV-US25-2-5P;NA
    810 HCMV-US33-3P;NA
    330 HCMV-US33-5P;NA
   1496 HCMV-US4;NA
    605 HCMV-US5-1;NA
    884 HCMV-US5-2;NA
   4407 HIV1-H1;NA
    732 HIV1-N367;NA
     24 HSV1-H1;NA
     44 HSV1-LAT;NA
    579 KSHV-K12-10A;NA
     51 KSHV-K12-10B;NA
    989 KSHV-K12-11;NA
    298 KSHV-K12-12;NA
    348 KSHV-K12-1;NA
   3199 KSHV-K12-2;NA
    980 KSHV-K12-3-star;NA
   7384 KSHV-K12-3;NA
   5325 KSHV-K12-4-3P;NA
   3349 KSHV-K12-4-5P;NA
   6753 KSHV-K12-5;NA
    140 KSHV-K12-6-3P;NA
    945 KSHV-K12-6-5P;NA
   2389 KSHV-K12-7;NA
  21251 KSHV-K12-8;NA
     85 KSHV-K12-9;NA
      1 LACAT1-60;NA
      1 LACAT1-75;NA
      1 LACAT1-90;NA
      2 LACAT4-30;NA
      1 LACAT4-75;NA
      3 LACAT4-90;NA
      3 LACAT6-45;NA
      2 LACAT6-75;NA
      2 LACAT6-90;NA
      1 LACAT75-45;NA
      8 LACAT75-90;NA
   2922 LET-7A;hsa-let-7a-5p|1x|1x
   1903 LET-7B;hsa-let-7b-5p|1x|3x
   1030 LET-7C;hsa-let-7c-5p|1x|5x
   6812 LET-7D-star;hsa-let-7d-3p|1x|8x
   1600 LET-7D;NA
   2137 LET-7E;hsa-let-7e-5p|4x|1x
   4530 LET-7F;hsa-let-7f-5p|1x|8x
    764 LET-7G;hsa-let-7g-5p|8x|1x
   4030 LET-7I;NA
   1397 LSCAT212-15;LSCAT212-15|1x|8x
     32 LSCAT212-45;LSCAT212-45|1x|2x
    657 LSCAT212-60;LSCAT212-60|1x|3x
    421 LSCAT212-75;LSCAT212-75|1x|2x
     90 LSCAT212-90;LSCAT212-90|1.5x|1x
    107 MGHV-M1-1;NA
    288 MGHV-M1-2;NA
   1357 MGHV-M1-3;NA
    374 MGHV-M1-4;NA
  17976 MGHV-M1-5;NA
    103 MGHV-M1-6;NA
     75 MGHV-M1-7-3P;NA
   2106 MGHV-M1-7-5P;NA
    220 MGHV-M1-8;NA
    184 MGHV-M1-9;NA
      4 MIR-1-rno;NA
     35 MIR-1-star;NA
   3172 MIR-100;hsa-miR-100-5p|1x|5x
   1620 MIR-101;hsa-miR-101-3p|1x|4x
    839 MIR-101B;NA
   1286 MIR-103;hsa-miR-103a-3p|1x|3x
   1488 MIR-105-hsa;NA
    140 MIR-105-mmu;NA
   1237 MIR-105-rno;NA
    135 MIR-106A-hsa;NA
    137 MIR-106A-mmu;NA
    271 MIR-106B;hsa-miR-106b-5p|1x|1x
    478 MIR-107;hsa-miR-107|1x|8x
  22719 MIR-10A;hsa-miR-10a-5p|10x|1x
  47069 MIR-10B;hsa-miR-10b-5p|1x|2x
    201 MIR-122;hsa-miR-122-5p|1x|8x
    327 MIR-124;hsa-miR-124-3p|1x|4x
   3813 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    707 MIR-125B;hsa-miR-125b-5p|2x|1x
    683 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7804 MIR-126-5P;hsa-miR-126-5p|3x|1x
  28840 MIR-127;hsa-miR-127-3p|1x|3x
   2805 MIR-128;hsa-mir-128-1-3p|1x|1x
     41 MIR-129-3P;NA
   2365 MIR-129-5P;hsa-miR-129-5p|1x|5x
    771 MIR-130A;hsa-miR-130a-3p|8x|1x
   1260 MIR-130B;hsa-miR-130b-3p|1x|3x
   1936 MIR-132;hsa-miR-132-3p|3x|1x
    187 MIR-133A-star;NA
   1219 MIR-133A;hsa-miR-133a-3p|1x|4x
     29 MIR-133B;hsa-miR-133b|2x|1x
   2837 MIR-134;hsa-miR-134-5p|1x|3x
     34 MIR-135A;NA
     33 MIR-135B;NA
     47 MIR-136-2;NA
    165 MIR-136;hsa-miR-136-5p|1x|8x
     33 MIR-137;NA
   2890 MIR-138;NA
     37 MIR-139-5P;NA
   1608 MIR-140-3P;NA
     85 MIR-140-5P;hsa-miR-140-5p|1x|5x
    158 MIR-141;hsa-miR-141-3p|1.5x|1x
    186 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4442 MIR-142-5P;hsa-miR-142-5p|5x|1x
  10156 MIR-143;NA
    717 MIR-144;hsa-miR-144-3p|1x|2x
    159 MIR-145;hsa-miR-145-5p|1x|3x
   1087 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    796 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    429 MIR-147A;NA
   2142 MIR-147B;NA
   7079 MIR-148A;hsa-miR-148a-3p|1x|1x
    704 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   5031 MIR-149;NA
   5164 MIR-150;hsa-miR-150-5p|1x|3x
  10257 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   8783 MIR-151-3P;NA
   5782 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    108 MIR-152;hsa-miR-152-3p|1x|2x
   1794 MIR-153;NA
     30 MIR-154-star;NA
    229 MIR-154;hsa-miR-154-5p|1x|1x
   1614 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    253 MIR-155;NA
    290 MIR-15A;hsa-miR-15a-5p|4x|1x
    207 MIR-15B;hsa-miR-15b-5p|1x|8x
   3808 MIR-16;hsa-miR-16-5p|1x|5x
   6175 MIR-17-star-mmu;NA
    553 MIR-17-star;NA
    223 MIR-17;hsa-miR-17-5p|1x|1x
  32013 MIR-181A-star;NA
  42414 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   9907 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  32519 MIR-181C;NA
   4528 MIR-181D;NA
   7915 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     36 MIR-182-star;NA
  15727 MIR-182;NA
   3231 MIR-183;hsa-miR-183-5p|1x|2x
   3028 MIR-184;hsa-miR-184|1x|1.5x
     35 MIR-185;hsa-miR-185-5p|1x|10x
   5333 MIR-186;hsa-miR-186-5p|1.5x|1x
   1344 MIR-187;NA
    676 MIR-188-3P;hsa-miR-188-3p|1x|8x
    135 MIR-188-5P;hsa-miR-188-5p|1x|10x
    116 MIR-18A-star;NA
    148 MIR-18A;hsa-miR-18a-5p|1x|4x
     28 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    293 MIR-18B;NA
      9 MIR-190;hsa-miR-190a-5p|1x|1.5x
    136 MIR-190B-rno;NA
    342 MIR-190B;NA
  12789 MIR-191-star;NA
  19703 MIR-191;hsa-miR-191-5p|1x|8x
  29094 MIR-192;hsa-miR-192-5p|1x|10x
     51 MIR-193A-3P;NA
    232 MIR-193B-mmu;NA
     44 MIR-193B;hsa-miR-193b-3p|10x|1x
   1882 MIR-194;NA
    868 MIR-195;hsa-miR-195-5p|2x|1x
    447 MIR-196A;NA
   2374 MIR-196B;hsa-miR-196b-5p|10x|1x
    691 MIR-196C;NA
    229 MIR-197;hsa-miR-197-3p|5x|1x
    321 MIR-198;NA
   1150 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    764 MIR-199A-5P;NA
   1909 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    336 MIR-199B-5P;NA
    144 MIR-19A;hsa-miR-19a-3p|1x|1x
    192 MIR-19B;hsa-miR-19b-3p|1x|10x
      2 MIR-1;hsa-miR-1|8x|1x
  15696 MIR-200A-star;NA
    940 MIR-200A;hsa-miR-200a-3p|1x|10x
     75 MIR-200B;hsa-miR-200b-3p|3x|1x
    100 MIR-200C;hsa-miR-200c-3p|8x|1x
   2320 MIR-201-rno;NA
    619 MIR-201;NA
    190 MIR-202-3P-mmu;NA
    113 MIR-202-3P-rno;NA
    584 MIR-202-3P;NA
     29 MIR-202-5P;NA
    614 MIR-203;NA
    503 MIR-204;NA
   1839 MIR-205;hsa-miR-205-5p|1x|2x
     19 MIR-206;NA
    547 MIR-207-mmu;NA
    250 MIR-207-rno;NA
     27 MIR-208A;hsa-miR-208a|1.5x|1x
   2380 MIR-208B;NA
    192 MIR-20A-star;NA
     65 MIR-20A;hsa-miR-20a-5p|8x|1x
  11596 MIR-20B-star;NA
     80 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    794 MIR-210;hsa-miR-210-3p|4x|1x
   1101 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    983 MIR-211;NA
    519 MIR-212;NA
     88 MIR-214;hsa-miR-214|1x|4x
  20425 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   4393 MIR-215;NA
    208 MIR-216A;NA
    836 MIR-216B;NA
    328 MIR-217-hsa;NA
   1998 MIR-217;NA
     58 MIR-218;hsa-miR-218-5p|4x|1x
      9 MIR-219-5P;NA
   1617 MIR-21;hsa-miR-21-5p|1x|10x
    188 MIR-22-star;NA
   4542 MIR-220;NA
    625 MIR-220A;NA
     84 MIR-220B;NA
   5652 MIR-220C;NA
    766 MIR-221;hsa-miR-221-3p|10x|1x
     75 MIR-222;hsa-mir-222|1.5x|1x
    215 MIR-223;hsa-miR-223-3p|1x|1x
    665 MIR-224-mmu;NA
    890 MIR-224;hsa-miR-224-5p|1x|1.5x
  35722 MIR-22;hsa-miR-22-3p|8x|1x
    591 MIR-23A;hsa-miR-23a-3p|1x|10x
    301 MIR-23B;hsa-miR-23b-3p|1x|3x
    201 MIR-24-1-star;NA
     73 MIR-24;hsa-miR-24-3p|1x|1.5x
   2277 MIR-25;hsa-miR-25-3p|5x|1x
   6989 MIR-26A;hsa-miR-26a-5p|1x|3x
     73 MIR-26B;hsa-miR-26b-5p|1x|5x
    354 MIR-27A;hsa-miR-27a-3p|1x|3x
   8223 MIR-27B;hsa-miR-27b-3p|2x|1x
   2700 MIR-28-3P-mmu;NA
  25566 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2291 MIR-28-5P;hsa-miR-28-5p|10x|1x
    328 MIR-290-3P-mmu;NA
    973 MIR-290-3P-rno;NA
     29 MIR-290-5P-rno;NA
     63 MIR-290-5P;NA
     62 MIR-291A-3P;NA
     23 MIR-291A-5P;NA
    284 MIR-291B-3P-mmu;NA
   1435 MIR-291B-3P-rno;NA
    204 MIR-291B-5P-mmu;NA
    550 MIR-291B-5P-rno;NA
    284 MIR-292-3P;NA
    399 MIR-292-5P;NA
     23 MIR-293-3P-rno;NA
    270 MIR-293-3P;NA
    118 MIR-294-3P-mmu;NA
     99 MIR-294-3P-rno;NA
   1718 MIR-295-3P-mmu;NA
    602 MIR-295-3P-rno;NA
   2295 MIR-296-3P;NA
     89 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2037 MIR-297;NA
    124 MIR-297A;NA
    385 MIR-297B;NA
    116 MIR-297C-rno;NA
    145 MIR-297C;NA
     17 MIR-298-hsa;NA
  17744 MIR-298;NA
    985 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1206 MIR-299-3P;NA
     18 MIR-299-5P;hsa-miR-299-5p|5x|1x
    479 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     38 MIR-29B;hsa-miR-29b-3p|4x|1x
     63 MIR-29C-star;NA
    114 MIR-29C;hsa-miR-29c-3p|2x|1x
  32900 MIR-300-3P-hsa;NA
   3960 MIR-300-3P;NA
   3178 MIR-301A;hsa-miR-301a-3p|10x|1x
   2588 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2498 MIR-301B;NA
    782 MIR-302A-star;NA
     56 MIR-302A;hsa-miR-302a-3p|10x|1x
    178 MIR-302B-star-hsa;NA
     17 MIR-302B-star-mmu;NA
     34 MIR-302B;hsa-miR-302b-3p|1x|2x
     53 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    157 MIR-302C-rno;NA
     85 MIR-302C-star-hsa;NA
    149 MIR-302C-star-mmu;NA
      1 MIR-302C;NA
    124 MIR-302D;NA
   9108 MIR-30A-star;NA
   1615 MIR-30A;hsa-miR-30a-5p|8x|1x
    668 MIR-30B;hsa-miR-30b-5p|10x|1x
    380 MIR-30C;hsa-miR-30c-5p|1x|1x
   2259 MIR-30D;hsa-miR-30d-5p|4x|1x
  13323 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    398 MIR-30E;NA
    351 MIR-31-2;NA
   5640 MIR-31;NA
   1313 MIR-320A;hsa-miR-320a|1x|1.5x
     70 MIR-322-hsa;NA
    785 MIR-322-star;NA
     10 MIR-322;NA
   2058 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2391 MIR-323-5P;NA
     11 MIR-324-3P;NA
     13 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1081 MIR-325-3P-hsa;NA
    227 MIR-325-3P;NA
     28 MIR-325-5P-hsa;NA
    266 MIR-325-5P;NA
    263 MIR-326;NA
    797 MIR-327-mmu;NA
    186 MIR-327-rno;NA
    389 MIR-328-3P;NA
    122 MIR-329-hsa;NA
     27 MIR-329;NA
     48 MIR-32;hsa-miR-32-5p|1x|2x
   1549 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    650 MIR-330-3P;NA
   1631 MIR-330-5P;NA
     41 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2166 MIR-331-5P;NA
     49 MIR-333;NA
    353 MIR-335;hsa-miR-335-5p|3x|1x
     49 MIR-336;NA
    288 MIR-337-3P-hsa;NA
    742 MIR-337-3P;NA
     58 MIR-337-5P-hsa;NA
   1876 MIR-337-5P;NA
    460 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    551 MIR-338-3P;NA
   3922 MIR-339-3P-hsa;NA
   5295 MIR-339-3P-mmu;NA
   1536 MIR-339-3P-rno;NA
    219 MIR-339-5P;hsa-miR-339-5p|10x|1x
    325 MIR-33A;hsa-miR-33a-5p|8x|1x
    157 MIR-33B;NA
   4156 MIR-340-3P;NA
    455 MIR-340-5P;hsa-miR-340-5p|2x|1x
  27316 MIR-341;NA
    847 MIR-342-3P;hsa-miR-342-3p|1x|8x
    417 MIR-343-mmu;NA
    559 MIR-343-rno;NA
    698 MIR-344-3P-mmu;NA
    281 MIR-344-3P-rno;NA
    449 MIR-344-5P-2;NA
   1856 MIR-344-5P;NA
  10267 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    110 MIR-345-5P;NA
    795 MIR-346-hsa;hsa-miR-346|8x|1x
    274 MIR-346-mmu;NA
   1717 MIR-346-rno;NA
    770 MIR-347;NA
    866 MIR-349;NA
    146 MIR-34A;hsa-miR-34a-5p|2x|1x
    464 MIR-34B-5P-hsa;NA
    258 MIR-34B-5P;NA
  10308 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     34 MIR-350-hsa;NA
     15 MIR-350;NA
  14827 MIR-351-mmu;NA
  13571 MIR-351;NA
   2951 MIR-352;NA
    444 MIR-361-5P;NA
     36 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     32 MIR-362-3P;NA
     74 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     90 MIR-362-5P;NA
   1134 MIR-363-star;NA
    871 MIR-363;hsa-miR-363-3p|2x|1x
     42 MIR-365;hsa-miR-365a-3p|1x|5x
     16 MIR-367;NA
    154 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1027 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2182 MIR-370;hsa-miR-370-3p|1x|2x
   1114 MIR-371-3P;NA
  32757 MIR-371-5P;NA
   3517 MIR-372;NA
     60 MIR-373-star;NA
   5263 MIR-373;hsa-miR-373-3p|1x|1.5x
    379 MIR-374-star;NA
     29 MIR-374A;hsa-miR-374a-5p|1x|5x
     48 MIR-374B;hsa-miR-374b-5p|1x|1x
  20363 MIR-375;NA
     76 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    683 MIR-376A-star;NA
     48 MIR-376A;NA
     96 MIR-376B-hsa;NA
   1223 MIR-376B-star;NA
    531 MIR-376B;NA
     87 MIR-376C-hsa;NA
    203 MIR-376C;NA
     76 MIR-377-rno;NA
     68 MIR-377;NA
    437 MIR-378-star;NA
   8347 MIR-378;NA
    109 MIR-379;NA
    101 MIR-380-3P-hsa;NA
    228 MIR-380-3P;NA
    125 MIR-380-5P;NA
  10655 MIR-381;NA
    633 MIR-382-star;NA
     96 MIR-382;NA
   4353 MIR-383-hsa;NA
   8776 MIR-383;NA
    188 MIR-384-3P-hsa;NA
    304 MIR-384-3P;NA
    119 MIR-384-5P-hsa;NA
    247 MIR-384-5P;NA
  23840 MIR-409-3P;hsa-miR-409-3p|5x|1x
    152 MIR-409-5P;NA
   8971 MIR-410;NA
    518 MIR-411-star-rno;NA
    946 MIR-411-star;NA
  25769 MIR-411;hsa-miR-411-5p|2x|1x
    536 MIR-412;NA
   2832 MIR-421-3P;hsa-miR-421|1x|1x
    367 MIR-421-5P;NA
  12111 MIR-422A;NA
  15716 MIR-423-3P;NA
  13907 MIR-423-5P;hsa-miR-423-5p|1x|1x
    890 MIR-425-star;NA
   1166 MIR-425;hsa-miR-425-5p|1.5x|1x
    751 MIR-429-hsa;NA
    713 MIR-429;NA
   6179 MIR-431;NA
   3641 MIR-432-star;NA
   1239 MIR-432;hsa-miR-432-5p|10x|1x
   1712 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1948 MIR-433-5P;NA
  17415 MIR-434-3P;NA
   4429 MIR-434-5P;NA
   3800 MIR-448;NA
    797 MIR-449A;hsa-miR-449a|4x|1x
   5428 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1911 MIR-449B-mmu;NA
   7101 MIR-449B-rno;NA
     22 MIR-449C;NA
   1514 MIR-450A-5P-rno;NA
    257 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    172 MIR-450B-3P;NA
   2426 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   4630 MIR-450B-5P-mmu;NA
    849 MIR-450B-5P-rno;NA
    785 MIR-451;hsa-miR-451a|1x|10x
    798 MIR-452-star-hsa;NA
    155 MIR-452-star;NA
    623 MIR-452;NA
     83 MIR-453-hsa;NA
     51 MIR-453-mmu;NA
    431 MIR-453-rno;NA
  12812 MIR-454-star;NA
    875 MIR-454_1;NA
     82 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     39 MIR-455-3P;NA
   2148 MIR-455-5P;NA
     69 MIR-463-mmu;NA
    133 MIR-463-rno;NA
     92 MIR-463-star;NA
    340 MIR-464;NA
     83 MIR-465-3P;NA
    345 MIR-465-5P;NA
     39 MIR-465A-5P;NA
   5290 MIR-465ABC;NA
    946 MIR-465B-5P;NA
   8223 MIR-465C-5P;NA
    224 MIR-465D;NA
    403 MIR-466A-5P;NA
     90 MIR-466ABCE-3P;NA
   2679 MIR-466B-5P-rno;NA
   3907 MIR-466B-5P;NA
    269 MIR-466C-5P-mmu;NA
   3219 MIR-466C-5P-rno;NA
   5392 MIR-466D-5P;NA
     58 MIR-466E-5P;NA
    186 MIR-466F-5P;NA
    341 MIR-466G;NA
    135 MIR-466H;NA
     13 MIR-467A-star;NA
    617 MIR-467AB;NA
     11 MIR-467B-star;NA
    892 MIR-467C;NA
    279 MIR-467D;NA
    112 MIR-467E;NA
   1131 MIR-468;NA
   1395 MIR-469;NA
  12499 MIR-470;NA
    287 MIR-471;NA
    252 MIR-483-3P-hsa;NA
    106 MIR-483-3P;NA
    329 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    492 MIR-483-5P;NA
   2328 MIR-484;hsa-miR-484|1x|1.5x
    289 MIR-485-3P-2;NA
   1557 MIR-485-3P;hsa-miR-485-3p|1x|4x
  28683 MIR-485-5P;hsa-miR-485-5p|1x|2x
  73262 MIR-486-5P;hsa-miR-486-5p|4x|1x
    684 MIR-487A;NA
   2122 MIR-487B;NA
    723 MIR-488-hsa;NA
  17755 MIR-488-star-mmu;NA
    254 MIR-488-star;NA
   7515 MIR-488;NA
   1520 MIR-489-hsa;NA
    237 MIR-489-mmu;NA
    117 MIR-489-rno;NA
   7013 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1267 MIR-490-5P;NA
    177 MIR-491-3P;NA
     18 MIR-491-5P;NA
   4119 MIR-492;NA
   6275 MIR-493-mmu;NA
   1647 MIR-493-star;NA
   8954 MIR-493;NA
     92 MIR-494;NA
     36 MIR-495;hsa-miR-495-3p|1x|1x
     31 MIR-496_1;NA
     81 MIR-496_3;NA
   1083 MIR-497-2;hsa-miR-497-5p|2x|1x
   2924 MIR-497;NA
     13 MIR-498;NA
    257 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  12748 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    116 MIR-500-3P;NA
    133 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1313 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1682 MIR-501-3P;NA
     91 MIR-501-5P-hsa;NA
     80 MIR-501-5P;NA
    420 MIR-502-3P;hsa-miR-502-3p|1x|1x
    481 MIR-502-5P;NA
     19 MIR-503-hsa;NA
     13 MIR-503;NA
   2251 MIR-504-rno;NA
    485 MIR-504;NA
     98 MIR-505-mmu;NA
   1207 MIR-505;NA
    366 MIR-506;NA
     65 MIR-507;NA
   4296 MIR-508-3P;NA
   2370 MIR-508-5P;NA
   1516 MIR-509-3-5P;NA
    357 MIR-509-3P-mmu;NA
    472 MIR-509-3P-rno;NA
  14713 MIR-509-3P;NA
    149 MIR-509-5P-hsa;NA
     52 MIR-509-5P-mmu;NA
     52 MIR-509-5P-rno;NA
     53 MIR-510;NA
   3105 MIR-511-hsa;NA
   2514 MIR-511;NA
  13507 MIR-512-3P;NA
     87 MIR-512-5P;NA
     59 MIR-513A-3P;NA
    204 MIR-513A-5P;NA
    669 MIR-514;NA
     41 MIR-515-3P;NA
   2779 MIR-515-5P;NA
    720 MIR-516A-3P;NA
   1068 MIR-516A-5P;NA
   3819 MIR-516B;NA
  13241 MIR-517-star;NA
    311 MIR-517A;NA
    187 MIR-517C;NA
    189 MIR-518A-3P;NA
    155 MIR-518A-5P;NA
    378 MIR-518B;NA
   4766 MIR-518C-star;NA
     70 MIR-518C;NA
    669 MIR-518D-3P;NA
   2419 MIR-518D-5P;NA
   1720 MIR-518E-star;NA
   2526 MIR-518E;NA
     98 MIR-518F;NA
     71 MIR-519A;NA
     41 MIR-519B-3P;NA
    386 MIR-519C-3P;NA
    150 MIR-519D;NA
     16 MIR-519E-star;NA
     60 MIR-519E;NA
    599 MIR-520A-3P;NA
    494 MIR-520A-5P;NA
    124 MIR-520C-3P;NA
   6810 MIR-520D-3P;NA
     28 MIR-520D-5P;NA
    166 MIR-520E;NA
    196 MIR-520G;NA
      5 MIR-520H;NA
     30 MIR-521;NA
     71 MIR-522;NA
    375 MIR-523;NA
     85 MIR-524-3P;NA
    140 MIR-524-5P;NA
    127 MIR-525-3P;NA
    829 MIR-525-5P;NA
    157 MIR-526B-star;NA
    411 MIR-526B;NA
    241 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2234 MIR-532-5P-rno;NA
   1883 MIR-532-5P;hsa-miR-532-5p|3x|1x
     77 MIR-539;NA
    886 MIR-540-3P;NA
    121 MIR-540-5P;NA
   7036 MIR-541-5P-hsa;NA
   7940 MIR-541-5P;NA
    886 MIR-542-3P;NA
    267 MIR-542-5P-2;NA
    971 MIR-542-5P;NA
    410 MIR-543-3P;hsa-miR-543|8x|1x
     28 MIR-544-hsa;NA
    310 MIR-544;NA
    141 MIR-545;NA
   1187 MIR-546;NA
    406 MIR-547-mmu;NA
     88 MIR-547-rno;NA
    111 MIR-548A-3P;NA
    236 MIR-548B-3P;NA
    126 MIR-548C-3P;NA
    303 MIR-548C-5P;NA
     89 MIR-548D-3P;NA
   8025 MIR-549;NA
    447 MIR-550-star;NA
   9450 MIR-550;NA
    149 MIR-551A;NA
     76 MIR-551B;hsa-miR-551b-3p|1x|1x
    338 MIR-552;NA
     93 MIR-553;NA
   1288 MIR-554;NA
   2052 MIR-555;NA
    159 MIR-556-5P;NA
    424 MIR-557;NA
   1037 MIR-558;NA
     49 MIR-559;NA
    343 MIR-560;NA
    262 MIR-561;NA
   3885 MIR-562;NA
    671 MIR-563;NA
   3741 MIR-564;NA
   1104 MIR-565;NA
     96 MIR-566;NA
   1904 MIR-567;NA
     10 MIR-568;NA
   4545 MIR-569;NA
     91 MIR-570;NA
   5225 MIR-571;NA
   1028 MIR-572;NA
    911 MIR-573;NA
   1191 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    109 MIR-574-5P;NA
  66534 MIR-575;NA
   2404 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1587 MIR-576-5P;NA
   1269 MIR-577;NA
    862 MIR-578;NA
     71 MIR-579;NA
   5543 MIR-580;NA
   2392 MIR-581;NA
  20422 MIR-582-3P-hsa;NA
   3379 MIR-582-3P;NA
    221 MIR-582-5P-2;NA
    703 MIR-582-5P;NA
    324 MIR-583;NA
   2350 MIR-584;hsa-miR-584-5p|1x|10x
   2367 MIR-585;NA
   4141 MIR-586;NA
    906 MIR-587;NA
   9127 MIR-588;NA
  11106 MIR-589-star;NA
    112 MIR-590-3P-rno;NA
    120 MIR-590-3P;NA
     55 MIR-590-5P-rno;NA
     15 MIR-590-5P;hsa-miR-590-5p|1x|4x
    128 MIR-591;NA
    955 MIR-592;NA
     69 MIR-593-star;NA
    949 MIR-594;NA
    351 MIR-595;NA
   1202 MIR-596;NA
    154 MIR-597;NA
    980 MIR-598-3P-hsa;NA
    812 MIR-598-3P;NA
   3697 MIR-599;NA
   3373 MIR-600;NA
    799 MIR-601;NA
   4294 MIR-602;NA
    696 MIR-603;NA
  38158 MIR-604;NA
    148 MIR-605;NA
    602 MIR-606;NA
   1359 MIR-607;NA
     46 MIR-608;NA
    187 MIR-609;NA
    812 MIR-610;NA
    336 MIR-611;NA
    731 MIR-612;NA
    785 MIR-613;NA
      9 MIR-614;NA
   1779 MIR-615-3P;hsa-miR-615-3p|1x|1x
   7277 MIR-615-5P;NA
   1932 MIR-616-star;NA
     86 MIR-617;NA
    893 MIR-618;NA
    297 MIR-619;NA
   5733 MIR-620;NA
     39 MIR-621;NA
  17215 MIR-622;NA
   3647 MIR-623;NA
    122 MIR-624-star;NA
    396 MIR-624;NA
    235 MIR-625;hsa-miR-625-5p|1x|1x
   1077 MIR-626;NA
   2684 MIR-627;NA
   1093 MIR-628-3P;NA
    133 MIR-629-star;NA
    762 MIR-629;hsa-miR-629-5p|1x|8x
     89 MIR-630;NA
    576 MIR-631;NA
   1372 MIR-632;NA
     33 MIR-633;NA
  12281 MIR-634;NA
   3789 MIR-635;NA
   6484 MIR-636;NA
   5863 MIR-637;NA
   1908 MIR-638;NA
    383 MIR-639;NA
  12507 MIR-640;NA
   6148 MIR-641;NA
    428 MIR-642;NA
    411 MIR-643;NA
  10689 MIR-644;NA
   2821 MIR-645;NA
  19362 MIR-646;NA
    550 MIR-647;NA
     96 MIR-648;NA
    974 MIR-649;NA
   4332 MIR-650;NA
    149 MIR-651;NA
    260 MIR-652;NA
    387 MIR-653-rno;NA
    397 MIR-653;NA
   5129 MIR-654-3P-rno;NA
   3634 MIR-654-3P;hsa-miR-654-3p|1x|4x
   6777 MIR-654-5P-hsa;NA
    144 MIR-654-5P-mmu;NA
    651 MIR-654-5P-rno;NA
     14 MIR-655;NA
    514 MIR-656;NA
     26 MIR-657;NA
    350 MIR-658;NA
    202 MIR-659;NA
   2587 MIR-660;hsa-miR-660-5p|8x|1x
    732 MIR-661;NA
    856 MIR-662;NA
    564 MIR-663;NA
    124 MIR-664-3P;NA
   1132 MIR-665-hsa;NA
   2860 MIR-665;NA
   1946 MIR-666-3P;NA
  67828 MIR-666-5P;NA
   3180 MIR-667;NA
  19953 MIR-668;NA
    108 MIR-669A;NA
     30 MIR-669B;NA
    101 MIR-669C;NA
     20 MIR-670;NA
  27662 MIR-671-3P;NA
     51 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1643 MIR-672;NA
  57524 MIR-673-3P-rno;NA
  38679 MIR-673-3P;NA
   3888 MIR-673-5P-mmu;NA
    592 MIR-673-5P-rno;NA
   1292 MIR-674-star;NA
    163 MIR-674;NA
    253 MIR-675-3P;NA
     67 MIR-675-5P;NA
     92 MIR-675;NA
  10631 MIR-676-star;NA
   7656 MIR-676;NA
   4985 MIR-677;NA
  14990 MIR-678;NA
   5502 MIR-679;NA
    312 MIR-680;NA
    414 MIR-681;NA
  42535 MIR-682;NA
   2433 MIR-683;NA
     30 MIR-684;NA
  14906 MIR-685;NA
     97 MIR-686;NA
   1749 MIR-687;NA
   1584 MIR-688;NA
    248 MIR-689;NA
   2351 MIR-690;NA
     44 MIR-691;NA
   9567 MIR-692;NA
    100 MIR-693-3P;NA
    274 MIR-693-5P;NA
   9085 MIR-694;NA
  18760 MIR-695;NA
   1168 MIR-696;NA
   4704 MIR-697;NA
   5901 MIR-698;NA
  11193 MIR-699;NA
    138 MIR-7-star;NA
    851 MIR-700;NA
     59 MIR-701;NA
    464 MIR-702;NA
     21 MIR-703;NA
   1590 MIR-704;NA
     15 MIR-706;NA
    147 MIR-707;NA
   7615 MIR-708-star;NA
    184 MIR-708;NA
   1347 MIR-709;NA
    185 MIR-710;NA
    107 MIR-711;NA
     21 MIR-712-star;NA
   3760 MIR-712;NA
   3091 MIR-713;NA
  46940 MIR-714;NA
    356 MIR-715;NA
   1552 MIR-717;NA
   1388 MIR-718;NA
   3261 MIR-719;NA
   4901 MIR-720;NA
     47 MIR-721;NA
    741 MIR-741-3P-rno;NA
    180 MIR-741-3P;NA
      3 MIR-742-mmu;NA
     21 MIR-742-rno;NA
     98 MIR-742-star;NA
    578 MIR-743A-mmu;NA
   2402 MIR-743A-rno;NA
   3418 MIR-743B-3P-mmu;NA
   7002 MIR-743B-3P-rno;NA
   2005 MIR-743B-5P;NA
   6617 MIR-744;hsa-miR-744-5p|1.5x|1x
   5580 MIR-758;NA
    351 MIR-759;NA
   2400 MIR-760-3P;NA
    952 MIR-761;NA
  22414 MIR-762;NA
    305 MIR-763;NA
   2634 MIR-764-3P;NA
    161 MIR-764-5P;NA
     58 MIR-765;NA
    184 MIR-766;hsa-miR-766-3p|1x|2x
   3914 MIR-767-3P;NA
  33246 MIR-767-5P;NA
   3095 MIR-768-3P;NA
  46241 MIR-768-5P;NA
   1850 MIR-769-3P;NA
  45529 MIR-769-5P;hsa-miR-769-5p|1x|1x
    858 MIR-770-3P-hsa;NA
   1479 MIR-770-3P;NA
   8999 MIR-770-5P-hsa;NA
   2408 MIR-770-5P;NA
     23 MIR-7;hsa-miR-7-5p|1x|5x
     24 MIR-7B;NA
   1503 MIR-801-mmu;NA
   1790 MIR-801;NA
    225 MIR-802;NA
     41 MIR-804;NA
   6656 MIR-805;NA
   6367 MIR-871-mmu;NA
   1336 MIR-871-rno;NA
    932 MIR-872;NA
   4140 MIR-873;NA
   1270 MIR-874;hsa-miR-874-3p|1x|10x
   3556 MIR-875-3P-hsa;NA
    339 MIR-875-3P-mmu;NA
   1355 MIR-875-3P-rno;NA
    161 MIR-875-5P;NA
      7 MIR-876-3P-hsa;NA
     47 MIR-876-3P-mmu;NA
      4 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     19 MIR-876-5P-mmu;NA
     26 MIR-876-5P-rno;NA
  11751 MIR-877;NA
    234 MIR-878-3P-mmu;NA
    208 MIR-878-3P-rno;NA
   2269 MIR-878-5P-mmu;NA
   3737 MIR-878-5P-rno;NA
   3532 MIR-879;NA
    945 MIR-880-mmu;NA
    910 MIR-880-rno;NA
   1856 MIR-881-mmu;NA
  10128 MIR-881-rno;NA
    374 MIR-882;NA
  10154 MIR-882A;NA
  13798 MIR-882B;NA
    406 MIR-883A-3P-hsa;NA
    108 MIR-883B-3P;NA
    392 MIR-883B-5P;NA
    887 MIR-885-3P;NA
    558 MIR-885-5P;hsa-miR-885-5p|1x|10x
    396 MIR-886-3P;NA
   7120 MIR-886-5P;NA
   3581 MIR-887;NA
     14 MIR-888-star;NA
    303 MIR-888;NA
   5145 MIR-889;NA
    253 MIR-890;NA
  34705 MIR-891A;NA
    418 MIR-891B;NA
  26152 MIR-892A;NA
    462 MIR-892B;NA
     22 MIR-9-star;NA
  25356 MIR-92A;hsa-miR-92a-3p|5x|1x
  23331 MIR-92B;hsa-miR-92b-3p|1x|5x
    741 MIR-93;NA
    143 MIR-95;NA
    584 MIR-96;hsa-miR-96|1x|1.5x
   1295 MIR-98;hsa-miR-98-5p|1x|2x
   1737 MIR-99A;hsa-miR-99a-5p|3x|1x
   6330 MIR-99B;hsa-miR-99b-5p|1x|5x
    838 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1420 NA;hsa-miR-103b|4x|1x
     13 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
    103 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
    171 NA;hsa-miR-1307-3p|8x|1x
    204 NA;hsa-miR-1307-5p|1x|1x
    109 NA;hsa-miR-130b-5p|8x|1x
     34 NA;hsa-miR-132-5p|8x|1x
    191 NA;hsa-miR-133a-5p|1x|2x
    153 NA;hsa-miR-136-3p|3x|1x
      4 NA;hsa-miR-139-3p|1x|5x
     31 NA;hsa-miR-139-5p|3x|1x
     21 NA;hsa-miR-140-3p|3x|1x
    338 NA;hsa-miR-143-3p|8x|1x
     51 NA;hsa-miR-144-5p|1x|8x
    574 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
    556 NA;hsa-miR-17-3p|1x|1x
     78 NA;hsa-miR-185-3p|1.5x|1x
    133 NA;hsa-miR-18a-3p|10x|1x
     14 NA;hsa-miR-1908-5p|1x|8x
      5 NA;hsa-miR-193a-5p|4x|1x
     23 NA;hsa-miR-193b-5p|5x|1x
     13 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      4 NA;hsa-miR-20a-3p|10x|1x
     54 NA;hsa-miR-212-3p|2x|1x
     32 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
  13832 NA;hsa-miR-3184-3p|1x|10x
     78 NA;hsa-miR-3184-5p|1x|4x
      7 NA;hsa-miR-320d|1x|4x
     80 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
      6 NA;hsa-miR-326|1x|5x
      4 NA;hsa-miR-338-5p|5x|1x
      7 NA;hsa-miR-340-3p|1x|3x
    149 NA;hsa-miR-342-5p|10x|1x
     25 NA;hsa-miR-3529-3p|3x|1x
     27 NA;hsa-miR-3591-3p|1x|4x
      9 NA;hsa-miR-361-3p|1x|1x
     44 NA;hsa-miR-3615|2x|1x
   9121 NA;hsa-miR-378a-3p|1x|8x
     78 NA;hsa-miR-378b|1x|1.5x
    226 NA;hsa-miR-378c|1x|10x
      9 NA;hsa-miR-378d|2x|1x
     38 NA;hsa-miR-378e|2x|1x
      9 NA;hsa-miR-424-3p|1.5x|1x
    942 NA;hsa-miR-425-3p|5x|1x
     59 NA;hsa-miR-4433-3p|4x|1x
     20 NA;hsa-miR-4433-5p|1x|8x
     17 NA;hsa-miR-4433b-3p|10x|1x
     54 NA;hsa-miR-4433b-5p|1x|2x
      9 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
     57 NA;hsa-miR-4732-5p|1x|10x
    930 NA;hsa-miR-486-3p|4x|1x
     37 NA;hsa-miR-499b-3p|1x|4x
     43 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     52 NA;hsa-miR-625-3p|1x|10x
     39 NA;hsa-miR-652-3p|3x|1x
     16 NA;hsa-miR-664a-5p|1.5x|1x
    122 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
    494 NA;hsa-miR-7706|5x|1x
    195 NA;hsa-miR-7974|1x|1x
      5 NA;hsa-miR-93-3p|1x|1x
    297 NA;hsa-miR-941|1.5x|1x
     14 NA;hsa-miR-942-5p|1x|1x
     37 NA;hsa-mir-1273a|5x|1x
      7 NA;hsa-mir-1306-5p|10x|1x
    139 NA;hsa-mir-320b-1|1.5x|1x
     13 NA;hsa-mir-320c-1|3x|1x
    300 NA;hsa-mir-3929|1x|1.5x
     30 NA;hsa-mir-4326|4x|1x
      3 NA;hsa-mir-451b|1x|8x
      3 NA;hsa-mir-4521|5x|1x
     83 NA;hsa-mir-7641-1|10x|1x
    130 PCA3-15;PCA3-15|1x|4x
     16 PCA3-30;PCA3-30|1x|10x
   1160 PCA3-45;PCA3-45|1x|5x
    236 PCA3-60;PCA3-60|10x|1x
     38 PCA3-75;PCA3-75|10x|1x
     75 PCA3-90;PCA3-90|3x|1x
   2021 PRCAT104-15;PRCAT104-15|1x|2x
  10096 PRCAT104-30;PRCAT104-30|1x|1x
    287 PRCAT104-45;PRCAT104-45|2x|1x
     24 PRCAT104-60;PRCAT104-60|1x|1x
    107 PRCAT104-75;PRCAT104-75|1x|8x
     46 PRCAT104-90;PRCAT104-90|1x|1x
      7 PRCAT122-30;NA
      9 PRCAT122-45;NA
     38 PRCAT122-60;NA
    130 PRCAT122-75;NA
    181 PRCAT122-90;NA
     42 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-45;NA
      3 PRCAT47-60;NA
      3 PRCAT65-75;NA
      1 PRCAT73-15;NA
    306 PRCAT73-30;NA
    213 PRCAT73-45;NA
      9 PRCAT73-60;NA
     46 PRCAT73-75;NA
     22 PRCAT73-90;NA
      1 PRCAT98-15;NA
     12 PRCAT98-30;NA
      3 PRCAT98-45;NA
     10 PRCAT98-60;NA
     15 PRCAT98-75;NA
     29 PRCAT98-90;NA
   9730 RLCV-10;NA
   3029 RLCV-11;NA
   2052 RLCV-12-3P;NA
    194 RLCV-12-5P;NA
    332 RLCV-13;NA
  23434 RLCV-14-3P;NA
  10637 RLCV-14-5P;NA
     91 RLCV-15;NA
   4058 RLCV-16-3P;NA
   2028 RLCV-1;NA
     77 RLCV-2;NA
  48830 RLCV-3;NA
  38701 RLCV-4-3P;NA
   5891 RLCV-4-5P;NA
     44 RLCV-5-3P;NA
   1961 RLCV-5-5P;NA
   7465 RLCV-7;NA
     34 RLCV-8;NA
    589 RLCV-9;NA
     45 SCHLAP1-30;NA
    210 SCHLAP1-45;NA
    512 SCHLAP1-60;NA
     92 SCHLAP1-75;NA
    120 SCHLAP1-90;NA
    311 SV40-S1-3P;NA
    915 SV40-S1-5P;NA
