  54999 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    620 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    245 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  86438 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3059 ACTB-15;ACTB-15|1x|1.5x
    706 ACTB-30;ACTB-30|1.5x|1x
   3064 ACTB-45;ACTB-45|3x|1x
   1341 ACTB-60;ACTB-60|1x|3x
    421 ACTB-75;ACTB-75|5x|1x
    378 ACTB-90;ACTB-90|1x|1x
    638 ARTIF-1A;NA
   2671 ARTIF-1B;NA
  57403 ARTIF-2A;NA
   9183 ARTIF-2B;NA
   4378 ARTIF-3A;NA
   4199 ARTIF-3B;NA
   2837 ARTIF-4A;NA
   3242 ARTIF-4B;NA
   7150 ARTIF-5A;NA
    753 ARTIF-5B;NA
   1467 ARTIF-6A;NA
   2090 ARTIF-6B;NA
  41825 ARTIF-7A;NA
  11503 ARTIF-7B;NA
   3275 ARTIF-8A;NA
   1044 ARTIF-8B;NA
  78425 ARTIF-9A;NA
   2325 ARTIF-9B;NA
      2 BRCAT1-60;NA
      2 BRCAT1-75;NA
      1 BRCAT2-30;NA
     21 BRCAT2-45;NA
   1168 BRCAT2-60;NA
    288 BRCAT2-75;NA
     53 BRCAT2-90;NA
   1998 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
    500 BRCAT3-45;BRCAT3-45|1x|1.5x
    947 BRCAT3-60;BRCAT3-60|1x|5x
    524 BRCAT3-75;BRCAT3-75|1x|4x
    497 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-60;NA
      1 BRCAT54-90;NA
     25 BRCAT98-30;NA
     30 BRCAT98-45;NA
      4 BRCAT98-60;NA
     88 BRCAT98-75;NA
   1020 BRCAT98-90;NA
     12 CAT2168-30;NA
    889 CAT2168-45;NA
     62 CAT2168-60;NA
   4308 CAT2168-75;NA
    528 CAT2168-90;NA
     13 CAT390-30;NA
    265 CAT390-45;NA
    222 CAT390-60;NA
   1022 CAT390-75;NA
    855 CAT390-90;NA
      2 CAT819-30;NA
      3 CAT819-45;NA
      1 CAT819-60;NA
      5 CAT819-75;NA
     35 CAT819-90;NA
    219 DSCAM-AS1.1-30;NA
    343 DSCAM-AS1.1-60;NA
     50 DSCAM-AS1.1-75;NA
    294 DSCAM-AS1.1-90;NA
   8482 EBV-1-1;NA
    199 EBV-1-2-star;NA
    944 EBV-1-2;NA
    693 EBV-1-3;NA
    146 EBV-1-3P;NA
    297 EBV-1-5P;NA
  10426 EBV-10;NA
   1477 EBV-11-3P;NA
   1191 EBV-11-5P;NA
    994 EBV-12;NA
     92 EBV-13;NA
   3532 EBV-14-3P;NA
    734 EBV-14-5P;NA
   1333 EBV-15;NA
   2881 EBV-16;NA
   1033 EBV-17-3P;NA
   9560 EBV-17-5P;NA
  27411 EBV-18-3P;NA
    755 EBV-18-5P;NA
   4946 EBV-19-3P;NA
  82487 EBV-19-5P;NA
   2755 EBV-2-3P;NA
    718 EBV-2-5P;NA
   3172 EBV-20-3P;NA
    474 EBV-20-5P;NA
    273 EBV-3-3P;NA
  14924 EBV-3-5P;NA
   1278 EBV-4;NA
     24 EBV-5;NA
  43502 EBV-6-3P;NA
   3412 EBV-6-5P;NA
    164 EBV-7;NA
   9158 EBV-8-3P;NA
  31723 EBV-8-5P;NA
    671 EBV-9;NA
     27 GAPDH-30;NA
    504 GAPDH-45;NA
     31 GAPDH-60;NA
    686 GAPDH-75;NA
    410 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
   5922 HBA1-60;HBA1-60|1x|1x
    682 HBA1-75;HBA1-75|1x|3x
   4290 HBA1-90;HBA1-90|5x|1x
   3196 HBA2-60;HBA2-60|10x|1x
   1007 HBA2-75;HBA2-75|1x|8x
   4950 HBA2-90;HBA2-90|3x|1x
   1172 HBB-15;HBB-15|1x|5x
  10165 HBB-30;HBB-30|1x|4x
   8844 HBB-45;HBB-45|5x|1x
  71533 HBB-60;HBB-60|8x|1x
  13823 HBB-75;HBB-75|8x|1x
   9117 HBB-90;HBB-90|4x|1x
  51923 HCMV-UL112;NA
   4783 HCMV-UL148D;NA
    683 HCMV-UL22A-star;NA
    618 HCMV-UL22A;NA
   6770 HCMV-UL36;NA
   1887 HCMV-UL70-3P;NA
   2555 HCMV-UL70-5P;NA
  79905 HCMV-US25-1;NA
  40663 HCMV-US25-2-3P;NA
   2705 HCMV-US25-2-5P;NA
   2142 HCMV-US33-3P;NA
    563 HCMV-US33-5P;NA
   3744 HCMV-US4;NA
   1388 HCMV-US5-1;NA
   3180 HCMV-US5-2;NA
   4784 HIV1-H1;NA
   2092 HIV1-N367;NA
     41 HSV1-H1;NA
     69 HSV1-LAT;NA
   2039 KSHV-K12-10A;NA
    117 KSHV-K12-10B;NA
   4774 KSHV-K12-11;NA
    609 KSHV-K12-12;NA
   2319 KSHV-K12-1;NA
   9293 KSHV-K12-2;NA
   2952 KSHV-K12-3-star;NA
  17841 KSHV-K12-3;NA
  31547 KSHV-K12-4-3P;NA
  16987 KSHV-K12-4-5P;NA
  16187 KSHV-K12-5;NA
    303 KSHV-K12-6-3P;NA
   2039 KSHV-K12-6-5P;NA
   5742 KSHV-K12-7;NA
  46362 KSHV-K12-8;NA
      2 KSHV-K12-9-star;NA
    311 KSHV-K12-9;NA
      3 LACAT1-60;NA
      3 LACAT1-90;NA
      3 LACAT4-30;NA
      1 LACAT4-75;NA
     82 LACAT4-90;NA
      2 LACAT6-90;NA
      1 LACAT75-45;NA
      1 LACAT75-60;NA
      2 LACAT75-75;NA
      5 LACAT75-90;NA
   2425 LET-7A;hsa-let-7a-5p|1x|1x
    721 LET-7B;hsa-let-7b-5p|1x|3x
   3244 LET-7C;hsa-let-7c-5p|1x|5x
  28246 LET-7D-star;hsa-let-7d-3p|1x|8x
   4453 LET-7D;NA
  11584 LET-7E;hsa-let-7e-5p|4x|1x
  18746 LET-7F;hsa-let-7f-5p|1x|8x
   1643 LET-7G;hsa-let-7g-5p|8x|1x
  11011 LET-7I;NA
   4841 LSCAT212-15;LSCAT212-15|1x|8x
    180 LSCAT212-45;LSCAT212-45|1x|2x
 207862 LSCAT212-60;LSCAT212-60|1x|3x
   1181 LSCAT212-75;LSCAT212-75|1x|2x
  11008 LSCAT212-90;LSCAT212-90|1.5x|1x
    431 MGHV-M1-1;NA
   1010 MGHV-M1-2;NA
   3640 MGHV-M1-3;NA
   2512 MGHV-M1-4;NA
  61518 MGHV-M1-5;NA
    398 MGHV-M1-6;NA
    271 MGHV-M1-7-3P;NA
   5782 MGHV-M1-7-5P;NA
    669 MGHV-M1-8;NA
   1269 MGHV-M1-9;NA
     38 MIR-1-rno;NA
     74 MIR-1-star;NA
   9357 MIR-100;hsa-miR-100-5p|1x|5x
   4785 MIR-101;hsa-miR-101-3p|1x|4x
   2217 MIR-101B;NA
   1759 MIR-103;hsa-miR-103a-3p|1x|3x
   9333 MIR-105-hsa;NA
    287 MIR-105-mmu;NA
   4768 MIR-105-rno;NA
    506 MIR-106A-hsa;NA
    611 MIR-106A-mmu;NA
    803 MIR-106B;hsa-miR-106b-5p|1x|1x
    628 MIR-107;hsa-miR-107|1x|8x
  89066 MIR-10A;hsa-miR-10a-5p|10x|1x
 197581 MIR-10B;hsa-miR-10b-5p|1x|2x
    329 MIR-122;hsa-miR-122-5p|1x|8x
    637 MIR-124;hsa-miR-124-3p|1x|4x
  20224 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2725 MIR-125B;hsa-miR-125b-5p|2x|1x
   2393 MIR-126-3P;hsa-miR-126-3p|2x|1x
  30621 MIR-126-5P;hsa-miR-126-5p|3x|1x
  66047 MIR-127;hsa-miR-127-3p|1x|3x
  14503 MIR-128;hsa-mir-128-1-3p|1x|1x
    103 MIR-129-3P;NA
   6375 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1190 MIR-130A;hsa-miR-130a-3p|8x|1x
   3058 MIR-130B;hsa-miR-130b-3p|1x|3x
   7121 MIR-132;hsa-miR-132-3p|3x|1x
    760 MIR-133A-star;NA
   4197 MIR-133A;hsa-miR-133a-3p|1x|4x
     92 MIR-133B;hsa-miR-133b|2x|1x
   4134 MIR-134;hsa-miR-134-5p|1x|3x
    223 MIR-135A;NA
    166 MIR-135B;NA
    132 MIR-136-2;NA
    369 MIR-136;hsa-miR-136-5p|1x|8x
    159 MIR-137;NA
   6745 MIR-138;NA
     86 MIR-139-5P;NA
   2254 MIR-140-3P;NA
    389 MIR-140-5P;hsa-miR-140-5p|1x|5x
    425 MIR-141;hsa-miR-141-3p|1.5x|1x
    609 MIR-142-3P;hsa-miR-142-3p|1x|1x
  18442 MIR-142-5P;hsa-miR-142-5p|5x|1x
  26256 MIR-143;NA
   1993 MIR-144;hsa-miR-144-3p|1x|2x
    322 MIR-145;hsa-miR-145-5p|1x|3x
   2909 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3788 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1314 MIR-147A;NA
   5500 MIR-147B;NA
  32861 MIR-148A;hsa-miR-148a-3p|1x|1x
   2673 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  12377 MIR-149;NA
   7035 MIR-150;hsa-miR-150-5p|1x|3x
  36160 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  25799 MIR-151-3P;NA
  23182 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    158 MIR-152;hsa-miR-152-3p|1x|2x
   9400 MIR-153;NA
     65 MIR-154-star;NA
    529 MIR-154;hsa-miR-154-5p|1x|1x
   6886 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1358 MIR-155;NA
    611 MIR-15A;hsa-miR-15a-5p|4x|1x
    573 MIR-15B;hsa-miR-15b-5p|1x|8x
   6616 MIR-16;hsa-miR-16-5p|1x|5x
  16325 MIR-17-star-mmu;NA
   1191 MIR-17-star;NA
    441 MIR-17;hsa-miR-17-5p|1x|1x
 100641 MIR-181A-star;NA
 110242 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  37812 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  94597 MIR-181C;NA
  18263 MIR-181D;NA
  43571 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     61 MIR-182-star;NA
  61182 MIR-182;NA
  15108 MIR-183;hsa-miR-183-5p|1x|2x
   7806 MIR-184;hsa-miR-184|1x|1.5x
     68 MIR-185;hsa-miR-185-5p|1x|10x
  14122 MIR-186;hsa-miR-186-5p|1.5x|1x
   2917 MIR-187;NA
   1591 MIR-188-3P;hsa-miR-188-3p|1x|8x
    148 MIR-188-5P;hsa-miR-188-5p|1x|10x
    401 MIR-18A-star;NA
    577 MIR-18A;hsa-miR-18a-5p|1x|4x
     81 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    749 MIR-18B;NA
     36 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1054 MIR-190B-rno;NA
   2478 MIR-190B;NA
  38624 MIR-191-star;NA
  69723 MIR-191;hsa-miR-191-5p|1x|8x
  98154 MIR-192;hsa-miR-192-5p|1x|10x
     27 MIR-193A-3P;NA
    548 MIR-193B-mmu;NA
     64 MIR-193B;hsa-miR-193b-3p|10x|1x
   7136 MIR-194;NA
   2894 MIR-195;hsa-miR-195-5p|2x|1x
   2134 MIR-196A;NA
   9509 MIR-196B;hsa-miR-196b-5p|10x|1x
   2408 MIR-196C;NA
    858 MIR-197;hsa-miR-197-3p|5x|1x
   1236 MIR-198;NA
   2068 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2223 MIR-199A-5P;NA
   6403 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1177 MIR-199B-5P;NA
    474 MIR-19A;hsa-miR-19a-3p|1x|1x
    375 MIR-19B;hsa-miR-19b-3p|1x|10x
      4 MIR-1;hsa-miR-1|8x|1x
  30496 MIR-200A-star;NA
   2886 MIR-200A;hsa-miR-200a-3p|1x|10x
    459 MIR-200B;hsa-miR-200b-3p|3x|1x
    552 MIR-200C;hsa-miR-200c-3p|8x|1x
  10600 MIR-201-rno;NA
   3570 MIR-201;NA
   1039 MIR-202-3P-mmu;NA
    712 MIR-202-3P-rno;NA
   2855 MIR-202-3P;NA
    104 MIR-202-5P;NA
   2528 MIR-203;NA
   2009 MIR-204;NA
   5892 MIR-205;hsa-miR-205-5p|1x|2x
     20 MIR-206;NA
   2216 MIR-207-mmu;NA
   1141 MIR-207-rno;NA
     34 MIR-208A;hsa-miR-208a|1.5x|1x
  11678 MIR-208B;NA
    482 MIR-20A-star;NA
    138 MIR-20A;hsa-miR-20a-5p|8x|1x
  19989 MIR-20B-star;NA
    232 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1569 MIR-210;hsa-miR-210-3p|4x|1x
   3441 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   4594 MIR-211;NA
   2137 MIR-212;NA
    181 MIR-214;hsa-miR-214|1x|4x
  93856 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  24243 MIR-215;NA
    600 MIR-216A;NA
   5188 MIR-216B;NA
    794 MIR-217-hsa;NA
   4466 MIR-217;NA
    113 MIR-218;hsa-miR-218-5p|4x|1x
      9 MIR-219-5P;NA
   3453 MIR-21;hsa-miR-21-5p|1x|10x
    724 MIR-22-star;NA
  13260 MIR-220;NA
   1749 MIR-220A;NA
    192 MIR-220B;NA
  12872 MIR-220C;NA
    853 MIR-221;hsa-miR-221-3p|10x|1x
    186 MIR-222;hsa-mir-222|1.5x|1x
    222 MIR-223;hsa-miR-223-3p|1x|1x
   3003 MIR-224-mmu;NA
   3150 MIR-224;hsa-miR-224-5p|1x|1.5x
  56738 MIR-22;hsa-miR-22-3p|8x|1x
   1211 MIR-23A;hsa-miR-23a-3p|1x|10x
    756 MIR-23B;hsa-miR-23b-3p|1x|3x
    336 MIR-24-1-star;NA
     30 MIR-24;hsa-miR-24-3p|1x|1.5x
   6405 MIR-25;hsa-miR-25-3p|5x|1x
   9170 MIR-26A;hsa-miR-26a-5p|1x|3x
     71 MIR-26B;hsa-miR-26b-5p|1x|5x
    551 MIR-27A;hsa-miR-27a-3p|1x|3x
  18243 MIR-27B;hsa-miR-27b-3p|2x|1x
   9417 MIR-28-3P-mmu;NA
 109650 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9158 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1401 MIR-290-3P-mmu;NA
   2849 MIR-290-3P-rno;NA
     81 MIR-290-5P-rno;NA
    273 MIR-290-5P;NA
    128 MIR-291A-3P;NA
     92 MIR-291A-5P;NA
    909 MIR-291B-3P-mmu;NA
   5020 MIR-291B-3P-rno;NA
    943 MIR-291B-5P-mmu;NA
   2607 MIR-291B-5P-rno;NA
    898 MIR-292-3P;NA
   1449 MIR-292-5P;NA
     65 MIR-293-3P-rno;NA
   1337 MIR-293-3P;NA
    403 MIR-294-3P-mmu;NA
    388 MIR-294-3P-rno;NA
   7448 MIR-295-3P-mmu;NA
   3150 MIR-295-3P-rno;NA
   5267 MIR-296-3P;NA
    158 MIR-296-5P;hsa-miR-296-5p|1x|3x
   6181 MIR-297;NA
    233 MIR-297A;NA
    790 MIR-297B;NA
    293 MIR-297C-rno;NA
    228 MIR-297C;NA
     28 MIR-298-hsa;NA
  57379 MIR-298;NA
   3119 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3031 MIR-299-3P;NA
     58 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1844 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     91 MIR-29B;hsa-miR-29b-3p|4x|1x
    270 MIR-29C-star;NA
    282 MIR-29C;hsa-miR-29c-3p|2x|1x
 184585 MIR-300-3P-hsa;NA
  12077 MIR-300-3P;NA
  14377 MIR-301A;hsa-miR-301a-3p|10x|1x
  11752 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  12491 MIR-301B;NA
   4041 MIR-302A-star;NA
    260 MIR-302A;hsa-miR-302a-3p|10x|1x
    737 MIR-302B-star-hsa;NA
     39 MIR-302B-star-mmu;NA
    271 MIR-302B;hsa-miR-302b-3p|1x|2x
    235 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    715 MIR-302C-rno;NA
    217 MIR-302C-star-hsa;NA
    265 MIR-302C-star-mmu;NA
     12 MIR-302C;NA
    657 MIR-302D;NA
  33431 MIR-30A-star;NA
   3973 MIR-30A;hsa-miR-30a-5p|8x|1x
    390 MIR-30B;hsa-miR-30b-5p|10x|1x
   2093 MIR-30C;hsa-miR-30c-5p|1x|1x
   7375 MIR-30D;hsa-miR-30d-5p|4x|1x
  55488 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1151 MIR-30E;NA
    563 MIR-31-2;NA
  12396 MIR-31;NA
   1956 MIR-320A;hsa-miR-320a|1x|1.5x
    331 MIR-322-hsa;NA
   2166 MIR-322-star;NA
     43 MIR-322;NA
   4987 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   5038 MIR-323-5P;NA
      7 MIR-324-3P;NA
     18 MIR-324-5P;hsa-miR-324-5p|1x|5x
   5032 MIR-325-3P-hsa;NA
   1089 MIR-325-3P;NA
    118 MIR-325-5P-hsa;NA
   1054 MIR-325-5P;NA
    519 MIR-326;NA
   1427 MIR-327-mmu;NA
    413 MIR-327-rno;NA
    473 MIR-328-3P;NA
    509 MIR-329-hsa;NA
    129 MIR-329;NA
    173 MIR-32;hsa-miR-32-5p|1x|2x
   5510 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1862 MIR-330-3P;NA
   4441 MIR-330-5P;NA
     71 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4086 MIR-331-5P;NA
    178 MIR-333;NA
   1893 MIR-335;hsa-miR-335-5p|3x|1x
    153 MIR-336;NA
   1987 MIR-337-3P-hsa;NA
   2202 MIR-337-3P;NA
    236 MIR-337-5P-hsa;NA
   5062 MIR-337-5P;NA
   1486 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2018 MIR-338-3P;NA
   4831 MIR-339-3P-hsa;NA
   9816 MIR-339-3P-mmu;NA
   3077 MIR-339-3P-rno;NA
    376 MIR-339-5P;hsa-miR-339-5p|10x|1x
    633 MIR-33A;hsa-miR-33a-5p|8x|1x
    273 MIR-33B;NA
  20236 MIR-340-3P;NA
   1858 MIR-340-5P;hsa-miR-340-5p|2x|1x
  57782 MIR-341;NA
   3108 MIR-342-3P;hsa-miR-342-3p|1x|8x
    992 MIR-343-mmu;NA
   1154 MIR-343-rno;NA
   1942 MIR-344-3P-mmu;NA
   1032 MIR-344-3P-rno;NA
   1810 MIR-344-5P-2;NA
   4430 MIR-344-5P;NA
  22605 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    256 MIR-345-5P;NA
   1902 MIR-346-hsa;hsa-miR-346|8x|1x
    771 MIR-346-mmu;NA
   4942 MIR-346-rno;NA
   1714 MIR-347;NA
   3208 MIR-349;NA
    320 MIR-34A;hsa-miR-34a-5p|2x|1x
   1219 MIR-34B-5P-hsa;NA
    720 MIR-34B-5P;NA
  26037 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    153 MIR-350-hsa;NA
     37 MIR-350;NA
  56025 MIR-351-mmu;NA
  54043 MIR-351;NA
  13833 MIR-352;NA
   2738 MIR-361-5P;NA
    135 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     89 MIR-362-3P;NA
    322 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    365 MIR-362-5P;NA
   5712 MIR-363-star;NA
   2878 MIR-363;hsa-miR-363-3p|2x|1x
    203 MIR-365;hsa-miR-365a-3p|1x|5x
     44 MIR-367;NA
    731 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4119 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4408 MIR-370;hsa-miR-370-3p|1x|2x
   4834 MIR-371-3P;NA
 106807 MIR-371-5P;NA
   9025 MIR-372;NA
    245 MIR-373-star;NA
  11064 MIR-373;hsa-miR-373-3p|1x|1.5x
   2223 MIR-374-star;NA
    247 MIR-374A;hsa-miR-374a-5p|1x|5x
    372 MIR-374B;hsa-miR-374b-5p|1x|1x
  56220 MIR-375;NA
    432 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2481 MIR-376A-star;NA
    214 MIR-376A;NA
    427 MIR-376B-hsa;NA
  11744 MIR-376B-star;NA
   1728 MIR-376B;NA
    320 MIR-376C-hsa;NA
   1617 MIR-376C;NA
    187 MIR-377-rno;NA
    192 MIR-377;NA
   1278 MIR-378-star;NA
  17155 MIR-378;NA
    160 MIR-379;NA
    446 MIR-380-3P-hsa;NA
    775 MIR-380-3P;NA
    227 MIR-380-5P;NA
  33755 MIR-381;NA
   1516 MIR-382-star;NA
    281 MIR-382;NA
  14605 MIR-383-hsa;NA
  20183 MIR-383;NA
   1163 MIR-384-3P-hsa;NA
   1369 MIR-384-3P;NA
    820 MIR-384-5P-hsa;NA
   1318 MIR-384-5P;NA
  68548 MIR-409-3P;hsa-miR-409-3p|5x|1x
    682 MIR-409-5P;NA
  39123 MIR-410;NA
   3071 MIR-411-star-rno;NA
   3207 MIR-411-star;NA
  75868 MIR-411;hsa-miR-411-5p|2x|1x
   1107 MIR-412;NA
  13437 MIR-421-3P;hsa-miR-421|1x|1x
   2401 MIR-421-5P;NA
  35171 MIR-422A;NA
  41669 MIR-423-3P;NA
  13938 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1657 MIR-425-star;NA
   4425 MIR-425;hsa-miR-425-5p|1.5x|1x
   3571 MIR-429-hsa;NA
   3244 MIR-429;NA
  11974 MIR-431;NA
  11863 MIR-432-star;NA
   2833 MIR-432;hsa-miR-432-5p|10x|1x
   6329 MIR-433-3P;hsa-miR-433-3p|1x|3x
   8777 MIR-433-5P;NA
  85134 MIR-434-3P;NA
  14176 MIR-434-5P;NA
  14440 MIR-448;NA
   2565 MIR-449A;hsa-miR-449a|4x|1x
  15496 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3759 MIR-449B-mmu;NA
  15029 MIR-449B-rno;NA
     20 MIR-449C;NA
   8236 MIR-450A-5P-rno;NA
   1211 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    934 MIR-450B-3P;NA
  14400 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  19830 MIR-450B-5P-mmu;NA
   3712 MIR-450B-5P-rno;NA
    616 MIR-451;hsa-miR-451a|1x|10x
   4329 MIR-452-star-hsa;NA
   1001 MIR-452-star;NA
   1542 MIR-452;NA
    217 MIR-453-hsa;NA
    185 MIR-453-mmu;NA
   2603 MIR-453-rno;NA
  78724 MIR-454-star;NA
   4907 MIR-454_1;NA
    289 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     79 MIR-455-3P;NA
   4973 MIR-455-5P;NA
    243 MIR-463-mmu;NA
    535 MIR-463-rno;NA
    422 MIR-463-star;NA
   2512 MIR-464;NA
    206 MIR-465-3P;NA
   1211 MIR-465-5P;NA
    305 MIR-465A-5P;NA
  29129 MIR-465ABC;NA
   4488 MIR-465B-5P;NA
  39544 MIR-465C-5P;NA
   1359 MIR-465D;NA
   1423 MIR-466A-5P;NA
    457 MIR-466ABCE-3P;NA
  10458 MIR-466B-5P-rno;NA
  15847 MIR-466B-5P;NA
    935 MIR-466C-5P-mmu;NA
   7498 MIR-466C-5P-rno;NA
  18955 MIR-466D-5P;NA
    169 MIR-466E-5P;NA
    585 MIR-466F-5P;NA
   1218 MIR-466G;NA
    632 MIR-466H;NA
     34 MIR-467A-star;NA
   2452 MIR-467AB;NA
     56 MIR-467B-star;NA
   5505 MIR-467C;NA
    796 MIR-467D;NA
    582 MIR-467E;NA
   3005 MIR-468;NA
   7319 MIR-469;NA
  44202 MIR-470;NA
   1088 MIR-471;NA
   1135 MIR-483-3P-hsa;NA
    386 MIR-483-3P;NA
   1435 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2299 MIR-483-5P;NA
   5910 MIR-484;hsa-miR-484|1x|1.5x
    655 MIR-485-3P-2;NA
   6067 MIR-485-3P;hsa-miR-485-3p|1x|4x
  78013 MIR-485-5P;hsa-miR-485-5p|1x|2x
 141610 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3668 MIR-487A;NA
   6682 MIR-487B;NA
   3154 MIR-488-hsa;NA
  97187 MIR-488-star-mmu;NA
   1491 MIR-488-star;NA
  34680 MIR-488;NA
   8863 MIR-489-hsa;NA
    856 MIR-489-mmu;NA
    547 MIR-489-rno;NA
  14090 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4814 MIR-490-5P;NA
    690 MIR-491-3P;NA
     40 MIR-491-5P;NA
  14414 MIR-492;NA
  24604 MIR-493-mmu;NA
   7310 MIR-493-star;NA
  30963 MIR-493;NA
    559 MIR-494;NA
    154 MIR-495;hsa-miR-495-3p|1x|1x
    146 MIR-496_1;NA
    269 MIR-496_3;NA
   1706 MIR-497-2;hsa-miR-497-5p|2x|1x
   6124 MIR-497;NA
     60 MIR-498;NA
   1244 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  29380 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    199 MIR-500-3P;NA
    547 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5471 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   6755 MIR-501-3P;NA
    256 MIR-501-5P-hsa;NA
    362 MIR-501-5P;NA
   1048 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1522 MIR-502-5P;NA
     24 MIR-503-hsa;NA
     25 MIR-503;NA
   7162 MIR-504-rno;NA
   2472 MIR-504;NA
    305 MIR-505-mmu;NA
   3448 MIR-505;NA
   2023 MIR-506;NA
    266 MIR-507;NA
  23650 MIR-508-3P;NA
   7340 MIR-508-5P;NA
   5900 MIR-509-3-5P;NA
   1497 MIR-509-3P-mmu;NA
    829 MIR-509-3P-rno;NA
  63188 MIR-509-3P;NA
    433 MIR-509-5P-hsa;NA
    289 MIR-509-5P-mmu;NA
    216 MIR-509-5P-rno;NA
    364 MIR-510;NA
   9681 MIR-511-hsa;NA
  10591 MIR-511;NA
  40101 MIR-512-3P;NA
    280 MIR-512-5P;NA
    117 MIR-513A-3P;NA
    414 MIR-513A-5P;NA
   3492 MIR-514;NA
    146 MIR-515-3P;NA
  13520 MIR-515-5P;NA
   2585 MIR-516A-3P;NA
   5295 MIR-516A-5P;NA
  18799 MIR-516B;NA
  56810 MIR-517-star;NA
    836 MIR-517A;NA
    719 MIR-517C;NA
    530 MIR-518A-3P;NA
    382 MIR-518A-5P;NA
   1450 MIR-518B;NA
  20246 MIR-518C-star;NA
    262 MIR-518C;NA
   1292 MIR-518D-3P;NA
  10954 MIR-518D-5P;NA
   5411 MIR-518E-star;NA
   6424 MIR-518E;NA
    177 MIR-518F;NA
    168 MIR-519A;NA
    102 MIR-519B-3P;NA
   2047 MIR-519C-3P;NA
    532 MIR-519D;NA
     11 MIR-519E-star;NA
    116 MIR-519E;NA
    686 MIR-520A-3P;NA
   2544 MIR-520A-5P;NA
    592 MIR-520C-3P;NA
  23611 MIR-520D-3P;NA
     78 MIR-520D-5P;NA
    506 MIR-520E;NA
    759 MIR-520G;NA
      7 MIR-520H;NA
     30 MIR-521;NA
    393 MIR-522;NA
    663 MIR-523;NA
    248 MIR-524-3P;NA
    577 MIR-524-5P;NA
    151 MIR-525-3P;NA
   2993 MIR-525-5P;NA
    588 MIR-526B-star;NA
   1952 MIR-526B;NA
    791 MIR-532-3P;hsa-miR-532-3p|3x|1x
   4258 MIR-532-5P-rno;NA
   5228 MIR-532-5P;hsa-miR-532-5p|3x|1x
    559 MIR-539;NA
   1424 MIR-540-3P;NA
    267 MIR-540-5P;NA
  29955 MIR-541-5P-hsa;NA
  36383 MIR-541-5P;NA
   2054 MIR-542-3P;NA
    611 MIR-542-5P-2;NA
   2549 MIR-542-5P;NA
   1459 MIR-543-3P;hsa-miR-543|8x|1x
    115 MIR-544-hsa;NA
   1439 MIR-544;NA
    133 MIR-545;NA
   2000 MIR-546;NA
   2108 MIR-547-mmu;NA
    581 MIR-547-rno;NA
    434 MIR-548A-3P;NA
   1111 MIR-548B-3P;NA
    562 MIR-548C-3P;NA
    912 MIR-548C-5P;NA
    403 MIR-548D-3P;NA
  29046 MIR-549;NA
   1933 MIR-550-star;NA
  37102 MIR-550;NA
    295 MIR-551A;NA
    218 MIR-551B;hsa-miR-551b-3p|1x|1x
    760 MIR-552;NA
    371 MIR-553;NA
   3184 MIR-554;NA
   5757 MIR-555;NA
    482 MIR-556-5P;NA
   1972 MIR-557;NA
   2920 MIR-558;NA
    323 MIR-559;NA
    379 MIR-560;NA
   1372 MIR-561;NA
  11467 MIR-562;NA
   1431 MIR-563;NA
   7730 MIR-564;NA
   3171 MIR-565;NA
    154 MIR-566;NA
   6585 MIR-567;NA
     16 MIR-568;NA
  29907 MIR-569;NA
    150 MIR-570;NA
  23781 MIR-571;NA
   2084 MIR-572;NA
   2602 MIR-573;NA
   3897 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    294 MIR-574-5P;NA
 134971 MIR-575;NA
  14116 MIR-576-3P;hsa-miR-576-3p|1x|5x
  11357 MIR-576-5P;NA
  11652 MIR-577;NA
   2532 MIR-578;NA
    320 MIR-579;NA
  22399 MIR-580;NA
   9494 MIR-581;NA
  60610 MIR-582-3P-hsa;NA
  14069 MIR-582-3P;NA
    897 MIR-582-5P-2;NA
   2963 MIR-582-5P;NA
   1475 MIR-583;NA
   5448 MIR-584;hsa-miR-584-5p|1x|10x
   5476 MIR-585;NA
  24847 MIR-586;NA
   3801 MIR-587;NA
  29650 MIR-588;NA
  49619 MIR-589-star;NA
    741 MIR-590-3P-rno;NA
   1026 MIR-590-3P;NA
    185 MIR-590-5P-rno;NA
     45 MIR-590-5P;hsa-miR-590-5p|1x|4x
    334 MIR-591;NA
   3728 MIR-592;NA
    132 MIR-593-star;NA
   3593 MIR-594;NA
    824 MIR-595;NA
   2259 MIR-596;NA
    456 MIR-597;NA
   2327 MIR-598-3P-hsa;NA
   2090 MIR-598-3P;NA
   7715 MIR-599;NA
  15420 MIR-600;NA
   2482 MIR-601;NA
   7835 MIR-602;NA
   2503 MIR-603;NA
  73345 MIR-604;NA
    764 MIR-605;NA
   3590 MIR-606;NA
   7807 MIR-607;NA
    101 MIR-608;NA
    717 MIR-609;NA
   2067 MIR-610;NA
    963 MIR-611;NA
   2223 MIR-612;NA
   3193 MIR-613;NA
      8 MIR-614;NA
   5777 MIR-615-3P;hsa-miR-615-3p|1x|1x
  18346 MIR-615-5P;NA
   8445 MIR-616-star;NA
    174 MIR-617;NA
   2831 MIR-618;NA
    577 MIR-619;NA
  37365 MIR-620;NA
     51 MIR-621;NA
  53353 MIR-622;NA
  10067 MIR-623;NA
    348 MIR-624-star;NA
   1285 MIR-624;NA
    526 MIR-625;hsa-miR-625-5p|1x|1x
   3693 MIR-626;NA
  12849 MIR-627;NA
   4490 MIR-628-3P;NA
    316 MIR-629-star;NA
   1956 MIR-629;hsa-miR-629-5p|1x|8x
    612 MIR-630;NA
   1375 MIR-631;NA
   3514 MIR-632;NA
    152 MIR-633;NA
  34122 MIR-634;NA
  14802 MIR-635;NA
  11589 MIR-636;NA
  10042 MIR-637;NA
   2461 MIR-638;NA
    723 MIR-639;NA
  46372 MIR-640;NA
  32478 MIR-641;NA
   1846 MIR-642;NA
   1441 MIR-643;NA
  32266 MIR-644;NA
   5900 MIR-645;NA
  38900 MIR-646;NA
   2200 MIR-647;NA
    171 MIR-648;NA
   5041 MIR-649;NA
   9937 MIR-650;NA
    529 MIR-651;NA
    658 MIR-652;NA
    997 MIR-653-rno;NA
   1227 MIR-653;NA
  17653 MIR-654-3P-rno;NA
  12922 MIR-654-3P;hsa-miR-654-3p|1x|4x
  13547 MIR-654-5P-hsa;NA
    163 MIR-654-5P-mmu;NA
    748 MIR-654-5P-rno;NA
     39 MIR-655;NA
   3467 MIR-656;NA
     98 MIR-657;NA
   1585 MIR-658;NA
    673 MIR-659;NA
   7370 MIR-660;hsa-miR-660-5p|8x|1x
   1289 MIR-661;NA
   2063 MIR-662;NA
    816 MIR-663;NA
   1198 MIR-664-3P;NA
   2681 MIR-665-hsa;NA
  11056 MIR-665;NA
   3745 MIR-666-3P;NA
 132057 MIR-666-5P;NA
   5693 MIR-667;NA
  62920 MIR-668;NA
    424 MIR-669A;NA
    132 MIR-669B;NA
    334 MIR-669C;NA
     41 MIR-670;NA
  79160 MIR-671-3P;NA
    201 MIR-671-5P;hsa-miR-671-5p|10x|1x
   6482 MIR-672;NA
 145976 MIR-673-3P-rno;NA
  90089 MIR-673-3P;NA
  10934 MIR-673-5P-mmu;NA
   1212 MIR-673-5P-rno;NA
   5710 MIR-674-star;NA
    505 MIR-674;NA
    888 MIR-675-3P;NA
     87 MIR-675-5P;NA
    207 MIR-675;NA
  38001 MIR-676-star;NA
  22020 MIR-676;NA
  19362 MIR-677;NA
  22944 MIR-678;NA
  15809 MIR-679;NA
    485 MIR-680;NA
    951 MIR-681;NA
 116915 MIR-682;NA
   6301 MIR-683;NA
    103 MIR-684;NA
  39185 MIR-685;NA
    261 MIR-686;NA
   8091 MIR-687;NA
   4679 MIR-688;NA
    416 MIR-689;NA
   7917 MIR-690;NA
    206 MIR-691;NA
  49296 MIR-692;NA
    154 MIR-693-3P;NA
    964 MIR-693-5P;NA
  32906 MIR-694;NA
  67428 MIR-695;NA
   2298 MIR-696;NA
   9810 MIR-697;NA
  18732 MIR-698;NA
  14196 MIR-699;NA
    813 MIR-7-star;NA
   1972 MIR-700;NA
    255 MIR-701;NA
   1671 MIR-702;NA
     17 MIR-703;NA
   4476 MIR-704;NA
      1 MIR-705;NA
    147 MIR-706;NA
    213 MIR-707;NA
  21046 MIR-708-star;NA
    617 MIR-708;NA
   1855 MIR-709;NA
    531 MIR-710;NA
   1270 MIR-711;NA
      4 MIR-712-star;NA
  10658 MIR-712;NA
   5111 MIR-713;NA
  60761 MIR-714;NA
    957 MIR-715;NA
   8169 MIR-717;NA
   1767 MIR-718;NA
  21689 MIR-719;NA
  14278 MIR-720;NA
    182 MIR-721;NA
   5406 MIR-741-3P-rno;NA
   1922 MIR-741-3P;NA
     10 MIR-742-mmu;NA
     65 MIR-742-rno;NA
    315 MIR-742-star;NA
   1796 MIR-743A-mmu;NA
   8289 MIR-743A-rno;NA
  16890 MIR-743B-3P-mmu;NA
  38867 MIR-743B-3P-rno;NA
   5690 MIR-743B-5P;NA
   4714 MIR-744;hsa-miR-744-5p|1.5x|1x
  21393 MIR-758;NA
   1967 MIR-759;NA
   4039 MIR-760-3P;NA
   2478 MIR-761;NA
  43799 MIR-762;NA
    882 MIR-763;NA
   6305 MIR-764-3P;NA
    186 MIR-764-5P;NA
    141 MIR-765;NA
    369 MIR-766;hsa-miR-766-3p|1x|2x
  13526 MIR-767-3P;NA
  78041 MIR-767-5P;NA
   9614 MIR-768-3P;NA
 220057 MIR-768-5P;NA
   3463 MIR-769-3P;NA
 158374 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1702 MIR-770-3P-hsa;NA
   1576 MIR-770-3P;NA
  25956 MIR-770-5P-hsa;NA
   4594 MIR-770-5P;NA
     74 MIR-7;hsa-miR-7-5p|1x|5x
    111 MIR-7B;NA
   3269 MIR-801-mmu;NA
   3691 MIR-801;NA
    790 MIR-802;NA
    158 MIR-804;NA
  19981 MIR-805;NA
  38037 MIR-871-mmu;NA
   7191 MIR-871-rno;NA
   3442 MIR-872;NA
   9765 MIR-873;NA
   2520 MIR-874;hsa-miR-874-3p|1x|10x
  14415 MIR-875-3P-hsa;NA
   1518 MIR-875-3P-mmu;NA
   3826 MIR-875-3P-rno;NA
    577 MIR-875-5P;NA
     28 MIR-876-3P-hsa;NA
    298 MIR-876-3P-mmu;NA
     34 MIR-876-3P-rno;NA
     26 MIR-876-5P-mmu;NA
     17 MIR-876-5P-rno;NA
  21230 MIR-877;NA
    722 MIR-878-3P-mmu;NA
    788 MIR-878-3P-rno;NA
   9311 MIR-878-5P-mmu;NA
  15144 MIR-878-5P-rno;NA
   9680 MIR-879;NA
   2980 MIR-880-mmu;NA
   1889 MIR-880-rno;NA
  13062 MIR-881-mmu;NA
  70676 MIR-881-rno;NA
   2633 MIR-882;NA
  40801 MIR-882A;NA
  34682 MIR-882B;NA
    870 MIR-883A-3P-hsa;NA
    343 MIR-883B-3P;NA
   1658 MIR-883B-5P;NA
   2839 MIR-885-3P;NA
   2444 MIR-885-5P;hsa-miR-885-5p|1x|10x
    709 MIR-886-3P;NA
  18822 MIR-886-5P;NA
   4493 MIR-887;NA
     64 MIR-888-star;NA
   1427 MIR-888;NA
  29574 MIR-889;NA
   1365 MIR-890;NA
 118474 MIR-891A;NA
   1346 MIR-891B;NA
  65685 MIR-892A;NA
   1744 MIR-892B;NA
    257 MIR-9-star;NA
  21769 MIR-92A;hsa-miR-92a-3p|5x|1x
  69932 MIR-92B;hsa-miR-92b-3p|1x|5x
    993 MIR-93;NA
   1036 MIR-95;NA
   2898 MIR-96;hsa-miR-96|1x|1.5x
   6516 MIR-98;hsa-miR-98-5p|1x|2x
   3536 MIR-99A;hsa-miR-99a-5p|3x|1x
  14809 MIR-99B;hsa-miR-99b-5p|1x|5x
   6035 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1809 NA;hsa-miR-103b|4x|1x
      4 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
     15 NA;hsa-miR-1307-3p|8x|1x
     14 NA;hsa-miR-1307-5p|1x|1x
     33 NA;hsa-miR-130b-5p|8x|1x
      9 NA;hsa-miR-132-5p|8x|1x
    635 NA;hsa-miR-133a-5p|1x|2x
     18 NA;hsa-miR-136-3p|3x|1x
     96 NA;hsa-miR-139-5p|3x|1x
      9 NA;hsa-miR-140-3p|3x|1x
    304 NA;hsa-miR-143-3p|8x|1x
      9 NA;hsa-miR-144-5p|1x|8x
    107 NA;hsa-miR-148a-5p|1x|4x
   1450 NA;hsa-miR-17-3p|1x|1x
     11 NA;hsa-miR-185-3p|1.5x|1x
    380 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-193a-5p|4x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
     14 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-20a-3p|10x|1x
     19 NA;hsa-miR-212-3p|2x|1x
      4 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
  13488 NA;hsa-miR-3184-3p|1x|10x
      4 NA;hsa-miR-3184-5p|1x|4x
     39 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
      9 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     45 NA;hsa-miR-340-3p|1x|3x
     32 NA;hsa-miR-342-5p|10x|1x
     90 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
      7 NA;hsa-miR-3615|2x|1x
  16302 NA;hsa-miR-378a-3p|1x|8x
     11 NA;hsa-miR-378b|1x|1.5x
    156 NA;hsa-miR-378c|1x|10x
      5 NA;hsa-miR-378d|2x|1x
     13 NA;hsa-miR-378e|2x|1x
   1803 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      6 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      5 NA;hsa-miR-4732-5p|1x|10x
    112 NA;hsa-miR-486-3p|4x|1x
     30 NA;hsa-miR-499b-3p|1x|4x
     10 NA;hsa-miR-589-5p|1x|4x
     22 NA;hsa-miR-625-3p|1x|10x
     17 NA;hsa-miR-652-3p|3x|1x
      2 NA;hsa-miR-664a-5p|1.5x|1x
     11 NA;hsa-miR-6852-5p|1x|5x
    107 NA;hsa-miR-7706|5x|1x
     28 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
     26 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-miR-942-5p|1x|1x
     15 NA;hsa-mir-1273a|5x|1x
     42 NA;hsa-mir-320b-1|1.5x|1x
      5 NA;hsa-mir-320c-1|3x|1x
     57 NA;hsa-mir-3929|1x|1.5x
      6 NA;hsa-mir-4326|4x|1x
      3 NA;hsa-mir-4521|5x|1x
     27 NA;hsa-mir-7641-1|10x|1x
    173 PCA3-15;PCA3-15|1x|4x
      6 PCA3-30;PCA3-30|1x|10x
  13528 PCA3-45;PCA3-45|1x|5x
  32905 PCA3-60;PCA3-60|10x|1x
    769 PCA3-75;PCA3-75|10x|1x
    490 PCA3-90;PCA3-90|3x|1x
   6590 PRCAT104-15;PRCAT104-15|1x|2x
  35539 PRCAT104-30;PRCAT104-30|1x|1x
    928 PRCAT104-45;PRCAT104-45|2x|1x
    663 PRCAT104-60;PRCAT104-60|1x|1x
   6793 PRCAT104-75;PRCAT104-75|1x|8x
   1450 PRCAT104-90;PRCAT104-90|1x|1x
     11 PRCAT122-30;NA
     49 PRCAT122-45;NA
    891 PRCAT122-60;NA
   3188 PRCAT122-75;NA
   1017 PRCAT122-90;NA
 110228 PRCAT23-90;PRCAT23-90|1x|1x
      5 PRCAT47-60;NA
      7 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-45;NA
      2 PRCAT65-75;NA
      1 PRCAT73-15;NA
    738 PRCAT73-30;NA
    695 PRCAT73-45;NA
     42 PRCAT73-60;NA
    157 PRCAT73-75;NA
    122 PRCAT73-90;NA
     63 PRCAT98-30;NA
      7 PRCAT98-45;NA
     34 PRCAT98-60;NA
     45 PRCAT98-75;NA
    138 PRCAT98-90;NA
  37954 RLCV-10;NA
   5101 RLCV-11;NA
   2685 RLCV-12-3P;NA
    447 RLCV-12-5P;NA
   1026 RLCV-13;NA
  43426 RLCV-14-3P;NA
  23278 RLCV-14-5P;NA
    485 RLCV-15;NA
  14714 RLCV-16-3P;NA
   9612 RLCV-1;NA
    577 RLCV-2;NA
 101682 RLCV-3;NA
 113745 RLCV-4-3P;NA
  13963 RLCV-4-5P;NA
     41 RLCV-5-3P;NA
   6135 RLCV-5-5P;NA
  18655 RLCV-7;NA
    109 RLCV-8;NA
   2517 RLCV-9;NA
    161 SCHLAP1-30;NA
    758 SCHLAP1-45;NA
   1148 SCHLAP1-60;NA
    315 SCHLAP1-75;NA
   1642 SCHLAP1-90;NA
    478 SV40-S1-3P;NA
   2768 SV40-S1-5P;NA
