  21563 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  53819 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  11541 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  96208 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  20261 ACTB-15;ACTB-15|1x|1.5x
   1773 ACTB-30;ACTB-30|1.5x|1x
   2379 ACTB-45;ACTB-45|3x|1x
    164 ACTB-60;ACTB-60|1x|3x
   2802 ACTB-75;ACTB-75|5x|1x
    139 ACTB-90;ACTB-90|1x|1x
  19473 ARTIF-1A;NA
  52305 ARTIF-1B;NA
  11823 ARTIF-2A;NA
   6374 ARTIF-2B;NA
  44919 ARTIF-3A;NA
   7730 ARTIF-3B;NA
  25522 ARTIF-4A;NA
  15718 ARTIF-4B;NA
  10890 ARTIF-5A;NA
   3816 ARTIF-5B;NA
  49431 ARTIF-6A;NA
  71838 ARTIF-6B;NA
  24069 ARTIF-7A;NA
   5773 ARTIF-7B;NA
  25024 ARTIF-8A;NA
   5321 ARTIF-8B;NA
  22134 ARTIF-9A;NA
   3315 ARTIF-9B;NA
      5 BRCAT1-45;NA
      4 BRCAT1-60;NA
      1 BRCAT1-75;NA
      4 BRCAT1-90;NA
    127 BRCAT2-30;NA
    541 BRCAT2-45;NA
    721 BRCAT2-60;NA
    561 BRCAT2-75;NA
    267 BRCAT2-90;NA
  13583 BRCAT3-15;BRCAT3-15|1x|10x
     42 BRCAT3-30;BRCAT3-30|2x|1x
    146 BRCAT3-45;BRCAT3-45|1x|1.5x
     80 BRCAT3-60;BRCAT3-60|1x|5x
    137 BRCAT3-75;BRCAT3-75|1x|4x
    615 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-60;NA
     22 BRCAT32-75;NA
      1 BRCAT54-30;NA
      2 BRCAT54-45;NA
      6 BRCAT54-60;NA
      9 BRCAT54-75;NA
      4 BRCAT54-90;NA
   2740 BRCAT98-30;NA
   1029 BRCAT98-45;NA
    333 BRCAT98-60;NA
    126 BRCAT98-75;NA
    372 BRCAT98-90;NA
    131 CAT2168-30;NA
   1226 CAT2168-45;NA
     98 CAT2168-60;NA
    301 CAT2168-75;NA
    255 CAT2168-90;NA
    786 CAT390-30;NA
    375 CAT390-45;NA
    477 CAT390-60;NA
   1467 CAT390-75;NA
    499 CAT390-90;NA
      9 CAT819-30;NA
     11 CAT819-45;NA
      4 CAT819-60;NA
      6 CAT819-75;NA
     93 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    511 DSCAM-AS1.1-30;NA
     15 DSCAM-AS1.1-45;NA
    107 DSCAM-AS1.1-60;NA
    481 DSCAM-AS1.1-75;NA
    160 DSCAM-AS1.1-90;NA
  13179 EBV-1-1;NA
   6936 EBV-1-2-star;NA
  13344 EBV-1-2;NA
   2887 EBV-1-3;NA
    583 EBV-1-3P;NA
  68424 EBV-1-5P;NA
  13614 EBV-10;NA
   1787 EBV-11-3P;NA
   7414 EBV-11-5P;NA
  26552 EBV-12;NA
  18492 EBV-13;NA
   4061 EBV-14-3P;NA
   8467 EBV-14-5P;NA
   3828 EBV-15;NA
   3529 EBV-16;NA
   1921 EBV-17-3P;NA
   3294 EBV-17-5P;NA
  15262 EBV-18-3P;NA
   3342 EBV-18-5P;NA
   9267 EBV-19-3P;NA
   3014 EBV-19-5P;NA
  20108 EBV-2-3P;NA
   7942 EBV-2-5P;NA
   5734 EBV-20-3P;NA
   3878 EBV-20-5P;NA
   1283 EBV-3-3P;NA
   9262 EBV-3-5P;NA
  12906 EBV-4;NA
   4121 EBV-5;NA
   9367 EBV-6-3P;NA
  29576 EBV-6-5P;NA
   6010 EBV-7;NA
  25793 EBV-8-3P;NA
   9831 EBV-8-5P;NA
  11691 EBV-9;NA
     85 GAPDH-30;NA
     81 GAPDH-45;NA
    217 GAPDH-60;NA
    498 GAPDH-75;NA
    151 GAPDH-90;NA
     11 HBA1-15;HBA1-15|4x|1x
    527 HBA1-60;HBA1-60|1x|1x
     44 HBA1-75;HBA1-75|1x|3x
   1213 HBA1-90;HBA1-90|5x|1x
    602 HBA2-60;HBA2-60|10x|1x
     60 HBA2-75;HBA2-75|1x|8x
   1298 HBA2-90;HBA2-90|3x|1x
   1850 HBB-15;HBB-15|1x|5x
  31994 HBB-30;HBB-30|1x|4x
    313 HBB-45;HBB-45|5x|1x
    231 HBB-60;HBB-60|8x|1x
    481 HBB-75;HBB-75|8x|1x
    172 HBB-90;HBB-90|4x|1x
  13621 HCMV-UL112;NA
   2310 HCMV-UL148D;NA
   5608 HCMV-UL22A-star;NA
   2102 HCMV-UL22A;NA
   8371 HCMV-UL36;NA
   2513 HCMV-UL70-3P;NA
   1761 HCMV-UL70-5P;NA
  15204 HCMV-US25-1;NA
   5809 HCMV-US25-2-3P;NA
  20311 HCMV-US25-2-5P;NA
    733 HCMV-US33-3P;NA
   1923 HCMV-US33-5P;NA
   2403 HCMV-US4;NA
   4826 HCMV-US5-1;NA
   8991 HCMV-US5-2;NA
   1365 HIV1-H1;NA
  12525 HIV1-N367;NA
  40394 HSV1-H1;NA
     68 HSV1-LAT;NA
   1840 KSHV-K12-10A;NA
   2282 KSHV-K12-10B;NA
   5455 KSHV-K12-11;NA
   1552 KSHV-K12-12;NA
  14107 KSHV-K12-1;NA
  67094 KSHV-K12-2;NA
   6831 KSHV-K12-3-star;NA
  22810 KSHV-K12-3;NA
  18236 KSHV-K12-4-3P;NA
  12087 KSHV-K12-4-5P;NA
   3533 KSHV-K12-5;NA
  16952 KSHV-K12-6-3P;NA
   1035 KSHV-K12-6-5P;NA
  14196 KSHV-K12-7;NA
  14341 KSHV-K12-8;NA
      5 KSHV-K12-9-star;NA
  22426 KSHV-K12-9;NA
     68 LACAT1-30;NA
     14 LACAT1-60;NA
     10 LACAT1-90;NA
      1 LACAT4-45;NA
      5 LACAT4-75;NA
     20 LACAT4-90;NA
      8 LACAT6-45;NA
      3 LACAT6-75;NA
      1 LACAT6-90;NA
     13 LACAT75-30;NA
     20 LACAT75-45;NA
     63 LACAT75-60;NA
     10 LACAT75-75;NA
     44 LACAT75-90;NA
   9645 LET-7A;hsa-let-7a-5p|1x|1x
  14879 LET-7B;hsa-let-7b-5p|1x|3x
  17377 LET-7C;hsa-let-7c-5p|1x|5x
  14283 LET-7D-star;hsa-let-7d-3p|1x|8x
  16446 LET-7D;NA
  19184 LET-7E;hsa-let-7e-5p|4x|1x
  16834 LET-7F;hsa-let-7f-5p|1x|8x
  10880 LET-7G;hsa-let-7g-5p|8x|1x
  11486 LET-7I;NA
   1841 LSCAT212-15;LSCAT212-15|1x|8x
    617 LSCAT212-45;LSCAT212-45|1x|2x
    296 LSCAT212-60;LSCAT212-60|1x|3x
    297 LSCAT212-75;LSCAT212-75|1x|2x
    207 LSCAT212-90;LSCAT212-90|1.5x|1x
   9569 MGHV-M1-1;NA
   1020 MGHV-M1-2;NA
   5685 MGHV-M1-3;NA
   2237 MGHV-M1-4;NA
  42104 MGHV-M1-5;NA
  20082 MGHV-M1-6;NA
   3007 MGHV-M1-7-3P;NA
   6487 MGHV-M1-7-5P;NA
   2322 MGHV-M1-8;NA
   4179 MGHV-M1-9;NA
  15551 MIR-1-rno;NA
    243 MIR-1-star;NA
   3583 MIR-100;hsa-miR-100-5p|1x|5x
   9993 MIR-101;hsa-miR-101-3p|1x|4x
   8490 MIR-101B;NA
   3315 MIR-103;hsa-miR-103a-3p|1x|3x
   7556 MIR-105-hsa;NA
   5470 MIR-105-mmu;NA
   6457 MIR-105-rno;NA
  14288 MIR-106A-hsa;NA
  14135 MIR-106A-mmu;NA
   3121 MIR-106B;hsa-miR-106b-5p|1x|1x
   4275 MIR-107;hsa-miR-107|1x|8x
   9457 MIR-10A;hsa-miR-10a-5p|10x|1x
   6319 MIR-10B;hsa-miR-10b-5p|1x|2x
  27941 MIR-122;hsa-miR-122-5p|1x|8x
    349 MIR-124;hsa-miR-124-3p|1x|4x
   4214 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1163 MIR-125B;hsa-miR-125b-5p|2x|1x
   6096 MIR-126-3P;hsa-miR-126-3p|2x|1x
  10027 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1444 MIR-127;hsa-miR-127-3p|1x|3x
  18484 MIR-128;hsa-mir-128-1-3p|1x|1x
    461 MIR-129-3P;NA
  11333 MIR-129-5P;hsa-miR-129-5p|1x|5x
   3856 MIR-130A;hsa-miR-130a-3p|8x|1x
   9273 MIR-130B;hsa-miR-130b-3p|1x|3x
  35320 MIR-132;hsa-miR-132-3p|3x|1x
    566 MIR-133A-star;NA
   6043 MIR-133A;hsa-miR-133a-3p|1x|4x
    806 MIR-133B;hsa-miR-133b|2x|1x
  12409 MIR-134;hsa-miR-134-5p|1x|3x
  10192 MIR-135A;NA
   8387 MIR-135B;NA
   1046 MIR-136-2;NA
   2488 MIR-136;hsa-miR-136-5p|1x|8x
   8476 MIR-137;NA
   1731 MIR-138;NA
   2550 MIR-139-5P;NA
  30868 MIR-140-3P;NA
  12043 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1433 MIR-141;hsa-miR-141-3p|1.5x|1x
  12629 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4540 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8666 MIR-143;NA
   3518 MIR-144;hsa-miR-144-3p|1x|2x
   1004 MIR-145;hsa-miR-145-5p|1x|3x
   4410 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3881 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  10615 MIR-147A;NA
   4083 MIR-147B;NA
   1975 MIR-148A;hsa-miR-148a-3p|1x|1x
   4145 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1013 MIR-149;NA
   2053 MIR-150;hsa-miR-150-5p|1x|3x
  11547 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1665 MIR-151-3P;NA
   3270 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  17219 MIR-152;hsa-miR-152-3p|1x|2x
  20593 MIR-153;NA
  15367 MIR-154-star;NA
   4452 MIR-154;hsa-miR-154-5p|1x|1x
   9991 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   6304 MIR-155;NA
   3504 MIR-15A;hsa-miR-15a-5p|4x|1x
   4019 MIR-15B;hsa-miR-15b-5p|1x|8x
   4798 MIR-16;hsa-miR-16-5p|1x|5x
  17324 MIR-17-star-mmu;NA
   7665 MIR-17-star;NA
  11831 MIR-17;hsa-miR-17-5p|1x|1x
  15501 MIR-181A-star;NA
  26067 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  10138 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  15592 MIR-181C;NA
  13980 MIR-181D;NA
   3133 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   6119 MIR-182-star;NA
  15688 MIR-182;NA
    368 MIR-183;hsa-miR-183-5p|1x|2x
   8971 MIR-184;hsa-miR-184|1x|1.5x
  13015 MIR-185;hsa-miR-185-5p|1x|10x
    638 MIR-186;hsa-miR-186-5p|1.5x|1x
   4306 MIR-187;NA
   1334 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2588 MIR-188-5P;hsa-miR-188-5p|1x|10x
   5814 MIR-18A-star;NA
  22119 MIR-18A;hsa-miR-18a-5p|1x|4x
   3163 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   6701 MIR-18B;NA
    113 MIR-190;hsa-miR-190a-5p|1x|1.5x
   5206 MIR-190B-rno;NA
  13788 MIR-190B;NA
   7650 MIR-191-star;NA
   3649 MIR-191;hsa-miR-191-5p|1x|8x
   1639 MIR-192;hsa-miR-192-5p|1x|10x
     23 MIR-193A-3P;NA
   1147 MIR-193B-mmu;NA
     97 MIR-193B;hsa-miR-193b-3p|10x|1x
   1958 MIR-194;NA
   5980 MIR-195;hsa-miR-195-5p|2x|1x
  15048 MIR-196A;NA
  24873 MIR-196B;hsa-miR-196b-5p|10x|1x
  34375 MIR-196C;NA
    823 MIR-197;hsa-miR-197-3p|5x|1x
   3066 MIR-198;NA
   6466 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   6923 MIR-199A-5P;NA
  11341 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   3961 MIR-199B-5P;NA
  12678 MIR-19A;hsa-miR-19a-3p|1x|1x
  11410 MIR-19B;hsa-miR-19b-3p|1x|10x
    904 MIR-1;hsa-miR-1|8x|1x
  14326 MIR-200A-star;NA
   8862 MIR-200A;hsa-miR-200a-3p|1x|10x
   6971 MIR-200B;hsa-miR-200b-3p|3x|1x
   8610 MIR-200C;hsa-miR-200c-3p|8x|1x
   4849 MIR-201-rno;NA
   5199 MIR-201;NA
  16501 MIR-202-3P-mmu;NA
  12550 MIR-202-3P-rno;NA
   5441 MIR-202-3P;NA
   3456 MIR-202-5P;NA
   9084 MIR-203;NA
   1408 MIR-204;NA
  14758 MIR-205;hsa-miR-205-5p|1x|2x
  41082 MIR-206;NA
   1845 MIR-207-mmu;NA
   3484 MIR-207-rno;NA
    133 MIR-208A;hsa-miR-208a|1.5x|1x
   5784 MIR-208B;NA
   1249 MIR-20A-star;NA
   5449 MIR-20A;hsa-miR-20a-5p|8x|1x
  14827 MIR-20B-star;NA
   3786 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  21743 MIR-210;hsa-miR-210-3p|4x|1x
   3032 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1687 MIR-211;NA
   6293 MIR-212;NA
    892 MIR-214;hsa-miR-214|1x|4x
   6303 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  14845 MIR-215;NA
   1697 MIR-216A;NA
  13961 MIR-216B;NA
  30201 MIR-217-hsa;NA
  12862 MIR-217;NA
    615 MIR-218;hsa-miR-218-5p|4x|1x
      8 MIR-219-5P;NA
  29223 MIR-21;hsa-miR-21-5p|1x|10x
  12758 MIR-22-star;NA
   2519 MIR-220;NA
    212 MIR-220A;NA
     24 MIR-220B;NA
    670 MIR-220C;NA
   6656 MIR-221;hsa-miR-221-3p|10x|1x
    355 MIR-222;hsa-mir-222|1.5x|1x
   3800 MIR-223;hsa-miR-223-3p|1x|1x
   4698 MIR-224-mmu;NA
   4542 MIR-224;hsa-miR-224-5p|1x|1.5x
   1730 MIR-22;hsa-miR-22-3p|8x|1x
   1689 MIR-23A;hsa-miR-23a-3p|1x|10x
   3882 MIR-23B;hsa-miR-23b-3p|1x|3x
   4482 MIR-24-1-star;NA
  27993 MIR-24;hsa-miR-24-3p|1x|1.5x
  15515 MIR-25;hsa-miR-25-3p|5x|1x
   2091 MIR-26A;hsa-miR-26a-5p|1x|3x
    434 MIR-26B;hsa-miR-26b-5p|1x|5x
    435 MIR-27A;hsa-miR-27a-3p|1x|3x
   2254 MIR-27B;hsa-miR-27b-3p|2x|1x
  35653 MIR-28-3P-mmu;NA
  10827 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2667 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1207 MIR-290-3P-mmu;NA
   3276 MIR-290-3P-rno;NA
   5190 MIR-290-5P-rno;NA
   7458 MIR-290-5P;NA
   5905 MIR-291A-3P;NA
    138 MIR-291A-5P;NA
   4467 MIR-291B-3P-mmu;NA
   7002 MIR-291B-3P-rno;NA
   2164 MIR-291B-5P-mmu;NA
   3267 MIR-291B-5P-rno;NA
   6393 MIR-292-3P;NA
  15574 MIR-292-5P;NA
   2194 MIR-293-3P-rno;NA
   7345 MIR-293-3P;NA
  14701 MIR-294-3P-mmu;NA
   7786 MIR-294-3P-rno;NA
   6900 MIR-295-3P-mmu;NA
  15447 MIR-295-3P-rno;NA
   1004 MIR-296-3P;NA
    589 MIR-296-5P;hsa-miR-296-5p|1x|3x
  13330 MIR-297;NA
  10170 MIR-297A;NA
   6316 MIR-297B;NA
   1978 MIR-297C-rno;NA
   2563 MIR-297C;NA
   2027 MIR-298-hsa;NA
    734 MIR-298;NA
   3652 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4749 MIR-299-3P;NA
   1466 MIR-299-5P;hsa-miR-299-5p|5x|1x
  13052 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3286 MIR-29B;hsa-miR-29b-3p|4x|1x
  12695 MIR-29C-star;NA
   1424 MIR-29C;hsa-miR-29c-3p|2x|1x
   7282 MIR-300-3P-hsa;NA
   8901 MIR-300-3P;NA
   3053 MIR-301A;hsa-miR-301a-3p|10x|1x
   3238 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   7618 MIR-301B;NA
  20215 MIR-302A-star;NA
  14946 MIR-302A;hsa-miR-302a-3p|10x|1x
  15563 MIR-302B-star-hsa;NA
  20880 MIR-302B-star-mmu;NA
   6605 MIR-302B;hsa-miR-302b-3p|1x|2x
   3155 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   3921 MIR-302C-rno;NA
  22923 MIR-302C-star-hsa;NA
  44805 MIR-302C-star-mmu;NA
   1115 MIR-302C;NA
   7492 MIR-302D;NA
  15828 MIR-30A-star;NA
  23240 MIR-30A;hsa-miR-30a-5p|8x|1x
    349 MIR-30B;hsa-miR-30b-5p|10x|1x
   7515 MIR-30C;hsa-miR-30c-5p|1x|1x
  15828 MIR-30D;hsa-miR-30d-5p|4x|1x
  18773 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  20101 MIR-30E;NA
   1078 MIR-31-2;NA
  12418 MIR-31;NA
  16981 MIR-320A;hsa-miR-320a|1x|1.5x
   1795 MIR-322-hsa;NA
  15596 MIR-322-star;NA
     96 MIR-322;NA
   8669 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   3700 MIR-323-5P;NA
    101 MIR-324-3P;NA
    413 MIR-324-5P;hsa-miR-324-5p|1x|5x
   7380 MIR-325-3P-hsa;NA
   2104 MIR-325-3P;NA
    858 MIR-325-5P-hsa;NA
  14122 MIR-325-5P;NA
    378 MIR-326;NA
   3234 MIR-327-mmu;NA
   2816 MIR-327-rno;NA
    228 MIR-328-3P;NA
   1021 MIR-329-hsa;NA
    442 MIR-329;NA
   4888 MIR-32;hsa-miR-32-5p|1x|2x
   7649 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   8542 MIR-330-3P;NA
   1236 MIR-330-5P;NA
   1096 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  17303 MIR-331-5P;NA
   4120 MIR-333;NA
   5106 MIR-335;hsa-miR-335-5p|3x|1x
    399 MIR-336;NA
   8702 MIR-337-3P-hsa;NA
   2210 MIR-337-3P;NA
    540 MIR-337-5P-hsa;NA
  13658 MIR-337-5P;NA
   2356 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   6640 MIR-338-3P;NA
   3124 MIR-339-3P-hsa;NA
    949 MIR-339-3P-mmu;NA
   4915 MIR-339-3P-rno;NA
   1312 MIR-339-5P;hsa-miR-339-5p|10x|1x
    368 MIR-33A;hsa-miR-33a-5p|8x|1x
    807 MIR-33B;NA
   4445 MIR-340-3P;NA
   1892 MIR-340-5P;hsa-miR-340-5p|2x|1x
  27939 MIR-341;NA
   6698 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1671 MIR-343-mmu;NA
   2186 MIR-343-rno;NA
  13658 MIR-344-3P-mmu;NA
  13796 MIR-344-3P-rno;NA
   1215 MIR-344-5P-2;NA
   1565 MIR-344-5P;NA
   2548 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    697 MIR-345-5P;NA
   2898 MIR-346-hsa;hsa-miR-346|8x|1x
    952 MIR-346-mmu;NA
   1718 MIR-346-rno;NA
   6118 MIR-347;NA
    989 MIR-349;NA
   6198 MIR-34A;hsa-miR-34a-5p|2x|1x
  10331 MIR-34B-5P-hsa;NA
   4499 MIR-34B-5P;NA
   7651 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2002 MIR-350-hsa;NA
    555 MIR-350;NA
   2357 MIR-351-mmu;NA
   4870 MIR-351;NA
  35721 MIR-352;NA
   8231 MIR-361-5P;NA
   5064 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   5857 MIR-362-3P;NA
   4171 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1923 MIR-362-5P;NA
  25489 MIR-363-star;NA
   2434 MIR-363;hsa-miR-363-3p|2x|1x
    429 MIR-365;hsa-miR-365a-3p|1x|5x
  19713 MIR-367;NA
  29817 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2824 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2067 MIR-370;hsa-miR-370-3p|1x|2x
   4331 MIR-371-3P;NA
   5262 MIR-371-5P;NA
   8461 MIR-372;NA
   4545 MIR-373-star;NA
  20725 MIR-373;hsa-miR-373-3p|1x|1.5x
   4407 MIR-374-star;NA
  29175 MIR-374A;hsa-miR-374a-5p|1x|5x
  12372 MIR-374B;hsa-miR-374b-5p|1x|1x
  18942 MIR-375;NA
  11309 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3702 MIR-376A-star;NA
   2702 MIR-376A;NA
   8685 MIR-376B-hsa;NA
  32856 MIR-376B-star;NA
   9296 MIR-376B;NA
   6189 MIR-376C-hsa;NA
  12113 MIR-376C;NA
   8199 MIR-377-rno;NA
   2619 MIR-377;NA
  10270 MIR-378-star;NA
   8005 MIR-378;NA
  23327 MIR-379;NA
  13592 MIR-380-3P-hsa;NA
  20281 MIR-380-3P;NA
   8252 MIR-380-5P;NA
   5781 MIR-381;NA
  16116 MIR-382-star;NA
  44644 MIR-382;NA
  46436 MIR-383-hsa;NA
  29821 MIR-383;NA
   6249 MIR-384-3P-hsa;NA
   4798 MIR-384-3P;NA
  12900 MIR-384-5P-hsa;NA
   7651 MIR-384-5P;NA
  12633 MIR-409-3P;hsa-miR-409-3p|5x|1x
    607 MIR-409-5P;NA
   4602 MIR-410;NA
   6260 MIR-411-star-rno;NA
   1533 MIR-411-star;NA
   3840 MIR-411;hsa-miR-411-5p|2x|1x
   6535 MIR-412;NA
   2877 MIR-421-3P;hsa-miR-421|1x|1x
   4691 MIR-421-5P;NA
  10438 MIR-422A;NA
   2031 MIR-423-3P;NA
   3152 MIR-423-5P;hsa-miR-423-5p|1x|1x
    975 MIR-425-star;NA
   9834 MIR-425;hsa-miR-425-5p|1.5x|1x
   8513 MIR-429-hsa;NA
  10954 MIR-429;NA
  13425 MIR-431;NA
   2395 MIR-432-star;NA
  38432 MIR-432;hsa-miR-432-5p|10x|1x
  12339 MIR-433-3P;hsa-miR-433-3p|1x|3x
   5623 MIR-433-5P;NA
   2722 MIR-434-3P;NA
   4119 MIR-434-5P;NA
  12721 MIR-448;NA
  12729 MIR-449A;hsa-miR-449a|4x|1x
   1736 MIR-449B-hsa;hsa-miR-449b|1x|8x
    755 MIR-449B-mmu;NA
   2532 MIR-449B-rno;NA
   3734 MIR-449C;NA
   4291 MIR-450A-5P-rno;NA
   3144 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  18121 MIR-450B-3P;NA
  21253 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  26804 MIR-450B-5P-mmu;NA
  14571 MIR-450B-5P-rno;NA
   2087 MIR-451;hsa-miR-451a|1x|10x
  15382 MIR-452-star-hsa;NA
  22416 MIR-452-star;NA
  15873 MIR-452;NA
  33426 MIR-453-hsa;NA
   5487 MIR-453-mmu;NA
  11277 MIR-453-rno;NA
   7141 MIR-454-star;NA
  15065 MIR-454_1;NA
   2385 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    804 MIR-455-3P;NA
   3538 MIR-455-5P;NA
   6868 MIR-463-mmu;NA
  13198 MIR-463-rno;NA
  12880 MIR-463-star;NA
  26945 MIR-464;NA
  10410 MIR-465-3P;NA
  49822 MIR-465-5P;NA
    417 MIR-465A-5P;NA
   9719 MIR-465ABC;NA
  77460 MIR-465B-5P;NA
  53953 MIR-465C-5P;NA
  29778 MIR-465D;NA
   8997 MIR-466A-5P;NA
   2298 MIR-466ABCE-3P;NA
  21144 MIR-466B-5P-rno;NA
  16801 MIR-466B-5P;NA
  12743 MIR-466C-5P-mmu;NA
  20782 MIR-466C-5P-rno;NA
   8411 MIR-466D-5P;NA
   3989 MIR-466E-5P;NA
   6580 MIR-466F-5P;NA
   2287 MIR-466G;NA
  20327 MIR-466H;NA
    439 MIR-467A-star;NA
   3244 MIR-467AB;NA
   1284 MIR-467B-star;NA
  17821 MIR-467C;NA
   1203 MIR-467D;NA
  19591 MIR-467E;NA
  74952 MIR-468;NA
  12759 MIR-469;NA
   3361 MIR-470;NA
   6358 MIR-471;NA
   3130 MIR-483-3P-hsa;NA
   1353 MIR-483-3P;NA
  20095 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  32483 MIR-483-5P;NA
   4432 MIR-484;hsa-miR-484|1x|1.5x
   2437 MIR-485-3P-2;NA
   8624 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4574 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10551 MIR-486-5P;hsa-miR-486-5p|4x|1x
   8900 MIR-487A;NA
  15769 MIR-487B;NA
  11169 MIR-488-hsa;NA
   1049 MIR-488-star-mmu;NA
   1457 MIR-488-star;NA
   8775 MIR-488;NA
   5973 MIR-489-hsa;NA
   4933 MIR-489-mmu;NA
   3042 MIR-489-rno;NA
   4766 MIR-490-3P;hsa-miR-490-3p|1x|1x
  10114 MIR-490-5P;NA
   5106 MIR-491-3P;NA
   4809 MIR-491-5P;NA
   4501 MIR-492;NA
  11917 MIR-493-mmu;NA
  32087 MIR-493-star;NA
  24661 MIR-493;NA
   1064 MIR-494;NA
   5386 MIR-495;hsa-miR-495-3p|1x|1x
   3670 MIR-496_1;NA
   8424 MIR-496_3;NA
   2769 MIR-497-2;hsa-miR-497-5p|2x|1x
  19043 MIR-497;NA
  10354 MIR-498;NA
  32561 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2875 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   2215 MIR-500-3P;NA
   5467 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    351 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1591 MIR-501-3P;NA
  24896 MIR-501-5P-hsa;NA
  14724 MIR-501-5P;NA
   2161 MIR-502-3P;hsa-miR-502-3p|1x|1x
  19058 MIR-502-5P;NA
   3420 MIR-503-hsa;NA
   2544 MIR-503;NA
   3825 MIR-504-rno;NA
   2109 MIR-504;NA
   3671 MIR-505-mmu;NA
  11476 MIR-505;NA
    544 MIR-506;NA
   6932 MIR-507;NA
  17329 MIR-508-3P;NA
  10166 MIR-508-5P;NA
  27557 MIR-509-3-5P;NA
   8800 MIR-509-3P-mmu;NA
  22555 MIR-509-3P-rno;NA
  37841 MIR-509-3P;NA
   9050 MIR-509-5P-hsa;NA
   3974 MIR-509-5P-mmu;NA
   4275 MIR-509-5P-rno;NA
   2573 MIR-510;NA
  25309 MIR-511-hsa;NA
   1684 MIR-511;NA
  30407 MIR-512-3P;NA
   1411 MIR-512-5P;NA
   2496 MIR-513A-3P;NA
  15128 MIR-513A-5P;NA
  28927 MIR-514;NA
   9401 MIR-515-3P;NA
   9278 MIR-515-5P;NA
  15106 MIR-516A-3P;NA
   2890 MIR-516A-5P;NA
   9479 MIR-516B;NA
   7557 MIR-517-star;NA
   3814 MIR-517A;NA
   6124 MIR-517C;NA
   4751 MIR-518A-3P;NA
   1943 MIR-518A-5P;NA
   2868 MIR-518B;NA
   8593 MIR-518C-star;NA
   2164 MIR-518C;NA
    883 MIR-518D-3P;NA
  13169 MIR-518D-5P;NA
  12253 MIR-518E-star;NA
   4837 MIR-518E;NA
   1412 MIR-518F;NA
   8794 MIR-519A;NA
   5313 MIR-519B-3P;NA
   1887 MIR-519C-3P;NA
   3259 MIR-519D;NA
   2054 MIR-519E-star;NA
  10469 MIR-519E;NA
   3641 MIR-520A-3P;NA
   2428 MIR-520A-5P;NA
  13067 MIR-520C-3P;NA
  19997 MIR-520D-3P;NA
   2219 MIR-520D-5P;NA
  10193 MIR-520E;NA
   4107 MIR-520G;NA
   9751 MIR-520H;NA
   1065 MIR-521;NA
   2677 MIR-522;NA
    871 MIR-523;NA
   2167 MIR-524-3P;NA
   3891 MIR-524-5P;NA
    750 MIR-525-3P;NA
   3387 MIR-525-5P;NA
   4209 MIR-526B-star;NA
   7460 MIR-526B;NA
   2111 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6897 MIR-532-5P-rno;NA
   5155 MIR-532-5P;hsa-miR-532-5p|3x|1x
  20793 MIR-539;NA
  43948 MIR-540-3P;NA
     68 MIR-540-5P;NA
   4321 MIR-541-5P-hsa;NA
  13257 MIR-541-5P;NA
  22218 MIR-542-3P;NA
   4412 MIR-542-5P-2;NA
  10978 MIR-542-5P;NA
   6392 MIR-543-3P;hsa-miR-543|8x|1x
   1380 MIR-544-hsa;NA
   1929 MIR-544;NA
   2716 MIR-545;NA
    690 MIR-546;NA
   7510 MIR-547-mmu;NA
   5721 MIR-547-rno;NA
   1527 MIR-548A-3P;NA
   2629 MIR-548B-3P;NA
   3924 MIR-548C-3P;NA
   4360 MIR-548C-5P;NA
   2134 MIR-548D-3P;NA
  15006 MIR-549;NA
   2376 MIR-550-star;NA
   3969 MIR-550;NA
   1104 MIR-551A;NA
   2622 MIR-551B;hsa-miR-551b-3p|1x|1x
   5898 MIR-552;NA
  19124 MIR-553;NA
  11327 MIR-554;NA
   2184 MIR-555;NA
   1052 MIR-556-5P;NA
   5956 MIR-557;NA
  16008 MIR-558;NA
    675 MIR-559;NA
   1032 MIR-560;NA
   7511 MIR-561;NA
   8711 MIR-562;NA
   1500 MIR-563;NA
   2729 MIR-564;NA
   1131 MIR-565;NA
    915 MIR-566;NA
   4941 MIR-567;NA
    287 MIR-568;NA
  16057 MIR-569;NA
   1289 MIR-570;NA
   4924 MIR-571;NA
   1548 MIR-572;NA
  24606 MIR-573;NA
   2434 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  27846 MIR-574-5P;NA
  14826 MIR-575;NA
  18015 MIR-576-3P;hsa-miR-576-3p|1x|5x
  15949 MIR-576-5P;NA
   1212 MIR-577;NA
   5552 MIR-578;NA
   4898 MIR-579;NA
   5278 MIR-580;NA
  31098 MIR-581;NA
   3453 MIR-582-3P-hsa;NA
   9913 MIR-582-3P;NA
   3504 MIR-582-5P-2;NA
   9530 MIR-582-5P;NA
   6694 MIR-583;NA
   5818 MIR-584;hsa-miR-584-5p|1x|10x
  10060 MIR-585;NA
   9325 MIR-586;NA
   2381 MIR-587;NA
   3525 MIR-588;NA
   8044 MIR-589-star;NA
  15015 MIR-590-3P-rno;NA
   9036 MIR-590-3P;NA
   3109 MIR-590-5P-rno;NA
   6877 MIR-590-5P;hsa-miR-590-5p|1x|4x
   4495 MIR-591;NA
  12107 MIR-592;NA
    762 MIR-593-star;NA
   4024 MIR-594;NA
  31240 MIR-595;NA
    719 MIR-596;NA
    506 MIR-597;NA
  31887 MIR-598-3P-hsa;NA
   7922 MIR-598-3P;NA
   6473 MIR-599;NA
   5820 MIR-600;NA
 100389 MIR-601;NA
    651 MIR-602;NA
    989 MIR-603;NA
   1962 MIR-604;NA
   2882 MIR-605;NA
   5772 MIR-606;NA
  10944 MIR-607;NA
    900 MIR-608;NA
   1087 MIR-609;NA
  26172 MIR-610;NA
   1038 MIR-611;NA
   5234 MIR-612;NA
   1122 MIR-613;NA
   2143 MIR-614;NA
   4265 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3205 MIR-615-5P;NA
   4554 MIR-616-star;NA
   4518 MIR-617;NA
   2434 MIR-618;NA
    746 MIR-619;NA
   9348 MIR-620;NA
    430 MIR-621;NA
  17687 MIR-622;NA
   3942 MIR-623;NA
  22479 MIR-624-star;NA
   1448 MIR-624;NA
    183 MIR-625;hsa-miR-625-5p|1x|1x
  18416 MIR-626;NA
   7477 MIR-627;NA
  13692 MIR-628-3P;NA
   4407 MIR-629-star;NA
  23759 MIR-629;hsa-miR-629-5p|1x|8x
  14312 MIR-630;NA
   1002 MIR-631;NA
   5871 MIR-632;NA
   3073 MIR-633;NA
   1978 MIR-634;NA
    782 MIR-635;NA
   8782 MIR-636;NA
   2815 MIR-637;NA
   2321 MIR-638;NA
   2029 MIR-639;NA
  12399 MIR-640;NA
   6517 MIR-641;NA
   2111 MIR-642;NA
  18534 MIR-643;NA
   2447 MIR-644;NA
  21158 MIR-645;NA
   1704 MIR-646;NA
    660 MIR-647;NA
   5081 MIR-648;NA
   5755 MIR-649;NA
   7603 MIR-650;NA
  19684 MIR-651;NA
  12454 MIR-652;NA
   6365 MIR-653-rno;NA
   5759 MIR-653;NA
  22114 MIR-654-3P-rno;NA
  26502 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2842 MIR-654-5P-hsa;NA
  20950 MIR-654-5P-mmu;NA
  16808 MIR-654-5P-rno;NA
   9018 MIR-655;NA
   7574 MIR-656;NA
   1457 MIR-657;NA
   7833 MIR-658;NA
  13198 MIR-659;NA
  14818 MIR-660;hsa-miR-660-5p|8x|1x
    435 MIR-661;NA
   5213 MIR-662;NA
   2717 MIR-663;NA
   8344 MIR-664-3P;NA
    201 MIR-665-hsa;NA
   2611 MIR-665;NA
  10892 MIR-666-3P;NA
   1197 MIR-666-5P;NA
   2250 MIR-667;NA
   2550 MIR-668;NA
  15873 MIR-669A;NA
  10938 MIR-669B;NA
  50926 MIR-669C;NA
   5938 MIR-670;NA
   2815 MIR-671-3P;NA
   5815 MIR-671-5P;hsa-miR-671-5p|10x|1x
  22197 MIR-672;NA
   2797 MIR-673-3P-rno;NA
   1514 MIR-673-3P;NA
  11335 MIR-673-5P-mmu;NA
   1284 MIR-673-5P-rno;NA
   3158 MIR-674-star;NA
   8775 MIR-674;NA
   2314 MIR-675-3P;NA
   2994 MIR-675-5P;NA
   4056 MIR-675;NA
   8843 MIR-676-star;NA
   2866 MIR-676;NA
  17345 MIR-677;NA
  13448 MIR-678;NA
   2826 MIR-679;NA
   9069 MIR-680;NA
   5233 MIR-681;NA
   9048 MIR-682;NA
   3297 MIR-683;NA
   6823 MIR-684;NA
  10537 MIR-685;NA
  23584 MIR-686;NA
   4185 MIR-687;NA
   5509 MIR-688;NA
    309 MIR-689;NA
   6438 MIR-690;NA
  11784 MIR-691;NA
   2652 MIR-692;NA
    879 MIR-693-3P;NA
    807 MIR-693-5P;NA
  38655 MIR-694;NA
  44695 MIR-695;NA
  15649 MIR-696;NA
  28136 MIR-697;NA
   6736 MIR-698;NA
  11093 MIR-699;NA
  13867 MIR-7-star;NA
   1844 MIR-700;NA
  28219 MIR-701;NA
    923 MIR-702;NA
   3023 MIR-703;NA
   9697 MIR-704;NA
     73 MIR-705;NA
   1345 MIR-706;NA
   5555 MIR-707;NA
   1687 MIR-708-star;NA
   9889 MIR-708;NA
  15515 MIR-709;NA
  23112 MIR-710;NA
   4025 MIR-711;NA
  16909 MIR-712-star;NA
    827 MIR-712;NA
   1315 MIR-713;NA
  10286 MIR-714;NA
   1662 MIR-715;NA
   2075 MIR-717;NA
   1629 MIR-718;NA
   7206 MIR-719;NA
   7221 MIR-720;NA
   2385 MIR-721;NA
   3772 MIR-741-3P-rno;NA
   3694 MIR-741-3P;NA
   7292 MIR-742-mmu;NA
   1588 MIR-742-rno;NA
   5359 MIR-742-star;NA
  20232 MIR-743A-mmu;NA
  38837 MIR-743A-rno;NA
  24618 MIR-743B-3P-mmu;NA
   2927 MIR-743B-3P-rno;NA
  13548 MIR-743B-5P;NA
   2117 MIR-744;hsa-miR-744-5p|1.5x|1x
   7451 MIR-758;NA
   5166 MIR-759;NA
   7637 MIR-760-3P;NA
   4868 MIR-761;NA
   3288 MIR-762;NA
   1013 MIR-763;NA
   1019 MIR-764-3P;NA
    666 MIR-764-5P;NA
  39500 MIR-765;NA
   1497 MIR-766;hsa-miR-766-3p|1x|2x
   5966 MIR-767-3P;NA
   8078 MIR-767-5P;NA
   7547 MIR-768-3P;NA
  24091 MIR-768-5P;NA
  21351 MIR-769-3P;NA
  18954 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4307 MIR-770-3P-hsa;NA
  16329 MIR-770-3P;NA
   8102 MIR-770-5P-hsa;NA
   2796 MIR-770-5P;NA
   8902 MIR-7;hsa-miR-7-5p|1x|5x
  13880 MIR-7B;NA
  14037 MIR-801-mmu;NA
  25124 MIR-801;NA
   7573 MIR-802;NA
  18494 MIR-804;NA
  43531 MIR-805;NA
  21690 MIR-871-mmu;NA
  23124 MIR-871-rno;NA
   3018 MIR-872;NA
    518 MIR-873;NA
   1554 MIR-874;hsa-miR-874-3p|1x|10x
  37112 MIR-875-3P-hsa;NA
  22405 MIR-875-3P-mmu;NA
  19343 MIR-875-3P-rno;NA
   7379 MIR-875-5P;NA
   7844 MIR-876-3P-hsa;NA
   7565 MIR-876-3P-mmu;NA
   6897 MIR-876-3P-rno;NA
   1693 MIR-876-5P-hsa;NA
   4243 MIR-876-5P-mmu;NA
   4534 MIR-876-5P-rno;NA
  16976 MIR-877;NA
  22307 MIR-878-3P-mmu;NA
  15449 MIR-878-3P-rno;NA
  47263 MIR-878-5P-mmu;NA
  13623 MIR-878-5P-rno;NA
   1069 MIR-879;NA
   3344 MIR-880-mmu;NA
   7427 MIR-880-rno;NA
   9523 MIR-881-mmu;NA
   4399 MIR-881-rno;NA
   1970 MIR-882;NA
   3110 MIR-882A;NA
   2380 MIR-882B;NA
   1403 MIR-883A-3P-hsa;NA
   1319 MIR-883B-3P;NA
   6570 MIR-883B-5P;NA
   7632 MIR-885-3P;NA
   3762 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1014 MIR-886-3P;NA
  22114 MIR-886-5P;NA
   8151 MIR-887;NA
   2270 MIR-888-star;NA
  32310 MIR-888;NA
  11015 MIR-889;NA
   9837 MIR-890;NA
   5421 MIR-891A;NA
  13733 MIR-891B;NA
  10252 MIR-892A;NA
   6864 MIR-892B;NA
   4184 MIR-9-star;NA
   5890 MIR-92A;hsa-miR-92a-3p|5x|1x
   1494 MIR-92B;hsa-miR-92b-3p|1x|5x
  18654 MIR-93;NA
  10602 MIR-95;NA
   1792 MIR-96;hsa-miR-96|1x|1.5x
  18390 MIR-98;hsa-miR-98-5p|1x|2x
   9130 MIR-99A;hsa-miR-99a-5p|3x|1x
   2515 MIR-99B;hsa-miR-99b-5p|1x|5x
  27516 MIR-9;hsa-miR-9-5p|1x|1x
     26 NA;hsa-let-7a-3p|8x|1x
      8 NA;hsa-let-7i-3p|1x|1.5x
   3325 NA;hsa-miR-103b|4x|1x
     22 NA;hsa-miR-1180-3p|1x|1.5x
      3 NA;hsa-miR-1228-5p|2x|1x
    160 NA;hsa-miR-1246|2x|1x
     60 NA;hsa-miR-1273g-3p|4x|1x
     22 NA;hsa-miR-129-3p|1.5x|1x
     18 NA;hsa-miR-1301-3p|1x|2x
    632 NA;hsa-miR-1307-3p|8x|1x
     28 NA;hsa-miR-1307-5p|1x|1x
    110 NA;hsa-miR-130b-5p|8x|1x
    383 NA;hsa-miR-132-5p|8x|1x
    610 NA;hsa-miR-133a-5p|1x|2x
     52 NA;hsa-miR-136-3p|3x|1x
     40 NA;hsa-miR-139-3p|1x|5x
   2651 NA;hsa-miR-139-5p|3x|1x
    260 NA;hsa-miR-140-3p|3x|1x
    103 NA;hsa-miR-143-3p|8x|1x
     49 NA;hsa-miR-144-5p|1x|8x
     19 NA;hsa-miR-145-3p|1x|1.5x
     66 NA;hsa-miR-148a-5p|1x|4x
    127 NA;hsa-miR-15b-3p|3x|1x
   7823 NA;hsa-miR-17-3p|1x|1x
     85 NA;hsa-miR-185-3p|1.5x|1x
   6198 NA;hsa-miR-18a-3p|10x|1x
     39 NA;hsa-miR-1908-5p|1x|8x
    159 NA;hsa-miR-193a-5p|4x|1x
    175 NA;hsa-miR-193b-5p|5x|1x
    254 NA;hsa-miR-203b-5p|5x|1x
     51 NA;hsa-miR-204-3p|1x|8x
    188 NA;hsa-miR-20a-3p|10x|1x
     42 NA;hsa-miR-2110|1x|5x
    150 NA;hsa-miR-212-3p|2x|1x
    281 NA;hsa-miR-223-5p|1x|10x
     30 NA;hsa-miR-2355-3p|1x|1x
     67 NA;hsa-miR-29a-5p|5x|1x
     65 NA;hsa-miR-29b-2-5p|1x|3x
   3185 NA;hsa-miR-3184-3p|1x|10x
     50 NA;hsa-miR-3184-5p|1x|4x
    159 NA;hsa-miR-320d|1x|4x
    251 NA;hsa-miR-323b-3p|5x|1x
     10 NA;hsa-miR-324-3p|5x|1x
     16 NA;hsa-miR-326|1x|5x
    148 NA;hsa-miR-338-5p|5x|1x
    168 NA;hsa-miR-340-3p|1x|3x
    936 NA;hsa-miR-342-5p|10x|1x
   9455 NA;hsa-miR-3529-3p|3x|1x
    308 NA;hsa-miR-3591-3p|1x|4x
     57 NA;hsa-miR-361-3p|1x|1x
     28 NA;hsa-miR-3615|2x|1x
   7855 NA;hsa-miR-378a-3p|1x|8x
     53 NA;hsa-miR-378b|1x|1.5x
    263 NA;hsa-miR-378c|1x|10x
     73 NA;hsa-miR-378d|2x|1x
    141 NA;hsa-miR-378e|2x|1x
     36 NA;hsa-miR-424-3p|1.5x|1x
   1017 NA;hsa-miR-425-3p|5x|1x
    100 NA;hsa-miR-4433-3p|4x|1x
      5 NA;hsa-miR-4433-5p|1x|8x
    127 NA;hsa-miR-4433b-3p|10x|1x
     98 NA;hsa-miR-4433b-5p|1x|2x
    162 NA;hsa-miR-4440|1x|8x
     37 NA;hsa-miR-4488|5x|1x
     60 NA;hsa-miR-4732-5p|1x|10x
    623 NA;hsa-miR-486-3p|4x|1x
    252 NA;hsa-miR-499b-3p|1x|4x
     38 NA;hsa-miR-589-5p|1x|4x
     10 NA;hsa-miR-605|4x|1x
    424 NA;hsa-miR-625-3p|1x|10x
    231 NA;hsa-miR-652-3p|3x|1x
    105 NA;hsa-miR-664a-5p|1.5x|1x
    168 NA;hsa-miR-6852-5p|1x|5x
    135 NA;hsa-miR-766-5p|1x|1x
     57 NA;hsa-miR-7706|5x|1x
     28 NA;hsa-miR-7974|1x|1x
     13 NA;hsa-miR-93-3p|1x|1x
     24 NA;hsa-miR-941|1.5x|1x
     44 NA;hsa-miR-942-5p|1x|1x
     34 NA;hsa-mir-1273a|5x|1x
     73 NA;hsa-mir-1306-5p|10x|1x
    302 NA;hsa-mir-320b-1|1.5x|1x
    213 NA;hsa-mir-320c-1|3x|1x
     39 NA;hsa-mir-3929|1x|1.5x
     97 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
     79 NA;hsa-mir-4521|5x|1x
    469 NA;hsa-mir-7641-1|10x|1x
   2773 PCA3-15;PCA3-15|1x|4x
   4142 PCA3-30;PCA3-30|1x|10x
    328 PCA3-45;PCA3-45|1x|5x
    890 PCA3-60;PCA3-60|10x|1x
    328 PCA3-75;PCA3-75|10x|1x
   1248 PCA3-90;PCA3-90|3x|1x
   2754 PRCAT104-15;PRCAT104-15|1x|2x
  11782 PRCAT104-30;PRCAT104-30|1x|1x
     92 PRCAT104-45;PRCAT104-45|2x|1x
    308 PRCAT104-60;PRCAT104-60|1x|1x
    528 PRCAT104-75;PRCAT104-75|1x|8x
    159 PRCAT104-90;PRCAT104-90|1x|1x
    361 PRCAT122-30;NA
    152 PRCAT122-45;NA
    232 PRCAT122-60;NA
    773 PRCAT122-75;NA
    532 PRCAT122-90;NA
    149 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-30;NA
     21 PRCAT47-60;NA
      4 PRCAT47-75;NA
      3 PRCAT47-90;NA
      1 PRCAT65-45;NA
      8 PRCAT65-60;NA
      3 PRCAT65-75;NA
      7 PRCAT65-90;NA
      1 PRCAT73-15;NA
     73 PRCAT73-30;NA
    968 PRCAT73-45;NA
     97 PRCAT73-60;NA
    490 PRCAT73-75;NA
    337 PRCAT73-90;NA
    360 PRCAT98-30;NA
     27 PRCAT98-45;NA
     52 PRCAT98-60;NA
    156 PRCAT98-75;NA
     88 PRCAT98-90;NA
   8172 RLCV-10;NA
  19823 RLCV-11;NA
  15990 RLCV-12-3P;NA
   2410 RLCV-12-5P;NA
  14863 RLCV-13;NA
  20851 RLCV-14-3P;NA
  14475 RLCV-14-5P;NA
  14952 RLCV-15;NA
   6922 RLCV-16-3P;NA
  17215 RLCV-1;NA
   5963 RLCV-2;NA
   1988 RLCV-3;NA
  13726 RLCV-4-3P;NA
  13139 RLCV-4-5P;NA
   1420 RLCV-5-3P;NA
  18488 RLCV-5-5P;NA
   6763 RLCV-7;NA
  16736 RLCV-8;NA
  13052 RLCV-9;NA
    529 SCHLAP1-30;NA
    232 SCHLAP1-45;NA
     19 SCHLAP1-60;NA
    262 SCHLAP1-75;NA
    266 SCHLAP1-90;NA
   3813 SV40-S1-3P;NA
   4426 SV40-S1-5P;NA
