  59813 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    813 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    163 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 180697 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1567 ACTB-15;ACTB-15|1x|1.5x
    348 ACTB-30;ACTB-30|1.5x|1x
    189 ACTB-45;ACTB-45|3x|1x
     14 ACTB-60;ACTB-60|1x|3x
    202 ACTB-75;ACTB-75|5x|1x
     14 ACTB-90;ACTB-90|1x|1x
   1231 ARTIF-1A;NA
   3594 ARTIF-1B;NA
 117054 ARTIF-2A;NA
   7585 ARTIF-2B;NA
   5062 ARTIF-3A;NA
   4752 ARTIF-3B;NA
   2735 ARTIF-4A;NA
   2977 ARTIF-4B;NA
   5469 ARTIF-5A;NA
    569 ARTIF-5B;NA
   1823 ARTIF-6A;NA
   2297 ARTIF-6B;NA
  90302 ARTIF-7A;NA
   9997 ARTIF-7B;NA
   2773 ARTIF-8A;NA
    930 ARTIF-8B;NA
  72513 ARTIF-9A;NA
   1558 ARTIF-9B;NA
      1 BRCAT1-30;NA
      1 BRCAT1-45;NA
      5 BRCAT1-60;NA
      1 BRCAT1-75;NA
      6 BRCAT2-45;NA
     66 BRCAT2-60;NA
     49 BRCAT2-75;NA
      4 BRCAT2-90;NA
   1880 BRCAT3-15;BRCAT3-15|1x|10x
     24 BRCAT3-30;BRCAT3-30|2x|1x
     64 BRCAT3-45;BRCAT3-45|1x|1.5x
      3 BRCAT3-60;BRCAT3-60|1x|5x
      4 BRCAT3-75;BRCAT3-75|1x|4x
    106 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      1 BRCAT32-45;NA
      4 BRCAT32-75;NA
      2 BRCAT32-90;NA
      3 BRCAT54-60;NA
      4 BRCAT54-90;NA
     33 BRCAT98-30;NA
     29 BRCAT98-45;NA
      5 BRCAT98-60;NA
     29 BRCAT98-75;NA
    167 BRCAT98-90;NA
     10 CAT2168-30;NA
    209 CAT2168-45;NA
     12 CAT2168-60;NA
     22 CAT2168-75;NA
     50 CAT2168-90;NA
     16 CAT390-30;NA
    183 CAT390-45;NA
    324 CAT390-60;NA
    355 CAT390-75;NA
    473 CAT390-90;NA
      1 CAT819-30;NA
      7 CAT819-45;NA
      1 CAT819-60;NA
      5 CAT819-75;NA
     30 CAT819-90;NA
    183 DSCAM-AS1.1-30;NA
     19 DSCAM-AS1.1-60;NA
     70 DSCAM-AS1.1-75;NA
     15 DSCAM-AS1.1-90;NA
   6319 EBV-1-1;NA
    159 EBV-1-2-star;NA
   1112 EBV-1-2;NA
    603 EBV-1-3;NA
     95 EBV-1-3P;NA
    346 EBV-1-5P;NA
  24228 EBV-10;NA
   1725 EBV-11-3P;NA
   1679 EBV-11-5P;NA
    871 EBV-12;NA
    117 EBV-13;NA
   5043 EBV-14-3P;NA
    354 EBV-14-5P;NA
   1355 EBV-15;NA
   3974 EBV-16;NA
    807 EBV-17-3P;NA
  18062 EBV-17-5P;NA
  47077 EBV-18-3P;NA
    488 EBV-18-5P;NA
   4152 EBV-19-3P;NA
  96625 EBV-19-5P;NA
   1519 EBV-2-3P;NA
    425 EBV-2-5P;NA
   2690 EBV-20-3P;NA
    301 EBV-20-5P;NA
    225 EBV-3-3P;NA
  10141 EBV-3-5P;NA
   1011 EBV-4;NA
     48 EBV-5;NA
  45850 EBV-6-3P;NA
   3101 EBV-6-5P;NA
    196 EBV-7;NA
   6565 EBV-8-3P;NA
  37798 EBV-8-5P;NA
    369 EBV-9;NA
      1 GAPDH-15;NA
     16 GAPDH-30;NA
    107 GAPDH-45;NA
      5 GAPDH-60;NA
    390 GAPDH-75;NA
    210 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
     47 HBA1-60;HBA1-60|1x|1x
     19 HBA1-75;HBA1-75|1x|3x
    145 HBA1-90;HBA1-90|5x|1x
     66 HBA2-60;HBA2-60|10x|1x
    293 HBA2-75;HBA2-75|1x|8x
    177 HBA2-90;HBA2-90|3x|1x
    494 HBB-15;HBB-15|1x|5x
   5788 HBB-30;HBB-30|1x|4x
   2288 HBB-45;HBB-45|5x|1x
    201 HBB-60;HBB-60|8x|1x
    185 HBB-75;HBB-75|8x|1x
    747 HBB-90;HBB-90|4x|1x
  71786 HCMV-UL112;NA
   2244 HCMV-UL148D;NA
    553 HCMV-UL22A-star;NA
    411 HCMV-UL22A;NA
   5967 HCMV-UL36;NA
   1855 HCMV-UL70-3P;NA
   1835 HCMV-UL70-5P;NA
 153273 HCMV-US25-1;NA
  39127 HCMV-US25-2-3P;NA
   3773 HCMV-US25-2-5P;NA
   1651 HCMV-US33-3P;NA
    707 HCMV-US33-5P;NA
   3906 HCMV-US4;NA
   1599 HCMV-US5-1;NA
   4249 HCMV-US5-2;NA
   5883 HIV1-H1;NA
   1632 HIV1-N367;NA
     40 HSV1-H1;NA
    140 HSV1-LAT;NA
   1735 KSHV-K12-10A;NA
    123 KSHV-K12-10B;NA
   2738 KSHV-K12-11;NA
    404 KSHV-K12-12;NA
   2181 KSHV-K12-1;NA
  11733 KSHV-K12-2;NA
   2527 KSHV-K12-3-star;NA
  28648 KSHV-K12-3;NA
  19734 KSHV-K12-4-3P;NA
  14511 KSHV-K12-4-5P;NA
  30207 KSHV-K12-5;NA
    683 KSHV-K12-6-3P;NA
   1739 KSHV-K12-6-5P;NA
   7544 KSHV-K12-7;NA
  71806 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
    244 KSHV-K12-9;NA
      1 LACAT1-30;NA
      3 LACAT1-75;NA
      1 LACAT1-90;NA
      8 LACAT4-30;NA
      1 LACAT4-60;NA
      3 LACAT4-75;NA
      7 LACAT4-90;NA
      2 LACAT6-45;NA
      4 LACAT75-45;NA
      2 LACAT75-60;NA
      4 LACAT75-75;NA
      6 LACAT75-90;NA
   2601 LET-7A;hsa-let-7a-5p|1x|1x
    739 LET-7B;hsa-let-7b-5p|1x|3x
   4413 LET-7C;hsa-let-7c-5p|1x|5x
  14275 LET-7D-star;hsa-let-7d-3p|1x|8x
   4672 LET-7D;NA
  10874 LET-7E;hsa-let-7e-5p|4x|1x
  11001 LET-7F;hsa-let-7f-5p|1x|8x
   2417 LET-7G;hsa-let-7g-5p|8x|1x
  17027 LET-7I;NA
   3081 LSCAT212-15;LSCAT212-15|1x|8x
     24 LSCAT212-45;LSCAT212-45|1x|2x
    766 LSCAT212-60;LSCAT212-60|1x|3x
    273 LSCAT212-75;LSCAT212-75|1x|2x
    119 LSCAT212-90;LSCAT212-90|1.5x|1x
    380 MGHV-M1-1;NA
    347 MGHV-M1-2;NA
   3887 MGHV-M1-3;NA
   1644 MGHV-M1-4;NA
  82553 MGHV-M1-5;NA
    396 MGHV-M1-6;NA
    168 MGHV-M1-7-3P;NA
   7630 MGHV-M1-7-5P;NA
    510 MGHV-M1-8;NA
    365 MGHV-M1-9;NA
     23 MIR-1-rno;NA
     59 MIR-1-star;NA
  10046 MIR-100;hsa-miR-100-5p|1x|5x
   7732 MIR-101;hsa-miR-101-3p|1x|4x
   4024 MIR-101B;NA
   2861 MIR-103;hsa-miR-103a-3p|1x|3x
   7616 MIR-105-hsa;NA
    340 MIR-105-mmu;NA
   4391 MIR-105-rno;NA
    495 MIR-106A-hsa;NA
    634 MIR-106A-mmu;NA
    701 MIR-106B;hsa-miR-106b-5p|1x|1x
   1110 MIR-107;hsa-miR-107|1x|8x
  97987 MIR-10A;hsa-miR-10a-5p|10x|1x
 214863 MIR-10B;hsa-miR-10b-5p|1x|2x
    281 MIR-122;hsa-miR-122-5p|1x|8x
    740 MIR-124;hsa-miR-124-3p|1x|4x
  15723 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2356 MIR-125B;hsa-miR-125b-5p|2x|1x
   2082 MIR-126-3P;hsa-miR-126-3p|2x|1x
  41542 MIR-126-5P;hsa-miR-126-5p|3x|1x
  11135 MIR-127;hsa-miR-127-3p|1x|3x
   6599 MIR-128;hsa-mir-128-1-3p|1x|1x
     80 MIR-129-3P;NA
   9145 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1318 MIR-130A;hsa-miR-130a-3p|8x|1x
   2836 MIR-130B;hsa-miR-130b-3p|1x|3x
   8882 MIR-132;hsa-miR-132-3p|3x|1x
    460 MIR-133A-star;NA
   5501 MIR-133A;hsa-miR-133a-3p|1x|4x
     50 MIR-133B;hsa-miR-133b|2x|1x
   9996 MIR-134;hsa-miR-134-5p|1x|3x
    132 MIR-135A;NA
    113 MIR-135B;NA
    176 MIR-136-2;NA
    478 MIR-136;hsa-miR-136-5p|1x|8x
    167 MIR-137;NA
   6699 MIR-138;NA
     85 MIR-139-5P;NA
   4161 MIR-140-3P;NA
    411 MIR-140-5P;hsa-miR-140-5p|1x|5x
    377 MIR-141;hsa-miR-141-3p|1.5x|1x
    603 MIR-142-3P;hsa-miR-142-3p|1x|1x
  13233 MIR-142-5P;hsa-miR-142-5p|5x|1x
  45958 MIR-143;NA
   2260 MIR-144;hsa-miR-144-3p|1x|2x
    214 MIR-145;hsa-miR-145-5p|1x|3x
   3790 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3771 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1647 MIR-147A;NA
   5890 MIR-147B;NA
  36492 MIR-148A;hsa-miR-148a-3p|1x|1x
   2783 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  14508 MIR-149;NA
   7285 MIR-150;hsa-miR-150-5p|1x|3x
  37851 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  35994 MIR-151-3P;NA
  14644 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    166 MIR-152;hsa-miR-152-3p|1x|2x
   7297 MIR-153;NA
     88 MIR-154-star;NA
    842 MIR-154;hsa-miR-154-5p|1x|1x
  16024 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2070 MIR-155;NA
    633 MIR-15A;hsa-miR-15a-5p|4x|1x
    387 MIR-15B;hsa-miR-15b-5p|1x|8x
   5011 MIR-16;hsa-miR-16-5p|1x|5x
  16165 MIR-17-star-mmu;NA
   1085 MIR-17-star;NA
    497 MIR-17;hsa-miR-17-5p|1x|1x
 130919 MIR-181A-star;NA
 162802 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  56011 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 146594 MIR-181C;NA
  28338 MIR-181D;NA
  48914 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     65 MIR-182-star;NA
  52387 MIR-182;NA
  20303 MIR-183;hsa-miR-183-5p|1x|2x
  14450 MIR-184;hsa-miR-184|1x|1.5x
     63 MIR-185;hsa-miR-185-5p|1x|10x
  19242 MIR-186;hsa-miR-186-5p|1.5x|1x
   2801 MIR-187;NA
   1183 MIR-188-3P;hsa-miR-188-3p|1x|8x
    434 MIR-188-5P;hsa-miR-188-5p|1x|10x
    189 MIR-18A-star;NA
    688 MIR-18A;hsa-miR-18a-5p|1x|4x
    111 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1258 MIR-18B;NA
     16 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1110 MIR-190B-rno;NA
   1850 MIR-190B;NA
  31137 MIR-191-star;NA
  91237 MIR-191;hsa-miR-191-5p|1x|8x
 116343 MIR-192;hsa-miR-192-5p|1x|10x
     56 MIR-193A-3P;NA
    418 MIR-193B-mmu;NA
    153 MIR-193B;hsa-miR-193b-3p|10x|1x
   8117 MIR-194;NA
   2304 MIR-195;hsa-miR-195-5p|2x|1x
   2802 MIR-196A;NA
  10908 MIR-196B;hsa-miR-196b-5p|10x|1x
   3801 MIR-196C;NA
    457 MIR-197;hsa-miR-197-3p|5x|1x
   1469 MIR-198;NA
   2118 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1986 MIR-199A-5P;NA
   5777 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1105 MIR-199B-5P;NA
    414 MIR-19A;hsa-miR-19a-3p|1x|1x
    330 MIR-19B;hsa-miR-19b-3p|1x|10x
      4 MIR-1;hsa-miR-1|8x|1x
  58080 MIR-200A-star;NA
   2281 MIR-200A;hsa-miR-200a-3p|1x|10x
    288 MIR-200B;hsa-miR-200b-3p|3x|1x
    284 MIR-200C;hsa-miR-200c-3p|8x|1x
   6174 MIR-201-rno;NA
   2275 MIR-201;NA
    840 MIR-202-3P-mmu;NA
    514 MIR-202-3P-rno;NA
   1464 MIR-202-3P;NA
     21 MIR-202-5P;NA
   3488 MIR-203;NA
   1309 MIR-204;NA
  10181 MIR-205;hsa-miR-205-5p|1x|2x
     33 MIR-206;NA
   1294 MIR-207-mmu;NA
    604 MIR-207-rno;NA
     38 MIR-208A;hsa-miR-208a|1.5x|1x
  10027 MIR-208B;NA
    337 MIR-20A-star;NA
    161 MIR-20A;hsa-miR-20a-5p|8x|1x
  30569 MIR-20B-star;NA
    206 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2623 MIR-210;hsa-miR-210-3p|4x|1x
   2038 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2381 MIR-211;NA
   1543 MIR-212;NA
    148 MIR-214;hsa-miR-214|1x|4x
 116109 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  24650 MIR-215;NA
    547 MIR-216A;NA
   2606 MIR-216B;NA
   1166 MIR-217-hsa;NA
   6856 MIR-217;NA
    157 MIR-218;hsa-miR-218-5p|4x|1x
     15 MIR-219-5P;NA
   5044 MIR-21;hsa-miR-21-5p|1x|10x
   1072 MIR-22-star;NA
  13772 MIR-220;NA
    970 MIR-220A;NA
    207 MIR-220B;NA
  23753 MIR-220C;NA
   1068 MIR-221;hsa-miR-221-3p|10x|1x
    273 MIR-222;hsa-mir-222|1.5x|1x
    174 MIR-223;hsa-miR-223-3p|1x|1x
   1993 MIR-224-mmu;NA
   2827 MIR-224;hsa-miR-224-5p|1x|1.5x
  59977 MIR-22;hsa-miR-22-3p|8x|1x
   1029 MIR-23A;hsa-miR-23a-3p|1x|10x
    764 MIR-23B;hsa-miR-23b-3p|1x|3x
    305 MIR-24-1-star;NA
     51 MIR-24;hsa-miR-24-3p|1x|1.5x
   8811 MIR-25;hsa-miR-25-3p|5x|1x
  12894 MIR-26A;hsa-miR-26a-5p|1x|3x
    111 MIR-26B;hsa-miR-26b-5p|1x|5x
    578 MIR-27A;hsa-miR-27a-3p|1x|3x
  18591 MIR-27B;hsa-miR-27b-3p|2x|1x
  11972 MIR-28-3P-mmu;NA
 132235 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6355 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1091 MIR-290-3P-mmu;NA
   3675 MIR-290-3P-rno;NA
     61 MIR-290-5P-rno;NA
    177 MIR-290-5P;NA
    221 MIR-291A-3P;NA
     89 MIR-291A-5P;NA
   1468 MIR-291B-3P-mmu;NA
   6005 MIR-291B-3P-rno;NA
    754 MIR-291B-5P-mmu;NA
   2951 MIR-291B-5P-rno;NA
   1224 MIR-292-3P;NA
   1852 MIR-292-5P;NA
     52 MIR-293-3P-rno;NA
   1583 MIR-293-3P;NA
    366 MIR-294-3P-mmu;NA
    418 MIR-294-3P-rno;NA
   5337 MIR-295-3P-mmu;NA
   2662 MIR-295-3P-rno;NA
   7967 MIR-296-3P;NA
    172 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7269 MIR-297;NA
    286 MIR-297A;NA
   1078 MIR-297B;NA
    400 MIR-297C-rno;NA
    258 MIR-297C;NA
     16 MIR-298-hsa;NA
  52378 MIR-298;NA
   5514 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   5715 MIR-299-3P;NA
     26 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1440 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     66 MIR-29B;hsa-miR-29b-3p|4x|1x
    236 MIR-29C-star;NA
    275 MIR-29C;hsa-miR-29c-3p|2x|1x
 227699 MIR-300-3P-hsa;NA
  19274 MIR-300-3P;NA
  19015 MIR-301A;hsa-miR-301a-3p|10x|1x
  10139 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  15190 MIR-301B;NA
   2326 MIR-302A-star;NA
    223 MIR-302A;hsa-miR-302a-3p|10x|1x
    504 MIR-302B-star-hsa;NA
     42 MIR-302B-star-mmu;NA
    209 MIR-302B;hsa-miR-302b-3p|1x|2x
    123 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    556 MIR-302C-rno;NA
    231 MIR-302C-star-hsa;NA
    360 MIR-302C-star-mmu;NA
      8 MIR-302C;NA
    720 MIR-302D;NA
  57546 MIR-30A-star;NA
   7953 MIR-30A;hsa-miR-30a-5p|8x|1x
    696 MIR-30B;hsa-miR-30b-5p|10x|1x
   1948 MIR-30C;hsa-miR-30c-5p|1x|1x
   7311 MIR-30D;hsa-miR-30d-5p|4x|1x
  84713 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1595 MIR-30E;NA
    755 MIR-31-2;NA
  15658 MIR-31;NA
   3047 MIR-320A;hsa-miR-320a|1x|1.5x
    215 MIR-322-hsa;NA
   2070 MIR-322-star;NA
     33 MIR-322;NA
   6721 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   6181 MIR-323-5P;NA
     21 MIR-324-3P;NA
     20 MIR-324-5P;hsa-miR-324-5p|1x|5x
   4699 MIR-325-3P-hsa;NA
    804 MIR-325-3P;NA
     88 MIR-325-5P-hsa;NA
   1298 MIR-325-5P;NA
    504 MIR-326;NA
   2431 MIR-327-mmu;NA
    329 MIR-327-rno;NA
    461 MIR-328-3P;NA
    240 MIR-329-hsa;NA
     58 MIR-329;NA
    231 MIR-32;hsa-miR-32-5p|1x|2x
   5009 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1753 MIR-330-3P;NA
   5556 MIR-330-5P;NA
     75 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   6829 MIR-331-5P;NA
    139 MIR-333;NA
   1185 MIR-335;hsa-miR-335-5p|3x|1x
    139 MIR-336;NA
    602 MIR-337-3P-hsa;NA
   1350 MIR-337-3P;NA
    208 MIR-337-5P-hsa;NA
   5095 MIR-337-5P;NA
   1631 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2125 MIR-338-3P;NA
   7699 MIR-339-3P-hsa;NA
  13528 MIR-339-3P-mmu;NA
   2791 MIR-339-3P-rno;NA
    414 MIR-339-5P;hsa-miR-339-5p|10x|1x
    693 MIR-33A;hsa-miR-33a-5p|8x|1x
    320 MIR-33B;NA
  13229 MIR-340-3P;NA
   3809 MIR-340-5P;hsa-miR-340-5p|2x|1x
 107092 MIR-341;NA
   2876 MIR-342-3P;hsa-miR-342-3p|1x|8x
    796 MIR-343-mmu;NA
   2195 MIR-343-rno;NA
   3598 MIR-344-3P-mmu;NA
    914 MIR-344-3P-rno;NA
   1094 MIR-344-5P-2;NA
   3680 MIR-344-5P;NA
  31116 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    219 MIR-345-5P;NA
   1483 MIR-346-hsa;hsa-miR-346|8x|1x
    582 MIR-346-mmu;NA
   3677 MIR-346-rno;NA
   1629 MIR-347;NA
   2754 MIR-349;NA
    469 MIR-34A;hsa-miR-34a-5p|2x|1x
   2045 MIR-34B-5P-hsa;NA
   1412 MIR-34B-5P;NA
  34402 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     58 MIR-350-hsa;NA
     23 MIR-350;NA
  44585 MIR-351-mmu;NA
  41052 MIR-351;NA
  15074 MIR-352;NA
   2681 MIR-361-5P;NA
    150 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     72 MIR-362-3P;NA
    244 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    155 MIR-362-5P;NA
   4683 MIR-363-star;NA
   2616 MIR-363;hsa-miR-363-3p|2x|1x
    116 MIR-365;hsa-miR-365a-3p|1x|5x
     50 MIR-367;NA
    727 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3894 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4669 MIR-370;hsa-miR-370-3p|1x|2x
   4053 MIR-371-3P;NA
 104962 MIR-371-5P;NA
  12965 MIR-372;NA
    188 MIR-373-star;NA
  35133 MIR-373;hsa-miR-373-3p|1x|1.5x
   1100 MIR-374-star;NA
    168 MIR-374A;hsa-miR-374a-5p|1x|5x
    260 MIR-374B;hsa-miR-374b-5p|1x|1x
  86190 MIR-375;NA
    225 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3036 MIR-376A-star;NA
    164 MIR-376A;NA
    382 MIR-376B-hsa;NA
   7048 MIR-376B-star;NA
   1414 MIR-376B;NA
    191 MIR-376C-hsa;NA
    834 MIR-376C;NA
    163 MIR-377-rno;NA
    126 MIR-377;NA
   1447 MIR-378-star;NA
  28239 MIR-378;NA
    115 MIR-379;NA
    467 MIR-380-3P-hsa;NA
    738 MIR-380-3P;NA
    290 MIR-380-5P;NA
  61165 MIR-381;NA
   2680 MIR-382-star;NA
    426 MIR-382;NA
  17534 MIR-383-hsa;NA
  22577 MIR-383;NA
    615 MIR-384-3P-hsa;NA
    719 MIR-384-3P;NA
    455 MIR-384-5P-hsa;NA
   1328 MIR-384-5P;NA
  87813 MIR-409-3P;hsa-miR-409-3p|5x|1x
    244 MIR-409-5P;NA
  60971 MIR-410;NA
   2525 MIR-411-star-rno;NA
   1986 MIR-411-star;NA
 105420 MIR-411;hsa-miR-411-5p|2x|1x
   1251 MIR-412;NA
  11349 MIR-421-3P;hsa-miR-421|1x|1x
   1546 MIR-421-5P;NA
  46330 MIR-422A;NA
  33166 MIR-423-3P;NA
  31462 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1162 MIR-425-star;NA
   3027 MIR-425;hsa-miR-425-5p|1.5x|1x
   3757 MIR-429-hsa;NA
   2476 MIR-429;NA
  12497 MIR-431;NA
   8780 MIR-432-star;NA
   2386 MIR-432;hsa-miR-432-5p|10x|1x
   6799 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9527 MIR-433-5P;NA
 108098 MIR-434-3P;NA
  12984 MIR-434-5P;NA
  15307 MIR-448;NA
   4622 MIR-449A;hsa-miR-449a|4x|1x
  15577 MIR-449B-hsa;hsa-miR-449b|1x|8x
   4154 MIR-449B-mmu;NA
  16711 MIR-449B-rno;NA
     41 MIR-449C;NA
   7587 MIR-450A-5P-rno;NA
    948 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    747 MIR-450B-3P;NA
  11244 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  27348 MIR-450B-5P-mmu;NA
   5017 MIR-450B-5P-rno;NA
    434 MIR-451;hsa-miR-451a|1x|10x
   2830 MIR-452-star-hsa;NA
    871 MIR-452-star;NA
   2601 MIR-452;NA
    226 MIR-453-hsa;NA
    120 MIR-453-mmu;NA
   1579 MIR-453-rno;NA
  73405 MIR-454-star;NA
   3621 MIR-454_1;NA
    152 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     66 MIR-455-3P;NA
   7052 MIR-455-5P;NA
    267 MIR-463-mmu;NA
    645 MIR-463-rno;NA
    179 MIR-463-star;NA
   1796 MIR-464;NA
    143 MIR-465-3P;NA
   1122 MIR-465-5P;NA
    208 MIR-465A-5P;NA
  20235 MIR-465ABC;NA
   6124 MIR-465B-5P;NA
  51413 MIR-465C-5P;NA
   1642 MIR-465D;NA
   1356 MIR-466A-5P;NA
    248 MIR-466ABCE-3P;NA
  13689 MIR-466B-5P-rno;NA
  12195 MIR-466B-5P;NA
    618 MIR-466C-5P-mmu;NA
  12025 MIR-466C-5P-rno;NA
  15658 MIR-466D-5P;NA
    213 MIR-466E-5P;NA
    463 MIR-466F-5P;NA
    743 MIR-466G;NA
    552 MIR-466H;NA
     28 MIR-467A-star;NA
   2035 MIR-467AB;NA
     44 MIR-467B-star;NA
   4258 MIR-467C;NA
    855 MIR-467D;NA
    685 MIR-467E;NA
   4457 MIR-468;NA
   4602 MIR-469;NA
  65908 MIR-470;NA
    830 MIR-471;NA
    309 MIR-483-3P-hsa;NA
    169 MIR-483-3P;NA
   1255 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1962 MIR-483-5P;NA
   3109 MIR-484;hsa-miR-484|1x|1.5x
    745 MIR-485-3P-2;NA
   4262 MIR-485-3P;hsa-miR-485-3p|1x|4x
 107359 MIR-485-5P;hsa-miR-485-5p|1x|2x
 176675 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3570 MIR-487A;NA
   6055 MIR-487B;NA
   2923 MIR-488-hsa;NA
 104687 MIR-488-star-mmu;NA
    672 MIR-488-star;NA
  51810 MIR-488;NA
   5127 MIR-489-hsa;NA
    695 MIR-489-mmu;NA
    583 MIR-489-rno;NA
  22614 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4299 MIR-490-5P;NA
    675 MIR-491-3P;NA
     19 MIR-491-5P;NA
  20862 MIR-492;NA
  18502 MIR-493-mmu;NA
  10175 MIR-493-star;NA
  31169 MIR-493;NA
    517 MIR-494;NA
    114 MIR-495;hsa-miR-495-3p|1x|1x
     92 MIR-496_1;NA
    264 MIR-496_3;NA
   2209 MIR-497-2;hsa-miR-497-5p|2x|1x
   7931 MIR-497;NA
     56 MIR-498;NA
   1052 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  31755 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    166 MIR-500-3P;NA
    325 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3064 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   6183 MIR-501-3P;NA
    212 MIR-501-5P-hsa;NA
    313 MIR-501-5P;NA
   1069 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1311 MIR-502-5P;NA
     24 MIR-503-hsa;NA
     24 MIR-503;NA
   6432 MIR-504-rno;NA
   1308 MIR-504;NA
    234 MIR-505-mmu;NA
   3015 MIR-505;NA
   1029 MIR-506;NA
    346 MIR-507;NA
  30454 MIR-508-3P;NA
   9829 MIR-508-5P;NA
   6136 MIR-509-3-5P;NA
   1746 MIR-509-3P-mmu;NA
    722 MIR-509-3P-rno;NA
  78010 MIR-509-3P;NA
    471 MIR-509-5P-hsa;NA
    104 MIR-509-5P-mmu;NA
    124 MIR-509-5P-rno;NA
    299 MIR-510;NA
   8800 MIR-511-hsa;NA
   4978 MIR-511;NA
  57960 MIR-512-3P;NA
     76 MIR-512-5P;NA
     94 MIR-513A-3P;NA
    286 MIR-513A-5P;NA
   2710 MIR-514;NA
    144 MIR-515-3P;NA
  12444 MIR-515-5P;NA
   2154 MIR-516A-3P;NA
   3634 MIR-516A-5P;NA
  22207 MIR-516B;NA
  54604 MIR-517-star;NA
    712 MIR-517A;NA
    646 MIR-517C;NA
    499 MIR-518A-3P;NA
    304 MIR-518A-5P;NA
   1084 MIR-518B;NA
  26791 MIR-518C-star;NA
    257 MIR-518C;NA
   2702 MIR-518D-3P;NA
  14408 MIR-518D-5P;NA
  10643 MIR-518E-star;NA
   6742 MIR-518E;NA
    219 MIR-518F;NA
    192 MIR-519A;NA
     93 MIR-519B-3P;NA
   2053 MIR-519C-3P;NA
    511 MIR-519D;NA
     15 MIR-519E-star;NA
    152 MIR-519E;NA
   1990 MIR-520A-3P;NA
   1940 MIR-520A-5P;NA
    478 MIR-520C-3P;NA
  30921 MIR-520D-3P;NA
     68 MIR-520D-5P;NA
    563 MIR-520E;NA
    722 MIR-520G;NA
     11 MIR-520H;NA
     36 MIR-521;NA
    179 MIR-522;NA
   1120 MIR-523;NA
    314 MIR-524-3P;NA
    768 MIR-524-5P;NA
    248 MIR-525-3P;NA
   2020 MIR-525-5P;NA
    516 MIR-526B-star;NA
   2168 MIR-526B;NA
    484 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8196 MIR-532-5P-rno;NA
   5964 MIR-532-5P;hsa-miR-532-5p|3x|1x
    274 MIR-539;NA
   1997 MIR-540-3P;NA
    329 MIR-540-5P;NA
  28993 MIR-541-5P-hsa;NA
  45021 MIR-541-5P;NA
   4970 MIR-542-3P;NA
    524 MIR-542-5P-2;NA
   2606 MIR-542-5P;NA
   2051 MIR-543-3P;hsa-miR-543|8x|1x
    115 MIR-544-hsa;NA
   1781 MIR-544;NA
    169 MIR-545;NA
   1591 MIR-546;NA
   1589 MIR-547-mmu;NA
    350 MIR-547-rno;NA
    342 MIR-548A-3P;NA
    943 MIR-548B-3P;NA
    299 MIR-548C-3P;NA
   2284 MIR-548C-5P;NA
    282 MIR-548D-3P;NA
  42140 MIR-549;NA
   1983 MIR-550-star;NA
  28269 MIR-550;NA
    659 MIR-551A;NA
    250 MIR-551B;hsa-miR-551b-3p|1x|1x
   1326 MIR-552;NA
    308 MIR-553;NA
   3199 MIR-554;NA
   8221 MIR-555;NA
    383 MIR-556-5P;NA
   1415 MIR-557;NA
   2968 MIR-558;NA
    161 MIR-559;NA
    343 MIR-560;NA
   1500 MIR-561;NA
  12904 MIR-562;NA
   1519 MIR-563;NA
   5910 MIR-564;NA
   3320 MIR-565;NA
    117 MIR-566;NA
   8682 MIR-567;NA
     16 MIR-568;NA
  42434 MIR-569;NA
    147 MIR-570;NA
  24409 MIR-571;NA
   1605 MIR-572;NA
   3956 MIR-573;NA
   1816 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    169 MIR-574-5P;NA
 190119 MIR-575;NA
  19243 MIR-576-3P;hsa-miR-576-3p|1x|5x
  12372 MIR-576-5P;NA
  12985 MIR-577;NA
   5090 MIR-578;NA
    252 MIR-579;NA
  26421 MIR-580;NA
  13316 MIR-581;NA
 109193 MIR-582-3P-hsa;NA
  17424 MIR-582-3P;NA
    486 MIR-582-5P-2;NA
   1775 MIR-582-5P;NA
    949 MIR-583;NA
   6982 MIR-584;hsa-miR-584-5p|1x|10x
   7444 MIR-585;NA
  25146 MIR-586;NA
   2970 MIR-587;NA
  38231 MIR-588;NA
  52738 MIR-589-star;NA
    761 MIR-590-3P-rno;NA
    701 MIR-590-3P;NA
    151 MIR-590-5P-rno;NA
     34 MIR-590-5P;hsa-miR-590-5p|1x|4x
    205 MIR-591;NA
   5492 MIR-592;NA
     63 MIR-593-star;NA
   4037 MIR-594;NA
    975 MIR-595;NA
   2895 MIR-596;NA
    388 MIR-597;NA
   3275 MIR-598-3P-hsa;NA
   3538 MIR-598-3P;NA
   5124 MIR-599;NA
  12755 MIR-600;NA
   3468 MIR-601;NA
   5630 MIR-602;NA
   1852 MIR-603;NA
 104273 MIR-604;NA
    631 MIR-605;NA
   3576 MIR-606;NA
   5727 MIR-607;NA
    127 MIR-608;NA
    546 MIR-609;NA
   2558 MIR-610;NA
   1444 MIR-611;NA
   2626 MIR-612;NA
   2059 MIR-613;NA
      6 MIR-614;NA
   3820 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1685 MIR-615-5P;NA
   9841 MIR-616-star;NA
    216 MIR-617;NA
   2707 MIR-618;NA
    627 MIR-619;NA
  36080 MIR-620;NA
     28 MIR-621;NA
  84532 MIR-622;NA
  14256 MIR-623;NA
    215 MIR-624-star;NA
   1428 MIR-624;NA
    154 MIR-625;hsa-miR-625-5p|1x|1x
   4921 MIR-626;NA
  14178 MIR-627;NA
   3903 MIR-628-3P;NA
    129 MIR-629-star;NA
   3021 MIR-629;hsa-miR-629-5p|1x|8x
    532 MIR-630;NA
   1306 MIR-631;NA
   2977 MIR-632;NA
    138 MIR-633;NA
  30966 MIR-634;NA
  12855 MIR-635;NA
  15673 MIR-636;NA
  16843 MIR-637;NA
   4388 MIR-638;NA
   1120 MIR-639;NA
  41750 MIR-640;NA
  40710 MIR-641;NA
   1519 MIR-642;NA
   1420 MIR-643;NA
  38185 MIR-644;NA
   9232 MIR-645;NA
  44803 MIR-646;NA
    969 MIR-647;NA
    177 MIR-648;NA
   4529 MIR-649;NA
  15855 MIR-650;NA
    922 MIR-651;NA
    488 MIR-652;NA
   1889 MIR-653-rno;NA
   2075 MIR-653;NA
  15415 MIR-654-3P-rno;NA
  10103 MIR-654-3P;hsa-miR-654-3p|1x|4x
  18179 MIR-654-5P-hsa;NA
    349 MIR-654-5P-mmu;NA
   1265 MIR-654-5P-rno;NA
     29 MIR-655;NA
   2993 MIR-656;NA
     65 MIR-657;NA
   1427 MIR-658;NA
    408 MIR-659;NA
  11857 MIR-660;hsa-miR-660-5p|8x|1x
   2220 MIR-661;NA
   1445 MIR-662;NA
   1215 MIR-663;NA
    486 MIR-664-3P;NA
   2705 MIR-665-hsa;NA
   7264 MIR-665;NA
   4664 MIR-666-3P;NA
 193314 MIR-666-5P;NA
   6965 MIR-667;NA
  68639 MIR-668;NA
    400 MIR-669A;NA
    111 MIR-669B;NA
    317 MIR-669C;NA
     21 MIR-670;NA
 104446 MIR-671-3P;NA
    249 MIR-671-5P;hsa-miR-671-5p|10x|1x
   7402 MIR-672;NA
 205259 MIR-673-3P-rno;NA
 120311 MIR-673-3P;NA
  15172 MIR-673-5P-mmu;NA
   1850 MIR-673-5P-rno;NA
   4521 MIR-674-star;NA
    440 MIR-674;NA
    684 MIR-675-3P;NA
    206 MIR-675-5P;NA
    246 MIR-675;NA
  51883 MIR-676-star;NA
  22818 MIR-676;NA
  28970 MIR-677;NA
  43923 MIR-678;NA
  12765 MIR-679;NA
    546 MIR-680;NA
    852 MIR-681;NA
 201349 MIR-682;NA
   8514 MIR-683;NA
     53 MIR-684;NA
  44991 MIR-685;NA
    390 MIR-686;NA
   7730 MIR-687;NA
   5311 MIR-688;NA
    648 MIR-689;NA
  10082 MIR-690;NA
    165 MIR-691;NA
  23654 MIR-692;NA
    278 MIR-693-3P;NA
    630 MIR-693-5P;NA
  27686 MIR-694;NA
  87553 MIR-695;NA
   1128 MIR-696;NA
  11984 MIR-697;NA
  10477 MIR-698;NA
  19605 MIR-699;NA
    524 MIR-7-star;NA
   2161 MIR-700;NA
    243 MIR-701;NA
    811 MIR-702;NA
     11 MIR-703;NA
   6208 MIR-704;NA
      2 MIR-705;NA
    109 MIR-706;NA
    256 MIR-707;NA
  32482 MIR-708-star;NA
    487 MIR-708;NA
   1120 MIR-709;NA
    810 MIR-710;NA
    155 MIR-711;NA
     27 MIR-712-star;NA
  11043 MIR-712;NA
   5569 MIR-713;NA
  97947 MIR-714;NA
    758 MIR-715;NA
   4954 MIR-717;NA
   4300 MIR-718;NA
  15076 MIR-719;NA
  13082 MIR-720;NA
    250 MIR-721;NA
   3239 MIR-741-3P-rno;NA
    559 MIR-741-3P;NA
     15 MIR-742-mmu;NA
     53 MIR-742-rno;NA
    233 MIR-742-star;NA
   1380 MIR-743A-mmu;NA
   9701 MIR-743A-rno;NA
  12914 MIR-743B-3P-mmu;NA
  31086 MIR-743B-3P-rno;NA
   8593 MIR-743B-5P;NA
   8001 MIR-744;hsa-miR-744-5p|1.5x|1x
  20317 MIR-758;NA
   1335 MIR-759;NA
   4902 MIR-760-3P;NA
   2264 MIR-761;NA
  30475 MIR-762;NA
    835 MIR-763;NA
  10808 MIR-764-3P;NA
    151 MIR-764-5P;NA
    165 MIR-765;NA
    313 MIR-766;hsa-miR-766-3p|1x|2x
  14520 MIR-767-3P;NA
 122565 MIR-767-5P;NA
   8617 MIR-768-3P;NA
 206764 MIR-768-5P;NA
   5190 MIR-769-3P;NA
 217826 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1288 MIR-770-3P-hsa;NA
   1387 MIR-770-3P;NA
  26169 MIR-770-5P-hsa;NA
   4665 MIR-770-5P;NA
    136 MIR-7;hsa-miR-7-5p|1x|5x
    167 MIR-7B;NA
   3156 MIR-801-mmu;NA
   3994 MIR-801;NA
    650 MIR-802;NA
    154 MIR-804;NA
  37477 MIR-805;NA
  42710 MIR-871-mmu;NA
   7593 MIR-871-rno;NA
   3400 MIR-872;NA
  15057 MIR-873;NA
   2499 MIR-874;hsa-miR-874-3p|1x|10x
  10231 MIR-875-3P-hsa;NA
   1644 MIR-875-3P-mmu;NA
   4661 MIR-875-3P-rno;NA
    746 MIR-875-5P;NA
     18 MIR-876-3P-hsa;NA
    324 MIR-876-3P-mmu;NA
     17 MIR-876-3P-rno;NA
      2 MIR-876-5P-hsa;NA
     49 MIR-876-5P-mmu;NA
     30 MIR-876-5P-rno;NA
  29851 MIR-877;NA
    686 MIR-878-3P-mmu;NA
    529 MIR-878-3P-rno;NA
  13573 MIR-878-5P-mmu;NA
  22169 MIR-878-5P-rno;NA
  13370 MIR-879;NA
   2982 MIR-880-mmu;NA
   2852 MIR-880-rno;NA
  16767 MIR-881-mmu;NA
  77572 MIR-881-rno;NA
   1550 MIR-882;NA
  51214 MIR-882A;NA
  31457 MIR-882B;NA
   1468 MIR-883A-3P-hsa;NA
    372 MIR-883B-3P;NA
   1136 MIR-883B-5P;NA
   3491 MIR-885-3P;NA
   1611 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1038 MIR-886-3P;NA
  27060 MIR-886-5P;NA
   8540 MIR-887;NA
     52 MIR-888-star;NA
   1129 MIR-888;NA
  50249 MIR-889;NA
    850 MIR-890;NA
 154785 MIR-891A;NA
    961 MIR-891B;NA
  83971 MIR-892A;NA
   1760 MIR-892B;NA
    141 MIR-9-star;NA
  34609 MIR-92A;hsa-miR-92a-3p|5x|1x
  84048 MIR-92B;hsa-miR-92b-3p|1x|5x
   2079 MIR-93;NA
   1013 MIR-95;NA
   2719 MIR-96;hsa-miR-96|1x|1.5x
   9694 MIR-98;hsa-miR-98-5p|1x|2x
   4659 MIR-99A;hsa-miR-99a-5p|3x|1x
  16732 MIR-99B;hsa-miR-99b-5p|1x|5x
   6793 MIR-9;hsa-miR-9-5p|1x|1x
   3006 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
    437 NA;hsa-miR-133a-5p|1x|2x
      6 NA;hsa-miR-136-3p|3x|1x
     82 NA;hsa-miR-139-5p|3x|1x
      7 NA;hsa-miR-140-3p|3x|1x
    498 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-144-5p|1x|8x
     23 NA;hsa-miR-148a-5p|1x|4x
   1218 NA;hsa-miR-17-3p|1x|1x
      2 NA;hsa-miR-185-3p|1.5x|1x
    187 NA;hsa-miR-18a-3p|10x|1x
    145 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-20a-3p|10x|1x
     28 NA;hsa-miR-212-3p|2x|1x
  31527 NA;hsa-miR-3184-3p|1x|10x
     16 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
     62 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     10 NA;hsa-miR-326|1x|5x
     28 NA;hsa-miR-340-3p|1x|3x
      5 NA;hsa-miR-342-5p|10x|1x
    140 NA;hsa-miR-3529-3p|3x|1x
      5 NA;hsa-miR-3591-3p|1x|4x
  25183 NA;hsa-miR-378a-3p|1x|8x
    247 NA;hsa-miR-378c|1x|10x
      9 NA;hsa-miR-378d|2x|1x
     16 NA;hsa-miR-378e|2x|1x
   1286 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4732-5p|1x|10x
    400 NA;hsa-miR-486-3p|4x|1x
     25 NA;hsa-miR-499b-3p|1x|4x
      2 NA;hsa-miR-625-3p|1x|10x
     42 NA;hsa-miR-652-3p|3x|1x
      3 NA;hsa-miR-6852-5p|1x|5x
     11 NA;hsa-miR-7706|5x|1x
      6 NA;hsa-miR-7974|1x|1x
      3 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-mir-1273a|5x|1x
     73 NA;hsa-mir-320b-1|1.5x|1x
     12 NA;hsa-mir-3929|1x|1.5x
      1 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-7641-1|10x|1x
     91 PCA3-15;PCA3-15|1x|4x
      8 PCA3-30;PCA3-30|1x|10x
    219 PCA3-45;PCA3-45|1x|5x
    222 PCA3-60;PCA3-60|10x|1x
     28 PCA3-75;PCA3-75|10x|1x
     34 PCA3-90;PCA3-90|3x|1x
   2687 PRCAT104-15;PRCAT104-15|1x|2x
  16466 PRCAT104-30;PRCAT104-30|1x|1x
    302 PRCAT104-45;PRCAT104-45|2x|1x
     16 PRCAT104-60;PRCAT104-60|1x|1x
    148 PRCAT104-75;PRCAT104-75|1x|8x
     35 PRCAT104-90;PRCAT104-90|1x|1x
     13 PRCAT122-30;NA
     10 PRCAT122-45;NA
     31 PRCAT122-60;NA
     65 PRCAT122-75;NA
    586 PRCAT122-90;NA
     23 PRCAT23-90;PRCAT23-90|1x|1x
      9 PRCAT47-60;NA
      7 PRCAT47-75;NA
      1 PRCAT65-45;NA
      2 PRCAT65-75;NA
      1 PRCAT65-90;NA
      2 PRCAT73-15;NA
   1050 PRCAT73-30;NA
   1059 PRCAT73-45;NA
     12 PRCAT73-60;NA
     70 PRCAT73-75;NA
     19 PRCAT73-90;NA
     63 PRCAT98-30;NA
      6 PRCAT98-45;NA
      9 PRCAT98-60;NA
     22 PRCAT98-75;NA
     28 PRCAT98-90;NA
  33286 RLCV-10;NA
   3620 RLCV-11;NA
   4747 RLCV-12-3P;NA
    329 RLCV-12-5P;NA
    917 RLCV-13;NA
  64770 RLCV-14-3P;NA
  32685 RLCV-14-5P;NA
    343 RLCV-15;NA
  10297 RLCV-16-3P;NA
   6053 RLCV-1;NA
    600 RLCV-2;NA
 120431 RLCV-3;NA
 103645 RLCV-4-3P;NA
  21617 RLCV-4-5P;NA
     54 RLCV-5-3P;NA
   4172 RLCV-5-5P;NA
  27510 RLCV-7;NA
    121 RLCV-8;NA
   1660 RLCV-9;NA
    276 SCHLAP1-30;NA
    452 SCHLAP1-45;NA
    960 SCHLAP1-60;NA
    106 SCHLAP1-75;NA
    104 SCHLAP1-90;NA
    476 SV40-S1-3P;NA
   3164 SV40-S1-5P;NA
