  94533 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    382 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    163 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 163461 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4044 ACTB-15;ACTB-15|1x|1.5x
    594 ACTB-30;ACTB-30|1.5x|1x
    619 ACTB-45;ACTB-45|3x|1x
      3 ACTB-60;ACTB-60|1x|3x
    255 ACTB-75;ACTB-75|5x|1x
     38 ACTB-90;ACTB-90|1x|1x
    647 ARTIF-1A;NA
   2496 ARTIF-1B;NA
 109997 ARTIF-2A;NA
   5788 ARTIF-2B;NA
   3836 ARTIF-3A;NA
   4919 ARTIF-3B;NA
   2130 ARTIF-4A;NA
   2810 ARTIF-4B;NA
   6650 ARTIF-5A;NA
    390 ARTIF-5B;NA
   1540 ARTIF-6A;NA
   2024 ARTIF-6B;NA
  92161 ARTIF-7A;NA
   7280 ARTIF-7B;NA
   2923 ARTIF-8A;NA
   1455 ARTIF-8B;NA
 102602 ARTIF-9A;NA
   1105 ARTIF-9B;NA
      1 BRCAT1-75;NA
      2 BRCAT2-30;NA
     10 BRCAT2-45;NA
     34 BRCAT2-60;NA
     19 BRCAT2-75;NA
     11 BRCAT2-90;NA
   1953 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
    172 BRCAT3-45;BRCAT3-45|1x|1.5x
     12 BRCAT3-60;BRCAT3-60|1x|5x
      7 BRCAT3-75;BRCAT3-75|1x|4x
    132 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-90;NA
      1 BRCAT54-90;NA
     22 BRCAT98-30;NA
     20 BRCAT98-45;NA
      5 BRCAT98-60;NA
     25 BRCAT98-75;NA
    146 BRCAT98-90;NA
     11 CAT2168-30;NA
    498 CAT2168-45;NA
      9 CAT2168-60;NA
     32 CAT2168-75;NA
     55 CAT2168-90;NA
     15 CAT390-30;NA
    168 CAT390-45;NA
     44 CAT390-60;NA
    817 CAT390-75;NA
    275 CAT390-90;NA
      7 CAT819-45;NA
      9 CAT819-75;NA
     26 CAT819-90;NA
    252 DSCAM-AS1.1-30;NA
     20 DSCAM-AS1.1-60;NA
     38 DSCAM-AS1.1-75;NA
     22 DSCAM-AS1.1-90;NA
  16299 EBV-1-1;NA
    214 EBV-1-2-star;NA
    719 EBV-1-2;NA
   1235 EBV-1-3;NA
    211 EBV-1-3P;NA
    336 EBV-1-5P;NA
  12137 EBV-10;NA
   3335 EBV-11-3P;NA
    735 EBV-11-5P;NA
    996 EBV-12;NA
    103 EBV-13;NA
   3447 EBV-14-3P;NA
    964 EBV-14-5P;NA
    535 EBV-15;NA
   3716 EBV-16;NA
   1380 EBV-17-3P;NA
  35037 EBV-17-5P;NA
  24952 EBV-18-3P;NA
    684 EBV-18-5P;NA
   4483 EBV-19-3P;NA
 117990 EBV-19-5P;NA
   1530 EBV-2-3P;NA
    601 EBV-2-5P;NA
   2925 EBV-20-3P;NA
    401 EBV-20-5P;NA
    257 EBV-3-3P;NA
  26167 EBV-3-5P;NA
   1426 EBV-4;NA
     19 EBV-5;NA
  61374 EBV-6-3P;NA
   2694 EBV-6-5P;NA
    293 EBV-7;NA
  12247 EBV-8-3P;NA
  20137 EBV-8-5P;NA
    594 EBV-9;NA
     31 GAPDH-30;NA
    225 GAPDH-45;NA
      9 GAPDH-60;NA
    635 GAPDH-75;NA
    373 GAPDH-90;NA
    205 HBA1-60;HBA1-60|1x|1x
     46 HBA1-75;HBA1-75|1x|3x
     82 HBA1-90;HBA1-90|5x|1x
     78 HBA2-60;HBA2-60|10x|1x
    290 HBA2-75;HBA2-75|1x|8x
     86 HBA2-90;HBA2-90|3x|1x
   1268 HBB-15;HBB-15|1x|5x
   7735 HBB-30;HBB-30|1x|4x
   7546 HBB-45;HBB-45|5x|1x
    559 HBB-60;HBB-60|8x|1x
    278 HBB-75;HBB-75|8x|1x
   1201 HBB-90;HBB-90|4x|1x
  63160 HCMV-UL112;NA
   6078 HCMV-UL148D;NA
   1190 HCMV-UL22A-star;NA
    882 HCMV-UL22A;NA
  10908 HCMV-UL36;NA
   5212 HCMV-UL70-3P;NA
   4111 HCMV-UL70-5P;NA
 187907 HCMV-US25-1;NA
 102308 HCMV-US25-2-3P;NA
   2787 HCMV-US25-2-5P;NA
   1634 HCMV-US33-3P;NA
    719 HCMV-US33-5P;NA
   6798 HCMV-US4;NA
    791 HCMV-US5-1;NA
   3591 HCMV-US5-2;NA
   9162 HIV1-H1;NA
   1508 HIV1-N367;NA
    128 HSV1-H1;NA
    242 HSV1-LAT;NA
   2722 KSHV-K12-10A;NA
    206 KSHV-K12-10B;NA
  10197 KSHV-K12-11;NA
    575 KSHV-K12-12;NA
    962 KSHV-K12-1;NA
  10884 KSHV-K12-2;NA
   2776 KSHV-K12-3-star;NA
  33083 KSHV-K12-3;NA
  43989 KSHV-K12-4-3P;NA
  18412 KSHV-K12-4-5P;NA
  58084 KSHV-K12-5;NA
    459 KSHV-K12-6-3P;NA
   4089 KSHV-K12-6-5P;NA
   4049 KSHV-K12-7;NA
  50128 KSHV-K12-8;NA
    252 KSHV-K12-9;NA
      1 LACAT1-30;NA
      1 LACAT4-75;NA
     27 LACAT4-90;NA
      1 LACAT6-45;NA
      2 LACAT75-45;NA
      2 LACAT75-60;NA
      1 LACAT75-75;NA
   3733 LET-7A;hsa-let-7a-5p|1x|1x
   1413 LET-7B;hsa-let-7b-5p|1x|3x
   5156 LET-7C;hsa-let-7c-5p|1x|5x
  34177 LET-7D-star;hsa-let-7d-3p|1x|8x
   3918 LET-7D;NA
  18499 LET-7E;hsa-let-7e-5p|4x|1x
  27800 LET-7F;hsa-let-7f-5p|1x|8x
   1969 LET-7G;hsa-let-7g-5p|8x|1x
  11833 LET-7I;NA
   3517 LSCAT212-15;LSCAT212-15|1x|8x
     52 LSCAT212-45;LSCAT212-45|1x|2x
    769 LSCAT212-60;LSCAT212-60|1x|3x
    401 LSCAT212-75;LSCAT212-75|1x|2x
    165 LSCAT212-90;LSCAT212-90|1.5x|1x
    353 MGHV-M1-1;NA
    688 MGHV-M1-2;NA
   2652 MGHV-M1-3;NA
   2902 MGHV-M1-4;NA
  98901 MGHV-M1-5;NA
    276 MGHV-M1-6;NA
    177 MGHV-M1-7-3P;NA
   4563 MGHV-M1-7-5P;NA
    651 MGHV-M1-8;NA
   2412 MGHV-M1-9;NA
     38 MIR-1-rno;NA
     52 MIR-1-star;NA
  20694 MIR-100;hsa-miR-100-5p|1x|5x
   3991 MIR-101;hsa-miR-101-3p|1x|4x
   1912 MIR-101B;NA
   1582 MIR-103;hsa-miR-103a-3p|1x|3x
   9966 MIR-105-hsa;NA
    280 MIR-105-mmu;NA
   4383 MIR-105-rno;NA
    290 MIR-106A-hsa;NA
    528 MIR-106A-mmu;NA
    450 MIR-106B;hsa-miR-106b-5p|1x|1x
    593 MIR-107;hsa-miR-107|1x|8x
 209652 MIR-10A;hsa-miR-10a-5p|10x|1x
 431138 MIR-10B;hsa-miR-10b-5p|1x|2x
    545 MIR-122;hsa-miR-122-5p|1x|8x
    968 MIR-124;hsa-miR-124-3p|1x|4x
  35761 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5796 MIR-125B;hsa-miR-125b-5p|2x|1x
   1764 MIR-126-3P;hsa-miR-126-3p|2x|1x
  61838 MIR-126-5P;hsa-miR-126-5p|3x|1x
 198003 MIR-127;hsa-miR-127-3p|1x|3x
  15394 MIR-128;hsa-mir-128-1-3p|1x|1x
     64 MIR-129-3P;NA
   7279 MIR-129-5P;hsa-miR-129-5p|1x|5x
    974 MIR-130A;hsa-miR-130a-3p|8x|1x
   2822 MIR-130B;hsa-miR-130b-3p|1x|3x
   5377 MIR-132;hsa-miR-132-3p|3x|1x
    308 MIR-133A-star;NA
   4310 MIR-133A;hsa-miR-133a-3p|1x|4x
     67 MIR-133B;hsa-miR-133b|2x|1x
  11174 MIR-134;hsa-miR-134-5p|1x|3x
    104 MIR-135A;NA
    122 MIR-135B;NA
    108 MIR-136-2;NA
    284 MIR-136;hsa-miR-136-5p|1x|8x
    115 MIR-137;NA
   2825 MIR-138;NA
     58 MIR-139-5P;NA
   2722 MIR-140-3P;NA
    262 MIR-140-5P;hsa-miR-140-5p|1x|5x
    762 MIR-141;hsa-miR-141-3p|1.5x|1x
    312 MIR-142-3P;hsa-miR-142-3p|1x|1x
  15288 MIR-142-5P;hsa-miR-142-5p|5x|1x
  47297 MIR-143;NA
   2205 MIR-144;hsa-miR-144-3p|1x|2x
    141 MIR-145;hsa-miR-145-5p|1x|3x
  15207 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  20132 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    601 MIR-147A;NA
   4227 MIR-147B;NA
  63104 MIR-148A;hsa-miR-148a-3p|1x|1x
   4491 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   9290 MIR-149;NA
   4635 MIR-150;hsa-miR-150-5p|1x|3x
  85286 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  71487 MIR-151-3P;NA
  34451 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    313 MIR-152;hsa-miR-152-3p|1x|2x
  12767 MIR-153;NA
     54 MIR-154-star;NA
    601 MIR-154;hsa-miR-154-5p|1x|1x
  12099 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1610 MIR-155;NA
    432 MIR-15A;hsa-miR-15a-5p|4x|1x
    775 MIR-15B;hsa-miR-15b-5p|1x|8x
   6242 MIR-16;hsa-miR-16-5p|1x|5x
  14244 MIR-17-star-mmu;NA
    996 MIR-17-star;NA
    361 MIR-17;hsa-miR-17-5p|1x|1x
 105659 MIR-181A-star;NA
 123822 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  38379 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 103819 MIR-181C;NA
  29246 MIR-181D;NA
  97261 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    104 MIR-182-star;NA
  94638 MIR-182;NA
  47734 MIR-183;hsa-miR-183-5p|1x|2x
  48292 MIR-184;hsa-miR-184|1x|1.5x
     94 MIR-185;hsa-miR-185-5p|1x|10x
  19111 MIR-186;hsa-miR-186-5p|1.5x|1x
   2706 MIR-187;NA
   2800 MIR-188-3P;hsa-miR-188-3p|1x|8x
    136 MIR-188-5P;hsa-miR-188-5p|1x|10x
    303 MIR-18A-star;NA
    372 MIR-18A;hsa-miR-18a-5p|1x|4x
     52 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    637 MIR-18B;NA
     15 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1057 MIR-190B-rno;NA
   2951 MIR-190B;NA
  64152 MIR-191-star;NA
 172971 MIR-191;hsa-miR-191-5p|1x|8x
 191734 MIR-192;hsa-miR-192-5p|1x|10x
      7 MIR-193A-3P;NA
    533 MIR-193B-mmu;NA
     59 MIR-193B;hsa-miR-193b-3p|10x|1x
   7836 MIR-194;NA
   4088 MIR-195;hsa-miR-195-5p|2x|1x
   2229 MIR-196A;NA
  16555 MIR-196B;hsa-miR-196b-5p|10x|1x
   2506 MIR-196C;NA
   1204 MIR-197;hsa-miR-197-3p|5x|1x
   2523 MIR-198;NA
   2053 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3223 MIR-199A-5P;NA
   5211 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1135 MIR-199B-5P;NA
    314 MIR-19A;hsa-miR-19a-3p|1x|1x
    305 MIR-19B;hsa-miR-19b-3p|1x|10x
     19 MIR-1;hsa-miR-1|8x|1x
  37188 MIR-200A-star;NA
   1772 MIR-200A;hsa-miR-200a-3p|1x|10x
    463 MIR-200B;hsa-miR-200b-3p|3x|1x
    603 MIR-200C;hsa-miR-200c-3p|8x|1x
  12646 MIR-201-rno;NA
   4113 MIR-201;NA
   1087 MIR-202-3P-mmu;NA
    697 MIR-202-3P-rno;NA
   9366 MIR-202-3P;NA
    117 MIR-202-5P;NA
   2707 MIR-203;NA
   3573 MIR-204;NA
   6442 MIR-205;hsa-miR-205-5p|1x|2x
     23 MIR-206;NA
   2088 MIR-207-mmu;NA
    840 MIR-207-rno;NA
     37 MIR-208A;hsa-miR-208a|1.5x|1x
   8753 MIR-208B;NA
    570 MIR-20A-star;NA
     90 MIR-20A;hsa-miR-20a-5p|8x|1x
  15686 MIR-20B-star;NA
    143 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1456 MIR-210;hsa-miR-210-3p|4x|1x
   6106 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   6641 MIR-211;NA
   1448 MIR-212;NA
    158 MIR-214;hsa-miR-214|1x|4x
 139075 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  28158 MIR-215;NA
    874 MIR-216A;NA
   6149 MIR-216B;NA
    824 MIR-217-hsa;NA
   4794 MIR-217;NA
    111 MIR-218;hsa-miR-218-5p|4x|1x
     17 MIR-219-5P;NA
   3801 MIR-21;hsa-miR-21-5p|1x|10x
    555 MIR-22-star;NA
  17037 MIR-220;NA
   2355 MIR-220A;NA
    236 MIR-220B;NA
  19843 MIR-220C;NA
   1004 MIR-221;hsa-miR-221-3p|10x|1x
    241 MIR-222;hsa-mir-222|1.5x|1x
    256 MIR-223;hsa-miR-223-3p|1x|1x
   1799 MIR-224-mmu;NA
   2139 MIR-224;hsa-miR-224-5p|1x|1.5x
  57898 MIR-22;hsa-miR-22-3p|8x|1x
   1833 MIR-23A;hsa-miR-23a-3p|1x|10x
   1359 MIR-23B;hsa-miR-23b-3p|1x|3x
    408 MIR-24-1-star;NA
     60 MIR-24;hsa-miR-24-3p|1x|1.5x
  11436 MIR-25;hsa-miR-25-3p|5x|1x
  14490 MIR-26A;hsa-miR-26a-5p|1x|3x
     88 MIR-26B;hsa-miR-26b-5p|1x|5x
    816 MIR-27A;hsa-miR-27a-3p|1x|3x
  29544 MIR-27B;hsa-miR-27b-3p|2x|1x
  10877 MIR-28-3P-mmu;NA
 221096 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5310 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1307 MIR-290-3P-mmu;NA
   4191 MIR-290-3P-rno;NA
    121 MIR-290-5P-rno;NA
    328 MIR-290-5P;NA
     87 MIR-291A-3P;NA
     75 MIR-291A-5P;NA
    254 MIR-291B-3P-mmu;NA
   1051 MIR-291B-3P-rno;NA
    738 MIR-291B-5P-mmu;NA
   2926 MIR-291B-5P-rno;NA
    331 MIR-292-3P;NA
   1890 MIR-292-5P;NA
     44 MIR-293-3P-rno;NA
   1072 MIR-293-3P;NA
    155 MIR-294-3P-mmu;NA
    207 MIR-294-3P-rno;NA
   5044 MIR-295-3P-mmu;NA
   3143 MIR-295-3P-rno;NA
   9944 MIR-296-3P;NA
    163 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7110 MIR-297;NA
    183 MIR-297A;NA
    481 MIR-297B;NA
    252 MIR-297C-rno;NA
    207 MIR-297C;NA
     21 MIR-298-hsa;NA
  98582 MIR-298;NA
   2680 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   2935 MIR-299-3P;NA
     66 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1309 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     54 MIR-29B;hsa-miR-29b-3p|4x|1x
    222 MIR-29C-star;NA
    179 MIR-29C;hsa-miR-29c-3p|2x|1x
 330908 MIR-300-3P-hsa;NA
  10467 MIR-300-3P;NA
  14568 MIR-301A;hsa-miR-301a-3p|10x|1x
  12608 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  19234 MIR-301B;NA
   3755 MIR-302A-star;NA
    185 MIR-302A;hsa-miR-302a-3p|10x|1x
    238 MIR-302B-star-hsa;NA
     46 MIR-302B-star-mmu;NA
    222 MIR-302B;hsa-miR-302b-3p|1x|2x
    297 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    726 MIR-302C-rno;NA
    149 MIR-302C-star-hsa;NA
    187 MIR-302C-star-mmu;NA
     25 MIR-302C;NA
    456 MIR-302D;NA
  67952 MIR-30A-star;NA
   4418 MIR-30A;hsa-miR-30a-5p|8x|1x
    262 MIR-30B;hsa-miR-30b-5p|10x|1x
   1685 MIR-30C;hsa-miR-30c-5p|1x|1x
   7646 MIR-30D;hsa-miR-30d-5p|4x|1x
 108983 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1418 MIR-30E;NA
    614 MIR-31-2;NA
  11481 MIR-31;NA
   1963 MIR-320A;hsa-miR-320a|1x|1.5x
    200 MIR-322-hsa;NA
   3249 MIR-322-star;NA
     32 MIR-322;NA
   4069 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  10185 MIR-323-5P;NA
     12 MIR-324-3P;NA
     15 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3790 MIR-325-3P-hsa;NA
   1993 MIR-325-3P;NA
     99 MIR-325-5P-hsa;NA
   1185 MIR-325-5P;NA
    486 MIR-326;NA
   5086 MIR-327-mmu;NA
    628 MIR-327-rno;NA
    721 MIR-328-3P;NA
    337 MIR-329-hsa;NA
     99 MIR-329;NA
    158 MIR-32;hsa-miR-32-5p|1x|2x
   5497 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2906 MIR-330-3P;NA
   9226 MIR-330-5P;NA
     93 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5506 MIR-331-5P;NA
    100 MIR-333;NA
   1225 MIR-335;hsa-miR-335-5p|3x|1x
    226 MIR-336;NA
   1740 MIR-337-3P-hsa;NA
   2892 MIR-337-3P;NA
    213 MIR-337-5P-hsa;NA
   3787 MIR-337-5P;NA
   1128 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1668 MIR-338-3P;NA
   3325 MIR-339-3P-hsa;NA
  11681 MIR-339-3P-mmu;NA
   2213 MIR-339-3P-rno;NA
    429 MIR-339-5P;hsa-miR-339-5p|10x|1x
    495 MIR-33A;hsa-miR-33a-5p|8x|1x
    243 MIR-33B;NA
  19575 MIR-340-3P;NA
   1855 MIR-340-5P;hsa-miR-340-5p|2x|1x
  63561 MIR-341;NA
   3459 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1273 MIR-343-mmu;NA
   1742 MIR-343-rno;NA
   1824 MIR-344-3P-mmu;NA
    688 MIR-344-3P-rno;NA
   1792 MIR-344-5P-2;NA
   5559 MIR-344-5P;NA
  27622 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    196 MIR-345-5P;NA
   1910 MIR-346-hsa;hsa-miR-346|8x|1x
   1156 MIR-346-mmu;NA
   3675 MIR-346-rno;NA
   2944 MIR-347;NA
   3215 MIR-349;NA
    398 MIR-34A;hsa-miR-34a-5p|2x|1x
   1097 MIR-34B-5P-hsa;NA
    758 MIR-34B-5P;NA
  24330 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     81 MIR-350-hsa;NA
     34 MIR-350;NA
  74828 MIR-351-mmu;NA
 108646 MIR-351;NA
  11808 MIR-352;NA
   4540 MIR-361-5P;NA
     98 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     94 MIR-362-3P;NA
    374 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    613 MIR-362-5P;NA
   4637 MIR-363-star;NA
   2542 MIR-363;hsa-miR-363-3p|2x|1x
    267 MIR-365;hsa-miR-365a-3p|1x|5x
     26 MIR-367;NA
    441 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2920 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   9099 MIR-370;hsa-miR-370-3p|1x|2x
   6118 MIR-371-3P;NA
 252108 MIR-371-5P;NA
   9701 MIR-372;NA
    308 MIR-373-star;NA
  17365 MIR-373;hsa-miR-373-3p|1x|1.5x
   1821 MIR-374-star;NA
    227 MIR-374A;hsa-miR-374a-5p|1x|5x
    218 MIR-374B;hsa-miR-374b-5p|1x|1x
 140605 MIR-375;NA
    343 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2220 MIR-376A-star;NA
    112 MIR-376A;NA
    335 MIR-376B-hsa;NA
   8745 MIR-376B-star;NA
   1314 MIR-376B;NA
    202 MIR-376C-hsa;NA
    999 MIR-376C;NA
    235 MIR-377-rno;NA
    125 MIR-377;NA
   1314 MIR-378-star;NA
  16915 MIR-378;NA
    414 MIR-379;NA
    317 MIR-380-3P-hsa;NA
    512 MIR-380-3P;NA
    308 MIR-380-5P;NA
  30786 MIR-381;NA
   1385 MIR-382-star;NA
    426 MIR-382;NA
  18024 MIR-383-hsa;NA
  26613 MIR-383;NA
   1038 MIR-384-3P-hsa;NA
   1278 MIR-384-3P;NA
    560 MIR-384-5P-hsa;NA
   2583 MIR-384-5P;NA
  91486 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1697 MIR-409-5P;NA
  46875 MIR-410;NA
   3391 MIR-411-star-rno;NA
   3482 MIR-411-star;NA
 118784 MIR-411;hsa-miR-411-5p|2x|1x
   1706 MIR-412;NA
  15683 MIR-421-3P;hsa-miR-421|1x|1x
   1081 MIR-421-5P;NA
  30165 MIR-422A;NA
  56267 MIR-423-3P;NA
  46537 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1816 MIR-425-star;NA
   3146 MIR-425;hsa-miR-425-5p|1.5x|1x
   2783 MIR-429-hsa;NA
   2767 MIR-429;NA
   8656 MIR-431;NA
  10182 MIR-432-star;NA
   7257 MIR-432;hsa-miR-432-5p|10x|1x
   5572 MIR-433-3P;hsa-miR-433-3p|1x|3x
   6854 MIR-433-5P;NA
  72415 MIR-434-3P;NA
  27664 MIR-434-5P;NA
  14843 MIR-448;NA
   6008 MIR-449A;hsa-miR-449a|4x|1x
  13587 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3287 MIR-449B-mmu;NA
  12243 MIR-449B-rno;NA
      7 MIR-449C;NA
   6278 MIR-450A-5P-rno;NA
    776 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    648 MIR-450B-3P;NA
  21840 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  21478 MIR-450B-5P-mmu;NA
   3854 MIR-450B-5P-rno;NA
    341 MIR-451;hsa-miR-451a|1x|10x
   3167 MIR-452-star-hsa;NA
    601 MIR-452-star;NA
   1564 MIR-452;NA
    268 MIR-453-hsa;NA
    100 MIR-453-mmu;NA
   1827 MIR-453-rno;NA
  92490 MIR-454-star;NA
   4148 MIR-454_1;NA
    212 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     91 MIR-455-3P;NA
   5406 MIR-455-5P;NA
    259 MIR-463-mmu;NA
    545 MIR-463-rno;NA
    338 MIR-463-star;NA
   1940 MIR-464;NA
    223 MIR-465-3P;NA
   1437 MIR-465-5P;NA
    354 MIR-465A-5P;NA
  41906 MIR-465ABC;NA
   4305 MIR-465B-5P;NA
  49539 MIR-465C-5P;NA
   1477 MIR-465D;NA
   2111 MIR-466A-5P;NA
    429 MIR-466ABCE-3P;NA
  12615 MIR-466B-5P-rno;NA
  15903 MIR-466B-5P;NA
    863 MIR-466C-5P-mmu;NA
  20692 MIR-466C-5P-rno;NA
  23013 MIR-466D-5P;NA
    225 MIR-466E-5P;NA
    622 MIR-466F-5P;NA
   1650 MIR-466G;NA
    796 MIR-466H;NA
     25 MIR-467A-star;NA
   3073 MIR-467AB;NA
     24 MIR-467B-star;NA
   5553 MIR-467C;NA
   1361 MIR-467D;NA
    448 MIR-467E;NA
   3806 MIR-468;NA
   7566 MIR-469;NA
 156586 MIR-470;NA
   1223 MIR-471;NA
    858 MIR-483-3P-hsa;NA
    369 MIR-483-3P;NA
   1679 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2613 MIR-483-5P;NA
   5974 MIR-484;hsa-miR-484|1x|1.5x
    245 MIR-485-3P-2;NA
   2556 MIR-485-3P;hsa-miR-485-3p|1x|4x
 109295 MIR-485-5P;hsa-miR-485-5p|1x|2x
 363118 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3400 MIR-487A;NA
   4195 MIR-487B;NA
   1812 MIR-488-hsa;NA
 138642 MIR-488-star-mmu;NA
   2837 MIR-488-star;NA
  32465 MIR-488;NA
  14065 MIR-489-hsa;NA
    559 MIR-489-mmu;NA
    533 MIR-489-rno;NA
  11624 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4492 MIR-490-5P;NA
    475 MIR-491-3P;NA
     78 MIR-491-5P;NA
  15404 MIR-492;NA
  32634 MIR-493-mmu;NA
   7115 MIR-493-star;NA
  40559 MIR-493;NA
    262 MIR-494;NA
    121 MIR-495;hsa-miR-495-3p|1x|1x
    142 MIR-496_1;NA
    324 MIR-496_3;NA
    649 MIR-497-2;hsa-miR-497-5p|2x|1x
   4138 MIR-497;NA
     79 MIR-498;NA
    680 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  37076 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    147 MIR-500-3P;NA
    464 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  18917 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  12724 MIR-501-3P;NA
    177 MIR-501-5P-hsa;NA
    338 MIR-501-5P;NA
   1121 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1361 MIR-502-5P;NA
     20 MIR-503-hsa;NA
     30 MIR-503;NA
  13114 MIR-504-rno;NA
   4575 MIR-504;NA
    172 MIR-505-mmu;NA
   2408 MIR-505;NA
   6473 MIR-506;NA
    213 MIR-507;NA
  23459 MIR-508-3P;NA
   6454 MIR-508-5P;NA
   8285 MIR-509-3-5P;NA
   2111 MIR-509-3P-mmu;NA
    906 MIR-509-3P-rno;NA
  89228 MIR-509-3P;NA
    327 MIR-509-5P-hsa;NA
    259 MIR-509-5P-mmu;NA
    236 MIR-509-5P-rno;NA
    453 MIR-510;NA
  12775 MIR-511-hsa;NA
  13843 MIR-511;NA
  39720 MIR-512-3P;NA
    375 MIR-512-5P;NA
    210 MIR-513A-3P;NA
    444 MIR-513A-5P;NA
   4027 MIR-514;NA
     86 MIR-515-3P;NA
   7262 MIR-515-5P;NA
   1884 MIR-516A-3P;NA
   7789 MIR-516A-5P;NA
  18129 MIR-516B;NA
  75781 MIR-517-star;NA
    810 MIR-517A;NA
    745 MIR-517C;NA
    636 MIR-518A-3P;NA
    270 MIR-518A-5P;NA
   1164 MIR-518B;NA
  15479 MIR-518C-star;NA
    190 MIR-518C;NA
   1597 MIR-518D-3P;NA
  10107 MIR-518D-5P;NA
   4115 MIR-518E-star;NA
   5056 MIR-518E;NA
    314 MIR-518F;NA
    133 MIR-519A;NA
     82 MIR-519B-3P;NA
   1529 MIR-519C-3P;NA
    393 MIR-519D;NA
      9 MIR-519E-star;NA
     55 MIR-519E;NA
   1036 MIR-520A-3P;NA
   2502 MIR-520A-5P;NA
    398 MIR-520C-3P;NA
  10025 MIR-520D-3P;NA
     75 MIR-520D-5P;NA
    304 MIR-520E;NA
    341 MIR-520G;NA
      1 MIR-520H;NA
     28 MIR-521;NA
    328 MIR-522;NA
    610 MIR-523;NA
    103 MIR-524-3P;NA
    779 MIR-524-5P;NA
     73 MIR-525-3P;NA
   2969 MIR-525-5P;NA
    501 MIR-526B-star;NA
   1385 MIR-526B;NA
    908 MIR-532-3P;hsa-miR-532-3p|3x|1x
   4943 MIR-532-5P-rno;NA
   6121 MIR-532-5P;hsa-miR-532-5p|3x|1x
    721 MIR-539;NA
   1163 MIR-540-3P;NA
    465 MIR-540-5P;NA
  28018 MIR-541-5P-hsa;NA
  94931 MIR-541-5P;NA
   3713 MIR-542-3P;NA
    725 MIR-542-5P-2;NA
   2568 MIR-542-5P;NA
   1623 MIR-543-3P;hsa-miR-543|8x|1x
     99 MIR-544-hsa;NA
   1119 MIR-544;NA
    121 MIR-545;NA
   4088 MIR-546;NA
   3874 MIR-547-mmu;NA
    896 MIR-547-rno;NA
    666 MIR-548A-3P;NA
    610 MIR-548B-3P;NA
    371 MIR-548C-3P;NA
   2090 MIR-548C-5P;NA
    230 MIR-548D-3P;NA
  28384 MIR-549;NA
   1237 MIR-550-star;NA
  71838 MIR-550;NA
    300 MIR-551A;NA
    121 MIR-551B;hsa-miR-551b-3p|1x|1x
    711 MIR-552;NA
    205 MIR-553;NA
   2534 MIR-554;NA
   5482 MIR-555;NA
    381 MIR-556-5P;NA
   1451 MIR-557;NA
   3526 MIR-558;NA
    327 MIR-559;NA
    441 MIR-560;NA
   1103 MIR-561;NA
   9703 MIR-562;NA
   1054 MIR-563;NA
  11649 MIR-564;NA
   2850 MIR-565;NA
    355 MIR-566;NA
   5571 MIR-567;NA
      9 MIR-568;NA
  40182 MIR-569;NA
    220 MIR-570;NA
  52004 MIR-571;NA
   3776 MIR-572;NA
   2024 MIR-573;NA
   3822 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    400 MIR-574-5P;NA
 280773 MIR-575;NA
  12039 MIR-576-3P;hsa-miR-576-3p|1x|5x
   8837 MIR-576-5P;NA
  31268 MIR-577;NA
   3065 MIR-578;NA
    237 MIR-579;NA
  27785 MIR-580;NA
   8743 MIR-581;NA
 132297 MIR-582-3P-hsa;NA
  14176 MIR-582-3P;NA
    443 MIR-582-5P-2;NA
   1855 MIR-582-5P;NA
   1235 MIR-583;NA
  15658 MIR-584;hsa-miR-584-5p|1x|10x
   7550 MIR-585;NA
  27168 MIR-586;NA
   4264 MIR-587;NA
  32493 MIR-588;NA
  32670 MIR-589-star;NA
    780 MIR-590-3P-rno;NA
    713 MIR-590-3P;NA
    110 MIR-590-5P-rno;NA
     17 MIR-590-5P;hsa-miR-590-5p|1x|4x
    222 MIR-591;NA
   3276 MIR-592;NA
    213 MIR-593-star;NA
   3756 MIR-594;NA
    793 MIR-595;NA
   4524 MIR-596;NA
    380 MIR-597;NA
   2846 MIR-598-3P-hsa;NA
   1731 MIR-598-3P;NA
   6738 MIR-599;NA
  22848 MIR-600;NA
   4302 MIR-601;NA
   8413 MIR-602;NA
   3202 MIR-603;NA
 240965 MIR-604;NA
    881 MIR-605;NA
   2861 MIR-606;NA
   8428 MIR-607;NA
     67 MIR-608;NA
    397 MIR-609;NA
   1349 MIR-610;NA
    712 MIR-611;NA
   2000 MIR-612;NA
   3482 MIR-613;NA
   6708 MIR-615-3P;hsa-miR-615-3p|1x|1x
  66257 MIR-615-5P;NA
   7563 MIR-616-star;NA
    178 MIR-617;NA
   2396 MIR-618;NA
    582 MIR-619;NA
  74452 MIR-620;NA
     31 MIR-621;NA
  60070 MIR-622;NA
  10575 MIR-623;NA
    263 MIR-624-star;NA
   1680 MIR-624;NA
    885 MIR-625;hsa-miR-625-5p|1x|1x
   3178 MIR-626;NA
   8664 MIR-627;NA
   7854 MIR-628-3P;NA
    265 MIR-629-star;NA
   5555 MIR-629;hsa-miR-629-5p|1x|8x
    715 MIR-630;NA
   3690 MIR-631;NA
   5705 MIR-632;NA
     84 MIR-633;NA
  95551 MIR-634;NA
  21784 MIR-635;NA
  14577 MIR-636;NA
  11197 MIR-637;NA
   4936 MIR-638;NA
    642 MIR-639;NA
  58257 MIR-640;NA
  30173 MIR-641;NA
   1850 MIR-642;NA
   1118 MIR-643;NA
  58398 MIR-644;NA
   5211 MIR-645;NA
  78401 MIR-646;NA
   1859 MIR-647;NA
    184 MIR-648;NA
   6133 MIR-649;NA
   9829 MIR-650;NA
    425 MIR-651;NA
    744 MIR-652;NA
    798 MIR-653-rno;NA
    868 MIR-653;NA
  26706 MIR-654-3P-rno;NA
  14089 MIR-654-3P;hsa-miR-654-3p|1x|4x
  62492 MIR-654-5P-hsa;NA
    338 MIR-654-5P-mmu;NA
   1587 MIR-654-5P-rno;NA
     24 MIR-655;NA
   2892 MIR-656;NA
    102 MIR-657;NA
   1967 MIR-658;NA
    621 MIR-659;NA
   7134 MIR-660;hsa-miR-660-5p|8x|1x
   1443 MIR-661;NA
   1397 MIR-662;NA
    868 MIR-663;NA
    833 MIR-664-3P;NA
   3776 MIR-665-hsa;NA
  10471 MIR-665;NA
   3313 MIR-666-3P;NA
 344345 MIR-666-5P;NA
   3882 MIR-667;NA
 156624 MIR-668;NA
    332 MIR-669A;NA
    106 MIR-669B;NA
    291 MIR-669C;NA
     30 MIR-670;NA
 182493 MIR-671-3P;NA
    135 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12326 MIR-672;NA
 418592 MIR-673-3P-rno;NA
 258386 MIR-673-3P;NA
  18519 MIR-673-5P-mmu;NA
   1745 MIR-673-5P-rno;NA
   4439 MIR-674-star;NA
    459 MIR-674;NA
    530 MIR-675-3P;NA
    173 MIR-675-5P;NA
    298 MIR-675;NA
  35507 MIR-676-star;NA
  46315 MIR-676;NA
  17285 MIR-677;NA
  23278 MIR-678;NA
  21079 MIR-679;NA
    815 MIR-680;NA
    929 MIR-681;NA
 235383 MIR-682;NA
   8608 MIR-683;NA
     59 MIR-684;NA
  47555 MIR-685;NA
    199 MIR-686;NA
   9364 MIR-687;NA
   4561 MIR-688;NA
    461 MIR-689;NA
   7453 MIR-690;NA
    136 MIR-691;NA
 115099 MIR-692;NA
    144 MIR-693-3P;NA
   1438 MIR-693-5P;NA
  52253 MIR-694;NA
  81739 MIR-695;NA
   3327 MIR-696;NA
  11358 MIR-697;NA
  22564 MIR-698;NA
  10001 MIR-699;NA
    783 MIR-7-star;NA
   4269 MIR-700;NA
    221 MIR-701;NA
   1996 MIR-702;NA
     11 MIR-703;NA
   8399 MIR-704;NA
    140 MIR-706;NA
    298 MIR-707;NA
  17143 MIR-708-star;NA
    504 MIR-708;NA
   1130 MIR-709;NA
    514 MIR-710;NA
   5448 MIR-711;NA
      9 MIR-712-star;NA
  28443 MIR-712;NA
   5630 MIR-713;NA
 114589 MIR-714;NA
   1469 MIR-715;NA
   6870 MIR-717;NA
   2058 MIR-718;NA
  25700 MIR-719;NA
  16249 MIR-720;NA
    312 MIR-721;NA
   9237 MIR-741-3P-rno;NA
   7278 MIR-741-3P;NA
      6 MIR-742-mmu;NA
     41 MIR-742-rno;NA
    332 MIR-742-star;NA
   1278 MIR-743A-mmu;NA
   6600 MIR-743A-rno;NA
  20171 MIR-743B-3P-mmu;NA
  40911 MIR-743B-3P-rno;NA
   6377 MIR-743B-5P;NA
   6367 MIR-744;hsa-miR-744-5p|1.5x|1x
  20744 MIR-758;NA
   1257 MIR-759;NA
  12955 MIR-760-3P;NA
   1795 MIR-761;NA
  80259 MIR-762;NA
    812 MIR-763;NA
   6122 MIR-764-3P;NA
     94 MIR-764-5P;NA
    264 MIR-765;NA
    644 MIR-766;hsa-miR-766-3p|1x|2x
   3854 MIR-767-3P;NA
  88385 MIR-767-5P;NA
   7982 MIR-768-3P;NA
 497846 MIR-768-5P;NA
   4859 MIR-769-3P;NA
 185738 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2443 MIR-770-3P-hsa;NA
   4167 MIR-770-3P;NA
  33921 MIR-770-5P-hsa;NA
   9761 MIR-770-5P;NA
     90 MIR-7;hsa-miR-7-5p|1x|5x
    101 MIR-7B;NA
   2582 MIR-801-mmu;NA
   2961 MIR-801;NA
    785 MIR-802;NA
    167 MIR-804;NA
  33314 MIR-805;NA
  60509 MIR-871-mmu;NA
  10332 MIR-871-rno;NA
   3655 MIR-872;NA
   8679 MIR-873;NA
   3163 MIR-874;hsa-miR-874-3p|1x|10x
  15789 MIR-875-3P-hsa;NA
   1595 MIR-875-3P-mmu;NA
   4926 MIR-875-3P-rno;NA
    511 MIR-875-5P;NA
     28 MIR-876-3P-hsa;NA
    133 MIR-876-3P-mmu;NA
     41 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     29 MIR-876-5P-mmu;NA
     19 MIR-876-5P-rno;NA
  25864 MIR-877;NA
    731 MIR-878-3P-mmu;NA
    772 MIR-878-3P-rno;NA
   9991 MIR-878-5P-mmu;NA
  16618 MIR-878-5P-rno;NA
   9752 MIR-879;NA
   5658 MIR-880-mmu;NA
    798 MIR-880-rno;NA
  18449 MIR-881-mmu;NA
 162268 MIR-881-rno;NA
   4905 MIR-882;NA
  73806 MIR-882A;NA
  51343 MIR-882B;NA
    739 MIR-883A-3P-hsa;NA
    241 MIR-883B-3P;NA
   1731 MIR-883B-5P;NA
   7821 MIR-885-3P;NA
   2316 MIR-885-5P;hsa-miR-885-5p|1x|10x
    713 MIR-886-3P;NA
  23360 MIR-886-5P;NA
   8727 MIR-887;NA
     41 MIR-888-star;NA
   1281 MIR-888;NA
  37309 MIR-889;NA
    972 MIR-890;NA
 188342 MIR-891A;NA
    683 MIR-891B;NA
 114801 MIR-892A;NA
   1452 MIR-892B;NA
    305 MIR-9-star;NA
  27508 MIR-92A;hsa-miR-92a-3p|5x|1x
 192342 MIR-92B;hsa-miR-92b-3p|1x|5x
    934 MIR-93;NA
    977 MIR-95;NA
   4969 MIR-96;hsa-miR-96|1x|1.5x
   8746 MIR-98;hsa-miR-98-5p|1x|2x
   6887 MIR-99A;hsa-miR-99a-5p|3x|1x
  39440 MIR-99B;hsa-miR-99b-5p|1x|5x
   6365 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
   1648 NA;hsa-miR-103b|4x|1x
     19 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
     40 NA;hsa-miR-1246|2x|1x
     22 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
     48 NA;hsa-miR-1307-3p|8x|1x
     40 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
    303 NA;hsa-miR-133a-5p|1x|2x
      8 NA;hsa-miR-136-3p|3x|1x
     78 NA;hsa-miR-139-3p|1x|5x
     56 NA;hsa-miR-139-5p|3x|1x
      2 NA;hsa-miR-140-3p|3x|1x
    953 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-144-5p|1x|8x
    197 NA;hsa-miR-148a-5p|1x|4x
   1015 NA;hsa-miR-17-3p|1x|1x
     11 NA;hsa-miR-185-3p|1.5x|1x
    307 NA;hsa-miR-18a-3p|10x|1x
     91 NA;hsa-miR-1908-5p|1x|8x
      8 NA;hsa-miR-193b-5p|5x|1x
     22 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-20a-3p|10x|1x
      5 NA;hsa-miR-2110|1x|5x
     47 NA;hsa-miR-212-3p|2x|1x
     10 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
  46974 NA;hsa-miR-3184-3p|1x|10x
      9 NA;hsa-miR-3184-5p|1x|4x
      6 NA;hsa-miR-320d|1x|4x
     52 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     15 NA;hsa-miR-326|1x|5x
      5 NA;hsa-miR-338-5p|5x|1x
     68 NA;hsa-miR-340-3p|1x|3x
    120 NA;hsa-miR-342-5p|10x|1x
     99 NA;hsa-miR-3529-3p|3x|1x
      6 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-3615|2x|1x
  16884 NA;hsa-miR-378a-3p|1x|8x
     12 NA;hsa-miR-378b|1x|1.5x
    210 NA;hsa-miR-378c|1x|10x
      4 NA;hsa-miR-378d|2x|1x
     12 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
   2039 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
      4 NA;hsa-miR-4433b-5p|1x|2x
      7 NA;hsa-miR-4488|5x|1x
     24 NA;hsa-miR-4732-5p|1x|10x
    382 NA;hsa-miR-486-3p|4x|1x
     29 NA;hsa-miR-499b-3p|1x|4x
     12 NA;hsa-miR-589-5p|1x|4x
     53 NA;hsa-miR-625-3p|1x|10x
     51 NA;hsa-miR-652-3p|3x|1x
     14 NA;hsa-miR-664a-5p|1.5x|1x
     11 NA;hsa-miR-6852-5p|1x|5x
     20 NA;hsa-miR-766-5p|1x|1x
    331 NA;hsa-miR-7706|5x|1x
     35 NA;hsa-miR-7974|1x|1x
    200 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
     87 NA;hsa-mir-1273a|5x|1x
     52 NA;hsa-mir-320b-1|1.5x|1x
     25 NA;hsa-mir-320c-1|3x|1x
    154 NA;hsa-mir-3929|1x|1.5x
      3 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
     12 NA;hsa-mir-7641-1|10x|1x
    276 PCA3-15;PCA3-15|1x|4x
     14 PCA3-30;PCA3-30|1x|10x
    708 PCA3-45;PCA3-45|1x|5x
    183 PCA3-60;PCA3-60|10x|1x
     16 PCA3-75;PCA3-75|10x|1x
     64 PCA3-90;PCA3-90|3x|1x
   5259 PRCAT104-15;PRCAT104-15|1x|2x
  52899 PRCAT104-30;PRCAT104-30|1x|1x
    532 PRCAT104-45;PRCAT104-45|2x|1x
      8 PRCAT104-60;PRCAT104-60|1x|1x
     91 PRCAT104-75;PRCAT104-75|1x|8x
     54 PRCAT104-90;PRCAT104-90|1x|1x
     22 PRCAT122-30;NA
     17 PRCAT122-45;NA
     48 PRCAT122-60;NA
    159 PRCAT122-75;NA
   1333 PRCAT122-90;NA
     48 PRCAT23-90;PRCAT23-90|1x|1x
     18 PRCAT47-75;NA
      1 PRCAT47-90;NA
      5 PRCAT73-15;NA
   1316 PRCAT73-30;NA
    373 PRCAT73-45;NA
     13 PRCAT73-60;NA
     94 PRCAT73-75;NA
     16 PRCAT73-90;NA
    144 PRCAT98-30;NA
     11 PRCAT98-45;NA
      5 PRCAT98-60;NA
     27 PRCAT98-75;NA
     52 PRCAT98-90;NA
  92198 RLCV-10;NA
   4079 RLCV-11;NA
   2839 RLCV-12-3P;NA
    786 RLCV-12-5P;NA
   1453 RLCV-13;NA
  43145 RLCV-14-3P;NA
  29934 RLCV-14-5P;NA
    329 RLCV-15;NA
  28017 RLCV-16-3P;NA
  16165 RLCV-1;NA
    361 RLCV-2;NA
 259151 RLCV-3;NA
 239098 RLCV-4-3P;NA
  13893 RLCV-4-5P;NA
     24 RLCV-5-3P;NA
   7917 RLCV-5-5P;NA
  14932 RLCV-7;NA
     71 RLCV-8;NA
   2515 RLCV-9;NA
    106 SCHLAP1-30;NA
    957 SCHLAP1-45;NA
   2274 SCHLAP1-60;NA
    119 SCHLAP1-75;NA
     77 SCHLAP1-90;NA
    610 SV40-S1-3P;NA
   2999 SV40-S1-5P;NA
