  33108 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    226 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    482 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 189448 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2556 ACTB-15;ACTB-15|1x|1.5x
   1222 ACTB-30;ACTB-30|1.5x|1x
  13412 ACTB-45;ACTB-45|3x|1x
     60 ACTB-60;ACTB-60|1x|3x
   2277 ACTB-75;ACTB-75|5x|1x
     64 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1B;NA
     59 ARTIF-2A;NA
      1 ARTIF-2B;NA
      4 ARTIF-3A;NA
      1 ARTIF-4B;NA
      2 ARTIF-5A;NA
     33 ARTIF-7A;NA
      1 ARTIF-8A;NA
     20 ARTIF-9A;NA
   1446 BRCAT3-15;BRCAT3-15|1x|10x
     44 BRCAT3-30;BRCAT3-30|2x|1x
    330 BRCAT3-45;BRCAT3-45|1x|1.5x
     14 BRCAT3-60;BRCAT3-60|1x|5x
     16 BRCAT3-75;BRCAT3-75|1x|4x
    591 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-45;NA
     22 CAT390-75;NA
     18 CAT390-90;NA
     97 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-1;NA
      1 EBV-12;NA
      2 EBV-16;NA
      2 EBV-17-5P;NA
      5 EBV-18-3P;NA
     22 EBV-19-5P;NA
      2 EBV-20-3P;NA
      2 EBV-3-5P;NA
      6 EBV-6-3P;NA
      5 EBV-8-3P;NA
      7 EBV-8-5P;NA
      5 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
    188 HBA1-60;HBA1-60|1x|1x
     69 HBA1-75;HBA1-75|1x|3x
    516 HBA1-90;HBA1-90|5x|1x
    754 HBA2-60;HBA2-60|10x|1x
    315 HBA2-75;HBA2-75|1x|8x
    500 HBA2-90;HBA2-90|3x|1x
    780 HBB-15;HBB-15|1x|5x
   5893 HBB-30;HBB-30|1x|4x
  22799 HBB-45;HBB-45|5x|1x
   2997 HBB-60;HBB-60|8x|1x
   1884 HBB-75;HBB-75|8x|1x
   1259 HBB-90;HBB-90|4x|1x
     20 HCMV-UL112;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
     33 HCMV-US25-1;NA
     12 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      2 HCMV-US33-5P;NA
      2 HCMV-US4;NA
      1 HCMV-US5-1;NA
      6 HIV1-H1;NA
      1 HIV1-N367;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
      5 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
     16 KSHV-K12-8;NA
   2381 LET-7A;hsa-let-7a-5p|1x|1x
    441 LET-7B;hsa-let-7b-5p|1x|3x
   2158 LET-7C;hsa-let-7c-5p|1x|5x
   6122 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
  21006 LET-7E;hsa-let-7e-5p|4x|1x
  10267 LET-7F;hsa-let-7f-5p|1x|8x
  10448 LET-7G;hsa-let-7g-5p|8x|1x
      8 LET-7I;NA
   2793 LSCAT212-15;LSCAT212-15|1x|8x
     80 LSCAT212-45;LSCAT212-45|1x|2x
   1115 LSCAT212-60;LSCAT212-60|1x|3x
    214 LSCAT212-75;LSCAT212-75|1x|2x
    396 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-2;NA
      4 MGHV-M1-3;NA
     10 MGHV-M1-5;NA
      1 MGHV-M1-8;NA
      2 MIR-1-rno;NA
   2453 MIR-100;hsa-miR-100-5p|1x|5x
   2113 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
  82891 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     25 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    438 MIR-106B;hsa-miR-106b-5p|1x|1x
   1407 MIR-107;hsa-miR-107|1x|8x
 396352 MIR-10A;hsa-miR-10a-5p|10x|1x
  56626 MIR-10B;hsa-miR-10b-5p|1x|2x
     81 MIR-122;hsa-miR-122-5p|1x|8x
    359 MIR-124;hsa-miR-124-3p|1x|4x
   5319 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    894 MIR-125B;hsa-miR-125b-5p|2x|1x
   1243 MIR-126-3P;hsa-miR-126-3p|2x|1x
  28320 MIR-126-5P;hsa-miR-126-5p|3x|1x
  47711 MIR-127;hsa-miR-127-3p|1x|3x
   5789 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   2655 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5703 MIR-130A;hsa-miR-130a-3p|8x|1x
   1510 MIR-130B;hsa-miR-130b-3p|1x|3x
   9183 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
   2043 MIR-133A;hsa-miR-133a-3p|1x|4x
     65 MIR-133B;hsa-miR-133b|2x|1x
   1311 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
     74 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-138;NA
     18 MIR-139-5P;NA
   2442 MIR-140-3P;NA
    104 MIR-140-5P;hsa-miR-140-5p|1x|5x
    294 MIR-141;hsa-miR-141-3p|1.5x|1x
    204 MIR-142-3P;hsa-miR-142-3p|1x|1x
  29598 MIR-142-5P;hsa-miR-142-5p|5x|1x
  94433 MIR-143;NA
    338 MIR-144;hsa-miR-144-3p|1x|2x
    228 MIR-145;hsa-miR-145-5p|1x|3x
   1035 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    936 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  10116 MIR-148A;hsa-miR-148a-3p|1x|1x
    545 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   5500 MIR-150;hsa-miR-150-5p|1x|3x
  15147 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     15 MIR-151-3P;NA
   6131 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    183 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    262 MIR-154;hsa-miR-154-5p|1x|1x
   6616 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    870 MIR-15A;hsa-miR-15a-5p|4x|1x
    201 MIR-15B;hsa-miR-15b-5p|1x|8x
   2133 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      7 MIR-17-star;NA
    277 MIR-17;hsa-miR-17-5p|1x|1x
     30 MIR-181A-star;NA
 507718 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  22421 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    432 MIR-181C;NA
     34 MIR-181D;NA
 134661 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1932 MIR-182;NA
   5235 MIR-183;hsa-miR-183-5p|1x|2x
   4279 MIR-184;hsa-miR-184|1x|1.5x
     14 MIR-185;hsa-miR-185-5p|1x|10x
  74943 MIR-186;hsa-miR-186-5p|1.5x|1x
      4 MIR-187;NA
   1285 MIR-188-3P;hsa-miR-188-3p|1x|8x
    173 MIR-188-5P;hsa-miR-188-5p|1x|10x
     23 MIR-18A-star;NA
    123 MIR-18A;hsa-miR-18a-5p|1x|4x
     24 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     52 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
     10 MIR-191-star;NA
  24081 MIR-191;hsa-miR-191-5p|1x|8x
  79217 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   4982 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   2147 MIR-195;hsa-miR-195-5p|2x|1x
     12 MIR-196A;NA
  19671 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
   1958 MIR-197;hsa-miR-197-3p|5x|1x
   1300 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   9749 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
    173 MIR-19A;hsa-miR-19a-3p|1x|1x
    113 MIR-19B;hsa-miR-19b-3p|1x|10x
     39 MIR-1;hsa-miR-1|8x|1x
     10 MIR-200A-star;NA
    968 MIR-200A;hsa-miR-200a-3p|1x|10x
    171 MIR-200B;hsa-miR-200b-3p|3x|1x
   1127 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-201;NA
      9 MIR-203;NA
   1986 MIR-205;hsa-miR-205-5p|1x|2x
    256 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
    719 MIR-20A;hsa-miR-20a-5p|8x|1x
     11 MIR-20B-star;NA
    276 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3951 MIR-210;hsa-miR-210-3p|4x|1x
   1272 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
  20401 MIR-212;NA
    368 MIR-214;hsa-miR-214|1x|4x
  33315 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     10 MIR-215;NA
      1 MIR-216B;NA
      2 MIR-217;NA
   1442 MIR-218;hsa-miR-218-5p|4x|1x
   1422 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      1 MIR-220A;NA
      5 MIR-220C;NA
   3172 MIR-221;hsa-miR-221-3p|10x|1x
    250 MIR-222;hsa-mir-222|1.5x|1x
     55 MIR-223;hsa-miR-223-3p|1x|1x
     14 MIR-224-mmu;NA
    945 MIR-224;hsa-miR-224-5p|1x|1.5x
 154884 MIR-22;hsa-miR-22-3p|8x|1x
    397 MIR-23A;hsa-miR-23a-3p|1x|10x
    578 MIR-23B;hsa-miR-23b-3p|1x|3x
     17 MIR-24;hsa-miR-24-3p|1x|1.5x
  16941 MIR-25;hsa-miR-25-3p|5x|1x
   7580 MIR-26A;hsa-miR-26a-5p|1x|3x
    776 MIR-26B;hsa-miR-26b-5p|1x|5x
    427 MIR-27A;hsa-miR-27a-3p|1x|3x
  18528 MIR-27B;hsa-miR-27b-3p|2x|1x
    118 MIR-28-3P-mmu;NA
 423130 MIR-28-3P;hsa-miR-28-3p|8x|1x
  25046 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      1 MIR-292-3P;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P;NA
    248 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
     13 MIR-298;NA
   2277 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     51 MIR-299-5P;hsa-miR-299-5p|5x|1x
    404 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    131 MIR-29B;hsa-miR-29b-3p|4x|1x
    355 MIR-29C;hsa-miR-29c-3p|2x|1x
     20 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
  56416 MIR-301A;hsa-miR-301a-3p|10x|1x
  15864 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    103 MIR-301B;NA
    243 MIR-302A;hsa-miR-302a-3p|10x|1x
     30 MIR-302B;hsa-miR-302b-3p|1x|2x
     30 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-star-hsa;NA
    452 MIR-30A-star;NA
  18813 MIR-30A;hsa-miR-30a-5p|8x|1x
  12149 MIR-30B;hsa-miR-30b-5p|10x|1x
    529 MIR-30C;hsa-miR-30c-5p|1x|1x
  10491 MIR-30D;hsa-miR-30d-5p|4x|1x
  12632 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     35 MIR-30E;NA
      2 MIR-31;NA
    852 MIR-320A;hsa-miR-320a|1x|1.5x
  22547 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    388 MIR-324-3P;NA
     48 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
    453 MIR-326;NA
      1 MIR-329-hsa;NA
     23 MIR-32;hsa-miR-32-5p|1x|2x
    779 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      1 MIR-330-5P;NA
     60 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
   1439 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
    739 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    671 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      3 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
   1163 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2289 MIR-33A;hsa-miR-33a-5p|8x|1x
    209 MIR-340-3P;NA
   7475 MIR-340-5P;hsa-miR-340-5p|2x|1x
     21 MIR-341;NA
    793 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      4 MIR-344-3P-mmu;NA
      1 MIR-344-5P;NA
  13009 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   6788 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      7 MIR-346-rno;NA
      1 MIR-347;NA
    199 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
  16242 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-351-mmu;NA
     13 MIR-351;NA
      4 MIR-352;NA
      1 MIR-361-5P;NA
     55 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    390 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
      1 MIR-363-star;NA
   3359 MIR-363;hsa-miR-363-3p|2x|1x
     84 MIR-365;hsa-miR-365a-3p|1x|5x
    947 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3976 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2147 MIR-370;hsa-miR-370-3p|1x|2x
     26 MIR-371-5P;NA
      1 MIR-372;NA
   4969 MIR-373;hsa-miR-373-3p|1x|1.5x
     47 MIR-374A;hsa-miR-374a-5p|1x|5x
     66 MIR-374B;hsa-miR-374b-5p|1x|1x
     19 MIR-375;NA
     50 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
     18 MIR-378-star;NA
    137 MIR-378;NA
     10 MIR-381;NA
      1 MIR-383-hsa;NA
      9 MIR-383;NA
      1 MIR-384-3P;NA
 213309 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      4 MIR-410;NA
  90227 MIR-411;hsa-miR-411-5p|2x|1x
  11952 MIR-421-3P;hsa-miR-421|1x|1x
     31 MIR-422A;NA
     16 MIR-423-3P;NA
  15348 MIR-423-5P;hsa-miR-423-5p|1x|1x
     22 MIR-425-star;NA
   1447 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      7 MIR-431;NA
      3 MIR-432-star;NA
   8229 MIR-432;hsa-miR-432-5p|10x|1x
   2735 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
     21 MIR-434-3P;NA
      2 MIR-434-5P;NA
      7 MIR-448;NA
   4283 MIR-449A;hsa-miR-449a|4x|1x
  13352 MIR-449B-hsa;hsa-miR-449b|1x|8x
     46 MIR-449B-mmu;NA
     12 MIR-449B-rno;NA
      2 MIR-449C;NA
      5 MIR-450A-5P-rno;NA
    435 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3880 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     10 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
    262 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      2 MIR-452;NA
     17 MIR-454-star;NA
    207 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-5P;NA
      1 MIR-464;NA
      5 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      7 MIR-465C-5P;NA
      1 MIR-466B-5P-rno;NA
      3 MIR-466B-5P;NA
      3 MIR-466C-5P-rno;NA
      6 MIR-466D-5P;NA
      1 MIR-469;NA
     14 MIR-470;NA
    563 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2649 MIR-484;hsa-miR-484|1x|1.5x
      2 MIR-485-3P-2;NA
   2225 MIR-485-3P;hsa-miR-485-3p|1x|4x
  46538 MIR-485-5P;hsa-miR-485-5p|1x|2x
 220162 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      2 MIR-487B;NA
      1 MIR-488-hsa;NA
     13 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      7 MIR-488;NA
      1 MIR-489-hsa;NA
   7982 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-492;NA
      5 MIR-493-mmu;NA
      2 MIR-493-star;NA
      7 MIR-493;NA
     57 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
      1 MIR-496_3;NA
   3495 MIR-497-2;hsa-miR-497-5p|2x|1x
   3269 MIR-497;NA
    459 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  23758 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    163 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   6236 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     54 MIR-501-3P;NA
    900 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      1 MIR-505-mmu;NA
      1 MIR-506;NA
      3 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
     13 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      1 MIR-511;NA
     10 MIR-512-3P;NA
      2 MIR-514;NA
      1 MIR-515-5P;NA
      2 MIR-516B;NA
      8 MIR-517-star;NA
      2 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      1 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      4 MIR-518E;NA
      6 MIR-520D-3P;NA
      1 MIR-524-5P;NA
      1 MIR-526B;NA
    817 MIR-532-3P;hsa-miR-532-3p|3x|1x
    172 MIR-532-5P-rno;NA
  20893 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-541-5P-hsa;NA
     10 MIR-541-5P;NA
      1 MIR-542-3P;NA
   3498 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      1 MIR-546;NA
      8 MIR-549;NA
      4 MIR-550;NA
    181 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-555;NA
      1 MIR-558;NA
      1 MIR-559;NA
      2 MIR-563;NA
      4 MIR-564;NA
      1 MIR-567;NA
      5 MIR-569;NA
      4 MIR-571;NA
      1 MIR-573;NA
   2592 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     39 MIR-575;NA
   3985 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      2 MIR-577;NA
      1 MIR-578;NA
      4 MIR-580;NA
     22 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
      1 MIR-582-5P;NA
      1 MIR-583;NA
   1744 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      4 MIR-586;NA
      4 MIR-588;NA
     12 MIR-589-star;NA
     20 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-596;NA
      1 MIR-597;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-600;NA
      1 MIR-601;NA
      2 MIR-602;NA
      4 MIR-603;NA
     26 MIR-604;NA
      1 MIR-606;NA
      1 MIR-607;NA
      1 MIR-613;NA
   4661 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-615-5P;NA
      2 MIR-618;NA
      5 MIR-620;NA
     15 MIR-622;NA
      1 MIR-623;NA
    742 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      3 MIR-627;NA
    968 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
      5 MIR-634;NA
      1 MIR-635;NA
      4 MIR-636;NA
      2 MIR-637;NA
      1 MIR-638;NA
      2 MIR-639;NA
      5 MIR-640;NA
      2 MIR-641;NA
      8 MIR-644;NA
      1 MIR-645;NA
     15 MIR-646;NA
      1 MIR-649;NA
      4 MIR-650;NA
    889 MIR-652;NA
      1 MIR-653-rno;NA
      7 MIR-654-3P-rno;NA
   4367 MIR-654-3P;hsa-miR-654-3p|1x|4x
      4 MIR-654-5P-hsa;NA
  24655 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      2 MIR-662;NA
      1 MIR-664-3P;NA
      2 MIR-665-hsa;NA
      3 MIR-665;NA
      4 MIR-666-3P;NA
     37 MIR-666-5P;NA
      2 MIR-667;NA
     22 MIR-668;NA
     24 MIR-671-3P;NA
    943 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     40 MIR-673-3P-rno;NA
     23 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      2 MIR-676-star;NA
      5 MIR-676;NA
      6 MIR-677;NA
     11 MIR-678;NA
      5 MIR-679;NA
     36 MIR-682;NA
      7 MIR-685;NA
      1 MIR-687;NA
      1 MIR-688;NA
      6 MIR-692;NA
      1 MIR-693-5P;NA
      4 MIR-694;NA
     14 MIR-695;NA
      1 MIR-696;NA
      2 MIR-697;NA
      5 MIR-698;NA
      4 MIR-699;NA
      2 MIR-700;NA
      2 MIR-704;NA
     10 MIR-708-star;NA
      1 MIR-709;NA
      3 MIR-712;NA
      1 MIR-713;NA
     38 MIR-714;NA
      2 MIR-715;NA
      1 MIR-717;NA
      3 MIR-719;NA
      5 MIR-720;NA
      1 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  15315 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      2 MIR-760-3P;NA
     16 MIR-762;NA
    163 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
     18 MIR-767-5P;NA
      3 MIR-768-3P;NA
     45 MIR-768-5P;NA
      3 MIR-769-3P;NA
  77615 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      8 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
     15 MIR-7;hsa-miR-7-5p|1x|5x
      3 MIR-801-mmu;NA
      2 MIR-801;NA
      7 MIR-805;NA
      3 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      6 MIR-873;NA
   1492 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      2 MIR-875-3P-rno;NA
      1 MIR-876-5P-rno;NA
     11 MIR-877;NA
      2 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-879;NA
      2 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      2 MIR-881-mmu;NA
      8 MIR-881-rno;NA
      2 MIR-882;NA
      9 MIR-882A;NA
     11 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-5P;NA
    426 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      5 MIR-887;NA
      2 MIR-888;NA
      6 MIR-889;NA
     30 MIR-891A;NA
     18 MIR-892A;NA
  82548 MIR-92A;hsa-miR-92a-3p|5x|1x
  57443 MIR-92B;hsa-miR-92b-3p|1x|5x
    239 MIR-96;hsa-miR-96|1x|1.5x
   3373 MIR-98;hsa-miR-98-5p|1x|2x
   4765 MIR-99A;hsa-miR-99a-5p|3x|1x
   6438 MIR-99B;hsa-miR-99b-5p|1x|5x
   2301 MIR-9;hsa-miR-9-5p|1x|1x
   1081 NA;hsa-let-7a-3p|8x|1x
    154 NA;hsa-let-7i-3p|1x|1.5x
  81133 NA;hsa-miR-103b|4x|1x
   3611 NA;hsa-miR-1180-3p|1x|1.5x
     39 NA;hsa-miR-1228-5p|2x|1x
    589 NA;hsa-miR-1246|2x|1x
  70882 NA;hsa-miR-1273g-3p|4x|1x
    139 NA;hsa-miR-129-3p|1.5x|1x
   1328 NA;hsa-miR-1301-3p|1x|2x
  86517 NA;hsa-miR-1307-3p|8x|1x
  23298 NA;hsa-miR-1307-5p|1x|1x
  73460 NA;hsa-miR-130b-5p|8x|1x
  21150 NA;hsa-miR-132-5p|8x|1x
    567 NA;hsa-miR-133a-5p|1x|2x
  78433 NA;hsa-miR-136-3p|3x|1x
    500 NA;hsa-miR-139-3p|1x|5x
    581 NA;hsa-miR-139-5p|3x|1x
   2288 NA;hsa-miR-140-3p|3x|1x
  98397 NA;hsa-miR-143-3p|8x|1x
   3827 NA;hsa-miR-144-5p|1x|8x
    101 NA;hsa-miR-145-3p|1x|1.5x
 101283 NA;hsa-miR-148a-5p|1x|4x
    377 NA;hsa-miR-15b-3p|3x|1x
    583 NA;hsa-miR-17-3p|1x|1x
  25513 NA;hsa-miR-185-3p|1.5x|1x
   9082 NA;hsa-miR-18a-3p|10x|1x
    440 NA;hsa-miR-1908-5p|1x|8x
    115 NA;hsa-miR-193a-5p|4x|1x
   6997 NA;hsa-miR-193b-5p|5x|1x
    939 NA;hsa-miR-203b-5p|5x|1x
    141 NA;hsa-miR-204-3p|1x|8x
   1328 NA;hsa-miR-20a-3p|10x|1x
    227 NA;hsa-miR-2110|1x|5x
  22287 NA;hsa-miR-212-3p|2x|1x
   1768 NA;hsa-miR-223-5p|1x|10x
   1461 NA;hsa-miR-2355-3p|1x|1x
   1962 NA;hsa-miR-29a-5p|5x|1x
     32 NA;hsa-miR-29b-2-5p|1x|3x
  15215 NA;hsa-miR-3184-3p|1x|10x
    189 NA;hsa-miR-3184-5p|1x|4x
   1096 NA;hsa-miR-320d|1x|4x
   9372 NA;hsa-miR-323b-3p|5x|1x
    340 NA;hsa-miR-324-3p|5x|1x
    518 NA;hsa-miR-326|1x|5x
   3637 NA;hsa-miR-338-5p|5x|1x
    166 NA;hsa-miR-340-3p|1x|3x
  84554 NA;hsa-miR-342-5p|10x|1x
     59 NA;hsa-miR-3529-3p|3x|1x
    438 NA;hsa-miR-3591-3p|1x|4x
    854 NA;hsa-miR-361-3p|1x|1x
  22864 NA;hsa-miR-3615|2x|1x
  28720 NA;hsa-miR-378a-3p|1x|8x
  26516 NA;hsa-miR-378b|1x|1.5x
   6578 NA;hsa-miR-378c|1x|10x
   6400 NA;hsa-miR-378d|2x|1x
  24368 NA;hsa-miR-378e|2x|1x
   3735 NA;hsa-miR-424-3p|1.5x|1x
   3384 NA;hsa-miR-425-3p|5x|1x
   1639 NA;hsa-miR-4433-3p|4x|1x
   1773 NA;hsa-miR-4433-5p|1x|8x
  14205 NA;hsa-miR-4433b-3p|10x|1x
   1648 NA;hsa-miR-4433b-5p|1x|2x
    760 NA;hsa-miR-4440|1x|8x
    353 NA;hsa-miR-4488|5x|1x
   5187 NA;hsa-miR-4732-5p|1x|10x
 103391 NA;hsa-miR-486-3p|4x|1x
   3723 NA;hsa-miR-499b-3p|1x|4x
   4804 NA;hsa-miR-589-5p|1x|4x
    482 NA;hsa-miR-605|4x|1x
   1494 NA;hsa-miR-625-3p|1x|10x
    819 NA;hsa-miR-652-3p|3x|1x
   3961 NA;hsa-miR-664a-5p|1.5x|1x
  16018 NA;hsa-miR-6852-5p|1x|5x
   1939 NA;hsa-miR-766-5p|1x|1x
 340691 NA;hsa-miR-7706|5x|1x
  94872 NA;hsa-miR-7974|1x|1x
   1130 NA;hsa-miR-93-3p|1x|1x
  94931 NA;hsa-miR-941|1.5x|1x
   4705 NA;hsa-miR-942-5p|1x|1x
  21753 NA;hsa-mir-1273a|5x|1x
   3933 NA;hsa-mir-1306-5p|10x|1x
   1179 NA;hsa-mir-320b-1|1.5x|1x
   4885 NA;hsa-mir-320c-1|3x|1x
 101419 NA;hsa-mir-3929|1x|1.5x
  20887 NA;hsa-mir-4326|4x|1x
    307 NA;hsa-mir-451b|1x|8x
   2955 NA;hsa-mir-4521|5x|1x
  75283 NA;hsa-mir-7641-1|10x|1x
    163 PCA3-15;PCA3-15|1x|4x
     19 PCA3-30;PCA3-30|1x|10x
   1672 PCA3-45;PCA3-45|1x|5x
   1834 PCA3-60;PCA3-60|10x|1x
    262 PCA3-75;PCA3-75|10x|1x
    196 PCA3-90;PCA3-90|3x|1x
   1885 PRCAT104-15;PRCAT104-15|1x|2x
  14718 PRCAT104-30;PRCAT104-30|1x|1x
    683 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
    102 PRCAT104-75;PRCAT104-75|1x|8x
     36 PRCAT104-90;PRCAT104-90|1x|1x
      9 PRCAT122-75;NA
      8 PRCAT122-90;NA
    128 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      7 RLCV-10;NA
      3 RLCV-11;NA
      1 RLCV-12-3P;NA
      1 RLCV-13;NA
     22 RLCV-14-3P;NA
     12 RLCV-14-5P;NA
      3 RLCV-16-3P;NA
     31 RLCV-3;NA
     28 RLCV-4-3P;NA
      5 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
      4 RLCV-7;NA
      1 RLCV-9;NA
      1 SCHLAP1-45;NA
     11 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
