   2531 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5486 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    663 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4082 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  56601 ACTB-15;ACTB-15|1x|1.5x
   4355 ACTB-30;ACTB-30|1.5x|1x
  12741 ACTB-45;ACTB-45|3x|1x
  10279 ACTB-60;ACTB-60|1x|3x
    113 ACTB-75;ACTB-75|5x|1x
    286 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      1 ARTIF-1B;NA
     13 ARTIF-2A;NA
     24 ARTIF-3A;NA
      4 ARTIF-3B;NA
     33 ARTIF-4A;NA
      1 ARTIF-6B;NA
      8 ARTIF-7A;NA
      4 ARTIF-8A;NA
     25 ARTIF-8B;NA
      1 ARTIF-9A;NA
 618059 BRCAT3-15;BRCAT3-15|1x|10x
    196 BRCAT3-30;BRCAT3-30|2x|1x
    553 BRCAT3-45;BRCAT3-45|1x|1.5x
  61507 BRCAT3-60;BRCAT3-60|1x|5x
    765 BRCAT3-75;BRCAT3-75|1x|4x
    444 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 BRCAT98-15;NA
      2 BRCAT98-30;NA
    592 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-90;NA
      2 EBV-14-5P;NA
      1 EBV-17-3P;NA
      1 EBV-17-5P;NA
      1 EBV-18-5P;NA
      1 EBV-19-5P;NA
      1 EBV-2-3P;NA
      2 EBV-4;NA
      3 HBA1-15;HBA1-15|4x|1x
   3203 HBA1-60;HBA1-60|1x|1x
   5659 HBA1-75;HBA1-75|1x|3x
    801 HBA1-90;HBA1-90|5x|1x
   2828 HBA2-60;HBA2-60|10x|1x
  14721 HBA2-75;HBA2-75|1x|8x
    828 HBA2-90;HBA2-90|3x|1x
 231859 HBB-15;HBB-15|1x|5x
  11907 HBB-30;HBB-30|1x|4x
   1225 HBB-45;HBB-45|5x|1x
   1521 HBB-60;HBB-60|8x|1x
   1460 HBB-75;HBB-75|8x|1x
    531 HBB-90;HBB-90|4x|1x
      5 HCMV-UL148D;NA
      1 HCMV-US25-1;NA
      2 HCMV-US33-3P;NA
      1 KSHV-K12-12;NA
      2 KSHV-K12-4-3P;NA
      2 LACAT4-75;NA
   7818 LET-7A;hsa-let-7a-5p|1x|1x
 208614 LET-7B;hsa-let-7b-5p|1x|3x
 296085 LET-7C;hsa-let-7c-5p|1x|5x
 502551 LET-7D-star;hsa-let-7d-3p|1x|8x
     10 LET-7D;NA
   2993 LET-7E;hsa-let-7e-5p|4x|1x
   7621 LET-7F;hsa-let-7f-5p|1x|8x
   1506 LET-7G;hsa-let-7g-5p|8x|1x
     47 LET-7I;NA
     90 LSCAT212-15;LSCAT212-15|1x|8x
   1122 LSCAT212-45;LSCAT212-45|1x|2x
  58471 LSCAT212-60;LSCAT212-60|1x|3x
     83 LSCAT212-75;LSCAT212-75|1x|2x
    923 LSCAT212-90;LSCAT212-90|1.5x|1x
      4 MGHV-M1-2;NA
      1 MGHV-M1-7-3P;NA
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
      1 MIR-1-rno;NA
  55475 MIR-100;hsa-miR-100-5p|1x|5x
    128 MIR-101;hsa-miR-101-3p|1x|4x
      8 MIR-101B;NA
   5574 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
     41 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    368 MIR-106B;hsa-miR-106b-5p|1x|1x
   6411 MIR-107;hsa-miR-107|1x|8x
  12197 MIR-10A;hsa-miR-10a-5p|10x|1x
  16935 MIR-10B;hsa-miR-10b-5p|1x|2x
  46332 MIR-122;hsa-miR-122-5p|1x|8x
  13187 MIR-124;hsa-miR-124-3p|1x|4x
  15010 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  16089 MIR-125B;hsa-miR-125b-5p|2x|1x
   1232 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7388 MIR-126-5P;hsa-miR-126-5p|3x|1x
  69556 MIR-127;hsa-miR-127-3p|1x|3x
  27138 MIR-128;hsa-mir-128-1-3p|1x|1x
     35 MIR-129-3P;NA
  76176 MIR-129-5P;hsa-miR-129-5p|1x|5x
    111 MIR-130A;hsa-miR-130a-3p|8x|1x
    558 MIR-130B;hsa-miR-130b-3p|1x|3x
 101091 MIR-132;hsa-miR-132-3p|3x|1x
  63621 MIR-133A;hsa-miR-133a-3p|1x|4x
  18981 MIR-133B;hsa-miR-133b|2x|1x
    907 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
    136 MIR-136;hsa-miR-136-5p|1x|8x
     87 MIR-139-5P;NA
   1037 MIR-140-3P;NA
  16795 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1026 MIR-141;hsa-miR-141-3p|1.5x|1x
    270 MIR-142-3P;hsa-miR-142-3p|1x|1x
    313 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2021 MIR-143;NA
    187 MIR-144;hsa-miR-144-3p|1x|2x
   6982 MIR-145;hsa-miR-145-5p|1x|3x
   2097 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  14666 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1847 MIR-148A;hsa-miR-148a-3p|1x|1x
   1087 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
 140721 MIR-150;hsa-miR-150-5p|1x|3x
  50411 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    111 MIR-151-3P;NA
   8101 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1208 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      1 MIR-154-star;NA
   7112 MIR-154;hsa-miR-154-5p|1x|1x
   3659 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    457 MIR-15A;hsa-miR-15a-5p|4x|1x
  91613 MIR-15B;hsa-miR-15b-5p|1x|8x
  49363 MIR-16;hsa-miR-16-5p|1x|5x
    573 MIR-17;hsa-miR-17-5p|1x|1x
   5589 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  13292 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
      6 MIR-181D;NA
  28092 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    290 MIR-182;NA
 106843 MIR-183;hsa-miR-183-5p|1x|2x
   3423 MIR-184;hsa-miR-184|1x|1.5x
   3156 MIR-185;hsa-miR-185-5p|1x|10x
  13947 MIR-186;hsa-miR-186-5p|1.5x|1x
   3283 MIR-188-3P;hsa-miR-188-3p|1x|8x
  17727 MIR-188-5P;hsa-miR-188-5p|1x|10x
     20 MIR-18A-star;NA
   1560 MIR-18A;hsa-miR-18a-5p|1x|4x
    653 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     26 MIR-18B;NA
    204 MIR-190;hsa-miR-190a-5p|1x|1.5x
      9 MIR-190B-rno;NA
 171420 MIR-191;hsa-miR-191-5p|1x|8x
   9780 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   4686 MIR-193B;hsa-miR-193b-3p|10x|1x
   5563 MIR-195;hsa-miR-195-5p|2x|1x
   2274 MIR-196B;hsa-miR-196b-5p|10x|1x
  64594 MIR-197;hsa-miR-197-3p|5x|1x
  70625 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    126 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    117 MIR-19A;hsa-miR-19a-3p|1x|1x
   4288 MIR-19B;hsa-miR-19b-3p|1x|10x
    240 MIR-1;hsa-miR-1|8x|1x
  36085 MIR-200A;hsa-miR-200a-3p|1x|10x
  45973 MIR-200B;hsa-miR-200b-3p|3x|1x
   8609 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-mmu;NA
      5 MIR-202-3P-rno;NA
      1 MIR-202-5P;NA
      2 MIR-203;NA
    202 MIR-204;NA
  36455 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    123 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
    243 MIR-20A;hsa-miR-20a-5p|8x|1x
    999 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    223 MIR-210;hsa-miR-210-3p|4x|1x
 191425 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    110 MIR-211;NA
   9460 MIR-212;NA
   9474 MIR-214;hsa-miR-214|1x|4x
  15122 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
   2628 MIR-218;hsa-miR-218-5p|4x|1x
   1373 MIR-21;hsa-miR-21-5p|1x|10x
      6 MIR-22-star;NA
   6902 MIR-221;hsa-miR-221-3p|10x|1x
   3920 MIR-222;hsa-mir-222|1.5x|1x
   9237 MIR-223;hsa-miR-223-3p|1x|1x
    603 MIR-224-mmu;NA
  27217 MIR-224;hsa-miR-224-5p|1x|1.5x
    220 MIR-22;hsa-miR-22-3p|8x|1x
 349823 MIR-23A;hsa-miR-23a-3p|1x|10x
 163939 MIR-23B;hsa-miR-23b-3p|1x|3x
   5403 MIR-24;hsa-miR-24-3p|1x|1.5x
  28530 MIR-25;hsa-miR-25-3p|5x|1x
  20487 MIR-26A;hsa-miR-26a-5p|1x|3x
   6612 MIR-26B;hsa-miR-26b-5p|1x|5x
   4146 MIR-27A;hsa-miR-27a-3p|1x|3x
   6698 MIR-27B;hsa-miR-27b-3p|2x|1x
     11 MIR-28-3P-mmu;NA
  12321 MIR-28-3P;hsa-miR-28-3p|8x|1x
    635 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-294-3P-rno;NA
  14555 MIR-296-5P;hsa-miR-296-5p|1x|3x
    734 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
  21252 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1417 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     13 MIR-29B;hsa-miR-29b-3p|4x|1x
     87 MIR-29C;hsa-miR-29c-3p|2x|1x
    279 MIR-301A;hsa-miR-301a-3p|10x|1x
    265 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  14121 MIR-302A;hsa-miR-302a-3p|10x|1x
   7327 MIR-302B;hsa-miR-302b-3p|1x|2x
   2015 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     30 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
     42 MIR-302C;NA
     27 MIR-302D;NA
     77 MIR-30A-star;NA
   3096 MIR-30A;hsa-miR-30a-5p|8x|1x
  15973 MIR-30B;hsa-miR-30b-5p|10x|1x
   8660 MIR-30C;hsa-miR-30c-5p|1x|1x
  27123 MIR-30D;hsa-miR-30d-5p|4x|1x
   1395 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     15 MIR-30E;NA
   3906 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      2 MIR-322-star;NA
  53614 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
   1408 MIR-324-3P;NA
  13454 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P;NA
  10523 MIR-326;NA
      1 MIR-329;NA
    679 MIR-32;hsa-miR-32-5p|1x|2x
  11080 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     16 MIR-330-3P;NA
      1 MIR-330-5P;NA
    379 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     77 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
     36 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     32 MIR-338-3P;NA
   6889 MIR-339-5P;hsa-miR-339-5p|10x|1x
     27 MIR-33A;hsa-miR-33a-5p|8x|1x
   4055 MIR-340-3P;NA
    388 MIR-340-5P;hsa-miR-340-5p|2x|1x
  84014 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-mmu;NA
      2 MIR-343-rno;NA
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P;NA
  44626 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  55925 MIR-346-hsa;hsa-miR-346|8x|1x
      9 MIR-346-mmu;NA
      6 MIR-346-rno;NA
   2056 MIR-34A;hsa-miR-34a-5p|2x|1x
    101 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      1 MIR-351-mmu;NA
      1 MIR-351;NA
      2 MIR-352;NA
      1 MIR-361-5P;NA
   1398 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   6126 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     75 MIR-362-5P;NA
   1127 MIR-363;hsa-miR-363-3p|2x|1x
  42128 MIR-365;hsa-miR-365a-3p|1x|5x
   2475 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4093 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    567 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-372;NA
    350 MIR-373;hsa-miR-373-3p|1x|1.5x
   1316 MIR-374A;hsa-miR-374a-5p|1x|5x
  33152 MIR-374B;hsa-miR-374b-5p|1x|1x
   8179 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     38 MIR-376A;NA
     23 MIR-376B-hsa;NA
      6 MIR-376C-hsa;NA
      4 MIR-378-star;NA
     60 MIR-378;NA
      1 MIR-380-3P;NA
  14068 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1448 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
  12002 MIR-421-3P;hsa-miR-421|1x|1x
     12 MIR-422A;NA
     62 MIR-423-3P;NA
 199654 MIR-423-5P;hsa-miR-423-5p|1x|1x
     30 MIR-425-star;NA
  19835 MIR-425;hsa-miR-425-5p|1.5x|1x
  14128 MIR-432;hsa-miR-432-5p|10x|1x
  53931 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
   1603 MIR-449A;hsa-miR-449a|4x|1x
   2876 MIR-449B-hsa;hsa-miR-449b|1x|8x
      1 MIR-449B-mmu;NA
     27 MIR-450A-5P-rno;NA
   4957 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2810 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      5 MIR-450B-5P-mmu;NA
  12947 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-hsa;NA
   6640 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      7 MIR-455-3P;NA
      1 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-467B-star;NA
      1 MIR-468;NA
      4 MIR-469;NA
      2 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   4112 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      7 MIR-483-5P;NA
  41422 MIR-484;hsa-miR-484|1x|1.5x
    295 MIR-485-3P-2;NA
 142369 MIR-485-3P;hsa-miR-485-3p|1x|4x
 129525 MIR-485-5P;hsa-miR-485-5p|1x|2x
   6631 MIR-486-5P;hsa-miR-486-5p|4x|1x
    974 MIR-490-3P;hsa-miR-490-3p|1x|1x
  16516 MIR-495;hsa-miR-495-3p|1x|1x
    591 MIR-497-2;hsa-miR-497-5p|2x|1x
    637 MIR-497;NA
   3565 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  77235 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     75 MIR-500-3P;NA
  13191 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  29293 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    184 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
  28392 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-509-3P-rno;NA
      2 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      1 MIR-512-3P;NA
      1 MIR-518A-3P;NA
      2 MIR-518B;NA
      1 MIR-520D-3P;NA
      2 MIR-525-5P;NA
  48195 MIR-532-3P;hsa-miR-532-3p|3x|1x
     29 MIR-532-5P-rno;NA
  14143 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
  33685 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-550-star;NA
   2088 MIR-551B;hsa-miR-551b-3p|1x|1x
  37866 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
    935 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-582-3P;NA
 428223 MIR-584;hsa-miR-584-5p|1x|10x
    140 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-600;NA
      1 MIR-605;NA
      1 MIR-613;NA
  64375 MIR-615-3P;hsa-miR-615-3p|1x|1x
    529 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-629-star;NA
  13032 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-634;NA
      1 MIR-640;NA
      1 MIR-650;NA
   4441 MIR-652;NA
    331 MIR-654-3P-rno;NA
 180798 MIR-654-3P;hsa-miR-654-3p|1x|4x
    364 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-664-3P;NA
      6 MIR-667;NA
      1 MIR-669A;NA
      2 MIR-669C;NA
   1214 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      1 MIR-674-star;NA
      2 MIR-676-star;NA
      1 MIR-676;NA
      1 MIR-684;NA
      1 MIR-690;NA
      3 MIR-692;NA
      4 MIR-698;NA
      3 MIR-7-star;NA
      2 MIR-707;NA
      3 MIR-708-star;NA
      1 MIR-714;NA
      4 MIR-715;NA
      6 MIR-720;NA
      1 MIR-743A-rno;NA
   2196 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-762;NA
      1 MIR-764-5P;NA
  71080 MIR-766;hsa-miR-766-3p|1x|2x
   3912 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-5P-hsa;NA
      5 MIR-770-5P;NA
   1219 MIR-7;hsa-miR-7-5p|1x|5x
      4 MIR-7B;NA
      1 MIR-804;NA
      4 MIR-871-mmu;NA
   6537 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-882;NA
 671109 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-888;NA
      2 MIR-891A;NA
      1 MIR-892B;NA
  52053 MIR-92A;hsa-miR-92a-3p|5x|1x
 351715 MIR-92B;hsa-miR-92b-3p|1x|5x
  16455 MIR-96;hsa-miR-96|1x|1.5x
   2837 MIR-98;hsa-miR-98-5p|1x|2x
  10162 MIR-99A;hsa-miR-99a-5p|3x|1x
 107411 MIR-99B;hsa-miR-99b-5p|1x|5x
   2789 MIR-9;hsa-miR-9-5p|1x|1x
   8540 NA;hsa-let-7a-3p|8x|1x
   8627 NA;hsa-let-7i-3p|1x|1.5x
   5928 NA;hsa-miR-103b|4x|1x
  17164 NA;hsa-miR-1180-3p|1x|1.5x
    494 NA;hsa-miR-1228-5p|2x|1x
   5124 NA;hsa-miR-1246|2x|1x
  21132 NA;hsa-miR-1273g-3p|4x|1x
   6956 NA;hsa-miR-129-3p|1.5x|1x
  71166 NA;hsa-miR-1301-3p|1x|2x
   2565 NA;hsa-miR-1307-3p|8x|1x
   7476 NA;hsa-miR-1307-5p|1x|1x
  52330 NA;hsa-miR-130b-5p|8x|1x
   6837 NA;hsa-miR-132-5p|8x|1x
    121 NA;hsa-miR-133a-5p|1x|2x
   9418 NA;hsa-miR-136-3p|3x|1x
 178103 NA;hsa-miR-139-3p|1x|5x
  13931 NA;hsa-miR-139-5p|3x|1x
    921 NA;hsa-miR-140-3p|3x|1x
   1942 NA;hsa-miR-143-3p|8x|1x
    357 NA;hsa-miR-144-5p|1x|8x
    441 NA;hsa-miR-145-3p|1x|1.5x
   4149 NA;hsa-miR-148a-5p|1x|4x
   7434 NA;hsa-miR-15b-3p|3x|1x
    152 NA;hsa-miR-17-3p|1x|1x
  12887 NA;hsa-miR-185-3p|1.5x|1x
  15799 NA;hsa-miR-18a-3p|10x|1x
 186856 NA;hsa-miR-1908-5p|1x|8x
   5732 NA;hsa-miR-193a-5p|4x|1x
   2132 NA;hsa-miR-193b-5p|5x|1x
    319 NA;hsa-miR-203b-5p|5x|1x
  10126 NA;hsa-miR-204-3p|1x|8x
     30 NA;hsa-miR-20a-3p|10x|1x
  30326 NA;hsa-miR-2110|1x|5x
   9646 NA;hsa-miR-212-3p|2x|1x
  27789 NA;hsa-miR-223-5p|1x|10x
   5657 NA;hsa-miR-2355-3p|1x|1x
    464 NA;hsa-miR-29a-5p|5x|1x
   5151 NA;hsa-miR-29b-2-5p|1x|3x
 205218 NA;hsa-miR-3184-3p|1x|10x
  14600 NA;hsa-miR-3184-5p|1x|4x
  27359 NA;hsa-miR-320d|1x|4x
  23346 NA;hsa-miR-323b-3p|5x|1x
   1380 NA;hsa-miR-324-3p|5x|1x
  10287 NA;hsa-miR-326|1x|5x
  23147 NA;hsa-miR-338-5p|5x|1x
   3846 NA;hsa-miR-340-3p|1x|3x
   1271 NA;hsa-miR-342-5p|10x|1x
  20888 NA;hsa-miR-3529-3p|3x|1x
  77462 NA;hsa-miR-3591-3p|1x|4x
    781 NA;hsa-miR-361-3p|1x|1x
  27967 NA;hsa-miR-3615|2x|1x
  11272 NA;hsa-miR-378a-3p|1x|8x
   6006 NA;hsa-miR-378b|1x|1.5x
  11346 NA;hsa-miR-378c|1x|10x
    567 NA;hsa-miR-378d|2x|1x
    311 NA;hsa-miR-378e|2x|1x
  23173 NA;hsa-miR-424-3p|1.5x|1x
   5443 NA;hsa-miR-425-3p|5x|1x
  74130 NA;hsa-miR-4433-3p|4x|1x
 175365 NA;hsa-miR-4433-5p|1x|8x
   1870 NA;hsa-miR-4433b-3p|10x|1x
  74181 NA;hsa-miR-4433b-5p|1x|2x
 413054 NA;hsa-miR-4440|1x|8x
   3560 NA;hsa-miR-4488|5x|1x
  39322 NA;hsa-miR-4732-5p|1x|10x
   5578 NA;hsa-miR-486-3p|4x|1x
 142482 NA;hsa-miR-499b-3p|1x|4x
 425015 NA;hsa-miR-589-5p|1x|4x
   1083 NA;hsa-miR-605|4x|1x
 668337 NA;hsa-miR-625-3p|1x|10x
   4422 NA;hsa-miR-652-3p|3x|1x
  32821 NA;hsa-miR-664a-5p|1.5x|1x
   5489 NA;hsa-miR-6852-5p|1x|5x
  14968 NA;hsa-miR-766-5p|1x|1x
  33453 NA;hsa-miR-7706|5x|1x
  11228 NA;hsa-miR-7974|1x|1x
   9215 NA;hsa-miR-93-3p|1x|1x
   2035 NA;hsa-miR-941|1.5x|1x
  60917 NA;hsa-miR-942-5p|1x|1x
    622 NA;hsa-mir-1273a|5x|1x
  45629 NA;hsa-mir-1306-5p|10x|1x
   2447 NA;hsa-mir-320b-1|1.5x|1x
   8930 NA;hsa-mir-320c-1|3x|1x
   5024 NA;hsa-mir-3929|1x|1.5x
  16726 NA;hsa-mir-4326|4x|1x
  45715 NA;hsa-mir-451b|1x|8x
   1780 NA;hsa-mir-4521|5x|1x
  12962 NA;hsa-mir-7641-1|10x|1x
    163 PCA3-15;PCA3-15|1x|4x
   8353 PCA3-30;PCA3-30|1x|10x
  77432 PCA3-45;PCA3-45|1x|5x
    599 PCA3-60;PCA3-60|10x|1x
    134 PCA3-75;PCA3-75|10x|1x
     33 PCA3-90;PCA3-90|3x|1x
    368 PRCAT104-15;PRCAT104-15|1x|2x
  17989 PRCAT104-30;PRCAT104-30|1x|1x
     25 PRCAT104-45;PRCAT104-45|2x|1x
   1563 PRCAT104-60;PRCAT104-60|1x|1x
  11714 PRCAT104-75;PRCAT104-75|1x|8x
   1040 PRCAT104-90;PRCAT104-90|1x|1x
   3104 PRCAT23-90;PRCAT23-90|1x|1x
     11 PRCAT98-60;NA
      4 RLCV-10;NA
      1 RLCV-11;NA
      2 RLCV-13;NA
      3 RLCV-1;NA
      4 RLCV-4-3P;NA
      2 RLCV-9;NA
