   2133 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  83897 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6131 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5136 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    232 ACTB-15;ACTB-15|1x|1.5x
    331 ACTB-30;ACTB-30|1.5x|1x
    249 ACTB-45;ACTB-45|3x|1x
    357 ACTB-60;ACTB-60|1x|3x
    741 ACTB-75;ACTB-75|5x|1x
    257 ACTB-90;ACTB-90|1x|1x
     10 ARTIF-1A;NA
      7 ARTIF-1B;NA
     17 ARTIF-2A;NA
      9 ARTIF-3A;NA
      1 ARTIF-3B;NA
      7 ARTIF-4A;NA
      8 ARTIF-5A;NA
      1 ARTIF-5B;NA
      3 ARTIF-6A;NA
      5 ARTIF-6B;NA
     10 ARTIF-7A;NA
      1 ARTIF-8B;NA
   1804 BRCAT3-15;BRCAT3-15|1x|10x
    109 BRCAT3-30;BRCAT3-30|2x|1x
     70 BRCAT3-45;BRCAT3-45|1x|1.5x
    292 BRCAT3-60;BRCAT3-60|1x|5x
    253 BRCAT3-75;BRCAT3-75|1x|4x
    163 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      6 DSCAM-AS1.1-60;NA
      2 EBV-10;NA
      1 EBV-16;NA
      1 EBV-7;NA
      1 HBA1-15;HBA1-15|4x|1x
    207 HBA1-60;HBA1-60|1x|1x
    109 HBA1-75;HBA1-75|1x|3x
    354 HBA1-90;HBA1-90|5x|1x
    140 HBA2-60;HBA2-60|10x|1x
    252 HBA2-75;HBA2-75|1x|8x
    397 HBA2-90;HBA2-90|3x|1x
    179 HBB-15;HBB-15|1x|5x
  13310 HBB-30;HBB-30|1x|4x
    112 HBB-45;HBB-45|5x|1x
     79 HBB-60;HBB-60|8x|1x
    206 HBB-75;HBB-75|8x|1x
     26 HBB-90;HBB-90|4x|1x
      1 HSV1-H1;NA
      2 LACAT4-75;NA
   4867 LET-7A;hsa-let-7a-5p|1x|1x
  11010 LET-7B;hsa-let-7b-5p|1x|3x
  18024 LET-7C;hsa-let-7c-5p|1x|5x
  20715 LET-7D-star;hsa-let-7d-3p|1x|8x
     11 LET-7D;NA
   3600 LET-7E;hsa-let-7e-5p|4x|1x
  38666 LET-7F;hsa-let-7f-5p|1x|8x
   4275 LET-7G;hsa-let-7g-5p|8x|1x
     11 LET-7I;NA
   2411 LSCAT212-15;LSCAT212-15|1x|8x
    254 LSCAT212-45;LSCAT212-45|1x|2x
    811 LSCAT212-60;LSCAT212-60|1x|3x
    169 LSCAT212-75;LSCAT212-75|1x|2x
     53 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
   7599 MIR-100;hsa-miR-100-5p|1x|5x
   6480 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
   8464 MIR-103;hsa-miR-103a-3p|1x|3x
   3193 MIR-106A-hsa;NA
      7 MIR-106A-mmu;NA
    949 MIR-106B;hsa-miR-106b-5p|1x|1x
  13163 MIR-107;hsa-miR-107|1x|8x
   1377 MIR-10A;hsa-miR-10a-5p|10x|1x
   2822 MIR-10B;hsa-miR-10b-5p|1x|2x
  23735 MIR-122;hsa-miR-122-5p|1x|8x
   1834 MIR-124;hsa-miR-124-3p|1x|4x
   4232 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2354 MIR-125B;hsa-miR-125b-5p|2x|1x
   4507 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1094 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3021 MIR-127;hsa-miR-127-3p|1x|3x
   3990 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
   6663 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1174 MIR-130A;hsa-miR-130a-3p|8x|1x
   4461 MIR-130B;hsa-miR-130b-3p|1x|3x
   6324 MIR-132;hsa-miR-132-3p|3x|1x
    618 MIR-133A-star;NA
   8980 MIR-133A;hsa-miR-133a-3p|1x|4x
   1064 MIR-133B;hsa-miR-133b|2x|1x
   4166 MIR-134;hsa-miR-134-5p|1x|3x
     91 MIR-136-2;NA
   3398 MIR-136;hsa-miR-136-5p|1x|8x
     27 MIR-139-5P;NA
   1916 MIR-140-3P;NA
  14727 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2382 MIR-141;hsa-miR-141-3p|1.5x|1x
   2624 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2342 MIR-142-5P;hsa-miR-142-5p|5x|1x
    845 MIR-143;NA
   1591 MIR-144;hsa-miR-144-3p|1x|2x
   8658 MIR-145;hsa-miR-145-5p|1x|3x
   1200 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1471 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2056 MIR-148A;hsa-miR-148a-3p|1x|1x
   3813 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3469 MIR-150;hsa-miR-150-5p|1x|3x
  24572 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     13 MIR-151-3P;NA
   3264 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4046 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
   2296 MIR-154;hsa-miR-154-5p|1x|1x
    508 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   2049 MIR-15A;hsa-miR-15a-5p|4x|1x
  15026 MIR-15B;hsa-miR-15b-5p|1x|8x
   5612 MIR-16;hsa-miR-16-5p|1x|5x
     18 MIR-17-star;NA
   3366 MIR-17;hsa-miR-17-5p|1x|1x
   3668 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6617 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
     13 MIR-181D;NA
   1989 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     30 MIR-182;NA
    121 MIR-183;hsa-miR-183-5p|1x|2x
   4032 MIR-184;hsa-miR-184|1x|1.5x
  24425 MIR-185;hsa-miR-185-5p|1x|10x
   6956 MIR-186;hsa-miR-186-5p|1.5x|1x
  15674 MIR-188-3P;hsa-miR-188-3p|1x|8x
  43544 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
  11818 MIR-18A;hsa-miR-18a-5p|1x|4x
  11880 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     10 MIR-18B;NA
    992 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  23072 MIR-191;hsa-miR-191-5p|1x|8x
   8216 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
      2 MIR-193B-mmu;NA
   1711 MIR-193B;hsa-miR-193b-3p|10x|1x
   1236 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   3800 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    842 MIR-197;hsa-miR-197-3p|5x|1x
   5542 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   4240 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   2884 MIR-19A;hsa-miR-19a-3p|1x|1x
  24806 MIR-19B;hsa-miR-19b-3p|1x|10x
    717 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
  24761 MIR-200A;hsa-miR-200a-3p|1x|10x
   1888 MIR-200B;hsa-miR-200b-3p|3x|1x
   2958 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     16 MIR-203;NA
      1 MIR-204;NA
   4281 MIR-205;hsa-miR-205-5p|1x|2x
   3883 MIR-208A;hsa-miR-208a|1.5x|1x
   1922 MIR-20A;hsa-miR-20a-5p|8x|1x
   2398 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2007 MIR-210;hsa-miR-210-3p|4x|1x
   5832 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
   1165 MIR-212;NA
   7912 MIR-214;hsa-miR-214|1x|4x
   4624 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1512 MIR-218;hsa-miR-218-5p|4x|1x
  20410 MIR-21;hsa-miR-21-5p|1x|10x
   2852 MIR-221;hsa-miR-221-3p|10x|1x
   2815 MIR-222;hsa-mir-222|1.5x|1x
   1794 MIR-223;hsa-miR-223-3p|1x|1x
   1558 MIR-224-mmu;NA
   2357 MIR-224;hsa-miR-224-5p|1x|1.5x
   1426 MIR-22;hsa-miR-22-3p|8x|1x
  10972 MIR-23A;hsa-miR-23a-3p|1x|10x
   8136 MIR-23B;hsa-miR-23b-3p|1x|3x
   6812 MIR-24;hsa-miR-24-3p|1x|1.5x
   2736 MIR-25;hsa-miR-25-3p|5x|1x
   5367 MIR-26A;hsa-miR-26a-5p|1x|3x
   5108 MIR-26B;hsa-miR-26b-5p|1x|5x
   5546 MIR-27A;hsa-miR-27a-3p|1x|3x
   1150 MIR-27B;hsa-miR-27b-3p|2x|1x
      2 MIR-28-3P-mmu;NA
   3016 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1295 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-294-3P-rno;NA
   5977 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
   5688 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
   3214 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4358 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1598 MIR-29B;hsa-miR-29b-3p|4x|1x
   1230 MIR-29C;hsa-miR-29c-3p|2x|1x
   1792 MIR-301A;hsa-miR-301a-3p|10x|1x
   5144 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
   3105 MIR-302A;hsa-miR-302a-3p|10x|1x
   3847 MIR-302B;hsa-miR-302b-3p|1x|2x
   3871 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1776 MIR-302C-rno;NA
   1757 MIR-302C;NA
      3 MIR-302D;NA
     83 MIR-30A-star;NA
   4227 MIR-30A;hsa-miR-30a-5p|8x|1x
    641 MIR-30B;hsa-miR-30b-5p|10x|1x
   2122 MIR-30C;hsa-miR-30c-5p|1x|1x
   2769 MIR-30D;hsa-miR-30d-5p|4x|1x
   2994 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      8 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
   3205 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-hsa;NA
   2749 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    397 MIR-324-3P;NA
  20583 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1772 MIR-326;NA
   3683 MIR-32;hsa-miR-32-5p|1x|2x
   3635 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
   1764 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1873 MIR-335;hsa-miR-335-5p|3x|1x
   1333 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1330 MIR-338-3P;NA
   1114 MIR-339-5P;hsa-miR-339-5p|10x|1x
    129 MIR-33A;hsa-miR-33a-5p|8x|1x
   3541 MIR-340-3P;NA
   2741 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2710 MIR-342-3P;hsa-miR-342-3p|1x|8x
   8664 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   1171 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    584 MIR-34A;hsa-miR-34a-5p|2x|1x
      8 MIR-34B-5P;NA
   6783 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   2015 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   3473 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     16 MIR-362-5P;NA
    908 MIR-363;hsa-miR-363-3p|2x|1x
   4868 MIR-365;hsa-miR-365a-3p|1x|5x
   2213 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3446 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4775 MIR-370;hsa-miR-370-3p|1x|2x
   4765 MIR-373;hsa-miR-373-3p|1x|1.5x
   9882 MIR-374A;hsa-miR-374a-5p|1x|5x
   2063 MIR-374B;hsa-miR-374b-5p|1x|1x
   4374 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    987 MIR-376A;NA
     52 MIR-376B-hsa;NA
      1 MIR-376B;NA
      4 MIR-376C-hsa;NA
      1 MIR-376C;NA
      7 MIR-378-star;NA
    396 MIR-378;NA
      1 MIR-379;NA
      1 MIR-384-3P;NA
      1 MIR-384-5P-hsa;NA
   4615 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2969 MIR-411;hsa-miR-411-5p|2x|1x
   1961 MIR-421-3P;hsa-miR-421|1x|1x
     21 MIR-422A;NA
     28 MIR-423-3P;NA
  16161 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   3741 MIR-425;hsa-miR-425-5p|1.5x|1x
   2338 MIR-432;hsa-miR-432-5p|10x|1x
   6840 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-434-5P;NA
      1 MIR-448;NA
   3123 MIR-449A;hsa-miR-449a|4x|1x
  17890 MIR-449B-hsa;hsa-miR-449b|1x|8x
     21 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
     11 MIR-450A-5P-rno;NA
   5309 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2081 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
  33523 MIR-451;hsa-miR-451a|1x|10x
   1919 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-466E-5P;NA
      1 MIR-466H;NA
      3 MIR-483-3P-hsa;NA
   7106 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     13 MIR-483-5P;NA
   5345 MIR-484;hsa-miR-484|1x|1.5x
     12 MIR-485-3P-2;NA
   7185 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4311 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1449 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star;NA
   3301 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493;NA
   2273 MIR-495;hsa-miR-495-3p|1x|1x
   1156 MIR-497-2;hsa-miR-497-5p|2x|1x
   1256 MIR-497;NA
   5969 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6657 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
   6039 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    163 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      6 MIR-501-3P;NA
      3 MIR-501-5P-hsa;NA
   1933 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-508-3P;NA
      1 MIR-516B;NA
      1 MIR-518A-5P;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-524-5P;NA
      1 MIR-526B;NA
   1428 MIR-532-3P;hsa-miR-532-3p|3x|1x
     21 MIR-532-5P-rno;NA
   4718 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-542-3P;NA
   3386 MIR-543-3P;hsa-miR-543|8x|1x
   3382 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
      1 MIR-558;NA
      1 MIR-567;NA
      1 MIR-573;NA
    879 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  20737 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-5P;NA
  12302 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-5P-rno;NA
   7957 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-601;NA
   9922 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1697 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-629-star;NA
  48461 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      1 MIR-640;NA
   2496 MIR-652;NA
      3 MIR-654-3P-rno;NA
   8728 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2798 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
      1 MIR-668;NA
   3243 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-674-star;NA
      1 MIR-678;NA
      1 MIR-681;NA
      1 MIR-694;NA
     31 MIR-708-star;NA
      1 MIR-720;NA
      1 MIR-743A-mmu;NA
   2855 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-761;NA
      1 MIR-765;NA
   2985 MIR-766;hsa-miR-766-3p|1x|2x
   8959 MIR-769-5P;hsa-miR-769-5p|1x|1x
  11911 MIR-7;hsa-miR-7-5p|1x|5x
     17 MIR-7B;NA
   4206 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-876-3P-rno;NA
      1 MIR-879;NA
      1 MIR-883B-5P;NA
  16831 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      1 MIR-890;NA
   1969 MIR-92A;hsa-miR-92a-3p|5x|1x
   3938 MIR-92B;hsa-miR-92b-3p|1x|5x
   1924 MIR-96;hsa-miR-96|1x|1.5x
   9123 MIR-98;hsa-miR-98-5p|1x|2x
   4011 MIR-99A;hsa-miR-99a-5p|3x|1x
   4625 MIR-99B;hsa-miR-99b-5p|1x|5x
   7113 MIR-9;hsa-miR-9-5p|1x|1x
    348 NA;hsa-let-7a-3p|8x|1x
   4953 NA;hsa-let-7i-3p|1x|1.5x
   8625 NA;hsa-miR-103b|4x|1x
   5313 NA;hsa-miR-1180-3p|1x|1.5x
    581 NA;hsa-miR-1228-5p|2x|1x
   3534 NA;hsa-miR-1246|2x|1x
   1586 NA;hsa-miR-1273g-3p|4x|1x
   1976 NA;hsa-miR-129-3p|1.5x|1x
   7315 NA;hsa-miR-1301-3p|1x|2x
   5696 NA;hsa-miR-1307-3p|8x|1x
   4293 NA;hsa-miR-1307-5p|1x|1x
   2277 NA;hsa-miR-130b-5p|8x|1x
   4705 NA;hsa-miR-132-5p|8x|1x
    582 NA;hsa-miR-133a-5p|1x|2x
   4104 NA;hsa-miR-136-3p|3x|1x
  13007 NA;hsa-miR-139-3p|1x|5x
   2638 NA;hsa-miR-139-5p|3x|1x
   1914 NA;hsa-miR-140-3p|3x|1x
    832 NA;hsa-miR-143-3p|8x|1x
  15797 NA;hsa-miR-144-5p|1x|8x
   4667 NA;hsa-miR-145-3p|1x|1.5x
  25801 NA;hsa-miR-148a-5p|1x|4x
   4013 NA;hsa-miR-15b-3p|3x|1x
    771 NA;hsa-miR-17-3p|1x|1x
   6387 NA;hsa-miR-185-3p|1.5x|1x
   2326 NA;hsa-miR-18a-3p|10x|1x
  26831 NA;hsa-miR-1908-5p|1x|8x
   3409 NA;hsa-miR-193a-5p|4x|1x
   2584 NA;hsa-miR-193b-5p|5x|1x
   1253 NA;hsa-miR-203b-5p|5x|1x
  14251 NA;hsa-miR-204-3p|1x|8x
   2123 NA;hsa-miR-20a-3p|10x|1x
   5478 NA;hsa-miR-2110|1x|5x
   1203 NA;hsa-miR-212-3p|2x|1x
  28532 NA;hsa-miR-223-5p|1x|10x
   2542 NA;hsa-miR-2355-3p|1x|1x
   1852 NA;hsa-miR-29a-5p|5x|1x
  12265 NA;hsa-miR-29b-2-5p|1x|3x
  16694 NA;hsa-miR-3184-3p|1x|10x
   6388 NA;hsa-miR-3184-5p|1x|4x
  14717 NA;hsa-miR-320d|1x|4x
   1694 NA;hsa-miR-323b-3p|5x|1x
    376 NA;hsa-miR-324-3p|5x|1x
   1774 NA;hsa-miR-326|1x|5x
   2165 NA;hsa-miR-338-5p|5x|1x
   3394 NA;hsa-miR-340-3p|1x|3x
   2831 NA;hsa-miR-342-5p|10x|1x
  12124 NA;hsa-miR-3529-3p|3x|1x
   3319 NA;hsa-miR-3591-3p|1x|4x
   4823 NA;hsa-miR-361-3p|1x|1x
   3004 NA;hsa-miR-3615|2x|1x
  30797 NA;hsa-miR-378a-3p|1x|8x
   3266 NA;hsa-miR-378b|1x|1.5x
  28635 NA;hsa-miR-378c|1x|10x
   1355 NA;hsa-miR-378d|2x|1x
   4018 NA;hsa-miR-378e|2x|1x
   1961 NA;hsa-miR-424-3p|1.5x|1x
    738 NA;hsa-miR-425-3p|5x|1x
   2688 NA;hsa-miR-4433-3p|4x|1x
   5334 NA;hsa-miR-4433-5p|1x|8x
   1156 NA;hsa-miR-4433b-3p|10x|1x
   2641 NA;hsa-miR-4433b-5p|1x|2x
  47166 NA;hsa-miR-4440|1x|8x
   1311 NA;hsa-miR-4488|5x|1x
  39357 NA;hsa-miR-4732-5p|1x|10x
   4824 NA;hsa-miR-486-3p|4x|1x
  12647 NA;hsa-miR-499b-3p|1x|4x
  10341 NA;hsa-miR-589-5p|1x|4x
    228 NA;hsa-miR-605|4x|1x
  48032 NA;hsa-miR-625-3p|1x|10x
   2522 NA;hsa-miR-652-3p|3x|1x
   5908 NA;hsa-miR-664a-5p|1.5x|1x
  10319 NA;hsa-miR-6852-5p|1x|5x
   4545 NA;hsa-miR-766-5p|1x|1x
   1919 NA;hsa-miR-7706|5x|1x
   1734 NA;hsa-miR-7974|1x|1x
   1285 NA;hsa-miR-93-3p|1x|1x
   3900 NA;hsa-miR-941|1.5x|1x
   2522 NA;hsa-miR-942-5p|1x|1x
   3271 NA;hsa-mir-1273a|5x|1x
   2276 NA;hsa-mir-1306-5p|10x|1x
   2614 NA;hsa-mir-320b-1|1.5x|1x
   3236 NA;hsa-mir-320c-1|3x|1x
   4054 NA;hsa-mir-3929|1x|1.5x
   3703 NA;hsa-mir-4326|4x|1x
   2284 NA;hsa-mir-451b|1x|8x
   1918 NA;hsa-mir-4521|5x|1x
   3181 NA;hsa-mir-7641-1|10x|1x
   1745 PCA3-15;PCA3-15|1x|4x
  16223 PCA3-30;PCA3-30|1x|10x
    553 PCA3-45;PCA3-45|1x|5x
     84 PCA3-60;PCA3-60|10x|1x
     53 PCA3-75;PCA3-75|10x|1x
     82 PCA3-90;PCA3-90|3x|1x
    662 PRCAT104-15;PRCAT104-15|1x|2x
   3214 PRCAT104-30;PRCAT104-30|1x|1x
     35 PRCAT104-45;PRCAT104-45|2x|1x
    138 PRCAT104-60;PRCAT104-60|1x|1x
   1881 PRCAT104-75;PRCAT104-75|1x|8x
    184 PRCAT104-90;PRCAT104-90|1x|1x
    197 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
      1 RLCV-11;NA
