  31346 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     96 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     42 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  12442 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 115144 ACTB-15;ACTB-15|1x|1.5x
    183 ACTB-30;ACTB-30|1.5x|1x
   1930 ACTB-45;ACTB-45|3x|1x
     10 ACTB-60;ACTB-60|1x|3x
   1854 ACTB-75;ACTB-75|5x|1x
     11 ACTB-90;ACTB-90|1x|1x
    151 ARTIF-1A;NA
     10 ARTIF-1B;NA
     33 ARTIF-2A;NA
      1 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
     12 ARTIF-6A;NA
     45 ARTIF-6B;NA
     32 ARTIF-7A;NA
      4 ARTIF-9A;NA
      1 BRCAT2-30;NA
    554 BRCAT3-15;BRCAT3-15|1x|10x
      8 BRCAT3-30;BRCAT3-30|2x|1x
     18 BRCAT3-45;BRCAT3-45|1x|1.5x
      2 BRCAT3-60;BRCAT3-60|1x|5x
      1 BRCAT3-75;BRCAT3-75|1x|4x
    666 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-90;NA
      1 BRCAT54-90;NA
      1 CAT390-75;NA
      1 EBV-1-1;NA
      4 EBV-1-5P;NA
      1 EBV-10;NA
      2 EBV-12;NA
      1 EBV-3-5P;NA
      1 EBV-6-3P;NA
      1 GAPDH-45;NA
      1 GAPDH-75;NA
      2 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    114 HBA1-60;HBA1-60|1x|1x
     96 HBA1-75;HBA1-75|1x|3x
    145 HBA1-90;HBA1-90|5x|1x
   1465 HBA2-60;HBA2-60|10x|1x
     88 HBA2-75;HBA2-75|1x|8x
    123 HBA2-90;HBA2-90|3x|1x
    197 HBB-15;HBB-15|1x|5x
   1487 HBB-30;HBB-30|1x|4x
   6935 HBB-45;HBB-45|5x|1x
    991 HBB-60;HBB-60|8x|1x
     59 HBB-75;HBB-75|8x|1x
    268 HBB-90;HBB-90|4x|1x
      1 HCMV-UL70-3P;NA
      1 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      3 HCMV-US4;NA
      1 HSV1-H1;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-4-5P;NA
      4 KSHV-K12-5;NA
      1 LACAT75-60;NA
   9157 LET-7A;hsa-let-7a-5p|1x|1x
  16760 LET-7B;hsa-let-7b-5p|1x|3x
  10484 LET-7C;hsa-let-7c-5p|1x|5x
  14497 LET-7D-star;hsa-let-7d-3p|1x|8x
     23 LET-7D;NA
  24094 LET-7E;hsa-let-7e-5p|4x|1x
  11102 LET-7F;hsa-let-7f-5p|1x|8x
  34477 LET-7G;hsa-let-7g-5p|8x|1x
    166 LET-7I;NA
     49 LSCAT212-15;LSCAT212-15|1x|8x
     37 LSCAT212-45;LSCAT212-45|1x|2x
    221 LSCAT212-60;LSCAT212-60|1x|3x
     84 LSCAT212-75;LSCAT212-75|1x|2x
    163 LSCAT212-90;LSCAT212-90|1.5x|1x
     96 MIR-1-rno;NA
  50418 MIR-100;hsa-miR-100-5p|1x|5x
   2595 MIR-101;hsa-miR-101-3p|1x|4x
     10 MIR-101B;NA
  19175 MIR-103;hsa-miR-103a-3p|1x|3x
      4 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
     56 MIR-106B;hsa-miR-106b-5p|1x|1x
    166 MIR-107;hsa-miR-107|1x|8x
 449008 MIR-10A;hsa-miR-10a-5p|10x|1x
  58700 MIR-10B;hsa-miR-10b-5p|1x|2x
  79274 MIR-122;hsa-miR-122-5p|1x|8x
     83 MIR-124;hsa-miR-124-3p|1x|4x
    718 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    363 MIR-125B;hsa-miR-125b-5p|2x|1x
  25480 MIR-126-3P;hsa-miR-126-3p|2x|1x
  26986 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3229 MIR-127;hsa-miR-127-3p|1x|3x
  82463 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  69989 MIR-129-5P;hsa-miR-129-5p|1x|5x
     16 MIR-130A;hsa-miR-130a-3p|8x|1x
     13 MIR-130B;hsa-miR-130b-3p|1x|3x
    148 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
     19 MIR-133A;hsa-miR-133a-3p|1x|4x
      5 MIR-133B;hsa-miR-133b|2x|1x
   9220 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
      5 MIR-136;hsa-miR-136-5p|1x|8x
    240 MIR-139-5P;NA
  17501 MIR-140-3P;NA
    652 MIR-140-5P;hsa-miR-140-5p|1x|5x
     15 MIR-141;hsa-miR-141-3p|1.5x|1x
     71 MIR-142-3P;hsa-miR-142-3p|1x|1x
    527 MIR-142-5P;hsa-miR-142-5p|5x|1x
 256526 MIR-143;NA
     47 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
   1816 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  29844 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 409387 MIR-148A;hsa-miR-148a-3p|1x|1x
   7064 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    124 MIR-150;hsa-miR-150-5p|1x|3x
 364870 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1901 MIR-151-3P;NA
    165 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1429 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-154-star;NA
     62 MIR-154;hsa-miR-154-5p|1x|1x
  34339 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     56 MIR-155;NA
      7 MIR-15A;hsa-miR-15a-5p|4x|1x
     12 MIR-15B;hsa-miR-15b-5p|1x|8x
     13 MIR-16;hsa-miR-16-5p|1x|5x
    123 MIR-17;hsa-miR-17-5p|1x|1x
  10383 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    923 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     39 MIR-181C;NA
      5 MIR-181D;NA
  70672 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5852 MIR-182;NA
 187706 MIR-183;hsa-miR-183-5p|1x|2x
 279996 MIR-184;hsa-miR-184|1x|1.5x
    608 MIR-185;hsa-miR-185-5p|1x|10x
   5422 MIR-186;hsa-miR-186-5p|1.5x|1x
      6 MIR-188-3P;hsa-miR-188-3p|1x|8x
    645 MIR-188-5P;hsa-miR-188-5p|1x|10x
     52 MIR-18A-star;NA
     51 MIR-18A;hsa-miR-18a-5p|1x|4x
     40 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     11 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2055 MIR-191;hsa-miR-191-5p|1x|8x
  18809 MIR-192;hsa-miR-192-5p|1x|10x
     75 MIR-193B;hsa-miR-193b-3p|10x|1x
    953 MIR-195;hsa-miR-195-5p|2x|1x
     60 MIR-196A;NA
  37595 MIR-196B;hsa-miR-196b-5p|10x|1x
     52 MIR-196C;NA
    691 MIR-197;hsa-miR-197-3p|5x|1x
    205 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      6 MIR-199A-5P;NA
   6808 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     30 MIR-199B-5P;NA
     12 MIR-19A;hsa-miR-19a-3p|1x|1x
      7 MIR-19B;hsa-miR-19b-3p|1x|10x
  14442 MIR-1;hsa-miR-1|8x|1x
      8 MIR-200A-star;NA
   1036 MIR-200A;hsa-miR-200a-3p|1x|10x
   2016 MIR-200B;hsa-miR-200b-3p|3x|1x
  31324 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-203;NA
    108 MIR-205;hsa-miR-205-5p|1x|2x
      6 MIR-206;NA
      1 MIR-207-mmu;NA
     51 MIR-208A;hsa-miR-208a|1.5x|1x
   2126 MIR-20A;hsa-miR-20a-5p|8x|1x
    527 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    559 MIR-210;hsa-miR-210-3p|4x|1x
    680 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
     17 MIR-212;NA
     53 MIR-214;hsa-miR-214|1x|4x
  12815 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     28 MIR-215;NA
      1 MIR-217;NA
  14579 MIR-218;hsa-miR-218-5p|4x|1x
    913 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220C;NA
   5599 MIR-221;hsa-miR-221-3p|10x|1x
   3274 MIR-222;hsa-mir-222|1.5x|1x
      4 MIR-223;hsa-miR-223-3p|1x|1x
    155 MIR-224-mmu;NA
  32040 MIR-224;hsa-miR-224-5p|1x|1.5x
   4945 MIR-22;hsa-miR-22-3p|8x|1x
     27 MIR-23A;hsa-miR-23a-3p|1x|10x
     71 MIR-23B;hsa-miR-23b-3p|1x|3x
   2295 MIR-24;hsa-miR-24-3p|1x|1.5x
  43482 MIR-25;hsa-miR-25-3p|5x|1x
   6460 MIR-26A;hsa-miR-26a-5p|1x|3x
   1183 MIR-26B;hsa-miR-26b-5p|1x|5x
     59 MIR-27A;hsa-miR-27a-3p|1x|3x
   2422 MIR-27B;hsa-miR-27b-3p|2x|1x
    455 MIR-28-3P-mmu;NA
 199431 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5462 MIR-28-5P;hsa-miR-28-5p|10x|1x
      4 MIR-292-5P;NA
     27 MIR-296-5P;hsa-miR-296-5p|1x|3x
    312 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
    197 MIR-299-5P;hsa-miR-299-5p|5x|1x
     89 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     34 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P-hsa;NA
     85 MIR-301A;hsa-miR-301a-3p|10x|1x
    461 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
      1 MIR-302A-star;NA
   1735 MIR-302A;hsa-miR-302a-3p|10x|1x
   2756 MIR-302B;hsa-miR-302b-3p|1x|2x
    477 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      1 MIR-302C;NA
      6 MIR-302D;NA
   1328 MIR-30A-star;NA
  33413 MIR-30A;hsa-miR-30a-5p|8x|1x
    167 MIR-30B;hsa-miR-30b-5p|10x|1x
   7011 MIR-30C;hsa-miR-30c-5p|1x|1x
  56605 MIR-30D;hsa-miR-30d-5p|4x|1x
  55346 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    122 MIR-30E;NA
   6724 MIR-320A;hsa-miR-320a|1x|1.5x
 134853 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    486 MIR-324-3P;NA
     23 MIR-324-5P;hsa-miR-324-5p|1x|5x
    598 MIR-326;NA
    474 MIR-32;hsa-miR-32-5p|1x|2x
   1806 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
      5 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-333;NA
     81 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      5 MIR-338-3P;NA
   3122 MIR-339-5P;hsa-miR-339-5p|10x|1x
    328 MIR-33A;hsa-miR-33a-5p|8x|1x
  19899 MIR-340-3P;NA
   6686 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
     62 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-5P-2;NA
   1534 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  10998 MIR-346-hsa;hsa-miR-346|8x|1x
     21 MIR-346-mmu;NA
     39 MIR-346-rno;NA
      1 MIR-349;NA
    259 MIR-34A;hsa-miR-34a-5p|2x|1x
     79 MIR-34B-5P;NA
   2562 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1288 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     31 MIR-362-5P;NA
      7 MIR-363-star;NA
  52648 MIR-363;hsa-miR-363-3p|2x|1x
      7 MIR-365;hsa-miR-365a-3p|1x|5x
    237 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9311 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  78990 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
    543 MIR-373;hsa-miR-373-3p|1x|1.5x
     56 MIR-374A;hsa-miR-374a-5p|1x|5x
     64 MIR-374B;hsa-miR-374b-5p|1x|1x
     58 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     10 MIR-378-star;NA
    276 MIR-378;NA
      2 MIR-379;NA
      1 MIR-380-5P;NA
      1 MIR-381;NA
      1 MIR-382-star;NA
      2 MIR-382;NA
      1 MIR-383-hsa;NA
1359750 MIR-409-3P;hsa-miR-409-3p|5x|1x
  17401 MIR-411;hsa-miR-411-5p|2x|1x
    608 MIR-421-3P;hsa-miR-421|1x|1x
     58 MIR-422A;NA
     90 MIR-423-3P;NA
  21479 MIR-423-5P;hsa-miR-423-5p|1x|1x
     64 MIR-425-star;NA
    564 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      2 MIR-431;NA
  89028 MIR-432;hsa-miR-432-5p|10x|1x
   7197 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-434-5P;NA
      1 MIR-448;NA
   1640 MIR-449A;hsa-miR-449a|4x|1x
   1375 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
     11 MIR-449B-rno;NA
     56 MIR-450A-5P-rno;NA
    227 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  21426 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     82 MIR-450B-5P-mmu;NA
      6 MIR-450B-5P-rno;NA
     32 MIR-451;hsa-miR-451a|1x|10x
     22 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-464;NA
      5 MIR-465-5P;NA
      4 MIR-465ABC;NA
      1 MIR-465C-5P;NA
      3 MIR-465D;NA
      1 MIR-466A-5P;NA
      1 MIR-470;NA
      9 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  16249 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     64 MIR-483-5P;NA
    836 MIR-484;hsa-miR-484|1x|1.5x
     17 MIR-485-3P-2;NA
  15112 MIR-485-3P;hsa-miR-485-3p|1x|4x
 251212 MIR-485-5P;hsa-miR-485-5p|1x|2x
  96808 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6416 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-493;NA
   1525 MIR-495;hsa-miR-495-3p|1x|1x
     16 MIR-497-2;hsa-miR-497-5p|2x|1x
     17 MIR-497;NA
   2059 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4069 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     16 MIR-500-3P;NA
      6 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  13660 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     69 MIR-501-3P;NA
    899 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-504;NA
      7 MIR-506;NA
      1 MIR-508-3P;NA
      4 MIR-509-3-5P;NA
      4 MIR-511-hsa;NA
      1 MIR-512-3P;NA
      2 MIR-514;NA
      2 MIR-516B;NA
      1 MIR-517-star;NA
      3 MIR-518C-star;NA
     30 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1233 MIR-532-5P-rno;NA
 229765 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
 710273 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-551A;NA
      2 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-552;NA
      3 MIR-571;NA
    303 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  37607 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-578;NA
      7 MIR-581;NA
      5 MIR-582-3P-hsa;NA
  16096 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-589-star;NA
      3 MIR-590-3P-rno;NA
      1 MIR-594;NA
      4 MIR-605;NA
      1 MIR-612;NA
  69745 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      1 MIR-620;NA
      1 MIR-622;NA
     65 MIR-625;hsa-miR-625-5p|1x|1x
  42675 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
      1 MIR-638;NA
      2 MIR-640;NA
      2 MIR-644;NA
      2 MIR-646;NA
   1274 MIR-652;NA
      3 MIR-654-3P-rno;NA
    911 MIR-654-3P;hsa-miR-654-3p|1x|4x
      5 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      3 MIR-654-5P-rno;NA
    395 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-669C;NA
      1 MIR-670;NA
      8 MIR-671-3P;NA
   1113 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-673-3P;NA
      1 MIR-674-star;NA
      2 MIR-676-star;NA
      1 MIR-690;NA
      4 MIR-696;NA
      1 MIR-7-star;NA
     11 MIR-704;NA
      2 MIR-711;NA
      3 MIR-719;NA
   1251 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      3 MIR-760-3P;NA
      3 MIR-762;NA
     20 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-5P;NA
  11112 MIR-769-5P;hsa-miR-769-5p|1x|1x
      5 MIR-770-3P;NA
   9145 MIR-7;hsa-miR-7-5p|1x|5x
    131 MIR-7B;NA
      5 MIR-805;NA
     23 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
     13 MIR-881-mmu;NA
      9 MIR-881-rno;NA
      1 MIR-882A;NA
    468 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
  28946 MIR-92A;hsa-miR-92a-3p|5x|1x
  56052 MIR-92B;hsa-miR-92b-3p|1x|5x
   1131 MIR-96;hsa-miR-96|1x|1.5x
   4897 MIR-98;hsa-miR-98-5p|1x|2x
  28483 MIR-99A;hsa-miR-99a-5p|3x|1x
  35415 MIR-99B;hsa-miR-99b-5p|1x|5x
   5543 MIR-9;hsa-miR-9-5p|1x|1x
   1040 NA;hsa-let-7a-3p|8x|1x
     14 NA;hsa-let-7i-3p|1x|1.5x
  19416 NA;hsa-miR-103b|4x|1x
  14794 NA;hsa-miR-1180-3p|1x|1.5x
   3797 NA;hsa-miR-1228-5p|2x|1x
  23487 NA;hsa-miR-1246|2x|1x
    232 NA;hsa-miR-1273g-3p|4x|1x
      9 NA;hsa-miR-129-3p|1.5x|1x
  20388 NA;hsa-miR-1301-3p|1x|2x
 261040 NA;hsa-miR-1307-3p|8x|1x
    263 NA;hsa-miR-1307-5p|1x|1x
1420180 NA;hsa-miR-130b-5p|8x|1x
  51569 NA;hsa-miR-132-5p|8x|1x
    149 NA;hsa-miR-133a-5p|1x|2x
   6004 NA;hsa-miR-136-3p|3x|1x
  86983 NA;hsa-miR-139-3p|1x|5x
  11618 NA;hsa-miR-139-5p|3x|1x
  15784 NA;hsa-miR-140-3p|3x|1x
 250291 NA;hsa-miR-143-3p|8x|1x
    309 NA;hsa-miR-144-5p|1x|8x
   3448 NA;hsa-miR-145-3p|1x|1.5x
  35372 NA;hsa-miR-148a-5p|1x|4x
    688 NA;hsa-miR-15b-3p|3x|1x
     24 NA;hsa-miR-17-3p|1x|1x
  33977 NA;hsa-miR-185-3p|1.5x|1x
   2770 NA;hsa-miR-18a-3p|10x|1x
  23857 NA;hsa-miR-1908-5p|1x|8x
   4467 NA;hsa-miR-193a-5p|4x|1x
  19585 NA;hsa-miR-193b-5p|5x|1x
     42 NA;hsa-miR-203b-5p|5x|1x
  15418 NA;hsa-miR-204-3p|1x|8x
    131 NA;hsa-miR-20a-3p|10x|1x
  10743 NA;hsa-miR-2110|1x|5x
     14 NA;hsa-miR-212-3p|2x|1x
  41332 NA;hsa-miR-223-5p|1x|10x
   1430 NA;hsa-miR-2355-3p|1x|1x
     26 NA;hsa-miR-29a-5p|5x|1x
      8 NA;hsa-miR-29b-2-5p|1x|3x
  21893 NA;hsa-miR-3184-3p|1x|10x
   1066 NA;hsa-miR-3184-5p|1x|4x
  12767 NA;hsa-miR-320d|1x|4x
  28947 NA;hsa-miR-323b-3p|5x|1x
    384 NA;hsa-miR-324-3p|5x|1x
    547 NA;hsa-miR-326|1x|5x
  23661 NA;hsa-miR-338-5p|5x|1x
  20875 NA;hsa-miR-340-3p|1x|3x
 592238 NA;hsa-miR-342-5p|10x|1x
   9140 NA;hsa-miR-3529-3p|3x|1x
   3018 NA;hsa-miR-3591-3p|1x|4x
   1827 NA;hsa-miR-361-3p|1x|1x
  47086 NA;hsa-miR-3615|2x|1x
  15483 NA;hsa-miR-378a-3p|1x|8x
   2396 NA;hsa-miR-378b|1x|1.5x
  58525 NA;hsa-miR-378c|1x|10x
    661 NA;hsa-miR-378d|2x|1x
   3153 NA;hsa-miR-378e|2x|1x
  21948 NA;hsa-miR-424-3p|1.5x|1x
   1731 NA;hsa-miR-425-3p|5x|1x
  13050 NA;hsa-miR-4433-3p|4x|1x
   2681 NA;hsa-miR-4433-5p|1x|8x
 218117 NA;hsa-miR-4433b-3p|10x|1x
  12818 NA;hsa-miR-4433b-5p|1x|2x
  12415 NA;hsa-miR-4440|1x|8x
  83642 NA;hsa-miR-4488|5x|1x
   9915 NA;hsa-miR-4732-5p|1x|10x
  64937 NA;hsa-miR-486-3p|4x|1x
   6590 NA;hsa-miR-499b-3p|1x|4x
  25960 NA;hsa-miR-589-5p|1x|4x
  33924 NA;hsa-miR-605|4x|1x
  13924 NA;hsa-miR-625-3p|1x|10x
   1315 NA;hsa-miR-652-3p|3x|1x
  35126 NA;hsa-miR-664a-5p|1.5x|1x
  18500 NA;hsa-miR-6852-5p|1x|5x
  11258 NA;hsa-miR-766-5p|1x|1x
 584688 NA;hsa-miR-7706|5x|1x
 122636 NA;hsa-miR-7974|1x|1x
     94 NA;hsa-miR-93-3p|1x|1x
 333930 NA;hsa-miR-941|1.5x|1x
   4168 NA;hsa-miR-942-5p|1x|1x
  39246 NA;hsa-mir-1273a|5x|1x
   1857 NA;hsa-mir-1306-5p|10x|1x
   6489 NA;hsa-mir-320b-1|1.5x|1x
  35737 NA;hsa-mir-320c-1|3x|1x
    223 NA;hsa-mir-3656|4x|1x
  51589 NA;hsa-mir-3929|1x|1.5x
  30570 NA;hsa-mir-4326|4x|1x
   1914 NA;hsa-mir-451b|1x|8x
   1298 NA;hsa-mir-4521|5x|1x
 138530 NA;hsa-mir-7641-1|10x|1x
      5 PCA3-15;PCA3-15|1x|4x
     25 PCA3-30;PCA3-30|1x|10x
    124 PCA3-45;PCA3-45|1x|5x
   4701 PCA3-60;PCA3-60|10x|1x
     96 PCA3-75;PCA3-75|10x|1x
    553 PCA3-90;PCA3-90|3x|1x
   2780 PRCAT104-15;PRCAT104-15|1x|2x
   2967 PRCAT104-30;PRCAT104-30|1x|1x
    210 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
    174 PRCAT104-75;PRCAT104-75|1x|8x
     11 PRCAT104-90;PRCAT104-90|1x|1x
     29 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
      1 PRCAT98-90;NA
      8 RLCV-10;NA
      1 RLCV-15;NA
      3 RLCV-3;NA
      1 SCHLAP1-90;NA
      2 SV40-S1-3P;NA
