  29709 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    685 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     97 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  10329 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 105710 ACTB-15;ACTB-15|1x|1.5x
     65 ACTB-30;ACTB-30|1.5x|1x
    264 ACTB-45;ACTB-45|3x|1x
      9 ACTB-60;ACTB-60|1x|3x
    168 ACTB-75;ACTB-75|5x|1x
      5 ACTB-90;ACTB-90|1x|1x
  88667 ARTIF-1A;NA
 108078 ARTIF-1B;NA
  54019 ARTIF-2A;NA
    835 ARTIF-2B;NA
  14567 ARTIF-3A;NA
   2559 ARTIF-3B;NA
   3329 ARTIF-4A;NA
   5360 ARTIF-4B;NA
   1563 ARTIF-5A;NA
    633 ARTIF-5B;NA
 437857 ARTIF-6A;NA
 288571 ARTIF-6B;NA
  49685 ARTIF-7A;NA
   1761 ARTIF-7B;NA
  59587 ARTIF-8A;NA
   6843 ARTIF-8B;NA
  53387 ARTIF-9A;NA
   1983 ARTIF-9B;NA
      2 BRCAT1-45;NA
      7 BRCAT1-60;NA
      4 BRCAT1-75;NA
      9 BRCAT1-90;NA
    336 BRCAT2-30;NA
     30 BRCAT2-45;NA
    345 BRCAT2-60;NA
      9 BRCAT2-75;NA
      6 BRCAT2-90;NA
   1677 BRCAT3-15;BRCAT3-15|1x|10x
      2 BRCAT3-30;BRCAT3-30|2x|1x
     23 BRCAT3-45;BRCAT3-45|1x|1.5x
      4 BRCAT3-60;BRCAT3-60|1x|5x
      3 BRCAT3-75;BRCAT3-75|1x|4x
    131 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      4 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-60;NA
     23 BRCAT54-90;NA
     59 BRCAT98-30;NA
   1750 BRCAT98-45;NA
     15 BRCAT98-60;NA
      8 BRCAT98-75;NA
    132 BRCAT98-90;NA
      4 CAT2168-30;NA
    104 CAT2168-45;NA
      5 CAT2168-60;NA
     49 CAT2168-75;NA
     12 CAT2168-90;NA
     14 CAT390-45;NA
      8 CAT390-60;NA
    673 CAT390-75;NA
    862 CAT390-90;NA
     10 CAT819-30;NA
      6 CAT819-45;NA
      1 CAT819-60;NA
     26 CAT819-75;NA
   1240 CAT819-90;NA
    123 DSCAM-AS1.1-30;NA
      2 DSCAM-AS1.1-60;NA
     86 DSCAM-AS1.1-75;NA
    176 DSCAM-AS1.1-90;NA
   8696 EBV-1-1;NA
    456 EBV-1-2-star;NA
   4208 EBV-1-2;NA
   4657 EBV-1-3;NA
    690 EBV-1-3P;NA
 312729 EBV-1-5P;NA
  57885 EBV-10;NA
    362 EBV-11-3P;NA
    131 EBV-11-5P;NA
  19333 EBV-12;NA
   2407 EBV-13;NA
   1100 EBV-14-3P;NA
   3381 EBV-14-5P;NA
    146 EBV-15;NA
  16535 EBV-16;NA
    785 EBV-17-3P;NA
  13026 EBV-17-5P;NA
   1733 EBV-18-3P;NA
    766 EBV-18-5P;NA
  29252 EBV-19-3P;NA
    672 EBV-19-5P;NA
  20036 EBV-2-3P;NA
    485 EBV-2-5P;NA
    158 EBV-20-3P;NA
    202 EBV-20-5P;NA
     41 EBV-3-3P;NA
   1381 EBV-3-5P;NA
   1206 EBV-4;NA
      6 EBV-5;NA
  10098 EBV-6-3P;NA
    309 EBV-6-5P;NA
    477 EBV-7;NA
  14780 EBV-8-3P;NA
   8054 EBV-8-5P;NA
   1741 EBV-9;NA
      3 GAPDH-15;NA
      2 GAPDH-30;NA
     16 GAPDH-45;NA
     37 GAPDH-60;NA
     17 GAPDH-75;NA
     74 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    100 HBA1-60;HBA1-60|1x|1x
     61 HBA1-75;HBA1-75|1x|3x
     34 HBA1-90;HBA1-90|5x|1x
    270 HBA2-60;HBA2-60|10x|1x
     90 HBA2-75;HBA2-75|1x|8x
     34 HBA2-90;HBA2-90|3x|1x
    469 HBB-15;HBB-15|1x|5x
   2280 HBB-30;HBB-30|1x|4x
   1980 HBB-45;HBB-45|5x|1x
    225 HBB-60;HBB-60|8x|1x
     33 HBB-75;HBB-75|8x|1x
    131 HBB-90;HBB-90|4x|1x
   9391 HCMV-UL112;NA
    427 HCMV-UL148D;NA
   2916 HCMV-UL22A-star;NA
   2340 HCMV-UL22A;NA
   7357 HCMV-UL36;NA
  18852 HCMV-UL70-3P;NA
   3644 HCMV-UL70-5P;NA
  51822 HCMV-US25-1;NA
  37899 HCMV-US25-2-3P;NA
  77290 HCMV-US25-2-5P;NA
   1850 HCMV-US33-3P;NA
   1806 HCMV-US33-5P;NA
  19025 HCMV-US4;NA
   5167 HCMV-US5-1;NA
  18922 HCMV-US5-2;NA
   3872 HIV1-H1;NA
   6420 HIV1-N367;NA
  82047 HSV1-H1;NA
     45 HSV1-LAT;NA
    745 KSHV-K12-10A;NA
    422 KSHV-K12-10B;NA
   9025 KSHV-K12-11;NA
    256 KSHV-K12-12;NA
   2381 KSHV-K12-1;NA
 132311 KSHV-K12-2;NA
   9531 KSHV-K12-3-star;NA
  32430 KSHV-K12-3;NA
  19393 KSHV-K12-4-3P;NA
  26072 KSHV-K12-4-5P;NA
 101301 KSHV-K12-5;NA
  13130 KSHV-K12-6-3P;NA
     95 KSHV-K12-6-5P;NA
    437 KSHV-K12-7;NA
  35560 KSHV-K12-8;NA
     62 KSHV-K12-9;NA
      7 LACAT1-30;NA
      1 LACAT1-60;NA
     25 LACAT1-90;NA
      1 LACAT4-30;NA
     22 LACAT4-75;NA
      1 LACAT6-30;NA
      1 LACAT6-45;NA
      1 LACAT6-75;NA
      3 LACAT6-90;NA
      2 LACAT75-60;NA
      3 LACAT75-75;NA
     14 LACAT75-90;NA
   7618 LET-7A;hsa-let-7a-5p|1x|1x
  15302 LET-7B;hsa-let-7b-5p|1x|3x
  19477 LET-7C;hsa-let-7c-5p|1x|5x
  25475 LET-7D-star;hsa-let-7d-3p|1x|8x
   3440 LET-7D;NA
  13591 LET-7E;hsa-let-7e-5p|4x|1x
  18315 LET-7F;hsa-let-7f-5p|1x|8x
   9053 LET-7G;hsa-let-7g-5p|8x|1x
  99888 LET-7I;NA
    145 LSCAT212-15;LSCAT212-15|1x|8x
     81 LSCAT212-45;LSCAT212-45|1x|2x
    594 LSCAT212-60;LSCAT212-60|1x|3x
    128 LSCAT212-75;LSCAT212-75|1x|2x
     50 LSCAT212-90;LSCAT212-90|1.5x|1x
    975 MGHV-M1-1;NA
    502 MGHV-M1-2;NA
     88 MGHV-M1-3;NA
    372 MGHV-M1-4;NA
   7582 MGHV-M1-5;NA
   2857 MGHV-M1-6;NA
     17 MGHV-M1-7-3P;NA
   1439 MGHV-M1-7-5P;NA
   2562 MGHV-M1-8;NA
   3470 MGHV-M1-9;NA
 125456 MIR-1-rno;NA
      7 MIR-1-star;NA
  86877 MIR-100;hsa-miR-100-5p|1x|5x
  11125 MIR-101;hsa-miR-101-3p|1x|4x
   5812 MIR-101B;NA
   1102 MIR-103;hsa-miR-103a-3p|1x|3x
   8421 MIR-105-hsa;NA
    185 MIR-105-mmu;NA
  14100 MIR-105-rno;NA
    296 MIR-106A-hsa;NA
    456 MIR-106A-mmu;NA
    469 MIR-106B;hsa-miR-106b-5p|1x|1x
    231 MIR-107;hsa-miR-107|1x|8x
  94435 MIR-10A;hsa-miR-10a-5p|10x|1x
  90271 MIR-10B;hsa-miR-10b-5p|1x|2x
  54567 MIR-122;hsa-miR-122-5p|1x|8x
    707 MIR-124;hsa-miR-124-3p|1x|4x
   6600 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1361 MIR-125B;hsa-miR-125b-5p|2x|1x
  25973 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1041 MIR-126-5P;hsa-miR-126-5p|3x|1x
  21771 MIR-127;hsa-miR-127-3p|1x|3x
  97922 MIR-128;hsa-mir-128-1-3p|1x|1x
      9 MIR-129-3P;NA
 279788 MIR-129-5P;hsa-miR-129-5p|1x|5x
     48 MIR-130A;hsa-miR-130a-3p|8x|1x
    162 MIR-130B;hsa-miR-130b-3p|1x|3x
    178 MIR-132;hsa-miR-132-3p|3x|1x
    352 MIR-133A-star;NA
    146 MIR-133A;hsa-miR-133a-3p|1x|4x
     41 MIR-133B;hsa-miR-133b|2x|1x
  50233 MIR-134;hsa-miR-134-5p|1x|3x
    576 MIR-135A;NA
    909 MIR-135B;NA
    433 MIR-136-2;NA
    402 MIR-136;hsa-miR-136-5p|1x|8x
    169 MIR-137;NA
     84 MIR-138;NA
   2072 MIR-139-5P;NA
  21420 MIR-140-3P;NA
    863 MIR-140-5P;hsa-miR-140-5p|1x|5x
    355 MIR-141;hsa-miR-141-3p|1.5x|1x
    320 MIR-142-3P;hsa-miR-142-3p|1x|1x
    680 MIR-142-5P;hsa-miR-142-5p|5x|1x
  24490 MIR-143;NA
    980 MIR-144;hsa-miR-144-3p|1x|2x
     17 MIR-145;hsa-miR-145-5p|1x|3x
  10965 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  62652 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  15733 MIR-147A;NA
   4438 MIR-147B;NA
 741558 MIR-148A;hsa-miR-148a-3p|1x|1x
  36598 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6405 MIR-149;NA
    736 MIR-150;hsa-miR-150-5p|1x|3x
 419609 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  93326 MIR-151-3P;NA
   1271 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   3619 MIR-152;hsa-miR-152-3p|1x|2x
   1118 MIR-153;NA
    202 MIR-154-star;NA
    534 MIR-154;hsa-miR-154-5p|1x|1x
  35357 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1338 MIR-155;NA
     25 MIR-15A;hsa-miR-15a-5p|4x|1x
     97 MIR-15B;hsa-miR-15b-5p|1x|8x
    107 MIR-16;hsa-miR-16-5p|1x|5x
   1500 MIR-17-star-mmu;NA
     44 MIR-17-star;NA
    247 MIR-17;hsa-miR-17-5p|1x|1x
  24503 MIR-181A-star;NA
   6290 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5568 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1549 MIR-181C;NA
  16861 MIR-181D;NA
  20813 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2070 MIR-182-star;NA
  23279 MIR-182;NA
 232381 MIR-183;hsa-miR-183-5p|1x|2x
 395172 MIR-184;hsa-miR-184|1x|1.5x
   4635 MIR-185;hsa-miR-185-5p|1x|10x
    352 MIR-186;hsa-miR-186-5p|1.5x|1x
   1772 MIR-187;NA
     54 MIR-188-3P;hsa-miR-188-3p|1x|8x
    748 MIR-188-5P;hsa-miR-188-5p|1x|10x
    207 MIR-18A-star;NA
    991 MIR-18A;hsa-miR-18a-5p|1x|4x
    279 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   5646 MIR-18B;NA
     15 MIR-190;hsa-miR-190a-5p|1x|1.5x
    366 MIR-190B-rno;NA
    784 MIR-190B;NA
  10160 MIR-191-star;NA
   9874 MIR-191;hsa-miR-191-5p|1x|8x
  42871 MIR-192;hsa-miR-192-5p|1x|10x
     36 MIR-193B-mmu;NA
     11 MIR-193B;hsa-miR-193b-3p|10x|1x
   2334 MIR-194;NA
   1521 MIR-195;hsa-miR-195-5p|2x|1x
  12601 MIR-196A;NA
  20411 MIR-196B;hsa-miR-196b-5p|10x|1x
  34837 MIR-196C;NA
    527 MIR-197;hsa-miR-197-3p|5x|1x
    489 MIR-198;NA
   1422 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   6693 MIR-199A-5P;NA
  13018 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   4991 MIR-199B-5P;NA
     40 MIR-19A;hsa-miR-19a-3p|1x|1x
     82 MIR-19B;hsa-miR-19b-3p|1x|10x
   3065 MIR-1;hsa-miR-1|8x|1x
 567097 MIR-200A-star;NA
   6036 MIR-200A;hsa-miR-200a-3p|1x|10x
   3263 MIR-200B;hsa-miR-200b-3p|3x|1x
  10542 MIR-200C;hsa-miR-200c-3p|8x|1x
    528 MIR-201-rno;NA
    339 MIR-201;NA
   1235 MIR-202-3P-mmu;NA
    898 MIR-202-3P-rno;NA
  12878 MIR-202-3P;NA
    280 MIR-202-5P;NA
   4162 MIR-203;NA
   2229 MIR-204;NA
    594 MIR-205;hsa-miR-205-5p|1x|2x
 116015 MIR-206;NA
   5760 MIR-207-mmu;NA
   4429 MIR-207-rno;NA
     19 MIR-208A;hsa-miR-208a|1.5x|1x
   1313 MIR-208B;NA
    261 MIR-20A-star;NA
    487 MIR-20A;hsa-miR-20a-5p|8x|1x
   3816 MIR-20B-star;NA
    492 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3815 MIR-210;hsa-miR-210-3p|4x|1x
   1929 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3544 MIR-211;NA
     40 MIR-212;NA
     34 MIR-214;hsa-miR-214|1x|4x
  37298 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  45032 MIR-215;NA
   1069 MIR-216A;NA
  11913 MIR-216B;NA
   7701 MIR-217-hsa;NA
  24542 MIR-217;NA
   2490 MIR-218;hsa-miR-218-5p|4x|1x
     19 MIR-219-5P;NA
   4543 MIR-21;hsa-miR-21-5p|1x|10x
   6473 MIR-22-star;NA
    142 MIR-220;NA
   4088 MIR-220A;NA
     22 MIR-220B;NA
  13263 MIR-220C;NA
   2683 MIR-221;hsa-miR-221-3p|10x|1x
   1546 MIR-222;hsa-mir-222|1.5x|1x
    111 MIR-223;hsa-miR-223-3p|1x|1x
 160933 MIR-224-mmu;NA
 112246 MIR-224;hsa-miR-224-5p|1x|1.5x
   9298 MIR-22;hsa-miR-22-3p|8x|1x
    189 MIR-23A;hsa-miR-23a-3p|1x|10x
    232 MIR-23B;hsa-miR-23b-3p|1x|3x
    925 MIR-24-1-star;NA
   3850 MIR-24;hsa-miR-24-3p|1x|1.5x
  12996 MIR-25;hsa-miR-25-3p|5x|1x
   5621 MIR-26A;hsa-miR-26a-5p|1x|3x
    287 MIR-26B;hsa-miR-26b-5p|1x|5x
    395 MIR-27A;hsa-miR-27a-3p|1x|3x
  10954 MIR-27B;hsa-miR-27b-3p|2x|1x
  37962 MIR-28-3P-mmu;NA
  43968 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2132 MIR-28-5P;hsa-miR-28-5p|10x|1x
    233 MIR-290-3P-mmu;NA
   4449 MIR-290-3P-rno;NA
    445 MIR-290-5P-rno;NA
    736 MIR-290-5P;NA
    574 MIR-291A-3P;NA
    256 MIR-291A-5P;NA
    106 MIR-291B-3P-mmu;NA
    234 MIR-291B-3P-rno;NA
    639 MIR-291B-5P-mmu;NA
   1188 MIR-291B-5P-rno;NA
   1933 MIR-292-3P;NA
 149506 MIR-292-5P;NA
     43 MIR-293-3P-rno;NA
   4379 MIR-293-3P;NA
    385 MIR-294-3P-mmu;NA
    957 MIR-294-3P-rno;NA
    310 MIR-295-3P-mmu;NA
   4334 MIR-295-3P-rno;NA
   7245 MIR-296-3P;NA
     36 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2057 MIR-297;NA
     81 MIR-297A;NA
   4544 MIR-297B;NA
   1987 MIR-297C-rno;NA
    489 MIR-297C;NA
      9 MIR-298-hsa;NA
   1354 MIR-298;NA
   3044 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   5654 MIR-299-3P;NA
   1841 MIR-299-5P;hsa-miR-299-5p|5x|1x
    442 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    138 MIR-29B;hsa-miR-29b-3p|4x|1x
    948 MIR-29C-star;NA
     15 MIR-29C;hsa-miR-29c-3p|2x|1x
  59724 MIR-300-3P-hsa;NA
  16492 MIR-300-3P;NA
     87 MIR-301A;hsa-miR-301a-3p|10x|1x
    217 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    413 MIR-301B;NA
  81458 MIR-302A-star;NA
    741 MIR-302A;hsa-miR-302a-3p|10x|1x
     52 MIR-302B-star-hsa;NA
    185 MIR-302B-star-mmu;NA
   5531 MIR-302B;hsa-miR-302b-3p|1x|2x
   1827 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4164 MIR-302C-rno;NA
   1447 MIR-302C-star-hsa;NA
    305 MIR-302C-star-mmu;NA
    378 MIR-302C;NA
    792 MIR-302D;NA
 243394 MIR-30A-star;NA
  17084 MIR-30A;hsa-miR-30a-5p|8x|1x
     89 MIR-30B;hsa-miR-30b-5p|10x|1x
  21109 MIR-30C;hsa-miR-30c-5p|1x|1x
  34018 MIR-30D;hsa-miR-30d-5p|4x|1x
 331294 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   3771 MIR-30E;NA
     24 MIR-31-2;NA
    622 MIR-31;NA
   7270 MIR-320A;hsa-miR-320a|1x|1.5x
     41 MIR-322-hsa;NA
  19446 MIR-322-star;NA
      6 MIR-322;NA
  37082 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  45065 MIR-323-5P;NA
      8 MIR-324-3P;NA
      2 MIR-324-5P;hsa-miR-324-5p|1x|5x
    198 MIR-325-3P-hsa;NA
     68 MIR-325-3P;NA
    200 MIR-325-5P-hsa;NA
  27326 MIR-325-5P;NA
    566 MIR-326;NA
  18959 MIR-327-mmu;NA
   1751 MIR-327-rno;NA
   1088 MIR-328-3P;NA
   1155 MIR-329-hsa;NA
    118 MIR-329;NA
   1297 MIR-32;hsa-miR-32-5p|1x|2x
   6611 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1857 MIR-330-3P;NA
  22139 MIR-330-5P;NA
     27 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1299 MIR-331-5P;NA
  45193 MIR-333;NA
    237 MIR-335;hsa-miR-335-5p|3x|1x
    849 MIR-336;NA
    861 MIR-337-3P-hsa;NA
     47 MIR-337-3P;NA
     49 MIR-337-5P-hsa;NA
    291 MIR-337-5P;NA
     59 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    186 MIR-338-3P;NA
    913 MIR-339-3P-hsa;NA
   9243 MIR-339-3P-mmu;NA
    726 MIR-339-3P-rno;NA
   1343 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1405 MIR-33A;hsa-miR-33a-5p|8x|1x
     72 MIR-33B;NA
  24425 MIR-340-3P;NA
   1773 MIR-340-5P;hsa-miR-340-5p|2x|1x
  28929 MIR-341;NA
    542 MIR-342-3P;hsa-miR-342-3p|1x|8x
    439 MIR-343-mmu;NA
    631 MIR-343-rno;NA
  26193 MIR-344-3P-mmu;NA
   3014 MIR-344-3P-rno;NA
   9135 MIR-344-5P-2;NA
  10750 MIR-344-5P;NA
   2256 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     35 MIR-345-5P;NA
   3639 MIR-346-hsa;hsa-miR-346|8x|1x
   3326 MIR-346-mmu;NA
   2528 MIR-346-rno;NA
    256 MIR-347;NA
   5432 MIR-349;NA
   1896 MIR-34A;hsa-miR-34a-5p|2x|1x
    401 MIR-34B-5P-hsa;NA
   1123 MIR-34B-5P;NA
  15829 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     45 MIR-350-hsa;NA
     23 MIR-350;NA
   8966 MIR-351-mmu;NA
   7991 MIR-351;NA
   1835 MIR-352;NA
    913 MIR-361-5P;NA
     15 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    279 MIR-362-3P;NA
   1113 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   4476 MIR-362-5P;NA
  88611 MIR-363-star;NA
  41749 MIR-363;hsa-miR-363-3p|2x|1x
     28 MIR-365;hsa-miR-365a-3p|1x|5x
    211 MIR-367;NA
    294 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9362 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 143816 MIR-370;hsa-miR-370-3p|1x|2x
   4340 MIR-371-3P;NA
  38076 MIR-371-5P;NA
  77643 MIR-372;NA
    409 MIR-373-star;NA
   6378 MIR-373;hsa-miR-373-3p|1x|1.5x
     58 MIR-374-star;NA
    328 MIR-374A;hsa-miR-374a-5p|1x|5x
    191 MIR-374B;hsa-miR-374b-5p|1x|1x
  75285 MIR-375;NA
    246 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1186 MIR-376A-star;NA
     40 MIR-376A;NA
    121 MIR-376B-hsa;NA
   3577 MIR-376B-star;NA
    251 MIR-376B;NA
     36 MIR-376C-hsa;NA
    173 MIR-376C;NA
    436 MIR-377-rno;NA
    119 MIR-377;NA
   3017 MIR-378-star;NA
   7134 MIR-378;NA
  82148 MIR-379;NA
    148 MIR-380-3P-hsa;NA
    704 MIR-380-3P;NA
  35954 MIR-380-5P;NA
 105250 MIR-381;NA
  25355 MIR-382-star;NA
  25619 MIR-382;NA
  18518 MIR-383-hsa;NA
  41808 MIR-383;NA
    262 MIR-384-3P-hsa;NA
    895 MIR-384-3P;NA
    156 MIR-384-5P-hsa;NA
    702 MIR-384-5P;NA
 188553 MIR-409-3P;hsa-miR-409-3p|5x|1x
   4223 MIR-409-5P;NA
   2216 MIR-410;NA
   1186 MIR-411-star-rno;NA
   5012 MIR-411-star;NA
  23060 MIR-411;hsa-miR-411-5p|2x|1x
    288 MIR-412;NA
    720 MIR-421-3P;hsa-miR-421|1x|1x
    202 MIR-421-5P;NA
  25413 MIR-422A;NA
  27455 MIR-423-3P;NA
  40499 MIR-423-5P;hsa-miR-423-5p|1x|1x
    505 MIR-425-star;NA
   1788 MIR-425;hsa-miR-425-5p|1.5x|1x
   6770 MIR-429-hsa;NA
   1498 MIR-429;NA
   6855 MIR-431;NA
    318 MIR-432-star;NA
  44344 MIR-432;hsa-miR-432-5p|10x|1x
  19168 MIR-433-3P;hsa-miR-433-3p|1x|3x
   3140 MIR-433-5P;NA
   5258 MIR-434-3P;NA
 140798 MIR-434-5P;NA
  62126 MIR-448;NA
   1762 MIR-449A;hsa-miR-449a|4x|1x
   3261 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2203 MIR-449B-mmu;NA
  10960 MIR-449B-rno;NA
     59 MIR-449C;NA
   6773 MIR-450A-5P-rno;NA
   1443 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1096 MIR-450B-3P;NA
 107131 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  55355 MIR-450B-5P-mmu;NA
   7453 MIR-450B-5P-rno;NA
    281 MIR-451;hsa-miR-451a|1x|10x
   2677 MIR-452-star-hsa;NA
    670 MIR-452-star;NA
   6177 MIR-452;NA
   8424 MIR-453-hsa;NA
    145 MIR-453-mmu;NA
   2124 MIR-453-rno;NA
  44501 MIR-454-star;NA
    309 MIR-454_1;NA
     64 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     95 MIR-455-3P;NA
   4008 MIR-455-5P;NA
    167 MIR-463-mmu;NA
    434 MIR-463-rno;NA
    185 MIR-463-star;NA
  22438 MIR-464;NA
   3625 MIR-465-3P;NA
 300021 MIR-465-5P;NA
   1346 MIR-465A-5P;NA
  74648 MIR-465ABC;NA
  74750 MIR-465B-5P;NA
  39012 MIR-465C-5P;NA
 201961 MIR-465D;NA
    391 MIR-466A-5P;NA
    131 MIR-466ABCE-3P;NA
   2564 MIR-466B-5P-rno;NA
   2114 MIR-466B-5P;NA
    550 MIR-466C-5P-mmu;NA
   6765 MIR-466C-5P-rno;NA
    565 MIR-466D-5P;NA
    386 MIR-466E-5P;NA
    404 MIR-466F-5P;NA
    766 MIR-466G;NA
   7958 MIR-466H;NA
     73 MIR-467A-star;NA
   1262 MIR-467AB;NA
     90 MIR-467B-star;NA
   5559 MIR-467C;NA
    403 MIR-467D;NA
   1780 MIR-467E;NA
  53899 MIR-468;NA
    687 MIR-469;NA
 127475 MIR-470;NA
   3069 MIR-471;NA
    387 MIR-483-3P-hsa;NA
    129 MIR-483-3P;NA
  24780 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  17955 MIR-483-5P;NA
   1974 MIR-484;hsa-miR-484|1x|1.5x
   3771 MIR-485-3P-2;NA
  20286 MIR-485-3P;hsa-miR-485-3p|1x|4x
 194303 MIR-485-5P;hsa-miR-485-5p|1x|2x
  22359 MIR-486-5P;hsa-miR-486-5p|4x|1x
    338 MIR-487A;NA
    512 MIR-487B;NA
    168 MIR-488-hsa;NA
   5489 MIR-488-star-mmu;NA
   2124 MIR-488-star;NA
   4715 MIR-488;NA
    270 MIR-489-hsa;NA
     24 MIR-489-mmu;NA
     35 MIR-489-rno;NA
  16462 MIR-490-3P;hsa-miR-490-3p|1x|1x
    457 MIR-490-5P;NA
    129 MIR-491-3P;NA
    242 MIR-491-5P;NA
  45906 MIR-492;NA
  45468 MIR-493-mmu;NA
  66091 MIR-493-star;NA
 162854 MIR-493;NA
    140 MIR-494;NA
   2949 MIR-495;hsa-miR-495-3p|1x|1x
     78 MIR-496_1;NA
    332 MIR-496_3;NA
     74 MIR-497-2;hsa-miR-497-5p|2x|1x
    773 MIR-497;NA
    872 MIR-498;NA
   6304 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  10225 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    103 MIR-500-3P;NA
     49 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   9223 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  10995 MIR-501-3P;NA
    222 MIR-501-5P-hsa;NA
   2670 MIR-501-5P;NA
   1889 MIR-502-3P;hsa-miR-502-3p|1x|1x
     28 MIR-502-5P;NA
    456 MIR-503-hsa;NA
    312 MIR-503;NA
  64127 MIR-504-rno;NA
  58180 MIR-504;NA
     72 MIR-505-mmu;NA
    280 MIR-505;NA
 297533 MIR-506;NA
    114 MIR-507;NA
  94645 MIR-508-3P;NA
  30947 MIR-508-5P;NA
 127446 MIR-509-3-5P;NA
  23530 MIR-509-3P-mmu;NA
   7689 MIR-509-3P-rno;NA
  39566 MIR-509-3P;NA
   1088 MIR-509-5P-hsa;NA
    370 MIR-509-5P-mmu;NA
   1051 MIR-509-5P-rno;NA
    106 MIR-510;NA
 269781 MIR-511-hsa;NA
   8917 MIR-511;NA
  16047 MIR-512-3P;NA
     50 MIR-512-5P;NA
    130 MIR-513A-3P;NA
    147 MIR-513A-5P;NA
 243349 MIR-514;NA
     30 MIR-515-3P;NA
     85 MIR-515-5P;NA
     71 MIR-516A-3P;NA
   2656 MIR-516A-5P;NA
 286882 MIR-516B;NA
   5991 MIR-517-star;NA
   1386 MIR-517A;NA
   1421 MIR-517C;NA
    120 MIR-518A-3P;NA
     43 MIR-518A-5P;NA
    923 MIR-518B;NA
  59456 MIR-518C-star;NA
    230 MIR-518C;NA
    125 MIR-518D-3P;NA
   3608 MIR-518D-5P;NA
   5590 MIR-518E-star;NA
    150 MIR-518E;NA
    791 MIR-518F;NA
    237 MIR-519A;NA
     84 MIR-519B-3P;NA
     12 MIR-519C-3P;NA
    706 MIR-519D;NA
      8 MIR-519E-star;NA
     61 MIR-519E;NA
  54720 MIR-520A-3P;NA
    667 MIR-520A-5P;NA
    244 MIR-520C-3P;NA
   1019 MIR-520D-3P;NA
    210 MIR-520D-5P;NA
    111 MIR-520E;NA
   2043 MIR-520G;NA
    326 MIR-520H;NA
    203 MIR-521;NA
   7209 MIR-522;NA
    349 MIR-523;NA
     82 MIR-524-3P;NA
    411 MIR-524-5P;NA
     30 MIR-525-3P;NA
    444 MIR-525-5P;NA
     94 MIR-526B-star;NA
   2113 MIR-526B;NA
     41 MIR-532-3P;hsa-miR-532-3p|3x|1x
  28418 MIR-532-5P-rno;NA
  31509 MIR-532-5P;hsa-miR-532-5p|3x|1x
    757 MIR-539;NA
   2912 MIR-540-3P;NA
    177 MIR-540-5P;NA
   5065 MIR-541-5P-hsa;NA
 112496 MIR-541-5P;NA
   9692 MIR-542-3P;NA
    129 MIR-542-5P-2;NA
    145 MIR-542-5P;NA
 110201 MIR-543-3P;hsa-miR-543|8x|1x
    121 MIR-544-hsa;NA
   1565 MIR-544;NA
     66 MIR-545;NA
   1964 MIR-546;NA
  26693 MIR-547-mmu;NA
  10927 MIR-547-rno;NA
   3828 MIR-548A-3P;NA
    263 MIR-548B-3P;NA
    423 MIR-548C-3P;NA
    106 MIR-548C-5P;NA
     28 MIR-548D-3P;NA
  84536 MIR-549;NA
     51 MIR-550-star;NA
   4816 MIR-550;NA
   4709 MIR-551A;NA
     15 MIR-551B;hsa-miR-551b-3p|1x|1x
  36805 MIR-552;NA
    363 MIR-553;NA
    975 MIR-554;NA
   5323 MIR-555;NA
   1223 MIR-556-5P;NA
   2559 MIR-557;NA
  14719 MIR-558;NA
     18 MIR-559;NA
      7 MIR-560;NA
    799 MIR-561;NA
  24006 MIR-562;NA
     30 MIR-563;NA
   2523 MIR-564;NA
   8976 MIR-565;NA
   6202 MIR-566;NA
   2851 MIR-567;NA
     30 MIR-568;NA
  28149 MIR-569;NA
    114 MIR-570;NA
  63643 MIR-571;NA
   2898 MIR-572;NA
   4033 MIR-573;NA
    458 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  25373 MIR-574-5P;NA
  55489 MIR-575;NA
  74665 MIR-576-3P;hsa-miR-576-3p|1x|5x
    395 MIR-576-5P;NA
    791 MIR-577;NA
 561856 MIR-578;NA
    220 MIR-579;NA
   7258 MIR-580;NA
 485750 MIR-581;NA
 514734 MIR-582-3P-hsa;NA
   3847 MIR-582-3P;NA
     72 MIR-582-5P-2;NA
    227 MIR-582-5P;NA
     85 MIR-583;NA
  31716 MIR-584;hsa-miR-584-5p|1x|10x
   3368 MIR-585;NA
   2871 MIR-586;NA
    193 MIR-587;NA
   4464 MIR-588;NA
    664 MIR-589-star;NA
  89466 MIR-590-3P-rno;NA
    456 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
      3 MIR-590-5P;hsa-miR-590-5p|1x|4x
   1830 MIR-591;NA
   1801 MIR-592;NA
   1216 MIR-593-star;NA
  23620 MIR-594;NA
   6802 MIR-595;NA
     62 MIR-596;NA
    580 MIR-597;NA
   1160 MIR-598-3P-hsa;NA
   3480 MIR-598-3P;NA
    350 MIR-599;NA
  15622 MIR-600;NA
  17220 MIR-601;NA
    244 MIR-602;NA
  11630 MIR-603;NA
  14502 MIR-604;NA
    247 MIR-605;NA
   2744 MIR-606;NA
   3109 MIR-607;NA
   1134 MIR-608;NA
    183 MIR-609;NA
   4749 MIR-610;NA
    146 MIR-611;NA
   8120 MIR-612;NA
   3199 MIR-613;NA
     10 MIR-614;NA
  54023 MIR-615-3P;hsa-miR-615-3p|1x|1x
    606 MIR-615-5P;NA
    250 MIR-616-star;NA
    179 MIR-617;NA
  17470 MIR-618;NA
   1502 MIR-619;NA
  26179 MIR-620;NA
 148210 MIR-622;NA
   1182 MIR-623;NA
    140 MIR-624-star;NA
    288 MIR-624;NA
     14 MIR-625;hsa-miR-625-5p|1x|1x
   3324 MIR-626;NA
    770 MIR-627;NA
   4894 MIR-628-3P;NA
    434 MIR-629-star;NA
 123565 MIR-629;hsa-miR-629-5p|1x|8x
    898 MIR-630;NA
  36912 MIR-631;NA
  23748 MIR-632;NA
     79 MIR-633;NA
  11039 MIR-634;NA
  24475 MIR-635;NA
    591 MIR-636;NA
   1194 MIR-637;NA
  20555 MIR-638;NA
    934 MIR-639;NA
  37312 MIR-640;NA
   1744 MIR-641;NA
    179 MIR-642;NA
    460 MIR-643;NA
  38233 MIR-644;NA
  13350 MIR-645;NA
 128305 MIR-646;NA
  11162 MIR-647;NA
   2184 MIR-648;NA
   1120 MIR-649;NA
  15234 MIR-650;NA
   5751 MIR-651;NA
    701 MIR-652;NA
    307 MIR-653-rno;NA
   1357 MIR-653;NA
  14735 MIR-654-3P-rno;NA
   2505 MIR-654-3P;hsa-miR-654-3p|1x|4x
  95902 MIR-654-5P-hsa;NA
 103906 MIR-654-5P-mmu;NA
 126478 MIR-654-5P-rno;NA
    129 MIR-655;NA
   2271 MIR-656;NA
    459 MIR-657;NA
   9340 MIR-658;NA
    835 MIR-659;NA
    126 MIR-660;hsa-miR-660-5p|8x|1x
   1429 MIR-661;NA
     53 MIR-662;NA
    359 MIR-663;NA
    249 MIR-664-3P;NA
    135 MIR-665-hsa;NA
    497 MIR-665;NA
     98 MIR-666-3P;NA
  26048 MIR-666-5P;NA
     87 MIR-667;NA
  18326 MIR-668;NA
   1034 MIR-669A;NA
    199 MIR-669B;NA
 239380 MIR-669C;NA
     85 MIR-670;NA
 200779 MIR-671-3P;NA
    400 MIR-671-5P;hsa-miR-671-5p|10x|1x
  19060 MIR-672;NA
  87210 MIR-673-3P-rno;NA
  97533 MIR-673-3P;NA
   3459 MIR-673-5P-mmu;NA
    594 MIR-673-5P-rno;NA
  68777 MIR-674-star;NA
    486 MIR-674;NA
    105 MIR-675-3P;NA
    241 MIR-675-5P;NA
    857 MIR-675;NA
 267990 MIR-676-star;NA
  16731 MIR-676;NA
  24486 MIR-677;NA
  27099 MIR-678;NA
  14802 MIR-679;NA
   5281 MIR-680;NA
     47 MIR-681;NA
  33578 MIR-682;NA
  20430 MIR-683;NA
     11 MIR-684;NA
   3016 MIR-685;NA
    367 MIR-686;NA
   5358 MIR-687;NA
   2669 MIR-688;NA
     15 MIR-689;NA
  21820 MIR-690;NA
     15 MIR-691;NA
   2925 MIR-692;NA
    221 MIR-693-3P;NA
    694 MIR-693-5P;NA
  54314 MIR-694;NA
  18988 MIR-695;NA
 137603 MIR-696;NA
  16327 MIR-697;NA
   1612 MIR-698;NA
   1391 MIR-699;NA
    827 MIR-7-star;NA
   6415 MIR-700;NA
    959 MIR-701;NA
     71 MIR-702;NA
     13 MIR-703;NA
 851140 MIR-704;NA
    122 MIR-705;NA
     88 MIR-706;NA
     99 MIR-707;NA
  38306 MIR-708-star;NA
   1855 MIR-708;NA
   1527 MIR-709;NA
    279 MIR-710;NA
  62132 MIR-711;NA
    241 MIR-712-star;NA
   2782 MIR-712;NA
    510 MIR-713;NA
    499 MIR-714;NA
    172 MIR-715;NA
   3521 MIR-717;NA
   1396 MIR-718;NA
 174118 MIR-719;NA
  42677 MIR-720;NA
    795 MIR-721;NA
  35607 MIR-741-3P-rno;NA
  69507 MIR-741-3P;NA
      1 MIR-742-mmu;NA
     27 MIR-742-star;NA
   4767 MIR-743A-mmu;NA
   8453 MIR-743A-rno;NA
  28667 MIR-743B-3P-mmu;NA
  15635 MIR-743B-3P-rno;NA
  27721 MIR-743B-5P;NA
   2809 MIR-744;hsa-miR-744-5p|1.5x|1x
  29396 MIR-758;NA
    377 MIR-759;NA
  95026 MIR-760-3P;NA
   1260 MIR-761;NA
  43242 MIR-762;NA
   1207 MIR-763;NA
    310 MIR-764-3P;NA
    288 MIR-764-5P;NA
  63732 MIR-765;NA
    141 MIR-766;hsa-miR-766-3p|1x|2x
     68 MIR-767-3P;NA
  13136 MIR-767-5P;NA
  11934 MIR-768-3P;NA
  35965 MIR-768-5P;NA
    626 MIR-769-3P;NA
  49745 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2436 MIR-770-3P-hsa;NA
  66833 MIR-770-3P;NA
    296 MIR-770-5P-hsa;NA
   1192 MIR-770-5P;NA
  17969 MIR-7;hsa-miR-7-5p|1x|5x
  77110 MIR-7B;NA
   3328 MIR-801-mmu;NA
   2249 MIR-801;NA
     84 MIR-802;NA
    888 MIR-804;NA
 341699 MIR-805;NA
   2492 MIR-871-mmu;NA
  22536 MIR-871-rno;NA
   2131 MIR-872;NA
    945 MIR-873;NA
    140 MIR-874;hsa-miR-874-3p|1x|10x
  10771 MIR-875-3P-hsa;NA
  11280 MIR-875-3P-mmu;NA
   6031 MIR-875-3P-rno;NA
     40 MIR-875-5P;NA
     81 MIR-876-3P-hsa;NA
     96 MIR-876-3P-mmu;NA
   1853 MIR-876-3P-rno;NA
     16 MIR-876-5P-hsa;NA
   1504 MIR-876-5P-mmu;NA
    287 MIR-876-5P-rno;NA
   1983 MIR-877;NA
    872 MIR-878-3P-mmu;NA
    911 MIR-878-3P-rno;NA
 223690 MIR-878-5P-mmu;NA
  97624 MIR-878-5P-rno;NA
    726 MIR-879;NA
  18384 MIR-880-mmu;NA
   1621 MIR-880-rno;NA
 852813 MIR-881-mmu;NA
 543025 MIR-881-rno;NA
   3097 MIR-882;NA
  29520 MIR-882A;NA
  12707 MIR-882B;NA
   2159 MIR-883A-3P-hsa;NA
    710 MIR-883B-3P;NA
    559 MIR-883B-5P;NA
  49061 MIR-885-3P;NA
   2772 MIR-885-5P;hsa-miR-885-5p|1x|10x
   4947 MIR-886-3P;NA
  43559 MIR-886-5P;NA
   1573 MIR-887;NA
     91 MIR-888-star;NA
   1081 MIR-888;NA
  64085 MIR-889;NA
    208 MIR-890;NA
  24616 MIR-891A;NA
    566 MIR-891B;NA
  69499 MIR-892A;NA
   4711 MIR-892B;NA
    905 MIR-9-star;NA
  14276 MIR-92A;hsa-miR-92a-3p|5x|1x
  66464 MIR-92B;hsa-miR-92b-3p|1x|5x
    783 MIR-93;NA
   5181 MIR-95;NA
   4933 MIR-96;hsa-miR-96|1x|1.5x
  12252 MIR-98;hsa-miR-98-5p|1x|2x
  24958 MIR-99A;hsa-miR-99a-5p|3x|1x
  51876 MIR-99B;hsa-miR-99b-5p|1x|5x
  16046 MIR-9;hsa-miR-9-5p|1x|1x
   1082 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      5 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
     20 NA;hsa-miR-1307-3p|8x|1x
     90 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
    380 NA;hsa-miR-133a-5p|1x|2x
     12 NA;hsa-miR-139-3p|1x|5x
   2269 NA;hsa-miR-139-5p|3x|1x
     76 NA;hsa-miR-140-3p|3x|1x
   1586 NA;hsa-miR-143-3p|8x|1x
      8 NA;hsa-miR-148a-5p|1x|4x
     46 NA;hsa-miR-17-3p|1x|1x
     23 NA;hsa-miR-185-3p|1.5x|1x
    184 NA;hsa-miR-18a-3p|10x|1x
      5 NA;hsa-miR-1908-5p|1x|8x
      5 NA;hsa-miR-193b-5p|5x|1x
    311 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      2 NA;hsa-miR-20a-3p|10x|1x
      4 NA;hsa-miR-2110|1x|5x
      6 NA;hsa-miR-212-3p|2x|1x
      3 NA;hsa-miR-223-5p|1x|10x
  41592 NA;hsa-miR-3184-3p|1x|10x
   6675 NA;hsa-miR-3184-5p|1x|4x
     68 NA;hsa-miR-320d|1x|4x
    290 NA;hsa-miR-323b-3p|5x|1x
    354 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
   1116 NA;hsa-miR-340-3p|1x|3x
    115 NA;hsa-miR-342-5p|10x|1x
  19089 NA;hsa-miR-3529-3p|3x|1x
   3635 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
     11 NA;hsa-miR-3615|2x|1x
   6791 NA;hsa-miR-378a-3p|1x|8x
     14 NA;hsa-miR-378b|1x|1.5x
   1496 NA;hsa-miR-378c|1x|10x
    259 NA;hsa-miR-378d|2x|1x
     55 NA;hsa-miR-378e|2x|1x
      4 NA;hsa-miR-424-3p|1.5x|1x
    525 NA;hsa-miR-425-3p|5x|1x
      4 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
     73 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
     30 NA;hsa-miR-4488|5x|1x
      7 NA;hsa-miR-4732-5p|1x|10x
   1604 NA;hsa-miR-486-3p|4x|1x
    448 NA;hsa-miR-499b-3p|1x|4x
      5 NA;hsa-miR-589-5p|1x|4x
      7 NA;hsa-miR-605|4x|1x
      3 NA;hsa-miR-625-3p|1x|10x
    109 NA;hsa-miR-652-3p|3x|1x
      9 NA;hsa-miR-664a-5p|1.5x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
     37 NA;hsa-miR-7706|5x|1x
     21 NA;hsa-miR-7974|1x|1x
     47 NA;hsa-miR-941|1.5x|1x
     10 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
    256 NA;hsa-mir-320b-1|1.5x|1x
     96 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3929|1x|1.5x
      2 NA;hsa-mir-4326|4x|1x
     12 NA;hsa-mir-7641-1|10x|1x
     42 PCA3-15;PCA3-15|1x|4x
    129 PCA3-30;PCA3-30|1x|10x
    313 PCA3-45;PCA3-45|1x|5x
   2134 PCA3-60;PCA3-60|10x|1x
     18 PCA3-75;PCA3-75|10x|1x
    732 PCA3-90;PCA3-90|3x|1x
  13611 PRCAT104-15;PRCAT104-15|1x|2x
  10383 PRCAT104-30;PRCAT104-30|1x|1x
    493 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
    549 PRCAT104-75;PRCAT104-75|1x|8x
    103 PRCAT104-90;PRCAT104-90|1x|1x
    252 PRCAT122-30;NA
     26 PRCAT122-60;NA
     61 PRCAT122-75;NA
    473 PRCAT122-90;NA
     85 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-30;NA
     45 PRCAT47-60;NA
     58 PRCAT47-75;NA
      5 PRCAT47-90;NA
      1 PRCAT65-45;NA
      5 PRCAT65-75;NA
      3 PRCAT65-90;NA
     10 PRCAT73-15;NA
    194 PRCAT73-30;NA
    113 PRCAT73-45;NA
      2 PRCAT73-60;NA
    122 PRCAT73-75;NA
     45 PRCAT73-90;NA
     13 PRCAT98-30;NA
     21 PRCAT98-45;NA
      2 PRCAT98-60;NA
     23 PRCAT98-75;NA
     37 PRCAT98-90;NA
 257365 RLCV-10;NA
   1718 RLCV-11;NA
  20563 RLCV-12-3P;NA
    240 RLCV-12-5P;NA
    782 RLCV-13;NA
  17127 RLCV-14-3P;NA
  26208 RLCV-14-5P;NA
  11435 RLCV-15;NA
    964 RLCV-16-3P;NA
    907 RLCV-1;NA
   5141 RLCV-2;NA
  66366 RLCV-3;NA
    339 RLCV-4-3P;NA
    511 RLCV-4-5P;NA
     19 RLCV-5-3P;NA
   4423 RLCV-5-5P;NA
    722 RLCV-7;NA
     63 RLCV-8;NA
   1479 RLCV-9;NA
    328 SCHLAP1-30;NA
    822 SCHLAP1-45;NA
    226 SCHLAP1-60;NA
     27 SCHLAP1-75;NA
   1780 SCHLAP1-90;NA
  77814 SV40-S1-3P;NA
   3874 SV40-S1-5P;NA
