   3212 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4991 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4397 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4907 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    367 ACTB-15;ACTB-15|1x|1.5x
     63 ACTB-30;ACTB-30|1.5x|1x
    173 ACTB-45;ACTB-45|3x|1x
     74 ACTB-60;ACTB-60|1x|3x
    305 ACTB-75;ACTB-75|5x|1x
    145 ACTB-90;ACTB-90|1x|1x
   2417 ARTIF-1A;NA
   4042 ARTIF-1B;NA
   2183 ARTIF-2A;NA
   3514 ARTIF-2B;NA
   2431 ARTIF-3A;NA
   1805 ARTIF-3B;NA
   2572 ARTIF-4A;NA
   3088 ARTIF-4B;NA
   4476 ARTIF-5A;NA
   3410 ARTIF-5B;NA
   3798 ARTIF-6A;NA
   4515 ARTIF-6B;NA
   3450 ARTIF-7A;NA
   4209 ARTIF-7B;NA
   3340 ARTIF-8A;NA
    721 ARTIF-8B;NA
   4497 ARTIF-9A;NA
   3385 ARTIF-9B;NA
      3 BRCAT1-30;NA
      1 BRCAT1-45;NA
     66 BRCAT2-30;NA
     77 BRCAT2-45;NA
     32 BRCAT2-60;NA
     75 BRCAT2-75;NA
     33 BRCAT2-90;NA
    390 BRCAT3-15;BRCAT3-15|1x|10x
     33 BRCAT3-30;BRCAT3-30|2x|1x
     25 BRCAT3-45;BRCAT3-45|1x|1.5x
     45 BRCAT3-60;BRCAT3-60|1x|5x
     64 BRCAT3-75;BRCAT3-75|1x|4x
     55 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      9 BRCAT32-75;NA
      1 BRCAT32-90;NA
      3 BRCAT54-60;NA
      1 BRCAT54-90;NA
    213 BRCAT98-30;NA
     59 BRCAT98-45;NA
     17 BRCAT98-60;NA
     24 BRCAT98-75;NA
     21 BRCAT98-90;NA
     65 CAT2168-30;NA
    175 CAT2168-45;NA
     14 CAT2168-60;NA
    137 CAT2168-75;NA
     54 CAT2168-90;NA
    167 CAT390-30;NA
     66 CAT390-45;NA
     28 CAT390-60;NA
     85 CAT390-75;NA
     28 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-45;NA
      1 CAT819-75;NA
     18 CAT819-90;NA
    166 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
     37 DSCAM-AS1.1-60;NA
     61 DSCAM-AS1.1-75;NA
     21 DSCAM-AS1.1-90;NA
    544 EBV-1-1;NA
   3025 EBV-1-2-star;NA
    616 EBV-1-2;NA
   1082 EBV-1-3;NA
    589 EBV-1-3P;NA
   2951 EBV-1-5P;NA
   3473 EBV-10;NA
   1397 EBV-11-3P;NA
   1291 EBV-11-5P;NA
   3183 EBV-12;NA
   1836 EBV-13;NA
    479 EBV-14-3P;NA
   1412 EBV-14-5P;NA
   1803 EBV-15;NA
   1143 EBV-16;NA
   1455 EBV-17-3P;NA
    792 EBV-17-5P;NA
   2629 EBV-18-3P;NA
   1646 EBV-18-5P;NA
   1742 EBV-19-3P;NA
   1661 EBV-19-5P;NA
   1296 EBV-2-3P;NA
    458 EBV-2-5P;NA
   2060 EBV-20-3P;NA
   1908 EBV-20-5P;NA
   1125 EBV-3-3P;NA
   2507 EBV-3-5P;NA
   1998 EBV-4;NA
    698 EBV-5;NA
    824 EBV-6-3P;NA
   1933 EBV-6-5P;NA
   1591 EBV-7;NA
   3810 EBV-8-3P;NA
   2667 EBV-8-5P;NA
   2195 EBV-9;NA
      1 GAPDH-15;NA
    270 GAPDH-30;NA
     57 GAPDH-45;NA
     73 GAPDH-60;NA
     79 GAPDH-75;NA
     75 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     72 HBA1-60;HBA1-60|1x|1x
     13 HBA1-75;HBA1-75|1x|3x
    162 HBA1-90;HBA1-90|5x|1x
     58 HBA2-60;HBA2-60|10x|1x
     19 HBA2-75;HBA2-75|1x|8x
    147 HBA2-90;HBA2-90|3x|1x
    105 HBB-15;HBB-15|1x|5x
   1113 HBB-30;HBB-30|1x|4x
     46 HBB-45;HBB-45|5x|1x
     68 HBB-60;HBB-60|8x|1x
    186 HBB-75;HBB-75|8x|1x
     29 HBB-90;HBB-90|4x|1x
   1975 HCMV-UL112;NA
   1420 HCMV-UL148D;NA
   3009 HCMV-UL22A-star;NA
    938 HCMV-UL22A;NA
   1506 HCMV-UL36;NA
    590 HCMV-UL70-3P;NA
   1344 HCMV-UL70-5P;NA
   1916 HCMV-US25-1;NA
   1789 HCMV-US25-2-3P;NA
   1626 HCMV-US25-2-5P;NA
    721 HCMV-US33-3P;NA
    643 HCMV-US33-5P;NA
    361 HCMV-US4;NA
   1679 HCMV-US5-1;NA
   1242 HCMV-US5-2;NA
    852 HIV1-H1;NA
   2747 HIV1-N367;NA
   2613 HSV1-H1;NA
    257 HSV1-LAT;NA
    481 KSHV-K12-10A;NA
    599 KSHV-K12-10B;NA
   1062 KSHV-K12-11;NA
   1146 KSHV-K12-12;NA
   3752 KSHV-K12-1;NA
   3348 KSHV-K12-2;NA
   3185 KSHV-K12-3-star;NA
   2658 KSHV-K12-3;NA
   2521 KSHV-K12-4-3P;NA
   1669 KSHV-K12-4-5P;NA
   2173 KSHV-K12-5;NA
   1874 KSHV-K12-6-3P;NA
    427 KSHV-K12-6-5P;NA
   3129 KSHV-K12-7;NA
   2602 KSHV-K12-8;NA
      5 KSHV-K12-9-star;NA
   3143 KSHV-K12-9;NA
     11 LACAT1-30;NA
      8 LACAT1-60;NA
      1 LACAT1-90;NA
      1 LACAT4-30;NA
      1 LACAT4-45;NA
      1 LACAT4-75;NA
      8 LACAT4-90;NA
      4 LACAT6-45;NA
      2 LACAT6-75;NA
      1 LACAT6-90;NA
      3 LACAT75-30;NA
      9 LACAT75-45;NA
     14 LACAT75-60;NA
      8 LACAT75-90;NA
    871 LET-7A;hsa-let-7a-5p|1x|1x
   1506 LET-7B;hsa-let-7b-5p|1x|3x
   1330 LET-7C;hsa-let-7c-5p|1x|5x
   3422 LET-7D-star;hsa-let-7d-3p|1x|8x
   1357 LET-7D;NA
   1512 LET-7E;hsa-let-7e-5p|4x|1x
   1183 LET-7F;hsa-let-7f-5p|1x|8x
   1108 LET-7G;hsa-let-7g-5p|8x|1x
   1215 LET-7I;NA
    460 LSCAT212-15;LSCAT212-15|1x|8x
     65 LSCAT212-45;LSCAT212-45|1x|2x
    224 LSCAT212-60;LSCAT212-60|1x|3x
     45 LSCAT212-75;LSCAT212-75|1x|2x
     30 LSCAT212-90;LSCAT212-90|1.5x|1x
   2201 MGHV-M1-1;NA
    787 MGHV-M1-2;NA
   3037 MGHV-M1-3;NA
   1380 MGHV-M1-4;NA
   3737 MGHV-M1-5;NA
   2138 MGHV-M1-6;NA
   1218 MGHV-M1-7-3P;NA
   3871 MGHV-M1-7-5P;NA
   1119 MGHV-M1-8;NA
   1576 MGHV-M1-9;NA
   1061 MIR-1-rno;NA
    364 MIR-1-star;NA
   1736 MIR-100;hsa-miR-100-5p|1x|5x
   1181 MIR-101;hsa-miR-101-3p|1x|4x
    660 MIR-101B;NA
    798 MIR-103;hsa-miR-103a-3p|1x|3x
   2249 MIR-105-hsa;NA
   2061 MIR-105-mmu;NA
   1557 MIR-105-rno;NA
   1586 MIR-106A-hsa;NA
   1802 MIR-106A-mmu;NA
    504 MIR-106B;hsa-miR-106b-5p|1x|1x
    714 MIR-107;hsa-miR-107|1x|8x
   1358 MIR-10A;hsa-miR-10a-5p|10x|1x
   1894 MIR-10B;hsa-miR-10b-5p|1x|2x
   1275 MIR-122;hsa-miR-122-5p|1x|8x
    432 MIR-124;hsa-miR-124-3p|1x|4x
   2751 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2276 MIR-125B;hsa-miR-125b-5p|2x|1x
   2776 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1269 MIR-126-5P;hsa-miR-126-5p|3x|1x
    552 MIR-127;hsa-miR-127-3p|1x|3x
   2760 MIR-128;hsa-mir-128-1-3p|1x|1x
    768 MIR-129-3P;NA
   1399 MIR-129-5P;hsa-miR-129-5p|1x|5x
    907 MIR-130A;hsa-miR-130a-3p|8x|1x
   1042 MIR-130B;hsa-miR-130b-3p|1x|3x
   3647 MIR-132;hsa-miR-132-3p|3x|1x
    153 MIR-133A-star;NA
   1162 MIR-133A;hsa-miR-133a-3p|1x|4x
    675 MIR-133B;hsa-miR-133b|2x|1x
   1882 MIR-134;hsa-miR-134-5p|1x|3x
   1847 MIR-135A;NA
   1662 MIR-135B;NA
    477 MIR-136-2;NA
   1024 MIR-136;hsa-miR-136-5p|1x|8x
    871 MIR-137;NA
    808 MIR-138;NA
    725 MIR-139-5P;NA
   4767 MIR-140-3P;NA
   2038 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1205 MIR-141;hsa-miR-141-3p|1.5x|1x
   2299 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2244 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2203 MIR-143;NA
    915 MIR-144;hsa-miR-144-3p|1x|2x
   1722 MIR-145;hsa-miR-145-5p|1x|3x
   1135 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1435 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1533 MIR-147A;NA
   1757 MIR-147B;NA
   1572 MIR-148A;hsa-miR-148a-3p|1x|1x
   2206 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    773 MIR-149;NA
   1472 MIR-150;hsa-miR-150-5p|1x|3x
   1807 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    415 MIR-151-3P;NA
   2444 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    648 MIR-152;hsa-miR-152-3p|1x|2x
   4234 MIR-153;NA
   1513 MIR-154-star;NA
    980 MIR-154;hsa-miR-154-5p|1x|1x
    845 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    372 MIR-155;NA
   1363 MIR-15A;hsa-miR-15a-5p|4x|1x
   1904 MIR-15B;hsa-miR-15b-5p|1x|8x
    926 MIR-16;hsa-miR-16-5p|1x|5x
   4834 MIR-17-star-mmu;NA
   1600 MIR-17-star;NA
   1727 MIR-17;hsa-miR-17-5p|1x|1x
   3528 MIR-181A-star;NA
   2821 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1499 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2619 MIR-181C;NA
   2119 MIR-181D;NA
    917 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2392 MIR-182-star;NA
   1270 MIR-182;NA
    117 MIR-183;hsa-miR-183-5p|1x|2x
   2505 MIR-184;hsa-miR-184|1x|1.5x
   2028 MIR-185;hsa-miR-185-5p|1x|10x
    784 MIR-186;hsa-miR-186-5p|1.5x|1x
    963 MIR-187;NA
   1286 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2518 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1488 MIR-18A-star;NA
   1781 MIR-18A;hsa-miR-18a-5p|1x|4x
    580 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    779 MIR-18B;NA
     28 MIR-190;hsa-miR-190a-5p|1x|1.5x
    852 MIR-190B-rno;NA
   1498 MIR-190B;NA
   2326 MIR-191-star;NA
   2402 MIR-191;hsa-miR-191-5p|1x|8x
    599 MIR-192;hsa-miR-192-5p|1x|10x
     47 MIR-193A-3P;NA
   1300 MIR-193B-mmu;NA
    115 MIR-193B;hsa-miR-193b-3p|10x|1x
   1921 MIR-194;NA
   1010 MIR-195;hsa-miR-195-5p|2x|1x
   1191 MIR-196A;NA
   3499 MIR-196B;hsa-miR-196b-5p|10x|1x
   1916 MIR-196C;NA
    530 MIR-197;hsa-miR-197-3p|5x|1x
   2089 MIR-198;NA
   1244 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3334 MIR-199A-5P;NA
   2203 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    658 MIR-199B-5P;NA
   1388 MIR-19A;hsa-miR-19a-3p|1x|1x
   1453 MIR-19B;hsa-miR-19b-3p|1x|10x
    162 MIR-1;hsa-miR-1|8x|1x
   3535 MIR-200A-star;NA
   2133 MIR-200A;hsa-miR-200a-3p|1x|10x
   1426 MIR-200B;hsa-miR-200b-3p|3x|1x
   1740 MIR-200C;hsa-miR-200c-3p|8x|1x
   1710 MIR-201-rno;NA
   1782 MIR-201;NA
   1949 MIR-202-3P-mmu;NA
   1998 MIR-202-3P-rno;NA
   1577 MIR-202-3P;NA
    971 MIR-202-5P;NA
   1910 MIR-203;NA
   1078 MIR-204;NA
   2148 MIR-205;hsa-miR-205-5p|1x|2x
   1153 MIR-206;NA
   1410 MIR-207-mmu;NA
   1263 MIR-207-rno;NA
    840 MIR-208A;hsa-miR-208a|1.5x|1x
   2289 MIR-208B;NA
   1082 MIR-20A-star;NA
    747 MIR-20A;hsa-miR-20a-5p|8x|1x
   4140 MIR-20B-star;NA
    634 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1232 MIR-210;hsa-miR-210-3p|4x|1x
   1342 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1144 MIR-211;NA
   2100 MIR-212;NA
   1328 MIR-214;hsa-miR-214|1x|4x
   1500 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1772 MIR-215;NA
    983 MIR-216A;NA
   2240 MIR-216B;NA
   3114 MIR-217-hsa;NA
   1965 MIR-217;NA
    142 MIR-218;hsa-miR-218-5p|4x|1x
     18 MIR-219-5P;NA
   1520 MIR-21;hsa-miR-21-5p|1x|10x
   3488 MIR-22-star;NA
   1615 MIR-220;NA
    904 MIR-220A;NA
     46 MIR-220B;NA
   1034 MIR-220C;NA
   1128 MIR-221;hsa-miR-221-3p|10x|1x
    637 MIR-222;hsa-mir-222|1.5x|1x
   1293 MIR-223;hsa-miR-223-3p|1x|1x
   2549 MIR-224-mmu;NA
   2706 MIR-224;hsa-miR-224-5p|1x|1.5x
   1758 MIR-22;hsa-miR-22-3p|8x|1x
   1520 MIR-23A;hsa-miR-23a-3p|1x|10x
   1395 MIR-23B;hsa-miR-23b-3p|1x|3x
   1897 MIR-24-1-star;NA
   2884 MIR-24;hsa-miR-24-3p|1x|1.5x
   1342 MIR-25;hsa-miR-25-3p|5x|1x
   1517 MIR-26A;hsa-miR-26a-5p|1x|3x
     45 MIR-26B;hsa-miR-26b-5p|1x|5x
    737 MIR-27A;hsa-miR-27a-3p|1x|3x
   1626 MIR-27B;hsa-miR-27b-3p|2x|1x
   3288 MIR-28-3P-mmu;NA
   2144 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1081 MIR-28-5P;hsa-miR-28-5p|10x|1x
    755 MIR-290-3P-mmu;NA
   1853 MIR-290-3P-rno;NA
   2647 MIR-290-5P-rno;NA
   2638 MIR-290-5P;NA
   1972 MIR-291A-3P;NA
    107 MIR-291A-5P;NA
   1331 MIR-291B-3P-mmu;NA
   2437 MIR-291B-3P-rno;NA
   2960 MIR-291B-5P-mmu;NA
   2998 MIR-291B-5P-rno;NA
   1633 MIR-292-3P;NA
   1371 MIR-292-5P;NA
    875 MIR-293-3P-rno;NA
   1670 MIR-293-3P;NA
   2410 MIR-294-3P-mmu;NA
   1564 MIR-294-3P-rno;NA
   1071 MIR-295-3P-mmu;NA
   1381 MIR-295-3P-rno;NA
    793 MIR-296-3P;NA
    627 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2244 MIR-297;NA
   1750 MIR-297A;NA
   1086 MIR-297B;NA
    881 MIR-297C-rno;NA
   1421 MIR-297C;NA
   1289 MIR-298-hsa;NA
   1230 MIR-298;NA
    939 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1568 MIR-299-3P;NA
   2151 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3403 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1108 MIR-29B;hsa-miR-29b-3p|4x|1x
   3222 MIR-29C-star;NA
    560 MIR-29C;hsa-miR-29c-3p|2x|1x
   2910 MIR-300-3P-hsa;NA
   2919 MIR-300-3P;NA
   1108 MIR-301A;hsa-miR-301a-3p|10x|1x
   1028 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2348 MIR-301B;NA
   1384 MIR-302A-star;NA
   1657 MIR-302A;hsa-miR-302a-3p|10x|1x
   2284 MIR-302B-star-hsa;NA
   2143 MIR-302B-star-mmu;NA
   1236 MIR-302B;hsa-miR-302b-3p|1x|2x
   1705 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1994 MIR-302C-rno;NA
   2738 MIR-302C-star-hsa;NA
   3233 MIR-302C-star-mmu;NA
   1315 MIR-302C;NA
   2382 MIR-302D;NA
   2133 MIR-30A-star;NA
   2478 MIR-30A;hsa-miR-30a-5p|8x|1x
    360 MIR-30B;hsa-miR-30b-5p|10x|1x
   1849 MIR-30C;hsa-miR-30c-5p|1x|1x
   2323 MIR-30D;hsa-miR-30d-5p|4x|1x
   2892 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2858 MIR-30E;NA
    816 MIR-31-2;NA
   3687 MIR-31;NA
   1317 MIR-320A;hsa-miR-320a|1x|1.5x
    881 MIR-322-hsa;NA
   2120 MIR-322-star;NA
     99 MIR-322;NA
   2366 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1386 MIR-323-5P;NA
    540 MIR-324-3P;NA
    459 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1094 MIR-325-3P-hsa;NA
    693 MIR-325-3P;NA
     94 MIR-325-5P-hsa;NA
   1397 MIR-325-5P;NA
    881 MIR-326;NA
   1129 MIR-327-mmu;NA
    877 MIR-327-rno;NA
    262 MIR-328-3P;NA
   2053 MIR-329-hsa;NA
    706 MIR-329;NA
   1360 MIR-32;hsa-miR-32-5p|1x|2x
   2017 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2072 MIR-330-3P;NA
   1244 MIR-330-5P;NA
   1276 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2876 MIR-331-5P;NA
    881 MIR-333;NA
   1564 MIR-335;hsa-miR-335-5p|3x|1x
    711 MIR-336;NA
   1579 MIR-337-3P-hsa;NA
   1526 MIR-337-3P;NA
   1410 MIR-337-5P-hsa;NA
   3962 MIR-337-5P;NA
    829 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2214 MIR-338-3P;NA
   1769 MIR-339-3P-hsa;NA
    812 MIR-339-3P-mmu;NA
   1874 MIR-339-3P-rno;NA
    415 MIR-339-5P;hsa-miR-339-5p|10x|1x
    150 MIR-33A;hsa-miR-33a-5p|8x|1x
    393 MIR-33B;NA
   2939 MIR-340-3P;NA
    580 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3987 MIR-341;NA
    288 MIR-342-3P;hsa-miR-342-3p|1x|8x
    736 MIR-343-mmu;NA
    959 MIR-343-rno;NA
   1052 MIR-344-3P-mmu;NA
   1360 MIR-344-3P-rno;NA
    368 MIR-344-5P-2;NA
    941 MIR-344-5P;NA
   1548 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1035 MIR-345-5P;NA
   1115 MIR-346-hsa;hsa-miR-346|8x|1x
    170 MIR-346-mmu;NA
    764 MIR-346-rno;NA
   2732 MIR-347;NA
    859 MIR-349;NA
    559 MIR-34A;hsa-miR-34a-5p|2x|1x
    674 MIR-34B-5P-hsa;NA
    246 MIR-34B-5P;NA
   1231 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2111 MIR-350-hsa;NA
    429 MIR-350;NA
   2380 MIR-351-mmu;NA
   1550 MIR-351;NA
   3731 MIR-352;NA
   1360 MIR-361-5P;NA
   1578 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2151 MIR-362-3P;NA
   3297 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2933 MIR-362-5P;NA
   2056 MIR-363-star;NA
    587 MIR-363;hsa-miR-363-3p|2x|1x
    577 MIR-365;hsa-miR-365a-3p|1x|5x
   1424 MIR-367;NA
   1497 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1431 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1605 MIR-370;hsa-miR-370-3p|1x|2x
   1772 MIR-371-3P;NA
    981 MIR-371-5P;NA
   1836 MIR-372;NA
   2078 MIR-373-star;NA
   2672 MIR-373;hsa-miR-373-3p|1x|1.5x
   1740 MIR-374-star;NA
   1443 MIR-374A;hsa-miR-374a-5p|1x|5x
   1812 MIR-374B;hsa-miR-374b-5p|1x|1x
   2502 MIR-375;NA
   1748 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2489 MIR-376A-star;NA
    963 MIR-376A;NA
   1724 MIR-376B-hsa;NA
   4544 MIR-376B-star;NA
   1499 MIR-376B;NA
   1559 MIR-376C-hsa;NA
   1557 MIR-376C;NA
   1782 MIR-377-rno;NA
   1425 MIR-377;NA
   3146 MIR-378-star;NA
   1300 MIR-378;NA
   2078 MIR-379;NA
   1462 MIR-380-3P-hsa;NA
   2491 MIR-380-3P;NA
   2126 MIR-380-5P;NA
   2787 MIR-381;NA
   1491 MIR-382-star;NA
   2158 MIR-382;NA
   2257 MIR-383-hsa;NA
   2609 MIR-383;NA
   1849 MIR-384-3P-hsa;NA
   2306 MIR-384-3P;NA
   2546 MIR-384-5P-hsa;NA
   2009 MIR-384-5P;NA
   2782 MIR-409-3P;hsa-miR-409-3p|5x|1x
    284 MIR-409-5P;NA
   2886 MIR-410;NA
   3879 MIR-411-star-rno;NA
   1387 MIR-411-star;NA
   1983 MIR-411;hsa-miR-411-5p|2x|1x
   2617 MIR-412;NA
    681 MIR-421-3P;hsa-miR-421|1x|1x
   1009 MIR-421-5P;NA
   2798 MIR-422A;NA
   2110 MIR-423-3P;NA
    660 MIR-423-5P;hsa-miR-423-5p|1x|1x
    559 MIR-425-star;NA
   2360 MIR-425;hsa-miR-425-5p|1.5x|1x
   2049 MIR-429-hsa;NA
   1744 MIR-429;NA
   2463 MIR-431;NA
   1361 MIR-432-star;NA
   2747 MIR-432;hsa-miR-432-5p|10x|1x
   2005 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2348 MIR-433-5P;NA
   1282 MIR-434-3P;NA
   2269 MIR-434-5P;NA
   2438 MIR-448;NA
   2445 MIR-449A;hsa-miR-449a|4x|1x
   1058 MIR-449B-hsa;hsa-miR-449b|1x|8x
    440 MIR-449B-mmu;NA
   1447 MIR-449B-rno;NA
   1246 MIR-449C;NA
   1459 MIR-450A-5P-rno;NA
   1476 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2549 MIR-450B-3P;NA
   2008 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2725 MIR-450B-5P-mmu;NA
   1889 MIR-450B-5P-rno;NA
   1947 MIR-451;hsa-miR-451a|1x|10x
   2816 MIR-452-star-hsa;NA
   2290 MIR-452-star;NA
   1636 MIR-452;NA
   2761 MIR-453-hsa;NA
   1044 MIR-453-mmu;NA
   2348 MIR-453-rno;NA
   2361 MIR-454-star;NA
   2048 MIR-454_1;NA
   1625 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1351 MIR-455-3P;NA
    891 MIR-455-5P;NA
   1487 MIR-463-mmu;NA
   1730 MIR-463-rno;NA
   2485 MIR-463-star;NA
   3011 MIR-464;NA
   3739 MIR-465-3P;NA
   2659 MIR-465-5P;NA
     36 MIR-465A-5P;NA
   2299 MIR-465ABC;NA
   1651 MIR-465B-5P;NA
   1768 MIR-465C-5P;NA
   1068 MIR-465D;NA
   1765 MIR-466A-5P;NA
    732 MIR-466ABCE-3P;NA
   2168 MIR-466B-5P-rno;NA
   2901 MIR-466B-5P;NA
   2933 MIR-466C-5P-mmu;NA
   2385 MIR-466C-5P-rno;NA
   1432 MIR-466D-5P;NA
   1579 MIR-466E-5P;NA
   2091 MIR-466F-5P;NA
   1177 MIR-466G;NA
   2737 MIR-466H;NA
    562 MIR-467A-star;NA
   2426 MIR-467AB;NA
   1265 MIR-467B-star;NA
   2158 MIR-467C;NA
    714 MIR-467D;NA
   1912 MIR-467E;NA
   3606 MIR-468;NA
   1626 MIR-469;NA
    896 MIR-470;NA
   1742 MIR-471;NA
   2580 MIR-483-3P-hsa;NA
   1122 MIR-483-3P;NA
   2377 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2464 MIR-483-5P;NA
   2074 MIR-484;hsa-miR-484|1x|1.5x
    523 MIR-485-3P-2;NA
   2365 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1263 MIR-485-5P;hsa-miR-485-5p|1x|2x
    537 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1571 MIR-487A;NA
   3063 MIR-487B;NA
   2842 MIR-488-hsa;NA
   1617 MIR-488-star-mmu;NA
    713 MIR-488-star;NA
   2287 MIR-488;NA
   1410 MIR-489-hsa;NA
   1376 MIR-489-mmu;NA
   1089 MIR-489-rno;NA
   2358 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2496 MIR-490-5P;NA
    653 MIR-491-3P;NA
   1491 MIR-491-5P;NA
   2392 MIR-492;NA
   2351 MIR-493-mmu;NA
   3342 MIR-493-star;NA
   2259 MIR-493;NA
   1143 MIR-494;NA
   1807 MIR-495;hsa-miR-495-3p|1x|1x
   1039 MIR-496_1;NA
   1508 MIR-496_3;NA
    886 MIR-497-2;hsa-miR-497-5p|2x|1x
   3076 MIR-497;NA
   1916 MIR-498;NA
   2949 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1038 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1332 MIR-500-3P;NA
   2514 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    109 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    238 MIR-501-3P;NA
   2725 MIR-501-5P-hsa;NA
   2449 MIR-501-5P;NA
    734 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3359 MIR-502-5P;NA
   1245 MIR-503-hsa;NA
    670 MIR-503;NA
   1627 MIR-504-rno;NA
   1540 MIR-504;NA
    667 MIR-505-mmu;NA
   2467 MIR-505;NA
    188 MIR-506;NA
   2580 MIR-507;NA
   2784 MIR-508-3P;NA
   3534 MIR-508-5P;NA
   3099 MIR-509-3-5P;NA
   1882 MIR-509-3P-mmu;NA
   1646 MIR-509-3P-rno;NA
   3802 MIR-509-3P;NA
   1058 MIR-509-5P-hsa;NA
   1475 MIR-509-5P-mmu;NA
   1562 MIR-509-5P-rno;NA
    709 MIR-510;NA
   2644 MIR-511-hsa;NA
    658 MIR-511;NA
   4360 MIR-512-3P;NA
    924 MIR-512-5P;NA
   1416 MIR-513A-3P;NA
   1643 MIR-513A-5P;NA
   3803 MIR-514;NA
   2749 MIR-515-3P;NA
   1727 MIR-515-5P;NA
   3623 MIR-516A-3P;NA
   2810 MIR-516A-5P;NA
   1459 MIR-516B;NA
   3184 MIR-517-star;NA
   1422 MIR-517A;NA
   1651 MIR-517C;NA
   2781 MIR-518A-3P;NA
   1463 MIR-518A-5P;NA
   2102 MIR-518B;NA
   2752 MIR-518C-star;NA
    974 MIR-518C;NA
   1545 MIR-518D-3P;NA
   6318 MIR-518D-5P;NA
   3602 MIR-518E-star;NA
   2338 MIR-518E;NA
   1062 MIR-518F;NA
   2374 MIR-519A;NA
   1999 MIR-519B-3P;NA
    793 MIR-519C-3P;NA
   1834 MIR-519D;NA
   1117 MIR-519E-star;NA
   2221 MIR-519E;NA
   1135 MIR-520A-3P;NA
   2236 MIR-520A-5P;NA
   3609 MIR-520C-3P;NA
   3569 MIR-520D-3P;NA
   1513 MIR-520D-5P;NA
   2430 MIR-520E;NA
   1234 MIR-520G;NA
   2347 MIR-520H;NA
   1387 MIR-521;NA
   1847 MIR-522;NA
   1945 MIR-523;NA
   1004 MIR-524-3P;NA
   3525 MIR-524-5P;NA
   1305 MIR-525-3P;NA
   2492 MIR-525-5P;NA
   3129 MIR-526B-star;NA
   1567 MIR-526B;NA
    383 MIR-532-3P;hsa-miR-532-3p|3x|1x
    967 MIR-532-5P-rno;NA
   1211 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1787 MIR-539;NA
   3388 MIR-540-3P;NA
     28 MIR-540-5P;NA
    900 MIR-541-5P-hsa;NA
   1610 MIR-541-5P;NA
   2671 MIR-542-3P;NA
    747 MIR-542-5P-2;NA
   1150 MIR-542-5P;NA
   2035 MIR-543-3P;hsa-miR-543|8x|1x
    553 MIR-544-hsa;NA
    879 MIR-544;NA
   2294 MIR-545;NA
    224 MIR-546;NA
   1782 MIR-547-mmu;NA
   2859 MIR-547-rno;NA
   1281 MIR-548A-3P;NA
   1103 MIR-548B-3P;NA
   3403 MIR-548C-3P;NA
   3618 MIR-548C-5P;NA
   1236 MIR-548D-3P;NA
   2207 MIR-549;NA
    454 MIR-550-star;NA
   2109 MIR-550;NA
   1075 MIR-551A;NA
   1279 MIR-551B;hsa-miR-551b-3p|1x|1x
    685 MIR-552;NA
   1179 MIR-553;NA
   2865 MIR-554;NA
    374 MIR-555;NA
    979 MIR-556-5P;NA
   1770 MIR-557;NA
   2366 MIR-558;NA
    492 MIR-559;NA
   1119 MIR-560;NA
    698 MIR-561;NA
   1713 MIR-562;NA
   1040 MIR-563;NA
   1619 MIR-564;NA
    935 MIR-565;NA
    584 MIR-566;NA
   1269 MIR-567;NA
    133 MIR-568;NA
   1274 MIR-569;NA
   1343 MIR-570;NA
   1600 MIR-571;NA
    921 MIR-572;NA
   1728 MIR-573;NA
    787 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2177 MIR-574-5P;NA
   2504 MIR-575;NA
   2355 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2026 MIR-576-5P;NA
    197 MIR-577;NA
    645 MIR-578;NA
   1973 MIR-579;NA
   1737 MIR-580;NA
   2632 MIR-581;NA
   1616 MIR-582-3P-hsa;NA
   1232 MIR-582-3P;NA
   2830 MIR-582-5P-2;NA
   3116 MIR-582-5P;NA
   2662 MIR-583;NA
    952 MIR-584;hsa-miR-584-5p|1x|10x
   1388 MIR-585;NA
   1818 MIR-586;NA
   1646 MIR-587;NA
   2089 MIR-588;NA
   1561 MIR-589-star;NA
    726 MIR-590-3P-rno;NA
    630 MIR-590-3P;NA
   1180 MIR-590-5P-rno;NA
   1368 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3086 MIR-591;NA
   1339 MIR-592;NA
    576 MIR-593-star;NA
   1620 MIR-594;NA
   2965 MIR-595;NA
    583 MIR-596;NA
    150 MIR-597;NA
   2455 MIR-598-3P-hsa;NA
   1141 MIR-598-3P;NA
   1486 MIR-599;NA
   1357 MIR-600;NA
   4182 MIR-601;NA
    897 MIR-602;NA
    902 MIR-603;NA
    998 MIR-604;NA
   1698 MIR-605;NA
    850 MIR-606;NA
   1760 MIR-607;NA
    257 MIR-608;NA
    519 MIR-609;NA
   2996 MIR-610;NA
    498 MIR-611;NA
   1342 MIR-612;NA
   1170 MIR-613;NA
    551 MIR-614;NA
   3836 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1291 MIR-615-5P;NA
   1245 MIR-616-star;NA
   1803 MIR-617;NA
    979 MIR-618;NA
    269 MIR-619;NA
   1273 MIR-620;NA
   1134 MIR-621;NA
   2426 MIR-622;NA
   2612 MIR-623;NA
   3369 MIR-624-star;NA
   2163 MIR-624;NA
    237 MIR-625;hsa-miR-625-5p|1x|1x
   1040 MIR-626;NA
   2464 MIR-627;NA
    640 MIR-628-3P;NA
   1335 MIR-629-star;NA
   3561 MIR-629;hsa-miR-629-5p|1x|8x
   1658 MIR-630;NA
    696 MIR-631;NA
   1671 MIR-632;NA
   1103 MIR-633;NA
    773 MIR-634;NA
   1325 MIR-635;NA
   2130 MIR-636;NA
   1224 MIR-637;NA
    342 MIR-638;NA
    494 MIR-639;NA
   2820 MIR-640;NA
   1649 MIR-641;NA
    656 MIR-642;NA
   1600 MIR-643;NA
   1572 MIR-644;NA
   2477 MIR-645;NA
    978 MIR-646;NA
    264 MIR-647;NA
   1108 MIR-648;NA
   2497 MIR-649;NA
   1635 MIR-650;NA
   1223 MIR-651;NA
   3639 MIR-652;NA
    845 MIR-653-rno;NA
    683 MIR-653;NA
   1237 MIR-654-3P-rno;NA
   1661 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2097 MIR-654-5P-hsa;NA
   1743 MIR-654-5P-mmu;NA
   1842 MIR-654-5P-rno;NA
   1500 MIR-655;NA
   1448 MIR-656;NA
   1024 MIR-657;NA
   1072 MIR-658;NA
   3179 MIR-659;NA
   1959 MIR-660;hsa-miR-660-5p|8x|1x
    280 MIR-661;NA
   1687 MIR-662;NA
    918 MIR-663;NA
   1890 MIR-664-3P;NA
    548 MIR-665-hsa;NA
   1266 MIR-665;NA
   1545 MIR-666-3P;NA
    735 MIR-666-5P;NA
    779 MIR-667;NA
   2449 MIR-668;NA
   1730 MIR-669A;NA
   1949 MIR-669B;NA
   2061 MIR-669C;NA
   1363 MIR-670;NA
   1451 MIR-671-3P;NA
   1622 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1230 MIR-672;NA
    639 MIR-673-3P-rno;NA
   1133 MIR-673-3P;NA
   3765 MIR-673-5P-mmu;NA
   1386 MIR-673-5P-rno;NA
   2034 MIR-674-star;NA
   2518 MIR-674;NA
   1396 MIR-675-3P;NA
   1199 MIR-675-5P;NA
   1867 MIR-675;NA
   2717 MIR-676-star;NA
    792 MIR-676;NA
   2606 MIR-677;NA
   2743 MIR-678;NA
   1570 MIR-679;NA
   1223 MIR-680;NA
   3858 MIR-681;NA
   2031 MIR-682;NA
   1412 MIR-683;NA
   2087 MIR-684;NA
   2631 MIR-685;NA
   4054 MIR-686;NA
   1173 MIR-687;NA
   1099 MIR-688;NA
    592 MIR-689;NA
   2261 MIR-690;NA
    796 MIR-691;NA
    810 MIR-692;NA
    127 MIR-693-3P;NA
   1210 MIR-693-5P;NA
   1087 MIR-694;NA
   3358 MIR-695;NA
   1697 MIR-696;NA
   4412 MIR-697;NA
    865 MIR-698;NA
   2032 MIR-699;NA
   3194 MIR-7-star;NA
    434 MIR-700;NA
   2592 MIR-701;NA
    720 MIR-702;NA
   1678 MIR-703;NA
   2423 MIR-704;NA
     25 MIR-705;NA
    874 MIR-706;NA
   1605 MIR-707;NA
   1551 MIR-708-star;NA
   1379 MIR-708;NA
   2282 MIR-709;NA
   2623 MIR-710;NA
    816 MIR-711;NA
   3166 MIR-712-star;NA
    818 MIR-712;NA
    749 MIR-713;NA
   3666 MIR-714;NA
   1781 MIR-715;NA
   2554 MIR-717;NA
   3697 MIR-718;NA
   2327 MIR-719;NA
   3296 MIR-720;NA
    283 MIR-721;NA
    933 MIR-741-3P-rno;NA
   1687 MIR-741-3P;NA
   2312 MIR-742-mmu;NA
    895 MIR-742-rno;NA
   1421 MIR-742-star;NA
   2719 MIR-743A-mmu;NA
   4583 MIR-743A-rno;NA
   4160 MIR-743B-3P-mmu;NA
   1463 MIR-743B-3P-rno;NA
   3892 MIR-743B-5P;NA
    768 MIR-744;hsa-miR-744-5p|1.5x|1x
   3528 MIR-758;NA
   2364 MIR-759;NA
   1507 MIR-760-3P;NA
   3017 MIR-761;NA
   1420 MIR-762;NA
    612 MIR-763;NA
    319 MIR-764-3P;NA
   1030 MIR-764-5P;NA
   3074 MIR-765;NA
   1700 MIR-766;hsa-miR-766-3p|1x|2x
   3902 MIR-767-3P;NA
   2748 MIR-767-5P;NA
   3206 MIR-768-3P;NA
   2578 MIR-768-5P;NA
   2992 MIR-769-3P;NA
   4846 MIR-769-5P;hsa-miR-769-5p|1x|1x
    889 MIR-770-3P-hsa;NA
   3138 MIR-770-3P;NA
   1647 MIR-770-5P-hsa;NA
   1415 MIR-770-5P;NA
   1052 MIR-7;hsa-miR-7-5p|1x|5x
   1728 MIR-7B;NA
   2891 MIR-801-mmu;NA
   3360 MIR-801;NA
    911 MIR-802;NA
   3113 MIR-804;NA
   2224 MIR-805;NA
   2129 MIR-871-mmu;NA
   2775 MIR-871-rno;NA
    338 MIR-872;NA
    321 MIR-873;NA
    219 MIR-874;hsa-miR-874-3p|1x|10x
   3846 MIR-875-3P-hsa;NA
   2102 MIR-875-3P-mmu;NA
   1711 MIR-875-3P-rno;NA
   1538 MIR-875-5P;NA
   1401 MIR-876-3P-hsa;NA
   1301 MIR-876-3P-mmu;NA
   1498 MIR-876-3P-rno;NA
    827 MIR-876-5P-hsa;NA
    944 MIR-876-5P-mmu;NA
   1588 MIR-876-5P-rno;NA
   1701 MIR-877;NA
   5050 MIR-878-3P-mmu;NA
   2754 MIR-878-3P-rno;NA
   2484 MIR-878-5P-mmu;NA
   3285 MIR-878-5P-rno;NA
   1799 MIR-879;NA
   1669 MIR-880-mmu;NA
   2715 MIR-880-rno;NA
   2823 MIR-881-mmu;NA
   1614 MIR-881-rno;NA
   1025 MIR-882;NA
   1271 MIR-882A;NA
   1462 MIR-882B;NA
    816 MIR-883A-3P-hsa;NA
    448 MIR-883B-3P;NA
   2335 MIR-883B-5P;NA
   1721 MIR-885-3P;NA
   1587 MIR-885-5P;hsa-miR-885-5p|1x|10x
    321 MIR-886-3P;NA
   2488 MIR-886-5P;NA
   1033 MIR-887;NA
    683 MIR-888-star;NA
   1646 MIR-888;NA
   2868 MIR-889;NA
   1451 MIR-890;NA
    514 MIR-891A;NA
   2674 MIR-891B;NA
   2301 MIR-892A;NA
   2824 MIR-892B;NA
   1230 MIR-9-star;NA
   1506 MIR-92A;hsa-miR-92a-3p|5x|1x
    444 MIR-92B;hsa-miR-92b-3p|1x|5x
   1978 MIR-93;NA
   1424 MIR-95;NA
   1211 MIR-96;hsa-miR-96|1x|1.5x
   1401 MIR-98;hsa-miR-98-5p|1x|2x
   3260 MIR-99A;hsa-miR-99a-5p|3x|1x
    681 MIR-99B;hsa-miR-99b-5p|1x|5x
   2584 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
      7 NA;hsa-let-7i-3p|1x|1.5x
    810 NA;hsa-miR-103b|4x|1x
      5 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      3 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-129-3p|1.5x|1x
      7 NA;hsa-miR-1301-3p|1x|2x
     29 NA;hsa-miR-1307-3p|8x|1x
      4 NA;hsa-miR-1307-5p|1x|1x
      7 NA;hsa-miR-130b-5p|8x|1x
     31 NA;hsa-miR-132-5p|8x|1x
    197 NA;hsa-miR-133a-5p|1x|2x
      9 NA;hsa-miR-136-3p|3x|1x
      8 NA;hsa-miR-139-3p|1x|5x
    733 NA;hsa-miR-139-5p|3x|1x
     23 NA;hsa-miR-140-3p|3x|1x
     26 NA;hsa-miR-143-3p|8x|1x
     10 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-145-3p|1x|1.5x
     18 NA;hsa-miR-148a-5p|1x|4x
      8 NA;hsa-miR-15b-3p|3x|1x
   1464 NA;hsa-miR-17-3p|1x|1x
      6 NA;hsa-miR-185-3p|1.5x|1x
   1537 NA;hsa-miR-18a-3p|10x|1x
     15 NA;hsa-miR-1908-5p|1x|8x
      8 NA;hsa-miR-193a-5p|4x|1x
      9 NA;hsa-miR-193b-5p|5x|1x
     32 NA;hsa-miR-203b-5p|5x|1x
      9 NA;hsa-miR-204-3p|1x|8x
     16 NA;hsa-miR-20a-3p|10x|1x
      4 NA;hsa-miR-2110|1x|5x
     26 NA;hsa-miR-212-3p|2x|1x
     18 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
      6 NA;hsa-miR-29a-5p|5x|1x
     10 NA;hsa-miR-29b-2-5p|1x|3x
    646 NA;hsa-miR-3184-3p|1x|10x
      7 NA;hsa-miR-3184-5p|1x|4x
     16 NA;hsa-miR-320d|1x|4x
     84 NA;hsa-miR-323b-3p|5x|1x
      5 NA;hsa-miR-324-3p|5x|1x
     26 NA;hsa-miR-326|1x|5x
      8 NA;hsa-miR-338-5p|5x|1x
     33 NA;hsa-miR-340-3p|1x|3x
     11 NA;hsa-miR-342-5p|10x|1x
   1051 NA;hsa-miR-3529-3p|3x|1x
     14 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-361-3p|1x|1x
      5 NA;hsa-miR-3615|2x|1x
   1369 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
     61 NA;hsa-miR-378c|1x|10x
     12 NA;hsa-miR-378d|2x|1x
      8 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
    630 NA;hsa-miR-425-3p|5x|1x
      6 NA;hsa-miR-4433-3p|4x|1x
      8 NA;hsa-miR-4433b-3p|10x|1x
      6 NA;hsa-miR-4433b-5p|1x|2x
     40 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4488|5x|1x
     22 NA;hsa-miR-4732-5p|1x|10x
     26 NA;hsa-miR-486-3p|4x|1x
     43 NA;hsa-miR-499b-3p|1x|4x
      6 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     40 NA;hsa-miR-625-3p|1x|10x
     48 NA;hsa-miR-652-3p|3x|1x
     10 NA;hsa-miR-664a-5p|1.5x|1x
      8 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
     12 NA;hsa-miR-7706|5x|1x
      2 NA;hsa-miR-93-3p|1x|1x
      8 NA;hsa-miR-941|1.5x|1x
      6 NA;hsa-miR-942-5p|1x|1x
      6 NA;hsa-mir-1273a|5x|1x
     22 NA;hsa-mir-1306-5p|10x|1x
     27 NA;hsa-mir-320b-1|1.5x|1x
     15 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3929|1x|1.5x
     15 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-4521|5x|1x
     16 NA;hsa-mir-7641-1|10x|1x
    759 PCA3-15;PCA3-15|1x|4x
    714 PCA3-30;PCA3-30|1x|10x
     95 PCA3-45;PCA3-45|1x|5x
     72 PCA3-60;PCA3-60|10x|1x
     46 PCA3-75;PCA3-75|10x|1x
     65 PCA3-90;PCA3-90|3x|1x
    990 PRCAT104-15;PRCAT104-15|1x|2x
   1328 PRCAT104-30;PRCAT104-30|1x|1x
     20 PRCAT104-45;PRCAT104-45|2x|1x
     92 PRCAT104-60;PRCAT104-60|1x|1x
    129 PRCAT104-75;PRCAT104-75|1x|8x
    133 PRCAT104-90;PRCAT104-90|1x|1x
    369 PRCAT122-30;NA
    112 PRCAT122-45;NA
     60 PRCAT122-60;NA
     80 PRCAT122-75;NA
     93 PRCAT122-90;NA
     95 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-30;NA
      2 PRCAT47-45;NA
      1 PRCAT47-60;NA
      2 PRCAT47-75;NA
      4 PRCAT47-90;NA
      1 PRCAT65-30;NA
      1 PRCAT65-45;NA
      2 PRCAT65-60;NA
      1 PRCAT65-75;NA
      4 PRCAT65-90;NA
      3 PRCAT73-15;NA
     36 PRCAT73-30;NA
    164 PRCAT73-45;NA
     73 PRCAT73-60;NA
     70 PRCAT73-75;NA
     43 PRCAT73-90;NA
    149 PRCAT98-30;NA
     13 PRCAT98-45;NA
     41 PRCAT98-60;NA
     70 PRCAT98-75;NA
     35 PRCAT98-90;NA
   2364 RLCV-10;NA
   2686 RLCV-11;NA
   2083 RLCV-12-3P;NA
   1305 RLCV-12-5P;NA
   2802 RLCV-13;NA
   3168 RLCV-14-3P;NA
   2773 RLCV-14-5P;NA
   1290 RLCV-15;NA
   2266 RLCV-16-3P;NA
    938 RLCV-1;NA
   1604 RLCV-2;NA
   1302 RLCV-3;NA
   3546 RLCV-4-3P;NA
   1271 RLCV-4-5P;NA
   1238 RLCV-5-3P;NA
   4249 RLCV-5-5P;NA
   1341 RLCV-7;NA
   1371 RLCV-8;NA
   3371 RLCV-9;NA
    154 SCHLAP1-30;NA
     58 SCHLAP1-45;NA
     33 SCHLAP1-60;NA
     98 SCHLAP1-75;NA
     33 SCHLAP1-90;NA
   2229 SV40-S1-3P;NA
   2591 SV40-S1-5P;NA
