   2797 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  62771 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4651 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6433 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    665 ACTB-15;ACTB-15|1x|1.5x
     96 ACTB-30;ACTB-30|1.5x|1x
    191 ACTB-45;ACTB-45|3x|1x
    440 ACTB-60;ACTB-60|1x|3x
    585 ACTB-75;ACTB-75|5x|1x
    266 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      5 ARTIF-1B;NA
      9 ARTIF-2A;NA
      1 ARTIF-2B;NA
     14 ARTIF-3A;NA
     11 ARTIF-4A;NA
      2 ARTIF-5A;NA
      6 ARTIF-6B;NA
      6 ARTIF-7A;NA
   3618 BRCAT3-15;BRCAT3-15|1x|10x
     40 BRCAT3-30;BRCAT3-30|2x|1x
     56 BRCAT3-45;BRCAT3-45|1x|1.5x
    298 BRCAT3-60;BRCAT3-60|1x|5x
    176 BRCAT3-75;BRCAT3-75|1x|4x
     92 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      3 CAT390-75;NA
      1 DSCAM-AS1.1-30;NA
      5 DSCAM-AS1.1-60;NA
      1 EBV-13;NA
      1 EBV-15;NA
      1 EBV-3-3P;NA
      3 HBA1-15;HBA1-15|4x|1x
    103 HBA1-60;HBA1-60|1x|1x
     95 HBA1-75;HBA1-75|1x|3x
    266 HBA1-90;HBA1-90|5x|1x
     69 HBA2-60;HBA2-60|10x|1x
    268 HBA2-75;HBA2-75|1x|8x
    268 HBA2-90;HBA2-90|3x|1x
    345 HBB-15;HBB-15|1x|5x
   4113 HBB-30;HBB-30|1x|4x
     59 HBB-45;HBB-45|5x|1x
     83 HBB-60;HBB-60|8x|1x
    194 HBB-75;HBB-75|8x|1x
     31 HBB-90;HBB-90|4x|1x
      2 LACAT4-75;NA
      2 LACAT4-90;NA
   3632 LET-7A;hsa-let-7a-5p|1x|1x
   8737 LET-7B;hsa-let-7b-5p|1x|3x
  13818 LET-7C;hsa-let-7c-5p|1x|5x
  21013 LET-7D-star;hsa-let-7d-3p|1x|8x
     11 LET-7D;NA
   2552 LET-7E;hsa-let-7e-5p|4x|1x
  25714 LET-7F;hsa-let-7f-5p|1x|8x
   2795 LET-7G;hsa-let-7g-5p|8x|1x
     11 LET-7I;NA
   4906 LSCAT212-15;LSCAT212-15|1x|8x
    178 LSCAT212-45;LSCAT212-45|1x|2x
    812 LSCAT212-60;LSCAT212-60|1x|3x
    169 LSCAT212-75;LSCAT212-75|1x|2x
     37 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-7-5P;NA
   9228 MIR-100;hsa-miR-100-5p|1x|5x
   4909 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
   5515 MIR-103;hsa-miR-103a-3p|1x|3x
   1919 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    791 MIR-106B;hsa-miR-106b-5p|1x|1x
   8736 MIR-107;hsa-miR-107|1x|8x
   1765 MIR-10A;hsa-miR-10a-5p|10x|1x
   3844 MIR-10B;hsa-miR-10b-5p|1x|2x
  18310 MIR-122;hsa-miR-122-5p|1x|8x
   2422 MIR-124;hsa-miR-124-3p|1x|4x
   3653 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2790 MIR-125B;hsa-miR-125b-5p|2x|1x
   3163 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1442 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2809 MIR-127;hsa-miR-127-3p|1x|3x
   4934 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
  10086 MIR-129-5P;hsa-miR-129-5p|1x|5x
    981 MIR-130A;hsa-miR-130a-3p|8x|1x
   3754 MIR-130B;hsa-miR-130b-3p|1x|3x
   5766 MIR-132;hsa-miR-132-3p|3x|1x
    370 MIR-133A-star;NA
   6874 MIR-133A;hsa-miR-133a-3p|1x|4x
    886 MIR-133B;hsa-miR-133b|2x|1x
   3074 MIR-134;hsa-miR-134-5p|1x|3x
     71 MIR-136-2;NA
   2292 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
     32 MIR-139-5P;NA
   2105 MIR-140-3P;NA
   8860 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1741 MIR-141;hsa-miR-141-3p|1.5x|1x
   1657 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1950 MIR-142-5P;hsa-miR-142-5p|5x|1x
    831 MIR-143;NA
   1648 MIR-144;hsa-miR-144-3p|1x|2x
   7402 MIR-145;hsa-miR-145-5p|1x|3x
    788 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1160 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1816 MIR-148A;hsa-miR-148a-3p|1x|1x
   3241 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4108 MIR-150;hsa-miR-150-5p|1x|3x
  25399 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      9 MIR-151-3P;NA
   3452 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   3856 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
   1748 MIR-154;hsa-miR-154-5p|1x|1x
    633 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   1599 MIR-15A;hsa-miR-15a-5p|4x|1x
  15717 MIR-15B;hsa-miR-15b-5p|1x|8x
   5339 MIR-16;hsa-miR-16-5p|1x|5x
     22 MIR-17-star;NA
   1892 MIR-17;hsa-miR-17-5p|1x|1x
   2916 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5465 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
     11 MIR-181D;NA
   1928 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     27 MIR-182;NA
    209 MIR-183;hsa-miR-183-5p|1x|2x
   4528 MIR-184;hsa-miR-184|1x|1.5x
  20850 MIR-185;hsa-miR-185-5p|1x|10x
   6535 MIR-186;hsa-miR-186-5p|1.5x|1x
  12008 MIR-188-3P;hsa-miR-188-3p|1x|8x
  32550 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
   6330 MIR-18A;hsa-miR-18a-5p|1x|4x
   6556 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     11 MIR-18B;NA
    864 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
  17572 MIR-191;hsa-miR-191-5p|1x|8x
   9438 MIR-192;hsa-miR-192-5p|1x|10x
   1453 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1254 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   2353 MIR-196B;hsa-miR-196b-5p|10x|1x
    822 MIR-197;hsa-miR-197-3p|5x|1x
   4409 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   3267 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
   1653 MIR-19A;hsa-miR-19a-3p|1x|1x
  13028 MIR-19B;hsa-miR-19b-3p|1x|10x
    613 MIR-1;hsa-miR-1|8x|1x
  27903 MIR-200A;hsa-miR-200a-3p|1x|10x
   2256 MIR-200B;hsa-miR-200b-3p|3x|1x
   2951 MIR-200C;hsa-miR-200c-3p|8x|1x
     17 MIR-203;NA
      3 MIR-204;NA
   4277 MIR-205;hsa-miR-205-5p|1x|2x
   2263 MIR-208A;hsa-miR-208a|1.5x|1x
   1249 MIR-20A;hsa-miR-20a-5p|8x|1x
   1544 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1389 MIR-210;hsa-miR-210-3p|4x|1x
   7121 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
   1382 MIR-212;NA
   5994 MIR-214;hsa-miR-214|1x|4x
   4562 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
   1469 MIR-218;hsa-miR-218-5p|4x|1x
  23187 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-22-star;NA
      1 MIR-220;NA
   2673 MIR-221;hsa-miR-221-3p|10x|1x
   2789 MIR-222;hsa-mir-222|1.5x|1x
   1774 MIR-223;hsa-miR-223-3p|1x|1x
   1641 MIR-224-mmu;NA
   2163 MIR-224;hsa-miR-224-5p|1x|1.5x
   1038 MIR-22;hsa-miR-22-3p|8x|1x
  16838 MIR-23A;hsa-miR-23a-3p|1x|10x
  11928 MIR-23B;hsa-miR-23b-3p|1x|3x
   4494 MIR-24;hsa-miR-24-3p|1x|1.5x
   3522 MIR-25;hsa-miR-25-3p|5x|1x
   6557 MIR-26A;hsa-miR-26a-5p|1x|3x
   6888 MIR-26B;hsa-miR-26b-5p|1x|5x
   5936 MIR-27A;hsa-miR-27a-3p|1x|3x
   1629 MIR-27B;hsa-miR-27b-3p|2x|1x
      3 MIR-28-3P-mmu;NA
   3052 MIR-28-3P;hsa-miR-28-3p|8x|1x
    802 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291A-3P;NA
   4671 MIR-296-5P;hsa-miR-296-5p|1x|3x
   4385 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
   2215 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3978 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1433 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   1142 MIR-29C;hsa-miR-29c-3p|2x|1x
   1536 MIR-301A;hsa-miR-301a-3p|10x|1x
   3457 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      2 MIR-301B;NA
   2033 MIR-302A;hsa-miR-302a-3p|10x|1x
   2816 MIR-302B;hsa-miR-302b-3p|1x|2x
   2408 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1232 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
   1202 MIR-302C;NA
      5 MIR-302D;NA
     59 MIR-30A-star;NA
   4176 MIR-30A;hsa-miR-30a-5p|8x|1x
    702 MIR-30B;hsa-miR-30b-5p|10x|1x
   2091 MIR-30C;hsa-miR-30c-5p|1x|1x
   2549 MIR-30D;hsa-miR-30d-5p|4x|1x
   3224 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
   2390 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
   2711 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    311 MIR-324-3P;NA
  12076 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1844 MIR-326;NA
   2920 MIR-32;hsa-miR-32-5p|1x|2x
   2614 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
   1400 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1511 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   1159 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1143 MIR-338-3P;NA
    676 MIR-339-5P;hsa-miR-339-5p|10x|1x
    104 MIR-33A;hsa-miR-33a-5p|8x|1x
   2887 MIR-340-3P;NA
   2888 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2263 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6169 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1155 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    438 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
   3878 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
      1 MIR-361-5P;NA
   1822 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   3688 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     20 MIR-362-5P;NA
   1131 MIR-363;hsa-miR-363-3p|2x|1x
   3540 MIR-365;hsa-miR-365a-3p|1x|5x
   3031 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2573 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3354 MIR-370;hsa-miR-370-3p|1x|2x
   3074 MIR-373;hsa-miR-373-3p|1x|1.5x
  13693 MIR-374A;hsa-miR-374a-5p|1x|5x
   2249 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
   4692 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1643 MIR-376A;NA
     72 MIR-376B-hsa;NA
      3 MIR-376B;NA
      2 MIR-376C-hsa;NA
      2 MIR-378-star;NA
    348 MIR-378;NA
   4605 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2358 MIR-411;hsa-miR-411-5p|2x|1x
   2336 MIR-421-3P;hsa-miR-421|1x|1x
      6 MIR-422A;NA
     41 MIR-423-3P;NA
   9636 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   3429 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      1 MIR-431;NA
   2075 MIR-432;hsa-miR-432-5p|10x|1x
   9188 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   2653 MIR-449A;hsa-miR-449a|4x|1x
  12337 MIR-449B-hsa;hsa-miR-449b|1x|8x
     19 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
     12 MIR-450A-5P-rno;NA
   6230 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2485 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-rno;NA
  32186 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
   1561 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-466C-5P-rno;NA
      1 MIR-467E;NA
      1 MIR-468;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   5932 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   4075 MIR-484;hsa-miR-484|1x|1.5x
     21 MIR-485-3P-2;NA
   8856 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3391 MIR-485-5P;hsa-miR-485-5p|1x|2x
    996 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2985 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2388 MIR-495;hsa-miR-495-3p|1x|1x
   1036 MIR-497-2;hsa-miR-497-5p|2x|1x
   1011 MIR-497;NA
   5564 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6747 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     12 MIR-500-3P;NA
   5838 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    165 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      3 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   1791 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-520D-5P;NA
   1765 MIR-532-3P;hsa-miR-532-3p|3x|1x
     25 MIR-532-5P-rno;NA
   4361 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
   2843 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548A-3P;NA
   2617 MIR-551B;hsa-miR-551b-3p|1x|1x
    882 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  15290 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-583;NA
  13800 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-590-5P-rno;NA
   7697 MIR-590-5P;hsa-miR-590-5p|1x|4x
   8286 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
   1160 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
  34282 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-640;NA
      1 MIR-650;NA
   2223 MIR-652;NA
      4 MIR-654-3P-rno;NA
   8068 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2830 MIR-660;hsa-miR-660-5p|8x|1x
   1396 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-684;NA
      1 MIR-686;NA
      1 MIR-701;NA
     47 MIR-708-star;NA
   2035 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
   2679 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-768-3P;NA
   5285 MIR-769-5P;hsa-miR-769-5p|1x|1x
  10178 MIR-7;hsa-miR-7-5p|1x|5x
     17 MIR-7B;NA
   2783 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-rno;NA
  19045 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2091 MIR-92A;hsa-miR-92a-3p|5x|1x
   5004 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2302 MIR-96;hsa-miR-96|1x|1.5x
   6334 MIR-98;hsa-miR-98-5p|1x|2x
   4894 MIR-99A;hsa-miR-99a-5p|3x|1x
   6184 MIR-99B;hsa-miR-99b-5p|1x|5x
   5997 MIR-9;hsa-miR-9-5p|1x|1x
    345 NA;hsa-let-7a-3p|8x|1x
   2978 NA;hsa-let-7i-3p|1x|1.5x
   5631 NA;hsa-miR-103b|4x|1x
   4999 NA;hsa-miR-1180-3p|1x|1.5x
    462 NA;hsa-miR-1228-5p|2x|1x
   3580 NA;hsa-miR-1246|2x|1x
   1835 NA;hsa-miR-1273g-3p|4x|1x
   1508 NA;hsa-miR-129-3p|1.5x|1x
   5461 NA;hsa-miR-1301-3p|1x|2x
   4676 NA;hsa-miR-1307-3p|8x|1x
   2801 NA;hsa-miR-1307-5p|1x|1x
   2765 NA;hsa-miR-130b-5p|8x|1x
   4138 NA;hsa-miR-132-5p|8x|1x
    391 NA;hsa-miR-133a-5p|1x|2x
   4468 NA;hsa-miR-136-3p|3x|1x
   9511 NA;hsa-miR-139-3p|1x|5x
   2619 NA;hsa-miR-139-5p|3x|1x
   2010 NA;hsa-miR-140-3p|3x|1x
    904 NA;hsa-miR-143-3p|8x|1x
  11048 NA;hsa-miR-144-5p|1x|8x
   3049 NA;hsa-miR-145-3p|1x|1.5x
  17042 NA;hsa-miR-148a-5p|1x|4x
   2956 NA;hsa-miR-15b-3p|3x|1x
    668 NA;hsa-miR-17-3p|1x|1x
   3524 NA;hsa-miR-185-3p|1.5x|1x
   1305 NA;hsa-miR-18a-3p|10x|1x
  23223 NA;hsa-miR-1908-5p|1x|8x
   2178 NA;hsa-miR-193a-5p|4x|1x
   1567 NA;hsa-miR-193b-5p|5x|1x
    974 NA;hsa-miR-203b-5p|5x|1x
  13882 NA;hsa-miR-204-3p|1x|8x
   1477 NA;hsa-miR-20a-3p|10x|1x
   3991 NA;hsa-miR-2110|1x|5x
   1376 NA;hsa-miR-212-3p|2x|1x
  21261 NA;hsa-miR-223-5p|1x|10x
   2624 NA;hsa-miR-2355-3p|1x|1x
   1309 NA;hsa-miR-29a-5p|5x|1x
   8873 NA;hsa-miR-29b-2-5p|1x|3x
   9704 NA;hsa-miR-3184-3p|1x|10x
   2871 NA;hsa-miR-3184-5p|1x|4x
  17194 NA;hsa-miR-320d|1x|4x
   1880 NA;hsa-miR-323b-3p|5x|1x
    309 NA;hsa-miR-324-3p|5x|1x
   1892 NA;hsa-miR-326|1x|5x
   2459 NA;hsa-miR-338-5p|5x|1x
   3084 NA;hsa-miR-340-3p|1x|3x
   1988 NA;hsa-miR-342-5p|10x|1x
  10523 NA;hsa-miR-3529-3p|3x|1x
   3551 NA;hsa-miR-3591-3p|1x|4x
   3664 NA;hsa-miR-361-3p|1x|1x
   3540 NA;hsa-miR-3615|2x|1x
  23886 NA;hsa-miR-378a-3p|1x|8x
   3787 NA;hsa-miR-378b|1x|1.5x
  14653 NA;hsa-miR-378c|1x|10x
   1155 NA;hsa-miR-378d|2x|1x
   4329 NA;hsa-miR-378e|2x|1x
   2546 NA;hsa-miR-424-3p|1.5x|1x
    682 NA;hsa-miR-425-3p|5x|1x
   2296 NA;hsa-miR-4433-3p|4x|1x
   5086 NA;hsa-miR-4433-5p|1x|8x
    904 NA;hsa-miR-4433b-3p|10x|1x
   2251 NA;hsa-miR-4433b-5p|1x|2x
  43299 NA;hsa-miR-4440|1x|8x
   1619 NA;hsa-miR-4488|5x|1x
  29334 NA;hsa-miR-4732-5p|1x|10x
   3470 NA;hsa-miR-486-3p|4x|1x
  10251 NA;hsa-miR-499b-3p|1x|4x
   9122 NA;hsa-miR-589-5p|1x|4x
    302 NA;hsa-miR-605|4x|1x
  56902 NA;hsa-miR-625-3p|1x|10x
   2202 NA;hsa-miR-652-3p|3x|1x
   4388 NA;hsa-miR-664a-5p|1.5x|1x
  10373 NA;hsa-miR-6852-5p|1x|5x
   3537 NA;hsa-miR-766-5p|1x|1x
   1340 NA;hsa-miR-7706|5x|1x
   1195 NA;hsa-miR-7974|1x|1x
    978 NA;hsa-miR-93-3p|1x|1x
   3398 NA;hsa-miR-941|1.5x|1x
   3148 NA;hsa-miR-942-5p|1x|1x
   2390 NA;hsa-mir-1273a|5x|1x
   1742 NA;hsa-mir-1306-5p|10x|1x
   1831 NA;hsa-mir-320b-1|1.5x|1x
   3319 NA;hsa-mir-320c-1|3x|1x
   3081 NA;hsa-mir-3929|1x|1.5x
   3591 NA;hsa-mir-4326|4x|1x
   3193 NA;hsa-mir-451b|1x|8x
   1804 NA;hsa-mir-4521|5x|1x
   3646 NA;hsa-mir-7641-1|10x|1x
   3446 PCA3-15;PCA3-15|1x|4x
   6888 PCA3-30;PCA3-30|1x|10x
    392 PCA3-45;PCA3-45|1x|5x
     52 PCA3-60;PCA3-60|10x|1x
     59 PCA3-75;PCA3-75|10x|1x
     70 PCA3-90;PCA3-90|3x|1x
   1390 PRCAT104-15;PRCAT104-15|1x|2x
   1380 PRCAT104-30;PRCAT104-30|1x|1x
     25 PRCAT104-45;PRCAT104-45|2x|1x
     91 PRCAT104-60;PRCAT104-60|1x|1x
   1360 PRCAT104-75;PRCAT104-75|1x|8x
    184 PRCAT104-90;PRCAT104-90|1x|1x
    197 PRCAT23-90;PRCAT23-90|1x|1x
      2 RLCV-11;NA
      1 RLCV-9;NA
