  15428 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  17776 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3346 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  49189 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7637 ACTB-15;ACTB-15|1x|1.5x
   3323 ACTB-30;ACTB-30|1.5x|1x
    494 ACTB-45;ACTB-45|3x|1x
     55 ACTB-60;ACTB-60|1x|3x
   3627 ACTB-75;ACTB-75|5x|1x
     51 ACTB-90;ACTB-90|1x|1x
     35 ARTIF-1A;NA
      3 ARTIF-2A;NA
     22 ARTIF-3A;NA
      1 ARTIF-3B;NA
     32 ARTIF-4A;NA
      5 ARTIF-4B;NA
      3 ARTIF-5A;NA
     11 ARTIF-6B;NA
      4 ARTIF-7A;NA
      2 ARTIF-9A;NA
   2246 BRCAT3-15;BRCAT3-15|1x|10x
     44 BRCAT3-30;BRCAT3-30|2x|1x
     90 BRCAT3-45;BRCAT3-45|1x|1.5x
     32 BRCAT3-60;BRCAT3-60|1x|5x
      9 BRCAT3-75;BRCAT3-75|1x|4x
   1050 BRCAT3-90;BRCAT3-90|8x|1x
      5 BRCAT98-45;NA
    152 DSCAM-AS1.1-60;NA
      1 GAPDH-90;NA
     42 HBA1-15;HBA1-15|4x|1x
    455 HBA1-60;HBA1-60|1x|1x
     16 HBA1-75;HBA1-75|1x|3x
    647 HBA1-90;HBA1-90|5x|1x
   1435 HBA2-60;HBA2-60|10x|1x
     32 HBA2-75;HBA2-75|1x|8x
    586 HBA2-90;HBA2-90|3x|1x
   2409 HBB-15;HBB-15|1x|5x
  97848 HBB-30;HBB-30|1x|4x
   1402 HBB-45;HBB-45|5x|1x
    714 HBB-60;HBB-60|8x|1x
   1075 HBB-75;HBB-75|8x|1x
    539 HBB-90;HBB-90|4x|1x
  40440 LET-7A;hsa-let-7a-5p|1x|1x
  40497 LET-7B;hsa-let-7b-5p|1x|3x
  39053 LET-7C;hsa-let-7c-5p|1x|5x
  39152 LET-7D-star;hsa-let-7d-3p|1x|8x
     44 LET-7D;NA
 146531 LET-7E;hsa-let-7e-5p|4x|1x
  44765 LET-7F;hsa-let-7f-5p|1x|8x
 239674 LET-7G;hsa-let-7g-5p|8x|1x
    102 LET-7I;NA
    389 LSCAT212-15;LSCAT212-15|1x|8x
     52 LSCAT212-45;LSCAT212-45|1x|2x
    330 LSCAT212-60;LSCAT212-60|1x|3x
    408 LSCAT212-75;LSCAT212-75|1x|2x
    305 LSCAT212-90;LSCAT212-90|1.5x|1x
     44 MIR-1-rno;NA
  19077 MIR-100;hsa-miR-100-5p|1x|5x
   3772 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  52029 MIR-103;hsa-miR-103a-3p|1x|3x
     40 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   4410 MIR-106B;hsa-miR-106b-5p|1x|1x
   4771 MIR-107;hsa-miR-107|1x|8x
 364809 MIR-10A;hsa-miR-10a-5p|10x|1x
  77531 MIR-10B;hsa-miR-10b-5p|1x|2x
  31168 MIR-122;hsa-miR-122-5p|1x|8x
     68 MIR-124;hsa-miR-124-3p|1x|4x
   5723 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3194 MIR-125B;hsa-miR-125b-5p|2x|1x
  14334 MIR-126-3P;hsa-miR-126-3p|2x|1x
  20474 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2814 MIR-127;hsa-miR-127-3p|1x|3x
  26896 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
  17339 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1546 MIR-130A;hsa-miR-130a-3p|8x|1x
   1300 MIR-130B;hsa-miR-130b-3p|1x|3x
  42987 MIR-132;hsa-miR-132-3p|3x|1x
      7 MIR-133A-star;NA
   2510 MIR-133A;hsa-miR-133a-3p|1x|4x
    259 MIR-133B;hsa-miR-133b|2x|1x
  17427 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-136-2;NA
    181 MIR-136;hsa-miR-136-5p|1x|8x
     32 MIR-139-5P;NA
  89487 MIR-140-3P;NA
   1101 MIR-140-5P;hsa-miR-140-5p|1x|5x
    748 MIR-141;hsa-miR-141-3p|1.5x|1x
   1595 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1206 MIR-142-5P;hsa-miR-142-5p|5x|1x
 102182 MIR-143;NA
    153 MIR-144;hsa-miR-144-3p|1x|2x
    239 MIR-145;hsa-miR-145-5p|1x|3x
  16628 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  27573 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1707 MIR-148A;hsa-miR-148a-3p|1x|1x
    407 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2784 MIR-150;hsa-miR-150-5p|1x|3x
   4505 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      6 MIR-151-3P;NA
   4017 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   7331 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   2679 MIR-154;hsa-miR-154-5p|1x|1x
  24527 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     46 MIR-155;NA
   1553 MIR-15A;hsa-miR-15a-5p|4x|1x
   1083 MIR-15B;hsa-miR-15b-5p|1x|8x
   4264 MIR-16;hsa-miR-16-5p|1x|5x
    987 MIR-17;hsa-miR-17-5p|1x|1x
 109417 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  20466 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    120 MIR-181C;NA
     27 MIR-181D;NA
 118339 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    836 MIR-182;NA
   2222 MIR-183;hsa-miR-183-5p|1x|2x
  15334 MIR-184;hsa-miR-184|1x|1.5x
   3099 MIR-185;hsa-miR-185-5p|1x|10x
  75677 MIR-186;hsa-miR-186-5p|1.5x|1x
    214 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1106 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
   1324 MIR-18A;hsa-miR-18a-5p|1x|4x
    791 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
   1928 MIR-190;hsa-miR-190a-5p|1x|1.5x
     17 MIR-190B-rno;NA
   2658 MIR-191;hsa-miR-191-5p|1x|8x
  16071 MIR-192;hsa-miR-192-5p|1x|10x
     16 MIR-193B-mmu;NA
  10112 MIR-193B;hsa-miR-193b-3p|10x|1x
   5746 MIR-195;hsa-miR-195-5p|2x|1x
     69 MIR-196A;NA
  17641 MIR-196B;hsa-miR-196b-5p|10x|1x
     47 MIR-196C;NA
  22269 MIR-197;hsa-miR-197-3p|5x|1x
  12698 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  15530 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     16 MIR-199B-5P;NA
    680 MIR-19A;hsa-miR-19a-3p|1x|1x
    699 MIR-19B;hsa-miR-19b-3p|1x|10x
  49062 MIR-1;hsa-miR-1|8x|1x
   4088 MIR-200A;hsa-miR-200a-3p|1x|10x
  11090 MIR-200B;hsa-miR-200b-3p|3x|1x
 122445 MIR-200C;hsa-miR-200c-3p|8x|1x
     23 MIR-203;NA
      1 MIR-204;NA
  10213 MIR-205;hsa-miR-205-5p|1x|2x
    157 MIR-208A;hsa-miR-208a|1.5x|1x
  23016 MIR-20A;hsa-miR-20a-5p|8x|1x
   6748 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  13883 MIR-210;hsa-miR-210-3p|4x|1x
  13510 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     14 MIR-211;NA
  35227 MIR-212;NA
    963 MIR-214;hsa-miR-214|1x|4x
   4458 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
  18157 MIR-218;hsa-miR-218-5p|4x|1x
   3829 MIR-21;hsa-miR-21-5p|1x|10x
   4754 MIR-221;hsa-miR-221-3p|10x|1x
    510 MIR-222;hsa-mir-222|1.5x|1x
   3475 MIR-223;hsa-miR-223-3p|1x|1x
     22 MIR-224-mmu;NA
   2076 MIR-224;hsa-miR-224-5p|1x|1.5x
   7066 MIR-22;hsa-miR-22-3p|8x|1x
    213 MIR-23A;hsa-miR-23a-3p|1x|10x
    669 MIR-23B;hsa-miR-23b-3p|1x|3x
   7980 MIR-24;hsa-miR-24-3p|1x|1.5x
  29718 MIR-25;hsa-miR-25-3p|5x|1x
   9543 MIR-26A;hsa-miR-26a-5p|1x|3x
   9044 MIR-26B;hsa-miR-26b-5p|1x|5x
    105 MIR-27A;hsa-miR-27a-3p|1x|3x
   3679 MIR-27B;hsa-miR-27b-3p|2x|1x
    160 MIR-28-3P-mmu;NA
 264148 MIR-28-3P;hsa-miR-28-3p|8x|1x
  20781 MIR-28-5P;hsa-miR-28-5p|10x|1x
    766 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-298;NA
   7128 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
   2860 MIR-299-5P;hsa-miR-299-5p|5x|1x
  11879 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1655 MIR-29B;hsa-miR-29b-3p|4x|1x
   5318 MIR-29C;hsa-miR-29c-3p|2x|1x
   5946 MIR-301A;hsa-miR-301a-3p|10x|1x
   1338 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     11 MIR-301B;NA
  43305 MIR-302A;hsa-miR-302a-3p|10x|1x
   5838 MIR-302B;hsa-miR-302b-3p|1x|2x
    319 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
      7 MIR-302D;NA
    234 MIR-30A-star;NA
 251421 MIR-30A;hsa-miR-30a-5p|8x|1x
  11861 MIR-30B;hsa-miR-30b-5p|10x|1x
   4467 MIR-30C;hsa-miR-30c-5p|1x|1x
 109800 MIR-30D;hsa-miR-30d-5p|4x|1x
   4030 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    203 MIR-30E;NA
  31020 MIR-320A;hsa-miR-320a|1x|1.5x
 190469 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1995 MIR-324-3P;NA
   2031 MIR-324-5P;hsa-miR-324-5p|1x|5x
    536 MIR-326;NA
    470 MIR-32;hsa-miR-32-5p|1x|2x
  13455 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     13 MIR-330-3P;NA
    406 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1083 MIR-335;hsa-miR-335-5p|3x|1x
    524 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    541 MIR-338-3P;NA
  38333 MIR-339-5P;hsa-miR-339-5p|10x|1x
    617 MIR-33A;hsa-miR-33a-5p|8x|1x
   3726 MIR-340-3P;NA
  29528 MIR-340-5P;hsa-miR-340-5p|2x|1x
    766 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3887 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  67907 MIR-346-hsa;hsa-miR-346|8x|1x
      8 MIR-346-mmu;NA
     12 MIR-346-rno;NA
   1973 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P;NA
   5641 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
   4841 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      6 MIR-362-3P;NA
   1871 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
   9006 MIR-363;hsa-miR-363-3p|2x|1x
    316 MIR-365;hsa-miR-365a-3p|1x|5x
 114405 MIR-369-3P;hsa-miR-369-3p|4x|1x
  18941 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6704 MIR-370;hsa-miR-370-3p|1x|2x
   4721 MIR-373;hsa-miR-373-3p|1x|1.5x
   1535 MIR-374A;hsa-miR-374a-5p|1x|5x
  13215 MIR-374B;hsa-miR-374b-5p|1x|1x
   1825 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
     30 MIR-376B-hsa;NA
     42 MIR-378-star;NA
    477 MIR-378;NA
  36374 MIR-409-3P;hsa-miR-409-3p|5x|1x
  18513 MIR-411;hsa-miR-411-5p|2x|1x
  17826 MIR-421-3P;hsa-miR-421|1x|1x
     97 MIR-422A;NA
      7 MIR-423-3P;NA
  32254 MIR-423-5P;hsa-miR-423-5p|1x|1x
     71 MIR-425-star;NA
  37433 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      3 MIR-429;NA
  43776 MIR-432;hsa-miR-432-5p|10x|1x
  21363 MIR-433-3P;hsa-miR-433-3p|1x|3x
  50628 MIR-449A;hsa-miR-449a|4x|1x
   3694 MIR-449B-hsa;hsa-miR-449b|1x|8x
      2 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
     11 MIR-450A-5P-rno;NA
   1233 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    787 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      5 MIR-450B-5P-mmu;NA
   1329 MIR-451;hsa-miR-451a|1x|10x
    895 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      4 MIR-455-3P;NA
      6 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  55859 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     95 MIR-483-5P;NA
   7726 MIR-484;hsa-miR-484|1x|1.5x
     34 MIR-485-3P-2;NA
  17843 MIR-485-3P;hsa-miR-485-3p|1x|4x
   7846 MIR-485-5P;hsa-miR-485-5p|1x|2x
 387399 MIR-486-5P;hsa-miR-486-5p|4x|1x
  43752 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-493;NA
   2064 MIR-495;hsa-miR-495-3p|1x|1x
   1072 MIR-497-2;hsa-miR-497-5p|2x|1x
   1111 MIR-497;NA
   9473 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   9274 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    543 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5182 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     13 MIR-501-3P;NA
   2532 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-508-3P;NA
  13525 MIR-532-3P;hsa-miR-532-3p|3x|1x
    788 MIR-532-5P-rno;NA
 251087 MIR-532-5P;hsa-miR-532-5p|3x|1x
 164652 MIR-543-3P;hsa-miR-543|8x|1x
      7 MIR-548C-3P;NA
    828 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
  13978 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  36023 MIR-576-3P;hsa-miR-576-3p|1x|5x
   5444 MIR-584;hsa-miR-584-5p|1x|10x
    321 MIR-590-5P;hsa-miR-590-5p|1x|4x
  12983 MIR-615-3P;hsa-miR-615-3p|1x|1x
    239 MIR-625;hsa-miR-625-5p|1x|1x
  13769 MIR-629;hsa-miR-629-5p|1x|8x
  11458 MIR-652;NA
     86 MIR-654-3P-rno;NA
  36350 MIR-654-3P;hsa-miR-654-3p|1x|4x
 143783 MIR-660;hsa-miR-660-5p|8x|1x
  39512 MIR-671-5P;hsa-miR-671-5p|10x|1x
      6 MIR-675;NA
     19 MIR-708-star;NA
  32421 MIR-744;hsa-miR-744-5p|1.5x|1x
   1544 MIR-766;hsa-miR-766-3p|1x|2x
  43489 MIR-769-5P;hsa-miR-769-5p|1x|1x
  19269 MIR-7;hsa-miR-7-5p|1x|5x
     66 MIR-7B;NA
   2217 MIR-874;hsa-miR-874-3p|1x|10x
  14482 MIR-885-5P;hsa-miR-885-5p|1x|10x
 133603 MIR-92A;hsa-miR-92a-3p|5x|1x
  12821 MIR-92B;hsa-miR-92b-3p|1x|5x
    135 MIR-96;hsa-miR-96|1x|1.5x
  47785 MIR-98;hsa-miR-98-5p|1x|2x
  24870 MIR-99A;hsa-miR-99a-5p|3x|1x
  19176 MIR-99B;hsa-miR-99b-5p|1x|5x
   6743 MIR-9;hsa-miR-9-5p|1x|1x
  55306 NA;hsa-let-7a-3p|8x|1x
    294 NA;hsa-let-7i-3p|1x|1.5x
  52978 NA;hsa-miR-103b|4x|1x
  16259 NA;hsa-miR-1180-3p|1x|1.5x
   2562 NA;hsa-miR-1228-5p|2x|1x
 112823 NA;hsa-miR-1246|2x|1x
  89191 NA;hsa-miR-1273g-3p|4x|1x
    851 NA;hsa-miR-129-3p|1.5x|1x
    426 NA;hsa-miR-1301-3p|1x|2x
 268826 NA;hsa-miR-1307-3p|8x|1x
   9397 NA;hsa-miR-1307-5p|1x|1x
 142161 NA;hsa-miR-130b-5p|8x|1x
 165280 NA;hsa-miR-132-5p|8x|1x
    826 NA;hsa-miR-133a-5p|1x|2x
  15476 NA;hsa-miR-136-3p|3x|1x
  11868 NA;hsa-miR-139-3p|1x|5x
   2662 NA;hsa-miR-139-5p|3x|1x
  90275 NA;hsa-miR-140-3p|3x|1x
 100659 NA;hsa-miR-143-3p|8x|1x
  10982 NA;hsa-miR-144-5p|1x|8x
   4848 NA;hsa-miR-145-3p|1x|1.5x
  36978 NA;hsa-miR-148a-5p|1x|4x
  34603 NA;hsa-miR-15b-3p|3x|1x
    485 NA;hsa-miR-17-3p|1x|1x
  23008 NA;hsa-miR-185-3p|1.5x|1x
   6264 NA;hsa-miR-18a-3p|10x|1x
  12429 NA;hsa-miR-1908-5p|1x|8x
  16891 NA;hsa-miR-193a-5p|4x|1x
  44873 NA;hsa-miR-193b-5p|5x|1x
   4659 NA;hsa-miR-203b-5p|5x|1x
   1634 NA;hsa-miR-204-3p|1x|8x
   2628 NA;hsa-miR-20a-3p|10x|1x
   2868 NA;hsa-miR-2110|1x|5x
  32585 NA;hsa-miR-212-3p|2x|1x
  16804 NA;hsa-miR-223-5p|1x|10x
  15439 NA;hsa-miR-2355-3p|1x|1x
   2713 NA;hsa-miR-29a-5p|5x|1x
   5502 NA;hsa-miR-29b-2-5p|1x|3x
  31710 NA;hsa-miR-3184-3p|1x|10x
   1925 NA;hsa-miR-3184-5p|1x|4x
  39360 NA;hsa-miR-320d|1x|4x
  82597 NA;hsa-miR-323b-3p|5x|1x
   1683 NA;hsa-miR-324-3p|5x|1x
    503 NA;hsa-miR-326|1x|5x
  26467 NA;hsa-miR-338-5p|5x|1x
   3616 NA;hsa-miR-340-3p|1x|3x
 139992 NA;hsa-miR-342-5p|10x|1x
  33190 NA;hsa-miR-3529-3p|3x|1x
   4432 NA;hsa-miR-3591-3p|1x|4x
  15730 NA;hsa-miR-361-3p|1x|1x
  19822 NA;hsa-miR-3615|2x|1x
  75114 NA;hsa-miR-378a-3p|1x|8x
  11685 NA;hsa-miR-378b|1x|1.5x
  81608 NA;hsa-miR-378c|1x|10x
   7895 NA;hsa-miR-378d|2x|1x
  35027 NA;hsa-miR-378e|2x|1x
  34259 NA;hsa-miR-424-3p|1.5x|1x
  12849 NA;hsa-miR-425-3p|5x|1x
 113451 NA;hsa-miR-4433-3p|4x|1x
   3947 NA;hsa-miR-4433-5p|1x|8x
 267542 NA;hsa-miR-4433b-3p|10x|1x
 113826 NA;hsa-miR-4433b-5p|1x|2x
 102373 NA;hsa-miR-4440|1x|8x
 107703 NA;hsa-miR-4488|5x|1x
   7302 NA;hsa-miR-4732-5p|1x|10x
  84949 NA;hsa-miR-486-3p|4x|1x
  11927 NA;hsa-miR-499b-3p|1x|4x
  16147 NA;hsa-miR-589-5p|1x|4x
   1279 NA;hsa-miR-605|4x|1x
  26829 NA;hsa-miR-625-3p|1x|10x
  11135 NA;hsa-miR-652-3p|3x|1x
  33196 NA;hsa-miR-664a-5p|1.5x|1x
  85065 NA;hsa-miR-6852-5p|1x|5x
  22941 NA;hsa-miR-766-5p|1x|1x
 382088 NA;hsa-miR-7706|5x|1x
  12960 NA;hsa-miR-7974|1x|1x
  11860 NA;hsa-miR-93-3p|1x|1x
   2179 NA;hsa-miR-941|1.5x|1x
  73580 NA;hsa-miR-942-5p|1x|1x
   4354 NA;hsa-mir-1273a|5x|1x
 255601 NA;hsa-mir-1306-5p|10x|1x
  54227 NA;hsa-mir-320b-1|1.5x|1x
 105330 NA;hsa-mir-320c-1|3x|1x
      9 NA;hsa-mir-3656|4x|1x
  13787 NA;hsa-mir-3929|1x|1.5x
  20326 NA;hsa-mir-4326|4x|1x
    639 NA;hsa-mir-451b|1x|8x
    905 NA;hsa-mir-4521|5x|1x
 223291 NA;hsa-mir-7641-1|10x|1x
    135 PCA3-15;PCA3-15|1x|4x
    648 PCA3-30;PCA3-30|1x|10x
     58 PCA3-45;PCA3-45|1x|5x
   3717 PCA3-60;PCA3-60|10x|1x
    241 PCA3-75;PCA3-75|10x|1x
   1403 PCA3-90;PCA3-90|3x|1x
   2113 PRCAT104-15;PRCAT104-15|1x|2x
   1894 PRCAT104-30;PRCAT104-30|1x|1x
    335 PRCAT104-45;PRCAT104-45|2x|1x
     15 PRCAT104-60;PRCAT104-60|1x|1x
    216 PRCAT104-75;PRCAT104-75|1x|8x
     87 PRCAT104-90;PRCAT104-90|1x|1x
     48 PRCAT23-90;PRCAT23-90|1x|1x
