  55666 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    179 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    242 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 187299 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1666 ACTB-15;ACTB-15|1x|1.5x
    448 ACTB-30;ACTB-30|1.5x|1x
    788 ACTB-45;ACTB-45|3x|1x
      6 ACTB-60;ACTB-60|1x|3x
   1349 ACTB-75;ACTB-75|5x|1x
     30 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
     32 ARTIF-2A;NA
      4 ARTIF-3A;NA
      1 ARTIF-4A;NA
      2 ARTIF-6B;NA
     13 ARTIF-7A;NA
      1 ARTIF-7B;NA
      2 ARTIF-8A;NA
      8 ARTIF-9A;NA
    968 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
     71 BRCAT3-45;BRCAT3-45|1x|1.5x
     14 BRCAT3-60;BRCAT3-60|1x|5x
      1 BRCAT3-75;BRCAT3-75|1x|4x
    751 BRCAT3-90;BRCAT3-90|8x|1x
      3 CAT2168-45;NA
     38 CAT390-75;NA
     26 CAT390-90;NA
      1 CAT819-90;NA
     44 DSCAM-AS1.1-60;NA
      3 EBV-1-1;NA
      4 EBV-1-5P;NA
      3 EBV-10;NA
      1 EBV-11-3P;NA
      5 EBV-12;NA
      2 EBV-14-3P;NA
      1 EBV-16;NA
      5 EBV-17-5P;NA
      7 EBV-18-3P;NA
     10 EBV-19-5P;NA
      1 EBV-20-3P;NA
      3 EBV-3-5P;NA
      7 EBV-6-3P;NA
      1 EBV-6-5P;NA
      4 EBV-8-3P;NA
      5 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
    174 HBA1-60;HBA1-60|1x|1x
     38 HBA1-75;HBA1-75|1x|3x
    268 HBA1-90;HBA1-90|5x|1x
    425 HBA2-60;HBA2-60|10x|1x
    179 HBA2-75;HBA2-75|1x|8x
    257 HBA2-90;HBA2-90|3x|1x
    564 HBB-15;HBB-15|1x|5x
   3323 HBB-30;HBB-30|1x|4x
  15468 HBB-45;HBB-45|5x|1x
   1953 HBB-60;HBB-60|8x|1x
    587 HBB-75;HBB-75|8x|1x
   1635 HBB-90;HBB-90|4x|1x
      8 HCMV-UL112;NA
      1 HCMV-UL36;NA
      8 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     23 HCMV-US25-1;NA
      9 HCMV-US25-2-3P;NA
      4 HCMV-US4;NA
      2 HCMV-US5-2;NA
     10 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      2 KSHV-K12-2;NA
      6 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
     19 KSHV-K12-5;NA
      8 KSHV-K12-8;NA
   5602 LET-7A;hsa-let-7a-5p|1x|1x
   1196 LET-7B;hsa-let-7b-5p|1x|3x
   3854 LET-7C;hsa-let-7c-5p|1x|5x
   9137 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  45549 LET-7E;hsa-let-7e-5p|4x|1x
  26554 LET-7F;hsa-let-7f-5p|1x|8x
  14540 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
   1764 LSCAT212-15;LSCAT212-15|1x|8x
     39 LSCAT212-45;LSCAT212-45|1x|2x
    415 LSCAT212-60;LSCAT212-60|1x|3x
    236 LSCAT212-75;LSCAT212-75|1x|2x
    222 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-3;NA
     13 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
      1 MIR-1-rno;NA
   4987 MIR-100;hsa-miR-100-5p|1x|5x
   1460 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  54819 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
      6 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    224 MIR-106B;hsa-miR-106b-5p|1x|1x
    713 MIR-107;hsa-miR-107|1x|8x
 987265 MIR-10A;hsa-miR-10a-5p|10x|1x
 142689 MIR-10B;hsa-miR-10b-5p|1x|2x
    151 MIR-122;hsa-miR-122-5p|1x|8x
    374 MIR-124;hsa-miR-124-3p|1x|4x
  10826 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1553 MIR-125B;hsa-miR-125b-5p|2x|1x
   1364 MIR-126-3P;hsa-miR-126-3p|2x|1x
  76179 MIR-126-5P;hsa-miR-126-5p|3x|1x
 100039 MIR-127;hsa-miR-127-3p|1x|3x
   8435 MIR-128;hsa-mir-128-1-3p|1x|1x
   2880 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2318 MIR-130A;hsa-miR-130a-3p|8x|1x
   1014 MIR-130B;hsa-miR-130b-3p|1x|3x
   8154 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
   1766 MIR-133A;hsa-miR-133a-3p|1x|4x
     48 MIR-133B;hsa-miR-133b|2x|1x
   1804 MIR-134;hsa-miR-134-5p|1x|3x
      5 MIR-136-2;NA
     22 MIR-136;hsa-miR-136-5p|1x|8x
     13 MIR-139-5P;NA
   2013 MIR-140-3P;NA
     97 MIR-140-5P;hsa-miR-140-5p|1x|5x
    501 MIR-141;hsa-miR-141-3p|1.5x|1x
    132 MIR-142-3P;hsa-miR-142-3p|1x|1x
  29137 MIR-142-5P;hsa-miR-142-5p|5x|1x
 119155 MIR-143;NA
    190 MIR-144;hsa-miR-144-3p|1x|2x
     78 MIR-145;hsa-miR-145-5p|1x|3x
   7514 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7655 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  27448 MIR-148A;hsa-miR-148a-3p|1x|1x
   1316 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   1326 MIR-150;hsa-miR-150-5p|1x|3x
  42790 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     35 MIR-151-3P;NA
  11596 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    287 MIR-152;hsa-miR-152-3p|1x|2x
    153 MIR-154;hsa-miR-154-5p|1x|1x
  13302 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    620 MIR-15A;hsa-miR-15a-5p|4x|1x
    240 MIR-15B;hsa-miR-15b-5p|1x|8x
   2953 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
    292 MIR-17;hsa-miR-17-5p|1x|1x
     15 MIR-181A-star;NA
 489467 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  21634 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    337 MIR-181C;NA
     26 MIR-181D;NA
 431946 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   7996 MIR-182;NA
  20419 MIR-183;hsa-miR-183-5p|1x|2x
  24569 MIR-184;hsa-miR-184|1x|1.5x
     10 MIR-185;hsa-miR-185-5p|1x|10x
 105183 MIR-186;hsa-miR-186-5p|1.5x|1x
   1574 MIR-188-3P;hsa-miR-188-3p|1x|8x
     63 MIR-188-5P;hsa-miR-188-5p|1x|10x
     15 MIR-18A-star;NA
     97 MIR-18A;hsa-miR-18a-5p|1x|4x
     27 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    125 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      4 MIR-191-star;NA
  76644 MIR-191;hsa-miR-191-5p|1x|8x
 150505 MIR-192;hsa-miR-192-5p|1x|10x
   2192 MIR-193B;hsa-miR-193b-3p|10x|1x
   2968 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
  42938 MIR-196B;hsa-miR-196b-5p|10x|1x
      9 MIR-196C;NA
   3186 MIR-197;hsa-miR-197-3p|5x|1x
   1147 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   7060 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
    121 MIR-19A;hsa-miR-19a-3p|1x|1x
     86 MIR-19B;hsa-miR-19b-3p|1x|10x
    103 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
    622 MIR-200A;hsa-miR-200a-3p|1x|10x
    328 MIR-200B;hsa-miR-200b-3p|3x|1x
   5418 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
      1 MIR-202-3P-mmu;NA
      1 MIR-202-3P;NA
      3 MIR-203;NA
      2 MIR-204;NA
   1998 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-206;NA
      1 MIR-207-rno;NA
    141 MIR-208A;hsa-miR-208a|1.5x|1x
    539 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    185 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2184 MIR-210;hsa-miR-210-3p|4x|1x
   2262 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  30026 MIR-212;NA
    322 MIR-214;hsa-miR-214|1x|4x
  56687 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     24 MIR-215;NA
      3 MIR-217;NA
   1451 MIR-218;hsa-miR-218-5p|4x|1x
   2004 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220C;NA
   4190 MIR-221;hsa-miR-221-3p|10x|1x
    327 MIR-222;hsa-mir-222|1.5x|1x
     81 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
    548 MIR-224;hsa-miR-224-5p|1x|1.5x
 146956 MIR-22;hsa-miR-22-3p|8x|1x
    521 MIR-23A;hsa-miR-23a-3p|1x|10x
    864 MIR-23B;hsa-miR-23b-3p|1x|3x
     23 MIR-24;hsa-miR-24-3p|1x|1.5x
  38297 MIR-25;hsa-miR-25-3p|5x|1x
  13467 MIR-26A;hsa-miR-26a-5p|1x|3x
   1305 MIR-26B;hsa-miR-26b-5p|1x|5x
    545 MIR-27A;hsa-miR-27a-3p|1x|3x
  24093 MIR-27B;hsa-miR-27b-3p|2x|1x
    169 MIR-28-3P-mmu;NA
 938597 MIR-28-3P;hsa-miR-28-3p|8x|1x
  18191 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-5P-rno;NA
      1 MIR-296-3P;NA
    103 MIR-296-5P;hsa-miR-296-5p|1x|3x
      4 MIR-297;NA
      1 MIR-297B;NA
     13 MIR-298;NA
   1720 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
     60 MIR-299-5P;hsa-miR-299-5p|5x|1x
    355 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     65 MIR-29B;hsa-miR-29b-3p|4x|1x
    225 MIR-29C;hsa-miR-29c-3p|2x|1x
     50 MIR-300-3P-hsa;NA
  70552 MIR-301A;hsa-miR-301a-3p|10x|1x
  26868 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    138 MIR-301B;NA
      1 MIR-302A-star;NA
    356 MIR-302A;hsa-miR-302a-3p|10x|1x
     21 MIR-302B;hsa-miR-302b-3p|1x|2x
     43 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
      1 MIR-302D;NA
   1478 MIR-30A-star;NA
  14051 MIR-30A;hsa-miR-30a-5p|8x|1x
   4007 MIR-30B;hsa-miR-30b-5p|10x|1x
    510 MIR-30C;hsa-miR-30c-5p|1x|1x
  12672 MIR-30D;hsa-miR-30d-5p|4x|1x
  29209 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     28 MIR-30E;NA
      1 MIR-31;NA
    848 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  13920 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    325 MIR-324-3P;NA
     27 MIR-324-5P;hsa-miR-324-5p|1x|5x
    231 MIR-326;NA
      1 MIR-327-rno;NA
      8 MIR-32;hsa-miR-32-5p|1x|2x
    752 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
      1 MIR-330-5P;NA
     20 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
   1323 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    486 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    477 MIR-338-3P;NA
   1076 MIR-339-5P;hsa-miR-339-5p|10x|1x
    868 MIR-33A;hsa-miR-33a-5p|8x|1x
    317 MIR-340-3P;NA
   9637 MIR-340-5P;hsa-miR-340-5p|2x|1x
      7 MIR-341;NA
    799 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
  10000 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   4979 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
      2 MIR-347;NA
    235 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
  10268 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      9 MIR-351-mmu;NA
     10 MIR-351;NA
      3 MIR-352;NA
     15 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    526 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      4 MIR-362-5P;NA
      3 MIR-363-star;NA
   3338 MIR-363;hsa-miR-363-3p|2x|1x
    152 MIR-365;hsa-miR-365a-3p|1x|5x
    928 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3009 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2488 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
     32 MIR-371-5P;NA
      1 MIR-373-star;NA
   3184 MIR-373;hsa-miR-373-3p|1x|1.5x
    132 MIR-374A;hsa-miR-374a-5p|1x|5x
     92 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
     71 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-hsa;NA
      5 MIR-376B-star;NA
     12 MIR-378-star;NA
    163 MIR-378;NA
      1 MIR-380-5P;NA
      2 MIR-381;NA
      1 MIR-382;NA
      6 MIR-383-hsa;NA
      1 MIR-383;NA
      1 MIR-384-5P;NA
 243930 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-410;NA
 122221 MIR-411;hsa-miR-411-5p|2x|1x
  19120 MIR-421-3P;hsa-miR-421|1x|1x
     10 MIR-422A;NA
     11 MIR-423-3P;NA
  22258 MIR-423-5P;hsa-miR-423-5p|1x|1x
     21 MIR-425-star;NA
   1253 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-431;NA
      2 MIR-432-star;NA
  21919 MIR-432;hsa-miR-432-5p|10x|1x
   3013 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-434-3P;NA
      4 MIR-434-5P;NA
      2 MIR-448;NA
   8818 MIR-449A;hsa-miR-449a|4x|1x
   8880 MIR-449B-hsa;hsa-miR-449b|1x|8x
     29 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
    346 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   9226 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     11 MIR-450B-5P-mmu;NA
    165 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      3 MIR-454-star;NA
    298 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-465-5P;NA
      5 MIR-465ABC;NA
     11 MIR-465C-5P;NA
      4 MIR-466B-5P-rno;NA
      9 MIR-466B-5P;NA
      6 MIR-466C-5P-rno;NA
      4 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      2 MIR-466H;NA
      2 MIR-467C;NA
      2 MIR-468;NA
     19 MIR-470;NA
    788 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     10 MIR-483-5P;NA
   1904 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1570 MIR-485-3P;hsa-miR-485-3p|1x|4x
  47751 MIR-485-5P;hsa-miR-485-5p|1x|2x
 193902 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
     15 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
     10 MIR-488;NA
      3 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
   3818 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      4 MIR-492;NA
      5 MIR-493-mmu;NA
      7 MIR-493-star;NA
      4 MIR-493;NA
     29 MIR-495;hsa-miR-495-3p|1x|1x
    615 MIR-497-2;hsa-miR-497-5p|2x|1x
    649 MIR-497;NA
    359 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  19483 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    181 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  22722 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     53 MIR-501-3P;NA
    637 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-504-rno;NA
      2 MIR-508-3P;NA
      1 MIR-508-5P;NA
      9 MIR-509-3-5P;NA
      9 MIR-509-3P;NA
      1 MIR-509-5P-rno;NA
      1 MIR-511-hsa;NA
      2 MIR-511;NA
      6 MIR-512-3P;NA
      1 MIR-514;NA
      1 MIR-516A-5P;NA
      3 MIR-516B;NA
     11 MIR-517-star;NA
      2 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      1 MIR-525-5P;NA
      1 MIR-526B;NA
    912 MIR-532-3P;hsa-miR-532-3p|3x|1x
    246 MIR-532-5P-rno;NA
  21577 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
     32 MIR-541-5P;NA
      1 MIR-542-5P;NA
   3489 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      2 MIR-547-mmu;NA
      2 MIR-549;NA
      6 MIR-550;NA
    100 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      2 MIR-555;NA
      2 MIR-557;NA
      1 MIR-562;NA
      2 MIR-564;NA
      1 MIR-565;NA
      1 MIR-567;NA
      4 MIR-569;NA
      3 MIR-571;NA
   2442 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     13 MIR-574-5P;NA
     28 MIR-575;NA
   4723 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      3 MIR-577;NA
      1 MIR-580;NA
      1 MIR-581;NA
     11 MIR-582-3P-hsa;NA
   6689 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-587;NA
      4 MIR-588;NA
      1 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      7 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-596;NA
      1 MIR-599;NA
      3 MIR-600;NA
      2 MIR-601;NA
      1 MIR-603;NA
     16 MIR-604;NA
      2 MIR-607;NA
      1 MIR-608;NA
   4350 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      1 MIR-616-star;NA
      5 MIR-620;NA
      6 MIR-622;NA
      4 MIR-623;NA
      1 MIR-624;NA
    713 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-628-3P;NA
   2384 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-632;NA
      2 MIR-634;NA
      1 MIR-635;NA
      2 MIR-636;NA
      2 MIR-637;NA
      2 MIR-638;NA
      7 MIR-640;NA
      3 MIR-641;NA
      7 MIR-644;NA
      1 MIR-645;NA
     12 MIR-646;NA
      3 MIR-650;NA
    949 MIR-652;NA
     14 MIR-654-3P-rno;NA
   4558 MIR-654-3P;hsa-miR-654-3p|1x|4x
      7 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      3 MIR-654-5P-rno;NA
      3 MIR-658;NA
  17404 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-663;NA
      1 MIR-664-3P;NA
      1 MIR-665;NA
     34 MIR-666-5P;NA
     19 MIR-668;NA
      3 MIR-669A;NA
      9 MIR-669C;NA
     56 MIR-671-3P;NA
   1278 MIR-671-5P;hsa-miR-671-5p|10x|1x
      6 MIR-672;NA
     56 MIR-673-3P-rno;NA
     40 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      3 MIR-676-star;NA
      3 MIR-676;NA
      2 MIR-677;NA
      3 MIR-678;NA
      9 MIR-679;NA
     18 MIR-682;NA
      3 MIR-683;NA
      5 MIR-685;NA
      3 MIR-687;NA
     15 MIR-692;NA
      7 MIR-694;NA
      5 MIR-695;NA
      1 MIR-696;NA
      1 MIR-700;NA
      6 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-712;NA
     10 MIR-714;NA
      1 MIR-715;NA
      1 MIR-717;NA
      4 MIR-719;NA
      1 MIR-720;NA
      1 MIR-721;NA
      1 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      7 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
   7351 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
     17 MIR-762;NA
      1 MIR-763;NA
     13 MIR-765;NA
    200 MIR-766;hsa-miR-766-3p|1x|2x
     24 MIR-767-5P;NA
     70 MIR-768-5P;NA
      6 MIR-769-3P;NA
  83907 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P;NA
      7 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
     14 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
     18 MIR-805;NA
     12 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-872;NA
      1 MIR-873;NA
   1214 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      1 MIR-877;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-879;NA
      3 MIR-881-mmu;NA
     13 MIR-881-rno;NA
      1 MIR-882;NA
     11 MIR-882A;NA
      5 MIR-882B;NA
     15 MIR-885-3P;NA
    368 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      4 MIR-886-5P;NA
      2 MIR-887;NA
      1 MIR-888;NA
      7 MIR-889;NA
     30 MIR-891A;NA
      5 MIR-892A;NA
  80432 MIR-92A;hsa-miR-92a-3p|5x|1x
 137545 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-95;NA
    352 MIR-96;hsa-miR-96|1x|1.5x
   5953 MIR-98;hsa-miR-98-5p|1x|2x
   6518 MIR-99A;hsa-miR-99a-5p|3x|1x
  13085 MIR-99B;hsa-miR-99b-5p|1x|5x
   4621 MIR-9;hsa-miR-9-5p|1x|1x
    865 NA;hsa-let-7a-3p|8x|1x
     59 NA;hsa-let-7i-3p|1x|1.5x
  52934 NA;hsa-miR-103b|4x|1x
   6349 NA;hsa-miR-1180-3p|1x|1.5x
     26 NA;hsa-miR-1228-5p|2x|1x
    791 NA;hsa-miR-1246|2x|1x
  41736 NA;hsa-miR-1273g-3p|4x|1x
     69 NA;hsa-miR-129-3p|1.5x|1x
   2400 NA;hsa-miR-1301-3p|1x|2x
  51249 NA;hsa-miR-1307-3p|8x|1x
  12083 NA;hsa-miR-1307-5p|1x|1x
 124735 NA;hsa-miR-130b-5p|8x|1x
  19135 NA;hsa-miR-132-5p|8x|1x
    392 NA;hsa-miR-133a-5p|1x|2x
  80097 NA;hsa-miR-136-3p|3x|1x
    894 NA;hsa-miR-139-3p|1x|5x
    462 NA;hsa-miR-139-5p|3x|1x
   2045 NA;hsa-miR-140-3p|3x|1x
 131907 NA;hsa-miR-143-3p|8x|1x
   3848 NA;hsa-miR-144-5p|1x|8x
    127 NA;hsa-miR-145-3p|1x|1.5x
 134273 NA;hsa-miR-148a-5p|1x|4x
    270 NA;hsa-miR-15b-3p|3x|1x
    270 NA;hsa-miR-17-3p|1x|1x
  21580 NA;hsa-miR-185-3p|1.5x|1x
   6532 NA;hsa-miR-18a-3p|10x|1x
    574 NA;hsa-miR-1908-5p|1x|8x
    107 NA;hsa-miR-193a-5p|4x|1x
   9799 NA;hsa-miR-193b-5p|5x|1x
    500 NA;hsa-miR-203b-5p|5x|1x
    135 NA;hsa-miR-204-3p|1x|8x
   1165 NA;hsa-miR-20a-3p|10x|1x
    374 NA;hsa-miR-2110|1x|5x
  30176 NA;hsa-miR-212-3p|2x|1x
   2372 NA;hsa-miR-223-5p|1x|10x
   1278 NA;hsa-miR-2355-3p|1x|1x
    567 NA;hsa-miR-29a-5p|5x|1x
     30 NA;hsa-miR-29b-2-5p|1x|3x
  22256 NA;hsa-miR-3184-3p|1x|10x
    161 NA;hsa-miR-3184-5p|1x|4x
   2051 NA;hsa-miR-320d|1x|4x
   9390 NA;hsa-miR-323b-3p|5x|1x
    329 NA;hsa-miR-324-3p|5x|1x
    294 NA;hsa-miR-326|1x|5x
   6042 NA;hsa-miR-338-5p|5x|1x
    302 NA;hsa-miR-340-3p|1x|3x
 173642 NA;hsa-miR-342-5p|10x|1x
     75 NA;hsa-miR-3529-3p|3x|1x
    967 NA;hsa-miR-3591-3p|1x|4x
    986 NA;hsa-miR-361-3p|1x|1x
  14055 NA;hsa-miR-3615|2x|1x
  21759 NA;hsa-miR-378a-3p|1x|8x
  21856 NA;hsa-miR-378b|1x|1.5x
   6791 NA;hsa-miR-378c|1x|10x
   5717 NA;hsa-miR-378d|2x|1x
  12975 NA;hsa-miR-378e|2x|1x
   5819 NA;hsa-miR-424-3p|1.5x|1x
   2898 NA;hsa-miR-425-3p|5x|1x
   1470 NA;hsa-miR-4433-3p|4x|1x
   1532 NA;hsa-miR-4433-5p|1x|8x
   6279 NA;hsa-miR-4433b-3p|10x|1x
   1395 NA;hsa-miR-4433b-5p|1x|2x
    542 NA;hsa-miR-4440|1x|8x
    188 NA;hsa-miR-4488|5x|1x
   7078 NA;hsa-miR-4732-5p|1x|10x
  80088 NA;hsa-miR-486-3p|4x|1x
   2914 NA;hsa-miR-499b-3p|1x|4x
  10405 NA;hsa-miR-589-5p|1x|4x
   1173 NA;hsa-miR-605|4x|1x
   2244 NA;hsa-miR-625-3p|1x|10x
    891 NA;hsa-miR-652-3p|3x|1x
  12885 NA;hsa-miR-664a-5p|1.5x|1x
  15478 NA;hsa-miR-6852-5p|1x|5x
   2474 NA;hsa-miR-766-5p|1x|1x
 825195 NA;hsa-miR-7706|5x|1x
 143288 NA;hsa-miR-7974|1x|1x
    847 NA;hsa-miR-93-3p|1x|1x
 187905 NA;hsa-miR-941|1.5x|1x
   8275 NA;hsa-miR-942-5p|1x|1x
  28612 NA;hsa-mir-1273a|5x|1x
   4025 NA;hsa-mir-1306-5p|10x|1x
   1298 NA;hsa-mir-320b-1|1.5x|1x
   9434 NA;hsa-mir-320c-1|3x|1x
 173964 NA;hsa-mir-3929|1x|1.5x
  16228 NA;hsa-mir-4326|4x|1x
   1044 NA;hsa-mir-451b|1x|8x
   3453 NA;hsa-mir-4521|5x|1x
  93791 NA;hsa-mir-7641-1|10x|1x
    100 PCA3-15;PCA3-15|1x|4x
      8 PCA3-30;PCA3-30|1x|10x
    242 PCA3-45;PCA3-45|1x|5x
    540 PCA3-60;PCA3-60|10x|1x
     53 PCA3-75;PCA3-75|10x|1x
     64 PCA3-90;PCA3-90|3x|1x
   1231 PRCAT104-15;PRCAT104-15|1x|2x
  24090 PRCAT104-30;PRCAT104-30|1x|1x
    375 PRCAT104-45;PRCAT104-45|2x|1x
      7 PRCAT104-60;PRCAT104-60|1x|1x
     42 PRCAT104-75;PRCAT104-75|1x|8x
     25 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      3 PRCAT122-75;NA
     13 PRCAT122-90;NA
     43 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-30;NA
     12 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      3 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      1 RLCV-1;NA
     29 RLCV-3;NA
      8 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      2 RLCV-7;NA
      1 RLCV-9;NA
     15 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
