  17098 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1049 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      5 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3693 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 147580 ACTB-15;ACTB-15|1x|1.5x
     97 ACTB-30;ACTB-30|1.5x|1x
    479 ACTB-45;ACTB-45|3x|1x
     21 ACTB-60;ACTB-60|1x|3x
    297 ACTB-75;ACTB-75|5x|1x
      8 ACTB-90;ACTB-90|1x|1x
    134 ARTIF-1A;NA
     27 ARTIF-1B;NA
    188 ARTIF-2A;NA
     19 ARTIF-3A;NA
      1 ARTIF-3B;NA
      5 ARTIF-4A;NA
      4 ARTIF-6A;NA
    231 ARTIF-6B;NA
     53 ARTIF-7A;NA
      2 ARTIF-8B;NA
      3 BRCAT2-30;NA
   5510 BRCAT3-15;BRCAT3-15|1x|10x
      5 BRCAT3-30;BRCAT3-30|2x|1x
     35 BRCAT3-45;BRCAT3-45|1x|1.5x
      8 BRCAT3-60;BRCAT3-60|1x|5x
     25 BRCAT3-75;BRCAT3-75|1x|4x
     90 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      4 CAT390-75;NA
      1 CAT819-90;NA
     64 HBA1-60;HBA1-60|1x|1x
    419 HBA1-75;HBA1-75|1x|3x
     24 HBA1-90;HBA1-90|5x|1x
    128 HBA2-60;HBA2-60|10x|1x
    518 HBA2-75;HBA2-75|1x|8x
     20 HBA2-90;HBA2-90|3x|1x
    810 HBB-15;HBB-15|1x|5x
   4991 HBB-30;HBB-30|1x|4x
   1048 HBB-45;HBB-45|5x|1x
    114 HBB-60;HBB-60|8x|1x
     12 HBB-75;HBB-75|8x|1x
     54 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-2-3P;NA
      1 LACAT4-75;NA
   8455 LET-7A;hsa-let-7a-5p|1x|1x
  26992 LET-7B;hsa-let-7b-5p|1x|3x
  36391 LET-7C;hsa-let-7c-5p|1x|5x
  86652 LET-7D-star;hsa-let-7d-3p|1x|8x
     25 LET-7D;NA
   5630 LET-7E;hsa-let-7e-5p|4x|1x
  76252 LET-7F;hsa-let-7f-5p|1x|8x
   3787 LET-7G;hsa-let-7g-5p|8x|1x
     31 LET-7I;NA
    326 LSCAT212-15;LSCAT212-15|1x|8x
     73 LSCAT212-45;LSCAT212-45|1x|2x
    548 LSCAT212-60;LSCAT212-60|1x|3x
    157 LSCAT212-75;LSCAT212-75|1x|2x
     80 LSCAT212-90;LSCAT212-90|1.5x|1x
     15 MIR-1-rno;NA
 181964 MIR-100;hsa-miR-100-5p|1x|5x
   8318 MIR-101;hsa-miR-101-3p|1x|4x
     23 MIR-101B;NA
   4472 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-106A-hsa;NA
     63 MIR-106B;hsa-miR-106b-5p|1x|1x
    145 MIR-107;hsa-miR-107|1x|8x
  34898 MIR-10A;hsa-miR-10a-5p|10x|1x
  87859 MIR-10B;hsa-miR-10b-5p|1x|2x
 339006 MIR-122;hsa-miR-122-5p|1x|8x
    257 MIR-124;hsa-miR-124-3p|1x|4x
    687 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    164 MIR-125B;hsa-miR-125b-5p|2x|1x
   9867 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6152 MIR-126-5P;hsa-miR-126-5p|3x|1x
   7692 MIR-127;hsa-miR-127-3p|1x|3x
  64600 MIR-128;hsa-mir-128-1-3p|1x|1x
 250524 MIR-129-5P;hsa-miR-129-5p|1x|5x
      4 MIR-130A;hsa-miR-130a-3p|8x|1x
     35 MIR-130B;hsa-miR-130b-3p|1x|3x
     30 MIR-132;hsa-miR-132-3p|3x|1x
     44 MIR-133A;hsa-miR-133a-3p|1x|4x
      8 MIR-133B;hsa-miR-133b|2x|1x
  16535 MIR-134;hsa-miR-134-5p|1x|3x
     10 MIR-136-2;NA
     45 MIR-136;hsa-miR-136-5p|1x|8x
     71 MIR-139-5P;NA
   4615 MIR-140-3P;NA
   2698 MIR-140-5P;hsa-miR-140-5p|1x|5x
     44 MIR-141;hsa-miR-141-3p|1.5x|1x
     73 MIR-142-3P;hsa-miR-142-3p|1x|1x
    103 MIR-142-5P;hsa-miR-142-5p|5x|1x
  21298 MIR-143;NA
     57 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
   1243 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  24516 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
 290648 MIR-148A;hsa-miR-148a-3p|1x|1x
   7939 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    326 MIR-150;hsa-miR-150-5p|1x|3x
2435747 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  13002 MIR-151-3P;NA
    182 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2296 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
     61 MIR-154;hsa-miR-154-5p|1x|1x
   5341 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      5 MIR-155;NA
     25 MIR-15B;hsa-miR-15b-5p|1x|8x
     23 MIR-16;hsa-miR-16-5p|1x|5x
    137 MIR-17;hsa-miR-17-5p|1x|1x
    934 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1489 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
      7 MIR-181D;NA
  17310 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1372 MIR-182;NA
 257822 MIR-183;hsa-miR-183-5p|1x|2x
 276918 MIR-184;hsa-miR-184|1x|1.5x
   6831 MIR-185;hsa-miR-185-5p|1x|10x
   3222 MIR-186;hsa-miR-186-5p|1.5x|1x
     57 MIR-188-3P;hsa-miR-188-3p|1x|8x
   5290 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
    159 MIR-18A;hsa-miR-18a-5p|1x|4x
    337 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
     19 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  16327 MIR-191;hsa-miR-191-5p|1x|8x
 145389 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B;hsa-miR-193b-3p|10x|1x
    389 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   3137 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    130 MIR-197;hsa-miR-197-3p|5x|1x
    388 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   1583 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      9 MIR-199B-5P;NA
      8 MIR-19A;hsa-miR-19a-3p|1x|1x
     59 MIR-19B;hsa-miR-19b-3p|1x|10x
   1890 MIR-1;hsa-miR-1|8x|1x
   9370 MIR-200A;hsa-miR-200a-3p|1x|10x
    647 MIR-200B;hsa-miR-200b-3p|3x|1x
   3352 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
      7 MIR-204;NA
    204 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
     27 MIR-208A;hsa-miR-208a|1.5x|1x
    230 MIR-20A;hsa-miR-20a-5p|8x|1x
    313 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    113 MIR-210;hsa-miR-210-3p|4x|1x
   3083 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
      9 MIR-212;NA
    129 MIR-214;hsa-miR-214|1x|4x
  29759 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     53 MIR-215;NA
      1 MIR-216B;NA
   2866 MIR-218;hsa-miR-218-5p|4x|1x
   7596 MIR-21;hsa-miR-21-5p|1x|10x
    423 MIR-221;hsa-miR-221-3p|10x|1x
   1783 MIR-222;hsa-mir-222|1.5x|1x
      5 MIR-223;hsa-miR-223-3p|1x|1x
    186 MIR-224-mmu;NA
  37674 MIR-224;hsa-miR-224-5p|1x|1.5x
    510 MIR-22;hsa-miR-22-3p|8x|1x
    199 MIR-23A;hsa-miR-23a-3p|1x|10x
    131 MIR-23B;hsa-miR-23b-3p|1x|3x
   2577 MIR-24;hsa-miR-24-3p|1x|1.5x
   6421 MIR-25;hsa-miR-25-3p|5x|1x
  16965 MIR-26A;hsa-miR-26a-5p|1x|3x
   5574 MIR-26B;hsa-miR-26b-5p|1x|5x
    125 MIR-27A;hsa-miR-27a-3p|1x|3x
   1612 MIR-27B;hsa-miR-27b-3p|2x|1x
     32 MIR-28-3P-mmu;NA
  16496 MIR-28-3P;hsa-miR-28-3p|8x|1x
    472 MIR-28-5P;hsa-miR-28-5p|10x|1x
     35 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
    725 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     44 MIR-299-5P;hsa-miR-299-5p|5x|1x
    102 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      3 MIR-29B;hsa-miR-29b-3p|4x|1x
      8 MIR-301A;hsa-miR-301a-3p|10x|1x
    234 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    159 MIR-302A;hsa-miR-302a-3p|10x|1x
   4404 MIR-302B;hsa-miR-302b-3p|1x|2x
   1205 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     10 MIR-302C-rno;NA
      6 MIR-302C;NA
      5 MIR-302D;NA
   1441 MIR-30A-star;NA
   3433 MIR-30A;hsa-miR-30a-5p|8x|1x
     63 MIR-30B;hsa-miR-30b-5p|10x|1x
   5686 MIR-30C;hsa-miR-30c-5p|1x|1x
  11452 MIR-30D;hsa-miR-30d-5p|4x|1x
  61866 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     15 MIR-30E;NA
   4484 MIR-320A;hsa-miR-320a|1x|1.5x
  11960 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     61 MIR-324-3P;NA
    166 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2157 MIR-326;NA
    803 MIR-32;hsa-miR-32-5p|1x|2x
   2343 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     36 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      3 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      3 MIR-338-3P;NA
    195 MIR-339-5P;hsa-miR-339-5p|10x|1x
     33 MIR-33A;hsa-miR-33a-5p|8x|1x
  43329 MIR-340-3P;NA
   2990 MIR-340-5P;hsa-miR-340-5p|2x|1x
    434 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4708 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      5 MIR-345-5P;NA
   1152 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
      3 MIR-346-rno;NA
     89 MIR-34A;hsa-miR-34a-5p|2x|1x
    193 MIR-34B-5P;NA
   5783 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
    284 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      9 MIR-362-5P;NA
  22037 MIR-363;hsa-miR-363-3p|2x|1x
      8 MIR-365;hsa-miR-365a-3p|1x|5x
     54 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4653 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 120059 MIR-370;hsa-miR-370-3p|1x|2x
    576 MIR-373;hsa-miR-373-3p|1x|1.5x
    315 MIR-374A;hsa-miR-374a-5p|1x|5x
     53 MIR-374B;hsa-miR-374b-5p|1x|1x
    156 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      1 MIR-376B-hsa;NA
      6 MIR-378-star;NA
   1571 MIR-378;NA
 179028 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7090 MIR-411;hsa-miR-411-5p|2x|1x
    454 MIR-421-3P;hsa-miR-421|1x|1x
    294 MIR-422A;NA
    276 MIR-423-3P;NA
  33253 MIR-423-5P;hsa-miR-423-5p|1x|1x
     13 MIR-425-star;NA
    289 MIR-425;hsa-miR-425-5p|1.5x|1x
      6 MIR-429;NA
   9166 MIR-432;hsa-miR-432-5p|10x|1x
  18304 MIR-433-3P;hsa-miR-433-3p|1x|3x
    809 MIR-449A;hsa-miR-449a|4x|1x
   7749 MIR-449B-hsa;hsa-miR-449b|1x|8x
     11 MIR-449B-mmu;NA
     19 MIR-449B-rno;NA
    160 MIR-450A-5P-rno;NA
    891 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  16479 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     64 MIR-450B-5P-mmu;NA
      6 MIR-450B-5P-rno;NA
    138 MIR-451;hsa-miR-451a|1x|10x
      6 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-5P;NA
      1 MIR-470;NA
     13 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  19739 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     46 MIR-483-5P;NA
    982 MIR-484;hsa-miR-484|1x|1.5x
     51 MIR-485-3P-2;NA
  49566 MIR-485-3P;hsa-miR-485-3p|1x|4x
 318866 MIR-485-5P;hsa-miR-485-5p|1x|2x
  17197 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5090 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
   1354 MIR-495;hsa-miR-495-3p|1x|1x
      8 MIR-497-2;hsa-miR-497-5p|2x|1x
      6 MIR-497;NA
   1764 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  13852 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     11 MIR-500-3P;NA
     20 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3860 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     14 MIR-501-3P;NA
    617 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-511-hsa;NA
      5 MIR-532-3P;hsa-miR-532-3p|3x|1x
    333 MIR-532-5P-rno;NA
  57815 MIR-532-5P;hsa-miR-532-5p|3x|1x
  73074 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-571;NA
    184 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 137536 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
 118439 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-612;NA
  55729 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-620;NA
      1 MIR-622;NA
    201 MIR-625;hsa-miR-625-5p|1x|1x
     17 MIR-629-star;NA
 271003 MIR-629;hsa-miR-629-5p|1x|8x
    403 MIR-652;NA
      9 MIR-654-3P-rno;NA
   2642 MIR-654-3P;hsa-miR-654-3p|1x|4x
     45 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-669C;NA
    151 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-675;NA
      1 MIR-696;NA
      1 MIR-7-star;NA
      1 MIR-708-star;NA
    681 MIR-744;hsa-miR-744-5p|1.5x|1x
     30 MIR-766;hsa-miR-766-3p|1x|2x
   9337 MIR-769-5P;hsa-miR-769-5p|1x|1x
  32107 MIR-7;hsa-miR-7-5p|1x|5x
    366 MIR-7B;NA
      1 MIR-805;NA
    181 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-881-rno;NA
   4618 MIR-885-5P;hsa-miR-885-5p|1x|10x
   3876 MIR-92A;hsa-miR-92a-3p|5x|1x
 207161 MIR-92B;hsa-miR-92b-3p|1x|5x
   1322 MIR-96;hsa-miR-96|1x|1.5x
   8097 MIR-98;hsa-miR-98-5p|1x|2x
   8401 MIR-99A;hsa-miR-99a-5p|3x|1x
 128813 MIR-99B;hsa-miR-99b-5p|1x|5x
   4395 MIR-9;hsa-miR-9-5p|1x|1x
    120 NA;hsa-let-7a-3p|8x|1x
     13 NA;hsa-let-7i-3p|1x|1.5x
   4511 NA;hsa-miR-103b|4x|1x
  17438 NA;hsa-miR-1180-3p|1x|1.5x
   1180 NA;hsa-miR-1228-5p|2x|1x
   6636 NA;hsa-miR-1246|2x|1x
     43 NA;hsa-miR-1273g-3p|4x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
  34850 NA;hsa-miR-1301-3p|1x|2x
  25435 NA;hsa-miR-1307-3p|8x|1x
    190 NA;hsa-miR-1307-5p|1x|1x
 139551 NA;hsa-miR-130b-5p|8x|1x
   5169 NA;hsa-miR-132-5p|8x|1x
    256 NA;hsa-miR-133a-5p|1x|2x
   1584 NA;hsa-miR-136-3p|3x|1x
 280848 NA;hsa-miR-139-3p|1x|5x
   2972 NA;hsa-miR-139-5p|3x|1x
   4377 NA;hsa-miR-140-3p|3x|1x
  23682 NA;hsa-miR-143-3p|8x|1x
   1648 NA;hsa-miR-144-5p|1x|8x
   4483 NA;hsa-miR-145-3p|1x|1.5x
 112061 NA;hsa-miR-148a-5p|1x|4x
    174 NA;hsa-miR-15b-3p|3x|1x
     32 NA;hsa-miR-17-3p|1x|1x
  17552 NA;hsa-miR-185-3p|1.5x|1x
    213 NA;hsa-miR-18a-3p|10x|1x
 137496 NA;hsa-miR-1908-5p|1x|8x
   1211 NA;hsa-miR-193a-5p|4x|1x
   3618 NA;hsa-miR-193b-5p|5x|1x
     13 NA;hsa-miR-203b-5p|5x|1x
  84166 NA;hsa-miR-204-3p|1x|8x
      9 NA;hsa-miR-20a-3p|10x|1x
  41246 NA;hsa-miR-2110|1x|5x
      3 NA;hsa-miR-212-3p|2x|1x
 307623 NA;hsa-miR-223-5p|1x|10x
   1206 NA;hsa-miR-2355-3p|1x|1x
      2 NA;hsa-miR-29a-5p|5x|1x
     24 NA;hsa-miR-29b-2-5p|1x|3x
  33500 NA;hsa-miR-3184-3p|1x|10x
   3315 NA;hsa-miR-3184-5p|1x|4x
  62276 NA;hsa-miR-320d|1x|4x
   3193 NA;hsa-miR-323b-3p|5x|1x
     81 NA;hsa-miR-324-3p|5x|1x
   2404 NA;hsa-miR-326|1x|5x
   4093 NA;hsa-miR-338-5p|5x|1x
  49575 NA;hsa-miR-340-3p|1x|3x
  39214 NA;hsa-miR-342-5p|10x|1x
  31452 NA;hsa-miR-3529-3p|3x|1x
  12583 NA;hsa-miR-3591-3p|1x|4x
   1119 NA;hsa-miR-361-3p|1x|1x
  18091 NA;hsa-miR-3615|2x|1x
 100156 NA;hsa-miR-378a-3p|1x|8x
   4216 NA;hsa-miR-378b|1x|1.5x
 422412 NA;hsa-miR-378c|1x|10x
   1302 NA;hsa-miR-378d|2x|1x
   1691 NA;hsa-miR-378e|2x|1x
  11231 NA;hsa-miR-424-3p|1.5x|1x
    294 NA;hsa-miR-425-3p|5x|1x
   8099 NA;hsa-miR-4433-3p|4x|1x
  11945 NA;hsa-miR-4433-5p|1x|8x
  12707 NA;hsa-miR-4433b-3p|10x|1x
   7771 NA;hsa-miR-4433b-5p|1x|2x
  71233 NA;hsa-miR-4440|1x|8x
  11571 NA;hsa-miR-4488|5x|1x
  97454 NA;hsa-miR-4732-5p|1x|10x
  10715 NA;hsa-miR-486-3p|4x|1x
  20793 NA;hsa-miR-499b-3p|1x|4x
  77827 NA;hsa-miR-589-5p|1x|4x
   7365 NA;hsa-miR-605|4x|1x
  86637 NA;hsa-miR-625-3p|1x|10x
    379 NA;hsa-miR-652-3p|3x|1x
  18405 NA;hsa-miR-664a-5p|1.5x|1x
  69111 NA;hsa-miR-6852-5p|1x|5x
   8394 NA;hsa-miR-766-5p|1x|1x
  88516 NA;hsa-miR-7706|5x|1x
  93950 NA;hsa-miR-7974|1x|1x
     60 NA;hsa-miR-93-3p|1x|1x
 161146 NA;hsa-miR-941|1.5x|1x
   3659 NA;hsa-miR-942-5p|1x|1x
   6103 NA;hsa-mir-1273a|5x|1x
     99 NA;hsa-mir-1306-5p|10x|1x
   3159 NA;hsa-mir-320b-1|1.5x|1x
  10974 NA;hsa-mir-320c-1|3x|1x
     40 NA;hsa-mir-3656|4x|1x
  58632 NA;hsa-mir-3929|1x|1.5x
   6227 NA;hsa-mir-4326|4x|1x
   7091 NA;hsa-mir-451b|1x|8x
    188 NA;hsa-mir-4521|5x|1x
  10738 NA;hsa-mir-7641-1|10x|1x
     27 PCA3-15;PCA3-15|1x|4x
    267 PCA3-30;PCA3-30|1x|10x
    469 PCA3-45;PCA3-45|1x|5x
    356 PCA3-60;PCA3-60|10x|1x
      4 PCA3-75;PCA3-75|10x|1x
    159 PCA3-90;PCA3-90|3x|1x
   5311 PRCAT104-15;PRCAT104-15|1x|2x
   2472 PRCAT104-30;PRCAT104-30|1x|1x
    111 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
   1310 PRCAT104-75;PRCAT104-75|1x|8x
     18 PRCAT104-90;PRCAT104-90|1x|1x
     11 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-60;NA
      1 RLCV-15;NA
      1 RLCV-4-5P;NA
      1 SCHLAP1-90;NA
