 108995 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    459 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1125 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 347612 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4140 ACTB-15;ACTB-15|1x|1.5x
   5945 ACTB-30;ACTB-30|1.5x|1x
  16876 ACTB-45;ACTB-45|3x|1x
    167 ACTB-60;ACTB-60|1x|3x
   9041 ACTB-75;ACTB-75|5x|1x
    319 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      5 ARTIF-1B;NA
    244 ARTIF-2A;NA
     17 ARTIF-2B;NA
     10 ARTIF-3A;NA
     14 ARTIF-3B;NA
      6 ARTIF-4A;NA
      8 ARTIF-4B;NA
      9 ARTIF-5A;NA
      3 ARTIF-5B;NA
      3 ARTIF-6A;NA
      4 ARTIF-6B;NA
    180 ARTIF-7A;NA
     21 ARTIF-7B;NA
      5 ARTIF-8A;NA
      2 ARTIF-8B;NA
    164 ARTIF-9A;NA
      6 ARTIF-9B;NA
      1 BRCAT2-60;NA
   2497 BRCAT3-15;BRCAT3-15|1x|10x
     37 BRCAT3-30;BRCAT3-30|2x|1x
   1682 BRCAT3-45;BRCAT3-45|1x|1.5x
    394 BRCAT3-60;BRCAT3-60|1x|5x
     27 BRCAT3-75;BRCAT3-75|1x|4x
   2553 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      1 BRCAT98-75;NA
      3 BRCAT98-90;NA
     17 CAT2168-45;NA
      6 CAT2168-75;NA
      1 CAT390-45;NA
      2 CAT390-60;NA
      7 CAT390-75;NA
      1 CAT390-90;NA
      2 CAT819-75;NA
    197 DSCAM-AS1.1-60;NA
     16 EBV-1-1;NA
      1 EBV-1-2;NA
      1 EBV-1-3;NA
      3 EBV-1-5P;NA
     16 EBV-10;NA
      4 EBV-11-3P;NA
      4 EBV-11-5P;NA
      2 EBV-12;NA
     14 EBV-14-3P;NA
      1 EBV-14-5P;NA
      7 EBV-15;NA
      3 EBV-16;NA
      2 EBV-17-3P;NA
     19 EBV-17-5P;NA
     38 EBV-18-3P;NA
      2 EBV-18-5P;NA
      6 EBV-19-3P;NA
    172 EBV-19-5P;NA
      2 EBV-2-3P;NA
      3 EBV-2-5P;NA
      7 EBV-20-3P;NA
     23 EBV-3-5P;NA
      4 EBV-4;NA
     70 EBV-6-3P;NA
      5 EBV-6-5P;NA
      1 EBV-7;NA
     13 EBV-8-3P;NA
     41 EBV-8-5P;NA
      2 EBV-9;NA
      2 GAPDH-45;NA
      1 GAPDH-90;NA
     22 HBA1-15;HBA1-15|4x|1x
   2165 HBA1-60;HBA1-60|1x|1x
    320 HBA1-75;HBA1-75|1x|3x
   2888 HBA1-90;HBA1-90|5x|1x
   5737 HBA2-60;HBA2-60|10x|1x
    850 HBA2-75;HBA2-75|1x|8x
   2758 HBA2-90;HBA2-90|3x|1x
    748 HBB-15;HBB-15|1x|5x
  18608 HBB-30;HBB-30|1x|4x
 135965 HBB-45;HBB-45|5x|1x
  25066 HBB-60;HBB-60|8x|1x
  14482 HBB-75;HBB-75|8x|1x
   5063 HBB-90;HBB-90|4x|1x
     80 HCMV-UL112;NA
      8 HCMV-UL148D;NA
      6 HCMV-UL22A-star;NA
     11 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
    176 HCMV-US25-1;NA
     89 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      6 HCMV-US4;NA
      3 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
      5 HIV1-H1;NA
      4 HIV1-N367;NA
      4 KSHV-K12-10A;NA
     11 KSHV-K12-11;NA
      2 KSHV-K12-12;NA
      3 KSHV-K12-1;NA
     18 KSHV-K12-2;NA
      3 KSHV-K12-3-star;NA
     49 KSHV-K12-3;NA
    129 KSHV-K12-4-3P;NA
     27 KSHV-K12-4-5P;NA
     35 KSHV-K12-5;NA
      5 KSHV-K12-6-5P;NA
     11 KSHV-K12-7;NA
     81 KSHV-K12-8;NA
      2 KSHV-K12-9;NA
      3 LACAT4-75;NA
      2 LACAT4-90;NA
      1 LACAT75-90;NA
  10098 LET-7A;hsa-let-7a-5p|1x|1x
   1096 LET-7B;hsa-let-7b-5p|1x|3x
   7193 LET-7C;hsa-let-7c-5p|1x|5x
  25469 LET-7D-star;hsa-let-7d-3p|1x|8x
     18 LET-7D;NA
  79539 LET-7E;hsa-let-7e-5p|4x|1x
  53179 LET-7F;hsa-let-7f-5p|1x|8x
  40343 LET-7G;hsa-let-7g-5p|8x|1x
     39 LET-7I;NA
   3648 LSCAT212-15;LSCAT212-15|1x|8x
    974 LSCAT212-45;LSCAT212-45|1x|2x
   8563 LSCAT212-60;LSCAT212-60|1x|3x
   1014 LSCAT212-75;LSCAT212-75|1x|2x
   4074 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
      2 MGHV-M1-2;NA
      6 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
    106 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
     21 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
      1 MIR-1-rno;NA
  14093 MIR-100;hsa-miR-100-5p|1x|5x
   4115 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
 242915 MIR-103;hsa-miR-103a-3p|1x|3x
     14 MIR-105-hsa;NA
      2 MIR-105-mmu;NA
      9 MIR-105-rno;NA
     12 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   1277 MIR-106B;hsa-miR-106b-5p|1x|1x
   2472 MIR-107;hsa-miR-107|1x|8x
1638867 MIR-10A;hsa-miR-10a-5p|10x|1x
 260105 MIR-10B;hsa-miR-10b-5p|1x|2x
    180 MIR-122;hsa-miR-122-5p|1x|8x
    884 MIR-124;hsa-miR-124-3p|1x|4x
  24166 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3581 MIR-125B;hsa-miR-125b-5p|2x|1x
   3371 MIR-126-3P;hsa-miR-126-3p|2x|1x
  88371 MIR-126-5P;hsa-miR-126-5p|3x|1x
 128876 MIR-127;hsa-miR-127-3p|1x|3x
  22323 MIR-128;hsa-mir-128-1-3p|1x|1x
   3237 MIR-129-5P;hsa-miR-129-5p|1x|5x
  12492 MIR-130A;hsa-miR-130a-3p|8x|1x
   4928 MIR-130B;hsa-miR-130b-3p|1x|3x
  34414 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   6762 MIR-133A;hsa-miR-133a-3p|1x|4x
    174 MIR-133B;hsa-miR-133b|2x|1x
   3871 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      4 MIR-136-2;NA
    164 MIR-136;hsa-miR-136-5p|1x|8x
      6 MIR-138;NA
     55 MIR-139-5P;NA
   2531 MIR-140-3P;NA
    364 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1097 MIR-141;hsa-miR-141-3p|1.5x|1x
    730 MIR-142-3P;hsa-miR-142-3p|1x|1x
  83768 MIR-142-5P;hsa-miR-142-5p|5x|1x
 218178 MIR-143;NA
    614 MIR-144;hsa-miR-144-3p|1x|2x
    748 MIR-145;hsa-miR-145-5p|1x|3x
   2920 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2503 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      3 MIR-147A;NA
      5 MIR-147B;NA
  47670 MIR-148A;hsa-miR-148a-3p|1x|1x
   1612 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     25 MIR-149;NA
  14116 MIR-150;hsa-miR-150-5p|1x|3x
  63406 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     65 MIR-151-3P;NA
  16562 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    238 MIR-152;hsa-miR-152-3p|1x|2x
     13 MIR-153;NA
      1 MIR-154-star;NA
    650 MIR-154;hsa-miR-154-5p|1x|1x
  35721 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      5 MIR-155;NA
   2022 MIR-15A;hsa-miR-15a-5p|4x|1x
    588 MIR-15B;hsa-miR-15b-5p|1x|8x
   6787 MIR-16;hsa-miR-16-5p|1x|5x
     14 MIR-17-star-mmu;NA
      5 MIR-17-star;NA
    798 MIR-17;hsa-miR-17-5p|1x|1x
    112 MIR-181A-star;NA
1225325 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  63904 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1036 MIR-181C;NA
    107 MIR-181D;NA
 610351 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  10554 MIR-182;NA
  28454 MIR-183;hsa-miR-183-5p|1x|2x
  10725 MIR-184;hsa-miR-184|1x|1.5x
     46 MIR-185;hsa-miR-185-5p|1x|10x
 265759 MIR-186;hsa-miR-186-5p|1.5x|1x
     10 MIR-187;NA
   2098 MIR-188-3P;hsa-miR-188-3p|1x|8x
    331 MIR-188-5P;hsa-miR-188-5p|1x|10x
     31 MIR-18A-star;NA
    424 MIR-18A;hsa-miR-18a-5p|1x|4x
     89 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    102 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      5 MIR-190B;NA
     63 MIR-191-star;NA
 126513 MIR-191;hsa-miR-191-5p|1x|8x
 171314 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
  12214 MIR-193B;hsa-miR-193b-3p|10x|1x
     12 MIR-194;NA
   5361 MIR-195;hsa-miR-195-5p|2x|1x
     15 MIR-196A;NA
  97241 MIR-196B;hsa-miR-196b-5p|10x|1x
     12 MIR-196C;NA
   4740 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
   3395 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  35302 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     30 MIR-199B-5P;NA
    647 MIR-19A;hsa-miR-19a-3p|1x|1x
    376 MIR-19B;hsa-miR-19b-3p|1x|10x
    185 MIR-1;hsa-miR-1|8x|1x
     48 MIR-200A-star;NA
   1186 MIR-200A;hsa-miR-200a-3p|1x|10x
   1428 MIR-200B;hsa-miR-200b-3p|3x|1x
   3137 MIR-200C;hsa-miR-200c-3p|8x|1x
     19 MIR-201-rno;NA
      7 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      9 MIR-202-3P;NA
     27 MIR-203;NA
      3 MIR-204;NA
   2983 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    589 MIR-208A;hsa-miR-208a|1.5x|1x
     25 MIR-208B;NA
      1 MIR-20A-star;NA
   1918 MIR-20A;hsa-miR-20a-5p|8x|1x
     41 MIR-20B-star;NA
    601 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6540 MIR-210;hsa-miR-210-3p|4x|1x
   3554 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
  45956 MIR-212;NA
    767 MIR-214;hsa-miR-214|1x|4x
 106239 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     53 MIR-215;NA
      8 MIR-216B;NA
      2 MIR-217-hsa;NA
      7 MIR-217;NA
   3370 MIR-218;hsa-miR-218-5p|4x|1x
   4539 MIR-21;hsa-miR-21-5p|1x|10x
     19 MIR-220;NA
      1 MIR-220A;NA
      1 MIR-220B;NA
     38 MIR-220C;NA
  13507 MIR-221;hsa-miR-221-3p|10x|1x
    870 MIR-222;hsa-mir-222|1.5x|1x
    199 MIR-223;hsa-miR-223-3p|1x|1x
     12 MIR-224-mmu;NA
   3177 MIR-224;hsa-miR-224-5p|1x|1.5x
 437208 MIR-22;hsa-miR-22-3p|8x|1x
    817 MIR-23A;hsa-miR-23a-3p|1x|10x
   1174 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
      7 MIR-24;hsa-miR-24-3p|1x|1.5x
  48685 MIR-25;hsa-miR-25-3p|5x|1x
  28301 MIR-26A;hsa-miR-26a-5p|1x|3x
   2376 MIR-26B;hsa-miR-26b-5p|1x|5x
   1003 MIR-27A;hsa-miR-27a-3p|1x|3x
  49460 MIR-27B;hsa-miR-27b-3p|2x|1x
    247 MIR-28-3P-mmu;NA
1477775 MIR-28-3P;hsa-miR-28-3p|8x|1x
  60589 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-mmu;NA
      9 MIR-290-3P-rno;NA
      3 MIR-291B-3P-mmu;NA
      2 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-mmu;NA
      8 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
      3 MIR-292-5P;NA
     16 MIR-295-3P-mmu;NA
      5 MIR-295-3P-rno;NA
     10 MIR-296-3P;NA
    519 MIR-296-5P;hsa-miR-296-5p|1x|3x
     12 MIR-297;NA
      1 MIR-297A;NA
      1 MIR-297C;NA
    100 MIR-298;NA
   5075 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-3P;NA
     91 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1550 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    233 MIR-29B;hsa-miR-29b-3p|4x|1x
    983 MIR-29C;hsa-miR-29c-3p|2x|1x
    226 MIR-300-3P-hsa;NA
     19 MIR-300-3P;NA
 251965 MIR-301A;hsa-miR-301a-3p|10x|1x
  78378 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    462 MIR-301B;NA
      8 MIR-302A-star;NA
    857 MIR-302A;hsa-miR-302a-3p|10x|1x
    122 MIR-302B;hsa-miR-302b-3p|1x|2x
    105 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
      1 MIR-302C;NA
      2 MIR-302D;NA
   1481 MIR-30A-star;NA
  40821 MIR-30A;hsa-miR-30a-5p|8x|1x
  39075 MIR-30B;hsa-miR-30b-5p|10x|1x
   2793 MIR-30C;hsa-miR-30c-5p|1x|1x
  33180 MIR-30D;hsa-miR-30d-5p|4x|1x
  45320 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     65 MIR-30E;NA
      1 MIR-31-2;NA
     15 MIR-31;NA
   1686 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-star;NA
  31068 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      7 MIR-323-5P;NA
    587 MIR-324-3P;NA
     69 MIR-324-5P;hsa-miR-324-5p|1x|5x
      5 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
      2 MIR-325-5P;NA
    767 MIR-326;NA
      5 MIR-327-mmu;NA
      1 MIR-328-3P;NA
      1 MIR-329-hsa;NA
     46 MIR-32;hsa-miR-32-5p|1x|2x
   1925 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     11 MIR-330-3P;NA
      9 MIR-330-5P;NA
    114 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      8 MIR-331-5P;NA
      1 MIR-333;NA
  10126 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
      1 MIR-337-5P-hsa;NA
      9 MIR-337-5P;NA
   1976 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2190 MIR-338-3P;NA
     15 MIR-339-3P-hsa;NA
     46 MIR-339-3P-mmu;NA
     12 MIR-339-3P-rno;NA
   3163 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3018 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
    829 MIR-340-3P;NA
  25623 MIR-340-5P;hsa-miR-340-5p|2x|1x
     80 MIR-341;NA
   2497 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-mmu;NA
      3 MIR-343-rno;NA
      3 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      4 MIR-344-5P-2;NA
     23 MIR-344-5P;NA
  23823 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  27195 MIR-346-hsa;hsa-miR-346|8x|1x
      6 MIR-346-mmu;NA
     18 MIR-346-rno;NA
      3 MIR-347;NA
     13 MIR-349;NA
    529 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
  41316 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    155 MIR-351-mmu;NA
    115 MIR-351;NA
     21 MIR-352;NA
      8 MIR-361-5P;NA
     78 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1825 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     36 MIR-362-5P;NA
     11 MIR-363-star;NA
  10594 MIR-363;hsa-miR-363-3p|2x|1x
    253 MIR-365;hsa-miR-365a-3p|1x|5x
   2364 MIR-369-3P;hsa-miR-369-3p|4x|1x
  20861 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2505 MIR-370;hsa-miR-370-3p|1x|2x
      8 MIR-371-3P;NA
     96 MIR-371-5P;NA
     26 MIR-372;NA
  16046 MIR-373;hsa-miR-373-3p|1x|1.5x
      3 MIR-374-star;NA
    272 MIR-374A;hsa-miR-374a-5p|1x|5x
    338 MIR-374B;hsa-miR-374b-5p|1x|1x
     93 MIR-375;NA
    160 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      6 MIR-376A-star;NA
      2 MIR-376B-hsa;NA
      7 MIR-376B-star;NA
      4 MIR-376B;NA
      3 MIR-376C;NA
     39 MIR-378-star;NA
    279 MIR-378;NA
      1 MIR-380-3P;NA
      2 MIR-380-5P;NA
     42 MIR-381;NA
      2 MIR-382-star;NA
      1 MIR-382;NA
     31 MIR-383-hsa;NA
     27 MIR-383;NA
      2 MIR-384-3P-hsa;NA
      6 MIR-384-3P;NA
      6 MIR-384-5P;NA
 425247 MIR-409-3P;hsa-miR-409-3p|5x|1x
      8 MIR-409-5P;NA
     67 MIR-410;NA
      7 MIR-411-star-rno;NA
      9 MIR-411-star;NA
 178730 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  58131 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-421-5P;NA
     82 MIR-422A;NA
     93 MIR-423-3P;NA
  84109 MIR-423-5P;hsa-miR-423-5p|1x|1x
     22 MIR-425-star;NA
   5569 MIR-425;hsa-miR-425-5p|1.5x|1x
      7 MIR-429-hsa;NA
      3 MIR-429;NA
     18 MIR-431;NA
     19 MIR-432-star;NA
  22904 MIR-432;hsa-miR-432-5p|10x|1x
   7842 MIR-433-3P;hsa-miR-433-3p|1x|3x
     11 MIR-433-5P;NA
    125 MIR-434-3P;NA
     15 MIR-434-5P;NA
     30 MIR-448;NA
  11065 MIR-449A;hsa-miR-449a|4x|1x
  34755 MIR-449B-hsa;hsa-miR-449b|1x|8x
     90 MIR-449B-mmu;NA
     49 MIR-449B-rno;NA
     29 MIR-450A-5P-rno;NA
   2464 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  29084 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     80 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
    513 MIR-451;hsa-miR-451a|1x|10x
      7 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      5 MIR-452;NA
      1 MIR-453-hsa;NA
      2 MIR-453-rno;NA
    165 MIR-454-star;NA
     11 MIR-454_1;NA
    331 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
     10 MIR-455-5P;NA
      2 MIR-463-mmu;NA
      3 MIR-463-rno;NA
      4 MIR-464;NA
      1 MIR-465-3P;NA
      5 MIR-465-5P;NA
      2 MIR-465A-5P;NA
     44 MIR-465ABC;NA
      9 MIR-465B-5P;NA
    116 MIR-465C-5P;NA
      1 MIR-465D;NA
      4 MIR-466A-5P;NA
      2 MIR-466ABCE-3P;NA
     18 MIR-466B-5P-rno;NA
     31 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
     15 MIR-466C-5P-rno;NA
     34 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      2 MIR-466F-5P;NA
      6 MIR-466G;NA
      1 MIR-466H;NA
      4 MIR-467AB;NA
     10 MIR-467C;NA
      4 MIR-467D;NA
      4 MIR-467E;NA
      4 MIR-468;NA
     24 MIR-469;NA
     93 MIR-470;NA
      2 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   1477 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      9 MIR-483-5P;NA
   7907 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   4780 MIR-485-3P;hsa-miR-485-3p|1x|4x
 115812 MIR-485-5P;hsa-miR-485-5p|1x|2x
 436172 MIR-486-5P;hsa-miR-486-5p|4x|1x
      8 MIR-487A;NA
     12 MIR-487B;NA
      6 MIR-488-hsa;NA
    168 MIR-488-star-mmu;NA
      3 MIR-488-star;NA
     48 MIR-488;NA
     10 MIR-489-hsa;NA
      1 MIR-489-rno;NA
  14174 MIR-490-3P;hsa-miR-490-3p|1x|1x
      6 MIR-490-5P;NA
     31 MIR-492;NA
     45 MIR-493-mmu;NA
     10 MIR-493-star;NA
     66 MIR-493;NA
      2 MIR-494;NA
    140 MIR-495;hsa-miR-495-3p|1x|1x
   6242 MIR-497-2;hsa-miR-497-5p|2x|1x
   5993 MIR-497;NA
      1 MIR-498;NA
   1066 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  82251 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    486 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  94750 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    304 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
   4631 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-502-5P;NA
     13 MIR-504-rno;NA
      3 MIR-504;NA
      3 MIR-505;NA
     10 MIR-506;NA
      1 MIR-507;NA
     42 MIR-508-3P;NA
     17 MIR-508-5P;NA
     13 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
    149 MIR-509-3P;NA
      2 MIR-510;NA
     16 MIR-511-hsa;NA
     15 MIR-511;NA
     66 MIR-512-3P;NA
      1 MIR-512-5P;NA
      8 MIR-514;NA
     25 MIR-515-5P;NA
      3 MIR-516A-3P;NA
     17 MIR-516A-5P;NA
     28 MIR-516B;NA
    108 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-518A-5P;NA
      4 MIR-518B;NA
     38 MIR-518C-star;NA
      4 MIR-518D-3P;NA
     20 MIR-518D-5P;NA
      6 MIR-518E-star;NA
      7 MIR-518E;NA
      1 MIR-518F;NA
      2 MIR-519C-3P;NA
      2 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
     32 MIR-520D-3P;NA
      1 MIR-520E;NA
      2 MIR-520G;NA
      2 MIR-522;NA
      2 MIR-523;NA
      1 MIR-524-5P;NA
      2 MIR-525-3P;NA
      2 MIR-525-5P;NA
      4 MIR-526B;NA
   2490 MIR-532-3P;hsa-miR-532-3p|3x|1x
    620 MIR-532-5P-rno;NA
  69401 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
      2 MIR-540-3P;NA
     75 MIR-541-5P-hsa;NA
     96 MIR-541-5P;NA
      6 MIR-542-3P;NA
      5 MIR-542-5P;NA
  19158 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544;NA
      1 MIR-545;NA
      1 MIR-546;NA
      7 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      2 MIR-548A-3P;NA
      2 MIR-548B-3P;NA
      2 MIR-548C-3P;NA
      8 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
     26 MIR-549;NA
      1 MIR-550-star;NA
     54 MIR-550;NA
      1 MIR-551A;NA
    465 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      2 MIR-554;NA
      8 MIR-555;NA
      1 MIR-556-5P;NA
      3 MIR-557;NA
      7 MIR-558;NA
      1 MIR-560;NA
      5 MIR-561;NA
     17 MIR-562;NA
      2 MIR-563;NA
      9 MIR-564;NA
      7 MIR-565;NA
     12 MIR-567;NA
     83 MIR-569;NA
     53 MIR-571;NA
      9 MIR-572;NA
      3 MIR-573;NA
   8300 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    221 MIR-575;NA
  24708 MIR-576-3P;hsa-miR-576-3p|1x|5x
     18 MIR-576-5P;NA
     25 MIR-577;NA
      5 MIR-578;NA
      2 MIR-579;NA
     44 MIR-580;NA
     16 MIR-581;NA
    111 MIR-582-3P-hsa;NA
     23 MIR-582-3P;NA
      4 MIR-582-5P;NA
      3 MIR-583;NA
   8792 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-585;NA
     65 MIR-586;NA
      7 MIR-587;NA
     56 MIR-588;NA
    103 MIR-589-star;NA
      2 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
     36 MIR-590-5P;hsa-miR-590-5p|1x|4x
      4 MIR-592;NA
      1 MIR-593-star;NA
      8 MIR-594;NA
      2 MIR-595;NA
      3 MIR-596;NA
      1 MIR-597;NA
      3 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
     17 MIR-599;NA
     37 MIR-600;NA
      6 MIR-601;NA
      5 MIR-602;NA
      9 MIR-603;NA
    129 MIR-604;NA
      1 MIR-605;NA
      4 MIR-606;NA
     13 MIR-607;NA
      1 MIR-608;NA
      2 MIR-609;NA
      8 MIR-610;NA
      2 MIR-611;NA
      4 MIR-612;NA
      3 MIR-613;NA
  12487 MIR-615-3P;hsa-miR-615-3p|1x|1x
     50 MIR-615-5P;NA
     17 MIR-616-star;NA
      2 MIR-618;NA
      2 MIR-619;NA
     58 MIR-620;NA
     64 MIR-622;NA
     27 MIR-623;NA
      4 MIR-624-star;NA
      4 MIR-624;NA
   2011 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-626;NA
     32 MIR-627;NA
     11 MIR-628-3P;NA
   1499 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
      3 MIR-631;NA
      3 MIR-632;NA
     70 MIR-634;NA
     34 MIR-635;NA
     31 MIR-636;NA
     39 MIR-637;NA
      7 MIR-638;NA
     64 MIR-640;NA
     55 MIR-641;NA
      2 MIR-642;NA
     82 MIR-644;NA
      5 MIR-645;NA
     66 MIR-646;NA
      4 MIR-647;NA
      2 MIR-648;NA
     11 MIR-649;NA
     20 MIR-650;NA
   2412 MIR-652;NA
      2 MIR-653-rno;NA
      1 MIR-653;NA
     40 MIR-654-3P-rno;NA
  16377 MIR-654-3P;hsa-miR-654-3p|1x|4x
     25 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      4 MIR-656;NA
      4 MIR-658;NA
      1 MIR-659;NA
  66983 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-662;NA
      1 MIR-664-3P;NA
      3 MIR-665-hsa;NA
     14 MIR-665;NA
      6 MIR-666-3P;NA
    210 MIR-666-5P;NA
     19 MIR-667;NA
    121 MIR-668;NA
      1 MIR-669C;NA
    123 MIR-671-3P;NA
   3204 MIR-671-5P;hsa-miR-671-5p|10x|1x
     16 MIR-672;NA
    265 MIR-673-3P-rno;NA
    168 MIR-673-3P;NA
     26 MIR-673-5P-mmu;NA
      5 MIR-673-5P-rno;NA
      9 MIR-674-star;NA
      1 MIR-674;NA
      3 MIR-675-3P;NA
     71 MIR-676-star;NA
     25 MIR-676;NA
     27 MIR-677;NA
     42 MIR-678;NA
     19 MIR-679;NA
      1 MIR-680;NA
      2 MIR-681;NA
    193 MIR-682;NA
     10 MIR-683;NA
     51 MIR-685;NA
      1 MIR-686;NA
     20 MIR-687;NA
      7 MIR-688;NA
     20 MIR-690;NA
     58 MIR-692;NA
      1 MIR-693-5P;NA
     70 MIR-694;NA
    136 MIR-695;NA
      3 MIR-696;NA
     27 MIR-697;NA
     36 MIR-698;NA
     23 MIR-699;NA
      4 MIR-7-star;NA
      3 MIR-700;NA
      7 MIR-704;NA
      1 MIR-706;NA
     29 MIR-708-star;NA
      1 MIR-708;NA
      7 MIR-709;NA
      1 MIR-710;NA
      8 MIR-711;NA
     22 MIR-712;NA
      4 MIR-713;NA
    128 MIR-714;NA
      3 MIR-715;NA
     12 MIR-717;NA
      3 MIR-718;NA
     54 MIR-719;NA
     17 MIR-720;NA
     12 MIR-741-3P-rno;NA
     16 MIR-741-3P;NA
      8 MIR-743A-mmu;NA
     16 MIR-743A-rno;NA
     41 MIR-743B-3P-mmu;NA
     44 MIR-743B-3P-rno;NA
      8 MIR-743B-5P;NA
  25543 MIR-744;hsa-miR-744-5p|1.5x|1x
     39 MIR-758;NA
      2 MIR-759;NA
      8 MIR-760-3P;NA
      4 MIR-761;NA
     73 MIR-762;NA
      6 MIR-764-3P;NA
    286 MIR-766;hsa-miR-766-3p|1x|2x
     36 MIR-767-3P;NA
    115 MIR-767-5P;NA
     24 MIR-768-3P;NA
    507 MIR-768-5P;NA
      4 MIR-769-3P;NA
 203479 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      1 MIR-770-3P;NA
     31 MIR-770-5P-hsa;NA
      8 MIR-770-5P;NA
     52 MIR-7;hsa-miR-7-5p|1x|5x
      5 MIR-801-mmu;NA
      8 MIR-801;NA
      4 MIR-802;NA
      1 MIR-804;NA
     36 MIR-805;NA
     85 MIR-871-mmu;NA
     18 MIR-871-rno;NA
      9 MIR-872;NA
     13 MIR-873;NA
   2834 MIR-874;hsa-miR-874-3p|1x|10x
     25 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      1 MIR-876-3P-mmu;NA
     37 MIR-877;NA
      3 MIR-878-3P-rno;NA
     11 MIR-878-5P-mmu;NA
     16 MIR-878-5P-rno;NA
     16 MIR-879;NA
      7 MIR-880-mmu;NA
      3 MIR-880-rno;NA
     25 MIR-881-mmu;NA
    159 MIR-881-rno;NA
     15 MIR-882;NA
     55 MIR-882A;NA
     72 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      3 MIR-883B-3P;NA
      3 MIR-883B-5P;NA
      6 MIR-885-3P;NA
   1836 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     49 MIR-886-5P;NA
      9 MIR-887;NA
      1 MIR-888-star;NA
      1 MIR-888;NA
     34 MIR-889;NA
      3 MIR-890;NA
    237 MIR-891A;NA
      2 MIR-891B;NA
    122 MIR-892A;NA
      3 MIR-892B;NA
 295240 MIR-92A;hsa-miR-92a-3p|5x|1x
 171619 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
      3 MIR-95;NA
   1841 MIR-96;hsa-miR-96|1x|1.5x
  13147 MIR-98;hsa-miR-98-5p|1x|2x
  15637 MIR-99A;hsa-miR-99a-5p|3x|1x
  32088 MIR-99B;hsa-miR-99b-5p|1x|5x
  14440 MIR-9;hsa-miR-9-5p|1x|1x
   2861 NA;hsa-let-7a-3p|8x|1x
    311 NA;hsa-let-7i-3p|1x|1.5x
 253171 NA;hsa-miR-103b|4x|1x
   6253 NA;hsa-miR-1180-3p|1x|1.5x
     33 NA;hsa-miR-1228-5p|2x|1x
    758 NA;hsa-miR-1246|2x|1x
 112554 NA;hsa-miR-1273g-3p|4x|1x
    447 NA;hsa-miR-129-3p|1.5x|1x
   9337 NA;hsa-miR-1301-3p|1x|2x
 115844 NA;hsa-miR-1307-3p|8x|1x
  30964 NA;hsa-miR-1307-5p|1x|1x
 274693 NA;hsa-miR-130b-5p|8x|1x
  54437 NA;hsa-miR-132-5p|8x|1x
   1594 NA;hsa-miR-133a-5p|1x|2x
 210658 NA;hsa-miR-136-3p|3x|1x
    921 NA;hsa-miR-139-3p|1x|5x
   1800 NA;hsa-miR-139-5p|3x|1x
   2503 NA;hsa-miR-140-3p|3x|1x
 250689 NA;hsa-miR-143-3p|8x|1x
  11276 NA;hsa-miR-144-5p|1x|8x
    347 NA;hsa-miR-145-3p|1x|1.5x
 243367 NA;hsa-miR-148a-5p|1x|4x
    926 NA;hsa-miR-15b-3p|3x|1x
   1019 NA;hsa-miR-17-3p|1x|1x
  54024 NA;hsa-miR-185-3p|1.5x|1x
  29073 NA;hsa-miR-18a-3p|10x|1x
    540 NA;hsa-miR-1908-5p|1x|8x
    128 NA;hsa-miR-193a-5p|4x|1x
  35444 NA;hsa-miR-193b-5p|5x|1x
   3146 NA;hsa-miR-203b-5p|5x|1x
    197 NA;hsa-miR-204-3p|1x|8x
   4989 NA;hsa-miR-20a-3p|10x|1x
    801 NA;hsa-miR-2110|1x|5x
  46260 NA;hsa-miR-212-3p|2x|1x
   7952 NA;hsa-miR-223-5p|1x|10x
   3184 NA;hsa-miR-2355-3p|1x|1x
   4625 NA;hsa-miR-29a-5p|5x|1x
     85 NA;hsa-miR-29b-2-5p|1x|3x
  79655 NA;hsa-miR-3184-3p|1x|10x
    828 NA;hsa-miR-3184-5p|1x|4x
   2911 NA;hsa-miR-320d|1x|4x
  24807 NA;hsa-miR-323b-3p|5x|1x
    555 NA;hsa-miR-324-3p|5x|1x
    727 NA;hsa-miR-326|1x|5x
  16026 NA;hsa-miR-338-5p|5x|1x
    922 NA;hsa-miR-340-3p|1x|3x
 287635 NA;hsa-miR-342-5p|10x|1x
    387 NA;hsa-miR-3529-3p|3x|1x
   2190 NA;hsa-miR-3591-3p|1x|4x
   4001 NA;hsa-miR-361-3p|1x|1x
  36265 NA;hsa-miR-3615|2x|1x
  66813 NA;hsa-miR-378a-3p|1x|8x
  44020 NA;hsa-miR-378b|1x|1.5x
  24821 NA;hsa-miR-378c|1x|10x
  14210 NA;hsa-miR-378d|2x|1x
  30760 NA;hsa-miR-378e|2x|1x
  13846 NA;hsa-miR-424-3p|1.5x|1x
   3766 NA;hsa-miR-425-3p|5x|1x
   4150 NA;hsa-miR-4433-3p|4x|1x
   3370 NA;hsa-miR-4433-5p|1x|8x
  18072 NA;hsa-miR-4433b-3p|10x|1x
   4096 NA;hsa-miR-4433b-5p|1x|2x
   2132 NA;hsa-miR-4440|1x|8x
    332 NA;hsa-miR-4488|5x|1x
  13740 NA;hsa-miR-4732-5p|1x|10x
 272570 NA;hsa-miR-486-3p|4x|1x
  12327 NA;hsa-miR-499b-3p|1x|4x
  18112 NA;hsa-miR-589-5p|1x|4x
   9203 NA;hsa-miR-605|4x|1x
   4571 NA;hsa-miR-625-3p|1x|10x
   2822 NA;hsa-miR-652-3p|3x|1x
  18234 NA;hsa-miR-664a-5p|1.5x|1x
  35476 NA;hsa-miR-6852-5p|1x|5x
   5921 NA;hsa-miR-766-5p|1x|1x
1197805 NA;hsa-miR-7706|5x|1x
 272538 NA;hsa-miR-7974|1x|1x
   3701 NA;hsa-miR-93-3p|1x|1x
 286519 NA;hsa-miR-941|1.5x|1x
  25796 NA;hsa-miR-942-5p|1x|1x
 122661 NA;hsa-mir-1273a|5x|1x
  13403 NA;hsa-mir-1306-5p|10x|1x
   2895 NA;hsa-mir-320b-1|1.5x|1x
  12305 NA;hsa-mir-320c-1|3x|1x
 266295 NA;hsa-mir-3929|1x|1.5x
  42862 NA;hsa-mir-4326|4x|1x
   7264 NA;hsa-mir-451b|1x|8x
   7721 NA;hsa-mir-4521|5x|1x
  81398 NA;hsa-mir-7641-1|10x|1x
    144 PCA3-15;PCA3-15|1x|4x
     48 PCA3-30;PCA3-30|1x|10x
  13273 PCA3-45;PCA3-45|1x|5x
  13987 PCA3-60;PCA3-60|10x|1x
   3974 PCA3-75;PCA3-75|10x|1x
   1273 PCA3-90;PCA3-90|3x|1x
   2209 PRCAT104-15;PRCAT104-15|1x|2x
 154713 PRCAT104-30;PRCAT104-30|1x|1x
   5329 PRCAT104-45;PRCAT104-45|2x|1x
     59 PRCAT104-60;PRCAT104-60|1x|1x
   1053 PRCAT104-75;PRCAT104-75|1x|8x
    236 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      4 PRCAT122-75;NA
      4 PRCAT122-90;NA
    667 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      6 PRCAT73-45;NA
      1 PRCAT98-60;NA
     70 RLCV-10;NA
      4 RLCV-11;NA
      4 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
     59 RLCV-14-3P;NA
     46 RLCV-14-5P;NA
     29 RLCV-16-3P;NA
     14 RLCV-1;NA
      3 RLCV-2;NA
    225 RLCV-3;NA
    221 RLCV-4-3P;NA
     16 RLCV-4-5P;NA
      6 RLCV-5-5P;NA
     28 RLCV-7;NA
      5 RLCV-9;NA
      1 SCHLAP1-30;NA
      2 SCHLAP1-45;NA
      6 SCHLAP1-60;NA
      3 SCHLAP1-90;NA
      5 SV40-S1-5P;NA
