  74469 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    307 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    258 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 102444 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1836 ACTB-15;ACTB-15|1x|1.5x
    208 ACTB-30;ACTB-30|1.5x|1x
     89 ACTB-45;ACTB-45|3x|1x
      9 ACTB-60;ACTB-60|1x|3x
    106 ACTB-75;ACTB-75|5x|1x
     12 ACTB-90;ACTB-90|1x|1x
   1147 ARTIF-1A;NA
   4026 ARTIF-1B;NA
 149207 ARTIF-2A;NA
   8342 ARTIF-2B;NA
   4610 ARTIF-3A;NA
  12173 ARTIF-3B;NA
   2234 ARTIF-4A;NA
   1946 ARTIF-4B;NA
   4413 ARTIF-5A;NA
    620 ARTIF-5B;NA
   2004 ARTIF-6A;NA
   2103 ARTIF-6B;NA
  90744 ARTIF-7A;NA
   7733 ARTIF-7B;NA
   3000 ARTIF-8A;NA
   2068 ARTIF-8B;NA
  59002 ARTIF-9A;NA
   1492 ARTIF-9B;NA
      1 BRCAT1-75;NA
      9 BRCAT2-30;NA
      5 BRCAT2-45;NA
     62 BRCAT2-60;NA
     52 BRCAT2-75;NA
      8 BRCAT2-90;NA
    868 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
     43 BRCAT3-45;BRCAT3-45|1x|1.5x
      3 BRCAT3-60;BRCAT3-60|1x|5x
      1 BRCAT3-75;BRCAT3-75|1x|4x
     69 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      4 BRCAT32-75;NA
      1 BRCAT32-90;NA
      3 BRCAT54-90;NA
     10 BRCAT98-30;NA
     27 BRCAT98-45;NA
      1 BRCAT98-60;NA
     25 BRCAT98-75;NA
    323 BRCAT98-90;NA
      9 CAT2168-30;NA
    289 CAT2168-45;NA
     15 CAT2168-60;NA
     28 CAT2168-75;NA
     54 CAT2168-90;NA
     11 CAT390-30;NA
    136 CAT390-45;NA
    312 CAT390-60;NA
    174 CAT390-75;NA
    506 CAT390-90;NA
      3 CAT819-45;NA
      1 CAT819-75;NA
     45 CAT819-90;NA
    133 DSCAM-AS1.1-30;NA
     22 DSCAM-AS1.1-60;NA
     47 DSCAM-AS1.1-75;NA
     11 DSCAM-AS1.1-90;NA
   6099 EBV-1-1;NA
    137 EBV-1-2-star;NA
    598 EBV-1-2;NA
    322 EBV-1-3;NA
     80 EBV-1-3P;NA
    224 EBV-1-5P;NA
  12867 EBV-10;NA
   1433 EBV-11-3P;NA
    713 EBV-11-5P;NA
    788 EBV-12;NA
    107 EBV-13;NA
   7008 EBV-14-3P;NA
    563 EBV-14-5P;NA
    332 EBV-15;NA
   3107 EBV-16;NA
    695 EBV-17-3P;NA
  14650 EBV-17-5P;NA
  47653 EBV-18-3P;NA
    757 EBV-18-5P;NA
   2637 EBV-19-3P;NA
  40472 EBV-19-5P;NA
   1904 EBV-2-3P;NA
    651 EBV-2-5P;NA
   2631 EBV-20-3P;NA
    402 EBV-20-5P;NA
    191 EBV-3-3P;NA
  15300 EBV-3-5P;NA
   1136 EBV-4;NA
     16 EBV-5;NA
  62712 EBV-6-3P;NA
   1919 EBV-6-5P;NA
    138 EBV-7;NA
   5551 EBV-8-3P;NA
  29623 EBV-8-5P;NA
    333 EBV-9;NA
      6 GAPDH-30;NA
    143 GAPDH-45;NA
      6 GAPDH-60;NA
    342 GAPDH-75;NA
    169 GAPDH-90;NA
     45 HBA1-60;HBA1-60|1x|1x
     10 HBA1-75;HBA1-75|1x|3x
    131 HBA1-90;HBA1-90|5x|1x
     45 HBA2-60;HBA2-60|10x|1x
    209 HBA2-75;HBA2-75|1x|8x
    144 HBA2-90;HBA2-90|3x|1x
    312 HBB-15;HBB-15|1x|5x
   4433 HBB-30;HBB-30|1x|4x
   2234 HBB-45;HBB-45|5x|1x
    102 HBB-60;HBB-60|8x|1x
    300 HBB-75;HBB-75|8x|1x
   1078 HBB-90;HBB-90|4x|1x
  66883 HCMV-UL112;NA
   5217 HCMV-UL148D;NA
   1379 HCMV-UL22A-star;NA
    337 HCMV-UL22A;NA
   5524 HCMV-UL36;NA
   1615 HCMV-UL70-3P;NA
   1424 HCMV-UL70-5P;NA
 142351 HCMV-US25-1;NA
  28977 HCMV-US25-2-3P;NA
   3002 HCMV-US25-2-5P;NA
   1698 HCMV-US33-3P;NA
    450 HCMV-US33-5P;NA
   1820 HCMV-US4;NA
    898 HCMV-US5-1;NA
   2446 HCMV-US5-2;NA
   4464 HIV1-H1;NA
   1965 HIV1-N367;NA
     39 HSV1-H1;NA
     90 HSV1-LAT;NA
   1416 KSHV-K12-10A;NA
    104 KSHV-K12-10B;NA
   4290 KSHV-K12-11;NA
    393 KSHV-K12-12;NA
   1199 KSHV-K12-1;NA
  22654 KSHV-K12-2;NA
   2353 KSHV-K12-3-star;NA
  33134 KSHV-K12-3;NA
 109061 KSHV-K12-4-3P;NA
   9484 KSHV-K12-4-5P;NA
  16494 KSHV-K12-5;NA
    336 KSHV-K12-6-3P;NA
   1160 KSHV-K12-6-5P;NA
   2275 KSHV-K12-7;NA
  88406 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
    211 KSHV-K12-9;NA
      2 LACAT1-75;NA
      1 LACAT1-90;NA
      2 LACAT4-30;NA
      7 LACAT4-90;NA
      1 LACAT6-45;NA
      2 LACAT75-45;NA
      1 LACAT75-60;NA
   6607 LET-7A;hsa-let-7a-5p|1x|1x
    917 LET-7B;hsa-let-7b-5p|1x|3x
   6937 LET-7C;hsa-let-7c-5p|1x|5x
  22920 LET-7D-star;hsa-let-7d-3p|1x|8x
   5903 LET-7D;NA
  29113 LET-7E;hsa-let-7e-5p|4x|1x
  47145 LET-7F;hsa-let-7f-5p|1x|8x
   3542 LET-7G;hsa-let-7g-5p|8x|1x
  23357 LET-7I;NA
   1771 LSCAT212-15;LSCAT212-15|1x|8x
     41 LSCAT212-45;LSCAT212-45|1x|2x
   1304 LSCAT212-60;LSCAT212-60|1x|3x
    539 LSCAT212-75;LSCAT212-75|1x|2x
    129 LSCAT212-90;LSCAT212-90|1.5x|1x
    545 MGHV-M1-1;NA
    778 MGHV-M1-2;NA
   2473 MGHV-M1-3;NA
    964 MGHV-M1-4;NA
 102392 MGHV-M1-5;NA
    348 MGHV-M1-6;NA
    229 MGHV-M1-7-3P;NA
   3348 MGHV-M1-7-5P;NA
    323 MGHV-M1-8;NA
   2374 MGHV-M1-9;NA
     37 MIR-1-rno;NA
     46 MIR-1-star;NA
  30333 MIR-100;hsa-miR-100-5p|1x|5x
  11459 MIR-101;hsa-miR-101-3p|1x|4x
   5474 MIR-101B;NA
   2457 MIR-103;hsa-miR-103a-3p|1x|3x
   9328 MIR-105-hsa;NA
    264 MIR-105-mmu;NA
   4105 MIR-105-rno;NA
    430 MIR-106A-hsa;NA
    429 MIR-106A-mmu;NA
    730 MIR-106B;hsa-miR-106b-5p|1x|1x
   1292 MIR-107;hsa-miR-107|1x|8x
 137058 MIR-10A;hsa-miR-10a-5p|10x|1x
 254766 MIR-10B;hsa-miR-10b-5p|1x|2x
    249 MIR-122;hsa-miR-122-5p|1x|8x
    388 MIR-124;hsa-miR-124-3p|1x|4x
  17592 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2624 MIR-125B;hsa-miR-125b-5p|2x|1x
    950 MIR-126-3P;hsa-miR-126-3p|2x|1x
  10780 MIR-126-5P;hsa-miR-126-5p|3x|1x
   9270 MIR-127;hsa-miR-127-3p|1x|3x
  14517 MIR-128;hsa-mir-128-1-3p|1x|1x
    124 MIR-129-3P;NA
   9355 MIR-129-5P;hsa-miR-129-5p|1x|5x
    699 MIR-130A;hsa-miR-130a-3p|8x|1x
   2689 MIR-130B;hsa-miR-130b-3p|1x|3x
   2358 MIR-132;hsa-miR-132-3p|3x|1x
    448 MIR-133A-star;NA
  10303 MIR-133A;hsa-miR-133a-3p|1x|4x
    133 MIR-133B;hsa-miR-133b|2x|1x
  13556 MIR-134;hsa-miR-134-5p|1x|3x
    156 MIR-135A;NA
    133 MIR-135B;NA
     84 MIR-136-2;NA
    248 MIR-136;hsa-miR-136-5p|1x|8x
    128 MIR-137;NA
   2577 MIR-138;NA
     55 MIR-139-5P;NA
   2917 MIR-140-3P;NA
    191 MIR-140-5P;hsa-miR-140-5p|1x|5x
    353 MIR-141;hsa-miR-141-3p|1.5x|1x
    415 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8673 MIR-142-5P;hsa-miR-142-5p|5x|1x
  76278 MIR-143;NA
   2085 MIR-144;hsa-miR-144-3p|1x|2x
     78 MIR-145;hsa-miR-145-5p|1x|3x
   3170 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4404 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1008 MIR-147A;NA
   4287 MIR-147B;NA
  59436 MIR-148A;hsa-miR-148a-3p|1x|1x
   3644 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7637 MIR-149;NA
   2832 MIR-150;hsa-miR-150-5p|1x|3x
  79078 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  29418 MIR-151-3P;NA
  20347 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    271 MIR-152;hsa-miR-152-3p|1x|2x
   5258 MIR-153;NA
     28 MIR-154-star;NA
    323 MIR-154;hsa-miR-154-5p|1x|1x
   8403 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1677 MIR-155;NA
    353 MIR-15A;hsa-miR-15a-5p|4x|1x
    392 MIR-15B;hsa-miR-15b-5p|1x|8x
   2449 MIR-16;hsa-miR-16-5p|1x|5x
   9850 MIR-17-star-mmu;NA
    945 MIR-17-star;NA
    372 MIR-17;hsa-miR-17-5p|1x|1x
 221733 MIR-181A-star;NA
 153476 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  41467 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 151120 MIR-181C;NA
  23526 MIR-181D;NA
  61232 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     81 MIR-182-star;NA
 108442 MIR-182;NA
   9766 MIR-183;hsa-miR-183-5p|1x|2x
   6767 MIR-184;hsa-miR-184|1x|1.5x
    134 MIR-185;hsa-miR-185-5p|1x|10x
  19856 MIR-186;hsa-miR-186-5p|1.5x|1x
   2049 MIR-187;NA
    955 MIR-188-3P;hsa-miR-188-3p|1x|8x
     92 MIR-188-5P;hsa-miR-188-5p|1x|10x
    329 MIR-18A-star;NA
    456 MIR-18A;hsa-miR-18a-5p|1x|4x
     63 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1370 MIR-18B;NA
     20 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1494 MIR-190B-rno;NA
   2893 MIR-190B;NA
  20382 MIR-191-star;NA
  40511 MIR-191;hsa-miR-191-5p|1x|8x
 131788 MIR-192;hsa-miR-192-5p|1x|10x
     13 MIR-193A-3P;NA
    323 MIR-193B-mmu;NA
    119 MIR-193B;hsa-miR-193b-3p|10x|1x
   6291 MIR-194;NA
   1240 MIR-195;hsa-miR-195-5p|2x|1x
   1493 MIR-196A;NA
  10140 MIR-196B;hsa-miR-196b-5p|10x|1x
   1701 MIR-196C;NA
    436 MIR-197;hsa-miR-197-3p|5x|1x
    732 MIR-198;NA
   3288 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2346 MIR-199A-5P;NA
  10772 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2083 MIR-199B-5P;NA
    372 MIR-19A;hsa-miR-19a-3p|1x|1x
    220 MIR-19B;hsa-miR-19b-3p|1x|10x
     10 MIR-1;hsa-miR-1|8x|1x
  24867 MIR-200A-star;NA
   1983 MIR-200A;hsa-miR-200a-3p|1x|10x
    578 MIR-200B;hsa-miR-200b-3p|3x|1x
    469 MIR-200C;hsa-miR-200c-3p|8x|1x
   9616 MIR-201-rno;NA
   3795 MIR-201;NA
    585 MIR-202-3P-mmu;NA
    575 MIR-202-3P-rno;NA
  14715 MIR-202-3P;NA
    129 MIR-202-5P;NA
   3932 MIR-203;NA
   1428 MIR-204;NA
   2978 MIR-205;hsa-miR-205-5p|1x|2x
     26 MIR-206;NA
   2446 MIR-207-mmu;NA
    975 MIR-207-rno;NA
     52 MIR-208A;hsa-miR-208a|1.5x|1x
   7777 MIR-208B;NA
    540 MIR-20A-star;NA
    136 MIR-20A;hsa-miR-20a-5p|8x|1x
  25372 MIR-20B-star;NA
    211 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2861 MIR-210;hsa-miR-210-3p|4x|1x
   2132 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2310 MIR-211;NA
   1341 MIR-212;NA
    195 MIR-214;hsa-miR-214|1x|4x
 145909 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  62879 MIR-215;NA
    382 MIR-216A;NA
   6680 MIR-216B;NA
    935 MIR-217-hsa;NA
   4853 MIR-217;NA
    109 MIR-218;hsa-miR-218-5p|4x|1x
     31 MIR-219-5P;NA
   4642 MIR-21;hsa-miR-21-5p|1x|10x
    655 MIR-22-star;NA
   8430 MIR-220;NA
   3633 MIR-220A;NA
    309 MIR-220B;NA
  46862 MIR-220C;NA
   2101 MIR-221;hsa-miR-221-3p|10x|1x
    196 MIR-222;hsa-mir-222|1.5x|1x
    222 MIR-223;hsa-miR-223-3p|1x|1x
   7777 MIR-224-mmu;NA
   6478 MIR-224;hsa-miR-224-5p|1x|1.5x
  42155 MIR-22;hsa-miR-22-3p|8x|1x
    782 MIR-23A;hsa-miR-23a-3p|1x|10x
    476 MIR-23B;hsa-miR-23b-3p|1x|3x
    251 MIR-24-1-star;NA
     24 MIR-24;hsa-miR-24-3p|1x|1.5x
  12413 MIR-25;hsa-miR-25-3p|5x|1x
  12523 MIR-26A;hsa-miR-26a-5p|1x|3x
    116 MIR-26B;hsa-miR-26b-5p|1x|5x
    427 MIR-27A;hsa-miR-27a-3p|1x|3x
  12883 MIR-27B;hsa-miR-27b-3p|2x|1x
  17677 MIR-28-3P-mmu;NA
 171995 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4946 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1123 MIR-290-3P-mmu;NA
   2721 MIR-290-3P-rno;NA
    114 MIR-290-5P-rno;NA
    294 MIR-290-5P;NA
     66 MIR-291A-3P;NA
     63 MIR-291A-5P;NA
    421 MIR-291B-3P-mmu;NA
   1349 MIR-291B-3P-rno;NA
    732 MIR-291B-5P-mmu;NA
   2298 MIR-291B-5P-rno;NA
    272 MIR-292-3P;NA
   1697 MIR-292-5P;NA
     37 MIR-293-3P-rno;NA
   1212 MIR-293-3P;NA
    158 MIR-294-3P-mmu;NA
    128 MIR-294-3P-rno;NA
   6017 MIR-295-3P-mmu;NA
   2336 MIR-295-3P-rno;NA
   3505 MIR-296-3P;NA
    140 MIR-296-5P;hsa-miR-296-5p|1x|3x
   3258 MIR-297;NA
    134 MIR-297A;NA
    712 MIR-297B;NA
    381 MIR-297C-rno;NA
    206 MIR-297C;NA
     27 MIR-298-hsa;NA
  51236 MIR-298;NA
   3208 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3923 MIR-299-3P;NA
     55 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1693 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     96 MIR-29B;hsa-miR-29b-3p|4x|1x
    286 MIR-29C-star;NA
    268 MIR-29C;hsa-miR-29c-3p|2x|1x
 259795 MIR-300-3P-hsa;NA
  15620 MIR-300-3P;NA
  21627 MIR-301A;hsa-miR-301a-3p|10x|1x
   8271 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  20106 MIR-301B;NA
   3286 MIR-302A-star;NA
    154 MIR-302A;hsa-miR-302a-3p|10x|1x
    298 MIR-302B-star-hsa;NA
     30 MIR-302B-star-mmu;NA
    236 MIR-302B;hsa-miR-302b-3p|1x|2x
    176 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    542 MIR-302C-rno;NA
    132 MIR-302C-star-hsa;NA
    182 MIR-302C-star-mmu;NA
     14 MIR-302C;NA
    326 MIR-302D;NA
  91846 MIR-30A-star;NA
   7743 MIR-30A;hsa-miR-30a-5p|8x|1x
    397 MIR-30B;hsa-miR-30b-5p|10x|1x
   3247 MIR-30C;hsa-miR-30c-5p|1x|1x
   6733 MIR-30D;hsa-miR-30d-5p|4x|1x
 130125 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1586 MIR-30E;NA
    767 MIR-31-2;NA
  25161 MIR-31;NA
   4086 MIR-320A;hsa-miR-320a|1x|1.5x
    293 MIR-322-hsa;NA
   3893 MIR-322-star;NA
     34 MIR-322;NA
   3503 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2294 MIR-323-5P;NA
      5 MIR-324-3P;NA
      8 MIR-324-5P;hsa-miR-324-5p|1x|5x
   5024 MIR-325-3P-hsa;NA
    765 MIR-325-3P;NA
     86 MIR-325-5P-hsa;NA
   1779 MIR-325-5P;NA
    689 MIR-326;NA
   4165 MIR-327-mmu;NA
    270 MIR-327-rno;NA
    806 MIR-328-3P;NA
    527 MIR-329-hsa;NA
    102 MIR-329;NA
    177 MIR-32;hsa-miR-32-5p|1x|2x
   3473 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2215 MIR-330-3P;NA
   5567 MIR-330-5P;NA
     83 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3384 MIR-331-5P;NA
    139 MIR-333;NA
   1351 MIR-335;hsa-miR-335-5p|3x|1x
    133 MIR-336;NA
   1575 MIR-337-3P-hsa;NA
   1414 MIR-337-3P;NA
    158 MIR-337-5P-hsa;NA
   4390 MIR-337-5P;NA
   1369 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1655 MIR-338-3P;NA
   3042 MIR-339-3P-hsa;NA
   8255 MIR-339-3P-mmu;NA
   2528 MIR-339-3P-rno;NA
    385 MIR-339-5P;hsa-miR-339-5p|10x|1x
    695 MIR-33A;hsa-miR-33a-5p|8x|1x
    299 MIR-33B;NA
  12414 MIR-340-3P;NA
   5971 MIR-340-5P;hsa-miR-340-5p|2x|1x
 105571 MIR-341;NA
   1829 MIR-342-3P;hsa-miR-342-3p|1x|8x
    491 MIR-343-mmu;NA
    561 MIR-343-rno;NA
   6110 MIR-344-3P-mmu;NA
   1021 MIR-344-3P-rno;NA
   2196 MIR-344-5P-2;NA
   5125 MIR-344-5P;NA
  36687 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    195 MIR-345-5P;NA
   3506 MIR-346-hsa;hsa-miR-346|8x|1x
   2103 MIR-346-mmu;NA
   6957 MIR-346-rno;NA
   2357 MIR-347;NA
   5148 MIR-349;NA
    743 MIR-34A;hsa-miR-34a-5p|2x|1x
   3053 MIR-34B-5P-hsa;NA
   1987 MIR-34B-5P;NA
  38235 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    112 MIR-350-hsa;NA
     32 MIR-350;NA
  55722 MIR-351-mmu;NA
  48061 MIR-351;NA
  11163 MIR-352;NA
   2073 MIR-361-5P;NA
    128 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    153 MIR-362-3P;NA
    255 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    983 MIR-362-5P;NA
   3258 MIR-363-star;NA
   3447 MIR-363;hsa-miR-363-3p|2x|1x
    124 MIR-365;hsa-miR-365a-3p|1x|5x
     42 MIR-367;NA
    424 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2840 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2359 MIR-370;hsa-miR-370-3p|1x|2x
   2762 MIR-371-3P;NA
 131387 MIR-371-5P;NA
  16060 MIR-372;NA
    150 MIR-373-star;NA
  24801 MIR-373;hsa-miR-373-3p|1x|1.5x
   1804 MIR-374-star;NA
    172 MIR-374A;hsa-miR-374a-5p|1x|5x
    216 MIR-374B;hsa-miR-374b-5p|1x|1x
 105692 MIR-375;NA
    333 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1185 MIR-376A-star;NA
    175 MIR-376A;NA
    417 MIR-376B-hsa;NA
   4178 MIR-376B-star;NA
   1326 MIR-376B;NA
    285 MIR-376C-hsa;NA
   1031 MIR-376C;NA
    131 MIR-377-rno;NA
    136 MIR-377;NA
    818 MIR-378-star;NA
  23936 MIR-378;NA
    103 MIR-379;NA
    281 MIR-380-3P-hsa;NA
    780 MIR-380-3P;NA
    660 MIR-380-5P;NA
  57966 MIR-381;NA
   1439 MIR-382-star;NA
    217 MIR-382;NA
  10828 MIR-383-hsa;NA
  35510 MIR-383;NA
    851 MIR-384-3P-hsa;NA
    862 MIR-384-3P;NA
    745 MIR-384-5P-hsa;NA
   1704 MIR-384-5P;NA
  82998 MIR-409-3P;hsa-miR-409-3p|5x|1x
   8462 MIR-409-5P;NA
  60880 MIR-410;NA
    979 MIR-411-star-rno;NA
   1654 MIR-411-star;NA
  56095 MIR-411;hsa-miR-411-5p|2x|1x
    707 MIR-412;NA
   9278 MIR-421-3P;hsa-miR-421|1x|1x
   1020 MIR-421-5P;NA
  70172 MIR-422A;NA
  57320 MIR-423-3P;NA
  28042 MIR-423-5P;hsa-miR-423-5p|1x|1x
    546 MIR-425-star;NA
   3443 MIR-425;hsa-miR-425-5p|1.5x|1x
   4593 MIR-429-hsa;NA
   3917 MIR-429;NA
   6747 MIR-431;NA
   8502 MIR-432-star;NA
   5677 MIR-432;hsa-miR-432-5p|10x|1x
   3910 MIR-433-3P;hsa-miR-433-3p|1x|3x
  19358 MIR-433-5P;NA
  65167 MIR-434-3P;NA
  12880 MIR-434-5P;NA
  34799 MIR-448;NA
   5482 MIR-449A;hsa-miR-449a|4x|1x
  12971 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3040 MIR-449B-mmu;NA
  10937 MIR-449B-rno;NA
     32 MIR-449C;NA
   6894 MIR-450A-5P-rno;NA
   1424 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    411 MIR-450B-3P;NA
  19225 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  28292 MIR-450B-5P-mmu;NA
   5331 MIR-450B-5P-rno;NA
    378 MIR-451;hsa-miR-451a|1x|10x
   2842 MIR-452-star-hsa;NA
    428 MIR-452-star;NA
   2383 MIR-452;NA
    179 MIR-453-hsa;NA
    127 MIR-453-mmu;NA
   1469 MIR-453-rno;NA
 194431 MIR-454-star;NA
   4811 MIR-454_1;NA
    125 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     83 MIR-455-3P;NA
   5901 MIR-455-5P;NA
    209 MIR-463-mmu;NA
    420 MIR-463-rno;NA
    361 MIR-463-star;NA
   2833 MIR-464;NA
    249 MIR-465-3P;NA
   1178 MIR-465-5P;NA
    257 MIR-465A-5P;NA
  30399 MIR-465ABC;NA
   8418 MIR-465B-5P;NA
  67719 MIR-465C-5P;NA
   1257 MIR-465D;NA
   1031 MIR-466A-5P;NA
    308 MIR-466ABCE-3P;NA
   6926 MIR-466B-5P-rno;NA
   9263 MIR-466B-5P;NA
    453 MIR-466C-5P-mmu;NA
  12027 MIR-466C-5P-rno;NA
  11534 MIR-466D-5P;NA
    127 MIR-466E-5P;NA
    267 MIR-466F-5P;NA
   1040 MIR-466G;NA
    388 MIR-466H;NA
     33 MIR-467A-star;NA
   1574 MIR-467AB;NA
     55 MIR-467B-star;NA
   1991 MIR-467C;NA
    584 MIR-467D;NA
    547 MIR-467E;NA
   3737 MIR-468;NA
   4943 MIR-469;NA
  93346 MIR-470;NA
   1497 MIR-471;NA
    813 MIR-483-3P-hsa;NA
    332 MIR-483-3P;NA
    900 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1378 MIR-483-5P;NA
   3179 MIR-484;hsa-miR-484|1x|1.5x
    195 MIR-485-3P-2;NA
   1464 MIR-485-3P;hsa-miR-485-3p|1x|4x
 131628 MIR-485-5P;hsa-miR-485-5p|1x|2x
 224270 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1874 MIR-487A;NA
   5310 MIR-487B;NA
   2036 MIR-488-hsa;NA
 120624 MIR-488-star-mmu;NA
   3795 MIR-488-star;NA
  68002 MIR-488;NA
   4930 MIR-489-hsa;NA
    727 MIR-489-mmu;NA
    522 MIR-489-rno;NA
  13031 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2096 MIR-490-5P;NA
    783 MIR-491-3P;NA
     47 MIR-491-5P;NA
  16350 MIR-492;NA
  16840 MIR-493-mmu;NA
  10875 MIR-493-star;NA
  27777 MIR-493;NA
    182 MIR-494;NA
    117 MIR-495;hsa-miR-495-3p|1x|1x
    116 MIR-496_1;NA
    353 MIR-496_3;NA
    875 MIR-497-2;hsa-miR-497-5p|2x|1x
   3549 MIR-497;NA
     52 MIR-498;NA
   1001 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  52830 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    167 MIR-500-3P;NA
    367 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  23761 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  16798 MIR-501-3P;NA
    181 MIR-501-5P-hsa;NA
    318 MIR-501-5P;NA
   2689 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1105 MIR-502-5P;NA
     17 MIR-503-hsa;NA
     32 MIR-503;NA
  14371 MIR-504-rno;NA
   7922 MIR-504;NA
    301 MIR-505-mmu;NA
   3389 MIR-505;NA
  10907 MIR-506;NA
    246 MIR-507;NA
  56472 MIR-508-3P;NA
   4556 MIR-508-5P;NA
   2989 MIR-509-3-5P;NA
   1726 MIR-509-3P-mmu;NA
   1144 MIR-509-3P-rno;NA
  90125 MIR-509-3P;NA
    540 MIR-509-5P-hsa;NA
    233 MIR-509-5P-mmu;NA
    272 MIR-509-5P-rno;NA
    198 MIR-510;NA
  12959 MIR-511-hsa;NA
   9086 MIR-511;NA
  67906 MIR-512-3P;NA
    311 MIR-512-5P;NA
    101 MIR-513A-3P;NA
    191 MIR-513A-5P;NA
   3647 MIR-514;NA
     78 MIR-515-3P;NA
  12771 MIR-515-5P;NA
   1392 MIR-516A-3P;NA
   4121 MIR-516A-5P;NA
  29967 MIR-516B;NA
  46205 MIR-517-star;NA
    650 MIR-517A;NA
    602 MIR-517C;NA
    274 MIR-518A-3P;NA
    332 MIR-518A-5P;NA
   1109 MIR-518B;NA
  12135 MIR-518C-star;NA
    157 MIR-518C;NA
   1021 MIR-518D-3P;NA
   4833 MIR-518D-5P;NA
   3592 MIR-518E-star;NA
   3646 MIR-518E;NA
    224 MIR-518F;NA
    100 MIR-519A;NA
    115 MIR-519B-3P;NA
   1740 MIR-519C-3P;NA
    408 MIR-519D;NA
     14 MIR-519E-star;NA
     82 MIR-519E;NA
   2219 MIR-520A-3P;NA
   1561 MIR-520A-5P;NA
    506 MIR-520C-3P;NA
   5650 MIR-520D-3P;NA
     53 MIR-520D-5P;NA
    346 MIR-520E;NA
    427 MIR-520G;NA
      6 MIR-520H;NA
     24 MIR-521;NA
    309 MIR-522;NA
    451 MIR-523;NA
     74 MIR-524-3P;NA
    395 MIR-524-5P;NA
     64 MIR-525-3P;NA
   1365 MIR-525-5P;NA
    316 MIR-526B-star;NA
   1008 MIR-526B;NA
    585 MIR-532-3P;hsa-miR-532-3p|3x|1x
  14157 MIR-532-5P-rno;NA
  14314 MIR-532-5P;hsa-miR-532-5p|3x|1x
    312 MIR-539;NA
   1214 MIR-540-3P;NA
    347 MIR-540-5P;NA
  32908 MIR-541-5P-hsa;NA
  12842 MIR-541-5P;NA
   8343 MIR-542-3P;NA
    365 MIR-542-5P-2;NA
   1173 MIR-542-5P;NA
   1430 MIR-543-3P;hsa-miR-543|8x|1x
    113 MIR-544-hsa;NA
   2121 MIR-544;NA
     74 MIR-545;NA
    834 MIR-546;NA
   2214 MIR-547-mmu;NA
    451 MIR-547-rno;NA
    576 MIR-548A-3P;NA
   1273 MIR-548B-3P;NA
    561 MIR-548C-3P;NA
    744 MIR-548C-5P;NA
    315 MIR-548D-3P;NA
  64792 MIR-549;NA
   1143 MIR-550-star;NA
  26807 MIR-550;NA
    323 MIR-551A;NA
    133 MIR-551B;hsa-miR-551b-3p|1x|1x
   1776 MIR-552;NA
    291 MIR-553;NA
   3007 MIR-554;NA
  13696 MIR-555;NA
    291 MIR-556-5P;NA
    869 MIR-557;NA
   6535 MIR-558;NA
    307 MIR-559;NA
    298 MIR-560;NA
   1151 MIR-561;NA
   9614 MIR-562;NA
   1092 MIR-563;NA
   3076 MIR-564;NA
   2675 MIR-565;NA
    617 MIR-566;NA
   8444 MIR-567;NA
     27 MIR-568;NA
  21431 MIR-569;NA
    144 MIR-570;NA
  16731 MIR-571;NA
   2195 MIR-572;NA
   3963 MIR-573;NA
   3198 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    194 MIR-574-5P;NA
 138353 MIR-575;NA
   9070 MIR-576-3P;hsa-miR-576-3p|1x|5x
   6062 MIR-576-5P;NA
   7352 MIR-577;NA
   5062 MIR-578;NA
    331 MIR-579;NA
  26967 MIR-580;NA
  23637 MIR-581;NA
 159951 MIR-582-3P-hsa;NA
  36209 MIR-582-3P;NA
    602 MIR-582-5P-2;NA
   2210 MIR-582-5P;NA
   1214 MIR-583;NA
  11168 MIR-584;hsa-miR-584-5p|1x|10x
   5626 MIR-585;NA
  27614 MIR-586;NA
   2308 MIR-587;NA
  33886 MIR-588;NA
  29644 MIR-589-star;NA
   2032 MIR-590-3P-rno;NA
    967 MIR-590-3P;NA
    127 MIR-590-5P-rno;NA
     20 MIR-590-5P;hsa-miR-590-5p|1x|4x
    129 MIR-591;NA
   4640 MIR-592;NA
    220 MIR-593-star;NA
   7641 MIR-594;NA
    640 MIR-595;NA
   1402 MIR-596;NA
    507 MIR-597;NA
   4289 MIR-598-3P-hsa;NA
   5079 MIR-598-3P;NA
   2929 MIR-599;NA
  11502 MIR-600;NA
   3238 MIR-601;NA
   5586 MIR-602;NA
   2006 MIR-603;NA
  71538 MIR-604;NA
    388 MIR-605;NA
   5022 MIR-606;NA
   4065 MIR-607;NA
     72 MIR-608;NA
    523 MIR-609;NA
    939 MIR-610;NA
   1112 MIR-611;NA
   4315 MIR-612;NA
   1640 MIR-613;NA
     11 MIR-614;NA
   4533 MIR-615-3P;hsa-miR-615-3p|1x|1x
    835 MIR-615-5P;NA
  13854 MIR-616-star;NA
     98 MIR-617;NA
   2964 MIR-618;NA
    787 MIR-619;NA
  19887 MIR-620;NA
     33 MIR-621;NA
  93043 MIR-622;NA
   9048 MIR-623;NA
    392 MIR-624-star;NA
    970 MIR-624;NA
     62 MIR-625;hsa-miR-625-5p|1x|1x
   4919 MIR-626;NA
   6528 MIR-627;NA
   2661 MIR-628-3P;NA
    262 MIR-629-star;NA
   3314 MIR-629;hsa-miR-629-5p|1x|8x
    561 MIR-630;NA
   4187 MIR-631;NA
   2178 MIR-632;NA
    184 MIR-633;NA
  59203 MIR-634;NA
  14811 MIR-635;NA
  15340 MIR-636;NA
   8463 MIR-637;NA
   1785 MIR-638;NA
    749 MIR-639;NA
  30109 MIR-640;NA
  62649 MIR-641;NA
    920 MIR-642;NA
   1255 MIR-643;NA
  16051 MIR-644;NA
   8788 MIR-645;NA
  38914 MIR-646;NA
   2342 MIR-647;NA
    110 MIR-648;NA
   6109 MIR-649;NA
  27753 MIR-650;NA
    980 MIR-651;NA
    332 MIR-652;NA
   2393 MIR-653-rno;NA
   2726 MIR-653;NA
  36320 MIR-654-3P-rno;NA
  17881 MIR-654-3P;hsa-miR-654-3p|1x|4x
   9730 MIR-654-5P-hsa;NA
    382 MIR-654-5P-mmu;NA
   1459 MIR-654-5P-rno;NA
     20 MIR-655;NA
   2860 MIR-656;NA
     59 MIR-657;NA
   1188 MIR-658;NA
    440 MIR-659;NA
   8680 MIR-660;hsa-miR-660-5p|8x|1x
   1998 MIR-661;NA
   1555 MIR-662;NA
    351 MIR-663;NA
    835 MIR-664-3P;NA
   2198 MIR-665-hsa;NA
   6440 MIR-665;NA
   2674 MIR-666-3P;NA
 190511 MIR-666-5P;NA
   1670 MIR-667;NA
  72414 MIR-668;NA
    315 MIR-669A;NA
     58 MIR-669B;NA
    290 MIR-669C;NA
     54 MIR-670;NA
  70445 MIR-671-3P;NA
    175 MIR-671-5P;hsa-miR-671-5p|10x|1x
  10385 MIR-672;NA
 161869 MIR-673-3P-rno;NA
 107686 MIR-673-3P;NA
  15408 MIR-673-5P-mmu;NA
    927 MIR-673-5P-rno;NA
   6252 MIR-674-star;NA
    298 MIR-674;NA
    784 MIR-675-3P;NA
    145 MIR-675-5P;NA
    240 MIR-675;NA
  66881 MIR-676-star;NA
  51341 MIR-676;NA
  34943 MIR-677;NA
  26521 MIR-678;NA
  80362 MIR-679;NA
    280 MIR-680;NA
    819 MIR-681;NA
  67784 MIR-682;NA
  11789 MIR-683;NA
     96 MIR-684;NA
  85007 MIR-685;NA
    174 MIR-686;NA
   4396 MIR-687;NA
   7204 MIR-688;NA
    575 MIR-689;NA
  15671 MIR-690;NA
    170 MIR-691;NA
  62270 MIR-692;NA
    210 MIR-693-3P;NA
    542 MIR-693-5P;NA
  21707 MIR-694;NA
 115539 MIR-695;NA
   1927 MIR-696;NA
   7109 MIR-697;NA
   8403 MIR-698;NA
   8924 MIR-699;NA
    796 MIR-7-star;NA
    758 MIR-700;NA
    194 MIR-701;NA
    865 MIR-702;NA
     17 MIR-703;NA
   9803 MIR-704;NA
      1 MIR-705;NA
    192 MIR-706;NA
    146 MIR-707;NA
  25925 MIR-708-star;NA
    700 MIR-708;NA
    561 MIR-709;NA
    346 MIR-710;NA
  14486 MIR-711;NA
      6 MIR-712-star;NA
   6665 MIR-712;NA
   3090 MIR-713;NA
  36327 MIR-714;NA
    628 MIR-715;NA
   4482 MIR-717;NA
    924 MIR-718;NA
  38520 MIR-719;NA
   7501 MIR-720;NA
    256 MIR-721;NA
   4145 MIR-741-3P-rno;NA
  33048 MIR-741-3P;NA
      4 MIR-742-mmu;NA
     52 MIR-742-rno;NA
    189 MIR-742-star;NA
   3144 MIR-743A-mmu;NA
   7604 MIR-743A-rno;NA
  16911 MIR-743B-3P-mmu;NA
  29959 MIR-743B-3P-rno;NA
  11908 MIR-743B-5P;NA
   6977 MIR-744;hsa-miR-744-5p|1.5x|1x
  17107 MIR-758;NA
   1841 MIR-759;NA
   6613 MIR-760-3P;NA
   2003 MIR-761;NA
  48697 MIR-762;NA
    606 MIR-763;NA
   9866 MIR-764-3P;NA
     55 MIR-764-5P;NA
    102 MIR-765;NA
    253 MIR-766;hsa-miR-766-3p|1x|2x
   4533 MIR-767-3P;NA
  58978 MIR-767-5P;NA
  16112 MIR-768-3P;NA
 199548 MIR-768-5P;NA
    927 MIR-769-3P;NA
 243342 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2368 MIR-770-3P-hsa;NA
   2927 MIR-770-3P;NA
  11155 MIR-770-5P-hsa;NA
   4772 MIR-770-5P;NA
    169 MIR-7;hsa-miR-7-5p|1x|5x
    255 MIR-7B;NA
   3655 MIR-801-mmu;NA
   4878 MIR-801;NA
    501 MIR-802;NA
    132 MIR-804;NA
  37651 MIR-805;NA
  61622 MIR-871-mmu;NA
   5848 MIR-871-rno;NA
   2533 MIR-872;NA
  11394 MIR-873;NA
   1850 MIR-874;hsa-miR-874-3p|1x|10x
   5321 MIR-875-3P-hsa;NA
   2508 MIR-875-3P-mmu;NA
   2368 MIR-875-3P-rno;NA
    598 MIR-875-5P;NA
     19 MIR-876-3P-hsa;NA
    139 MIR-876-3P-mmu;NA
     17 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
     35 MIR-876-5P-mmu;NA
     16 MIR-876-5P-rno;NA
   5892 MIR-877;NA
    707 MIR-878-3P-mmu;NA
    816 MIR-878-3P-rno;NA
  22256 MIR-878-5P-mmu;NA
  27959 MIR-878-5P-rno;NA
   5338 MIR-879;NA
   3423 MIR-880-mmu;NA
    989 MIR-880-rno;NA
  26020 MIR-881-mmu;NA
 158443 MIR-881-rno;NA
   3289 MIR-882;NA
  27823 MIR-882A;NA
  20242 MIR-882B;NA
   1765 MIR-883A-3P-hsa;NA
    531 MIR-883B-3P;NA
   1157 MIR-883B-5P;NA
   1897 MIR-885-3P;NA
   3229 MIR-885-5P;hsa-miR-885-5p|1x|10x
    897 MIR-886-3P;NA
  19750 MIR-886-5P;NA
   7063 MIR-887;NA
     81 MIR-888-star;NA
   1938 MIR-888;NA
  63375 MIR-889;NA
    799 MIR-890;NA
 177968 MIR-891A;NA
    960 MIR-891B;NA
  58731 MIR-892A;NA
   1650 MIR-892B;NA
    248 MIR-9-star;NA
  31603 MIR-92A;hsa-miR-92a-3p|5x|1x
  76602 MIR-92B;hsa-miR-92b-3p|1x|5x
   1899 MIR-93;NA
    603 MIR-95;NA
   2331 MIR-96;hsa-miR-96|1x|1.5x
  17539 MIR-98;hsa-miR-98-5p|1x|2x
   3540 MIR-99A;hsa-miR-99a-5p|3x|1x
  29283 MIR-99B;hsa-miR-99b-5p|1x|5x
  13426 MIR-9;hsa-miR-9-5p|1x|1x
   2494 NA;hsa-miR-103b|4x|1x
      7 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
      5 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
     29 NA;hsa-miR-130b-5p|8x|1x
     10 NA;hsa-miR-132-5p|8x|1x
    421 NA;hsa-miR-133a-5p|1x|2x
     21 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
     79 NA;hsa-miR-139-5p|3x|1x
     10 NA;hsa-miR-140-3p|3x|1x
   1208 NA;hsa-miR-143-3p|8x|1x
     12 NA;hsa-miR-144-5p|1x|8x
     66 NA;hsa-miR-148a-5p|1x|4x
   1136 NA;hsa-miR-17-3p|1x|1x
      7 NA;hsa-miR-185-3p|1.5x|1x
    350 NA;hsa-miR-18a-3p|10x|1x
      5 NA;hsa-miR-193b-5p|5x|1x
     35 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-20a-3p|10x|1x
     20 NA;hsa-miR-212-3p|2x|1x
      7 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
  27526 NA;hsa-miR-3184-3p|1x|10x
      7 NA;hsa-miR-3184-5p|1x|4x
     32 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
      7 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     70 NA;hsa-miR-340-3p|1x|3x
     22 NA;hsa-miR-342-5p|10x|1x
    194 NA;hsa-miR-3529-3p|3x|1x
      6 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-361-3p|1x|1x
      6 NA;hsa-miR-3615|2x|1x
  22119 NA;hsa-miR-378a-3p|1x|8x
      6 NA;hsa-miR-378b|1x|1.5x
    298 NA;hsa-miR-378c|1x|10x
      5 NA;hsa-miR-378d|2x|1x
     23 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
    568 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
      9 NA;hsa-miR-4732-5p|1x|10x
    148 NA;hsa-miR-486-3p|4x|1x
     25 NA;hsa-miR-499b-3p|1x|4x
     18 NA;hsa-miR-589-5p|1x|4x
      4 NA;hsa-miR-605|4x|1x
      5 NA;hsa-miR-625-3p|1x|10x
     42 NA;hsa-miR-652-3p|3x|1x
      2 NA;hsa-miR-664a-5p|1.5x|1x
     15 NA;hsa-miR-6852-5p|1x|5x
     66 NA;hsa-miR-7706|5x|1x
     32 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
     29 NA;hsa-miR-941|1.5x|1x
      5 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     87 NA;hsa-mir-320b-1|1.5x|1x
      4 NA;hsa-mir-320c-1|3x|1x
     39 NA;hsa-mir-3929|1x|1.5x
      3 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
     11 NA;hsa-mir-7641-1|10x|1x
     66 PCA3-15;PCA3-15|1x|4x
      6 PCA3-30;PCA3-30|1x|10x
    208 PCA3-45;PCA3-45|1x|5x
    178 PCA3-60;PCA3-60|10x|1x
     26 PCA3-75;PCA3-75|10x|1x
     65 PCA3-90;PCA3-90|3x|1x
   3160 PRCAT104-15;PRCAT104-15|1x|2x
   8641 PRCAT104-30;PRCAT104-30|1x|1x
    511 PRCAT104-45;PRCAT104-45|2x|1x
     16 PRCAT104-60;PRCAT104-60|1x|1x
    230 PRCAT104-75;PRCAT104-75|1x|8x
     24 PRCAT104-90;PRCAT104-90|1x|1x
      8 PRCAT122-30;NA
     11 PRCAT122-45;NA
     32 PRCAT122-60;NA
     62 PRCAT122-75;NA
    743 PRCAT122-90;NA
     22 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-60;NA
      5 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-45;NA
   1080 PRCAT73-30;NA
   1394 PRCAT73-45;NA
     19 PRCAT73-60;NA
     49 PRCAT73-75;NA
     20 PRCAT73-90;NA
     42 PRCAT98-30;NA
      5 PRCAT98-45;NA
      4 PRCAT98-60;NA
     18 PRCAT98-75;NA
     36 PRCAT98-90;NA
  43151 RLCV-10;NA
   2336 RLCV-11;NA
   5551 RLCV-12-3P;NA
    165 RLCV-12-5P;NA
    692 RLCV-13;NA
  52895 RLCV-14-3P;NA
  77561 RLCV-14-5P;NA
   1545 RLCV-15;NA
   8655 RLCV-16-3P;NA
   5701 RLCV-1;NA
    250 RLCV-2;NA
 107557 RLCV-3;NA
  65053 RLCV-4-3P;NA
  25848 RLCV-4-5P;NA
     35 RLCV-5-3P;NA
   2792 RLCV-5-5P;NA
  39944 RLCV-7;NA
     79 RLCV-8;NA
   1647 RLCV-9;NA
    359 SCHLAP1-30;NA
    463 SCHLAP1-45;NA
    782 SCHLAP1-60;NA
     72 SCHLAP1-75;NA
    148 SCHLAP1-90;NA
    741 SV40-S1-3P;NA
   2434 SV40-S1-5P;NA
