  16162 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  18754 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3924 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  55304 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7935 ACTB-15;ACTB-15|1x|1.5x
   2861 ACTB-30;ACTB-30|1.5x|1x
    481 ACTB-45;ACTB-45|3x|1x
     86 ACTB-60;ACTB-60|1x|3x
   3729 ACTB-75;ACTB-75|5x|1x
     62 ACTB-90;ACTB-90|1x|1x
     62 ARTIF-1A;NA
      7 ARTIF-1B;NA
      1 ARTIF-2A;NA
     31 ARTIF-3A;NA
     38 ARTIF-4A;NA
      2 ARTIF-4B;NA
      1 ARTIF-6B;NA
      1 ARTIF-7A;NA
      2 ARTIF-8B;NA
      1 BRCAT2-30;NA
      3 BRCAT2-75;NA
   2762 BRCAT3-15;BRCAT3-15|1x|10x
     43 BRCAT3-30;BRCAT3-30|2x|1x
    129 BRCAT3-45;BRCAT3-45|1x|1.5x
     40 BRCAT3-60;BRCAT3-60|1x|5x
      7 BRCAT3-75;BRCAT3-75|1x|4x
   1191 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      2 BRCAT98-45;NA
    233 DSCAM-AS1.1-60;NA
      3 EBV-12;NA
     16 HBA1-15;HBA1-15|4x|1x
    428 HBA1-60;HBA1-60|1x|1x
     28 HBA1-75;HBA1-75|1x|3x
    659 HBA1-90;HBA1-90|5x|1x
   1572 HBA2-60;HBA2-60|10x|1x
     33 HBA2-75;HBA2-75|1x|8x
    691 HBA2-90;HBA2-90|3x|1x
   2674 HBB-15;HBB-15|1x|5x
  89815 HBB-30;HBB-30|1x|4x
   1378 HBB-45;HBB-45|5x|1x
    614 HBB-60;HBB-60|8x|1x
   1254 HBB-75;HBB-75|8x|1x
    485 HBB-90;HBB-90|4x|1x
      3 LACAT4-75;NA
  41866 LET-7A;hsa-let-7a-5p|1x|1x
  41493 LET-7B;hsa-let-7b-5p|1x|3x
  40715 LET-7C;hsa-let-7c-5p|1x|5x
  36024 LET-7D-star;hsa-let-7d-3p|1x|8x
     40 LET-7D;NA
 150225 LET-7E;hsa-let-7e-5p|4x|1x
  45905 LET-7F;hsa-let-7f-5p|1x|8x
 249394 LET-7G;hsa-let-7g-5p|8x|1x
    125 LET-7I;NA
    498 LSCAT212-15;LSCAT212-15|1x|8x
     48 LSCAT212-45;LSCAT212-45|1x|2x
    343 LSCAT212-60;LSCAT212-60|1x|3x
    345 LSCAT212-75;LSCAT212-75|1x|2x
    320 LSCAT212-90;LSCAT212-90|1.5x|1x
     33 MIR-1-rno;NA
  17703 MIR-100;hsa-miR-100-5p|1x|5x
   4005 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
  56870 MIR-103;hsa-miR-103a-3p|1x|3x
     53 MIR-106A-hsa;NA
   4987 MIR-106B;hsa-miR-106b-5p|1x|1x
   5288 MIR-107;hsa-miR-107|1x|8x
 347431 MIR-10A;hsa-miR-10a-5p|10x|1x
  74903 MIR-10B;hsa-miR-10b-5p|1x|2x
  30166 MIR-122;hsa-miR-122-5p|1x|8x
     78 MIR-124;hsa-miR-124-3p|1x|4x
   5411 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3197 MIR-125B;hsa-miR-125b-5p|2x|1x
  14312 MIR-126-3P;hsa-miR-126-3p|2x|1x
  21885 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3143 MIR-127;hsa-miR-127-3p|1x|3x
  28411 MIR-128;hsa-mir-128-1-3p|1x|1x
  19360 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1949 MIR-130A;hsa-miR-130a-3p|8x|1x
   1663 MIR-130B;hsa-miR-130b-3p|1x|3x
  42529 MIR-132;hsa-miR-132-3p|3x|1x
     11 MIR-133A-star;NA
   2797 MIR-133A;hsa-miR-133a-3p|1x|4x
    293 MIR-133B;hsa-miR-133b|2x|1x
  19153 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
    290 MIR-136;hsa-miR-136-5p|1x|8x
     31 MIR-139-5P;NA
 101548 MIR-140-3P;NA
   1198 MIR-140-5P;hsa-miR-140-5p|1x|5x
    827 MIR-141;hsa-miR-141-3p|1.5x|1x
   1950 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1566 MIR-142-5P;hsa-miR-142-5p|5x|1x
 103271 MIR-143;NA
    203 MIR-144;hsa-miR-144-3p|1x|2x
    268 MIR-145;hsa-miR-145-5p|1x|3x
  17113 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  28522 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1686 MIR-148A;hsa-miR-148a-3p|1x|1x
    426 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2858 MIR-150;hsa-miR-150-5p|1x|3x
   4879 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      6 MIR-151-3P;NA
   4073 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8364 MIR-152;hsa-miR-152-3p|1x|2x
   3037 MIR-154;hsa-miR-154-5p|1x|1x
  27019 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     31 MIR-155;NA
   1738 MIR-15A;hsa-miR-15a-5p|4x|1x
   1225 MIR-15B;hsa-miR-15b-5p|1x|8x
   4688 MIR-16;hsa-miR-16-5p|1x|5x
   1159 MIR-17;hsa-miR-17-5p|1x|1x
 116492 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  19863 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     79 MIR-181C;NA
     14 MIR-181D;NA
 122487 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    664 MIR-182;NA
   2282 MIR-183;hsa-miR-183-5p|1x|2x
  15664 MIR-184;hsa-miR-184|1x|1.5x
   3253 MIR-185;hsa-miR-185-5p|1x|10x
  79998 MIR-186;hsa-miR-186-5p|1.5x|1x
    302 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1144 MIR-188-5P;hsa-miR-188-5p|1x|10x
     11 MIR-18A-star;NA
   1423 MIR-18A;hsa-miR-18a-5p|1x|4x
    843 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
   2397 MIR-190;hsa-miR-190a-5p|1x|1.5x
     14 MIR-190B-rno;NA
   2768 MIR-191;hsa-miR-191-5p|1x|8x
  16509 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B-mmu;NA
  10240 MIR-193B;hsa-miR-193b-3p|10x|1x
   5760 MIR-195;hsa-miR-195-5p|2x|1x
     40 MIR-196A;NA
  18952 MIR-196B;hsa-miR-196b-5p|10x|1x
     44 MIR-196C;NA
  21981 MIR-197;hsa-miR-197-3p|5x|1x
  13374 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  16002 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     25 MIR-199B-5P;NA
    637 MIR-19A;hsa-miR-19a-3p|1x|1x
    814 MIR-19B;hsa-miR-19b-3p|1x|10x
  51112 MIR-1;hsa-miR-1|8x|1x
   4319 MIR-200A;hsa-miR-200a-3p|1x|10x
  11860 MIR-200B;hsa-miR-200b-3p|3x|1x
 133258 MIR-200C;hsa-miR-200c-3p|8x|1x
     37 MIR-203;NA
  10995 MIR-205;hsa-miR-205-5p|1x|2x
    189 MIR-208A;hsa-miR-208a|1.5x|1x
  24990 MIR-20A;hsa-miR-20a-5p|8x|1x
   7430 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  16231 MIR-210;hsa-miR-210-3p|4x|1x
  13828 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     14 MIR-211;NA
  34232 MIR-212;NA
   1000 MIR-214;hsa-miR-214|1x|4x
   5113 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
  22611 MIR-218;hsa-miR-218-5p|4x|1x
   4154 MIR-21;hsa-miR-21-5p|1x|10x
   6027 MIR-221;hsa-miR-221-3p|10x|1x
    522 MIR-222;hsa-mir-222|1.5x|1x
   4188 MIR-223;hsa-miR-223-3p|1x|1x
     14 MIR-224-mmu;NA
   2170 MIR-224;hsa-miR-224-5p|1x|1.5x
   7695 MIR-22;hsa-miR-22-3p|8x|1x
    182 MIR-23A;hsa-miR-23a-3p|1x|10x
    809 MIR-23B;hsa-miR-23b-3p|1x|3x
   8268 MIR-24;hsa-miR-24-3p|1x|1.5x
  32174 MIR-25;hsa-miR-25-3p|5x|1x
  10261 MIR-26A;hsa-miR-26a-5p|1x|3x
  10258 MIR-26B;hsa-miR-26b-5p|1x|5x
    113 MIR-27A;hsa-miR-27a-3p|1x|3x
   4076 MIR-27B;hsa-miR-27b-3p|2x|1x
    140 MIR-28-3P-mmu;NA
 270855 MIR-28-3P;hsa-miR-28-3p|8x|1x
  21596 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-294-3P-rno;NA
    868 MIR-296-5P;hsa-miR-296-5p|1x|3x
      4 MIR-298;NA
   8464 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
   3169 MIR-299-5P;hsa-miR-299-5p|5x|1x
  12899 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1737 MIR-29B;hsa-miR-29b-3p|4x|1x
   6179 MIR-29C;hsa-miR-29c-3p|2x|1x
   7462 MIR-301A;hsa-miR-301a-3p|10x|1x
   1633 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     25 MIR-301B;NA
  47542 MIR-302A;hsa-miR-302a-3p|10x|1x
   6233 MIR-302B;hsa-miR-302b-3p|1x|2x
    298 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C;NA
      6 MIR-302D;NA
    278 MIR-30A-star;NA
 290695 MIR-30A;hsa-miR-30a-5p|8x|1x
  13414 MIR-30B;hsa-miR-30b-5p|10x|1x
   4698 MIR-30C;hsa-miR-30c-5p|1x|1x
 124350 MIR-30D;hsa-miR-30d-5p|4x|1x
   4529 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    305 MIR-30E;NA
  32776 MIR-320A;hsa-miR-320a|1x|1.5x
 206628 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1981 MIR-324-3P;NA
   2155 MIR-324-5P;hsa-miR-324-5p|1x|5x
    526 MIR-326;NA
      1 MIR-329-hsa;NA
    420 MIR-32;hsa-miR-32-5p|1x|2x
  13616 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     12 MIR-330-3P;NA
    477 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1198 MIR-335;hsa-miR-335-5p|3x|1x
    573 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    536 MIR-338-3P;NA
  41886 MIR-339-5P;hsa-miR-339-5p|10x|1x
    730 MIR-33A;hsa-miR-33a-5p|8x|1x
   4206 MIR-340-3P;NA
  33393 MIR-340-5P;hsa-miR-340-5p|2x|1x
    817 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4084 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  70377 MIR-346-hsa;hsa-miR-346|8x|1x
      7 MIR-346-mmu;NA
     37 MIR-346-rno;NA
   2157 MIR-34A;hsa-miR-34a-5p|2x|1x
   5711 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   5572 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   1841 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
   9383 MIR-363;hsa-miR-363-3p|2x|1x
    357 MIR-365;hsa-miR-365a-3p|1x|5x
 129343 MIR-369-3P;hsa-miR-369-3p|4x|1x
  19693 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6857 MIR-370;hsa-miR-370-3p|1x|2x
   4481 MIR-373;hsa-miR-373-3p|1x|1.5x
   1813 MIR-374A;hsa-miR-374a-5p|1x|5x
  13922 MIR-374B;hsa-miR-374b-5p|1x|1x
   1988 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      8 MIR-376A;NA
     42 MIR-376B-hsa;NA
      1 MIR-376B;NA
     59 MIR-378-star;NA
    460 MIR-378;NA
      1 MIR-379;NA
  40035 MIR-409-3P;hsa-miR-409-3p|5x|1x
  19188 MIR-411;hsa-miR-411-5p|2x|1x
  19702 MIR-421-3P;hsa-miR-421|1x|1x
    104 MIR-422A;NA
      7 MIR-423-3P;NA
  32525 MIR-423-5P;hsa-miR-423-5p|1x|1x
     87 MIR-425-star;NA
  38163 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
  45893 MIR-432;hsa-miR-432-5p|10x|1x
  22529 MIR-433-3P;hsa-miR-433-3p|1x|3x
  55713 MIR-449A;hsa-miR-449a|4x|1x
   4298 MIR-449B-hsa;hsa-miR-449b|1x|8x
     16 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      2 MIR-450A-5P-rno;NA
   1514 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    834 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
   1635 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-454_1;NA
   1071 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     16 MIR-483-3P-hsa;NA
  57457 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     74 MIR-483-5P;NA
   7763 MIR-484;hsa-miR-484|1x|1.5x
     30 MIR-485-3P-2;NA
  20100 MIR-485-3P;hsa-miR-485-3p|1x|4x
   8023 MIR-485-5P;hsa-miR-485-5p|1x|2x
 382383 MIR-486-5P;hsa-miR-486-5p|4x|1x
  44448 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-star;NA
   2121 MIR-495;hsa-miR-495-3p|1x|1x
   1151 MIR-497-2;hsa-miR-497-5p|2x|1x
   1161 MIR-497;NA
   9740 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   9069 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
    516 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5306 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     27 MIR-501-3P;NA
   2558 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-525-5P;NA
  13067 MIR-532-3P;hsa-miR-532-3p|3x|1x
    596 MIR-532-5P-rno;NA
 259810 MIR-532-5P;hsa-miR-532-5p|3x|1x
 177139 MIR-543-3P;hsa-miR-543|8x|1x
   1095 MIR-551B;hsa-miR-551b-3p|1x|1x
  14324 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
  39902 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
   5924 MIR-584;hsa-miR-584-5p|1x|10x
    323 MIR-590-5P;hsa-miR-590-5p|1x|4x
  13057 MIR-615-3P;hsa-miR-615-3p|1x|1x
    237 MIR-625;hsa-miR-625-5p|1x|1x
  14352 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-636;NA
  11505 MIR-652;NA
     40 MIR-654-3P-rno;NA
  39321 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-656;NA
 157626 MIR-660;hsa-miR-660-5p|8x|1x
  39978 MIR-671-5P;hsa-miR-671-5p|10x|1x
     13 MIR-708-star;NA
  31946 MIR-744;hsa-miR-744-5p|1.5x|1x
   1361 MIR-766;hsa-miR-766-3p|1x|2x
  42962 MIR-769-5P;hsa-miR-769-5p|1x|1x
  19501 MIR-7;hsa-miR-7-5p|1x|5x
     42 MIR-7B;NA
   2374 MIR-874;hsa-miR-874-3p|1x|10x
  14574 MIR-885-5P;hsa-miR-885-5p|1x|10x
 139305 MIR-92A;hsa-miR-92a-3p|5x|1x
  13326 MIR-92B;hsa-miR-92b-3p|1x|5x
     11 MIR-93;NA
    129 MIR-96;hsa-miR-96|1x|1.5x
  49539 MIR-98;hsa-miR-98-5p|1x|2x
  23528 MIR-99A;hsa-miR-99a-5p|3x|1x
  19110 MIR-99B;hsa-miR-99b-5p|1x|5x
   8086 MIR-9;hsa-miR-9-5p|1x|1x
  60044 NA;hsa-let-7a-3p|8x|1x
    372 NA;hsa-let-7i-3p|1x|1.5x
  56633 NA;hsa-miR-103b|4x|1x
  16347 NA;hsa-miR-1180-3p|1x|1.5x
   1929 NA;hsa-miR-1228-5p|2x|1x
 119784 NA;hsa-miR-1246|2x|1x
  91328 NA;hsa-miR-1273g-3p|4x|1x
    930 NA;hsa-miR-129-3p|1.5x|1x
    451 NA;hsa-miR-1301-3p|1x|2x
 294206 NA;hsa-miR-1307-3p|8x|1x
  10195 NA;hsa-miR-1307-5p|1x|1x
 152665 NA;hsa-miR-130b-5p|8x|1x
 168940 NA;hsa-miR-132-5p|8x|1x
    986 NA;hsa-miR-133a-5p|1x|2x
  17740 NA;hsa-miR-136-3p|3x|1x
  11080 NA;hsa-miR-139-3p|1x|5x
   2938 NA;hsa-miR-139-5p|3x|1x
  96471 NA;hsa-miR-140-3p|3x|1x
 101712 NA;hsa-miR-143-3p|8x|1x
  12886 NA;hsa-miR-144-5p|1x|8x
   4838 NA;hsa-miR-145-3p|1x|1.5x
  35490 NA;hsa-miR-148a-5p|1x|4x
  39947 NA;hsa-miR-15b-3p|3x|1x
    501 NA;hsa-miR-17-3p|1x|1x
  24038 NA;hsa-miR-185-3p|1.5x|1x
   6871 NA;hsa-miR-18a-3p|10x|1x
  11498 NA;hsa-miR-1908-5p|1x|8x
  18113 NA;hsa-miR-193a-5p|4x|1x
  44229 NA;hsa-miR-193b-5p|5x|1x
   5071 NA;hsa-miR-203b-5p|5x|1x
   1947 NA;hsa-miR-204-3p|1x|8x
   3589 NA;hsa-miR-20a-3p|10x|1x
   3002 NA;hsa-miR-2110|1x|5x
  35343 NA;hsa-miR-212-3p|2x|1x
  17232 NA;hsa-miR-223-5p|1x|10x
  16989 NA;hsa-miR-2355-3p|1x|1x
   3345 NA;hsa-miR-29a-5p|5x|1x
   6004 NA;hsa-miR-29b-2-5p|1x|3x
  32799 NA;hsa-miR-3184-3p|1x|10x
   2069 NA;hsa-miR-3184-5p|1x|4x
  39512 NA;hsa-miR-320d|1x|4x
  88773 NA;hsa-miR-323b-3p|5x|1x
   1925 NA;hsa-miR-324-3p|5x|1x
    470 NA;hsa-miR-326|1x|5x
  26560 NA;hsa-miR-338-5p|5x|1x
   4154 NA;hsa-miR-340-3p|1x|3x
 150316 NA;hsa-miR-342-5p|10x|1x
  33938 NA;hsa-miR-3529-3p|3x|1x
   4561 NA;hsa-miR-3591-3p|1x|4x
  17103 NA;hsa-miR-361-3p|1x|1x
  22074 NA;hsa-miR-3615|2x|1x
  76294 NA;hsa-miR-378a-3p|1x|8x
  12294 NA;hsa-miR-378b|1x|1.5x
  80687 NA;hsa-miR-378c|1x|10x
   8824 NA;hsa-miR-378d|2x|1x
  37781 NA;hsa-miR-378e|2x|1x
  36097 NA;hsa-miR-424-3p|1.5x|1x
  13703 NA;hsa-miR-425-3p|5x|1x
  90210 NA;hsa-miR-4433-3p|4x|1x
   5465 NA;hsa-miR-4433-5p|1x|8x
 217329 NA;hsa-miR-4433b-3p|10x|1x
  89853 NA;hsa-miR-4433b-5p|1x|2x
  98221 NA;hsa-miR-4440|1x|8x
 111760 NA;hsa-miR-4488|5x|1x
   7119 NA;hsa-miR-4732-5p|1x|10x
  86930 NA;hsa-miR-486-3p|4x|1x
  12426 NA;hsa-miR-499b-3p|1x|4x
  15350 NA;hsa-miR-589-5p|1x|4x
   1280 NA;hsa-miR-605|4x|1x
  27858 NA;hsa-miR-625-3p|1x|10x
  11388 NA;hsa-miR-652-3p|3x|1x
  34602 NA;hsa-miR-664a-5p|1.5x|1x
  90554 NA;hsa-miR-6852-5p|1x|5x
  22456 NA;hsa-miR-766-5p|1x|1x
 383667 NA;hsa-miR-7706|5x|1x
  12154 NA;hsa-miR-7974|1x|1x
  11890 NA;hsa-miR-93-3p|1x|1x
   2158 NA;hsa-miR-941|1.5x|1x
  77277 NA;hsa-miR-942-5p|1x|1x
   5060 NA;hsa-mir-1273a|5x|1x
 269400 NA;hsa-mir-1306-5p|10x|1x
  58299 NA;hsa-mir-320b-1|1.5x|1x
 102781 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3656|4x|1x
  14886 NA;hsa-mir-3929|1x|1.5x
  20380 NA;hsa-mir-4326|4x|1x
    540 NA;hsa-mir-451b|1x|8x
   1012 NA;hsa-mir-4521|5x|1x
 262792 NA;hsa-mir-7641-1|10x|1x
    166 PCA3-15;PCA3-15|1x|4x
    618 PCA3-30;PCA3-30|1x|10x
     70 PCA3-45;PCA3-45|1x|5x
   3387 PCA3-60;PCA3-60|10x|1x
    310 PCA3-75;PCA3-75|10x|1x
   1486 PCA3-90;PCA3-90|3x|1x
   2569 PRCAT104-15;PRCAT104-15|1x|2x
   2091 PRCAT104-30;PRCAT104-30|1x|1x
    302 PRCAT104-45;PRCAT104-45|2x|1x
     14 PRCAT104-60;PRCAT104-60|1x|1x
    212 PRCAT104-75;PRCAT104-75|1x|8x
     88 PRCAT104-90;PRCAT104-90|1x|1x
     65 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      5 SCHLAP1-90;NA
