  66319 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7953 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    254 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 182425 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3161 ACTB-15;ACTB-15|1x|1.5x
    362 ACTB-30;ACTB-30|1.5x|1x
    173 ACTB-45;ACTB-45|3x|1x
     52 ACTB-60;ACTB-60|1x|3x
    405 ACTB-75;ACTB-75|5x|1x
     43 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      4 ARTIF-1B;NA
    436 ARTIF-2A;NA
      2 ARTIF-2B;NA
     47 ARTIF-3A;NA
     10 ARTIF-3B;NA
      8 ARTIF-4A;NA
      6 ARTIF-5A;NA
      4 ARTIF-6B;NA
    133 ARTIF-7A;NA
      3 ARTIF-8A;NA
      2 ARTIF-8B;NA
     10 ARTIF-9A;NA
      1 ARTIF-9B;NA
      4 BRCAT2-75;NA
  16214 BRCAT3-15;BRCAT3-15|1x|10x
     28 BRCAT3-30;BRCAT3-30|2x|1x
     83 BRCAT3-45;BRCAT3-45|1x|1.5x
     40 BRCAT3-60;BRCAT3-60|1x|5x
     13 BRCAT3-75;BRCAT3-75|1x|4x
    164 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-90;NA
      1 CAT2168-45;NA
     30 CAT390-75;NA
     47 CAT390-90;NA
      1 CAT819-90;NA
     22 DSCAM-AS1.1-60;NA
      1 EBV-1-2;NA
      4 EBV-10;NA
      1 EBV-14-3P;NA
      1 EBV-17-3P;NA
      4 EBV-17-5P;NA
      7 EBV-18-3P;NA
      1 EBV-19-3P;NA
      5 EBV-19-5P;NA
      3 EBV-3-5P;NA
     14 EBV-6-3P;NA
      1 EBV-6-5P;NA
      4 EBV-8-3P;NA
      2 EBV-8-5P;NA
      3 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    116 HBA1-60;HBA1-60|1x|1x
    210 HBA1-75;HBA1-75|1x|3x
    240 HBA1-90;HBA1-90|5x|1x
    131 HBA2-60;HBA2-60|10x|1x
   2815 HBA2-75;HBA2-75|1x|8x
    248 HBA2-90;HBA2-90|3x|1x
   1811 HBB-15;HBB-15|1x|5x
  29997 HBB-30;HBB-30|1x|4x
   2315 HBB-45;HBB-45|5x|1x
    244 HBB-60;HBB-60|8x|1x
    253 HBB-75;HBB-75|8x|1x
    710 HBB-90;HBB-90|4x|1x
     13 HCMV-UL112;NA
      1 HCMV-UL70-3P;NA
     24 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      2 HCMV-US4;NA
      2 HIV1-H1;NA
      3 KSHV-K12-11;NA
      2 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
     22 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
      2 KSHV-K12-5;NA
     16 KSHV-K12-8;NA
      1 LACAT4-75;NA
  10105 LET-7A;hsa-let-7a-5p|1x|1x
   5576 LET-7B;hsa-let-7b-5p|1x|3x
  38390 LET-7C;hsa-let-7c-5p|1x|5x
 139130 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
  24155 LET-7E;hsa-let-7e-5p|4x|1x
 351013 LET-7F;hsa-let-7f-5p|1x|8x
   7091 LET-7G;hsa-let-7g-5p|8x|1x
     11 LET-7I;NA
  18267 LSCAT212-15;LSCAT212-15|1x|8x
    219 LSCAT212-45;LSCAT212-45|1x|2x
   2824 LSCAT212-60;LSCAT212-60|1x|3x
    898 LSCAT212-75;LSCAT212-75|1x|2x
    211 LSCAT212-90;LSCAT212-90|1.5x|1x
     20 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
 139743 MIR-100;hsa-miR-100-5p|1x|5x
  26217 MIR-101;hsa-miR-101-3p|1x|4x
     37 MIR-101B;NA
  50923 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
     24 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   1105 MIR-106B;hsa-miR-106b-5p|1x|1x
   7882 MIR-107;hsa-miR-107|1x|8x
  95150 MIR-10A;hsa-miR-10a-5p|10x|1x
 274881 MIR-10B;hsa-miR-10b-5p|1x|2x
   1358 MIR-122;hsa-miR-122-5p|1x|8x
   1549 MIR-124;hsa-miR-124-3p|1x|4x
  11589 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1157 MIR-125B;hsa-miR-125b-5p|2x|1x
   2086 MIR-126-3P;hsa-miR-126-3p|2x|1x
  34839 MIR-126-5P;hsa-miR-126-5p|3x|1x
  12792 MIR-127;hsa-miR-127-3p|1x|3x
  19919 MIR-128;hsa-mir-128-1-3p|1x|1x
  46424 MIR-129-5P;hsa-miR-129-5p|1x|5x
    892 MIR-130A;hsa-miR-130a-3p|8x|1x
   7593 MIR-130B;hsa-miR-130b-3p|1x|3x
  10106 MIR-132;hsa-miR-132-3p|3x|1x
      7 MIR-133A-star;NA
  26744 MIR-133A;hsa-miR-133a-3p|1x|4x
    171 MIR-133B;hsa-miR-133b|2x|1x
  17862 MIR-134;hsa-miR-134-5p|1x|3x
     32 MIR-136-2;NA
   1082 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     23 MIR-139-5P;NA
   2512 MIR-140-3P;NA
   1403 MIR-140-5P;hsa-miR-140-5p|1x|5x
    394 MIR-141;hsa-miR-141-3p|1.5x|1x
    500 MIR-142-3P;hsa-miR-142-3p|1x|1x
  13845 MIR-142-5P;hsa-miR-142-5p|5x|1x
  35417 MIR-143;NA
   1338 MIR-144;hsa-miR-144-3p|1x|2x
    626 MIR-145;hsa-miR-145-5p|1x|3x
   2436 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3244 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      3 MIR-147B;NA
  53192 MIR-148A;hsa-miR-148a-3p|1x|1x
   4706 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
  13007 MIR-150;hsa-miR-150-5p|1x|3x
 561111 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    237 MIR-151-3P;NA
  26906 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    937 MIR-152;hsa-miR-152-3p|1x|2x
      4 MIR-153;NA
    459 MIR-154;hsa-miR-154-5p|1x|1x
   9950 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
    479 MIR-15A;hsa-miR-15a-5p|4x|1x
   2594 MIR-15B;hsa-miR-15b-5p|1x|8x
  28674 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
   1082 MIR-17;hsa-miR-17-5p|1x|1x
     19 MIR-181A-star;NA
 127774 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 162498 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    134 MIR-181C;NA
    199 MIR-181D;NA
 141395 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1973 MIR-182;NA
  52706 MIR-183;hsa-miR-183-5p|1x|2x
  22449 MIR-184;hsa-miR-184|1x|1.5x
    941 MIR-185;hsa-miR-185-5p|1x|10x
 122689 MIR-186;hsa-miR-186-5p|1.5x|1x
      3 MIR-187;NA
  12311 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2200 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   1978 MIR-18A;hsa-miR-18a-5p|1x|4x
   1023 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
    378 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
      2 MIR-191-star;NA
 653799 MIR-191;hsa-miR-191-5p|1x|8x
1502898 MIR-192;hsa-miR-192-5p|1x|10x
    586 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1500 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   8415 MIR-196B;hsa-miR-196b-5p|10x|1x
      9 MIR-196C;NA
    640 MIR-197;hsa-miR-197-3p|5x|1x
   8808 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  22074 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     24 MIR-199B-5P;NA
    515 MIR-19A;hsa-miR-19a-3p|1x|1x
   3014 MIR-19B;hsa-miR-19b-3p|1x|10x
     14 MIR-1;hsa-miR-1|8x|1x
      7 MIR-200A-star;NA
  22973 MIR-200A;hsa-miR-200a-3p|1x|10x
   1428 MIR-200B;hsa-miR-200b-3p|3x|1x
    520 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
      4 MIR-203;NA
      2 MIR-204;NA
  13526 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-207-mmu;NA
    313 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
    355 MIR-20A;hsa-miR-20a-5p|8x|1x
      5 MIR-20B-star;NA
    682 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2324 MIR-210;hsa-miR-210-3p|4x|1x
   6980 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
  17314 MIR-212;NA
   1825 MIR-214;hsa-miR-214|1x|4x
 356300 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    112 MIR-215;NA
      1 MIR-217-hsa;NA
      2 MIR-217;NA
   1237 MIR-218;hsa-miR-218-5p|4x|1x
  58427 MIR-21;hsa-miR-21-5p|1x|10x
      5 MIR-220C;NA
   1431 MIR-221;hsa-miR-221-3p|10x|1x
    474 MIR-222;hsa-mir-222|1.5x|1x
    157 MIR-223;hsa-miR-223-3p|1x|1x
     25 MIR-224-mmu;NA
  10724 MIR-224;hsa-miR-224-5p|1x|1.5x
  46450 MIR-22;hsa-miR-22-3p|8x|1x
   5143 MIR-23A;hsa-miR-23a-3p|1x|10x
   2499 MIR-23B;hsa-miR-23b-3p|1x|3x
     32 MIR-24;hsa-miR-24-3p|1x|1.5x
  14399 MIR-25;hsa-miR-25-3p|5x|1x
  47892 MIR-26A;hsa-miR-26a-5p|1x|3x
  25618 MIR-26B;hsa-miR-26b-5p|1x|5x
   1542 MIR-27A;hsa-miR-27a-3p|1x|3x
  21982 MIR-27B;hsa-miR-27b-3p|2x|1x
    108 MIR-28-3P-mmu;NA
 145055 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6922 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291A-3P;NA
      1 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-rno;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    968 MIR-296-5P;hsa-miR-296-5p|1x|3x
      7 MIR-298;NA
  27268 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     15 MIR-299-3P;NA
     22 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1998 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     82 MIR-29B;hsa-miR-29b-3p|4x|1x
    487 MIR-29C;hsa-miR-29c-3p|2x|1x
     27 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  26015 MIR-301A;hsa-miR-301a-3p|10x|1x
  38059 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     60 MIR-301B;NA
      3 MIR-302A-star;NA
    112 MIR-302A;hsa-miR-302a-3p|10x|1x
    287 MIR-302B;hsa-miR-302b-3p|1x|2x
    267 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
   3870 MIR-30A-star;NA
   8153 MIR-30A;hsa-miR-30a-5p|8x|1x
   2112 MIR-30B;hsa-miR-30b-5p|10x|1x
   3621 MIR-30C;hsa-miR-30c-5p|1x|1x
  11130 MIR-30D;hsa-miR-30d-5p|4x|1x
  84590 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     21 MIR-30E;NA
      4 MIR-31;NA
   3839 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   6473 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     82 MIR-324-3P;NA
    474 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
   2807 MIR-326;NA
      1 MIR-327-mmu;NA
     85 MIR-32;hsa-miR-32-5p|1x|2x
   3057 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
     82 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
   1606 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   2000 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1944 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
    347 MIR-339-5P;hsa-miR-339-5p|10x|1x
    413 MIR-33A;hsa-miR-33a-5p|8x|1x
   3524 MIR-340-3P;NA
  21731 MIR-340-5P;hsa-miR-340-5p|2x|1x
     13 MIR-341;NA
  12325 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-344-5P;NA
 117518 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   4492 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      3 MIR-346-rno;NA
      1 MIR-349;NA
    420 MIR-34A;hsa-miR-34a-5p|2x|1x
     17 MIR-34B-5P;NA
 119550 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     10 MIR-351-mmu;NA
      5 MIR-351;NA
      2 MIR-352;NA
     21 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    329 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      4 MIR-362-5P;NA
      1 MIR-363-star;NA
   7813 MIR-363;hsa-miR-363-3p|2x|1x
   1140 MIR-365;hsa-miR-365a-3p|1x|5x
   1135 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6119 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5166 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     26 MIR-371-5P;NA
      5 MIR-372;NA
  34435 MIR-373;hsa-miR-373-3p|1x|1.5x
   1399 MIR-374A;hsa-miR-374a-5p|1x|5x
    362 MIR-374B;hsa-miR-374b-5p|1x|1x
     15 MIR-375;NA
    860 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      3 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      2 MIR-376B;NA
      1 MIR-376C-hsa;NA
     12 MIR-378-star;NA
   2220 MIR-378;NA
     15 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-383-hsa;NA
      7 MIR-383;NA
      1 MIR-384-5P;NA
  99221 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-409-5P;NA
     14 MIR-410;NA
 102402 MIR-411;hsa-miR-411-5p|2x|1x
  31374 MIR-421-3P;hsa-miR-421|1x|1x
    499 MIR-422A;NA
     25 MIR-423-3P;NA
  49044 MIR-423-5P;hsa-miR-423-5p|1x|1x
      2 MIR-425-star;NA
   2530 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
      2 MIR-431;NA
      2 MIR-432-star;NA
   3663 MIR-432;hsa-miR-432-5p|10x|1x
  37928 MIR-433-3P;hsa-miR-433-3p|1x|3x
      7 MIR-433-5P;NA
     11 MIR-434-3P;NA
      3 MIR-434-5P;NA
      4 MIR-448;NA
   5419 MIR-449A;hsa-miR-449a|4x|1x
 194454 MIR-449B-hsa;hsa-miR-449b|1x|8x
    728 MIR-449B-mmu;NA
     43 MIR-449B-rno;NA
      1 MIR-449C;NA
     42 MIR-450A-5P-rno;NA
   8989 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  26627 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     52 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   6339 MIR-451;hsa-miR-451a|1x|10x
     19 MIR-454-star;NA
    179 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      2 MIR-455-5P;NA
      3 MIR-465ABC;NA
      2 MIR-465B-5P;NA
     18 MIR-465C-5P;NA
      1 MIR-466A-5P;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      3 MIR-466C-5P-rno;NA
      3 MIR-466D-5P;NA
      2 MIR-468;NA
     10 MIR-470;NA
      1 MIR-483-3P-hsa;NA
   5035 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      9 MIR-483-5P;NA
   4879 MIR-484;hsa-miR-484|1x|1.5x
     71 MIR-485-3P-2;NA
  21495 MIR-485-3P;hsa-miR-485-3p|1x|4x
 220020 MIR-485-5P;hsa-miR-485-5p|1x|2x
  93305 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487B;NA
      1 MIR-488-hsa;NA
     22 MIR-488-star-mmu;NA
      6 MIR-488;NA
      1 MIR-489-hsa;NA
  22043 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-492;NA
      7 MIR-493-mmu;NA
      3 MIR-493;NA
    116 MIR-495;hsa-miR-495-3p|1x|1x
   2247 MIR-497-2;hsa-miR-497-5p|2x|1x
   2298 MIR-497;NA
   1962 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 435094 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    796 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  97036 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    386 MIR-501-3P;NA
   9192 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505;NA
      5 MIR-508-3P;NA
      1 MIR-509-3P-rno;NA
     20 MIR-509-3P;NA
      1 MIR-511;NA
      8 MIR-512-3P;NA
      1 MIR-513A-5P;NA
      1 MIR-514;NA
      2 MIR-516A-5P;NA
      6 MIR-516B;NA
     10 MIR-517-star;NA
      1 MIR-518A-5P;NA
      1 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      2 MIR-520A-5P;NA
      4 MIR-520D-3P;NA
    691 MIR-532-3P;hsa-miR-532-3p|3x|1x
    210 MIR-532-5P-rno;NA
  23461 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
      5 MIR-541-5P-hsa;NA
      3 MIR-541-5P;NA
      2 MIR-542-3P;NA
   1255 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      2 MIR-547-mmu;NA
      5 MIR-549;NA
      1 MIR-550-star;NA
      7 MIR-550;NA
    298 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-555;NA
      2 MIR-562;NA
      1 MIR-565;NA
      3 MIR-567;NA
      9 MIR-569;NA
      7 MIR-571;NA
      2 MIR-572;NA
   3373 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     23 MIR-575;NA
  79385 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      1 MIR-577;NA
      3 MIR-578;NA
      9 MIR-580;NA
      5 MIR-581;NA
     19 MIR-582-3P-hsa;NA
      7 MIR-582-3P;NA
 331294 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-586;NA
     12 MIR-588;NA
      8 MIR-589-star;NA
    100 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-592;NA
      1 MIR-594;NA
      1 MIR-602;NA
      1 MIR-603;NA
     12 MIR-604;NA
      2 MIR-606;NA
      1 MIR-607;NA
      3 MIR-612;NA
  13512 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      2 MIR-616-star;NA
      8 MIR-620;NA
     16 MIR-622;NA
      4 MIR-623;NA
   2252 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      5 MIR-629-star;NA
  20163 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      3 MIR-634;NA
      4 MIR-635;NA
      4 MIR-636;NA
      5 MIR-637;NA
      6 MIR-640;NA
      4 MIR-641;NA
      3 MIR-644;NA
      7 MIR-645;NA
      8 MIR-646;NA
      2 MIR-647;NA
      1 MIR-648;NA
      9 MIR-650;NA
      2 MIR-651;NA
    651 MIR-652;NA
      1 MIR-653-rno;NA
     50 MIR-654-3P-rno;NA
  56019 MIR-654-3P;hsa-miR-654-3p|1x|4x
      9 MIR-654-5P-hsa;NA
  10316 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      2 MIR-665-hsa;NA
      3 MIR-665;NA
      1 MIR-666-3P;NA
     35 MIR-666-5P;NA
      1 MIR-667;NA
      9 MIR-668;NA
      1 MIR-669A;NA
     13 MIR-671-3P;NA
    208 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     29 MIR-673-3P-rno;NA
     12 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      1 MIR-674;NA
     13 MIR-676-star;NA
      2 MIR-676;NA
      4 MIR-677;NA
      6 MIR-678;NA
      5 MIR-679;NA
     16 MIR-682;NA
      1 MIR-683;NA
     13 MIR-685;NA
      6 MIR-690;NA
     15 MIR-692;NA
      6 MIR-694;NA
     17 MIR-695;NA
      2 MIR-697;NA
      2 MIR-698;NA
      3 MIR-699;NA
      6 MIR-708-star;NA
      3 MIR-711;NA
      2 MIR-712;NA
      8 MIR-714;NA
      1 MIR-717;NA
      1 MIR-718;NA
      3 MIR-719;NA
      3 MIR-720;NA
      2 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      9 MIR-743B-3P-rno;NA
      4 MIR-743B-5P;NA
  19375 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      3 MIR-760-3P;NA
      3 MIR-762;NA
      1 MIR-763;NA
      1 MIR-765;NA
    433 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     16 MIR-767-5P;NA
      2 MIR-768-3P;NA
     26 MIR-768-5P;NA
      1 MIR-769-3P;NA
 204620 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
    312 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      1 MIR-801;NA
      4 MIR-805;NA
      9 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      1 MIR-872;NA
      2 MIR-873;NA
  22659 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      3 MIR-877;NA
      2 MIR-878-5P-rno;NA
      2 MIR-879;NA
     18 MIR-881-rno;NA
     14 MIR-882A;NA
      5 MIR-882B;NA
  12659 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      3 MIR-886-5P;NA
      8 MIR-889;NA
      1 MIR-890;NA
     17 MIR-891A;NA
      3 MIR-892A;NA
      1 MIR-892B;NA
  61764 MIR-92A;hsa-miR-92a-3p|5x|1x
 734979 MIR-92B;hsa-miR-92b-3p|1x|5x
   1578 MIR-96;hsa-miR-96|1x|1.5x
  34850 MIR-98;hsa-miR-98-5p|1x|2x
   2531 MIR-99A;hsa-miR-99a-5p|3x|1x
 326311 MIR-99B;hsa-miR-99b-5p|1x|5x
  15008 MIR-9;hsa-miR-9-5p|1x|1x
    697 NA;hsa-let-7a-3p|8x|1x
    442 NA;hsa-let-7i-3p|1x|1.5x
  53090 NA;hsa-miR-103b|4x|1x
  11235 NA;hsa-miR-1180-3p|1x|1.5x
     19 NA;hsa-miR-1228-5p|2x|1x
   1050 NA;hsa-miR-1246|2x|1x
  17443 NA;hsa-miR-1273g-3p|4x|1x
    225 NA;hsa-miR-129-3p|1.5x|1x
  39329 NA;hsa-miR-1301-3p|1x|2x
  24429 NA;hsa-miR-1307-3p|8x|1x
  39255 NA;hsa-miR-1307-5p|1x|1x
  35587 NA;hsa-miR-130b-5p|8x|1x
   5114 NA;hsa-miR-132-5p|8x|1x
   3435 NA;hsa-miR-133a-5p|1x|2x
  88479 NA;hsa-miR-136-3p|3x|1x
   3461 NA;hsa-miR-139-3p|1x|5x
    593 NA;hsa-miR-139-5p|3x|1x
   2933 NA;hsa-miR-140-3p|3x|1x
  36616 NA;hsa-miR-143-3p|8x|1x
 127684 NA;hsa-miR-144-5p|1x|8x
   1060 NA;hsa-miR-145-3p|1x|1.5x
 860845 NA;hsa-miR-148a-5p|1x|4x
    455 NA;hsa-miR-15b-3p|3x|1x
   1092 NA;hsa-miR-17-3p|1x|1x
  37585 NA;hsa-miR-185-3p|1.5x|1x
   1915 NA;hsa-miR-18a-3p|10x|1x
   3577 NA;hsa-miR-1908-5p|1x|8x
     51 NA;hsa-miR-193a-5p|4x|1x
   4858 NA;hsa-miR-193b-5p|5x|1x
    459 NA;hsa-miR-203b-5p|5x|1x
   1580 NA;hsa-miR-204-3p|1x|8x
    395 NA;hsa-miR-20a-3p|10x|1x
   4044 NA;hsa-miR-2110|1x|5x
  17540 NA;hsa-miR-212-3p|2x|1x
  73681 NA;hsa-miR-223-5p|1x|10x
   5858 NA;hsa-miR-2355-3p|1x|1x
    669 NA;hsa-miR-29a-5p|5x|1x
    340 NA;hsa-miR-29b-2-5p|1x|3x
  49155 NA;hsa-miR-3184-3p|1x|10x
   2671 NA;hsa-miR-3184-5p|1x|4x
  44689 NA;hsa-miR-320d|1x|4x
   6199 NA;hsa-miR-323b-3p|5x|1x
     92 NA;hsa-miR-324-3p|5x|1x
   2795 NA;hsa-miR-326|1x|5x
   1830 NA;hsa-miR-338-5p|5x|1x
   3280 NA;hsa-miR-340-3p|1x|3x
  20170 NA;hsa-miR-342-5p|10x|1x
    335 NA;hsa-miR-3529-3p|3x|1x
  10012 NA;hsa-miR-3591-3p|1x|4x
   4105 NA;hsa-miR-361-3p|1x|1x
  27417 NA;hsa-miR-3615|2x|1x
 668522 NA;hsa-miR-378a-3p|1x|8x
  71584 NA;hsa-miR-378b|1x|1.5x
 228440 NA;hsa-miR-378c|1x|10x
   9033 NA;hsa-miR-378d|2x|1x
  20381 NA;hsa-miR-378e|2x|1x
   8978 NA;hsa-miR-424-3p|1.5x|1x
    731 NA;hsa-miR-425-3p|5x|1x
   4823 NA;hsa-miR-4433-3p|4x|1x
  21020 NA;hsa-miR-4433-5p|1x|8x
   5104 NA;hsa-miR-4433b-3p|10x|1x
   4783 NA;hsa-miR-4433b-5p|1x|2x
  18042 NA;hsa-miR-4440|1x|8x
     86 NA;hsa-miR-4488|5x|1x
 111874 NA;hsa-miR-4732-5p|1x|10x
  46301 NA;hsa-miR-486-3p|4x|1x
  51936 NA;hsa-miR-499b-3p|1x|4x
 119036 NA;hsa-miR-589-5p|1x|4x
   9066 NA;hsa-miR-605|4x|1x
  42050 NA;hsa-miR-625-3p|1x|10x
    577 NA;hsa-miR-652-3p|3x|1x
  13143 NA;hsa-miR-664a-5p|1.5x|1x
 241611 NA;hsa-miR-6852-5p|1x|5x
   6937 NA;hsa-miR-766-5p|1x|1x
 168026 NA;hsa-miR-7706|5x|1x
 166212 NA;hsa-miR-7974|1x|1x
   2206 NA;hsa-miR-93-3p|1x|1x
 150453 NA;hsa-miR-941|1.5x|1x
  20451 NA;hsa-miR-942-5p|1x|1x
  11424 NA;hsa-mir-1273a|5x|1x
   1304 NA;hsa-mir-1306-5p|10x|1x
   3208 NA;hsa-mir-320b-1|1.5x|1x
   7207 NA;hsa-mir-320c-1|3x|1x
 276751 NA;hsa-mir-3929|1x|1.5x
   9853 NA;hsa-mir-4326|4x|1x
  58082 NA;hsa-mir-451b|1x|8x
   1602 NA;hsa-mir-4521|5x|1x
  11215 NA;hsa-mir-7641-1|10x|1x
    388 PCA3-15;PCA3-15|1x|4x
     65 PCA3-30;PCA3-30|1x|10x
   1241 PCA3-45;PCA3-45|1x|5x
    245 PCA3-60;PCA3-60|10x|1x
     33 PCA3-75;PCA3-75|10x|1x
     75 PCA3-90;PCA3-90|3x|1x
   3605 PRCAT104-15;PRCAT104-15|1x|2x
  13563 PRCAT104-30;PRCAT104-30|1x|1x
    369 PRCAT104-45;PRCAT104-45|2x|1x
     14 PRCAT104-60;PRCAT104-60|1x|1x
   1358 PRCAT104-75;PRCAT104-75|1x|8x
     41 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
     16 PRCAT122-90;NA
     32 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
      3 PRCAT73-90;NA
      3 PRCAT98-90;NA
     14 RLCV-10;NA
      3 RLCV-12-3P;NA
      8 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      4 RLCV-16-3P;NA
     11 RLCV-3;NA
      9 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      9 RLCV-7;NA
      9 SCHLAP1-75;NA
      7 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
