  86139 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    738 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    289 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 151775 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1963 ACTB-15;ACTB-15|1x|1.5x
    340 ACTB-30;ACTB-30|1.5x|1x
    114 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
    185 ACTB-75;ACTB-75|5x|1x
     34 ACTB-90;ACTB-90|1x|1x
   1423 ARTIF-1A;NA
   5829 ARTIF-1B;NA
 132667 ARTIF-2A;NA
  10977 ARTIF-2B;NA
   8316 ARTIF-3A;NA
   9036 ARTIF-3B;NA
   4261 ARTIF-4A;NA
   4378 ARTIF-4B;NA
   6215 ARTIF-5A;NA
    911 ARTIF-5B;NA
   2796 ARTIF-6A;NA
   3786 ARTIF-6B;NA
 114262 ARTIF-7A;NA
  13576 ARTIF-7B;NA
   5629 ARTIF-8A;NA
   1858 ARTIF-8B;NA
  82643 ARTIF-9A;NA
   2310 ARTIF-9B;NA
      4 BRCAT2-30;NA
     12 BRCAT2-45;NA
     96 BRCAT2-60;NA
     66 BRCAT2-75;NA
      8 BRCAT2-90;NA
   2115 BRCAT3-15;BRCAT3-15|1x|10x
     18 BRCAT3-30;BRCAT3-30|2x|1x
     44 BRCAT3-45;BRCAT3-45|1x|1.5x
      4 BRCAT3-60;BRCAT3-60|1x|5x
      8 BRCAT3-75;BRCAT3-75|1x|4x
    114 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-45;NA
      1 BRCAT32-60;NA
      1 BRCAT32-75;NA
      1 BRCAT32-90;NA
      2 BRCAT54-60;NA
      1 BRCAT54-75;NA
      1 BRCAT54-90;NA
     32 BRCAT98-30;NA
     11 BRCAT98-45;NA
      1 BRCAT98-60;NA
     50 BRCAT98-75;NA
    222 BRCAT98-90;NA
     14 CAT2168-30;NA
    260 CAT2168-45;NA
     15 CAT2168-60;NA
     34 CAT2168-75;NA
     67 CAT2168-90;NA
     14 CAT390-30;NA
    203 CAT390-45;NA
    368 CAT390-60;NA
    355 CAT390-75;NA
    547 CAT390-90;NA
      3 CAT819-45;NA
      1 CAT819-60;NA
      4 CAT819-75;NA
     69 CAT819-90;NA
    207 DSCAM-AS1.1-30;NA
     31 DSCAM-AS1.1-60;NA
     72 DSCAM-AS1.1-75;NA
     40 DSCAM-AS1.1-90;NA
   8102 EBV-1-1;NA
    238 EBV-1-2-star;NA
   1200 EBV-1-2;NA
    731 EBV-1-3;NA
    118 EBV-1-3P;NA
    413 EBV-1-5P;NA
  24129 EBV-10;NA
   1629 EBV-11-3P;NA
   1949 EBV-11-5P;NA
    966 EBV-12;NA
    206 EBV-13;NA
   7499 EBV-14-3P;NA
    664 EBV-14-5P;NA
    919 EBV-15;NA
   5478 EBV-16;NA
   1210 EBV-17-3P;NA
  18597 EBV-17-5P;NA
  47537 EBV-18-3P;NA
   1059 EBV-18-5P;NA
   7049 EBV-19-3P;NA
  87133 EBV-19-5P;NA
   3115 EBV-2-3P;NA
    993 EBV-2-5P;NA
   4270 EBV-20-3P;NA
    502 EBV-20-5P;NA
    266 EBV-3-3P;NA
  18100 EBV-3-5P;NA
   1271 EBV-4;NA
     24 EBV-5;NA
  47119 EBV-6-3P;NA
   4323 EBV-6-5P;NA
    264 EBV-7;NA
  11190 EBV-8-3P;NA
  41536 EBV-8-5P;NA
    668 EBV-9;NA
     20 GAPDH-30;NA
    208 GAPDH-45;NA
      3 GAPDH-60;NA
    532 GAPDH-75;NA
    256 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     81 HBA1-60;HBA1-60|1x|1x
     22 HBA1-75;HBA1-75|1x|3x
    175 HBA1-90;HBA1-90|5x|1x
    130 HBA2-60;HBA2-60|10x|1x
    318 HBA2-75;HBA2-75|1x|8x
    188 HBA2-90;HBA2-90|3x|1x
    480 HBB-15;HBB-15|1x|5x
   8880 HBB-30;HBB-30|1x|4x
   2275 HBB-45;HBB-45|5x|1x
    225 HBB-60;HBB-60|8x|1x
    314 HBB-75;HBB-75|8x|1x
    831 HBB-90;HBB-90|4x|1x
  73173 HCMV-UL112;NA
   5279 HCMV-UL148D;NA
   1366 HCMV-UL22A-star;NA
    425 HCMV-UL22A;NA
   6576 HCMV-UL36;NA
   2606 HCMV-UL70-3P;NA
   1934 HCMV-UL70-5P;NA
 139472 HCMV-US25-1;NA
  53357 HCMV-US25-2-3P;NA
   3911 HCMV-US25-2-5P;NA
   2831 HCMV-US33-3P;NA
   1023 HCMV-US33-5P;NA
   4518 HCMV-US4;NA
   2160 HCMV-US5-1;NA
   4704 HCMV-US5-2;NA
   7968 HIV1-H1;NA
   2839 HIV1-N367;NA
     67 HSV1-H1;NA
    161 HSV1-LAT;NA
   2753 KSHV-K12-10A;NA
    145 KSHV-K12-10B;NA
   6240 KSHV-K12-11;NA
    557 KSHV-K12-12;NA
   3052 KSHV-K12-1;NA
  13780 KSHV-K12-2;NA
   3397 KSHV-K12-3-star;NA
  38498 KSHV-K12-3;NA
 124975 KSHV-K12-4-3P;NA
  22180 KSHV-K12-4-5P;NA
  31994 KSHV-K12-5;NA
   1002 KSHV-K12-6-3P;NA
   1944 KSHV-K12-6-5P;NA
   7131 KSHV-K12-7;NA
  73527 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
    421 KSHV-K12-9;NA
      1 LACAT1-30;NA
      1 LACAT1-75;NA
      3 LACAT4-30;NA
      6 LACAT4-90;NA
      1 LACAT75-45;NA
   4770 LET-7A;hsa-let-7a-5p|1x|1x
   1160 LET-7B;hsa-let-7b-5p|1x|3x
   6969 LET-7C;hsa-let-7c-5p|1x|5x
  40028 LET-7D-star;hsa-let-7d-3p|1x|8x
   6615 LET-7D;NA
  24080 LET-7E;hsa-let-7e-5p|4x|1x
  30095 LET-7F;hsa-let-7f-5p|1x|8x
   3615 LET-7G;hsa-let-7g-5p|8x|1x
  16795 LET-7I;NA
   2543 LSCAT212-15;LSCAT212-15|1x|8x
     50 LSCAT212-45;LSCAT212-45|1x|2x
    797 LSCAT212-60;LSCAT212-60|1x|3x
    460 LSCAT212-75;LSCAT212-75|1x|2x
    128 LSCAT212-90;LSCAT212-90|1.5x|1x
    689 MGHV-M1-1;NA
   1028 MGHV-M1-2;NA
   4592 MGHV-M1-3;NA
   1914 MGHV-M1-4;NA
  99768 MGHV-M1-5;NA
    694 MGHV-M1-6;NA
    254 MGHV-M1-7-3P;NA
   6299 MGHV-M1-7-5P;NA
    699 MGHV-M1-8;NA
   3040 MGHV-M1-9;NA
     27 MIR-1-rno;NA
     77 MIR-1-star;NA
  24396 MIR-100;hsa-miR-100-5p|1x|5x
   7914 MIR-101;hsa-miR-101-3p|1x|4x
   3995 MIR-101B;NA
   2856 MIR-103;hsa-miR-103a-3p|1x|3x
  13989 MIR-105-hsa;NA
    547 MIR-105-mmu;NA
   7139 MIR-105-rno;NA
    695 MIR-106A-hsa;NA
    852 MIR-106A-mmu;NA
   1096 MIR-106B;hsa-miR-106b-5p|1x|1x
   1165 MIR-107;hsa-miR-107|1x|8x
  93523 MIR-10A;hsa-miR-10a-5p|10x|1x
 190019 MIR-10B;hsa-miR-10b-5p|1x|2x
    580 MIR-122;hsa-miR-122-5p|1x|8x
    573 MIR-124;hsa-miR-124-3p|1x|4x
  20219 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3092 MIR-125B;hsa-miR-125b-5p|2x|1x
   2399 MIR-126-3P;hsa-miR-126-3p|2x|1x
  37496 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8416 MIR-127;hsa-miR-127-3p|1x|3x
  22933 MIR-128;hsa-mir-128-1-3p|1x|1x
    134 MIR-129-3P;NA
  11069 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1177 MIR-130A;hsa-miR-130a-3p|8x|1x
   3495 MIR-130B;hsa-miR-130b-3p|1x|3x
   9762 MIR-132;hsa-miR-132-3p|3x|1x
    775 MIR-133A-star;NA
   7316 MIR-133A;hsa-miR-133a-3p|1x|4x
    113 MIR-133B;hsa-miR-133b|2x|1x
  19894 MIR-134;hsa-miR-134-5p|1x|3x
    242 MIR-135A;NA
    175 MIR-135B;NA
    167 MIR-136-2;NA
    471 MIR-136;hsa-miR-136-5p|1x|8x
    194 MIR-137;NA
   7500 MIR-138;NA
    143 MIR-139-5P;NA
   5348 MIR-140-3P;NA
    461 MIR-140-5P;hsa-miR-140-5p|1x|5x
    508 MIR-141;hsa-miR-141-3p|1.5x|1x
    730 MIR-142-3P;hsa-miR-142-3p|1x|1x
  17119 MIR-142-5P;hsa-miR-142-5p|5x|1x
  55152 MIR-143;NA
   2258 MIR-144;hsa-miR-144-3p|1x|2x
    188 MIR-145;hsa-miR-145-5p|1x|3x
   5991 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6791 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1152 MIR-147A;NA
   8120 MIR-147B;NA
  59161 MIR-148A;hsa-miR-148a-3p|1x|1x
   5726 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  16818 MIR-149;NA
   6580 MIR-150;hsa-miR-150-5p|1x|3x
  60783 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  31373 MIR-151-3P;NA
  21593 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    345 MIR-152;hsa-miR-152-3p|1x|2x
   9566 MIR-153;NA
    107 MIR-154-star;NA
    767 MIR-154;hsa-miR-154-5p|1x|1x
  17249 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2919 MIR-155;NA
    712 MIR-15A;hsa-miR-15a-5p|4x|1x
    472 MIR-15B;hsa-miR-15b-5p|1x|8x
   6082 MIR-16;hsa-miR-16-5p|1x|5x
  17101 MIR-17-star-mmu;NA
   1631 MIR-17-star;NA
    698 MIR-17;hsa-miR-17-5p|1x|1x
 145171 MIR-181A-star;NA
 140804 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  56624 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 131812 MIR-181C;NA
  29953 MIR-181D;NA
  42074 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    171 MIR-182-star;NA
  76652 MIR-182;NA
  24738 MIR-183;hsa-miR-183-5p|1x|2x
  18968 MIR-184;hsa-miR-184|1x|1.5x
    191 MIR-185;hsa-miR-185-5p|1x|10x
  32109 MIR-186;hsa-miR-186-5p|1.5x|1x
   3333 MIR-187;NA
   1340 MIR-188-3P;hsa-miR-188-3p|1x|8x
    242 MIR-188-5P;hsa-miR-188-5p|1x|10x
    363 MIR-18A-star;NA
    865 MIR-18A;hsa-miR-18a-5p|1x|4x
    107 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1497 MIR-18B;NA
     29 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1704 MIR-190B-rno;NA
   3454 MIR-190B;NA
  41367 MIR-191-star;NA
  85258 MIR-191;hsa-miR-191-5p|1x|8x
  97198 MIR-192;hsa-miR-192-5p|1x|10x
     80 MIR-193A-3P;NA
    394 MIR-193B-mmu;NA
    127 MIR-193B;hsa-miR-193b-3p|10x|1x
  11388 MIR-194;NA
   2202 MIR-195;hsa-miR-195-5p|2x|1x
   4005 MIR-196A;NA
  16335 MIR-196B;hsa-miR-196b-5p|10x|1x
   4373 MIR-196C;NA
    616 MIR-197;hsa-miR-197-3p|5x|1x
   1405 MIR-198;NA
   3502 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3588 MIR-199A-5P;NA
  13270 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2593 MIR-199B-5P;NA
    534 MIR-19A;hsa-miR-19a-3p|1x|1x
    480 MIR-19B;hsa-miR-19b-3p|1x|10x
     21 MIR-1;hsa-miR-1|8x|1x
  53629 MIR-200A-star;NA
   3179 MIR-200A;hsa-miR-200a-3p|1x|10x
   1193 MIR-200B;hsa-miR-200b-3p|3x|1x
    752 MIR-200C;hsa-miR-200c-3p|8x|1x
  14754 MIR-201-rno;NA
   5248 MIR-201;NA
   1067 MIR-202-3P-mmu;NA
   1022 MIR-202-3P-rno;NA
  16763 MIR-202-3P;NA
    102 MIR-202-5P;NA
   4657 MIR-203;NA
   1538 MIR-204;NA
  10152 MIR-205;hsa-miR-205-5p|1x|2x
     35 MIR-206;NA
   3165 MIR-207-mmu;NA
   1435 MIR-207-rno;NA
     83 MIR-208A;hsa-miR-208a|1.5x|1x
  13350 MIR-208B;NA
    604 MIR-20A-star;NA
    261 MIR-20A;hsa-miR-20a-5p|8x|1x
  32944 MIR-20B-star;NA
    356 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2611 MIR-210;hsa-miR-210-3p|4x|1x
   2666 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2682 MIR-211;NA
   2620 MIR-212;NA
    224 MIR-214;hsa-miR-214|1x|4x
 134637 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  40870 MIR-215;NA
    596 MIR-216A;NA
   7693 MIR-216B;NA
   1506 MIR-217-hsa;NA
   7746 MIR-217;NA
    230 MIR-218;hsa-miR-218-5p|4x|1x
     36 MIR-219-5P;NA
   5432 MIR-21;hsa-miR-21-5p|1x|10x
    910 MIR-22-star;NA
  14351 MIR-220;NA
   3454 MIR-220A;NA
    374 MIR-220B;NA
  32839 MIR-220C;NA
   1648 MIR-221;hsa-miR-221-3p|10x|1x
    355 MIR-222;hsa-mir-222|1.5x|1x
    233 MIR-223;hsa-miR-223-3p|1x|1x
   6726 MIR-224-mmu;NA
   7291 MIR-224;hsa-miR-224-5p|1x|1.5x
  72995 MIR-22;hsa-miR-22-3p|8x|1x
   1101 MIR-23A;hsa-miR-23a-3p|1x|10x
    747 MIR-23B;hsa-miR-23b-3p|1x|3x
    357 MIR-24-1-star;NA
     54 MIR-24;hsa-miR-24-3p|1x|1.5x
  10082 MIR-25;hsa-miR-25-3p|5x|1x
  17562 MIR-26A;hsa-miR-26a-5p|1x|3x
    202 MIR-26B;hsa-miR-26b-5p|1x|5x
    711 MIR-27A;hsa-miR-27a-3p|1x|3x
  22680 MIR-27B;hsa-miR-27b-3p|2x|1x
  16929 MIR-28-3P-mmu;NA
 129441 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9371 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1643 MIR-290-3P-mmu;NA
   3998 MIR-290-3P-rno;NA
    142 MIR-290-5P-rno;NA
    352 MIR-290-5P;NA
    144 MIR-291A-3P;NA
    124 MIR-291A-5P;NA
   1484 MIR-291B-3P-mmu;NA
   6802 MIR-291B-3P-rno;NA
    949 MIR-291B-5P-mmu;NA
   3584 MIR-291B-5P-rno;NA
   1310 MIR-292-3P;NA
   3194 MIR-292-5P;NA
     72 MIR-293-3P-rno;NA
   1791 MIR-293-3P;NA
    399 MIR-294-3P-mmu;NA
    627 MIR-294-3P-rno;NA
   8186 MIR-295-3P-mmu;NA
   4021 MIR-295-3P-rno;NA
   7066 MIR-296-3P;NA
    200 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7102 MIR-297;NA
    312 MIR-297A;NA
   1276 MIR-297B;NA
    517 MIR-297C-rno;NA
    323 MIR-297C;NA
     32 MIR-298-hsa;NA
  57062 MIR-298;NA
   6162 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   6626 MIR-299-3P;NA
     64 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2319 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    119 MIR-29B;hsa-miR-29b-3p|4x|1x
    420 MIR-29C-star;NA
    387 MIR-29C;hsa-miR-29c-3p|2x|1x
 186577 MIR-300-3P-hsa;NA
  20944 MIR-300-3P;NA
  21004 MIR-301A;hsa-miR-301a-3p|10x|1x
  13399 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  16667 MIR-301B;NA
   6247 MIR-302A-star;NA
    282 MIR-302A;hsa-miR-302a-3p|10x|1x
    802 MIR-302B-star-hsa;NA
     67 MIR-302B-star-mmu;NA
    338 MIR-302B;hsa-miR-302b-3p|1x|2x
    286 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    906 MIR-302C-rno;NA
    339 MIR-302C-star-hsa;NA
    509 MIR-302C-star-mmu;NA
      9 MIR-302C;NA
   1036 MIR-302D;NA
  52452 MIR-30A-star;NA
   8539 MIR-30A;hsa-miR-30a-5p|8x|1x
    730 MIR-30B;hsa-miR-30b-5p|10x|1x
   3956 MIR-30C;hsa-miR-30c-5p|1x|1x
  13030 MIR-30D;hsa-miR-30d-5p|4x|1x
  85100 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2404 MIR-30E;NA
   1098 MIR-31-2;NA
  20875 MIR-31;NA
   3999 MIR-320A;hsa-miR-320a|1x|1.5x
    347 MIR-322-hsa;NA
   4371 MIR-322-star;NA
     63 MIR-322;NA
   7748 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4439 MIR-323-5P;NA
     20 MIR-324-3P;NA
     20 MIR-324-5P;hsa-miR-324-5p|1x|5x
   7891 MIR-325-3P-hsa;NA
   1082 MIR-325-3P;NA
    170 MIR-325-5P-hsa;NA
   2184 MIR-325-5P;NA
    705 MIR-326;NA
   7433 MIR-327-mmu;NA
    494 MIR-327-rno;NA
    838 MIR-328-3P;NA
    763 MIR-329-hsa;NA
    110 MIR-329;NA
    242 MIR-32;hsa-miR-32-5p|1x|2x
   8202 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2629 MIR-330-3P;NA
   7028 MIR-330-5P;NA
    122 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   9340 MIR-331-5P;NA
    142 MIR-333;NA
   2082 MIR-335;hsa-miR-335-5p|3x|1x
    171 MIR-336;NA
   2168 MIR-337-3P-hsa;NA
   1548 MIR-337-3P;NA
    256 MIR-337-5P-hsa;NA
   6460 MIR-337-5P;NA
   1982 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2414 MIR-338-3P;NA
   6680 MIR-339-3P-hsa;NA
  21890 MIR-339-3P-mmu;NA
   4423 MIR-339-3P-rno;NA
    715 MIR-339-5P;hsa-miR-339-5p|10x|1x
    698 MIR-33A;hsa-miR-33a-5p|8x|1x
    386 MIR-33B;NA
  15444 MIR-340-3P;NA
   4300 MIR-340-5P;hsa-miR-340-5p|2x|1x
  93926 MIR-341;NA
   3113 MIR-342-3P;hsa-miR-342-3p|1x|8x
    823 MIR-343-mmu;NA
    953 MIR-343-rno;NA
   4298 MIR-344-3P-mmu;NA
   1628 MIR-344-3P-rno;NA
   2480 MIR-344-5P-2;NA
   6919 MIR-344-5P;NA
  41265 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    267 MIR-345-5P;NA
   4063 MIR-346-hsa;hsa-miR-346|8x|1x
   2057 MIR-346-mmu;NA
   6013 MIR-346-rno;NA
   2116 MIR-347;NA
   5283 MIR-349;NA
    783 MIR-34A;hsa-miR-34a-5p|2x|1x
   2565 MIR-34B-5P-hsa;NA
   1788 MIR-34B-5P;NA
  40234 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    161 MIR-350-hsa;NA
     56 MIR-350;NA
  63402 MIR-351-mmu;NA
  52501 MIR-351;NA
  16150 MIR-352;NA
   3306 MIR-361-5P;NA
    183 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    213 MIR-362-3P;NA
    390 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1098 MIR-362-5P;NA
   6172 MIR-363-star;NA
   4488 MIR-363;hsa-miR-363-3p|2x|1x
    185 MIR-365;hsa-miR-365a-3p|1x|5x
     38 MIR-367;NA
   1232 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4377 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4831 MIR-370;hsa-miR-370-3p|1x|2x
   4483 MIR-371-3P;NA
 107954 MIR-371-5P;NA
  19434 MIR-372;NA
    339 MIR-373-star;NA
  38411 MIR-373;hsa-miR-373-3p|1x|1.5x
   1958 MIR-374-star;NA
    274 MIR-374A;hsa-miR-374a-5p|1x|5x
    433 MIR-374B;hsa-miR-374b-5p|1x|1x
  78753 MIR-375;NA
    517 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2565 MIR-376A-star;NA
    219 MIR-376A;NA
    476 MIR-376B-hsa;NA
   9376 MIR-376B-star;NA
   2332 MIR-376B;NA
    308 MIR-376C-hsa;NA
   1740 MIR-376C;NA
    240 MIR-377-rno;NA
    154 MIR-377;NA
   2187 MIR-378-star;NA
  30495 MIR-378;NA
    128 MIR-379;NA
    609 MIR-380-3P-hsa;NA
   1076 MIR-380-3P;NA
    875 MIR-380-5P;NA
  57511 MIR-381;NA
   2761 MIR-382-star;NA
    375 MIR-382;NA
  14477 MIR-383-hsa;NA
  27169 MIR-383;NA
    934 MIR-384-3P-hsa;NA
    976 MIR-384-3P;NA
   1081 MIR-384-5P-hsa;NA
   3158 MIR-384-5P;NA
  87195 MIR-409-3P;hsa-miR-409-3p|5x|1x
  13772 MIR-409-5P;NA
  59433 MIR-410;NA
   2704 MIR-411-star-rno;NA
   2344 MIR-411-star;NA
  95217 MIR-411;hsa-miR-411-5p|2x|1x
   1247 MIR-412;NA
  13070 MIR-421-3P;hsa-miR-421|1x|1x
   1705 MIR-421-5P;NA
  54857 MIR-422A;NA
  56894 MIR-423-3P;NA
  31513 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1371 MIR-425-star;NA
   4344 MIR-425;hsa-miR-425-5p|1.5x|1x
   5596 MIR-429-hsa;NA
   4357 MIR-429;NA
  14817 MIR-431;NA
  12410 MIR-432-star;NA
   5210 MIR-432;hsa-miR-432-5p|10x|1x
  11319 MIR-433-3P;hsa-miR-433-3p|1x|3x
  14614 MIR-433-5P;NA
 112766 MIR-434-3P;NA
  14224 MIR-434-5P;NA
  23849 MIR-448;NA
   8500 MIR-449A;hsa-miR-449a|4x|1x
  18760 MIR-449B-hsa;hsa-miR-449b|1x|8x
   4531 MIR-449B-mmu;NA
  17622 MIR-449B-rno;NA
     53 MIR-449C;NA
  11537 MIR-450A-5P-rno;NA
   1809 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1246 MIR-450B-3P;NA
  28524 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  32577 MIR-450B-5P-mmu;NA
   6096 MIR-450B-5P-rno;NA
    565 MIR-451;hsa-miR-451a|1x|10x
   4114 MIR-452-star-hsa;NA
   1111 MIR-452-star;NA
   3097 MIR-452;NA
    259 MIR-453-hsa;NA
    177 MIR-453-mmu;NA
   2322 MIR-453-rno;NA
 136279 MIR-454-star;NA
   7226 MIR-454_1;NA
    264 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    115 MIR-455-3P;NA
   9346 MIR-455-5P;NA
    465 MIR-463-mmu;NA
    929 MIR-463-rno;NA
    452 MIR-463-star;NA
   2848 MIR-464;NA
    218 MIR-465-3P;NA
   1873 MIR-465-5P;NA
    377 MIR-465A-5P;NA
  28135 MIR-465ABC;NA
   8391 MIR-465B-5P;NA
  81926 MIR-465C-5P;NA
   2910 MIR-465D;NA
   1544 MIR-466A-5P;NA
    480 MIR-466ABCE-3P;NA
  16249 MIR-466B-5P-rno;NA
  14388 MIR-466B-5P;NA
    725 MIR-466C-5P-mmu;NA
  18317 MIR-466C-5P-rno;NA
  21081 MIR-466D-5P;NA
    170 MIR-466E-5P;NA
    456 MIR-466F-5P;NA
   1356 MIR-466G;NA
    745 MIR-466H;NA
     65 MIR-467A-star;NA
   2581 MIR-467AB;NA
     61 MIR-467B-star;NA
   5517 MIR-467C;NA
    861 MIR-467D;NA
    773 MIR-467E;NA
   5251 MIR-468;NA
   6639 MIR-469;NA
  68286 MIR-470;NA
   1560 MIR-471;NA
    964 MIR-483-3P-hsa;NA
    408 MIR-483-3P;NA
   1829 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2766 MIR-483-5P;NA
   4580 MIR-484;hsa-miR-484|1x|1.5x
    904 MIR-485-3P-2;NA
   6344 MIR-485-3P;hsa-miR-485-3p|1x|4x
 115900 MIR-485-5P;hsa-miR-485-5p|1x|2x
 144800 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4014 MIR-487A;NA
   8789 MIR-487B;NA
   4068 MIR-488-hsa;NA
 140035 MIR-488-star-mmu;NA
   7258 MIR-488-star;NA
  55634 MIR-488;NA
   6825 MIR-489-hsa;NA
   1036 MIR-489-mmu;NA
    732 MIR-489-rno;NA
  27059 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4573 MIR-490-5P;NA
   1069 MIR-491-3P;NA
     39 MIR-491-5P;NA
  28514 MIR-492;NA
  28376 MIR-493-mmu;NA
  13740 MIR-493-star;NA
  46005 MIR-493;NA
    855 MIR-494;NA
    198 MIR-495;hsa-miR-495-3p|1x|1x
    203 MIR-496_1;NA
    525 MIR-496_3;NA
   2280 MIR-497-2;hsa-miR-497-5p|2x|1x
   6827 MIR-497;NA
     89 MIR-498;NA
   1568 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  67502 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    249 MIR-500-3P;NA
    539 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  44621 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  28512 MIR-501-3P;NA
    271 MIR-501-5P-hsa;NA
    473 MIR-501-5P;NA
   3390 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1768 MIR-502-5P;NA
     31 MIR-503-hsa;NA
     28 MIR-503;NA
  13195 MIR-504-rno;NA
   7092 MIR-504;NA
    385 MIR-505-mmu;NA
   3673 MIR-505;NA
   8642 MIR-506;NA
    373 MIR-507;NA
  37701 MIR-508-3P;NA
  13302 MIR-508-5P;NA
   7338 MIR-509-3-5P;NA
   2689 MIR-509-3P-mmu;NA
   1385 MIR-509-3P-rno;NA
 116760 MIR-509-3P;NA
    699 MIR-509-5P-hsa;NA
    303 MIR-509-5P-mmu;NA
    283 MIR-509-5P-rno;NA
    452 MIR-510;NA
  12314 MIR-511-hsa;NA
  12735 MIR-511;NA
  67411 MIR-512-3P;NA
    349 MIR-512-5P;NA
    138 MIR-513A-3P;NA
    652 MIR-513A-5P;NA
   4638 MIR-514;NA
    184 MIR-515-3P;NA
  19559 MIR-515-5P;NA
   2364 MIR-516A-3P;NA
   7165 MIR-516A-5P;NA
  32248 MIR-516B;NA
  75755 MIR-517-star;NA
   1056 MIR-517A;NA
    913 MIR-517C;NA
    513 MIR-518A-3P;NA
    406 MIR-518A-5P;NA
   1494 MIR-518B;NA
  30075 MIR-518C-star;NA
    314 MIR-518C;NA
   1785 MIR-518D-3P;NA
  15257 MIR-518D-5P;NA
  10680 MIR-518E-star;NA
   7726 MIR-518E;NA
    208 MIR-518F;NA
    230 MIR-519A;NA
    114 MIR-519B-3P;NA
   2994 MIR-519C-3P;NA
    699 MIR-519D;NA
     18 MIR-519E-star;NA
    151 MIR-519E;NA
   2435 MIR-520A-3P;NA
   2476 MIR-520A-5P;NA
    620 MIR-520C-3P;NA
  23437 MIR-520D-3P;NA
     91 MIR-520D-5P;NA
    641 MIR-520E;NA
    871 MIR-520G;NA
     10 MIR-520H;NA
     38 MIR-521;NA
    451 MIR-522;NA
   1161 MIR-523;NA
    281 MIR-524-3P;NA
    783 MIR-524-5P;NA
    127 MIR-525-3P;NA
   2353 MIR-525-5P;NA
    588 MIR-526B-star;NA
   3165 MIR-526B;NA
    927 MIR-532-3P;hsa-miR-532-3p|3x|1x
  10432 MIR-532-5P-rno;NA
  10373 MIR-532-5P;hsa-miR-532-5p|3x|1x
    606 MIR-539;NA
   2341 MIR-540-3P;NA
    360 MIR-540-5P;NA
  39986 MIR-541-5P-hsa;NA
  45040 MIR-541-5P;NA
   7502 MIR-542-3P;NA
    668 MIR-542-5P-2;NA
   2731 MIR-542-5P;NA
   2314 MIR-543-3P;hsa-miR-543|8x|1x
    184 MIR-544-hsa;NA
   2259 MIR-544;NA
     97 MIR-545;NA
   1779 MIR-546;NA
   3323 MIR-547-mmu;NA
    605 MIR-547-rno;NA
    788 MIR-548A-3P;NA
   1331 MIR-548B-3P;NA
    716 MIR-548C-3P;NA
    979 MIR-548C-5P;NA
    464 MIR-548D-3P;NA
  48122 MIR-549;NA
   2312 MIR-550-star;NA
  33226 MIR-550;NA
    384 MIR-551A;NA
    184 MIR-551B;hsa-miR-551b-3p|1x|1x
   1461 MIR-552;NA
    442 MIR-553;NA
   3830 MIR-554;NA
   9498 MIR-555;NA
    506 MIR-556-5P;NA
   2246 MIR-557;NA
   5784 MIR-558;NA
    416 MIR-559;NA
    397 MIR-560;NA
   1929 MIR-561;NA
  14705 MIR-562;NA
   1451 MIR-563;NA
   5100 MIR-564;NA
   3368 MIR-565;NA
    437 MIR-566;NA
  11057 MIR-567;NA
     38 MIR-568;NA
  43131 MIR-569;NA
    144 MIR-570;NA
  33105 MIR-571;NA
   3064 MIR-572;NA
   4954 MIR-573;NA
   4175 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    378 MIR-574-5P;NA
 136232 MIR-575;NA
  18907 MIR-576-3P;hsa-miR-576-3p|1x|5x
  17252 MIR-576-5P;NA
  14275 MIR-577;NA
   6648 MIR-578;NA
    385 MIR-579;NA
  42647 MIR-580;NA
  16266 MIR-581;NA
 109921 MIR-582-3P-hsa;NA
  23770 MIR-582-3P;NA
    809 MIR-582-5P-2;NA
   2852 MIR-582-5P;NA
   1884 MIR-583;NA
  23418 MIR-584;hsa-miR-584-5p|1x|10x
   8476 MIR-585;NA
  37511 MIR-586;NA
   4407 MIR-587;NA
  45010 MIR-588;NA
  65582 MIR-589-star;NA
   2440 MIR-590-3P-rno;NA
   1307 MIR-590-3P;NA
    215 MIR-590-5P-rno;NA
     41 MIR-590-5P;hsa-miR-590-5p|1x|4x
    252 MIR-591;NA
   6043 MIR-592;NA
    215 MIR-593-star;NA
   7942 MIR-594;NA
    893 MIR-595;NA
   2925 MIR-596;NA
    722 MIR-597;NA
   3400 MIR-598-3P-hsa;NA
   3272 MIR-598-3P;NA
   4789 MIR-599;NA
  17089 MIR-600;NA
   4441 MIR-601;NA
   7195 MIR-602;NA
   2719 MIR-603;NA
  79479 MIR-604;NA
    466 MIR-605;NA
   5607 MIR-606;NA
   6142 MIR-607;NA
     89 MIR-608;NA
    663 MIR-609;NA
   3181 MIR-610;NA
   1524 MIR-611;NA
   3317 MIR-612;NA
   2708 MIR-613;NA
      9 MIR-614;NA
   6844 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1609 MIR-615-5P;NA
  13925 MIR-616-star;NA
    166 MIR-617;NA
   3416 MIR-618;NA
    787 MIR-619;NA
  40051 MIR-620;NA
     38 MIR-621;NA
  74061 MIR-622;NA
  23043 MIR-623;NA
    474 MIR-624-star;NA
   1519 MIR-624;NA
    115 MIR-625;hsa-miR-625-5p|1x|1x
   5223 MIR-626;NA
  16008 MIR-627;NA
   5209 MIR-628-3P;NA
    367 MIR-629-star;NA
   3856 MIR-629;hsa-miR-629-5p|1x|8x
    936 MIR-630;NA
   4704 MIR-631;NA
   3269 MIR-632;NA
    262 MIR-633;NA
  49431 MIR-634;NA
  23045 MIR-635;NA
  19699 MIR-636;NA
  21400 MIR-637;NA
   5303 MIR-638;NA
   1260 MIR-639;NA
  43579 MIR-640;NA
  55717 MIR-641;NA
   2638 MIR-642;NA
   1933 MIR-643;NA
  29719 MIR-644;NA
   9051 MIR-645;NA
  46707 MIR-646;NA
   2675 MIR-647;NA
    277 MIR-648;NA
   7284 MIR-649;NA
  19789 MIR-650;NA
   1063 MIR-651;NA
    642 MIR-652;NA
   1693 MIR-653-rno;NA
   1899 MIR-653;NA
  31737 MIR-654-3P-rno;NA
  20605 MIR-654-3P;hsa-miR-654-3p|1x|4x
  25191 MIR-654-5P-hsa;NA
    401 MIR-654-5P-mmu;NA
   1662 MIR-654-5P-rno;NA
     50 MIR-655;NA
   4448 MIR-656;NA
    109 MIR-657;NA
   2153 MIR-658;NA
    704 MIR-659;NA
  12926 MIR-660;hsa-miR-660-5p|8x|1x
   2523 MIR-661;NA
   2181 MIR-662;NA
    880 MIR-663;NA
   1084 MIR-664-3P;NA
   2579 MIR-665-hsa;NA
   8174 MIR-665;NA
   3919 MIR-666-3P;NA
 172377 MIR-666-5P;NA
   5830 MIR-667;NA
  83218 MIR-668;NA
    593 MIR-669A;NA
    135 MIR-669B;NA
    542 MIR-669C;NA
     73 MIR-670;NA
 106785 MIR-671-3P;NA
    305 MIR-671-5P;hsa-miR-671-5p|10x|1x
  13868 MIR-672;NA
 172868 MIR-673-3P-rno;NA
 102713 MIR-673-3P;NA
  17235 MIR-673-5P-mmu;NA
   2236 MIR-673-5P-rno;NA
  10908 MIR-674-star;NA
    558 MIR-674;NA
    906 MIR-675-3P;NA
    197 MIR-675-5P;NA
    322 MIR-675;NA
  66022 MIR-676-star;NA
  30104 MIR-676;NA
  30802 MIR-677;NA
  45522 MIR-678;NA
  14407 MIR-679;NA
    570 MIR-680;NA
    993 MIR-681;NA
 156681 MIR-682;NA
   8269 MIR-683;NA
    106 MIR-684;NA
  62315 MIR-685;NA
    333 MIR-686;NA
  13620 MIR-687;NA
   8656 MIR-688;NA
    828 MIR-689;NA
  14663 MIR-690;NA
    295 MIR-691;NA
  66017 MIR-692;NA
    311 MIR-693-3P;NA
    842 MIR-693-5P;NA
  48664 MIR-694;NA
 111517 MIR-695;NA
   2256 MIR-696;NA
  12492 MIR-697;NA
  14291 MIR-698;NA
  18639 MIR-699;NA
   1216 MIR-7-star;NA
   1900 MIR-700;NA
    347 MIR-701;NA
   1425 MIR-702;NA
     25 MIR-703;NA
   6835 MIR-704;NA
      7 MIR-705;NA
    217 MIR-706;NA
    301 MIR-707;NA
  32789 MIR-708-star;NA
   1043 MIR-708;NA
   1505 MIR-709;NA
   1352 MIR-710;NA
  13628 MIR-711;NA
     12 MIR-712-star;NA
  13256 MIR-712;NA
   5160 MIR-713;NA
  68356 MIR-714;NA
    881 MIR-715;NA
   9127 MIR-717;NA
   4216 MIR-718;NA
  35926 MIR-719;NA
  16191 MIR-720;NA
    403 MIR-721;NA
   6609 MIR-741-3P-rno;NA
  13353 MIR-741-3P;NA
     16 MIR-742-mmu;NA
     86 MIR-742-rno;NA
    257 MIR-742-star;NA
   2864 MIR-743A-mmu;NA
  12188 MIR-743A-rno;NA
  20175 MIR-743B-3P-mmu;NA
  41363 MIR-743B-3P-rno;NA
  10942 MIR-743B-5P;NA
   9874 MIR-744;hsa-miR-744-5p|1.5x|1x
  26593 MIR-758;NA
   2182 MIR-759;NA
   7702 MIR-760-3P;NA
   3121 MIR-761;NA
  37265 MIR-762;NA
   1429 MIR-763;NA
  11982 MIR-764-3P;NA
    113 MIR-764-5P;NA
    172 MIR-765;NA
    335 MIR-766;hsa-miR-766-3p|1x|2x
  23130 MIR-767-3P;NA
 108044 MIR-767-5P;NA
  13388 MIR-768-3P;NA
 187304 MIR-768-5P;NA
   4463 MIR-769-3P;NA
 211817 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2493 MIR-770-3P-hsa;NA
   2271 MIR-770-3P;NA
  23459 MIR-770-5P-hsa;NA
   5064 MIR-770-5P;NA
    179 MIR-7;hsa-miR-7-5p|1x|5x
    185 MIR-7B;NA
   4821 MIR-801-mmu;NA
   6361 MIR-801;NA
    789 MIR-802;NA
    227 MIR-804;NA
  47976 MIR-805;NA
  53679 MIR-871-mmu;NA
  12682 MIR-871-rno;NA
   3759 MIR-872;NA
  15598 MIR-873;NA
   2889 MIR-874;hsa-miR-874-3p|1x|10x
  14963 MIR-875-3P-hsa;NA
   2988 MIR-875-3P-mmu;NA
   6121 MIR-875-3P-rno;NA
    943 MIR-875-5P;NA
     20 MIR-876-3P-hsa;NA
    265 MIR-876-3P-mmu;NA
     26 MIR-876-3P-rno;NA
      7 MIR-876-5P-hsa;NA
     56 MIR-876-5P-mmu;NA
     27 MIR-876-5P-rno;NA
  22149 MIR-877;NA
   1120 MIR-878-3P-mmu;NA
   1010 MIR-878-3P-rno;NA
  14336 MIR-878-5P-mmu;NA
  23015 MIR-878-5P-rno;NA
  14240 MIR-879;NA
   3498 MIR-880-mmu;NA
   2212 MIR-880-rno;NA
  17023 MIR-881-mmu;NA
  99933 MIR-881-rno;NA
   3526 MIR-882;NA
  54909 MIR-882A;NA
  33431 MIR-882B;NA
   1859 MIR-883A-3P-hsa;NA
    563 MIR-883B-3P;NA
   1695 MIR-883B-5P;NA
   3397 MIR-885-3P;NA
   3052 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1179 MIR-886-3P;NA
  32430 MIR-886-5P;NA
   8190 MIR-887;NA
     74 MIR-888-star;NA
   2335 MIR-888;NA
  48465 MIR-889;NA
   1559 MIR-890;NA
 164588 MIR-891A;NA
   1562 MIR-891B;NA
  71309 MIR-892A;NA
   2129 MIR-892B;NA
    352 MIR-9-star;NA
  47654 MIR-92A;hsa-miR-92a-3p|5x|1x
  93435 MIR-92B;hsa-miR-92b-3p|1x|5x
   2052 MIR-93;NA
   1419 MIR-95;NA
   3240 MIR-96;hsa-miR-96|1x|1.5x
  12784 MIR-98;hsa-miR-98-5p|1x|2x
   4732 MIR-99A;hsa-miR-99a-5p|3x|1x
  36200 MIR-99B;hsa-miR-99b-5p|1x|5x
   8676 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   3094 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
     23 NA;hsa-miR-1307-3p|8x|1x
      4 NA;hsa-miR-1307-5p|1x|1x
     30 NA;hsa-miR-130b-5p|8x|1x
      6 NA;hsa-miR-132-5p|8x|1x
    691 NA;hsa-miR-133a-5p|1x|2x
     26 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
    143 NA;hsa-miR-139-5p|3x|1x
     15 NA;hsa-miR-140-3p|3x|1x
    907 NA;hsa-miR-143-3p|8x|1x
     12 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-145-3p|1x|1.5x
    116 NA;hsa-miR-148a-5p|1x|4x
   1979 NA;hsa-miR-17-3p|1x|1x
     30 NA;hsa-miR-185-3p|1.5x|1x
    386 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
      8 NA;hsa-miR-193b-5p|5x|1x
     26 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-20a-3p|10x|1x
      2 NA;hsa-miR-2110|1x|5x
     34 NA;hsa-miR-212-3p|2x|1x
     11 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
  31480 NA;hsa-miR-3184-3p|1x|10x
     11 NA;hsa-miR-3184-5p|1x|4x
     11 NA;hsa-miR-320d|1x|4x
     50 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
     10 NA;hsa-miR-326|1x|5x
     74 NA;hsa-miR-340-3p|1x|3x
     77 NA;hsa-miR-342-5p|10x|1x
    175 NA;hsa-miR-3529-3p|3x|1x
      5 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-3615|2x|1x
  26750 NA;hsa-miR-378a-3p|1x|8x
     18 NA;hsa-miR-378b|1x|1.5x
    364 NA;hsa-miR-378c|1x|10x
      1 NA;hsa-miR-378d|2x|1x
     35 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
   1402 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
      6 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
     20 NA;hsa-miR-4732-5p|1x|10x
    133 NA;hsa-miR-486-3p|4x|1x
     36 NA;hsa-miR-499b-3p|1x|4x
     12 NA;hsa-miR-589-5p|1x|4x
      5 NA;hsa-miR-605|4x|1x
      7 NA;hsa-miR-625-3p|1x|10x
     37 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-664a-5p|1.5x|1x
     27 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
     94 NA;hsa-miR-7706|5x|1x
     38 NA;hsa-miR-7974|1x|1x
     38 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
      9 NA;hsa-mir-1273a|5x|1x
      4 NA;hsa-mir-1306-5p|10x|1x
     70 NA;hsa-mir-320b-1|1.5x|1x
      3 NA;hsa-mir-320c-1|3x|1x
     44 NA;hsa-mir-3929|1x|1.5x
      7 NA;hsa-mir-4326|4x|1x
     16 NA;hsa-mir-451b|1x|8x
     22 NA;hsa-mir-7641-1|10x|1x
     83 PCA3-15;PCA3-15|1x|4x
     11 PCA3-30;PCA3-30|1x|10x
    259 PCA3-45;PCA3-45|1x|5x
    288 PCA3-60;PCA3-60|10x|1x
     46 PCA3-75;PCA3-75|10x|1x
     76 PCA3-90;PCA3-90|3x|1x
   4229 PRCAT104-15;PRCAT104-15|1x|2x
  14511 PRCAT104-30;PRCAT104-30|1x|1x
    419 PRCAT104-45;PRCAT104-45|2x|1x
     12 PRCAT104-60;PRCAT104-60|1x|1x
    186 PRCAT104-75;PRCAT104-75|1x|8x
     40 PRCAT104-90;PRCAT104-90|1x|1x
     14 PRCAT122-30;NA
     14 PRCAT122-45;NA
     41 PRCAT122-60;NA
     83 PRCAT122-75;NA
    759 PRCAT122-90;NA
     22 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-30;NA
      1 PRCAT47-45;NA
      7 PRCAT47-60;NA
     18 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-45;NA
      1 PRCAT73-15;NA
    874 PRCAT73-30;NA
    992 PRCAT73-45;NA
     11 PRCAT73-60;NA
     94 PRCAT73-75;NA
     40 PRCAT73-90;NA
     54 PRCAT98-30;NA
      5 PRCAT98-45;NA
      9 PRCAT98-60;NA
     27 PRCAT98-75;NA
     61 PRCAT98-90;NA
  52531 RLCV-10;NA
   5405 RLCV-11;NA
   4738 RLCV-12-3P;NA
    521 RLCV-12-5P;NA
    857 RLCV-13;NA
  74903 RLCV-14-3P;NA
  47733 RLCV-14-5P;NA
    412 RLCV-15;NA
  14267 RLCV-16-3P;NA
   8080 RLCV-1;NA
    692 RLCV-2;NA
 123865 RLCV-3;NA
 108084 RLCV-4-3P;NA
  26087 RLCV-4-5P;NA
     61 RLCV-5-3P;NA
   4311 RLCV-5-5P;NA
  29594 RLCV-7;NA
    121 RLCV-8;NA
   2367 RLCV-9;NA
    274 SCHLAP1-30;NA
    631 SCHLAP1-45;NA
    938 SCHLAP1-60;NA
    137 SCHLAP1-75;NA
    176 SCHLAP1-90;NA
    683 SV40-S1-3P;NA
   4849 SV40-S1-5P;NA
