   5178 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   9138 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  32289 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  14401 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    277 ACTB-15;ACTB-15|1x|1.5x
    655 ACTB-30;ACTB-30|1.5x|1x
    969 ACTB-45;ACTB-45|3x|1x
    240 ACTB-60;ACTB-60|1x|3x
   5902 ACTB-75;ACTB-75|5x|1x
    443 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      5 ARTIF-1B;NA
      3 ARTIF-2A;NA
      3 ARTIF-2B;NA
      3 ARTIF-3A;NA
      1 ARTIF-3B;NA
      4 ARTIF-4A;NA
      3 ARTIF-5A;NA
      3 ARTIF-6B;NA
      4 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8A;NA
      1 ARTIF-8B;NA
      1 ARTIF-9A;NA
      4 ARTIF-9B;NA
      1 BRCAT2-30;NA
    199 BRCAT3-15;BRCAT3-15|1x|10x
    290 BRCAT3-30;BRCAT3-30|2x|1x
     94 BRCAT3-45;BRCAT3-45|1x|1.5x
     82 BRCAT3-60;BRCAT3-60|1x|5x
    121 BRCAT3-75;BRCAT3-75|1x|4x
   1217 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      3 BRCAT98-30;NA
      1 BRCAT98-45;NA
      2 CAT390-30;NA
     45 DSCAM-AS1.1-60;NA
      2 EBV-1-5P;NA
      3 EBV-10;NA
      2 EBV-12;NA
      1 EBV-17-3P;NA
      1 EBV-18-5P;NA
      1 EBV-19-3P;NA
      1 EBV-19-5P;NA
      1 EBV-20-3P;NA
      2 EBV-3-5P;NA
      1 EBV-6-5P;NA
      2 EBV-8-3P;NA
      2 EBV-9;NA
      5 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
    307 HBA1-60;HBA1-60|1x|1x
     36 HBA1-75;HBA1-75|1x|3x
   2128 HBA1-90;HBA1-90|5x|1x
   1316 HBA2-60;HBA2-60|10x|1x
     61 HBA2-75;HBA2-75|1x|8x
   2078 HBA2-90;HBA2-90|3x|1x
     56 HBB-15;HBB-15|1x|5x
   3800 HBB-30;HBB-30|1x|4x
    719 HBB-45;HBB-45|5x|1x
   1166 HBB-60;HBB-60|8x|1x
   4111 HBB-75;HBB-75|8x|1x
    225 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      1 HIV1-N367;NA
      1 HSV1-H1;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-6-5P;NA
      1 LACAT1-75;NA
      1 LACAT4-75;NA
      2 LACAT4-90;NA
   5430 LET-7A;hsa-let-7a-5p|1x|1x
   4510 LET-7B;hsa-let-7b-5p|1x|3x
   4567 LET-7C;hsa-let-7c-5p|1x|5x
   3830 LET-7D-star;hsa-let-7d-3p|1x|8x
     10 LET-7D;NA
  18500 LET-7E;hsa-let-7e-5p|4x|1x
   5356 LET-7F;hsa-let-7f-5p|1x|8x
  23664 LET-7G;hsa-let-7g-5p|8x|1x
     18 LET-7I;NA
    336 LSCAT212-15;LSCAT212-15|1x|8x
    149 LSCAT212-45;LSCAT212-45|1x|2x
    551 LSCAT212-60;LSCAT212-60|1x|3x
    108 LSCAT212-75;LSCAT212-75|1x|2x
    109 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-3;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
      1 MGHV-M1-7-5P;NA
      2 MIR-1-rno;NA
   1954 MIR-100;hsa-miR-100-5p|1x|5x
   1633 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  10895 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-mmu;NA
      2 MIR-105-rno;NA
   2935 MIR-106A-hsa;NA
      9 MIR-106A-mmu;NA
   1160 MIR-106B;hsa-miR-106b-5p|1x|1x
   8869 MIR-107;hsa-miR-107|1x|8x
  14520 MIR-10A;hsa-miR-10a-5p|10x|1x
   1591 MIR-10B;hsa-miR-10b-5p|1x|2x
   3399 MIR-122;hsa-miR-122-5p|1x|8x
   1515 MIR-124;hsa-miR-124-3p|1x|4x
   5377 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5476 MIR-125B;hsa-miR-125b-5p|2x|1x
  10709 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5159 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2057 MIR-127;hsa-miR-127-3p|1x|3x
   5539 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   1853 MIR-129-5P;hsa-miR-129-5p|1x|5x
  11053 MIR-130A;hsa-miR-130a-3p|8x|1x
   1931 MIR-130B;hsa-miR-130b-3p|1x|3x
  27163 MIR-132;hsa-miR-132-3p|3x|1x
    282 MIR-133A-star;NA
   3698 MIR-133A;hsa-miR-133a-3p|1x|4x
   3334 MIR-133B;hsa-miR-133b|2x|1x
   2168 MIR-134;hsa-miR-134-5p|1x|3x
     10 MIR-136-2;NA
    430 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-137;NA
    126 MIR-139-5P;NA
   6579 MIR-140-3P;NA
   3497 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3691 MIR-141;hsa-miR-141-3p|1.5x|1x
   2668 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9621 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8197 MIR-143;NA
    868 MIR-144;hsa-miR-144-3p|1x|2x
   5026 MIR-145;hsa-miR-145-5p|1x|3x
   2381 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2329 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
   2726 MIR-148A;hsa-miR-148a-3p|1x|1x
   2831 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1850 MIR-150;hsa-miR-150-5p|1x|3x
   3722 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   2716 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2576 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
      1 MIR-154-star;NA
   3745 MIR-154;hsa-miR-154-5p|1x|1x
   3718 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   9233 MIR-15A;hsa-miR-15a-5p|4x|1x
   2287 MIR-15B;hsa-miR-15b-5p|1x|8x
   2034 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     15 MIR-17-star;NA
   3151 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  39725 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3735 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     17 MIR-181C;NA
     11 MIR-181D;NA
   7866 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    108 MIR-182;NA
    123 MIR-183;hsa-miR-183-5p|1x|2x
   3357 MIR-184;hsa-miR-184|1x|1.5x
   4131 MIR-185;hsa-miR-185-5p|1x|10x
  13761 MIR-186;hsa-miR-186-5p|1.5x|1x
   2605 MIR-188-3P;hsa-miR-188-3p|1x|8x
   5033 MIR-188-5P;hsa-miR-188-5p|1x|10x
     54 MIR-18A-star;NA
   2729 MIR-18A;hsa-miR-18a-5p|1x|4x
   1102 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    692 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      2 MIR-190B;NA
      2 MIR-191-star;NA
   3680 MIR-191;hsa-miR-191-5p|1x|8x
   1733 MIR-192;hsa-miR-192-5p|1x|10x
     15 MIR-193B-mmu;NA
  27476 MIR-193B;hsa-miR-193b-3p|10x|1x
   3505 MIR-195;hsa-miR-195-5p|2x|1x
     16 MIR-196A;NA
  37683 MIR-196B;hsa-miR-196b-5p|10x|1x
     10 MIR-196C;NA
   8044 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2643 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  11992 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
   2601 MIR-19A;hsa-miR-19a-3p|1x|1x
   2380 MIR-19B;hsa-miR-19b-3p|1x|10x
   3877 MIR-1;hsa-miR-1|8x|1x
   3270 MIR-200A;hsa-miR-200a-3p|1x|10x
   7964 MIR-200B;hsa-miR-200b-3p|3x|1x
  29557 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
     87 MIR-203;NA
      2 MIR-204;NA
   3558 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
   6296 MIR-208A;hsa-miR-208a|1.5x|1x
  14941 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   3670 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   8199 MIR-210;hsa-miR-210-3p|4x|1x
   1445 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   4241 MIR-212;NA
   2859 MIR-214;hsa-miR-214|1x|4x
   2092 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      2 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217-hsa;NA
      1 MIR-217;NA
   7147 MIR-218;hsa-miR-218-5p|4x|1x
   2498 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
  32356 MIR-221;hsa-miR-221-3p|10x|1x
   6492 MIR-222;hsa-mir-222|1.5x|1x
   1934 MIR-223;hsa-miR-223-3p|1x|1x
   1748 MIR-224-mmu;NA
   2222 MIR-224;hsa-miR-224-5p|1x|1.5x
  10983 MIR-22;hsa-miR-22-3p|8x|1x
   2791 MIR-23A;hsa-miR-23a-3p|1x|10x
   4779 MIR-23B;hsa-miR-23b-3p|1x|3x
   5252 MIR-24;hsa-miR-24-3p|1x|1.5x
  18644 MIR-25;hsa-miR-25-3p|5x|1x
   2571 MIR-26A;hsa-miR-26a-5p|1x|3x
   1505 MIR-26B;hsa-miR-26b-5p|1x|5x
   3215 MIR-27A;hsa-miR-27a-3p|1x|3x
   3043 MIR-27B;hsa-miR-27b-3p|2x|1x
     43 MIR-28-3P-mmu;NA
  33873 MIR-28-3P;hsa-miR-28-3p|8x|1x
  13215 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      2 MIR-292-3P;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-rno;NA
   2785 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
      2 MIR-298-hsa;NA
      1 MIR-298;NA
   2126 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     19 MIR-299-3P;NA
  21583 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3481 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   6568 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   2972 MIR-29C;hsa-miR-29c-3p|2x|1x
  17223 MIR-301A;hsa-miR-301a-3p|10x|1x
   6668 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     43 MIR-301B;NA
  28201 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-mmu;NA
   1783 MIR-302B;hsa-miR-302b-3p|1x|2x
   1503 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    666 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
    654 MIR-302C;NA
      6 MIR-302D;NA
     82 MIR-30A-star;NA
  39727 MIR-30A;hsa-miR-30a-5p|8x|1x
   6848 MIR-30B;hsa-miR-30b-5p|10x|1x
   2188 MIR-30C;hsa-miR-30c-5p|1x|1x
  13800 MIR-30D;hsa-miR-30d-5p|4x|1x
   2837 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     57 MIR-30E;NA
      2 MIR-31;NA
   2167 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      1 MIR-322;NA
  27263 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   3034 MIR-324-3P;NA
   5143 MIR-324-5P;hsa-miR-324-5p|1x|5x
    595 MIR-326;NA
      1 MIR-328-3P;NA
   1481 MIR-32;hsa-miR-32-5p|1x|2x
   3531 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
   4019 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
   5420 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
   1410 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1435 MIR-338-3P;NA
  16714 MIR-339-5P;hsa-miR-339-5p|10x|1x
    864 MIR-33A;hsa-miR-33a-5p|8x|1x
   1135 MIR-340-3P;NA
   5880 MIR-340-5P;hsa-miR-340-5p|2x|1x
    461 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-343-rno;NA
      1 MIR-344-5P-2;NA
   2812 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  16409 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      1 MIR-346-rno;NA
   1209 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
   2458 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350;NA
      2 MIR-361-5P;NA
   7041 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      4 MIR-362-3P;NA
  16962 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    100 MIR-362-5P;NA
   3175 MIR-363;hsa-miR-363-3p|2x|1x
   1514 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   9945 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6214 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2285 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-371-5P;NA
      1 MIR-372;NA
   3424 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
   2585 MIR-374A;hsa-miR-374a-5p|1x|5x
   2492 MIR-374B;hsa-miR-374b-5p|1x|1x
   1199 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    384 MIR-376A;NA
     21 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      2 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
     10 MIR-378-star;NA
    128 MIR-378;NA
      2 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-5P;NA
      1 MIR-381;NA
  34417 MIR-409-3P;hsa-miR-409-3p|5x|1x
   6943 MIR-411;hsa-miR-411-5p|2x|1x
   3703 MIR-421-3P;hsa-miR-421|1x|1x
      7 MIR-422A;NA
     12 MIR-423-3P;NA
   2784 MIR-423-5P;hsa-miR-423-5p|1x|1x
     56 MIR-425-star;NA
   7405 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-432-star;NA
  23121 MIR-432;hsa-miR-432-5p|10x|1x
   3320 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      1 MIR-448;NA
  13682 MIR-449A;hsa-miR-449a|4x|1x
   2896 MIR-449B-hsa;hsa-miR-449b|1x|8x
     14 MIR-449B-mmu;NA
      4 MIR-450A-5P-rno;NA
   1353 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   2272 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      4 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   3457 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      2 MIR-452;NA
      1 MIR-453-rno;NA
      1 MIR-454_1;NA
   6488 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      3 MIR-465-3P;NA
      1 MIR-465-5P;NA
      1 MIR-465B-5P;NA
      1 MIR-466A-5P;NA
      3 MIR-466C-5P-mmu;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466F-5P;NA
      1 MIR-467A-star;NA
      1 MIR-467C;NA
      1 MIR-468;NA
      2 MIR-469;NA
      1 MIR-470;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   4415 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   5115 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   2111 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3764 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2080 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
      3 MIR-488-star;NA
   6564 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      2 MIR-492;NA
      1 MIR-493-mmu;NA
      3 MIR-493-star;NA
      1 MIR-493;NA
   2553 MIR-495;hsa-miR-495-3p|1x|1x
   2622 MIR-497-2;hsa-miR-497-5p|2x|1x
   2756 MIR-497;NA
      1 MIR-498;NA
   6587 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3982 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     14 MIR-500-3P;NA
   5744 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    878 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      7 MIR-501-3P;NA
   4211 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      1 MIR-505-mmu;NA
      2 MIR-505;NA
      1 MIR-507;NA
      2 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      1 MIR-509-3P;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-510;NA
      2 MIR-514;NA
      2 MIR-515-3P;NA
      1 MIR-516B;NA
      3 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      1 MIR-518C-star;NA
      1 MIR-518E-star;NA
      2 MIR-519E-star;NA
      2 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
      2 MIR-520D-3P;NA
      1 MIR-520H;NA
      1 MIR-525-3P;NA
      1 MIR-525-5P;NA
   8335 MIR-532-3P;hsa-miR-532-3p|3x|1x
     96 MIR-532-5P-rno;NA
  21480 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
  29346 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
      3 MIR-548C-5P;NA
   3841 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      1 MIR-554;NA
      2 MIR-556-5P;NA
      1 MIR-560;NA
      1 MIR-570;NA
      2 MIR-571;NA
   2594 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
   4419 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-580;NA
      1 MIR-582-5P;NA
      1 MIR-583;NA
   2610 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-588;NA
      1 MIR-590-5P-rno;NA
   2028 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-593-star;NA
      1 MIR-594;NA
      2 MIR-600;NA
      1 MIR-605;NA
      2 MIR-607;NA
      1 MIR-609;NA
      1 MIR-610;NA
      1 MIR-612;NA
  12129 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      2 MIR-618;NA
      2 MIR-620;NA
      1 MIR-623;NA
      1 MIR-624-star;NA
    847 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
      1 MIR-629-star;NA
   7127 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      1 MIR-641;NA
      2 MIR-642;NA
      1 MIR-649;NA
   9945 MIR-652;NA
      1 MIR-653-rno;NA
      2 MIR-654-3P-rno;NA
   3037 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-rno;NA
      1 MIR-655;NA
      2 MIR-656;NA
  28905 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-665;NA
      1 MIR-669C;NA
      1 MIR-670;NA
      1 MIR-671-3P;NA
  24086 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      1 MIR-675;NA
      1 MIR-676-star;NA
      3 MIR-679;NA
      1 MIR-680;NA
      1 MIR-682;NA
      1 MIR-683;NA
      1 MIR-687;NA
      2 MIR-688;NA
      1 MIR-694;NA
      4 MIR-695;NA
      1 MIR-697;NA
      1 MIR-699;NA
      1 MIR-701;NA
      1 MIR-703;NA
      2 MIR-707;NA
     25 MIR-708-star;NA
      1 MIR-709;NA
      1 MIR-710;NA
      1 MIR-714;NA
      1 MIR-718;NA
      1 MIR-720;NA
      1 MIR-741-3P;NA
      1 MIR-742-star;NA
      1 MIR-743A-rno;NA
      1 MIR-743B-5P;NA
   4164 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-759;NA
      1 MIR-760-3P;NA
      1 MIR-763;NA
   2631 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      3 MIR-768-3P;NA
      2 MIR-768-5P;NA
   9034 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
   6211 MIR-7;hsa-miR-7-5p|1x|5x
      7 MIR-7B;NA
      1 MIR-801;NA
      2 MIR-802;NA
      1 MIR-804;NA
      1 MIR-871-rno;NA
    669 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      2 MIR-875-5P;NA
      1 MIR-876-3P-hsa;NA
      1 MIR-877;NA
      4 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      1 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      1 MIR-882A;NA
      1 MIR-885-3P;NA
   2373 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      1 MIR-889;NA
      1 MIR-891A;NA
      2 MIR-891B;NA
  14842 MIR-92A;hsa-miR-92a-3p|5x|1x
   1640 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   1990 MIR-96;hsa-miR-96|1x|1.5x
   3049 MIR-98;hsa-miR-98-5p|1x|2x
  14763 MIR-99A;hsa-miR-99a-5p|3x|1x
   1819 MIR-99B;hsa-miR-99b-5p|1x|5x
   6302 MIR-9;hsa-miR-9-5p|1x|1x
   2836 NA;hsa-let-7a-3p|8x|1x
   3426 NA;hsa-let-7i-3p|1x|1.5x
  11095 NA;hsa-miR-103b|4x|1x
   4361 NA;hsa-miR-1180-3p|1x|1.5x
   1374 NA;hsa-miR-1228-5p|2x|1x
   7354 NA;hsa-miR-1246|2x|1x
  10317 NA;hsa-miR-1273g-3p|4x|1x
   2789 NA;hsa-miR-129-3p|1.5x|1x
   6088 NA;hsa-miR-1301-3p|1x|2x
  55509 NA;hsa-miR-1307-3p|8x|1x
   3638 NA;hsa-miR-1307-5p|1x|1x
  28957 NA;hsa-miR-130b-5p|8x|1x
  43928 NA;hsa-miR-132-5p|8x|1x
    251 NA;hsa-miR-133a-5p|1x|2x
  12889 NA;hsa-miR-136-3p|3x|1x
   3630 NA;hsa-miR-139-3p|1x|5x
  12165 NA;hsa-miR-139-5p|3x|1x
   6455 NA;hsa-miR-140-3p|3x|1x
   8307 NA;hsa-miR-143-3p|8x|1x
   1494 NA;hsa-miR-144-5p|1x|8x
   3929 NA;hsa-miR-145-3p|1x|1.5x
   7519 NA;hsa-miR-148a-5p|1x|4x
  12359 NA;hsa-miR-15b-3p|3x|1x
    844 NA;hsa-miR-17-3p|1x|1x
   8777 NA;hsa-miR-185-3p|1.5x|1x
  23440 NA;hsa-miR-18a-3p|10x|1x
   3912 NA;hsa-miR-1908-5p|1x|8x
  14435 NA;hsa-miR-193a-5p|4x|1x
  13345 NA;hsa-miR-193b-5p|5x|1x
   5579 NA;hsa-miR-203b-5p|5x|1x
   2671 NA;hsa-miR-204-3p|1x|8x
  19520 NA;hsa-miR-20a-3p|10x|1x
    769 NA;hsa-miR-2110|1x|5x
   4236 NA;hsa-miR-212-3p|2x|1x
   3095 NA;hsa-miR-223-5p|1x|10x
   3812 NA;hsa-miR-2355-3p|1x|1x
   8699 NA;hsa-miR-29a-5p|5x|1x
   5366 NA;hsa-miR-29b-2-5p|1x|3x
   2628 NA;hsa-miR-3184-3p|1x|10x
   2358 NA;hsa-miR-3184-5p|1x|4x
   4791 NA;hsa-miR-320d|1x|4x
  10903 NA;hsa-miR-323b-3p|5x|1x
   3049 NA;hsa-miR-324-3p|5x|1x
    533 NA;hsa-miR-326|1x|5x
  15886 NA;hsa-miR-338-5p|5x|1x
   1143 NA;hsa-miR-340-3p|1x|3x
  26949 NA;hsa-miR-342-5p|10x|1x
   6503 NA;hsa-miR-3529-3p|3x|1x
   1681 NA;hsa-miR-3591-3p|1x|4x
   5126 NA;hsa-miR-361-3p|1x|1x
   7798 NA;hsa-miR-3615|2x|1x
   5873 NA;hsa-miR-378a-3p|1x|8x
   2931 NA;hsa-miR-378b|1x|1.5x
   3659 NA;hsa-miR-378c|1x|10x
   3037 NA;hsa-miR-378d|2x|1x
  10193 NA;hsa-miR-378e|2x|1x
   4445 NA;hsa-miR-424-3p|1.5x|1x
   6587 NA;hsa-miR-425-3p|5x|1x
   5075 NA;hsa-miR-4433-3p|4x|1x
    874 NA;hsa-miR-4433-5p|1x|8x
  11241 NA;hsa-miR-4433b-3p|10x|1x
   5287 NA;hsa-miR-4433b-5p|1x|2x
   4109 NA;hsa-miR-4440|1x|8x
   9701 NA;hsa-miR-4488|5x|1x
   5399 NA;hsa-miR-4732-5p|1x|10x
  12006 NA;hsa-miR-486-3p|4x|1x
   3341 NA;hsa-miR-499b-3p|1x|4x
   4186 NA;hsa-miR-589-5p|1x|4x
   2487 NA;hsa-miR-605|4x|1x
   5498 NA;hsa-miR-625-3p|1x|10x
   9612 NA;hsa-miR-652-3p|3x|1x
   9734 NA;hsa-miR-664a-5p|1.5x|1x
   2281 NA;hsa-miR-6852-5p|1x|5x
   5424 NA;hsa-miR-766-5p|1x|1x
  17706 NA;hsa-miR-7706|5x|1x
   2439 NA;hsa-miR-7974|1x|1x
   2389 NA;hsa-miR-93-3p|1x|1x
   7163 NA;hsa-miR-941|1.5x|1x
   3813 NA;hsa-miR-942-5p|1x|1x
  18185 NA;hsa-mir-1273a|5x|1x
  27245 NA;hsa-mir-1306-5p|10x|1x
   3439 NA;hsa-mir-320b-1|1.5x|1x
  10802 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   3322 NA;hsa-mir-3929|1x|1.5x
  23489 NA;hsa-mir-4326|4x|1x
    439 NA;hsa-mir-451b|1x|8x
  11873 NA;hsa-mir-4521|5x|1x
  35707 NA;hsa-mir-7641-1|10x|1x
    422 PCA3-15;PCA3-15|1x|4x
   1518 PCA3-30;PCA3-30|1x|10x
    124 PCA3-45;PCA3-45|1x|5x
   1198 PCA3-60;PCA3-60|10x|1x
   1320 PCA3-75;PCA3-75|10x|1x
    538 PCA3-90;PCA3-90|3x|1x
    308 PRCAT104-15;PRCAT104-15|1x|2x
   3359 PRCAT104-30;PRCAT104-30|1x|1x
    178 PRCAT104-45;PRCAT104-45|2x|1x
    173 PRCAT104-60;PRCAT104-60|1x|1x
    166 PRCAT104-75;PRCAT104-75|1x|8x
    315 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    289 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      2 RLCV-12-5P;NA
      1 RLCV-13;NA
      1 RLCV-14-3P;NA
      1 RLCV-1;NA
      1 RLCV-2;NA
      1 RLCV-4-3P;NA
      1 RLCV-7;NA
      2 RLCV-9;NA
      1 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
