  30183 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    374 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    255 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  31773 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  98037 ACTB-15;ACTB-15|1x|1.5x
    390 ACTB-30;ACTB-30|1.5x|1x
   1058 ACTB-45;ACTB-45|3x|1x
     16 ACTB-60;ACTB-60|1x|3x
   2717 ACTB-75;ACTB-75|5x|1x
     12 ACTB-90;ACTB-90|1x|1x
    194 ARTIF-1A;NA
      2 ARTIF-1B;NA
     36 ARTIF-2A;NA
      1 ARTIF-2B;NA
      2 ARTIF-3A;NA
      4 ARTIF-4A;NA
      7 ARTIF-6A;NA
     48 ARTIF-6B;NA
     30 ARTIF-7A;NA
      1 ARTIF-8B;NA
      2 BRCAT2-30;NA
   1204 BRCAT3-15;BRCAT3-15|1x|10x
     14 BRCAT3-30;BRCAT3-30|2x|1x
     35 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
     10 BRCAT3-75;BRCAT3-75|1x|4x
    660 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      3 BRCAT54-90;NA
      6 BRCAT98-45;NA
      1 CAT390-75;NA
      1 CAT819-45;NA
      2 CAT819-60;NA
      2 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      3 EBV-1-5P;NA
      2 EBV-10;NA
      1 EBV-12;NA
      1 EBV-8-3P;NA
      1 GAPDH-45;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
     14 HBA1-15;HBA1-15|4x|1x
    197 HBA1-60;HBA1-60|1x|1x
    130 HBA1-75;HBA1-75|1x|3x
    255 HBA1-90;HBA1-90|5x|1x
   1872 HBA2-60;HBA2-60|10x|1x
    188 HBA2-75;HBA2-75|1x|8x
    199 HBA2-90;HBA2-90|3x|1x
    321 HBB-15;HBB-15|1x|5x
   2453 HBB-30;HBB-30|1x|4x
  12122 HBB-45;HBB-45|5x|1x
   3099 HBB-60;HBB-60|8x|1x
    196 HBB-75;HBB-75|8x|1x
    281 HBB-90;HBB-90|4x|1x
      3 HCMV-US25-2-3P;NA
      1 HSV1-H1;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-8;NA
  16618 LET-7A;hsa-let-7a-5p|1x|1x
  21944 LET-7B;hsa-let-7b-5p|1x|3x
  21715 LET-7C;hsa-let-7c-5p|1x|5x
   8142 LET-7D-star;hsa-let-7d-3p|1x|8x
     37 LET-7D;NA
  43692 LET-7E;hsa-let-7e-5p|4x|1x
  18896 LET-7F;hsa-let-7f-5p|1x|8x
  77487 LET-7G;hsa-let-7g-5p|8x|1x
    247 LET-7I;NA
     97 LSCAT212-15;LSCAT212-15|1x|8x
     84 LSCAT212-45;LSCAT212-45|1x|2x
    673 LSCAT212-60;LSCAT212-60|1x|3x
     90 LSCAT212-75;LSCAT212-75|1x|2x
    246 LSCAT212-90;LSCAT212-90|1.5x|1x
    260 MIR-1-rno;NA
  62024 MIR-100;hsa-miR-100-5p|1x|5x
   7613 MIR-101;hsa-miR-101-3p|1x|4x
     28 MIR-101B;NA
  50095 MIR-103;hsa-miR-103a-3p|1x|3x
      7 MIR-106A-hsa;NA
    131 MIR-106B;hsa-miR-106b-5p|1x|1x
    705 MIR-107;hsa-miR-107|1x|8x
 742863 MIR-10A;hsa-miR-10a-5p|10x|1x
  57995 MIR-10B;hsa-miR-10b-5p|1x|2x
  57947 MIR-122;hsa-miR-122-5p|1x|8x
    140 MIR-124;hsa-miR-124-3p|1x|4x
   1373 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    717 MIR-125B;hsa-miR-125b-5p|2x|1x
  53913 MIR-126-3P;hsa-miR-126-3p|2x|1x
  46537 MIR-126-5P;hsa-miR-126-5p|3x|1x
  10848 MIR-127;hsa-miR-127-3p|1x|3x
  95599 MIR-128;hsa-mir-128-1-3p|1x|1x
 245951 MIR-129-5P;hsa-miR-129-5p|1x|5x
    275 MIR-130A;hsa-miR-130a-3p|8x|1x
     86 MIR-130B;hsa-miR-130b-3p|1x|3x
    395 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
     43 MIR-133A;hsa-miR-133a-3p|1x|4x
     27 MIR-133B;hsa-miR-133b|2x|1x
  23440 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      6 MIR-136-2;NA
      9 MIR-136;hsa-miR-136-5p|1x|8x
    386 MIR-139-5P;NA
  30176 MIR-140-3P;NA
    625 MIR-140-5P;hsa-miR-140-5p|1x|5x
    137 MIR-141;hsa-miR-141-3p|1.5x|1x
    143 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1180 MIR-142-5P;hsa-miR-142-5p|5x|1x
 339039 MIR-143;NA
    106 MIR-144;hsa-miR-144-3p|1x|2x
     25 MIR-145;hsa-miR-145-5p|1x|3x
   3778 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  28033 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 841373 MIR-148A;hsa-miR-148a-3p|1x|1x
  24839 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
    180 MIR-150;hsa-miR-150-5p|1x|3x
 540342 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2788 MIR-151-3P;NA
    331 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4478 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-154-star;NA
     85 MIR-154;hsa-miR-154-5p|1x|1x
  57813 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    159 MIR-155;NA
     26 MIR-15A;hsa-miR-15a-5p|4x|1x
     39 MIR-15B;hsa-miR-15b-5p|1x|8x
     35 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
    377 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  23070 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3152 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     71 MIR-181C;NA
     21 MIR-181D;NA
 156840 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  23266 MIR-182;NA
 300922 MIR-183;hsa-miR-183-5p|1x|2x
 426792 MIR-184;hsa-miR-184|1x|1.5x
   2351 MIR-185;hsa-miR-185-5p|1x|10x
   5197 MIR-186;hsa-miR-186-5p|1.5x|1x
     39 MIR-188-3P;hsa-miR-188-3p|1x|8x
    906 MIR-188-5P;hsa-miR-188-5p|1x|10x
     67 MIR-18A-star;NA
    106 MIR-18A;hsa-miR-18a-5p|1x|4x
     80 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
     26 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
   4931 MIR-191;hsa-miR-191-5p|1x|8x
  50162 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
    252 MIR-193B;hsa-miR-193b-3p|10x|1x
   2105 MIR-195;hsa-miR-195-5p|2x|1x
    162 MIR-196A;NA
  86213 MIR-196B;hsa-miR-196b-5p|10x|1x
     93 MIR-196C;NA
   1127 MIR-197;hsa-miR-197-3p|5x|1x
   1412 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     16 MIR-199A-5P;NA
  29769 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    103 MIR-199B-5P;NA
     23 MIR-19A;hsa-miR-19a-3p|1x|1x
     13 MIR-19B;hsa-miR-19b-3p|1x|10x
  52933 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   3467 MIR-200A;hsa-miR-200a-3p|1x|10x
   6785 MIR-200B;hsa-miR-200b-3p|3x|1x
  57596 MIR-200C;hsa-miR-200c-3p|8x|1x
      7 MIR-203;NA
      1 MIR-204;NA
    155 MIR-205;hsa-miR-205-5p|1x|2x
      8 MIR-206;NA
     89 MIR-208A;hsa-miR-208a|1.5x|1x
   4746 MIR-20A;hsa-miR-20a-5p|8x|1x
    908 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1837 MIR-210;hsa-miR-210-3p|4x|1x
    682 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
    121 MIR-212;NA
    110 MIR-214;hsa-miR-214|1x|4x
  21989 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     46 MIR-215;NA
      1 MIR-216A;NA
  22930 MIR-218;hsa-miR-218-5p|4x|1x
   2714 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
  13087 MIR-221;hsa-miR-221-3p|10x|1x
   4643 MIR-222;hsa-mir-222|1.5x|1x
     44 MIR-223;hsa-miR-223-3p|1x|1x
    320 MIR-224-mmu;NA
  66301 MIR-224;hsa-miR-224-5p|1x|1.5x
  11553 MIR-22;hsa-miR-22-3p|8x|1x
     99 MIR-23A;hsa-miR-23a-3p|1x|10x
    249 MIR-23B;hsa-miR-23b-3p|1x|3x
   3438 MIR-24;hsa-miR-24-3p|1x|1.5x
  96282 MIR-25;hsa-miR-25-3p|5x|1x
   8996 MIR-26A;hsa-miR-26a-5p|1x|3x
   2731 MIR-26B;hsa-miR-26b-5p|1x|5x
    358 MIR-27A;hsa-miR-27a-3p|1x|3x
  13883 MIR-27B;hsa-miR-27b-3p|2x|1x
   1091 MIR-28-3P-mmu;NA
 386298 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7910 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-296-3P;NA
     66 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
   3486 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
    134 MIR-299-5P;hsa-miR-299-5p|5x|1x
    183 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    304 MIR-29B;hsa-miR-29b-3p|4x|1x
     26 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P-hsa;NA
    352 MIR-301A;hsa-miR-301a-3p|10x|1x
    868 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      4 MIR-301B;NA
   3281 MIR-302A;hsa-miR-302a-3p|10x|1x
   3538 MIR-302B;hsa-miR-302b-3p|1x|2x
    737 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     11 MIR-302C-rno;NA
      5 MIR-302C;NA
      6 MIR-302D;NA
   3344 MIR-30A-star;NA
  85428 MIR-30A;hsa-miR-30a-5p|8x|1x
    547 MIR-30B;hsa-miR-30b-5p|10x|1x
  15893 MIR-30C;hsa-miR-30c-5p|1x|1x
  86204 MIR-30D;hsa-miR-30d-5p|4x|1x
 146299 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    348 MIR-30E;NA
  13605 MIR-320A;hsa-miR-320a|1x|1.5x
 212326 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
    426 MIR-324-3P;NA
     46 MIR-324-5P;hsa-miR-324-5p|1x|5x
    788 MIR-326;NA
    769 MIR-32;hsa-miR-32-5p|1x|2x
   3701 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
      8 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    259 MIR-335;hsa-miR-335-5p|3x|1x
     26 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     27 MIR-338-3P;NA
   8062 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1145 MIR-33A;hsa-miR-33a-5p|8x|1x
  24993 MIR-340-3P;NA
  11941 MIR-340-5P;hsa-miR-340-5p|2x|1x
     90 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1924 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
  13645 MIR-346-hsa;hsa-miR-346|8x|1x
     27 MIR-346-mmu;NA
     40 MIR-346-rno;NA
    521 MIR-34A;hsa-miR-34a-5p|2x|1x
    575 MIR-34B-5P;NA
  10203 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351;NA
     13 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1562 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     69 MIR-362-5P;NA
 128067 MIR-363;hsa-miR-363-3p|2x|1x
     21 MIR-365;hsa-miR-365a-3p|1x|5x
    629 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13081 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 212636 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-372;NA
    895 MIR-373;hsa-miR-373-3p|1x|1.5x
    162 MIR-374A;hsa-miR-374a-5p|1x|5x
     87 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
    104 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      1 MIR-376B;NA
     31 MIR-378-star;NA
   1056 MIR-378;NA
      2 MIR-381;NA
1259301 MIR-409-3P;hsa-miR-409-3p|5x|1x
  33741 MIR-411;hsa-miR-411-5p|2x|1x
    927 MIR-421-3P;hsa-miR-421|1x|1x
    157 MIR-422A;NA
     53 MIR-423-3P;NA
  67779 MIR-423-5P;hsa-miR-423-5p|1x|1x
    169 MIR-425-star;NA
   1373 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      3 MIR-431;NA
 233043 MIR-432;hsa-miR-432-5p|10x|1x
  17203 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-434-5P;NA
      1 MIR-448;NA
   3503 MIR-449A;hsa-miR-449a|4x|1x
   2938 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
     14 MIR-449B-rno;NA
    103 MIR-450A-5P-rno;NA
    650 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  72797 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    338 MIR-450B-5P-mmu;NA
     18 MIR-450B-5P-rno;NA
     54 MIR-451;hsa-miR-451a|1x|10x
     58 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-465-5P;NA
      1 MIR-465ABC;NA
      2 MIR-465D;NA
      1 MIR-470;NA
     12 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  16675 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     59 MIR-483-5P;NA
   1388 MIR-484;hsa-miR-484|1x|1.5x
     33 MIR-485-3P-2;NA
  13456 MIR-485-3P;hsa-miR-485-3p|1x|4x
 270181 MIR-485-5P;hsa-miR-485-5p|1x|2x
 103131 MIR-486-5P;hsa-miR-486-5p|4x|1x
   9846 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-493-star;NA
      2 MIR-493;NA
   1784 MIR-495;hsa-miR-495-3p|1x|1x
     85 MIR-497-2;hsa-miR-497-5p|2x|1x
    108 MIR-497;NA
   3099 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   9947 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     33 MIR-500-3P;NA
     27 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  34219 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    185 MIR-501-3P;NA
   3335 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      5 MIR-506;NA
      1 MIR-508-3P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      3 MIR-514;NA
      2 MIR-516B;NA
      6 MIR-517-star;NA
      1 MIR-518C-star;NA
    227 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2255 MIR-532-5P-rno;NA
 282827 MIR-532-5P;hsa-miR-532-5p|3x|1x
 788532 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-549;NA
      9 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-555;NA
      1 MIR-565;NA
      1 MIR-571;NA
    641 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  62446 MIR-576-3P;hsa-miR-576-3p|1x|5x
      5 MIR-578;NA
      4 MIR-581;NA
      3 MIR-582-3P-hsa;NA
  22545 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-3P-rno;NA
      7 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-596;NA
      1 MIR-604;NA
      9 MIR-605;NA
  98749 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-620;NA
      5 MIR-622;NA
    147 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-629-star;NA
 119423 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-634;NA
      1 MIR-635;NA
      2 MIR-645;NA
      1 MIR-646;NA
   2298 MIR-652;NA
      2 MIR-654-3P-rno;NA
   1267 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-mmu;NA
      3 MIR-654-5P-rno;NA
    725 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-669C;NA
      4 MIR-671-3P;NA
   2689 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      1 MIR-674;NA
      3 MIR-676-star;NA
      1 MIR-688;NA
      1 MIR-690;NA
      1 MIR-697;NA
      7 MIR-704;NA
      3 MIR-708-star;NA
      2 MIR-708;NA
      2 MIR-719;NA
      1 MIR-741-3P-rno;NA
      1 MIR-743B-5P;NA
   4841 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      2 MIR-760-3P;NA
      1 MIR-765;NA
     89 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      1 MIR-768-3P;NA
      2 MIR-768-5P;NA
  37655 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
  16873 MIR-7;hsa-miR-7-5p|1x|5x
    189 MIR-7B;NA
      1 MIR-801-mmu;NA
      7 MIR-805;NA
     91 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-mmu;NA
      9 MIR-881-mmu;NA
      6 MIR-881-rno;NA
      2 MIR-882A;NA
      1 MIR-882B;NA
      2 MIR-885-3P;NA
    378 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-889;NA
  73405 MIR-92A;hsa-miR-92a-3p|5x|1x
  91430 MIR-92B;hsa-miR-92b-3p|1x|5x
   2314 MIR-96;hsa-miR-96|1x|1.5x
   9588 MIR-98;hsa-miR-98-5p|1x|2x
  56905 MIR-99A;hsa-miR-99a-5p|3x|1x
  73445 MIR-99B;hsa-miR-99b-5p|1x|5x
  17074 MIR-9;hsa-miR-9-5p|1x|1x
   2206 NA;hsa-let-7a-3p|8x|1x
     30 NA;hsa-let-7i-3p|1x|1.5x
  49912 NA;hsa-miR-103b|4x|1x
  20697 NA;hsa-miR-1180-3p|1x|1.5x
   5810 NA;hsa-miR-1228-5p|2x|1x
  81680 NA;hsa-miR-1246|2x|1x
    706 NA;hsa-miR-1273g-3p|4x|1x
      7 NA;hsa-miR-129-3p|1.5x|1x
  46984 NA;hsa-miR-1301-3p|1x|2x
 320719 NA;hsa-miR-1307-3p|8x|1x
   4408 NA;hsa-miR-1307-5p|1x|1x
1575514 NA;hsa-miR-130b-5p|8x|1x
  78585 NA;hsa-miR-132-5p|8x|1x
    808 NA;hsa-miR-133a-5p|1x|2x
  20488 NA;hsa-miR-136-3p|3x|1x
 126196 NA;hsa-miR-139-3p|1x|5x
  23295 NA;hsa-miR-139-5p|3x|1x
  30481 NA;hsa-miR-140-3p|3x|1x
 372248 NA;hsa-miR-143-3p|8x|1x
    781 NA;hsa-miR-144-5p|1x|8x
   5171 NA;hsa-miR-145-3p|1x|1.5x
 126201 NA;hsa-miR-148a-5p|1x|4x
   1769 NA;hsa-miR-15b-3p|3x|1x
     84 NA;hsa-miR-17-3p|1x|1x
 112175 NA;hsa-miR-185-3p|1.5x|1x
   4743 NA;hsa-miR-18a-3p|10x|1x
  42455 NA;hsa-miR-1908-5p|1x|8x
   9474 NA;hsa-miR-193a-5p|4x|1x
  40345 NA;hsa-miR-193b-5p|5x|1x
    157 NA;hsa-miR-203b-5p|5x|1x
  16675 NA;hsa-miR-204-3p|1x|8x
    331 NA;hsa-miR-20a-3p|10x|1x
  23868 NA;hsa-miR-2110|1x|5x
     94 NA;hsa-miR-212-3p|2x|1x
  44383 NA;hsa-miR-223-5p|1x|10x
   3183 NA;hsa-miR-2355-3p|1x|1x
     58 NA;hsa-miR-29a-5p|5x|1x
     25 NA;hsa-miR-29b-2-5p|1x|3x
  67400 NA;hsa-miR-3184-3p|1x|10x
   2673 NA;hsa-miR-3184-5p|1x|4x
  22162 NA;hsa-miR-320d|1x|4x
  54276 NA;hsa-miR-323b-3p|5x|1x
    458 NA;hsa-miR-324-3p|5x|1x
    825 NA;hsa-miR-326|1x|5x
  31577 NA;hsa-miR-338-5p|5x|1x
  23911 NA;hsa-miR-340-3p|1x|3x
 589391 NA;hsa-miR-342-5p|10x|1x
  18035 NA;hsa-miR-3529-3p|3x|1x
   4954 NA;hsa-miR-3591-3p|1x|4x
   6853 NA;hsa-miR-361-3p|1x|1x
 106047 NA;hsa-miR-3615|2x|1x
  52698 NA;hsa-miR-378a-3p|1x|8x
   7964 NA;hsa-miR-378b|1x|1.5x
  99642 NA;hsa-miR-378c|1x|10x
   5396 NA;hsa-miR-378d|2x|1x
  11383 NA;hsa-miR-378e|2x|1x
  26596 NA;hsa-miR-424-3p|1.5x|1x
   2581 NA;hsa-miR-425-3p|5x|1x
  43063 NA;hsa-miR-4433-3p|4x|1x
  10997 NA;hsa-miR-4433-5p|1x|8x
 945833 NA;hsa-miR-4433b-3p|10x|1x
  44571 NA;hsa-miR-4433b-5p|1x|2x
  14434 NA;hsa-miR-4440|1x|8x
 121689 NA;hsa-miR-4488|5x|1x
  13382 NA;hsa-miR-4732-5p|1x|10x
  94158 NA;hsa-miR-486-3p|4x|1x
  19391 NA;hsa-miR-499b-3p|1x|4x
  49046 NA;hsa-miR-589-5p|1x|4x
  51126 NA;hsa-miR-605|4x|1x
  11729 NA;hsa-miR-625-3p|1x|10x
   2199 NA;hsa-miR-652-3p|3x|1x
  60221 NA;hsa-miR-664a-5p|1.5x|1x
  38634 NA;hsa-miR-6852-5p|1x|5x
  21052 NA;hsa-miR-766-5p|1x|1x
 913828 NA;hsa-miR-7706|5x|1x
 264717 NA;hsa-miR-7974|1x|1x
    188 NA;hsa-miR-93-3p|1x|1x
 783712 NA;hsa-miR-941|1.5x|1x
   7108 NA;hsa-miR-942-5p|1x|1x
  60544 NA;hsa-mir-1273a|5x|1x
   3053 NA;hsa-mir-1306-5p|10x|1x
  12144 NA;hsa-mir-320b-1|1.5x|1x
  48619 NA;hsa-mir-320c-1|3x|1x
    234 NA;hsa-mir-3656|4x|1x
  85628 NA;hsa-mir-3929|1x|1.5x
  45403 NA;hsa-mir-4326|4x|1x
   6052 NA;hsa-mir-451b|1x|8x
   4767 NA;hsa-mir-4521|5x|1x
 174310 NA;hsa-mir-7641-1|10x|1x
     12 PCA3-15;PCA3-15|1x|4x
     45 PCA3-30;PCA3-30|1x|10x
    326 PCA3-45;PCA3-45|1x|5x
  35069 PCA3-60;PCA3-60|10x|1x
    118 PCA3-75;PCA3-75|10x|1x
   1611 PCA3-90;PCA3-90|3x|1x
   4350 PRCAT104-15;PRCAT104-15|1x|2x
  16890 PRCAT104-30;PRCAT104-30|1x|1x
    765 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    576 PRCAT104-75;PRCAT104-75|1x|8x
     41 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
     74 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-45;NA
      3 RLCV-10;NA
      1 RLCV-14-5P;NA
      1 RLCV-3;NA
      1 SCHLAP1-75;NA
      1 SV40-S1-3P;NA
