   1190 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   3235 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    444 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2175 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  38384 ACTB-15;ACTB-15|1x|1.5x
   4015 ACTB-30;ACTB-30|1.5x|1x
   8044 ACTB-45;ACTB-45|3x|1x
   7775 ACTB-60;ACTB-60|1x|3x
    403 ACTB-75;ACTB-75|5x|1x
    502 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-3A;NA
     15 ARTIF-4A;NA
      9 ARTIF-4B;NA
     10 ARTIF-6B;NA
      3 ARTIF-8B;NA
 450037 BRCAT3-15;BRCAT3-15|1x|10x
    138 BRCAT3-30;BRCAT3-30|2x|1x
    413 BRCAT3-45;BRCAT3-45|1x|1.5x
  27793 BRCAT3-60;BRCAT3-60|1x|5x
   1204 BRCAT3-75;BRCAT3-75|1x|4x
    372 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
    141 DSCAM-AS1.1-60;NA
     16 HBA1-15;HBA1-15|4x|1x
   2598 HBA1-60;HBA1-60|1x|1x
   3767 HBA1-75;HBA1-75|1x|3x
    615 HBA1-90;HBA1-90|5x|1x
   1919 HBA2-60;HBA2-60|10x|1x
  11058 HBA2-75;HBA2-75|1x|8x
    713 HBA2-90;HBA2-90|3x|1x
 163051 HBB-15;HBB-15|1x|5x
   8185 HBB-30;HBB-30|1x|4x
    559 HBB-45;HBB-45|5x|1x
   1065 HBB-60;HBB-60|8x|1x
   1061 HBB-75;HBB-75|8x|1x
    431 HBB-90;HBB-90|4x|1x
      1 LACAT1-75;NA
     11 LACAT4-75;NA
      8 LACAT75-90;NA
   3960 LET-7A;hsa-let-7a-5p|1x|1x
 126223 LET-7B;hsa-let-7b-5p|1x|3x
 167356 LET-7C;hsa-let-7c-5p|1x|5x
 301003 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
   1972 LET-7E;hsa-let-7e-5p|4x|1x
   3542 LET-7F;hsa-let-7f-5p|1x|8x
    687 LET-7G;hsa-let-7g-5p|8x|1x
     26 LET-7I;NA
    151 LSCAT212-15;LSCAT212-15|1x|8x
    446 LSCAT212-45;LSCAT212-45|1x|2x
  40944 LSCAT212-60;LSCAT212-60|1x|3x
     28 LSCAT212-75;LSCAT212-75|1x|2x
    613 LSCAT212-90;LSCAT212-90|1.5x|1x
  27156 MIR-100;hsa-miR-100-5p|1x|5x
     24 MIR-101;hsa-miR-101-3p|1x|4x
   4398 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-106A-hsa;NA
    217 MIR-106B;hsa-miR-106b-5p|1x|1x
   5456 MIR-107;hsa-miR-107|1x|8x
   8623 MIR-10A;hsa-miR-10a-5p|10x|1x
   9985 MIR-10B;hsa-miR-10b-5p|1x|2x
  30697 MIR-122;hsa-miR-122-5p|1x|8x
   7962 MIR-124;hsa-miR-124-3p|1x|4x
   8255 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   8914 MIR-125B;hsa-miR-125b-5p|2x|1x
   1027 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4213 MIR-126-5P;hsa-miR-126-5p|3x|1x
  36587 MIR-127;hsa-miR-127-3p|1x|3x
  19769 MIR-128;hsa-mir-128-1-3p|1x|1x
     59 MIR-129-3P;NA
  45953 MIR-129-5P;hsa-miR-129-5p|1x|5x
     40 MIR-130A;hsa-miR-130a-3p|8x|1x
    262 MIR-130B;hsa-miR-130b-3p|1x|3x
  57931 MIR-132;hsa-miR-132-3p|3x|1x
  37325 MIR-133A;hsa-miR-133a-3p|1x|4x
   9923 MIR-133B;hsa-miR-133b|2x|1x
    653 MIR-134;hsa-miR-134-5p|1x|3x
     20 MIR-136;hsa-miR-136-5p|1x|8x
     36 MIR-139-5P;NA
    738 MIR-140-3P;NA
  11072 MIR-140-5P;hsa-miR-140-5p|1x|5x
    654 MIR-141;hsa-miR-141-3p|1.5x|1x
    259 MIR-142-3P;hsa-miR-142-3p|1x|1x
    106 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1305 MIR-143;NA
    126 MIR-144;hsa-miR-144-3p|1x|2x
   5212 MIR-145;hsa-miR-145-5p|1x|3x
   1542 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9230 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    908 MIR-148A;hsa-miR-148a-3p|1x|1x
    346 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  82620 MIR-150;hsa-miR-150-5p|1x|3x
  23025 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     36 MIR-151-3P;NA
   4744 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    710 MIR-152;hsa-miR-152-3p|1x|2x
   5547 MIR-154;hsa-miR-154-5p|1x|1x
   2049 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    171 MIR-15A;hsa-miR-15a-5p|4x|1x
  40685 MIR-15B;hsa-miR-15b-5p|1x|8x
  30448 MIR-16;hsa-miR-16-5p|1x|5x
    254 MIR-17;hsa-miR-17-5p|1x|1x
   3287 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   9674 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
  13559 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     89 MIR-182;NA
  52155 MIR-183;hsa-miR-183-5p|1x|2x
   2745 MIR-184;hsa-miR-184|1x|1.5x
   1811 MIR-185;hsa-miR-185-5p|1x|10x
   9238 MIR-186;hsa-miR-186-5p|1.5x|1x
   2528 MIR-188-3P;hsa-miR-188-3p|1x|8x
  14924 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
   1217 MIR-18A;hsa-miR-18a-5p|1x|4x
    245 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    289 MIR-190;hsa-miR-190a-5p|1x|1.5x
 122383 MIR-191;hsa-miR-191-5p|1x|8x
   8108 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   2580 MIR-193B;hsa-miR-193b-3p|10x|1x
   3321 MIR-195;hsa-miR-195-5p|2x|1x
   1176 MIR-196B;hsa-miR-196b-5p|10x|1x
  41578 MIR-197;hsa-miR-197-3p|5x|1x
  43175 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     98 MIR-19A;hsa-miR-19a-3p|1x|1x
   3298 MIR-19B;hsa-miR-19b-3p|1x|10x
    189 MIR-1;hsa-miR-1|8x|1x
  21917 MIR-200A;hsa-miR-200a-3p|1x|10x
  23826 MIR-200B;hsa-miR-200b-3p|3x|1x
   4152 MIR-200C;hsa-miR-200c-3p|8x|1x
    143 MIR-204;NA
  25634 MIR-205;hsa-miR-205-5p|1x|2x
    115 MIR-208A;hsa-miR-208a|1.5x|1x
    130 MIR-20A;hsa-miR-20a-5p|8x|1x
    480 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    215 MIR-210;hsa-miR-210-3p|4x|1x
 132229 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    103 MIR-211;NA
   6084 MIR-212;NA
   6869 MIR-214;hsa-miR-214|1x|4x
   6775 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1655 MIR-218;hsa-miR-218-5p|4x|1x
    508 MIR-21;hsa-miR-21-5p|1x|10x
   2928 MIR-221;hsa-miR-221-3p|10x|1x
   2220 MIR-222;hsa-mir-222|1.5x|1x
   6152 MIR-223;hsa-miR-223-3p|1x|1x
    304 MIR-224-mmu;NA
  17157 MIR-224;hsa-miR-224-5p|1x|1.5x
    246 MIR-22;hsa-miR-22-3p|8x|1x
 180259 MIR-23A;hsa-miR-23a-3p|1x|10x
  76877 MIR-23B;hsa-miR-23b-3p|1x|3x
   3559 MIR-24;hsa-miR-24-3p|1x|1.5x
  12016 MIR-25;hsa-miR-25-3p|5x|1x
  10928 MIR-26A;hsa-miR-26a-5p|1x|3x
   3311 MIR-26B;hsa-miR-26b-5p|1x|5x
   2117 MIR-27A;hsa-miR-27a-3p|1x|3x
   3741 MIR-27B;hsa-miR-27b-3p|2x|1x
   6787 MIR-28-3P;hsa-miR-28-3p|8x|1x
    421 MIR-28-5P;hsa-miR-28-5p|10x|1x
   9674 MIR-296-5P;hsa-miR-296-5p|1x|3x
    503 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
  14979 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1114 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     16 MIR-29B;hsa-miR-29b-3p|4x|1x
     20 MIR-29C;hsa-miR-29c-3p|2x|1x
     72 MIR-301A;hsa-miR-301a-3p|10x|1x
    119 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   9247 MIR-302A;hsa-miR-302a-3p|10x|1x
   4309 MIR-302B;hsa-miR-302b-3p|1x|2x
   1123 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      8 MIR-302C-rno;NA
     14 MIR-302C;NA
      1 MIR-302D;NA
     28 MIR-30A-star;NA
   2025 MIR-30A;hsa-miR-30a-5p|8x|1x
   8482 MIR-30B;hsa-miR-30b-5p|10x|1x
   4983 MIR-30C;hsa-miR-30c-5p|1x|1x
  18871 MIR-30D;hsa-miR-30d-5p|4x|1x
    702 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2485 MIR-320A;hsa-miR-320a|1x|1.5x
  35313 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    554 MIR-324-3P;NA
   9597 MIR-324-5P;hsa-miR-324-5p|1x|5x
   7979 MIR-326;NA
    388 MIR-32;hsa-miR-32-5p|1x|2x
  10298 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
    348 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    107 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
     30 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     24 MIR-338-3P;NA
   5538 MIR-339-5P;hsa-miR-339-5p|10x|1x
     40 MIR-33A;hsa-miR-33a-5p|8x|1x
   2390 MIR-340-3P;NA
    394 MIR-340-5P;hsa-miR-340-5p|2x|1x
  49351 MIR-342-3P;hsa-miR-342-3p|1x|8x
  34114 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  29571 MIR-346-hsa;hsa-miR-346|8x|1x
   1309 MIR-34A;hsa-miR-34a-5p|2x|1x
     14 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
   1149 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   4756 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     33 MIR-362-5P;NA
    762 MIR-363;hsa-miR-363-3p|2x|1x
  28334 MIR-365;hsa-miR-365a-3p|1x|5x
   1241 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2494 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    457 MIR-370;hsa-miR-370-3p|1x|2x
    175 MIR-373;hsa-miR-373-3p|1x|1.5x
    813 MIR-374A;hsa-miR-374a-5p|1x|5x
  18288 MIR-374B;hsa-miR-374b-5p|1x|1x
   4016 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     13 MIR-376A;NA
     36 MIR-376B-hsa;NA
      1 MIR-376C-hsa;NA
      1 MIR-378-star;NA
     22 MIR-378;NA
   8748 MIR-409-3P;hsa-miR-409-3p|5x|1x
    869 MIR-411;hsa-miR-411-5p|2x|1x
   6628 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-422A;NA
     51 MIR-423-3P;NA
 126608 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
  13195 MIR-425;hsa-miR-425-5p|1.5x|1x
      7 MIR-429;NA
   7263 MIR-432;hsa-miR-432-5p|10x|1x
  35408 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1007 MIR-449A;hsa-miR-449a|4x|1x
   1694 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-450A-5P-rno;NA
   3242 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1386 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   8515 MIR-451;hsa-miR-451a|1x|10x
   3784 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-483-3P-hsa;NA
   3255 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  24533 MIR-484;hsa-miR-484|1x|1.5x
    171 MIR-485-3P-2;NA
  80541 MIR-485-3P;hsa-miR-485-3p|1x|4x
  62136 MIR-485-5P;hsa-miR-485-5p|1x|2x
   7322 MIR-486-5P;hsa-miR-486-5p|4x|1x
    815 MIR-490-3P;hsa-miR-490-3p|1x|1x
  10925 MIR-495;hsa-miR-495-3p|1x|1x
    450 MIR-497-2;hsa-miR-497-5p|2x|1x
    463 MIR-497;NA
   1682 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  47627 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     34 MIR-500-3P;NA
   7647 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  15969 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    154 MIR-501-3P;NA
  17974 MIR-502-3P;hsa-miR-502-3p|1x|1x
  28927 MIR-532-3P;hsa-miR-532-3p|3x|1x
     25 MIR-532-5P-rno;NA
   7736 MIR-532-5P;hsa-miR-532-5p|3x|1x
  26624 MIR-543-3P;hsa-miR-543|8x|1x
   1875 MIR-551B;hsa-miR-551b-3p|1x|1x
  30831 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     10 MIR-574-5P;NA
    601 MIR-576-3P;hsa-miR-576-3p|1x|5x
 232702 MIR-584;hsa-miR-584-5p|1x|10x
     89 MIR-590-5P;hsa-miR-590-5p|1x|4x
  43225 MIR-615-3P;hsa-miR-615-3p|1x|1x
    298 MIR-625;hsa-miR-625-5p|1x|1x
     12 MIR-629-star;NA
   7765 MIR-629;hsa-miR-629-5p|1x|8x
   2982 MIR-652;NA
     63 MIR-654-3P-rno;NA
 105331 MIR-654-3P;hsa-miR-654-3p|1x|4x
    248 MIR-660;hsa-miR-660-5p|8x|1x
    359 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-7-star;NA
      1 MIR-708-star;NA
      4 MIR-720;NA
   1845 MIR-744;hsa-miR-744-5p|1.5x|1x
  44824 MIR-766;hsa-miR-766-3p|1x|2x
   2138 MIR-769-5P;hsa-miR-769-5p|1x|1x
    742 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
   6569 MIR-874;hsa-miR-874-3p|1x|10x
 415419 MIR-885-5P;hsa-miR-885-5p|1x|10x
  30961 MIR-92A;hsa-miR-92a-3p|5x|1x
 204201 MIR-92B;hsa-miR-92b-3p|1x|5x
   8584 MIR-96;hsa-miR-96|1x|1.5x
   1481 MIR-98;hsa-miR-98-5p|1x|2x
   7262 MIR-99A;hsa-miR-99a-5p|3x|1x
  58743 MIR-99B;hsa-miR-99b-5p|1x|5x
   1248 MIR-9;hsa-miR-9-5p|1x|1x
   5652 NA;hsa-let-7a-3p|8x|1x
   5959 NA;hsa-let-7i-3p|1x|1.5x
   4580 NA;hsa-miR-103b|4x|1x
  14906 NA;hsa-miR-1180-3p|1x|1.5x
    386 NA;hsa-miR-1228-5p|2x|1x
   3383 NA;hsa-miR-1246|2x|1x
  12496 NA;hsa-miR-1273g-3p|4x|1x
   4642 NA;hsa-miR-129-3p|1.5x|1x
  32461 NA;hsa-miR-1301-3p|1x|2x
   1984 NA;hsa-miR-1307-3p|8x|1x
   4933 NA;hsa-miR-1307-5p|1x|1x
  31417 NA;hsa-miR-130b-5p|8x|1x
   4111 NA;hsa-miR-132-5p|8x|1x
     49 NA;hsa-miR-133a-5p|1x|2x
   6252 NA;hsa-miR-136-3p|3x|1x
 111805 NA;hsa-miR-139-3p|1x|5x
   7997 NA;hsa-miR-139-5p|3x|1x
    652 NA;hsa-miR-140-3p|3x|1x
   1270 NA;hsa-miR-143-3p|8x|1x
    225 NA;hsa-miR-144-5p|1x|8x
    226 NA;hsa-miR-145-3p|1x|1.5x
   2673 NA;hsa-miR-148a-5p|1x|4x
   4795 NA;hsa-miR-15b-3p|3x|1x
    136 NA;hsa-miR-17-3p|1x|1x
   8008 NA;hsa-miR-185-3p|1.5x|1x
   9622 NA;hsa-miR-18a-3p|10x|1x
 104710 NA;hsa-miR-1908-5p|1x|8x
   3191 NA;hsa-miR-193a-5p|4x|1x
   1828 NA;hsa-miR-193b-5p|5x|1x
    143 NA;hsa-miR-203b-5p|5x|1x
   8143 NA;hsa-miR-204-3p|1x|8x
     22 NA;hsa-miR-20a-3p|10x|1x
  25236 NA;hsa-miR-2110|1x|5x
   6212 NA;hsa-miR-212-3p|2x|1x
  16100 NA;hsa-miR-223-5p|1x|10x
   2716 NA;hsa-miR-2355-3p|1x|1x
    235 NA;hsa-miR-29a-5p|5x|1x
   3409 NA;hsa-miR-29b-2-5p|1x|3x
 130633 NA;hsa-miR-3184-3p|1x|10x
   8451 NA;hsa-miR-3184-5p|1x|4x
  17552 NA;hsa-miR-320d|1x|4x
  15268 NA;hsa-miR-323b-3p|5x|1x
    571 NA;hsa-miR-324-3p|5x|1x
   7363 NA;hsa-miR-326|1x|5x
  12733 NA;hsa-miR-338-5p|5x|1x
   2343 NA;hsa-miR-340-3p|1x|3x
   1149 NA;hsa-miR-342-5p|10x|1x
  15183 NA;hsa-miR-3529-3p|3x|1x
  52876 NA;hsa-miR-3591-3p|1x|4x
    386 NA;hsa-miR-361-3p|1x|1x
  19605 NA;hsa-miR-3615|2x|1x
   5951 NA;hsa-miR-378a-3p|1x|8x
   3467 NA;hsa-miR-378b|1x|1.5x
   6011 NA;hsa-miR-378c|1x|10x
    210 NA;hsa-miR-378d|2x|1x
    291 NA;hsa-miR-378e|2x|1x
  14997 NA;hsa-miR-424-3p|1.5x|1x
   3159 NA;hsa-miR-425-3p|5x|1x
  43379 NA;hsa-miR-4433-3p|4x|1x
 157131 NA;hsa-miR-4433-5p|1x|8x
   2091 NA;hsa-miR-4433b-3p|10x|1x
  43915 NA;hsa-miR-4433b-5p|1x|2x
 366314 NA;hsa-miR-4440|1x|8x
   2818 NA;hsa-miR-4488|5x|1x
  21869 NA;hsa-miR-4732-5p|1x|10x
   5804 NA;hsa-miR-486-3p|4x|1x
  87045 NA;hsa-miR-499b-3p|1x|4x
 311171 NA;hsa-miR-589-5p|1x|4x
    436 NA;hsa-miR-605|4x|1x
 413946 NA;hsa-miR-625-3p|1x|10x
   2926 NA;hsa-miR-652-3p|3x|1x
  16315 NA;hsa-miR-664a-5p|1.5x|1x
   3415 NA;hsa-miR-6852-5p|1x|5x
   9645 NA;hsa-miR-766-5p|1x|1x
  20392 NA;hsa-miR-7706|5x|1x
   7531 NA;hsa-miR-7974|1x|1x
   4363 NA;hsa-miR-93-3p|1x|1x
    947 NA;hsa-miR-941|1.5x|1x
  34869 NA;hsa-miR-942-5p|1x|1x
    341 NA;hsa-mir-1273a|5x|1x
  26678 NA;hsa-mir-1306-5p|10x|1x
   1994 NA;hsa-mir-320b-1|1.5x|1x
   6757 NA;hsa-mir-320c-1|3x|1x
   2897 NA;hsa-mir-3929|1x|1.5x
   9733 NA;hsa-mir-4326|4x|1x
  24086 NA;hsa-mir-451b|1x|8x
    849 NA;hsa-mir-4521|5x|1x
   7697 NA;hsa-mir-7641-1|10x|1x
     91 PCA3-15;PCA3-15|1x|4x
   4097 PCA3-30;PCA3-30|1x|10x
  40839 PCA3-45;PCA3-45|1x|5x
    849 PCA3-60;PCA3-60|10x|1x
    101 PCA3-75;PCA3-75|10x|1x
     92 PCA3-90;PCA3-90|3x|1x
    377 PRCAT104-15;PRCAT104-15|1x|2x
  15465 PRCAT104-30;PRCAT104-30|1x|1x
     12 PRCAT104-45;PRCAT104-45|2x|1x
   1853 PRCAT104-60;PRCAT104-60|1x|1x
   9223 PRCAT104-75;PRCAT104-75|1x|8x
    770 PRCAT104-90;PRCAT104-90|1x|1x
   1920 PRCAT23-90;PRCAT23-90|1x|1x
