  60850 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    616 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    661 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 287469 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    988 ACTB-15;ACTB-15|1x|1.5x
   1920 ACTB-30;ACTB-30|1.5x|1x
 116195 ACTB-45;ACTB-45|3x|1x
    191 ACTB-60;ACTB-60|1x|3x
   3614 ACTB-75;ACTB-75|5x|1x
     96 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
     43 ARTIF-2A;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
     14 ARTIF-7A;NA
     10 ARTIF-9A;NA
      1 ARTIF-9B;NA
    568 BRCAT3-15;BRCAT3-15|1x|10x
     35 BRCAT3-30;BRCAT3-30|2x|1x
   5220 BRCAT3-45;BRCAT3-45|1x|1.5x
    146 BRCAT3-60;BRCAT3-60|1x|5x
     19 BRCAT3-75;BRCAT3-75|1x|4x
   1488 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-90;NA
     10 CAT2168-45;NA
     67 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-1;NA
      1 EBV-1-3;NA
      1 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-17-5P;NA
      1 EBV-18-3P;NA
      1 EBV-2-3P;NA
      1 EBV-6-3P;NA
      2 EBV-8-3P;NA
      1 EBV-8-5P;NA
     10 HBA1-15;HBA1-15|4x|1x
    883 HBA1-60;HBA1-60|1x|1x
    199 HBA1-75;HBA1-75|1x|3x
   1251 HBA1-90;HBA1-90|5x|1x
   3768 HBA2-60;HBA2-60|10x|1x
    513 HBA2-75;HBA2-75|1x|8x
   1272 HBA2-90;HBA2-90|3x|1x
    223 HBB-15;HBB-15|1x|5x
   9282 HBB-30;HBB-30|1x|4x
 607545 HBB-45;HBB-45|5x|1x
  91430 HBB-60;HBB-60|8x|1x
   5815 HBB-75;HBB-75|8x|1x
   4262 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      8 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      2 HCMV-US4;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      3 KSHV-K12-8;NA
   5467 LET-7A;hsa-let-7a-5p|1x|1x
    806 LET-7B;hsa-let-7b-5p|1x|3x
   4372 LET-7C;hsa-let-7c-5p|1x|5x
   7458 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
  40530 LET-7E;hsa-let-7e-5p|4x|1x
  17181 LET-7F;hsa-let-7f-5p|1x|8x
  27811 LET-7G;hsa-let-7g-5p|8x|1x
     21 LET-7I;NA
   2612 LSCAT212-15;LSCAT212-15|1x|8x
   3450 LSCAT212-45;LSCAT212-45|1x|2x
  27428 LSCAT212-60;LSCAT212-60|1x|3x
    563 LSCAT212-75;LSCAT212-75|1x|2x
   1953 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-4;NA
      1 MGHV-M1-7-5P;NA
  14145 MIR-100;hsa-miR-100-5p|1x|5x
   5074 MIR-101;hsa-miR-101-3p|1x|4x
 136311 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     20 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    619 MIR-106B;hsa-miR-106b-5p|1x|1x
   1311 MIR-107;hsa-miR-107|1x|8x
2024010 MIR-10A;hsa-miR-10a-5p|10x|1x
 293333 MIR-10B;hsa-miR-10b-5p|1x|2x
    120 MIR-122;hsa-miR-122-5p|1x|8x
    531 MIR-124;hsa-miR-124-3p|1x|4x
  19318 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3163 MIR-125B;hsa-miR-125b-5p|2x|1x
   3732 MIR-126-3P;hsa-miR-126-3p|2x|1x
  96639 MIR-126-5P;hsa-miR-126-5p|3x|1x
  13813 MIR-127;hsa-miR-127-3p|1x|3x
   7024 MIR-128;hsa-mir-128-1-3p|1x|1x
   4920 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7203 MIR-130A;hsa-miR-130a-3p|8x|1x
   2060 MIR-130B;hsa-miR-130b-3p|1x|3x
  15619 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   3221 MIR-133A;hsa-miR-133a-3p|1x|4x
     78 MIR-133B;hsa-miR-133b|2x|1x
   3494 MIR-134;hsa-miR-134-5p|1x|3x
      9 MIR-136-2;NA
    102 MIR-136;hsa-miR-136-5p|1x|8x
     33 MIR-139-5P;NA
   3667 MIR-140-3P;NA
    292 MIR-140-5P;hsa-miR-140-5p|1x|5x
    705 MIR-141;hsa-miR-141-3p|1.5x|1x
    596 MIR-142-3P;hsa-miR-142-3p|1x|1x
  70773 MIR-142-5P;hsa-miR-142-5p|5x|1x
 194718 MIR-143;NA
    555 MIR-144;hsa-miR-144-3p|1x|2x
    387 MIR-145;hsa-miR-145-5p|1x|3x
   5612 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5564 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  31896 MIR-148A;hsa-miR-148a-3p|1x|1x
   1409 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   3564 MIR-150;hsa-miR-150-5p|1x|3x
  27106 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     14 MIR-151-3P;NA
  14983 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    148 MIR-152;hsa-miR-152-3p|1x|2x
    327 MIR-154;hsa-miR-154-5p|1x|1x
  38993 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     59 MIR-155;NA
   2088 MIR-15A;hsa-miR-15a-5p|4x|1x
    604 MIR-15B;hsa-miR-15b-5p|1x|8x
   6553 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    848 MIR-17;hsa-miR-17-5p|1x|1x
      8 MIR-181A-star;NA
1362317 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  68543 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1335 MIR-181C;NA
    124 MIR-181D;NA
 498845 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5923 MIR-182;NA
  26487 MIR-183;hsa-miR-183-5p|1x|2x
  13502 MIR-184;hsa-miR-184|1x|1.5x
     50 MIR-185;hsa-miR-185-5p|1x|10x
 349794 MIR-186;hsa-miR-186-5p|1.5x|1x
   3127 MIR-188-3P;hsa-miR-188-3p|1x|8x
    155 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
    407 MIR-18A;hsa-miR-18a-5p|1x|4x
     93 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    310 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      2 MIR-191-star;NA
 108918 MIR-191;hsa-miR-191-5p|1x|8x
 175648 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   5185 MIR-193B;hsa-miR-193b-3p|10x|1x
   4531 MIR-195;hsa-miR-195-5p|2x|1x
    103 MIR-196A;NA
  81876 MIR-196B;hsa-miR-196b-5p|10x|1x
     44 MIR-196C;NA
   3838 MIR-197;hsa-miR-197-3p|5x|1x
   2898 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
  33049 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     42 MIR-199B-5P;NA
    768 MIR-19A;hsa-miR-19a-3p|1x|1x
    507 MIR-19B;hsa-miR-19b-3p|1x|10x
    116 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   1491 MIR-200A;hsa-miR-200a-3p|1x|10x
    915 MIR-200B;hsa-miR-200b-3p|3x|1x
   2166 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     22 MIR-203;NA
   4764 MIR-205;hsa-miR-205-5p|1x|2x
    778 MIR-208A;hsa-miR-208a|1.5x|1x
   2176 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
    697 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4643 MIR-210;hsa-miR-210-3p|4x|1x
   1919 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  39285 MIR-212;NA
    415 MIR-214;hsa-miR-214|1x|4x
  87710 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     40 MIR-215;NA
      1 MIR-216B;NA
   2755 MIR-218;hsa-miR-218-5p|4x|1x
   5314 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      2 MIR-220C;NA
   8794 MIR-221;hsa-miR-221-3p|10x|1x
    494 MIR-222;hsa-mir-222|1.5x|1x
    138 MIR-223;hsa-miR-223-3p|1x|1x
      4 MIR-224-mmu;NA
   1733 MIR-224;hsa-miR-224-5p|1x|1.5x
 421144 MIR-22;hsa-miR-22-3p|8x|1x
   1294 MIR-23A;hsa-miR-23a-3p|1x|10x
   1691 MIR-23B;hsa-miR-23b-3p|1x|3x
     18 MIR-24;hsa-miR-24-3p|1x|1.5x
  49093 MIR-25;hsa-miR-25-3p|5x|1x
  22843 MIR-26A;hsa-miR-26a-5p|1x|3x
   2904 MIR-26B;hsa-miR-26b-5p|1x|5x
    890 MIR-27A;hsa-miR-27a-3p|1x|3x
  51151 MIR-27B;hsa-miR-27b-3p|2x|1x
   1982 MIR-28-3P-mmu;NA
1479159 MIR-28-3P;hsa-miR-28-3p|8x|1x
  58374 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-295-3P-mmu;NA
    306 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
     10 MIR-298;NA
   4989 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     53 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1075 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    302 MIR-29B;hsa-miR-29b-3p|4x|1x
    806 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
 270333 MIR-301A;hsa-miR-301a-3p|10x|1x
  65815 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    495 MIR-301B;NA
    961 MIR-302A;hsa-miR-302a-3p|10x|1x
    139 MIR-302B;hsa-miR-302b-3p|1x|2x
     32 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2555 MIR-30A-star;NA
  57493 MIR-30A;hsa-miR-30a-5p|8x|1x
  17165 MIR-30B;hsa-miR-30b-5p|10x|1x
   1857 MIR-30C;hsa-miR-30c-5p|1x|1x
  33740 MIR-30D;hsa-miR-30d-5p|4x|1x
  50523 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    119 MIR-30E;NA
   1652 MIR-320A;hsa-miR-320a|1x|1.5x
  29803 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    251 MIR-324-3P;NA
     83 MIR-324-5P;hsa-miR-324-5p|1x|5x
    659 MIR-326;NA
     47 MIR-32;hsa-miR-32-5p|1x|2x
   1346 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     52 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
   7390 MIR-335;hsa-miR-335-5p|3x|1x
   2293 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2599 MIR-338-3P;NA
   1883 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2284 MIR-33A;hsa-miR-33a-5p|8x|1x
   1132 MIR-340-3P;NA
  28365 MIR-340-5P;hsa-miR-340-5p|2x|1x
   1766 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
  21460 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  12324 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
      4 MIR-346-rno;NA
    549 MIR-34A;hsa-miR-34a-5p|2x|1x
      5 MIR-34B-5P;NA
  38215 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      1 MIR-351;NA
      1 MIR-352;NA
     75 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1444 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      7 MIR-362-5P;NA
      1 MIR-363-star;NA
  10219 MIR-363;hsa-miR-363-3p|2x|1x
    304 MIR-365;hsa-miR-365a-3p|1x|5x
   2190 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10166 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3739 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      4 MIR-371-5P;NA
  18553 MIR-373;hsa-miR-373-3p|1x|1.5x
    317 MIR-374A;hsa-miR-374a-5p|1x|5x
    273 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
    162 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B;NA
      8 MIR-378-star;NA
    173 MIR-378;NA
      2 MIR-381;NA
      1 MIR-384-5P;NA
 432480 MIR-409-3P;hsa-miR-409-3p|5x|1x
 187210 MIR-411;hsa-miR-411-5p|2x|1x
  48790 MIR-421-3P;hsa-miR-421|1x|1x
     31 MIR-422A;NA
      6 MIR-423-3P;NA
  62657 MIR-423-5P;hsa-miR-423-5p|1x|1x
     19 MIR-425-star;NA
   3341 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-431;NA
  17602 MIR-432;hsa-miR-432-5p|10x|1x
   5794 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      2 MIR-434-3P;NA
      1 MIR-434-5P;NA
      2 MIR-448;NA
  17175 MIR-449A;hsa-miR-449a|4x|1x
  20584 MIR-449B-hsa;hsa-miR-449b|1x|8x
     63 MIR-449B-mmu;NA
     14 MIR-449B-rno;NA
      8 MIR-450A-5P-rno;NA
   1576 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20159 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     37 MIR-450B-5P-mmu;NA
    593 MIR-451;hsa-miR-451a|1x|10x
      6 MIR-454-star;NA
    343 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-465ABC;NA
      4 MIR-465C-5P;NA
      1 MIR-469;NA
      2 MIR-470;NA
      1 MIR-483-3P-hsa;NA
   1208 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2795 MIR-484;hsa-miR-484|1x|1.5x
      7 MIR-485-3P-2;NA
   2063 MIR-485-3P;hsa-miR-485-3p|1x|4x
  93611 MIR-485-5P;hsa-miR-485-5p|1x|2x
 784954 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487B;NA
      4 MIR-488-star-mmu;NA
      1 MIR-488;NA
   9952 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-mmu;NA
      1 MIR-493;NA
    117 MIR-495;hsa-miR-495-3p|1x|1x
   2875 MIR-497-2;hsa-miR-497-5p|2x|1x
   2387 MIR-497;NA
   1147 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  77970 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      9 MIR-500-3P;NA
    393 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 108343 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    256 MIR-501-3P;NA
   3899 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-509-3P;NA
      1 MIR-511;NA
      2 MIR-512-3P;NA
      2 MIR-515-5P;NA
      3 MIR-516B;NA
      1 MIR-518D-5P;NA
      1 MIR-519C-3P;NA
      1 MIR-520D-3P;NA
   1564 MIR-532-3P;hsa-miR-532-3p|3x|1x
    336 MIR-532-5P-rno;NA
  32811 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-541-5P-hsa;NA
      4 MIR-541-5P;NA
   6882 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-5P;NA
      1 MIR-549;NA
      2 MIR-550;NA
    337 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-567;NA
      5 MIR-569;NA
      2 MIR-571;NA
   3217 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      9 MIR-575;NA
  16787 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-577;NA
      2 MIR-580;NA
      3 MIR-582-3P-hsa;NA
  14339 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-588;NA
      3 MIR-589-star;NA
     37 MIR-590-5P;hsa-miR-590-5p|1x|4x
      7 MIR-604;NA
      1 MIR-607;NA
   6539 MIR-615-3P;hsa-miR-615-3p|1x|1x
      7 MIR-620;NA
      3 MIR-622;NA
   2388 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      2 MIR-627;NA
      1 MIR-629-star;NA
   2337 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-634;NA
      4 MIR-637;NA
      4 MIR-640;NA
      1 MIR-641;NA
      1 MIR-644;NA
      1 MIR-650;NA
   1728 MIR-652;NA
      8 MIR-654-3P-rno;NA
   6629 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
  46256 MIR-660;hsa-miR-660-5p|8x|1x
      5 MIR-666-5P;NA
      2 MIR-668;NA
      6 MIR-671-3P;NA
   3195 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      1 MIR-676-star;NA
      2 MIR-676;NA
      2 MIR-678;NA
      1 MIR-679;NA
     10 MIR-682;NA
      2 MIR-685;NA
      2 MIR-687;NA
      1 MIR-688;NA
      1 MIR-692;NA
      1 MIR-694;NA
      4 MIR-695;NA
      2 MIR-708-star;NA
      2 MIR-714;NA
      1 MIR-717;NA
      1 MIR-721;NA
      4 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
  21734 MIR-744;hsa-miR-744-5p|1.5x|1x
      5 MIR-762;NA
    277 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-5P;NA
      3 MIR-768-3P;NA
     15 MIR-768-5P;NA
 149052 MIR-769-5P;hsa-miR-769-5p|1x|1x
     66 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      1 MIR-805;NA
      1 MIR-871-mmu;NA
      1 MIR-872;NA
   2248 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      3 MIR-881-rno;NA
      2 MIR-882A;NA
      2 MIR-882B;NA
    553 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      4 MIR-886-5P;NA
      4 MIR-891A;NA
      2 MIR-892A;NA
 148079 MIR-92A;hsa-miR-92a-3p|5x|1x
 132501 MIR-92B;hsa-miR-92b-3p|1x|5x
   1089 MIR-96;hsa-miR-96|1x|1.5x
  10064 MIR-98;hsa-miR-98-5p|1x|2x
   8276 MIR-99A;hsa-miR-99a-5p|3x|1x
  29297 MIR-99B;hsa-miR-99b-5p|1x|5x
  12880 MIR-9;hsa-miR-9-5p|1x|1x
   2801 NA;hsa-let-7a-3p|8x|1x
    173 NA;hsa-let-7i-3p|1x|1.5x
 138737 NA;hsa-miR-103b|4x|1x
   6134 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1228-5p|2x|1x
    829 NA;hsa-miR-1246|2x|1x
  81326 NA;hsa-miR-1273g-3p|4x|1x
    475 NA;hsa-miR-129-3p|1.5x|1x
   6687 NA;hsa-miR-1301-3p|1x|2x
  83338 NA;hsa-miR-1307-3p|8x|1x
  26592 NA;hsa-miR-1307-5p|1x|1x
 153745 NA;hsa-miR-130b-5p|8x|1x
  35977 NA;hsa-miR-132-5p|8x|1x
   1798 NA;hsa-miR-133a-5p|1x|2x
 184846 NA;hsa-miR-136-3p|3x|1x
    719 NA;hsa-miR-139-3p|1x|5x
   1275 NA;hsa-miR-139-5p|3x|1x
   3615 NA;hsa-miR-140-3p|3x|1x
 171710 NA;hsa-miR-143-3p|8x|1x
  15431 NA;hsa-miR-144-5p|1x|8x
    359 NA;hsa-miR-145-3p|1x|1.5x
 211887 NA;hsa-miR-148a-5p|1x|4x
   1149 NA;hsa-miR-15b-3p|3x|1x
    924 NA;hsa-miR-17-3p|1x|1x
  27559 NA;hsa-miR-185-3p|1.5x|1x
  17353 NA;hsa-miR-18a-3p|10x|1x
    365 NA;hsa-miR-1908-5p|1x|8x
     89 NA;hsa-miR-193a-5p|4x|1x
  16790 NA;hsa-miR-193b-5p|5x|1x
   2867 NA;hsa-miR-203b-5p|5x|1x
    110 NA;hsa-miR-204-3p|1x|8x
   4718 NA;hsa-miR-20a-3p|10x|1x
    555 NA;hsa-miR-2110|1x|5x
  35260 NA;hsa-miR-212-3p|2x|1x
   4097 NA;hsa-miR-223-5p|1x|10x
   3736 NA;hsa-miR-2355-3p|1x|1x
   3255 NA;hsa-miR-29a-5p|5x|1x
     60 NA;hsa-miR-29b-2-5p|1x|3x
  62026 NA;hsa-miR-3184-3p|1x|10x
    541 NA;hsa-miR-3184-5p|1x|4x
   5427 NA;hsa-miR-320d|1x|4x
  14271 NA;hsa-miR-323b-3p|5x|1x
    200 NA;hsa-miR-324-3p|5x|1x
    595 NA;hsa-miR-326|1x|5x
  13077 NA;hsa-miR-338-5p|5x|1x
   1211 NA;hsa-miR-340-3p|1x|3x
 155621 NA;hsa-miR-342-5p|10x|1x
    237 NA;hsa-miR-3529-3p|3x|1x
    795 NA;hsa-miR-3591-3p|1x|4x
   2331 NA;hsa-miR-361-3p|1x|1x
  29569 NA;hsa-miR-3615|2x|1x
  57747 NA;hsa-miR-378a-3p|1x|8x
  19580 NA;hsa-miR-378b|1x|1.5x
  13457 NA;hsa-miR-378c|1x|10x
  10552 NA;hsa-miR-378d|2x|1x
  18579 NA;hsa-miR-378e|2x|1x
   7071 NA;hsa-miR-424-3p|1.5x|1x
   3967 NA;hsa-miR-425-3p|5x|1x
   3011 NA;hsa-miR-4433-3p|4x|1x
   2210 NA;hsa-miR-4433-5p|1x|8x
  22818 NA;hsa-miR-4433b-3p|10x|1x
   3065 NA;hsa-miR-4433b-5p|1x|2x
   1492 NA;hsa-miR-4440|1x|8x
    135 NA;hsa-miR-4488|5x|1x
  12551 NA;hsa-miR-4732-5p|1x|10x
 109109 NA;hsa-miR-486-3p|4x|1x
   8733 NA;hsa-miR-499b-3p|1x|4x
  20641 NA;hsa-miR-589-5p|1x|4x
  21079 NA;hsa-miR-605|4x|1x
   3584 NA;hsa-miR-625-3p|1x|10x
   1648 NA;hsa-miR-652-3p|3x|1x
  17355 NA;hsa-miR-664a-5p|1.5x|1x
  28047 NA;hsa-miR-6852-5p|1x|5x
   6492 NA;hsa-miR-766-5p|1x|1x
1048819 NA;hsa-miR-7706|5x|1x
 260769 NA;hsa-miR-7974|1x|1x
   1561 NA;hsa-miR-93-3p|1x|1x
 218969 NA;hsa-miR-941|1.5x|1x
  12244 NA;hsa-miR-942-5p|1x|1x
  83289 NA;hsa-mir-1273a|5x|1x
   6304 NA;hsa-mir-1306-5p|10x|1x
   2382 NA;hsa-mir-320b-1|1.5x|1x
  12120 NA;hsa-mir-320c-1|3x|1x
 188102 NA;hsa-mir-3929|1x|1.5x
  24327 NA;hsa-mir-4326|4x|1x
   4493 NA;hsa-mir-451b|1x|8x
   6422 NA;hsa-mir-4521|5x|1x
  94955 NA;hsa-mir-7641-1|10x|1x
    131 PCA3-15;PCA3-15|1x|4x
     24 PCA3-30;PCA3-30|1x|10x
  15233 PCA3-45;PCA3-45|1x|5x
  23240 PCA3-60;PCA3-60|10x|1x
   1795 PCA3-75;PCA3-75|10x|1x
    670 PCA3-90;PCA3-90|3x|1x
    996 PRCAT104-15;PRCAT104-15|1x|2x
  54266 PRCAT104-30;PRCAT104-30|1x|1x
   2835 PRCAT104-45;PRCAT104-45|2x|1x
     74 PRCAT104-60;PRCAT104-60|1x|1x
    568 PRCAT104-75;PRCAT104-75|1x|8x
     99 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
    244 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-45;NA
      3 RLCV-10;NA
      9 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      8 RLCV-3;NA
      5 RLCV-4-3P;NA
      1 RLCV-5-5P;NA
      2 RLCV-7;NA
      1 SCHLAP1-60;NA
