  50889 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8873 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    110 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  20254 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 224396 ACTB-15;ACTB-15|1x|1.5x
    577 ACTB-30;ACTB-30|1.5x|1x
    352 ACTB-45;ACTB-45|3x|1x
     49 ACTB-60;ACTB-60|1x|3x
    591 ACTB-75;ACTB-75|5x|1x
     26 ACTB-90;ACTB-90|1x|1x
    349 ARTIF-1A;NA
     69 ARTIF-1B;NA
    458 ARTIF-2A;NA
    115 ARTIF-3A;NA
      9 ARTIF-3B;NA
     18 ARTIF-4A;NA
      2 ARTIF-4B;NA
      2 ARTIF-5A;NA
      1 ARTIF-5B;NA
     57 ARTIF-6A;NA
    521 ARTIF-6B;NA
    158 ARTIF-7A;NA
      1 ARTIF-7B;NA
      5 ARTIF-8A;NA
     12 ARTIF-8B;NA
      8 ARTIF-9A;NA
     11 BRCAT2-30;NA
  21169 BRCAT3-15;BRCAT3-15|1x|10x
     10 BRCAT3-30;BRCAT3-30|2x|1x
     61 BRCAT3-45;BRCAT3-45|1x|1.5x
     63 BRCAT3-60;BRCAT3-60|1x|5x
     43 BRCAT3-75;BRCAT3-75|1x|4x
    201 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      2 BRCAT98-45;NA
      1 CAT390-60;NA
      7 CAT390-75;NA
      2 CAT819-60;NA
      1 CAT819-90;NA
      1 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-90;NA
      1 EBV-1-1;NA
     25 EBV-1-5P;NA
      7 EBV-10;NA
      2 EBV-12;NA
      2 EBV-14-3P;NA
      1 EBV-14-5P;NA
      2 EBV-17-5P;NA
      2 EBV-19-3P;NA
      3 EBV-2-3P;NA
      1 EBV-6-3P;NA
      1 EBV-8-3P;NA
      2 EBV-8-5P;NA
      1 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    152 HBA1-60;HBA1-60|1x|1x
    789 HBA1-75;HBA1-75|1x|3x
     75 HBA1-90;HBA1-90|5x|1x
    267 HBA2-60;HBA2-60|10x|1x
   1347 HBA2-75;HBA2-75|1x|8x
     99 HBA2-90;HBA2-90|3x|1x
   2469 HBB-15;HBB-15|1x|5x
  12337 HBB-30;HBB-30|1x|4x
   3019 HBB-45;HBB-45|5x|1x
    448 HBB-60;HBB-60|8x|1x
     37 HBB-75;HBB-75|8x|1x
    123 HBB-90;HBB-90|4x|1x
      2 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
      9 HCMV-US25-1;NA
      4 HCMV-US25-2-3P;NA
      8 HCMV-US25-2-5P;NA
      1 HCMV-US33-5P;NA
      2 HCMV-US4;NA
      2 HCMV-US5-2;NA
      2 HIV1-N367;NA
      7 HSV1-H1;NA
      1 KSHV-K12-1;NA
     12 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      4 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      6 KSHV-K12-4-5P;NA
      9 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      4 KSHV-K12-8;NA
      1 LACAT1-90;NA
  28616 LET-7A;hsa-let-7a-5p|1x|1x
  36689 LET-7B;hsa-let-7b-5p|1x|3x
  88849 LET-7C;hsa-let-7c-5p|1x|5x
 104116 LET-7D-star;hsa-let-7d-3p|1x|8x
     85 LET-7D;NA
  13223 LET-7E;hsa-let-7e-5p|4x|1x
 359895 LET-7F;hsa-let-7f-5p|1x|8x
  17749 LET-7G;hsa-let-7g-5p|8x|1x
    144 LET-7I;NA
   1751 LSCAT212-15;LSCAT212-15|1x|8x
    204 LSCAT212-45;LSCAT212-45|1x|2x
   2378 LSCAT212-60;LSCAT212-60|1x|3x
    554 LSCAT212-75;LSCAT212-75|1x|2x
    150 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      2 MGHV-M1-7-3P;NA
      1 MGHV-M1-9;NA
    130 MIR-1-rno;NA
 444346 MIR-100;hsa-miR-100-5p|1x|5x
  37991 MIR-101;hsa-miR-101-3p|1x|4x
    112 MIR-101B;NA
  25271 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
      7 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
    244 MIR-106B;hsa-miR-106b-5p|1x|1x
   2269 MIR-107;hsa-miR-107|1x|8x
  99047 MIR-10A;hsa-miR-10a-5p|10x|1x
 130046 MIR-10B;hsa-miR-10b-5p|1x|2x
 357945 MIR-122;hsa-miR-122-5p|1x|8x
    985 MIR-124;hsa-miR-124-3p|1x|4x
   2032 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    563 MIR-125B;hsa-miR-125b-5p|2x|1x
  36402 MIR-126-3P;hsa-miR-126-3p|2x|1x
  18093 MIR-126-5P;hsa-miR-126-5p|3x|1x
  51593 MIR-127;hsa-miR-127-3p|1x|3x
 144884 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
1460190 MIR-129-5P;hsa-miR-129-5p|1x|5x
     58 MIR-130A;hsa-miR-130a-3p|8x|1x
    473 MIR-130B;hsa-miR-130b-3p|1x|3x
    203 MIR-132;hsa-miR-132-3p|3x|1x
     18 MIR-133A-star;NA
    192 MIR-133A;hsa-miR-133a-3p|1x|4x
     38 MIR-133B;hsa-miR-133b|2x|1x
 108691 MIR-134;hsa-miR-134-5p|1x|3x
     97 MIR-136-2;NA
    279 MIR-136;hsa-miR-136-5p|1x|8x
    206 MIR-139-5P;NA
  16038 MIR-140-3P;NA
   4869 MIR-140-5P;hsa-miR-140-5p|1x|5x
    396 MIR-141;hsa-miR-141-3p|1.5x|1x
    347 MIR-142-3P;hsa-miR-142-3p|1x|1x
    457 MIR-142-5P;hsa-miR-142-5p|5x|1x
  64678 MIR-143;NA
    453 MIR-144;hsa-miR-144-3p|1x|2x
     75 MIR-145;hsa-miR-145-5p|1x|3x
   5221 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  41352 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      3 MIR-147A;NA
1021161 MIR-148A;hsa-miR-148a-3p|1x|1x
  53493 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
   1101 MIR-150;hsa-miR-150-5p|1x|3x
6170953 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  31551 MIR-151-3P;NA
    932 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  14181 MIR-152;hsa-miR-152-3p|1x|2x
    229 MIR-154;hsa-miR-154-5p|1x|1x
  30137 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     73 MIR-155;NA
     20 MIR-15A;hsa-miR-15a-5p|4x|1x
    463 MIR-15B;hsa-miR-15b-5p|1x|8x
    334 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star;NA
    684 MIR-17;hsa-miR-17-5p|1x|1x
      6 MIR-181A-star;NA
   4495 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12114 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     33 MIR-181C;NA
     73 MIR-181D;NA
  63963 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  11577 MIR-182;NA
 747295 MIR-183;hsa-miR-183-5p|1x|2x
 588486 MIR-184;hsa-miR-184|1x|1.5x
  53773 MIR-185;hsa-miR-185-5p|1x|10x
   5482 MIR-186;hsa-miR-186-5p|1.5x|1x
    480 MIR-188-3P;hsa-miR-188-3p|1x|8x
  18347 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
    836 MIR-18A;hsa-miR-18a-5p|1x|4x
   1402 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     46 MIR-18B;NA
    122 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      4 MIR-191-star;NA
  65098 MIR-191;hsa-miR-191-5p|1x|8x
 739332 MIR-192;hsa-miR-192-5p|1x|10x
     97 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1755 MIR-195;hsa-miR-195-5p|2x|1x
     25 MIR-196A;NA
  12620 MIR-196B;hsa-miR-196b-5p|10x|1x
     17 MIR-196C;NA
    332 MIR-197;hsa-miR-197-3p|5x|1x
   4080 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
  10793 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     41 MIR-199B-5P;NA
     53 MIR-19A;hsa-miR-19a-3p|1x|1x
    282 MIR-19B;hsa-miR-19b-3p|1x|10x
  20749 MIR-1;hsa-miR-1|8x|1x
     53 MIR-200A-star;NA
  49123 MIR-200A;hsa-miR-200a-3p|1x|10x
   4048 MIR-200B;hsa-miR-200b-3p|3x|1x
  10823 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      3 MIR-202-3P;NA
      4 MIR-203;NA
      7 MIR-204;NA
    583 MIR-205;hsa-miR-205-5p|1x|2x
     14 MIR-206;NA
      2 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    122 MIR-208A;hsa-miR-208a|1.5x|1x
    793 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    983 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    739 MIR-210;hsa-miR-210-3p|4x|1x
   6050 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     33 MIR-211;NA
    104 MIR-212;NA
   1106 MIR-214;hsa-miR-214|1x|4x
 135632 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    243 MIR-215;NA
      4 MIR-217;NA
   9179 MIR-218;hsa-miR-218-5p|4x|1x
  35322 MIR-21;hsa-miR-21-5p|1x|10x
   1955 MIR-221;hsa-miR-221-3p|10x|1x
   6098 MIR-222;hsa-mir-222|1.5x|1x
     58 MIR-223;hsa-miR-223-3p|1x|1x
    716 MIR-224-mmu;NA
 143439 MIR-224;hsa-miR-224-5p|1x|1.5x
   2343 MIR-22;hsa-miR-22-3p|8x|1x
   1412 MIR-23A;hsa-miR-23a-3p|1x|10x
   1213 MIR-23B;hsa-miR-23b-3p|1x|3x
   6862 MIR-24;hsa-miR-24-3p|1x|1.5x
  25953 MIR-25;hsa-miR-25-3p|5x|1x
  47734 MIR-26A;hsa-miR-26a-5p|1x|3x
  26187 MIR-26B;hsa-miR-26b-5p|1x|5x
   1269 MIR-27A;hsa-miR-27a-3p|1x|3x
  17991 MIR-27B;hsa-miR-27b-3p|2x|1x
    133 MIR-28-3P-mmu;NA
  48712 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1285 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-291B-5P-mmu;NA
     18 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    207 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      3 MIR-297B;NA
      2 MIR-298;NA
  13579 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     28 MIR-299-3P;NA
    104 MIR-299-5P;hsa-miR-299-5p|5x|1x
    420 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    377 MIR-29B;hsa-miR-29b-3p|4x|1x
     21 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
     61 MIR-301A;hsa-miR-301a-3p|10x|1x
   1135 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
      8 MIR-302A-star;NA
    920 MIR-302A;hsa-miR-302a-3p|10x|1x
  11584 MIR-302B;hsa-miR-302b-3p|1x|2x
   4494 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    144 MIR-302C-rno;NA
     92 MIR-302C;NA
     43 MIR-302D;NA
   7248 MIR-30A-star;NA
  15159 MIR-30A;hsa-miR-30a-5p|8x|1x
    312 MIR-30B;hsa-miR-30b-5p|10x|1x
  25166 MIR-30C;hsa-miR-30c-5p|1x|1x
  32339 MIR-30D;hsa-miR-30d-5p|4x|1x
 292109 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     81 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
  23285 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-star;NA
  33513 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      7 MIR-323-5P;NA
    211 MIR-324-3P;NA
    690 MIR-324-5P;hsa-miR-324-5p|1x|5x
      4 MIR-325-5P;NA
   7574 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-328-3P;NA
   2815 MIR-32;hsa-miR-32-5p|1x|2x
   9545 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     28 MIR-330-3P;NA
      1 MIR-330-5P;NA
     28 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      5 MIR-333;NA
    130 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
     74 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     66 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
   1267 MIR-339-5P;hsa-miR-339-5p|10x|1x
    233 MIR-33A;hsa-miR-33a-5p|8x|1x
  94271 MIR-340-3P;NA
  12157 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   1347 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
      2 MIR-344-5P;NA
  13770 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     25 MIR-345-5P;NA
   2947 MIR-346-hsa;hsa-miR-346|8x|1x
      8 MIR-346-mmu;NA
     12 MIR-346-rno;NA
    413 MIR-34A;hsa-miR-34a-5p|2x|1x
   2947 MIR-34B-5P;NA
  42717 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351;NA
      4 MIR-352;NA
     11 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    730 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     26 MIR-362-5P;NA
      7 MIR-363-star;NA
  90671 MIR-363;hsa-miR-363-3p|2x|1x
     37 MIR-365;hsa-miR-365a-3p|1x|5x
    323 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13591 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 598212 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      3 MIR-371-5P;NA
      8 MIR-372;NA
   2342 MIR-373;hsa-miR-373-3p|1x|1.5x
   1621 MIR-374A;hsa-miR-374a-5p|1x|5x
    211 MIR-374B;hsa-miR-374b-5p|1x|1x
      5 MIR-375;NA
    845 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      5 MIR-376A;NA
      5 MIR-376B-hsa;NA
      4 MIR-376B;NA
      1 MIR-376C-hsa;NA
      1 MIR-377;NA
     39 MIR-378-star;NA
  12480 MIR-378;NA
      7 MIR-379;NA
      1 MIR-380-5P;NA
     22 MIR-381;NA
      8 MIR-382-star;NA
      4 MIR-382;NA
      1 MIR-383;NA
 308631 MIR-409-3P;hsa-miR-409-3p|5x|1x
  26688 MIR-411;hsa-miR-411-5p|2x|1x
   1858 MIR-421-3P;hsa-miR-421|1x|1x
   1982 MIR-422A;NA
    397 MIR-423-3P;NA
 114859 MIR-423-5P;hsa-miR-423-5p|1x|1x
     56 MIR-425-star;NA
   1664 MIR-425;hsa-miR-425-5p|1.5x|1x
      9 MIR-429;NA
      4 MIR-431;NA
  44367 MIR-432;hsa-miR-432-5p|10x|1x
  85424 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
     11 MIR-434-5P;NA
      3 MIR-448;NA
   5572 MIR-449A;hsa-miR-449a|4x|1x
  32634 MIR-449B-hsa;hsa-miR-449b|1x|8x
     89 MIR-449B-mmu;NA
    103 MIR-449B-rno;NA
      1 MIR-449C;NA
    648 MIR-450A-5P-rno;NA
   3763 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  97969 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    426 MIR-450B-5P-mmu;NA
     24 MIR-450B-5P-rno;NA
   1280 MIR-451;hsa-miR-451a|1x|10x
      3 MIR-454-star;NA
     65 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-464;NA
      1 MIR-465-3P;NA
     31 MIR-465-5P;NA
      7 MIR-465ABC;NA
     13 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
     25 MIR-465D;NA
      1 MIR-466H;NA
      1 MIR-467C;NA
     10 MIR-468;NA
     10 MIR-470;NA
      1 MIR-471;NA
     34 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  35759 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    134 MIR-483-5P;NA
   2833 MIR-484;hsa-miR-484|1x|1.5x
    253 MIR-485-3P-2;NA
  91755 MIR-485-3P;hsa-miR-485-3p|1x|4x
 450658 MIR-485-5P;hsa-miR-485-5p|1x|2x
  33150 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
  15152 MIR-490-3P;hsa-miR-490-3p|1x|1x
      8 MIR-492;NA
      3 MIR-493-mmu;NA
     10 MIR-493-star;NA
     18 MIR-493;NA
   3610 MIR-495;hsa-miR-495-3p|1x|1x
     89 MIR-497-2;hsa-miR-497-5p|2x|1x
     73 MIR-497;NA
   5969 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  69095 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     73 MIR-500-3P;NA
    135 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  17449 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    142 MIR-501-3P;NA
   5014 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503;NA
     14 MIR-504-rno;NA
      4 MIR-504;NA
     35 MIR-506;NA
     12 MIR-508-3P;NA
      4 MIR-508-5P;NA
     13 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
      6 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
     27 MIR-511-hsa;NA
      2 MIR-511;NA
      3 MIR-512-3P;NA
     31 MIR-514;NA
     33 MIR-516B;NA
      3 MIR-517-star;NA
      4 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      3 MIR-520A-3P;NA
    111 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1081 MIR-532-5P-rno;NA
 149236 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
     14 MIR-541-5P;NA
      2 MIR-542-3P;NA
 145277 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      2 MIR-547-rno;NA
     17 MIR-549;NA
     23 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-552;NA
      1 MIR-557;NA
      2 MIR-558;NA
      1 MIR-562;NA
      2 MIR-564;NA
      2 MIR-565;NA
      1 MIR-567;NA
      3 MIR-569;NA
      6 MIR-571;NA
    643 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
      4 MIR-575;NA
 384146 MIR-576-3P;hsa-miR-576-3p|1x|5x
      5 MIR-576-5P;NA
     74 MIR-578;NA
     39 MIR-581;NA
     57 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
 350400 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-590-3P-rno;NA
     39 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-598-3P;NA
      1 MIR-601;NA
      3 MIR-603;NA
      3 MIR-605;NA
      5 MIR-612;NA
 148938 MIR-615-3P;hsa-miR-615-3p|1x|1x
     11 MIR-620;NA
     18 MIR-622;NA
    832 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-628-3P;NA
     69 MIR-629-star;NA
1376405 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-631;NA
      1 MIR-632;NA
      1 MIR-634;NA
      5 MIR-640;NA
      3 MIR-645;NA
     25 MIR-646;NA
      2 MIR-647;NA
      1 MIR-649;NA
      1 MIR-651;NA
   1467 MIR-652;NA
      1 MIR-653-rno;NA
     34 MIR-654-3P-rno;NA
   7182 MIR-654-3P;hsa-miR-654-3p|1x|4x
      9 MIR-654-5P-hsa;NA
     14 MIR-654-5P-mmu;NA
     15 MIR-654-5P-rno;NA
      1 MIR-658;NA
    166 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
      3 MIR-666-5P;NA
      1 MIR-668;NA
     25 MIR-669C;NA
     14 MIR-671-3P;NA
    603 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     15 MIR-673-3P-rno;NA
      8 MIR-673-3P;NA
      3 MIR-674-star;NA
     30 MIR-676-star;NA
      5 MIR-676;NA
      1 MIR-677;NA
      1 MIR-678;NA
      2 MIR-679;NA
      8 MIR-682;NA
      3 MIR-683;NA
      3 MIR-687;NA
      3 MIR-690;NA
      1 MIR-692;NA
      3 MIR-694;NA
      4 MIR-695;NA
     13 MIR-696;NA
      3 MIR-697;NA
      1 MIR-699;NA
      9 MIR-7-star;NA
      1 MIR-700;NA
    111 MIR-704;NA
      6 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      7 MIR-711;NA
     20 MIR-719;NA
      7 MIR-720;NA
      1 MIR-741-3P-rno;NA
      7 MIR-741-3P;NA
      1 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
   6224 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
     10 MIR-760-3P;NA
      2 MIR-762;NA
      5 MIR-765;NA
    364 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-3P;NA
     41 MIR-768-5P;NA
  60402 MIR-769-5P;hsa-miR-769-5p|1x|1x
      9 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
 147147 MIR-7;hsa-miR-7-5p|1x|5x
   1226 MIR-7B;NA
     45 MIR-805;NA
      5 MIR-871-rno;NA
   1605 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      4 MIR-875-3P-rno;NA
      1 MIR-877;NA
     29 MIR-878-5P-mmu;NA
     11 MIR-878-5P-rno;NA
      3 MIR-880-mmu;NA
     98 MIR-881-mmu;NA
     62 MIR-881-rno;NA
      1 MIR-882;NA
      4 MIR-882A;NA
      3 MIR-882B;NA
      8 MIR-885-3P;NA
   6607 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      6 MIR-886-5P;NA
      1 MIR-888;NA
     11 MIR-889;NA
      1 MIR-891A;NA
      7 MIR-892A;NA
      1 MIR-892B;NA
  17110 MIR-92A;hsa-miR-92a-3p|5x|1x
 654116 MIR-92B;hsa-miR-92b-3p|1x|5x
   5633 MIR-96;hsa-miR-96|1x|1.5x
  22923 MIR-98;hsa-miR-98-5p|1x|2x
  29424 MIR-99A;hsa-miR-99a-5p|3x|1x
 488343 MIR-99B;hsa-miR-99b-5p|1x|5x
  22002 MIR-9;hsa-miR-9-5p|1x|1x
    577 NA;hsa-let-7a-3p|8x|1x
    161 NA;hsa-let-7i-3p|1x|1.5x
  25435 NA;hsa-miR-103b|4x|1x
  49472 NA;hsa-miR-1180-3p|1x|1.5x
   2701 NA;hsa-miR-1228-5p|2x|1x
  49641 NA;hsa-miR-1246|2x|1x
    264 NA;hsa-miR-1273g-3p|4x|1x
     35 NA;hsa-miR-129-3p|1.5x|1x
 136022 NA;hsa-miR-1301-3p|1x|2x
  62573 NA;hsa-miR-1307-3p|8x|1x
   6043 NA;hsa-miR-1307-5p|1x|1x
 245424 NA;hsa-miR-130b-5p|8x|1x
  15407 NA;hsa-miR-132-5p|8x|1x
   2259 NA;hsa-miR-133a-5p|1x|2x
   9581 NA;hsa-miR-136-3p|3x|1x
 795691 NA;hsa-miR-139-3p|1x|5x
  11392 NA;hsa-miR-139-5p|3x|1x
  15273 NA;hsa-miR-140-3p|3x|1x
  57853 NA;hsa-miR-143-3p|8x|1x
   9961 NA;hsa-miR-144-5p|1x|8x
  11456 NA;hsa-miR-145-3p|1x|1.5x
 745180 NA;hsa-miR-148a-5p|1x|4x
    635 NA;hsa-miR-15b-3p|3x|1x
    195 NA;hsa-miR-17-3p|1x|1x
 106230 NA;hsa-miR-185-3p|1.5x|1x
    882 NA;hsa-miR-18a-3p|10x|1x
 391454 NA;hsa-miR-1908-5p|1x|8x
   6121 NA;hsa-miR-193a-5p|4x|1x
  11059 NA;hsa-miR-193b-5p|5x|1x
     58 NA;hsa-miR-203b-5p|5x|1x
 110060 NA;hsa-miR-204-3p|1x|8x
     45 NA;hsa-miR-20a-3p|10x|1x
 287118 NA;hsa-miR-2110|1x|5x
    106 NA;hsa-miR-212-3p|2x|1x
 749507 NA;hsa-miR-223-5p|1x|10x
   5060 NA;hsa-miR-2355-3p|1x|1x
     31 NA;hsa-miR-29a-5p|5x|1x
    212 NA;hsa-miR-29b-2-5p|1x|3x
 117378 NA;hsa-miR-3184-3p|1x|10x
  13825 NA;hsa-miR-3184-5p|1x|4x
 202317 NA;hsa-miR-320d|1x|4x
   8711 NA;hsa-miR-323b-3p|5x|1x
    234 NA;hsa-miR-324-3p|5x|1x
   6603 NA;hsa-miR-326|1x|5x
  10696 NA;hsa-miR-338-5p|5x|1x
  95142 NA;hsa-miR-340-3p|1x|3x
  65336 NA;hsa-miR-342-5p|10x|1x
 145712 NA;hsa-miR-3529-3p|3x|1x
  29761 NA;hsa-miR-3591-3p|1x|4x
   6189 NA;hsa-miR-361-3p|1x|1x
  80625 NA;hsa-miR-3615|2x|1x
 620060 NA;hsa-miR-378a-3p|1x|8x
  35431 NA;hsa-miR-378b|1x|1.5x
1262266 NA;hsa-miR-378c|1x|10x
  12923 NA;hsa-miR-378d|2x|1x
  11305 NA;hsa-miR-378e|2x|1x
  27774 NA;hsa-miR-424-3p|1.5x|1x
    928 NA;hsa-miR-425-3p|5x|1x
  28305 NA;hsa-miR-4433-3p|4x|1x
  14304 NA;hsa-miR-4433-5p|1x|8x
  65769 NA;hsa-miR-4433b-3p|10x|1x
  27425 NA;hsa-miR-4433b-5p|1x|2x
 338338 NA;hsa-miR-4440|1x|8x
  35600 NA;hsa-miR-4488|5x|1x
 320128 NA;hsa-miR-4732-5p|1x|10x
  32435 NA;hsa-miR-486-3p|4x|1x
 104888 NA;hsa-miR-499b-3p|1x|4x
 249973 NA;hsa-miR-589-5p|1x|4x
  23169 NA;hsa-miR-605|4x|1x
 114346 NA;hsa-miR-625-3p|1x|10x
   1491 NA;hsa-miR-652-3p|3x|1x
  45527 NA;hsa-miR-664a-5p|1.5x|1x
 300893 NA;hsa-miR-6852-5p|1x|5x
  28176 NA;hsa-miR-766-5p|1x|1x
 203685 NA;hsa-miR-7706|5x|1x
 353966 NA;hsa-miR-7974|1x|1x
    312 NA;hsa-miR-93-3p|1x|1x
 679102 NA;hsa-miR-941|1.5x|1x
  11225 NA;hsa-miR-942-5p|1x|1x
  15419 NA;hsa-mir-1273a|5x|1x
    225 NA;hsa-mir-1306-5p|10x|1x
  12821 NA;hsa-mir-320b-1|1.5x|1x
  28634 NA;hsa-mir-320c-1|3x|1x
     42 NA;hsa-mir-3656|4x|1x
 192628 NA;hsa-mir-3929|1x|1.5x
  15522 NA;hsa-mir-4326|4x|1x
  39791 NA;hsa-mir-451b|1x|8x
   1877 NA;hsa-mir-4521|5x|1x
  27450 NA;hsa-mir-7641-1|10x|1x
    211 PCA3-15;PCA3-15|1x|4x
   1142 PCA3-30;PCA3-30|1x|10x
   1505 PCA3-45;PCA3-45|1x|5x
   2928 PCA3-60;PCA3-60|10x|1x
     19 PCA3-75;PCA3-75|10x|1x
    734 PCA3-90;PCA3-90|3x|1x
  15369 PRCAT104-15;PRCAT104-15|1x|2x
  17865 PRCAT104-30;PRCAT104-30|1x|1x
    348 PRCAT104-45;PRCAT104-45|2x|1x
     15 PRCAT104-60;PRCAT104-60|1x|1x
   4290 PRCAT104-75;PRCAT104-75|1x|8x
    101 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
    111 PRCAT23-90;PRCAT23-90|1x|1x
      5 PRCAT98-45;NA
     25 RLCV-10;NA
      4 RLCV-12-3P;NA
      2 RLCV-13;NA
      2 RLCV-14-5P;NA
      1 RLCV-1;NA
      1 RLCV-2;NA
     12 RLCV-3;NA
      1 RLCV-5-5P;NA
      1 RLCV-9;NA
      1 SCHLAP1-75;NA
      5 SV40-S1-3P;NA
