   4764 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8551 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  30884 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13621 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    299 ACTB-15;ACTB-15|1x|1.5x
    613 ACTB-30;ACTB-30|1.5x|1x
    930 ACTB-45;ACTB-45|3x|1x
    234 ACTB-60;ACTB-60|1x|3x
   5550 ACTB-75;ACTB-75|5x|1x
    444 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      2 ARTIF-1B;NA
      3 ARTIF-2A;NA
      2 ARTIF-2B;NA
      6 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5B;NA
      3 ARTIF-6A;NA
      1 ARTIF-6B;NA
      3 ARTIF-7A;NA
      1 ARTIF-8B;NA
      2 ARTIF-9A;NA
      1 BRCAT2-45;NA
    176 BRCAT3-15;BRCAT3-15|1x|10x
    290 BRCAT3-30;BRCAT3-30|2x|1x
    101 BRCAT3-45;BRCAT3-45|1x|1.5x
     89 BRCAT3-60;BRCAT3-60|1x|5x
    105 BRCAT3-75;BRCAT3-75|1x|4x
   1119 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT54-90;NA
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
     48 DSCAM-AS1.1-60;NA
      1 EBV-1-5P;NA
      1 EBV-11-3P;NA
      1 EBV-18-5P;NA
      2 EBV-19-3P;NA
      1 EBV-2-3P;NA
      2 EBV-3-5P;NA
      2 EBV-6-5P;NA
      1 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 EBV-9;NA
      4 HBA1-15;HBA1-15|4x|1x
    272 HBA1-60;HBA1-60|1x|1x
     34 HBA1-75;HBA1-75|1x|3x
   2170 HBA1-90;HBA1-90|5x|1x
   1302 HBA2-60;HBA2-60|10x|1x
     63 HBA2-75;HBA2-75|1x|8x
   2058 HBA2-90;HBA2-90|3x|1x
     76 HBB-15;HBB-15|1x|5x
   3510 HBB-30;HBB-30|1x|4x
    694 HBB-45;HBB-45|5x|1x
   1018 HBB-60;HBB-60|8x|1x
   3830 HBB-75;HBB-75|8x|1x
    200 HBB-90;HBB-90|4x|1x
      3 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      1 HIV1-H1;NA
      1 HIV1-N367;NA
      1 HSV1-H1;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-7;NA
      1 LACAT4-45;NA
      1 LACAT75-90;NA
   5194 LET-7A;hsa-let-7a-5p|1x|1x
   4176 LET-7B;hsa-let-7b-5p|1x|3x
   4302 LET-7C;hsa-let-7c-5p|1x|5x
   3699 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
  17753 LET-7E;hsa-let-7e-5p|4x|1x
   4996 LET-7F;hsa-let-7f-5p|1x|8x
  22895 LET-7G;hsa-let-7g-5p|8x|1x
     19 LET-7I;NA
    316 LSCAT212-15;LSCAT212-15|1x|8x
    126 LSCAT212-45;LSCAT212-45|1x|2x
    501 LSCAT212-60;LSCAT212-60|1x|3x
    112 LSCAT212-75;LSCAT212-75|1x|2x
    106 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
      1 MGHV-M1-3;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      3 MIR-1-rno;NA
   1869 MIR-100;hsa-miR-100-5p|1x|5x
   1555 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  10564 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
   2938 MIR-106A-hsa;NA
      6 MIR-106A-mmu;NA
   1065 MIR-106B;hsa-miR-106b-5p|1x|1x
   8439 MIR-107;hsa-miR-107|1x|8x
  13643 MIR-10A;hsa-miR-10a-5p|10x|1x
   1487 MIR-10B;hsa-miR-10b-5p|1x|2x
   3215 MIR-122;hsa-miR-122-5p|1x|8x
   1374 MIR-124;hsa-miR-124-3p|1x|4x
   5111 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5299 MIR-125B;hsa-miR-125b-5p|2x|1x
  10360 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4879 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1906 MIR-127;hsa-miR-127-3p|1x|3x
   5244 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
   1740 MIR-129-5P;hsa-miR-129-5p|1x|5x
  10626 MIR-130A;hsa-miR-130a-3p|8x|1x
   1900 MIR-130B;hsa-miR-130b-3p|1x|3x
  26094 MIR-132;hsa-miR-132-3p|3x|1x
    271 MIR-133A-star;NA
   3566 MIR-133A;hsa-miR-133a-3p|1x|4x
   3142 MIR-133B;hsa-miR-133b|2x|1x
   2075 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-136-2;NA
    387 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-138;NA
    132 MIR-139-5P;NA
   6304 MIR-140-3P;NA
   3223 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3579 MIR-141;hsa-miR-141-3p|1.5x|1x
   2540 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9195 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7866 MIR-143;NA
    797 MIR-144;hsa-miR-144-3p|1x|2x
   4816 MIR-145;hsa-miR-145-5p|1x|3x
   2214 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2244 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2612 MIR-148A;hsa-miR-148a-3p|1x|1x
   2658 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1812 MIR-150;hsa-miR-150-5p|1x|3x
   3501 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   2616 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2505 MIR-152;hsa-miR-152-3p|1x|2x
   3550 MIR-154;hsa-miR-154-5p|1x|1x
   3562 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   8681 MIR-15A;hsa-miR-15a-5p|4x|1x
   2253 MIR-15B;hsa-miR-15b-5p|1x|8x
   1824 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     26 MIR-17-star;NA
   3017 MIR-17;hsa-miR-17-5p|1x|1x
  38114 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3568 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     25 MIR-181C;NA
      4 MIR-181D;NA
   7287 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    131 MIR-182;NA
    107 MIR-183;hsa-miR-183-5p|1x|2x
   3237 MIR-184;hsa-miR-184|1x|1.5x
   4019 MIR-185;hsa-miR-185-5p|1x|10x
  13161 MIR-186;hsa-miR-186-5p|1.5x|1x
   2442 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4743 MIR-188-5P;hsa-miR-188-5p|1x|10x
     54 MIR-18A-star;NA
   2589 MIR-18A;hsa-miR-18a-5p|1x|4x
   1027 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    693 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      1 MIR-190B;NA
   3598 MIR-191;hsa-miR-191-5p|1x|8x
   1627 MIR-192;hsa-miR-192-5p|1x|10x
     17 MIR-193B-mmu;NA
  26012 MIR-193B;hsa-miR-193b-3p|10x|1x
   3283 MIR-195;hsa-miR-195-5p|2x|1x
     21 MIR-196A;NA
  35961 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
   7616 MIR-197;hsa-miR-197-3p|5x|1x
   2550 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
  11252 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
   2468 MIR-19A;hsa-miR-19a-3p|1x|1x
   2240 MIR-19B;hsa-miR-19b-3p|1x|10x
   3670 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   3043 MIR-200A;hsa-miR-200a-3p|1x|10x
   7651 MIR-200B;hsa-miR-200b-3p|3x|1x
  28021 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
      1 MIR-202-3P-rno;NA
      1 MIR-202-3P;NA
     90 MIR-203;NA
      1 MIR-204;NA
   3365 MIR-205;hsa-miR-205-5p|1x|2x
   5893 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
  13970 MIR-20A;hsa-miR-20a-5p|8x|1x
   3515 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   7961 MIR-210;hsa-miR-210-3p|4x|1x
   1467 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   4112 MIR-212;NA
   2752 MIR-214;hsa-miR-214|1x|4x
   1962 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217-hsa;NA
   6834 MIR-218;hsa-miR-218-5p|4x|1x
   2371 MIR-21;hsa-miR-21-5p|1x|10x
  30875 MIR-221;hsa-miR-221-3p|10x|1x
   6167 MIR-222;hsa-mir-222|1.5x|1x
   1726 MIR-223;hsa-miR-223-3p|1x|1x
   1589 MIR-224-mmu;NA
   2148 MIR-224;hsa-miR-224-5p|1x|1.5x
  10419 MIR-22;hsa-miR-22-3p|8x|1x
   2635 MIR-23A;hsa-miR-23a-3p|1x|10x
   4691 MIR-23B;hsa-miR-23b-3p|1x|3x
   4917 MIR-24;hsa-miR-24-3p|1x|1.5x
  18023 MIR-25;hsa-miR-25-3p|5x|1x
   2459 MIR-26A;hsa-miR-26a-5p|1x|3x
   1423 MIR-26B;hsa-miR-26b-5p|1x|5x
   3032 MIR-27A;hsa-miR-27a-3p|1x|3x
   2897 MIR-27B;hsa-miR-27b-3p|2x|1x
     34 MIR-28-3P-mmu;NA
  32648 MIR-28-3P;hsa-miR-28-3p|8x|1x
  12423 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      2 MIR-290-3P-rno;NA
      1 MIR-290-5P-rno;NA
      1 MIR-291A-3P;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-292-5P;NA
      2 MIR-293-3P;NA
      1 MIR-295-3P-rno;NA
   2634 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-297A;NA
      1 MIR-297C-rno;NA
   2093 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     19 MIR-299-3P;NA
  20556 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3469 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   6369 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   2859 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  16138 MIR-301A;hsa-miR-301a-3p|10x|1x
   6227 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     42 MIR-301B;NA
  26567 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-mmu;NA
   1717 MIR-302B;hsa-miR-302b-3p|1x|2x
   1408 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    662 MIR-302C-rno;NA
    718 MIR-302C;NA
      3 MIR-302D;NA
     83 MIR-30A-star;NA
  38006 MIR-30A;hsa-miR-30a-5p|8x|1x
   6503 MIR-30B;hsa-miR-30b-5p|10x|1x
   2134 MIR-30C;hsa-miR-30c-5p|1x|1x
  13030 MIR-30D;hsa-miR-30d-5p|4x|1x
   2731 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     48 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
   2123 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-hsa;NA
      1 MIR-322-star;NA
  26593 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2879 MIR-324-3P;NA
   4972 MIR-324-5P;hsa-miR-324-5p|1x|5x
    551 MIR-326;NA
   1402 MIR-32;hsa-miR-32-5p|1x|2x
   3387 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     13 MIR-330-3P;NA
   3988 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      1 MIR-333;NA
   5182 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
      1 MIR-337-5P-hsa;NA
      1 MIR-337-5P;NA
   1282 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1370 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
  15767 MIR-339-5P;hsa-miR-339-5p|10x|1x
    887 MIR-33A;hsa-miR-33a-5p|8x|1x
   1096 MIR-340-3P;NA
   5608 MIR-340-5P;hsa-miR-340-5p|2x|1x
    445 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2671 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  15548 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      1 MIR-347;NA
   1109 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      2 MIR-34B-5P;NA
   2319 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
   6509 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
  16334 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    101 MIR-362-5P;NA
      1 MIR-363-star;NA
   3025 MIR-363;hsa-miR-363-3p|2x|1x
   1382 MIR-365;hsa-miR-365a-3p|1x|5x
   9710 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5932 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2315 MIR-370;hsa-miR-370-3p|1x|2x
   3266 MIR-373;hsa-miR-373-3p|1x|1.5x
   2382 MIR-374A;hsa-miR-374a-5p|1x|5x
   2598 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
   1116 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    369 MIR-376A;NA
     16 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376C-hsa;NA
      1 MIR-377-rno;NA
      9 MIR-378-star;NA
    143 MIR-378;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
      1 MIR-381;NA
      2 MIR-382;NA
      2 MIR-384-5P-hsa;NA
  32721 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
   6621 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   3608 MIR-421-3P;hsa-miR-421|1x|1x
      4 MIR-422A;NA
      5 MIR-423-3P;NA
   2579 MIR-423-5P;hsa-miR-423-5p|1x|1x
     64 MIR-425-star;NA
   7299 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-432-star;NA
  22059 MIR-432;hsa-miR-432-5p|10x|1x
   3156 MIR-433-3P;hsa-miR-433-3p|1x|3x
  13151 MIR-449A;hsa-miR-449a|4x|1x
   2739 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      1 MIR-450A-5P-rno;NA
   1277 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2169 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   3300 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star;NA
      2 MIR-452;NA
      2 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      1 MIR-454-star;NA
      1 MIR-454_1;NA
   6220 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-463-rno;NA
      1 MIR-465-3P;NA
      1 MIR-465B-5P;NA
      1 MIR-466A-5P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      1 MIR-467AB;NA
      3 MIR-467B-star;NA
      1 MIR-467E;NA
      2 MIR-468;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   4259 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   4938 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1968 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3641 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2028 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      2 MIR-489-mmu;NA
   6213 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
   2462 MIR-495;hsa-miR-495-3p|1x|1x
   2621 MIR-497-2;hsa-miR-497-5p|2x|1x
   2629 MIR-497;NA
   6409 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3697 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     12 MIR-500-3P;NA
   5413 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    866 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     13 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   4154 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-505;NA
      1 MIR-507;NA
      1 MIR-508-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
      3 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-512-5P;NA
      1 MIR-517C;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      2 MIR-518F;NA
      2 MIR-519D;NA
      2 MIR-519E-star;NA
      2 MIR-519E;NA
      1 MIR-521;NA
      1 MIR-526B-star;NA
   7933 MIR-532-3P;hsa-miR-532-3p|3x|1x
     68 MIR-532-5P-rno;NA
  20332 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-542-5P-2;NA
  27857 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-545;NA
      1 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
      2 MIR-548C-3P;NA
      2 MIR-548C-5P;NA
      1 MIR-550-star;NA
      2 MIR-551A;NA
   3745 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-565;NA
      1 MIR-567;NA
      1 MIR-569;NA
      1 MIR-570;NA
      1 MIR-571;NA
   2427 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   4101 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-579;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P;NA
      1 MIR-583;NA
   2567 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-587;NA
      2 MIR-588;NA
      1 MIR-590-5P-rno;NA
   1940 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-593-star;NA
      1 MIR-595;NA
      1 MIR-604;NA
      1 MIR-607;NA
      1 MIR-610;NA
  11746 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
      1 MIR-619;NA
    873 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
   6783 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
      2 MIR-635;NA
      1 MIR-636;NA
      2 MIR-637;NA
      1 MIR-640;NA
      2 MIR-649;NA
   9230 MIR-652;NA
      1 MIR-654-3P-rno;NA
   2976 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-rno;NA
      1 MIR-657;NA
      1 MIR-659;NA
  27769 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      2 MIR-666-3P;NA
      1 MIR-669A;NA
  23162 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P;NA
      1 MIR-674;NA
      1 MIR-675-3P;NA
      1 MIR-675-5P;NA
      1 MIR-675;NA
      1 MIR-676-star;NA
      1 MIR-677;NA
      1 MIR-678;NA
      1 MIR-684;NA
      1 MIR-686;NA
      1 MIR-694;NA
      1 MIR-695;NA
      1 MIR-696;NA
      2 MIR-697;NA
      1 MIR-699;NA
      3 MIR-7-star;NA
     19 MIR-708-star;NA
      1 MIR-711;NA
      1 MIR-720;NA
      1 MIR-743A-mmu;NA
      1 MIR-743B-3P-mmu;NA
   3836 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-759;NA
      3 MIR-765;NA
   2379 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
   8415 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      1 MIR-770-3P;NA
   6025 MIR-7;hsa-miR-7-5p|1x|5x
      4 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-873;NA
    594 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-876-3P-mmu;NA
      1 MIR-876-5P-mmu;NA
      1 MIR-876-5P-rno;NA
      2 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      3 MIR-878-5P-mmu;NA
      2 MIR-880-rno;NA
      2 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883B-5P;NA
   2315 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      1 MIR-890;NA
      1 MIR-891A;NA
      1 MIR-892A;NA
      1 MIR-892B;NA
  14215 MIR-92A;hsa-miR-92a-3p|5x|1x
   1617 MIR-92B;hsa-miR-92b-3p|1x|5x
      4 MIR-93;NA
   1902 MIR-96;hsa-miR-96|1x|1.5x
   2925 MIR-98;hsa-miR-98-5p|1x|2x
  13993 MIR-99A;hsa-miR-99a-5p|3x|1x
   1754 MIR-99B;hsa-miR-99b-5p|1x|5x
   6026 MIR-9;hsa-miR-9-5p|1x|1x
   2731 NA;hsa-let-7a-3p|8x|1x
   3120 NA;hsa-let-7i-3p|1x|1.5x
  10465 NA;hsa-miR-103b|4x|1x
   4032 NA;hsa-miR-1180-3p|1x|1.5x
   1176 NA;hsa-miR-1228-5p|2x|1x
   7165 NA;hsa-miR-1246|2x|1x
   9918 NA;hsa-miR-1273g-3p|4x|1x
   2665 NA;hsa-miR-129-3p|1.5x|1x
   5808 NA;hsa-miR-1301-3p|1x|2x
  52684 NA;hsa-miR-1307-3p|8x|1x
   3465 NA;hsa-miR-1307-5p|1x|1x
  27291 NA;hsa-miR-130b-5p|8x|1x
  41478 NA;hsa-miR-132-5p|8x|1x
    259 NA;hsa-miR-133a-5p|1x|2x
  12115 NA;hsa-miR-136-3p|3x|1x
   3508 NA;hsa-miR-139-3p|1x|5x
  11451 NA;hsa-miR-139-5p|3x|1x
   6194 NA;hsa-miR-140-3p|3x|1x
   7794 NA;hsa-miR-143-3p|8x|1x
   1474 NA;hsa-miR-144-5p|1x|8x
   3710 NA;hsa-miR-145-3p|1x|1.5x
   7332 NA;hsa-miR-148a-5p|1x|4x
  11652 NA;hsa-miR-15b-3p|3x|1x
    816 NA;hsa-miR-17-3p|1x|1x
   8471 NA;hsa-miR-185-3p|1.5x|1x
  22301 NA;hsa-miR-18a-3p|10x|1x
   3672 NA;hsa-miR-1908-5p|1x|8x
  13727 NA;hsa-miR-193a-5p|4x|1x
  12818 NA;hsa-miR-193b-5p|5x|1x
   5286 NA;hsa-miR-203b-5p|5x|1x
   2572 NA;hsa-miR-204-3p|1x|8x
  18647 NA;hsa-miR-20a-3p|10x|1x
    757 NA;hsa-miR-2110|1x|5x
   4044 NA;hsa-miR-212-3p|2x|1x
   3042 NA;hsa-miR-223-5p|1x|10x
   3601 NA;hsa-miR-2355-3p|1x|1x
   8390 NA;hsa-miR-29a-5p|5x|1x
   4943 NA;hsa-miR-29b-2-5p|1x|3x
   2692 NA;hsa-miR-3184-3p|1x|10x
   2257 NA;hsa-miR-3184-5p|1x|4x
   4516 NA;hsa-miR-320d|1x|4x
  10563 NA;hsa-miR-323b-3p|5x|1x
   2798 NA;hsa-miR-324-3p|5x|1x
    588 NA;hsa-miR-326|1x|5x
  15162 NA;hsa-miR-338-5p|5x|1x
   1113 NA;hsa-miR-340-3p|1x|3x
  25254 NA;hsa-miR-342-5p|10x|1x
   6231 NA;hsa-miR-3529-3p|3x|1x
   1514 NA;hsa-miR-3591-3p|1x|4x
   4988 NA;hsa-miR-361-3p|1x|1x
   7465 NA;hsa-miR-3615|2x|1x
   5678 NA;hsa-miR-378a-3p|1x|8x
   2801 NA;hsa-miR-378b|1x|1.5x
   3533 NA;hsa-miR-378c|1x|10x
   2894 NA;hsa-miR-378d|2x|1x
   9681 NA;hsa-miR-378e|2x|1x
   4239 NA;hsa-miR-424-3p|1.5x|1x
   6029 NA;hsa-miR-425-3p|5x|1x
   4844 NA;hsa-miR-4433-3p|4x|1x
    785 NA;hsa-miR-4433-5p|1x|8x
  10575 NA;hsa-miR-4433b-3p|10x|1x
   4915 NA;hsa-miR-4433b-5p|1x|2x
   3900 NA;hsa-miR-4440|1x|8x
   9449 NA;hsa-miR-4488|5x|1x
   5244 NA;hsa-miR-4732-5p|1x|10x
  11449 NA;hsa-miR-486-3p|4x|1x
   3191 NA;hsa-miR-499b-3p|1x|4x
   4072 NA;hsa-miR-589-5p|1x|4x
   2244 NA;hsa-miR-605|4x|1x
   5246 NA;hsa-miR-625-3p|1x|10x
   9077 NA;hsa-miR-652-3p|3x|1x
   9418 NA;hsa-miR-664a-5p|1.5x|1x
   2193 NA;hsa-miR-6852-5p|1x|5x
   5168 NA;hsa-miR-766-5p|1x|1x
  17022 NA;hsa-miR-7706|5x|1x
   2305 NA;hsa-miR-7974|1x|1x
   2296 NA;hsa-miR-93-3p|1x|1x
   6919 NA;hsa-miR-941|1.5x|1x
   3575 NA;hsa-miR-942-5p|1x|1x
  17560 NA;hsa-mir-1273a|5x|1x
  26355 NA;hsa-mir-1306-5p|10x|1x
   3282 NA;hsa-mir-320b-1|1.5x|1x
  10537 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   3135 NA;hsa-mir-3929|1x|1.5x
  22414 NA;hsa-mir-4326|4x|1x
    406 NA;hsa-mir-451b|1x|8x
  11506 NA;hsa-mir-4521|5x|1x
  34248 NA;hsa-mir-7641-1|10x|1x
    363 PCA3-15;PCA3-15|1x|4x
   1446 PCA3-30;PCA3-30|1x|10x
    147 PCA3-45;PCA3-45|1x|5x
   1219 PCA3-60;PCA3-60|10x|1x
   1277 PCA3-75;PCA3-75|10x|1x
    495 PCA3-90;PCA3-90|3x|1x
    299 PRCAT104-15;PRCAT104-15|1x|2x
   3275 PRCAT104-30;PRCAT104-30|1x|1x
    130 PRCAT104-45;PRCAT104-45|2x|1x
    136 PRCAT104-60;PRCAT104-60|1x|1x
    186 PRCAT104-75;PRCAT104-75|1x|8x
    311 PRCAT104-90;PRCAT104-90|1x|1x
    291 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 RLCV-11;NA
      2 RLCV-12-3P;NA
      1 RLCV-13;NA
      1 RLCV-1;NA
      3 RLCV-4-3P;NA
      1 RLCV-5-3P;NA
      1 RLCV-5-5P;NA
      2 RLCV-9;NA
      1 SCHLAP1-75;NA
