  60071 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    566 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    625 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 257134 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    803 ACTB-15;ACTB-15|1x|1.5x
   1633 ACTB-30;ACTB-30|1.5x|1x
 105727 ACTB-45;ACTB-45|3x|1x
    189 ACTB-60;ACTB-60|1x|3x
   3358 ACTB-75;ACTB-75|5x|1x
     96 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
     39 ARTIF-2A;NA
      1 ARTIF-2B;NA
      6 ARTIF-3A;NA
      2 ARTIF-4A;NA
      1 ARTIF-5B;NA
      1 ARTIF-6B;NA
     17 ARTIF-7A;NA
      2 ARTIF-7B;NA
      3 ARTIF-9A;NA
    477 BRCAT3-15;BRCAT3-15|1x|10x
     15 BRCAT3-30;BRCAT3-30|2x|1x
   4920 BRCAT3-45;BRCAT3-45|1x|1.5x
    148 BRCAT3-60;BRCAT3-60|1x|5x
     20 BRCAT3-75;BRCAT3-75|1x|4x
   1421 BRCAT3-90;BRCAT3-90|8x|1x
      7 CAT2168-45;NA
      1 CAT390-75;NA
     52 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      2 EBV-17-5P;NA
      1 EBV-18-3P;NA
     13 EBV-19-5P;NA
      2 EBV-6-3P;NA
      1 EBV-8-3P;NA
      1 GAPDH-90;NA
      8 HBA1-15;HBA1-15|4x|1x
    812 HBA1-60;HBA1-60|1x|1x
    189 HBA1-75;HBA1-75|1x|3x
   1184 HBA1-90;HBA1-90|5x|1x
   3520 HBA2-60;HBA2-60|10x|1x
    511 HBA2-75;HBA2-75|1x|8x
   1178 HBA2-90;HBA2-90|3x|1x
    216 HBB-15;HBB-15|1x|5x
   8408 HBB-30;HBB-30|1x|4x
 554687 HBB-45;HBB-45|5x|1x
  80769 HBB-60;HBB-60|8x|1x
   5668 HBB-75;HBB-75|8x|1x
   4189 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      1 HCMV-US25-1;NA
      4 HCMV-US25-2-3P;NA
      2 KSHV-K12-3;NA
      5 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      4 KSHV-K12-8;NA
   5883 LET-7A;hsa-let-7a-5p|1x|1x
    825 LET-7B;hsa-let-7b-5p|1x|3x
   4321 LET-7C;hsa-let-7c-5p|1x|5x
   6975 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  42587 LET-7E;hsa-let-7e-5p|4x|1x
  19023 LET-7F;hsa-let-7f-5p|1x|8x
  28095 LET-7G;hsa-let-7g-5p|8x|1x
     19 LET-7I;NA
   2586 LSCAT212-15;LSCAT212-15|1x|8x
   2946 LSCAT212-45;LSCAT212-45|1x|2x
  25543 LSCAT212-60;LSCAT212-60|1x|3x
    551 LSCAT212-75;LSCAT212-75|1x|2x
   1725 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      4 MGHV-M1-5;NA
  11406 MIR-100;hsa-miR-100-5p|1x|5x
   4927 MIR-101;hsa-miR-101-3p|1x|4x
     10 MIR-101B;NA
 134999 MIR-103;hsa-miR-103a-3p|1x|3x
     10 MIR-106A-hsa;NA
    629 MIR-106B;hsa-miR-106b-5p|1x|1x
   1243 MIR-107;hsa-miR-107|1x|8x
1993020 MIR-10A;hsa-miR-10a-5p|10x|1x
 287862 MIR-10B;hsa-miR-10b-5p|1x|2x
    119 MIR-122;hsa-miR-122-5p|1x|8x
    457 MIR-124;hsa-miR-124-3p|1x|4x
  17843 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2888 MIR-125B;hsa-miR-125b-5p|2x|1x
   3574 MIR-126-3P;hsa-miR-126-3p|2x|1x
  90706 MIR-126-5P;hsa-miR-126-5p|3x|1x
  13623 MIR-127;hsa-miR-127-3p|1x|3x
   7151 MIR-128;hsa-mir-128-1-3p|1x|1x
   4410 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6244 MIR-130A;hsa-miR-130a-3p|8x|1x
   1702 MIR-130B;hsa-miR-130b-3p|1x|3x
  14225 MIR-132;hsa-miR-132-3p|3x|1x
      5 MIR-133A-star;NA
   3086 MIR-133A;hsa-miR-133a-3p|1x|4x
     73 MIR-133B;hsa-miR-133b|2x|1x
   3294 MIR-134;hsa-miR-134-5p|1x|3x
     12 MIR-136-2;NA
    109 MIR-136;hsa-miR-136-5p|1x|8x
     23 MIR-139-5P;NA
   3306 MIR-140-3P;NA
    219 MIR-140-5P;hsa-miR-140-5p|1x|5x
    605 MIR-141;hsa-miR-141-3p|1.5x|1x
    567 MIR-142-3P;hsa-miR-142-3p|1x|1x
  62886 MIR-142-5P;hsa-miR-142-5p|5x|1x
 171629 MIR-143;NA
    462 MIR-144;hsa-miR-144-3p|1x|2x
    306 MIR-145;hsa-miR-145-5p|1x|3x
   5819 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6194 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
  28854 MIR-148A;hsa-miR-148a-3p|1x|1x
   1274 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   3129 MIR-150;hsa-miR-150-5p|1x|3x
  25139 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     18 MIR-151-3P;NA
  12989 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    124 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    240 MIR-154;hsa-miR-154-5p|1x|1x
  36655 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     41 MIR-155;NA
   1874 MIR-15A;hsa-miR-15a-5p|4x|1x
    483 MIR-15B;hsa-miR-15b-5p|1x|8x
   5822 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
    782 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
1319489 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  64760 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1324 MIR-181C;NA
    119 MIR-181D;NA
 489675 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5608 MIR-182;NA
  22890 MIR-183;hsa-miR-183-5p|1x|2x
  13997 MIR-184;hsa-miR-184|1x|1.5x
     46 MIR-185;hsa-miR-185-5p|1x|10x
 316022 MIR-186;hsa-miR-186-5p|1.5x|1x
   2882 MIR-188-3P;hsa-miR-188-3p|1x|8x
    139 MIR-188-5P;hsa-miR-188-5p|1x|10x
     11 MIR-18A-star;NA
    353 MIR-18A;hsa-miR-18a-5p|1x|4x
     66 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    264 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
      1 MIR-190B;NA
      2 MIR-191-star;NA
 100530 MIR-191;hsa-miR-191-5p|1x|8x
 173826 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
   4571 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   4100 MIR-195;hsa-miR-195-5p|2x|1x
     86 MIR-196A;NA
  70376 MIR-196B;hsa-miR-196b-5p|10x|1x
     46 MIR-196C;NA
   3429 MIR-197;hsa-miR-197-3p|5x|1x
   2687 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  28086 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     18 MIR-199B-5P;NA
    680 MIR-19A;hsa-miR-19a-3p|1x|1x
    423 MIR-19B;hsa-miR-19b-3p|1x|10x
    123 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   1421 MIR-200A;hsa-miR-200a-3p|1x|10x
    798 MIR-200B;hsa-miR-200b-3p|3x|1x
   2059 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     10 MIR-203;NA
      1 MIR-204;NA
   4519 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
    643 MIR-208A;hsa-miR-208a|1.5x|1x
   2005 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    590 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4514 MIR-210;hsa-miR-210-3p|4x|1x
   1715 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
  35844 MIR-212;NA
    435 MIR-214;hsa-miR-214|1x|4x
  82586 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     35 MIR-215;NA
   2632 MIR-218;hsa-miR-218-5p|4x|1x
   4808 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
   8431 MIR-221;hsa-miR-221-3p|10x|1x
    462 MIR-222;hsa-mir-222|1.5x|1x
    141 MIR-223;hsa-miR-223-3p|1x|1x
      3 MIR-224-mmu;NA
   1426 MIR-224;hsa-miR-224-5p|1x|1.5x
 376766 MIR-22;hsa-miR-22-3p|8x|1x
   1110 MIR-23A;hsa-miR-23a-3p|1x|10x
   1462 MIR-23B;hsa-miR-23b-3p|1x|3x
     15 MIR-24;hsa-miR-24-3p|1x|1.5x
  45357 MIR-25;hsa-miR-25-3p|5x|1x
  21352 MIR-26A;hsa-miR-26a-5p|1x|3x
   2773 MIR-26B;hsa-miR-26b-5p|1x|5x
    684 MIR-27A;hsa-miR-27a-3p|1x|3x
  46245 MIR-27B;hsa-miR-27b-3p|2x|1x
   1998 MIR-28-3P-mmu;NA
1414362 MIR-28-3P;hsa-miR-28-3p|8x|1x
  52767 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-3P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
    242 MIR-296-5P;hsa-miR-296-5p|1x|3x
      6 MIR-298;NA
   4562 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     72 MIR-299-5P;hsa-miR-299-5p|5x|1x
    997 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    263 MIR-29B;hsa-miR-29b-3p|4x|1x
    705 MIR-29C;hsa-miR-29c-3p|2x|1x
     22 MIR-300-3P-hsa;NA
 239933 MIR-301A;hsa-miR-301a-3p|10x|1x
  56029 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    406 MIR-301B;NA
      1 MIR-302A-star;NA
    863 MIR-302A;hsa-miR-302a-3p|10x|1x
    120 MIR-302B;hsa-miR-302b-3p|1x|2x
     46 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302D;NA
   2314 MIR-30A-star;NA
  53719 MIR-30A;hsa-miR-30a-5p|8x|1x
  14675 MIR-30B;hsa-miR-30b-5p|10x|1x
   1538 MIR-30C;hsa-miR-30c-5p|1x|1x
  31294 MIR-30D;hsa-miR-30d-5p|4x|1x
  46273 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    126 MIR-30E;NA
      1 MIR-31;NA
   1471 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  27522 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    212 MIR-324-3P;NA
     58 MIR-324-5P;hsa-miR-324-5p|1x|5x
    550 MIR-326;NA
     27 MIR-32;hsa-miR-32-5p|1x|2x
   1233 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
     41 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   6632 MIR-335;hsa-miR-335-5p|3x|1x
   2045 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1985 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
   1779 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2123 MIR-33A;hsa-miR-33a-5p|8x|1x
   1087 MIR-340-3P;NA
  27957 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
   1574 MIR-342-3P;hsa-miR-342-3p|1x|8x
  21026 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10482 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      1 MIR-349;NA
    505 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
     10 MIR-34B-5P;NA
  35623 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      6 MIR-351;NA
      1 MIR-352;NA
     52 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1362 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      9 MIR-362-5P;NA
   9071 MIR-363;hsa-miR-363-3p|2x|1x
    321 MIR-365;hsa-miR-365a-3p|1x|5x
   1973 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9358 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3625 MIR-370;hsa-miR-370-3p|1x|2x
     12 MIR-371-5P;NA
  17439 MIR-373;hsa-miR-373-3p|1x|1.5x
    298 MIR-374A;hsa-miR-374a-5p|1x|5x
    302 MIR-374B;hsa-miR-374b-5p|1x|1x
      6 MIR-375;NA
    157 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      1 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
      9 MIR-378-star;NA
    148 MIR-378;NA
      3 MIR-381;NA
      1 MIR-383-hsa;NA
      1 MIR-383;NA
 419182 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      4 MIR-410;NA
 180311 MIR-411;hsa-miR-411-5p|2x|1x
  43987 MIR-421-3P;hsa-miR-421|1x|1x
     37 MIR-422A;NA
      7 MIR-423-3P;NA
  57575 MIR-423-5P;hsa-miR-423-5p|1x|1x
     15 MIR-425-star;NA
   2980 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      2 MIR-431;NA
  16595 MIR-432;hsa-miR-432-5p|10x|1x
   4929 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
      2 MIR-434-3P;NA
      2 MIR-434-5P;NA
      2 MIR-448;NA
  17649 MIR-449A;hsa-miR-449a|4x|1x
  18311 MIR-449B-hsa;hsa-miR-449b|1x|8x
     47 MIR-449B-mmu;NA
      9 MIR-449B-rno;NA
      5 MIR-450A-5P-rno;NA
   1326 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  17640 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     22 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    507 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-454-star;NA
      1 MIR-454_1;NA
    320 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      4 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      3 MIR-470;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   1228 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   2503 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   1897 MIR-485-3P;hsa-miR-485-3p|1x|4x
  87906 MIR-485-5P;hsa-miR-485-5p|1x|2x
 588678 MIR-486-5P;hsa-miR-486-5p|4x|1x
     13 MIR-488-star-mmu;NA
      4 MIR-488;NA
      1 MIR-489-rno;NA
   9302 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-493;NA
     94 MIR-495;hsa-miR-495-3p|1x|1x
   2136 MIR-497-2;hsa-miR-497-5p|2x|1x
   2257 MIR-497;NA
   1069 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  67867 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
    336 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  82546 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    181 MIR-501-3P;NA
   3109 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-505;NA
      2 MIR-508-3P;NA
      5 MIR-509-3P;NA
      1 MIR-512-3P;NA
      1 MIR-516B;NA
      4 MIR-517-star;NA
      4 MIR-518C-star;NA
      1 MIR-518E-star;NA
      1 MIR-524-5P;NA
   1467 MIR-532-3P;hsa-miR-532-3p|3x|1x
    326 MIR-532-5P-rno;NA
  30336 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-541-5P-hsa;NA
      5 MIR-541-5P;NA
   6522 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-546;NA
      3 MIR-549;NA
      1 MIR-550-star;NA
      2 MIR-550;NA
    308 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      2 MIR-558;NA
      3 MIR-562;NA
      1 MIR-563;NA
      1 MIR-567;NA
      4 MIR-569;NA
      3 MIR-571;NA
      1 MIR-573;NA
   2775 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     10 MIR-575;NA
  15647 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      3 MIR-577;NA
      1 MIR-578;NA
      2 MIR-580;NA
      2 MIR-581;NA
     10 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
  12659 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      2 MIR-586;NA
      2 MIR-588;NA
      2 MIR-589-star;NA
     37 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-599;NA
      1 MIR-601;NA
     11 MIR-604;NA
      1 MIR-606;NA
      1 MIR-608;NA
   5753 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      5 MIR-620;NA
      1 MIR-622;NA
      1 MIR-623;NA
   1949 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
   2160 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      1 MIR-631;NA
      6 MIR-634;NA
      1 MIR-635;NA
      3 MIR-640;NA
      4 MIR-641;NA
      2 MIR-644;NA
      2 MIR-646;NA
   1562 MIR-652;NA
      1 MIR-653-rno;NA
      9 MIR-654-3P-rno;NA
   6163 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
  43868 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
      1 MIR-665-hsa;NA
     11 MIR-666-5P;NA
      6 MIR-668;NA
      6 MIR-671-3P;NA
   3186 MIR-671-5P;hsa-miR-671-5p|10x|1x
     14 MIR-673-3P-rno;NA
      7 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      2 MIR-676-star;NA
      2 MIR-677;NA
      1 MIR-678;NA
     20 MIR-682;NA
      1 MIR-683;NA
      2 MIR-685;NA
      1 MIR-692;NA
      2 MIR-694;NA
      5 MIR-695;NA
      1 MIR-697;NA
      1 MIR-699;NA
      2 MIR-708-star;NA
      2 MIR-712;NA
      4 MIR-714;NA
      1 MIR-717;NA
      1 MIR-718;NA
      2 MIR-741-3P-rno;NA
      3 MIR-741-3P;NA
      2 MIR-743B-3P-mmu;NA
      5 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
  20332 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-762;NA
      1 MIR-764-3P;NA
    235 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      4 MIR-767-5P;NA
      1 MIR-768-3P;NA
     20 MIR-768-5P;NA
      1 MIR-769-3P;NA
 148372 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      2 MIR-770-5P-hsa;NA
     58 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      3 MIR-805;NA
      3 MIR-871-mmu;NA
      1 MIR-871-rno;NA
   1967 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      1 MIR-876-3P-mmu;NA
      2 MIR-877;NA
      4 MIR-879;NA
      1 MIR-881-mmu;NA
      5 MIR-881-rno;NA
      1 MIR-882A;NA
      5 MIR-882B;NA
    463 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      1 MIR-887;NA
      1 MIR-888;NA
      3 MIR-889;NA
     20 MIR-891A;NA
      1 MIR-891B;NA
      7 MIR-892A;NA
 134624 MIR-92A;hsa-miR-92a-3p|5x|1x
 125593 MIR-92B;hsa-miR-92b-3p|1x|5x
    919 MIR-96;hsa-miR-96|1x|1.5x
  10117 MIR-98;hsa-miR-98-5p|1x|2x
   7381 MIR-99A;hsa-miR-99a-5p|3x|1x
  23058 MIR-99B;hsa-miR-99b-5p|1x|5x
  12121 MIR-9;hsa-miR-9-5p|1x|1x
   2652 NA;hsa-let-7a-3p|8x|1x
    150 NA;hsa-let-7i-3p|1x|1.5x
 132618 NA;hsa-miR-103b|4x|1x
   5915 NA;hsa-miR-1180-3p|1x|1.5x
     20 NA;hsa-miR-1228-5p|2x|1x
    782 NA;hsa-miR-1246|2x|1x
  77139 NA;hsa-miR-1273g-3p|4x|1x
    419 NA;hsa-miR-129-3p|1.5x|1x
   5025 NA;hsa-miR-1301-3p|1x|2x
  77832 NA;hsa-miR-1307-3p|8x|1x
  25146 NA;hsa-miR-1307-5p|1x|1x
 145115 NA;hsa-miR-130b-5p|8x|1x
  31989 NA;hsa-miR-132-5p|8x|1x
   1604 NA;hsa-miR-133a-5p|1x|2x
 177831 NA;hsa-miR-136-3p|3x|1x
    663 NA;hsa-miR-139-3p|1x|5x
   1095 NA;hsa-miR-139-5p|3x|1x
   3387 NA;hsa-miR-140-3p|3x|1x
 189275 NA;hsa-miR-143-3p|8x|1x
  15699 NA;hsa-miR-144-5p|1x|8x
    281 NA;hsa-miR-145-3p|1x|1.5x
 210644 NA;hsa-miR-148a-5p|1x|4x
   1123 NA;hsa-miR-15b-3p|3x|1x
    791 NA;hsa-miR-17-3p|1x|1x
  25537 NA;hsa-miR-185-3p|1.5x|1x
  15435 NA;hsa-miR-18a-3p|10x|1x
    298 NA;hsa-miR-1908-5p|1x|8x
     63 NA;hsa-miR-193a-5p|4x|1x
  14559 NA;hsa-miR-193b-5p|5x|1x
   2391 NA;hsa-miR-203b-5p|5x|1x
    105 NA;hsa-miR-204-3p|1x|8x
   3981 NA;hsa-miR-20a-3p|10x|1x
    540 NA;hsa-miR-2110|1x|5x
  34492 NA;hsa-miR-212-3p|2x|1x
   3666 NA;hsa-miR-223-5p|1x|10x
   3325 NA;hsa-miR-2355-3p|1x|1x
   2625 NA;hsa-miR-29a-5p|5x|1x
     63 NA;hsa-miR-29b-2-5p|1x|3x
  57718 NA;hsa-miR-3184-3p|1x|10x
    475 NA;hsa-miR-3184-5p|1x|4x
   4363 NA;hsa-miR-320d|1x|4x
  13478 NA;hsa-miR-323b-3p|5x|1x
    228 NA;hsa-miR-324-3p|5x|1x
    612 NA;hsa-miR-326|1x|5x
  11583 NA;hsa-miR-338-5p|5x|1x
    960 NA;hsa-miR-340-3p|1x|3x
 143150 NA;hsa-miR-342-5p|10x|1x
    192 NA;hsa-miR-3529-3p|3x|1x
    729 NA;hsa-miR-3591-3p|1x|4x
   2247 NA;hsa-miR-361-3p|1x|1x
  27976 NA;hsa-miR-3615|2x|1x
  54586 NA;hsa-miR-378a-3p|1x|8x
  17868 NA;hsa-miR-378b|1x|1.5x
  12319 NA;hsa-miR-378c|1x|10x
  10194 NA;hsa-miR-378d|2x|1x
  17667 NA;hsa-miR-378e|2x|1x
   6801 NA;hsa-miR-424-3p|1.5x|1x
   3860 NA;hsa-miR-425-3p|5x|1x
   2267 NA;hsa-miR-4433-3p|4x|1x
   1411 NA;hsa-miR-4433-5p|1x|8x
  19747 NA;hsa-miR-4433b-3p|10x|1x
   2384 NA;hsa-miR-4433b-5p|1x|2x
   1507 NA;hsa-miR-4440|1x|8x
    105 NA;hsa-miR-4488|5x|1x
  12060 NA;hsa-miR-4732-5p|1x|10x
  85474 NA;hsa-miR-486-3p|4x|1x
   8133 NA;hsa-miR-499b-3p|1x|4x
  19685 NA;hsa-miR-589-5p|1x|4x
  15597 NA;hsa-miR-605|4x|1x
   3609 NA;hsa-miR-625-3p|1x|10x
   1565 NA;hsa-miR-652-3p|3x|1x
  16089 NA;hsa-miR-664a-5p|1.5x|1x
  26732 NA;hsa-miR-6852-5p|1x|5x
   5885 NA;hsa-miR-766-5p|1x|1x
1039055 NA;hsa-miR-7706|5x|1x
 252320 NA;hsa-miR-7974|1x|1x
   1310 NA;hsa-miR-93-3p|1x|1x
 197059 NA;hsa-miR-941|1.5x|1x
  11323 NA;hsa-miR-942-5p|1x|1x
  73567 NA;hsa-mir-1273a|5x|1x
   5783 NA;hsa-mir-1306-5p|10x|1x
   2293 NA;hsa-mir-320b-1|1.5x|1x
  11468 NA;hsa-mir-320c-1|3x|1x
 184563 NA;hsa-mir-3929|1x|1.5x
  20937 NA;hsa-mir-4326|4x|1x
   3605 NA;hsa-mir-451b|1x|8x
   5676 NA;hsa-mir-4521|5x|1x
  89619 NA;hsa-mir-7641-1|10x|1x
    136 PCA3-15;PCA3-15|1x|4x
     30 PCA3-30;PCA3-30|1x|10x
  13579 PCA3-45;PCA3-45|1x|5x
  21157 PCA3-60;PCA3-60|10x|1x
   1672 PCA3-75;PCA3-75|10x|1x
    688 PCA3-90;PCA3-90|3x|1x
    982 PRCAT104-15;PRCAT104-15|1x|2x
  50704 PRCAT104-30;PRCAT104-30|1x|1x
   2439 PRCAT104-45;PRCAT104-45|2x|1x
     49 PRCAT104-60;PRCAT104-60|1x|1x
    462 PRCAT104-75;PRCAT104-75|1x|8x
     97 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      2 PRCAT122-75;NA
      1 PRCAT122-90;NA
    214 PRCAT23-90;PRCAT23-90|1x|1x
      3 RLCV-10;NA
      1 RLCV-11;NA
      8 RLCV-14-3P;NA
      2 RLCV-16-3P;NA
      9 RLCV-3;NA
      4 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      2 RLCV-7;NA
      1 SCHLAP1-30;NA
      1 SCHLAP1-75;NA
      1 SV40-S1-5P;NA
