 112833 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    638 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    383 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 170197 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5615 ACTB-15;ACTB-15|1x|1.5x
   4540 ACTB-30;ACTB-30|1.5x|1x
   6138 ACTB-45;ACTB-45|3x|1x
     86 ACTB-60;ACTB-60|1x|3x
    983 ACTB-75;ACTB-75|5x|1x
    304 ACTB-90;ACTB-90|1x|1x
   1010 ARTIF-1A;NA
   4856 ARTIF-1B;NA
 183342 ARTIF-2A;NA
  14414 ARTIF-2B;NA
   5637 ARTIF-3A;NA
   8815 ARTIF-3B;NA
   4063 ARTIF-4A;NA
   5629 ARTIF-4B;NA
  13515 ARTIF-5A;NA
   1181 ARTIF-5B;NA
   2223 ARTIF-6A;NA
   3191 ARTIF-6B;NA
 142146 ARTIF-7A;NA
  17558 ARTIF-7B;NA
   5390 ARTIF-8A;NA
   1665 ARTIF-8B;NA
 142135 ARTIF-9A;NA
   3316 ARTIF-9B;NA
      2 BRCAT1-45;NA
      1 BRCAT1-60;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
     12 BRCAT2-30;NA
     32 BRCAT2-45;NA
    501 BRCAT2-60;NA
    386 BRCAT2-75;NA
     27 BRCAT2-90;NA
   3351 BRCAT3-15;BRCAT3-15|1x|10x
     20 BRCAT3-30;BRCAT3-30|2x|1x
   1934 BRCAT3-45;BRCAT3-45|1x|1.5x
    421 BRCAT3-60;BRCAT3-60|1x|5x
     26 BRCAT3-75;BRCAT3-75|1x|4x
    197 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      3 BRCAT32-60;NA
      3 BRCAT32-75;NA
      8 BRCAT32-90;NA
      3 BRCAT54-60;NA
      4 BRCAT54-75;NA
     11 BRCAT54-90;NA
     19 BRCAT98-30;NA
     80 BRCAT98-45;NA
      9 BRCAT98-60;NA
    411 BRCAT98-75;NA
   1706 BRCAT98-90;NA
     32 CAT2168-30;NA
   4214 CAT2168-45;NA
     81 CAT2168-60;NA
   3448 CAT2168-75;NA
   1081 CAT2168-90;NA
     28 CAT390-30;NA
    741 CAT390-45;NA
    625 CAT390-60;NA
   1815 CAT390-75;NA
   2070 CAT390-90;NA
      1 CAT819-30;NA
     22 CAT819-45;NA
      1 CAT819-60;NA
     30 CAT819-75;NA
     77 CAT819-90;NA
    538 DSCAM-AS1.1-30;NA
    442 DSCAM-AS1.1-60;NA
     92 DSCAM-AS1.1-75;NA
     93 DSCAM-AS1.1-90;NA
  13180 EBV-1-1;NA
    348 EBV-1-2-star;NA
   2320 EBV-1-2;NA
   1045 EBV-1-3;NA
    205 EBV-1-3P;NA
   1076 EBV-1-5P;NA
  15727 EBV-10;NA
   3017 EBV-11-3P;NA
   2142 EBV-11-5P;NA
   1144 EBV-12;NA
    123 EBV-13;NA
   5973 EBV-14-3P;NA
   1455 EBV-14-5P;NA
   4792 EBV-15;NA
   5344 EBV-16;NA
   2842 EBV-17-3P;NA
  17361 EBV-17-5P;NA
  39743 EBV-18-3P;NA
   1543 EBV-18-5P;NA
   6491 EBV-19-3P;NA
 137779 EBV-19-5P;NA
   6367 EBV-2-3P;NA
   1450 EBV-2-5P;NA
   4864 EBV-20-3P;NA
    826 EBV-20-5P;NA
    428 EBV-3-3P;NA
  25918 EBV-3-5P;NA
   2971 EBV-4;NA
    120 EBV-5;NA
  68346 EBV-6-3P;NA
   4082 EBV-6-5P;NA
    295 EBV-7;NA
  13298 EBV-8-3P;NA
  38023 EBV-8-5P;NA
    785 EBV-9;NA
     52 GAPDH-30;NA
   2353 GAPDH-45;NA
    101 GAPDH-60;NA
   1362 GAPDH-75;NA
   1173 GAPDH-90;NA
     11 HBA1-15;HBA1-15|4x|1x
   1644 HBA1-60;HBA1-60|1x|1x
    178 HBA1-75;HBA1-75|1x|3x
    618 HBA1-90;HBA1-90|5x|1x
    566 HBA2-60;HBA2-60|10x|1x
    704 HBA2-75;HBA2-75|1x|8x
    735 HBA2-90;HBA2-90|3x|1x
   1004 HBB-15;HBB-15|1x|5x
  30946 HBB-30;HBB-30|1x|4x
  36138 HBB-45;HBB-45|5x|1x
   3786 HBB-60;HBB-60|8x|1x
   3026 HBB-75;HBB-75|8x|1x
   1691 HBB-90;HBB-90|4x|1x
  77281 HCMV-UL112;NA
   8457 HCMV-UL148D;NA
   3100 HCMV-UL22A-star;NA
    532 HCMV-UL22A;NA
  11278 HCMV-UL36;NA
   2977 HCMV-UL70-3P;NA
   3578 HCMV-UL70-5P;NA
 163678 HCMV-US25-1;NA
  78985 HCMV-US25-2-3P;NA
   3448 HCMV-US25-2-5P;NA
   3105 HCMV-US33-3P;NA
    922 HCMV-US33-5P;NA
   5197 HCMV-US4;NA
   1952 HCMV-US5-1;NA
   4863 HCMV-US5-2;NA
   6166 HIV1-H1;NA
   5232 HIV1-N367;NA
     69 HSV1-H1;NA
    151 HSV1-LAT;NA
   4372 KSHV-K12-10A;NA
    230 KSHV-K12-10B;NA
   9983 KSHV-K12-11;NA
    842 KSHV-K12-12;NA
   2621 KSHV-K12-1;NA
  13507 KSHV-K12-2;NA
   3103 KSHV-K12-3-star;NA
  37352 KSHV-K12-3;NA
 125487 KSHV-K12-4-3P;NA
  24998 KSHV-K12-4-5P;NA
  32920 KSHV-K12-5;NA
    595 KSHV-K12-6-3P;NA
   3660 KSHV-K12-6-5P;NA
   8227 KSHV-K12-7;NA
  65781 KSHV-K12-8;NA
      6 KSHV-K12-9-star;NA
    599 KSHV-K12-9;NA
      5 LACAT1-60;NA
      5 LACAT1-90;NA
     13 LACAT4-30;NA
      1 LACAT4-75;NA
    286 LACAT4-90;NA
      1 LACAT6-30;NA
      7 LACAT6-45;NA
     11 LACAT75-45;NA
      3 LACAT75-60;NA
      7 LACAT75-90;NA
   4489 LET-7A;hsa-let-7a-5p|1x|1x
    992 LET-7B;hsa-let-7b-5p|1x|3x
   6234 LET-7C;hsa-let-7c-5p|1x|5x
  53741 LET-7D-star;hsa-let-7d-3p|1x|8x
   6946 LET-7D;NA
  21492 LET-7E;hsa-let-7e-5p|4x|1x
  37235 LET-7F;hsa-let-7f-5p|1x|8x
   3413 LET-7G;hsa-let-7g-5p|8x|1x
  17091 LET-7I;NA
   3894 LSCAT212-15;LSCAT212-15|1x|8x
   1035 LSCAT212-45;LSCAT212-45|1x|2x
   8525 LSCAT212-60;LSCAT212-60|1x|3x
    852 LSCAT212-75;LSCAT212-75|1x|2x
   2403 LSCAT212-90;LSCAT212-90|1.5x|1x
    954 MGHV-M1-1;NA
   2599 MGHV-M1-2;NA
   5369 MGHV-M1-3;NA
   2599 MGHV-M1-4;NA
 107102 MGHV-M1-5;NA
    418 MGHV-M1-6;NA
    328 MGHV-M1-7-3P;NA
  13556 MGHV-M1-7-5P;NA
    582 MGHV-M1-8;NA
   2714 MGHV-M1-9;NA
     56 MIR-1-rno;NA
    155 MIR-1-star;NA
  28545 MIR-100;hsa-miR-100-5p|1x|5x
   5971 MIR-101;hsa-miR-101-3p|1x|4x
   2742 MIR-101B;NA
   3298 MIR-103;hsa-miR-103a-3p|1x|3x
  12537 MIR-105-hsa;NA
    589 MIR-105-mmu;NA
   7228 MIR-105-rno;NA
    568 MIR-106A-hsa;NA
    884 MIR-106A-mmu;NA
   1197 MIR-106B;hsa-miR-106b-5p|1x|1x
   1206 MIR-107;hsa-miR-107|1x|8x
 195254 MIR-10A;hsa-miR-10a-5p|10x|1x
 428388 MIR-10B;hsa-miR-10b-5p|1x|2x
    605 MIR-122;hsa-miR-122-5p|1x|8x
   1132 MIR-124;hsa-miR-124-3p|1x|4x
  40309 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4720 MIR-125B;hsa-miR-125b-5p|2x|1x
   2815 MIR-126-3P;hsa-miR-126-3p|2x|1x
  39957 MIR-126-5P;hsa-miR-126-5p|3x|1x
 136670 MIR-127;hsa-miR-127-3p|1x|3x
  26435 MIR-128;hsa-mir-128-1-3p|1x|1x
    222 MIR-129-3P;NA
   5221 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2137 MIR-130A;hsa-miR-130a-3p|8x|1x
   6478 MIR-130B;hsa-miR-130b-3p|1x|3x
  15454 MIR-132;hsa-miR-132-3p|3x|1x
    908 MIR-133A-star;NA
   8257 MIR-133A;hsa-miR-133a-3p|1x|4x
    171 MIR-133B;hsa-miR-133b|2x|1x
  14045 MIR-134;hsa-miR-134-5p|1x|3x
    526 MIR-135A;NA
    258 MIR-135B;NA
    181 MIR-136-2;NA
    650 MIR-136;hsa-miR-136-5p|1x|8x
    297 MIR-137;NA
   9328 MIR-138;NA
    125 MIR-139-5P;NA
   5448 MIR-140-3P;NA
    705 MIR-140-5P;hsa-miR-140-5p|1x|5x
    868 MIR-141;hsa-miR-141-3p|1.5x|1x
   1013 MIR-142-3P;hsa-miR-142-3p|1x|1x
  21892 MIR-142-5P;hsa-miR-142-5p|5x|1x
  51065 MIR-143;NA
   2254 MIR-144;hsa-miR-144-3p|1x|2x
   1305 MIR-145;hsa-miR-145-5p|1x|3x
   6219 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6476 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2721 MIR-147A;NA
   8577 MIR-147B;NA
  70486 MIR-148A;hsa-miR-148a-3p|1x|1x
   4769 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  25528 MIR-149;NA
  21841 MIR-150;hsa-miR-150-5p|1x|3x
  77856 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  40771 MIR-151-3P;NA
  26309 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    234 MIR-152;hsa-miR-152-3p|1x|2x
  14446 MIR-153;NA
    114 MIR-154-star;NA
   1532 MIR-154;hsa-miR-154-5p|1x|1x
  18236 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3199 MIR-155;NA
    771 MIR-15A;hsa-miR-15a-5p|4x|1x
   1058 MIR-15B;hsa-miR-15b-5p|1x|8x
   8806 MIR-16;hsa-miR-16-5p|1x|5x
  19991 MIR-17-star-mmu;NA
   1484 MIR-17-star;NA
    598 MIR-17;hsa-miR-17-5p|1x|1x
 133934 MIR-181A-star;NA
 160842 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  57637 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 131094 MIR-181C;NA
  35644 MIR-181D;NA
  76288 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    102 MIR-182-star;NA
 131075 MIR-182;NA
  32740 MIR-183;hsa-miR-183-5p|1x|2x
  17587 MIR-184;hsa-miR-184|1x|1.5x
    176 MIR-185;hsa-miR-185-5p|1x|10x
  42377 MIR-186;hsa-miR-186-5p|1.5x|1x
   4890 MIR-187;NA
   2094 MIR-188-3P;hsa-miR-188-3p|1x|8x
    452 MIR-188-5P;hsa-miR-188-5p|1x|10x
    710 MIR-18A-star;NA
    901 MIR-18A;hsa-miR-18a-5p|1x|4x
    132 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1463 MIR-18B;NA
     25 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1067 MIR-190B-rno;NA
   2947 MIR-190B;NA
  68380 MIR-191-star;NA
 145925 MIR-191;hsa-miR-191-5p|1x|8x
 117033 MIR-192;hsa-miR-192-5p|1x|10x
     81 MIR-193A-3P;NA
   1009 MIR-193B-mmu;NA
    190 MIR-193B;hsa-miR-193b-3p|10x|1x
  11151 MIR-194;NA
   4644 MIR-195;hsa-miR-195-5p|2x|1x
   3329 MIR-196A;NA
  22925 MIR-196B;hsa-miR-196b-5p|10x|1x
   4239 MIR-196C;NA
   1111 MIR-197;hsa-miR-197-3p|5x|1x
   2467 MIR-198;NA
   3086 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4087 MIR-199A-5P;NA
  13502 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2817 MIR-199B-5P;NA
    935 MIR-19A;hsa-miR-19a-3p|1x|1x
    912 MIR-19B;hsa-miR-19b-3p|1x|10x
     21 MIR-1;hsa-miR-1|8x|1x
  34124 MIR-200A-star;NA
   2314 MIR-200A;hsa-miR-200a-3p|1x|10x
   1304 MIR-200B;hsa-miR-200b-3p|3x|1x
    592 MIR-200C;hsa-miR-200c-3p|8x|1x
  18218 MIR-201-rno;NA
   5944 MIR-201;NA
   1501 MIR-202-3P-mmu;NA
   1199 MIR-202-3P-rno;NA
  11153 MIR-202-3P;NA
    153 MIR-202-5P;NA
   3986 MIR-203;NA
   2710 MIR-204;NA
   7594 MIR-205;hsa-miR-205-5p|1x|2x
     23 MIR-206;NA
   4817 MIR-207-mmu;NA
   2090 MIR-207-rno;NA
     73 MIR-208A;hsa-miR-208a|1.5x|1x
  16257 MIR-208B;NA
    881 MIR-20A-star;NA
    227 MIR-20A;hsa-miR-20a-5p|8x|1x
  26294 MIR-20B-star;NA
    258 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2477 MIR-210;hsa-miR-210-3p|4x|1x
   6595 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   6731 MIR-211;NA
   3452 MIR-212;NA
    323 MIR-214;hsa-miR-214|1x|4x
 147124 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  34095 MIR-215;NA
    985 MIR-216A;NA
   7263 MIR-216B;NA
   1455 MIR-217-hsa;NA
   8001 MIR-217;NA
    193 MIR-218;hsa-miR-218-5p|4x|1x
     39 MIR-219-5P;NA
   5062 MIR-21;hsa-miR-21-5p|1x|10x
   3893 MIR-22-star;NA
  16937 MIR-220;NA
   3151 MIR-220A;NA
    444 MIR-220B;NA
  30463 MIR-220C;NA
   1772 MIR-221;hsa-miR-221-3p|10x|1x
    354 MIR-222;hsa-mir-222|1.5x|1x
    349 MIR-223;hsa-miR-223-3p|1x|1x
   5267 MIR-224-mmu;NA
   6208 MIR-224;hsa-miR-224-5p|1x|1.5x
  90968 MIR-22;hsa-miR-22-3p|8x|1x
   1651 MIR-23A;hsa-miR-23a-3p|1x|10x
   1120 MIR-23B;hsa-miR-23b-3p|1x|3x
   1643 MIR-24-1-star;NA
     35 MIR-24;hsa-miR-24-3p|1x|1.5x
   9599 MIR-25;hsa-miR-25-3p|5x|1x
  26146 MIR-26A;hsa-miR-26a-5p|1x|3x
    168 MIR-26B;hsa-miR-26b-5p|1x|5x
    968 MIR-27A;hsa-miR-27a-3p|1x|3x
  32883 MIR-27B;hsa-miR-27b-3p|2x|1x
  16648 MIR-28-3P-mmu;NA
 174334 MIR-28-3P;hsa-miR-28-3p|8x|1x
  10440 MIR-28-5P;hsa-miR-28-5p|10x|1x
   3349 MIR-290-3P-mmu;NA
   7287 MIR-290-3P-rno;NA
    146 MIR-290-5P-rno;NA
    403 MIR-290-5P;NA
    334 MIR-291A-3P;NA
    220 MIR-291A-5P;NA
    933 MIR-291B-3P-mmu;NA
   4834 MIR-291B-3P-rno;NA
   2025 MIR-291B-5P-mmu;NA
   6509 MIR-291B-5P-rno;NA
   1296 MIR-292-3P;NA
   2615 MIR-292-5P;NA
     71 MIR-293-3P-rno;NA
   3169 MIR-293-3P;NA
    353 MIR-294-3P-mmu;NA
    337 MIR-294-3P-rno;NA
  13223 MIR-295-3P-mmu;NA
   5012 MIR-295-3P-rno;NA
   8430 MIR-296-3P;NA
    386 MIR-296-5P;hsa-miR-296-5p|1x|3x
  11454 MIR-297;NA
    303 MIR-297A;NA
    943 MIR-297B;NA
    408 MIR-297C-rno;NA
    442 MIR-297C;NA
     66 MIR-298-hsa;NA
 102654 MIR-298;NA
   4295 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3964 MIR-299-3P;NA
    102 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3151 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    127 MIR-29B;hsa-miR-29b-3p|4x|1x
    493 MIR-29C-star;NA
    432 MIR-29C;hsa-miR-29c-3p|2x|1x
 226887 MIR-300-3P-hsa;NA
  17030 MIR-300-3P;NA
  25966 MIR-301A;hsa-miR-301a-3p|10x|1x
  20365 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  25566 MIR-301B;NA
   9570 MIR-302A-star;NA
    304 MIR-302A;hsa-miR-302a-3p|10x|1x
   1086 MIR-302B-star-hsa;NA
     64 MIR-302B-star-mmu;NA
    477 MIR-302B;hsa-miR-302b-3p|1x|2x
    396 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1117 MIR-302C-rno;NA
    197 MIR-302C-star-hsa;NA
    204 MIR-302C-star-mmu;NA
     23 MIR-302C;NA
    712 MIR-302D;NA
  56240 MIR-30A-star;NA
   6654 MIR-30A;hsa-miR-30a-5p|8x|1x
   1604 MIR-30B;hsa-miR-30b-5p|10x|1x
   4795 MIR-30C;hsa-miR-30c-5p|1x|1x
  12979 MIR-30D;hsa-miR-30d-5p|4x|1x
  87831 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2507 MIR-30E;NA
   1051 MIR-31-2;NA
  20426 MIR-31;NA
   3064 MIR-320A;hsa-miR-320a|1x|1.5x
    498 MIR-322-hsa;NA
   5516 MIR-322-star;NA
     91 MIR-322;NA
   5837 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  10996 MIR-323-5P;NA
     24 MIR-324-3P;NA
     27 MIR-324-5P;hsa-miR-324-5p|1x|5x
   7811 MIR-325-3P-hsa;NA
   1415 MIR-325-3P;NA
    199 MIR-325-5P-hsa;NA
   2120 MIR-325-5P;NA
    685 MIR-326;NA
   6717 MIR-327-mmu;NA
    560 MIR-327-rno;NA
   1267 MIR-328-3P;NA
    993 MIR-329-hsa;NA
    230 MIR-329;NA
    342 MIR-32;hsa-miR-32-5p|1x|2x
   8824 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   4455 MIR-330-3P;NA
   8749 MIR-330-5P;NA
    157 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   8420 MIR-331-5P;NA
    207 MIR-333;NA
   5671 MIR-335;hsa-miR-335-5p|3x|1x
    211 MIR-336;NA
   3471 MIR-337-3P-hsa;NA
   2550 MIR-337-3P;NA
    298 MIR-337-5P-hsa;NA
   6299 MIR-337-5P;NA
   2560 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3316 MIR-338-3P;NA
  16243 MIR-339-3P-hsa;NA
  53777 MIR-339-3P-mmu;NA
   9349 MIR-339-3P-rno;NA
    856 MIR-339-5P;hsa-miR-339-5p|10x|1x
    870 MIR-33A;hsa-miR-33a-5p|8x|1x
    370 MIR-33B;NA
  31320 MIR-340-3P;NA
   3028 MIR-340-5P;hsa-miR-340-5p|2x|1x
  73304 MIR-341;NA
   6010 MIR-342-3P;hsa-miR-342-3p|1x|8x
    960 MIR-343-mmu;NA
   1567 MIR-343-rno;NA
   3283 MIR-344-3P-mmu;NA
   1368 MIR-344-3P-rno;NA
   3729 MIR-344-5P-2;NA
  15122 MIR-344-5P;NA
  40913 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    420 MIR-345-5P;NA
   7260 MIR-346-hsa;hsa-miR-346|8x|1x
   2022 MIR-346-mmu;NA
   7880 MIR-346-rno;NA
   2502 MIR-347;NA
   7453 MIR-349;NA
    620 MIR-34A;hsa-miR-34a-5p|2x|1x
   2195 MIR-34B-5P-hsa;NA
   1769 MIR-34B-5P;NA
  49236 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    218 MIR-350-hsa;NA
     53 MIR-350;NA
 164565 MIR-351-mmu;NA
 111084 MIR-351;NA
  19969 MIR-352;NA
   5739 MIR-361-5P;NA
    221 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    210 MIR-362-3P;NA
    876 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2505 MIR-362-5P;NA
  14705 MIR-363-star;NA
   4092 MIR-363;hsa-miR-363-3p|2x|1x
    314 MIR-365;hsa-miR-365a-3p|1x|5x
     59 MIR-367;NA
    947 MIR-369-3P;hsa-miR-369-3p|4x|1x
  11070 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6743 MIR-370;hsa-miR-370-3p|1x|2x
   9540 MIR-371-3P;NA
 110970 MIR-371-5P;NA
  20518 MIR-372;NA
    620 MIR-373-star;NA
  33931 MIR-373;hsa-miR-373-3p|1x|1.5x
   3027 MIR-374-star;NA
    315 MIR-374A;hsa-miR-374a-5p|1x|5x
    546 MIR-374B;hsa-miR-374b-5p|1x|1x
  72185 MIR-375;NA
    454 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   5771 MIR-376A-star;NA
    195 MIR-376A;NA
    480 MIR-376B-hsa;NA
   7068 MIR-376B-star;NA
   2183 MIR-376B;NA
    366 MIR-376C-hsa;NA
   1937 MIR-376C;NA
    377 MIR-377-rno;NA
    265 MIR-377;NA
   2288 MIR-378-star;NA
  20045 MIR-378;NA
    121 MIR-379;NA
    707 MIR-380-3P-hsa;NA
   1092 MIR-380-3P;NA
    799 MIR-380-5P;NA
  45097 MIR-381;NA
   1270 MIR-382-star;NA
    315 MIR-382;NA
  22923 MIR-383-hsa;NA
  27798 MIR-383;NA
   3443 MIR-384-3P-hsa;NA
   2841 MIR-384-3P;NA
   2381 MIR-384-5P-hsa;NA
   2693 MIR-384-5P;NA
  99291 MIR-409-3P;hsa-miR-409-3p|5x|1x
  10818 MIR-409-5P;NA
  54032 MIR-410;NA
   4226 MIR-411-star-rno;NA
   5014 MIR-411-star;NA
  96347 MIR-411;hsa-miR-411-5p|2x|1x
   1629 MIR-412;NA
  19999 MIR-421-3P;hsa-miR-421|1x|1x
   1872 MIR-421-5P;NA
  51625 MIR-422A;NA
  77436 MIR-423-3P;NA
  66847 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1254 MIR-425-star;NA
   6612 MIR-425;hsa-miR-425-5p|1.5x|1x
   5451 MIR-429-hsa;NA
   5285 MIR-429;NA
  16152 MIR-431;NA
  16639 MIR-432-star;NA
   4335 MIR-432;hsa-miR-432-5p|10x|1x
   9484 MIR-433-3P;hsa-miR-433-3p|1x|3x
  13864 MIR-433-5P;NA
 126484 MIR-434-3P;NA
  21941 MIR-434-5P;NA
  23011 MIR-448;NA
   5493 MIR-449A;hsa-miR-449a|4x|1x
  29935 MIR-449B-hsa;hsa-miR-449b|1x|8x
   5707 MIR-449B-mmu;NA
  29351 MIR-449B-rno;NA
     44 MIR-449C;NA
  14139 MIR-450A-5P-rno;NA
   3243 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    934 MIR-450B-3P;NA
  39452 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  32348 MIR-450B-5P-mmu;NA
   6224 MIR-450B-5P-rno;NA
    708 MIR-451;hsa-miR-451a|1x|10x
   4975 MIR-452-star-hsa;NA
   1070 MIR-452-star;NA
   3135 MIR-452;NA
    577 MIR-453-hsa;NA
    285 MIR-453-mmu;NA
   4000 MIR-453-rno;NA
 170408 MIR-454-star;NA
   8169 MIR-454_1;NA
    255 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    100 MIR-455-3P;NA
   9186 MIR-455-5P;NA
    325 MIR-463-mmu;NA
    838 MIR-463-rno;NA
    755 MIR-463-star;NA
   4298 MIR-464;NA
    335 MIR-465-3P;NA
   1983 MIR-465-5P;NA
    505 MIR-465A-5P;NA
  38580 MIR-465ABC;NA
   7587 MIR-465B-5P;NA
  87831 MIR-465C-5P;NA
   2481 MIR-465D;NA
   2734 MIR-466A-5P;NA
    896 MIR-466ABCE-3P;NA
  13237 MIR-466B-5P-rno;NA
  21255 MIR-466B-5P;NA
   1559 MIR-466C-5P-mmu;NA
  15690 MIR-466C-5P-rno;NA
  28967 MIR-466D-5P;NA
    371 MIR-466E-5P;NA
    881 MIR-466F-5P;NA
   3560 MIR-466G;NA
    796 MIR-466H;NA
     61 MIR-467A-star;NA
   4124 MIR-467AB;NA
     78 MIR-467B-star;NA
   7175 MIR-467C;NA
   1937 MIR-467D;NA
   1566 MIR-467E;NA
   4533 MIR-468;NA
  20962 MIR-469;NA
  90093 MIR-470;NA
   3684 MIR-471;NA
   1131 MIR-483-3P-hsa;NA
    497 MIR-483-3P;NA
   2027 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3017 MIR-483-5P;NA
  11740 MIR-484;hsa-miR-484|1x|1.5x
    927 MIR-485-3P-2;NA
   7179 MIR-485-3P;hsa-miR-485-3p|1x|4x
 134262 MIR-485-5P;hsa-miR-485-5p|1x|2x
 224043 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5451 MIR-487A;NA
  10200 MIR-487B;NA
   4862 MIR-488-hsa;NA
 169821 MIR-488-star-mmu;NA
   5419 MIR-488-star;NA
  44226 MIR-488;NA
   9600 MIR-489-hsa;NA
   1333 MIR-489-mmu;NA
    806 MIR-489-rno;NA
  22995 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4870 MIR-490-5P;NA
   1154 MIR-491-3P;NA
     48 MIR-491-5P;NA
  30892 MIR-492;NA
  44160 MIR-493-mmu;NA
  10535 MIR-493-star;NA
  44335 MIR-493;NA
    645 MIR-494;NA
    277 MIR-495;hsa-miR-495-3p|1x|1x
    243 MIR-496_1;NA
    692 MIR-496_3;NA
   3353 MIR-497-2;hsa-miR-497-5p|2x|1x
  19214 MIR-497;NA
    109 MIR-498;NA
   1310 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  85959 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    360 MIR-500-3P;NA
    700 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  40267 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  31537 MIR-501-3P;NA
    327 MIR-501-5P-hsa;NA
    598 MIR-501-5P;NA
   4506 MIR-502-3P;hsa-miR-502-3p|1x|1x
   2494 MIR-502-5P;NA
     26 MIR-503-hsa;NA
     23 MIR-503;NA
  13873 MIR-504-rno;NA
   4715 MIR-504;NA
    393 MIR-505-mmu;NA
   4561 MIR-505;NA
  10302 MIR-506;NA
    359 MIR-507;NA
  37245 MIR-508-3P;NA
  12366 MIR-508-5P;NA
  13456 MIR-509-3-5P;NA
   2082 MIR-509-3P-mmu;NA
   1306 MIR-509-3P-rno;NA
 125724 MIR-509-3P;NA
    926 MIR-509-5P-hsa;NA
    557 MIR-509-5P-mmu;NA
    579 MIR-509-5P-rno;NA
    928 MIR-510;NA
  16887 MIR-511-hsa;NA
  21817 MIR-511;NA
  63009 MIR-512-3P;NA
    727 MIR-512-5P;NA
    302 MIR-513A-3P;NA
    528 MIR-513A-5P;NA
   6972 MIR-514;NA
    208 MIR-515-3P;NA
  31094 MIR-515-5P;NA
   2444 MIR-516A-3P;NA
  13668 MIR-516A-5P;NA
  29165 MIR-516B;NA
  97578 MIR-517-star;NA
   1586 MIR-517A;NA
   1223 MIR-517C;NA
   1067 MIR-518A-3P;NA
    400 MIR-518A-5P;NA
   2200 MIR-518B;NA
  35416 MIR-518C-star;NA
    413 MIR-518C;NA
   4089 MIR-518D-3P;NA
  17668 MIR-518D-5P;NA
   6657 MIR-518E-star;NA
   9674 MIR-518E;NA
    476 MIR-518F;NA
    337 MIR-519A;NA
    177 MIR-519B-3P;NA
   3382 MIR-519C-3P;NA
    909 MIR-519D;NA
     27 MIR-519E-star;NA
    153 MIR-519E;NA
   1517 MIR-520A-3P;NA
   3464 MIR-520A-5P;NA
    896 MIR-520C-3P;NA
  24542 MIR-520D-3P;NA
     95 MIR-520D-5P;NA
    885 MIR-520E;NA
   1104 MIR-520G;NA
      7 MIR-520H;NA
     46 MIR-521;NA
   1023 MIR-522;NA
   1624 MIR-523;NA
    249 MIR-524-3P;NA
   1169 MIR-524-5P;NA
    603 MIR-525-3P;NA
   4713 MIR-525-5P;NA
    803 MIR-526B-star;NA
   3545 MIR-526B;NA
   1209 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8906 MIR-532-5P-rno;NA
  10678 MIR-532-5P;hsa-miR-532-5p|3x|1x
    960 MIR-539;NA
   1563 MIR-540-3P;NA
    453 MIR-540-5P;NA
  70970 MIR-541-5P-hsa;NA
  84010 MIR-541-5P;NA
   3646 MIR-542-3P;NA
    862 MIR-542-5P-2;NA
   5009 MIR-542-5P;NA
   3849 MIR-543-3P;hsa-miR-543|8x|1x
    173 MIR-544-hsa;NA
   2047 MIR-544;NA
    632 MIR-545;NA
   2457 MIR-546;NA
   6590 MIR-547-mmu;NA
    651 MIR-547-rno;NA
   1119 MIR-548A-3P;NA
   1389 MIR-548B-3P;NA
   1131 MIR-548C-3P;NA
   7628 MIR-548C-5P;NA
    467 MIR-548D-3P;NA
  31874 MIR-549;NA
   3237 MIR-550-star;NA
  55323 MIR-550;NA
   1188 MIR-551A;NA
    413 MIR-551B;hsa-miR-551b-3p|1x|1x
    937 MIR-552;NA
    543 MIR-553;NA
   3850 MIR-554;NA
   7869 MIR-555;NA
    878 MIR-556-5P;NA
   2540 MIR-557;NA
   4413 MIR-558;NA
    580 MIR-559;NA
    800 MIR-560;NA
   2277 MIR-561;NA
  11876 MIR-562;NA
   1450 MIR-563;NA
   8042 MIR-564;NA
   7389 MIR-565;NA
    558 MIR-566;NA
  10431 MIR-567;NA
     21 MIR-568;NA
  59897 MIR-569;NA
    282 MIR-570;NA
  35978 MIR-571;NA
   3749 MIR-572;NA
   4408 MIR-573;NA
   6323 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    342 MIR-574-5P;NA
 176413 MIR-575;NA
  30399 MIR-576-3P;hsa-miR-576-3p|1x|5x
  17697 MIR-576-5P;NA
  16845 MIR-577;NA
   5364 MIR-578;NA
    606 MIR-579;NA
  38128 MIR-580;NA
  12466 MIR-581;NA
 109479 MIR-582-3P-hsa;NA
  24117 MIR-582-3P;NA
    929 MIR-582-5P-2;NA
   3736 MIR-582-5P;NA
   2466 MIR-583;NA
  13200 MIR-584;hsa-miR-584-5p|1x|10x
   7867 MIR-585;NA
  49253 MIR-586;NA
   6280 MIR-587;NA
  46290 MIR-588;NA
 115216 MIR-589-star;NA
   1909 MIR-590-3P-rno;NA
   1563 MIR-590-3P;NA
    232 MIR-590-5P-rno;NA
     66 MIR-590-5P;hsa-miR-590-5p|1x|4x
    143 MIR-591;NA
   4501 MIR-592;NA
    817 MIR-593-star;NA
  10723 MIR-594;NA
   1691 MIR-595;NA
   3909 MIR-596;NA
    773 MIR-597;NA
   3554 MIR-598-3P-hsa;NA
   2077 MIR-598-3P;NA
  14579 MIR-599;NA
  27393 MIR-600;NA
   3680 MIR-601;NA
   8006 MIR-602;NA
   4979 MIR-603;NA
 103400 MIR-604;NA
    964 MIR-605;NA
   5214 MIR-606;NA
  15722 MIR-607;NA
    241 MIR-608;NA
    668 MIR-609;NA
   6123 MIR-610;NA
   1297 MIR-611;NA
   3907 MIR-612;NA
   3882 MIR-613;NA
     15 MIR-614;NA
  10048 MIR-615-3P;hsa-miR-615-3p|1x|1x
  61096 MIR-615-5P;NA
  14551 MIR-616-star;NA
    234 MIR-617;NA
   6182 MIR-618;NA
   1000 MIR-619;NA
  53452 MIR-620;NA
     54 MIR-621;NA
  67501 MIR-622;NA
  19922 MIR-623;NA
    994 MIR-624-star;NA
   1939 MIR-624;NA
    854 MIR-625;hsa-miR-625-5p|1x|1x
   4256 MIR-626;NA
  22689 MIR-627;NA
   9503 MIR-628-3P;NA
    670 MIR-629-star;NA
   2470 MIR-629;hsa-miR-629-5p|1x|8x
   1126 MIR-630;NA
   3143 MIR-631;NA
   4929 MIR-632;NA
    322 MIR-633;NA
  69743 MIR-634;NA
  26314 MIR-635;NA
  28259 MIR-636;NA
  33625 MIR-637;NA
   8076 MIR-638;NA
   1136 MIR-639;NA
  57987 MIR-640;NA
  63453 MIR-641;NA
   3158 MIR-642;NA
   1773 MIR-643;NA
  72127 MIR-644;NA
   6214 MIR-645;NA
  63627 MIR-646;NA
   2579 MIR-647;NA
    188 MIR-648;NA
  10156 MIR-649;NA
  14244 MIR-650;NA
    769 MIR-651;NA
   1051 MIR-652;NA
   1231 MIR-653-rno;NA
   1442 MIR-653;NA
  36057 MIR-654-3P-rno;NA
  24665 MIR-654-3P;hsa-miR-654-3p|1x|4x
  29003 MIR-654-5P-hsa;NA
    236 MIR-654-5P-mmu;NA
    900 MIR-654-5P-rno;NA
     56 MIR-655;NA
   6269 MIR-656;NA
    394 MIR-657;NA
   2974 MIR-658;NA
    979 MIR-659;NA
  14545 MIR-660;hsa-miR-660-5p|8x|1x
   3212 MIR-661;NA
   2468 MIR-662;NA
   1279 MIR-663;NA
   2146 MIR-664-3P;NA
   3145 MIR-665-hsa;NA
   9496 MIR-665;NA
   6015 MIR-666-3P;NA
 239206 MIR-666-5P;NA
  11565 MIR-667;NA
 140607 MIR-668;NA
    528 MIR-669A;NA
    202 MIR-669B;NA
    398 MIR-669C;NA
     72 MIR-670;NA
 148326 MIR-671-3P;NA
    340 MIR-671-5P;hsa-miR-671-5p|10x|1x
  14950 MIR-672;NA
 263051 MIR-673-3P-rno;NA
 164772 MIR-673-3P;NA
  20008 MIR-673-5P-mmu;NA
   2756 MIR-673-5P-rno;NA
  11767 MIR-674-star;NA
    590 MIR-674;NA
   1110 MIR-675-3P;NA
    183 MIR-675-5P;NA
    631 MIR-675;NA
  63280 MIR-676-star;NA
  33818 MIR-676;NA
  28400 MIR-677;NA
  35388 MIR-678;NA
  16729 MIR-679;NA
   1027 MIR-680;NA
   1498 MIR-681;NA
 181533 MIR-682;NA
   7753 MIR-683;NA
    173 MIR-684;NA
  48237 MIR-685;NA
    372 MIR-686;NA
  15955 MIR-687;NA
   6352 MIR-688;NA
    632 MIR-689;NA
  14043 MIR-690;NA
    233 MIR-691;NA
  82773 MIR-692;NA
    371 MIR-693-3P;NA
   1176 MIR-693-5P;NA
  66321 MIR-694;NA
 121809 MIR-695;NA
   2301 MIR-696;NA
  20847 MIR-697;NA
  26681 MIR-698;NA
  32669 MIR-699;NA
   1748 MIR-7-star;NA
   3222 MIR-700;NA
    343 MIR-701;NA
   2290 MIR-702;NA
     26 MIR-703;NA
   7250 MIR-704;NA
      1 MIR-705;NA
    315 MIR-706;NA
    218 MIR-707;NA
  25362 MIR-708-star;NA
   1127 MIR-708;NA
   5629 MIR-709;NA
    876 MIR-710;NA
  10196 MIR-711;NA
      7 MIR-712-star;NA
  19974 MIR-712;NA
   9231 MIR-713;NA
 126133 MIR-714;NA
   1695 MIR-715;NA
  12166 MIR-717;NA
   2110 MIR-718;NA
  42408 MIR-719;NA
  16637 MIR-720;NA
    509 MIR-721;NA
   8198 MIR-741-3P-rno;NA
  13559 MIR-741-3P;NA
     11 MIR-742-mmu;NA
    122 MIR-742-rno;NA
    485 MIR-742-star;NA
   4549 MIR-743A-mmu;NA
  17206 MIR-743A-rno;NA
  28308 MIR-743B-3P-mmu;NA
  52188 MIR-743B-3P-rno;NA
   7819 MIR-743B-5P;NA
  10829 MIR-744;hsa-miR-744-5p|1.5x|1x
  39492 MIR-758;NA
   3069 MIR-759;NA
   9084 MIR-760-3P;NA
   3909 MIR-761;NA
  69874 MIR-762;NA
   1326 MIR-763;NA
   9528 MIR-764-3P;NA
    199 MIR-764-5P;NA
    129 MIR-765;NA
    717 MIR-766;hsa-miR-766-3p|1x|2x
  31670 MIR-767-3P;NA
 110748 MIR-767-5P;NA
  32076 MIR-768-3P;NA
 407297 MIR-768-5P;NA
   3883 MIR-769-3P;NA
 247567 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2241 MIR-770-3P-hsa;NA
   2030 MIR-770-3P;NA
  28537 MIR-770-5P-hsa;NA
   7432 MIR-770-5P;NA
    158 MIR-7;hsa-miR-7-5p|1x|5x
    177 MIR-7B;NA
   6639 MIR-801-mmu;NA
   7987 MIR-801;NA
   2293 MIR-802;NA
    297 MIR-804;NA
  33545 MIR-805;NA
  73314 MIR-871-mmu;NA
  16804 MIR-871-rno;NA
   4482 MIR-872;NA
  11199 MIR-873;NA
   3716 MIR-874;hsa-miR-874-3p|1x|10x
  18409 MIR-875-3P-hsa;NA
   2371 MIR-875-3P-mmu;NA
   4962 MIR-875-3P-rno;NA
    929 MIR-875-5P;NA
     44 MIR-876-3P-hsa;NA
    578 MIR-876-3P-mmu;NA
     47 MIR-876-3P-rno;NA
      5 MIR-876-5P-hsa;NA
     47 MIR-876-5P-mmu;NA
     16 MIR-876-5P-rno;NA
  26694 MIR-877;NA
   1513 MIR-878-3P-mmu;NA
   1694 MIR-878-3P-rno;NA
  12520 MIR-878-5P-mmu;NA
  20121 MIR-878-5P-rno;NA
  14870 MIR-879;NA
   5537 MIR-880-mmu;NA
   2324 MIR-880-rno;NA
  18692 MIR-881-mmu;NA
 148941 MIR-881-rno;NA
   9361 MIR-882;NA
  61501 MIR-882A;NA
  75704 MIR-882B;NA
   1527 MIR-883A-3P-hsa;NA
    547 MIR-883B-3P;NA
   3044 MIR-883B-5P;NA
   4777 MIR-885-3P;NA
   5476 MIR-885-5P;hsa-miR-885-5p|1x|10x
    907 MIR-886-3P;NA
  43336 MIR-886-5P;NA
  11505 MIR-887;NA
     63 MIR-888-star;NA
   2632 MIR-888;NA
  34425 MIR-889;NA
   1661 MIR-890;NA
 207376 MIR-891A;NA
   2530 MIR-891B;NA
  91207 MIR-892A;NA
   2824 MIR-892B;NA
    331 MIR-9-star;NA
  53870 MIR-92A;hsa-miR-92a-3p|5x|1x
 129351 MIR-92B;hsa-miR-92b-3p|1x|5x
   1667 MIR-93;NA
   1317 MIR-95;NA
   7534 MIR-96;hsa-miR-96|1x|1.5x
  12545 MIR-98;hsa-miR-98-5p|1x|2x
   9433 MIR-99A;hsa-miR-99a-5p|3x|1x
  42800 MIR-99B;hsa-miR-99b-5p|1x|5x
  10167 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      2 NA;hsa-let-7i-3p|1x|1.5x
   3522 NA;hsa-miR-103b|4x|1x
     14 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1246|2x|1x
    115 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
     12 NA;hsa-miR-1301-3p|1x|2x
    109 NA;hsa-miR-1307-3p|8x|1x
     60 NA;hsa-miR-1307-5p|1x|1x
    312 NA;hsa-miR-130b-5p|8x|1x
     64 NA;hsa-miR-132-5p|8x|1x
    793 NA;hsa-miR-133a-5p|1x|2x
    326 NA;hsa-miR-136-3p|3x|1x
      8 NA;hsa-miR-139-3p|1x|5x
    153 NA;hsa-miR-139-5p|3x|1x
      6 NA;hsa-miR-140-3p|3x|1x
    910 NA;hsa-miR-143-3p|8x|1x
     72 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-145-3p|1x|1.5x
    926 NA;hsa-miR-148a-5p|1x|4x
   1608 NA;hsa-miR-17-3p|1x|1x
     75 NA;hsa-miR-185-3p|1.5x|1x
    705 NA;hsa-miR-18a-3p|10x|1x
      4 NA;hsa-miR-1908-5p|1x|8x
     41 NA;hsa-miR-193b-5p|5x|1x
     38 NA;hsa-miR-203b-5p|5x|1x
      6 NA;hsa-miR-20a-3p|10x|1x
      6 NA;hsa-miR-2110|1x|5x
    125 NA;hsa-miR-212-3p|2x|1x
     67 NA;hsa-miR-223-5p|1x|10x
      7 NA;hsa-miR-29a-5p|5x|1x
  66416 NA;hsa-miR-3184-3p|1x|10x
     11 NA;hsa-miR-3184-5p|1x|4x
     20 NA;hsa-miR-320d|1x|4x
     85 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
     27 NA;hsa-miR-326|1x|5x
     18 NA;hsa-miR-338-5p|5x|1x
     74 NA;hsa-miR-340-3p|1x|3x
    336 NA;hsa-miR-342-5p|10x|1x
    156 NA;hsa-miR-3529-3p|3x|1x
     12 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-361-3p|1x|1x
     40 NA;hsa-miR-3615|2x|1x
  22774 NA;hsa-miR-378a-3p|1x|8x
    113 NA;hsa-miR-378b|1x|1.5x
    524 NA;hsa-miR-378c|1x|10x
     23 NA;hsa-miR-378d|2x|1x
     46 NA;hsa-miR-378e|2x|1x
     26 NA;hsa-miR-424-3p|1.5x|1x
   1470 NA;hsa-miR-425-3p|5x|1x
     12 NA;hsa-miR-4433-3p|4x|1x
     35 NA;hsa-miR-4433-5p|1x|8x
     14 NA;hsa-miR-4433b-3p|10x|1x
     14 NA;hsa-miR-4433b-5p|1x|2x
     14 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
    108 NA;hsa-miR-4732-5p|1x|10x
    548 NA;hsa-miR-486-3p|4x|1x
     81 NA;hsa-miR-499b-3p|1x|4x
    106 NA;hsa-miR-589-5p|1x|4x
     14 NA;hsa-miR-605|4x|1x
     78 NA;hsa-miR-625-3p|1x|10x
     71 NA;hsa-miR-652-3p|3x|1x
     33 NA;hsa-miR-664a-5p|1.5x|1x
    190 NA;hsa-miR-6852-5p|1x|5x
     15 NA;hsa-miR-766-5p|1x|1x
   1519 NA;hsa-miR-7706|5x|1x
    412 NA;hsa-miR-7974|1x|1x
     10 NA;hsa-miR-93-3p|1x|1x
    425 NA;hsa-miR-941|1.5x|1x
     61 NA;hsa-miR-942-5p|1x|1x
    120 NA;hsa-mir-1273a|5x|1x
     21 NA;hsa-mir-1306-5p|10x|1x
     64 NA;hsa-mir-320b-1|1.5x|1x
     22 NA;hsa-mir-320c-1|3x|1x
    527 NA;hsa-mir-3929|1x|1.5x
     52 NA;hsa-mir-4326|4x|1x
     40 NA;hsa-mir-451b|1x|8x
     12 NA;hsa-mir-4521|5x|1x
     99 NA;hsa-mir-7641-1|10x|1x
    163 PCA3-15;PCA3-15|1x|4x
     49 PCA3-30;PCA3-30|1x|10x
  18431 PCA3-45;PCA3-45|1x|5x
   2328 PCA3-60;PCA3-60|10x|1x
    546 PCA3-75;PCA3-75|10x|1x
    608 PCA3-90;PCA3-90|3x|1x
   5297 PRCAT104-15;PRCAT104-15|1x|2x
 206172 PRCAT104-30;PRCAT104-30|1x|1x
   4273 PRCAT104-45;PRCAT104-45|2x|1x
    116 PRCAT104-60;PRCAT104-60|1x|1x
   1344 PRCAT104-75;PRCAT104-75|1x|8x
    302 PRCAT104-90;PRCAT104-90|1x|1x
     78 PRCAT122-30;NA
    105 PRCAT122-45;NA
    986 PRCAT122-60;NA
   2042 PRCAT122-75;NA
   2893 PRCAT122-90;NA
    351 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-45;NA
     22 PRCAT47-60;NA
     33 PRCAT47-75;NA
      6 PRCAT47-90;NA
      4 PRCAT65-45;NA
      1 PRCAT65-60;NA
     11 PRCAT65-75;NA
      1 PRCAT65-90;NA
      1 PRCAT73-15;NA
   1421 PRCAT73-30;NA
   3313 PRCAT73-45;NA
     74 PRCAT73-60;NA
    297 PRCAT73-75;NA
    200 PRCAT73-90;NA
    127 PRCAT98-30;NA
     28 PRCAT98-45;NA
    103 PRCAT98-60;NA
    146 PRCAT98-75;NA
    314 PRCAT98-90;NA
  72130 RLCV-10;NA
   5282 RLCV-11;NA
   5148 RLCV-12-3P;NA
    656 RLCV-12-5P;NA
   1600 RLCV-13;NA
  54805 RLCV-14-3P;NA
  47039 RLCV-14-5P;NA
    711 RLCV-15;NA
  25113 RLCV-16-3P;NA
  14215 RLCV-1;NA
   2782 RLCV-2;NA
 211640 RLCV-3;NA
 185831 RLCV-4-3P;NA
  19636 RLCV-4-5P;NA
    111 RLCV-5-3P;NA
   5631 RLCV-5-5P;NA
  29273 RLCV-7;NA
    144 RLCV-8;NA
   4335 RLCV-9;NA
    462 SCHLAP1-30;NA
   3377 SCHLAP1-45;NA
   4762 SCHLAP1-60;NA
    470 SCHLAP1-75;NA
   1664 SCHLAP1-90;NA
    813 SV40-S1-3P;NA
   5141 SV40-S1-5P;NA
