 125268 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    607 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1178 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 372430 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4546 ACTB-15;ACTB-15|1x|1.5x
   7546 ACTB-30;ACTB-30|1.5x|1x
  18182 ACTB-45;ACTB-45|3x|1x
    159 ACTB-60;ACTB-60|1x|3x
  10576 ACTB-75;ACTB-75|5x|1x
    289 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      6 ARTIF-1B;NA
    250 ARTIF-2A;NA
     15 ARTIF-2B;NA
      7 ARTIF-3A;NA
     10 ARTIF-3B;NA
      6 ARTIF-4A;NA
      7 ARTIF-4B;NA
     13 ARTIF-5A;NA
      3 ARTIF-5B;NA
      1 ARTIF-6A;NA
      5 ARTIF-6B;NA
    204 ARTIF-7A;NA
     23 ARTIF-7B;NA
      7 ARTIF-8A;NA
      2 ARTIF-8B;NA
    138 ARTIF-9A;NA
      6 ARTIF-9B;NA
   2764 BRCAT3-15;BRCAT3-15|1x|10x
     63 BRCAT3-30;BRCAT3-30|2x|1x
   1723 BRCAT3-45;BRCAT3-45|1x|1.5x
    355 BRCAT3-60;BRCAT3-60|1x|5x
     29 BRCAT3-75;BRCAT3-75|1x|4x
   2952 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 BRCAT98-45;NA
      2 BRCAT98-75;NA
      3 BRCAT98-90;NA
     17 CAT2168-45;NA
      3 CAT2168-75;NA
      1 CAT2168-90;NA
      1 CAT390-45;NA
      1 CAT390-75;NA
      2 CAT390-90;NA
      1 CAT819-60;NA
      1 CAT819-75;NA
    164 DSCAM-AS1.1-60;NA
      8 EBV-1-1;NA
      1 EBV-1-2-star;NA
      1 EBV-1-2;NA
      2 EBV-1-3;NA
     17 EBV-10;NA
      5 EBV-11-3P;NA
      4 EBV-11-5P;NA
      3 EBV-12;NA
      1 EBV-13;NA
      6 EBV-14-3P;NA
      1 EBV-14-5P;NA
      8 EBV-15;NA
      1 EBV-16;NA
      3 EBV-17-3P;NA
     24 EBV-17-5P;NA
     33 EBV-18-3P;NA
      8 EBV-19-3P;NA
    155 EBV-19-5P;NA
      9 EBV-2-3P;NA
      2 EBV-20-3P;NA
      1 EBV-20-5P;NA
     24 EBV-3-5P;NA
      2 EBV-4;NA
     62 EBV-6-3P;NA
      5 EBV-6-5P;NA
     12 EBV-8-3P;NA
     40 EBV-8-5P;NA
      2 EBV-9;NA
      6 GAPDH-45;NA
      3 GAPDH-75;NA
      4 GAPDH-90;NA
     28 HBA1-15;HBA1-15|4x|1x
   2328 HBA1-60;HBA1-60|1x|1x
    378 HBA1-75;HBA1-75|1x|3x
   3095 HBA1-90;HBA1-90|5x|1x
   6075 HBA2-60;HBA2-60|10x|1x
    880 HBA2-75;HBA2-75|1x|8x
   3024 HBA2-90;HBA2-90|3x|1x
    886 HBB-15;HBB-15|1x|5x
  22120 HBB-30;HBB-30|1x|4x
 144667 HBB-45;HBB-45|5x|1x
  23103 HBB-60;HBB-60|8x|1x
  15892 HBB-75;HBB-75|8x|1x
   5208 HBB-90;HBB-90|4x|1x
     71 HCMV-UL112;NA
      9 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
     16 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
      4 HCMV-UL70-5P;NA
    149 HCMV-US25-1;NA
     68 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      6 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      6 HCMV-US4;NA
      3 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
      1 HIV1-H1;NA
      7 HIV1-N367;NA
      6 KSHV-K12-10A;NA
      8 KSHV-K12-11;NA
     14 KSHV-K12-2;NA
      6 KSHV-K12-3-star;NA
     33 KSHV-K12-3;NA
    149 KSHV-K12-4-3P;NA
     28 KSHV-K12-4-5P;NA
     43 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      7 KSHV-K12-6-5P;NA
     14 KSHV-K12-7;NA
     69 KSHV-K12-8;NA
      1 LACAT4-90;NA
  12041 LET-7A;hsa-let-7a-5p|1x|1x
   1447 LET-7B;hsa-let-7b-5p|1x|3x
   9126 LET-7C;hsa-let-7c-5p|1x|5x
  27968 LET-7D-star;hsa-let-7d-3p|1x|8x
     14 LET-7D;NA
  95847 LET-7E;hsa-let-7e-5p|4x|1x
  61602 LET-7F;hsa-let-7f-5p|1x|8x
  46078 LET-7G;hsa-let-7g-5p|8x|1x
     36 LET-7I;NA
   3977 LSCAT212-15;LSCAT212-15|1x|8x
    969 LSCAT212-45;LSCAT212-45|1x|2x
   7955 LSCAT212-60;LSCAT212-60|1x|3x
   1044 LSCAT212-75;LSCAT212-75|1x|2x
   4243 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
     12 MGHV-M1-3;NA
      5 MGHV-M1-4;NA
    113 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      2 MGHV-M1-7-3P;NA
      6 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
  13906 MIR-100;hsa-miR-100-5p|1x|5x
   4407 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
 266274 MIR-103;hsa-miR-103a-3p|1x|3x
     14 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     20 MIR-106A-hsa;NA
   1513 MIR-106B;hsa-miR-106b-5p|1x|1x
   2571 MIR-107;hsa-miR-107|1x|8x
1708164 MIR-10A;hsa-miR-10a-5p|10x|1x
 272073 MIR-10B;hsa-miR-10b-5p|1x|2x
    216 MIR-122;hsa-miR-122-5p|1x|8x
    964 MIR-124;hsa-miR-124-3p|1x|4x
  25839 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3565 MIR-125B;hsa-miR-125b-5p|2x|1x
   4124 MIR-126-3P;hsa-miR-126-3p|2x|1x
 105815 MIR-126-5P;hsa-miR-126-5p|3x|1x
 137626 MIR-127;hsa-miR-127-3p|1x|3x
  26759 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   3761 MIR-129-5P;hsa-miR-129-5p|1x|5x
  13862 MIR-130A;hsa-miR-130a-3p|8x|1x
   5541 MIR-130B;hsa-miR-130b-3p|1x|3x
  45197 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   7316 MIR-133A;hsa-miR-133a-3p|1x|4x
    187 MIR-133B;hsa-miR-133b|2x|1x
   4606 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
      9 MIR-136-2;NA
    167 MIR-136;hsa-miR-136-5p|1x|8x
     12 MIR-138;NA
     58 MIR-139-5P;NA
   2916 MIR-140-3P;NA
    464 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1078 MIR-141;hsa-miR-141-3p|1.5x|1x
    800 MIR-142-3P;hsa-miR-142-3p|1x|1x
  90722 MIR-142-5P;hsa-miR-142-5p|5x|1x
 276320 MIR-143;NA
    675 MIR-144;hsa-miR-144-3p|1x|2x
    911 MIR-145;hsa-miR-145-5p|1x|3x
   4375 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3770 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
      7 MIR-147B;NA
  54412 MIR-148A;hsa-miR-148a-3p|1x|1x
   2012 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     35 MIR-149;NA
  16795 MIR-150;hsa-miR-150-5p|1x|3x
  70187 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     74 MIR-151-3P;NA
  17363 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    263 MIR-152;hsa-miR-152-3p|1x|2x
     14 MIR-153;NA
    739 MIR-154;hsa-miR-154-5p|1x|1x
  42061 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      5 MIR-155;NA
   2314 MIR-15A;hsa-miR-15a-5p|4x|1x
    572 MIR-15B;hsa-miR-15b-5p|1x|8x
   8207 MIR-16;hsa-miR-16-5p|1x|5x
     17 MIR-17-star-mmu;NA
      6 MIR-17-star;NA
   1025 MIR-17;hsa-miR-17-5p|1x|1x
    121 MIR-181A-star;NA
1304976 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  69290 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    951 MIR-181C;NA
     95 MIR-181D;NA
 634874 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  10884 MIR-182;NA
  30338 MIR-183;hsa-miR-183-5p|1x|2x
  13508 MIR-184;hsa-miR-184|1x|1.5x
     37 MIR-185;hsa-miR-185-5p|1x|10x
 296000 MIR-186;hsa-miR-186-5p|1.5x|1x
      4 MIR-187;NA
   2383 MIR-188-3P;hsa-miR-188-3p|1x|8x
    414 MIR-188-5P;hsa-miR-188-5p|1x|10x
     37 MIR-18A-star;NA
    477 MIR-18A;hsa-miR-18a-5p|1x|4x
    100 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
    121 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      2 MIR-190B;NA
     46 MIR-191-star;NA
 136180 MIR-191;hsa-miR-191-5p|1x|8x
 184322 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
  12376 MIR-193B;hsa-miR-193b-3p|10x|1x
     12 MIR-194;NA
   7067 MIR-195;hsa-miR-195-5p|2x|1x
     24 MIR-196A;NA
 114282 MIR-196B;hsa-miR-196b-5p|10x|1x
     23 MIR-196C;NA
   5015 MIR-197;hsa-miR-197-3p|5x|1x
      4 MIR-198;NA
   3748 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
  36823 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     22 MIR-199B-5P;NA
    811 MIR-19A;hsa-miR-19a-3p|1x|1x
    445 MIR-19B;hsa-miR-19b-3p|1x|10x
    201 MIR-1;hsa-miR-1|8x|1x
     36 MIR-200A-star;NA
   1378 MIR-200A;hsa-miR-200a-3p|1x|10x
   1634 MIR-200B;hsa-miR-200b-3p|3x|1x
   3422 MIR-200C;hsa-miR-200c-3p|8x|1x
     26 MIR-201-rno;NA
      4 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      3 MIR-202-3P-rno;NA
     11 MIR-202-3P;NA
      1 MIR-202-5P;NA
     18 MIR-203;NA
      2 MIR-204;NA
   3964 MIR-205;hsa-miR-205-5p|1x|2x
      9 MIR-207-mmu;NA
      3 MIR-207-rno;NA
    702 MIR-208A;hsa-miR-208a|1.5x|1x
     20 MIR-208B;NA
      1 MIR-20A-star;NA
   2323 MIR-20A;hsa-miR-20a-5p|8x|1x
     35 MIR-20B-star;NA
    772 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   7116 MIR-210;hsa-miR-210-3p|4x|1x
   4036 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     14 MIR-211;NA
  50742 MIR-212;NA
    895 MIR-214;hsa-miR-214|1x|4x
 116463 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     38 MIR-215;NA
      6 MIR-216B;NA
      1 MIR-217-hsa;NA
      7 MIR-217;NA
   4056 MIR-218;hsa-miR-218-5p|4x|1x
   5204 MIR-21;hsa-miR-21-5p|1x|10x
      3 MIR-22-star;NA
     15 MIR-220;NA
      3 MIR-220A;NA
     23 MIR-220C;NA
  14798 MIR-221;hsa-miR-221-3p|10x|1x
   1064 MIR-222;hsa-mir-222|1.5x|1x
    213 MIR-223;hsa-miR-223-3p|1x|1x
     26 MIR-224-mmu;NA
   3283 MIR-224;hsa-miR-224-5p|1x|1.5x
 484267 MIR-22;hsa-miR-22-3p|8x|1x
    878 MIR-23A;hsa-miR-23a-3p|1x|10x
   1249 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
     12 MIR-24;hsa-miR-24-3p|1x|1.5x
  54036 MIR-25;hsa-miR-25-3p|5x|1x
  31723 MIR-26A;hsa-miR-26a-5p|1x|3x
   2887 MIR-26B;hsa-miR-26b-5p|1x|5x
   1071 MIR-27A;hsa-miR-27a-3p|1x|3x
  52734 MIR-27B;hsa-miR-27b-3p|2x|1x
    246 MIR-28-3P-mmu;NA
1539478 MIR-28-3P;hsa-miR-28-3p|8x|1x
  69257 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      8 MIR-290-3P-rno;NA
      2 MIR-291B-3P-rno;NA
      4 MIR-291B-5P-mmu;NA
      3 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
      4 MIR-292-5P;NA
      4 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
     15 MIR-295-3P-mmu;NA
      8 MIR-295-3P-rno;NA
     10 MIR-296-3P;NA
    617 MIR-296-5P;hsa-miR-296-5p|1x|3x
      6 MIR-297;NA
      1 MIR-297B;NA
      1 MIR-297C;NA
     95 MIR-298;NA
   5554 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
    108 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1668 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    277 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   1134 MIR-29C;hsa-miR-29c-3p|2x|1x
    244 MIR-300-3P-hsa;NA
     17 MIR-300-3P;NA
 261910 MIR-301A;hsa-miR-301a-3p|10x|1x
  85475 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    468 MIR-301B;NA
      9 MIR-302A-star;NA
   1076 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
    142 MIR-302B;hsa-miR-302b-3p|1x|2x
    114 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      2 MIR-302C-star-hsa;NA
   1418 MIR-30A-star;NA
  45273 MIR-30A;hsa-miR-30a-5p|8x|1x
  45245 MIR-30B;hsa-miR-30b-5p|10x|1x
   3244 MIR-30C;hsa-miR-30c-5p|1x|1x
  41174 MIR-30D;hsa-miR-30d-5p|4x|1x
  47872 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     61 MIR-30E;NA
     26 MIR-31;NA
   2064 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      4 MIR-322-star;NA
  39764 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      9 MIR-323-5P;NA
    599 MIR-324-3P;NA
     80 MIR-324-5P;hsa-miR-324-5p|1x|5x
      7 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
      1 MIR-325-5P-hsa;NA
      4 MIR-325-5P;NA
    739 MIR-326;NA
      4 MIR-327-mmu;NA
      1 MIR-328-3P;NA
      2 MIR-329-hsa;NA
      1 MIR-329;NA
     74 MIR-32;hsa-miR-32-5p|1x|2x
   2102 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      8 MIR-330-5P;NA
    110 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      7 MIR-331-5P;NA
  11105 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
      7 MIR-337-5P;NA
   2501 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2081 MIR-338-3P;NA
     24 MIR-339-3P-hsa;NA
     56 MIR-339-3P-mmu;NA
     10 MIR-339-3P-rno;NA
   3838 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3259 MIR-33A;hsa-miR-33a-5p|8x|1x
   1054 MIR-340-3P;NA
  27440 MIR-340-5P;hsa-miR-340-5p|2x|1x
     67 MIR-341;NA
   2837 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-mmu;NA
      2 MIR-343-rno;NA
      3 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      3 MIR-344-5P-2;NA
     17 MIR-344-5P;NA
  27970 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  30081 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
     18 MIR-346-rno;NA
      6 MIR-347;NA
      8 MIR-349;NA
    665 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
  43190 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350;NA
    155 MIR-351-mmu;NA
    107 MIR-351;NA
     25 MIR-352;NA
     10 MIR-361-5P;NA
     70 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1911 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     30 MIR-362-5P;NA
     10 MIR-363-star;NA
  11392 MIR-363;hsa-miR-363-3p|2x|1x
    269 MIR-365;hsa-miR-365a-3p|1x|5x
   3219 MIR-369-3P;hsa-miR-369-3p|4x|1x
  23107 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3018 MIR-370;hsa-miR-370-3p|1x|2x
     14 MIR-371-3P;NA
    122 MIR-371-5P;NA
     23 MIR-372;NA
      1 MIR-373-star;NA
  17473 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
    318 MIR-374A;hsa-miR-374a-5p|1x|5x
    380 MIR-374B;hsa-miR-374b-5p|1x|1x
     90 MIR-375;NA
    190 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
      3 MIR-376A;NA
      2 MIR-376B-hsa;NA
      7 MIR-376B-star;NA
      5 MIR-376B;NA
      2 MIR-376C;NA
     26 MIR-378-star;NA
    298 MIR-378;NA
      1 MIR-380-5P;NA
     57 MIR-381;NA
     31 MIR-383-hsa;NA
     35 MIR-383;NA
      7 MIR-384-3P-hsa;NA
      5 MIR-384-3P;NA
      5 MIR-384-5P-hsa;NA
      5 MIR-384-5P;NA
 501861 MIR-409-3P;hsa-miR-409-3p|5x|1x
      6 MIR-409-5P;NA
     60 MIR-410;NA
      5 MIR-411-star-rno;NA
      8 MIR-411-star;NA
 206818 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  64731 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
    102 MIR-422A;NA
     87 MIR-423-3P;NA
  88495 MIR-423-5P;hsa-miR-423-5p|1x|1x
     15 MIR-425-star;NA
   6249 MIR-425;hsa-miR-425-5p|1.5x|1x
      8 MIR-429-hsa;NA
      3 MIR-429;NA
     18 MIR-431;NA
     23 MIR-432-star;NA
  25521 MIR-432;hsa-miR-432-5p|10x|1x
   9566 MIR-433-3P;hsa-miR-433-3p|1x|3x
     17 MIR-433-5P;NA
    127 MIR-434-3P;NA
     21 MIR-434-5P;NA
     19 MIR-448;NA
  15270 MIR-449A;hsa-miR-449a|4x|1x
  38760 MIR-449B-hsa;hsa-miR-449b|1x|8x
    106 MIR-449B-mmu;NA
     35 MIR-449B-rno;NA
     27 MIR-450A-5P-rno;NA
   2437 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  30294 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     52 MIR-450B-5P-mmu;NA
      8 MIR-450B-5P-rno;NA
    566 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      5 MIR-452-star;NA
      3 MIR-452;NA
      3 MIR-453-rno;NA
    164 MIR-454-star;NA
     10 MIR-454_1;NA
    432 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
     14 MIR-455-5P;NA
      2 MIR-463-rno;NA
      5 MIR-464;NA
      3 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     47 MIR-465ABC;NA
      5 MIR-465B-5P;NA
     92 MIR-465C-5P;NA
      5 MIR-465D;NA
      2 MIR-466A-5P;NA
     22 MIR-466B-5P-rno;NA
     19 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
     17 MIR-466C-5P-rno;NA
     39 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      1 MIR-466F-5P;NA
      1 MIR-466G;NA
      2 MIR-467AB;NA
      4 MIR-467C;NA
      3 MIR-467E;NA
      4 MIR-468;NA
     16 MIR-469;NA
     97 MIR-470;NA
      4 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   1801 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   8944 MIR-484;hsa-miR-484|1x|1.5x
      8 MIR-485-3P-2;NA
   5906 MIR-485-3P;hsa-miR-485-3p|1x|4x
 120788 MIR-485-5P;hsa-miR-485-5p|1x|2x
 459342 MIR-486-5P;hsa-miR-486-5p|4x|1x
      6 MIR-487A;NA
     10 MIR-487B;NA
      4 MIR-488-hsa;NA
    182 MIR-488-star-mmu;NA
      3 MIR-488-star;NA
     55 MIR-488;NA
      4 MIR-489-hsa;NA
      2 MIR-489-mmu;NA
  15288 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
      1 MIR-491-3P;NA
      1 MIR-491-5P;NA
     40 MIR-492;NA
     57 MIR-493-mmu;NA
     12 MIR-493-star;NA
     36 MIR-493;NA
    193 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
      1 MIR-496_3;NA
   6459 MIR-497-2;hsa-miR-497-5p|2x|1x
   7281 MIR-497;NA
   1284 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  84829 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    622 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  90016 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    290 MIR-501-3P;NA
      1 MIR-501-5P;NA
   4428 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
     11 MIR-504-rno;NA
      3 MIR-504;NA
      6 MIR-505;NA
      4 MIR-506;NA
      1 MIR-507;NA
     34 MIR-508-3P;NA
     16 MIR-508-5P;NA
     11 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      3 MIR-509-3P-rno;NA
    138 MIR-509-3P;NA
      2 MIR-509-5P-mmu;NA
     15 MIR-511-hsa;NA
     19 MIR-511;NA
     57 MIR-512-3P;NA
      1 MIR-512-5P;NA
      1 MIR-514;NA
      1 MIR-515-3P;NA
     22 MIR-515-5P;NA
      8 MIR-516A-3P;NA
     11 MIR-516A-5P;NA
     26 MIR-516B;NA
     95 MIR-517-star;NA
      2 MIR-517A;NA
      1 MIR-517C;NA
      2 MIR-518B;NA
     26 MIR-518C-star;NA
      5 MIR-518D-3P;NA
     12 MIR-518D-5P;NA
      6 MIR-518E-star;NA
     12 MIR-518E;NA
      2 MIR-519C-3P;NA
      2 MIR-519D;NA
      1 MIR-520A-3P;NA
      4 MIR-520A-5P;NA
      1 MIR-520C-3P;NA
     29 MIR-520D-3P;NA
      2 MIR-520G;NA
      2 MIR-522;NA
      5 MIR-523;NA
      1 MIR-524-3P;NA
      3 MIR-524-5P;NA
      3 MIR-525-5P;NA
      3 MIR-526B;NA
   2721 MIR-532-3P;hsa-miR-532-3p|3x|1x
    672 MIR-532-5P-rno;NA
  74683 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
      2 MIR-540-3P;NA
      1 MIR-540-5P;NA
     74 MIR-541-5P-hsa;NA
     76 MIR-541-5P;NA
      4 MIR-542-3P;NA
      8 MIR-542-5P;NA
  21977 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-545;NA
      1 MIR-546;NA
      3 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      8 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
     39 MIR-549;NA
      8 MIR-550-star;NA
     47 MIR-550;NA
      1 MIR-551A;NA
    504 MIR-551B;hsa-miR-551b-3p|1x|1x
      6 MIR-554;NA
      9 MIR-555;NA
      3 MIR-557;NA
      3 MIR-558;NA
      1 MIR-559;NA
      2 MIR-560;NA
      1 MIR-561;NA
      8 MIR-562;NA
      1 MIR-563;NA
      8 MIR-564;NA
      6 MIR-565;NA
      2 MIR-566;NA
      8 MIR-567;NA
     63 MIR-569;NA
     47 MIR-571;NA
      3 MIR-572;NA
      6 MIR-573;NA
   8793 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    190 MIR-575;NA
  29483 MIR-576-3P;hsa-miR-576-3p|1x|5x
     21 MIR-576-5P;NA
     17 MIR-577;NA
      3 MIR-578;NA
      1 MIR-579;NA
     26 MIR-580;NA
     17 MIR-581;NA
    101 MIR-582-3P-hsa;NA
     32 MIR-582-3P;NA
      2 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
      4 MIR-583;NA
  10133 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
     48 MIR-586;NA
      9 MIR-587;NA
     43 MIR-588;NA
    117 MIR-589-star;NA
      5 MIR-590-3P-rno;NA
      3 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
     49 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-592;NA
      1 MIR-593-star;NA
      6 MIR-594;NA
      2 MIR-595;NA
      2 MIR-596;NA
      1 MIR-597;NA
      4 MIR-598-3P-hsa;NA
     15 MIR-599;NA
     30 MIR-600;NA
      7 MIR-601;NA
      8 MIR-602;NA
      6 MIR-603;NA
    129 MIR-604;NA
      1 MIR-605;NA
     11 MIR-606;NA
     17 MIR-607;NA
      7 MIR-610;NA
      3 MIR-612;NA
      4 MIR-613;NA
  13666 MIR-615-3P;hsa-miR-615-3p|1x|1x
     54 MIR-615-5P;NA
     12 MIR-616-star;NA
      6 MIR-618;NA
      2 MIR-619;NA
     57 MIR-620;NA
     65 MIR-622;NA
     26 MIR-623;NA
      2 MIR-624;NA
   2352 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-626;NA
     23 MIR-627;NA
     13 MIR-628-3P;NA
   1840 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-630;NA
      9 MIR-631;NA
      2 MIR-632;NA
     65 MIR-634;NA
     28 MIR-635;NA
     26 MIR-636;NA
     39 MIR-637;NA
      8 MIR-638;NA
      1 MIR-639;NA
     70 MIR-640;NA
     64 MIR-641;NA
      3 MIR-642;NA
      1 MIR-643;NA
     74 MIR-644;NA
      4 MIR-645;NA
     67 MIR-646;NA
     13 MIR-649;NA
     14 MIR-650;NA
   3282 MIR-652;NA
      1 MIR-653-rno;NA
      1 MIR-653;NA
     47 MIR-654-3P-rno;NA
  18040 MIR-654-3P;hsa-miR-654-3p|1x|4x
     32 MIR-654-5P-hsa;NA
      2 MIR-654-5P-rno;NA
      7 MIR-656;NA
      1 MIR-657;NA
      4 MIR-658;NA
      1 MIR-659;NA
  72757 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-661;NA
      1 MIR-662;NA
      1 MIR-663;NA
      2 MIR-664-3P;NA
      4 MIR-665-hsa;NA
      6 MIR-665;NA
      6 MIR-666-3P;NA
    234 MIR-666-5P;NA
     15 MIR-667;NA
    133 MIR-668;NA
    139 MIR-671-3P;NA
   3587 MIR-671-5P;hsa-miR-671-5p|10x|1x
     17 MIR-672;NA
    236 MIR-673-3P-rno;NA
    157 MIR-673-3P;NA
     20 MIR-673-5P-mmu;NA
      4 MIR-673-5P-rno;NA
      8 MIR-674-star;NA
     64 MIR-676-star;NA
     30 MIR-676;NA
     27 MIR-677;NA
     37 MIR-678;NA
     15 MIR-679;NA
      3 MIR-680;NA
      2 MIR-681;NA
    174 MIR-682;NA
      6 MIR-683;NA
     52 MIR-685;NA
      1 MIR-686;NA
     18 MIR-687;NA
      7 MIR-688;NA
      1 MIR-689;NA
     14 MIR-690;NA
     64 MIR-692;NA
      3 MIR-693-5P;NA
     66 MIR-694;NA
    128 MIR-695;NA
      2 MIR-696;NA
     24 MIR-697;NA
     26 MIR-698;NA
     32 MIR-699;NA
      2 MIR-700;NA
      2 MIR-702;NA
      8 MIR-704;NA
     29 MIR-708-star;NA
      5 MIR-708;NA
      6 MIR-709;NA
      1 MIR-710;NA
      6 MIR-711;NA
     11 MIR-712;NA
     10 MIR-713;NA
    118 MIR-714;NA
      4 MIR-715;NA
      8 MIR-717;NA
      1 MIR-718;NA
     42 MIR-719;NA
     18 MIR-720;NA
      2 MIR-721;NA
      4 MIR-741-3P-rno;NA
      8 MIR-741-3P;NA
      3 MIR-743A-mmu;NA
     16 MIR-743A-rno;NA
     20 MIR-743B-3P-mmu;NA
     56 MIR-743B-3P-rno;NA
      9 MIR-743B-5P;NA
  28583 MIR-744;hsa-miR-744-5p|1.5x|1x
     30 MIR-758;NA
      4 MIR-759;NA
     12 MIR-760-3P;NA
      7 MIR-761;NA
     68 MIR-762;NA
      2 MIR-763;NA
     13 MIR-764-3P;NA
      1 MIR-764-5P;NA
    357 MIR-766;hsa-miR-766-3p|1x|2x
     19 MIR-767-3P;NA
    107 MIR-767-5P;NA
     28 MIR-768-3P;NA
    477 MIR-768-5P;NA
      2 MIR-769-3P;NA
 220630 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      3 MIR-770-3P;NA
     45 MIR-770-5P-hsa;NA
      6 MIR-770-5P;NA
     44 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      8 MIR-801-mmu;NA
      3 MIR-801;NA
      1 MIR-804;NA
     34 MIR-805;NA
     76 MIR-871-mmu;NA
     18 MIR-871-rno;NA
      7 MIR-872;NA
      7 MIR-873;NA
   3048 MIR-874;hsa-miR-874-3p|1x|10x
     32 MIR-875-3P-hsa;NA
      4 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      2 MIR-876-3P-mmu;NA
     38 MIR-877;NA
      3 MIR-878-3P-rno;NA
     10 MIR-878-5P-mmu;NA
     24 MIR-878-5P-rno;NA
     18 MIR-879;NA
      2 MIR-880-mmu;NA
      2 MIR-880-rno;NA
     12 MIR-881-mmu;NA
    155 MIR-881-rno;NA
      8 MIR-882;NA
     71 MIR-882A;NA
     70 MIR-882B;NA
      4 MIR-883A-3P-hsa;NA
      5 MIR-883B-5P;NA
      2 MIR-885-3P;NA
   2008 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     55 MIR-886-5P;NA
     13 MIR-887;NA
     39 MIR-889;NA
      1 MIR-890;NA
    226 MIR-891A;NA
      3 MIR-891B;NA
     99 MIR-892A;NA
      2 MIR-892B;NA
 333510 MIR-92A;hsa-miR-92a-3p|5x|1x
 183197 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
      1 MIR-95;NA
   2176 MIR-96;hsa-miR-96|1x|1.5x
  15684 MIR-98;hsa-miR-98-5p|1x|2x
  16595 MIR-99A;hsa-miR-99a-5p|3x|1x
  31839 MIR-99B;hsa-miR-99b-5p|1x|5x
  15050 MIR-9;hsa-miR-9-5p|1x|1x
   3093 NA;hsa-let-7a-3p|8x|1x
    313 NA;hsa-let-7i-3p|1x|1.5x
 261045 NA;hsa-miR-103b|4x|1x
   7845 NA;hsa-miR-1180-3p|1x|1.5x
     49 NA;hsa-miR-1228-5p|2x|1x
    867 NA;hsa-miR-1246|2x|1x
 124166 NA;hsa-miR-1273g-3p|4x|1x
    457 NA;hsa-miR-129-3p|1.5x|1x
  10168 NA;hsa-miR-1301-3p|1x|2x
 130890 NA;hsa-miR-1307-3p|8x|1x
  33577 NA;hsa-miR-1307-5p|1x|1x
 332623 NA;hsa-miR-130b-5p|8x|1x
  65837 NA;hsa-miR-132-5p|8x|1x
   1776 NA;hsa-miR-133a-5p|1x|2x
 221530 NA;hsa-miR-136-3p|3x|1x
   1021 NA;hsa-miR-139-3p|1x|5x
   2258 NA;hsa-miR-139-5p|3x|1x
   2848 NA;hsa-miR-140-3p|3x|1x
 282481 NA;hsa-miR-143-3p|8x|1x
  12037 NA;hsa-miR-144-5p|1x|8x
    379 NA;hsa-miR-145-3p|1x|1.5x
 255012 NA;hsa-miR-148a-5p|1x|4x
   1023 NA;hsa-miR-15b-3p|3x|1x
   1033 NA;hsa-miR-17-3p|1x|1x
  58150 NA;hsa-miR-185-3p|1.5x|1x
  32697 NA;hsa-miR-18a-3p|10x|1x
    615 NA;hsa-miR-1908-5p|1x|8x
    164 NA;hsa-miR-193a-5p|4x|1x
  43474 NA;hsa-miR-193b-5p|5x|1x
   3377 NA;hsa-miR-203b-5p|5x|1x
    213 NA;hsa-miR-204-3p|1x|8x
   5542 NA;hsa-miR-20a-3p|10x|1x
    983 NA;hsa-miR-2110|1x|5x
  54364 NA;hsa-miR-212-3p|2x|1x
   8452 NA;hsa-miR-223-5p|1x|10x
   3014 NA;hsa-miR-2355-3p|1x|1x
   5536 NA;hsa-miR-29a-5p|5x|1x
     99 NA;hsa-miR-29b-2-5p|1x|3x
  89268 NA;hsa-miR-3184-3p|1x|10x
   1128 NA;hsa-miR-3184-5p|1x|4x
   3116 NA;hsa-miR-320d|1x|4x
  31276 NA;hsa-miR-323b-3p|5x|1x
    660 NA;hsa-miR-324-3p|5x|1x
    712 NA;hsa-miR-326|1x|5x
  18633 NA;hsa-miR-338-5p|5x|1x
    823 NA;hsa-miR-340-3p|1x|3x
 301818 NA;hsa-miR-342-5p|10x|1x
    472 NA;hsa-miR-3529-3p|3x|1x
   2661 NA;hsa-miR-3591-3p|1x|4x
   4281 NA;hsa-miR-361-3p|1x|1x
  35517 NA;hsa-miR-3615|2x|1x
  71228 NA;hsa-miR-378a-3p|1x|8x
  47524 NA;hsa-miR-378b|1x|1.5x
  26818 NA;hsa-miR-378c|1x|10x
  15201 NA;hsa-miR-378d|2x|1x
  33170 NA;hsa-miR-378e|2x|1x
  16608 NA;hsa-miR-424-3p|1.5x|1x
   4760 NA;hsa-miR-425-3p|5x|1x
   4627 NA;hsa-miR-4433-3p|4x|1x
   3758 NA;hsa-miR-4433-5p|1x|8x
  22277 NA;hsa-miR-4433b-3p|10x|1x
   4570 NA;hsa-miR-4433b-5p|1x|2x
   2359 NA;hsa-miR-4440|1x|8x
    385 NA;hsa-miR-4488|5x|1x
  15993 NA;hsa-miR-4732-5p|1x|10x
 300334 NA;hsa-miR-486-3p|4x|1x
  12915 NA;hsa-miR-499b-3p|1x|4x
  20416 NA;hsa-miR-589-5p|1x|4x
   8396 NA;hsa-miR-605|4x|1x
   5149 NA;hsa-miR-625-3p|1x|10x
   2719 NA;hsa-miR-652-3p|3x|1x
  22570 NA;hsa-miR-664a-5p|1.5x|1x
  39852 NA;hsa-miR-6852-5p|1x|5x
   8380 NA;hsa-miR-766-5p|1x|1x
1283992 NA;hsa-miR-7706|5x|1x
 287712 NA;hsa-miR-7974|1x|1x
   4036 NA;hsa-miR-93-3p|1x|1x
 304563 NA;hsa-miR-941|1.5x|1x
  30665 NA;hsa-miR-942-5p|1x|1x
 123996 NA;hsa-mir-1273a|5x|1x
  15809 NA;hsa-mir-1306-5p|10x|1x
   3245 NA;hsa-mir-320b-1|1.5x|1x
  16571 NA;hsa-mir-320c-1|3x|1x
 281646 NA;hsa-mir-3929|1x|1.5x
  48889 NA;hsa-mir-4326|4x|1x
   6876 NA;hsa-mir-451b|1x|8x
   8978 NA;hsa-mir-4521|5x|1x
  96449 NA;hsa-mir-7641-1|10x|1x
    178 PCA3-15;PCA3-15|1x|4x
     54 PCA3-30;PCA3-30|1x|10x
  13260 PCA3-45;PCA3-45|1x|5x
  14437 PCA3-60;PCA3-60|10x|1x
   4145 PCA3-75;PCA3-75|10x|1x
   1502 PCA3-90;PCA3-90|3x|1x
   2524 PRCAT104-15;PRCAT104-15|1x|2x
 177082 PRCAT104-30;PRCAT104-30|1x|1x
   5736 PRCAT104-45;PRCAT104-45|2x|1x
     80 PRCAT104-60;PRCAT104-60|1x|1x
   1164 PRCAT104-75;PRCAT104-75|1x|8x
    227 PRCAT104-90;PRCAT104-90|1x|1x
      5 PRCAT122-90;NA
    673 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      2 PRCAT73-30;NA
      3 PRCAT98-90;NA
     75 RLCV-10;NA
      2 RLCV-11;NA
      6 RLCV-12-3P;NA
     53 RLCV-14-3P;NA
     46 RLCV-14-5P;NA
      2 RLCV-15;NA
     18 RLCV-16-3P;NA
     17 RLCV-1;NA
      4 RLCV-2;NA
    224 RLCV-3;NA
    190 RLCV-4-3P;NA
     21 RLCV-4-5P;NA
      9 RLCV-5-5P;NA
     27 RLCV-7;NA
      1 RLCV-8;NA
      4 RLCV-9;NA
      3 SCHLAP1-45;NA
      7 SCHLAP1-60;NA
      1 SCHLAP1-75;NA
      4 SCHLAP1-90;NA
      2 SV40-S1-3P;NA
      6 SV40-S1-5P;NA
