  34076 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    106 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     23 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  11866 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 119737 ACTB-15;ACTB-15|1x|1.5x
    206 ACTB-30;ACTB-30|1.5x|1x
   2071 ACTB-45;ACTB-45|3x|1x
     14 ACTB-60;ACTB-60|1x|3x
   1993 ACTB-75;ACTB-75|5x|1x
     17 ACTB-90;ACTB-90|1x|1x
    124 ARTIF-1A;NA
      2 ARTIF-1B;NA
     21 ARTIF-2A;NA
      2 ARTIF-3A;NA
      1 ARTIF-3B;NA
      5 ARTIF-4A;NA
      3 ARTIF-6A;NA
     27 ARTIF-6B;NA
      9 ARTIF-7A;NA
      1 ARTIF-8B;NA
      2 BRCAT2-30;NA
    532 BRCAT3-15;BRCAT3-15|1x|10x
     14 BRCAT3-30;BRCAT3-30|2x|1x
     22 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
     10 BRCAT3-75;BRCAT3-75|1x|4x
    705 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      2 BRCAT98-45;NA
      1 CAT390-75;NA
      1 CAT819-45;NA
      3 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-12;NA
      1 EBV-19-3P;NA
      2 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
    136 HBA1-60;HBA1-60|1x|1x
    113 HBA1-75;HBA1-75|1x|3x
    155 HBA1-90;HBA1-90|5x|1x
   1474 HBA2-60;HBA2-60|10x|1x
    126 HBA2-75;HBA2-75|1x|8x
    124 HBA2-90;HBA2-90|3x|1x
    217 HBB-15;HBB-15|1x|5x
   1445 HBB-30;HBB-30|1x|4x
   7231 HBB-45;HBB-45|5x|1x
   1029 HBB-60;HBB-60|8x|1x
     73 HBB-75;HBB-75|8x|1x
    252 HBB-90;HBB-90|4x|1x
   9205 LET-7A;hsa-let-7a-5p|1x|1x
  18468 LET-7B;hsa-let-7b-5p|1x|3x
  10594 LET-7C;hsa-let-7c-5p|1x|5x
  16280 LET-7D-star;hsa-let-7d-3p|1x|8x
     15 LET-7D;NA
  25074 LET-7E;hsa-let-7e-5p|4x|1x
  11387 LET-7F;hsa-let-7f-5p|1x|8x
  33483 LET-7G;hsa-let-7g-5p|8x|1x
    121 LET-7I;NA
     23 LSCAT212-15;LSCAT212-15|1x|8x
     31 LSCAT212-45;LSCAT212-45|1x|2x
    221 LSCAT212-60;LSCAT212-60|1x|3x
     82 LSCAT212-75;LSCAT212-75|1x|2x
    152 LSCAT212-90;LSCAT212-90|1.5x|1x
     84 MIR-1-rno;NA
  49617 MIR-100;hsa-miR-100-5p|1x|5x
   2590 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
  17922 MIR-103;hsa-miR-103a-3p|1x|3x
      6 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
     81 MIR-106B;hsa-miR-106b-5p|1x|1x
    195 MIR-107;hsa-miR-107|1x|8x
 443869 MIR-10A;hsa-miR-10a-5p|10x|1x
  59757 MIR-10B;hsa-miR-10b-5p|1x|2x
  88598 MIR-122;hsa-miR-122-5p|1x|8x
     80 MIR-124;hsa-miR-124-3p|1x|4x
    743 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    354 MIR-125B;hsa-miR-125b-5p|2x|1x
  24698 MIR-126-3P;hsa-miR-126-3p|2x|1x
  27207 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3352 MIR-127;hsa-miR-127-3p|1x|3x
  82232 MIR-128;hsa-mir-128-1-3p|1x|1x
  71627 MIR-129-5P;hsa-miR-129-5p|1x|5x
     10 MIR-130A;hsa-miR-130a-3p|8x|1x
     24 MIR-130B;hsa-miR-130b-3p|1x|3x
    165 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
     13 MIR-133A;hsa-miR-133a-3p|1x|4x
      6 MIR-133B;hsa-miR-133b|2x|1x
   9003 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
      5 MIR-136;hsa-miR-136-5p|1x|8x
    234 MIR-139-5P;NA
  15825 MIR-140-3P;NA
    609 MIR-140-5P;hsa-miR-140-5p|1x|5x
     25 MIR-141;hsa-miR-141-3p|1.5x|1x
     70 MIR-142-3P;hsa-miR-142-3p|1x|1x
    518 MIR-142-5P;hsa-miR-142-5p|5x|1x
 265954 MIR-143;NA
     41 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
   1663 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  28640 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 401521 MIR-148A;hsa-miR-148a-3p|1x|1x
   6619 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    113 MIR-150;hsa-miR-150-5p|1x|3x
 355222 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1877 MIR-151-3P;NA
    213 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1446 MIR-152;hsa-miR-152-3p|1x|2x
      4 MIR-154-star;NA
     62 MIR-154;hsa-miR-154-5p|1x|1x
  32012 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     48 MIR-155;NA
     10 MIR-15A;hsa-miR-15a-5p|4x|1x
      3 MIR-15B;hsa-miR-15b-5p|1x|8x
      8 MIR-16;hsa-miR-16-5p|1x|5x
    153 MIR-17;hsa-miR-17-5p|1x|1x
  10012 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    987 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     40 MIR-181C;NA
      8 MIR-181D;NA
  66823 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5382 MIR-182;NA
 186228 MIR-183;hsa-miR-183-5p|1x|2x
 275034 MIR-184;hsa-miR-184|1x|1.5x
    584 MIR-185;hsa-miR-185-5p|1x|10x
   5029 MIR-186;hsa-miR-186-5p|1.5x|1x
     15 MIR-188-3P;hsa-miR-188-3p|1x|8x
    631 MIR-188-5P;hsa-miR-188-5p|1x|10x
     42 MIR-18A-star;NA
     52 MIR-18A;hsa-miR-18a-5p|1x|4x
     30 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      9 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1967 MIR-191;hsa-miR-191-5p|1x|8x
  18524 MIR-192;hsa-miR-192-5p|1x|10x
     78 MIR-193B;hsa-miR-193b-3p|10x|1x
    875 MIR-195;hsa-miR-195-5p|2x|1x
     47 MIR-196A;NA
  36420 MIR-196B;hsa-miR-196b-5p|10x|1x
     43 MIR-196C;NA
    749 MIR-197;hsa-miR-197-3p|5x|1x
    231 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   6758 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     34 MIR-199B-5P;NA
      9 MIR-19A;hsa-miR-19a-3p|1x|1x
     11 MIR-19B;hsa-miR-19b-3p|1x|10x
  13600 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   1100 MIR-200A;hsa-miR-200a-3p|1x|10x
   1926 MIR-200B;hsa-miR-200b-3p|3x|1x
  30597 MIR-200C;hsa-miR-200c-3p|8x|1x
      4 MIR-203;NA
    128 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
     49 MIR-208A;hsa-miR-208a|1.5x|1x
   1860 MIR-20A;hsa-miR-20a-5p|8x|1x
    462 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    539 MIR-210;hsa-miR-210-3p|4x|1x
    688 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
     14 MIR-212;NA
     47 MIR-214;hsa-miR-214|1x|4x
  11911 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     20 MIR-215;NA
  13842 MIR-218;hsa-miR-218-5p|4x|1x
    892 MIR-21;hsa-miR-21-5p|1x|10x
   5408 MIR-221;hsa-miR-221-3p|10x|1x
   2862 MIR-222;hsa-mir-222|1.5x|1x
      6 MIR-223;hsa-miR-223-3p|1x|1x
    127 MIR-224-mmu;NA
  31247 MIR-224;hsa-miR-224-5p|1x|1.5x
   4850 MIR-22;hsa-miR-22-3p|8x|1x
     40 MIR-23A;hsa-miR-23a-3p|1x|10x
     64 MIR-23B;hsa-miR-23b-3p|1x|3x
   2200 MIR-24;hsa-miR-24-3p|1x|1.5x
  45224 MIR-25;hsa-miR-25-3p|5x|1x
   6085 MIR-26A;hsa-miR-26a-5p|1x|3x
   1037 MIR-26B;hsa-miR-26b-5p|1x|5x
     61 MIR-27A;hsa-miR-27a-3p|1x|3x
   2236 MIR-27B;hsa-miR-27b-3p|2x|1x
    479 MIR-28-3P-mmu;NA
 199298 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5499 MIR-28-5P;hsa-miR-28-5p|10x|1x
     23 MIR-296-5P;hsa-miR-296-5p|1x|3x
    340 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
    207 MIR-299-5P;hsa-miR-299-5p|5x|1x
     97 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     42 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
     81 MIR-301A;hsa-miR-301a-3p|10x|1x
    441 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
   1677 MIR-302A;hsa-miR-302a-3p|10x|1x
   2508 MIR-302B;hsa-miR-302b-3p|1x|2x
    481 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      5 MIR-302C-rno;NA
      2 MIR-302C;NA
      1 MIR-302D;NA
   1254 MIR-30A-star;NA
  32616 MIR-30A;hsa-miR-30a-5p|8x|1x
    159 MIR-30B;hsa-miR-30b-5p|10x|1x
   6381 MIR-30C;hsa-miR-30c-5p|1x|1x
  56006 MIR-30D;hsa-miR-30d-5p|4x|1x
  55666 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    107 MIR-30E;NA
   6297 MIR-320A;hsa-miR-320a|1x|1.5x
 134122 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    449 MIR-324-3P;NA
     34 MIR-324-5P;hsa-miR-324-5p|1x|5x
    522 MIR-326;NA
    449 MIR-32;hsa-miR-32-5p|1x|2x
   1822 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
    108 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      2 MIR-338-3P;NA
   2837 MIR-339-5P;hsa-miR-339-5p|10x|1x
    309 MIR-33A;hsa-miR-33a-5p|8x|1x
  19222 MIR-340-3P;NA
   6657 MIR-340-5P;hsa-miR-340-5p|2x|1x
     80 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1521 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10456 MIR-346-hsa;hsa-miR-346|8x|1x
     17 MIR-346-mmu;NA
     33 MIR-346-rno;NA
    196 MIR-34A;hsa-miR-34a-5p|2x|1x
     76 MIR-34B-5P;NA
   2515 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1221 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     40 MIR-362-5P;NA
      1 MIR-363-star;NA
  49510 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
    226 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9022 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  78493 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-372;NA
    641 MIR-373;hsa-miR-373-3p|1x|1.5x
     73 MIR-374A;hsa-miR-374a-5p|1x|5x
     63 MIR-374B;hsa-miR-374b-5p|1x|1x
     39 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      6 MIR-378-star;NA
    289 MIR-378;NA
1451915 MIR-409-3P;hsa-miR-409-3p|5x|1x
  17129 MIR-411;hsa-miR-411-5p|2x|1x
    491 MIR-421-3P;hsa-miR-421|1x|1x
     47 MIR-422A;NA
     90 MIR-423-3P;NA
  19575 MIR-423-5P;hsa-miR-423-5p|1x|1x
     37 MIR-425-star;NA
    511 MIR-425;hsa-miR-425-5p|1.5x|1x
      4 MIR-431;NA
  87559 MIR-432;hsa-miR-432-5p|10x|1x
   7086 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1652 MIR-449A;hsa-miR-449a|4x|1x
   1375 MIR-449B-hsa;hsa-miR-449b|1x|8x
      8 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
     28 MIR-450A-5P-rno;NA
    230 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20291 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     86 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
      9 MIR-451;hsa-miR-451a|1x|10x
     28 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-5P;NA
     13 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  20809 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     71 MIR-483-5P;NA
    860 MIR-484;hsa-miR-484|1x|1.5x
     15 MIR-485-3P-2;NA
  15398 MIR-485-3P;hsa-miR-485-3p|1x|4x
 256273 MIR-485-5P;hsa-miR-485-5p|1x|2x
  77326 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6679 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1507 MIR-495;hsa-miR-495-3p|1x|1x
     10 MIR-497-2;hsa-miR-497-5p|2x|1x
     14 MIR-497;NA
   2037 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3909 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
      8 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  13641 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     60 MIR-501-3P;NA
    840 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-506;NA
      1 MIR-509-3-5P;NA
      1 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      1 MIR-525-5P;NA
     33 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1315 MIR-532-5P-rno;NA
 223939 MIR-532-5P;hsa-miR-532-5p|3x|1x
 688710 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-571;NA
    278 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  37325 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-582-3P-hsa;NA
  16064 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-605;NA
      1 MIR-612;NA
  69314 MIR-615-3P;hsa-miR-615-3p|1x|1x
     45 MIR-625;hsa-miR-625-5p|1x|1x
  41473 MIR-629;hsa-miR-629-5p|1x|8x
   1286 MIR-652;NA
      3 MIR-654-3P-rno;NA
    857 MIR-654-3P;hsa-miR-654-3p|1x|4x
    366 MIR-660;hsa-miR-660-5p|8x|1x
   1089 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      1 MIR-676-star;NA
      1 MIR-690;NA
      1 MIR-694;NA
      1 MIR-697;NA
      2 MIR-704;NA
      2 MIR-708-star;NA
      1 MIR-711;NA
   1308 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-760-3P;NA
     22 MIR-766;hsa-miR-766-3p|1x|2x
  10416 MIR-769-5P;hsa-miR-769-5p|1x|1x
   8925 MIR-7;hsa-miR-7-5p|1x|5x
     98 MIR-7B;NA
      1 MIR-871-mmu;NA
     20 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-rno;NA
      4 MIR-881-mmu;NA
      3 MIR-881-rno;NA
    472 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
  27387 MIR-92A;hsa-miR-92a-3p|5x|1x
  57754 MIR-92B;hsa-miR-92b-3p|1x|5x
   1041 MIR-96;hsa-miR-96|1x|1.5x
   4842 MIR-98;hsa-miR-98-5p|1x|2x
  27335 MIR-99A;hsa-miR-99a-5p|3x|1x
  34397 MIR-99B;hsa-miR-99b-5p|1x|5x
   5744 MIR-9;hsa-miR-9-5p|1x|1x
   1075 NA;hsa-let-7a-3p|8x|1x
     12 NA;hsa-let-7i-3p|1x|1.5x
  18883 NA;hsa-miR-103b|4x|1x
  14882 NA;hsa-miR-1180-3p|1x|1.5x
   3840 NA;hsa-miR-1228-5p|2x|1x
  23152 NA;hsa-miR-1246|2x|1x
    203 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-129-3p|1.5x|1x
  19370 NA;hsa-miR-1301-3p|1x|2x
 238475 NA;hsa-miR-1307-3p|8x|1x
    282 NA;hsa-miR-1307-5p|1x|1x
1368295 NA;hsa-miR-130b-5p|8x|1x
  49894 NA;hsa-miR-132-5p|8x|1x
    158 NA;hsa-miR-133a-5p|1x|2x
   6238 NA;hsa-miR-136-3p|3x|1x
  86597 NA;hsa-miR-139-3p|1x|5x
  11339 NA;hsa-miR-139-5p|3x|1x
  15851 NA;hsa-miR-140-3p|3x|1x
 245813 NA;hsa-miR-143-3p|8x|1x
    274 NA;hsa-miR-144-5p|1x|8x
   3115 NA;hsa-miR-145-3p|1x|1.5x
  34823 NA;hsa-miR-148a-5p|1x|4x
    568 NA;hsa-miR-15b-3p|3x|1x
     26 NA;hsa-miR-17-3p|1x|1x
  32984 NA;hsa-miR-185-3p|1.5x|1x
   2682 NA;hsa-miR-18a-3p|10x|1x
  24219 NA;hsa-miR-1908-5p|1x|8x
   4626 NA;hsa-miR-193a-5p|4x|1x
  20735 NA;hsa-miR-193b-5p|5x|1x
     46 NA;hsa-miR-203b-5p|5x|1x
  15354 NA;hsa-miR-204-3p|1x|8x
    134 NA;hsa-miR-20a-3p|10x|1x
  10487 NA;hsa-miR-2110|1x|5x
     10 NA;hsa-miR-212-3p|2x|1x
  42368 NA;hsa-miR-223-5p|1x|10x
   1368 NA;hsa-miR-2355-3p|1x|1x
     34 NA;hsa-miR-29a-5p|5x|1x
      8 NA;hsa-miR-29b-2-5p|1x|3x
  19128 NA;hsa-miR-3184-3p|1x|10x
   1051 NA;hsa-miR-3184-5p|1x|4x
  12665 NA;hsa-miR-320d|1x|4x
  29408 NA;hsa-miR-323b-3p|5x|1x
    447 NA;hsa-miR-324-3p|5x|1x
    439 NA;hsa-miR-326|1x|5x
  22669 NA;hsa-miR-338-5p|5x|1x
  19851 NA;hsa-miR-340-3p|1x|3x
 626453 NA;hsa-miR-342-5p|10x|1x
   9107 NA;hsa-miR-3529-3p|3x|1x
   2924 NA;hsa-miR-3591-3p|1x|4x
   1832 NA;hsa-miR-361-3p|1x|1x
  46404 NA;hsa-miR-3615|2x|1x
  14376 NA;hsa-miR-378a-3p|1x|8x
   2258 NA;hsa-miR-378b|1x|1.5x
  57605 NA;hsa-miR-378c|1x|10x
    631 NA;hsa-miR-378d|2x|1x
   3257 NA;hsa-miR-378e|2x|1x
  22730 NA;hsa-miR-424-3p|1.5x|1x
   1686 NA;hsa-miR-425-3p|5x|1x
  12528 NA;hsa-miR-4433-3p|4x|1x
   2426 NA;hsa-miR-4433-5p|1x|8x
 209570 NA;hsa-miR-4433b-3p|10x|1x
  12071 NA;hsa-miR-4433b-5p|1x|2x
  12578 NA;hsa-miR-4440|1x|8x
  83482 NA;hsa-miR-4488|5x|1x
   9440 NA;hsa-miR-4732-5p|1x|10x
  53991 NA;hsa-miR-486-3p|4x|1x
   6235 NA;hsa-miR-499b-3p|1x|4x
  25652 NA;hsa-miR-589-5p|1x|4x
  36168 NA;hsa-miR-605|4x|1x
  13384 NA;hsa-miR-625-3p|1x|10x
   1277 NA;hsa-miR-652-3p|3x|1x
  34281 NA;hsa-miR-664a-5p|1.5x|1x
  17882 NA;hsa-miR-6852-5p|1x|5x
  10531 NA;hsa-miR-766-5p|1x|1x
 573365 NA;hsa-miR-7706|5x|1x
 117576 NA;hsa-miR-7974|1x|1x
     96 NA;hsa-miR-93-3p|1x|1x
 317972 NA;hsa-miR-941|1.5x|1x
   3852 NA;hsa-miR-942-5p|1x|1x
  39817 NA;hsa-mir-1273a|5x|1x
   1747 NA;hsa-mir-1306-5p|10x|1x
   6003 NA;hsa-mir-320b-1|1.5x|1x
  34671 NA;hsa-mir-320c-1|3x|1x
    225 NA;hsa-mir-3656|4x|1x
  49162 NA;hsa-mir-3929|1x|1.5x
  29216 NA;hsa-mir-4326|4x|1x
   1693 NA;hsa-mir-451b|1x|8x
   1234 NA;hsa-mir-4521|5x|1x
 135581 NA;hsa-mir-7641-1|10x|1x
      7 PCA3-15;PCA3-15|1x|4x
     11 PCA3-30;PCA3-30|1x|10x
    117 PCA3-45;PCA3-45|1x|5x
   4666 PCA3-60;PCA3-60|10x|1x
    130 PCA3-75;PCA3-75|10x|1x
    548 PCA3-90;PCA3-90|3x|1x
   2909 PRCAT104-15;PRCAT104-15|1x|2x
   3022 PRCAT104-30;PRCAT104-30|1x|1x
    285 PRCAT104-45;PRCAT104-45|2x|1x
      4 PRCAT104-60;PRCAT104-60|1x|1x
    214 PRCAT104-75;PRCAT104-75|1x|8x
     18 PRCAT104-90;PRCAT104-90|1x|1x
     25 PRCAT23-90;PRCAT23-90|1x|1x
      2 SCHLAP1-30;NA
