   2190 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6331 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  21090 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   8066 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
     93 ACTB-15;ACTB-15|1x|1.5x
   1243 ACTB-30;ACTB-30|1.5x|1x
    987 ACTB-45;ACTB-45|3x|1x
    161 ACTB-60;ACTB-60|1x|3x
   4664 ACTB-75;ACTB-75|5x|1x
    336 ACTB-90;ACTB-90|1x|1x
      8 ARTIF-1A;NA
      8 ARTIF-1B;NA
      3 ARTIF-2A;NA
      3 ARTIF-2B;NA
      4 ARTIF-3A;NA
      1 ARTIF-3B;NA
      4 ARTIF-4A;NA
      2 ARTIF-4B;NA
      2 ARTIF-5A;NA
      3 ARTIF-5B;NA
      1 ARTIF-6A;NA
      8 ARTIF-6B;NA
      1 ARTIF-7A;NA
      2 ARTIF-8A;NA
     10 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT2-90;NA
     92 BRCAT3-15;BRCAT3-15|1x|10x
    530 BRCAT3-30;BRCAT3-30|2x|1x
    138 BRCAT3-45;BRCAT3-45|1x|1.5x
    109 BRCAT3-60;BRCAT3-60|1x|5x
    138 BRCAT3-75;BRCAT3-75|1x|4x
   1398 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 CAT390-30;NA
      1 CAT390-75;NA
     16 DSCAM-AS1.1-60;NA
      5 EBV-1-2-star;NA
      1 EBV-1-3;NA
      4 EBV-1-5P;NA
      4 EBV-10;NA
      1 EBV-11-5P;NA
      5 EBV-12;NA
      2 EBV-13;NA
      3 EBV-15;NA
      2 EBV-17-3P;NA
      3 EBV-18-3P;NA
      2 EBV-18-5P;NA
      1 EBV-19-3P;NA
      1 EBV-19-5P;NA
      1 EBV-2-3P;NA
      3 EBV-20-5P;NA
      1 EBV-3-3P;NA
      2 EBV-3-5P;NA
      1 EBV-4;NA
      3 EBV-6-5P;NA
      3 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 EBV-9;NA
      2 GAPDH-90;NA
    445 HBA1-60;HBA1-60|1x|1x
     42 HBA1-75;HBA1-75|1x|3x
   2105 HBA1-90;HBA1-90|5x|1x
   1965 HBA2-60;HBA2-60|10x|1x
     37 HBA2-75;HBA2-75|1x|8x
   1933 HBA2-90;HBA2-90|3x|1x
     24 HBB-15;HBB-15|1x|5x
   8189 HBB-30;HBB-30|1x|4x
    945 HBB-45;HBB-45|5x|1x
    756 HBB-60;HBB-60|8x|1x
   2548 HBB-75;HBB-75|8x|1x
    159 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      1 HCMV-US25-1;NA
      1 HCMV-US33-5P;NA
      4 HIV1-N367;NA
      2 HSV1-H1;NA
      2 KSHV-K12-12;NA
      4 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      2 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
   4079 LET-7A;hsa-let-7a-5p|1x|1x
   3316 LET-7B;hsa-let-7b-5p|1x|3x
   3369 LET-7C;hsa-let-7c-5p|1x|5x
   2255 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
  15237 LET-7E;hsa-let-7e-5p|4x|1x
   4397 LET-7F;hsa-let-7f-5p|1x|8x
  25239 LET-7G;hsa-let-7g-5p|8x|1x
     25 LET-7I;NA
    187 LSCAT212-15;LSCAT212-15|1x|8x
    205 LSCAT212-45;LSCAT212-45|1x|2x
    460 LSCAT212-60;LSCAT212-60|1x|3x
    102 LSCAT212-75;LSCAT212-75|1x|2x
    252 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      2 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
      2 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      2 MGHV-M1-7-3P;NA
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
      1 MIR-1-rno;NA
   1026 MIR-100;hsa-miR-100-5p|1x|5x
   1168 MIR-101;hsa-miR-101-3p|1x|4x
  10678 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
   2692 MIR-106A-hsa;NA
      5 MIR-106A-mmu;NA
    756 MIR-106B;hsa-miR-106b-5p|1x|1x
   7969 MIR-107;hsa-miR-107|1x|8x
   8470 MIR-10A;hsa-miR-10a-5p|10x|1x
    840 MIR-10B;hsa-miR-10b-5p|1x|2x
   2519 MIR-122;hsa-miR-122-5p|1x|8x
    563 MIR-124;hsa-miR-124-3p|1x|4x
   3576 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3228 MIR-125B;hsa-miR-125b-5p|2x|1x
   8541 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2428 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1185 MIR-127;hsa-miR-127-3p|1x|3x
   3008 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
    992 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7676 MIR-130A;hsa-miR-130a-3p|8x|1x
   1206 MIR-130B;hsa-miR-130b-3p|1x|3x
  17340 MIR-132;hsa-miR-132-3p|3x|1x
    232 MIR-133A-star;NA
   2305 MIR-133A;hsa-miR-133a-3p|1x|4x
   2016 MIR-133B;hsa-miR-133b|2x|1x
   1658 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
     13 MIR-136-2;NA
    423 MIR-136;hsa-miR-136-5p|1x|8x
     61 MIR-139-5P;NA
   3832 MIR-140-3P;NA
   3122 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3315 MIR-141;hsa-miR-141-3p|1.5x|1x
   2782 MIR-142-3P;hsa-miR-142-3p|1x|1x
   7830 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5661 MIR-143;NA
    576 MIR-144;hsa-miR-144-3p|1x|2x
   3456 MIR-145;hsa-miR-145-5p|1x|3x
   1910 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1560 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
   1780 MIR-148A;hsa-miR-148a-3p|1x|1x
   1959 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    921 MIR-150;hsa-miR-150-5p|1x|3x
   2113 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   1738 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1489 MIR-152;hsa-miR-152-3p|1x|2x
      6 MIR-153;NA
      2 MIR-154-star;NA
   2280 MIR-154;hsa-miR-154-5p|1x|1x
   2079 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
   8201 MIR-15A;hsa-miR-15a-5p|4x|1x
   1537 MIR-15B;hsa-miR-15b-5p|1x|8x
   1167 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     12 MIR-17-star;NA
   2766 MIR-17;hsa-miR-17-5p|1x|1x
  29699 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2655 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     15 MIR-181C;NA
      6 MIR-181D;NA
   5204 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
     87 MIR-182;NA
     60 MIR-183;hsa-miR-183-5p|1x|2x
   1973 MIR-184;hsa-miR-184|1x|1.5x
   2583 MIR-185;hsa-miR-185-5p|1x|10x
   8687 MIR-186;hsa-miR-186-5p|1.5x|1x
   1882 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4113 MIR-188-5P;hsa-miR-188-5p|1x|10x
     50 MIR-18A-star;NA
   2610 MIR-18A;hsa-miR-18a-5p|1x|4x
   1134 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    510 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      2 MIR-190B;NA
      4 MIR-191-star;NA
   2470 MIR-191;hsa-miR-191-5p|1x|8x
    782 MIR-192;hsa-miR-192-5p|1x|10x
     12 MIR-193B-mmu;NA
  16707 MIR-193B;hsa-miR-193b-3p|10x|1x
   2022 MIR-195;hsa-miR-195-5p|2x|1x
     11 MIR-196A;NA
  31135 MIR-196B;hsa-miR-196b-5p|10x|1x
      7 MIR-196C;NA
   4950 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2063 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   9727 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
   2529 MIR-19A;hsa-miR-19a-3p|1x|1x
   2401 MIR-19B;hsa-miR-19b-3p|1x|10x
   3018 MIR-1;hsa-miR-1|8x|1x
      4 MIR-200A-star;NA
   1711 MIR-200A;hsa-miR-200a-3p|1x|10x
   4339 MIR-200B;hsa-miR-200b-3p|3x|1x
  18885 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P-rno;NA
     57 MIR-203;NA
   2132 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
      2 MIR-207-rno;NA
   6575 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
      1 MIR-20A-star;NA
  12398 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   2943 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6392 MIR-210;hsa-miR-210-3p|4x|1x
    762 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2315 MIR-212;NA
   2246 MIR-214;hsa-miR-214|1x|4x
   1207 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
      1 MIR-216A;NA
      3 MIR-216B;NA
      2 MIR-217-hsa;NA
      4 MIR-217;NA
   4783 MIR-218;hsa-miR-218-5p|4x|1x
   1522 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-22-star;NA
      1 MIR-220;NA
      1 MIR-220A;NA
  21052 MIR-221;hsa-miR-221-3p|10x|1x
   4014 MIR-222;hsa-mir-222|1.5x|1x
   1230 MIR-223;hsa-miR-223-3p|1x|1x
    924 MIR-224-mmu;NA
   1209 MIR-224;hsa-miR-224-5p|1x|1.5x
   9716 MIR-22;hsa-miR-22-3p|8x|1x
   1123 MIR-23A;hsa-miR-23a-3p|1x|10x
   2322 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   4167 MIR-24;hsa-miR-24-3p|1x|1.5x
  10400 MIR-25;hsa-miR-25-3p|5x|1x
   1410 MIR-26A;hsa-miR-26a-5p|1x|3x
    694 MIR-26B;hsa-miR-26b-5p|1x|5x
   1809 MIR-27A;hsa-miR-27a-3p|1x|3x
   1660 MIR-27B;hsa-miR-27b-3p|2x|1x
     29 MIR-28-3P-mmu;NA
  20705 MIR-28-3P;hsa-miR-28-3p|8x|1x
  12896 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      2 MIR-290-3P-rno;NA
      2 MIR-290-5P-rno;NA
      3 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-293-3P-rno;NA
      1 MIR-294-3P-mmu;NA
      2 MIR-295-3P-mmu;NA
      1 MIR-296-3P;NA
   2024 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
      2 MIR-297C;NA
   1464 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
  17049 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2208 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   4760 MIR-29B;hsa-miR-29b-3p|4x|1x
      2 MIR-29C-star;NA
   1938 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  14227 MIR-301A;hsa-miR-301a-3p|10x|1x
   6789 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     33 MIR-301B;NA
  24538 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-mmu;NA
   1536 MIR-302B;hsa-miR-302b-3p|1x|2x
   1359 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    640 MIR-302C-rno;NA
      2 MIR-302C-star-hsa;NA
      2 MIR-302C-star-mmu;NA
    552 MIR-302C;NA
      3 MIR-302D;NA
     62 MIR-30A-star;NA
  23506 MIR-30A;hsa-miR-30a-5p|8x|1x
   4284 MIR-30B;hsa-miR-30b-5p|10x|1x
   1622 MIR-30C;hsa-miR-30c-5p|1x|1x
   8937 MIR-30D;hsa-miR-30d-5p|4x|1x
   1758 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     29 MIR-30E;NA
      4 MIR-31;NA
   1721 MIR-320A;hsa-miR-320a|1x|1.5x
  17144 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
   2065 MIR-324-3P;NA
   4249 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      3 MIR-325-5P;NA
    319 MIR-326;NA
      1 MIR-328-3P;NA
   1313 MIR-32;hsa-miR-32-5p|1x|2x
   2580 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
   2712 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
      1 MIR-333;NA
   4297 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
      1 MIR-337-5P-hsa;NA
      2 MIR-337-5P;NA
   1019 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1045 MIR-338-3P;NA
  12641 MIR-339-5P;hsa-miR-339-5p|10x|1x
    803 MIR-33A;hsa-miR-33a-5p|8x|1x
    965 MIR-340-3P;NA
   3350 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
    311 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
   2176 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   9303 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-349;NA
    932 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
   2377 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      3 MIR-352;NA
      1 MIR-361-5P;NA
   5086 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
  10040 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     54 MIR-362-5P;NA
   1583 MIR-363;hsa-miR-363-3p|2x|1x
   1149 MIR-365;hsa-miR-365a-3p|1x|5x
      2 MIR-367;NA
   5210 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4885 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2092 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
      3 MIR-373-star;NA
   2894 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
   1437 MIR-374A;hsa-miR-374a-5p|1x|5x
   1574 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
    668 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
    163 MIR-376A;NA
     18 MIR-376B-hsa;NA
      3 MIR-376B-star;NA
      2 MIR-376C-hsa;NA
      1 MIR-377;NA
      7 MIR-378-star;NA
     64 MIR-378;NA
      3 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
      4 MIR-381;NA
      2 MIR-382;NA
      2 MIR-384-3P-hsa;NA
      2 MIR-384-5P-hsa;NA
  19982 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-410;NA
      2 MIR-411-star-rno;NA
   4913 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
   1746 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-422A;NA
      9 MIR-423-3P;NA
   3008 MIR-423-5P;hsa-miR-423-5p|1x|1x
     30 MIR-425-star;NA
   5048 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-429;NA
      1 MIR-431;NA
      1 MIR-432-star;NA
  15406 MIR-432;hsa-miR-432-5p|10x|1x
   1563 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      1 MIR-434-3P;NA
      2 MIR-448;NA
   9426 MIR-449A;hsa-miR-449a|4x|1x
   2484 MIR-449B-hsa;hsa-miR-449b|1x|8x
     11 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
      2 MIR-450A-5P-rno;NA
    880 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1157 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-rno;NA
   2282 MIR-451;hsa-miR-451a|1x|10x
      3 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      1 MIR-453-hsa;NA
      1 MIR-453-rno;NA
   4072 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-455-5P;NA
      2 MIR-463-star;NA
      3 MIR-464;NA
      1 MIR-465-3P;NA
      2 MIR-465-5P;NA
      1 MIR-465ABC;NA
      2 MIR-465D;NA
      3 MIR-466A-5P;NA
      2 MIR-466B-5P-rno;NA
      2 MIR-466C-5P-mmu;NA
      1 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      3 MIR-466F-5P;NA
      1 MIR-466H;NA
      1 MIR-467B-star;NA
      1 MIR-467C;NA
      1 MIR-467D;NA
      1 MIR-467E;NA
      2 MIR-468;NA
      3 MIR-469;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   3060 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   3989 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1385 MIR-485-3P;hsa-miR-485-3p|1x|4x
   2862 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1710 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487B;NA
      1 MIR-488-hsa;NA
      2 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
   3689 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-492;NA
      1 MIR-493-mmu;NA
      2 MIR-493-star;NA
      2 MIR-493;NA
      1 MIR-494;NA
   1566 MIR-495;hsa-miR-495-3p|1x|1x
   1902 MIR-497-2;hsa-miR-497-5p|2x|1x
   1988 MIR-497;NA
   3991 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2112 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-3P;NA
   3558 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    543 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      8 MIR-501-3P;NA
   2404 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      2 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-505-mmu;NA
      1 MIR-508-3P;NA
      2 MIR-508-5P;NA
      4 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      2 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-509-5P-rno;NA
      2 MIR-511-hsa;NA
      1 MIR-511;NA
      9 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      5 MIR-514;NA
      1 MIR-515-3P;NA
      1 MIR-516A-5P;NA
      3 MIR-517-star;NA
      1 MIR-517A;NA
      2 MIR-517C;NA
      2 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      2 MIR-518C-star;NA
      2 MIR-518D-3P;NA
      5 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      3 MIR-518E;NA
      1 MIR-518F;NA
      2 MIR-519A;NA
      2 MIR-519D;NA
      2 MIR-519E;NA
      1 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
      3 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      3 MIR-520E;NA
      1 MIR-520G;NA
      1 MIR-522;NA
      2 MIR-523;NA
      3 MIR-524-5P;NA
      4 MIR-525-5P;NA
      1 MIR-526B-star;NA
      2 MIR-526B;NA
   4674 MIR-532-3P;hsa-miR-532-3p|3x|1x
     62 MIR-532-5P-rno;NA
  13723 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      1 MIR-540-3P;NA
      2 MIR-542-5P;NA
  20002 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      1 MIR-544;NA
      3 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      2 MIR-548C-3P;NA
      4 MIR-548C-5P;NA
      1 MIR-550;NA
   2751 MIR-551B;hsa-miR-551b-3p|1x|1x
      4 MIR-552;NA
      1 MIR-553;NA
      1 MIR-554;NA
      2 MIR-557;NA
      1 MIR-558;NA
      2 MIR-560;NA
      2 MIR-562;NA
      1 MIR-564;NA
      1 MIR-565;NA
      1 MIR-567;NA
      1 MIR-570;NA
      2 MIR-571;NA
      1 MIR-573;NA
   1448 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      1 MIR-575;NA
   3490 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-579;NA
      1 MIR-580;NA
      2 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
   1407 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-587;NA
      1 MIR-589-star;NA
   1329 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-591;NA
      1 MIR-592;NA
      1 MIR-593-star;NA
      1 MIR-594;NA
      1 MIR-595;NA
      2 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      2 MIR-600;NA
      2 MIR-601;NA
      1 MIR-602;NA
      1 MIR-603;NA
      1 MIR-606;NA
      1 MIR-608;NA
      1 MIR-609;NA
      2 MIR-610;NA
      1 MIR-612;NA
      3 MIR-613;NA
   9106 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      1 MIR-616-star;NA
      1 MIR-617;NA
      2 MIR-623;NA
      2 MIR-624-star;NA
      1 MIR-624;NA
   1056 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      1 MIR-629-star;NA
   5361 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      2 MIR-633;NA
      1 MIR-634;NA
      2 MIR-635;NA
      1 MIR-636;NA
      1 MIR-637;NA
      4 MIR-645;NA
      1 MIR-646;NA
      2 MIR-649;NA
      1 MIR-651;NA
   6594 MIR-652;NA
      1 MIR-653;NA
      2 MIR-654-3P-rno;NA
   1758 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-mmu;NA
      1 MIR-654-5P-rno;NA
      1 MIR-655;NA
      1 MIR-656;NA
      1 MIR-657;NA
      1 MIR-659;NA
  16253 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-661;NA
      1 MIR-662;NA
      2 MIR-664-3P;NA
      1 MIR-666-3P;NA
      1 MIR-666-5P;NA
      2 MIR-668;NA
      1 MIR-669B;NA
      4 MIR-669C;NA
      1 MIR-670;NA
      1 MIR-671-3P;NA
  30961 MIR-671-5P;hsa-miR-671-5p|10x|1x
      6 MIR-672;NA
      2 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      3 MIR-674;NA
      1 MIR-675-3P;NA
      1 MIR-675-5P;NA
      1 MIR-676;NA
      1 MIR-677;NA
      1 MIR-678;NA
      1 MIR-679;NA
      1 MIR-680;NA
      9 MIR-681;NA
      1 MIR-684;NA
      3 MIR-685;NA
      4 MIR-686;NA
      1 MIR-688;NA
      1 MIR-690;NA
      1 MIR-691;NA
      1 MIR-695;NA
      3 MIR-697;NA
      1 MIR-699;NA
      3 MIR-701;NA
      1 MIR-704;NA
      1 MIR-706;NA
      2 MIR-707;NA
     10 MIR-708-star;NA
      2 MIR-708;NA
      1 MIR-709;NA
      2 MIR-712-star;NA
      5 MIR-714;NA
      2 MIR-717;NA
      7 MIR-718;NA
      1 MIR-720;NA
      1 MIR-721;NA
      3 MIR-743A-mmu;NA
      5 MIR-743A-rno;NA
      5 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
   3398 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-759;NA
      1 MIR-760-3P;NA
      2 MIR-761;NA
      1 MIR-764-3P;NA
      4 MIR-765;NA
   1551 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-767-5P;NA
      3 MIR-768-3P;NA
      4 MIR-769-3P;NA
   8137 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      3 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
   4084 MIR-7;hsa-miR-7-5p|1x|5x
      5 MIR-7B;NA
      1 MIR-801-mmu;NA
      2 MIR-801;NA
      1 MIR-802;NA
      1 MIR-805;NA
      1 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-873;NA
    444 MIR-874;hsa-miR-874-3p|1x|10x
      4 MIR-875-3P-hsa;NA
      1 MIR-876-3P-rno;NA
      7 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
      1 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      3 MIR-880-rno;NA
      2 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      4 MIR-883B-5P;NA
      1 MIR-885-3P;NA
   1371 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      1 MIR-887;NA
      1 MIR-889;NA
      2 MIR-892A;NA
      2 MIR-892B;NA
   8388 MIR-92A;hsa-miR-92a-3p|5x|1x
    807 MIR-92B;hsa-miR-92b-3p|1x|5x
     11 MIR-93;NA
   1189 MIR-96;hsa-miR-96|1x|1.5x
   3371 MIR-98;hsa-miR-98-5p|1x|2x
   8573 MIR-99A;hsa-miR-99a-5p|3x|1x
    931 MIR-99B;hsa-miR-99b-5p|1x|5x
   4693 MIR-9;hsa-miR-9-5p|1x|1x
   1757 NA;hsa-let-7a-3p|8x|1x
   3146 NA;hsa-let-7i-3p|1x|1.5x
  10657 NA;hsa-miR-103b|4x|1x
   2808 NA;hsa-miR-1180-3p|1x|1.5x
   1269 NA;hsa-miR-1228-5p|2x|1x
   4407 NA;hsa-miR-1246|2x|1x
   5322 NA;hsa-miR-1273g-3p|4x|1x
   2562 NA;hsa-miR-129-3p|1.5x|1x
   4660 NA;hsa-miR-1301-3p|1x|2x
  37600 NA;hsa-miR-1307-3p|8x|1x
   3266 NA;hsa-miR-1307-5p|1x|1x
  15980 NA;hsa-miR-130b-5p|8x|1x
  28409 NA;hsa-miR-132-5p|8x|1x
    203 NA;hsa-miR-133a-5p|1x|2x
   8421 NA;hsa-miR-136-3p|3x|1x
   2925 NA;hsa-miR-139-3p|1x|5x
   6736 NA;hsa-miR-139-5p|3x|1x
   3708 NA;hsa-miR-140-3p|3x|1x
   5755 NA;hsa-miR-143-3p|8x|1x
   1473 NA;hsa-miR-144-5p|1x|8x
   3413 NA;hsa-miR-145-3p|1x|1.5x
   6191 NA;hsa-miR-148a-5p|1x|4x
   9791 NA;hsa-miR-15b-3p|3x|1x
    682 NA;hsa-miR-17-3p|1x|1x
   8763 NA;hsa-miR-185-3p|1.5x|1x
  24715 NA;hsa-miR-18a-3p|10x|1x
   2815 NA;hsa-miR-1908-5p|1x|8x
  13946 NA;hsa-miR-193a-5p|4x|1x
  13444 NA;hsa-miR-193b-5p|5x|1x
   4554 NA;hsa-miR-203b-5p|5x|1x
   1827 NA;hsa-miR-204-3p|1x|8x
  17886 NA;hsa-miR-20a-3p|10x|1x
    630 NA;hsa-miR-2110|1x|5x
   2311 NA;hsa-miR-212-3p|2x|1x
   2316 NA;hsa-miR-223-5p|1x|10x
   2207 NA;hsa-miR-2355-3p|1x|1x
   6770 NA;hsa-miR-29a-5p|5x|1x
   3556 NA;hsa-miR-29b-2-5p|1x|3x
   3036 NA;hsa-miR-3184-3p|1x|10x
   2921 NA;hsa-miR-3184-5p|1x|4x
   2810 NA;hsa-miR-320d|1x|4x
   6141 NA;hsa-miR-323b-3p|5x|1x
   1912 NA;hsa-miR-324-3p|5x|1x
    320 NA;hsa-miR-326|1x|5x
   8852 NA;hsa-miR-338-5p|5x|1x
    865 NA;hsa-miR-340-3p|1x|3x
  22211 NA;hsa-miR-342-5p|10x|1x
   4234 NA;hsa-miR-3529-3p|3x|1x
    869 NA;hsa-miR-3591-3p|1x|4x
   4204 NA;hsa-miR-361-3p|1x|1x
   4292 NA;hsa-miR-3615|2x|1x
   3874 NA;hsa-miR-378a-3p|1x|8x
   1758 NA;hsa-miR-378b|1x|1.5x
   3790 NA;hsa-miR-378c|1x|10x
   2189 NA;hsa-miR-378d|2x|1x
   5750 NA;hsa-miR-378e|2x|1x
   2283 NA;hsa-miR-424-3p|1.5x|1x
   3881 NA;hsa-miR-425-3p|5x|1x
   4798 NA;hsa-miR-4433-3p|4x|1x
    575 NA;hsa-miR-4433-5p|1x|8x
   9648 NA;hsa-miR-4433b-3p|10x|1x
   4808 NA;hsa-miR-4433b-5p|1x|2x
   2875 NA;hsa-miR-4440|1x|8x
   5212 NA;hsa-miR-4488|5x|1x
   4239 NA;hsa-miR-4732-5p|1x|10x
  10564 NA;hsa-miR-486-3p|4x|1x
   2573 NA;hsa-miR-499b-3p|1x|4x
   2598 NA;hsa-miR-589-5p|1x|4x
   1098 NA;hsa-miR-605|4x|1x
   3356 NA;hsa-miR-625-3p|1x|10x
   6614 NA;hsa-miR-652-3p|3x|1x
   8666 NA;hsa-miR-664a-5p|1.5x|1x
   1431 NA;hsa-miR-6852-5p|1x|5x
   4142 NA;hsa-miR-766-5p|1x|1x
  13264 NA;hsa-miR-7706|5x|1x
   1897 NA;hsa-miR-7974|1x|1x
   1529 NA;hsa-miR-93-3p|1x|1x
   5143 NA;hsa-miR-941|1.5x|1x
   1768 NA;hsa-miR-942-5p|1x|1x
  16163 NA;hsa-mir-1273a|5x|1x
  21061 NA;hsa-mir-1306-5p|10x|1x
   2878 NA;hsa-mir-320b-1|1.5x|1x
   7029 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   2563 NA;hsa-mir-3929|1x|1.5x
  13389 NA;hsa-mir-4326|4x|1x
    214 NA;hsa-mir-451b|1x|8x
   6994 NA;hsa-mir-4521|5x|1x
  20364 NA;hsa-mir-7641-1|10x|1x
    231 PCA3-15;PCA3-15|1x|4x
   2840 PCA3-30;PCA3-30|1x|10x
    144 PCA3-45;PCA3-45|1x|5x
   1544 PCA3-60;PCA3-60|10x|1x
    936 PCA3-75;PCA3-75|10x|1x
    570 PCA3-90;PCA3-90|3x|1x
    205 PRCAT104-15;PRCAT104-15|1x|2x
   6538 PRCAT104-30;PRCAT104-30|1x|1x
    145 PRCAT104-45;PRCAT104-45|2x|1x
    158 PRCAT104-60;PRCAT104-60|1x|1x
    205 PRCAT104-75;PRCAT104-75|1x|8x
    301 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      1 PRCAT122-75;NA
    243 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      2 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      2 RLCV-15;NA
      1 RLCV-16-3P;NA
      1 RLCV-1;NA
      2 RLCV-2;NA
      1 RLCV-4-3P;NA
      1 RLCV-5-3P;NA
      3 RLCV-5-5P;NA
      2 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SCHLAP1-75;NA
      1 SV40-S1-3P;NA
      4 SV40-S1-5P;NA
