  31304 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 757956 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  40617 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  64594 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  11764 ACTB-15;ACTB-15|1x|1.5x
   1401 ACTB-30;ACTB-30|1.5x|1x
   2110 ACTB-45;ACTB-45|3x|1x
   1729 ACTB-60;ACTB-60|1x|3x
   4758 ACTB-75;ACTB-75|5x|1x
   2086 ACTB-90;ACTB-90|1x|1x
     82 ARTIF-1A;NA
     37 ARTIF-1B;NA
    116 ARTIF-2A;NA
      3 ARTIF-2B;NA
    304 ARTIF-3A;NA
     11 ARTIF-3B;NA
     88 ARTIF-4A;NA
      3 ARTIF-4B;NA
     46 ARTIF-5A;NA
      7 ARTIF-5B;NA
      2 ARTIF-6A;NA
     79 ARTIF-6B;NA
     61 ARTIF-7A;NA
      2 ARTIF-7B;NA
      4 ARTIF-8A;NA
     32 ARTIF-8B;NA
      3 ARTIF-9A;NA
      3 ARTIF-9B;NA
 223090 BRCAT3-15;BRCAT3-15|1x|10x
    417 BRCAT3-30;BRCAT3-30|2x|1x
    333 BRCAT3-45;BRCAT3-45|1x|1.5x
   2956 BRCAT3-60;BRCAT3-60|1x|5x
   2423 BRCAT3-75;BRCAT3-75|1x|4x
   1890 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 BRCAT98-45;NA
      1 CAT390-45;NA
      7 CAT390-75;NA
      1 CAT390-90;NA
      3 CAT819-60;NA
     36 DSCAM-AS1.1-60;NA
      1 EBV-1-2-star;NA
      1 EBV-1-5P;NA
      2 EBV-10;NA
      1 EBV-12;NA
      2 EBV-13;NA
      1 EBV-15;NA
      1 EBV-17-3P;NA
      1 EBV-18-5P;NA
      7 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-4;NA
      2 EBV-8-3P;NA
      1 EBV-8-5P;NA
     21 HBA1-15;HBA1-15|4x|1x
   1223 HBA1-60;HBA1-60|1x|1x
    947 HBA1-75;HBA1-75|1x|3x
   2155 HBA1-90;HBA1-90|5x|1x
    925 HBA2-60;HBA2-60|10x|1x
   1982 HBA2-75;HBA2-75|1x|8x
   2155 HBA2-90;HBA2-90|3x|1x
  22089 HBB-15;HBB-15|1x|5x
 119934 HBB-30;HBB-30|1x|4x
    497 HBB-45;HBB-45|5x|1x
    644 HBB-60;HBB-60|8x|1x
   1563 HBB-75;HBB-75|8x|1x
    298 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      2 LACAT1-45;NA
     10 LACAT4-75;NA
      1 LACAT6-90;NA
  44881 LET-7A;hsa-let-7a-5p|1x|1x
  97651 LET-7B;hsa-let-7b-5p|1x|3x
 164076 LET-7C;hsa-let-7c-5p|1x|5x
 248139 LET-7D-star;hsa-let-7d-3p|1x|8x
     29 LET-7D;NA
  27136 LET-7E;hsa-let-7e-5p|4x|1x
 369095 LET-7F;hsa-let-7f-5p|1x|8x
  50709 LET-7G;hsa-let-7g-5p|8x|1x
     22 LET-7I;NA
  51798 LSCAT212-15;LSCAT212-15|1x|8x
   1565 LSCAT212-45;LSCAT212-45|1x|2x
   6052 LSCAT212-60;LSCAT212-60|1x|3x
   1463 LSCAT212-75;LSCAT212-75|1x|2x
    697 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-8;NA
      5 MIR-1-rno;NA
  26422 MIR-100;hsa-miR-100-5p|1x|5x
  55580 MIR-101;hsa-miR-101-3p|1x|4x
     44 MIR-101B;NA
  67100 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
  18292 MIR-106A-hsa;NA
     37 MIR-106A-mmu;NA
   7403 MIR-106B;hsa-miR-106b-5p|1x|1x
  83460 MIR-107;hsa-miR-107|1x|8x
  26752 MIR-10A;hsa-miR-10a-5p|10x|1x
  40361 MIR-10B;hsa-miR-10b-5p|1x|2x
 265595 MIR-122;hsa-miR-122-5p|1x|8x
   8780 MIR-124;hsa-miR-124-3p|1x|4x
  16092 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   6697 MIR-125B;hsa-miR-125b-5p|2x|1x
  37879 MIR-126-3P;hsa-miR-126-3p|2x|1x
  25263 MIR-126-5P;hsa-miR-126-5p|3x|1x
  10920 MIR-127;hsa-miR-127-3p|1x|3x
  47201 MIR-128;hsa-mir-128-1-3p|1x|1x
     18 MIR-129-3P;NA
 129348 MIR-129-5P;hsa-miR-129-5p|1x|5x
  11674 MIR-130A;hsa-miR-130a-3p|8x|1x
  53708 MIR-130B;hsa-miR-130b-3p|1x|3x
  66652 MIR-132;hsa-miR-132-3p|3x|1x
   1903 MIR-133A-star;NA
  76155 MIR-133A;hsa-miR-133a-3p|1x|4x
   6421 MIR-133B;hsa-miR-133b|2x|1x
  33537 MIR-134;hsa-miR-134-5p|1x|3x
    512 MIR-136-2;NA
  11302 MIR-136;hsa-miR-136-5p|1x|8x
    246 MIR-139-5P;NA
  20556 MIR-140-3P;NA
 116218 MIR-140-5P;hsa-miR-140-5p|1x|5x
  11174 MIR-141;hsa-miR-141-3p|1.5x|1x
  30311 MIR-142-3P;hsa-miR-142-3p|1x|1x
  28731 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6415 MIR-143;NA
  21227 MIR-144;hsa-miR-144-3p|1x|2x
  37481 MIR-145;hsa-miR-145-5p|1x|3x
  13071 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  15939 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  20224 MIR-148A;hsa-miR-148a-3p|1x|1x
  44941 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  32648 MIR-150;hsa-miR-150-5p|1x|3x
 326348 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    152 MIR-151-3P;NA
  25530 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  46815 MIR-152;hsa-miR-152-3p|1x|2x
  15160 MIR-154;hsa-miR-154-5p|1x|1x
  13022 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     11 MIR-155;NA
  18670 MIR-15A;hsa-miR-15a-5p|4x|1x
 167206 MIR-15B;hsa-miR-15b-5p|1x|8x
  81672 MIR-16;hsa-miR-16-5p|1x|5x
    202 MIR-17-star;NA
  32593 MIR-17;hsa-miR-17-5p|1x|1x
  36333 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  65607 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     24 MIR-181C;NA
    160 MIR-181D;NA
  20049 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    212 MIR-182;NA
   1744 MIR-183;hsa-miR-183-5p|1x|2x
  46138 MIR-184;hsa-miR-184|1x|1.5x
 225694 MIR-185;hsa-miR-185-5p|1x|10x
  63055 MIR-186;hsa-miR-186-5p|1.5x|1x
  79859 MIR-188-3P;hsa-miR-188-3p|1x|8x
 182989 MIR-188-5P;hsa-miR-188-5p|1x|10x
     18 MIR-18A-star;NA
  94058 MIR-18A;hsa-miR-18a-5p|1x|4x
  99311 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    148 MIR-18B;NA
  11948 MIR-190;hsa-miR-190a-5p|1x|1.5x
     60 MIR-190B-rno;NA
      1 MIR-190B;NA
 137575 MIR-191;hsa-miR-191-5p|1x|8x
 160348 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B-mmu;NA
   9636 MIR-193B;hsa-miR-193b-3p|10x|1x
  19641 MIR-195;hsa-miR-195-5p|2x|1x
     70 MIR-196A;NA
  35997 MIR-196B;hsa-miR-196b-5p|10x|1x
     25 MIR-196C;NA
   8789 MIR-197;hsa-miR-197-3p|5x|1x
  49179 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
  35502 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     26 MIR-199B-5P;NA
  35518 MIR-19A;hsa-miR-19a-3p|1x|1x
 274615 MIR-19B;hsa-miR-19b-3p|1x|10x
  14428 MIR-1;hsa-miR-1|8x|1x
 319913 MIR-200A;hsa-miR-200a-3p|1x|10x
  31066 MIR-200B;hsa-miR-200b-3p|3x|1x
  38586 MIR-200C;hsa-miR-200c-3p|8x|1x
    154 MIR-203;NA
     49 MIR-204;NA
  43457 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
  16609 MIR-208A;hsa-miR-208a|1.5x|1x
  12460 MIR-20A;hsa-miR-20a-5p|8x|1x
  14877 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  14733 MIR-210;hsa-miR-210-3p|4x|1x
 101601 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    137 MIR-211;NA
  11285 MIR-212;NA
  72774 MIR-214;hsa-miR-214|1x|4x
  83745 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     43 MIR-215;NA
      1 MIR-217;NA
  14926 MIR-218;hsa-miR-218-5p|4x|1x
 374703 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
  30563 MIR-221;hsa-miR-221-3p|10x|1x
  37601 MIR-222;hsa-mir-222|1.5x|1x
  23622 MIR-223;hsa-miR-223-3p|1x|1x
   3341 MIR-224-mmu;NA
  42525 MIR-224;hsa-miR-224-5p|1x|1.5x
  11760 MIR-22;hsa-miR-22-3p|8x|1x
 109649 MIR-23A;hsa-miR-23a-3p|1x|10x
 131217 MIR-23B;hsa-miR-23b-3p|1x|3x
  57207 MIR-24;hsa-miR-24-3p|1x|1.5x
  50221 MIR-25;hsa-miR-25-3p|5x|1x
  63080 MIR-26A;hsa-miR-26a-5p|1x|3x
 104035 MIR-26B;hsa-miR-26b-5p|1x|5x
  58904 MIR-27A;hsa-miR-27a-3p|1x|3x
  19499 MIR-27B;hsa-miR-27b-3p|2x|1x
     52 MIR-28-3P-mmu;NA
  30636 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9436 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
      1 MIR-292-5P;NA
      3 MIR-294-3P-rno;NA
  36162 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
      2 MIR-298;NA
  72647 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     39 MIR-299-3P;NA
  21444 MIR-299-5P;hsa-miR-299-5p|5x|1x
  48231 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  12116 MIR-29B;hsa-miR-29b-3p|4x|1x
  13214 MIR-29C;hsa-miR-29c-3p|2x|1x
  18587 MIR-301A;hsa-miR-301a-3p|10x|1x
  43146 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     68 MIR-301B;NA
  38806 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
  54704 MIR-302B;hsa-miR-302b-3p|1x|2x
  56429 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   5243 MIR-302C-rno;NA
   5114 MIR-302C;NA
     41 MIR-302D;NA
   1827 MIR-30A-star;NA
  47864 MIR-30A;hsa-miR-30a-5p|8x|1x
  12214 MIR-30B;hsa-miR-30b-5p|10x|1x
  30676 MIR-30C;hsa-miR-30c-5p|1x|1x
  31938 MIR-30D;hsa-miR-30d-5p|4x|1x
  47035 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     86 MIR-30E;NA
  24930 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
  42730 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2801 MIR-324-3P;NA
 149869 MIR-324-5P;hsa-miR-324-5p|1x|5x
  11416 MIR-326;NA
  36703 MIR-32;hsa-miR-32-5p|1x|2x
  24231 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     54 MIR-330-3P;NA
  12784 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  23944 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
   8761 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   8730 MIR-338-3P;NA
      1 MIR-339-3P-rno;NA
  12096 MIR-339-5P;hsa-miR-339-5p|10x|1x
    454 MIR-33A;hsa-miR-33a-5p|8x|1x
  41845 MIR-340-3P;NA
  39712 MIR-340-5P;hsa-miR-340-5p|2x|1x
  42335 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
  42471 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      7 MIR-345-5P;NA
  10504 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-rno;NA
      1 MIR-349;NA
   3927 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     55 MIR-34B-5P;NA
  38515 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      3 MIR-351;NA
      2 MIR-352;NA
      1 MIR-361-5P;NA
  16486 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   9173 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     52 MIR-362-5P;NA
  28307 MIR-363;hsa-miR-363-3p|2x|1x
  70314 MIR-365;hsa-miR-365a-3p|1x|5x
  59296 MIR-369-3P;hsa-miR-369-3p|4x|1x
  33315 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  39374 MIR-370;hsa-miR-370-3p|1x|2x
  25715 MIR-373;hsa-miR-373-3p|1x|1.5x
 240665 MIR-374A;hsa-miR-374a-5p|1x|5x
  38428 MIR-374B;hsa-miR-374b-5p|1x|1x
 165473 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    704 MIR-376A;NA
   1520 MIR-376B-hsa;NA
     82 MIR-376B;NA
     86 MIR-376C-hsa;NA
      7 MIR-376C;NA
     76 MIR-378-star;NA
   1839 MIR-378;NA
      1 MIR-382;NA
  44777 MIR-409-3P;hsa-miR-409-3p|5x|1x
  26139 MIR-411;hsa-miR-411-5p|2x|1x
  27871 MIR-421-3P;hsa-miR-421|1x|1x
    110 MIR-422A;NA
    139 MIR-423-3P;NA
 118881 MIR-423-5P;hsa-miR-423-5p|1x|1x
     50 MIR-425-star;NA
  42528 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
  20434 MIR-432;hsa-miR-432-5p|10x|1x
 130649 MIR-433-3P;hsa-miR-433-3p|1x|3x
      5 MIR-433-5P;NA
      1 MIR-434-5P;NA
      1 MIR-448;NA
  28063 MIR-449A;hsa-miR-449a|4x|1x
 126875 MIR-449B-hsa;hsa-miR-449b|1x|8x
    122 MIR-449B-mmu;NA
     34 MIR-449B-rno;NA
      2 MIR-449C;NA
    288 MIR-450A-5P-rno;NA
 103821 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  53717 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     39 MIR-450B-5P-mmu;NA
      8 MIR-450B-5P-rno;NA
 171378 MIR-451;hsa-miR-451a|1x|10x
  20889 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
      1 MIR-463-star;NA
      1 MIR-464;NA
      1 MIR-465C-5P;NA
      1 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      1 MIR-466C-5P-rno;NA
      2 MIR-470;NA
      1 MIR-471;NA
     11 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  55701 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     54 MIR-483-5P;NA
  28630 MIR-484;hsa-miR-484|1x|1.5x
    377 MIR-485-3P-2;NA
 148201 MIR-485-3P;hsa-miR-485-3p|1x|4x
  35322 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2203 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488;NA
      2 MIR-489-mmu;NA
  28432 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-491-3P;NA
      2 MIR-493-mmu;NA
  35555 MIR-495;hsa-miR-495-3p|1x|1x
   9770 MIR-497-2;hsa-miR-497-5p|2x|1x
   9359 MIR-497;NA
  60880 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  39008 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     51 MIR-500-3P;NA
  30499 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    984 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     28 MIR-501-3P;NA
  12559 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      3 MIR-508-3P;NA
      2 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P;NA
      1 MIR-513A-5P;NA
      1 MIR-515-3P;NA
      1 MIR-515-5P;NA
      1 MIR-517-star;NA
      1 MIR-517A;NA
      2 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      3 MIR-520C-3P;NA
      1 MIR-525-5P;NA
  15976 MIR-532-3P;hsa-miR-532-3p|3x|1x
    184 MIR-532-5P-rno;NA
  43489 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      4 MIR-541-5P-hsa;NA
      3 MIR-541-5P;NA
  40849 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548A-3P;NA
      1 MIR-548C-3P;NA
      1 MIR-550-star;NA
  16444 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-563;NA
      1 MIR-566;NA
  12504 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
 277638 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-581;NA
  70881 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      2 MIR-589-star;NA
  69815 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-597;NA
      1 MIR-600;NA
      2 MIR-602;NA
      1 MIR-607;NA
      1 MIR-611;NA
      4 MIR-612;NA
  73305 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-623;NA
   5179 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
     47 MIR-629-star;NA
 342019 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-636;NA
      3 MIR-637;NA
      4 MIR-640;NA
      3 MIR-641;NA
      1 MIR-642;NA
  21343 MIR-652;NA
    100 MIR-654-3P-rno;NA
 164968 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-659;NA
  34456 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-667;NA
      4 MIR-668;NA
  21203 MIR-671-5P;hsa-miR-671-5p|10x|1x
     11 MIR-673-3P-rno;NA
      6 MIR-673-3P;NA
      1 MIR-674-star;NA
      1 MIR-674;NA
      1 MIR-675;NA
      1 MIR-678;NA
      1 MIR-686;NA
      1 MIR-694;NA
      1 MIR-7-star;NA
     64 MIR-708-star;NA
      1 MIR-709;NA
      2 MIR-720;NA
      2 MIR-741-3P;NA
      1 MIR-742-star;NA
  16087 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
  24059 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-5P;NA
      1 MIR-768-3P;NA
     11 MIR-768-5P;NA
      1 MIR-769-3P;NA
  64043 MIR-769-5P;hsa-miR-769-5p|1x|1x
 140131 MIR-7;hsa-miR-7-5p|1x|5x
    190 MIR-7B;NA
      2 MIR-801;NA
      5 MIR-871-mmu;NA
  16238 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
 246136 MIR-885-5P;hsa-miR-885-5p|1x|10x
      7 MIR-886-5P;NA
  25638 MIR-92A;hsa-miR-92a-3p|5x|1x
  47547 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   7749 MIR-96;hsa-miR-96|1x|1.5x
 111681 MIR-98;hsa-miR-98-5p|1x|2x
  17700 MIR-99A;hsa-miR-99a-5p|3x|1x
  11134 MIR-99B;hsa-miR-99b-5p|1x|5x
  80664 MIR-9;hsa-miR-9-5p|1x|1x
   5012 NA;hsa-let-7a-3p|8x|1x
  27967 NA;hsa-let-7i-3p|1x|1.5x
  67354 NA;hsa-miR-103b|4x|1x
  39368 NA;hsa-miR-1180-3p|1x|1.5x
   1287 NA;hsa-miR-1228-5p|2x|1x
  32693 NA;hsa-miR-1246|2x|1x
  13779 NA;hsa-miR-1273g-3p|4x|1x
  14168 NA;hsa-miR-129-3p|1.5x|1x
  66158 NA;hsa-miR-1301-3p|1x|2x
  43046 NA;hsa-miR-1307-3p|8x|1x
  20901 NA;hsa-miR-1307-5p|1x|1x
  28163 NA;hsa-miR-130b-5p|8x|1x
  42398 NA;hsa-miR-132-5p|8x|1x
   6048 NA;hsa-miR-133a-5p|1x|2x
  39987 NA;hsa-miR-136-3p|3x|1x
 109853 NA;hsa-miR-139-3p|1x|5x
  33650 NA;hsa-miR-139-5p|3x|1x
  20228 NA;hsa-miR-140-3p|3x|1x
   6293 NA;hsa-miR-143-3p|8x|1x
 132119 NA;hsa-miR-144-5p|1x|8x
  39244 NA;hsa-miR-145-3p|1x|1.5x
 193731 NA;hsa-miR-148a-5p|1x|4x
  58240 NA;hsa-miR-15b-3p|3x|1x
   4762 NA;hsa-miR-17-3p|1x|1x
  37235 NA;hsa-miR-185-3p|1.5x|1x
  16471 NA;hsa-miR-18a-3p|10x|1x
 246346 NA;hsa-miR-1908-5p|1x|8x
  25491 NA;hsa-miR-193a-5p|4x|1x
  19424 NA;hsa-miR-193b-5p|5x|1x
  15873 NA;hsa-miR-203b-5p|5x|1x
  89614 NA;hsa-miR-204-3p|1x|8x
  23391 NA;hsa-miR-20a-3p|10x|1x
  24391 NA;hsa-miR-2110|1x|5x
  11585 NA;hsa-miR-212-3p|2x|1x
 377607 NA;hsa-miR-223-5p|1x|10x
  27891 NA;hsa-miR-2355-3p|1x|1x
   9327 NA;hsa-miR-29a-5p|5x|1x
  76645 NA;hsa-miR-29b-2-5p|1x|3x
 121281 NA;hsa-miR-3184-3p|1x|10x
  51382 NA;hsa-miR-3184-5p|1x|4x
 134501 NA;hsa-miR-320d|1x|4x
  30427 NA;hsa-miR-323b-3p|5x|1x
   2616 NA;hsa-miR-324-3p|5x|1x
  10511 NA;hsa-miR-326|1x|5x
  23599 NA;hsa-miR-338-5p|5x|1x
  40946 NA;hsa-miR-340-3p|1x|3x
  27950 NA;hsa-miR-342-5p|10x|1x
 141583 NA;hsa-miR-3529-3p|3x|1x
  29415 NA;hsa-miR-3591-3p|1x|4x
  47847 NA;hsa-miR-361-3p|1x|1x
  24316 NA;hsa-miR-3615|2x|1x
 211538 NA;hsa-miR-378a-3p|1x|8x
  32494 NA;hsa-miR-378b|1x|1.5x
 208966 NA;hsa-miR-378c|1x|10x
  11442 NA;hsa-miR-378d|2x|1x
  34624 NA;hsa-miR-378e|2x|1x
  29343 NA;hsa-miR-424-3p|1.5x|1x
   6479 NA;hsa-miR-425-3p|5x|1x
  15596 NA;hsa-miR-4433-3p|4x|1x
  51048 NA;hsa-miR-4433-5p|1x|8x
   8406 NA;hsa-miR-4433b-3p|10x|1x
  15740 NA;hsa-miR-4433b-5p|1x|2x
 212459 NA;hsa-miR-4440|1x|8x
   7345 NA;hsa-miR-4488|5x|1x
 288573 NA;hsa-miR-4732-5p|1x|10x
  20607 NA;hsa-miR-486-3p|4x|1x
 172096 NA;hsa-miR-499b-3p|1x|4x
  54379 NA;hsa-miR-589-5p|1x|4x
   1811 NA;hsa-miR-605|4x|1x
 819986 NA;hsa-miR-625-3p|1x|10x
  20590 NA;hsa-miR-652-3p|3x|1x
  49767 NA;hsa-miR-664a-5p|1.5x|1x
 192332 NA;hsa-miR-6852-5p|1x|5x
  33785 NA;hsa-miR-766-5p|1x|1x
   9689 NA;hsa-miR-7706|5x|1x
  10693 NA;hsa-miR-7974|1x|1x
  14703 NA;hsa-miR-93-3p|1x|1x
  15511 NA;hsa-miR-941|1.5x|1x
  45421 NA;hsa-miR-942-5p|1x|1x
   7016 NA;hsa-mir-1273a|5x|1x
  18860 NA;hsa-mir-1306-5p|10x|1x
  18147 NA;hsa-mir-320b-1|1.5x|1x
  28440 NA;hsa-mir-320c-1|3x|1x
  29511 NA;hsa-mir-3929|1x|1.5x
  27228 NA;hsa-mir-4326|4x|1x
  25604 NA;hsa-mir-451b|1x|8x
  19720 NA;hsa-mir-4521|5x|1x
  31861 NA;hsa-mir-7641-1|10x|1x
  32156 PCA3-15;PCA3-15|1x|4x
  93037 PCA3-30;PCA3-30|1x|10x
   2936 PCA3-45;PCA3-45|1x|5x
    540 PCA3-60;PCA3-60|10x|1x
    736 PCA3-75;PCA3-75|10x|1x
   1301 PCA3-90;PCA3-90|3x|1x
  10176 PRCAT104-15;PRCAT104-15|1x|2x
  21656 PRCAT104-30;PRCAT104-30|1x|1x
    136 PRCAT104-45;PRCAT104-45|2x|1x
    616 PRCAT104-60;PRCAT104-60|1x|1x
  18285 PRCAT104-75;PRCAT104-75|1x|8x
   1824 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-90;NA
   2346 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      5 RLCV-14-5P;NA
      6 RLCV-3;NA
      1 RLCV-9;NA
      1 SCHLAP1-90;NA
