  27824 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  37909 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  24537 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  41691 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5913 ACTB-15;ACTB-15|1x|1.5x
   1186 ACTB-30;ACTB-30|1.5x|1x
    640 ACTB-45;ACTB-45|3x|1x
    177 ACTB-60;ACTB-60|1x|3x
   2164 ACTB-75;ACTB-75|5x|1x
    527 ACTB-90;ACTB-90|1x|1x
  15765 ARTIF-1A;NA
  31842 ARTIF-1B;NA
  16069 ARTIF-2A;NA
  18529 ARTIF-2B;NA
  26245 ARTIF-3A;NA
  15631 ARTIF-3B;NA
  24656 ARTIF-4A;NA
  22552 ARTIF-4B;NA
  24163 ARTIF-5A;NA
  14875 ARTIF-5B;NA
  29450 ARTIF-6A;NA
  31467 ARTIF-6B;NA
  26426 ARTIF-7A;NA
  18846 ARTIF-7B;NA
  27336 ARTIF-8A;NA
   7273 ARTIF-8B;NA
  26456 ARTIF-9A;NA
  13291 ARTIF-9B;NA
      5 BRCAT1-30;NA
     20 BRCAT1-45;NA
      9 BRCAT1-60;NA
     17 BRCAT1-75;NA
      9 BRCAT1-90;NA
    166 BRCAT2-30;NA
   1239 BRCAT2-45;NA
    441 BRCAT2-60;NA
    783 BRCAT2-75;NA
    332 BRCAT2-90;NA
  10008 BRCAT3-15;BRCAT3-15|1x|10x
    173 BRCAT3-30;BRCAT3-30|2x|1x
    131 BRCAT3-45;BRCAT3-45|1x|1.5x
    114 BRCAT3-60;BRCAT3-60|1x|5x
    444 BRCAT3-75;BRCAT3-75|1x|4x
   1175 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT32-30;NA
      4 BRCAT32-45;NA
     18 BRCAT32-60;NA
     30 BRCAT32-75;NA
     11 BRCAT32-90;NA
     13 BRCAT54-30;NA
      6 BRCAT54-45;NA
     47 BRCAT54-60;NA
     33 BRCAT54-75;NA
     20 BRCAT54-90;NA
    955 BRCAT98-30;NA
    610 BRCAT98-45;NA
    514 BRCAT98-60;NA
    392 BRCAT98-75;NA
    236 BRCAT98-90;NA
    220 CAT2168-30;NA
    857 CAT2168-45;NA
    135 CAT2168-60;NA
    743 CAT2168-75;NA
    449 CAT2168-90;NA
    287 CAT390-30;NA
    788 CAT390-45;NA
    575 CAT390-60;NA
    825 CAT390-75;NA
    604 CAT390-90;NA
      9 CAT819-30;NA
     11 CAT819-45;NA
      4 CAT819-60;NA
     23 CAT819-75;NA
    138 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    484 DSCAM-AS1.1-30;NA
     16 DSCAM-AS1.1-45;NA
    142 DSCAM-AS1.1-60;NA
    451 DSCAM-AS1.1-75;NA
    248 DSCAM-AS1.1-90;NA
  12760 EBV-1-1;NA
  11066 EBV-1-2-star;NA
  11492 EBV-1-2;NA
   6554 EBV-1-3;NA
   1213 EBV-1-3P;NA
  23663 EBV-1-5P;NA
  19946 EBV-10;NA
   4914 EBV-11-3P;NA
   6384 EBV-11-5P;NA
  23261 EBV-12;NA
  13291 EBV-13;NA
   7245 EBV-14-3P;NA
  11415 EBV-14-5P;NA
   5773 EBV-15;NA
   5849 EBV-16;NA
   5199 EBV-17-3P;NA
   5647 EBV-17-5P;NA
  20038 EBV-18-3P;NA
   8028 EBV-18-5P;NA
  16372 EBV-19-3P;NA
   8364 EBV-19-5P;NA
  10686 EBV-2-3P;NA
   8288 EBV-2-5P;NA
  13228 EBV-20-3P;NA
  10811 EBV-20-5P;NA
   4387 EBV-3-3P;NA
  16744 EBV-3-5P;NA
  15048 EBV-4;NA
   3525 EBV-5;NA
  12329 EBV-6-3P;NA
  21393 EBV-6-5P;NA
  10119 EBV-7;NA
  29178 EBV-8-3P;NA
   7452 EBV-8-5P;NA
  15298 EBV-9;NA
    325 GAPDH-30;NA
    551 GAPDH-45;NA
    231 GAPDH-60;NA
    283 GAPDH-75;NA
    261 GAPDH-90;NA
     13 HBA1-15;HBA1-15|4x|1x
    311 HBA1-60;HBA1-60|1x|1x
     73 HBA1-75;HBA1-75|1x|3x
    654 HBA1-90;HBA1-90|5x|1x
    418 HBA2-60;HBA2-60|10x|1x
    118 HBA2-75;HBA2-75|1x|8x
    617 HBA2-90;HBA2-90|3x|1x
   2411 HBB-15;HBB-15|1x|5x
   7293 HBB-30;HBB-30|1x|4x
    345 HBB-45;HBB-45|5x|1x
    357 HBB-60;HBB-60|8x|1x
   1160 HBB-75;HBB-75|8x|1x
    321 HBB-90;HBB-90|4x|1x
  13790 HCMV-UL112;NA
   8654 HCMV-UL148D;NA
   7461 HCMV-UL22A-star;NA
   3141 HCMV-UL22A;NA
   8203 HCMV-UL36;NA
   3864 HCMV-UL70-3P;NA
   6112 HCMV-UL70-5P;NA
  11654 HCMV-US25-1;NA
   9671 HCMV-US25-2-3P;NA
  10087 HCMV-US25-2-5P;NA
   2672 HCMV-US33-3P;NA
   3090 HCMV-US33-5P;NA
   3248 HCMV-US4;NA
   6791 HCMV-US5-1;NA
   7408 HCMV-US5-2;NA
   6755 HIV1-H1;NA
  15909 HIV1-N367;NA
  22157 HSV1-H1;NA
   1037 HSV1-LAT;NA
   3235 KSHV-K12-10A;NA
   3372 KSHV-K12-10B;NA
   6561 KSHV-K12-11;NA
   5374 KSHV-K12-12;NA
  20490 KSHV-K12-1;NA
  24032 KSHV-K12-2;NA
  18144 KSHV-K12-3-star;NA
  20306 KSHV-K12-3;NA
  16027 KSHV-K12-4-3P;NA
  13709 KSHV-K12-4-5P;NA
  11032 KSHV-K12-5;NA
  13669 KSHV-K12-6-3P;NA
   3520 KSHV-K12-6-5P;NA
  20591 KSHV-K12-7;NA
  18711 KSHV-K12-8;NA
     16 KSHV-K12-9-star;NA
  18985 KSHV-K12-9;NA
      3 LACAT1-30;NA
      1 LACAT1-45;NA
     12 LACAT1-60;NA
      6 LACAT1-75;NA
     15 LACAT1-90;NA
      2 LACAT4-30;NA
      8 LACAT4-45;NA
      9 LACAT4-60;NA
     41 LACAT4-75;NA
     43 LACAT4-90;NA
      3 LACAT6-30;NA
     49 LACAT6-45;NA
      6 LACAT6-60;NA
     38 LACAT6-75;NA
     41 LACAT6-90;NA
      5 LACAT75-30;NA
     16 LACAT75-45;NA
     19 LACAT75-60;NA
      4 LACAT75-75;NA
     15 LACAT75-90;NA
   6687 LET-7A;hsa-let-7a-5p|1x|1x
   9019 LET-7B;hsa-let-7b-5p|1x|3x
  10803 LET-7C;hsa-let-7c-5p|1x|5x
  25591 LET-7D-star;hsa-let-7d-3p|1x|8x
  10921 LET-7D;NA
  12621 LET-7E;hsa-let-7e-5p|4x|1x
   8137 LET-7F;hsa-let-7f-5p|1x|8x
   7247 LET-7G;hsa-let-7g-5p|8x|1x
   6913 LET-7I;NA
   4410 LSCAT212-15;LSCAT212-15|1x|8x
    481 LSCAT212-45;LSCAT212-45|1x|2x
    810 LSCAT212-60;LSCAT212-60|1x|3x
    769 LSCAT212-75;LSCAT212-75|1x|2x
    247 LSCAT212-90;LSCAT212-90|1.5x|1x
  12021 MGHV-M1-1;NA
   5200 MGHV-M1-2;NA
  12731 MGHV-M1-3;NA
   4095 MGHV-M1-4;NA
  30648 MGHV-M1-5;NA
  19762 MGHV-M1-6;NA
  10890 MGHV-M1-7-3P;NA
  27632 MGHV-M1-7-5P;NA
   9723 MGHV-M1-8;NA
   8510 MGHV-M1-9;NA
   9376 MIR-1-rno;NA
   1110 MIR-1-star;NA
   4127 MIR-100;hsa-miR-100-5p|1x|5x
  10742 MIR-101;hsa-miR-101-3p|1x|4x
   7194 MIR-101B;NA
   3291 MIR-103;hsa-miR-103a-3p|1x|3x
  15604 MIR-105-hsa;NA
  12317 MIR-105-mmu;NA
   9162 MIR-105-rno;NA
  12126 MIR-106A-hsa;NA
  13263 MIR-106A-mmu;NA
   5154 MIR-106B;hsa-miR-106b-5p|1x|1x
   4684 MIR-107;hsa-miR-107|1x|8x
   8280 MIR-10A;hsa-miR-10a-5p|10x|1x
  10544 MIR-10B;hsa-miR-10b-5p|1x|2x
   8327 MIR-122;hsa-miR-122-5p|1x|8x
   2559 MIR-124;hsa-miR-124-3p|1x|4x
   6564 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3442 MIR-125B;hsa-miR-125b-5p|2x|1x
  17262 MIR-126-3P;hsa-miR-126-3p|2x|1x
  18584 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2817 MIR-127;hsa-miR-127-3p|1x|3x
  17269 MIR-128;hsa-mir-128-1-3p|1x|1x
   3625 MIR-129-3P;NA
  17467 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6639 MIR-130A;hsa-miR-130a-3p|8x|1x
  10240 MIR-130B;hsa-miR-130b-3p|1x|3x
  25251 MIR-132;hsa-miR-132-3p|3x|1x
   1599 MIR-133A-star;NA
   7218 MIR-133A;hsa-miR-133a-3p|1x|4x
   2273 MIR-133B;hsa-miR-133b|2x|1x
   8908 MIR-134;hsa-miR-134-5p|1x|3x
  10796 MIR-135A;NA
   8570 MIR-135B;NA
   2372 MIR-136-2;NA
   4861 MIR-136;hsa-miR-136-5p|1x|8x
   7004 MIR-137;NA
   2724 MIR-138;NA
   4197 MIR-139-5P;NA
  25046 MIR-140-3P;NA
  13022 MIR-140-5P;hsa-miR-140-5p|1x|5x
   6981 MIR-141;hsa-miR-141-3p|1.5x|1x
  16484 MIR-142-3P;hsa-miR-142-3p|1x|1x
  21748 MIR-142-5P;hsa-miR-142-5p|5x|1x
  10614 MIR-143;NA
  10101 MIR-144;hsa-miR-144-3p|1x|2x
   3019 MIR-145;hsa-miR-145-5p|1x|3x
   7800 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  10714 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  11238 MIR-147A;NA
   5802 MIR-147B;NA
   6143 MIR-148A;hsa-miR-148a-3p|1x|1x
  11332 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3631 MIR-149;NA
   6489 MIR-150;hsa-miR-150-5p|1x|3x
  16511 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2964 MIR-151-3P;NA
   9550 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8868 MIR-152;hsa-miR-152-3p|1x|2x
  22818 MIR-153;NA
  28227 MIR-154-star;NA
   6163 MIR-154;hsa-miR-154-5p|1x|1x
  10878 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   6646 MIR-155;NA
   7685 MIR-15A;hsa-miR-15a-5p|4x|1x
   7523 MIR-15B;hsa-miR-15b-5p|1x|8x
   6027 MIR-16;hsa-miR-16-5p|1x|5x
  24916 MIR-17-star-mmu;NA
  12356 MIR-17-star;NA
  11051 MIR-17;hsa-miR-17-5p|1x|1x
  28269 MIR-181A-star;NA
  19644 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   9163 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  15940 MIR-181C;NA
  11384 MIR-181D;NA
   2886 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  11133 MIR-182-star;NA
  15736 MIR-182;NA
    945 MIR-183;hsa-miR-183-5p|1x|2x
  15620 MIR-184;hsa-miR-184|1x|1.5x
  10043 MIR-185;hsa-miR-185-5p|1x|10x
   5389 MIR-186;hsa-miR-186-5p|1.5x|1x
   6123 MIR-187;NA
   4612 MIR-188-3P;hsa-miR-188-3p|1x|8x
  12783 MIR-188-5P;hsa-miR-188-5p|1x|10x
   6175 MIR-18A-star;NA
  13392 MIR-18A;hsa-miR-18a-5p|1x|4x
   4183 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   6031 MIR-18B;NA
    418 MIR-190;hsa-miR-190a-5p|1x|1.5x
   7335 MIR-190B-rno;NA
  15900 MIR-190B;NA
  15930 MIR-191-star;NA
   8649 MIR-191;hsa-miR-191-5p|1x|8x
   4625 MIR-192;hsa-miR-192-5p|1x|10x
    443 MIR-193A-3P;NA
   3777 MIR-193B-mmu;NA
    464 MIR-193B;hsa-miR-193b-3p|10x|1x
   9560 MIR-194;NA
   7005 MIR-195;hsa-miR-195-5p|2x|1x
   7921 MIR-196A;NA
  21519 MIR-196B;hsa-miR-196b-5p|10x|1x
  13446 MIR-196C;NA
   3417 MIR-197;hsa-miR-197-3p|5x|1x
   8738 MIR-198;NA
   5647 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  11390 MIR-199A-5P;NA
  11739 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   4453 MIR-199B-5P;NA
   9679 MIR-19A;hsa-miR-19a-3p|1x|1x
   9063 MIR-19B;hsa-miR-19b-3p|1x|10x
   3222 MIR-1;hsa-miR-1|8x|1x
  30526 MIR-200A-star;NA
  14606 MIR-200A;hsa-miR-200a-3p|1x|10x
   8107 MIR-200B;hsa-miR-200b-3p|3x|1x
  11641 MIR-200C;hsa-miR-200c-3p|8x|1x
  13612 MIR-201-rno;NA
  14622 MIR-201;NA
  13244 MIR-202-3P-mmu;NA
  12615 MIR-202-3P-rno;NA
   8163 MIR-202-3P;NA
  13010 MIR-202-5P;NA
  12213 MIR-203;NA
   5192 MIR-204;NA
  10021 MIR-205;hsa-miR-205-5p|1x|2x
  14613 MIR-206;NA
   7496 MIR-207-mmu;NA
   8277 MIR-207-rno;NA
   2431 MIR-208A;hsa-miR-208a|1.5x|1x
  14629 MIR-208B;NA
   4579 MIR-20A-star;NA
   5303 MIR-20A;hsa-miR-20a-5p|8x|1x
  18884 MIR-20B-star;NA
   5054 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  11133 MIR-210;hsa-miR-210-3p|4x|1x
   8094 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   5688 MIR-211;NA
  10780 MIR-212;NA
   7977 MIR-214;hsa-miR-214|1x|4x
   9568 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  15347 MIR-215;NA
   4445 MIR-216A;NA
  20857 MIR-216B;NA
  16470 MIR-217-hsa;NA
  11515 MIR-217;NA
   1323 MIR-218;hsa-miR-218-5p|4x|1x
     91 MIR-219-5P;NA
  12314 MIR-21;hsa-miR-21-5p|1x|10x
  28682 MIR-22-star;NA
   5486 MIR-220;NA
   3647 MIR-220A;NA
    168 MIR-220B;NA
   5259 MIR-220C;NA
   7006 MIR-221;hsa-miR-221-3p|10x|1x
   3930 MIR-222;hsa-mir-222|1.5x|1x
   7358 MIR-223;hsa-miR-223-3p|1x|1x
  11463 MIR-224-mmu;NA
  12318 MIR-224;hsa-miR-224-5p|1x|1.5x
   9412 MIR-22;hsa-miR-22-3p|8x|1x
   5082 MIR-23A;hsa-miR-23a-3p|1x|10x
   8627 MIR-23B;hsa-miR-23b-3p|1x|3x
   6481 MIR-24-1-star;NA
  15935 MIR-24;hsa-miR-24-3p|1x|1.5x
   9800 MIR-25;hsa-miR-25-3p|5x|1x
   8252 MIR-26A;hsa-miR-26a-5p|1x|3x
    635 MIR-26B;hsa-miR-26b-5p|1x|5x
   3956 MIR-27A;hsa-miR-27a-3p|1x|3x
   9351 MIR-27B;hsa-miR-27b-3p|2x|1x
  25486 MIR-28-3P-mmu;NA
  15191 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7112 MIR-28-5P;hsa-miR-28-5p|10x|1x
   3825 MIR-290-3P-mmu;NA
   9882 MIR-290-3P-rno;NA
  15183 MIR-290-5P-rno;NA
  21442 MIR-290-5P;NA
  13063 MIR-291A-3P;NA
    437 MIR-291A-5P;NA
   8839 MIR-291B-3P-mmu;NA
  11084 MIR-291B-3P-rno;NA
  12769 MIR-291B-5P-mmu;NA
  17842 MIR-291B-5P-rno;NA
  10829 MIR-292-3P;NA
  14668 MIR-292-5P;NA
   5824 MIR-293-3P-rno;NA
  11883 MIR-293-3P;NA
  16754 MIR-294-3P-mmu;NA
  11009 MIR-294-3P-rno;NA
   8090 MIR-295-3P-mmu;NA
   9420 MIR-295-3P-rno;NA
   4202 MIR-296-3P;NA
   2508 MIR-296-5P;hsa-miR-296-5p|1x|3x
  13558 MIR-297;NA
  11461 MIR-297A;NA
   6954 MIR-297B;NA
   5578 MIR-297C-rno;NA
   6341 MIR-297C;NA
   6745 MIR-298-hsa;NA
   3666 MIR-298;NA
   9948 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  15970 MIR-299-3P;NA
   8193 MIR-299-5P;hsa-miR-299-5p|5x|1x
  14318 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3803 MIR-29B;hsa-miR-29b-3p|4x|1x
  11616 MIR-29C-star;NA
   2834 MIR-29C;hsa-miR-29c-3p|2x|1x
  23957 MIR-300-3P-hsa;NA
  17558 MIR-300-3P;NA
   5202 MIR-301A;hsa-miR-301a-3p|10x|1x
   5504 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  12192 MIR-301B;NA
  21766 MIR-302A-star;NA
  12787 MIR-302A;hsa-miR-302a-3p|10x|1x
  20662 MIR-302B-star-hsa;NA
  22522 MIR-302B-star-mmu;NA
   9032 MIR-302B;hsa-miR-302b-3p|1x|2x
  10758 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
  13961 MIR-302C-rno;NA
  23906 MIR-302C-star-hsa;NA
  32293 MIR-302C-star-mmu;NA
   4274 MIR-302C;NA
  15476 MIR-302D;NA
  25064 MIR-30A-star;NA
  19032 MIR-30A;hsa-miR-30a-5p|8x|1x
   2851 MIR-30B;hsa-miR-30b-5p|10x|1x
  10319 MIR-30C;hsa-miR-30c-5p|1x|1x
  18543 MIR-30D;hsa-miR-30d-5p|4x|1x
  34267 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  18096 MIR-30E;NA
   2402 MIR-31-2;NA
  15673 MIR-31;NA
  13502 MIR-320A;hsa-miR-320a|1x|1.5x
   5652 MIR-322-hsa;NA
  20154 MIR-322-star;NA
    160 MIR-322;NA
  22384 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   6363 MIR-323-5P;NA
   2217 MIR-324-3P;NA
   1579 MIR-324-5P;hsa-miR-324-5p|1x|5x
  16742 MIR-325-3P-hsa;NA
   4831 MIR-325-3P;NA
   1458 MIR-325-5P-hsa;NA
  12554 MIR-325-5P;NA
   3157 MIR-326;NA
   6229 MIR-327-mmu;NA
   8505 MIR-327-rno;NA
   1243 MIR-328-3P;NA
   9584 MIR-329-hsa;NA
   2201 MIR-329;NA
   9822 MIR-32;hsa-miR-32-5p|1x|2x
   7217 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   9129 MIR-330-3P;NA
   6069 MIR-330-5P;NA
   2737 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  20529 MIR-331-5P;NA
   6024 MIR-333;NA
   7677 MIR-335;hsa-miR-335-5p|3x|1x
    841 MIR-336;NA
  20588 MIR-337-3P-hsa;NA
   9955 MIR-337-3P;NA
   3537 MIR-337-5P-hsa;NA
  20461 MIR-337-5P;NA
   2490 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   8830 MIR-338-3P;NA
   9278 MIR-339-3P-hsa;NA
   3987 MIR-339-3P-mmu;NA
   6713 MIR-339-3P-rno;NA
   2139 MIR-339-5P;hsa-miR-339-5p|10x|1x
    926 MIR-33A;hsa-miR-33a-5p|8x|1x
   2445 MIR-33B;NA
  12487 MIR-340-3P;NA
   8321 MIR-340-5P;hsa-miR-340-5p|2x|1x
  28885 MIR-341;NA
   9016 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3708 MIR-343-mmu;NA
   4455 MIR-343-rno;NA
  11359 MIR-344-3P-mmu;NA
  12038 MIR-344-3P-rno;NA
   1783 MIR-344-5P-2;NA
   3859 MIR-344-5P;NA
   5966 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1819 MIR-345-5P;NA
   5431 MIR-346-hsa;hsa-miR-346|8x|1x
   1365 MIR-346-mmu;NA
   3857 MIR-346-rno;NA
   9223 MIR-347;NA
   4719 MIR-349;NA
   5320 MIR-34A;hsa-miR-34a-5p|2x|1x
   5569 MIR-34B-5P-hsa;NA
   2589 MIR-34B-5P;NA
   5869 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   9826 MIR-350-hsa;NA
   2411 MIR-350;NA
   4700 MIR-351-mmu;NA
   5587 MIR-351;NA
  22533 MIR-352;NA
   9922 MIR-361-5P;NA
   7355 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  11562 MIR-362-3P;NA
   5133 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2519 MIR-362-5P;NA
  28363 MIR-363-star;NA
   3660 MIR-363;hsa-miR-363-3p|2x|1x
   3068 MIR-365;hsa-miR-365a-3p|1x|5x
  14060 MIR-367;NA
  21436 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9346 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6634 MIR-370;hsa-miR-370-3p|1x|2x
  10086 MIR-371-3P;NA
  14778 MIR-371-5P;NA
  12173 MIR-372;NA
  14056 MIR-373-star;NA
   9452 MIR-373;hsa-miR-373-3p|1x|1.5x
   5103 MIR-374-star;NA
  11196 MIR-374A;hsa-miR-374a-5p|1x|5x
  13541 MIR-374B;hsa-miR-374b-5p|1x|1x
  19363 MIR-375;NA
  33103 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
  10302 MIR-376A-star;NA
   7719 MIR-376A;NA
  16492 MIR-376B-hsa;NA
  31058 MIR-376B-star;NA
  24155 MIR-376B;NA
  23614 MIR-376C-hsa;NA
  20832 MIR-376C;NA
  10571 MIR-377-rno;NA
   8902 MIR-377;NA
  18173 MIR-378-star;NA
   7910 MIR-378;NA
  12248 MIR-379;NA
  16255 MIR-380-3P-hsa;NA
  22289 MIR-380-3P;NA
  12243 MIR-380-5P;NA
  13511 MIR-381;NA
  29380 MIR-382-star;NA
  16384 MIR-382;NA
  18893 MIR-383-hsa;NA
  20258 MIR-383;NA
  11435 MIR-384-3P-hsa;NA
  13132 MIR-384-3P;NA
  12882 MIR-384-5P-hsa;NA
   9330 MIR-384-5P;NA
  14593 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1218 MIR-409-5P;NA
  14640 MIR-410;NA
  26515 MIR-411-star-rno;NA
   5572 MIR-411-star;NA
  12400 MIR-411;hsa-miR-411-5p|2x|1x
  13417 MIR-412;NA
   5030 MIR-421-3P;hsa-miR-421|1x|1x
   5329 MIR-421-5P;NA
  14933 MIR-422A;NA
   7148 MIR-423-3P;NA
   1930 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3650 MIR-425-star;NA
  13627 MIR-425;hsa-miR-425-5p|1.5x|1x
  13585 MIR-429-hsa;NA
  11263 MIR-429;NA
  17189 MIR-431;NA
   7640 MIR-432-star;NA
  20794 MIR-432;hsa-miR-432-5p|10x|1x
  17303 MIR-433-3P;hsa-miR-433-3p|1x|3x
  11736 MIR-433-5P;NA
   6940 MIR-434-3P;NA
  10380 MIR-434-5P;NA
  18929 MIR-448;NA
  18688 MIR-449A;hsa-miR-449a|4x|1x
   4500 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2208 MIR-449B-mmu;NA
   7750 MIR-449B-rno;NA
   6434 MIR-449C;NA
  11636 MIR-450A-5P-rno;NA
  11227 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20876 MIR-450B-3P;NA
  21105 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  18115 MIR-450B-5P-mmu;NA
  11751 MIR-450B-5P-rno;NA
   3561 MIR-451;hsa-miR-451a|1x|10x
  18389 MIR-452-star-hsa;NA
  26440 MIR-452-star;NA
  17296 MIR-452;NA
  21549 MIR-453-hsa;NA
   6034 MIR-453-mmu;NA
  10713 MIR-453-rno;NA
  12888 MIR-454-star;NA
  29796 MIR-454_1;NA
   6623 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   4931 MIR-455-3P;NA
   5724 MIR-455-5P;NA
  11707 MIR-463-mmu;NA
  12290 MIR-463-rno;NA
  13513 MIR-463-star;NA
  16054 MIR-464;NA
  20913 MIR-465-3P;NA
  20839 MIR-465-5P;NA
    319 MIR-465A-5P;NA
  17306 MIR-465ABC;NA
  17830 MIR-465B-5P;NA
  22472 MIR-465C-5P;NA
  12368 MIR-465D;NA
  12776 MIR-466A-5P;NA
   4558 MIR-466ABCE-3P;NA
  17711 MIR-466B-5P-rno;NA
  20581 MIR-466B-5P;NA
  15779 MIR-466C-5P-mmu;NA
  18044 MIR-466C-5P-rno;NA
   9307 MIR-466D-5P;NA
   7149 MIR-466E-5P;NA
   8831 MIR-466F-5P;NA
   7201 MIR-466G;NA
  15794 MIR-466H;NA
   4602 MIR-467A-star;NA
  11656 MIR-467AB;NA
   9543 MIR-467B-star;NA
  14189 MIR-467C;NA
   4298 MIR-467D;NA
  15547 MIR-467E;NA
  30518 MIR-468;NA
  11358 MIR-469;NA
   7906 MIR-470;NA
  10274 MIR-471;NA
  13308 MIR-483-3P-hsa;NA
   6608 MIR-483-3P;NA
  17888 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  20371 MIR-483-5P;NA
   7167 MIR-484;hsa-miR-484|1x|1.5x
   6609 MIR-485-3P-2;NA
  25939 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10170 MIR-485-5P;hsa-miR-485-5p|1x|2x
   9903 MIR-486-5P;hsa-miR-486-5p|4x|1x
  16305 MIR-487A;NA
  26016 MIR-487B;NA
  17129 MIR-488-hsa;NA
   3228 MIR-488-star-mmu;NA
   3601 MIR-488-star;NA
  14305 MIR-488;NA
   7941 MIR-489-hsa;NA
   7691 MIR-489-mmu;NA
   5257 MIR-489-rno;NA
   8989 MIR-490-3P;hsa-miR-490-3p|1x|1x
  19484 MIR-490-5P;NA
  10531 MIR-491-3P;NA
  15009 MIR-491-5P;NA
  12967 MIR-492;NA
  14848 MIR-493-mmu;NA
  31054 MIR-493-star;NA
  17314 MIR-493;NA
   3542 MIR-494;NA
  14558 MIR-495;hsa-miR-495-3p|1x|1x
   4631 MIR-496_1;NA
  10279 MIR-496_3;NA
   4984 MIR-497-2;hsa-miR-497-5p|2x|1x
  16170 MIR-497;NA
  13643 MIR-498;NA
  19904 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4693 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   5024 MIR-500-3P;NA
   6321 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1191 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   2024 MIR-501-3P;NA
  15300 MIR-501-5P-hsa;NA
  14558 MIR-501-5P;NA
   3877 MIR-502-3P;hsa-miR-502-3p|1x|1x
  26039 MIR-502-5P;NA
   8382 MIR-503-hsa;NA
   4727 MIR-503;NA
   5965 MIR-504-rno;NA
   4972 MIR-504;NA
   8230 MIR-505-mmu;NA
  23745 MIR-505;NA
   1442 MIR-506;NA
   9897 MIR-507;NA
  14504 MIR-508-3P;NA
  19704 MIR-508-5P;NA
  29463 MIR-509-3-5P;NA
  12376 MIR-509-3P-mmu;NA
  15519 MIR-509-3P-rno;NA
  30318 MIR-509-3P;NA
  11010 MIR-509-5P-hsa;NA
   5837 MIR-509-5P-mmu;NA
   5613 MIR-509-5P-rno;NA
   5784 MIR-510;NA
  13964 MIR-511-hsa;NA
   2986 MIR-511;NA
  30336 MIR-512-3P;NA
   5345 MIR-512-5P;NA
   6393 MIR-513A-3P;NA
  18562 MIR-513A-5P;NA
  25948 MIR-514;NA
   8348 MIR-515-3P;NA
   9479 MIR-515-5P;NA
  21519 MIR-516A-3P;NA
  13502 MIR-516A-5P;NA
  13142 MIR-516B;NA
  20332 MIR-517-star;NA
   6281 MIR-517A;NA
   8637 MIR-517C;NA
  13652 MIR-518A-3P;NA
   6113 MIR-518A-5P;NA
  15140 MIR-518B;NA
  23917 MIR-518C-star;NA
   7387 MIR-518C;NA
   6976 MIR-518D-3P;NA
  51793 MIR-518D-5P;NA
  31556 MIR-518E-star;NA
  14605 MIR-518E;NA
   6171 MIR-518F;NA
  11758 MIR-519A;NA
  11305 MIR-519B-3P;NA
   4122 MIR-519C-3P;NA
  11848 MIR-519D;NA
   6657 MIR-519E-star;NA
  13063 MIR-519E;NA
   8390 MIR-520A-3P;NA
  13179 MIR-520A-5P;NA
  22152 MIR-520C-3P;NA
  27894 MIR-520D-3P;NA
   9168 MIR-520D-5P;NA
  15524 MIR-520E;NA
   9301 MIR-520G;NA
  12200 MIR-520H;NA
   7474 MIR-521;NA
   5803 MIR-522;NA
   5590 MIR-523;NA
   5101 MIR-524-3P;NA
  21681 MIR-524-5P;NA
   5654 MIR-525-3P;NA
  15602 MIR-525-5P;NA
  16903 MIR-526B-star;NA
  20709 MIR-526B;NA
   3129 MIR-532-3P;hsa-miR-532-3p|3x|1x
   7287 MIR-532-5P-rno;NA
   6651 MIR-532-5P;hsa-miR-532-5p|3x|1x
   9643 MIR-539;NA
  24708 MIR-540-3P;NA
    190 MIR-540-5P;NA
   6521 MIR-541-5P-hsa;NA
   9070 MIR-541-5P;NA
  14739 MIR-542-3P;NA
   7609 MIR-542-5P-2;NA
  12744 MIR-542-5P;NA
  17232 MIR-543-3P;hsa-miR-543|8x|1x
   3130 MIR-544-hsa;NA
   4990 MIR-544;NA
  10141 MIR-545;NA
   2877 MIR-546;NA
   8571 MIR-547-mmu;NA
   7715 MIR-547-rno;NA
   8501 MIR-548A-3P;NA
   6356 MIR-548B-3P;NA
  12699 MIR-548C-3P;NA
  20149 MIR-548C-5P;NA
   9754 MIR-548D-3P;NA
  18695 MIR-549;NA
   5098 MIR-550-star;NA
   7539 MIR-550;NA
   2677 MIR-551A;NA
   3505 MIR-551B;hsa-miR-551b-3p|1x|1x
   6448 MIR-552;NA
  14077 MIR-553;NA
  17793 MIR-554;NA
   4393 MIR-555;NA
   4308 MIR-556-5P;NA
  11016 MIR-557;NA
  14839 MIR-558;NA
   1969 MIR-559;NA
   4733 MIR-560;NA
   8719 MIR-561;NA
  12069 MIR-562;NA
   3929 MIR-563;NA
   8073 MIR-564;NA
   4433 MIR-565;NA
   2303 MIR-566;NA
   8749 MIR-567;NA
   1621 MIR-568;NA
  11031 MIR-569;NA
   8467 MIR-570;NA
   6650 MIR-571;NA
   3972 MIR-572;NA
  12397 MIR-573;NA
   5851 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  19802 MIR-574-5P;NA
  14999 MIR-575;NA
  22330 MIR-576-3P;hsa-miR-576-3p|1x|5x
  15400 MIR-576-5P;NA
   1690 MIR-577;NA
   6667 MIR-578;NA
   6486 MIR-579;NA
   7487 MIR-580;NA
  25277 MIR-581;NA
  12779 MIR-582-3P-hsa;NA
  15429 MIR-582-3P;NA
  11090 MIR-582-5P-2;NA
  19190 MIR-582-5P;NA
  18137 MIR-583;NA
   7364 MIR-584;hsa-miR-584-5p|1x|10x
  14596 MIR-585;NA
  10910 MIR-586;NA
   6584 MIR-587;NA
   6974 MIR-588;NA
   8110 MIR-589-star;NA
  10914 MIR-590-3P-rno;NA
  13529 MIR-590-3P;NA
   5241 MIR-590-5P-rno;NA
   9717 MIR-590-5P;hsa-miR-590-5p|1x|4x
  10557 MIR-591;NA
  14314 MIR-592;NA
   1311 MIR-593-star;NA
  10211 MIR-594;NA
  21725 MIR-595;NA
   2366 MIR-596;NA
   1003 MIR-597;NA
  17094 MIR-598-3P-hsa;NA
   9857 MIR-598-3P;NA
  12839 MIR-599;NA
  13273 MIR-600;NA
  36715 MIR-601;NA
   5746 MIR-602;NA
   4339 MIR-603;NA
   7218 MIR-604;NA
   9749 MIR-605;NA
   9250 MIR-606;NA
  12018 MIR-607;NA
   2248 MIR-608;NA
   3381 MIR-609;NA
  19502 MIR-610;NA
   3757 MIR-611;NA
   8572 MIR-612;NA
   3422 MIR-613;NA
   3213 MIR-614;NA
  11575 MIR-615-3P;hsa-miR-615-3p|1x|1x
   8380 MIR-615-5P;NA
   6565 MIR-616-star;NA
   9396 MIR-617;NA
   4403 MIR-618;NA
   1516 MIR-619;NA
  10303 MIR-620;NA
   2122 MIR-621;NA
  19543 MIR-622;NA
  22690 MIR-623;NA
  16785 MIR-624-star;NA
  11986 MIR-624;NA
    920 MIR-625;hsa-miR-625-5p|1x|1x
  11016 MIR-626;NA
  10951 MIR-627;NA
  11869 MIR-628-3P;NA
   9166 MIR-629-star;NA
  23468 MIR-629;hsa-miR-629-5p|1x|8x
  11894 MIR-630;NA
   2168 MIR-631;NA
  10330 MIR-632;NA
   7939 MIR-633;NA
   3648 MIR-634;NA
   4300 MIR-635;NA
  11767 MIR-636;NA
   5741 MIR-637;NA
   4083 MIR-638;NA
   4875 MIR-639;NA
  15493 MIR-640;NA
  10193 MIR-641;NA
   2856 MIR-642;NA
  13006 MIR-643;NA
   6862 MIR-644;NA
  20653 MIR-645;NA
   5160 MIR-646;NA
   1483 MIR-647;NA
  10382 MIR-648;NA
  10879 MIR-649;NA
  12375 MIR-650;NA
   8436 MIR-651;NA
  14378 MIR-652;NA
   6053 MIR-653-rno;NA
   5888 MIR-653;NA
  16160 MIR-654-3P-rno;NA
  24596 MIR-654-3P;hsa-miR-654-3p|1x|4x
  10329 MIR-654-5P-hsa;NA
  15388 MIR-654-5P-mmu;NA
  13852 MIR-654-5P-rno;NA
  16701 MIR-655;NA
  16346 MIR-656;NA
   4646 MIR-657;NA
   8316 MIR-658;NA
  16208 MIR-659;NA
  10271 MIR-660;hsa-miR-660-5p|8x|1x
   1829 MIR-661;NA
   8703 MIR-662;NA
   5302 MIR-663;NA
  12449 MIR-664-3P;NA
   3103 MIR-665-hsa;NA
   6327 MIR-665;NA
   8240 MIR-666-3P;NA
   2811 MIR-666-5P;NA
   3697 MIR-667;NA
  10036 MIR-668;NA
  12784 MIR-669A;NA
  15476 MIR-669B;NA
  20919 MIR-669C;NA
   8677 MIR-670;NA
   6101 MIR-671-3P;NA
  14496 MIR-671-5P;hsa-miR-671-5p|10x|1x
   9286 MIR-672;NA
   9390 MIR-673-3P-rno;NA
   9095 MIR-673-3P;NA
  17872 MIR-673-5P-mmu;NA
   6397 MIR-673-5P-rno;NA
   8996 MIR-674-star;NA
  15234 MIR-674;NA
   6498 MIR-675-3P;NA
  11632 MIR-675-5P;NA
  12920 MIR-675;NA
  16647 MIR-676-star;NA
   5425 MIR-676;NA
  17164 MIR-677;NA
  13089 MIR-678;NA
   5735 MIR-679;NA
   6906 MIR-680;NA
  20409 MIR-681;NA
  12138 MIR-682;NA
   9822 MIR-683;NA
   7618 MIR-684;NA
  23888 MIR-685;NA
  21744 MIR-686;NA
   5968 MIR-687;NA
  13027 MIR-688;NA
   2449 MIR-689;NA
   9513 MIR-690;NA
   8597 MIR-691;NA
   6242 MIR-692;NA
    738 MIR-693-3P;NA
   4793 MIR-693-5P;NA
  10935 MIR-694;NA
  27759 MIR-695;NA
  12362 MIR-696;NA
  22821 MIR-697;NA
  20264 MIR-698;NA
  14694 MIR-699;NA
  25454 MIR-7-star;NA
  10293 MIR-700;NA
  26682 MIR-701;NA
   3724 MIR-702;NA
   9701 MIR-703;NA
  10082 MIR-704;NA
     98 MIR-705;NA
   3275 MIR-706;NA
  11994 MIR-707;NA
   7087 MIR-708-star;NA
  10656 MIR-708;NA
  19828 MIR-709;NA
  22757 MIR-710;NA
   4750 MIR-711;NA
  16552 MIR-712-star;NA
   3391 MIR-712;NA
   4780 MIR-713;NA
  22672 MIR-714;NA
   7319 MIR-715;NA
  11978 MIR-717;NA
  16537 MIR-718;NA
  15289 MIR-719;NA
  16129 MIR-720;NA
   2658 MIR-721;NA
   4929 MIR-741-3P-rno;NA
   5249 MIR-741-3P;NA
  10504 MIR-742-mmu;NA
   3426 MIR-742-rno;NA
  10158 MIR-742-star;NA
  14725 MIR-743A-mmu;NA
  31152 MIR-743A-rno;NA
  19843 MIR-743B-3P-mmu;NA
   6462 MIR-743B-3P-rno;NA
  20407 MIR-743B-5P;NA
   4776 MIR-744;hsa-miR-744-5p|1.5x|1x
  17693 MIR-758;NA
   7312 MIR-759;NA
   8540 MIR-760-3P;NA
  19094 MIR-761;NA
  11403 MIR-762;NA
   2072 MIR-763;NA
   2659 MIR-764-3P;NA
   3499 MIR-764-5P;NA
  22047 MIR-765;NA
   7871 MIR-766;hsa-miR-766-3p|1x|2x
  13739 MIR-767-3P;NA
  12680 MIR-767-5P;NA
  10307 MIR-768-3P;NA
  14258 MIR-768-5P;NA
  24569 MIR-769-3P;NA
  27509 MIR-769-5P;hsa-miR-769-5p|1x|1x
   5808 MIR-770-3P-hsa;NA
  21632 MIR-770-3P;NA
   8200 MIR-770-5P-hsa;NA
   5412 MIR-770-5P;NA
   7095 MIR-7;hsa-miR-7-5p|1x|5x
  10884 MIR-7B;NA
  18632 MIR-801-mmu;NA
  26754 MIR-801;NA
  13461 MIR-802;NA
  24542 MIR-804;NA
  23487 MIR-805;NA
  12719 MIR-871-mmu;NA
  16426 MIR-871-rno;NA
   2061 MIR-872;NA
   1498 MIR-873;NA
   4056 MIR-874;hsa-miR-874-3p|1x|10x
  25824 MIR-875-3P-hsa;NA
  14856 MIR-875-3P-mmu;NA
  17310 MIR-875-3P-rno;NA
   8970 MIR-875-5P;NA
   9692 MIR-876-3P-hsa;NA
   7752 MIR-876-3P-mmu;NA
   8853 MIR-876-3P-rno;NA
   5897 MIR-876-5P-hsa;NA
   5623 MIR-876-5P-mmu;NA
   7320 MIR-876-5P-rno;NA
  13675 MIR-877;NA
  21459 MIR-878-3P-mmu;NA
  12139 MIR-878-3P-rno;NA
  25875 MIR-878-5P-mmu;NA
  21193 MIR-878-5P-rno;NA
  10724 MIR-879;NA
   7350 MIR-880-mmu;NA
  11132 MIR-880-rno;NA
  12479 MIR-881-mmu;NA
   8202 MIR-881-rno;NA
   2910 MIR-882;NA
   5917 MIR-882A;NA
   8457 MIR-882B;NA
   5748 MIR-883A-3P-hsa;NA
   4609 MIR-883B-3P;NA
   9183 MIR-883B-5P;NA
  10180 MIR-885-3P;NA
   9080 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2365 MIR-886-3P;NA
  21210 MIR-886-5P;NA
   9460 MIR-887;NA
   2869 MIR-888-star;NA
  19670 MIR-888;NA
  21780 MIR-889;NA
  11455 MIR-890;NA
   5099 MIR-891A;NA
  14468 MIR-891B;NA
  13462 MIR-892A;NA
  11339 MIR-892B;NA
   6363 MIR-9-star;NA
   7740 MIR-92A;hsa-miR-92a-3p|5x|1x
   3967 MIR-92B;hsa-miR-92b-3p|1x|5x
  13244 MIR-93;NA
  13241 MIR-95;NA
   3383 MIR-96;hsa-miR-96|1x|1.5x
   9987 MIR-98;hsa-miR-98-5p|1x|2x
   8190 MIR-99A;hsa-miR-99a-5p|3x|1x
   2185 MIR-99B;hsa-miR-99b-5p|1x|5x
  16954 MIR-9;hsa-miR-9-5p|1x|1x
      9 NA;hsa-let-7a-3p|8x|1x
     29 NA;hsa-let-7i-3p|1x|1.5x
   3442 NA;hsa-miR-103b|4x|1x
     62 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
     53 NA;hsa-miR-1246|2x|1x
     30 NA;hsa-miR-1273g-3p|4x|1x
     27 NA;hsa-miR-129-3p|1.5x|1x
     49 NA;hsa-miR-1301-3p|1x|2x
     56 NA;hsa-miR-1307-3p|8x|1x
     56 NA;hsa-miR-1307-5p|1x|1x
     39 NA;hsa-miR-130b-5p|8x|1x
     46 NA;hsa-miR-132-5p|8x|1x
   1650 NA;hsa-miR-133a-5p|1x|2x
     58 NA;hsa-miR-136-3p|3x|1x
     40 NA;hsa-miR-139-3p|1x|5x
   4015 NA;hsa-miR-139-5p|3x|1x
     97 NA;hsa-miR-140-3p|3x|1x
     88 NA;hsa-miR-143-3p|8x|1x
     35 NA;hsa-miR-144-5p|1x|8x
     42 NA;hsa-miR-145-3p|1x|1.5x
     48 NA;hsa-miR-148a-5p|1x|4x
     45 NA;hsa-miR-15b-3p|3x|1x
  11999 NA;hsa-miR-17-3p|1x|1x
     55 NA;hsa-miR-185-3p|1.5x|1x
   6732 NA;hsa-miR-18a-3p|10x|1x
     47 NA;hsa-miR-1908-5p|1x|8x
     31 NA;hsa-miR-193a-5p|4x|1x
     36 NA;hsa-miR-193b-5p|5x|1x
    172 NA;hsa-miR-203b-5p|5x|1x
     38 NA;hsa-miR-204-3p|1x|8x
     58 NA;hsa-miR-20a-3p|10x|1x
     13 NA;hsa-miR-2110|1x|5x
    114 NA;hsa-miR-212-3p|2x|1x
     41 NA;hsa-miR-223-5p|1x|10x
     45 NA;hsa-miR-2355-3p|1x|1x
     21 NA;hsa-miR-29a-5p|5x|1x
     33 NA;hsa-miR-29b-2-5p|1x|3x
   1936 NA;hsa-miR-3184-3p|1x|10x
     29 NA;hsa-miR-3184-5p|1x|4x
     54 NA;hsa-miR-320d|1x|4x
    368 NA;hsa-miR-323b-3p|5x|1x
     19 NA;hsa-miR-324-3p|5x|1x
     51 NA;hsa-miR-326|1x|5x
     59 NA;hsa-miR-338-5p|5x|1x
    202 NA;hsa-miR-340-3p|1x|3x
     40 NA;hsa-miR-342-5p|10x|1x
   7340 NA;hsa-miR-3529-3p|3x|1x
    100 NA;hsa-miR-3591-3p|1x|4x
     46 NA;hsa-miR-361-3p|1x|1x
     55 NA;hsa-miR-3615|2x|1x
   8035 NA;hsa-miR-378a-3p|1x|8x
     43 NA;hsa-miR-378b|1x|1.5x
    210 NA;hsa-miR-378c|1x|10x
     49 NA;hsa-miR-378d|2x|1x
     72 NA;hsa-miR-378e|2x|1x
     74 NA;hsa-miR-424-3p|1.5x|1x
   3692 NA;hsa-miR-425-3p|5x|1x
     19 NA;hsa-miR-4433-3p|4x|1x
     17 NA;hsa-miR-4433-5p|1x|8x
     28 NA;hsa-miR-4433b-3p|10x|1x
     34 NA;hsa-miR-4433b-5p|1x|2x
     28 NA;hsa-miR-4440|1x|8x
     26 NA;hsa-miR-4488|5x|1x
     49 NA;hsa-miR-4732-5p|1x|10x
    135 NA;hsa-miR-486-3p|4x|1x
    210 NA;hsa-miR-499b-3p|1x|4x
      4 NA;hsa-miR-605|4x|1x
    139 NA;hsa-miR-625-3p|1x|10x
    104 NA;hsa-miR-652-3p|3x|1x
     74 NA;hsa-miR-664a-5p|1.5x|1x
     51 NA;hsa-miR-6852-5p|1x|5x
     44 NA;hsa-miR-766-5p|1x|1x
     17 NA;hsa-miR-7706|5x|1x
     13 NA;hsa-miR-7974|1x|1x
     12 NA;hsa-miR-93-3p|1x|1x
     23 NA;hsa-miR-941|1.5x|1x
     48 NA;hsa-miR-942-5p|1x|1x
     11 NA;hsa-mir-1273a|5x|1x
     27 NA;hsa-mir-1306-5p|10x|1x
    205 NA;hsa-mir-320b-1|1.5x|1x
     59 NA;hsa-mir-320c-1|3x|1x
     41 NA;hsa-mir-3929|1x|1.5x
     42 NA;hsa-mir-4326|4x|1x
     11 NA;hsa-mir-451b|1x|8x
     55 NA;hsa-mir-4521|5x|1x
     73 NA;hsa-mir-7641-1|10x|1x
   4141 PCA3-15;PCA3-15|1x|4x
   1784 PCA3-30;PCA3-30|1x|10x
    438 PCA3-45;PCA3-45|1x|5x
    316 PCA3-60;PCA3-60|10x|1x
    221 PCA3-75;PCA3-75|10x|1x
   1379 PCA3-90;PCA3-90|3x|1x
   5665 PRCAT104-15;PRCAT104-15|1x|2x
   4625 PRCAT104-30;PRCAT104-30|1x|1x
    162 PRCAT104-45;PRCAT104-45|2x|1x
    787 PRCAT104-60;PRCAT104-60|1x|1x
    954 PRCAT104-75;PRCAT104-75|1x|8x
   1056 PRCAT104-90;PRCAT104-90|1x|1x
    306 PRCAT122-30;NA
    193 PRCAT122-45;NA
    157 PRCAT122-60;NA
    499 PRCAT122-75;NA
    974 PRCAT122-90;NA
    284 PRCAT23-90;PRCAT23-90|1x|1x
     17 PRCAT47-30;NA
     11 PRCAT47-45;NA
     56 PRCAT47-60;NA
      9 PRCAT47-75;NA
      3 PRCAT47-90;NA
      1 PRCAT65-30;NA
      1 PRCAT65-45;NA
      5 PRCAT65-60;NA
     33 PRCAT65-75;NA
     34 PRCAT65-90;NA
      7 PRCAT73-15;NA
    328 PRCAT73-30;NA
    552 PRCAT73-45;NA
    251 PRCAT73-60;NA
    506 PRCAT73-75;NA
    433 PRCAT73-90;NA
    248 PRCAT98-30;NA
     69 PRCAT98-45;NA
    131 PRCAT98-60;NA
    381 PRCAT98-75;NA
    200 PRCAT98-90;NA
  12160 RLCV-10;NA
  15339 RLCV-11;NA
  19385 RLCV-12-3P;NA
   6250 RLCV-12-5P;NA
  18031 RLCV-13;NA
  22352 RLCV-14-3P;NA
  17402 RLCV-14-5P;NA
  10854 RLCV-15;NA
  10174 RLCV-16-3P;NA
  22447 RLCV-1;NA
  15656 RLCV-2;NA
   4404 RLCV-3;NA
  19155 RLCV-4-3P;NA
  19009 RLCV-4-5P;NA
   6988 RLCV-5-3P;NA
  26427 RLCV-5-5P;NA
   5838 RLCV-7;NA
   7909 RLCV-8;NA
  22119 RLCV-9;NA
    376 SCHLAP1-30;NA
    196 SCHLAP1-45;NA
     61 SCHLAP1-60;NA
    491 SCHLAP1-75;NA
    256 SCHLAP1-90;NA
   6475 SV40-S1-3P;NA
  13516 SV40-S1-5P;NA
