  23299 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   2354 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    117 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 100313 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3777 ACTB-15;ACTB-15|1x|1.5x
    850 ACTB-30;ACTB-30|1.5x|1x
   4230 ACTB-45;ACTB-45|3x|1x
    119 ACTB-60;ACTB-60|1x|3x
    474 ACTB-75;ACTB-75|5x|1x
     71 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1B;NA
    298 ARTIF-2A;NA
      6 ARTIF-2B;NA
      4 ARTIF-3A;NA
      6 ARTIF-3B;NA
      6 ARTIF-4A;NA
      2 ARTIF-4B;NA
      8 ARTIF-5A;NA
      2 ARTIF-6A;NA
      2 ARTIF-6B;NA
    102 ARTIF-7A;NA
     12 ARTIF-7B;NA
      2 ARTIF-8A;NA
      3 ARTIF-8B;NA
     46 ARTIF-9A;NA
      3 BRCAT2-75;NA
  17662 BRCAT3-15;BRCAT3-15|1x|10x
     21 BRCAT3-30;BRCAT3-30|2x|1x
    525 BRCAT3-45;BRCAT3-45|1x|1.5x
     97 BRCAT3-60;BRCAT3-60|1x|5x
     21 BRCAT3-75;BRCAT3-75|1x|4x
     99 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
      8 CAT390-75;NA
     21 CAT390-90;NA
      1 CAT819-90;NA
      1 DSCAM-AS1.1-30;NA
     16 DSCAM-AS1.1-60;NA
      7 EBV-1-1;NA
      1 EBV-1-2-star;NA
     14 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-12;NA
      1 EBV-14-3P;NA
      1 EBV-15;NA
      2 EBV-16;NA
      2 EBV-17-3P;NA
      4 EBV-17-5P;NA
     19 EBV-18-3P;NA
     66 EBV-19-5P;NA
      3 EBV-2-3P;NA
      1 EBV-20-3P;NA
      1 EBV-3-3P;NA
     13 EBV-3-5P;NA
     25 EBV-6-3P;NA
      2 EBV-6-5P;NA
      8 EBV-8-3P;NA
     16 EBV-8-5P;NA
      3 GAPDH-90;NA
    170 HBA1-60;HBA1-60|1x|1x
    254 HBA1-75;HBA1-75|1x|3x
    106 HBA1-90;HBA1-90|5x|1x
    125 HBA2-60;HBA2-60|10x|1x
   2088 HBA2-75;HBA2-75|1x|8x
    124 HBA2-90;HBA2-90|3x|1x
   3947 HBB-15;HBB-15|1x|5x
  31191 HBB-30;HBB-30|1x|4x
   5085 HBB-45;HBB-45|5x|1x
    460 HBB-60;HBB-60|8x|1x
    287 HBB-75;HBB-75|8x|1x
    384 HBB-90;HBB-90|4x|1x
     43 HCMV-UL112;NA
      4 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      5 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
    107 HCMV-US25-1;NA
     20 HCMV-US25-2-3P;NA
      5 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      3 HCMV-US4;NA
      3 HCMV-US5-1;NA
      4 HIV1-H1;NA
      1 HIV1-N367;NA
      3 KSHV-K12-10A;NA
      1 KSHV-K12-10B;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      1 KSHV-K12-1;NA
     12 KSHV-K12-2;NA
     15 KSHV-K12-3;NA
     16 KSHV-K12-4-3P;NA
      8 KSHV-K12-4-5P;NA
     24 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      6 KSHV-K12-6-5P;NA
      2 KSHV-K12-7;NA
     45 KSHV-K12-8;NA
      1 LACAT4-75;NA
      1 LACAT75-75;NA
   2421 LET-7A;hsa-let-7a-5p|1x|1x
   2090 LET-7B;hsa-let-7b-5p|1x|3x
   9678 LET-7C;hsa-let-7c-5p|1x|5x
  51789 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
   5197 LET-7E;hsa-let-7e-5p|4x|1x
  77952 LET-7F;hsa-let-7f-5p|1x|8x
   1369 LET-7G;hsa-let-7g-5p|8x|1x
     10 LET-7I;NA
  20381 LSCAT212-15;LSCAT212-15|1x|8x
    122 LSCAT212-45;LSCAT212-45|1x|2x
   2731 LSCAT212-60;LSCAT212-60|1x|3x
    430 LSCAT212-75;LSCAT212-75|1x|2x
    249 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      5 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     47 MGHV-M1-5;NA
      6 MGHV-M1-7-5P;NA
      1 MIR-1-star;NA
  10432 MIR-100;hsa-miR-100-5p|1x|5x
   8691 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
  24293 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      4 MIR-105-rno;NA
     12 MIR-106A-hsa;NA
    401 MIR-106B;hsa-miR-106b-5p|1x|1x
   2876 MIR-107;hsa-miR-107|1x|8x
  40062 MIR-10A;hsa-miR-10a-5p|10x|1x
 114186 MIR-10B;hsa-miR-10b-5p|1x|2x
    685 MIR-122;hsa-miR-122-5p|1x|8x
   1621 MIR-124;hsa-miR-124-3p|1x|4x
   4400 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    444 MIR-125B;hsa-miR-125b-5p|2x|1x
    653 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9819 MIR-126-5P;hsa-miR-126-5p|3x|1x
 157535 MIR-127;hsa-miR-127-3p|1x|3x
   5674 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  13816 MIR-129-5P;hsa-miR-129-5p|1x|5x
    661 MIR-130A;hsa-miR-130a-3p|8x|1x
   4660 MIR-130B;hsa-miR-130b-3p|1x|3x
   3193 MIR-132;hsa-miR-132-3p|3x|1x
      5 MIR-133A-star;NA
   8511 MIR-133A;hsa-miR-133a-3p|1x|4x
     58 MIR-133B;hsa-miR-133b|2x|1x
   4066 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     14 MIR-136-2;NA
    615 MIR-136;hsa-miR-136-5p|1x|8x
      5 MIR-138;NA
     10 MIR-139-5P;NA
    786 MIR-140-3P;NA
    455 MIR-140-5P;hsa-miR-140-5p|1x|5x
    208 MIR-141;hsa-miR-141-3p|1.5x|1x
    133 MIR-142-3P;hsa-miR-142-3p|1x|1x
   5695 MIR-142-5P;hsa-miR-142-5p|5x|1x
  12575 MIR-143;NA
    717 MIR-144;hsa-miR-144-3p|1x|2x
    611 MIR-145;hsa-miR-145-5p|1x|3x
    789 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1179 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  10909 MIR-148A;hsa-miR-148a-3p|1x|1x
    989 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     11 MIR-149;NA
  16000 MIR-150;hsa-miR-150-5p|1x|3x
 150026 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     69 MIR-151-3P;NA
   8653 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    387 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
      1 MIR-154-star;NA
    269 MIR-154;hsa-miR-154-5p|1x|1x
   1552 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
    168 MIR-15A;hsa-miR-15a-5p|4x|1x
   1646 MIR-15B;hsa-miR-15b-5p|1x|8x
  10883 MIR-16;hsa-miR-16-5p|1x|5x
     12 MIR-17-star-mmu;NA
     11 MIR-17-star;NA
    321 MIR-17;hsa-miR-17-5p|1x|1x
     61 MIR-181A-star;NA
  53657 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  43624 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    116 MIR-181C;NA
     39 MIR-181D;NA
  46114 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    628 MIR-182;NA
  11047 MIR-183;hsa-miR-183-5p|1x|2x
   8250 MIR-184;hsa-miR-184|1x|1.5x
    210 MIR-185;hsa-miR-185-5p|1x|10x
  48832 MIR-186;hsa-miR-186-5p|1.5x|1x
   9976 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1593 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
    602 MIR-18A;hsa-miR-18a-5p|1x|4x
    333 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
    115 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
     32 MIR-191-star;NA
 195134 MIR-191;hsa-miR-191-5p|1x|8x
 753614 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
    418 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   1086 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   2309 MIR-196B;hsa-miR-196b-5p|10x|1x
    374 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2427 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   3085 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
    155 MIR-19A;hsa-miR-19a-3p|1x|1x
   1177 MIR-19B;hsa-miR-19b-3p|1x|10x
     11 MIR-1;hsa-miR-1|8x|1x
     24 MIR-200A-star;NA
  10016 MIR-200A;hsa-miR-200a-3p|1x|10x
     59 MIR-200B;hsa-miR-200b-3p|3x|1x
    143 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      2 MIR-202-3P;NA
      4 MIR-203;NA
      5 MIR-204;NA
   4419 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
    154 MIR-208A;hsa-miR-208a|1.5x|1x
      6 MIR-208B;NA
     98 MIR-20A;hsa-miR-20a-5p|8x|1x
     20 MIR-20B-star;NA
    193 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1109 MIR-210;hsa-miR-210-3p|4x|1x
   5378 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
  10225 MIR-212;NA
   1511 MIR-214;hsa-miR-214|1x|4x
  93615 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     13 MIR-215;NA
      2 MIR-216B;NA
      1 MIR-217-hsa;NA
      3 MIR-217;NA
    355 MIR-218;hsa-miR-218-5p|4x|1x
  14791 MIR-21;hsa-miR-21-5p|1x|10x
     16 MIR-220;NA
      1 MIR-220A;NA
     11 MIR-220C;NA
    386 MIR-221;hsa-miR-221-3p|10x|1x
    186 MIR-222;hsa-mir-222|1.5x|1x
     55 MIR-223;hsa-miR-223-3p|1x|1x
     20 MIR-224-mmu;NA
   1351 MIR-224;hsa-miR-224-5p|1x|1.5x
  20473 MIR-22;hsa-miR-22-3p|8x|1x
   3844 MIR-23A;hsa-miR-23a-3p|1x|10x
   1846 MIR-23B;hsa-miR-23b-3p|1x|3x
     39 MIR-24;hsa-miR-24-3p|1x|1.5x
   3740 MIR-25;hsa-miR-25-3p|5x|1x
  21164 MIR-26A;hsa-miR-26a-5p|1x|3x
   4230 MIR-26B;hsa-miR-26b-5p|1x|5x
   1018 MIR-27A;hsa-miR-27a-3p|1x|3x
   9097 MIR-27B;hsa-miR-27b-3p|2x|1x
     21 MIR-28-3P-mmu;NA
  50284 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2564 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-rno;NA
      1 MIR-291B-3P-mmu;NA
      6 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
      8 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
     13 MIR-296-3P;NA
    784 MIR-296-5P;hsa-miR-296-5p|1x|3x
      6 MIR-297;NA
      1 MIR-297A;NA
      3 MIR-297B;NA
     36 MIR-298;NA
   6790 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
     17 MIR-299-5P;hsa-miR-299-5p|5x|1x
    630 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     19 MIR-29B;hsa-miR-29b-3p|4x|1x
    181 MIR-29C;hsa-miR-29c-3p|2x|1x
     73 MIR-300-3P-hsa;NA
      7 MIR-300-3P;NA
   6247 MIR-301A;hsa-miR-301a-3p|10x|1x
  11022 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     19 MIR-301B;NA
      1 MIR-302A-star;NA
     40 MIR-302A;hsa-miR-302a-3p|10x|1x
     52 MIR-302B;hsa-miR-302b-3p|1x|2x
     83 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302C-rno;NA
      1 MIR-302D;NA
    808 MIR-30A-star;NA
   2653 MIR-30A;hsa-miR-30a-5p|8x|1x
   1315 MIR-30B;hsa-miR-30b-5p|10x|1x
    539 MIR-30C;hsa-miR-30c-5p|1x|1x
   3112 MIR-30D;hsa-miR-30d-5p|4x|1x
  20127 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      3 MIR-30E;NA
     11 MIR-31;NA
   1014 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-star;NA
   3338 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
     82 MIR-324-3P;NA
    235 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
   2029 MIR-326;NA
     44 MIR-32;hsa-miR-32-5p|1x|2x
   1127 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
      3 MIR-330-5P;NA
     37 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
    494 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P;NA
      7 MIR-337-5P;NA
    700 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    684 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      5 MIR-339-3P-mmu;NA
      4 MIR-339-3P-rno;NA
    148 MIR-339-5P;hsa-miR-339-5p|10x|1x
    265 MIR-33A;hsa-miR-33a-5p|8x|1x
    497 MIR-340-3P;NA
   3705 MIR-340-5P;hsa-miR-340-5p|2x|1x
     57 MIR-341;NA
   5564 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      3 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
      5 MIR-344-5P;NA
  54997 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    800 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-rno;NA
      1 MIR-347;NA
    123 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
  49100 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     25 MIR-351-mmu;NA
     34 MIR-351;NA
      9 MIR-352;NA
     20 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     87 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
      2 MIR-363-star;NA
   1595 MIR-363;hsa-miR-363-3p|2x|1x
    369 MIR-365;hsa-miR-365a-3p|1x|5x
    240 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2280 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4615 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     75 MIR-371-5P;NA
      5 MIR-372;NA
   7468 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    247 MIR-374A;hsa-miR-374a-5p|1x|5x
     77 MIR-374B;hsa-miR-374b-5p|1x|1x
     41 MIR-375;NA
    211 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
      3 MIR-376A;NA
      5 MIR-376B-hsa;NA
      2 MIR-376C;NA
      7 MIR-378-star;NA
    423 MIR-378;NA
     32 MIR-381;NA
      1 MIR-382-star;NA
      9 MIR-383-hsa;NA
     16 MIR-383;NA
      1 MIR-384-5P;NA
  47608 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
     30 MIR-410;NA
      2 MIR-411-star-rno;NA
      1 MIR-411-star;NA
  46040 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  10726 MIR-421-3P;hsa-miR-421|1x|1x
    173 MIR-422A;NA
     28 MIR-423-3P;NA
  15807 MIR-423-5P;hsa-miR-423-5p|1x|1x
      1 MIR-425-star;NA
    900 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      2 MIR-429;NA
     11 MIR-431;NA
      9 MIR-432-star;NA
   1069 MIR-432;hsa-miR-432-5p|10x|1x
   8643 MIR-433-3P;hsa-miR-433-3p|1x|3x
      7 MIR-433-5P;NA
     48 MIR-434-3P;NA
     12 MIR-434-5P;NA
      8 MIR-448;NA
   1382 MIR-449A;hsa-miR-449a|4x|1x
 100408 MIR-449B-hsa;hsa-miR-449b|1x|8x
    412 MIR-449B-mmu;NA
     31 MIR-449B-rno;NA
     17 MIR-450A-5P-rno;NA
   1403 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3669 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     23 MIR-450B-5P-mmu;NA
   2630 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      5 MIR-452;NA
      1 MIR-453-hsa;NA
      3 MIR-453-rno;NA
     37 MIR-454-star;NA
      3 MIR-454_1;NA
    134 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-5P;NA
      2 MIR-465-5P;NA
     18 MIR-465ABC;NA
      3 MIR-465B-5P;NA
     13 MIR-465C-5P;NA
      1 MIR-465D;NA
      6 MIR-466B-5P-rno;NA
     11 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      6 MIR-466C-5P-rno;NA
      6 MIR-466D-5P;NA
      1 MIR-467AB;NA
      3 MIR-468;NA
      1 MIR-469;NA
     40 MIR-470;NA
      1 MIR-471;NA
      2 MIR-483-3P-hsa;NA
   1503 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   3472 MIR-484;hsa-miR-484|1x|1.5x
     19 MIR-485-3P-2;NA
   9661 MIR-485-3P;hsa-miR-485-3p|1x|4x
  89767 MIR-485-5P;hsa-miR-485-5p|1x|2x
  57528 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487A;NA
      4 MIR-487B;NA
     41 MIR-488-star-mmu;NA
     15 MIR-488;NA
      4 MIR-489-hsa;NA
   8235 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-490-5P;NA
      1 MIR-491-3P;NA
      7 MIR-492;NA
     14 MIR-493-mmu;NA
      2 MIR-493-star;NA
     15 MIR-493;NA
     44 MIR-495;hsa-miR-495-3p|1x|1x
   1492 MIR-497-2;hsa-miR-497-5p|2x|1x
   1651 MIR-497;NA
    455 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  92561 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      3 MIR-500-3P;NA
    232 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1912 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     95 MIR-501-3P;NA
   1299 MIR-502-3P;hsa-miR-502-3p|1x|1x
      8 MIR-504-rno;NA
      1 MIR-504;NA
      7 MIR-505;NA
      8 MIR-508-3P;NA
      2 MIR-508-5P;NA
      3 MIR-509-3-5P;NA
      2 MIR-509-3P-rno;NA
     36 MIR-509-3P;NA
     13 MIR-511-hsa;NA
     10 MIR-511;NA
     23 MIR-512-3P;NA
      2 MIR-513A-5P;NA
      2 MIR-514;NA
     10 MIR-515-5P;NA
      3 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
     11 MIR-516B;NA
     30 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      9 MIR-518C-star;NA
      2 MIR-518D-3P;NA
      5 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      6 MIR-518E;NA
      1 MIR-519C-3P;NA
      1 MIR-519D;NA
      2 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      3 MIR-520C-3P;NA
     21 MIR-520D-3P;NA
      1 MIR-520G;NA
      1 MIR-523;NA
      3 MIR-525-5P;NA
      1 MIR-526B-star;NA
      2 MIR-526B;NA
    302 MIR-532-3P;hsa-miR-532-3p|3x|1x
     76 MIR-532-5P-rno;NA
   8233 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
     14 MIR-541-5P-hsa;NA
     18 MIR-541-5P;NA
      4 MIR-542-3P;NA
      3 MIR-542-5P;NA
    389 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      4 MIR-544;NA
      2 MIR-545;NA
      2 MIR-546;NA
      3 MIR-548C-3P;NA
      4 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
     12 MIR-549;NA
     20 MIR-550;NA
    196 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-553;NA
      7 MIR-554;NA
      6 MIR-555;NA
      1 MIR-557;NA
      6 MIR-558;NA
      3 MIR-560;NA
      8 MIR-562;NA
      1 MIR-563;NA
      8 MIR-564;NA
      3 MIR-565;NA
      4 MIR-567;NA
      8 MIR-569;NA
      9 MIR-571;NA
      3 MIR-573;NA
   1832 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    149 MIR-575;NA
  19295 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      4 MIR-577;NA
      2 MIR-578;NA
     16 MIR-580;NA
      6 MIR-581;NA
     49 MIR-582-3P-hsa;NA
      6 MIR-582-3P;NA
      2 MIR-582-5P-2;NA
  19406 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-585;NA
     12 MIR-586;NA
     26 MIR-588;NA
     21 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
     69 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      3 MIR-594;NA
      4 MIR-596;NA
      1 MIR-597;NA
      1 MIR-598-3P-hsa;NA
      5 MIR-598-3P;NA
      8 MIR-599;NA
      7 MIR-600;NA
      3 MIR-601;NA
     12 MIR-602;NA
     81 MIR-604;NA
      2 MIR-606;NA
      1 MIR-607;NA
      1 MIR-610;NA
      1 MIR-613;NA
   4173 MIR-615-3P;hsa-miR-615-3p|1x|1x
     15 MIR-615-5P;NA
      3 MIR-616-star;NA
      1 MIR-617;NA
      1 MIR-618;NA
     18 MIR-620;NA
     34 MIR-622;NA
      6 MIR-623;NA
      1 MIR-624;NA
   1032 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-626;NA
      6 MIR-627;NA
      5 MIR-628-3P;NA
   8591 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-631;NA
      3 MIR-632;NA
     25 MIR-634;NA
      4 MIR-635;NA
      8 MIR-636;NA
     15 MIR-637;NA
      4 MIR-638;NA
      1 MIR-639;NA
     32 MIR-640;NA
     16 MIR-641;NA
     30 MIR-644;NA
      5 MIR-645;NA
     52 MIR-646;NA
      1 MIR-647;NA
      3 MIR-649;NA
      7 MIR-650;NA
    288 MIR-652;NA
      1 MIR-653;NA
     25 MIR-654-3P-rno;NA
  17987 MIR-654-3P;hsa-miR-654-3p|1x|4x
     12 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      3 MIR-656;NA
      3 MIR-658;NA
      1 MIR-659;NA
   3265 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-661;NA
      2 MIR-663;NA
      3 MIR-665-hsa;NA
      4 MIR-665;NA
      3 MIR-666-3P;NA
    137 MIR-666-5P;NA
     11 MIR-667;NA
     38 MIR-668;NA
     58 MIR-671-3P;NA
     65 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     99 MIR-673-3P-rno;NA
     81 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      5 MIR-674-star;NA
      1 MIR-674;NA
      1 MIR-675-5P;NA
     23 MIR-676-star;NA
     10 MIR-676;NA
     12 MIR-677;NA
     28 MIR-678;NA
      9 MIR-679;NA
      1 MIR-680;NA
    101 MIR-682;NA
      2 MIR-683;NA
     35 MIR-685;NA
      5 MIR-687;NA
      4 MIR-688;NA
      1 MIR-689;NA
      5 MIR-690;NA
     23 MIR-692;NA
      1 MIR-693-5P;NA
     23 MIR-694;NA
     39 MIR-695;NA
      7 MIR-697;NA
     17 MIR-698;NA
     18 MIR-699;NA
      2 MIR-7-star;NA
      3 MIR-704;NA
      1 MIR-707;NA
     13 MIR-708-star;NA
      1 MIR-708;NA
      3 MIR-709;NA
      5 MIR-712;NA
      5 MIR-713;NA
     91 MIR-714;NA
      2 MIR-715;NA
      5 MIR-717;NA
      3 MIR-718;NA
     10 MIR-719;NA
      8 MIR-720;NA
      1 MIR-741-3P-rno;NA
      1 MIR-742-star;NA
      1 MIR-743A-mmu;NA
      5 MIR-743A-rno;NA
      9 MIR-743B-3P-mmu;NA
     16 MIR-743B-3P-rno;NA
      4 MIR-743B-5P;NA
  11134 MIR-744;hsa-miR-744-5p|1.5x|1x
     10 MIR-758;NA
      1 MIR-759;NA
      4 MIR-760-3P;NA
      1 MIR-761;NA
     49 MIR-762;NA
      1 MIR-763;NA
      6 MIR-764-3P;NA
      2 MIR-764-5P;NA
    370 MIR-766;hsa-miR-766-3p|1x|2x
      9 MIR-767-3P;NA
     51 MIR-767-5P;NA
      1 MIR-768-3P;NA
     87 MIR-768-5P;NA
      3 MIR-769-3P;NA
  76438 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      8 MIR-770-3P;NA
     14 MIR-770-5P-hsa;NA
      7 MIR-770-5P;NA
     90 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-7B;NA
      1 MIR-801-mmu;NA
      3 MIR-801;NA
      1 MIR-804;NA
     11 MIR-805;NA
     14 MIR-871-mmu;NA
      3 MIR-871-rno;NA
      4 MIR-872;NA
      6 MIR-873;NA
  14717 MIR-874;hsa-miR-874-3p|1x|10x
      8 MIR-875-3P-hsa;NA
      1 MIR-875-5P;NA
      1 MIR-876-3P-mmu;NA
     12 MIR-877;NA
      2 MIR-878-3P-mmu;NA
      3 MIR-878-5P-mmu;NA
      8 MIR-878-5P-rno;NA
      9 MIR-879;NA
      1 MIR-880-mmu;NA
      5 MIR-880-rno;NA
      4 MIR-881-mmu;NA
     27 MIR-881-rno;NA
     15 MIR-882A;NA
     21 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
      1 MIR-885-3P;NA
   3543 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     14 MIR-886-5P;NA
      4 MIR-887;NA
      1 MIR-888;NA
     15 MIR-889;NA
     70 MIR-891A;NA
      2 MIR-891B;NA
     45 MIR-892A;NA
      1 MIR-892B;NA
  17074 MIR-92A;hsa-miR-92a-3p|5x|1x
 288771 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
    275 MIR-96;hsa-miR-96|1x|1.5x
   6295 MIR-98;hsa-miR-98-5p|1x|2x
   1585 MIR-99A;hsa-miR-99a-5p|3x|1x
  31159 MIR-99B;hsa-miR-99b-5p|1x|5x
   2187 MIR-9;hsa-miR-9-5p|1x|1x
    160 NA;hsa-let-7a-3p|8x|1x
    266 NA;hsa-let-7i-3p|1x|1.5x
  24101 NA;hsa-miR-103b|4x|1x
   5412 NA;hsa-miR-1180-3p|1x|1.5x
     32 NA;hsa-miR-1228-5p|2x|1x
    337 NA;hsa-miR-1246|2x|1x
  15863 NA;hsa-miR-1273g-3p|4x|1x
    122 NA;hsa-miR-129-3p|1.5x|1x
   2776 NA;hsa-miR-1301-3p|1x|2x
  12771 NA;hsa-miR-1307-3p|8x|1x
  23993 NA;hsa-miR-1307-5p|1x|1x
  10030 NA;hsa-miR-130b-5p|8x|1x
   2746 NA;hsa-miR-132-5p|8x|1x
   1074 NA;hsa-miR-133a-5p|1x|2x
  27496 NA;hsa-miR-136-3p|3x|1x
   2640 NA;hsa-miR-139-3p|1x|5x
    199 NA;hsa-miR-139-5p|3x|1x
    865 NA;hsa-miR-140-3p|3x|1x
  14957 NA;hsa-miR-143-3p|8x|1x
  28571 NA;hsa-miR-144-5p|1x|8x
    134 NA;hsa-miR-145-3p|1x|1.5x
 385466 NA;hsa-miR-148a-5p|1x|4x
    135 NA;hsa-miR-15b-3p|3x|1x
    664 NA;hsa-miR-17-3p|1x|1x
  17145 NA;hsa-miR-185-3p|1.5x|1x
   1011 NA;hsa-miR-18a-3p|10x|1x
   4588 NA;hsa-miR-1908-5p|1x|8x
     22 NA;hsa-miR-193a-5p|4x|1x
   1387 NA;hsa-miR-193b-5p|5x|1x
    168 NA;hsa-miR-203b-5p|5x|1x
   1253 NA;hsa-miR-204-3p|1x|8x
    131 NA;hsa-miR-20a-3p|10x|1x
   1132 NA;hsa-miR-2110|1x|5x
  11416 NA;hsa-miR-212-3p|2x|1x
  17822 NA;hsa-miR-223-5p|1x|10x
   1409 NA;hsa-miR-2355-3p|1x|1x
    427 NA;hsa-miR-29a-5p|5x|1x
    114 NA;hsa-miR-29b-2-5p|1x|3x
  15924 NA;hsa-miR-3184-3p|1x|10x
    674 NA;hsa-miR-3184-5p|1x|4x
   4242 NA;hsa-miR-320d|1x|4x
   2011 NA;hsa-miR-323b-3p|5x|1x
     79 NA;hsa-miR-324-3p|5x|1x
   2254 NA;hsa-miR-326|1x|5x
    660 NA;hsa-miR-338-5p|5x|1x
    535 NA;hsa-miR-340-3p|1x|3x
   9071 NA;hsa-miR-342-5p|10x|1x
    119 NA;hsa-miR-3529-3p|3x|1x
   2101 NA;hsa-miR-3591-3p|1x|4x
    860 NA;hsa-miR-361-3p|1x|1x
  11408 NA;hsa-miR-3615|2x|1x
 233639 NA;hsa-miR-378a-3p|1x|8x
  41476 NA;hsa-miR-378b|1x|1.5x
  76230 NA;hsa-miR-378c|1x|10x
   3724 NA;hsa-miR-378d|2x|1x
  12514 NA;hsa-miR-378e|2x|1x
   2701 NA;hsa-miR-424-3p|1.5x|1x
    887 NA;hsa-miR-425-3p|5x|1x
   2708 NA;hsa-miR-4433-3p|4x|1x
  18587 NA;hsa-miR-4433-5p|1x|8x
   2038 NA;hsa-miR-4433b-3p|10x|1x
   2694 NA;hsa-miR-4433b-5p|1x|2x
   6350 NA;hsa-miR-4440|1x|8x
    103 NA;hsa-miR-4488|5x|1x
  50584 NA;hsa-miR-4732-5p|1x|10x
  26734 NA;hsa-miR-486-3p|4x|1x
  14221 NA;hsa-miR-499b-3p|1x|4x
  18912 NA;hsa-miR-589-5p|1x|4x
    112 NA;hsa-miR-605|4x|1x
  13078 NA;hsa-miR-625-3p|1x|10x
    315 NA;hsa-miR-652-3p|3x|1x
   2942 NA;hsa-miR-664a-5p|1.5x|1x
  78542 NA;hsa-miR-6852-5p|1x|5x
   1849 NA;hsa-miR-766-5p|1x|1x
  70999 NA;hsa-miR-7706|5x|1x
 102408 NA;hsa-miR-7974|1x|1x
   1237 NA;hsa-miR-93-3p|1x|1x
  67719 NA;hsa-miR-941|1.5x|1x
   4785 NA;hsa-miR-942-5p|1x|1x
   3805 NA;hsa-mir-1273a|5x|1x
    434 NA;hsa-mir-1306-5p|10x|1x
    838 NA;hsa-mir-320b-1|1.5x|1x
   2023 NA;hsa-mir-320c-1|3x|1x
 148485 NA;hsa-mir-3929|1x|1.5x
   5454 NA;hsa-mir-4326|4x|1x
   1936 NA;hsa-mir-451b|1x|8x
    706 NA;hsa-mir-4521|5x|1x
   9304 NA;hsa-mir-7641-1|10x|1x
    601 PCA3-15;PCA3-15|1x|4x
    150 PCA3-30;PCA3-30|1x|10x
   8536 PCA3-45;PCA3-45|1x|5x
    227 PCA3-60;PCA3-60|10x|1x
     28 PCA3-75;PCA3-75|10x|1x
     57 PCA3-90;PCA3-90|3x|1x
   3986 PRCAT104-15;PRCAT104-15|1x|2x
  16041 PRCAT104-30;PRCAT104-30|1x|1x
    328 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    532 PRCAT104-75;PRCAT104-75|1x|8x
     35 PRCAT104-90;PRCAT104-90|1x|1x
      4 PRCAT122-75;NA
      8 PRCAT122-90;NA
    130 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-30;NA
      1 PRCAT73-45;NA
      2 PRCAT73-90;NA
      1 PRCAT98-90;NA
     22 RLCV-10;NA
      6 RLCV-11;NA
      5 RLCV-12-3P;NA
     56 RLCV-14-3P;NA
     25 RLCV-14-5P;NA
      5 RLCV-16-3P;NA
      6 RLCV-1;NA
    111 RLCV-3;NA
     77 RLCV-4-3P;NA
      9 RLCV-4-5P;NA
      7 RLCV-5-5P;NA
      9 RLCV-7;NA
      8 SCHLAP1-75;NA
      3 SCHLAP1-90;NA
      2 SV40-S1-3P;NA
      3 SV40-S1-5P;NA
