   6280 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4831 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    125 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6141 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2555 ACTB-15;ACTB-15|1x|1.5x
    157 ACTB-30;ACTB-30|1.5x|1x
   4882 ACTB-45;ACTB-45|3x|1x
    106 ACTB-60;ACTB-60|1x|3x
  11659 ACTB-75;ACTB-75|5x|1x
    125 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
     30 ARTIF-2A;NA
    106 ARTIF-3A;NA
      1 ARTIF-3B;NA
      8 ARTIF-4A;NA
      3 ARTIF-4B;NA
      1 ARTIF-5A;NA
     27 ARTIF-6B;NA
     11 ARTIF-7A;NA
      2 ARTIF-7B;NA
      1 ARTIF-8A;NA
      1 ARTIF-8B;NA
      8 ARTIF-9A;NA
   8963 BRCAT3-15;BRCAT3-15|1x|10x
     10 BRCAT3-30;BRCAT3-30|2x|1x
   1595 BRCAT3-45;BRCAT3-45|1x|1.5x
     63 BRCAT3-60;BRCAT3-60|1x|5x
    790 BRCAT3-75;BRCAT3-75|1x|4x
   5445 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
      9 CAT390-75;NA
      1 CAT819-90;NA
      1 DSCAM-AS1.1-30;NA
     25 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      6 EBV-12;NA
      1 EBV-16;NA
      1 EBV-17-5P;NA
      7 EBV-18-3P;NA
      4 EBV-19-5P;NA
      3 EBV-3-5P;NA
      4 EBV-6-3P;NA
      1 EBV-8-3P;NA
      1 HBA1-15;HBA1-15|4x|1x
   2490 HBA1-60;HBA1-60|1x|1x
   1384 HBA1-75;HBA1-75|1x|3x
   1447 HBA1-90;HBA1-90|5x|1x
    450 HBA2-60;HBA2-60|10x|1x
   2430 HBA2-75;HBA2-75|1x|8x
   1563 HBA2-90;HBA2-90|3x|1x
    307 HBB-15;HBB-15|1x|5x
 144565 HBB-30;HBB-30|1x|4x
    682 HBB-45;HBB-45|5x|1x
   1554 HBB-60;HBB-60|8x|1x
    307 HBB-75;HBB-75|8x|1x
    644 HBB-90;HBB-90|4x|1x
      5 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      2 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
      9 HCMV-US25-1;NA
      7 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      1 HIV1-N367;NA
      5 HSV1-H1;NA
      1 KSHV-K12-2;NA
      6 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      8 KSHV-K12-5;NA
      3 KSHV-K12-8;NA
     10 LACAT4-75;NA
  26956 LET-7A;hsa-let-7a-5p|1x|1x
 183661 LET-7B;hsa-let-7b-5p|1x|3x
 220328 LET-7C;hsa-let-7c-5p|1x|5x
  57375 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
  31964 LET-7E;hsa-let-7e-5p|4x|1x
 218558 LET-7F;hsa-let-7f-5p|1x|8x
   5501 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
   2181 LSCAT212-15;LSCAT212-15|1x|8x
    711 LSCAT212-45;LSCAT212-45|1x|2x
   3325 LSCAT212-60;LSCAT212-60|1x|3x
   1657 LSCAT212-75;LSCAT212-75|1x|2x
   2212 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-4;NA
      5 MGHV-M1-5;NA
      6 MIR-1-rno;NA
  24153 MIR-100;hsa-miR-100-5p|1x|5x
   3146 MIR-101;hsa-miR-101-3p|1x|4x
  16586 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     27 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
     95 MIR-106B;hsa-miR-106b-5p|1x|1x
  13884 MIR-107;hsa-miR-107|1x|8x
  25260 MIR-10A;hsa-miR-10a-5p|10x|1x
 202643 MIR-10B;hsa-miR-10b-5p|1x|2x
 143208 MIR-122;hsa-miR-122-5p|1x|8x
    472 MIR-124;hsa-miR-124-3p|1x|4x
   3343 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     77 MIR-125B;hsa-miR-125b-5p|2x|1x
    294 MIR-126-3P;hsa-miR-126-3p|2x|1x
  15055 MIR-126-5P;hsa-miR-126-5p|3x|1x
 207408 MIR-127;hsa-miR-127-3p|1x|3x
   2345 MIR-128;hsa-mir-128-1-3p|1x|1x
  35279 MIR-129-5P;hsa-miR-129-5p|1x|5x
    394 MIR-130A;hsa-miR-130a-3p|8x|1x
   7957 MIR-130B;hsa-miR-130b-3p|1x|3x
   3341 MIR-132;hsa-miR-132-3p|3x|1x
     69 MIR-133A-star;NA
  14096 MIR-133A;hsa-miR-133a-3p|1x|4x
      9 MIR-133B;hsa-miR-133b|2x|1x
  19433 MIR-134;hsa-miR-134-5p|1x|3x
     24 MIR-136-2;NA
    225 MIR-136;hsa-miR-136-5p|1x|8x
     21 MIR-139-5P;NA
   1783 MIR-140-3P;NA
   1917 MIR-140-5P;hsa-miR-140-5p|1x|5x
    635 MIR-141;hsa-miR-141-3p|1.5x|1x
      1 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2284 MIR-142-5P;hsa-miR-142-5p|5x|1x
    821 MIR-143;NA
    342 MIR-144;hsa-miR-144-3p|1x|2x
     35 MIR-145;hsa-miR-145-5p|1x|3x
  13283 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  29863 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
   8566 MIR-148A;hsa-miR-148a-3p|1x|1x
   2428 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    797 MIR-150;hsa-miR-150-5p|1x|3x
 712604 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    248 MIR-151-3P;NA
   8567 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4842 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    182 MIR-154;hsa-miR-154-5p|1x|1x
  38786 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     18 MIR-155;NA
     72 MIR-15A;hsa-miR-15a-5p|4x|1x
    441 MIR-15B;hsa-miR-15b-5p|1x|8x
  10433 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      7 MIR-17-star;NA
    832 MIR-17;hsa-miR-17-5p|1x|1x
      8 MIR-181A-star;NA
  78886 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  40033 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     50 MIR-181C;NA
     84 MIR-181D;NA
  89373 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    327 MIR-182;NA
  35444 MIR-183;hsa-miR-183-5p|1x|2x
  49865 MIR-184;hsa-miR-184|1x|1.5x
   3376 MIR-185;hsa-miR-185-5p|1x|10x
  30098 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   1679 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1316 MIR-188-5P;hsa-miR-188-5p|1x|10x
    606 MIR-18A;hsa-miR-18a-5p|1x|4x
    365 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    114 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      2 MIR-191-star;NA
 443719 MIR-191;hsa-miR-191-5p|1x|8x
1464956 MIR-192;hsa-miR-192-5p|1x|10x
    117 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
    578 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   2565 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
    134 MIR-197;hsa-miR-197-3p|5x|1x
   3662 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
    613 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
    170 MIR-19A;hsa-miR-19a-3p|1x|1x
    948 MIR-19B;hsa-miR-19b-3p|1x|10x
   2925 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  65187 MIR-200A;hsa-miR-200a-3p|1x|10x
     79 MIR-200B;hsa-miR-200b-3p|3x|1x
   2053 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      1 MIR-202-3P;NA
      1 MIR-204;NA
   1948 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
      1 MIR-207-rno;NA
     80 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
    397 MIR-20A;hsa-miR-20a-5p|8x|1x
   1116 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1511 MIR-210;hsa-miR-210-3p|4x|1x
   2441 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
   8976 MIR-212;NA
    633 MIR-214;hsa-miR-214|1x|4x
  93625 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     23 MIR-215;NA
      1 MIR-216B;NA
   2116 MIR-218;hsa-miR-218-5p|4x|1x
  37098 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
   2404 MIR-221;hsa-miR-221-3p|10x|1x
   3286 MIR-222;hsa-mir-222|1.5x|1x
     31 MIR-223;hsa-miR-223-3p|1x|1x
      6 MIR-224-mmu;NA
    761 MIR-224;hsa-miR-224-5p|1x|1.5x
   4596 MIR-22;hsa-miR-22-3p|8x|1x
   2151 MIR-23A;hsa-miR-23a-3p|1x|10x
   1534 MIR-23B;hsa-miR-23b-3p|1x|3x
   4069 MIR-24;hsa-miR-24-3p|1x|1.5x
   8876 MIR-25;hsa-miR-25-3p|5x|1x
  76486 MIR-26A;hsa-miR-26a-5p|1x|3x
  31438 MIR-26B;hsa-miR-26b-5p|1x|5x
    453 MIR-27A;hsa-miR-27a-3p|1x|3x
   3931 MIR-27B;hsa-miR-27b-3p|2x|1x
      7 MIR-28-3P-mmu;NA
  50931 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2040 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
    629 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      4 MIR-298;NA
  33133 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     15 MIR-299-3P;NA
     60 MIR-299-5P;hsa-miR-299-5p|5x|1x
    193 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     28 MIR-29B;hsa-miR-29b-3p|4x|1x
     65 MIR-29C;hsa-miR-29c-3p|2x|1x
     38 MIR-300-3P-hsa;NA
   4600 MIR-301A;hsa-miR-301a-3p|10x|1x
  14424 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
    124 MIR-302A;hsa-miR-302a-3p|10x|1x
     18 MIR-302B;hsa-miR-302b-3p|1x|2x
     41 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
      2 MIR-302C;NA
   2810 MIR-30A-star;NA
   4564 MIR-30A;hsa-miR-30a-5p|8x|1x
    146 MIR-30B;hsa-miR-30b-5p|10x|1x
   1315 MIR-30C;hsa-miR-30c-5p|1x|1x
   7617 MIR-30D;hsa-miR-30d-5p|4x|1x
  50031 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      9 MIR-30E;NA
      3 MIR-31;NA
  22191 MIR-320A;hsa-miR-320a|1x|1.5x
  11753 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      6 MIR-323-5P;NA
     32 MIR-324-3P;NA
   4837 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
    448 MIR-326;NA
     13 MIR-32;hsa-miR-32-5p|1x|2x
   3547 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
     19 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      1 MIR-333;NA
    254 MIR-335;hsa-miR-335-5p|3x|1x
    226 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    246 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
    400 MIR-339-5P;hsa-miR-339-5p|10x|1x
    154 MIR-33A;hsa-miR-33a-5p|8x|1x
    322 MIR-340-3P;NA
   2569 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
   1192 MIR-342-3P;hsa-miR-342-3p|1x|8x
  18841 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    231 MIR-346-hsa;hsa-miR-346|8x|1x
    597 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
  29651 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      6 MIR-351;NA
      4 MIR-352;NA
      4 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     75 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
      3 MIR-363-star;NA
   3494 MIR-363;hsa-miR-363-3p|2x|1x
     45 MIR-365;hsa-miR-365a-3p|1x|5x
    346 MIR-369-3P;hsa-miR-369-3p|4x|1x
    310 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  14304 MIR-370;hsa-miR-370-3p|1x|2x
     13 MIR-371-5P;NA
      1 MIR-372;NA
   3012 MIR-373;hsa-miR-373-3p|1x|1.5x
    587 MIR-374A;hsa-miR-374a-5p|1x|5x
     88 MIR-374B;hsa-miR-374b-5p|1x|1x
     13 MIR-375;NA
    247 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      1 MIR-376A;NA
      9 MIR-376B-hsa;NA
      3 MIR-376B-star;NA
      1 MIR-376B;NA
     13 MIR-378-star;NA
    625 MIR-378;NA
      1 MIR-381;NA
      3 MIR-382-star;NA
      2 MIR-382;NA
      2 MIR-383-hsa;NA
      2 MIR-383;NA
  38312 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star-rno;NA
  18289 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  16119 MIR-421-3P;hsa-miR-421|1x|1x
     81 MIR-422A;NA
     68 MIR-423-3P;NA
  35428 MIR-423-5P;hsa-miR-423-5p|1x|1x
     54 MIR-425-star;NA
    719 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
      1 MIR-432-star;NA
  60971 MIR-432;hsa-miR-432-5p|10x|1x
 130452 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-434-3P;NA
  13894 MIR-449A;hsa-miR-449a|4x|1x
 108306 MIR-449B-hsa;hsa-miR-449b|1x|8x
     46 MIR-449B-mmu;NA
     30 MIR-449B-rno;NA
      1 MIR-449C;NA
      6 MIR-450A-5P-rno;NA
    109 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   6572 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   1952 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-hsa;NA
      4 MIR-454-star;NA
    344 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-465-5P;NA
      2 MIR-465ABC;NA
      6 MIR-465C-5P;NA
      5 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      6 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466H;NA
      2 MIR-467C;NA
      1 MIR-468;NA
     11 MIR-470;NA
     14 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
 114761 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     97 MIR-483-5P;NA
   2706 MIR-484;hsa-miR-484|1x|1.5x
     42 MIR-485-3P-2;NA
  30194 MIR-485-3P;hsa-miR-485-3p|1x|4x
  48935 MIR-485-5P;hsa-miR-485-5p|1x|2x
  97644 MIR-486-5P;hsa-miR-486-5p|4x|1x
      5 MIR-488-star-mmu;NA
      3 MIR-488;NA
      1 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
   7307 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-492;NA
      2 MIR-493-mmu;NA
      2 MIR-493-star;NA
      2 MIR-493;NA
     13 MIR-495;hsa-miR-495-3p|1x|1x
    199 MIR-497-2;hsa-miR-497-5p|2x|1x
    176 MIR-497;NA
   1691 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2546 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
     44 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    249 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     28 MIR-501-3P;NA
    399 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-508-3P;NA
      1 MIR-508-5P;NA
      2 MIR-509-3-5P;NA
      4 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      1 MIR-511;NA
      3 MIR-512-3P;NA
      1 MIR-516B;NA
      8 MIR-517-star;NA
      2 MIR-518B;NA
      1 MIR-518D-3P;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      2 MIR-520D-3P;NA
      1 MIR-526B;NA
    351 MIR-532-3P;hsa-miR-532-3p|3x|1x
     44 MIR-532-5P-rno;NA
   2167 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-541-5P-hsa;NA
     20 MIR-541-5P;NA
      1 MIR-542-5P;NA
   1520 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-549;NA
      1 MIR-550-star;NA
      8 MIR-550;NA
     45 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      1 MIR-569;NA
      3 MIR-571;NA
      1 MIR-573;NA
   8543 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
     15 MIR-575;NA
 230085 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-577;NA
      6 MIR-580;NA
      3 MIR-581;NA
      3 MIR-582-3P-hsa;NA
  58940 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      2 MIR-586;NA
      1 MIR-588;NA
     42 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      3 MIR-599;NA
      1 MIR-601;NA
     15 MIR-604;NA
   1570 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      4 MIR-620;NA
      5 MIR-622;NA
      2 MIR-623;NA
      1 MIR-624;NA
    419 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      7 MIR-629-star;NA
 159095 MIR-629;hsa-miR-629-5p|1x|8x
      4 MIR-634;NA
      2 MIR-635;NA
      2 MIR-636;NA
      2 MIR-637;NA
      1 MIR-638;NA
      2 MIR-640;NA
      2 MIR-641;NA
      5 MIR-644;NA
      5 MIR-646;NA
      1 MIR-647;NA
      1 MIR-650;NA
      1 MIR-651;NA
   1264 MIR-652;NA
     51 MIR-654-3P-rno;NA
  64621 MIR-654-3P;hsa-miR-654-3p|1x|4x
      9 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      1 MIR-654-5P-rno;NA
      1 MIR-656;NA
   1667 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665;NA
      1 MIR-666-3P;NA
     21 MIR-666-5P;NA
      7 MIR-668;NA
      1 MIR-669A;NA
      2 MIR-669C;NA
     26 MIR-671-3P;NA
    121 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     29 MIR-673-3P-rno;NA
     16 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      1 MIR-676-star;NA
      1 MIR-678;NA
      3 MIR-679;NA
     13 MIR-682;NA
      3 MIR-683;NA
      2 MIR-685;NA
      9 MIR-692;NA
      3 MIR-695;NA
      2 MIR-696;NA
      2 MIR-697;NA
      2 MIR-698;NA
      1 MIR-700;NA
      2 MIR-704;NA
      1 MIR-708-star;NA
      1 MIR-712;NA
      8 MIR-714;NA
      1 MIR-717;NA
      3 MIR-719;NA
      3 MIR-720;NA
      1 MIR-741-3P;NA
      3 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
  10002 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-759;NA
     10 MIR-762;NA
      2 MIR-763;NA
      1 MIR-765;NA
    184 MIR-766;hsa-miR-766-3p|1x|2x
     13 MIR-767-5P;NA
      1 MIR-768-3P;NA
     40 MIR-768-5P;NA
      3 MIR-769-3P;NA
  69044 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
  33705 MIR-7;hsa-miR-7-5p|1x|5x
     49 MIR-7B;NA
      6 MIR-805;NA
      5 MIR-871-mmu;NA
    611 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      2 MIR-877;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-879;NA
      3 MIR-881-mmu;NA
     11 MIR-881-rno;NA
      7 MIR-882A;NA
      6 MIR-882B;NA
      7 MIR-885-3P;NA
   1035 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      1 MIR-887;NA
      3 MIR-889;NA
     10 MIR-891A;NA
      5 MIR-892A;NA
   3117 MIR-92A;hsa-miR-92a-3p|5x|1x
 510411 MIR-92B;hsa-miR-92b-3p|1x|5x
     64 MIR-96;hsa-miR-96|1x|1.5x
  66999 MIR-98;hsa-miR-98-5p|1x|2x
   4785 MIR-99A;hsa-miR-99a-5p|3x|1x
  71127 MIR-99B;hsa-miR-99b-5p|1x|5x
  10431 MIR-9;hsa-miR-9-5p|1x|1x
   2712 NA;hsa-let-7a-3p|8x|1x
     29 NA;hsa-let-7i-3p|1x|1.5x
  16975 NA;hsa-miR-103b|4x|1x
  53447 NA;hsa-miR-1180-3p|1x|1.5x
    637 NA;hsa-miR-1228-5p|2x|1x
  23413 NA;hsa-miR-1246|2x|1x
  15630 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-129-3p|1.5x|1x
   2982 NA;hsa-miR-1301-3p|1x|2x
  15803 NA;hsa-miR-1307-3p|8x|1x
   6403 NA;hsa-miR-1307-5p|1x|1x
  11468 NA;hsa-miR-130b-5p|8x|1x
   2596 NA;hsa-miR-132-5p|8x|1x
   2290 NA;hsa-miR-133a-5p|1x|2x
   7825 NA;hsa-miR-136-3p|3x|1x
 325852 NA;hsa-miR-139-3p|1x|5x
    242 NA;hsa-miR-139-5p|3x|1x
   1675 NA;hsa-miR-140-3p|3x|1x
    861 NA;hsa-miR-143-3p|8x|1x
  11198 NA;hsa-miR-144-5p|1x|8x
    803 NA;hsa-miR-145-3p|1x|1.5x
 601438 NA;hsa-miR-148a-5p|1x|4x
    293 NA;hsa-miR-15b-3p|3x|1x
    124 NA;hsa-miR-17-3p|1x|1x
  11173 NA;hsa-miR-185-3p|1.5x|1x
    102 NA;hsa-miR-18a-3p|10x|1x
 409500 NA;hsa-miR-1908-5p|1x|8x
    319 NA;hsa-miR-193a-5p|4x|1x
  13583 NA;hsa-miR-193b-5p|5x|1x
     82 NA;hsa-miR-203b-5p|5x|1x
  13673 NA;hsa-miR-204-3p|1x|8x
     64 NA;hsa-miR-20a-3p|10x|1x
  63908 NA;hsa-miR-2110|1x|5x
   9805 NA;hsa-miR-212-3p|2x|1x
  48359 NA;hsa-miR-223-5p|1x|10x
   3142 NA;hsa-miR-2355-3p|1x|1x
     70 NA;hsa-miR-29a-5p|5x|1x
   4175 NA;hsa-miR-29b-2-5p|1x|3x
  35712 NA;hsa-miR-3184-3p|1x|10x
   1810 NA;hsa-miR-3184-5p|1x|4x
   8591 NA;hsa-miR-320d|1x|4x
  10345 NA;hsa-miR-323b-3p|5x|1x
     23 NA;hsa-miR-324-3p|5x|1x
    399 NA;hsa-miR-326|1x|5x
   1809 NA;hsa-miR-338-5p|5x|1x
    342 NA;hsa-miR-340-3p|1x|3x
  30328 NA;hsa-miR-342-5p|10x|1x
  33353 NA;hsa-miR-3529-3p|3x|1x
   2817 NA;hsa-miR-3591-3p|1x|4x
    393 NA;hsa-miR-361-3p|1x|1x
   5370 NA;hsa-miR-3615|2x|1x
 263605 NA;hsa-miR-378a-3p|1x|8x
  23669 NA;hsa-miR-378b|1x|1.5x
 254259 NA;hsa-miR-378c|1x|10x
   3130 NA;hsa-miR-378d|2x|1x
   6896 NA;hsa-miR-378e|2x|1x
   6115 NA;hsa-miR-424-3p|1.5x|1x
   4254 NA;hsa-miR-425-3p|5x|1x
   4485 NA;hsa-miR-4433-3p|4x|1x
   2130 NA;hsa-miR-4433-5p|1x|8x
    519 NA;hsa-miR-4433b-3p|10x|1x
   4498 NA;hsa-miR-4433b-5p|1x|2x
   4105 NA;hsa-miR-4440|1x|8x
   6051 NA;hsa-miR-4488|5x|1x
 123950 NA;hsa-miR-4732-5p|1x|10x
 104305 NA;hsa-miR-486-3p|4x|1x
  17746 NA;hsa-miR-499b-3p|1x|4x
  47694 NA;hsa-miR-589-5p|1x|4x
     16 NA;hsa-miR-605|4x|1x
  63216 NA;hsa-miR-625-3p|1x|10x
   1308 NA;hsa-miR-652-3p|3x|1x
  17021 NA;hsa-miR-664a-5p|1.5x|1x
  31038 NA;hsa-miR-6852-5p|1x|5x
  33125 NA;hsa-miR-766-5p|1x|1x
  72980 NA;hsa-miR-7706|5x|1x
  36470 NA;hsa-miR-7974|1x|1x
    653 NA;hsa-miR-93-3p|1x|1x
 170793 NA;hsa-miR-941|1.5x|1x
   6494 NA;hsa-miR-942-5p|1x|1x
  34626 NA;hsa-mir-1273a|5x|1x
    314 NA;hsa-mir-1306-5p|10x|1x
  13389 NA;hsa-mir-320b-1|1.5x|1x
  18504 NA;hsa-mir-320c-1|3x|1x
 263534 NA;hsa-mir-3929|1x|1.5x
   1025 NA;hsa-mir-4326|4x|1x
   1094 NA;hsa-mir-451b|1x|8x
    493 NA;hsa-mir-4521|5x|1x
   1012 NA;hsa-mir-7641-1|10x|1x
     37 PCA3-15;PCA3-15|1x|4x
   1033 PCA3-30;PCA3-30|1x|10x
   5774 PCA3-45;PCA3-45|1x|5x
   1366 PCA3-60;PCA3-60|10x|1x
    154 PCA3-75;PCA3-75|10x|1x
   1942 PCA3-90;PCA3-90|3x|1x
   3994 PRCAT104-15;PRCAT104-15|1x|2x
  24765 PRCAT104-30;PRCAT104-30|1x|1x
    563 PRCAT104-45;PRCAT104-45|2x|1x
     39 PRCAT104-60;PRCAT104-60|1x|1x
  11622 PRCAT104-75;PRCAT104-75|1x|8x
    134 PRCAT104-90;PRCAT104-90|1x|1x
   3339 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
      8 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      2 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      1 RLCV-1;NA
     19 RLCV-3;NA
      7 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
