  30114 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6716 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    122 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 131632 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1816 ACTB-15;ACTB-15|1x|1.5x
    624 ACTB-30;ACTB-30|1.5x|1x
   1220 ACTB-45;ACTB-45|3x|1x
    208 ACTB-60;ACTB-60|1x|3x
    465 ACTB-75;ACTB-75|5x|1x
    100 ACTB-90;ACTB-90|1x|1x
      8 ARTIF-1A;NA
    229 ARTIF-2A;NA
     28 ARTIF-3A;NA
      4 ARTIF-3B;NA
      7 ARTIF-4A;NA
      9 ARTIF-5A;NA
      7 ARTIF-6B;NA
     50 ARTIF-7A;NA
      5 ARTIF-8B;NA
      3 ARTIF-9A;NA
  13113 BRCAT3-15;BRCAT3-15|1x|10x
     13 BRCAT3-30;BRCAT3-30|2x|1x
    598 BRCAT3-45;BRCAT3-45|1x|1.5x
    168 BRCAT3-60;BRCAT3-60|1x|5x
     30 BRCAT3-75;BRCAT3-75|1x|4x
    119 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 CAT819-45;NA
     32 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-90;NA
      1 EBV-6-5P;NA
     81 HBA1-15;HBA1-15|4x|1x
    445 HBA1-60;HBA1-60|1x|1x
    333 HBA1-75;HBA1-75|1x|3x
    231 HBA1-90;HBA1-90|5x|1x
    189 HBA2-60;HBA2-60|10x|1x
   2943 HBA2-75;HBA2-75|1x|8x
    242 HBA2-90;HBA2-90|3x|1x
   2368 HBB-15;HBB-15|1x|5x
  23654 HBB-30;HBB-30|1x|4x
   5457 HBB-45;HBB-45|5x|1x
   1401 HBB-60;HBB-60|8x|1x
    327 HBB-75;HBB-75|8x|1x
    486 HBB-90;HBB-90|4x|1x
      7 LACAT75-90;NA
   1914 LET-7A;hsa-let-7a-5p|1x|1x
   1640 LET-7B;hsa-let-7b-5p|1x|3x
   9729 LET-7C;hsa-let-7c-5p|1x|5x
  65273 LET-7D-star;hsa-let-7d-3p|1x|8x
     19 LET-7D;NA
   3956 LET-7E;hsa-let-7e-5p|4x|1x
  65273 LET-7F;hsa-let-7f-5p|1x|8x
   2825 LET-7G;hsa-let-7g-5p|8x|1x
    266 LET-7I;NA
  25437 LSCAT212-15;LSCAT212-15|1x|8x
    180 LSCAT212-45;LSCAT212-45|1x|2x
   8113 LSCAT212-60;LSCAT212-60|1x|3x
    530 LSCAT212-75;LSCAT212-75|1x|2x
    530 LSCAT212-90;LSCAT212-90|1.5x|1x
  39306 MIR-100;hsa-miR-100-5p|1x|5x
  18229 MIR-101;hsa-miR-101-3p|1x|4x
     12 MIR-101B;NA
  34866 MIR-103;hsa-miR-103a-3p|1x|3x
     16 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    839 MIR-106B;hsa-miR-106b-5p|1x|1x
   5133 MIR-107;hsa-miR-107|1x|8x
 103044 MIR-10A;hsa-miR-10a-5p|10x|1x
 273882 MIR-10B;hsa-miR-10b-5p|1x|2x
    798 MIR-122;hsa-miR-122-5p|1x|8x
   2553 MIR-124;hsa-miR-124-3p|1x|4x
  16060 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1205 MIR-125B;hsa-miR-125b-5p|2x|1x
   1794 MIR-126-3P;hsa-miR-126-3p|2x|1x
  23417 MIR-126-5P;hsa-miR-126-5p|3x|1x
 227474 MIR-127;hsa-miR-127-3p|1x|3x
  10347 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  36142 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1026 MIR-130A;hsa-miR-130a-3p|8x|1x
   6126 MIR-130B;hsa-miR-130b-3p|1x|3x
   6115 MIR-132;hsa-miR-132-3p|3x|1x
     12 MIR-133A-star;NA
  18539 MIR-133A;hsa-miR-133a-3p|1x|4x
     85 MIR-133B;hsa-miR-133b|2x|1x
  10174 MIR-134;hsa-miR-134-5p|1x|3x
     31 MIR-136-2;NA
    910 MIR-136;hsa-miR-136-5p|1x|8x
      8 MIR-139-5P;NA
   1782 MIR-140-3P;NA
   1830 MIR-140-5P;hsa-miR-140-5p|1x|5x
    442 MIR-141;hsa-miR-141-3p|1.5x|1x
    736 MIR-142-3P;hsa-miR-142-3p|1x|1x
  12554 MIR-142-5P;hsa-miR-142-5p|5x|1x
  25134 MIR-143;NA
   1438 MIR-144;hsa-miR-144-3p|1x|2x
    564 MIR-145;hsa-miR-145-5p|1x|3x
   3433 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6324 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  26091 MIR-148A;hsa-miR-148a-3p|1x|1x
   2835 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  17921 MIR-150;hsa-miR-150-5p|1x|3x
 261721 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  22747 MIR-151-3P;NA
  18111 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    826 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    540 MIR-154;hsa-miR-154-5p|1x|1x
   2194 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    825 MIR-15A;hsa-miR-15a-5p|4x|1x
   2180 MIR-15B;hsa-miR-15b-5p|1x|8x
  21197 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star;NA
    799 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  82858 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  97772 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     46 MIR-181C;NA
    102 MIR-181D;NA
 110671 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    911 MIR-182;NA
  31548 MIR-183;hsa-miR-183-5p|1x|2x
  16715 MIR-184;hsa-miR-184|1x|1.5x
    241 MIR-185;hsa-miR-185-5p|1x|10x
 137850 MIR-186;hsa-miR-186-5p|1.5x|1x
  15874 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3978 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
   1964 MIR-18A;hsa-miR-18a-5p|1x|4x
    910 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
    429 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
 533920 MIR-191;hsa-miR-191-5p|1x|8x
1378943 MIR-192;hsa-miR-192-5p|1x|10x
    512 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   1471 MIR-195;hsa-miR-195-5p|2x|1x
   4313 MIR-196B;hsa-miR-196b-5p|10x|1x
    757 MIR-197;hsa-miR-197-3p|5x|1x
   6451 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   7758 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
    712 MIR-19A;hsa-miR-19a-3p|1x|1x
   4791 MIR-19B;hsa-miR-19b-3p|1x|10x
      8 MIR-1;hsa-miR-1|8x|1x
  19463 MIR-200A;hsa-miR-200a-3p|1x|10x
    324 MIR-200B;hsa-miR-200b-3p|3x|1x
    537 MIR-200C;hsa-miR-200c-3p|8x|1x
     26 MIR-203;NA
      2 MIR-204;NA
  10262 MIR-205;hsa-miR-205-5p|1x|2x
    270 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    290 MIR-20A;hsa-miR-20a-5p|8x|1x
    451 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1775 MIR-210;hsa-miR-210-3p|4x|1x
  10307 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     15 MIR-211;NA
  16971 MIR-212;NA
   2124 MIR-214;hsa-miR-214|1x|4x
 183390 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     58 MIR-215;NA
   1041 MIR-218;hsa-miR-218-5p|4x|1x
  32127 MIR-21;hsa-miR-21-5p|1x|10x
      5 MIR-22-star;NA
   1363 MIR-221;hsa-miR-221-3p|10x|1x
    687 MIR-222;hsa-mir-222|1.5x|1x
    171 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
   2197 MIR-224;hsa-miR-224-5p|1x|1.5x
  36641 MIR-22;hsa-miR-22-3p|8x|1x
   5672 MIR-23A;hsa-miR-23a-3p|1x|10x
   2656 MIR-23B;hsa-miR-23b-3p|1x|3x
    117 MIR-24;hsa-miR-24-3p|1x|1.5x
   9753 MIR-25;hsa-miR-25-3p|5x|1x
  51740 MIR-26A;hsa-miR-26a-5p|1x|3x
   9612 MIR-26B;hsa-miR-26b-5p|1x|5x
   1612 MIR-27A;hsa-miR-27a-3p|1x|3x
  15641 MIR-27B;hsa-miR-27b-3p|2x|1x
     54 MIR-28-3P-mmu;NA
 129699 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3332 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1561 MIR-296-5P;hsa-miR-296-5p|1x|3x
  19713 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
     35 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1735 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     68 MIR-29B;hsa-miR-29b-3p|4x|1x
    494 MIR-29C;hsa-miR-29c-3p|2x|1x
  12879 MIR-301A;hsa-miR-301a-3p|10x|1x
  23912 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    808 MIR-301B;NA
     78 MIR-302A;hsa-miR-302a-3p|10x|1x
    160 MIR-302B;hsa-miR-302b-3p|1x|2x
    273 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302D;NA
   1243 MIR-30A-star;NA
   5533 MIR-30A;hsa-miR-30a-5p|8x|1x
   2968 MIR-30B;hsa-miR-30b-5p|10x|1x
   2173 MIR-30C;hsa-miR-30c-5p|1x|1x
   8723 MIR-30D;hsa-miR-30d-5p|4x|1x
  31402 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     26 MIR-30E;NA
   2138 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322;NA
   3239 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     73 MIR-324-3P;NA
    700 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2997 MIR-326;NA
      2 MIR-328-3P;NA
     87 MIR-32;hsa-miR-32-5p|1x|2x
   1818 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
     32 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1082 MIR-335;hsa-miR-335-5p|3x|1x
   1473 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1370 MIR-338-3P;NA
      6 MIR-339-3P-hsa;NA
      4 MIR-339-3P-rno;NA
    253 MIR-339-5P;hsa-miR-339-5p|10x|1x
    378 MIR-33A;hsa-miR-33a-5p|8x|1x
      3 MIR-33B;NA
   1653 MIR-340-3P;NA
   9754 MIR-340-5P;hsa-miR-340-5p|2x|1x
  12577 MIR-342-3P;hsa-miR-342-3p|1x|8x
  64019 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1618 MIR-346-hsa;hsa-miR-346|8x|1x
    385 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      5 MIR-34B-5P;NA
  61355 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
     25 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
    291 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   3836 MIR-363;hsa-miR-363-3p|2x|1x
    989 MIR-365;hsa-miR-365a-3p|1x|5x
    528 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4449 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5518 MIR-370;hsa-miR-370-3p|1x|2x
   7084 MIR-373;hsa-miR-373-3p|1x|1.5x
   1241 MIR-374A;hsa-miR-374a-5p|1x|5x
    211 MIR-374B;hsa-miR-374b-5p|1x|1x
     54 MIR-375;NA
    516 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      4 MIR-376B-hsa;NA
      3 MIR-376B;NA
     23 MIR-378-star;NA
    574 MIR-378;NA
  53542 MIR-409-3P;hsa-miR-409-3p|5x|1x
  70852 MIR-411;hsa-miR-411-5p|2x|1x
  20106 MIR-421-3P;hsa-miR-421|1x|1x
    155 MIR-422A;NA
     41 MIR-423-3P;NA
  50803 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   2172 MIR-425;hsa-miR-425-5p|1.5x|1x
   1599 MIR-432;hsa-miR-432-5p|10x|1x
  24942 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      1 MIR-448;NA
   4582 MIR-449A;hsa-miR-449a|4x|1x
 130717 MIR-449B-hsa;hsa-miR-449b|1x|8x
    396 MIR-449B-mmu;NA
   8682 MIR-449B-rno;NA
     15 MIR-450A-5P-rno;NA
   5133 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   8563 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     11 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   6781 MIR-451;hsa-miR-451a|1x|10x
    207 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
    836 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   5252 MIR-484;hsa-miR-484|1x|1.5x
     23 MIR-485-3P-2;NA
  12907 MIR-485-3P;hsa-miR-485-3p|1x|4x
 134025 MIR-485-5P;hsa-miR-485-5p|1x|2x
 149411 MIR-486-5P;hsa-miR-486-5p|4x|1x
  10035 MIR-490-3P;hsa-miR-490-3p|1x|1x
    130 MIR-495;hsa-miR-495-3p|1x|1x
   2152 MIR-497-2;hsa-miR-497-5p|2x|1x
   2051 MIR-497;NA
   1163 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 188128 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
    741 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  16895 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    158 MIR-501-3P;NA
   2428 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-508-3P;NA
      2 MIR-515-3P;NA
      1 MIR-523;NA
    773 MIR-532-3P;hsa-miR-532-3p|3x|1x
    107 MIR-532-5P-rno;NA
  13384 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1245 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-548C-5P;NA
      5 MIR-550-star;NA
      3 MIR-550;NA
    208 MIR-551B;hsa-miR-551b-3p|1x|1x
   2685 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  58837 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
 102136 MIR-584;hsa-miR-584-5p|1x|10x
    166 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-612;NA
   7430 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1679 MIR-625;hsa-miR-625-5p|1x|1x
  33782 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-636;NA
      1 MIR-651;NA
    593 MIR-652;NA
     26 MIR-654-3P-rno;NA
  41654 MIR-654-3P;hsa-miR-654-3p|1x|4x
   7280 MIR-660;hsa-miR-660-5p|8x|1x
    179 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-708-star;NA
      1 MIR-709;NA
      7 MIR-720;NA
  14620 MIR-744;hsa-miR-744-5p|1.5x|1x
    455 MIR-766;hsa-miR-766-3p|1x|2x
 164581 MIR-769-5P;hsa-miR-769-5p|1x|1x
    194 MIR-7;hsa-miR-7-5p|1x|5x
     10 MIR-7B;NA
  20197 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-885-3P;NA
   7372 MIR-885-5P;hsa-miR-885-5p|1x|10x
  37640 MIR-92A;hsa-miR-92a-3p|5x|1x
 463601 MIR-92B;hsa-miR-92b-3p|1x|5x
    186 MIR-93;NA
   1196 MIR-96;hsa-miR-96|1x|1.5x
   8243 MIR-98;hsa-miR-98-5p|1x|2x
   2555 MIR-99A;hsa-miR-99a-5p|3x|1x
  84939 MIR-99B;hsa-miR-99b-5p|1x|5x
   6416 MIR-9;hsa-miR-9-5p|1x|1x
    384 NA;hsa-let-7a-3p|8x|1x
    465 NA;hsa-let-7i-3p|1x|1.5x
  34226 NA;hsa-miR-103b|4x|1x
  13581 NA;hsa-miR-1180-3p|1x|1.5x
      6 NA;hsa-miR-1228-5p|2x|1x
    705 NA;hsa-miR-1246|2x|1x
  19752 NA;hsa-miR-1273g-3p|4x|1x
    143 NA;hsa-miR-129-3p|1.5x|1x
   7273 NA;hsa-miR-1301-3p|1x|2x
  16881 NA;hsa-miR-1307-3p|8x|1x
   9724 NA;hsa-miR-1307-5p|1x|1x
  24610 NA;hsa-miR-130b-5p|8x|1x
   7480 NA;hsa-miR-132-5p|8x|1x
   3114 NA;hsa-miR-133a-5p|1x|2x
  56664 NA;hsa-miR-136-3p|3x|1x
   3616 NA;hsa-miR-139-3p|1x|5x
    491 NA;hsa-miR-139-5p|3x|1x
   1459 NA;hsa-miR-140-3p|3x|1x
  24928 NA;hsa-miR-143-3p|8x|1x
  66519 NA;hsa-miR-144-5p|1x|8x
    403 NA;hsa-miR-145-3p|1x|1.5x
 714739 NA;hsa-miR-148a-5p|1x|4x
    253 NA;hsa-miR-15b-3p|3x|1x
   1347 NA;hsa-miR-17-3p|1x|1x
  37032 NA;hsa-miR-185-3p|1.5x|1x
   2147 NA;hsa-miR-18a-3p|10x|1x
   5807 NA;hsa-miR-1908-5p|1x|8x
     20 NA;hsa-miR-193a-5p|4x|1x
   2526 NA;hsa-miR-193b-5p|5x|1x
    490 NA;hsa-miR-203b-5p|5x|1x
   1313 NA;hsa-miR-204-3p|1x|8x
    366 NA;hsa-miR-20a-3p|10x|1x
   3089 NA;hsa-miR-2110|1x|5x
  15283 NA;hsa-miR-212-3p|2x|1x
  29857 NA;hsa-miR-223-5p|1x|10x
   3555 NA;hsa-miR-2355-3p|1x|1x
    744 NA;hsa-miR-29a-5p|5x|1x
    519 NA;hsa-miR-29b-2-5p|1x|3x
  49601 NA;hsa-miR-3184-3p|1x|10x
   1625 NA;hsa-miR-3184-5p|1x|4x
  10659 NA;hsa-miR-320d|1x|4x
   3648 NA;hsa-miR-323b-3p|5x|1x
     68 NA;hsa-miR-324-3p|5x|1x
   2940 NA;hsa-miR-326|1x|5x
   1451 NA;hsa-miR-338-5p|5x|1x
   1621 NA;hsa-miR-340-3p|1x|3x
  16885 NA;hsa-miR-342-5p|10x|1x
    238 NA;hsa-miR-3529-3p|3x|1x
   4591 NA;hsa-miR-3591-3p|1x|4x
   2212 NA;hsa-miR-361-3p|1x|1x
  12002 NA;hsa-miR-3615|2x|1x
 435619 NA;hsa-miR-378a-3p|1x|8x
  44110 NA;hsa-miR-378b|1x|1.5x
 114242 NA;hsa-miR-378c|1x|10x
   8553 NA;hsa-miR-378d|2x|1x
  16422 NA;hsa-miR-378e|2x|1x
   4414 NA;hsa-miR-424-3p|1.5x|1x
   1181 NA;hsa-miR-425-3p|5x|1x
   4205 NA;hsa-miR-4433-3p|4x|1x
  29014 NA;hsa-miR-4433-5p|1x|8x
   3234 NA;hsa-miR-4433b-3p|10x|1x
   4281 NA;hsa-miR-4433b-5p|1x|2x
  12509 NA;hsa-miR-4440|1x|8x
    124 NA;hsa-miR-4488|5x|1x
 107636 NA;hsa-miR-4732-5p|1x|10x
  43598 NA;hsa-miR-486-3p|4x|1x
  19529 NA;hsa-miR-499b-3p|1x|4x
  83863 NA;hsa-miR-589-5p|1x|4x
   2079 NA;hsa-miR-605|4x|1x
  44785 NA;hsa-miR-625-3p|1x|10x
    595 NA;hsa-miR-652-3p|3x|1x
  10915 NA;hsa-miR-664a-5p|1.5x|1x
 155903 NA;hsa-miR-6852-5p|1x|5x
   3060 NA;hsa-miR-766-5p|1x|1x
 134027 NA;hsa-miR-7706|5x|1x
 132057 NA;hsa-miR-7974|1x|1x
   2287 NA;hsa-miR-93-3p|1x|1x
 104899 NA;hsa-miR-941|1.5x|1x
  13308 NA;hsa-miR-942-5p|1x|1x
   4786 NA;hsa-mir-1273a|5x|1x
   1107 NA;hsa-mir-1306-5p|10x|1x
   1760 NA;hsa-mir-320b-1|1.5x|1x
   4259 NA;hsa-mir-320c-1|3x|1x
 213178 NA;hsa-mir-3929|1x|1.5x
  10238 NA;hsa-mir-4326|4x|1x
  18334 NA;hsa-mir-451b|1x|8x
   1301 NA;hsa-mir-4521|5x|1x
  14312 NA;hsa-mir-7641-1|10x|1x
    449 PCA3-15;PCA3-15|1x|4x
    133 PCA3-30;PCA3-30|1x|10x
  12891 PCA3-45;PCA3-45|1x|5x
    361 PCA3-60;PCA3-60|10x|1x
     38 PCA3-75;PCA3-75|10x|1x
     37 PCA3-90;PCA3-90|3x|1x
   4172 PRCAT104-15;PRCAT104-15|1x|2x
  22201 PRCAT104-30;PRCAT104-30|1x|1x
    416 PRCAT104-45;PRCAT104-45|2x|1x
     22 PRCAT104-60;PRCAT104-60|1x|1x
    954 PRCAT104-75;PRCAT104-75|1x|8x
     62 PRCAT104-90;PRCAT104-90|1x|1x
     28 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-90;NA
