  31848 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1443 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    455 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  22494 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  36266 ACTB-15;ACTB-15|1x|1.5x
    196 ACTB-30;ACTB-30|1.5x|1x
  14349 ACTB-45;ACTB-45|3x|1x
    324 ACTB-60;ACTB-60|1x|3x
   1920 ACTB-75;ACTB-75|5x|1x
    890 ACTB-90;ACTB-90|1x|1x
     51 ARTIF-1A;NA
      2 ARTIF-1B;NA
     31 ARTIF-2A;NA
      9 ARTIF-2B;NA
     14 ARTIF-3A;NA
      1 ARTIF-3B;NA
      7 ARTIF-4A;NA
      5 ARTIF-4B;NA
      3 ARTIF-5A;NA
     20 ARTIF-6A;NA
     11 ARTIF-6B;NA
     36 ARTIF-7A;NA
     20 ARTIF-7B;NA
      6 ARTIF-8A;NA
      1 ARTIF-8B;NA
      3 ARTIF-9A;NA
      1 BRCAT2-30;NA
      1 BRCAT2-45;NA
      2 BRCAT2-60;NA
      1 BRCAT2-90;NA
   5002 BRCAT3-15;BRCAT3-15|1x|10x
     19 BRCAT3-30;BRCAT3-30|2x|1x
    392 BRCAT3-45;BRCAT3-45|1x|1.5x
    455 BRCAT3-60;BRCAT3-60|1x|5x
   4685 BRCAT3-75;BRCAT3-75|1x|4x
  57725 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
     12 BRCAT98-45;NA
      3 CAT2168-45;NA
      3 CAT2168-75;NA
      2 CAT390-90;NA
      1 CAT819-45;NA
      3 CAT819-60;NA
      1 CAT819-75;NA
      1 CAT819-90;NA
      5 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      4 EBV-1-1;NA
      8 EBV-1-5P;NA
      2 EBV-10;NA
      2 EBV-12;NA
      2 EBV-13;NA
      4 EBV-14-3P;NA
      2 EBV-16;NA
      2 EBV-17-5P;NA
      1 EBV-18-3P;NA
      2 EBV-19-3P;NA
      2 EBV-2-3P;NA
      1 EBV-20-3P;NA
      5 EBV-6-3P;NA
      1 EBV-7;NA
      5 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 GAPDH-90;NA
     20 HBA1-15;HBA1-15|4x|1x
   1125 HBA1-60;HBA1-60|1x|1x
    856 HBA1-75;HBA1-75|1x|3x
   7571 HBA1-90;HBA1-90|5x|1x
  20846 HBA2-60;HBA2-60|10x|1x
    991 HBA2-75;HBA2-75|1x|8x
   5697 HBA2-90;HBA2-90|3x|1x
   1068 HBB-15;HBB-15|1x|5x
   5643 HBB-30;HBB-30|1x|4x
 243714 HBB-45;HBB-45|5x|1x
 284338 HBB-60;HBB-60|8x|1x
  17759 HBB-75;HBB-75|8x|1x
  29764 HBB-90;HBB-90|4x|1x
      2 HCMV-UL22A;NA
      1 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
      2 HCMV-US25-1;NA
      7 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      4 HCMV-US4;NA
      2 HCMV-US5-1;NA
      2 HIV1-N367;NA
      3 HSV1-H1;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      3 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
     11 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      7 KSHV-K12-4-5P;NA
     11 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      1 KSHV-K12-7;NA
     13 KSHV-K12-8;NA
      1 LACAT4-75;NA
      2 LACAT4-90;NA
  20019 LET-7A;hsa-let-7a-5p|1x|1x
  21178 LET-7B;hsa-let-7b-5p|1x|3x
  22280 LET-7C;hsa-let-7c-5p|1x|5x
  18023 LET-7D-star;hsa-let-7d-3p|1x|8x
     52 LET-7D;NA
  49285 LET-7E;hsa-let-7e-5p|4x|1x
  24614 LET-7F;hsa-let-7f-5p|1x|8x
 212422 LET-7G;hsa-let-7g-5p|8x|1x
   1019 LET-7I;NA
    280 LSCAT212-15;LSCAT212-15|1x|8x
    850 LSCAT212-45;LSCAT212-45|1x|2x
  70223 LSCAT212-60;LSCAT212-60|1x|3x
    740 LSCAT212-75;LSCAT212-75|1x|2x
   6385 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      3 MGHV-M1-6;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
    833 MIR-1-rno;NA
      1 MIR-1-star;NA
  56795 MIR-100;hsa-miR-100-5p|1x|5x
  10431 MIR-101;hsa-miR-101-3p|1x|4x
     30 MIR-101B;NA
  59623 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
     18 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
    328 MIR-106B;hsa-miR-106b-5p|1x|1x
    646 MIR-107;hsa-miR-107|1x|8x
 373729 MIR-10A;hsa-miR-10a-5p|10x|1x
  50573 MIR-10B;hsa-miR-10b-5p|1x|2x
  23917 MIR-122;hsa-miR-122-5p|1x|8x
    435 MIR-124;hsa-miR-124-3p|1x|4x
   3817 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3539 MIR-125B;hsa-miR-125b-5p|2x|1x
  12452 MIR-126-3P;hsa-miR-126-3p|2x|1x
   8787 MIR-126-5P;hsa-miR-126-5p|3x|1x
  56307 MIR-127;hsa-miR-127-3p|1x|3x
  38539 MIR-128;hsa-mir-128-1-3p|1x|1x
      9 MIR-129-3P;NA
  61470 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1841 MIR-130A;hsa-miR-130a-3p|8x|1x
    751 MIR-130B;hsa-miR-130b-3p|1x|3x
   1438 MIR-132;hsa-miR-132-3p|3x|1x
     10 MIR-133A-star;NA
    256 MIR-133A;hsa-miR-133a-3p|1x|4x
     49 MIR-133B;hsa-miR-133b|2x|1x
   8542 MIR-134;hsa-miR-134-5p|1x|3x
     39 MIR-136-2;NA
     58 MIR-136;hsa-miR-136-5p|1x|8x
    189 MIR-139-5P;NA
  62739 MIR-140-3P;NA
   2056 MIR-140-5P;hsa-miR-140-5p|1x|5x
    500 MIR-141;hsa-miR-141-3p|1.5x|1x
    208 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4563 MIR-142-5P;hsa-miR-142-5p|5x|1x
 157688 MIR-143;NA
    225 MIR-144;hsa-miR-144-3p|1x|2x
    122 MIR-145;hsa-miR-145-5p|1x|3x
  10805 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  37254 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      3 MIR-147A;NA
  98553 MIR-148A;hsa-miR-148a-3p|1x|1x
  19331 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    384 MIR-150;hsa-miR-150-5p|1x|3x
  66350 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    324 MIR-151-3P;NA
    323 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  10097 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
    198 MIR-154;hsa-miR-154-5p|1x|1x
  24962 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     26 MIR-155;NA
     78 MIR-15A;hsa-miR-15a-5p|4x|1x
    104 MIR-15B;hsa-miR-15b-5p|1x|8x
    132 MIR-16;hsa-miR-16-5p|1x|5x
      7 MIR-17-star;NA
   1113 MIR-17;hsa-miR-17-5p|1x|1x
      7 MIR-181A-star;NA
  48304 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5896 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     83 MIR-181C;NA
     22 MIR-181D;NA
 106118 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
  17775 MIR-182;NA
  80329 MIR-183;hsa-miR-183-5p|1x|2x
  66963 MIR-184;hsa-miR-184|1x|1.5x
   3874 MIR-185;hsa-miR-185-5p|1x|10x
  35260 MIR-186;hsa-miR-186-5p|1.5x|1x
    106 MIR-188-3P;hsa-miR-188-3p|1x|8x
    894 MIR-188-5P;hsa-miR-188-5p|1x|10x
    156 MIR-18A-star;NA
    378 MIR-18A;hsa-miR-18a-5p|1x|4x
    168 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
     75 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-190B;NA
      2 MIR-191-star;NA
  12828 MIR-191;hsa-miR-191-5p|1x|8x
  58404 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   1070 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
    921 MIR-195;hsa-miR-195-5p|2x|1x
     32 MIR-196A;NA
  28027 MIR-196B;hsa-miR-196b-5p|10x|1x
     26 MIR-196C;NA
   2574 MIR-197;hsa-miR-197-3p|5x|1x
    834 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     22 MIR-199A-5P;NA
  32121 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    115 MIR-199B-5P;NA
     78 MIR-19A;hsa-miR-19a-3p|1x|1x
     52 MIR-19B;hsa-miR-19b-3p|1x|10x
 102686 MIR-1;hsa-miR-1|8x|1x
     12 MIR-200A-star;NA
   9690 MIR-200A;hsa-miR-200a-3p|1x|10x
   7595 MIR-200B;hsa-miR-200b-3p|3x|1x
 100312 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P;NA
     56 MIR-203;NA
      3 MIR-204;NA
    792 MIR-205;hsa-miR-205-5p|1x|2x
     33 MIR-206;NA
      1 MIR-207-mmu;NA
    189 MIR-208A;hsa-miR-208a|1.5x|1x
  13932 MIR-20A;hsa-miR-20a-5p|8x|1x
   3943 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3135 MIR-210;hsa-miR-210-3p|4x|1x
   1411 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
    190 MIR-212;NA
    150 MIR-214;hsa-miR-214|1x|4x
  36733 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     82 MIR-215;NA
      3 MIR-217;NA
   5776 MIR-218;hsa-miR-218-5p|4x|1x
   5643 MIR-21;hsa-miR-21-5p|1x|10x
      6 MIR-220A;NA
      4 MIR-220C;NA
  24138 MIR-221;hsa-miR-221-3p|10x|1x
   2385 MIR-222;hsa-mir-222|1.5x|1x
    134 MIR-223;hsa-miR-223-3p|1x|1x
    260 MIR-224-mmu;NA
  65629 MIR-224;hsa-miR-224-5p|1x|1.5x
  13623 MIR-22;hsa-miR-22-3p|8x|1x
    185 MIR-23A;hsa-miR-23a-3p|1x|10x
    420 MIR-23B;hsa-miR-23b-3p|1x|3x
   1113 MIR-24;hsa-miR-24-3p|1x|1.5x
 163852 MIR-25;hsa-miR-25-3p|5x|1x
   9530 MIR-26A;hsa-miR-26a-5p|1x|3x
   4541 MIR-26B;hsa-miR-26b-5p|1x|5x
   2057 MIR-27A;hsa-miR-27a-3p|1x|3x
  19760 MIR-27B;hsa-miR-27b-3p|2x|1x
   4864 MIR-28-3P-mmu;NA
 265007 MIR-28-3P;hsa-miR-28-3p|8x|1x
  13871 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      2 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
      2 MIR-296-3P;NA
    137 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
      2 MIR-298;NA
   7614 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     16 MIR-299-3P;NA
   1664 MIR-299-5P;hsa-miR-299-5p|5x|1x
    947 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    157 MIR-29B;hsa-miR-29b-3p|4x|1x
     36 MIR-29C;hsa-miR-29c-3p|2x|1x
     25 MIR-300-3P-hsa;NA
      6 MIR-300-3P;NA
   1165 MIR-301A;hsa-miR-301a-3p|10x|1x
    738 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     11 MIR-301B;NA
     10 MIR-302A-star;NA
   2209 MIR-302A;hsa-miR-302a-3p|10x|1x
   4189 MIR-302B;hsa-miR-302b-3p|1x|2x
    303 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      5 MIR-302C-rno;NA
      4 MIR-302C;NA
      3 MIR-302D;NA
   1695 MIR-30A-star;NA
 137930 MIR-30A;hsa-miR-30a-5p|8x|1x
   1346 MIR-30B;hsa-miR-30b-5p|10x|1x
  20004 MIR-30C;hsa-miR-30c-5p|1x|1x
 145956 MIR-30D;hsa-miR-30d-5p|4x|1x
  43982 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    389 MIR-30E;NA
  10233 MIR-320A;hsa-miR-320a|1x|1.5x
      5 MIR-322-star;NA
 352059 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    597 MIR-324-3P;NA
    113 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      2 MIR-325-5P;NA
    235 MIR-326;NA
      3 MIR-327-mmu;NA
      1 MIR-328-3P;NA
    423 MIR-32;hsa-miR-32-5p|1x|2x
   7968 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     22 MIR-330-3P;NA
      5 MIR-330-5P;NA
     23 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-333;NA
    901 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      4 MIR-337-5P;NA
     46 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     50 MIR-338-3P;NA
      1 MIR-339-3P-rno;NA
  18063 MIR-339-5P;hsa-miR-339-5p|10x|1x
    716 MIR-33A;hsa-miR-33a-5p|8x|1x
   4433 MIR-340-3P;NA
  38484 MIR-340-5P;hsa-miR-340-5p|2x|1x
     10 MIR-341;NA
    422 MIR-342-3P;hsa-miR-342-3p|1x|8x
      5 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      2 MIR-344-5P-2;NA
      2 MIR-344-5P;NA
    693 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     14 MIR-345-5P;NA
  61640 MIR-346-hsa;hsa-miR-346|8x|1x
     81 MIR-346-mmu;NA
     44 MIR-346-rno;NA
      1 MIR-349;NA
    471 MIR-34A;hsa-miR-34a-5p|2x|1x
    895 MIR-34B-5P;NA
  16117 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351;NA
      4 MIR-352;NA
     13 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   5660 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    184 MIR-362-5P;NA
     12 MIR-363-star;NA
  36041 MIR-363;hsa-miR-363-3p|2x|1x
     39 MIR-365;hsa-miR-365a-3p|1x|5x
   2490 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7516 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  38512 MIR-370;hsa-miR-370-3p|1x|2x
      8 MIR-371-5P;NA
      5 MIR-372;NA
      1 MIR-373-star;NA
    453 MIR-373;hsa-miR-373-3p|1x|1.5x
    678 MIR-374A;hsa-miR-374a-5p|1x|5x
    608 MIR-374B;hsa-miR-374b-5p|1x|1x
      8 MIR-375;NA
    679 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      9 MIR-376A;NA
      1 MIR-376B-hsa;NA
      4 MIR-376C-hsa;NA
     58 MIR-378-star;NA
   3940 MIR-378;NA
     18 MIR-379;NA
     11 MIR-380-5P;NA
      6 MIR-381;NA
      2 MIR-382-star;NA
      4 MIR-382;NA
      1 MIR-383-hsa;NA
      2 MIR-383;NA
      1 MIR-384-5P-hsa;NA
 450805 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-409-5P;NA
  19444 MIR-411;hsa-miR-411-5p|2x|1x
   2876 MIR-421-3P;hsa-miR-421|1x|1x
    195 MIR-422A;NA
    370 MIR-423-3P;NA
  21919 MIR-423-5P;hsa-miR-423-5p|1x|1x
    440 MIR-425-star;NA
   2084 MIR-425;hsa-miR-425-5p|1.5x|1x
      5 MIR-429-hsa;NA
      6 MIR-429;NA
      1 MIR-431;NA
 111114 MIR-432;hsa-miR-432-5p|10x|1x
  29458 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-434-3P;NA
      1 MIR-434-5P;NA
     10 MIR-448;NA
   5462 MIR-449A;hsa-miR-449a|4x|1x
   3471 MIR-449B-hsa;hsa-miR-449b|1x|8x
     14 MIR-449B-mmu;NA
      8 MIR-449B-rno;NA
    462 MIR-450A-5P-rno;NA
   2012 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  48217 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    182 MIR-450B-5P-mmu;NA
     12 MIR-450B-5P-rno;NA
    116 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452;NA
      2 MIR-453-hsa;NA
      7 MIR-454-star;NA
      1 MIR-454_1;NA
    184 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-463-rno;NA
      1 MIR-464;NA
      9 MIR-465-5P;NA
      4 MIR-465ABC;NA
     11 MIR-465B-5P;NA
     14 MIR-465C-5P;NA
      8 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466G;NA
      1 MIR-466H;NA
      9 MIR-468;NA
      7 MIR-470;NA
      1 MIR-471;NA
      3 MIR-483-3P-hsa;NA
  10114 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     33 MIR-483-5P;NA
   5876 MIR-484;hsa-miR-484|1x|1.5x
     79 MIR-485-3P-2;NA
  17776 MIR-485-3P;hsa-miR-485-3p|1x|4x
  49967 MIR-485-5P;hsa-miR-485-5p|1x|2x
 154950 MIR-486-5P;hsa-miR-486-5p|4x|1x
      5 MIR-487A;NA
      1 MIR-489-hsa;NA
  16346 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      1 MIR-491-5P;NA
     11 MIR-492;NA
      6 MIR-493-mmu;NA
     14 MIR-493-star;NA
      8 MIR-493;NA
    903 MIR-495;hsa-miR-495-3p|1x|1x
    157 MIR-497-2;hsa-miR-497-5p|2x|1x
    174 MIR-497;NA
   7231 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  18963 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     80 MIR-500-3P;NA
    112 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  73266 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    708 MIR-501-3P;NA
   6567 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      6 MIR-504-rno;NA
      7 MIR-504;NA
      3 MIR-506;NA
      4 MIR-508-3P;NA
      7 MIR-508-5P;NA
      4 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
      7 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      4 MIR-512-3P;NA
      8 MIR-514;NA
      8 MIR-516B;NA
      2 MIR-517-star;NA
      1 MIR-517C;NA
      2 MIR-518B;NA
      2 MIR-518E-star;NA
      3 MIR-519C-3P;NA
      6 MIR-520A-3P;NA
    212 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1368 MIR-532-5P-rno;NA
 340179 MIR-532-5P;hsa-miR-532-5p|3x|1x
     11 MIR-541-5P;NA
      5 MIR-542-3P;NA
 150781 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      9 MIR-549;NA
      2 MIR-550;NA
     18 MIR-551B;hsa-miR-551b-3p|1x|1x
     10 MIR-552;NA
      6 MIR-555;NA
      3 MIR-557;NA
      7 MIR-558;NA
      1 MIR-561;NA
      2 MIR-562;NA
      1 MIR-564;NA
      3 MIR-565;NA
      1 MIR-567;NA
      5 MIR-569;NA
      1 MIR-570;NA
      4 MIR-571;NA
      2 MIR-572;NA
      3 MIR-573;NA
   2056 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      6 MIR-574-5P;NA
      6 MIR-575;NA
  36880 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
     10 MIR-578;NA
      4 MIR-580;NA
     17 MIR-581;NA
      7 MIR-582-3P-hsa;NA
  45525 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      1 MIR-586;NA
      2 MIR-590-3P-rno;NA
     36 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      6 MIR-594;NA
      1 MIR-595;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
      3 MIR-600;NA
      2 MIR-601;NA
      5 MIR-604;NA
     10 MIR-605;NA
      6 MIR-606;NA
      3 MIR-612;NA
  28315 MIR-615-3P;hsa-miR-615-3p|1x|1x
     34 MIR-620;NA
      6 MIR-622;NA
      1 MIR-623;NA
    225 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      7 MIR-629-star;NA
  67927 MIR-629;hsa-miR-629-5p|1x|8x
      9 MIR-631;NA
      3 MIR-634;NA
      3 MIR-635;NA
      1 MIR-637;NA
      8 MIR-638;NA
      1 MIR-640;NA
      2 MIR-644;NA
      5 MIR-645;NA
      4 MIR-646;NA
      4 MIR-647;NA
      1 MIR-649;NA
      2 MIR-650;NA
   2351 MIR-652;NA
     31 MIR-654-3P-rno;NA
   6356 MIR-654-3P;hsa-miR-654-3p|1x|4x
      9 MIR-654-5P-hsa;NA
     11 MIR-654-5P-mmu;NA
      7 MIR-654-5P-rno;NA
      2 MIR-656;NA
      4 MIR-658;NA
      1 MIR-659;NA
   3155 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665;NA
      2 MIR-666-5P;NA
      7 MIR-668;NA
      5 MIR-669C;NA
      7 MIR-671-3P;NA
   3935 MIR-671-5P;hsa-miR-671-5p|10x|1x
     13 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      5 MIR-674-star;NA
      1 MIR-675;NA
     22 MIR-676-star;NA
     28 MIR-676;NA
      1 MIR-677;NA
      5 MIR-678;NA
      2 MIR-679;NA
      1 MIR-681;NA
      7 MIR-682;NA
      1 MIR-683;NA
      2 MIR-685;NA
      2 MIR-687;NA
      1 MIR-688;NA
     12 MIR-690;NA
      1 MIR-692;NA
      9 MIR-694;NA
      4 MIR-695;NA
      4 MIR-696;NA
      3 MIR-697;NA
      2 MIR-698;NA
      1 MIR-699;NA
      2 MIR-700;NA
     11 MIR-704;NA
     32 MIR-708-star;NA
      7 MIR-708;NA
      1 MIR-710;NA
     13 MIR-711;NA
      9 MIR-719;NA
      4 MIR-720;NA
      6 MIR-741-3P;NA
      4 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      6 MIR-743B-5P;NA
  10170 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-760-3P;NA
     12 MIR-762;NA
      1 MIR-764-5P;NA
      2 MIR-765;NA
    215 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-5P;NA
      5 MIR-768-3P;NA
    227 MIR-768-5P;NA
  68572 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      7 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
  21288 MIR-7;hsa-miR-7-5p|1x|5x
    108 MIR-7B;NA
      2 MIR-801;NA
      9 MIR-805;NA
      2 MIR-871-mmu;NA
      1 MIR-872;NA
      2 MIR-873;NA
    170 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      6 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      1 MIR-876-3P-rno;NA
      3 MIR-877;NA
     14 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      2 MIR-880-mmu;NA
     14 MIR-881-mmu;NA
      7 MIR-881-rno;NA
      1 MIR-882;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-885-3P;NA
   2185 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-3P;NA
     12 MIR-886-5P;NA
      1 MIR-887;NA
      7 MIR-889;NA
      1 MIR-890;NA
      6 MIR-891A;NA
      3 MIR-892A;NA
      1 MIR-9-star;NA
  62784 MIR-92A;hsa-miR-92a-3p|5x|1x
  51166 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
      2 MIR-95;NA
    813 MIR-96;hsa-miR-96|1x|1.5x
  10828 MIR-98;hsa-miR-98-5p|1x|2x
  36582 MIR-99A;hsa-miR-99a-5p|3x|1x
  45316 MIR-99B;hsa-miR-99b-5p|1x|5x
  45235 MIR-9;hsa-miR-9-5p|1x|1x
  12449 NA;hsa-let-7a-3p|8x|1x
    133 NA;hsa-let-7i-3p|1x|1.5x
  62244 NA;hsa-miR-103b|4x|1x
   7310 NA;hsa-miR-1180-3p|1x|1.5x
   3054 NA;hsa-miR-1228-5p|2x|1x
  51069 NA;hsa-miR-1246|2x|1x
   1448 NA;hsa-miR-1273g-3p|4x|1x
     56 NA;hsa-miR-129-3p|1.5x|1x
  39245 NA;hsa-miR-1301-3p|1x|2x
  82102 NA;hsa-miR-1307-3p|8x|1x
  11738 NA;hsa-miR-1307-5p|1x|1x
 306902 NA;hsa-miR-130b-5p|8x|1x
  19975 NA;hsa-miR-132-5p|8x|1x
    828 NA;hsa-miR-133a-5p|1x|2x
  53674 NA;hsa-miR-136-3p|3x|1x
  41051 NA;hsa-miR-139-3p|1x|5x
   5817 NA;hsa-miR-139-5p|3x|1x
  63745 NA;hsa-miR-140-3p|3x|1x
 143457 NA;hsa-miR-143-3p|8x|1x
   1533 NA;hsa-miR-144-5p|1x|8x
  11241 NA;hsa-miR-145-3p|1x|1.5x
  83293 NA;hsa-miR-148a-5p|1x|4x
   1830 NA;hsa-miR-15b-3p|3x|1x
    207 NA;hsa-miR-17-3p|1x|1x
 120906 NA;hsa-miR-185-3p|1.5x|1x
   5654 NA;hsa-miR-18a-3p|10x|1x
  17290 NA;hsa-miR-1908-5p|1x|8x
  17172 NA;hsa-miR-193a-5p|4x|1x
  60650 NA;hsa-miR-193b-5p|5x|1x
    463 NA;hsa-miR-203b-5p|5x|1x
   4106 NA;hsa-miR-204-3p|1x|8x
    691 NA;hsa-miR-20a-3p|10x|1x
   9689 NA;hsa-miR-2110|1x|5x
    192 NA;hsa-miR-212-3p|2x|1x
  42405 NA;hsa-miR-223-5p|1x|10x
   5264 NA;hsa-miR-2355-3p|1x|1x
    366 NA;hsa-miR-29a-5p|5x|1x
    122 NA;hsa-miR-29b-2-5p|1x|3x
  21798 NA;hsa-miR-3184-3p|1x|10x
  10082 NA;hsa-miR-3184-5p|1x|4x
  19837 NA;hsa-miR-320d|1x|4x
  89349 NA;hsa-miR-323b-3p|5x|1x
    677 NA;hsa-miR-324-3p|5x|1x
    234 NA;hsa-miR-326|1x|5x
  37602 NA;hsa-miR-338-5p|5x|1x
   4377 NA;hsa-miR-340-3p|1x|3x
 110891 NA;hsa-miR-342-5p|10x|1x
  22046 NA;hsa-miR-3529-3p|3x|1x
   4598 NA;hsa-miR-3591-3p|1x|4x
   8932 NA;hsa-miR-361-3p|1x|1x
  78922 NA;hsa-miR-3615|2x|1x
  62568 NA;hsa-miR-378a-3p|1x|8x
   9290 NA;hsa-miR-378b|1x|1.5x
  57625 NA;hsa-miR-378c|1x|10x
   7837 NA;hsa-miR-378d|2x|1x
  31424 NA;hsa-miR-378e|2x|1x
  29303 NA;hsa-miR-424-3p|1.5x|1x
   5703 NA;hsa-miR-425-3p|5x|1x
  27313 NA;hsa-miR-4433-3p|4x|1x
   8365 NA;hsa-miR-4433-5p|1x|8x
 177555 NA;hsa-miR-4433b-3p|10x|1x
  27166 NA;hsa-miR-4433b-5p|1x|2x
   9811 NA;hsa-miR-4440|1x|8x
 124464 NA;hsa-miR-4488|5x|1x
  11599 NA;hsa-miR-4732-5p|1x|10x
 222487 NA;hsa-miR-486-3p|4x|1x
  34858 NA;hsa-miR-499b-3p|1x|4x
  68524 NA;hsa-miR-589-5p|1x|4x
  62582 NA;hsa-miR-605|4x|1x
  19939 NA;hsa-miR-625-3p|1x|10x
   2145 NA;hsa-miR-652-3p|3x|1x
  95898 NA;hsa-miR-664a-5p|1.5x|1x
  57322 NA;hsa-miR-6852-5p|1x|5x
  20027 NA;hsa-miR-766-5p|1x|1x
 215528 NA;hsa-miR-7706|5x|1x
  70055 NA;hsa-miR-7974|1x|1x
    757 NA;hsa-miR-93-3p|1x|1x
 108453 NA;hsa-miR-941|1.5x|1x
   5008 NA;hsa-miR-942-5p|1x|1x
 169886 NA;hsa-mir-1273a|5x|1x
   4528 NA;hsa-mir-1306-5p|10x|1x
   8500 NA;hsa-mir-320b-1|1.5x|1x
  30711 NA;hsa-mir-320c-1|3x|1x
     86 NA;hsa-mir-3656|4x|1x
  56393 NA;hsa-mir-3929|1x|1.5x
  11611 NA;hsa-mir-4326|4x|1x
  10043 NA;hsa-mir-451b|1x|8x
   4810 NA;hsa-mir-4521|5x|1x
 102718 NA;hsa-mir-7641-1|10x|1x
     40 PCA3-15;PCA3-15|1x|4x
    103 PCA3-30;PCA3-30|1x|10x
   4746 PCA3-45;PCA3-45|1x|5x
 509293 PCA3-60;PCA3-60|10x|1x
   4709 PCA3-75;PCA3-75|10x|1x
  19115 PCA3-90;PCA3-90|3x|1x
   3501 PRCAT104-15;PRCAT104-15|1x|2x
   8748 PRCAT104-30;PRCAT104-30|1x|1x
   1246 PRCAT104-45;PRCAT104-45|2x|1x
    418 PRCAT104-60;PRCAT104-60|1x|1x
  27485 PRCAT104-75;PRCAT104-75|1x|8x
    666 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
      1 PRCAT122-90;NA
  41913 PRCAT23-90;PRCAT23-90|1x|1x
     14 RLCV-10;NA
      7 RLCV-12-3P;NA
      8 RLCV-14-3P;NA
      7 RLCV-14-5P;NA
      3 RLCV-15;NA
      1 RLCV-16-3P;NA
      1 RLCV-1;NA
      1 RLCV-2;NA
      6 RLCV-3;NA
      1 RLCV-4-5P;NA
      1 RLCV-7;NA
      4 SCHLAP1-90;NA
     13 SV40-S1-3P;NA
