   2852 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4360 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3639 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4446 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    209 ACTB-15;ACTB-15|1x|1.5x
     50 ACTB-30;ACTB-30|1.5x|1x
    125 ACTB-45;ACTB-45|3x|1x
     52 ACTB-60;ACTB-60|1x|3x
    290 ACTB-75;ACTB-75|5x|1x
    119 ACTB-90;ACTB-90|1x|1x
   2007 ARTIF-1A;NA
   3172 ARTIF-1B;NA
   1744 ARTIF-2A;NA
   3128 ARTIF-2B;NA
   2203 ARTIF-3A;NA
   1564 ARTIF-3B;NA
   2313 ARTIF-4A;NA
   2731 ARTIF-4B;NA
   3990 ARTIF-5A;NA
   2811 ARTIF-5B;NA
   3507 ARTIF-6A;NA
   4045 ARTIF-6B;NA
   2777 ARTIF-7A;NA
   3728 ARTIF-7B;NA
   3071 ARTIF-8A;NA
    632 ARTIF-8B;NA
   4017 ARTIF-9A;NA
   2783 ARTIF-9B;NA
      1 BRCAT1-45;NA
      1 BRCAT1-75;NA
     49 BRCAT2-30;NA
     63 BRCAT2-45;NA
     19 BRCAT2-60;NA
     52 BRCAT2-75;NA
     16 BRCAT2-90;NA
    196 BRCAT3-15;BRCAT3-15|1x|10x
     17 BRCAT3-30;BRCAT3-30|2x|1x
     13 BRCAT3-45;BRCAT3-45|1x|1.5x
     41 BRCAT3-60;BRCAT3-60|1x|5x
     29 BRCAT3-75;BRCAT3-75|1x|4x
     58 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
      4 BRCAT32-75;NA
      2 BRCAT32-90;NA
      1 BRCAT54-75;NA
      1 BRCAT54-90;NA
    178 BRCAT98-30;NA
     66 BRCAT98-45;NA
     19 BRCAT98-60;NA
     29 BRCAT98-75;NA
     19 BRCAT98-90;NA
     40 CAT2168-30;NA
    148 CAT2168-45;NA
      7 CAT2168-60;NA
    139 CAT2168-75;NA
     39 CAT2168-90;NA
    123 CAT390-30;NA
     51 CAT390-45;NA
     35 CAT390-60;NA
     86 CAT390-75;NA
     28 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-60;NA
     15 CAT819-90;NA
    185 DSCAM-AS1.1-30;NA
     35 DSCAM-AS1.1-60;NA
     59 DSCAM-AS1.1-75;NA
     12 DSCAM-AS1.1-90;NA
    407 EBV-1-1;NA
   2183 EBV-1-2-star;NA
    384 EBV-1-2;NA
    886 EBV-1-3;NA
    626 EBV-1-3P;NA
   2679 EBV-1-5P;NA
   3028 EBV-10;NA
   1180 EBV-11-3P;NA
   1071 EBV-11-5P;NA
   3048 EBV-12;NA
   1481 EBV-13;NA
    426 EBV-14-3P;NA
   1296 EBV-14-5P;NA
   1637 EBV-15;NA
    930 EBV-16;NA
   1117 EBV-17-3P;NA
    673 EBV-17-5P;NA
   2358 EBV-18-3P;NA
   1407 EBV-18-5P;NA
   1708 EBV-19-3P;NA
   1294 EBV-19-5P;NA
   1050 EBV-2-3P;NA
    338 EBV-2-5P;NA
   1760 EBV-20-3P;NA
   1693 EBV-20-5P;NA
    977 EBV-3-3P;NA
   2314 EBV-3-5P;NA
   2000 EBV-4;NA
    550 EBV-5;NA
    689 EBV-6-3P;NA
   1625 EBV-6-5P;NA
   1409 EBV-7;NA
   3540 EBV-8-3P;NA
   2260 EBV-8-5P;NA
   2082 EBV-9;NA
    205 GAPDH-30;NA
     36 GAPDH-45;NA
     75 GAPDH-60;NA
     56 GAPDH-75;NA
     52 GAPDH-90;NA
     55 HBA1-60;HBA1-60|1x|1x
     15 HBA1-75;HBA1-75|1x|3x
    149 HBA1-90;HBA1-90|5x|1x
     39 HBA2-60;HBA2-60|10x|1x
      9 HBA2-75;HBA2-75|1x|8x
    142 HBA2-90;HBA2-90|3x|1x
     51 HBB-15;HBB-15|1x|5x
    830 HBB-30;HBB-30|1x|4x
     49 HBB-45;HBB-45|5x|1x
     65 HBB-60;HBB-60|8x|1x
    185 HBB-75;HBB-75|8x|1x
     31 HBB-90;HBB-90|4x|1x
   1753 HCMV-UL112;NA
   1194 HCMV-UL148D;NA
   2936 HCMV-UL22A-star;NA
    859 HCMV-UL22A;NA
   1232 HCMV-UL36;NA
    484 HCMV-UL70-3P;NA
   1083 HCMV-UL70-5P;NA
   1478 HCMV-US25-1;NA
   1533 HCMV-US25-2-3P;NA
   1259 HCMV-US25-2-5P;NA
    602 HCMV-US33-3P;NA
    516 HCMV-US33-5P;NA
    324 HCMV-US4;NA
   1412 HCMV-US5-1;NA
   1196 HCMV-US5-2;NA
    683 HIV1-H1;NA
   2215 HIV1-N367;NA
   2466 HSV1-H1;NA
    223 HSV1-LAT;NA
    372 KSHV-K12-10A;NA
    461 KSHV-K12-10B;NA
    862 KSHV-K12-11;NA
    904 KSHV-K12-12;NA
   3404 KSHV-K12-1;NA
   3005 KSHV-K12-2;NA
   2614 KSHV-K12-3-star;NA
   2235 KSHV-K12-3;NA
   2243 KSHV-K12-4-3P;NA
   1536 KSHV-K12-4-5P;NA
   1656 KSHV-K12-5;NA
   1624 KSHV-K12-6-3P;NA
    341 KSHV-K12-6-5P;NA
   2575 KSHV-K12-7;NA
   2268 KSHV-K12-8;NA
     11 KSHV-K12-9-star;NA
   2449 KSHV-K12-9;NA
      2 LACAT1-30;NA
      5 LACAT1-60;NA
      1 LACAT1-90;NA
      2 LACAT4-45;NA
      1 LACAT4-60;NA
      3 LACAT4-75;NA
      2 LACAT4-90;NA
      3 LACAT6-30;NA
      1 LACAT6-45;NA
      2 LACAT6-75;NA
      2 LACAT6-90;NA
      1 LACAT75-30;NA
      7 LACAT75-45;NA
      6 LACAT75-60;NA
      4 LACAT75-75;NA
     10 LACAT75-90;NA
    745 LET-7A;hsa-let-7a-5p|1x|1x
   1418 LET-7B;hsa-let-7b-5p|1x|3x
   1259 LET-7C;hsa-let-7c-5p|1x|5x
   3150 LET-7D-star;hsa-let-7d-3p|1x|8x
   1199 LET-7D;NA
   1296 LET-7E;hsa-let-7e-5p|4x|1x
    973 LET-7F;hsa-let-7f-5p|1x|8x
   1022 LET-7G;hsa-let-7g-5p|8x|1x
   1072 LET-7I;NA
    354 LSCAT212-15;LSCAT212-15|1x|8x
     49 LSCAT212-45;LSCAT212-45|1x|2x
    165 LSCAT212-60;LSCAT212-60|1x|3x
     37 LSCAT212-75;LSCAT212-75|1x|2x
     22 LSCAT212-90;LSCAT212-90|1.5x|1x
   1865 MGHV-M1-1;NA
    583 MGHV-M1-2;NA
   2635 MGHV-M1-3;NA
   1200 MGHV-M1-4;NA
   2990 MGHV-M1-5;NA
   1965 MGHV-M1-6;NA
    977 MGHV-M1-7-3P;NA
   3177 MGHV-M1-7-5P;NA
   1052 MGHV-M1-8;NA
   1343 MGHV-M1-9;NA
    894 MIR-1-rno;NA
    284 MIR-1-star;NA
   1610 MIR-100;hsa-miR-100-5p|1x|5x
   1012 MIR-101;hsa-miR-101-3p|1x|4x
    625 MIR-101B;NA
    632 MIR-103;hsa-miR-103a-3p|1x|3x
   2036 MIR-105-hsa;NA
   1807 MIR-105-mmu;NA
   1376 MIR-105-rno;NA
   1330 MIR-106A-hsa;NA
   1498 MIR-106A-mmu;NA
    357 MIR-106B;hsa-miR-106b-5p|1x|1x
    657 MIR-107;hsa-miR-107|1x|8x
   1237 MIR-10A;hsa-miR-10a-5p|10x|1x
   1859 MIR-10B;hsa-miR-10b-5p|1x|2x
   1124 MIR-122;hsa-miR-122-5p|1x|8x
    343 MIR-124;hsa-miR-124-3p|1x|4x
   2476 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2171 MIR-125B;hsa-miR-125b-5p|2x|1x
   2329 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1117 MIR-126-5P;hsa-miR-126-5p|3x|1x
    384 MIR-127;hsa-miR-127-3p|1x|3x
   2568 MIR-128;hsa-mir-128-1-3p|1x|1x
    560 MIR-129-3P;NA
   1200 MIR-129-5P;hsa-miR-129-5p|1x|5x
    762 MIR-130A;hsa-miR-130a-3p|8x|1x
    942 MIR-130B;hsa-miR-130b-3p|1x|3x
   3117 MIR-132;hsa-miR-132-3p|3x|1x
    163 MIR-133A-star;NA
    938 MIR-133A;hsa-miR-133a-3p|1x|4x
    534 MIR-133B;hsa-miR-133b|2x|1x
   1660 MIR-134;hsa-miR-134-5p|1x|3x
   1625 MIR-135A;NA
   1456 MIR-135B;NA
    463 MIR-136-2;NA
    835 MIR-136;hsa-miR-136-5p|1x|8x
    784 MIR-137;NA
    584 MIR-138;NA
    623 MIR-139-5P;NA
   4060 MIR-140-3P;NA
   1683 MIR-140-5P;hsa-miR-140-5p|1x|5x
    971 MIR-141;hsa-miR-141-3p|1.5x|1x
   1845 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1828 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1804 MIR-143;NA
    806 MIR-144;hsa-miR-144-3p|1x|2x
   1331 MIR-145;hsa-miR-145-5p|1x|3x
    873 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1016 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1316 MIR-147A;NA
   1417 MIR-147B;NA
   1293 MIR-148A;hsa-miR-148a-3p|1x|1x
   1922 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    616 MIR-149;NA
   1239 MIR-150;hsa-miR-150-5p|1x|3x
   1609 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    347 MIR-151-3P;NA
   2158 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    568 MIR-152;hsa-miR-152-3p|1x|2x
   3804 MIR-153;NA
   1293 MIR-154-star;NA
    745 MIR-154;hsa-miR-154-5p|1x|1x
    783 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    335 MIR-155;NA
   1145 MIR-15A;hsa-miR-15a-5p|4x|1x
   1727 MIR-15B;hsa-miR-15b-5p|1x|8x
    778 MIR-16;hsa-miR-16-5p|1x|5x
   4367 MIR-17-star-mmu;NA
   1306 MIR-17-star;NA
   1441 MIR-17;hsa-miR-17-5p|1x|1x
   3362 MIR-181A-star;NA
   2473 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1310 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2149 MIR-181C;NA
   1898 MIR-181D;NA
    875 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2039 MIR-182-star;NA
   1124 MIR-182;NA
     95 MIR-183;hsa-miR-183-5p|1x|2x
   2324 MIR-184;hsa-miR-184|1x|1.5x
   1684 MIR-185;hsa-miR-185-5p|1x|10x
    699 MIR-186;hsa-miR-186-5p|1.5x|1x
    695 MIR-187;NA
    966 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2119 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1223 MIR-18A-star;NA
   1397 MIR-18A;hsa-miR-18a-5p|1x|4x
    421 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    670 MIR-18B;NA
     32 MIR-190;hsa-miR-190a-5p|1x|1.5x
    725 MIR-190B-rno;NA
   1409 MIR-190B;NA
   2090 MIR-191-star;NA
   1955 MIR-191;hsa-miR-191-5p|1x|8x
    421 MIR-192;hsa-miR-192-5p|1x|10x
     54 MIR-193A-3P;NA
   1027 MIR-193B-mmu;NA
     99 MIR-193B;hsa-miR-193b-3p|10x|1x
   1501 MIR-194;NA
    915 MIR-195;hsa-miR-195-5p|2x|1x
   1003 MIR-196A;NA
   2754 MIR-196B;hsa-miR-196b-5p|10x|1x
   1515 MIR-196C;NA
    404 MIR-197;hsa-miR-197-3p|5x|1x
   1518 MIR-198;NA
   1090 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2832 MIR-199A-5P;NA
   1974 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    595 MIR-199B-5P;NA
   1191 MIR-19A;hsa-miR-19a-3p|1x|1x
   1138 MIR-19B;hsa-miR-19b-3p|1x|10x
    153 MIR-1;hsa-miR-1|8x|1x
   3481 MIR-200A-star;NA
   2002 MIR-200A;hsa-miR-200a-3p|1x|10x
   1199 MIR-200B;hsa-miR-200b-3p|3x|1x
   1606 MIR-200C;hsa-miR-200c-3p|8x|1x
   1513 MIR-201-rno;NA
   1587 MIR-201;NA
   1601 MIR-202-3P-mmu;NA
   1636 MIR-202-3P-rno;NA
   1210 MIR-202-3P;NA
    759 MIR-202-5P;NA
   1770 MIR-203;NA
   1094 MIR-204;NA
   1851 MIR-205;hsa-miR-205-5p|1x|2x
    990 MIR-206;NA
   1144 MIR-207-mmu;NA
   1043 MIR-207-rno;NA
    583 MIR-208A;hsa-miR-208a|1.5x|1x
   1929 MIR-208B;NA
    808 MIR-20A-star;NA
    594 MIR-20A;hsa-miR-20a-5p|8x|1x
   3527 MIR-20B-star;NA
    558 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1073 MIR-210;hsa-miR-210-3p|4x|1x
   1220 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1056 MIR-211;NA
   1739 MIR-212;NA
   1060 MIR-214;hsa-miR-214|1x|4x
   1284 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1573 MIR-215;NA
    772 MIR-216A;NA
   2017 MIR-216B;NA
   2677 MIR-217-hsa;NA
   1759 MIR-217;NA
    129 MIR-218;hsa-miR-218-5p|4x|1x
      6 MIR-219-5P;NA
   1361 MIR-21;hsa-miR-21-5p|1x|10x
   3037 MIR-22-star;NA
   1319 MIR-220;NA
    847 MIR-220A;NA
     40 MIR-220B;NA
    881 MIR-220C;NA
   1009 MIR-221;hsa-miR-221-3p|10x|1x
    550 MIR-222;hsa-mir-222|1.5x|1x
   1131 MIR-223;hsa-miR-223-3p|1x|1x
   2243 MIR-224-mmu;NA
   2433 MIR-224;hsa-miR-224-5p|1x|1.5x
   1441 MIR-22;hsa-miR-22-3p|8x|1x
   1303 MIR-23A;hsa-miR-23a-3p|1x|10x
   1252 MIR-23B;hsa-miR-23b-3p|1x|3x
   1572 MIR-24-1-star;NA
   2256 MIR-24;hsa-miR-24-3p|1x|1.5x
   1132 MIR-25;hsa-miR-25-3p|5x|1x
   1266 MIR-26A;hsa-miR-26a-5p|1x|3x
     36 MIR-26B;hsa-miR-26b-5p|1x|5x
    531 MIR-27A;hsa-miR-27a-3p|1x|3x
   1349 MIR-27B;hsa-miR-27b-3p|2x|1x
   2964 MIR-28-3P-mmu;NA
   2013 MIR-28-3P;hsa-miR-28-3p|8x|1x
    783 MIR-28-5P;hsa-miR-28-5p|10x|1x
    595 MIR-290-3P-mmu;NA
   1275 MIR-290-3P-rno;NA
   2367 MIR-290-5P-rno;NA
   2542 MIR-290-5P;NA
   1594 MIR-291A-3P;NA
     91 MIR-291A-5P;NA
   1175 MIR-291B-3P-mmu;NA
   2060 MIR-291B-3P-rno;NA
   2638 MIR-291B-5P-mmu;NA
   2640 MIR-291B-5P-rno;NA
   1303 MIR-292-3P;NA
   1320 MIR-292-5P;NA
    705 MIR-293-3P-rno;NA
   1509 MIR-293-3P;NA
   2149 MIR-294-3P-mmu;NA
   1400 MIR-294-3P-rno;NA
    916 MIR-295-3P-mmu;NA
   1116 MIR-295-3P-rno;NA
    625 MIR-296-3P;NA
    493 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1827 MIR-297;NA
   1551 MIR-297A;NA
    903 MIR-297B;NA
    821 MIR-297C-rno;NA
   1477 MIR-297C;NA
   1061 MIR-298-hsa;NA
   1062 MIR-298;NA
    792 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1237 MIR-299-3P;NA
   1655 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3066 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1107 MIR-29B;hsa-miR-29b-3p|4x|1x
   2863 MIR-29C-star;NA
    462 MIR-29C;hsa-miR-29c-3p|2x|1x
   2713 MIR-300-3P-hsa;NA
   2695 MIR-300-3P;NA
    915 MIR-301A;hsa-miR-301a-3p|10x|1x
    871 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   1969 MIR-301B;NA
   1065 MIR-302A-star;NA
   1421 MIR-302A;hsa-miR-302a-3p|10x|1x
   2176 MIR-302B-star-hsa;NA
   1903 MIR-302B-star-mmu;NA
   1088 MIR-302B;hsa-miR-302b-3p|1x|2x
   1296 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1546 MIR-302C-rno;NA
   2514 MIR-302C-star-hsa;NA
   2827 MIR-302C-star-mmu;NA
   1033 MIR-302C;NA
   2030 MIR-302D;NA
   1979 MIR-30A-star;NA
   2311 MIR-30A;hsa-miR-30a-5p|8x|1x
    274 MIR-30B;hsa-miR-30b-5p|10x|1x
   1658 MIR-30C;hsa-miR-30c-5p|1x|1x
   1957 MIR-30D;hsa-miR-30d-5p|4x|1x
   2606 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2442 MIR-30E;NA
    711 MIR-31-2;NA
   3058 MIR-31;NA
   1134 MIR-320A;hsa-miR-320a|1x|1.5x
    717 MIR-322-hsa;NA
   2001 MIR-322-star;NA
     93 MIR-322;NA
   2110 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1185 MIR-323-5P;NA
    420 MIR-324-3P;NA
    335 MIR-324-5P;hsa-miR-324-5p|1x|5x
    852 MIR-325-3P-hsa;NA
    553 MIR-325-3P;NA
     80 MIR-325-5P-hsa;NA
   1279 MIR-325-5P;NA
    812 MIR-326;NA
    653 MIR-327-mmu;NA
    691 MIR-327-rno;NA
    205 MIR-328-3P;NA
   1801 MIR-329-hsa;NA
    548 MIR-329;NA
   1113 MIR-32;hsa-miR-32-5p|1x|2x
   1724 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1630 MIR-330-3P;NA
    985 MIR-330-5P;NA
    997 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2372 MIR-331-5P;NA
    782 MIR-333;NA
   1263 MIR-335;hsa-miR-335-5p|3x|1x
    703 MIR-336;NA
   1391 MIR-337-3P-hsa;NA
   1239 MIR-337-3P;NA
   1161 MIR-337-5P-hsa;NA
   3498 MIR-337-5P;NA
    767 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1935 MIR-338-3P;NA
   1389 MIR-339-3P-hsa;NA
    614 MIR-339-3P-mmu;NA
   1299 MIR-339-3P-rno;NA
    329 MIR-339-5P;hsa-miR-339-5p|10x|1x
    127 MIR-33A;hsa-miR-33a-5p|8x|1x
    336 MIR-33B;NA
   2629 MIR-340-3P;NA
    515 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3416 MIR-341;NA
    189 MIR-342-3P;hsa-miR-342-3p|1x|8x
    659 MIR-343-mmu;NA
    735 MIR-343-rno;NA
    910 MIR-344-3P-mmu;NA
   1188 MIR-344-3P-rno;NA
    297 MIR-344-5P-2;NA
    628 MIR-344-5P;NA
   1260 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    839 MIR-345-5P;NA
    921 MIR-346-hsa;hsa-miR-346|8x|1x
    145 MIR-346-mmu;NA
    609 MIR-346-rno;NA
   2356 MIR-347;NA
    759 MIR-349;NA
    482 MIR-34A;hsa-miR-34a-5p|2x|1x
    542 MIR-34B-5P-hsa;NA
    198 MIR-34B-5P;NA
   1036 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1584 MIR-350-hsa;NA
    368 MIR-350;NA
   1993 MIR-351-mmu;NA
   1211 MIR-351;NA
   3204 MIR-352;NA
   1100 MIR-361-5P;NA
   1412 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1883 MIR-362-3P;NA
   3223 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2887 MIR-362-5P;NA
   1708 MIR-363-star;NA
    449 MIR-363;hsa-miR-363-3p|2x|1x
    436 MIR-365;hsa-miR-365a-3p|1x|5x
   1205 MIR-367;NA
   1299 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1312 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1266 MIR-370;hsa-miR-370-3p|1x|2x
   1510 MIR-371-3P;NA
    917 MIR-371-5P;NA
   1578 MIR-372;NA
   1955 MIR-373-star;NA
   2260 MIR-373;hsa-miR-373-3p|1x|1.5x
   1514 MIR-374-star;NA
   1334 MIR-374A;hsa-miR-374a-5p|1x|5x
   1591 MIR-374B;hsa-miR-374b-5p|1x|1x
   2395 MIR-375;NA
   1375 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2152 MIR-376A-star;NA
    944 MIR-376A;NA
   1441 MIR-376B-hsa;NA
   4087 MIR-376B-star;NA
   1115 MIR-376B;NA
   1336 MIR-376C-hsa;NA
   1327 MIR-376C;NA
   1830 MIR-377-rno;NA
   1111 MIR-377;NA
   2731 MIR-378-star;NA
   1137 MIR-378;NA
   1748 MIR-379;NA
   1201 MIR-380-3P-hsa;NA
   2313 MIR-380-3P;NA
   1848 MIR-380-5P;NA
   2631 MIR-381;NA
   1271 MIR-382-star;NA
   1914 MIR-382;NA
   1893 MIR-383-hsa;NA
   2320 MIR-383;NA
   1738 MIR-384-3P-hsa;NA
   2067 MIR-384-3P;NA
   2364 MIR-384-5P-hsa;NA
   1880 MIR-384-5P;NA
   2562 MIR-409-3P;hsa-miR-409-3p|5x|1x
    238 MIR-409-5P;NA
   2395 MIR-410;NA
   3390 MIR-411-star-rno;NA
   1226 MIR-411-star;NA
   1673 MIR-411;hsa-miR-411-5p|2x|1x
   2204 MIR-412;NA
    596 MIR-421-3P;hsa-miR-421|1x|1x
    957 MIR-421-5P;NA
   2387 MIR-422A;NA
   1608 MIR-423-3P;NA
    387 MIR-423-5P;hsa-miR-423-5p|1x|1x
    485 MIR-425-star;NA
   2174 MIR-425;hsa-miR-425-5p|1.5x|1x
   1817 MIR-429-hsa;NA
   1597 MIR-429;NA
   2122 MIR-431;NA
   1098 MIR-432-star;NA
   2449 MIR-432;hsa-miR-432-5p|10x|1x
   1670 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2096 MIR-433-5P;NA
   1082 MIR-434-3P;NA
   2031 MIR-434-5P;NA
   2143 MIR-448;NA
   2180 MIR-449A;hsa-miR-449a|4x|1x
    865 MIR-449B-hsa;hsa-miR-449b|1x|8x
    396 MIR-449B-mmu;NA
   1164 MIR-449B-rno;NA
    961 MIR-449C;NA
   1360 MIR-450A-5P-rno;NA
   1148 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2201 MIR-450B-3P;NA
   1881 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2674 MIR-450B-5P-mmu;NA
   1688 MIR-450B-5P-rno;NA
   1804 MIR-451;hsa-miR-451a|1x|10x
   2445 MIR-452-star-hsa;NA
   1924 MIR-452-star;NA
   1507 MIR-452;NA
   2467 MIR-453-hsa;NA
    764 MIR-453-mmu;NA
   1965 MIR-453-rno;NA
   2340 MIR-454-star;NA
   1802 MIR-454_1;NA
   1331 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1079 MIR-455-3P;NA
    689 MIR-455-5P;NA
   1189 MIR-463-mmu;NA
   1438 MIR-463-rno;NA
   2286 MIR-463-star;NA
   2761 MIR-464;NA
   3472 MIR-465-3P;NA
   2578 MIR-465-5P;NA
     26 MIR-465A-5P;NA
   2023 MIR-465ABC;NA
   1559 MIR-465B-5P;NA
   1658 MIR-465C-5P;NA
    983 MIR-465D;NA
   1517 MIR-466A-5P;NA
    627 MIR-466ABCE-3P;NA
   2106 MIR-466B-5P-rno;NA
   2577 MIR-466B-5P;NA
   2667 MIR-466C-5P-mmu;NA
   2065 MIR-466C-5P-rno;NA
   1074 MIR-466D-5P;NA
   1446 MIR-466E-5P;NA
   1721 MIR-466F-5P;NA
   1086 MIR-466G;NA
   2578 MIR-466H;NA
    500 MIR-467A-star;NA
   1881 MIR-467AB;NA
   1050 MIR-467B-star;NA
   1820 MIR-467C;NA
    541 MIR-467D;NA
   1713 MIR-467E;NA
   3284 MIR-468;NA
   1467 MIR-469;NA
    726 MIR-470;NA
   1630 MIR-471;NA
   2517 MIR-483-3P-hsa;NA
   1033 MIR-483-3P;NA
   2294 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2432 MIR-483-5P;NA
   1636 MIR-484;hsa-miR-484|1x|1.5x
    458 MIR-485-3P-2;NA
   2170 MIR-485-3P;hsa-miR-485-3p|1x|4x
    912 MIR-485-5P;hsa-miR-485-5p|1x|2x
    424 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1349 MIR-487A;NA
   3000 MIR-487B;NA
   2254 MIR-488-hsa;NA
   1303 MIR-488-star-mmu;NA
    506 MIR-488-star;NA
   2083 MIR-488;NA
   1263 MIR-489-hsa;NA
   1155 MIR-489-mmu;NA
    926 MIR-489-rno;NA
   1916 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2293 MIR-490-5P;NA
    582 MIR-491-3P;NA
   1175 MIR-491-5P;NA
   1929 MIR-492;NA
   1952 MIR-493-mmu;NA
   3170 MIR-493-star;NA
   1891 MIR-493;NA
    848 MIR-494;NA
   1821 MIR-495;hsa-miR-495-3p|1x|1x
    845 MIR-496_1;NA
   1292 MIR-496_3;NA
    759 MIR-497-2;hsa-miR-497-5p|2x|1x
   2965 MIR-497;NA
   1533 MIR-498;NA
   2625 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    831 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    995 MIR-500-3P;NA
   1983 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    103 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    186 MIR-501-3P;NA
   2480 MIR-501-5P-hsa;NA
   2192 MIR-501-5P;NA
    521 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3239 MIR-502-5P;NA
    918 MIR-503-hsa;NA
    522 MIR-503;NA
   1247 MIR-504-rno;NA
   1165 MIR-504;NA
    647 MIR-505-mmu;NA
   2319 MIR-505;NA
    146 MIR-506;NA
   2296 MIR-507;NA
   2443 MIR-508-3P;NA
   3071 MIR-508-5P;NA
   2789 MIR-509-3-5P;NA
   1641 MIR-509-3P-mmu;NA
   1502 MIR-509-3P-rno;NA
   3611 MIR-509-3P;NA
   1040 MIR-509-5P-hsa;NA
   1379 MIR-509-5P-mmu;NA
   1412 MIR-509-5P-rno;NA
    642 MIR-510;NA
   2460 MIR-511-hsa;NA
    501 MIR-511;NA
   3627 MIR-512-3P;NA
    620 MIR-512-5P;NA
   1047 MIR-513A-3P;NA
   1398 MIR-513A-5P;NA
   3543 MIR-514;NA
   2207 MIR-515-3P;NA
   1530 MIR-515-5P;NA
   3552 MIR-516A-3P;NA
   2208 MIR-516A-5P;NA
   1178 MIR-516B;NA
   3002 MIR-517-star;NA
   1195 MIR-517A;NA
   1366 MIR-517C;NA
   2286 MIR-518A-3P;NA
   1217 MIR-518A-5P;NA
   1667 MIR-518B;NA
   2657 MIR-518C-star;NA
    754 MIR-518C;NA
   1265 MIR-518D-3P;NA
   5655 MIR-518D-5P;NA
   3429 MIR-518E-star;NA
   2068 MIR-518E;NA
    881 MIR-518F;NA
   1947 MIR-519A;NA
   1591 MIR-519B-3P;NA
    602 MIR-519C-3P;NA
   1561 MIR-519D;NA
    906 MIR-519E-star;NA
   1883 MIR-519E;NA
   1044 MIR-520A-3P;NA
   1922 MIR-520A-5P;NA
   2831 MIR-520C-3P;NA
   3230 MIR-520D-3P;NA
   1176 MIR-520D-5P;NA
   2064 MIR-520E;NA
   1083 MIR-520G;NA
   1934 MIR-520H;NA
   1188 MIR-521;NA
   1516 MIR-522;NA
   1757 MIR-523;NA
    793 MIR-524-3P;NA
   3192 MIR-524-5P;NA
    968 MIR-525-3P;NA
   2144 MIR-525-5P;NA
   2527 MIR-526B-star;NA
   1394 MIR-526B;NA
    369 MIR-532-3P;hsa-miR-532-3p|3x|1x
    882 MIR-532-5P-rno;NA
   1002 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1429 MIR-539;NA
   3007 MIR-540-3P;NA
     16 MIR-540-5P;NA
    714 MIR-541-5P-hsa;NA
   1156 MIR-541-5P;NA
   2538 MIR-542-3P;NA
    651 MIR-542-5P-2;NA
    972 MIR-542-5P;NA
   1835 MIR-543-3P;hsa-miR-543|8x|1x
    465 MIR-544-hsa;NA
    756 MIR-544;NA
   1981 MIR-545;NA
    189 MIR-546;NA
   1689 MIR-547-mmu;NA
   2548 MIR-547-rno;NA
    991 MIR-548A-3P;NA
   1061 MIR-548B-3P;NA
   3077 MIR-548C-3P;NA
   3350 MIR-548C-5P;NA
   1035 MIR-548D-3P;NA
   2056 MIR-549;NA
    346 MIR-550-star;NA
   1606 MIR-550;NA
    839 MIR-551A;NA
   1071 MIR-551B;hsa-miR-551b-3p|1x|1x
    684 MIR-552;NA
   1123 MIR-553;NA
   2604 MIR-554;NA
    326 MIR-555;NA
    752 MIR-556-5P;NA
   1631 MIR-557;NA
   2171 MIR-558;NA
    361 MIR-559;NA
    900 MIR-560;NA
    599 MIR-561;NA
   1596 MIR-562;NA
    990 MIR-563;NA
   1481 MIR-564;NA
    866 MIR-565;NA
    444 MIR-566;NA
    996 MIR-567;NA
    154 MIR-568;NA
   1127 MIR-569;NA
    990 MIR-570;NA
   1345 MIR-571;NA
    683 MIR-572;NA
   1473 MIR-573;NA
    601 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2030 MIR-574-5P;NA
   2265 MIR-575;NA
   2039 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1860 MIR-576-5P;NA
    147 MIR-577;NA
    697 MIR-578;NA
   1763 MIR-579;NA
   1497 MIR-580;NA
   2520 MIR-581;NA
   1306 MIR-582-3P-hsa;NA
   1126 MIR-582-3P;NA
   2689 MIR-582-5P-2;NA
   2647 MIR-582-5P;NA
   2448 MIR-583;NA
    780 MIR-584;hsa-miR-584-5p|1x|10x
   1302 MIR-585;NA
   1681 MIR-586;NA
   1416 MIR-587;NA
   1829 MIR-588;NA
   1169 MIR-589-star;NA
    604 MIR-590-3P-rno;NA
    526 MIR-590-3P;NA
   1129 MIR-590-5P-rno;NA
   1468 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2627 MIR-591;NA
   1248 MIR-592;NA
    404 MIR-593-star;NA
   1299 MIR-594;NA
   2795 MIR-595;NA
    423 MIR-596;NA
    144 MIR-597;NA
   2067 MIR-598-3P-hsa;NA
   1012 MIR-598-3P;NA
   1261 MIR-599;NA
   1130 MIR-600;NA
   3691 MIR-601;NA
    662 MIR-602;NA
    751 MIR-603;NA
    841 MIR-604;NA
   1333 MIR-605;NA
    716 MIR-606;NA
   1565 MIR-607;NA
    169 MIR-608;NA
    439 MIR-609;NA
   2491 MIR-610;NA
    381 MIR-611;NA
    963 MIR-612;NA
   1017 MIR-613;NA
    389 MIR-614;NA
   3362 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1061 MIR-615-5P;NA
   1113 MIR-616-star;NA
   1464 MIR-617;NA
    916 MIR-618;NA
    220 MIR-619;NA
   1119 MIR-620;NA
   1087 MIR-621;NA
   2111 MIR-622;NA
   2136 MIR-623;NA
   2944 MIR-624-star;NA
   1903 MIR-624;NA
    172 MIR-625;hsa-miR-625-5p|1x|1x
    959 MIR-626;NA
   1971 MIR-627;NA
    529 MIR-628-3P;NA
   1156 MIR-629-star;NA
   3065 MIR-629;hsa-miR-629-5p|1x|8x
   1418 MIR-630;NA
    536 MIR-631;NA
   1562 MIR-632;NA
    910 MIR-633;NA
    617 MIR-634;NA
    956 MIR-635;NA
   1650 MIR-636;NA
    913 MIR-637;NA
    257 MIR-638;NA
    434 MIR-639;NA
   2471 MIR-640;NA
   1330 MIR-641;NA
    610 MIR-642;NA
   1398 MIR-643;NA
   1288 MIR-644;NA
   2429 MIR-645;NA
    867 MIR-646;NA
    197 MIR-647;NA
    999 MIR-648;NA
   2388 MIR-649;NA
   1472 MIR-650;NA
   1063 MIR-651;NA
   3147 MIR-652;NA
    745 MIR-653-rno;NA
    645 MIR-653;NA
    941 MIR-654-3P-rno;NA
   1366 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1765 MIR-654-5P-hsa;NA
   1590 MIR-654-5P-mmu;NA
   1796 MIR-654-5P-rno;NA
   1379 MIR-655;NA
   1375 MIR-656;NA
    957 MIR-657;NA
    872 MIR-658;NA
   2880 MIR-659;NA
   1820 MIR-660;hsa-miR-660-5p|8x|1x
    219 MIR-661;NA
   1411 MIR-662;NA
    616 MIR-663;NA
   1830 MIR-664-3P;NA
    503 MIR-665-hsa;NA
   1173 MIR-665;NA
   1305 MIR-666-3P;NA
    547 MIR-666-5P;NA
    630 MIR-667;NA
   2069 MIR-668;NA
   1667 MIR-669A;NA
   1746 MIR-669B;NA
   1938 MIR-669C;NA
   1354 MIR-670;NA
   1154 MIR-671-3P;NA
   1116 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1086 MIR-672;NA
    412 MIR-673-3P-rno;NA
    924 MIR-673-3P;NA
   2929 MIR-673-5P-mmu;NA
   1116 MIR-673-5P-rno;NA
   1662 MIR-674-star;NA
   2374 MIR-674;NA
   1235 MIR-675-3P;NA
    985 MIR-675-5P;NA
   1462 MIR-675;NA
   2526 MIR-676-star;NA
    723 MIR-676;NA
   2193 MIR-677;NA
   2379 MIR-678;NA
   1353 MIR-679;NA
   1012 MIR-680;NA
   3071 MIR-681;NA
   1769 MIR-682;NA
   1436 MIR-683;NA
   1811 MIR-684;NA
   2227 MIR-685;NA
   3168 MIR-686;NA
   1057 MIR-687;NA
    917 MIR-688;NA
    458 MIR-689;NA
   1809 MIR-690;NA
    700 MIR-691;NA
    672 MIR-692;NA
    113 MIR-693-3P;NA
    978 MIR-693-5P;NA
    977 MIR-694;NA
   2997 MIR-695;NA
   1566 MIR-696;NA
   3747 MIR-697;NA
    575 MIR-698;NA
   1526 MIR-699;NA
   3116 MIR-7-star;NA
    307 MIR-700;NA
   2329 MIR-701;NA
    636 MIR-702;NA
   1342 MIR-703;NA
   2120 MIR-704;NA
     21 MIR-705;NA
    657 MIR-706;NA
   1454 MIR-707;NA
   1290 MIR-708-star;NA
   1073 MIR-708;NA
   2164 MIR-709;NA
   2346 MIR-710;NA
    681 MIR-711;NA
   2660 MIR-712-star;NA
    627 MIR-712;NA
    628 MIR-713;NA
   3243 MIR-714;NA
   1508 MIR-715;NA
   1955 MIR-717;NA
   2943 MIR-718;NA
   2130 MIR-719;NA
   3049 MIR-720;NA
    253 MIR-721;NA
    728 MIR-741-3P-rno;NA
   1275 MIR-741-3P;NA
   1881 MIR-742-mmu;NA
    693 MIR-742-rno;NA
   1190 MIR-742-star;NA
   2410 MIR-743A-mmu;NA
   4000 MIR-743A-rno;NA
   3559 MIR-743B-3P-mmu;NA
   1188 MIR-743B-3P-rno;NA
   3485 MIR-743B-5P;NA
    623 MIR-744;hsa-miR-744-5p|1.5x|1x
   3013 MIR-758;NA
   2042 MIR-759;NA
   1281 MIR-760-3P;NA
   2420 MIR-761;NA
   1223 MIR-762;NA
    404 MIR-763;NA
    205 MIR-764-3P;NA
    946 MIR-764-5P;NA
   2801 MIR-765;NA
   1460 MIR-766;hsa-miR-766-3p|1x|2x
   3318 MIR-767-3P;NA
   2303 MIR-767-5P;NA
   2936 MIR-768-3P;NA
   2255 MIR-768-5P;NA
   2210 MIR-769-3P;NA
   3838 MIR-769-5P;hsa-miR-769-5p|1x|1x
    674 MIR-770-3P-hsa;NA
   2547 MIR-770-3P;NA
   1402 MIR-770-5P-hsa;NA
   1080 MIR-770-5P;NA
    931 MIR-7;hsa-miR-7-5p|1x|5x
   1542 MIR-7B;NA
   2687 MIR-801-mmu;NA
   3102 MIR-801;NA
    723 MIR-802;NA
   2467 MIR-804;NA
   2048 MIR-805;NA
   1931 MIR-871-mmu;NA
   2528 MIR-871-rno;NA
    278 MIR-872;NA
    312 MIR-873;NA
    180 MIR-874;hsa-miR-874-3p|1x|10x
   3560 MIR-875-3P-hsa;NA
   1930 MIR-875-3P-mmu;NA
   1540 MIR-875-3P-rno;NA
   1369 MIR-875-5P;NA
   1255 MIR-876-3P-hsa;NA
   1010 MIR-876-3P-mmu;NA
   1338 MIR-876-3P-rno;NA
    657 MIR-876-5P-hsa;NA
    766 MIR-876-5P-mmu;NA
   1254 MIR-876-5P-rno;NA
   1499 MIR-877;NA
   4615 MIR-878-3P-mmu;NA
   2443 MIR-878-3P-rno;NA
   2251 MIR-878-5P-mmu;NA
   2977 MIR-878-5P-rno;NA
   1407 MIR-879;NA
   1373 MIR-880-mmu;NA
   2823 MIR-880-rno;NA
   2530 MIR-881-mmu;NA
   1182 MIR-881-rno;NA
    826 MIR-882;NA
   1092 MIR-882A;NA
   1247 MIR-882B;NA
    638 MIR-883A-3P-hsa;NA
    416 MIR-883B-3P;NA
   2087 MIR-883B-5P;NA
   1412 MIR-885-3P;NA
   1466 MIR-885-5P;hsa-miR-885-5p|1x|10x
    268 MIR-886-3P;NA
   1985 MIR-886-5P;NA
    772 MIR-887;NA
    574 MIR-888-star;NA
   1532 MIR-888;NA
   2557 MIR-889;NA
   1370 MIR-890;NA
    441 MIR-891A;NA
   2505 MIR-891B;NA
   2198 MIR-892A;NA
   2507 MIR-892B;NA
   1157 MIR-9-star;NA
   1214 MIR-92A;hsa-miR-92a-3p|5x|1x
    427 MIR-92B;hsa-miR-92b-3p|1x|5x
   1658 MIR-93;NA
   1294 MIR-95;NA
   1146 MIR-96;hsa-miR-96|1x|1.5x
   1218 MIR-98;hsa-miR-98-5p|1x|2x
   3231 MIR-99A;hsa-miR-99a-5p|3x|1x
    604 MIR-99B;hsa-miR-99b-5p|1x|5x
   2353 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
    618 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1246|2x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
      6 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
      6 NA;hsa-miR-130b-5p|8x|1x
      9 NA;hsa-miR-132-5p|8x|1x
    142 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
    579 NA;hsa-miR-139-5p|3x|1x
     20 NA;hsa-miR-140-3p|3x|1x
     13 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-144-5p|1x|8x
      2 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
   1267 NA;hsa-miR-17-3p|1x|1x
   1201 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193a-5p|4x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
     26 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      5 NA;hsa-miR-20a-3p|10x|1x
      2 NA;hsa-miR-2110|1x|5x
     27 NA;hsa-miR-212-3p|2x|1x
      5 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-29a-5p|5x|1x
      2 NA;hsa-miR-29b-2-5p|1x|3x
    409 NA;hsa-miR-3184-3p|1x|10x
      6 NA;hsa-miR-3184-5p|1x|4x
      3 NA;hsa-miR-320d|1x|4x
    114 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     15 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     33 NA;hsa-miR-340-3p|1x|3x
      6 NA;hsa-miR-342-5p|10x|1x
    944 NA;hsa-miR-3529-3p|3x|1x
     20 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      1 NA;hsa-miR-3615|2x|1x
   1118 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
     39 NA;hsa-miR-378c|1x|10x
      1 NA;hsa-miR-378d|2x|1x
      3 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
    465 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      7 NA;hsa-miR-4440|1x|8x
      8 NA;hsa-miR-4732-5p|1x|10x
     10 NA;hsa-miR-486-3p|4x|1x
     29 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-589-5p|1x|4x
     14 NA;hsa-miR-625-3p|1x|10x
     25 NA;hsa-miR-652-3p|3x|1x
      5 NA;hsa-miR-664a-5p|1.5x|1x
      2 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
      1 NA;hsa-mir-1273a|5x|1x
      4 NA;hsa-mir-1306-5p|10x|1x
     26 NA;hsa-mir-320b-1|1.5x|1x
      3 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
      5 NA;hsa-mir-7641-1|10x|1x
    556 PCA3-15;PCA3-15|1x|4x
    572 PCA3-30;PCA3-30|1x|10x
     66 PCA3-45;PCA3-45|1x|5x
     47 PCA3-60;PCA3-60|10x|1x
     35 PCA3-75;PCA3-75|10x|1x
     72 PCA3-90;PCA3-90|3x|1x
    902 PRCAT104-15;PRCAT104-15|1x|2x
    987 PRCAT104-30;PRCAT104-30|1x|1x
     15 PRCAT104-45;PRCAT104-45|2x|1x
     92 PRCAT104-60;PRCAT104-60|1x|1x
    120 PRCAT104-75;PRCAT104-75|1x|8x
    100 PRCAT104-90;PRCAT104-90|1x|1x
    247 PRCAT122-30;NA
     83 PRCAT122-45;NA
     38 PRCAT122-60;NA
     97 PRCAT122-75;NA
     62 PRCAT122-90;NA
     75 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      1 PRCAT47-45;NA
      1 PRCAT47-60;NA
      1 PRCAT65-60;NA
      3 PRCAT65-75;NA
      1 PRCAT73-15;NA
     40 PRCAT73-30;NA
    126 PRCAT73-45;NA
     51 PRCAT73-60;NA
     75 PRCAT73-75;NA
     33 PRCAT73-90;NA
     85 PRCAT98-30;NA
      6 PRCAT98-45;NA
     31 PRCAT98-60;NA
     58 PRCAT98-75;NA
     23 PRCAT98-90;NA
   2060 RLCV-10;NA
   2256 RLCV-11;NA
   1708 RLCV-12-3P;NA
   1052 RLCV-12-5P;NA
   2676 RLCV-13;NA
   2753 RLCV-14-3P;NA
   2374 RLCV-14-5P;NA
   1180 RLCV-15;NA
   2131 RLCV-16-3P;NA
    695 RLCV-1;NA
   1228 RLCV-2;NA
   1243 RLCV-3;NA
   3311 RLCV-4-3P;NA
   1211 RLCV-4-5P;NA
   1056 RLCV-5-3P;NA
   4003 RLCV-5-5P;NA
    987 RLCV-7;NA
    976 RLCV-8;NA
   2915 RLCV-9;NA
    140 SCHLAP1-30;NA
     50 SCHLAP1-45;NA
     23 SCHLAP1-60;NA
     75 SCHLAP1-75;NA
     20 SCHLAP1-90;NA
   2102 SV40-S1-3P;NA
   1917 SV40-S1-5P;NA
