  13583 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    114 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     16 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2704 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  61157 ACTB-15;ACTB-15|1x|1.5x
     13 ACTB-30;ACTB-30|1.5x|1x
    149 ACTB-45;ACTB-45|3x|1x
      3 ACTB-60;ACTB-60|1x|3x
    122 ACTB-75;ACTB-75|5x|1x
      5 ACTB-90;ACTB-90|1x|1x
  60901 ARTIF-1A;NA
  67216 ARTIF-1B;NA
  41989 ARTIF-2A;NA
    207 ARTIF-2B;NA
   2589 ARTIF-3A;NA
    544 ARTIF-3B;NA
   1112 ARTIF-4A;NA
   2306 ARTIF-4B;NA
    333 ARTIF-5A;NA
    100 ARTIF-5B;NA
 401938 ARTIF-6A;NA
 224404 ARTIF-6B;NA
  57268 ARTIF-7A;NA
    414 ARTIF-7B;NA
  18629 ARTIF-8A;NA
   2471 ARTIF-8B;NA
  19251 ARTIF-9A;NA
    156 ARTIF-9B;NA
      4 BRCAT1-60;NA
      2 BRCAT1-75;NA
     61 BRCAT2-30;NA
      5 BRCAT2-45;NA
    146 BRCAT2-60;NA
      1 BRCAT2-75;NA
      1 BRCAT2-90;NA
    206 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
      7 BRCAT3-45;BRCAT3-45|1x|1.5x
      2 BRCAT3-60;BRCAT3-60|1x|5x
      3 BRCAT3-75;BRCAT3-75|1x|4x
     43 BRCAT3-90;BRCAT3-90|8x|1x
      6 BRCAT32-75;NA
      2 BRCAT32-90;NA
      1 BRCAT54-75;NA
      5 BRCAT54-90;NA
      3 BRCAT98-15;NA
      3 BRCAT98-30;NA
    163 BRCAT98-45;NA
      1 BRCAT98-60;NA
      1 BRCAT98-75;NA
     23 BRCAT98-90;NA
     19 CAT2168-45;NA
      2 CAT2168-60;NA
      9 CAT2168-75;NA
      3 CAT390-45;NA
      3 CAT390-60;NA
    360 CAT390-75;NA
    132 CAT390-90;NA
      5 CAT819-30;NA
      2 CAT819-45;NA
      9 CAT819-75;NA
    221 CAT819-90;NA
      9 DSCAM-AS1.1-30;NA
     41 DSCAM-AS1.1-75;NA
     99 DSCAM-AS1.1-90;NA
   3795 EBV-1-1;NA
     73 EBV-1-2-star;NA
    589 EBV-1-2;NA
   2233 EBV-1-3;NA
    243 EBV-1-3P;NA
 155706 EBV-1-5P;NA
  13216 EBV-10;NA
    164 EBV-11-3P;NA
     17 EBV-11-5P;NA
   5560 EBV-12;NA
    540 EBV-13;NA
    213 EBV-14-3P;NA
   2898 EBV-14-5P;NA
     16 EBV-15;NA
   3461 EBV-16;NA
    236 EBV-17-3P;NA
   9583 EBV-17-5P;NA
    202 EBV-18-3P;NA
    154 EBV-18-5P;NA
   4959 EBV-19-3P;NA
    246 EBV-19-5P;NA
   4053 EBV-2-3P;NA
    124 EBV-2-5P;NA
     24 EBV-20-3P;NA
     45 EBV-20-5P;NA
      7 EBV-3-3P;NA
    458 EBV-3-5P;NA
    553 EBV-4;NA
      1 EBV-5;NA
   3931 EBV-6-3P;NA
     71 EBV-6-5P;NA
    104 EBV-7;NA
   2575 EBV-8-3P;NA
   1943 EBV-8-5P;NA
    346 EBV-9;NA
      3 GAPDH-45;NA
      4 GAPDH-60;NA
      5 GAPDH-75;NA
     21 GAPDH-90;NA
     28 HBA1-60;HBA1-60|1x|1x
      7 HBA1-75;HBA1-75|1x|3x
     16 HBA1-90;HBA1-90|5x|1x
     78 HBA2-60;HBA2-60|10x|1x
     19 HBA2-75;HBA2-75|1x|8x
     10 HBA2-90;HBA2-90|3x|1x
    182 HBB-15;HBB-15|1x|5x
    183 HBB-30;HBB-30|1x|4x
    360 HBB-45;HBB-45|5x|1x
     63 HBB-60;HBB-60|8x|1x
      4 HBB-75;HBB-75|8x|1x
     31 HBB-90;HBB-90|4x|1x
   2808 HCMV-UL112;NA
    147 HCMV-UL148D;NA
    421 HCMV-UL22A-star;NA
    838 HCMV-UL22A;NA
   1990 HCMV-UL36;NA
  15052 HCMV-UL70-3P;NA
   1543 HCMV-UL70-5P;NA
  20223 HCMV-US25-1;NA
  10809 HCMV-US25-2-3P;NA
  24688 HCMV-US25-2-5P;NA
   1132 HCMV-US33-3P;NA
    865 HCMV-US33-5P;NA
   9062 HCMV-US4;NA
   1800 HCMV-US5-1;NA
   6470 HCMV-US5-2;NA
   2022 HIV1-H1;NA
   1745 HIV1-N367;NA
  29159 HSV1-H1;NA
     37 HSV1-LAT;NA
    544 KSHV-K12-10A;NA
    226 KSHV-K12-10B;NA
   1598 KSHV-K12-11;NA
     85 KSHV-K12-12;NA
    410 KSHV-K12-1;NA
  53743 KSHV-K12-2;NA
    873 KSHV-K12-3-star;NA
  13118 KSHV-K12-3;NA
   4273 KSHV-K12-4-3P;NA
   7453 KSHV-K12-4-5P;NA
  45008 KSHV-K12-5;NA
   2147 KSHV-K12-6-3P;NA
     43 KSHV-K12-6-5P;NA
    147 KSHV-K12-7;NA
  17840 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
     32 KSHV-K12-9;NA
      3 LACAT1-90;NA
      2 LACAT4-75;NA
      1 LACAT6-45;NA
      4 LACAT6-90;NA
      2 LACAT75-75;NA
      5 LACAT75-90;NA
   2193 LET-7A;hsa-let-7a-5p|1x|1x
   4746 LET-7B;hsa-let-7b-5p|1x|3x
   5318 LET-7C;hsa-let-7c-5p|1x|5x
  12102 LET-7D-star;hsa-let-7d-3p|1x|8x
    680 LET-7D;NA
   3918 LET-7E;hsa-let-7e-5p|4x|1x
   5147 LET-7F;hsa-let-7f-5p|1x|8x
   1338 LET-7G;hsa-let-7g-5p|8x|1x
  20713 LET-7I;NA
     13 LSCAT212-15;LSCAT212-15|1x|8x
      5 LSCAT212-45;LSCAT212-45|1x|2x
     78 LSCAT212-60;LSCAT212-60|1x|3x
     13 LSCAT212-75;LSCAT212-75|1x|2x
      7 LSCAT212-90;LSCAT212-90|1.5x|1x
    131 MGHV-M1-1;NA
    144 MGHV-M1-2;NA
     16 MGHV-M1-3;NA
     89 MGHV-M1-4;NA
   2189 MGHV-M1-5;NA
    209 MGHV-M1-6;NA
      3 MGHV-M1-7-3P;NA
    272 MGHV-M1-7-5P;NA
    404 MGHV-M1-8;NA
    551 MGHV-M1-9;NA
  22629 MIR-1-rno;NA
      2 MIR-1-star;NA
  33577 MIR-100;hsa-miR-100-5p|1x|5x
   1792 MIR-101;hsa-miR-101-3p|1x|4x
    831 MIR-101B;NA
    161 MIR-103;hsa-miR-103a-3p|1x|3x
   1617 MIR-105-hsa;NA
     37 MIR-105-mmu;NA
   3929 MIR-105-rno;NA
     30 MIR-106A-hsa;NA
     79 MIR-106A-mmu;NA
    115 MIR-106B;hsa-miR-106b-5p|1x|1x
     36 MIR-107;hsa-miR-107|1x|8x
  27047 MIR-10A;hsa-miR-10a-5p|10x|1x
  40896 MIR-10B;hsa-miR-10b-5p|1x|2x
  24733 MIR-122;hsa-miR-122-5p|1x|8x
    363 MIR-124;hsa-miR-124-3p|1x|4x
   1257 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    292 MIR-125B;hsa-miR-125b-5p|2x|1x
  10889 MIR-126-3P;hsa-miR-126-3p|2x|1x
    410 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6786 MIR-127;hsa-miR-127-3p|1x|3x
  30161 MIR-128;hsa-mir-128-1-3p|1x|1x
  66134 MIR-129-5P;hsa-miR-129-5p|1x|5x
      1 MIR-130A;hsa-miR-130a-3p|8x|1x
     22 MIR-130B;hsa-miR-130b-3p|1x|3x
     41 MIR-132;hsa-miR-132-3p|3x|1x
     34 MIR-133A-star;NA
     46 MIR-133A;hsa-miR-133a-3p|1x|4x
      7 MIR-133B;hsa-miR-133b|2x|1x
  30616 MIR-134;hsa-miR-134-5p|1x|3x
     53 MIR-135A;NA
    160 MIR-135B;NA
    152 MIR-136-2;NA
    165 MIR-136;hsa-miR-136-5p|1x|8x
     26 MIR-137;NA
     45 MIR-138;NA
    853 MIR-139-5P;NA
   7243 MIR-140-3P;NA
    403 MIR-140-5P;hsa-miR-140-5p|1x|5x
     79 MIR-141;hsa-miR-141-3p|1.5x|1x
     62 MIR-142-3P;hsa-miR-142-3p|1x|1x
    143 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5437 MIR-143;NA
    141 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
   2252 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  36315 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1558 MIR-147A;NA
    798 MIR-147B;NA
 401986 MIR-148A;hsa-miR-148a-3p|1x|1x
   5353 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3286 MIR-149;NA
    195 MIR-150;hsa-miR-150-5p|1x|3x
 441282 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 116877 MIR-151-3P;NA
    482 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    700 MIR-152;hsa-miR-152-3p|1x|2x
    229 MIR-153;NA
     37 MIR-154-star;NA
    182 MIR-154;hsa-miR-154-5p|1x|1x
   6171 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    223 MIR-155;NA
      3 MIR-15A;hsa-miR-15a-5p|4x|1x
     10 MIR-15B;hsa-miR-15b-5p|1x|8x
     15 MIR-16;hsa-miR-16-5p|1x|5x
    655 MIR-17-star-mmu;NA
     10 MIR-17-star;NA
     35 MIR-17;hsa-miR-17-5p|1x|1x
   5215 MIR-181A-star;NA
   1242 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    801 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    235 MIR-181C;NA
   2380 MIR-181D;NA
   3834 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    288 MIR-182-star;NA
   5126 MIR-182;NA
  85885 MIR-183;hsa-miR-183-5p|1x|2x
 302198 MIR-184;hsa-miR-184|1x|1.5x
    954 MIR-185;hsa-miR-185-5p|1x|10x
     32 MIR-186;hsa-miR-186-5p|1.5x|1x
    623 MIR-187;NA
     39 MIR-188-3P;hsa-miR-188-3p|1x|8x
    386 MIR-188-5P;hsa-miR-188-5p|1x|10x
     56 MIR-18A-star;NA
    288 MIR-18A;hsa-miR-18a-5p|1x|4x
     72 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1133 MIR-18B;NA
     60 MIR-190B-rno;NA
    134 MIR-190B;NA
   4230 MIR-191-star;NA
   2043 MIR-191;hsa-miR-191-5p|1x|8x
   8676 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
     13 MIR-193B-mmu;NA
    373 MIR-194;NA
    290 MIR-195;hsa-miR-195-5p|2x|1x
   2760 MIR-196A;NA
   5938 MIR-196B;hsa-miR-196b-5p|10x|1x
   8051 MIR-196C;NA
    220 MIR-197;hsa-miR-197-3p|5x|1x
    100 MIR-198;NA
    275 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    804 MIR-199A-5P;NA
   1548 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    847 MIR-199B-5P;NA
      3 MIR-19A;hsa-miR-19a-3p|1x|1x
     12 MIR-19B;hsa-miR-19b-3p|1x|10x
    420 MIR-1;hsa-miR-1|8x|1x
 333377 MIR-200A-star;NA
    717 MIR-200A;hsa-miR-200a-3p|1x|10x
    447 MIR-200B;hsa-miR-200b-3p|3x|1x
   2760 MIR-200C;hsa-miR-200c-3p|8x|1x
    110 MIR-201-rno;NA
     59 MIR-201;NA
    588 MIR-202-3P-mmu;NA
    353 MIR-202-3P-rno;NA
   5745 MIR-202-3P;NA
    117 MIR-202-5P;NA
    695 MIR-203;NA
    580 MIR-204;NA
    131 MIR-205;hsa-miR-205-5p|1x|2x
  26986 MIR-206;NA
   1927 MIR-207-mmu;NA
   1250 MIR-207-rno;NA
      2 MIR-208A;hsa-miR-208a|1.5x|1x
    230 MIR-208B;NA
     55 MIR-20A-star;NA
     42 MIR-20A;hsa-miR-20a-5p|8x|1x
    762 MIR-20B-star;NA
     81 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1549 MIR-210;hsa-miR-210-3p|4x|1x
    403 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    759 MIR-211;NA
      9 MIR-212;NA
     11 MIR-214;hsa-miR-214|1x|4x
   7453 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   9382 MIR-215;NA
    158 MIR-216A;NA
   3779 MIR-216B;NA
   1038 MIR-217-hsa;NA
   5203 MIR-217;NA
    401 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
    575 MIR-21;hsa-miR-21-5p|1x|10x
   1932 MIR-22-star;NA
     19 MIR-220;NA
   1215 MIR-220A;NA
      1 MIR-220B;NA
   4390 MIR-220C;NA
    581 MIR-221;hsa-miR-221-3p|10x|1x
    530 MIR-222;hsa-mir-222|1.5x|1x
     17 MIR-223;hsa-miR-223-3p|1x|1x
  39212 MIR-224-mmu;NA
  28477 MIR-224;hsa-miR-224-5p|1x|1.5x
   2501 MIR-22;hsa-miR-22-3p|8x|1x
     59 MIR-23A;hsa-miR-23a-3p|1x|10x
     48 MIR-23B;hsa-miR-23b-3p|1x|3x
    633 MIR-24-1-star;NA
   1821 MIR-24;hsa-miR-24-3p|1x|1.5x
   2539 MIR-25;hsa-miR-25-3p|5x|1x
   1157 MIR-26A;hsa-miR-26a-5p|1x|3x
     33 MIR-26B;hsa-miR-26b-5p|1x|5x
     28 MIR-27A;hsa-miR-27a-3p|1x|3x
   1151 MIR-27B;hsa-miR-27b-3p|2x|1x
  11573 MIR-28-3P-mmu;NA
  14465 MIR-28-3P;hsa-miR-28-3p|8x|1x
    689 MIR-28-5P;hsa-miR-28-5p|10x|1x
     76 MIR-290-3P-mmu;NA
   2228 MIR-290-3P-rno;NA
     85 MIR-290-5P-rno;NA
    184 MIR-290-5P;NA
    281 MIR-291A-3P;NA
     49 MIR-291A-5P;NA
     20 MIR-291B-3P-mmu;NA
     68 MIR-291B-3P-rno;NA
    281 MIR-291B-5P-mmu;NA
    237 MIR-291B-5P-rno;NA
    588 MIR-292-3P;NA
  50205 MIR-292-5P;NA
     15 MIR-293-3P-rno;NA
   1062 MIR-293-3P;NA
    125 MIR-294-3P-mmu;NA
    332 MIR-294-3P-rno;NA
     74 MIR-295-3P-mmu;NA
   2174 MIR-295-3P-rno;NA
   2342 MIR-296-3P;NA
      6 MIR-296-5P;hsa-miR-296-5p|1x|3x
    572 MIR-297;NA
     11 MIR-297A;NA
    888 MIR-297B;NA
    599 MIR-297C-rno;NA
    175 MIR-297C;NA
    472 MIR-298;NA
    289 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    679 MIR-299-3P;NA
    224 MIR-299-5P;hsa-miR-299-5p|5x|1x
     67 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     27 MIR-29B;hsa-miR-29b-3p|4x|1x
    251 MIR-29C-star;NA
      2 MIR-29C;hsa-miR-29c-3p|2x|1x
  13717 MIR-300-3P-hsa;NA
   2515 MIR-300-3P;NA
      8 MIR-301A;hsa-miR-301a-3p|10x|1x
     45 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     71 MIR-301B;NA
  15142 MIR-302A-star;NA
    191 MIR-302A;hsa-miR-302a-3p|10x|1x
      5 MIR-302B-star-hsa;NA
     14 MIR-302B-star-mmu;NA
   1424 MIR-302B;hsa-miR-302b-3p|1x|2x
    912 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2180 MIR-302C-rno;NA
    215 MIR-302C-star-hsa;NA
     40 MIR-302C-star-mmu;NA
    242 MIR-302C;NA
    126 MIR-302D;NA
  55072 MIR-30A-star;NA
   3887 MIR-30A;hsa-miR-30a-5p|8x|1x
     16 MIR-30B;hsa-miR-30b-5p|10x|1x
   3903 MIR-30C;hsa-miR-30c-5p|1x|1x
  12840 MIR-30D;hsa-miR-30d-5p|4x|1x
  79247 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    763 MIR-30E;NA
     15 MIR-31-2;NA
    242 MIR-31;NA
   2214 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-hsa;NA
   4952 MIR-322-star;NA
  16049 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  47426 MIR-323-5P;NA
     14 MIR-325-3P-hsa;NA
      5 MIR-325-3P;NA
     45 MIR-325-5P-hsa;NA
   5378 MIR-325-5P;NA
     55 MIR-326;NA
   2923 MIR-327-mmu;NA
    676 MIR-327-rno;NA
    389 MIR-328-3P;NA
    222 MIR-329-hsa;NA
     30 MIR-329;NA
    256 MIR-32;hsa-miR-32-5p|1x|2x
   2934 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    705 MIR-330-3P;NA
   5775 MIR-330-5P;NA
     11 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    418 MIR-331-5P;NA
  12813 MIR-333;NA
     21 MIR-335;hsa-miR-335-5p|3x|1x
    236 MIR-336;NA
    440 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
     20 MIR-337-5P-hsa;NA
    108 MIR-337-5P;NA
      7 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     19 MIR-338-3P;NA
    395 MIR-339-3P-hsa;NA
   6254 MIR-339-3P-mmu;NA
    228 MIR-339-3P-rno;NA
    308 MIR-339-5P;hsa-miR-339-5p|10x|1x
    362 MIR-33A;hsa-miR-33a-5p|8x|1x
     24 MIR-33B;NA
  10124 MIR-340-3P;NA
    259 MIR-340-5P;hsa-miR-340-5p|2x|1x
   8024 MIR-341;NA
     95 MIR-342-3P;hsa-miR-342-3p|1x|8x
    172 MIR-343-mmu;NA
    439 MIR-343-rno;NA
   5925 MIR-344-3P-mmu;NA
    766 MIR-344-3P-rno;NA
   2446 MIR-344-5P-2;NA
   3065 MIR-344-5P;NA
   2134 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
   1571 MIR-346-hsa;hsa-miR-346|8x|1x
   1196 MIR-346-mmu;NA
    854 MIR-346-rno;NA
     68 MIR-347;NA
   1319 MIR-349;NA
    629 MIR-34A;hsa-miR-34a-5p|2x|1x
     55 MIR-34B-5P-hsa;NA
     80 MIR-34B-5P;NA
   3135 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-350-hsa;NA
      7 MIR-350;NA
   2050 MIR-351-mmu;NA
   1068 MIR-351;NA
    237 MIR-352;NA
    195 MIR-361-5P;NA
      4 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     34 MIR-362-3P;NA
    351 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    579 MIR-362-5P;NA
  28866 MIR-363-star;NA
  12679 MIR-363;hsa-miR-363-3p|2x|1x
      5 MIR-365;hsa-miR-365a-3p|1x|5x
     14 MIR-367;NA
     32 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3815 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  90223 MIR-370;hsa-miR-370-3p|1x|2x
   2274 MIR-371-3P;NA
  12233 MIR-371-5P;NA
  22488 MIR-372;NA
    102 MIR-373-star;NA
   1773 MIR-373;hsa-miR-373-3p|1x|1.5x
     10 MIR-374-star;NA
     40 MIR-374A;hsa-miR-374a-5p|1x|5x
     38 MIR-374B;hsa-miR-374b-5p|1x|1x
  14466 MIR-375;NA
     43 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    251 MIR-376A-star;NA
      3 MIR-376A;NA
     16 MIR-376B-hsa;NA
   1666 MIR-376B-star;NA
     41 MIR-376B;NA
      4 MIR-376C-hsa;NA
     20 MIR-376C;NA
     76 MIR-377-rno;NA
     25 MIR-377;NA
    708 MIR-378-star;NA
   1702 MIR-378;NA
  39815 MIR-379;NA
     25 MIR-380-3P-hsa;NA
    122 MIR-380-3P;NA
  37648 MIR-380-5P;NA
  21156 MIR-381;NA
   4409 MIR-382-star;NA
   7045 MIR-382;NA
   9088 MIR-383-hsa;NA
  13401 MIR-383;NA
     83 MIR-384-3P-hsa;NA
    176 MIR-384-3P;NA
     28 MIR-384-5P-hsa;NA
    118 MIR-384-5P;NA
 121121 MIR-409-3P;hsa-miR-409-3p|5x|1x
    747 MIR-409-5P;NA
    414 MIR-410;NA
    307 MIR-411-star-rno;NA
   3031 MIR-411-star;NA
   5487 MIR-411;hsa-miR-411-5p|2x|1x
     59 MIR-412;NA
    142 MIR-421-3P;hsa-miR-421|1x|1x
     60 MIR-421-5P;NA
   6747 MIR-422A;NA
  10484 MIR-423-3P;NA
   7531 MIR-423-5P;hsa-miR-423-5p|1x|1x
    115 MIR-425-star;NA
    440 MIR-425;hsa-miR-425-5p|1.5x|1x
   1156 MIR-429-hsa;NA
    405 MIR-429;NA
   3190 MIR-431;NA
     65 MIR-432-star;NA
  13267 MIR-432;hsa-miR-432-5p|10x|1x
   4306 MIR-433-3P;hsa-miR-433-3p|1x|3x
    943 MIR-433-5P;NA
    956 MIR-434-3P;NA
  38705 MIR-434-5P;NA
  13028 MIR-448;NA
    361 MIR-449A;hsa-miR-449a|4x|1x
    525 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1051 MIR-449B-mmu;NA
   4018 MIR-449B-rno;NA
     24 MIR-449C;NA
   1028 MIR-450A-5P-rno;NA
    165 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    190 MIR-450B-3P;NA
  12809 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   5061 MIR-450B-5P-mmu;NA
    912 MIR-450B-5P-rno;NA
     38 MIR-451;hsa-miR-451a|1x|10x
   1429 MIR-452-star-hsa;NA
    101 MIR-452-star;NA
    893 MIR-452;NA
   2241 MIR-453-hsa;NA
     22 MIR-453-mmu;NA
    381 MIR-453-rno;NA
   8309 MIR-454-star;NA
    107 MIR-454_1;NA
     20 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     43 MIR-455-3P;NA
    772 MIR-455-5P;NA
     97 MIR-463-mmu;NA
    227 MIR-463-rno;NA
     20 MIR-463-star;NA
   3464 MIR-464;NA
   2111 MIR-465-3P;NA
  87823 MIR-465-5P;NA
    305 MIR-465A-5P;NA
  44824 MIR-465ABC;NA
  16757 MIR-465B-5P;NA
  13725 MIR-465C-5P;NA
  36982 MIR-465D;NA
    130 MIR-466A-5P;NA
     43 MIR-466ABCE-3P;NA
    641 MIR-466B-5P-rno;NA
   1376 MIR-466B-5P;NA
    342 MIR-466C-5P-mmu;NA
   2286 MIR-466C-5P-rno;NA
    196 MIR-466D-5P;NA
    150 MIR-466E-5P;NA
    397 MIR-466F-5P;NA
    437 MIR-466G;NA
   4642 MIR-466H;NA
     15 MIR-467A-star;NA
    439 MIR-467AB;NA
     42 MIR-467B-star;NA
   2960 MIR-467C;NA
    235 MIR-467D;NA
    455 MIR-467E;NA
   9241 MIR-468;NA
    116 MIR-469;NA
  33849 MIR-470;NA
    518 MIR-471;NA
    138 MIR-483-3P-hsa;NA
     49 MIR-483-3P;NA
  11658 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  12434 MIR-483-5P;NA
    519 MIR-484;hsa-miR-484|1x|1.5x
   1648 MIR-485-3P-2;NA
   9352 MIR-485-3P;hsa-miR-485-3p|1x|4x
 164934 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10995 MIR-486-5P;hsa-miR-486-5p|4x|1x
     50 MIR-487A;NA
    144 MIR-487B;NA
     47 MIR-488-hsa;NA
   1122 MIR-488-star-mmu;NA
    455 MIR-488-star;NA
    470 MIR-488;NA
    133 MIR-489-hsa;NA
      8 MIR-489-rno;NA
   3737 MIR-490-3P;hsa-miR-490-3p|1x|1x
    164 MIR-490-5P;NA
     24 MIR-491-3P;NA
     64 MIR-491-5P;NA
   8273 MIR-492;NA
  19212 MIR-493-mmu;NA
  15273 MIR-493-star;NA
 133406 MIR-493;NA
     29 MIR-494;NA
    992 MIR-495;hsa-miR-495-3p|1x|1x
     11 MIR-496_1;NA
     51 MIR-496_3;NA
     10 MIR-497-2;hsa-miR-497-5p|2x|1x
    146 MIR-497;NA
    221 MIR-498;NA
   1179 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4271 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     43 MIR-500-3P;NA
      6 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   4414 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  21579 MIR-501-3P;NA
     37 MIR-501-5P-hsa;NA
   1168 MIR-501-5P;NA
    490 MIR-502-3P;hsa-miR-502-3p|1x|1x
      8 MIR-502-5P;NA
     40 MIR-503-hsa;NA
     50 MIR-503;NA
  22155 MIR-504-rno;NA
  20313 MIR-504;NA
     16 MIR-505-mmu;NA
     54 MIR-505;NA
 154210 MIR-506;NA
     22 MIR-507;NA
  23098 MIR-508-3P;NA
   9361 MIR-508-5P;NA
  79893 MIR-509-3-5P;NA
   5619 MIR-509-3P-mmu;NA
   2775 MIR-509-3P-rno;NA
  20410 MIR-509-3P;NA
    215 MIR-509-5P-hsa;NA
     60 MIR-509-5P-mmu;NA
    201 MIR-509-5P-rno;NA
     14 MIR-510;NA
  83282 MIR-511-hsa;NA
   1264 MIR-511;NA
   4006 MIR-512-3P;NA
      6 MIR-512-5P;NA
     15 MIR-513A-3P;NA
     36 MIR-513A-5P;NA
  68938 MIR-514;NA
      4 MIR-515-3P;NA
     36 MIR-515-5P;NA
      8 MIR-516A-3P;NA
    393 MIR-516A-5P;NA
 156792 MIR-516B;NA
   3694 MIR-517-star;NA
    371 MIR-517A;NA
    263 MIR-517C;NA
    117 MIR-518A-3P;NA
      4 MIR-518A-5P;NA
    297 MIR-518B;NA
  41857 MIR-518C-star;NA
     38 MIR-518C;NA
     16 MIR-518D-3P;NA
   1077 MIR-518D-5P;NA
   1753 MIR-518E-star;NA
     50 MIR-518E;NA
    644 MIR-518F;NA
     54 MIR-519A;NA
     34 MIR-519B-3P;NA
      4 MIR-519C-3P;NA
    284 MIR-519D;NA
     13 MIR-519E;NA
  11583 MIR-520A-3P;NA
    125 MIR-520A-5P;NA
    111 MIR-520C-3P;NA
    512 MIR-520D-3P;NA
     40 MIR-520D-5P;NA
     64 MIR-520E;NA
    802 MIR-520G;NA
     84 MIR-520H;NA
     33 MIR-521;NA
   1905 MIR-522;NA
    393 MIR-523;NA
     26 MIR-524-3P;NA
     84 MIR-524-5P;NA
     15 MIR-525-3P;NA
    124 MIR-525-5P;NA
     25 MIR-526B-star;NA
    315 MIR-526B;NA
     14 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8039 MIR-532-5P-rno;NA
  22766 MIR-532-5P;hsa-miR-532-5p|3x|1x
    197 MIR-539;NA
    705 MIR-540-3P;NA
     26 MIR-540-5P;NA
    849 MIR-541-5P-hsa;NA
  14273 MIR-541-5P;NA
   1186 MIR-542-3P;NA
     42 MIR-542-5P-2;NA
     37 MIR-542-5P;NA
  63533 MIR-543-3P;hsa-miR-543|8x|1x
     17 MIR-544-hsa;NA
    304 MIR-544;NA
      6 MIR-545;NA
   1319 MIR-546;NA
   3842 MIR-547-mmu;NA
   3757 MIR-547-rno;NA
    726 MIR-548A-3P;NA
     17 MIR-548B-3P;NA
     72 MIR-548C-3P;NA
     23 MIR-548C-5P;NA
      6 MIR-548D-3P;NA
  19943 MIR-549;NA
     11 MIR-550-star;NA
   1261 MIR-550;NA
   2802 MIR-551A;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
  24511 MIR-552;NA
     50 MIR-553;NA
    378 MIR-554;NA
    615 MIR-555;NA
    423 MIR-556-5P;NA
    861 MIR-557;NA
   5852 MIR-558;NA
      1 MIR-559;NA
      5 MIR-560;NA
     62 MIR-561;NA
   4572 MIR-562;NA
      4 MIR-563;NA
   1852 MIR-564;NA
   2500 MIR-565;NA
   3938 MIR-566;NA
    431 MIR-567;NA
      4 MIR-568;NA
   3283 MIR-569;NA
     11 MIR-570;NA
  27310 MIR-571;NA
   1334 MIR-572;NA
    356 MIR-573;NA
    247 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1830 MIR-574-5P;NA
  26391 MIR-575;NA
  18002 MIR-576-3P;hsa-miR-576-3p|1x|5x
     78 MIR-576-5P;NA
    257 MIR-577;NA
 163774 MIR-578;NA
     20 MIR-579;NA
    953 MIR-580;NA
  87960 MIR-581;NA
 249287 MIR-582-3P-hsa;NA
    404 MIR-582-3P;NA
      9 MIR-582-5P-2;NA
     23 MIR-582-5P;NA
     25 MIR-583;NA
  11536 MIR-584;hsa-miR-584-5p|1x|10x
    561 MIR-585;NA
    310 MIR-586;NA
     65 MIR-587;NA
    954 MIR-588;NA
    146 MIR-589-star;NA
  14120 MIR-590-3P-rno;NA
     35 MIR-590-3P;NA
    191 MIR-591;NA
    325 MIR-592;NA
    453 MIR-593-star;NA
  10334 MIR-594;NA
   4508 MIR-595;NA
     44 MIR-596;NA
    139 MIR-597;NA
    176 MIR-598-3P-hsa;NA
    533 MIR-598-3P;NA
    100 MIR-599;NA
   3885 MIR-600;NA
   8651 MIR-601;NA
     71 MIR-602;NA
   4623 MIR-603;NA
   5131 MIR-604;NA
     67 MIR-605;NA
    292 MIR-606;NA
   1287 MIR-607;NA
    129 MIR-608;NA
     20 MIR-609;NA
   1196 MIR-610;NA
     46 MIR-611;NA
   1471 MIR-612;NA
    433 MIR-613;NA
      2 MIR-614;NA
  29071 MIR-615-3P;hsa-miR-615-3p|1x|1x
    300 MIR-615-5P;NA
     74 MIR-616-star;NA
     58 MIR-617;NA
   3846 MIR-618;NA
     12 MIR-619;NA
   5026 MIR-620;NA
      1 MIR-621;NA
  76278 MIR-622;NA
    438 MIR-623;NA
     20 MIR-624-star;NA
     57 MIR-624;NA
      2 MIR-625;hsa-miR-625-5p|1x|1x
    371 MIR-626;NA
    156 MIR-627;NA
    985 MIR-628-3P;NA
    176 MIR-629-star;NA
  41521 MIR-629;hsa-miR-629-5p|1x|8x
    178 MIR-630;NA
  12997 MIR-631;NA
  21891 MIR-632;NA
     12 MIR-633;NA
   2723 MIR-634;NA
   4194 MIR-635;NA
    325 MIR-636;NA
    143 MIR-637;NA
   7207 MIR-638;NA
    317 MIR-639;NA
  13574 MIR-640;NA
    546 MIR-641;NA
     64 MIR-642;NA
     91 MIR-643;NA
  16420 MIR-644;NA
   2192 MIR-645;NA
  85872 MIR-646;NA
   5812 MIR-647;NA
    793 MIR-648;NA
    210 MIR-649;NA
   3922 MIR-650;NA
    754 MIR-651;NA
    244 MIR-652;NA
     53 MIR-653-rno;NA
    333 MIR-653;NA
   4365 MIR-654-3P-rno;NA
    595 MIR-654-3P;hsa-miR-654-3p|1x|4x
  56951 MIR-654-5P-hsa;NA
  22734 MIR-654-5P-mmu;NA
  32264 MIR-654-5P-rno;NA
     12 MIR-655;NA
    316 MIR-656;NA
    142 MIR-657;NA
   2432 MIR-658;NA
    287 MIR-659;NA
     19 MIR-660;hsa-miR-660-5p|8x|1x
    357 MIR-661;NA
     17 MIR-662;NA
    610 MIR-663;NA
     36 MIR-664-3P;NA
     18 MIR-665-hsa;NA
    118 MIR-665;NA
     32 MIR-666-3P;NA
  11697 MIR-666-5P;NA
     49 MIR-667;NA
   5789 MIR-668;NA
    344 MIR-669A;NA
     40 MIR-669B;NA
  39851 MIR-669C;NA
      8 MIR-670;NA
  67023 MIR-671-3P;NA
    138 MIR-671-5P;hsa-miR-671-5p|10x|1x
   6365 MIR-672;NA
  23570 MIR-673-3P-rno;NA
  40785 MIR-673-3P;NA
    538 MIR-673-5P-mmu;NA
    210 MIR-673-5P-rno;NA
  18178 MIR-674-star;NA
    168 MIR-674;NA
     27 MIR-675-3P;NA
     42 MIR-675-5P;NA
    400 MIR-675;NA
  81432 MIR-676-star;NA
   9389 MIR-676;NA
   1803 MIR-677;NA
   8032 MIR-678;NA
   5096 MIR-679;NA
   2081 MIR-680;NA
     34 MIR-681;NA
   4999 MIR-682;NA
   5511 MIR-683;NA
      3 MIR-684;NA
    904 MIR-685;NA
     96 MIR-686;NA
   1094 MIR-687;NA
    608 MIR-688;NA
      4 MIR-689;NA
   6260 MIR-690;NA
      1 MIR-691;NA
    634 MIR-692;NA
     38 MIR-693-3P;NA
    294 MIR-693-5P;NA
   8464 MIR-694;NA
   5907 MIR-695;NA
 252782 MIR-696;NA
   4929 MIR-697;NA
    572 MIR-698;NA
    592 MIR-699;NA
    125 MIR-7-star;NA
   2193 MIR-700;NA
    159 MIR-701;NA
     26 MIR-702;NA
      2 MIR-703;NA
 749010 MIR-704;NA
     11 MIR-705;NA
     18 MIR-706;NA
     56 MIR-707;NA
   2076 MIR-708-star;NA
    514 MIR-708;NA
   1091 MIR-709;NA
     83 MIR-710;NA
  37164 MIR-711;NA
    126 MIR-712-star;NA
    925 MIR-712;NA
    186 MIR-713;NA
    235 MIR-714;NA
    117 MIR-715;NA
    890 MIR-717;NA
    499 MIR-718;NA
  49100 MIR-719;NA
  13334 MIR-720;NA
     16 MIR-721;NA
  10503 MIR-741-3P-rno;NA
  17601 MIR-741-3P;NA
      1 MIR-742-star;NA
   1038 MIR-743A-mmu;NA
   3711 MIR-743A-rno;NA
   6465 MIR-743B-3P-mmu;NA
   4100 MIR-743B-3P-rno;NA
   4589 MIR-743B-5P;NA
    570 MIR-744;hsa-miR-744-5p|1.5x|1x
   8628 MIR-758;NA
     64 MIR-759;NA
  45163 MIR-760-3P;NA
    180 MIR-761;NA
  36429 MIR-762;NA
    136 MIR-763;NA
     52 MIR-764-3P;NA
    128 MIR-764-5P;NA
  22979 MIR-765;NA
     76 MIR-766;hsa-miR-766-3p|1x|2x
     20 MIR-767-3P;NA
   2967 MIR-767-5P;NA
    543 MIR-768-3P;NA
   6235 MIR-768-5P;NA
    113 MIR-769-3P;NA
   9710 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1224 MIR-770-3P-hsa;NA
  74920 MIR-770-3P;NA
    122 MIR-770-5P-hsa;NA
    590 MIR-770-5P;NA
   2538 MIR-7;hsa-miR-7-5p|1x|5x
  14828 MIR-7B;NA
    889 MIR-801-mmu;NA
    415 MIR-801;NA
     16 MIR-802;NA
    149 MIR-804;NA
 157199 MIR-805;NA
    742 MIR-871-mmu;NA
   4613 MIR-871-rno;NA
    378 MIR-872;NA
     70 MIR-873;NA
     57 MIR-874;hsa-miR-874-3p|1x|10x
   4012 MIR-875-3P-hsa;NA
   3055 MIR-875-3P-mmu;NA
   1680 MIR-875-3P-rno;NA
      7 MIR-875-5P;NA
     15 MIR-876-3P-hsa;NA
     13 MIR-876-3P-mmu;NA
    285 MIR-876-3P-rno;NA
      2 MIR-876-5P-hsa;NA
    150 MIR-876-5P-mmu;NA
     31 MIR-876-5P-rno;NA
   1587 MIR-877;NA
    315 MIR-878-3P-mmu;NA
    290 MIR-878-3P-rno;NA
  62418 MIR-878-5P-mmu;NA
  10241 MIR-878-5P-rno;NA
    118 MIR-879;NA
   8759 MIR-880-mmu;NA
    270 MIR-880-rno;NA
 274840 MIR-881-mmu;NA
 218836 MIR-881-rno;NA
    858 MIR-882;NA
   5430 MIR-882A;NA
   1850 MIR-882B;NA
    220 MIR-883A-3P-hsa;NA
    127 MIR-883B-3P;NA
    115 MIR-883B-5P;NA
  16468 MIR-885-3P;NA
    899 MIR-885-5P;hsa-miR-885-5p|1x|10x
    206 MIR-886-3P;NA
  15477 MIR-886-5P;NA
    899 MIR-887;NA
     71 MIR-888-star;NA
    169 MIR-888;NA
   7330 MIR-889;NA
     40 MIR-890;NA
   8172 MIR-891A;NA
     89 MIR-891B;NA
  20022 MIR-892A;NA
    975 MIR-892B;NA
    151 MIR-9-star;NA
   4271 MIR-92A;hsa-miR-92a-3p|5x|1x
  25823 MIR-92B;hsa-miR-92b-3p|1x|5x
    140 MIR-93;NA
    653 MIR-95;NA
   2085 MIR-96;hsa-miR-96|1x|1.5x
   1880 MIR-98;hsa-miR-98-5p|1x|2x
   7299 MIR-99A;hsa-miR-99a-5p|3x|1x
  18704 MIR-99B;hsa-miR-99b-5p|1x|5x
   1528 MIR-9;hsa-miR-9-5p|1x|1x
    131 NA;hsa-miR-103b|4x|1x
     31 NA;hsa-miR-133a-5p|1x|2x
    789 NA;hsa-miR-139-5p|3x|1x
     49 NA;hsa-miR-140-3p|3x|1x
    182 NA;hsa-miR-143-3p|8x|1x
      7 NA;hsa-miR-17-3p|1x|1x
     70 NA;hsa-miR-18a-3p|10x|1x
     41 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-212-3p|2x|1x
   7324 NA;hsa-miR-3184-3p|1x|10x
   2677 NA;hsa-miR-3184-5p|1x|4x
      5 NA;hsa-miR-320d|1x|4x
    119 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-326|1x|5x
    409 NA;hsa-miR-340-3p|1x|3x
   2562 NA;hsa-miR-3529-3p|3x|1x
    911 NA;hsa-miR-3591-3p|1x|4x
   1824 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
    215 NA;hsa-miR-378c|1x|10x
     44 NA;hsa-miR-378d|2x|1x
     13 NA;hsa-miR-378e|2x|1x
    100 NA;hsa-miR-425-3p|5x|1x
    541 NA;hsa-miR-486-3p|4x|1x
     81 NA;hsa-miR-499b-3p|1x|4x
     23 NA;hsa-miR-652-3p|3x|1x
     33 NA;hsa-mir-320b-1|1.5x|1x
     13 NA;hsa-mir-320c-1|3x|1x
      9 PCA3-15;PCA3-15|1x|4x
      3 PCA3-30;PCA3-30|1x|10x
     32 PCA3-45;PCA3-45|1x|5x
    310 PCA3-60;PCA3-60|10x|1x
     10 PCA3-75;PCA3-75|10x|1x
     97 PCA3-90;PCA3-90|3x|1x
   1858 PRCAT104-15;PRCAT104-15|1x|2x
    567 PRCAT104-30;PRCAT104-30|1x|1x
     29 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
     71 PRCAT104-75;PRCAT104-75|1x|8x
     12 PRCAT104-90;PRCAT104-90|1x|1x
     47 PRCAT122-30;NA
     13 PRCAT122-60;NA
      6 PRCAT122-75;NA
     63 PRCAT122-90;NA
      4 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-60;NA
      8 PRCAT47-75;NA
      1 PRCAT65-45;NA
     15 PRCAT73-15;NA
     63 PRCAT73-30;NA
      7 PRCAT73-45;NA
     29 PRCAT73-75;NA
      7 PRCAT73-90;NA
      4 PRCAT98-15;NA
      9 PRCAT98-45;NA
      1 PRCAT98-75;NA
     20 PRCAT98-90;NA
 226329 RLCV-10;NA
    611 RLCV-11;NA
   6389 RLCV-12-3P;NA
     67 RLCV-12-5P;NA
    525 RLCV-13;NA
   4129 RLCV-14-3P;NA
  16366 RLCV-14-5P;NA
   3636 RLCV-15;NA
    232 RLCV-16-3P;NA
    452 RLCV-1;NA
    869 RLCV-2;NA
  28234 RLCV-3;NA
     79 RLCV-4-3P;NA
     84 RLCV-4-5P;NA
   3147 RLCV-5-5P;NA
    481 RLCV-7;NA
      7 RLCV-8;NA
    852 RLCV-9;NA
     48 SCHLAP1-30;NA
    166 SCHLAP1-45;NA
     93 SCHLAP1-60;NA
      2 SCHLAP1-75;NA
    289 SCHLAP1-90;NA
  25356 SV40-S1-3P;NA
    152 SV40-S1-5P;NA
