 100951 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    867 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    294 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 180642 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2978 ACTB-15;ACTB-15|1x|1.5x
    193 ACTB-30;ACTB-30|1.5x|1x
     63 ACTB-45;ACTB-45|3x|1x
     13 ACTB-60;ACTB-60|1x|3x
    184 ACTB-75;ACTB-75|5x|1x
     40 ACTB-90;ACTB-90|1x|1x
   1432 ARTIF-1A;NA
   5828 ARTIF-1B;NA
 141353 ARTIF-2A;NA
  10423 ARTIF-2B;NA
   8119 ARTIF-3A;NA
   9287 ARTIF-3B;NA
   4165 ARTIF-4A;NA
   4262 ARTIF-4B;NA
   6245 ARTIF-5A;NA
    800 ARTIF-5B;NA
   2896 ARTIF-6A;NA
   3870 ARTIF-6B;NA
 122387 ARTIF-7A;NA
  13321 ARTIF-7B;NA
   5878 ARTIF-8A;NA
   1909 ARTIF-8B;NA
  81784 ARTIF-9A;NA
   2377 ARTIF-9B;NA
      1 BRCAT1-60;NA
      1 BRCAT1-75;NA
      9 BRCAT2-30;NA
     12 BRCAT2-45;NA
     69 BRCAT2-60;NA
     60 BRCAT2-75;NA
      9 BRCAT2-90;NA
   3073 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
     21 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
      2 BRCAT3-75;BRCAT3-75|1x|4x
    116 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
      4 BRCAT54-60;NA
      1 BRCAT54-75;NA
     42 BRCAT98-30;NA
     29 BRCAT98-45;NA
      1 BRCAT98-60;NA
     24 BRCAT98-75;NA
    205 BRCAT98-90;NA
     13 CAT2168-30;NA
    177 CAT2168-45;NA
     18 CAT2168-60;NA
     21 CAT2168-75;NA
     71 CAT2168-90;NA
     11 CAT390-30;NA
    215 CAT390-45;NA
    390 CAT390-60;NA
    395 CAT390-75;NA
    532 CAT390-90;NA
      1 CAT819-30;NA
      2 CAT819-45;NA
      6 CAT819-75;NA
     61 CAT819-90;NA
    194 DSCAM-AS1.1-30;NA
     22 DSCAM-AS1.1-60;NA
     75 DSCAM-AS1.1-75;NA
     30 DSCAM-AS1.1-90;NA
   8794 EBV-1-1;NA
    244 EBV-1-2-star;NA
   1061 EBV-1-2;NA
    705 EBV-1-3;NA
    143 EBV-1-3P;NA
    409 EBV-1-5P;NA
  24228 EBV-10;NA
   1962 EBV-11-3P;NA
   1856 EBV-11-5P;NA
    913 EBV-12;NA
    204 EBV-13;NA
   7760 EBV-14-3P;NA
    661 EBV-14-5P;NA
    931 EBV-15;NA
   5571 EBV-16;NA
   1156 EBV-17-3P;NA
  19739 EBV-17-5P;NA
  50378 EBV-18-3P;NA
   1111 EBV-18-5P;NA
   7269 EBV-19-3P;NA
  87420 EBV-19-5P;NA
   2441 EBV-2-3P;NA
   1001 EBV-2-5P;NA
   4510 EBV-20-3P;NA
    579 EBV-20-5P;NA
    275 EBV-3-3P;NA
  20766 EBV-3-5P;NA
   1347 EBV-4;NA
     26 EBV-5;NA
  51302 EBV-6-3P;NA
   4198 EBV-6-5P;NA
    310 EBV-7;NA
  10187 EBV-8-3P;NA
  42569 EBV-8-5P;NA
    667 EBV-9;NA
      1 GAPDH-15;NA
     17 GAPDH-30;NA
    131 GAPDH-45;NA
      3 GAPDH-60;NA
    515 GAPDH-75;NA
    253 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
     44 HBA1-60;HBA1-60|1x|1x
     14 HBA1-75;HBA1-75|1x|3x
    156 HBA1-90;HBA1-90|5x|1x
     82 HBA2-60;HBA2-60|10x|1x
    326 HBA2-75;HBA2-75|1x|8x
    174 HBA2-90;HBA2-90|3x|1x
    637 HBB-15;HBB-15|1x|5x
   5158 HBB-30;HBB-30|1x|4x
   1838 HBB-45;HBB-45|5x|1x
    195 HBB-60;HBB-60|8x|1x
    163 HBB-75;HBB-75|8x|1x
    853 HBB-90;HBB-90|4x|1x
  78651 HCMV-UL112;NA
   5956 HCMV-UL148D;NA
   1456 HCMV-UL22A-star;NA
    460 HCMV-UL22A;NA
   6287 HCMV-UL36;NA
   3024 HCMV-UL70-3P;NA
   2108 HCMV-UL70-5P;NA
 162183 HCMV-US25-1;NA
  56394 HCMV-US25-2-3P;NA
   4242 HCMV-US25-2-5P;NA
   3283 HCMV-US33-3P;NA
   1083 HCMV-US33-5P;NA
   5038 HCMV-US4;NA
   2467 HCMV-US5-1;NA
   4876 HCMV-US5-2;NA
   9409 HIV1-H1;NA
   2532 HIV1-N367;NA
     73 HSV1-H1;NA
    191 HSV1-LAT;NA
   2978 KSHV-K12-10A;NA
    155 KSHV-K12-10B;NA
   6137 KSHV-K12-11;NA
    537 KSHV-K12-12;NA
   2675 KSHV-K12-1;NA
  15115 KSHV-K12-2;NA
   3591 KSHV-K12-3-star;NA
  39001 KSHV-K12-3;NA
 132627 KSHV-K12-4-3P;NA
  22251 KSHV-K12-4-5P;NA
  35669 KSHV-K12-5;NA
   1009 KSHV-K12-6-3P;NA
   1980 KSHV-K12-6-5P;NA
   7563 KSHV-K12-7;NA
  82516 KSHV-K12-8;NA
      2 KSHV-K12-9-star;NA
    390 KSHV-K12-9;NA
      2 LACAT4-30;NA
      1 LACAT4-90;NA
      4 LACAT75-45;NA
      1 LACAT75-60;NA
   5130 LET-7A;hsa-let-7a-5p|1x|1x
   1254 LET-7B;hsa-let-7b-5p|1x|3x
   7583 LET-7C;hsa-let-7c-5p|1x|5x
  43650 LET-7D-star;hsa-let-7d-3p|1x|8x
   6716 LET-7D;NA
  25613 LET-7E;hsa-let-7e-5p|4x|1x
  31692 LET-7F;hsa-let-7f-5p|1x|8x
   3717 LET-7G;hsa-let-7g-5p|8x|1x
  18272 LET-7I;NA
   3530 LSCAT212-15;LSCAT212-15|1x|8x
     39 LSCAT212-45;LSCAT212-45|1x|2x
    628 LSCAT212-60;LSCAT212-60|1x|3x
    437 LSCAT212-75;LSCAT212-75|1x|2x
     79 LSCAT212-90;LSCAT212-90|1.5x|1x
    727 MGHV-M1-1;NA
   1093 MGHV-M1-2;NA
   4640 MGHV-M1-3;NA
   1873 MGHV-M1-4;NA
 114383 MGHV-M1-5;NA
    685 MGHV-M1-6;NA
    321 MGHV-M1-7-3P;NA
   6265 MGHV-M1-7-5P;NA
    611 MGHV-M1-8;NA
   2914 MGHV-M1-9;NA
     42 MIR-1-rno;NA
    103 MIR-1-star;NA
  27437 MIR-100;hsa-miR-100-5p|1x|5x
   8816 MIR-101;hsa-miR-101-3p|1x|4x
   4542 MIR-101B;NA
   2872 MIR-103;hsa-miR-103a-3p|1x|3x
  14071 MIR-105-hsa;NA
    559 MIR-105-mmu;NA
   7115 MIR-105-rno;NA
    661 MIR-106A-hsa;NA
    854 MIR-106A-mmu;NA
   1110 MIR-106B;hsa-miR-106b-5p|1x|1x
   1189 MIR-107;hsa-miR-107|1x|8x
  88258 MIR-10A;hsa-miR-10a-5p|10x|1x
 175595 MIR-10B;hsa-miR-10b-5p|1x|2x
    603 MIR-122;hsa-miR-122-5p|1x|8x
    670 MIR-124;hsa-miR-124-3p|1x|4x
  19110 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3223 MIR-125B;hsa-miR-125b-5p|2x|1x
   2334 MIR-126-3P;hsa-miR-126-3p|2x|1x
  41735 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8881 MIR-127;hsa-miR-127-3p|1x|3x
  24831 MIR-128;hsa-mir-128-1-3p|1x|1x
    140 MIR-129-3P;NA
  13313 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1172 MIR-130A;hsa-miR-130a-3p|8x|1x
   3961 MIR-130B;hsa-miR-130b-3p|1x|3x
   9727 MIR-132;hsa-miR-132-3p|3x|1x
    716 MIR-133A-star;NA
   8091 MIR-133A;hsa-miR-133a-3p|1x|4x
    127 MIR-133B;hsa-miR-133b|2x|1x
  22302 MIR-134;hsa-miR-134-5p|1x|3x
    231 MIR-135A;NA
    168 MIR-135B;NA
    166 MIR-136-2;NA
    489 MIR-136;hsa-miR-136-5p|1x|8x
    207 MIR-137;NA
   7297 MIR-138;NA
    143 MIR-139-5P;NA
   5544 MIR-140-3P;NA
    407 MIR-140-5P;hsa-miR-140-5p|1x|5x
    544 MIR-141;hsa-miR-141-3p|1.5x|1x
    653 MIR-142-3P;hsa-miR-142-3p|1x|1x
  19405 MIR-142-5P;hsa-miR-142-5p|5x|1x
  59349 MIR-143;NA
   2632 MIR-144;hsa-miR-144-3p|1x|2x
    183 MIR-145;hsa-miR-145-5p|1x|3x
   6111 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6729 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1129 MIR-147A;NA
   8263 MIR-147B;NA
  64478 MIR-148A;hsa-miR-148a-3p|1x|1x
   6339 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  15938 MIR-149;NA
   6768 MIR-150;hsa-miR-150-5p|1x|3x
  72978 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  36959 MIR-151-3P;NA
  23775 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    381 MIR-152;hsa-miR-152-3p|1x|2x
   9883 MIR-153;NA
     88 MIR-154-star;NA
    766 MIR-154;hsa-miR-154-5p|1x|1x
  17322 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2887 MIR-155;NA
    710 MIR-15A;hsa-miR-15a-5p|4x|1x
    448 MIR-15B;hsa-miR-15b-5p|1x|8x
   6222 MIR-16;hsa-miR-16-5p|1x|5x
  18078 MIR-17-star-mmu;NA
   1830 MIR-17-star;NA
    633 MIR-17;hsa-miR-17-5p|1x|1x
 155782 MIR-181A-star;NA
 146895 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  58186 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 146665 MIR-181C;NA
  32383 MIR-181D;NA
  40042 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    145 MIR-182-star;NA
  74192 MIR-182;NA
  27464 MIR-183;hsa-miR-183-5p|1x|2x
  19627 MIR-184;hsa-miR-184|1x|1.5x
    194 MIR-185;hsa-miR-185-5p|1x|10x
  31589 MIR-186;hsa-miR-186-5p|1.5x|1x
   3584 MIR-187;NA
   1435 MIR-188-3P;hsa-miR-188-3p|1x|8x
    236 MIR-188-5P;hsa-miR-188-5p|1x|10x
    414 MIR-18A-star;NA
    832 MIR-18A;hsa-miR-18a-5p|1x|4x
    131 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1558 MIR-18B;NA
     34 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1767 MIR-190B-rno;NA
   3825 MIR-190B;NA
  42218 MIR-191-star;NA
  87865 MIR-191;hsa-miR-191-5p|1x|8x
 112287 MIR-192;hsa-miR-192-5p|1x|10x
     82 MIR-193A-3P;NA
    455 MIR-193B-mmu;NA
    114 MIR-193B;hsa-miR-193b-3p|10x|1x
  12488 MIR-194;NA
   2389 MIR-195;hsa-miR-195-5p|2x|1x
   4031 MIR-196A;NA
  16949 MIR-196B;hsa-miR-196b-5p|10x|1x
   4373 MIR-196C;NA
    654 MIR-197;hsa-miR-197-3p|5x|1x
   1456 MIR-198;NA
   3584 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3585 MIR-199A-5P;NA
  12978 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2656 MIR-199B-5P;NA
    486 MIR-19A;hsa-miR-19a-3p|1x|1x
    402 MIR-19B;hsa-miR-19b-3p|1x|10x
      8 MIR-1;hsa-miR-1|8x|1x
  60696 MIR-200A-star;NA
   3263 MIR-200A;hsa-miR-200a-3p|1x|10x
   1210 MIR-200B;hsa-miR-200b-3p|3x|1x
    701 MIR-200C;hsa-miR-200c-3p|8x|1x
  15297 MIR-201-rno;NA
   5385 MIR-201;NA
   1114 MIR-202-3P-mmu;NA
   1002 MIR-202-3P-rno;NA
  19581 MIR-202-3P;NA
    103 MIR-202-5P;NA
   5269 MIR-203;NA
   1549 MIR-204;NA
  10417 MIR-205;hsa-miR-205-5p|1x|2x
     38 MIR-206;NA
   3385 MIR-207-mmu;NA
   1472 MIR-207-rno;NA
     56 MIR-208A;hsa-miR-208a|1.5x|1x
  13536 MIR-208B;NA
    692 MIR-20A-star;NA
    246 MIR-20A;hsa-miR-20a-5p|8x|1x
  38515 MIR-20B-star;NA
    400 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3046 MIR-210;hsa-miR-210-3p|4x|1x
   2726 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2854 MIR-211;NA
   2537 MIR-212;NA
    231 MIR-214;hsa-miR-214|1x|4x
 151857 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  47546 MIR-215;NA
    592 MIR-216A;NA
   7879 MIR-216B;NA
   1541 MIR-217-hsa;NA
   7908 MIR-217;NA
    238 MIR-218;hsa-miR-218-5p|4x|1x
     37 MIR-219-5P;NA
   5966 MIR-21;hsa-miR-21-5p|1x|10x
    962 MIR-22-star;NA
  16243 MIR-220;NA
   4153 MIR-220A;NA
    410 MIR-220B;NA
  35498 MIR-220C;NA
   1664 MIR-221;hsa-miR-221-3p|10x|1x
    403 MIR-222;hsa-mir-222|1.5x|1x
    233 MIR-223;hsa-miR-223-3p|1x|1x
   7713 MIR-224-mmu;NA
   8606 MIR-224;hsa-miR-224-5p|1x|1.5x
  75340 MIR-22;hsa-miR-22-3p|8x|1x
   1055 MIR-23A;hsa-miR-23a-3p|1x|10x
    734 MIR-23B;hsa-miR-23b-3p|1x|3x
    327 MIR-24-1-star;NA
     53 MIR-24;hsa-miR-24-3p|1x|1.5x
  11694 MIR-25;hsa-miR-25-3p|5x|1x
  17884 MIR-26A;hsa-miR-26a-5p|1x|3x
    208 MIR-26B;hsa-miR-26b-5p|1x|5x
    765 MIR-27A;hsa-miR-27a-3p|1x|3x
  24620 MIR-27B;hsa-miR-27b-3p|2x|1x
  18682 MIR-28-3P-mmu;NA
 139353 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9416 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1422 MIR-290-3P-mmu;NA
   3803 MIR-290-3P-rno;NA
    158 MIR-290-5P-rno;NA
    418 MIR-290-5P;NA
    177 MIR-291A-3P;NA
    133 MIR-291A-5P;NA
   1345 MIR-291B-3P-mmu;NA
   6446 MIR-291B-3P-rno;NA
    999 MIR-291B-5P-mmu;NA
   3949 MIR-291B-5P-rno;NA
   1131 MIR-292-3P;NA
   3218 MIR-292-5P;NA
     74 MIR-293-3P-rno;NA
   1929 MIR-293-3P;NA
    398 MIR-294-3P-mmu;NA
    600 MIR-294-3P-rno;NA
   8258 MIR-295-3P-mmu;NA
   3907 MIR-295-3P-rno;NA
   7668 MIR-296-3P;NA
    253 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7050 MIR-297;NA
    342 MIR-297A;NA
   1258 MIR-297B;NA
    567 MIR-297C-rno;NA
    327 MIR-297C;NA
     30 MIR-298-hsa;NA
  53651 MIR-298;NA
   6622 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   7199 MIR-299-3P;NA
     80 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2373 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    113 MIR-29B;hsa-miR-29b-3p|4x|1x
    395 MIR-29C-star;NA
    399 MIR-29C;hsa-miR-29c-3p|2x|1x
 202570 MIR-300-3P-hsa;NA
  22555 MIR-300-3P;NA
  21444 MIR-301A;hsa-miR-301a-3p|10x|1x
  13302 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  17739 MIR-301B;NA
   6014 MIR-302A-star;NA
    290 MIR-302A;hsa-miR-302a-3p|10x|1x
    720 MIR-302B-star-hsa;NA
     47 MIR-302B-star-mmu;NA
    358 MIR-302B;hsa-miR-302b-3p|1x|2x
    270 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    902 MIR-302C-rno;NA
    323 MIR-302C-star-hsa;NA
    437 MIR-302C-star-mmu;NA
     14 MIR-302C;NA
    996 MIR-302D;NA
  58642 MIR-30A-star;NA
   9227 MIR-30A;hsa-miR-30a-5p|8x|1x
    813 MIR-30B;hsa-miR-30b-5p|10x|1x
   4078 MIR-30C;hsa-miR-30c-5p|1x|1x
  13508 MIR-30D;hsa-miR-30d-5p|4x|1x
  92584 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2444 MIR-30E;NA
   1224 MIR-31-2;NA
  22793 MIR-31;NA
   4194 MIR-320A;hsa-miR-320a|1x|1.5x
    407 MIR-322-hsa;NA
   4998 MIR-322-star;NA
     41 MIR-322;NA
   8234 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4703 MIR-323-5P;NA
     34 MIR-324-3P;NA
     33 MIR-324-5P;hsa-miR-324-5p|1x|5x
   7887 MIR-325-3P-hsa;NA
   1116 MIR-325-3P;NA
    173 MIR-325-5P-hsa;NA
   2237 MIR-325-5P;NA
    812 MIR-326;NA
   8996 MIR-327-mmu;NA
    629 MIR-327-rno;NA
    921 MIR-328-3P;NA
    807 MIR-329-hsa;NA
    104 MIR-329;NA
    295 MIR-32;hsa-miR-32-5p|1x|2x
   8579 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2592 MIR-330-3P;NA
   7972 MIR-330-5P;NA
    128 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   9914 MIR-331-5P;NA
    187 MIR-333;NA
   1783 MIR-335;hsa-miR-335-5p|3x|1x
    190 MIR-336;NA
   2272 MIR-337-3P-hsa;NA
   1594 MIR-337-3P;NA
    296 MIR-337-5P-hsa;NA
   6945 MIR-337-5P;NA
   1921 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2454 MIR-338-3P;NA
   6455 MIR-339-3P-hsa;NA
  22644 MIR-339-3P-mmu;NA
   4176 MIR-339-3P-rno;NA
    744 MIR-339-5P;hsa-miR-339-5p|10x|1x
    853 MIR-33A;hsa-miR-33a-5p|8x|1x
    490 MIR-33B;NA
  14111 MIR-340-3P;NA
   4510 MIR-340-5P;hsa-miR-340-5p|2x|1x
 110508 MIR-341;NA
   2953 MIR-342-3P;hsa-miR-342-3p|1x|8x
    970 MIR-343-mmu;NA
   1030 MIR-343-rno;NA
   4246 MIR-344-3P-mmu;NA
   1546 MIR-344-3P-rno;NA
   2674 MIR-344-5P-2;NA
   6576 MIR-344-5P;NA
  42469 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    301 MIR-345-5P;NA
   4331 MIR-346-hsa;hsa-miR-346|8x|1x
   2198 MIR-346-mmu;NA
   5935 MIR-346-rno;NA
   2645 MIR-347;NA
   5686 MIR-349;NA
    763 MIR-34A;hsa-miR-34a-5p|2x|1x
   2727 MIR-34B-5P-hsa;NA
   1762 MIR-34B-5P;NA
  39188 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    129 MIR-350-hsa;NA
     44 MIR-350;NA
  55407 MIR-351-mmu;NA
  45848 MIR-351;NA
  16507 MIR-352;NA
   3457 MIR-361-5P;NA
    191 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    210 MIR-362-3P;NA
    323 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    980 MIR-362-5P;NA
   5966 MIR-363-star;NA
   4834 MIR-363;hsa-miR-363-3p|2x|1x
    171 MIR-365;hsa-miR-365a-3p|1x|5x
     68 MIR-367;NA
   1200 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4235 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4696 MIR-370;hsa-miR-370-3p|1x|2x
   4344 MIR-371-3P;NA
 127864 MIR-371-5P;NA
  20281 MIR-372;NA
    289 MIR-373-star;NA
  37699 MIR-373;hsa-miR-373-3p|1x|1.5x
   1990 MIR-374-star;NA
    271 MIR-374A;hsa-miR-374a-5p|1x|5x
    435 MIR-374B;hsa-miR-374b-5p|1x|1x
  86487 MIR-375;NA
    493 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2831 MIR-376A-star;NA
    225 MIR-376A;NA
    515 MIR-376B-hsa;NA
   9231 MIR-376B-star;NA
   2635 MIR-376B;NA
    345 MIR-376C-hsa;NA
   1735 MIR-376C;NA
    218 MIR-377-rno;NA
    144 MIR-377;NA
   2334 MIR-378-star;NA
  34235 MIR-378;NA
    134 MIR-379;NA
    615 MIR-380-3P-hsa;NA
   1074 MIR-380-3P;NA
    957 MIR-380-5P;NA
  62637 MIR-381;NA
   3255 MIR-382-star;NA
    418 MIR-382;NA
  14372 MIR-383-hsa;NA
  27567 MIR-383;NA
    960 MIR-384-3P-hsa;NA
   1091 MIR-384-3P;NA
    962 MIR-384-5P-hsa;NA
   3027 MIR-384-5P;NA
  93200 MIR-409-3P;hsa-miR-409-3p|5x|1x
  14454 MIR-409-5P;NA
  70256 MIR-410;NA
   2622 MIR-411-star-rno;NA
   2267 MIR-411-star;NA
 108787 MIR-411;hsa-miR-411-5p|2x|1x
   1545 MIR-412;NA
  13307 MIR-421-3P;hsa-miR-421|1x|1x
   1724 MIR-421-5P;NA
  57341 MIR-422A;NA
  56088 MIR-423-3P;NA
  32379 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1341 MIR-425-star;NA
   4242 MIR-425;hsa-miR-425-5p|1.5x|1x
   5831 MIR-429-hsa;NA
   4563 MIR-429;NA
  16084 MIR-431;NA
  13657 MIR-432-star;NA
   5754 MIR-432;hsa-miR-432-5p|10x|1x
  11987 MIR-433-3P;hsa-miR-433-3p|1x|3x
  15182 MIR-433-5P;NA
 121915 MIR-434-3P;NA
  15054 MIR-434-5P;NA
  26135 MIR-448;NA
   8654 MIR-449A;hsa-miR-449a|4x|1x
  19716 MIR-449B-hsa;hsa-miR-449b|1x|8x
   5028 MIR-449B-mmu;NA
  18564 MIR-449B-rno;NA
     53 MIR-449C;NA
  11714 MIR-450A-5P-rno;NA
   1946 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1191 MIR-450B-3P;NA
  29991 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  34115 MIR-450B-5P-mmu;NA
   6321 MIR-450B-5P-rno;NA
    556 MIR-451;hsa-miR-451a|1x|10x
   4541 MIR-452-star-hsa;NA
   1089 MIR-452-star;NA
   3078 MIR-452;NA
    272 MIR-453-hsa;NA
    141 MIR-453-mmu;NA
   2032 MIR-453-rno;NA
 147749 MIR-454-star;NA
   6842 MIR-454_1;NA
    260 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    116 MIR-455-3P;NA
  10131 MIR-455-5P;NA
    419 MIR-463-mmu;NA
    909 MIR-463-rno;NA
    461 MIR-463-star;NA
   2521 MIR-464;NA
    251 MIR-465-3P;NA
   1846 MIR-465-5P;NA
    406 MIR-465A-5P;NA
  28404 MIR-465ABC;NA
   8957 MIR-465B-5P;NA
  87201 MIR-465C-5P;NA
   3277 MIR-465D;NA
   1663 MIR-466A-5P;NA
    477 MIR-466ABCE-3P;NA
  17543 MIR-466B-5P-rno;NA
  14672 MIR-466B-5P;NA
    735 MIR-466C-5P-mmu;NA
  20307 MIR-466C-5P-rno;NA
  21485 MIR-466D-5P;NA
    209 MIR-466E-5P;NA
    539 MIR-466F-5P;NA
   1469 MIR-466G;NA
    745 MIR-466H;NA
     65 MIR-467A-star;NA
   2531 MIR-467AB;NA
     80 MIR-467B-star;NA
   5498 MIR-467C;NA
    895 MIR-467D;NA
    874 MIR-467E;NA
   5732 MIR-468;NA
   5393 MIR-469;NA
  71615 MIR-470;NA
   1522 MIR-471;NA
   1002 MIR-483-3P-hsa;NA
    488 MIR-483-3P;NA
   1928 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2962 MIR-483-5P;NA
   4678 MIR-484;hsa-miR-484|1x|1.5x
   1039 MIR-485-3P-2;NA
   6836 MIR-485-3P;hsa-miR-485-3p|1x|4x
 123099 MIR-485-5P;hsa-miR-485-5p|1x|2x
 160118 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4068 MIR-487A;NA
   8518 MIR-487B;NA
   4087 MIR-488-hsa;NA
 152628 MIR-488-star-mmu;NA
   8495 MIR-488-star;NA
  58486 MIR-488;NA
   6915 MIR-489-hsa;NA
    973 MIR-489-mmu;NA
    709 MIR-489-rno;NA
  30155 MIR-490-3P;hsa-miR-490-3p|1x|1x
   5035 MIR-490-5P;NA
   1167 MIR-491-3P;NA
     42 MIR-491-5P;NA
  26923 MIR-492;NA
  28598 MIR-493-mmu;NA
  14513 MIR-493-star;NA
  49190 MIR-493;NA
    764 MIR-494;NA
    183 MIR-495;hsa-miR-495-3p|1x|1x
    182 MIR-496_1;NA
    512 MIR-496_3;NA
   2569 MIR-497-2;hsa-miR-497-5p|2x|1x
   7223 MIR-497;NA
     63 MIR-498;NA
   1654 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  71938 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    299 MIR-500-3P;NA
    461 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  49261 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  31429 MIR-501-3P;NA
    284 MIR-501-5P-hsa;NA
    474 MIR-501-5P;NA
   3840 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1990 MIR-502-5P;NA
     39 MIR-503-hsa;NA
     47 MIR-503;NA
  15212 MIR-504-rno;NA
   7946 MIR-504;NA
    351 MIR-505-mmu;NA
   3602 MIR-505;NA
  10263 MIR-506;NA
    434 MIR-507;NA
  37007 MIR-508-3P;NA
  13011 MIR-508-5P;NA
   7566 MIR-509-3-5P;NA
   2892 MIR-509-3P-mmu;NA
   1525 MIR-509-3P-rno;NA
 126222 MIR-509-3P;NA
    693 MIR-509-5P-hsa;NA
    265 MIR-509-5P-mmu;NA
    341 MIR-509-5P-rno;NA
    429 MIR-510;NA
  13310 MIR-511-hsa;NA
  14034 MIR-511;NA
  71715 MIR-512-3P;NA
    309 MIR-512-5P;NA
    136 MIR-513A-3P;NA
    845 MIR-513A-5P;NA
   5445 MIR-514;NA
    179 MIR-515-3P;NA
  17224 MIR-515-5P;NA
   2976 MIR-516A-3P;NA
   6479 MIR-516A-5P;NA
  34412 MIR-516B;NA
  79942 MIR-517-star;NA
   1116 MIR-517A;NA
   1002 MIR-517C;NA
    600 MIR-518A-3P;NA
    482 MIR-518A-5P;NA
   1658 MIR-518B;NA
  27514 MIR-518C-star;NA
    285 MIR-518C;NA
   1920 MIR-518D-3P;NA
  15467 MIR-518D-5P;NA
  11169 MIR-518E-star;NA
   8093 MIR-518E;NA
    237 MIR-518F;NA
    209 MIR-519A;NA
    105 MIR-519B-3P;NA
   3130 MIR-519C-3P;NA
    736 MIR-519D;NA
     26 MIR-519E-star;NA
    162 MIR-519E;NA
   2573 MIR-520A-3P;NA
   2712 MIR-520A-5P;NA
    608 MIR-520C-3P;NA
  24143 MIR-520D-3P;NA
    107 MIR-520D-5P;NA
    643 MIR-520E;NA
    794 MIR-520G;NA
     14 MIR-520H;NA
     29 MIR-521;NA
    507 MIR-522;NA
   1017 MIR-523;NA
    302 MIR-524-3P;NA
    794 MIR-524-5P;NA
    172 MIR-525-3P;NA
   2556 MIR-525-5P;NA
    559 MIR-526B-star;NA
   3031 MIR-526B;NA
   1069 MIR-532-3P;hsa-miR-532-3p|3x|1x
  11518 MIR-532-5P-rno;NA
  11482 MIR-532-5P;hsa-miR-532-5p|3x|1x
    551 MIR-539;NA
   2693 MIR-540-3P;NA
    462 MIR-540-5P;NA
  34970 MIR-541-5P-hsa;NA
  37459 MIR-541-5P;NA
   7680 MIR-542-3P;NA
    709 MIR-542-5P-2;NA
   2604 MIR-542-5P;NA
   2289 MIR-543-3P;hsa-miR-543|8x|1x
    167 MIR-544-hsa;NA
   2280 MIR-544;NA
    112 MIR-545;NA
   2494 MIR-546;NA
   3717 MIR-547-mmu;NA
    571 MIR-547-rno;NA
    773 MIR-548A-3P;NA
   1394 MIR-548B-3P;NA
    703 MIR-548C-3P;NA
   1016 MIR-548C-5P;NA
    415 MIR-548D-3P;NA
  54905 MIR-549;NA
   2367 MIR-550-star;NA
  32306 MIR-550;NA
    427 MIR-551A;NA
    211 MIR-551B;hsa-miR-551b-3p|1x|1x
   1699 MIR-552;NA
    459 MIR-553;NA
   4378 MIR-554;NA
  11116 MIR-555;NA
    554 MIR-556-5P;NA
   2185 MIR-557;NA
   6953 MIR-558;NA
    424 MIR-559;NA
    505 MIR-560;NA
   1935 MIR-561;NA
  16817 MIR-562;NA
   1657 MIR-563;NA
   6245 MIR-564;NA
   3508 MIR-565;NA
    608 MIR-566;NA
  10929 MIR-567;NA
     36 MIR-568;NA
  45950 MIR-569;NA
    159 MIR-570;NA
  37253 MIR-571;NA
   3561 MIR-572;NA
   4728 MIR-573;NA
   4497 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    398 MIR-574-5P;NA
 174170 MIR-575;NA
  18041 MIR-576-3P;hsa-miR-576-3p|1x|5x
  16244 MIR-576-5P;NA
  16080 MIR-577;NA
   7669 MIR-578;NA
    384 MIR-579;NA
  44359 MIR-580;NA
  18619 MIR-581;NA
 118394 MIR-582-3P-hsa;NA
  25776 MIR-582-3P;NA
    798 MIR-582-5P-2;NA
   2782 MIR-582-5P;NA
   2079 MIR-583;NA
  24975 MIR-584;hsa-miR-584-5p|1x|10x
   9708 MIR-585;NA
  38760 MIR-586;NA
   5100 MIR-587;NA
  47592 MIR-588;NA
  59618 MIR-589-star;NA
   2678 MIR-590-3P-rno;NA
   1373 MIR-590-3P;NA
    205 MIR-590-5P-rno;NA
     50 MIR-590-5P;hsa-miR-590-5p|1x|4x
    286 MIR-591;NA
   6339 MIR-592;NA
    196 MIR-593-star;NA
   7368 MIR-594;NA
    871 MIR-595;NA
   3252 MIR-596;NA
    793 MIR-597;NA
   3600 MIR-598-3P-hsa;NA
   3458 MIR-598-3P;NA
   5421 MIR-599;NA
  17585 MIR-600;NA
   5062 MIR-601;NA
   7174 MIR-602;NA
   2819 MIR-603;NA
  99565 MIR-604;NA
    501 MIR-605;NA
   5996 MIR-606;NA
   6519 MIR-607;NA
     85 MIR-608;NA
    709 MIR-609;NA
   3237 MIR-610;NA
   1562 MIR-611;NA
   3264 MIR-612;NA
   3088 MIR-613;NA
      8 MIR-614;NA
   7737 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1829 MIR-615-5P;NA
  14159 MIR-616-star;NA
    224 MIR-617;NA
   3606 MIR-618;NA
    741 MIR-619;NA
  44873 MIR-620;NA
     57 MIR-621;NA
  85300 MIR-622;NA
  22754 MIR-623;NA
    486 MIR-624-star;NA
   1771 MIR-624;NA
    137 MIR-625;hsa-miR-625-5p|1x|1x
   6197 MIR-626;NA
  15676 MIR-627;NA
   5813 MIR-628-3P;NA
    447 MIR-629-star;NA
   4150 MIR-629;hsa-miR-629-5p|1x|8x
    918 MIR-630;NA
   5434 MIR-631;NA
   4079 MIR-632;NA
    226 MIR-633;NA
  49546 MIR-634;NA
  22869 MIR-635;NA
  19661 MIR-636;NA
  20310 MIR-637;NA
   4948 MIR-638;NA
   1240 MIR-639;NA
  48231 MIR-640;NA
  51243 MIR-641;NA
   2746 MIR-642;NA
   1887 MIR-643;NA
  35115 MIR-644;NA
  11685 MIR-645;NA
  58665 MIR-646;NA
   2764 MIR-647;NA
    278 MIR-648;NA
   7736 MIR-649;NA
  23086 MIR-650;NA
   1083 MIR-651;NA
    689 MIR-652;NA
   1836 MIR-653-rno;NA
   2210 MIR-653;NA
  36040 MIR-654-3P-rno;NA
  21931 MIR-654-3P;hsa-miR-654-3p|1x|4x
  27399 MIR-654-5P-hsa;NA
    468 MIR-654-5P-mmu;NA
   1820 MIR-654-5P-rno;NA
     49 MIR-655;NA
   4594 MIR-656;NA
    123 MIR-657;NA
   1935 MIR-658;NA
    759 MIR-659;NA
  13809 MIR-660;hsa-miR-660-5p|8x|1x
   2446 MIR-661;NA
   2513 MIR-662;NA
    842 MIR-663;NA
   1062 MIR-664-3P;NA
   3205 MIR-665-hsa;NA
   9900 MIR-665;NA
   4299 MIR-666-3P;NA
 185956 MIR-666-5P;NA
   5599 MIR-667;NA
  77402 MIR-668;NA
    565 MIR-669A;NA
    176 MIR-669B;NA
    543 MIR-669C;NA
     71 MIR-670;NA
 124703 MIR-671-3P;NA
    289 MIR-671-5P;hsa-miR-671-5p|10x|1x
  14074 MIR-672;NA
 179158 MIR-673-3P-rno;NA
 107724 MIR-673-3P;NA
  19823 MIR-673-5P-mmu;NA
   2466 MIR-673-5P-rno;NA
  11104 MIR-674-star;NA
    566 MIR-674;NA
   1009 MIR-675-3P;NA
    201 MIR-675-5P;NA
    287 MIR-675;NA
  72115 MIR-676-star;NA
  33640 MIR-676;NA
  33345 MIR-677;NA
  50236 MIR-678;NA
  14531 MIR-679;NA
    665 MIR-680;NA
   1136 MIR-681;NA
 182454 MIR-682;NA
   9936 MIR-683;NA
    105 MIR-684;NA
  72789 MIR-685;NA
    336 MIR-686;NA
  13638 MIR-687;NA
   9508 MIR-688;NA
    959 MIR-689;NA
  15519 MIR-690;NA
    283 MIR-691;NA
  72438 MIR-692;NA
    287 MIR-693-3P;NA
    924 MIR-693-5P;NA
  56995 MIR-694;NA
 115314 MIR-695;NA
   2856 MIR-696;NA
  13402 MIR-697;NA
  17629 MIR-698;NA
  22855 MIR-699;NA
   1141 MIR-7-star;NA
   2205 MIR-700;NA
    387 MIR-701;NA
   1537 MIR-702;NA
     37 MIR-703;NA
   8283 MIR-704;NA
      2 MIR-705;NA
    203 MIR-706;NA
    303 MIR-707;NA
  36401 MIR-708-star;NA
   1038 MIR-708;NA
   1715 MIR-709;NA
   1414 MIR-710;NA
  13623 MIR-711;NA
      8 MIR-712-star;NA
  14545 MIR-712;NA
   6401 MIR-713;NA
  79476 MIR-714;NA
   1029 MIR-715;NA
   9618 MIR-717;NA
   5006 MIR-718;NA
  35963 MIR-719;NA
  20815 MIR-720;NA
    423 MIR-721;NA
   6032 MIR-741-3P-rno;NA
  13450 MIR-741-3P;NA
     13 MIR-742-mmu;NA
     78 MIR-742-rno;NA
    276 MIR-742-star;NA
   2954 MIR-743A-mmu;NA
  12421 MIR-743A-rno;NA
  20080 MIR-743B-3P-mmu;NA
  40801 MIR-743B-3P-rno;NA
  12086 MIR-743B-5P;NA
  10196 MIR-744;hsa-miR-744-5p|1.5x|1x
  27316 MIR-758;NA
   2099 MIR-759;NA
   8823 MIR-760-3P;NA
   3187 MIR-761;NA
  38054 MIR-762;NA
   1554 MIR-763;NA
  12531 MIR-764-3P;NA
    137 MIR-764-5P;NA
    192 MIR-765;NA
    365 MIR-766;hsa-miR-766-3p|1x|2x
  20816 MIR-767-3P;NA
 113911 MIR-767-5P;NA
   9663 MIR-768-3P;NA
 154505 MIR-768-5P;NA
   4129 MIR-769-3P;NA
 230458 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2741 MIR-770-3P-hsa;NA
   2601 MIR-770-3P;NA
  24335 MIR-770-5P-hsa;NA
   5552 MIR-770-5P;NA
    188 MIR-7;hsa-miR-7-5p|1x|5x
    232 MIR-7B;NA
   4574 MIR-801-mmu;NA
   5581 MIR-801;NA
    841 MIR-802;NA
    236 MIR-804;NA
  60619 MIR-805;NA
  56251 MIR-871-mmu;NA
  12179 MIR-871-rno;NA
   4239 MIR-872;NA
  17651 MIR-873;NA
   3181 MIR-874;hsa-miR-874-3p|1x|10x
  16475 MIR-875-3P-hsa;NA
   3266 MIR-875-3P-mmu;NA
   6524 MIR-875-3P-rno;NA
    986 MIR-875-5P;NA
     30 MIR-876-3P-hsa;NA
    279 MIR-876-3P-mmu;NA
     38 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     79 MIR-876-5P-mmu;NA
     23 MIR-876-5P-rno;NA
  25667 MIR-877;NA
   1112 MIR-878-3P-mmu;NA
   1043 MIR-878-3P-rno;NA
  15797 MIR-878-5P-mmu;NA
  26881 MIR-878-5P-rno;NA
  15966 MIR-879;NA
   3749 MIR-880-mmu;NA
   2405 MIR-880-rno;NA
  18530 MIR-881-mmu;NA
 109178 MIR-881-rno;NA
   3804 MIR-882;NA
  57540 MIR-882A;NA
  35537 MIR-882B;NA
   1909 MIR-883A-3P-hsa;NA
    591 MIR-883B-3P;NA
   1627 MIR-883B-5P;NA
   3275 MIR-885-3P;NA
   3207 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1378 MIR-886-3P;NA
  33169 MIR-886-5P;NA
   8666 MIR-887;NA
     82 MIR-888-star;NA
   2350 MIR-888;NA
  56894 MIR-889;NA
   1612 MIR-890;NA
 179387 MIR-891A;NA
   1639 MIR-891B;NA
  83796 MIR-892A;NA
   2250 MIR-892B;NA
    315 MIR-9-star;NA
  54032 MIR-92A;hsa-miR-92a-3p|5x|1x
 104654 MIR-92B;hsa-miR-92b-3p|1x|5x
   2231 MIR-93;NA
   1366 MIR-95;NA
   3136 MIR-96;hsa-miR-96|1x|1.5x
  13715 MIR-98;hsa-miR-98-5p|1x|2x
   4985 MIR-99A;hsa-miR-99a-5p|3x|1x
  40844 MIR-99B;hsa-miR-99b-5p|1x|5x
   8788 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
   3150 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      8 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      6 NA;hsa-miR-1301-3p|1x|2x
      7 NA;hsa-miR-1307-3p|8x|1x
      6 NA;hsa-miR-1307-5p|1x|1x
     21 NA;hsa-miR-130b-5p|8x|1x
    704 NA;hsa-miR-133a-5p|1x|2x
     21 NA;hsa-miR-136-3p|3x|1x
    164 NA;hsa-miR-139-5p|3x|1x
     29 NA;hsa-miR-140-3p|3x|1x
    971 NA;hsa-miR-143-3p|8x|1x
     16 NA;hsa-miR-144-5p|1x|8x
    123 NA;hsa-miR-148a-5p|1x|4x
   2122 NA;hsa-miR-17-3p|1x|1x
     20 NA;hsa-miR-185-3p|1.5x|1x
    478 NA;hsa-miR-18a-3p|10x|1x
      4 NA;hsa-miR-193b-5p|5x|1x
     48 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     50 NA;hsa-miR-212-3p|2x|1x
      4 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
  32340 NA;hsa-miR-3184-3p|1x|10x
     14 NA;hsa-miR-3184-5p|1x|4x
      4 NA;hsa-miR-320d|1x|4x
     66 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
     22 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     76 NA;hsa-miR-340-3p|1x|3x
     73 NA;hsa-miR-342-5p|10x|1x
    182 NA;hsa-miR-3529-3p|3x|1x
      4 NA;hsa-miR-3591-3p|1x|4x
      7 NA;hsa-miR-3615|2x|1x
  30249 NA;hsa-miR-378a-3p|1x|8x
      8 NA;hsa-miR-378b|1x|1.5x
    401 NA;hsa-miR-378c|1x|10x
      5 NA;hsa-miR-378d|2x|1x
     41 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
   1385 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
     26 NA;hsa-miR-4732-5p|1x|10x
    116 NA;hsa-miR-486-3p|4x|1x
     53 NA;hsa-miR-499b-3p|1x|4x
     12 NA;hsa-miR-589-5p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     10 NA;hsa-miR-625-3p|1x|10x
     36 NA;hsa-miR-652-3p|3x|1x
      2 NA;hsa-miR-664a-5p|1.5x|1x
     15 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
    124 NA;hsa-miR-7706|5x|1x
     20 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
     38 NA;hsa-miR-941|1.5x|1x
      5 NA;hsa-miR-942-5p|1x|1x
      7 NA;hsa-mir-1273a|5x|1x
     74 NA;hsa-mir-320b-1|1.5x|1x
      3 NA;hsa-mir-320c-1|3x|1x
     37 NA;hsa-mir-3929|1x|1.5x
     11 NA;hsa-mir-4326|4x|1x
      6 NA;hsa-mir-451b|1x|8x
     11 NA;hsa-mir-7641-1|10x|1x
    136 PCA3-15;PCA3-15|1x|4x
      3 PCA3-30;PCA3-30|1x|10x
    162 PCA3-45;PCA3-45|1x|5x
    183 PCA3-60;PCA3-60|10x|1x
     27 PCA3-75;PCA3-75|10x|1x
     53 PCA3-90;PCA3-90|3x|1x
   6121 PRCAT104-15;PRCAT104-15|1x|2x
   8356 PRCAT104-30;PRCAT104-30|1x|1x
    333 PRCAT104-45;PRCAT104-45|2x|1x
     13 PRCAT104-60;PRCAT104-60|1x|1x
    158 PRCAT104-75;PRCAT104-75|1x|8x
     41 PRCAT104-90;PRCAT104-90|1x|1x
     12 PRCAT122-30;NA
     18 PRCAT122-45;NA
     28 PRCAT122-60;NA
     64 PRCAT122-75;NA
    588 PRCAT122-90;NA
     23 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-60;NA
     15 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-75;NA
    927 PRCAT73-30;NA
    836 PRCAT73-45;NA
     13 PRCAT73-60;NA
    144 PRCAT73-75;NA
     24 PRCAT73-90;NA
     51 PRCAT98-30;NA
     12 PRCAT98-45;NA
      8 PRCAT98-60;NA
     26 PRCAT98-75;NA
     79 PRCAT98-90;NA
  54326 RLCV-10;NA
   5417 RLCV-11;NA
   5363 RLCV-12-3P;NA
    547 RLCV-12-5P;NA
    798 RLCV-13;NA
  82815 RLCV-14-3P;NA
  46789 RLCV-14-5P;NA
    279 RLCV-15;NA
  14770 RLCV-16-3P;NA
   8019 RLCV-1;NA
    605 RLCV-2;NA
 124567 RLCV-3;NA
 111677 RLCV-4-3P;NA
  28842 RLCV-4-5P;NA
     59 RLCV-5-3P;NA
   4160 RLCV-5-5P;NA
  31821 RLCV-7;NA
    119 RLCV-8;NA
   2256 RLCV-9;NA
    252 SCHLAP1-30;NA
    656 SCHLAP1-45;NA
    973 SCHLAP1-60;NA
    131 SCHLAP1-75;NA
    147 SCHLAP1-90;NA
    842 SV40-S1-3P;NA
   4924 SV40-S1-5P;NA
