   5586 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  10914 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  19316 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  32917 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8523 ACTB-15;ACTB-15|1x|1.5x
   1809 ACTB-30;ACTB-30|1.5x|1x
   2512 ACTB-45;ACTB-45|3x|1x
    480 ACTB-60;ACTB-60|1x|3x
   5671 ACTB-75;ACTB-75|5x|1x
    418 ACTB-90;ACTB-90|1x|1x
     23 ARTIF-1A;NA
      6 ARTIF-1B;NA
      6 ARTIF-2A;NA
      2 ARTIF-2B;NA
      6 ARTIF-3A;NA
      1 ARTIF-3B;NA
     15 ARTIF-4A;NA
      2 ARTIF-4B;NA
      1 ARTIF-6B;NA
      2 ARTIF-7A;NA
   4268 BRCAT3-15;BRCAT3-15|1x|10x
    307 BRCAT3-30;BRCAT3-30|2x|1x
    392 BRCAT3-45;BRCAT3-45|1x|1.5x
    142 BRCAT3-60;BRCAT3-60|1x|5x
    122 BRCAT3-75;BRCAT3-75|1x|4x
   3479 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
     21 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-3;NA
      1 EBV-10;NA
      1 EBV-18-5P;NA
      1 EBV-5;NA
      2 EBV-9;NA
      1 GAPDH-90;NA
     45 HBA1-15;HBA1-15|4x|1x
   1240 HBA1-60;HBA1-60|1x|1x
    252 HBA1-75;HBA1-75|1x|3x
   3740 HBA1-90;HBA1-90|5x|1x
   4141 HBA2-60;HBA2-60|10x|1x
    322 HBA2-75;HBA2-75|1x|8x
   3792 HBA2-90;HBA2-90|3x|1x
    992 HBB-15;HBB-15|1x|5x
  13227 HBB-30;HBB-30|1x|4x
   2371 HBB-45;HBB-45|5x|1x
   4458 HBB-60;HBB-60|8x|1x
   3918 HBB-75;HBB-75|8x|1x
    782 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      1 HIV1-N367;NA
      1 KSHV-K12-2;NA
   5710 LET-7A;hsa-let-7a-5p|1x|1x
   4781 LET-7B;hsa-let-7b-5p|1x|3x
   5369 LET-7C;hsa-let-7c-5p|1x|5x
   3405 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
  14370 LET-7E;hsa-let-7e-5p|4x|1x
   7168 LET-7F;hsa-let-7f-5p|1x|8x
  54486 LET-7G;hsa-let-7g-5p|8x|1x
     28 LET-7I;NA
   3961 LSCAT212-15;LSCAT212-15|1x|8x
    275 LSCAT212-45;LSCAT212-45|1x|2x
    673 LSCAT212-60;LSCAT212-60|1x|3x
    666 LSCAT212-75;LSCAT212-75|1x|2x
    952 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-7-5P;NA
     27 MIR-1-rno;NA
   8105 MIR-100;hsa-miR-100-5p|1x|5x
   4973 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
  11382 MIR-103;hsa-miR-103a-3p|1x|3x
    408 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
   1795 MIR-106B;hsa-miR-106b-5p|1x|1x
   3336 MIR-107;hsa-miR-107|1x|8x
  48976 MIR-10A;hsa-miR-10a-5p|10x|1x
   4460 MIR-10B;hsa-miR-10b-5p|1x|2x
   2954 MIR-122;hsa-miR-122-5p|1x|8x
   2291 MIR-124;hsa-miR-124-3p|1x|4x
   4434 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   9142 MIR-125B;hsa-miR-125b-5p|2x|1x
   7733 MIR-126-3P;hsa-miR-126-3p|2x|1x
  16812 MIR-126-5P;hsa-miR-126-5p|3x|1x
   7914 MIR-127;hsa-miR-127-3p|1x|3x
   9856 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
  12020 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7030 MIR-130A;hsa-miR-130a-3p|8x|1x
   4626 MIR-130B;hsa-miR-130b-3p|1x|3x
  37169 MIR-132;hsa-miR-132-3p|3x|1x
    308 MIR-133A-star;NA
   2676 MIR-133A;hsa-miR-133a-3p|1x|4x
   1476 MIR-133B;hsa-miR-133b|2x|1x
   2645 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
     94 MIR-136;hsa-miR-136-5p|1x|8x
     56 MIR-139-5P;NA
  23651 MIR-140-3P;NA
   1057 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1015 MIR-141;hsa-miR-141-3p|1.5x|1x
    855 MIR-142-3P;hsa-miR-142-3p|1x|1x
  12026 MIR-142-5P;hsa-miR-142-5p|5x|1x
  61201 MIR-143;NA
    222 MIR-144;hsa-miR-144-3p|1x|2x
   1221 MIR-145;hsa-miR-145-5p|1x|3x
   7391 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  12236 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  15167 MIR-148A;hsa-miR-148a-3p|1x|1x
   9070 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    862 MIR-150;hsa-miR-150-5p|1x|3x
  11152 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   9197 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  13188 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-154-star;NA
   2932 MIR-154;hsa-miR-154-5p|1x|1x
  11892 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   1568 MIR-15A;hsa-miR-15a-5p|4x|1x
    678 MIR-15B;hsa-miR-15b-5p|1x|8x
   1461 MIR-16;hsa-miR-16-5p|1x|5x
     28 MIR-17-star;NA
    904 MIR-17;hsa-miR-17-5p|1x|1x
  68695 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   8055 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     33 MIR-181C;NA
     16 MIR-181D;NA
  23135 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    255 MIR-182;NA
   8745 MIR-183;hsa-miR-183-5p|1x|2x
   7069 MIR-184;hsa-miR-184|1x|1.5x
   2090 MIR-185;hsa-miR-185-5p|1x|10x
  38272 MIR-186;hsa-miR-186-5p|1.5x|1x
    531 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1482 MIR-188-5P;hsa-miR-188-5p|1x|10x
     43 MIR-18A-star;NA
   1190 MIR-18A;hsa-miR-18a-5p|1x|4x
    982 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    661 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-191-star;NA
   3786 MIR-191;hsa-miR-191-5p|1x|8x
  10426 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
  16041 MIR-193B;hsa-miR-193b-3p|10x|1x
   1546 MIR-195;hsa-miR-195-5p|2x|1x
     17 MIR-196A;NA
  76872 MIR-196B;hsa-miR-196b-5p|10x|1x
      6 MIR-196C;NA
   3355 MIR-197;hsa-miR-197-3p|5x|1x
   5335 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  20105 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
   1068 MIR-19A;hsa-miR-19a-3p|1x|1x
    939 MIR-19B;hsa-miR-19b-3p|1x|10x
  21464 MIR-1;hsa-miR-1|8x|1x
   4538 MIR-200A;hsa-miR-200a-3p|1x|10x
  14486 MIR-200B;hsa-miR-200b-3p|3x|1x
  51341 MIR-200C;hsa-miR-200c-3p|8x|1x
     61 MIR-203;NA
      2 MIR-204;NA
   5534 MIR-205;hsa-miR-205-5p|1x|2x
    381 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
   2933 MIR-20A;hsa-miR-20a-5p|8x|1x
   1211 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  20328 MIR-210;hsa-miR-210-3p|4x|1x
   2482 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
   4634 MIR-212;NA
   1675 MIR-214;hsa-miR-214|1x|4x
   7546 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
   9865 MIR-218;hsa-miR-218-5p|4x|1x
   9508 MIR-21;hsa-miR-21-5p|1x|10x
  66994 MIR-221;hsa-miR-221-3p|10x|1x
  13740 MIR-222;hsa-mir-222|1.5x|1x
   1334 MIR-223;hsa-miR-223-3p|1x|1x
   1814 MIR-224-mmu;NA
  14864 MIR-224;hsa-miR-224-5p|1x|1.5x
  15797 MIR-22;hsa-miR-22-3p|8x|1x
   4050 MIR-23A;hsa-miR-23a-3p|1x|10x
   6310 MIR-23B;hsa-miR-23b-3p|1x|3x
   2900 MIR-24;hsa-miR-24-3p|1x|1.5x
  66036 MIR-25;hsa-miR-25-3p|5x|1x
   4114 MIR-26A;hsa-miR-26a-5p|1x|3x
   2084 MIR-26B;hsa-miR-26b-5p|1x|5x
   1383 MIR-27A;hsa-miR-27a-3p|1x|3x
   9046 MIR-27B;hsa-miR-27b-3p|2x|1x
    103 MIR-28-3P-mmu;NA
  71960 MIR-28-3P;hsa-miR-28-3p|8x|1x
  21470 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P-rno;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
    555 MIR-296-5P;hsa-miR-296-5p|1x|3x
  11212 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
   5341 MIR-299-5P;hsa-miR-299-5p|5x|1x
   8859 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1597 MIR-29B;hsa-miR-29b-3p|4x|1x
   6484 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P;NA
  16191 MIR-301A;hsa-miR-301a-3p|10x|1x
   3294 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     52 MIR-301B;NA
  11086 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
   1086 MIR-302B;hsa-miR-302b-3p|1x|2x
   1018 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    159 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
    146 MIR-302C;NA
      1 MIR-302D;NA
    239 MIR-30A-star;NA
 135995 MIR-30A;hsa-miR-30a-5p|8x|1x
   4179 MIR-30B;hsa-miR-30b-5p|10x|1x
   1367 MIR-30C;hsa-miR-30c-5p|1x|1x
  30978 MIR-30D;hsa-miR-30d-5p|4x|1x
   4057 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     74 MIR-30E;NA
      1 MIR-31;NA
   2593 MIR-320A;hsa-miR-320a|1x|1.5x
  84056 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1780 MIR-324-3P;NA
   2632 MIR-324-5P;hsa-miR-324-5p|1x|5x
    178 MIR-326;NA
    129 MIR-32;hsa-miR-32-5p|1x|2x
  11938 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     14 MIR-330-3P;NA
   2786 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
   5010 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   2362 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2422 MIR-338-3P;NA
      4 MIR-339-3P-rno;NA
  31544 MIR-339-5P;hsa-miR-339-5p|10x|1x
    759 MIR-33A;hsa-miR-33a-5p|8x|1x
   1664 MIR-340-3P;NA
  18721 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    929 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3850 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  14515 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
     11 MIR-346-rno;NA
   1326 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P;NA
   3393 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351;NA
      1 MIR-361-5P;NA
  10717 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
  33668 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    224 MIR-362-5P;NA
  31353 MIR-363;hsa-miR-363-3p|2x|1x
    433 MIR-365;hsa-miR-365a-3p|1x|5x
  33113 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3738 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8134 MIR-370;hsa-miR-370-3p|1x|2x
   3022 MIR-373;hsa-miR-373-3p|1x|1.5x
   6622 MIR-374A;hsa-miR-374a-5p|1x|5x
   1947 MIR-374B;hsa-miR-374b-5p|1x|1x
   3549 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     63 MIR-376A;NA
     25 MIR-376B-hsa;NA
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
     30 MIR-378-star;NA
    374 MIR-378;NA
      1 MIR-379;NA
      2 MIR-380-5P;NA
  90032 MIR-409-3P;hsa-miR-409-3p|5x|1x
  11091 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   5635 MIR-421-3P;hsa-miR-421|1x|1x
      8 MIR-422A;NA
     24 MIR-423-3P;NA
   3009 MIR-423-5P;hsa-miR-423-5p|1x|1x
     44 MIR-425-star;NA
   8694 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
  34419 MIR-432;hsa-miR-432-5p|10x|1x
   8784 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      2 MIR-434-5P;NA
  29804 MIR-449A;hsa-miR-449a|4x|1x
   4473 MIR-449B-hsa;hsa-miR-449b|1x|8x
     19 MIR-449B-mmu;NA
      1 MIR-449C;NA
      8 MIR-450A-5P-rno;NA
   1621 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3964 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   1815 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
   9879 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-465ABC;NA
      2 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      2 MIR-468;NA
      1 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   6836 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   2793 MIR-484;hsa-miR-484|1x|1.5x
     55 MIR-485-3P-2;NA
  10341 MIR-485-3P;hsa-miR-485-3p|1x|4x
   7324 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10216 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
  19899 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-491-3P;NA
      1 MIR-493;NA
   1059 MIR-495;hsa-miR-495-3p|1x|1x
   1749 MIR-497-2;hsa-miR-497-5p|2x|1x
   1665 MIR-497;NA
   5100 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  18357 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     57 MIR-500-3P;NA
   7892 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  37760 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    154 MIR-501-3P;NA
  21939 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      1 MIR-513A-5P;NA
      1 MIR-517-star;NA
      1 MIR-519E-star;NA
   5436 MIR-532-3P;hsa-miR-532-3p|3x|1x
    229 MIR-532-5P-rno;NA
  55488 MIR-532-5P;hsa-miR-532-5p|3x|1x
  59797 MIR-543-3P;hsa-miR-543|8x|1x
   1514 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-563;NA
      1 MIR-566;NA
      2 MIR-572;NA
   2858 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   9840 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-580;NA
      1 MIR-582-3P-hsa;NA
  10292 MIR-584;hsa-miR-584-5p|1x|10x
    371 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
  12025 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-616-star;NA
    113 MIR-625;hsa-miR-625-5p|1x|1x
   8660 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-637;NA
      1 MIR-639;NA
  18766 MIR-652;NA
      1 MIR-653-rno;NA
      5 MIR-654-3P-rno;NA
   8296 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-rno;NA
      1 MIR-655;NA
      2 MIR-656;NA
  69964 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-668;NA
      2 MIR-671-3P;NA
  15327 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P-rno;NA
      1 MIR-677;NA
      2 MIR-678;NA
      1 MIR-692;NA
      3 MIR-697;NA
      1 MIR-7-star;NA
      1 MIR-701;NA
      1 MIR-703;NA
      1 MIR-706;NA
      8 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-718;NA
      3 MIR-720;NA
      1 MIR-743B-5P;NA
   4351 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-762;NA
    689 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      2 MIR-768-5P;NA
      1 MIR-769-3P;NA
  21962 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
   5238 MIR-7;hsa-miR-7-5p|1x|5x
      8 MIR-7B;NA
   2997 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      2 MIR-878-5P-mmu;NA
      1 MIR-882A;NA
   2651 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-9-star;NA
  51062 MIR-92A;hsa-miR-92a-3p|5x|1x
   8201 MIR-92B;hsa-miR-92b-3p|1x|5x
   1404 MIR-96;hsa-miR-96|1x|1.5x
  11115 MIR-98;hsa-miR-98-5p|1x|2x
  30198 MIR-99A;hsa-miR-99a-5p|3x|1x
   9340 MIR-99B;hsa-miR-99b-5p|1x|5x
  25284 MIR-9;hsa-miR-9-5p|1x|1x
   5224 NA;hsa-let-7a-3p|8x|1x
    712 NA;hsa-let-7i-3p|1x|1.5x
  12144 NA;hsa-miR-103b|4x|1x
   5673 NA;hsa-miR-1180-3p|1x|1.5x
    185 NA;hsa-miR-1228-5p|2x|1x
  11205 NA;hsa-miR-1246|2x|1x
  11895 NA;hsa-miR-1273g-3p|4x|1x
    831 NA;hsa-miR-129-3p|1.5x|1x
   7217 NA;hsa-miR-1301-3p|1x|2x
  76217 NA;hsa-miR-1307-3p|8x|1x
  10638 NA;hsa-miR-1307-5p|1x|1x
  57348 NA;hsa-miR-130b-5p|8x|1x
  73181 NA;hsa-miR-132-5p|8x|1x
   1090 NA;hsa-miR-133a-5p|1x|2x
  27029 NA;hsa-miR-136-3p|3x|1x
   3192 NA;hsa-miR-139-3p|1x|5x
   7512 NA;hsa-miR-139-5p|3x|1x
  23187 NA;hsa-miR-140-3p|3x|1x
  60966 NA;hsa-miR-143-3p|8x|1x
   4791 NA;hsa-miR-144-5p|1x|8x
   7103 NA;hsa-miR-145-3p|1x|1.5x
  20208 NA;hsa-miR-148a-5p|1x|4x
   7476 NA;hsa-miR-15b-3p|3x|1x
   2911 NA;hsa-miR-17-3p|1x|1x
  22657 NA;hsa-miR-185-3p|1.5x|1x
   9130 NA;hsa-miR-18a-3p|10x|1x
   3776 NA;hsa-miR-1908-5p|1x|8x
   6372 NA;hsa-miR-193a-5p|4x|1x
   4062 NA;hsa-miR-193b-5p|5x|1x
   4796 NA;hsa-miR-203b-5p|5x|1x
   1963 NA;hsa-miR-204-3p|1x|8x
   8489 NA;hsa-miR-20a-3p|10x|1x
    296 NA;hsa-miR-2110|1x|5x
   4674 NA;hsa-miR-212-3p|2x|1x
   3877 NA;hsa-miR-223-5p|1x|10x
  15833 NA;hsa-miR-2355-3p|1x|1x
   3468 NA;hsa-miR-29a-5p|5x|1x
   3495 NA;hsa-miR-29b-2-5p|1x|3x
   2958 NA;hsa-miR-3184-3p|1x|10x
   3024 NA;hsa-miR-3184-5p|1x|4x
   9303 NA;hsa-miR-320d|1x|4x
  32824 NA;hsa-miR-323b-3p|5x|1x
   1835 NA;hsa-miR-324-3p|5x|1x
    175 NA;hsa-miR-326|1x|5x
  35221 NA;hsa-miR-338-5p|5x|1x
   1765 NA;hsa-miR-340-3p|1x|3x
  23670 NA;hsa-miR-342-5p|10x|1x
   5432 NA;hsa-miR-3529-3p|3x|1x
   2753 NA;hsa-miR-3591-3p|1x|4x
   7929 NA;hsa-miR-361-3p|1x|1x
  24289 NA;hsa-miR-3615|2x|1x
  18461 NA;hsa-miR-378a-3p|1x|8x
   9113 NA;hsa-miR-378b|1x|1.5x
  12075 NA;hsa-miR-378c|1x|10x
  11997 NA;hsa-miR-378d|2x|1x
  33479 NA;hsa-miR-378e|2x|1x
  16876 NA;hsa-miR-424-3p|1.5x|1x
   5674 NA;hsa-miR-425-3p|5x|1x
   4894 NA;hsa-miR-4433-3p|4x|1x
    804 NA;hsa-miR-4433-5p|1x|8x
  21554 NA;hsa-miR-4433b-3p|10x|1x
   4944 NA;hsa-miR-4433b-5p|1x|2x
   6265 NA;hsa-miR-4440|1x|8x
   9212 NA;hsa-miR-4488|5x|1x
   5476 NA;hsa-miR-4732-5p|1x|10x
  12682 NA;hsa-miR-486-3p|4x|1x
   5076 NA;hsa-miR-499b-3p|1x|4x
  21310 NA;hsa-miR-589-5p|1x|4x
  21401 NA;hsa-miR-605|4x|1x
  14737 NA;hsa-miR-625-3p|1x|10x
  19352 NA;hsa-miR-652-3p|3x|1x
  16878 NA;hsa-miR-664a-5p|1.5x|1x
   8536 NA;hsa-miR-6852-5p|1x|5x
   2600 NA;hsa-miR-766-5p|1x|1x
  60529 NA;hsa-miR-7706|5x|1x
   7014 NA;hsa-miR-7974|1x|1x
   4253 NA;hsa-miR-93-3p|1x|1x
  20387 NA;hsa-miR-941|1.5x|1x
   9280 NA;hsa-miR-942-5p|1x|1x
  24203 NA;hsa-mir-1273a|5x|1x
  39724 NA;hsa-mir-1306-5p|10x|1x
   3687 NA;hsa-mir-320b-1|1.5x|1x
  14607 NA;hsa-mir-320c-1|3x|1x
   8250 NA;hsa-mir-3929|1x|1.5x
  21230 NA;hsa-mir-4326|4x|1x
   7012 NA;hsa-mir-451b|1x|8x
  41072 NA;hsa-mir-4521|5x|1x
  73773 NA;hsa-mir-7641-1|10x|1x
    297 PCA3-15;PCA3-15|1x|4x
    714 PCA3-30;PCA3-30|1x|10x
    313 PCA3-45;PCA3-45|1x|5x
   4342 PCA3-60;PCA3-60|10x|1x
   3799 PCA3-75;PCA3-75|10x|1x
   1561 PCA3-90;PCA3-90|3x|1x
   3954 PRCAT104-15;PRCAT104-15|1x|2x
  11262 PRCAT104-30;PRCAT104-30|1x|1x
    274 PRCAT104-45;PRCAT104-45|2x|1x
    257 PRCAT104-60;PRCAT104-60|1x|1x
    256 PRCAT104-75;PRCAT104-75|1x|8x
    779 PRCAT104-90;PRCAT104-90|1x|1x
    448 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-14-5P;NA
      1 RLCV-2;NA
      1 RLCV-8;NA
