  19016 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    400 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     35 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   8584 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  55267 ACTB-15;ACTB-15|1x|1.5x
    110 ACTB-30;ACTB-30|1.5x|1x
    420 ACTB-45;ACTB-45|3x|1x
      7 ACTB-60;ACTB-60|1x|3x
    134 ACTB-75;ACTB-75|5x|1x
     14 ACTB-90;ACTB-90|1x|1x
  53354 ARTIF-1A;NA
  59701 ARTIF-1B;NA
  70051 ARTIF-2A;NA
    558 ARTIF-2B;NA
  10066 ARTIF-3A;NA
   1654 ARTIF-3B;NA
   2764 ARTIF-4A;NA
   6243 ARTIF-4B;NA
   1015 ARTIF-5A;NA
    416 ARTIF-5B;NA
 390364 ARTIF-6A;NA
 227824 ARTIF-6B;NA
  82808 ARTIF-7A;NA
   1669 ARTIF-7B;NA
  59122 ARTIF-8A;NA
   5874 ARTIF-8B;NA
  44899 ARTIF-9A;NA
   1512 ARTIF-9B;NA
      1 BRCAT1-30;NA
      1 BRCAT1-60;NA
      3 BRCAT1-75;NA
      3 BRCAT1-90;NA
    187 BRCAT2-30;NA
     12 BRCAT2-45;NA
    238 BRCAT2-60;NA
      4 BRCAT2-75;NA
      4 BRCAT2-90;NA
    842 BRCAT3-15;BRCAT3-15|1x|10x
      2 BRCAT3-30;BRCAT3-30|2x|1x
     21 BRCAT3-45;BRCAT3-45|1x|1.5x
      6 BRCAT3-60;BRCAT3-60|1x|5x
     13 BRCAT3-75;BRCAT3-75|1x|4x
    160 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-75;NA
      2 BRCAT32-90;NA
      1 BRCAT54-75;NA
     25 BRCAT54-90;NA
     25 BRCAT98-30;NA
   1242 BRCAT98-45;NA
     18 BRCAT98-60;NA
      7 BRCAT98-75;NA
    122 BRCAT98-90;NA
      6 CAT2168-30;NA
     79 CAT2168-45;NA
      5 CAT2168-60;NA
     47 CAT2168-75;NA
     16 CAT2168-90;NA
     11 CAT390-45;NA
      7 CAT390-60;NA
    541 CAT390-75;NA
    563 CAT390-90;NA
      5 CAT819-30;NA
      4 CAT819-45;NA
     21 CAT819-75;NA
    441 CAT819-90;NA
     76 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-60;NA
     75 DSCAM-AS1.1-75;NA
    151 DSCAM-AS1.1-90;NA
   4208 EBV-1-1;NA
    202 EBV-1-2-star;NA
   2659 EBV-1-2;NA
   2605 EBV-1-3;NA
    424 EBV-1-3P;NA
 177154 EBV-1-5P;NA
  34116 EBV-10;NA
    363 EBV-11-3P;NA
     63 EBV-11-5P;NA
  10253 EBV-12;NA
   2097 EBV-13;NA
    815 EBV-14-3P;NA
   2393 EBV-14-5P;NA
     56 EBV-15;NA
   9596 EBV-16;NA
    698 EBV-17-3P;NA
  11463 EBV-17-5P;NA
    904 EBV-18-3P;NA
    465 EBV-18-5P;NA
  15002 EBV-19-3P;NA
    492 EBV-19-5P;NA
  12506 EBV-2-3P;NA
    202 EBV-2-5P;NA
     99 EBV-20-3P;NA
    121 EBV-20-5P;NA
     26 EBV-3-3P;NA
    505 EBV-3-5P;NA
    825 EBV-4;NA
      3 EBV-5;NA
  10735 EBV-6-3P;NA
    148 EBV-6-5P;NA
    345 EBV-7;NA
  12312 EBV-8-3P;NA
   3870 EBV-8-5P;NA
   1139 EBV-9;NA
      1 GAPDH-15;NA
      2 GAPDH-30;NA
     33 GAPDH-45;NA
     93 GAPDH-60;NA
     26 GAPDH-75;NA
     80 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
     75 HBA1-60;HBA1-60|1x|1x
     50 HBA1-75;HBA1-75|1x|3x
     35 HBA1-90;HBA1-90|5x|1x
    109 HBA2-60;HBA2-60|10x|1x
     80 HBA2-75;HBA2-75|1x|8x
     46 HBA2-90;HBA2-90|3x|1x
    314 HBB-15;HBB-15|1x|5x
   3158 HBB-30;HBB-30|1x|4x
   4127 HBB-45;HBB-45|5x|1x
    310 HBB-60;HBB-60|8x|1x
     30 HBB-75;HBB-75|8x|1x
    127 HBB-90;HBB-90|4x|1x
   5504 HCMV-UL112;NA
    190 HCMV-UL148D;NA
   1657 HCMV-UL22A-star;NA
   1046 HCMV-UL22A;NA
   4323 HCMV-UL36;NA
  24328 HCMV-UL70-3P;NA
   2553 HCMV-UL70-5P;NA
  49473 HCMV-US25-1;NA
  29660 HCMV-US25-2-3P;NA
  50927 HCMV-US25-2-5P;NA
   1465 HCMV-US33-3P;NA
   1628 HCMV-US33-5P;NA
  25395 HCMV-US4;NA
   3609 HCMV-US5-1;NA
   7870 HCMV-US5-2;NA
   3154 HIV1-H1;NA
   3672 HIV1-N367;NA
  58128 HSV1-H1;NA
     39 HSV1-LAT;NA
    423 KSHV-K12-10A;NA
    253 KSHV-K12-10B;NA
   4760 KSHV-K12-11;NA
    216 KSHV-K12-12;NA
   1308 KSHV-K12-1;NA
  95427 KSHV-K12-2;NA
   5198 KSHV-K12-3-star;NA
  29090 KSHV-K12-3;NA
  19875 KSHV-K12-4-3P;NA
  25252 KSHV-K12-4-5P;NA
  84674 KSHV-K12-5;NA
   8497 KSHV-K12-6-3P;NA
     81 KSHV-K12-6-5P;NA
    294 KSHV-K12-7;NA
  40645 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
     60 KSHV-K12-9;NA
      1 LACAT1-30;NA
      1 LACAT1-75;NA
     17 LACAT1-90;NA
     15 LACAT4-75;NA
      4 LACAT6-75;NA
      1 LACAT6-90;NA
      3 LACAT75-60;NA
      1 LACAT75-75;NA
      3 LACAT75-90;NA
   5512 LET-7A;hsa-let-7a-5p|1x|1x
  10298 LET-7B;hsa-let-7b-5p|1x|3x
  14280 LET-7C;hsa-let-7c-5p|1x|5x
  17935 LET-7D-star;hsa-let-7d-3p|1x|8x
   2517 LET-7D;NA
  10461 LET-7E;hsa-let-7e-5p|4x|1x
  12978 LET-7F;hsa-let-7f-5p|1x|8x
   6911 LET-7G;hsa-let-7g-5p|8x|1x
  59872 LET-7I;NA
     54 LSCAT212-15;LSCAT212-15|1x|8x
     89 LSCAT212-45;LSCAT212-45|1x|2x
    453 LSCAT212-60;LSCAT212-60|1x|3x
     78 LSCAT212-75;LSCAT212-75|1x|2x
     69 LSCAT212-90;LSCAT212-90|1.5x|1x
    636 MGHV-M1-1;NA
    455 MGHV-M1-2;NA
     58 MGHV-M1-3;NA
    176 MGHV-M1-4;NA
   3630 MGHV-M1-5;NA
   1377 MGHV-M1-6;NA
     18 MGHV-M1-7-3P;NA
    836 MGHV-M1-7-5P;NA
   2650 MGHV-M1-8;NA
   2296 MGHV-M1-9;NA
  67946 MIR-1-rno;NA
  65910 MIR-100;hsa-miR-100-5p|1x|5x
   7970 MIR-101;hsa-miR-101-3p|1x|4x
   4671 MIR-101B;NA
   1111 MIR-103;hsa-miR-103a-3p|1x|3x
   4570 MIR-105-hsa;NA
     81 MIR-105-mmu;NA
   8401 MIR-105-rno;NA
    162 MIR-106A-hsa;NA
    272 MIR-106A-mmu;NA
    292 MIR-106B;hsa-miR-106b-5p|1x|1x
    255 MIR-107;hsa-miR-107|1x|8x
  72874 MIR-10A;hsa-miR-10a-5p|10x|1x
  81370 MIR-10B;hsa-miR-10b-5p|1x|2x
  33176 MIR-122;hsa-miR-122-5p|1x|8x
    436 MIR-124;hsa-miR-124-3p|1x|4x
   4940 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    992 MIR-125B;hsa-miR-125b-5p|2x|1x
  15014 MIR-126-3P;hsa-miR-126-3p|2x|1x
    446 MIR-126-5P;hsa-miR-126-5p|3x|1x
  12819 MIR-127;hsa-miR-127-3p|1x|3x
  46353 MIR-128;hsa-mir-128-1-3p|1x|1x
     10 MIR-129-3P;NA
 149907 MIR-129-5P;hsa-miR-129-5p|1x|5x
     16 MIR-130A;hsa-miR-130a-3p|8x|1x
    106 MIR-130B;hsa-miR-130b-3p|1x|3x
    124 MIR-132;hsa-miR-132-3p|3x|1x
    211 MIR-133A-star;NA
     85 MIR-133A;hsa-miR-133a-3p|1x|4x
     22 MIR-133B;hsa-miR-133b|2x|1x
  57693 MIR-134;hsa-miR-134-5p|1x|3x
    225 MIR-135A;NA
    387 MIR-135B;NA
    107 MIR-136-2;NA
    136 MIR-136;hsa-miR-136-5p|1x|8x
     72 MIR-137;NA
     51 MIR-138;NA
   1179 MIR-139-5P;NA
  32005 MIR-140-3P;NA
    536 MIR-140-5P;hsa-miR-140-5p|1x|5x
    213 MIR-141;hsa-miR-141-3p|1.5x|1x
    115 MIR-142-3P;hsa-miR-142-3p|1x|1x
    299 MIR-142-5P;hsa-miR-142-5p|5x|1x
  19431 MIR-143;NA
    500 MIR-144;hsa-miR-144-3p|1x|2x
     20 MIR-145;hsa-miR-145-5p|1x|3x
   6210 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  31710 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7349 MIR-147A;NA
   2301 MIR-147B;NA
 452722 MIR-148A;hsa-miR-148a-3p|1x|1x
  25725 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3471 MIR-149;NA
    363 MIR-150;hsa-miR-150-5p|1x|3x
 254412 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  65423 MIR-151-3P;NA
    722 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2428 MIR-152;hsa-miR-152-3p|1x|2x
    435 MIR-153;NA
    144 MIR-154-star;NA
    236 MIR-154;hsa-miR-154-5p|1x|1x
  24454 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    811 MIR-155;NA
      4 MIR-15A;hsa-miR-15a-5p|4x|1x
     63 MIR-15B;hsa-miR-15b-5p|1x|8x
     89 MIR-16;hsa-miR-16-5p|1x|5x
   1123 MIR-17-star-mmu;NA
     15 MIR-17-star;NA
    149 MIR-17;hsa-miR-17-5p|1x|1x
  18153 MIR-181A-star;NA
   3163 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3504 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    793 MIR-181C;NA
   9167 MIR-181D;NA
  15402 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1217 MIR-182-star;NA
  20257 MIR-182;NA
 149072 MIR-183;hsa-miR-183-5p|1x|2x
 263053 MIR-184;hsa-miR-184|1x|1.5x
   3283 MIR-185;hsa-miR-185-5p|1x|10x
    158 MIR-186;hsa-miR-186-5p|1.5x|1x
    818 MIR-187;NA
     38 MIR-188-3P;hsa-miR-188-3p|1x|8x
    622 MIR-188-5P;hsa-miR-188-5p|1x|10x
    149 MIR-18A-star;NA
    491 MIR-18A;hsa-miR-18a-5p|1x|4x
    141 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   3264 MIR-18B;NA
     10 MIR-190;hsa-miR-190a-5p|1x|1.5x
    156 MIR-190B-rno;NA
    396 MIR-190B;NA
   5503 MIR-191-star;NA
   6218 MIR-191;hsa-miR-191-5p|1x|8x
  29276 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
     29 MIR-193B-mmu;NA
      2 MIR-193B;hsa-miR-193b-3p|10x|1x
   1534 MIR-194;NA
    789 MIR-195;hsa-miR-195-5p|2x|1x
   5794 MIR-196A;NA
   8049 MIR-196B;hsa-miR-196b-5p|10x|1x
  18098 MIR-196C;NA
    277 MIR-197;hsa-miR-197-3p|5x|1x
    390 MIR-198;NA
   1100 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4596 MIR-199A-5P;NA
   8592 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2959 MIR-199B-5P;NA
     42 MIR-19A;hsa-miR-19a-3p|1x|1x
     51 MIR-19B;hsa-miR-19b-3p|1x|10x
   2793 MIR-1;hsa-miR-1|8x|1x
 419541 MIR-200A-star;NA
   3274 MIR-200A;hsa-miR-200a-3p|1x|10x
   2266 MIR-200B;hsa-miR-200b-3p|3x|1x
   7670 MIR-200C;hsa-miR-200c-3p|8x|1x
    328 MIR-201-rno;NA
    176 MIR-201;NA
   1215 MIR-202-3P-mmu;NA
    830 MIR-202-3P-rno;NA
  14026 MIR-202-3P;NA
    102 MIR-202-5P;NA
   2145 MIR-203;NA
    849 MIR-204;NA
    282 MIR-205;hsa-miR-205-5p|1x|2x
  66745 MIR-206;NA
   3037 MIR-207-mmu;NA
   2137 MIR-207-rno;NA
      5 MIR-208A;hsa-miR-208a|1.5x|1x
    621 MIR-208B;NA
    138 MIR-20A-star;NA
    221 MIR-20A;hsa-miR-20a-5p|8x|1x
   1949 MIR-20B-star;NA
    351 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3349 MIR-210;hsa-miR-210-3p|4x|1x
    716 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1238 MIR-211;NA
     26 MIR-212;NA
     37 MIR-214;hsa-miR-214|1x|4x
  24877 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  25392 MIR-215;NA
    613 MIR-216A;NA
   5802 MIR-216B;NA
   5735 MIR-217-hsa;NA
  21562 MIR-217;NA
   1040 MIR-218;hsa-miR-218-5p|4x|1x
      9 MIR-219-5P;NA
   2386 MIR-21;hsa-miR-21-5p|1x|10x
   2565 MIR-22-star;NA
     94 MIR-220;NA
   3554 MIR-220A;NA
     17 MIR-220B;NA
  12901 MIR-220C;NA
   1842 MIR-221;hsa-miR-221-3p|10x|1x
   1158 MIR-222;hsa-mir-222|1.5x|1x
     59 MIR-223;hsa-miR-223-3p|1x|1x
 100016 MIR-224-mmu;NA
  77630 MIR-224;hsa-miR-224-5p|1x|1.5x
   4240 MIR-22;hsa-miR-22-3p|8x|1x
    185 MIR-23A;hsa-miR-23a-3p|1x|10x
    158 MIR-23B;hsa-miR-23b-3p|1x|3x
    499 MIR-24-1-star;NA
   2212 MIR-24;hsa-miR-24-3p|1x|1.5x
   9289 MIR-25;hsa-miR-25-3p|5x|1x
   2918 MIR-26A;hsa-miR-26a-5p|1x|3x
    139 MIR-26B;hsa-miR-26b-5p|1x|5x
    185 MIR-27A;hsa-miR-27a-3p|1x|3x
   7161 MIR-27B;hsa-miR-27b-3p|2x|1x
  32949 MIR-28-3P-mmu;NA
  32611 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1178 MIR-28-5P;hsa-miR-28-5p|10x|1x
    140 MIR-290-3P-mmu;NA
   2966 MIR-290-3P-rno;NA
    285 MIR-290-5P-rno;NA
    567 MIR-290-5P;NA
    224 MIR-291A-3P;NA
    147 MIR-291A-5P;NA
     38 MIR-291B-3P-mmu;NA
     92 MIR-291B-3P-rno;NA
    315 MIR-291B-5P-mmu;NA
    809 MIR-291B-5P-rno;NA
   1050 MIR-292-3P;NA
 113586 MIR-292-5P;NA
     36 MIR-293-3P-rno;NA
   2854 MIR-293-3P;NA
    132 MIR-294-3P-mmu;NA
    349 MIR-294-3P-rno;NA
    156 MIR-295-3P-mmu;NA
   2407 MIR-295-3P-rno;NA
   6429 MIR-296-3P;NA
     26 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1232 MIR-297;NA
     57 MIR-297A;NA
   2701 MIR-297B;NA
    946 MIR-297C-rno;NA
    274 MIR-297C;NA
     10 MIR-298-hsa;NA
   1187 MIR-298;NA
   1832 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4764 MIR-299-3P;NA
   1211 MIR-299-5P;hsa-miR-299-5p|5x|1x
    229 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     65 MIR-29B;hsa-miR-29b-3p|4x|1x
    405 MIR-29C-star;NA
     10 MIR-29C;hsa-miR-29c-3p|2x|1x
  47967 MIR-300-3P-hsa;NA
  12015 MIR-300-3P;NA
     49 MIR-301A;hsa-miR-301a-3p|10x|1x
     86 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    232 MIR-301B;NA
  49939 MIR-302A-star;NA
    273 MIR-302A;hsa-miR-302a-3p|10x|1x
     34 MIR-302B-star-hsa;NA
     89 MIR-302B-star-mmu;NA
   2153 MIR-302B;hsa-miR-302b-3p|1x|2x
    653 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1801 MIR-302C-rno;NA
    822 MIR-302C-star-hsa;NA
    151 MIR-302C-star-mmu;NA
    156 MIR-302C;NA
    365 MIR-302D;NA
 125615 MIR-30A-star;NA
   9576 MIR-30A;hsa-miR-30a-5p|8x|1x
     46 MIR-30B;hsa-miR-30b-5p|10x|1x
  13572 MIR-30C;hsa-miR-30c-5p|1x|1x
  20876 MIR-30D;hsa-miR-30d-5p|4x|1x
 170874 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1646 MIR-30E;NA
     33 MIR-31-2;NA
    490 MIR-31;NA
   6314 MIR-320A;hsa-miR-320a|1x|1.5x
     20 MIR-322-hsa;NA
  12407 MIR-322-star;NA
      1 MIR-322;NA
  39479 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  36294 MIR-323-5P;NA
      7 MIR-324-3P;NA
      3 MIR-324-5P;hsa-miR-324-5p|1x|5x
    111 MIR-325-3P-hsa;NA
     29 MIR-325-3P;NA
    135 MIR-325-5P-hsa;NA
  21521 MIR-325-5P;NA
    340 MIR-326;NA
  20742 MIR-327-mmu;NA
   1688 MIR-327-rno;NA
    841 MIR-328-3P;NA
    936 MIR-329-hsa;NA
     72 MIR-329;NA
    458 MIR-32;hsa-miR-32-5p|1x|2x
   7695 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2032 MIR-330-3P;NA
  13634 MIR-330-5P;NA
     21 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1163 MIR-331-5P;NA
  20589 MIR-333;NA
    111 MIR-335;hsa-miR-335-5p|3x|1x
    366 MIR-336;NA
    396 MIR-337-3P-hsa;NA
     20 MIR-337-3P;NA
     33 MIR-337-5P-hsa;NA
    231 MIR-337-5P;NA
     35 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    103 MIR-338-3P;NA
   1090 MIR-339-3P-hsa;NA
   8999 MIR-339-3P-mmu;NA
    821 MIR-339-3P-rno;NA
    999 MIR-339-5P;hsa-miR-339-5p|10x|1x
    612 MIR-33A;hsa-miR-33a-5p|8x|1x
     29 MIR-33B;NA
  10215 MIR-340-3P;NA
    861 MIR-340-5P;hsa-miR-340-5p|2x|1x
  22313 MIR-341;NA
    397 MIR-342-3P;hsa-miR-342-3p|1x|8x
    179 MIR-343-mmu;NA
    307 MIR-343-rno;NA
  14161 MIR-344-3P-mmu;NA
   1670 MIR-344-3P-rno;NA
   6091 MIR-344-5P-2;NA
   6918 MIR-344-5P;NA
   1378 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     31 MIR-345-5P;NA
   4378 MIR-346-hsa;hsa-miR-346|8x|1x
   3568 MIR-346-mmu;NA
   2321 MIR-346-rno;NA
    184 MIR-347;NA
   4337 MIR-349;NA
    968 MIR-34A;hsa-miR-34a-5p|2x|1x
    231 MIR-34B-5P-hsa;NA
    595 MIR-34B-5P;NA
  10951 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     30 MIR-350-hsa;NA
     10 MIR-350;NA
  11298 MIR-351-mmu;NA
   8976 MIR-351;NA
   1354 MIR-352;NA
    508 MIR-361-5P;NA
     11 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    192 MIR-362-3P;NA
    671 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2968 MIR-362-5P;NA
  68978 MIR-363-star;NA
  20756 MIR-363;hsa-miR-363-3p|2x|1x
     31 MIR-365;hsa-miR-365a-3p|1x|5x
    102 MIR-367;NA
    155 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5316 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 146413 MIR-370;hsa-miR-370-3p|1x|2x
   2316 MIR-371-3P;NA
  39433 MIR-371-5P;NA
  44246 MIR-372;NA
    309 MIR-373-star;NA
   3119 MIR-373;hsa-miR-373-3p|1x|1.5x
     27 MIR-374-star;NA
    124 MIR-374A;hsa-miR-374a-5p|1x|5x
    119 MIR-374B;hsa-miR-374b-5p|1x|1x
  41980 MIR-375;NA
    144 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    495 MIR-376A-star;NA
     17 MIR-376A;NA
     49 MIR-376B-hsa;NA
   1294 MIR-376B-star;NA
    134 MIR-376B;NA
     22 MIR-376C-hsa;NA
     74 MIR-376C;NA
    262 MIR-377-rno;NA
     65 MIR-377;NA
   1890 MIR-378-star;NA
   4441 MIR-378;NA
  67271 MIR-379;NA
     69 MIR-380-3P-hsa;NA
    387 MIR-380-3P;NA
  27247 MIR-380-5P;NA
  57660 MIR-381;NA
  20854 MIR-382-star;NA
  14177 MIR-382;NA
   9791 MIR-383-hsa;NA
  24720 MIR-383;NA
    104 MIR-384-3P-hsa;NA
    371 MIR-384-3P;NA
     31 MIR-384-5P-hsa;NA
    388 MIR-384-5P;NA
 133271 MIR-409-3P;hsa-miR-409-3p|5x|1x
   3826 MIR-409-5P;NA
   1143 MIR-410;NA
    677 MIR-411-star-rno;NA
   3666 MIR-411-star;NA
  14016 MIR-411;hsa-miR-411-5p|2x|1x
    150 MIR-412;NA
    400 MIR-421-3P;hsa-miR-421|1x|1x
     63 MIR-421-5P;NA
  20813 MIR-422A;NA
  23664 MIR-423-3P;NA
  41039 MIR-423-5P;hsa-miR-423-5p|1x|1x
    327 MIR-425-star;NA
    958 MIR-425;hsa-miR-425-5p|1.5x|1x
   3418 MIR-429-hsa;NA
    699 MIR-429;NA
   3541 MIR-431;NA
    196 MIR-432-star;NA
  38091 MIR-432;hsa-miR-432-5p|10x|1x
  14400 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2017 MIR-433-5P;NA
   2952 MIR-434-3P;NA
  76323 MIR-434-5P;NA
  45763 MIR-448;NA
   1023 MIR-449A;hsa-miR-449a|4x|1x
   2061 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1358 MIR-449B-mmu;NA
   6461 MIR-449B-rno;NA
     40 MIR-449C;NA
   2674 MIR-450A-5P-rno;NA
    583 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    525 MIR-450B-3P;NA
  57086 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  28008 MIR-450B-5P-mmu;NA
   3821 MIR-450B-5P-rno;NA
    157 MIR-451;hsa-miR-451a|1x|10x
   1010 MIR-452-star-hsa;NA
    291 MIR-452-star;NA
   3730 MIR-452;NA
   5304 MIR-453-hsa;NA
    101 MIR-453-mmu;NA
   1310 MIR-453-rno;NA
  28978 MIR-454-star;NA
    177 MIR-454_1;NA
     59 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    119 MIR-455-3P;NA
   2457 MIR-455-5P;NA
     75 MIR-463-mmu;NA
    246 MIR-463-rno;NA
    110 MIR-463-star;NA
   8533 MIR-464;NA
   1576 MIR-465-3P;NA
 158225 MIR-465-5P;NA
    600 MIR-465A-5P;NA
  42295 MIR-465ABC;NA
  39612 MIR-465B-5P;NA
  24347 MIR-465C-5P;NA
  86660 MIR-465D;NA
    225 MIR-466A-5P;NA
    105 MIR-466ABCE-3P;NA
   1059 MIR-466B-5P-rno;NA
   1174 MIR-466B-5P;NA
    285 MIR-466C-5P-mmu;NA
   2956 MIR-466C-5P-rno;NA
    325 MIR-466D-5P;NA
    170 MIR-466E-5P;NA
    252 MIR-466F-5P;NA
    684 MIR-466G;NA
   4240 MIR-466H;NA
     86 MIR-467A-star;NA
    643 MIR-467AB;NA
    121 MIR-467B-star;NA
   2488 MIR-467C;NA
    204 MIR-467D;NA
    862 MIR-467E;NA
  30869 MIR-468;NA
    294 MIR-469;NA
  89843 MIR-470;NA
   1691 MIR-471;NA
    233 MIR-483-3P-hsa;NA
    100 MIR-483-3P;NA
  17563 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  11588 MIR-483-5P;NA
   1488 MIR-484;hsa-miR-484|1x|1.5x
   2856 MIR-485-3P-2;NA
  16078 MIR-485-3P;hsa-miR-485-3p|1x|4x
 136251 MIR-485-5P;hsa-miR-485-5p|1x|2x
  22122 MIR-486-5P;hsa-miR-486-5p|4x|1x
    242 MIR-487A;NA
    326 MIR-487B;NA
     89 MIR-488-hsa;NA
   5464 MIR-488-star-mmu;NA
   1925 MIR-488-star;NA
   2668 MIR-488;NA
    198 MIR-489-hsa;NA
     13 MIR-489-mmu;NA
     23 MIR-489-rno;NA
  10938 MIR-490-3P;hsa-miR-490-3p|1x|1x
    302 MIR-490-5P;NA
     67 MIR-491-3P;NA
    175 MIR-491-5P;NA
  46034 MIR-492;NA
  32719 MIR-493-mmu;NA
  53025 MIR-493-star;NA
  97242 MIR-493;NA
     96 MIR-494;NA
   1157 MIR-495;hsa-miR-495-3p|1x|1x
     43 MIR-496_1;NA
    165 MIR-496_3;NA
     60 MIR-497-2;hsa-miR-497-5p|2x|1x
    516 MIR-497;NA
    697 MIR-498;NA
   2643 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  13134 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     83 MIR-500-3P;NA
     36 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  14249 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  13540 MIR-501-3P;NA
    106 MIR-501-5P-hsa;NA
   1021 MIR-501-5P;NA
   2199 MIR-502-3P;hsa-miR-502-3p|1x|1x
     15 MIR-502-5P;NA
    327 MIR-503-hsa;NA
    232 MIR-503;NA
  54266 MIR-504-rno;NA
  46665 MIR-504;NA
     68 MIR-505-mmu;NA
    171 MIR-505;NA
 154457 MIR-506;NA
     67 MIR-507;NA
  68814 MIR-508-3P;NA
  28035 MIR-508-5P;NA
  84526 MIR-509-3-5P;NA
   8440 MIR-509-3P-mmu;NA
   4317 MIR-509-3P-rno;NA
  29167 MIR-509-3P;NA
    859 MIR-509-5P-hsa;NA
    236 MIR-509-5P-mmu;NA
    595 MIR-509-5P-rno;NA
     71 MIR-510;NA
 106818 MIR-511-hsa;NA
   6233 MIR-511;NA
  10397 MIR-512-3P;NA
     26 MIR-512-5P;NA
     75 MIR-513A-3P;NA
     98 MIR-513A-5P;NA
  86632 MIR-514;NA
     12 MIR-515-3P;NA
     47 MIR-515-5P;NA
     21 MIR-516A-3P;NA
   1353 MIR-516A-5P;NA
 149944 MIR-516B;NA
   3172 MIR-517-star;NA
    620 MIR-517A;NA
    627 MIR-517C;NA
     63 MIR-518A-3P;NA
     35 MIR-518A-5P;NA
    520 MIR-518B;NA
  33907 MIR-518C-star;NA
    115 MIR-518C;NA
     70 MIR-518D-3P;NA
   2194 MIR-518D-5P;NA
   3366 MIR-518E-star;NA
     64 MIR-518E;NA
    389 MIR-518F;NA
     95 MIR-519A;NA
     30 MIR-519B-3P;NA
      4 MIR-519C-3P;NA
    430 MIR-519D;NA
      4 MIR-519E-star;NA
     23 MIR-519E;NA
  31634 MIR-520A-3P;NA
    422 MIR-520A-5P;NA
     94 MIR-520C-3P;NA
    535 MIR-520D-3P;NA
    109 MIR-520D-5P;NA
     54 MIR-520E;NA
    822 MIR-520G;NA
    141 MIR-520H;NA
    100 MIR-521;NA
   2532 MIR-522;NA
    227 MIR-523;NA
     33 MIR-524-3P;NA
    264 MIR-524-5P;NA
     17 MIR-525-3P;NA
    275 MIR-525-5P;NA
     24 MIR-526B-star;NA
   1343 MIR-526B;NA
     24 MIR-532-3P;hsa-miR-532-3p|3x|1x
  25385 MIR-532-5P-rno;NA
  31851 MIR-532-5P;hsa-miR-532-5p|3x|1x
    198 MIR-539;NA
   2081 MIR-540-3P;NA
    160 MIR-540-5P;NA
   2812 MIR-541-5P-hsa;NA
  79704 MIR-541-5P;NA
   6547 MIR-542-3P;NA
     63 MIR-542-5P-2;NA
     87 MIR-542-5P;NA
  50295 MIR-543-3P;hsa-miR-543|8x|1x
     39 MIR-544-hsa;NA
    605 MIR-544;NA
     21 MIR-545;NA
   1283 MIR-546;NA
  11181 MIR-547-mmu;NA
   3570 MIR-547-rno;NA
   2097 MIR-548A-3P;NA
    135 MIR-548B-3P;NA
    203 MIR-548C-3P;NA
     37 MIR-548C-5P;NA
     24 MIR-548D-3P;NA
  60548 MIR-549;NA
     38 MIR-550-star;NA
   4631 MIR-550;NA
   2505 MIR-551A;NA
      3 MIR-551B;hsa-miR-551b-3p|1x|1x
  26907 MIR-552;NA
    176 MIR-553;NA
    824 MIR-554;NA
   4568 MIR-555;NA
    559 MIR-556-5P;NA
   2792 MIR-557;NA
   9256 MIR-558;NA
     11 MIR-559;NA
      7 MIR-560;NA
    321 MIR-561;NA
  11549 MIR-562;NA
      9 MIR-563;NA
   1962 MIR-564;NA
   7149 MIR-565;NA
   4348 MIR-566;NA
   1643 MIR-567;NA
     22 MIR-568;NA
  16137 MIR-569;NA
     73 MIR-570;NA
  40501 MIR-571;NA
   3065 MIR-572;NA
   2373 MIR-573;NA
    608 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  14319 MIR-574-5P;NA
  57512 MIR-575;NA
  36844 MIR-576-3P;hsa-miR-576-3p|1x|5x
    196 MIR-576-5P;NA
    424 MIR-577;NA
 284772 MIR-578;NA
     89 MIR-579;NA
   3753 MIR-580;NA
 218031 MIR-581;NA
 256672 MIR-582-3P-hsa;NA
   3325 MIR-582-3P;NA
     43 MIR-582-5P-2;NA
    100 MIR-582-5P;NA
     65 MIR-583;NA
  23927 MIR-584;hsa-miR-584-5p|1x|10x
   2077 MIR-585;NA
   1704 MIR-586;NA
    117 MIR-587;NA
   3494 MIR-588;NA
    361 MIR-589-star;NA
  50052 MIR-590-3P-rno;NA
    211 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
   1181 MIR-591;NA
    982 MIR-592;NA
    995 MIR-593-star;NA
  34802 MIR-594;NA
   4143 MIR-595;NA
     67 MIR-596;NA
    385 MIR-597;NA
    744 MIR-598-3P-hsa;NA
   2754 MIR-598-3P;NA
    134 MIR-599;NA
   9601 MIR-600;NA
  11021 MIR-601;NA
    304 MIR-602;NA
   6042 MIR-603;NA
  11769 MIR-604;NA
    167 MIR-605;NA
   1433 MIR-606;NA
    990 MIR-607;NA
    762 MIR-608;NA
     60 MIR-609;NA
   2767 MIR-610;NA
    118 MIR-611;NA
   9550 MIR-612;NA
   1670 MIR-613;NA
      6 MIR-614;NA
  32154 MIR-615-3P;hsa-miR-615-3p|1x|1x
    345 MIR-615-5P;NA
    138 MIR-616-star;NA
     77 MIR-617;NA
   7580 MIR-618;NA
    766 MIR-619;NA
  13440 MIR-620;NA
 103609 MIR-622;NA
   1186 MIR-623;NA
    106 MIR-624-star;NA
    171 MIR-624;NA
      9 MIR-625;hsa-miR-625-5p|1x|1x
   1690 MIR-626;NA
    317 MIR-627;NA
   2496 MIR-628-3P;NA
    336 MIR-629-star;NA
  85353 MIR-629;hsa-miR-629-5p|1x|8x
    562 MIR-630;NA
  34724 MIR-631;NA
  11613 MIR-632;NA
     51 MIR-633;NA
  10319 MIR-634;NA
  16822 MIR-635;NA
    338 MIR-636;NA
   1044 MIR-637;NA
  36718 MIR-638;NA
    969 MIR-639;NA
  20614 MIR-640;NA
   1013 MIR-641;NA
     83 MIR-642;NA
    254 MIR-643;NA
  14608 MIR-644;NA
   9999 MIR-645;NA
  73774 MIR-646;NA
   8661 MIR-647;NA
   1526 MIR-648;NA
    461 MIR-649;NA
  13718 MIR-650;NA
   3583 MIR-651;NA
    501 MIR-652;NA
    132 MIR-653-rno;NA
    607 MIR-653;NA
   9385 MIR-654-3P-rno;NA
   1761 MIR-654-3P;hsa-miR-654-3p|1x|4x
  88753 MIR-654-5P-hsa;NA
  80528 MIR-654-5P-mmu;NA
  87422 MIR-654-5P-rno;NA
     80 MIR-655;NA
   1235 MIR-656;NA
    216 MIR-657;NA
   8560 MIR-658;NA
    516 MIR-659;NA
     82 MIR-660;hsa-miR-660-5p|8x|1x
   1097 MIR-661;NA
     34 MIR-662;NA
    478 MIR-663;NA
    155 MIR-664-3P;NA
     84 MIR-665-hsa;NA
    412 MIR-665;NA
     75 MIR-666-3P;NA
  27250 MIR-666-5P;NA
     81 MIR-667;NA
  18028 MIR-668;NA
    433 MIR-669A;NA
    115 MIR-669B;NA
 131090 MIR-669C;NA
     58 MIR-670;NA
 139085 MIR-671-3P;NA
    373 MIR-671-5P;hsa-miR-671-5p|10x|1x
  13363 MIR-672;NA
  67856 MIR-673-3P-rno;NA
  71629 MIR-673-3P;NA
   2205 MIR-673-5P-mmu;NA
    371 MIR-673-5P-rno;NA
  42312 MIR-674-star;NA
    349 MIR-674;NA
     81 MIR-675-3P;NA
    204 MIR-675-5P;NA
    903 MIR-675;NA
 164731 MIR-676-star;NA
  12283 MIR-676;NA
  11414 MIR-677;NA
  26054 MIR-678;NA
   8110 MIR-679;NA
   6526 MIR-680;NA
     51 MIR-681;NA
  24738 MIR-682;NA
  18361 MIR-683;NA
     10 MIR-684;NA
   2519 MIR-685;NA
    189 MIR-686;NA
   4935 MIR-687;NA
   1923 MIR-688;NA
     22 MIR-689;NA
  15457 MIR-690;NA
     11 MIR-691;NA
   1306 MIR-692;NA
     91 MIR-693-3P;NA
    422 MIR-693-5P;NA
  25348 MIR-694;NA
  18327 MIR-695;NA
 100374 MIR-696;NA
  11653 MIR-697;NA
    837 MIR-698;NA
   1259 MIR-699;NA
    527 MIR-7-star;NA
   7039 MIR-700;NA
    556 MIR-701;NA
     80 MIR-702;NA
      3 MIR-703;NA
 554854 MIR-704;NA
    153 MIR-705;NA
     43 MIR-706;NA
     84 MIR-707;NA
  24434 MIR-708-star;NA
   1190 MIR-708;NA
   1364 MIR-709;NA
    186 MIR-710;NA
  64992 MIR-711;NA
    212 MIR-712-star;NA
   2715 MIR-712;NA
    373 MIR-713;NA
    493 MIR-714;NA
    177 MIR-715;NA
   1666 MIR-717;NA
   1111 MIR-718;NA
 120427 MIR-719;NA
  32233 MIR-720;NA
    669 MIR-721;NA
  25648 MIR-741-3P-rno;NA
  47995 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      2 MIR-742-rno;NA
     16 MIR-742-star;NA
   3236 MIR-743A-mmu;NA
   6554 MIR-743A-rno;NA
  16834 MIR-743B-3P-mmu;NA
  10439 MIR-743B-3P-rno;NA
  17480 MIR-743B-5P;NA
   3400 MIR-744;hsa-miR-744-5p|1.5x|1x
  15080 MIR-758;NA
    223 MIR-759;NA
  90939 MIR-760-3P;NA
   1373 MIR-761;NA
  53063 MIR-762;NA
    967 MIR-763;NA
    251 MIR-764-3P;NA
    214 MIR-764-5P;NA
  37332 MIR-765;NA
    158 MIR-766;hsa-miR-766-3p|1x|2x
     49 MIR-767-3P;NA
   9758 MIR-767-5P;NA
  13272 MIR-768-3P;NA
  35752 MIR-768-5P;NA
    423 MIR-769-3P;NA
  37827 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2159 MIR-770-3P-hsa;NA
  69826 MIR-770-3P;NA
    344 MIR-770-5P-hsa;NA
   1118 MIR-770-5P;NA
  12352 MIR-7;hsa-miR-7-5p|1x|5x
  42749 MIR-7B;NA
   2284 MIR-801-mmu;NA
   1364 MIR-801;NA
     43 MIR-802;NA
    362 MIR-804;NA
 193719 MIR-805;NA
    931 MIR-871-mmu;NA
  10750 MIR-871-rno;NA
    910 MIR-872;NA
    561 MIR-873;NA
    174 MIR-874;hsa-miR-874-3p|1x|10x
   6893 MIR-875-3P-hsa;NA
   6534 MIR-875-3P-mmu;NA
   3726 MIR-875-3P-rno;NA
     12 MIR-875-5P;NA
     39 MIR-876-3P-hsa;NA
     44 MIR-876-3P-mmu;NA
    981 MIR-876-3P-rno;NA
      9 MIR-876-5P-hsa;NA
    863 MIR-876-5P-mmu;NA
    133 MIR-876-5P-rno;NA
   1673 MIR-877;NA
    926 MIR-878-3P-mmu;NA
    846 MIR-878-3P-rno;NA
 130221 MIR-878-5P-mmu;NA
  52922 MIR-878-5P-rno;NA
    471 MIR-879;NA
   8917 MIR-880-mmu;NA
    679 MIR-880-rno;NA
 379216 MIR-881-mmu;NA
 302466 MIR-881-rno;NA
   1872 MIR-882;NA
  21899 MIR-882A;NA
   7252 MIR-882B;NA
   1580 MIR-883A-3P-hsa;NA
    416 MIR-883B-3P;NA
    376 MIR-883B-5P;NA
  66627 MIR-885-3P;NA
   1650 MIR-885-5P;hsa-miR-885-5p|1x|10x
   3724 MIR-886-3P;NA
  44128 MIR-886-5P;NA
   1584 MIR-887;NA
     56 MIR-888-star;NA
    673 MIR-888;NA
  39979 MIR-889;NA
    110 MIR-890;NA
  24657 MIR-891A;NA
    331 MIR-891B;NA
  44319 MIR-892A;NA
   2544 MIR-892B;NA
    434 MIR-9-star;NA
  13023 MIR-92A;hsa-miR-92a-3p|5x|1x
  52810 MIR-92B;hsa-miR-92b-3p|1x|5x
    554 MIR-93;NA
   3647 MIR-95;NA
   2454 MIR-96;hsa-miR-96|1x|1.5x
   5480 MIR-98;hsa-miR-98-5p|1x|2x
  14118 MIR-99A;hsa-miR-99a-5p|3x|1x
  51896 MIR-99B;hsa-miR-99b-5p|1x|5x
   8830 MIR-9;hsa-miR-9-5p|1x|1x
   1116 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      2 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      7 NA;hsa-miR-1301-3p|1x|2x
      1 NA;hsa-miR-1307-3p|8x|1x
     20 NA;hsa-miR-130b-5p|8x|1x
      1 NA;hsa-miR-132-5p|8x|1x
    231 NA;hsa-miR-133a-5p|1x|2x
     17 NA;hsa-miR-139-3p|1x|5x
   1219 NA;hsa-miR-139-5p|3x|1x
     57 NA;hsa-miR-140-3p|3x|1x
    919 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-145-3p|1x|1.5x
     21 NA;hsa-miR-148a-5p|1x|4x
     29 NA;hsa-miR-17-3p|1x|1x
      8 NA;hsa-miR-185-3p|1.5x|1x
    147 NA;hsa-miR-18a-3p|10x|1x
     11 NA;hsa-miR-1908-5p|1x|8x
      4 NA;hsa-miR-193b-5p|5x|1x
    161 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
      7 NA;hsa-miR-2110|1x|5x
      5 NA;hsa-miR-212-3p|2x|1x
     29 NA;hsa-miR-223-5p|1x|10x
  41895 NA;hsa-miR-3184-3p|1x|10x
   5350 NA;hsa-miR-3184-5p|1x|4x
     40 NA;hsa-miR-320d|1x|4x
    234 NA;hsa-miR-323b-3p|5x|1x
    177 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
    471 NA;hsa-miR-340-3p|1x|3x
     10 NA;hsa-miR-342-5p|10x|1x
  12694 NA;hsa-miR-3529-3p|3x|1x
   2093 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-3615|2x|1x
   5149 NA;hsa-miR-378a-3p|1x|8x
      8 NA;hsa-miR-378b|1x|1.5x
    900 NA;hsa-miR-378c|1x|10x
    178 NA;hsa-miR-378d|2x|1x
     17 NA;hsa-miR-378e|2x|1x
    350 NA;hsa-miR-425-3p|5x|1x
      8 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
     16 NA;hsa-miR-4440|1x|8x
      4 NA;hsa-miR-4488|5x|1x
     53 NA;hsa-miR-4732-5p|1x|10x
   1485 NA;hsa-miR-486-3p|4x|1x
    174 NA;hsa-miR-499b-3p|1x|4x
      2 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
      3 NA;hsa-miR-625-3p|1x|10x
    109 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-664a-5p|1.5x|1x
      9 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
      9 NA;hsa-miR-7706|5x|1x
      8 NA;hsa-miR-7974|1x|1x
     21 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-mir-1273a|5x|1x
    179 NA;hsa-mir-320b-1|1.5x|1x
     80 NA;hsa-mir-320c-1|3x|1x
      5 NA;hsa-mir-3929|1x|1.5x
      8 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-7641-1|10x|1x
     20 PCA3-15;PCA3-15|1x|4x
    103 PCA3-30;PCA3-30|1x|10x
    371 PCA3-45;PCA3-45|1x|5x
   2335 PCA3-60;PCA3-60|10x|1x
     10 PCA3-75;PCA3-75|10x|1x
    741 PCA3-90;PCA3-90|3x|1x
   5781 PRCAT104-15;PRCAT104-15|1x|2x
  11765 PRCAT104-30;PRCAT104-30|1x|1x
    592 PRCAT104-45;PRCAT104-45|2x|1x
      6 PRCAT104-60;PRCAT104-60|1x|1x
    381 PRCAT104-75;PRCAT104-75|1x|8x
     47 PRCAT104-90;PRCAT104-90|1x|1x
    135 PRCAT122-30;NA
      3 PRCAT122-45;NA
     14 PRCAT122-60;NA
     60 PRCAT122-75;NA
    469 PRCAT122-90;NA
    163 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
     38 PRCAT47-60;NA
     38 PRCAT47-75;NA
      1 PRCAT65-45;NA
      4 PRCAT65-75;NA
      1 PRCAT65-90;NA
      2 PRCAT73-15;NA
    147 PRCAT73-30;NA
     91 PRCAT73-45;NA
      2 PRCAT73-60;NA
     82 PRCAT73-75;NA
     30 PRCAT73-90;NA
     14 PRCAT98-30;NA
      7 PRCAT98-45;NA
      1 PRCAT98-60;NA
     11 PRCAT98-75;NA
     25 PRCAT98-90;NA
 236501 RLCV-10;NA
   1275 RLCV-11;NA
  24454 RLCV-12-3P;NA
    221 RLCV-12-5P;NA
    619 RLCV-13;NA
  17404 RLCV-14-3P;NA
  25200 RLCV-14-5P;NA
  11029 RLCV-15;NA
    563 RLCV-16-3P;NA
    584 RLCV-1;NA
   3574 RLCV-2;NA
  60159 RLCV-3;NA
    332 RLCV-4-3P;NA
    225 RLCV-4-5P;NA
     10 RLCV-5-3P;NA
   3034 RLCV-5-5P;NA
    549 RLCV-7;NA
     31 RLCV-8;NA
    998 RLCV-9;NA
    230 SCHLAP1-30;NA
    710 SCHLAP1-45;NA
    341 SCHLAP1-60;NA
     39 SCHLAP1-75;NA
    780 SCHLAP1-90;NA
  50431 SV40-S1-3P;NA
   2345 SV40-S1-5P;NA
