  15758 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    773 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      1 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2186 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  34558 ACTB-15;ACTB-15|1x|1.5x
     56 ACTB-30;ACTB-30|1.5x|1x
    145 ACTB-45;ACTB-45|3x|1x
     17 ACTB-60;ACTB-60|1x|3x
    233 ACTB-75;ACTB-75|5x|1x
      4 ACTB-90;ACTB-90|1x|1x
     85 ARTIF-1A;NA
     10 ARTIF-1B;NA
     83 ARTIF-2A;NA
     10 ARTIF-3A;NA
      1 ARTIF-3B;NA
      5 ARTIF-4A;NA
    119 ARTIF-6B;NA
     22 ARTIF-7A;NA
      1 ARTIF-8B;NA
   1158 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
      6 BRCAT3-45;BRCAT3-45|1x|1.5x
     15 BRCAT3-60;BRCAT3-60|1x|5x
     14 BRCAT3-75;BRCAT3-75|1x|4x
    421 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-45;NA
      3 CAT390-75;NA
     16 HBA1-60;HBA1-60|1x|1x
    234 HBA1-75;HBA1-75|1x|3x
     15 HBA1-90;HBA1-90|5x|1x
     38 HBA2-60;HBA2-60|10x|1x
    292 HBA2-75;HBA2-75|1x|8x
      9 HBA2-90;HBA2-90|3x|1x
    122 HBB-15;HBB-15|1x|5x
    896 HBB-30;HBB-30|1x|4x
    761 HBB-45;HBB-45|5x|1x
     45 HBB-60;HBB-60|8x|1x
      2 HBB-75;HBB-75|8x|1x
     25 HBB-90;HBB-90|4x|1x
      1 LACAT4-75;NA
  14063 LET-7A;hsa-let-7a-5p|1x|1x
  49191 LET-7B;hsa-let-7b-5p|1x|3x
  56204 LET-7C;hsa-let-7c-5p|1x|5x
  31075 LET-7D-star;hsa-let-7d-3p|1x|8x
     34 LET-7D;NA
   9815 LET-7E;hsa-let-7e-5p|4x|1x
 117737 LET-7F;hsa-let-7f-5p|1x|8x
   2277 LET-7G;hsa-let-7g-5p|8x|1x
     28 LET-7I;NA
     54 LSCAT212-15;LSCAT212-15|1x|8x
     98 LSCAT212-45;LSCAT212-45|1x|2x
    386 LSCAT212-60;LSCAT212-60|1x|3x
     48 LSCAT212-75;LSCAT212-75|1x|2x
     72 LSCAT212-90;LSCAT212-90|1.5x|1x
     15 MIR-1-rno;NA
 115214 MIR-100;hsa-miR-100-5p|1x|5x
   5314 MIR-101;hsa-miR-101-3p|1x|4x
     16 MIR-101B;NA
   1043 MIR-103;hsa-miR-103a-3p|1x|3x
     15 MIR-106B;hsa-miR-106b-5p|1x|1x
     81 MIR-107;hsa-miR-107|1x|8x
  34539 MIR-10A;hsa-miR-10a-5p|10x|1x
  68181 MIR-10B;hsa-miR-10b-5p|1x|2x
 325542 MIR-122;hsa-miR-122-5p|1x|8x
    126 MIR-124;hsa-miR-124-3p|1x|4x
    246 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     33 MIR-125B;hsa-miR-125b-5p|2x|1x
   4758 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7304 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4959 MIR-127;hsa-miR-127-3p|1x|3x
  19400 MIR-128;hsa-mir-128-1-3p|1x|1x
 280308 MIR-129-5P;hsa-miR-129-5p|1x|5x
      9 MIR-130A;hsa-miR-130a-3p|8x|1x
     41 MIR-130B;hsa-miR-130b-3p|1x|3x
      7 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
     16 MIR-133A;hsa-miR-133a-3p|1x|4x
      5 MIR-133B;hsa-miR-133b|2x|1x
  13522 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-136-2;NA
     16 MIR-136;hsa-miR-136-5p|1x|8x
     28 MIR-139-5P;NA
   2025 MIR-140-3P;NA
    608 MIR-140-5P;hsa-miR-140-5p|1x|5x
     22 MIR-141;hsa-miR-141-3p|1.5x|1x
     20 MIR-142-3P;hsa-miR-142-3p|1x|1x
     20 MIR-142-5P;hsa-miR-142-5p|5x|1x
  19498 MIR-143;NA
     18 MIR-144;hsa-miR-144-3p|1x|2x
      1 MIR-145;hsa-miR-145-5p|1x|3x
    419 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4839 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 417363 MIR-148A;hsa-miR-148a-3p|1x|1x
   8211 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    105 MIR-150;hsa-miR-150-5p|1x|3x
3625705 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  16727 MIR-151-3P;NA
     72 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    869 MIR-152;hsa-miR-152-3p|1x|2x
     10 MIR-154;hsa-miR-154-5p|1x|1x
   1710 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     22 MIR-15B;hsa-miR-15b-5p|1x|8x
     10 MIR-16;hsa-miR-16-5p|1x|5x
     35 MIR-17;hsa-miR-17-5p|1x|1x
    303 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    967 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      8 MIR-181D;NA
  16098 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1297 MIR-182;NA
 274611 MIR-183;hsa-miR-183-5p|1x|2x
 477425 MIR-184;hsa-miR-184|1x|1.5x
   4488 MIR-185;hsa-miR-185-5p|1x|10x
    484 MIR-186;hsa-miR-186-5p|1.5x|1x
     13 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1691 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
     50 MIR-18A;hsa-miR-18a-5p|1x|4x
    123 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
      4 MIR-190;hsa-miR-190a-5p|1x|1.5x
   5774 MIR-191;hsa-miR-191-5p|1x|8x
  89947 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B;hsa-miR-193b-3p|10x|1x
    137 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   1732 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
     75 MIR-197;hsa-miR-197-3p|5x|1x
    140 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
    982 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
      4 MIR-19A;hsa-miR-19a-3p|1x|1x
     13 MIR-19B;hsa-miR-19b-3p|1x|10x
   2289 MIR-1;hsa-miR-1|8x|1x
   3750 MIR-200A;hsa-miR-200a-3p|1x|10x
    339 MIR-200B;hsa-miR-200b-3p|3x|1x
   1089 MIR-200C;hsa-miR-200c-3p|8x|1x
     42 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
      7 MIR-208A;hsa-miR-208a|1.5x|1x
     45 MIR-20A;hsa-miR-20a-5p|8x|1x
     64 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     42 MIR-210;hsa-miR-210-3p|4x|1x
    980 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
      4 MIR-212;NA
    102 MIR-214;hsa-miR-214|1x|4x
  33066 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     48 MIR-215;NA
   1014 MIR-218;hsa-miR-218-5p|4x|1x
   2136 MIR-21;hsa-miR-21-5p|1x|10x
    172 MIR-221;hsa-miR-221-3p|10x|1x
    539 MIR-222;hsa-mir-222|1.5x|1x
      2 MIR-223;hsa-miR-223-3p|1x|1x
     48 MIR-224-mmu;NA
  18790 MIR-224;hsa-miR-224-5p|1x|1.5x
    252 MIR-22;hsa-miR-22-3p|8x|1x
    111 MIR-23A;hsa-miR-23a-3p|1x|10x
     92 MIR-23B;hsa-miR-23b-3p|1x|3x
   1387 MIR-24;hsa-miR-24-3p|1x|1.5x
   4402 MIR-25;hsa-miR-25-3p|5x|1x
   3716 MIR-26A;hsa-miR-26a-5p|1x|3x
   1641 MIR-26B;hsa-miR-26b-5p|1x|5x
     62 MIR-27A;hsa-miR-27a-3p|1x|3x
   1357 MIR-27B;hsa-miR-27b-3p|2x|1x
     27 MIR-28-3P-mmu;NA
  13185 MIR-28-3P;hsa-miR-28-3p|8x|1x
    210 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2282 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      6 MIR-299-3P;NA
     13 MIR-299-5P;hsa-miR-299-5p|5x|1x
     15 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      3 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-301A;hsa-miR-301a-3p|10x|1x
     85 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     64 MIR-302A;hsa-miR-302a-3p|10x|1x
   1179 MIR-302B;hsa-miR-302b-3p|1x|2x
    570 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
      4 MIR-302C;NA
   1615 MIR-30A-star;NA
   1465 MIR-30A;hsa-miR-30a-5p|8x|1x
     18 MIR-30B;hsa-miR-30b-5p|10x|1x
   2429 MIR-30C;hsa-miR-30c-5p|1x|1x
   5122 MIR-30D;hsa-miR-30d-5p|4x|1x
  77133 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      4 MIR-30E;NA
   4370 MIR-320A;hsa-miR-320a|1x|1.5x
   6185 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     30 MIR-324-3P;NA
     67 MIR-324-5P;hsa-miR-324-5p|1x|5x
    972 MIR-326;NA
    257 MIR-32;hsa-miR-32-5p|1x|2x
    837 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
      9 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      1 MIR-338-3P;NA
     72 MIR-339-5P;hsa-miR-339-5p|10x|1x
     14 MIR-33A;hsa-miR-33a-5p|8x|1x
  18656 MIR-340-3P;NA
    801 MIR-340-5P;hsa-miR-340-5p|2x|1x
     67 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1721 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
    217 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-346-rno;NA
     35 MIR-34A;hsa-miR-34a-5p|2x|1x
     71 MIR-34B-5P;NA
   2921 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-352;NA
     65 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
   9094 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
      9 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1436 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  75852 MIR-370;hsa-miR-370-3p|1x|2x
    272 MIR-373;hsa-miR-373-3p|1x|1.5x
     83 MIR-374A;hsa-miR-374a-5p|1x|5x
     31 MIR-374B;hsa-miR-374b-5p|1x|1x
    134 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      1 MIR-376B-hsa;NA
      2 MIR-378-star;NA
   1767 MIR-378;NA
 149519 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2706 MIR-411;hsa-miR-411-5p|2x|1x
    174 MIR-421-3P;hsa-miR-421|1x|1x
    232 MIR-422A;NA
     79 MIR-423-3P;NA
  20557 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
    107 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      6 MIR-431;NA
  13124 MIR-432;hsa-miR-432-5p|10x|1x
   8821 MIR-433-3P;hsa-miR-433-3p|1x|3x
    396 MIR-449A;hsa-miR-449a|4x|1x
   4391 MIR-449B-hsa;hsa-miR-449b|1x|8x
      7 MIR-449B-mmu;NA
      8 MIR-449B-rno;NA
     45 MIR-450A-5P-rno;NA
    192 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  14029 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     55 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
     48 MIR-451;hsa-miR-451a|1x|10x
      5 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     20 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  38096 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    122 MIR-483-5P;NA
    243 MIR-484;hsa-miR-484|1x|1.5x
     16 MIR-485-3P-2;NA
  13717 MIR-485-3P;hsa-miR-485-3p|1x|4x
 410766 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3363 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1722 MIR-490-3P;hsa-miR-490-3p|1x|1x
    458 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-497-2;hsa-miR-497-5p|2x|1x
      5 MIR-497;NA
    511 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  15519 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      5 MIR-500-3P;NA
      4 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2863 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      9 MIR-501-3P;NA
    375 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-517-star;NA
      5 MIR-532-3P;hsa-miR-532-3p|3x|1x
    223 MIR-532-5P-rno;NA
  32738 MIR-532-5P;hsa-miR-532-5p|3x|1x
  25253 MIR-543-3P;hsa-miR-543|8x|1x
     64 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  60643 MIR-576-3P;hsa-miR-576-3p|1x|5x
 100971 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-605;NA
  20292 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-622;NA
     85 MIR-625;hsa-miR-625-5p|1x|1x
     19 MIR-629-star;NA
 220615 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-646;NA
    146 MIR-652;NA
    456 MIR-654-3P;hsa-miR-654-3p|1x|4x
     13 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-671-3P;NA
    147 MIR-671-5P;hsa-miR-671-5p|10x|1x
      5 MIR-7-star;NA
      1 MIR-708-star;NA
    551 MIR-744;hsa-miR-744-5p|1.5x|1x
     17 MIR-766;hsa-miR-766-3p|1x|2x
   6599 MIR-769-5P;hsa-miR-769-5p|1x|1x
  23949 MIR-7;hsa-miR-7-5p|1x|5x
    283 MIR-7B;NA
     87 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-rno;NA
      1 MIR-881-mmu;NA
    769 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2510 MIR-92A;hsa-miR-92a-3p|5x|1x
 212267 MIR-92B;hsa-miR-92b-3p|1x|5x
    676 MIR-96;hsa-miR-96|1x|1.5x
   4653 MIR-98;hsa-miR-98-5p|1x|2x
   3140 MIR-99A;hsa-miR-99a-5p|3x|1x
 125759 MIR-99B;hsa-miR-99b-5p|1x|5x
   2187 MIR-9;hsa-miR-9-5p|1x|1x
     31 NA;hsa-let-7a-3p|8x|1x
      2 NA;hsa-let-7i-3p|1x|1.5x
   1056 NA;hsa-miR-103b|4x|1x
   6322 NA;hsa-miR-1180-3p|1x|1.5x
   2067 NA;hsa-miR-1228-5p|2x|1x
   7288 NA;hsa-miR-1246|2x|1x
      9 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
  16016 NA;hsa-miR-1301-3p|1x|2x
   9189 NA;hsa-miR-1307-3p|8x|1x
    939 NA;hsa-miR-1307-5p|1x|1x
  65813 NA;hsa-miR-130b-5p|8x|1x
   2461 NA;hsa-miR-132-5p|8x|1x
     86 NA;hsa-miR-133a-5p|1x|2x
    612 NA;hsa-miR-136-3p|3x|1x
 301134 NA;hsa-miR-139-3p|1x|5x
   1616 NA;hsa-miR-139-5p|3x|1x
   1634 NA;hsa-miR-140-3p|3x|1x
  17862 NA;hsa-miR-143-3p|8x|1x
    342 NA;hsa-miR-144-5p|1x|8x
   1253 NA;hsa-miR-145-3p|1x|1.5x
  75479 NA;hsa-miR-148a-5p|1x|4x
     48 NA;hsa-miR-15b-3p|3x|1x
     19 NA;hsa-miR-17-3p|1x|1x
  16029 NA;hsa-miR-185-3p|1.5x|1x
     82 NA;hsa-miR-18a-3p|10x|1x
  77566 NA;hsa-miR-1908-5p|1x|8x
   1277 NA;hsa-miR-193a-5p|4x|1x
  11205 NA;hsa-miR-193b-5p|5x|1x
      6 NA;hsa-miR-203b-5p|5x|1x
  52496 NA;hsa-miR-204-3p|1x|8x
      4 NA;hsa-miR-20a-3p|10x|1x
  33055 NA;hsa-miR-2110|1x|5x
      6 NA;hsa-miR-212-3p|2x|1x
 115684 NA;hsa-miR-223-5p|1x|10x
    433 NA;hsa-miR-2355-3p|1x|1x
     12 NA;hsa-miR-29b-2-5p|1x|3x
  20565 NA;hsa-miR-3184-3p|1x|10x
   1073 NA;hsa-miR-3184-5p|1x|4x
  72035 NA;hsa-miR-320d|1x|4x
    789 NA;hsa-miR-323b-3p|5x|1x
     24 NA;hsa-miR-324-3p|5x|1x
    976 NA;hsa-miR-326|1x|5x
   1252 NA;hsa-miR-338-5p|5x|1x
  21508 NA;hsa-miR-340-3p|1x|3x
  21054 NA;hsa-miR-342-5p|10x|1x
  24048 NA;hsa-miR-3529-3p|3x|1x
  13046 NA;hsa-miR-3591-3p|1x|4x
    413 NA;hsa-miR-361-3p|1x|1x
  10420 NA;hsa-miR-3615|2x|1x
  89368 NA;hsa-miR-378a-3p|1x|8x
   8097 NA;hsa-miR-378b|1x|1.5x
 253215 NA;hsa-miR-378c|1x|10x
   1406 NA;hsa-miR-378d|2x|1x
   1213 NA;hsa-miR-378e|2x|1x
   3448 NA;hsa-miR-424-3p|1.5x|1x
     87 NA;hsa-miR-425-3p|5x|1x
   8631 NA;hsa-miR-4433-3p|4x|1x
   2978 NA;hsa-miR-4433-5p|1x|8x
  30862 NA;hsa-miR-4433b-3p|10x|1x
   8983 NA;hsa-miR-4433b-5p|1x|2x
  41129 NA;hsa-miR-4440|1x|8x
   9028 NA;hsa-miR-4488|5x|1x
  75188 NA;hsa-miR-4732-5p|1x|10x
   3558 NA;hsa-miR-486-3p|4x|1x
  12095 NA;hsa-miR-499b-3p|1x|4x
  52479 NA;hsa-miR-589-5p|1x|4x
   4857 NA;hsa-miR-605|4x|1x
  32209 NA;hsa-miR-625-3p|1x|10x
    172 NA;hsa-miR-652-3p|3x|1x
  20949 NA;hsa-miR-664a-5p|1.5x|1x
  54750 NA;hsa-miR-6852-5p|1x|5x
   5192 NA;hsa-miR-766-5p|1x|1x
  93581 NA;hsa-miR-7706|5x|1x
  53098 NA;hsa-miR-7974|1x|1x
     18 NA;hsa-miR-93-3p|1x|1x
 218842 NA;hsa-miR-941|1.5x|1x
   1319 NA;hsa-miR-942-5p|1x|1x
   1868 NA;hsa-mir-1273a|5x|1x
     29 NA;hsa-mir-1306-5p|10x|1x
   2804 NA;hsa-mir-320b-1|1.5x|1x
   6654 NA;hsa-mir-320c-1|3x|1x
     23 NA;hsa-mir-3656|4x|1x
  29397 NA;hsa-mir-3929|1x|1.5x
   2314 NA;hsa-mir-4326|4x|1x
   1887 NA;hsa-mir-451b|1x|8x
     83 NA;hsa-mir-4521|5x|1x
   5170 NA;hsa-mir-7641-1|10x|1x
      2 PCA3-15;PCA3-15|1x|4x
     54 PCA3-30;PCA3-30|1x|10x
    289 PCA3-45;PCA3-45|1x|5x
    447 PCA3-60;PCA3-60|10x|1x
      7 PCA3-75;PCA3-75|10x|1x
    235 PCA3-90;PCA3-90|3x|1x
    903 PRCAT104-15;PRCAT104-15|1x|2x
   2734 PRCAT104-30;PRCAT104-30|1x|1x
     34 PRCAT104-45;PRCAT104-45|2x|1x
   1559 PRCAT104-75;PRCAT104-75|1x|8x
     23 PRCAT104-90;PRCAT104-90|1x|1x
     35 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT98-45;NA
