  33853 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  57006 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
 129642 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  91628 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3786 ACTB-15;ACTB-15|1x|1.5x
   3975 ACTB-30;ACTB-30|1.5x|1x
   5561 ACTB-45;ACTB-45|3x|1x
    570 ACTB-60;ACTB-60|1x|3x
  22222 ACTB-75;ACTB-75|5x|1x
   1499 ACTB-90;ACTB-90|1x|1x
     51 ARTIF-1A;NA
     20 ARTIF-1B;NA
     16 ARTIF-2A;NA
     14 ARTIF-2B;NA
     43 ARTIF-3A;NA
      3 ARTIF-3B;NA
     63 ARTIF-4A;NA
     12 ARTIF-4B;NA
     16 ARTIF-5A;NA
      9 ARTIF-5B;NA
     13 ARTIF-6A;NA
     13 ARTIF-6B;NA
     26 ARTIF-7A;NA
      5 ARTIF-7B;NA
      9 ARTIF-8A;NA
      4 ARTIF-8B;NA
     12 ARTIF-9A;NA
      5 ARTIF-9B;NA
  10331 BRCAT3-15;BRCAT3-15|1x|10x
   1428 BRCAT3-30;BRCAT3-30|2x|1x
    248 BRCAT3-45;BRCAT3-45|1x|1.5x
    558 BRCAT3-60;BRCAT3-60|1x|5x
    567 BRCAT3-75;BRCAT3-75|1x|4x
  13586 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      2 BRCAT54-90;NA
      3 BRCAT98-30;NA
      4 BRCAT98-45;NA
      1 CAT2168-45;NA
      2 CAT390-75;NA
      1 CAT390-90;NA
      1 CAT819-90;NA
     96 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-1;NA
      1 EBV-1-2-star;NA
      5 EBV-1-2;NA
      2 EBV-1-3;NA
      7 EBV-1-5P;NA
      2 EBV-10;NA
      4 EBV-11-3P;NA
      3 EBV-11-5P;NA
     11 EBV-12;NA
      3 EBV-13;NA
      1 EBV-14-3P;NA
      6 EBV-14-5P;NA
      2 EBV-15;NA
      1 EBV-16;NA
      1 EBV-17-3P;NA
      1 EBV-17-5P;NA
      4 EBV-18-3P;NA
      5 EBV-18-5P;NA
      6 EBV-19-3P;NA
      2 EBV-19-5P;NA
      7 EBV-2-3P;NA
      3 EBV-2-5P;NA
      1 EBV-20-3P;NA
      1 EBV-20-5P;NA
      3 EBV-3-3P;NA
      4 EBV-3-5P;NA
      7 EBV-4;NA
      2 EBV-5;NA
      3 EBV-6-3P;NA
      6 EBV-6-5P;NA
      7 EBV-8-3P;NA
      2 EBV-8-5P;NA
      6 EBV-9;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
     33 HBA1-15;HBA1-15|4x|1x
   1639 HBA1-60;HBA1-60|1x|1x
    244 HBA1-75;HBA1-75|1x|3x
   7264 HBA1-90;HBA1-90|5x|1x
   7526 HBA2-60;HBA2-60|10x|1x
    231 HBA2-75;HBA2-75|1x|8x
   6952 HBA2-90;HBA2-90|3x|1x
   2373 HBB-15;HBB-15|1x|5x
  43624 HBB-30;HBB-30|1x|4x
   2951 HBB-45;HBB-45|5x|1x
   3499 HBB-60;HBB-60|8x|1x
  10195 HBB-75;HBB-75|8x|1x
    983 HBB-90;HBB-90|4x|1x
      6 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      2 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
      5 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      1 HCMV-US4;NA
      2 HCMV-US5-1;NA
      2 HIV1-H1;NA
     10 HIV1-N367;NA
      2 HSV1-H1;NA
      1 HSV1-LAT;NA
      3 KSHV-K12-10A;NA
      4 KSHV-K12-11;NA
      2 KSHV-K12-12;NA
      4 KSHV-K12-1;NA
     10 KSHV-K12-2;NA
      3 KSHV-K12-3-star;NA
      9 KSHV-K12-3;NA
      5 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      8 KSHV-K12-7;NA
      2 KSHV-K12-8;NA
      5 KSHV-K12-9;NA
  39373 LET-7A;hsa-let-7a-5p|1x|1x
  31837 LET-7B;hsa-let-7b-5p|1x|3x
  33041 LET-7C;hsa-let-7c-5p|1x|5x
  27281 LET-7D-star;hsa-let-7d-3p|1x|8x
     34 LET-7D;NA
 127349 LET-7E;hsa-let-7e-5p|4x|1x
  38371 LET-7F;hsa-let-7f-5p|1x|8x
 320150 LET-7G;hsa-let-7g-5p|8x|1x
    123 LET-7I;NA
   3315 LSCAT212-15;LSCAT212-15|1x|8x
    903 LSCAT212-45;LSCAT212-45|1x|2x
   1490 LSCAT212-60;LSCAT212-60|1x|3x
    699 LSCAT212-75;LSCAT212-75|1x|2x
   1129 LSCAT212-90;LSCAT212-90|1.5x|1x
      4 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      7 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
      9 MGHV-M1-5;NA
      8 MGHV-M1-6;NA
      3 MGHV-M1-7-3P;NA
     10 MGHV-M1-7-5P;NA
      8 MGHV-M1-9;NA
     60 MIR-1-rno;NA
      1 MIR-1-star;NA
   4740 MIR-100;hsa-miR-100-5p|1x|5x
   9824 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
  75553 MIR-103;hsa-miR-103a-3p|1x|3x
      9 MIR-105-hsa;NA
      2 MIR-105-mmu;NA
      4 MIR-105-rno;NA
  13890 MIR-106A-hsa;NA
     34 MIR-106A-mmu;NA
   5478 MIR-106B;hsa-miR-106b-5p|1x|1x
  13747 MIR-107;hsa-miR-107|1x|8x
 190379 MIR-10A;hsa-miR-10a-5p|10x|1x
  15533 MIR-10B;hsa-miR-10b-5p|1x|2x
  27131 MIR-122;hsa-miR-122-5p|1x|8x
   2241 MIR-124;hsa-miR-124-3p|1x|4x
  14096 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  11450 MIR-125B;hsa-miR-125b-5p|2x|1x
  58088 MIR-126-3P;hsa-miR-126-3p|2x|1x
  58630 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3378 MIR-127;hsa-miR-127-3p|1x|3x
  34892 MIR-128;hsa-mir-128-1-3p|1x|1x
     13 MIR-129-3P;NA
  21738 MIR-129-5P;hsa-miR-129-5p|1x|5x
  77099 MIR-130A;hsa-miR-130a-3p|8x|1x
  13478 MIR-130B;hsa-miR-130b-3p|1x|3x
 144917 MIR-132;hsa-miR-132-3p|3x|1x
    706 MIR-133A-star;NA
  16115 MIR-133A;hsa-miR-133a-3p|1x|4x
  10299 MIR-133B;hsa-miR-133b|2x|1x
   8396 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
      6 MIR-135B;NA
     51 MIR-136-2;NA
   1079 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-137;NA
    572 MIR-139-5P;NA
  43439 MIR-140-3P;NA
  20377 MIR-140-5P;hsa-miR-140-5p|1x|5x
  13757 MIR-141;hsa-miR-141-3p|1.5x|1x
  26702 MIR-142-3P;hsa-miR-142-3p|1x|1x
 108172 MIR-142-5P;hsa-miR-142-5p|5x|1x
  37369 MIR-143;NA
   7435 MIR-144;hsa-miR-144-3p|1x|2x
  11080 MIR-145;hsa-miR-145-5p|1x|3x
  18517 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  14998 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      2 MIR-147B;NA
  16334 MIR-148A;hsa-miR-148a-3p|1x|1x
  22947 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   8749 MIR-150;hsa-miR-150-5p|1x|3x
  25022 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     14 MIR-151-3P;NA
  11931 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  17737 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-153;NA
     11 MIR-154-star;NA
  12684 MIR-154;hsa-miR-154-5p|1x|1x
  52309 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     50 MIR-155;NA
  61110 MIR-15A;hsa-miR-15a-5p|4x|1x
  15324 MIR-15B;hsa-miR-15b-5p|1x|8x
  12954 MIR-16;hsa-miR-16-5p|1x|5x
     11 MIR-17-star-mmu;NA
    156 MIR-17-star;NA
  28273 MIR-17;hsa-miR-17-5p|1x|1x
      6 MIR-181A-star;NA
 271513 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  25196 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    188 MIR-181C;NA
     72 MIR-181D;NA
  53555 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      6 MIR-182-star;NA
    561 MIR-182;NA
    648 MIR-183;hsa-miR-183-5p|1x|2x
  24134 MIR-184;hsa-miR-184|1x|1.5x
  20523 MIR-185;hsa-miR-185-5p|1x|10x
  72534 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
   8116 MIR-188-3P;hsa-miR-188-3p|1x|8x
  14544 MIR-188-5P;hsa-miR-188-5p|1x|10x
    133 MIR-18A-star;NA
  19697 MIR-18A;hsa-miR-18a-5p|1x|4x
   8759 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     20 MIR-18B;NA
   6591 MIR-190;hsa-miR-190a-5p|1x|1.5x
     29 MIR-190B-rno;NA
      3 MIR-190B;NA
      4 MIR-191-star;NA
  14127 MIR-191;hsa-miR-191-5p|1x|8x
  12572 MIR-192;hsa-miR-192-5p|1x|10x
     41 MIR-193B-mmu;NA
  80697 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
  27384 MIR-195;hsa-miR-195-5p|2x|1x
    488 MIR-196A;NA
 293182 MIR-196B;hsa-miR-196b-5p|10x|1x
    159 MIR-196C;NA
  43396 MIR-197;hsa-miR-197-3p|5x|1x
      3 MIR-198;NA
  18511 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     18 MIR-199A-5P;NA
  85914 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     51 MIR-199B-5P;NA
  31379 MIR-19A;hsa-miR-19a-3p|1x|1x
  25508 MIR-19B;hsa-miR-19b-3p|1x|10x
  78242 MIR-1;hsa-miR-1|8x|1x
     11 MIR-200A-star;NA
  24976 MIR-200A;hsa-miR-200a-3p|1x|10x
  70697 MIR-200B;hsa-miR-200b-3p|3x|1x
 249673 MIR-200C;hsa-miR-200c-3p|8x|1x
      9 MIR-201-rno;NA
      5 MIR-201;NA
      7 MIR-202-3P-mmu;NA
      4 MIR-202-3P-rno;NA
      2 MIR-202-3P;NA
      3 MIR-202-5P;NA
    625 MIR-203;NA
      6 MIR-204;NA
  16700 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-206;NA
      1 MIR-207-mmu;NA
      6 MIR-207-rno;NA
  24790 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
      1 MIR-20A-star;NA
  79587 MIR-20A;hsa-miR-20a-5p|8x|1x
      5 MIR-20B-star;NA
  19047 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  50127 MIR-210;hsa-miR-210-3p|4x|1x
  17038 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     21 MIR-211;NA
  15894 MIR-212;NA
  15001 MIR-214;hsa-miR-214|1x|4x
  20815 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     16 MIR-215;NA
      2 MIR-216A;NA
     10 MIR-216B;NA
      6 MIR-217-hsa;NA
      3 MIR-217;NA
  47798 MIR-218;hsa-miR-218-5p|4x|1x
  29821 MIR-21;hsa-miR-21-5p|1x|10x
      6 MIR-22-star;NA
      2 MIR-220A;NA
      2 MIR-220C;NA
 263624 MIR-221;hsa-miR-221-3p|10x|1x
  43581 MIR-222;hsa-mir-222|1.5x|1x
  17352 MIR-223;hsa-miR-223-3p|1x|1x
   1424 MIR-224-mmu;NA
  21413 MIR-224;hsa-miR-224-5p|1x|1.5x
  72215 MIR-22;hsa-miR-22-3p|8x|1x
  10211 MIR-23A;hsa-miR-23a-3p|1x|10x
  31464 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
  29787 MIR-24;hsa-miR-24-3p|1x|1.5x
 186806 MIR-25;hsa-miR-25-3p|5x|1x
  15348 MIR-26A;hsa-miR-26a-5p|1x|3x
  14559 MIR-26B;hsa-miR-26b-5p|1x|5x
  15771 MIR-27A;hsa-miR-27a-3p|1x|3x
  27712 MIR-27B;hsa-miR-27b-3p|2x|1x
    290 MIR-28-3P-mmu;NA
 180210 MIR-28-3P;hsa-miR-28-3p|8x|1x
  72658 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-mmu;NA
      3 MIR-290-3P-rno;NA
      4 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      2 MIR-291B-3P-mmu;NA
      7 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      6 MIR-291B-5P-rno;NA
      6 MIR-292-3P;NA
      9 MIR-292-5P;NA
      3 MIR-293-3P;NA
      5 MIR-294-3P-mmu;NA
      6 MIR-294-3P-rno;NA
      2 MIR-295-3P-mmu;NA
      6 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
   9055 MIR-296-5P;hsa-miR-296-5p|1x|3x
      8 MIR-297;NA
      1 MIR-297A;NA
      1 MIR-297C-rno;NA
      2 MIR-298-hsa;NA
      2 MIR-298;NA
  19779 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
  92963 MIR-299-5P;hsa-miR-299-5p|5x|1x
  25193 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  43689 MIR-29B;hsa-miR-29b-3p|4x|1x
      6 MIR-29C-star;NA
  22517 MIR-29C;hsa-miR-29c-3p|2x|1x
      7 MIR-300-3P-hsa;NA
      5 MIR-300-3P;NA
 148701 MIR-301A;hsa-miR-301a-3p|10x|1x
  54151 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    301 MIR-301B;NA
      8 MIR-302A-star;NA
 296408 MIR-302A;hsa-miR-302a-3p|10x|1x
      4 MIR-302B-star-hsa;NA
      9 MIR-302B-star-mmu;NA
  21722 MIR-302B;hsa-miR-302b-3p|1x|2x
  16893 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1333 MIR-302C-rno;NA
      8 MIR-302C-star-hsa;NA
     16 MIR-302C-star-mmu;NA
   1313 MIR-302C;NA
     25 MIR-302D;NA
    898 MIR-30A-star;NA
 277628 MIR-30A;hsa-miR-30a-5p|8x|1x
  90996 MIR-30B;hsa-miR-30b-5p|10x|1x
  23593 MIR-30C;hsa-miR-30c-5p|1x|1x
  94631 MIR-30D;hsa-miR-30d-5p|4x|1x
  21686 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    421 MIR-30E;NA
      1 MIR-31-2;NA
      8 MIR-31;NA
  12842 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
      4 MIR-322-star;NA
 217282 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
   9713 MIR-324-3P;NA
  25556 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
   1681 MIR-326;NA
      3 MIR-328-3P;NA
      4 MIR-329-hsa;NA
      1 MIR-329;NA
  14534 MIR-32;hsa-miR-32-5p|1x|2x
  13658 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     29 MIR-330-3P;NA
      1 MIR-330-5P;NA
  15379 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
  56388 MIR-335;hsa-miR-335-5p|3x|1x
     10 MIR-337-3P-hsa;NA
      5 MIR-337-5P;NA
   5675 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   5912 MIR-338-3P;NA
      6 MIR-339-3P-hsa;NA
      4 MIR-339-3P-mmu;NA
      6 MIR-339-3P-rno;NA
 101410 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2717 MIR-33A;hsa-miR-33a-5p|8x|1x
  10074 MIR-340-3P;NA
  62563 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   5683 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-344-3P-mmu;NA
      6 MIR-344-3P-rno;NA
      2 MIR-344-5P;NA
   8523 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  73677 MIR-346-hsa;hsa-miR-346|8x|1x
      6 MIR-346-mmu;NA
      9 MIR-346-rno;NA
      1 MIR-347;NA
      4 MIR-349;NA
   6609 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
     13 MIR-34B-5P;NA
  11027 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-350-hsa;NA
      1 MIR-350;NA
      1 MIR-351-mmu;NA
      3 MIR-351;NA
     18 MIR-352;NA
      4 MIR-361-5P;NA
  37598 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     13 MIR-362-3P;NA
  39722 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    155 MIR-362-5P;NA
     11 MIR-363-star;NA
  45952 MIR-363;hsa-miR-363-3p|2x|1x
  13321 MIR-365;hsa-miR-365a-3p|1x|5x
      3 MIR-367;NA
 161617 MIR-369-3P;hsa-miR-369-3p|4x|1x
  35894 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  14762 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
      5 MIR-371-5P;NA
      4 MIR-372;NA
      5 MIR-373-star;NA
  16219 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
  37079 MIR-374A;hsa-miR-374a-5p|1x|5x
  29856 MIR-374B;hsa-miR-374b-5p|1x|1x
      8 MIR-375;NA
  29236 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A-star;NA
     79 MIR-376A;NA
    263 MIR-376B-hsa;NA
      7 MIR-376B-star;NA
     19 MIR-376B;NA
     28 MIR-376C-hsa;NA
      8 MIR-376C;NA
      4 MIR-377-rno;NA
    121 MIR-378-star;NA
    318 MIR-378;NA
      6 MIR-379;NA
      3 MIR-380-3P-hsa;NA
     11 MIR-380-3P;NA
      1 MIR-380-5P;NA
      7 MIR-381;NA
      5 MIR-382-star;NA
      6 MIR-382;NA
     10 MIR-383-hsa;NA
      3 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      5 MIR-384-3P;NA
      4 MIR-384-5P-hsa;NA
      4 MIR-384-5P;NA
 169593 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      4 MIR-411-star-rno;NA
  41612 MIR-411;hsa-miR-411-5p|2x|1x
      6 MIR-412;NA
  22958 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
     12 MIR-422A;NA
     28 MIR-423-3P;NA
  16018 MIR-423-5P;hsa-miR-423-5p|1x|1x
    187 MIR-425-star;NA
  53893 MIR-425;hsa-miR-425-5p|1.5x|1x
      6 MIR-429-hsa;NA
      5 MIR-429;NA
      6 MIR-431;NA
 167362 MIR-432;hsa-miR-432-5p|10x|1x
  30589 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      4 MIR-434-3P;NA
      1 MIR-434-5P;NA
      3 MIR-448;NA
  96814 MIR-449A;hsa-miR-449a|4x|1x
  13403 MIR-449B-hsa;hsa-miR-449b|1x|8x
     33 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
     57 MIR-450A-5P-rno;NA
  21204 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     11 MIR-450B-3P;NA
  42019 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     32 MIR-450B-5P-mmu;NA
      9 MIR-450B-5P-rno;NA
  13674 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      8 MIR-452-star;NA
      3 MIR-452;NA
      7 MIR-453-hsa;NA
      2 MIR-453-mmu;NA
      3 MIR-453-rno;NA
      3 MIR-454-star;NA
      7 MIR-454_1;NA
  31570 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     17 MIR-455-3P;NA
      3 MIR-455-5P;NA
      3 MIR-463-mmu;NA
      6 MIR-463-rno;NA
      3 MIR-463-star;NA
      3 MIR-464;NA
      8 MIR-465-3P;NA
      5 MIR-465-5P;NA
      6 MIR-465ABC;NA
      5 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
      3 MIR-465D;NA
      2 MIR-466A-5P;NA
      2 MIR-466ABCE-3P;NA
      8 MIR-466B-5P;NA
      6 MIR-466C-5P-mmu;NA
     12 MIR-466C-5P-rno;NA
      3 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      3 MIR-466F-5P;NA
      1 MIR-466G;NA
      2 MIR-466H;NA
      1 MIR-467A-star;NA
      1 MIR-467AB;NA
      2 MIR-467B-star;NA
      2 MIR-467C;NA
      2 MIR-467D;NA
      4 MIR-467E;NA
     13 MIR-468;NA
      3 MIR-469;NA
      1 MIR-470;NA
      3 MIR-471;NA
      5 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  27181 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     31 MIR-483-5P;NA
  16322 MIR-484;hsa-miR-484|1x|1.5x
     83 MIR-485-3P-2;NA
  29225 MIR-485-3P;hsa-miR-485-3p|1x|4x
  16906 MIR-485-5P;hsa-miR-485-5p|1x|2x
   7513 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      9 MIR-487B;NA
      7 MIR-488-hsa;NA
      1 MIR-488-star;NA
      1 MIR-488;NA
      4 MIR-489-hsa;NA
      3 MIR-489-mmu;NA
      1 MIR-489-rno;NA
  22870 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      4 MIR-491-3P;NA
      2 MIR-491-5P;NA
      5 MIR-492;NA
      7 MIR-493-mmu;NA
     11 MIR-493-star;NA
      4 MIR-493;NA
      2 MIR-494;NA
  26512 MIR-495;hsa-miR-495-3p|1x|1x
      4 MIR-496_1;NA
      2 MIR-496_3;NA
  14223 MIR-497-2;hsa-miR-497-5p|2x|1x
  13860 MIR-497;NA
      8 MIR-498;NA
  44371 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   9805 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     51 MIR-500-3P;NA
  15646 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2880 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     32 MIR-501-3P;NA
     12 MIR-501-5P-hsa;NA
      3 MIR-501-5P;NA
  12791 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-502-5P;NA
      3 MIR-503-hsa;NA
      3 MIR-504-rno;NA
      5 MIR-504;NA
      1 MIR-505-mmu;NA
      6 MIR-505;NA
      2 MIR-507;NA
      7 MIR-508-3P;NA
      6 MIR-508-5P;NA
     11 MIR-509-3-5P;NA
      5 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
     13 MIR-509-3P;NA
      3 MIR-509-5P-hsa;NA
      2 MIR-509-5P-mmu;NA
      2 MIR-509-5P-rno;NA
      2 MIR-510;NA
      3 MIR-511-hsa;NA
      9 MIR-512-3P;NA
      1 MIR-512-5P;NA
      2 MIR-513A-3P;NA
      2 MIR-513A-5P;NA
      9 MIR-514;NA
      2 MIR-515-5P;NA
      6 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      8 MIR-516B;NA
      6 MIR-517-star;NA
      3 MIR-517A;NA
      2 MIR-517C;NA
      2 MIR-518A-3P;NA
      4 MIR-518B;NA
     17 MIR-518C-star;NA
      2 MIR-518C;NA
     11 MIR-518D-5P;NA
      9 MIR-518E-star;NA
      6 MIR-518E;NA
      1 MIR-518F;NA
      4 MIR-519A;NA
      5 MIR-519B-3P;NA
      6 MIR-519C-3P;NA
      2 MIR-519D;NA
      5 MIR-519E-star;NA
      5 MIR-519E;NA
      3 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
      8 MIR-520C-3P;NA
      3 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      7 MIR-520E;NA
      2 MIR-520H;NA
      3 MIR-521;NA
      4 MIR-522;NA
      2 MIR-523;NA
      2 MIR-524-3P;NA
      7 MIR-524-5P;NA
      6 MIR-525-5P;NA
      2 MIR-526B-star;NA
      5 MIR-526B;NA
  40072 MIR-532-3P;hsa-miR-532-3p|3x|1x
    417 MIR-532-5P-rno;NA
 102167 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-539;NA
      8 MIR-540-3P;NA
      2 MIR-541-5P-hsa;NA
      4 MIR-541-5P;NA
      8 MIR-542-3P;NA
      3 MIR-542-5P-2;NA
      5 MIR-542-5P;NA
 254835 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-545;NA
      2 MIR-547-mmu;NA
      4 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      7 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
      7 MIR-549;NA
      1 MIR-550;NA
      1 MIR-551A;NA
  12232 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      3 MIR-553;NA
      5 MIR-554;NA
      1 MIR-556-5P;NA
      1 MIR-557;NA
      3 MIR-558;NA
      1 MIR-560;NA
      6 MIR-562;NA
      2 MIR-564;NA
      1 MIR-565;NA
      4 MIR-567;NA
      6 MIR-569;NA
      1 MIR-570;NA
      3 MIR-571;NA
      3 MIR-572;NA
      5 MIR-573;NA
  17239 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-574-5P;NA
      4 MIR-575;NA
  44832 MIR-576-3P;hsa-miR-576-3p|1x|5x
      5 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-578;NA
      2 MIR-579;NA
      1 MIR-580;NA
      5 MIR-581;NA
      2 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      4 MIR-582-5P-2;NA
      7 MIR-582-5P;NA
      4 MIR-583;NA
   6711 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
     13 MIR-586;NA
      4 MIR-588;NA
      3 MIR-589-star;NA
      3 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
  13213 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-591;NA
      6 MIR-592;NA
      3 MIR-594;NA
      4 MIR-595;NA
      7 MIR-598-3P-hsa;NA
      5 MIR-598-3P;NA
      3 MIR-599;NA
      2 MIR-600;NA
     22 MIR-601;NA
      3 MIR-602;NA
      2 MIR-604;NA
      2 MIR-605;NA
      3 MIR-606;NA
      6 MIR-607;NA
      3 MIR-608;NA
      1 MIR-609;NA
      8 MIR-610;NA
      1 MIR-611;NA
      3 MIR-612;NA
      2 MIR-614;NA
  53115 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      3 MIR-616-star;NA
      4 MIR-617;NA
      6 MIR-620;NA
      3 MIR-622;NA
      2 MIR-623;NA
      4 MIR-624-star;NA
      3 MIR-624;NA
   3154 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-626;NA
      7 MIR-627;NA
      1 MIR-628-3P;NA
      2 MIR-629-star;NA
  33430 MIR-629;hsa-miR-629-5p|1x|8x
      4 MIR-630;NA
      1 MIR-631;NA
      1 MIR-632;NA
      7 MIR-633;NA
      1 MIR-634;NA
      2 MIR-635;NA
      5 MIR-636;NA
      5 MIR-637;NA
      1 MIR-638;NA
      2 MIR-639;NA
      3 MIR-640;NA
      7 MIR-641;NA
      2 MIR-642;NA
      8 MIR-643;NA
      4 MIR-644;NA
      6 MIR-645;NA
      1 MIR-648;NA
      6 MIR-649;NA
      6 MIR-650;NA
      2 MIR-651;NA
  48846 MIR-652;NA
      3 MIR-653-rno;NA
      1 MIR-653;NA
     22 MIR-654-3P-rno;NA
  32526 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      7 MIR-654-5P-rno;NA
     12 MIR-655;NA
      7 MIR-656;NA
      3 MIR-658;NA
      3 MIR-659;NA
 209665 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      6 MIR-662;NA
      5 MIR-664-3P;NA
      3 MIR-665-hsa;NA
      1 MIR-666-3P;NA
      2 MIR-667;NA
      7 MIR-668;NA
      4 MIR-669A;NA
      4 MIR-669B;NA
     11 MIR-669C;NA
      3 MIR-670;NA
      1 MIR-671-3P;NA
 179365 MIR-671-5P;hsa-miR-671-5p|10x|1x
      6 MIR-672;NA
      2 MIR-673-3P-rno;NA
      3 MIR-673-3P;NA
      7 MIR-673-5P-mmu;NA
      3 MIR-673-5P-rno;NA
      5 MIR-674-star;NA
      2 MIR-674;NA
      2 MIR-675-3P;NA
      6 MIR-675-5P;NA
      6 MIR-675;NA
      1 MIR-676-star;NA
      2 MIR-676;NA
      3 MIR-677;NA
      4 MIR-678;NA
      4 MIR-679;NA
      2 MIR-680;NA
      4 MIR-681;NA
      3 MIR-682;NA
      6 MIR-683;NA
      4 MIR-684;NA
      5 MIR-685;NA
      7 MIR-686;NA
      2 MIR-687;NA
      2 MIR-688;NA
      6 MIR-690;NA
      2 MIR-691;NA
      2 MIR-692;NA
      2 MIR-694;NA
      9 MIR-695;NA
      5 MIR-696;NA
      4 MIR-697;NA
      2 MIR-699;NA
      9 MIR-7-star;NA
      2 MIR-700;NA
     15 MIR-701;NA
      1 MIR-703;NA
      3 MIR-704;NA
      3 MIR-706;NA
      4 MIR-707;NA
     19 MIR-708-star;NA
      6 MIR-708;NA
      2 MIR-709;NA
      4 MIR-710;NA
      5 MIR-712-star;NA
      7 MIR-714;NA
      3 MIR-717;NA
      1 MIR-718;NA
      4 MIR-719;NA
      2 MIR-720;NA
      1 MIR-721;NA
      1 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      7 MIR-742-mmu;NA
      2 MIR-742-rno;NA
      5 MIR-743A-mmu;NA
      9 MIR-743A-rno;NA
      8 MIR-743B-3P-mmu;NA
      7 MIR-743B-5P;NA
  20075 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      2 MIR-759;NA
      1 MIR-760-3P;NA
      6 MIR-761;NA
      2 MIR-762;NA
      2 MIR-765;NA
  10364 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
      6 MIR-767-5P;NA
      2 MIR-768-3P;NA
     10 MIR-768-5P;NA
      5 MIR-769-3P;NA
  50459 MIR-769-5P;hsa-miR-769-5p|1x|1x
      5 MIR-770-3P;NA
      3 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
  57569 MIR-7;hsa-miR-7-5p|1x|5x
     73 MIR-7B;NA
      7 MIR-801-mmu;NA
      5 MIR-801;NA
      3 MIR-802;NA
      4 MIR-804;NA
      7 MIR-805;NA
      4 MIR-871-mmu;NA
      5 MIR-871-rno;NA
      1 MIR-872;NA
   1654 MIR-874;hsa-miR-874-3p|1x|10x
      4 MIR-875-3P-hsa;NA
      4 MIR-875-3P-mmu;NA
      4 MIR-875-3P-rno;NA
      2 MIR-875-5P;NA
      3 MIR-876-3P-hsa;NA
      1 MIR-876-3P-mmu;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      2 MIR-876-5P-rno;NA
      2 MIR-877;NA
      8 MIR-878-3P-mmu;NA
      5 MIR-878-5P-mmu;NA
      4 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      4 MIR-880-rno;NA
      2 MIR-881-mmu;NA
     10 MIR-881-rno;NA
      1 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883B-3P;NA
      2 MIR-883B-5P;NA
      6 MIR-885-3P;NA
  18912 MIR-885-5P;hsa-miR-885-5p|1x|10x
      7 MIR-886-5P;NA
      1 MIR-888-star;NA
      4 MIR-888;NA
     12 MIR-889;NA
      2 MIR-890;NA
      1 MIR-891A;NA
      4 MIR-891B;NA
      2 MIR-892A;NA
      4 MIR-892B;NA
      3 MIR-9-star;NA
  97623 MIR-92A;hsa-miR-92a-3p|5x|1x
   9003 MIR-92B;hsa-miR-92b-3p|1x|5x
     26 MIR-93;NA
      3 MIR-95;NA
   4811 MIR-96;hsa-miR-96|1x|1.5x
  45929 MIR-98;hsa-miR-98-5p|1x|2x
  44912 MIR-99A;hsa-miR-99a-5p|3x|1x
   2122 MIR-99B;hsa-miR-99b-5p|1x|5x
  62731 MIR-9;hsa-miR-9-5p|1x|1x
  30965 NA;hsa-let-7a-3p|8x|1x
  14741 NA;hsa-let-7i-3p|1x|1.5x
  76158 NA;hsa-miR-103b|4x|1x
  19897 NA;hsa-miR-1180-3p|1x|1.5x
   2400 NA;hsa-miR-1228-5p|2x|1x
  44110 NA;hsa-miR-1246|2x|1x
  43663 NA;hsa-miR-1273g-3p|4x|1x
  17393 NA;hsa-miR-129-3p|1.5x|1x
  29888 NA;hsa-miR-1301-3p|1x|2x
 248100 NA;hsa-miR-1307-3p|8x|1x
  15104 NA;hsa-miR-1307-5p|1x|1x
 160016 NA;hsa-miR-130b-5p|8x|1x
 243284 NA;hsa-miR-132-5p|8x|1x
   2605 NA;hsa-miR-133a-5p|1x|2x
  87930 NA;hsa-miR-136-3p|3x|1x
  18931 NA;hsa-miR-139-3p|1x|5x
  78684 NA;hsa-miR-139-5p|3x|1x
  41840 NA;hsa-miR-140-3p|3x|1x
  37507 NA;hsa-miR-143-3p|8x|1x
  11999 NA;hsa-miR-144-5p|1x|8x
  22319 NA;hsa-miR-145-3p|1x|1.5x
  37976 NA;hsa-miR-148a-5p|1x|4x
 150885 NA;hsa-miR-15b-3p|3x|1x
   3759 NA;hsa-miR-17-3p|1x|1x
  46449 NA;hsa-miR-185-3p|1.5x|1x
 137366 NA;hsa-miR-18a-3p|10x|1x
  24427 NA;hsa-miR-1908-5p|1x|8x
  85021 NA;hsa-miR-193a-5p|4x|1x
  85015 NA;hsa-miR-193b-5p|5x|1x
  62538 NA;hsa-miR-203b-5p|5x|1x
  10429 NA;hsa-miR-204-3p|1x|8x
 178325 NA;hsa-miR-20a-3p|10x|1x
   4323 NA;hsa-miR-2110|1x|5x
  15922 NA;hsa-miR-212-3p|2x|1x
  31198 NA;hsa-miR-223-5p|1x|10x
  21550 NA;hsa-miR-2355-3p|1x|1x
  37718 NA;hsa-miR-29a-5p|5x|1x
  20903 NA;hsa-miR-29b-2-5p|1x|3x
  16490 NA;hsa-miR-3184-3p|1x|10x
  15348 NA;hsa-miR-3184-5p|1x|4x
  21668 NA;hsa-miR-320d|1x|4x
 112365 NA;hsa-miR-323b-3p|5x|1x
   9631 NA;hsa-miR-324-3p|5x|1x
   1540 NA;hsa-miR-326|1x|5x
  87488 NA;hsa-miR-338-5p|5x|1x
  10031 NA;hsa-miR-340-3p|1x|3x
 213816 NA;hsa-miR-342-5p|10x|1x
  58896 NA;hsa-miR-3529-3p|3x|1x
   6802 NA;hsa-miR-3591-3p|1x|4x
  39538 NA;hsa-miR-361-3p|1x|1x
  35837 NA;hsa-miR-3615|2x|1x
  21706 NA;hsa-miR-378a-3p|1x|8x
  15224 NA;hsa-miR-378b|1x|1.5x
  22237 NA;hsa-miR-378c|1x|10x
  16567 NA;hsa-miR-378d|2x|1x
  43929 NA;hsa-miR-378e|2x|1x
  34992 NA;hsa-miR-424-3p|1.5x|1x
  26768 NA;hsa-miR-425-3p|5x|1x
  37578 NA;hsa-miR-4433-3p|4x|1x
   3584 NA;hsa-miR-4433-5p|1x|8x
  94489 NA;hsa-miR-4433b-3p|10x|1x
  38264 NA;hsa-miR-4433b-5p|1x|2x
  22128 NA;hsa-miR-4440|1x|8x
  22735 NA;hsa-miR-4488|5x|1x
  25934 NA;hsa-miR-4732-5p|1x|10x
  72993 NA;hsa-miR-486-3p|4x|1x
  31124 NA;hsa-miR-499b-3p|1x|4x
  11521 NA;hsa-miR-589-5p|1x|4x
   7048 NA;hsa-miR-605|4x|1x
  55931 NA;hsa-miR-625-3p|1x|10x
  47692 NA;hsa-miR-652-3p|3x|1x
  77167 NA;hsa-miR-664a-5p|1.5x|1x
  29538 NA;hsa-miR-6852-5p|1x|5x
  30747 NA;hsa-miR-766-5p|1x|1x
  50924 NA;hsa-miR-7706|5x|1x
  10342 NA;hsa-miR-7974|1x|1x
  13047 NA;hsa-miR-93-3p|1x|1x
  19091 NA;hsa-miR-941|1.5x|1x
  36065 NA;hsa-miR-942-5p|1x|1x
  29031 NA;hsa-mir-1273a|5x|1x
 130575 NA;hsa-mir-1306-5p|10x|1x
  17948 NA;hsa-mir-320b-1|1.5x|1x
  60979 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  17269 NA;hsa-mir-3929|1x|1.5x
  77148 NA;hsa-mir-4326|4x|1x
   3068 NA;hsa-mir-451b|1x|8x
  75430 NA;hsa-mir-4521|5x|1x
 190067 NA;hsa-mir-7641-1|10x|1x
   3415 PCA3-15;PCA3-15|1x|4x
  11846 PCA3-30;PCA3-30|1x|10x
    519 PCA3-45;PCA3-45|1x|5x
   7473 PCA3-60;PCA3-60|10x|1x
   6216 PCA3-75;PCA3-75|10x|1x
   4271 PCA3-90;PCA3-90|3x|1x
   2308 PRCAT104-15;PRCAT104-15|1x|2x
  30340 PRCAT104-30;PRCAT104-30|1x|1x
    422 PRCAT104-45;PRCAT104-45|2x|1x
    567 PRCAT104-60;PRCAT104-60|1x|1x
   1591 PRCAT104-75;PRCAT104-75|1x|8x
   1307 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
   1790 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
      4 RLCV-10;NA
      5 RLCV-11;NA
      3 RLCV-12-3P;NA
      2 RLCV-12-5P;NA
      4 RLCV-13;NA
      4 RLCV-14-3P;NA
      8 RLCV-14-5P;NA
      2 RLCV-15;NA
      6 RLCV-16-3P;NA
      1 RLCV-1;NA
      4 RLCV-2;NA
      4 RLCV-3;NA
      4 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      1 RLCV-5-3P;NA
      7 RLCV-5-5P;NA
      4 RLCV-8;NA
      9 RLCV-9;NA
      4 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
