    444 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    981 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     63 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
    955 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1131 ACTB-15;ACTB-15|1x|1.5x
    251 ACTB-30;ACTB-30|1.5x|1x
   1208 ARTIF-1A;NA
   1078 ARTIF-1B;NA
    307 ARTIF-2A;NA
    526 ARTIF-2B;NA
   1803 ARTIF-3A;NA
   1265 ARTIF-3B;NA
    997 ARTIF-4A;NA
   1266 ARTIF-4B;NA
    564 ARTIF-5A;NA
     79 ARTIF-5B;NA
   1773 ARTIF-6A;NA
   1858 ARTIF-6B;NA
    268 ARTIF-7A;NA
    416 ARTIF-7B;NA
   1149 ARTIF-8A;NA
    300 ARTIF-8B;NA
   1280 ARTIF-9A;NA
    210 ARTIF-9B;NA
     25 BRCAT2-45;NA
     33 BRCAT2-60;NA
    377 BRCAT3-15;BRCAT3-15|1x|10x
     24 BRCAT98-60;NA
     27 CAT2168-45;NA
     26 CAT2168-90;NA
     46 CAT819-90;NA
     23 DSCAM-AS1.1-75;NA
    299 EBV-1-1;NA
    122 EBV-1-2-star;NA
    695 EBV-1-2;NA
     66 EBV-1-3;NA
     27 EBV-1-3P;NA
   1209 EBV-1-5P;NA
   1622 EBV-10;NA
    192 EBV-11-3P;NA
    118 EBV-11-5P;NA
    658 EBV-12;NA
    774 EBV-13;NA
    200 EBV-14-3P;NA
    367 EBV-14-5P;NA
    215 EBV-15;NA
     68 EBV-16;NA
    509 EBV-17-3P;NA
    599 EBV-17-5P;NA
    924 EBV-18-3P;NA
    107 EBV-18-5P;NA
    356 EBV-19-3P;NA
   1597 EBV-19-5P;NA
    449 EBV-2-3P;NA
    683 EBV-2-5P;NA
    249 EBV-20-3P;NA
     39 EBV-20-5P;NA
    252 EBV-3-5P;NA
    203 EBV-4;NA
      7 EBV-5;NA
    380 EBV-6-3P;NA
    654 EBV-6-5P;NA
    145 EBV-7;NA
   1288 EBV-8-3P;NA
    929 EBV-8-5P;NA
    338 EBV-9;NA
     27 GAPDH-45;NA
     29 GAPDH-60;NA
     44 GAPDH-75;NA
      5 HBA1-15;HBA1-15|4x|1x
      1 HBA1-60;HBA1-60|1x|1x
    130 HBA2-60;HBA2-60|10x|1x
    228 HBB-15;HBB-15|1x|5x
   1312 HBB-30;HBB-30|1x|4x
     20 HBB-75;HBB-75|8x|1x
    349 HCMV-UL112;NA
   2640 HCMV-UL148D;NA
    337 HCMV-UL22A-star;NA
     17 HCMV-UL22A;NA
    381 HCMV-UL36;NA
    169 HCMV-UL70-3P;NA
    360 HCMV-UL70-5P;NA
   1392 HCMV-US25-1;NA
   1818 HCMV-US25-2-3P;NA
    338 HCMV-US25-2-5P;NA
     28 HCMV-US33-3P;NA
    569 HCMV-US33-5P;NA
      9 HCMV-US4;NA
    239 HCMV-US5-1;NA
    182 HCMV-US5-2;NA
    170 HIV1-H1;NA
    776 HIV1-N367;NA
   1348 HSV1-H1;NA
     20 HSV1-LAT;NA
     27 KSHV-K12-10A;NA
     78 KSHV-K12-10B;NA
    211 KSHV-K12-11;NA
     40 KSHV-K12-12;NA
    598 KSHV-K12-1;NA
    881 KSHV-K12-2;NA
    177 KSHV-K12-3-star;NA
   1754 KSHV-K12-3;NA
   1090 KSHV-K12-4-3P;NA
   1593 KSHV-K12-4-5P;NA
   2001 KSHV-K12-5;NA
    773 KSHV-K12-6-3P;NA
    884 KSHV-K12-6-5P;NA
   1705 KSHV-K12-7;NA
   3874 KSHV-K12-8;NA
    258 LET-7A;hsa-let-7a-5p|1x|1x
    366 LET-7B;hsa-let-7b-5p|1x|3x
    723 LET-7C;hsa-let-7c-5p|1x|5x
   3446 LET-7D-star;hsa-let-7d-3p|1x|8x
    312 LET-7D;NA
    405 LET-7E;hsa-let-7e-5p|4x|1x
    355 LET-7F;hsa-let-7f-5p|1x|8x
    270 LET-7G;hsa-let-7g-5p|8x|1x
    183 LET-7I;NA
     52 LSCAT212-15;LSCAT212-15|1x|8x
      3 LSCAT212-60;LSCAT212-60|1x|3x
    157 MGHV-M1-1;NA
   1511 MGHV-M1-2;NA
    304 MGHV-M1-3;NA
     27 MGHV-M1-4;NA
   1618 MGHV-M1-5;NA
    261 MGHV-M1-6;NA
     29 MGHV-M1-7-3P;NA
    880 MGHV-M1-7-5P;NA
    542 MGHV-M1-8;NA
    393 MGHV-M1-9;NA
    132 MIR-1-rno;NA
      9 MIR-1-star;NA
   1372 MIR-100;hsa-miR-100-5p|1x|5x
    596 MIR-101;hsa-miR-101-3p|1x|4x
    348 MIR-101B;NA
    144 MIR-103;hsa-miR-103a-3p|1x|3x
   1002 MIR-105-hsa;NA
    217 MIR-105-mmu;NA
    659 MIR-105-rno;NA
     81 MIR-106A-hsa;NA
     85 MIR-106A-mmu;NA
    420 MIR-106B;hsa-miR-106b-5p|1x|1x
    197 MIR-107;hsa-miR-107|1x|8x
   1416 MIR-10A;hsa-miR-10a-5p|10x|1x
   4019 MIR-10B;hsa-miR-10b-5p|1x|2x
    482 MIR-122;hsa-miR-122-5p|1x|8x
    235 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    275 MIR-125B;hsa-miR-125b-5p|2x|1x
    290 MIR-126-3P;hsa-miR-126-3p|2x|1x
    624 MIR-126-5P;hsa-miR-126-5p|3x|1x
    231 MIR-127;hsa-miR-127-3p|1x|3x
    399 MIR-128;hsa-mir-128-1-3p|1x|1x
     72 MIR-129-3P;NA
   4037 MIR-129-5P;hsa-miR-129-5p|1x|5x
    150 MIR-130A;hsa-miR-130a-3p|8x|1x
    517 MIR-130B;hsa-miR-130b-3p|1x|3x
    283 MIR-132;hsa-miR-132-3p|3x|1x
    128 MIR-133A-star;NA
     98 MIR-133A;hsa-miR-133a-3p|1x|4x
   1034 MIR-134;hsa-miR-134-5p|1x|3x
    144 MIR-135A;NA
    224 MIR-135B;NA
     20 MIR-136-2;NA
    136 MIR-136;hsa-miR-136-5p|1x|8x
    205 MIR-137;NA
     38 MIR-138;NA
     69 MIR-139-5P;NA
   4081 MIR-140-3P;NA
    243 MIR-140-5P;hsa-miR-140-5p|1x|5x
    452 MIR-141;hsa-miR-141-3p|1.5x|1x
    425 MIR-142-3P;hsa-miR-142-3p|1x|1x
     96 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1484 MIR-143;NA
    102 MIR-144;hsa-miR-144-3p|1x|2x
     29 MIR-145;hsa-miR-145-5p|1x|3x
    679 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1381 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    253 MIR-147A;NA
     89 MIR-147B;NA
    689 MIR-148A;hsa-miR-148a-3p|1x|1x
    528 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    199 MIR-149;NA
    144 MIR-150;hsa-miR-150-5p|1x|3x
   3515 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    769 MIR-151-3P;NA
   1191 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    961 MIR-152;hsa-miR-152-3p|1x|2x
     35 MIR-153;NA
   1369 MIR-154-star;NA
    233 MIR-154;hsa-miR-154-5p|1x|1x
   1131 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    771 MIR-155;NA
     18 MIR-15A;hsa-miR-15a-5p|4x|1x
    396 MIR-15B;hsa-miR-15b-5p|1x|8x
    402 MIR-16;hsa-miR-16-5p|1x|5x
    123 MIR-17-star-mmu;NA
     21 MIR-17-star;NA
    105 MIR-17;hsa-miR-17-5p|1x|1x
   2426 MIR-181A-star;NA
   1494 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    482 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1065 MIR-181C;NA
    582 MIR-181D;NA
    241 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    382 MIR-182-star;NA
   1941 MIR-182;NA
    104 MIR-183;hsa-miR-183-5p|1x|2x
    356 MIR-184;hsa-miR-184|1x|1.5x
     81 MIR-185;hsa-miR-185-5p|1x|10x
    151 MIR-186;hsa-miR-186-5p|1.5x|1x
    318 MIR-187;NA
    125 MIR-188-3P;hsa-miR-188-3p|1x|8x
    139 MIR-188-5P;hsa-miR-188-5p|1x|10x
    188 MIR-18A-star;NA
    135 MIR-18A;hsa-miR-18a-5p|1x|4x
    128 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    773 MIR-18B;NA
     56 MIR-190;hsa-miR-190a-5p|1x|1.5x
    545 MIR-190B-rno;NA
    577 MIR-190B;NA
   1309 MIR-191-star;NA
    199 MIR-191;hsa-miR-191-5p|1x|8x
    448 MIR-192;hsa-miR-192-5p|1x|10x
     31 MIR-193B-mmu;NA
    868 MIR-194;NA
    538 MIR-195;hsa-miR-195-5p|2x|1x
    605 MIR-196A;NA
   1703 MIR-196B;hsa-miR-196b-5p|10x|1x
    552 MIR-196C;NA
    163 MIR-197;hsa-miR-197-3p|5x|1x
    270 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    179 MIR-199A-5P;NA
    233 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    182 MIR-199B-5P;NA
    217 MIR-19A;hsa-miR-19a-3p|1x|1x
    280 MIR-19B;hsa-miR-19b-3p|1x|10x
     40 MIR-1;hsa-miR-1|8x|1x
   1967 MIR-200A-star;NA
    409 MIR-200A;hsa-miR-200a-3p|1x|10x
    205 MIR-200B;hsa-miR-200b-3p|3x|1x
    310 MIR-200C;hsa-miR-200c-3p|8x|1x
    240 MIR-201-rno;NA
    924 MIR-201;NA
    183 MIR-202-3P-mmu;NA
     86 MIR-202-3P-rno;NA
     15 MIR-202-3P;NA
    213 MIR-202-5P;NA
    359 MIR-203;NA
    162 MIR-204;NA
   1040 MIR-205;hsa-miR-205-5p|1x|2x
   1232 MIR-206;NA
   1052 MIR-207-mmu;NA
   3103 MIR-207-rno;NA
    129 MIR-208B;NA
     42 MIR-20A-star;NA
    129 MIR-20A;hsa-miR-20a-5p|8x|1x
    459 MIR-20B-star;NA
    237 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    796 MIR-210;hsa-miR-210-3p|4x|1x
   1086 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    273 MIR-211;NA
    715 MIR-212;NA
    336 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1080 MIR-215;NA
    118 MIR-216A;NA
   1367 MIR-216B;NA
    618 MIR-217-hsa;NA
    637 MIR-217;NA
     41 MIR-218;hsa-miR-218-5p|4x|1x
    797 MIR-21;hsa-miR-21-5p|1x|10x
    380 MIR-22-star;NA
    336 MIR-220;NA
     55 MIR-220A;NA
     42 MIR-220B;NA
     29 MIR-220C;NA
    115 MIR-221;hsa-miR-221-3p|10x|1x
     30 MIR-222;hsa-mir-222|1.5x|1x
    214 MIR-223;hsa-miR-223-3p|1x|1x
    311 MIR-224-mmu;NA
     82 MIR-224;hsa-miR-224-5p|1x|1.5x
    460 MIR-22;hsa-miR-22-3p|8x|1x
     11 MIR-23A;hsa-miR-23a-3p|1x|10x
     25 MIR-23B;hsa-miR-23b-3p|1x|3x
    153 MIR-24-1-star;NA
    363 MIR-24;hsa-miR-24-3p|1x|1.5x
    957 MIR-25;hsa-miR-25-3p|5x|1x
      7 MIR-26A;hsa-miR-26a-5p|1x|3x
     50 MIR-27A;hsa-miR-27a-3p|1x|3x
   1065 MIR-27B;hsa-miR-27b-3p|2x|1x
    933 MIR-28-3P-mmu;NA
   1806 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1075 MIR-28-5P;hsa-miR-28-5p|10x|1x
    176 MIR-290-3P-mmu;NA
    255 MIR-290-3P-rno;NA
    124 MIR-290-5P;NA
     21 MIR-291A-3P;NA
     34 MIR-291A-5P;NA
    119 MIR-291B-3P-mmu;NA
     89 MIR-291B-3P-rno;NA
    178 MIR-291B-5P-mmu;NA
    233 MIR-291B-5P-rno;NA
    298 MIR-292-3P;NA
   2697 MIR-292-5P;NA
     79 MIR-293-3P;NA
   1355 MIR-294-3P-mmu;NA
    180 MIR-294-3P-rno;NA
    164 MIR-295-3P-mmu;NA
     74 MIR-295-3P-rno;NA
    227 MIR-296-3P;NA
     22 MIR-296-5P;hsa-miR-296-5p|1x|3x
    358 MIR-297;NA
     18 MIR-297A;NA
     90 MIR-297C-rno;NA
     11 MIR-297C;NA
    549 MIR-298;NA
   1576 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3620 MIR-299-3P;NA
     63 MIR-299-5P;hsa-miR-299-5p|5x|1x
    966 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    411 MIR-29C-star;NA
    154 MIR-29C;hsa-miR-29c-3p|2x|1x
    988 MIR-300-3P-hsa;NA
    615 MIR-300-3P;NA
    299 MIR-301A;hsa-miR-301a-3p|10x|1x
    129 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    396 MIR-301B;NA
   1636 MIR-302A-star;NA
    318 MIR-302A;hsa-miR-302a-3p|10x|1x
    280 MIR-302B-star-hsa;NA
     74 MIR-302B-star-mmu;NA
    294 MIR-302B;hsa-miR-302b-3p|1x|2x
    282 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    340 MIR-302C-rno;NA
   1154 MIR-302C-star-hsa;NA
   1164 MIR-302C-star-mmu;NA
     81 MIR-302C;NA
    447 MIR-302D;NA
   2332 MIR-30A-star;NA
   5562 MIR-30A;hsa-miR-30a-5p|8x|1x
     19 MIR-30B;hsa-miR-30b-5p|10x|1x
    617 MIR-30C;hsa-miR-30c-5p|1x|1x
   6119 MIR-30D;hsa-miR-30d-5p|4x|1x
   4101 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2226 MIR-30E;NA
    374 MIR-31;NA
   2062 MIR-320A;hsa-miR-320a|1x|1.5x
     36 MIR-322-hsa;NA
    877 MIR-322-star;NA
   2355 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    288 MIR-323-5P;NA
    283 MIR-325-3P-hsa;NA
     80 MIR-325-3P;NA
    233 MIR-325-5P;NA
    129 MIR-326;NA
      2 MIR-327-mmu;NA
    150 MIR-327-rno;NA
    102 MIR-328-3P;NA
    196 MIR-329-hsa;NA
     32 MIR-329;NA
    288 MIR-32;hsa-miR-32-5p|1x|2x
    703 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    216 MIR-330-3P;NA
   1030 MIR-330-5P;NA
    121 MIR-331-5P;NA
    108 MIR-333;NA
     80 MIR-335;hsa-miR-335-5p|3x|1x
     99 MIR-336;NA
    390 MIR-337-3P-hsa;NA
    132 MIR-337-3P;NA
    342 MIR-337-5P;NA
     91 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    220 MIR-338-3P;NA
    269 MIR-339-3P-hsa;NA
    166 MIR-339-3P-mmu;NA
    403 MIR-339-3P-rno;NA
    229 MIR-339-5P;hsa-miR-339-5p|10x|1x
     62 MIR-33A;hsa-miR-33a-5p|8x|1x
   2084 MIR-340-3P;NA
     21 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2041 MIR-341;NA
    220 MIR-342-3P;hsa-miR-342-3p|1x|8x
     71 MIR-343-mmu;NA
    135 MIR-343-rno;NA
   2117 MIR-344-3P-mmu;NA
    892 MIR-344-3P-rno;NA
     26 MIR-344-5P-2;NA
    121 MIR-344-5P;NA
    432 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     82 MIR-345-5P;NA
    249 MIR-346-hsa;hsa-miR-346|8x|1x
     31 MIR-346-mmu;NA
    737 MIR-346-rno;NA
   1309 MIR-347;NA
    484 MIR-349;NA
    444 MIR-34A;hsa-miR-34a-5p|2x|1x
     93 MIR-34B-5P-hsa;NA
     80 MIR-34B-5P;NA
    418 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     64 MIR-350-hsa;NA
   1243 MIR-351-mmu;NA
   1085 MIR-351;NA
    677 MIR-352;NA
    378 MIR-361-5P;NA
     54 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    270 MIR-362-3P;NA
     42 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    122 MIR-362-5P;NA
    496 MIR-363-star;NA
    280 MIR-363;hsa-miR-363-3p|2x|1x
     25 MIR-365;hsa-miR-365a-3p|1x|5x
    233 MIR-367;NA
   1185 MIR-369-3P;hsa-miR-369-3p|4x|1x
    362 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    960 MIR-370;hsa-miR-370-3p|1x|2x
    338 MIR-371-3P;NA
   1925 MIR-371-5P;NA
    257 MIR-372;NA
    131 MIR-373-star;NA
    214 MIR-373;hsa-miR-373-3p|1x|1.5x
    100 MIR-374-star;NA
    861 MIR-374A;hsa-miR-374a-5p|1x|5x
    954 MIR-374B;hsa-miR-374b-5p|1x|1x
   1311 MIR-375;NA
     99 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    928 MIR-376A-star;NA
     57 MIR-376A;NA
      5 MIR-376B-hsa;NA
    511 MIR-376B-star;NA
    267 MIR-376B;NA
     38 MIR-376C-hsa;NA
     68 MIR-376C;NA
    340 MIR-377-rno;NA
     38 MIR-377;NA
    225 MIR-378-star;NA
   3380 MIR-378;NA
   2279 MIR-379;NA
    344 MIR-380-3P-hsa;NA
    674 MIR-380-3P;NA
   1901 MIR-380-5P;NA
    568 MIR-381;NA
   2353 MIR-382-star;NA
    543 MIR-382;NA
    376 MIR-383-hsa;NA
    297 MIR-383;NA
    447 MIR-384-3P-hsa;NA
     88 MIR-384-3P;NA
     42 MIR-384-5P-hsa;NA
     63 MIR-384-5P;NA
   1378 MIR-409-3P;hsa-miR-409-3p|5x|1x
     21 MIR-409-5P;NA
    505 MIR-410;NA
   2081 MIR-411-star-rno;NA
    174 MIR-411-star;NA
   1033 MIR-411;hsa-miR-411-5p|2x|1x
   1039 MIR-412;NA
    113 MIR-421-3P;hsa-miR-421|1x|1x
    102 MIR-421-5P;NA
   2126 MIR-422A;NA
    736 MIR-423-3P;NA
     48 MIR-423-5P;hsa-miR-423-5p|1x|1x
    149 MIR-425-star;NA
   1180 MIR-425;hsa-miR-425-5p|1.5x|1x
    489 MIR-429-hsa;NA
    454 MIR-429;NA
   1140 MIR-431;NA
    263 MIR-432-star;NA
   1146 MIR-432;hsa-miR-432-5p|10x|1x
    519 MIR-433-3P;hsa-miR-433-3p|1x|3x
    360 MIR-433-5P;NA
    393 MIR-434-3P;NA
    624 MIR-434-5P;NA
    590 MIR-448;NA
    739 MIR-449A;hsa-miR-449a|4x|1x
    117 MIR-449B-hsa;hsa-miR-449b|1x|8x
    126 MIR-449B-mmu;NA
    332 MIR-449B-rno;NA
     40 MIR-449C;NA
    614 MIR-450A-5P-rno;NA
    133 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    434 MIR-450B-3P;NA
    996 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   1421 MIR-450B-5P-mmu;NA
    411 MIR-450B-5P-rno;NA
    115 MIR-451;hsa-miR-451a|1x|10x
    470 MIR-452-star-hsa;NA
    115 MIR-452-star;NA
    381 MIR-452;NA
    859 MIR-453-hsa;NA
     50 MIR-453-mmu;NA
    292 MIR-453-rno;NA
    985 MIR-454-star;NA
    250 MIR-454_1;NA
     35 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    161 MIR-455-3P;NA
    618 MIR-455-5P;NA
    119 MIR-463-mmu;NA
    118 MIR-463-rno;NA
    259 MIR-463-star;NA
    137 MIR-464;NA
   1254 MIR-465-3P;NA
   1160 MIR-465-5P;NA
     29 MIR-465A-5P;NA
    403 MIR-465ABC;NA
   1754 MIR-465B-5P;NA
   3082 MIR-465C-5P;NA
    848 MIR-465D;NA
     12 MIR-466A-5P;NA
    238 MIR-466ABCE-3P;NA
   2262 MIR-466B-5P-rno;NA
    275 MIR-466B-5P;NA
    385 MIR-466C-5P-rno;NA
     18 MIR-466D-5P;NA
     14 MIR-466E-5P;NA
     46 MIR-466F-5P;NA
    211 MIR-466G;NA
    434 MIR-466H;NA
      1 MIR-467A-star;NA
     25 MIR-467AB;NA
     86 MIR-467B-star;NA
    477 MIR-467C;NA
     79 MIR-467D;NA
    309 MIR-467E;NA
   2532 MIR-468;NA
   1044 MIR-469;NA
    553 MIR-470;NA
    435 MIR-471;NA
   3615 MIR-483-3P-hsa;NA
   3007 MIR-483-3P;NA
   3126 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3591 MIR-483-5P;NA
    430 MIR-484;hsa-miR-484|1x|1.5x
    593 MIR-485-3P-2;NA
   2086 MIR-485-3P;hsa-miR-485-3p|1x|4x
    145 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3374 MIR-486-5P;hsa-miR-486-5p|4x|1x
     31 MIR-487A;NA
   1473 MIR-487B;NA
    449 MIR-488-hsa;NA
    152 MIR-488-star-mmu;NA
     51 MIR-488-star;NA
   1265 MIR-488;NA
     75 MIR-489-hsa;NA
     23 MIR-489-mmu;NA
     33 MIR-489-rno;NA
   3247 MIR-490-3P;hsa-miR-490-3p|1x|1x
    189 MIR-490-5P;NA
    286 MIR-491-3P;NA
    237 MIR-491-5P;NA
    653 MIR-492;NA
   1843 MIR-493-mmu;NA
   2871 MIR-493-star;NA
   2609 MIR-493;NA
     27 MIR-494;NA
    263 MIR-495;hsa-miR-495-3p|1x|1x
     45 MIR-496_1;NA
    198 MIR-496_3;NA
     58 MIR-497-2;hsa-miR-497-5p|2x|1x
    225 MIR-497;NA
    430 MIR-498;NA
    291 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    477 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     29 MIR-500-3P;NA
     29 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     39 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    396 MIR-501-3P;NA
    128 MIR-501-5P-hsa;NA
    208 MIR-501-5P;NA
    183 MIR-502-5P;NA
    566 MIR-503-hsa;NA
    356 MIR-503;NA
    556 MIR-504-rno;NA
    510 MIR-504;NA
    694 MIR-505-mmu;NA
    724 MIR-505;NA
    164 MIR-506;NA
     55 MIR-507;NA
   1075 MIR-508-3P;NA
   2097 MIR-508-5P;NA
   3705 MIR-509-3-5P;NA
   1424 MIR-509-3P-mmu;NA
   1329 MIR-509-3P-rno;NA
   1288 MIR-509-3P;NA
    474 MIR-509-5P-hsa;NA
     85 MIR-509-5P-mmu;NA
     91 MIR-509-5P-rno;NA
    189 MIR-510;NA
    897 MIR-511-hsa;NA
    453 MIR-511;NA
    463 MIR-512-3P;NA
     28 MIR-512-5P;NA
    225 MIR-513A-3P;NA
    751 MIR-513A-5P;NA
    694 MIR-514;NA
    261 MIR-515-3P;NA
    946 MIR-515-5P;NA
    759 MIR-516A-3P;NA
     16 MIR-516A-5P;NA
    300 MIR-516B;NA
   1835 MIR-517-star;NA
     77 MIR-517A;NA
     58 MIR-517C;NA
    719 MIR-518A-3P;NA
     86 MIR-518A-5P;NA
    347 MIR-518B;NA
   4824 MIR-518C-star;NA
     41 MIR-518C;NA
    995 MIR-518D-5P;NA
   3715 MIR-518E-star;NA
    373 MIR-518E;NA
    104 MIR-518F;NA
     33 MIR-519A;NA
     68 MIR-519C-3P;NA
     32 MIR-519D;NA
    401 MIR-519E-star;NA
     57 MIR-519E;NA
   1298 MIR-520A-3P;NA
     52 MIR-520A-5P;NA
    327 MIR-520C-3P;NA
    107 MIR-520D-3P;NA
     29 MIR-520D-5P;NA
    127 MIR-520E;NA
    174 MIR-520G;NA
    192 MIR-520H;NA
     19 MIR-521;NA
     95 MIR-524-5P;NA
     29 MIR-525-5P;NA
    148 MIR-526B-star;NA
    444 MIR-526B;NA
    153 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1238 MIR-532-5P-rno;NA
    957 MIR-532-5P;hsa-miR-532-5p|3x|1x
     80 MIR-539;NA
   2014 MIR-540-3P;NA
    610 MIR-541-5P-hsa;NA
    359 MIR-541-5P;NA
    817 MIR-542-3P;NA
     83 MIR-542-5P-2;NA
    193 MIR-542-5P;NA
   1000 MIR-543-3P;hsa-miR-543|8x|1x
    171 MIR-544-hsa;NA
     90 MIR-544;NA
     34 MIR-545;NA
     89 MIR-546;NA
      8 MIR-547-mmu;NA
    161 MIR-548A-3P;NA
    227 MIR-548B-3P;NA
     92 MIR-548C-3P;NA
   1570 MIR-548C-5P;NA
     61 MIR-548D-3P;NA
   1240 MIR-549;NA
   1266 MIR-550-star;NA
    764 MIR-550;NA
     60 MIR-551B;hsa-miR-551b-3p|1x|1x
   1455 MIR-552;NA
    189 MIR-553;NA
    646 MIR-554;NA
    433 MIR-555;NA
     78 MIR-556-5P;NA
    668 MIR-557;NA
   1350 MIR-558;NA
     28 MIR-559;NA
    584 MIR-560;NA
    421 MIR-561;NA
   1921 MIR-562;NA
     71 MIR-563;NA
    155 MIR-564;NA
    385 MIR-565;NA
     18 MIR-566;NA
    658 MIR-567;NA
    907 MIR-569;NA
      5 MIR-570;NA
    297 MIR-571;NA
    560 MIR-572;NA
    517 MIR-573;NA
    811 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1257 MIR-574-5P;NA
   1327 MIR-575;NA
   1484 MIR-576-3P;hsa-miR-576-3p|1x|5x
   4456 MIR-576-5P;NA
     36 MIR-577;NA
    393 MIR-578;NA
     55 MIR-579;NA
   1670 MIR-580;NA
   2274 MIR-581;NA
   1741 MIR-582-3P-hsa;NA
   1645 MIR-582-3P;NA
    304 MIR-582-5P-2;NA
    817 MIR-582-5P;NA
    152 MIR-583;NA
    396 MIR-584;hsa-miR-584-5p|1x|10x
    805 MIR-585;NA
   1104 MIR-586;NA
     45 MIR-587;NA
    262 MIR-588;NA
   1737 MIR-589-star;NA
   1160 MIR-590-3P-rno;NA
    535 MIR-590-3P;NA
     62 MIR-590-5P-rno;NA
     39 MIR-590-5P;hsa-miR-590-5p|1x|4x
    139 MIR-591;NA
    315 MIR-592;NA
     13 MIR-593-star;NA
    262 MIR-594;NA
   1000 MIR-595;NA
     93 MIR-596;NA
    233 MIR-597;NA
   1326 MIR-598-3P-hsa;NA
    319 MIR-598-3P;NA
     95 MIR-599;NA
    304 MIR-600;NA
    903 MIR-601;NA
    838 MIR-602;NA
    139 MIR-603;NA
    114 MIR-604;NA
    188 MIR-605;NA
    859 MIR-606;NA
    825 MIR-607;NA
     42 MIR-608;NA
     16 MIR-609;NA
    328 MIR-610;NA
     44 MIR-611;NA
    854 MIR-612;NA
    162 MIR-613;NA
     63 MIR-614;NA
    508 MIR-615-3P;hsa-miR-615-3p|1x|1x
     34 MIR-615-5P;NA
   1270 MIR-616-star;NA
     55 MIR-617;NA
    393 MIR-618;NA
    230 MIR-620;NA
   1369 MIR-622;NA
  30666 MIR-623;NA
    133 MIR-624-star;NA
     64 MIR-624;NA
   1710 MIR-626;NA
    200 MIR-627;NA
   1869 MIR-629-star;NA
   3278 MIR-629;hsa-miR-629-5p|1x|8x
    229 MIR-630;NA
    100 MIR-631;NA
    765 MIR-632;NA
    155 MIR-633;NA
    648 MIR-634;NA
     36 MIR-635;NA
    432 MIR-636;NA
    610 MIR-637;NA
     33 MIR-638;NA
    292 MIR-639;NA
    659 MIR-640;NA
    378 MIR-641;NA
    247 MIR-642;NA
    328 MIR-643;NA
    167 MIR-644;NA
   1464 MIR-645;NA
   1372 MIR-646;NA
    373 MIR-647;NA
    237 MIR-648;NA
    102 MIR-649;NA
   1355 MIR-650;NA
   1342 MIR-651;NA
    126 MIR-652;NA
    609 MIR-653-rno;NA
    484 MIR-653;NA
   1921 MIR-654-3P-rno;NA
   1774 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1511 MIR-654-5P-hsa;NA
    822 MIR-654-5P-mmu;NA
   1216 MIR-654-5P-rno;NA
    149 MIR-655;NA
    173 MIR-656;NA
     95 MIR-657;NA
    534 MIR-658;NA
     31 MIR-659;NA
    759 MIR-660;hsa-miR-660-5p|8x|1x
    323 MIR-661;NA
    102 MIR-662;NA
     18 MIR-663;NA
    569 MIR-664-3P;NA
     46 MIR-665-hsa;NA
    188 MIR-665;NA
    407 MIR-666-3P;NA
     40 MIR-666-5P;NA
    165 MIR-667;NA
   1781 MIR-668;NA
    254 MIR-669A;NA
     94 MIR-669B;NA
   1261 MIR-669C;NA
    218 MIR-670;NA
    906 MIR-671-3P;NA
    349 MIR-671-5P;hsa-miR-671-5p|10x|1x
    558 MIR-672;NA
   2644 MIR-673-3P-rno;NA
   2214 MIR-673-3P;NA
   3412 MIR-673-5P-mmu;NA
    752 MIR-673-5P-rno;NA
    860 MIR-674-star;NA
    102 MIR-674;NA
    349 MIR-675-3P;NA
    863 MIR-675-5P;NA
    367 MIR-675;NA
   3697 MIR-676-star;NA
    240 MIR-676;NA
    675 MIR-677;NA
   1813 MIR-678;NA
    308 MIR-679;NA
    464 MIR-680;NA
     77 MIR-681;NA
    572 MIR-682;NA
   1618 MIR-683;NA
    673 MIR-684;NA
   2099 MIR-685;NA
    272 MIR-686;NA
    279 MIR-687;NA
     82 MIR-688;NA
     25 MIR-689;NA
    282 MIR-690;NA
    218 MIR-691;NA
   1684 MIR-692;NA
     19 MIR-693-3P;NA
     23 MIR-693-5P;NA
    811 MIR-694;NA
    823 MIR-695;NA
    853 MIR-696;NA
   2638 MIR-697;NA
   2406 MIR-698;NA
    715 MIR-699;NA
    362 MIR-7-star;NA
    109 MIR-700;NA
    639 MIR-701;NA
    985 MIR-702;NA
    248 MIR-703;NA
   2510 MIR-704;NA
      9 MIR-705;NA
    203 MIR-706;NA
    663 MIR-707;NA
   4081 MIR-708-star;NA
    408 MIR-708;NA
    995 MIR-709;NA
    946 MIR-710;NA
     25 MIR-711;NA
    423 MIR-712-star;NA
    140 MIR-713;NA
   1337 MIR-714;NA
    246 MIR-715;NA
    108 MIR-717;NA
    803 MIR-718;NA
    806 MIR-719;NA
   1702 MIR-720;NA
     93 MIR-721;NA
    443 MIR-741-3P-rno;NA
    413 MIR-741-3P;NA
    164 MIR-742-mmu;NA
    131 MIR-742-rno;NA
    493 MIR-742-star;NA
    301 MIR-743A-mmu;NA
    930 MIR-743A-rno;NA
   1350 MIR-743B-3P-mmu;NA
    530 MIR-743B-3P-rno;NA
   1494 MIR-743B-5P;NA
    298 MIR-744;hsa-miR-744-5p|1.5x|1x
   1044 MIR-758;NA
     71 MIR-759;NA
    888 MIR-760-3P;NA
    361 MIR-761;NA
    780 MIR-762;NA
    163 MIR-763;NA
     11 MIR-764-3P;NA
     19 MIR-764-5P;NA
    340 MIR-765;NA
    106 MIR-766;hsa-miR-766-3p|1x|2x
    416 MIR-767-3P;NA
   2945 MIR-767-5P;NA
   1686 MIR-768-3P;NA
    616 MIR-768-5P;NA
    424 MIR-769-3P;NA
   2321 MIR-769-5P;hsa-miR-769-5p|1x|1x
    617 MIR-770-3P-hsa;NA
   3620 MIR-770-3P;NA
    527 MIR-770-5P-hsa;NA
    315 MIR-770-5P;NA
    337 MIR-7;hsa-miR-7-5p|1x|5x
   1192 MIR-7B;NA
   1192 MIR-801-mmu;NA
   1768 MIR-801;NA
    612 MIR-802;NA
    608 MIR-804;NA
   1474 MIR-805;NA
    252 MIR-871-mmu;NA
    677 MIR-871-rno;NA
     79 MIR-872;NA
    113 MIR-873;NA
    230 MIR-874;hsa-miR-874-3p|1x|10x
    869 MIR-875-3P-hsa;NA
    663 MIR-875-3P-mmu;NA
    883 MIR-875-3P-rno;NA
    165 MIR-875-5P;NA
      1 MIR-876-3P-hsa;NA
      9 MIR-876-3P-mmu;NA
     32 MIR-876-3P-rno;NA
    124 MIR-876-5P-hsa;NA
    417 MIR-876-5P-mmu;NA
    549 MIR-876-5P-rno;NA
    376 MIR-877;NA
    140 MIR-878-3P-mmu;NA
    102 MIR-878-3P-rno;NA
   2100 MIR-878-5P-mmu;NA
   1694 MIR-878-5P-rno;NA
    139 MIR-879;NA
   1097 MIR-880-mmu;NA
    662 MIR-880-rno;NA
   1364 MIR-881-mmu;NA
   1006 MIR-881-rno;NA
     31 MIR-882;NA
    837 MIR-882A;NA
    127 MIR-882B;NA
    473 MIR-883A-3P-hsa;NA
     88 MIR-883B-3P;NA
     73 MIR-883B-5P;NA
    672 MIR-885-3P;NA
    717 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1391 MIR-886-3P;NA
   2786 MIR-886-5P;NA
    399 MIR-887;NA
     30 MIR-888-star;NA
   1006 MIR-888;NA
    690 MIR-889;NA
    810 MIR-890;NA
   1152 MIR-891A;NA
    867 MIR-891B;NA
   1159 MIR-892A;NA
    235 MIR-892B;NA
    182 MIR-9-star;NA
    785 MIR-92A;hsa-miR-92a-3p|5x|1x
    394 MIR-92B;hsa-miR-92b-3p|1x|5x
    634 MIR-93;NA
   2142 MIR-95;NA
    102 MIR-96;hsa-miR-96|1x|1.5x
    443 MIR-98;hsa-miR-98-5p|1x|2x
    665 MIR-99A;hsa-miR-99a-5p|3x|1x
   1456 MIR-99B;hsa-miR-99b-5p|1x|5x
   1411 MIR-9;hsa-miR-9-5p|1x|1x
    158 NA;hsa-miR-103b|4x|1x
    116 NA;hsa-miR-133a-5p|1x|2x
     75 NA;hsa-miR-139-5p|3x|1x
      1 NA;hsa-miR-143-3p|8x|1x
     42 NA;hsa-miR-17-3p|1x|1x
    166 NA;hsa-miR-18a-3p|10x|1x
     17 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-212-3p|2x|1x
     61 NA;hsa-miR-3184-3p|1x|10x
     28 NA;hsa-miR-3184-5p|1x|4x
     26 NA;hsa-miR-340-3p|1x|3x
    380 NA;hsa-miR-3529-3p|3x|1x
   3289 NA;hsa-miR-378a-3p|1x|8x
     62 NA;hsa-miR-378c|1x|10x
    164 NA;hsa-miR-425-3p|5x|1x
     18 NA;hsa-miR-486-3p|4x|1x
     39 NA;hsa-miR-7706|5x|1x
    130 NA;hsa-miR-7974|1x|1x
     33 NA;hsa-mir-320b-1|1.5x|1x
     22 PCA3-15;PCA3-15|1x|4x
     18 PCA3-30;PCA3-30|1x|10x
     36 PCA3-60;PCA3-60|10x|1x
    723 PRCAT104-15;PRCAT104-15|1x|2x
     90 PRCAT104-30;PRCAT104-30|1x|1x
     15 PRCAT104-90;PRCAT104-90|1x|1x
     27 PRCAT122-75;NA
     47 PRCAT73-30;NA
     31 PRCAT73-45;NA
    746 RLCV-10;NA
    366 RLCV-11;NA
   1384 RLCV-12-3P;NA
     46 RLCV-12-5P;NA
    434 RLCV-13;NA
   1520 RLCV-14-3P;NA
    586 RLCV-14-5P;NA
    314 RLCV-15;NA
    441 RLCV-1;NA
    182 RLCV-2;NA
    760 RLCV-3;NA
    936 RLCV-4-3P;NA
    669 RLCV-4-5P;NA
    214 RLCV-5-5P;NA
    281 RLCV-7;NA
    176 RLCV-8;NA
    551 RLCV-9;NA
     66 SCHLAP1-45;NA
     19 SCHLAP1-60;NA
    133 SCHLAP1-90;NA
     30 SV40-S1-3P;NA
   1368 SV40-S1-5P;NA
