  51107 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    541 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    467 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 174166 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    627 ACTB-15;ACTB-15|1x|1.5x
   1323 ACTB-30;ACTB-30|1.5x|1x
  98063 ACTB-45;ACTB-45|3x|1x
    132 ACTB-60;ACTB-60|1x|3x
   3353 ACTB-75;ACTB-75|5x|1x
     68 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
     25 ARTIF-2A;NA
      1 ARTIF-2B;NA
      2 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      1 ARTIF-4B;NA
     13 ARTIF-7A;NA
      4 ARTIF-9A;NA
    396 BRCAT3-15;BRCAT3-15|1x|10x
     15 BRCAT3-30;BRCAT3-30|2x|1x
   4041 BRCAT3-45;BRCAT3-45|1x|1.5x
    125 BRCAT3-60;BRCAT3-60|1x|5x
     13 BRCAT3-75;BRCAT3-75|1x|4x
   1030 BRCAT3-90;BRCAT3-90|8x|1x
      7 CAT2168-45;NA
      5 CAT390-75;NA
     43 DSCAM-AS1.1-60;NA
      1 EBV-17-5P;NA
      2 EBV-18-3P;NA
      2 EBV-19-5P;NA
      1 EBV-3-5P;NA
      1 GAPDH-90;NA
     10 HBA1-15;HBA1-15|4x|1x
    611 HBA1-60;HBA1-60|1x|1x
    144 HBA1-75;HBA1-75|1x|3x
   1038 HBA1-90;HBA1-90|5x|1x
   2799 HBA2-60;HBA2-60|10x|1x
    381 HBA2-75;HBA2-75|1x|8x
    970 HBA2-90;HBA2-90|3x|1x
    240 HBB-15;HBB-15|1x|5x
   8442 HBB-30;HBB-30|1x|4x
 406364 HBB-45;HBB-45|5x|1x
  50906 HBB-60;HBB-60|8x|1x
   4536 HBB-75;HBB-75|8x|1x
   3546 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
      3 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      4 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      2 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      1 LACAT4-75;NA
      1 LACAT4-90;NA
   4804 LET-7A;hsa-let-7a-5p|1x|1x
    744 LET-7B;hsa-let-7b-5p|1x|3x
   3621 LET-7C;hsa-let-7c-5p|1x|5x
   4986 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  34503 LET-7E;hsa-let-7e-5p|4x|1x
  14907 LET-7F;hsa-let-7f-5p|1x|8x
  22478 LET-7G;hsa-let-7g-5p|8x|1x
     19 LET-7I;NA
   2068 LSCAT212-15;LSCAT212-15|1x|8x
   1799 LSCAT212-45;LSCAT212-45|1x|2x
  19058 LSCAT212-60;LSCAT212-60|1x|3x
    455 LSCAT212-75;LSCAT212-75|1x|2x
   1547 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-6;NA
   7598 MIR-100;hsa-miR-100-5p|1x|5x
   3676 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
  99675 MIR-103;hsa-miR-103a-3p|1x|3x
     16 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    587 MIR-106B;hsa-miR-106b-5p|1x|1x
   1063 MIR-107;hsa-miR-107|1x|8x
1592704 MIR-10A;hsa-miR-10a-5p|10x|1x
 225135 MIR-10B;hsa-miR-10b-5p|1x|2x
    161 MIR-122;hsa-miR-122-5p|1x|8x
    374 MIR-124;hsa-miR-124-3p|1x|4x
  14616 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2364 MIR-125B;hsa-miR-125b-5p|2x|1x
   4452 MIR-126-3P;hsa-miR-126-3p|2x|1x
  78049 MIR-126-5P;hsa-miR-126-5p|3x|1x
  10002 MIR-127;hsa-miR-127-3p|1x|3x
   6335 MIR-128;hsa-mir-128-1-3p|1x|1x
   3333 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4673 MIR-130A;hsa-miR-130a-3p|8x|1x
   1108 MIR-130B;hsa-miR-130b-3p|1x|3x
  17549 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A-star;NA
   2366 MIR-133A;hsa-miR-133a-3p|1x|4x
     57 MIR-133B;hsa-miR-133b|2x|1x
   2418 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-136-2;NA
     77 MIR-136;hsa-miR-136-5p|1x|8x
     20 MIR-139-5P;NA
   2846 MIR-140-3P;NA
    254 MIR-140-5P;hsa-miR-140-5p|1x|5x
    379 MIR-141;hsa-miR-141-3p|1.5x|1x
    425 MIR-142-3P;hsa-miR-142-3p|1x|1x
  43210 MIR-142-5P;hsa-miR-142-5p|5x|1x
 144353 MIR-143;NA
    376 MIR-144;hsa-miR-144-3p|1x|2x
    252 MIR-145;hsa-miR-145-5p|1x|3x
   5715 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7166 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  20765 MIR-148A;hsa-miR-148a-3p|1x|1x
   1249 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2347 MIR-150;hsa-miR-150-5p|1x|3x
  18213 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      7 MIR-151-3P;NA
  10894 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    109 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    263 MIR-154;hsa-miR-154-5p|1x|1x
  32884 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     35 MIR-155;NA
   1667 MIR-15A;hsa-miR-15a-5p|4x|1x
    475 MIR-15B;hsa-miR-15b-5p|1x|8x
   5034 MIR-16;hsa-miR-16-5p|1x|5x
    835 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
 999259 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  50722 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    942 MIR-181C;NA
     81 MIR-181D;NA
 366753 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3908 MIR-182;NA
  14442 MIR-183;hsa-miR-183-5p|1x|2x
  14161 MIR-184;hsa-miR-184|1x|1.5x
     39 MIR-185;hsa-miR-185-5p|1x|10x
 263213 MIR-186;hsa-miR-186-5p|1.5x|1x
   2117 MIR-188-3P;hsa-miR-188-3p|1x|8x
    157 MIR-188-5P;hsa-miR-188-5p|1x|10x
     12 MIR-18A-star;NA
    336 MIR-18A;hsa-miR-18a-5p|1x|4x
     73 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    283 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
  80862 MIR-191;hsa-miR-191-5p|1x|8x
 132016 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
   3044 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   3318 MIR-195;hsa-miR-195-5p|2x|1x
     74 MIR-196A;NA
  68544 MIR-196B;hsa-miR-196b-5p|10x|1x
     40 MIR-196C;NA
   3251 MIR-197;hsa-miR-197-3p|5x|1x
   2250 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  24174 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     27 MIR-199B-5P;NA
    659 MIR-19A;hsa-miR-19a-3p|1x|1x
    426 MIR-19B;hsa-miR-19b-3p|1x|10x
    146 MIR-1;hsa-miR-1|8x|1x
   1651 MIR-200A;hsa-miR-200a-3p|1x|10x
    622 MIR-200B;hsa-miR-200b-3p|3x|1x
   1584 MIR-200C;hsa-miR-200c-3p|8x|1x
     13 MIR-203;NA
      2 MIR-204;NA
   4946 MIR-205;hsa-miR-205-5p|1x|2x
    452 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   2136 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    648 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3479 MIR-210;hsa-miR-210-3p|4x|1x
   1385 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
  27988 MIR-212;NA
    414 MIR-214;hsa-miR-214|1x|4x
  61497 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     29 MIR-215;NA
   2122 MIR-218;hsa-miR-218-5p|4x|1x
   3684 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220C;NA
   7174 MIR-221;hsa-miR-221-3p|10x|1x
    499 MIR-222;hsa-mir-222|1.5x|1x
    101 MIR-223;hsa-miR-223-3p|1x|1x
      1 MIR-224-mmu;NA
   1120 MIR-224;hsa-miR-224-5p|1x|1.5x
 323275 MIR-22;hsa-miR-22-3p|8x|1x
   1001 MIR-23A;hsa-miR-23a-3p|1x|10x
   1478 MIR-23B;hsa-miR-23b-3p|1x|3x
     22 MIR-24;hsa-miR-24-3p|1x|1.5x
  32437 MIR-25;hsa-miR-25-3p|5x|1x
  15599 MIR-26A;hsa-miR-26a-5p|1x|3x
   3157 MIR-26B;hsa-miR-26b-5p|1x|5x
    565 MIR-27A;hsa-miR-27a-3p|1x|3x
  38612 MIR-27B;hsa-miR-27b-3p|2x|1x
   1389 MIR-28-3P-mmu;NA
1017104 MIR-28-3P;hsa-miR-28-3p|8x|1x
  48885 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
    175 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
   3562 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
     76 MIR-299-5P;hsa-miR-299-5p|5x|1x
    761 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    198 MIR-29B;hsa-miR-29b-3p|4x|1x
    613 MIR-29C;hsa-miR-29c-3p|2x|1x
      7 MIR-300-3P-hsa;NA
 167032 MIR-301A;hsa-miR-301a-3p|10x|1x
  34845 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    325 MIR-301B;NA
    892 MIR-302A;hsa-miR-302a-3p|10x|1x
    135 MIR-302B;hsa-miR-302b-3p|1x|2x
     27 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302D;NA
   1720 MIR-30A-star;NA
  40968 MIR-30A;hsa-miR-30a-5p|8x|1x
  11074 MIR-30B;hsa-miR-30b-5p|10x|1x
   1156 MIR-30C;hsa-miR-30c-5p|1x|1x
  31097 MIR-30D;hsa-miR-30d-5p|4x|1x
  32273 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    100 MIR-30E;NA
      1 MIR-31;NA
   1303 MIR-320A;hsa-miR-320a|1x|1.5x
  31130 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    191 MIR-324-3P;NA
     66 MIR-324-5P;hsa-miR-324-5p|1x|5x
    487 MIR-326;NA
     25 MIR-32;hsa-miR-32-5p|1x|2x
   1242 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
     32 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   6349 MIR-335;hsa-miR-335-5p|3x|1x
   1443 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1676 MIR-338-3P;NA
   1793 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1613 MIR-33A;hsa-miR-33a-5p|8x|1x
    939 MIR-340-3P;NA
  20550 MIR-340-5P;hsa-miR-340-5p|2x|1x
   1356 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-rno;NA
  18152 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   7655 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-rno;NA
    479 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P;NA
  28224 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-351-mmu;NA
      3 MIR-351;NA
     46 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1093 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
   7866 MIR-363;hsa-miR-363-3p|2x|1x
    255 MIR-365;hsa-miR-365a-3p|1x|5x
   2306 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9189 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4510 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-5P;NA
  13713 MIR-373;hsa-miR-373-3p|1x|1.5x
    307 MIR-374A;hsa-miR-374a-5p|1x|5x
    281 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
    175 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B;NA
      8 MIR-378-star;NA
    107 MIR-378;NA
      1 MIR-381;NA
      1 MIR-383-hsa;NA
 322633 MIR-409-3P;hsa-miR-409-3p|5x|1x
 147468 MIR-411;hsa-miR-411-5p|2x|1x
  33589 MIR-421-3P;hsa-miR-421|1x|1x
     28 MIR-422A;NA
      5 MIR-423-3P;NA
  44648 MIR-423-5P;hsa-miR-423-5p|1x|1x
     17 MIR-425-star;NA
   2463 MIR-425;hsa-miR-425-5p|1.5x|1x
  11885 MIR-432;hsa-miR-432-5p|10x|1x
   4684 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-434-3P;NA
  16815 MIR-449A;hsa-miR-449a|4x|1x
  12575 MIR-449B-hsa;hsa-miR-449b|1x|8x
     39 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
    940 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  13312 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     16 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
    550 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-454-star;NA
    477 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-464;NA
      1 MIR-465ABC;NA
      2 MIR-465C-5P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466G;NA
      2 MIR-470;NA
   1131 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   2393 MIR-484;hsa-miR-484|1x|1.5x
      2 MIR-485-3P-2;NA
   1966 MIR-485-3P;hsa-miR-485-3p|1x|4x
  64076 MIR-485-5P;hsa-miR-485-5p|1x|2x
 562002 MIR-486-5P;hsa-miR-486-5p|4x|1x
      6 MIR-488-star-mmu;NA
      1 MIR-488;NA
   6663 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
    107 MIR-495;hsa-miR-495-3p|1x|1x
   1294 MIR-497-2;hsa-miR-497-5p|2x|1x
   1249 MIR-497;NA
   1092 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  50753 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    299 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  53163 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    128 MIR-501-3P;NA
   2222 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-508-3P;NA
      4 MIR-509-3P;NA
      1 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-518C-star;NA
   1240 MIR-532-3P;hsa-miR-532-3p|3x|1x
    244 MIR-532-5P-rno;NA
  22737 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-541-5P-hsa;NA
      1 MIR-541-5P;NA
   6984 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-5P;NA
      1 MIR-549;NA
    257 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-569;NA
      1 MIR-571;NA
   2032 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-575;NA
  17923 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
  11011 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-588;NA
      1 MIR-589-star;NA
     69 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-602;NA
      3 MIR-604;NA
   4602 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
      3 MIR-620;NA
      1 MIR-623;NA
   2291 MIR-625;hsa-miR-625-5p|1x|1x
   2454 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-641;NA
      1 MIR-644;NA
      1 MIR-645;NA
      1 MIR-646;NA
   1491 MIR-652;NA
      4 MIR-654-3P-rno;NA
   4880 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-656;NA
  32886 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-666-5P;NA
      1 MIR-668;NA
      1 MIR-669C;NA
      3 MIR-671-3P;NA
   2660 MIR-671-5P;hsa-miR-671-5p|10x|1x
      6 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-676;NA
      1 MIR-678;NA
      8 MIR-682;NA
      1 MIR-687;NA
      2 MIR-692;NA
      1 MIR-694;NA
      1 MIR-704;NA
      2 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-714;NA
      1 MIR-718;NA
      1 MIR-720;NA
      2 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
  16894 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-760-3P;NA
      3 MIR-762;NA
    195 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-767-5P;NA
      1 MIR-768-3P;NA
      7 MIR-768-5P;NA
 111284 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-5P-hsa;NA
     70 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-802;NA
      3 MIR-871-mmu;NA
   1465 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      2 MIR-877;NA
      6 MIR-881-rno;NA
      3 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-885-3P;NA
    421 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
     10 MIR-891A;NA
  97056 MIR-92A;hsa-miR-92a-3p|5x|1x
  93630 MIR-92B;hsa-miR-92b-3p|1x|5x
    857 MIR-96;hsa-miR-96|1x|1.5x
   8128 MIR-98;hsa-miR-98-5p|1x|2x
   5711 MIR-99A;hsa-miR-99a-5p|3x|1x
  15872 MIR-99B;hsa-miR-99b-5p|1x|5x
   8681 MIR-9;hsa-miR-9-5p|1x|1x
   2184 NA;hsa-let-7a-3p|8x|1x
    123 NA;hsa-let-7i-3p|1x|1.5x
 100565 NA;hsa-miR-103b|4x|1x
   5075 NA;hsa-miR-1180-3p|1x|1.5x
     13 NA;hsa-miR-1228-5p|2x|1x
    599 NA;hsa-miR-1246|2x|1x
  60838 NA;hsa-miR-1273g-3p|4x|1x
    285 NA;hsa-miR-129-3p|1.5x|1x
   3603 NA;hsa-miR-1301-3p|1x|2x
  57983 NA;hsa-miR-1307-3p|8x|1x
  20015 NA;hsa-miR-1307-5p|1x|1x
 149172 NA;hsa-miR-130b-5p|8x|1x
  38197 NA;hsa-miR-132-5p|8x|1x
   1599 NA;hsa-miR-133a-5p|1x|2x
 136263 NA;hsa-miR-136-3p|3x|1x
    610 NA;hsa-miR-139-3p|1x|5x
   1180 NA;hsa-miR-139-5p|3x|1x
   2679 NA;hsa-miR-140-3p|3x|1x
 125371 NA;hsa-miR-143-3p|8x|1x
  14868 NA;hsa-miR-144-5p|1x|8x
    244 NA;hsa-miR-145-3p|1x|1.5x
 160781 NA;hsa-miR-148a-5p|1x|4x
    960 NA;hsa-miR-15b-3p|3x|1x
    635 NA;hsa-miR-17-3p|1x|1x
  18921 NA;hsa-miR-185-3p|1.5x|1x
  12527 NA;hsa-miR-18a-3p|10x|1x
    201 NA;hsa-miR-1908-5p|1x|8x
     70 NA;hsa-miR-193a-5p|4x|1x
  14277 NA;hsa-miR-193b-5p|5x|1x
   2085 NA;hsa-miR-203b-5p|5x|1x
    125 NA;hsa-miR-204-3p|1x|8x
   3651 NA;hsa-miR-20a-3p|10x|1x
    574 NA;hsa-miR-2110|1x|5x
  30933 NA;hsa-miR-212-3p|2x|1x
   2474 NA;hsa-miR-223-5p|1x|10x
   2650 NA;hsa-miR-2355-3p|1x|1x
   1933 NA;hsa-miR-29a-5p|5x|1x
     75 NA;hsa-miR-29b-2-5p|1x|3x
  46294 NA;hsa-miR-3184-3p|1x|10x
    490 NA;hsa-miR-3184-5p|1x|4x
   3540 NA;hsa-miR-320d|1x|4x
  14313 NA;hsa-miR-323b-3p|5x|1x
    147 NA;hsa-miR-324-3p|5x|1x
    397 NA;hsa-miR-326|1x|5x
   9749 NA;hsa-miR-338-5p|5x|1x
    946 NA;hsa-miR-340-3p|1x|3x
 111451 NA;hsa-miR-342-5p|10x|1x
    198 NA;hsa-miR-3529-3p|3x|1x
    656 NA;hsa-miR-3591-3p|1x|4x
   1857 NA;hsa-miR-361-3p|1x|1x
  19324 NA;hsa-miR-3615|2x|1x
  39557 NA;hsa-miR-378a-3p|1x|8x
  12281 NA;hsa-miR-378b|1x|1.5x
   8177 NA;hsa-miR-378c|1x|10x
   7430 NA;hsa-miR-378d|2x|1x
  12887 NA;hsa-miR-378e|2x|1x
   6311 NA;hsa-miR-424-3p|1.5x|1x
   4155 NA;hsa-miR-425-3p|5x|1x
   2262 NA;hsa-miR-4433-3p|4x|1x
   1506 NA;hsa-miR-4433-5p|1x|8x
  15855 NA;hsa-miR-4433b-3p|10x|1x
   2390 NA;hsa-miR-4433b-5p|1x|2x
   1207 NA;hsa-miR-4440|1x|8x
    142 NA;hsa-miR-4488|5x|1x
  10922 NA;hsa-miR-4732-5p|1x|10x
  67626 NA;hsa-miR-486-3p|4x|1x
   6439 NA;hsa-miR-499b-3p|1x|4x
  19447 NA;hsa-miR-589-5p|1x|4x
   9071 NA;hsa-miR-605|4x|1x
   2950 NA;hsa-miR-625-3p|1x|10x
   1513 NA;hsa-miR-652-3p|3x|1x
  20161 NA;hsa-miR-664a-5p|1.5x|1x
  18812 NA;hsa-miR-6852-5p|1x|5x
   8779 NA;hsa-miR-766-5p|1x|1x
 769570 NA;hsa-miR-7706|5x|1x
 190872 NA;hsa-miR-7974|1x|1x
   1124 NA;hsa-miR-93-3p|1x|1x
 141035 NA;hsa-miR-941|1.5x|1x
   9353 NA;hsa-miR-942-5p|1x|1x
  69953 NA;hsa-mir-1273a|5x|1x
   4734 NA;hsa-mir-1306-5p|10x|1x
   1926 NA;hsa-mir-320b-1|1.5x|1x
  11805 NA;hsa-mir-320c-1|3x|1x
 139079 NA;hsa-mir-3929|1x|1.5x
  15355 NA;hsa-mir-4326|4x|1x
   2257 NA;hsa-mir-451b|1x|8x
   5216 NA;hsa-mir-4521|5x|1x
  85890 NA;hsa-mir-7641-1|10x|1x
     81 PCA3-15;PCA3-15|1x|4x
     29 PCA3-30;PCA3-30|1x|10x
  10784 PCA3-45;PCA3-45|1x|5x
  14940 PCA3-60;PCA3-60|10x|1x
   1558 PCA3-75;PCA3-75|10x|1x
    625 PCA3-90;PCA3-90|3x|1x
    844 PRCAT104-15;PRCAT104-15|1x|2x
  44114 PRCAT104-30;PRCAT104-30|1x|1x
   1794 PRCAT104-45;PRCAT104-45|2x|1x
     41 PRCAT104-60;PRCAT104-60|1x|1x
    367 PRCAT104-75;PRCAT104-75|1x|8x
     55 PRCAT104-90;PRCAT104-90|1x|1x
    129 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      1 RLCV-13;NA
      1 RLCV-14-3P;NA
      2 RLCV-16-3P;NA
      4 RLCV-3;NA
      2 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
