  12432 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  23725 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  11177 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  42742 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  18755 ACTB-15;ACTB-15|1x|1.5x
   2336 ACTB-30;ACTB-30|1.5x|1x
   1680 ACTB-45;ACTB-45|3x|1x
    532 ACTB-60;ACTB-60|1x|3x
   1643 ACTB-75;ACTB-75|5x|1x
    850 ACTB-90;ACTB-90|1x|1x
  25363 ARTIF-1A;NA
  38426 ARTIF-1B;NA
  22057 ARTIF-2A;NA
  36631 ARTIF-2B;NA
  26401 ARTIF-3A;NA
  15174 ARTIF-3B;NA
  31018 ARTIF-4A;NA
  32959 ARTIF-4B;NA
  25366 ARTIF-5A;NA
   9355 ARTIF-5B;NA
  32620 ARTIF-6A;NA
  32794 ARTIF-6B;NA
  21935 ARTIF-7A;NA
  40601 ARTIF-7B;NA
  34479 ARTIF-8A;NA
  11724 ARTIF-8B;NA
  24381 ARTIF-9A;NA
  13612 ARTIF-9B;NA
     17 BRCAT1-45;NA
      4 BRCAT1-60;NA
      9 BRCAT1-75;NA
      2 BRCAT1-90;NA
    569 BRCAT2-30;NA
    271 BRCAT2-45;NA
    880 BRCAT2-60;NA
    703 BRCAT2-75;NA
    129 BRCAT2-90;NA
   7549 BRCAT3-15;BRCAT3-15|1x|10x
    220 BRCAT3-30;BRCAT3-30|2x|1x
    680 BRCAT3-45;BRCAT3-45|1x|1.5x
    247 BRCAT3-60;BRCAT3-60|1x|5x
    254 BRCAT3-75;BRCAT3-75|1x|4x
    762 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-45;NA
      7 BRCAT32-60;NA
    342 BRCAT32-75;NA
     44 BRCAT32-90;NA
      1 BRCAT54-30;NA
      1 BRCAT54-45;NA
      9 BRCAT54-60;NA
     16 BRCAT54-75;NA
     14 BRCAT54-90;NA
    101 BRCAT98-30;NA
    293 BRCAT98-45;NA
    137 BRCAT98-60;NA
    142 BRCAT98-75;NA
    876 BRCAT98-90;NA
      1 CAT2168-15;NA
    392 CAT2168-30;NA
   1533 CAT2168-45;NA
     77 CAT2168-60;NA
    489 CAT2168-75;NA
    410 CAT2168-90;NA
    162 CAT390-30;NA
    458 CAT390-45;NA
    371 CAT390-60;NA
    786 CAT390-75;NA
   1670 CAT390-90;NA
      8 CAT819-30;NA
     52 CAT819-45;NA
      6 CAT819-60;NA
     87 CAT819-75;NA
     84 CAT819-90;NA
   1024 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
    169 DSCAM-AS1.1-60;NA
    712 DSCAM-AS1.1-75;NA
    378 DSCAM-AS1.1-90;NA
  12148 EBV-1-1;NA
   1750 EBV-1-2-star;NA
   8447 EBV-1-2;NA
   5722 EBV-1-3;NA
   1064 EBV-1-3P;NA
  23355 EBV-1-5P;NA
  39786 EBV-10;NA
   9042 EBV-11-3P;NA
   8011 EBV-11-5P;NA
  13758 EBV-12;NA
  14676 EBV-13;NA
   5586 EBV-14-3P;NA
   5250 EBV-14-5P;NA
   2933 EBV-15;NA
   7085 EBV-16;NA
  11458 EBV-17-3P;NA
   7091 EBV-17-5P;NA
  16971 EBV-18-3P;NA
   8430 EBV-18-5P;NA
  15974 EBV-19-3P;NA
   3041 EBV-19-5P;NA
  11313 EBV-2-3P;NA
   6455 EBV-2-5P;NA
   3749 EBV-20-3P;NA
   3201 EBV-20-5P;NA
    756 EBV-3-3P;NA
   4384 EBV-3-5P;NA
   6330 EBV-4;NA
   2328 EBV-5;NA
   9705 EBV-6-3P;NA
  15741 EBV-6-5P;NA
   6267 EBV-7;NA
  30475 EBV-8-3P;NA
  18452 EBV-8-5P;NA
  13890 EBV-9;NA
      1 GAPDH-15;NA
    514 GAPDH-30;NA
    448 GAPDH-45;NA
    536 GAPDH-60;NA
    552 GAPDH-75;NA
    910 GAPDH-90;NA
     14 HBA1-15;HBA1-15|4x|1x
   2051 HBA1-60;HBA1-60|1x|1x
    442 HBA1-75;HBA1-75|1x|3x
   2014 HBA1-90;HBA1-90|5x|1x
    768 HBA2-60;HBA2-60|10x|1x
    614 HBA2-75;HBA2-75|1x|8x
   2307 HBA2-90;HBA2-90|3x|1x
   1677 HBB-15;HBB-15|1x|5x
  42128 HBB-30;HBB-30|1x|4x
   1150 HBB-45;HBB-45|5x|1x
   1104 HBB-60;HBB-60|8x|1x
   1296 HBB-75;HBB-75|8x|1x
    481 HBB-90;HBB-90|4x|1x
  15050 HCMV-UL112;NA
   5397 HCMV-UL148D;NA
  11836 HCMV-UL22A-star;NA
   4937 HCMV-UL22A;NA
  20044 HCMV-UL36;NA
   1484 HCMV-UL70-3P;NA
  10259 HCMV-UL70-5P;NA
  27593 HCMV-US25-1;NA
  30760 HCMV-US25-2-3P;NA
   5727 HCMV-US25-2-5P;NA
   8790 HCMV-US33-3P;NA
   7193 HCMV-US33-5P;NA
   2454 HCMV-US4;NA
  16602 HCMV-US5-1;NA
   5181 HCMV-US5-2;NA
   4102 HIV1-H1;NA
  10801 HIV1-N367;NA
  23387 HSV1-H1;NA
    518 HSV1-LAT;NA
   1606 KSHV-K12-10A;NA
   3050 KSHV-K12-10B;NA
  14760 KSHV-K12-11;NA
   2993 KSHV-K12-12;NA
  23214 KSHV-K12-1;NA
  15457 KSHV-K12-2;NA
   8954 KSHV-K12-3-star;NA
  28820 KSHV-K12-3;NA
  25950 KSHV-K12-4-3P;NA
  22921 KSHV-K12-4-5P;NA
  34385 KSHV-K12-5;NA
  11416 KSHV-K12-6-3P;NA
  13021 KSHV-K12-6-5P;NA
  27153 KSHV-K12-7;NA
  46380 KSHV-K12-8;NA
     16 KSHV-K12-9-star;NA
   2068 KSHV-K12-9;NA
     24 LACAT1-30;NA
    110 LACAT1-60;NA
      2 LACAT1-75;NA
     11 LACAT1-90;NA
      3 LACAT4-30;NA
      2 LACAT4-45;NA
      1 LACAT4-60;NA
     40 LACAT4-75;NA
    151 LACAT4-90;NA
      2 LACAT6-30;NA
     26 LACAT6-45;NA
     34 LACAT6-75;NA
      7 LACAT6-90;NA
      8 LACAT75-30;NA
    289 LACAT75-45;NA
    410 LACAT75-60;NA
    137 LACAT75-75;NA
    476 LACAT75-90;NA
   3443 LET-7A;hsa-let-7a-5p|1x|1x
   5008 LET-7B;hsa-let-7b-5p|1x|3x
   6689 LET-7C;hsa-let-7c-5p|1x|5x
  11998 LET-7D-star;hsa-let-7d-3p|1x|8x
   5347 LET-7D;NA
   6009 LET-7E;hsa-let-7e-5p|4x|1x
   6676 LET-7F;hsa-let-7f-5p|1x|8x
   6300 LET-7G;hsa-let-7g-5p|8x|1x
   9448 LET-7I;NA
   7086 LSCAT212-15;LSCAT212-15|1x|8x
    496 LSCAT212-45;LSCAT212-45|1x|2x
   2083 LSCAT212-60;LSCAT212-60|1x|3x
   1061 LSCAT212-75;LSCAT212-75|1x|2x
   1389 LSCAT212-90;LSCAT212-90|1.5x|1x
   3590 MGHV-M1-1;NA
   5269 MGHV-M1-2;NA
   4931 MGHV-M1-3;NA
   5485 MGHV-M1-4;NA
  18017 MGHV-M1-5;NA
  15502 MGHV-M1-6;NA
   5563 MGHV-M1-7-3P;NA
  23946 MGHV-M1-7-5P;NA
  10463 MGHV-M1-8;NA
  19149 MGHV-M1-9;NA
   7317 MIR-1-rno;NA
   1099 MIR-1-star;NA
  24554 MIR-100;hsa-miR-100-5p|1x|5x
  13293 MIR-101;hsa-miR-101-3p|1x|4x
   7870 MIR-101B;NA
   5395 MIR-103;hsa-miR-103a-3p|1x|3x
  21510 MIR-105-hsa;NA
   2677 MIR-105-mmu;NA
  10303 MIR-105-rno;NA
   1399 MIR-106A-hsa;NA
   1665 MIR-106A-mmu;NA
   2716 MIR-106B;hsa-miR-106b-5p|1x|1x
   4467 MIR-107;hsa-miR-107|1x|8x
  11884 MIR-10A;hsa-miR-10a-5p|10x|1x
  14465 MIR-10B;hsa-miR-10b-5p|1x|2x
   4911 MIR-122;hsa-miR-122-5p|1x|8x
   4516 MIR-124;hsa-miR-124-3p|1x|4x
   9188 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  10426 MIR-125B;hsa-miR-125b-5p|2x|1x
   8011 MIR-126-3P;hsa-miR-126-3p|2x|1x
  11764 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14908 MIR-127;hsa-miR-127-3p|1x|3x
  15989 MIR-128;hsa-mir-128-1-3p|1x|1x
   1086 MIR-129-3P;NA
  24844 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1606 MIR-130A;hsa-miR-130a-3p|8x|1x
   9815 MIR-130B;hsa-miR-130b-3p|1x|3x
  26990 MIR-132;hsa-miR-132-3p|3x|1x
   1232 MIR-133A-star;NA
   5104 MIR-133A;hsa-miR-133a-3p|1x|4x
   1375 MIR-133B;hsa-miR-133b|2x|1x
  16261 MIR-134;hsa-miR-134-5p|1x|3x
   2187 MIR-135A;NA
   2068 MIR-135B;NA
    301 MIR-136-2;NA
   1074 MIR-136;hsa-miR-136-5p|1x|8x
   3339 MIR-137;NA
   3755 MIR-138;NA
   3087 MIR-139-5P;NA
  44884 MIR-140-3P;NA
   2148 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1520 MIR-141;hsa-miR-141-3p|1.5x|1x
   1936 MIR-142-3P;hsa-miR-142-3p|1x|1x
   5652 MIR-142-5P;hsa-miR-142-5p|5x|1x
  32848 MIR-143;NA
    983 MIR-144;hsa-miR-144-3p|1x|2x
   2845 MIR-145;hsa-miR-145-5p|1x|3x
  17053 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  36718 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  17569 MIR-147A;NA
   8282 MIR-147B;NA
  33790 MIR-148A;hsa-miR-148a-3p|1x|1x
  24165 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6953 MIR-149;NA
   2936 MIR-150;hsa-miR-150-5p|1x|3x
  26547 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   6441 MIR-151-3P;NA
  32095 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  16312 MIR-152;hsa-miR-152-3p|1x|2x
   7865 MIR-153;NA
  17127 MIR-154-star;NA
   4539 MIR-154;hsa-miR-154-5p|1x|1x
  10188 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3490 MIR-155;NA
    727 MIR-15A;hsa-miR-15a-5p|4x|1x
   1905 MIR-15B;hsa-miR-15b-5p|1x|8x
   3076 MIR-16;hsa-miR-16-5p|1x|5x
  25270 MIR-17-star-mmu;NA
   3995 MIR-17-star;NA
   1308 MIR-17;hsa-miR-17-5p|1x|1x
  45970 MIR-181A-star;NA
  18560 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  13564 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  10358 MIR-181C;NA
  16956 MIR-181D;NA
   6613 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  18237 MIR-182-star;NA
  20427 MIR-182;NA
  16010 MIR-183;hsa-miR-183-5p|1x|2x
  19068 MIR-184;hsa-miR-184|1x|1.5x
   4792 MIR-185;hsa-miR-185-5p|1x|10x
  13683 MIR-186;hsa-miR-186-5p|1.5x|1x
  10826 MIR-187;NA
   1091 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3170 MIR-188-5P;hsa-miR-188-5p|1x|10x
   2357 MIR-18A-star;NA
   2591 MIR-18A;hsa-miR-18a-5p|1x|4x
   1403 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   8305 MIR-18B;NA
    101 MIR-190;hsa-miR-190a-5p|1x|1.5x
   4071 MIR-190B-rno;NA
   7424 MIR-190B;NA
  16786 MIR-191-star;NA
   9050 MIR-191;hsa-miR-191-5p|1x|8x
  14412 MIR-192;hsa-miR-192-5p|1x|10x
     33 MIR-193A-3P;NA
   2474 MIR-193B-mmu;NA
    987 MIR-193B;hsa-miR-193b-3p|10x|1x
   3645 MIR-194;NA
   1609 MIR-195;hsa-miR-195-5p|2x|1x
   9562 MIR-196A;NA
  28312 MIR-196B;hsa-miR-196b-5p|10x|1x
  16011 MIR-196C;NA
   1073 MIR-197;hsa-miR-197-3p|5x|1x
   5616 MIR-198;NA
   7826 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  19412 MIR-199A-5P;NA
  13312 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2931 MIR-199B-5P;NA
   1997 MIR-19A;hsa-miR-19a-3p|1x|1x
   2238 MIR-19B;hsa-miR-19b-3p|1x|10x
   3092 MIR-1;hsa-miR-1|8x|1x
  36492 MIR-200A-star;NA
  10739 MIR-200A;hsa-miR-200a-3p|1x|10x
  10137 MIR-200B;hsa-miR-200b-3p|3x|1x
  13416 MIR-200C;hsa-miR-200c-3p|8x|1x
   7102 MIR-201-rno;NA
   6772 MIR-201;NA
   5960 MIR-202-3P-mmu;NA
   4115 MIR-202-3P-rno;NA
  15383 MIR-202-3P;NA
   1098 MIR-202-5P;NA
  15563 MIR-203;NA
   2382 MIR-204;NA
  18050 MIR-205;hsa-miR-205-5p|1x|2x
  12033 MIR-206;NA
   7210 MIR-207-mmu;NA
   6985 MIR-207-rno;NA
    172 MIR-208A;hsa-miR-208a|1.5x|1x
   2220 MIR-208B;NA
   3274 MIR-20A-star;NA
    577 MIR-20A;hsa-miR-20a-5p|8x|1x
  11792 MIR-20B-star;NA
   1143 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  13006 MIR-210;hsa-miR-210-3p|4x|1x
   5605 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2834 MIR-211;NA
   9103 MIR-212;NA
   5443 MIR-214;hsa-miR-214|1x|4x
  19138 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  18327 MIR-215;NA
   7940 MIR-216A;NA
  12923 MIR-216B;NA
  27767 MIR-217-hsa;NA
  16949 MIR-217;NA
    776 MIR-218;hsa-miR-218-5p|4x|1x
     64 MIR-219-5P;NA
  17224 MIR-21;hsa-miR-21-5p|1x|10x
  10296 MIR-22-star;NA
   3464 MIR-220;NA
   6074 MIR-220A;NA
    319 MIR-220B;NA
  18891 MIR-220C;NA
   8733 MIR-221;hsa-miR-221-3p|10x|1x
   5069 MIR-222;hsa-mir-222|1.5x|1x
   2699 MIR-223;hsa-miR-223-3p|1x|1x
  50588 MIR-224-mmu;NA
  52111 MIR-224;hsa-miR-224-5p|1x|1.5x
   7321 MIR-22;hsa-miR-22-3p|8x|1x
  10891 MIR-23A;hsa-miR-23a-3p|1x|10x
   7116 MIR-23B;hsa-miR-23b-3p|1x|3x
   3554 MIR-24-1-star;NA
   6758 MIR-24;hsa-miR-24-3p|1x|1.5x
  16336 MIR-25;hsa-miR-25-3p|5x|1x
   8141 MIR-26A;hsa-miR-26a-5p|1x|3x
    337 MIR-26B;hsa-miR-26b-5p|1x|5x
   1255 MIR-27A;hsa-miR-27a-3p|1x|3x
  10834 MIR-27B;hsa-miR-27b-3p|2x|1x
  27080 MIR-28-3P-mmu;NA
  22309 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6014 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1531 MIR-290-3P-mmu;NA
   9720 MIR-290-3P-rno;NA
  14928 MIR-290-5P-rno;NA
  20102 MIR-290-5P;NA
    880 MIR-291A-3P;NA
    191 MIR-291A-5P;NA
    817 MIR-291B-3P-mmu;NA
   1476 MIR-291B-3P-rno;NA
   2279 MIR-291B-5P-mmu;NA
   3332 MIR-291B-5P-rno;NA
   2458 MIR-292-3P;NA
  17141 MIR-292-5P;NA
    422 MIR-293-3P-rno;NA
  13044 MIR-293-3P;NA
   1069 MIR-294-3P-mmu;NA
   1022 MIR-294-3P-rno;NA
    888 MIR-295-3P-mmu;NA
   3255 MIR-295-3P-rno;NA
  10423 MIR-296-3P;NA
    809 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1722 MIR-297;NA
    893 MIR-297A;NA
   3504 MIR-297B;NA
    899 MIR-297C-rno;NA
    540 MIR-297C;NA
    565 MIR-298-hsa;NA
  13577 MIR-298;NA
  16743 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  23894 MIR-299-3P;NA
   2331 MIR-299-5P;hsa-miR-299-5p|5x|1x
  31271 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    805 MIR-29B;hsa-miR-29b-3p|4x|1x
  13365 MIR-29C-star;NA
   3158 MIR-29C;hsa-miR-29c-3p|2x|1x
  37637 MIR-300-3P-hsa;NA
  37394 MIR-300-3P;NA
   2865 MIR-301A;hsa-miR-301a-3p|10x|1x
   1525 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  10433 MIR-301B;NA
  33917 MIR-302A-star;NA
   1999 MIR-302A;hsa-miR-302a-3p|10x|1x
   8199 MIR-302B-star-hsa;NA
  12413 MIR-302B-star-mmu;NA
   2125 MIR-302B;hsa-miR-302b-3p|1x|2x
   3190 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4247 MIR-302C-rno;NA
  19646 MIR-302C-star-hsa;NA
  30115 MIR-302C-star-mmu;NA
   1592 MIR-302C;NA
   2473 MIR-302D;NA
  17819 MIR-30A-star;NA
  27898 MIR-30A;hsa-miR-30a-5p|8x|1x
    385 MIR-30B;hsa-miR-30b-5p|10x|1x
   2860 MIR-30C;hsa-miR-30c-5p|1x|1x
  17801 MIR-30D;hsa-miR-30d-5p|4x|1x
  22224 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  13305 MIR-30E;NA
   2382 MIR-31-2;NA
   8510 MIR-31;NA
   8873 MIR-320A;hsa-miR-320a|1x|1.5x
    635 MIR-322-hsa;NA
   9120 MIR-322-star;NA
     91 MIR-322;NA
  28114 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4764 MIR-323-5P;NA
   1193 MIR-324-3P;NA
   1640 MIR-324-5P;hsa-miR-324-5p|1x|5x
  12647 MIR-325-3P-hsa;NA
   4052 MIR-325-3P;NA
    630 MIR-325-5P-hsa;NA
  11319 MIR-325-5P;NA
   1481 MIR-326;NA
   9966 MIR-327-mmu;NA
   7646 MIR-327-rno;NA
   2449 MIR-328-3P;NA
  15821 MIR-329-hsa;NA
   1023 MIR-329;NA
    384 MIR-32;hsa-miR-32-5p|1x|2x
  33044 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  27875 MIR-330-3P;NA
   8616 MIR-330-5P;NA
   4373 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  22709 MIR-331-5P;NA
   1632 MIR-333;NA
   3740 MIR-335;hsa-miR-335-5p|3x|1x
   1305 MIR-336;NA
   3772 MIR-337-3P-hsa;NA
   2210 MIR-337-3P;NA
    524 MIR-337-5P-hsa;NA
  15163 MIR-337-5P;NA
   4953 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  10175 MIR-338-3P;NA
  13845 MIR-339-3P-hsa;NA
   9518 MIR-339-3P-mmu;NA
  33413 MIR-339-3P-rno;NA
   5318 MIR-339-5P;hsa-miR-339-5p|10x|1x
    550 MIR-33A;hsa-miR-33a-5p|8x|1x
    249 MIR-33B;NA
  13378 MIR-340-3P;NA
   9304 MIR-340-5P;hsa-miR-340-5p|2x|1x
  30540 MIR-341;NA
   3313 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1887 MIR-343-mmu;NA
   2982 MIR-343-rno;NA
  14369 MIR-344-3P-mmu;NA
  14013 MIR-344-3P-rno;NA
   7781 MIR-344-5P-2;NA
   9187 MIR-344-5P;NA
  10284 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2296 MIR-345-5P;NA
   4974 MIR-346-hsa;hsa-miR-346|8x|1x
   4372 MIR-346-mmu;NA
  24271 MIR-346-rno;NA
  18940 MIR-347;NA
   7136 MIR-349;NA
   2271 MIR-34A;hsa-miR-34a-5p|2x|1x
   3464 MIR-34B-5P-hsa;NA
   1425 MIR-34B-5P;NA
   8050 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1297 MIR-350-hsa;NA
    331 MIR-350;NA
  22980 MIR-351-mmu;NA
  20544 MIR-351;NA
  22544 MIR-352;NA
  10095 MIR-361-5P;NA
   7416 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  21521 MIR-362-3P;NA
  25691 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  33992 MIR-362-5P;NA
  12086 MIR-363-star;NA
  18268 MIR-363;hsa-miR-363-3p|2x|1x
    722 MIR-365;hsa-miR-365a-3p|1x|5x
   2437 MIR-367;NA
  13055 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4500 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  24522 MIR-370;hsa-miR-370-3p|1x|2x
   2473 MIR-371-3P;NA
  27738 MIR-371-5P;NA
   9832 MIR-372;NA
   9477 MIR-373-star;NA
  11786 MIR-373;hsa-miR-373-3p|1x|1.5x
   5136 MIR-374-star;NA
  10738 MIR-374A;hsa-miR-374a-5p|1x|5x
   3868 MIR-374B;hsa-miR-374b-5p|1x|1x
  18775 MIR-375;NA
  10976 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   6998 MIR-376A-star;NA
   6088 MIR-376A;NA
   6902 MIR-376B-hsa;NA
   6123 MIR-376B-star;NA
  13458 MIR-376B;NA
   4594 MIR-376C-hsa;NA
   5813 MIR-376C;NA
   2909 MIR-377-rno;NA
    415 MIR-377;NA
   7364 MIR-378-star;NA
  21115 MIR-378;NA
  27049 MIR-379;NA
   4698 MIR-380-3P-hsa;NA
  11329 MIR-380-3P;NA
  39881 MIR-380-5P;NA
  35816 MIR-381;NA
  30735 MIR-382-star;NA
  15167 MIR-382;NA
  21182 MIR-383-hsa;NA
  15950 MIR-383;NA
   3834 MIR-384-3P-hsa;NA
   4386 MIR-384-3P;NA
   6225 MIR-384-5P-hsa;NA
   5529 MIR-384-5P;NA
  34533 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5661 MIR-409-5P;NA
   3863 MIR-410;NA
  10574 MIR-411-star-rno;NA
   4583 MIR-411-star;NA
  10552 MIR-411;hsa-miR-411-5p|2x|1x
  11939 MIR-412;NA
   4052 MIR-421-3P;hsa-miR-421|1x|1x
   2180 MIR-421-5P;NA
  29512 MIR-422A;NA
  41386 MIR-423-3P;NA
   2063 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2258 MIR-425-star;NA
  12986 MIR-425;hsa-miR-425-5p|1.5x|1x
  14251 MIR-429-hsa;NA
  10100 MIR-429;NA
   7309 MIR-431;NA
   7511 MIR-432-star;NA
  11606 MIR-432;hsa-miR-432-5p|10x|1x
  15795 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9842 MIR-433-5P;NA
   7855 MIR-434-3P;NA
  17647 MIR-434-5P;NA
  19374 MIR-448;NA
  17596 MIR-449A;hsa-miR-449a|4x|1x
   6465 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1092 MIR-449B-mmu;NA
   6014 MIR-449B-rno;NA
   8724 MIR-449C;NA
   4084 MIR-450A-5P-rno;NA
   2809 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  16890 MIR-450B-3P;NA
   9752 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  21462 MIR-450B-5P-mmu;NA
  10468 MIR-450B-5P-rno;NA
   3080 MIR-451;hsa-miR-451a|1x|10x
  13971 MIR-452-star-hsa;NA
   6587 MIR-452-star;NA
  13592 MIR-452;NA
  12255 MIR-453-hsa;NA
   2108 MIR-453-mmu;NA
   4098 MIR-453-rno;NA
  10185 MIR-454-star;NA
   5331 MIR-454_1;NA
  10815 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
  12161 MIR-455-3P;NA
  25218 MIR-455-5P;NA
   1483 MIR-463-mmu;NA
   2302 MIR-463-rno;NA
   2783 MIR-463-star;NA
   9033 MIR-464;NA
  11102 MIR-465-3P;NA
  31487 MIR-465-5P;NA
    610 MIR-465A-5P;NA
  21316 MIR-465ABC;NA
  15357 MIR-465B-5P;NA
  20579 MIR-465C-5P;NA
  12371 MIR-465D;NA
   1281 MIR-466A-5P;NA
    828 MIR-466ABCE-3P;NA
   5660 MIR-466B-5P-rno;NA
   3027 MIR-466B-5P;NA
   1358 MIR-466C-5P-mmu;NA
   1876 MIR-466C-5P-rno;NA
   1717 MIR-466D-5P;NA
    847 MIR-466E-5P;NA
   2145 MIR-466F-5P;NA
   1387 MIR-466G;NA
   2917 MIR-466H;NA
    426 MIR-467A-star;NA
   2069 MIR-467AB;NA
    856 MIR-467B-star;NA
   6897 MIR-467C;NA
   1029 MIR-467D;NA
   4052 MIR-467E;NA
  31309 MIR-468;NA
  15621 MIR-469;NA
  18165 MIR-470;NA
   5270 MIR-471;NA
   7462 MIR-483-3P-hsa;NA
   4132 MIR-483-3P;NA
  15684 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  12971 MIR-483-5P;NA
   7081 MIR-484;hsa-miR-484|1x|1.5x
   8774 MIR-485-3P-2;NA
  27787 MIR-485-3P;hsa-miR-485-3p|1x|4x
  22220 MIR-485-5P;hsa-miR-485-5p|1x|2x
  18313 MIR-486-5P;hsa-miR-486-5p|4x|1x
  10982 MIR-487A;NA
  14045 MIR-487B;NA
   3200 MIR-488-hsa;NA
  26904 MIR-488-star-mmu;NA
  11238 MIR-488-star;NA
  15450 MIR-488;NA
   3596 MIR-489-hsa;NA
   1582 MIR-489-mmu;NA
   1074 MIR-489-rno;NA
  46487 MIR-490-3P;hsa-miR-490-3p|1x|1x
   9912 MIR-490-5P;NA
   5101 MIR-491-3P;NA
   9035 MIR-491-5P;NA
  27660 MIR-492;NA
  29207 MIR-493-mmu;NA
  34704 MIR-493-star;NA
  27807 MIR-493;NA
   6599 MIR-494;NA
   2609 MIR-495;hsa-miR-495-3p|1x|1x
   1863 MIR-496_1;NA
   3869 MIR-496_3;NA
   1974 MIR-497-2;hsa-miR-497-5p|2x|1x
   8634 MIR-497;NA
   5264 MIR-498;NA
   8576 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  39692 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   6078 MIR-500-3P;NA
  21064 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  22181 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  13608 MIR-501-3P;NA
  15778 MIR-501-5P-hsa;NA
   8978 MIR-501-5P;NA
  28612 MIR-502-3P;hsa-miR-502-3p|1x|1x
  16933 MIR-502-5P;NA
  15891 MIR-503-hsa;NA
  12235 MIR-503;NA
  31990 MIR-504-rno;NA
  30141 MIR-504;NA
   5970 MIR-505-mmu;NA
  19338 MIR-505;NA
   5886 MIR-506;NA
   2651 MIR-507;NA
  18419 MIR-508-3P;NA
  15257 MIR-508-5P;NA
  11299 MIR-509-3-5P;NA
   5808 MIR-509-3P-mmu;NA
   9557 MIR-509-3P-rno;NA
  37403 MIR-509-3P;NA
   3909 MIR-509-5P-hsa;NA
   2899 MIR-509-5P-mmu;NA
   1189 MIR-509-5P-rno;NA
   3189 MIR-510;NA
  23137 MIR-511-hsa;NA
  17898 MIR-511;NA
  15734 MIR-512-3P;NA
   3368 MIR-512-5P;NA
   1493 MIR-513A-3P;NA
   8283 MIR-513A-5P;NA
  13126 MIR-514;NA
   4599 MIR-515-3P;NA
   2183 MIR-515-5P;NA
   3851 MIR-516A-3P;NA
   7636 MIR-516A-5P;NA
  13026 MIR-516B;NA
  21659 MIR-517-star;NA
   2357 MIR-517A;NA
   2052 MIR-517C;NA
   3857 MIR-518A-3P;NA
    439 MIR-518A-5P;NA
   3191 MIR-518B;NA
  14005 MIR-518C-star;NA
    521 MIR-518C;NA
    581 MIR-518D-3P;NA
  15392 MIR-518D-5P;NA
  16266 MIR-518E-star;NA
    874 MIR-518E;NA
   1010 MIR-518F;NA
    937 MIR-519A;NA
   1163 MIR-519B-3P;NA
    699 MIR-519C-3P;NA
    995 MIR-519D;NA
   1528 MIR-519E-star;NA
   1026 MIR-519E;NA
  11061 MIR-520A-3P;NA
   4267 MIR-520A-5P;NA
   2014 MIR-520C-3P;NA
   9316 MIR-520D-3P;NA
   1921 MIR-520D-5P;NA
   1803 MIR-520E;NA
    924 MIR-520G;NA
   1041 MIR-520H;NA
    179 MIR-521;NA
   2744 MIR-522;NA
   1250 MIR-523;NA
   1087 MIR-524-3P;NA
   4219 MIR-524-5P;NA
   1146 MIR-525-3P;NA
   5378 MIR-525-5P;NA
    546 MIR-526B-star;NA
   8539 MIR-526B;NA
   1595 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8927 MIR-532-5P-rno;NA
  17794 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2634 MIR-539;NA
  15812 MIR-540-3P;NA
    350 MIR-540-5P;NA
   7402 MIR-541-5P-hsa;NA
  12974 MIR-541-5P;NA
  18401 MIR-542-3P;NA
   5531 MIR-542-5P-2;NA
   3880 MIR-542-5P;NA
  16282 MIR-543-3P;hsa-miR-543|8x|1x
    386 MIR-544-hsa;NA
   1106 MIR-544;NA
    421 MIR-545;NA
  11512 MIR-546;NA
   3552 MIR-547-mmu;NA
   3087 MIR-547-rno;NA
   2031 MIR-548A-3P;NA
   8498 MIR-548B-3P;NA
   2920 MIR-548C-3P;NA
   9526 MIR-548C-5P;NA
    756 MIR-548D-3P;NA
  30981 MIR-549;NA
   7743 MIR-550-star;NA
   7562 MIR-550;NA
   4521 MIR-551A;NA
   1846 MIR-551B;hsa-miR-551b-3p|1x|1x
   8564 MIR-552;NA
   7247 MIR-553;NA
  18583 MIR-554;NA
   3835 MIR-555;NA
   1088 MIR-556-5P;NA
  10407 MIR-557;NA
  20757 MIR-558;NA
    509 MIR-559;NA
   2266 MIR-560;NA
   2705 MIR-561;NA
  15342 MIR-562;NA
   1818 MIR-563;NA
  11461 MIR-564;NA
   3327 MIR-565;NA
  10465 MIR-566;NA
  17561 MIR-567;NA
    164 MIR-568;NA
  14437 MIR-569;NA
    695 MIR-570;NA
  19097 MIR-571;NA
  41761 MIR-572;NA
  11888 MIR-573;NA
   2818 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   5332 MIR-574-5P;NA
  32684 MIR-575;NA
  19624 MIR-576-3P;hsa-miR-576-3p|1x|5x
   6606 MIR-576-5P;NA
   1384 MIR-577;NA
   8691 MIR-578;NA
   8629 MIR-579;NA
  24929 MIR-580;NA
  20249 MIR-581;NA
  18786 MIR-582-3P-hsa;NA
  16690 MIR-582-3P;NA
   2139 MIR-582-5P-2;NA
   4816 MIR-582-5P;NA
   6802 MIR-583;NA
  23464 MIR-584;hsa-miR-584-5p|1x|10x
  23587 MIR-585;NA
   2424 MIR-586;NA
   4882 MIR-587;NA
  21309 MIR-588;NA
  18959 MIR-589-star;NA
   8104 MIR-590-3P-rno;NA
    870 MIR-590-3P;NA
    877 MIR-590-5P-rno;NA
    660 MIR-590-5P;hsa-miR-590-5p|1x|4x
  16646 MIR-591;NA
   5282 MIR-592;NA
   2916 MIR-593-star;NA
  20847 MIR-594;NA
  14685 MIR-595;NA
   7312 MIR-596;NA
    952 MIR-597;NA
  12802 MIR-598-3P-hsa;NA
   4705 MIR-598-3P;NA
   1443 MIR-599;NA
  11623 MIR-600;NA
  22930 MIR-601;NA
   2405 MIR-602;NA
   1006 MIR-603;NA
  13418 MIR-604;NA
   4804 MIR-605;NA
  11531 MIR-606;NA
   2265 MIR-607;NA
   1611 MIR-608;NA
    892 MIR-609;NA
  16321 MIR-610;NA
    904 MIR-611;NA
  21066 MIR-612;NA
   1465 MIR-613;NA
   1153 MIR-614;NA
  15696 MIR-615-3P;hsa-miR-615-3p|1x|1x
   4617 MIR-615-5P;NA
   7803 MIR-616-star;NA
   2378 MIR-617;NA
   5921 MIR-618;NA
    743 MIR-619;NA
   5327 MIR-620;NA
    483 MIR-621;NA
  23371 MIR-622;NA
  28847 MIR-623;NA
   2620 MIR-624-star;NA
   1059 MIR-624;NA
     47 MIR-625;hsa-miR-625-5p|1x|1x
  10389 MIR-626;NA
   4411 MIR-627;NA
  14530 MIR-628-3P;NA
   2470 MIR-629-star;NA
  17353 MIR-629;hsa-miR-629-5p|1x|8x
   7656 MIR-630;NA
  14770 MIR-631;NA
  19947 MIR-632;NA
   1281 MIR-633;NA
  20941 MIR-634;NA
  14524 MIR-635;NA
   4526 MIR-636;NA
  29305 MIR-637;NA
   1735 MIR-638;NA
   9940 MIR-639;NA
  24977 MIR-640;NA
   9660 MIR-641;NA
   1062 MIR-642;NA
   9261 MIR-643;NA
   6489 MIR-644;NA
  34177 MIR-645;NA
  11082 MIR-646;NA
  14316 MIR-647;NA
   4087 MIR-648;NA
   8857 MIR-649;NA
  18023 MIR-650;NA
   8593 MIR-651;NA
  21861 MIR-652;NA
   3784 MIR-653-rno;NA
   4404 MIR-653;NA
  11565 MIR-654-3P-rno;NA
  19245 MIR-654-3P;hsa-miR-654-3p|1x|4x
  29684 MIR-654-5P-hsa;NA
  24867 MIR-654-5P-mmu;NA
  29265 MIR-654-5P-rno;NA
   5158 MIR-655;NA
   4682 MIR-656;NA
   3317 MIR-657;NA
  14115 MIR-658;NA
   8277 MIR-659;NA
  18507 MIR-660;hsa-miR-660-5p|8x|1x
   2826 MIR-661;NA
   5405 MIR-662;NA
   8823 MIR-663;NA
   3505 MIR-664-3P;NA
    692 MIR-665-hsa;NA
   5397 MIR-665;NA
  14309 MIR-666-3P;NA
  31979 MIR-666-5P;NA
   3447 MIR-667;NA
  22852 MIR-668;NA
   2004 MIR-669A;NA
    953 MIR-669B;NA
  14995 MIR-669C;NA
   3409 MIR-670;NA
  28282 MIR-671-3P;NA
   4162 MIR-671-5P;hsa-miR-671-5p|10x|1x
   9354 MIR-672;NA
  31708 MIR-673-3P-rno;NA
  16863 MIR-673-3P;NA
  25176 MIR-673-5P-mmu;NA
   5568 MIR-673-5P-rno;NA
  11627 MIR-674-star;NA
  10344 MIR-674;NA
   3324 MIR-675-3P;NA
  10172 MIR-675-5P;NA
  13431 MIR-675;NA
  50526 MIR-676-star;NA
   7945 MIR-676;NA
  27798 MIR-677;NA
  47969 MIR-678;NA
   9578 MIR-679;NA
   4062 MIR-680;NA
   8403 MIR-681;NA
  10951 MIR-682;NA
  16377 MIR-683;NA
   3705 MIR-684;NA
  20299 MIR-685;NA
   3043 MIR-686;NA
  18965 MIR-687;NA
  10870 MIR-688;NA
   1277 MIR-689;NA
  31994 MIR-690;NA
   4866 MIR-691;NA
  36384 MIR-692;NA
   1131 MIR-693-3P;NA
   3036 MIR-693-5P;NA
  16106 MIR-694;NA
  35515 MIR-695;NA
  20346 MIR-696;NA
  47271 MIR-697;NA
   7316 MIR-698;NA
  33329 MIR-699;NA
   4207 MIR-7-star;NA
  20081 MIR-700;NA
  31288 MIR-701;NA
   6709 MIR-702;NA
   5902 MIR-703;NA
  27322 MIR-704;NA
     30 MIR-705;NA
   2958 MIR-706;NA
   6297 MIR-707;NA
  41136 MIR-708-star;NA
  10722 MIR-708;NA
   9033 MIR-709;NA
  15918 MIR-710;NA
  18325 MIR-711;NA
   5002 MIR-712-star;NA
  25565 MIR-712;NA
   7164 MIR-713;NA
  30247 MIR-714;NA
   2761 MIR-715;NA
   1423 MIR-717;NA
  16607 MIR-718;NA
  28620 MIR-719;NA
  33001 MIR-720;NA
   1253 MIR-721;NA
  11113 MIR-741-3P-rno;NA
  15252 MIR-741-3P;NA
    513 MIR-742-mmu;NA
    611 MIR-742-rno;NA
   3390 MIR-742-star;NA
  11747 MIR-743A-mmu;NA
  29815 MIR-743A-rno;NA
  12904 MIR-743B-3P-mmu;NA
  10179 MIR-743B-3P-rno;NA
  44636 MIR-743B-5P;NA
   3584 MIR-744;hsa-miR-744-5p|1.5x|1x
  18578 MIR-758;NA
    858 MIR-759;NA
   6259 MIR-760-3P;NA
  19457 MIR-761;NA
  10178 MIR-762;NA
   3772 MIR-763;NA
   1693 MIR-764-3P;NA
   2561 MIR-764-5P;NA
   4625 MIR-765;NA
   1824 MIR-766;hsa-miR-766-3p|1x|2x
   6659 MIR-767-3P;NA
  14748 MIR-767-5P;NA
  37618 MIR-768-3P;NA
  20732 MIR-768-5P;NA
  11303 MIR-769-3P;NA
  49463 MIR-769-5P;hsa-miR-769-5p|1x|1x
   7592 MIR-770-3P-hsa;NA
  27784 MIR-770-3P;NA
  12297 MIR-770-5P-hsa;NA
  12108 MIR-770-5P;NA
   6820 MIR-7;hsa-miR-7-5p|1x|5x
  12702 MIR-7B;NA
  21758 MIR-801-mmu;NA
  29948 MIR-801;NA
   2794 MIR-802;NA
  14044 MIR-804;NA
  30709 MIR-805;NA
   2650 MIR-871-mmu;NA
  15514 MIR-871-rno;NA
   1826 MIR-872;NA
   2481 MIR-873;NA
   7412 MIR-874;hsa-miR-874-3p|1x|10x
  21936 MIR-875-3P-hsa;NA
  12861 MIR-875-3P-mmu;NA
  28639 MIR-875-3P-rno;NA
    928 MIR-875-5P;NA
    499 MIR-876-3P-hsa;NA
    365 MIR-876-3P-mmu;NA
   1018 MIR-876-3P-rno;NA
    957 MIR-876-5P-hsa;NA
   5144 MIR-876-5P-mmu;NA
  10905 MIR-876-5P-rno;NA
   6487 MIR-877;NA
  11996 MIR-878-3P-mmu;NA
   6526 MIR-878-3P-rno;NA
  33461 MIR-878-5P-mmu;NA
  38535 MIR-878-5P-rno;NA
   1662 MIR-879;NA
   8667 MIR-880-mmu;NA
   7024 MIR-880-rno;NA
  20402 MIR-881-mmu;NA
  11630 MIR-881-rno;NA
   1127 MIR-882;NA
  28138 MIR-882A;NA
   7729 MIR-882B;NA
   6413 MIR-883A-3P-hsa;NA
   1804 MIR-883B-3P;NA
  10640 MIR-883B-5P;NA
   9269 MIR-885-3P;NA
   5250 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1369 MIR-886-3P;NA
  32730 MIR-886-5P;NA
   6162 MIR-887;NA
    614 MIR-888-star;NA
  18496 MIR-888;NA
  25401 MIR-889;NA
  12522 MIR-890;NA
  26216 MIR-891A;NA
  16737 MIR-891B;NA
  11211 MIR-892A;NA
   8914 MIR-892B;NA
   4352 MIR-9-star;NA
  20099 MIR-92A;hsa-miR-92a-3p|5x|1x
  13642 MIR-92B;hsa-miR-92b-3p|1x|5x
  10640 MIR-93;NA
   9231 MIR-95;NA
   3159 MIR-96;hsa-miR-96|1x|1.5x
  11559 MIR-98;hsa-miR-98-5p|1x|2x
  23575 MIR-99A;hsa-miR-99a-5p|3x|1x
  15022 MIR-99B;hsa-miR-99b-5p|1x|5x
  30366 MIR-9;hsa-miR-9-5p|1x|1x
      3 NA;hsa-let-7a-3p|8x|1x
   5536 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-129-3p|1.5x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
      5 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
      9 NA;hsa-miR-130b-5p|8x|1x
      4 NA;hsa-miR-132-5p|8x|1x
   1234 NA;hsa-miR-133a-5p|1x|2x
      7 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
   3031 NA;hsa-miR-139-5p|3x|1x
    186 NA;hsa-miR-140-3p|3x|1x
    287 NA;hsa-miR-143-3p|8x|1x
      6 NA;hsa-miR-148a-5p|1x|4x
   4073 NA;hsa-miR-17-3p|1x|1x
      3 NA;hsa-miR-185-3p|1.5x|1x
   2563 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193a-5p|4x|1x
      2 NA;hsa-miR-193b-5p|5x|1x
    137 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      6 NA;hsa-miR-20a-3p|10x|1x
     75 NA;hsa-miR-212-3p|2x|1x
      4 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
      1 NA;hsa-miR-29b-2-5p|1x|3x
   1912 NA;hsa-miR-3184-3p|1x|10x
    142 NA;hsa-miR-3184-5p|1x|4x
     24 NA;hsa-miR-320d|1x|4x
    553 NA;hsa-miR-323b-3p|5x|1x
     12 NA;hsa-miR-324-3p|5x|1x
     34 NA;hsa-miR-326|1x|5x
    187 NA;hsa-miR-340-3p|1x|3x
      1 NA;hsa-miR-342-5p|10x|1x
   7026 NA;hsa-miR-3529-3p|3x|1x
     56 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      1 NA;hsa-miR-3615|2x|1x
  21410 NA;hsa-miR-378a-3p|1x|8x
      4 NA;hsa-miR-378b|1x|1.5x
    521 NA;hsa-miR-378c|1x|10x
     46 NA;hsa-miR-378d|2x|1x
     35 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
   2365 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      3 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
      2 NA;hsa-miR-4732-5p|1x|10x
    214 NA;hsa-miR-486-3p|4x|1x
     61 NA;hsa-miR-499b-3p|1x|4x
      7 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     11 NA;hsa-miR-625-3p|1x|10x
    150 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
      8 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
     12 NA;hsa-miR-7706|5x|1x
      2 NA;hsa-miR-93-3p|1x|1x
      2 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
      1 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
    174 NA;hsa-mir-320b-1|1.5x|1x
     50 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3929|1x|1.5x
      1 NA;hsa-mir-4326|4x|1x
      4 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
      4 NA;hsa-mir-7641-1|10x|1x
    520 PCA3-15;PCA3-15|1x|4x
   1724 PCA3-30;PCA3-30|1x|10x
    855 PCA3-45;PCA3-45|1x|5x
   1495 PCA3-60;PCA3-60|10x|1x
    854 PCA3-75;PCA3-75|10x|1x
   1028 PCA3-90;PCA3-90|3x|1x
  14966 PRCAT104-15;PRCAT104-15|1x|2x
  32627 PRCAT104-30;PRCAT104-30|1x|1x
    471 PRCAT104-45;PRCAT104-45|2x|1x
    655 PRCAT104-60;PRCAT104-60|1x|1x
    656 PRCAT104-75;PRCAT104-75|1x|8x
   1749 PRCAT104-90;PRCAT104-90|1x|1x
    442 PRCAT122-30;NA
    134 PRCAT122-45;NA
    302 PRCAT122-60;NA
    798 PRCAT122-75;NA
    700 PRCAT122-90;NA
    406 PRCAT23-90;PRCAT23-90|1x|1x
      5 PRCAT47-30;NA
      5 PRCAT47-45;NA
     20 PRCAT47-60;NA
     14 PRCAT47-75;NA
     12 PRCAT47-90;NA
      1 PRCAT65-60;NA
      8 PRCAT65-75;NA
     55 PRCAT65-90;NA
      6 PRCAT73-15;NA
    624 PRCAT73-30;NA
   3154 PRCAT73-45;NA
    143 PRCAT73-60;NA
    321 PRCAT73-75;NA
    162 PRCAT73-90;NA
   1114 PRCAT98-30;NA
    200 PRCAT98-45;NA
    276 PRCAT98-60;NA
    174 PRCAT98-75;NA
    383 PRCAT98-90;NA
  31585 RLCV-10;NA
  23465 RLCV-11;NA
  20230 RLCV-12-3P;NA
   2155 RLCV-12-5P;NA
  14603 RLCV-13;NA
  36809 RLCV-14-3P;NA
  40443 RLCV-14-5P;NA
   6085 RLCV-15;NA
  27467 RLCV-16-3P;NA
  16134 RLCV-1;NA
  16841 RLCV-2;NA
  17104 RLCV-3;NA
  31659 RLCV-4-3P;NA
   9286 RLCV-4-5P;NA
    426 RLCV-5-3P;NA
  16644 RLCV-5-5P;NA
  20158 RLCV-7;NA
   4096 RLCV-8;NA
  16306 RLCV-9;NA
    864 SCHLAP1-30;NA
   1369 SCHLAP1-45;NA
    940 SCHLAP1-60;NA
    390 SCHLAP1-75;NA
    397 SCHLAP1-90;NA
  17628 SV40-S1-3P;NA
   3660 SV40-S1-5P;NA
