  16440 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7671 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   2902 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  57101 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  48918 ACTB-15;ACTB-15|1x|1.5x
  48304 ACTB-30;ACTB-30|1.5x|1x
    309 ACTB-45;ACTB-45|3x|1x
    107 ACTB-60;ACTB-60|1x|3x
    473 ACTB-75;ACTB-75|5x|1x
    347 ACTB-90;ACTB-90|1x|1x
  15310 ARTIF-1A;NA
  26534 ARTIF-1B;NA
  45101 ARTIF-2A;NA
  54081 ARTIF-2B;NA
  20493 ARTIF-3A;NA
   3362 ARTIF-3B;NA
  54754 ARTIF-4A;NA
  76773 ARTIF-4B;NA
  27369 ARTIF-5A;NA
  19214 ARTIF-5B;NA
  38971 ARTIF-6A;NA
  48736 ARTIF-6B;NA
  86053 ARTIF-7A;NA
  58745 ARTIF-7B;NA
  61561 ARTIF-8A;NA
   8928 ARTIF-8B;NA
  67177 ARTIF-9A;NA
  25223 ARTIF-9B;NA
      1 BRCAT1-60;NA
    162 BRCAT2-30;NA
     37 BRCAT2-45;NA
     83 BRCAT2-60;NA
     18 BRCAT2-75;NA
      2 BRCAT2-90;NA
   1008 BRCAT3-15;BRCAT3-15|1x|10x
    198 BRCAT3-30;BRCAT3-30|2x|1x
     95 BRCAT3-45;BRCAT3-45|1x|1.5x
    101 BRCAT3-60;BRCAT3-60|1x|5x
     13 BRCAT3-75;BRCAT3-75|1x|4x
     12 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-75;NA
      2 BRCAT32-90;NA
      1 BRCAT54-75;NA
      1 BRCAT54-90;NA
     16 BRCAT98-30;NA
     84 BRCAT98-45;NA
     10 BRCAT98-60;NA
     45 BRCAT98-75;NA
     59 BRCAT98-90;NA
      1 CAT2168-15;NA
     53 CAT2168-30;NA
    206 CAT2168-45;NA
     21 CAT2168-60;NA
     69 CAT2168-75;NA
     57 CAT2168-90;NA
     14 CAT390-30;NA
     93 CAT390-45;NA
     15 CAT390-60;NA
    345 CAT390-75;NA
    166 CAT390-90;NA
      1 CAT819-45;NA
      2 CAT819-60;NA
      3 CAT819-75;NA
     19 CAT819-90;NA
    261 DSCAM-AS1.1-30;NA
    121 DSCAM-AS1.1-60;NA
    253 DSCAM-AS1.1-75;NA
    263 DSCAM-AS1.1-90;NA
  16633 EBV-1-1;NA
    183 EBV-1-2-star;NA
   2295 EBV-1-2;NA
   3170 EBV-1-3;NA
    777 EBV-1-3P;NA
  11391 EBV-1-5P;NA
  28946 EBV-10;NA
  11078 EBV-11-3P;NA
   3663 EBV-11-5P;NA
   9856 EBV-12;NA
   4520 EBV-13;NA
   1397 EBV-14-3P;NA
   8644 EBV-14-5P;NA
    660 EBV-15;NA
   3779 EBV-16;NA
  36734 EBV-17-3P;NA
   9345 EBV-17-5P;NA
   4247 EBV-18-3P;NA
    666 EBV-18-5P;NA
   2756 EBV-19-3P;NA
   6429 EBV-19-5P;NA
   7309 EBV-2-3P;NA
   3241 EBV-2-5P;NA
    316 EBV-20-3P;NA
    681 EBV-20-5P;NA
    410 EBV-3-3P;NA
    470 EBV-3-5P;NA
  12719 EBV-4;NA
    415 EBV-5;NA
  12590 EBV-6-3P;NA
   4597 EBV-6-5P;NA
   3414 EBV-7;NA
  32298 EBV-8-3P;NA
  12798 EBV-8-5P;NA
  16489 EBV-9;NA
    251 GAPDH-30;NA
    201 GAPDH-45;NA
    240 GAPDH-60;NA
    560 GAPDH-75;NA
    747 GAPDH-90;NA
    346 HBA1-60;HBA1-60|1x|1x
     36 HBA1-75;HBA1-75|1x|3x
    272 HBA1-90;HBA1-90|5x|1x
    127 HBA2-60;HBA2-60|10x|1x
    118 HBA2-75;HBA2-75|1x|8x
    292 HBA2-90;HBA2-90|3x|1x
   2392 HBB-15;HBB-15|1x|5x
 128948 HBB-30;HBB-30|1x|4x
   1154 HBB-45;HBB-45|5x|1x
    422 HBB-60;HBB-60|8x|1x
    381 HBB-75;HBB-75|8x|1x
    199 HBB-90;HBB-90|4x|1x
  20108 HCMV-UL112;NA
   4153 HCMV-UL148D;NA
   4156 HCMV-UL22A-star;NA
   6589 HCMV-UL22A;NA
  15902 HCMV-UL36;NA
   9596 HCMV-UL70-3P;NA
   8269 HCMV-UL70-5P;NA
  49513 HCMV-US25-1;NA
  47297 HCMV-US25-2-3P;NA
   2883 HCMV-US25-2-5P;NA
   9249 HCMV-US33-3P;NA
   5314 HCMV-US33-5P;NA
   5577 HCMV-US4;NA
  28186 HCMV-US5-1;NA
   1297 HCMV-US5-2;NA
  11601 HIV1-H1;NA
   4429 HIV1-N367;NA
  39112 HSV1-H1;NA
    234 HSV1-LAT;NA
   1518 KSHV-K12-10A;NA
   4538 KSHV-K12-10B;NA
  11943 KSHV-K12-11;NA
   3429 KSHV-K12-12;NA
   7050 KSHV-K12-1;NA
  32881 KSHV-K12-2;NA
   1608 KSHV-K12-3-star;NA
  49841 KSHV-K12-3;NA
  33396 KSHV-K12-4-3P;NA
  15415 KSHV-K12-4-5P;NA
  41921 KSHV-K12-5;NA
   7566 KSHV-K12-6-3P;NA
  11695 KSHV-K12-6-5P;NA
  18687 KSHV-K12-7;NA
  49109 KSHV-K12-8;NA
     21 KSHV-K12-9-star;NA
   3054 KSHV-K12-9;NA
      2 LACAT1-60;NA
      1 LACAT1-75;NA
      2 LACAT1-90;NA
      1 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT75-45;NA
      4 LACAT75-60;NA
      3 LACAT75-75;NA
      1 LACAT75-90;NA
   1304 LET-7A;hsa-let-7a-5p|1x|1x
   3191 LET-7B;hsa-let-7b-5p|1x|3x
   3030 LET-7C;hsa-let-7c-5p|1x|5x
  49015 LET-7D-star;hsa-let-7d-3p|1x|8x
   1056 LET-7D;NA
   4310 LET-7E;hsa-let-7e-5p|4x|1x
   2133 LET-7F;hsa-let-7f-5p|1x|8x
    884 LET-7G;hsa-let-7g-5p|8x|1x
   4361 LET-7I;NA
   1611 LSCAT212-15;LSCAT212-15|1x|8x
     46 LSCAT212-45;LSCAT212-45|1x|2x
   1192 LSCAT212-60;LSCAT212-60|1x|3x
    134 LSCAT212-75;LSCAT212-75|1x|2x
    320 LSCAT212-90;LSCAT212-90|1.5x|1x
   2175 MGHV-M1-1;NA
   4885 MGHV-M1-2;NA
   5446 MGHV-M1-3;NA
   3102 MGHV-M1-4;NA
  32861 MGHV-M1-5;NA
   4525 MGHV-M1-6;NA
   1755 MGHV-M1-7-3P;NA
  30847 MGHV-M1-7-5P;NA
  19648 MGHV-M1-8;NA
  29793 MGHV-M1-9;NA
   3072 MIR-1-rno;NA
   4402 MIR-1-star;NA
  36635 MIR-100;hsa-miR-100-5p|1x|5x
   3822 MIR-101;hsa-miR-101-3p|1x|4x
   2389 MIR-101B;NA
   1027 MIR-103;hsa-miR-103a-3p|1x|3x
   8077 MIR-105-hsa;NA
    878 MIR-105-mmu;NA
   5666 MIR-105-rno;NA
    166 MIR-106A-hsa;NA
    167 MIR-106A-mmu;NA
    744 MIR-106B;hsa-miR-106b-5p|1x|1x
    381 MIR-107;hsa-miR-107|1x|8x
  16174 MIR-10A;hsa-miR-10a-5p|10x|1x
  30345 MIR-10B;hsa-miR-10b-5p|1x|2x
   6137 MIR-122;hsa-miR-122-5p|1x|8x
   1827 MIR-124;hsa-miR-124-3p|1x|4x
  11581 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  13174 MIR-125B;hsa-miR-125b-5p|2x|1x
   4637 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2041 MIR-126-5P;hsa-miR-126-5p|3x|1x
  30590 MIR-127;hsa-miR-127-3p|1x|3x
  20623 MIR-128;hsa-mir-128-1-3p|1x|1x
    160 MIR-129-3P;NA
  22815 MIR-129-5P;hsa-miR-129-5p|1x|5x
    145 MIR-130A;hsa-miR-130a-3p|8x|1x
   1392 MIR-130B;hsa-miR-130b-3p|1x|3x
  36070 MIR-132;hsa-miR-132-3p|3x|1x
    728 MIR-133A-star;NA
    634 MIR-133A;hsa-miR-133a-3p|1x|4x
     38 MIR-133B;hsa-miR-133b|2x|1x
  27921 MIR-134;hsa-miR-134-5p|1x|3x
     61 MIR-135A;NA
    303 MIR-135B;NA
    484 MIR-136-2;NA
    887 MIR-136;hsa-miR-136-5p|1x|8x
    527 MIR-137;NA
   2497 MIR-138;NA
   2805 MIR-139-5P;NA
  34333 MIR-140-3P;NA
    462 MIR-140-5P;hsa-miR-140-5p|1x|5x
    718 MIR-141;hsa-miR-141-3p|1.5x|1x
   3893 MIR-142-3P;hsa-miR-142-3p|1x|1x
   5404 MIR-142-5P;hsa-miR-142-5p|5x|1x
  27760 MIR-143;NA
   1483 MIR-144;hsa-miR-144-3p|1x|2x
   2132 MIR-145;hsa-miR-145-5p|1x|3x
  19189 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  37877 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7808 MIR-147A;NA
   1935 MIR-147B;NA
  15886 MIR-148A;hsa-miR-148a-3p|1x|1x
   5148 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  21255 MIR-149;NA
   2151 MIR-150;hsa-miR-150-5p|1x|3x
  14784 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   8378 MIR-151-3P;NA
  59031 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  14293 MIR-152;hsa-miR-152-3p|1x|2x
   1883 MIR-153;NA
   2612 MIR-154-star;NA
    638 MIR-154;hsa-miR-154-5p|1x|1x
   4088 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    344 MIR-155;NA
    229 MIR-15A;hsa-miR-15a-5p|4x|1x
    865 MIR-15B;hsa-miR-15b-5p|1x|8x
   1609 MIR-16;hsa-miR-16-5p|1x|5x
  51301 MIR-17-star-mmu;NA
  12810 MIR-17-star;NA
    174 MIR-17;hsa-miR-17-5p|1x|1x
  35691 MIR-181A-star;NA
  23899 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  10470 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   8043 MIR-181C;NA
   8634 MIR-181D;NA
   7902 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    841 MIR-182-star;NA
  27320 MIR-182;NA
  11776 MIR-183;hsa-miR-183-5p|1x|2x
  25175 MIR-184;hsa-miR-184|1x|1.5x
   4673 MIR-185;hsa-miR-185-5p|1x|10x
   1012 MIR-186;hsa-miR-186-5p|1.5x|1x
   8650 MIR-187;NA
    539 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3272 MIR-188-5P;hsa-miR-188-5p|1x|10x
  10110 MIR-18A-star;NA
    421 MIR-18A;hsa-miR-18a-5p|1x|4x
    156 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   2574 MIR-18B;NA
     10 MIR-190;hsa-miR-190a-5p|1x|1.5x
    126 MIR-190B-rno;NA
    156 MIR-190B;NA
  61085 MIR-191-star;NA
   6127 MIR-191;hsa-miR-191-5p|1x|8x
  17238 MIR-192;hsa-miR-192-5p|1x|10x
    107 MIR-193A-3P;NA
  12968 MIR-193B-mmu;NA
   1685 MIR-193B;hsa-miR-193b-3p|10x|1x
  12722 MIR-194;NA
   1367 MIR-195;hsa-miR-195-5p|2x|1x
   2789 MIR-196A;NA
   8473 MIR-196B;hsa-miR-196b-5p|10x|1x
   8363 MIR-196C;NA
    461 MIR-197;hsa-miR-197-3p|5x|1x
   9600 MIR-198;NA
   7148 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   9285 MIR-199A-5P;NA
   2685 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    620 MIR-199B-5P;NA
     76 MIR-19A;hsa-miR-19a-3p|1x|1x
    142 MIR-19B;hsa-miR-19b-3p|1x|10x
    528 MIR-1;hsa-miR-1|8x|1x
  59884 MIR-200A-star;NA
   5373 MIR-200A;hsa-miR-200a-3p|1x|10x
   7007 MIR-200B;hsa-miR-200b-3p|3x|1x
  13622 MIR-200C;hsa-miR-200c-3p|8x|1x
   8211 MIR-201-rno;NA
   8351 MIR-201;NA
   4453 MIR-202-3P-mmu;NA
   1400 MIR-202-3P-rno;NA
  11130 MIR-202-3P;NA
     86 MIR-202-5P;NA
   4032 MIR-203;NA
    411 MIR-204;NA
   7585 MIR-205;hsa-miR-205-5p|1x|2x
  13096 MIR-206;NA
  17577 MIR-207-mmu;NA
  22612 MIR-207-rno;NA
     26 MIR-208A;hsa-miR-208a|1.5x|1x
    758 MIR-208B;NA
  36949 MIR-20A-star;NA
     37 MIR-20A;hsa-miR-20a-5p|8x|1x
  46630 MIR-20B-star;NA
    187 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4631 MIR-210;hsa-miR-210-3p|4x|1x
   1197 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    449 MIR-211;NA
   4376 MIR-212;NA
  12202 MIR-214;hsa-miR-214|1x|4x
   5963 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   7293 MIR-215;NA
   8234 MIR-216A;NA
  15050 MIR-216B;NA
  12715 MIR-217-hsa;NA
  18864 MIR-217;NA
    800 MIR-218;hsa-miR-218-5p|4x|1x
     16 MIR-219-5P;NA
   1566 MIR-21;hsa-miR-21-5p|1x|10x
    583 MIR-22-star;NA
   1902 MIR-220;NA
   7536 MIR-220A;NA
    280 MIR-220B;NA
   8439 MIR-220C;NA
   3455 MIR-221;hsa-miR-221-3p|10x|1x
   2260 MIR-222;hsa-mir-222|1.5x|1x
    170 MIR-223;hsa-miR-223-3p|1x|1x
  17083 MIR-224-mmu;NA
  17967 MIR-224;hsa-miR-224-5p|1x|1.5x
   5287 MIR-22;hsa-miR-22-3p|8x|1x
   7805 MIR-23A;hsa-miR-23a-3p|1x|10x
   6944 MIR-23B;hsa-miR-23b-3p|1x|3x
   4653 MIR-24-1-star;NA
  15784 MIR-24;hsa-miR-24-3p|1x|1.5x
   6063 MIR-25;hsa-miR-25-3p|5x|1x
   3040 MIR-26A;hsa-miR-26a-5p|1x|3x
     31 MIR-26B;hsa-miR-26b-5p|1x|5x
    498 MIR-27A;hsa-miR-27a-3p|1x|3x
   4473 MIR-27B;hsa-miR-27b-3p|2x|1x
  19091 MIR-28-3P-mmu;NA
  30574 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5422 MIR-28-5P;hsa-miR-28-5p|10x|1x
    469 MIR-290-3P-mmu;NA
   8938 MIR-290-3P-rno;NA
   8581 MIR-290-5P-rno;NA
  15530 MIR-290-5P;NA
   1378 MIR-291A-3P;NA
    126 MIR-291A-5P;NA
    102 MIR-291B-3P-mmu;NA
    326 MIR-291B-3P-rno;NA
   2251 MIR-291B-5P-mmu;NA
   1327 MIR-291B-5P-rno;NA
    820 MIR-292-3P;NA
  14130 MIR-292-5P;NA
     63 MIR-293-3P-rno;NA
   3589 MIR-293-3P;NA
    563 MIR-294-3P-mmu;NA
    248 MIR-294-3P-rno;NA
    245 MIR-295-3P-mmu;NA
   2518 MIR-295-3P-rno;NA
   9730 MIR-296-3P;NA
    283 MIR-296-5P;hsa-miR-296-5p|1x|3x
    857 MIR-297;NA
    513 MIR-297A;NA
   2589 MIR-297B;NA
    175 MIR-297C-rno;NA
    167 MIR-297C;NA
    400 MIR-298-hsa;NA
   9160 MIR-298;NA
   3143 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3064 MIR-299-3P;NA
    290 MIR-299-5P;hsa-miR-299-5p|5x|1x
   7513 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    378 MIR-29B;hsa-miR-29b-3p|4x|1x
   1995 MIR-29C-star;NA
    175 MIR-29C;hsa-miR-29c-3p|2x|1x
  23081 MIR-300-3P-hsa;NA
   8305 MIR-300-3P;NA
    193 MIR-301A;hsa-miR-301a-3p|10x|1x
    325 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    986 MIR-301B;NA
  18093 MIR-302A-star;NA
    724 MIR-302A;hsa-miR-302a-3p|10x|1x
   2809 MIR-302B-star-hsa;NA
   8822 MIR-302B-star-mmu;NA
    643 MIR-302B;hsa-miR-302b-3p|1x|2x
   1172 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1679 MIR-302C-rno;NA
  12438 MIR-302C-star-hsa;NA
   5427 MIR-302C-star-mmu;NA
    523 MIR-302C;NA
    337 MIR-302D;NA
  22496 MIR-30A-star;NA
  10894 MIR-30A;hsa-miR-30a-5p|8x|1x
    335 MIR-30B;hsa-miR-30b-5p|10x|1x
   4534 MIR-30C;hsa-miR-30c-5p|1x|1x
  14275 MIR-30D;hsa-miR-30d-5p|4x|1x
  23762 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2634 MIR-30E;NA
    872 MIR-31-2;NA
   3891 MIR-31;NA
   4153 MIR-320A;hsa-miR-320a|1x|1.5x
    427 MIR-322-hsa;NA
  13736 MIR-322-star;NA
     33 MIR-322;NA
  33371 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  15834 MIR-323-5P;NA
   5523 MIR-324-3P;NA
    185 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1675 MIR-325-3P-hsa;NA
   3272 MIR-325-3P;NA
    616 MIR-325-5P-hsa;NA
   5511 MIR-325-5P;NA
   2652 MIR-326;NA
  16012 MIR-327-mmu;NA
  17839 MIR-327-rno;NA
   1988 MIR-328-3P;NA
  15890 MIR-329-hsa;NA
   2182 MIR-329;NA
    194 MIR-32;hsa-miR-32-5p|1x|2x
  39883 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  28130 MIR-330-3P;NA
   5666 MIR-330-5P;NA
   1941 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  15328 MIR-331-5P;NA
    197 MIR-333;NA
    594 MIR-335;hsa-miR-335-5p|3x|1x
    325 MIR-336;NA
   1567 MIR-337-3P-hsa;NA
    326 MIR-337-3P;NA
   1935 MIR-337-5P-hsa;NA
  12291 MIR-337-5P;NA
   1335 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2592 MIR-338-3P;NA
  11508 MIR-339-3P-hsa;NA
   6428 MIR-339-3P-mmu;NA
   9923 MIR-339-3P-rno;NA
   4335 MIR-339-5P;hsa-miR-339-5p|10x|1x
    769 MIR-33A;hsa-miR-33a-5p|8x|1x
    221 MIR-33B;NA
   3195 MIR-340-3P;NA
    628 MIR-340-5P;hsa-miR-340-5p|2x|1x
  36893 MIR-341;NA
   3884 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2448 MIR-343-mmu;NA
   5387 MIR-343-rno;NA
   4801 MIR-344-3P-mmu;NA
   9365 MIR-344-3P-rno;NA
   7034 MIR-344-5P-2;NA
   7906 MIR-344-5P;NA
  31251 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   5807 MIR-345-5P;NA
  14461 MIR-346-hsa;hsa-miR-346|8x|1x
   4944 MIR-346-mmu;NA
  28670 MIR-346-rno;NA
  10560 MIR-347;NA
   1724 MIR-349;NA
    955 MIR-34A;hsa-miR-34a-5p|2x|1x
   1234 MIR-34B-5P-hsa;NA
    240 MIR-34B-5P;NA
   4328 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    644 MIR-350-hsa;NA
     99 MIR-350;NA
  35906 MIR-351-mmu;NA
  27499 MIR-351;NA
   2418 MIR-352;NA
   2791 MIR-361-5P;NA
    924 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   5029 MIR-362-3P;NA
  13111 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  13242 MIR-362-5P;NA
  12180 MIR-363-star;NA
  17638 MIR-363;hsa-miR-363-3p|2x|1x
     82 MIR-365;hsa-miR-365a-3p|1x|5x
    239 MIR-367;NA
   3149 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2600 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  37890 MIR-370;hsa-miR-370-3p|1x|2x
   1775 MIR-371-3P;NA
  41534 MIR-371-5P;NA
   2501 MIR-372;NA
  16916 MIR-373-star;NA
   8183 MIR-373;hsa-miR-373-3p|1x|1.5x
   5171 MIR-374-star;NA
    904 MIR-374A;hsa-miR-374a-5p|1x|5x
    758 MIR-374B;hsa-miR-374b-5p|1x|1x
  30062 MIR-375;NA
   1009 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3390 MIR-376A-star;NA
   3222 MIR-376A;NA
   1227 MIR-376B-hsa;NA
  10745 MIR-376B-star;NA
   6714 MIR-376B;NA
   3623 MIR-376C-hsa;NA
   2402 MIR-376C;NA
    819 MIR-377-rno;NA
    119 MIR-377;NA
   1427 MIR-378-star;NA
  18407 MIR-378;NA
  20089 MIR-379;NA
    520 MIR-380-3P-hsa;NA
   2761 MIR-380-3P;NA
  12130 MIR-380-5P;NA
  22299 MIR-381;NA
  21911 MIR-382-star;NA
   9484 MIR-382;NA
   9369 MIR-383-hsa;NA
   6794 MIR-383;NA
    861 MIR-384-3P-hsa;NA
   1514 MIR-384-3P;NA
    555 MIR-384-5P-hsa;NA
   2766 MIR-384-5P;NA
  35630 MIR-409-3P;hsa-miR-409-3p|5x|1x
   4368 MIR-409-5P;NA
   1822 MIR-410;NA
  12915 MIR-411-star-rno;NA
   4324 MIR-411-star;NA
   7383 MIR-411;hsa-miR-411-5p|2x|1x
  26012 MIR-412;NA
   1533 MIR-421-3P;hsa-miR-421|1x|1x
   3477 MIR-421-5P;NA
  38286 MIR-422A;NA
  50494 MIR-423-3P;NA
   5986 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3387 MIR-425-star;NA
  25778 MIR-425;hsa-miR-425-5p|1.5x|1x
   1997 MIR-429-hsa;NA
   2148 MIR-429;NA
  22911 MIR-431;NA
  12445 MIR-432-star;NA
   8950 MIR-432;hsa-miR-432-5p|10x|1x
  36049 MIR-433-3P;hsa-miR-433-3p|1x|3x
  10222 MIR-433-5P;NA
   6833 MIR-434-3P;NA
  13476 MIR-434-5P;NA
   8645 MIR-448;NA
   5063 MIR-449A;hsa-miR-449a|4x|1x
   2789 MIR-449B-hsa;hsa-miR-449b|1x|8x
    559 MIR-449B-mmu;NA
   3999 MIR-449B-rno;NA
   6457 MIR-449C;NA
    268 MIR-450A-5P-rno;NA
    198 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   7352 MIR-450B-3P;NA
    738 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   4836 MIR-450B-5P-mmu;NA
   2190 MIR-450B-5P-rno;NA
    986 MIR-451;hsa-miR-451a|1x|10x
   1604 MIR-452-star-hsa;NA
    635 MIR-452-star;NA
   5089 MIR-452;NA
  25608 MIR-453-hsa;NA
    772 MIR-453-mmu;NA
   1118 MIR-453-rno;NA
   6901 MIR-454-star;NA
    564 MIR-454_1;NA
   4162 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   5650 MIR-455-3P;NA
  22482 MIR-455-5P;NA
   3277 MIR-463-mmu;NA
   2443 MIR-463-rno;NA
    466 MIR-463-star;NA
   2385 MIR-464;NA
   3002 MIR-465-3P;NA
  15119 MIR-465-5P;NA
    501 MIR-465A-5P;NA
  20267 MIR-465ABC;NA
   9115 MIR-465B-5P;NA
  35596 MIR-465C-5P;NA
   1899 MIR-465D;NA
    347 MIR-466A-5P;NA
    420 MIR-466ABCE-3P;NA
   2047 MIR-466B-5P-rno;NA
   5915 MIR-466B-5P;NA
   3405 MIR-466C-5P-mmu;NA
    726 MIR-466C-5P-rno;NA
    592 MIR-466D-5P;NA
    394 MIR-466E-5P;NA
  10866 MIR-466F-5P;NA
   2740 MIR-466G;NA
   1021 MIR-466H;NA
     66 MIR-467A-star;NA
    783 MIR-467AB;NA
    124 MIR-467B-star;NA
   1121 MIR-467C;NA
    240 MIR-467D;NA
    702 MIR-467E;NA
  14882 MIR-468;NA
   5743 MIR-469;NA
  35529 MIR-470;NA
   1703 MIR-471;NA
   5551 MIR-483-3P-hsa;NA
   4818 MIR-483-3P;NA
  36754 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  38598 MIR-483-5P;NA
  14192 MIR-484;hsa-miR-484|1x|1.5x
   5020 MIR-485-3P-2;NA
  17065 MIR-485-3P;hsa-miR-485-3p|1x|4x
  43017 MIR-485-5P;hsa-miR-485-5p|1x|2x
  49766 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5565 MIR-487A;NA
  15114 MIR-487B;NA
    676 MIR-488-hsa;NA
  18063 MIR-488-star-mmu;NA
   5988 MIR-488-star;NA
   6840 MIR-488;NA
   2370 MIR-489-hsa;NA
    425 MIR-489-mmu;NA
    169 MIR-489-rno;NA
  39010 MIR-490-3P;hsa-miR-490-3p|1x|1x
  11644 MIR-490-5P;NA
   2145 MIR-491-3P;NA
   1832 MIR-491-5P;NA
  14158 MIR-492;NA
  13166 MIR-493-mmu;NA
  10499 MIR-493-star;NA
  12766 MIR-493;NA
   2161 MIR-494;NA
    850 MIR-495;hsa-miR-495-3p|1x|1x
    539 MIR-496_1;NA
    651 MIR-496_3;NA
    361 MIR-497-2;hsa-miR-497-5p|2x|1x
   1148 MIR-497;NA
   2139 MIR-498;NA
    613 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  52690 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   4987 MIR-500-3P;NA
  19882 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  18375 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  14748 MIR-501-3P;NA
   4051 MIR-501-5P-hsa;NA
   1108 MIR-501-5P;NA
  33808 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1228 MIR-502-5P;NA
   6190 MIR-503-hsa;NA
   5057 MIR-503;NA
   8215 MIR-504-rno;NA
  10746 MIR-504;NA
   1058 MIR-505-mmu;NA
   4253 MIR-505;NA
   2595 MIR-506;NA
    369 MIR-507;NA
  16865 MIR-508-3P;NA
  38253 MIR-508-5P;NA
  31994 MIR-509-3-5P;NA
   1489 MIR-509-3P-mmu;NA
   8601 MIR-509-3P-rno;NA
  32462 MIR-509-3P;NA
   2168 MIR-509-5P-hsa;NA
   6458 MIR-509-5P-mmu;NA
   1742 MIR-509-5P-rno;NA
   1971 MIR-510;NA
  12786 MIR-511-hsa;NA
  21412 MIR-511;NA
   2674 MIR-512-3P;NA
   3341 MIR-512-5P;NA
    181 MIR-513A-3P;NA
   7371 MIR-513A-5P;NA
   6208 MIR-514;NA
   2689 MIR-515-3P;NA
   3174 MIR-515-5P;NA
   1203 MIR-516A-3P;NA
   5462 MIR-516A-5P;NA
   8659 MIR-516B;NA
  27832 MIR-517-star;NA
    896 MIR-517A;NA
    910 MIR-517C;NA
   7504 MIR-518A-3P;NA
    567 MIR-518A-5P;NA
   1503 MIR-518B;NA
  20318 MIR-518C-star;NA
     60 MIR-518C;NA
    292 MIR-518D-3P;NA
   6387 MIR-518D-5P;NA
  18344 MIR-518E-star;NA
    424 MIR-518E;NA
    450 MIR-518F;NA
    248 MIR-519A;NA
    721 MIR-519B-3P;NA
    796 MIR-519C-3P;NA
    201 MIR-519D;NA
    946 MIR-519E-star;NA
     87 MIR-519E;NA
   5225 MIR-520A-3P;NA
   2153 MIR-520A-5P;NA
   1762 MIR-520C-3P;NA
  18878 MIR-520D-3P;NA
    256 MIR-520D-5P;NA
   1837 MIR-520E;NA
    608 MIR-520G;NA
     42 MIR-520H;NA
    129 MIR-521;NA
    264 MIR-522;NA
   7997 MIR-523;NA
   4106 MIR-524-3P;NA
    404 MIR-524-5P;NA
   1722 MIR-525-3P;NA
   7754 MIR-525-5P;NA
    606 MIR-526B-star;NA
   4800 MIR-526B;NA
   1091 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2725 MIR-532-5P-rno;NA
  14760 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2242 MIR-539;NA
  26239 MIR-540-3P;NA
    154 MIR-540-5P;NA
   3337 MIR-541-5P-hsa;NA
  18833 MIR-541-5P;NA
   3438 MIR-542-3P;NA
   5743 MIR-542-5P-2;NA
   2643 MIR-542-5P;NA
   4802 MIR-543-3P;hsa-miR-543|8x|1x
    157 MIR-544-hsa;NA
    302 MIR-544;NA
    103 MIR-545;NA
  12633 MIR-546;NA
   2478 MIR-547-mmu;NA
   1755 MIR-547-rno;NA
    102 MIR-548A-3P;NA
   1110 MIR-548B-3P;NA
    325 MIR-548C-3P;NA
    364 MIR-548C-5P;NA
     75 MIR-548D-3P;NA
  15240 MIR-549;NA
   5360 MIR-550-star;NA
   1948 MIR-550;NA
   3694 MIR-551A;NA
    383 MIR-551B;hsa-miR-551b-3p|1x|1x
   2005 MIR-552;NA
   1112 MIR-553;NA
  12266 MIR-554;NA
   1585 MIR-555;NA
   1427 MIR-556-5P;NA
  24178 MIR-557;NA
   7648 MIR-558;NA
     51 MIR-559;NA
   1604 MIR-560;NA
    115 MIR-561;NA
   2372 MIR-562;NA
    420 MIR-563;NA
  15191 MIR-564;NA
   2695 MIR-565;NA
   6856 MIR-566;NA
   3321 MIR-567;NA
     28 MIR-568;NA
   4902 MIR-569;NA
    124 MIR-570;NA
  24370 MIR-571;NA
  17106 MIR-572;NA
   5480 MIR-573;NA
   6307 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1561 MIR-574-5P;NA
  45712 MIR-575;NA
  13447 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1537 MIR-576-5P;NA
    219 MIR-577;NA
   1843 MIR-578;NA
   2127 MIR-579;NA
  10902 MIR-580;NA
   7053 MIR-581;NA
  22331 MIR-582-3P-hsa;NA
  11197 MIR-582-3P;NA
   2374 MIR-582-5P-2;NA
   2677 MIR-582-5P;NA
   2033 MIR-583;NA
  33986 MIR-584;hsa-miR-584-5p|1x|10x
   3994 MIR-585;NA
    311 MIR-586;NA
   4443 MIR-587;NA
   7974 MIR-588;NA
  14203 MIR-589-star;NA
    478 MIR-590-3P-rno;NA
     14 MIR-590-3P;NA
   4572 MIR-590-5P-rno;NA
   2108 MIR-590-5P;hsa-miR-590-5p|1x|4x
   6308 MIR-591;NA
    329 MIR-592;NA
   1595 MIR-593-star;NA
   9434 MIR-594;NA
  22843 MIR-595;NA
   8031 MIR-596;NA
    379 MIR-597;NA
   3511 MIR-598-3P-hsa;NA
   1522 MIR-598-3P;NA
    343 MIR-599;NA
  24649 MIR-600;NA
  15350 MIR-601;NA
   9106 MIR-602;NA
   1472 MIR-603;NA
  29051 MIR-604;NA
   2391 MIR-605;NA
   5103 MIR-606;NA
   3859 MIR-607;NA
    380 MIR-608;NA
    222 MIR-609;NA
   2660 MIR-610;NA
    302 MIR-611;NA
  22372 MIR-612;NA
   1266 MIR-613;NA
    958 MIR-614;NA
  31566 MIR-615-3P;hsa-miR-615-3p|1x|1x
  12639 MIR-615-5P;NA
   2783 MIR-616-star;NA
   1126 MIR-617;NA
   5224 MIR-618;NA
   1236 MIR-619;NA
   1055 MIR-620;NA
   1263 MIR-621;NA
  33513 MIR-622;NA
  18169 MIR-623;NA
    621 MIR-624-star;NA
    481 MIR-624;NA
    133 MIR-625;hsa-miR-625-5p|1x|1x
   7965 MIR-626;NA
   1353 MIR-627;NA
  21144 MIR-628-3P;NA
   1389 MIR-629-star;NA
   3238 MIR-629;hsa-miR-629-5p|1x|8x
   2179 MIR-630;NA
  24806 MIR-631;NA
   8152 MIR-632;NA
    114 MIR-633;NA
  24838 MIR-634;NA
  22897 MIR-635;NA
  24814 MIR-636;NA
  29247 MIR-637;NA
   5525 MIR-638;NA
   3223 MIR-639;NA
  30480 MIR-640;NA
   1169 MIR-641;NA
   1117 MIR-642;NA
   9423 MIR-643;NA
   3008 MIR-644;NA
  15856 MIR-645;NA
  10162 MIR-646;NA
   4963 MIR-647;NA
   1208 MIR-648;NA
   1140 MIR-649;NA
  13374 MIR-650;NA
    830 MIR-651;NA
  17050 MIR-652;NA
    685 MIR-653-rno;NA
    776 MIR-653;NA
  29838 MIR-654-3P-rno;NA
  13184 MIR-654-3P;hsa-miR-654-3p|1x|4x
  51460 MIR-654-5P-hsa;NA
  16570 MIR-654-5P-mmu;NA
  28055 MIR-654-5P-rno;NA
    266 MIR-655;NA
    259 MIR-656;NA
   2683 MIR-657;NA
  10163 MIR-658;NA
  12196 MIR-659;NA
   3052 MIR-660;hsa-miR-660-5p|8x|1x
   1051 MIR-661;NA
   2191 MIR-662;NA
  12767 MIR-663;NA
    534 MIR-664-3P;NA
    838 MIR-665-hsa;NA
   5549 MIR-665;NA
  22245 MIR-666-3P;NA
  19590 MIR-666-5P;NA
  11095 MIR-667;NA
  57803 MIR-668;NA
    516 MIR-669A;NA
     32 MIR-669B;NA
   3722 MIR-669C;NA
    412 MIR-670;NA
  34517 MIR-671-3P;NA
    983 MIR-671-5P;hsa-miR-671-5p|10x|1x
   6185 MIR-672;NA
  51419 MIR-673-3P-rno;NA
  28702 MIR-673-3P;NA
  21482 MIR-673-5P-mmu;NA
   3396 MIR-673-5P-rno;NA
  23708 MIR-674-star;NA
  20498 MIR-674;NA
   6151 MIR-675-3P;NA
   1958 MIR-675-5P;NA
   4004 MIR-675;NA
  58368 MIR-676-star;NA
  10356 MIR-676;NA
   9959 MIR-677;NA
  60430 MIR-678;NA
  22182 MIR-679;NA
  16464 MIR-680;NA
   2685 MIR-681;NA
  14357 MIR-682;NA
   3928 MIR-683;NA
    451 MIR-684;NA
  35442 MIR-685;NA
   1825 MIR-686;NA
  19214 MIR-687;NA
   5661 MIR-688;NA
    414 MIR-689;NA
   6062 MIR-690;NA
    875 MIR-691;NA
  42582 MIR-692;NA
    137 MIR-693-3P;NA
    943 MIR-693-5P;NA
  16562 MIR-694;NA
  22287 MIR-695;NA
  18384 MIR-696;NA
  46902 MIR-697;NA
   1551 MIR-698;NA
  61343 MIR-699;NA
   1717 MIR-7-star;NA
  34304 MIR-700;NA
  11146 MIR-701;NA
   8847 MIR-702;NA
    155 MIR-703;NA
   9913 MIR-704;NA
     59 MIR-705;NA
    440 MIR-706;NA
   6932 MIR-707;NA
  13742 MIR-708-star;NA
   2577 MIR-708;NA
  44663 MIR-709;NA
  16776 MIR-710;NA
  20760 MIR-711;NA
   1675 MIR-712-star;NA
  29642 MIR-712;NA
  22480 MIR-713;NA
  64370 MIR-714;NA
    652 MIR-715;NA
    628 MIR-717;NA
   2205 MIR-718;NA
  14935 MIR-719;NA
  31374 MIR-720;NA
    224 MIR-721;NA
   3963 MIR-741-3P-rno;NA
   5516 MIR-741-3P;NA
     45 MIR-742-mmu;NA
     90 MIR-742-rno;NA
   1962 MIR-742-star;NA
   3160 MIR-743A-mmu;NA
   3261 MIR-743A-rno;NA
   2531 MIR-743B-3P-mmu;NA
   2847 MIR-743B-3P-rno;NA
  15367 MIR-743B-5P;NA
   4552 MIR-744;hsa-miR-744-5p|1.5x|1x
  22837 MIR-758;NA
    477 MIR-759;NA
   9749 MIR-760-3P;NA
  12518 MIR-761;NA
  58946 MIR-762;NA
   1937 MIR-763;NA
    277 MIR-764-3P;NA
   5507 MIR-764-5P;NA
   7044 MIR-765;NA
  30990 MIR-766;hsa-miR-766-3p|1x|2x
   4842 MIR-767-3P;NA
  43146 MIR-767-5P;NA
  15546 MIR-768-3P;NA
  33966 MIR-768-5P;NA
   9733 MIR-769-3P;NA
  17923 MIR-769-5P;hsa-miR-769-5p|1x|1x
  14510 MIR-770-3P-hsa;NA
  18842 MIR-770-3P;NA
  15065 MIR-770-5P-hsa;NA
  19689 MIR-770-5P;NA
   2172 MIR-7;hsa-miR-7-5p|1x|5x
   5613 MIR-7B;NA
  12238 MIR-801-mmu;NA
  13311 MIR-801;NA
    400 MIR-802;NA
   4741 MIR-804;NA
  22890 MIR-805;NA
    891 MIR-871-mmu;NA
  18762 MIR-871-rno;NA
    406 MIR-872;NA
   2599 MIR-873;NA
  11140 MIR-874;hsa-miR-874-3p|1x|10x
  40487 MIR-875-3P-hsa;NA
   2489 MIR-875-3P-mmu;NA
  19242 MIR-875-3P-rno;NA
    120 MIR-875-5P;NA
     77 MIR-876-3P-hsa;NA
     47 MIR-876-3P-mmu;NA
    121 MIR-876-3P-rno;NA
    146 MIR-876-5P-hsa;NA
   1186 MIR-876-5P-mmu;NA
   1614 MIR-876-5P-rno;NA
  31605 MIR-877;NA
   8619 MIR-878-3P-mmu;NA
   3151 MIR-878-3P-rno;NA
   6533 MIR-878-5P-mmu;NA
  28090 MIR-878-5P-rno;NA
    863 MIR-879;NA
   9776 MIR-880-mmu;NA
   6654 MIR-880-rno;NA
   7819 MIR-881-mmu;NA
  14568 MIR-881-rno;NA
   2733 MIR-882;NA
  13653 MIR-882A;NA
   3114 MIR-882B;NA
   1450 MIR-883A-3P-hsa;NA
    993 MIR-883B-3P;NA
  20814 MIR-883B-5P;NA
  20891 MIR-885-3P;NA
   2328 MIR-885-5P;hsa-miR-885-5p|1x|10x
    190 MIR-886-3P;NA
  35587 MIR-886-5P;NA
   6659 MIR-887;NA
   5702 MIR-888-star;NA
   3943 MIR-888;NA
  10922 MIR-889;NA
  17605 MIR-890;NA
  58732 MIR-891A;NA
   6919 MIR-891B;NA
  21957 MIR-892A;NA
  21470 MIR-892B;NA
   1211 MIR-9-star;NA
  30608 MIR-92A;hsa-miR-92a-3p|5x|1x
  37673 MIR-92B;hsa-miR-92b-3p|1x|5x
   3968 MIR-93;NA
   1013 MIR-95;NA
   1535 MIR-96;hsa-miR-96|1x|1.5x
   2967 MIR-98;hsa-miR-98-5p|1x|2x
  46056 MIR-99A;hsa-miR-99a-5p|3x|1x
  25745 MIR-99B;hsa-miR-99b-5p|1x|5x
   3263 MIR-9;hsa-miR-9-5p|1x|1x
      5 NA;hsa-let-7i-3p|1x|1.5x
   1018 NA;hsa-miR-103b|4x|1x
     37 NA;hsa-miR-1180-3p|1x|1.5x
      3 NA;hsa-miR-1228-5p|2x|1x
      7 NA;hsa-miR-1246|2x|1x
     88 NA;hsa-miR-1273g-3p|4x|1x
     54 NA;hsa-miR-1301-3p|1x|2x
    240 NA;hsa-miR-1307-3p|8x|1x
     18 NA;hsa-miR-1307-5p|1x|1x
    289 NA;hsa-miR-130b-5p|8x|1x
    232 NA;hsa-miR-132-5p|8x|1x
    689 NA;hsa-miR-133a-5p|1x|2x
     39 NA;hsa-miR-136-3p|3x|1x
     92 NA;hsa-miR-139-3p|1x|5x
   2910 NA;hsa-miR-139-5p|3x|1x
     56 NA;hsa-miR-140-3p|3x|1x
    313 NA;hsa-miR-143-3p|8x|1x
     21 NA;hsa-miR-144-5p|1x|8x
     65 NA;hsa-miR-145-3p|1x|1.5x
    224 NA;hsa-miR-148a-5p|1x|4x
  13368 NA;hsa-miR-17-3p|1x|1x
     46 NA;hsa-miR-185-3p|1.5x|1x
  11158 NA;hsa-miR-18a-3p|10x|1x
    317 NA;hsa-miR-1908-5p|1x|8x
      6 NA;hsa-miR-193a-5p|4x|1x
     25 NA;hsa-miR-193b-5p|5x|1x
     31 NA;hsa-miR-203b-5p|5x|1x
     88 NA;hsa-miR-204-3p|1x|8x
    143 NA;hsa-miR-20a-3p|10x|1x
      3 NA;hsa-miR-2110|1x|5x
     52 NA;hsa-miR-212-3p|2x|1x
     52 NA;hsa-miR-223-5p|1x|10x
     40 NA;hsa-miR-2355-3p|1x|1x
     43 NA;hsa-miR-29a-5p|5x|1x
     20 NA;hsa-miR-29b-2-5p|1x|3x
   5867 NA;hsa-miR-3184-3p|1x|10x
     74 NA;hsa-miR-3184-5p|1x|4x
    134 NA;hsa-miR-320d|1x|4x
    346 NA;hsa-miR-323b-3p|5x|1x
     84 NA;hsa-miR-324-3p|5x|1x
     46 NA;hsa-miR-326|1x|5x
    115 NA;hsa-miR-338-5p|5x|1x
     39 NA;hsa-miR-340-3p|1x|3x
     48 NA;hsa-miR-342-5p|10x|1x
   2273 NA;hsa-miR-3529-3p|3x|1x
     70 NA;hsa-miR-3591-3p|1x|4x
     15 NA;hsa-miR-361-3p|1x|1x
     36 NA;hsa-miR-3615|2x|1x
  19201 NA;hsa-miR-378a-3p|1x|8x
     31 NA;hsa-miR-378b|1x|1.5x
    636 NA;hsa-miR-378c|1x|10x
     33 NA;hsa-miR-378d|2x|1x
    105 NA;hsa-miR-378e|2x|1x
     11 NA;hsa-miR-424-3p|1.5x|1x
   3382 NA;hsa-miR-425-3p|5x|1x
     46 NA;hsa-miR-4433-3p|4x|1x
     23 NA;hsa-miR-4433-5p|1x|8x
     82 NA;hsa-miR-4433b-3p|10x|1x
     55 NA;hsa-miR-4433b-5p|1x|2x
    145 NA;hsa-miR-4440|1x|8x
     47 NA;hsa-miR-4488|5x|1x
    362 NA;hsa-miR-4732-5p|1x|10x
    226 NA;hsa-miR-486-3p|4x|1x
     46 NA;hsa-miR-499b-3p|1x|4x
    334 NA;hsa-miR-589-5p|1x|4x
     15 NA;hsa-miR-605|4x|1x
    241 NA;hsa-miR-625-3p|1x|10x
    188 NA;hsa-miR-652-3p|3x|1x
    113 NA;hsa-miR-664a-5p|1.5x|1x
     93 NA;hsa-miR-6852-5p|1x|5x
     13 NA;hsa-miR-766-5p|1x|1x
    458 NA;hsa-miR-7706|5x|1x
    151 NA;hsa-miR-7974|1x|1x
    109 NA;hsa-miR-93-3p|1x|1x
    171 NA;hsa-miR-941|1.5x|1x
     48 NA;hsa-miR-942-5p|1x|1x
     81 NA;hsa-mir-1273a|5x|1x
    268 NA;hsa-mir-1306-5p|10x|1x
     79 NA;hsa-mir-320b-1|1.5x|1x
    109 NA;hsa-mir-320c-1|3x|1x
    160 NA;hsa-mir-3929|1x|1.5x
    111 NA;hsa-mir-4326|4x|1x
    184 NA;hsa-mir-451b|1x|8x
      6 NA;hsa-mir-4521|5x|1x
    155 NA;hsa-mir-7641-1|10x|1x
    150 PCA3-15;PCA3-15|1x|4x
   1427 PCA3-30;PCA3-30|1x|10x
    267 PCA3-45;PCA3-45|1x|5x
    483 PCA3-60;PCA3-60|10x|1x
     97 PCA3-75;PCA3-75|10x|1x
    264 PCA3-90;PCA3-90|3x|1x
   6498 PRCAT104-15;PRCAT104-15|1x|2x
  44991 PRCAT104-30;PRCAT104-30|1x|1x
    432 PRCAT104-45;PRCAT104-45|2x|1x
     70 PRCAT104-60;PRCAT104-60|1x|1x
     73 PRCAT104-75;PRCAT104-75|1x|8x
    342 PRCAT104-90;PRCAT104-90|1x|1x
    524 PRCAT122-30;NA
     36 PRCAT122-45;NA
    143 PRCAT122-60;NA
    468 PRCAT122-75;NA
    196 PRCAT122-90;NA
    128 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-75;NA
      1 PRCAT65-45;NA
      1 PRCAT65-60;NA
      1 PRCAT65-90;NA
      4 PRCAT73-15;NA
    130 PRCAT73-30;NA
    674 PRCAT73-45;NA
     44 PRCAT73-60;NA
    103 PRCAT73-75;NA
     14 PRCAT73-90;NA
    707 PRCAT98-30;NA
     51 PRCAT98-45;NA
     52 PRCAT98-60;NA
     99 PRCAT98-75;NA
    259 PRCAT98-90;NA
  59888 RLCV-10;NA
  19846 RLCV-11;NA
  11078 RLCV-12-3P;NA
   2788 RLCV-12-5P;NA
  26788 RLCV-13;NA
  39560 RLCV-14-3P;NA
  38359 RLCV-14-5P;NA
   1312 RLCV-15;NA
  27084 RLCV-16-3P;NA
  18207 RLCV-1;NA
  18225 RLCV-2;NA
  41722 RLCV-3;NA
  46449 RLCV-4-3P;NA
    813 RLCV-4-5P;NA
    183 RLCV-5-3P;NA
  19560 RLCV-5-5P;NA
   6578 RLCV-7;NA
    174 RLCV-8;NA
  35192 RLCV-9;NA
    268 SCHLAP1-30;NA
    568 SCHLAP1-45;NA
    706 SCHLAP1-60;NA
    252 SCHLAP1-75;NA
    204 SCHLAP1-90;NA
  57341 SV40-S1-3P;NA
   1459 SV40-S1-5P;NA
