 134999 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1293 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1558 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 467390 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6018 ACTB-15;ACTB-15|1x|1.5x
   2527 ACTB-30;ACTB-30|1.5x|1x
  18711 ACTB-45;ACTB-45|3x|1x
   3083 ACTB-60;ACTB-60|1x|3x
   9244 ACTB-75;ACTB-75|5x|1x
    651 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
     77 ARTIF-2A;NA
      7 ARTIF-2B;NA
      6 ARTIF-3A;NA
      1 ARTIF-3B;NA
      5 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
      1 ARTIF-6A;NA
     44 ARTIF-7A;NA
      6 ARTIF-7B;NA
      1 ARTIF-8A;NA
      2 ARTIF-8B;NA
     27 ARTIF-9A;NA
      1 BRCAT1-75;NA
      1 BRCAT2-60;NA
     27 BRCAT2-75;NA
   4138 BRCAT3-15;BRCAT3-15|1x|10x
     69 BRCAT3-30;BRCAT3-30|2x|1x
   1117 BRCAT3-45;BRCAT3-45|1x|1.5x
   1242 BRCAT3-60;BRCAT3-60|1x|5x
    849 BRCAT3-75;BRCAT3-75|1x|4x
   7998 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      2 BRCAT54-90;NA
     16 CAT2168-45;NA
      1 CAT2168-75;NA
    146 CAT390-75;NA
    113 CAT390-90;NA
      1 CAT819-60;NA
    191 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      3 EBV-10;NA
      1 EBV-11-3P;NA
      2 EBV-17-5P;NA
      8 EBV-18-3P;NA
     19 EBV-19-5P;NA
      4 EBV-3-5P;NA
     13 EBV-6-3P;NA
      3 EBV-8-3P;NA
      5 EBV-8-5P;NA
      1 GAPDH-75;NA
      9 GAPDH-90;NA
     26 HBA1-15;HBA1-15|4x|1x
  10498 HBA1-60;HBA1-60|1x|1x
   1250 HBA1-75;HBA1-75|1x|3x
  30796 HBA1-90;HBA1-90|5x|1x
  50399 HBA2-60;HBA2-60|10x|1x
   1948 HBA2-75;HBA2-75|1x|8x
  22143 HBA2-90;HBA2-90|3x|1x
   2260 HBB-15;HBB-15|1x|5x
  19489 HBB-30;HBB-30|1x|4x
  82607 HBB-45;HBB-45|5x|1x
 751522 HBB-60;HBB-60|8x|1x
 130923 HBB-75;HBB-75|8x|1x
  44774 HBB-90;HBB-90|4x|1x
     16 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      3 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
     29 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-11;NA
      6 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      7 KSHV-K12-3;NA
      6 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
      9 KSHV-K12-5;NA
      2 KSHV-K12-7;NA
     25 KSHV-K12-8;NA
      1 KSHV-K12-9;NA
      1 LACAT1-75;NA
  16057 LET-7A;hsa-let-7a-5p|1x|1x
   2651 LET-7B;hsa-let-7b-5p|1x|3x
  12327 LET-7C;hsa-let-7c-5p|1x|5x
  28994 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
 129310 LET-7E;hsa-let-7e-5p|4x|1x
  73182 LET-7F;hsa-let-7f-5p|1x|8x
  58840 LET-7G;hsa-let-7g-5p|8x|1x
     50 LET-7I;NA
  11844 LSCAT212-15;LSCAT212-15|1x|8x
    410 LSCAT212-45;LSCAT212-45|1x|2x
 330285 LSCAT212-60;LSCAT212-60|1x|3x
   2438 LSCAT212-75;LSCAT212-75|1x|2x
  22805 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-3;NA
     20 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
      2 MIR-1-rno;NA
   7622 MIR-100;hsa-miR-100-5p|1x|5x
   9027 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
 273230 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      3 MIR-105-rno;NA
     55 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
   2005 MIR-106B;hsa-miR-106b-5p|1x|1x
   3349 MIR-107;hsa-miR-107|1x|8x
1820475 MIR-10A;hsa-miR-10a-5p|10x|1x
 285632 MIR-10B;hsa-miR-10b-5p|1x|2x
    396 MIR-122;hsa-miR-122-5p|1x|8x
   1076 MIR-124;hsa-miR-124-3p|1x|4x
  28309 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3850 MIR-125B;hsa-miR-125b-5p|2x|1x
   8940 MIR-126-3P;hsa-miR-126-3p|2x|1x
 175922 MIR-126-5P;hsa-miR-126-5p|3x|1x
 135729 MIR-127;hsa-miR-127-3p|1x|3x
  31161 MIR-128;hsa-mir-128-1-3p|1x|1x
  10843 MIR-129-5P;hsa-miR-129-5p|1x|5x
  16026 MIR-130A;hsa-miR-130a-3p|8x|1x
   4508 MIR-130B;hsa-miR-130b-3p|1x|3x
  61557 MIR-132;hsa-miR-132-3p|3x|1x
      9 MIR-133A-star;NA
   8151 MIR-133A;hsa-miR-133a-3p|1x|4x
    214 MIR-133B;hsa-miR-133b|2x|1x
   3056 MIR-134;hsa-miR-134-5p|1x|3x
     16 MIR-136-2;NA
    252 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
     69 MIR-139-5P;NA
   7180 MIR-140-3P;NA
    603 MIR-140-5P;hsa-miR-140-5p|1x|5x
    972 MIR-141;hsa-miR-141-3p|1.5x|1x
    924 MIR-142-3P;hsa-miR-142-3p|1x|1x
 135214 MIR-142-5P;hsa-miR-142-5p|5x|1x
 341700 MIR-143;NA
   1426 MIR-144;hsa-miR-144-3p|1x|2x
    622 MIR-145;hsa-miR-145-5p|1x|3x
   5832 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7128 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      2 MIR-147B;NA
  55533 MIR-148A;hsa-miR-148a-3p|1x|1x
   3049 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
  11104 MIR-150;hsa-miR-150-5p|1x|3x
  60093 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     26 MIR-151-3P;NA
  31046 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    571 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-153;NA
      2 MIR-154-star;NA
    623 MIR-154;hsa-miR-154-5p|1x|1x
  32666 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
   3832 MIR-15A;hsa-miR-15a-5p|4x|1x
    745 MIR-15B;hsa-miR-15b-5p|1x|8x
  12463 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
     10 MIR-17-star;NA
   1753 MIR-17;hsa-miR-17-5p|1x|1x
     21 MIR-181A-star;NA
1964362 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 104014 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1442 MIR-181C;NA
     98 MIR-181D;NA
 817984 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  10763 MIR-182;NA
  26403 MIR-183;hsa-miR-183-5p|1x|2x
  19670 MIR-184;hsa-miR-184|1x|1.5x
     47 MIR-185;hsa-miR-185-5p|1x|10x
 369209 MIR-186;hsa-miR-186-5p|1.5x|1x
   3481 MIR-188-3P;hsa-miR-188-3p|1x|8x
    394 MIR-188-5P;hsa-miR-188-5p|1x|10x
     65 MIR-18A-star;NA
    718 MIR-18A;hsa-miR-18a-5p|1x|4x
    185 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    786 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
     11 MIR-191-star;NA
 122157 MIR-191;hsa-miR-191-5p|1x|8x
 324010 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
  11564 MIR-193B;hsa-miR-193b-3p|10x|1x
      7 MIR-194;NA
   8667 MIR-195;hsa-miR-195-5p|2x|1x
     24 MIR-196A;NA
 108139 MIR-196B;hsa-miR-196b-5p|10x|1x
     23 MIR-196C;NA
   8319 MIR-197;hsa-miR-197-3p|5x|1x
   5564 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  40057 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     41 MIR-199B-5P;NA
    852 MIR-19A;hsa-miR-19a-3p|1x|1x
    638 MIR-19B;hsa-miR-19b-3p|1x|10x
    258 MIR-1;hsa-miR-1|8x|1x
     11 MIR-200A-star;NA
   5174 MIR-200A;hsa-miR-200a-3p|1x|10x
   1394 MIR-200B;hsa-miR-200b-3p|3x|1x
   8978 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-201;NA
      1 MIR-202-3P;NA
     26 MIR-203;NA
      4 MIR-204;NA
   9505 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      2 MIR-207-rno;NA
    999 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   4038 MIR-20A;hsa-miR-20a-5p|8x|1x
      9 MIR-20B-star;NA
   1352 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  10947 MIR-210;hsa-miR-210-3p|4x|1x
   4927 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-211;NA
  77367 MIR-212;NA
   1318 MIR-214;hsa-miR-214|1x|4x
 166905 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     44 MIR-215;NA
      2 MIR-217;NA
   6688 MIR-218;hsa-miR-218-5p|4x|1x
   7312 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      5 MIR-220C;NA
  14441 MIR-221;hsa-miR-221-3p|10x|1x
   1553 MIR-222;hsa-mir-222|1.5x|1x
    296 MIR-223;hsa-miR-223-3p|1x|1x
     16 MIR-224-mmu;NA
   3848 MIR-224;hsa-miR-224-5p|1x|1.5x
 656107 MIR-22;hsa-miR-22-3p|8x|1x
   1246 MIR-23A;hsa-miR-23a-3p|1x|10x
   2043 MIR-23B;hsa-miR-23b-3p|1x|3x
     23 MIR-24;hsa-miR-24-3p|1x|1.5x
  82332 MIR-25;hsa-miR-25-3p|5x|1x
  33636 MIR-26A;hsa-miR-26a-5p|1x|3x
   7607 MIR-26B;hsa-miR-26b-5p|1x|5x
   1075 MIR-27A;hsa-miR-27a-3p|1x|3x
  61581 MIR-27B;hsa-miR-27b-3p|2x|1x
    613 MIR-28-3P-mmu;NA
2074812 MIR-28-3P;hsa-miR-28-3p|8x|1x
 138648 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-295-3P-mmu;NA
      3 MIR-296-3P;NA
    599 MIR-296-5P;hsa-miR-296-5p|1x|3x
     17 MIR-298;NA
   9849 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
    197 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2074 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    560 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   1886 MIR-29C;hsa-miR-29c-3p|2x|1x
     58 MIR-300-3P-hsa;NA
      9 MIR-300-3P;NA
 303489 MIR-301A;hsa-miR-301a-3p|10x|1x
  87838 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    455 MIR-301B;NA
      1 MIR-302A-star;NA
   2225 MIR-302A;hsa-miR-302a-3p|10x|1x
    269 MIR-302B;hsa-miR-302b-3p|1x|2x
    208 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      7 MIR-302D;NA
   3280 MIR-30A-star;NA
  61525 MIR-30A;hsa-miR-30a-5p|8x|1x
  42902 MIR-30B;hsa-miR-30b-5p|10x|1x
   3147 MIR-30C;hsa-miR-30c-5p|1x|1x
  57043 MIR-30D;hsa-miR-30d-5p|4x|1x
  60086 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    109 MIR-30E;NA
      3 MIR-31;NA
   3283 MIR-320A;hsa-miR-320a|1x|1.5x
  83348 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
    740 MIR-324-3P;NA
    222 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
   1114 MIR-326;NA
      1 MIR-327-mmu;NA
     88 MIR-32;hsa-miR-32-5p|1x|2x
   3017 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     12 MIR-330-3P;NA
    110 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   9555 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
   3104 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3115 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
   5402 MIR-339-5P;hsa-miR-339-5p|10x|1x
   5614 MIR-33A;hsa-miR-33a-5p|8x|1x
   1169 MIR-340-3P;NA
  56053 MIR-340-5P;hsa-miR-340-5p|2x|1x
     15 MIR-341;NA
   3547 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      2 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
      2 MIR-344-5P;NA
  38890 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
  20731 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
     18 MIR-346-rno;NA
      1 MIR-349;NA
    771 MIR-34A;hsa-miR-34a-5p|2x|1x
      8 MIR-34B-5P;NA
  53136 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     23 MIR-351-mmu;NA
     26 MIR-351;NA
      2 MIR-352;NA
    119 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1668 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
      1 MIR-363-star;NA
  16957 MIR-363;hsa-miR-363-3p|2x|1x
    442 MIR-365;hsa-miR-365a-3p|1x|5x
   7918 MIR-369-3P;hsa-miR-369-3p|4x|1x
  17886 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6794 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     42 MIR-371-5P;NA
      3 MIR-372;NA
  14424 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    536 MIR-374A;hsa-miR-374a-5p|1x|5x
    611 MIR-374B;hsa-miR-374b-5p|1x|1x
     23 MIR-375;NA
    397 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A;NA
      1 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      2 MIR-376B;NA
     30 MIR-378-star;NA
    445 MIR-378;NA
     11 MIR-381;NA
      5 MIR-383-hsa;NA
      5 MIR-383;NA
 771307 MIR-409-3P;hsa-miR-409-3p|5x|1x
      7 MIR-410;NA
      1 MIR-411-star-rno;NA
 351979 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  67622 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
     70 MIR-422A;NA
     11 MIR-423-3P;NA
  45145 MIR-423-5P;hsa-miR-423-5p|1x|1x
     70 MIR-425-star;NA
   8935 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      1 MIR-429;NA
      5 MIR-431;NA
      2 MIR-432-star;NA
  36849 MIR-432;hsa-miR-432-5p|10x|1x
  15286 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
     29 MIR-434-3P;NA
      1 MIR-434-5P;NA
      2 MIR-448;NA
  21335 MIR-449A;hsa-miR-449a|4x|1x
  41856 MIR-449B-hsa;hsa-miR-449b|1x|8x
    116 MIR-449B-mmu;NA
     20 MIR-449B-rno;NA
      7 MIR-450A-5P-rno;NA
   2427 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  22645 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     26 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   1329 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      1 MIR-453-rno;NA
     27 MIR-454-star;NA
   1197 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-464;NA
      1 MIR-465-5P;NA
     10 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      8 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
     12 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      2 MIR-466H;NA
      1 MIR-467C;NA
      1 MIR-469;NA
     15 MIR-470;NA
      1 MIR-483-3P-hsa;NA
   3066 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     10 MIR-483-5P;NA
   7712 MIR-484;hsa-miR-484|1x|1.5x
     35 MIR-485-3P-2;NA
  12219 MIR-485-3P;hsa-miR-485-3p|1x|4x
 155673 MIR-485-5P;hsa-miR-485-5p|1x|2x
 796409 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
     29 MIR-488-star-mmu;NA
      9 MIR-488;NA
      1 MIR-489-mmu;NA
  21950 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
     15 MIR-493-mmu;NA
      3 MIR-493-star;NA
     13 MIR-493;NA
    240 MIR-495;hsa-miR-495-3p|1x|1x
   7632 MIR-497-2;hsa-miR-497-5p|2x|1x
   8403 MIR-497;NA
   2959 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  75705 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
    693 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  27006 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     79 MIR-501-3P;NA
   2583 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      1 MIR-504-rno;NA
      1 MIR-505;NA
      1 MIR-506;NA
     10 MIR-508-3P;NA
      4 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
     16 MIR-509-3P;NA
      8 MIR-512-3P;NA
      3 MIR-515-5P;NA
      3 MIR-516B;NA
     11 MIR-517-star;NA
      1 MIR-518B;NA
      8 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-518E;NA
      1 MIR-520A-5P;NA
   3293 MIR-532-3P;hsa-miR-532-3p|3x|1x
    741 MIR-532-5P-rno;NA
  84752 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-541-5P-hsa;NA
      9 MIR-541-5P;NA
      1 MIR-542-5P;NA
  16802 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548D-3P;NA
      8 MIR-549;NA
      8 MIR-550;NA
    650 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      2 MIR-555;NA
      2 MIR-557;NA
      1 MIR-562;NA
      4 MIR-564;NA
      1 MIR-567;NA
     13 MIR-569;NA
      7 MIR-571;NA
      1 MIR-573;NA
   9191 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     35 MIR-575;NA
  32136 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      3 MIR-577;NA
      4 MIR-580;NA
      3 MIR-581;NA
     21 MIR-582-3P-hsa;NA
      4 MIR-582-3P;NA
      1 MIR-582-5P;NA
  10159 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      8 MIR-586;NA
     12 MIR-588;NA
     10 MIR-589-star;NA
      1 MIR-590-5P-rno;NA
     73 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-595;NA
      4 MIR-599;NA
      7 MIR-600;NA
      2 MIR-601;NA
      2 MIR-602;NA
      1 MIR-603;NA
     42 MIR-604;NA
      1 MIR-606;NA
      1 MIR-609;NA
      2 MIR-612;NA
  15570 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      2 MIR-616-star;NA
      1 MIR-618;NA
      5 MIR-620;NA
      7 MIR-622;NA
      2 MIR-623;NA
   2994 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-627;NA
      1 MIR-628-3P;NA
   4259 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
     14 MIR-634;NA
      3 MIR-635;NA
      5 MIR-636;NA
      3 MIR-637;NA
      9 MIR-640;NA
      2 MIR-641;NA
      1 MIR-643;NA
     12 MIR-644;NA
      1 MIR-645;NA
     11 MIR-646;NA
      2 MIR-647;NA
      2 MIR-649;NA
      3 MIR-650;NA
   3859 MIR-652;NA
     17 MIR-654-3P-rno;NA
  19844 MIR-654-3P;hsa-miR-654-3p|1x|4x
      6 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
  90577 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      3 MIR-665;NA
      2 MIR-666-3P;NA
     35 MIR-666-5P;NA
      4 MIR-667;NA
     38 MIR-668;NA
     27 MIR-671-3P;NA
   5226 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     26 MIR-673-3P-rno;NA
     23 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      3 MIR-674-star;NA
     12 MIR-676-star;NA
     10 MIR-676;NA
      6 MIR-677;NA
      3 MIR-678;NA
      1 MIR-679;NA
      1 MIR-681;NA
     25 MIR-682;NA
      1 MIR-683;NA
     11 MIR-685;NA
      1 MIR-687;NA
      4 MIR-688;NA
      2 MIR-690;NA
     12 MIR-692;NA
      1 MIR-693-5P;NA
     15 MIR-694;NA
     20 MIR-695;NA
      1 MIR-696;NA
      3 MIR-697;NA
      5 MIR-698;NA
     10 MIR-699;NA
      1 MIR-700;NA
      1 MIR-702;NA
      1 MIR-704;NA
     14 MIR-708-star;NA
      5 MIR-708;NA
      2 MIR-709;NA
      3 MIR-712;NA
      3 MIR-713;NA
     20 MIR-714;NA
      1 MIR-715;NA
      2 MIR-718;NA
      7 MIR-719;NA
      6 MIR-720;NA
      1 MIR-721;NA
      2 MIR-741-3P-rno;NA
      5 MIR-743A-rno;NA
      4 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
  33800 MIR-744;hsa-miR-744-5p|1.5x|1x
      5 MIR-758;NA
      1 MIR-759;NA
      1 MIR-760-3P;NA
     24 MIR-762;NA
      1 MIR-763;NA
    438 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
     32 MIR-767-5P;NA
      5 MIR-768-3P;NA
     39 MIR-768-5P;NA
      1 MIR-769-3P;NA
 322662 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
     12 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
     82 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      1 MIR-801;NA
      3 MIR-805;NA
     13 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      1 MIR-872;NA
      2 MIR-873;NA
   3669 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      5 MIR-877;NA
      1 MIR-878-3P-rno;NA
      2 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-880-rno;NA
      3 MIR-881-mmu;NA
     16 MIR-881-rno;NA
      2 MIR-882;NA
     10 MIR-882A;NA
      4 MIR-882B;NA
      1 MIR-883B-5P;NA
      2 MIR-885-3P;NA
   1768 MIR-885-5P;hsa-miR-885-5p|1x|10x
     10 MIR-886-5P;NA
      1 MIR-887;NA
      6 MIR-889;NA
     52 MIR-891A;NA
      1 MIR-891B;NA
     13 MIR-892A;NA
 316010 MIR-92A;hsa-miR-92a-3p|5x|1x
 201781 MIR-92B;hsa-miR-92b-3p|1x|5x
   1112 MIR-96;hsa-miR-96|1x|1.5x
  21180 MIR-98;hsa-miR-98-5p|1x|2x
   8607 MIR-99A;hsa-miR-99a-5p|3x|1x
  20069 MIR-99B;hsa-miR-99b-5p|1x|5x
  18185 MIR-9;hsa-miR-9-5p|1x|1x
   3998 NA;hsa-let-7a-3p|8x|1x
    496 NA;hsa-let-7i-3p|1x|1.5x
 284592 NA;hsa-miR-103b|4x|1x
  15976 NA;hsa-miR-1180-3p|1x|1.5x
     99 NA;hsa-miR-1228-5p|2x|1x
   2380 NA;hsa-miR-1246|2x|1x
 198538 NA;hsa-miR-1273g-3p|4x|1x
    462 NA;hsa-miR-129-3p|1.5x|1x
   4677 NA;hsa-miR-1301-3p|1x|2x
 201381 NA;hsa-miR-1307-3p|8x|1x
  55955 NA;hsa-miR-1307-5p|1x|1x
 408265 NA;hsa-miR-130b-5p|8x|1x
 126110 NA;hsa-miR-132-5p|8x|1x
   3229 NA;hsa-miR-133a-5p|1x|2x
 339080 NA;hsa-miR-136-3p|3x|1x
   1331 NA;hsa-miR-139-3p|1x|5x
   3381 NA;hsa-miR-139-5p|3x|1x
   6410 NA;hsa-miR-140-3p|3x|1x
 342467 NA;hsa-miR-143-3p|8x|1x
  25723 NA;hsa-miR-144-5p|1x|8x
    353 NA;hsa-miR-145-3p|1x|1.5x
 405562 NA;hsa-miR-148a-5p|1x|4x
   2433 NA;hsa-miR-15b-3p|3x|1x
   1763 NA;hsa-miR-17-3p|1x|1x
  80222 NA;hsa-miR-185-3p|1.5x|1x
  30789 NA;hsa-miR-18a-3p|10x|1x
    867 NA;hsa-miR-1908-5p|1x|8x
    341 NA;hsa-miR-193a-5p|4x|1x
  40618 NA;hsa-miR-193b-5p|5x|1x
   4157 NA;hsa-miR-203b-5p|5x|1x
    572 NA;hsa-miR-204-3p|1x|8x
   7228 NA;hsa-miR-20a-3p|10x|1x
    722 NA;hsa-miR-2110|1x|5x
  73658 NA;hsa-miR-212-3p|2x|1x
  10335 NA;hsa-miR-223-5p|1x|10x
   8842 NA;hsa-miR-2355-3p|1x|1x
   6944 NA;hsa-miR-29a-5p|5x|1x
    219 NA;hsa-miR-29b-2-5p|1x|3x
  44305 NA;hsa-miR-3184-3p|1x|10x
    695 NA;hsa-miR-3184-5p|1x|4x
   4502 NA;hsa-miR-320d|1x|4x
  50283 NA;hsa-miR-323b-3p|5x|1x
    878 NA;hsa-miR-324-3p|5x|1x
   1111 NA;hsa-miR-326|1x|5x
  14907 NA;hsa-miR-338-5p|5x|1x
   1229 NA;hsa-miR-340-3p|1x|3x
 361042 NA;hsa-miR-342-5p|10x|1x
    299 NA;hsa-miR-3529-3p|3x|1x
   3612 NA;hsa-miR-3591-3p|1x|4x
   4687 NA;hsa-miR-361-3p|1x|1x
  67185 NA;hsa-miR-3615|2x|1x
 114124 NA;hsa-miR-378a-3p|1x|8x
  81501 NA;hsa-miR-378b|1x|1.5x
  24357 NA;hsa-miR-378c|1x|10x
  25073 NA;hsa-miR-378d|2x|1x
  65115 NA;hsa-miR-378e|2x|1x
  21516 NA;hsa-miR-424-3p|1.5x|1x
  10712 NA;hsa-miR-425-3p|5x|1x
   5777 NA;hsa-miR-4433-3p|4x|1x
   4968 NA;hsa-miR-4433-5p|1x|8x
  45863 NA;hsa-miR-4433b-3p|10x|1x
   5686 NA;hsa-miR-4433b-5p|1x|2x
   2096 NA;hsa-miR-4440|1x|8x
    785 NA;hsa-miR-4488|5x|1x
  19588 NA;hsa-miR-4732-5p|1x|10x
 386363 NA;hsa-miR-486-3p|4x|1x
  16693 NA;hsa-miR-499b-3p|1x|4x
  20523 NA;hsa-miR-589-5p|1x|4x
   2287 NA;hsa-miR-605|4x|1x
  12753 NA;hsa-miR-625-3p|1x|10x
   3623 NA;hsa-miR-652-3p|3x|1x
  39934 NA;hsa-miR-664a-5p|1.5x|1x
  59980 NA;hsa-miR-6852-5p|1x|5x
  14291 NA;hsa-miR-766-5p|1x|1x
1245806 NA;hsa-miR-7706|5x|1x
 301590 NA;hsa-miR-7974|1x|1x
   4595 NA;hsa-miR-93-3p|1x|1x
 232739 NA;hsa-miR-941|1.5x|1x
  24563 NA;hsa-miR-942-5p|1x|1x
 113124 NA;hsa-mir-1273a|5x|1x
  20045 NA;hsa-mir-1306-5p|10x|1x
   4859 NA;hsa-mir-320b-1|1.5x|1x
  33219 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
 391327 NA;hsa-mir-3929|1x|1.5x
  74065 NA;hsa-mir-4326|4x|1x
   1826 NA;hsa-mir-451b|1x|8x
  13467 NA;hsa-mir-4521|5x|1x
 325951 NA;hsa-mir-7641-1|10x|1x
    370 PCA3-15;PCA3-15|1x|4x
     32 PCA3-30;PCA3-30|1x|10x
  20223 PCA3-45;PCA3-45|1x|5x
 377694 PCA3-60;PCA3-60|10x|1x
  10798 PCA3-75;PCA3-75|10x|1x
   2217 PCA3-90;PCA3-90|3x|1x
   7628 PRCAT104-15;PRCAT104-15|1x|2x
  55474 PRCAT104-30;PRCAT104-30|1x|1x
   2481 PRCAT104-45;PRCAT104-45|2x|1x
    761 PRCAT104-60;PRCAT104-60|1x|1x
  10005 PRCAT104-75;PRCAT104-75|1x|8x
   2441 PRCAT104-90;PRCAT104-90|1x|1x
     43 PRCAT122-75;NA
     58 PRCAT122-90;NA
 389409 PRCAT23-90;PRCAT23-90|1x|1x
      9 PRCAT73-90;NA
     14 PRCAT98-90;NA
     14 RLCV-10;NA
     17 RLCV-14-3P;NA
      8 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      4 RLCV-1;NA
      1 RLCV-2;NA
     36 RLCV-3;NA
     22 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      6 RLCV-7;NA
      1 SCHLAP1-60;NA
     37 SCHLAP1-75;NA
    131 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
