 384658 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 654014 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
 864929 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
2061904 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 182130 ACTB-15;ACTB-15|1x|1.5x
  17452 ACTB-30;ACTB-30|1.5x|1x
  89362 ACTB-45;ACTB-45|3x|1x
   5734 ACTB-60;ACTB-60|1x|3x
 242857 ACTB-75;ACTB-75|5x|1x
   3103 ACTB-90;ACTB-90|1x|1x
    492 ARTIF-1A;NA
    179 ARTIF-1B;NA
     61 ARTIF-2A;NA
     41 ARTIF-2B;NA
    504 ARTIF-3A;NA
     32 ARTIF-3B;NA
    272 ARTIF-4A;NA
     67 ARTIF-4B;NA
     73 ARTIF-5A;NA
     13 ARTIF-5B;NA
    152 ARTIF-6A;NA
    255 ARTIF-6B;NA
    164 ARTIF-7A;NA
     32 ARTIF-7B;NA
     85 ARTIF-8A;NA
     42 ARTIF-8B;NA
     59 ARTIF-9A;NA
     16 ARTIF-9B;NA
      2 BRCAT1-90;NA
      1 BRCAT2-30;NA
      3 BRCAT2-45;NA
      5 BRCAT2-75;NA
 256723 BRCAT3-15;BRCAT3-15|1x|10x
   1763 BRCAT3-30;BRCAT3-30|2x|1x
   2452 BRCAT3-45;BRCAT3-45|1x|1.5x
   1882 BRCAT3-60;BRCAT3-60|1x|5x
   1850 BRCAT3-75;BRCAT3-75|1x|4x
  80883 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      4 BRCAT54-90;NA
     11 BRCAT98-30;NA
     38 BRCAT98-45;NA
      1 BRCAT98-75;NA
      1 BRCAT98-90;NA
     23 CAT2168-45;NA
      3 CAT2168-90;NA
      6 CAT390-30;NA
      1 CAT390-60;NA
     37 CAT390-75;NA
      2 CAT390-90;NA
      2 CAT819-60;NA
      3 CAT819-75;NA
     11 CAT819-90;NA
      1 DSCAM-AS1.1-30;NA
    419 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 DSCAM-AS1.1-90;NA
     25 EBV-1-1;NA
     16 EBV-1-2-star;NA
     48 EBV-1-2;NA
     12 EBV-1-3;NA
      3 EBV-1-3P;NA
    166 EBV-1-5P;NA
     39 EBV-10;NA
      3 EBV-11-3P;NA
     32 EBV-11-5P;NA
    105 EBV-12;NA
     47 EBV-13;NA
     12 EBV-14-3P;NA
     25 EBV-14-5P;NA
     14 EBV-15;NA
     12 EBV-16;NA
      5 EBV-17-3P;NA
      8 EBV-17-5P;NA
     33 EBV-18-3P;NA
     14 EBV-18-5P;NA
     16 EBV-19-3P;NA
     23 EBV-19-5P;NA
     77 EBV-2-3P;NA
     22 EBV-2-5P;NA
     13 EBV-20-3P;NA
      7 EBV-20-5P;NA
      4 EBV-3-3P;NA
     23 EBV-3-5P;NA
     33 EBV-4;NA
      6 EBV-5;NA
     34 EBV-6-3P;NA
     67 EBV-6-5P;NA
     16 EBV-7;NA
     67 EBV-8-3P;NA
     31 EBV-8-5P;NA
     49 EBV-9;NA
      1 GAPDH-60;NA
     13 GAPDH-75;NA
      6 GAPDH-90;NA
   1565 HBA1-15;HBA1-15|4x|1x
  10232 HBA1-60;HBA1-60|1x|1x
   1234 HBA1-75;HBA1-75|1x|3x
  80946 HBA1-90;HBA1-90|5x|1x
  63973 HBA2-60;HBA2-60|10x|1x
   1069 HBA2-75;HBA2-75|1x|8x
  79181 HBA2-90;HBA2-90|3x|1x
  48628 HBB-15;HBB-15|1x|5x
 335348 HBB-30;HBB-30|1x|4x
  17732 HBB-45;HBB-45|5x|1x
  29075 HBB-60;HBB-60|8x|1x
  27846 HBB-75;HBB-75|8x|1x
   9279 HBB-90;HBB-90|4x|1x
     35 HCMV-UL112;NA
      5 HCMV-UL148D;NA
     21 HCMV-UL22A-star;NA
      6 HCMV-UL22A;NA
     21 HCMV-UL36;NA
      9 HCMV-UL70-3P;NA
      3 HCMV-UL70-5P;NA
     45 HCMV-US25-1;NA
     27 HCMV-US25-2-3P;NA
     54 HCMV-US25-2-5P;NA
      3 HCMV-US33-5P;NA
      6 HCMV-US4;NA
     17 HCMV-US5-1;NA
     15 HCMV-US5-2;NA
      4 HIV1-H1;NA
     50 HIV1-N367;NA
    114 HSV1-H1;NA
      6 KSHV-K12-10A;NA
      3 KSHV-K12-10B;NA
     13 KSHV-K12-11;NA
      4 KSHV-K12-12;NA
     49 KSHV-K12-1;NA
    191 KSHV-K12-2;NA
     10 KSHV-K12-3-star;NA
     69 KSHV-K12-3;NA
     51 KSHV-K12-4-3P;NA
     39 KSHV-K12-4-5P;NA
      8 KSHV-K12-5;NA
     35 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
     39 KSHV-K12-7;NA
     59 KSHV-K12-8;NA
     68 KSHV-K12-9;NA
      3 LACAT1-60;NA
      1 LACAT1-90;NA
      1 LACAT4-30;NA
      1 LACAT4-75;NA
      1 LACAT6-90;NA
      1 LACAT75-45;NA
      1 LACAT75-90;NA
 406922 LET-7A;hsa-let-7a-5p|1x|1x
 357677 LET-7B;hsa-let-7b-5p|1x|3x
 356481 LET-7C;hsa-let-7c-5p|1x|5x
 152718 LET-7D-star;hsa-let-7d-3p|1x|8x
    447 LET-7D;NA
1567082 LET-7E;hsa-let-7e-5p|4x|1x
 498193 LET-7F;hsa-let-7f-5p|1x|8x
3530018 LET-7G;hsa-let-7g-5p|8x|1x
   3178 LET-7I;NA
  38871 LSCAT212-15;LSCAT212-15|1x|8x
   8907 LSCAT212-45;LSCAT212-45|1x|2x
   4707 LSCAT212-60;LSCAT212-60|1x|3x
   4597 LSCAT212-75;LSCAT212-75|1x|2x
   4877 LSCAT212-90;LSCAT212-90|1.5x|1x
     36 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
     21 MGHV-M1-3;NA
      6 MGHV-M1-4;NA
     97 MGHV-M1-5;NA
     55 MGHV-M1-6;NA
      6 MGHV-M1-7-3P;NA
     13 MGHV-M1-7-5P;NA
      7 MGHV-M1-8;NA
     14 MGHV-M1-9;NA
   2470 MIR-1-rno;NA
      4 MIR-1-star;NA
  34013 MIR-100;hsa-miR-100-5p|1x|5x
 126324 MIR-101;hsa-miR-101-3p|1x|4x
    110 MIR-101B;NA
 300728 MIR-103;hsa-miR-103a-3p|1x|3x
     27 MIR-105-hsa;NA
     24 MIR-105-mmu;NA
     21 MIR-105-rno;NA
  88388 MIR-106A-hsa;NA
   1241 MIR-106A-mmu;NA
  40814 MIR-106B;hsa-miR-106b-5p|1x|1x
  79445 MIR-107;hsa-miR-107|1x|8x
1609206 MIR-10A;hsa-miR-10a-5p|10x|1x
  81494 MIR-10B;hsa-miR-10b-5p|1x|2x
 585685 MIR-122;hsa-miR-122-5p|1x|8x
   4303 MIR-124;hsa-miR-124-3p|1x|4x
  76307 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  64741 MIR-125B;hsa-miR-125b-5p|2x|1x
 285154 MIR-126-3P;hsa-miR-126-3p|2x|1x
 531652 MIR-126-5P;hsa-miR-126-5p|3x|1x
  15232 MIR-127;hsa-miR-127-3p|1x|3x
 338205 MIR-128;hsa-mir-128-1-3p|1x|1x
    137 MIR-129-3P;NA
 134315 MIR-129-5P;hsa-miR-129-5p|1x|5x
 615165 MIR-130A;hsa-miR-130a-3p|8x|1x
 156899 MIR-130B;hsa-miR-130b-3p|1x|3x
1432916 MIR-132;hsa-miR-132-3p|3x|1x
   3526 MIR-133A-star;NA
 143219 MIR-133A;hsa-miR-133a-3p|1x|4x
  45568 MIR-133B;hsa-miR-133b|2x|1x
  48016 MIR-134;hsa-miR-134-5p|1x|3x
     30 MIR-135A;NA
     32 MIR-135B;NA
    438 MIR-136-2;NA
   9111 MIR-136;hsa-miR-136-5p|1x|8x
     34 MIR-137;NA
      2 MIR-138;NA
   6749 MIR-139-5P;NA
 208224 MIR-140-3P;NA
 175442 MIR-140-5P;hsa-miR-140-5p|1x|5x
  44631 MIR-141;hsa-miR-141-3p|1.5x|1x
 188649 MIR-142-3P;hsa-miR-142-3p|1x|1x
 387789 MIR-142-5P;hsa-miR-142-5p|5x|1x
 285066 MIR-143;NA
  40933 MIR-144;hsa-miR-144-3p|1x|2x
  29651 MIR-145;hsa-miR-145-5p|1x|3x
  85857 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  52537 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     40 MIR-147A;NA
     15 MIR-147B;NA
  61925 MIR-148A;hsa-miR-148a-3p|1x|1x
 103988 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      7 MIR-149;NA
  38227 MIR-150;hsa-miR-150-5p|1x|3x
 183000 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    695 MIR-151-3P;NA
  64245 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
 193066 MIR-152;hsa-miR-152-3p|1x|2x
     53 MIR-153;NA
     62 MIR-154-star;NA
  72503 MIR-154;hsa-miR-154-5p|1x|1x
 230734 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    429 MIR-155;NA
 289513 MIR-15A;hsa-miR-15a-5p|4x|1x
  80091 MIR-15B;hsa-miR-15b-5p|1x|8x
  89759 MIR-16;hsa-miR-16-5p|1x|5x
     50 MIR-17-star-mmu;NA
   1788 MIR-17-star;NA
 283141 MIR-17;hsa-miR-17-5p|1x|1x
     57 MIR-181A-star;NA
3115175 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 211716 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2130 MIR-181C;NA
    686 MIR-181D;NA
 240517 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     31 MIR-182-star;NA
   7306 MIR-182;NA
   7381 MIR-183;hsa-miR-183-5p|1x|2x
 136080 MIR-184;hsa-miR-184|1x|1.5x
 252084 MIR-185;hsa-miR-185-5p|1x|10x
 383642 MIR-186;hsa-miR-186-5p|1.5x|1x
      8 MIR-187;NA
  22866 MIR-188-3P;hsa-miR-188-3p|1x|8x
  36941 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1264 MIR-18A-star;NA
 244393 MIR-18A;hsa-miR-18a-5p|1x|4x
  80558 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    153 MIR-18B;NA
  44191 MIR-190;hsa-miR-190a-5p|1x|1.5x
     92 MIR-190B-rno;NA
     41 MIR-190B;NA
     35 MIR-191-star;NA
  77819 MIR-191;hsa-miR-191-5p|1x|8x
  43329 MIR-192;hsa-miR-192-5p|1x|10x
    836 MIR-193B-mmu;NA
 265787 MIR-193B;hsa-miR-193b-3p|10x|1x
     10 MIR-194;NA
 209557 MIR-195;hsa-miR-195-5p|2x|1x
   1985 MIR-196A;NA
2040452 MIR-196B;hsa-miR-196b-5p|10x|1x
   1902 MIR-196C;NA
 147492 MIR-197;hsa-miR-197-3p|5x|1x
      7 MIR-198;NA
 189492 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     92 MIR-199A-5P;NA
 663835 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    904 MIR-199B-5P;NA
 200857 MIR-19A;hsa-miR-19a-3p|1x|1x
 160520 MIR-19B;hsa-miR-19b-3p|1x|10x
 976418 MIR-1;hsa-miR-1|8x|1x
     42 MIR-200A-star;NA
 155509 MIR-200A;hsa-miR-200a-3p|1x|10x
 477837 MIR-200B;hsa-miR-200b-3p|3x|1x
1258555 MIR-200C;hsa-miR-200c-3p|8x|1x
      9 MIR-201-rno;NA
     22 MIR-201;NA
     51 MIR-202-3P-mmu;NA
     40 MIR-202-3P-rno;NA
     21 MIR-202-3P;NA
     12 MIR-202-5P;NA
   8228 MIR-203;NA
     44 MIR-204;NA
 158028 MIR-205;hsa-miR-205-5p|1x|2x
    105 MIR-206;NA
      4 MIR-207-mmu;NA
     18 MIR-207-rno;NA
  42078 MIR-208A;hsa-miR-208a|1.5x|1x
     24 MIR-208B;NA
     22 MIR-20A-star;NA
 828962 MIR-20A;hsa-miR-20a-5p|8x|1x
     49 MIR-20B-star;NA
 145240 MIR-20B;hsa-miR-20b-5p|1.5x|1x
 608162 MIR-210;hsa-miR-210-3p|4x|1x
  61407 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    157 MIR-211;NA
 101047 MIR-212;NA
  43270 MIR-214;hsa-miR-214|1x|4x
 120154 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    126 MIR-215;NA
      5 MIR-216A;NA
     38 MIR-216B;NA
     88 MIR-217-hsa;NA
     24 MIR-217;NA
 348023 MIR-218;hsa-miR-218-5p|4x|1x
 429097 MIR-21;hsa-miR-21-5p|1x|10x
     31 MIR-22-star;NA
     14 MIR-220;NA
      1 MIR-220A;NA
      5 MIR-220C;NA
1825615 MIR-221;hsa-miR-221-3p|10x|1x
 211804 MIR-222;hsa-mir-222|1.5x|1x
 112309 MIR-223;hsa-miR-223-3p|1x|1x
   4627 MIR-224-mmu;NA
  88737 MIR-224;hsa-miR-224-5p|1x|1.5x
 179175 MIR-22;hsa-miR-22-3p|8x|1x
  30523 MIR-23A;hsa-miR-23a-3p|1x|10x
 162345 MIR-23B;hsa-miR-23b-3p|1x|3x
     12 MIR-24-1-star;NA
 338887 MIR-24;hsa-miR-24-3p|1x|1.5x
1795238 MIR-25;hsa-miR-25-3p|5x|1x
 150627 MIR-26A;hsa-miR-26a-5p|1x|3x
 236489 MIR-26B;hsa-miR-26b-5p|1x|5x
  25311 MIR-27A;hsa-miR-27a-3p|1x|3x
  98120 MIR-27B;hsa-miR-27b-3p|2x|1x
   3528 MIR-28-3P-mmu;NA
1313858 MIR-28-3P;hsa-miR-28-3p|8x|1x
 410094 MIR-28-5P;hsa-miR-28-5p|10x|1x
      7 MIR-290-3P-mmu;NA
      5 MIR-290-3P-rno;NA
      8 MIR-290-5P-rno;NA
     24 MIR-290-5P;NA
     14 MIR-291A-3P;NA
     10 MIR-291B-3P-mmu;NA
     23 MIR-291B-3P-rno;NA
      9 MIR-291B-5P-mmu;NA
     11 MIR-291B-5P-rno;NA
     18 MIR-292-3P;NA
     43 MIR-292-5P;NA
     12 MIR-293-3P-rno;NA
     39 MIR-293-3P;NA
     44 MIR-294-3P-mmu;NA
     24 MIR-294-3P-rno;NA
     16 MIR-295-3P-mmu;NA
     48 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
  36060 MIR-296-5P;hsa-miR-296-5p|1x|3x
     45 MIR-297;NA
     30 MIR-297A;NA
     13 MIR-297B;NA
      6 MIR-297C-rno;NA
      8 MIR-297C;NA
      5 MIR-298-hsa;NA
      9 MIR-298;NA
  75570 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    422 MIR-299-3P;NA
 182725 MIR-299-5P;hsa-miR-299-5p|5x|1x
 212776 MIR-29A;hsa-miR-29a-3p|1x|1.5x
 245125 MIR-29B;hsa-miR-29b-3p|4x|1x
     34 MIR-29C-star;NA
 130448 MIR-29C;hsa-miR-29c-3p|2x|1x
     30 MIR-300-3P-hsa;NA
     28 MIR-300-3P;NA
 754811 MIR-301A;hsa-miR-301a-3p|10x|1x
 275004 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   3466 MIR-301B;NA
     73 MIR-302A-star;NA
3385637 MIR-302A;hsa-miR-302a-3p|10x|1x
     44 MIR-302B-star-hsa;NA
     54 MIR-302B-star-mmu;NA
 148108 MIR-302B;hsa-miR-302b-3p|1x|2x
  40212 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   3050 MIR-302C-rno;NA
     58 MIR-302C-star-hsa;NA
    121 MIR-302C-star-mmu;NA
   2959 MIR-302C;NA
    343 MIR-302D;NA
   3681 MIR-30A-star;NA
3081353 MIR-30A;hsa-miR-30a-5p|8x|1x
 432070 MIR-30B;hsa-miR-30b-5p|10x|1x
 147314 MIR-30C;hsa-miR-30c-5p|1x|1x
 916036 MIR-30D;hsa-miR-30d-5p|4x|1x
 123532 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   4833 MIR-30E;NA
      3 MIR-31-2;NA
     52 MIR-31;NA
 140154 MIR-320A;hsa-miR-320a|1x|1.5x
      8 MIR-322-hsa;NA
     60 MIR-322-star;NA
 989982 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     11 MIR-323-5P;NA
  24243 MIR-324-3P;NA
 111798 MIR-324-5P;hsa-miR-324-5p|1x|5x
     20 MIR-325-3P-hsa;NA
      9 MIR-325-3P;NA
      4 MIR-325-5P-hsa;NA
     38 MIR-325-5P;NA
   1944 MIR-326;NA
     13 MIR-327-mmu;NA
      9 MIR-327-rno;NA
      4 MIR-328-3P;NA
      4 MIR-329-hsa;NA
  81515 MIR-32;hsa-miR-32-5p|1x|2x
 107298 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    367 MIR-330-3P;NA
      4 MIR-330-5P;NA
  62499 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     56 MIR-331-5P;NA
      9 MIR-333;NA
 287514 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-336;NA
     27 MIR-337-3P-hsa;NA
      5 MIR-337-3P;NA
      3 MIR-337-5P-hsa;NA
     36 MIR-337-5P;NA
  60262 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  61157 MIR-338-3P;NA
     10 MIR-339-3P-hsa;NA
      9 MIR-339-3P-mmu;NA
     12 MIR-339-3P-rno;NA
 361336 MIR-339-5P;hsa-miR-339-5p|10x|1x
  19034 MIR-33A;hsa-miR-33a-5p|8x|1x
      3 MIR-33B;NA
  50775 MIR-340-3P;NA
 542749 MIR-340-5P;hsa-miR-340-5p|2x|1x
     70 MIR-341;NA
  32106 MIR-342-3P;hsa-miR-342-3p|1x|8x
      5 MIR-343-mmu;NA
      6 MIR-343-rno;NA
     34 MIR-344-3P-mmu;NA
     46 MIR-344-3P-rno;NA
      3 MIR-344-5P-2;NA
      5 MIR-344-5P;NA
  42686 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      6 MIR-345-5P;NA
 305014 MIR-346-hsa;hsa-miR-346|8x|1x
     51 MIR-346-mmu;NA
     42 MIR-346-rno;NA
     18 MIR-347;NA
      7 MIR-349;NA
  72657 MIR-34A;hsa-miR-34a-5p|2x|1x
     61 MIR-34B-5P-hsa;NA
    190 MIR-34B-5P;NA
 125052 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-350-hsa;NA
      1 MIR-350;NA
     20 MIR-351-mmu;NA
     26 MIR-351;NA
    119 MIR-352;NA
     39 MIR-361-5P;NA
 255844 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    422 MIR-362-3P;NA
 188215 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1135 MIR-362-5P;NA
     75 MIR-363-star;NA
 209000 MIR-363;hsa-miR-363-3p|2x|1x
  14903 MIR-365;hsa-miR-365a-3p|1x|5x
     64 MIR-367;NA
2027922 MIR-369-3P;hsa-miR-369-3p|4x|1x
 133447 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  50116 MIR-370;hsa-miR-370-3p|1x|2x
     15 MIR-371-3P;NA
      5 MIR-371-5P;NA
     29 MIR-372;NA
      9 MIR-373-star;NA
 154318 MIR-373;hsa-miR-373-3p|1x|1.5x
     18 MIR-374-star;NA
 398320 MIR-374A;hsa-miR-374a-5p|1x|5x
 201654 MIR-374B;hsa-miR-374b-5p|1x|1x
     68 MIR-375;NA
 134272 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     11 MIR-376A-star;NA
    486 MIR-376A;NA
   2880 MIR-376B-hsa;NA
     95 MIR-376B-star;NA
    117 MIR-376B;NA
     46 MIR-376C-hsa;NA
     38 MIR-376C;NA
     28 MIR-377-rno;NA
     13 MIR-377;NA
   1231 MIR-378-star;NA
   5584 MIR-378;NA
     70 MIR-379;NA
     38 MIR-380-3P-hsa;NA
     60 MIR-380-3P;NA
     34 MIR-380-5P;NA
     22 MIR-381;NA
     44 MIR-382-star;NA
    155 MIR-382;NA
     95 MIR-383-hsa;NA
     66 MIR-383;NA
     19 MIR-384-3P-hsa;NA
     17 MIR-384-3P;NA
     46 MIR-384-5P-hsa;NA
     30 MIR-384-5P;NA
1245414 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
     12 MIR-410;NA
     18 MIR-411-star-rno;NA
      6 MIR-411-star;NA
 117119 MIR-411;hsa-miR-411-5p|2x|1x
     20 MIR-412;NA
 151004 MIR-421-3P;hsa-miR-421|1x|1x
     14 MIR-421-5P;NA
    227 MIR-422A;NA
    547 MIR-423-3P;NA
  96920 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1262 MIR-425-star;NA
 245419 MIR-425;hsa-miR-425-5p|1.5x|1x
     57 MIR-429-hsa;NA
     61 MIR-429;NA
     43 MIR-431;NA
      8 MIR-432-star;NA
2375982 MIR-432;hsa-miR-432-5p|10x|1x
 234170 MIR-433-3P;hsa-miR-433-3p|1x|3x
     16 MIR-433-5P;NA
      8 MIR-434-3P;NA
     11 MIR-434-5P;NA
     35 MIR-448;NA
 690362 MIR-449A;hsa-miR-449a|4x|1x
  53116 MIR-449B-hsa;hsa-miR-449b|1x|8x
     77 MIR-449B-mmu;NA
    198 MIR-449B-rno;NA
     11 MIR-449C;NA
    722 MIR-450A-5P-rno;NA
  69833 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     65 MIR-450B-3P;NA
 275556 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    412 MIR-450B-5P-mmu;NA
     62 MIR-450B-5P-rno;NA
  71924 MIR-451;hsa-miR-451a|1x|10x
     43 MIR-452-star-hsa;NA
     75 MIR-452-star;NA
     54 MIR-452;NA
    103 MIR-453-hsa;NA
     12 MIR-453-mmu;NA
     42 MIR-453-rno;NA
     27 MIR-454-star;NA
     45 MIR-454_1;NA
 103715 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    139 MIR-455-3P;NA
     18 MIR-455-5P;NA
     23 MIR-463-mmu;NA
     37 MIR-463-rno;NA
     56 MIR-463-star;NA
     76 MIR-464;NA
     33 MIR-465-3P;NA
    122 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     29 MIR-465ABC;NA
    191 MIR-465B-5P;NA
    135 MIR-465C-5P;NA
     79 MIR-465D;NA
     33 MIR-466A-5P;NA
      6 MIR-466ABCE-3P;NA
     44 MIR-466B-5P-rno;NA
     41 MIR-466B-5P;NA
     44 MIR-466C-5P-mmu;NA
     64 MIR-466C-5P-rno;NA
     31 MIR-466D-5P;NA
     14 MIR-466E-5P;NA
     23 MIR-466F-5P;NA
     19 MIR-466G;NA
     51 MIR-466H;NA
     14 MIR-467AB;NA
      7 MIR-467B-star;NA
     53 MIR-467C;NA
      4 MIR-467D;NA
     65 MIR-467E;NA
    261 MIR-468;NA
     32 MIR-469;NA
     23 MIR-470;NA
     17 MIR-471;NA
     65 MIR-483-3P-hsa;NA
     18 MIR-483-3P;NA
 238205 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    325 MIR-483-5P;NA
  84894 MIR-484;hsa-miR-484|1x|1.5x
    504 MIR-485-3P-2;NA
 105064 MIR-485-3P;hsa-miR-485-3p|1x|4x
  55352 MIR-485-5P;hsa-miR-485-5p|1x|2x
 153959 MIR-486-5P;hsa-miR-486-5p|4x|1x
     26 MIR-487A;NA
     37 MIR-487B;NA
     29 MIR-488-hsa;NA
      3 MIR-488-star-mmu;NA
      3 MIR-488-star;NA
     24 MIR-488;NA
     21 MIR-489-hsa;NA
     17 MIR-489-mmu;NA
     12 MIR-489-rno;NA
  87377 MIR-490-3P;hsa-miR-490-3p|1x|1x
     26 MIR-490-5P;NA
     10 MIR-491-3P;NA
     16 MIR-491-5P;NA
     21 MIR-492;NA
     44 MIR-493-mmu;NA
    108 MIR-493-star;NA
     61 MIR-493;NA
      3 MIR-494;NA
 122630 MIR-495;hsa-miR-495-3p|1x|1x
     18 MIR-496_1;NA
     33 MIR-496_3;NA
  92378 MIR-497-2;hsa-miR-497-5p|2x|1x
  97677 MIR-497;NA
     31 MIR-498;NA
 578935 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  60921 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    395 MIR-500-3P;NA
  83701 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  16871 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    228 MIR-501-3P;NA
     71 MIR-501-5P-hsa;NA
     35 MIR-501-5P;NA
  71771 MIR-502-3P;hsa-miR-502-3p|1x|1x
     57 MIR-502-5P;NA
     15 MIR-503-hsa;NA
     13 MIR-503;NA
      9 MIR-504-rno;NA
     15 MIR-504;NA
     11 MIR-505-mmu;NA
     36 MIR-505;NA
     19 MIR-507;NA
     65 MIR-508-3P;NA
     39 MIR-508-5P;NA
     82 MIR-509-3-5P;NA
     23 MIR-509-3P-mmu;NA
     69 MIR-509-3P-rno;NA
     92 MIR-509-3P;NA
     26 MIR-509-5P-hsa;NA
     16 MIR-509-5P-mmu;NA
     10 MIR-509-5P-rno;NA
      5 MIR-510;NA
     72 MIR-511-hsa;NA
      3 MIR-511;NA
     89 MIR-512-3P;NA
      2 MIR-512-5P;NA
      8 MIR-513A-3P;NA
     35 MIR-513A-5P;NA
     83 MIR-514;NA
     34 MIR-515-3P;NA
     59 MIR-515-5P;NA
     36 MIR-516A-3P;NA
     12 MIR-516A-5P;NA
     23 MIR-516B;NA
     28 MIR-517-star;NA
     12 MIR-517A;NA
     16 MIR-517C;NA
     21 MIR-518A-3P;NA
      8 MIR-518A-5P;NA
     10 MIR-518B;NA
     33 MIR-518C-star;NA
      4 MIR-518C;NA
      2 MIR-518D-3P;NA
     50 MIR-518D-5P;NA
     33 MIR-518E-star;NA
     20 MIR-518E;NA
     10 MIR-518F;NA
     22 MIR-519A;NA
     27 MIR-519B-3P;NA
      8 MIR-519C-3P;NA
     11 MIR-519D;NA
     10 MIR-519E-star;NA
     29 MIR-519E;NA
     11 MIR-520A-3P;NA
      6 MIR-520A-5P;NA
     57 MIR-520C-3P;NA
     62 MIR-520D-3P;NA
      8 MIR-520D-5P;NA
     24 MIR-520E;NA
     13 MIR-520G;NA
     46 MIR-520H;NA
      1 MIR-521;NA
     18 MIR-522;NA
      4 MIR-523;NA
      2 MIR-524-3P;NA
     17 MIR-524-5P;NA
      3 MIR-525-3P;NA
     14 MIR-525-5P;NA
     13 MIR-526B-star;NA
     20 MIR-526B;NA
 301735 MIR-532-3P;hsa-miR-532-3p|3x|1x
   5728 MIR-532-5P-rno;NA
 705294 MIR-532-5P;hsa-miR-532-5p|3x|1x
     64 MIR-539;NA
    126 MIR-540-3P;NA
     21 MIR-541-5P-hsa;NA
     49 MIR-541-5P;NA
     56 MIR-542-3P;NA
     12 MIR-542-5P-2;NA
     39 MIR-542-5P;NA
 872768 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-544-hsa;NA
      4 MIR-544;NA
      7 MIR-545;NA
      4 MIR-546;NA
     18 MIR-547-mmu;NA
     26 MIR-547-rno;NA
      6 MIR-548A-3P;NA
      8 MIR-548B-3P;NA
     22 MIR-548C-3P;NA
     14 MIR-548C-5P;NA
      7 MIR-548D-3P;NA
     48 MIR-549;NA
     12 MIR-550-star;NA
     18 MIR-550;NA
      9 MIR-551A;NA
 130875 MIR-551B;hsa-miR-551b-3p|1x|1x
     20 MIR-552;NA
     49 MIR-553;NA
     32 MIR-554;NA
      4 MIR-555;NA
      2 MIR-556-5P;NA
     11 MIR-557;NA
     56 MIR-558;NA
      3 MIR-559;NA
      7 MIR-560;NA
     25 MIR-561;NA
     16 MIR-562;NA
      6 MIR-564;NA
      1 MIR-565;NA
      3 MIR-566;NA
     15 MIR-567;NA
     44 MIR-569;NA
      8 MIR-570;NA
     15 MIR-571;NA
      3 MIR-572;NA
     63 MIR-573;NA
  53330 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     78 MIR-574-5P;NA
     56 MIR-575;NA
 267290 MIR-576-3P;hsa-miR-576-3p|1x|5x
     42 MIR-576-5P;NA
      2 MIR-577;NA
      7 MIR-578;NA
     17 MIR-579;NA
     17 MIR-580;NA
     78 MIR-581;NA
     13 MIR-582-3P-hsa;NA
     17 MIR-582-3P;NA
     11 MIR-582-5P-2;NA
     25 MIR-582-5P;NA
     20 MIR-583;NA
  53085 MIR-584;hsa-miR-584-5p|1x|10x
     18 MIR-585;NA
     30 MIR-586;NA
      6 MIR-587;NA
      9 MIR-588;NA
     45 MIR-589-star;NA
     37 MIR-590-3P-rno;NA
     22 MIR-590-3P;NA
     15 MIR-590-5P-rno;NA
 133407 MIR-590-5P;hsa-miR-590-5p|1x|4x
     24 MIR-591;NA
     36 MIR-592;NA
      4 MIR-593-star;NA
     11 MIR-594;NA
     75 MIR-595;NA
      2 MIR-596;NA
      1 MIR-597;NA
     73 MIR-598-3P-hsa;NA
     13 MIR-598-3P;NA
     20 MIR-599;NA
     29 MIR-600;NA
    234 MIR-601;NA
      1 MIR-602;NA
      3 MIR-603;NA
      8 MIR-604;NA
     11 MIR-605;NA
     18 MIR-606;NA
     38 MIR-607;NA
      3 MIR-608;NA
      1 MIR-609;NA
     69 MIR-610;NA
      2 MIR-611;NA
     27 MIR-612;NA
      6 MIR-613;NA
      5 MIR-614;NA
 200832 MIR-615-3P;hsa-miR-615-3p|1x|1x
      9 MIR-615-5P;NA
     19 MIR-616-star;NA
     13 MIR-617;NA
      8 MIR-618;NA
      2 MIR-619;NA
     24 MIR-620;NA
     56 MIR-622;NA
     10 MIR-623;NA
     73 MIR-624-star;NA
      4 MIR-624;NA
   9319 MIR-625;hsa-miR-625-5p|1x|1x
     41 MIR-626;NA
     29 MIR-627;NA
     31 MIR-628-3P;NA
     69 MIR-629-star;NA
 334323 MIR-629;hsa-miR-629-5p|1x|8x
     44 MIR-630;NA
      7 MIR-631;NA
     19 MIR-632;NA
     14 MIR-633;NA
      5 MIR-634;NA
      4 MIR-635;NA
     29 MIR-636;NA
     12 MIR-637;NA
     11 MIR-638;NA
      5 MIR-639;NA
     49 MIR-640;NA
     25 MIR-641;NA
     11 MIR-642;NA
     47 MIR-643;NA
      6 MIR-644;NA
     52 MIR-645;NA
      4 MIR-646;NA
      2 MIR-647;NA
      9 MIR-648;NA
     14 MIR-649;NA
     24 MIR-650;NA
     49 MIR-651;NA
 380122 MIR-652;NA
     26 MIR-653-rno;NA
     15 MIR-653;NA
    127 MIR-654-3P-rno;NA
 239775 MIR-654-3P;hsa-miR-654-3p|1x|4x
      7 MIR-654-5P-hsa;NA
     51 MIR-654-5P-mmu;NA
     59 MIR-654-5P-rno;NA
     26 MIR-655;NA
     34 MIR-656;NA
      7 MIR-657;NA
     22 MIR-658;NA
     30 MIR-659;NA
2060197 MIR-660;hsa-miR-660-5p|8x|1x
     12 MIR-662;NA
     15 MIR-663;NA
     32 MIR-664-3P;NA
     12 MIR-665;NA
     33 MIR-666-3P;NA
      2 MIR-666-5P;NA
     11 MIR-667;NA
     24 MIR-668;NA
     50 MIR-669A;NA
     25 MIR-669B;NA
    124 MIR-669C;NA
     21 MIR-670;NA
      6 MIR-671-3P;NA
 594578 MIR-671-5P;hsa-miR-671-5p|10x|1x
     62 MIR-672;NA
     33 MIR-673-3P-rno;NA
     24 MIR-673-3P;NA
     32 MIR-673-5P-mmu;NA
      3 MIR-673-5P-rno;NA
      5 MIR-674-star;NA
     26 MIR-674;NA
     10 MIR-675-3P;NA
     10 MIR-675-5P;NA
      8 MIR-675;NA
     29 MIR-676-star;NA
     12 MIR-676;NA
     39 MIR-677;NA
     42 MIR-678;NA
      8 MIR-679;NA
     19 MIR-680;NA
     16 MIR-681;NA
     31 MIR-682;NA
      9 MIR-683;NA
     16 MIR-684;NA
     28 MIR-685;NA
     95 MIR-686;NA
     16 MIR-687;NA
     22 MIR-688;NA
     28 MIR-690;NA
     34 MIR-691;NA
     15 MIR-692;NA
      1 MIR-693-3P;NA
      2 MIR-693-5P;NA
    120 MIR-694;NA
    116 MIR-695;NA
     41 MIR-696;NA
     81 MIR-697;NA
     22 MIR-698;NA
     30 MIR-699;NA
     68 MIR-7-star;NA
      3 MIR-700;NA
     95 MIR-701;NA
      4 MIR-702;NA
     13 MIR-703;NA
     24 MIR-704;NA
      5 MIR-706;NA
     14 MIR-707;NA
    526 MIR-708-star;NA
     47 MIR-708;NA
     43 MIR-709;NA
     57 MIR-710;NA
      7 MIR-711;NA
     36 MIR-712-star;NA
      7 MIR-713;NA
     22 MIR-714;NA
      4 MIR-715;NA
      4 MIR-717;NA
      4 MIR-718;NA
     33 MIR-719;NA
     20 MIR-720;NA
     28 MIR-721;NA
     12 MIR-741-3P-rno;NA
     10 MIR-741-3P;NA
     22 MIR-742-mmu;NA
      4 MIR-742-rno;NA
     21 MIR-742-star;NA
     70 MIR-743A-mmu;NA
    124 MIR-743A-rno;NA
     81 MIR-743B-3P-mmu;NA
      8 MIR-743B-3P-rno;NA
     42 MIR-743B-5P;NA
 101435 MIR-744;hsa-miR-744-5p|1.5x|1x
     16 MIR-758;NA
     20 MIR-759;NA
     23 MIR-760-3P;NA
     18 MIR-761;NA
     10 MIR-762;NA
      2 MIR-763;NA
      3 MIR-764-3P;NA
    122 MIR-765;NA
  21712 MIR-766;hsa-miR-766-3p|1x|2x
     19 MIR-767-3P;NA
     47 MIR-767-5P;NA
     28 MIR-768-3P;NA
    133 MIR-768-5P;NA
     55 MIR-769-3P;NA
 297102 MIR-769-5P;hsa-miR-769-5p|1x|1x
     13 MIR-770-3P-hsa;NA
     48 MIR-770-3P;NA
     33 MIR-770-5P-hsa;NA
      6 MIR-770-5P;NA
 362637 MIR-7;hsa-miR-7-5p|1x|5x
    846 MIR-7B;NA
     43 MIR-801-mmu;NA
     67 MIR-801;NA
     16 MIR-802;NA
     66 MIR-804;NA
    116 MIR-805;NA
     69 MIR-871-mmu;NA
     67 MIR-871-rno;NA
      9 MIR-872;NA
   7664 MIR-874;hsa-miR-874-3p|1x|10x
    121 MIR-875-3P-hsa;NA
     73 MIR-875-3P-mmu;NA
     56 MIR-875-3P-rno;NA
     16 MIR-875-5P;NA
     20 MIR-876-3P-hsa;NA
     24 MIR-876-3P-mmu;NA
     17 MIR-876-3P-rno;NA
      6 MIR-876-5P-hsa;NA
     11 MIR-876-5P-mmu;NA
     24 MIR-876-5P-rno;NA
     41 MIR-877;NA
     58 MIR-878-3P-mmu;NA
     57 MIR-878-3P-rno;NA
    120 MIR-878-5P-mmu;NA
     26 MIR-878-5P-rno;NA
      4 MIR-879;NA
     12 MIR-880-mmu;NA
     14 MIR-880-rno;NA
     28 MIR-881-mmu;NA
     11 MIR-881-rno;NA
      6 MIR-882;NA
     17 MIR-882A;NA
      5 MIR-882B;NA
      6 MIR-883A-3P-hsa;NA
      5 MIR-883B-3P;NA
     20 MIR-883B-5P;NA
     22 MIR-885-3P;NA
  81748 MIR-885-5P;hsa-miR-885-5p|1x|10x
      6 MIR-886-3P;NA
     49 MIR-886-5P;NA
     18 MIR-887;NA
      3 MIR-888-star;NA
     97 MIR-888;NA
     36 MIR-889;NA
     27 MIR-890;NA
     14 MIR-891A;NA
     49 MIR-891B;NA
     26 MIR-892A;NA
     26 MIR-892B;NA
     12 MIR-9-star;NA
 687829 MIR-92A;hsa-miR-92a-3p|5x|1x
  31091 MIR-92B;hsa-miR-92b-3p|1x|5x
    226 MIR-93;NA
     15 MIR-95;NA
  30878 MIR-96;hsa-miR-96|1x|1.5x
 491040 MIR-98;hsa-miR-98-5p|1x|2x
 367306 MIR-99A;hsa-miR-99a-5p|3x|1x
  13078 MIR-99B;hsa-miR-99b-5p|1x|5x
 617290 MIR-9;hsa-miR-9-5p|1x|1x
 145664 NA;hsa-let-7a-3p|8x|1x
  57901 NA;hsa-let-7i-3p|1x|1.5x
 306766 NA;hsa-miR-103b|4x|1x
  91881 NA;hsa-miR-1180-3p|1x|1.5x
  11543 NA;hsa-miR-1228-5p|2x|1x
 750395 NA;hsa-miR-1246|2x|1x
 242706 NA;hsa-miR-1273g-3p|4x|1x
  87947 NA;hsa-miR-129-3p|1.5x|1x
  82653 NA;hsa-miR-1301-3p|1x|2x
3132974 NA;hsa-miR-1307-3p|8x|1x
 114872 NA;hsa-miR-1307-5p|1x|1x
 539844 NA;hsa-miR-130b-5p|8x|1x
2027711 NA;hsa-miR-132-5p|8x|1x
  19537 NA;hsa-miR-133a-5p|1x|2x
 289497 NA;hsa-miR-136-3p|3x|1x
 109771 NA;hsa-miR-139-3p|1x|5x
 291035 NA;hsa-miR-139-5p|3x|1x
 209188 NA;hsa-miR-140-3p|3x|1x
 280339 NA;hsa-miR-143-3p|8x|1x
 120295 NA;hsa-miR-144-5p|1x|8x
 101489 NA;hsa-miR-145-3p|1x|1.5x
 230683 NA;hsa-miR-148a-5p|1x|4x
 633548 NA;hsa-miR-15b-3p|3x|1x
  19587 NA;hsa-miR-17-3p|1x|1x
 333429 NA;hsa-miR-185-3p|1.5x|1x
 530868 NA;hsa-miR-18a-3p|10x|1x
  79078 NA;hsa-miR-1908-5p|1x|8x
 840692 NA;hsa-miR-193a-5p|4x|1x
 864753 NA;hsa-miR-193b-5p|5x|1x
 524910 NA;hsa-miR-203b-5p|5x|1x
 105868 NA;hsa-miR-204-3p|1x|8x
1019718 NA;hsa-miR-20a-3p|10x|1x
  92951 NA;hsa-miR-2110|1x|5x
 102885 NA;hsa-miR-212-3p|2x|1x
 391374 NA;hsa-miR-223-5p|1x|10x
 164888 NA;hsa-miR-2355-3p|1x|1x
 479586 NA;hsa-miR-29a-5p|5x|1x
 229054 NA;hsa-miR-29b-2-5p|1x|3x
  95206 NA;hsa-miR-3184-3p|1x|10x
  60322 NA;hsa-miR-3184-5p|1x|4x
 295209 NA;hsa-miR-320d|1x|4x
 577609 NA;hsa-miR-323b-3p|5x|1x
  24391 NA;hsa-miR-324-3p|5x|1x
   1944 NA;hsa-miR-326|1x|5x
 800145 NA;hsa-miR-338-5p|5x|1x
  50413 NA;hsa-miR-340-3p|1x|3x
4335267 NA;hsa-miR-342-5p|10x|1x
 383616 NA;hsa-miR-3529-3p|3x|1x
  17381 NA;hsa-miR-3591-3p|1x|4x
 288842 NA;hsa-miR-361-3p|1x|1x
 114467 NA;hsa-miR-3615|2x|1x
 114180 NA;hsa-miR-378a-3p|1x|8x
 197546 NA;hsa-miR-378b|1x|1.5x
 127934 NA;hsa-miR-378c|1x|10x
 166029 NA;hsa-miR-378d|2x|1x
 667483 NA;hsa-miR-378e|2x|1x
 155263 NA;hsa-miR-424-3p|1.5x|1x
  57544 NA;hsa-miR-425-3p|5x|1x
 417673 NA;hsa-miR-4433-3p|4x|1x
   9937 NA;hsa-miR-4433-5p|1x|8x
 536503 NA;hsa-miR-4433b-3p|10x|1x
 424298 NA;hsa-miR-4433b-5p|1x|2x
 289806 NA;hsa-miR-4440|1x|8x
 150601 NA;hsa-miR-4488|5x|1x
  88994 NA;hsa-miR-4732-5p|1x|10x
 830994 NA;hsa-miR-486-3p|4x|1x
 173885 NA;hsa-miR-499b-3p|1x|4x
  87269 NA;hsa-miR-589-5p|1x|4x
  48649 NA;hsa-miR-605|4x|1x
 636232 NA;hsa-miR-625-3p|1x|10x
 377753 NA;hsa-miR-652-3p|3x|1x
 395275 NA;hsa-miR-664a-5p|1.5x|1x
 452545 NA;hsa-miR-6852-5p|1x|5x
 542246 NA;hsa-miR-766-5p|1x|1x
 306830 NA;hsa-miR-7706|5x|1x
  51829 NA;hsa-miR-7974|1x|1x
  55281 NA;hsa-miR-93-3p|1x|1x
  59449 NA;hsa-miR-941|1.5x|1x
 233416 NA;hsa-miR-942-5p|1x|1x
 121059 NA;hsa-mir-1273a|5x|1x
 361277 NA;hsa-mir-1306-5p|10x|1x
 168535 NA;hsa-mir-320b-1|1.5x|1x
 546526 NA;hsa-mir-320c-1|3x|1x
     29 NA;hsa-mir-3656|4x|1x
 101023 NA;hsa-mir-3929|1x|1.5x
 499742 NA;hsa-mir-4326|4x|1x
  15088 NA;hsa-mir-451b|1x|8x
 370375 NA;hsa-mir-4521|5x|1x
2340350 NA;hsa-mir-7641-1|10x|1x
  94770 PCA3-15;PCA3-15|1x|4x
  34708 PCA3-30;PCA3-30|1x|10x
   3550 PCA3-45;PCA3-45|1x|5x
  63569 PCA3-60;PCA3-60|10x|1x
  57934 PCA3-75;PCA3-75|10x|1x
  50677 PCA3-90;PCA3-90|3x|1x
  38710 PRCAT104-15;PRCAT104-15|1x|2x
 159274 PRCAT104-30;PRCAT104-30|1x|1x
   1527 PRCAT104-45;PRCAT104-45|2x|1x
   3693 PRCAT104-60;PRCAT104-60|1x|1x
   5976 PRCAT104-75;PRCAT104-75|1x|8x
   3581 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      6 PRCAT122-45;NA
      9 PRCAT122-75;NA
      2 PRCAT122-90;NA
   3630 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT73-45;NA
      1 PRCAT73-60;NA
      2 PRCAT73-75;NA
      3 PRCAT73-90;NA
      1 PRCAT98-30;NA
     30 RLCV-10;NA
     53 RLCV-11;NA
     45 RLCV-12-3P;NA
      3 RLCV-12-5P;NA
     34 RLCV-13;NA
     61 RLCV-14-3P;NA
     49 RLCV-14-5P;NA
     47 RLCV-15;NA
     18 RLCV-16-3P;NA
     37 RLCV-1;NA
     24 RLCV-2;NA
     38 RLCV-3;NA
     39 RLCV-4-3P;NA
     28 RLCV-4-5P;NA
      3 RLCV-5-3P;NA
     43 RLCV-5-5P;NA
     25 RLCV-7;NA
     69 RLCV-8;NA
     34 RLCV-9;NA
     12 SV40-S1-3P;NA
     13 SV40-S1-5P;NA
