 107724 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    946 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    406 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 198609 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5507 ACTB-15;ACTB-15|1x|1.5x
   1211 ACTB-30;ACTB-30|1.5x|1x
   6441 ACTB-45;ACTB-45|3x|1x
   2517 ACTB-60;ACTB-60|1x|3x
    815 ACTB-75;ACTB-75|5x|1x
    804 ACTB-90;ACTB-90|1x|1x
   1424 ARTIF-1A;NA
   5797 ARTIF-1B;NA
 169957 ARTIF-2A;NA
  17372 ARTIF-2B;NA
   8571 ARTIF-3A;NA
   8442 ARTIF-3B;NA
   5519 ARTIF-4A;NA
   6328 ARTIF-4B;NA
  13710 ARTIF-5A;NA
   1397 ARTIF-5B;NA
   3217 ARTIF-6A;NA
   4314 ARTIF-6B;NA
 122989 ARTIF-7A;NA
  22324 ARTIF-7B;NA
   6427 ARTIF-8A;NA
   2292 ARTIF-8B;NA
 160865 ARTIF-9A;NA
   4158 ARTIF-9B;NA
      1 BRCAT1-45;NA
      2 BRCAT1-60;NA
      2 BRCAT1-90;NA
      1 BRCAT2-30;NA
     27 BRCAT2-45;NA
   2027 BRCAT2-60;NA
    528 BRCAT2-75;NA
     88 BRCAT2-90;NA
   3979 BRCAT3-15;BRCAT3-15|1x|10x
     13 BRCAT3-30;BRCAT3-30|2x|1x
   1159 BRCAT3-45;BRCAT3-45|1x|1.5x
   1650 BRCAT3-60;BRCAT3-60|1x|5x
   1060 BRCAT3-75;BRCAT3-75|1x|4x
    540 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      5 BRCAT32-75;NA
      7 BRCAT32-90;NA
      3 BRCAT54-60;NA
      2 BRCAT54-75;NA
      2 BRCAT54-90;NA
     34 BRCAT98-30;NA
     56 BRCAT98-45;NA
      4 BRCAT98-60;NA
    190 BRCAT98-75;NA
   2039 BRCAT98-90;NA
     28 CAT2168-30;NA
   1719 CAT2168-45;NA
    104 CAT2168-60;NA
   8555 CAT2168-75;NA
   1016 CAT2168-90;NA
     29 CAT390-30;NA
    543 CAT390-45;NA
    481 CAT390-60;NA
   1911 CAT390-75;NA
   1555 CAT390-90;NA
      3 CAT819-30;NA
      5 CAT819-45;NA
      1 CAT819-60;NA
     19 CAT819-75;NA
     59 CAT819-90;NA
    392 DSCAM-AS1.1-30;NA
    692 DSCAM-AS1.1-60;NA
    106 DSCAM-AS1.1-75;NA
    570 DSCAM-AS1.1-90;NA
  16492 EBV-1-1;NA
    368 EBV-1-2-star;NA
   1578 EBV-1-2;NA
   1286 EBV-1-3;NA
    239 EBV-1-3P;NA
    645 EBV-1-5P;NA
  23927 EBV-10;NA
   3241 EBV-11-3P;NA
   2055 EBV-11-5P;NA
   1757 EBV-12;NA
    179 EBV-13;NA
   7369 EBV-14-3P;NA
   1331 EBV-14-5P;NA
   2232 EBV-15;NA
   6373 EBV-16;NA
   2004 EBV-17-3P;NA
  20154 EBV-17-5P;NA
  52423 EBV-18-3P;NA
   1395 EBV-18-5P;NA
   8779 EBV-19-3P;NA
 155944 EBV-19-5P;NA
   4229 EBV-2-3P;NA
   1210 EBV-2-5P;NA
   6217 EBV-20-3P;NA
    764 EBV-20-5P;NA
    528 EBV-3-3P;NA
  27235 EBV-3-5P;NA
   2340 EBV-4;NA
     32 EBV-5;NA
  83689 EBV-6-3P;NA
   5704 EBV-6-5P;NA
    381 EBV-7;NA
  17499 EBV-8-3P;NA
  57571 EBV-8-5P;NA
   1208 EBV-9;NA
     46 GAPDH-30;NA
   1018 GAPDH-45;NA
     69 GAPDH-60;NA
   1400 GAPDH-75;NA
    895 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
  11639 HBA1-60;HBA1-60|1x|1x
   1480 HBA1-75;HBA1-75|1x|3x
   8791 HBA1-90;HBA1-90|5x|1x
   6492 HBA2-60;HBA2-60|10x|1x
   1992 HBA2-75;HBA2-75|1x|8x
   9916 HBA2-90;HBA2-90|3x|1x
   1749 HBB-15;HBB-15|1x|5x
  20310 HBB-30;HBB-30|1x|4x
  22605 HBB-45;HBB-45|5x|1x
 151847 HBB-60;HBB-60|8x|1x
  27658 HBB-75;HBB-75|8x|1x
  19087 HBB-90;HBB-90|4x|1x
 108260 HCMV-UL112;NA
   8489 HCMV-UL148D;NA
   1510 HCMV-UL22A-star;NA
   1006 HCMV-UL22A;NA
  13198 HCMV-UL36;NA
   3538 HCMV-UL70-3P;NA
   4739 HCMV-UL70-5P;NA
 192251 HCMV-US25-1;NA
  84308 HCMV-US25-2-3P;NA
   5626 HCMV-US25-2-5P;NA
   3882 HCMV-US33-3P;NA
   1212 HCMV-US33-5P;NA
   7002 HCMV-US4;NA
   2651 HCMV-US5-1;NA
   6196 HCMV-US5-2;NA
  13042 HIV1-H1;NA
   4232 HIV1-N367;NA
    112 HSV1-H1;NA
    147 HSV1-LAT;NA
   3950 KSHV-K12-10A;NA
    164 KSHV-K12-10B;NA
   8884 KSHV-K12-11;NA
   1142 KSHV-K12-12;NA
   3581 KSHV-K12-1;NA
  19368 KSHV-K12-2;NA
   5813 KSHV-K12-3-star;NA
  36937 KSHV-K12-3;NA
  57179 KSHV-K12-4-3P;NA
  34319 KSHV-K12-4-5P;NA
  31773 KSHV-K12-5;NA
    598 KSHV-K12-6-3P;NA
   4173 KSHV-K12-6-5P;NA
   9705 KSHV-K12-7;NA
  89561 KSHV-K12-8;NA
      7 KSHV-K12-9-star;NA
    645 KSHV-K12-9;NA
      2 LACAT1-60;NA
      3 LACAT1-75;NA
      5 LACAT1-90;NA
      5 LACAT4-30;NA
      1 LACAT4-45;NA
    345 LACAT4-90;NA
      4 LACAT75-45;NA
      2 LACAT75-60;NA
      7 LACAT75-90;NA
   4290 LET-7A;hsa-let-7a-5p|1x|1x
   1340 LET-7B;hsa-let-7b-5p|1x|3x
   6401 LET-7C;hsa-let-7c-5p|1x|5x
  52634 LET-7D-star;hsa-let-7d-3p|1x|8x
   9643 LET-7D;NA
  21133 LET-7E;hsa-let-7e-5p|4x|1x
  33649 LET-7F;hsa-let-7f-5p|1x|8x
   3559 LET-7G;hsa-let-7g-5p|8x|1x
  21216 LET-7I;NA
   8611 LSCAT212-15;LSCAT212-15|1x|8x
    430 LSCAT212-45;LSCAT212-45|1x|2x
 405723 LSCAT212-60;LSCAT212-60|1x|3x
   2327 LSCAT212-75;LSCAT212-75|1x|2x
  24012 LSCAT212-90;LSCAT212-90|1.5x|1x
    884 MGHV-M1-1;NA
   2056 MGHV-M1-2;NA
   6634 MGHV-M1-3;NA
   4071 MGHV-M1-4;NA
 121240 MGHV-M1-5;NA
    747 MGHV-M1-6;NA
    455 MGHV-M1-7-3P;NA
   9804 MGHV-M1-7-5P;NA
   1242 MGHV-M1-8;NA
   2335 MGHV-M1-9;NA
     40 MIR-1-rno;NA
    105 MIR-1-star;NA
  20419 MIR-100;hsa-miR-100-5p|1x|5x
   9104 MIR-101;hsa-miR-101-3p|1x|4x
   4535 MIR-101B;NA
   3195 MIR-103;hsa-miR-103a-3p|1x|3x
  20284 MIR-105-hsa;NA
    731 MIR-105-mmu;NA
   9293 MIR-105-rno;NA
    896 MIR-106A-hsa;NA
   1151 MIR-106A-mmu;NA
   1496 MIR-106B;hsa-miR-106b-5p|1x|1x
   1180 MIR-107;hsa-miR-107|1x|8x
 184733 MIR-10A;hsa-miR-10a-5p|10x|1x
 373289 MIR-10B;hsa-miR-10b-5p|1x|2x
    578 MIR-122;hsa-miR-122-5p|1x|8x
   1239 MIR-124;hsa-miR-124-3p|1x|4x
  39717 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5565 MIR-125B;hsa-miR-125b-5p|2x|1x
   3342 MIR-126-3P;hsa-miR-126-3p|2x|1x
  58781 MIR-126-5P;hsa-miR-126-5p|3x|1x
 141696 MIR-127;hsa-miR-127-3p|1x|3x
  26753 MIR-128;hsa-mir-128-1-3p|1x|1x
    156 MIR-129-3P;NA
  11771 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2342 MIR-130A;hsa-miR-130a-3p|8x|1x
   6414 MIR-130B;hsa-miR-130b-3p|1x|3x
  10621 MIR-132;hsa-miR-132-3p|3x|1x
   1379 MIR-133A-star;NA
   7807 MIR-133A;hsa-miR-133a-3p|1x|4x
    162 MIR-133B;hsa-miR-133b|2x|1x
   7911 MIR-134;hsa-miR-134-5p|1x|3x
    430 MIR-135A;NA
    236 MIR-135B;NA
    278 MIR-136-2;NA
    770 MIR-136;hsa-miR-136-5p|1x|8x
    306 MIR-137;NA
  12045 MIR-138;NA
    167 MIR-139-5P;NA
   4644 MIR-140-3P;NA
    620 MIR-140-5P;hsa-miR-140-5p|1x|5x
    939 MIR-141;hsa-miR-141-3p|1.5x|1x
   1129 MIR-142-3P;hsa-miR-142-3p|1x|1x
  37482 MIR-142-5P;hsa-miR-142-5p|5x|1x
  56302 MIR-143;NA
   3994 MIR-144;hsa-miR-144-3p|1x|2x
    544 MIR-145;hsa-miR-145-5p|1x|3x
   4799 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5672 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1949 MIR-147A;NA
  10770 MIR-147B;NA
  71385 MIR-148A;hsa-miR-148a-3p|1x|1x
   5762 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  23873 MIR-149;NA
  12571 MIR-150;hsa-miR-150-5p|1x|3x
  70086 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  53084 MIR-151-3P;NA
  44186 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    366 MIR-152;hsa-miR-152-3p|1x|2x
  17785 MIR-153;NA
    103 MIR-154-star;NA
    926 MIR-154;hsa-miR-154-5p|1x|1x
  12703 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2307 MIR-155;NA
   1033 MIR-15A;hsa-miR-15a-5p|4x|1x
    976 MIR-15B;hsa-miR-15b-5p|1x|8x
  11564 MIR-16;hsa-miR-16-5p|1x|5x
  29131 MIR-17-star-mmu;NA
   2365 MIR-17-star;NA
    877 MIR-17;hsa-miR-17-5p|1x|1x
 185001 MIR-181A-star;NA
 207545 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  69306 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 190038 MIR-181C;NA
  37735 MIR-181D;NA
  81862 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    131 MIR-182-star;NA
 113766 MIR-182;NA
  30742 MIR-183;hsa-miR-183-5p|1x|2x
  17007 MIR-184;hsa-miR-184|1x|1.5x
    125 MIR-185;hsa-miR-185-5p|1x|10x
  41743 MIR-186;hsa-miR-186-5p|1.5x|1x
   6034 MIR-187;NA
   2985 MIR-188-3P;hsa-miR-188-3p|1x|8x
    244 MIR-188-5P;hsa-miR-188-5p|1x|10x
    585 MIR-18A-star;NA
   1079 MIR-18A;hsa-miR-18a-5p|1x|4x
    149 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1565 MIR-18B;NA
     65 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2118 MIR-190B-rno;NA
   4832 MIR-190B;NA
  71208 MIR-191-star;NA
 140679 MIR-191;hsa-miR-191-5p|1x|8x
 183773 MIR-192;hsa-miR-192-5p|1x|10x
     77 MIR-193A-3P;NA
    976 MIR-193B-mmu;NA
    175 MIR-193B;hsa-miR-193b-3p|10x|1x
  14000 MIR-194;NA
   5039 MIR-195;hsa-miR-195-5p|2x|1x
   3831 MIR-196A;NA
  21380 MIR-196B;hsa-miR-196b-5p|10x|1x
   4175 MIR-196C;NA
   1527 MIR-197;hsa-miR-197-3p|5x|1x
   2116 MIR-198;NA
   4449 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4473 MIR-199A-5P;NA
  12795 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2229 MIR-199B-5P;NA
    909 MIR-19A;hsa-miR-19a-3p|1x|1x
    678 MIR-19B;hsa-miR-19b-3p|1x|10x
     14 MIR-1;hsa-miR-1|8x|1x
  55659 MIR-200A-star;NA
   5019 MIR-200A;hsa-miR-200a-3p|1x|10x
    767 MIR-200B;hsa-miR-200b-3p|3x|1x
   1053 MIR-200C;hsa-miR-200c-3p|8x|1x
  19988 MIR-201-rno;NA
   6932 MIR-201;NA
   1754 MIR-202-3P-mmu;NA
   1213 MIR-202-3P-rno;NA
   5166 MIR-202-3P;NA
    247 MIR-202-5P;NA
   4835 MIR-203;NA
   3725 MIR-204;NA
  10425 MIR-205;hsa-miR-205-5p|1x|2x
     44 MIR-206;NA
   3861 MIR-207-mmu;NA
   2040 MIR-207-rno;NA
     85 MIR-208A;hsa-miR-208a|1.5x|1x
  22807 MIR-208B;NA
    912 MIR-20A-star;NA
    250 MIR-20A;hsa-miR-20a-5p|8x|1x
  39590 MIR-20B-star;NA
    358 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3124 MIR-210;hsa-miR-210-3p|4x|1x
   6681 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   8621 MIR-211;NA
   3473 MIR-212;NA
    415 MIR-214;hsa-miR-214|1x|4x
 191722 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  42608 MIR-215;NA
   1136 MIR-216A;NA
  10381 MIR-216B;NA
   1707 MIR-217-hsa;NA
   8822 MIR-217;NA
    244 MIR-218;hsa-miR-218-5p|4x|1x
     43 MIR-219-5P;NA
   6944 MIR-21;hsa-miR-21-5p|1x|10x
   1239 MIR-22-star;NA
  25516 MIR-220;NA
   4429 MIR-220A;NA
    456 MIR-220B;NA
  36566 MIR-220C;NA
   1674 MIR-221;hsa-miR-221-3p|10x|1x
    481 MIR-222;hsa-mir-222|1.5x|1x
    336 MIR-223;hsa-miR-223-3p|1x|1x
   5773 MIR-224-mmu;NA
   6840 MIR-224;hsa-miR-224-5p|1x|1.5x
 117963 MIR-22;hsa-miR-22-3p|8x|1x
   2399 MIR-23A;hsa-miR-23a-3p|1x|10x
   1502 MIR-23B;hsa-miR-23b-3p|1x|3x
    716 MIR-24-1-star;NA
     61 MIR-24;hsa-miR-24-3p|1x|1.5x
  13033 MIR-25;hsa-miR-25-3p|5x|1x
  27421 MIR-26A;hsa-miR-26a-5p|1x|3x
    171 MIR-26B;hsa-miR-26b-5p|1x|5x
   1081 MIR-27A;hsa-miR-27a-3p|1x|3x
  37722 MIR-27B;hsa-miR-27b-3p|2x|1x
  18791 MIR-28-3P-mmu;NA
 216048 MIR-28-3P;hsa-miR-28-3p|8x|1x
  16048 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2575 MIR-290-3P-mmu;NA
   6071 MIR-290-3P-rno;NA
    165 MIR-290-5P-rno;NA
    451 MIR-290-5P;NA
    197 MIR-291A-3P;NA
    179 MIR-291A-5P;NA
   1551 MIR-291B-3P-mmu;NA
   8037 MIR-291B-3P-rno;NA
   1889 MIR-291B-5P-mmu;NA
   5584 MIR-291B-5P-rno;NA
   1190 MIR-292-3P;NA
   2892 MIR-292-5P;NA
    114 MIR-293-3P-rno;NA
   2491 MIR-293-3P;NA
    610 MIR-294-3P-mmu;NA
    588 MIR-294-3P-rno;NA
  13827 MIR-295-3P-mmu;NA
   5705 MIR-295-3P-rno;NA
  11151 MIR-296-3P;NA
    320 MIR-296-5P;hsa-miR-296-5p|1x|3x
  11528 MIR-297;NA
    400 MIR-297A;NA
   1290 MIR-297B;NA
    703 MIR-297C-rno;NA
    454 MIR-297C;NA
     47 MIR-298-hsa;NA
 120168 MIR-298;NA
   6184 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   5984 MIR-299-3P;NA
     99 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3563 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    181 MIR-29B;hsa-miR-29b-3p|4x|1x
    440 MIR-29C-star;NA
    609 MIR-29C;hsa-miR-29c-3p|2x|1x
 348665 MIR-300-3P-hsa;NA
  25171 MIR-300-3P;NA
  29306 MIR-301A;hsa-miR-301a-3p|10x|1x
  24495 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  23713 MIR-301B;NA
   6072 MIR-302A-star;NA
    445 MIR-302A;hsa-miR-302a-3p|10x|1x
   1163 MIR-302B-star-hsa;NA
     69 MIR-302B-star-mmu;NA
    456 MIR-302B;hsa-miR-302b-3p|1x|2x
    613 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1916 MIR-302C-rno;NA
    325 MIR-302C-star-hsa;NA
    429 MIR-302C-star-mmu;NA
     23 MIR-302C;NA
   1062 MIR-302D;NA
  66406 MIR-30A-star;NA
   8216 MIR-30A;hsa-miR-30a-5p|8x|1x
   1107 MIR-30B;hsa-miR-30b-5p|10x|1x
   3991 MIR-30C;hsa-miR-30c-5p|1x|1x
  13584 MIR-30D;hsa-miR-30d-5p|4x|1x
 110823 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2420 MIR-30E;NA
   1442 MIR-31-2;NA
  24508 MIR-31;NA
   3736 MIR-320A;hsa-miR-320a|1x|1.5x
    646 MIR-322-hsa;NA
   4212 MIR-322-star;NA
     91 MIR-322;NA
   9637 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   8115 MIR-323-5P;NA
     40 MIR-324-3P;NA
     20 MIR-324-5P;hsa-miR-324-5p|1x|5x
  10120 MIR-325-3P-hsa;NA
   2162 MIR-325-3P;NA
    210 MIR-325-5P-hsa;NA
   2290 MIR-325-5P;NA
   1021 MIR-326;NA
   2672 MIR-327-mmu;NA
    785 MIR-327-rno;NA
   1081 MIR-328-3P;NA
    804 MIR-329-hsa;NA
    233 MIR-329;NA
    333 MIR-32;hsa-miR-32-5p|1x|2x
  10499 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   3873 MIR-330-3P;NA
   9619 MIR-330-5P;NA
    130 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   9583 MIR-331-5P;NA
    313 MIR-333;NA
   3500 MIR-335;hsa-miR-335-5p|3x|1x
    360 MIR-336;NA
   3426 MIR-337-3P-hsa;NA
   3935 MIR-337-3P;NA
    454 MIR-337-5P-hsa;NA
   9276 MIR-337-5P;NA
   3132 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3950 MIR-338-3P;NA
   9292 MIR-339-3P-hsa;NA
  21375 MIR-339-3P-mmu;NA
   5420 MIR-339-3P-rno;NA
    772 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1212 MIR-33A;hsa-miR-33a-5p|8x|1x
    574 MIR-33B;NA
  37891 MIR-340-3P;NA
   4515 MIR-340-5P;hsa-miR-340-5p|2x|1x
 106329 MIR-341;NA
   5628 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1776 MIR-343-mmu;NA
   1976 MIR-343-rno;NA
   4196 MIR-344-3P-mmu;NA
   1745 MIR-344-3P-rno;NA
   3387 MIR-344-5P-2;NA
  11783 MIR-344-5P;NA
  47552 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    455 MIR-345-5P;NA
   3613 MIR-346-hsa;hsa-miR-346|8x|1x
   1560 MIR-346-mmu;NA
   9490 MIR-346-rno;NA
   3608 MIR-347;NA
   6386 MIR-349;NA
    661 MIR-34A;hsa-miR-34a-5p|2x|1x
   2432 MIR-34B-5P-hsa;NA
   1426 MIR-34B-5P;NA
  55613 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    243 MIR-350-hsa;NA
     74 MIR-350;NA
 121172 MIR-351-mmu;NA
 117572 MIR-351;NA
  27133 MIR-352;NA
   5455 MIR-361-5P;NA
    251 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    202 MIR-362-3P;NA
    583 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    623 MIR-362-5P;NA
   8928 MIR-363-star;NA
   5441 MIR-363;hsa-miR-363-3p|2x|1x
    389 MIR-365;hsa-miR-365a-3p|1x|5x
     57 MIR-367;NA
   1157 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7297 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8695 MIR-370;hsa-miR-370-3p|1x|2x
   9088 MIR-371-3P;NA
 226522 MIR-371-5P;NA
  16665 MIR-372;NA
    447 MIR-373-star;NA
  20277 MIR-373;hsa-miR-373-3p|1x|1.5x
   4019 MIR-374-star;NA
    403 MIR-374A;hsa-miR-374a-5p|1x|5x
    570 MIR-374B;hsa-miR-374b-5p|1x|1x
 120767 MIR-375;NA
    644 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   4738 MIR-376A-star;NA
    364 MIR-376A;NA
    955 MIR-376B-hsa;NA
  17612 MIR-376B-star;NA
   3240 MIR-376B;NA
    596 MIR-376C-hsa;NA
   2641 MIR-376C;NA
    321 MIR-377-rno;NA
    324 MIR-377;NA
   2554 MIR-378-star;NA
  31365 MIR-378;NA
    269 MIR-379;NA
    759 MIR-380-3P-hsa;NA
   1465 MIR-380-3P;NA
    426 MIR-380-5P;NA
  69875 MIR-381;NA
   2912 MIR-382-star;NA
    589 MIR-382;NA
  27452 MIR-383-hsa;NA
  45195 MIR-383;NA
   2047 MIR-384-3P-hsa;NA
   2528 MIR-384-3P;NA
   1532 MIR-384-5P-hsa;NA
   2111 MIR-384-5P;NA
 129834 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1185 MIR-409-5P;NA
  79574 MIR-410;NA
   4787 MIR-411-star-rno;NA
   5669 MIR-411-star;NA
 147218 MIR-411;hsa-miR-411-5p|2x|1x
   2169 MIR-412;NA
  26764 MIR-421-3P;hsa-miR-421|1x|1x
   3579 MIR-421-5P;NA
  65404 MIR-422A;NA
 100862 MIR-423-3P;NA
  30205 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2461 MIR-425-star;NA
   8400 MIR-425;hsa-miR-425-5p|1.5x|1x
   7259 MIR-429-hsa;NA
   6019 MIR-429;NA
  21497 MIR-431;NA
  23125 MIR-432-star;NA
   6238 MIR-432;hsa-miR-432-5p|10x|1x
  11773 MIR-433-3P;hsa-miR-433-3p|1x|3x
  16423 MIR-433-5P;NA
 163142 MIR-434-3P;NA
  29371 MIR-434-5P;NA
  28405 MIR-448;NA
   4677 MIR-449A;hsa-miR-449a|4x|1x
  31303 MIR-449B-hsa;hsa-miR-449b|1x|8x
   7408 MIR-449B-mmu;NA
  28762 MIR-449B-rno;NA
     36 MIR-449C;NA
  17831 MIR-450A-5P-rno;NA
   2459 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1402 MIR-450B-3P;NA
  31073 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  42174 MIR-450B-5P-mmu;NA
   8005 MIR-450B-5P-rno;NA
   1098 MIR-451;hsa-miR-451a|1x|10x
   7958 MIR-452-star-hsa;NA
   1628 MIR-452-star;NA
   3354 MIR-452;NA
    455 MIR-453-hsa;NA
    307 MIR-453-mmu;NA
   4326 MIR-453-rno;NA
 156650 MIR-454-star;NA
   9836 MIR-454_1;NA
    392 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    142 MIR-455-3P;NA
   9891 MIR-455-5P;NA
    405 MIR-463-mmu;NA
    846 MIR-463-rno;NA
    716 MIR-463-star;NA
   5108 MIR-464;NA
    448 MIR-465-3P;NA
   2420 MIR-465-5P;NA
    573 MIR-465A-5P;NA
  57335 MIR-465ABC;NA
   8425 MIR-465B-5P;NA
  77048 MIR-465C-5P;NA
   2631 MIR-465D;NA
   2841 MIR-466A-5P;NA
    752 MIR-466ABCE-3P;NA
  19773 MIR-466B-5P-rno;NA
  28737 MIR-466B-5P;NA
   1565 MIR-466C-5P-mmu;NA
  16850 MIR-466C-5P-rno;NA
  36151 MIR-466D-5P;NA
    326 MIR-466E-5P;NA
    902 MIR-466F-5P;NA
   2294 MIR-466G;NA
   1062 MIR-466H;NA
     66 MIR-467A-star;NA
   4658 MIR-467AB;NA
    105 MIR-467B-star;NA
   9048 MIR-467C;NA
   1779 MIR-467D;NA
   1069 MIR-467E;NA
   6061 MIR-468;NA
  14751 MIR-469;NA
  92046 MIR-470;NA
   2179 MIR-471;NA
   1977 MIR-483-3P-hsa;NA
    702 MIR-483-3P;NA
   2567 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   4239 MIR-483-5P;NA
  10501 MIR-484;hsa-miR-484|1x|1.5x
    969 MIR-485-3P-2;NA
   9170 MIR-485-3P;hsa-miR-485-3p|1x|4x
 169496 MIR-485-5P;hsa-miR-485-5p|1x|2x
 263280 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6651 MIR-487A;NA
  12187 MIR-487B;NA
   5866 MIR-488-hsa;NA
 199019 MIR-488-star-mmu;NA
   2954 MIR-488-star;NA
  66795 MIR-488;NA
  16169 MIR-489-hsa;NA
   1467 MIR-489-mmu;NA
   1081 MIR-489-rno;NA
  28390 MIR-490-3P;hsa-miR-490-3p|1x|1x
   8263 MIR-490-5P;NA
   1430 MIR-491-3P;NA
     63 MIR-491-5P;NA
  29405 MIR-492;NA
  53378 MIR-493-mmu;NA
  14867 MIR-493-star;NA
  66598 MIR-493;NA
    846 MIR-494;NA
    250 MIR-495;hsa-miR-495-3p|1x|1x
    167 MIR-496_1;NA
    512 MIR-496_3;NA
   3103 MIR-497-2;hsa-miR-497-5p|2x|1x
  11787 MIR-497;NA
    105 MIR-498;NA
   2126 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  73875 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    400 MIR-500-3P;NA
    918 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  11375 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  13087 MIR-501-3P;NA
    393 MIR-501-5P-hsa;NA
    628 MIR-501-5P;NA
   2171 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3012 MIR-502-5P;NA
     58 MIR-503-hsa;NA
     26 MIR-503;NA
  15346 MIR-504-rno;NA
   4417 MIR-504;NA
    538 MIR-505-mmu;NA
   6602 MIR-505;NA
   4223 MIR-506;NA
    531 MIR-507;NA
  44959 MIR-508-3P;NA
  13366 MIR-508-5P;NA
  10174 MIR-509-3-5P;NA
   2875 MIR-509-3P-mmu;NA
   1891 MIR-509-3P-rno;NA
 125746 MIR-509-3P;NA
    898 MIR-509-5P-hsa;NA
    442 MIR-509-5P-mmu;NA
    423 MIR-509-5P-rno;NA
    571 MIR-510;NA
  20150 MIR-511-hsa;NA
  20706 MIR-511;NA
  85046 MIR-512-3P;NA
    476 MIR-512-5P;NA
    281 MIR-513A-3P;NA
    813 MIR-513A-5P;NA
   7003 MIR-514;NA
    276 MIR-515-3P;NA
  26392 MIR-515-5P;NA
   4846 MIR-516A-3P;NA
  10091 MIR-516A-5P;NA
  39780 MIR-516B;NA
 125114 MIR-517-star;NA
   1569 MIR-517A;NA
   1241 MIR-517C;NA
    905 MIR-518A-3P;NA
    734 MIR-518A-5P;NA
   2789 MIR-518B;NA
  37509 MIR-518C-star;NA
    406 MIR-518C;NA
   2768 MIR-518D-3P;NA
  19291 MIR-518D-5P;NA
   9502 MIR-518E-star;NA
  11881 MIR-518E;NA
    430 MIR-518F;NA
    341 MIR-519A;NA
    173 MIR-519B-3P;NA
   3940 MIR-519C-3P;NA
   1103 MIR-519D;NA
     16 MIR-519E-star;NA
    222 MIR-519E;NA
   1801 MIR-520A-3P;NA
   4845 MIR-520A-5P;NA
   1114 MIR-520C-3P;NA
  38274 MIR-520D-3P;NA
    145 MIR-520D-5P;NA
   1007 MIR-520E;NA
   1329 MIR-520G;NA
     11 MIR-520H;NA
     47 MIR-521;NA
    619 MIR-522;NA
   1729 MIR-523;NA
    323 MIR-524-3P;NA
   1157 MIR-524-5P;NA
    243 MIR-525-3P;NA
   5544 MIR-525-5P;NA
   1017 MIR-526B-star;NA
   3640 MIR-526B;NA
   1479 MIR-532-3P;hsa-miR-532-3p|3x|1x
  10443 MIR-532-5P-rno;NA
  10769 MIR-532-5P;hsa-miR-532-5p|3x|1x
    806 MIR-539;NA
   2696 MIR-540-3P;NA
    572 MIR-540-5P;NA
  62193 MIR-541-5P-hsa;NA
  64281 MIR-541-5P;NA
   4351 MIR-542-3P;NA
   1209 MIR-542-5P-2;NA
   4547 MIR-542-5P;NA
   2695 MIR-543-3P;hsa-miR-543|8x|1x
    188 MIR-544-hsa;NA
   2498 MIR-544;NA
    215 MIR-545;NA
   3825 MIR-546;NA
   3972 MIR-547-mmu;NA
   1036 MIR-547-rno;NA
    873 MIR-548A-3P;NA
   2106 MIR-548B-3P;NA
   1063 MIR-548C-3P;NA
   1762 MIR-548C-5P;NA
    698 MIR-548D-3P;NA
  59738 MIR-549;NA
   3590 MIR-550-star;NA
  75608 MIR-550;NA
    556 MIR-551A;NA
    299 MIR-551B;hsa-miR-551b-3p|1x|1x
   1400 MIR-552;NA
    624 MIR-553;NA
   6115 MIR-554;NA
  12364 MIR-555;NA
    796 MIR-556-5P;NA
   3157 MIR-557;NA
   6110 MIR-558;NA
    599 MIR-559;NA
    669 MIR-560;NA
   2603 MIR-561;NA
  23118 MIR-562;NA
   2466 MIR-563;NA
  13211 MIR-564;NA
   7094 MIR-565;NA
    394 MIR-566;NA
  14331 MIR-567;NA
     43 MIR-568;NA
  59590 MIR-569;NA
    312 MIR-570;NA
  49873 MIR-571;NA
   4384 MIR-572;NA
   5360 MIR-573;NA
   6942 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    515 MIR-574-5P;NA
 290641 MIR-575;NA
  23142 MIR-576-3P;hsa-miR-576-3p|1x|5x
  21558 MIR-576-5P;NA
  22983 MIR-577;NA
   5298 MIR-578;NA
    694 MIR-579;NA
  47220 MIR-580;NA
  17932 MIR-581;NA
 173127 MIR-582-3P-hsa;NA
  28378 MIR-582-3P;NA
   1445 MIR-582-5P-2;NA
   5214 MIR-582-5P;NA
   2657 MIR-583;NA
   9811 MIR-584;hsa-miR-584-5p|1x|10x
  11349 MIR-585;NA
  49701 MIR-586;NA
   6944 MIR-587;NA
  62564 MIR-588;NA
  93695 MIR-589-star;NA
   1370 MIR-590-3P-rno;NA
   1958 MIR-590-3P;NA
    284 MIR-590-5P-rno;NA
     68 MIR-590-5P;hsa-miR-590-5p|1x|4x
    443 MIR-591;NA
   7229 MIR-592;NA
    181 MIR-593-star;NA
   8105 MIR-594;NA
   1437 MIR-595;NA
   4754 MIR-596;NA
    884 MIR-597;NA
   4258 MIR-598-3P-hsa;NA
   3168 MIR-598-3P;NA
  14243 MIR-599;NA
  30486 MIR-600;NA
   4839 MIR-601;NA
  13596 MIR-602;NA
   4776 MIR-603;NA
 190512 MIR-604;NA
   1419 MIR-605;NA
   7365 MIR-606;NA
  15049 MIR-607;NA
    199 MIR-608;NA
   1243 MIR-609;NA
   3668 MIR-610;NA
   1673 MIR-611;NA
   4078 MIR-612;NA
   5672 MIR-613;NA
      8 MIR-614;NA
  11156 MIR-615-3P;hsa-miR-615-3p|1x|1x
  43222 MIR-615-5P;NA
  17161 MIR-616-star;NA
    343 MIR-617;NA
   5563 MIR-618;NA
   1408 MIR-619;NA
  74921 MIR-620;NA
    112 MIR-621;NA
  99895 MIR-622;NA
  18589 MIR-623;NA
    678 MIR-624-star;NA
   2538 MIR-624;NA
    845 MIR-625;hsa-miR-625-5p|1x|1x
   7789 MIR-626;NA
  23554 MIR-627;NA
   8602 MIR-628-3P;NA
    556 MIR-629-star;NA
   3881 MIR-629;hsa-miR-629-5p|1x|8x
   1190 MIR-630;NA
   2709 MIR-631;NA
   6936 MIR-632;NA
    338 MIR-633;NA
  83393 MIR-634;NA
  28447 MIR-635;NA
  24343 MIR-636;NA
  23365 MIR-637;NA
   5059 MIR-638;NA
   1405 MIR-639;NA
  93937 MIR-640;NA
  67835 MIR-641;NA
   2982 MIR-642;NA
   2738 MIR-643;NA
  63679 MIR-644;NA
  11219 MIR-645;NA
  92491 MIR-646;NA
   3815 MIR-647;NA
    294 MIR-648;NA
   9320 MIR-649;NA
  19452 MIR-650;NA
    994 MIR-651;NA
   1163 MIR-652;NA
   1900 MIR-653-rno;NA
   2258 MIR-653;NA
  34762 MIR-654-3P-rno;NA
  26368 MIR-654-3P;hsa-miR-654-3p|1x|4x
  28163 MIR-654-5P-hsa;NA
    374 MIR-654-5P-mmu;NA
   1436 MIR-654-5P-rno;NA
     68 MIR-655;NA
   6572 MIR-656;NA
    193 MIR-657;NA
   3151 MIR-658;NA
   1208 MIR-659;NA
  14210 MIR-660;hsa-miR-660-5p|8x|1x
   2812 MIR-661;NA
   3558 MIR-662;NA
   1406 MIR-663;NA
   2020 MIR-664-3P;NA
   5892 MIR-665-hsa;NA
  22766 MIR-665;NA
   7752 MIR-666-3P;NA
 293919 MIR-666-5P;NA
   9908 MIR-667;NA
 133810 MIR-668;NA
    664 MIR-669A;NA
    214 MIR-669B;NA
    556 MIR-669C;NA
     66 MIR-670;NA
 167445 MIR-671-3P;NA
    348 MIR-671-5P;hsa-miR-671-5p|10x|1x
  13045 MIR-672;NA
 290114 MIR-673-3P-rno;NA
 176342 MIR-673-3P;NA
  22658 MIR-673-5P-mmu;NA
   2740 MIR-673-5P-rno;NA
  10633 MIR-674-star;NA
    844 MIR-674;NA
   1590 MIR-675-3P;NA
    161 MIR-675-5P;NA
    348 MIR-675;NA
  71816 MIR-676-star;NA
  47161 MIR-676;NA
  40984 MIR-677;NA
  48232 MIR-678;NA
  40713 MIR-679;NA
    951 MIR-680;NA
   1875 MIR-681;NA
 257772 MIR-682;NA
  11693 MIR-683;NA
    186 MIR-684;NA
  80667 MIR-685;NA
    500 MIR-686;NA
  13956 MIR-687;NA
   9690 MIR-688;NA
    971 MIR-689;NA
  17103 MIR-690;NA
    413 MIR-691;NA
  95919 MIR-692;NA
    335 MIR-693-3P;NA
   1771 MIR-693-5P;NA
  66032 MIR-694;NA
 149943 MIR-695;NA
   4020 MIR-696;NA
  19000 MIR-697;NA
  36120 MIR-698;NA
  27319 MIR-699;NA
   1476 MIR-7-star;NA
   3540 MIR-700;NA
    475 MIR-701;NA
   2699 MIR-702;NA
     32 MIR-703;NA
   9342 MIR-704;NA
      6 MIR-705;NA
    303 MIR-706;NA
    302 MIR-707;NA
  41548 MIR-708-star;NA
   1215 MIR-708;NA
   3088 MIR-709;NA
    997 MIR-710;NA
   1994 MIR-711;NA
     14 MIR-712-star;NA
  21316 MIR-712;NA
   9304 MIR-713;NA
 134892 MIR-714;NA
   2011 MIR-715;NA
  16698 MIR-717;NA
   3219 MIR-718;NA
  45459 MIR-719;NA
  26371 MIR-720;NA
    309 MIR-721;NA
   9455 MIR-741-3P-rno;NA
   3342 MIR-741-3P;NA
     26 MIR-742-mmu;NA
    110 MIR-742-rno;NA
    586 MIR-742-star;NA
   3516 MIR-743A-mmu;NA
  15582 MIR-743A-rno;NA
  31521 MIR-743B-3P-mmu;NA
  73340 MIR-743B-3P-rno;NA
  11737 MIR-743B-5P;NA
  10102 MIR-744;hsa-miR-744-5p|1.5x|1x
  43192 MIR-758;NA
   3394 MIR-759;NA
   7937 MIR-760-3P;NA
   4425 MIR-761;NA
  94153 MIR-762;NA
   2004 MIR-763;NA
  13570 MIR-764-3P;NA
    306 MIR-764-5P;NA
    275 MIR-765;NA
    748 MIR-766;hsa-miR-766-3p|1x|2x
  23235 MIR-767-3P;NA
 146517 MIR-767-5P;NA
  20771 MIR-768-3P;NA
 418090 MIR-768-5P;NA
   5940 MIR-769-3P;NA
 308974 MIR-769-5P;hsa-miR-769-5p|1x|1x
   3774 MIR-770-3P-hsa;NA
   4053 MIR-770-3P;NA
  43802 MIR-770-5P-hsa;NA
   9313 MIR-770-5P;NA
    193 MIR-7;hsa-miR-7-5p|1x|5x
    206 MIR-7B;NA
   6541 MIR-801-mmu;NA
   7865 MIR-801;NA
   1555 MIR-802;NA
    252 MIR-804;NA
  37523 MIR-805;NA
  70589 MIR-871-mmu;NA
  14241 MIR-871-rno;NA
   7270 MIR-872;NA
  20103 MIR-873;NA
   5083 MIR-874;hsa-miR-874-3p|1x|10x
  26440 MIR-875-3P-hsa;NA
   2877 MIR-875-3P-mmu;NA
   7142 MIR-875-3P-rno;NA
    990 MIR-875-5P;NA
     39 MIR-876-3P-hsa;NA
    462 MIR-876-3P-mmu;NA
     44 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     67 MIR-876-5P-mmu;NA
     20 MIR-876-5P-rno;NA
  36591 MIR-877;NA
   1348 MIR-878-3P-mmu;NA
   1333 MIR-878-3P-rno;NA
  16830 MIR-878-5P-mmu;NA
  28028 MIR-878-5P-rno;NA
  19111 MIR-879;NA
   6240 MIR-880-mmu;NA
   3697 MIR-880-rno;NA
  25562 MIR-881-mmu;NA
 141567 MIR-881-rno;NA
   5106 MIR-882;NA
  83175 MIR-882A;NA
  70635 MIR-882B;NA
   1925 MIR-883A-3P-hsa;NA
    746 MIR-883B-3P;NA
   3171 MIR-883B-5P;NA
   5272 MIR-885-3P;NA
   4478 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1395 MIR-886-3P;NA
  42541 MIR-886-5P;NA
   8894 MIR-887;NA
    110 MIR-888-star;NA
   2793 MIR-888;NA
  49924 MIR-889;NA
   2178 MIR-890;NA
 232293 MIR-891A;NA
   2142 MIR-891B;NA
 136618 MIR-892A;NA
   3299 MIR-892B;NA
    530 MIR-9-star;NA
  49933 MIR-92A;hsa-miR-92a-3p|5x|1x
 144635 MIR-92B;hsa-miR-92b-3p|1x|5x
   2122 MIR-93;NA
   1734 MIR-95;NA
   5593 MIR-96;hsa-miR-96|1x|1.5x
  12637 MIR-98;hsa-miR-98-5p|1x|2x
   7134 MIR-99A;hsa-miR-99a-5p|3x|1x
  29757 MIR-99B;hsa-miR-99b-5p|1x|5x
  11085 MIR-9;hsa-miR-9-5p|1x|1x
   3514 NA;hsa-miR-103b|4x|1x
      5 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
     23 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
     27 NA;hsa-miR-1307-3p|8x|1x
     10 NA;hsa-miR-1307-5p|1x|1x
     29 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
   1130 NA;hsa-miR-133a-5p|1x|2x
     33 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
    173 NA;hsa-miR-139-5p|3x|1x
      6 NA;hsa-miR-140-3p|3x|1x
    814 NA;hsa-miR-143-3p|8x|1x
     15 NA;hsa-miR-144-5p|1x|8x
    129 NA;hsa-miR-148a-5p|1x|4x
   2500 NA;hsa-miR-17-3p|1x|1x
     12 NA;hsa-miR-185-3p|1.5x|1x
    713 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193b-5p|5x|1x
     30 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-20a-3p|10x|1x
     70 NA;hsa-miR-212-3p|2x|1x
     10 NA;hsa-miR-223-5p|1x|10x
  29601 NA;hsa-miR-3184-3p|1x|10x
     18 NA;hsa-miR-3184-5p|1x|4x
     82 NA;hsa-miR-323b-3p|5x|1x
      7 NA;hsa-miR-324-3p|5x|1x
     26 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
    108 NA;hsa-miR-340-3p|1x|3x
     36 NA;hsa-miR-342-5p|10x|1x
    191 NA;hsa-miR-3529-3p|3x|1x
      4 NA;hsa-miR-3591-3p|1x|4x
      9 NA;hsa-miR-3615|2x|1x
  34352 NA;hsa-miR-378a-3p|1x|8x
     19 NA;hsa-miR-378b|1x|1.5x
    327 NA;hsa-miR-378c|1x|10x
      9 NA;hsa-miR-378d|2x|1x
     38 NA;hsa-miR-378e|2x|1x
   2842 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      8 NA;hsa-miR-4433-5p|1x|8x
      2 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4440|1x|8x
      9 NA;hsa-miR-4732-5p|1x|10x
    162 NA;hsa-miR-486-3p|4x|1x
     52 NA;hsa-miR-499b-3p|1x|4x
     12 NA;hsa-miR-589-5p|1x|4x
     33 NA;hsa-miR-625-3p|1x|10x
     73 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
     14 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
    159 NA;hsa-miR-7706|5x|1x
     50 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
     35 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
     15 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     73 NA;hsa-mir-320b-1|1.5x|1x
      2 NA;hsa-mir-320c-1|3x|1x
     76 NA;hsa-mir-3929|1x|1.5x
     11 NA;hsa-mir-4326|4x|1x
      3 NA;hsa-mir-451b|1x|8x
     32 NA;hsa-mir-7641-1|10x|1x
    319 PCA3-15;PCA3-15|1x|4x
     15 PCA3-30;PCA3-30|1x|10x
  27866 PCA3-45;PCA3-45|1x|5x
  67554 PCA3-60;PCA3-60|10x|1x
   1623 PCA3-75;PCA3-75|10x|1x
    962 PCA3-90;PCA3-90|3x|1x
  11125 PRCAT104-15;PRCAT104-15|1x|2x
  66367 PRCAT104-30;PRCAT104-30|1x|1x
   2009 PRCAT104-45;PRCAT104-45|2x|1x
   1180 PRCAT104-60;PRCAT104-60|1x|1x
  14023 PRCAT104-75;PRCAT104-75|1x|8x
   2981 PRCAT104-90;PRCAT104-90|1x|1x
     37 PRCAT122-30;NA
     64 PRCAT122-45;NA
   1788 PRCAT122-60;NA
   6216 PRCAT122-75;NA
   2115 PRCAT122-90;NA
 211465 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-45;NA
     11 PRCAT47-60;NA
      7 PRCAT47-75;NA
      8 PRCAT47-90;NA
      5 PRCAT65-75;NA
      1 PRCAT73-15;NA
   1668 PRCAT73-30;NA
   1351 PRCAT73-45;NA
    116 PRCAT73-60;NA
    297 PRCAT73-75;NA
    240 PRCAT73-90;NA
    128 PRCAT98-30;NA
     19 PRCAT98-45;NA
     61 PRCAT98-60;NA
     80 PRCAT98-75;NA
    330 PRCAT98-90;NA
  69859 RLCV-10;NA
   9663 RLCV-11;NA
   5464 RLCV-12-3P;NA
    863 RLCV-12-5P;NA
   1762 RLCV-13;NA
  87342 RLCV-14-3P;NA
  61509 RLCV-14-5P;NA
   1033 RLCV-15;NA
  28135 RLCV-16-3P;NA
  18385 RLCV-1;NA
    960 RLCV-2;NA
 215874 RLCV-3;NA
 232920 RLCV-4-3P;NA
  30012 RLCV-4-5P;NA
    110 RLCV-5-3P;NA
   9476 RLCV-5-5P;NA
  33800 RLCV-7;NA
    180 RLCV-8;NA
   4607 RLCV-9;NA
    317 SCHLAP1-30;NA
   1603 SCHLAP1-45;NA
   2406 SCHLAP1-60;NA
    682 SCHLAP1-75;NA
   3114 SCHLAP1-90;NA
    905 SV40-S1-3P;NA
   5611 SV40-S1-5P;NA
