  21880 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  10925 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   5827 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  68929 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  68586 ACTB-15;ACTB-15|1x|1.5x
  33333 ACTB-30;ACTB-30|1.5x|1x
    255 ACTB-45;ACTB-45|3x|1x
     81 ACTB-60;ACTB-60|1x|3x
    369 ACTB-75;ACTB-75|5x|1x
    375 ACTB-90;ACTB-90|1x|1x
  18145 ARTIF-1A;NA
  29131 ARTIF-1B;NA
  42661 ARTIF-2A;NA
  54431 ARTIF-2B;NA
  22252 ARTIF-3A;NA
   4126 ARTIF-3B;NA
  56883 ARTIF-4A;NA
  70646 ARTIF-4B;NA
  26585 ARTIF-5A;NA
  20947 ARTIF-5B;NA
  43599 ARTIF-6A;NA
  51541 ARTIF-6B;NA
  70004 ARTIF-7A;NA
  61619 ARTIF-7B;NA
  49977 ARTIF-8A;NA
   9919 ARTIF-8B;NA
  58834 ARTIF-9A;NA
  27957 ARTIF-9B;NA
    193 BRCAT2-30;NA
     43 BRCAT2-45;NA
    123 BRCAT2-60;NA
     20 BRCAT2-75;NA
     14 BRCAT2-90;NA
   2540 BRCAT3-15;BRCAT3-15|1x|10x
    239 BRCAT3-30;BRCAT3-30|2x|1x
    110 BRCAT3-45;BRCAT3-45|1x|1.5x
     99 BRCAT3-60;BRCAT3-60|1x|5x
      9 BRCAT3-75;BRCAT3-75|1x|4x
     19 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-30;NA
      2 BRCAT54-90;NA
     22 BRCAT98-30;NA
     55 BRCAT98-45;NA
     10 BRCAT98-60;NA
     35 BRCAT98-75;NA
     85 BRCAT98-90;NA
     79 CAT2168-30;NA
    221 CAT2168-45;NA
     15 CAT2168-60;NA
     64 CAT2168-75;NA
     97 CAT2168-90;NA
     16 CAT390-30;NA
     62 CAT390-45;NA
     18 CAT390-60;NA
    219 CAT390-75;NA
    187 CAT390-90;NA
      1 CAT819-30;NA
      2 CAT819-75;NA
     30 CAT819-90;NA
    153 DSCAM-AS1.1-30;NA
    166 DSCAM-AS1.1-60;NA
    283 DSCAM-AS1.1-75;NA
    277 DSCAM-AS1.1-90;NA
  16330 EBV-1-1;NA
    307 EBV-1-2-star;NA
   2914 EBV-1-2;NA
   4441 EBV-1-3;NA
   1170 EBV-1-3P;NA
  10482 EBV-1-5P;NA
  29514 EBV-10;NA
  14668 EBV-11-3P;NA
   4441 EBV-11-5P;NA
  10011 EBV-12;NA
   5868 EBV-13;NA
   1744 EBV-14-3P;NA
   9684 EBV-14-5P;NA
    867 EBV-15;NA
   2990 EBV-16;NA
  31948 EBV-17-3P;NA
   7995 EBV-17-5P;NA
   5757 EBV-18-3P;NA
    935 EBV-18-5P;NA
   2680 EBV-19-3P;NA
   6876 EBV-19-5P;NA
   5459 EBV-2-3P;NA
   3447 EBV-2-5P;NA
    401 EBV-20-3P;NA
   1058 EBV-20-5P;NA
    641 EBV-3-3P;NA
    491 EBV-3-5P;NA
  19577 EBV-4;NA
    699 EBV-5;NA
  12196 EBV-6-3P;NA
   5150 EBV-6-5P;NA
   3491 EBV-7;NA
  26972 EBV-8-3P;NA
  13466 EBV-8-5P;NA
  14272 EBV-9;NA
    226 GAPDH-30;NA
    159 GAPDH-45;NA
    242 GAPDH-60;NA
    449 GAPDH-75;NA
    751 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    242 HBA1-60;HBA1-60|1x|1x
     59 HBA1-75;HBA1-75|1x|3x
    283 HBA1-90;HBA1-90|5x|1x
    125 HBA2-60;HBA2-60|10x|1x
    158 HBA2-75;HBA2-75|1x|8x
    266 HBA2-90;HBA2-90|3x|1x
   4223 HBB-15;HBB-15|1x|5x
  83466 HBB-30;HBB-30|1x|4x
    783 HBB-45;HBB-45|5x|1x
    401 HBB-60;HBB-60|8x|1x
    431 HBB-75;HBB-75|8x|1x
    191 HBB-90;HBB-90|4x|1x
  20006 HCMV-UL112;NA
   4798 HCMV-UL148D;NA
   4385 HCMV-UL22A-star;NA
   8530 HCMV-UL22A;NA
  14577 HCMV-UL36;NA
  10361 HCMV-UL70-3P;NA
   8404 HCMV-UL70-5P;NA
  48957 HCMV-US25-1;NA
  42137 HCMV-US25-2-3P;NA
   3811 HCMV-US25-2-5P;NA
  13424 HCMV-US33-3P;NA
   6311 HCMV-US33-5P;NA
   5893 HCMV-US4;NA
  32549 HCMV-US5-1;NA
   1315 HCMV-US5-2;NA
  18949 HIV1-H1;NA
   5675 HIV1-N367;NA
  36549 HSV1-H1;NA
    316 HSV1-LAT;NA
   1599 KSHV-K12-10A;NA
   5367 KSHV-K12-10B;NA
  12291 KSHV-K12-11;NA
   5433 KSHV-K12-12;NA
   7964 KSHV-K12-1;NA
  33026 KSHV-K12-2;NA
   1969 KSHV-K12-3-star;NA
  43414 KSHV-K12-3;NA
  36810 KSHV-K12-4-3P;NA
  15989 KSHV-K12-4-5P;NA
  40635 KSHV-K12-5;NA
   8648 KSHV-K12-6-3P;NA
  11390 KSHV-K12-6-5P;NA
  21068 KSHV-K12-7;NA
  48850 KSHV-K12-8;NA
     35 KSHV-K12-9-star;NA
   4473 KSHV-K12-9;NA
      3 LACAT1-60;NA
      1 LACAT4-45;NA
      1 LACAT4-90;NA
      4 LACAT75-60;NA
      3 LACAT75-75;NA
      1 LACAT75-90;NA
   1271 LET-7A;hsa-let-7a-5p|1x|1x
   3036 LET-7B;hsa-let-7b-5p|1x|3x
   2933 LET-7C;hsa-let-7c-5p|1x|5x
  50170 LET-7D-star;hsa-let-7d-3p|1x|8x
   1325 LET-7D;NA
   3634 LET-7E;hsa-let-7e-5p|4x|1x
   2017 LET-7F;hsa-let-7f-5p|1x|8x
   1108 LET-7G;hsa-let-7g-5p|8x|1x
   4539 LET-7I;NA
   4095 LSCAT212-15;LSCAT212-15|1x|8x
     40 LSCAT212-45;LSCAT212-45|1x|2x
    894 LSCAT212-60;LSCAT212-60|1x|3x
    151 LSCAT212-75;LSCAT212-75|1x|2x
    194 LSCAT212-90;LSCAT212-90|1.5x|1x
   3611 MGHV-M1-1;NA
   8464 MGHV-M1-2;NA
   6529 MGHV-M1-3;NA
   4478 MGHV-M1-4;NA
  29553 MGHV-M1-5;NA
   6073 MGHV-M1-6;NA
   2116 MGHV-M1-7-3P;NA
  26309 MGHV-M1-7-5P;NA
  19414 MGHV-M1-8;NA
  28687 MGHV-M1-9;NA
   4078 MIR-1-rno;NA
   5708 MIR-1-star;NA
  33511 MIR-100;hsa-miR-100-5p|1x|5x
   5565 MIR-101;hsa-miR-101-3p|1x|4x
   3764 MIR-101B;NA
   1481 MIR-103;hsa-miR-103a-3p|1x|3x
   8944 MIR-105-hsa;NA
   1473 MIR-105-mmu;NA
   6374 MIR-105-rno;NA
    252 MIR-106A-hsa;NA
    243 MIR-106A-mmu;NA
   1128 MIR-106B;hsa-miR-106b-5p|1x|1x
    549 MIR-107;hsa-miR-107|1x|8x
  13934 MIR-10A;hsa-miR-10a-5p|10x|1x
  24737 MIR-10B;hsa-miR-10b-5p|1x|2x
   7056 MIR-122;hsa-miR-122-5p|1x|8x
   2899 MIR-124;hsa-miR-124-3p|1x|4x
  12786 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  15672 MIR-125B;hsa-miR-125b-5p|2x|1x
   4726 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1998 MIR-126-5P;hsa-miR-126-5p|3x|1x
  31266 MIR-127;hsa-miR-127-3p|1x|3x
  23747 MIR-128;hsa-mir-128-1-3p|1x|1x
    245 MIR-129-3P;NA
  22933 MIR-129-5P;hsa-miR-129-5p|1x|5x
    245 MIR-130A;hsa-miR-130a-3p|8x|1x
   1635 MIR-130B;hsa-miR-130b-3p|1x|3x
  36824 MIR-132;hsa-miR-132-3p|3x|1x
    797 MIR-133A-star;NA
   1038 MIR-133A;hsa-miR-133a-3p|1x|4x
    101 MIR-133B;hsa-miR-133b|2x|1x
  26202 MIR-134;hsa-miR-134-5p|1x|3x
    113 MIR-135A;NA
    461 MIR-135B;NA
    833 MIR-136-2;NA
   1297 MIR-136;hsa-miR-136-5p|1x|8x
    752 MIR-137;NA
   3375 MIR-138;NA
   3130 MIR-139-5P;NA
  36692 MIR-140-3P;NA
    521 MIR-140-5P;hsa-miR-140-5p|1x|5x
    798 MIR-141;hsa-miR-141-3p|1.5x|1x
   4735 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6843 MIR-142-5P;hsa-miR-142-5p|5x|1x
  26790 MIR-143;NA
   2770 MIR-144;hsa-miR-144-3p|1x|2x
   2719 MIR-145;hsa-miR-145-5p|1x|3x
  18232 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  35443 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  11609 MIR-147A;NA
   2607 MIR-147B;NA
  15056 MIR-148A;hsa-miR-148a-3p|1x|1x
   5375 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  28374 MIR-149;NA
   2541 MIR-150;hsa-miR-150-5p|1x|3x
  12974 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   7071 MIR-151-3P;NA
  50576 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  15134 MIR-152;hsa-miR-152-3p|1x|2x
   2234 MIR-153;NA
   3723 MIR-154-star;NA
    838 MIR-154;hsa-miR-154-5p|1x|1x
   3855 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    286 MIR-155;NA
    315 MIR-15A;hsa-miR-15a-5p|4x|1x
   1261 MIR-15B;hsa-miR-15b-5p|1x|8x
   2109 MIR-16;hsa-miR-16-5p|1x|5x
  59640 MIR-17-star-mmu;NA
  18441 MIR-17-star;NA
    203 MIR-17;hsa-miR-17-5p|1x|1x
  34799 MIR-181A-star;NA
  23121 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  10454 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   8941 MIR-181C;NA
   8173 MIR-181D;NA
   6014 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1831 MIR-182-star;NA
  22787 MIR-182;NA
  13019 MIR-183;hsa-miR-183-5p|1x|2x
  22163 MIR-184;hsa-miR-184|1x|1.5x
   6641 MIR-185;hsa-miR-185-5p|1x|10x
   1719 MIR-186;hsa-miR-186-5p|1.5x|1x
  10946 MIR-187;NA
    751 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3930 MIR-188-5P;hsa-miR-188-5p|1x|10x
  13439 MIR-18A-star;NA
    462 MIR-18A;hsa-miR-18a-5p|1x|4x
    190 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   3242 MIR-18B;NA
      6 MIR-190;hsa-miR-190a-5p|1x|1.5x
    129 MIR-190B-rno;NA
    231 MIR-190B;NA
  56187 MIR-191-star;NA
   7623 MIR-191;hsa-miR-191-5p|1x|8x
  19823 MIR-192;hsa-miR-192-5p|1x|10x
    199 MIR-193A-3P;NA
  16496 MIR-193B-mmu;NA
   2294 MIR-193B;hsa-miR-193b-3p|10x|1x
  15991 MIR-194;NA
   1912 MIR-195;hsa-miR-195-5p|2x|1x
   2695 MIR-196A;NA
   7697 MIR-196B;hsa-miR-196b-5p|10x|1x
   8327 MIR-196C;NA
    533 MIR-197;hsa-miR-197-3p|5x|1x
   8225 MIR-198;NA
   9632 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  10541 MIR-199A-5P;NA
   3788 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    874 MIR-199B-5P;NA
    135 MIR-19A;hsa-miR-19a-3p|1x|1x
    249 MIR-19B;hsa-miR-19b-3p|1x|10x
    772 MIR-1;hsa-miR-1|8x|1x
  54143 MIR-200A-star;NA
   6444 MIR-200A;hsa-miR-200a-3p|1x|10x
   7232 MIR-200B;hsa-miR-200b-3p|3x|1x
  12903 MIR-200C;hsa-miR-200c-3p|8x|1x
   9810 MIR-201-rno;NA
   9981 MIR-201;NA
   3787 MIR-202-3P-mmu;NA
   1458 MIR-202-3P-rno;NA
  10113 MIR-202-3P;NA
     71 MIR-202-5P;NA
   4592 MIR-203;NA
    442 MIR-204;NA
  10013 MIR-205;hsa-miR-205-5p|1x|2x
  14132 MIR-206;NA
  18750 MIR-207-mmu;NA
  23592 MIR-207-rno;NA
     44 MIR-208A;hsa-miR-208a|1.5x|1x
   1366 MIR-208B;NA
  44787 MIR-20A-star;NA
     49 MIR-20A;hsa-miR-20a-5p|8x|1x
  56185 MIR-20B-star;NA
    292 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6797 MIR-210;hsa-miR-210-3p|4x|1x
   1200 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    445 MIR-211;NA
   6643 MIR-212;NA
  15798 MIR-214;hsa-miR-214|1x|4x
   7312 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   7907 MIR-215;NA
   8072 MIR-216A;NA
  17052 MIR-216B;NA
  16102 MIR-217-hsa;NA
  19100 MIR-217;NA
   1109 MIR-218;hsa-miR-218-5p|4x|1x
     23 MIR-219-5P;NA
   1970 MIR-21;hsa-miR-21-5p|1x|10x
    815 MIR-22-star;NA
   2326 MIR-220;NA
   9117 MIR-220A;NA
    394 MIR-220B;NA
   9365 MIR-220C;NA
   3564 MIR-221;hsa-miR-221-3p|10x|1x
   2697 MIR-222;hsa-mir-222|1.5x|1x
    324 MIR-223;hsa-miR-223-3p|1x|1x
  19214 MIR-224-mmu;NA
  19750 MIR-224;hsa-miR-224-5p|1x|1.5x
   5399 MIR-22;hsa-miR-22-3p|8x|1x
   8796 MIR-23A;hsa-miR-23a-3p|1x|10x
   7205 MIR-23B;hsa-miR-23b-3p|1x|3x
   5637 MIR-24-1-star;NA
  16075 MIR-24;hsa-miR-24-3p|1x|1.5x
   6190 MIR-25;hsa-miR-25-3p|5x|1x
   3708 MIR-26A;hsa-miR-26a-5p|1x|3x
     24 MIR-26B;hsa-miR-26b-5p|1x|5x
    640 MIR-27A;hsa-miR-27a-3p|1x|3x
   5616 MIR-27B;hsa-miR-27b-3p|2x|1x
  20198 MIR-28-3P-mmu;NA
  25305 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5136 MIR-28-5P;hsa-miR-28-5p|10x|1x
    445 MIR-290-3P-mmu;NA
   7799 MIR-290-3P-rno;NA
  11292 MIR-290-5P-rno;NA
  21061 MIR-290-5P;NA
   2094 MIR-291A-3P;NA
    144 MIR-291A-5P;NA
    100 MIR-291B-3P-mmu;NA
    372 MIR-291B-3P-rno;NA
   3312 MIR-291B-5P-mmu;NA
   1679 MIR-291B-5P-rno;NA
    847 MIR-292-3P;NA
  14817 MIR-292-5P;NA
    103 MIR-293-3P-rno;NA
   4253 MIR-293-3P;NA
    716 MIR-294-3P-mmu;NA
    363 MIR-294-3P-rno;NA
    396 MIR-295-3P-mmu;NA
   2465 MIR-295-3P-rno;NA
   9972 MIR-296-3P;NA
    467 MIR-296-5P;hsa-miR-296-5p|1x|3x
    994 MIR-297;NA
    908 MIR-297A;NA
   3840 MIR-297B;NA
    271 MIR-297C-rno;NA
    344 MIR-297C;NA
    712 MIR-298-hsa;NA
   9135 MIR-298;NA
   3626 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3134 MIR-299-3P;NA
    438 MIR-299-5P;hsa-miR-299-5p|5x|1x
  11713 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    550 MIR-29B;hsa-miR-29b-3p|4x|1x
   2835 MIR-29C-star;NA
    273 MIR-29C;hsa-miR-29c-3p|2x|1x
  22128 MIR-300-3P-hsa;NA
   9344 MIR-300-3P;NA
    280 MIR-301A;hsa-miR-301a-3p|10x|1x
    313 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   1032 MIR-301B;NA
  19942 MIR-302A-star;NA
    762 MIR-302A;hsa-miR-302a-3p|10x|1x
   4220 MIR-302B-star-hsa;NA
  12152 MIR-302B-star-mmu;NA
    613 MIR-302B;hsa-miR-302b-3p|1x|2x
   1008 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1544 MIR-302C-rno;NA
  14584 MIR-302C-star-hsa;NA
   7190 MIR-302C-star-mmu;NA
    486 MIR-302C;NA
    433 MIR-302D;NA
  19074 MIR-30A-star;NA
  11104 MIR-30A;hsa-miR-30a-5p|8x|1x
    649 MIR-30B;hsa-miR-30b-5p|10x|1x
   6386 MIR-30C;hsa-miR-30c-5p|1x|1x
  14642 MIR-30D;hsa-miR-30d-5p|4x|1x
  18827 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   3244 MIR-30E;NA
   1330 MIR-31-2;NA
   5652 MIR-31;NA
   4778 MIR-320A;hsa-miR-320a|1x|1.5x
    558 MIR-322-hsa;NA
  15485 MIR-322-star;NA
     35 MIR-322;NA
  39141 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  15634 MIR-323-5P;NA
   9335 MIR-324-3P;NA
    274 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2294 MIR-325-3P-hsa;NA
   3527 MIR-325-3P;NA
    730 MIR-325-5P-hsa;NA
   5834 MIR-325-5P;NA
   4031 MIR-326;NA
  14816 MIR-327-mmu;NA
  16176 MIR-327-rno;NA
   2351 MIR-328-3P;NA
  19018 MIR-329-hsa;NA
   3544 MIR-329;NA
    357 MIR-32;hsa-miR-32-5p|1x|2x
  38397 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  29270 MIR-330-3P;NA
   6084 MIR-330-5P;NA
   2894 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  16395 MIR-331-5P;NA
    366 MIR-333;NA
    714 MIR-335;hsa-miR-335-5p|3x|1x
    403 MIR-336;NA
   2172 MIR-337-3P-hsa;NA
    632 MIR-337-3P;NA
   3956 MIR-337-5P-hsa;NA
  18579 MIR-337-5P;NA
   1447 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2709 MIR-338-3P;NA
  12695 MIR-339-3P-hsa;NA
   7530 MIR-339-3P-mmu;NA
  14096 MIR-339-3P-rno;NA
   5906 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1273 MIR-33A;hsa-miR-33a-5p|8x|1x
    416 MIR-33B;NA
   3319 MIR-340-3P;NA
    838 MIR-340-5P;hsa-miR-340-5p|2x|1x
  39023 MIR-341;NA
   4962 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3145 MIR-343-mmu;NA
   6239 MIR-343-rno;NA
   5581 MIR-344-3P-mmu;NA
  10738 MIR-344-3P-rno;NA
   8661 MIR-344-5P-2;NA
   9872 MIR-344-5P;NA
  34685 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  11293 MIR-345-5P;NA
  17195 MIR-346-hsa;hsa-miR-346|8x|1x
   6120 MIR-346-mmu;NA
  31922 MIR-346-rno;NA
  16892 MIR-347;NA
   2067 MIR-349;NA
   1247 MIR-34A;hsa-miR-34a-5p|2x|1x
   1556 MIR-34B-5P-hsa;NA
    400 MIR-34B-5P;NA
   5401 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    931 MIR-350-hsa;NA
    162 MIR-350;NA
  29400 MIR-351-mmu;NA
  22268 MIR-351;NA
   4256 MIR-352;NA
   2996 MIR-361-5P;NA
   1606 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   7571 MIR-362-3P;NA
  13000 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  12809 MIR-362-5P;NA
  11965 MIR-363-star;NA
  17619 MIR-363;hsa-miR-363-3p|2x|1x
    104 MIR-365;hsa-miR-365a-3p|1x|5x
    423 MIR-367;NA
   4367 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3295 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  38175 MIR-370;hsa-miR-370-3p|1x|2x
   1802 MIR-371-3P;NA
  40989 MIR-371-5P;NA
   3116 MIR-372;NA
  16445 MIR-373-star;NA
   7150 MIR-373;hsa-miR-373-3p|1x|1.5x
   7011 MIR-374-star;NA
    963 MIR-374A;hsa-miR-374a-5p|1x|5x
   1032 MIR-374B;hsa-miR-374b-5p|1x|1x
  27651 MIR-375;NA
   1520 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3402 MIR-376A-star;NA
   5514 MIR-376A;NA
   1602 MIR-376B-hsa;NA
  11995 MIR-376B-star;NA
  10961 MIR-376B;NA
   6843 MIR-376C-hsa;NA
   5045 MIR-376C;NA
   1060 MIR-377-rno;NA
    197 MIR-377;NA
   2266 MIR-378-star;NA
  19222 MIR-378;NA
  21821 MIR-379;NA
    707 MIR-380-3P-hsa;NA
   4797 MIR-380-3P;NA
  12577 MIR-380-5P;NA
  23460 MIR-381;NA
  25130 MIR-382-star;NA
   9413 MIR-382;NA
  10748 MIR-383-hsa;NA
   8168 MIR-383;NA
    941 MIR-384-3P-hsa;NA
   1733 MIR-384-3P;NA
    543 MIR-384-5P-hsa;NA
   3494 MIR-384-5P;NA
  33266 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5852 MIR-409-5P;NA
   2062 MIR-410;NA
  11416 MIR-411-star-rno;NA
   5833 MIR-411-star;NA
   8817 MIR-411;hsa-miR-411-5p|2x|1x
  28546 MIR-412;NA
   2040 MIR-421-3P;hsa-miR-421|1x|1x
   5917 MIR-421-5P;NA
  36953 MIR-422A;NA
  43498 MIR-423-3P;NA
   4527 MIR-423-5P;hsa-miR-423-5p|1x|1x
   4779 MIR-425-star;NA
  23047 MIR-425;hsa-miR-425-5p|1.5x|1x
   2390 MIR-429-hsa;NA
   2552 MIR-429;NA
  25235 MIR-431;NA
  16528 MIR-432-star;NA
   5832 MIR-432;hsa-miR-432-5p|10x|1x
  35886 MIR-433-3P;hsa-miR-433-3p|1x|3x
  12715 MIR-433-5P;NA
  10019 MIR-434-3P;NA
  19703 MIR-434-5P;NA
   9575 MIR-448;NA
   7008 MIR-449A;hsa-miR-449a|4x|1x
   3211 MIR-449B-hsa;hsa-miR-449b|1x|8x
    877 MIR-449B-mmu;NA
   4550 MIR-449B-rno;NA
  11253 MIR-449C;NA
    386 MIR-450A-5P-rno;NA
    240 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  10308 MIR-450B-3P;NA
    637 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   5460 MIR-450B-5P-mmu;NA
   2566 MIR-450B-5P-rno;NA
   1300 MIR-451;hsa-miR-451a|1x|10x
   1939 MIR-452-star-hsa;NA
   1152 MIR-452-star;NA
   7070 MIR-452;NA
  25671 MIR-453-hsa;NA
    970 MIR-453-mmu;NA
   1085 MIR-453-rno;NA
  10363 MIR-454-star;NA
    626 MIR-454_1;NA
   5535 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   7027 MIR-455-3P;NA
  25403 MIR-455-5P;NA
   4799 MIR-463-mmu;NA
   4479 MIR-463-rno;NA
   1272 MIR-463-star;NA
   3544 MIR-464;NA
   4228 MIR-465-3P;NA
  17881 MIR-465-5P;NA
    468 MIR-465A-5P;NA
  19156 MIR-465ABC;NA
   9851 MIR-465B-5P;NA
  31516 MIR-465C-5P;NA
   2722 MIR-465D;NA
    479 MIR-466A-5P;NA
    424 MIR-466ABCE-3P;NA
   2250 MIR-466B-5P-rno;NA
   8890 MIR-466B-5P;NA
   5695 MIR-466C-5P-mmu;NA
   1207 MIR-466C-5P-rno;NA
    647 MIR-466D-5P;NA
    576 MIR-466E-5P;NA
  14304 MIR-466F-5P;NA
   4042 MIR-466G;NA
   1385 MIR-466H;NA
     61 MIR-467A-star;NA
    858 MIR-467AB;NA
    137 MIR-467B-star;NA
   1174 MIR-467C;NA
    271 MIR-467D;NA
   1142 MIR-467E;NA
  18532 MIR-468;NA
   5043 MIR-469;NA
  30085 MIR-470;NA
   2168 MIR-471;NA
   6039 MIR-483-3P-hsa;NA
   5582 MIR-483-3P;NA
  28861 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  33208 MIR-483-5P;NA
  15906 MIR-484;hsa-miR-484|1x|1.5x
   7057 MIR-485-3P-2;NA
  22540 MIR-485-3P;hsa-miR-485-3p|1x|4x
  36127 MIR-485-5P;hsa-miR-485-5p|1x|2x
  44794 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6391 MIR-487A;NA
  18837 MIR-487B;NA
    852 MIR-488-hsa;NA
  19586 MIR-488-star-mmu;NA
   8759 MIR-488-star;NA
   8562 MIR-488;NA
   3374 MIR-489-hsa;NA
    563 MIR-489-mmu;NA
    244 MIR-489-rno;NA
  44445 MIR-490-3P;hsa-miR-490-3p|1x|1x
  13274 MIR-490-5P;NA
   2896 MIR-491-3P;NA
   1858 MIR-491-5P;NA
  15983 MIR-492;NA
  14466 MIR-493-mmu;NA
  11450 MIR-493-star;NA
  14595 MIR-493;NA
   2778 MIR-494;NA
   1384 MIR-495;hsa-miR-495-3p|1x|1x
    712 MIR-496_1;NA
    972 MIR-496_3;NA
    527 MIR-497-2;hsa-miR-497-5p|2x|1x
   1630 MIR-497;NA
   2142 MIR-498;NA
    955 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  46405 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   7120 MIR-500-3P;NA
  19285 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  19932 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  17265 MIR-501-3P;NA
   4856 MIR-501-5P-hsa;NA
   1599 MIR-501-5P;NA
  32491 MIR-502-3P;hsa-miR-502-3p|1x|1x
   2409 MIR-502-5P;NA
   7990 MIR-503-hsa;NA
   5901 MIR-503;NA
   7574 MIR-504-rno;NA
   9382 MIR-504;NA
   1608 MIR-505-mmu;NA
   6474 MIR-505;NA
   3261 MIR-506;NA
    572 MIR-507;NA
  15807 MIR-508-3P;NA
  34947 MIR-508-5P;NA
  30462 MIR-509-3-5P;NA
   1980 MIR-509-3P-mmu;NA
  10411 MIR-509-3P-rno;NA
  28813 MIR-509-3P;NA
   3331 MIR-509-5P-hsa;NA
   7129 MIR-509-5P-mmu;NA
   2365 MIR-509-5P-rno;NA
   1971 MIR-510;NA
  16683 MIR-511-hsa;NA
  26117 MIR-511;NA
   3213 MIR-512-3P;NA
   5037 MIR-512-5P;NA
    180 MIR-513A-3P;NA
  10411 MIR-513A-5P;NA
   8604 MIR-514;NA
   3735 MIR-515-3P;NA
   3788 MIR-515-5P;NA
   1778 MIR-516A-3P;NA
   5131 MIR-516A-5P;NA
   9899 MIR-516B;NA
  28808 MIR-517-star;NA
   1564 MIR-517A;NA
   1498 MIR-517C;NA
   8112 MIR-518A-3P;NA
    992 MIR-518A-5P;NA
   2099 MIR-518B;NA
  21231 MIR-518C-star;NA
     91 MIR-518C;NA
    354 MIR-518D-3P;NA
   7216 MIR-518D-5P;NA
  18534 MIR-518E-star;NA
    542 MIR-518E;NA
    485 MIR-518F;NA
    307 MIR-519A;NA
    800 MIR-519B-3P;NA
    768 MIR-519C-3P;NA
    341 MIR-519D;NA
   1372 MIR-519E-star;NA
    156 MIR-519E;NA
   6210 MIR-520A-3P;NA
   2138 MIR-520A-5P;NA
   1783 MIR-520C-3P;NA
  16208 MIR-520D-3P;NA
    339 MIR-520D-5P;NA
   1847 MIR-520E;NA
    990 MIR-520G;NA
     80 MIR-520H;NA
    229 MIR-521;NA
    304 MIR-522;NA
  10439 MIR-523;NA
   5172 MIR-524-3P;NA
    517 MIR-524-5P;NA
   2113 MIR-525-3P;NA
   8310 MIR-525-5P;NA
    839 MIR-526B-star;NA
   5593 MIR-526B;NA
   1702 MIR-532-3P;hsa-miR-532-3p|3x|1x
   3275 MIR-532-5P-rno;NA
  15861 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2863 MIR-539;NA
  31505 MIR-540-3P;NA
    177 MIR-540-5P;NA
   3767 MIR-541-5P-hsa;NA
  13854 MIR-541-5P;NA
   4781 MIR-542-3P;NA
   6057 MIR-542-5P-2;NA
   3337 MIR-542-5P;NA
   5854 MIR-543-3P;hsa-miR-543|8x|1x
    323 MIR-544-hsa;NA
    560 MIR-544;NA
    152 MIR-545;NA
  16274 MIR-546;NA
   3533 MIR-547-mmu;NA
   3149 MIR-547-rno;NA
    151 MIR-548A-3P;NA
   1738 MIR-548B-3P;NA
    468 MIR-548C-3P;NA
    295 MIR-548C-5P;NA
     73 MIR-548D-3P;NA
  18686 MIR-549;NA
   7269 MIR-550-star;NA
   1814 MIR-550;NA
   7577 MIR-551A;NA
    788 MIR-551B;hsa-miR-551b-3p|1x|1x
   2770 MIR-552;NA
   1405 MIR-553;NA
  16661 MIR-554;NA
   1866 MIR-555;NA
   1938 MIR-556-5P;NA
  24162 MIR-557;NA
  11850 MIR-558;NA
     52 MIR-559;NA
   2667 MIR-560;NA
    129 MIR-561;NA
   3819 MIR-562;NA
    841 MIR-563;NA
  16665 MIR-564;NA
   3516 MIR-565;NA
  12359 MIR-566;NA
   3843 MIR-567;NA
     51 MIR-568;NA
   5294 MIR-569;NA
    227 MIR-570;NA
  23572 MIR-571;NA
  22494 MIR-572;NA
   6447 MIR-573;NA
   8730 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1590 MIR-574-5P;NA
  50130 MIR-575;NA
  11152 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1743 MIR-576-5P;NA
    300 MIR-577;NA
   2375 MIR-578;NA
   2531 MIR-579;NA
  13279 MIR-580;NA
   8867 MIR-581;NA
  19383 MIR-582-3P-hsa;NA
  14232 MIR-582-3P;NA
   3897 MIR-582-5P-2;NA
   4437 MIR-582-5P;NA
   2758 MIR-583;NA
  29111 MIR-584;hsa-miR-584-5p|1x|10x
   8364 MIR-585;NA
    363 MIR-586;NA
   4515 MIR-587;NA
  10616 MIR-588;NA
  15055 MIR-589-star;NA
    645 MIR-590-3P-rno;NA
     25 MIR-590-3P;NA
   6447 MIR-590-5P-rno;NA
   3812 MIR-590-5P;hsa-miR-590-5p|1x|4x
   9683 MIR-591;NA
    453 MIR-592;NA
   1873 MIR-593-star;NA
   8920 MIR-594;NA
  25733 MIR-595;NA
   8719 MIR-596;NA
    624 MIR-597;NA
   6336 MIR-598-3P-hsa;NA
   2672 MIR-598-3P;NA
    696 MIR-599;NA
  25349 MIR-600;NA
  14845 MIR-601;NA
  11412 MIR-602;NA
   2256 MIR-603;NA
  33977 MIR-604;NA
   2331 MIR-605;NA
   6469 MIR-606;NA
   4386 MIR-607;NA
    446 MIR-608;NA
    517 MIR-609;NA
   3863 MIR-610;NA
    391 MIR-611;NA
  21271 MIR-612;NA
   2009 MIR-613;NA
   1405 MIR-614;NA
  31340 MIR-615-3P;hsa-miR-615-3p|1x|1x
  10807 MIR-615-5P;NA
   4936 MIR-616-star;NA
   1938 MIR-617;NA
   7167 MIR-618;NA
   1639 MIR-619;NA
   1554 MIR-620;NA
   2204 MIR-621;NA
  34439 MIR-622;NA
  17758 MIR-623;NA
   1139 MIR-624-star;NA
    662 MIR-624;NA
    213 MIR-625;hsa-miR-625-5p|1x|1x
  13009 MIR-626;NA
   1749 MIR-627;NA
  23728 MIR-628-3P;NA
   1499 MIR-629-star;NA
   2802 MIR-629;hsa-miR-629-5p|1x|8x
   2287 MIR-630;NA
  32298 MIR-631;NA
   8988 MIR-632;NA
    221 MIR-633;NA
  26070 MIR-634;NA
  21050 MIR-635;NA
  23637 MIR-636;NA
  31612 MIR-637;NA
   4914 MIR-638;NA
   4011 MIR-639;NA
  34138 MIR-640;NA
   1136 MIR-641;NA
   1458 MIR-642;NA
  12193 MIR-643;NA
   4003 MIR-644;NA
  23334 MIR-645;NA
  12418 MIR-646;NA
   6313 MIR-647;NA
   1703 MIR-648;NA
   1495 MIR-649;NA
  16054 MIR-650;NA
   1212 MIR-651;NA
  18768 MIR-652;NA
   1303 MIR-653-rno;NA
   1613 MIR-653;NA
  30397 MIR-654-3P-rno;NA
  16855 MIR-654-3P;hsa-miR-654-3p|1x|4x
  43912 MIR-654-5P-hsa;NA
  17797 MIR-654-5P-mmu;NA
  26027 MIR-654-5P-rno;NA
    442 MIR-655;NA
    404 MIR-656;NA
   3300 MIR-657;NA
  10162 MIR-658;NA
  12483 MIR-659;NA
   4169 MIR-660;hsa-miR-660-5p|8x|1x
   1323 MIR-661;NA
   3064 MIR-662;NA
  13808 MIR-663;NA
    837 MIR-664-3P;NA
   1128 MIR-665-hsa;NA
   6968 MIR-665;NA
  26130 MIR-666-3P;NA
  20098 MIR-666-5P;NA
  12839 MIR-667;NA
  47574 MIR-668;NA
    655 MIR-669A;NA
     64 MIR-669B;NA
   4263 MIR-669C;NA
    685 MIR-670;NA
  33576 MIR-671-3P;NA
   1123 MIR-671-5P;hsa-miR-671-5p|10x|1x
   7059 MIR-672;NA
  43009 MIR-673-3P-rno;NA
  24514 MIR-673-3P;NA
  21778 MIR-673-5P-mmu;NA
   3704 MIR-673-5P-rno;NA
  27755 MIR-674-star;NA
  20462 MIR-674;NA
   8160 MIR-675-3P;NA
   2522 MIR-675-5P;NA
   5026 MIR-675;NA
  58006 MIR-676-star;NA
   9289 MIR-676;NA
  12098 MIR-677;NA
  56171 MIR-678;NA
  25174 MIR-679;NA
  15318 MIR-680;NA
   4592 MIR-681;NA
  17188 MIR-682;NA
   5183 MIR-683;NA
    845 MIR-684;NA
  38850 MIR-685;NA
   2514 MIR-686;NA
  19778 MIR-687;NA
   8735 MIR-688;NA
    563 MIR-689;NA
   8761 MIR-690;NA
   1249 MIR-691;NA
  49469 MIR-692;NA
    202 MIR-693-3P;NA
   1124 MIR-693-5P;NA
  23110 MIR-694;NA
  25629 MIR-695;NA
  22608 MIR-696;NA
  52987 MIR-697;NA
   2086 MIR-698;NA
  74942 MIR-699;NA
   2878 MIR-7-star;NA
  41194 MIR-700;NA
  14391 MIR-701;NA
  10449 MIR-702;NA
    188 MIR-703;NA
   9639 MIR-704;NA
    102 MIR-705;NA
    548 MIR-706;NA
   9036 MIR-707;NA
  14292 MIR-708-star;NA
   2858 MIR-708;NA
  44960 MIR-709;NA
  16486 MIR-710;NA
  24199 MIR-711;NA
   2145 MIR-712-star;NA
  35938 MIR-712;NA
  31375 MIR-713;NA
  64831 MIR-714;NA
   1020 MIR-715;NA
   1179 MIR-717;NA
   3237 MIR-718;NA
  14851 MIR-719;NA
  39351 MIR-720;NA
    263 MIR-721;NA
   4051 MIR-741-3P-rno;NA
   5075 MIR-741-3P;NA
    111 MIR-742-mmu;NA
    178 MIR-742-rno;NA
   3500 MIR-742-star;NA
   3558 MIR-743A-mmu;NA
   4481 MIR-743A-rno;NA
   3870 MIR-743B-3P-mmu;NA
   3686 MIR-743B-3P-rno;NA
  23366 MIR-743B-5P;NA
   5286 MIR-744;hsa-miR-744-5p|1.5x|1x
  25322 MIR-758;NA
    844 MIR-759;NA
   8926 MIR-760-3P;NA
  17866 MIR-761;NA
  50801 MIR-762;NA
   2994 MIR-763;NA
    427 MIR-764-3P;NA
  11391 MIR-764-5P;NA
   8937 MIR-765;NA
  42445 MIR-766;hsa-miR-766-3p|1x|2x
   8377 MIR-767-3P;NA
  36362 MIR-767-5P;NA
  13593 MIR-768-3P;NA
  23171 MIR-768-5P;NA
  11268 MIR-769-3P;NA
  21956 MIR-769-5P;hsa-miR-769-5p|1x|1x
  13937 MIR-770-3P-hsa;NA
  16091 MIR-770-3P;NA
  15482 MIR-770-5P-hsa;NA
  21185 MIR-770-5P;NA
   2648 MIR-7;hsa-miR-7-5p|1x|5x
   6452 MIR-7B;NA
  13379 MIR-801-mmu;NA
  15780 MIR-801;NA
    574 MIR-802;NA
   8171 MIR-804;NA
  24333 MIR-805;NA
    937 MIR-871-mmu;NA
  17243 MIR-871-rno;NA
    510 MIR-872;NA
   3573 MIR-873;NA
  13565 MIR-874;hsa-miR-874-3p|1x|10x
  45133 MIR-875-3P-hsa;NA
   3765 MIR-875-3P-mmu;NA
  23916 MIR-875-3P-rno;NA
    176 MIR-875-5P;NA
    128 MIR-876-3P-hsa;NA
    123 MIR-876-3P-mmu;NA
    217 MIR-876-3P-rno;NA
    314 MIR-876-5P-hsa;NA
   2012 MIR-876-5P-mmu;NA
   2993 MIR-876-5P-rno;NA
  31923 MIR-877;NA
  12865 MIR-878-3P-mmu;NA
   4698 MIR-878-3P-rno;NA
   7179 MIR-878-5P-mmu;NA
  28893 MIR-878-5P-rno;NA
   1333 MIR-879;NA
   9691 MIR-880-mmu;NA
   7566 MIR-880-rno;NA
   7801 MIR-881-mmu;NA
  12294 MIR-881-rno;NA
   3226 MIR-882;NA
  13293 MIR-882A;NA
   4013 MIR-882B;NA
   1988 MIR-883A-3P-hsa;NA
   1343 MIR-883B-3P;NA
  27204 MIR-883B-5P;NA
  17695 MIR-885-3P;NA
   2762 MIR-885-5P;hsa-miR-885-5p|1x|10x
    251 MIR-886-3P;NA
  33790 MIR-886-5P;NA
   6654 MIR-887;NA
   6769 MIR-888-star;NA
   8266 MIR-888;NA
  10031 MIR-889;NA
  22624 MIR-890;NA
  54279 MIR-891A;NA
   9437 MIR-891B;NA
  26046 MIR-892A;NA
  21611 MIR-892B;NA
   1128 MIR-9-star;NA
  29236 MIR-92A;hsa-miR-92a-3p|5x|1x
  32901 MIR-92B;hsa-miR-92b-3p|1x|5x
   4485 MIR-93;NA
   1543 MIR-95;NA
   2201 MIR-96;hsa-miR-96|1x|1.5x
   2931 MIR-98;hsa-miR-98-5p|1x|2x
  44601 MIR-99A;hsa-miR-99a-5p|3x|1x
  27242 MIR-99B;hsa-miR-99b-5p|1x|5x
   3602 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      7 NA;hsa-let-7i-3p|1x|1.5x
   1587 NA;hsa-miR-103b|4x|1x
     39 NA;hsa-miR-1180-3p|1x|1.5x
      5 NA;hsa-miR-1228-5p|2x|1x
     15 NA;hsa-miR-1246|2x|1x
     82 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
     60 NA;hsa-miR-1301-3p|1x|2x
    234 NA;hsa-miR-1307-3p|8x|1x
     20 NA;hsa-miR-1307-5p|1x|1x
    268 NA;hsa-miR-130b-5p|8x|1x
    229 NA;hsa-miR-132-5p|8x|1x
    782 NA;hsa-miR-133a-5p|1x|2x
     40 NA;hsa-miR-136-3p|3x|1x
     85 NA;hsa-miR-139-3p|1x|5x
   3164 NA;hsa-miR-139-5p|3x|1x
     80 NA;hsa-miR-140-3p|3x|1x
    311 NA;hsa-miR-143-3p|8x|1x
     25 NA;hsa-miR-144-5p|1x|8x
     38 NA;hsa-miR-145-3p|1x|1.5x
    193 NA;hsa-miR-148a-5p|1x|4x
  19249 NA;hsa-miR-17-3p|1x|1x
     55 NA;hsa-miR-185-3p|1.5x|1x
  14486 NA;hsa-miR-18a-3p|10x|1x
    341 NA;hsa-miR-1908-5p|1x|8x
      6 NA;hsa-miR-193a-5p|4x|1x
     16 NA;hsa-miR-193b-5p|5x|1x
     28 NA;hsa-miR-203b-5p|5x|1x
     81 NA;hsa-miR-204-3p|1x|8x
    120 NA;hsa-miR-20a-3p|10x|1x
      3 NA;hsa-miR-2110|1x|5x
     63 NA;hsa-miR-212-3p|2x|1x
     55 NA;hsa-miR-223-5p|1x|10x
     34 NA;hsa-miR-2355-3p|1x|1x
     35 NA;hsa-miR-29a-5p|5x|1x
     20 NA;hsa-miR-29b-2-5p|1x|3x
   4401 NA;hsa-miR-3184-3p|1x|10x
     64 NA;hsa-miR-3184-5p|1x|4x
    133 NA;hsa-miR-320d|1x|4x
    415 NA;hsa-miR-323b-3p|5x|1x
     79 NA;hsa-miR-324-3p|5x|1x
     37 NA;hsa-miR-326|1x|5x
     84 NA;hsa-miR-338-5p|5x|1x
     40 NA;hsa-miR-340-3p|1x|3x
     29 NA;hsa-miR-342-5p|10x|1x
   2717 NA;hsa-miR-3529-3p|3x|1x
     95 NA;hsa-miR-3591-3p|1x|4x
      9 NA;hsa-miR-361-3p|1x|1x
     27 NA;hsa-miR-3615|2x|1x
  19630 NA;hsa-miR-378a-3p|1x|8x
     33 NA;hsa-miR-378b|1x|1.5x
    676 NA;hsa-miR-378c|1x|10x
     28 NA;hsa-miR-378d|2x|1x
    115 NA;hsa-miR-378e|2x|1x
     14 NA;hsa-miR-424-3p|1.5x|1x
   4744 NA;hsa-miR-425-3p|5x|1x
     49 NA;hsa-miR-4433-3p|4x|1x
     29 NA;hsa-miR-4433-5p|1x|8x
     80 NA;hsa-miR-4433b-3p|10x|1x
     43 NA;hsa-miR-4433b-5p|1x|2x
    152 NA;hsa-miR-4440|1x|8x
     35 NA;hsa-miR-4488|5x|1x
    365 NA;hsa-miR-4732-5p|1x|10x
    246 NA;hsa-miR-486-3p|4x|1x
     52 NA;hsa-miR-499b-3p|1x|4x
    321 NA;hsa-miR-589-5p|1x|4x
     22 NA;hsa-miR-605|4x|1x
    208 NA;hsa-miR-625-3p|1x|10x
    177 NA;hsa-miR-652-3p|3x|1x
     99 NA;hsa-miR-664a-5p|1.5x|1x
    100 NA;hsa-miR-6852-5p|1x|5x
     12 NA;hsa-miR-766-5p|1x|1x
    399 NA;hsa-miR-7706|5x|1x
    132 NA;hsa-miR-7974|1x|1x
    127 NA;hsa-miR-93-3p|1x|1x
    167 NA;hsa-miR-941|1.5x|1x
     34 NA;hsa-miR-942-5p|1x|1x
     68 NA;hsa-mir-1273a|5x|1x
    248 NA;hsa-mir-1306-5p|10x|1x
     74 NA;hsa-mir-320b-1|1.5x|1x
     96 NA;hsa-mir-320c-1|3x|1x
    166 NA;hsa-mir-3929|1x|1.5x
     91 NA;hsa-mir-4326|4x|1x
    168 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
    120 NA;hsa-mir-7641-1|10x|1x
    373 PCA3-15;PCA3-15|1x|4x
   1749 PCA3-30;PCA3-30|1x|10x
    229 PCA3-45;PCA3-45|1x|5x
    427 PCA3-60;PCA3-60|10x|1x
    137 PCA3-75;PCA3-75|10x|1x
    193 PCA3-90;PCA3-90|3x|1x
  13248 PRCAT104-15;PRCAT104-15|1x|2x
  30297 PRCAT104-30;PRCAT104-30|1x|1x
    266 PRCAT104-45;PRCAT104-45|2x|1x
     89 PRCAT104-60;PRCAT104-60|1x|1x
     33 PRCAT104-75;PRCAT104-75|1x|8x
    341 PRCAT104-90;PRCAT104-90|1x|1x
    336 PRCAT122-30;NA
     50 PRCAT122-45;NA
    109 PRCAT122-60;NA
    403 PRCAT122-75;NA
    198 PRCAT122-90;NA
    122 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      2 PRCAT47-75;NA
      3 PRCAT65-45;NA
      5 PRCAT73-15;NA
    208 PRCAT73-30;NA
    551 PRCAT73-45;NA
     56 PRCAT73-60;NA
    148 PRCAT73-75;NA
     31 PRCAT73-90;NA
    527 PRCAT98-30;NA
    107 PRCAT98-45;NA
     54 PRCAT98-60;NA
     92 PRCAT98-75;NA
    292 PRCAT98-90;NA
  52558 RLCV-10;NA
  19933 RLCV-11;NA
  13641 RLCV-12-3P;NA
   3526 RLCV-12-5P;NA
  27972 RLCV-13;NA
  46845 RLCV-14-3P;NA
  40341 RLCV-14-5P;NA
   1390 RLCV-15;NA
  29152 RLCV-16-3P;NA
  19095 RLCV-1;NA
  16851 RLCV-2;NA
  36146 RLCV-3;NA
  43173 RLCV-4-3P;NA
   1264 RLCV-4-5P;NA
    291 RLCV-5-3P;NA
  21165 RLCV-5-5P;NA
  10269 RLCV-7;NA
    298 RLCV-8;NA
  32270 RLCV-9;NA
    253 SCHLAP1-30;NA
    581 SCHLAP1-45;NA
    611 SCHLAP1-60;NA
    317 SCHLAP1-75;NA
    163 SCHLAP1-90;NA
  60070 SV40-S1-3P;NA
   1973 SV40-S1-5P;NA
