  20213 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  38823 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  15792 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  88443 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3904 ACTB-15;ACTB-15|1x|1.5x
    574 ACTB-30;ACTB-30|1.5x|1x
   3169 ACTB-45;ACTB-45|3x|1x
    729 ACTB-60;ACTB-60|1x|3x
   6751 ACTB-75;ACTB-75|5x|1x
   3757 ACTB-90;ACTB-90|1x|1x
  65212 ARTIF-1A;NA
  72497 ARTIF-1B;NA
  44447 ARTIF-2A;NA
  49015 ARTIF-2B;NA
  28369 ARTIF-3A;NA
  11840 ARTIF-3B;NA
  39698 ARTIF-4A;NA
  77672 ARTIF-4B;NA
  55627 ARTIF-5A;NA
  19680 ARTIF-5B;NA
  80938 ARTIF-6A;NA
  88645 ARTIF-6B;NA
  52856 ARTIF-7A;NA
  73338 ARTIF-7B;NA
  77050 ARTIF-8A;NA
  19212 ARTIF-8B;NA
  87135 ARTIF-9A;NA
  39648 ARTIF-9B;NA
     10 BRCAT1-30;NA
     50 BRCAT1-45;NA
     10 BRCAT1-60;NA
     25 BRCAT1-75;NA
      6 BRCAT1-90;NA
   2344 BRCAT2-30;NA
    259 BRCAT2-45;NA
    986 BRCAT2-60;NA
   1082 BRCAT2-75;NA
    118 BRCAT2-90;NA
    307 BRCAT3-15;BRCAT3-15|1x|10x
    157 BRCAT3-30;BRCAT3-30|2x|1x
    714 BRCAT3-45;BRCAT3-45|1x|1.5x
    601 BRCAT3-60;BRCAT3-60|1x|5x
     92 BRCAT3-75;BRCAT3-75|1x|4x
   1015 BRCAT3-90;BRCAT3-90|8x|1x
      5 BRCAT32-45;NA
     24 BRCAT32-60;NA
    157 BRCAT32-75;NA
     13 BRCAT32-90;NA
      6 BRCAT54-30;NA
      3 BRCAT54-45;NA
     20 BRCAT54-60;NA
     58 BRCAT54-75;NA
     15 BRCAT54-90;NA
      3 BRCAT98-15;NA
    443 BRCAT98-30;NA
    780 BRCAT98-45;NA
    167 BRCAT98-60;NA
    190 BRCAT98-75;NA
   1166 BRCAT98-90;NA
      3 CAT2168-15;NA
   1432 CAT2168-30;NA
   3133 CAT2168-45;NA
     88 CAT2168-60;NA
    532 CAT2168-75;NA
   1413 CAT2168-90;NA
      1 CAT390-15;NA
    559 CAT390-30;NA
    478 CAT390-45;NA
    376 CAT390-60;NA
   2310 CAT390-75;NA
   1227 CAT390-90;NA
     42 CAT819-30;NA
     49 CAT819-45;NA
     13 CAT819-60;NA
     44 CAT819-75;NA
    300 CAT819-90;NA
  10680 DSCAM-AS1.1-30;NA
     13 DSCAM-AS1.1-45;NA
    398 DSCAM-AS1.1-60;NA
   1648 DSCAM-AS1.1-75;NA
    566 DSCAM-AS1.1-90;NA
  31917 EBV-1-1;NA
   6100 EBV-1-2-star;NA
   4745 EBV-1-2;NA
   9485 EBV-1-3;NA
    858 EBV-1-3P;NA
  39995 EBV-1-5P;NA
  61321 EBV-10;NA
  20399 EBV-11-3P;NA
  18518 EBV-11-5P;NA
  38665 EBV-12;NA
  25534 EBV-13;NA
   4913 EBV-14-3P;NA
   7885 EBV-14-5P;NA
   7438 EBV-15;NA
  19999 EBV-16;NA
  12431 EBV-17-3P;NA
  14545 EBV-17-5P;NA
  49508 EBV-18-3P;NA
   7525 EBV-18-5P;NA
  19706 EBV-19-3P;NA
   4776 EBV-19-5P;NA
   9913 EBV-2-3P;NA
   2935 EBV-2-5P;NA
   5013 EBV-20-3P;NA
   5102 EBV-20-5P;NA
   2817 EBV-3-3P;NA
   6956 EBV-3-5P;NA
  20571 EBV-4;NA
  10182 EBV-5;NA
  20663 EBV-6-3P;NA
  21173 EBV-6-5P;NA
  20350 EBV-7;NA
  70060 EBV-8-3P;NA
  49731 EBV-8-5P;NA
  28064 EBV-9;NA
      2 GAPDH-15;NA
   2260 GAPDH-30;NA
    592 GAPDH-45;NA
    863 GAPDH-60;NA
   1284 GAPDH-75;NA
   2051 GAPDH-90;NA
      9 HBA1-15;HBA1-15|4x|1x
    727 HBA1-60;HBA1-60|1x|1x
    129 HBA1-75;HBA1-75|1x|3x
   1826 HBA1-90;HBA1-90|5x|1x
    956 HBA2-60;HBA2-60|10x|1x
    235 HBA2-75;HBA2-75|1x|8x
   1785 HBA2-90;HBA2-90|3x|1x
    442 HBB-15;HBB-15|1x|5x
   7457 HBB-30;HBB-30|1x|4x
   2571 HBB-45;HBB-45|5x|1x
   1641 HBB-60;HBB-60|8x|1x
   5765 HBB-75;HBB-75|8x|1x
    796 HBB-90;HBB-90|4x|1x
  37263 HCMV-UL112;NA
  14362 HCMV-UL148D;NA
  16669 HCMV-UL22A-star;NA
  14385 HCMV-UL22A;NA
  34942 HCMV-UL36;NA
   7090 HCMV-UL70-3P;NA
  19697 HCMV-UL70-5P;NA
  68061 HCMV-US25-1;NA
  59451 HCMV-US25-2-3P;NA
  15325 HCMV-US25-2-5P;NA
  19686 HCMV-US33-3P;NA
  15300 HCMV-US33-5P;NA
   4630 HCMV-US4;NA
  53160 HCMV-US5-1;NA
  10132 HCMV-US5-2;NA
   9256 HIV1-H1;NA
  16306 HIV1-N367;NA
  52369 HSV1-H1;NA
   1192 HSV1-LAT;NA
   6298 KSHV-K12-10A;NA
   8699 KSHV-K12-10B;NA
  46814 KSHV-K12-11;NA
   7136 KSHV-K12-12;NA
  36048 KSHV-K12-1;NA
  68508 KSHV-K12-2;NA
  10398 KSHV-K12-3-star;NA
  57526 KSHV-K12-3;NA
  25593 KSHV-K12-4-3P;NA
  27725 KSHV-K12-4-5P;NA
  54263 KSHV-K12-5;NA
  21619 KSHV-K12-6-3P;NA
  23354 KSHV-K12-6-5P;NA
  58316 KSHV-K12-7;NA
  77507 KSHV-K12-8;NA
     18 KSHV-K12-9-star;NA
   1483 KSHV-K12-9;NA
    274 LACAT1-30;NA
      5 LACAT1-45;NA
     62 LACAT1-60;NA
     10 LACAT1-75;NA
     45 LACAT1-90;NA
     59 LACAT4-30;NA
     61 LACAT4-45;NA
     12 LACAT4-60;NA
    117 LACAT4-75;NA
     42 LACAT4-90;NA
     21 LACAT6-30;NA
    153 LACAT6-45;NA
      1 LACAT6-60;NA
     17 LACAT6-75;NA
      9 LACAT6-90;NA
     18 LACAT75-30;NA
    439 LACAT75-45;NA
    739 LACAT75-60;NA
     75 LACAT75-75;NA
    269 LACAT75-90;NA
   8234 LET-7A;hsa-let-7a-5p|1x|1x
  20949 LET-7B;hsa-let-7b-5p|1x|3x
  16743 LET-7C;hsa-let-7c-5p|1x|5x
  23579 LET-7D-star;hsa-let-7d-3p|1x|8x
  10555 LET-7D;NA
  16464 LET-7E;hsa-let-7e-5p|4x|1x
  14924 LET-7F;hsa-let-7f-5p|1x|8x
   7225 LET-7G;hsa-let-7g-5p|8x|1x
  14195 LET-7I;NA
   3357 LSCAT212-15;LSCAT212-15|1x|8x
    674 LSCAT212-45;LSCAT212-45|1x|2x
   7174 LSCAT212-60;LSCAT212-60|1x|3x
   2317 LSCAT212-75;LSCAT212-75|1x|2x
    373 LSCAT212-90;LSCAT212-90|1.5x|1x
  21945 MGHV-M1-1;NA
   4862 MGHV-M1-2;NA
  26130 MGHV-M1-3;NA
   9171 MGHV-M1-4;NA
  78604 MGHV-M1-5;NA
  11431 MGHV-M1-6;NA
   4340 MGHV-M1-7-3P;NA
  26681 MGHV-M1-7-5P;NA
  11376 MGHV-M1-8;NA
  39870 MGHV-M1-9;NA
   1552 MIR-1-rno;NA
   8047 MIR-1-star;NA
  30182 MIR-100;hsa-miR-100-5p|1x|5x
  19077 MIR-101;hsa-miR-101-3p|1x|4x
  11215 MIR-101B;NA
  11150 MIR-103;hsa-miR-103a-3p|1x|3x
  29459 MIR-105-hsa;NA
  12868 MIR-105-mmu;NA
  19986 MIR-105-rno;NA
   3007 MIR-106A-hsa;NA
   3165 MIR-106A-mmu;NA
   4489 MIR-106B;hsa-miR-106b-5p|1x|1x
   6643 MIR-107;hsa-miR-107|1x|8x
   8686 MIR-10A;hsa-miR-10a-5p|10x|1x
  12415 MIR-10B;hsa-miR-10b-5p|1x|2x
   4744 MIR-122;hsa-miR-122-5p|1x|8x
  10653 MIR-124;hsa-miR-124-3p|1x|4x
  27678 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  29335 MIR-125B;hsa-miR-125b-5p|2x|1x
   6593 MIR-126-3P;hsa-miR-126-3p|2x|1x
  11823 MIR-126-5P;hsa-miR-126-5p|3x|1x
  27805 MIR-127;hsa-miR-127-3p|1x|3x
  38357 MIR-128;hsa-mir-128-1-3p|1x|1x
   2265 MIR-129-3P;NA
  41764 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2769 MIR-130A;hsa-miR-130a-3p|8x|1x
   9883 MIR-130B;hsa-miR-130b-3p|1x|3x
  70313 MIR-132;hsa-miR-132-3p|3x|1x
   1091 MIR-133A-star;NA
  14300 MIR-133A;hsa-miR-133a-3p|1x|4x
   1638 MIR-133B;hsa-miR-133b|2x|1x
  61069 MIR-134;hsa-miR-134-5p|1x|3x
   2746 MIR-135A;NA
   1358 MIR-135B;NA
   1945 MIR-136-2;NA
   5705 MIR-136;hsa-miR-136-5p|1x|8x
   3170 MIR-137;NA
  18221 MIR-138;NA
   7349 MIR-139-5P;NA
 100384 MIR-140-3P;NA
   3301 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3632 MIR-141;hsa-miR-141-3p|1.5x|1x
   2180 MIR-142-3P;hsa-miR-142-3p|1x|1x
  11584 MIR-142-5P;hsa-miR-142-5p|5x|1x
  57498 MIR-143;NA
   2499 MIR-144;hsa-miR-144-3p|1x|2x
  13808 MIR-145;hsa-miR-145-5p|1x|3x
  10726 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  28063 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  16024 MIR-147A;NA
   9309 MIR-147B;NA
  37417 MIR-148A;hsa-miR-148a-3p|1x|1x
  33729 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  12334 MIR-149;NA
  10008 MIR-150;hsa-miR-150-5p|1x|3x
  25391 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   9512 MIR-151-3P;NA
  50988 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  31212 MIR-152;hsa-miR-152-3p|1x|2x
  12547 MIR-153;NA
   5619 MIR-154-star;NA
  10998 MIR-154;hsa-miR-154-5p|1x|1x
  10737 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2882 MIR-155;NA
   3597 MIR-15A;hsa-miR-15a-5p|4x|1x
   5254 MIR-15B;hsa-miR-15b-5p|1x|8x
   3510 MIR-16;hsa-miR-16-5p|1x|5x
  62827 MIR-17-star-mmu;NA
  10795 MIR-17-star;NA
   2923 MIR-17;hsa-miR-17-5p|1x|1x
  73631 MIR-181A-star;NA
  38849 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  20597 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  32141 MIR-181C;NA
  30525 MIR-181D;NA
  20328 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  22115 MIR-182-star;NA
  36379 MIR-182;NA
  32259 MIR-183;hsa-miR-183-5p|1x|2x
  53990 MIR-184;hsa-miR-184|1x|1.5x
  31277 MIR-185;hsa-miR-185-5p|1x|10x
   7396 MIR-186;hsa-miR-186-5p|1.5x|1x
  19100 MIR-187;NA
   2479 MIR-188-3P;hsa-miR-188-3p|1x|8x
   7950 MIR-188-5P;hsa-miR-188-5p|1x|10x
   5579 MIR-18A-star;NA
   1840 MIR-18A;hsa-miR-18a-5p|1x|4x
    790 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   7855 MIR-18B;NA
    107 MIR-190;hsa-miR-190a-5p|1x|1.5x
   3148 MIR-190B-rno;NA
   7141 MIR-190B;NA
  53902 MIR-191-star;NA
  19278 MIR-191;hsa-miR-191-5p|1x|8x
   7635 MIR-192;hsa-miR-192-5p|1x|10x
    109 MIR-193A-3P;NA
   7641 MIR-193B-mmu;NA
   1689 MIR-193B;hsa-miR-193b-3p|10x|1x
   8762 MIR-194;NA
   3177 MIR-195;hsa-miR-195-5p|2x|1x
  23805 MIR-196A;NA
  69339 MIR-196B;hsa-miR-196b-5p|10x|1x
  43003 MIR-196C;NA
   2651 MIR-197;hsa-miR-197-3p|5x|1x
  15585 MIR-198;NA
   7999 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  43258 MIR-199A-5P;NA
  29945 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   8856 MIR-199B-5P;NA
   4865 MIR-19A;hsa-miR-19a-3p|1x|1x
   4915 MIR-19B;hsa-miR-19b-3p|1x|10x
    640 MIR-1;hsa-miR-1|8x|1x
  88948 MIR-200A-star;NA
  20754 MIR-200A;hsa-miR-200a-3p|1x|10x
  22781 MIR-200B;hsa-miR-200b-3p|3x|1x
  28709 MIR-200C;hsa-miR-200c-3p|8x|1x
   3263 MIR-201-rno;NA
   3112 MIR-201;NA
  19254 MIR-202-3P-mmu;NA
  10999 MIR-202-3P-rno;NA
  35730 MIR-202-3P;NA
    355 MIR-202-5P;NA
  33779 MIR-203;NA
   2462 MIR-204;NA
  43962 MIR-205;hsa-miR-205-5p|1x|2x
  10862 MIR-206;NA
  11507 MIR-207-mmu;NA
  11505 MIR-207-rno;NA
    251 MIR-208A;hsa-miR-208a|1.5x|1x
   3306 MIR-208B;NA
   7324 MIR-20A-star;NA
   1343 MIR-20A;hsa-miR-20a-5p|8x|1x
  41576 MIR-20B-star;NA
   2302 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  18550 MIR-210;hsa-miR-210-3p|4x|1x
   6817 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3017 MIR-211;NA
  28225 MIR-212;NA
   9717 MIR-214;hsa-miR-214|1x|4x
  11878 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  13394 MIR-215;NA
  15547 MIR-216A;NA
  11728 MIR-216B;NA
  55691 MIR-217-hsa;NA
  36312 MIR-217;NA
    837 MIR-218;hsa-miR-218-5p|4x|1x
     71 MIR-219-5P;NA
  20416 MIR-21;hsa-miR-21-5p|1x|10x
  14953 MIR-22-star;NA
   8882 MIR-220;NA
  10117 MIR-220A;NA
    622 MIR-220B;NA
  31345 MIR-220C;NA
  18667 MIR-221;hsa-miR-221-3p|10x|1x
   7049 MIR-222;hsa-mir-222|1.5x|1x
   4338 MIR-223;hsa-miR-223-3p|1x|1x
  41431 MIR-224-mmu;NA
  42859 MIR-224;hsa-miR-224-5p|1x|1.5x
  12659 MIR-22;hsa-miR-22-3p|8x|1x
  26066 MIR-23A;hsa-miR-23a-3p|1x|10x
  19016 MIR-23B;hsa-miR-23b-3p|1x|3x
  10537 MIR-24-1-star;NA
  15511 MIR-24;hsa-miR-24-3p|1x|1.5x
  23912 MIR-25;hsa-miR-25-3p|5x|1x
  19443 MIR-26A;hsa-miR-26a-5p|1x|3x
    400 MIR-26B;hsa-miR-26b-5p|1x|5x
   1776 MIR-27A;hsa-miR-27a-3p|1x|3x
  12191 MIR-27B;hsa-miR-27b-3p|2x|1x
  50358 MIR-28-3P-mmu;NA
  37682 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5940 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2652 MIR-290-3P-mmu;NA
  21249 MIR-290-3P-rno;NA
  25938 MIR-290-5P-rno;NA
  25459 MIR-290-5P;NA
   2671 MIR-291A-3P;NA
    411 MIR-291A-5P;NA
   1756 MIR-291B-3P-mmu;NA
   3372 MIR-291B-3P-rno;NA
   3944 MIR-291B-5P-mmu;NA
   3842 MIR-291B-5P-rno;NA
   6384 MIR-292-3P;NA
  14346 MIR-292-5P;NA
    789 MIR-293-3P-rno;NA
  16999 MIR-293-3P;NA
   4102 MIR-294-3P-mmu;NA
   1639 MIR-294-3P-rno;NA
   4000 MIR-295-3P-mmu;NA
   3101 MIR-295-3P-rno;NA
  15762 MIR-296-3P;NA
   2201 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1784 MIR-297;NA
   1241 MIR-297A;NA
   5369 MIR-297B;NA
   2294 MIR-297C-rno;NA
   2140 MIR-297C;NA
   1031 MIR-298-hsa;NA
  38439 MIR-298;NA
  21420 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  26458 MIR-299-3P;NA
   5020 MIR-299-5P;hsa-miR-299-5p|5x|1x
  50406 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1891 MIR-29B;hsa-miR-29b-3p|4x|1x
  42300 MIR-29C-star;NA
   3729 MIR-29C;hsa-miR-29c-3p|2x|1x
  75044 MIR-300-3P-hsa;NA
  78657 MIR-300-3P;NA
   8474 MIR-301A;hsa-miR-301a-3p|10x|1x
   5293 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  17284 MIR-301B;NA
  35470 MIR-302A-star;NA
   3056 MIR-302A;hsa-miR-302a-3p|10x|1x
   4888 MIR-302B-star-hsa;NA
   5082 MIR-302B-star-mmu;NA
   4667 MIR-302B;hsa-miR-302b-3p|1x|2x
   3857 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4183 MIR-302C-rno;NA
  41544 MIR-302C-star-hsa;NA
  31981 MIR-302C-star-mmu;NA
   3726 MIR-302C;NA
   4454 MIR-302D;NA
  38981 MIR-30A-star;NA
  74308 MIR-30A;hsa-miR-30a-5p|8x|1x
    879 MIR-30B;hsa-miR-30b-5p|10x|1x
  22268 MIR-30C;hsa-miR-30c-5p|1x|1x
  45673 MIR-30D;hsa-miR-30d-5p|4x|1x
  40532 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  43103 MIR-30E;NA
   7416 MIR-31-2;NA
  25650 MIR-31;NA
  14209 MIR-320A;hsa-miR-320a|1x|1.5x
   1197 MIR-322-hsa;NA
   8700 MIR-322-star;NA
    651 MIR-322;NA
  28317 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  27986 MIR-323-5P;NA
   2654 MIR-324-3P;NA
   2837 MIR-324-5P;hsa-miR-324-5p|1x|5x
  24890 MIR-325-3P-hsa;NA
   9975 MIR-325-3P;NA
    600 MIR-325-5P-hsa;NA
  10777 MIR-325-5P;NA
   3072 MIR-326;NA
   9816 MIR-327-mmu;NA
   8070 MIR-327-rno;NA
   2212 MIR-328-3P;NA
  17389 MIR-329-hsa;NA
   1673 MIR-329;NA
   1021 MIR-32;hsa-miR-32-5p|1x|2x
  57578 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  63893 MIR-330-3P;NA
  15253 MIR-330-5P;NA
   9645 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  63986 MIR-331-5P;NA
   3179 MIR-333;NA
   5597 MIR-335;hsa-miR-335-5p|3x|1x
   2891 MIR-336;NA
   2839 MIR-337-3P-hsa;NA
   4253 MIR-337-3P;NA
   1281 MIR-337-5P-hsa;NA
  55450 MIR-337-5P;NA
  14705 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  23399 MIR-338-3P;NA
  20565 MIR-339-3P-hsa;NA
   8812 MIR-339-3P-mmu;NA
  33943 MIR-339-3P-rno;NA
  13895 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1004 MIR-33A;hsa-miR-33a-5p|8x|1x
    716 MIR-33B;NA
  15134 MIR-340-3P;NA
   8511 MIR-340-5P;hsa-miR-340-5p|2x|1x
  85713 MIR-341;NA
  11162 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6396 MIR-343-mmu;NA
   8357 MIR-343-rno;NA
  18203 MIR-344-3P-mmu;NA
  21269 MIR-344-3P-rno;NA
  14929 MIR-344-5P-2;NA
  17334 MIR-344-5P;NA
  40062 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  15434 MIR-345-5P;NA
  10736 MIR-346-hsa;hsa-miR-346|8x|1x
   7948 MIR-346-mmu;NA
  17830 MIR-346-rno;NA
  51026 MIR-347;NA
   7467 MIR-349;NA
   7089 MIR-34A;hsa-miR-34a-5p|2x|1x
   6402 MIR-34B-5P-hsa;NA
   1874 MIR-34B-5P;NA
  16851 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2320 MIR-350-hsa;NA
    667 MIR-350;NA
  43336 MIR-351-mmu;NA
  40629 MIR-351;NA
  31476 MIR-352;NA
  19366 MIR-361-5P;NA
  13658 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  30236 MIR-362-3P;NA
  46540 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  49665 MIR-362-5P;NA
  13527 MIR-363-star;NA
  15858 MIR-363;hsa-miR-363-3p|2x|1x
    900 MIR-365;hsa-miR-365a-3p|1x|5x
   3954 MIR-367;NA
  11848 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6242 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  37377 MIR-370;hsa-miR-370-3p|1x|2x
   5921 MIR-371-3P;NA
  18589 MIR-371-5P;NA
  19539 MIR-372;NA
  20109 MIR-373-star;NA
  14602 MIR-373;hsa-miR-373-3p|1x|1.5x
  19635 MIR-374-star;NA
  19145 MIR-374A;hsa-miR-374a-5p|1x|5x
   7481 MIR-374B;hsa-miR-374b-5p|1x|1x
  64034 MIR-375;NA
  11139 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   6710 MIR-376A-star;NA
   9449 MIR-376A;NA
   6865 MIR-376B-hsa;NA
  11041 MIR-376B-star;NA
  24089 MIR-376B;NA
  14652 MIR-376C-hsa;NA
  12388 MIR-376C;NA
   5452 MIR-377-rno;NA
    947 MIR-377;NA
  25975 MIR-378-star;NA
  50814 MIR-378;NA
  36415 MIR-379;NA
   2441 MIR-380-3P-hsa;NA
   6240 MIR-380-3P;NA
  46205 MIR-380-5P;NA
  81976 MIR-381;NA
  17106 MIR-382-star;NA
  47182 MIR-382;NA
  35540 MIR-383-hsa;NA
  36002 MIR-383;NA
   1886 MIR-384-3P-hsa;NA
   1955 MIR-384-3P;NA
  16174 MIR-384-5P-hsa;NA
  19936 MIR-384-5P;NA
  69242 MIR-409-3P;hsa-miR-409-3p|5x|1x
  17111 MIR-409-5P;NA
   6627 MIR-410;NA
   5445 MIR-411-star-rno;NA
  10472 MIR-411-star;NA
  11100 MIR-411;hsa-miR-411-5p|2x|1x
   8499 MIR-412;NA
  11806 MIR-421-3P;hsa-miR-421|1x|1x
   3099 MIR-421-5P;NA
  78620 MIR-422A;NA
  46888 MIR-423-3P;NA
   3930 MIR-423-5P;hsa-miR-423-5p|1x|1x
   7213 MIR-425-star;NA
  16426 MIR-425;hsa-miR-425-5p|1.5x|1x
  23657 MIR-429-hsa;NA
  15841 MIR-429;NA
  16499 MIR-431;NA
   7960 MIR-432-star;NA
  26941 MIR-432;hsa-miR-432-5p|10x|1x
  24805 MIR-433-3P;hsa-miR-433-3p|1x|3x
  30056 MIR-433-5P;NA
  12168 MIR-434-3P;NA
  16478 MIR-434-5P;NA
  29148 MIR-448;NA
  19063 MIR-449A;hsa-miR-449a|4x|1x
   9463 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3727 MIR-449B-mmu;NA
  10013 MIR-449B-rno;NA
  11870 MIR-449C;NA
   3095 MIR-450A-5P-rno;NA
   1911 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  15652 MIR-450B-3P;NA
  17241 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  41415 MIR-450B-5P-mmu;NA
  14981 MIR-450B-5P-rno;NA
   7506 MIR-451;hsa-miR-451a|1x|10x
  16211 MIR-452-star-hsa;NA
   4543 MIR-452-star;NA
  19175 MIR-452;NA
  30340 MIR-453-hsa;NA
   2447 MIR-453-mmu;NA
   7288 MIR-453-rno;NA
  20623 MIR-454-star;NA
   5152 MIR-454_1;NA
  12843 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
  17042 MIR-455-3P;NA
  59117 MIR-455-5P;NA
   1611 MIR-463-mmu;NA
   3259 MIR-463-rno;NA
   3301 MIR-463-star;NA
  29245 MIR-464;NA
  37065 MIR-465-3P;NA
  61581 MIR-465-5P;NA
    796 MIR-465A-5P;NA
  54866 MIR-465ABC;NA
  23807 MIR-465B-5P;NA
  27914 MIR-465C-5P;NA
   7912 MIR-465D;NA
   1130 MIR-466A-5P;NA
   1406 MIR-466ABCE-3P;NA
   4734 MIR-466B-5P-rno;NA
   3091 MIR-466B-5P;NA
   2061 MIR-466C-5P-mmu;NA
   2390 MIR-466C-5P-rno;NA
   3723 MIR-466D-5P;NA
   1116 MIR-466E-5P;NA
   2794 MIR-466F-5P;NA
   3001 MIR-466G;NA
   5971 MIR-466H;NA
    480 MIR-467A-star;NA
   2405 MIR-467AB;NA
   1022 MIR-467B-star;NA
   4029 MIR-467C;NA
    754 MIR-467D;NA
   3454 MIR-467E;NA
  45818 MIR-468;NA
  27191 MIR-469;NA
  35337 MIR-470;NA
   7104 MIR-471;NA
  16902 MIR-483-3P-hsa;NA
  13044 MIR-483-3P;NA
  30359 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  22095 MIR-483-5P;NA
  23937 MIR-484;hsa-miR-484|1x|1.5x
   5207 MIR-485-3P-2;NA
  41530 MIR-485-3P;hsa-miR-485-3p|1x|4x
  35451 MIR-485-5P;hsa-miR-485-5p|1x|2x
  23209 MIR-486-5P;hsa-miR-486-5p|4x|1x
  13538 MIR-487A;NA
  21392 MIR-487B;NA
   4333 MIR-488-hsa;NA
  43102 MIR-488-star-mmu;NA
  33967 MIR-488-star;NA
  20662 MIR-488;NA
  13425 MIR-489-hsa;NA
   2819 MIR-489-mmu;NA
   2610 MIR-489-rno;NA
  94607 MIR-490-3P;hsa-miR-490-3p|1x|1x
  21332 MIR-490-5P;NA
   1352 MIR-491-3P;NA
  11655 MIR-491-5P;NA
  30848 MIR-492;NA
  71963 MIR-493-mmu;NA
  51104 MIR-493-star;NA
  78477 MIR-493;NA
   8680 MIR-494;NA
   4347 MIR-495;hsa-miR-495-3p|1x|1x
   4679 MIR-496_1;NA
   6325 MIR-496_3;NA
   6890 MIR-497-2;hsa-miR-497-5p|2x|1x
  30034 MIR-497;NA
  13344 MIR-498;NA
  10659 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  72651 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
  11170 MIR-500-3P;NA
  47376 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  38244 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  30804 MIR-501-3P;NA
  52161 MIR-501-5P-hsa;NA
  30500 MIR-501-5P;NA
  52226 MIR-502-3P;hsa-miR-502-3p|1x|1x
  17402 MIR-502-5P;NA
  17848 MIR-503-hsa;NA
  13269 MIR-503;NA
  47888 MIR-504-rno;NA
  46240 MIR-504;NA
   4822 MIR-505-mmu;NA
  18548 MIR-505;NA
  17272 MIR-506;NA
   8059 MIR-507;NA
  38350 MIR-508-3P;NA
  66996 MIR-508-5P;NA
  13922 MIR-509-3-5P;NA
  10776 MIR-509-3P-mmu;NA
  16217 MIR-509-3P-rno;NA
  81738 MIR-509-3P;NA
   5288 MIR-509-5P-hsa;NA
   4553 MIR-509-5P-mmu;NA
   3479 MIR-509-5P-rno;NA
   3430 MIR-510;NA
  39850 MIR-511-hsa;NA
  30382 MIR-511;NA
  37203 MIR-512-3P;NA
   6122 MIR-512-5P;NA
   2419 MIR-513A-3P;NA
   6631 MIR-513A-5P;NA
  23693 MIR-514;NA
  10338 MIR-515-3P;NA
   3662 MIR-515-5P;NA
   7172 MIR-516A-3P;NA
   3955 MIR-516A-5P;NA
  14778 MIR-516B;NA
  18777 MIR-517-star;NA
   2812 MIR-517A;NA
   1397 MIR-517C;NA
   5701 MIR-518A-3P;NA
   1397 MIR-518A-5P;NA
   5136 MIR-518B;NA
  18768 MIR-518C-star;NA
    984 MIR-518C;NA
    755 MIR-518D-3P;NA
  18800 MIR-518D-5P;NA
  25377 MIR-518E-star;NA
   2459 MIR-518E;NA
   1578 MIR-518F;NA
   1503 MIR-519A;NA
   1495 MIR-519B-3P;NA
    622 MIR-519C-3P;NA
   2316 MIR-519D;NA
   1850 MIR-519E-star;NA
   2224 MIR-519E;NA
  20523 MIR-520A-3P;NA
   5927 MIR-520A-5P;NA
   2963 MIR-520C-3P;NA
  10214 MIR-520D-3P;NA
   1673 MIR-520D-5P;NA
   2376 MIR-520E;NA
   2442 MIR-520G;NA
   3877 MIR-520H;NA
    865 MIR-521;NA
  14474 MIR-522;NA
   2054 MIR-523;NA
   1585 MIR-524-3P;NA
   4748 MIR-524-5P;NA
   2288 MIR-525-3P;NA
   6422 MIR-525-5P;NA
   1286 MIR-526B-star;NA
  13252 MIR-526B;NA
   4002 MIR-532-3P;hsa-miR-532-3p|3x|1x
  10791 MIR-532-5P-rno;NA
  26298 MIR-532-5P;hsa-miR-532-5p|3x|1x
  15301 MIR-539;NA
  60957 MIR-540-3P;NA
    583 MIR-540-5P;NA
   7738 MIR-541-5P-hsa;NA
  19456 MIR-541-5P;NA
  25582 MIR-542-3P;NA
   2355 MIR-542-5P-2;NA
   6379 MIR-542-5P;NA
  23718 MIR-543-3P;hsa-miR-543|8x|1x
    755 MIR-544-hsa;NA
   2663 MIR-544;NA
   3332 MIR-545;NA
  11937 MIR-546;NA
  12301 MIR-547-mmu;NA
   4953 MIR-547-rno;NA
   1309 MIR-548A-3P;NA
   5048 MIR-548B-3P;NA
   5225 MIR-548C-3P;NA
  16446 MIR-548C-5P;NA
    666 MIR-548D-3P;NA
  29734 MIR-549;NA
   6695 MIR-550-star;NA
   4647 MIR-550;NA
  11270 MIR-551A;NA
   5157 MIR-551B;hsa-miR-551b-3p|1x|1x
  14371 MIR-552;NA
   4051 MIR-553;NA
  32373 MIR-554;NA
   5338 MIR-555;NA
   1444 MIR-556-5P;NA
  24895 MIR-557;NA
  34143 MIR-558;NA
    956 MIR-559;NA
   3875 MIR-560;NA
   6711 MIR-561;NA
  12005 MIR-562;NA
   2950 MIR-563;NA
  20937 MIR-564;NA
   7741 MIR-565;NA
  24025 MIR-566;NA
  20515 MIR-567;NA
    122 MIR-568;NA
  16901 MIR-569;NA
    369 MIR-570;NA
  34400 MIR-571;NA
 100509 MIR-572;NA
  19619 MIR-573;NA
   2913 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  11249 MIR-574-5P;NA
  53620 MIR-575;NA
  19116 MIR-576-3P;hsa-miR-576-3p|1x|5x
  13028 MIR-576-5P;NA
   7691 MIR-577;NA
   8399 MIR-578;NA
  24177 MIR-579;NA
  28651 MIR-580;NA
  38379 MIR-581;NA
  41301 MIR-582-3P-hsa;NA
  23441 MIR-582-3P;NA
  12640 MIR-582-5P-2;NA
  12741 MIR-582-5P;NA
  15963 MIR-583;NA
  56407 MIR-584;hsa-miR-584-5p|1x|10x
  38033 MIR-585;NA
   6759 MIR-586;NA
   5460 MIR-587;NA
  27821 MIR-588;NA
  34183 MIR-589-star;NA
   6414 MIR-590-3P-rno;NA
    880 MIR-590-3P;NA
   1985 MIR-590-5P-rno;NA
   1334 MIR-590-5P;hsa-miR-590-5p|1x|4x
  37426 MIR-591;NA
   5872 MIR-592;NA
   5468 MIR-593-star;NA
  15734 MIR-594;NA
  44817 MIR-595;NA
  13776 MIR-596;NA
   1487 MIR-597;NA
  35355 MIR-598-3P-hsa;NA
  19678 MIR-598-3P;NA
    957 MIR-599;NA
  20557 MIR-600;NA
  46101 MIR-601;NA
   4240 MIR-602;NA
   1041 MIR-603;NA
  14139 MIR-604;NA
   5471 MIR-605;NA
   1520 MIR-606;NA
   8397 MIR-607;NA
   1724 MIR-608;NA
   4281 MIR-609;NA
  28659 MIR-610;NA
   1538 MIR-611;NA
  20514 MIR-612;NA
  12211 MIR-613;NA
   1297 MIR-614;NA
  53944 MIR-615-3P;hsa-miR-615-3p|1x|1x
  12491 MIR-615-5P;NA
  20116 MIR-616-star;NA
   6534 MIR-617;NA
  12281 MIR-618;NA
   1610 MIR-619;NA
   7505 MIR-620;NA
   1588 MIR-621;NA
  41626 MIR-622;NA
  42998 MIR-623;NA
   6795 MIR-624-star;NA
   4355 MIR-624;NA
    449 MIR-625;hsa-miR-625-5p|1x|1x
   5689 MIR-626;NA
   8947 MIR-627;NA
  17087 MIR-628-3P;NA
   1890 MIR-629-star;NA
  11164 MIR-629;hsa-miR-629-5p|1x|8x
  12243 MIR-630;NA
  35891 MIR-631;NA
  21317 MIR-632;NA
    691 MIR-633;NA
  45863 MIR-634;NA
  20513 MIR-635;NA
  13859 MIR-636;NA
  20535 MIR-637;NA
   3270 MIR-638;NA
   9122 MIR-639;NA
  30888 MIR-640;NA
  16809 MIR-641;NA
   1518 MIR-642;NA
   7227 MIR-643;NA
   8519 MIR-644;NA
  72112 MIR-645;NA
  21906 MIR-646;NA
  10284 MIR-647;NA
  13152 MIR-648;NA
  12312 MIR-649;NA
  48370 MIR-650;NA
   7985 MIR-651;NA
  39878 MIR-652;NA
   4661 MIR-653-rno;NA
   3830 MIR-653;NA
  17041 MIR-654-3P-rno;NA
  13629 MIR-654-3P;hsa-miR-654-3p|1x|4x
  38135 MIR-654-5P-hsa;NA
  16060 MIR-654-5P-mmu;NA
  21406 MIR-654-5P-rno;NA
   4402 MIR-655;NA
   4539 MIR-656;NA
  11261 MIR-657;NA
  20966 MIR-658;NA
  26530 MIR-659;NA
  28767 MIR-660;hsa-miR-660-5p|8x|1x
   2176 MIR-661;NA
  37378 MIR-662;NA
  12726 MIR-663;NA
   7836 MIR-664-3P;NA
   1721 MIR-665-hsa;NA
  15272 MIR-665;NA
  29839 MIR-666-3P;NA
  61360 MIR-666-5P;NA
   8400 MIR-667;NA
  76367 MIR-668;NA
   2646 MIR-669A;NA
   1330 MIR-669B;NA
  24292 MIR-669C;NA
   8334 MIR-670;NA
  53800 MIR-671-3P;NA
   5891 MIR-671-5P;hsa-miR-671-5p|10x|1x
  19692 MIR-672;NA
  57511 MIR-673-3P-rno;NA
  26754 MIR-673-3P;NA
  52374 MIR-673-5P-mmu;NA
   9308 MIR-673-5P-rno;NA
  20389 MIR-674-star;NA
  28694 MIR-674;NA
   4260 MIR-675-3P;NA
   9378 MIR-675-5P;NA
  12916 MIR-675;NA
 101127 MIR-676-star;NA
  14129 MIR-676;NA
  34441 MIR-677;NA
  80000 MIR-678;NA
  31078 MIR-679;NA
   8322 MIR-680;NA
  17019 MIR-681;NA
  24721 MIR-682;NA
  10297 MIR-683;NA
   8937 MIR-684;NA
  38027 MIR-685;NA
   5748 MIR-686;NA
  27870 MIR-687;NA
   5966 MIR-688;NA
   2546 MIR-689;NA
  29348 MIR-690;NA
   3087 MIR-691;NA
  12125 MIR-692;NA
   1796 MIR-693-3P;NA
   5659 MIR-693-5P;NA
  15912 MIR-694;NA
  63628 MIR-695;NA
  38839 MIR-696;NA
 101613 MIR-697;NA
   2099 MIR-698;NA
  82636 MIR-699;NA
   8564 MIR-7-star;NA
  38328 MIR-700;NA
  14473 MIR-701;NA
  16624 MIR-702;NA
   8875 MIR-703;NA
  74101 MIR-704;NA
     57 MIR-705;NA
   8659 MIR-706;NA
   7358 MIR-707;NA
  49778 MIR-708-star;NA
  10332 MIR-708;NA
  19337 MIR-709;NA
  48757 MIR-710;NA
  25470 MIR-711;NA
  13259 MIR-712-star;NA
  85918 MIR-712;NA
   3015 MIR-713;NA
  86944 MIR-714;NA
   7756 MIR-715;NA
   1084 MIR-717;NA
  37703 MIR-718;NA
  17526 MIR-719;NA
  40648 MIR-720;NA
   1730 MIR-721;NA
  17949 MIR-741-3P-rno;NA
  30238 MIR-741-3P;NA
   1220 MIR-742-mmu;NA
   1426 MIR-742-rno;NA
   1119 MIR-742-star;NA
  32774 MIR-743A-mmu;NA
  56945 MIR-743A-rno;NA
  33275 MIR-743B-3P-mmu;NA
  19296 MIR-743B-3P-rno;NA
  51809 MIR-743B-5P;NA
   7183 MIR-744;hsa-miR-744-5p|1.5x|1x
  50625 MIR-758;NA
   6089 MIR-759;NA
   9947 MIR-760-3P;NA
  28482 MIR-761;NA
  10373 MIR-762;NA
   4703 MIR-763;NA
   2963 MIR-764-3P;NA
   4290 MIR-764-5P;NA
  21845 MIR-765;NA
   5039 MIR-766;hsa-miR-766-3p|1x|2x
  35808 MIR-767-3P;NA
  34512 MIR-767-5P;NA
  49625 MIR-768-3P;NA
  47429 MIR-768-5P;NA
  17228 MIR-769-3P;NA
  98941 MIR-769-5P;hsa-miR-769-5p|1x|1x
  15332 MIR-770-3P-hsa;NA
  48803 MIR-770-3P;NA
  34246 MIR-770-5P-hsa;NA
  40446 MIR-770-5P;NA
   7652 MIR-7;hsa-miR-7-5p|1x|5x
  14250 MIR-7B;NA
  50146 MIR-801-mmu;NA
  51970 MIR-801;NA
    797 MIR-802;NA
  21445 MIR-804;NA
  37507 MIR-805;NA
   9575 MIR-871-mmu;NA
  40758 MIR-871-rno;NA
   2216 MIR-872;NA
   6826 MIR-873;NA
  15417 MIR-874;hsa-miR-874-3p|1x|10x
  38223 MIR-875-3P-hsa;NA
  24424 MIR-875-3P-mmu;NA
  44290 MIR-875-3P-rno;NA
   2481 MIR-875-5P;NA
   1044 MIR-876-3P-hsa;NA
    986 MIR-876-3P-mmu;NA
   2860 MIR-876-3P-rno;NA
   1425 MIR-876-5P-hsa;NA
   4991 MIR-876-5P-mmu;NA
  10260 MIR-876-5P-rno;NA
  18436 MIR-877;NA
  36290 MIR-878-3P-mmu;NA
  20166 MIR-878-3P-rno;NA
  37609 MIR-878-5P-mmu;NA
  65721 MIR-878-5P-rno;NA
   2782 MIR-879;NA
  25102 MIR-880-mmu;NA
  25078 MIR-880-rno;NA
  36217 MIR-881-mmu;NA
  44818 MIR-881-rno;NA
   7200 MIR-882;NA
  33008 MIR-882A;NA
   8454 MIR-882B;NA
   2571 MIR-883A-3P-hsa;NA
    652 MIR-883B-3P;NA
  28451 MIR-883B-5P;NA
  15715 MIR-885-3P;NA
  11777 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1363 MIR-886-3P;NA
  48779 MIR-886-5P;NA
   8865 MIR-887;NA
   1110 MIR-888-star;NA
  11297 MIR-888;NA
  41459 MIR-889;NA
   6230 MIR-890;NA
  67412 MIR-891A;NA
  31079 MIR-891B;NA
  25124 MIR-892A;NA
  18491 MIR-892B;NA
  11687 MIR-9-star;NA
  28926 MIR-92A;hsa-miR-92a-3p|5x|1x
  25314 MIR-92B;hsa-miR-92b-3p|1x|5x
  23198 MIR-93;NA
  11943 MIR-95;NA
   2371 MIR-96;hsa-miR-96|1x|1.5x
   7825 MIR-98;hsa-miR-98-5p|1x|2x
  52104 MIR-99A;hsa-miR-99a-5p|3x|1x
  20806 MIR-99B;hsa-miR-99b-5p|1x|5x
  38239 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
  10975 NA;hsa-miR-103b|4x|1x
     15 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
     13 NA;hsa-miR-1246|2x|1x
     23 NA;hsa-miR-1273g-3p|4x|1x
     10 NA;hsa-miR-129-3p|1.5x|1x
     35 NA;hsa-miR-1301-3p|1x|2x
    115 NA;hsa-miR-1307-3p|8x|1x
     13 NA;hsa-miR-1307-5p|1x|1x
     62 NA;hsa-miR-130b-5p|8x|1x
    119 NA;hsa-miR-132-5p|8x|1x
   1038 NA;hsa-miR-133a-5p|1x|2x
     34 NA;hsa-miR-136-3p|3x|1x
     26 NA;hsa-miR-139-3p|1x|5x
   7077 NA;hsa-miR-139-5p|3x|1x
    506 NA;hsa-miR-140-3p|3x|1x
    660 NA;hsa-miR-143-3p|8x|1x
     39 NA;hsa-miR-144-5p|1x|8x
     14 NA;hsa-miR-145-3p|1x|1.5x
    111 NA;hsa-miR-148a-5p|1x|4x
     10 NA;hsa-miR-15b-3p|3x|1x
  11278 NA;hsa-miR-17-3p|1x|1x
     31 NA;hsa-miR-185-3p|1.5x|1x
   5645 NA;hsa-miR-18a-3p|10x|1x
     39 NA;hsa-miR-1908-5p|1x|8x
     13 NA;hsa-miR-193a-5p|4x|1x
      5 NA;hsa-miR-193b-5p|5x|1x
    332 NA;hsa-miR-203b-5p|5x|1x
     29 NA;hsa-miR-204-3p|1x|8x
     36 NA;hsa-miR-20a-3p|10x|1x
      7 NA;hsa-miR-2110|1x|5x
    278 NA;hsa-miR-212-3p|2x|1x
     22 NA;hsa-miR-223-5p|1x|10x
     29 NA;hsa-miR-2355-3p|1x|1x
     14 NA;hsa-miR-29a-5p|5x|1x
      7 NA;hsa-miR-29b-2-5p|1x|3x
   3865 NA;hsa-miR-3184-3p|1x|10x
    229 NA;hsa-miR-3184-5p|1x|4x
    128 NA;hsa-miR-320d|1x|4x
   1804 NA;hsa-miR-323b-3p|5x|1x
     19 NA;hsa-miR-324-3p|5x|1x
     93 NA;hsa-miR-326|1x|5x
     76 NA;hsa-miR-338-5p|5x|1x
    185 NA;hsa-miR-340-3p|1x|3x
     31 NA;hsa-miR-342-5p|10x|1x
   7720 NA;hsa-miR-3529-3p|3x|1x
     62 NA;hsa-miR-3591-3p|1x|4x
     33 NA;hsa-miR-361-3p|1x|1x
     36 NA;hsa-miR-3615|2x|1x
  50911 NA;hsa-miR-378a-3p|1x|8x
     32 NA;hsa-miR-378b|1x|1.5x
   1381 NA;hsa-miR-378c|1x|10x
    132 NA;hsa-miR-378d|2x|1x
    176 NA;hsa-miR-378e|2x|1x
     24 NA;hsa-miR-424-3p|1.5x|1x
   7367 NA;hsa-miR-425-3p|5x|1x
      7 NA;hsa-miR-4433-3p|4x|1x
      8 NA;hsa-miR-4433-5p|1x|8x
     10 NA;hsa-miR-4433b-3p|10x|1x
      4 NA;hsa-miR-4433b-5p|1x|2x
     96 NA;hsa-miR-4440|1x|8x
     24 NA;hsa-miR-4488|5x|1x
    121 NA;hsa-miR-4732-5p|1x|10x
    551 NA;hsa-miR-486-3p|4x|1x
     86 NA;hsa-miR-499b-3p|1x|4x
     91 NA;hsa-miR-589-5p|1x|4x
     29 NA;hsa-miR-605|4x|1x
    153 NA;hsa-miR-625-3p|1x|10x
    355 NA;hsa-miR-652-3p|3x|1x
     26 NA;hsa-miR-664a-5p|1.5x|1x
     49 NA;hsa-miR-6852-5p|1x|5x
      8 NA;hsa-miR-766-5p|1x|1x
    261 NA;hsa-miR-7706|5x|1x
    109 NA;hsa-miR-7974|1x|1x
     10 NA;hsa-miR-93-3p|1x|1x
     64 NA;hsa-miR-941|1.5x|1x
     18 NA;hsa-miR-942-5p|1x|1x
     52 NA;hsa-mir-1273a|5x|1x
     61 NA;hsa-mir-1306-5p|10x|1x
    300 NA;hsa-mir-320b-1|1.5x|1x
    158 NA;hsa-mir-320c-1|3x|1x
    156 NA;hsa-mir-3929|1x|1.5x
     25 NA;hsa-mir-4326|4x|1x
     80 NA;hsa-mir-451b|1x|8x
     60 NA;hsa-mir-4521|5x|1x
    108 NA;hsa-mir-7641-1|10x|1x
    344 PCA3-15;PCA3-15|1x|4x
   6212 PCA3-30;PCA3-30|1x|10x
    928 PCA3-45;PCA3-45|1x|5x
   2602 PCA3-60;PCA3-60|10x|1x
   1179 PCA3-75;PCA3-75|10x|1x
   2199 PCA3-90;PCA3-90|3x|1x
  12576 PRCAT104-15;PRCAT104-15|1x|2x
  11592 PRCAT104-30;PRCAT104-30|1x|1x
   1107 PRCAT104-45;PRCAT104-45|2x|1x
    642 PRCAT104-60;PRCAT104-60|1x|1x
   1234 PRCAT104-75;PRCAT104-75|1x|8x
   3263 PRCAT104-90;PRCAT104-90|1x|1x
   3962 PRCAT122-30;NA
    649 PRCAT122-45;NA
   1202 PRCAT122-60;NA
   1986 PRCAT122-75;NA
    609 PRCAT122-90;NA
    978 PRCAT23-90;PRCAT23-90|1x|1x
     82 PRCAT47-30;NA
     24 PRCAT47-45;NA
     70 PRCAT47-60;NA
     14 PRCAT47-75;NA
     16 PRCAT47-90;NA
      2 PRCAT65-30;NA
     11 PRCAT65-45;NA
     44 PRCAT65-60;NA
     27 PRCAT65-75;NA
     26 PRCAT65-90;NA
     35 PRCAT73-15;NA
   1297 PRCAT73-30;NA
   4350 PRCAT73-45;NA
    321 PRCAT73-60;NA
    263 PRCAT73-75;NA
    201 PRCAT73-90;NA
   5781 PRCAT98-30;NA
    178 PRCAT98-45;NA
    171 PRCAT98-60;NA
    173 PRCAT98-75;NA
    545 PRCAT98-90;NA
  65140 RLCV-10;NA
  50651 RLCV-11;NA
  42603 RLCV-12-3P;NA
   3728 RLCV-12-5P;NA
  45030 RLCV-13;NA
  57685 RLCV-14-3P;NA
  68251 RLCV-14-5P;NA
  26408 RLCV-15;NA
  34313 RLCV-16-3P;NA
  25951 RLCV-1;NA
  14828 RLCV-2;NA
  24559 RLCV-3;NA
  62622 RLCV-4-3P;NA
  11781 RLCV-4-5P;NA
   1079 RLCV-5-3P;NA
  74966 RLCV-5-5P;NA
  41959 RLCV-7;NA
  14193 RLCV-8;NA
  21074 RLCV-9;NA
   3141 SCHLAP1-30;NA
   3524 SCHLAP1-45;NA
   1357 SCHLAP1-60;NA
    275 SCHLAP1-75;NA
    398 SCHLAP1-90;NA
  31968 SV40-S1-3P;NA
   4874 SV40-S1-5P;NA
