  12509 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  15241 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3295 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  41307 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6459 ACTB-15;ACTB-15|1x|1.5x
   2359 ACTB-30;ACTB-30|1.5x|1x
    517 ACTB-45;ACTB-45|3x|1x
     63 ACTB-60;ACTB-60|1x|3x
   3293 ACTB-75;ACTB-75|5x|1x
     38 ACTB-90;ACTB-90|1x|1x
     12 ARTIF-1A;NA
      5 ARTIF-1B;NA
      1 ARTIF-2A;NA
     23 ARTIF-3A;NA
     33 ARTIF-4A;NA
      2 ARTIF-5A;NA
     11 ARTIF-6B;NA
      5 ARTIF-7A;NA
      1 ARTIF-8B;NA
   1971 BRCAT3-15;BRCAT3-15|1x|10x
     52 BRCAT3-30;BRCAT3-30|2x|1x
    116 BRCAT3-45;BRCAT3-45|1x|1.5x
     23 BRCAT3-60;BRCAT3-60|1x|5x
     14 BRCAT3-75;BRCAT3-75|1x|4x
   1024 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT98-45;NA
    214 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-90;NA
      9 EBV-12;NA
     15 HBA1-15;HBA1-15|4x|1x
    317 HBA1-60;HBA1-60|1x|1x
     33 HBA1-75;HBA1-75|1x|3x
    628 HBA1-90;HBA1-90|5x|1x
   1285 HBA2-60;HBA2-60|10x|1x
     30 HBA2-75;HBA2-75|1x|8x
    594 HBA2-90;HBA2-90|3x|1x
   2015 HBB-15;HBB-15|1x|5x
  71149 HBB-30;HBB-30|1x|4x
   1160 HBB-45;HBB-45|5x|1x
    512 HBB-60;HBB-60|8x|1x
   1015 HBB-75;HBB-75|8x|1x
    436 HBB-90;HBB-90|4x|1x
  35283 LET-7A;hsa-let-7a-5p|1x|1x
  34101 LET-7B;hsa-let-7b-5p|1x|3x
  32487 LET-7C;hsa-let-7c-5p|1x|5x
  29987 LET-7D-star;hsa-let-7d-3p|1x|8x
     36 LET-7D;NA
 124571 LET-7E;hsa-let-7e-5p|4x|1x
  38273 LET-7F;hsa-let-7f-5p|1x|8x
 213736 LET-7G;hsa-let-7g-5p|8x|1x
     90 LET-7I;NA
    302 LSCAT212-15;LSCAT212-15|1x|8x
     23 LSCAT212-45;LSCAT212-45|1x|2x
    203 LSCAT212-60;LSCAT212-60|1x|3x
    307 LSCAT212-75;LSCAT212-75|1x|2x
    302 LSCAT212-90;LSCAT212-90|1.5x|1x
     47 MIR-1-rno;NA
  14390 MIR-100;hsa-miR-100-5p|1x|5x
   3188 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
  47129 MIR-103;hsa-miR-103a-3p|1x|3x
     30 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   4029 MIR-106B;hsa-miR-106b-5p|1x|1x
   4441 MIR-107;hsa-miR-107|1x|8x
 281702 MIR-10A;hsa-miR-10a-5p|10x|1x
  60545 MIR-10B;hsa-miR-10b-5p|1x|2x
  25550 MIR-122;hsa-miR-122-5p|1x|8x
     70 MIR-124;hsa-miR-124-3p|1x|4x
   4718 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2591 MIR-125B;hsa-miR-125b-5p|2x|1x
  11718 MIR-126-3P;hsa-miR-126-3p|2x|1x
  16702 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2255 MIR-127;hsa-miR-127-3p|1x|3x
  21764 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
  15384 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1462 MIR-130A;hsa-miR-130a-3p|8x|1x
   1265 MIR-130B;hsa-miR-130b-3p|1x|3x
  33093 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
   2357 MIR-133A;hsa-miR-133a-3p|1x|4x
    249 MIR-133B;hsa-miR-133b|2x|1x
  14816 MIR-134;hsa-miR-134-5p|1x|3x
      5 MIR-136-2;NA
    188 MIR-136;hsa-miR-136-5p|1x|8x
     32 MIR-139-5P;NA
  77925 MIR-140-3P;NA
   1070 MIR-140-5P;hsa-miR-140-5p|1x|5x
    554 MIR-141;hsa-miR-141-3p|1.5x|1x
   1522 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1117 MIR-142-5P;hsa-miR-142-5p|5x|1x
  79118 MIR-143;NA
     92 MIR-144;hsa-miR-144-3p|1x|2x
    238 MIR-145;hsa-miR-145-5p|1x|3x
  14433 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  22746 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1344 MIR-148A;hsa-miR-148a-3p|1x|1x
    288 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2240 MIR-150;hsa-miR-150-5p|1x|3x
   3784 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      9 MIR-151-3P;NA
   3261 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   6825 MIR-152;hsa-miR-152-3p|1x|2x
   2492 MIR-154;hsa-miR-154-5p|1x|1x
  21432 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     30 MIR-155;NA
   1282 MIR-15A;hsa-miR-15a-5p|4x|1x
    967 MIR-15B;hsa-miR-15b-5p|1x|8x
   3654 MIR-16;hsa-miR-16-5p|1x|5x
   1024 MIR-17;hsa-miR-17-5p|1x|1x
  93954 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  16191 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     99 MIR-181C;NA
      9 MIR-181D;NA
  96725 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    635 MIR-182;NA
   1793 MIR-183;hsa-miR-183-5p|1x|2x
  12171 MIR-184;hsa-miR-184|1x|1.5x
   2810 MIR-185;hsa-miR-185-5p|1x|10x
  63988 MIR-186;hsa-miR-186-5p|1.5x|1x
    197 MIR-188-3P;hsa-miR-188-3p|1x|8x
    796 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
   1063 MIR-18A;hsa-miR-18a-5p|1x|4x
    723 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
   1881 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
   2512 MIR-191;hsa-miR-191-5p|1x|8x
  12142 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193B-mmu;NA
   8895 MIR-193B;hsa-miR-193b-3p|10x|1x
   4581 MIR-195;hsa-miR-195-5p|2x|1x
     20 MIR-196A;NA
  14863 MIR-196B;hsa-miR-196b-5p|10x|1x
     36 MIR-196C;NA
  19279 MIR-197;hsa-miR-197-3p|5x|1x
  10774 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  13397 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     19 MIR-199B-5P;NA
    591 MIR-19A;hsa-miR-19a-3p|1x|1x
    597 MIR-19B;hsa-miR-19b-3p|1x|10x
  41669 MIR-1;hsa-miR-1|8x|1x
   3611 MIR-200A;hsa-miR-200a-3p|1x|10x
   8903 MIR-200B;hsa-miR-200b-3p|3x|1x
 101977 MIR-200C;hsa-miR-200c-3p|8x|1x
     29 MIR-203;NA
      3 MIR-204;NA
   9041 MIR-205;hsa-miR-205-5p|1x|2x
    143 MIR-208A;hsa-miR-208a|1.5x|1x
  20841 MIR-20A;hsa-miR-20a-5p|8x|1x
   6744 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  12662 MIR-210;hsa-miR-210-3p|4x|1x
  11521 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     21 MIR-211;NA
  26819 MIR-212;NA
    770 MIR-214;hsa-miR-214|1x|4x
   3867 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  18068 MIR-218;hsa-miR-218-5p|4x|1x
   3129 MIR-21;hsa-miR-21-5p|1x|10x
   4810 MIR-221;hsa-miR-221-3p|10x|1x
    464 MIR-222;hsa-mir-222|1.5x|1x
   3478 MIR-223;hsa-miR-223-3p|1x|1x
      9 MIR-224-mmu;NA
   1771 MIR-224;hsa-miR-224-5p|1x|1.5x
   5458 MIR-22;hsa-miR-22-3p|8x|1x
    125 MIR-23A;hsa-miR-23a-3p|1x|10x
    490 MIR-23B;hsa-miR-23b-3p|1x|3x
   7040 MIR-24;hsa-miR-24-3p|1x|1.5x
  24708 MIR-25;hsa-miR-25-3p|5x|1x
   8426 MIR-26A;hsa-miR-26a-5p|1x|3x
   8531 MIR-26B;hsa-miR-26b-5p|1x|5x
     98 MIR-27A;hsa-miR-27a-3p|1x|3x
   3112 MIR-27B;hsa-miR-27b-3p|2x|1x
    118 MIR-28-3P-mmu;NA
 209971 MIR-28-3P;hsa-miR-28-3p|8x|1x
  17782 MIR-28-5P;hsa-miR-28-5p|10x|1x
    812 MIR-296-5P;hsa-miR-296-5p|1x|3x
   6875 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
   2738 MIR-299-5P;hsa-miR-299-5p|5x|1x
   9658 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1400 MIR-29B;hsa-miR-29b-3p|4x|1x
   4487 MIR-29C;hsa-miR-29c-3p|2x|1x
   5690 MIR-301A;hsa-miR-301a-3p|10x|1x
   1110 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     22 MIR-301B;NA
  38093 MIR-302A;hsa-miR-302a-3p|10x|1x
   5349 MIR-302B;hsa-miR-302b-3p|1x|2x
    227 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      4 MIR-302C;NA
      3 MIR-302D;NA
    201 MIR-30A-star;NA
 235137 MIR-30A;hsa-miR-30a-5p|8x|1x
  11273 MIR-30B;hsa-miR-30b-5p|10x|1x
   4018 MIR-30C;hsa-miR-30c-5p|1x|1x
  97754 MIR-30D;hsa-miR-30d-5p|4x|1x
   3365 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    269 MIR-30E;NA
  27861 MIR-320A;hsa-miR-320a|1x|1.5x
 159260 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1600 MIR-324-3P;NA
   1945 MIR-324-5P;hsa-miR-324-5p|1x|5x
    364 MIR-326;NA
    367 MIR-32;hsa-miR-32-5p|1x|2x
  12059 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     17 MIR-330-3P;NA
    420 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    999 MIR-335;hsa-miR-335-5p|3x|1x
    360 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    372 MIR-338-3P;NA
  34331 MIR-339-5P;hsa-miR-339-5p|10x|1x
    581 MIR-33A;hsa-miR-33a-5p|8x|1x
   3401 MIR-340-3P;NA
  25771 MIR-340-5P;hsa-miR-340-5p|2x|1x
    639 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3066 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  60617 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
     10 MIR-346-rno;NA
   1787 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P;NA
   4408 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   4122 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   1602 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
   7143 MIR-363;hsa-miR-363-3p|2x|1x
    240 MIR-365;hsa-miR-365a-3p|1x|5x
  96938 MIR-369-3P;hsa-miR-369-3p|4x|1x
  16473 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5395 MIR-370;hsa-miR-370-3p|1x|2x
   3929 MIR-373;hsa-miR-373-3p|1x|1.5x
   1287 MIR-374A;hsa-miR-374a-5p|1x|5x
  11291 MIR-374B;hsa-miR-374b-5p|1x|1x
   1587 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A;NA
     44 MIR-376B-hsa;NA
      1 MIR-376C-hsa;NA
     55 MIR-378-star;NA
    377 MIR-378;NA
  31656 MIR-409-3P;hsa-miR-409-3p|5x|1x
  14777 MIR-411;hsa-miR-411-5p|2x|1x
  14968 MIR-421-3P;hsa-miR-421|1x|1x
     87 MIR-422A;NA
      2 MIR-423-3P;NA
  28839 MIR-423-5P;hsa-miR-423-5p|1x|1x
     56 MIR-425-star;NA
  30169 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
  36796 MIR-432;hsa-miR-432-5p|10x|1x
  18387 MIR-433-3P;hsa-miR-433-3p|1x|3x
  44963 MIR-449A;hsa-miR-449a|4x|1x
   3435 MIR-449B-hsa;hsa-miR-449b|1x|8x
      4 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      6 MIR-450A-5P-rno;NA
   1080 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    620 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      1 MIR-450B-5P-mmu;NA
   1243 MIR-451;hsa-miR-451a|1x|10x
    860 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      8 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  48272 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     52 MIR-483-5P;NA
   6020 MIR-484;hsa-miR-484|1x|1.5x
     21 MIR-485-3P-2;NA
  16605 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6264 MIR-485-5P;hsa-miR-485-5p|1x|2x
 269106 MIR-486-5P;hsa-miR-486-5p|4x|1x
  37704 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1658 MIR-495;hsa-miR-495-3p|1x|1x
    855 MIR-497-2;hsa-miR-497-5p|2x|1x
    929 MIR-497;NA
   7735 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6958 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
    408 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3988 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     14 MIR-501-3P;NA
   2032 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-508-3P;NA
  11562 MIR-532-3P;hsa-miR-532-3p|3x|1x
    475 MIR-532-5P-rno;NA
 205101 MIR-532-5P;hsa-miR-532-5p|3x|1x
 143286 MIR-543-3P;hsa-miR-543|8x|1x
    916 MIR-551B;hsa-miR-551b-3p|1x|1x
  12359 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  30093 MIR-576-3P;hsa-miR-576-3p|1x|5x
   4786 MIR-584;hsa-miR-584-5p|1x|10x
    304 MIR-590-5P;hsa-miR-590-5p|1x|4x
  10175 MIR-615-3P;hsa-miR-615-3p|1x|1x
    238 MIR-625;hsa-miR-625-5p|1x|1x
  11911 MIR-629;hsa-miR-629-5p|1x|8x
   9037 MIR-652;NA
    155 MIR-654-3P-rno;NA
  32433 MIR-654-3P;hsa-miR-654-3p|1x|4x
 124371 MIR-660;hsa-miR-660-5p|8x|1x
  34381 MIR-671-5P;hsa-miR-671-5p|10x|1x
     13 MIR-708-star;NA
  29062 MIR-744;hsa-miR-744-5p|1.5x|1x
   1198 MIR-766;hsa-miR-766-3p|1x|2x
  36136 MIR-769-5P;hsa-miR-769-5p|1x|1x
  16379 MIR-7;hsa-miR-7-5p|1x|5x
     49 MIR-7B;NA
   1837 MIR-874;hsa-miR-874-3p|1x|10x
  12486 MIR-885-5P;hsa-miR-885-5p|1x|10x
 107546 MIR-92A;hsa-miR-92a-3p|5x|1x
  10501 MIR-92B;hsa-miR-92b-3p|1x|5x
    100 MIR-96;hsa-miR-96|1x|1.5x
  41340 MIR-98;hsa-miR-98-5p|1x|2x
  19080 MIR-99A;hsa-miR-99a-5p|3x|1x
  15533 MIR-99B;hsa-miR-99b-5p|1x|5x
   6413 MIR-9;hsa-miR-9-5p|1x|1x
  48577 NA;hsa-let-7a-3p|8x|1x
    254 NA;hsa-let-7i-3p|1x|1.5x
  47151 NA;hsa-miR-103b|4x|1x
  13568 NA;hsa-miR-1180-3p|1x|1.5x
   2286 NA;hsa-miR-1228-5p|2x|1x
  99201 NA;hsa-miR-1246|2x|1x
  78403 NA;hsa-miR-1273g-3p|4x|1x
    714 NA;hsa-miR-129-3p|1.5x|1x
    410 NA;hsa-miR-1301-3p|1x|2x
 228908 NA;hsa-miR-1307-3p|8x|1x
   8399 NA;hsa-miR-1307-5p|1x|1x
 129575 NA;hsa-miR-130b-5p|8x|1x
 133205 NA;hsa-miR-132-5p|8x|1x
    780 NA;hsa-miR-133a-5p|1x|2x
  13083 NA;hsa-miR-136-3p|3x|1x
   9248 NA;hsa-miR-139-3p|1x|5x
   2407 NA;hsa-miR-139-5p|3x|1x
  74013 NA;hsa-miR-140-3p|3x|1x
  77757 NA;hsa-miR-143-3p|8x|1x
  10916 NA;hsa-miR-144-5p|1x|8x
   3776 NA;hsa-miR-145-3p|1x|1.5x
  28965 NA;hsa-miR-148a-5p|1x|4x
  34801 NA;hsa-miR-15b-3p|3x|1x
    351 NA;hsa-miR-17-3p|1x|1x
  18617 NA;hsa-miR-185-3p|1.5x|1x
   5775 NA;hsa-miR-18a-3p|10x|1x
   9653 NA;hsa-miR-1908-5p|1x|8x
  15194 NA;hsa-miR-193a-5p|4x|1x
  37130 NA;hsa-miR-193b-5p|5x|1x
   4128 NA;hsa-miR-203b-5p|5x|1x
   1675 NA;hsa-miR-204-3p|1x|8x
   2822 NA;hsa-miR-20a-3p|10x|1x
   2558 NA;hsa-miR-2110|1x|5x
  28361 NA;hsa-miR-212-3p|2x|1x
  15200 NA;hsa-miR-223-5p|1x|10x
  13707 NA;hsa-miR-2355-3p|1x|1x
   2755 NA;hsa-miR-29a-5p|5x|1x
   5097 NA;hsa-miR-29b-2-5p|1x|3x
  28632 NA;hsa-miR-3184-3p|1x|10x
   1905 NA;hsa-miR-3184-5p|1x|4x
  31685 NA;hsa-miR-320d|1x|4x
  68753 NA;hsa-miR-323b-3p|5x|1x
   1453 NA;hsa-miR-324-3p|5x|1x
    359 NA;hsa-miR-326|1x|5x
  20603 NA;hsa-miR-338-5p|5x|1x
   3598 NA;hsa-miR-340-3p|1x|3x
 123663 NA;hsa-miR-342-5p|10x|1x
  27954 NA;hsa-miR-3529-3p|3x|1x
   3891 NA;hsa-miR-3591-3p|1x|4x
  14079 NA;hsa-miR-361-3p|1x|1x
  18300 NA;hsa-miR-3615|2x|1x
  57507 NA;hsa-miR-378a-3p|1x|8x
   9845 NA;hsa-miR-378b|1x|1.5x
  67538 NA;hsa-miR-378c|1x|10x
   7027 NA;hsa-miR-378d|2x|1x
  29220 NA;hsa-miR-378e|2x|1x
  29327 NA;hsa-miR-424-3p|1.5x|1x
  10581 NA;hsa-miR-425-3p|5x|1x
  93394 NA;hsa-miR-4433-3p|4x|1x
   3269 NA;hsa-miR-4433-5p|1x|8x
 207939 NA;hsa-miR-4433b-3p|10x|1x
  92944 NA;hsa-miR-4433b-5p|1x|2x
  84085 NA;hsa-miR-4440|1x|8x
  99971 NA;hsa-miR-4488|5x|1x
   5846 NA;hsa-miR-4732-5p|1x|10x
  68979 NA;hsa-miR-486-3p|4x|1x
  10086 NA;hsa-miR-499b-3p|1x|4x
  12690 NA;hsa-miR-589-5p|1x|4x
   1091 NA;hsa-miR-605|4x|1x
  24537 NA;hsa-miR-625-3p|1x|10x
   9115 NA;hsa-miR-652-3p|3x|1x
  26503 NA;hsa-miR-664a-5p|1.5x|1x
  75701 NA;hsa-miR-6852-5p|1x|5x
  18874 NA;hsa-miR-766-5p|1x|1x
 303513 NA;hsa-miR-7706|5x|1x
  10126 NA;hsa-miR-7974|1x|1x
   9513 NA;hsa-miR-93-3p|1x|1x
   1716 NA;hsa-miR-941|1.5x|1x
  60631 NA;hsa-miR-942-5p|1x|1x
   3890 NA;hsa-mir-1273a|5x|1x
 225657 NA;hsa-mir-1306-5p|10x|1x
  49161 NA;hsa-mir-320b-1|1.5x|1x
  86494 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3656|4x|1x
  11703 NA;hsa-mir-3929|1x|1.5x
  17128 NA;hsa-mir-4326|4x|1x
    435 NA;hsa-mir-451b|1x|8x
    905 NA;hsa-mir-4521|5x|1x
 206064 NA;hsa-mir-7641-1|10x|1x
    142 PCA3-15;PCA3-15|1x|4x
    518 PCA3-30;PCA3-30|1x|10x
     60 PCA3-45;PCA3-45|1x|5x
   3140 PCA3-60;PCA3-60|10x|1x
    258 PCA3-75;PCA3-75|10x|1x
   1270 PCA3-90;PCA3-90|3x|1x
   2076 PRCAT104-15;PRCAT104-15|1x|2x
   1779 PRCAT104-30;PRCAT104-30|1x|1x
    277 PRCAT104-45;PRCAT104-45|2x|1x
     15 PRCAT104-60;PRCAT104-60|1x|1x
    209 PRCAT104-75;PRCAT104-75|1x|8x
     95 PRCAT104-90;PRCAT104-90|1x|1x
     41 PRCAT23-90;PRCAT23-90|1x|1x
