  17430 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    953 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      9 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3826 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 148859 ACTB-15;ACTB-15|1x|1.5x
    111 ACTB-30;ACTB-30|1.5x|1x
    557 ACTB-45;ACTB-45|3x|1x
     25 ACTB-60;ACTB-60|1x|3x
    265 ACTB-75;ACTB-75|5x|1x
      5 ACTB-90;ACTB-90|1x|1x
    142 ARTIF-1A;NA
     25 ARTIF-1B;NA
    172 ARTIF-2A;NA
     30 ARTIF-3A;NA
      1 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      6 ARTIF-6A;NA
    222 ARTIF-6B;NA
     59 ARTIF-7A;NA
      5 ARTIF-8B;NA
      1 ARTIF-9A;NA
      4 BRCAT2-30;NA
   5056 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
     22 BRCAT3-45;BRCAT3-45|1x|1.5x
      8 BRCAT3-60;BRCAT3-60|1x|5x
     20 BRCAT3-75;BRCAT3-75|1x|4x
     76 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 CAT390-60;NA
      2 CAT390-75;NA
      3 EBV-1-5P;NA
      1 EBV-12;NA
      1 HBA1-15;HBA1-15|4x|1x
     46 HBA1-60;HBA1-60|1x|1x
    497 HBA1-75;HBA1-75|1x|3x
     28 HBA1-90;HBA1-90|5x|1x
    127 HBA2-60;HBA2-60|10x|1x
    560 HBA2-75;HBA2-75|1x|8x
     28 HBA2-90;HBA2-90|3x|1x
    790 HBB-15;HBB-15|1x|5x
   5045 HBB-30;HBB-30|1x|4x
   1270 HBB-45;HBB-45|5x|1x
     95 HBB-60;HBB-60|8x|1x
      7 HBB-75;HBB-75|8x|1x
     42 HBB-90;HBB-90|4x|1x
      1 HCMV-US33-3P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      2 HSV1-H1;NA
      1 KSHV-K12-5;NA
      1 LACAT4-75;NA
   8195 LET-7A;hsa-let-7a-5p|1x|1x
  26853 LET-7B;hsa-let-7b-5p|1x|3x
  35375 LET-7C;hsa-let-7c-5p|1x|5x
  86697 LET-7D-star;hsa-let-7d-3p|1x|8x
     23 LET-7D;NA
   5239 LET-7E;hsa-let-7e-5p|4x|1x
  76949 LET-7F;hsa-let-7f-5p|1x|8x
   3719 LET-7G;hsa-let-7g-5p|8x|1x
     35 LET-7I;NA
    308 LSCAT212-15;LSCAT212-15|1x|8x
     63 LSCAT212-45;LSCAT212-45|1x|2x
    569 LSCAT212-60;LSCAT212-60|1x|3x
    120 LSCAT212-75;LSCAT212-75|1x|2x
     99 LSCAT212-90;LSCAT212-90|1.5x|1x
     16 MIR-1-rno;NA
 187975 MIR-100;hsa-miR-100-5p|1x|5x
   8778 MIR-101;hsa-miR-101-3p|1x|4x
     27 MIR-101B;NA
   4286 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     52 MIR-106B;hsa-miR-106b-5p|1x|1x
    150 MIR-107;hsa-miR-107|1x|8x
  36496 MIR-10A;hsa-miR-10a-5p|10x|1x
  91810 MIR-10B;hsa-miR-10b-5p|1x|2x
 373608 MIR-122;hsa-miR-122-5p|1x|8x
    271 MIR-124;hsa-miR-124-3p|1x|4x
    616 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    169 MIR-125B;hsa-miR-125b-5p|2x|1x
   9950 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6657 MIR-126-5P;hsa-miR-126-5p|3x|1x
   7753 MIR-127;hsa-miR-127-3p|1x|3x
  66241 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
 247499 MIR-129-5P;hsa-miR-129-5p|1x|5x
      5 MIR-130A;hsa-miR-130a-3p|8x|1x
     40 MIR-130B;hsa-miR-130b-3p|1x|3x
     33 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
     64 MIR-133A;hsa-miR-133a-3p|1x|4x
      9 MIR-133B;hsa-miR-133b|2x|1x
  15136 MIR-134;hsa-miR-134-5p|1x|3x
     12 MIR-136-2;NA
     40 MIR-136;hsa-miR-136-5p|1x|8x
     63 MIR-139-5P;NA
   4768 MIR-140-3P;NA
   2491 MIR-140-5P;hsa-miR-140-5p|1x|5x
     46 MIR-141;hsa-miR-141-3p|1.5x|1x
     70 MIR-142-3P;hsa-miR-142-3p|1x|1x
     86 MIR-142-5P;hsa-miR-142-5p|5x|1x
  24560 MIR-143;NA
     52 MIR-144;hsa-miR-144-3p|1x|2x
      5 MIR-145;hsa-miR-145-5p|1x|3x
   1172 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  24215 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 314137 MIR-148A;hsa-miR-148a-3p|1x|1x
   8346 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    331 MIR-150;hsa-miR-150-5p|1x|3x
2642474 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  13713 MIR-151-3P;NA
    195 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2272 MIR-152;hsa-miR-152-3p|1x|2x
     71 MIR-154;hsa-miR-154-5p|1x|1x
   5136 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
      5 MIR-15A;hsa-miR-15a-5p|4x|1x
     46 MIR-15B;hsa-miR-15b-5p|1x|8x
     33 MIR-16;hsa-miR-16-5p|1x|5x
    107 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
    873 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1459 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
      8 MIR-181D;NA
  17572 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1564 MIR-182;NA
 272563 MIR-183;hsa-miR-183-5p|1x|2x
 303554 MIR-184;hsa-miR-184|1x|1.5x
   6628 MIR-185;hsa-miR-185-5p|1x|10x
   2927 MIR-186;hsa-miR-186-5p|1.5x|1x
     47 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4968 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
    153 MIR-18A;hsa-miR-18a-5p|1x|4x
    312 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      8 MIR-18B;NA
     17 MIR-190;hsa-miR-190a-5p|1x|1.5x
  15149 MIR-191;hsa-miR-191-5p|1x|8x
 142786 MIR-192;hsa-miR-192-5p|1x|10x
    347 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   3124 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    139 MIR-197;hsa-miR-197-3p|5x|1x
    330 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1728 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
     15 MIR-19A;hsa-miR-19a-3p|1x|1x
     48 MIR-19B;hsa-miR-19b-3p|1x|10x
   1958 MIR-1;hsa-miR-1|8x|1x
      3 MIR-200A-star;NA
   8733 MIR-200A;hsa-miR-200a-3p|1x|10x
    606 MIR-200B;hsa-miR-200b-3p|3x|1x
   3189 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
      5 MIR-204;NA
    172 MIR-205;hsa-miR-205-5p|1x|2x
     22 MIR-208A;hsa-miR-208a|1.5x|1x
    232 MIR-20A;hsa-miR-20a-5p|8x|1x
    291 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     95 MIR-210;hsa-miR-210-3p|4x|1x
   3224 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     14 MIR-211;NA
      4 MIR-212;NA
    125 MIR-214;hsa-miR-214|1x|4x
  29735 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     42 MIR-215;NA
   2787 MIR-218;hsa-miR-218-5p|4x|1x
   7408 MIR-21;hsa-miR-21-5p|1x|10x
    383 MIR-221;hsa-miR-221-3p|10x|1x
   1674 MIR-222;hsa-mir-222|1.5x|1x
      5 MIR-223;hsa-miR-223-3p|1x|1x
    193 MIR-224-mmu;NA
  36946 MIR-224;hsa-miR-224-5p|1x|1.5x
    517 MIR-22;hsa-miR-22-3p|8x|1x
    172 MIR-23A;hsa-miR-23a-3p|1x|10x
    132 MIR-23B;hsa-miR-23b-3p|1x|3x
   2623 MIR-24;hsa-miR-24-3p|1x|1.5x
   6786 MIR-25;hsa-miR-25-3p|5x|1x
  16140 MIR-26A;hsa-miR-26a-5p|1x|3x
   5381 MIR-26B;hsa-miR-26b-5p|1x|5x
    111 MIR-27A;hsa-miR-27a-3p|1x|3x
   1578 MIR-27B;hsa-miR-27b-3p|2x|1x
     46 MIR-28-3P-mmu;NA
  17564 MIR-28-3P;hsa-miR-28-3p|8x|1x
    468 MIR-28-5P;hsa-miR-28-5p|10x|1x
     20 MIR-296-5P;hsa-miR-296-5p|1x|3x
    715 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
     20 MIR-299-5P;hsa-miR-299-5p|5x|1x
     94 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      8 MIR-29B;hsa-miR-29b-3p|4x|1x
      5 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-301A;hsa-miR-301a-3p|10x|1x
    240 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      2 MIR-301B;NA
    165 MIR-302A;hsa-miR-302a-3p|10x|1x
   4351 MIR-302B;hsa-miR-302b-3p|1x|2x
   1170 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     14 MIR-302C-rno;NA
      5 MIR-302C;NA
      6 MIR-302D;NA
   1475 MIR-30A-star;NA
   3253 MIR-30A;hsa-miR-30a-5p|8x|1x
     48 MIR-30B;hsa-miR-30b-5p|10x|1x
   5680 MIR-30C;hsa-miR-30c-5p|1x|1x
  11374 MIR-30D;hsa-miR-30d-5p|4x|1x
  64360 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     16 MIR-30E;NA
   4337 MIR-320A;hsa-miR-320a|1x|1.5x
  12156 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     86 MIR-324-3P;NA
    136 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2279 MIR-326;NA
      1 MIR-328-3P;NA
    725 MIR-32;hsa-miR-32-5p|1x|2x
   2177 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     29 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      4 MIR-338-3P;NA
    226 MIR-339-5P;hsa-miR-339-5p|10x|1x
     45 MIR-33A;hsa-miR-33a-5p|8x|1x
  48225 MIR-340-3P;NA
   3118 MIR-340-5P;hsa-miR-340-5p|2x|1x
    382 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4744 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      7 MIR-345-5P;NA
   1016 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      6 MIR-346-rno;NA
     93 MIR-34A;hsa-miR-34a-5p|2x|1x
    162 MIR-34B-5P;NA
   5540 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-352;NA
    288 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
      2 MIR-363-star;NA
  21333 MIR-363;hsa-miR-363-3p|2x|1x
      7 MIR-365;hsa-miR-365a-3p|1x|5x
     40 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4991 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 119867 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
    598 MIR-373;hsa-miR-373-3p|1x|1.5x
    311 MIR-374A;hsa-miR-374a-5p|1x|5x
     48 MIR-374B;hsa-miR-374b-5p|1x|1x
    149 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      6 MIR-378-star;NA
   1482 MIR-378;NA
 200810 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7170 MIR-411;hsa-miR-411-5p|2x|1x
    468 MIR-421-3P;hsa-miR-421|1x|1x
    295 MIR-422A;NA
    260 MIR-423-3P;NA
  31317 MIR-423-5P;hsa-miR-423-5p|1x|1x
      9 MIR-425-star;NA
    334 MIR-425;hsa-miR-425-5p|1.5x|1x
      4 MIR-429;NA
      8 MIR-431;NA
   8745 MIR-432;hsa-miR-432-5p|10x|1x
  17815 MIR-433-3P;hsa-miR-433-3p|1x|3x
    749 MIR-449A;hsa-miR-449a|4x|1x
   7883 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
     16 MIR-449B-rno;NA
      2 MIR-449C;NA
    130 MIR-450A-5P-rno;NA
    838 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  16376 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     67 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
    144 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-453-hsa;NA
      6 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-5P;NA
      2 MIR-465D;NA
     12 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
  19921 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     82 MIR-483-5P;NA
   1011 MIR-484;hsa-miR-484|1x|1.5x
     40 MIR-485-3P-2;NA
  49865 MIR-485-3P;hsa-miR-485-3p|1x|4x
 350896 MIR-485-5P;hsa-miR-485-5p|1x|2x
  16777 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4584 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-star;NA
   1409 MIR-495;hsa-miR-495-3p|1x|1x
      7 MIR-497-2;hsa-miR-497-5p|2x|1x
     10 MIR-497;NA
   1761 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  14327 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
     13 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   4043 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     24 MIR-501-3P;NA
    667 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-509-3-5P;NA
      1 MIR-511-hsa;NA
      1 MIR-514;NA
      5 MIR-516B;NA
      1 MIR-518C-star;NA
      1 MIR-523;NA
     13 MIR-532-3P;hsa-miR-532-3p|3x|1x
    330 MIR-532-5P-rno;NA
  58833 MIR-532-5P;hsa-miR-532-5p|3x|1x
  75139 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-569;NA
      1 MIR-571;NA
    151 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 140232 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-578;NA
      3 MIR-581;NA
 123308 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-605;NA
      1 MIR-612;NA
  55358 MIR-615-3P;hsa-miR-615-3p|1x|1x
    239 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-629-star;NA
 264638 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-640;NA
      1 MIR-645;NA
      2 MIR-646;NA
    375 MIR-652;NA
     10 MIR-654-3P-rno;NA
   2524 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
     40 MIR-660;hsa-miR-660-5p|8x|1x
    158 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-676-star;NA
      1 MIR-696;NA
      1 MIR-697;NA
      4 MIR-7-star;NA
      7 MIR-704;NA
      1 MIR-708;NA
      1 MIR-719;NA
    665 MIR-744;hsa-miR-744-5p|1.5x|1x
     28 MIR-766;hsa-miR-766-3p|1x|2x
   8595 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
  33249 MIR-7;hsa-miR-7-5p|1x|5x
    331 MIR-7B;NA
      3 MIR-805;NA
    181 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-mmu;NA
      2 MIR-881-mmu;NA
      3 MIR-881-rno;NA
      1 MIR-885-3P;NA
   4464 MIR-885-5P;hsa-miR-885-5p|1x|10x
   4019 MIR-92A;hsa-miR-92a-3p|5x|1x
 217984 MIR-92B;hsa-miR-92b-3p|1x|5x
   1334 MIR-96;hsa-miR-96|1x|1.5x
   7615 MIR-98;hsa-miR-98-5p|1x|2x
   8202 MIR-99A;hsa-miR-99a-5p|3x|1x
 131932 MIR-99B;hsa-miR-99b-5p|1x|5x
   4266 MIR-9;hsa-miR-9-5p|1x|1x
    120 NA;hsa-let-7a-3p|8x|1x
     18 NA;hsa-let-7i-3p|1x|1.5x
   4494 NA;hsa-miR-103b|4x|1x
  17405 NA;hsa-miR-1180-3p|1x|1.5x
   1103 NA;hsa-miR-1228-5p|2x|1x
   6806 NA;hsa-miR-1246|2x|1x
     34 NA;hsa-miR-1273g-3p|4x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
  33088 NA;hsa-miR-1301-3p|1x|2x
  25140 NA;hsa-miR-1307-3p|8x|1x
    199 NA;hsa-miR-1307-5p|1x|1x
 141321 NA;hsa-miR-130b-5p|8x|1x
   5326 NA;hsa-miR-132-5p|8x|1x
    253 NA;hsa-miR-133a-5p|1x|2x
   1559 NA;hsa-miR-136-3p|3x|1x
 294011 NA;hsa-miR-139-3p|1x|5x
   2974 NA;hsa-miR-139-5p|3x|1x
   4429 NA;hsa-miR-140-3p|3x|1x
  23220 NA;hsa-miR-143-3p|8x|1x
   1560 NA;hsa-miR-144-5p|1x|8x
   4524 NA;hsa-miR-145-3p|1x|1.5x
 109375 NA;hsa-miR-148a-5p|1x|4x
    175 NA;hsa-miR-15b-3p|3x|1x
     29 NA;hsa-miR-17-3p|1x|1x
  16894 NA;hsa-miR-185-3p|1.5x|1x
    247 NA;hsa-miR-18a-3p|10x|1x
 134892 NA;hsa-miR-1908-5p|1x|8x
   1128 NA;hsa-miR-193a-5p|4x|1x
   3626 NA;hsa-miR-193b-5p|5x|1x
      8 NA;hsa-miR-203b-5p|5x|1x
  86623 NA;hsa-miR-204-3p|1x|8x
     10 NA;hsa-miR-20a-3p|10x|1x
  39826 NA;hsa-miR-2110|1x|5x
     10 NA;hsa-miR-212-3p|2x|1x
 304897 NA;hsa-miR-223-5p|1x|10x
   1096 NA;hsa-miR-2355-3p|1x|1x
      5 NA;hsa-miR-29a-5p|5x|1x
     33 NA;hsa-miR-29b-2-5p|1x|3x
  31995 NA;hsa-miR-3184-3p|1x|10x
   3402 NA;hsa-miR-3184-5p|1x|4x
  60482 NA;hsa-miR-320d|1x|4x
   3262 NA;hsa-miR-323b-3p|5x|1x
     62 NA;hsa-miR-324-3p|5x|1x
   2159 NA;hsa-miR-326|1x|5x
   3847 NA;hsa-miR-338-5p|5x|1x
  49132 NA;hsa-miR-340-3p|1x|3x
  40410 NA;hsa-miR-342-5p|10x|1x
  32544 NA;hsa-miR-3529-3p|3x|1x
  12823 NA;hsa-miR-3591-3p|1x|4x
   1177 NA;hsa-miR-361-3p|1x|1x
  17379 NA;hsa-miR-3615|2x|1x
  97410 NA;hsa-miR-378a-3p|1x|8x
   4131 NA;hsa-miR-378b|1x|1.5x
 427565 NA;hsa-miR-378c|1x|10x
   1338 NA;hsa-miR-378d|2x|1x
   1698 NA;hsa-miR-378e|2x|1x
  11395 NA;hsa-miR-424-3p|1.5x|1x
    246 NA;hsa-miR-425-3p|5x|1x
   8062 NA;hsa-miR-4433-3p|4x|1x
  11317 NA;hsa-miR-4433-5p|1x|8x
  12430 NA;hsa-miR-4433b-3p|10x|1x
   7946 NA;hsa-miR-4433b-5p|1x|2x
  72906 NA;hsa-miR-4440|1x|8x
  11375 NA;hsa-miR-4488|5x|1x
  94255 NA;hsa-miR-4732-5p|1x|10x
  10463 NA;hsa-miR-486-3p|4x|1x
  20609 NA;hsa-miR-499b-3p|1x|4x
  81122 NA;hsa-miR-589-5p|1x|4x
   7610 NA;hsa-miR-605|4x|1x
  90319 NA;hsa-miR-625-3p|1x|10x
    377 NA;hsa-miR-652-3p|3x|1x
  18567 NA;hsa-miR-664a-5p|1.5x|1x
  69241 NA;hsa-miR-6852-5p|1x|5x
   8147 NA;hsa-miR-766-5p|1x|1x
  91594 NA;hsa-miR-7706|5x|1x
  94072 NA;hsa-miR-7974|1x|1x
     71 NA;hsa-miR-93-3p|1x|1x
 165775 NA;hsa-miR-941|1.5x|1x
   3484 NA;hsa-miR-942-5p|1x|1x
   6195 NA;hsa-mir-1273a|5x|1x
     87 NA;hsa-mir-1306-5p|10x|1x
   3126 NA;hsa-mir-320b-1|1.5x|1x
  10810 NA;hsa-mir-320c-1|3x|1x
     33 NA;hsa-mir-3656|4x|1x
  58425 NA;hsa-mir-3929|1x|1.5x
   6188 NA;hsa-mir-4326|4x|1x
   6952 NA;hsa-mir-451b|1x|8x
    224 NA;hsa-mir-4521|5x|1x
  11060 NA;hsa-mir-7641-1|10x|1x
     27 PCA3-15;PCA3-15|1x|4x
    318 PCA3-30;PCA3-30|1x|10x
    648 PCA3-45;PCA3-45|1x|5x
    353 PCA3-60;PCA3-60|10x|1x
      9 PCA3-75;PCA3-75|10x|1x
    157 PCA3-90;PCA3-90|3x|1x
   5202 PRCAT104-15;PRCAT104-15|1x|2x
   2591 PRCAT104-30;PRCAT104-30|1x|1x
    103 PRCAT104-45;PRCAT104-45|2x|1x
   1568 PRCAT104-75;PRCAT104-75|1x|8x
     16 PRCAT104-90;PRCAT104-90|1x|1x
     15 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
      6 RLCV-10;NA
      1 RLCV-3;NA
      1 SCHLAP1-30;NA
