   4273 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7002 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  11591 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  22921 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7652 ACTB-15;ACTB-15|1x|1.5x
    873 ACTB-30;ACTB-30|1.5x|1x
    894 ACTB-45;ACTB-45|3x|1x
    203 ACTB-60;ACTB-60|1x|3x
   2192 ACTB-75;ACTB-75|5x|1x
    180 ACTB-90;ACTB-90|1x|1x
     15 ARTIF-1A;NA
      5 ARTIF-1B;NA
      4 ARTIF-2A;NA
      1 ARTIF-2B;NA
      3 ARTIF-3A;NA
      1 ARTIF-3B;NA
     10 ARTIF-4A;NA
      1 ARTIF-5A;NA
      1 ARTIF-6A;NA
      3 ARTIF-6B;NA
      2 ARTIF-7A;NA
      2 ARTIF-7B;NA
      2 ARTIF-8A;NA
      1 ARTIF-8B;NA
   4462 BRCAT3-15;BRCAT3-15|1x|10x
    267 BRCAT3-30;BRCAT3-30|2x|1x
    139 BRCAT3-45;BRCAT3-45|1x|1.5x
     60 BRCAT3-60;BRCAT3-60|1x|5x
     53 BRCAT3-75;BRCAT3-75|1x|4x
   1293 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT54-90;NA
      1 BRCAT98-30;NA
      1 CAT2168-45;NA
      1 CAT390-30;NA
      9 DSCAM-AS1.1-60;NA
      1 EBV-1-2;NA
      1 EBV-10;NA
      2 EBV-18-3P;NA
      2 EBV-19-3P;NA
      1 EBV-2-3P;NA
      1 EBV-2-5P;NA
      1 EBV-6-3P;NA
      2 EBV-8-3P;NA
      1 GAPDH-45;NA
      1 GAPDH-75;NA
      4 GAPDH-90;NA
     36 HBA1-15;HBA1-15|4x|1x
    450 HBA1-60;HBA1-60|1x|1x
     88 HBA1-75;HBA1-75|1x|3x
   1863 HBA1-90;HBA1-90|5x|1x
   1779 HBA2-60;HBA2-60|10x|1x
    140 HBA2-75;HBA2-75|1x|8x
   1832 HBA2-90;HBA2-90|3x|1x
   1031 HBB-15;HBB-15|1x|5x
   5433 HBB-30;HBB-30|1x|4x
   1113 HBB-45;HBB-45|5x|1x
   1992 HBB-60;HBB-60|8x|1x
   1676 HBB-75;HBB-75|8x|1x
    347 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US5-1;NA
      1 HSV1-H1;NA
      1 KSHV-K12-11;NA
      2 KSHV-K12-1;NA
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      1 KSHV-K12-7;NA
      2 KSHV-K12-8;NA
      1 LACAT1-45;NA
   3898 LET-7A;hsa-let-7a-5p|1x|1x
   3386 LET-7B;hsa-let-7b-5p|1x|3x
   3592 LET-7C;hsa-let-7c-5p|1x|5x
   2039 LET-7D-star;hsa-let-7d-3p|1x|8x
   8208 LET-7E;hsa-let-7e-5p|4x|1x
   4907 LET-7F;hsa-let-7f-5p|1x|8x
  34951 LET-7G;hsa-let-7g-5p|8x|1x
     15 LET-7I;NA
   3649 LSCAT212-15;LSCAT212-15|1x|8x
    100 LSCAT212-45;LSCAT212-45|1x|2x
    262 LSCAT212-60;LSCAT212-60|1x|3x
    241 LSCAT212-75;LSCAT212-75|1x|2x
    381 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      2 MGHV-M1-7-5P;NA
     22 MIR-1-rno;NA
   5055 MIR-100;hsa-miR-100-5p|1x|5x
   2363 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
   8168 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
    214 MIR-106A-hsa;NA
    781 MIR-106B;hsa-miR-106b-5p|1x|1x
   1788 MIR-107;hsa-miR-107|1x|8x
  33519 MIR-10A;hsa-miR-10a-5p|10x|1x
   2934 MIR-10B;hsa-miR-10b-5p|1x|2x
   2054 MIR-122;hsa-miR-122-5p|1x|8x
   2189 MIR-124;hsa-miR-124-3p|1x|4x
   2504 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5813 MIR-125B;hsa-miR-125b-5p|2x|1x
   5904 MIR-126-3P;hsa-miR-126-3p|2x|1x
  14971 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5685 MIR-127;hsa-miR-127-3p|1x|3x
   7867 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   8373 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4130 MIR-130A;hsa-miR-130a-3p|8x|1x
   2251 MIR-130B;hsa-miR-130b-3p|1x|3x
  29501 MIR-132;hsa-miR-132-3p|3x|1x
    108 MIR-133A-star;NA
   2037 MIR-133A;hsa-miR-133a-3p|1x|4x
    764 MIR-133B;hsa-miR-133b|2x|1x
   1722 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
      1 MIR-136-2;NA
     71 MIR-136;hsa-miR-136-5p|1x|8x
     38 MIR-139-5P;NA
  16253 MIR-140-3P;NA
    785 MIR-140-5P;hsa-miR-140-5p|1x|5x
    940 MIR-141;hsa-miR-141-3p|1.5x|1x
    558 MIR-142-3P;hsa-miR-142-3p|1x|1x
  11368 MIR-142-5P;hsa-miR-142-5p|5x|1x
  45669 MIR-143;NA
    216 MIR-144;hsa-miR-144-3p|1x|2x
    925 MIR-145;hsa-miR-145-5p|1x|3x
   4112 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7935 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
      1 MIR-147B;NA
   9756 MIR-148A;hsa-miR-148a-3p|1x|1x
   6003 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    618 MIR-150;hsa-miR-150-5p|1x|3x
   7011 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      2 MIR-151-3P;NA
   5982 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8422 MIR-152;hsa-miR-152-3p|1x|2x
      4 MIR-154-star;NA
   1642 MIR-154;hsa-miR-154-5p|1x|1x
   8961 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   1201 MIR-15A;hsa-miR-15a-5p|4x|1x
    530 MIR-15B;hsa-miR-15b-5p|1x|8x
   1149 MIR-16;hsa-miR-16-5p|1x|5x
     24 MIR-17-star;NA
    548 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  55725 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6799 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     49 MIR-181C;NA
     11 MIR-181D;NA
  13871 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    144 MIR-182;NA
   6408 MIR-183;hsa-miR-183-5p|1x|2x
   4761 MIR-184;hsa-miR-184|1x|1.5x
   1454 MIR-185;hsa-miR-185-5p|1x|10x
  30070 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
    450 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1167 MIR-188-5P;hsa-miR-188-5p|1x|10x
     21 MIR-18A-star;NA
    583 MIR-18A;hsa-miR-18a-5p|1x|4x
    519 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    290 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
      1 MIR-190B;NA
   2699 MIR-191;hsa-miR-191-5p|1x|8x
   8082 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B-mmu;NA
  11801 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1216 MIR-195;hsa-miR-195-5p|2x|1x
     14 MIR-196A;NA
  53899 MIR-196B;hsa-miR-196b-5p|10x|1x
      6 MIR-196C;NA
   2504 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   3823 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
  11030 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
    638 MIR-19A;hsa-miR-19a-3p|1x|1x
    596 MIR-19B;hsa-miR-19b-3p|1x|10x
  16671 MIR-1;hsa-miR-1|8x|1x
   3570 MIR-200A;hsa-miR-200a-3p|1x|10x
  11041 MIR-200B;hsa-miR-200b-3p|3x|1x
  33150 MIR-200C;hsa-miR-200c-3p|8x|1x
     43 MIR-203;NA
   3594 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    333 MIR-208A;hsa-miR-208a|1.5x|1x
   1353 MIR-20A;hsa-miR-20a-5p|8x|1x
    568 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   9692 MIR-210;hsa-miR-210-3p|4x|1x
   1767 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
   3349 MIR-212;NA
    935 MIR-214;hsa-miR-214|1x|4x
   5137 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
      2 MIR-217-hsa;NA
   5470 MIR-218;hsa-miR-218-5p|4x|1x
   6536 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
  36404 MIR-221;hsa-miR-221-3p|10x|1x
  11456 MIR-222;hsa-mir-222|1.5x|1x
   1050 MIR-223;hsa-miR-223-3p|1x|1x
   1159 MIR-224-mmu;NA
  11667 MIR-224;hsa-miR-224-5p|1x|1.5x
  13408 MIR-22;hsa-miR-22-3p|8x|1x
   3016 MIR-23A;hsa-miR-23a-3p|1x|10x
   4760 MIR-23B;hsa-miR-23b-3p|1x|3x
   1997 MIR-24;hsa-miR-24-3p|1x|1.5x
  47595 MIR-25;hsa-miR-25-3p|5x|1x
   2614 MIR-26A;hsa-miR-26a-5p|1x|3x
   1468 MIR-26B;hsa-miR-26b-5p|1x|5x
   1179 MIR-27A;hsa-miR-27a-3p|1x|3x
   7338 MIR-27B;hsa-miR-27b-3p|2x|1x
     59 MIR-28-3P-mmu;NA
  47514 MIR-28-3P;hsa-miR-28-3p|8x|1x
  13569 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P;NA
      2 MIR-293-3P;NA
    360 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-298;NA
   5067 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3721 MIR-299-5P;hsa-miR-299-5p|5x|1x
   6236 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1531 MIR-29B;hsa-miR-29b-3p|4x|1x
   3726 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
  12359 MIR-301A;hsa-miR-301a-3p|10x|1x
   2902 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     26 MIR-301B;NA
      1 MIR-302A-star;NA
   8451 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
    749 MIR-302B;hsa-miR-302b-3p|1x|2x
    777 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    107 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      4 MIR-302C-star-mmu;NA
    125 MIR-302C;NA
      3 MIR-302D;NA
    179 MIR-30A-star;NA
  89375 MIR-30A;hsa-miR-30a-5p|8x|1x
   3313 MIR-30B;hsa-miR-30b-5p|10x|1x
    985 MIR-30C;hsa-miR-30c-5p|1x|1x
  20106 MIR-30D;hsa-miR-30d-5p|4x|1x
   2875 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     58 MIR-30E;NA
   1277 MIR-320A;hsa-miR-320a|1x|1.5x
  56539 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1283 MIR-324-3P;NA
   1685 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    153 MIR-326;NA
      1 MIR-328-3P;NA
      2 MIR-329-hsa;NA
    133 MIR-32;hsa-miR-32-5p|1x|2x
   7558 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     16 MIR-330-3P;NA
   1890 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      1 MIR-333;NA
   4530 MIR-335;hsa-miR-335-5p|3x|1x
   1960 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2094 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
  26578 MIR-339-5P;hsa-miR-339-5p|10x|1x
    599 MIR-33A;hsa-miR-33a-5p|8x|1x
   1267 MIR-340-3P;NA
  12891 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
    627 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
   2799 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   8333 MIR-346-hsa;hsa-miR-346|8x|1x
     12 MIR-346-rno;NA
      3 MIR-347;NA
      2 MIR-349;NA
    603 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   2298 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      2 MIR-351;NA
      3 MIR-352;NA
   7116 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      3 MIR-362-3P;NA
  24499 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    178 MIR-362-5P;NA
  21801 MIR-363;hsa-miR-363-3p|2x|1x
    341 MIR-365;hsa-miR-365a-3p|1x|5x
  25363 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2487 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6113 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
   2083 MIR-373;hsa-miR-373-3p|1x|1.5x
   4923 MIR-374A;hsa-miR-374a-5p|1x|5x
   1405 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
   2720 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     49 MIR-376A;NA
     30 MIR-376B-hsa;NA
      4 MIR-376B;NA
      1 MIR-376C-hsa;NA
     17 MIR-378-star;NA
    219 MIR-378;NA
      3 MIR-380-5P;NA
      7 MIR-381;NA
      1 MIR-382-star;NA
      2 MIR-383-hsa;NA
      1 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      1 MIR-384-3P;NA
  58293 MIR-409-3P;hsa-miR-409-3p|5x|1x
   9031 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   4202 MIR-421-3P;hsa-miR-421|1x|1x
      8 MIR-422A;NA
      4 MIR-423-3P;NA
   1575 MIR-423-5P;hsa-miR-423-5p|1x|1x
     30 MIR-425-star;NA
   6052 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
  22758 MIR-432;hsa-miR-432-5p|10x|1x
   5323 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
      3 MIR-434-5P;NA
      1 MIR-448;NA
  17555 MIR-449A;hsa-miR-449a|4x|1x
   3162 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      1 MIR-449C;NA
      7 MIR-450A-5P-rno;NA
   1111 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   3069 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      5 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   1427 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star;NA
      1 MIR-452;NA
      1 MIR-453-hsa;NA
      1 MIR-454-star;NA
   6891 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-463-rno;NA
      1 MIR-464;NA
      1 MIR-465-3P;NA
      2 MIR-465ABC;NA
      1 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-467C;NA
      1 MIR-468;NA
      1 MIR-483-3P-hsa;NA
   4353 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   1894 MIR-484;hsa-miR-484|1x|1.5x
     43 MIR-485-3P-2;NA
   6207 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3740 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5090 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      1 MIR-488;NA
  12839 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-492;NA
      1 MIR-493-mmu;NA
      3 MIR-493-star;NA
      1 MIR-493;NA
    853 MIR-495;hsa-miR-495-3p|1x|1x
   1050 MIR-497-2;hsa-miR-497-5p|2x|1x
   1105 MIR-497;NA
   4408 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  11276 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     38 MIR-500-3P;NA
   5949 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  29061 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    105 MIR-501-3P;NA
      2 MIR-501-5P;NA
  14601 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      2 MIR-504;NA
      2 MIR-505-mmu;NA
      1 MIR-505;NA
      1 MIR-507;NA
      1 MIR-508-3P;NA
      1 MIR-509-3P-rno;NA
      1 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      1 MIR-515-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-520E;NA
      1 MIR-523;NA
   3240 MIR-532-3P;hsa-miR-532-3p|3x|1x
    121 MIR-532-5P-rno;NA
  35329 MIR-532-5P;hsa-miR-532-5p|3x|1x
  41092 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-rno;NA
   1068 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      2 MIR-562;NA
      1 MIR-564;NA
      1 MIR-567;NA
      1 MIR-572;NA
      1 MIR-573;NA
   2093 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-575;NA
   7780 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-578;NA
      1 MIR-580;NA
      1 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      2 MIR-582-5P;NA
   6784 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
    262 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-598-3P-hsa;NA
      1 MIR-600;NA
      1 MIR-604;NA
      1 MIR-610;NA
      1 MIR-612;NA
   8224 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
      1 MIR-618;NA
      1 MIR-622;NA
      1 MIR-623;NA
    100 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
      1 MIR-629-star;NA
   5940 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-635;NA
      1 MIR-645;NA
      2 MIR-647;NA
      4 MIR-650;NA
  14454 MIR-652;NA
      1 MIR-654-3P-rno;NA
   5325 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      1 MIR-654-5P-rno;NA
  50891 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
      1 MIR-666-5P;NA
      2 MIR-668;NA
      1 MIR-670;NA
   8556 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-673-3P-rno;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-674;NA
      1 MIR-675-5P;NA
      1 MIR-675;NA
      3 MIR-676-star;NA
      1 MIR-676;NA
      2 MIR-677;NA
      1 MIR-678;NA
      1 MIR-679;NA
      1 MIR-687;NA
      1 MIR-688;NA
      1 MIR-690;NA
      1 MIR-692;NA
      2 MIR-694;NA
      2 MIR-695;NA
      1 MIR-696;NA
      2 MIR-698;NA
      3 MIR-699;NA
      3 MIR-701;NA
      1 MIR-704;NA
      5 MIR-708-star;NA
      1 MIR-710;NA
      1 MIR-711;NA
      1 MIR-712-star;NA
      3 MIR-714;NA
      1 MIR-717;NA
      4 MIR-719;NA
      1 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      1 MIR-743B-3P-rno;NA
      3 MIR-743B-5P;NA
   2350 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-762;NA
    507 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-768-3P;NA
  13510 MIR-769-5P;hsa-miR-769-5p|1x|1x
   3633 MIR-7;hsa-miR-7-5p|1x|5x
     10 MIR-7B;NA
      3 MIR-801-mmu;NA
      1 MIR-801;NA
      1 MIR-802;NA
      1 MIR-804;NA
   2618 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-881-mmu;NA
      1 MIR-882;NA
      2 MIR-883B-5P;NA
   1864 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-889;NA
      1 MIR-890;NA
      2 MIR-891A;NA
      1 MIR-892A;NA
  32353 MIR-92A;hsa-miR-92a-3p|5x|1x
   5262 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
      1 MIR-95;NA
   1018 MIR-96;hsa-miR-96|1x|1.5x
   8676 MIR-98;hsa-miR-98-5p|1x|2x
  21258 MIR-99A;hsa-miR-99a-5p|3x|1x
   6485 MIR-99B;hsa-miR-99b-5p|1x|5x
  16107 MIR-9;hsa-miR-9-5p|1x|1x
   2530 NA;hsa-let-7a-3p|8x|1x
    645 NA;hsa-let-7i-3p|1x|1.5x
   8545 NA;hsa-miR-103b|4x|1x
   4234 NA;hsa-miR-1180-3p|1x|1.5x
     73 NA;hsa-miR-1228-5p|2x|1x
   7912 NA;hsa-miR-1246|2x|1x
   7323 NA;hsa-miR-1273g-3p|4x|1x
    779 NA;hsa-miR-129-3p|1.5x|1x
   3691 NA;hsa-miR-1301-3p|1x|2x
  56550 NA;hsa-miR-1307-3p|8x|1x
   7797 NA;hsa-miR-1307-5p|1x|1x
  41607 NA;hsa-miR-130b-5p|8x|1x
  49335 NA;hsa-miR-132-5p|8x|1x
    532 NA;hsa-miR-133a-5p|1x|2x
  20797 NA;hsa-miR-136-3p|3x|1x
   1911 NA;hsa-miR-139-3p|1x|5x
   4943 NA;hsa-miR-139-5p|3x|1x
  16265 NA;hsa-miR-140-3p|3x|1x
  44312 NA;hsa-miR-143-3p|8x|1x
   2659 NA;hsa-miR-144-5p|1x|8x
   4537 NA;hsa-miR-145-3p|1x|1.5x
  15455 NA;hsa-miR-148a-5p|1x|4x
   4821 NA;hsa-miR-15b-3p|3x|1x
   1521 NA;hsa-miR-17-3p|1x|1x
  15419 NA;hsa-miR-185-3p|1.5x|1x
   7162 NA;hsa-miR-18a-3p|10x|1x
   2420 NA;hsa-miR-1908-5p|1x|8x
   3210 NA;hsa-miR-193a-5p|4x|1x
   2078 NA;hsa-miR-193b-5p|5x|1x
   3142 NA;hsa-miR-203b-5p|5x|1x
   1093 NA;hsa-miR-204-3p|1x|8x
   5009 NA;hsa-miR-20a-3p|10x|1x
    212 NA;hsa-miR-2110|1x|5x
   3338 NA;hsa-miR-212-3p|2x|1x
   2356 NA;hsa-miR-223-5p|1x|10x
  11341 NA;hsa-miR-2355-3p|1x|1x
   1573 NA;hsa-miR-29a-5p|5x|1x
   1658 NA;hsa-miR-29b-2-5p|1x|3x
   1542 NA;hsa-miR-3184-3p|1x|10x
   1583 NA;hsa-miR-3184-5p|1x|4x
   7330 NA;hsa-miR-320d|1x|4x
  21942 NA;hsa-miR-323b-3p|5x|1x
   1402 NA;hsa-miR-324-3p|5x|1x
    148 NA;hsa-miR-326|1x|5x
  27854 NA;hsa-miR-338-5p|5x|1x
   1279 NA;hsa-miR-340-3p|1x|3x
  17596 NA;hsa-miR-342-5p|10x|1x
   3820 NA;hsa-miR-3529-3p|3x|1x
   1956 NA;hsa-miR-3591-3p|1x|4x
   4256 NA;hsa-miR-361-3p|1x|1x
  17461 NA;hsa-miR-3615|2x|1x
  12523 NA;hsa-miR-378a-3p|1x|8x
   5134 NA;hsa-miR-378b|1x|1.5x
   6967 NA;hsa-miR-378c|1x|10x
   5573 NA;hsa-miR-378d|2x|1x
  25267 NA;hsa-miR-378e|2x|1x
  11299 NA;hsa-miR-424-3p|1.5x|1x
   4337 NA;hsa-miR-425-3p|5x|1x
   2865 NA;hsa-miR-4433-3p|4x|1x
    566 NA;hsa-miR-4433-5p|1x|8x
  10027 NA;hsa-miR-4433b-3p|10x|1x
   2911 NA;hsa-miR-4433b-5p|1x|2x
   4124 NA;hsa-miR-4440|1x|8x
   5712 NA;hsa-miR-4488|5x|1x
   2941 NA;hsa-miR-4732-5p|1x|10x
   6655 NA;hsa-miR-486-3p|4x|1x
   3962 NA;hsa-miR-499b-3p|1x|4x
  11788 NA;hsa-miR-589-5p|1x|4x
  14924 NA;hsa-miR-605|4x|1x
   8413 NA;hsa-miR-625-3p|1x|10x
  13947 NA;hsa-miR-652-3p|3x|1x
   9724 NA;hsa-miR-664a-5p|1.5x|1x
   4977 NA;hsa-miR-6852-5p|1x|5x
   1797 NA;hsa-miR-766-5p|1x|1x
  32357 NA;hsa-miR-7706|5x|1x
   4560 NA;hsa-miR-7974|1x|1x
   3015 NA;hsa-miR-93-3p|1x|1x
  11484 NA;hsa-miR-941|1.5x|1x
   6507 NA;hsa-miR-942-5p|1x|1x
  14407 NA;hsa-mir-1273a|5x|1x
  24021 NA;hsa-mir-1306-5p|10x|1x
   1506 NA;hsa-mir-320b-1|1.5x|1x
  10684 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   4442 NA;hsa-mir-3929|1x|1.5x
  15358 NA;hsa-mir-4326|4x|1x
   5110 NA;hsa-mir-451b|1x|8x
  22938 NA;hsa-mir-4521|5x|1x
  64554 NA;hsa-mir-7641-1|10x|1x
    308 PCA3-15;PCA3-15|1x|4x
    384 PCA3-30;PCA3-30|1x|10x
    106 PCA3-45;PCA3-45|1x|5x
   1779 PCA3-60;PCA3-60|10x|1x
   1948 PCA3-75;PCA3-75|10x|1x
    603 PCA3-90;PCA3-90|3x|1x
   3710 PRCAT104-15;PRCAT104-15|1x|2x
   5721 PRCAT104-30;PRCAT104-30|1x|1x
    133 PRCAT104-45;PRCAT104-45|2x|1x
    105 PRCAT104-60;PRCAT104-60|1x|1x
    116 PRCAT104-75;PRCAT104-75|1x|8x
    394 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
    168 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      2 RLCV-11;NA
      1 RLCV-12-3P;NA
      2 RLCV-14-5P;NA
      1 RLCV-15;NA
      3 RLCV-16-3P;NA
      1 RLCV-1;NA
      3 RLCV-2;NA
      1 RLCV-3;NA
      3 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      2 RLCV-7;NA
      2 SV40-S1-3P;NA
