  38162 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   2965 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     90 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 152612 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3628 ACTB-15;ACTB-15|1x|1.5x
    460 ACTB-30;ACTB-30|1.5x|1x
    334 ACTB-45;ACTB-45|3x|1x
     41 ACTB-60;ACTB-60|1x|3x
    444 ACTB-75;ACTB-75|5x|1x
     29 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      3 ARTIF-1B;NA
    359 ARTIF-2A;NA
      6 ARTIF-2B;NA
     16 ARTIF-3A;NA
      4 ARTIF-4A;NA
      2 ARTIF-4B;NA
     16 ARTIF-5A;NA
      1 ARTIF-5B;NA
      6 ARTIF-6A;NA
      9 ARTIF-6B;NA
    160 ARTIF-7A;NA
      3 ARTIF-7B;NA
      2 ARTIF-8A;NA
      5 ARTIF-8B;NA
     92 ARTIF-9A;NA
      1 ARTIF-9B;NA
  13125 BRCAT3-15;BRCAT3-15|1x|10x
     12 BRCAT3-30;BRCAT3-30|2x|1x
    159 BRCAT3-45;BRCAT3-45|1x|1.5x
     78 BRCAT3-60;BRCAT3-60|1x|5x
     11 BRCAT3-75;BRCAT3-75|1x|4x
    170 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-90;NA
      3 CAT2168-45;NA
      1 CAT390-30;NA
     33 CAT390-75;NA
     27 CAT390-90;NA
      1 CAT819-90;NA
      1 DSCAM-AS1.1-30;NA
     14 DSCAM-AS1.1-60;NA
      8 EBV-1-1;NA
      2 EBV-1-5P;NA
     10 EBV-10;NA
      5 EBV-11-3P;NA
      1 EBV-11-5P;NA
     10 EBV-12;NA
      3 EBV-14-3P;NA
      2 EBV-14-5P;NA
      1 EBV-15;NA
      3 EBV-16;NA
      2 EBV-17-3P;NA
     28 EBV-17-5P;NA
     33 EBV-18-3P;NA
      5 EBV-19-3P;NA
    111 EBV-19-5P;NA
      1 EBV-2-3P;NA
      3 EBV-20-3P;NA
      2 EBV-20-5P;NA
     20 EBV-3-5P;NA
      1 EBV-4;NA
     54 EBV-6-3P;NA
      4 EBV-6-5P;NA
      1 EBV-7;NA
      9 EBV-8-3P;NA
     20 EBV-8-5P;NA
      1 EBV-9;NA
      1 GAPDH-45;NA
      3 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    177 HBA1-60;HBA1-60|1x|1x
    248 HBA1-75;HBA1-75|1x|3x
    103 HBA1-90;HBA1-90|5x|1x
     60 HBA2-60;HBA2-60|10x|1x
   1782 HBA2-75;HBA2-75|1x|8x
     94 HBA2-90;HBA2-90|3x|1x
   2538 HBB-15;HBB-15|1x|5x
  22973 HBB-30;HBB-30|1x|4x
   4149 HBB-45;HBB-45|5x|1x
    352 HBB-60;HBB-60|8x|1x
    156 HBB-75;HBB-75|8x|1x
    587 HBB-90;HBB-90|4x|1x
     62 HCMV-UL112;NA
      5 HCMV-UL148D;NA
     10 HCMV-UL36;NA
     20 HCMV-UL70-3P;NA
      5 HCMV-UL70-5P;NA
    160 HCMV-US25-1;NA
     82 HCMV-US25-2-3P;NA
      4 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      2 HCMV-US33-5P;NA
     13 HCMV-US4;NA
      1 HCMV-US5-1;NA
      2 HCMV-US5-2;NA
     10 HIV1-H1;NA
      2 HIV1-N367;NA
     11 HSV1-H1;NA
      1 HSV1-LAT;NA
      2 KSHV-K12-10A;NA
      1 KSHV-K12-10B;NA
      4 KSHV-K12-11;NA
      2 KSHV-K12-12;NA
      3 KSHV-K12-1;NA
      9 KSHV-K12-2;NA
     26 KSHV-K12-3;NA
     38 KSHV-K12-4-3P;NA
      9 KSHV-K12-4-5P;NA
     69 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      3 KSHV-K12-6-5P;NA
      5 KSHV-K12-7;NA
     47 KSHV-K12-8;NA
   4413 LET-7A;hsa-let-7a-5p|1x|1x
   2845 LET-7B;hsa-let-7b-5p|1x|3x
  14240 LET-7C;hsa-let-7c-5p|1x|5x
  51009 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
   9777 LET-7E;hsa-let-7e-5p|4x|1x
 140386 LET-7F;hsa-let-7f-5p|1x|8x
   2552 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
  21830 LSCAT212-15;LSCAT212-15|1x|8x
     79 LSCAT212-45;LSCAT212-45|1x|2x
   1748 LSCAT212-60;LSCAT212-60|1x|3x
    359 LSCAT212-75;LSCAT212-75|1x|2x
    200 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      3 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     88 MGHV-M1-5;NA
      2 MGHV-M1-6;NA
      4 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      3 MGHV-M1-9;NA
  29565 MIR-100;hsa-miR-100-5p|1x|5x
   9149 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  28343 MIR-103;hsa-miR-103a-3p|1x|3x
     11 MIR-105-hsa;NA
      9 MIR-105-rno;NA
      9 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    358 MIR-106B;hsa-miR-106b-5p|1x|1x
   2680 MIR-107;hsa-miR-107|1x|8x
 128473 MIR-10A;hsa-miR-10a-5p|10x|1x
 361348 MIR-10B;hsa-miR-10b-5p|1x|2x
    805 MIR-122;hsa-miR-122-5p|1x|8x
   2023 MIR-124;hsa-miR-124-3p|1x|4x
  13252 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1011 MIR-125B;hsa-miR-125b-5p|2x|1x
    980 MIR-126-3P;hsa-miR-126-3p|2x|1x
  35418 MIR-126-5P;hsa-miR-126-5p|3x|1x
 419372 MIR-127;hsa-miR-127-3p|1x|3x
   6643 MIR-128;hsa-mir-128-1-3p|1x|1x
  23291 MIR-129-5P;hsa-miR-129-5p|1x|5x
    492 MIR-130A;hsa-miR-130a-3p|8x|1x
   5126 MIR-130B;hsa-miR-130b-3p|1x|3x
   3635 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
  10202 MIR-133A;hsa-miR-133a-3p|1x|4x
     59 MIR-133B;hsa-miR-133b|2x|1x
   8050 MIR-134;hsa-miR-134-5p|1x|3x
     34 MIR-136-2;NA
    392 MIR-136;hsa-miR-136-5p|1x|8x
      4 MIR-138;NA
      5 MIR-139-5P;NA
   1254 MIR-140-3P;NA
    591 MIR-140-5P;hsa-miR-140-5p|1x|5x
    440 MIR-141;hsa-miR-141-3p|1.5x|1x
    160 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9526 MIR-142-5P;hsa-miR-142-5p|5x|1x
  18333 MIR-143;NA
    666 MIR-144;hsa-miR-144-3p|1x|2x
    244 MIR-145;hsa-miR-145-5p|1x|3x
   5384 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8135 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
      9 MIR-147B;NA
  33989 MIR-148A;hsa-miR-148a-3p|1x|1x
   2747 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      4 MIR-149;NA
   6543 MIR-150;hsa-miR-150-5p|1x|3x
 453269 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    297 MIR-151-3P;NA
  23156 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    821 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-153;NA
    230 MIR-154;hsa-miR-154-5p|1x|1x
   4628 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    225 MIR-15A;hsa-miR-15a-5p|4x|1x
   2505 MIR-15B;hsa-miR-15b-5p|1x|8x
  20919 MIR-16;hsa-miR-16-5p|1x|5x
     21 MIR-17-star-mmu;NA
     11 MIR-17-star;NA
    517 MIR-17;hsa-miR-17-5p|1x|1x
     84 MIR-181A-star;NA
  79821 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  76245 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    170 MIR-181C;NA
    131 MIR-181D;NA
 183452 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3125 MIR-182;NA
  56113 MIR-183;hsa-miR-183-5p|1x|2x
  43976 MIR-184;hsa-miR-184|1x|1.5x
    251 MIR-185;hsa-miR-185-5p|1x|10x
  96565 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
  16295 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1032 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
    647 MIR-18A;hsa-miR-18a-5p|1x|4x
    355 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      9 MIR-18B;NA
    287 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      3 MIR-190B;NA
     59 MIR-191-star;NA
 826268 MIR-191;hsa-miR-191-5p|1x|8x
1933217 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    326 MIR-193B;hsa-miR-193b-3p|10x|1x
      5 MIR-194;NA
   1969 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   6121 MIR-196B;hsa-miR-196b-5p|10x|1x
      8 MIR-196C;NA
    664 MIR-197;hsa-miR-197-3p|5x|1x
      4 MIR-198;NA
   3364 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   3558 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
    204 MIR-19A;hsa-miR-19a-3p|1x|1x
   1245 MIR-19B;hsa-miR-19b-3p|1x|10x
      9 MIR-1;hsa-miR-1|8x|1x
     30 MIR-200A-star;NA
   8809 MIR-200A;hsa-miR-200a-3p|1x|10x
    116 MIR-200B;hsa-miR-200b-3p|3x|1x
    967 MIR-200C;hsa-miR-200c-3p|8x|1x
     17 MIR-201-rno;NA
      6 MIR-201;NA
      1 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      7 MIR-202-3P;NA
      4 MIR-203;NA
      8 MIR-204;NA
   6396 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
      3 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    175 MIR-208A;hsa-miR-208a|1.5x|1x
     10 MIR-208B;NA
     81 MIR-20A;hsa-miR-20a-5p|8x|1x
     17 MIR-20B-star;NA
    238 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    896 MIR-210;hsa-miR-210-3p|4x|1x
  10658 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     24 MIR-211;NA
  18961 MIR-212;NA
   1847 MIR-214;hsa-miR-214|1x|4x
 222946 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    105 MIR-215;NA
      1 MIR-216A;NA
      3 MIR-216B;NA
      3 MIR-217;NA
    583 MIR-218;hsa-miR-218-5p|4x|1x
  31157 MIR-21;hsa-miR-21-5p|1x|10x
     23 MIR-220;NA
      3 MIR-220A;NA
     16 MIR-220C;NA
    542 MIR-221;hsa-miR-221-3p|10x|1x
    338 MIR-222;hsa-mir-222|1.5x|1x
     69 MIR-223;hsa-miR-223-3p|1x|1x
      7 MIR-224-mmu;NA
   1382 MIR-224;hsa-miR-224-5p|1x|1.5x
  28689 MIR-22;hsa-miR-22-3p|8x|1x
   6206 MIR-23A;hsa-miR-23a-3p|1x|10x
   3110 MIR-23B;hsa-miR-23b-3p|1x|3x
     28 MIR-24;hsa-miR-24-3p|1x|1.5x
  11384 MIR-25;hsa-miR-25-3p|5x|1x
  55456 MIR-26A;hsa-miR-26a-5p|1x|3x
   8499 MIR-26B;hsa-miR-26b-5p|1x|5x
   1728 MIR-27A;hsa-miR-27a-3p|1x|3x
  16193 MIR-27B;hsa-miR-27b-3p|2x|1x
     43 MIR-28-3P-mmu;NA
 148527 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3041 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      4 MIR-290-3P-rno;NA
      1 MIR-291B-3P-mmu;NA
      2 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      3 MIR-292-5P;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
      5 MIR-295-3P-mmu;NA
      3 MIR-295-3P-rno;NA
      9 MIR-296-3P;NA
    507 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-297;NA
      1 MIR-297B;NA
     89 MIR-298;NA
   9068 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
     13 MIR-299-5P;hsa-miR-299-5p|5x|1x
    789 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     30 MIR-29B;hsa-miR-29b-3p|4x|1x
    192 MIR-29C;hsa-miR-29c-3p|2x|1x
    314 MIR-300-3P-hsa;NA
     11 MIR-300-3P;NA
  12337 MIR-301A;hsa-miR-301a-3p|10x|1x
  28846 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     41 MIR-301B;NA
      5 MIR-302A-star;NA
     41 MIR-302A;hsa-miR-302a-3p|10x|1x
     97 MIR-302B;hsa-miR-302b-3p|1x|2x
    198 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-star-hsa;NA
      1 MIR-302C;NA
      1 MIR-302D;NA
   3148 MIR-30A-star;NA
   3114 MIR-30A;hsa-miR-30a-5p|8x|1x
    742 MIR-30B;hsa-miR-30b-5p|10x|1x
    798 MIR-30C;hsa-miR-30c-5p|1x|1x
   4670 MIR-30D;hsa-miR-30d-5p|4x|1x
  66933 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     11 MIR-30E;NA
     11 MIR-31;NA
   1463 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-star;NA
   2663 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     10 MIR-323-5P;NA
    102 MIR-324-3P;NA
    257 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      1 MIR-325-5P;NA
   1854 MIR-326;NA
      8 MIR-327-mmu;NA
      2 MIR-328-3P;NA
      1 MIR-329-hsa;NA
     30 MIR-32;hsa-miR-32-5p|1x|2x
   1398 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
      4 MIR-330-5P;NA
     24 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
    492 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      4 MIR-337-3P;NA
      5 MIR-337-5P;NA
    844 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    902 MIR-338-3P;NA
      6 MIR-339-3P-hsa;NA
     13 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
    134 MIR-339-5P;hsa-miR-339-5p|10x|1x
    176 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   1153 MIR-340-3P;NA
   7046 MIR-340-5P;hsa-miR-340-5p|2x|1x
     79 MIR-341;NA
   7906 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-3P-mmu;NA
      2 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
      8 MIR-344-5P;NA
  56730 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    940 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      3 MIR-346-rno;NA
      3 MIR-347;NA
      5 MIR-349;NA
    195 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
  46773 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     68 MIR-351-mmu;NA
     77 MIR-351;NA
     10 MIR-352;NA
      4 MIR-361-5P;NA
      8 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    185 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      4 MIR-362-5P;NA
      4 MIR-363-star;NA
   2313 MIR-363;hsa-miR-363-3p|2x|1x
    775 MIR-365;hsa-miR-365a-3p|1x|5x
    303 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2635 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6971 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
    205 MIR-371-5P;NA
     13 MIR-372;NA
  11208 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
    847 MIR-374A;hsa-miR-374a-5p|1x|5x
    103 MIR-374B;hsa-miR-374b-5p|1x|1x
    136 MIR-375;NA
    292 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A-star;NA
      1 MIR-376A;NA
     23 MIR-376B-star;NA
      2 MIR-376B;NA
      1 MIR-376C-hsa;NA
      4 MIR-376C;NA
      6 MIR-378-star;NA
    846 MIR-378;NA
      1 MIR-379;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
     22 MIR-381;NA
      3 MIR-382-star;NA
      3 MIR-382;NA
     15 MIR-383-hsa;NA
     21 MIR-383;NA
      2 MIR-384-5P;NA
  65312 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-409-5P;NA
     55 MIR-410;NA
      7 MIR-411-star-rno;NA
      3 MIR-411-star;NA
  89201 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
  28332 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
    183 MIR-422A;NA
     61 MIR-423-3P;NA
  33095 MIR-423-5P;hsa-miR-423-5p|1x|1x
     12 MIR-425-star;NA
   1211 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      1 MIR-429;NA
     12 MIR-431;NA
      8 MIR-432-star;NA
   4100 MIR-432;hsa-miR-432-5p|10x|1x
  15175 MIR-433-3P;hsa-miR-433-3p|1x|3x
      5 MIR-433-5P;NA
     59 MIR-434-3P;NA
     24 MIR-434-5P;NA
     15 MIR-448;NA
   3238 MIR-449A;hsa-miR-449a|4x|1x
 108861 MIR-449B-hsa;hsa-miR-449b|1x|8x
    317 MIR-449B-mmu;NA
     38 MIR-449B-rno;NA
     22 MIR-450A-5P-rno;NA
   2057 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      2 MIR-450B-3P;NA
  11329 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     31 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
   2226 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      2 MIR-452-star;NA
      2 MIR-452;NA
     85 MIR-454-star;NA
      3 MIR-454_1;NA
    104 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-5P;NA
      1 MIR-463-rno;NA
      6 MIR-464;NA
     12 MIR-465-5P;NA
     42 MIR-465ABC;NA
      3 MIR-465B-5P;NA
     37 MIR-465C-5P;NA
      1 MIR-465D;NA
      3 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      8 MIR-466B-5P-rno;NA
     22 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
     25 MIR-466C-5P-rno;NA
     26 MIR-466D-5P;NA
      2 MIR-466F-5P;NA
      4 MIR-466G;NA
      1 MIR-466H;NA
      6 MIR-467AB;NA
      4 MIR-467C;NA
      5 MIR-468;NA
      5 MIR-469;NA
    161 MIR-470;NA
      2 MIR-471;NA
      1 MIR-483-3P;NA
   2455 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      8 MIR-483-5P;NA
   3465 MIR-484;hsa-miR-484|1x|1.5x
     10 MIR-485-3P-2;NA
   5529 MIR-485-3P;hsa-miR-485-3p|1x|4x
 152824 MIR-485-5P;hsa-miR-485-5p|1x|2x
 121158 MIR-486-5P;hsa-miR-486-5p|4x|1x
      4 MIR-487A;NA
      2 MIR-487B;NA
      3 MIR-488-hsa;NA
    116 MIR-488-star-mmu;NA
      4 MIR-488-star;NA
     23 MIR-488;NA
     10 MIR-489-hsa;NA
   6253 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
     23 MIR-492;NA
     33 MIR-493-mmu;NA
     12 MIR-493-star;NA
     45 MIR-493;NA
     23 MIR-495;hsa-miR-495-3p|1x|1x
    604 MIR-497-2;hsa-miR-497-5p|2x|1x
    540 MIR-497;NA
    590 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 129257 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    473 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  10426 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    160 MIR-501-3P;NA
   1615 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
     12 MIR-504-rno;NA
      8 MIR-504;NA
      3 MIR-505;NA
      8 MIR-506;NA
     17 MIR-508-3P;NA
     11 MIR-508-5P;NA
      7 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
     81 MIR-509-3P;NA
      1 MIR-509-5P-mmu;NA
      9 MIR-511-hsa;NA
     11 MIR-511;NA
     31 MIR-512-3P;NA
      2 MIR-514;NA
      7 MIR-515-5P;NA
      2 MIR-516A-3P;NA
      9 MIR-516A-5P;NA
     15 MIR-516B;NA
     59 MIR-517-star;NA
      1 MIR-517A;NA
     22 MIR-518C-star;NA
      1 MIR-518D-3P;NA
     11 MIR-518D-5P;NA
      5 MIR-518E-star;NA
      5 MIR-518E;NA
      1 MIR-518F;NA
      2 MIR-519C-3P;NA
      2 MIR-520A-3P;NA
      4 MIR-520A-5P;NA
     14 MIR-520D-3P;NA
      1 MIR-520G;NA
      3 MIR-524-5P;NA
      3 MIR-525-5P;NA
      1 MIR-526B-star;NA
      4 MIR-526B;NA
    430 MIR-532-3P;hsa-miR-532-3p|3x|1x
     85 MIR-532-5P-rno;NA
   8580 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
      1 MIR-540-3P;NA
     28 MIR-541-5P-hsa;NA
    104 MIR-541-5P;NA
      4 MIR-542-3P;NA
      5 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
    465 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-546;NA
      2 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      1 MIR-548C-5P;NA
     21 MIR-549;NA
      2 MIR-550-star;NA
     61 MIR-550;NA
    162 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      3 MIR-555;NA
      5 MIR-557;NA
      3 MIR-558;NA
      2 MIR-561;NA
      7 MIR-562;NA
      2 MIR-563;NA
      6 MIR-564;NA
      4 MIR-565;NA
      1 MIR-566;NA
      4 MIR-567;NA
     43 MIR-569;NA
      2 MIR-570;NA
     44 MIR-571;NA
      4 MIR-573;NA
   1658 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
    265 MIR-575;NA
  30644 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
     35 MIR-577;NA
      4 MIR-578;NA
     28 MIR-580;NA
     10 MIR-581;NA
    116 MIR-582-3P-hsa;NA
     15 MIR-582-3P;NA
      1 MIR-582-5P;NA
      1 MIR-583;NA
  94258 MIR-584;hsa-miR-584-5p|1x|10x
      7 MIR-585;NA
     28 MIR-586;NA
      4 MIR-587;NA
     20 MIR-588;NA
     40 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      1 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
     44 MIR-590-5P;hsa-miR-590-5p|1x|4x
      6 MIR-592;NA
      4 MIR-594;NA
      1 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
     13 MIR-600;NA
     10 MIR-601;NA
     12 MIR-602;NA
      3 MIR-603;NA
    205 MIR-604;NA
      2 MIR-606;NA
      9 MIR-607;NA
      1 MIR-608;NA
      1 MIR-610;NA
      1 MIR-611;NA
      3 MIR-612;NA
   5075 MIR-615-3P;hsa-miR-615-3p|1x|1x
     65 MIR-615-5P;NA
      5 MIR-616-star;NA
      5 MIR-618;NA
      2 MIR-619;NA
     52 MIR-620;NA
     66 MIR-622;NA
     14 MIR-623;NA
   2536 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-626;NA
      9 MIR-627;NA
      4 MIR-628-3P;NA
      4 MIR-629-star;NA
  26439 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      4 MIR-631;NA
      8 MIR-632;NA
     80 MIR-634;NA
     23 MIR-635;NA
     19 MIR-636;NA
     10 MIR-637;NA
      7 MIR-638;NA
      2 MIR-639;NA
     62 MIR-640;NA
     26 MIR-641;NA
      1 MIR-643;NA
     55 MIR-644;NA
      6 MIR-645;NA
     77 MIR-646;NA
      3 MIR-647;NA
      7 MIR-649;NA
      9 MIR-650;NA
    476 MIR-652;NA
      1 MIR-653;NA
     49 MIR-654-3P-rno;NA
  20386 MIR-654-3P;hsa-miR-654-3p|1x|4x
     72 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      1 MIR-656;NA
      3 MIR-658;NA
   3547 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-662;NA
      3 MIR-663;NA
      3 MIR-665-hsa;NA
     12 MIR-665;NA
      2 MIR-666-3P;NA
    271 MIR-666-5P;NA
      3 MIR-667;NA
    134 MIR-668;NA
      2 MIR-669A;NA
      8 MIR-669C;NA
    182 MIR-671-3P;NA
    101 MIR-671-5P;hsa-miR-671-5p|10x|1x
     14 MIR-672;NA
    421 MIR-673-3P-rno;NA
    258 MIR-673-3P;NA
     16 MIR-673-5P-mmu;NA
      3 MIR-673-5P-rno;NA
      4 MIR-674-star;NA
     33 MIR-676-star;NA
     43 MIR-676;NA
     23 MIR-677;NA
     23 MIR-678;NA
     18 MIR-679;NA
      1 MIR-680;NA
      1 MIR-681;NA
    215 MIR-682;NA
      8 MIR-683;NA
     47 MIR-685;NA
     13 MIR-687;NA
      5 MIR-688;NA
     10 MIR-690;NA
    105 MIR-692;NA
      2 MIR-693-5P;NA
     35 MIR-694;NA
     81 MIR-695;NA
      2 MIR-696;NA
      9 MIR-697;NA
     21 MIR-698;NA
      8 MIR-699;NA
      1 MIR-7-star;NA
      6 MIR-700;NA
      1 MIR-701;NA
      3 MIR-702;NA
      7 MIR-704;NA
      1 MIR-707;NA
     18 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      1 MIR-710;NA
      4 MIR-711;NA
     28 MIR-712;NA
      3 MIR-713;NA
    102 MIR-714;NA
      2 MIR-715;NA
      7 MIR-717;NA
     26 MIR-719;NA
     19 MIR-720;NA
      8 MIR-741-3P-rno;NA
      5 MIR-741-3P;NA
      4 MIR-743A-rno;NA
     20 MIR-743B-3P-mmu;NA
     32 MIR-743B-3P-rno;NA
      7 MIR-743B-5P;NA
   8814 MIR-744;hsa-miR-744-5p|1.5x|1x
     23 MIR-758;NA
      2 MIR-759;NA
     14 MIR-760-3P;NA
      3 MIR-761;NA
     67 MIR-762;NA
      9 MIR-764-3P;NA
     11 MIR-765;NA
    466 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     96 MIR-767-5P;NA
      3 MIR-768-3P;NA
    445 MIR-768-5P;NA
     13 MIR-769-3P;NA
 120793 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P-hsa;NA
     10 MIR-770-3P;NA
     34 MIR-770-5P-hsa;NA
      5 MIR-770-5P;NA
    109 MIR-7;hsa-miR-7-5p|1x|5x
      3 MIR-801-mmu;NA
      9 MIR-801;NA
      2 MIR-802;NA
     46 MIR-805;NA
     65 MIR-871-mmu;NA
     14 MIR-871-rno;NA
      8 MIR-872;NA
      7 MIR-873;NA
  17571 MIR-874;hsa-miR-874-3p|1x|10x
     16 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      3 MIR-875-3P-rno;NA
     38 MIR-877;NA
      7 MIR-878-5P-mmu;NA
     15 MIR-878-5P-rno;NA
     10 MIR-879;NA
      4 MIR-880-mmu;NA
     11 MIR-881-mmu;NA
    147 MIR-881-rno;NA
      4 MIR-882;NA
     67 MIR-882A;NA
     52 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
      4 MIR-883B-5P;NA
     23 MIR-885-3P;NA
   3232 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     18 MIR-886-5P;NA
     10 MIR-887;NA
     36 MIR-889;NA
      3 MIR-890;NA
    178 MIR-891A;NA
    108 MIR-892A;NA
      2 MIR-9-star;NA
  25273 MIR-92A;hsa-miR-92a-3p|5x|1x
 831792 MIR-92B;hsa-miR-92b-3p|1x|5x
    760 MIR-96;hsa-miR-96|1x|1.5x
  12920 MIR-98;hsa-miR-98-5p|1x|2x
   2878 MIR-99A;hsa-miR-99a-5p|3x|1x
  74401 MIR-99B;hsa-miR-99b-5p|1x|5x
   7582 MIR-9;hsa-miR-9-5p|1x|1x
    184 NA;hsa-let-7a-3p|8x|1x
    140 NA;hsa-let-7i-3p|1x|1.5x
  27979 NA;hsa-miR-103b|4x|1x
  14243 NA;hsa-miR-1180-3p|1x|1.5x
     28 NA;hsa-miR-1228-5p|2x|1x
    640 NA;hsa-miR-1246|2x|1x
  14929 NA;hsa-miR-1273g-3p|4x|1x
     69 NA;hsa-miR-129-3p|1.5x|1x
   6943 NA;hsa-miR-1301-3p|1x|2x
   9786 NA;hsa-miR-1307-3p|8x|1x
  18065 NA;hsa-miR-1307-5p|1x|1x
  11722 NA;hsa-miR-130b-5p|8x|1x
   3377 NA;hsa-miR-132-5p|8x|1x
   1111 NA;hsa-miR-133a-5p|1x|2x
  36390 NA;hsa-miR-136-3p|3x|1x
   5578 NA;hsa-miR-139-3p|1x|5x
    246 NA;hsa-miR-139-5p|3x|1x
   1264 NA;hsa-miR-140-3p|3x|1x
  20024 NA;hsa-miR-143-3p|8x|1x
  45183 NA;hsa-miR-144-5p|1x|8x
    205 NA;hsa-miR-145-3p|1x|1.5x
 759984 NA;hsa-miR-148a-5p|1x|4x
    153 NA;hsa-miR-15b-3p|3x|1x
    479 NA;hsa-miR-17-3p|1x|1x
  23319 NA;hsa-miR-185-3p|1.5x|1x
    994 NA;hsa-miR-18a-3p|10x|1x
   6274 NA;hsa-miR-1908-5p|1x|8x
     42 NA;hsa-miR-193a-5p|4x|1x
   3462 NA;hsa-miR-193b-5p|5x|1x
    182 NA;hsa-miR-203b-5p|5x|1x
   1052 NA;hsa-miR-204-3p|1x|8x
    204 NA;hsa-miR-20a-3p|10x|1x
   2764 NA;hsa-miR-2110|1x|5x
  22230 NA;hsa-miR-212-3p|2x|1x
  27727 NA;hsa-miR-223-5p|1x|10x
   2197 NA;hsa-miR-2355-3p|1x|1x
    235 NA;hsa-miR-29a-5p|5x|1x
    145 NA;hsa-miR-29b-2-5p|1x|3x
  33012 NA;hsa-miR-3184-3p|1x|10x
    990 NA;hsa-miR-3184-5p|1x|4x
  10303 NA;hsa-miR-320d|1x|4x
   2245 NA;hsa-miR-323b-3p|5x|1x
    122 NA;hsa-miR-324-3p|5x|1x
   1893 NA;hsa-miR-326|1x|5x
   1484 NA;hsa-miR-338-5p|5x|1x
   1152 NA;hsa-miR-340-3p|1x|3x
  26232 NA;hsa-miR-342-5p|10x|1x
    113 NA;hsa-miR-3529-3p|3x|1x
   2200 NA;hsa-miR-3591-3p|1x|4x
   1339 NA;hsa-miR-361-3p|1x|1x
  11417 NA;hsa-miR-3615|2x|1x
 275730 NA;hsa-miR-378a-3p|1x|8x
  44111 NA;hsa-miR-378b|1x|1.5x
 132888 NA;hsa-miR-378c|1x|10x
   4104 NA;hsa-miR-378d|2x|1x
   9991 NA;hsa-miR-378e|2x|1x
   3170 NA;hsa-miR-424-3p|1.5x|1x
    871 NA;hsa-miR-425-3p|5x|1x
   4469 NA;hsa-miR-4433-3p|4x|1x
  24690 NA;hsa-miR-4433-5p|1x|8x
   3183 NA;hsa-miR-4433b-3p|10x|1x
   4175 NA;hsa-miR-4433b-5p|1x|2x
   8118 NA;hsa-miR-4440|1x|8x
     50 NA;hsa-miR-4488|5x|1x
  92807 NA;hsa-miR-4732-5p|1x|10x
  32814 NA;hsa-miR-486-3p|4x|1x
  15848 NA;hsa-miR-499b-3p|1x|4x
  56447 NA;hsa-miR-589-5p|1x|4x
    364 NA;hsa-miR-605|4x|1x
  18615 NA;hsa-miR-625-3p|1x|10x
    454 NA;hsa-miR-652-3p|3x|1x
  10436 NA;hsa-miR-664a-5p|1.5x|1x
 113175 NA;hsa-miR-6852-5p|1x|5x
   2564 NA;hsa-miR-766-5p|1x|1x
 218807 NA;hsa-miR-7706|5x|1x
 194396 NA;hsa-miR-7974|1x|1x
    779 NA;hsa-miR-93-3p|1x|1x
 164636 NA;hsa-miR-941|1.5x|1x
   8784 NA;hsa-miR-942-5p|1x|1x
   7336 NA;hsa-mir-1273a|5x|1x
    573 NA;hsa-mir-1306-5p|10x|1x
   1165 NA;hsa-mir-320b-1|1.5x|1x
   4314 NA;hsa-mir-320c-1|3x|1x
 346226 NA;hsa-mir-3929|1x|1.5x
   5161 NA;hsa-mir-4326|4x|1x
   9208 NA;hsa-mir-451b|1x|8x
   1070 NA;hsa-mir-4521|5x|1x
  11901 NA;hsa-mir-7641-1|10x|1x
    513 PCA3-15;PCA3-15|1x|4x
    107 PCA3-30;PCA3-30|1x|10x
   1758 PCA3-45;PCA3-45|1x|5x
     77 PCA3-60;PCA3-60|10x|1x
      9 PCA3-75;PCA3-75|10x|1x
     21 PCA3-90;PCA3-90|3x|1x
   2663 PRCAT104-15;PRCAT104-15|1x|2x
  29797 PRCAT104-30;PRCAT104-30|1x|1x
    301 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    368 PRCAT104-75;PRCAT104-75|1x|8x
     16 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
     14 PRCAT122-90;NA
     66 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT73-30;NA
      1 PRCAT98-30;NA
     91 RLCV-10;NA
      5 RLCV-11;NA
      1 RLCV-12-3P;NA
     40 RLCV-14-3P;NA
     22 RLCV-14-5P;NA
      1 RLCV-15;NA
     20 RLCV-16-3P;NA
     25 RLCV-1;NA
      2 RLCV-2;NA
    257 RLCV-3;NA
    185 RLCV-4-3P;NA
     11 RLCV-4-5P;NA
      7 RLCV-5-5P;NA
     14 RLCV-7;NA
      2 RLCV-9;NA
      2 SCHLAP1-60;NA
      8 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
