  69476 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    968 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    182 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 209146 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1430 ACTB-15;ACTB-15|1x|1.5x
    709 ACTB-30;ACTB-30|1.5x|1x
    630 ACTB-45;ACTB-45|3x|1x
     11 ACTB-60;ACTB-60|1x|3x
    283 ACTB-75;ACTB-75|5x|1x
     26 ACTB-90;ACTB-90|1x|1x
   1467 ARTIF-1A;NA
   4991 ARTIF-1B;NA
 144320 ARTIF-2A;NA
   9292 ARTIF-2B;NA
   6553 ARTIF-3A;NA
   6218 ARTIF-3B;NA
   3445 ARTIF-4A;NA
   3733 ARTIF-4B;NA
   7030 ARTIF-5A;NA
    689 ARTIF-5B;NA
   2206 ARTIF-6A;NA
   2933 ARTIF-6B;NA
 119237 ARTIF-7A;NA
  12765 ARTIF-7B;NA
   3395 ARTIF-8A;NA
   1145 ARTIF-8B;NA
  92169 ARTIF-9A;NA
   1982 ARTIF-9B;NA
      1 BRCAT1-30;NA
      1 BRCAT1-45;NA
      2 BRCAT1-60;NA
      6 BRCAT1-75;NA
      5 BRCAT1-90;NA
      1 BRCAT2-30;NA
     18 BRCAT2-45;NA
    152 BRCAT2-60;NA
     96 BRCAT2-75;NA
     22 BRCAT2-90;NA
   1770 BRCAT3-15;BRCAT3-15|1x|10x
     20 BRCAT3-30;BRCAT3-30|2x|1x
    121 BRCAT3-45;BRCAT3-45|1x|1.5x
     15 BRCAT3-60;BRCAT3-60|1x|5x
      8 BRCAT3-75;BRCAT3-75|1x|4x
    112 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-45;NA
      5 BRCAT32-75;NA
      2 BRCAT32-90;NA
      3 BRCAT54-60;NA
      1 BRCAT54-75;NA
      5 BRCAT54-90;NA
     34 BRCAT98-30;NA
     39 BRCAT98-45;NA
      6 BRCAT98-60;NA
     57 BRCAT98-75;NA
    317 BRCAT98-90;NA
     11 CAT2168-30;NA
    376 CAT2168-45;NA
     19 CAT2168-60;NA
     45 CAT2168-75;NA
     87 CAT2168-90;NA
     11 CAT390-30;NA
    265 CAT390-45;NA
    446 CAT390-60;NA
    530 CAT390-75;NA
    713 CAT390-90;NA
      3 CAT819-45;NA
     10 CAT819-75;NA
     81 CAT819-90;NA
    289 DSCAM-AS1.1-30;NA
     45 DSCAM-AS1.1-60;NA
     75 DSCAM-AS1.1-75;NA
     42 DSCAM-AS1.1-90;NA
   8087 EBV-1-1;NA
    180 EBV-1-2-star;NA
   1558 EBV-1-2;NA
    706 EBV-1-3;NA
    102 EBV-1-3P;NA
    443 EBV-1-5P;NA
  37487 EBV-10;NA
   2086 EBV-11-3P;NA
   2142 EBV-11-5P;NA
   1002 EBV-12;NA
    182 EBV-13;NA
   6850 EBV-14-3P;NA
    490 EBV-14-5P;NA
   1838 EBV-15;NA
   5663 EBV-16;NA
   1253 EBV-17-3P;NA
  24610 EBV-17-5P;NA
  63468 EBV-18-3P;NA
    650 EBV-18-5P;NA
   5595 EBV-19-3P;NA
 131902 EBV-19-5P;NA
   2263 EBV-2-3P;NA
    572 EBV-2-5P;NA
   3378 EBV-20-3P;NA
    385 EBV-20-5P;NA
    283 EBV-3-3P;NA
  11772 EBV-3-5P;NA
   1240 EBV-4;NA
     37 EBV-5;NA
  62063 EBV-6-3P;NA
   3501 EBV-6-5P;NA
    229 EBV-7;NA
   9082 EBV-8-3P;NA
  51795 EBV-8-5P;NA
    528 EBV-9;NA
     30 GAPDH-30;NA
    199 GAPDH-45;NA
      9 GAPDH-60;NA
    503 GAPDH-75;NA
    313 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    102 HBA1-60;HBA1-60|1x|1x
     33 HBA1-75;HBA1-75|1x|3x
    242 HBA1-90;HBA1-90|5x|1x
    150 HBA2-60;HBA2-60|10x|1x
    444 HBA2-75;HBA2-75|1x|8x
    256 HBA2-90;HBA2-90|3x|1x
    439 HBB-15;HBB-15|1x|5x
  11272 HBB-30;HBB-30|1x|4x
   4379 HBB-45;HBB-45|5x|1x
    298 HBB-60;HBB-60|8x|1x
    436 HBB-75;HBB-75|8x|1x
   1012 HBB-90;HBB-90|4x|1x
  96261 HCMV-UL112;NA
   2759 HCMV-UL148D;NA
    672 HCMV-UL22A-star;NA
    485 HCMV-UL22A;NA
   7409 HCMV-UL36;NA
   2019 HCMV-UL70-3P;NA
   2300 HCMV-UL70-5P;NA
 190894 HCMV-US25-1;NA
  51347 HCMV-US25-2-3P;NA
   4879 HCMV-US25-2-5P;NA
   1868 HCMV-US33-3P;NA
    989 HCMV-US33-5P;NA
   4990 HCMV-US4;NA
   2033 HCMV-US5-1;NA
   5367 HCMV-US5-2;NA
   7132 HIV1-H1;NA
   2301 HIV1-N367;NA
     43 HSV1-H1;NA
    142 HSV1-LAT;NA
   2068 KSHV-K12-10A;NA
    134 KSHV-K12-10B;NA
   3248 KSHV-K12-11;NA
    566 KSHV-K12-12;NA
   3060 KSHV-K12-1;NA
  14750 KSHV-K12-2;NA
   2857 KSHV-K12-3-star;NA
  40108 KSHV-K12-3;NA
  25963 KSHV-K12-4-3P;NA
  18096 KSHV-K12-4-5P;NA
  38886 KSHV-K12-5;NA
    942 KSHV-K12-6-3P;NA
   2182 KSHV-K12-6-5P;NA
  10666 KSHV-K12-7;NA
  93317 KSHV-K12-8;NA
    318 KSHV-K12-9;NA
      2 LACAT1-30;NA
      1 LACAT1-60;NA
      2 LACAT1-90;NA
      5 LACAT4-30;NA
     13 LACAT4-90;NA
      2 LACAT6-30;NA
      4 LACAT6-45;NA
      3 LACAT6-90;NA
      1 LACAT75-30;NA
      5 LACAT75-45;NA
      3 LACAT75-60;NA
      2 LACAT75-75;NA
      3 LACAT75-90;NA
   3637 LET-7A;hsa-let-7a-5p|1x|1x
   1059 LET-7B;hsa-let-7b-5p|1x|3x
   6553 LET-7C;hsa-let-7c-5p|1x|5x
  19569 LET-7D-star;hsa-let-7d-3p|1x|8x
   6066 LET-7D;NA
  16350 LET-7E;hsa-let-7e-5p|4x|1x
  15626 LET-7F;hsa-let-7f-5p|1x|8x
   3080 LET-7G;hsa-let-7g-5p|8x|1x
  21696 LET-7I;NA
   2781 LSCAT212-15;LSCAT212-15|1x|8x
     49 LSCAT212-45;LSCAT212-45|1x|2x
   1534 LSCAT212-60;LSCAT212-60|1x|3x
    358 LSCAT212-75;LSCAT212-75|1x|2x
    256 LSCAT212-90;LSCAT212-90|1.5x|1x
    400 MGHV-M1-1;NA
    379 MGHV-M1-2;NA
   5157 MGHV-M1-3;NA
   2033 MGHV-M1-4;NA
 102328 MGHV-M1-5;NA
    588 MGHV-M1-6;NA
    234 MGHV-M1-7-3P;NA
  10120 MGHV-M1-7-5P;NA
    762 MGHV-M1-8;NA
    531 MGHV-M1-9;NA
     14 MIR-1-rno;NA
     69 MIR-1-star;NA
  12083 MIR-100;hsa-miR-100-5p|1x|5x
  10218 MIR-101;hsa-miR-101-3p|1x|4x
   5250 MIR-101B;NA
   4173 MIR-103;hsa-miR-103a-3p|1x|3x
  10051 MIR-105-hsa;NA
    416 MIR-105-mmu;NA
   6235 MIR-105-rno;NA
    690 MIR-106A-hsa;NA
    738 MIR-106A-mmu;NA
    854 MIR-106B;hsa-miR-106b-5p|1x|1x
   1427 MIR-107;hsa-miR-107|1x|8x
 135010 MIR-10A;hsa-miR-10a-5p|10x|1x
 309179 MIR-10B;hsa-miR-10b-5p|1x|2x
    335 MIR-122;hsa-miR-122-5p|1x|8x
    849 MIR-124;hsa-miR-124-3p|1x|4x
  21307 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2894 MIR-125B;hsa-miR-125b-5p|2x|1x
   2638 MIR-126-3P;hsa-miR-126-3p|2x|1x
  49040 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14323 MIR-127;hsa-miR-127-3p|1x|3x
   8330 MIR-128;hsa-mir-128-1-3p|1x|1x
     97 MIR-129-3P;NA
  11513 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1724 MIR-130A;hsa-miR-130a-3p|8x|1x
   3367 MIR-130B;hsa-miR-130b-3p|1x|3x
  11734 MIR-132;hsa-miR-132-3p|3x|1x
    594 MIR-133A-star;NA
   7411 MIR-133A;hsa-miR-133a-3p|1x|4x
     99 MIR-133B;hsa-miR-133b|2x|1x
  13132 MIR-134;hsa-miR-134-5p|1x|3x
    203 MIR-135A;NA
    127 MIR-135B;NA
    180 MIR-136-2;NA
    554 MIR-136;hsa-miR-136-5p|1x|8x
    219 MIR-137;NA
   8989 MIR-138;NA
    118 MIR-139-5P;NA
   6127 MIR-140-3P;NA
    535 MIR-140-5P;hsa-miR-140-5p|1x|5x
    501 MIR-141;hsa-miR-141-3p|1.5x|1x
    822 MIR-142-3P;hsa-miR-142-3p|1x|1x
  16128 MIR-142-5P;hsa-miR-142-5p|5x|1x
  64866 MIR-143;NA
   2766 MIR-144;hsa-miR-144-3p|1x|2x
    334 MIR-145;hsa-miR-145-5p|1x|3x
   5436 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6136 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2214 MIR-147A;NA
   7398 MIR-147B;NA
  44772 MIR-148A;hsa-miR-148a-3p|1x|1x
   3568 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  20179 MIR-149;NA
  10198 MIR-150;hsa-miR-150-5p|1x|3x
  44691 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  42515 MIR-151-3P;NA
  16996 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    168 MIR-152;hsa-miR-152-3p|1x|2x
   8519 MIR-153;NA
     81 MIR-154-star;NA
   1058 MIR-154;hsa-miR-154-5p|1x|1x
  21180 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2864 MIR-155;NA
    743 MIR-15A;hsa-miR-15a-5p|4x|1x
    495 MIR-15B;hsa-miR-15b-5p|1x|8x
   6145 MIR-16;hsa-miR-16-5p|1x|5x
  19893 MIR-17-star-mmu;NA
   1375 MIR-17-star;NA
    537 MIR-17;hsa-miR-17-5p|1x|1x
 174617 MIR-181A-star;NA
 232083 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  77084 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 192302 MIR-181C;NA
  35553 MIR-181D;NA
  69499 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     76 MIR-182-star;NA
  73041 MIR-182;NA
  24503 MIR-183;hsa-miR-183-5p|1x|2x
  21709 MIR-184;hsa-miR-184|1x|1.5x
     83 MIR-185;hsa-miR-185-5p|1x|10x
  24861 MIR-186;hsa-miR-186-5p|1.5x|1x
   3295 MIR-187;NA
   1520 MIR-188-3P;hsa-miR-188-3p|1x|8x
    459 MIR-188-5P;hsa-miR-188-5p|1x|10x
    224 MIR-18A-star;NA
    798 MIR-18A;hsa-miR-18a-5p|1x|4x
    127 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1680 MIR-18B;NA
     29 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1318 MIR-190B-rno;NA
   2179 MIR-190B;NA
  38406 MIR-191-star;NA
 115969 MIR-191;hsa-miR-191-5p|1x|8x
 146380 MIR-192;hsa-miR-192-5p|1x|10x
    100 MIR-193A-3P;NA
    498 MIR-193B-mmu;NA
    139 MIR-193B;hsa-miR-193b-3p|10x|1x
  10440 MIR-194;NA
   2859 MIR-195;hsa-miR-195-5p|2x|1x
   3447 MIR-196A;NA
  12559 MIR-196B;hsa-miR-196b-5p|10x|1x
   4640 MIR-196C;NA
    657 MIR-197;hsa-miR-197-3p|5x|1x
   1973 MIR-198;NA
   2765 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2529 MIR-199A-5P;NA
   7345 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1291 MIR-199B-5P;NA
    521 MIR-19A;hsa-miR-19a-3p|1x|1x
    463 MIR-19B;hsa-miR-19b-3p|1x|10x
      3 MIR-1;hsa-miR-1|8x|1x
  81802 MIR-200A-star;NA
   2988 MIR-200A;hsa-miR-200a-3p|1x|10x
    345 MIR-200B;hsa-miR-200b-3p|3x|1x
    345 MIR-200C;hsa-miR-200c-3p|8x|1x
   7551 MIR-201-rno;NA
   2633 MIR-201;NA
   1084 MIR-202-3P-mmu;NA
    686 MIR-202-3P-rno;NA
   1564 MIR-202-3P;NA
     27 MIR-202-5P;NA
   4562 MIR-203;NA
   1596 MIR-204;NA
  14400 MIR-205;hsa-miR-205-5p|1x|2x
     30 MIR-206;NA
   1724 MIR-207-mmu;NA
    757 MIR-207-rno;NA
     52 MIR-208A;hsa-miR-208a|1.5x|1x
  12357 MIR-208B;NA
    394 MIR-20A-star;NA
    266 MIR-20A;hsa-miR-20a-5p|8x|1x
  39617 MIR-20B-star;NA
    340 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3317 MIR-210;hsa-miR-210-3p|4x|1x
   2581 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2866 MIR-211;NA
   1980 MIR-212;NA
    220 MIR-214;hsa-miR-214|1x|4x
 138847 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  29358 MIR-215;NA
    637 MIR-216A;NA
   3691 MIR-216B;NA
   1574 MIR-217-hsa;NA
   9411 MIR-217;NA
    185 MIR-218;hsa-miR-218-5p|4x|1x
     33 MIR-219-5P;NA
   6021 MIR-21;hsa-miR-21-5p|1x|10x
   1372 MIR-22-star;NA
  16040 MIR-220;NA
   1229 MIR-220A;NA
    217 MIR-220B;NA
  33036 MIR-220C;NA
   1385 MIR-221;hsa-miR-221-3p|10x|1x
    342 MIR-222;hsa-mir-222|1.5x|1x
    173 MIR-223;hsa-miR-223-3p|1x|1x
   2187 MIR-224-mmu;NA
   3070 MIR-224;hsa-miR-224-5p|1x|1.5x
  78251 MIR-22;hsa-miR-22-3p|8x|1x
   1271 MIR-23A;hsa-miR-23a-3p|1x|10x
    852 MIR-23B;hsa-miR-23b-3p|1x|3x
    346 MIR-24-1-star;NA
     34 MIR-24;hsa-miR-24-3p|1x|1.5x
  11097 MIR-25;hsa-miR-25-3p|5x|1x
  17187 MIR-26A;hsa-miR-26a-5p|1x|3x
    132 MIR-26B;hsa-miR-26b-5p|1x|5x
    679 MIR-27A;hsa-miR-27a-3p|1x|3x
  20868 MIR-27B;hsa-miR-27b-3p|2x|1x
  15510 MIR-28-3P-mmu;NA
 183737 MIR-28-3P;hsa-miR-28-3p|8x|1x
   8260 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1525 MIR-290-3P-mmu;NA
   4953 MIR-290-3P-rno;NA
     76 MIR-290-5P-rno;NA
    230 MIR-290-5P;NA
    244 MIR-291A-3P;NA
    123 MIR-291A-5P;NA
   2054 MIR-291B-3P-mmu;NA
   9006 MIR-291B-3P-rno;NA
    895 MIR-291B-5P-mmu;NA
   3580 MIR-291B-5P-rno;NA
   1851 MIR-292-3P;NA
   2428 MIR-292-5P;NA
     61 MIR-293-3P-rno;NA
   1883 MIR-293-3P;NA
    563 MIR-294-3P-mmu;NA
    622 MIR-294-3P-rno;NA
   7166 MIR-295-3P-mmu;NA
   3365 MIR-295-3P-rno;NA
  10706 MIR-296-3P;NA
    174 MIR-296-5P;hsa-miR-296-5p|1x|3x
   9316 MIR-297;NA
    343 MIR-297A;NA
   1367 MIR-297B;NA
    499 MIR-297C-rno;NA
    302 MIR-297C;NA
     18 MIR-298-hsa;NA
  69613 MIR-298;NA
   7568 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   7828 MIR-299-3P;NA
     51 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1970 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     99 MIR-29B;hsa-miR-29b-3p|4x|1x
    326 MIR-29C-star;NA
    403 MIR-29C;hsa-miR-29c-3p|2x|1x
 311740 MIR-300-3P-hsa;NA
  23160 MIR-300-3P;NA
  24460 MIR-301A;hsa-miR-301a-3p|10x|1x
  12961 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  18640 MIR-301B;NA
   3049 MIR-302A-star;NA
    282 MIR-302A;hsa-miR-302a-3p|10x|1x
    757 MIR-302B-star-hsa;NA
     48 MIR-302B-star-mmu;NA
    229 MIR-302B;hsa-miR-302b-3p|1x|2x
    160 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    643 MIR-302C-rno;NA
    323 MIR-302C-star-hsa;NA
    434 MIR-302C-star-mmu;NA
     10 MIR-302C;NA
   1022 MIR-302D;NA
  75258 MIR-30A-star;NA
  11135 MIR-30A;hsa-miR-30a-5p|8x|1x
    973 MIR-30B;hsa-miR-30b-5p|10x|1x
   2530 MIR-30C;hsa-miR-30c-5p|1x|1x
  10157 MIR-30D;hsa-miR-30d-5p|4x|1x
 114688 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2058 MIR-30E;NA
    949 MIR-31-2;NA
  20278 MIR-31;NA
   3905 MIR-320A;hsa-miR-320a|1x|1.5x
    302 MIR-322-hsa;NA
   2390 MIR-322-star;NA
     28 MIR-322;NA
   9469 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   8060 MIR-323-5P;NA
     26 MIR-324-3P;NA
     26 MIR-324-5P;hsa-miR-324-5p|1x|5x
   6241 MIR-325-3P-hsa;NA
    988 MIR-325-3P;NA
    109 MIR-325-5P-hsa;NA
   1714 MIR-325-5P;NA
    622 MIR-326;NA
   2627 MIR-327-mmu;NA
    428 MIR-327-rno;NA
    697 MIR-328-3P;NA
    288 MIR-329-hsa;NA
     58 MIR-329;NA
    264 MIR-32;hsa-miR-32-5p|1x|2x
   6627 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2326 MIR-330-3P;NA
   6754 MIR-330-5P;NA
     80 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   8627 MIR-331-5P;NA
    200 MIR-333;NA
   1573 MIR-335;hsa-miR-335-5p|3x|1x
    155 MIR-336;NA
    818 MIR-337-3P-hsa;NA
   1609 MIR-337-3P;NA
    236 MIR-337-5P-hsa;NA
   6179 MIR-337-5P;NA
   2022 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2518 MIR-338-3P;NA
  10433 MIR-339-3P-hsa;NA
  18042 MIR-339-3P-mmu;NA
   3925 MIR-339-3P-rno;NA
    549 MIR-339-5P;hsa-miR-339-5p|10x|1x
    807 MIR-33A;hsa-miR-33a-5p|8x|1x
    400 MIR-33B;NA
  17001 MIR-340-3P;NA
   5326 MIR-340-5P;hsa-miR-340-5p|2x|1x
 136269 MIR-341;NA
   3877 MIR-342-3P;hsa-miR-342-3p|1x|8x
    886 MIR-343-mmu;NA
   1874 MIR-343-rno;NA
   5196 MIR-344-3P-mmu;NA
   1282 MIR-344-3P-rno;NA
   1527 MIR-344-5P-2;NA
   4633 MIR-344-5P;NA
  42640 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    248 MIR-345-5P;NA
   1989 MIR-346-hsa;hsa-miR-346|8x|1x
    831 MIR-346-mmu;NA
   5078 MIR-346-rno;NA
   1861 MIR-347;NA
   3425 MIR-349;NA
    677 MIR-34A;hsa-miR-34a-5p|2x|1x
   2818 MIR-34B-5P-hsa;NA
   1876 MIR-34B-5P;NA
  45415 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     82 MIR-350-hsa;NA
     37 MIR-350;NA
  67072 MIR-351-mmu;NA
  58233 MIR-351;NA
  18709 MIR-352;NA
   3345 MIR-361-5P;NA
    192 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    117 MIR-362-3P;NA
    258 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    236 MIR-362-5P;NA
   6030 MIR-363-star;NA
   3377 MIR-363;hsa-miR-363-3p|2x|1x
    139 MIR-365;hsa-miR-365a-3p|1x|5x
     35 MIR-367;NA
    928 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4948 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6374 MIR-370;hsa-miR-370-3p|1x|2x
   5637 MIR-371-3P;NA
 129232 MIR-371-5P;NA
  17709 MIR-372;NA
    234 MIR-373-star;NA
  47185 MIR-373;hsa-miR-373-3p|1x|1.5x
   1317 MIR-374-star;NA
    165 MIR-374A;hsa-miR-374a-5p|1x|5x
    331 MIR-374B;hsa-miR-374b-5p|1x|1x
 114220 MIR-375;NA
    261 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3634 MIR-376A-star;NA
    145 MIR-376A;NA
    445 MIR-376B-hsa;NA
   9630 MIR-376B-star;NA
   1598 MIR-376B;NA
    249 MIR-376C-hsa;NA
    913 MIR-376C;NA
    197 MIR-377-rno;NA
    148 MIR-377;NA
   2005 MIR-378-star;NA
  33452 MIR-378;NA
    137 MIR-379;NA
    560 MIR-380-3P-hsa;NA
    904 MIR-380-3P;NA
    364 MIR-380-5P;NA
  81397 MIR-381;NA
   3729 MIR-382-star;NA
    477 MIR-382;NA
  23285 MIR-383-hsa;NA
  29812 MIR-383;NA
    654 MIR-384-3P-hsa;NA
    878 MIR-384-3P;NA
    644 MIR-384-5P-hsa;NA
   1991 MIR-384-5P;NA
 122883 MIR-409-3P;hsa-miR-409-3p|5x|1x
    323 MIR-409-5P;NA
  72656 MIR-410;NA
   3198 MIR-411-star-rno;NA
   2412 MIR-411-star;NA
 125456 MIR-411;hsa-miR-411-5p|2x|1x
   1485 MIR-412;NA
  13396 MIR-421-3P;hsa-miR-421|1x|1x
   2085 MIR-421-5P;NA
  66576 MIR-422A;NA
  45277 MIR-423-3P;NA
  36169 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1765 MIR-425-star;NA
   4200 MIR-425;hsa-miR-425-5p|1.5x|1x
   4729 MIR-429-hsa;NA
   2981 MIR-429;NA
  16063 MIR-431;NA
  10411 MIR-432-star;NA
   2412 MIR-432;hsa-miR-432-5p|10x|1x
   8988 MIR-433-3P;hsa-miR-433-3p|1x|3x
  13344 MIR-433-5P;NA
 143500 MIR-434-3P;NA
  15566 MIR-434-5P;NA
  19984 MIR-448;NA
   6465 MIR-449A;hsa-miR-449a|4x|1x
  18689 MIR-449B-hsa;hsa-miR-449b|1x|8x
   4754 MIR-449B-mmu;NA
  21802 MIR-449B-rno;NA
     44 MIR-449C;NA
   9275 MIR-450A-5P-rno;NA
   1223 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    909 MIR-450B-3P;NA
  12912 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  35253 MIR-450B-5P-mmu;NA
   6791 MIR-450B-5P-rno;NA
    471 MIR-451;hsa-miR-451a|1x|10x
   3252 MIR-452-star-hsa;NA
    987 MIR-452-star;NA
   3610 MIR-452;NA
    327 MIR-453-hsa;NA
    147 MIR-453-mmu;NA
   2188 MIR-453-rno;NA
  94875 MIR-454-star;NA
   5123 MIR-454_1;NA
    223 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     97 MIR-455-3P;NA
   9294 MIR-455-5P;NA
    398 MIR-463-mmu;NA
    922 MIR-463-rno;NA
    213 MIR-463-star;NA
   2186 MIR-464;NA
    155 MIR-465-3P;NA
   1423 MIR-465-5P;NA
    263 MIR-465A-5P;NA
  24985 MIR-465ABC;NA
   8357 MIR-465B-5P;NA
  70648 MIR-465C-5P;NA
   2051 MIR-465D;NA
   1649 MIR-466A-5P;NA
    352 MIR-466ABCE-3P;NA
  17639 MIR-466B-5P-rno;NA
  14300 MIR-466B-5P;NA
    795 MIR-466C-5P-mmu;NA
  15049 MIR-466C-5P-rno;NA
  19531 MIR-466D-5P;NA
    209 MIR-466E-5P;NA
    493 MIR-466F-5P;NA
    823 MIR-466G;NA
    743 MIR-466H;NA
     30 MIR-467A-star;NA
   2282 MIR-467AB;NA
     50 MIR-467B-star;NA
   5061 MIR-467C;NA
    947 MIR-467D;NA
    819 MIR-467E;NA
   5809 MIR-468;NA
   6778 MIR-469;NA
  89493 MIR-470;NA
    990 MIR-471;NA
    408 MIR-483-3P-hsa;NA
    195 MIR-483-3P;NA
   1775 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2639 MIR-483-5P;NA
   3819 MIR-484;hsa-miR-484|1x|1.5x
    887 MIR-485-3P-2;NA
   5728 MIR-485-3P;hsa-miR-485-3p|1x|4x
 143856 MIR-485-5P;hsa-miR-485-5p|1x|2x
 233733 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4402 MIR-487A;NA
   8193 MIR-487B;NA
   3883 MIR-488-hsa;NA
 132791 MIR-488-star-mmu;NA
    885 MIR-488-star;NA
  67770 MIR-488;NA
   6021 MIR-489-hsa;NA
    939 MIR-489-mmu;NA
    733 MIR-489-rno;NA
  29431 MIR-490-3P;hsa-miR-490-3p|1x|1x
   5171 MIR-490-5P;NA
    828 MIR-491-3P;NA
     27 MIR-491-5P;NA
  32662 MIR-492;NA
  22529 MIR-493-mmu;NA
  13822 MIR-493-star;NA
  39296 MIR-493;NA
    960 MIR-494;NA
    135 MIR-495;hsa-miR-495-3p|1x|1x
    144 MIR-496_1;NA
    372 MIR-496_3;NA
   3130 MIR-497-2;hsa-miR-497-5p|2x|1x
  10550 MIR-497;NA
     75 MIR-498;NA
   1159 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  39423 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    173 MIR-500-3P;NA
    449 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3966 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   8058 MIR-501-3P;NA
    233 MIR-501-5P-hsa;NA
    433 MIR-501-5P;NA
   1465 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1548 MIR-502-5P;NA
     20 MIR-503-hsa;NA
     17 MIR-503;NA
   7905 MIR-504-rno;NA
   1498 MIR-504;NA
    350 MIR-505-mmu;NA
   3836 MIR-505;NA
   1251 MIR-506;NA
    396 MIR-507;NA
  44625 MIR-508-3P;NA
  14012 MIR-508-5P;NA
   7739 MIR-509-3-5P;NA
   2025 MIR-509-3P-mmu;NA
    847 MIR-509-3P-rno;NA
 106250 MIR-509-3P;NA
    531 MIR-509-5P-hsa;NA
    163 MIR-509-5P-mmu;NA
    154 MIR-509-5P-rno;NA
    299 MIR-510;NA
   9887 MIR-511-hsa;NA
   5873 MIR-511;NA
  74785 MIR-512-3P;NA
     97 MIR-512-5P;NA
    145 MIR-513A-3P;NA
    307 MIR-513A-5P;NA
   2831 MIR-514;NA
    201 MIR-515-3P;NA
  19537 MIR-515-5P;NA
   2324 MIR-516A-3P;NA
   4714 MIR-516A-5P;NA
  28340 MIR-516B;NA
  67375 MIR-517-star;NA
    873 MIR-517A;NA
    856 MIR-517C;NA
    709 MIR-518A-3P;NA
    360 MIR-518A-5P;NA
   1466 MIR-518B;NA
  39709 MIR-518C-star;NA
    257 MIR-518C;NA
   3174 MIR-518D-3P;NA
  19940 MIR-518D-5P;NA
  15468 MIR-518E-star;NA
   8522 MIR-518E;NA
    256 MIR-518F;NA
    218 MIR-519A;NA
     97 MIR-519B-3P;NA
   2622 MIR-519C-3P;NA
    668 MIR-519D;NA
     14 MIR-519E-star;NA
    176 MIR-519E;NA
   2706 MIR-520A-3P;NA
   2258 MIR-520A-5P;NA
    598 MIR-520C-3P;NA
  43531 MIR-520D-3P;NA
     46 MIR-520D-5P;NA
    814 MIR-520E;NA
   1067 MIR-520G;NA
     11 MIR-520H;NA
     47 MIR-521;NA
    278 MIR-522;NA
   1730 MIR-523;NA
    379 MIR-524-3P;NA
    870 MIR-524-5P;NA
    302 MIR-525-3P;NA
   2637 MIR-525-5P;NA
    644 MIR-526B-star;NA
   3327 MIR-526B;NA
    564 MIR-532-3P;hsa-miR-532-3p|3x|1x
  11058 MIR-532-5P-rno;NA
   7806 MIR-532-5P;hsa-miR-532-5p|3x|1x
    287 MIR-539;NA
   2440 MIR-540-3P;NA
    340 MIR-540-5P;NA
  42135 MIR-541-5P-hsa;NA
  67825 MIR-541-5P;NA
   7489 MIR-542-3P;NA
    617 MIR-542-5P-2;NA
   3315 MIR-542-5P;NA
   2735 MIR-543-3P;hsa-miR-543|8x|1x
    115 MIR-544-hsa;NA
   2111 MIR-544;NA
    249 MIR-545;NA
   1540 MIR-546;NA
   1714 MIR-547-mmu;NA
    405 MIR-547-rno;NA
    357 MIR-548A-3P;NA
   1232 MIR-548B-3P;NA
    384 MIR-548C-3P;NA
   2743 MIR-548C-5P;NA
    336 MIR-548D-3P;NA
  56533 MIR-549;NA
   2401 MIR-550-star;NA
  30359 MIR-550;NA
    799 MIR-551A;NA
    258 MIR-551B;hsa-miR-551b-3p|1x|1x
   1629 MIR-552;NA
    349 MIR-553;NA
   3656 MIR-554;NA
  10685 MIR-555;NA
    503 MIR-556-5P;NA
   2029 MIR-557;NA
   3526 MIR-558;NA
    175 MIR-559;NA
    311 MIR-560;NA
   1723 MIR-561;NA
  14243 MIR-562;NA
   1781 MIR-563;NA
   7153 MIR-564;NA
   4432 MIR-565;NA
    135 MIR-566;NA
  11701 MIR-567;NA
     40 MIR-568;NA
  51561 MIR-569;NA
    135 MIR-570;NA
  27418 MIR-571;NA
   1890 MIR-572;NA
   5161 MIR-573;NA
   2331 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    241 MIR-574-5P;NA
 215501 MIR-575;NA
  26558 MIR-576-3P;hsa-miR-576-3p|1x|5x
  17020 MIR-576-5P;NA
  15259 MIR-577;NA
   6238 MIR-578;NA
    314 MIR-579;NA
  31778 MIR-580;NA
  16263 MIR-581;NA
 150826 MIR-582-3P-hsa;NA
  22861 MIR-582-3P;NA
    670 MIR-582-5P-2;NA
   2429 MIR-582-5P;NA
   1216 MIR-583;NA
   9631 MIR-584;hsa-miR-584-5p|1x|10x
   8063 MIR-585;NA
  30420 MIR-586;NA
   3397 MIR-587;NA
  48780 MIR-588;NA
  74754 MIR-589-star;NA
    925 MIR-590-3P-rno;NA
    835 MIR-590-3P;NA
    193 MIR-590-5P-rno;NA
     60 MIR-590-5P;hsa-miR-590-5p|1x|4x
    303 MIR-591;NA
   7141 MIR-592;NA
     79 MIR-593-star;NA
   6076 MIR-594;NA
   1353 MIR-595;NA
   3581 MIR-596;NA
    497 MIR-597;NA
   4293 MIR-598-3P-hsa;NA
   4717 MIR-598-3P;NA
   5694 MIR-599;NA
  15868 MIR-600;NA
   4540 MIR-601;NA
   7662 MIR-602;NA
   2236 MIR-603;NA
 118566 MIR-604;NA
    728 MIR-605;NA
   4348 MIR-606;NA
   6687 MIR-607;NA
    173 MIR-608;NA
    614 MIR-609;NA
   3254 MIR-610;NA
   1965 MIR-611;NA
   3827 MIR-612;NA
   2289 MIR-613;NA
      6 MIR-614;NA
   4821 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2107 MIR-615-5P;NA
  12923 MIR-616-star;NA
    260 MIR-617;NA
   3203 MIR-618;NA
    756 MIR-619;NA
  39735 MIR-620;NA
     44 MIR-621;NA
 108319 MIR-622;NA
  20528 MIR-623;NA
    273 MIR-624-star;NA
   1812 MIR-624;NA
    161 MIR-625;hsa-miR-625-5p|1x|1x
   5479 MIR-626;NA
  18117 MIR-627;NA
   4862 MIR-628-3P;NA
    164 MIR-629-star;NA
   3842 MIR-629;hsa-miR-629-5p|1x|8x
    666 MIR-630;NA
   1613 MIR-631;NA
   3117 MIR-632;NA
    161 MIR-633;NA
  40301 MIR-634;NA
  16167 MIR-635;NA
  21715 MIR-636;NA
  23512 MIR-637;NA
   6587 MIR-638;NA
   1469 MIR-639;NA
  50740 MIR-640;NA
  58559 MIR-641;NA
   1870 MIR-642;NA
   1555 MIR-643;NA
  40177 MIR-644;NA
  11071 MIR-645;NA
  48704 MIR-646;NA
   1152 MIR-647;NA
    194 MIR-648;NA
   5398 MIR-649;NA
  21154 MIR-650;NA
   1186 MIR-651;NA
    722 MIR-652;NA
   2167 MIR-653-rno;NA
   2457 MIR-653;NA
  19342 MIR-654-3P-rno;NA
  12202 MIR-654-3P;hsa-miR-654-3p|1x|4x
  23815 MIR-654-5P-hsa;NA
    487 MIR-654-5P-mmu;NA
   1746 MIR-654-5P-rno;NA
     30 MIR-655;NA
   3738 MIR-656;NA
     87 MIR-657;NA
   2064 MIR-658;NA
    529 MIR-659;NA
  14958 MIR-660;hsa-miR-660-5p|8x|1x
   3208 MIR-661;NA
   1771 MIR-662;NA
   1551 MIR-663;NA
    682 MIR-664-3P;NA
   3199 MIR-665-hsa;NA
   8598 MIR-665;NA
   6002 MIR-666-3P;NA
 248217 MIR-666-5P;NA
  10154 MIR-667;NA
  93977 MIR-668;NA
    486 MIR-669A;NA
    109 MIR-669B;NA
    402 MIR-669C;NA
     35 MIR-670;NA
 126772 MIR-671-3P;NA
    359 MIR-671-5P;hsa-miR-671-5p|10x|1x
  11507 MIR-672;NA
 289120 MIR-673-3P-rno;NA
 173406 MIR-673-3P;NA
  18454 MIR-673-5P-mmu;NA
   2390 MIR-673-5P-rno;NA
   5901 MIR-674-star;NA
    701 MIR-674;NA
    834 MIR-675-3P;NA
    208 MIR-675-5P;NA
    303 MIR-675;NA
  70521 MIR-676-star;NA
  28960 MIR-676;NA
  35169 MIR-677;NA
  56034 MIR-678;NA
  17478 MIR-679;NA
    618 MIR-680;NA
    913 MIR-681;NA
 245441 MIR-682;NA
  10431 MIR-683;NA
     53 MIR-684;NA
  56807 MIR-685;NA
    438 MIR-686;NA
   9630 MIR-687;NA
   6368 MIR-688;NA
    773 MIR-689;NA
  12449 MIR-690;NA
    204 MIR-691;NA
  27360 MIR-692;NA
    349 MIR-693-3P;NA
    803 MIR-693-5P;NA
  28845 MIR-694;NA
 116204 MIR-695;NA
   1102 MIR-696;NA
  14525 MIR-697;NA
  11872 MIR-698;NA
  22736 MIR-699;NA
    701 MIR-7-star;NA
   2728 MIR-700;NA
    345 MIR-701;NA
   1103 MIR-702;NA
     21 MIR-703;NA
   7028 MIR-704;NA
      1 MIR-705;NA
    172 MIR-706;NA
    347 MIR-707;NA
  45349 MIR-708-star;NA
    567 MIR-708;NA
   1438 MIR-709;NA
   1114 MIR-710;NA
    151 MIR-711;NA
     14 MIR-712-star;NA
  13142 MIR-712;NA
   6791 MIR-713;NA
 124985 MIR-714;NA
    858 MIR-715;NA
   5434 MIR-717;NA
   4076 MIR-718;NA
  19057 MIR-719;NA
  14714 MIR-720;NA
    267 MIR-721;NA
   5049 MIR-741-3P-rno;NA
    694 MIR-741-3P;NA
     14 MIR-742-mmu;NA
     48 MIR-742-rno;NA
    266 MIR-742-star;NA
   1773 MIR-743A-mmu;NA
  12510 MIR-743A-rno;NA
  16266 MIR-743B-3P-mmu;NA
  41305 MIR-743B-3P-rno;NA
  11247 MIR-743B-5P;NA
  10674 MIR-744;hsa-miR-744-5p|1.5x|1x
  24614 MIR-758;NA
   1552 MIR-759;NA
   5785 MIR-760-3P;NA
   2944 MIR-761;NA
  41949 MIR-762;NA
   1124 MIR-763;NA
  14300 MIR-764-3P;NA
    175 MIR-764-5P;NA
    199 MIR-765;NA
    404 MIR-766;hsa-miR-766-3p|1x|2x
  22796 MIR-767-3P;NA
 167672 MIR-767-5P;NA
  14344 MIR-768-3P;NA
 340603 MIR-768-5P;NA
   7960 MIR-769-3P;NA
 296400 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1458 MIR-770-3P-hsa;NA
   1513 MIR-770-3P;NA
  34143 MIR-770-5P-hsa;NA
   5722 MIR-770-5P;NA
    190 MIR-7;hsa-miR-7-5p|1x|5x
    212 MIR-7B;NA
   4505 MIR-801-mmu;NA
   5718 MIR-801;NA
    721 MIR-802;NA
    166 MIR-804;NA
  43003 MIR-805;NA
  54619 MIR-871-mmu;NA
  10106 MIR-871-rno;NA
   3674 MIR-872;NA
  18651 MIR-873;NA
   2969 MIR-874;hsa-miR-874-3p|1x|10x
  12347 MIR-875-3P-hsa;NA
   2099 MIR-875-3P-mmu;NA
   6046 MIR-875-3P-rno;NA
   1069 MIR-875-5P;NA
     25 MIR-876-3P-hsa;NA
    363 MIR-876-3P-mmu;NA
     26 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     63 MIR-876-5P-mmu;NA
     39 MIR-876-5P-rno;NA
  39578 MIR-877;NA
    764 MIR-878-3P-mmu;NA
    617 MIR-878-3P-rno;NA
  16543 MIR-878-5P-mmu;NA
  26162 MIR-878-5P-rno;NA
  15308 MIR-879;NA
   3709 MIR-880-mmu;NA
   3767 MIR-880-rno;NA
  19678 MIR-881-mmu;NA
  96095 MIR-881-rno;NA
   2062 MIR-882;NA
  63640 MIR-882A;NA
  37380 MIR-882B;NA
   1738 MIR-883A-3P-hsa;NA
    494 MIR-883B-3P;NA
   1338 MIR-883B-5P;NA
   4620 MIR-885-3P;NA
   2123 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1184 MIR-886-3P;NA
  34187 MIR-886-5P;NA
  10939 MIR-887;NA
     82 MIR-888-star;NA
   1356 MIR-888;NA
  62259 MIR-889;NA
   1072 MIR-890;NA
 205984 MIR-891A;NA
   1388 MIR-891B;NA
 101504 MIR-892A;NA
   2115 MIR-892B;NA
    181 MIR-9-star;NA
  45146 MIR-92A;hsa-miR-92a-3p|5x|1x
 111206 MIR-92B;hsa-miR-92b-3p|1x|5x
   2469 MIR-93;NA
   1293 MIR-95;NA
   3603 MIR-96;hsa-miR-96|1x|1.5x
  13946 MIR-98;hsa-miR-98-5p|1x|2x
   5776 MIR-99A;hsa-miR-99a-5p|3x|1x
  20334 MIR-99B;hsa-miR-99b-5p|1x|5x
   8957 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
   4262 NA;hsa-miR-103b|4x|1x
     10 NA;hsa-miR-1180-3p|1x|1.5x
      6 NA;hsa-miR-1246|2x|1x
     59 NA;hsa-miR-1273g-3p|4x|1x
      7 NA;hsa-miR-1301-3p|1x|2x
    202 NA;hsa-miR-1307-3p|8x|1x
     51 NA;hsa-miR-1307-5p|1x|1x
    127 NA;hsa-miR-130b-5p|8x|1x
     28 NA;hsa-miR-132-5p|8x|1x
    548 NA;hsa-miR-133a-5p|1x|2x
    238 NA;hsa-miR-136-3p|3x|1x
      6 NA;hsa-miR-139-3p|1x|5x
    119 NA;hsa-miR-139-5p|3x|1x
      9 NA;hsa-miR-140-3p|3x|1x
    804 NA;hsa-miR-143-3p|8x|1x
     69 NA;hsa-miR-144-5p|1x|8x
    907 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
   1325 NA;hsa-miR-17-3p|1x|1x
     78 NA;hsa-miR-185-3p|1.5x|1x
    240 NA;hsa-miR-18a-3p|10x|1x
      4 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193a-5p|4x|1x
     19 NA;hsa-miR-193b-5p|5x|1x
    192 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      2 NA;hsa-miR-20a-3p|10x|1x
     71 NA;hsa-miR-212-3p|2x|1x
     24 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
      5 NA;hsa-miR-29a-5p|5x|1x
      1 NA;hsa-miR-29b-2-5p|1x|3x
  35378 NA;hsa-miR-3184-3p|1x|10x
     22 NA;hsa-miR-3184-5p|1x|4x
     14 NA;hsa-miR-320d|1x|4x
     73 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
     13 NA;hsa-miR-326|1x|5x
      8 NA;hsa-miR-338-5p|5x|1x
     59 NA;hsa-miR-340-3p|1x|3x
    140 NA;hsa-miR-342-5p|10x|1x
    188 NA;hsa-miR-3529-3p|3x|1x
      3 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-361-3p|1x|1x
     80 NA;hsa-miR-3615|2x|1x
  38032 NA;hsa-miR-378a-3p|1x|8x
     60 NA;hsa-miR-378b|1x|1.5x
    439 NA;hsa-miR-378c|1x|10x
     37 NA;hsa-miR-378d|2x|1x
     67 NA;hsa-miR-378e|2x|1x
     11 NA;hsa-miR-424-3p|1.5x|1x
   1839 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
     11 NA;hsa-miR-4433-5p|1x|8x
     25 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
     10 NA;hsa-miR-4440|1x|8x
    101 NA;hsa-miR-4732-5p|1x|10x
    640 NA;hsa-miR-486-3p|4x|1x
     57 NA;hsa-miR-499b-3p|1x|4x
     20 NA;hsa-miR-589-5p|1x|4x
     11 NA;hsa-miR-625-3p|1x|10x
     48 NA;hsa-miR-652-3p|3x|1x
     17 NA;hsa-miR-664a-5p|1.5x|1x
    161 NA;hsa-miR-6852-5p|1x|5x
      9 NA;hsa-miR-766-5p|1x|1x
   1107 NA;hsa-miR-7706|5x|1x
    293 NA;hsa-miR-7974|1x|1x
    203 NA;hsa-miR-941|1.5x|1x
     18 NA;hsa-miR-942-5p|1x|1x
     29 NA;hsa-mir-1273a|5x|1x
      5 NA;hsa-mir-1306-5p|10x|1x
     81 NA;hsa-mir-320b-1|1.5x|1x
     13 NA;hsa-mir-320c-1|3x|1x
    358 NA;hsa-mir-3929|1x|1.5x
     38 NA;hsa-mir-4326|4x|1x
      4 NA;hsa-mir-4521|5x|1x
    124 NA;hsa-mir-7641-1|10x|1x
    108 PCA3-15;PCA3-15|1x|4x
      6 PCA3-30;PCA3-30|1x|10x
    363 PCA3-45;PCA3-45|1x|5x
    433 PCA3-60;PCA3-60|10x|1x
     48 PCA3-75;PCA3-75|10x|1x
     56 PCA3-90;PCA3-90|3x|1x
   2424 PRCAT104-15;PRCAT104-15|1x|2x
  28369 PRCAT104-30;PRCAT104-30|1x|1x
    571 PRCAT104-45;PRCAT104-45|2x|1x
     12 PRCAT104-60;PRCAT104-60|1x|1x
    294 PRCAT104-75;PRCAT104-75|1x|8x
     37 PRCAT104-90;PRCAT104-90|1x|1x
     11 PRCAT122-30;NA
      7 PRCAT122-45;NA
     41 PRCAT122-60;NA
     74 PRCAT122-75;NA
    869 PRCAT122-90;NA
     72 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-60;NA
      6 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-45;NA
      1 PRCAT65-75;NA
      1 PRCAT65-90;NA
      1 PRCAT73-15;NA
   1303 PRCAT73-30;NA
   1766 PRCAT73-45;NA
     19 PRCAT73-60;NA
     79 PRCAT73-75;NA
     46 PRCAT73-90;NA
    106 PRCAT98-30;NA
      3 PRCAT98-45;NA
     25 PRCAT98-60;NA
     29 PRCAT98-75;NA
     17 PRCAT98-90;NA
  41386 RLCV-10;NA
   5021 RLCV-11;NA
   6245 RLCV-12-3P;NA
    484 RLCV-12-5P;NA
   1202 RLCV-13;NA
  83550 RLCV-14-3P;NA
  46242 RLCV-14-5P;NA
    404 RLCV-15;NA
  11723 RLCV-16-3P;NA
   7540 RLCV-1;NA
    955 RLCV-2;NA
 160446 RLCV-3;NA
 130427 RLCV-4-3P;NA
  28060 RLCV-4-5P;NA
     84 RLCV-5-3P;NA
   5221 RLCV-5-5P;NA
  36149 RLCV-7;NA
    124 RLCV-8;NA
   2174 RLCV-9;NA
    335 SCHLAP1-30;NA
    578 SCHLAP1-45;NA
   1312 SCHLAP1-60;NA
    145 SCHLAP1-75;NA
    224 SCHLAP1-90;NA
    513 SV40-S1-3P;NA
   4389 SV40-S1-5P;NA
