  47391 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   2331 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     82 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 104940 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3212 ACTB-15;ACTB-15|1x|1.5x
    381 ACTB-30;ACTB-30|1.5x|1x
    339 ACTB-45;ACTB-45|3x|1x
     19 ACTB-60;ACTB-60|1x|3x
    358 ACTB-75;ACTB-75|5x|1x
     28 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      4 ARTIF-1B;NA
    266 ARTIF-2A;NA
      3 ARTIF-2B;NA
     19 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      1 ARTIF-5B;NA
      3 ARTIF-6A;NA
      4 ARTIF-6B;NA
     80 ARTIF-7A;NA
      3 ARTIF-7B;NA
      2 ARTIF-8A;NA
      4 ARTIF-8B;NA
     27 ARTIF-9A;NA
      2 BRCAT2-75;NA
  12723 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
    161 BRCAT3-45;BRCAT3-45|1x|1.5x
     50 BRCAT3-60;BRCAT3-60|1x|5x
     11 BRCAT3-75;BRCAT3-75|1x|4x
    129 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT2168-45;NA
     38 CAT390-75;NA
     23 CAT390-90;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-30;NA
     18 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      4 EBV-1-5P;NA
      5 EBV-10;NA
      2 EBV-11-3P;NA
      7 EBV-12;NA
      1 EBV-17-3P;NA
     12 EBV-17-5P;NA
      6 EBV-18-3P;NA
      2 EBV-19-3P;NA
     43 EBV-19-5P;NA
      1 EBV-3-3P;NA
     14 EBV-3-5P;NA
      1 EBV-4;NA
     23 EBV-6-3P;NA
      2 EBV-6-5P;NA
      1 EBV-7;NA
      6 EBV-8-3P;NA
      5 EBV-8-5P;NA
      2 GAPDH-90;NA
    207 HBA1-60;HBA1-60|1x|1x
    207 HBA1-75;HBA1-75|1x|3x
     90 HBA1-90;HBA1-90|5x|1x
     69 HBA2-60;HBA2-60|10x|1x
   1524 HBA2-75;HBA2-75|1x|8x
     89 HBA2-90;HBA2-90|3x|1x
   3726 HBB-15;HBB-15|1x|5x
  17147 HBB-30;HBB-30|1x|4x
   3903 HBB-45;HBB-45|5x|1x
    310 HBB-60;HBB-60|8x|1x
    109 HBB-75;HBB-75|8x|1x
    594 HBB-90;HBB-90|4x|1x
     13 HCMV-UL112;NA
      1 HCMV-UL36;NA
      8 HCMV-UL70-3P;NA
     42 HCMV-US25-1;NA
     20 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      9 HCMV-US4;NA
      3 HIV1-H1;NA
      1 HIV1-N367;NA
     14 HSV1-H1;NA
      2 KSHV-K12-11;NA
      3 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      7 KSHV-K12-4-3P;NA
      8 KSHV-K12-4-5P;NA
     26 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
     17 KSHV-K12-8;NA
      1 LACAT1-45;NA
      1 LACAT1-75;NA
   5960 LET-7A;hsa-let-7a-5p|1x|1x
   4849 LET-7B;hsa-let-7b-5p|1x|3x
  16670 LET-7C;hsa-let-7c-5p|1x|5x
  97083 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  15562 LET-7E;hsa-let-7e-5p|4x|1x
 274050 LET-7F;hsa-let-7f-5p|1x|8x
   2369 LET-7G;hsa-let-7g-5p|8x|1x
     11 LET-7I;NA
  16715 LSCAT212-15;LSCAT212-15|1x|8x
     66 LSCAT212-45;LSCAT212-45|1x|2x
   1498 LSCAT212-60;LSCAT212-60|1x|3x
    424 LSCAT212-75;LSCAT212-75|1x|2x
    205 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     34 MGHV-M1-5;NA
      3 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      3 MGHV-M1-9;NA
      1 MIR-1-rno;NA
  28569 MIR-100;hsa-miR-100-5p|1x|5x
   7193 MIR-101;hsa-miR-101-3p|1x|4x
     18 MIR-101B;NA
  25598 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
     10 MIR-106A-hsa;NA
    315 MIR-106B;hsa-miR-106b-5p|1x|1x
   3238 MIR-107;hsa-miR-107|1x|8x
 127631 MIR-10A;hsa-miR-10a-5p|10x|1x
 358189 MIR-10B;hsa-miR-10b-5p|1x|2x
   1388 MIR-122;hsa-miR-122-5p|1x|8x
   1681 MIR-124;hsa-miR-124-3p|1x|4x
  13572 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    972 MIR-125B;hsa-miR-125b-5p|2x|1x
    869 MIR-126-3P;hsa-miR-126-3p|2x|1x
  32501 MIR-126-5P;hsa-miR-126-5p|3x|1x
 371197 MIR-127;hsa-miR-127-3p|1x|3x
  12451 MIR-128;hsa-mir-128-1-3p|1x|1x
  16918 MIR-129-5P;hsa-miR-129-5p|1x|5x
    354 MIR-130A;hsa-miR-130a-3p|8x|1x
   3589 MIR-130B;hsa-miR-130b-3p|1x|3x
   3412 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
  10068 MIR-133A;hsa-miR-133a-3p|1x|4x
     73 MIR-133B;hsa-miR-133b|2x|1x
   7284 MIR-134;hsa-miR-134-5p|1x|3x
     34 MIR-136-2;NA
    246 MIR-136;hsa-miR-136-5p|1x|8x
      9 MIR-139-5P;NA
    866 MIR-140-3P;NA
    646 MIR-140-5P;hsa-miR-140-5p|1x|5x
    418 MIR-141;hsa-miR-141-3p|1.5x|1x
    115 MIR-142-3P;hsa-miR-142-3p|1x|1x
   7018 MIR-142-5P;hsa-miR-142-5p|5x|1x
  19749 MIR-143;NA
    528 MIR-144;hsa-miR-144-3p|1x|2x
    189 MIR-145;hsa-miR-145-5p|1x|3x
   5924 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9739 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  37216 MIR-148A;hsa-miR-148a-3p|1x|1x
   2675 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   5357 MIR-150;hsa-miR-150-5p|1x|3x
 568881 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    274 MIR-151-3P;NA
  21750 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    813 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-153;NA
      1 MIR-154-star;NA
    179 MIR-154;hsa-miR-154-5p|1x|1x
   3661 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    171 MIR-15A;hsa-miR-15a-5p|4x|1x
   2486 MIR-15B;hsa-miR-15b-5p|1x|8x
  17401 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      6 MIR-17-star;NA
    400 MIR-17;hsa-miR-17-5p|1x|1x
     30 MIR-181A-star;NA
  61314 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  57226 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     80 MIR-181C;NA
     79 MIR-181D;NA
 173733 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3324 MIR-182;NA
  46159 MIR-183;hsa-miR-183-5p|1x|2x
  46432 MIR-184;hsa-miR-184|1x|1.5x
    276 MIR-185;hsa-miR-185-5p|1x|10x
  88328 MIR-186;hsa-miR-186-5p|1.5x|1x
  15860 MIR-188-3P;hsa-miR-188-3p|1x|8x
    807 MIR-188-5P;hsa-miR-188-5p|1x|10x
    513 MIR-18A;hsa-miR-18a-5p|1x|4x
    271 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
    249 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-190B;NA
     24 MIR-191-star;NA
 762704 MIR-191;hsa-miR-191-5p|1x|8x
1784573 MIR-192;hsa-miR-192-5p|1x|10x
    263 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   1708 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   6098 MIR-196B;hsa-miR-196b-5p|10x|1x
      6 MIR-196C;NA
    742 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2804 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
   2882 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
    167 MIR-19A;hsa-miR-19a-3p|1x|1x
   1096 MIR-19B;hsa-miR-19b-3p|1x|10x
     27 MIR-1;hsa-miR-1|8x|1x
     11 MIR-200A-star;NA
   6938 MIR-200A;hsa-miR-200a-3p|1x|10x
    130 MIR-200B;hsa-miR-200b-3p|3x|1x
    835 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
      1 MIR-201;NA
      1 MIR-202-3P;NA
      1 MIR-203;NA
      5 MIR-204;NA
   4902 MIR-205;hsa-miR-205-5p|1x|2x
      8 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    124 MIR-208A;hsa-miR-208a|1.5x|1x
      4 MIR-208B;NA
    108 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    159 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    744 MIR-210;hsa-miR-210-3p|4x|1x
  11424 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     13 MIR-211;NA
  18153 MIR-212;NA
   1580 MIR-214;hsa-miR-214|1x|4x
 210028 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     74 MIR-215;NA
      5 MIR-217;NA
    433 MIR-218;hsa-miR-218-5p|4x|1x
  22422 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      2 MIR-220A;NA
      3 MIR-220C;NA
    500 MIR-221;hsa-miR-221-3p|10x|1x
    300 MIR-222;hsa-mir-222|1.5x|1x
     94 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
   1140 MIR-224;hsa-miR-224-5p|1x|1.5x
  23555 MIR-22;hsa-miR-22-3p|8x|1x
   6145 MIR-23A;hsa-miR-23a-3p|1x|10x
   3224 MIR-23B;hsa-miR-23b-3p|1x|3x
     33 MIR-24;hsa-miR-24-3p|1x|1.5x
   9829 MIR-25;hsa-miR-25-3p|5x|1x
  49378 MIR-26A;hsa-miR-26a-5p|1x|3x
   8276 MIR-26B;hsa-miR-26b-5p|1x|5x
   1626 MIR-27A;hsa-miR-27a-3p|1x|3x
  14310 MIR-27B;hsa-miR-27b-3p|2x|1x
     33 MIR-28-3P-mmu;NA
 147526 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2441 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-293-3P;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    397 MIR-296-5P;hsa-miR-296-5p|1x|3x
      6 MIR-297;NA
     28 MIR-298;NA
   6542 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-3P;NA
     24 MIR-299-5P;hsa-miR-299-5p|5x|1x
    606 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     15 MIR-29B;hsa-miR-29b-3p|4x|1x
    151 MIR-29C;hsa-miR-29c-3p|2x|1x
    119 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
   8766 MIR-301A;hsa-miR-301a-3p|10x|1x
  21014 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     22 MIR-301B;NA
      4 MIR-302A-star;NA
     38 MIR-302A;hsa-miR-302a-3p|10x|1x
     67 MIR-302B;hsa-miR-302b-3p|1x|2x
    151 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
      1 MIR-302C;NA
      2 MIR-302D;NA
   2394 MIR-30A-star;NA
   2281 MIR-30A;hsa-miR-30a-5p|8x|1x
    532 MIR-30B;hsa-miR-30b-5p|10x|1x
    608 MIR-30C;hsa-miR-30c-5p|1x|1x
   4265 MIR-30D;hsa-miR-30d-5p|4x|1x
  51986 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
      5 MIR-31;NA
   1372 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-star;NA
   2304 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
     96 MIR-324-3P;NA
    184 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
   1496 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-327-rno;NA
      1 MIR-328-3P;NA
     23 MIR-32;hsa-miR-32-5p|1x|2x
   1457 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
      1 MIR-330-5P;NA
     15 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
    550 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-5P-hsa;NA
      1 MIR-337-5P;NA
    686 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    587 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-rno;NA
    161 MIR-339-5P;hsa-miR-339-5p|10x|1x
    128 MIR-33A;hsa-miR-33a-5p|8x|1x
   1260 MIR-340-3P;NA
   5815 MIR-340-5P;hsa-miR-340-5p|2x|1x
     21 MIR-341;NA
   7763 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      2 MIR-344-3P-mmu;NA
      1 MIR-344-5P;NA
  52475 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    790 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-346-rno;NA
      1 MIR-349;NA
    167 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
  37779 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     14 MIR-351-mmu;NA
     26 MIR-351;NA
      6 MIR-352;NA
      3 MIR-361-5P;NA
      8 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    154 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
      1 MIR-363-star;NA
   2128 MIR-363;hsa-miR-363-3p|2x|1x
    770 MIR-365;hsa-miR-365a-3p|1x|5x
    291 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2429 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7443 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     69 MIR-371-5P;NA
      1 MIR-372;NA
   8030 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    775 MIR-374A;hsa-miR-374a-5p|1x|5x
    102 MIR-374B;hsa-miR-374b-5p|1x|1x
     41 MIR-375;NA
    472 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      4 MIR-376A;NA
      5 MIR-376B-hsa;NA
     12 MIR-376B-star;NA
      2 MIR-376B;NA
      4 MIR-378-star;NA
    731 MIR-378;NA
      6 MIR-381;NA
      1 MIR-382;NA
      7 MIR-383-hsa;NA
      9 MIR-383;NA
      1 MIR-384-5P;NA
  65130 MIR-409-3P;hsa-miR-409-3p|5x|1x
     13 MIR-410;NA
      1 MIR-411-star;NA
  77654 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
  23335 MIR-421-3P;hsa-miR-421|1x|1x
    125 MIR-422A;NA
     23 MIR-423-3P;NA
  33491 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   1054 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
   4325 MIR-432;hsa-miR-432-5p|10x|1x
  11695 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
     16 MIR-434-3P;NA
      8 MIR-434-5P;NA
      4 MIR-448;NA
   2881 MIR-449A;hsa-miR-449a|4x|1x
  84898 MIR-449B-hsa;hsa-miR-449b|1x|8x
    279 MIR-449B-mmu;NA
     24 MIR-449B-rno;NA
     17 MIR-450A-5P-rno;NA
   1484 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  11442 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     16 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   1853 MIR-451;hsa-miR-451a|1x|10x
      8 MIR-454-star;NA
      1 MIR-454_1;NA
    171 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-465-5P;NA
      7 MIR-465ABC;NA
      3 MIR-465B-5P;NA
     14 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466A-5P;NA
      4 MIR-466B-5P-rno;NA
      6 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
     12 MIR-466C-5P-rno;NA
     10 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      2 MIR-468;NA
      2 MIR-469;NA
     45 MIR-470;NA
      1 MIR-471;NA
      2 MIR-483-3P-hsa;NA
   3088 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     11 MIR-483-5P;NA
   4038 MIR-484;hsa-miR-484|1x|1.5x
     16 MIR-485-3P-2;NA
   8477 MIR-485-3P;hsa-miR-485-3p|1x|4x
 111214 MIR-485-5P;hsa-miR-485-5p|1x|2x
 119239 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487B;NA
     26 MIR-488-star-mmu;NA
     20 MIR-488;NA
      5 MIR-489-hsa;NA
   4810 MIR-490-3P;hsa-miR-490-3p|1x|1x
      7 MIR-490-5P;NA
      9 MIR-492;NA
      5 MIR-493-mmu;NA
      7 MIR-493-star;NA
      4 MIR-493;NA
     40 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_3;NA
    307 MIR-497-2;hsa-miR-497-5p|2x|1x
    413 MIR-497;NA
    506 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  95766 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    411 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   8294 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    136 MIR-501-3P;NA
   1132 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-504-rno;NA
     10 MIR-508-3P;NA
      2 MIR-508-5P;NA
     14 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
     27 MIR-509-3P;NA
      2 MIR-511;NA
     17 MIR-512-3P;NA
      4 MIR-515-5P;NA
      2 MIR-516A-5P;NA
     10 MIR-516B;NA
     21 MIR-517-star;NA
      3 MIR-518C-star;NA
      3 MIR-518D-5P;NA
      3 MIR-518E-star;NA
      1 MIR-518E;NA
      1 MIR-520A-3P;NA
      2 MIR-520D-3P;NA
      1 MIR-525-5P;NA
      3 MIR-526B;NA
    453 MIR-532-3P;hsa-miR-532-3p|3x|1x
    105 MIR-532-5P-rno;NA
   9368 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-540-3P;NA
      3 MIR-541-5P-hsa;NA
     44 MIR-541-5P;NA
      1 MIR-542-5P-2;NA
      1 MIR-542-5P;NA
    592 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      1 MIR-548C-5P;NA
      7 MIR-549;NA
      1 MIR-550-star;NA
     15 MIR-550;NA
      1 MIR-551A;NA
    101 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      2 MIR-555;NA
      1 MIR-557;NA
      1 MIR-558;NA
      1 MIR-559;NA
      3 MIR-562;NA
      6 MIR-564;NA
      1 MIR-565;NA
     11 MIR-569;NA
      5 MIR-571;NA
   2154 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      6 MIR-574-5P;NA
     53 MIR-575;NA
  27337 MIR-576-3P;hsa-miR-576-3p|1x|5x
      5 MIR-576-5P;NA
      6 MIR-577;NA
      1 MIR-578;NA
      4 MIR-580;NA
      1 MIR-581;NA
     27 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
  81419 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      6 MIR-586;NA
      1 MIR-587;NA
     14 MIR-588;NA
     10 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
     34 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-592;NA
      2 MIR-594;NA
      1 MIR-595;NA
      2 MIR-596;NA
      2 MIR-599;NA
      6 MIR-600;NA
     10 MIR-601;NA
      4 MIR-602;NA
     60 MIR-604;NA
      1 MIR-608;NA
      1 MIR-609;NA
      1 MIR-610;NA
      1 MIR-612;NA
      2 MIR-613;NA
   5938 MIR-615-3P;hsa-miR-615-3p|1x|1x
     13 MIR-615-5P;NA
      1 MIR-616-star;NA
     15 MIR-620;NA
     18 MIR-622;NA
     10 MIR-623;NA
      2 MIR-624;NA
   2341 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      3 MIR-628-3P;NA
  23559 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      3 MIR-632;NA
     22 MIR-634;NA
      8 MIR-635;NA
      4 MIR-636;NA
      1 MIR-637;NA
      6 MIR-638;NA
     13 MIR-640;NA
      8 MIR-641;NA
      1 MIR-642;NA
     11 MIR-644;NA
      3 MIR-645;NA
     18 MIR-646;NA
      2 MIR-649;NA
      5 MIR-650;NA
      1 MIR-651;NA
    485 MIR-652;NA
     37 MIR-654-3P-rno;NA
  25548 MIR-654-3P;hsa-miR-654-3p|1x|4x
     23 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      6 MIR-654-5P-rno;NA
      1 MIR-656;NA
      1 MIR-658;NA
      2 MIR-659;NA
   2811 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
      4 MIR-665;NA
      1 MIR-666-3P;NA
     70 MIR-666-5P;NA
      2 MIR-667;NA
     29 MIR-668;NA
      2 MIR-669A;NA
      7 MIR-669C;NA
     80 MIR-671-3P;NA
     77 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
    122 MIR-673-3P-rno;NA
     76 MIR-673-3P;NA
      5 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      5 MIR-676-star;NA
     11 MIR-676;NA
      3 MIR-677;NA
      4 MIR-678;NA
     13 MIR-679;NA
      1 MIR-681;NA
     61 MIR-682;NA
      2 MIR-683;NA
     18 MIR-685;NA
      5 MIR-687;NA
      3 MIR-688;NA
      1 MIR-689;NA
      3 MIR-690;NA
     35 MIR-692;NA
     12 MIR-694;NA
     10 MIR-695;NA
      3 MIR-696;NA
      4 MIR-697;NA
      3 MIR-698;NA
      4 MIR-699;NA
      2 MIR-700;NA
      5 MIR-704;NA
      1 MIR-707;NA
      9 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      4 MIR-712;NA
      1 MIR-713;NA
     25 MIR-714;NA
      1 MIR-717;NA
      4 MIR-719;NA
      2 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      1 MIR-743A-rno;NA
     10 MIR-743B-3P-mmu;NA
     12 MIR-743B-3P-rno;NA
   6741 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
     11 MIR-760-3P;NA
     27 MIR-762;NA
      2 MIR-764-3P;NA
     13 MIR-765;NA
    454 MIR-766;hsa-miR-766-3p|1x|2x
     59 MIR-767-5P;NA
      4 MIR-768-3P;NA
    150 MIR-768-5P;NA
      9 MIR-769-3P;NA
 108136 MIR-769-5P;hsa-miR-769-5p|1x|1x
      6 MIR-770-3P;NA
     11 MIR-770-5P-hsa;NA
     82 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      4 MIR-801;NA
      1 MIR-802;NA
     29 MIR-805;NA
     24 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      2 MIR-872;NA
      3 MIR-873;NA
  15442 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      4 MIR-875-3P-rno;NA
      7 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      9 MIR-878-5P-rno;NA
      3 MIR-879;NA
      1 MIR-880-mmu;NA
      8 MIR-881-mmu;NA
     32 MIR-881-rno;NA
      1 MIR-882;NA
     17 MIR-882A;NA
      8 MIR-882B;NA
      1 MIR-883B-5P;NA
     22 MIR-885-3P;NA
   4881 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      6 MIR-886-5P;NA
      2 MIR-887;NA
     14 MIR-889;NA
     48 MIR-891A;NA
     31 MIR-892A;NA
      1 MIR-892B;NA
  20439 MIR-92A;hsa-miR-92a-3p|5x|1x
 812925 MIR-92B;hsa-miR-92b-3p|1x|5x
    714 MIR-96;hsa-miR-96|1x|1.5x
  12330 MIR-98;hsa-miR-98-5p|1x|2x
   2737 MIR-99A;hsa-miR-99a-5p|3x|1x
  74602 MIR-99B;hsa-miR-99b-5p|1x|5x
   5630 MIR-9;hsa-miR-9-5p|1x|1x
    169 NA;hsa-let-7a-3p|8x|1x
    110 NA;hsa-let-7i-3p|1x|1.5x
  26044 NA;hsa-miR-103b|4x|1x
  12498 NA;hsa-miR-1180-3p|1x|1.5x
     33 NA;hsa-miR-1228-5p|2x|1x
    549 NA;hsa-miR-1246|2x|1x
  13736 NA;hsa-miR-1273g-3p|4x|1x
     70 NA;hsa-miR-129-3p|1.5x|1x
   6381 NA;hsa-miR-1301-3p|1x|2x
   8017 NA;hsa-miR-1307-3p|8x|1x
  15116 NA;hsa-miR-1307-5p|1x|1x
  20690 NA;hsa-miR-130b-5p|8x|1x
   3167 NA;hsa-miR-132-5p|8x|1x
    998 NA;hsa-miR-133a-5p|1x|2x
  34314 NA;hsa-miR-136-3p|3x|1x
   5154 NA;hsa-miR-139-3p|1x|5x
    192 NA;hsa-miR-139-5p|3x|1x
    932 NA;hsa-miR-140-3p|3x|1x
  22515 NA;hsa-miR-143-3p|8x|1x
  38584 NA;hsa-miR-144-5p|1x|8x
    195 NA;hsa-miR-145-3p|1x|1.5x
 649162 NA;hsa-miR-148a-5p|1x|4x
    171 NA;hsa-miR-15b-3p|3x|1x
    347 NA;hsa-miR-17-3p|1x|1x
  17306 NA;hsa-miR-185-3p|1.5x|1x
    952 NA;hsa-miR-18a-3p|10x|1x
   6111 NA;hsa-miR-1908-5p|1x|8x
     32 NA;hsa-miR-193a-5p|4x|1x
   2767 NA;hsa-miR-193b-5p|5x|1x
    121 NA;hsa-miR-203b-5p|5x|1x
   1499 NA;hsa-miR-204-3p|1x|8x
    141 NA;hsa-miR-20a-3p|10x|1x
   2768 NA;hsa-miR-2110|1x|5x
  17277 NA;hsa-miR-212-3p|2x|1x
  29785 NA;hsa-miR-223-5p|1x|10x
   1669 NA;hsa-miR-2355-3p|1x|1x
    125 NA;hsa-miR-29a-5p|5x|1x
    123 NA;hsa-miR-29b-2-5p|1x|3x
  33841 NA;hsa-miR-3184-3p|1x|10x
    826 NA;hsa-miR-3184-5p|1x|4x
  10624 NA;hsa-miR-320d|1x|4x
   2618 NA;hsa-miR-323b-3p|5x|1x
    114 NA;hsa-miR-324-3p|5x|1x
   1749 NA;hsa-miR-326|1x|5x
   1542 NA;hsa-miR-338-5p|5x|1x
    960 NA;hsa-miR-340-3p|1x|3x
  26163 NA;hsa-miR-342-5p|10x|1x
    123 NA;hsa-miR-3529-3p|3x|1x
   6120 NA;hsa-miR-3591-3p|1x|4x
   1424 NA;hsa-miR-361-3p|1x|1x
   8295 NA;hsa-miR-3615|2x|1x
 220281 NA;hsa-miR-378a-3p|1x|8x
  41049 NA;hsa-miR-378b|1x|1.5x
 115454 NA;hsa-miR-378c|1x|10x
   3763 NA;hsa-miR-378d|2x|1x
   8276 NA;hsa-miR-378e|2x|1x
   5808 NA;hsa-miR-424-3p|1.5x|1x
    753 NA;hsa-miR-425-3p|5x|1x
   4506 NA;hsa-miR-4433-3p|4x|1x
  28325 NA;hsa-miR-4433-5p|1x|8x
   2845 NA;hsa-miR-4433b-3p|10x|1x
   4586 NA;hsa-miR-4433b-5p|1x|2x
   9020 NA;hsa-miR-4440|1x|8x
     70 NA;hsa-miR-4488|5x|1x
  82623 NA;hsa-miR-4732-5p|1x|10x
  35025 NA;hsa-miR-486-3p|4x|1x
  14215 NA;hsa-miR-499b-3p|1x|4x
  49161 NA;hsa-miR-589-5p|1x|4x
    307 NA;hsa-miR-605|4x|1x
  28080 NA;hsa-miR-625-3p|1x|10x
    378 NA;hsa-miR-652-3p|3x|1x
  10716 NA;hsa-miR-664a-5p|1.5x|1x
  96055 NA;hsa-miR-6852-5p|1x|5x
   3165 NA;hsa-miR-766-5p|1x|1x
 208902 NA;hsa-miR-7706|5x|1x
 172787 NA;hsa-miR-7974|1x|1x
   1107 NA;hsa-miR-93-3p|1x|1x
 154842 NA;hsa-miR-941|1.5x|1x
  10936 NA;hsa-miR-942-5p|1x|1x
   7272 NA;hsa-mir-1273a|5x|1x
    503 NA;hsa-mir-1306-5p|10x|1x
   1255 NA;hsa-mir-320b-1|1.5x|1x
   5597 NA;hsa-mir-320c-1|3x|1x
 309814 NA;hsa-mir-3929|1x|1.5x
   4891 NA;hsa-mir-4326|4x|1x
   7752 NA;hsa-mir-451b|1x|8x
    899 NA;hsa-mir-4521|5x|1x
  12020 NA;hsa-mir-7641-1|10x|1x
    510 PCA3-15;PCA3-15|1x|4x
    106 PCA3-30;PCA3-30|1x|10x
   1650 PCA3-45;PCA3-45|1x|5x
     64 PCA3-60;PCA3-60|10x|1x
      7 PCA3-75;PCA3-75|10x|1x
     31 PCA3-90;PCA3-90|3x|1x
   3106 PRCAT104-15;PRCAT104-15|1x|2x
  29885 PRCAT104-30;PRCAT104-30|1x|1x
    243 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
    304 PRCAT104-75;PRCAT104-75|1x|8x
     16 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
     20 PRCAT122-90;NA
     45 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT98-90;NA
     21 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      6 RLCV-14-3P;NA
      5 RLCV-14-5P;NA
      1 RLCV-15;NA
      3 RLCV-16-3P;NA
      2 RLCV-1;NA
     79 RLCV-3;NA
     57 RLCV-4-3P;NA
      8 RLCV-4-5P;NA
      5 RLCV-5-5P;NA
      1 RLCV-7;NA
      2 RLCV-9;NA
      8 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
