   8701 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 162928 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    723 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  15540 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  11028 ACTB-15;ACTB-15|1x|1.5x
   1021 ACTB-30;ACTB-30|1.5x|1x
    185 ACTB-45;ACTB-45|3x|1x
    157 ACTB-60;ACTB-60|1x|3x
    672 ACTB-75;ACTB-75|5x|1x
     41 ACTB-90;ACTB-90|1x|1x
     40 ARTIF-1A;NA
     34 ARTIF-1B;NA
     39 ARTIF-2A;NA
    128 ARTIF-3A;NA
    107 ARTIF-4A;NA
      2 ARTIF-5A;NA
    108 ARTIF-6B;NA
      6 ARTIF-7A;NA
     11 ARTIF-8B;NA
  15826 BRCAT3-15;BRCAT3-15|1x|10x
     20 BRCAT3-30;BRCAT3-30|2x|1x
    137 BRCAT3-45;BRCAT3-45|1x|1.5x
    124 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
     91 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      7 CAT390-75;NA
     52 DSCAM-AS1.1-60;NA
     11 HBA1-15;HBA1-15|4x|1x
    306 HBA1-60;HBA1-60|1x|1x
     78 HBA1-75;HBA1-75|1x|3x
    177 HBA1-90;HBA1-90|5x|1x
    253 HBA2-60;HBA2-60|10x|1x
    153 HBA2-75;HBA2-75|1x|8x
    138 HBA2-90;HBA2-90|3x|1x
   6435 HBB-15;HBB-15|1x|5x
 271859 HBB-30;HBB-30|1x|4x
    194 HBB-45;HBB-45|5x|1x
     39 HBB-60;HBB-60|8x|1x
    115 HBB-75;HBB-75|8x|1x
    105 HBB-90;HBB-90|4x|1x
  43010 LET-7A;hsa-let-7a-5p|1x|1x
 117283 LET-7B;hsa-let-7b-5p|1x|3x
 197756 LET-7C;hsa-let-7c-5p|1x|5x
 198708 LET-7D-star;hsa-let-7d-3p|1x|8x
     62 LET-7D;NA
  34643 LET-7E;hsa-let-7e-5p|4x|1x
 323047 LET-7F;hsa-let-7f-5p|1x|8x
  28639 LET-7G;hsa-let-7g-5p|8x|1x
     30 LET-7I;NA
   2207 LSCAT212-15;LSCAT212-15|1x|8x
     43 LSCAT212-45;LSCAT212-45|1x|2x
    724 LSCAT212-60;LSCAT212-60|1x|3x
    772 LSCAT212-75;LSCAT212-75|1x|2x
    161 LSCAT212-90;LSCAT212-90|1.5x|1x
      9 MIR-1-rno;NA
  62305 MIR-100;hsa-miR-100-5p|1x|5x
  11718 MIR-101;hsa-miR-101-3p|1x|4x
     16 MIR-101B;NA
  22016 MIR-103;hsa-miR-103a-3p|1x|3x
     41 MIR-106A-hsa;NA
   2896 MIR-106B;hsa-miR-106b-5p|1x|1x
  18339 MIR-107;hsa-miR-107|1x|8x
  35283 MIR-10A;hsa-miR-10a-5p|10x|1x
 161004 MIR-10B;hsa-miR-10b-5p|1x|2x
 210890 MIR-122;hsa-miR-122-5p|1x|8x
    219 MIR-124;hsa-miR-124-3p|1x|4x
   4096 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1018 MIR-125B;hsa-miR-125b-5p|2x|1x
   3797 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4623 MIR-126-5P;hsa-miR-126-5p|3x|1x
   7016 MIR-127;hsa-miR-127-3p|1x|3x
  16691 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  35290 MIR-129-5P;hsa-miR-129-5p|1x|5x
    164 MIR-130A;hsa-miR-130a-3p|8x|1x
   1950 MIR-130B;hsa-miR-130b-3p|1x|3x
   7476 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
   7234 MIR-133A;hsa-miR-133a-3p|1x|4x
     79 MIR-133B;hsa-miR-133b|2x|1x
  45152 MIR-134;hsa-miR-134-5p|1x|3x
     29 MIR-136-2;NA
   1444 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-139-5P;NA
  29375 MIR-140-3P;NA
   2706 MIR-140-5P;hsa-miR-140-5p|1x|5x
    333 MIR-141;hsa-miR-141-3p|1.5x|1x
    773 MIR-142-3P;hsa-miR-142-3p|1x|1x
     80 MIR-142-5P;hsa-miR-142-5p|5x|1x
  10835 MIR-143;NA
    237 MIR-144;hsa-miR-144-3p|1x|2x
    417 MIR-145;hsa-miR-145-5p|1x|3x
   7435 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  20851 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    763 MIR-148A;hsa-miR-148a-3p|1x|1x
    289 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7381 MIR-150;hsa-miR-150-5p|1x|3x
  24888 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     65 MIR-151-3P;NA
   4724 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8373 MIR-152;hsa-miR-152-3p|1x|2x
   1801 MIR-154;hsa-miR-154-5p|1x|1x
   3042 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
    239 MIR-15A;hsa-miR-15a-5p|4x|1x
   4390 MIR-15B;hsa-miR-15b-5p|1x|8x
  10698 MIR-16;hsa-miR-16-5p|1x|5x
    450 MIR-17;hsa-miR-17-5p|1x|1x
   8856 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  30214 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     11 MIR-181C;NA
     21 MIR-181D;NA
  32126 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    191 MIR-182;NA
   3521 MIR-183;hsa-miR-183-5p|1x|2x
  15834 MIR-184;hsa-miR-184|1x|1.5x
  31544 MIR-185;hsa-miR-185-5p|1x|10x
  37916 MIR-186;hsa-miR-186-5p|1.5x|1x
   1342 MIR-188-3P;hsa-miR-188-3p|1x|8x
   5614 MIR-188-5P;hsa-miR-188-5p|1x|10x
   3667 MIR-18A;hsa-miR-18a-5p|1x|4x
   5969 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     25 MIR-18B;NA
   3226 MIR-190;hsa-miR-190a-5p|1x|1.5x
     16 MIR-190B-rno;NA
  18624 MIR-191;hsa-miR-191-5p|1x|8x
  81150 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
    650 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1527 MIR-195;hsa-miR-195-5p|2x|1x
   1058 MIR-196B;hsa-miR-196b-5p|10x|1x
   3582 MIR-197;hsa-miR-197-3p|5x|1x
  18613 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3571 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
    335 MIR-19A;hsa-miR-19a-3p|1x|1x
   3723 MIR-19B;hsa-miR-19b-3p|1x|10x
   6981 MIR-1;hsa-miR-1|8x|1x
  24290 MIR-200A;hsa-miR-200a-3p|1x|10x
   3633 MIR-200B;hsa-miR-200b-3p|3x|1x
  10622 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-204;NA
  12806 MIR-205;hsa-miR-205-5p|1x|2x
     43 MIR-208A;hsa-miR-208a|1.5x|1x
   2596 MIR-20A;hsa-miR-20a-5p|8x|1x
   3168 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2445 MIR-210;hsa-miR-210-3p|4x|1x
  45806 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     33 MIR-211;NA
  11142 MIR-212;NA
   2925 MIR-214;hsa-miR-214|1x|4x
   5468 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      2 MIR-215;NA
   2425 MIR-218;hsa-miR-218-5p|4x|1x
  19645 MIR-21;hsa-miR-21-5p|1x|10x
    286 MIR-221;hsa-miR-221-3p|10x|1x
    183 MIR-222;hsa-mir-222|1.5x|1x
   2777 MIR-223;hsa-miR-223-3p|1x|1x
     27 MIR-224-mmu;NA
   2448 MIR-224;hsa-miR-224-5p|1x|1.5x
    550 MIR-22;hsa-miR-22-3p|8x|1x
   1611 MIR-23A;hsa-miR-23a-3p|1x|10x
   1016 MIR-23B;hsa-miR-23b-3p|1x|3x
  11269 MIR-24;hsa-miR-24-3p|1x|1.5x
   3109 MIR-25;hsa-miR-25-3p|5x|1x
  17529 MIR-26A;hsa-miR-26a-5p|1x|3x
  25850 MIR-26B;hsa-miR-26b-5p|1x|5x
    200 MIR-27A;hsa-miR-27a-3p|1x|3x
   1097 MIR-27B;hsa-miR-27b-3p|2x|1x
      9 MIR-28-3P-mmu;NA
  21038 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1455 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1053 MIR-296-5P;hsa-miR-296-5p|1x|3x
  15666 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     22 MIR-299-3P;NA
    249 MIR-299-5P;hsa-miR-299-5p|5x|1x
  12875 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    271 MIR-29B;hsa-miR-29b-3p|4x|1x
   1802 MIR-29C;hsa-miR-29c-3p|2x|1x
    314 MIR-301A;hsa-miR-301a-3p|10x|1x
    416 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2800 MIR-302A;hsa-miR-302a-3p|10x|1x
   7911 MIR-302B;hsa-miR-302b-3p|1x|2x
    364 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      7 MIR-302C-rno;NA
     11 MIR-302C;NA
      4 MIR-302D;NA
    119 MIR-30A-star;NA
  19345 MIR-30A;hsa-miR-30a-5p|8x|1x
    634 MIR-30B;hsa-miR-30b-5p|10x|1x
   2093 MIR-30C;hsa-miR-30c-5p|1x|1x
  18081 MIR-30D;hsa-miR-30d-5p|4x|1x
   1992 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     24 MIR-30E;NA
  46048 MIR-320A;hsa-miR-320a|1x|1.5x
  12234 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    237 MIR-324-3P;NA
   6470 MIR-324-5P;hsa-miR-324-5p|1x|5x
    993 MIR-326;NA
      1 MIR-328-3P;NA
    442 MIR-32;hsa-miR-32-5p|1x|2x
  15554 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     11 MIR-330-3P;NA
     98 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    259 MIR-335;hsa-miR-335-5p|3x|1x
    376 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    382 MIR-338-3P;NA
   2832 MIR-339-5P;hsa-miR-339-5p|10x|1x
     26 MIR-33A;hsa-miR-33a-5p|8x|1x
   6725 MIR-340-3P;NA
  13301 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3352 MIR-342-3P;hsa-miR-342-3p|1x|8x
  11293 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   4663 MIR-346-hsa;hsa-miR-346|8x|1x
    774 MIR-34A;hsa-miR-34a-5p|2x|1x
      5 MIR-34B-5P;NA
  12208 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
    967 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
    410 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   3544 MIR-363;hsa-miR-363-3p|2x|1x
    967 MIR-365;hsa-miR-365a-3p|1x|5x
  14971 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4811 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  10887 MIR-370;hsa-miR-370-3p|1x|2x
   5549 MIR-373;hsa-miR-373-3p|1x|1.5x
   4705 MIR-374A;hsa-miR-374a-5p|1x|5x
  10380 MIR-374B;hsa-miR-374b-5p|1x|1x
   6476 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     19 MIR-376A;NA
    123 MIR-376B-hsa;NA
     23 MIR-378-star;NA
   3184 MIR-378;NA
      1 MIR-379;NA
      1 MIR-382;NA
   3313 MIR-409-3P;hsa-miR-409-3p|5x|1x
   4927 MIR-411;hsa-miR-411-5p|2x|1x
  16929 MIR-421-3P;hsa-miR-421|1x|1x
    698 MIR-422A;NA
      5 MIR-423-3P;NA
 219404 MIR-423-5P;hsa-miR-423-5p|1x|1x
     13 MIR-425-star;NA
  12994 MIR-425;hsa-miR-425-5p|1.5x|1x
      5 MIR-429;NA
   4291 MIR-432;hsa-miR-432-5p|10x|1x
  52882 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
  10609 MIR-449A;hsa-miR-449a|4x|1x
  25196 MIR-449B-hsa;hsa-miR-449b|1x|8x
     19 MIR-449B-mmu;NA
     30 MIR-449B-rno;NA
     31 MIR-450A-5P-rno;NA
   3564 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    396 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  10598 MIR-451;hsa-miR-451a|1x|10x
    338 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     20 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
 123337 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    140 MIR-483-5P;NA
   7438 MIR-484;hsa-miR-484|1x|1.5x
     61 MIR-485-3P-2;NA
  34687 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10795 MIR-485-5P;hsa-miR-485-5p|1x|2x
  71088 MIR-486-5P;hsa-miR-486-5p|4x|1x
  44772 MIR-490-3P;hsa-miR-490-3p|1x|1x
    922 MIR-495;hsa-miR-495-3p|1x|1x
    340 MIR-497-2;hsa-miR-497-5p|2x|1x
    339 MIR-497;NA
   8497 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  26004 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      9 MIR-500-3P;NA
    773 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1172 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     13 MIR-501-3P;NA
   1943 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3949 MIR-532-3P;hsa-miR-532-3p|3x|1x
    125 MIR-532-5P-rno;NA
  54729 MIR-532-5P;hsa-miR-532-5p|3x|1x
   9703 MIR-543-3P;hsa-miR-543|8x|1x
    554 MIR-551B;hsa-miR-551b-3p|1x|1x
   6244 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 138179 MIR-576-3P;hsa-miR-576-3p|1x|5x
  53666 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-3P;NA
   1081 MIR-590-5P;hsa-miR-590-5p|1x|4x
   8244 MIR-615-3P;hsa-miR-615-3p|1x|1x
    523 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-629-star;NA
 100895 MIR-629;hsa-miR-629-5p|1x|8x
   2352 MIR-652;NA
    129 MIR-654-3P-rno;NA
 110382 MIR-654-3P;hsa-miR-654-3p|1x|4x
  14262 MIR-660;hsa-miR-660-5p|8x|1x
   2861 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-708-star;NA
  20457 MIR-744;hsa-miR-744-5p|1.5x|1x
   2186 MIR-766;hsa-miR-766-3p|1x|2x
  33764 MIR-769-5P;hsa-miR-769-5p|1x|1x
  56431 MIR-7;hsa-miR-7-5p|1x|5x
    150 MIR-7B;NA
  17981 MIR-874;hsa-miR-874-3p|1x|10x
  80132 MIR-885-5P;hsa-miR-885-5p|1x|10x
  17387 MIR-92A;hsa-miR-92a-3p|5x|1x
  38474 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
    153 MIR-96;hsa-miR-96|1x|1.5x
  98816 MIR-98;hsa-miR-98-5p|1x|2x
   5296 MIR-99A;hsa-miR-99a-5p|3x|1x
  84620 MIR-99B;hsa-miR-99b-5p|1x|5x
   3879 MIR-9;hsa-miR-9-5p|1x|1x
   5688 NA;hsa-let-7a-3p|8x|1x
    262 NA;hsa-let-7i-3p|1x|1.5x
  21753 NA;hsa-miR-103b|4x|1x
  17776 NA;hsa-miR-1180-3p|1x|1.5x
    891 NA;hsa-miR-1228-5p|2x|1x
  60649 NA;hsa-miR-1246|2x|1x
  16910 NA;hsa-miR-1273g-3p|4x|1x
    412 NA;hsa-miR-129-3p|1.5x|1x
    411 NA;hsa-miR-1301-3p|1x|2x
  27846 NA;hsa-miR-1307-3p|8x|1x
   6511 NA;hsa-miR-1307-5p|1x|1x
   7273 NA;hsa-miR-130b-5p|8x|1x
  13662 NA;hsa-miR-132-5p|8x|1x
   1767 NA;hsa-miR-133a-5p|1x|2x
   2835 NA;hsa-miR-136-3p|3x|1x
  38254 NA;hsa-miR-139-3p|1x|5x
    389 NA;hsa-miR-139-5p|3x|1x
  30724 NA;hsa-miR-140-3p|3x|1x
  11365 NA;hsa-miR-143-3p|8x|1x
  74911 NA;hsa-miR-144-5p|1x|8x
   5816 NA;hsa-miR-145-3p|1x|1.5x
  97886 NA;hsa-miR-148a-5p|1x|4x
   8258 NA;hsa-miR-15b-3p|3x|1x
    326 NA;hsa-miR-17-3p|1x|1x
   9160 NA;hsa-miR-185-3p|1.5x|1x
    394 NA;hsa-miR-18a-3p|10x|1x
  51783 NA;hsa-miR-1908-5p|1x|8x
   3699 NA;hsa-miR-193a-5p|4x|1x
   8647 NA;hsa-miR-193b-5p|5x|1x
    723 NA;hsa-miR-203b-5p|5x|1x
  15967 NA;hsa-miR-204-3p|1x|8x
    173 NA;hsa-miR-20a-3p|10x|1x
  10089 NA;hsa-miR-2110|1x|5x
  11297 NA;hsa-miR-212-3p|2x|1x
 112218 NA;hsa-miR-223-5p|1x|10x
  12572 NA;hsa-miR-2355-3p|1x|1x
    363 NA;hsa-miR-29a-5p|5x|1x
  14004 NA;hsa-miR-29b-2-5p|1x|3x
 225039 NA;hsa-miR-3184-3p|1x|10x
   5985 NA;hsa-miR-3184-5p|1x|4x
 127478 NA;hsa-miR-320d|1x|4x
   8378 NA;hsa-miR-323b-3p|5x|1x
    255 NA;hsa-miR-324-3p|5x|1x
   1098 NA;hsa-miR-326|1x|5x
   4567 NA;hsa-miR-338-5p|5x|1x
   6548 NA;hsa-miR-340-3p|1x|3x
  13310 NA;hsa-miR-342-5p|10x|1x
  59253 NA;hsa-miR-3529-3p|3x|1x
  11694 NA;hsa-miR-3591-3p|1x|4x
  14574 NA;hsa-miR-361-3p|1x|1x
   4139 NA;hsa-miR-3615|2x|1x
 518367 NA;hsa-miR-378a-3p|1x|8x
  16798 NA;hsa-miR-378b|1x|1.5x
 595435 NA;hsa-miR-378c|1x|10x
   3773 NA;hsa-miR-378d|2x|1x
  14835 NA;hsa-miR-378e|2x|1x
  13590 NA;hsa-miR-424-3p|1.5x|1x
   1577 NA;hsa-miR-425-3p|5x|1x
  36430 NA;hsa-miR-4433-3p|4x|1x
  11943 NA;hsa-miR-4433-5p|1x|8x
  13923 NA;hsa-miR-4433b-3p|10x|1x
  36554 NA;hsa-miR-4433b-5p|1x|2x
 707113 NA;hsa-miR-4440|1x|8x
  18408 NA;hsa-miR-4488|5x|1x
  50119 NA;hsa-miR-4732-5p|1x|10x
  14500 NA;hsa-miR-486-3p|4x|1x
  42355 NA;hsa-miR-499b-3p|1x|4x
  46556 NA;hsa-miR-589-5p|1x|4x
    295 NA;hsa-miR-605|4x|1x
 209649 NA;hsa-miR-625-3p|1x|10x
   2570 NA;hsa-miR-652-3p|3x|1x
  22268 NA;hsa-miR-664a-5p|1.5x|1x
 415377 NA;hsa-miR-6852-5p|1x|5x
  19642 NA;hsa-miR-766-5p|1x|1x
  55526 NA;hsa-miR-7706|5x|1x
   7609 NA;hsa-miR-7974|1x|1x
   7311 NA;hsa-miR-93-3p|1x|1x
    761 NA;hsa-miR-941|1.5x|1x
  46907 NA;hsa-miR-942-5p|1x|1x
    523 NA;hsa-mir-1273a|5x|1x
  18634 NA;hsa-mir-1306-5p|10x|1x
  36545 NA;hsa-mir-320b-1|1.5x|1x
  28941 NA;hsa-mir-320c-1|3x|1x
  15153 NA;hsa-mir-3929|1x|1.5x
   2402 NA;hsa-mir-4326|4x|1x
   4180 NA;hsa-mir-451b|1x|8x
    166 NA;hsa-mir-4521|5x|1x
  16248 NA;hsa-mir-7641-1|10x|1x
    638 PCA3-15;PCA3-15|1x|4x
   3833 PCA3-30;PCA3-30|1x|10x
    195 PCA3-45;PCA3-45|1x|5x
    432 PCA3-60;PCA3-60|10x|1x
     25 PCA3-75;PCA3-75|10x|1x
    604 PCA3-90;PCA3-90|3x|1x
   3553 PRCAT104-15;PRCAT104-15|1x|2x
   1330 PRCAT104-30;PRCAT104-30|1x|1x
     95 PRCAT104-45;PRCAT104-45|2x|1x
     13 PRCAT104-60;PRCAT104-60|1x|1x
   1441 PRCAT104-75;PRCAT104-75|1x|8x
     50 PRCAT104-90;PRCAT104-90|1x|1x
     59 PRCAT23-90;PRCAT23-90|1x|1x
