   3179 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4948 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4453 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4753 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    360 ACTB-15;ACTB-15|1x|1.5x
     79 ACTB-30;ACTB-30|1.5x|1x
    164 ACTB-45;ACTB-45|3x|1x
     64 ACTB-60;ACTB-60|1x|3x
    273 ACTB-75;ACTB-75|5x|1x
    153 ACTB-90;ACTB-90|1x|1x
   2399 ARTIF-1A;NA
   4026 ARTIF-1B;NA
   2238 ARTIF-2A;NA
   3574 ARTIF-2B;NA
   2519 ARTIF-3A;NA
   1825 ARTIF-3B;NA
   2601 ARTIF-4A;NA
   2995 ARTIF-4B;NA
   4483 ARTIF-5A;NA
   3508 ARTIF-5B;NA
   4032 ARTIF-6A;NA
   4531 ARTIF-6B;NA
   3509 ARTIF-7A;NA
   4412 ARTIF-7B;NA
   3365 ARTIF-8A;NA
    705 ARTIF-8B;NA
   4572 ARTIF-9A;NA
   3430 ARTIF-9B;NA
      2 BRCAT1-30;NA
      3 BRCAT1-45;NA
      1 BRCAT1-60;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
     56 BRCAT2-30;NA
     80 BRCAT2-45;NA
     23 BRCAT2-60;NA
     67 BRCAT2-75;NA
     27 BRCAT2-90;NA
    409 BRCAT3-15;BRCAT3-15|1x|10x
     19 BRCAT3-30;BRCAT3-30|2x|1x
     15 BRCAT3-45;BRCAT3-45|1x|1.5x
     34 BRCAT3-60;BRCAT3-60|1x|5x
     50 BRCAT3-75;BRCAT3-75|1x|4x
     52 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-60;NA
      5 BRCAT32-75;NA
      1 BRCAT32-90;NA
      2 BRCAT54-30;NA
      1 BRCAT54-75;NA
      1 BRCAT54-90;NA
    218 BRCAT98-30;NA
     62 BRCAT98-45;NA
     23 BRCAT98-60;NA
     33 BRCAT98-75;NA
     23 BRCAT98-90;NA
     54 CAT2168-30;NA
    173 CAT2168-45;NA
     19 CAT2168-60;NA
    136 CAT2168-75;NA
     58 CAT2168-90;NA
    156 CAT390-30;NA
     47 CAT390-45;NA
     28 CAT390-60;NA
     94 CAT390-75;NA
     56 CAT390-90;NA
      2 CAT819-45;NA
      1 CAT819-75;NA
     15 CAT819-90;NA
    173 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
     22 DSCAM-AS1.1-60;NA
     79 DSCAM-AS1.1-75;NA
     18 DSCAM-AS1.1-90;NA
    490 EBV-1-1;NA
   2963 EBV-1-2-star;NA
    596 EBV-1-2;NA
   1160 EBV-1-3;NA
    595 EBV-1-3P;NA
   3039 EBV-1-5P;NA
   3422 EBV-10;NA
   1444 EBV-11-3P;NA
   1290 EBV-11-5P;NA
   3229 EBV-12;NA
   1920 EBV-13;NA
    554 EBV-14-3P;NA
   1516 EBV-14-5P;NA
   1900 EBV-15;NA
   1136 EBV-16;NA
   1445 EBV-17-3P;NA
    822 EBV-17-5P;NA
   2640 EBV-18-3P;NA
   1650 EBV-18-5P;NA
   1788 EBV-19-3P;NA
   1609 EBV-19-5P;NA
   1287 EBV-2-3P;NA
    463 EBV-2-5P;NA
   2010 EBV-20-3P;NA
   1956 EBV-20-5P;NA
   1190 EBV-3-3P;NA
   2455 EBV-3-5P;NA
   1968 EBV-4;NA
    747 EBV-5;NA
    826 EBV-6-3P;NA
   2026 EBV-6-5P;NA
   1568 EBV-7;NA
   3915 EBV-8-3P;NA
   2572 EBV-8-5P;NA
   2241 EBV-9;NA
    240 GAPDH-30;NA
     67 GAPDH-45;NA
     94 GAPDH-60;NA
     79 GAPDH-75;NA
     85 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     70 HBA1-60;HBA1-60|1x|1x
     12 HBA1-75;HBA1-75|1x|3x
    152 HBA1-90;HBA1-90|5x|1x
     57 HBA2-60;HBA2-60|10x|1x
     19 HBA2-75;HBA2-75|1x|8x
    163 HBA2-90;HBA2-90|3x|1x
     95 HBB-15;HBB-15|1x|5x
   1131 HBB-30;HBB-30|1x|4x
     49 HBB-45;HBB-45|5x|1x
     76 HBB-60;HBB-60|8x|1x
    220 HBB-75;HBB-75|8x|1x
     29 HBB-90;HBB-90|4x|1x
   1969 HCMV-UL112;NA
   1495 HCMV-UL148D;NA
   2997 HCMV-UL22A-star;NA
    979 HCMV-UL22A;NA
   1483 HCMV-UL36;NA
    538 HCMV-UL70-3P;NA
   1388 HCMV-UL70-5P;NA
   1895 HCMV-US25-1;NA
   1748 HCMV-US25-2-3P;NA
   1667 HCMV-US25-2-5P;NA
    757 HCMV-US33-3P;NA
    674 HCMV-US33-5P;NA
    341 HCMV-US4;NA
   1783 HCMV-US5-1;NA
   1303 HCMV-US5-2;NA
    851 HIV1-H1;NA
   2731 HIV1-N367;NA
   2574 HSV1-H1;NA
    298 HSV1-LAT;NA
    443 KSHV-K12-10A;NA
    596 KSHV-K12-10B;NA
   1010 KSHV-K12-11;NA
   1088 KSHV-K12-12;NA
   3815 KSHV-K12-1;NA
   3335 KSHV-K12-2;NA
   3274 KSHV-K12-3-star;NA
   2669 KSHV-K12-3;NA
   2498 KSHV-K12-4-3P;NA
   1710 KSHV-K12-4-5P;NA
   2252 KSHV-K12-5;NA
   1962 KSHV-K12-6-3P;NA
    462 KSHV-K12-6-5P;NA
   3097 KSHV-K12-7;NA
   2763 KSHV-K12-8;NA
      5 KSHV-K12-9-star;NA
   3145 KSHV-K12-9;NA
      7 LACAT1-30;NA
      5 LACAT1-60;NA
      3 LACAT1-90;NA
      1 LACAT4-30;NA
      1 LACAT4-45;NA
      3 LACAT4-60;NA
      5 LACAT4-75;NA
      2 LACAT4-90;NA
      8 LACAT6-45;NA
      1 LACAT6-60;NA
      2 LACAT6-90;NA
      3 LACAT75-30;NA
      6 LACAT75-45;NA
     12 LACAT75-60;NA
      1 LACAT75-75;NA
      9 LACAT75-90;NA
    844 LET-7A;hsa-let-7a-5p|1x|1x
   1561 LET-7B;hsa-let-7b-5p|1x|3x
   1343 LET-7C;hsa-let-7c-5p|1x|5x
   3419 LET-7D-star;hsa-let-7d-3p|1x|8x
   1378 LET-7D;NA
   1389 LET-7E;hsa-let-7e-5p|4x|1x
   1103 LET-7F;hsa-let-7f-5p|1x|8x
   1172 LET-7G;hsa-let-7g-5p|8x|1x
   1209 LET-7I;NA
    391 LSCAT212-15;LSCAT212-15|1x|8x
     58 LSCAT212-45;LSCAT212-45|1x|2x
    204 LSCAT212-60;LSCAT212-60|1x|3x
     28 LSCAT212-75;LSCAT212-75|1x|2x
     20 LSCAT212-90;LSCAT212-90|1.5x|1x
   2180 MGHV-M1-1;NA
    858 MGHV-M1-2;NA
   3172 MGHV-M1-3;NA
   1403 MGHV-M1-4;NA
   3839 MGHV-M1-5;NA
   2243 MGHV-M1-6;NA
   1202 MGHV-M1-7-3P;NA
   3964 MGHV-M1-7-5P;NA
   1204 MGHV-M1-8;NA
   1506 MGHV-M1-9;NA
    984 MIR-1-rno;NA
    348 MIR-1-star;NA
   1731 MIR-100;hsa-miR-100-5p|1x|5x
   1142 MIR-101;hsa-miR-101-3p|1x|4x
    661 MIR-101B;NA
    781 MIR-103;hsa-miR-103a-3p|1x|3x
   2339 MIR-105-hsa;NA
   2034 MIR-105-mmu;NA
   1600 MIR-105-rno;NA
   1664 MIR-106A-hsa;NA
   1742 MIR-106A-mmu;NA
    440 MIR-106B;hsa-miR-106b-5p|1x|1x
    762 MIR-107;hsa-miR-107|1x|8x
   1532 MIR-10A;hsa-miR-10a-5p|10x|1x
   1901 MIR-10B;hsa-miR-10b-5p|1x|2x
   1309 MIR-122;hsa-miR-122-5p|1x|8x
    430 MIR-124;hsa-miR-124-3p|1x|4x
   2809 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2351 MIR-125B;hsa-miR-125b-5p|2x|1x
   2830 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1341 MIR-126-5P;hsa-miR-126-5p|3x|1x
    565 MIR-127;hsa-miR-127-3p|1x|3x
   2823 MIR-128;hsa-mir-128-1-3p|1x|1x
    768 MIR-129-3P;NA
   1496 MIR-129-5P;hsa-miR-129-5p|1x|5x
    943 MIR-130A;hsa-miR-130a-3p|8x|1x
   1023 MIR-130B;hsa-miR-130b-3p|1x|3x
   3613 MIR-132;hsa-miR-132-3p|3x|1x
    189 MIR-133A-star;NA
   1191 MIR-133A;hsa-miR-133a-3p|1x|4x
    718 MIR-133B;hsa-miR-133b|2x|1x
   1926 MIR-134;hsa-miR-134-5p|1x|3x
   1884 MIR-135A;NA
   1685 MIR-135B;NA
    536 MIR-136-2;NA
   1010 MIR-136;hsa-miR-136-5p|1x|8x
    926 MIR-137;NA
    802 MIR-138;NA
    714 MIR-139-5P;NA
   4865 MIR-140-3P;NA
   2136 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1278 MIR-141;hsa-miR-141-3p|1.5x|1x
   2300 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2273 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2135 MIR-143;NA
    940 MIR-144;hsa-miR-144-3p|1x|2x
   1734 MIR-145;hsa-miR-145-5p|1x|3x
   1174 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1522 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1439 MIR-147A;NA
   1776 MIR-147B;NA
   1650 MIR-148A;hsa-miR-148a-3p|1x|1x
   2156 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    791 MIR-149;NA
   1457 MIR-150;hsa-miR-150-5p|1x|3x
   1828 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    430 MIR-151-3P;NA
   2428 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    673 MIR-152;hsa-miR-152-3p|1x|2x
   4267 MIR-153;NA
   1603 MIR-154-star;NA
    960 MIR-154;hsa-miR-154-5p|1x|1x
    854 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    358 MIR-155;NA
   1469 MIR-15A;hsa-miR-15a-5p|4x|1x
   1968 MIR-15B;hsa-miR-15b-5p|1x|8x
    987 MIR-16;hsa-miR-16-5p|1x|5x
   4779 MIR-17-star-mmu;NA
   1578 MIR-17-star;NA
   1675 MIR-17;hsa-miR-17-5p|1x|1x
   3518 MIR-181A-star;NA
   2875 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1518 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2662 MIR-181C;NA
   2134 MIR-181D;NA
    911 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2361 MIR-182-star;NA
   1296 MIR-182;NA
    106 MIR-183;hsa-miR-183-5p|1x|2x
   2517 MIR-184;hsa-miR-184|1x|1.5x
   1977 MIR-185;hsa-miR-185-5p|1x|10x
    843 MIR-186;hsa-miR-186-5p|1.5x|1x
    883 MIR-187;NA
   1206 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2431 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1508 MIR-18A-star;NA
   1809 MIR-18A;hsa-miR-18a-5p|1x|4x
    556 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    843 MIR-18B;NA
     36 MIR-190;hsa-miR-190a-5p|1x|1.5x
    761 MIR-190B-rno;NA
   1531 MIR-190B;NA
   2470 MIR-191-star;NA
   2362 MIR-191;hsa-miR-191-5p|1x|8x
    549 MIR-192;hsa-miR-192-5p|1x|10x
     89 MIR-193A-3P;NA
   1281 MIR-193B-mmu;NA
    125 MIR-193B;hsa-miR-193b-3p|10x|1x
   1868 MIR-194;NA
   1034 MIR-195;hsa-miR-195-5p|2x|1x
   1303 MIR-196A;NA
   3468 MIR-196B;hsa-miR-196b-5p|10x|1x
   1760 MIR-196C;NA
    586 MIR-197;hsa-miR-197-3p|5x|1x
   2011 MIR-198;NA
   1233 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3303 MIR-199A-5P;NA
   2176 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    676 MIR-199B-5P;NA
   1464 MIR-19A;hsa-miR-19a-3p|1x|1x
   1445 MIR-19B;hsa-miR-19b-3p|1x|10x
    166 MIR-1;hsa-miR-1|8x|1x
   3689 MIR-200A-star;NA
   2255 MIR-200A;hsa-miR-200a-3p|1x|10x
   1422 MIR-200B;hsa-miR-200b-3p|3x|1x
   1730 MIR-200C;hsa-miR-200c-3p|8x|1x
   1744 MIR-201-rno;NA
   1821 MIR-201;NA
   2019 MIR-202-3P-mmu;NA
   1996 MIR-202-3P-rno;NA
   1475 MIR-202-3P;NA
   1006 MIR-202-5P;NA
   2002 MIR-203;NA
   1096 MIR-204;NA
   2098 MIR-205;hsa-miR-205-5p|1x|2x
   1173 MIR-206;NA
   1440 MIR-207-mmu;NA
   1298 MIR-207-rno;NA
    833 MIR-208A;hsa-miR-208a|1.5x|1x
   2355 MIR-208B;NA
   1086 MIR-20A-star;NA
    764 MIR-20A;hsa-miR-20a-5p|8x|1x
   4077 MIR-20B-star;NA
    646 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1328 MIR-210;hsa-miR-210-3p|4x|1x
   1279 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1148 MIR-211;NA
   2034 MIR-212;NA
   1325 MIR-214;hsa-miR-214|1x|4x
   1498 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1671 MIR-215;NA
   1019 MIR-216A;NA
   2214 MIR-216B;NA
   3245 MIR-217-hsa;NA
   1904 MIR-217;NA
    158 MIR-218;hsa-miR-218-5p|4x|1x
     14 MIR-219-5P;NA
   1520 MIR-21;hsa-miR-21-5p|1x|10x
   3541 MIR-22-star;NA
   1606 MIR-220;NA
    934 MIR-220A;NA
     42 MIR-220B;NA
   1086 MIR-220C;NA
   1102 MIR-221;hsa-miR-221-3p|10x|1x
    675 MIR-222;hsa-mir-222|1.5x|1x
   1375 MIR-223;hsa-miR-223-3p|1x|1x
   2482 MIR-224-mmu;NA
   2782 MIR-224;hsa-miR-224-5p|1x|1.5x
   1680 MIR-22;hsa-miR-22-3p|8x|1x
   1558 MIR-23A;hsa-miR-23a-3p|1x|10x
   1468 MIR-23B;hsa-miR-23b-3p|1x|3x
   1902 MIR-24-1-star;NA
   2808 MIR-24;hsa-miR-24-3p|1x|1.5x
   1331 MIR-25;hsa-miR-25-3p|5x|1x
   1414 MIR-26A;hsa-miR-26a-5p|1x|3x
     53 MIR-26B;hsa-miR-26b-5p|1x|5x
    729 MIR-27A;hsa-miR-27a-3p|1x|3x
   1603 MIR-27B;hsa-miR-27b-3p|2x|1x
   3135 MIR-28-3P-mmu;NA
   2300 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1091 MIR-28-5P;hsa-miR-28-5p|10x|1x
    719 MIR-290-3P-mmu;NA
   1680 MIR-290-3P-rno;NA
   2549 MIR-290-5P-rno;NA
   2605 MIR-290-5P;NA
   1961 MIR-291A-3P;NA
     90 MIR-291A-5P;NA
   1416 MIR-291B-3P-mmu;NA
   2419 MIR-291B-3P-rno;NA
   3153 MIR-291B-5P-mmu;NA
   3135 MIR-291B-5P-rno;NA
   1537 MIR-292-3P;NA
   1418 MIR-292-5P;NA
    811 MIR-293-3P-rno;NA
   1764 MIR-293-3P;NA
   2383 MIR-294-3P-mmu;NA
   1622 MIR-294-3P-rno;NA
   1056 MIR-295-3P-mmu;NA
   1276 MIR-295-3P-rno;NA
    806 MIR-296-3P;NA
    614 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2325 MIR-297;NA
   1735 MIR-297A;NA
   1098 MIR-297B;NA
    863 MIR-297C-rno;NA
   1506 MIR-297C;NA
   1212 MIR-298-hsa;NA
   1204 MIR-298;NA
    910 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1520 MIR-299-3P;NA
   2118 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3570 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1173 MIR-29B;hsa-miR-29b-3p|4x|1x
   3420 MIR-29C-star;NA
    530 MIR-29C;hsa-miR-29c-3p|2x|1x
   2926 MIR-300-3P-hsa;NA
   3013 MIR-300-3P;NA
   1138 MIR-301A;hsa-miR-301a-3p|10x|1x
   1050 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2217 MIR-301B;NA
   1416 MIR-302A-star;NA
   1761 MIR-302A;hsa-miR-302a-3p|10x|1x
   2408 MIR-302B-star-hsa;NA
   2186 MIR-302B-star-mmu;NA
   1324 MIR-302B;hsa-miR-302b-3p|1x|2x
   1762 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1915 MIR-302C-rno;NA
   2765 MIR-302C-star-hsa;NA
   3148 MIR-302C-star-mmu;NA
   1287 MIR-302C;NA
   2317 MIR-302D;NA
   2258 MIR-30A-star;NA
   2456 MIR-30A;hsa-miR-30a-5p|8x|1x
    367 MIR-30B;hsa-miR-30b-5p|10x|1x
   1876 MIR-30C;hsa-miR-30c-5p|1x|1x
   2420 MIR-30D;hsa-miR-30d-5p|4x|1x
   3013 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2842 MIR-30E;NA
    785 MIR-31-2;NA
   3581 MIR-31;NA
   1348 MIR-320A;hsa-miR-320a|1x|1.5x
    845 MIR-322-hsa;NA
   2131 MIR-322-star;NA
    103 MIR-322;NA
   2399 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1452 MIR-323-5P;NA
    478 MIR-324-3P;NA
    411 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1119 MIR-325-3P-hsa;NA
    762 MIR-325-3P;NA
    104 MIR-325-5P-hsa;NA
   1418 MIR-325-5P;NA
    913 MIR-326;NA
   1125 MIR-327-mmu;NA
    905 MIR-327-rno;NA
    237 MIR-328-3P;NA
   2173 MIR-329-hsa;NA
    666 MIR-329;NA
   1432 MIR-32;hsa-miR-32-5p|1x|2x
   2083 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2110 MIR-330-3P;NA
   1234 MIR-330-5P;NA
   1312 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2933 MIR-331-5P;NA
    883 MIR-333;NA
   1751 MIR-335;hsa-miR-335-5p|3x|1x
    653 MIR-336;NA
   1642 MIR-337-3P-hsa;NA
   1499 MIR-337-3P;NA
   1440 MIR-337-5P-hsa;NA
   4002 MIR-337-5P;NA
    939 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2141 MIR-338-3P;NA
   1857 MIR-339-3P-hsa;NA
    860 MIR-339-3P-mmu;NA
   1859 MIR-339-3P-rno;NA
    448 MIR-339-5P;hsa-miR-339-5p|10x|1x
    134 MIR-33A;hsa-miR-33a-5p|8x|1x
    428 MIR-33B;NA
   2957 MIR-340-3P;NA
    597 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3933 MIR-341;NA
    302 MIR-342-3P;hsa-miR-342-3p|1x|8x
    775 MIR-343-mmu;NA
    927 MIR-343-rno;NA
   1071 MIR-344-3P-mmu;NA
   1309 MIR-344-3P-rno;NA
    402 MIR-344-5P-2;NA
    892 MIR-344-5P;NA
   1492 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1087 MIR-345-5P;NA
   1097 MIR-346-hsa;hsa-miR-346|8x|1x
    185 MIR-346-mmu;NA
    749 MIR-346-rno;NA
   2726 MIR-347;NA
    843 MIR-349;NA
    601 MIR-34A;hsa-miR-34a-5p|2x|1x
    710 MIR-34B-5P-hsa;NA
    292 MIR-34B-5P;NA
   1301 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2160 MIR-350-hsa;NA
    444 MIR-350;NA
   2378 MIR-351-mmu;NA
   1516 MIR-351;NA
   3812 MIR-352;NA
   1372 MIR-361-5P;NA
   1571 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2155 MIR-362-3P;NA
   3250 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3072 MIR-362-5P;NA
   2074 MIR-363-star;NA
    602 MIR-363;hsa-miR-363-3p|2x|1x
    629 MIR-365;hsa-miR-365a-3p|1x|5x
   1465 MIR-367;NA
   1452 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1517 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1709 MIR-370;hsa-miR-370-3p|1x|2x
   1765 MIR-371-3P;NA
   1004 MIR-371-5P;NA
   1977 MIR-372;NA
   2089 MIR-373-star;NA
   2745 MIR-373;hsa-miR-373-3p|1x|1.5x
   1748 MIR-374-star;NA
   1433 MIR-374A;hsa-miR-374a-5p|1x|5x
   1753 MIR-374B;hsa-miR-374b-5p|1x|1x
   2568 MIR-375;NA
   1800 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2420 MIR-376A-star;NA
    949 MIR-376A;NA
   1754 MIR-376B-hsa;NA
   4691 MIR-376B-star;NA
   1488 MIR-376B;NA
   1650 MIR-376C-hsa;NA
   1607 MIR-376C;NA
   1844 MIR-377-rno;NA
   1488 MIR-377;NA
   3168 MIR-378-star;NA
   1294 MIR-378;NA
   2094 MIR-379;NA
   1407 MIR-380-3P-hsa;NA
   2514 MIR-380-3P;NA
   2077 MIR-380-5P;NA
   2894 MIR-381;NA
   1548 MIR-382-star;NA
   2091 MIR-382;NA
   2337 MIR-383-hsa;NA
   2743 MIR-383;NA
   1889 MIR-384-3P-hsa;NA
   2295 MIR-384-3P;NA
   2583 MIR-384-5P-hsa;NA
   2080 MIR-384-5P;NA
   2900 MIR-409-3P;hsa-miR-409-3p|5x|1x
    312 MIR-409-5P;NA
   2807 MIR-410;NA
   3968 MIR-411-star-rno;NA
   1417 MIR-411-star;NA
   2053 MIR-411;hsa-miR-411-5p|2x|1x
   2616 MIR-412;NA
    696 MIR-421-3P;hsa-miR-421|1x|1x
    924 MIR-421-5P;NA
   2927 MIR-422A;NA
   1968 MIR-423-3P;NA
    661 MIR-423-5P;hsa-miR-423-5p|1x|1x
    580 MIR-425-star;NA
   2458 MIR-425;hsa-miR-425-5p|1.5x|1x
   2021 MIR-429-hsa;NA
   1731 MIR-429;NA
   2576 MIR-431;NA
   1333 MIR-432-star;NA
   2694 MIR-432;hsa-miR-432-5p|10x|1x
   1957 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2366 MIR-433-5P;NA
   1386 MIR-434-3P;NA
   2414 MIR-434-5P;NA
   2466 MIR-448;NA
   2478 MIR-449A;hsa-miR-449a|4x|1x
   1047 MIR-449B-hsa;hsa-miR-449b|1x|8x
    433 MIR-449B-mmu;NA
   1538 MIR-449B-rno;NA
   1304 MIR-449C;NA
   1497 MIR-450A-5P-rno;NA
   1440 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2530 MIR-450B-3P;NA
   1981 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2701 MIR-450B-5P-mmu;NA
   1848 MIR-450B-5P-rno;NA
   2048 MIR-451;hsa-miR-451a|1x|10x
   2908 MIR-452-star-hsa;NA
   2335 MIR-452-star;NA
   1702 MIR-452;NA
   2863 MIR-453-hsa;NA
   1050 MIR-453-mmu;NA
   2269 MIR-453-rno;NA
   2318 MIR-454-star;NA
   2112 MIR-454_1;NA
   1598 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1265 MIR-455-3P;NA
    922 MIR-455-5P;NA
   1577 MIR-463-mmu;NA
   1812 MIR-463-rno;NA
   2448 MIR-463-star;NA
   2979 MIR-464;NA
   3747 MIR-465-3P;NA
   2714 MIR-465-5P;NA
     24 MIR-465A-5P;NA
   2334 MIR-465ABC;NA
   1699 MIR-465B-5P;NA
   1758 MIR-465C-5P;NA
   1082 MIR-465D;NA
   1831 MIR-466A-5P;NA
    742 MIR-466ABCE-3P;NA
   2200 MIR-466B-5P-rno;NA
   3141 MIR-466B-5P;NA
   2968 MIR-466C-5P-mmu;NA
   2400 MIR-466C-5P-rno;NA
   1415 MIR-466D-5P;NA
   1620 MIR-466E-5P;NA
   2095 MIR-466F-5P;NA
   1264 MIR-466G;NA
   2741 MIR-466H;NA
    631 MIR-467A-star;NA
   2463 MIR-467AB;NA
   1254 MIR-467B-star;NA
   2208 MIR-467C;NA
    726 MIR-467D;NA
   2008 MIR-467E;NA
   3576 MIR-468;NA
   1610 MIR-469;NA
    910 MIR-470;NA
   1787 MIR-471;NA
   2618 MIR-483-3P-hsa;NA
   1140 MIR-483-3P;NA
   2676 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2643 MIR-483-5P;NA
   2008 MIR-484;hsa-miR-484|1x|1.5x
    572 MIR-485-3P-2;NA
   2306 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1338 MIR-485-5P;hsa-miR-485-5p|1x|2x
    477 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1552 MIR-487A;NA
   3083 MIR-487B;NA
   2913 MIR-488-hsa;NA
   1646 MIR-488-star-mmu;NA
    614 MIR-488-star;NA
   2462 MIR-488;NA
   1508 MIR-489-hsa;NA
   1357 MIR-489-mmu;NA
   1138 MIR-489-rno;NA
   2499 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2490 MIR-490-5P;NA
    664 MIR-491-3P;NA
   1456 MIR-491-5P;NA
   2416 MIR-492;NA
   2342 MIR-493-mmu;NA
   3381 MIR-493-star;NA
   2307 MIR-493;NA
   1128 MIR-494;NA
   1814 MIR-495;hsa-miR-495-3p|1x|1x
   1087 MIR-496_1;NA
   1422 MIR-496_3;NA
    950 MIR-497-2;hsa-miR-497-5p|2x|1x
   3235 MIR-497;NA
   1880 MIR-498;NA
   2949 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1128 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1303 MIR-500-3P;NA
   2454 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     98 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    228 MIR-501-3P;NA
   2811 MIR-501-5P-hsa;NA
   2465 MIR-501-5P;NA
    708 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3349 MIR-502-5P;NA
   1220 MIR-503-hsa;NA
    701 MIR-503;NA
   1628 MIR-504-rno;NA
   1576 MIR-504;NA
    650 MIR-505-mmu;NA
   2376 MIR-505;NA
    171 MIR-506;NA
   2630 MIR-507;NA
   2697 MIR-508-3P;NA
   3640 MIR-508-5P;NA
   3159 MIR-509-3-5P;NA
   1878 MIR-509-3P-mmu;NA
   1688 MIR-509-3P-rno;NA
   3883 MIR-509-3P;NA
   1082 MIR-509-5P-hsa;NA
   1499 MIR-509-5P-mmu;NA
   1590 MIR-509-5P-rno;NA
    744 MIR-510;NA
   2683 MIR-511-hsa;NA
    616 MIR-511;NA
   4454 MIR-512-3P;NA
    909 MIR-512-5P;NA
   1384 MIR-513A-3P;NA
   1648 MIR-513A-5P;NA
   3716 MIR-514;NA
   2716 MIR-515-3P;NA
   1665 MIR-515-5P;NA
   3679 MIR-516A-3P;NA
   2877 MIR-516A-5P;NA
   1563 MIR-516B;NA
   3127 MIR-517-star;NA
   1429 MIR-517A;NA
   1643 MIR-517C;NA
   2723 MIR-518A-3P;NA
   1459 MIR-518A-5P;NA
   2145 MIR-518B;NA
   2899 MIR-518C-star;NA
    974 MIR-518C;NA
   1592 MIR-518D-3P;NA
   6355 MIR-518D-5P;NA
   3675 MIR-518E-star;NA
   2491 MIR-518E;NA
   1054 MIR-518F;NA
   2283 MIR-519A;NA
   2090 MIR-519B-3P;NA
    788 MIR-519C-3P;NA
   1881 MIR-519D;NA
   1096 MIR-519E-star;NA
   2219 MIR-519E;NA
   1179 MIR-520A-3P;NA
   2309 MIR-520A-5P;NA
   3518 MIR-520C-3P;NA
   3533 MIR-520D-3P;NA
   1437 MIR-520D-5P;NA
   2539 MIR-520E;NA
   1297 MIR-520G;NA
   2318 MIR-520H;NA
   1421 MIR-521;NA
   1793 MIR-522;NA
   1994 MIR-523;NA
    979 MIR-524-3P;NA
   3682 MIR-524-5P;NA
   1246 MIR-525-3P;NA
   2531 MIR-525-5P;NA
   3275 MIR-526B-star;NA
   1700 MIR-526B;NA
    483 MIR-532-3P;hsa-miR-532-3p|3x|1x
    930 MIR-532-5P-rno;NA
   1243 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1834 MIR-539;NA
   3520 MIR-540-3P;NA
     27 MIR-540-5P;NA
    911 MIR-541-5P-hsa;NA
   1550 MIR-541-5P;NA
   2720 MIR-542-3P;NA
    803 MIR-542-5P-2;NA
   1099 MIR-542-5P;NA
   1992 MIR-543-3P;hsa-miR-543|8x|1x
    552 MIR-544-hsa;NA
    836 MIR-544;NA
   2237 MIR-545;NA
    211 MIR-546;NA
   1856 MIR-547-mmu;NA
   2874 MIR-547-rno;NA
   1309 MIR-548A-3P;NA
   1229 MIR-548B-3P;NA
   3428 MIR-548C-3P;NA
   3688 MIR-548C-5P;NA
   1341 MIR-548D-3P;NA
   2193 MIR-549;NA
    439 MIR-550-star;NA
   2260 MIR-550;NA
    992 MIR-551A;NA
   1325 MIR-551B;hsa-miR-551b-3p|1x|1x
    605 MIR-552;NA
   1241 MIR-553;NA
   2822 MIR-554;NA
    374 MIR-555;NA
   1031 MIR-556-5P;NA
   1661 MIR-557;NA
   2499 MIR-558;NA
    471 MIR-559;NA
   1078 MIR-560;NA
    700 MIR-561;NA
   1777 MIR-562;NA
   1050 MIR-563;NA
   1621 MIR-564;NA
    892 MIR-565;NA
    531 MIR-566;NA
   1318 MIR-567;NA
    157 MIR-568;NA
   1293 MIR-569;NA
   1312 MIR-570;NA
   1503 MIR-571;NA
    961 MIR-572;NA
   1626 MIR-573;NA
    815 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2189 MIR-574-5P;NA
   2458 MIR-575;NA
   2399 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2063 MIR-576-5P;NA
    167 MIR-577;NA
    646 MIR-578;NA
   1992 MIR-579;NA
   1716 MIR-580;NA
   2662 MIR-581;NA
   1608 MIR-582-3P-hsa;NA
   1170 MIR-582-3P;NA
   2779 MIR-582-5P-2;NA
   3021 MIR-582-5P;NA
   2648 MIR-583;NA
    950 MIR-584;hsa-miR-584-5p|1x|10x
   1422 MIR-585;NA
   1843 MIR-586;NA
   1666 MIR-587;NA
   2203 MIR-588;NA
   1538 MIR-589-star;NA
    729 MIR-590-3P-rno;NA
    657 MIR-590-3P;NA
   1186 MIR-590-5P-rno;NA
   1508 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3114 MIR-591;NA
   1278 MIR-592;NA
    523 MIR-593-star;NA
   1661 MIR-594;NA
   3041 MIR-595;NA
    533 MIR-596;NA
    163 MIR-597;NA
   2412 MIR-598-3P-hsa;NA
   1164 MIR-598-3P;NA
   1477 MIR-599;NA
   1352 MIR-600;NA
   4240 MIR-601;NA
    819 MIR-602;NA
    944 MIR-603;NA
   1015 MIR-604;NA
   1831 MIR-605;NA
    862 MIR-606;NA
   1831 MIR-607;NA
    250 MIR-608;NA
    566 MIR-609;NA
   2934 MIR-610;NA
    488 MIR-611;NA
   1335 MIR-612;NA
   1196 MIR-613;NA
    508 MIR-614;NA
   3783 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1372 MIR-615-5P;NA
   1198 MIR-616-star;NA
   1823 MIR-617;NA
   1076 MIR-618;NA
    240 MIR-619;NA
   1350 MIR-620;NA
   1190 MIR-621;NA
   2499 MIR-622;NA
   2674 MIR-623;NA
   3423 MIR-624-star;NA
   2153 MIR-624;NA
    235 MIR-625;hsa-miR-625-5p|1x|1x
   1107 MIR-626;NA
   2576 MIR-627;NA
    613 MIR-628-3P;NA
   1392 MIR-629-star;NA
   3671 MIR-629;hsa-miR-629-5p|1x|8x
   1633 MIR-630;NA
    722 MIR-631;NA
   1751 MIR-632;NA
   1105 MIR-633;NA
    728 MIR-634;NA
   1271 MIR-635;NA
   2102 MIR-636;NA
   1204 MIR-637;NA
    368 MIR-638;NA
    500 MIR-639;NA
   2830 MIR-640;NA
   1754 MIR-641;NA
    653 MIR-642;NA
   1448 MIR-643;NA
   1605 MIR-644;NA
   2549 MIR-645;NA
   1023 MIR-646;NA
    265 MIR-647;NA
   1126 MIR-648;NA
   2568 MIR-649;NA
   1739 MIR-650;NA
   1194 MIR-651;NA
   3687 MIR-652;NA
    885 MIR-653-rno;NA
    702 MIR-653;NA
   1213 MIR-654-3P-rno;NA
   1721 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2121 MIR-654-5P-hsa;NA
   1729 MIR-654-5P-mmu;NA
   1867 MIR-654-5P-rno;NA
   1543 MIR-655;NA
   1546 MIR-656;NA
   1102 MIR-657;NA
   1089 MIR-658;NA
   3162 MIR-659;NA
   1945 MIR-660;hsa-miR-660-5p|8x|1x
    293 MIR-661;NA
   1803 MIR-662;NA
    915 MIR-663;NA
   2068 MIR-664-3P;NA
    554 MIR-665-hsa;NA
   1289 MIR-665;NA
   1687 MIR-666-3P;NA
    714 MIR-666-5P;NA
    799 MIR-667;NA
   2636 MIR-668;NA
   1792 MIR-669A;NA
   2102 MIR-669B;NA
   2000 MIR-669C;NA
   1405 MIR-670;NA
   1474 MIR-671-3P;NA
   1601 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1219 MIR-672;NA
    591 MIR-673-3P-rno;NA
   1192 MIR-673-3P;NA
   3741 MIR-673-5P-mmu;NA
   1399 MIR-673-5P-rno;NA
   1960 MIR-674-star;NA
   2472 MIR-674;NA
   1424 MIR-675-3P;NA
   1313 MIR-675-5P;NA
   1963 MIR-675;NA
   2619 MIR-676-star;NA
    803 MIR-676;NA
   2509 MIR-677;NA
   2704 MIR-678;NA
   1573 MIR-679;NA
   1281 MIR-680;NA
   3855 MIR-681;NA
   1944 MIR-682;NA
   1409 MIR-683;NA
   2079 MIR-684;NA
   2657 MIR-685;NA
   4157 MIR-686;NA
   1256 MIR-687;NA
   1128 MIR-688;NA
    565 MIR-689;NA
   2466 MIR-690;NA
    745 MIR-691;NA
    845 MIR-692;NA
    144 MIR-693-3P;NA
   1160 MIR-693-5P;NA
   1058 MIR-694;NA
   3507 MIR-695;NA
   1669 MIR-696;NA
   4423 MIR-697;NA
    897 MIR-698;NA
   1965 MIR-699;NA
   3236 MIR-7-star;NA
    468 MIR-700;NA
   2579 MIR-701;NA
    847 MIR-702;NA
   1753 MIR-703;NA
   2446 MIR-704;NA
     18 MIR-705;NA
    903 MIR-706;NA
   1615 MIR-707;NA
   1565 MIR-708-star;NA
   1404 MIR-708;NA
   2143 MIR-709;NA
   2779 MIR-710;NA
    787 MIR-711;NA
   3293 MIR-712-star;NA
    778 MIR-712;NA
    833 MIR-713;NA
   3793 MIR-714;NA
   1746 MIR-715;NA
   2702 MIR-717;NA
   3835 MIR-718;NA
   2308 MIR-719;NA
   3362 MIR-720;NA
    279 MIR-721;NA
   1011 MIR-741-3P-rno;NA
   1779 MIR-741-3P;NA
   2344 MIR-742-mmu;NA
    878 MIR-742-rno;NA
   1420 MIR-742-star;NA
   2698 MIR-743A-mmu;NA
   4594 MIR-743A-rno;NA
   4110 MIR-743B-3P-mmu;NA
   1465 MIR-743B-3P-rno;NA
   3786 MIR-743B-5P;NA
    868 MIR-744;hsa-miR-744-5p|1.5x|1x
   3466 MIR-758;NA
   2451 MIR-759;NA
   1410 MIR-760-3P;NA
   2986 MIR-761;NA
   1466 MIR-762;NA
    598 MIR-763;NA
    309 MIR-764-3P;NA
   1040 MIR-764-5P;NA
   3094 MIR-765;NA
   1795 MIR-766;hsa-miR-766-3p|1x|2x
   3763 MIR-767-3P;NA
   2721 MIR-767-5P;NA
   3200 MIR-768-3P;NA
   2547 MIR-768-5P;NA
   2918 MIR-769-3P;NA
   4972 MIR-769-5P;hsa-miR-769-5p|1x|1x
    861 MIR-770-3P-hsa;NA
   3183 MIR-770-3P;NA
   1662 MIR-770-5P-hsa;NA
   1312 MIR-770-5P;NA
   1006 MIR-7;hsa-miR-7-5p|1x|5x
   1710 MIR-7B;NA
   2911 MIR-801-mmu;NA
   3485 MIR-801;NA
    904 MIR-802;NA
   3014 MIR-804;NA
   2311 MIR-805;NA
   2177 MIR-871-mmu;NA
   2824 MIR-871-rno;NA
    330 MIR-872;NA
    385 MIR-873;NA
    218 MIR-874;hsa-miR-874-3p|1x|10x
   3797 MIR-875-3P-hsa;NA
   2152 MIR-875-3P-mmu;NA
   1751 MIR-875-3P-rno;NA
   1661 MIR-875-5P;NA
   1420 MIR-876-3P-hsa;NA
   1334 MIR-876-3P-mmu;NA
   1471 MIR-876-3P-rno;NA
    892 MIR-876-5P-hsa;NA
    938 MIR-876-5P-mmu;NA
   1679 MIR-876-5P-rno;NA
   1635 MIR-877;NA
   5110 MIR-878-3P-mmu;NA
   2781 MIR-878-3P-rno;NA
   2560 MIR-878-5P-mmu;NA
   3403 MIR-878-5P-rno;NA
   1751 MIR-879;NA
   1668 MIR-880-mmu;NA
   2804 MIR-880-rno;NA
   2812 MIR-881-mmu;NA
   1616 MIR-881-rno;NA
   1053 MIR-882;NA
   1247 MIR-882A;NA
   1538 MIR-882B;NA
    779 MIR-883A-3P-hsa;NA
    420 MIR-883B-3P;NA
   2273 MIR-883B-5P;NA
   1748 MIR-885-3P;NA
   1686 MIR-885-5P;hsa-miR-885-5p|1x|10x
    335 MIR-886-3P;NA
   2457 MIR-886-5P;NA
   1088 MIR-887;NA
    697 MIR-888-star;NA
   1681 MIR-888;NA
   2900 MIR-889;NA
   1575 MIR-890;NA
    544 MIR-891A;NA
   2682 MIR-891B;NA
   2337 MIR-892A;NA
   2888 MIR-892B;NA
   1217 MIR-9-star;NA
   1422 MIR-92A;hsa-miR-92a-3p|5x|1x
    473 MIR-92B;hsa-miR-92b-3p|1x|5x
   1965 MIR-93;NA
   1482 MIR-95;NA
   1333 MIR-96;hsa-miR-96|1x|1.5x
   1408 MIR-98;hsa-miR-98-5p|1x|2x
   3294 MIR-99A;hsa-miR-99a-5p|3x|1x
    661 MIR-99B;hsa-miR-99b-5p|1x|5x
   2620 MIR-9;hsa-miR-9-5p|1x|1x
      3 NA;hsa-let-7a-3p|8x|1x
      6 NA;hsa-let-7i-3p|1x|1.5x
    779 NA;hsa-miR-103b|4x|1x
      9 NA;hsa-miR-1180-3p|1x|1.5x
      6 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-1273g-3p|4x|1x
      3 NA;hsa-miR-129-3p|1.5x|1x
     12 NA;hsa-miR-1301-3p|1x|2x
     35 NA;hsa-miR-1307-3p|8x|1x
      6 NA;hsa-miR-1307-5p|1x|1x
      9 NA;hsa-miR-130b-5p|8x|1x
     22 NA;hsa-miR-132-5p|8x|1x
    169 NA;hsa-miR-133a-5p|1x|2x
     18 NA;hsa-miR-136-3p|3x|1x
      9 NA;hsa-miR-139-3p|1x|5x
    725 NA;hsa-miR-139-5p|3x|1x
     29 NA;hsa-miR-140-3p|3x|1x
     42 NA;hsa-miR-143-3p|8x|1x
      8 NA;hsa-miR-144-5p|1x|8x
      5 NA;hsa-miR-145-3p|1x|1.5x
     14 NA;hsa-miR-148a-5p|1x|4x
      5 NA;hsa-miR-15b-3p|3x|1x
   1554 NA;hsa-miR-17-3p|1x|1x
      7 NA;hsa-miR-185-3p|1.5x|1x
   1545 NA;hsa-miR-18a-3p|10x|1x
     16 NA;hsa-miR-1908-5p|1x|8x
      9 NA;hsa-miR-193a-5p|4x|1x
      9 NA;hsa-miR-193b-5p|5x|1x
     27 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-204-3p|1x|8x
     20 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     37 NA;hsa-miR-212-3p|2x|1x
     12 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
     11 NA;hsa-miR-29a-5p|5x|1x
     14 NA;hsa-miR-29b-2-5p|1x|3x
    697 NA;hsa-miR-3184-3p|1x|10x
      4 NA;hsa-miR-3184-5p|1x|4x
     14 NA;hsa-miR-320d|1x|4x
    101 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
     21 NA;hsa-miR-326|1x|5x
      8 NA;hsa-miR-338-5p|5x|1x
     35 NA;hsa-miR-340-3p|1x|3x
     18 NA;hsa-miR-342-5p|10x|1x
   1063 NA;hsa-miR-3529-3p|3x|1x
     17 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-361-3p|1x|1x
      7 NA;hsa-miR-3615|2x|1x
   1438 NA;hsa-miR-378a-3p|1x|8x
     57 NA;hsa-miR-378c|1x|10x
      3 NA;hsa-miR-378d|2x|1x
      5 NA;hsa-miR-378e|2x|1x
      4 NA;hsa-miR-424-3p|1.5x|1x
    654 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      9 NA;hsa-miR-4433b-3p|10x|1x
      4 NA;hsa-miR-4433b-5p|1x|2x
     21 NA;hsa-miR-4440|1x|8x
      5 NA;hsa-miR-4488|5x|1x
     23 NA;hsa-miR-4732-5p|1x|10x
     35 NA;hsa-miR-486-3p|4x|1x
     39 NA;hsa-miR-499b-3p|1x|4x
      8 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     37 NA;hsa-miR-625-3p|1x|10x
     35 NA;hsa-miR-652-3p|3x|1x
     12 NA;hsa-miR-664a-5p|1.5x|1x
      3 NA;hsa-miR-6852-5p|1x|5x
      7 NA;hsa-miR-766-5p|1x|1x
     11 NA;hsa-miR-7706|5x|1x
      5 NA;hsa-miR-7974|1x|1x
      3 NA;hsa-miR-93-3p|1x|1x
      8 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
      7 NA;hsa-mir-1273a|5x|1x
     19 NA;hsa-mir-1306-5p|10x|1x
     40 NA;hsa-mir-320b-1|1.5x|1x
     15 NA;hsa-mir-320c-1|3x|1x
      5 NA;hsa-mir-3929|1x|1.5x
     15 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
     15 NA;hsa-mir-4521|5x|1x
     15 NA;hsa-mir-7641-1|10x|1x
    699 PCA3-15;PCA3-15|1x|4x
    737 PCA3-30;PCA3-30|1x|10x
     64 PCA3-45;PCA3-45|1x|5x
     64 PCA3-60;PCA3-60|10x|1x
     40 PCA3-75;PCA3-75|10x|1x
     68 PCA3-90;PCA3-90|3x|1x
   1006 PRCAT104-15;PRCAT104-15|1x|2x
   1315 PRCAT104-30;PRCAT104-30|1x|1x
     19 PRCAT104-45;PRCAT104-45|2x|1x
     98 PRCAT104-60;PRCAT104-60|1x|1x
    123 PRCAT104-75;PRCAT104-75|1x|8x
    146 PRCAT104-90;PRCAT104-90|1x|1x
    334 PRCAT122-30;NA
    118 PRCAT122-45;NA
     37 PRCAT122-60;NA
     91 PRCAT122-75;NA
     80 PRCAT122-90;NA
     96 PRCAT23-90;PRCAT23-90|1x|1x
      9 PRCAT47-30;NA
      2 PRCAT47-45;NA
      1 PRCAT47-60;NA
      2 PRCAT47-75;NA
      1 PRCAT65-75;NA
      2 PRCAT65-90;NA
      3 PRCAT73-15;NA
     38 PRCAT73-30;NA
    160 PRCAT73-45;NA
     54 PRCAT73-60;NA
     87 PRCAT73-75;NA
     51 PRCAT73-90;NA
    137 PRCAT98-30;NA
     16 PRCAT98-45;NA
     38 PRCAT98-60;NA
     71 PRCAT98-75;NA
     28 PRCAT98-90;NA
   2393 RLCV-10;NA
   2807 RLCV-11;NA
   2136 RLCV-12-3P;NA
   1300 RLCV-12-5P;NA
   2895 RLCV-13;NA
   3155 RLCV-14-3P;NA
   2857 RLCV-14-5P;NA
   1322 RLCV-15;NA
   2296 RLCV-16-3P;NA
    957 RLCV-1;NA
   1556 RLCV-2;NA
   1287 RLCV-3;NA
   3753 RLCV-4-3P;NA
   1301 RLCV-4-5P;NA
   1246 RLCV-5-3P;NA
   4332 RLCV-5-5P;NA
   1383 RLCV-7;NA
   1281 RLCV-8;NA
   3526 RLCV-9;NA
    155 SCHLAP1-30;NA
     55 SCHLAP1-45;NA
     36 SCHLAP1-60;NA
    105 SCHLAP1-75;NA
     20 SCHLAP1-90;NA
   2308 SV40-S1-3P;NA
   2631 SV40-S1-5P;NA
