   4838 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8767 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  30929 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13944 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    260 ACTB-15;ACTB-15|1x|1.5x
    602 ACTB-30;ACTB-30|1.5x|1x
    956 ACTB-45;ACTB-45|3x|1x
    245 ACTB-60;ACTB-60|1x|3x
   5733 ACTB-75;ACTB-75|5x|1x
    487 ACTB-90;ACTB-90|1x|1x
     10 ARTIF-1A;NA
      3 ARTIF-1B;NA
      4 ARTIF-2A;NA
      1 ARTIF-2B;NA
      2 ARTIF-3A;NA
      4 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-5A;NA
      1 ARTIF-6A;NA
      1 ARTIF-6B;NA
      1 ARTIF-8B;NA
      2 ARTIF-9A;NA
      1 ARTIF-9B;NA
    178 BRCAT3-15;BRCAT3-15|1x|10x
    245 BRCAT3-30;BRCAT3-30|2x|1x
     86 BRCAT3-45;BRCAT3-45|1x|1.5x
     88 BRCAT3-60;BRCAT3-60|1x|5x
    124 BRCAT3-75;BRCAT3-75|1x|4x
   1119 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
      2 CAT2168-45;NA
      1 CAT390-30;NA
      2 CAT819-90;NA
     44 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      2 EBV-1-2-star;NA
      2 EBV-10;NA
      1 EBV-19-3P;NA
      1 EBV-19-5P;NA
      1 EBV-20-5P;NA
      2 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    324 HBA1-60;HBA1-60|1x|1x
     33 HBA1-75;HBA1-75|1x|3x
   2199 HBA1-90;HBA1-90|5x|1x
   1365 HBA2-60;HBA2-60|10x|1x
     51 HBA2-75;HBA2-75|1x|8x
   2042 HBA2-90;HBA2-90|3x|1x
     60 HBB-15;HBB-15|1x|5x
   3552 HBB-30;HBB-30|1x|4x
    690 HBB-45;HBB-45|5x|1x
   1096 HBB-60;HBB-60|8x|1x
   3947 HBB-75;HBB-75|8x|1x
    202 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      2 HCMV-US25-2-3P;NA
      1 HCMV-US33-3P;NA
      2 HIV1-N367;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      1 KSHV-K12-4-3P;NA
      2 KSHV-K12-5;NA
      1 KSHV-K12-8;NA
      1 LACAT4-90;NA
      1 LACAT75-90;NA
   5164 LET-7A;hsa-let-7a-5p|1x|1x
   4368 LET-7B;hsa-let-7b-5p|1x|3x
   4221 LET-7C;hsa-let-7c-5p|1x|5x
   3697 LET-7D-star;hsa-let-7d-3p|1x|8x
      6 LET-7D;NA
  18143 LET-7E;hsa-let-7e-5p|4x|1x
   5230 LET-7F;hsa-let-7f-5p|1x|8x
  23137 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
    301 LSCAT212-15;LSCAT212-15|1x|8x
    138 LSCAT212-45;LSCAT212-45|1x|2x
    557 LSCAT212-60;LSCAT212-60|1x|3x
    124 LSCAT212-75;LSCAT212-75|1x|2x
    107 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-7-5P;NA
      2 MIR-1-rno;NA
   1826 MIR-100;hsa-miR-100-5p|1x|5x
   1625 MIR-101;hsa-miR-101-3p|1x|4x
  10621 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
   2874 MIR-106A-hsa;NA
      8 MIR-106A-mmu;NA
   1105 MIR-106B;hsa-miR-106b-5p|1x|1x
   8522 MIR-107;hsa-miR-107|1x|8x
  13849 MIR-10A;hsa-miR-10a-5p|10x|1x
   1553 MIR-10B;hsa-miR-10b-5p|1x|2x
   3240 MIR-122;hsa-miR-122-5p|1x|8x
   1413 MIR-124;hsa-miR-124-3p|1x|4x
   5233 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5276 MIR-125B;hsa-miR-125b-5p|2x|1x
  10289 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5017 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2001 MIR-127;hsa-miR-127-3p|1x|3x
   5435 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
   1816 MIR-129-5P;hsa-miR-129-5p|1x|5x
  10625 MIR-130A;hsa-miR-130a-3p|8x|1x
   1856 MIR-130B;hsa-miR-130b-3p|1x|3x
  26481 MIR-132;hsa-miR-132-3p|3x|1x
    286 MIR-133A-star;NA
   3602 MIR-133A;hsa-miR-133a-3p|1x|4x
   3161 MIR-133B;hsa-miR-133b|2x|1x
   2108 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
     10 MIR-136-2;NA
    446 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-137;NA
      1 MIR-138;NA
    128 MIR-139-5P;NA
   6476 MIR-140-3P;NA
   3210 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3741 MIR-141;hsa-miR-141-3p|1.5x|1x
   2679 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9316 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7862 MIR-143;NA
    787 MIR-144;hsa-miR-144-3p|1x|2x
   4633 MIR-145;hsa-miR-145-5p|1x|3x
   2295 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2215 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
   2655 MIR-148A;hsa-miR-148a-3p|1x|1x
   2675 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1757 MIR-150;hsa-miR-150-5p|1x|3x
   3689 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   2691 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2440 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      1 MIR-154-star;NA
   3597 MIR-154;hsa-miR-154-5p|1x|1x
   3481 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   8646 MIR-15A;hsa-miR-15a-5p|4x|1x
   2295 MIR-15B;hsa-miR-15b-5p|1x|8x
   1920 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     22 MIR-17-star;NA
   3031 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
  38443 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3462 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     31 MIR-181C;NA
      6 MIR-181D;NA
   7869 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    127 MIR-182;NA
    138 MIR-183;hsa-miR-183-5p|1x|2x
   3316 MIR-184;hsa-miR-184|1x|1.5x
   4038 MIR-185;hsa-miR-185-5p|1x|10x
  12932 MIR-186;hsa-miR-186-5p|1.5x|1x
   2486 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4648 MIR-188-5P;hsa-miR-188-5p|1x|10x
     47 MIR-18A-star;NA
   2722 MIR-18A;hsa-miR-18a-5p|1x|4x
   1091 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    691 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
   3558 MIR-191;hsa-miR-191-5p|1x|8x
   1568 MIR-192;hsa-miR-192-5p|1x|10x
     12 MIR-193B-mmu;NA
  26255 MIR-193B;hsa-miR-193b-3p|10x|1x
   3408 MIR-195;hsa-miR-195-5p|2x|1x
     17 MIR-196A;NA
  36466 MIR-196B;hsa-miR-196b-5p|10x|1x
      7 MIR-196C;NA
   7514 MIR-197;hsa-miR-197-3p|5x|1x
   2658 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
  11586 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
   2515 MIR-19A;hsa-miR-19a-3p|1x|1x
   2284 MIR-19B;hsa-miR-19b-3p|1x|10x
   3752 MIR-1;hsa-miR-1|8x|1x
   3222 MIR-200A;hsa-miR-200a-3p|1x|10x
   7805 MIR-200B;hsa-miR-200b-3p|3x|1x
  28472 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P-rno;NA
     52 MIR-203;NA
   3251 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
   5875 MIR-208A;hsa-miR-208a|1.5x|1x
  14275 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   3527 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   7954 MIR-210;hsa-miR-210-3p|4x|1x
   1491 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   3992 MIR-212;NA
   2601 MIR-214;hsa-miR-214|1x|4x
   1957 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
      1 MIR-216A;NA
   7081 MIR-218;hsa-miR-218-5p|4x|1x
   2366 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
  31375 MIR-221;hsa-miR-221-3p|10x|1x
   6231 MIR-222;hsa-mir-222|1.5x|1x
   1886 MIR-223;hsa-miR-223-3p|1x|1x
   1632 MIR-224-mmu;NA
   2147 MIR-224;hsa-miR-224-5p|1x|1.5x
  10504 MIR-22;hsa-miR-22-3p|8x|1x
   2689 MIR-23A;hsa-miR-23a-3p|1x|10x
   4662 MIR-23B;hsa-miR-23b-3p|1x|3x
   5005 MIR-24;hsa-miR-24-3p|1x|1.5x
  18092 MIR-25;hsa-miR-25-3p|5x|1x
   2520 MIR-26A;hsa-miR-26a-5p|1x|3x
   1498 MIR-26B;hsa-miR-26b-5p|1x|5x
   2985 MIR-27A;hsa-miR-27a-3p|1x|3x
   2963 MIR-27B;hsa-miR-27b-3p|2x|1x
     32 MIR-28-3P-mmu;NA
  32571 MIR-28-3P;hsa-miR-28-3p|8x|1x
  12549 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-5P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-292-3P;NA
   2670 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-297C;NA
      1 MIR-298-hsa;NA
   2090 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     21 MIR-299-3P;NA
  20909 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3487 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   6486 MIR-29B;hsa-miR-29b-3p|4x|1x
   2988 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P;NA
  16309 MIR-301A;hsa-miR-301a-3p|10x|1x
   6470 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     45 MIR-301B;NA
  27218 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
   1757 MIR-302B;hsa-miR-302b-3p|1x|2x
   1486 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    731 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
    683 MIR-302C;NA
      2 MIR-302D;NA
     73 MIR-30A-star;NA
  38586 MIR-30A;hsa-miR-30a-5p|8x|1x
   6654 MIR-30B;hsa-miR-30b-5p|10x|1x
   2184 MIR-30C;hsa-miR-30c-5p|1x|1x
  13239 MIR-30D;hsa-miR-30d-5p|4x|1x
   2720 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     41 MIR-30E;NA
      3 MIR-31;NA
   2074 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
  26416 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
   2960 MIR-324-3P;NA
   4881 MIR-324-5P;hsa-miR-324-5p|1x|5x
    575 MIR-326;NA
      1 MIR-329-hsa;NA
   1420 MIR-32;hsa-miR-32-5p|1x|2x
   3306 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
      2 MIR-330-5P;NA
   3960 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5319 MIR-335;hsa-miR-335-5p|3x|1x
   1370 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1361 MIR-338-3P;NA
  15940 MIR-339-5P;hsa-miR-339-5p|10x|1x
    840 MIR-33A;hsa-miR-33a-5p|8x|1x
   1041 MIR-340-3P;NA
   5561 MIR-340-5P;hsa-miR-340-5p|2x|1x
    446 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P;NA
   2751 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  15653 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
      1 MIR-347;NA
   1183 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     11 MIR-34B-5P;NA
   2335 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      2 MIR-352;NA
      2 MIR-361-5P;NA
   6616 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
  16486 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     85 MIR-362-5P;NA
      1 MIR-363-star;NA
   3027 MIR-363;hsa-miR-363-3p|2x|1x
   1388 MIR-365;hsa-miR-365a-3p|1x|5x
   9790 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6065 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2272 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-372;NA
      2 MIR-373-star;NA
   3352 MIR-373;hsa-miR-373-3p|1x|1.5x
   2348 MIR-374A;hsa-miR-374a-5p|1x|5x
   2525 MIR-374B;hsa-miR-374b-5p|1x|1x
   1174 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    375 MIR-376A;NA
     15 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      2 MIR-376B;NA
      6 MIR-376C-hsa;NA
      1 MIR-376C;NA
      2 MIR-377-rno;NA
      7 MIR-378-star;NA
    132 MIR-378;NA
      3 MIR-381;NA
      2 MIR-383;NA
      1 MIR-384-3P;NA
      1 MIR-384-5P-hsa;NA
  33190 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star;NA
   6492 MIR-411;hsa-miR-411-5p|2x|1x
   3648 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-422A;NA
     12 MIR-423-3P;NA
   2589 MIR-423-5P;hsa-miR-423-5p|1x|1x
     42 MIR-425-star;NA
   7414 MIR-425;hsa-miR-425-5p|1.5x|1x
  22504 MIR-432;hsa-miR-432-5p|10x|1x
   3086 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      2 MIR-448;NA
  13179 MIR-449A;hsa-miR-449a|4x|1x
   2802 MIR-449B-hsa;hsa-miR-449b|1x|8x
     16 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
   1295 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   2211 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   3317 MIR-451;hsa-miR-451a|1x|10x
      3 MIR-452-star-hsa;NA
      2 MIR-452;NA
      1 MIR-454-star;NA
   6153 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      2 MIR-464;NA
      2 MIR-465-3P;NA
      1 MIR-465-5P;NA
      1 MIR-465ABC;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      4 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      1 MIR-467A-star;NA
      1 MIR-467AB;NA
      2 MIR-467E;NA
      1 MIR-468;NA
      1 MIR-471;NA
      1 MIR-483-3P;NA
   4269 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   4953 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   1994 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3501 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2077 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      1 MIR-488-hsa;NA
   6176 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-492;NA
      1 MIR-493-star;NA
      2 MIR-493;NA
   2475 MIR-495;hsa-miR-495-3p|1x|1x
   2602 MIR-497-2;hsa-miR-497-5p|2x|1x
   2651 MIR-497;NA
      1 MIR-498;NA
   6431 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3767 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     11 MIR-500-3P;NA
   5610 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    802 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     11 MIR-501-3P;NA
      2 MIR-501-5P-hsa;NA
   4139 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      1 MIR-505-mmu;NA
      1 MIR-505;NA
      1 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P;NA
      2 MIR-512-3P;NA
      2 MIR-514;NA
      1 MIR-515-3P;NA
      1 MIR-516A-3P;NA
      1 MIR-518A-3P;NA
      1 MIR-518B;NA
      1 MIR-518D-3P;NA
      1 MIR-518D-5P;NA
      1 MIR-518E;NA
      1 MIR-518F;NA
      1 MIR-519E-star;NA
      1 MIR-524-5P;NA
      1 MIR-525-5P;NA
   8110 MIR-532-3P;hsa-miR-532-3p|3x|1x
     70 MIR-532-5P-rno;NA
  20639 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-542-5P;NA
  28420 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-545;NA
      1 MIR-547-mmu;NA
      1 MIR-548C-3P;NA
      1 MIR-548C-5P;NA
      1 MIR-551A;NA
   3825 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-571;NA
   2498 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      1 MIR-575;NA
   4136 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-579;NA
      2 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-583;NA
   2643 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-589-star;NA
   2031 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-592;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-602;NA
      2 MIR-605;NA
      1 MIR-606;NA
  11826 MIR-615-3P;hsa-miR-615-3p|1x|1x
    850 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
      3 MIR-629-star;NA
   6873 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      2 MIR-632;NA
      1 MIR-633;NA
      1 MIR-634;NA
      2 MIR-637;NA
      1 MIR-645;NA
      2 MIR-649;NA
      1 MIR-650;NA
   9758 MIR-652;NA
      1 MIR-653-rno;NA
      1 MIR-654-3P-rno;NA
   2985 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-657;NA
      1 MIR-659;NA
  28247 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-665;NA
      2 MIR-667;NA
      1 MIR-669A;NA
      1 MIR-671-3P;NA
  22947 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P;NA
      1 MIR-675-3P;NA
      1 MIR-675;NA
      1 MIR-676-star;NA
      1 MIR-677;NA
      3 MIR-681;NA
      1 MIR-684;NA
      1 MIR-686;NA
      1 MIR-687;NA
      1 MIR-688;NA
      1 MIR-690;NA
      1 MIR-692;NA
      2 MIR-694;NA
      1 MIR-696;NA
      1 MIR-697;NA
      1 MIR-698;NA
      1 MIR-699;NA
      7 MIR-7-star;NA
      1 MIR-700;NA
      1 MIR-704;NA
      1 MIR-706;NA
     20 MIR-708-star;NA
      1 MIR-709;NA
      1 MIR-712;NA
      2 MIR-714;NA
      1 MIR-718;NA
      1 MIR-719;NA
      1 MIR-742-mmu;NA
   3916 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-761;NA
      1 MIR-764-5P;NA
   2489 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-767-5P;NA
      1 MIR-769-3P;NA
   8623 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
   6014 MIR-7;hsa-miR-7-5p|1x|5x
      9 MIR-7B;NA
      1 MIR-801;NA
      1 MIR-873;NA
    633 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-5P;NA
      1 MIR-876-3P-hsa;NA
      2 MIR-876-3P-mmu;NA
      3 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
      2 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-879;NA
      2 MIR-881-mmu;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
      2 MIR-883B-5P;NA
      1 MIR-885-3P;NA
   2304 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      1 MIR-890;NA
      1 MIR-892A;NA
      1 MIR-9-star;NA
  14159 MIR-92A;hsa-miR-92a-3p|5x|1x
   1522 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   1944 MIR-96;hsa-miR-96|1x|1.5x
   2809 MIR-98;hsa-miR-98-5p|1x|2x
  14302 MIR-99A;hsa-miR-99a-5p|3x|1x
   1848 MIR-99B;hsa-miR-99b-5p|1x|5x
   6172 MIR-9;hsa-miR-9-5p|1x|1x
   2634 NA;hsa-let-7a-3p|8x|1x
   3212 NA;hsa-let-7i-3p|1x|1.5x
  10707 NA;hsa-miR-103b|4x|1x
   4078 NA;hsa-miR-1180-3p|1x|1.5x
   1225 NA;hsa-miR-1228-5p|2x|1x
   7060 NA;hsa-miR-1246|2x|1x
   9662 NA;hsa-miR-1273g-3p|4x|1x
   2651 NA;hsa-miR-129-3p|1.5x|1x
   5929 NA;hsa-miR-1301-3p|1x|2x
  53065 NA;hsa-miR-1307-3p|8x|1x
   3621 NA;hsa-miR-1307-5p|1x|1x
  27539 NA;hsa-miR-130b-5p|8x|1x
  41821 NA;hsa-miR-132-5p|8x|1x
    268 NA;hsa-miR-133a-5p|1x|2x
  12495 NA;hsa-miR-136-3p|3x|1x
   3563 NA;hsa-miR-139-3p|1x|5x
  11723 NA;hsa-miR-139-5p|3x|1x
   6238 NA;hsa-miR-140-3p|3x|1x
   7862 NA;hsa-miR-143-3p|8x|1x
   1420 NA;hsa-miR-144-5p|1x|8x
   3723 NA;hsa-miR-145-3p|1x|1.5x
   7314 NA;hsa-miR-148a-5p|1x|4x
  11912 NA;hsa-miR-15b-3p|3x|1x
    796 NA;hsa-miR-17-3p|1x|1x
   8315 NA;hsa-miR-185-3p|1.5x|1x
  22388 NA;hsa-miR-18a-3p|10x|1x
   3784 NA;hsa-miR-1908-5p|1x|8x
  13830 NA;hsa-miR-193a-5p|4x|1x
  12822 NA;hsa-miR-193b-5p|5x|1x
   5436 NA;hsa-miR-203b-5p|5x|1x
   2668 NA;hsa-miR-204-3p|1x|8x
  18926 NA;hsa-miR-20a-3p|10x|1x
    732 NA;hsa-miR-2110|1x|5x
   4031 NA;hsa-miR-212-3p|2x|1x
   3166 NA;hsa-miR-223-5p|1x|10x
   3714 NA;hsa-miR-2355-3p|1x|1x
   8449 NA;hsa-miR-29a-5p|5x|1x
   5138 NA;hsa-miR-29b-2-5p|1x|3x
   2577 NA;hsa-miR-3184-3p|1x|10x
   2256 NA;hsa-miR-3184-5p|1x|4x
   4597 NA;hsa-miR-320d|1x|4x
  10647 NA;hsa-miR-323b-3p|5x|1x
   2853 NA;hsa-miR-324-3p|5x|1x
    542 NA;hsa-miR-326|1x|5x
  15387 NA;hsa-miR-338-5p|5x|1x
   1123 NA;hsa-miR-340-3p|1x|3x
  25881 NA;hsa-miR-342-5p|10x|1x
   6126 NA;hsa-miR-3529-3p|3x|1x
   1536 NA;hsa-miR-3591-3p|1x|4x
   4913 NA;hsa-miR-361-3p|1x|1x
   7611 NA;hsa-miR-3615|2x|1x
   5670 NA;hsa-miR-378a-3p|1x|8x
   2882 NA;hsa-miR-378b|1x|1.5x
   3507 NA;hsa-miR-378c|1x|10x
   2963 NA;hsa-miR-378d|2x|1x
   9892 NA;hsa-miR-378e|2x|1x
   4265 NA;hsa-miR-424-3p|1.5x|1x
   6135 NA;hsa-miR-425-3p|5x|1x
   4888 NA;hsa-miR-4433-3p|4x|1x
    806 NA;hsa-miR-4433-5p|1x|8x
  10648 NA;hsa-miR-4433b-3p|10x|1x
   4978 NA;hsa-miR-4433b-5p|1x|2x
   4077 NA;hsa-miR-4440|1x|8x
   9396 NA;hsa-miR-4488|5x|1x
   5214 NA;hsa-miR-4732-5p|1x|10x
  11715 NA;hsa-miR-486-3p|4x|1x
   3261 NA;hsa-miR-499b-3p|1x|4x
   4068 NA;hsa-miR-589-5p|1x|4x
   2383 NA;hsa-miR-605|4x|1x
   5336 NA;hsa-miR-625-3p|1x|10x
   9241 NA;hsa-miR-652-3p|3x|1x
   9473 NA;hsa-miR-664a-5p|1.5x|1x
   2218 NA;hsa-miR-6852-5p|1x|5x
   5174 NA;hsa-miR-766-5p|1x|1x
  17292 NA;hsa-miR-7706|5x|1x
   2351 NA;hsa-miR-7974|1x|1x
   2345 NA;hsa-miR-93-3p|1x|1x
   6783 NA;hsa-miR-941|1.5x|1x
   3635 NA;hsa-miR-942-5p|1x|1x
  17799 NA;hsa-mir-1273a|5x|1x
  26775 NA;hsa-mir-1306-5p|10x|1x
   3224 NA;hsa-mir-320b-1|1.5x|1x
  10609 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   3132 NA;hsa-mir-3929|1x|1.5x
  22799 NA;hsa-mir-4326|4x|1x
    484 NA;hsa-mir-451b|1x|8x
  11542 NA;hsa-mir-4521|5x|1x
  34771 NA;hsa-mir-7641-1|10x|1x
    406 PCA3-15;PCA3-15|1x|4x
   1579 PCA3-30;PCA3-30|1x|10x
    162 PCA3-45;PCA3-45|1x|5x
   1202 PCA3-60;PCA3-60|10x|1x
   1306 PCA3-75;PCA3-75|10x|1x
    489 PCA3-90;PCA3-90|3x|1x
    303 PRCAT104-15;PRCAT104-15|1x|2x
   3354 PRCAT104-30;PRCAT104-30|1x|1x
    133 PRCAT104-45;PRCAT104-45|2x|1x
    170 PRCAT104-60;PRCAT104-60|1x|1x
    197 PRCAT104-75;PRCAT104-75|1x|8x
    329 PRCAT104-90;PRCAT104-90|1x|1x
    294 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-14-3P;NA
      1 RLCV-16-3P;NA
      1 RLCV-1;NA
      1 RLCV-7;NA
      1 SCHLAP1-30;NA
      1 SV40-S1-5P;NA
