   2203 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  86861 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6418 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5333 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    251 ACTB-15;ACTB-15|1x|1.5x
    357 ACTB-30;ACTB-30|1.5x|1x
    263 ACTB-45;ACTB-45|3x|1x
    380 ACTB-60;ACTB-60|1x|3x
    754 ACTB-75;ACTB-75|5x|1x
    282 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      4 ARTIF-1B;NA
     27 ARTIF-2A;NA
     23 ARTIF-3A;NA
      2 ARTIF-3B;NA
      4 ARTIF-4A;NA
      1 ARTIF-4B;NA
      7 ARTIF-5A;NA
      1 ARTIF-5B;NA
      3 ARTIF-6A;NA
      3 ARTIF-6B;NA
      6 ARTIF-7A;NA
      2 ARTIF-8B;NA
      1 ARTIF-9A;NA
   1858 BRCAT3-15;BRCAT3-15|1x|10x
    116 BRCAT3-30;BRCAT3-30|2x|1x
     70 BRCAT3-45;BRCAT3-45|1x|1.5x
    323 BRCAT3-60;BRCAT3-60|1x|5x
    275 BRCAT3-75;BRCAT3-75|1x|4x
    151 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 CAT390-75;NA
      3 DSCAM-AS1.1-60;NA
      1 EBV-1-5P;NA
      1 EBV-15;NA
      1 EBV-3-3P;NA
      1 EBV-3-5P;NA
      1 EBV-8-3P;NA
      1 GAPDH-90;NA
    199 HBA1-60;HBA1-60|1x|1x
    116 HBA1-75;HBA1-75|1x|3x
    406 HBA1-90;HBA1-90|5x|1x
    131 HBA2-60;HBA2-60|10x|1x
    276 HBA2-75;HBA2-75|1x|8x
    381 HBA2-90;HBA2-90|3x|1x
    194 HBB-15;HBB-15|1x|5x
  13543 HBB-30;HBB-30|1x|4x
    120 HBB-45;HBB-45|5x|1x
     82 HBB-60;HBB-60|8x|1x
    210 HBB-75;HBB-75|8x|1x
     29 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-1;NA
      1 LACAT4-75;NA
   5113 LET-7A;hsa-let-7a-5p|1x|1x
  11542 LET-7B;hsa-let-7b-5p|1x|3x
  18994 LET-7C;hsa-let-7c-5p|1x|5x
  21400 LET-7D-star;hsa-let-7d-3p|1x|8x
     17 LET-7D;NA
   3574 LET-7E;hsa-let-7e-5p|4x|1x
  40307 LET-7F;hsa-let-7f-5p|1x|8x
   4548 LET-7G;hsa-let-7g-5p|8x|1x
     10 LET-7I;NA
   2611 LSCAT212-15;LSCAT212-15|1x|8x
    261 LSCAT212-45;LSCAT212-45|1x|2x
    899 LSCAT212-60;LSCAT212-60|1x|3x
    238 LSCAT212-75;LSCAT212-75|1x|2x
     63 LSCAT212-90;LSCAT212-90|1.5x|1x
   7925 MIR-100;hsa-miR-100-5p|1x|5x
   6534 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
   8853 MIR-103;hsa-miR-103a-3p|1x|3x
   3321 MIR-106A-hsa;NA
      5 MIR-106A-mmu;NA
   1006 MIR-106B;hsa-miR-106b-5p|1x|1x
  13675 MIR-107;hsa-miR-107|1x|8x
   1477 MIR-10A;hsa-miR-10a-5p|10x|1x
   2999 MIR-10B;hsa-miR-10b-5p|1x|2x
  24535 MIR-122;hsa-miR-122-5p|1x|8x
   1853 MIR-124;hsa-miR-124-3p|1x|4x
   4468 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2422 MIR-125B;hsa-miR-125b-5p|2x|1x
   4648 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1124 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3165 MIR-127;hsa-miR-127-3p|1x|3x
   4114 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
   6872 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1313 MIR-130A;hsa-miR-130a-3p|8x|1x
   4612 MIR-130B;hsa-miR-130b-3p|1x|3x
   6696 MIR-132;hsa-miR-132-3p|3x|1x
    611 MIR-133A-star;NA
   9223 MIR-133A;hsa-miR-133a-3p|1x|4x
   1123 MIR-133B;hsa-miR-133b|2x|1x
   4274 MIR-134;hsa-miR-134-5p|1x|3x
     93 MIR-136-2;NA
   3550 MIR-136;hsa-miR-136-5p|1x|8x
     31 MIR-139-5P;NA
   2065 MIR-140-3P;NA
  15670 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2507 MIR-141;hsa-miR-141-3p|1.5x|1x
   2733 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2391 MIR-142-5P;hsa-miR-142-5p|5x|1x
    899 MIR-143;NA
   1602 MIR-144;hsa-miR-144-3p|1x|2x
   8969 MIR-145;hsa-miR-145-5p|1x|3x
   1287 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1529 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2096 MIR-148A;hsa-miR-148a-3p|1x|1x
   3950 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3554 MIR-150;hsa-miR-150-5p|1x|3x
  25385 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     12 MIR-151-3P;NA
   3466 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4357 MIR-152;hsa-miR-152-3p|1x|2x
   2362 MIR-154;hsa-miR-154-5p|1x|1x
    527 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   2021 MIR-15A;hsa-miR-15a-5p|4x|1x
  15568 MIR-15B;hsa-miR-15b-5p|1x|8x
   5813 MIR-16;hsa-miR-16-5p|1x|5x
     31 MIR-17-star;NA
   3512 MIR-17;hsa-miR-17-5p|1x|1x
   3821 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6974 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
     17 MIR-181D;NA
   2144 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     24 MIR-182;NA
    161 MIR-183;hsa-miR-183-5p|1x|2x
   4075 MIR-184;hsa-miR-184|1x|1.5x
  25642 MIR-185;hsa-miR-185-5p|1x|10x
   7474 MIR-186;hsa-miR-186-5p|1.5x|1x
  16451 MIR-188-3P;hsa-miR-188-3p|1x|8x
  45604 MIR-188-5P;hsa-miR-188-5p|1x|10x
      5 MIR-18A-star;NA
  12181 MIR-18A;hsa-miR-18a-5p|1x|4x
  12543 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     11 MIR-18B;NA
   1085 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
  23869 MIR-191;hsa-miR-191-5p|1x|8x
   8425 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
   1798 MIR-193B;hsa-miR-193b-3p|10x|1x
   1396 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   3775 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    911 MIR-197;hsa-miR-197-3p|5x|1x
   5644 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   4394 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   3011 MIR-19A;hsa-miR-19a-3p|1x|1x
  25981 MIR-19B;hsa-miR-19b-3p|1x|10x
    785 MIR-1;hsa-miR-1|8x|1x
  25220 MIR-200A;hsa-miR-200a-3p|1x|10x
   1973 MIR-200B;hsa-miR-200b-3p|3x|1x
   3022 MIR-200C;hsa-miR-200c-3p|8x|1x
     20 MIR-203;NA
      4 MIR-204;NA
   4488 MIR-205;hsa-miR-205-5p|1x|2x
   4157 MIR-208A;hsa-miR-208a|1.5x|1x
   2003 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   2486 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2086 MIR-210;hsa-miR-210-3p|4x|1x
   6093 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   1274 MIR-212;NA
   8014 MIR-214;hsa-miR-214|1x|4x
   4759 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      1 MIR-217-hsa;NA
   1644 MIR-218;hsa-miR-218-5p|4x|1x
  21282 MIR-21;hsa-miR-21-5p|1x|10x
   2938 MIR-221;hsa-miR-221-3p|10x|1x
   3068 MIR-222;hsa-mir-222|1.5x|1x
   1754 MIR-223;hsa-miR-223-3p|1x|1x
   1675 MIR-224-mmu;NA
   2455 MIR-224;hsa-miR-224-5p|1x|1.5x
   1498 MIR-22;hsa-miR-22-3p|8x|1x
  11264 MIR-23A;hsa-miR-23a-3p|1x|10x
   8272 MIR-23B;hsa-miR-23b-3p|1x|3x
   7237 MIR-24;hsa-miR-24-3p|1x|1.5x
   2948 MIR-25;hsa-miR-25-3p|5x|1x
   5736 MIR-26A;hsa-miR-26a-5p|1x|3x
   5423 MIR-26B;hsa-miR-26b-5p|1x|5x
   5675 MIR-27A;hsa-miR-27a-3p|1x|3x
   1290 MIR-27B;hsa-miR-27b-3p|2x|1x
      5 MIR-28-3P-mmu;NA
   3206 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1415 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P-rno;NA
      1 MIR-294-3P-mmu;NA
   6226 MIR-296-5P;hsa-miR-296-5p|1x|3x
   5952 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
   3299 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4503 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1591 MIR-29B;hsa-miR-29b-3p|4x|1x
   1367 MIR-29C;hsa-miR-29c-3p|2x|1x
   1988 MIR-301A;hsa-miR-301a-3p|10x|1x
   5568 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
   3168 MIR-302A;hsa-miR-302a-3p|10x|1x
   4045 MIR-302B;hsa-miR-302b-3p|1x|2x
   4007 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1880 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
   1810 MIR-302C;NA
      2 MIR-302D;NA
     65 MIR-30A-star;NA
   4310 MIR-30A;hsa-miR-30a-5p|8x|1x
    656 MIR-30B;hsa-miR-30b-5p|10x|1x
   2209 MIR-30C;hsa-miR-30c-5p|1x|1x
   2847 MIR-30D;hsa-miR-30d-5p|4x|1x
   3067 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     12 MIR-30E;NA
      1 MIR-31;NA
   3499 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
   2898 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    410 MIR-324-3P;NA
  21390 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1906 MIR-326;NA
   3629 MIR-32;hsa-miR-32-5p|1x|2x
   3747 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
   1930 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1966 MIR-335;hsa-miR-335-5p|3x|1x
   1408 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1432 MIR-338-3P;NA
   1102 MIR-339-5P;hsa-miR-339-5p|10x|1x
    127 MIR-33A;hsa-miR-33a-5p|8x|1x
   3563 MIR-340-3P;NA
   2877 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2828 MIR-342-3P;hsa-miR-342-3p|1x|8x
   8845 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
   1221 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    587 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
   7025 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
   2154 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   3557 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     11 MIR-362-5P;NA
    892 MIR-363;hsa-miR-363-3p|2x|1x
   5107 MIR-365;hsa-miR-365a-3p|1x|5x
   2225 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3593 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5089 MIR-370;hsa-miR-370-3p|1x|2x
   4926 MIR-373;hsa-miR-373-3p|1x|1.5x
  10434 MIR-374A;hsa-miR-374a-5p|1x|5x
   2145 MIR-374B;hsa-miR-374b-5p|1x|1x
   4516 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1084 MIR-376A;NA
     62 MIR-376B-hsa;NA
      4 MIR-376B;NA
      2 MIR-376C-hsa;NA
      5 MIR-378-star;NA
    387 MIR-378;NA
      1 MIR-379;NA
      1 MIR-381;NA
      1 MIR-383;NA
      1 MIR-384-3P;NA
   4857 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2977 MIR-411;hsa-miR-411-5p|2x|1x
   2089 MIR-421-3P;hsa-miR-421|1x|1x
     25 MIR-422A;NA
     19 MIR-423-3P;NA
  16786 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   3839 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
   2363 MIR-432;hsa-miR-432-5p|10x|1x
   7110 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   3271 MIR-449A;hsa-miR-449a|4x|1x
  18741 MIR-449B-hsa;hsa-miR-449b|1x|8x
     17 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
   5508 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2274 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      1 MIR-450B-5P-mmu;NA
  34943 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-454_1;NA
   2001 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-463-mmu;NA
      3 MIR-466C-5P-rno;NA
   7195 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      7 MIR-483-5P;NA
   5422 MIR-484;hsa-miR-484|1x|1.5x
     17 MIR-485-3P-2;NA
   7571 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4657 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1482 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3465 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2348 MIR-495;hsa-miR-495-3p|1x|1x
   1208 MIR-497-2;hsa-miR-497-5p|2x|1x
   1248 MIR-497;NA
   6203 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6851 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     12 MIR-500-3P;NA
   6168 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    147 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      5 MIR-501-3P;NA
   2024 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      1 MIR-512-3P;NA
      1 MIR-514;NA
      1 MIR-518D-3P;NA
      1 MIR-519D;NA
   1516 MIR-532-3P;hsa-miR-532-3p|3x|1x
     21 MIR-532-5P-rno;NA
   4945 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3368 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548D-3P;NA
   3455 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-559;NA
    928 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  21551 MIR-576-3P;hsa-miR-576-3p|1x|5x
  12681 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-587;NA
   8145 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-602;NA
      1 MIR-612;NA
  10471 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-624-star;NA
   1808 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-629-star;NA
  50039 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-637;NA
      1 MIR-640;NA
   2594 MIR-652;NA
      2 MIR-654-3P-rno;NA
   8691 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-mmu;NA
   2871 MIR-660;hsa-miR-660-5p|8x|1x
   3463 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-686;NA
     23 MIR-708-star;NA
      1 MIR-743B-3P-mmu;NA
   2910 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-760-3P;NA
   3135 MIR-766;hsa-miR-766-3p|1x|2x
   9441 MIR-769-5P;hsa-miR-769-5p|1x|1x
  12349 MIR-7;hsa-miR-7-5p|1x|5x
     19 MIR-7B;NA
   4462 MIR-874;hsa-miR-874-3p|1x|10x
  17398 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
   2147 MIR-92A;hsa-miR-92a-3p|5x|1x
   4116 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   1906 MIR-96;hsa-miR-96|1x|1.5x
   9795 MIR-98;hsa-miR-98-5p|1x|2x
   4057 MIR-99A;hsa-miR-99a-5p|3x|1x
   4797 MIR-99B;hsa-miR-99b-5p|1x|5x
   7560 MIR-9;hsa-miR-9-5p|1x|1x
    378 NA;hsa-let-7a-3p|8x|1x
   5205 NA;hsa-let-7i-3p|1x|1.5x
   9018 NA;hsa-miR-103b|4x|1x
   5766 NA;hsa-miR-1180-3p|1x|1.5x
    601 NA;hsa-miR-1228-5p|2x|1x
   3715 NA;hsa-miR-1246|2x|1x
   1611 NA;hsa-miR-1273g-3p|4x|1x
   1987 NA;hsa-miR-129-3p|1.5x|1x
   7622 NA;hsa-miR-1301-3p|1x|2x
   5932 NA;hsa-miR-1307-3p|8x|1x
   4485 NA;hsa-miR-1307-5p|1x|1x
   2379 NA;hsa-miR-130b-5p|8x|1x
   5037 NA;hsa-miR-132-5p|8x|1x
    633 NA;hsa-miR-133a-5p|1x|2x
   4367 NA;hsa-miR-136-3p|3x|1x
  13208 NA;hsa-miR-139-3p|1x|5x
   2726 NA;hsa-miR-139-5p|3x|1x
   2055 NA;hsa-miR-140-3p|3x|1x
    893 NA;hsa-miR-143-3p|8x|1x
  16655 NA;hsa-miR-144-5p|1x|8x
   4674 NA;hsa-miR-145-3p|1x|1.5x
  26896 NA;hsa-miR-148a-5p|1x|4x
   4119 NA;hsa-miR-15b-3p|3x|1x
    805 NA;hsa-miR-17-3p|1x|1x
   6528 NA;hsa-miR-185-3p|1.5x|1x
   2480 NA;hsa-miR-18a-3p|10x|1x
  28134 NA;hsa-miR-1908-5p|1x|8x
   3511 NA;hsa-miR-193a-5p|4x|1x
   2749 NA;hsa-miR-193b-5p|5x|1x
   1293 NA;hsa-miR-203b-5p|5x|1x
  14942 NA;hsa-miR-204-3p|1x|8x
   2261 NA;hsa-miR-20a-3p|10x|1x
   5635 NA;hsa-miR-2110|1x|5x
   1277 NA;hsa-miR-212-3p|2x|1x
  29941 NA;hsa-miR-223-5p|1x|10x
   2754 NA;hsa-miR-2355-3p|1x|1x
   1977 NA;hsa-miR-29a-5p|5x|1x
  12411 NA;hsa-miR-29b-2-5p|1x|3x
  17032 NA;hsa-miR-3184-3p|1x|10x
   6880 NA;hsa-miR-3184-5p|1x|4x
  15391 NA;hsa-miR-320d|1x|4x
   1733 NA;hsa-miR-323b-3p|5x|1x
    407 NA;hsa-miR-324-3p|5x|1x
   1892 NA;hsa-miR-326|1x|5x
   2171 NA;hsa-miR-338-5p|5x|1x
   3712 NA;hsa-miR-340-3p|1x|3x
   2898 NA;hsa-miR-342-5p|10x|1x
  12612 NA;hsa-miR-3529-3p|3x|1x
   3443 NA;hsa-miR-3591-3p|1x|4x
   5155 NA;hsa-miR-361-3p|1x|1x
   2995 NA;hsa-miR-3615|2x|1x
  31796 NA;hsa-miR-378a-3p|1x|8x
   3427 NA;hsa-miR-378b|1x|1.5x
  29863 NA;hsa-miR-378c|1x|10x
   1411 NA;hsa-miR-378d|2x|1x
   4110 NA;hsa-miR-378e|2x|1x
   2174 NA;hsa-miR-424-3p|1.5x|1x
    830 NA;hsa-miR-425-3p|5x|1x
   2878 NA;hsa-miR-4433-3p|4x|1x
   5551 NA;hsa-miR-4433-5p|1x|8x
   1220 NA;hsa-miR-4433b-3p|10x|1x
   2924 NA;hsa-miR-4433b-5p|1x|2x
  49091 NA;hsa-miR-4440|1x|8x
   1269 NA;hsa-miR-4488|5x|1x
  40613 NA;hsa-miR-4732-5p|1x|10x
   5003 NA;hsa-miR-486-3p|4x|1x
  13234 NA;hsa-miR-499b-3p|1x|4x
  10507 NA;hsa-miR-589-5p|1x|4x
    247 NA;hsa-miR-605|4x|1x
  50078 NA;hsa-miR-625-3p|1x|10x
   2553 NA;hsa-miR-652-3p|3x|1x
   6246 NA;hsa-miR-664a-5p|1.5x|1x
  10834 NA;hsa-miR-6852-5p|1x|5x
   4689 NA;hsa-miR-766-5p|1x|1x
   1964 NA;hsa-miR-7706|5x|1x
   1848 NA;hsa-miR-7974|1x|1x
   1301 NA;hsa-miR-93-3p|1x|1x
   4164 NA;hsa-miR-941|1.5x|1x
   2550 NA;hsa-miR-942-5p|1x|1x
   3376 NA;hsa-mir-1273a|5x|1x
   2460 NA;hsa-mir-1306-5p|10x|1x
   2810 NA;hsa-mir-320b-1|1.5x|1x
   3323 NA;hsa-mir-320c-1|3x|1x
   4216 NA;hsa-mir-3929|1x|1.5x
   3779 NA;hsa-mir-4326|4x|1x
   2412 NA;hsa-mir-451b|1x|8x
   1895 NA;hsa-mir-4521|5x|1x
   3369 NA;hsa-mir-7641-1|10x|1x
   1818 PCA3-15;PCA3-15|1x|4x
  16925 PCA3-30;PCA3-30|1x|10x
    567 PCA3-45;PCA3-45|1x|5x
     72 PCA3-60;PCA3-60|10x|1x
     63 PCA3-75;PCA3-75|10x|1x
     91 PCA3-90;PCA3-90|3x|1x
    692 PRCAT104-15;PRCAT104-15|1x|2x
   3371 PRCAT104-30;PRCAT104-30|1x|1x
     44 PRCAT104-45;PRCAT104-45|2x|1x
    103 PRCAT104-60;PRCAT104-60|1x|1x
   1963 PRCAT104-75;PRCAT104-75|1x|8x
    184 PRCAT104-90;PRCAT104-90|1x|1x
    210 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-90;NA
      1 SCHLAP1-90;NA
