   1007 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   3290 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    333 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2108 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  31250 ACTB-15;ACTB-15|1x|1.5x
   3088 ACTB-30;ACTB-30|1.5x|1x
   7617 ACTB-45;ACTB-45|3x|1x
   5802 ACTB-60;ACTB-60|1x|3x
    108 ACTB-75;ACTB-75|5x|1x
    217 ACTB-90;ACTB-90|1x|1x
     35 ARTIF-3A;NA
     28 ARTIF-4A;NA
      1 ARTIF-6B;NA
      4 ARTIF-7A;NA
      4 ARTIF-8B;NA
      1 ARTIF-9A;NA
 388437 BRCAT3-15;BRCAT3-15|1x|10x
     42 BRCAT3-30;BRCAT3-30|2x|1x
    333 BRCAT3-45;BRCAT3-45|1x|1.5x
  27766 BRCAT3-60;BRCAT3-60|1x|5x
    488 BRCAT3-75;BRCAT3-75|1x|4x
    214 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-90;NA
    251 DSCAM-AS1.1-60;NA
      1 EBV-12;NA
      1 EBV-14-5P;NA
      6 HBA1-15;HBA1-15|4x|1x
   1613 HBA1-60;HBA1-60|1x|1x
   3758 HBA1-75;HBA1-75|1x|3x
    451 HBA1-90;HBA1-90|5x|1x
   1375 HBA2-60;HBA2-60|10x|1x
  12746 HBA2-75;HBA2-75|1x|8x
    408 HBA2-90;HBA2-90|3x|1x
 135298 HBB-15;HBB-15|1x|5x
   7025 HBB-30;HBB-30|1x|4x
    653 HBB-45;HBB-45|5x|1x
    966 HBB-60;HBB-60|8x|1x
    751 HBB-75;HBB-75|8x|1x
    303 HBB-90;HBB-90|4x|1x
     10 LACAT4-75;NA
   4009 LET-7A;hsa-let-7a-5p|1x|1x
 116094 LET-7B;hsa-let-7b-5p|1x|3x
 161491 LET-7C;hsa-let-7c-5p|1x|5x
 283388 LET-7D-star;hsa-let-7d-3p|1x|8x
     11 LET-7D;NA
   1512 LET-7E;hsa-let-7e-5p|4x|1x
   3571 LET-7F;hsa-let-7f-5p|1x|8x
    903 LET-7G;hsa-let-7g-5p|8x|1x
     24 LET-7I;NA
     33 LSCAT212-15;LSCAT212-15|1x|8x
    569 LSCAT212-45;LSCAT212-45|1x|2x
  35325 LSCAT212-60;LSCAT212-60|1x|3x
     68 LSCAT212-75;LSCAT212-75|1x|2x
    427 LSCAT212-90;LSCAT212-90|1.5x|1x
  30376 MIR-100;hsa-miR-100-5p|1x|5x
     93 MIR-101;hsa-miR-101-3p|1x|4x
   4132 MIR-103;hsa-miR-103a-3p|1x|3x
     12 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    194 MIR-106B;hsa-miR-106b-5p|1x|1x
   4708 MIR-107;hsa-miR-107|1x|8x
   7314 MIR-10A;hsa-miR-10a-5p|10x|1x
   9718 MIR-10B;hsa-miR-10b-5p|1x|2x
  25720 MIR-122;hsa-miR-122-5p|1x|8x
   6856 MIR-124;hsa-miR-124-3p|1x|4x
   8493 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   8732 MIR-125B;hsa-miR-125b-5p|2x|1x
    833 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4066 MIR-126-5P;hsa-miR-126-5p|3x|1x
  40099 MIR-127;hsa-miR-127-3p|1x|3x
  16297 MIR-128;hsa-mir-128-1-3p|1x|1x
     12 MIR-129-3P;NA
  39506 MIR-129-5P;hsa-miR-129-5p|1x|5x
     55 MIR-130A;hsa-miR-130a-3p|8x|1x
    377 MIR-130B;hsa-miR-130b-3p|1x|3x
  61272 MIR-132;hsa-miR-132-3p|3x|1x
  33893 MIR-133A;hsa-miR-133a-3p|1x|4x
   9948 MIR-133B;hsa-miR-133b|2x|1x
    454 MIR-134;hsa-miR-134-5p|1x|3x
      9 MIR-136-2;NA
     64 MIR-136;hsa-miR-136-5p|1x|8x
     59 MIR-139-5P;NA
    599 MIR-140-3P;NA
   9043 MIR-140-5P;hsa-miR-140-5p|1x|5x
    482 MIR-141;hsa-miR-141-3p|1.5x|1x
    165 MIR-142-3P;hsa-miR-142-3p|1x|1x
    143 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1333 MIR-143;NA
     72 MIR-144;hsa-miR-144-3p|1x|2x
   4204 MIR-145;hsa-miR-145-5p|1x|3x
   1455 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8204 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    868 MIR-148A;hsa-miR-148a-3p|1x|1x
    493 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  81475 MIR-150;hsa-miR-150-5p|1x|3x
  24724 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     44 MIR-151-3P;NA
   4579 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    729 MIR-152;hsa-miR-152-3p|1x|2x
   4193 MIR-154;hsa-miR-154-5p|1x|1x
   1861 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    268 MIR-15A;hsa-miR-15a-5p|4x|1x
  44265 MIR-15B;hsa-miR-15b-5p|1x|8x
  28365 MIR-16;hsa-miR-16-5p|1x|5x
    301 MIR-17;hsa-miR-17-5p|1x|1x
   3749 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   7648 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
      7 MIR-181D;NA
  15548 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    115 MIR-182;NA
  52639 MIR-183;hsa-miR-183-5p|1x|2x
   2051 MIR-184;hsa-miR-184|1x|1.5x
   1568 MIR-185;hsa-miR-185-5p|1x|10x
   9178 MIR-186;hsa-miR-186-5p|1.5x|1x
   1701 MIR-188-3P;hsa-miR-188-3p|1x|8x
   9642 MIR-188-5P;hsa-miR-188-5p|1x|10x
     10 MIR-18A-star;NA
    833 MIR-18A;hsa-miR-18a-5p|1x|4x
    277 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     15 MIR-18B;NA
    124 MIR-190;hsa-miR-190a-5p|1x|1.5x
  97834 MIR-191;hsa-miR-191-5p|1x|8x
   8183 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
   2856 MIR-193B;hsa-miR-193b-3p|10x|1x
   3091 MIR-195;hsa-miR-195-5p|2x|1x
    907 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
  36326 MIR-197;hsa-miR-197-3p|5x|1x
  40202 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     50 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     42 MIR-19A;hsa-miR-19a-3p|1x|1x
   2182 MIR-19B;hsa-miR-19b-3p|1x|10x
     97 MIR-1;hsa-miR-1|8x|1x
  20777 MIR-200A;hsa-miR-200a-3p|1x|10x
  23397 MIR-200B;hsa-miR-200b-3p|3x|1x
   4686 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-mmu;NA
      2 MIR-203;NA
     81 MIR-204;NA
  23596 MIR-205;hsa-miR-205-5p|1x|2x
     28 MIR-208A;hsa-miR-208a|1.5x|1x
    180 MIR-20A;hsa-miR-20a-5p|8x|1x
    365 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     87 MIR-210;hsa-miR-210-3p|4x|1x
 121277 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     66 MIR-211;NA
   5895 MIR-212;NA
   5652 MIR-214;hsa-miR-214|1x|4x
   7799 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   1673 MIR-218;hsa-miR-218-5p|4x|1x
    539 MIR-21;hsa-miR-21-5p|1x|10x
   3388 MIR-221;hsa-miR-221-3p|10x|1x
   2090 MIR-222;hsa-mir-222|1.5x|1x
   5453 MIR-223;hsa-miR-223-3p|1x|1x
    261 MIR-224-mmu;NA
  15636 MIR-224;hsa-miR-224-5p|1x|1.5x
    222 MIR-22;hsa-miR-22-3p|8x|1x
 175832 MIR-23A;hsa-miR-23a-3p|1x|10x
  81026 MIR-23B;hsa-miR-23b-3p|1x|3x
   2831 MIR-24;hsa-miR-24-3p|1x|1.5x
  13146 MIR-25;hsa-miR-25-3p|5x|1x
  11181 MIR-26A;hsa-miR-26a-5p|1x|3x
   3274 MIR-26B;hsa-miR-26b-5p|1x|5x
   2211 MIR-27A;hsa-miR-27a-3p|1x|3x
   3236 MIR-27B;hsa-miR-27b-3p|2x|1x
   6554 MIR-28-3P;hsa-miR-28-3p|8x|1x
    348 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-294-3P-rno;NA
   6455 MIR-296-5P;hsa-miR-296-5p|1x|3x
    515 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
  11954 MIR-299-5P;hsa-miR-299-5p|5x|1x
    847 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     18 MIR-29B;hsa-miR-29b-3p|4x|1x
     64 MIR-29C;hsa-miR-29c-3p|2x|1x
    149 MIR-301A;hsa-miR-301a-3p|10x|1x
    188 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   8669 MIR-302A;hsa-miR-302a-3p|10x|1x
   4012 MIR-302B;hsa-miR-302b-3p|1x|2x
   1003 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     10 MIR-302C-rno;NA
     19 MIR-302C;NA
     15 MIR-302D;NA
     47 MIR-30A-star;NA
   1930 MIR-30A;hsa-miR-30a-5p|8x|1x
   8283 MIR-30B;hsa-miR-30b-5p|10x|1x
   4609 MIR-30C;hsa-miR-30c-5p|1x|1x
  19452 MIR-30D;hsa-miR-30d-5p|4x|1x
    971 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     14 MIR-30E;NA
   1544 MIR-320A;hsa-miR-320a|1x|1.5x
  33366 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    646 MIR-324-3P;NA
   8056 MIR-324-5P;hsa-miR-324-5p|1x|5x
   6433 MIR-326;NA
    371 MIR-32;hsa-miR-32-5p|1x|2x
   6975 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
    244 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     52 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
     19 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      5 MIR-338-3P;NA
   4429 MIR-339-5P;hsa-miR-339-5p|10x|1x
     31 MIR-33A;hsa-miR-33a-5p|8x|1x
   2286 MIR-340-3P;NA
    195 MIR-340-5P;hsa-miR-340-5p|2x|1x
  43435 MIR-342-3P;hsa-miR-342-3p|1x|8x
  31038 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  27450 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
   1041 MIR-34A;hsa-miR-34a-5p|2x|1x
     24 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      2 MIR-352;NA
      1 MIR-361-5P;NA
   1022 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   3730 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     27 MIR-362-5P;NA
    784 MIR-363;hsa-miR-363-3p|2x|1x
  21662 MIR-365;hsa-miR-365a-3p|1x|5x
   1336 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2677 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    275 MIR-370;hsa-miR-370-3p|1x|2x
    349 MIR-373;hsa-miR-373-3p|1x|1.5x
    776 MIR-374A;hsa-miR-374a-5p|1x|5x
  18967 MIR-374B;hsa-miR-374b-5p|1x|1x
   3445 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     18 MIR-376A;NA
     13 MIR-376B-hsa;NA
     17 MIR-376C-hsa;NA
     38 MIR-378;NA
   8313 MIR-409-3P;hsa-miR-409-3p|5x|1x
    783 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   6670 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-422A;NA
     25 MIR-423-3P;NA
 110493 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
  12233 MIR-425;hsa-miR-425-5p|1.5x|1x
   6846 MIR-432;hsa-miR-432-5p|10x|1x
  30127 MIR-433-3P;hsa-miR-433-3p|1x|3x
    780 MIR-449A;hsa-miR-449a|4x|1x
   1585 MIR-449B-hsa;hsa-miR-449b|1x|8x
      4 MIR-449B-mmu;NA
      7 MIR-450A-5P-rno;NA
   2921 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1341 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      1 MIR-450B-5P-rno;NA
   8244 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-453-hsa;NA
   3540 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      4 MIR-455-3P;NA
      1 MIR-465C-5P;NA
      3 MIR-467A-star;NA
      1 MIR-467B-star;NA
      1 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
   2129 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      6 MIR-483-5P;NA
  23270 MIR-484;hsa-miR-484|1x|1.5x
    166 MIR-485-3P-2;NA
  82158 MIR-485-3P;hsa-miR-485-3p|1x|4x
  63175 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3926 MIR-486-5P;hsa-miR-486-5p|4x|1x
    539 MIR-490-3P;hsa-miR-490-3p|1x|1x
   9061 MIR-495;hsa-miR-495-3p|1x|1x
    302 MIR-497-2;hsa-miR-497-5p|2x|1x
    312 MIR-497;NA
   2484 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  45101 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     45 MIR-500-3P;NA
   8147 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  16556 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    131 MIR-501-3P;NA
  16854 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-508-5P;NA
  25599 MIR-532-3P;hsa-miR-532-3p|3x|1x
      9 MIR-532-5P-rno;NA
   7718 MIR-532-5P;hsa-miR-532-5p|3x|1x
  23247 MIR-543-3P;hsa-miR-543|8x|1x
   1342 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-571;NA
  22023 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
    410 MIR-576-3P;hsa-miR-576-3p|1x|5x
 233445 MIR-584;hsa-miR-584-5p|1x|10x
     97 MIR-590-5P;hsa-miR-590-5p|1x|4x
  41119 MIR-615-3P;hsa-miR-615-3p|1x|1x
    223 MIR-625;hsa-miR-625-5p|1x|1x
   7009 MIR-629;hsa-miR-629-5p|1x|8x
   2227 MIR-652;NA
    136 MIR-654-3P-rno;NA
 105544 MIR-654-3P;hsa-miR-654-3p|1x|4x
    225 MIR-660;hsa-miR-660-5p|8x|1x
    489 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-676-star;NA
      1 MIR-684;NA
      1 MIR-698;NA
     14 MIR-708-star;NA
     64 MIR-720;NA
   1102 MIR-744;hsa-miR-744-5p|1.5x|1x
  40314 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
   2391 MIR-769-5P;hsa-miR-769-5p|1x|1x
    750 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-7B;NA
   3497 MIR-874;hsa-miR-874-3p|1x|10x
 335406 MIR-885-5P;hsa-miR-885-5p|1x|10x
  30019 MIR-92A;hsa-miR-92a-3p|5x|1x
 189639 MIR-92B;hsa-miR-92b-3p|1x|5x
   8981 MIR-96;hsa-miR-96|1x|1.5x
   1660 MIR-98;hsa-miR-98-5p|1x|2x
   6264 MIR-99A;hsa-miR-99a-5p|3x|1x
  57365 MIR-99B;hsa-miR-99b-5p|1x|5x
   1371 MIR-9;hsa-miR-9-5p|1x|1x
   5644 NA;hsa-let-7a-3p|8x|1x
   4987 NA;hsa-let-7i-3p|1x|1.5x
   4107 NA;hsa-miR-103b|4x|1x
  11420 NA;hsa-miR-1180-3p|1x|1.5x
    250 NA;hsa-miR-1228-5p|2x|1x
   2544 NA;hsa-miR-1246|2x|1x
  11623 NA;hsa-miR-1273g-3p|4x|1x
   3114 NA;hsa-miR-129-3p|1.5x|1x
  33214 NA;hsa-miR-1301-3p|1x|2x
   1800 NA;hsa-miR-1307-3p|8x|1x
   4015 NA;hsa-miR-1307-5p|1x|1x
  32876 NA;hsa-miR-130b-5p|8x|1x
   4210 NA;hsa-miR-132-5p|8x|1x
     39 NA;hsa-miR-133a-5p|1x|2x
   5800 NA;hsa-miR-136-3p|3x|1x
 100411 NA;hsa-miR-139-3p|1x|5x
   9204 NA;hsa-miR-139-5p|3x|1x
    537 NA;hsa-miR-140-3p|3x|1x
   1257 NA;hsa-miR-143-3p|8x|1x
    188 NA;hsa-miR-144-5p|1x|8x
    292 NA;hsa-miR-145-3p|1x|1.5x
   2444 NA;hsa-miR-148a-5p|1x|4x
   4145 NA;hsa-miR-15b-3p|3x|1x
     39 NA;hsa-miR-17-3p|1x|1x
   7171 NA;hsa-miR-185-3p|1.5x|1x
   8852 NA;hsa-miR-18a-3p|10x|1x
  96489 NA;hsa-miR-1908-5p|1x|8x
   2904 NA;hsa-miR-193a-5p|4x|1x
   1034 NA;hsa-miR-193b-5p|5x|1x
    123 NA;hsa-miR-203b-5p|5x|1x
   5038 NA;hsa-miR-204-3p|1x|8x
     39 NA;hsa-miR-20a-3p|10x|1x
  15278 NA;hsa-miR-2110|1x|5x
   5837 NA;hsa-miR-212-3p|2x|1x
  16434 NA;hsa-miR-223-5p|1x|10x
   3621 NA;hsa-miR-2355-3p|1x|1x
    266 NA;hsa-miR-29a-5p|5x|1x
   3322 NA;hsa-miR-29b-2-5p|1x|3x
 113479 NA;hsa-miR-3184-3p|1x|10x
   6913 NA;hsa-miR-3184-5p|1x|4x
  12649 NA;hsa-miR-320d|1x|4x
  12555 NA;hsa-miR-323b-3p|5x|1x
    567 NA;hsa-miR-324-3p|5x|1x
   6217 NA;hsa-miR-326|1x|5x
  13482 NA;hsa-miR-338-5p|5x|1x
   2295 NA;hsa-miR-340-3p|1x|3x
    641 NA;hsa-miR-342-5p|10x|1x
  12687 NA;hsa-miR-3529-3p|3x|1x
  42432 NA;hsa-miR-3591-3p|1x|4x
    311 NA;hsa-miR-361-3p|1x|1x
  17154 NA;hsa-miR-3615|2x|1x
   5421 NA;hsa-miR-378a-3p|1x|8x
   3179 NA;hsa-miR-378b|1x|1.5x
   5631 NA;hsa-miR-378c|1x|10x
    274 NA;hsa-miR-378d|2x|1x
    201 NA;hsa-miR-378e|2x|1x
  11534 NA;hsa-miR-424-3p|1.5x|1x
   2501 NA;hsa-miR-425-3p|5x|1x
  39570 NA;hsa-miR-4433-3p|4x|1x
 109918 NA;hsa-miR-4433-5p|1x|8x
   1975 NA;hsa-miR-4433b-3p|10x|1x
  40195 NA;hsa-miR-4433b-5p|1x|2x
 257131 NA;hsa-miR-4440|1x|8x
   1630 NA;hsa-miR-4488|5x|1x
  19380 NA;hsa-miR-4732-5p|1x|10x
   3398 NA;hsa-miR-486-3p|4x|1x
  81472 NA;hsa-miR-499b-3p|1x|4x
 312490 NA;hsa-miR-589-5p|1x|4x
    399 NA;hsa-miR-605|4x|1x
 396139 NA;hsa-miR-625-3p|1x|10x
   2185 NA;hsa-miR-652-3p|3x|1x
  15085 NA;hsa-miR-664a-5p|1.5x|1x
   3035 NA;hsa-miR-6852-5p|1x|5x
   8324 NA;hsa-miR-766-5p|1x|1x
  17873 NA;hsa-miR-7706|5x|1x
   6652 NA;hsa-miR-7974|1x|1x
   5159 NA;hsa-miR-93-3p|1x|1x
   1002 NA;hsa-miR-941|1.5x|1x
  33196 NA;hsa-miR-942-5p|1x|1x
    333 NA;hsa-mir-1273a|5x|1x
  24296 NA;hsa-mir-1306-5p|10x|1x
   1114 NA;hsa-mir-320b-1|1.5x|1x
   4996 NA;hsa-mir-320c-1|3x|1x
   2713 NA;hsa-mir-3929|1x|1.5x
   9515 NA;hsa-mir-4326|4x|1x
  25665 NA;hsa-mir-451b|1x|8x
    968 NA;hsa-mir-4521|5x|1x
   6966 NA;hsa-mir-7641-1|10x|1x
     83 PCA3-15;PCA3-15|1x|4x
   4490 PCA3-30;PCA3-30|1x|10x
  39770 PCA3-45;PCA3-45|1x|5x
    415 PCA3-60;PCA3-60|10x|1x
     77 PCA3-75;PCA3-75|10x|1x
     39 PCA3-90;PCA3-90|3x|1x
    152 PRCAT104-15;PRCAT104-15|1x|2x
  11371 PRCAT104-30;PRCAT104-30|1x|1x
     21 PRCAT104-45;PRCAT104-45|2x|1x
   1077 PRCAT104-60;PRCAT104-60|1x|1x
   7133 PRCAT104-75;PRCAT104-75|1x|8x
    664 PRCAT104-90;PRCAT104-90|1x|1x
   1778 PRCAT23-90;PRCAT23-90|1x|1x
      2 SCHLAP1-75;NA
