  12305 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    592 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      2 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2063 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  38676 ACTB-15;ACTB-15|1x|1.5x
     52 ACTB-30;ACTB-30|1.5x|1x
    150 ACTB-45;ACTB-45|3x|1x
     20 ACTB-60;ACTB-60|1x|3x
    253 ACTB-75;ACTB-75|5x|1x
      3 ACTB-90;ACTB-90|1x|1x
     65 ARTIF-1A;NA
      9 ARTIF-1B;NA
     72 ARTIF-2A;NA
      3 ARTIF-3A;NA
      2 ARTIF-4A;NA
      1 ARTIF-6A;NA
    125 ARTIF-6B;NA
     22 ARTIF-7A;NA
      2 ARTIF-8B;NA
      5 BRCAT2-30;NA
   1117 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
      5 BRCAT3-45;BRCAT3-45|1x|1.5x
      7 BRCAT3-60;BRCAT3-60|1x|5x
     10 BRCAT3-75;BRCAT3-75|1x|4x
     37 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 BRCAT98-60;NA
      3 CAT390-75;NA
      1 HBA1-15;HBA1-15|4x|1x
     26 HBA1-60;HBA1-60|1x|1x
    227 HBA1-75;HBA1-75|1x|3x
      7 HBA1-90;HBA1-90|5x|1x
     36 HBA2-60;HBA2-60|10x|1x
    307 HBA2-75;HBA2-75|1x|8x
      7 HBA2-90;HBA2-90|3x|1x
    113 HBB-15;HBB-15|1x|5x
   1056 HBB-30;HBB-30|1x|4x
    854 HBB-45;HBB-45|5x|1x
     52 HBB-60;HBB-60|8x|1x
      6 HBB-75;HBB-75|8x|1x
     14 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-1;NA
      1 HSV1-H1;NA
  10556 LET-7A;hsa-let-7a-5p|1x|1x
  43605 LET-7B;hsa-let-7b-5p|1x|3x
  39322 LET-7C;hsa-let-7c-5p|1x|5x
  30135 LET-7D-star;hsa-let-7d-3p|1x|8x
     23 LET-7D;NA
   8011 LET-7E;hsa-let-7e-5p|4x|1x
  96003 LET-7F;hsa-let-7f-5p|1x|8x
   1642 LET-7G;hsa-let-7g-5p|8x|1x
     35 LET-7I;NA
     62 LSCAT212-15;LSCAT212-15|1x|8x
     91 LSCAT212-45;LSCAT212-45|1x|2x
    322 LSCAT212-60;LSCAT212-60|1x|3x
     28 LSCAT212-75;LSCAT212-75|1x|2x
     52 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MIR-1-rno;NA
 117891 MIR-100;hsa-miR-100-5p|1x|5x
   6107 MIR-101;hsa-miR-101-3p|1x|4x
     21 MIR-101B;NA
    944 MIR-103;hsa-miR-103a-3p|1x|3x
     19 MIR-106B;hsa-miR-106b-5p|1x|1x
     66 MIR-107;hsa-miR-107|1x|8x
  35648 MIR-10A;hsa-miR-10a-5p|10x|1x
  72590 MIR-10B;hsa-miR-10b-5p|1x|2x
 365073 MIR-122;hsa-miR-122-5p|1x|8x
    140 MIR-124;hsa-miR-124-3p|1x|4x
    228 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     47 MIR-125B;hsa-miR-125b-5p|2x|1x
   5148 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7803 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5181 MIR-127;hsa-miR-127-3p|1x|3x
  19817 MIR-128;hsa-mir-128-1-3p|1x|1x
 298066 MIR-129-5P;hsa-miR-129-5p|1x|5x
      1 MIR-130A;hsa-miR-130a-3p|8x|1x
     43 MIR-130B;hsa-miR-130b-3p|1x|3x
     10 MIR-132;hsa-miR-132-3p|3x|1x
     10 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
  11074 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-136-2;NA
     15 MIR-136;hsa-miR-136-5p|1x|8x
     47 MIR-139-5P;NA
   2018 MIR-140-3P;NA
    610 MIR-140-5P;hsa-miR-140-5p|1x|5x
     20 MIR-141;hsa-miR-141-3p|1.5x|1x
     16 MIR-142-3P;hsa-miR-142-3p|1x|1x
     22 MIR-142-5P;hsa-miR-142-5p|5x|1x
  21665 MIR-143;NA
     14 MIR-144;hsa-miR-144-3p|1x|2x
    361 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4988 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 481674 MIR-148A;hsa-miR-148a-3p|1x|1x
   8917 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    107 MIR-150;hsa-miR-150-5p|1x|3x
4253573 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  19584 MIR-151-3P;NA
     75 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    815 MIR-152;hsa-miR-152-3p|1x|2x
     14 MIR-154;hsa-miR-154-5p|1x|1x
   1455 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     16 MIR-15B;hsa-miR-15b-5p|1x|8x
     19 MIR-16;hsa-miR-16-5p|1x|5x
     27 MIR-17;hsa-miR-17-5p|1x|1x
    298 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    833 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181C;NA
      4 MIR-181D;NA
  16535 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1364 MIR-182;NA
 304985 MIR-183;hsa-miR-183-5p|1x|2x
 548713 MIR-184;hsa-miR-184|1x|1.5x
   2942 MIR-185;hsa-miR-185-5p|1x|10x
    479 MIR-186;hsa-miR-186-5p|1.5x|1x
     18 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1628 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
     68 MIR-18A;hsa-miR-18a-5p|1x|4x
    137 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
      4 MIR-190;hsa-miR-190a-5p|1x|1.5x
   5755 MIR-191;hsa-miR-191-5p|1x|8x
  88894 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B;hsa-miR-193b-3p|10x|1x
    179 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   1872 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
     53 MIR-197;hsa-miR-197-3p|5x|1x
     79 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   1019 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
      1 MIR-19A;hsa-miR-19a-3p|1x|1x
      9 MIR-19B;hsa-miR-19b-3p|1x|10x
   1762 MIR-1;hsa-miR-1|8x|1x
   3715 MIR-200A;hsa-miR-200a-3p|1x|10x
    210 MIR-200B;hsa-miR-200b-3p|3x|1x
   1006 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
     37 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-208A;hsa-miR-208a|1.5x|1x
     38 MIR-20A;hsa-miR-20a-5p|8x|1x
     60 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     68 MIR-210;hsa-miR-210-3p|4x|1x
   1000 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
     12 MIR-212;NA
     74 MIR-214;hsa-miR-214|1x|4x
  20535 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     22 MIR-215;NA
   1130 MIR-218;hsa-miR-218-5p|4x|1x
   2049 MIR-21;hsa-miR-21-5p|1x|10x
    124 MIR-221;hsa-miR-221-3p|10x|1x
    506 MIR-222;hsa-mir-222|1.5x|1x
      2 MIR-223;hsa-miR-223-3p|1x|1x
     52 MIR-224-mmu;NA
  18727 MIR-224;hsa-miR-224-5p|1x|1.5x
    256 MIR-22;hsa-miR-22-3p|8x|1x
     60 MIR-23A;hsa-miR-23a-3p|1x|10x
     43 MIR-23B;hsa-miR-23b-3p|1x|3x
   1462 MIR-24;hsa-miR-24-3p|1x|1.5x
   4362 MIR-25;hsa-miR-25-3p|5x|1x
   3734 MIR-26A;hsa-miR-26a-5p|1x|3x
   1654 MIR-26B;hsa-miR-26b-5p|1x|5x
     68 MIR-27A;hsa-miR-27a-3p|1x|3x
   1277 MIR-27B;hsa-miR-27b-3p|2x|1x
     25 MIR-28-3P-mmu;NA
  14385 MIR-28-3P;hsa-miR-28-3p|8x|1x
    191 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2306 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
     12 MIR-299-5P;hsa-miR-299-5p|5x|1x
     24 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      3 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-301A;hsa-miR-301a-3p|10x|1x
     79 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     76 MIR-302A;hsa-miR-302a-3p|10x|1x
   1293 MIR-302B;hsa-miR-302b-3p|1x|2x
    689 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      8 MIR-302C-rno;NA
      7 MIR-302C;NA
      5 MIR-302D;NA
   1567 MIR-30A-star;NA
   1437 MIR-30A;hsa-miR-30a-5p|8x|1x
     17 MIR-30B;hsa-miR-30b-5p|10x|1x
   1818 MIR-30C;hsa-miR-30c-5p|1x|1x
   5252 MIR-30D;hsa-miR-30d-5p|4x|1x
  85832 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      5 MIR-30E;NA
   3652 MIR-320A;hsa-miR-320a|1x|1.5x
   5989 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     21 MIR-324-3P;NA
     51 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1094 MIR-326;NA
    301 MIR-32;hsa-miR-32-5p|1x|2x
    846 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      8 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      3 MIR-338-3P;NA
     58 MIR-339-5P;hsa-miR-339-5p|10x|1x
     24 MIR-33A;hsa-miR-33a-5p|8x|1x
  21089 MIR-340-3P;NA
    713 MIR-340-5P;hsa-miR-340-5p|2x|1x
     66 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2003 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
    188 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
     43 MIR-34A;hsa-miR-34a-5p|2x|1x
     71 MIR-34B-5P;NA
   3107 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     47 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
   9670 MIR-363;hsa-miR-363-3p|2x|1x
      2 MIR-365;hsa-miR-365a-3p|1x|5x
     13 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1534 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  80281 MIR-370;hsa-miR-370-3p|1x|2x
    329 MIR-373;hsa-miR-373-3p|1x|1.5x
     98 MIR-374A;hsa-miR-374a-5p|1x|5x
     20 MIR-374B;hsa-miR-374b-5p|1x|1x
     66 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-378-star;NA
   1441 MIR-378;NA
 173212 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2865 MIR-411;hsa-miR-411-5p|2x|1x
    108 MIR-421-3P;hsa-miR-421|1x|1x
    263 MIR-422A;NA
     98 MIR-423-3P;NA
  20265 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
    107 MIR-425;hsa-miR-425-5p|1.5x|1x
      4 MIR-431;NA
  10619 MIR-432;hsa-miR-432-5p|10x|1x
   5752 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
    322 MIR-449A;hsa-miR-449a|4x|1x
   4417 MIR-449B-hsa;hsa-miR-449b|1x|8x
      8 MIR-449B-mmu;NA
      8 MIR-449B-rno;NA
     31 MIR-450A-5P-rno;NA
    179 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  14202 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     68 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
     41 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-465ABC;NA
     18 MIR-483-3P-hsa;NA
  32222 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     82 MIR-483-5P;NA
    225 MIR-484;hsa-miR-484|1x|1.5x
     17 MIR-485-3P-2;NA
  13500 MIR-485-3P;hsa-miR-485-3p|1x|4x
 470798 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3820 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1920 MIR-490-3P;hsa-miR-490-3p|1x|1x
    544 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-497-2;hsa-miR-497-5p|2x|1x
      1 MIR-497;NA
    461 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  10252 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
      5 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2265 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      7 MIR-501-3P;NA
    283 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-532-3P;hsa-miR-532-3p|3x|1x
    205 MIR-532-5P-rno;NA
  32550 MIR-532-5P;hsa-miR-532-5p|3x|1x
  26323 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-551B;hsa-miR-551b-3p|1x|1x
     70 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  61895 MIR-576-3P;hsa-miR-576-3p|1x|5x
  89540 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-605;NA
      1 MIR-612;NA
  21545 MIR-615-3P;hsa-miR-615-3p|1x|1x
     87 MIR-625;hsa-miR-625-5p|1x|1x
     17 MIR-629-star;NA
 226073 MIR-629;hsa-miR-629-5p|1x|8x
    160 MIR-652;NA
      3 MIR-654-3P-rno;NA
    443 MIR-654-3P;hsa-miR-654-3p|1x|4x
     13 MIR-660;hsa-miR-660-5p|8x|1x
    183 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-7-star;NA
      1 MIR-704;NA
      2 MIR-708-star;NA
    476 MIR-744;hsa-miR-744-5p|1.5x|1x
     11 MIR-766;hsa-miR-766-3p|1x|2x
   6967 MIR-769-5P;hsa-miR-769-5p|1x|1x
  21906 MIR-7;hsa-miR-7-5p|1x|5x
    293 MIR-7B;NA
     93 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-881-mmu;NA
    676 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2326 MIR-92A;hsa-miR-92a-3p|5x|1x
 223160 MIR-92B;hsa-miR-92b-3p|1x|5x
    735 MIR-96;hsa-miR-96|1x|1.5x
   4177 MIR-98;hsa-miR-98-5p|1x|2x
   3195 MIR-99A;hsa-miR-99a-5p|3x|1x
 136616 MIR-99B;hsa-miR-99b-5p|1x|5x
   2278 MIR-9;hsa-miR-9-5p|1x|1x
     44 NA;hsa-let-7a-3p|8x|1x
      5 NA;hsa-let-7i-3p|1x|1.5x
    883 NA;hsa-miR-103b|4x|1x
   6602 NA;hsa-miR-1180-3p|1x|1.5x
   1828 NA;hsa-miR-1228-5p|2x|1x
   5883 NA;hsa-miR-1246|2x|1x
      7 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
  16166 NA;hsa-miR-1301-3p|1x|2x
   9462 NA;hsa-miR-1307-3p|8x|1x
   1123 NA;hsa-miR-1307-5p|1x|1x
  70935 NA;hsa-miR-130b-5p|8x|1x
   2473 NA;hsa-miR-132-5p|8x|1x
     89 NA;hsa-miR-133a-5p|1x|2x
    586 NA;hsa-miR-136-3p|3x|1x
 295272 NA;hsa-miR-139-3p|1x|5x
   1949 NA;hsa-miR-139-5p|3x|1x
   1770 NA;hsa-miR-140-3p|3x|1x
  20736 NA;hsa-miR-143-3p|8x|1x
    339 NA;hsa-miR-144-5p|1x|8x
   1195 NA;hsa-miR-145-3p|1x|1.5x
  78293 NA;hsa-miR-148a-5p|1x|4x
     45 NA;hsa-miR-15b-3p|3x|1x
     14 NA;hsa-miR-17-3p|1x|1x
  16519 NA;hsa-miR-185-3p|1.5x|1x
     72 NA;hsa-miR-18a-3p|10x|1x
  80489 NA;hsa-miR-1908-5p|1x|8x
   1238 NA;hsa-miR-193a-5p|4x|1x
  11144 NA;hsa-miR-193b-5p|5x|1x
      3 NA;hsa-miR-203b-5p|5x|1x
  55213 NA;hsa-miR-204-3p|1x|8x
      5 NA;hsa-miR-20a-3p|10x|1x
  28046 NA;hsa-miR-2110|1x|5x
      2 NA;hsa-miR-212-3p|2x|1x
 106887 NA;hsa-miR-223-5p|1x|10x
    386 NA;hsa-miR-2355-3p|1x|1x
     10 NA;hsa-miR-29b-2-5p|1x|3x
  20113 NA;hsa-miR-3184-3p|1x|10x
    990 NA;hsa-miR-3184-5p|1x|4x
  58478 NA;hsa-miR-320d|1x|4x
    779 NA;hsa-miR-323b-3p|5x|1x
     22 NA;hsa-miR-324-3p|5x|1x
   1060 NA;hsa-miR-326|1x|5x
   1067 NA;hsa-miR-338-5p|5x|1x
  22825 NA;hsa-miR-340-3p|1x|3x
  25406 NA;hsa-miR-342-5p|10x|1x
  21887 NA;hsa-miR-3529-3p|3x|1x
  14046 NA;hsa-miR-3591-3p|1x|4x
    379 NA;hsa-miR-361-3p|1x|1x
  11185 NA;hsa-miR-3615|2x|1x
  90194 NA;hsa-miR-378a-3p|1x|8x
   6044 NA;hsa-miR-378b|1x|1.5x
 249413 NA;hsa-miR-378c|1x|10x
   1083 NA;hsa-miR-378d|2x|1x
   1120 NA;hsa-miR-378e|2x|1x
   3489 NA;hsa-miR-424-3p|1.5x|1x
     79 NA;hsa-miR-425-3p|5x|1x
   6467 NA;hsa-miR-4433-3p|4x|1x
   2569 NA;hsa-miR-4433-5p|1x|8x
  27248 NA;hsa-miR-4433b-3p|10x|1x
   6559 NA;hsa-miR-4433b-5p|1x|2x
  37445 NA;hsa-miR-4440|1x|8x
   9225 NA;hsa-miR-4488|5x|1x
  59682 NA;hsa-miR-4732-5p|1x|10x
   3393 NA;hsa-miR-486-3p|4x|1x
  12239 NA;hsa-miR-499b-3p|1x|4x
  56875 NA;hsa-miR-589-5p|1x|4x
   4434 NA;hsa-miR-605|4x|1x
  36519 NA;hsa-miR-625-3p|1x|10x
    171 NA;hsa-miR-652-3p|3x|1x
  14710 NA;hsa-miR-664a-5p|1.5x|1x
  52810 NA;hsa-miR-6852-5p|1x|5x
   4131 NA;hsa-miR-766-5p|1x|1x
 109246 NA;hsa-miR-7706|5x|1x
  58846 NA;hsa-miR-7974|1x|1x
     22 NA;hsa-miR-93-3p|1x|1x
 250955 NA;hsa-miR-941|1.5x|1x
   1328 NA;hsa-miR-942-5p|1x|1x
   1995 NA;hsa-mir-1273a|5x|1x
     43 NA;hsa-mir-1306-5p|10x|1x
   2430 NA;hsa-mir-320b-1|1.5x|1x
   5101 NA;hsa-mir-320c-1|3x|1x
     31 NA;hsa-mir-3656|4x|1x
  28622 NA;hsa-mir-3929|1x|1.5x
   2678 NA;hsa-mir-4326|4x|1x
   1397 NA;hsa-mir-451b|1x|8x
     91 NA;hsa-mir-4521|5x|1x
   5653 NA;hsa-mir-7641-1|10x|1x
      6 PCA3-15;PCA3-15|1x|4x
     37 PCA3-30;PCA3-30|1x|10x
    256 PCA3-45;PCA3-45|1x|5x
    438 PCA3-60;PCA3-60|10x|1x
      9 PCA3-75;PCA3-75|10x|1x
    177 PCA3-90;PCA3-90|3x|1x
    844 PRCAT104-15;PRCAT104-15|1x|2x
   3102 PRCAT104-30;PRCAT104-30|1x|1x
     37 PRCAT104-45;PRCAT104-45|2x|1x
   1065 PRCAT104-75;PRCAT104-75|1x|8x
     13 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      5 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 RLCV-10;NA
