   2644 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    412 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    653 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2833 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2817 ACTB-30;ACTB-30|1.5x|1x
   4729 ACTB-45;ACTB-45|3x|1x
    493 ACTB-60;ACTB-60|1x|3x
     20 ACTB-75;ACTB-75|5x|1x
    310 ACTB-90;ACTB-90|1x|1x
   3904 ARTIF-1A;NA
   3889 ARTIF-1B;NA
   4553 ARTIF-2A;NA
   1334 ARTIF-2B;NA
   4110 ARTIF-3A;NA
   3358 ARTIF-3B;NA
  11565 ARTIF-4A;NA
  19542 ARTIF-4B;NA
   5709 ARTIF-5A;NA
   3541 ARTIF-5B;NA
   8418 ARTIF-6A;NA
   8447 ARTIF-6B;NA
   7889 ARTIF-7A;NA
   1896 ARTIF-7B;NA
   8607 ARTIF-8A;NA
   7738 ARTIF-8B;NA
  42652 ARTIF-9A;NA
   2047 ARTIF-9B;NA
      3 BRCAT1-45;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
    308 BRCAT2-30;NA
     42 BRCAT2-45;NA
     24 BRCAT2-60;NA
     35 BRCAT2-75;NA
     61 BRCAT2-90;NA
     33 BRCAT3-30;BRCAT3-30|2x|1x
    174 BRCAT3-45;BRCAT3-45|1x|1.5x
   5377 BRCAT3-60;BRCAT3-60|1x|5x
     90 BRCAT3-75;BRCAT3-75|1x|4x
    198 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-75;NA
      2 BRCAT54-30;NA
    446 BRCAT98-30;NA
    851 BRCAT98-45;NA
      4 BRCAT98-60;NA
      1 BRCAT98-75;NA
     19 BRCAT98-90;NA
   1469 CAT2168-30;NA
    196 CAT2168-45;NA
     76 CAT2168-60;NA
    551 CAT2168-75;NA
     78 CAT2168-90;NA
     97 CAT390-30;NA
     42 CAT390-45;NA
      1 CAT390-60;NA
     62 CAT390-75;NA
     57 CAT390-90;NA
     19 CAT819-90;NA
     70 DSCAM-AS1.1-60;NA
     77 DSCAM-AS1.1-75;NA
     88 DSCAM-AS1.1-90;NA
   9397 EBV-1-1;NA
     56 EBV-1-2-star;NA
   1773 EBV-1-2;NA
    715 EBV-1-3;NA
   4355 EBV-1-3P;NA
   3491 EBV-1-5P;NA
   1549 EBV-10;NA
  14505 EBV-11-3P;NA
   6118 EBV-11-5P;NA
  36794 EBV-12;NA
   3485 EBV-13;NA
    291 EBV-14-3P;NA
  33832 EBV-14-5P;NA
     85 EBV-15;NA
    819 EBV-16;NA
  28344 EBV-17-3P;NA
  19741 EBV-17-5P;NA
    376 EBV-18-3P;NA
  23363 EBV-18-5P;NA
   6857 EBV-19-3P;NA
  20317 EBV-19-5P;NA
   4557 EBV-2-3P;NA
  22523 EBV-2-5P;NA
   1475 EBV-20-3P;NA
   5816 EBV-20-5P;NA
    456 EBV-3-3P;NA
   2239 EBV-3-5P;NA
  25754 EBV-4;NA
   1257 EBV-5;NA
   4219 EBV-6-3P;NA
    595 EBV-6-5P;NA
   5431 EBV-7;NA
    559 EBV-8-3P;NA
    564 EBV-8-5P;NA
  10765 EBV-9;NA
    493 GAPDH-30;NA
   1395 GAPDH-45;NA
    879 GAPDH-60;NA
    847 GAPDH-75;NA
    133 GAPDH-90;NA
    659 HBA1-60;HBA1-60|1x|1x
    426 HBA1-75;HBA1-75|1x|3x
    303 HBA1-90;HBA1-90|5x|1x
    543 HBA2-60;HBA2-60|10x|1x
    392 HBA2-75;HBA2-75|1x|8x
    343 HBA2-90;HBA2-90|3x|1x
   2840 HBB-30;HBB-30|1x|4x
    627 HBB-45;HBB-45|5x|1x
    349 HBB-60;HBB-60|8x|1x
    414 HBB-75;HBB-75|8x|1x
    186 HBB-90;HBB-90|4x|1x
   1203 HCMV-UL112;NA
  57095 HCMV-UL148D;NA
   1272 HCMV-UL22A-star;NA
  24238 HCMV-UL22A;NA
   3410 HCMV-UL36;NA
  10626 HCMV-UL70-3P;NA
   2464 HCMV-UL70-5P;NA
   6438 HCMV-US25-1;NA
  13166 HCMV-US25-2-3P;NA
    626 HCMV-US25-2-5P;NA
  29682 HCMV-US33-3P;NA
    211 HCMV-US33-5P;NA
   6585 HCMV-US4;NA
   5506 HCMV-US5-1;NA
    904 HCMV-US5-2;NA
   3330 HIV1-H1;NA
   1804 HIV1-N367;NA
  14421 HSV1-H1;NA
    199 HSV1-LAT;NA
   7700 KSHV-K12-10A;NA
   7948 KSHV-K12-10B;NA
  45814 KSHV-K12-11;NA
  24956 KSHV-K12-12;NA
    118 KSHV-K12-1;NA
  17297 KSHV-K12-2;NA
    302 KSHV-K12-3-star;NA
   6755 KSHV-K12-3;NA
  57031 KSHV-K12-4-3P;NA
   9441 KSHV-K12-4-5P;NA
  11993 KSHV-K12-5;NA
    366 KSHV-K12-6-3P;NA
  18276 KSHV-K12-6-5P;NA
  31002 KSHV-K12-7;NA
   1248 KSHV-K12-8;NA
     79 KSHV-K12-9-star;NA
   1126 KSHV-K12-9;NA
      2 LACAT1-60;NA
      2 LACAT1-75;NA
      4 LACAT4-60;NA
      1 LACAT6-90;NA
      3 LACAT75-45;NA
      1 LACAT75-60;NA
    695 LET-7A;hsa-let-7a-5p|1x|1x
  19443 LET-7B;hsa-let-7b-5p|1x|3x
  17648 LET-7C;hsa-let-7c-5p|1x|5x
  66650 LET-7D-star;hsa-let-7d-3p|1x|8x
    751 LET-7D;NA
   1427 LET-7E;hsa-let-7e-5p|4x|1x
    299 LET-7F;hsa-let-7f-5p|1x|8x
    295 LET-7G;hsa-let-7g-5p|8x|1x
    439 LET-7I;NA
     89 LSCAT212-45;LSCAT212-45|1x|2x
   4356 LSCAT212-60;LSCAT212-60|1x|3x
     33 LSCAT212-75;LSCAT212-75|1x|2x
    184 LSCAT212-90;LSCAT212-90|1.5x|1x
  15368 MGHV-M1-1;NA
   6970 MGHV-M1-2;NA
    349 MGHV-M1-3;NA
   1069 MGHV-M1-4;NA
   4692 MGHV-M1-5;NA
    464 MGHV-M1-6;NA
  22614 MGHV-M1-7-3P;NA
   2371 MGHV-M1-7-5P;NA
   7867 MGHV-M1-8;NA
  41910 MGHV-M1-9;NA
    429 MIR-1-rno;NA
    188 MIR-1-star;NA
  10576 MIR-100;hsa-miR-100-5p|1x|5x
     40 MIR-101;hsa-miR-101-3p|1x|4x
     71 MIR-101B;NA
    483 MIR-103;hsa-miR-103a-3p|1x|3x
   8040 MIR-105-hsa;NA
   1040 MIR-105-mmu;NA
   1810 MIR-105-rno;NA
    311 MIR-106A-hsa;NA
     76 MIR-106A-mmu;NA
    177 MIR-106B;hsa-miR-106b-5p|1x|1x
    594 MIR-107;hsa-miR-107|1x|8x
   8659 MIR-10A;hsa-miR-10a-5p|10x|1x
   8615 MIR-10B;hsa-miR-10b-5p|1x|2x
   3486 MIR-122;hsa-miR-122-5p|1x|8x
   2238 MIR-124;hsa-miR-124-3p|1x|4x
  10290 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  10543 MIR-125B;hsa-miR-125b-5p|2x|1x
    870 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4027 MIR-126-5P;hsa-miR-126-5p|3x|1x
  13851 MIR-127;hsa-miR-127-3p|1x|3x
  17386 MIR-128;hsa-mir-128-1-3p|1x|1x
   6607 MIR-129-3P;NA
  11169 MIR-129-5P;hsa-miR-129-5p|1x|5x
     92 MIR-130A;hsa-miR-130a-3p|8x|1x
     77 MIR-130B;hsa-miR-130b-3p|1x|3x
  88194 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   9331 MIR-133A;hsa-miR-133a-3p|1x|4x
  11136 MIR-133B;hsa-miR-133b|2x|1x
   1020 MIR-134;hsa-miR-134-5p|1x|3x
   2852 MIR-135A;NA
   4217 MIR-135B;NA
     14 MIR-136-2;NA
     18 MIR-136;hsa-miR-136-5p|1x|8x
    348 MIR-137;NA
    497 MIR-138;NA
  11515 MIR-139-5P;NA
   1104 MIR-140-3P;NA
   2120 MIR-140-5P;hsa-miR-140-5p|1x|5x
    510 MIR-141;hsa-miR-141-3p|1.5x|1x
    205 MIR-142-3P;hsa-miR-142-3p|1x|1x
    257 MIR-142-5P;hsa-miR-142-5p|5x|1x
    922 MIR-143;NA
     17 MIR-144;hsa-miR-144-3p|1x|2x
   1073 MIR-145;hsa-miR-145-5p|1x|3x
   2009 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  12343 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    359 MIR-147A;NA
    127 MIR-147B;NA
   1601 MIR-148A;hsa-miR-148a-3p|1x|1x
    636 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  24814 MIR-149;NA
  38806 MIR-150;hsa-miR-150-5p|1x|3x
   3246 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2816 MIR-151-3P;NA
   5019 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    402 MIR-152;hsa-miR-152-3p|1x|2x
    145 MIR-153;NA
  27198 MIR-154-star;NA
   5457 MIR-154;hsa-miR-154-5p|1x|1x
   3694 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1885 MIR-155;NA
    318 MIR-15A;hsa-miR-15a-5p|4x|1x
   8063 MIR-15B;hsa-miR-15b-5p|1x|8x
   8216 MIR-16;hsa-miR-16-5p|1x|5x
    687 MIR-17-star-mmu;NA
    496 MIR-17-star;NA
    281 MIR-17;hsa-miR-17-5p|1x|1x
   4107 MIR-181A-star;NA
   6308 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   4733 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    861 MIR-181C;NA
    539 MIR-181D;NA
   6142 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  20352 MIR-182-star;NA
   7617 MIR-182;NA
  25077 MIR-183;hsa-miR-183-5p|1x|2x
   1636 MIR-184;hsa-miR-184|1x|1.5x
    335 MIR-185;hsa-miR-185-5p|1x|10x
   1962 MIR-186;hsa-miR-186-5p|1.5x|1x
   8691 MIR-187;NA
    371 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1274 MIR-188-5P;hsa-miR-188-5p|1x|10x
  20843 MIR-18A-star;NA
    398 MIR-18A;hsa-miR-18a-5p|1x|4x
     14 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    160 MIR-18B;NA
     13 MIR-190;hsa-miR-190a-5p|1x|1.5x
    475 MIR-190B-rno;NA
   2646 MIR-190B;NA
  14822 MIR-191-star;NA
  13955 MIR-191;hsa-miR-191-5p|1x|8x
   1626 MIR-192;hsa-miR-192-5p|1x|10x
     67 MIR-193A-3P;NA
   5350 MIR-193B-mmu;NA
   1393 MIR-193B;hsa-miR-193b-3p|10x|1x
   3263 MIR-194;NA
   4374 MIR-195;hsa-miR-195-5p|2x|1x
   1217 MIR-196A;NA
   1580 MIR-196B;hsa-miR-196b-5p|10x|1x
  13113 MIR-196C;NA
  41604 MIR-197;hsa-miR-197-3p|5x|1x
   1361 MIR-198;NA
  16464 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    235 MIR-199A-5P;NA
      3 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    108 MIR-199B-5P;NA
     18 MIR-19A;hsa-miR-19a-3p|1x|1x
    332 MIR-19B;hsa-miR-19b-3p|1x|10x
    173 MIR-1;hsa-miR-1|8x|1x
   3683 MIR-200A-star;NA
   2322 MIR-200A;hsa-miR-200a-3p|1x|10x
  23121 MIR-200B;hsa-miR-200b-3p|3x|1x
   4300 MIR-200C;hsa-miR-200c-3p|8x|1x
   1037 MIR-201-rno;NA
   1071 MIR-201;NA
  32384 MIR-202-3P-mmu;NA
  32687 MIR-202-3P-rno;NA
  10734 MIR-202-3P;NA
  14087 MIR-202-5P;NA
    213 MIR-203;NA
  43820 MIR-204;NA
  22193 MIR-205;hsa-miR-205-5p|1x|2x
   4600 MIR-206;NA
  25725 MIR-207-mmu;NA
  25782 MIR-207-rno;NA
      2 MIR-208A;hsa-miR-208a|1.5x|1x
     55 MIR-208B;NA
    933 MIR-20A-star;NA
     48 MIR-20A;hsa-miR-20a-5p|8x|1x
    443 MIR-20B-star;NA
    224 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    439 MIR-210;hsa-miR-210-3p|4x|1x
  32872 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   7469 MIR-211;NA
  30566 MIR-212;NA
   1437 MIR-214;hsa-miR-214|1x|4x
   3957 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2097 MIR-215;NA
   2081 MIR-216A;NA
  11625 MIR-216B;NA
    829 MIR-217-hsa;NA
    520 MIR-217;NA
   2464 MIR-218;hsa-miR-218-5p|4x|1x
     31 MIR-219-5P;NA
     27 MIR-21;hsa-miR-21-5p|1x|10x
   6202 MIR-22-star;NA
    626 MIR-220;NA
  14636 MIR-220A;NA
    730 MIR-220B;NA
    296 MIR-220C;NA
   4640 MIR-221;hsa-miR-221-3p|10x|1x
    935 MIR-222;hsa-mir-222|1.5x|1x
   4015 MIR-223;hsa-miR-223-3p|1x|1x
  20304 MIR-224-mmu;NA
  20680 MIR-224;hsa-miR-224-5p|1x|1.5x
    447 MIR-22;hsa-miR-22-3p|8x|1x
  29046 MIR-23A;hsa-miR-23a-3p|1x|10x
  16732 MIR-23B;hsa-miR-23b-3p|1x|3x
    651 MIR-24-1-star;NA
   3769 MIR-24;hsa-miR-24-3p|1x|1.5x
   9621 MIR-25;hsa-miR-25-3p|5x|1x
   1054 MIR-26A;hsa-miR-26a-5p|1x|3x
     74 MIR-26B;hsa-miR-26b-5p|1x|5x
    558 MIR-27A;hsa-miR-27a-3p|1x|3x
   5049 MIR-27B;hsa-miR-27b-3p|2x|1x
   5596 MIR-28-3P-mmu;NA
   7900 MIR-28-3P;hsa-miR-28-3p|8x|1x
    715 MIR-28-5P;hsa-miR-28-5p|10x|1x
  14408 MIR-290-3P-mmu;NA
   5988 MIR-290-3P-rno;NA
   2820 MIR-290-5P-rno;NA
   2765 MIR-290-5P;NA
   2962 MIR-291A-3P;NA
    104 MIR-291A-5P;NA
    368 MIR-291B-3P-mmu;NA
   2219 MIR-291B-3P-rno;NA
   1998 MIR-291B-5P-mmu;NA
   1972 MIR-291B-5P-rno;NA
  10840 MIR-292-3P;NA
   2226 MIR-292-5P;NA
    212 MIR-293-3P-rno;NA
    504 MIR-293-3P;NA
  10326 MIR-294-3P-mmu;NA
   2115 MIR-294-3P-rno;NA
   1527 MIR-295-3P-mmu;NA
    783 MIR-295-3P-rno;NA
    501 MIR-296-3P;NA
   3936 MIR-296-5P;hsa-miR-296-5p|1x|3x
    434 MIR-297;NA
    297 MIR-297A;NA
     34 MIR-297B;NA
    386 MIR-297C-rno;NA
    234 MIR-297C;NA
    525 MIR-298-hsa;NA
    339 MIR-298;NA
     96 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     55 MIR-299-3P;NA
  13595 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1254 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      6 MIR-29B;hsa-miR-29b-3p|4x|1x
   6406 MIR-29C-star;NA
     38 MIR-29C;hsa-miR-29c-3p|2x|1x
   2065 MIR-300-3P-hsa;NA
    506 MIR-300-3P;NA
     49 MIR-301A;hsa-miR-301a-3p|10x|1x
     69 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    259 MIR-301B;NA
  18508 MIR-302A-star;NA
  10268 MIR-302A;hsa-miR-302a-3p|10x|1x
    532 MIR-302B-star-hsa;NA
   1614 MIR-302B-star-mmu;NA
   2458 MIR-302B;hsa-miR-302b-3p|1x|2x
    658 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    657 MIR-302C-rno;NA
   2095 MIR-302C-star-hsa;NA
   2008 MIR-302C-star-mmu;NA
    677 MIR-302C;NA
   1951 MIR-302D;NA
   3120 MIR-30A-star;NA
   1726 MIR-30A;hsa-miR-30a-5p|8x|1x
   4333 MIR-30B;hsa-miR-30b-5p|10x|1x
   5827 MIR-30C;hsa-miR-30c-5p|1x|1x
  24013 MIR-30D;hsa-miR-30d-5p|4x|1x
    788 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    963 MIR-30E;NA
   1030 MIR-31-2;NA
   4811 MIR-31;NA
   2007 MIR-320A;hsa-miR-320a|1x|1.5x
    307 MIR-322-hsa;NA
  51283 MIR-322-star;NA
     72 MIR-322;NA
  46760 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  25790 MIR-323-5P;NA
   3169 MIR-324-3P;NA
    714 MIR-324-5P;hsa-miR-324-5p|1x|5x
    653 MIR-325-3P-hsa;NA
  14115 MIR-325-3P;NA
    421 MIR-325-5P-hsa;NA
    538 MIR-325-5P;NA
   2784 MIR-326;NA
   8330 MIR-327-mmu;NA
    692 MIR-327-rno;NA
   8678 MIR-328-3P;NA
  16363 MIR-329-hsa;NA
  23981 MIR-329;NA
    347 MIR-32;hsa-miR-32-5p|1x|2x
  11617 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   5201 MIR-330-3P;NA
    909 MIR-330-5P;NA
    610 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2168 MIR-331-5P;NA
    352 MIR-333;NA
     19 MIR-335;hsa-miR-335-5p|3x|1x
  23379 MIR-336;NA
  23566 MIR-337-3P-hsa;NA
   4763 MIR-337-3P;NA
    123 MIR-337-5P-hsa;NA
    242 MIR-337-5P;NA
     22 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     59 MIR-338-3P;NA
   4438 MIR-339-3P-hsa;NA
   2755 MIR-339-3P-mmu;NA
   6972 MIR-339-3P-rno;NA
   4646 MIR-339-5P;hsa-miR-339-5p|10x|1x
     47 MIR-33A;hsa-miR-33a-5p|8x|1x
     78 MIR-33B;NA
   7873 MIR-340-3P;NA
    250 MIR-340-5P;hsa-miR-340-5p|2x|1x
    633 MIR-341;NA
  12138 MIR-342-3P;hsa-miR-342-3p|1x|8x
  30222 MIR-343-mmu;NA
  44822 MIR-343-rno;NA
  22227 MIR-344-3P-mmu;NA
   8225 MIR-344-3P-rno;NA
  10001 MIR-344-5P-2;NA
  11159 MIR-344-5P;NA
  13999 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   9121 MIR-345-5P;NA
  46465 MIR-346-hsa;hsa-miR-346|8x|1x
  26390 MIR-346-mmu;NA
  30778 MIR-346-rno;NA
   6932 MIR-347;NA
  11110 MIR-349;NA
   2171 MIR-34A;hsa-miR-34a-5p|2x|1x
    101 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
     33 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   7385 MIR-350-hsa;NA
   1162 MIR-350;NA
  24802 MIR-351-mmu;NA
  18068 MIR-351;NA
   2187 MIR-352;NA
   5315 MIR-361-5P;NA
    956 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1322 MIR-362-3P;NA
   6678 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3942 MIR-362-5P;NA
   2164 MIR-363-star;NA
    550 MIR-363;hsa-miR-363-3p|2x|1x
   2063 MIR-365;hsa-miR-365a-3p|1x|5x
    362 MIR-367;NA
    860 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2085 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    364 MIR-370;hsa-miR-370-3p|1x|2x
   6566 MIR-371-3P;NA
   3490 MIR-371-5P;NA
   2924 MIR-372;NA
   4436 MIR-373-star;NA
    616 MIR-373;hsa-miR-373-3p|1x|1.5x
   1614 MIR-374-star;NA
     95 MIR-374A;hsa-miR-374a-5p|1x|5x
  16858 MIR-374B;hsa-miR-374b-5p|1x|1x
  23791 MIR-375;NA
    899 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     73 MIR-376A-star;NA
    836 MIR-376A;NA
    127 MIR-376B-hsa;NA
  13236 MIR-376B-star;NA
    526 MIR-376B;NA
    938 MIR-376C-hsa;NA
    605 MIR-376C;NA
    387 MIR-377-rno;NA
     28 MIR-377;NA
   3906 MIR-378-star;NA
    280 MIR-378;NA
   1630 MIR-379;NA
   3976 MIR-380-3P-hsa;NA
   1503 MIR-380-3P;NA
    524 MIR-380-5P;NA
    225 MIR-381;NA
  28563 MIR-382-star;NA
   7044 MIR-382;NA
   3219 MIR-383-hsa;NA
   7077 MIR-383;NA
    339 MIR-384-3P-hsa;NA
    543 MIR-384-3P;NA
   2341 MIR-384-5P-hsa;NA
  18914 MIR-384-5P;NA
   8022 MIR-409-3P;hsa-miR-409-3p|5x|1x
  28576 MIR-409-5P;NA
   6752 MIR-410;NA
   8037 MIR-411-star-rno;NA
   3581 MIR-411-star;NA
   1329 MIR-411;hsa-miR-411-5p|2x|1x
  26897 MIR-412;NA
   4068 MIR-421-3P;hsa-miR-421|1x|1x
    117 MIR-421-5P;NA
    368 MIR-422A;NA
   6405 MIR-423-3P;NA
    236 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1501 MIR-425-star;NA
  12578 MIR-425;hsa-miR-425-5p|1.5x|1x
   4162 MIR-429-hsa;NA
  12045 MIR-429;NA
  15731 MIR-431;NA
  11126 MIR-432-star;NA
  13220 MIR-432;hsa-miR-432-5p|10x|1x
  14847 MIR-433-3P;hsa-miR-433-3p|1x|3x
   8585 MIR-433-5P;NA
  33749 MIR-434-3P;NA
    619 MIR-434-5P;NA
   1960 MIR-448;NA
    526 MIR-449A;hsa-miR-449a|4x|1x
    192 MIR-449B-hsa;hsa-miR-449b|1x|8x
     65 MIR-449B-mmu;NA
    821 MIR-449B-rno;NA
    411 MIR-449C;NA
   2151 MIR-450A-5P-rno;NA
    835 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   4602 MIR-450B-3P;NA
   1589 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    357 MIR-450B-5P-mmu;NA
    266 MIR-450B-5P-rno;NA
    605 MIR-451;hsa-miR-451a|1x|10x
    593 MIR-452-star-hsa;NA
     37 MIR-452-star;NA
    203 MIR-452;NA
  12592 MIR-453-hsa;NA
    687 MIR-453-mmu;NA
   1612 MIR-453-rno;NA
  19391 MIR-454-star;NA
   5337 MIR-454_1;NA
   5760 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   9483 MIR-455-3P;NA
   2584 MIR-455-5P;NA
    256 MIR-463-mmu;NA
   2392 MIR-463-rno;NA
  12410 MIR-463-star;NA
     46 MIR-464;NA
    934 MIR-465-3P;NA
  24636 MIR-465-5P;NA
     42 MIR-465A-5P;NA
  14408 MIR-465ABC;NA
   3195 MIR-465B-5P;NA
  14454 MIR-465C-5P;NA
    163 MIR-465D;NA
     41 MIR-466A-5P;NA
  18182 MIR-466ABCE-3P;NA
   3433 MIR-466B-5P-rno;NA
    134 MIR-466B-5P;NA
    177 MIR-466C-5P-mmu;NA
    208 MIR-466C-5P-rno;NA
    252 MIR-466D-5P;NA
     38 MIR-466E-5P;NA
   1073 MIR-466F-5P;NA
  23590 MIR-466G;NA
   6861 MIR-466H;NA
  19927 MIR-467A-star;NA
   4757 MIR-467AB;NA
  51298 MIR-467B-star;NA
   2027 MIR-467C;NA
    634 MIR-467D;NA
    413 MIR-467E;NA
  18975 MIR-468;NA
  14260 MIR-469;NA
  13173 MIR-470;NA
    451 MIR-471;NA
  83162 MIR-483-3P-hsa;NA
  42780 MIR-483-3P;NA
    761 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2403 MIR-483-5P;NA
  17584 MIR-484;hsa-miR-484|1x|1.5x
   8865 MIR-485-3P-2;NA
  33769 MIR-485-3P;hsa-miR-485-3p|1x|4x
  35851 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10383 MIR-486-5P;hsa-miR-486-5p|4x|1x
    296 MIR-487A;NA
  11856 MIR-487B;NA
   3921 MIR-488-hsa;NA
   1003 MIR-488-star-mmu;NA
   1075 MIR-488-star;NA
   4008 MIR-488;NA
  14851 MIR-489-hsa;NA
   2156 MIR-489-mmu;NA
    531 MIR-489-rno;NA
    891 MIR-490-3P;hsa-miR-490-3p|1x|1x
    247 MIR-490-5P;NA
   1428 MIR-491-3P;NA
    188 MIR-491-5P;NA
    652 MIR-492;NA
   4180 MIR-493-mmu;NA
  20062 MIR-493-star;NA
   4159 MIR-493;NA
   3159 MIR-494;NA
  11245 MIR-495;hsa-miR-495-3p|1x|1x
   1348 MIR-496_1;NA
   5271 MIR-496_3;NA
    409 MIR-497-2;hsa-miR-497-5p|2x|1x
   1140 MIR-497;NA
   1547 MIR-498;NA
   2647 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  14681 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1885 MIR-500-3P;NA
   5418 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  13243 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   7554 MIR-501-3P;NA
   5552 MIR-501-5P-hsa;NA
   1925 MIR-501-5P;NA
  12257 MIR-502-3P;hsa-miR-502-3p|1x|1x
   9438 MIR-502-5P;NA
    128 MIR-503-hsa;NA
    113 MIR-503;NA
   5524 MIR-504-rno;NA
   2754 MIR-504;NA
   5017 MIR-505-mmu;NA
  29910 MIR-505;NA
   9767 MIR-506;NA
    516 MIR-507;NA
   7126 MIR-508-3P;NA
   3292 MIR-508-5P;NA
   4296 MIR-509-3-5P;NA
    135 MIR-509-3P-mmu;NA
   8095 MIR-509-3P-rno;NA
  56383 MIR-509-3P;NA
   1309 MIR-509-5P-hsa;NA
   2245 MIR-509-5P-mmu;NA
    384 MIR-509-5P-rno;NA
    214 MIR-510;NA
   6205 MIR-511-hsa;NA
  31811 MIR-511;NA
  23014 MIR-512-3P;NA
   6735 MIR-512-5P;NA
     76 MIR-513A-3P;NA
      5 MIR-513A-5P;NA
    179 MIR-514;NA
    302 MIR-515-3P;NA
    264 MIR-515-5P;NA
      1 MIR-516A-3P;NA
    104 MIR-516A-5P;NA
    314 MIR-516B;NA
   2030 MIR-517-star;NA
   2715 MIR-517A;NA
    252 MIR-517C;NA
   9265 MIR-518A-3P;NA
     41 MIR-518A-5P;NA
   8478 MIR-518B;NA
    457 MIR-518C-star;NA
    240 MIR-518C;NA
    772 MIR-518D-3P;NA
    488 MIR-518D-5P;NA
   3387 MIR-518E-star;NA
   1504 MIR-518E;NA
    431 MIR-518F;NA
    265 MIR-519A;NA
    220 MIR-519B-3P;NA
     28 MIR-519C-3P;NA
   2220 MIR-519D;NA
    192 MIR-519E-star;NA
    267 MIR-519E;NA
  13605 MIR-520A-3P;NA
    255 MIR-520A-5P;NA
    242 MIR-520C-3P;NA
  13687 MIR-520D-3P;NA
     30 MIR-520D-5P;NA
    149 MIR-520E;NA
   1815 MIR-520G;NA
   6702 MIR-520H;NA
    133 MIR-521;NA
   4424 MIR-522;NA
   1583 MIR-523;NA
    920 MIR-524-3P;NA
    301 MIR-524-5P;NA
    178 MIR-525-3P;NA
    762 MIR-525-5P;NA
     62 MIR-526B-star;NA
    364 MIR-526B;NA
  11436 MIR-532-3P;hsa-miR-532-3p|3x|1x
    744 MIR-532-5P-rno;NA
   4667 MIR-532-5P;hsa-miR-532-5p|3x|1x
   9939 MIR-539;NA
    593 MIR-540-3P;NA
  10805 MIR-541-5P-hsa;NA
   2093 MIR-541-5P;NA
     51 MIR-542-3P;NA
     18 MIR-542-5P-2;NA
     43 MIR-542-5P;NA
  28342 MIR-543-3P;hsa-miR-543|8x|1x
     14 MIR-544-hsa;NA
     99 MIR-544;NA
     22 MIR-545;NA
      4 MIR-546;NA
    655 MIR-547-mmu;NA
    415 MIR-547-rno;NA
     78 MIR-548A-3P;NA
   1047 MIR-548B-3P;NA
    117 MIR-548C-3P;NA
    454 MIR-548C-5P;NA
    119 MIR-548D-3P;NA
   3779 MIR-549;NA
  23597 MIR-550-star;NA
   4236 MIR-550;NA
   2951 MIR-551A;NA
    947 MIR-551B;hsa-miR-551b-3p|1x|1x
     95 MIR-552;NA
     56 MIR-553;NA
  10435 MIR-554;NA
    147 MIR-555;NA
     22 MIR-556-5P;NA
  10677 MIR-557;NA
  12226 MIR-558;NA
    856 MIR-559;NA
   3257 MIR-560;NA
    291 MIR-561;NA
   1349 MIR-562;NA
    401 MIR-563;NA
   5757 MIR-564;NA
   2769 MIR-565;NA
   2105 MIR-566;NA
     36 MIR-567;NA
      3 MIR-568;NA
   1252 MIR-569;NA
    566 MIR-570;NA
  25421 MIR-571;NA
   8895 MIR-572;NA
     74 MIR-573;NA
  38463 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  17491 MIR-574-5P;NA
   3778 MIR-575;NA
     75 MIR-576-3P;hsa-miR-576-3p|1x|5x
  25684 MIR-576-5P;NA
   1412 MIR-577;NA
   5981 MIR-578;NA
    193 MIR-579;NA
     87 MIR-580;NA
    727 MIR-581;NA
    227 MIR-582-3P-hsa;NA
   3285 MIR-582-3P;NA
    318 MIR-582-5P-2;NA
    309 MIR-582-5P;NA
    513 MIR-583;NA
  28526 MIR-584;hsa-miR-584-5p|1x|10x
     50 MIR-585;NA
   6147 MIR-586;NA
    300 MIR-587;NA
   1422 MIR-588;NA
   2661 MIR-589-star;NA
   9051 MIR-590-3P-rno;NA
    525 MIR-590-3P;NA
     91 MIR-590-5P-rno;NA
     16 MIR-590-5P;hsa-miR-590-5p|1x|4x
    135 MIR-591;NA
    975 MIR-592;NA
   6571 MIR-593-star;NA
  10989 MIR-594;NA
  21114 MIR-595;NA
   2420 MIR-596;NA
    242 MIR-597;NA
   9953 MIR-598-3P-hsa;NA
   9870 MIR-598-3P;NA
     89 MIR-599;NA
   8507 MIR-600;NA
   3742 MIR-601;NA
   2982 MIR-602;NA
   1880 MIR-603;NA
   1392 MIR-604;NA
  71397 MIR-605;NA
     45 MIR-606;NA
    191 MIR-607;NA
    143 MIR-608;NA
     99 MIR-609;NA
   2209 MIR-610;NA
     44 MIR-611;NA
    765 MIR-612;NA
   2515 MIR-613;NA
    841 MIR-614;NA
  28355 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1237 MIR-615-5P;NA
  12882 MIR-616-star;NA
    189 MIR-617;NA
   5673 MIR-618;NA
    117 MIR-619;NA
     62 MIR-620;NA
    710 MIR-621;NA
   3936 MIR-622;NA
   1624 MIR-623;NA
  41410 MIR-624-star;NA
    466 MIR-624;NA
     25 MIR-625;hsa-miR-625-5p|1x|1x
    201 MIR-626;NA
     47 MIR-627;NA
   4536 MIR-628-3P;NA
  17345 MIR-629-star;NA
   1119 MIR-629;hsa-miR-629-5p|1x|8x
    189 MIR-630;NA
  25768 MIR-631;NA
   2586 MIR-632;NA
    542 MIR-633;NA
  46775 MIR-634;NA
    523 MIR-635;NA
  22187 MIR-636;NA
    206 MIR-637;NA
   1551 MIR-638;NA
    353 MIR-639;NA
   8324 MIR-640;NA
    311 MIR-641;NA
   7558 MIR-642;NA
   1103 MIR-643;NA
   1359 MIR-644;NA
   1084 MIR-645;NA
   7768 MIR-646;NA
   5565 MIR-647;NA
   2338 MIR-648;NA
    506 MIR-649;NA
   7064 MIR-650;NA
    690 MIR-651;NA
   9022 MIR-652;NA
     74 MIR-653-rno;NA
    119 MIR-653;NA
  39095 MIR-654-3P-rno;NA
  46176 MIR-654-3P;hsa-miR-654-3p|1x|4x
   5807 MIR-654-5P-hsa;NA
   2375 MIR-654-5P-mmu;NA
   1597 MIR-654-5P-rno;NA
   1109 MIR-655;NA
   6098 MIR-656;NA
   1235 MIR-657;NA
   4631 MIR-658;NA
   5457 MIR-659;NA
    533 MIR-660;hsa-miR-660-5p|8x|1x
    902 MIR-661;NA
   4954 MIR-662;NA
   8596 MIR-663;NA
  46611 MIR-664-3P;NA
    963 MIR-665-hsa;NA
   2969 MIR-665;NA
   2531 MIR-666-3P;NA
   1229 MIR-666-5P;NA
  41248 MIR-667;NA
  19817 MIR-668;NA
   2204 MIR-669A;NA
    902 MIR-669B;NA
  21284 MIR-669C;NA
    360 MIR-670;NA
   4885 MIR-671-3P;NA
    632 MIR-671-5P;hsa-miR-671-5p|10x|1x
   4570 MIR-672;NA
    930 MIR-673-3P-rno;NA
    648 MIR-673-3P;NA
  10904 MIR-673-5P-mmu;NA
   5801 MIR-673-5P-rno;NA
  20364 MIR-674-star;NA
     90 MIR-674;NA
   1024 MIR-675-3P;NA
    873 MIR-675-5P;NA
   2972 MIR-675;NA
  56792 MIR-676-star;NA
   1806 MIR-676;NA
    119 MIR-677;NA
    622 MIR-678;NA
    511 MIR-679;NA
  12389 MIR-680;NA
   5534 MIR-681;NA
   1323 MIR-682;NA
   6596 MIR-683;NA
  15274 MIR-684;NA
   4496 MIR-685;NA
    617 MIR-686;NA
   1037 MIR-687;NA
   8980 MIR-688;NA
    125 MIR-689;NA
   9047 MIR-690;NA
     85 MIR-691;NA
  19212 MIR-692;NA
     33 MIR-693-3P;NA
  24633 MIR-693-5P;NA
   4613 MIR-694;NA
   1074 MIR-695;NA
    198 MIR-696;NA
  14980 MIR-697;NA
  54092 MIR-698;NA
  11481 MIR-699;NA
 110488 MIR-7-star;NA
   3294 MIR-700;NA
    675 MIR-701;NA
   1265 MIR-702;NA
      7 MIR-703;NA
   7506 MIR-704;NA
      1 MIR-705;NA
    979 MIR-706;NA
  34558 MIR-707;NA
    325 MIR-708-star;NA
    352 MIR-708;NA
  16610 MIR-709;NA
   3098 MIR-710;NA
   5361 MIR-711;NA
   1534 MIR-712-star;NA
  16101 MIR-712;NA
   4558 MIR-713;NA
  10441 MIR-714;NA
   6103 MIR-715;NA
    294 MIR-717;NA
   2590 MIR-718;NA
  14668 MIR-719;NA
    335 MIR-720;NA
    365 MIR-721;NA
  11669 MIR-741-3P-rno;NA
   1702 MIR-741-3P;NA
   3105 MIR-742-mmu;NA
    376 MIR-742-rno;NA
   2689 MIR-742-star;NA
   6963 MIR-743A-mmu;NA
   8802 MIR-743A-rno;NA
   2382 MIR-743B-3P-mmu;NA
   2666 MIR-743B-3P-rno;NA
   1665 MIR-743B-5P;NA
   1711 MIR-744;hsa-miR-744-5p|1.5x|1x
   6001 MIR-758;NA
     45 MIR-759;NA
   3157 MIR-760-3P;NA
    101 MIR-761;NA
   6974 MIR-762;NA
     28 MIR-763;NA
     98 MIR-764-3P;NA
  16225 MIR-764-5P;NA
   3423 MIR-765;NA
  37504 MIR-766;hsa-miR-766-3p|1x|2x
  57339 MIR-767-3P;NA
   3128 MIR-767-5P;NA
   1987 MIR-768-3P;NA
   2379 MIR-768-5P;NA
   1817 MIR-769-3P;NA
   3277 MIR-769-5P;hsa-miR-769-5p|1x|1x
    240 MIR-770-3P-hsa;NA
   2200 MIR-770-3P;NA
  19551 MIR-770-5P-hsa;NA
  39500 MIR-770-5P;NA
     62 MIR-7;hsa-miR-7-5p|1x|5x
    500 MIR-7B;NA
   1665 MIR-801-mmu;NA
   4029 MIR-801;NA
    838 MIR-802;NA
   1080 MIR-804;NA
   2960 MIR-805;NA
   5473 MIR-871-mmu;NA
  11007 MIR-871-rno;NA
     38 MIR-872;NA
     21 MIR-873;NA
    948 MIR-874;hsa-miR-874-3p|1x|10x
   2863 MIR-875-3P-hsa;NA
    973 MIR-875-3P-mmu;NA
   9961 MIR-875-3P-rno;NA
    138 MIR-875-5P;NA
     86 MIR-876-3P-hsa;NA
     95 MIR-876-3P-mmu;NA
    460 MIR-876-3P-rno;NA
     10 MIR-876-5P-hsa;NA
     41 MIR-876-5P-mmu;NA
     47 MIR-876-5P-rno;NA
  16912 MIR-877;NA
   7296 MIR-878-3P-mmu;NA
   1111 MIR-878-3P-rno;NA
    417 MIR-878-5P-mmu;NA
   6633 MIR-878-5P-rno;NA
    156 MIR-879;NA
    682 MIR-880-mmu;NA
     29 MIR-880-rno;NA
    178 MIR-881-mmu;NA
   6076 MIR-881-rno;NA
  19518 MIR-882;NA
    111 MIR-882A;NA
     74 MIR-882B;NA
    597 MIR-883A-3P-hsa;NA
    382 MIR-883B-3P;NA
    199 MIR-883B-5P;NA
   5330 MIR-885-3P;NA
  47263 MIR-885-5P;hsa-miR-885-5p|1x|10x
    119 MIR-886-3P;NA
   1085 MIR-886-5P;NA
   2274 MIR-887;NA
    292 MIR-888-star;NA
  17099 MIR-888;NA
    978 MIR-889;NA
   7994 MIR-890;NA
  48870 MIR-891A;NA
   8254 MIR-891B;NA
  13474 MIR-892A;NA
   3377 MIR-892B;NA
    236 MIR-9-star;NA
  31263 MIR-92A;hsa-miR-92a-3p|5x|1x
  30191 MIR-92B;hsa-miR-92b-3p|1x|5x
   1375 MIR-93;NA
   1771 MIR-95;NA
   7420 MIR-96;hsa-miR-96|1x|1.5x
    582 MIR-98;hsa-miR-98-5p|1x|2x
   9042 MIR-99A;hsa-miR-99a-5p|3x|1x
  12218 MIR-99B;hsa-miR-99b-5p|1x|5x
   1103 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
    450 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1273g-3p|4x|1x
     10 NA;hsa-miR-129-3p|1.5x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      3 NA;hsa-miR-133a-5p|1x|2x
     10 NA;hsa-miR-139-3p|1x|5x
  11723 NA;hsa-miR-139-5p|3x|1x
      3 NA;hsa-miR-140-3p|3x|1x
     15 NA;hsa-miR-143-3p|8x|1x
    496 NA;hsa-miR-17-3p|1x|1x
  21194 NA;hsa-miR-18a-3p|10x|1x
     11 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     93 NA;hsa-miR-212-3p|2x|1x
      1 NA;hsa-miR-223-5p|1x|10x
    226 NA;hsa-miR-3184-3p|1x|10x
     22 NA;hsa-miR-3184-5p|1x|4x
      2 NA;hsa-miR-320d|1x|4x
   1399 NA;hsa-miR-323b-3p|5x|1x
     15 NA;hsa-miR-324-3p|5x|1x
     28 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     42 NA;hsa-miR-340-3p|1x|3x
     84 NA;hsa-miR-3529-3p|3x|1x
     23 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-3615|2x|1x
    296 NA;hsa-miR-378a-3p|1x|8x
      4 NA;hsa-miR-378c|1x|10x
   1598 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      4 NA;hsa-miR-4433-5p|1x|8x
      2 NA;hsa-miR-4433b-5p|1x|2x
     16 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4732-5p|1x|10x
     57 NA;hsa-miR-486-3p|4x|1x
     17 NA;hsa-miR-499b-3p|1x|4x
     23 NA;hsa-miR-589-5p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     33 NA;hsa-miR-625-3p|1x|10x
     57 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
      1 NA;hsa-miR-7706|5x|1x
      3 NA;hsa-miR-942-5p|1x|1x
      4 NA;hsa-mir-1306-5p|10x|1x
     42 NA;hsa-mir-320b-1|1.5x|1x
      2 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-7641-1|10x|1x
    279 PCA3-30;PCA3-30|1x|10x
   5897 PCA3-45;PCA3-45|1x|5x
    409 PCA3-60;PCA3-60|10x|1x
     39 PCA3-75;PCA3-75|10x|1x
     49 PCA3-90;PCA3-90|3x|1x
  15355 PRCAT104-30;PRCAT104-30|1x|1x
     33 PRCAT104-45;PRCAT104-45|2x|1x
    867 PRCAT104-60;PRCAT104-60|1x|1x
    451 PRCAT104-75;PRCAT104-75|1x|8x
    511 PRCAT104-90;PRCAT104-90|1x|1x
    724 PRCAT122-30;NA
     92 PRCAT122-45;NA
    349 PRCAT122-60;NA
     58 PRCAT122-75;NA
     35 PRCAT122-90;NA
   1453 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-90;NA
     11 PRCAT65-90;NA
    651 PRCAT73-45;NA
    611 PRCAT73-60;NA
     25 PRCAT73-75;NA
     22 PRCAT73-90;NA
   1033 PRCAT98-30;NA
    125 PRCAT98-45;NA
    290 PRCAT98-60;NA
    506 PRCAT98-75;NA
    390 PRCAT98-90;NA
  54974 RLCV-10;NA
   1918 RLCV-11;NA
   5617 RLCV-12-3P;NA
   5778 RLCV-12-5P;NA
  58239 RLCV-13;NA
   4529 RLCV-14-3P;NA
   8194 RLCV-14-5P;NA
   3398 RLCV-15;NA
   7163 RLCV-16-3P;NA
  10622 RLCV-1;NA
   1816 RLCV-2;NA
  16566 RLCV-3;NA
  65350 RLCV-4-3P;NA
    285 RLCV-4-5P;NA
     28 RLCV-5-3P;NA
   7642 RLCV-5-5P;NA
    595 RLCV-7;NA
   8018 RLCV-8;NA
  63359 RLCV-9;NA
     49 SCHLAP1-30;NA
     78 SCHLAP1-45;NA
    338 SCHLAP1-60;NA
    156 SCHLAP1-75;NA
     42 SCHLAP1-90;NA
  25360 SV40-S1-3P;NA
    165 SV40-S1-5P;NA
