  26275 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  37704 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  29440 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  38694 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4649 ACTB-15;ACTB-15|1x|1.5x
    867 ACTB-30;ACTB-30|1.5x|1x
    745 ACTB-45;ACTB-45|3x|1x
    168 ACTB-60;ACTB-60|1x|3x
   2186 ACTB-75;ACTB-75|5x|1x
    790 ACTB-90;ACTB-90|1x|1x
  14954 ARTIF-1A;NA
  31579 ARTIF-1B;NA
  17553 ARTIF-2A;NA
  25559 ARTIF-2B;NA
  26401 ARTIF-3A;NA
  14574 ARTIF-3B;NA
  24141 ARTIF-4A;NA
  23571 ARTIF-4B;NA
  29314 ARTIF-5A;NA
  21694 ARTIF-5B;NA
  29352 ARTIF-6A;NA
  31357 ARTIF-6B;NA
  28573 ARTIF-7A;NA
  25733 ARTIF-7B;NA
  28293 ARTIF-8A;NA
   7213 ARTIF-8B;NA
  28419 ARTIF-9A;NA
  18042 ARTIF-9B;NA
      1 BRCAT1-30;NA
     33 BRCAT1-45;NA
      9 BRCAT1-60;NA
     20 BRCAT1-75;NA
      5 BRCAT1-90;NA
    182 BRCAT2-30;NA
   1139 BRCAT2-45;NA
    456 BRCAT2-60;NA
    858 BRCAT2-75;NA
    360 BRCAT2-90;NA
   9699 BRCAT3-15;BRCAT3-15|1x|10x
    246 BRCAT3-30;BRCAT3-30|2x|1x
    136 BRCAT3-45;BRCAT3-45|1x|1.5x
    186 BRCAT3-60;BRCAT3-60|1x|5x
    454 BRCAT3-75;BRCAT3-75|1x|4x
   1124 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      4 BRCAT32-45;NA
     27 BRCAT32-60;NA
     22 BRCAT32-75;NA
      8 BRCAT32-90;NA
     16 BRCAT54-30;NA
      6 BRCAT54-45;NA
     45 BRCAT54-60;NA
     34 BRCAT54-75;NA
     16 BRCAT54-90;NA
   1068 BRCAT98-30;NA
    566 BRCAT98-45;NA
    452 BRCAT98-60;NA
    403 BRCAT98-75;NA
    236 BRCAT98-90;NA
    256 CAT2168-30;NA
    947 CAT2168-45;NA
    104 CAT2168-60;NA
    689 CAT2168-75;NA
    530 CAT2168-90;NA
    342 CAT390-30;NA
    628 CAT390-45;NA
    519 CAT390-60;NA
    848 CAT390-75;NA
    566 CAT390-90;NA
      4 CAT819-30;NA
     10 CAT819-45;NA
      2 CAT819-60;NA
     11 CAT819-75;NA
    122 CAT819-90;NA
      2 DSCAM-AS1.1-15;NA
    391 DSCAM-AS1.1-30;NA
     21 DSCAM-AS1.1-45;NA
    153 DSCAM-AS1.1-60;NA
    433 DSCAM-AS1.1-75;NA
    211 DSCAM-AS1.1-90;NA
   8941 EBV-1-1;NA
  16767 EBV-1-2-star;NA
  11333 EBV-1-2;NA
   9070 EBV-1-3;NA
   2376 EBV-1-3P;NA
  21717 EBV-1-5P;NA
  23106 EBV-10;NA
   7761 EBV-11-3P;NA
   7387 EBV-11-5P;NA
  22212 EBV-12;NA
  14785 EBV-13;NA
   6925 EBV-14-3P;NA
  13562 EBV-14-5P;NA
   6607 EBV-15;NA
   6944 EBV-16;NA
   7984 EBV-17-3P;NA
   6117 EBV-17-5P;NA
  19349 EBV-18-3P;NA
  12838 EBV-18-5P;NA
  17153 EBV-19-3P;NA
  11886 EBV-19-5P;NA
  13261 EBV-2-3P;NA
   9085 EBV-2-5P;NA
  15428 EBV-20-3P;NA
  13181 EBV-20-5P;NA
   6252 EBV-3-3P;NA
  19000 EBV-3-5P;NA
  16148 EBV-4;NA
   4556 EBV-5;NA
  11576 EBV-6-3P;NA
  22098 EBV-6-5P;NA
  11839 EBV-7;NA
  29539 EBV-8-3P;NA
  10291 EBV-8-5P;NA
  17391 EBV-9;NA
      3 GAPDH-15;NA
    314 GAPDH-30;NA
    443 GAPDH-45;NA
    310 GAPDH-60;NA
    360 GAPDH-75;NA
    313 GAPDH-90;NA
      9 HBA1-15;HBA1-15|4x|1x
    314 HBA1-60;HBA1-60|1x|1x
     84 HBA1-75;HBA1-75|1x|3x
    674 HBA1-90;HBA1-90|5x|1x
    378 HBA2-60;HBA2-60|10x|1x
    127 HBA2-75;HBA2-75|1x|8x
    749 HBA2-90;HBA2-90|3x|1x
   3306 HBB-15;HBB-15|1x|5x
  10446 HBB-30;HBB-30|1x|4x
    319 HBB-45;HBB-45|5x|1x
    387 HBB-60;HBB-60|8x|1x
   1036 HBB-75;HBB-75|8x|1x
    261 HBB-90;HBB-90|4x|1x
  14696 HCMV-UL112;NA
   9947 HCMV-UL148D;NA
  11774 HCMV-UL22A-star;NA
   3980 HCMV-UL22A;NA
   9042 HCMV-UL36;NA
   3072 HCMV-UL70-3P;NA
   7847 HCMV-UL70-5P;NA
  12479 HCMV-US25-1;NA
  10923 HCMV-US25-2-3P;NA
   9960 HCMV-US25-2-5P;NA
   3793 HCMV-US33-3P;NA
   3763 HCMV-US33-5P;NA
   3051 HCMV-US4;NA
   8871 HCMV-US5-1;NA
   7378 HCMV-US5-2;NA
   6182 HIV1-H1;NA
  19869 HIV1-N367;NA
  22735 HSV1-H1;NA
   1628 HSV1-LAT;NA
   3333 KSHV-K12-10A;NA
   4161 KSHV-K12-10B;NA
   7294 KSHV-K12-11;NA
   7847 KSHV-K12-12;NA
  23968 KSHV-K12-1;NA
  24028 KSHV-K12-2;NA
  21914 KSHV-K12-3-star;NA
  19580 KSHV-K12-3;NA
  18698 KSHV-K12-4-3P;NA
  16893 KSHV-K12-4-5P;NA
  13547 KSHV-K12-5;NA
  13174 KSHV-K12-6-3P;NA
   4146 KSHV-K12-6-5P;NA
  20921 KSHV-K12-7;NA
  18542 KSHV-K12-8;NA
     42 KSHV-K12-9-star;NA
  20924 KSHV-K12-9;NA
      4 LACAT1-30;NA
      5 LACAT1-45;NA
     22 LACAT1-60;NA
      5 LACAT1-75;NA
     17 LACAT1-90;NA
      5 LACAT4-30;NA
     10 LACAT4-45;NA
     10 LACAT4-60;NA
     37 LACAT4-75;NA
     35 LACAT4-90;NA
     11 LACAT6-30;NA
     58 LACAT6-45;NA
      9 LACAT6-60;NA
     25 LACAT6-75;NA
     35 LACAT6-90;NA
      5 LACAT75-30;NA
     16 LACAT75-45;NA
     16 LACAT75-60;NA
      5 LACAT75-75;NA
     17 LACAT75-90;NA
   6857 LET-7A;hsa-let-7a-5p|1x|1x
   8627 LET-7B;hsa-let-7b-5p|1x|3x
  10599 LET-7C;hsa-let-7c-5p|1x|5x
  29026 LET-7D-star;hsa-let-7d-3p|1x|8x
  11672 LET-7D;NA
  13350 LET-7E;hsa-let-7e-5p|4x|1x
   9093 LET-7F;hsa-let-7f-5p|1x|8x
   8966 LET-7G;hsa-let-7g-5p|8x|1x
   7908 LET-7I;NA
   4269 LSCAT212-15;LSCAT212-15|1x|8x
    511 LSCAT212-45;LSCAT212-45|1x|2x
    836 LSCAT212-60;LSCAT212-60|1x|3x
    651 LSCAT212-75;LSCAT212-75|1x|2x
    285 LSCAT212-90;LSCAT212-90|1.5x|1x
  15807 MGHV-M1-1;NA
   7617 MGHV-M1-2;NA
  16854 MGHV-M1-3;NA
   6786 MGHV-M1-4;NA
  31684 MGHV-M1-5;NA
  19558 MGHV-M1-6;NA
  13686 MGHV-M1-7-3P;NA
  31694 MGHV-M1-7-5P;NA
  10901 MGHV-M1-8;NA
  11368 MGHV-M1-9;NA
  11839 MIR-1-rno;NA
   1841 MIR-1-star;NA
   4535 MIR-100;hsa-miR-100-5p|1x|5x
  10380 MIR-101;hsa-miR-101-3p|1x|4x
   6816 MIR-101B;NA
   4584 MIR-103;hsa-miR-103a-3p|1x|3x
  19767 MIR-105-hsa;NA
  14010 MIR-105-mmu;NA
  10370 MIR-105-rno;NA
  13313 MIR-106A-hsa;NA
  14222 MIR-106A-mmu;NA
   4263 MIR-106B;hsa-miR-106b-5p|1x|1x
   5208 MIR-107;hsa-miR-107|1x|8x
   9897 MIR-10A;hsa-miR-10a-5p|10x|1x
  11721 MIR-10B;hsa-miR-10b-5p|1x|2x
  10476 MIR-122;hsa-miR-122-5p|1x|8x
   3017 MIR-124;hsa-miR-124-3p|1x|4x
   7991 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4501 MIR-125B;hsa-miR-125b-5p|2x|1x
  21200 MIR-126-3P;hsa-miR-126-3p|2x|1x
  17042 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2926 MIR-127;hsa-miR-127-3p|1x|3x
  18069 MIR-128;hsa-mir-128-1-3p|1x|1x
   5865 MIR-129-3P;NA
  17752 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7045 MIR-130A;hsa-miR-130a-3p|8x|1x
  10554 MIR-130B;hsa-miR-130b-3p|1x|3x
  26077 MIR-132;hsa-miR-132-3p|3x|1x
   1619 MIR-133A-star;NA
   9066 MIR-133A;hsa-miR-133a-3p|1x|4x
   3366 MIR-133B;hsa-miR-133b|2x|1x
   9726 MIR-134;hsa-miR-134-5p|1x|3x
  13635 MIR-135A;NA
  11204 MIR-135B;NA
   2816 MIR-136-2;NA
   5841 MIR-136;hsa-miR-136-5p|1x|8x
   8168 MIR-137;NA
   3587 MIR-138;NA
   5006 MIR-139-5P;NA
  30333 MIR-140-3P;NA
  14861 MIR-140-5P;hsa-miR-140-5p|1x|5x
   8664 MIR-141;hsa-miR-141-3p|1.5x|1x
  21560 MIR-142-3P;hsa-miR-142-3p|1x|1x
  23899 MIR-142-5P;hsa-miR-142-5p|5x|1x
  11630 MIR-143;NA
  10620 MIR-144;hsa-miR-144-3p|1x|2x
   5106 MIR-145;hsa-miR-145-5p|1x|3x
  10224 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  13747 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  15373 MIR-147A;NA
   8020 MIR-147B;NA
   9185 MIR-148A;hsa-miR-148a-3p|1x|1x
  15260 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4738 MIR-149;NA
   7700 MIR-150;hsa-miR-150-5p|1x|3x
  16565 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2789 MIR-151-3P;NA
  14744 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   6447 MIR-152;hsa-miR-152-3p|1x|2x
  26053 MIR-153;NA
  27411 MIR-154-star;NA
   6516 MIR-154;hsa-miR-154-5p|1x|1x
  10977 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   6644 MIR-155;NA
   9448 MIR-15A;hsa-miR-15a-5p|4x|1x
  11436 MIR-15B;hsa-miR-15b-5p|1x|8x
   7429 MIR-16;hsa-miR-16-5p|1x|5x
  28291 MIR-17-star-mmu;NA
  11866 MIR-17-star;NA
  11786 MIR-17;hsa-miR-17-5p|1x|1x
  27915 MIR-181A-star;NA
  22523 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  11352 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  17569 MIR-181C;NA
  14727 MIR-181D;NA
   3179 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  14055 MIR-182-star;NA
  11995 MIR-182;NA
    779 MIR-183;hsa-miR-183-5p|1x|2x
  17628 MIR-184;hsa-miR-184|1x|1.5x
  12662 MIR-185;hsa-miR-185-5p|1x|10x
   6926 MIR-186;hsa-miR-186-5p|1.5x|1x
   5861 MIR-187;NA
   6783 MIR-188-3P;hsa-miR-188-3p|1x|8x
  14000 MIR-188-5P;hsa-miR-188-5p|1x|10x
   9558 MIR-18A-star;NA
  14490 MIR-18A;hsa-miR-18a-5p|1x|4x
   4799 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   7158 MIR-18B;NA
    402 MIR-190;hsa-miR-190a-5p|1x|1.5x
   6983 MIR-190B-rno;NA
  14920 MIR-190B;NA
  19835 MIR-191-star;NA
  10831 MIR-191;hsa-miR-191-5p|1x|8x
   5504 MIR-192;hsa-miR-192-5p|1x|10x
    517 MIR-193A-3P;NA
   5197 MIR-193B-mmu;NA
    706 MIR-193B;hsa-miR-193b-3p|10x|1x
  14141 MIR-194;NA
   8394 MIR-195;hsa-miR-195-5p|2x|1x
   9164 MIR-196A;NA
  25470 MIR-196B;hsa-miR-196b-5p|10x|1x
  14016 MIR-196C;NA
   4306 MIR-197;hsa-miR-197-3p|5x|1x
  10320 MIR-198;NA
   6863 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  15717 MIR-199A-5P;NA
  13425 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   4972 MIR-199B-5P;NA
  12285 MIR-19A;hsa-miR-19a-3p|1x|1x
  11729 MIR-19B;hsa-miR-19b-3p|1x|10x
   3789 MIR-1;hsa-miR-1|8x|1x
  31686 MIR-200A-star;NA
  16915 MIR-200A;hsa-miR-200a-3p|1x|10x
   9472 MIR-200B;hsa-miR-200b-3p|3x|1x
  12412 MIR-200C;hsa-miR-200c-3p|8x|1x
  18690 MIR-201-rno;NA
  19366 MIR-201;NA
  15480 MIR-202-3P-mmu;NA
  17313 MIR-202-3P-rno;NA
   9890 MIR-202-3P;NA
  17157 MIR-202-5P;NA
  14122 MIR-203;NA
   8247 MIR-204;NA
  13303 MIR-205;hsa-miR-205-5p|1x|2x
  15805 MIR-206;NA
  10970 MIR-207-mmu;NA
   9890 MIR-207-rno;NA
   3683 MIR-208A;hsa-miR-208a|1.5x|1x
  15667 MIR-208B;NA
   7015 MIR-20A-star;NA
   5436 MIR-20A;hsa-miR-20a-5p|8x|1x
  24144 MIR-20B-star;NA
   4977 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  10753 MIR-210;hsa-miR-210-3p|4x|1x
  11203 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   8948 MIR-211;NA
  12698 MIR-212;NA
  10200 MIR-214;hsa-miR-214|1x|4x
  12689 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  16043 MIR-215;NA
   5402 MIR-216A;NA
  22828 MIR-216B;NA
  19813 MIR-217-hsa;NA
  13701 MIR-217;NA
   1220 MIR-218;hsa-miR-218-5p|4x|1x
     87 MIR-219-5P;NA
  12832 MIR-21;hsa-miR-21-5p|1x|10x
  31022 MIR-22-star;NA
   7103 MIR-220;NA
   5647 MIR-220A;NA
    213 MIR-220B;NA
   6748 MIR-220C;NA
   8157 MIR-221;hsa-miR-221-3p|10x|1x
   4787 MIR-222;hsa-mir-222|1.5x|1x
   9330 MIR-223;hsa-miR-223-3p|1x|1x
  17213 MIR-224-mmu;NA
  17711 MIR-224;hsa-miR-224-5p|1x|1.5x
  12955 MIR-22;hsa-miR-22-3p|8x|1x
   7855 MIR-23A;hsa-miR-23a-3p|1x|10x
  10637 MIR-23B;hsa-miR-23b-3p|1x|3x
  10743 MIR-24-1-star;NA
  18834 MIR-24;hsa-miR-24-3p|1x|1.5x
  10653 MIR-25;hsa-miR-25-3p|5x|1x
   9934 MIR-26A;hsa-miR-26a-5p|1x|3x
    622 MIR-26B;hsa-miR-26b-5p|1x|5x
   5654 MIR-27A;hsa-miR-27a-3p|1x|3x
  12499 MIR-27B;hsa-miR-27b-3p|2x|1x
  23982 MIR-28-3P-mmu;NA
  15030 MIR-28-3P;hsa-miR-28-3p|8x|1x
   8617 MIR-28-5P;hsa-miR-28-5p|10x|1x
   5982 MIR-290-3P-mmu;NA
  13304 MIR-290-3P-rno;NA
  14414 MIR-290-5P-rno;NA
  23288 MIR-290-5P;NA
  14366 MIR-291A-3P;NA
    523 MIR-291A-5P;NA
  11261 MIR-291B-3P-mmu;NA
  17708 MIR-291B-3P-rno;NA
  16357 MIR-291B-5P-mmu;NA
  21748 MIR-291B-5P-rno;NA
  14001 MIR-292-3P;NA
  14604 MIR-292-5P;NA
   6846 MIR-293-3P-rno;NA
  16675 MIR-293-3P;NA
  19121 MIR-294-3P-mmu;NA
  13182 MIR-294-3P-rno;NA
   9503 MIR-295-3P-mmu;NA
  10411 MIR-295-3P-rno;NA
   4295 MIR-296-3P;NA
   3402 MIR-296-5P;hsa-miR-296-5p|1x|3x
  15950 MIR-297;NA
  13366 MIR-297A;NA
   7976 MIR-297B;NA
   6102 MIR-297C-rno;NA
   7341 MIR-297C;NA
   6977 MIR-298-hsa;NA
   4935 MIR-298;NA
  10742 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  17757 MIR-299-3P;NA
  13074 MIR-299-5P;hsa-miR-299-5p|5x|1x
  20597 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5524 MIR-29B;hsa-miR-29b-3p|4x|1x
  14141 MIR-29C-star;NA
   3620 MIR-29C;hsa-miR-29c-3p|2x|1x
  26641 MIR-300-3P-hsa;NA
  20548 MIR-300-3P;NA
   6740 MIR-301A;hsa-miR-301a-3p|10x|1x
   6453 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  14108 MIR-301B;NA
  24231 MIR-302A-star;NA
  15246 MIR-302A;hsa-miR-302a-3p|10x|1x
  25451 MIR-302B-star-hsa;NA
  27296 MIR-302B-star-mmu;NA
  11570 MIR-302B;hsa-miR-302b-3p|1x|2x
  15333 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
  19292 MIR-302C-rno;NA
  22296 MIR-302C-star-hsa;NA
  29264 MIR-302C-star-mmu;NA
   5833 MIR-302C;NA
  20298 MIR-302D;NA
  24245 MIR-30A-star;NA
  19949 MIR-30A;hsa-miR-30a-5p|8x|1x
   4001 MIR-30B;hsa-miR-30b-5p|10x|1x
  14159 MIR-30C;hsa-miR-30c-5p|1x|1x
  21453 MIR-30D;hsa-miR-30d-5p|4x|1x
  33248 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  19042 MIR-30E;NA
   3715 MIR-31-2;NA
  20596 MIR-31;NA
  12576 MIR-320A;hsa-miR-320a|1x|1.5x
   7471 MIR-322-hsa;NA
  23116 MIR-322-star;NA
    164 MIR-322;NA
  24203 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   8339 MIR-323-5P;NA
   2748 MIR-324-3P;NA
   2251 MIR-324-5P;hsa-miR-324-5p|1x|5x
  18912 MIR-325-3P-hsa;NA
   6332 MIR-325-3P;NA
   1449 MIR-325-5P-hsa;NA
  13289 MIR-325-5P;NA
   4281 MIR-326;NA
   6578 MIR-327-mmu;NA
   8231 MIR-327-rno;NA
   1721 MIR-328-3P;NA
  15428 MIR-329-hsa;NA
   3688 MIR-329;NA
  10590 MIR-32;hsa-miR-32-5p|1x|2x
   9553 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  10543 MIR-330-3P;NA
   8607 MIR-330-5P;NA
   4760 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  20834 MIR-331-5P;NA
   6465 MIR-333;NA
  10394 MIR-335;hsa-miR-335-5p|3x|1x
   1415 MIR-336;NA
  24677 MIR-337-3P-hsa;NA
  10013 MIR-337-3P;NA
   3806 MIR-337-5P-hsa;NA
  22138 MIR-337-5P;NA
   3306 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  11277 MIR-338-3P;NA
  11105 MIR-339-3P-hsa;NA
   5558 MIR-339-3P-mmu;NA
   9425 MIR-339-3P-rno;NA
   3810 MIR-339-5P;hsa-miR-339-5p|10x|1x
    964 MIR-33A;hsa-miR-33a-5p|8x|1x
   2614 MIR-33B;NA
  18422 MIR-340-3P;NA
   8230 MIR-340-5P;hsa-miR-340-5p|2x|1x
  29820 MIR-341;NA
   5492 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4402 MIR-343-mmu;NA
   4880 MIR-343-rno;NA
  11352 MIR-344-3P-mmu;NA
  12712 MIR-344-3P-rno;NA
   2117 MIR-344-5P-2;NA
   5558 MIR-344-5P;NA
   7944 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   3010 MIR-345-5P;NA
   7636 MIR-346-hsa;hsa-miR-346|8x|1x
   1495 MIR-346-mmu;NA
   5512 MIR-346-rno;NA
  12498 MIR-347;NA
   6310 MIR-349;NA
   4967 MIR-34A;hsa-miR-34a-5p|2x|1x
   5982 MIR-34B-5P-hsa;NA
   2712 MIR-34B-5P;NA
   7879 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
  14360 MIR-350-hsa;NA
   3439 MIR-350;NA
   7192 MIR-351-mmu;NA
   6145 MIR-351;NA
  25098 MIR-352;NA
  12354 MIR-361-5P;NA
   9474 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  15061 MIR-362-3P;NA
   6732 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3284 MIR-362-5P;NA
  29458 MIR-363-star;NA
   6580 MIR-363;hsa-miR-363-3p|2x|1x
   4567 MIR-365;hsa-miR-365a-3p|1x|5x
  13660 MIR-367;NA
  19598 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13231 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  10348 MIR-370;hsa-miR-370-3p|1x|2x
  14985 MIR-371-3P;NA
  12222 MIR-371-5P;NA
  15053 MIR-372;NA
  14892 MIR-373-star;NA
  11399 MIR-373;hsa-miR-373-3p|1x|1.5x
   7164 MIR-374-star;NA
  11733 MIR-374A;hsa-miR-374a-5p|1x|5x
  16251 MIR-374B;hsa-miR-374b-5p|1x|1x
  18914 MIR-375;NA
  33134 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
  12738 MIR-376A-star;NA
   7886 MIR-376A;NA
  18534 MIR-376B-hsa;NA
  30760 MIR-376B-star;NA
  29106 MIR-376B;NA
  23434 MIR-376C-hsa;NA
  20530 MIR-376C;NA
  11597 MIR-377-rno;NA
  10028 MIR-377;NA
  20631 MIR-378-star;NA
   8495 MIR-378;NA
  13081 MIR-379;NA
  17478 MIR-380-3P-hsa;NA
  23446 MIR-380-3P;NA
  13891 MIR-380-5P;NA
  16490 MIR-381;NA
  27957 MIR-382-star;NA
  15954 MIR-382;NA
  18450 MIR-383-hsa;NA
  20135 MIR-383;NA
  14003 MIR-384-3P-hsa;NA
  15387 MIR-384-3P;NA
  17305 MIR-384-5P-hsa;NA
  13783 MIR-384-5P;NA
  17230 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1551 MIR-409-5P;NA
  17109 MIR-410;NA
  32901 MIR-411-star-rno;NA
   7986 MIR-411-star;NA
  15352 MIR-411;hsa-miR-411-5p|2x|1x
  15573 MIR-412;NA
   6010 MIR-421-3P;hsa-miR-421|1x|1x
   6105 MIR-421-5P;NA
  18167 MIR-422A;NA
   9554 MIR-423-3P;NA
   2479 MIR-423-5P;hsa-miR-423-5p|1x|1x
   4240 MIR-425-star;NA
  17295 MIR-425;hsa-miR-425-5p|1.5x|1x
  15712 MIR-429-hsa;NA
  12260 MIR-429;NA
  19610 MIR-431;NA
   9361 MIR-432-star;NA
  20110 MIR-432;hsa-miR-432-5p|10x|1x
  18074 MIR-433-3P;hsa-miR-433-3p|1x|3x
  15160 MIR-433-5P;NA
   8555 MIR-434-3P;NA
  12882 MIR-434-5P;NA
  21578 MIR-448;NA
  19704 MIR-449A;hsa-miR-449a|4x|1x
   6400 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2782 MIR-449B-mmu;NA
   9484 MIR-449B-rno;NA
   8853 MIR-449C;NA
  13825 MIR-450A-5P-rno;NA
  14196 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  23344 MIR-450B-3P;NA
  22916 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  20450 MIR-450B-5P-mmu;NA
  14986 MIR-450B-5P-rno;NA
   5482 MIR-451;hsa-miR-451a|1x|10x
  20654 MIR-452-star-hsa;NA
  27498 MIR-452-star;NA
  17829 MIR-452;NA
  23899 MIR-453-hsa;NA
   7733 MIR-453-mmu;NA
  14736 MIR-453-rno;NA
  17908 MIR-454-star;NA
  29591 MIR-454_1;NA
  11019 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   7844 MIR-455-3P;NA
   6519 MIR-455-5P;NA
  13556 MIR-463-mmu;NA
  13819 MIR-463-rno;NA
  18953 MIR-463-star;NA
  17542 MIR-464;NA
  23720 MIR-465-3P;NA
  20507 MIR-465-5P;NA
    340 MIR-465A-5P;NA
  19854 MIR-465ABC;NA
  16834 MIR-465B-5P;NA
  21128 MIR-465C-5P;NA
  12382 MIR-465D;NA
  15341 MIR-466A-5P;NA
   6716 MIR-466ABCE-3P;NA
  18806 MIR-466B-5P-rno;NA
  23391 MIR-466B-5P;NA
  18456 MIR-466C-5P-mmu;NA
  19983 MIR-466C-5P-rno;NA
  11473 MIR-466D-5P;NA
   7607 MIR-466E-5P;NA
  10606 MIR-466F-5P;NA
   9511 MIR-466G;NA
  18300 MIR-466H;NA
   6000 MIR-467A-star;NA
  15441 MIR-467AB;NA
  11835 MIR-467B-star;NA
  16342 MIR-467C;NA
   7113 MIR-467D;NA
  17642 MIR-467E;NA
  29363 MIR-468;NA
  10824 MIR-469;NA
   6691 MIR-470;NA
  12823 MIR-471;NA
  18215 MIR-483-3P-hsa;NA
   8400 MIR-483-3P;NA
  20026 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  23236 MIR-483-5P;NA
   9589 MIR-484;hsa-miR-484|1x|1.5x
   7205 MIR-485-3P-2;NA
  28161 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10618 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5347 MIR-486-5P;hsa-miR-486-5p|4x|1x
  18381 MIR-487A;NA
  27515 MIR-487B;NA
  20426 MIR-488-hsa;NA
   5770 MIR-488-star-mmu;NA
   3106 MIR-488-star;NA
  16582 MIR-488;NA
  10500 MIR-489-hsa;NA
  10178 MIR-489-mmu;NA
   7314 MIR-489-rno;NA
  13903 MIR-490-3P;hsa-miR-490-3p|1x|1x
  18399 MIR-490-5P;NA
  12314 MIR-491-3P;NA
  18153 MIR-491-5P;NA
  17331 MIR-492;NA
  17360 MIR-493-mmu;NA
  33883 MIR-493-star;NA
  17107 MIR-493;NA
   5699 MIR-494;NA
  18906 MIR-495;hsa-miR-495-3p|1x|1x
   6686 MIR-496_1;NA
  12630 MIR-496_3;NA
   5580 MIR-497-2;hsa-miR-497-5p|2x|1x
  19626 MIR-497;NA
  15880 MIR-498;NA
  19891 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5733 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   6849 MIR-500-3P;NA
   8360 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    933 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1939 MIR-501-3P;NA
  18659 MIR-501-5P-hsa;NA
  17153 MIR-501-5P;NA
   5076 MIR-502-3P;hsa-miR-502-3p|1x|1x
  28146 MIR-502-5P;NA
   9820 MIR-503-hsa;NA
   5700 MIR-503;NA
   8575 MIR-504-rno;NA
   7816 MIR-504;NA
   7736 MIR-505-mmu;NA
  25784 MIR-505;NA
   1235 MIR-506;NA
  13166 MIR-507;NA
  16949 MIR-508-3P;NA
  24045 MIR-508-5P;NA
  29857 MIR-509-3-5P;NA
  13977 MIR-509-3P-mmu;NA
  16318 MIR-509-3P-rno;NA
  30602 MIR-509-3P;NA
  10380 MIR-509-5P-hsa;NA
   8256 MIR-509-5P-mmu;NA
   7515 MIR-509-5P-rno;NA
   5835 MIR-510;NA
  16973 MIR-511-hsa;NA
   3552 MIR-511;NA
  31891 MIR-512-3P;NA
   7417 MIR-512-5P;NA
   9282 MIR-513A-3P;NA
  15871 MIR-513A-5P;NA
  27257 MIR-514;NA
  10043 MIR-515-3P;NA
  12259 MIR-515-5P;NA
  21656 MIR-516A-3P;NA
  19580 MIR-516A-5P;NA
  14618 MIR-516B;NA
  27249 MIR-517-star;NA
   8298 MIR-517A;NA
  10994 MIR-517C;NA
  17461 MIR-518A-3P;NA
   7378 MIR-518A-5P;NA
  19907 MIR-518B;NA
  27904 MIR-518C-star;NA
   7710 MIR-518C;NA
  10004 MIR-518D-3P;NA
  60375 MIR-518D-5P;NA
  34013 MIR-518E-star;NA
  14310 MIR-518E;NA
   7402 MIR-518F;NA
  15179 MIR-519A;NA
  15179 MIR-519B-3P;NA
   5810 MIR-519C-3P;NA
  14296 MIR-519D;NA
   9381 MIR-519E-star;NA
  14812 MIR-519E;NA
   9453 MIR-520A-3P;NA
  17261 MIR-520A-5P;NA
  26968 MIR-520C-3P;NA
  29787 MIR-520D-3P;NA
  10561 MIR-520D-5P;NA
  19310 MIR-520E;NA
  10781 MIR-520G;NA
  15420 MIR-520H;NA
   8282 MIR-521;NA
   9346 MIR-522;NA
   8256 MIR-523;NA
   6271 MIR-524-3P;NA
  25712 MIR-524-5P;NA
   7312 MIR-525-3P;NA
  20097 MIR-525-5P;NA
  18655 MIR-526B-star;NA
  22392 MIR-526B;NA
   3979 MIR-532-3P;hsa-miR-532-3p|3x|1x
   7271 MIR-532-5P-rno;NA
   7476 MIR-532-5P;hsa-miR-532-5p|3x|1x
  11610 MIR-539;NA
  22023 MIR-540-3P;NA
    247 MIR-540-5P;NA
   8022 MIR-541-5P-hsa;NA
  11602 MIR-541-5P;NA
  17048 MIR-542-3P;NA
  10612 MIR-542-5P-2;NA
  12149 MIR-542-5P;NA
  19909 MIR-543-3P;hsa-miR-543|8x|1x
   3553 MIR-544-hsa;NA
   5907 MIR-544;NA
  12059 MIR-545;NA
   2451 MIR-546;NA
   9156 MIR-547-mmu;NA
  10589 MIR-547-rno;NA
  11803 MIR-548A-3P;NA
   7690 MIR-548B-3P;NA
  18752 MIR-548C-3P;NA
  25138 MIR-548C-5P;NA
  11986 MIR-548D-3P;NA
  20388 MIR-549;NA
   4364 MIR-550-star;NA
  12079 MIR-550;NA
   3602 MIR-551A;NA
   4832 MIR-551B;hsa-miR-551b-3p|1x|1x
   6256 MIR-552;NA
  14859 MIR-553;NA
  18864 MIR-554;NA
   3904 MIR-555;NA
   5919 MIR-556-5P;NA
  12353 MIR-557;NA
  16854 MIR-558;NA
   2515 MIR-559;NA
   5631 MIR-560;NA
   8170 MIR-561;NA
  13790 MIR-562;NA
   4493 MIR-563;NA
  10230 MIR-564;NA
   5253 MIR-565;NA
   2852 MIR-566;NA
  10009 MIR-567;NA
   1926 MIR-568;NA
  12203 MIR-569;NA
  10994 MIR-570;NA
   8423 MIR-571;NA
   5319 MIR-572;NA
  12094 MIR-573;NA
   8005 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  20372 MIR-574-5P;NA
  16340 MIR-575;NA
  22502 MIR-576-3P;hsa-miR-576-3p|1x|5x
  18514 MIR-576-5P;NA
   1509 MIR-577;NA
   6023 MIR-578;NA
   8713 MIR-579;NA
   9621 MIR-580;NA
  22638 MIR-581;NA
  14772 MIR-582-3P-hsa;NA
  12639 MIR-582-3P;NA
  12724 MIR-582-5P-2;NA
  23219 MIR-582-5P;NA
  18920 MIR-583;NA
   6568 MIR-584;hsa-miR-584-5p|1x|10x
  12453 MIR-585;NA
  12373 MIR-586;NA
   8726 MIR-587;NA
   9643 MIR-588;NA
   8964 MIR-589-star;NA
  10271 MIR-590-3P-rno;NA
  12837 MIR-590-3P;NA
   5299 MIR-590-5P-rno;NA
  10786 MIR-590-5P;hsa-miR-590-5p|1x|4x
  14679 MIR-591;NA
  14474 MIR-592;NA
   2149 MIR-593-star;NA
  13166 MIR-594;NA
  22224 MIR-595;NA
   3776 MIR-596;NA
   1330 MIR-597;NA
  17815 MIR-598-3P-hsa;NA
   8940 MIR-598-3P;NA
  14185 MIR-599;NA
  14199 MIR-600;NA
  35668 MIR-601;NA
   6973 MIR-602;NA
   6361 MIR-603;NA
   8226 MIR-604;NA
  11760 MIR-605;NA
  12331 MIR-606;NA
  13578 MIR-607;NA
   2323 MIR-608;NA
   3342 MIR-609;NA
  21980 MIR-610;NA
   3609 MIR-611;NA
  10349 MIR-612;NA
   6128 MIR-613;NA
   3393 MIR-614;NA
  16629 MIR-615-3P;hsa-miR-615-3p|1x|1x
   9740 MIR-615-5P;NA
   7093 MIR-616-star;NA
  12443 MIR-617;NA
   5722 MIR-618;NA
   1428 MIR-619;NA
  11212 MIR-620;NA
   2770 MIR-621;NA
  19713 MIR-622;NA
  24780 MIR-623;NA
  22473 MIR-624-star;NA
  14281 MIR-624;NA
    846 MIR-625;hsa-miR-625-5p|1x|1x
  11518 MIR-626;NA
  12731 MIR-627;NA
   9270 MIR-628-3P;NA
  12895 MIR-629-star;NA
  25700 MIR-629;hsa-miR-629-5p|1x|8x
  13027 MIR-630;NA
   3359 MIR-631;NA
  11102 MIR-632;NA
  10086 MIR-633;NA
   3656 MIR-634;NA
   5792 MIR-635;NA
  13689 MIR-636;NA
   8235 MIR-637;NA
   3887 MIR-638;NA
   4989 MIR-639;NA
  18990 MIR-640;NA
  12894 MIR-641;NA
   3850 MIR-642;NA
  14227 MIR-643;NA
   8446 MIR-644;NA
  18781 MIR-645;NA
   6965 MIR-646;NA
   1963 MIR-647;NA
   9719 MIR-648;NA
  14831 MIR-649;NA
  13515 MIR-650;NA
   8605 MIR-651;NA
  19351 MIR-652;NA
   6762 MIR-653-rno;NA
   6609 MIR-653;NA
  14544 MIR-654-3P-rno;NA
  22122 MIR-654-3P;hsa-miR-654-3p|1x|4x
  13989 MIR-654-5P-hsa;NA
  17036 MIR-654-5P-mmu;NA
  17081 MIR-654-5P-rno;NA
  19648 MIR-655;NA
  17354 MIR-656;NA
   6350 MIR-657;NA
   9392 MIR-658;NA
  16692 MIR-659;NA
  12883 MIR-660;hsa-miR-660-5p|8x|1x
   2257 MIR-661;NA
  11017 MIR-662;NA
   6611 MIR-663;NA
  15315 MIR-664-3P;NA
   4021 MIR-665-hsa;NA
   7852 MIR-665;NA
  10958 MIR-666-3P;NA
   3787 MIR-666-5P;NA
   4651 MIR-667;NA
  12359 MIR-668;NA
  14850 MIR-669A;NA
  18568 MIR-669B;NA
  20067 MIR-669C;NA
   9365 MIR-670;NA
   7203 MIR-671-3P;NA
  16335 MIR-671-5P;hsa-miR-671-5p|10x|1x
   9575 MIR-672;NA
   4853 MIR-673-3P-rno;NA
   9187 MIR-673-3P;NA
  22918 MIR-673-5P-mmu;NA
   9992 MIR-673-5P-rno;NA
  13051 MIR-674-star;NA
  16426 MIR-674;NA
   8283 MIR-675-3P;NA
  11312 MIR-675-5P;NA
  13955 MIR-675;NA
  22982 MIR-676-star;NA
   6074 MIR-676;NA
  19114 MIR-677;NA
  13677 MIR-678;NA
   7169 MIR-679;NA
   7198 MIR-680;NA
  25570 MIR-681;NA
  14185 MIR-682;NA
  11357 MIR-683;NA
   9298 MIR-684;NA
  19426 MIR-685;NA
  24696 MIR-686;NA
   8817 MIR-687;NA
  14680 MIR-688;NA
   3167 MIR-689;NA
  15457 MIR-690;NA
   9841 MIR-691;NA
   9884 MIR-692;NA
    832 MIR-693-3P;NA
   7182 MIR-693-5P;NA
  12934 MIR-694;NA
  28563 MIR-695;NA
  11403 MIR-696;NA
  24682 MIR-697;NA
  21563 MIR-698;NA
  14137 MIR-699;NA
  28634 MIR-7-star;NA
   7772 MIR-700;NA
  27885 MIR-701;NA
   5579 MIR-702;NA
  11572 MIR-703;NA
  13465 MIR-704;NA
     99 MIR-705;NA
   4985 MIR-706;NA
  13429 MIR-707;NA
   8588 MIR-708-star;NA
  13697 MIR-708;NA
  16542 MIR-709;NA
  22164 MIR-710;NA
   4840 MIR-711;NA
  19639 MIR-712-star;NA
   3760 MIR-712;NA
   6560 MIR-713;NA
  26701 MIR-714;NA
   9585 MIR-715;NA
  17949 MIR-717;NA
  20791 MIR-718;NA
  18598 MIR-719;NA
  18018 MIR-720;NA
   2723 MIR-721;NA
   7692 MIR-741-3P-rno;NA
   8408 MIR-741-3P;NA
  12479 MIR-742-mmu;NA
   4297 MIR-742-rno;NA
  14472 MIR-742-star;NA
  16702 MIR-743A-mmu;NA
  33030 MIR-743A-rno;NA
  22512 MIR-743B-3P-mmu;NA
   9250 MIR-743B-3P-rno;NA
  24235 MIR-743B-5P;NA
   5367 MIR-744;hsa-miR-744-5p|1.5x|1x
  19861 MIR-758;NA
   9013 MIR-759;NA
   8213 MIR-760-3P;NA
  21937 MIR-761;NA
  11642 MIR-762;NA
   2759 MIR-763;NA
   2770 MIR-764-3P;NA
   4927 MIR-764-5P;NA
  23320 MIR-765;NA
  11523 MIR-766;hsa-miR-766-3p|1x|2x
  19422 MIR-767-3P;NA
  17284 MIR-767-5P;NA
  13613 MIR-768-3P;NA
  16648 MIR-768-5P;NA
  25293 MIR-769-3P;NA
  32447 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6479 MIR-770-3P-hsa;NA
  22762 MIR-770-3P;NA
  10950 MIR-770-5P-hsa;NA
   6979 MIR-770-5P;NA
   8241 MIR-7;hsa-miR-7-5p|1x|5x
  12932 MIR-7B;NA
  19233 MIR-801-mmu;NA
  26818 MIR-801;NA
  15607 MIR-802;NA
  27437 MIR-804;NA
  20792 MIR-805;NA
  13153 MIR-871-mmu;NA
  18454 MIR-871-rno;NA
   2308 MIR-872;NA
   1804 MIR-873;NA
   2298 MIR-874;hsa-miR-874-3p|1x|10x
  25557 MIR-875-3P-hsa;NA
  13884 MIR-875-3P-mmu;NA
  16206 MIR-875-3P-rno;NA
  10063 MIR-875-5P;NA
   9716 MIR-876-3P-hsa;NA
   8372 MIR-876-3P-mmu;NA
   9170 MIR-876-3P-rno;NA
   8048 MIR-876-5P-hsa;NA
   6632 MIR-876-5P-mmu;NA
  10182 MIR-876-5P-rno;NA
  11441 MIR-877;NA
  26396 MIR-878-3P-mmu;NA
  13978 MIR-878-3P-rno;NA
  23875 MIR-878-5P-mmu;NA
  24022 MIR-878-5P-rno;NA
  11439 MIR-879;NA
   9971 MIR-880-mmu;NA
  13004 MIR-880-rno;NA
  13968 MIR-881-mmu;NA
  11817 MIR-881-rno;NA
   5917 MIR-882;NA
   7065 MIR-882A;NA
   9647 MIR-882B;NA
   7774 MIR-883A-3P-hsa;NA
   5959 MIR-883B-3P;NA
  11549 MIR-883B-5P;NA
  10305 MIR-885-3P;NA
  12525 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1851 MIR-886-3P;NA
  21197 MIR-886-5P;NA
   7417 MIR-887;NA
   2901 MIR-888-star;NA
  19621 MIR-888;NA
  23084 MIR-889;NA
  13316 MIR-890;NA
   4408 MIR-891A;NA
  18975 MIR-891B;NA
  14149 MIR-892A;NA
  13474 MIR-892B;NA
   6737 MIR-9-star;NA
   9240 MIR-92A;hsa-miR-92a-3p|5x|1x
   4456 MIR-92B;hsa-miR-92b-3p|1x|5x
  13545 MIR-93;NA
  13117 MIR-95;NA
   4328 MIR-96;hsa-miR-96|1x|1.5x
  11356 MIR-98;hsa-miR-98-5p|1x|2x
  10521 MIR-99A;hsa-miR-99a-5p|3x|1x
   1604 MIR-99B;hsa-miR-99b-5p|1x|5x
  16979 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      6 NA;hsa-let-7i-3p|1x|1.5x
   4653 NA;hsa-miR-103b|4x|1x
      8 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
     10 NA;hsa-miR-1246|2x|1x
      2 NA;hsa-miR-1273g-3p|4x|1x
     32 NA;hsa-miR-129-3p|1.5x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
     10 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      9 NA;hsa-miR-132-5p|8x|1x
   1533 NA;hsa-miR-133a-5p|1x|2x
      8 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
   5162 NA;hsa-miR-139-5p|3x|1x
     91 NA;hsa-miR-140-3p|3x|1x
     90 NA;hsa-miR-143-3p|8x|1x
      6 NA;hsa-miR-144-5p|1x|8x
      6 NA;hsa-miR-145-3p|1x|1.5x
      3 NA;hsa-miR-148a-5p|1x|4x
     15 NA;hsa-miR-15b-3p|3x|1x
  11380 NA;hsa-miR-17-3p|1x|1x
      9 NA;hsa-miR-185-3p|1.5x|1x
   9486 NA;hsa-miR-18a-3p|10x|1x
      3 NA;hsa-miR-1908-5p|1x|8x
      6 NA;hsa-miR-193a-5p|4x|1x
      3 NA;hsa-miR-193b-5p|5x|1x
    137 NA;hsa-miR-203b-5p|5x|1x
     10 NA;hsa-miR-204-3p|1x|8x
     31 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     95 NA;hsa-miR-212-3p|2x|1x
      7 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
      3 NA;hsa-miR-29a-5p|5x|1x
      4 NA;hsa-miR-29b-2-5p|1x|3x
   2499 NA;hsa-miR-3184-3p|1x|10x
     17 NA;hsa-miR-3184-5p|1x|4x
     21 NA;hsa-miR-320d|1x|4x
    240 NA;hsa-miR-323b-3p|5x|1x
     14 NA;hsa-miR-324-3p|5x|1x
     28 NA;hsa-miR-326|1x|5x
      9 NA;hsa-miR-338-5p|5x|1x
    290 NA;hsa-miR-340-3p|1x|3x
      6 NA;hsa-miR-342-5p|10x|1x
   8326 NA;hsa-miR-3529-3p|3x|1x
     92 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-361-3p|1x|1x
      8 NA;hsa-miR-3615|2x|1x
   8534 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378b|1x|1.5x
    247 NA;hsa-miR-378c|1x|10x
     28 NA;hsa-miR-378d|2x|1x
     22 NA;hsa-miR-378e|2x|1x
     13 NA;hsa-miR-424-3p|1.5x|1x
   4096 NA;hsa-miR-425-3p|5x|1x
      4 NA;hsa-miR-4433-3p|4x|1x
      4 NA;hsa-miR-4433-5p|1x|8x
      2 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
      9 NA;hsa-miR-4732-5p|1x|10x
     40 NA;hsa-miR-486-3p|4x|1x
    178 NA;hsa-miR-499b-3p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     33 NA;hsa-miR-625-3p|1x|10x
    123 NA;hsa-miR-652-3p|3x|1x
     10 NA;hsa-miR-664a-5p|1.5x|1x
     16 NA;hsa-miR-6852-5p|1x|5x
      8 NA;hsa-miR-766-5p|1x|1x
      1 NA;hsa-miR-7706|5x|1x
      2 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-93-3p|1x|1x
      4 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
      1 NA;hsa-mir-1273a|5x|1x
      5 NA;hsa-mir-1306-5p|10x|1x
    172 NA;hsa-mir-320b-1|1.5x|1x
     26 NA;hsa-mir-320c-1|3x|1x
      8 NA;hsa-mir-3929|1x|1.5x
      3 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      4 NA;hsa-mir-4521|5x|1x
      8 NA;hsa-mir-7641-1|10x|1x
   4158 PCA3-15;PCA3-15|1x|4x
   2709 PCA3-30;PCA3-30|1x|10x
    480 PCA3-45;PCA3-45|1x|5x
    362 PCA3-60;PCA3-60|10x|1x
    271 PCA3-75;PCA3-75|10x|1x
   1204 PCA3-90;PCA3-90|3x|1x
   5686 PRCAT104-15;PRCAT104-15|1x|2x
   7372 PRCAT104-30;PRCAT104-30|1x|1x
    152 PRCAT104-45;PRCAT104-45|2x|1x
    816 PRCAT104-60;PRCAT104-60|1x|1x
    948 PRCAT104-75;PRCAT104-75|1x|8x
   1293 PRCAT104-90;PRCAT104-90|1x|1x
    281 PRCAT122-30;NA
    224 PRCAT122-45;NA
    172 PRCAT122-60;NA
    470 PRCAT122-75;NA
    894 PRCAT122-90;NA
    403 PRCAT23-90;PRCAT23-90|1x|1x
     17 PRCAT47-30;NA
     10 PRCAT47-45;NA
     62 PRCAT47-60;NA
     13 PRCAT47-75;NA
      5 PRCAT47-90;NA
      1 PRCAT65-30;NA
      6 PRCAT65-45;NA
      7 PRCAT65-60;NA
     20 PRCAT65-75;NA
     29 PRCAT65-90;NA
      4 PRCAT73-15;NA
    327 PRCAT73-30;NA
    656 PRCAT73-45;NA
    314 PRCAT73-60;NA
    556 PRCAT73-75;NA
    423 PRCAT73-90;NA
      1 PRCAT98-15;NA
    209 PRCAT98-30;NA
     78 PRCAT98-45;NA
    143 PRCAT98-60;NA
    351 PRCAT98-75;NA
    234 PRCAT98-90;NA
  14918 RLCV-10;NA
  18084 RLCV-11;NA
  17762 RLCV-12-3P;NA
   9070 RLCV-12-5P;NA
  21524 RLCV-13;NA
  23689 RLCV-14-3P;NA
  21091 RLCV-14-5P;NA
  10441 RLCV-15;NA
  13386 RLCV-16-3P;NA
  15314 RLCV-1;NA
  17757 RLCV-2;NA
   6921 RLCV-3;NA
  25833 RLCV-4-3P;NA
  17371 RLCV-4-5P;NA
   9179 RLCV-5-3P;NA
  30891 RLCV-5-5P;NA
   7450 RLCV-7;NA
   9718 RLCV-8;NA
  27739 RLCV-9;NA
    403 SCHLAP1-30;NA
    234 SCHLAP1-45;NA
     79 SCHLAP1-60;NA
    506 SCHLAP1-75;NA
    247 SCHLAP1-90;NA
   7599 SV40-S1-3P;NA
  15318 SV40-S1-5P;NA
