   4456 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7651 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   2682 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  25470 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4523 ACTB-15;ACTB-15|1x|1.5x
    339 ACTB-30;ACTB-30|1.5x|1x
    812 ACTB-45;ACTB-45|3x|1x
     45 ACTB-60;ACTB-60|1x|3x
   1658 ACTB-75;ACTB-75|5x|1x
    107 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      3 ARTIF-1B;NA
      2 ARTIF-2A;NA
      2 ARTIF-2B;NA
      4 ARTIF-3A;NA
      2 ARTIF-3B;NA
     11 ARTIF-4A;NA
      1 ARTIF-6A;NA
      3 ARTIF-6B;NA
      5 ARTIF-7A;NA
      2 ARTIF-7B;NA
      2 ARTIF-8A;NA
      1 ARTIF-9A;NA
      1 BRCAT2-60;NA
   4645 BRCAT3-15;BRCAT3-15|1x|10x
    189 BRCAT3-30;BRCAT3-30|2x|1x
     14 BRCAT3-45;BRCAT3-45|1x|1.5x
     33 BRCAT3-60;BRCAT3-60|1x|5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
    496 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT819-45;NA
     22 DSCAM-AS1.1-60;NA
      2 EBV-1-5P;NA
      1 EBV-10;NA
      2 EBV-12;NA
      1 EBV-14-3P;NA
      1 EBV-2-3P;NA
      1 EBV-20-3P;NA
      1 EBV-3-5P;NA
      1 EBV-4;NA
      1 EBV-6-5P;NA
      1 EBV-8-3P;NA
      1 GAPDH-75;NA
     18 HBA1-15;HBA1-15|4x|1x
    116 HBA1-60;HBA1-60|1x|1x
     27 HBA1-75;HBA1-75|1x|3x
    586 HBA1-90;HBA1-90|5x|1x
    682 HBA2-60;HBA2-60|10x|1x
     29 HBA2-75;HBA2-75|1x|8x
    566 HBA2-90;HBA2-90|3x|1x
    756 HBB-15;HBB-15|1x|5x
  15565 HBB-30;HBB-30|1x|4x
   1140 HBB-45;HBB-45|5x|1x
    630 HBB-60;HBB-60|8x|1x
    519 HBB-75;HBB-75|8x|1x
    204 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      2 HCMV-UL36;NA
      4 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      3 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      3 KSHV-K12-8;NA
   5129 LET-7A;hsa-let-7a-5p|1x|1x
   5232 LET-7B;hsa-let-7b-5p|1x|3x
   4631 LET-7C;hsa-let-7c-5p|1x|5x
   4301 LET-7D-star;hsa-let-7d-3p|1x|8x
  17442 LET-7E;hsa-let-7e-5p|4x|1x
   6365 LET-7F;hsa-let-7f-5p|1x|8x
  23897 LET-7G;hsa-let-7g-5p|8x|1x
     21 LET-7I;NA
   1908 LSCAT212-15;LSCAT212-15|1x|8x
     28 LSCAT212-45;LSCAT212-45|1x|2x
     79 LSCAT212-60;LSCAT212-60|1x|3x
     63 LSCAT212-75;LSCAT212-75|1x|2x
    158 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
     18 MIR-1-rno;NA
    673 MIR-100;hsa-miR-100-5p|1x|5x
   1048 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
  12621 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
     34 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    380 MIR-106B;hsa-miR-106b-5p|1x|1x
    377 MIR-107;hsa-miR-107|1x|8x
  40140 MIR-10A;hsa-miR-10a-5p|10x|1x
   8549 MIR-10B;hsa-miR-10b-5p|1x|2x
   4342 MIR-122;hsa-miR-122-5p|1x|8x
    129 MIR-124;hsa-miR-124-3p|1x|4x
    738 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    648 MIR-125B;hsa-miR-125b-5p|2x|1x
  11265 MIR-126-3P;hsa-miR-126-3p|2x|1x
  11030 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2051 MIR-127;hsa-miR-127-3p|1x|3x
   5606 MIR-128;hsa-mir-128-1-3p|1x|1x
   6288 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4138 MIR-130A;hsa-miR-130a-3p|8x|1x
   1655 MIR-130B;hsa-miR-130b-3p|1x|3x
  45648 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
    428 MIR-133A;hsa-miR-133a-3p|1x|4x
    107 MIR-133B;hsa-miR-133b|2x|1x
   2431 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-136-2;NA
    188 MIR-136;hsa-miR-136-5p|1x|8x
     87 MIR-139-5P;NA
  22983 MIR-140-3P;NA
    888 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1214 MIR-141;hsa-miR-141-3p|1.5x|1x
   1192 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8703 MIR-142-5P;hsa-miR-142-5p|5x|1x
  37638 MIR-143;NA
   1774 MIR-144;hsa-miR-144-3p|1x|2x
    485 MIR-145;hsa-miR-145-5p|1x|3x
   3024 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6064 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   8771 MIR-148A;hsa-miR-148a-3p|1x|1x
   3829 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    409 MIR-150;hsa-miR-150-5p|1x|3x
  16255 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      8 MIR-151-3P;NA
   1537 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   6130 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-154-star;NA
    939 MIR-154;hsa-miR-154-5p|1x|1x
  17610 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     10 MIR-155;NA
   3484 MIR-15A;hsa-miR-15a-5p|4x|1x
   1581 MIR-15B;hsa-miR-15b-5p|1x|8x
   3074 MIR-16;hsa-miR-16-5p|1x|5x
      9 MIR-17-star;NA
   1301 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
  38977 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   9078 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     43 MIR-181C;NA
     15 MIR-181D;NA
  32604 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    423 MIR-182;NA
   1060 MIR-183;hsa-miR-183-5p|1x|2x
   5946 MIR-184;hsa-miR-184|1x|1.5x
   1671 MIR-185;hsa-miR-185-5p|1x|10x
  16855 MIR-186;hsa-miR-186-5p|1.5x|1x
    370 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3465 MIR-188-5P;hsa-miR-188-5p|1x|10x
     23 MIR-18A-star;NA
    432 MIR-18A;hsa-miR-18a-5p|1x|4x
    283 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
    292 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      1 MIR-191-star;NA
   1253 MIR-191;hsa-miR-191-5p|1x|8x
   8848 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   3410 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   6111 MIR-195;hsa-miR-195-5p|2x|1x
     26 MIR-196A;NA
 102722 MIR-196B;hsa-miR-196b-5p|10x|1x
     20 MIR-196C;NA
   2472 MIR-197;hsa-miR-197-3p|5x|1x
   1983 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   4925 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      9 MIR-199B-5P;NA
    497 MIR-19A;hsa-miR-19a-3p|1x|1x
    516 MIR-19B;hsa-miR-19b-3p|1x|10x
   6239 MIR-1;hsa-miR-1|8x|1x
   3086 MIR-200A;hsa-miR-200a-3p|1x|10x
   7287 MIR-200B;hsa-miR-200b-3p|3x|1x
  70185 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
     18 MIR-203;NA
      1 MIR-204;NA
   2405 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
   3395 MIR-208A;hsa-miR-208a|1.5x|1x
   2975 MIR-20A;hsa-miR-20a-5p|8x|1x
    814 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3070 MIR-210;hsa-miR-210-3p|4x|1x
   2324 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
   7632 MIR-212;NA
   1650 MIR-214;hsa-miR-214|1x|4x
   3024 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      1 MIR-216A;NA
   2436 MIR-218;hsa-miR-218-5p|4x|1x
   4827 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
   6811 MIR-221;hsa-miR-221-3p|10x|1x
   4031 MIR-222;hsa-mir-222|1.5x|1x
    952 MIR-223;hsa-miR-223-3p|1x|1x
     79 MIR-224-mmu;NA
   3623 MIR-224;hsa-miR-224-5p|1x|1.5x
   7491 MIR-22;hsa-miR-22-3p|8x|1x
    264 MIR-23A;hsa-miR-23a-3p|1x|10x
   2946 MIR-23B;hsa-miR-23b-3p|1x|3x
   3351 MIR-24;hsa-miR-24-3p|1x|1.5x
  79661 MIR-25;hsa-miR-25-3p|5x|1x
   4458 MIR-26A;hsa-miR-26a-5p|1x|3x
   1213 MIR-26B;hsa-miR-26b-5p|1x|5x
   1206 MIR-27A;hsa-miR-27a-3p|1x|3x
   6859 MIR-27B;hsa-miR-27b-3p|2x|1x
    109 MIR-28-3P-mmu;NA
 136697 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7907 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P-rno;NA
      1 MIR-294-3P-rno;NA
    112 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
   1407 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
   1638 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5859 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   2995 MIR-29B;hsa-miR-29b-3p|4x|1x
   2585 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  24314 MIR-301A;hsa-miR-301a-3p|10x|1x
   6225 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     51 MIR-301B;NA
  21241 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   1916 MIR-302B;hsa-miR-302b-3p|1x|2x
   2118 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     27 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
     32 MIR-302C;NA
      7 MIR-302D;NA
    324 MIR-30A-star;NA
  68602 MIR-30A;hsa-miR-30a-5p|8x|1x
   6010 MIR-30B;hsa-miR-30b-5p|10x|1x
   3704 MIR-30C;hsa-miR-30c-5p|1x|1x
  24347 MIR-30D;hsa-miR-30d-5p|4x|1x
   6570 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    101 MIR-30E;NA
   2208 MIR-320A;hsa-miR-320a|1x|1.5x
 125662 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2055 MIR-324-3P;NA
    979 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    161 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-329-hsa;NA
   1565 MIR-32;hsa-miR-32-5p|1x|2x
   3759 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      1 MIR-330-5P;NA
    596 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3676 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   2443 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2389 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
  17009 MIR-339-5P;hsa-miR-339-5p|10x|1x
    764 MIR-33A;hsa-miR-33a-5p|8x|1x
   2502 MIR-340-3P;NA
  10364 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
    145 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P;NA
   1975 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   6612 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-347;NA
    333 MIR-34A;hsa-miR-34a-5p|2x|1x
   1796 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      1 MIR-352;NA
   3057 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   2018 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     16 MIR-362-5P;NA
   6633 MIR-363;hsa-miR-363-3p|2x|1x
    230 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
  23131 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4624 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3598 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-371-5P;NA
   1052 MIR-373;hsa-miR-373-3p|1x|1.5x
   5457 MIR-374A;hsa-miR-374a-5p|1x|5x
   4494 MIR-374B;hsa-miR-374b-5p|1x|1x
   1378 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     13 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
     19 MIR-378-star;NA
    270 MIR-378;NA
      2 MIR-379;NA
      4 MIR-380-5P;NA
      3 MIR-381;NA
      2 MIR-382-star;NA
      1 MIR-382;NA
      1 MIR-383;NA
      1 MIR-384-5P;NA
  60497 MIR-409-3P;hsa-miR-409-3p|5x|1x
  12736 MIR-411;hsa-miR-411-5p|2x|1x
   6185 MIR-421-3P;hsa-miR-421|1x|1x
     12 MIR-422A;NA
      3 MIR-423-3P;NA
   4400 MIR-423-5P;hsa-miR-423-5p|1x|1x
     39 MIR-425-star;NA
   7526 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-432-star;NA
  35677 MIR-432;hsa-miR-432-5p|10x|1x
   4517 MIR-433-3P;hsa-miR-433-3p|1x|3x
      8 MIR-433-5P;NA
   6933 MIR-449A;hsa-miR-449a|4x|1x
   3397 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
      8 MIR-450A-5P-rno;NA
    577 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   8807 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     18 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
    625 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
   1855 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      2 MIR-455-5P;NA
      1 MIR-465-3P;NA
      1 MIR-465C-5P;NA
      1 MIR-466E-5P;NA
      1 MIR-466F-5P;NA
      1 MIR-466H;NA
      1 MIR-467C;NA
      1 MIR-468;NA
   6469 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   1535 MIR-484;hsa-miR-484|1x|1.5x
     29 MIR-485-3P-2;NA
   5388 MIR-485-3P;hsa-miR-485-3p|1x|4x
   5909 MIR-485-5P;hsa-miR-485-5p|1x|2x
  19974 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star;NA
   4411 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-mmu;NA
      4 MIR-493-star;NA
      1 MIR-493;NA
   1186 MIR-495;hsa-miR-495-3p|1x|1x
    846 MIR-497-2;hsa-miR-497-5p|2x|1x
    849 MIR-497;NA
      1 MIR-498;NA
   7179 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  13283 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     15 MIR-500-3P;NA
   1272 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3566 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     20 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   3657 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      1 MIR-504-rno;NA
      1 MIR-505;NA
      1 MIR-506;NA
      2 MIR-508-5P;NA
      2 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      2 MIR-511;NA
      1 MIR-512-3P;NA
      1 MIR-516A-3P;NA
      2 MIR-517-star;NA
      1 MIR-518E-star;NA
      1 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-526B;NA
   2612 MIR-532-3P;hsa-miR-532-3p|3x|1x
    208 MIR-532-5P-rno;NA
  39768 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      2 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
  16887 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548B-3P;NA
      1 MIR-548D-3P;NA
      1 MIR-549;NA
    659 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      2 MIR-567;NA
      1 MIR-571;NA
      1 MIR-572;NA
   3093 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
  10773 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-579;NA
      1 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
   2851 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-589-star;NA
      1 MIR-590-5P-rno;NA
    189 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-595;NA
      1 MIR-612;NA
   4513 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-622;NA
    694 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
      2 MIR-629-star;NA
   6838 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-632;NA
      2 MIR-634;NA
      1 MIR-639;NA
      1 MIR-640;NA
      1 MIR-643;NA
      2 MIR-647;NA
      2 MIR-650;NA
      1 MIR-651;NA
  16092 MIR-652;NA
      6 MIR-654-3P-rno;NA
   4548 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
  38442 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-665-hsa;NA
      2 MIR-666-5P;NA
      1 MIR-669A;NA
      1 MIR-669C;NA
   8655 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      3 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      2 MIR-674;NA
      5 MIR-676-star;NA
      1 MIR-677;NA
      3 MIR-678;NA
      2 MIR-682;NA
      1 MIR-685;NA
      1 MIR-686;NA
      1 MIR-687;NA
      2 MIR-690;NA
      1 MIR-691;NA
      1 MIR-692;NA
      1 MIR-693-3P;NA
      1 MIR-694;NA
      1 MIR-696;NA
      1 MIR-697;NA
      1 MIR-700;NA
      2 MIR-701;NA
      2 MIR-707;NA
      6 MIR-708-star;NA
      1 MIR-711;NA
      2 MIR-712;NA
      1 MIR-714;NA
      1 MIR-718;NA
      3 MIR-719;NA
      2 MIR-743B-5P;NA
   2275 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-762;NA
    326 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      3 MIR-768-3P;NA
      1 MIR-768-5P;NA
   9714 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      1 MIR-770-5P;NA
   3024 MIR-7;hsa-miR-7-5p|1x|5x
     11 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-801;NA
      2 MIR-805;NA
    324 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      2 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
      1 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-883B-3P;NA
      2 MIR-885-3P;NA
   3041 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      1 MIR-890;NA
      5 MIR-891A;NA
      1 MIR-892B;NA
  56813 MIR-92A;hsa-miR-92a-3p|5x|1x
   2581 MIR-92B;hsa-miR-92b-3p|1x|5x
    265 MIR-96;hsa-miR-96|1x|1.5x
   8575 MIR-98;hsa-miR-98-5p|1x|2x
   2144 MIR-99A;hsa-miR-99a-5p|3x|1x
   1575 MIR-99B;hsa-miR-99b-5p|1x|5x
  10928 MIR-9;hsa-miR-9-5p|1x|1x
   1953 NA;hsa-let-7a-3p|8x|1x
    300 NA;hsa-let-7i-3p|1x|1.5x
  13022 NA;hsa-miR-103b|4x|1x
   3306 NA;hsa-miR-1180-3p|1x|1.5x
    397 NA;hsa-miR-1228-5p|2x|1x
   3820 NA;hsa-miR-1246|2x|1x
   6519 NA;hsa-miR-1273g-3p|4x|1x
    818 NA;hsa-miR-129-3p|1.5x|1x
   2668 NA;hsa-miR-1301-3p|1x|2x
  29097 NA;hsa-miR-1307-3p|8x|1x
   2139 NA;hsa-miR-1307-5p|1x|1x
  38294 NA;hsa-miR-130b-5p|8x|1x
  67277 NA;hsa-miR-132-5p|8x|1x
    102 NA;hsa-miR-133a-5p|1x|2x
  18822 NA;hsa-miR-136-3p|3x|1x
   4626 NA;hsa-miR-139-3p|1x|5x
   6152 NA;hsa-miR-139-5p|3x|1x
  22853 NA;hsa-miR-140-3p|3x|1x
  36870 NA;hsa-miR-143-3p|8x|1x
    665 NA;hsa-miR-144-5p|1x|8x
   3274 NA;hsa-miR-145-3p|1x|1.5x
  16303 NA;hsa-miR-148a-5p|1x|4x
   6764 NA;hsa-miR-15b-3p|3x|1x
    347 NA;hsa-miR-17-3p|1x|1x
  14060 NA;hsa-miR-185-3p|1.5x|1x
  15029 NA;hsa-miR-18a-3p|10x|1x
   5181 NA;hsa-miR-1908-5p|1x|8x
   1908 NA;hsa-miR-193a-5p|4x|1x
   4411 NA;hsa-miR-193b-5p|5x|1x
   1559 NA;hsa-miR-203b-5p|5x|1x
    784 NA;hsa-miR-204-3p|1x|8x
   4726 NA;hsa-miR-20a-3p|10x|1x
    624 NA;hsa-miR-2110|1x|5x
   7651 NA;hsa-miR-212-3p|2x|1x
   3028 NA;hsa-miR-223-5p|1x|10x
   4740 NA;hsa-miR-2355-3p|1x|1x
   1069 NA;hsa-miR-29a-5p|5x|1x
    843 NA;hsa-miR-29b-2-5p|1x|3x
   4333 NA;hsa-miR-3184-3p|1x|10x
    654 NA;hsa-miR-3184-5p|1x|4x
  13098 NA;hsa-miR-320d|1x|4x
  26621 NA;hsa-miR-323b-3p|5x|1x
   1959 NA;hsa-miR-324-3p|5x|1x
    156 NA;hsa-miR-326|1x|5x
  13320 NA;hsa-miR-338-5p|5x|1x
   2552 NA;hsa-miR-340-3p|1x|3x
  36069 NA;hsa-miR-342-5p|10x|1x
   7315 NA;hsa-miR-3529-3p|3x|1x
    813 NA;hsa-miR-3591-3p|1x|4x
   3716 NA;hsa-miR-361-3p|1x|1x
   7516 NA;hsa-miR-3615|2x|1x
  18280 NA;hsa-miR-378a-3p|1x|8x
   2957 NA;hsa-miR-378b|1x|1.5x
   8965 NA;hsa-miR-378c|1x|10x
   2047 NA;hsa-miR-378d|2x|1x
  18657 NA;hsa-miR-378e|2x|1x
   5284 NA;hsa-miR-424-3p|1.5x|1x
   3007 NA;hsa-miR-425-3p|5x|1x
   7321 NA;hsa-miR-4433-3p|4x|1x
    480 NA;hsa-miR-4433-5p|1x|8x
  13921 NA;hsa-miR-4433b-3p|10x|1x
   7457 NA;hsa-miR-4433b-5p|1x|2x
   3261 NA;hsa-miR-4440|1x|8x
   7485 NA;hsa-miR-4488|5x|1x
   5636 NA;hsa-miR-4732-5p|1x|10x
  15033 NA;hsa-miR-486-3p|4x|1x
   4358 NA;hsa-miR-499b-3p|1x|4x
   3600 NA;hsa-miR-589-5p|1x|4x
   1105 NA;hsa-miR-605|4x|1x
   1553 NA;hsa-miR-625-3p|1x|10x
  16359 NA;hsa-miR-652-3p|3x|1x
  16902 NA;hsa-miR-664a-5p|1.5x|1x
   4870 NA;hsa-miR-6852-5p|1x|5x
   2693 NA;hsa-miR-766-5p|1x|1x
  75793 NA;hsa-miR-7706|5x|1x
   2709 NA;hsa-miR-7974|1x|1x
   3450 NA;hsa-miR-93-3p|1x|1x
   7951 NA;hsa-miR-941|1.5x|1x
   9957 NA;hsa-miR-942-5p|1x|1x
   3832 NA;hsa-mir-1273a|5x|1x
  43175 NA;hsa-mir-1306-5p|10x|1x
   2685 NA;hsa-mir-320b-1|1.5x|1x
  24137 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   5944 NA;hsa-mir-3929|1x|1.5x
  12893 NA;hsa-mir-4326|4x|1x
    210 NA;hsa-mir-451b|1x|8x
   3581 NA;hsa-mir-4521|5x|1x
  71138 NA;hsa-mir-7641-1|10x|1x
    355 PCA3-15;PCA3-15|1x|4x
    639 PCA3-30;PCA3-30|1x|10x
     22 PCA3-45;PCA3-45|1x|5x
   1861 PCA3-60;PCA3-60|10x|1x
    247 PCA3-75;PCA3-75|10x|1x
    330 PCA3-90;PCA3-90|3x|1x
   1894 PRCAT104-15;PRCAT104-15|1x|2x
   3174 PRCAT104-30;PRCAT104-30|1x|1x
    106 PRCAT104-45;PRCAT104-45|2x|1x
     14 PRCAT104-60;PRCAT104-60|1x|1x
     80 PRCAT104-75;PRCAT104-75|1x|8x
     92 PRCAT104-90;PRCAT104-90|1x|1x
     77 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-15;NA
      1 PRCAT98-30;NA
      4 RLCV-10;NA
      1 RLCV-11;NA
      2 RLCV-12-3P;NA
      2 RLCV-13;NA
      1 RLCV-14-3P;NA
      1 RLCV-14-5P;NA
      1 RLCV-15;NA
      2 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 SV40-S1-3P;NA
