  15767 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  31859 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  75975 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  49623 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1388 ACTB-15;ACTB-15|1x|1.5x
   5840 ACTB-30;ACTB-30|1.5x|1x
   2429 ACTB-45;ACTB-45|3x|1x
    353 ACTB-60;ACTB-60|1x|3x
   9747 ACTB-75;ACTB-75|5x|1x
    577 ACTB-90;ACTB-90|1x|1x
     32 ARTIF-1A;NA
      3 ARTIF-1B;NA
      8 ARTIF-2A;NA
     30 ARTIF-3A;NA
     23 ARTIF-4A;NA
      2 ARTIF-5A;NA
      3 ARTIF-6B;NA
      7 ARTIF-7A;NA
      1 ARTIF-8B;NA
      1 ARTIF-9B;NA
      1 BRCAT2-90;NA
   3847 BRCAT3-15;BRCAT3-15|1x|10x
   1352 BRCAT3-30;BRCAT3-30|2x|1x
    257 BRCAT3-45;BRCAT3-45|1x|1.5x
    365 BRCAT3-60;BRCAT3-60|1x|5x
    395 BRCAT3-75;BRCAT3-75|1x|4x
   9868 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT2168-45;NA
      1 CAT2168-90;NA
      1 CAT390-30;NA
      1 CAT390-75;NA
     53 DSCAM-AS1.1-60;NA
      1 EBV-12;NA
     30 HBA1-15;HBA1-15|4x|1x
   1038 HBA1-60;HBA1-60|1x|1x
    113 HBA1-75;HBA1-75|1x|3x
   2788 HBA1-90;HBA1-90|5x|1x
   4835 HBA2-60;HBA2-60|10x|1x
    150 HBA2-75;HBA2-75|1x|8x
   2606 HBA2-90;HBA2-90|3x|1x
    835 HBB-15;HBB-15|1x|5x
  18871 HBB-30;HBB-30|1x|4x
   2236 HBB-45;HBB-45|5x|1x
   2180 HBB-60;HBB-60|8x|1x
   6256 HBB-75;HBB-75|8x|1x
    723 HBB-90;HBB-90|4x|1x
      5 LACAT4-45;NA
  21349 LET-7A;hsa-let-7a-5p|1x|1x
  18434 LET-7B;hsa-let-7b-5p|1x|3x
  18375 LET-7C;hsa-let-7c-5p|1x|5x
  11636 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
  67563 LET-7E;hsa-let-7e-5p|4x|1x
  19698 LET-7F;hsa-let-7f-5p|1x|8x
 177331 LET-7G;hsa-let-7g-5p|8x|1x
     84 LET-7I;NA
   1973 LSCAT212-15;LSCAT212-15|1x|8x
    799 LSCAT212-45;LSCAT212-45|1x|2x
    836 LSCAT212-60;LSCAT212-60|1x|3x
    605 LSCAT212-75;LSCAT212-75|1x|2x
    674 LSCAT212-90;LSCAT212-90|1.5x|1x
     51 MIR-1-rno;NA
   2373 MIR-100;hsa-miR-100-5p|1x|5x
   6603 MIR-101;hsa-miR-101-3p|1x|4x
     10 MIR-101B;NA
  40447 MIR-103;hsa-miR-103a-3p|1x|3x
   8103 MIR-106A-hsa;NA
     44 MIR-106A-mmu;NA
   4573 MIR-106B;hsa-miR-106b-5p|1x|1x
   7750 MIR-107;hsa-miR-107|1x|8x
  91881 MIR-10A;hsa-miR-10a-5p|10x|1x
   7545 MIR-10B;hsa-miR-10b-5p|1x|2x
  12541 MIR-122;hsa-miR-122-5p|1x|8x
   1607 MIR-124;hsa-miR-124-3p|1x|4x
   6380 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4729 MIR-125B;hsa-miR-125b-5p|2x|1x
  31033 MIR-126-3P;hsa-miR-126-3p|2x|1x
  35996 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2253 MIR-127;hsa-miR-127-3p|1x|3x
  17198 MIR-128;hsa-mir-128-1-3p|1x|1x
     16 MIR-129-3P;NA
  12575 MIR-129-5P;hsa-miR-129-5p|1x|5x
  51110 MIR-130A;hsa-miR-130a-3p|8x|1x
   8468 MIR-130B;hsa-miR-130b-3p|1x|3x
  68377 MIR-132;hsa-miR-132-3p|3x|1x
    456 MIR-133A-star;NA
   9235 MIR-133A;hsa-miR-133a-3p|1x|4x
   5721 MIR-133B;hsa-miR-133b|2x|1x
   2559 MIR-134;hsa-miR-134-5p|1x|3x
     24 MIR-136-2;NA
   1268 MIR-136;hsa-miR-136-5p|1x|8x
    207 MIR-139-5P;NA
  18487 MIR-140-3P;NA
  11780 MIR-140-5P;hsa-miR-140-5p|1x|5x
  13409 MIR-141;hsa-miR-141-3p|1.5x|1x
  15835 MIR-142-3P;hsa-miR-142-3p|1x|1x
  63930 MIR-142-5P;hsa-miR-142-5p|5x|1x
  21614 MIR-143;NA
   5364 MIR-144;hsa-miR-144-3p|1x|2x
   3654 MIR-145;hsa-miR-145-5p|1x|3x
  10517 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9323 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   8451 MIR-148A;hsa-miR-148a-3p|1x|1x
  11557 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4131 MIR-150;hsa-miR-150-5p|1x|3x
  12419 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     15 MIR-151-3P;NA
   6025 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  10580 MIR-152;hsa-miR-152-3p|1x|2x
   7878 MIR-154;hsa-miR-154-5p|1x|1x
  25479 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     21 MIR-155;NA
  40853 MIR-15A;hsa-miR-15a-5p|4x|1x
   7725 MIR-15B;hsa-miR-15b-5p|1x|8x
   6292 MIR-16;hsa-miR-16-5p|1x|5x
     21 MIR-17-star;NA
  19410 MIR-17;hsa-miR-17-5p|1x|1x
 151178 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12638 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     81 MIR-181C;NA
     38 MIR-181D;NA
  24690 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    624 MIR-182;NA
    454 MIR-183;hsa-miR-183-5p|1x|2x
  11523 MIR-184;hsa-miR-184|1x|1.5x
   8613 MIR-185;hsa-miR-185-5p|1x|10x
  38290 MIR-186;hsa-miR-186-5p|1.5x|1x
   4543 MIR-188-3P;hsa-miR-188-3p|1x|8x
  10213 MIR-188-5P;hsa-miR-188-5p|1x|10x
     99 MIR-18A-star;NA
  14828 MIR-18A;hsa-miR-18a-5p|1x|4x
   6999 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     13 MIR-18B;NA
   5839 MIR-190;hsa-miR-190a-5p|1x|1.5x
     19 MIR-190B-rno;NA
   8433 MIR-191;hsa-miR-191-5p|1x|8x
   5093 MIR-192;hsa-miR-192-5p|1x|10x
     39 MIR-193B-mmu;NA
  37615 MIR-193B;hsa-miR-193b-3p|10x|1x
  12729 MIR-195;hsa-miR-195-5p|2x|1x
    176 MIR-196A;NA
 160661 MIR-196B;hsa-miR-196b-5p|10x|1x
    140 MIR-196C;NA
  34947 MIR-197;hsa-miR-197-3p|5x|1x
   8617 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  48340 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     50 MIR-199B-5P;NA
  18091 MIR-19A;hsa-miR-19a-3p|1x|1x
  14399 MIR-19B;hsa-miR-19b-3p|1x|10x
  40668 MIR-1;hsa-miR-1|8x|1x
  13112 MIR-200A;hsa-miR-200a-3p|1x|10x
  31712 MIR-200B;hsa-miR-200b-3p|3x|1x
 150790 MIR-200C;hsa-miR-200c-3p|8x|1x
    398 MIR-203;NA
      7 MIR-204;NA
   6849 MIR-205;hsa-miR-205-5p|1x|2x
  21025 MIR-208A;hsa-miR-208a|1.5x|1x
  69646 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
  16263 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  35382 MIR-210;hsa-miR-210-3p|4x|1x
   7789 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
   6729 MIR-212;NA
   7603 MIR-214;hsa-miR-214|1x|4x
   9041 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      7 MIR-215;NA
  40119 MIR-218;hsa-miR-218-5p|4x|1x
  15471 MIR-21;hsa-miR-21-5p|1x|10x
 154509 MIR-221;hsa-miR-221-3p|10x|1x
  22620 MIR-222;hsa-mir-222|1.5x|1x
   8114 MIR-223;hsa-miR-223-3p|1x|1x
    546 MIR-224-mmu;NA
   8310 MIR-224;hsa-miR-224-5p|1x|1.5x
  44072 MIR-22;hsa-miR-22-3p|8x|1x
   3724 MIR-23A;hsa-miR-23a-3p|1x|10x
  12788 MIR-23B;hsa-miR-23b-3p|1x|3x
  14486 MIR-24;hsa-miR-24-3p|1x|1.5x
  91220 MIR-25;hsa-miR-25-3p|5x|1x
   8167 MIR-26A;hsa-miR-26a-5p|1x|3x
   6544 MIR-26B;hsa-miR-26b-5p|1x|5x
   8814 MIR-27A;hsa-miR-27a-3p|1x|3x
  13631 MIR-27B;hsa-miR-27b-3p|2x|1x
    240 MIR-28-3P-mmu;NA
  92438 MIR-28-3P;hsa-miR-28-3p|8x|1x
  55455 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-294-3P-rno;NA
   4949 MIR-296-5P;hsa-miR-296-5p|1x|3x
  11757 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     10 MIR-299-3P;NA
  42897 MIR-299-5P;hsa-miR-299-5p|5x|1x
  10801 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  23281 MIR-29B;hsa-miR-29b-3p|4x|1x
  13648 MIR-29C;hsa-miR-29c-3p|2x|1x
  78950 MIR-301A;hsa-miR-301a-3p|10x|1x
  32366 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    217 MIR-301B;NA
 162961 MIR-302A;hsa-miR-302a-3p|10x|1x
  12032 MIR-302B;hsa-miR-302b-3p|1x|2x
  10219 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    662 MIR-302C-rno;NA
    638 MIR-302C;NA
     13 MIR-302D;NA
    413 MIR-30A-star;NA
 140202 MIR-30A;hsa-miR-30a-5p|8x|1x
  56126 MIR-30B;hsa-miR-30b-5p|10x|1x
  12468 MIR-30C;hsa-miR-30c-5p|1x|1x
  49726 MIR-30D;hsa-miR-30d-5p|4x|1x
  10243 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    227 MIR-30E;NA
   9182 MIR-320A;hsa-miR-320a|1x|1.5x
 104276 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4753 MIR-324-3P;NA
  11322 MIR-324-5P;hsa-miR-324-5p|1x|5x
    853 MIR-326;NA
  10006 MIR-32;hsa-miR-32-5p|1x|2x
   5765 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     12 MIR-330-3P;NA
   4515 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  27560 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
   2431 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2450 MIR-338-3P;NA
  39811 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3190 MIR-33A;hsa-miR-33a-5p|8x|1x
   4494 MIR-340-3P;NA
  35304 MIR-340-5P;hsa-miR-340-5p|2x|1x
   6911 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4216 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  50447 MIR-346-hsa;hsa-miR-346|8x|1x
     13 MIR-346-mmu;NA
      1 MIR-346-rno;NA
      2 MIR-349;NA
   6250 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      9 MIR-34B-5P;NA
   6811 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
  16471 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     20 MIR-362-3P;NA
  20009 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     79 MIR-362-5P;NA
      3 MIR-363-star;NA
  14333 MIR-363;hsa-miR-363-3p|2x|1x
   6878 MIR-365;hsa-miR-365a-3p|1x|5x
  86145 MIR-369-3P;hsa-miR-369-3p|4x|1x
  19040 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4245 MIR-370;hsa-miR-370-3p|1x|2x
   7072 MIR-373;hsa-miR-373-3p|1x|1.5x
  17991 MIR-374A;hsa-miR-374a-5p|1x|5x
  15674 MIR-374B;hsa-miR-374b-5p|1x|1x
  14735 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     50 MIR-376A;NA
    147 MIR-376B-hsa;NA
      8 MIR-376B;NA
     19 MIR-376C-hsa;NA
      1 MIR-376C;NA
     89 MIR-378-star;NA
    147 MIR-378;NA
  74755 MIR-409-3P;hsa-miR-409-3p|5x|1x
  25738 MIR-411;hsa-miR-411-5p|2x|1x
  10528 MIR-421-3P;hsa-miR-421|1x|1x
      8 MIR-422A;NA
     12 MIR-423-3P;NA
   8561 MIR-423-5P;hsa-miR-423-5p|1x|1x
     89 MIR-425-star;NA
  25007 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
  93719 MIR-432;hsa-miR-432-5p|10x|1x
  15617 MIR-433-3P;hsa-miR-433-3p|1x|3x
  68041 MIR-449A;hsa-miR-449a|4x|1x
   7218 MIR-449B-hsa;hsa-miR-449b|1x|8x
     17 MIR-449B-mmu;NA
     12 MIR-449B-rno;NA
     31 MIR-450A-5P-rno;NA
  14805 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  21669 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     35 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   6305 MIR-451;hsa-miR-451a|1x|10x
   9594 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-3P;NA
      2 MIR-483-3P-hsa;NA
  12879 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     17 MIR-483-5P;NA
   8434 MIR-484;hsa-miR-484|1x|1.5x
     34 MIR-485-3P-2;NA
  15048 MIR-485-3P;hsa-miR-485-3p|1x|4x
   7206 MIR-485-5P;hsa-miR-485-5p|1x|2x
  11404 MIR-486-5P;hsa-miR-486-5p|4x|1x
   7704 MIR-490-3P;hsa-miR-490-3p|1x|1x
  14295 MIR-495;hsa-miR-495-3p|1x|1x
   8446 MIR-497-2;hsa-miR-497-5p|2x|1x
   9166 MIR-497;NA
  22315 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5780 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     34 MIR-500-3P;NA
   7385 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2437 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     22 MIR-501-3P;NA
   8018 MIR-502-3P;hsa-miR-502-3p|1x|1x
  21270 MIR-532-3P;hsa-miR-532-3p|3x|1x
    201 MIR-532-5P-rno;NA
  47759 MIR-532-5P;hsa-miR-532-5p|3x|1x
 135127 MIR-543-3P;hsa-miR-543|8x|1x
   5611 MIR-551B;hsa-miR-551b-3p|1x|1x
   8405 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  24678 MIR-576-3P;hsa-miR-576-3p|1x|5x
   6318 MIR-584;hsa-miR-584-5p|1x|10x
     20 MIR-589-star;NA
      1 MIR-590-5P-rno;NA
  10084 MIR-590-5P;hsa-miR-590-5p|1x|4x
      4 MIR-607;NA
  17960 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2667 MIR-625;hsa-miR-625-5p|1x|1x
  16683 MIR-629;hsa-miR-629-5p|1x|8x
  23753 MIR-652;NA
     19 MIR-654-3P-rno;NA
  16503 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-655;NA
  94927 MIR-660;hsa-miR-660-5p|8x|1x
 145066 MIR-671-5P;hsa-miR-671-5p|10x|1x
     11 MIR-708-star;NA
  11837 MIR-744;hsa-miR-744-5p|1.5x|1x
   5746 MIR-766;hsa-miR-766-3p|1x|2x
  25309 MIR-769-5P;hsa-miR-769-5p|1x|1x
  28149 MIR-7;hsa-miR-7-5p|1x|5x
     63 MIR-7B;NA
   2276 MIR-874;hsa-miR-874-3p|1x|10x
   8070 MIR-885-5P;hsa-miR-885-5p|1x|10x
  43620 MIR-92A;hsa-miR-92a-3p|5x|1x
   5837 MIR-92B;hsa-miR-92b-3p|1x|5x
   2754 MIR-96;hsa-miR-96|1x|1.5x
  25008 MIR-98;hsa-miR-98-5p|1x|2x
  17328 MIR-99A;hsa-miR-99a-5p|3x|1x
   1619 MIR-99B;hsa-miR-99b-5p|1x|5x
  35539 MIR-9;hsa-miR-9-5p|1x|1x
  28622 NA;hsa-let-7a-3p|8x|1x
   7734 NA;hsa-let-7i-3p|1x|1.5x
  40244 NA;hsa-miR-103b|4x|1x
  11139 NA;hsa-miR-1180-3p|1x|1.5x
    649 NA;hsa-miR-1228-5p|2x|1x
  24255 NA;hsa-miR-1246|2x|1x
  18040 NA;hsa-miR-1273g-3p|4x|1x
  12994 NA;hsa-miR-129-3p|1.5x|1x
  16049 NA;hsa-miR-1301-3p|1x|2x
 126308 NA;hsa-miR-1307-3p|8x|1x
  10952 NA;hsa-miR-1307-5p|1x|1x
  64399 NA;hsa-miR-130b-5p|8x|1x
 105565 NA;hsa-miR-132-5p|8x|1x
   2203 NA;hsa-miR-133a-5p|1x|2x
  40953 NA;hsa-miR-136-3p|3x|1x
   9412 NA;hsa-miR-139-3p|1x|5x
  36218 NA;hsa-miR-139-5p|3x|1x
  18455 NA;hsa-miR-140-3p|3x|1x
  21944 NA;hsa-miR-143-3p|8x|1x
   8209 NA;hsa-miR-144-5p|1x|8x
   8321 NA;hsa-miR-145-3p|1x|1.5x
  16821 NA;hsa-miR-148a-5p|1x|4x
  91365 NA;hsa-miR-15b-3p|3x|1x
   3133 NA;hsa-miR-17-3p|1x|1x
  28569 NA;hsa-miR-185-3p|1.5x|1x
  88174 NA;hsa-miR-18a-3p|10x|1x
  11910 NA;hsa-miR-1908-5p|1x|8x
  41260 NA;hsa-miR-193a-5p|4x|1x
  37833 NA;hsa-miR-193b-5p|5x|1x
  42316 NA;hsa-miR-203b-5p|5x|1x
   6794 NA;hsa-miR-204-3p|1x|8x
 100782 NA;hsa-miR-20a-3p|10x|1x
   2062 NA;hsa-miR-2110|1x|5x
   7017 NA;hsa-miR-212-3p|2x|1x
  18260 NA;hsa-miR-223-5p|1x|10x
   9165 NA;hsa-miR-2355-3p|1x|1x
  23000 NA;hsa-miR-29a-5p|5x|1x
  12213 NA;hsa-miR-29b-2-5p|1x|3x
   8763 NA;hsa-miR-3184-3p|1x|10x
   7808 NA;hsa-miR-3184-5p|1x|4x
  11361 NA;hsa-miR-320d|1x|4x
  58596 NA;hsa-miR-323b-3p|5x|1x
   4904 NA;hsa-miR-324-3p|5x|1x
    890 NA;hsa-miR-326|1x|5x
  45448 NA;hsa-miR-338-5p|5x|1x
   4490 NA;hsa-miR-340-3p|1x|3x
  80531 NA;hsa-miR-342-5p|10x|1x
  30241 NA;hsa-miR-3529-3p|3x|1x
   3068 NA;hsa-miR-3591-3p|1x|4x
  19814 NA;hsa-miR-361-3p|1x|1x
  18007 NA;hsa-miR-3615|2x|1x
   9791 NA;hsa-miR-378a-3p|1x|8x
   7635 NA;hsa-miR-378b|1x|1.5x
  11069 NA;hsa-miR-378c|1x|10x
   9531 NA;hsa-miR-378d|2x|1x
  18548 NA;hsa-miR-378e|2x|1x
  17806 NA;hsa-miR-424-3p|1.5x|1x
  19674 NA;hsa-miR-425-3p|5x|1x
  14319 NA;hsa-miR-4433-3p|4x|1x
   2353 NA;hsa-miR-4433-5p|1x|8x
  42889 NA;hsa-miR-4433b-3p|10x|1x
  14560 NA;hsa-miR-4433b-5p|1x|2x
  12283 NA;hsa-miR-4440|1x|8x
   8644 NA;hsa-miR-4488|5x|1x
  14721 NA;hsa-miR-4732-5p|1x|10x
  37410 NA;hsa-miR-486-3p|4x|1x
  15428 NA;hsa-miR-499b-3p|1x|4x
   5912 NA;hsa-miR-589-5p|1x|4x
   4312 NA;hsa-miR-605|4x|1x
  23581 NA;hsa-miR-625-3p|1x|10x
  23865 NA;hsa-miR-652-3p|3x|1x
  46165 NA;hsa-miR-664a-5p|1.5x|1x
  14559 NA;hsa-miR-6852-5p|1x|5x
  15360 NA;hsa-miR-766-5p|1x|1x
  30638 NA;hsa-miR-7706|5x|1x
   4702 NA;hsa-miR-7974|1x|1x
   6670 NA;hsa-miR-93-3p|1x|1x
  10293 NA;hsa-miR-941|1.5x|1x
  17172 NA;hsa-miR-942-5p|1x|1x
  13360 NA;hsa-mir-1273a|5x|1x
  56896 NA;hsa-mir-1306-5p|10x|1x
  13329 NA;hsa-mir-320b-1|1.5x|1x
  29125 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  13781 NA;hsa-mir-3929|1x|1.5x
  29274 NA;hsa-mir-4326|4x|1x
   1392 NA;hsa-mir-451b|1x|8x
  44748 NA;hsa-mir-4521|5x|1x
  98723 NA;hsa-mir-7641-1|10x|1x
   1781 PCA3-15;PCA3-15|1x|4x
   6039 PCA3-30;PCA3-30|1x|10x
    406 PCA3-45;PCA3-45|1x|5x
   2903 PCA3-60;PCA3-60|10x|1x
   2375 PCA3-75;PCA3-75|10x|1x
   3399 PCA3-90;PCA3-90|3x|1x
   1206 PRCAT104-15;PRCAT104-15|1x|2x
  15371 PRCAT104-30;PRCAT104-30|1x|1x
    444 PRCAT104-45;PRCAT104-45|2x|1x
    357 PRCAT104-60;PRCAT104-60|1x|1x
    850 PRCAT104-75;PRCAT104-75|1x|8x
    716 PRCAT104-90;PRCAT104-90|1x|1x
    613 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-90;NA
      1 PRCAT73-75;NA
