  12253 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  16090 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  19533 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 114519 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4480 ACTB-15;ACTB-15|1x|1.5x
    327 ACTB-30;ACTB-30|1.5x|1x
   4662 ACTB-45;ACTB-45|3x|1x
    690 ACTB-60;ACTB-60|1x|3x
  13639 ACTB-75;ACTB-75|5x|1x
   1384 ACTB-90;ACTB-90|1x|1x
     18 ARTIF-1A;NA
     22 ARTIF-1B;NA
     10 ARTIF-2A;NA
      9 ARTIF-2B;NA
      8 ARTIF-3A;NA
     17 ARTIF-4A;NA
      6 ARTIF-4B;NA
      9 ARTIF-5A;NA
      9 ARTIF-6A;NA
      5 ARTIF-6B;NA
      4 ARTIF-7A;NA
      8 ARTIF-7B;NA
      5 ARTIF-8A;NA
      2 ARTIF-8B;NA
      4 ARTIF-9A;NA
      4 ARTIF-9B;NA
      1 BRCAT2-75;NA
    477 BRCAT3-15;BRCAT3-15|1x|10x
    193 BRCAT3-30;BRCAT3-30|2x|1x
    362 BRCAT3-45;BRCAT3-45|1x|1.5x
    181 BRCAT3-60;BRCAT3-60|1x|5x
     26 BRCAT3-75;BRCAT3-75|1x|4x
   4327 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT32-90;NA
      1 BRCAT54-60;NA
      6 BRCAT54-90;NA
      3 BRCAT98-30;NA
      1 CAT2168-30;NA
      1 CAT2168-45;NA
      6 CAT390-30;NA
      1 CAT390-60;NA
      7 CAT390-75;NA
      1 CAT819-60;NA
      1 CAT819-90;NA
    267 DSCAM-AS1.1-60;NA
      5 DSCAM-AS1.1-75;NA
      1 DSCAM-AS1.1-90;NA
      3 EBV-1-1;NA
      1 EBV-1-2-star;NA
      1 EBV-1-3;NA
      1 EBV-1-3P;NA
      9 EBV-10;NA
      1 EBV-11-5P;NA
      2 EBV-12;NA
      1 EBV-13;NA
      1 EBV-14-3P;NA
      2 EBV-15;NA
      1 EBV-17-3P;NA
      1 EBV-17-5P;NA
      8 EBV-18-3P;NA
      2 EBV-19-5P;NA
      2 EBV-4;NA
      2 EBV-6-3P;NA
      1 EBV-6-5P;NA
      1 EBV-7;NA
      7 EBV-8-3P;NA
      5 EBV-8-5P;NA
      2 EBV-9;NA
      1 GAPDH-30;NA
    144 GAPDH-90;NA
     39 HBA1-15;HBA1-15|4x|1x
    319 HBA1-60;HBA1-60|1x|1x
     93 HBA1-75;HBA1-75|1x|3x
   2242 HBA1-90;HBA1-90|5x|1x
   2467 HBA2-60;HBA2-60|10x|1x
    127 HBA2-75;HBA2-75|1x|8x
   2109 HBA2-90;HBA2-90|3x|1x
    370 HBB-15;HBB-15|1x|5x
   2625 HBB-30;HBB-30|1x|4x
   7967 HBB-45;HBB-45|5x|1x
   7814 HBB-60;HBB-60|8x|1x
  14156 HBB-75;HBB-75|8x|1x
   1275 HBB-90;HBB-90|4x|1x
      5 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      3 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      4 HCMV-UL70-5P;NA
      5 HCMV-US25-1;NA
     10 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      5 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      2 HCMV-US4;NA
      2 HCMV-US5-1;NA
      1 HIV1-N367;NA
      5 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      2 KSHV-K12-11;NA
      5 KSHV-K12-1;NA
      8 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      6 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      8 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      3 KSHV-K12-6-5P;NA
      3 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
      3 LACAT4-75;NA
      2 LACAT75-90;NA
  12351 LET-7A;hsa-let-7a-5p|1x|1x
  14496 LET-7B;hsa-let-7b-5p|1x|3x
  12736 LET-7C;hsa-let-7c-5p|1x|5x
   7216 LET-7D-star;hsa-let-7d-3p|1x|8x
     47 LET-7D;NA
  48491 LET-7E;hsa-let-7e-5p|4x|1x
  16752 LET-7F;hsa-let-7f-5p|1x|8x
  49916 LET-7G;hsa-let-7g-5p|8x|1x
     66 LET-7I;NA
   3160 LSCAT212-15;LSCAT212-15|1x|8x
    238 LSCAT212-45;LSCAT212-45|1x|2x
   2580 LSCAT212-60;LSCAT212-60|1x|3x
   1801 LSCAT212-75;LSCAT212-75|1x|2x
    253 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      3 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
      4 MGHV-M1-5;NA
      1 MGHV-M1-7-3P;NA
      3 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
      6 MIR-1-rno;NA
  14974 MIR-100;hsa-miR-100-5p|1x|5x
   4834 MIR-101;hsa-miR-101-3p|1x|4x
      8 MIR-101B;NA
  13307 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      3 MIR-105-rno;NA
   1241 MIR-106A-hsa;NA
      6 MIR-106A-mmu;NA
   2009 MIR-106B;hsa-miR-106b-5p|1x|1x
  12923 MIR-107;hsa-miR-107|1x|8x
  46052 MIR-10A;hsa-miR-10a-5p|10x|1x
   5315 MIR-10B;hsa-miR-10b-5p|1x|2x
   3330 MIR-122;hsa-miR-122-5p|1x|8x
   5123 MIR-124;hsa-miR-124-3p|1x|4x
  11883 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  32332 MIR-125B;hsa-miR-125b-5p|2x|1x
   4448 MIR-126-3P;hsa-miR-126-3p|2x|1x
  13771 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14226 MIR-127;hsa-miR-127-3p|1x|3x
  29685 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
  40169 MIR-129-5P;hsa-miR-129-5p|1x|5x
  17347 MIR-130A;hsa-miR-130a-3p|8x|1x
   3743 MIR-130B;hsa-miR-130b-3p|1x|3x
  94366 MIR-132;hsa-miR-132-3p|3x|1x
    376 MIR-133A-star;NA
   4672 MIR-133A;hsa-miR-133a-3p|1x|4x
    982 MIR-133B;hsa-miR-133b|2x|1x
   5817 MIR-134;hsa-miR-134-5p|1x|3x
     10 MIR-136-2;NA
    747 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      1 MIR-138;NA
    215 MIR-139-5P;NA
  90720 MIR-140-3P;NA
   1119 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2615 MIR-141;hsa-miR-141-3p|1.5x|1x
    696 MIR-142-3P;hsa-miR-142-3p|1x|1x
  21467 MIR-142-5P;hsa-miR-142-5p|5x|1x
 146294 MIR-143;NA
    813 MIR-144;hsa-miR-144-3p|1x|2x
   5712 MIR-145;hsa-miR-145-5p|1x|3x
   3559 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7450 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
  13578 MIR-148A;hsa-miR-148a-3p|1x|1x
  13192 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   4820 MIR-150;hsa-miR-150-5p|1x|3x
   9613 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     18 MIR-151-3P;NA
  18221 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  24043 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
     15 MIR-154-star;NA
   4802 MIR-154;hsa-miR-154-5p|1x|1x
  13734 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     26 MIR-155;NA
  14002 MIR-15A;hsa-miR-15a-5p|4x|1x
   3574 MIR-15B;hsa-miR-15b-5p|1x|8x
   2386 MIR-16;hsa-miR-16-5p|1x|5x
      7 MIR-17-star-mmu;NA
    130 MIR-17-star;NA
   1284 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
 165908 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  14912 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    142 MIR-181C;NA
     38 MIR-181D;NA
  39647 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      3 MIR-182-star;NA
    590 MIR-182;NA
  12604 MIR-183;hsa-miR-183-5p|1x|2x
  28082 MIR-184;hsa-miR-184|1x|1.5x
  14525 MIR-185;hsa-miR-185-5p|1x|10x
  38494 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
    959 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3904 MIR-188-5P;hsa-miR-188-5p|1x|10x
     61 MIR-18A-star;NA
    461 MIR-18A;hsa-miR-18a-5p|1x|4x
    304 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    322 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      4 MIR-191-star;NA
   4309 MIR-191;hsa-miR-191-5p|1x|8x
   3819 MIR-192;hsa-miR-192-5p|1x|10x
     42 MIR-193B-mmu;NA
  34529 MIR-193B;hsa-miR-193b-3p|10x|1x
     37 MIR-194;NA
   2742 MIR-195;hsa-miR-195-5p|2x|1x
    140 MIR-196A;NA
 176698 MIR-196B;hsa-miR-196b-5p|10x|1x
     58 MIR-196C;NA
   8894 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   3863 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     16 MIR-199A-5P;NA
  46753 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     72 MIR-199B-5P;NA
   2276 MIR-19A;hsa-miR-19a-3p|1x|1x
   1670 MIR-19B;hsa-miR-19b-3p|1x|10x
   2404 MIR-1;hsa-miR-1|8x|1x
      9 MIR-200A-star;NA
   8331 MIR-200A;hsa-miR-200a-3p|1x|10x
  33406 MIR-200B;hsa-miR-200b-3p|3x|1x
 112278 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      7 MIR-202-3P;NA
    107 MIR-203;NA
  15217 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      4 MIR-207-rno;NA
    250 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
   7128 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   2363 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  23702 MIR-210;hsa-miR-210-3p|4x|1x
   3298 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
  20168 MIR-212;NA
   3710 MIR-214;hsa-miR-214|1x|4x
   3862 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      2 MIR-216A;NA
      1 MIR-216B;NA
      4 MIR-217-hsa;NA
      3 MIR-217;NA
   8429 MIR-218;hsa-miR-218-5p|4x|1x
  15901 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-22-star;NA
      2 MIR-220;NA
      1 MIR-220A;NA
      4 MIR-220C;NA
 140992 MIR-221;hsa-miR-221-3p|10x|1x
  26362 MIR-222;hsa-mir-222|1.5x|1x
   1972 MIR-223;hsa-miR-223-3p|1x|1x
   4545 MIR-224-mmu;NA
   5358 MIR-224;hsa-miR-224-5p|1x|1.5x
  23757 MIR-22;hsa-miR-22-3p|8x|1x
  11471 MIR-23A;hsa-miR-23a-3p|1x|10x
  23676 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   6799 MIR-24;hsa-miR-24-3p|1x|1.5x
 132112 MIR-25;hsa-miR-25-3p|5x|1x
  11827 MIR-26A;hsa-miR-26a-5p|1x|3x
   3048 MIR-26B;hsa-miR-26b-5p|1x|5x
   3181 MIR-27A;hsa-miR-27a-3p|1x|3x
  17522 MIR-27B;hsa-miR-27b-3p|2x|1x
    164 MIR-28-3P-mmu;NA
 126845 MIR-28-3P;hsa-miR-28-3p|8x|1x
  10991 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-rno;NA
      1 MIR-290-5P-rno;NA
      1 MIR-290-5P;NA
      2 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
      5 MIR-293-3P;NA
      1 MIR-295-3P-mmu;NA
   1019 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-298;NA
  14021 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     72 MIR-299-3P;NA
  29038 MIR-299-5P;hsa-miR-299-5p|5x|1x
  12049 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3305 MIR-29B;hsa-miR-29b-3p|4x|1x
      4 MIR-29C-star;NA
   5596 MIR-29C;hsa-miR-29c-3p|2x|1x
      8 MIR-300-3P-hsa;NA
      7 MIR-300-3P;NA
  70315 MIR-301A;hsa-miR-301a-3p|10x|1x
  20953 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    211 MIR-301B;NA
  12752 MIR-302A;hsa-miR-302a-3p|10x|1x
   1779 MIR-302B;hsa-miR-302b-3p|1x|2x
    408 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    370 MIR-302C-rno;NA
      4 MIR-302C-star-hsa;NA
      3 MIR-302C-star-mmu;NA
    366 MIR-302C;NA
      2 MIR-302D;NA
    571 MIR-30A-star;NA
 392194 MIR-30A;hsa-miR-30a-5p|8x|1x
   8139 MIR-30B;hsa-miR-30b-5p|10x|1x
  10540 MIR-30C;hsa-miR-30c-5p|1x|1x
  87119 MIR-30D;hsa-miR-30d-5p|4x|1x
   9387 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    533 MIR-30E;NA
      6 MIR-31;NA
   4381 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  56745 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
   2567 MIR-324-3P;NA
   3807 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
    582 MIR-326;NA
      1 MIR-327-rno;NA
      3 MIR-328-3P;NA
      4 MIR-329-hsa;NA
    664 MIR-32;hsa-miR-32-5p|1x|2x
  14005 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     60 MIR-330-3P;NA
   4447 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
      1 MIR-333;NA
   5399 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-337-5P;NA
   7666 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   7307 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
  40205 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2409 MIR-33A;hsa-miR-33a-5p|8x|1x
   1411 MIR-340-3P;NA
  23811 MIR-340-5P;hsa-miR-340-5p|2x|1x
      8 MIR-341;NA
   4105 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-343-rno;NA
      3 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
  11800 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
  33714 MIR-346-hsa;hsa-miR-346|8x|1x
     21 MIR-346-mmu;NA
      1 MIR-346-rno;NA
      9 MIR-347;NA
   3651 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
   5831 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      4 MIR-351-mmu;NA
      5 MIR-351;NA
      2 MIR-352;NA
      3 MIR-361-5P;NA
  26454 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     28 MIR-362-3P;NA
  70689 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    491 MIR-362-5P;NA
      1 MIR-363-star;NA
  36519 MIR-363;hsa-miR-363-3p|2x|1x
    215 MIR-365;hsa-miR-365a-3p|1x|5x
      2 MIR-367;NA
  36418 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4203 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   9298 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      2 MIR-371-5P;NA
      3 MIR-372;NA
      2 MIR-373-star;NA
   2890 MIR-373;hsa-miR-373-3p|1x|1.5x
      4 MIR-374-star;NA
  22529 MIR-374A;hsa-miR-374a-5p|1x|5x
   6026 MIR-374B;hsa-miR-374b-5p|1x|1x
     14 MIR-375;NA
   3459 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
   2893 MIR-376A;NA
     23 MIR-376B-hsa;NA
      1 MIR-376B;NA
      3 MIR-376C-hsa;NA
      2 MIR-376C;NA
      1 MIR-377-rno;NA
    101 MIR-378-star;NA
   1115 MIR-378;NA
      6 MIR-379;NA
      2 MIR-380-5P;NA
      4 MIR-381;NA
      1 MIR-382-star;NA
      7 MIR-382;NA
      1 MIR-383-hsa;NA
      2 MIR-383;NA
 192397 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-409-5P;NA
      2 MIR-410;NA
   7362 MIR-411;hsa-miR-411-5p|2x|1x
  19418 MIR-421-3P;hsa-miR-421|1x|1x
     42 MIR-422A;NA
    187 MIR-423-3P;NA
   4245 MIR-423-5P;hsa-miR-423-5p|1x|1x
    102 MIR-425-star;NA
  19872 MIR-425;hsa-miR-425-5p|1.5x|1x
     10 MIR-429-hsa;NA
      1 MIR-429;NA
     17 MIR-431;NA
      1 MIR-432-star;NA
  82251 MIR-432;hsa-miR-432-5p|10x|1x
  20018 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      2 MIR-434-5P;NA
      2 MIR-448;NA
  33223 MIR-449A;hsa-miR-449a|4x|1x
   7590 MIR-449B-hsa;hsa-miR-449b|1x|8x
     16 MIR-449B-mmu;NA
     26 MIR-449B-rno;NA
      4 MIR-449C;NA
      1 MIR-450A-5P-rno;NA
   1311 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   7523 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     23 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   4386 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      1 MIR-452;NA
      2 MIR-453-hsa;NA
      2 MIR-454-star;NA
      2 MIR-454_1;NA
   7546 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     17 MIR-455-3P;NA
      8 MIR-455-5P;NA
      1 MIR-463-rno;NA
      1 MIR-464;NA
      3 MIR-465-3P;NA
      3 MIR-465-5P;NA
      1 MIR-465A-5P;NA
      3 MIR-465ABC;NA
      3 MIR-465B-5P;NA
      2 MIR-465C-5P;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466C-5P-mmu;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466F-5P;NA
      1 MIR-466G;NA
      1 MIR-467A-star;NA
      1 MIR-467AB;NA
      1 MIR-467B-star;NA
      4 MIR-468;NA
      2 MIR-469;NA
      2 MIR-470;NA
      1 MIR-471;NA
      3 MIR-483-3P-hsa;NA
  19598 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     25 MIR-483-5P;NA
   6477 MIR-484;hsa-miR-484|1x|1.5x
     29 MIR-485-3P-2;NA
  40188 MIR-485-3P;hsa-miR-485-3p|1x|4x
   9695 MIR-485-5P;hsa-miR-485-5p|1x|2x
   7674 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      1 MIR-487B;NA
      1 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      2 MIR-488;NA
      1 MIR-489-hsa;NA
  46358 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      4 MIR-492;NA
     12 MIR-493-mmu;NA
      2 MIR-493-star;NA
      8 MIR-493;NA
   1858 MIR-495;hsa-miR-495-3p|1x|1x
   7350 MIR-497-2;hsa-miR-497-5p|2x|1x
   7425 MIR-497;NA
   6983 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  37971 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    108 MIR-500-3P;NA
  24929 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  32759 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    508 MIR-501-3P;NA
     13 MIR-501-5P-hsa;NA
  35067 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      1 MIR-503;NA
      7 MIR-504-rno;NA
      7 MIR-504;NA
      1 MIR-507;NA
     10 MIR-508-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      7 MIR-509-3P;NA
      1 MIR-510;NA
      3 MIR-511-hsa;NA
      4 MIR-511;NA
      1 MIR-512-3P;NA
      1 MIR-514;NA
      3 MIR-515-3P;NA
      1 MIR-516A-5P;NA
      3 MIR-516B;NA
      2 MIR-517-star;NA
      1 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      4 MIR-518E-star;NA
      1 MIR-518E;NA
      1 MIR-519B-3P;NA
      1 MIR-519D;NA
      3 MIR-519E-star;NA
      1 MIR-520D-3P;NA
      2 MIR-520H;NA
      2 MIR-522;NA
      1 MIR-523;NA
      2 MIR-526B;NA
  22331 MIR-532-3P;hsa-miR-532-3p|3x|1x
    415 MIR-532-5P-rno;NA
  98431 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
      2 MIR-540-3P;NA
      3 MIR-541-5P-hsa;NA
      7 MIR-541-5P;NA
      1 MIR-542-3P;NA
  56719 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      2 MIR-546;NA
      1 MIR-548B-3P;NA
      2 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
      2 MIR-549;NA
      2 MIR-550-star;NA
      2 MIR-550;NA
   4809 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-554;NA
      1 MIR-556-5P;NA
      1 MIR-557;NA
      6 MIR-558;NA
      1 MIR-560;NA
      1 MIR-563;NA
      3 MIR-564;NA
      1 MIR-566;NA
      2 MIR-567;NA
      2 MIR-569;NA
      3 MIR-571;NA
     12 MIR-572;NA
      1 MIR-573;NA
   1684 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
      3 MIR-575;NA
   4978 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-579;NA
      3 MIR-580;NA
      2 MIR-581;NA
      3 MIR-582-3P-hsa;NA
      4 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
      2 MIR-583;NA
  28864 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-586;NA
      1 MIR-587;NA
      2 MIR-588;NA
      3 MIR-589-star;NA
      3 MIR-590-5P-rno;NA
    505 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-591;NA
      2 MIR-592;NA
      1 MIR-594;NA
      1 MIR-595;NA
      2 MIR-596;NA
      3 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      2 MIR-601;NA
      1 MIR-604;NA
      1 MIR-608;NA
      2 MIR-610;NA
     14 MIR-612;NA
  29951 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      3 MIR-616-star;NA
      4 MIR-622;NA
      7 MIR-623;NA
      1 MIR-624-star;NA
    417 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      1 MIR-628-3P;NA
      5 MIR-629-star;NA
  12110 MIR-629;hsa-miR-629-5p|1x|8x
      6 MIR-631;NA
      3 MIR-632;NA
      2 MIR-634;NA
      2 MIR-635;NA
      1 MIR-636;NA
      1 MIR-637;NA
      1 MIR-639;NA
      6 MIR-640;NA
      2 MIR-641;NA
      1 MIR-643;NA
      1 MIR-645;NA
      3 MIR-646;NA
      1 MIR-648;NA
      7 MIR-650;NA
  34502 MIR-652;NA
      3 MIR-654-3P-rno;NA
   2929 MIR-654-3P;hsa-miR-654-3p|1x|4x
      8 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      2 MIR-655;NA
      2 MIR-657;NA
      5 MIR-658;NA
      1 MIR-659;NA
 113051 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      6 MIR-662;NA
      4 MIR-663;NA
      1 MIR-664-3P;NA
      2 MIR-665;NA
      2 MIR-666-3P;NA
      6 MIR-666-5P;NA
      5 MIR-668;NA
      9 MIR-671-3P;NA
   6903 MIR-671-5P;hsa-miR-671-5p|10x|1x
     19 MIR-673-3P-rno;NA
      6 MIR-673-3P;NA
      7 MIR-673-5P-mmu;NA
      1 MIR-675-5P;NA
      1 MIR-675;NA
      6 MIR-676-star;NA
      1 MIR-676;NA
      3 MIR-677;NA
      3 MIR-678;NA
      2 MIR-679;NA
      1 MIR-681;NA
      4 MIR-682;NA
      1 MIR-683;NA
      4 MIR-685;NA
      2 MIR-687;NA
      8 MIR-690;NA
      6 MIR-695;NA
      2 MIR-696;NA
      9 MIR-697;NA
      1 MIR-698;NA
      9 MIR-699;NA
      4 MIR-7-star;NA
      1 MIR-700;NA
      1 MIR-701;NA
      1 MIR-702;NA
      1 MIR-703;NA
     10 MIR-704;NA
      2 MIR-706;NA
      1 MIR-707;NA
    200 MIR-708-star;NA
      2 MIR-708;NA
      1 MIR-709;NA
      8 MIR-710;NA
      1 MIR-711;NA
      4 MIR-712-star;NA
      7 MIR-712;NA
      1 MIR-713;NA
      7 MIR-714;NA
      4 MIR-715;NA
      5 MIR-718;NA
      2 MIR-720;NA
      1 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      3 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
   8511 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-760-3P;NA
      4 MIR-761;NA
      1 MIR-762;NA
      1 MIR-764-5P;NA
   1498 MIR-766;hsa-miR-766-3p|1x|2x
      6 MIR-767-3P;NA
      3 MIR-767-5P;NA
      5 MIR-768-3P;NA
      5 MIR-768-5P;NA
      1 MIR-769-3P;NA
  19859 MIR-769-5P;hsa-miR-769-5p|1x|1x
      7 MIR-770-3P;NA
      5 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
   5524 MIR-7;hsa-miR-7-5p|1x|5x
     18 MIR-7B;NA
      6 MIR-801;NA
      3 MIR-804;NA
      4 MIR-805;NA
      7 MIR-871-rno;NA
   2539 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-rno;NA
      4 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      5 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      3 MIR-880-mmu;NA
      2 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      2 MIR-881-rno;NA
      4 MIR-882A;NA
      1 MIR-882B;NA
      5 MIR-883B-5P;NA
      3 MIR-885-3P;NA
   6290 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      3 MIR-886-5P;NA
      1 MIR-888;NA
      4 MIR-889;NA
      2 MIR-891A;NA
      2 MIR-891B;NA
      1 MIR-892A;NA
      1 MIR-892B;NA
      4 MIR-9-star;NA
  87614 MIR-92A;hsa-miR-92a-3p|5x|1x
  17684 MIR-92B;hsa-miR-92b-3p|1x|5x
     22 MIR-93;NA
   1038 MIR-96;hsa-miR-96|1x|1.5x
   7215 MIR-98;hsa-miR-98-5p|1x|2x
  91383 MIR-99A;hsa-miR-99a-5p|3x|1x
  12154 MIR-99B;hsa-miR-99b-5p|1x|5x
  27265 MIR-9;hsa-miR-9-5p|1x|1x
   4189 NA;hsa-let-7a-3p|8x|1x
    354 NA;hsa-let-7i-3p|1x|1.5x
  13042 NA;hsa-miR-103b|4x|1x
   9516 NA;hsa-miR-1180-3p|1x|1.5x
   2016 NA;hsa-miR-1228-5p|2x|1x
  20872 NA;hsa-miR-1246|2x|1x
  35981 NA;hsa-miR-1273g-3p|4x|1x
   2008 NA;hsa-miR-129-3p|1.5x|1x
  13385 NA;hsa-miR-1301-3p|1x|2x
 190180 NA;hsa-miR-1307-3p|8x|1x
  10472 NA;hsa-miR-1307-5p|1x|1x
  71982 NA;hsa-miR-130b-5p|8x|1x
 174214 NA;hsa-miR-132-5p|8x|1x
    354 NA;hsa-miR-133a-5p|1x|2x
  42456 NA;hsa-miR-136-3p|3x|1x
  12216 NA;hsa-miR-139-3p|1x|5x
  13457 NA;hsa-miR-139-5p|3x|1x
  87642 NA;hsa-miR-140-3p|3x|1x
 146826 NA;hsa-miR-143-3p|8x|1x
   7619 NA;hsa-miR-144-5p|1x|8x
   5408 NA;hsa-miR-145-3p|1x|1.5x
  27790 NA;hsa-miR-148a-5p|1x|4x
  13929 NA;hsa-miR-15b-3p|3x|1x
   8260 NA;hsa-miR-17-3p|1x|1x
  18733 NA;hsa-miR-185-3p|1.5x|1x
  13674 NA;hsa-miR-18a-3p|10x|1x
  11507 NA;hsa-miR-1908-5p|1x|8x
   8632 NA;hsa-miR-193a-5p|4x|1x
   4844 NA;hsa-miR-193b-5p|5x|1x
   4127 NA;hsa-miR-203b-5p|5x|1x
  12721 NA;hsa-miR-204-3p|1x|8x
  12922 NA;hsa-miR-20a-3p|10x|1x
   1061 NA;hsa-miR-2110|1x|5x
  20136 NA;hsa-miR-212-3p|2x|1x
   4190 NA;hsa-miR-223-5p|1x|10x
  13094 NA;hsa-miR-2355-3p|1x|1x
  10208 NA;hsa-miR-29a-5p|5x|1x
   5450 NA;hsa-miR-29b-2-5p|1x|3x
   4211 NA;hsa-miR-3184-3p|1x|10x
    723 NA;hsa-miR-3184-5p|1x|4x
  26488 NA;hsa-miR-320d|1x|4x
  27886 NA;hsa-miR-323b-3p|5x|1x
   2750 NA;hsa-miR-324-3p|5x|1x
    545 NA;hsa-miR-326|1x|5x
 116490 NA;hsa-miR-338-5p|5x|1x
   1370 NA;hsa-miR-340-3p|1x|3x
  46946 NA;hsa-miR-342-5p|10x|1x
   5458 NA;hsa-miR-3529-3p|3x|1x
   3941 NA;hsa-miR-3591-3p|1x|4x
  23771 NA;hsa-miR-361-3p|1x|1x
  62444 NA;hsa-miR-3615|2x|1x
  26677 NA;hsa-miR-378a-3p|1x|8x
  19983 NA;hsa-miR-378b|1x|1.5x
   7001 NA;hsa-miR-378c|1x|10x
  14888 NA;hsa-miR-378d|2x|1x
 105261 NA;hsa-miR-378e|2x|1x
  23153 NA;hsa-miR-424-3p|1.5x|1x
  12876 NA;hsa-miR-425-3p|5x|1x
   6755 NA;hsa-miR-4433-3p|4x|1x
    953 NA;hsa-miR-4433-5p|1x|8x
  11049 NA;hsa-miR-4433b-3p|10x|1x
   6685 NA;hsa-miR-4433b-5p|1x|2x
  22065 NA;hsa-miR-4440|1x|8x
  55833 NA;hsa-miR-4488|5x|1x
  11563 NA;hsa-miR-4732-5p|1x|10x
  15923 NA;hsa-miR-486-3p|4x|1x
   6155 NA;hsa-miR-499b-3p|1x|4x
  26005 NA;hsa-miR-589-5p|1x|4x
  32247 NA;hsa-miR-605|4x|1x
  38330 NA;hsa-miR-625-3p|1x|10x
  34954 NA;hsa-miR-652-3p|3x|1x
  13976 NA;hsa-miR-664a-5p|1.5x|1x
  16226 NA;hsa-miR-6852-5p|1x|5x
  15109 NA;hsa-miR-766-5p|1x|1x
  54737 NA;hsa-miR-7706|5x|1x
   4870 NA;hsa-miR-7974|1x|1x
  11634 NA;hsa-miR-93-3p|1x|1x
  23271 NA;hsa-miR-941|1.5x|1x
  19783 NA;hsa-miR-942-5p|1x|1x
  56452 NA;hsa-mir-1273a|5x|1x
  75852 NA;hsa-mir-1306-5p|10x|1x
   4888 NA;hsa-mir-320b-1|1.5x|1x
  33787 NA;hsa-mir-320c-1|3x|1x
      5 NA;hsa-mir-3656|4x|1x
  16727 NA;hsa-mir-3929|1x|1.5x
  29641 NA;hsa-mir-4326|4x|1x
  26580 NA;hsa-mir-451b|1x|8x
  90979 NA;hsa-mir-4521|5x|1x
 132413 NA;hsa-mir-7641-1|10x|1x
    292 PCA3-15;PCA3-15|1x|4x
   2837 PCA3-30;PCA3-30|1x|10x
    292 PCA3-45;PCA3-45|1x|5x
  13788 PCA3-60;PCA3-60|10x|1x
   3755 PCA3-75;PCA3-75|10x|1x
   2757 PCA3-90;PCA3-90|3x|1x
   6693 PRCAT104-15;PRCAT104-15|1x|2x
   4577 PRCAT104-30;PRCAT104-30|1x|1x
    522 PRCAT104-45;PRCAT104-45|2x|1x
    199 PRCAT104-60;PRCAT104-60|1x|1x
    537 PRCAT104-75;PRCAT104-75|1x|8x
   1005 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      4 PRCAT122-45;NA
    285 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT73-45;NA
      1 PRCAT98-30;NA
      2 PRCAT98-45;NA
      1 PRCAT98-90;NA
      6 RLCV-10;NA
      6 RLCV-11;NA
      3 RLCV-12-3P;NA
      5 RLCV-13;NA
      5 RLCV-14-3P;NA
      5 RLCV-14-5P;NA
      3 RLCV-15;NA
      4 RLCV-16-3P;NA
      3 RLCV-1;NA
      1 RLCV-2;NA
      4 RLCV-3;NA
      7 RLCV-4-3P;NA
      3 RLCV-5-5P;NA
      4 RLCV-7;NA
      3 RLCV-9;NA
      4 SCHLAP1-30;NA
      2 SCHLAP1-45;NA
      2 SV40-S1-3P;NA
