 100711 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    480 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1337 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 274728 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1896 ACTB-15;ACTB-15|1x|1.5x
    381 ACTB-30;ACTB-30|1.5x|1x
    282 ACTB-45;ACTB-45|3x|1x
     19 ACTB-60;ACTB-60|1x|3x
   1397 ACTB-75;ACTB-75|5x|1x
     46 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      6 ARTIF-1B;NA
    170 ARTIF-2A;NA
     11 ARTIF-2B;NA
      4 ARTIF-3A;NA
     12 ARTIF-3B;NA
      4 ARTIF-4A;NA
      1 ARTIF-4B;NA
      8 ARTIF-5A;NA
      1 ARTIF-6A;NA
      1 ARTIF-6B;NA
    115 ARTIF-7A;NA
     14 ARTIF-7B;NA
      2 ARTIF-8A;NA
      1 ARTIF-8B;NA
     72 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT2-60;NA
      3 BRCAT2-75;NA
   1208 BRCAT3-15;BRCAT3-15|1x|10x
     22 BRCAT3-30;BRCAT3-30|2x|1x
     62 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
   1180 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-90;NA
      1 BRCAT98-90;NA
     23 CAT390-75;NA
     33 CAT390-90;NA
      1 CAT819-90;NA
     84 DSCAM-AS1.1-60;NA
      3 EBV-1-1;NA
      1 EBV-1-2;NA
      1 EBV-1-3;NA
     10 EBV-10;NA
      4 EBV-11-3P;NA
      1 EBV-11-5P;NA
      9 EBV-14-3P;NA
      4 EBV-16;NA
      1 EBV-17-3P;NA
     20 EBV-17-5P;NA
     54 EBV-18-3P;NA
      1 EBV-19-3P;NA
     60 EBV-19-5P;NA
      1 EBV-2-5P;NA
      2 EBV-20-3P;NA
     13 EBV-3-5P;NA
     53 EBV-6-3P;NA
      4 EBV-6-5P;NA
      6 EBV-8-3P;NA
     33 EBV-8-5P;NA
      1 GAPDH-45;NA
      5 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
     82 HBA1-60;HBA1-60|1x|1x
     48 HBA1-75;HBA1-75|1x|3x
    968 HBA1-90;HBA1-90|5x|1x
    872 HBA2-60;HBA2-60|10x|1x
    310 HBA2-75;HBA2-75|1x|8x
    952 HBA2-90;HBA2-90|3x|1x
    459 HBB-15;HBB-15|1x|5x
   4413 HBB-30;HBB-30|1x|4x
   9537 HBB-45;HBB-45|5x|1x
   1049 HBB-60;HBB-60|8x|1x
   1779 HBB-75;HBB-75|8x|1x
   2506 HBB-90;HBB-90|4x|1x
     54 HCMV-UL112;NA
      8 HCMV-UL148D;NA
      3 HCMV-UL22A-star;NA
      4 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
    170 HCMV-US25-1;NA
     39 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      5 HCMV-US4;NA
      1 HCMV-US5-1;NA
      2 HCMV-US5-2;NA
     10 HIV1-H1;NA
      3 HIV1-N367;NA
      5 KSHV-K12-10A;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      3 KSHV-K12-1;NA
     16 KSHV-K12-2;NA
      4 KSHV-K12-3-star;NA
     37 KSHV-K12-3;NA
    101 KSHV-K12-4-3P;NA
      9 KSHV-K12-4-5P;NA
     21 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      2 KSHV-K12-6-5P;NA
      1 KSHV-K12-7;NA
     88 KSHV-K12-8;NA
  16678 LET-7A;hsa-let-7a-5p|1x|1x
   1861 LET-7B;hsa-let-7b-5p|1x|3x
  11343 LET-7C;hsa-let-7c-5p|1x|5x
  16888 LET-7D-star;hsa-let-7d-3p|1x|8x
     14 LET-7D;NA
 141010 LET-7E;hsa-let-7e-5p|4x|1x
  70721 LET-7F;hsa-let-7f-5p|1x|8x
  61903 LET-7G;hsa-let-7g-5p|8x|1x
     45 LET-7I;NA
   3106 LSCAT212-15;LSCAT212-15|1x|8x
     53 LSCAT212-45;LSCAT212-45|1x|2x
   1082 LSCAT212-60;LSCAT212-60|1x|3x
    520 LSCAT212-75;LSCAT212-75|1x|2x
    289 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      2 MGHV-M1-3;NA
     85 MGHV-M1-5;NA
      5 MGHV-M1-7-5P;NA
      2 MGHV-M1-9;NA
  22764 MIR-100;hsa-miR-100-5p|1x|5x
   7077 MIR-101;hsa-miR-101-3p|1x|4x
     21 MIR-101B;NA
 137544 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-105-hsa;NA
      5 MIR-105-rno;NA
     21 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
   1149 MIR-106B;hsa-miR-106b-5p|1x|1x
   1847 MIR-107;hsa-miR-107|1x|8x
1026623 MIR-10A;hsa-miR-10a-5p|10x|1x
 133118 MIR-10B;hsa-miR-10b-5p|1x|2x
    235 MIR-122;hsa-miR-122-5p|1x|8x
    414 MIR-124;hsa-miR-124-3p|1x|4x
  11371 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2097 MIR-125B;hsa-miR-125b-5p|2x|1x
   2269 MIR-126-3P;hsa-miR-126-3p|2x|1x
  50391 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3477 MIR-127;hsa-miR-127-3p|1x|3x
  22815 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   7898 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6770 MIR-130A;hsa-miR-130a-3p|8x|1x
   2562 MIR-130B;hsa-miR-130b-3p|1x|3x
  14035 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
   7578 MIR-133A;hsa-miR-133a-3p|1x|4x
    151 MIR-133B;hsa-miR-133b|2x|1x
   4881 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      3 MIR-136-2;NA
     99 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
     47 MIR-139-5P;NA
   3123 MIR-140-3P;NA
    244 MIR-140-5P;hsa-miR-140-5p|1x|5x
    478 MIR-141;hsa-miR-141-3p|1.5x|1x
    544 MIR-142-3P;hsa-miR-142-3p|1x|1x
  55768 MIR-142-5P;hsa-miR-142-5p|5x|1x
 316426 MIR-143;NA
    655 MIR-144;hsa-miR-144-3p|1x|2x
     94 MIR-145;hsa-miR-145-5p|1x|3x
   4407 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4587 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      5 MIR-147B;NA
  51677 MIR-148A;hsa-miR-148a-3p|1x|1x
   2654 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      7 MIR-149;NA
   2419 MIR-150;hsa-miR-150-5p|1x|3x
  59384 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     49 MIR-151-3P;NA
  18531 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    469 MIR-152;hsa-miR-152-3p|1x|2x
      4 MIR-153;NA
    300 MIR-154;hsa-miR-154-5p|1x|1x
  22085 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     20 MIR-155;NA
   1900 MIR-15A;hsa-miR-15a-5p|4x|1x
    376 MIR-15B;hsa-miR-15b-5p|1x|8x
   4247 MIR-16;hsa-miR-16-5p|1x|5x
      8 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
    896 MIR-17;hsa-miR-17-5p|1x|1x
    201 MIR-181A-star;NA
1159243 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  60080 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1198 MIR-181C;NA
     90 MIR-181D;NA
 407392 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   6208 MIR-182;NA
  12101 MIR-183;hsa-miR-183-5p|1x|2x
   8511 MIR-184;hsa-miR-184|1x|1.5x
     50 MIR-185;hsa-miR-185-5p|1x|10x
 163324 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   1530 MIR-188-3P;hsa-miR-188-3p|1x|8x
    142 MIR-188-5P;hsa-miR-188-5p|1x|10x
     29 MIR-18A-star;NA
    372 MIR-18A;hsa-miR-18a-5p|1x|4x
     75 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    265 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      4 MIR-190B;NA
     24 MIR-191-star;NA
  49229 MIR-191;hsa-miR-191-5p|1x|8x
 167101 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
   7408 MIR-193B;hsa-miR-193b-3p|10x|1x
      7 MIR-194;NA
   2652 MIR-195;hsa-miR-195-5p|2x|1x
     36 MIR-196A;NA
  71603 MIR-196B;hsa-miR-196b-5p|10x|1x
     23 MIR-196C;NA
   3723 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   4882 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
  41855 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     38 MIR-199B-5P;NA
    522 MIR-19A;hsa-miR-19a-3p|1x|1x
    256 MIR-19B;hsa-miR-19b-3p|1x|10x
    140 MIR-1;hsa-miR-1|8x|1x
     37 MIR-200A-star;NA
   2247 MIR-200A;hsa-miR-200a-3p|1x|10x
   2078 MIR-200B;hsa-miR-200b-3p|3x|1x
   4551 MIR-200C;hsa-miR-200c-3p|8x|1x
     10 MIR-201-rno;NA
      6 MIR-201;NA
      2 MIR-202-3P-mmu;NA
     24 MIR-202-3P;NA
     18 MIR-203;NA
      2 MIR-204;NA
   3174 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    583 MIR-208A;hsa-miR-208a|1.5x|1x
      7 MIR-208B;NA
   2282 MIR-20A;hsa-miR-20a-5p|8x|1x
     11 MIR-20B-star;NA
    791 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   8782 MIR-210;hsa-miR-210-3p|4x|1x
   1686 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
  34632 MIR-212;NA
    569 MIR-214;hsa-miR-214|1x|4x
 123663 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    132 MIR-215;NA
      1 MIR-216A;NA
      6 MIR-216B;NA
      2 MIR-217-hsa;NA
      2 MIR-217;NA
   4993 MIR-218;hsa-miR-218-5p|4x|1x
   5270 MIR-21;hsa-miR-21-5p|1x|10x
     13 MIR-220;NA
      4 MIR-220A;NA
      1 MIR-220B;NA
     51 MIR-220C;NA
  16541 MIR-221;hsa-miR-221-3p|10x|1x
    656 MIR-222;hsa-mir-222|1.5x|1x
    207 MIR-223;hsa-miR-223-3p|1x|1x
     22 MIR-224-mmu;NA
   4565 MIR-224;hsa-miR-224-5p|1x|1.5x
 301892 MIR-22;hsa-miR-22-3p|8x|1x
    509 MIR-23A;hsa-miR-23a-3p|1x|10x
   1000 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
     21 MIR-24;hsa-miR-24-3p|1x|1.5x
  74931 MIR-25;hsa-miR-25-3p|5x|1x
  16834 MIR-26A;hsa-miR-26a-5p|1x|3x
   3631 MIR-26B;hsa-miR-26b-5p|1x|5x
    571 MIR-27A;hsa-miR-27a-3p|1x|3x
  32039 MIR-27B;hsa-miR-27b-3p|2x|1x
    944 MIR-28-3P-mmu;NA
1193475 MIR-28-3P;hsa-miR-28-3p|8x|1x
  57526 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      4 MIR-290-3P-rno;NA
      3 MIR-291B-3P-mmu;NA
      2 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      2 MIR-291B-5P-rno;NA
      5 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
      2 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      1 MIR-294-3P-rno;NA
      6 MIR-295-3P-mmu;NA
      3 MIR-295-3P-rno;NA
      6 MIR-296-3P;NA
    373 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      1 MIR-297B;NA
      1 MIR-297C-rno;NA
     50 MIR-298;NA
   5908 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
    145 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1439 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    285 MIR-29B;hsa-miR-29b-3p|4x|1x
    955 MIR-29C;hsa-miR-29c-3p|2x|1x
    229 MIR-300-3P-hsa;NA
     15 MIR-300-3P;NA
 239563 MIR-301A;hsa-miR-301a-3p|10x|1x
  47874 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    409 MIR-301B;NA
      2 MIR-302A-star;NA
    965 MIR-302A;hsa-miR-302a-3p|10x|1x
    112 MIR-302B;hsa-miR-302b-3p|1x|2x
    104 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      1 MIR-302C;NA
      1 MIR-302D;NA
   2987 MIR-30A-star;NA
  55592 MIR-30A;hsa-miR-30a-5p|8x|1x
  15157 MIR-30B;hsa-miR-30b-5p|10x|1x
   2878 MIR-30C;hsa-miR-30c-5p|1x|1x
  35250 MIR-30D;hsa-miR-30d-5p|4x|1x
  56178 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    108 MIR-30E;NA
      1 MIR-31-2;NA
     14 MIR-31;NA
   2551 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-star;NA
  29493 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    298 MIR-324-3P;NA
     82 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      3 MIR-325-5P;NA
    627 MIR-326;NA
      2 MIR-327-mmu;NA
     39 MIR-32;hsa-miR-32-5p|1x|2x
   1296 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      5 MIR-330-5P;NA
     44 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      6 MIR-331-5P;NA
   5104 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-5P-hsa;NA
      3 MIR-337-5P;NA
   2049 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2038 MIR-338-3P;NA
      4 MIR-339-3P-hsa;NA
      7 MIR-339-3P-mmu;NA
      3 MIR-339-3P-rno;NA
   2560 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3085 MIR-33A;hsa-miR-33a-5p|8x|1x
   1178 MIR-340-3P;NA
  43989 MIR-340-5P;hsa-miR-340-5p|2x|1x
     90 MIR-341;NA
   1198 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      7 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
     11 MIR-344-5P;NA
  34931 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  24187 MIR-346-hsa;hsa-miR-346|8x|1x
     18 MIR-346-rno;NA
      3 MIR-347;NA
    919 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      8 MIR-34B-5P;NA
  40917 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     56 MIR-351-mmu;NA
     45 MIR-351;NA
     14 MIR-352;NA
     80 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    844 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      8 MIR-362-5P;NA
      2 MIR-363-star;NA
  12533 MIR-363;hsa-miR-363-3p|2x|1x
    238 MIR-365;hsa-miR-365a-3p|1x|5x
   2490 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8880 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1684 MIR-370;hsa-miR-370-3p|1x|2x
      8 MIR-371-3P;NA
    134 MIR-371-5P;NA
     14 MIR-372;NA
  16421 MIR-373;hsa-miR-373-3p|1x|1.5x
    304 MIR-374A;hsa-miR-374a-5p|1x|5x
    285 MIR-374B;hsa-miR-374b-5p|1x|1x
    102 MIR-375;NA
    309 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      1 MIR-376A;NA
      3 MIR-376B-hsa;NA
      6 MIR-376B-star;NA
     18 MIR-378-star;NA
    382 MIR-378;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
     55 MIR-381;NA
      2 MIR-382-star;NA
     10 MIR-383-hsa;NA
     38 MIR-383;NA
      2 MIR-384-3P-hsa;NA
      2 MIR-384-3P;NA
      1 MIR-384-5P-hsa;NA
      2 MIR-384-5P;NA
 426697 MIR-409-3P;hsa-miR-409-3p|5x|1x
     12 MIR-409-5P;NA
     85 MIR-410;NA
      1 MIR-411-star;NA
 158943 MIR-411;hsa-miR-411-5p|2x|1x
  32767 MIR-421-3P;hsa-miR-421|1x|1x
    128 MIR-422A;NA
     56 MIR-423-3P;NA
  43518 MIR-423-5P;hsa-miR-423-5p|1x|1x
     32 MIR-425-star;NA
   4372 MIR-425;hsa-miR-425-5p|1.5x|1x
      9 MIR-429-hsa;NA
      3 MIR-429;NA
     14 MIR-431;NA
     13 MIR-432-star;NA
  29912 MIR-432;hsa-miR-432-5p|10x|1x
   6902 MIR-433-3P;hsa-miR-433-3p|1x|3x
     15 MIR-433-5P;NA
     79 MIR-434-3P;NA
     15 MIR-434-5P;NA
     33 MIR-448;NA
  24739 MIR-449A;hsa-miR-449a|4x|1x
  24825 MIR-449B-hsa;hsa-miR-449b|1x|8x
     97 MIR-449B-mmu;NA
     29 MIR-449B-rno;NA
     10 MIR-450A-5P-rno;NA
   1891 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20949 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     68 MIR-450B-5P-mmu;NA
      7 MIR-450B-5P-rno;NA
    686 MIR-451;hsa-miR-451a|1x|10x
      6 MIR-452-star-hsa;NA
      1 MIR-452;NA
      1 MIR-453-hsa;NA
      1 MIR-453-rno;NA
    225 MIR-454-star;NA
      3 MIR-454_1;NA
    354 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      8 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      3 MIR-464;NA
      2 MIR-465-5P;NA
     30 MIR-465ABC;NA
     12 MIR-465B-5P;NA
     60 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
     10 MIR-466B-5P-rno;NA
     16 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
     13 MIR-466C-5P-rno;NA
     12 MIR-466D-5P;NA
      1 MIR-466H;NA
      1 MIR-467AB;NA
      3 MIR-467C;NA
      3 MIR-468;NA
      5 MIR-469;NA
     88 MIR-470;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   1303 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   3265 MIR-484;hsa-miR-484|1x|1.5x
     10 MIR-485-3P-2;NA
   2951 MIR-485-3P;hsa-miR-485-3p|1x|4x
 112690 MIR-485-5P;hsa-miR-485-5p|1x|2x
 322696 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      4 MIR-487B;NA
      3 MIR-488-hsa;NA
    134 MIR-488-star-mmu;NA
      5 MIR-488-star;NA
     53 MIR-488;NA
      5 MIR-489-hsa;NA
      1 MIR-489-rno;NA
  12810 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
      1 MIR-491-3P;NA
      1 MIR-491-5P;NA
     27 MIR-492;NA
     18 MIR-493-mmu;NA
      9 MIR-493-star;NA
     30 MIR-493;NA
      1 MIR-494;NA
    141 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   2898 MIR-497-2;hsa-miR-497-5p|2x|1x
   2852 MIR-497;NA
   1698 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  71772 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    399 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 108315 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    249 MIR-501-3P;NA
   4907 MIR-502-3P;hsa-miR-502-3p|1x|1x
     10 MIR-504-rno;NA
      9 MIR-504;NA
      5 MIR-505;NA
      7 MIR-506;NA
     38 MIR-508-3P;NA
      7 MIR-508-5P;NA
      8 MIR-509-3-5P;NA
     79 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-510;NA
     12 MIR-511-hsa;NA
     13 MIR-511;NA
     66 MIR-512-3P;NA
      2 MIR-514;NA
     13 MIR-515-5P;NA
      2 MIR-516A-3P;NA
      3 MIR-516A-5P;NA
     27 MIR-516B;NA
     50 MIR-517-star;NA
      2 MIR-517C;NA
      1 MIR-518A-5P;NA
      1 MIR-518B;NA
     10 MIR-518C-star;NA
      2 MIR-518D-3P;NA
      8 MIR-518D-5P;NA
      6 MIR-518E-star;NA
      6 MIR-518E;NA
      1 MIR-519A;NA
      1 MIR-519B-3P;NA
      1 MIR-519D;NA
      1 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
     13 MIR-520D-3P;NA
      1 MIR-520G;NA
      1 MIR-524-5P;NA
      1 MIR-526B;NA
   2115 MIR-532-3P;hsa-miR-532-3p|3x|1x
    620 MIR-532-5P-rno;NA
  83043 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-540-5P;NA
     25 MIR-541-5P-hsa;NA
     25 MIR-541-5P;NA
      9 MIR-542-3P;NA
      2 MIR-542-5P-2;NA
      2 MIR-542-5P;NA
   9326 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-544;NA
      4 MIR-546;NA
      2 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
     48 MIR-549;NA
      2 MIR-550-star;NA
     27 MIR-550;NA
    271 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      5 MIR-554;NA
     14 MIR-555;NA
      1 MIR-556-5P;NA
      1 MIR-557;NA
      9 MIR-558;NA
      1 MIR-561;NA
     10 MIR-562;NA
      3 MIR-564;NA
      3 MIR-565;NA
     12 MIR-567;NA
     27 MIR-569;NA
      1 MIR-570;NA
     16 MIR-571;NA
      2 MIR-572;NA
      6 MIR-573;NA
   6098 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    136 MIR-575;NA
  11993 MIR-576-3P;hsa-miR-576-3p|1x|5x
     13 MIR-576-5P;NA
      9 MIR-577;NA
      6 MIR-578;NA
      2 MIR-579;NA
     34 MIR-580;NA
     21 MIR-581;NA
    149 MIR-582-3P-hsa;NA
     34 MIR-582-3P;NA
      4 MIR-582-5P;NA
      2 MIR-583;NA
  14403 MIR-584;hsa-miR-584-5p|1x|10x
     10 MIR-585;NA
     30 MIR-586;NA
      3 MIR-587;NA
     32 MIR-588;NA
     26 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
      2 MIR-590-3P;NA
     26 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-592;NA
      8 MIR-594;NA
      1 MIR-595;NA
      4 MIR-596;NA
      1 MIR-597;NA
      3 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
      1 MIR-599;NA
     22 MIR-600;NA
      2 MIR-601;NA
      5 MIR-602;NA
      1 MIR-603;NA
     81 MIR-604;NA
      7 MIR-606;NA
      3 MIR-607;NA
      1 MIR-609;NA
      3 MIR-611;NA
      6 MIR-612;NA
      2 MIR-613;NA
   8921 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
     17 MIR-616-star;NA
      2 MIR-618;NA
     29 MIR-620;NA
     72 MIR-622;NA
     10 MIR-623;NA
      3 MIR-624;NA
   1308 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-626;NA
      8 MIR-627;NA
      1 MIR-628-3P;NA
      1 MIR-629-star;NA
   2619 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      5 MIR-631;NA
      3 MIR-632;NA
      1 MIR-633;NA
     56 MIR-634;NA
     20 MIR-635;NA
     22 MIR-636;NA
     13 MIR-637;NA
      3 MIR-638;NA
      1 MIR-639;NA
     35 MIR-640;NA
     72 MIR-641;NA
      2 MIR-643;NA
     23 MIR-644;NA
      9 MIR-645;NA
     50 MIR-646;NA
      2 MIR-647;NA
      1 MIR-649;NA
     21 MIR-650;NA
      1 MIR-651;NA
   1358 MIR-652;NA
      2 MIR-653-rno;NA
      4 MIR-653;NA
     49 MIR-654-3P-rno;NA
  16983 MIR-654-3P;hsa-miR-654-3p|1x|4x
     16 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      3 MIR-656;NA
      1 MIR-658;NA
  65555 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-663;NA
      2 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      9 MIR-665;NA
      2 MIR-666-3P;NA
    214 MIR-666-5P;NA
     70 MIR-668;NA
     82 MIR-671-3P;NA
   3087 MIR-671-5P;hsa-miR-671-5p|10x|1x
      9 MIR-672;NA
    210 MIR-673-3P-rno;NA
    114 MIR-673-3P;NA
     13 MIR-673-5P-mmu;NA
     10 MIR-674-star;NA
      1 MIR-675-3P;NA
      1 MIR-675;NA
     69 MIR-676-star;NA
     36 MIR-676;NA
     32 MIR-677;NA
     31 MIR-678;NA
     39 MIR-679;NA
     93 MIR-682;NA
     15 MIR-683;NA
     70 MIR-685;NA
      9 MIR-687;NA
     11 MIR-688;NA
      1 MIR-689;NA
      8 MIR-690;NA
     58 MIR-692;NA
      1 MIR-693-5P;NA
     27 MIR-694;NA
    101 MIR-695;NA
      5 MIR-697;NA
     11 MIR-698;NA
     11 MIR-699;NA
      1 MIR-702;NA
      7 MIR-704;NA
      1 MIR-707;NA
     31 MIR-708-star;NA
      4 MIR-708;NA
      1 MIR-710;NA
     14 MIR-711;NA
      9 MIR-712;NA
      5 MIR-713;NA
     45 MIR-714;NA
      1 MIR-715;NA
      3 MIR-717;NA
      1 MIR-718;NA
     33 MIR-719;NA
     16 MIR-720;NA
      3 MIR-741-3P-rno;NA
     16 MIR-741-3P;NA
      4 MIR-743A-mmu;NA
      4 MIR-743A-rno;NA
     17 MIR-743B-3P-mmu;NA
     20 MIR-743B-3P-rno;NA
     17 MIR-743B-5P;NA
  24222 MIR-744;hsa-miR-744-5p|1.5x|1x
     14 MIR-758;NA
      1 MIR-759;NA
      6 MIR-760-3P;NA
      2 MIR-761;NA
     34 MIR-762;NA
     10 MIR-764-3P;NA
    207 MIR-766;hsa-miR-766-3p|1x|2x
      8 MIR-767-3P;NA
     60 MIR-767-5P;NA
     14 MIR-768-3P;NA
    169 MIR-768-5P;NA
      1 MIR-769-3P;NA
 199094 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
     16 MIR-770-5P-hsa;NA
      5 MIR-770-5P;NA
     69 MIR-7;hsa-miR-7-5p|1x|5x
      4 MIR-801-mmu;NA
      4 MIR-801;NA
      1 MIR-802;NA
     31 MIR-805;NA
     50 MIR-871-mmu;NA
      4 MIR-871-rno;NA
      3 MIR-872;NA
     12 MIR-873;NA
   1974 MIR-874;hsa-miR-874-3p|1x|10x
      5 MIR-875-3P-hsa;NA
      3 MIR-875-3P-mmu;NA
      5 MIR-875-3P-rno;NA
     17 MIR-877;NA
      1 MIR-878-3P-mmu;NA
     14 MIR-878-5P-mmu;NA
     44 MIR-878-5P-rno;NA
      5 MIR-879;NA
      2 MIR-880-mmu;NA
      2 MIR-880-rno;NA
     23 MIR-881-mmu;NA
    126 MIR-881-rno;NA
      2 MIR-882;NA
     26 MIR-882A;NA
     13 MIR-882B;NA
      1 MIR-883B-3P;NA
      2 MIR-883B-5P;NA
      2 MIR-885-3P;NA
   1192 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     27 MIR-886-5P;NA
      8 MIR-887;NA
      1 MIR-888;NA
     62 MIR-889;NA
      2 MIR-890;NA
    162 MIR-891A;NA
      4 MIR-891B;NA
     63 MIR-892A;NA
      1 MIR-892B;NA
 233344 MIR-92A;hsa-miR-92a-3p|5x|1x
 120207 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
    641 MIR-96;hsa-miR-96|1x|1.5x
  21808 MIR-98;hsa-miR-98-5p|1x|2x
   4950 MIR-99A;hsa-miR-99a-5p|3x|1x
  34218 MIR-99B;hsa-miR-99b-5p|1x|5x
  15473 MIR-9;hsa-miR-9-5p|1x|1x
   3743 NA;hsa-let-7a-3p|8x|1x
    218 NA;hsa-let-7i-3p|1x|1.5x
 138256 NA;hsa-miR-103b|4x|1x
   6718 NA;hsa-miR-1180-3p|1x|1.5x
     32 NA;hsa-miR-1228-5p|2x|1x
   1014 NA;hsa-miR-1246|2x|1x
  69961 NA;hsa-miR-1273g-3p|4x|1x
    386 NA;hsa-miR-129-3p|1.5x|1x
   8982 NA;hsa-miR-1301-3p|1x|2x
 150037 NA;hsa-miR-1307-3p|8x|1x
  29973 NA;hsa-miR-1307-5p|1x|1x
 321021 NA;hsa-miR-130b-5p|8x|1x
  53973 NA;hsa-miR-132-5p|8x|1x
   1785 NA;hsa-miR-133a-5p|1x|2x
 272188 NA;hsa-miR-136-3p|3x|1x
    634 NA;hsa-miR-139-3p|1x|5x
   1588 NA;hsa-miR-139-5p|3x|1x
   3178 NA;hsa-miR-140-3p|3x|1x
 355504 NA;hsa-miR-143-3p|8x|1x
  15701 NA;hsa-miR-144-5p|1x|8x
    502 NA;hsa-miR-145-3p|1x|1.5x
 223420 NA;hsa-miR-148a-5p|1x|4x
   1435 NA;hsa-miR-15b-3p|3x|1x
   1071 NA;hsa-miR-17-3p|1x|1x
  53294 NA;hsa-miR-185-3p|1.5x|1x
  14850 NA;hsa-miR-18a-3p|10x|1x
    237 NA;hsa-miR-1908-5p|1x|8x
    113 NA;hsa-miR-193a-5p|4x|1x
  15801 NA;hsa-miR-193b-5p|5x|1x
   2410 NA;hsa-miR-203b-5p|5x|1x
    213 NA;hsa-miR-204-3p|1x|8x
   4164 NA;hsa-miR-20a-3p|10x|1x
    438 NA;hsa-miR-2110|1x|5x
  31208 NA;hsa-miR-212-3p|2x|1x
   7994 NA;hsa-miR-223-5p|1x|10x
   5935 NA;hsa-miR-2355-3p|1x|1x
   2528 NA;hsa-miR-29a-5p|5x|1x
     65 NA;hsa-miR-29b-2-5p|1x|3x
  40857 NA;hsa-miR-3184-3p|1x|10x
    449 NA;hsa-miR-3184-5p|1x|4x
   8817 NA;hsa-miR-320d|1x|4x
  22831 NA;hsa-miR-323b-3p|5x|1x
    266 NA;hsa-miR-324-3p|5x|1x
    722 NA;hsa-miR-326|1x|5x
   6752 NA;hsa-miR-338-5p|5x|1x
   1030 NA;hsa-miR-340-3p|1x|3x
 199937 NA;hsa-miR-342-5p|10x|1x
    240 NA;hsa-miR-3529-3p|3x|1x
   2730 NA;hsa-miR-3591-3p|1x|4x
   3921 NA;hsa-miR-361-3p|1x|1x
  53622 NA;hsa-miR-3615|2x|1x
  85521 NA;hsa-miR-378a-3p|1x|8x
  48750 NA;hsa-miR-378b|1x|1.5x
  13154 NA;hsa-miR-378c|1x|10x
  18627 NA;hsa-miR-378d|2x|1x
  38336 NA;hsa-miR-378e|2x|1x
  14408 NA;hsa-miR-424-3p|1.5x|1x
   3215 NA;hsa-miR-425-3p|5x|1x
   2464 NA;hsa-miR-4433-3p|4x|1x
   1726 NA;hsa-miR-4433-5p|1x|8x
  16747 NA;hsa-miR-4433b-3p|10x|1x
   2463 NA;hsa-miR-4433b-5p|1x|2x
   2946 NA;hsa-miR-4440|1x|8x
    236 NA;hsa-miR-4488|5x|1x
  13903 NA;hsa-miR-4732-5p|1x|10x
 183972 NA;hsa-miR-486-3p|4x|1x
  12374 NA;hsa-miR-499b-3p|1x|4x
  32707 NA;hsa-miR-589-5p|1x|4x
  23511 NA;hsa-miR-605|4x|1x
  20372 NA;hsa-miR-625-3p|1x|10x
   1217 NA;hsa-miR-652-3p|3x|1x
  11041 NA;hsa-miR-664a-5p|1.5x|1x
  41844 NA;hsa-miR-6852-5p|1x|5x
   6089 NA;hsa-miR-766-5p|1x|1x
 725464 NA;hsa-miR-7706|5x|1x
 168806 NA;hsa-miR-7974|1x|1x
   3133 NA;hsa-miR-93-3p|1x|1x
 182086 NA;hsa-miR-941|1.5x|1x
  19800 NA;hsa-miR-942-5p|1x|1x
  64001 NA;hsa-mir-1273a|5x|1x
  12630 NA;hsa-mir-1306-5p|10x|1x
   4200 NA;hsa-mir-320b-1|1.5x|1x
  12668 NA;hsa-mir-320c-1|3x|1x
 215813 NA;hsa-mir-3929|1x|1.5x
  43167 NA;hsa-mir-4326|4x|1x
   5074 NA;hsa-mir-451b|1x|8x
   6119 NA;hsa-mir-4521|5x|1x
 186425 NA;hsa-mir-7641-1|10x|1x
     94 PCA3-15;PCA3-15|1x|4x
     11 PCA3-30;PCA3-30|1x|10x
    189 PCA3-45;PCA3-45|1x|5x
   1576 PCA3-60;PCA3-60|10x|1x
    357 PCA3-75;PCA3-75|10x|1x
    146 PCA3-90;PCA3-90|3x|1x
   2339 PRCAT104-15;PRCAT104-15|1x|2x
  10483 PRCAT104-30;PRCAT104-30|1x|1x
    639 PRCAT104-45;PRCAT104-45|2x|1x
      8 PRCAT104-60;PRCAT104-60|1x|1x
    192 PRCAT104-75;PRCAT104-75|1x|8x
     30 PRCAT104-90;PRCAT104-90|1x|1x
      4 PRCAT122-75;NA
     14 PRCAT122-90;NA
     61 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT98-90;NA
     43 RLCV-10;NA
      4 RLCV-11;NA
      1 RLCV-12-3P;NA
     66 RLCV-14-3P;NA
     50 RLCV-14-5P;NA
      1 RLCV-15;NA
     16 RLCV-16-3P;NA
      5 RLCV-1;NA
    138 RLCV-3;NA
     63 RLCV-4-3P;NA
     30 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
     38 RLCV-7;NA
      1 RLCV-9;NA
      2 SCHLAP1-30;NA
     14 SCHLAP1-75;NA
      3 SCHLAP1-90;NA
      2 SV40-S1-5P;NA
