  12117 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1458 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     68 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  57770 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2277 ACTB-15;ACTB-15|1x|1.5x
    514 ACTB-30;ACTB-30|1.5x|1x
   2384 ACTB-45;ACTB-45|3x|1x
     82 ACTB-60;ACTB-60|1x|3x
    306 ACTB-75;ACTB-75|5x|1x
     38 ACTB-90;ACTB-90|1x|1x
    162 ARTIF-2A;NA
      1 ARTIF-2B;NA
      5 ARTIF-3A;NA
      2 ARTIF-4A;NA
      3 ARTIF-5A;NA
     53 ARTIF-7A;NA
      2 ARTIF-7B;NA
      2 ARTIF-8B;NA
     19 ARTIF-9A;NA
  10922 BRCAT3-15;BRCAT3-15|1x|10x
     21 BRCAT3-30;BRCAT3-30|2x|1x
    291 BRCAT3-45;BRCAT3-45|1x|1.5x
     48 BRCAT3-60;BRCAT3-60|1x|5x
     17 BRCAT3-75;BRCAT3-75|1x|4x
     49 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
     12 CAT390-75;NA
     10 CAT390-90;NA
      1 CAT819-90;NA
     12 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      3 EBV-10;NA
      2 EBV-11-3P;NA
      1 EBV-12;NA
      1 EBV-14-3P;NA
      3 EBV-16;NA
      1 EBV-17-5P;NA
      3 EBV-18-3P;NA
     17 EBV-19-5P;NA
      1 EBV-2-5P;NA
      1 EBV-3-5P;NA
      2 EBV-4;NA
      7 EBV-6-3P;NA
      1 EBV-8-3P;NA
      5 EBV-8-5P;NA
      1 GAPDH-45;NA
      1 GAPDH-75;NA
      4 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
     97 HBA1-60;HBA1-60|1x|1x
    151 HBA1-75;HBA1-75|1x|3x
     83 HBA1-90;HBA1-90|5x|1x
     63 HBA2-60;HBA2-60|10x|1x
   1165 HBA2-75;HBA2-75|1x|8x
     78 HBA2-90;HBA2-90|3x|1x
   2354 HBB-15;HBB-15|1x|5x
  20879 HBB-30;HBB-30|1x|4x
   2797 HBB-45;HBB-45|5x|1x
    259 HBB-60;HBB-60|8x|1x
    173 HBB-75;HBB-75|8x|1x
    204 HBB-90;HBB-90|4x|1x
     17 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
     21 HCMV-US25-1;NA
      7 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      2 HIV1-H1;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      6 KSHV-K12-2;NA
     10 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      3 KSHV-K12-7;NA
     11 KSHV-K12-8;NA
      1 LACAT75-90;NA
   1342 LET-7A;hsa-let-7a-5p|1x|1x
   1075 LET-7B;hsa-let-7b-5p|1x|3x
   5176 LET-7C;hsa-let-7c-5p|1x|5x
  28788 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
   2841 LET-7E;hsa-let-7e-5p|4x|1x
  41396 LET-7F;hsa-let-7f-5p|1x|8x
    767 LET-7G;hsa-let-7g-5p|8x|1x
      3 LET-7I;NA
  11176 LSCAT212-15;LSCAT212-15|1x|8x
     61 LSCAT212-45;LSCAT212-45|1x|2x
   1472 LSCAT212-60;LSCAT212-60|1x|3x
    279 LSCAT212-75;LSCAT212-75|1x|2x
    116 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     11 MGHV-M1-5;NA
      6 MGHV-M1-7-5P;NA
   5556 MIR-100;hsa-miR-100-5p|1x|5x
   5155 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
  13197 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     12 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    234 MIR-106B;hsa-miR-106b-5p|1x|1x
   1902 MIR-107;hsa-miR-107|1x|8x
  21224 MIR-10A;hsa-miR-10a-5p|10x|1x
  61811 MIR-10B;hsa-miR-10b-5p|1x|2x
    418 MIR-122;hsa-miR-122-5p|1x|8x
    948 MIR-124;hsa-miR-124-3p|1x|4x
   2177 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    196 MIR-125B;hsa-miR-125b-5p|2x|1x
    376 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5388 MIR-126-5P;hsa-miR-126-5p|3x|1x
  84029 MIR-127;hsa-miR-127-3p|1x|3x
   3130 MIR-128;hsa-mir-128-1-3p|1x|1x
   8235 MIR-129-5P;hsa-miR-129-5p|1x|5x
    395 MIR-130A;hsa-miR-130a-3p|8x|1x
   2622 MIR-130B;hsa-miR-130b-3p|1x|3x
   2047 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
   4759 MIR-133A;hsa-miR-133a-3p|1x|4x
     50 MIR-133B;hsa-miR-133b|2x|1x
   2362 MIR-134;hsa-miR-134-5p|1x|3x
     18 MIR-136-2;NA
    394 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
      6 MIR-139-5P;NA
    513 MIR-140-3P;NA
    274 MIR-140-5P;hsa-miR-140-5p|1x|5x
    119 MIR-141;hsa-miR-141-3p|1.5x|1x
     85 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3136 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6760 MIR-143;NA
    443 MIR-144;hsa-miR-144-3p|1x|2x
    434 MIR-145;hsa-miR-145-5p|1x|3x
    329 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    560 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   5538 MIR-148A;hsa-miR-148a-3p|1x|1x
    555 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      4 MIR-149;NA
   9708 MIR-150;hsa-miR-150-5p|1x|3x
  75056 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     23 MIR-151-3P;NA
   4668 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    262 MIR-152;hsa-miR-152-3p|1x|2x
    166 MIR-154;hsa-miR-154-5p|1x|1x
    985 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    116 MIR-15A;hsa-miR-15a-5p|4x|1x
    945 MIR-15B;hsa-miR-15b-5p|1x|8x
   6478 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star-mmu;NA
      6 MIR-17-star;NA
    204 MIR-17;hsa-miR-17-5p|1x|1x
     20 MIR-181A-star;NA
  29773 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  24506 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     49 MIR-181C;NA
     29 MIR-181D;NA
  23724 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    368 MIR-182;NA
   5617 MIR-183;hsa-miR-183-5p|1x|2x
   4141 MIR-184;hsa-miR-184|1x|1.5x
    136 MIR-185;hsa-miR-185-5p|1x|10x
  25255 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   5533 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1188 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
    405 MIR-18A;hsa-miR-18a-5p|1x|4x
    235 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
     62 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      1 MIR-190B;NA
     10 MIR-191-star;NA
 104492 MIR-191;hsa-miR-191-5p|1x|8x
 420054 MIR-192;hsa-miR-192-5p|1x|10x
    189 MIR-193B;hsa-miR-193b-3p|10x|1x
    605 MIR-195;hsa-miR-195-5p|2x|1x
   1228 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    204 MIR-197;hsa-miR-197-3p|5x|1x
   1360 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   1765 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
    121 MIR-19A;hsa-miR-19a-3p|1x|1x
    741 MIR-19B;hsa-miR-19b-3p|1x|10x
      6 MIR-1;hsa-miR-1|8x|1x
      7 MIR-200A-star;NA
   6480 MIR-200A;hsa-miR-200a-3p|1x|10x
     37 MIR-200B;hsa-miR-200b-3p|3x|1x
     89 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      2 MIR-201;NA
      2 MIR-202-3P;NA
      2 MIR-203;NA
      2 MIR-204;NA
   2728 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
    103 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
     68 MIR-20A;hsa-miR-20a-5p|8x|1x
      7 MIR-20B-star;NA
    130 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    776 MIR-210;hsa-miR-210-3p|4x|1x
   2916 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   5450 MIR-212;NA
    906 MIR-214;hsa-miR-214|1x|4x
  51196 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
      1 MIR-217;NA
    216 MIR-218;hsa-miR-218-5p|4x|1x
   8474 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-220;NA
      2 MIR-220A;NA
      7 MIR-220C;NA
    259 MIR-221;hsa-miR-221-3p|10x|1x
    111 MIR-222;hsa-mir-222|1.5x|1x
     25 MIR-223;hsa-miR-223-3p|1x|1x
      6 MIR-224-mmu;NA
    779 MIR-224;hsa-miR-224-5p|1x|1.5x
  10992 MIR-22;hsa-miR-22-3p|8x|1x
   2198 MIR-23A;hsa-miR-23a-3p|1x|10x
   1017 MIR-23B;hsa-miR-23b-3p|1x|3x
     26 MIR-24;hsa-miR-24-3p|1x|1.5x
   2123 MIR-25;hsa-miR-25-3p|5x|1x
  11080 MIR-26A;hsa-miR-26a-5p|1x|3x
   2454 MIR-26B;hsa-miR-26b-5p|1x|5x
    556 MIR-27A;hsa-miR-27a-3p|1x|3x
   5051 MIR-27B;hsa-miR-27b-3p|2x|1x
     12 MIR-28-3P-mmu;NA
  25558 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1452 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
    447 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      4 MIR-298;NA
   3896 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     16 MIR-299-5P;hsa-miR-299-5p|5x|1x
    352 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     21 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
    134 MIR-29C;hsa-miR-29c-3p|2x|1x
     38 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
   3343 MIR-301A;hsa-miR-301a-3p|10x|1x
   6059 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      7 MIR-301B;NA
     14 MIR-302A;hsa-miR-302a-3p|10x|1x
     43 MIR-302B;hsa-miR-302b-3p|1x|2x
     64 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302C-rno;NA
      1 MIR-302C;NA
      1 MIR-302D;NA
    407 MIR-30A-star;NA
   1487 MIR-30A;hsa-miR-30a-5p|8x|1x
    784 MIR-30B;hsa-miR-30b-5p|10x|1x
    281 MIR-30C;hsa-miR-30c-5p|1x|1x
   1550 MIR-30D;hsa-miR-30d-5p|4x|1x
  10547 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      8 MIR-30E;NA
      1 MIR-31-2;NA
    637 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   2031 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
     52 MIR-324-3P;NA
    159 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
   1318 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-327-rno;NA
     22 MIR-32;hsa-miR-32-5p|1x|2x
    667 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
      2 MIR-330-5P;NA
     30 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
    228 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    432 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    408 MIR-338-3P;NA
      5 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
     98 MIR-339-5P;hsa-miR-339-5p|10x|1x
    165 MIR-33A;hsa-miR-33a-5p|8x|1x
    280 MIR-340-3P;NA
   2093 MIR-340-5P;hsa-miR-340-5p|2x|1x
     19 MIR-341;NA
   3439 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-rno;NA
      2 MIR-344-5P;NA
  30940 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    490 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      1 MIR-346-rno;NA
      2 MIR-349;NA
     76 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      2 MIR-34B-5P;NA
  28028 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     13 MIR-351-mmu;NA
      6 MIR-351;NA
      3 MIR-352;NA
      2 MIR-361-5P;NA
     12 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     57 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-363-star;NA
   1009 MIR-363;hsa-miR-363-3p|2x|1x
    173 MIR-365;hsa-miR-365a-3p|1x|5x
    160 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1230 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2614 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
     28 MIR-371-5P;NA
      3 MIR-372;NA
   4166 MIR-373;hsa-miR-373-3p|1x|1.5x
    152 MIR-374A;hsa-miR-374a-5p|1x|5x
     38 MIR-374B;hsa-miR-374b-5p|1x|1x
     16 MIR-375;NA
    145 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A;NA
      1 MIR-376B-hsa;NA
      2 MIR-376B;NA
      7 MIR-378-star;NA
    260 MIR-378;NA
     10 MIR-381;NA
      1 MIR-382-star;NA
      3 MIR-383-hsa;NA
      4 MIR-383;NA
  26317 MIR-409-3P;hsa-miR-409-3p|5x|1x
      5 MIR-410;NA
      1 MIR-411-star;NA
  26337 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   5623 MIR-421-3P;hsa-miR-421|1x|1x
     91 MIR-422A;NA
     11 MIR-423-3P;NA
   8547 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
    490 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      1 MIR-431;NA
      3 MIR-432-star;NA
    637 MIR-432;hsa-miR-432-5p|10x|1x
   5121 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
     15 MIR-434-3P;NA
      1 MIR-434-5P;NA
      2 MIR-448;NA
    766 MIR-449A;hsa-miR-449a|4x|1x
  55983 MIR-449B-hsa;hsa-miR-449b|1x|8x
    266 MIR-449B-mmu;NA
     23 MIR-449B-rno;NA
     13 MIR-450A-5P-rno;NA
    859 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1835 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      9 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   1501 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452;NA
      8 MIR-454-star;NA
      1 MIR-454_1;NA
     90 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-464;NA
      2 MIR-465-3P;NA
      7 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      3 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      2 MIR-466D-5P;NA
      1 MIR-467D;NA
      5 MIR-468;NA
     11 MIR-470;NA
      2 MIR-483-3P-hsa;NA
    820 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1839 MIR-484;hsa-miR-484|1x|1.5x
     14 MIR-485-3P-2;NA
   5862 MIR-485-3P;hsa-miR-485-3p|1x|4x
  49661 MIR-485-5P;hsa-miR-485-5p|1x|2x
  30233 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487B;NA
      9 MIR-488-star-mmu;NA
      9 MIR-488;NA
      1 MIR-489-hsa;NA
   4868 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      6 MIR-492;NA
      3 MIR-493-mmu;NA
      6 MIR-493;NA
     26 MIR-495;hsa-miR-495-3p|1x|1x
    958 MIR-497-2;hsa-miR-497-5p|2x|1x
   1136 MIR-497;NA
    252 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  52263 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    131 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    995 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     55 MIR-501-3P;NA
    757 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-506;NA
      1 MIR-507;NA
      1 MIR-508-3P;NA
      2 MIR-508-5P;NA
      2 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
      8 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      2 MIR-511;NA
     10 MIR-512-3P;NA
      2 MIR-515-5P;NA
      1 MIR-516A-5P;NA
      4 MIR-516B;NA
     12 MIR-517-star;NA
      2 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      1 MIR-519C-3P;NA
      7 MIR-520D-3P;NA
      1 MIR-525-5P;NA
    189 MIR-532-3P;hsa-miR-532-3p|3x|1x
     31 MIR-532-5P-rno;NA
   4637 MIR-532-5P;hsa-miR-532-5p|3x|1x
      6 MIR-541-5P-hsa;NA
      2 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      1 MIR-542-5P;NA
    269 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-546;NA
      2 MIR-549;NA
      7 MIR-550;NA
    100 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-554;NA
      1 MIR-555;NA
      1 MIR-558;NA
      1 MIR-562;NA
      2 MIR-563;NA
      3 MIR-564;NA
      2 MIR-567;NA
      8 MIR-571;NA
      2 MIR-573;NA
   1038 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     37 MIR-575;NA
  11248 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-577;NA
      5 MIR-580;NA
      1 MIR-581;NA
     15 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
  10763 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-586;NA
      1 MIR-587;NA
      3 MIR-588;NA
      8 MIR-589-star;NA
      1 MIR-590-3P;NA
     46 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      2 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      3 MIR-599;NA
      4 MIR-600;NA
      2 MIR-601;NA
      2 MIR-602;NA
     25 MIR-604;NA
      1 MIR-605;NA
      5 MIR-607;NA
      1 MIR-610;NA
      1 MIR-611;NA
      1 MIR-612;NA
   2247 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      1 MIR-616-star;NA
      3 MIR-620;NA
      7 MIR-622;NA
      2 MIR-623;NA
    541 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-626;NA
      1 MIR-627;NA
      1 MIR-629-star;NA
   4478 MIR-629;hsa-miR-629-5p|1x|8x
      7 MIR-634;NA
      1 MIR-635;NA
      3 MIR-636;NA
      6 MIR-637;NA
      1 MIR-638;NA
     10 MIR-640;NA
      2 MIR-641;NA
     11 MIR-644;NA
     16 MIR-646;NA
      3 MIR-650;NA
    198 MIR-652;NA
      1 MIR-653-rno;NA
      1 MIR-653;NA
      9 MIR-654-3P-rno;NA
  10319 MIR-654-3P;hsa-miR-654-3p|1x|4x
      6 MIR-654-5P-hsa;NA
      1 MIR-656;NA
      1 MIR-658;NA
   1886 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665;NA
      1 MIR-666-3P;NA
     42 MIR-666-5P;NA
      1 MIR-667;NA
     17 MIR-668;NA
     16 MIR-671-3P;NA
     45 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     39 MIR-673-3P-rno;NA
     22 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      1 MIR-674;NA
      5 MIR-676-star;NA
      3 MIR-676;NA
      6 MIR-677;NA
      7 MIR-678;NA
      8 MIR-679;NA
      1 MIR-681;NA
     24 MIR-682;NA
      2 MIR-683;NA
     14 MIR-685;NA
      3 MIR-688;NA
      2 MIR-690;NA
     12 MIR-692;NA
      1 MIR-693-3P;NA
      1 MIR-694;NA
     10 MIR-695;NA
      2 MIR-697;NA
      4 MIR-698;NA
      9 MIR-699;NA
      1 MIR-7-star;NA
      3 MIR-704;NA
      7 MIR-708-star;NA
      3 MIR-712;NA
      1 MIR-713;NA
     27 MIR-714;NA
      3 MIR-717;NA
      1 MIR-719;NA
      3 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
   6889 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      1 MIR-759;NA
      3 MIR-760-3P;NA
      1 MIR-761;NA
     12 MIR-762;NA
      2 MIR-764-3P;NA
    235 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     12 MIR-767-5P;NA
      1 MIR-768-3P;NA
     31 MIR-768-5P;NA
      2 MIR-769-3P;NA
  40995 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
     66 MIR-7;hsa-miR-7-5p|1x|5x
      5 MIR-805;NA
      8 MIR-871-mmu;NA
      1 MIR-871-rno;NA
   8771 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      9 MIR-877;NA
      4 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      2 MIR-879;NA
      1 MIR-880-mmu;NA
      2 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      7 MIR-881-rno;NA
      1 MIR-882;NA
      5 MIR-882A;NA
      9 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
   2063 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-5P;NA
      4 MIR-887;NA
      2 MIR-889;NA
     32 MIR-891A;NA
     20 MIR-892A;NA
   9349 MIR-92A;hsa-miR-92a-3p|5x|1x
 151288 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
    189 MIR-96;hsa-miR-96|1x|1.5x
   3575 MIR-98;hsa-miR-98-5p|1x|2x
    828 MIR-99A;hsa-miR-99a-5p|3x|1x
  17217 MIR-99B;hsa-miR-99b-5p|1x|5x
   1220 MIR-9;hsa-miR-9-5p|1x|1x
    108 NA;hsa-let-7a-3p|8x|1x
    135 NA;hsa-let-7i-3p|1x|1.5x
  13140 NA;hsa-miR-103b|4x|1x
   3109 NA;hsa-miR-1180-3p|1x|1.5x
     26 NA;hsa-miR-1228-5p|2x|1x
    204 NA;hsa-miR-1246|2x|1x
   9043 NA;hsa-miR-1273g-3p|4x|1x
     61 NA;hsa-miR-129-3p|1.5x|1x
   1568 NA;hsa-miR-1301-3p|1x|2x
   8313 NA;hsa-miR-1307-3p|8x|1x
  14011 NA;hsa-miR-1307-5p|1x|1x
   5431 NA;hsa-miR-130b-5p|8x|1x
   1707 NA;hsa-miR-132-5p|8x|1x
    680 NA;hsa-miR-133a-5p|1x|2x
  14993 NA;hsa-miR-136-3p|3x|1x
   1342 NA;hsa-miR-139-3p|1x|5x
    122 NA;hsa-miR-139-5p|3x|1x
    594 NA;hsa-miR-140-3p|3x|1x
   7873 NA;hsa-miR-143-3p|8x|1x
  16471 NA;hsa-miR-144-5p|1x|8x
     75 NA;hsa-miR-145-3p|1x|1.5x
 201545 NA;hsa-miR-148a-5p|1x|4x
     57 NA;hsa-miR-15b-3p|3x|1x
    370 NA;hsa-miR-17-3p|1x|1x
   9209 NA;hsa-miR-185-3p|1.5x|1x
    554 NA;hsa-miR-18a-3p|10x|1x
   2696 NA;hsa-miR-1908-5p|1x|8x
     16 NA;hsa-miR-193a-5p|4x|1x
    807 NA;hsa-miR-193b-5p|5x|1x
     99 NA;hsa-miR-203b-5p|5x|1x
    779 NA;hsa-miR-204-3p|1x|8x
     86 NA;hsa-miR-20a-3p|10x|1x
    720 NA;hsa-miR-2110|1x|5x
   6090 NA;hsa-miR-212-3p|2x|1x
   9882 NA;hsa-miR-223-5p|1x|10x
    761 NA;hsa-miR-2355-3p|1x|1x
    275 NA;hsa-miR-29a-5p|5x|1x
    104 NA;hsa-miR-29b-2-5p|1x|3x
   8720 NA;hsa-miR-3184-3p|1x|10x
    430 NA;hsa-miR-3184-5p|1x|4x
   2270 NA;hsa-miR-320d|1x|4x
   1229 NA;hsa-miR-323b-3p|5x|1x
     66 NA;hsa-miR-324-3p|5x|1x
   1411 NA;hsa-miR-326|1x|5x
    358 NA;hsa-miR-338-5p|5x|1x
    246 NA;hsa-miR-340-3p|1x|3x
   4984 NA;hsa-miR-342-5p|10x|1x
     65 NA;hsa-miR-3529-3p|3x|1x
   1207 NA;hsa-miR-3591-3p|1x|4x
    478 NA;hsa-miR-361-3p|1x|1x
   6654 NA;hsa-miR-3615|2x|1x
 134078 NA;hsa-miR-378a-3p|1x|8x
  24681 NA;hsa-miR-378b|1x|1.5x
  48680 NA;hsa-miR-378c|1x|10x
   2101 NA;hsa-miR-378d|2x|1x
   7538 NA;hsa-miR-378e|2x|1x
   1615 NA;hsa-miR-424-3p|1.5x|1x
    492 NA;hsa-miR-425-3p|5x|1x
   1443 NA;hsa-miR-4433-3p|4x|1x
   9903 NA;hsa-miR-4433-5p|1x|8x
   1165 NA;hsa-miR-4433b-3p|10x|1x
   1490 NA;hsa-miR-4433b-5p|1x|2x
   3970 NA;hsa-miR-4440|1x|8x
     73 NA;hsa-miR-4488|5x|1x
  28571 NA;hsa-miR-4732-5p|1x|10x
  14752 NA;hsa-miR-486-3p|4x|1x
   8105 NA;hsa-miR-499b-3p|1x|4x
  10538 NA;hsa-miR-589-5p|1x|4x
     62 NA;hsa-miR-605|4x|1x
   6917 NA;hsa-miR-625-3p|1x|10x
    161 NA;hsa-miR-652-3p|3x|1x
   1685 NA;hsa-miR-664a-5p|1.5x|1x
  46142 NA;hsa-miR-6852-5p|1x|5x
   1157 NA;hsa-miR-766-5p|1x|1x
  35751 NA;hsa-miR-7706|5x|1x
  56502 NA;hsa-miR-7974|1x|1x
    677 NA;hsa-miR-93-3p|1x|1x
  38208 NA;hsa-miR-941|1.5x|1x
   2673 NA;hsa-miR-942-5p|1x|1x
   2099 NA;hsa-mir-1273a|5x|1x
    261 NA;hsa-mir-1306-5p|10x|1x
    528 NA;hsa-mir-320b-1|1.5x|1x
   1065 NA;hsa-mir-320c-1|3x|1x
  83233 NA;hsa-mir-3929|1x|1.5x
   2956 NA;hsa-mir-4326|4x|1x
   1102 NA;hsa-mir-451b|1x|8x
    441 NA;hsa-mir-4521|5x|1x
   5226 NA;hsa-mir-7641-1|10x|1x
    415 PCA3-15;PCA3-15|1x|4x
    114 PCA3-30;PCA3-30|1x|10x
   4777 PCA3-45;PCA3-45|1x|5x
    129 PCA3-60;PCA3-60|10x|1x
     15 PCA3-75;PCA3-75|10x|1x
     36 PCA3-90;PCA3-90|3x|1x
   2261 PRCAT104-15;PRCAT104-15|1x|2x
   9033 PRCAT104-30;PRCAT104-30|1x|1x
    187 PRCAT104-45;PRCAT104-45|2x|1x
      7 PRCAT104-60;PRCAT104-60|1x|1x
    314 PRCAT104-75;PRCAT104-75|1x|8x
     18 PRCAT104-90;PRCAT104-90|1x|1x
     11 PRCAT122-75;NA
      1 PRCAT122-90;NA
     68 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-45;NA
      1 PRCAT98-75;NA
      1 PRCAT98-90;NA
      5 RLCV-10;NA
      2 RLCV-12-3P;NA
     16 RLCV-14-3P;NA
      5 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
     32 RLCV-3;NA
     39 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      4 RLCV-7;NA
      1 SCHLAP1-75;NA
      4 SCHLAP1-90;NA
      2 SV40-S1-5P;NA
