   7966 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    157 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     43 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  11548 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    735 ACTB-15;ACTB-15|1x|1.5x
     55 ACTB-30;ACTB-30|1.5x|1x
     84 ACTB-45;ACTB-45|3x|1x
      1 ACTB-60;ACTB-60|1x|3x
    155 ACTB-75;ACTB-75|5x|1x
     23 ACTB-90;ACTB-90|1x|1x
    424 ARTIF-1A;NA
    324 ARTIF-1B;NA
   3647 ARTIF-2A;NA
    897 ARTIF-2B;NA
    444 ARTIF-3A;NA
   2021 ARTIF-3B;NA
    323 ARTIF-4A;NA
    524 ARTIF-4B;NA
    212 ARTIF-5A;NA
     86 ARTIF-5B;NA
    467 ARTIF-6A;NA
    274 ARTIF-6B;NA
  23986 ARTIF-7A;NA
   1294 ARTIF-7B;NA
   1256 ARTIF-8A;NA
    449 ARTIF-8B;NA
   2808 ARTIF-9A;NA
    190 ARTIF-9B;NA
      4 BRCAT2-45;NA
      7 BRCAT2-60;NA
      4 BRCAT2-75;NA
      8 BRCAT2-90;NA
   1655 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
     68 BRCAT3-45;BRCAT3-45|1x|1.5x
      4 BRCAT3-60;BRCAT3-60|1x|5x
     19 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
      1 BRCAT54-90;NA
      3 BRCAT98-45;NA
      1 BRCAT98-60;NA
      9 BRCAT98-75;NA
     76 BRCAT98-90;NA
     56 CAT2168-45;NA
      1 CAT2168-60;NA
     81 CAT2168-75;NA
     42 CAT2168-90;NA
      1 CAT390-30;NA
     20 CAT390-45;NA
     60 CAT390-60;NA
    159 CAT390-75;NA
    133 CAT390-90;NA
      1 CAT819-75;NA
     21 CAT819-90;NA
     74 DSCAM-AS1.1-30;NA
      9 DSCAM-AS1.1-60;NA
     10 DSCAM-AS1.1-75;NA
      4 DSCAM-AS1.1-90;NA
    283 EBV-1-1;NA
     53 EBV-1-2-star;NA
    136 EBV-1-2;NA
     58 EBV-1-3;NA
      6 EBV-1-3P;NA
     41 EBV-1-5P;NA
    660 EBV-10;NA
    167 EBV-11-3P;NA
    130 EBV-11-5P;NA
    104 EBV-12;NA
     58 EBV-13;NA
    477 EBV-14-3P;NA
     50 EBV-14-5P;NA
     89 EBV-15;NA
    211 EBV-16;NA
     16 EBV-17-3P;NA
    181 EBV-17-5P;NA
   4162 EBV-18-3P;NA
     55 EBV-18-5P;NA
    302 EBV-19-3P;NA
   2013 EBV-19-5P;NA
    126 EBV-2-3P;NA
     59 EBV-2-5P;NA
    198 EBV-20-3P;NA
     19 EBV-20-5P;NA
     37 EBV-3-3P;NA
    463 EBV-3-5P;NA
     86 EBV-4;NA
      9 EBV-5;NA
   1734 EBV-6-3P;NA
    189 EBV-6-5P;NA
     26 EBV-7;NA
    704 EBV-8-3P;NA
   1602 EBV-8-5P;NA
     45 EBV-9;NA
      4 GAPDH-30;NA
     89 GAPDH-45;NA
      2 GAPDH-60;NA
     80 GAPDH-75;NA
     47 GAPDH-90;NA
     55 HBA1-15;HBA1-15|4x|1x
      6 HBA1-60;HBA1-60|1x|1x
      3 HBA1-75;HBA1-75|1x|3x
    142 HBA1-90;HBA1-90|5x|1x
     20 HBA2-60;HBA2-60|10x|1x
    156 HBA2-75;HBA2-75|1x|8x
    141 HBA2-90;HBA2-90|3x|1x
    377 HBB-15;HBB-15|1x|5x
   1292 HBB-30;HBB-30|1x|4x
    219 HBB-45;HBB-45|5x|1x
     34 HBB-60;HBB-60|8x|1x
    144 HBB-75;HBB-75|8x|1x
    117 HBB-90;HBB-90|4x|1x
    884 HCMV-UL112;NA
    354 HCMV-UL148D;NA
     53 HCMV-UL22A-star;NA
     61 HCMV-UL22A;NA
    486 HCMV-UL36;NA
    347 HCMV-UL70-3P;NA
    151 HCMV-UL70-5P;NA
   5737 HCMV-US25-1;NA
   2946 HCMV-US25-2-3P;NA
    331 HCMV-US25-2-5P;NA
    153 HCMV-US33-3P;NA
     52 HCMV-US33-5P;NA
    436 HCMV-US4;NA
    215 HCMV-US5-1;NA
    323 HCMV-US5-2;NA
   1283 HIV1-H1;NA
    237 HIV1-N367;NA
     41 HSV1-H1;NA
     48 HSV1-LAT;NA
    121 KSHV-K12-10A;NA
     17 KSHV-K12-10B;NA
    214 KSHV-K12-11;NA
     45 KSHV-K12-12;NA
    318 KSHV-K12-1;NA
    623 KSHV-K12-2;NA
    557 KSHV-K12-3-star;NA
    754 KSHV-K12-3;NA
   1783 KSHV-K12-4-3P;NA
    893 KSHV-K12-4-5P;NA
   1648 KSHV-K12-5;NA
    899 KSHV-K12-6-3P;NA
     72 KSHV-K12-6-5P;NA
    496 KSHV-K12-7;NA
   2876 KSHV-K12-8;NA
     58 KSHV-K12-9;NA
      1 LACAT4-30;NA
      3 LACAT4-90;NA
      1 LACAT75-45;NA
      2 LACAT75-90;NA
     76 LET-7A;hsa-let-7a-5p|1x|1x
     31 LET-7B;hsa-let-7b-5p|1x|3x
    196 LET-7C;hsa-let-7c-5p|1x|5x
    777 LET-7D-star;hsa-let-7d-3p|1x|8x
    243 LET-7D;NA
    310 LET-7E;hsa-let-7e-5p|4x|1x
    644 LET-7F;hsa-let-7f-5p|1x|8x
    249 LET-7G;hsa-let-7g-5p|8x|1x
   1080 LET-7I;NA
   1947 LSCAT212-15;LSCAT212-15|1x|8x
     11 LSCAT212-45;LSCAT212-45|1x|2x
    342 LSCAT212-60;LSCAT212-60|1x|3x
     63 LSCAT212-75;LSCAT212-75|1x|2x
     62 LSCAT212-90;LSCAT212-90|1.5x|1x
     28 MGHV-M1-1;NA
     82 MGHV-M1-2;NA
    156 MGHV-M1-3;NA
     86 MGHV-M1-4;NA
   3298 MGHV-M1-5;NA
    186 MGHV-M1-6;NA
     10 MGHV-M1-7-3P;NA
    384 MGHV-M1-7-5P;NA
     67 MGHV-M1-8;NA
     83 MGHV-M1-9;NA
     14 MIR-1-rno;NA
     25 MIR-1-star;NA
    765 MIR-100;hsa-miR-100-5p|1x|5x
   2392 MIR-101;hsa-miR-101-3p|1x|4x
   1096 MIR-101B;NA
    417 MIR-103;hsa-miR-103a-3p|1x|3x
    390 MIR-105-hsa;NA
     64 MIR-105-mmu;NA
    203 MIR-105-rno;NA
     37 MIR-106A-hsa;NA
     82 MIR-106A-mmu;NA
    109 MIR-106B;hsa-miR-106b-5p|1x|1x
    383 MIR-107;hsa-miR-107|1x|8x
   4421 MIR-10A;hsa-miR-10a-5p|10x|1x
   6019 MIR-10B;hsa-miR-10b-5p|1x|2x
     27 MIR-122;hsa-miR-122-5p|1x|8x
    162 MIR-124;hsa-miR-124-3p|1x|4x
    910 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    185 MIR-125B;hsa-miR-125b-5p|2x|1x
     73 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1305 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5621 MIR-127;hsa-miR-127-3p|1x|3x
    674 MIR-128;hsa-mir-128-1-3p|1x|1x
     10 MIR-129-3P;NA
    915 MIR-129-5P;hsa-miR-129-5p|1x|5x
    272 MIR-130A;hsa-miR-130a-3p|8x|1x
    301 MIR-130B;hsa-miR-130b-3p|1x|3x
    398 MIR-132;hsa-miR-132-3p|3x|1x
    274 MIR-133A-star;NA
    605 MIR-133A;hsa-miR-133a-3p|1x|4x
     11 MIR-133B;hsa-miR-133b|2x|1x
   6740 MIR-134;hsa-miR-134-5p|1x|3x
     38 MIR-135A;NA
     18 MIR-135B;NA
     17 MIR-136-2;NA
     38 MIR-136;hsa-miR-136-5p|1x|8x
     45 MIR-137;NA
    524 MIR-138;NA
      5 MIR-139-5P;NA
    674 MIR-140-3P;NA
     50 MIR-140-5P;hsa-miR-140-5p|1x|5x
     50 MIR-141;hsa-miR-141-3p|1.5x|1x
     65 MIR-142-3P;hsa-miR-142-3p|1x|1x
    799 MIR-142-5P;hsa-miR-142-5p|5x|1x
   4418 MIR-143;NA
    323 MIR-144;hsa-miR-144-3p|1x|2x
     23 MIR-145;hsa-miR-145-5p|1x|3x
    622 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    827 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    249 MIR-147A;NA
    817 MIR-147B;NA
   2384 MIR-148A;hsa-miR-148a-3p|1x|1x
    900 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    961 MIR-149;NA
    348 MIR-150;hsa-miR-150-5p|1x|3x
   1350 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    955 MIR-151-3P;NA
    394 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    115 MIR-152;hsa-miR-152-3p|1x|2x
    877 MIR-153;NA
     52 MIR-154-star;NA
     95 MIR-154;hsa-miR-154-5p|1x|1x
    629 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    130 MIR-155;NA
     58 MIR-15A;hsa-miR-15a-5p|4x|1x
     28 MIR-15B;hsa-miR-15b-5p|1x|8x
    413 MIR-16;hsa-miR-16-5p|1x|5x
   1253 MIR-17-star-mmu;NA
    244 MIR-17-star;NA
     82 MIR-17;hsa-miR-17-5p|1x|1x
   7366 MIR-181A-star;NA
   3692 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2933 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   6998 MIR-181C;NA
   1918 MIR-181D;NA
   2848 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     91 MIR-182-star;NA
   3713 MIR-182;NA
   1830 MIR-183;hsa-miR-183-5p|1x|2x
   2411 MIR-184;hsa-miR-184|1x|1.5x
      8 MIR-185;hsa-miR-185-5p|1x|10x
   1471 MIR-186;hsa-miR-186-5p|1.5x|1x
    245 MIR-187;NA
    234 MIR-188-3P;hsa-miR-188-3p|1x|8x
     57 MIR-188-5P;hsa-miR-188-5p|1x|10x
     23 MIR-18A-star;NA
    256 MIR-18A;hsa-miR-18a-5p|1x|4x
     25 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    464 MIR-18B;NA
      7 MIR-190;hsa-miR-190a-5p|1x|1.5x
    251 MIR-190B-rno;NA
    395 MIR-190B;NA
   1788 MIR-191-star;NA
   2956 MIR-191;hsa-miR-191-5p|1x|8x
   8857 MIR-192;hsa-miR-192-5p|1x|10x
     25 MIR-193A-3P;NA
     53 MIR-193B-mmu;NA
     54 MIR-193B;hsa-miR-193b-3p|10x|1x
    716 MIR-194;NA
    196 MIR-195;hsa-miR-195-5p|2x|1x
    160 MIR-196A;NA
   1028 MIR-196B;hsa-miR-196b-5p|10x|1x
    209 MIR-196C;NA
     40 MIR-197;hsa-miR-197-3p|5x|1x
    122 MIR-198;NA
    107 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    147 MIR-199A-5P;NA
    664 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    215 MIR-199B-5P;NA
    408 MIR-19A;hsa-miR-19a-3p|1x|1x
    207 MIR-19B;hsa-miR-19b-3p|1x|10x
   1118 MIR-200A-star;NA
    169 MIR-200A;hsa-miR-200a-3p|1x|10x
     27 MIR-200B;hsa-miR-200b-3p|3x|1x
     68 MIR-200C;hsa-miR-200c-3p|8x|1x
    314 MIR-201-rno;NA
    190 MIR-201;NA
     42 MIR-202-3P-mmu;NA
     38 MIR-202-3P-rno;NA
    549 MIR-202-3P;NA
      7 MIR-202-5P;NA
   1832 MIR-203;NA
    139 MIR-204;NA
   1265 MIR-205;hsa-miR-205-5p|1x|2x
     13 MIR-206;NA
    112 MIR-207-mmu;NA
     38 MIR-207-rno;NA
      8 MIR-208A;hsa-miR-208a|1.5x|1x
    668 MIR-208B;NA
     27 MIR-20A-star;NA
     50 MIR-20A;hsa-miR-20a-5p|8x|1x
   1243 MIR-20B-star;NA
     27 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    884 MIR-210;hsa-miR-210-3p|4x|1x
    379 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    491 MIR-211;NA
    198 MIR-212;NA
      9 MIR-214;hsa-miR-214|1x|4x
   8061 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2713 MIR-215;NA
     59 MIR-216A;NA
    201 MIR-216B;NA
    360 MIR-217-hsa;NA
    498 MIR-217;NA
     80 MIR-218;hsa-miR-218-5p|4x|1x
      8 MIR-219-5P;NA
    693 MIR-21;hsa-miR-21-5p|1x|10x
     39 MIR-22-star;NA
    837 MIR-220;NA
     77 MIR-220A;NA
      3 MIR-220B;NA
    862 MIR-220C;NA
    302 MIR-221;hsa-miR-221-3p|10x|1x
     25 MIR-222;hsa-mir-222|1.5x|1x
     77 MIR-223;hsa-miR-223-3p|1x|1x
    186 MIR-224-mmu;NA
    199 MIR-224;hsa-miR-224-5p|1x|1.5x
   2095 MIR-22;hsa-miR-22-3p|8x|1x
    302 MIR-23A;hsa-miR-23a-3p|1x|10x
    271 MIR-23B;hsa-miR-23b-3p|1x|3x
     29 MIR-24-1-star;NA
     14 MIR-24;hsa-miR-24-3p|1x|1.5x
   1056 MIR-25;hsa-miR-25-3p|5x|1x
    731 MIR-26A;hsa-miR-26a-5p|1x|3x
     61 MIR-26B;hsa-miR-26b-5p|1x|5x
    534 MIR-27A;hsa-miR-27a-3p|1x|3x
   1895 MIR-27B;hsa-miR-27b-3p|2x|1x
    866 MIR-28-3P-mmu;NA
   2382 MIR-28-3P;hsa-miR-28-3p|8x|1x
    179 MIR-28-5P;hsa-miR-28-5p|10x|1x
     50 MIR-290-3P-mmu;NA
    188 MIR-290-3P-rno;NA
     10 MIR-290-5P-rno;NA
     15 MIR-290-5P;NA
     44 MIR-291A-3P;NA
      4 MIR-291A-5P;NA
    146 MIR-291B-3P-mmu;NA
    330 MIR-291B-3P-rno;NA
     54 MIR-291B-5P-mmu;NA
    245 MIR-291B-5P-rno;NA
     53 MIR-292-3P;NA
    110 MIR-292-5P;NA
      7 MIR-293-3P-rno;NA
     61 MIR-293-3P;NA
      9 MIR-294-3P-mmu;NA
     37 MIR-294-3P-rno;NA
    534 MIR-295-3P-mmu;NA
    257 MIR-295-3P-rno;NA
    280 MIR-296-3P;NA
     32 MIR-296-5P;hsa-miR-296-5p|1x|3x
    478 MIR-297;NA
     55 MIR-297A;NA
    244 MIR-297B;NA
     54 MIR-297C-rno;NA
     64 MIR-297C;NA
      1 MIR-298-hsa;NA
   2371 MIR-298;NA
    634 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    276 MIR-299-3P;NA
      1 MIR-299-5P;hsa-miR-299-5p|5x|1x
     66 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     15 MIR-29B;hsa-miR-29b-3p|4x|1x
     36 MIR-29C-star;NA
     29 MIR-29C;hsa-miR-29c-3p|2x|1x
   9013 MIR-300-3P-hsa;NA
   2015 MIR-300-3P;NA
   1947 MIR-301A;hsa-miR-301a-3p|10x|1x
    830 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2849 MIR-301B;NA
    172 MIR-302A-star;NA
     20 MIR-302A;hsa-miR-302a-3p|10x|1x
     27 MIR-302B-star-hsa;NA
     17 MIR-302B-star-mmu;NA
     15 MIR-302B;hsa-miR-302b-3p|1x|2x
     12 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     27 MIR-302C-rno;NA
     78 MIR-302C-star-hsa;NA
    217 MIR-302C-star-mmu;NA
     35 MIR-302D;NA
   1266 MIR-30A-star;NA
    666 MIR-30A;hsa-miR-30a-5p|8x|1x
     36 MIR-30B;hsa-miR-30b-5p|10x|1x
    323 MIR-30C;hsa-miR-30c-5p|1x|1x
    477 MIR-30D;hsa-miR-30d-5p|4x|1x
   1575 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    194 MIR-30E;NA
     44 MIR-31-2;NA
    846 MIR-31;NA
    537 MIR-320A;hsa-miR-320a|1x|1.5x
     34 MIR-322-hsa;NA
    162 MIR-322-star;NA
     12 MIR-322;NA
    359 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    196 MIR-323-5P;NA
      1 MIR-324-3P;NA
      9 MIR-324-5P;hsa-miR-324-5p|1x|5x
    413 MIR-325-3P-hsa;NA
     64 MIR-325-3P;NA
     13 MIR-325-5P-hsa;NA
    132 MIR-325-5P;NA
     73 MIR-326;NA
    405 MIR-327-mmu;NA
    277 MIR-327-rno;NA
     31 MIR-328-3P;NA
     30 MIR-329-hsa;NA
     14 MIR-329;NA
     18 MIR-32;hsa-miR-32-5p|1x|2x
    208 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     78 MIR-330-3P;NA
    615 MIR-330-5P;NA
     34 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    380 MIR-331-5P;NA
     50 MIR-333;NA
     99 MIR-335;hsa-miR-335-5p|3x|1x
     25 MIR-336;NA
     63 MIR-337-3P-hsa;NA
    175 MIR-337-3P;NA
      4 MIR-337-5P-hsa;NA
    351 MIR-337-5P;NA
    104 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    155 MIR-338-3P;NA
    709 MIR-339-3P-hsa;NA
   1546 MIR-339-3P-mmu;NA
    588 MIR-339-3P-rno;NA
     61 MIR-339-5P;hsa-miR-339-5p|10x|1x
     83 MIR-33A;hsa-miR-33a-5p|8x|1x
     72 MIR-33B;NA
   1362 MIR-340-3P;NA
    262 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3793 MIR-341;NA
    231 MIR-342-3P;hsa-miR-342-3p|1x|8x
    160 MIR-343-mmu;NA
    197 MIR-343-rno;NA
    494 MIR-344-3P-mmu;NA
     90 MIR-344-3P-rno;NA
     60 MIR-344-5P-2;NA
    139 MIR-344-5P;NA
   1389 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
    169 MIR-346-hsa;hsa-miR-346|8x|1x
     41 MIR-346-mmu;NA
    158 MIR-346-rno;NA
    185 MIR-347;NA
    238 MIR-349;NA
    157 MIR-34A;hsa-miR-34a-5p|2x|1x
    479 MIR-34B-5P-hsa;NA
    419 MIR-34B-5P;NA
   1764 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     28 MIR-350-hsa;NA
      5 MIR-350;NA
   1370 MIR-351-mmu;NA
   1505 MIR-351;NA
    934 MIR-352;NA
    138 MIR-361-5P;NA
     15 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     57 MIR-362-3P;NA
     28 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     21 MIR-362-5P;NA
    184 MIR-363-star;NA
    126 MIR-363;hsa-miR-363-3p|2x|1x
     31 MIR-365;hsa-miR-365a-3p|1x|5x
     30 MIR-367;NA
    157 MIR-369-3P;hsa-miR-369-3p|4x|1x
    113 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    417 MIR-370;hsa-miR-370-3p|1x|2x
    103 MIR-371-3P;NA
   5634 MIR-371-5P;NA
    727 MIR-372;NA
     21 MIR-373-star;NA
   3977 MIR-373;hsa-miR-373-3p|1x|1.5x
    166 MIR-374-star;NA
     29 MIR-374A;hsa-miR-374a-5p|1x|5x
     22 MIR-374B;hsa-miR-374b-5p|1x|1x
   4047 MIR-375;NA
     19 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    243 MIR-376A-star;NA
     54 MIR-376A;NA
     44 MIR-376B-hsa;NA
    437 MIR-376B-star;NA
     79 MIR-376B;NA
     22 MIR-376C-hsa;NA
    121 MIR-376C;NA
     24 MIR-377-rno;NA
     23 MIR-377;NA
    102 MIR-378-star;NA
    499 MIR-378;NA
    425 MIR-379;NA
    101 MIR-380-3P-hsa;NA
    257 MIR-380-3P;NA
    224 MIR-380-5P;NA
   3229 MIR-381;NA
    563 MIR-382-star;NA
     57 MIR-382;NA
   1400 MIR-383-hsa;NA
   1875 MIR-383;NA
     87 MIR-384-3P-hsa;NA
     73 MIR-384-3P;NA
     50 MIR-384-5P-hsa;NA
    123 MIR-384-5P;NA
   1796 MIR-409-3P;hsa-miR-409-3p|5x|1x
     74 MIR-409-5P;NA
   2439 MIR-410;NA
    199 MIR-411-star-rno;NA
    137 MIR-411-star;NA
   5781 MIR-411;hsa-miR-411-5p|2x|1x
    110 MIR-412;NA
    640 MIR-421-3P;hsa-miR-421|1x|1x
    112 MIR-421-5P;NA
   1557 MIR-422A;NA
    870 MIR-423-3P;NA
   4035 MIR-423-5P;hsa-miR-423-5p|1x|1x
    233 MIR-425-star;NA
    107 MIR-425;hsa-miR-425-5p|1.5x|1x
    614 MIR-429-hsa;NA
    236 MIR-429;NA
    540 MIR-431;NA
    892 MIR-432-star;NA
    632 MIR-432;hsa-miR-432-5p|10x|1x
    126 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1012 MIR-433-5P;NA
  10531 MIR-434-3P;NA
   1434 MIR-434-5P;NA
   1221 MIR-448;NA
    739 MIR-449A;hsa-miR-449a|4x|1x
   1166 MIR-449B-hsa;hsa-miR-449b|1x|8x
    347 MIR-449B-mmu;NA
    916 MIR-449B-rno;NA
      9 MIR-449C;NA
    510 MIR-450A-5P-rno;NA
    122 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     37 MIR-450B-3P;NA
    558 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   1402 MIR-450B-5P-mmu;NA
    314 MIR-450B-5P-rno;NA
     44 MIR-451;hsa-miR-451a|1x|10x
    324 MIR-452-star-hsa;NA
    154 MIR-452-star;NA
    628 MIR-452;NA
     15 MIR-453-hsa;NA
      9 MIR-453-mmu;NA
    108 MIR-453-rno;NA
   5233 MIR-454-star;NA
    464 MIR-454_1;NA
     25 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     24 MIR-455-3P;NA
    391 MIR-455-5P;NA
    114 MIR-463-mmu;NA
    157 MIR-463-rno;NA
     35 MIR-463-star;NA
    192 MIR-464;NA
     19 MIR-465-3P;NA
    190 MIR-465-5P;NA
      7 MIR-465A-5P;NA
    647 MIR-465ABC;NA
    365 MIR-465B-5P;NA
    873 MIR-465C-5P;NA
    118 MIR-465D;NA
     95 MIR-466A-5P;NA
     19 MIR-466ABCE-3P;NA
    472 MIR-466B-5P-rno;NA
    888 MIR-466B-5P;NA
     49 MIR-466C-5P-mmu;NA
   1360 MIR-466C-5P-rno;NA
   1744 MIR-466D-5P;NA
      8 MIR-466E-5P;NA
     63 MIR-466F-5P;NA
     31 MIR-466G;NA
     51 MIR-466H;NA
      1 MIR-467A-star;NA
    158 MIR-467AB;NA
      5 MIR-467B-star;NA
    314 MIR-467C;NA
     68 MIR-467D;NA
     89 MIR-467E;NA
    567 MIR-468;NA
    485 MIR-469;NA
   1411 MIR-470;NA
    159 MIR-471;NA
     19 MIR-483-3P-hsa;NA
     14 MIR-483-3P;NA
     55 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    106 MIR-483-5P;NA
    206 MIR-484;hsa-miR-484|1x|1.5x
     80 MIR-485-3P-2;NA
    383 MIR-485-3P;hsa-miR-485-3p|1x|4x
   2184 MIR-485-5P;hsa-miR-485-5p|1x|2x
   9585 MIR-486-5P;hsa-miR-486-5p|4x|1x
     96 MIR-487A;NA
    565 MIR-487B;NA
    367 MIR-488-hsa;NA
   6847 MIR-488-star-mmu;NA
    170 MIR-488-star;NA
   5287 MIR-488;NA
    601 MIR-489-hsa;NA
     97 MIR-489-mmu;NA
    100 MIR-489-rno;NA
    995 MIR-490-3P;hsa-miR-490-3p|1x|1x
    383 MIR-490-5P;NA
    101 MIR-491-3P;NA
      6 MIR-491-5P;NA
   1151 MIR-492;NA
   1331 MIR-493-mmu;NA
    535 MIR-493-star;NA
   1556 MIR-493;NA
    204 MIR-494;NA
      7 MIR-495;hsa-miR-495-3p|1x|1x
     39 MIR-496_1;NA
     54 MIR-496_3;NA
    152 MIR-497-2;hsa-miR-497-5p|2x|1x
    388 MIR-497;NA
     33 MIR-498;NA
    143 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1160 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     14 MIR-500-3P;NA
     23 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    471 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    257 MIR-501-3P;NA
     12 MIR-501-5P-hsa;NA
     33 MIR-501-5P;NA
     49 MIR-502-3P;hsa-miR-502-3p|1x|1x
     51 MIR-502-5P;NA
      8 MIR-503-hsa;NA
      3 MIR-503;NA
   1432 MIR-504-rno;NA
    341 MIR-504;NA
     49 MIR-505-mmu;NA
    343 MIR-505;NA
    245 MIR-506;NA
     67 MIR-507;NA
   1144 MIR-508-3P;NA
    374 MIR-508-5P;NA
    211 MIR-509-3-5P;NA
    434 MIR-509-3P-mmu;NA
     80 MIR-509-3P-rno;NA
   1455 MIR-509-3P;NA
    288 MIR-509-5P-hsa;NA
     18 MIR-509-5P-mmu;NA
     27 MIR-509-5P-rno;NA
     32 MIR-510;NA
    641 MIR-511-hsa;NA
    499 MIR-511;NA
   2761 MIR-512-3P;NA
     32 MIR-512-5P;NA
     22 MIR-513A-3P;NA
     60 MIR-513A-5P;NA
    392 MIR-514;NA
      5 MIR-515-3P;NA
    484 MIR-515-5P;NA
    763 MIR-516A-3P;NA
    520 MIR-516A-5P;NA
   1363 MIR-516B;NA
   1492 MIR-517-star;NA
     33 MIR-517A;NA
     53 MIR-517C;NA
     10 MIR-518A-3P;NA
     47 MIR-518A-5P;NA
     74 MIR-518B;NA
    527 MIR-518C-star;NA
     19 MIR-518C;NA
     99 MIR-518D-3P;NA
    275 MIR-518D-5P;NA
    100 MIR-518E-star;NA
    218 MIR-518E;NA
      8 MIR-518F;NA
     29 MIR-519A;NA
     12 MIR-519B-3P;NA
    222 MIR-519C-3P;NA
     44 MIR-519D;NA
     25 MIR-519E-star;NA
      3 MIR-519E;NA
    385 MIR-520A-3P;NA
    102 MIR-520A-5P;NA
     31 MIR-520C-3P;NA
   3655 MIR-520D-3P;NA
     46 MIR-520D-5P;NA
     15 MIR-520E;NA
     15 MIR-520G;NA
      3 MIR-520H;NA
      4 MIR-521;NA
     18 MIR-522;NA
    139 MIR-523;NA
      9 MIR-524-3P;NA
    121 MIR-524-5P;NA
     15 MIR-525-3P;NA
     60 MIR-525-5P;NA
     25 MIR-526B-star;NA
     82 MIR-526B;NA
     42 MIR-532-3P;hsa-miR-532-3p|3x|1x
    625 MIR-532-5P-rno;NA
    448 MIR-532-5P;hsa-miR-532-5p|3x|1x
     44 MIR-539;NA
    138 MIR-540-3P;NA
     37 MIR-540-5P;NA
   2232 MIR-541-5P-hsa;NA
   2153 MIR-541-5P;NA
   1561 MIR-542-3P;NA
     55 MIR-542-5P-2;NA
    272 MIR-542-5P;NA
     73 MIR-543-3P;hsa-miR-543|8x|1x
     56 MIR-544-hsa;NA
    589 MIR-544;NA
     21 MIR-545;NA
    220 MIR-546;NA
    179 MIR-547-mmu;NA
     64 MIR-547-rno;NA
     90 MIR-548A-3P;NA
    166 MIR-548B-3P;NA
     85 MIR-548C-3P;NA
    135 MIR-548C-5P;NA
     41 MIR-548D-3P;NA
   3221 MIR-549;NA
    137 MIR-550-star;NA
    363 MIR-550;NA
     32 MIR-551A;NA
     20 MIR-551B;hsa-miR-551b-3p|1x|1x
    914 MIR-552;NA
     77 MIR-553;NA
    331 MIR-554;NA
   1651 MIR-555;NA
     31 MIR-556-5P;NA
    106 MIR-557;NA
   1971 MIR-558;NA
     32 MIR-559;NA
     42 MIR-560;NA
    264 MIR-561;NA
   1838 MIR-562;NA
    259 MIR-563;NA
    684 MIR-564;NA
    253 MIR-565;NA
     38 MIR-566;NA
   2975 MIR-567;NA
     25 MIR-568;NA
   2342 MIR-569;NA
     23 MIR-570;NA
    934 MIR-571;NA
    271 MIR-572;NA
    753 MIR-573;NA
     76 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     17 MIR-574-5P;NA
  14454 MIR-575;NA
    559 MIR-576-3P;hsa-miR-576-3p|1x|5x
    393 MIR-576-5P;NA
    910 MIR-577;NA
   1434 MIR-578;NA
     26 MIR-579;NA
   2208 MIR-580;NA
   2154 MIR-581;NA
   2260 MIR-582-3P-hsa;NA
   3190 MIR-582-3P;NA
     82 MIR-582-5P-2;NA
    218 MIR-582-5P;NA
     65 MIR-583;NA
    553 MIR-584;hsa-miR-584-5p|1x|10x
   2116 MIR-585;NA
   2421 MIR-586;NA
    261 MIR-587;NA
   3641 MIR-588;NA
   4719 MIR-589-star;NA
    358 MIR-590-3P-rno;NA
    158 MIR-590-3P;NA
     18 MIR-590-5P-rno;NA
      5 MIR-590-5P;hsa-miR-590-5p|1x|4x
     99 MIR-591;NA
    987 MIR-592;NA
     19 MIR-593-star;NA
    490 MIR-594;NA
     42 MIR-595;NA
    348 MIR-596;NA
    284 MIR-597;NA
    873 MIR-598-3P-hsa;NA
    456 MIR-598-3P;NA
    672 MIR-599;NA
    883 MIR-600;NA
    675 MIR-601;NA
    446 MIR-602;NA
    196 MIR-603;NA
   5837 MIR-604;NA
     71 MIR-605;NA
    993 MIR-606;NA
    835 MIR-607;NA
     40 MIR-608;NA
    148 MIR-609;NA
    371 MIR-610;NA
    378 MIR-611;NA
    625 MIR-612;NA
    387 MIR-613;NA
      4 MIR-614;NA
    210 MIR-615-3P;hsa-miR-615-3p|1x|1x
    795 MIR-615-5P;NA
    919 MIR-616-star;NA
     59 MIR-617;NA
    256 MIR-618;NA
     30 MIR-619;NA
   3430 MIR-620;NA
      2 MIR-621;NA
   5950 MIR-622;NA
   2748 MIR-623;NA
     19 MIR-624-star;NA
     43 MIR-624;NA
     74 MIR-625;hsa-miR-625-5p|1x|1x
   1090 MIR-626;NA
   2206 MIR-627;NA
    392 MIR-628-3P;NA
     12 MIR-629-star;NA
     97 MIR-629;hsa-miR-629-5p|1x|8x
     71 MIR-630;NA
    169 MIR-631;NA
    368 MIR-632;NA
     66 MIR-633;NA
   4677 MIR-634;NA
    850 MIR-635;NA
    589 MIR-636;NA
   1309 MIR-637;NA
    239 MIR-638;NA
    322 MIR-639;NA
   2981 MIR-640;NA
   2394 MIR-641;NA
    164 MIR-642;NA
    155 MIR-643;NA
   2854 MIR-644;NA
   1556 MIR-645;NA
   4402 MIR-646;NA
    498 MIR-647;NA
     36 MIR-648;NA
    483 MIR-649;NA
   1197 MIR-650;NA
    237 MIR-651;NA
    111 MIR-652;NA
    857 MIR-653-rno;NA
    886 MIR-653;NA
   1195 MIR-654-3P-rno;NA
   1254 MIR-654-3P;hsa-miR-654-3p|1x|4x
    565 MIR-654-5P-hsa;NA
    370 MIR-654-5P-mmu;NA
    637 MIR-654-5P-rno;NA
     14 MIR-655;NA
    503 MIR-656;NA
     16 MIR-657;NA
    119 MIR-658;NA
     22 MIR-659;NA
   1008 MIR-660;hsa-miR-660-5p|8x|1x
    307 MIR-661;NA
    124 MIR-662;NA
     44 MIR-663;NA
     60 MIR-664-3P;NA
    242 MIR-665-hsa;NA
    924 MIR-665;NA
    278 MIR-666-3P;NA
   8723 MIR-666-5P;NA
    427 MIR-667;NA
   2632 MIR-668;NA
    124 MIR-669A;NA
     26 MIR-669B;NA
     41 MIR-669C;NA
      6 MIR-670;NA
   3633 MIR-671-3P;NA
     44 MIR-671-5P;hsa-miR-671-5p|10x|1x
    246 MIR-672;NA
  10500 MIR-673-3P-rno;NA
   3676 MIR-673-3P;NA
   2065 MIR-673-5P-mmu;NA
    282 MIR-673-5P-rno;NA
    376 MIR-674-star;NA
     20 MIR-674;NA
    100 MIR-675-3P;NA
     82 MIR-675-5P;NA
     13 MIR-675;NA
   3843 MIR-676-star;NA
    456 MIR-676;NA
   2358 MIR-677;NA
   1893 MIR-678;NA
   1785 MIR-679;NA
    214 MIR-680;NA
    143 MIR-681;NA
   8202 MIR-682;NA
   2211 MIR-683;NA
     10 MIR-684;NA
   3783 MIR-685;NA
     26 MIR-686;NA
    247 MIR-687;NA
   1017 MIR-688;NA
     67 MIR-689;NA
   1640 MIR-690;NA
     87 MIR-691;NA
   2300 MIR-692;NA
     63 MIR-693-3P;NA
     35 MIR-693-5P;NA
   2056 MIR-694;NA
   2859 MIR-695;NA
    200 MIR-696;NA
   1803 MIR-697;NA
   1091 MIR-698;NA
   1567 MIR-699;NA
     50 MIR-7-star;NA
    261 MIR-700;NA
     72 MIR-701;NA
    122 MIR-702;NA
      5 MIR-703;NA
   1365 MIR-704;NA
      1 MIR-705;NA
     36 MIR-706;NA
     50 MIR-707;NA
    850 MIR-708-star;NA
     47 MIR-708;NA
    185 MIR-709;NA
    111 MIR-710;NA
    380 MIR-711;NA
      9 MIR-712-star;NA
    999 MIR-712;NA
    688 MIR-713;NA
   3649 MIR-714;NA
     30 MIR-715;NA
   1093 MIR-717;NA
    102 MIR-718;NA
   1229 MIR-719;NA
   1052 MIR-720;NA
     50 MIR-721;NA
    311 MIR-741-3P-rno;NA
    314 MIR-741-3P;NA
      5 MIR-742-rno;NA
     20 MIR-742-star;NA
     96 MIR-743A-mmu;NA
    738 MIR-743A-rno;NA
   1198 MIR-743B-3P-mmu;NA
   2083 MIR-743B-3P-rno;NA
    993 MIR-743B-5P;NA
    306 MIR-744;hsa-miR-744-5p|1.5x|1x
   2233 MIR-758;NA
    223 MIR-759;NA
   1216 MIR-760-3P;NA
    286 MIR-761;NA
   4317 MIR-762;NA
    225 MIR-763;NA
   1340 MIR-764-3P;NA
     11 MIR-764-5P;NA
     11 MIR-765;NA
     37 MIR-766;hsa-miR-766-3p|1x|2x
   2068 MIR-767-3P;NA
   2251 MIR-767-5P;NA
   1669 MIR-768-3P;NA
   7864 MIR-768-5P;NA
    757 MIR-769-3P;NA
   8744 MIR-769-5P;hsa-miR-769-5p|1x|1x
     88 MIR-770-3P-hsa;NA
    316 MIR-770-3P;NA
    483 MIR-770-5P-hsa;NA
    430 MIR-770-5P;NA
     12 MIR-7;hsa-miR-7-5p|1x|5x
     26 MIR-7B;NA
    866 MIR-801-mmu;NA
   1748 MIR-801;NA
    126 MIR-802;NA
    130 MIR-804;NA
   2203 MIR-805;NA
    633 MIR-871-mmu;NA
    286 MIR-871-rno;NA
    256 MIR-872;NA
   3290 MIR-873;NA
    247 MIR-874;hsa-miR-874-3p|1x|10x
    986 MIR-875-3P-hsa;NA
    451 MIR-875-3P-mmu;NA
    324 MIR-875-3P-rno;NA
     78 MIR-875-5P;NA
      2 MIR-876-3P-hsa;NA
     21 MIR-876-3P-mmu;NA
      4 MIR-876-3P-rno;NA
      2 MIR-876-5P-hsa;NA
    131 MIR-876-5P-mmu;NA
    215 MIR-876-5P-rno;NA
   2130 MIR-877;NA
     60 MIR-878-3P-mmu;NA
     36 MIR-878-3P-rno;NA
   2731 MIR-878-5P-mmu;NA
   2086 MIR-878-5P-rno;NA
   1813 MIR-879;NA
    310 MIR-880-mmu;NA
    351 MIR-880-rno;NA
   3786 MIR-881-mmu;NA
   4337 MIR-881-rno;NA
    183 MIR-882;NA
   3057 MIR-882A;NA
   2481 MIR-882B;NA
    782 MIR-883A-3P-hsa;NA
    135 MIR-883B-3P;NA
     65 MIR-883B-5P;NA
    208 MIR-885-3P;NA
    122 MIR-885-5P;hsa-miR-885-5p|1x|10x
    570 MIR-886-3P;NA
   1743 MIR-886-5P;NA
    802 MIR-887;NA
     19 MIR-888-star;NA
    337 MIR-888;NA
   2044 MIR-889;NA
     71 MIR-890;NA
   3336 MIR-891A;NA
     46 MIR-891B;NA
   2956 MIR-892A;NA
    156 MIR-892B;NA
      4 MIR-9-star;NA
   1805 MIR-92A;hsa-miR-92a-3p|5x|1x
   3263 MIR-92B;hsa-miR-92b-3p|1x|5x
    425 MIR-93;NA
    135 MIR-95;NA
    214 MIR-96;hsa-miR-96|1x|1.5x
    886 MIR-98;hsa-miR-98-5p|1x|2x
    197 MIR-99A;hsa-miR-99a-5p|3x|1x
   1496 MIR-99B;hsa-miR-99b-5p|1x|5x
    696 MIR-9;hsa-miR-9-5p|1x|1x
    373 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1246|2x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
    298 NA;hsa-miR-133a-5p|1x|2x
      4 NA;hsa-miR-139-5p|3x|1x
     38 NA;hsa-miR-143-3p|8x|1x
    231 NA;hsa-miR-17-3p|1x|1x
     20 NA;hsa-miR-18a-3p|10x|1x
      3 NA;hsa-miR-193a-5p|4x|1x
   1440 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-212-3p|2x|1x
   3893 NA;hsa-miR-3184-3p|1x|10x
     19 NA;hsa-miR-3184-5p|1x|4x
      5 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-340-3p|1x|3x
     24 NA;hsa-miR-3529-3p|3x|1x
    589 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378c|1x|10x
      1 NA;hsa-miR-378d|2x|1x
      1 NA;hsa-miR-378e|2x|1x
    226 NA;hsa-miR-425-3p|5x|1x
     55 NA;hsa-miR-486-3p|4x|1x
      1 NA;hsa-miR-499b-3p|1x|4x
      4 NA;hsa-miR-625-3p|1x|10x
      2 NA;hsa-miR-652-3p|3x|1x
    295 NA;hsa-mir-320b-1|1.5x|1x
      2 NA;hsa-mir-320c-1|3x|1x
     88 PCA3-15;PCA3-15|1x|4x
     11 PCA3-30;PCA3-30|1x|10x
    179 PCA3-45;PCA3-45|1x|5x
    357 PCA3-60;PCA3-60|10x|1x
      1 PCA3-75;PCA3-75|10x|1x
     10 PCA3-90;PCA3-90|3x|1x
   2392 PRCAT104-15;PRCAT104-15|1x|2x
   2503 PRCAT104-30;PRCAT104-30|1x|1x
     20 PRCAT104-45;PRCAT104-45|2x|1x
      4 PRCAT104-60;PRCAT104-60|1x|1x
     59 PRCAT104-75;PRCAT104-75|1x|8x
     31 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      4 PRCAT122-45;NA
      2 PRCAT122-60;NA
     34 PRCAT122-75;NA
     34 PRCAT122-90;NA
     60 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      4 PRCAT65-45;NA
    201 PRCAT73-30;NA
    146 PRCAT73-45;NA
      2 PRCAT73-60;NA
     22 PRCAT73-75;NA
      8 PRCAT73-90;NA
     17 PRCAT98-30;NA
      4 PRCAT98-45;NA
      3 PRCAT98-60;NA
      3 PRCAT98-75;NA
     16 PRCAT98-90;NA
   1663 RLCV-10;NA
    541 RLCV-11;NA
    930 RLCV-12-3P;NA
     40 RLCV-12-5P;NA
     53 RLCV-13;NA
   2999 RLCV-14-3P;NA
   1407 RLCV-14-5P;NA
    153 RLCV-15;NA
    929 RLCV-16-3P;NA
    429 RLCV-1;NA
     70 RLCV-2;NA
   2799 RLCV-3;NA
   7377 RLCV-4-3P;NA
   1163 RLCV-4-5P;NA
     10 RLCV-5-3P;NA
    339 RLCV-5-5P;NA
   2199 RLCV-7;NA
     39 RLCV-8;NA
     98 RLCV-9;NA
     25 SCHLAP1-30;NA
     50 SCHLAP1-45;NA
    120 SCHLAP1-60;NA
     35 SCHLAP1-75;NA
     44 SCHLAP1-90;NA
     48 SV40-S1-3P;NA
    169 SV40-S1-5P;NA
