   2235 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  89368 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6621 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5297 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    267 ACTB-15;ACTB-15|1x|1.5x
    387 ACTB-30;ACTB-30|1.5x|1x
    293 ACTB-45;ACTB-45|3x|1x
    389 ACTB-60;ACTB-60|1x|3x
    776 ACTB-75;ACTB-75|5x|1x
    258 ACTB-90;ACTB-90|1x|1x
      8 ARTIF-1A;NA
      9 ARTIF-1B;NA
     19 ARTIF-2A;NA
     17 ARTIF-3A;NA
      2 ARTIF-3B;NA
     12 ARTIF-4A;NA
     10 ARTIF-5A;NA
      4 ARTIF-6B;NA
      7 ARTIF-7A;NA
      4 ARTIF-8B;NA
      2 ARTIF-9B;NA
   1837 BRCAT3-15;BRCAT3-15|1x|10x
    119 BRCAT3-30;BRCAT3-30|2x|1x
     85 BRCAT3-45;BRCAT3-45|1x|1.5x
    337 BRCAT3-60;BRCAT3-60|1x|5x
    295 BRCAT3-75;BRCAT3-75|1x|4x
    155 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT390-75;NA
      4 DSCAM-AS1.1-60;NA
      1 EBV-1-3;NA
      1 EBV-16;NA
      1 EBV-8-5P;NA
    238 HBA1-60;HBA1-60|1x|1x
    105 HBA1-75;HBA1-75|1x|3x
    405 HBA1-90;HBA1-90|5x|1x
    158 HBA2-60;HBA2-60|10x|1x
    317 HBA2-75;HBA2-75|1x|8x
    405 HBA2-90;HBA2-90|3x|1x
    176 HBB-15;HBB-15|1x|5x
  14153 HBB-30;HBB-30|1x|4x
    120 HBB-45;HBB-45|5x|1x
     86 HBB-60;HBB-60|8x|1x
    232 HBB-75;HBB-75|8x|1x
     38 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-1;NA
      3 LACAT4-75;NA
   5357 LET-7A;hsa-let-7a-5p|1x|1x
  11768 LET-7B;hsa-let-7b-5p|1x|3x
  19515 LET-7C;hsa-let-7c-5p|1x|5x
  22058 LET-7D-star;hsa-let-7d-3p|1x|8x
     19 LET-7D;NA
   3922 LET-7E;hsa-let-7e-5p|4x|1x
  41410 LET-7F;hsa-let-7f-5p|1x|8x
   4563 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
   2613 LSCAT212-15;LSCAT212-15|1x|8x
    270 LSCAT212-45;LSCAT212-45|1x|2x
    923 LSCAT212-60;LSCAT212-60|1x|3x
    221 LSCAT212-75;LSCAT212-75|1x|2x
     62 LSCAT212-90;LSCAT212-90|1.5x|1x
   8009 MIR-100;hsa-miR-100-5p|1x|5x
   6750 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
   9464 MIR-103;hsa-miR-103a-3p|1x|3x
   3475 MIR-106A-hsa;NA
      6 MIR-106A-mmu;NA
    962 MIR-106B;hsa-miR-106b-5p|1x|1x
  14111 MIR-107;hsa-miR-107|1x|8x
   1454 MIR-10A;hsa-miR-10a-5p|10x|1x
   3079 MIR-10B;hsa-miR-10b-5p|1x|2x
  25427 MIR-122;hsa-miR-122-5p|1x|8x
   1954 MIR-124;hsa-miR-124-3p|1x|4x
   4519 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2518 MIR-125B;hsa-miR-125b-5p|2x|1x
   4747 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1182 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3283 MIR-127;hsa-miR-127-3p|1x|3x
   4387 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   7146 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1281 MIR-130A;hsa-miR-130a-3p|8x|1x
   4723 MIR-130B;hsa-miR-130b-3p|1x|3x
   6939 MIR-132;hsa-miR-132-3p|3x|1x
    607 MIR-133A-star;NA
   9488 MIR-133A;hsa-miR-133a-3p|1x|4x
   1224 MIR-133B;hsa-miR-133b|2x|1x
   4355 MIR-134;hsa-miR-134-5p|1x|3x
     82 MIR-136-2;NA
   3583 MIR-136;hsa-miR-136-5p|1x|8x
     29 MIR-139-5P;NA
   2047 MIR-140-3P;NA
  15861 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2519 MIR-141;hsa-miR-141-3p|1.5x|1x
   2822 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2472 MIR-142-5P;hsa-miR-142-5p|5x|1x
    960 MIR-143;NA
   1765 MIR-144;hsa-miR-144-3p|1x|2x
   8925 MIR-145;hsa-miR-145-5p|1x|3x
   1338 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1567 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2265 MIR-148A;hsa-miR-148a-3p|1x|1x
   4019 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3610 MIR-150;hsa-miR-150-5p|1x|3x
  26399 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      7 MIR-151-3P;NA
   3575 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4350 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   2473 MIR-154;hsa-miR-154-5p|1x|1x
    554 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   2086 MIR-15A;hsa-miR-15a-5p|4x|1x
  16125 MIR-15B;hsa-miR-15b-5p|1x|8x
   6097 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     23 MIR-17-star;NA
   3636 MIR-17;hsa-miR-17-5p|1x|1x
   3990 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   7114 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
     10 MIR-181D;NA
   2220 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     41 MIR-182;NA
    153 MIR-183;hsa-miR-183-5p|1x|2x
   4226 MIR-184;hsa-miR-184|1x|1.5x
  26189 MIR-185;hsa-miR-185-5p|1x|10x
   7675 MIR-186;hsa-miR-186-5p|1.5x|1x
  16709 MIR-188-3P;hsa-miR-188-3p|1x|8x
  46248 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
  12346 MIR-18A;hsa-miR-18a-5p|1x|4x
  13046 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     19 MIR-18B;NA
   1118 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  24198 MIR-191;hsa-miR-191-5p|1x|8x
   8786 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1878 MIR-193B;hsa-miR-193b-3p|10x|1x
   1408 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   3884 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    879 MIR-197;hsa-miR-197-3p|5x|1x
   5868 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   4678 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   2998 MIR-19A;hsa-miR-19a-3p|1x|1x
  26573 MIR-19B;hsa-miR-19b-3p|1x|10x
    814 MIR-1;hsa-miR-1|8x|1x
  26018 MIR-200A;hsa-miR-200a-3p|1x|10x
   2019 MIR-200B;hsa-miR-200b-3p|3x|1x
   3157 MIR-200C;hsa-miR-200c-3p|8x|1x
     15 MIR-203;NA
      1 MIR-204;NA
   4723 MIR-205;hsa-miR-205-5p|1x|2x
   4105 MIR-208A;hsa-miR-208a|1.5x|1x
   2150 MIR-20A;hsa-miR-20a-5p|8x|1x
   2570 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2127 MIR-210;hsa-miR-210-3p|4x|1x
   6198 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
   1350 MIR-212;NA
   8329 MIR-214;hsa-miR-214|1x|4x
   5027 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   1582 MIR-218;hsa-miR-218-5p|4x|1x
  22174 MIR-21;hsa-miR-21-5p|1x|10x
   2938 MIR-221;hsa-miR-221-3p|10x|1x
   3194 MIR-222;hsa-mir-222|1.5x|1x
   2009 MIR-223;hsa-miR-223-3p|1x|1x
   1646 MIR-224-mmu;NA
   2593 MIR-224;hsa-miR-224-5p|1x|1.5x
   1558 MIR-22;hsa-miR-22-3p|8x|1x
  11586 MIR-23A;hsa-miR-23a-3p|1x|10x
   8566 MIR-23B;hsa-miR-23b-3p|1x|3x
   7358 MIR-24;hsa-miR-24-3p|1x|1.5x
   3044 MIR-25;hsa-miR-25-3p|5x|1x
   5832 MIR-26A;hsa-miR-26a-5p|1x|3x
   5615 MIR-26B;hsa-miR-26b-5p|1x|5x
   6073 MIR-27A;hsa-miR-27a-3p|1x|3x
   1266 MIR-27B;hsa-miR-27b-3p|2x|1x
      7 MIR-28-3P-mmu;NA
   3232 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1452 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291A-3P;NA
      1 MIR-291B-3P-mmu;NA
   6537 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
   5848 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
   3455 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4579 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1678 MIR-29B;hsa-miR-29b-3p|4x|1x
   1309 MIR-29C;hsa-miR-29c-3p|2x|1x
   1988 MIR-301A;hsa-miR-301a-3p|10x|1x
   5698 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
   3328 MIR-302A;hsa-miR-302a-3p|10x|1x
   4108 MIR-302B;hsa-miR-302b-3p|1x|2x
   4224 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1882 MIR-302C-rno;NA
   1918 MIR-302C;NA
      4 MIR-302D;NA
     63 MIR-30A-star;NA
   4576 MIR-30A;hsa-miR-30a-5p|8x|1x
    645 MIR-30B;hsa-miR-30b-5p|10x|1x
   2284 MIR-30C;hsa-miR-30c-5p|1x|1x
   3024 MIR-30D;hsa-miR-30d-5p|4x|1x
   3177 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      9 MIR-30E;NA
      1 MIR-31;NA
   3378 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-hsa;NA
   2918 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    386 MIR-324-3P;NA
  21614 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1854 MIR-326;NA
   3873 MIR-32;hsa-miR-32-5p|1x|2x
   3879 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
   1936 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1978 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   1458 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1471 MIR-338-3P;NA
   1167 MIR-339-5P;hsa-miR-339-5p|10x|1x
    135 MIR-33A;hsa-miR-33a-5p|8x|1x
   3665 MIR-340-3P;NA
   2974 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2940 MIR-342-3P;hsa-miR-342-3p|1x|8x
   9189 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1237 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
    639 MIR-34A;hsa-miR-34a-5p|2x|1x
      8 MIR-34B-5P;NA
   7288 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
      2 MIR-361-5P;NA
   2222 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   3728 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     19 MIR-362-5P;NA
    976 MIR-363;hsa-miR-363-3p|2x|1x
   5174 MIR-365;hsa-miR-365a-3p|1x|5x
   2223 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3781 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5024 MIR-370;hsa-miR-370-3p|1x|2x
   5062 MIR-373;hsa-miR-373-3p|1x|1.5x
  10823 MIR-374A;hsa-miR-374a-5p|1x|5x
   2111 MIR-374B;hsa-miR-374b-5p|1x|1x
   4789 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1105 MIR-376A;NA
     50 MIR-376B-hsa;NA
      2 MIR-376B;NA
      2 MIR-376C-hsa;NA
      6 MIR-378-star;NA
    433 MIR-378;NA
      1 MIR-379;NA
      1 MIR-383;NA
   5068 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2918 MIR-411;hsa-miR-411-5p|2x|1x
   2161 MIR-421-3P;hsa-miR-421|1x|1x
     16 MIR-422A;NA
     33 MIR-423-3P;NA
  17250 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   3921 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
   2522 MIR-432;hsa-miR-432-5p|10x|1x
   7053 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
   3254 MIR-449A;hsa-miR-449a|4x|1x
  19185 MIR-449B-hsa;hsa-miR-449b|1x|8x
     17 MIR-449B-mmu;NA
      8 MIR-449B-rno;NA
      7 MIR-450A-5P-rno;NA
   5737 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2213 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
  36017 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
      1 MIR-454_1;NA
   2086 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      1 MIR-467A-star;NA
      1 MIR-467AB;NA
   7402 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      6 MIR-483-5P;NA
   5611 MIR-484;hsa-miR-484|1x|1.5x
     20 MIR-485-3P-2;NA
   7839 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4619 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1556 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3576 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2297 MIR-495;hsa-miR-495-3p|1x|1x
   1263 MIR-497-2;hsa-miR-497-5p|2x|1x
   1241 MIR-497;NA
   6430 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   7134 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
   6338 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    154 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      4 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   1975 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      1 MIR-504-rno;NA
      1 MIR-513A-3P;NA
      2 MIR-516A-5P;NA
      1 MIR-517C;NA
      1 MIR-525-5P;NA
   1550 MIR-532-3P;hsa-miR-532-3p|3x|1x
     22 MIR-532-5P-rno;NA
   5110 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3468 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      1 MIR-548C-3P;NA
   3510 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-573;NA
   1037 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  22096 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
  12848 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
   8505 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-612;NA
  10766 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1845 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-627;NA
     13 MIR-629-star;NA
  51193 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-640;NA
      1 MIR-645;NA
   2732 MIR-652;NA
      3 MIR-654-3P-rno;NA
   9131 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-655;NA
   3023 MIR-660;hsa-miR-660-5p|8x|1x
   3502 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-7-star;NA
     32 MIR-708-star;NA
      1 MIR-710;NA
      1 MIR-714;NA
   2974 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
   3257 MIR-766;hsa-miR-766-3p|1x|2x
   9793 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
  12837 MIR-7;hsa-miR-7-5p|1x|5x
     14 MIR-7B;NA
      1 MIR-801;NA
      1 MIR-871-rno;NA
   4583 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-876-5P-rno;NA
  17833 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2194 MIR-92A;hsa-miR-92a-3p|5x|1x
   4316 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   2034 MIR-96;hsa-miR-96|1x|1.5x
  10067 MIR-98;hsa-miR-98-5p|1x|2x
   4173 MIR-99A;hsa-miR-99a-5p|3x|1x
   5050 MIR-99B;hsa-miR-99b-5p|1x|5x
   7525 MIR-9;hsa-miR-9-5p|1x|1x
    365 NA;hsa-let-7a-3p|8x|1x
   5206 NA;hsa-let-7i-3p|1x|1.5x
   9237 NA;hsa-miR-103b|4x|1x
   5739 NA;hsa-miR-1180-3p|1x|1.5x
    599 NA;hsa-miR-1228-5p|2x|1x
   3674 NA;hsa-miR-1246|2x|1x
   1640 NA;hsa-miR-1273g-3p|4x|1x
   2049 NA;hsa-miR-129-3p|1.5x|1x
   7789 NA;hsa-miR-1301-3p|1x|2x
   6176 NA;hsa-miR-1307-3p|8x|1x
   4576 NA;hsa-miR-1307-5p|1x|1x
   2454 NA;hsa-miR-130b-5p|8x|1x
   5193 NA;hsa-miR-132-5p|8x|1x
    622 NA;hsa-miR-133a-5p|1x|2x
   4446 NA;hsa-miR-136-3p|3x|1x
  13632 NA;hsa-miR-139-3p|1x|5x
   2868 NA;hsa-miR-139-5p|3x|1x
   2014 NA;hsa-miR-140-3p|3x|1x
    914 NA;hsa-miR-143-3p|8x|1x
  16969 NA;hsa-miR-144-5p|1x|8x
   4891 NA;hsa-miR-145-3p|1x|1.5x
  27741 NA;hsa-miR-148a-5p|1x|4x
   4341 NA;hsa-miR-15b-3p|3x|1x
    864 NA;hsa-miR-17-3p|1x|1x
   6809 NA;hsa-miR-185-3p|1.5x|1x
   2509 NA;hsa-miR-18a-3p|10x|1x
  28625 NA;hsa-miR-1908-5p|1x|8x
   3686 NA;hsa-miR-193a-5p|4x|1x
   2766 NA;hsa-miR-193b-5p|5x|1x
   1336 NA;hsa-miR-203b-5p|5x|1x
  15453 NA;hsa-miR-204-3p|1x|8x
   2338 NA;hsa-miR-20a-3p|10x|1x
   5814 NA;hsa-miR-2110|1x|5x
   1326 NA;hsa-miR-212-3p|2x|1x
  30395 NA;hsa-miR-223-5p|1x|10x
   2766 NA;hsa-miR-2355-3p|1x|1x
   1967 NA;hsa-miR-29a-5p|5x|1x
  13118 NA;hsa-miR-29b-2-5p|1x|3x
  17593 NA;hsa-miR-3184-3p|1x|10x
   6972 NA;hsa-miR-3184-5p|1x|4x
  15777 NA;hsa-miR-320d|1x|4x
   1795 NA;hsa-miR-323b-3p|5x|1x
    413 NA;hsa-miR-324-3p|5x|1x
   1927 NA;hsa-miR-326|1x|5x
   2378 NA;hsa-miR-338-5p|5x|1x
   3532 NA;hsa-miR-340-3p|1x|3x
   3038 NA;hsa-miR-342-5p|10x|1x
  13001 NA;hsa-miR-3529-3p|3x|1x
   3391 NA;hsa-miR-3591-3p|1x|4x
   5280 NA;hsa-miR-361-3p|1x|1x
   3143 NA;hsa-miR-3615|2x|1x
  32389 NA;hsa-miR-378a-3p|1x|8x
   3524 NA;hsa-miR-378b|1x|1.5x
  30504 NA;hsa-miR-378c|1x|10x
   1514 NA;hsa-miR-378d|2x|1x
   4185 NA;hsa-miR-378e|2x|1x
   2110 NA;hsa-miR-424-3p|1.5x|1x
    864 NA;hsa-miR-425-3p|5x|1x
   2934 NA;hsa-miR-4433-3p|4x|1x
   5813 NA;hsa-miR-4433-5p|1x|8x
   1202 NA;hsa-miR-4433b-3p|10x|1x
   2985 NA;hsa-miR-4433b-5p|1x|2x
  50048 NA;hsa-miR-4440|1x|8x
   1321 NA;hsa-miR-4488|5x|1x
  41723 NA;hsa-miR-4732-5p|1x|10x
   5167 NA;hsa-miR-486-3p|4x|1x
  13692 NA;hsa-miR-499b-3p|1x|4x
  10861 NA;hsa-miR-589-5p|1x|4x
    251 NA;hsa-miR-605|4x|1x
  51583 NA;hsa-miR-625-3p|1x|10x
   2671 NA;hsa-miR-652-3p|3x|1x
   6389 NA;hsa-miR-664a-5p|1.5x|1x
  11272 NA;hsa-miR-6852-5p|1x|5x
   5011 NA;hsa-miR-766-5p|1x|1x
   2058 NA;hsa-miR-7706|5x|1x
   1913 NA;hsa-miR-7974|1x|1x
   1384 NA;hsa-miR-93-3p|1x|1x
   4161 NA;hsa-miR-941|1.5x|1x
   2573 NA;hsa-miR-942-5p|1x|1x
   3591 NA;hsa-mir-1273a|5x|1x
   2497 NA;hsa-mir-1306-5p|10x|1x
   2789 NA;hsa-mir-320b-1|1.5x|1x
   3409 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   4350 NA;hsa-mir-3929|1x|1.5x
   3890 NA;hsa-mir-4326|4x|1x
   2466 NA;hsa-mir-451b|1x|8x
   1992 NA;hsa-mir-4521|5x|1x
   3380 NA;hsa-mir-7641-1|10x|1x
   1957 PCA3-15;PCA3-15|1x|4x
  17479 PCA3-30;PCA3-30|1x|10x
    577 PCA3-45;PCA3-45|1x|5x
     72 PCA3-60;PCA3-60|10x|1x
     73 PCA3-75;PCA3-75|10x|1x
     99 PCA3-90;PCA3-90|3x|1x
    701 PRCAT104-15;PRCAT104-15|1x|2x
   3439 PRCAT104-30;PRCAT104-30|1x|1x
     37 PRCAT104-45;PRCAT104-45|2x|1x
    130 PRCAT104-60;PRCAT104-60|1x|1x
   2048 PRCAT104-75;PRCAT104-75|1x|8x
    183 PRCAT104-90;PRCAT104-90|1x|1x
    223 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-2;NA
