  12420 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  77430 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   2305 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  49021 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  68788 ACTB-15;ACTB-15|1x|1.5x
  27574 ACTB-30;ACTB-30|1.5x|1x
    219 ACTB-45;ACTB-45|3x|1x
    445 ACTB-60;ACTB-60|1x|3x
    505 ACTB-75;ACTB-75|5x|1x
    326 ACTB-90;ACTB-90|1x|1x
     40 ARTIF-1A;NA
     19 ARTIF-1B;NA
    138 ARTIF-2A;NA
     52 ARTIF-2B;NA
     87 ARTIF-3A;NA
      9 ARTIF-3B;NA
    101 ARTIF-4A;NA
     58 ARTIF-4B;NA
     30 ARTIF-5A;NA
     12 ARTIF-5B;NA
     29 ARTIF-6A;NA
     74 ARTIF-6B;NA
    101 ARTIF-7A;NA
     43 ARTIF-7B;NA
     34 ARTIF-8A;NA
     27 ARTIF-8B;NA
     40 ARTIF-9A;NA
     14 ARTIF-9B;NA
      2 BRCAT2-30;NA
  15071 BRCAT3-15;BRCAT3-15|1x|10x
    225 BRCAT3-30;BRCAT3-30|2x|1x
    168 BRCAT3-45;BRCAT3-45|1x|1.5x
    461 BRCAT3-60;BRCAT3-60|1x|5x
     45 BRCAT3-75;BRCAT3-75|1x|4x
     12 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
      1 CAT390-75;NA
      1 DSCAM-AS1.1-30;NA
     20 DSCAM-AS1.1-60;NA
     13 EBV-1-1;NA
      1 EBV-1-2;NA
      2 EBV-1-3;NA
      2 EBV-1-3P;NA
      5 EBV-1-5P;NA
     19 EBV-10;NA
      6 EBV-11-3P;NA
      1 EBV-11-5P;NA
      6 EBV-12;NA
      4 EBV-13;NA
     12 EBV-14-5P;NA
      1 EBV-15;NA
      3 EBV-16;NA
     17 EBV-17-3P;NA
      7 EBV-17-5P;NA
      4 EBV-18-3P;NA
      2 EBV-19-3P;NA
     20 EBV-19-5P;NA
      4 EBV-2-3P;NA
      1 EBV-3-5P;NA
     10 EBV-4;NA
      9 EBV-6-3P;NA
      5 EBV-6-5P;NA
      2 EBV-7;NA
     18 EBV-8-3P;NA
      8 EBV-8-5P;NA
     17 EBV-9;NA
      1 GAPDH-45;NA
      1 GAPDH-60;NA
      1 GAPDH-75;NA
      2 HBA1-15;HBA1-15|4x|1x
    261 HBA1-60;HBA1-60|1x|1x
    193 HBA1-75;HBA1-75|1x|3x
    218 HBA1-90;HBA1-90|5x|1x
    112 HBA2-60;HBA2-60|10x|1x
   1113 HBA2-75;HBA2-75|1x|8x
    220 HBA2-90;HBA2-90|3x|1x
  12771 HBB-15;HBB-15|1x|5x
 206064 HBB-30;HBB-30|1x|4x
    627 HBB-45;HBB-45|5x|1x
    333 HBB-60;HBB-60|8x|1x
    182 HBB-75;HBB-75|8x|1x
    118 HBB-90;HBB-90|4x|1x
      9 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      3 HCMV-UL22A;NA
      6 HCMV-UL36;NA
      5 HCMV-UL70-3P;NA
      4 HCMV-UL70-5P;NA
     27 HCMV-US25-1;NA
     33 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      2 HCMV-US33-5P;NA
      7 HCMV-US4;NA
     20 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
     11 HIV1-H1;NA
      5 HIV1-N367;NA
     30 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      4 KSHV-K12-10B;NA
     10 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      5 KSHV-K12-1;NA
     23 KSHV-K12-2;NA
     37 KSHV-K12-3;NA
     24 KSHV-K12-4-3P;NA
     16 KSHV-K12-4-5P;NA
     33 KSHV-K12-5;NA
      8 KSHV-K12-6-3P;NA
      5 KSHV-K12-6-5P;NA
     10 KSHV-K12-7;NA
     42 KSHV-K12-8;NA
      3 KSHV-K12-9;NA
      1 LACAT4-75;NA
   3843 LET-7A;hsa-let-7a-5p|1x|1x
  18771 LET-7B;hsa-let-7b-5p|1x|3x
  23212 LET-7C;hsa-let-7c-5p|1x|5x
 170384 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
   5887 LET-7E;hsa-let-7e-5p|4x|1x
  38296 LET-7F;hsa-let-7f-5p|1x|8x
   2191 LET-7G;hsa-let-7g-5p|8x|1x
     23 LET-7I;NA
  29438 LSCAT212-15;LSCAT212-15|1x|8x
     92 LSCAT212-45;LSCAT212-45|1x|2x
   2255 LSCAT212-60;LSCAT212-60|1x|3x
    301 LSCAT212-75;LSCAT212-75|1x|2x
    226 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      4 MGHV-M1-2;NA
      5 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
     23 MGHV-M1-5;NA
      3 MGHV-M1-6;NA
     15 MGHV-M1-7-5P;NA
     15 MGHV-M1-8;NA
     16 MGHV-M1-9;NA
      3 MIR-1-rno;NA
      2 MIR-1-star;NA
 102935 MIR-100;hsa-miR-100-5p|1x|5x
  10894 MIR-101;hsa-miR-101-3p|1x|4x
     12 MIR-101B;NA
   4628 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      2 MIR-105-rno;NA
     82 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    767 MIR-106B;hsa-miR-106b-5p|1x|1x
   2101 MIR-107;hsa-miR-107|1x|8x
  12500 MIR-10A;hsa-miR-10a-5p|10x|1x
  28700 MIR-10B;hsa-miR-10b-5p|1x|2x
  56080 MIR-122;hsa-miR-122-5p|1x|8x
   5609 MIR-124;hsa-miR-124-3p|1x|4x
  10489 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  11890 MIR-125B;hsa-miR-125b-5p|2x|1x
   3867 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1845 MIR-126-5P;hsa-miR-126-5p|3x|1x
  89365 MIR-127;hsa-miR-127-3p|1x|3x
  22142 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  64082 MIR-129-5P;hsa-miR-129-5p|1x|5x
    148 MIR-130A;hsa-miR-130a-3p|8x|1x
   3062 MIR-130B;hsa-miR-130b-3p|1x|3x
  35247 MIR-132;hsa-miR-132-3p|3x|1x
    445 MIR-133A-star;NA
   2486 MIR-133A;hsa-miR-133a-3p|1x|4x
     53 MIR-133B;hsa-miR-133b|2x|1x
  21453 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     68 MIR-136-2;NA
   1519 MIR-136;hsa-miR-136-5p|1x|8x
      4 MIR-138;NA
     26 MIR-139-5P;NA
  14648 MIR-140-3P;NA
   1300 MIR-140-5P;hsa-miR-140-5p|1x|5x
    613 MIR-141;hsa-miR-141-3p|1.5x|1x
   1990 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4333 MIR-142-5P;hsa-miR-142-5p|5x|1x
  11820 MIR-143;NA
   2848 MIR-144;hsa-miR-144-3p|1x|2x
   7336 MIR-145;hsa-miR-145-5p|1x|3x
  10805 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  25951 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      7 MIR-147A;NA
      1 MIR-147B;NA
  11176 MIR-148A;hsa-miR-148a-3p|1x|1x
   4310 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     13 MIR-149;NA
   3602 MIR-150;hsa-miR-150-5p|1x|3x
  98310 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     38 MIR-151-3P;NA
  53271 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  40287 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
    544 MIR-154;hsa-miR-154-5p|1x|1x
   1963 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    238 MIR-15A;hsa-miR-15a-5p|4x|1x
   5877 MIR-15B;hsa-miR-15b-5p|1x|8x
   8536 MIR-16;hsa-miR-16-5p|1x|5x
     39 MIR-17-star-mmu;NA
     26 MIR-17-star;NA
    122 MIR-17;hsa-miR-17-5p|1x|1x
     24 MIR-181A-star;NA
  12762 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  25752 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     17 MIR-181C;NA
     46 MIR-181D;NA
  15413 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      3 MIR-182-star;NA
    214 MIR-182;NA
  29253 MIR-183;hsa-miR-183-5p|1x|2x
  31446 MIR-184;hsa-miR-184|1x|1.5x
  37352 MIR-185;hsa-miR-185-5p|1x|10x
   8865 MIR-186;hsa-miR-186-5p|1.5x|1x
      7 MIR-187;NA
   3528 MIR-188-3P;hsa-miR-188-3p|1x|8x
  27386 MIR-188-5P;hsa-miR-188-5p|1x|10x
     54 MIR-18A-star;NA
    610 MIR-18A;hsa-miR-18a-5p|1x|4x
   1175 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
     85 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
     37 MIR-191-star;NA
  48345 MIR-191;hsa-miR-191-5p|1x|8x
 255641 MIR-192;hsa-miR-192-5p|1x|10x
     25 MIR-193B-mmu;NA
  11029 MIR-193B;hsa-miR-193b-3p|10x|1x
      9 MIR-194;NA
   1669 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   4040 MIR-196B;hsa-miR-196b-5p|10x|1x
      8 MIR-196C;NA
    500 MIR-197;hsa-miR-197-3p|5x|1x
      4 MIR-198;NA
  13720 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
   2660 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      2 MIR-199B-5P;NA
     64 MIR-19A;hsa-miR-19a-3p|1x|1x
    701 MIR-19B;hsa-miR-19b-3p|1x|10x
   1180 MIR-1;hsa-miR-1|8x|1x
     38 MIR-200A-star;NA
  40362 MIR-200A;hsa-miR-200a-3p|1x|10x
   6924 MIR-200B;hsa-miR-200b-3p|3x|1x
  12456 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
     10 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      5 MIR-202-3P;NA
      6 MIR-203;NA
      2 MIR-204;NA
   8242 MIR-205;hsa-miR-205-5p|1x|2x
     12 MIR-206;NA
      9 MIR-207-mmu;NA
     10 MIR-207-rno;NA
     80 MIR-208A;hsa-miR-208a|1.5x|1x
     33 MIR-20A-star;NA
     45 MIR-20A;hsa-miR-20a-5p|8x|1x
     23 MIR-20B-star;NA
    225 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2748 MIR-210;hsa-miR-210-3p|4x|1x
   3956 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
   6019 MIR-212;NA
  47620 MIR-214;hsa-miR-214|1x|4x
  17806 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      9 MIR-215;NA
     11 MIR-216A;NA
      9 MIR-216B;NA
     11 MIR-217-hsa;NA
     14 MIR-217;NA
   3054 MIR-218;hsa-miR-218-5p|4x|1x
  13895 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      4 MIR-220;NA
      6 MIR-220A;NA
      1 MIR-220B;NA
      5 MIR-220C;NA
   3388 MIR-221;hsa-miR-221-3p|10x|1x
   9552 MIR-222;hsa-mir-222|1.5x|1x
    212 MIR-223;hsa-miR-223-3p|1x|1x
   1234 MIR-224-mmu;NA
  14867 MIR-224;hsa-miR-224-5p|1x|1.5x
   2495 MIR-22;hsa-miR-22-3p|8x|1x
  60075 MIR-23A;hsa-miR-23a-3p|1x|10x
  36784 MIR-23B;hsa-miR-23b-3p|1x|3x
      5 MIR-24-1-star;NA
  17590 MIR-24;hsa-miR-24-3p|1x|1.5x
   8539 MIR-25;hsa-miR-25-3p|5x|1x
  18050 MIR-26A;hsa-miR-26a-5p|1x|3x
   2735 MIR-26B;hsa-miR-26b-5p|1x|5x
   2708 MIR-27A;hsa-miR-27a-3p|1x|3x
   3494 MIR-27B;hsa-miR-27b-3p|2x|1x
     29 MIR-28-3P-mmu;NA
  22103 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3799 MIR-28-5P;hsa-miR-28-5p|10x|1x
      7 MIR-290-3P-rno;NA
      5 MIR-290-5P-rno;NA
     12 MIR-290-5P;NA
      3 MIR-291A-3P;NA
      1 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
      2 MIR-292-5P;NA
      1 MIR-293-3P;NA
      2 MIR-295-3P-rno;NA
      7 MIR-296-3P;NA
   1051 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      1 MIR-297A;NA
      1 MIR-297B;NA
      1 MIR-298-hsa;NA
     19 MIR-298;NA
  10045 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
    397 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5444 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    455 MIR-29B;hsa-miR-29b-3p|4x|1x
      4 MIR-29C-star;NA
    289 MIR-29C;hsa-miR-29c-3p|2x|1x
     15 MIR-300-3P-hsa;NA
      7 MIR-300-3P;NA
    206 MIR-301A;hsa-miR-301a-3p|10x|1x
    726 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      4 MIR-301B;NA
     12 MIR-302A-star;NA
    497 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
      6 MIR-302B-star-mmu;NA
    788 MIR-302B;hsa-miR-302b-3p|1x|2x
   1290 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    376 MIR-302C-rno;NA
     12 MIR-302C-star-hsa;NA
      5 MIR-302C-star-mmu;NA
    324 MIR-302C;NA
      1 MIR-302D;NA
    395 MIR-30A-star;NA
   9872 MIR-30A;hsa-miR-30a-5p|8x|1x
    958 MIR-30B;hsa-miR-30b-5p|10x|1x
   3896 MIR-30C;hsa-miR-30c-5p|1x|1x
  10341 MIR-30D;hsa-miR-30d-5p|4x|1x
  12518 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     25 MIR-30E;NA
      2 MIR-31;NA
   4262 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-star;NA
  25353 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     14 MIR-323-5P;NA
   7837 MIR-324-3P;NA
   4916 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P;NA
      4 MIR-325-5P;NA
   3788 MIR-326;NA
     15 MIR-327-mmu;NA
      9 MIR-327-rno;NA
      5 MIR-328-3P;NA
     17 MIR-329-hsa;NA
      3 MIR-329;NA
    355 MIR-32;hsa-miR-32-5p|1x|2x
  28036 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     55 MIR-330-3P;NA
      1 MIR-330-5P;NA
   1334 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     11 MIR-331-5P;NA
      1 MIR-333;NA
    597 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-336;NA
      2 MIR-337-3P-hsa;NA
      3 MIR-337-5P-hsa;NA
      8 MIR-337-5P;NA
   1445 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1383 MIR-338-3P;NA
     15 MIR-339-3P-hsa;NA
      6 MIR-339-3P-mmu;NA
     11 MIR-339-3P-rno;NA
   4288 MIR-339-5P;hsa-miR-339-5p|10x|1x
    586 MIR-33A;hsa-miR-33a-5p|8x|1x
   1980 MIR-340-3P;NA
   1726 MIR-340-5P;hsa-miR-340-5p|2x|1x
     16 MIR-341;NA
  20950 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      7 MIR-343-rno;NA
      2 MIR-344-3P-mmu;NA
      9 MIR-344-3P-rno;NA
      5 MIR-344-5P-2;NA
      2 MIR-344-5P;NA
  83252 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     10 MIR-345-5P;NA
  10813 MIR-346-hsa;hsa-miR-346|8x|1x
      5 MIR-346-mmu;NA
     21 MIR-346-rno;NA
      5 MIR-347;NA
      3 MIR-349;NA
    333 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      4 MIR-34B-5P;NA
  10750 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
     28 MIR-351-mmu;NA
     34 MIR-351;NA
      4 MIR-352;NA
      1 MIR-361-5P;NA
    809 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   7146 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     46 MIR-362-5P;NA
      9 MIR-363-star;NA
  23385 MIR-363;hsa-miR-363-3p|2x|1x
    433 MIR-365;hsa-miR-365a-3p|1x|5x
      2 MIR-367;NA
   4101 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3483 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  43937 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     38 MIR-371-5P;NA
      4 MIR-372;NA
     12 MIR-373-star;NA
   4466 MIR-373;hsa-miR-373-3p|1x|1.5x
      9 MIR-374-star;NA
   6431 MIR-374A;hsa-miR-374a-5p|1x|5x
    917 MIR-374B;hsa-miR-374b-5p|1x|1x
     19 MIR-375;NA
   1764 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
     14 MIR-376A;NA
     48 MIR-376B-hsa;NA
      8 MIR-376B-star;NA
      8 MIR-376B;NA
      4 MIR-376C-hsa;NA
      1 MIR-376C;NA
     27 MIR-378-star;NA
   2948 MIR-378;NA
     16 MIR-379;NA
      5 MIR-380-3P;NA
      5 MIR-380-5P;NA
     19 MIR-381;NA
     16 MIR-382-star;NA
      7 MIR-382;NA
      6 MIR-383-hsa;NA
      6 MIR-383;NA
      3 MIR-384-3P;NA
      3 MIR-384-5P;NA
  27738 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      4 MIR-411-star-rno;NA
      7 MIR-411-star;NA
   7501 MIR-411;hsa-miR-411-5p|2x|1x
     14 MIR-412;NA
   4075 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-421-5P;NA
    162 MIR-422A;NA
     61 MIR-423-3P;NA
  23650 MIR-423-5P;hsa-miR-423-5p|1x|1x
     22 MIR-425-star;NA
  20140 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      1 MIR-429;NA
     22 MIR-431;NA
      8 MIR-432-star;NA
   3423 MIR-432;hsa-miR-432-5p|10x|1x
  82207 MIR-433-3P;hsa-miR-433-3p|1x|3x
     19 MIR-433-5P;NA
      8 MIR-434-3P;NA
     11 MIR-434-5P;NA
     10 MIR-448;NA
   3892 MIR-449A;hsa-miR-449a|4x|1x
  29605 MIR-449B-hsa;hsa-miR-449b|1x|8x
     77 MIR-449B-mmu;NA
     14 MIR-449B-rno;NA
      2 MIR-449C;NA
      7 MIR-450A-5P-rno;NA
    725 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      7 MIR-450B-3P;NA
    657 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
  13305 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      7 MIR-452;NA
     18 MIR-453-hsa;NA
      2 MIR-453-rno;NA
      8 MIR-454-star;NA
      1 MIR-454_1;NA
   3441 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-3P;NA
     12 MIR-455-5P;NA
      2 MIR-463-rno;NA
     12 MIR-465-5P;NA
     12 MIR-465ABC;NA
      9 MIR-465B-5P;NA
     24 MIR-465C-5P;NA
      2 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      6 MIR-466B-5P;NA
      4 MIR-466C-5P-mmu;NA
      1 MIR-466C-5P-rno;NA
      4 MIR-466F-5P;NA
      3 MIR-466G;NA
      2 MIR-467C;NA
      1 MIR-467E;NA
      8 MIR-468;NA
      3 MIR-469;NA
     30 MIR-470;NA
      1 MIR-471;NA
     18 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  54796 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    101 MIR-483-5P;NA
  16325 MIR-484;hsa-miR-484|1x|1.5x
    122 MIR-485-3P-2;NA
  37941 MIR-485-3P;hsa-miR-485-3p|1x|4x
  60001 MIR-485-5P;hsa-miR-485-5p|1x|2x
  11679 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487A;NA
      7 MIR-487B;NA
      3 MIR-488-hsa;NA
     12 MIR-488-star-mmu;NA
      7 MIR-488-star;NA
      2 MIR-488;NA
      1 MIR-489-hsa;NA
  26526 MIR-490-3P;hsa-miR-490-3p|1x|1x
      6 MIR-490-5P;NA
     12 MIR-492;NA
     25 MIR-493-mmu;NA
      7 MIR-493-star;NA
      7 MIR-493;NA
    748 MIR-495;hsa-miR-495-3p|1x|1x
    261 MIR-497-2;hsa-miR-497-5p|2x|1x
    288 MIR-497;NA
      1 MIR-498;NA
   1301 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 177223 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     88 MIR-500-3P;NA
  22145 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  22491 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    172 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
  46249 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      6 MIR-503-hsa;NA
      3 MIR-503;NA
      3 MIR-504-rno;NA
      7 MIR-504;NA
      3 MIR-505-mmu;NA
      2 MIR-505;NA
      7 MIR-508-3P;NA
     17 MIR-508-5P;NA
     16 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      3 MIR-509-3P-rno;NA
     19 MIR-509-3P;NA
      2 MIR-509-5P-hsa;NA
      6 MIR-509-5P-mmu;NA
      4 MIR-509-5P-rno;NA
      2 MIR-510;NA
      9 MIR-511-hsa;NA
     15 MIR-511;NA
      1 MIR-512-3P;NA
      2 MIR-512-5P;NA
      2 MIR-513A-5P;NA
      5 MIR-514;NA
      1 MIR-515-3P;NA
      2 MIR-515-5P;NA
      6 MIR-516A-5P;NA
      9 MIR-516B;NA
     21 MIR-517-star;NA
      1 MIR-517A;NA
      2 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
     29 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      3 MIR-518D-5P;NA
      6 MIR-518E-star;NA
      1 MIR-519C-3P;NA
      2 MIR-519E-star;NA
      2 MIR-520A-3P;NA
      1 MIR-520C-3P;NA
     13 MIR-520D-3P;NA
      4 MIR-520E;NA
      2 MIR-521;NA
      4 MIR-523;NA
      2 MIR-524-3P;NA
      2 MIR-525-3P;NA
      1 MIR-525-5P;NA
      1 MIR-526B;NA
   2921 MIR-532-3P;hsa-miR-532-3p|3x|1x
     86 MIR-532-5P-rno;NA
  29229 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
     16 MIR-540-3P;NA
      8 MIR-541-5P-hsa;NA
     16 MIR-541-5P;NA
      3 MIR-542-3P;NA
      2 MIR-542-5P-2;NA
      2 MIR-542-5P;NA
   3150 MIR-543-3P;hsa-miR-543|8x|1x
      9 MIR-546;NA
      1 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548B-3P;NA
      6 MIR-549;NA
      3 MIR-550-star;NA
      7 MIR-550;NA
      3 MIR-551A;NA
    737 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      2 MIR-553;NA
      3 MIR-554;NA
      3 MIR-555;NA
      1 MIR-556-5P;NA
     12 MIR-557;NA
      5 MIR-558;NA
      1 MIR-560;NA
      1 MIR-561;NA
      1 MIR-562;NA
      6 MIR-564;NA
      1 MIR-565;NA
      3 MIR-566;NA
      5 MIR-567;NA
      4 MIR-569;NA
     15 MIR-571;NA
     16 MIR-572;NA
     10 MIR-573;NA
   5935 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
     30 MIR-575;NA
  50385 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-578;NA
      3 MIR-579;NA
     11 MIR-580;NA
      5 MIR-581;NA
     10 MIR-582-3P-hsa;NA
      6 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      5 MIR-582-5P;NA
      1 MIR-583;NA
 256169 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      1 MIR-587;NA
      7 MIR-588;NA
     24 MIR-589-star;NA
      3 MIR-590-5P-rno;NA
   8275 MIR-590-5P;hsa-miR-590-5p|1x|4x
      4 MIR-591;NA
      4 MIR-593-star;NA
      5 MIR-594;NA
     12 MIR-595;NA
      2 MIR-596;NA
      1 MIR-597;NA
      3 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
     18 MIR-600;NA
     14 MIR-601;NA
      9 MIR-602;NA
      2 MIR-603;NA
     16 MIR-604;NA
      3 MIR-605;NA
      8 MIR-606;NA
      6 MIR-607;NA
      1 MIR-610;NA
      8 MIR-612;NA
  42593 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-615-5P;NA
      4 MIR-616-star;NA
      1 MIR-617;NA
      8 MIR-618;NA
      1 MIR-619;NA
     21 MIR-622;NA
     13 MIR-623;NA
    308 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-626;NA
      1 MIR-627;NA
     14 MIR-628-3P;NA
      5 MIR-629-star;NA
  70926 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-630;NA
     13 MIR-631;NA
      6 MIR-632;NA
     20 MIR-634;NA
     13 MIR-635;NA
     20 MIR-636;NA
     24 MIR-637;NA
      7 MIR-638;NA
      1 MIR-639;NA
     19 MIR-640;NA
      2 MIR-641;NA
      7 MIR-643;NA
      8 MIR-645;NA
      6 MIR-646;NA
      6 MIR-647;NA
      9 MIR-650;NA
      1 MIR-651;NA
   9781 MIR-652;NA
      2 MIR-653;NA
     44 MIR-654-3P-rno;NA
  36361 MIR-654-3P;hsa-miR-654-3p|1x|4x
     27 MIR-654-5P-hsa;NA
     17 MIR-654-5P-mmu;NA
     18 MIR-654-5P-rno;NA
      1 MIR-656;NA
      3 MIR-657;NA
     14 MIR-658;NA
      5 MIR-659;NA
   2556 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-661;NA
      3 MIR-662;NA
      4 MIR-663;NA
      2 MIR-665-hsa;NA
      1 MIR-665;NA
     12 MIR-666-3P;NA
     15 MIR-666-5P;NA
     10 MIR-667;NA
     42 MIR-668;NA
      4 MIR-669C;NA
     18 MIR-671-3P;NA
    579 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-672;NA
     47 MIR-673-3P-rno;NA
     34 MIR-673-3P;NA
     13 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
     13 MIR-674-star;NA
     17 MIR-674;NA
      4 MIR-675-3P;NA
      3 MIR-675-5P;NA
      1 MIR-675;NA
     52 MIR-676-star;NA
      6 MIR-676;NA
      7 MIR-677;NA
     41 MIR-678;NA
     13 MIR-679;NA
     15 MIR-680;NA
      2 MIR-681;NA
     13 MIR-682;NA
      1 MIR-683;NA
     21 MIR-685;NA
      1 MIR-686;NA
     10 MIR-687;NA
      6 MIR-688;NA
      6 MIR-690;NA
     36 MIR-692;NA
      1 MIR-693-5P;NA
      9 MIR-694;NA
     17 MIR-695;NA
      9 MIR-696;NA
     13 MIR-697;NA
     33 MIR-699;NA
      3 MIR-7-star;NA
     11 MIR-700;NA
      8 MIR-701;NA
      6 MIR-702;NA
     12 MIR-704;NA
      1 MIR-706;NA
      3 MIR-707;NA
     56 MIR-708-star;NA
      2 MIR-708;NA
     25 MIR-709;NA
      8 MIR-710;NA
     10 MIR-711;NA
      1 MIR-712-star;NA
     10 MIR-712;NA
     13 MIR-713;NA
     46 MIR-714;NA
      1 MIR-715;NA
      3 MIR-718;NA
     13 MIR-719;NA
     14 MIR-720;NA
      5 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      3 MIR-742-star;NA
      6 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
     15 MIR-743B-5P;NA
   6813 MIR-744;hsa-miR-744-5p|1.5x|1x
     22 MIR-758;NA
      1 MIR-759;NA
      6 MIR-760-3P;NA
      4 MIR-761;NA
     33 MIR-762;NA
      2 MIR-763;NA
      5 MIR-764-5P;NA
      8 MIR-765;NA
  34742 MIR-766;hsa-miR-766-3p|1x|2x
      5 MIR-767-3P;NA
     51 MIR-767-5P;NA
     12 MIR-768-3P;NA
     51 MIR-768-5P;NA
     12 MIR-769-3P;NA
  14080 MIR-769-5P;hsa-miR-769-5p|1x|1x
      8 MIR-770-3P-hsa;NA
     11 MIR-770-3P;NA
      9 MIR-770-5P-hsa;NA
     12 MIR-770-5P;NA
  11710 MIR-7;hsa-miR-7-5p|1x|5x
     29 MIR-7B;NA
     13 MIR-801-mmu;NA
      8 MIR-801;NA
      1 MIR-802;NA
      3 MIR-804;NA
     17 MIR-805;NA
      8 MIR-871-mmu;NA
     13 MIR-871-rno;NA
      1 MIR-873;NA
  92166 MIR-874;hsa-miR-874-3p|1x|10x
     18 MIR-875-3P-hsa;NA
      3 MIR-875-3P-mmu;NA
     15 MIR-875-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      2 MIR-876-5P-rno;NA
     14 MIR-877;NA
      8 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      6 MIR-878-5P-mmu;NA
     13 MIR-878-5P-rno;NA
      5 MIR-880-mmu;NA
      5 MIR-880-rno;NA
      6 MIR-881-mmu;NA
     11 MIR-881-rno;NA
      3 MIR-882;NA
      9 MIR-882A;NA
      7 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
     10 MIR-883B-5P;NA
     12 MIR-885-3P;NA
  17043 MIR-885-5P;hsa-miR-885-5p|1x|10x
     24 MIR-886-5P;NA
      5 MIR-887;NA
      8 MIR-888-star;NA
      4 MIR-888;NA
      8 MIR-889;NA
     13 MIR-890;NA
     39 MIR-891A;NA
      7 MIR-891B;NA
     11 MIR-892A;NA
     10 MIR-892B;NA
      1 MIR-9-star;NA
  29497 MIR-92A;hsa-miR-92a-3p|5x|1x
 200137 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
   2205 MIR-96;hsa-miR-96|1x|1.5x
  12908 MIR-98;hsa-miR-98-5p|1x|2x
  33183 MIR-99A;hsa-miR-99a-5p|3x|1x
 140529 MIR-99B;hsa-miR-99b-5p|1x|5x
   4043 MIR-9;hsa-miR-9-5p|1x|1x
     62 NA;hsa-let-7a-3p|8x|1x
   3355 NA;hsa-let-7i-3p|1x|1.5x
   4563 NA;hsa-miR-103b|4x|1x
  16801 NA;hsa-miR-1180-3p|1x|1.5x
   2388 NA;hsa-miR-1228-5p|2x|1x
   4474 NA;hsa-miR-1246|2x|1x
  17427 NA;hsa-miR-1273g-3p|4x|1x
    284 NA;hsa-miR-129-3p|1.5x|1x
  37943 NA;hsa-miR-1301-3p|1x|2x
  25608 NA;hsa-miR-1307-3p|8x|1x
   9951 NA;hsa-miR-1307-5p|1x|1x
  27112 NA;hsa-miR-130b-5p|8x|1x
  20061 NA;hsa-miR-132-5p|8x|1x
   1508 NA;hsa-miR-133a-5p|1x|2x
   8438 NA;hsa-miR-136-3p|3x|1x
  72431 NA;hsa-miR-139-3p|1x|5x
   5673 NA;hsa-miR-139-5p|3x|1x
  15038 NA;hsa-miR-140-3p|3x|1x
  12374 NA;hsa-miR-143-3p|8x|1x
  11425 NA;hsa-miR-144-5p|1x|8x
  26756 NA;hsa-miR-145-3p|1x|1.5x
 121828 NA;hsa-miR-148a-5p|1x|4x
    163 NA;hsa-miR-15b-3p|3x|1x
   7005 NA;hsa-miR-17-3p|1x|1x
  17022 NA;hsa-miR-185-3p|1.5x|1x
  19576 NA;hsa-miR-18a-3p|10x|1x
 266396 NA;hsa-miR-1908-5p|1x|8x
   1230 NA;hsa-miR-193a-5p|4x|1x
   2736 NA;hsa-miR-193b-5p|5x|1x
    314 NA;hsa-miR-203b-5p|5x|1x
  61299 NA;hsa-miR-204-3p|1x|8x
   5384 NA;hsa-miR-20a-3p|10x|1x
   4583 NA;hsa-miR-2110|1x|5x
   5886 NA;hsa-miR-212-3p|2x|1x
  36089 NA;hsa-miR-223-5p|1x|10x
  15707 NA;hsa-miR-2355-3p|1x|1x
   5777 NA;hsa-miR-29a-5p|5x|1x
   9835 NA;hsa-miR-29b-2-5p|1x|3x
  23317 NA;hsa-miR-3184-3p|1x|10x
  14545 NA;hsa-miR-3184-5p|1x|4x
 106400 NA;hsa-miR-320d|1x|4x
  19878 NA;hsa-miR-323b-3p|5x|1x
   8198 NA;hsa-miR-324-3p|5x|1x
   3883 NA;hsa-miR-326|1x|5x
  14006 NA;hsa-miR-338-5p|5x|1x
   1815 NA;hsa-miR-340-3p|1x|3x
   4136 NA;hsa-miR-342-5p|10x|1x
  11875 NA;hsa-miR-3529-3p|3x|1x
   6795 NA;hsa-miR-3591-3p|1x|4x
   4683 NA;hsa-miR-361-3p|1x|1x
   9885 NA;hsa-miR-3615|2x|1x
 303312 NA;hsa-miR-378a-3p|1x|8x
  20878 NA;hsa-miR-378b|1x|1.5x
 203683 NA;hsa-miR-378c|1x|10x
   3133 NA;hsa-miR-378d|2x|1x
  22182 NA;hsa-miR-378e|2x|1x
   4901 NA;hsa-miR-424-3p|1.5x|1x
   2389 NA;hsa-miR-425-3p|5x|1x
   8324 NA;hsa-miR-4433-3p|4x|1x
  24055 NA;hsa-miR-4433-5p|1x|8x
   6723 NA;hsa-miR-4433b-3p|10x|1x
   8306 NA;hsa-miR-4433b-5p|1x|2x
 106045 NA;hsa-miR-4440|1x|8x
   8794 NA;hsa-miR-4488|5x|1x
 274450 NA;hsa-miR-4732-5p|1x|10x
  22350 NA;hsa-miR-486-3p|4x|1x
  26502 NA;hsa-miR-499b-3p|1x|4x
 203984 NA;hsa-miR-589-5p|1x|4x
   2723 NA;hsa-miR-605|4x|1x
 179169 NA;hsa-miR-625-3p|1x|10x
   9796 NA;hsa-miR-652-3p|3x|1x
  29580 NA;hsa-miR-664a-5p|1.5x|1x
  64191 NA;hsa-miR-6852-5p|1x|5x
   6388 NA;hsa-miR-766-5p|1x|1x
  32095 NA;hsa-miR-7706|5x|1x
  24852 NA;hsa-miR-7974|1x|1x
  57472 NA;hsa-miR-93-3p|1x|1x
  27894 NA;hsa-miR-941|1.5x|1x
  13746 NA;hsa-miR-942-5p|1x|1x
   7261 NA;hsa-mir-1273a|5x|1x
  21341 NA;hsa-mir-1306-5p|10x|1x
   3789 NA;hsa-mir-320b-1|1.5x|1x
  25870 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  26713 NA;hsa-mir-3929|1x|1.5x
  26038 NA;hsa-mir-4326|4x|1x
 125492 NA;hsa-mir-451b|1x|8x
    852 NA;hsa-mir-4521|5x|1x
  13847 NA;hsa-mir-7641-1|10x|1x
   1219 PCA3-15;PCA3-15|1x|4x
   9360 PCA3-30;PCA3-30|1x|10x
    664 PCA3-45;PCA3-45|1x|5x
    229 PCA3-60;PCA3-60|10x|1x
     62 PCA3-75;PCA3-75|10x|1x
    165 PCA3-90;PCA3-90|3x|1x
   9635 PRCAT104-15;PRCAT104-15|1x|2x
  20208 PRCAT104-30;PRCAT104-30|1x|1x
    195 PRCAT104-45;PRCAT104-45|2x|1x
     36 PRCAT104-60;PRCAT104-60|1x|1x
    197 PRCAT104-75;PRCAT104-75|1x|8x
    249 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
    184 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
      1 PRCAT98-45;NA
     32 RLCV-10;NA
     15 RLCV-11;NA
      5 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
     18 RLCV-13;NA
     22 RLCV-14-3P;NA
     23 RLCV-14-5P;NA
     16 RLCV-16-3P;NA
      9 RLCV-1;NA
     10 RLCV-2;NA
     61 RLCV-3;NA
     15 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
     17 RLCV-5-5P;NA
      6 RLCV-7;NA
     23 RLCV-9;NA
      1 SCHLAP1-45;NA
      1 SCHLAP1-75;NA
     31 SV40-S1-3P;NA
