 101788 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    420 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1007 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 304270 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3761 ACTB-15;ACTB-15|1x|1.5x
   5713 ACTB-30;ACTB-30|1.5x|1x
  15340 ACTB-45;ACTB-45|3x|1x
    135 ACTB-60;ACTB-60|1x|3x
   8005 ACTB-75;ACTB-75|5x|1x
    198 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1B;NA
    194 ARTIF-2A;NA
      6 ARTIF-2B;NA
      7 ARTIF-3A;NA
      8 ARTIF-3B;NA
      8 ARTIF-4A;NA
      4 ARTIF-4B;NA
      9 ARTIF-5A;NA
      3 ARTIF-5B;NA
      1 ARTIF-6A;NA
      2 ARTIF-6B;NA
    113 ARTIF-7A;NA
     15 ARTIF-7B;NA
      4 ARTIF-8A;NA
     84 ARTIF-9A;NA
      4 ARTIF-9B;NA
   2395 BRCAT3-15;BRCAT3-15|1x|10x
     70 BRCAT3-30;BRCAT3-30|2x|1x
   1394 BRCAT3-45;BRCAT3-45|1x|1.5x
    223 BRCAT3-60;BRCAT3-60|1x|5x
     29 BRCAT3-75;BRCAT3-75|1x|4x
   2242 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT98-90;NA
      9 CAT2168-45;NA
      2 CAT2168-75;NA
      2 CAT2168-90;NA
      3 CAT390-75;NA
      1 CAT819-90;NA
    209 DSCAM-AS1.1-60;NA
      6 EBV-1-1;NA
      1 EBV-1-2-star;NA
      1 EBV-1-2;NA
      1 EBV-1-5P;NA
     14 EBV-10;NA
      2 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-12;NA
      3 EBV-14-3P;NA
      2 EBV-15;NA
      8 EBV-16;NA
      3 EBV-17-3P;NA
     14 EBV-17-5P;NA
     10 EBV-18-3P;NA
      1 EBV-19-3P;NA
    104 EBV-19-5P;NA
      4 EBV-2-3P;NA
      3 EBV-20-3P;NA
     15 EBV-3-5P;NA
      5 EBV-4;NA
     35 EBV-6-3P;NA
      1 EBV-6-5P;NA
      7 EBV-8-3P;NA
     18 EBV-8-5P;NA
      2 GAPDH-45;NA
      1 GAPDH-90;NA
     31 HBA1-15;HBA1-15|4x|1x
   1771 HBA1-60;HBA1-60|1x|1x
    252 HBA1-75;HBA1-75|1x|3x
   2574 HBA1-90;HBA1-90|5x|1x
   4830 HBA2-60;HBA2-60|10x|1x
    742 HBA2-75;HBA2-75|1x|8x
   2302 HBA2-90;HBA2-90|3x|1x
    678 HBB-15;HBB-15|1x|5x
  17385 HBB-30;HBB-30|1x|4x
 117871 HBB-45;HBB-45|5x|1x
  20116 HBB-60;HBB-60|8x|1x
  12356 HBB-75;HBB-75|8x|1x
   4379 HBB-90;HBB-90|4x|1x
     47 HCMV-UL112;NA
      6 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      4 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      3 HCMV-UL70-5P;NA
    103 HCMV-US25-1;NA
     44 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      6 HCMV-US4;NA
      3 HCMV-US5-2;NA
      5 HIV1-H1;NA
      4 HIV1-N367;NA
      3 KSHV-K12-10A;NA
      4 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
     10 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     24 KSHV-K12-3;NA
     58 KSHV-K12-4-3P;NA
     18 KSHV-K12-4-5P;NA
     33 KSHV-K12-5;NA
      4 KSHV-K12-6-5P;NA
      5 KSHV-K12-7;NA
     43 KSHV-K12-8;NA
   9700 LET-7A;hsa-let-7a-5p|1x|1x
   1145 LET-7B;hsa-let-7b-5p|1x|3x
   7011 LET-7C;hsa-let-7c-5p|1x|5x
  22849 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  77056 LET-7E;hsa-let-7e-5p|4x|1x
  50501 LET-7F;hsa-let-7f-5p|1x|8x
  36669 LET-7G;hsa-let-7g-5p|8x|1x
     35 LET-7I;NA
   3403 LSCAT212-15;LSCAT212-15|1x|8x
    740 LSCAT212-45;LSCAT212-45|1x|2x
   6198 LSCAT212-60;LSCAT212-60|1x|3x
    896 LSCAT212-75;LSCAT212-75|1x|2x
   3276 LSCAT212-90;LSCAT212-90|1.5x|1x
      7 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     51 MGHV-M1-5;NA
      9 MGHV-M1-7-5P;NA
      4 MGHV-M1-9;NA
  11513 MIR-100;hsa-miR-100-5p|1x|5x
   3441 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
 210695 MIR-103;hsa-miR-103a-3p|1x|3x
     10 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      4 MIR-105-rno;NA
     21 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
   1151 MIR-106B;hsa-miR-106b-5p|1x|1x
   2187 MIR-107;hsa-miR-107|1x|8x
1441263 MIR-10A;hsa-miR-10a-5p|10x|1x
 230285 MIR-10B;hsa-miR-10b-5p|1x|2x
    174 MIR-122;hsa-miR-122-5p|1x|8x
    822 MIR-124;hsa-miR-124-3p|1x|4x
  20458 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2860 MIR-125B;hsa-miR-125b-5p|2x|1x
   3393 MIR-126-3P;hsa-miR-126-3p|2x|1x
  86395 MIR-126-5P;hsa-miR-126-5p|3x|1x
 115060 MIR-127;hsa-miR-127-3p|1x|3x
  20742 MIR-128;hsa-mir-128-1-3p|1x|1x
   3101 MIR-129-5P;hsa-miR-129-5p|1x|5x
  10941 MIR-130A;hsa-miR-130a-3p|8x|1x
   4565 MIR-130B;hsa-miR-130b-3p|1x|3x
  35739 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
   6008 MIR-133A;hsa-miR-133a-3p|1x|4x
    143 MIR-133B;hsa-miR-133b|2x|1x
   3844 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      7 MIR-136-2;NA
    152 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-138;NA
     60 MIR-139-5P;NA
   2416 MIR-140-3P;NA
    367 MIR-140-5P;hsa-miR-140-5p|1x|5x
    858 MIR-141;hsa-miR-141-3p|1.5x|1x
    624 MIR-142-3P;hsa-miR-142-3p|1x|1x
  74612 MIR-142-5P;hsa-miR-142-5p|5x|1x
 225351 MIR-143;NA
    529 MIR-144;hsa-miR-144-3p|1x|2x
    692 MIR-145;hsa-miR-145-5p|1x|3x
   3435 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3084 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      4 MIR-147B;NA
  43632 MIR-148A;hsa-miR-148a-3p|1x|1x
   1537 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     11 MIR-149;NA
  13536 MIR-150;hsa-miR-150-5p|1x|3x
  53535 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     49 MIR-151-3P;NA
  14578 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    217 MIR-152;hsa-miR-152-3p|1x|2x
      6 MIR-153;NA
      2 MIR-154-star;NA
    606 MIR-154;hsa-miR-154-5p|1x|1x
  35096 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
   1964 MIR-15A;hsa-miR-15a-5p|4x|1x
    525 MIR-15B;hsa-miR-15b-5p|1x|8x
   6875 MIR-16;hsa-miR-16-5p|1x|5x
     11 MIR-17-star-mmu;NA
      8 MIR-17-star;NA
    829 MIR-17;hsa-miR-17-5p|1x|1x
     58 MIR-181A-star;NA
1069029 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  56694 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    778 MIR-181C;NA
     79 MIR-181D;NA
 535675 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
   7839 MIR-182;NA
  25760 MIR-183;hsa-miR-183-5p|1x|2x
  11537 MIR-184;hsa-miR-184|1x|1.5x
     38 MIR-185;hsa-miR-185-5p|1x|10x
 245795 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
   1952 MIR-188-3P;hsa-miR-188-3p|1x|8x
    344 MIR-188-5P;hsa-miR-188-5p|1x|10x
     31 MIR-18A-star;NA
    347 MIR-18A;hsa-miR-18a-5p|1x|4x
     67 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    121 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
      6 MIR-190B;NA
     34 MIR-191-star;NA
 114067 MIR-191;hsa-miR-191-5p|1x|8x
 149030 MIR-192;hsa-miR-192-5p|1x|10x
      7 MIR-193B-mmu;NA
  10057 MIR-193B;hsa-miR-193b-3p|10x|1x
     11 MIR-194;NA
   5311 MIR-195;hsa-miR-195-5p|2x|1x
     15 MIR-196A;NA
  89731 MIR-196B;hsa-miR-196b-5p|10x|1x
     15 MIR-196C;NA
   4156 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   3151 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
  29050 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     40 MIR-199B-5P;NA
    572 MIR-19A;hsa-miR-19a-3p|1x|1x
    382 MIR-19B;hsa-miR-19b-3p|1x|10x
    155 MIR-1;hsa-miR-1|8x|1x
     23 MIR-200A-star;NA
   1090 MIR-200A;hsa-miR-200a-3p|1x|10x
   1344 MIR-200B;hsa-miR-200b-3p|3x|1x
   2834 MIR-200C;hsa-miR-200c-3p|8x|1x
     18 MIR-201-rno;NA
      4 MIR-201;NA
      1 MIR-202-3P-rno;NA
      9 MIR-202-3P;NA
     11 MIR-203;NA
      2 MIR-204;NA
   3268 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    564 MIR-208A;hsa-miR-208a|1.5x|1x
     28 MIR-208B;NA
   1928 MIR-20A;hsa-miR-20a-5p|8x|1x
     16 MIR-20B-star;NA
    601 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5723 MIR-210;hsa-miR-210-3p|4x|1x
   3369 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
  45360 MIR-212;NA
    668 MIR-214;hsa-miR-214|1x|4x
  93295 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     24 MIR-215;NA
      2 MIR-216A;NA
      8 MIR-216B;NA
      2 MIR-217-hsa;NA
      7 MIR-217;NA
   2951 MIR-218;hsa-miR-218-5p|4x|1x
   4225 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-22-star;NA
     14 MIR-220;NA
      3 MIR-220A;NA
     24 MIR-220C;NA
  11698 MIR-221;hsa-miR-221-3p|10x|1x
    812 MIR-222;hsa-mir-222|1.5x|1x
    174 MIR-223;hsa-miR-223-3p|1x|1x
     10 MIR-224-mmu;NA
   2600 MIR-224;hsa-miR-224-5p|1x|1.5x
 394296 MIR-22;hsa-miR-22-3p|8x|1x
    741 MIR-23A;hsa-miR-23a-3p|1x|10x
   1095 MIR-23B;hsa-miR-23b-3p|1x|3x
      8 MIR-24;hsa-miR-24-3p|1x|1.5x
  43782 MIR-25;hsa-miR-25-3p|5x|1x
  25844 MIR-26A;hsa-miR-26a-5p|1x|3x
   2319 MIR-26B;hsa-miR-26b-5p|1x|5x
    839 MIR-27A;hsa-miR-27a-3p|1x|3x
  42460 MIR-27B;hsa-miR-27b-3p|2x|1x
    207 MIR-28-3P-mmu;NA
1268010 MIR-28-3P;hsa-miR-28-3p|8x|1x
  55360 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      5 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      2 MIR-291B-5P-rno;NA
      3 MIR-292-5P;NA
      4 MIR-293-3P;NA
     13 MIR-295-3P-mmu;NA
      6 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    425 MIR-296-5P;hsa-miR-296-5p|1x|3x
     10 MIR-297;NA
      1 MIR-297A;NA
     46 MIR-298;NA
   4531 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
     82 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1384 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    210 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
    877 MIR-29C;hsa-miR-29c-3p|2x|1x
    144 MIR-300-3P-hsa;NA
      9 MIR-300-3P;NA
 213411 MIR-301A;hsa-miR-301a-3p|10x|1x
  68557 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    305 MIR-301B;NA
     11 MIR-302A-star;NA
    923 MIR-302A;hsa-miR-302a-3p|10x|1x
    145 MIR-302B;hsa-miR-302b-3p|1x|2x
    101 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-star-hsa;NA
      1 MIR-302D;NA
   1182 MIR-30A-star;NA
  37264 MIR-30A;hsa-miR-30a-5p|8x|1x
  36637 MIR-30B;hsa-miR-30b-5p|10x|1x
   2539 MIR-30C;hsa-miR-30c-5p|1x|1x
  33091 MIR-30D;hsa-miR-30d-5p|4x|1x
  39184 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     63 MIR-30E;NA
      1 MIR-31-2;NA
     19 MIR-31;NA
   1740 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      6 MIR-322-star;NA
  31172 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
    474 MIR-324-3P;NA
     83 MIR-324-5P;hsa-miR-324-5p|1x|5x
      4 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
      1 MIR-325-5P;NA
    616 MIR-326;NA
      3 MIR-327-mmu;NA
      1 MIR-327-rno;NA
     51 MIR-32;hsa-miR-32-5p|1x|2x
   1717 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      7 MIR-330-5P;NA
    101 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      5 MIR-331-5P;NA
   9201 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
      6 MIR-337-5P;NA
   1917 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2130 MIR-338-3P;NA
     11 MIR-339-3P-hsa;NA
     20 MIR-339-3P-mmu;NA
      6 MIR-339-3P-rno;NA
   3090 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2782 MIR-33A;hsa-miR-33a-5p|8x|1x
    745 MIR-340-3P;NA
  22624 MIR-340-5P;hsa-miR-340-5p|2x|1x
     52 MIR-341;NA
   2285 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      3 MIR-344-3P-mmu;NA
      2 MIR-344-5P-2;NA
      5 MIR-344-5P;NA
  22890 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  23573 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      9 MIR-346-rno;NA
      3 MIR-347;NA
     10 MIR-349;NA
    558 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      2 MIR-34B-5P;NA
  34800 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     80 MIR-351-mmu;NA
     73 MIR-351;NA
     12 MIR-352;NA
      6 MIR-361-5P;NA
     56 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1489 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     30 MIR-362-5P;NA
      8 MIR-363-star;NA
   9215 MIR-363;hsa-miR-363-3p|2x|1x
    197 MIR-365;hsa-miR-365a-3p|1x|5x
   2548 MIR-369-3P;hsa-miR-369-3p|4x|1x
  18390 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2370 MIR-370;hsa-miR-370-3p|1x|2x
      5 MIR-371-3P;NA
     65 MIR-371-5P;NA
     21 MIR-372;NA
  14155 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    271 MIR-374A;hsa-miR-374a-5p|1x|5x
    275 MIR-374B;hsa-miR-374b-5p|1x|1x
     66 MIR-375;NA
    171 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A-star;NA
      2 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
      2 MIR-376B;NA
      2 MIR-376C;NA
     21 MIR-378-star;NA
    228 MIR-378;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
     27 MIR-381;NA
     15 MIR-383-hsa;NA
     18 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      4 MIR-384-3P;NA
      3 MIR-384-5P-hsa;NA
      3 MIR-384-5P;NA
 409989 MIR-409-3P;hsa-miR-409-3p|5x|1x
      7 MIR-409-5P;NA
     57 MIR-410;NA
      3 MIR-411-star-rno;NA
      2 MIR-411-star;NA
 154290 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
  52647 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
     58 MIR-422A;NA
     59 MIR-423-3P;NA
  72989 MIR-423-5P;hsa-miR-423-5p|1x|1x
     18 MIR-425-star;NA
   5032 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      5 MIR-429;NA
     11 MIR-431;NA
     15 MIR-432-star;NA
  19879 MIR-432;hsa-miR-432-5p|10x|1x
   7575 MIR-433-3P;hsa-miR-433-3p|1x|3x
      9 MIR-433-5P;NA
     81 MIR-434-3P;NA
     12 MIR-434-5P;NA
     15 MIR-448;NA
  12009 MIR-449A;hsa-miR-449a|4x|1x
  30249 MIR-449B-hsa;hsa-miR-449b|1x|8x
     80 MIR-449B-mmu;NA
     29 MIR-449B-rno;NA
     10 MIR-450A-5P-rno;NA
   1942 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  23801 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     34 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    529 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      5 MIR-452;NA
      2 MIR-453-rno;NA
    110 MIR-454-star;NA
      2 MIR-454_1;NA
    385 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      9 MIR-455-5P;NA
      4 MIR-463-rno;NA
      5 MIR-464;NA
      1 MIR-465-5P;NA
     39 MIR-465ABC;NA
      7 MIR-465B-5P;NA
     57 MIR-465C-5P;NA
      2 MIR-465D;NA
      2 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      7 MIR-466B-5P-rno;NA
     18 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      7 MIR-466C-5P-rno;NA
     12 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      5 MIR-466G;NA
      1 MIR-466H;NA
      5 MIR-467AB;NA
      3 MIR-467C;NA
      1 MIR-467D;NA
      6 MIR-468;NA
     10 MIR-469;NA
     56 MIR-470;NA
      2 MIR-471;NA
      2 MIR-483-3P-hsa;NA
   1485 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   7051 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   4863 MIR-485-3P;hsa-miR-485-3p|1x|4x
  99467 MIR-485-5P;hsa-miR-485-5p|1x|2x
 380424 MIR-486-5P;hsa-miR-486-5p|4x|1x
      4 MIR-487A;NA
      7 MIR-487B;NA
      9 MIR-488-hsa;NA
    106 MIR-488-star-mmu;NA
      6 MIR-488-star;NA
     33 MIR-488;NA
      7 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      1 MIR-489-rno;NA
  12720 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
     12 MIR-492;NA
     35 MIR-493-mmu;NA
      4 MIR-493-star;NA
     30 MIR-493;NA
      1 MIR-494;NA
    155 MIR-495;hsa-miR-495-3p|1x|1x
   5899 MIR-497-2;hsa-miR-497-5p|2x|1x
   5176 MIR-497;NA
    973 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  70011 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    438 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  74981 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    263 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   3579 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      7 MIR-504-rno;NA
      2 MIR-504;NA
      5 MIR-506;NA
     33 MIR-508-3P;NA
      6 MIR-508-5P;NA
      9 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
     95 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
     11 MIR-511-hsa;NA
     16 MIR-511;NA
     21 MIR-512-3P;NA
      4 MIR-514;NA
      1 MIR-515-3P;NA
     28 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      9 MIR-516A-5P;NA
     18 MIR-516B;NA
     85 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-517C;NA
      2 MIR-518A-3P;NA
      2 MIR-518B;NA
     37 MIR-518C-star;NA
      3 MIR-518D-3P;NA
     10 MIR-518D-5P;NA
      2 MIR-518E-star;NA
     11 MIR-518E;NA
      4 MIR-519C-3P;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
     12 MIR-520D-3P;NA
      1 MIR-520E;NA
      1 MIR-523;NA
      1 MIR-524-5P;NA
      1 MIR-525-5P;NA
      1 MIR-526B-star;NA
      2 MIR-526B;NA
   2303 MIR-532-3P;hsa-miR-532-3p|3x|1x
    587 MIR-532-5P-rno;NA
  61307 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-540-3P;NA
     30 MIR-541-5P-hsa;NA
     65 MIR-541-5P;NA
      4 MIR-542-3P;NA
      6 MIR-542-5P;NA
  17952 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      2 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      4 MIR-548C-5P;NA
     19 MIR-549;NA
      6 MIR-550-star;NA
     32 MIR-550;NA
    389 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      3 MIR-554;NA
      1 MIR-555;NA
      1 MIR-556-5P;NA
      3 MIR-558;NA
      1 MIR-561;NA
      8 MIR-562;NA
      4 MIR-564;NA
      5 MIR-565;NA
      1 MIR-566;NA
      6 MIR-567;NA
     22 MIR-569;NA
     33 MIR-571;NA
      1 MIR-572;NA
      5 MIR-573;NA
   6970 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    124 MIR-575;NA
  23628 MIR-576-3P;hsa-miR-576-3p|1x|5x
     11 MIR-576-5P;NA
     20 MIR-577;NA
      7 MIR-578;NA
     24 MIR-580;NA
      2 MIR-581;NA
     58 MIR-582-3P-hsa;NA
     16 MIR-582-3P;NA
   8144 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
     21 MIR-586;NA
      3 MIR-587;NA
     22 MIR-588;NA
     76 MIR-589-star;NA
      3 MIR-590-3P-rno;NA
      2 MIR-590-3P;NA
     49 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-592;NA
      8 MIR-594;NA
      1 MIR-595;NA
      3 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      4 MIR-599;NA
     24 MIR-600;NA
      2 MIR-601;NA
      2 MIR-602;NA
      5 MIR-603;NA
     77 MIR-604;NA
      1 MIR-605;NA
      3 MIR-606;NA
     10 MIR-607;NA
      3 MIR-610;NA
      1 MIR-612;NA
      2 MIR-613;NA
  10862 MIR-615-3P;hsa-miR-615-3p|1x|1x
     19 MIR-615-5P;NA
      8 MIR-616-star;NA
      1 MIR-617;NA
      5 MIR-618;NA
      1 MIR-619;NA
     34 MIR-620;NA
     45 MIR-622;NA
     11 MIR-623;NA
      1 MIR-624-star;NA
   1951 MIR-625;hsa-miR-625-5p|1x|1x
      5 MIR-626;NA
     10 MIR-627;NA
      1 MIR-628-3P;NA
   1508 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
      1 MIR-631;NA
      5 MIR-632;NA
     51 MIR-634;NA
     12 MIR-635;NA
     23 MIR-636;NA
     18 MIR-637;NA
      3 MIR-638;NA
      1 MIR-639;NA
     42 MIR-640;NA
     45 MIR-641;NA
      3 MIR-642;NA
      2 MIR-643;NA
     52 MIR-644;NA
      2 MIR-645;NA
     42 MIR-646;NA
      4 MIR-649;NA
     10 MIR-650;NA
      1 MIR-651;NA
   2320 MIR-652;NA
     44 MIR-654-3P-rno;NA
  14757 MIR-654-3P;hsa-miR-654-3p|1x|4x
     23 MIR-654-5P-hsa;NA
      1 MIR-656;NA
      3 MIR-658;NA
  59524 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-661;NA
      1 MIR-662;NA
      3 MIR-665-hsa;NA
      7 MIR-665;NA
      4 MIR-666-3P;NA
    103 MIR-666-5P;NA
      5 MIR-667;NA
     56 MIR-668;NA
     75 MIR-671-3P;NA
   2735 MIR-671-5P;hsa-miR-671-5p|10x|1x
     12 MIR-672;NA
    130 MIR-673-3P-rno;NA
     88 MIR-673-3P;NA
      6 MIR-673-5P-mmu;NA
      4 MIR-673-5P-rno;NA
      4 MIR-674-star;NA
      1 MIR-675-3P;NA
     46 MIR-676-star;NA
     22 MIR-676;NA
     26 MIR-677;NA
     36 MIR-678;NA
     13 MIR-679;NA
      3 MIR-680;NA
      3 MIR-681;NA
    130 MIR-682;NA
      9 MIR-683;NA
     33 MIR-685;NA
     11 MIR-687;NA
      6 MIR-688;NA
     13 MIR-690;NA
     35 MIR-692;NA
      2 MIR-693-5P;NA
     55 MIR-694;NA
     62 MIR-695;NA
      6 MIR-696;NA
     16 MIR-697;NA
     18 MIR-698;NA
     20 MIR-699;NA
      2 MIR-7-star;NA
      3 MIR-700;NA
      1 MIR-702;NA
      5 MIR-704;NA
     15 MIR-708-star;NA
      3 MIR-708;NA
      3 MIR-709;NA
      7 MIR-711;NA
      7 MIR-712;NA
      8 MIR-713;NA
     53 MIR-714;NA
      1 MIR-715;NA
      7 MIR-717;NA
      1 MIR-718;NA
     17 MIR-719;NA
     14 MIR-720;NA
      1 MIR-721;NA
      7 MIR-741-3P-rno;NA
      8 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
     21 MIR-743A-rno;NA
     19 MIR-743B-3P-mmu;NA
     18 MIR-743B-3P-rno;NA
      7 MIR-743B-5P;NA
  23451 MIR-744;hsa-miR-744-5p|1.5x|1x
     24 MIR-758;NA
      5 MIR-760-3P;NA
      4 MIR-761;NA
     51 MIR-762;NA
      2 MIR-763;NA
      5 MIR-764-3P;NA
      1 MIR-765;NA
    290 MIR-766;hsa-miR-766-3p|1x|2x
     19 MIR-767-3P;NA
     83 MIR-767-5P;NA
     15 MIR-768-3P;NA
    305 MIR-768-5P;NA
      1 MIR-769-3P;NA
 181246 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
     14 MIR-770-5P-hsa;NA
      7 MIR-770-5P;NA
     39 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      3 MIR-801-mmu;NA
      7 MIR-801;NA
      2 MIR-802;NA
      1 MIR-804;NA
     23 MIR-805;NA
     50 MIR-871-mmu;NA
      6 MIR-871-rno;NA
      2 MIR-872;NA
      4 MIR-873;NA
   2323 MIR-874;hsa-miR-874-3p|1x|10x
     12 MIR-875-3P-hsa;NA
      4 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
     18 MIR-877;NA
      5 MIR-878-5P-mmu;NA
     12 MIR-878-5P-rno;NA
      7 MIR-879;NA
      3 MIR-880-mmu;NA
      1 MIR-880-rno;NA
     14 MIR-881-mmu;NA
    104 MIR-881-rno;NA
      3 MIR-882;NA
     41 MIR-882A;NA
     42 MIR-882B;NA
      3 MIR-883A-3P-hsa;NA
      1 MIR-883B-5P;NA
      3 MIR-885-3P;NA
   1769 MIR-885-5P;hsa-miR-885-5p|1x|10x
     27 MIR-886-5P;NA
     11 MIR-887;NA
      2 MIR-888;NA
     20 MIR-889;NA
    151 MIR-891A;NA
      4 MIR-891B;NA
     85 MIR-892A;NA
      2 MIR-892B;NA
      1 MIR-9-star;NA
 268183 MIR-92A;hsa-miR-92a-3p|5x|1x
 152039 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   1813 MIR-96;hsa-miR-96|1x|1.5x
  12445 MIR-98;hsa-miR-98-5p|1x|2x
  13653 MIR-99A;hsa-miR-99a-5p|3x|1x
  26232 MIR-99B;hsa-miR-99b-5p|1x|5x
  12046 MIR-9;hsa-miR-9-5p|1x|1x
   2412 NA;hsa-let-7a-3p|8x|1x
    242 NA;hsa-let-7i-3p|1x|1.5x
 221363 NA;hsa-miR-103b|4x|1x
   6219 NA;hsa-miR-1180-3p|1x|1.5x
     37 NA;hsa-miR-1228-5p|2x|1x
    773 NA;hsa-miR-1246|2x|1x
 100421 NA;hsa-miR-1273g-3p|4x|1x
    407 NA;hsa-miR-129-3p|1.5x|1x
   7634 NA;hsa-miR-1301-3p|1x|2x
 107726 NA;hsa-miR-1307-3p|8x|1x
  27930 NA;hsa-miR-1307-5p|1x|1x
 261137 NA;hsa-miR-130b-5p|8x|1x
  53207 NA;hsa-miR-132-5p|8x|1x
   1388 NA;hsa-miR-133a-5p|1x|2x
 184637 NA;hsa-miR-136-3p|3x|1x
    894 NA;hsa-miR-139-3p|1x|5x
   1811 NA;hsa-miR-139-5p|3x|1x
   2190 NA;hsa-miR-140-3p|3x|1x
 224476 NA;hsa-miR-143-3p|8x|1x
   9783 NA;hsa-miR-144-5p|1x|8x
    312 NA;hsa-miR-145-3p|1x|1.5x
 212060 NA;hsa-miR-148a-5p|1x|4x
   1181 NA;hsa-miR-15b-3p|3x|1x
    867 NA;hsa-miR-17-3p|1x|1x
  42009 NA;hsa-miR-185-3p|1.5x|1x
  25923 NA;hsa-miR-18a-3p|10x|1x
    431 NA;hsa-miR-1908-5p|1x|8x
    128 NA;hsa-miR-193a-5p|4x|1x
  33554 NA;hsa-miR-193b-5p|5x|1x
   2739 NA;hsa-miR-203b-5p|5x|1x
    178 NA;hsa-miR-204-3p|1x|8x
   4409 NA;hsa-miR-20a-3p|10x|1x
    768 NA;hsa-miR-2110|1x|5x
  38943 NA;hsa-miR-212-3p|2x|1x
   6899 NA;hsa-miR-223-5p|1x|10x
   2936 NA;hsa-miR-2355-3p|1x|1x
   4331 NA;hsa-miR-29a-5p|5x|1x
     85 NA;hsa-miR-29b-2-5p|1x|3x
  68870 NA;hsa-miR-3184-3p|1x|10x
    869 NA;hsa-miR-3184-5p|1x|4x
   2526 NA;hsa-miR-320d|1x|4x
  24632 NA;hsa-miR-323b-3p|5x|1x
    485 NA;hsa-miR-324-3p|5x|1x
    604 NA;hsa-miR-326|1x|5x
  14489 NA;hsa-miR-338-5p|5x|1x
    775 NA;hsa-miR-340-3p|1x|3x
 256328 NA;hsa-miR-342-5p|10x|1x
    283 NA;hsa-miR-3529-3p|3x|1x
   1951 NA;hsa-miR-3591-3p|1x|4x
   3371 NA;hsa-miR-361-3p|1x|1x
  32415 NA;hsa-miR-3615|2x|1x
  58842 NA;hsa-miR-378a-3p|1x|8x
  38970 NA;hsa-miR-378b|1x|1.5x
  22476 NA;hsa-miR-378c|1x|10x
  12172 NA;hsa-miR-378d|2x|1x
  27524 NA;hsa-miR-378e|2x|1x
  13146 NA;hsa-miR-424-3p|1.5x|1x
   3933 NA;hsa-miR-425-3p|5x|1x
   3778 NA;hsa-miR-4433-3p|4x|1x
   3034 NA;hsa-miR-4433-5p|1x|8x
  17595 NA;hsa-miR-4433b-3p|10x|1x
   3680 NA;hsa-miR-4433b-5p|1x|2x
   1943 NA;hsa-miR-4440|1x|8x
    332 NA;hsa-miR-4488|5x|1x
  13424 NA;hsa-miR-4732-5p|1x|10x
 238333 NA;hsa-miR-486-3p|4x|1x
  10540 NA;hsa-miR-499b-3p|1x|4x
  16476 NA;hsa-miR-589-5p|1x|4x
   6857 NA;hsa-miR-605|4x|1x
   4110 NA;hsa-miR-625-3p|1x|10x
   2471 NA;hsa-miR-652-3p|3x|1x
  18161 NA;hsa-miR-664a-5p|1.5x|1x
  32583 NA;hsa-miR-6852-5p|1x|5x
   6230 NA;hsa-miR-766-5p|1x|1x
 968407 NA;hsa-miR-7706|5x|1x
 235983 NA;hsa-miR-7974|1x|1x
   3230 NA;hsa-miR-93-3p|1x|1x
 244648 NA;hsa-miR-941|1.5x|1x
  23232 NA;hsa-miR-942-5p|1x|1x
 101453 NA;hsa-mir-1273a|5x|1x
  12505 NA;hsa-mir-1306-5p|10x|1x
   2581 NA;hsa-mir-320b-1|1.5x|1x
  12984 NA;hsa-mir-320c-1|3x|1x
 239217 NA;hsa-mir-3929|1x|1.5x
  37922 NA;hsa-mir-4326|4x|1x
   6039 NA;hsa-mir-451b|1x|8x
   7263 NA;hsa-mir-4521|5x|1x
  81083 NA;hsa-mir-7641-1|10x|1x
    163 PCA3-15;PCA3-15|1x|4x
     47 PCA3-30;PCA3-30|1x|10x
  10831 PCA3-45;PCA3-45|1x|5x
  11612 PCA3-60;PCA3-60|10x|1x
   3118 PCA3-75;PCA3-75|10x|1x
   1206 PCA3-90;PCA3-90|3x|1x
   2022 PRCAT104-15;PRCAT104-15|1x|2x
 139676 PRCAT104-30;PRCAT104-30|1x|1x
   4317 PRCAT104-45;PRCAT104-45|2x|1x
     64 PRCAT104-60;PRCAT104-60|1x|1x
    685 PRCAT104-75;PRCAT104-75|1x|8x
    203 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      3 PRCAT122-75;NA
      1 PRCAT122-90;NA
    509 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 PRCAT73-30;NA
      1 PRCAT98-30;NA
     44 RLCV-10;NA
      5 RLCV-11;NA
      2 RLCV-12-3P;NA
      2 RLCV-13;NA
     31 RLCV-14-3P;NA
     33 RLCV-14-5P;NA
     17 RLCV-16-3P;NA
     13 RLCV-1;NA
      1 RLCV-2;NA
    126 RLCV-3;NA
    121 RLCV-4-3P;NA
     12 RLCV-4-5P;NA
      8 RLCV-5-5P;NA
     23 RLCV-7;NA
      2 RLCV-9;NA
      3 SCHLAP1-45;NA
      1 SCHLAP1-60;NA
      3 SV40-S1-5P;NA
