  22162 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  57133 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  13137 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  98449 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  18001 ACTB-15;ACTB-15|1x|1.5x
    927 ACTB-30;ACTB-30|1.5x|1x
   2349 ACTB-45;ACTB-45|3x|1x
    214 ACTB-60;ACTB-60|1x|3x
   2981 ACTB-75;ACTB-75|5x|1x
    163 ACTB-90;ACTB-90|1x|1x
  15996 ARTIF-1A;NA
  44854 ARTIF-1B;NA
  10619 ARTIF-2A;NA
   6596 ARTIF-2B;NA
  42111 ARTIF-3A;NA
   6544 ARTIF-3B;NA
  23796 ARTIF-4A;NA
  15194 ARTIF-4B;NA
   9705 ARTIF-5A;NA
   3279 ARTIF-5B;NA
  46532 ARTIF-6A;NA
  70807 ARTIF-6B;NA
  24688 ARTIF-7A;NA
   6309 ARTIF-7B;NA
  24215 ARTIF-8A;NA
   4379 ARTIF-8B;NA
  21357 ARTIF-9A;NA
   2995 ARTIF-9B;NA
      1 BRCAT1-45;NA
      3 BRCAT1-60;NA
      3 BRCAT1-75;NA
    161 BRCAT2-30;NA
    524 BRCAT2-45;NA
    598 BRCAT2-60;NA
    617 BRCAT2-75;NA
    226 BRCAT2-90;NA
  14833 BRCAT3-15;BRCAT3-15|1x|10x
     42 BRCAT3-30;BRCAT3-30|2x|1x
    100 BRCAT3-45;BRCAT3-45|1x|1.5x
     99 BRCAT3-60;BRCAT3-60|1x|5x
     85 BRCAT3-75;BRCAT3-75|1x|4x
    610 BRCAT3-90;BRCAT3-90|8x|1x
     36 BRCAT32-75;NA
      1 BRCAT54-30;NA
      3 BRCAT54-45;NA
      9 BRCAT54-60;NA
      4 BRCAT54-75;NA
   2547 BRCAT98-30;NA
   1005 BRCAT98-45;NA
    259 BRCAT98-60;NA
    131 BRCAT98-75;NA
    416 BRCAT98-90;NA
    122 CAT2168-30;NA
   1139 CAT2168-45;NA
     84 CAT2168-60;NA
    363 CAT2168-75;NA
    216 CAT2168-90;NA
    690 CAT390-30;NA
    291 CAT390-45;NA
    432 CAT390-60;NA
   1423 CAT390-75;NA
    454 CAT390-90;NA
      1 CAT819-30;NA
     10 CAT819-45;NA
      3 CAT819-60;NA
      4 CAT819-75;NA
     91 CAT819-90;NA
    362 DSCAM-AS1.1-30;NA
     16 DSCAM-AS1.1-45;NA
    111 DSCAM-AS1.1-60;NA
    398 DSCAM-AS1.1-75;NA
    124 DSCAM-AS1.1-90;NA
   9562 EBV-1-1;NA
   8499 EBV-1-2-star;NA
  14161 EBV-1-2;NA
   3195 EBV-1-3;NA
    585 EBV-1-3P;NA
  63450 EBV-1-5P;NA
  14226 EBV-10;NA
   1739 EBV-11-3P;NA
   7527 EBV-11-5P;NA
  26148 EBV-12;NA
  17717 EBV-13;NA
   3912 EBV-14-3P;NA
   9243 EBV-14-5P;NA
   4075 EBV-15;NA
   3684 EBV-16;NA
   2015 EBV-17-3P;NA
   3085 EBV-17-5P;NA
  14570 EBV-18-3P;NA
   4261 EBV-18-5P;NA
  10749 EBV-19-3P;NA
   3207 EBV-19-5P;NA
  23411 EBV-2-3P;NA
   6883 EBV-2-5P;NA
   6100 EBV-20-3P;NA
   4181 EBV-20-5P;NA
   1321 EBV-3-3P;NA
  10310 EBV-3-5P;NA
  12155 EBV-4;NA
   4426 EBV-5;NA
   9088 EBV-6-3P;NA
  29723 EBV-6-5P;NA
   6490 EBV-7;NA
  24349 EBV-8-3P;NA
  11054 EBV-8-5P;NA
  12517 EBV-9;NA
     61 GAPDH-30;NA
     82 GAPDH-45;NA
    129 GAPDH-60;NA
    480 GAPDH-75;NA
    191 GAPDH-90;NA
     15 HBA1-15;HBA1-15|4x|1x
    481 HBA1-60;HBA1-60|1x|1x
     46 HBA1-75;HBA1-75|1x|3x
   1369 HBA1-90;HBA1-90|5x|1x
    518 HBA2-60;HBA2-60|10x|1x
     40 HBA2-75;HBA2-75|1x|8x
   1402 HBA2-90;HBA2-90|3x|1x
   2474 HBB-15;HBB-15|1x|5x
  31963 HBB-30;HBB-30|1x|4x
    265 HBB-45;HBB-45|5x|1x
    160 HBB-60;HBB-60|8x|1x
    330 HBB-75;HBB-75|8x|1x
    168 HBB-90;HBB-90|4x|1x
  14453 HCMV-UL112;NA
   2049 HCMV-UL148D;NA
   6014 HCMV-UL22A-star;NA
   2279 HCMV-UL22A;NA
   8354 HCMV-UL36;NA
   2339 HCMV-UL70-3P;NA
   1654 HCMV-UL70-5P;NA
  15405 HCMV-US25-1;NA
   4469 HCMV-US25-2-3P;NA
  20846 HCMV-US25-2-5P;NA
    635 HCMV-US33-3P;NA
   2068 HCMV-US33-5P;NA
   2447 HCMV-US4;NA
   5173 HCMV-US5-1;NA
   9224 HCMV-US5-2;NA
    898 HIV1-H1;NA
  13675 HIV1-N367;NA
  47773 HSV1-H1;NA
     37 HSV1-LAT;NA
   1481 KSHV-K12-10A;NA
   1890 KSHV-K12-10B;NA
   4640 KSHV-K12-11;NA
   1371 KSHV-K12-12;NA
  14900 KSHV-K12-1;NA
  71516 KSHV-K12-2;NA
   5819 KSHV-K12-3-star;NA
  20270 KSHV-K12-3;NA
  20082 KSHV-K12-4-3P;NA
  12535 KSHV-K12-4-5P;NA
   3358 KSHV-K12-5;NA
  14972 KSHV-K12-6-3P;NA
    969 KSHV-K12-6-5P;NA
  12212 KSHV-K12-7;NA
  14809 KSHV-K12-8;NA
      5 KSHV-K12-9-star;NA
  19471 KSHV-K12-9;NA
     75 LACAT1-30;NA
     21 LACAT1-60;NA
      8 LACAT1-90;NA
      8 LACAT4-45;NA
      4 LACAT4-75;NA
     15 LACAT4-90;NA
      1 LACAT6-30;NA
     14 LACAT6-45;NA
      2 LACAT6-75;NA
      5 LACAT6-90;NA
      9 LACAT75-30;NA
     19 LACAT75-45;NA
     58 LACAT75-60;NA
      5 LACAT75-75;NA
     41 LACAT75-90;NA
  10104 LET-7A;hsa-let-7a-5p|1x|1x
  14578 LET-7B;hsa-let-7b-5p|1x|3x
  18071 LET-7C;hsa-let-7c-5p|1x|5x
  16907 LET-7D-star;hsa-let-7d-3p|1x|8x
  18706 LET-7D;NA
  21618 LET-7E;hsa-let-7e-5p|4x|1x
  18718 LET-7F;hsa-let-7f-5p|1x|8x
  13260 LET-7G;hsa-let-7g-5p|8x|1x
  12461 LET-7I;NA
   1711 LSCAT212-15;LSCAT212-15|1x|8x
    475 LSCAT212-45;LSCAT212-45|1x|2x
    310 LSCAT212-60;LSCAT212-60|1x|3x
    256 LSCAT212-75;LSCAT212-75|1x|2x
    203 LSCAT212-90;LSCAT212-90|1.5x|1x
  11127 MGHV-M1-1;NA
   1099 MGHV-M1-2;NA
   6352 MGHV-M1-3;NA
   2370 MGHV-M1-4;NA
  42412 MGHV-M1-5;NA
  19047 MGHV-M1-6;NA
   3057 MGHV-M1-7-3P;NA
   7071 MGHV-M1-7-5P;NA
   2544 MGHV-M1-8;NA
   4976 MGHV-M1-9;NA
  16699 MIR-1-rno;NA
    190 MIR-1-star;NA
   3352 MIR-100;hsa-miR-100-5p|1x|5x
  10477 MIR-101;hsa-miR-101-3p|1x|4x
   9255 MIR-101B;NA
   3821 MIR-103;hsa-miR-103a-3p|1x|3x
   8604 MIR-105-hsa;NA
   6027 MIR-105-mmu;NA
   6598 MIR-105-rno;NA
  15225 MIR-106A-hsa;NA
  14316 MIR-106A-mmu;NA
   2778 MIR-106B;hsa-miR-106b-5p|1x|1x
   4439 MIR-107;hsa-miR-107|1x|8x
  10661 MIR-10A;hsa-miR-10a-5p|10x|1x
   5962 MIR-10B;hsa-miR-10b-5p|1x|2x
  32891 MIR-122;hsa-miR-122-5p|1x|8x
    392 MIR-124;hsa-miR-124-3p|1x|4x
   4215 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1329 MIR-125B;hsa-miR-125b-5p|2x|1x
   7214 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9661 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1020 MIR-127;hsa-miR-127-3p|1x|3x
  20900 MIR-128;hsa-mir-128-1-3p|1x|1x
    468 MIR-129-3P;NA
  10842 MIR-129-5P;hsa-miR-129-5p|1x|5x
   3806 MIR-130A;hsa-miR-130a-3p|8x|1x
   9918 MIR-130B;hsa-miR-130b-3p|1x|3x
  37249 MIR-132;hsa-miR-132-3p|3x|1x
    586 MIR-133A-star;NA
   5931 MIR-133A;hsa-miR-133a-3p|1x|4x
    796 MIR-133B;hsa-miR-133b|2x|1x
  12658 MIR-134;hsa-miR-134-5p|1x|3x
  11634 MIR-135A;NA
   9582 MIR-135B;NA
   1084 MIR-136-2;NA
   2469 MIR-136;hsa-miR-136-5p|1x|8x
   9054 MIR-137;NA
   1570 MIR-138;NA
   2472 MIR-139-5P;NA
  29772 MIR-140-3P;NA
  12385 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1491 MIR-141;hsa-miR-141-3p|1.5x|1x
  14914 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4755 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8316 MIR-143;NA
   3959 MIR-144;hsa-miR-144-3p|1x|2x
   1146 MIR-145;hsa-miR-145-5p|1x|3x
   4502 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3602 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  13256 MIR-147A;NA
   4089 MIR-147B;NA
   2215 MIR-148A;hsa-miR-148a-3p|1x|1x
   5569 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    770 MIR-149;NA
   2209 MIR-150;hsa-miR-150-5p|1x|3x
  12195 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1384 MIR-151-3P;NA
   3846 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  13268 MIR-152;hsa-miR-152-3p|1x|2x
  21655 MIR-153;NA
  15284 MIR-154-star;NA
   3610 MIR-154;hsa-miR-154-5p|1x|1x
   9914 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   6261 MIR-155;NA
   3934 MIR-15A;hsa-miR-15a-5p|4x|1x
   4493 MIR-15B;hsa-miR-15b-5p|1x|8x
   5150 MIR-16;hsa-miR-16-5p|1x|5x
  14950 MIR-17-star-mmu;NA
   6217 MIR-17-star;NA
  12117 MIR-17;hsa-miR-17-5p|1x|1x
  16300 MIR-181A-star;NA
  27199 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  10637 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  14961 MIR-181C;NA
  14744 MIR-181D;NA
   2840 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   6869 MIR-182-star;NA
  12121 MIR-182;NA
    328 MIR-183;hsa-miR-183-5p|1x|2x
  10103 MIR-184;hsa-miR-184|1x|1.5x
  15233 MIR-185;hsa-miR-185-5p|1x|10x
    635 MIR-186;hsa-miR-186-5p|1.5x|1x
   3479 MIR-187;NA
   1337 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2416 MIR-188-5P;hsa-miR-188-5p|1x|10x
   6875 MIR-18A-star;NA
  22955 MIR-18A;hsa-miR-18a-5p|1x|4x
   3393 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   6869 MIR-18B;NA
    154 MIR-190;hsa-miR-190a-5p|1x|1.5x
   5121 MIR-190B-rno;NA
  13494 MIR-190B;NA
   7740 MIR-191-star;NA
   4054 MIR-191;hsa-miR-191-5p|1x|8x
   1419 MIR-192;hsa-miR-192-5p|1x|10x
     19 MIR-193A-3P;NA
   1133 MIR-193B-mmu;NA
     87 MIR-193B;hsa-miR-193b-3p|10x|1x
   2369 MIR-194;NA
   6109 MIR-195;hsa-miR-195-5p|2x|1x
  16428 MIR-196A;NA
  27356 MIR-196B;hsa-miR-196b-5p|10x|1x
  35006 MIR-196C;NA
    754 MIR-197;hsa-miR-197-3p|5x|1x
   3407 MIR-198;NA
   7122 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   7462 MIR-199A-5P;NA
  12695 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   3821 MIR-199B-5P;NA
  13867 MIR-19A;hsa-miR-19a-3p|1x|1x
  11909 MIR-19B;hsa-miR-19b-3p|1x|10x
    981 MIR-1;hsa-miR-1|8x|1x
  14833 MIR-200A-star;NA
   9057 MIR-200A;hsa-miR-200a-3p|1x|10x
   7846 MIR-200B;hsa-miR-200b-3p|3x|1x
   9046 MIR-200C;hsa-miR-200c-3p|8x|1x
   5631 MIR-201-rno;NA
   6106 MIR-201;NA
  18337 MIR-202-3P-mmu;NA
  14362 MIR-202-3P-rno;NA
   5970 MIR-202-3P;NA
   3918 MIR-202-5P;NA
  10277 MIR-203;NA
   1550 MIR-204;NA
  15346 MIR-205;hsa-miR-205-5p|1x|2x
  39674 MIR-206;NA
   1952 MIR-207-mmu;NA
   3330 MIR-207-rno;NA
     90 MIR-208A;hsa-miR-208a|1.5x|1x
   5827 MIR-208B;NA
   1118 MIR-20A-star;NA
   5493 MIR-20A;hsa-miR-20a-5p|8x|1x
  15895 MIR-20B-star;NA
   3809 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  19451 MIR-210;hsa-miR-210-3p|4x|1x
   3143 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1926 MIR-211;NA
   6557 MIR-212;NA
    855 MIR-214;hsa-miR-214|1x|4x
   7495 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  16632 MIR-215;NA
   1477 MIR-216A;NA
  15755 MIR-216B;NA
  33865 MIR-217-hsa;NA
  13406 MIR-217;NA
    671 MIR-218;hsa-miR-218-5p|4x|1x
      7 MIR-219-5P;NA
  31477 MIR-21;hsa-miR-21-5p|1x|10x
  13676 MIR-22-star;NA
   2709 MIR-220;NA
    249 MIR-220A;NA
     45 MIR-220B;NA
    625 MIR-220C;NA
   7085 MIR-221;hsa-miR-221-3p|10x|1x
    409 MIR-222;hsa-mir-222|1.5x|1x
   4812 MIR-223;hsa-miR-223-3p|1x|1x
   5455 MIR-224-mmu;NA
   4973 MIR-224;hsa-miR-224-5p|1x|1.5x
   1786 MIR-22;hsa-miR-22-3p|8x|1x
   1909 MIR-23A;hsa-miR-23a-3p|1x|10x
   4668 MIR-23B;hsa-miR-23b-3p|1x|3x
   5570 MIR-24-1-star;NA
  28935 MIR-24;hsa-miR-24-3p|1x|1.5x
  16912 MIR-25;hsa-miR-25-3p|5x|1x
   2254 MIR-26A;hsa-miR-26a-5p|1x|3x
    460 MIR-26B;hsa-miR-26b-5p|1x|5x
    466 MIR-27A;hsa-miR-27a-3p|1x|3x
   2426 MIR-27B;hsa-miR-27b-3p|2x|1x
  35831 MIR-28-3P-mmu;NA
  10907 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2987 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1142 MIR-290-3P-mmu;NA
   3236 MIR-290-3P-rno;NA
   4741 MIR-290-5P-rno;NA
   7235 MIR-290-5P;NA
   5737 MIR-291A-3P;NA
    167 MIR-291A-5P;NA
   5297 MIR-291B-3P-mmu;NA
   9591 MIR-291B-3P-rno;NA
   2080 MIR-291B-5P-mmu;NA
   3365 MIR-291B-5P-rno;NA
   6845 MIR-292-3P;NA
  15420 MIR-292-5P;NA
   2239 MIR-293-3P-rno;NA
   9632 MIR-293-3P;NA
  16233 MIR-294-3P-mmu;NA
   8473 MIR-294-3P-rno;NA
   7420 MIR-295-3P-mmu;NA
  13906 MIR-295-3P-rno;NA
    972 MIR-296-3P;NA
    710 MIR-296-5P;hsa-miR-296-5p|1x|3x
  13658 MIR-297;NA
   9733 MIR-297A;NA
   6653 MIR-297B;NA
   2165 MIR-297C-rno;NA
   2453 MIR-297C;NA
   1922 MIR-298-hsa;NA
    658 MIR-298;NA
   3431 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4158 MIR-299-3P;NA
   1830 MIR-299-5P;hsa-miR-299-5p|5x|1x
  14721 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3564 MIR-29B;hsa-miR-29b-3p|4x|1x
  12115 MIR-29C-star;NA
   1503 MIR-29C;hsa-miR-29c-3p|2x|1x
   8394 MIR-300-3P-hsa;NA
   8917 MIR-300-3P;NA
   3433 MIR-301A;hsa-miR-301a-3p|10x|1x
   3523 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   8200 MIR-301B;NA
  21809 MIR-302A-star;NA
  16761 MIR-302A;hsa-miR-302a-3p|10x|1x
  17124 MIR-302B-star-hsa;NA
  24186 MIR-302B-star-mmu;NA
   7412 MIR-302B;hsa-miR-302b-3p|1x|2x
   3512 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4232 MIR-302C-rno;NA
  21362 MIR-302C-star-hsa;NA
  40394 MIR-302C-star-mmu;NA
   1285 MIR-302C;NA
   8525 MIR-302D;NA
  16262 MIR-30A-star;NA
  25633 MIR-30A;hsa-miR-30a-5p|8x|1x
    474 MIR-30B;hsa-miR-30b-5p|10x|1x
   8604 MIR-30C;hsa-miR-30c-5p|1x|1x
  18517 MIR-30D;hsa-miR-30d-5p|4x|1x
  20527 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  22745 MIR-30E;NA
   1315 MIR-31-2;NA
  13974 MIR-31;NA
  17267 MIR-320A;hsa-miR-320a|1x|1.5x
   1980 MIR-322-hsa;NA
  17829 MIR-322-star;NA
    143 MIR-322;NA
   9215 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4059 MIR-323-5P;NA
    118 MIR-324-3P;NA
    390 MIR-324-5P;hsa-miR-324-5p|1x|5x
   8090 MIR-325-3P-hsa;NA
   2359 MIR-325-3P;NA
    815 MIR-325-5P-hsa;NA
  14479 MIR-325-5P;NA
    302 MIR-326;NA
   3035 MIR-327-mmu;NA
   2701 MIR-327-rno;NA
    219 MIR-328-3P;NA
   1276 MIR-329-hsa;NA
    475 MIR-329;NA
   4778 MIR-32;hsa-miR-32-5p|1x|2x
   7836 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   8019 MIR-330-3P;NA
   1232 MIR-330-5P;NA
   1215 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  17978 MIR-331-5P;NA
   4378 MIR-333;NA
   6052 MIR-335;hsa-miR-335-5p|3x|1x
    430 MIR-336;NA
   9599 MIR-337-3P-hsa;NA
   2079 MIR-337-3P;NA
    608 MIR-337-5P-hsa;NA
  14624 MIR-337-5P;NA
   2753 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   7712 MIR-338-3P;NA
   3184 MIR-339-3P-hsa;NA
    822 MIR-339-3P-mmu;NA
   4769 MIR-339-3P-rno;NA
   1169 MIR-339-5P;hsa-miR-339-5p|10x|1x
    384 MIR-33A;hsa-miR-33a-5p|8x|1x
    651 MIR-33B;NA
   5164 MIR-340-3P;NA
   2115 MIR-340-5P;hsa-miR-340-5p|2x|1x
  28652 MIR-341;NA
   4290 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1496 MIR-343-mmu;NA
   1681 MIR-343-rno;NA
  13645 MIR-344-3P-mmu;NA
  13172 MIR-344-3P-rno;NA
   1302 MIR-344-5P-2;NA
   1622 MIR-344-5P;NA
   2772 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    729 MIR-345-5P;NA
   2454 MIR-346-hsa;hsa-miR-346|8x|1x
    586 MIR-346-mmu;NA
   1471 MIR-346-rno;NA
   5910 MIR-347;NA
   1024 MIR-349;NA
   5937 MIR-34A;hsa-miR-34a-5p|2x|1x
  10970 MIR-34B-5P-hsa;NA
   4664 MIR-34B-5P;NA
   8749 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2363 MIR-350-hsa;NA
    719 MIR-350;NA
   1923 MIR-351-mmu;NA
   3318 MIR-351;NA
  44683 MIR-352;NA
   8136 MIR-361-5P;NA
   5688 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   6338 MIR-362-3P;NA
   3556 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1694 MIR-362-5P;NA
  26890 MIR-363-star;NA
   2821 MIR-363;hsa-miR-363-3p|2x|1x
    470 MIR-365;hsa-miR-365a-3p|1x|5x
  18456 MIR-367;NA
  30048 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3254 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2001 MIR-370;hsa-miR-370-3p|1x|2x
   5254 MIR-371-3P;NA
   4201 MIR-371-5P;NA
   9485 MIR-372;NA
   4958 MIR-373-star;NA
  19888 MIR-373;hsa-miR-373-3p|1x|1.5x
   4745 MIR-374-star;NA
  30158 MIR-374A;hsa-miR-374a-5p|1x|5x
  14045 MIR-374B;hsa-miR-374b-5p|1x|1x
  18026 MIR-375;NA
  12220 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   4398 MIR-376A-star;NA
   2702 MIR-376A;NA
   9725 MIR-376B-hsa;NA
  36402 MIR-376B-star;NA
  10736 MIR-376B;NA
   6636 MIR-376C-hsa;NA
  13584 MIR-376C;NA
   8016 MIR-377-rno;NA
   2452 MIR-377;NA
  10361 MIR-378-star;NA
   7525 MIR-378;NA
  22921 MIR-379;NA
  14432 MIR-380-3P-hsa;NA
  22286 MIR-380-3P;NA
   8736 MIR-380-5P;NA
   5976 MIR-381;NA
  16870 MIR-382-star;NA
  44883 MIR-382;NA
  46026 MIR-383-hsa;NA
  29704 MIR-383;NA
   7552 MIR-384-3P-hsa;NA
   5852 MIR-384-3P;NA
  17215 MIR-384-5P-hsa;NA
   9245 MIR-384-5P;NA
  13060 MIR-409-3P;hsa-miR-409-3p|5x|1x
    561 MIR-409-5P;NA
   5230 MIR-410;NA
   7174 MIR-411-star-rno;NA
   1426 MIR-411-star;NA
   4151 MIR-411;hsa-miR-411-5p|2x|1x
   6812 MIR-412;NA
   2875 MIR-421-3P;hsa-miR-421|1x|1x
   5337 MIR-421-5P;NA
  10513 MIR-422A;NA
   1943 MIR-423-3P;NA
   3414 MIR-423-5P;hsa-miR-423-5p|1x|1x
    939 MIR-425-star;NA
  10557 MIR-425;hsa-miR-425-5p|1.5x|1x
   9010 MIR-429-hsa;NA
  11354 MIR-429;NA
  14135 MIR-431;NA
   2622 MIR-432-star;NA
  40261 MIR-432;hsa-miR-432-5p|10x|1x
  12567 MIR-433-3P;hsa-miR-433-3p|1x|3x
   6375 MIR-433-5P;NA
   2931 MIR-434-3P;NA
   4511 MIR-434-5P;NA
  13622 MIR-448;NA
  13057 MIR-449A;hsa-miR-449a|4x|1x
   1881 MIR-449B-hsa;hsa-miR-449b|1x|8x
    882 MIR-449B-mmu;NA
   2734 MIR-449B-rno;NA
   4368 MIR-449C;NA
   4827 MIR-450A-5P-rno;NA
   3507 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20446 MIR-450B-3P;NA
  23428 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  30252 MIR-450B-5P-mmu;NA
  16048 MIR-450B-5P-rno;NA
   2495 MIR-451;hsa-miR-451a|1x|10x
  17481 MIR-452-star-hsa;NA
  25907 MIR-452-star;NA
  15714 MIR-452;NA
  36130 MIR-453-hsa;NA
   4862 MIR-453-mmu;NA
  12383 MIR-453-rno;NA
   7664 MIR-454-star;NA
  15697 MIR-454_1;NA
   2437 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    779 MIR-455-3P;NA
   3431 MIR-455-5P;NA
   7298 MIR-463-mmu;NA
  13145 MIR-463-rno;NA
  16803 MIR-463-star;NA
  29697 MIR-464;NA
  12434 MIR-465-3P;NA
  52554 MIR-465-5P;NA
    473 MIR-465A-5P;NA
  11761 MIR-465ABC;NA
  81201 MIR-465B-5P;NA
  57107 MIR-465C-5P;NA
  32147 MIR-465D;NA
   9766 MIR-466A-5P;NA
   2391 MIR-466ABCE-3P;NA
  22339 MIR-466B-5P-rno;NA
  17887 MIR-466B-5P;NA
  15034 MIR-466C-5P-mmu;NA
  23288 MIR-466C-5P-rno;NA
   8633 MIR-466D-5P;NA
   3712 MIR-466E-5P;NA
   6370 MIR-466F-5P;NA
   2315 MIR-466G;NA
  21219 MIR-466H;NA
    549 MIR-467A-star;NA
   3444 MIR-467AB;NA
   1550 MIR-467B-star;NA
  20479 MIR-467C;NA
   1431 MIR-467D;NA
  22791 MIR-467E;NA
  69401 MIR-468;NA
   9221 MIR-469;NA
   2316 MIR-470;NA
   6682 MIR-471;NA
   3412 MIR-483-3P-hsa;NA
   1348 MIR-483-3P;NA
  20092 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  37246 MIR-483-5P;NA
   5177 MIR-484;hsa-miR-484|1x|1.5x
   2697 MIR-485-3P-2;NA
   9851 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3929 MIR-485-5P;hsa-miR-485-5p|1x|2x
   6747 MIR-486-5P;hsa-miR-486-5p|4x|1x
  10292 MIR-487A;NA
  16672 MIR-487B;NA
  12249 MIR-488-hsa;NA
   1133 MIR-488-star-mmu;NA
   1082 MIR-488-star;NA
   9360 MIR-488;NA
   6612 MIR-489-hsa;NA
   5408 MIR-489-mmu;NA
   3344 MIR-489-rno;NA
   4716 MIR-490-3P;hsa-miR-490-3p|1x|1x
  10020 MIR-490-5P;NA
   5620 MIR-491-3P;NA
   5129 MIR-491-5P;NA
   5410 MIR-492;NA
  11682 MIR-493-mmu;NA
  36612 MIR-493-star;NA
  22695 MIR-493;NA
   1282 MIR-494;NA
   6289 MIR-495;hsa-miR-495-3p|1x|1x
   4238 MIR-496_1;NA
   9218 MIR-496_3;NA
   3138 MIR-497-2;hsa-miR-497-5p|2x|1x
  22031 MIR-497;NA
  10277 MIR-498;NA
  36323 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2645 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   2171 MIR-500-3P;NA
   4705 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    290 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1442 MIR-501-3P;NA
  25994 MIR-501-5P-hsa;NA
  14864 MIR-501-5P;NA
   1952 MIR-502-3P;hsa-miR-502-3p|1x|1x
  17639 MIR-502-5P;NA
   3508 MIR-503-hsa;NA
   2535 MIR-503;NA
   3825 MIR-504-rno;NA
   2178 MIR-504;NA
   3656 MIR-505-mmu;NA
  12078 MIR-505;NA
    395 MIR-506;NA
   7452 MIR-507;NA
  19141 MIR-508-3P;NA
  10865 MIR-508-5P;NA
  29831 MIR-509-3-5P;NA
  10094 MIR-509-3P-mmu;NA
  23201 MIR-509-3P-rno;NA
  36000 MIR-509-3P;NA
   9321 MIR-509-5P-hsa;NA
   4574 MIR-509-5P-mmu;NA
   4821 MIR-509-5P-rno;NA
   2482 MIR-510;NA
  28488 MIR-511-hsa;NA
   1412 MIR-511;NA
  32363 MIR-512-3P;NA
   1226 MIR-512-5P;NA
   2899 MIR-513A-3P;NA
  15754 MIR-513A-5P;NA
  32082 MIR-514;NA
   9259 MIR-515-3P;NA
   9910 MIR-515-5P;NA
  14971 MIR-516A-3P;NA
   3113 MIR-516A-5P;NA
  10200 MIR-516B;NA
   8969 MIR-517-star;NA
   4144 MIR-517A;NA
   6842 MIR-517C;NA
   5353 MIR-518A-3P;NA
   1827 MIR-518A-5P;NA
   2959 MIR-518B;NA
   8760 MIR-518C-star;NA
   2049 MIR-518C;NA
    912 MIR-518D-3P;NA
  14580 MIR-518D-5P;NA
  13845 MIR-518E-star;NA
   5337 MIR-518E;NA
   1396 MIR-518F;NA
   9113 MIR-519A;NA
   5509 MIR-519B-3P;NA
   2082 MIR-519C-3P;NA
   3556 MIR-519D;NA
   2221 MIR-519E-star;NA
   9406 MIR-519E;NA
   3343 MIR-520A-3P;NA
   2306 MIR-520A-5P;NA
  12771 MIR-520C-3P;NA
  19639 MIR-520D-3P;NA
   2117 MIR-520D-5P;NA
  10121 MIR-520E;NA
   4408 MIR-520G;NA
  10064 MIR-520H;NA
    895 MIR-521;NA
   3058 MIR-522;NA
    910 MIR-523;NA
   2189 MIR-524-3P;NA
   4478 MIR-524-5P;NA
    668 MIR-525-3P;NA
   3915 MIR-525-5P;NA
   3889 MIR-526B-star;NA
   8006 MIR-526B;NA
   2004 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6477 MIR-532-5P-rno;NA
   5143 MIR-532-5P;hsa-miR-532-5p|3x|1x
  23319 MIR-539;NA
  43672 MIR-540-3P;NA
     53 MIR-540-5P;NA
   4368 MIR-541-5P-hsa;NA
  13769 MIR-541-5P;NA
  25750 MIR-542-3P;NA
   5508 MIR-542-5P-2;NA
  10932 MIR-542-5P;NA
   7029 MIR-543-3P;hsa-miR-543|8x|1x
   1352 MIR-544-hsa;NA
   1906 MIR-544;NA
   2631 MIR-545;NA
    620 MIR-546;NA
   7965 MIR-547-mmu;NA
   6742 MIR-547-rno;NA
   1915 MIR-548A-3P;NA
   3102 MIR-548B-3P;NA
   5291 MIR-548C-3P;NA
   4988 MIR-548C-5P;NA
   2571 MIR-548D-3P;NA
  16540 MIR-549;NA
   1680 MIR-550-star;NA
   5037 MIR-550;NA
   1170 MIR-551A;NA
   3059 MIR-551B;hsa-miR-551b-3p|1x|1x
   6907 MIR-552;NA
  22918 MIR-553;NA
  12183 MIR-554;NA
   2163 MIR-555;NA
   1195 MIR-556-5P;NA
   5796 MIR-557;NA
  18667 MIR-558;NA
    776 MIR-559;NA
    948 MIR-560;NA
   8117 MIR-561;NA
  10211 MIR-562;NA
   1455 MIR-563;NA
   2981 MIR-564;NA
   1180 MIR-565;NA
    910 MIR-566;NA
   5191 MIR-567;NA
    393 MIR-568;NA
  18560 MIR-569;NA
   1535 MIR-570;NA
   5457 MIR-571;NA
   1267 MIR-572;NA
  24736 MIR-573;NA
   2181 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  26698 MIR-574-5P;NA
  17784 MIR-575;NA
  18701 MIR-576-3P;hsa-miR-576-3p|1x|5x
  16715 MIR-576-5P;NA
   1297 MIR-577;NA
   5701 MIR-578;NA
   5368 MIR-579;NA
   5473 MIR-580;NA
  29974 MIR-581;NA
   3666 MIR-582-3P-hsa;NA
   7661 MIR-582-3P;NA
   4026 MIR-582-5P-2;NA
  11037 MIR-582-5P;NA
   7183 MIR-583;NA
   4305 MIR-584;hsa-miR-584-5p|1x|10x
   9212 MIR-585;NA
   8946 MIR-586;NA
   2428 MIR-587;NA
   4160 MIR-588;NA
   6376 MIR-589-star;NA
  14302 MIR-590-3P-rno;NA
   9469 MIR-590-3P;NA
   2999 MIR-590-5P-rno;NA
   7764 MIR-590-5P;hsa-miR-590-5p|1x|4x
   5922 MIR-591;NA
  12245 MIR-592;NA
    811 MIR-593-star;NA
   3580 MIR-594;NA
  34310 MIR-595;NA
    767 MIR-596;NA
    515 MIR-597;NA
  33827 MIR-598-3P-hsa;NA
   7861 MIR-598-3P;NA
   7352 MIR-599;NA
   4791 MIR-600;NA
 106717 MIR-601;NA
    465 MIR-602;NA
    966 MIR-603;NA
   1922 MIR-604;NA
   2479 MIR-605;NA
   6279 MIR-606;NA
  13445 MIR-607;NA
    786 MIR-608;NA
   1028 MIR-609;NA
  27950 MIR-610;NA
    819 MIR-611;NA
   4658 MIR-612;NA
   1386 MIR-613;NA
   1979 MIR-614;NA
   4727 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3047 MIR-615-5P;NA
   4807 MIR-616-star;NA
   4644 MIR-617;NA
   2551 MIR-618;NA
    498 MIR-619;NA
  11529 MIR-620;NA
    479 MIR-621;NA
  17946 MIR-622;NA
   3770 MIR-623;NA
  26363 MIR-624-star;NA
   1521 MIR-624;NA
    146 MIR-625;hsa-miR-625-5p|1x|1x
  20464 MIR-626;NA
   7802 MIR-627;NA
  11258 MIR-628-3P;NA
   4330 MIR-629-star;NA
  25737 MIR-629;hsa-miR-629-5p|1x|8x
  15476 MIR-630;NA
    761 MIR-631;NA
   6381 MIR-632;NA
   3476 MIR-633;NA
   1498 MIR-634;NA
    898 MIR-635;NA
   8122 MIR-636;NA
   2970 MIR-637;NA
   2004 MIR-638;NA
   1688 MIR-639;NA
  12608 MIR-640;NA
   6953 MIR-641;NA
   2019 MIR-642;NA
  19341 MIR-643;NA
   2827 MIR-644;NA
  20934 MIR-645;NA
   1808 MIR-646;NA
    546 MIR-647;NA
   4633 MIR-648;NA
   6197 MIR-649;NA
   8110 MIR-650;NA
  20438 MIR-651;NA
  12417 MIR-652;NA
   7766 MIR-653-rno;NA
   6633 MIR-653;NA
  20684 MIR-654-3P-rno;NA
  22548 MIR-654-3P;hsa-miR-654-3p|1x|4x
   3403 MIR-654-5P-hsa;NA
  23007 MIR-654-5P-mmu;NA
  21223 MIR-654-5P-rno;NA
  10321 MIR-655;NA
   9424 MIR-656;NA
   1531 MIR-657;NA
   7308 MIR-658;NA
  12036 MIR-659;NA
  14916 MIR-660;hsa-miR-660-5p|8x|1x
    382 MIR-661;NA
   5637 MIR-662;NA
   2652 MIR-663;NA
   9525 MIR-664-3P;NA
    188 MIR-665-hsa;NA
   3003 MIR-665;NA
  11231 MIR-666-3P;NA
   1048 MIR-666-5P;NA
   1648 MIR-667;NA
   2204 MIR-668;NA
  17655 MIR-669A;NA
  11210 MIR-669B;NA
  50351 MIR-669C;NA
   6096 MIR-670;NA
   2449 MIR-671-3P;NA
   4860 MIR-671-5P;hsa-miR-671-5p|10x|1x
  22638 MIR-672;NA
   1653 MIR-673-3P-rno;NA
   1314 MIR-673-3P;NA
  12001 MIR-673-5P-mmu;NA
   1384 MIR-673-5P-rno;NA
   3977 MIR-674-star;NA
   9528 MIR-674;NA
   2479 MIR-675-3P;NA
   2643 MIR-675-5P;NA
   3948 MIR-675;NA
   9375 MIR-676-star;NA
   3518 MIR-676;NA
  19131 MIR-677;NA
  11827 MIR-678;NA
   2548 MIR-679;NA
   9172 MIR-680;NA
   5459 MIR-681;NA
   9826 MIR-682;NA
   3437 MIR-683;NA
   7732 MIR-684;NA
   8978 MIR-685;NA
  25005 MIR-686;NA
   4405 MIR-687;NA
   6829 MIR-688;NA
    257 MIR-689;NA
   6871 MIR-690;NA
  13305 MIR-691;NA
   2817 MIR-692;NA
    943 MIR-693-3P;NA
    799 MIR-693-5P;NA
  42037 MIR-694;NA
  44979 MIR-695;NA
  15021 MIR-696;NA
  30068 MIR-697;NA
   7726 MIR-698;NA
   9343 MIR-699;NA
  17226 MIR-7-star;NA
   1204 MIR-700;NA
  28714 MIR-701;NA
    793 MIR-702;NA
   3525 MIR-703;NA
  10520 MIR-704;NA
     93 MIR-705;NA
   1772 MIR-706;NA
   5213 MIR-707;NA
   1777 MIR-708-star;NA
  10381 MIR-708;NA
  16944 MIR-709;NA
  22161 MIR-710;NA
   4059 MIR-711;NA
  14658 MIR-712-star;NA
    628 MIR-712;NA
   1441 MIR-713;NA
  10765 MIR-714;NA
   1814 MIR-715;NA
   2413 MIR-717;NA
   1647 MIR-718;NA
   8740 MIR-719;NA
   6860 MIR-720;NA
   2391 MIR-721;NA
   4056 MIR-741-3P-rno;NA
   3975 MIR-741-3P;NA
   6773 MIR-742-mmu;NA
   1639 MIR-742-rno;NA
   6504 MIR-742-star;NA
  22084 MIR-743A-mmu;NA
  37860 MIR-743A-rno;NA
  27101 MIR-743B-3P-mmu;NA
   3181 MIR-743B-3P-rno;NA
  14352 MIR-743B-5P;NA
   2000 MIR-744;hsa-miR-744-5p|1.5x|1x
   7623 MIR-758;NA
   5733 MIR-759;NA
   8258 MIR-760-3P;NA
   4956 MIR-761;NA
   3728 MIR-762;NA
    813 MIR-763;NA
    914 MIR-764-3P;NA
    757 MIR-764-5P;NA
  48152 MIR-765;NA
   1470 MIR-766;hsa-miR-766-3p|1x|2x
   6711 MIR-767-3P;NA
   8522 MIR-767-5P;NA
   7031 MIR-768-3P;NA
  24622 MIR-768-5P;NA
  19683 MIR-769-3P;NA
  19604 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4607 MIR-770-3P-hsa;NA
  16426 MIR-770-3P;NA
   8623 MIR-770-5P-hsa;NA
   2728 MIR-770-5P;NA
  10923 MIR-7;hsa-miR-7-5p|1x|5x
  16390 MIR-7B;NA
  13600 MIR-801-mmu;NA
  22358 MIR-801;NA
   8001 MIR-802;NA
  18984 MIR-804;NA
  45058 MIR-805;NA
  25232 MIR-871-mmu;NA
  28082 MIR-871-rno;NA
   3408 MIR-872;NA
    541 MIR-873;NA
    960 MIR-874;hsa-miR-874-3p|1x|10x
  39601 MIR-875-3P-hsa;NA
  21937 MIR-875-3P-mmu;NA
  18730 MIR-875-3P-rno;NA
   7472 MIR-875-5P;NA
   6953 MIR-876-3P-hsa;NA
   7163 MIR-876-3P-mmu;NA
   6805 MIR-876-3P-rno;NA
   1900 MIR-876-5P-hsa;NA
   4680 MIR-876-5P-mmu;NA
   5286 MIR-876-5P-rno;NA
  15805 MIR-877;NA
  21858 MIR-878-3P-mmu;NA
  15301 MIR-878-3P-rno;NA
  47935 MIR-878-5P-mmu;NA
  14879 MIR-878-5P-rno;NA
    968 MIR-879;NA
   3506 MIR-880-mmu;NA
   7233 MIR-880-rno;NA
  10494 MIR-881-mmu;NA
   5162 MIR-881-rno;NA
   2204 MIR-882;NA
   3260 MIR-882A;NA
   2145 MIR-882B;NA
   1426 MIR-883A-3P-hsa;NA
   1360 MIR-883B-3P;NA
   7125 MIR-883B-5P;NA
   7508 MIR-885-3P;NA
   4062 MIR-885-5P;hsa-miR-885-5p|1x|10x
    905 MIR-886-3P;NA
  19611 MIR-886-5P;NA
   5211 MIR-887;NA
   2069 MIR-888-star;NA
  35311 MIR-888;NA
  12678 MIR-889;NA
  11750 MIR-890;NA
   4201 MIR-891A;NA
  17323 MIR-891B;NA
  11290 MIR-892A;NA
   6572 MIR-892B;NA
   4513 MIR-9-star;NA
   6242 MIR-92A;hsa-miR-92a-3p|5x|1x
   1088 MIR-92B;hsa-miR-92b-3p|1x|5x
  17971 MIR-93;NA
  10667 MIR-95;NA
   1977 MIR-96;hsa-miR-96|1x|1.5x
  21562 MIR-98;hsa-miR-98-5p|1x|2x
   9288 MIR-99A;hsa-miR-99a-5p|3x|1x
   1529 MIR-99B;hsa-miR-99b-5p|1x|5x
  27001 MIR-9;hsa-miR-9-5p|1x|1x
     34 NA;hsa-let-7a-3p|8x|1x
     21 NA;hsa-let-7i-3p|1x|1.5x
   3921 NA;hsa-miR-103b|4x|1x
     19 NA;hsa-miR-1180-3p|1x|1.5x
      4 NA;hsa-miR-1228-5p|2x|1x
    213 NA;hsa-miR-1246|2x|1x
     61 NA;hsa-miR-1273g-3p|4x|1x
     31 NA;hsa-miR-129-3p|1.5x|1x
     32 NA;hsa-miR-1301-3p|1x|2x
    963 NA;hsa-miR-1307-3p|8x|1x
     35 NA;hsa-miR-1307-5p|1x|1x
    132 NA;hsa-miR-130b-5p|8x|1x
    573 NA;hsa-miR-132-5p|8x|1x
    609 NA;hsa-miR-133a-5p|1x|2x
     88 NA;hsa-miR-136-3p|3x|1x
     48 NA;hsa-miR-139-3p|1x|5x
   2531 NA;hsa-miR-139-5p|3x|1x
    256 NA;hsa-miR-140-3p|3x|1x
    127 NA;hsa-miR-143-3p|8x|1x
     69 NA;hsa-miR-144-5p|1x|8x
     22 NA;hsa-miR-145-3p|1x|1.5x
    128 NA;hsa-miR-148a-5p|1x|4x
    174 NA;hsa-miR-15b-3p|3x|1x
   6333 NA;hsa-miR-17-3p|1x|1x
    104 NA;hsa-miR-185-3p|1.5x|1x
   7730 NA;hsa-miR-18a-3p|10x|1x
     63 NA;hsa-miR-1908-5p|1x|8x
    248 NA;hsa-miR-193a-5p|4x|1x
    256 NA;hsa-miR-193b-5p|5x|1x
    308 NA;hsa-miR-203b-5p|5x|1x
     75 NA;hsa-miR-204-3p|1x|8x
    296 NA;hsa-miR-20a-3p|10x|1x
     44 NA;hsa-miR-2110|1x|5x
    129 NA;hsa-miR-212-3p|2x|1x
    354 NA;hsa-miR-223-5p|1x|10x
     47 NA;hsa-miR-2355-3p|1x|1x
     91 NA;hsa-miR-29a-5p|5x|1x
    101 NA;hsa-miR-29b-2-5p|1x|3x
   3255 NA;hsa-miR-3184-3p|1x|10x
     52 NA;hsa-miR-3184-5p|1x|4x
    176 NA;hsa-miR-320d|1x|4x
    302 NA;hsa-miR-323b-3p|5x|1x
     10 NA;hsa-miR-324-3p|5x|1x
     10 NA;hsa-miR-326|1x|5x
    224 NA;hsa-miR-338-5p|5x|1x
    174 NA;hsa-miR-340-3p|1x|3x
   1298 NA;hsa-miR-342-5p|10x|1x
  11130 NA;hsa-miR-3529-3p|3x|1x
    430 NA;hsa-miR-3591-3p|1x|4x
     67 NA;hsa-miR-361-3p|1x|1x
     29 NA;hsa-miR-3615|2x|1x
   7568 NA;hsa-miR-378a-3p|1x|8x
     77 NA;hsa-miR-378b|1x|1.5x
    281 NA;hsa-miR-378c|1x|10x
     60 NA;hsa-miR-378d|2x|1x
    196 NA;hsa-miR-378e|2x|1x
     38 NA;hsa-miR-424-3p|1.5x|1x
    890 NA;hsa-miR-425-3p|5x|1x
    114 NA;hsa-miR-4433-3p|4x|1x
      9 NA;hsa-miR-4433-5p|1x|8x
    155 NA;hsa-miR-4433b-3p|10x|1x
    112 NA;hsa-miR-4433b-5p|1x|2x
    192 NA;hsa-miR-4440|1x|8x
     47 NA;hsa-miR-4488|5x|1x
     75 NA;hsa-miR-4732-5p|1x|10x
    575 NA;hsa-miR-486-3p|4x|1x
    267 NA;hsa-miR-499b-3p|1x|4x
     43 NA;hsa-miR-589-5p|1x|4x
      8 NA;hsa-miR-605|4x|1x
    552 NA;hsa-miR-625-3p|1x|10x
    219 NA;hsa-miR-652-3p|3x|1x
    129 NA;hsa-miR-664a-5p|1.5x|1x
    239 NA;hsa-miR-6852-5p|1x|5x
    174 NA;hsa-miR-766-5p|1x|1x
     96 NA;hsa-miR-7706|5x|1x
     19 NA;hsa-miR-7974|1x|1x
     21 NA;hsa-miR-93-3p|1x|1x
     22 NA;hsa-miR-941|1.5x|1x
     62 NA;hsa-miR-942-5p|1x|1x
     41 NA;hsa-mir-1273a|5x|1x
    112 NA;hsa-mir-1306-5p|10x|1x
    333 NA;hsa-mir-320b-1|1.5x|1x
    228 NA;hsa-mir-320c-1|3x|1x
     48 NA;hsa-mir-3929|1x|1.5x
    152 NA;hsa-mir-4326|4x|1x
      8 NA;hsa-mir-451b|1x|8x
    108 NA;hsa-mir-4521|5x|1x
    674 NA;hsa-mir-7641-1|10x|1x
   3210 PCA3-15;PCA3-15|1x|4x
   3927 PCA3-30;PCA3-30|1x|10x
    220 PCA3-45;PCA3-45|1x|5x
    770 PCA3-60;PCA3-60|10x|1x
    334 PCA3-75;PCA3-75|10x|1x
   1386 PCA3-90;PCA3-90|3x|1x
   3020 PRCAT104-15;PRCAT104-15|1x|2x
  10545 PRCAT104-30;PRCAT104-30|1x|1x
     84 PRCAT104-45;PRCAT104-45|2x|1x
    380 PRCAT104-60;PRCAT104-60|1x|1x
    554 PRCAT104-75;PRCAT104-75|1x|8x
    237 PRCAT104-90;PRCAT104-90|1x|1x
    340 PRCAT122-30;NA
    207 PRCAT122-45;NA
    155 PRCAT122-60;NA
    560 PRCAT122-75;NA
    712 PRCAT122-90;NA
    141 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-30;NA
      1 PRCAT47-45;NA
     10 PRCAT47-60;NA
      7 PRCAT47-75;NA
      1 PRCAT47-90;NA
      2 PRCAT65-45;NA
      4 PRCAT65-60;NA
      3 PRCAT65-75;NA
      6 PRCAT65-90;NA
    103 PRCAT73-30;NA
    868 PRCAT73-45;NA
    107 PRCAT73-60;NA
    514 PRCAT73-75;NA
    337 PRCAT73-90;NA
    248 PRCAT98-30;NA
     30 PRCAT98-45;NA
     55 PRCAT98-60;NA
    188 PRCAT98-75;NA
     85 PRCAT98-90;NA
   8439 RLCV-10;NA
  19889 RLCV-11;NA
  13765 RLCV-12-3P;NA
   2226 RLCV-12-5P;NA
  15760 RLCV-13;NA
  21556 RLCV-14-3P;NA
  15142 RLCV-14-5P;NA
  13821 RLCV-15;NA
   7431 RLCV-16-3P;NA
  14527 RLCV-1;NA
   6264 RLCV-2;NA
   2217 RLCV-3;NA
  14494 RLCV-4-3P;NA
  12211 RLCV-4-5P;NA
   1300 RLCV-5-3P;NA
  19543 RLCV-5-5P;NA
   6451 RLCV-7;NA
  14075 RLCV-8;NA
  15520 RLCV-9;NA
    506 SCHLAP1-30;NA
    245 SCHLAP1-45;NA
     27 SCHLAP1-60;NA
    272 SCHLAP1-75;NA
    221 SCHLAP1-90;NA
   4216 SV40-S1-3P;NA
   3721 SV40-S1-5P;NA
