  36287 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    429 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    379 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 131562 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    655 ACTB-15;ACTB-15|1x|1.5x
    601 ACTB-30;ACTB-30|1.5x|1x
   1943 ACTB-45;ACTB-45|3x|1x
     24 ACTB-60;ACTB-60|1x|3x
   1568 ACTB-75;ACTB-75|5x|1x
     37 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
     14 ARTIF-2A;NA
      1 ARTIF-3A;NA
      5 ARTIF-4A;NA
     14 ARTIF-7A;NA
      1 ARTIF-8B;NA
      1 ARTIF-9A;NA
    436 BRCAT3-15;BRCAT3-15|1x|10x
     10 BRCAT3-30;BRCAT3-30|2x|1x
    211 BRCAT3-45;BRCAT3-45|1x|1.5x
     17 BRCAT3-60;BRCAT3-60|1x|5x
      3 BRCAT3-75;BRCAT3-75|1x|4x
    521 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      1 CAT390-75;NA
     56 DSCAM-AS1.1-60;NA
     79 HBA1-15;HBA1-15|4x|1x
    231 HBA1-60;HBA1-60|1x|1x
     47 HBA1-75;HBA1-75|1x|3x
    591 HBA1-90;HBA1-90|5x|1x
   1005 HBA2-60;HBA2-60|10x|1x
    169 HBA2-75;HBA2-75|1x|8x
    550 HBA2-90;HBA2-90|3x|1x
    235 HBB-15;HBB-15|1x|5x
   6303 HBB-30;HBB-30|1x|4x
  17835 HBB-45;HBB-45|5x|1x
   3253 HBB-60;HBB-60|8x|1x
   2431 HBB-75;HBB-75|8x|1x
   1157 HBB-90;HBB-90|4x|1x
   4360 LET-7A;hsa-let-7a-5p|1x|1x
    848 LET-7B;hsa-let-7b-5p|1x|3x
   3857 LET-7C;hsa-let-7c-5p|1x|5x
   6112 LET-7D-star;hsa-let-7d-3p|1x|8x
  33953 LET-7E;hsa-let-7e-5p|4x|1x
  16418 LET-7F;hsa-let-7f-5p|1x|8x
  19502 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
   1412 LSCAT212-15;LSCAT212-15|1x|8x
     44 LSCAT212-45;LSCAT212-45|1x|2x
   1138 LSCAT212-60;LSCAT212-60|1x|3x
    159 LSCAT212-75;LSCAT212-75|1x|2x
    507 LSCAT212-90;LSCAT212-90|1.5x|1x
   3977 MIR-100;hsa-miR-100-5p|1x|5x
   2026 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  73433 MIR-103;hsa-miR-103a-3p|1x|3x
      5 MIR-106A-hsa;NA
    458 MIR-106B;hsa-miR-106b-5p|1x|1x
    667 MIR-107;hsa-miR-107|1x|8x
 569146 MIR-10A;hsa-miR-10a-5p|10x|1x
  78833 MIR-10B;hsa-miR-10b-5p|1x|2x
     99 MIR-122;hsa-miR-122-5p|1x|8x
    270 MIR-124;hsa-miR-124-3p|1x|4x
   7621 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1200 MIR-125B;hsa-miR-125b-5p|2x|1x
   2107 MIR-126-3P;hsa-miR-126-3p|2x|1x
  38260 MIR-126-5P;hsa-miR-126-5p|3x|1x
  34675 MIR-127;hsa-miR-127-3p|1x|3x
   6210 MIR-128;hsa-mir-128-1-3p|1x|1x
   3563 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4868 MIR-130A;hsa-miR-130a-3p|8x|1x
   1184 MIR-130B;hsa-miR-130b-3p|1x|3x
  14672 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
   2083 MIR-133A;hsa-miR-133a-3p|1x|4x
     49 MIR-133B;hsa-miR-133b|2x|1x
   1903 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-136-2;NA
     73 MIR-136;hsa-miR-136-5p|1x|8x
     13 MIR-139-5P;NA
   2405 MIR-140-3P;NA
    162 MIR-140-5P;hsa-miR-140-5p|1x|5x
    329 MIR-141;hsa-miR-141-3p|1.5x|1x
    301 MIR-142-3P;hsa-miR-142-3p|1x|1x
  28183 MIR-142-5P;hsa-miR-142-5p|5x|1x
 119494 MIR-143;NA
    267 MIR-144;hsa-miR-144-3p|1x|2x
    115 MIR-145;hsa-miR-145-5p|1x|3x
   3219 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3730 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  13535 MIR-148A;hsa-miR-148a-3p|1x|1x
    831 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2617 MIR-150;hsa-miR-150-5p|1x|3x
  14679 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    940 MIR-151-3P;NA
   6369 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    153 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
    235 MIR-154;hsa-miR-154-5p|1x|1x
   8620 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   1154 MIR-15A;hsa-miR-15a-5p|4x|1x
    197 MIR-15B;hsa-miR-15b-5p|1x|8x
   3358 MIR-16;hsa-miR-16-5p|1x|5x
    493 MIR-17;hsa-miR-17-5p|1x|1x
 515123 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  29327 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    372 MIR-181C;NA
     19 MIR-181D;NA
 183543 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1480 MIR-182;NA
   7527 MIR-183;hsa-miR-183-5p|1x|2x
   5863 MIR-184;hsa-miR-184|1x|1.5x
     31 MIR-185;hsa-miR-185-5p|1x|10x
 105824 MIR-186;hsa-miR-186-5p|1.5x|1x
    972 MIR-188-3P;hsa-miR-188-3p|1x|8x
    222 MIR-188-5P;hsa-miR-188-5p|1x|10x
      6 MIR-18A-star;NA
    224 MIR-18A;hsa-miR-18a-5p|1x|4x
     42 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    145 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  32818 MIR-191;hsa-miR-191-5p|1x|8x
  73437 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   2808 MIR-193B;hsa-miR-193b-3p|10x|1x
   1942 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
  30597 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
   1837 MIR-197;hsa-miR-197-3p|5x|1x
   1621 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  12235 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     13 MIR-199B-5P;NA
    281 MIR-19A;hsa-miR-19a-3p|1x|1x
    225 MIR-19B;hsa-miR-19b-3p|1x|10x
     53 MIR-1;hsa-miR-1|8x|1x
   1019 MIR-200A;hsa-miR-200a-3p|1x|10x
    498 MIR-200B;hsa-miR-200b-3p|3x|1x
   2477 MIR-200C;hsa-miR-200c-3p|8x|1x
     20 MIR-203;NA
   3107 MIR-205;hsa-miR-205-5p|1x|2x
    288 MIR-208A;hsa-miR-208a|1.5x|1x
    986 MIR-20A;hsa-miR-20a-5p|8x|1x
    332 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3340 MIR-210;hsa-miR-210-3p|4x|1x
   1331 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
  18968 MIR-212;NA
    290 MIR-214;hsa-miR-214|1x|4x
  39727 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   1876 MIR-218;hsa-miR-218-5p|4x|1x
   1988 MIR-21;hsa-miR-21-5p|1x|10x
   3887 MIR-221;hsa-miR-221-3p|10x|1x
    400 MIR-222;hsa-mir-222|1.5x|1x
     95 MIR-223;hsa-miR-223-3p|1x|1x
      1 MIR-224-mmu;NA
    893 MIR-224;hsa-miR-224-5p|1x|1.5x
 176531 MIR-22;hsa-miR-22-3p|8x|1x
    316 MIR-23A;hsa-miR-23a-3p|1x|10x
    476 MIR-23B;hsa-miR-23b-3p|1x|3x
     12 MIR-24;hsa-miR-24-3p|1x|1.5x
  23664 MIR-25;hsa-miR-25-3p|5x|1x
  10689 MIR-26A;hsa-miR-26a-5p|1x|3x
   1562 MIR-26B;hsa-miR-26b-5p|1x|5x
    262 MIR-27A;hsa-miR-27a-3p|1x|3x
  15903 MIR-27B;hsa-miR-27b-3p|2x|1x
     81 MIR-28-3P-mmu;NA
 536800 MIR-28-3P;hsa-miR-28-3p|8x|1x
  31869 MIR-28-5P;hsa-miR-28-5p|10x|1x
    258 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2273 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     52 MIR-299-5P;hsa-miR-299-5p|5x|1x
    588 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    136 MIR-29B;hsa-miR-29b-3p|4x|1x
    482 MIR-29C;hsa-miR-29c-3p|2x|1x
  91479 MIR-301A;hsa-miR-301a-3p|10x|1x
  26815 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   4401 MIR-301B;NA
    612 MIR-302A;hsa-miR-302a-3p|10x|1x
     68 MIR-302B;hsa-miR-302b-3p|1x|2x
     56 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    491 MIR-30A-star;NA
  24029 MIR-30A;hsa-miR-30a-5p|8x|1x
  14140 MIR-30B;hsa-miR-30b-5p|10x|1x
   1184 MIR-30C;hsa-miR-30c-5p|1x|1x
  21538 MIR-30D;hsa-miR-30d-5p|4x|1x
  14220 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     35 MIR-30E;NA
    833 MIR-320A;hsa-miR-320a|1x|1.5x
  12150 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    237 MIR-324-3P;NA
     83 MIR-324-5P;hsa-miR-324-5p|1x|5x
    366 MIR-326;NA
     17 MIR-32;hsa-miR-32-5p|1x|2x
    600 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
     23 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2397 MIR-335;hsa-miR-335-5p|3x|1x
   1022 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1043 MIR-338-3P;NA
   1394 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1359 MIR-33A;hsa-miR-33a-5p|8x|1x
    367 MIR-340-3P;NA
  11703 MIR-340-5P;hsa-miR-340-5p|2x|1x
    799 MIR-342-3P;hsa-miR-342-3p|1x|8x
  13130 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   7811 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
    268 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
  15312 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     30 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
    538 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
   4079 MIR-363;hsa-miR-363-3p|2x|1x
     98 MIR-365;hsa-miR-365a-3p|1x|5x
   1724 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5330 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1425 MIR-370;hsa-miR-370-3p|1x|2x
   7731 MIR-373;hsa-miR-373-3p|1x|1.5x
    156 MIR-374A;hsa-miR-374a-5p|1x|5x
    158 MIR-374B;hsa-miR-374b-5p|1x|1x
     75 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376B-hsa;NA
      1 MIR-376B;NA
     12 MIR-378-star;NA
    100 MIR-378;NA
 161733 MIR-409-3P;hsa-miR-409-3p|5x|1x
  94050 MIR-411;hsa-miR-411-5p|2x|1x
  19403 MIR-421-3P;hsa-miR-421|1x|1x
      4 MIR-422A;NA
      1 MIR-423-3P;NA
  23207 MIR-423-5P;hsa-miR-423-5p|1x|1x
     23 MIR-425-star;NA
   1951 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
  12683 MIR-432;hsa-miR-432-5p|10x|1x
   4363 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9735 MIR-449A;hsa-miR-449a|4x|1x
  11492 MIR-449B-hsa;hsa-miR-449b|1x|8x
     26 MIR-449B-mmu;NA
    587 MIR-449B-rno;NA
      3 MIR-450A-5P-rno;NA
    636 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   5988 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
    326 MIR-451;hsa-miR-451a|1x|10x
    230 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    679 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   1891 MIR-484;hsa-miR-484|1x|1.5x
      2 MIR-485-3P-2;NA
   1345 MIR-485-3P;hsa-miR-485-3p|1x|4x
  50399 MIR-485-5P;hsa-miR-485-5p|1x|2x
 339120 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5014 MIR-490-3P;hsa-miR-490-3p|1x|1x
     87 MIR-495;hsa-miR-495-3p|1x|1x
   2037 MIR-497-2;hsa-miR-497-5p|2x|1x
   1908 MIR-497;NA
    700 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  29700 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    184 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  26373 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     64 MIR-501-3P;NA
   1143 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-512-3P;NA
   1087 MIR-532-3P;hsa-miR-532-3p|3x|1x
    184 MIR-532-5P-rno;NA
  20438 MIR-532-5P;hsa-miR-532-5p|3x|1x
   5440 MIR-543-3P;hsa-miR-543|8x|1x
    170 MIR-551B;hsa-miR-551b-3p|1x|1x
   2192 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   8181 MIR-576-3P;hsa-miR-576-3p|1x|5x
   6186 MIR-584;hsa-miR-584-5p|1x|10x
     15 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3662 MIR-615-3P;hsa-miR-615-3p|1x|1x
    981 MIR-625;hsa-miR-625-5p|1x|1x
   1305 MIR-629;hsa-miR-629-5p|1x|8x
   1098 MIR-652;NA
      1 MIR-654-3P-rno;NA
   4933 MIR-654-3P;hsa-miR-654-3p|1x|4x
  28189 MIR-660;hsa-miR-660-5p|8x|1x
   1336 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12211 MIR-744;hsa-miR-744-5p|1.5x|1x
    105 MIR-766;hsa-miR-766-3p|1x|2x
  81054 MIR-769-5P;hsa-miR-769-5p|1x|1x
     15 MIR-7;hsa-miR-7-5p|1x|5x
    934 MIR-874;hsa-miR-874-3p|1x|10x
    392 MIR-885-5P;hsa-miR-885-5p|1x|10x
  99606 MIR-92A;hsa-miR-92a-3p|5x|1x
  53251 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    510 MIR-96;hsa-miR-96|1x|1.5x
   6258 MIR-98;hsa-miR-98-5p|1x|2x
   4096 MIR-99A;hsa-miR-99a-5p|3x|1x
   7757 MIR-99B;hsa-miR-99b-5p|1x|5x
   4237 MIR-9;hsa-miR-9-5p|1x|1x
   1056 NA;hsa-let-7a-3p|8x|1x
    123 NA;hsa-let-7i-3p|1x|1.5x
  72408 NA;hsa-miR-103b|4x|1x
   5583 NA;hsa-miR-1180-3p|1x|1.5x
     23 NA;hsa-miR-1228-5p|2x|1x
    559 NA;hsa-miR-1246|2x|1x
  38422 NA;hsa-miR-1273g-3p|4x|1x
    129 NA;hsa-miR-129-3p|1.5x|1x
   1921 NA;hsa-miR-1301-3p|1x|2x
  58225 NA;hsa-miR-1307-3p|8x|1x
  12968 NA;hsa-miR-1307-5p|1x|1x
 111232 NA;hsa-miR-130b-5p|8x|1x
  32282 NA;hsa-miR-132-5p|8x|1x
    803 NA;hsa-miR-133a-5p|1x|2x
  81634 NA;hsa-miR-136-3p|3x|1x
    376 NA;hsa-miR-139-3p|1x|5x
    876 NA;hsa-miR-139-5p|3x|1x
   2377 NA;hsa-miR-140-3p|3x|1x
 100643 NA;hsa-miR-143-3p|8x|1x
   7107 NA;hsa-miR-144-5p|1x|8x
    121 NA;hsa-miR-145-3p|1x|1.5x
  89605 NA;hsa-miR-148a-5p|1x|4x
    627 NA;hsa-miR-15b-3p|3x|1x
    505 NA;hsa-miR-17-3p|1x|1x
  23522 NA;hsa-miR-185-3p|1.5x|1x
  11606 NA;hsa-miR-18a-3p|10x|1x
    233 NA;hsa-miR-1908-5p|1x|8x
     75 NA;hsa-miR-193a-5p|4x|1x
  15907 NA;hsa-miR-193b-5p|5x|1x
   1182 NA;hsa-miR-203b-5p|5x|1x
     92 NA;hsa-miR-204-3p|1x|8x
   2040 NA;hsa-miR-20a-3p|10x|1x
    405 NA;hsa-miR-2110|1x|5x
  15462 NA;hsa-miR-212-3p|2x|1x
   2583 NA;hsa-miR-223-5p|1x|10x
   1767 NA;hsa-miR-2355-3p|1x|1x
   2599 NA;hsa-miR-29a-5p|5x|1x
     59 NA;hsa-miR-29b-2-5p|1x|3x
  23086 NA;hsa-miR-3184-3p|1x|10x
    249 NA;hsa-miR-3184-5p|1x|4x
   1580 NA;hsa-miR-320d|1x|4x
  10136 NA;hsa-miR-323b-3p|5x|1x
    266 NA;hsa-miR-324-3p|5x|1x
    275 NA;hsa-miR-326|1x|5x
   4540 NA;hsa-miR-338-5p|5x|1x
    318 NA;hsa-miR-340-3p|1x|3x
 116140 NA;hsa-miR-342-5p|10x|1x
     94 NA;hsa-miR-3529-3p|3x|1x
    604 NA;hsa-miR-3591-3p|1x|4x
   1297 NA;hsa-miR-361-3p|1x|1x
  17617 NA;hsa-miR-3615|2x|1x
  29547 NA;hsa-miR-378a-3p|1x|8x
  17279 NA;hsa-miR-378b|1x|1.5x
   7416 NA;hsa-miR-378c|1x|10x
   6127 NA;hsa-miR-378d|2x|1x
  14232 NA;hsa-miR-378e|2x|1x
   4662 NA;hsa-miR-424-3p|1.5x|1x
   2642 NA;hsa-miR-425-3p|5x|1x
   1665 NA;hsa-miR-4433-3p|4x|1x
   1515 NA;hsa-miR-4433-5p|1x|8x
  16475 NA;hsa-miR-4433b-3p|10x|1x
   1631 NA;hsa-miR-4433b-5p|1x|2x
   1047 NA;hsa-miR-4440|1x|8x
    204 NA;hsa-miR-4488|5x|1x
   9545 NA;hsa-miR-4732-5p|1x|10x
 139952 NA;hsa-miR-486-3p|4x|1x
   3975 NA;hsa-miR-499b-3p|1x|4x
  10580 NA;hsa-miR-589-5p|1x|4x
   4125 NA;hsa-miR-605|4x|1x
   3304 NA;hsa-miR-625-3p|1x|10x
   1137 NA;hsa-miR-652-3p|3x|1x
  10927 NA;hsa-miR-664a-5p|1.5x|1x
  17669 NA;hsa-miR-6852-5p|1x|5x
   4110 NA;hsa-miR-766-5p|1x|1x
 386071 NA;hsa-miR-7706|5x|1x
  86204 NA;hsa-miR-7974|1x|1x
   1047 NA;hsa-miR-93-3p|1x|1x
  86039 NA;hsa-miR-941|1.5x|1x
   9421 NA;hsa-miR-942-5p|1x|1x
  31826 NA;hsa-mir-1273a|5x|1x
   4889 NA;hsa-mir-1306-5p|10x|1x
   1271 NA;hsa-mir-320b-1|1.5x|1x
   7878 NA;hsa-mir-320c-1|3x|1x
  96304 NA;hsa-mir-3929|1x|1.5x
  19436 NA;hsa-mir-4326|4x|1x
   1022 NA;hsa-mir-451b|1x|8x
   3200 NA;hsa-mir-4521|5x|1x
  78450 NA;hsa-mir-7641-1|10x|1x
     37 PCA3-15;PCA3-15|1x|4x
     13 PCA3-30;PCA3-30|1x|10x
   1651 PCA3-45;PCA3-45|1x|5x
   2236 PCA3-60;PCA3-60|10x|1x
    337 PCA3-75;PCA3-75|10x|1x
    208 PCA3-90;PCA3-90|3x|1x
    855 PRCAT104-15;PRCAT104-15|1x|2x
  17577 PRCAT104-30;PRCAT104-30|1x|1x
    656 PRCAT104-45;PRCAT104-45|2x|1x
      6 PRCAT104-60;PRCAT104-60|1x|1x
     95 PRCAT104-75;PRCAT104-75|1x|8x
     39 PRCAT104-90;PRCAT104-90|1x|1x
    135 PRCAT23-90;PRCAT23-90|1x|1x
