   2911 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  90304 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6588 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7024 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    478 ACTB-15;ACTB-15|1x|1.5x
    191 ACTB-30;ACTB-30|1.5x|1x
    279 ACTB-45;ACTB-45|3x|1x
    439 ACTB-60;ACTB-60|1x|3x
    869 ACTB-75;ACTB-75|5x|1x
    300 ACTB-90;ACTB-90|1x|1x
      7 ARTIF-1A;NA
     14 ARTIF-1B;NA
     12 ARTIF-2A;NA
     23 ARTIF-3A;NA
      3 ARTIF-3B;NA
      5 ARTIF-4A;NA
      1 ARTIF-4B;NA
      7 ARTIF-5A;NA
      3 ARTIF-5B;NA
      2 ARTIF-6A;NA
     12 ARTIF-6B;NA
      6 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8A;NA
      1 ARTIF-8B;NA
      1 ARTIF-9B;NA
   4029 BRCAT3-15;BRCAT3-15|1x|10x
     60 BRCAT3-30;BRCAT3-30|2x|1x
     72 BRCAT3-45;BRCAT3-45|1x|1.5x
    358 BRCAT3-60;BRCAT3-60|1x|5x
    337 BRCAT3-75;BRCAT3-75|1x|4x
    140 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      1 CAT390-30;NA
      8 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-12;NA
      1 EBV-14-5P;NA
      1 EBV-17-3P;NA
      1 EBV-18-3P;NA
      1 EBV-6-5P;NA
      2 GAPDH-90;NA
    170 HBA1-60;HBA1-60|1x|1x
    126 HBA1-75;HBA1-75|1x|3x
    409 HBA1-90;HBA1-90|5x|1x
    112 HBA2-60;HBA2-60|10x|1x
    318 HBA2-75;HBA2-75|1x|8x
    396 HBA2-90;HBA2-90|3x|1x
    389 HBB-15;HBB-15|1x|5x
   7463 HBB-30;HBB-30|1x|4x
     92 HBB-45;HBB-45|5x|1x
    112 HBB-60;HBB-60|8x|1x
    247 HBB-75;HBB-75|8x|1x
     31 HBB-90;HBB-90|4x|1x
      2 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      2 LACAT4-75;NA
   5370 LET-7A;hsa-let-7a-5p|1x|1x
  13023 LET-7B;hsa-let-7b-5p|1x|3x
  20231 LET-7C;hsa-let-7c-5p|1x|5x
  27704 LET-7D-star;hsa-let-7d-3p|1x|8x
     17 LET-7D;NA
   4083 LET-7E;hsa-let-7e-5p|4x|1x
  41640 LET-7F;hsa-let-7f-5p|1x|8x
   5161 LET-7G;hsa-let-7g-5p|8x|1x
     40 LET-7I;NA
   4699 LSCAT212-15;LSCAT212-15|1x|8x
    264 LSCAT212-45;LSCAT212-45|1x|2x
    926 LSCAT212-60;LSCAT212-60|1x|3x
    267 LSCAT212-75;LSCAT212-75|1x|2x
     43 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      2 MIR-1-rno;NA
  10857 MIR-100;hsa-miR-100-5p|1x|5x
   7737 MIR-101;hsa-miR-101-3p|1x|4x
      8 MIR-101B;NA
   7971 MIR-103;hsa-miR-103a-3p|1x|3x
   3248 MIR-106A-hsa;NA
      8 MIR-106A-mmu;NA
   1208 MIR-106B;hsa-miR-106b-5p|1x|1x
  13463 MIR-107;hsa-miR-107|1x|8x
   2226 MIR-10A;hsa-miR-10a-5p|10x|1x
   4525 MIR-10B;hsa-miR-10b-5p|1x|2x
  25911 MIR-122;hsa-miR-122-5p|1x|8x
   1715 MIR-124;hsa-miR-124-3p|1x|4x
   4723 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3657 MIR-125B;hsa-miR-125b-5p|2x|1x
   4610 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1348 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3018 MIR-127;hsa-miR-127-3p|1x|3x
   5733 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
  11080 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1509 MIR-130A;hsa-miR-130a-3p|8x|1x
   5329 MIR-130B;hsa-miR-130b-3p|1x|3x
   6742 MIR-132;hsa-miR-132-3p|3x|1x
    739 MIR-133A-star;NA
   8673 MIR-133A;hsa-miR-133a-3p|1x|4x
   1082 MIR-133B;hsa-miR-133b|2x|1x
   3891 MIR-134;hsa-miR-134-5p|1x|3x
    111 MIR-136-2;NA
   3638 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
     36 MIR-139-5P;NA
   2420 MIR-140-3P;NA
  15015 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2372 MIR-141;hsa-miR-141-3p|1.5x|1x
   2897 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2951 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1132 MIR-143;NA
   2324 MIR-144;hsa-miR-144-3p|1x|2x
   7885 MIR-145;hsa-miR-145-5p|1x|3x
   1166 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1276 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2212 MIR-148A;hsa-miR-148a-3p|1x|1x
   4461 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4373 MIR-150;hsa-miR-150-5p|1x|3x
  28813 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     14 MIR-151-3P;NA
   4596 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5117 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
   2200 MIR-154;hsa-miR-154-5p|1x|1x
    609 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2178 MIR-15A;hsa-miR-15a-5p|4x|1x
  19805 MIR-15B;hsa-miR-15b-5p|1x|8x
   5998 MIR-16;hsa-miR-16-5p|1x|5x
     30 MIR-17-star;NA
   3477 MIR-17;hsa-miR-17-5p|1x|1x
   3853 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   7498 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
     13 MIR-181D;NA
   2471 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     51 MIR-182;NA
    210 MIR-183;hsa-miR-183-5p|1x|2x
   5483 MIR-184;hsa-miR-184|1x|1.5x
  24908 MIR-185;hsa-miR-185-5p|1x|10x
   8783 MIR-186;hsa-miR-186-5p|1.5x|1x
  15166 MIR-188-3P;hsa-miR-188-3p|1x|8x
  46415 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
  11614 MIR-18A;hsa-miR-18a-5p|1x|4x
  12503 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     15 MIR-18B;NA
   1386 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
  23347 MIR-191;hsa-miR-191-5p|1x|8x
   8647 MIR-192;hsa-miR-192-5p|1x|10x
   1696 MIR-193B;hsa-miR-193b-3p|10x|1x
   1481 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   3607 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    900 MIR-197;hsa-miR-197-3p|5x|1x
   6114 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
   4969 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
   2673 MIR-19A;hsa-miR-19a-3p|1x|1x
  21313 MIR-19B;hsa-miR-19b-3p|1x|10x
    911 MIR-1;hsa-miR-1|8x|1x
  33179 MIR-200A;hsa-miR-200a-3p|1x|10x
   2464 MIR-200B;hsa-miR-200b-3p|3x|1x
   3523 MIR-200C;hsa-miR-200c-3p|8x|1x
     28 MIR-203;NA
      2 MIR-204;NA
   4803 MIR-205;hsa-miR-205-5p|1x|2x
   3310 MIR-208A;hsa-miR-208a|1.5x|1x
   2068 MIR-20A;hsa-miR-20a-5p|8x|1x
   2543 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2227 MIR-210;hsa-miR-210-3p|4x|1x
   7318 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
   1486 MIR-212;NA
   7358 MIR-214;hsa-miR-214|1x|4x
   5148 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      1 MIR-216B;NA
   1875 MIR-218;hsa-miR-218-5p|4x|1x
  26548 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
   3423 MIR-221;hsa-miR-221-3p|10x|1x
   3265 MIR-222;hsa-mir-222|1.5x|1x
   2220 MIR-223;hsa-miR-223-3p|1x|1x
   1788 MIR-224-mmu;NA
   2519 MIR-224;hsa-miR-224-5p|1x|1.5x
   1609 MIR-22;hsa-miR-22-3p|8x|1x
  11585 MIR-23A;hsa-miR-23a-3p|1x|10x
  10975 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   6712 MIR-24;hsa-miR-24-3p|1x|1.5x
   3756 MIR-25;hsa-miR-25-3p|5x|1x
   7060 MIR-26A;hsa-miR-26a-5p|1x|3x
   6991 MIR-26B;hsa-miR-26b-5p|1x|5x
   6273 MIR-27A;hsa-miR-27a-3p|1x|3x
   1771 MIR-27B;hsa-miR-27b-3p|2x|1x
      1 MIR-28-3P-mmu;NA
   3537 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1370 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-292-3P;NA
   5458 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298-hsa;NA
   7139 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
   3083 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5152 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1916 MIR-29B;hsa-miR-29b-3p|4x|1x
   1525 MIR-29C;hsa-miR-29c-3p|2x|1x
   2171 MIR-301A;hsa-miR-301a-3p|10x|1x
   5346 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     12 MIR-301B;NA
   3465 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   4437 MIR-302B;hsa-miR-302b-3p|1x|2x
   3244 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1741 MIR-302C-rno;NA
   1685 MIR-302C;NA
      3 MIR-302D;NA
     77 MIR-30A-star;NA
   5461 MIR-30A;hsa-miR-30a-5p|8x|1x
    959 MIR-30B;hsa-miR-30b-5p|10x|1x
   2902 MIR-30C;hsa-miR-30c-5p|1x|1x
   3303 MIR-30D;hsa-miR-30d-5p|4x|1x
   3849 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      4 MIR-30E;NA
      2 MIR-31-2;NA
      2 MIR-31;NA
   3276 MIR-320A;hsa-miR-320a|1x|1.5x
      5 MIR-322-hsa;NA
   3330 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    410 MIR-324-3P;NA
  18666 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2031 MIR-326;NA
   4564 MIR-32;hsa-miR-32-5p|1x|2x
   3390 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
   1681 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2099 MIR-335;hsa-miR-335-5p|3x|1x
   1678 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1751 MIR-338-3P;NA
    892 MIR-339-5P;hsa-miR-339-5p|10x|1x
    186 MIR-33A;hsa-miR-33a-5p|8x|1x
   4324 MIR-340-3P;NA
   3733 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2853 MIR-342-3P;hsa-miR-342-3p|1x|8x
   9045 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   1338 MIR-346-hsa;hsa-miR-346|8x|1x
    759 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      4 MIR-34B-5P;NA
   6250 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-361-5P;NA
   2576 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   4693 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     30 MIR-362-5P;NA
   1054 MIR-363;hsa-miR-363-3p|2x|1x
   4438 MIR-365;hsa-miR-365a-3p|1x|5x
   3229 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3867 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4672 MIR-370;hsa-miR-370-3p|1x|2x
   4361 MIR-373;hsa-miR-373-3p|1x|1.5x
  14717 MIR-374A;hsa-miR-374a-5p|1x|5x
   2650 MIR-374B;hsa-miR-374b-5p|1x|1x
   5788 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1691 MIR-376A;NA
     79 MIR-376B-hsa;NA
      1 MIR-376B;NA
      3 MIR-376C-hsa;NA
      6 MIR-378-star;NA
    401 MIR-378;NA
      1 MIR-381;NA
   5710 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      1 MIR-411-star-rno;NA
   3015 MIR-411;hsa-miR-411-5p|2x|1x
   2340 MIR-421-3P;hsa-miR-421|1x|1x
     18 MIR-422A;NA
     48 MIR-423-3P;NA
  14999 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   4274 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
   2884 MIR-432;hsa-miR-432-5p|10x|1x
   9570 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
   3707 MIR-449A;hsa-miR-449a|4x|1x
  17960 MIR-449B-hsa;hsa-miR-449b|1x|8x
     17 MIR-449B-mmu;NA
      7 MIR-449B-rno;NA
      8 MIR-450A-5P-rno;NA
   8142 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2965 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
  44264 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
      1 MIR-453-rno;NA
      3 MIR-454_1;NA
   1948 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
   7848 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     10 MIR-483-5P;NA
   4535 MIR-484;hsa-miR-484|1x|1.5x
     29 MIR-485-3P-2;NA
  10748 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3722 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1505 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      1 MIR-488-star-mmu;NA
   3308 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-493-star;NA
   2977 MIR-495;hsa-miR-495-3p|1x|1x
   1454 MIR-497-2;hsa-miR-497-5p|2x|1x
   1508 MIR-497;NA
   7589 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6376 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
   6339 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    164 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      5 MIR-501-3P;NA
   1696 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-508-3P;NA
      1 MIR-509-3P;NA
      1 MIR-513A-3P;NA
      4 MIR-514;NA
      1 MIR-517A;NA
      1 MIR-521;NA
   1720 MIR-532-3P;hsa-miR-532-3p|3x|1x
     22 MIR-532-5P-rno;NA
   5061 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3460 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      1 MIR-544;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      1 MIR-548D-3P;NA
   3610 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      1 MIR-571;NA
    872 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  21227 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-5P-2;NA
  13088 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-590-5P-rno;NA
   9805 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-599;NA
      1 MIR-608;NA
  11145 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-622;NA
   1644 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-629-star;NA
  50118 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-634;NA
      2 MIR-640;NA
      1 MIR-641;NA
      1 MIR-642;NA
      1 MIR-643;NA
      1 MIR-644;NA
   2961 MIR-652;NA
     11 MIR-654-3P-rno;NA
   9161 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-656;NA
      1 MIR-657;NA
   3437 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
   2706 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-684;NA
      1 MIR-685;NA
      1 MIR-696;NA
     42 MIR-708-star;NA
      1 MIR-717;NA
      1 MIR-718;NA
      1 MIR-719;NA
      1 MIR-743B-5P;NA
   3064 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-761;NA
   3231 MIR-766;hsa-miR-766-3p|1x|2x
   8489 MIR-769-5P;hsa-miR-769-5p|1x|1x
  14385 MIR-7;hsa-miR-7-5p|1x|5x
     29 MIR-7B;NA
      1 MIR-801;NA
   3914 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-mmu;NA
      1 MIR-881-rno;NA
  21498 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-891B;NA
   2188 MIR-92A;hsa-miR-92a-3p|5x|1x
   4318 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2614 MIR-96;hsa-miR-96|1x|1.5x
  10884 MIR-98;hsa-miR-98-5p|1x|2x
   5535 MIR-99A;hsa-miR-99a-5p|3x|1x
   5305 MIR-99B;hsa-miR-99b-5p|1x|5x
   8876 MIR-9;hsa-miR-9-5p|1x|1x
    562 NA;hsa-let-7a-3p|8x|1x
   5094 NA;hsa-let-7i-3p|1x|1.5x
   7887 NA;hsa-miR-103b|4x|1x
   6709 NA;hsa-miR-1180-3p|1x|1.5x
    667 NA;hsa-miR-1228-5p|2x|1x
   4417 NA;hsa-miR-1246|2x|1x
   1973 NA;hsa-miR-1273g-3p|4x|1x
   2259 NA;hsa-miR-129-3p|1.5x|1x
   6357 NA;hsa-miR-1301-3p|1x|2x
   6347 NA;hsa-miR-1307-3p|8x|1x
   5070 NA;hsa-miR-1307-5p|1x|1x
   2566 NA;hsa-miR-130b-5p|8x|1x
   5734 NA;hsa-miR-132-5p|8x|1x
    798 NA;hsa-miR-133a-5p|1x|2x
   6092 NA;hsa-miR-136-3p|3x|1x
  12357 NA;hsa-miR-139-3p|1x|5x
   3000 NA;hsa-miR-139-5p|3x|1x
   2403 NA;hsa-miR-140-3p|3x|1x
   1099 NA;hsa-miR-143-3p|8x|1x
  18282 NA;hsa-miR-144-5p|1x|8x
   4170 NA;hsa-miR-145-3p|1x|1.5x
  24448 NA;hsa-miR-148a-5p|1x|4x
   4417 NA;hsa-miR-15b-3p|3x|1x
    942 NA;hsa-miR-17-3p|1x|1x
   6143 NA;hsa-miR-185-3p|1.5x|1x
   2061 NA;hsa-miR-18a-3p|10x|1x
  29809 NA;hsa-miR-1908-5p|1x|8x
   3248 NA;hsa-miR-193a-5p|4x|1x
   2411 NA;hsa-miR-193b-5p|5x|1x
   1574 NA;hsa-miR-203b-5p|5x|1x
  18163 NA;hsa-miR-204-3p|1x|8x
   2310 NA;hsa-miR-20a-3p|10x|1x
   5509 NA;hsa-miR-2110|1x|5x
   1450 NA;hsa-miR-212-3p|2x|1x
  30020 NA;hsa-miR-223-5p|1x|10x
   3027 NA;hsa-miR-2355-3p|1x|1x
   2299 NA;hsa-miR-29a-5p|5x|1x
  12461 NA;hsa-miR-29b-2-5p|1x|3x
  14992 NA;hsa-miR-3184-3p|1x|10x
   4375 NA;hsa-miR-3184-5p|1x|4x
  20234 NA;hsa-miR-320d|1x|4x
   2177 NA;hsa-miR-323b-3p|5x|1x
    368 NA;hsa-miR-324-3p|5x|1x
   2097 NA;hsa-miR-326|1x|5x
   2612 NA;hsa-miR-338-5p|5x|1x
   4155 NA;hsa-miR-340-3p|1x|3x
   3078 NA;hsa-miR-342-5p|10x|1x
  14323 NA;hsa-miR-3529-3p|3x|1x
   3525 NA;hsa-miR-3591-3p|1x|4x
   5519 NA;hsa-miR-361-3p|1x|1x
   4189 NA;hsa-miR-3615|2x|1x
  28673 NA;hsa-miR-378a-3p|1x|8x
   4271 NA;hsa-miR-378b|1x|1.5x
  22256 NA;hsa-miR-378c|1x|10x
   1664 NA;hsa-miR-378d|2x|1x
   5188 NA;hsa-miR-378e|2x|1x
   2776 NA;hsa-miR-424-3p|1.5x|1x
    762 NA;hsa-miR-425-3p|5x|1x
   2712 NA;hsa-miR-4433-3p|4x|1x
   5047 NA;hsa-miR-4433-5p|1x|8x
   1235 NA;hsa-miR-4433b-3p|10x|1x
   2781 NA;hsa-miR-4433b-5p|1x|2x
  57895 NA;hsa-miR-4440|1x|8x
   1667 NA;hsa-miR-4488|5x|1x
  39489 NA;hsa-miR-4732-5p|1x|10x
   4573 NA;hsa-miR-486-3p|4x|1x
  15280 NA;hsa-miR-499b-3p|1x|4x
  10557 NA;hsa-miR-589-5p|1x|4x
    253 NA;hsa-miR-605|4x|1x
  71257 NA;hsa-miR-625-3p|1x|10x
   2877 NA;hsa-miR-652-3p|3x|1x
   6143 NA;hsa-miR-664a-5p|1.5x|1x
  14605 NA;hsa-miR-6852-5p|1x|5x
   4873 NA;hsa-miR-766-5p|1x|1x
   1357 NA;hsa-miR-7706|5x|1x
   1749 NA;hsa-miR-7974|1x|1x
   1189 NA;hsa-miR-93-3p|1x|1x
   4613 NA;hsa-miR-941|1.5x|1x
   3352 NA;hsa-miR-942-5p|1x|1x
   3554 NA;hsa-mir-1273a|5x|1x
   2259 NA;hsa-mir-1306-5p|10x|1x
   2645 NA;hsa-mir-320b-1|1.5x|1x
   3956 NA;hsa-mir-320c-1|3x|1x
   4747 NA;hsa-mir-3929|1x|1.5x
   4191 NA;hsa-mir-4326|4x|1x
   3490 NA;hsa-mir-451b|1x|8x
   2418 NA;hsa-mir-4521|5x|1x
   4280 NA;hsa-mir-7641-1|10x|1x
   3789 PCA3-15;PCA3-15|1x|4x
  11793 PCA3-30;PCA3-30|1x|10x
    521 PCA3-45;PCA3-45|1x|5x
     77 PCA3-60;PCA3-60|10x|1x
     54 PCA3-75;PCA3-75|10x|1x
     97 PCA3-90;PCA3-90|3x|1x
   1439 PRCAT104-15;PRCAT104-15|1x|2x
   2413 PRCAT104-30;PRCAT104-30|1x|1x
     25 PRCAT104-45;PRCAT104-45|2x|1x
    126 PRCAT104-60;PRCAT104-60|1x|1x
   1964 PRCAT104-75;PRCAT104-75|1x|8x
    207 PRCAT104-90;PRCAT104-90|1x|1x
    239 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-45;NA
      1 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
