   3755 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    277 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      2 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
    734 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5062 ACTB-15;ACTB-15|1x|1.5x
     90 ACTB-30;ACTB-30|1.5x|1x
    335 ACTB-45;ACTB-45|3x|1x
      3 ACTB-60;ACTB-60|1x|3x
    106 ACTB-75;ACTB-75|5x|1x
     10 ACTB-90;ACTB-90|1x|1x
     49 ARTIF-1A;NA
     12 ARTIF-1B;NA
     66 ARTIF-2A;NA
      5 ARTIF-3A;NA
      2 ARTIF-4A;NA
     40 ARTIF-6A;NA
    108 ARTIF-6B;NA
     22 ARTIF-7A;NA
      1 ARTIF-7B;NA
      3 ARTIF-8A;NA
      3 ARTIF-9A;NA
      1 BRCAT2-30;NA
    244 BRCAT3-15;BRCAT3-15|1x|10x
     14 BRCAT3-45;BRCAT3-45|1x|1.5x
     23 BRCAT3-60;BRCAT3-60|1x|5x
     30 BRCAT3-75;BRCAT3-75|1x|4x
     62 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT98-45;NA
      3 CAT390-75;NA
      1 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      1 EBV-1-3;NA
     29 EBV-1-5P;NA
      3 EBV-10;NA
      2 EBV-12;NA
      1 EBV-14-3P;NA
      1 EBV-16;NA
      2 EBV-17-5P;NA
      1 EBV-19-3P;NA
      2 EBV-2-3P;NA
      2 EBV-6-3P;NA
      2 EBV-8-3P;NA
     45 HBA1-60;HBA1-60|1x|1x
    424 HBA1-75;HBA1-75|1x|3x
     13 HBA1-90;HBA1-90|5x|1x
     30 HBA2-60;HBA2-60|10x|1x
    466 HBA2-75;HBA2-75|1x|8x
     18 HBA2-90;HBA2-90|3x|1x
     29 HBB-15;HBB-15|1x|5x
   4344 HBB-30;HBB-30|1x|4x
   1514 HBB-45;HBB-45|5x|1x
     91 HBB-60;HBB-60|8x|1x
      9 HBB-75;HBB-75|8x|1x
     12 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      1 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      4 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      4 HCMV-US4;NA
      1 HCMV-US5-2;NA
     14 HSV1-H1;NA
      1 KSHV-K12-11;NA
     15 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
     14 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      6 KSHV-K12-8;NA
   6583 LET-7A;hsa-let-7a-5p|1x|1x
  31083 LET-7B;hsa-let-7b-5p|1x|3x
  26565 LET-7C;hsa-let-7c-5p|1x|5x
  47435 LET-7D-star;hsa-let-7d-3p|1x|8x
     25 LET-7D;NA
   4772 LET-7E;hsa-let-7e-5p|4x|1x
  52132 LET-7F;hsa-let-7f-5p|1x|8x
   1748 LET-7G;hsa-let-7g-5p|8x|1x
     30 LET-7I;NA
     13 LSCAT212-15;LSCAT212-15|1x|8x
    168 LSCAT212-45;LSCAT212-45|1x|2x
    494 LSCAT212-60;LSCAT212-60|1x|3x
     29 LSCAT212-75;LSCAT212-75|1x|2x
     76 LSCAT212-90;LSCAT212-90|1.5x|1x
     21 MIR-1-rno;NA
  69726 MIR-100;hsa-miR-100-5p|1x|5x
   2205 MIR-101;hsa-miR-101-3p|1x|4x
      8 MIR-101B;NA
   1057 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
     10 MIR-106B;hsa-miR-106b-5p|1x|1x
     38 MIR-107;hsa-miR-107|1x|8x
  23714 MIR-10A;hsa-miR-10a-5p|10x|1x
  64181 MIR-10B;hsa-miR-10b-5p|1x|2x
 235510 MIR-122;hsa-miR-122-5p|1x|8x
     50 MIR-124;hsa-miR-124-3p|1x|4x
    343 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     48 MIR-125B;hsa-miR-125b-5p|2x|1x
   2434 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1492 MIR-126-5P;hsa-miR-126-5p|3x|1x
  15933 MIR-127;hsa-miR-127-3p|1x|3x
  14226 MIR-128;hsa-mir-128-1-3p|1x|1x
 120190 MIR-129-5P;hsa-miR-129-5p|1x|5x
      4 MIR-130A;hsa-miR-130a-3p|8x|1x
     41 MIR-130B;hsa-miR-130b-3p|1x|3x
     10 MIR-132;hsa-miR-132-3p|3x|1x
     22 MIR-133A;hsa-miR-133a-3p|1x|4x
   6275 MIR-134;hsa-miR-134-5p|1x|3x
     11 MIR-136-2;NA
      8 MIR-136;hsa-miR-136-5p|1x|8x
     13 MIR-139-5P;NA
   1020 MIR-140-3P;NA
   1225 MIR-140-5P;hsa-miR-140-5p|1x|5x
     14 MIR-141;hsa-miR-141-3p|1.5x|1x
     24 MIR-142-3P;hsa-miR-142-3p|1x|1x
     34 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7794 MIR-143;NA
     14 MIR-144;hsa-miR-144-3p|1x|2x
      3 MIR-145;hsa-miR-145-5p|1x|3x
    434 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8427 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
 128955 MIR-148A;hsa-miR-148a-3p|1x|1x
   3496 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
     83 MIR-150;hsa-miR-150-5p|1x|3x
 775382 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4016 MIR-151-3P;NA
     36 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    506 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
     20 MIR-154;hsa-miR-154-5p|1x|1x
   1574 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
     14 MIR-15B;hsa-miR-15b-5p|1x|8x
     20 MIR-16;hsa-miR-16-5p|1x|5x
     37 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
    297 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    557 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
      5 MIR-181D;NA
  13259 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2393 MIR-182;NA
 153794 MIR-183;hsa-miR-183-5p|1x|2x
 134226 MIR-184;hsa-miR-184|1x|1.5x
   2365 MIR-185;hsa-miR-185-5p|1x|10x
    886 MIR-186;hsa-miR-186-5p|1.5x|1x
     11 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1252 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
    103 MIR-18A;hsa-miR-18a-5p|1x|4x
    146 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
      7 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-191-star;NA
   6448 MIR-191;hsa-miR-191-5p|1x|8x
  43877 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B;hsa-miR-193b-3p|10x|1x
    131 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   1717 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
     70 MIR-197;hsa-miR-197-3p|5x|1x
     80 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    608 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
      3 MIR-19A;hsa-miR-19a-3p|1x|1x
     39 MIR-19B;hsa-miR-19b-3p|1x|10x
    745 MIR-1;hsa-miR-1|8x|1x
     48 MIR-200A-star;NA
   2837 MIR-200A;hsa-miR-200a-3p|1x|10x
    155 MIR-200B;hsa-miR-200b-3p|3x|1x
   1370 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-mmu;NA
      1 MIR-202-3P;NA
      1 MIR-203;NA
      2 MIR-204;NA
     53 MIR-205;hsa-miR-205-5p|1x|2x
     15 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
     14 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
     72 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
     84 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     31 MIR-210;hsa-miR-210-3p|4x|1x
   1840 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
      4 MIR-212;NA
     43 MIR-214;hsa-miR-214|1x|4x
   6290 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     12 MIR-215;NA
      4 MIR-217;NA
    795 MIR-218;hsa-miR-218-5p|4x|1x
   1941 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
     79 MIR-221;hsa-miR-221-3p|10x|1x
    554 MIR-222;hsa-mir-222|1.5x|1x
      1 MIR-223;hsa-miR-223-3p|1x|1x
     87 MIR-224-mmu;NA
   8965 MIR-224;hsa-miR-224-5p|1x|1.5x
    247 MIR-22;hsa-miR-22-3p|8x|1x
     25 MIR-23A;hsa-miR-23a-3p|1x|10x
     23 MIR-23B;hsa-miR-23b-3p|1x|3x
   1147 MIR-24;hsa-miR-24-3p|1x|1.5x
   2693 MIR-25;hsa-miR-25-3p|5x|1x
   4966 MIR-26A;hsa-miR-26a-5p|1x|3x
   1369 MIR-26B;hsa-miR-26b-5p|1x|5x
     44 MIR-27A;hsa-miR-27a-3p|1x|3x
    446 MIR-27B;hsa-miR-27b-3p|2x|1x
      7 MIR-28-3P-mmu;NA
   6628 MIR-28-3P;hsa-miR-28-3p|8x|1x
    113 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
     20 MIR-292-5P;NA
      4 MIR-296-5P;hsa-miR-296-5p|1x|3x
    521 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-5P;hsa-miR-299-5p|5x|1x
     15 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      4 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
      4 MIR-301A;hsa-miR-301a-3p|10x|1x
     86 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-302A-star;NA
     76 MIR-302A;hsa-miR-302a-3p|10x|1x
   2052 MIR-302B;hsa-miR-302b-3p|1x|2x
    413 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      2 MIR-302C;NA
      2 MIR-302D;NA
    310 MIR-30A-star;NA
    917 MIR-30A;hsa-miR-30a-5p|8x|1x
      6 MIR-30B;hsa-miR-30b-5p|10x|1x
   1790 MIR-30C;hsa-miR-30c-5p|1x|1x
   3627 MIR-30D;hsa-miR-30d-5p|4x|1x
  25204 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      3 MIR-30E;NA
   1529 MIR-320A;hsa-miR-320a|1x|1.5x
   2924 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
     11 MIR-324-3P;NA
     13 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    403 MIR-326;NA
    290 MIR-32;hsa-miR-32-5p|1x|2x
    698 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
      1 MIR-330-5P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
     13 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      1 MIR-338-3P;NA
     76 MIR-339-5P;hsa-miR-339-5p|10x|1x
     14 MIR-33A;hsa-miR-33a-5p|8x|1x
  11535 MIR-340-3P;NA
    869 MIR-340-5P;hsa-miR-340-5p|2x|1x
    111 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-344-3P-mmu;NA
      2 MIR-344-5P-2;NA
   1047 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    315 MIR-346-hsa;hsa-miR-346|8x|1x
     25 MIR-34A;hsa-miR-34a-5p|2x|1x
     14 MIR-34B-5P;NA
   2832 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351;NA
    101 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     21 MIR-363-star;NA
   6454 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
      5 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1372 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  44985 MIR-370;hsa-miR-370-3p|1x|2x
      5 MIR-372;NA
    266 MIR-373;hsa-miR-373-3p|1x|1.5x
     84 MIR-374A;hsa-miR-374a-5p|1x|5x
     10 MIR-374B;hsa-miR-374b-5p|1x|1x
      4 MIR-375;NA
     50 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    361 MIR-378;NA
      6 MIR-379;NA
      1 MIR-380-5P;NA
      2 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-382;NA
      2 MIR-383-hsa;NA
      1 MIR-383;NA
  85320 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1942 MIR-411;hsa-miR-411-5p|2x|1x
    101 MIR-421-3P;hsa-miR-421|1x|1x
    124 MIR-422A;NA
     44 MIR-423-3P;NA
  19219 MIR-423-5P;hsa-miR-423-5p|1x|1x
      7 MIR-425-star;NA
     88 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
   5047 MIR-432;hsa-miR-432-5p|10x|1x
   3372 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-434-5P;NA
      1 MIR-448;NA
    215 MIR-449A;hsa-miR-449a|4x|1x
   1701 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
     34 MIR-450A-5P-rno;NA
    208 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  11667 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     39 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
     45 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      2 MIR-454-star;NA
      3 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-464;NA
      1 MIR-465-3P;NA
     31 MIR-465-5P;NA
     10 MIR-465ABC;NA
      6 MIR-465B-5P;NA
      5 MIR-465C-5P;NA
      7 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      1 MIR-467C;NA
      3 MIR-468;NA
      5 MIR-470;NA
      1 MIR-471;NA
      4 MIR-483-3P-hsa;NA
  17713 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     43 MIR-483-5P;NA
    361 MIR-484;hsa-miR-484|1x|1.5x
     10 MIR-485-3P-2;NA
   9735 MIR-485-3P;hsa-miR-485-3p|1x|4x
 162109 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2871 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1659 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-492;NA
      2 MIR-493-star;NA
     10 MIR-493;NA
    363 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-497-2;hsa-miR-497-5p|2x|1x
      1 MIR-497;NA
    542 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4846 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      3 MIR-500-3P;NA
      1 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1425 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      9 MIR-501-3P;NA
    256 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503;NA
      3 MIR-504-rno;NA
      1 MIR-504;NA
     24 MIR-506;NA
      5 MIR-508-3P;NA
      3 MIR-508-5P;NA
      7 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      3 MIR-509-3P;NA
      1 MIR-509-5P-rno;NA
      7 MIR-511-hsa;NA
     11 MIR-514;NA
     19 MIR-516B;NA
      7 MIR-518C-star;NA
      1 MIR-518E-star;NA
      3 MIR-520A-3P;NA
      1 MIR-532-3P;hsa-miR-532-3p|3x|1x
    102 MIR-532-5P-rno;NA
  22890 MIR-532-5P;hsa-miR-532-5p|3x|1x
     16 MIR-541-5P;NA
  14600 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-549;NA
      1 MIR-550-star;NA
      2 MIR-552;NA
      1 MIR-562;NA
      1 MIR-564;NA
      1 MIR-565;NA
      1 MIR-566;NA
      8 MIR-571;NA
     69 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     11 MIR-574-5P;NA
      1 MIR-575;NA
  62481 MIR-576-3P;hsa-miR-576-3p|1x|5x
     12 MIR-578;NA
     11 MIR-581;NA
     28 MIR-582-3P-hsa;NA
  48488 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-588;NA
      7 MIR-590-3P-rno;NA
      3 MIR-594;NA
      1 MIR-595;NA
      2 MIR-600;NA
      1 MIR-601;NA
      3 MIR-604;NA
      1 MIR-605;NA
      1 MIR-606;NA
  14848 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      1 MIR-618;NA
      3 MIR-620;NA
      6 MIR-622;NA
     85 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
 125271 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
      1 MIR-635;NA
      1 MIR-636;NA
      7 MIR-638;NA
      1 MIR-640;NA
      1 MIR-644;NA
      1 MIR-647;NA
      1 MIR-650;NA
     97 MIR-652;NA
      2 MIR-654-3P-rno;NA
    632 MIR-654-3P;hsa-miR-654-3p|1x|4x
     11 MIR-654-5P-hsa;NA
      3 MIR-654-5P-mmu;NA
      7 MIR-654-5P-rno;NA
      2 MIR-658;NA
     12 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-666-5P;NA
     34 MIR-669C;NA
     10 MIR-671-3P;NA
     19 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      5 MIR-673-3P-rno;NA
     11 MIR-673-3P;NA
      3 MIR-674-star;NA
     19 MIR-676-star;NA
      1 MIR-676;NA
      1 MIR-678;NA
      1 MIR-679;NA
      1 MIR-680;NA
      1 MIR-682;NA
      1 MIR-686;NA
      4 MIR-690;NA
      2 MIR-694;NA
      5 MIR-696;NA
      2 MIR-697;NA
     39 MIR-704;NA
     23 MIR-711;NA
     17 MIR-719;NA
      1 MIR-720;NA
      2 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      1 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
    409 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      5 MIR-760-3P;NA
      9 MIR-762;NA
     11 MIR-765;NA
     11 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
     16 MIR-768-5P;NA
   4514 MIR-769-5P;hsa-miR-769-5p|1x|1x
     13 MIR-770-3P;NA
  12950 MIR-7;hsa-miR-7-5p|1x|5x
    171 MIR-7B;NA
     18 MIR-805;NA
      1 MIR-872;NA
     61 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
     23 MIR-878-5P-mmu;NA
     36 MIR-881-mmu;NA
     42 MIR-881-rno;NA
      6 MIR-885-3P;NA
   1795 MIR-885-5P;hsa-miR-885-5p|1x|10x
      4 MIR-886-5P;NA
      4 MIR-889;NA
      1 MIR-891A;NA
      3 MIR-892A;NA
   1410 MIR-92A;hsa-miR-92a-3p|5x|1x
 119059 MIR-92B;hsa-miR-92b-3p|1x|5x
    641 MIR-96;hsa-miR-96|1x|1.5x
   5643 MIR-98;hsa-miR-98-5p|1x|2x
   2183 MIR-99A;hsa-miR-99a-5p|3x|1x
  69064 MIR-99B;hsa-miR-99b-5p|1x|5x
   2947 MIR-9;hsa-miR-9-5p|1x|1x
     40 NA;hsa-let-7a-3p|8x|1x
      3 NA;hsa-let-7i-3p|1x|1.5x
   1082 NA;hsa-miR-103b|4x|1x
   5572 NA;hsa-miR-1180-3p|1x|1.5x
   1717 NA;hsa-miR-1228-5p|2x|1x
    955 NA;hsa-miR-1246|2x|1x
      8 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
  19065 NA;hsa-miR-1301-3p|1x|2x
   5058 NA;hsa-miR-1307-3p|8x|1x
    232 NA;hsa-miR-1307-5p|1x|1x
  28290 NA;hsa-miR-130b-5p|8x|1x
   1312 NA;hsa-miR-132-5p|8x|1x
     30 NA;hsa-miR-133a-5p|1x|2x
    412 NA;hsa-miR-136-3p|3x|1x
 191618 NA;hsa-miR-139-3p|1x|5x
    996 NA;hsa-miR-139-5p|3x|1x
   1106 NA;hsa-miR-140-3p|3x|1x
   8950 NA;hsa-miR-143-3p|8x|1x
    406 NA;hsa-miR-144-5p|1x|8x
   1643 NA;hsa-miR-145-3p|1x|1.5x
  50340 NA;hsa-miR-148a-5p|1x|4x
     40 NA;hsa-miR-15b-3p|3x|1x
      3 NA;hsa-miR-17-3p|1x|1x
  11445 NA;hsa-miR-185-3p|1.5x|1x
     74 NA;hsa-miR-18a-3p|10x|1x
  47911 NA;hsa-miR-1908-5p|1x|8x
    741 NA;hsa-miR-193a-5p|4x|1x
   5676 NA;hsa-miR-193b-5p|5x|1x
      1 NA;hsa-miR-203b-5p|5x|1x
  23807 NA;hsa-miR-204-3p|1x|8x
      3 NA;hsa-miR-20a-3p|10x|1x
  24754 NA;hsa-miR-2110|1x|5x
      1 NA;hsa-miR-212-3p|2x|1x
 172644 NA;hsa-miR-223-5p|1x|10x
    404 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
     10 NA;hsa-miR-29b-2-5p|1x|3x
  18795 NA;hsa-miR-3184-3p|1x|10x
   1987 NA;hsa-miR-3184-5p|1x|4x
  15802 NA;hsa-miR-320d|1x|4x
    612 NA;hsa-miR-323b-3p|5x|1x
     17 NA;hsa-miR-324-3p|5x|1x
    429 NA;hsa-miR-326|1x|5x
   1269 NA;hsa-miR-338-5p|5x|1x
  11014 NA;hsa-miR-340-3p|1x|3x
  18134 NA;hsa-miR-342-5p|10x|1x
  12455 NA;hsa-miR-3529-3p|3x|1x
   6146 NA;hsa-miR-3591-3p|1x|4x
    292 NA;hsa-miR-361-3p|1x|1x
   5769 NA;hsa-miR-3615|2x|1x
  42014 NA;hsa-miR-378a-3p|1x|8x
    854 NA;hsa-miR-378b|1x|1.5x
 268145 NA;hsa-miR-378c|1x|10x
    235 NA;hsa-miR-378d|2x|1x
    286 NA;hsa-miR-378e|2x|1x
   3000 NA;hsa-miR-424-3p|1.5x|1x
     87 NA;hsa-miR-425-3p|5x|1x
   2966 NA;hsa-miR-4433-3p|4x|1x
   3055 NA;hsa-miR-4433-5p|1x|8x
  12450 NA;hsa-miR-4433b-3p|10x|1x
   2961 NA;hsa-miR-4433b-5p|1x|2x
  29605 NA;hsa-miR-4440|1x|8x
   2115 NA;hsa-miR-4488|5x|1x
  44279 NA;hsa-miR-4732-5p|1x|10x
   2719 NA;hsa-miR-486-3p|4x|1x
   8000 NA;hsa-miR-499b-3p|1x|4x
  22747 NA;hsa-miR-589-5p|1x|4x
   2631 NA;hsa-miR-605|4x|1x
  31097 NA;hsa-miR-625-3p|1x|10x
    108 NA;hsa-miR-652-3p|3x|1x
  11754 NA;hsa-miR-664a-5p|1.5x|1x
  23529 NA;hsa-miR-6852-5p|1x|5x
   3662 NA;hsa-miR-766-5p|1x|1x
  41237 NA;hsa-miR-7706|5x|1x
  47626 NA;hsa-miR-7974|1x|1x
     21 NA;hsa-miR-93-3p|1x|1x
  97169 NA;hsa-miR-941|1.5x|1x
   1436 NA;hsa-miR-942-5p|1x|1x
   5222 NA;hsa-mir-1273a|5x|1x
     48 NA;hsa-mir-1306-5p|10x|1x
    921 NA;hsa-mir-320b-1|1.5x|1x
   2338 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3656|4x|1x
  33389 NA;hsa-mir-3929|1x|1.5x
    876 NA;hsa-mir-4326|4x|1x
   1608 NA;hsa-mir-451b|1x|8x
     30 NA;hsa-mir-4521|5x|1x
   1925 NA;hsa-mir-7641-1|10x|1x
    172 PCA3-30;PCA3-30|1x|10x
    993 PCA3-45;PCA3-45|1x|5x
    554 PCA3-60;PCA3-60|10x|1x
      3 PCA3-75;PCA3-75|10x|1x
    153 PCA3-90;PCA3-90|3x|1x
    221 PRCAT104-15;PRCAT104-15|1x|2x
   3976 PRCAT104-30;PRCAT104-30|1x|1x
    137 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
   3290 PRCAT104-75;PRCAT104-75|1x|8x
      3 PRCAT104-90;PRCAT104-90|1x|1x
     42 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-45;NA
     53 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      1 RLCV-15;NA
      1 RLCV-1;NA
     11 RLCV-3;NA
      7 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
