  28376 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1715 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    159 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   9485 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  44186 ACTB-15;ACTB-15|1x|1.5x
    118 ACTB-30;ACTB-30|1.5x|1x
   5420 ACTB-45;ACTB-45|3x|1x
    225 ACTB-60;ACTB-60|1x|3x
    206 ACTB-75;ACTB-75|5x|1x
    961 ACTB-90;ACTB-90|1x|1x
  27108 ARTIF-1A;NA
  32208 ARTIF-1B;NA
  59428 ARTIF-2A;NA
   1965 ARTIF-2B;NA
  24202 ARTIF-3A;NA
   1821 ARTIF-3B;NA
   4457 ARTIF-4A;NA
  14234 ARTIF-4B;NA
   2891 ARTIF-5A;NA
    959 ARTIF-5B;NA
 111752 ARTIF-6A;NA
  68386 ARTIF-6B;NA
  76942 ARTIF-7A;NA
   4445 ARTIF-7B;NA
  70865 ARTIF-8A;NA
   5997 ARTIF-8B;NA
  29723 ARTIF-9A;NA
   1840 ARTIF-9B;NA
      2 BRCAT1-30;NA
     42 BRCAT1-45;NA
    202 BRCAT1-60;NA
    171 BRCAT1-75;NA
     16 BRCAT1-90;NA
    376 BRCAT2-30;NA
     44 BRCAT2-45;NA
   1422 BRCAT2-60;NA
    278 BRCAT2-75;NA
     63 BRCAT2-90;NA
   5464 BRCAT3-15;BRCAT3-15|1x|10x
      2 BRCAT3-30;BRCAT3-30|2x|1x
    311 BRCAT3-45;BRCAT3-45|1x|1.5x
    680 BRCAT3-60;BRCAT3-60|1x|5x
   5258 BRCAT3-75;BRCAT3-75|1x|4x
   9850 BRCAT3-90;BRCAT3-90|8x|1x
     30 BRCAT32-45;NA
      5 BRCAT32-60;NA
    113 BRCAT32-75;NA
    235 BRCAT32-90;NA
      1 BRCAT54-45;NA
     30 BRCAT54-60;NA
     24 BRCAT54-75;NA
    294 BRCAT54-90;NA
     53 BRCAT98-30;NA
   6986 BRCAT98-45;NA
     78 BRCAT98-60;NA
     73 BRCAT98-75;NA
   1147 BRCAT98-90;NA
     16 CAT2168-30;NA
    398 CAT2168-45;NA
     58 CAT2168-60;NA
   4933 CAT2168-75;NA
    596 CAT2168-90;NA
      1 CAT390-30;NA
     71 CAT390-45;NA
    337 CAT390-60;NA
   1135 CAT390-75;NA
   1955 CAT390-90;NA
     28 CAT819-30;NA
     22 CAT819-45;NA
     13 CAT819-60;NA
    202 CAT819-75;NA
    316 CAT819-90;NA
    155 DSCAM-AS1.1-30;NA
     11 DSCAM-AS1.1-60;NA
    265 DSCAM-AS1.1-75;NA
    442 DSCAM-AS1.1-90;NA
   4100 EBV-1-1;NA
    180 EBV-1-2-star;NA
   6990 EBV-1-2;NA
   3037 EBV-1-3;NA
    291 EBV-1-3P;NA
  53633 EBV-1-5P;NA
  32817 EBV-10;NA
    767 EBV-11-3P;NA
    274 EBV-11-5P;NA
  21570 EBV-12;NA
   5720 EBV-13;NA
    703 EBV-14-3P;NA
   2100 EBV-14-5P;NA
    110 EBV-15;NA
   4992 EBV-16;NA
   1847 EBV-17-3P;NA
   9231 EBV-17-5P;NA
   5141 EBV-18-3P;NA
    928 EBV-18-5P;NA
  30419 EBV-19-3P;NA
    741 EBV-19-5P;NA
  14842 EBV-2-3P;NA
   1470 EBV-2-5P;NA
    389 EBV-20-3P;NA
    636 EBV-20-5P;NA
    221 EBV-3-3P;NA
    450 EBV-3-5P;NA
    972 EBV-4;NA
     14 EBV-5;NA
  28667 EBV-6-3P;NA
    701 EBV-6-5P;NA
    747 EBV-7;NA
  23496 EBV-8-3P;NA
   9733 EBV-8-5P;NA
   2896 EBV-9;NA
      1 GAPDH-15;NA
      6 GAPDH-30;NA
    685 GAPDH-45;NA
    331 GAPDH-60;NA
    112 GAPDH-75;NA
     94 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
    947 HBA1-60;HBA1-60|1x|1x
    913 HBA1-75;HBA1-75|1x|3x
   1693 HBA1-90;HBA1-90|5x|1x
   2260 HBA2-60;HBA2-60|10x|1x
   1019 HBA2-75;HBA2-75|1x|8x
   2069 HBA2-90;HBA2-90|3x|1x
   1356 HBB-15;HBB-15|1x|5x
   7934 HBB-30;HBB-30|1x|4x
  58609 HBB-45;HBB-45|5x|1x
  38893 HBB-60;HBB-60|8x|1x
   3012 HBB-75;HBB-75|8x|1x
   9825 HBB-90;HBB-90|4x|1x
   7153 HCMV-UL112;NA
    307 HCMV-UL148D;NA
   6324 HCMV-UL22A-star;NA
    880 HCMV-UL22A;NA
   7123 HCMV-UL36;NA
  19493 HCMV-UL70-3P;NA
   2033 HCMV-UL70-5P;NA
  52022 HCMV-US25-1;NA
  32869 HCMV-US25-2-3P;NA
  27283 HCMV-US25-2-5P;NA
   2207 HCMV-US33-3P;NA
   2125 HCMV-US33-5P;NA
   9206 HCMV-US4;NA
   8812 HCMV-US5-1;NA
   4808 HCMV-US5-2;NA
   1801 HIV1-H1;NA
   7521 HIV1-N367;NA
  45933 HSV1-H1;NA
     77 HSV1-LAT;NA
    455 KSHV-K12-10A;NA
    346 KSHV-K12-10B;NA
  12162 KSHV-K12-11;NA
    388 KSHV-K12-12;NA
   2663 KSHV-K12-1;NA
  71470 KSHV-K12-2;NA
   7485 KSHV-K12-3-star;NA
  44352 KSHV-K12-3;NA
  16641 KSHV-K12-4-3P;NA
  35052 KSHV-K12-4-5P;NA
  52944 KSHV-K12-5;NA
  14294 KSHV-K12-6-3P;NA
    323 KSHV-K12-6-5P;NA
    952 KSHV-K12-7;NA
  59074 KSHV-K12-8;NA
      2 KSHV-K12-9-star;NA
    636 KSHV-K12-9;NA
     26 LACAT1-30;NA
    238 LACAT1-60;NA
     15 LACAT1-75;NA
     69 LACAT1-90;NA
      4 LACAT4-30;NA
     17 LACAT4-45;NA
      2 LACAT4-60;NA
    484 LACAT4-75;NA
    140 LACAT4-90;NA
     25 LACAT6-30;NA
     19 LACAT6-45;NA
     63 LACAT6-75;NA
     93 LACAT6-90;NA
      2 LACAT75-30;NA
     90 LACAT75-45;NA
     32 LACAT75-60;NA
     25 LACAT75-75;NA
     56 LACAT75-90;NA
   6543 LET-7A;hsa-let-7a-5p|1x|1x
  11245 LET-7B;hsa-let-7b-5p|1x|3x
  14593 LET-7C;hsa-let-7c-5p|1x|5x
  36824 LET-7D-star;hsa-let-7d-3p|1x|8x
   6709 LET-7D;NA
  12665 LET-7E;hsa-let-7e-5p|4x|1x
  14499 LET-7F;hsa-let-7f-5p|1x|8x
  15647 LET-7G;hsa-let-7g-5p|8x|1x
  29338 LET-7I;NA
    248 LSCAT212-15;LSCAT212-15|1x|8x
    957 LSCAT212-45;LSCAT212-45|1x|2x
  73834 LSCAT212-60;LSCAT212-60|1x|3x
    752 LSCAT212-75;LSCAT212-75|1x|2x
   4284 LSCAT212-90;LSCAT212-90|1.5x|1x
   1833 MGHV-M1-1;NA
   2731 MGHV-M1-2;NA
    232 MGHV-M1-3;NA
    317 MGHV-M1-4;NA
   4924 MGHV-M1-5;NA
  22247 MGHV-M1-6;NA
     83 MGHV-M1-7-3P;NA
   1176 MGHV-M1-7-5P;NA
   2003 MGHV-M1-8;NA
   4149 MGHV-M1-9;NA
  63564 MIR-1-rno;NA
      3 MIR-1-star;NA
  75206 MIR-100;hsa-miR-100-5p|1x|5x
  15368 MIR-101;hsa-miR-101-3p|1x|4x
   9808 MIR-101B;NA
   1098 MIR-103;hsa-miR-103a-3p|1x|3x
   9211 MIR-105-hsa;NA
    198 MIR-105-mmu;NA
   6120 MIR-105-rno;NA
    530 MIR-106A-hsa;NA
   1260 MIR-106A-mmu;NA
    628 MIR-106B;hsa-miR-106b-5p|1x|1x
    219 MIR-107;hsa-miR-107|1x|8x
  43243 MIR-10A;hsa-miR-10a-5p|10x|1x
  78007 MIR-10B;hsa-miR-10b-5p|1x|2x
  20623 MIR-122;hsa-miR-122-5p|1x|8x
    857 MIR-124;hsa-miR-124-3p|1x|4x
  10372 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3439 MIR-125B;hsa-miR-125b-5p|2x|1x
   7086 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1551 MIR-126-5P;hsa-miR-126-5p|3x|1x
  61835 MIR-127;hsa-miR-127-3p|1x|3x
  38495 MIR-128;hsa-mir-128-1-3p|1x|1x
     31 MIR-129-3P;NA
  71510 MIR-129-5P;hsa-miR-129-5p|1x|5x
    258 MIR-130A;hsa-miR-130a-3p|8x|1x
    910 MIR-130B;hsa-miR-130b-3p|1x|3x
    601 MIR-132;hsa-miR-132-3p|3x|1x
    451 MIR-133A-star;NA
    404 MIR-133A;hsa-miR-133a-3p|1x|4x
     91 MIR-133B;hsa-miR-133b|2x|1x
  22197 MIR-134;hsa-miR-134-5p|1x|3x
    861 MIR-135A;NA
    589 MIR-135B;NA
    183 MIR-136-2;NA
    191 MIR-136;hsa-miR-136-5p|1x|8x
    412 MIR-137;NA
    333 MIR-138;NA
    999 MIR-139-5P;NA
  35824 MIR-140-3P;NA
   2454 MIR-140-5P;hsa-miR-140-5p|1x|5x
    654 MIR-141;hsa-miR-141-3p|1.5x|1x
    278 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1257 MIR-142-5P;hsa-miR-142-5p|5x|1x
  30709 MIR-143;NA
    773 MIR-144;hsa-miR-144-3p|1x|2x
    106 MIR-145;hsa-miR-145-5p|1x|3x
  15182 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  60445 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  15513 MIR-147A;NA
   3863 MIR-147B;NA
 111040 MIR-148A;hsa-miR-148a-3p|1x|1x
  28980 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3006 MIR-149;NA
    820 MIR-150;hsa-miR-150-5p|1x|3x
  66031 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  16362 MIR-151-3P;NA
   1200 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   6931 MIR-152;hsa-miR-152-3p|1x|2x
    414 MIR-153;NA
    417 MIR-154-star;NA
    350 MIR-154;hsa-miR-154-5p|1x|1x
  10790 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    431 MIR-155;NA
     28 MIR-15A;hsa-miR-15a-5p|4x|1x
    196 MIR-15B;hsa-miR-15b-5p|1x|8x
    233 MIR-16;hsa-miR-16-5p|1x|5x
   1170 MIR-17-star-mmu;NA
    226 MIR-17-star;NA
    643 MIR-17;hsa-miR-17-5p|1x|1x
  43101 MIR-181A-star;NA
   8427 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6269 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2217 MIR-181C;NA
  13215 MIR-181D;NA
  15187 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3040 MIR-182-star;NA
  23508 MIR-182;NA
  71907 MIR-183;hsa-miR-183-5p|1x|2x
  89657 MIR-184;hsa-miR-184|1x|1.5x
   6075 MIR-185;hsa-miR-185-5p|1x|10x
    922 MIR-186;hsa-miR-186-5p|1.5x|1x
   1060 MIR-187;NA
    122 MIR-188-3P;hsa-miR-188-3p|1x|8x
    964 MIR-188-5P;hsa-miR-188-5p|1x|10x
    958 MIR-18A-star;NA
    753 MIR-18A;hsa-miR-18a-5p|1x|4x
    218 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   6720 MIR-18B;NA
     16 MIR-190;hsa-miR-190a-5p|1x|1.5x
    359 MIR-190B-rno;NA
    942 MIR-190B;NA
   4327 MIR-191-star;NA
  18554 MIR-191;hsa-miR-191-5p|1x|8x
  40165 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
    105 MIR-193B-mmu;NA
     12 MIR-193B;hsa-miR-193b-3p|10x|1x
   3896 MIR-194;NA
    683 MIR-195;hsa-miR-195-5p|2x|1x
   6154 MIR-196A;NA
   6337 MIR-196B;hsa-miR-196b-5p|10x|1x
  15742 MIR-196C;NA
    704 MIR-197;hsa-miR-197-3p|5x|1x
    376 MIR-198;NA
   1291 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  17284 MIR-199A-5P;NA
  13518 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2694 MIR-199B-5P;NA
    103 MIR-19A;hsa-miR-19a-3p|1x|1x
    140 MIR-19B;hsa-miR-19b-3p|1x|10x
   7057 MIR-1;hsa-miR-1|8x|1x
 102740 MIR-200A-star;NA
  12772 MIR-200A;hsa-miR-200a-3p|1x|10x
   3241 MIR-200B;hsa-miR-200b-3p|3x|1x
  13677 MIR-200C;hsa-miR-200c-3p|8x|1x
    722 MIR-201-rno;NA
    519 MIR-201;NA
   1280 MIR-202-3P-mmu;NA
   1442 MIR-202-3P-rno;NA
  11767 MIR-202-3P;NA
    742 MIR-202-5P;NA
   6292 MIR-203;NA
   1115 MIR-204;NA
   1556 MIR-205;hsa-miR-205-5p|1x|2x
  44424 MIR-206;NA
   4936 MIR-207-mmu;NA
   4432 MIR-207-rno;NA
     25 MIR-208A;hsa-miR-208a|1.5x|1x
    770 MIR-208B;NA
    290 MIR-20A-star;NA
   1019 MIR-20A;hsa-miR-20a-5p|8x|1x
   6158 MIR-20B-star;NA
   1630 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3700 MIR-210;hsa-miR-210-3p|4x|1x
   1955 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2008 MIR-211;NA
    115 MIR-212;NA
     90 MIR-214;hsa-miR-214|1x|4x
  48973 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  44596 MIR-215;NA
   1883 MIR-216A;NA
   6860 MIR-216B;NA
  11359 MIR-217-hsa;NA
  29783 MIR-217;NA
   2545 MIR-218;hsa-miR-218-5p|4x|1x
     13 MIR-219-5P;NA
   6787 MIR-21;hsa-miR-21-5p|1x|10x
   2657 MIR-22-star;NA
    289 MIR-220;NA
  21798 MIR-220A;NA
     64 MIR-220B;NA
  35421 MIR-220C;NA
   3913 MIR-221;hsa-miR-221-3p|10x|1x
   1114 MIR-222;hsa-mir-222|1.5x|1x
    177 MIR-223;hsa-miR-223-3p|1x|1x
 108828 MIR-224-mmu;NA
  99429 MIR-224;hsa-miR-224-5p|1x|1.5x
   6549 MIR-22;hsa-miR-22-3p|8x|1x
    412 MIR-23A;hsa-miR-23a-3p|1x|10x
    362 MIR-23B;hsa-miR-23b-3p|1x|3x
    368 MIR-24-1-star;NA
   1752 MIR-24;hsa-miR-24-3p|1x|1.5x
  18653 MIR-25;hsa-miR-25-3p|5x|1x
   6911 MIR-26A;hsa-miR-26a-5p|1x|3x
    433 MIR-26B;hsa-miR-26b-5p|1x|5x
   1491 MIR-27A;hsa-miR-27a-3p|1x|3x
  13563 MIR-27B;hsa-miR-27b-3p|2x|1x
  43171 MIR-28-3P-mmu;NA
  32991 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2718 MIR-28-5P;hsa-miR-28-5p|10x|1x
    274 MIR-290-3P-mmu;NA
   1909 MIR-290-3P-rno;NA
    607 MIR-290-5P-rno;NA
   1229 MIR-290-5P;NA
    207 MIR-291A-3P;NA
    299 MIR-291A-5P;NA
    114 MIR-291B-3P-mmu;NA
    265 MIR-291B-3P-rno;NA
    470 MIR-291B-5P-mmu;NA
   1181 MIR-291B-5P-rno;NA
    974 MIR-292-3P;NA
  52312 MIR-292-5P;NA
     75 MIR-293-3P-rno;NA
   4268 MIR-293-3P;NA
    235 MIR-294-3P-mmu;NA
    389 MIR-294-3P-rno;NA
    570 MIR-295-3P-mmu;NA
   1143 MIR-295-3P-rno;NA
   9888 MIR-296-3P;NA
     70 MIR-296-5P;hsa-miR-296-5p|1x|3x
    794 MIR-297;NA
    152 MIR-297A;NA
   3978 MIR-297B;NA
    900 MIR-297C-rno;NA
    220 MIR-297C;NA
     27 MIR-298-hsa;NA
   3090 MIR-298;NA
   6579 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  17973 MIR-299-3P;NA
   3850 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1597 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    112 MIR-29B;hsa-miR-29b-3p|4x|1x
    881 MIR-29C-star;NA
     36 MIR-29C;hsa-miR-29c-3p|2x|1x
 103833 MIR-300-3P-hsa;NA
  26390 MIR-300-3P;NA
    141 MIR-301A;hsa-miR-301a-3p|10x|1x
    137 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    619 MIR-301B;NA
  61720 MIR-302A-star;NA
    329 MIR-302A;hsa-miR-302a-3p|10x|1x
    162 MIR-302B-star-hsa;NA
    596 MIR-302B-star-mmu;NA
   4383 MIR-302B;hsa-miR-302b-3p|1x|2x
    491 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1275 MIR-302C-rno;NA
   2703 MIR-302C-star-hsa;NA
    644 MIR-302C-star-mmu;NA
    135 MIR-302C;NA
    734 MIR-302D;NA
  58464 MIR-30A-star;NA
  17423 MIR-30A;hsa-miR-30a-5p|8x|1x
     96 MIR-30B;hsa-miR-30b-5p|10x|1x
  22052 MIR-30C;hsa-miR-30c-5p|1x|1x
  47992 MIR-30D;hsa-miR-30d-5p|4x|1x
  78127 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   3331 MIR-30E;NA
    129 MIR-31-2;NA
   1588 MIR-31;NA
   8687 MIR-320A;hsa-miR-320a|1x|1.5x
     70 MIR-322-hsa;NA
  24280 MIR-322-star;NA
      8 MIR-322;NA
  57126 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  19268 MIR-323-5P;NA
     17 MIR-324-3P;NA
     23 MIR-324-5P;hsa-miR-324-5p|1x|5x
    559 MIR-325-3P-hsa;NA
    241 MIR-325-3P;NA
    325 MIR-325-5P-hsa;NA
  22616 MIR-325-5P;NA
   1783 MIR-326;NA
   6466 MIR-327-mmu;NA
   1118 MIR-327-rno;NA
   6051 MIR-328-3P;NA
   1700 MIR-329-hsa;NA
    297 MIR-329;NA
    439 MIR-32;hsa-miR-32-5p|1x|2x
  16971 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   4213 MIR-330-3P;NA
  12854 MIR-330-5P;NA
     64 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4149 MIR-331-5P;NA
  25443 MIR-333;NA
    484 MIR-335;hsa-miR-335-5p|3x|1x
    525 MIR-336;NA
   1047 MIR-337-3P-hsa;NA
     79 MIR-337-3P;NA
    110 MIR-337-5P-hsa;NA
    513 MIR-337-5P;NA
    116 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    198 MIR-338-3P;NA
   2338 MIR-339-3P-hsa;NA
   4501 MIR-339-3P-mmu;NA
   2192 MIR-339-3P-rno;NA
   2075 MIR-339-5P;hsa-miR-339-5p|10x|1x
    335 MIR-33A;hsa-miR-33a-5p|8x|1x
     30 MIR-33B;NA
   5533 MIR-340-3P;NA
   2420 MIR-340-5P;hsa-miR-340-5p|2x|1x
  46389 MIR-341;NA
    987 MIR-342-3P;hsa-miR-342-3p|1x|8x
    186 MIR-343-mmu;NA
    215 MIR-343-rno;NA
  33172 MIR-344-3P-mmu;NA
   3349 MIR-344-3P-rno;NA
  13783 MIR-344-5P-2;NA
  12662 MIR-344-5P;NA
   1307 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     76 MIR-345-5P;NA
  13636 MIR-346-hsa;hsa-miR-346|8x|1x
   9432 MIR-346-mmu;NA
   7136 MIR-346-rno;NA
    328 MIR-347;NA
   8309 MIR-349;NA
    922 MIR-34A;hsa-miR-34a-5p|2x|1x
    573 MIR-34B-5P-hsa;NA
   1795 MIR-34B-5P;NA
  19455 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     56 MIR-350-hsa;NA
     26 MIR-350;NA
  20602 MIR-351-mmu;NA
  15209 MIR-351;NA
   1814 MIR-352;NA
   1749 MIR-361-5P;NA
     17 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    124 MIR-362-3P;NA
   2477 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   4536 MIR-362-5P;NA
  97099 MIR-363-star;NA
  11717 MIR-363;hsa-miR-363-3p|2x|1x
     78 MIR-365;hsa-miR-365a-3p|1x|5x
    227 MIR-367;NA
    707 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4506 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  62890 MIR-370;hsa-miR-370-3p|1x|2x
   1431 MIR-371-3P;NA
  33279 MIR-371-5P;NA
  27721 MIR-372;NA
    874 MIR-373-star;NA
   1717 MIR-373;hsa-miR-373-3p|1x|1.5x
    120 MIR-374-star;NA
    653 MIR-374A;hsa-miR-374a-5p|1x|5x
    812 MIR-374B;hsa-miR-374b-5p|1x|1x
  40120 MIR-375;NA
    727 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1701 MIR-376A-star;NA
    294 MIR-376A;NA
    100 MIR-376B-hsa;NA
   1283 MIR-376B-star;NA
    709 MIR-376B;NA
    275 MIR-376C-hsa;NA
    430 MIR-376C;NA
   1009 MIR-377-rno;NA
    231 MIR-377;NA
   2443 MIR-378-star;NA
  15751 MIR-378;NA
  60862 MIR-379;NA
    392 MIR-380-3P-hsa;NA
   2749 MIR-380-3P;NA
  64182 MIR-380-5P;NA
  28656 MIR-381;NA
  23167 MIR-382-star;NA
  25516 MIR-382;NA
  11088 MIR-383-hsa;NA
  20978 MIR-383;NA
   1049 MIR-384-3P-hsa;NA
   1213 MIR-384-3P;NA
    472 MIR-384-5P-hsa;NA
   1787 MIR-384-5P;NA
  91951 MIR-409-3P;hsa-miR-409-3p|5x|1x
  10117 MIR-409-5P;NA
   3058 MIR-410;NA
   1905 MIR-411-star-rno;NA
   2098 MIR-411-star;NA
  12228 MIR-411;hsa-miR-411-5p|2x|1x
    857 MIR-412;NA
   1263 MIR-421-3P;hsa-miR-421|1x|1x
    158 MIR-421-5P;NA
  39379 MIR-422A;NA
  28554 MIR-423-3P;NA
   8893 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2682 MIR-425-star;NA
   2183 MIR-425;hsa-miR-425-5p|1.5x|1x
   7376 MIR-429-hsa;NA
   1679 MIR-429;NA
   1525 MIR-431;NA
   1038 MIR-432-star;NA
  21880 MIR-432;hsa-miR-432-5p|10x|1x
  31737 MIR-433-3P;hsa-miR-433-3p|1x|3x
   6624 MIR-433-5P;NA
   9880 MIR-434-3P;NA
  37776 MIR-434-5P;NA
  72765 MIR-448;NA
   2268 MIR-449A;hsa-miR-449a|4x|1x
   3224 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1486 MIR-449B-mmu;NA
   4973 MIR-449B-rno;NA
    113 MIR-449C;NA
   9506 MIR-450A-5P-rno;NA
   2821 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1671 MIR-450B-3P;NA
  51917 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  28510 MIR-450B-5P-mmu;NA
   3052 MIR-450B-5P-rno;NA
    267 MIR-451;hsa-miR-451a|1x|10x
    756 MIR-452-star-hsa;NA
    212 MIR-452-star;NA
   8609 MIR-452;NA
   5132 MIR-453-hsa;NA
    227 MIR-453-mmu;NA
   1514 MIR-453-rno;NA
  34908 MIR-454-star;NA
    583 MIR-454_1;NA
    179 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    284 MIR-455-3P;NA
  10365 MIR-455-5P;NA
    784 MIR-463-mmu;NA
   1529 MIR-463-rno;NA
    373 MIR-463-star;NA
   5383 MIR-464;NA
    969 MIR-465-3P;NA
  47915 MIR-465-5P;NA
    704 MIR-465A-5P;NA
  20381 MIR-465ABC;NA
  40053 MIR-465B-5P;NA
  46882 MIR-465C-5P;NA
  38981 MIR-465D;NA
    117 MIR-466A-5P;NA
    133 MIR-466ABCE-3P;NA
   1168 MIR-466B-5P-rno;NA
    699 MIR-466B-5P;NA
    231 MIR-466C-5P-mmu;NA
   1954 MIR-466C-5P-rno;NA
    264 MIR-466D-5P;NA
    105 MIR-466E-5P;NA
    252 MIR-466F-5P;NA
   1280 MIR-466G;NA
   2278 MIR-466H;NA
     95 MIR-467A-star;NA
    781 MIR-467AB;NA
    164 MIR-467B-star;NA
   1681 MIR-467C;NA
    257 MIR-467D;NA
    918 MIR-467E;NA
  61345 MIR-468;NA
    939 MIR-469;NA
  58590 MIR-470;NA
   7593 MIR-471;NA
    997 MIR-483-3P-hsa;NA
    426 MIR-483-3P;NA
   9977 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   6456 MIR-483-5P;NA
   9053 MIR-484;hsa-miR-484|1x|1.5x
   5933 MIR-485-3P-2;NA
  27287 MIR-485-3P;hsa-miR-485-3p|1x|4x
  58201 MIR-485-5P;hsa-miR-485-5p|1x|2x
  30425 MIR-486-5P;hsa-miR-486-5p|4x|1x
    907 MIR-487A;NA
   1704 MIR-487B;NA
    401 MIR-488-hsa;NA
   2401 MIR-488-star-mmu;NA
   1504 MIR-488-star;NA
  12850 MIR-488;NA
    496 MIR-489-hsa;NA
     91 MIR-489-mmu;NA
     49 MIR-489-rno;NA
  22244 MIR-490-3P;hsa-miR-490-3p|1x|1x
    531 MIR-490-5P;NA
    362 MIR-491-3P;NA
    471 MIR-491-5P;NA
  80254 MIR-492;NA
  26642 MIR-493-mmu;NA
  66322 MIR-493-star;NA
  38776 MIR-493;NA
    169 MIR-494;NA
   1256 MIR-495;hsa-miR-495-3p|1x|1x
    209 MIR-496_1;NA
    583 MIR-496_3;NA
    166 MIR-497-2;hsa-miR-497-5p|2x|1x
   1117 MIR-497;NA
    941 MIR-498;NA
   7891 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  24159 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    276 MIR-500-3P;NA
    142 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  28657 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  41644 MIR-501-3P;NA
    201 MIR-501-5P-hsa;NA
    653 MIR-501-5P;NA
   4664 MIR-502-3P;hsa-miR-502-3p|1x|1x
     42 MIR-502-5P;NA
   2005 MIR-503-hsa;NA
   1136 MIR-503;NA
  44244 MIR-504-rno;NA
  46499 MIR-504;NA
    130 MIR-505-mmu;NA
    454 MIR-505;NA
  48668 MIR-506;NA
    138 MIR-507;NA
  58529 MIR-508-3P;NA
  36080 MIR-508-5P;NA
  38517 MIR-509-3-5P;NA
   6614 MIR-509-3P-mmu;NA
   8642 MIR-509-3P-rno;NA
  32222 MIR-509-3P;NA
   2587 MIR-509-5P-hsa;NA
    741 MIR-509-5P-mmu;NA
    721 MIR-509-5P-rno;NA
    161 MIR-510;NA
  43001 MIR-511-hsa;NA
   8475 MIR-511;NA
  21250 MIR-512-3P;NA
    106 MIR-512-5P;NA
    424 MIR-513A-3P;NA
    378 MIR-513A-5P;NA
  49407 MIR-514;NA
     58 MIR-515-3P;NA
    430 MIR-515-5P;NA
     98 MIR-516A-3P;NA
   1674 MIR-516A-5P;NA
  52524 MIR-516B;NA
   2256 MIR-517-star;NA
    851 MIR-517A;NA
    833 MIR-517C;NA
     66 MIR-518A-3P;NA
     82 MIR-518A-5P;NA
    900 MIR-518B;NA
  14762 MIR-518C-star;NA
    312 MIR-518C;NA
    225 MIR-518D-3P;NA
   3380 MIR-518D-5P;NA
   5073 MIR-518E-star;NA
    130 MIR-518E;NA
    142 MIR-518F;NA
    175 MIR-519A;NA
     71 MIR-519B-3P;NA
     13 MIR-519C-3P;NA
    413 MIR-519D;NA
     22 MIR-519E-star;NA
     88 MIR-519E;NA
  69311 MIR-520A-3P;NA
   1396 MIR-520A-5P;NA
    163 MIR-520C-3P;NA
    498 MIR-520D-3P;NA
    293 MIR-520D-5P;NA
    101 MIR-520E;NA
    782 MIR-520G;NA
    210 MIR-520H;NA
    540 MIR-521;NA
   2163 MIR-522;NA
    212 MIR-523;NA
     61 MIR-524-3P;NA
    817 MIR-524-5P;NA
     43 MIR-525-3P;NA
    935 MIR-525-5P;NA
     22 MIR-526B-star;NA
   4735 MIR-526B;NA
     56 MIR-532-3P;hsa-miR-532-3p|3x|1x
  37750 MIR-532-5P-rno;NA
  47683 MIR-532-5P;hsa-miR-532-5p|3x|1x
    308 MIR-539;NA
   5085 MIR-540-3P;NA
    326 MIR-540-5P;NA
   4794 MIR-541-5P-hsa;NA
  69990 MIR-541-5P;NA
   9621 MIR-542-3P;NA
    145 MIR-542-5P-2;NA
    209 MIR-542-5P;NA
  23316 MIR-543-3P;hsa-miR-543|8x|1x
    103 MIR-544-hsa;NA
    329 MIR-544;NA
     93 MIR-545;NA
   1056 MIR-546;NA
   9670 MIR-547-mmu;NA
   2121 MIR-547-rno;NA
   1373 MIR-548A-3P;NA
    320 MIR-548B-3P;NA
    437 MIR-548C-3P;NA
     63 MIR-548C-5P;NA
     81 MIR-548D-3P;NA
  75268 MIR-549;NA
    106 MIR-550-star;NA
   5689 MIR-550;NA
   1007 MIR-551A;NA
     20 MIR-551B;hsa-miR-551b-3p|1x|1x
  60225 MIR-552;NA
    554 MIR-553;NA
   1512 MIR-554;NA
   5311 MIR-555;NA
    498 MIR-556-5P;NA
   6910 MIR-557;NA
  29068 MIR-558;NA
     25 MIR-559;NA
     26 MIR-560;NA
    743 MIR-561;NA
  16085 MIR-562;NA
     54 MIR-563;NA
   1307 MIR-564;NA
  20171 MIR-565;NA
   4311 MIR-566;NA
   3418 MIR-567;NA
     49 MIR-568;NA
  31202 MIR-569;NA
    242 MIR-570;NA
  28906 MIR-571;NA
   3742 MIR-572;NA
   8948 MIR-573;NA
   1543 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  15898 MIR-574-5P;NA
  58628 MIR-575;NA
  33247 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1282 MIR-576-5P;NA
   2050 MIR-577;NA
  75994 MIR-578;NA
    458 MIR-579;NA
  10106 MIR-580;NA
  98466 MIR-581;NA
  64153 MIR-582-3P-hsa;NA
   2140 MIR-582-3P;NA
    150 MIR-582-5P-2;NA
    464 MIR-582-5P;NA
    243 MIR-583;NA
  47868 MIR-584;hsa-miR-584-5p|1x|10x
   9280 MIR-585;NA
   5646 MIR-586;NA
    493 MIR-587;NA
  10305 MIR-588;NA
    776 MIR-589-star;NA
  35783 MIR-590-3P-rno;NA
    709 MIR-590-3P;NA
     15 MIR-590-5P-rno;NA
     16 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3903 MIR-591;NA
   2284 MIR-592;NA
   1344 MIR-593-star;NA
  39755 MIR-594;NA
   2692 MIR-595;NA
    100 MIR-596;NA
   1260 MIR-597;NA
   1953 MIR-598-3P-hsa;NA
   3601 MIR-598-3P;NA
    179 MIR-599;NA
  18528 MIR-600;NA
   9854 MIR-601;NA
    799 MIR-602;NA
   3917 MIR-603;NA
  21334 MIR-604;NA
    553 MIR-605;NA
   9702 MIR-606;NA
    636 MIR-607;NA
   2911 MIR-608;NA
    338 MIR-609;NA
   4365 MIR-610;NA
    245 MIR-611;NA
  22591 MIR-612;NA
   4066 MIR-613;NA
     75 MIR-614;NA
  21163 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3611 MIR-615-5P;NA
    522 MIR-616-star;NA
    176 MIR-617;NA
   7648 MIR-618;NA
   2067 MIR-619;NA
  32436 MIR-620;NA
      4 MIR-621;NA
  45967 MIR-622;NA
   2551 MIR-623;NA
    362 MIR-624-star;NA
    827 MIR-624;NA
     32 MIR-625;hsa-miR-625-5p|1x|1x
   5353 MIR-626;NA
    321 MIR-627;NA
   3797 MIR-628-3P;NA
    742 MIR-629-star;NA
  78964 MIR-629;hsa-miR-629-5p|1x|8x
   1275 MIR-630;NA
  58527 MIR-631;NA
   5677 MIR-632;NA
    252 MIR-633;NA
  19735 MIR-634;NA
  15265 MIR-635;NA
    360 MIR-636;NA
   2461 MIR-637;NA
  42790 MIR-638;NA
   2520 MIR-639;NA
  20279 MIR-640;NA
   4426 MIR-641;NA
    223 MIR-642;NA
    876 MIR-643;NA
  10360 MIR-644;NA
  28283 MIR-645;NA
  28432 MIR-646;NA
  17708 MIR-647;NA
   1824 MIR-648;NA
    782 MIR-649;NA
  22332 MIR-650;NA
   8062 MIR-651;NA
    999 MIR-652;NA
   1020 MIR-653-rno;NA
   1024 MIR-653;NA
  34595 MIR-654-3P-rno;NA
   9687 MIR-654-3P;hsa-miR-654-3p|1x|4x
  50937 MIR-654-5P-hsa;NA
  58892 MIR-654-5P-mmu;NA
  61228 MIR-654-5P-rno;NA
    342 MIR-655;NA
   2925 MIR-656;NA
    339 MIR-657;NA
  13199 MIR-658;NA
    755 MIR-659;NA
    500 MIR-660;hsa-miR-660-5p|8x|1x
   1925 MIR-661;NA
    112 MIR-662;NA
    687 MIR-663;NA
    342 MIR-664-3P;NA
    192 MIR-665-hsa;NA
    935 MIR-665;NA
    299 MIR-666-3P;NA
  24571 MIR-666-5P;NA
    398 MIR-667;NA
  31027 MIR-668;NA
    632 MIR-669A;NA
    464 MIR-669B;NA
  50638 MIR-669C;NA
    116 MIR-670;NA
  76463 MIR-671-3P;NA
    889 MIR-671-5P;hsa-miR-671-5p|10x|1x
  15283 MIR-672;NA
  67494 MIR-673-3P-rno;NA
  31853 MIR-673-3P;NA
   6825 MIR-673-5P-mmu;NA
    696 MIR-673-5P-rno;NA
  36799 MIR-674-star;NA
    386 MIR-674;NA
    499 MIR-675-3P;NA
   1009 MIR-675-5P;NA
   3547 MIR-675;NA
 110807 MIR-676-star;NA
  11482 MIR-676;NA
  13121 MIR-677;NA
  47340 MIR-678;NA
  10665 MIR-679;NA
   2126 MIR-680;NA
    251 MIR-681;NA
  38021 MIR-682;NA
  19571 MIR-683;NA
     30 MIR-684;NA
   7882 MIR-685;NA
    360 MIR-686;NA
   9490 MIR-687;NA
   5196 MIR-688;NA
    117 MIR-689;NA
  47031 MIR-690;NA
     27 MIR-691;NA
   3501 MIR-692;NA
    225 MIR-693-3P;NA
    837 MIR-693-5P;NA
  39966 MIR-694;NA
  24277 MIR-695;NA
  32644 MIR-696;NA
  27803 MIR-697;NA
   7567 MIR-698;NA
   4208 MIR-699;NA
    530 MIR-7-star;NA
  13736 MIR-700;NA
   2345 MIR-701;NA
    314 MIR-702;NA
      7 MIR-703;NA
  90743 MIR-704;NA
     72 MIR-705;NA
    124 MIR-706;NA
    478 MIR-707;NA
  51883 MIR-708-star;NA
   3030 MIR-708;NA
   2354 MIR-709;NA
    387 MIR-710;NA
  54183 MIR-711;NA
    379 MIR-712-star;NA
   6418 MIR-712;NA
    780 MIR-713;NA
   1740 MIR-714;NA
    220 MIR-715;NA
   2128 MIR-717;NA
    778 MIR-718;NA
  80479 MIR-719;NA
  37030 MIR-720;NA
     48 MIR-721;NA
  24193 MIR-741-3P-rno;NA
  52318 MIR-741-3P;NA
      9 MIR-742-mmu;NA
      1 MIR-742-rno;NA
     64 MIR-742-star;NA
   6909 MIR-743A-mmu;NA
  14989 MIR-743A-rno;NA
  30587 MIR-743B-3P-mmu;NA
  24198 MIR-743B-3P-rno;NA
  34432 MIR-743B-5P;NA
   4455 MIR-744;hsa-miR-744-5p|1.5x|1x
  11606 MIR-758;NA
    694 MIR-759;NA
  14670 MIR-760-3P;NA
   1649 MIR-761;NA
  55778 MIR-762;NA
   2546 MIR-763;NA
    522 MIR-764-3P;NA
    389 MIR-764-5P;NA
  30769 MIR-765;NA
    376 MIR-766;hsa-miR-766-3p|1x|2x
    333 MIR-767-3P;NA
  20724 MIR-767-5P;NA
  16526 MIR-768-3P;NA
  54143 MIR-768-5P;NA
    874 MIR-769-3P;NA
  87641 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4774 MIR-770-3P-hsa;NA
  46727 MIR-770-3P;NA
    724 MIR-770-5P-hsa;NA
   3590 MIR-770-5P;NA
  16551 MIR-7;hsa-miR-7-5p|1x|5x
  41136 MIR-7B;NA
   3730 MIR-801-mmu;NA
   4624 MIR-801;NA
    260 MIR-802;NA
    447 MIR-804;NA
  81338 MIR-805;NA
    851 MIR-871-mmu;NA
   7958 MIR-871-rno;NA
   1956 MIR-872;NA
   3689 MIR-873;NA
    439 MIR-874;hsa-miR-874-3p|1x|10x
  21177 MIR-875-3P-hsa;NA
   7858 MIR-875-3P-mmu;NA
   6324 MIR-875-3P-rno;NA
     72 MIR-875-5P;NA
    251 MIR-876-3P-hsa;NA
    337 MIR-876-3P-mmu;NA
   2008 MIR-876-3P-rno;NA
    103 MIR-876-5P-hsa;NA
   1903 MIR-876-5P-mmu;NA
    592 MIR-876-5P-rno;NA
   1791 MIR-877;NA
   2395 MIR-878-3P-mmu;NA
   1909 MIR-878-3P-rno;NA
  66600 MIR-878-5P-mmu;NA
  44312 MIR-878-5P-rno;NA
    948 MIR-879;NA
   4645 MIR-880-mmu;NA
   1020 MIR-880-rno;NA
  82308 MIR-881-mmu;NA
  68796 MIR-881-rno;NA
   2846 MIR-882;NA
  42673 MIR-882A;NA
   9259 MIR-882B;NA
   2240 MIR-883A-3P-hsa;NA
   1622 MIR-883B-3P;NA
   2172 MIR-883B-5P;NA
  21432 MIR-885-3P;NA
   4198 MIR-885-5P;hsa-miR-885-5p|1x|10x
  17362 MIR-886-3P;NA
  70773 MIR-886-5P;NA
   1829 MIR-887;NA
    127 MIR-888-star;NA
   1198 MIR-888;NA
  54671 MIR-889;NA
    422 MIR-890;NA
  22084 MIR-891A;NA
    748 MIR-891B;NA
  53028 MIR-892A;NA
   4528 MIR-892B;NA
   1443 MIR-9-star;NA
  15219 MIR-92A;hsa-miR-92a-3p|5x|1x
  42843 MIR-92B;hsa-miR-92b-3p|1x|5x
   2106 MIR-93;NA
   3077 MIR-95;NA
   1664 MIR-96;hsa-miR-96|1x|1.5x
   7673 MIR-98;hsa-miR-98-5p|1x|2x
  15217 MIR-99A;hsa-miR-99a-5p|3x|1x
  37702 MIR-99B;hsa-miR-99b-5p|1x|5x
  27074 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1166 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      8 NA;hsa-miR-1246|2x|1x
      4 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
      8 NA;hsa-miR-1301-3p|1x|2x
     12 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
     21 NA;hsa-miR-130b-5p|8x|1x
      3 NA;hsa-miR-132-5p|8x|1x
    526 NA;hsa-miR-133a-5p|1x|2x
     13 NA;hsa-miR-136-3p|3x|1x
     31 NA;hsa-miR-139-3p|1x|5x
    967 NA;hsa-miR-139-5p|3x|1x
    591 NA;hsa-miR-140-3p|3x|1x
   5149 NA;hsa-miR-143-3p|8x|1x
     10 NA;hsa-miR-144-5p|1x|8x
      9 NA;hsa-miR-145-3p|1x|1.5x
     51 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
    169 NA;hsa-miR-17-3p|1x|1x
     39 NA;hsa-miR-185-3p|1.5x|1x
   1027 NA;hsa-miR-18a-3p|10x|1x
     18 NA;hsa-miR-1908-5p|1x|8x
      5 NA;hsa-miR-193a-5p|4x|1x
      7 NA;hsa-miR-193b-5p|5x|1x
    671 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-20a-3p|10x|1x
      8 NA;hsa-miR-2110|1x|5x
     16 NA;hsa-miR-212-3p|2x|1x
     55 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
   8754 NA;hsa-miR-3184-3p|1x|10x
   5941 NA;hsa-miR-3184-5p|1x|4x
    122 NA;hsa-miR-320d|1x|4x
    393 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
   1488 NA;hsa-miR-326|1x|5x
      5 NA;hsa-miR-338-5p|5x|1x
    164 NA;hsa-miR-340-3p|1x|3x
     14 NA;hsa-miR-342-5p|10x|1x
  17293 NA;hsa-miR-3529-3p|3x|1x
   1008 NA;hsa-miR-3591-3p|1x|4x
      6 NA;hsa-miR-361-3p|1x|1x
     16 NA;hsa-miR-3615|2x|1x
  17531 NA;hsa-miR-378a-3p|1x|8x
     37 NA;hsa-miR-378b|1x|1.5x
   3191 NA;hsa-miR-378c|1x|10x
    418 NA;hsa-miR-378d|2x|1x
    215 NA;hsa-miR-378e|2x|1x
     11 NA;hsa-miR-424-3p|1.5x|1x
   2510 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
     10 NA;hsa-miR-4433-5p|1x|8x
      5 NA;hsa-miR-4433b-3p|10x|1x
      5 NA;hsa-miR-4433b-5p|1x|2x
     12 NA;hsa-miR-4440|1x|8x
     14 NA;hsa-miR-4488|5x|1x
     24 NA;hsa-miR-4732-5p|1x|10x
   2627 NA;hsa-miR-486-3p|4x|1x
    547 NA;hsa-miR-499b-3p|1x|4x
     32 NA;hsa-miR-589-5p|1x|4x
      4 NA;hsa-miR-605|4x|1x
     26 NA;hsa-miR-625-3p|1x|10x
    208 NA;hsa-miR-652-3p|3x|1x
     16 NA;hsa-miR-664a-5p|1.5x|1x
     38 NA;hsa-miR-6852-5p|1x|5x
      4 NA;hsa-miR-766-5p|1x|1x
     18 NA;hsa-miR-7706|5x|1x
     17 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-93-3p|1x|1x
      6 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
     16 NA;hsa-mir-1273a|5x|1x
    529 NA;hsa-mir-320b-1|1.5x|1x
    277 NA;hsa-mir-320c-1|3x|1x
     20 NA;hsa-mir-3929|1x|1.5x
     11 NA;hsa-mir-4326|4x|1x
      4 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
     14 NA;hsa-mir-7641-1|10x|1x
     91 PCA3-15;PCA3-15|1x|4x
    117 PCA3-30;PCA3-30|1x|10x
   6527 PCA3-45;PCA3-45|1x|5x
  71572 PCA3-60;PCA3-60|10x|1x
    555 PCA3-75;PCA3-75|10x|1x
   8165 PCA3-90;PCA3-90|3x|1x
   8580 PRCAT104-15;PRCAT104-15|1x|2x
   9742 PRCAT104-30;PRCAT104-30|1x|1x
    845 PRCAT104-45;PRCAT104-45|2x|1x
    733 PRCAT104-60;PRCAT104-60|1x|1x
  27830 PRCAT104-75;PRCAT104-75|1x|8x
   1201 PRCAT104-90;PRCAT104-90|1x|1x
    230 PRCAT122-30;NA
     13 PRCAT122-45;NA
   1062 PRCAT122-60;NA
   2228 PRCAT122-75;NA
    573 PRCAT122-90;NA
  19242 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      4 PRCAT47-45;NA
    704 PRCAT47-60;NA
     39 PRCAT47-75;NA
     16 PRCAT47-90;NA
      1 PRCAT65-30;NA
     37 PRCAT65-45;NA
     20 PRCAT65-60;NA
    139 PRCAT65-75;NA
     33 PRCAT65-90;NA
      1 PRCAT73-15;NA
    355 PRCAT73-30;NA
    291 PRCAT73-45;NA
     62 PRCAT73-60;NA
    190 PRCAT73-75;NA
    272 PRCAT73-90;NA
     61 PRCAT98-30;NA
     13 PRCAT98-45;NA
      9 PRCAT98-60;NA
    106 PRCAT98-75;NA
    224 PRCAT98-90;NA
  74344 RLCV-10;NA
   2881 RLCV-11;NA
  38757 RLCV-12-3P;NA
    458 RLCV-12-5P;NA
    687 RLCV-13;NA
  34561 RLCV-14-3P;NA
  36061 RLCV-14-5P;NA
  24795 RLCV-15;NA
   1762 RLCV-16-3P;NA
    973 RLCV-1;NA
   7246 RLCV-2;NA
  56505 RLCV-3;NA
   1447 RLCV-4-3P;NA
    624 RLCV-4-5P;NA
    270 RLCV-5-3P;NA
   1684 RLCV-5-5P;NA
   1060 RLCV-7;NA
    323 RLCV-8;NA
   1144 RLCV-9;NA
    790 SCHLAP1-30;NA
   1133 SCHLAP1-45;NA
    385 SCHLAP1-60;NA
    385 SCHLAP1-75;NA
   1773 SCHLAP1-90;NA
  92301 SV40-S1-3P;NA
   5169 SV40-S1-5P;NA
