  42224 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    494 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    155 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  90690 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    818 ACTB-15;ACTB-15|1x|1.5x
    906 ACTB-30;ACTB-30|1.5x|1x
  28164 ACTB-45;ACTB-45|3x|1x
     76 ACTB-60;ACTB-60|1x|3x
    295 ACTB-75;ACTB-75|5x|1x
     53 ACTB-90;ACTB-90|1x|1x
    557 ARTIF-1A;NA
   1990 ARTIF-1B;NA
  67322 ARTIF-2A;NA
   6438 ARTIF-2B;NA
   3852 ARTIF-3A;NA
   2855 ARTIF-3B;NA
   2305 ARTIF-4A;NA
   2467 ARTIF-4B;NA
   5967 ARTIF-5A;NA
    555 ARTIF-5B;NA
   1017 ARTIF-6A;NA
   1382 ARTIF-6B;NA
  44213 ARTIF-7A;NA
   8718 ARTIF-7B;NA
   2011 ARTIF-8A;NA
    601 ARTIF-8B;NA
  81001 ARTIF-9A;NA
   1601 ARTIF-9B;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
     12 BRCAT2-30;NA
     19 BRCAT2-45;NA
    189 BRCAT2-60;NA
    103 BRCAT2-75;NA
     11 BRCAT2-90;NA
    404 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
   3683 BRCAT3-45;BRCAT3-45|1x|1.5x
    119 BRCAT3-60;BRCAT3-60|1x|5x
     13 BRCAT3-75;BRCAT3-75|1x|4x
     76 BRCAT3-90;BRCAT3-90|8x|1x
      5 BRCAT32-75;NA
      3 BRCAT32-90;NA
      4 BRCAT54-60;NA
      1 BRCAT54-75;NA
      6 BRCAT54-90;NA
      3 BRCAT98-30;NA
     21 BRCAT98-45;NA
      5 BRCAT98-60;NA
    125 BRCAT98-75;NA
    815 BRCAT98-90;NA
     15 CAT2168-30;NA
   1430 CAT2168-45;NA
     85 CAT2168-60;NA
   1132 CAT2168-75;NA
    195 CAT2168-90;NA
     20 CAT390-30;NA
    325 CAT390-45;NA
    202 CAT390-60;NA
    801 CAT390-75;NA
    821 CAT390-90;NA
      4 CAT819-45;NA
      3 CAT819-60;NA
      3 CAT819-75;NA
     23 CAT819-90;NA
    363 DSCAM-AS1.1-30;NA
    177 DSCAM-AS1.1-60;NA
     36 DSCAM-AS1.1-75;NA
     23 DSCAM-AS1.1-90;NA
   6967 EBV-1-1;NA
    220 EBV-1-2-star;NA
   1200 EBV-1-2;NA
    700 EBV-1-3;NA
     94 EBV-1-3P;NA
    227 EBV-1-5P;NA
  15352 EBV-10;NA
   1488 EBV-11-3P;NA
   1020 EBV-11-5P;NA
    579 EBV-12;NA
     72 EBV-13;NA
   3307 EBV-14-3P;NA
    673 EBV-14-5P;NA
    524 EBV-15;NA
   2821 EBV-16;NA
    854 EBV-17-3P;NA
  14452 EBV-17-5P;NA
  27559 EBV-18-3P;NA
    589 EBV-18-5P;NA
   3418 EBV-19-3P;NA
  86358 EBV-19-5P;NA
   3404 EBV-2-3P;NA
    408 EBV-2-5P;NA
   2567 EBV-20-3P;NA
    309 EBV-20-5P;NA
    225 EBV-3-3P;NA
   7457 EBV-3-5P;NA
    777 EBV-4;NA
     21 EBV-5;NA
  27163 EBV-6-3P;NA
   2393 EBV-6-5P;NA
    140 EBV-7;NA
   8645 EBV-8-3P;NA
  25941 EBV-8-5P;NA
    436 EBV-9;NA
      1 GAPDH-15;NA
     23 GAPDH-30;NA
    462 GAPDH-45;NA
     30 GAPDH-60;NA
    510 GAPDH-75;NA
    366 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
    624 HBA1-60;HBA1-60|1x|1x
     71 HBA1-75;HBA1-75|1x|3x
    165 HBA1-90;HBA1-90|5x|1x
    254 HBA2-60;HBA2-60|10x|1x
    285 HBA2-75;HBA2-75|1x|8x
    196 HBA2-90;HBA2-90|3x|1x
    175 HBB-15;HBB-15|1x|5x
   9155 HBB-30;HBB-30|1x|4x
  98933 HBB-45;HBB-45|5x|1x
   8848 HBB-60;HBB-60|8x|1x
    801 HBB-75;HBB-75|8x|1x
    966 HBB-90;HBB-90|4x|1x
  48750 HCMV-UL112;NA
   1681 HCMV-UL148D;NA
   1530 HCMV-UL22A-star;NA
    405 HCMV-UL22A;NA
  10868 HCMV-UL36;NA
   1838 HCMV-UL70-3P;NA
   1636 HCMV-UL70-5P;NA
  89696 HCMV-US25-1;NA
  48494 HCMV-US25-2-3P;NA
   1992 HCMV-US25-2-5P;NA
   1128 HCMV-US33-3P;NA
    395 HCMV-US33-5P;NA
   2887 HCMV-US4;NA
    721 HCMV-US5-1;NA
   2591 HCMV-US5-2;NA
   3323 HIV1-H1;NA
   1942 HIV1-N367;NA
     51 HSV1-H1;NA
    101 HSV1-LAT;NA
   1504 KSHV-K12-10A;NA
    126 KSHV-K12-10B;NA
   4349 KSHV-K12-11;NA
    389 KSHV-K12-12;NA
   2403 KSHV-K12-1;NA
   8169 KSHV-K12-2;NA
   1749 KSHV-K12-3-star;NA
  24800 KSHV-K12-3;NA
  60064 KSHV-K12-4-3P;NA
  19894 KSHV-K12-4-5P;NA
  17710 KSHV-K12-5;NA
    419 KSHV-K12-6-3P;NA
   2082 KSHV-K12-6-5P;NA
   3167 KSHV-K12-7;NA
  35653 KSHV-K12-8;NA
      2 KSHV-K12-9-star;NA
    133 KSHV-K12-9;NA
      2 LACAT1-60;NA
      1 LACAT1-90;NA
      5 LACAT4-30;NA
      1 LACAT4-45;NA
      5 LACAT4-75;NA
     64 LACAT4-90;NA
      1 LACAT6-45;NA
      1 LACAT6-75;NA
      2 LACAT6-90;NA
      6 LACAT75-45;NA
      1 LACAT75-90;NA
   1511 LET-7A;hsa-let-7a-5p|1x|1x
    433 LET-7B;hsa-let-7b-5p|1x|3x
   2411 LET-7C;hsa-let-7c-5p|1x|5x
  10420 LET-7D-star;hsa-let-7d-3p|1x|8x
   3106 LET-7D;NA
   6761 LET-7E;hsa-let-7e-5p|4x|1x
   8579 LET-7F;hsa-let-7f-5p|1x|8x
   1510 LET-7G;hsa-let-7g-5p|8x|1x
   8411 LET-7I;NA
   1936 LSCAT212-15;LSCAT212-15|1x|8x
   1980 LSCAT212-45;LSCAT212-45|1x|2x
  21892 LSCAT212-60;LSCAT212-60|1x|3x
    319 LSCAT212-75;LSCAT212-75|1x|2x
    820 LSCAT212-90;LSCAT212-90|1.5x|1x
    376 MGHV-M1-1;NA
    232 MGHV-M1-2;NA
   2313 MGHV-M1-3;NA
   3000 MGHV-M1-4;NA
  40761 MGHV-M1-5;NA
    299 MGHV-M1-6;NA
    198 MGHV-M1-7-3P;NA
   4570 MGHV-M1-7-5P;NA
    521 MGHV-M1-8;NA
    724 MGHV-M1-9;NA
     10 MIR-1-rno;NA
     43 MIR-1-star;NA
  17213 MIR-100;hsa-miR-100-5p|1x|5x
   4885 MIR-101;hsa-miR-101-3p|1x|4x
   2032 MIR-101B;NA
   1955 MIR-103;hsa-miR-103a-3p|1x|3x
   7144 MIR-105-hsa;NA
    254 MIR-105-mmu;NA
   3411 MIR-105-rno;NA
    479 MIR-106A-hsa;NA
    508 MIR-106A-mmu;NA
    414 MIR-106B;hsa-miR-106b-5p|1x|1x
    670 MIR-107;hsa-miR-107|1x|8x
 171308 MIR-10A;hsa-miR-10a-5p|10x|1x
 345301 MIR-10B;hsa-miR-10b-5p|1x|2x
    210 MIR-122;hsa-miR-122-5p|1x|8x
    581 MIR-124;hsa-miR-124-3p|1x|4x
  23587 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3433 MIR-125B;hsa-miR-125b-5p|2x|1x
   1781 MIR-126-3P;hsa-miR-126-3p|2x|1x
  27735 MIR-126-5P;hsa-miR-126-5p|3x|1x
  15143 MIR-127;hsa-miR-127-3p|1x|3x
   5330 MIR-128;hsa-mir-128-1-3p|1x|1x
    101 MIR-129-3P;NA
   3922 MIR-129-5P;hsa-miR-129-5p|1x|5x
    977 MIR-130A;hsa-miR-130a-3p|8x|1x
   1994 MIR-130B;hsa-miR-130b-3p|1x|3x
   3798 MIR-132;hsa-miR-132-3p|3x|1x
    421 MIR-133A-star;NA
   2612 MIR-133A;hsa-miR-133a-3p|1x|4x
     41 MIR-133B;hsa-miR-133b|2x|1x
   8138 MIR-134;hsa-miR-134-5p|1x|3x
    181 MIR-135A;NA
    134 MIR-135B;NA
    133 MIR-136-2;NA
    330 MIR-136;hsa-miR-136-5p|1x|8x
     98 MIR-137;NA
   2843 MIR-138;NA
     67 MIR-139-5P;NA
   2500 MIR-140-3P;NA
    251 MIR-140-5P;hsa-miR-140-5p|1x|5x
    479 MIR-141;hsa-miR-141-3p|1.5x|1x
    566 MIR-142-3P;hsa-miR-142-3p|1x|1x
  11600 MIR-142-5P;hsa-miR-142-5p|5x|1x
  32024 MIR-143;NA
   1429 MIR-144;hsa-miR-144-3p|1x|2x
    182 MIR-145;hsa-miR-145-5p|1x|3x
   6766 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8503 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    932 MIR-147A;NA
   4877 MIR-147B;NA
  26690 MIR-148A;hsa-miR-148a-3p|1x|1x
   2114 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7260 MIR-149;NA
   4073 MIR-150;hsa-miR-150-5p|1x|3x
  19911 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  21581 MIR-151-3P;NA
  15064 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
     78 MIR-152;hsa-miR-152-3p|1x|2x
   9000 MIR-153;NA
     40 MIR-154-star;NA
    389 MIR-154;hsa-miR-154-5p|1x|1x
  12567 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1980 MIR-155;NA
    502 MIR-15A;hsa-miR-15a-5p|4x|1x
    645 MIR-15B;hsa-miR-15b-5p|1x|8x
   4977 MIR-16;hsa-miR-16-5p|1x|5x
  13515 MIR-17-star-mmu;NA
    614 MIR-17-star;NA
    351 MIR-17;hsa-miR-17-5p|1x|1x
  91149 MIR-181A-star;NA
 119918 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  41714 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 109730 MIR-181C;NA
  20394 MIR-181D;NA
  43944 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    112 MIR-182-star;NA
  42311 MIR-182;NA
  20484 MIR-183;hsa-miR-183-5p|1x|2x
  16238 MIR-184;hsa-miR-184|1x|1.5x
     88 MIR-185;hsa-miR-185-5p|1x|10x
  24120 MIR-186;hsa-miR-186-5p|1.5x|1x
   1693 MIR-187;NA
   2026 MIR-188-3P;hsa-miR-188-3p|1x|8x
    144 MIR-188-5P;hsa-miR-188-5p|1x|10x
    124 MIR-18A-star;NA
    485 MIR-18A;hsa-miR-18a-5p|1x|4x
     65 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    724 MIR-18B;NA
     20 MIR-190;hsa-miR-190a-5p|1x|1.5x
    943 MIR-190B-rno;NA
   1553 MIR-190B;NA
  25780 MIR-191-star;NA
  87337 MIR-191;hsa-miR-191-5p|1x|8x
  85625 MIR-192;hsa-miR-192-5p|1x|10x
     11 MIR-193A-3P;NA
    333 MIR-193B-mmu;NA
     57 MIR-193B;hsa-miR-193b-3p|10x|1x
   5283 MIR-194;NA
   2467 MIR-195;hsa-miR-195-5p|2x|1x
   2339 MIR-196A;NA
  10512 MIR-196B;hsa-miR-196b-5p|10x|1x
   2816 MIR-196C;NA
    572 MIR-197;hsa-miR-197-3p|5x|1x
   1697 MIR-198;NA
   1624 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2582 MIR-199A-5P;NA
   7559 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1463 MIR-199B-5P;NA
    635 MIR-19A;hsa-miR-19a-3p|1x|1x
    537 MIR-19B;hsa-miR-19b-3p|1x|10x
      3 MIR-1;hsa-miR-1|8x|1x
  28332 MIR-200A-star;NA
   1811 MIR-200A;hsa-miR-200a-3p|1x|10x
    354 MIR-200B;hsa-miR-200b-3p|3x|1x
    258 MIR-200C;hsa-miR-200c-3p|8x|1x
   7645 MIR-201-rno;NA
   2349 MIR-201;NA
    830 MIR-202-3P-mmu;NA
    562 MIR-202-3P-rno;NA
   9248 MIR-202-3P;NA
     45 MIR-202-5P;NA
   2276 MIR-203;NA
   1399 MIR-204;NA
   7015 MIR-205;hsa-miR-205-5p|1x|2x
     19 MIR-206;NA
   1065 MIR-207-mmu;NA
    451 MIR-207-rno;NA
     64 MIR-208A;hsa-miR-208a|1.5x|1x
   9676 MIR-208B;NA
    374 MIR-20A-star;NA
    135 MIR-20A;hsa-miR-20a-5p|8x|1x
  14564 MIR-20B-star;NA
    184 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1067 MIR-210;hsa-miR-210-3p|4x|1x
   2012 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2640 MIR-211;NA
    993 MIR-212;NA
    116 MIR-214;hsa-miR-214|1x|4x
  77889 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  14357 MIR-215;NA
    557 MIR-216A;NA
   3856 MIR-216B;NA
    785 MIR-217-hsa;NA
   3986 MIR-217;NA
     69 MIR-218;hsa-miR-218-5p|4x|1x
     11 MIR-219-5P;NA
   3587 MIR-21;hsa-miR-21-5p|1x|10x
    451 MIR-22-star;NA
  10664 MIR-220;NA
    598 MIR-220A;NA
    111 MIR-220B;NA
  14099 MIR-220C;NA
    689 MIR-221;hsa-miR-221-3p|10x|1x
    168 MIR-222;hsa-mir-222|1.5x|1x
    155 MIR-223;hsa-miR-223-3p|1x|1x
   1779 MIR-224-mmu;NA
   1937 MIR-224;hsa-miR-224-5p|1x|1.5x
  51803 MIR-22;hsa-miR-22-3p|8x|1x
   1713 MIR-23A;hsa-miR-23a-3p|1x|10x
    864 MIR-23B;hsa-miR-23b-3p|1x|3x
    329 MIR-24-1-star;NA
     42 MIR-24;hsa-miR-24-3p|1x|1.5x
   5523 MIR-25;hsa-miR-25-3p|5x|1x
  12689 MIR-26A;hsa-miR-26a-5p|1x|3x
     55 MIR-26B;hsa-miR-26b-5p|1x|5x
    605 MIR-27A;hsa-miR-27a-3p|1x|3x
  23691 MIR-27B;hsa-miR-27b-3p|2x|1x
   7815 MIR-28-3P-mmu;NA
 117832 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6268 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1469 MIR-290-3P-mmu;NA
   3606 MIR-290-3P-rno;NA
     52 MIR-290-5P-rno;NA
    167 MIR-290-5P;NA
     69 MIR-291A-3P;NA
     62 MIR-291A-5P;NA
    615 MIR-291B-3P-mmu;NA
   2729 MIR-291B-3P-rno;NA
    581 MIR-291B-5P-mmu;NA
   2103 MIR-291B-5P-rno;NA
    539 MIR-292-3P;NA
   1552 MIR-292-5P;NA
     42 MIR-293-3P-rno;NA
    965 MIR-293-3P;NA
    184 MIR-294-3P-mmu;NA
    232 MIR-294-3P-rno;NA
   5123 MIR-295-3P-mmu;NA
   2873 MIR-295-3P-rno;NA
   4653 MIR-296-3P;NA
    125 MIR-296-5P;hsa-miR-296-5p|1x|3x
   4737 MIR-297;NA
    125 MIR-297A;NA
    581 MIR-297B;NA
    247 MIR-297C-rno;NA
    137 MIR-297C;NA
     23 MIR-298-hsa;NA
  81128 MIR-298;NA
   2742 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   2798 MIR-299-3P;NA
     31 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1184 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     78 MIR-29B;hsa-miR-29b-3p|4x|1x
    217 MIR-29C-star;NA
    204 MIR-29C;hsa-miR-29c-3p|2x|1x
 170139 MIR-300-3P-hsa;NA
   9487 MIR-300-3P;NA
  17515 MIR-301A;hsa-miR-301a-3p|10x|1x
  10894 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  12717 MIR-301B;NA
   1764 MIR-302A-star;NA
    178 MIR-302A;hsa-miR-302a-3p|10x|1x
    249 MIR-302B-star-hsa;NA
     44 MIR-302B-star-mmu;NA
    315 MIR-302B;hsa-miR-302b-3p|1x|2x
    141 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    427 MIR-302C-rno;NA
    120 MIR-302C-star-hsa;NA
    161 MIR-302C-star-mmu;NA
      7 MIR-302C;NA
    533 MIR-302D;NA
  37014 MIR-30A-star;NA
   5617 MIR-30A;hsa-miR-30a-5p|8x|1x
    329 MIR-30B;hsa-miR-30b-5p|10x|1x
   1784 MIR-30C;hsa-miR-30c-5p|1x|1x
   6873 MIR-30D;hsa-miR-30d-5p|4x|1x
  62668 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1181 MIR-30E;NA
    636 MIR-31-2;NA
   9389 MIR-31;NA
   1751 MIR-320A;hsa-miR-320a|1x|1.5x
    399 MIR-322-hsa;NA
   3652 MIR-322-star;NA
     61 MIR-322;NA
   3611 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4041 MIR-323-5P;NA
      4 MIR-324-3P;NA
     11 MIR-324-5P;hsa-miR-324-5p|1x|5x
   4657 MIR-325-3P-hsa;NA
   1092 MIR-325-3P;NA
     77 MIR-325-5P-hsa;NA
   1063 MIR-325-5P;NA
    416 MIR-326;NA
   4822 MIR-327-mmu;NA
    210 MIR-327-rno;NA
    302 MIR-328-3P;NA
    271 MIR-329-hsa;NA
     62 MIR-329;NA
    160 MIR-32;hsa-miR-32-5p|1x|2x
   4102 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2166 MIR-330-3P;NA
   4619 MIR-330-5P;NA
     49 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4107 MIR-331-5P;NA
     72 MIR-333;NA
   2229 MIR-335;hsa-miR-335-5p|3x|1x
    114 MIR-336;NA
    914 MIR-337-3P-hsa;NA
   1363 MIR-337-3P;NA
    155 MIR-337-5P-hsa;NA
   2873 MIR-337-5P;NA
   1654 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2109 MIR-338-3P;NA
   3483 MIR-339-3P-hsa;NA
  10576 MIR-339-3P-mmu;NA
   1676 MIR-339-3P-rno;NA
    306 MIR-339-5P;hsa-miR-339-5p|10x|1x
    469 MIR-33A;hsa-miR-33a-5p|8x|1x
    188 MIR-33B;NA
  20662 MIR-340-3P;NA
   2069 MIR-340-5P;hsa-miR-340-5p|2x|1x
  36430 MIR-341;NA
   2490 MIR-342-3P;hsa-miR-342-3p|1x|8x
    581 MIR-343-mmu;NA
    568 MIR-343-rno;NA
   2326 MIR-344-3P-mmu;NA
    682 MIR-344-3P-rno;NA
   1917 MIR-344-5P-2;NA
   5380 MIR-344-5P;NA
  23302 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    136 MIR-345-5P;NA
   1645 MIR-346-hsa;hsa-miR-346|8x|1x
    963 MIR-346-mmu;NA
   3050 MIR-346-rno;NA
    717 MIR-347;NA
   2225 MIR-349;NA
    378 MIR-34A;hsa-miR-34a-5p|2x|1x
   1314 MIR-34B-5P-hsa;NA
   1113 MIR-34B-5P;NA
  32032 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     99 MIR-350-hsa;NA
     36 MIR-350;NA
  56282 MIR-351-mmu;NA
  62928 MIR-351;NA
  11787 MIR-352;NA
   3197 MIR-361-5P;NA
    136 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    109 MIR-362-3P;NA
    421 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1069 MIR-362-5P;NA
   3890 MIR-363-star;NA
   2515 MIR-363;hsa-miR-363-3p|2x|1x
    242 MIR-365;hsa-miR-365a-3p|1x|5x
     26 MIR-367;NA
    447 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3584 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5220 MIR-370;hsa-miR-370-3p|1x|2x
   3955 MIR-371-3P;NA
  79840 MIR-371-5P;NA
   7895 MIR-372;NA
    243 MIR-373-star;NA
  25403 MIR-373;hsa-miR-373-3p|1x|1.5x
   1086 MIR-374-star;NA
    173 MIR-374A;hsa-miR-374a-5p|1x|5x
    250 MIR-374B;hsa-miR-374b-5p|1x|1x
  55271 MIR-375;NA
    247 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2534 MIR-376A-star;NA
    123 MIR-376A;NA
    371 MIR-376B-hsa;NA
   6075 MIR-376B-star;NA
    926 MIR-376B;NA
    264 MIR-376C-hsa;NA
   1223 MIR-376C;NA
    302 MIR-377-rno;NA
    213 MIR-377;NA
    837 MIR-378-star;NA
  15050 MIR-378;NA
     99 MIR-379;NA
    339 MIR-380-3P-hsa;NA
    585 MIR-380-3P;NA
    260 MIR-380-5P;NA
  31110 MIR-381;NA
    907 MIR-382-star;NA
    288 MIR-382;NA
  15071 MIR-383-hsa;NA
  21271 MIR-383;NA
    931 MIR-384-3P-hsa;NA
    995 MIR-384-3P;NA
    766 MIR-384-5P-hsa;NA
   2600 MIR-384-5P;NA
  63436 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5997 MIR-409-5P;NA
  31800 MIR-410;NA
   1974 MIR-411-star-rno;NA
   2649 MIR-411-star;NA
  67654 MIR-411;hsa-miR-411-5p|2x|1x
    754 MIR-412;NA
  11148 MIR-421-3P;hsa-miR-421|1x|1x
   1058 MIR-421-5P;NA
  34407 MIR-422A;NA
  38062 MIR-423-3P;NA
  32824 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1223 MIR-425-star;NA
   2749 MIR-425;hsa-miR-425-5p|1.5x|1x
   4274 MIR-429-hsa;NA
   1870 MIR-429;NA
   7285 MIR-431;NA
   6256 MIR-432-star;NA
   1757 MIR-432;hsa-miR-432-5p|10x|1x
   4106 MIR-433-3P;hsa-miR-433-3p|1x|3x
   7204 MIR-433-5P;NA
  61902 MIR-434-3P;NA
  17373 MIR-434-5P;NA
  10481 MIR-448;NA
   5311 MIR-449A;hsa-miR-449a|4x|1x
  11255 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2114 MIR-449B-mmu;NA
   9614 MIR-449B-rno;NA
     17 MIR-449C;NA
   6291 MIR-450A-5P-rno;NA
   1099 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    526 MIR-450B-3P;NA
  14483 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  21214 MIR-450B-5P-mmu;NA
   4081 MIR-450B-5P-rno;NA
    478 MIR-451;hsa-miR-451a|1x|10x
   2348 MIR-452-star-hsa;NA
    663 MIR-452-star;NA
   2329 MIR-452;NA
    223 MIR-453-hsa;NA
     99 MIR-453-mmu;NA
   2555 MIR-453-rno;NA
  52836 MIR-454-star;NA
   4626 MIR-454_1;NA
    168 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     66 MIR-455-3P;NA
   3415 MIR-455-5P;NA
    357 MIR-463-mmu;NA
    751 MIR-463-rno;NA
    175 MIR-463-star;NA
   2681 MIR-464;NA
    134 MIR-465-3P;NA
   1090 MIR-465-5P;NA
    235 MIR-465A-5P;NA
  24924 MIR-465ABC;NA
   4223 MIR-465B-5P;NA
  36845 MIR-465C-5P;NA
   1219 MIR-465D;NA
   1287 MIR-466A-5P;NA
    332 MIR-466ABCE-3P;NA
   6922 MIR-466B-5P-rno;NA
   9403 MIR-466B-5P;NA
    667 MIR-466C-5P-mmu;NA
  10414 MIR-466C-5P-rno;NA
  15470 MIR-466D-5P;NA
     92 MIR-466E-5P;NA
    323 MIR-466F-5P;NA
   1230 MIR-466G;NA
    432 MIR-466H;NA
     20 MIR-467A-star;NA
   1877 MIR-467AB;NA
     24 MIR-467B-star;NA
   3261 MIR-467C;NA
    814 MIR-467D;NA
    442 MIR-467E;NA
   2388 MIR-468;NA
   6170 MIR-469;NA
  55272 MIR-470;NA
   1330 MIR-471;NA
    183 MIR-483-3P-hsa;NA
     89 MIR-483-3P;NA
   1090 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1656 MIR-483-5P;NA
   3001 MIR-484;hsa-miR-484|1x|1.5x
    202 MIR-485-3P-2;NA
   1849 MIR-485-3P;hsa-miR-485-3p|1x|4x
  73291 MIR-485-5P;hsa-miR-485-5p|1x|2x
 152926 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2559 MIR-487A;NA
   4277 MIR-487B;NA
   2555 MIR-488-hsa;NA
 117408 MIR-488-star-mmu;NA
   1775 MIR-488-star;NA
  39015 MIR-488;NA
   5019 MIR-489-hsa;NA
    714 MIR-489-mmu;NA
    531 MIR-489-rno;NA
  11407 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2603 MIR-490-5P;NA
    489 MIR-491-3P;NA
     27 MIR-491-5P;NA
  22366 MIR-492;NA
  19781 MIR-493-mmu;NA
   6728 MIR-493-star;NA
  23023 MIR-493;NA
    462 MIR-494;NA
    121 MIR-495;hsa-miR-495-3p|1x|1x
    162 MIR-496_1;NA
    428 MIR-496_3;NA
    865 MIR-497-2;hsa-miR-497-5p|2x|1x
   4811 MIR-497;NA
     67 MIR-498;NA
    844 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  50495 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    137 MIR-500-3P;NA
    372 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  23084 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  18330 MIR-501-3P;NA
    176 MIR-501-5P-hsa;NA
    298 MIR-501-5P;NA
   1878 MIR-502-3P;hsa-miR-502-3p|1x|1x
    771 MIR-502-5P;NA
     10 MIR-503-hsa;NA
     13 MIR-503;NA
   4291 MIR-504-rno;NA
   1455 MIR-504;NA
    340 MIR-505-mmu;NA
   3949 MIR-505;NA
   4544 MIR-506;NA
    230 MIR-507;NA
  24119 MIR-508-3P;NA
   6993 MIR-508-5P;NA
   4163 MIR-509-3-5P;NA
   1390 MIR-509-3P-mmu;NA
    408 MIR-509-3P-rno;NA
  46469 MIR-509-3P;NA
    354 MIR-509-5P-hsa;NA
    146 MIR-509-5P-mmu;NA
    199 MIR-509-5P-rno;NA
    270 MIR-510;NA
   8253 MIR-511-hsa;NA
   5671 MIR-511;NA
  34753 MIR-512-3P;NA
    103 MIR-512-5P;NA
    235 MIR-513A-3P;NA
    104 MIR-513A-5P;NA
   2484 MIR-514;NA
     77 MIR-515-3P;NA
  13452 MIR-515-5P;NA
   1132 MIR-516A-3P;NA
   6448 MIR-516A-5P;NA
  13678 MIR-516B;NA
  40106 MIR-517-star;NA
    560 MIR-517A;NA
    443 MIR-517C;NA
    415 MIR-518A-3P;NA
    266 MIR-518A-5P;NA
   1086 MIR-518B;NA
  23708 MIR-518C-star;NA
    194 MIR-518C;NA
   1286 MIR-518D-3P;NA
  11186 MIR-518D-5P;NA
   4901 MIR-518E-star;NA
   5055 MIR-518E;NA
    173 MIR-518F;NA
    130 MIR-519A;NA
     75 MIR-519B-3P;NA
   1462 MIR-519C-3P;NA
    373 MIR-519D;NA
     10 MIR-519E-star;NA
     64 MIR-519E;NA
   1038 MIR-520A-3P;NA
   2008 MIR-520A-5P;NA
    481 MIR-520C-3P;NA
  11988 MIR-520D-3P;NA
     41 MIR-520D-5P;NA
    396 MIR-520E;NA
    623 MIR-520G;NA
      3 MIR-520H;NA
     24 MIR-521;NA
    253 MIR-522;NA
    765 MIR-523;NA
    109 MIR-524-3P;NA
    822 MIR-524-5P;NA
    103 MIR-525-3P;NA
   2611 MIR-525-5P;NA
    489 MIR-526B-star;NA
   1685 MIR-526B;NA
    324 MIR-532-3P;hsa-miR-532-3p|3x|1x
   4043 MIR-532-5P-rno;NA
   3182 MIR-532-5P;hsa-miR-532-5p|3x|1x
    298 MIR-539;NA
    887 MIR-540-3P;NA
    255 MIR-540-5P;NA
  30115 MIR-541-5P-hsa;NA
  50768 MIR-541-5P;NA
   4421 MIR-542-3P;NA
    487 MIR-542-5P-2;NA
   1809 MIR-542-5P;NA
   1044 MIR-543-3P;hsa-miR-543|8x|1x
    126 MIR-544-hsa;NA
   1239 MIR-544;NA
     64 MIR-545;NA
    699 MIR-546;NA
   1545 MIR-547-mmu;NA
    367 MIR-547-rno;NA
    551 MIR-548A-3P;NA
    868 MIR-548B-3P;NA
    537 MIR-548C-3P;NA
   1387 MIR-548C-5P;NA
    478 MIR-548D-3P;NA
  21003 MIR-549;NA
   1323 MIR-550-star;NA
  34882 MIR-550;NA
    419 MIR-551A;NA
    169 MIR-551B;hsa-miR-551b-3p|1x|1x
    651 MIR-552;NA
    319 MIR-553;NA
   1661 MIR-554;NA
   3154 MIR-555;NA
    301 MIR-556-5P;NA
   1018 MIR-557;NA
   1628 MIR-558;NA
    257 MIR-559;NA
    162 MIR-560;NA
   1149 MIR-561;NA
   9896 MIR-562;NA
   1123 MIR-563;NA
   4216 MIR-564;NA
   1723 MIR-565;NA
    166 MIR-566;NA
   7186 MIR-567;NA
     19 MIR-568;NA
  38647 MIR-569;NA
    219 MIR-570;NA
  21530 MIR-571;NA
   1019 MIR-572;NA
   2691 MIR-573;NA
   1677 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    131 MIR-574-5P;NA
 101212 MIR-575;NA
  12834 MIR-576-3P;hsa-miR-576-3p|1x|5x
  12225 MIR-576-5P;NA
  14260 MIR-577;NA
   2665 MIR-578;NA
    206 MIR-579;NA
  24083 MIR-580;NA
   5593 MIR-581;NA
  68924 MIR-582-3P-hsa;NA
  11756 MIR-582-3P;NA
    551 MIR-582-5P-2;NA
   2044 MIR-582-5P;NA
    853 MIR-583;NA
  11706 MIR-584;hsa-miR-584-5p|1x|10x
   3848 MIR-585;NA
  21037 MIR-586;NA
   2385 MIR-587;NA
  30382 MIR-588;NA
  42383 MIR-589-star;NA
   1092 MIR-590-3P-rno;NA
    820 MIR-590-3P;NA
    149 MIR-590-5P-rno;NA
     31 MIR-590-5P;hsa-miR-590-5p|1x|4x
    125 MIR-591;NA
   3557 MIR-592;NA
    218 MIR-593-star;NA
   3228 MIR-594;NA
    422 MIR-595;NA
   2370 MIR-596;NA
    232 MIR-597;NA
   1895 MIR-598-3P-hsa;NA
   1591 MIR-598-3P;NA
   3350 MIR-599;NA
  14401 MIR-600;NA
   3158 MIR-601;NA
   6312 MIR-602;NA
   2527 MIR-603;NA
  67528 MIR-604;NA
    653 MIR-605;NA
   3477 MIR-606;NA
   8106 MIR-607;NA
     62 MIR-608;NA
    427 MIR-609;NA
   1098 MIR-610;NA
    734 MIR-611;NA
   1382 MIR-612;NA
   3299 MIR-613;NA
      7 MIR-614;NA
   3439 MIR-615-3P;hsa-miR-615-3p|1x|1x
    993 MIR-615-5P;NA
   8955 MIR-616-star;NA
    119 MIR-617;NA
   2454 MIR-618;NA
    511 MIR-619;NA
  49747 MIR-620;NA
     30 MIR-621;NA
  46574 MIR-622;NA
   9715 MIR-623;NA
    254 MIR-624-star;NA
   1601 MIR-624;NA
    117 MIR-625;hsa-miR-625-5p|1x|1x
   2388 MIR-626;NA
   9755 MIR-627;NA
   2701 MIR-628-3P;NA
     92 MIR-629-star;NA
   2558 MIR-629;hsa-miR-629-5p|1x|8x
    608 MIR-630;NA
   1451 MIR-631;NA
   1656 MIR-632;NA
    215 MIR-633;NA
  64808 MIR-634;NA
  15765 MIR-635;NA
  10409 MIR-636;NA
   9791 MIR-637;NA
   4486 MIR-638;NA
    511 MIR-639;NA
  31538 MIR-640;NA
  38347 MIR-641;NA
    854 MIR-642;NA
   1258 MIR-643;NA
  17486 MIR-644;NA
   3227 MIR-645;NA
  35588 MIR-646;NA
    772 MIR-647;NA
     68 MIR-648;NA
   3865 MIR-649;NA
   8186 MIR-650;NA
    677 MIR-651;NA
    449 MIR-652;NA
    928 MIR-653-rno;NA
   1017 MIR-653;NA
   8030 MIR-654-3P-rno;NA
   6350 MIR-654-3P;hsa-miR-654-3p|1x|4x
  14367 MIR-654-5P-hsa;NA
    198 MIR-654-5P-mmu;NA
    743 MIR-654-5P-rno;NA
     30 MIR-655;NA
   3088 MIR-656;NA
     72 MIR-657;NA
   1200 MIR-658;NA
    270 MIR-659;NA
   6625 MIR-660;hsa-miR-660-5p|8x|1x
   1234 MIR-661;NA
   1207 MIR-662;NA
    819 MIR-663;NA
    600 MIR-664-3P;NA
   1781 MIR-665-hsa;NA
   6110 MIR-665;NA
   2265 MIR-666-3P;NA
 153869 MIR-666-5P;NA
   3505 MIR-667;NA
  75021 MIR-668;NA
    237 MIR-669A;NA
     73 MIR-669B;NA
    239 MIR-669C;NA
     40 MIR-670;NA
  74434 MIR-671-3P;NA
    176 MIR-671-5P;hsa-miR-671-5p|10x|1x
   4702 MIR-672;NA
 173671 MIR-673-3P-rno;NA
  96811 MIR-673-3P;NA
   8696 MIR-673-5P-mmu;NA
   1252 MIR-673-5P-rno;NA
   5147 MIR-674-star;NA
    391 MIR-674;NA
    459 MIR-675-3P;NA
    156 MIR-675-5P;NA
    250 MIR-675;NA
  32190 MIR-676-star;NA
  19086 MIR-676;NA
  18098 MIR-677;NA
  20017 MIR-678;NA
  14919 MIR-679;NA
    340 MIR-680;NA
    569 MIR-681;NA
 141300 MIR-682;NA
   4341 MIR-683;NA
     64 MIR-684;NA
  19747 MIR-685;NA
    202 MIR-686;NA
   9074 MIR-687;NA
   3756 MIR-688;NA
    308 MIR-689;NA
   6022 MIR-690;NA
    190 MIR-691;NA
  21711 MIR-692;NA
    162 MIR-693-3P;NA
    962 MIR-693-5P;NA
  28789 MIR-694;NA
  65102 MIR-695;NA
    554 MIR-696;NA
   9809 MIR-697;NA
   5664 MIR-698;NA
   4789 MIR-699;NA
    716 MIR-7-star;NA
   2054 MIR-700;NA
    171 MIR-701;NA
    633 MIR-702;NA
     17 MIR-703;NA
   3438 MIR-704;NA
      1 MIR-705;NA
    217 MIR-706;NA
    221 MIR-707;NA
  19961 MIR-708-star;NA
    429 MIR-708;NA
    485 MIR-709;NA
    331 MIR-710;NA
   8008 MIR-711;NA
      3 MIR-712-star;NA
  11616 MIR-712;NA
   2391 MIR-713;NA
  46605 MIR-714;NA
    646 MIR-715;NA
   4566 MIR-717;NA
   1916 MIR-718;NA
  20461 MIR-719;NA
   4667 MIR-720;NA
    233 MIR-721;NA
   5975 MIR-741-3P-rno;NA
  10353 MIR-741-3P;NA
      9 MIR-742-mmu;NA
     35 MIR-742-rno;NA
    290 MIR-742-star;NA
   1629 MIR-743A-mmu;NA
   7570 MIR-743A-rno;NA
  25223 MIR-743B-3P-mmu;NA
  48176 MIR-743B-3P-rno;NA
   6108 MIR-743B-5P;NA
   5420 MIR-744;hsa-miR-744-5p|1.5x|1x
  16192 MIR-758;NA
   1515 MIR-759;NA
   3917 MIR-760-3P;NA
   1863 MIR-761;NA
  31113 MIR-762;NA
    637 MIR-763;NA
   6706 MIR-764-3P;NA
     38 MIR-764-5P;NA
    141 MIR-765;NA
    313 MIR-766;hsa-miR-766-3p|1x|2x
   9362 MIR-767-3P;NA
  72409 MIR-767-5P;NA
  11302 MIR-768-3P;NA
 264417 MIR-768-5P;NA
   2430 MIR-769-3P;NA
 128401 MIR-769-5P;hsa-miR-769-5p|1x|1x
    690 MIR-770-3P-hsa;NA
    765 MIR-770-3P;NA
  20811 MIR-770-5P-hsa;NA
   4860 MIR-770-5P;NA
    149 MIR-7;hsa-miR-7-5p|1x|5x
    141 MIR-7B;NA
   2710 MIR-801-mmu;NA
   3334 MIR-801;NA
    616 MIR-802;NA
    154 MIR-804;NA
  17072 MIR-805;NA
  36603 MIR-871-mmu;NA
   7172 MIR-871-rno;NA
   2950 MIR-872;NA
   7460 MIR-873;NA
   1941 MIR-874;hsa-miR-874-3p|1x|10x
  11191 MIR-875-3P-hsa;NA
   1431 MIR-875-3P-mmu;NA
   4400 MIR-875-3P-rno;NA
    665 MIR-875-5P;NA
     27 MIR-876-3P-hsa;NA
    270 MIR-876-3P-mmu;NA
     24 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     74 MIR-876-5P-mmu;NA
     30 MIR-876-5P-rno;NA
  10585 MIR-877;NA
    513 MIR-878-3P-mmu;NA
    630 MIR-878-3P-rno;NA
   8709 MIR-878-5P-mmu;NA
  11427 MIR-878-5P-rno;NA
   8955 MIR-879;NA
   3405 MIR-880-mmu;NA
   1120 MIR-880-rno;NA
  11805 MIR-881-mmu;NA
  64504 MIR-881-rno;NA
   3253 MIR-882;NA
  46832 MIR-882A;NA
  33809 MIR-882B;NA
    844 MIR-883A-3P-hsa;NA
    285 MIR-883B-3P;NA
   1155 MIR-883B-5P;NA
   4077 MIR-885-3P;NA
   1329 MIR-885-5P;hsa-miR-885-5p|1x|10x
    434 MIR-886-3P;NA
  18262 MIR-886-5P;NA
   6576 MIR-887;NA
     40 MIR-888-star;NA
   1170 MIR-888;NA
  24638 MIR-889;NA
    787 MIR-890;NA
 114693 MIR-891A;NA
    662 MIR-891B;NA
  58250 MIR-892A;NA
   1155 MIR-892B;NA
    159 MIR-9-star;NA
  16838 MIR-92A;hsa-miR-92a-3p|5x|1x
  70715 MIR-92B;hsa-miR-92b-3p|1x|5x
   1073 MIR-93;NA
   1016 MIR-95;NA
   3937 MIR-96;hsa-miR-96|1x|1.5x
   6261 MIR-98;hsa-miR-98-5p|1x|2x
   3792 MIR-99A;hsa-miR-99a-5p|3x|1x
  24320 MIR-99B;hsa-miR-99b-5p|1x|5x
   5408 MIR-9;hsa-miR-9-5p|1x|1x
   2126 NA;hsa-miR-103b|4x|1x
      7 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
      4 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      1 NA;hsa-miR-132-5p|8x|1x
    363 NA;hsa-miR-133a-5p|1x|2x
     14 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
     57 NA;hsa-miR-139-5p|3x|1x
      2 NA;hsa-miR-140-3p|3x|1x
    383 NA;hsa-miR-143-3p|8x|1x
     18 NA;hsa-miR-144-5p|1x|8x
     84 NA;hsa-miR-148a-5p|1x|4x
    636 NA;hsa-miR-17-3p|1x|1x
      8 NA;hsa-miR-185-3p|1.5x|1x
    150 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193b-5p|5x|1x
     24 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-2110|1x|5x
     29 NA;hsa-miR-212-3p|2x|1x
      5 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-29a-5p|5x|1x
  32414 NA;hsa-miR-3184-3p|1x|10x
     18 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
     29 NA;hsa-miR-323b-3p|5x|1x
     20 NA;hsa-miR-326|1x|5x
     53 NA;hsa-miR-340-3p|1x|3x
     15 NA;hsa-miR-342-5p|10x|1x
    136 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      4 NA;hsa-miR-3615|2x|1x
  14144 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
    170 NA;hsa-miR-378c|1x|10x
      3 NA;hsa-miR-378d|2x|1x
      5 NA;hsa-miR-378e|2x|1x
   1326 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
     16 NA;hsa-miR-4732-5p|1x|10x
    172 NA;hsa-miR-486-3p|4x|1x
     22 NA;hsa-miR-499b-3p|1x|4x
      5 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     20 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
     19 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
     44 NA;hsa-miR-7706|5x|1x
     38 NA;hsa-miR-7974|1x|1x
     15 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-miR-942-5p|1x|1x
      5 NA;hsa-mir-1273a|5x|1x
     38 NA;hsa-mir-320b-1|1.5x|1x
      1 NA;hsa-mir-320c-1|3x|1x
     37 NA;hsa-mir-3929|1x|1.5x
      3 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      6 NA;hsa-mir-7641-1|10x|1x
    120 PCA3-15;PCA3-15|1x|4x
     15 PCA3-30;PCA3-30|1x|10x
  13665 PCA3-45;PCA3-45|1x|5x
   2524 PCA3-60;PCA3-60|10x|1x
    167 PCA3-75;PCA3-75|10x|1x
    208 PCA3-90;PCA3-90|3x|1x
   1338 PRCAT104-15;PRCAT104-15|1x|2x
  47587 PRCAT104-30;PRCAT104-30|1x|1x
   1382 PRCAT104-45;PRCAT104-45|2x|1x
     66 PRCAT104-60;PRCAT104-60|1x|1x
    390 PRCAT104-75;PRCAT104-75|1x|8x
     69 PRCAT104-90;PRCAT104-90|1x|1x
     18 PRCAT122-30;NA
     23 PRCAT122-45;NA
    211 PRCAT122-60;NA
   1286 PRCAT122-75;NA
   1039 PRCAT122-90;NA
     78 PRCAT23-90;PRCAT23-90|1x|1x
     11 PRCAT47-60;NA
      4 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-75;NA
      1 PRCAT65-90;NA
   1082 PRCAT73-30;NA
   1399 PRCAT73-45;NA
     41 PRCAT73-60;NA
    109 PRCAT73-75;NA
     51 PRCAT73-90;NA
     83 PRCAT98-30;NA
      3 PRCAT98-45;NA
     32 PRCAT98-60;NA
     22 PRCAT98-75;NA
     89 PRCAT98-90;NA
  43760 RLCV-10;NA
   2619 RLCV-11;NA
   1776 RLCV-12-3P;NA
    381 RLCV-12-5P;NA
    969 RLCV-13;NA
  44781 RLCV-14-3P;NA
  26210 RLCV-14-5P;NA
    321 RLCV-15;NA
  13796 RLCV-16-3P;NA
   7231 RLCV-1;NA
    599 RLCV-2;NA
 119145 RLCV-3;NA
 102915 RLCV-4-3P;NA
  12240 RLCV-4-5P;NA
     49 RLCV-5-3P;NA
   4125 RLCV-5-5P;NA
  16498 RLCV-7;NA
     79 RLCV-8;NA
   1606 RLCV-9;NA
    179 SCHLAP1-30;NA
    728 SCHLAP1-45;NA
   1563 SCHLAP1-60;NA
    229 SCHLAP1-75;NA
    518 SCHLAP1-90;NA
    400 SV40-S1-3P;NA
   2613 SV40-S1-5P;NA
