  10263 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 188736 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    661 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  18899 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  11530 ACTB-15;ACTB-15|1x|1.5x
   1170 ACTB-30;ACTB-30|1.5x|1x
    152 ACTB-45;ACTB-45|3x|1x
    219 ACTB-60;ACTB-60|1x|3x
    620 ACTB-75;ACTB-75|5x|1x
     43 ACTB-90;ACTB-90|1x|1x
     33 ARTIF-1A;NA
     14 ARTIF-1B;NA
     33 ARTIF-2A;NA
    116 ARTIF-3A;NA
      5 ARTIF-3B;NA
     60 ARTIF-4A;NA
      4 ARTIF-5A;NA
      2 ARTIF-5B;NA
     93 ARTIF-6B;NA
     37 ARTIF-7A;NA
      5 ARTIF-8B;NA
  15651 BRCAT3-15;BRCAT3-15|1x|10x
     24 BRCAT3-30;BRCAT3-30|2x|1x
    137 BRCAT3-45;BRCAT3-45|1x|1.5x
    148 BRCAT3-60;BRCAT3-60|1x|5x
     30 BRCAT3-75;BRCAT3-75|1x|4x
     78 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT54-90;NA
      1 BRCAT98-45;NA
      5 CAT390-75;NA
      4 CAT819-60;NA
     68 DSCAM-AS1.1-60;NA
      6 EBV-12;NA
      1 EBV-15;NA
    404 HBA1-60;HBA1-60|1x|1x
     89 HBA1-75;HBA1-75|1x|3x
    131 HBA1-90;HBA1-90|5x|1x
    163 HBA2-60;HBA2-60|10x|1x
    227 HBA2-75;HBA2-75|1x|8x
    111 HBA2-90;HBA2-90|3x|1x
   6388 HBB-15;HBB-15|1x|5x
 317488 HBB-30;HBB-30|1x|4x
    207 HBB-45;HBB-45|5x|1x
     74 HBB-60;HBB-60|8x|1x
     80 HBB-75;HBB-75|8x|1x
    112 HBB-90;HBB-90|4x|1x
      2 LACAT1-90;NA
      1 LACAT4-75;NA
  43104 LET-7A;hsa-let-7a-5p|1x|1x
 138482 LET-7B;hsa-let-7b-5p|1x|3x
 212038 LET-7C;hsa-let-7c-5p|1x|5x
 173047 LET-7D-star;hsa-let-7d-3p|1x|8x
     37 LET-7D;NA
  37014 LET-7E;hsa-let-7e-5p|4x|1x
 299899 LET-7F;hsa-let-7f-5p|1x|8x
  27569 LET-7G;hsa-let-7g-5p|8x|1x
     18 LET-7I;NA
   2133 LSCAT212-15;LSCAT212-15|1x|8x
     59 LSCAT212-45;LSCAT212-45|1x|2x
    900 LSCAT212-60;LSCAT212-60|1x|3x
    702 LSCAT212-75;LSCAT212-75|1x|2x
    177 LSCAT212-90;LSCAT212-90|1.5x|1x
      5 MIR-1-rno;NA
  47294 MIR-100;hsa-miR-100-5p|1x|5x
  13148 MIR-101;hsa-miR-101-3p|1x|4x
     20 MIR-101B;NA
  23537 MIR-103;hsa-miR-103a-3p|1x|3x
     19 MIR-106A-hsa;NA
   3203 MIR-106B;hsa-miR-106b-5p|1x|1x
  17591 MIR-107;hsa-miR-107|1x|8x
  31381 MIR-10A;hsa-miR-10a-5p|10x|1x
 144949 MIR-10B;hsa-miR-10b-5p|1x|2x
 142323 MIR-122;hsa-miR-122-5p|1x|8x
    219 MIR-124;hsa-miR-124-3p|1x|4x
   4759 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1039 MIR-125B;hsa-miR-125b-5p|2x|1x
   3312 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5639 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6914 MIR-127;hsa-miR-127-3p|1x|3x
  23306 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  30747 MIR-129-5P;hsa-miR-129-5p|1x|5x
    221 MIR-130A;hsa-miR-130a-3p|8x|1x
   2317 MIR-130B;hsa-miR-130b-3p|1x|3x
  10634 MIR-132;hsa-miR-132-3p|3x|1x
     28 MIR-133A-star;NA
   8033 MIR-133A;hsa-miR-133a-3p|1x|4x
    121 MIR-133B;hsa-miR-133b|2x|1x
  47855 MIR-134;hsa-miR-134-5p|1x|3x
     25 MIR-136-2;NA
   1490 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-139-5P;NA
  27065 MIR-140-3P;NA
   2520 MIR-140-5P;hsa-miR-140-5p|1x|5x
    355 MIR-141;hsa-miR-141-3p|1.5x|1x
    634 MIR-142-3P;hsa-miR-142-3p|1x|1x
    121 MIR-142-5P;hsa-miR-142-5p|5x|1x
  10373 MIR-143;NA
    292 MIR-144;hsa-miR-144-3p|1x|2x
    498 MIR-145;hsa-miR-145-5p|1x|3x
   8557 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  24305 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    781 MIR-148A;hsa-miR-148a-3p|1x|1x
    309 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   8546 MIR-150;hsa-miR-150-5p|1x|3x
  22701 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     31 MIR-151-3P;NA
   4682 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   7344 MIR-152;hsa-miR-152-3p|1x|2x
   1874 MIR-154;hsa-miR-154-5p|1x|1x
   2575 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      8 MIR-155;NA
    182 MIR-15A;hsa-miR-15a-5p|4x|1x
   4699 MIR-15B;hsa-miR-15b-5p|1x|8x
   8656 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    561 MIR-17;hsa-miR-17-5p|1x|1x
   9863 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  31223 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      5 MIR-181C;NA
     15 MIR-181D;NA
  31034 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    209 MIR-182;NA
   4294 MIR-183;hsa-miR-183-5p|1x|2x
  15012 MIR-184;hsa-miR-184|1x|1.5x
  30533 MIR-185;hsa-miR-185-5p|1x|10x
  37798 MIR-186;hsa-miR-186-5p|1.5x|1x
   1797 MIR-188-3P;hsa-miR-188-3p|1x|8x
   8378 MIR-188-5P;hsa-miR-188-5p|1x|10x
   3996 MIR-18A;hsa-miR-18a-5p|1x|4x
   6571 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     16 MIR-18B;NA
   3366 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
  17951 MIR-191;hsa-miR-191-5p|1x|8x
 118708 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
    741 MIR-193B;hsa-miR-193b-3p|10x|1x
   1282 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   1343 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
   3274 MIR-197;hsa-miR-197-3p|5x|1x
  15551 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3795 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
    440 MIR-19A;hsa-miR-19a-3p|1x|1x
   3825 MIR-19B;hsa-miR-19b-3p|1x|10x
   5774 MIR-1;hsa-miR-1|8x|1x
  22826 MIR-200A;hsa-miR-200a-3p|1x|10x
   4185 MIR-200B;hsa-miR-200b-3p|3x|1x
  10028 MIR-200C;hsa-miR-200c-3p|8x|1x
     17 MIR-203;NA
      6 MIR-204;NA
  15113 MIR-205;hsa-miR-205-5p|1x|2x
     74 MIR-208A;hsa-miR-208a|1.5x|1x
   2602 MIR-20A;hsa-miR-20a-5p|8x|1x
   3132 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2424 MIR-210;hsa-miR-210-3p|4x|1x
  57825 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     54 MIR-211;NA
  13799 MIR-212;NA
   3990 MIR-214;hsa-miR-214|1x|4x
   6040 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
   1867 MIR-218;hsa-miR-218-5p|4x|1x
  16990 MIR-21;hsa-miR-21-5p|1x|10x
    271 MIR-221;hsa-miR-221-3p|10x|1x
    146 MIR-222;hsa-mir-222|1.5x|1x
   2309 MIR-223;hsa-miR-223-3p|1x|1x
     25 MIR-224-mmu;NA
   3125 MIR-224;hsa-miR-224-5p|1x|1.5x
    584 MIR-22;hsa-miR-22-3p|8x|1x
   1790 MIR-23A;hsa-miR-23a-3p|1x|10x
   1161 MIR-23B;hsa-miR-23b-3p|1x|3x
  10003 MIR-24;hsa-miR-24-3p|1x|1.5x
   3425 MIR-25;hsa-miR-25-3p|5x|1x
  16769 MIR-26A;hsa-miR-26a-5p|1x|3x
  20277 MIR-26B;hsa-miR-26b-5p|1x|5x
    128 MIR-27A;hsa-miR-27a-3p|1x|3x
    875 MIR-27B;hsa-miR-27b-3p|2x|1x
     10 MIR-28-3P-mmu;NA
  21276 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1805 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1017 MIR-296-5P;hsa-miR-296-5p|1x|3x
  19548 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-3P;NA
    211 MIR-299-5P;hsa-miR-299-5p|5x|1x
  14201 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    378 MIR-29B;hsa-miR-29b-3p|4x|1x
   2209 MIR-29C;hsa-miR-29c-3p|2x|1x
    374 MIR-301A;hsa-miR-301a-3p|10x|1x
    431 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
   3170 MIR-302A;hsa-miR-302a-3p|10x|1x
   6896 MIR-302B;hsa-miR-302b-3p|1x|2x
    449 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      7 MIR-302C;NA
      2 MIR-302D;NA
    132 MIR-30A-star;NA
  15944 MIR-30A;hsa-miR-30a-5p|8x|1x
    541 MIR-30B;hsa-miR-30b-5p|10x|1x
   1765 MIR-30C;hsa-miR-30c-5p|1x|1x
  16690 MIR-30D;hsa-miR-30d-5p|4x|1x
   2421 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     19 MIR-30E;NA
  43808 MIR-320A;hsa-miR-320a|1x|1.5x
  15383 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    300 MIR-324-3P;NA
   8094 MIR-324-5P;hsa-miR-324-5p|1x|5x
    990 MIR-326;NA
      1 MIR-328-3P;NA
    566 MIR-32;hsa-miR-32-5p|1x|2x
  15176 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     21 MIR-330-3P;NA
     94 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    190 MIR-335;hsa-miR-335-5p|3x|1x
    477 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    465 MIR-338-3P;NA
   2934 MIR-339-5P;hsa-miR-339-5p|10x|1x
     56 MIR-33A;hsa-miR-33a-5p|8x|1x
   4859 MIR-340-3P;NA
  13408 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4720 MIR-342-3P;hsa-miR-342-3p|1x|8x
  13776 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   3925 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-rno;NA
    827 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
  10616 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
   1044 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
    482 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   3590 MIR-363;hsa-miR-363-3p|2x|1x
   1464 MIR-365;hsa-miR-365a-3p|1x|5x
  13087 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4251 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  10695 MIR-370;hsa-miR-370-3p|1x|2x
   6585 MIR-373;hsa-miR-373-3p|1x|1.5x
   4244 MIR-374A;hsa-miR-374a-5p|1x|5x
   9267 MIR-374B;hsa-miR-374b-5p|1x|1x
   6720 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      9 MIR-376A;NA
    127 MIR-376B-hsa;NA
      1 MIR-376C-hsa;NA
     18 MIR-378-star;NA
   3044 MIR-378;NA
   2999 MIR-409-3P;hsa-miR-409-3p|5x|1x
   4918 MIR-411;hsa-miR-411-5p|2x|1x
  19458 MIR-421-3P;hsa-miR-421|1x|1x
    689 MIR-422A;NA
      7 MIR-423-3P;NA
 186914 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
  16358 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
   3807 MIR-432;hsa-miR-432-5p|10x|1x
  61619 MIR-433-3P;hsa-miR-433-3p|1x|3x
  11106 MIR-449A;hsa-miR-449a|4x|1x
  24895 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
      7 MIR-449B-rno;NA
     28 MIR-450A-5P-rno;NA
   4453 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    303 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
  10633 MIR-451;hsa-miR-451a|1x|10x
    381 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     26 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
 121399 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    161 MIR-483-5P;NA
   9373 MIR-484;hsa-miR-484|1x|1.5x
     75 MIR-485-3P-2;NA
  27837 MIR-485-3P;hsa-miR-485-3p|1x|4x
  12439 MIR-485-5P;hsa-miR-485-5p|1x|2x
  85891 MIR-486-5P;hsa-miR-486-5p|4x|1x
  36187 MIR-490-3P;hsa-miR-490-3p|1x|1x
    960 MIR-495;hsa-miR-495-3p|1x|1x
    396 MIR-497-2;hsa-miR-497-5p|2x|1x
    378 MIR-497;NA
   8975 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  34421 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
    978 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1491 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     15 MIR-501-3P;NA
   2437 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-512-3P;NA
   3413 MIR-532-3P;hsa-miR-532-3p|3x|1x
    169 MIR-532-5P-rno;NA
  59842 MIR-532-5P;hsa-miR-532-5p|3x|1x
  11769 MIR-543-3P;hsa-miR-543|8x|1x
    617 MIR-551B;hsa-miR-551b-3p|1x|1x
   5818 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 124515 MIR-576-3P;hsa-miR-576-3p|1x|5x
  61516 MIR-584;hsa-miR-584-5p|1x|10x
   1075 MIR-590-5P;hsa-miR-590-5p|1x|4x
  10907 MIR-615-3P;hsa-miR-615-3p|1x|1x
    449 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-629-star;NA
  97958 MIR-629;hsa-miR-629-5p|1x|8x
   2648 MIR-652;NA
    169 MIR-654-3P-rno;NA
 126446 MIR-654-3P;hsa-miR-654-3p|1x|4x
  15250 MIR-660;hsa-miR-660-5p|8x|1x
   2948 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-708-star;NA
  19102 MIR-744;hsa-miR-744-5p|1.5x|1x
   1736 MIR-766;hsa-miR-766-3p|1x|2x
  36572 MIR-769-5P;hsa-miR-769-5p|1x|1x
  52663 MIR-7;hsa-miR-7-5p|1x|5x
    148 MIR-7B;NA
  21247 MIR-874;hsa-miR-874-3p|1x|10x
  80546 MIR-885-5P;hsa-miR-885-5p|1x|10x
  13784 MIR-92A;hsa-miR-92a-3p|5x|1x
  52734 MIR-92B;hsa-miR-92b-3p|1x|5x
      4 MIR-93;NA
    226 MIR-96;hsa-miR-96|1x|1.5x
  95569 MIR-98;hsa-miR-98-5p|1x|2x
   4888 MIR-99A;hsa-miR-99a-5p|3x|1x
  69209 MIR-99B;hsa-miR-99b-5p|1x|5x
   3376 MIR-9;hsa-miR-9-5p|1x|1x
   5625 NA;hsa-let-7a-3p|8x|1x
    262 NA;hsa-let-7i-3p|1x|1.5x
  22410 NA;hsa-miR-103b|4x|1x
  20300 NA;hsa-miR-1180-3p|1x|1.5x
    924 NA;hsa-miR-1228-5p|2x|1x
  53875 NA;hsa-miR-1246|2x|1x
  16337 NA;hsa-miR-1273g-3p|4x|1x
    517 NA;hsa-miR-129-3p|1.5x|1x
    490 NA;hsa-miR-1301-3p|1x|2x
  25734 NA;hsa-miR-1307-3p|8x|1x
   6992 NA;hsa-miR-1307-5p|1x|1x
   5477 NA;hsa-miR-130b-5p|8x|1x
  13092 NA;hsa-miR-132-5p|8x|1x
   1597 NA;hsa-miR-133a-5p|1x|2x
   3426 NA;hsa-miR-136-3p|3x|1x
  37622 NA;hsa-miR-139-3p|1x|5x
    490 NA;hsa-miR-139-5p|3x|1x
  28865 NA;hsa-miR-140-3p|3x|1x
  11241 NA;hsa-miR-143-3p|8x|1x
  53271 NA;hsa-miR-144-5p|1x|8x
   5519 NA;hsa-miR-145-3p|1x|1.5x
 101916 NA;hsa-miR-148a-5p|1x|4x
   7014 NA;hsa-miR-15b-3p|3x|1x
    402 NA;hsa-miR-17-3p|1x|1x
  10736 NA;hsa-miR-185-3p|1.5x|1x
    263 NA;hsa-miR-18a-3p|10x|1x
  50174 NA;hsa-miR-1908-5p|1x|8x
   3159 NA;hsa-miR-193a-5p|4x|1x
   7599 NA;hsa-miR-193b-5p|5x|1x
    740 NA;hsa-miR-203b-5p|5x|1x
  11948 NA;hsa-miR-204-3p|1x|8x
    152 NA;hsa-miR-20a-3p|10x|1x
   8433 NA;hsa-miR-2110|1x|5x
  13895 NA;hsa-miR-212-3p|2x|1x
 120801 NA;hsa-miR-223-5p|1x|10x
  12350 NA;hsa-miR-2355-3p|1x|1x
    300 NA;hsa-miR-29a-5p|5x|1x
  16099 NA;hsa-miR-29b-2-5p|1x|3x
 188052 NA;hsa-miR-3184-3p|1x|10x
   6095 NA;hsa-miR-3184-5p|1x|4x
 161598 NA;hsa-miR-320d|1x|4x
   8794 NA;hsa-miR-323b-3p|5x|1x
    329 NA;hsa-miR-324-3p|5x|1x
   1036 NA;hsa-miR-326|1x|5x
   4840 NA;hsa-miR-338-5p|5x|1x
   4461 NA;hsa-miR-340-3p|1x|3x
   9915 NA;hsa-miR-342-5p|10x|1x
  56131 NA;hsa-miR-3529-3p|3x|1x
   9996 NA;hsa-miR-3591-3p|1x|4x
  11876 NA;hsa-miR-361-3p|1x|1x
   3840 NA;hsa-miR-3615|2x|1x
 554771 NA;hsa-miR-378a-3p|1x|8x
  17337 NA;hsa-miR-378b|1x|1.5x
 613295 NA;hsa-miR-378c|1x|10x
   3938 NA;hsa-miR-378d|2x|1x
  15997 NA;hsa-miR-378e|2x|1x
  12268 NA;hsa-miR-424-3p|1.5x|1x
   2224 NA;hsa-miR-425-3p|5x|1x
  34090 NA;hsa-miR-4433-3p|4x|1x
  13376 NA;hsa-miR-4433-5p|1x|8x
  10979 NA;hsa-miR-4433b-3p|10x|1x
  34346 NA;hsa-miR-4433b-5p|1x|2x
 690378 NA;hsa-miR-4440|1x|8x
  17781 NA;hsa-miR-4488|5x|1x
  44749 NA;hsa-miR-4732-5p|1x|10x
  17334 NA;hsa-miR-486-3p|4x|1x
  40245 NA;hsa-miR-499b-3p|1x|4x
  58756 NA;hsa-miR-589-5p|1x|4x
    343 NA;hsa-miR-605|4x|1x
 164411 NA;hsa-miR-625-3p|1x|10x
   2487 NA;hsa-miR-652-3p|3x|1x
  27296 NA;hsa-miR-664a-5p|1.5x|1x
 316943 NA;hsa-miR-6852-5p|1x|5x
  19520 NA;hsa-miR-766-5p|1x|1x
  66325 NA;hsa-miR-7706|5x|1x
   8017 NA;hsa-miR-7974|1x|1x
   9090 NA;hsa-miR-93-3p|1x|1x
    774 NA;hsa-miR-941|1.5x|1x
  60907 NA;hsa-miR-942-5p|1x|1x
    517 NA;hsa-mir-1273a|5x|1x
  19628 NA;hsa-mir-1306-5p|10x|1x
  36244 NA;hsa-mir-320b-1|1.5x|1x
  33508 NA;hsa-mir-320c-1|3x|1x
  15404 NA;hsa-mir-3929|1x|1.5x
   2432 NA;hsa-mir-4326|4x|1x
   5387 NA;hsa-mir-451b|1x|8x
    189 NA;hsa-mir-4521|5x|1x
  13435 NA;hsa-mir-7641-1|10x|1x
    628 PCA3-15;PCA3-15|1x|4x
   4835 PCA3-30;PCA3-30|1x|10x
    250 PCA3-45;PCA3-45|1x|5x
    326 PCA3-60;PCA3-60|10x|1x
     10 PCA3-75;PCA3-75|10x|1x
    526 PCA3-90;PCA3-90|3x|1x
   2426 PRCAT104-15;PRCAT104-15|1x|2x
   1034 PRCAT104-30;PRCAT104-30|1x|1x
    129 PRCAT104-45;PRCAT104-45|2x|1x
     28 PRCAT104-60;PRCAT104-60|1x|1x
   1562 PRCAT104-75;PRCAT104-75|1x|8x
     90 PRCAT104-90;PRCAT104-90|1x|1x
     61 PRCAT23-90;PRCAT23-90|1x|1x
      1 SCHLAP1-90;NA
