  34210 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    141 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     33 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13619 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 169856 ACTB-15;ACTB-15|1x|1.5x
     59 ACTB-30;ACTB-30|1.5x|1x
    674 ACTB-45;ACTB-45|3x|1x
      8 ACTB-60;ACTB-60|1x|3x
   4858 ACTB-75;ACTB-75|5x|1x
      9 ACTB-90;ACTB-90|1x|1x
    152 ARTIF-1A;NA
      9 ARTIF-1B;NA
     17 ARTIF-2A;NA
      9 ARTIF-3A;NA
      1 ARTIF-4A;NA
      1 ARTIF-6A;NA
     21 ARTIF-6B;NA
     27 ARTIF-7A;NA
      1 ARTIF-8B;NA
      1 BRCAT2-60;NA
    669 BRCAT3-15;BRCAT3-15|1x|10x
     43 BRCAT3-30;BRCAT3-30|2x|1x
     27 BRCAT3-45;BRCAT3-45|1x|1.5x
      3 BRCAT3-75;BRCAT3-75|1x|4x
    672 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      6 BRCAT98-45;NA
      1 CAT390-75;NA
      2 DSCAM-AS1.1-60;NA
      5 EBV-12;NA
     11 HBA1-15;HBA1-15|4x|1x
    143 HBA1-60;HBA1-60|1x|1x
     44 HBA1-75;HBA1-75|1x|3x
    160 HBA1-90;HBA1-90|5x|1x
   2090 HBA2-60;HBA2-60|10x|1x
     52 HBA2-75;HBA2-75|1x|8x
    149 HBA2-90;HBA2-90|3x|1x
    378 HBB-15;HBB-15|1x|5x
    235 HBB-30;HBB-30|1x|4x
   4031 HBB-45;HBB-45|5x|1x
    701 HBB-60;HBB-60|8x|1x
     38 HBB-75;HBB-75|8x|1x
    222 HBB-90;HBB-90|4x|1x
      1 LACAT4-75;NA
  14760 LET-7A;hsa-let-7a-5p|1x|1x
  42199 LET-7B;hsa-let-7b-5p|1x|3x
  18374 LET-7C;hsa-let-7c-5p|1x|5x
  13387 LET-7D-star;hsa-let-7d-3p|1x|8x
     45 LET-7D;NA
  50203 LET-7E;hsa-let-7e-5p|4x|1x
  22120 LET-7F;hsa-let-7f-5p|1x|8x
  39879 LET-7G;hsa-let-7g-5p|8x|1x
    148 LET-7I;NA
     42 LSCAT212-15;LSCAT212-15|1x|8x
     16 LSCAT212-45;LSCAT212-45|1x|2x
    180 LSCAT212-60;LSCAT212-60|1x|3x
     79 LSCAT212-75;LSCAT212-75|1x|2x
     99 LSCAT212-90;LSCAT212-90|1.5x|1x
     78 MIR-1-rno;NA
  47515 MIR-100;hsa-miR-100-5p|1x|5x
   2713 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
  14107 MIR-103;hsa-miR-103a-3p|1x|3x
     63 MIR-106B;hsa-miR-106b-5p|1x|1x
    268 MIR-107;hsa-miR-107|1x|8x
 386247 MIR-10A;hsa-miR-10a-5p|10x|1x
  45692 MIR-10B;hsa-miR-10b-5p|1x|2x
 107657 MIR-122;hsa-miR-122-5p|1x|8x
    132 MIR-124;hsa-miR-124-3p|1x|4x
    666 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    318 MIR-125B;hsa-miR-125b-5p|2x|1x
  43050 MIR-126-3P;hsa-miR-126-3p|2x|1x
  30317 MIR-126-5P;hsa-miR-126-5p|3x|1x
  26315 MIR-127;hsa-miR-127-3p|1x|3x
  88974 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
 104021 MIR-129-5P;hsa-miR-129-5p|1x|5x
      7 MIR-130A;hsa-miR-130a-3p|8x|1x
     27 MIR-130B;hsa-miR-130b-3p|1x|3x
    170 MIR-132;hsa-miR-132-3p|3x|1x
     30 MIR-133A;hsa-miR-133a-3p|1x|4x
     10 MIR-133B;hsa-miR-133b|2x|1x
  17501 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
      6 MIR-136;hsa-miR-136-5p|1x|8x
    489 MIR-139-5P;NA
  11092 MIR-140-3P;NA
    666 MIR-140-5P;hsa-miR-140-5p|1x|5x
     20 MIR-141;hsa-miR-141-3p|1.5x|1x
     53 MIR-142-3P;hsa-miR-142-3p|1x|1x
    336 MIR-142-5P;hsa-miR-142-5p|5x|1x
 280547 MIR-143;NA
     38 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
   1764 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  46732 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 874059 MIR-148A;hsa-miR-148a-3p|1x|1x
   7562 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    163 MIR-150;hsa-miR-150-5p|1x|3x
 947795 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4159 MIR-151-3P;NA
    282 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1379 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-154-star;NA
     87 MIR-154;hsa-miR-154-5p|1x|1x
  39839 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     42 MIR-155;NA
      4 MIR-15A;hsa-miR-15a-5p|4x|1x
      5 MIR-15B;hsa-miR-15b-5p|1x|8x
      8 MIR-16;hsa-miR-16-5p|1x|5x
    100 MIR-17;hsa-miR-17-5p|1x|1x
   8301 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1101 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     46 MIR-181C;NA
      3 MIR-181D;NA
  57849 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5760 MIR-182;NA
 235618 MIR-183;hsa-miR-183-5p|1x|2x
 774668 MIR-184;hsa-miR-184|1x|1.5x
    821 MIR-185;hsa-miR-185-5p|1x|10x
   4748 MIR-186;hsa-miR-186-5p|1.5x|1x
      9 MIR-188-3P;hsa-miR-188-3p|1x|8x
    721 MIR-188-5P;hsa-miR-188-5p|1x|10x
     56 MIR-18A-star;NA
     45 MIR-18A;hsa-miR-18a-5p|1x|4x
     59 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
     10 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2093 MIR-191;hsa-miR-191-5p|1x|8x
  19745 MIR-192;hsa-miR-192-5p|1x|10x
     72 MIR-193B;hsa-miR-193b-3p|10x|1x
   1181 MIR-195;hsa-miR-195-5p|2x|1x
     63 MIR-196A;NA
  63684 MIR-196B;hsa-miR-196b-5p|10x|1x
     45 MIR-196C;NA
   1301 MIR-197;hsa-miR-197-3p|5x|1x
    250 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
   4873 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     18 MIR-199B-5P;NA
      5 MIR-19A;hsa-miR-19a-3p|1x|1x
      4 MIR-19B;hsa-miR-19b-3p|1x|10x
  13705 MIR-1;hsa-miR-1|8x|1x
    914 MIR-200A;hsa-miR-200a-3p|1x|10x
   1896 MIR-200B;hsa-miR-200b-3p|3x|1x
  31747 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-203;NA
    123 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-206;NA
     37 MIR-208A;hsa-miR-208a|1.5x|1x
   1520 MIR-20A;hsa-miR-20a-5p|8x|1x
    345 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    837 MIR-210;hsa-miR-210-3p|4x|1x
    708 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
     15 MIR-212;NA
     62 MIR-214;hsa-miR-214|1x|4x
  14615 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     20 MIR-215;NA
  24344 MIR-218;hsa-miR-218-5p|4x|1x
    851 MIR-21;hsa-miR-21-5p|1x|10x
   4469 MIR-221;hsa-miR-221-3p|10x|1x
   4546 MIR-222;hsa-mir-222|1.5x|1x
      2 MIR-223;hsa-miR-223-3p|1x|1x
    185 MIR-224-mmu;NA
  31397 MIR-224;hsa-miR-224-5p|1x|1.5x
   4814 MIR-22;hsa-miR-22-3p|8x|1x
     40 MIR-23A;hsa-miR-23a-3p|1x|10x
     83 MIR-23B;hsa-miR-23b-3p|1x|3x
   3482 MIR-24;hsa-miR-24-3p|1x|1.5x
  40514 MIR-25;hsa-miR-25-3p|5x|1x
  10493 MIR-26A;hsa-miR-26a-5p|1x|3x
   1232 MIR-26B;hsa-miR-26b-5p|1x|5x
     49 MIR-27A;hsa-miR-27a-3p|1x|3x
   2451 MIR-27B;hsa-miR-27b-3p|2x|1x
    190 MIR-28-3P-mmu;NA
 192026 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7477 MIR-28-5P;hsa-miR-28-5p|10x|1x
     32 MIR-296-5P;hsa-miR-296-5p|1x|3x
    279 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    255 MIR-299-5P;hsa-miR-299-5p|5x|1x
     69 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     33 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
     56 MIR-301A;hsa-miR-301a-3p|10x|1x
    388 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
   1852 MIR-302A;hsa-miR-302a-3p|10x|1x
   2540 MIR-302B;hsa-miR-302b-3p|1x|2x
    791 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      7 MIR-302C-rno;NA
      1 MIR-302C;NA
      2 MIR-302D;NA
   1616 MIR-30A-star;NA
  26975 MIR-30A;hsa-miR-30a-5p|8x|1x
     95 MIR-30B;hsa-miR-30b-5p|10x|1x
   6190 MIR-30C;hsa-miR-30c-5p|1x|1x
  54682 MIR-30D;hsa-miR-30d-5p|4x|1x
  98049 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     79 MIR-30E;NA
  15553 MIR-320A;hsa-miR-320a|1x|1.5x
 173365 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    548 MIR-324-3P;NA
     49 MIR-324-5P;hsa-miR-324-5p|1x|5x
    915 MIR-326;NA
    440 MIR-32;hsa-miR-32-5p|1x|2x
   2233 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
     98 MIR-335;hsa-miR-335-5p|3x|1x
      5 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      2 MIR-338-3P;NA
   3577 MIR-339-5P;hsa-miR-339-5p|10x|1x
    437 MIR-33A;hsa-miR-33a-5p|8x|1x
  30968 MIR-340-3P;NA
   5916 MIR-340-5P;hsa-miR-340-5p|2x|1x
     42 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2987 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
   9512 MIR-346-hsa;hsa-miR-346|8x|1x
      7 MIR-346-mmu;NA
     33 MIR-346-rno;NA
    399 MIR-34A;hsa-miR-34a-5p|2x|1x
     72 MIR-34B-5P;NA
   2222 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1484 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     38 MIR-362-5P;NA
  60146 MIR-363;hsa-miR-363-3p|2x|1x
     10 MIR-365;hsa-miR-365a-3p|1x|5x
    228 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13499 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 116329 MIR-370;hsa-miR-370-3p|1x|2x
    758 MIR-373;hsa-miR-373-3p|1x|1.5x
     62 MIR-374A;hsa-miR-374a-5p|1x|5x
     40 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
     43 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      8 MIR-378-star;NA
    273 MIR-378;NA
      1 MIR-382;NA
1491443 MIR-409-3P;hsa-miR-409-3p|5x|1x
  18183 MIR-411;hsa-miR-411-5p|2x|1x
    398 MIR-421-3P;hsa-miR-421|1x|1x
     44 MIR-422A;NA
     74 MIR-423-3P;NA
  40316 MIR-423-5P;hsa-miR-423-5p|1x|1x
     67 MIR-425-star;NA
    908 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
     11 MIR-431;NA
 166230 MIR-432;hsa-miR-432-5p|10x|1x
   7780 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
   1901 MIR-449A;hsa-miR-449a|4x|1x
   1246 MIR-449B-hsa;hsa-miR-449b|1x|8x
      5 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
     45 MIR-450A-5P-rno;NA
    172 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  19825 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     90 MIR-450B-5P-mmu;NA
      6 MIR-450B-5P-rno;NA
     27 MIR-451;hsa-miR-451a|1x|10x
     30 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     19 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
  24866 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     68 MIR-483-5P;NA
    948 MIR-484;hsa-miR-484|1x|1.5x
     10 MIR-485-3P-2;NA
  13516 MIR-485-3P;hsa-miR-485-3p|1x|4x
 481102 MIR-485-5P;hsa-miR-485-5p|1x|2x
  54673 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4632 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1757 MIR-495;hsa-miR-495-3p|1x|1x
     20 MIR-497-2;hsa-miR-497-5p|2x|1x
     15 MIR-497;NA
   2753 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5008 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     14 MIR-500-3P;NA
      7 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  15454 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     89 MIR-501-3P;NA
   1374 MIR-502-3P;hsa-miR-502-3p|1x|1x
     98 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1209 MIR-532-5P-rno;NA
 346374 MIR-532-5P;hsa-miR-532-5p|3x|1x
 976462 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-551B;hsa-miR-551b-3p|1x|1x
    382 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  23907 MIR-576-3P;hsa-miR-576-3p|1x|5x
  17388 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-5P;hsa-miR-590-5p|1x|4x
      8 MIR-605;NA
      1 MIR-612;NA
  94488 MIR-615-3P;hsa-miR-615-3p|1x|1x
     83 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
  78819 MIR-629;hsa-miR-629-5p|1x|8x
   2357 MIR-652;NA
      5 MIR-654-3P-rno;NA
    689 MIR-654-3P;hsa-miR-654-3p|1x|4x
    436 MIR-660;hsa-miR-660-5p|8x|1x
   2108 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-708;NA
   1934 MIR-744;hsa-miR-744-5p|1.5x|1x
     30 MIR-766;hsa-miR-766-3p|1x|2x
  11228 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6515 MIR-7;hsa-miR-7-5p|1x|5x
     71 MIR-7B;NA
     38 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
    650 MIR-885-5P;hsa-miR-885-5p|1x|10x
  31390 MIR-92A;hsa-miR-92a-3p|5x|1x
  76923 MIR-92B;hsa-miR-92b-3p|1x|5x
   1853 MIR-96;hsa-miR-96|1x|1.5x
   8619 MIR-98;hsa-miR-98-5p|1x|2x
  26278 MIR-99A;hsa-miR-99a-5p|3x|1x
  44472 MIR-99B;hsa-miR-99b-5p|1x|5x
   3294 MIR-9;hsa-miR-9-5p|1x|1x
    942 NA;hsa-let-7a-3p|8x|1x
     16 NA;hsa-let-7i-3p|1x|1.5x
  14469 NA;hsa-miR-103b|4x|1x
  17032 NA;hsa-miR-1180-3p|1x|1.5x
  23036 NA;hsa-miR-1228-5p|2x|1x
  41517 NA;hsa-miR-1246|2x|1x
    307 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-129-3p|1.5x|1x
  17468 NA;hsa-miR-1301-3p|1x|2x
 219299 NA;hsa-miR-1307-3p|8x|1x
    295 NA;hsa-miR-1307-5p|1x|1x
3470599 NA;hsa-miR-130b-5p|8x|1x
  78841 NA;hsa-miR-132-5p|8x|1x
    146 NA;hsa-miR-133a-5p|1x|2x
   4816 NA;hsa-miR-136-3p|3x|1x
 122395 NA;hsa-miR-139-3p|1x|5x
  24290 NA;hsa-miR-139-5p|3x|1x
  12838 NA;hsa-miR-140-3p|3x|1x
 332466 NA;hsa-miR-143-3p|8x|1x
    204 NA;hsa-miR-144-5p|1x|8x
   2962 NA;hsa-miR-145-3p|1x|1.5x
  29181 NA;hsa-miR-148a-5p|1x|4x
    772 NA;hsa-miR-15b-3p|3x|1x
     40 NA;hsa-miR-17-3p|1x|1x
  46898 NA;hsa-miR-185-3p|1.5x|1x
   3166 NA;hsa-miR-18a-3p|10x|1x
  39430 NA;hsa-miR-1908-5p|1x|8x
  12928 NA;hsa-miR-193a-5p|4x|1x
  77523 NA;hsa-miR-193b-5p|5x|1x
     61 NA;hsa-miR-203b-5p|5x|1x
  64512 NA;hsa-miR-204-3p|1x|8x
    145 NA;hsa-miR-20a-3p|10x|1x
  23005 NA;hsa-miR-2110|1x|5x
     22 NA;hsa-miR-212-3p|2x|1x
  32994 NA;hsa-miR-223-5p|1x|10x
    991 NA;hsa-miR-2355-3p|1x|1x
     35 NA;hsa-miR-29a-5p|5x|1x
      7 NA;hsa-miR-29b-2-5p|1x|3x
  40191 NA;hsa-miR-3184-3p|1x|10x
    760 NA;hsa-miR-3184-5p|1x|4x
  26700 NA;hsa-miR-320d|1x|4x
  32829 NA;hsa-miR-323b-3p|5x|1x
    481 NA;hsa-miR-324-3p|5x|1x
   1030 NA;hsa-miR-326|1x|5x
  25283 NA;hsa-miR-338-5p|5x|1x
  28586 NA;hsa-miR-340-3p|1x|3x
1551522 NA;hsa-miR-342-5p|10x|1x
   6499 NA;hsa-miR-3529-3p|3x|1x
   5039 NA;hsa-miR-3591-3p|1x|4x
   1355 NA;hsa-miR-361-3p|1x|1x
  50125 NA;hsa-miR-3615|2x|1x
  18245 NA;hsa-miR-378a-3p|1x|8x
   4499 NA;hsa-miR-378b|1x|1.5x
  33787 NA;hsa-miR-378c|1x|10x
    921 NA;hsa-miR-378d|2x|1x
   3231 NA;hsa-miR-378e|2x|1x
  17284 NA;hsa-miR-424-3p|1.5x|1x
   1469 NA;hsa-miR-425-3p|5x|1x
  26247 NA;hsa-miR-4433-3p|4x|1x
   4977 NA;hsa-miR-4433-5p|1x|8x
 632109 NA;hsa-miR-4433b-3p|10x|1x
  26584 NA;hsa-miR-4433b-5p|1x|2x
  13378 NA;hsa-miR-4440|1x|8x
 245693 NA;hsa-miR-4488|5x|1x
  12951 NA;hsa-miR-4732-5p|1x|10x
  69914 NA;hsa-miR-486-3p|4x|1x
   7522 NA;hsa-miR-499b-3p|1x|4x
  26055 NA;hsa-miR-589-5p|1x|4x
  39809 NA;hsa-miR-605|4x|1x
  24345 NA;hsa-miR-625-3p|1x|10x
   2310 NA;hsa-miR-652-3p|3x|1x
  26890 NA;hsa-miR-664a-5p|1.5x|1x
  24623 NA;hsa-miR-6852-5p|1x|5x
  13536 NA;hsa-miR-766-5p|1x|1x
 546526 NA;hsa-miR-7706|5x|1x
  88722 NA;hsa-miR-7974|1x|1x
    104 NA;hsa-miR-93-3p|1x|1x
 521230 NA;hsa-miR-941|1.5x|1x
   4847 NA;hsa-miR-942-5p|1x|1x
  40091 NA;hsa-mir-1273a|5x|1x
   4639 NA;hsa-mir-1306-5p|10x|1x
  15059 NA;hsa-mir-320b-1|1.5x|1x
  75223 NA;hsa-mir-320c-1|3x|1x
    177 NA;hsa-mir-3656|4x|1x
  65274 NA;hsa-mir-3929|1x|1.5x
  62474 NA;hsa-mir-4326|4x|1x
   2287 NA;hsa-mir-451b|1x|8x
   1400 NA;hsa-mir-4521|5x|1x
 122991 NA;hsa-mir-7641-1|10x|1x
      8 PCA3-15;PCA3-15|1x|4x
      1 PCA3-30;PCA3-30|1x|10x
     28 PCA3-45;PCA3-45|1x|5x
   6709 PCA3-60;PCA3-60|10x|1x
    116 PCA3-75;PCA3-75|10x|1x
    576 PCA3-90;PCA3-90|3x|1x
   2412 PRCAT104-15;PRCAT104-15|1x|2x
    710 PRCAT104-30;PRCAT104-30|1x|1x
     55 PRCAT104-45;PRCAT104-45|2x|1x
      6 PRCAT104-60;PRCAT104-60|1x|1x
     88 PRCAT104-75;PRCAT104-75|1x|8x
     44 PRCAT104-90;PRCAT104-90|1x|1x
     21 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-4-5P;NA
      1 SCHLAP1-90;NA
