  33000 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    471 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    489 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 147201 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    541 ACTB-15;ACTB-15|1x|1.5x
   1253 ACTB-30;ACTB-30|1.5x|1x
   6624 ACTB-45;ACTB-45|3x|1x
     68 ACTB-60;ACTB-60|1x|3x
   2708 ACTB-75;ACTB-75|5x|1x
    108 ACTB-90;ACTB-90|1x|1x
     23 ARTIF-2A;NA
      1 ARTIF-2B;NA
      4 ARTIF-3A;NA
      4 ARTIF-4A;NA
     10 ARTIF-7A;NA
      1 ARTIF-9A;NA
      1 BRCAT2-30;NA
    395 BRCAT3-15;BRCAT3-15|1x|10x
     28 BRCAT3-30;BRCAT3-30|2x|1x
    561 BRCAT3-45;BRCAT3-45|1x|1.5x
     53 BRCAT3-60;BRCAT3-60|1x|5x
      8 BRCAT3-75;BRCAT3-75|1x|4x
    827 BRCAT3-90;BRCAT3-90|8x|1x
      3 CAT2168-45;NA
      1 CAT390-75;NA
     54 DSCAM-AS1.1-60;NA
      1 GAPDH-90;NA
     70 HBA1-15;HBA1-15|4x|1x
    557 HBA1-60;HBA1-60|1x|1x
     88 HBA1-75;HBA1-75|1x|3x
    923 HBA1-90;HBA1-90|5x|1x
   2004 HBA2-60;HBA2-60|10x|1x
    261 HBA2-75;HBA2-75|1x|8x
    869 HBA2-90;HBA2-90|3x|1x
    259 HBB-15;HBB-15|1x|5x
  12779 HBB-30;HBB-30|1x|4x
  51435 HBB-45;HBB-45|5x|1x
  18504 HBB-60;HBB-60|8x|1x
   4872 HBB-75;HBB-75|8x|1x
   1662 HBB-90;HBB-90|4x|1x
      1 HCMV-US33-5P;NA
   4912 LET-7A;hsa-let-7a-5p|1x|1x
    874 LET-7B;hsa-let-7b-5p|1x|3x
   4071 LET-7C;hsa-let-7c-5p|1x|5x
   8097 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  36803 LET-7E;hsa-let-7e-5p|4x|1x
  19515 LET-7F;hsa-let-7f-5p|1x|8x
  22949 LET-7G;hsa-let-7g-5p|8x|1x
     19 LET-7I;NA
   1109 LSCAT212-15;LSCAT212-15|1x|8x
    191 LSCAT212-45;LSCAT212-45|1x|2x
   4307 LSCAT212-60;LSCAT212-60|1x|3x
    333 LSCAT212-75;LSCAT212-75|1x|2x
   1023 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MIR-1-rno;NA
   5192 MIR-100;hsa-miR-100-5p|1x|5x
   2374 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
  96533 MIR-103;hsa-miR-103a-3p|1x|3x
     12 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    499 MIR-106B;hsa-miR-106b-5p|1x|1x
    667 MIR-107;hsa-miR-107|1x|8x
1002049 MIR-10A;hsa-miR-10a-5p|10x|1x
 144014 MIR-10B;hsa-miR-10b-5p|1x|2x
    115 MIR-122;hsa-miR-122-5p|1x|8x
    329 MIR-124;hsa-miR-124-3p|1x|4x
  11546 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1690 MIR-125B;hsa-miR-125b-5p|2x|1x
   3154 MIR-126-3P;hsa-miR-126-3p|2x|1x
  41366 MIR-126-5P;hsa-miR-126-5p|3x|1x
  39607 MIR-127;hsa-miR-127-3p|1x|3x
   6611 MIR-128;hsa-mir-128-1-3p|1x|1x
   4625 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6297 MIR-130A;hsa-miR-130a-3p|8x|1x
   1494 MIR-130B;hsa-miR-130b-3p|1x|3x
  18172 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
   2365 MIR-133A;hsa-miR-133a-3p|1x|4x
     65 MIR-133B;hsa-miR-133b|2x|1x
   2883 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-136-2;NA
     85 MIR-136;hsa-miR-136-5p|1x|8x
     19 MIR-139-5P;NA
   2996 MIR-140-3P;NA
    226 MIR-140-5P;hsa-miR-140-5p|1x|5x
    378 MIR-141;hsa-miR-141-3p|1.5x|1x
    571 MIR-142-3P;hsa-miR-142-3p|1x|1x
  32343 MIR-142-5P;hsa-miR-142-5p|5x|1x
 129736 MIR-143;NA
    316 MIR-144;hsa-miR-144-3p|1x|2x
    220 MIR-145;hsa-miR-145-5p|1x|3x
   4428 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5014 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  18560 MIR-148A;hsa-miR-148a-3p|1x|1x
   1098 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3457 MIR-150;hsa-miR-150-5p|1x|3x
  16058 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1232 MIR-151-3P;NA
   6569 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    172 MIR-152;hsa-miR-152-3p|1x|2x
    356 MIR-154;hsa-miR-154-5p|1x|1x
  21782 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
   1523 MIR-15A;hsa-miR-15a-5p|4x|1x
    264 MIR-15B;hsa-miR-15b-5p|1x|8x
   4749 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    725 MIR-17;hsa-miR-17-5p|1x|1x
 648303 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  38073 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    421 MIR-181C;NA
     33 MIR-181D;NA
 253845 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2029 MIR-182;NA
  11103 MIR-183;hsa-miR-183-5p|1x|2x
   7571 MIR-184;hsa-miR-184|1x|1.5x
     30 MIR-185;hsa-miR-185-5p|1x|10x
 189061 MIR-186;hsa-miR-186-5p|1.5x|1x
   1472 MIR-188-3P;hsa-miR-188-3p|1x|8x
    285 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
    345 MIR-18A;hsa-miR-18a-5p|1x|4x
     67 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    235 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
  46603 MIR-191;hsa-miR-191-5p|1x|8x
  78135 MIR-192;hsa-miR-192-5p|1x|10x
   3148 MIR-193B;hsa-miR-193b-3p|10x|1x
   2736 MIR-195;hsa-miR-195-5p|2x|1x
     17 MIR-196A;NA
  46206 MIR-196B;hsa-miR-196b-5p|10x|1x
      9 MIR-196C;NA
   2071 MIR-197;hsa-miR-197-3p|5x|1x
   2009 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  19123 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      9 MIR-199B-5P;NA
    608 MIR-19A;hsa-miR-19a-3p|1x|1x
    486 MIR-19B;hsa-miR-19b-3p|1x|10x
     73 MIR-1;hsa-miR-1|8x|1x
   1253 MIR-200A;hsa-miR-200a-3p|1x|10x
    715 MIR-200B;hsa-miR-200b-3p|3x|1x
   3438 MIR-200C;hsa-miR-200c-3p|8x|1x
      8 MIR-203;NA
   3972 MIR-205;hsa-miR-205-5p|1x|2x
    456 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   1560 MIR-20A;hsa-miR-20a-5p|8x|1x
    464 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3566 MIR-210;hsa-miR-210-3p|4x|1x
   1294 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
  20220 MIR-212;NA
    355 MIR-214;hsa-miR-214|1x|4x
  40307 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
   2070 MIR-218;hsa-miR-218-5p|4x|1x
   2595 MIR-21;hsa-miR-21-5p|1x|10x
   5568 MIR-221;hsa-miR-221-3p|10x|1x
    411 MIR-222;hsa-mir-222|1.5x|1x
    125 MIR-223;hsa-miR-223-3p|1x|1x
    957 MIR-224;hsa-miR-224-5p|1x|1.5x
 228047 MIR-22;hsa-miR-22-3p|8x|1x
    494 MIR-23A;hsa-miR-23a-3p|1x|10x
    665 MIR-23B;hsa-miR-23b-3p|1x|3x
      9 MIR-24;hsa-miR-24-3p|1x|1.5x
  26586 MIR-25;hsa-miR-25-3p|5x|1x
  14421 MIR-26A;hsa-miR-26a-5p|1x|3x
   1909 MIR-26B;hsa-miR-26b-5p|1x|5x
    351 MIR-27A;hsa-miR-27a-3p|1x|3x
  20425 MIR-27B;hsa-miR-27b-3p|2x|1x
     98 MIR-28-3P-mmu;NA
 767066 MIR-28-3P;hsa-miR-28-3p|8x|1x
  38360 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-294-3P-rno;NA
    296 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2841 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     86 MIR-299-5P;hsa-miR-299-5p|5x|1x
    754 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    197 MIR-29B;hsa-miR-29b-3p|4x|1x
    652 MIR-29C;hsa-miR-29c-3p|2x|1x
 142438 MIR-301A;hsa-miR-301a-3p|10x|1x
  41206 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   8477 MIR-301B;NA
    878 MIR-302A;hsa-miR-302a-3p|10x|1x
    101 MIR-302B;hsa-miR-302b-3p|1x|2x
     53 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302D;NA
    659 MIR-30A-star;NA
  31981 MIR-30A;hsa-miR-30a-5p|8x|1x
  19353 MIR-30B;hsa-miR-30b-5p|10x|1x
   1657 MIR-30C;hsa-miR-30c-5p|1x|1x
  30114 MIR-30D;hsa-miR-30d-5p|4x|1x
  19584 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     59 MIR-30E;NA
   1015 MIR-320A;hsa-miR-320a|1x|1.5x
  13912 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    220 MIR-324-3P;NA
     87 MIR-324-5P;hsa-miR-324-5p|1x|5x
    432 MIR-326;NA
     34 MIR-32;hsa-miR-32-5p|1x|2x
    826 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
     41 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4643 MIR-335;hsa-miR-335-5p|3x|1x
   1615 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1658 MIR-338-3P;NA
   1724 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1335 MIR-33A;hsa-miR-33a-5p|8x|1x
    528 MIR-340-3P;NA
  13213 MIR-340-5P;hsa-miR-340-5p|2x|1x
   1027 MIR-342-3P;hsa-miR-342-3p|1x|8x
  16280 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10117 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
    369 MIR-34A;hsa-miR-34a-5p|2x|1x
     10 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
  21303 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     30 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    893 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   5373 MIR-363;hsa-miR-363-3p|2x|1x
    149 MIR-365;hsa-miR-365a-3p|1x|5x
   2310 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7674 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2118 MIR-370;hsa-miR-370-3p|1x|2x
  11694 MIR-373;hsa-miR-373-3p|1x|1.5x
    250 MIR-374A;hsa-miR-374a-5p|1x|5x
    254 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
     93 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      1 MIR-376B-hsa;NA
      2 MIR-376B;NA
      7 MIR-378-star;NA
     92 MIR-378;NA
 218232 MIR-409-3P;hsa-miR-409-3p|5x|1x
  99704 MIR-411;hsa-miR-411-5p|2x|1x
  27705 MIR-421-3P;hsa-miR-421|1x|1x
     21 MIR-422A;NA
      1 MIR-423-3P;NA
  48367 MIR-423-5P;hsa-miR-423-5p|1x|1x
     18 MIR-425-star;NA
   2559 MIR-425;hsa-miR-425-5p|1.5x|1x
  23540 MIR-432;hsa-miR-432-5p|10x|1x
   5265 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
  12075 MIR-449A;hsa-miR-449a|4x|1x
  13670 MIR-449B-hsa;hsa-miR-449b|1x|8x
     26 MIR-449B-mmu;NA
    726 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
    987 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   9159 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      8 MIR-450B-5P-mmu;NA
    388 MIR-451;hsa-miR-451a|1x|10x
    298 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    767 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2211 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1476 MIR-485-3P;hsa-miR-485-3p|1x|4x
  68597 MIR-485-5P;hsa-miR-485-5p|1x|2x
 400675 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6125 MIR-490-3P;hsa-miR-490-3p|1x|1x
    111 MIR-495;hsa-miR-495-3p|1x|1x
   2540 MIR-497-2;hsa-miR-497-5p|2x|1x
   2288 MIR-497;NA
    825 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  45283 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    257 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  37188 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     73 MIR-501-3P;NA
   1669 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1343 MIR-532-3P;hsa-miR-532-3p|3x|1x
    216 MIR-532-5P-rno;NA
  23265 MIR-532-5P;hsa-miR-532-5p|3x|1x
   6833 MIR-543-3P;hsa-miR-543|8x|1x
    219 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-560;NA
   2620 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  11563 MIR-576-3P;hsa-miR-576-3p|1x|5x
   8836 MIR-584;hsa-miR-584-5p|1x|10x
     25 MIR-590-5P;hsa-miR-590-5p|1x|4x
   4025 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2345 MIR-625;hsa-miR-625-5p|1x|1x
   1514 MIR-629;hsa-miR-629-5p|1x|8x
   1078 MIR-652;NA
      4 MIR-654-3P-rno;NA
   5482 MIR-654-3P;hsa-miR-654-3p|1x|4x
  34006 MIR-660;hsa-miR-660-5p|8x|1x
   1810 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-708-star;NA
  20057 MIR-744;hsa-miR-744-5p|1.5x|1x
    144 MIR-766;hsa-miR-766-3p|1x|2x
  97919 MIR-769-5P;hsa-miR-769-5p|1x|1x
     25 MIR-7;hsa-miR-7-5p|1x|5x
   1155 MIR-874;hsa-miR-874-3p|1x|10x
    431 MIR-885-5P;hsa-miR-885-5p|1x|10x
 112936 MIR-92A;hsa-miR-92a-3p|5x|1x
  58186 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   1040 MIR-96;hsa-miR-96|1x|1.5x
   7430 MIR-98;hsa-miR-98-5p|1x|2x
   5367 MIR-99A;hsa-miR-99a-5p|3x|1x
  10128 MIR-99B;hsa-miR-99b-5p|1x|5x
   6225 MIR-9;hsa-miR-9-5p|1x|1x
   1376 NA;hsa-let-7a-3p|8x|1x
    151 NA;hsa-let-7i-3p|1x|1.5x
  94304 NA;hsa-miR-103b|4x|1x
   6380 NA;hsa-miR-1180-3p|1x|1.5x
     23 NA;hsa-miR-1228-5p|2x|1x
    454 NA;hsa-miR-1246|2x|1x
  39525 NA;hsa-miR-1273g-3p|4x|1x
    256 NA;hsa-miR-129-3p|1.5x|1x
   2829 NA;hsa-miR-1301-3p|1x|2x
  60905 NA;hsa-miR-1307-3p|8x|1x
  12375 NA;hsa-miR-1307-5p|1x|1x
 146214 NA;hsa-miR-130b-5p|8x|1x
  42879 NA;hsa-miR-132-5p|8x|1x
   1250 NA;hsa-miR-133a-5p|1x|2x
  93446 NA;hsa-miR-136-3p|3x|1x
    403 NA;hsa-miR-139-3p|1x|5x
   1073 NA;hsa-miR-139-5p|3x|1x
   2848 NA;hsa-miR-140-3p|3x|1x
 108157 NA;hsa-miR-143-3p|8x|1x
   8940 NA;hsa-miR-144-5p|1x|8x
    145 NA;hsa-miR-145-3p|1x|1.5x
  98754 NA;hsa-miR-148a-5p|1x|4x
    763 NA;hsa-miR-15b-3p|3x|1x
    672 NA;hsa-miR-17-3p|1x|1x
  26307 NA;hsa-miR-185-3p|1.5x|1x
  17523 NA;hsa-miR-18a-3p|10x|1x
    238 NA;hsa-miR-1908-5p|1x|8x
     59 NA;hsa-miR-193a-5p|4x|1x
  27577 NA;hsa-miR-193b-5p|5x|1x
   1811 NA;hsa-miR-203b-5p|5x|1x
     94 NA;hsa-miR-204-3p|1x|8x
   3397 NA;hsa-miR-20a-3p|10x|1x
    815 NA;hsa-miR-2110|1x|5x
  16216 NA;hsa-miR-212-3p|2x|1x
   3187 NA;hsa-miR-223-5p|1x|10x
   2272 NA;hsa-miR-2355-3p|1x|1x
   4078 NA;hsa-miR-29a-5p|5x|1x
     95 NA;hsa-miR-29b-2-5p|1x|3x
  47973 NA;hsa-miR-3184-3p|1x|10x
    542 NA;hsa-miR-3184-5p|1x|4x
   1942 NA;hsa-miR-320d|1x|4x
  11835 NA;hsa-miR-323b-3p|5x|1x
    191 NA;hsa-miR-324-3p|5x|1x
    307 NA;hsa-miR-326|1x|5x
   6669 NA;hsa-miR-338-5p|5x|1x
    481 NA;hsa-miR-340-3p|1x|3x
 129827 NA;hsa-miR-342-5p|10x|1x
    175 NA;hsa-miR-3529-3p|3x|1x
    715 NA;hsa-miR-3591-3p|1x|4x
   1660 NA;hsa-miR-361-3p|1x|1x
  17411 NA;hsa-miR-3615|2x|1x
  39752 NA;hsa-miR-378a-3p|1x|8x
  14278 NA;hsa-miR-378b|1x|1.5x
  11444 NA;hsa-miR-378c|1x|10x
   6489 NA;hsa-miR-378d|2x|1x
  12159 NA;hsa-miR-378e|2x|1x
   5391 NA;hsa-miR-424-3p|1.5x|1x
   3690 NA;hsa-miR-425-3p|5x|1x
   1904 NA;hsa-miR-4433-3p|4x|1x
   1824 NA;hsa-miR-4433-5p|1x|8x
  21328 NA;hsa-miR-4433b-3p|10x|1x
   1889 NA;hsa-miR-4433b-5p|1x|2x
   1880 NA;hsa-miR-4440|1x|8x
    180 NA;hsa-miR-4488|5x|1x
  12943 NA;hsa-miR-4732-5p|1x|10x
 139630 NA;hsa-miR-486-3p|4x|1x
   4711 NA;hsa-miR-499b-3p|1x|4x
  13482 NA;hsa-miR-589-5p|1x|4x
   6601 NA;hsa-miR-605|4x|1x
   3586 NA;hsa-miR-625-3p|1x|10x
   1156 NA;hsa-miR-652-3p|3x|1x
  16925 NA;hsa-miR-664a-5p|1.5x|1x
  19046 NA;hsa-miR-6852-5p|1x|5x
   5611 NA;hsa-miR-766-5p|1x|1x
 563496 NA;hsa-miR-7706|5x|1x
 138413 NA;hsa-miR-7974|1x|1x
   1466 NA;hsa-miR-93-3p|1x|1x
 111586 NA;hsa-miR-941|1.5x|1x
  11052 NA;hsa-miR-942-5p|1x|1x
  54476 NA;hsa-mir-1273a|5x|1x
   5939 NA;hsa-mir-1306-5p|10x|1x
   1653 NA;hsa-mir-320b-1|1.5x|1x
  11294 NA;hsa-mir-320c-1|3x|1x
 112874 NA;hsa-mir-3929|1x|1.5x
  20584 NA;hsa-mir-4326|4x|1x
   1221 NA;hsa-mir-451b|1x|8x
   3641 NA;hsa-mir-4521|5x|1x
  67111 NA;hsa-mir-7641-1|10x|1x
     48 PCA3-15;PCA3-15|1x|4x
     19 PCA3-30;PCA3-30|1x|10x
   6893 PCA3-45;PCA3-45|1x|5x
   6474 PCA3-60;PCA3-60|10x|1x
    822 PCA3-75;PCA3-75|10x|1x
    469 PCA3-90;PCA3-90|3x|1x
    747 PRCAT104-15;PRCAT104-15|1x|2x
  35177 PRCAT104-30;PRCAT104-30|1x|1x
   1494 PRCAT104-45;PRCAT104-45|2x|1x
     30 PRCAT104-60;PRCAT104-60|1x|1x
    173 PRCAT104-75;PRCAT104-75|1x|8x
     52 PRCAT104-90;PRCAT104-90|1x|1x
    284 PRCAT23-90;PRCAT23-90|1x|1x
