   3052 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  98392 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   7381 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7465 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    482 ACTB-15;ACTB-15|1x|1.5x
    258 ACTB-30;ACTB-30|1.5x|1x
    281 ACTB-45;ACTB-45|3x|1x
    534 ACTB-60;ACTB-60|1x|3x
    952 ACTB-75;ACTB-75|5x|1x
    371 ACTB-90;ACTB-90|1x|1x
     11 ARTIF-1A;NA
      6 ARTIF-1B;NA
     24 ARTIF-2A;NA
     22 ARTIF-3A;NA
      2 ARTIF-3B;NA
     12 ARTIF-4A;NA
      6 ARTIF-5A;NA
      6 ARTIF-6A;NA
      6 ARTIF-6B;NA
      8 ARTIF-7A;NA
      7 ARTIF-8B;NA
      1 ARTIF-9B;NA
   4444 BRCAT3-15;BRCAT3-15|1x|10x
     75 BRCAT3-30;BRCAT3-30|2x|1x
     90 BRCAT3-45;BRCAT3-45|1x|1.5x
    355 BRCAT3-60;BRCAT3-60|1x|5x
    375 BRCAT3-75;BRCAT3-75|1x|4x
    166 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 CAT390-75;NA
      6 DSCAM-AS1.1-60;NA
      1 EBV-1-2-star;NA
      1 EBV-18-5P;NA
      1 EBV-7;NA
      1 EBV-8-5P;NA
      1 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    180 HBA1-60;HBA1-60|1x|1x
    125 HBA1-75;HBA1-75|1x|3x
    428 HBA1-90;HBA1-90|5x|1x
    121 HBA2-60;HBA2-60|10x|1x
    343 HBA2-75;HBA2-75|1x|8x
    446 HBA2-90;HBA2-90|3x|1x
    392 HBB-15;HBB-15|1x|5x
   8317 HBB-30;HBB-30|1x|4x
     98 HBB-45;HBB-45|5x|1x
    105 HBB-60;HBB-60|8x|1x
    291 HBB-75;HBB-75|8x|1x
     47 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-2;NA
      1 KSHV-K12-4-5P;NA
      1 KSHV-K12-6-3P;NA
      1 LACAT75-90;NA
   5848 LET-7A;hsa-let-7a-5p|1x|1x
  14013 LET-7B;hsa-let-7b-5p|1x|3x
  22883 LET-7C;hsa-let-7c-5p|1x|5x
  29882 LET-7D-star;hsa-let-7d-3p|1x|8x
     18 LET-7D;NA
   4506 LET-7E;hsa-let-7e-5p|4x|1x
  46138 LET-7F;hsa-let-7f-5p|1x|8x
   5634 LET-7G;hsa-let-7g-5p|8x|1x
     30 LET-7I;NA
   5157 LSCAT212-15;LSCAT212-15|1x|8x
    287 LSCAT212-45;LSCAT212-45|1x|2x
   1143 LSCAT212-60;LSCAT212-60|1x|3x
    288 LSCAT212-75;LSCAT212-75|1x|2x
     65 LSCAT212-90;LSCAT212-90|1.5x|1x
  11969 MIR-100;hsa-miR-100-5p|1x|5x
   8570 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
   8511 MIR-103;hsa-miR-103a-3p|1x|3x
   3515 MIR-106A-hsa;NA
      8 MIR-106A-mmu;NA
   1406 MIR-106B;hsa-miR-106b-5p|1x|1x
  14664 MIR-107;hsa-miR-107|1x|8x
   2446 MIR-10A;hsa-miR-10a-5p|10x|1x
   4867 MIR-10B;hsa-miR-10b-5p|1x|2x
  28487 MIR-122;hsa-miR-122-5p|1x|8x
   1880 MIR-124;hsa-miR-124-3p|1x|4x
   5285 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3882 MIR-125B;hsa-miR-125b-5p|2x|1x
   5099 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1516 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3273 MIR-127;hsa-miR-127-3p|1x|3x
   6355 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
  12153 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1672 MIR-130A;hsa-miR-130a-3p|8x|1x
   5748 MIR-130B;hsa-miR-130b-3p|1x|3x
   7357 MIR-132;hsa-miR-132-3p|3x|1x
    811 MIR-133A-star;NA
   9471 MIR-133A;hsa-miR-133a-3p|1x|4x
   1137 MIR-133B;hsa-miR-133b|2x|1x
   4299 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
    110 MIR-136-2;NA
   4064 MIR-136;hsa-miR-136-5p|1x|8x
     33 MIR-139-5P;NA
   2725 MIR-140-3P;NA
  16151 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2572 MIR-141;hsa-miR-141-3p|1.5x|1x
   3065 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3351 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1210 MIR-143;NA
   2562 MIR-144;hsa-miR-144-3p|1x|2x
   8514 MIR-145;hsa-miR-145-5p|1x|3x
   1326 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1376 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2422 MIR-148A;hsa-miR-148a-3p|1x|1x
   4971 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4763 MIR-150;hsa-miR-150-5p|1x|3x
  31842 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     16 MIR-151-3P;NA
   5188 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5543 MIR-152;hsa-miR-152-3p|1x|2x
   2420 MIR-154;hsa-miR-154-5p|1x|1x
    680 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   2375 MIR-15A;hsa-miR-15a-5p|4x|1x
  21395 MIR-15B;hsa-miR-15b-5p|1x|8x
   6413 MIR-16;hsa-miR-16-5p|1x|5x
     34 MIR-17-star;NA
   3756 MIR-17;hsa-miR-17-5p|1x|1x
   4213 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   8039 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181C;NA
     13 MIR-181D;NA
   2736 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     52 MIR-182;NA
    233 MIR-183;hsa-miR-183-5p|1x|2x
   6068 MIR-184;hsa-miR-184|1x|1.5x
  26913 MIR-185;hsa-miR-185-5p|1x|10x
   9469 MIR-186;hsa-miR-186-5p|1.5x|1x
  16785 MIR-188-3P;hsa-miR-188-3p|1x|8x
  49984 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
  12724 MIR-18A;hsa-miR-18a-5p|1x|4x
  13930 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     11 MIR-18B;NA
   1499 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      2 MIR-190B;NA
      1 MIR-191-star;NA
  25422 MIR-191;hsa-miR-191-5p|1x|8x
   9442 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1959 MIR-193B;hsa-miR-193b-3p|10x|1x
   1560 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   3926 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    943 MIR-197;hsa-miR-197-3p|5x|1x
   6886 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      6 MIR-199A-5P;NA
   5485 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
   2997 MIR-19A;hsa-miR-19a-3p|1x|1x
  23577 MIR-19B;hsa-miR-19b-3p|1x|10x
   1019 MIR-1;hsa-miR-1|8x|1x
  36117 MIR-200A;hsa-miR-200a-3p|1x|10x
   2615 MIR-200B;hsa-miR-200b-3p|3x|1x
   3811 MIR-200C;hsa-miR-200c-3p|8x|1x
     19 MIR-203;NA
      1 MIR-204;NA
   5352 MIR-205;hsa-miR-205-5p|1x|2x
   3664 MIR-208A;hsa-miR-208a|1.5x|1x
   2228 MIR-20A;hsa-miR-20a-5p|8x|1x
   2724 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2305 MIR-210;hsa-miR-210-3p|4x|1x
   7824 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
   1561 MIR-212;NA
   8277 MIR-214;hsa-miR-214|1x|4x
   5827 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      2 MIR-215;NA
   2004 MIR-218;hsa-miR-218-5p|4x|1x
  29399 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
   3664 MIR-221;hsa-miR-221-3p|10x|1x
   3522 MIR-222;hsa-mir-222|1.5x|1x
   2463 MIR-223;hsa-miR-223-3p|1x|1x
   1928 MIR-224-mmu;NA
   2832 MIR-224;hsa-miR-224-5p|1x|1.5x
   1740 MIR-22;hsa-miR-22-3p|8x|1x
  12722 MIR-23A;hsa-miR-23a-3p|1x|10x
  11855 MIR-23B;hsa-miR-23b-3p|1x|3x
   7291 MIR-24;hsa-miR-24-3p|1x|1.5x
   4047 MIR-25;hsa-miR-25-3p|5x|1x
   7860 MIR-26A;hsa-miR-26a-5p|1x|3x
   7867 MIR-26B;hsa-miR-26b-5p|1x|5x
   6932 MIR-27A;hsa-miR-27a-3p|1x|3x
   2044 MIR-27B;hsa-miR-27b-3p|2x|1x
      5 MIR-28-3P-mmu;NA
   4024 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1493 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      1 MIR-292-3P;NA
   6004 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
   7669 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
   3346 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5621 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   2086 MIR-29B;hsa-miR-29b-3p|4x|1x
   1742 MIR-29C;hsa-miR-29c-3p|2x|1x
   2447 MIR-301A;hsa-miR-301a-3p|10x|1x
   6061 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
   3761 MIR-302A;hsa-miR-302a-3p|10x|1x
   4759 MIR-302B;hsa-miR-302b-3p|1x|2x
   3657 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1923 MIR-302C-rno;NA
   1924 MIR-302C;NA
      3 MIR-302D;NA
     95 MIR-30A-star;NA
   5950 MIR-30A;hsa-miR-30a-5p|8x|1x
   1015 MIR-30B;hsa-miR-30b-5p|10x|1x
   3094 MIR-30C;hsa-miR-30c-5p|1x|1x
   3639 MIR-30D;hsa-miR-30d-5p|4x|1x
   4192 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     14 MIR-30E;NA
      1 MIR-31-2;NA
      2 MIR-31;NA
   3612 MIR-320A;hsa-miR-320a|1x|1.5x
      7 MIR-322-hsa;NA
   3620 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    380 MIR-324-3P;NA
  20622 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2241 MIR-326;NA
      1 MIR-329-hsa;NA
   4905 MIR-32;hsa-miR-32-5p|1x|2x
   3627 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
      1 MIR-330-5P;NA
   1784 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2245 MIR-335;hsa-miR-335-5p|3x|1x
   1885 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1915 MIR-338-3P;NA
    959 MIR-339-5P;hsa-miR-339-5p|10x|1x
    218 MIR-33A;hsa-miR-33a-5p|8x|1x
   4675 MIR-340-3P;NA
   4050 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3180 MIR-342-3P;hsa-miR-342-3p|1x|8x
   9895 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
   1530 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-rno;NA
    849 MIR-34A;hsa-miR-34a-5p|2x|1x
     17 MIR-34B-5P;NA
   7089 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
      1 MIR-361-5P;NA
   2870 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   5230 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     22 MIR-362-5P;NA
   1231 MIR-363;hsa-miR-363-3p|2x|1x
   4797 MIR-365;hsa-miR-365a-3p|1x|5x
   3594 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4245 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5195 MIR-370;hsa-miR-370-3p|1x|2x
   4933 MIR-373;hsa-miR-373-3p|1x|1.5x
  16280 MIR-374A;hsa-miR-374a-5p|1x|5x
   2987 MIR-374B;hsa-miR-374b-5p|1x|1x
   6177 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1858 MIR-376A;NA
     87 MIR-376B-hsa;NA
      2 MIR-376B;NA
      5 MIR-376C-hsa;NA
      1 MIR-376C;NA
     11 MIR-378-star;NA
    429 MIR-378;NA
   6099 MIR-409-3P;hsa-miR-409-3p|5x|1x
   3464 MIR-411;hsa-miR-411-5p|2x|1x
   2478 MIR-421-3P;hsa-miR-421|1x|1x
     10 MIR-422A;NA
     45 MIR-423-3P;NA
  16178 MIR-423-5P;hsa-miR-423-5p|1x|1x
     10 MIR-425-star;NA
   4546 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
   3137 MIR-432;hsa-miR-432-5p|10x|1x
  10589 MIR-433-3P;hsa-miR-433-3p|1x|3x
   3925 MIR-449A;hsa-miR-449a|4x|1x
  19514 MIR-449B-hsa;hsa-miR-449b|1x|8x
     28 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
     16 MIR-450A-5P-rno;NA
   8945 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3195 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
  48127 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
   2128 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-466C-5P-mmu;NA
   8707 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     12 MIR-483-5P;NA
   4963 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
  11781 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4081 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1674 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-489-hsa;NA
   3673 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-494;NA
   3148 MIR-495;hsa-miR-495-3p|1x|1x
   1645 MIR-497-2;hsa-miR-497-5p|2x|1x
   1562 MIR-497;NA
   8516 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6950 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     11 MIR-500-3P;NA
   7040 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    184 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      3 MIR-501-3P;NA
   1762 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-508-5P;NA
      1 MIR-509-3P;NA
      2 MIR-514;NA
      1 MIR-519E-star;NA
      1 MIR-520C-3P;NA
      1 MIR-526B-star;NA
   1849 MIR-532-3P;hsa-miR-532-3p|3x|1x
     21 MIR-532-5P-rno;NA
   5574 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3872 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-3P;NA
      1 MIR-550;NA
   3933 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-561;NA
    935 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  23361 MIR-576-3P;hsa-miR-576-3p|1x|5x
  14091 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
  10922 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-612;NA
  12058 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      1 MIR-622;NA
   1806 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-629-star;NA
  54121 MIR-629;hsa-miR-629-5p|1x|8x
      4 MIR-640;NA
      1 MIR-642;NA
   3288 MIR-652;NA
      4 MIR-654-3P-rno;NA
  10013 MIR-654-3P;hsa-miR-654-3p|1x|4x
   3755 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-670;NA
   2943 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-5P-mmu;NA
      1 MIR-675;NA
      1 MIR-677;NA
      1 MIR-682;NA
      1 MIR-693-5P;NA
      1 MIR-697;NA
     53 MIR-708-star;NA
      1 MIR-710;NA
      1 MIR-741-3P;NA
   3309 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-759;NA
   3678 MIR-766;hsa-miR-766-3p|1x|2x
   9322 MIR-769-5P;hsa-miR-769-5p|1x|1x
  15707 MIR-7;hsa-miR-7-5p|1x|5x
     24 MIR-7B;NA
      1 MIR-801;NA
      1 MIR-871-mmu;NA
   4419 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-880-rno;NA
  23471 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
   2423 MIR-92A;hsa-miR-92a-3p|5x|1x
   5107 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
   3050 MIR-96;hsa-miR-96|1x|1.5x
  11983 MIR-98;hsa-miR-98-5p|1x|2x
   6074 MIR-99A;hsa-miR-99a-5p|3x|1x
   5923 MIR-99B;hsa-miR-99b-5p|1x|5x
   9576 MIR-9;hsa-miR-9-5p|1x|1x
    641 NA;hsa-let-7a-3p|8x|1x
   5630 NA;hsa-let-7i-3p|1x|1.5x
   8731 NA;hsa-miR-103b|4x|1x
   7402 NA;hsa-miR-1180-3p|1x|1.5x
    703 NA;hsa-miR-1228-5p|2x|1x
   4904 NA;hsa-miR-1246|2x|1x
   2126 NA;hsa-miR-1273g-3p|4x|1x
   2453 NA;hsa-miR-129-3p|1.5x|1x
   6873 NA;hsa-miR-1301-3p|1x|2x
   7087 NA;hsa-miR-1307-3p|8x|1x
   5489 NA;hsa-miR-1307-5p|1x|1x
   2845 NA;hsa-miR-130b-5p|8x|1x
   6589 NA;hsa-miR-132-5p|8x|1x
    845 NA;hsa-miR-133a-5p|1x|2x
   6430 NA;hsa-miR-136-3p|3x|1x
  13657 NA;hsa-miR-139-3p|1x|5x
   3305 NA;hsa-miR-139-5p|3x|1x
   2634 NA;hsa-miR-140-3p|3x|1x
   1240 NA;hsa-miR-143-3p|8x|1x
  20071 NA;hsa-miR-144-5p|1x|8x
   4494 NA;hsa-miR-145-3p|1x|1.5x
  26949 NA;hsa-miR-148a-5p|1x|4x
   4925 NA;hsa-miR-15b-3p|3x|1x
    977 NA;hsa-miR-17-3p|1x|1x
   6552 NA;hsa-miR-185-3p|1.5x|1x
   2346 NA;hsa-miR-18a-3p|10x|1x
  32798 NA;hsa-miR-1908-5p|1x|8x
   3633 NA;hsa-miR-193a-5p|4x|1x
   2500 NA;hsa-miR-193b-5p|5x|1x
   1792 NA;hsa-miR-203b-5p|5x|1x
  19920 NA;hsa-miR-204-3p|1x|8x
   2529 NA;hsa-miR-20a-3p|10x|1x
   5834 NA;hsa-miR-2110|1x|5x
   1579 NA;hsa-miR-212-3p|2x|1x
  32905 NA;hsa-miR-223-5p|1x|10x
   3221 NA;hsa-miR-2355-3p|1x|1x
   2478 NA;hsa-miR-29a-5p|5x|1x
  13389 NA;hsa-miR-29b-2-5p|1x|3x
  16023 NA;hsa-miR-3184-3p|1x|10x
   4883 NA;hsa-miR-3184-5p|1x|4x
  22593 NA;hsa-miR-320d|1x|4x
   2348 NA;hsa-miR-323b-3p|5x|1x
    433 NA;hsa-miR-324-3p|5x|1x
   2265 NA;hsa-miR-326|1x|5x
   2839 NA;hsa-miR-338-5p|5x|1x
   4599 NA;hsa-miR-340-3p|1x|3x
   3527 NA;hsa-miR-342-5p|10x|1x
  15489 NA;hsa-miR-3529-3p|3x|1x
   3864 NA;hsa-miR-3591-3p|1x|4x
   6036 NA;hsa-miR-361-3p|1x|1x
   4660 NA;hsa-miR-3615|2x|1x
  31200 NA;hsa-miR-378a-3p|1x|8x
   4623 NA;hsa-miR-378b|1x|1.5x
  23978 NA;hsa-miR-378c|1x|10x
   1872 NA;hsa-miR-378d|2x|1x
   5471 NA;hsa-miR-378e|2x|1x
   2950 NA;hsa-miR-424-3p|1.5x|1x
    866 NA;hsa-miR-425-3p|5x|1x
   3027 NA;hsa-miR-4433-3p|4x|1x
   5406 NA;hsa-miR-4433-5p|1x|8x
   1469 NA;hsa-miR-4433b-3p|10x|1x
   3035 NA;hsa-miR-4433b-5p|1x|2x
  63190 NA;hsa-miR-4440|1x|8x
   1907 NA;hsa-miR-4488|5x|1x
  42838 NA;hsa-miR-4732-5p|1x|10x
   4825 NA;hsa-miR-486-3p|4x|1x
  16638 NA;hsa-miR-499b-3p|1x|4x
  11833 NA;hsa-miR-589-5p|1x|4x
    281 NA;hsa-miR-605|4x|1x
  77446 NA;hsa-miR-625-3p|1x|10x
   3218 NA;hsa-miR-652-3p|3x|1x
   6554 NA;hsa-miR-664a-5p|1.5x|1x
  15753 NA;hsa-miR-6852-5p|1x|5x
   5438 NA;hsa-miR-766-5p|1x|1x
   1448 NA;hsa-miR-7706|5x|1x
   1909 NA;hsa-miR-7974|1x|1x
   1344 NA;hsa-miR-93-3p|1x|1x
   5301 NA;hsa-miR-941|1.5x|1x
   3573 NA;hsa-miR-942-5p|1x|1x
   3877 NA;hsa-mir-1273a|5x|1x
   2508 NA;hsa-mir-1306-5p|10x|1x
   2816 NA;hsa-mir-320b-1|1.5x|1x
   4429 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   5247 NA;hsa-mir-3929|1x|1.5x
   4510 NA;hsa-mir-4326|4x|1x
   3731 NA;hsa-mir-451b|1x|8x
   2693 NA;hsa-mir-4521|5x|1x
   4697 NA;hsa-mir-7641-1|10x|1x
   4030 PCA3-15;PCA3-15|1x|4x
  12938 PCA3-30;PCA3-30|1x|10x
    592 PCA3-45;PCA3-45|1x|5x
     75 PCA3-60;PCA3-60|10x|1x
     60 PCA3-75;PCA3-75|10x|1x
    110 PCA3-90;PCA3-90|3x|1x
   1574 PRCAT104-15;PRCAT104-15|1x|2x
   2538 PRCAT104-30;PRCAT104-30|1x|1x
     46 PRCAT104-45;PRCAT104-45|2x|1x
    152 PRCAT104-60;PRCAT104-60|1x|1x
   2226 PRCAT104-75;PRCAT104-75|1x|8x
    203 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      1 PRCAT122-90;NA
    260 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-5-5P;NA
      1 RLCV-9;NA
