  11814 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    227 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     26 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  17091 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1099 ACTB-15;ACTB-15|1x|1.5x
     70 ACTB-30;ACTB-30|1.5x|1x
     60 ACTB-45;ACTB-45|3x|1x
      8 ACTB-60;ACTB-60|1x|3x
    153 ACTB-75;ACTB-75|5x|1x
     21 ACTB-90;ACTB-90|1x|1x
    656 ARTIF-1A;NA
    521 ARTIF-1B;NA
   5686 ARTIF-2A;NA
   1250 ARTIF-2B;NA
    665 ARTIF-3A;NA
   2639 ARTIF-3B;NA
    481 ARTIF-4A;NA
    798 ARTIF-4B;NA
    374 ARTIF-5A;NA
     87 ARTIF-5B;NA
    684 ARTIF-6A;NA
    424 ARTIF-6B;NA
  31211 ARTIF-7A;NA
   1699 ARTIF-7B;NA
   1582 ARTIF-8A;NA
    483 ARTIF-8B;NA
   4498 ARTIF-9A;NA
    271 ARTIF-9B;NA
      3 BRCAT2-45;NA
     16 BRCAT2-60;NA
      4 BRCAT2-75;NA
      8 BRCAT2-90;NA
   2218 BRCAT3-15;BRCAT3-15|1x|10x
      2 BRCAT3-30;BRCAT3-30|2x|1x
     32 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
      2 BRCAT3-75;BRCAT3-75|1x|4x
     29 BRCAT3-90;BRCAT3-90|8x|1x
      5 BRCAT32-45;NA
      2 BRCAT98-30;NA
      6 BRCAT98-45;NA
      3 BRCAT98-75;NA
     87 BRCAT98-90;NA
      6 CAT2168-30;NA
     58 CAT2168-45;NA
      5 CAT2168-60;NA
     34 CAT2168-75;NA
     34 CAT2168-90;NA
     24 CAT390-45;NA
     80 CAT390-60;NA
    189 CAT390-75;NA
    183 CAT390-90;NA
      3 CAT819-75;NA
     46 CAT819-90;NA
     76 DSCAM-AS1.1-30;NA
     23 DSCAM-AS1.1-60;NA
     15 DSCAM-AS1.1-75;NA
      8 DSCAM-AS1.1-90;NA
    424 EBV-1-1;NA
     73 EBV-1-2-star;NA
    181 EBV-1-2;NA
    116 EBV-1-3;NA
     13 EBV-1-3P;NA
     63 EBV-1-5P;NA
   1095 EBV-10;NA
    295 EBV-11-3P;NA
    147 EBV-11-5P;NA
     82 EBV-12;NA
     82 EBV-13;NA
    693 EBV-14-3P;NA
     54 EBV-14-5P;NA
    106 EBV-15;NA
    354 EBV-16;NA
     51 EBV-17-3P;NA
    322 EBV-17-5P;NA
   6017 EBV-18-3P;NA
     74 EBV-18-5P;NA
    556 EBV-19-3P;NA
   4017 EBV-19-5P;NA
    196 EBV-2-3P;NA
     77 EBV-2-5P;NA
    288 EBV-20-3P;NA
     40 EBV-20-5P;NA
     30 EBV-3-3P;NA
    883 EBV-3-5P;NA
    140 EBV-4;NA
     27 EBV-5;NA
   2968 EBV-6-3P;NA
    311 EBV-6-5P;NA
     54 EBV-7;NA
    934 EBV-8-3P;NA
   2553 EBV-8-5P;NA
     82 EBV-9;NA
      4 GAPDH-30;NA
     85 GAPDH-45;NA
      2 GAPDH-60;NA
    110 GAPDH-75;NA
     48 GAPDH-90;NA
    102 HBA1-15;HBA1-15|4x|1x
     10 HBA1-60;HBA1-60|1x|1x
      7 HBA1-75;HBA1-75|1x|3x
    213 HBA1-90;HBA1-90|5x|1x
     28 HBA2-60;HBA2-60|10x|1x
    208 HBA2-75;HBA2-75|1x|8x
    198 HBA2-90;HBA2-90|3x|1x
    484 HBB-15;HBB-15|1x|5x
   1884 HBB-30;HBB-30|1x|4x
    313 HBB-45;HBB-45|5x|1x
     48 HBB-60;HBB-60|8x|1x
    132 HBB-75;HBB-75|8x|1x
    171 HBB-90;HBB-90|4x|1x
   1869 HCMV-UL112;NA
    510 HCMV-UL148D;NA
    122 HCMV-UL22A-star;NA
     75 HCMV-UL22A;NA
    709 HCMV-UL36;NA
    525 HCMV-UL70-3P;NA
    236 HCMV-UL70-5P;NA
   9308 HCMV-US25-1;NA
   5162 HCMV-US25-2-3P;NA
    464 HCMV-US25-2-5P;NA
    180 HCMV-US33-3P;NA
    107 HCMV-US33-5P;NA
    548 HCMV-US4;NA
    286 HCMV-US5-1;NA
    429 HCMV-US5-2;NA
   1698 HIV1-H1;NA
    226 HIV1-N367;NA
     25 HSV1-H1;NA
     51 HSV1-LAT;NA
    181 KSHV-K12-10A;NA
     37 KSHV-K12-10B;NA
    276 KSHV-K12-11;NA
     52 KSHV-K12-12;NA
    458 KSHV-K12-1;NA
   1050 KSHV-K12-2;NA
    746 KSHV-K12-3-star;NA
   1381 KSHV-K12-3;NA
   3238 KSHV-K12-4-3P;NA
   1606 KSHV-K12-4-5P;NA
   2466 KSHV-K12-5;NA
    889 KSHV-K12-6-3P;NA
    135 KSHV-K12-6-5P;NA
    759 KSHV-K12-7;NA
   4607 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
     53 KSHV-K12-9;NA
      1 LACAT4-90;NA
      1 LACAT75-75;NA
    130 LET-7A;hsa-let-7a-5p|1x|1x
     56 LET-7B;hsa-let-7b-5p|1x|3x
    302 LET-7C;hsa-let-7c-5p|1x|5x
   1261 LET-7D-star;hsa-let-7d-3p|1x|8x
    474 LET-7D;NA
    658 LET-7E;hsa-let-7e-5p|4x|1x
   1033 LET-7F;hsa-let-7f-5p|1x|8x
    411 LET-7G;hsa-let-7g-5p|8x|1x
   1566 LET-7I;NA
   2624 LSCAT212-15;LSCAT212-15|1x|8x
      2 LSCAT212-45;LSCAT212-45|1x|2x
    420 LSCAT212-60;LSCAT212-60|1x|3x
     55 LSCAT212-75;LSCAT212-75|1x|2x
     53 LSCAT212-90;LSCAT212-90|1.5x|1x
     50 MGHV-M1-1;NA
    197 MGHV-M1-2;NA
    242 MGHV-M1-3;NA
    159 MGHV-M1-4;NA
   5574 MGHV-M1-5;NA
    215 MGHV-M1-6;NA
     13 MGHV-M1-7-3P;NA
    694 MGHV-M1-7-5P;NA
    130 MGHV-M1-8;NA
    147 MGHV-M1-9;NA
     24 MIR-1-rno;NA
     17 MIR-1-star;NA
   1309 MIR-100;hsa-miR-100-5p|1x|5x
   3075 MIR-101;hsa-miR-101-3p|1x|4x
   1473 MIR-101B;NA
    535 MIR-103;hsa-miR-103a-3p|1x|3x
    628 MIR-105-hsa;NA
     96 MIR-105-mmu;NA
    421 MIR-105-rno;NA
     65 MIR-106A-hsa;NA
    155 MIR-106A-mmu;NA
    165 MIR-106B;hsa-miR-106b-5p|1x|1x
    510 MIR-107;hsa-miR-107|1x|8x
   7618 MIR-10A;hsa-miR-10a-5p|10x|1x
  11233 MIR-10B;hsa-miR-10b-5p|1x|2x
     42 MIR-122;hsa-miR-122-5p|1x|8x
    198 MIR-124;hsa-miR-124-3p|1x|4x
   1625 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    302 MIR-125B;hsa-miR-125b-5p|2x|1x
    132 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2418 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8592 MIR-127;hsa-miR-127-3p|1x|3x
   1109 MIR-128;hsa-mir-128-1-3p|1x|1x
      8 MIR-129-3P;NA
   1112 MIR-129-5P;hsa-miR-129-5p|1x|5x
    234 MIR-130A;hsa-miR-130a-3p|8x|1x
    374 MIR-130B;hsa-miR-130b-3p|1x|3x
    625 MIR-132;hsa-miR-132-3p|3x|1x
    448 MIR-133A-star;NA
    943 MIR-133A;hsa-miR-133a-3p|1x|4x
     22 MIR-133B;hsa-miR-133b|2x|1x
   9468 MIR-134;hsa-miR-134-5p|1x|3x
     15 MIR-135A;NA
     42 MIR-135B;NA
     31 MIR-136-2;NA
     69 MIR-136;hsa-miR-136-5p|1x|8x
     79 MIR-137;NA
    716 MIR-138;NA
     15 MIR-139-5P;NA
    806 MIR-140-3P;NA
     68 MIR-140-5P;hsa-miR-140-5p|1x|5x
     56 MIR-141;hsa-miR-141-3p|1.5x|1x
    102 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1224 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6371 MIR-143;NA
    433 MIR-144;hsa-miR-144-3p|1x|2x
     21 MIR-145;hsa-miR-145-5p|1x|3x
    914 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1332 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    236 MIR-147A;NA
   1147 MIR-147B;NA
   3635 MIR-148A;hsa-miR-148a-3p|1x|1x
   1236 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1567 MIR-149;NA
    581 MIR-150;hsa-miR-150-5p|1x|3x
   2423 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1503 MIR-151-3P;NA
    781 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    161 MIR-152;hsa-miR-152-3p|1x|2x
   1251 MIR-153;NA
     53 MIR-154-star;NA
    114 MIR-154;hsa-miR-154-5p|1x|1x
    983 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    228 MIR-155;NA
     87 MIR-15A;hsa-miR-15a-5p|4x|1x
     51 MIR-15B;hsa-miR-15b-5p|1x|8x
    521 MIR-16;hsa-miR-16-5p|1x|5x
   1970 MIR-17-star-mmu;NA
    373 MIR-17-star;NA
     83 MIR-17;hsa-miR-17-5p|1x|1x
  11565 MIR-181A-star;NA
   5962 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   4582 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  11076 MIR-181C;NA
   2705 MIR-181D;NA
   4309 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    100 MIR-182-star;NA
   5645 MIR-182;NA
   2530 MIR-183;hsa-miR-183-5p|1x|2x
   3471 MIR-184;hsa-miR-184|1x|1.5x
      8 MIR-185;hsa-miR-185-5p|1x|10x
   2328 MIR-186;hsa-miR-186-5p|1.5x|1x
    383 MIR-187;NA
    273 MIR-188-3P;hsa-miR-188-3p|1x|8x
     64 MIR-188-5P;hsa-miR-188-5p|1x|10x
     37 MIR-18A-star;NA
    352 MIR-18A;hsa-miR-18a-5p|1x|4x
     35 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    601 MIR-18B;NA
     11 MIR-190;hsa-miR-190a-5p|1x|1.5x
    375 MIR-190B-rno;NA
    493 MIR-190B;NA
   2791 MIR-191-star;NA
   4984 MIR-191;hsa-miR-191-5p|1x|8x
  13879 MIR-192;hsa-miR-192-5p|1x|10x
     15 MIR-193A-3P;NA
     96 MIR-193B-mmu;NA
     69 MIR-193B;hsa-miR-193b-3p|10x|1x
   1078 MIR-194;NA
    308 MIR-195;hsa-miR-195-5p|2x|1x
    349 MIR-196A;NA
   1506 MIR-196B;hsa-miR-196b-5p|10x|1x
    386 MIR-196C;NA
     57 MIR-197;hsa-miR-197-3p|5x|1x
    209 MIR-198;NA
    191 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    224 MIR-199A-5P;NA
   1023 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    270 MIR-199B-5P;NA
    372 MIR-19A;hsa-miR-19a-3p|1x|1x
    257 MIR-19B;hsa-miR-19b-3p|1x|10x
   1975 MIR-200A-star;NA
    225 MIR-200A;hsa-miR-200a-3p|1x|10x
     68 MIR-200B;hsa-miR-200b-3p|3x|1x
     96 MIR-200C;hsa-miR-200c-3p|8x|1x
    530 MIR-201-rno;NA
    302 MIR-201;NA
     64 MIR-202-3P-mmu;NA
     42 MIR-202-3P-rno;NA
    830 MIR-202-3P;NA
      4 MIR-202-5P;NA
    827 MIR-203;NA
    235 MIR-204;NA
   1537 MIR-205;hsa-miR-205-5p|1x|2x
     10 MIR-206;NA
    162 MIR-207-mmu;NA
    121 MIR-207-rno;NA
     10 MIR-208A;hsa-miR-208a|1.5x|1x
   1229 MIR-208B;NA
     38 MIR-20A-star;NA
     63 MIR-20A;hsa-miR-20a-5p|8x|1x
   1964 MIR-20B-star;NA
     49 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1086 MIR-210;hsa-miR-210-3p|4x|1x
    534 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    743 MIR-211;NA
    328 MIR-212;NA
      7 MIR-214;hsa-miR-214|1x|4x
  12956 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   4177 MIR-215;NA
     74 MIR-216A;NA
    290 MIR-216B;NA
    423 MIR-217-hsa;NA
    681 MIR-217;NA
     92 MIR-218;hsa-miR-218-5p|4x|1x
      7 MIR-219-5P;NA
   1028 MIR-21;hsa-miR-21-5p|1x|10x
     64 MIR-22-star;NA
   1424 MIR-220;NA
    148 MIR-220A;NA
     32 MIR-220B;NA
   1287 MIR-220C;NA
    461 MIR-221;hsa-miR-221-3p|10x|1x
     45 MIR-222;hsa-mir-222|1.5x|1x
     86 MIR-223;hsa-miR-223-3p|1x|1x
    276 MIR-224-mmu;NA
    311 MIR-224;hsa-miR-224-5p|1x|1.5x
   3353 MIR-22;hsa-miR-22-3p|8x|1x
    169 MIR-23A;hsa-miR-23a-3p|1x|10x
    102 MIR-23B;hsa-miR-23b-3p|1x|3x
     44 MIR-24-1-star;NA
     30 MIR-24;hsa-miR-24-3p|1x|1.5x
   1490 MIR-25;hsa-miR-25-3p|5x|1x
    731 MIR-26A;hsa-miR-26a-5p|1x|3x
     24 MIR-26B;hsa-miR-26b-5p|1x|5x
    148 MIR-27A;hsa-miR-27a-3p|1x|3x
   2252 MIR-27B;hsa-miR-27b-3p|2x|1x
   1111 MIR-28-3P-mmu;NA
   4371 MIR-28-3P;hsa-miR-28-3p|8x|1x
    262 MIR-28-5P;hsa-miR-28-5p|10x|1x
     65 MIR-290-3P-mmu;NA
    269 MIR-290-3P-rno;NA
     12 MIR-290-5P-rno;NA
     25 MIR-290-5P;NA
     45 MIR-291A-3P;NA
      4 MIR-291A-5P;NA
    272 MIR-291B-3P-mmu;NA
    574 MIR-291B-3P-rno;NA
     96 MIR-291B-5P-mmu;NA
    320 MIR-291B-5P-rno;NA
     56 MIR-292-3P;NA
    182 MIR-292-5P;NA
      4 MIR-293-3P-rno;NA
    151 MIR-293-3P;NA
     19 MIR-294-3P-mmu;NA
     58 MIR-294-3P-rno;NA
    774 MIR-295-3P-mmu;NA
    412 MIR-295-3P-rno;NA
    466 MIR-296-3P;NA
     22 MIR-296-5P;hsa-miR-296-5p|1x|3x
    713 MIR-297;NA
     76 MIR-297A;NA
    305 MIR-297B;NA
     70 MIR-297C-rno;NA
     68 MIR-297C;NA
   3919 MIR-298;NA
    766 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    504 MIR-299-3P;NA
      9 MIR-299-5P;hsa-miR-299-5p|5x|1x
    138 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     10 MIR-29B;hsa-miR-29b-3p|4x|1x
     86 MIR-29C-star;NA
     40 MIR-29C;hsa-miR-29c-3p|2x|1x
  14351 MIR-300-3P-hsa;NA
   2838 MIR-300-3P;NA
   2874 MIR-301A;hsa-miR-301a-3p|10x|1x
   1276 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   3762 MIR-301B;NA
    267 MIR-302A-star;NA
     27 MIR-302A;hsa-miR-302a-3p|10x|1x
     33 MIR-302B-star-hsa;NA
      8 MIR-302B-star-mmu;NA
     21 MIR-302B;hsa-miR-302b-3p|1x|2x
     29 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     50 MIR-302C-rno;NA
     79 MIR-302C-star-hsa;NA
    277 MIR-302C-star-mmu;NA
     78 MIR-302D;NA
   1852 MIR-30A-star;NA
    808 MIR-30A;hsa-miR-30a-5p|8x|1x
     74 MIR-30B;hsa-miR-30b-5p|10x|1x
    523 MIR-30C;hsa-miR-30c-5p|1x|1x
    732 MIR-30D;hsa-miR-30d-5p|4x|1x
   2382 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    231 MIR-30E;NA
     50 MIR-31-2;NA
   1148 MIR-31;NA
    442 MIR-320A;hsa-miR-320a|1x|1.5x
     35 MIR-322-hsa;NA
    284 MIR-322-star;NA
      4 MIR-322;NA
    529 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    264 MIR-323-5P;NA
      3 MIR-324-5P;hsa-miR-324-5p|1x|5x
    566 MIR-325-3P-hsa;NA
     65 MIR-325-3P;NA
     14 MIR-325-5P-hsa;NA
    226 MIR-325-5P;NA
     89 MIR-326;NA
    586 MIR-327-mmu;NA
    357 MIR-327-rno;NA
     45 MIR-328-3P;NA
     51 MIR-329-hsa;NA
     14 MIR-329;NA
     20 MIR-32;hsa-miR-32-5p|1x|2x
    335 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    127 MIR-330-3P;NA
    939 MIR-330-5P;NA
     24 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    430 MIR-331-5P;NA
     57 MIR-333;NA
    153 MIR-335;hsa-miR-335-5p|3x|1x
     32 MIR-336;NA
     59 MIR-337-3P-hsa;NA
    226 MIR-337-3P;NA
     13 MIR-337-5P-hsa;NA
    521 MIR-337-5P;NA
    176 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    245 MIR-338-3P;NA
   1140 MIR-339-3P-hsa;NA
   2442 MIR-339-3P-mmu;NA
    855 MIR-339-3P-rno;NA
     72 MIR-339-5P;hsa-miR-339-5p|10x|1x
    124 MIR-33A;hsa-miR-33a-5p|8x|1x
    118 MIR-33B;NA
   2080 MIR-340-3P;NA
    456 MIR-340-5P;hsa-miR-340-5p|2x|1x
   5845 MIR-341;NA
    353 MIR-342-3P;hsa-miR-342-3p|1x|8x
    197 MIR-343-mmu;NA
    373 MIR-343-rno;NA
    683 MIR-344-3P-mmu;NA
    131 MIR-344-3P-rno;NA
    100 MIR-344-5P-2;NA
    298 MIR-344-5P;NA
   2089 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     29 MIR-345-5P;NA
    245 MIR-346-hsa;hsa-miR-346|8x|1x
     99 MIR-346-mmu;NA
    251 MIR-346-rno;NA
    305 MIR-347;NA
    340 MIR-349;NA
    249 MIR-34A;hsa-miR-34a-5p|2x|1x
    658 MIR-34B-5P-hsa;NA
    579 MIR-34B-5P;NA
   2725 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     42 MIR-350-hsa;NA
     18 MIR-350;NA
   2394 MIR-351-mmu;NA
   2433 MIR-351;NA
   1422 MIR-352;NA
    309 MIR-361-5P;NA
     39 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     39 MIR-362-3P;NA
     45 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     42 MIR-362-5P;NA
    286 MIR-363-star;NA
    198 MIR-363;hsa-miR-363-3p|2x|1x
     39 MIR-365;hsa-miR-365a-3p|1x|5x
     28 MIR-367;NA
    138 MIR-369-3P;hsa-miR-369-3p|4x|1x
    206 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    663 MIR-370;hsa-miR-370-3p|1x|2x
    180 MIR-371-3P;NA
   9600 MIR-371-5P;NA
   1037 MIR-372;NA
     33 MIR-373-star;NA
   5872 MIR-373;hsa-miR-373-3p|1x|1.5x
    185 MIR-374-star;NA
     60 MIR-374A;hsa-miR-374a-5p|1x|5x
     36 MIR-374B;hsa-miR-374b-5p|1x|1x
   6426 MIR-375;NA
     34 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    331 MIR-376A-star;NA
     58 MIR-376A;NA
     41 MIR-376B-hsa;NA
    741 MIR-376B-star;NA
    109 MIR-376B;NA
     36 MIR-376C-hsa;NA
    179 MIR-376C;NA
     45 MIR-377-rno;NA
     27 MIR-377;NA
    194 MIR-378-star;NA
    862 MIR-378;NA
    406 MIR-379;NA
    126 MIR-380-3P-hsa;NA
    344 MIR-380-3P;NA
    312 MIR-380-5P;NA
   5266 MIR-381;NA
    713 MIR-382-star;NA
     99 MIR-382;NA
   1942 MIR-383-hsa;NA
   2837 MIR-383;NA
     94 MIR-384-3P-hsa;NA
    102 MIR-384-3P;NA
     56 MIR-384-5P-hsa;NA
    211 MIR-384-5P;NA
   3080 MIR-409-3P;hsa-miR-409-3p|5x|1x
    116 MIR-409-5P;NA
   4170 MIR-410;NA
    283 MIR-411-star-rno;NA
    178 MIR-411-star;NA
   9529 MIR-411;hsa-miR-411-5p|2x|1x
    171 MIR-412;NA
    972 MIR-421-3P;hsa-miR-421|1x|1x
    161 MIR-421-5P;NA
   2286 MIR-422A;NA
   1520 MIR-423-3P;NA
   6053 MIR-423-5P;hsa-miR-423-5p|1x|1x
    284 MIR-425-star;NA
    219 MIR-425;hsa-miR-425-5p|1.5x|1x
    883 MIR-429-hsa;NA
    409 MIR-429;NA
    954 MIR-431;NA
   1295 MIR-432-star;NA
    819 MIR-432;hsa-miR-432-5p|10x|1x
    235 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1488 MIR-433-5P;NA
  15330 MIR-434-3P;NA
   2339 MIR-434-5P;NA
   1747 MIR-448;NA
   1065 MIR-449A;hsa-miR-449a|4x|1x
   1874 MIR-449B-hsa;hsa-miR-449b|1x|8x
    585 MIR-449B-mmu;NA
   1388 MIR-449B-rno;NA
     14 MIR-449C;NA
    804 MIR-450A-5P-rno;NA
    183 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     87 MIR-450B-3P;NA
   1005 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2222 MIR-450B-5P-mmu;NA
    537 MIR-450B-5P-rno;NA
     74 MIR-451;hsa-miR-451a|1x|10x
    497 MIR-452-star-hsa;NA
    247 MIR-452-star;NA
    836 MIR-452;NA
     26 MIR-453-hsa;NA
     27 MIR-453-mmu;NA
    169 MIR-453-rno;NA
   8868 MIR-454-star;NA
    690 MIR-454_1;NA
     38 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     33 MIR-455-3P;NA
    557 MIR-455-5P;NA
    118 MIR-463-mmu;NA
    190 MIR-463-rno;NA
     60 MIR-463-star;NA
    190 MIR-464;NA
     19 MIR-465-3P;NA
    200 MIR-465-5P;NA
     12 MIR-465A-5P;NA
    942 MIR-465ABC;NA
    494 MIR-465B-5P;NA
   1578 MIR-465C-5P;NA
    185 MIR-465D;NA
    165 MIR-466A-5P;NA
     35 MIR-466ABCE-3P;NA
    789 MIR-466B-5P-rno;NA
   1373 MIR-466B-5P;NA
     74 MIR-466C-5P-mmu;NA
   2054 MIR-466C-5P-rno;NA
   2583 MIR-466D-5P;NA
     14 MIR-466E-5P;NA
     76 MIR-466F-5P;NA
     62 MIR-466G;NA
    110 MIR-466H;NA
      7 MIR-467A-star;NA
    258 MIR-467AB;NA
     24 MIR-467B-star;NA
    533 MIR-467C;NA
    110 MIR-467D;NA
    119 MIR-467E;NA
    805 MIR-468;NA
    814 MIR-469;NA
   2536 MIR-470;NA
    248 MIR-471;NA
     37 MIR-483-3P-hsa;NA
     24 MIR-483-3P;NA
     78 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    146 MIR-483-5P;NA
    374 MIR-484;hsa-miR-484|1x|1.5x
     88 MIR-485-3P-2;NA
    425 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4034 MIR-485-5P;hsa-miR-485-5p|1x|2x
  14780 MIR-486-5P;hsa-miR-486-5p|4x|1x
    171 MIR-487A;NA
    899 MIR-487B;NA
    645 MIR-488-hsa;NA
  10900 MIR-488-star-mmu;NA
    238 MIR-488-star;NA
   7828 MIR-488;NA
    786 MIR-489-hsa;NA
    126 MIR-489-mmu;NA
    148 MIR-489-rno;NA
   1381 MIR-490-3P;hsa-miR-490-3p|1x|1x
    594 MIR-490-5P;NA
    105 MIR-491-3P;NA
     12 MIR-491-5P;NA
   1731 MIR-492;NA
   2128 MIR-493-mmu;NA
    878 MIR-493-star;NA
   2656 MIR-493;NA
    253 MIR-494;NA
     11 MIR-495;hsa-miR-495-3p|1x|1x
     36 MIR-496_1;NA
     77 MIR-496_3;NA
    211 MIR-497-2;hsa-miR-497-5p|2x|1x
    634 MIR-497;NA
     29 MIR-498;NA
    204 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2181 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     18 MIR-500-3P;NA
     32 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    737 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    481 MIR-501-3P;NA
     30 MIR-501-5P-hsa;NA
     60 MIR-501-5P;NA
    105 MIR-502-3P;hsa-miR-502-3p|1x|1x
    109 MIR-502-5P;NA
     24 MIR-503-hsa;NA
     14 MIR-503;NA
   1698 MIR-504-rno;NA
    423 MIR-504;NA
     67 MIR-505-mmu;NA
    543 MIR-505;NA
    439 MIR-506;NA
     79 MIR-507;NA
   1773 MIR-508-3P;NA
    539 MIR-508-5P;NA
    261 MIR-509-3-5P;NA
    712 MIR-509-3P-mmu;NA
    101 MIR-509-3P-rno;NA
   2664 MIR-509-3P;NA
    397 MIR-509-5P-hsa;NA
     32 MIR-509-5P-mmu;NA
     29 MIR-509-5P-rno;NA
     48 MIR-510;NA
    921 MIR-511-hsa;NA
    708 MIR-511;NA
   4567 MIR-512-3P;NA
     42 MIR-512-5P;NA
     31 MIR-513A-3P;NA
     71 MIR-513A-5P;NA
    548 MIR-514;NA
     10 MIR-515-3P;NA
    748 MIR-515-5P;NA
   1081 MIR-516A-3P;NA
    892 MIR-516A-5P;NA
   1882 MIR-516B;NA
   2673 MIR-517-star;NA
     54 MIR-517A;NA
    107 MIR-517C;NA
     45 MIR-518A-3P;NA
     31 MIR-518A-5P;NA
    108 MIR-518B;NA
    969 MIR-518C-star;NA
     37 MIR-518C;NA
    142 MIR-518D-3P;NA
    500 MIR-518D-5P;NA
    218 MIR-518E-star;NA
    441 MIR-518E;NA
     12 MIR-518F;NA
     38 MIR-519A;NA
     11 MIR-519B-3P;NA
    295 MIR-519C-3P;NA
     80 MIR-519D;NA
     16 MIR-519E-star;NA
      7 MIR-519E;NA
    460 MIR-520A-3P;NA
    144 MIR-520A-5P;NA
     46 MIR-520C-3P;NA
   5081 MIR-520D-3P;NA
     53 MIR-520D-5P;NA
     53 MIR-520E;NA
     43 MIR-520G;NA
      1 MIR-520H;NA
      8 MIR-521;NA
     38 MIR-522;NA
    195 MIR-523;NA
     12 MIR-524-3P;NA
    140 MIR-524-5P;NA
     18 MIR-525-3P;NA
     99 MIR-525-5P;NA
     57 MIR-526B-star;NA
    137 MIR-526B;NA
     87 MIR-532-3P;hsa-miR-532-3p|3x|1x
    839 MIR-532-5P-rno;NA
    638 MIR-532-5P;hsa-miR-532-5p|3x|1x
     47 MIR-539;NA
    217 MIR-540-3P;NA
     87 MIR-540-5P;NA
   3426 MIR-541-5P-hsa;NA
   3182 MIR-541-5P;NA
   2318 MIR-542-3P;NA
     81 MIR-542-5P-2;NA
    398 MIR-542-5P;NA
    178 MIR-543-3P;hsa-miR-543|8x|1x
     56 MIR-544-hsa;NA
    841 MIR-544;NA
     54 MIR-545;NA
    286 MIR-546;NA
    227 MIR-547-mmu;NA
     73 MIR-547-rno;NA
    152 MIR-548A-3P;NA
    285 MIR-548B-3P;NA
    115 MIR-548C-3P;NA
    214 MIR-548C-5P;NA
     43 MIR-548D-3P;NA
   4850 MIR-549;NA
    298 MIR-550-star;NA
    774 MIR-550;NA
     83 MIR-551A;NA
     28 MIR-551B;hsa-miR-551b-3p|1x|1x
   1045 MIR-552;NA
    111 MIR-553;NA
    461 MIR-554;NA
   2495 MIR-555;NA
     62 MIR-556-5P;NA
    143 MIR-557;NA
   2583 MIR-558;NA
     49 MIR-559;NA
     41 MIR-560;NA
    461 MIR-561;NA
   2565 MIR-562;NA
    303 MIR-563;NA
    898 MIR-564;NA
    444 MIR-565;NA
     68 MIR-566;NA
   3715 MIR-567;NA
     56 MIR-568;NA
   3820 MIR-569;NA
     48 MIR-570;NA
   1939 MIR-571;NA
    420 MIR-572;NA
    911 MIR-573;NA
    140 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     22 MIR-574-5P;NA
  22662 MIR-575;NA
    991 MIR-576-3P;hsa-miR-576-3p|1x|5x
    611 MIR-576-5P;NA
   1602 MIR-577;NA
   1648 MIR-578;NA
     44 MIR-579;NA
   3584 MIR-580;NA
   3228 MIR-581;NA
   3695 MIR-582-3P-hsa;NA
   4138 MIR-582-3P;NA
     83 MIR-582-5P-2;NA
    290 MIR-582-5P;NA
    125 MIR-583;NA
    865 MIR-584;hsa-miR-584-5p|1x|10x
   2954 MIR-585;NA
   3730 MIR-586;NA
    392 MIR-587;NA
   5382 MIR-588;NA
   6854 MIR-589-star;NA
    438 MIR-590-3P-rno;NA
    270 MIR-590-3P;NA
     25 MIR-590-5P-rno;NA
     14 MIR-590-5P;hsa-miR-590-5p|1x|4x
    122 MIR-591;NA
   1130 MIR-592;NA
     22 MIR-593-star;NA
    723 MIR-594;NA
     44 MIR-595;NA
    486 MIR-596;NA
    373 MIR-597;NA
   1223 MIR-598-3P-hsa;NA
    609 MIR-598-3P;NA
   1055 MIR-599;NA
   1311 MIR-600;NA
   1006 MIR-601;NA
    550 MIR-602;NA
    285 MIR-603;NA
   9542 MIR-604;NA
    109 MIR-605;NA
   1505 MIR-606;NA
   1119 MIR-607;NA
     51 MIR-608;NA
    173 MIR-609;NA
    509 MIR-610;NA
    420 MIR-611;NA
    946 MIR-612;NA
    420 MIR-613;NA
      8 MIR-614;NA
    372 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1329 MIR-615-5P;NA
   1513 MIR-616-star;NA
     50 MIR-617;NA
    438 MIR-618;NA
     56 MIR-619;NA
   5672 MIR-620;NA
      9 MIR-621;NA
   8382 MIR-622;NA
   3802 MIR-623;NA
     32 MIR-624-star;NA
    117 MIR-624;NA
    168 MIR-625;hsa-miR-625-5p|1x|1x
   1609 MIR-626;NA
   3071 MIR-627;NA
    553 MIR-628-3P;NA
     13 MIR-629-star;NA
    241 MIR-629;hsa-miR-629-5p|1x|8x
     84 MIR-630;NA
    249 MIR-631;NA
    496 MIR-632;NA
     73 MIR-633;NA
   7115 MIR-634;NA
   1394 MIR-635;NA
    995 MIR-636;NA
   1995 MIR-637;NA
    304 MIR-638;NA
    439 MIR-639;NA
   4598 MIR-640;NA
   3711 MIR-641;NA
    220 MIR-642;NA
    184 MIR-643;NA
   4434 MIR-644;NA
   2140 MIR-645;NA
   6269 MIR-646;NA
    550 MIR-647;NA
     60 MIR-648;NA
    738 MIR-649;NA
   1765 MIR-650;NA
    297 MIR-651;NA
    139 MIR-652;NA
   1233 MIR-653-rno;NA
   1102 MIR-653;NA
   1750 MIR-654-3P-rno;NA
   1769 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1033 MIR-654-5P-hsa;NA
    409 MIR-654-5P-mmu;NA
    742 MIR-654-5P-rno;NA
     22 MIR-655;NA
    638 MIR-656;NA
     20 MIR-657;NA
    155 MIR-658;NA
     45 MIR-659;NA
   1415 MIR-660;hsa-miR-660-5p|8x|1x
    340 MIR-661;NA
    221 MIR-662;NA
    114 MIR-663;NA
     85 MIR-664-3P;NA
    362 MIR-665-hsa;NA
   1449 MIR-665;NA
    429 MIR-666-3P;NA
  14165 MIR-666-5P;NA
    599 MIR-667;NA
   4128 MIR-668;NA
    154 MIR-669A;NA
     24 MIR-669B;NA
     75 MIR-669C;NA
     20 MIR-670;NA
   5810 MIR-671-3P;NA
     66 MIR-671-5P;hsa-miR-671-5p|10x|1x
    407 MIR-672;NA
  15893 MIR-673-3P-rno;NA
   6426 MIR-673-3P;NA
   2771 MIR-673-5P-mmu;NA
    412 MIR-673-5P-rno;NA
    565 MIR-674-star;NA
     41 MIR-674;NA
    115 MIR-675-3P;NA
    109 MIR-675-5P;NA
     34 MIR-675;NA
   5631 MIR-676-star;NA
    905 MIR-676;NA
   3635 MIR-677;NA
   2801 MIR-678;NA
   2693 MIR-679;NA
    298 MIR-680;NA
    248 MIR-681;NA
  13749 MIR-682;NA
   2844 MIR-683;NA
     18 MIR-684;NA
   5218 MIR-685;NA
     44 MIR-686;NA
    412 MIR-687;NA
   1371 MIR-688;NA
    103 MIR-689;NA
   2300 MIR-690;NA
     95 MIR-691;NA
   3759 MIR-692;NA
    102 MIR-693-3P;NA
     45 MIR-693-5P;NA
   3171 MIR-694;NA
   4979 MIR-695;NA
    311 MIR-696;NA
   2587 MIR-697;NA
   1839 MIR-698;NA
   2285 MIR-699;NA
     86 MIR-7-star;NA
    285 MIR-700;NA
     93 MIR-701;NA
    145 MIR-702;NA
      7 MIR-703;NA
   1932 MIR-704;NA
     65 MIR-706;NA
     39 MIR-707;NA
   1275 MIR-708-star;NA
     33 MIR-708;NA
    203 MIR-709;NA
    106 MIR-710;NA
    446 MIR-711;NA
      9 MIR-712-star;NA
   1488 MIR-712;NA
   1032 MIR-713;NA
   5620 MIR-714;NA
     79 MIR-715;NA
   1469 MIR-717;NA
     91 MIR-718;NA
   2031 MIR-719;NA
   1554 MIR-720;NA
     75 MIR-721;NA
    560 MIR-741-3P-rno;NA
    427 MIR-741-3P;NA
      9 MIR-742-mmu;NA
      3 MIR-742-rno;NA
     63 MIR-742-star;NA
    194 MIR-743A-mmu;NA
   1018 MIR-743A-rno;NA
   1766 MIR-743B-3P-mmu;NA
   3595 MIR-743B-3P-rno;NA
   1401 MIR-743B-5P;NA
    563 MIR-744;hsa-miR-744-5p|1.5x|1x
   3239 MIR-758;NA
    297 MIR-759;NA
   1765 MIR-760-3P;NA
    377 MIR-761;NA
   6234 MIR-762;NA
    370 MIR-763;NA
   1872 MIR-764-3P;NA
     33 MIR-764-5P;NA
      6 MIR-765;NA
     68 MIR-766;hsa-miR-766-3p|1x|2x
   2881 MIR-767-3P;NA
   4191 MIR-767-5P;NA
   2262 MIR-768-3P;NA
  11539 MIR-768-5P;NA
    903 MIR-769-3P;NA
  14344 MIR-769-5P;hsa-miR-769-5p|1x|1x
    119 MIR-770-3P-hsa;NA
    442 MIR-770-3P;NA
    930 MIR-770-5P-hsa;NA
    639 MIR-770-5P;NA
     39 MIR-7;hsa-miR-7-5p|1x|5x
     15 MIR-7B;NA
   1209 MIR-801-mmu;NA
   2417 MIR-801;NA
    196 MIR-802;NA
     89 MIR-804;NA
   3263 MIR-805;NA
   1159 MIR-871-mmu;NA
    454 MIR-871-rno;NA
    452 MIR-872;NA
   4370 MIR-873;NA
    275 MIR-874;hsa-miR-874-3p|1x|10x
   1582 MIR-875-3P-hsa;NA
    660 MIR-875-3P-mmu;NA
    510 MIR-875-3P-rno;NA
    121 MIR-875-5P;NA
      4 MIR-876-3P-hsa;NA
     24 MIR-876-3P-mmu;NA
      9 MIR-876-5P-hsa;NA
     92 MIR-876-5P-mmu;NA
    299 MIR-876-5P-rno;NA
   3054 MIR-877;NA
    109 MIR-878-3P-mmu;NA
     89 MIR-878-3P-rno;NA
   3544 MIR-878-5P-mmu;NA
   2840 MIR-878-5P-rno;NA
   2506 MIR-879;NA
    396 MIR-880-mmu;NA
    501 MIR-880-rno;NA
   5005 MIR-881-mmu;NA
   6086 MIR-881-rno;NA
    210 MIR-882;NA
   4607 MIR-882A;NA
   3772 MIR-882B;NA
    934 MIR-883A-3P-hsa;NA
    238 MIR-883B-3P;NA
     75 MIR-883B-5P;NA
    250 MIR-885-3P;NA
    237 MIR-885-5P;hsa-miR-885-5p|1x|10x
    703 MIR-886-3P;NA
   2609 MIR-886-5P;NA
   1088 MIR-887;NA
     11 MIR-888-star;NA
    494 MIR-888;NA
   2963 MIR-889;NA
     78 MIR-890;NA
   6349 MIR-891A;NA
    103 MIR-891B;NA
   5425 MIR-892A;NA
    198 MIR-892B;NA
     10 MIR-9-star;NA
   3084 MIR-92A;hsa-miR-92a-3p|5x|1x
   5493 MIR-92B;hsa-miR-92b-3p|1x|5x
    565 MIR-93;NA
    189 MIR-95;NA
    294 MIR-96;hsa-miR-96|1x|1.5x
   1483 MIR-98;hsa-miR-98-5p|1x|2x
    360 MIR-99A;hsa-miR-99a-5p|3x|1x
   2168 MIR-99B;hsa-miR-99b-5p|1x|5x
   1132 MIR-9;hsa-miR-9-5p|1x|1x
    499 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1307-3p|8x|1x
    389 NA;hsa-miR-133a-5p|1x|2x
     11 NA;hsa-miR-139-5p|3x|1x
     39 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-144-5p|1x|8x
    333 NA;hsa-miR-17-3p|1x|1x
     42 NA;hsa-miR-18a-3p|10x|1x
    170 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-20a-3p|10x|1x
      7 NA;hsa-miR-212-3p|2x|1x
   6039 NA;hsa-miR-3184-3p|1x|10x
      2 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-326|1x|5x
      7 NA;hsa-miR-340-3p|1x|3x
     26 NA;hsa-miR-3529-3p|3x|1x
   1141 NA;hsa-miR-378a-3p|1x|8x
     14 NA;hsa-miR-378c|1x|10x
      2 NA;hsa-miR-378d|2x|1x
      2 NA;hsa-miR-378e|2x|1x
    320 NA;hsa-miR-425-3p|5x|1x
     67 NA;hsa-miR-486-3p|4x|1x
      4 NA;hsa-miR-499b-3p|1x|4x
     10 NA;hsa-miR-625-3p|1x|10x
      1 NA;hsa-miR-652-3p|3x|1x
     36 NA;hsa-mir-320b-1|1.5x|1x
    107 PCA3-15;PCA3-15|1x|4x
     94 PCA3-45;PCA3-45|1x|5x
    344 PCA3-60;PCA3-60|10x|1x
      9 PCA3-75;PCA3-75|10x|1x
     12 PCA3-90;PCA3-90|3x|1x
   3446 PRCAT104-15;PRCAT104-15|1x|2x
   2980 PRCAT104-30;PRCAT104-30|1x|1x
     51 PRCAT104-45;PRCAT104-45|2x|1x
     14 PRCAT104-60;PRCAT104-60|1x|1x
     56 PRCAT104-75;PRCAT104-75|1x|8x
     30 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      1 PRCAT122-45;NA
      4 PRCAT122-60;NA
     14 PRCAT122-75;NA
     67 PRCAT122-90;NA
     28 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-60;NA
      1 PRCAT73-15;NA
    344 PRCAT73-30;NA
    207 PRCAT73-45;NA
      3 PRCAT73-60;NA
     37 PRCAT73-75;NA
      3 PRCAT73-90;NA
     28 PRCAT98-30;NA
      4 PRCAT98-45;NA
      4 PRCAT98-60;NA
      5 PRCAT98-75;NA
     12 PRCAT98-90;NA
   2818 RLCV-10;NA
    763 RLCV-11;NA
   1247 RLCV-12-3P;NA
     36 RLCV-12-5P;NA
     56 RLCV-13;NA
   4960 RLCV-14-3P;NA
   2080 RLCV-14-5P;NA
    173 RLCV-15;NA
   1362 RLCV-16-3P;NA
    680 RLCV-1;NA
     82 RLCV-2;NA
   5362 RLCV-3;NA
  12032 RLCV-4-3P;NA
   1885 RLCV-4-5P;NA
     28 RLCV-5-3P;NA
    619 RLCV-5-5P;NA
   3278 RLCV-7;NA
     71 RLCV-8;NA
    141 RLCV-9;NA
     15 SCHLAP1-30;NA
     96 SCHLAP1-45;NA
    172 SCHLAP1-60;NA
     48 SCHLAP1-75;NA
     71 SCHLAP1-90;NA
     77 SV40-S1-3P;NA
    253 SV40-S1-5P;NA
