  68928 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    386 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    240 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 107680 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1532 ACTB-15;ACTB-15|1x|1.5x
    140 ACTB-30;ACTB-30|1.5x|1x
     36 ACTB-45;ACTB-45|3x|1x
      3 ACTB-60;ACTB-60|1x|3x
     92 ACTB-75;ACTB-75|5x|1x
     21 ACTB-90;ACTB-90|1x|1x
   1188 ARTIF-1A;NA
   4140 ARTIF-1B;NA
 137184 ARTIF-2A;NA
   8515 ARTIF-2B;NA
   4734 ARTIF-3A;NA
  10696 ARTIF-3B;NA
   2464 ARTIF-4A;NA
   1986 ARTIF-4B;NA
   4674 ARTIF-5A;NA
    637 ARTIF-5B;NA
   1957 ARTIF-6A;NA
   2180 ARTIF-6B;NA
  87014 ARTIF-7A;NA
   8290 ARTIF-7B;NA
   2829 ARTIF-8A;NA
   1948 ARTIF-8B;NA
  59755 ARTIF-9A;NA
   1602 ARTIF-9B;NA
      1 BRCAT1-75;NA
      4 BRCAT2-30;NA
      8 BRCAT2-45;NA
     52 BRCAT2-60;NA
     38 BRCAT2-75;NA
      9 BRCAT2-90;NA
    912 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
     33 BRCAT3-45;BRCAT3-45|1x|1.5x
      6 BRCAT3-60;BRCAT3-60|1x|5x
      3 BRCAT3-75;BRCAT3-75|1x|4x
     73 BRCAT3-90;BRCAT3-90|8x|1x
      8 BRCAT54-90;NA
     15 BRCAT98-30;NA
     16 BRCAT98-45;NA
      5 BRCAT98-60;NA
     18 BRCAT98-75;NA
    223 BRCAT98-90;NA
      5 CAT2168-30;NA
    208 CAT2168-45;NA
     12 CAT2168-60;NA
     21 CAT2168-75;NA
     43 CAT2168-90;NA
     16 CAT390-30;NA
    121 CAT390-45;NA
    305 CAT390-60;NA
    161 CAT390-75;NA
    527 CAT390-90;NA
      1 CAT819-30;NA
      7 CAT819-75;NA
     55 CAT819-90;NA
    142 DSCAM-AS1.1-30;NA
     17 DSCAM-AS1.1-60;NA
     67 DSCAM-AS1.1-75;NA
     14 DSCAM-AS1.1-90;NA
   5889 EBV-1-1;NA
    186 EBV-1-2-star;NA
    619 EBV-1-2;NA
    432 EBV-1-3;NA
    107 EBV-1-3P;NA
    187 EBV-1-5P;NA
  14476 EBV-10;NA
   1447 EBV-11-3P;NA
    779 EBV-11-5P;NA
    788 EBV-12;NA
    101 EBV-13;NA
   7024 EBV-14-3P;NA
    458 EBV-14-5P;NA
    362 EBV-15;NA
   2976 EBV-16;NA
    704 EBV-17-3P;NA
  15642 EBV-17-5P;NA
  47837 EBV-18-3P;NA
    678 EBV-18-5P;NA
   2790 EBV-19-3P;NA
  44333 EBV-19-5P;NA
   1626 EBV-2-3P;NA
    599 EBV-2-5P;NA
   2699 EBV-20-3P;NA
    397 EBV-20-5P;NA
    208 EBV-3-3P;NA
  14285 EBV-3-5P;NA
   1166 EBV-4;NA
     27 EBV-5;NA
  58761 EBV-6-3P;NA
   2190 EBV-6-5P;NA
    109 EBV-7;NA
   5846 EBV-8-3P;NA
  31571 EBV-8-5P;NA
    395 EBV-9;NA
      6 GAPDH-30;NA
     87 GAPDH-45;NA
      1 GAPDH-60;NA
    381 GAPDH-75;NA
    133 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
     42 HBA1-60;HBA1-60|1x|1x
     17 HBA1-75;HBA1-75|1x|3x
    154 HBA1-90;HBA1-90|5x|1x
     53 HBA2-60;HBA2-60|10x|1x
    232 HBA2-75;HBA2-75|1x|8x
    171 HBA2-90;HBA2-90|3x|1x
    329 HBB-15;HBB-15|1x|5x
   3393 HBB-30;HBB-30|1x|4x
   1749 HBB-45;HBB-45|5x|1x
     71 HBB-60;HBB-60|8x|1x
    206 HBB-75;HBB-75|8x|1x
   1010 HBB-90;HBB-90|4x|1x
  69077 HCMV-UL112;NA
   4705 HCMV-UL148D;NA
    969 HCMV-UL22A-star;NA
    369 HCMV-UL22A;NA
   4976 HCMV-UL36;NA
   1892 HCMV-UL70-3P;NA
   1551 HCMV-UL70-5P;NA
 142732 HCMV-US25-1;NA
  28886 HCMV-US25-2-3P;NA
   3018 HCMV-US25-2-5P;NA
   1662 HCMV-US33-3P;NA
    478 HCMV-US33-5P;NA
   2091 HCMV-US4;NA
    962 HCMV-US5-1;NA
   2757 HCMV-US5-2;NA
   5437 HIV1-H1;NA
   1915 HIV1-N367;NA
     57 HSV1-H1;NA
    126 HSV1-LAT;NA
   1533 KSHV-K12-10A;NA
    100 KSHV-K12-10B;NA
   3680 KSHV-K12-11;NA
    375 KSHV-K12-12;NA
   1324 KSHV-K12-1;NA
  20243 KSHV-K12-2;NA
   2596 KSHV-K12-3-star;NA
  34416 KSHV-K12-3;NA
  89202 KSHV-K12-4-3P;NA
   9278 KSHV-K12-4-5P;NA
  17567 KSHV-K12-5;NA
    328 KSHV-K12-6-3P;NA
   1218 KSHV-K12-6-5P;NA
   2556 KSHV-K12-7;NA
  85712 KSHV-K12-8;NA
    209 KSHV-K12-9;NA
      4 LACAT4-30;NA
      1 LACAT4-75;NA
      8 LACAT4-90;NA
      1 LACAT6-90;NA
      3 LACAT75-90;NA
   5624 LET-7A;hsa-let-7a-5p|1x|1x
    845 LET-7B;hsa-let-7b-5p|1x|3x
   6542 LET-7C;hsa-let-7c-5p|1x|5x
  20319 LET-7D-star;hsa-let-7d-3p|1x|8x
   5727 LET-7D;NA
  25338 LET-7E;hsa-let-7e-5p|4x|1x
  39090 LET-7F;hsa-let-7f-5p|1x|8x
   3538 LET-7G;hsa-let-7g-5p|8x|1x
  21780 LET-7I;NA
   2003 LSCAT212-15;LSCAT212-15|1x|8x
     22 LSCAT212-45;LSCAT212-45|1x|2x
   1018 LSCAT212-60;LSCAT212-60|1x|3x
    468 LSCAT212-75;LSCAT212-75|1x|2x
     88 LSCAT212-90;LSCAT212-90|1.5x|1x
    473 MGHV-M1-1;NA
    639 MGHV-M1-2;NA
   2794 MGHV-M1-3;NA
    970 MGHV-M1-4;NA
  98486 MGHV-M1-5;NA
    388 MGHV-M1-6;NA
    250 MGHV-M1-7-3P;NA
   3867 MGHV-M1-7-5P;NA
    354 MGHV-M1-8;NA
   1837 MGHV-M1-9;NA
     20 MIR-1-rno;NA
     69 MIR-1-star;NA
  21903 MIR-100;hsa-miR-100-5p|1x|5x
  10640 MIR-101;hsa-miR-101-3p|1x|4x
   5455 MIR-101B;NA
   2425 MIR-103;hsa-miR-103a-3p|1x|3x
   9458 MIR-105-hsa;NA
    328 MIR-105-mmu;NA
   4416 MIR-105-rno;NA
    480 MIR-106A-hsa;NA
    447 MIR-106A-mmu;NA
    778 MIR-106B;hsa-miR-106b-5p|1x|1x
   1168 MIR-107;hsa-miR-107|1x|8x
 117843 MIR-10A;hsa-miR-10a-5p|10x|1x
 217411 MIR-10B;hsa-miR-10b-5p|1x|2x
    289 MIR-122;hsa-miR-122-5p|1x|8x
    433 MIR-124;hsa-miR-124-3p|1x|4x
  15251 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2524 MIR-125B;hsa-miR-125b-5p|2x|1x
    976 MIR-126-3P;hsa-miR-126-3p|2x|1x
  12112 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8362 MIR-127;hsa-miR-127-3p|1x|3x
  13639 MIR-128;hsa-mir-128-1-3p|1x|1x
    113 MIR-129-3P;NA
   9940 MIR-129-5P;hsa-miR-129-5p|1x|5x
    813 MIR-130A;hsa-miR-130a-3p|8x|1x
   2594 MIR-130B;hsa-miR-130b-3p|1x|3x
   2822 MIR-132;hsa-miR-132-3p|3x|1x
    460 MIR-133A-star;NA
   9142 MIR-133A;hsa-miR-133a-3p|1x|4x
    101 MIR-133B;hsa-miR-133b|2x|1x
  14075 MIR-134;hsa-miR-134-5p|1x|3x
    137 MIR-135A;NA
    152 MIR-135B;NA
     82 MIR-136-2;NA
    261 MIR-136;hsa-miR-136-5p|1x|8x
    137 MIR-137;NA
   2670 MIR-138;NA
     59 MIR-139-5P;NA
   2737 MIR-140-3P;NA
    209 MIR-140-5P;hsa-miR-140-5p|1x|5x
    355 MIR-141;hsa-miR-141-3p|1.5x|1x
    444 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9427 MIR-142-5P;hsa-miR-142-5p|5x|1x
  74222 MIR-143;NA
   2064 MIR-144;hsa-miR-144-3p|1x|2x
     52 MIR-145;hsa-miR-145-5p|1x|3x
   3726 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5168 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1000 MIR-147A;NA
   4608 MIR-147B;NA
  52784 MIR-148A;hsa-miR-148a-3p|1x|1x
   3528 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7790 MIR-149;NA
   2838 MIR-150;hsa-miR-150-5p|1x|3x
  69878 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  29138 MIR-151-3P;NA
  19121 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    274 MIR-152;hsa-miR-152-3p|1x|2x
   5370 MIR-153;NA
     37 MIR-154-star;NA
    358 MIR-154;hsa-miR-154-5p|1x|1x
   8467 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1673 MIR-155;NA
    411 MIR-15A;hsa-miR-15a-5p|4x|1x
    365 MIR-15B;hsa-miR-15b-5p|1x|8x
   2828 MIR-16;hsa-miR-16-5p|1x|5x
  10929 MIR-17-star-mmu;NA
    983 MIR-17-star;NA
    381 MIR-17;hsa-miR-17-5p|1x|1x
 199896 MIR-181A-star;NA
 153938 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  43250 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 154336 MIR-181C;NA
  23644 MIR-181D;NA
  53141 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    102 MIR-182-star;NA
  89002 MIR-182;NA
   9825 MIR-183;hsa-miR-183-5p|1x|2x
   7788 MIR-184;hsa-miR-184|1x|1.5x
    120 MIR-185;hsa-miR-185-5p|1x|10x
  20030 MIR-186;hsa-miR-186-5p|1.5x|1x
   2264 MIR-187;NA
   1089 MIR-188-3P;hsa-miR-188-3p|1x|8x
     90 MIR-188-5P;hsa-miR-188-5p|1x|10x
    264 MIR-18A-star;NA
    505 MIR-18A;hsa-miR-18a-5p|1x|4x
     83 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1310 MIR-18B;NA
     20 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1519 MIR-190B-rno;NA
   2874 MIR-190B;NA
  21587 MIR-191-star;NA
  38944 MIR-191;hsa-miR-191-5p|1x|8x
 126103 MIR-192;hsa-miR-192-5p|1x|10x
     29 MIR-193A-3P;NA
    344 MIR-193B-mmu;NA
     92 MIR-193B;hsa-miR-193b-3p|10x|1x
   6817 MIR-194;NA
   1415 MIR-195;hsa-miR-195-5p|2x|1x
   1621 MIR-196A;NA
   9937 MIR-196B;hsa-miR-196b-5p|10x|1x
   1877 MIR-196C;NA
    482 MIR-197;hsa-miR-197-3p|5x|1x
    800 MIR-198;NA
   3216 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2132 MIR-199A-5P;NA
   9161 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1763 MIR-199B-5P;NA
    416 MIR-19A;hsa-miR-19a-3p|1x|1x
    253 MIR-19B;hsa-miR-19b-3p|1x|10x
      9 MIR-1;hsa-miR-1|8x|1x
  28347 MIR-200A-star;NA
   2092 MIR-200A;hsa-miR-200a-3p|1x|10x
    580 MIR-200B;hsa-miR-200b-3p|3x|1x
    490 MIR-200C;hsa-miR-200c-3p|8x|1x
   8906 MIR-201-rno;NA
   3451 MIR-201;NA
    619 MIR-202-3P-mmu;NA
    493 MIR-202-3P-rno;NA
  11261 MIR-202-3P;NA
     93 MIR-202-5P;NA
   3810 MIR-203;NA
   1419 MIR-204;NA
   3809 MIR-205;hsa-miR-205-5p|1x|2x
     36 MIR-206;NA
   2015 MIR-207-mmu;NA
    836 MIR-207-rno;NA
     43 MIR-208A;hsa-miR-208a|1.5x|1x
   8642 MIR-208B;NA
    496 MIR-20A-star;NA
    137 MIR-20A;hsa-miR-20a-5p|8x|1x
  27194 MIR-20B-star;NA
    253 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2835 MIR-210;hsa-miR-210-3p|4x|1x
   2131 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2242 MIR-211;NA
   1444 MIR-212;NA
    224 MIR-214;hsa-miR-214|1x|4x
 131770 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  53823 MIR-215;NA
    343 MIR-216A;NA
   6533 MIR-216B;NA
    998 MIR-217-hsa;NA
   4936 MIR-217;NA
    124 MIR-218;hsa-miR-218-5p|4x|1x
     29 MIR-219-5P;NA
   4918 MIR-21;hsa-miR-21-5p|1x|10x
    697 MIR-22-star;NA
   9291 MIR-220;NA
   3039 MIR-220A;NA
    326 MIR-220B;NA
  41564 MIR-220C;NA
   1791 MIR-221;hsa-miR-221-3p|10x|1x
    208 MIR-222;hsa-mir-222|1.5x|1x
    210 MIR-223;hsa-miR-223-3p|1x|1x
   5618 MIR-224-mmu;NA
   5323 MIR-224;hsa-miR-224-5p|1x|1.5x
  44105 MIR-22;hsa-miR-22-3p|8x|1x
    868 MIR-23A;hsa-miR-23a-3p|1x|10x
    524 MIR-23B;hsa-miR-23b-3p|1x|3x
    229 MIR-24-1-star;NA
     20 MIR-24;hsa-miR-24-3p|1x|1.5x
  11715 MIR-25;hsa-miR-25-3p|5x|1x
  13068 MIR-26A;hsa-miR-26a-5p|1x|3x
     91 MIR-26B;hsa-miR-26b-5p|1x|5x
    510 MIR-27A;hsa-miR-27a-3p|1x|3x
  13322 MIR-27B;hsa-miR-27b-3p|2x|1x
  16391 MIR-28-3P-mmu;NA
 158140 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5233 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1107 MIR-290-3P-mmu;NA
   2544 MIR-290-3P-rno;NA
     79 MIR-290-5P-rno;NA
    253 MIR-290-5P;NA
     53 MIR-291A-3P;NA
     54 MIR-291A-5P;NA
    517 MIR-291B-3P-mmu;NA
   1662 MIR-291B-3P-rno;NA
    824 MIR-291B-5P-mmu;NA
   2344 MIR-291B-5P-rno;NA
    332 MIR-292-3P;NA
   1672 MIR-292-5P;NA
     50 MIR-293-3P-rno;NA
   1093 MIR-293-3P;NA
    210 MIR-294-3P-mmu;NA
    170 MIR-294-3P-rno;NA
   5930 MIR-295-3P-mmu;NA
   2353 MIR-295-3P-rno;NA
   3746 MIR-296-3P;NA
    196 MIR-296-5P;hsa-miR-296-5p|1x|3x
   3414 MIR-297;NA
    163 MIR-297A;NA
    868 MIR-297B;NA
    414 MIR-297C-rno;NA
    219 MIR-297C;NA
     23 MIR-298-hsa;NA
  49647 MIR-298;NA
   3435 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4124 MIR-299-3P;NA
     51 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1699 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     75 MIR-29B;hsa-miR-29b-3p|4x|1x
    270 MIR-29C-star;NA
    227 MIR-29C;hsa-miR-29c-3p|2x|1x
 244094 MIR-300-3P-hsa;NA
  15955 MIR-300-3P;NA
  21110 MIR-301A;hsa-miR-301a-3p|10x|1x
   8745 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  18024 MIR-301B;NA
   3281 MIR-302A-star;NA
    183 MIR-302A;hsa-miR-302a-3p|10x|1x
    288 MIR-302B-star-hsa;NA
     33 MIR-302B-star-mmu;NA
    233 MIR-302B;hsa-miR-302b-3p|1x|2x
    146 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    455 MIR-302C-rno;NA
    132 MIR-302C-star-hsa;NA
    206 MIR-302C-star-mmu;NA
      6 MIR-302C;NA
    361 MIR-302D;NA
  87144 MIR-30A-star;NA
   8246 MIR-30A;hsa-miR-30a-5p|8x|1x
    418 MIR-30B;hsa-miR-30b-5p|10x|1x
   2761 MIR-30C;hsa-miR-30c-5p|1x|1x
   7250 MIR-30D;hsa-miR-30d-5p|4x|1x
 122290 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1675 MIR-30E;NA
    774 MIR-31-2;NA
  23815 MIR-31;NA
   3915 MIR-320A;hsa-miR-320a|1x|1.5x
    291 MIR-322-hsa;NA
   3745 MIR-322-star;NA
     51 MIR-322;NA
   3744 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2543 MIR-323-5P;NA
      8 MIR-324-3P;NA
     19 MIR-324-5P;hsa-miR-324-5p|1x|5x
   5046 MIR-325-3P-hsa;NA
    759 MIR-325-3P;NA
     74 MIR-325-5P-hsa;NA
   1638 MIR-325-5P;NA
    686 MIR-326;NA
   3315 MIR-327-mmu;NA
    283 MIR-327-rno;NA
    778 MIR-328-3P;NA
    435 MIR-329-hsa;NA
     81 MIR-329;NA
    149 MIR-32;hsa-miR-32-5p|1x|2x
   3573 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2068 MIR-330-3P;NA
   5578 MIR-330-5P;NA
     43 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3709 MIR-331-5P;NA
    135 MIR-333;NA
   1172 MIR-335;hsa-miR-335-5p|3x|1x
    147 MIR-336;NA
   1392 MIR-337-3P-hsa;NA
   1428 MIR-337-3P;NA
    182 MIR-337-5P-hsa;NA
   4705 MIR-337-5P;NA
   1408 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1795 MIR-338-3P;NA
   3346 MIR-339-3P-hsa;NA
   8458 MIR-339-3P-mmu;NA
   2410 MIR-339-3P-rno;NA
    327 MIR-339-5P;hsa-miR-339-5p|10x|1x
    678 MIR-33A;hsa-miR-33a-5p|8x|1x
    293 MIR-33B;NA
  11945 MIR-340-3P;NA
   5424 MIR-340-5P;hsa-miR-340-5p|2x|1x
 106913 MIR-341;NA
   1908 MIR-342-3P;hsa-miR-342-3p|1x|8x
    528 MIR-343-mmu;NA
    595 MIR-343-rno;NA
   5884 MIR-344-3P-mmu;NA
   1055 MIR-344-3P-rno;NA
   2047 MIR-344-5P-2;NA
   4662 MIR-344-5P;NA
  39112 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    182 MIR-345-5P;NA
   2676 MIR-346-hsa;hsa-miR-346|8x|1x
   1431 MIR-346-mmu;NA
   6897 MIR-346-rno;NA
   2402 MIR-347;NA
   4308 MIR-349;NA
    772 MIR-34A;hsa-miR-34a-5p|2x|1x
   2934 MIR-34B-5P-hsa;NA
   1890 MIR-34B-5P;NA
  36944 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    101 MIR-350-hsa;NA
     41 MIR-350;NA
  46500 MIR-351-mmu;NA
  43932 MIR-351;NA
  11984 MIR-352;NA
   2135 MIR-361-5P;NA
    141 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    138 MIR-362-3P;NA
    245 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    658 MIR-362-5P;NA
   3280 MIR-363-star;NA
   3040 MIR-363;hsa-miR-363-3p|2x|1x
    132 MIR-365;hsa-miR-365a-3p|1x|5x
     47 MIR-367;NA
    442 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3045 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2565 MIR-370;hsa-miR-370-3p|1x|2x
   2896 MIR-371-3P;NA
 131991 MIR-371-5P;NA
  15524 MIR-372;NA
    178 MIR-373-star;NA
  25446 MIR-373;hsa-miR-373-3p|1x|1.5x
   1716 MIR-374-star;NA
    145 MIR-374A;hsa-miR-374a-5p|1x|5x
    213 MIR-374B;hsa-miR-374b-5p|1x|1x
 106262 MIR-375;NA
    321 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1248 MIR-376A-star;NA
    203 MIR-376A;NA
    381 MIR-376B-hsa;NA
   4971 MIR-376B-star;NA
   1411 MIR-376B;NA
    273 MIR-376C-hsa;NA
   1058 MIR-376C;NA
    131 MIR-377-rno;NA
    123 MIR-377;NA
    892 MIR-378-star;NA
  24929 MIR-378;NA
     94 MIR-379;NA
    354 MIR-380-3P-hsa;NA
    831 MIR-380-3P;NA
    498 MIR-380-5P;NA
  59629 MIR-381;NA
   1510 MIR-382-star;NA
    211 MIR-382;NA
  11383 MIR-383-hsa;NA
  35785 MIR-383;NA
    804 MIR-384-3P-hsa;NA
    856 MIR-384-3P;NA
    685 MIR-384-5P-hsa;NA
   1909 MIR-384-5P;NA
  81491 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5387 MIR-409-5P;NA
  60977 MIR-410;NA
   1071 MIR-411-star-rno;NA
   1659 MIR-411-star;NA
  61352 MIR-411;hsa-miR-411-5p|2x|1x
    747 MIR-412;NA
   9386 MIR-421-3P;hsa-miR-421|1x|1x
   1128 MIR-421-5P;NA
  66407 MIR-422A;NA
  56079 MIR-423-3P;NA
  24167 MIR-423-5P;hsa-miR-423-5p|1x|1x
    645 MIR-425-star;NA
   3456 MIR-425;hsa-miR-425-5p|1.5x|1x
   4672 MIR-429-hsa;NA
   3602 MIR-429;NA
   7253 MIR-431;NA
   8723 MIR-432-star;NA
   4725 MIR-432;hsa-miR-432-5p|10x|1x
   4418 MIR-433-3P;hsa-miR-433-3p|1x|3x
  17050 MIR-433-5P;NA
  69482 MIR-434-3P;NA
  12471 MIR-434-5P;NA
  30435 MIR-448;NA
   6387 MIR-449A;hsa-miR-449a|4x|1x
  13441 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3165 MIR-449B-mmu;NA
  11540 MIR-449B-rno;NA
     32 MIR-449C;NA
   7011 MIR-450A-5P-rno;NA
   1344 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    451 MIR-450B-3P;NA
  16440 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  26667 MIR-450B-5P-mmu;NA
   5155 MIR-450B-5P-rno;NA
    408 MIR-451;hsa-miR-451a|1x|10x
   3031 MIR-452-star-hsa;NA
    474 MIR-452-star;NA
   2269 MIR-452;NA
    184 MIR-453-hsa;NA
    106 MIR-453-mmu;NA
   1456 MIR-453-rno;NA
 165112 MIR-454-star;NA
   4734 MIR-454_1;NA
    133 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     87 MIR-455-3P;NA
   5874 MIR-455-5P;NA
    226 MIR-463-mmu;NA
    485 MIR-463-rno;NA
    335 MIR-463-star;NA
   2641 MIR-464;NA
    243 MIR-465-3P;NA
   1102 MIR-465-5P;NA
    220 MIR-465A-5P;NA
  28781 MIR-465ABC;NA
   7937 MIR-465B-5P;NA
  63216 MIR-465C-5P;NA
   1264 MIR-465D;NA
   1054 MIR-466A-5P;NA
    309 MIR-466ABCE-3P;NA
   7885 MIR-466B-5P-rno;NA
  10062 MIR-466B-5P;NA
    499 MIR-466C-5P-mmu;NA
  13869 MIR-466C-5P-rno;NA
  12292 MIR-466D-5P;NA
    135 MIR-466E-5P;NA
    271 MIR-466F-5P;NA
    932 MIR-466G;NA
    378 MIR-466H;NA
     63 MIR-467A-star;NA
   1671 MIR-467AB;NA
     53 MIR-467B-star;NA
   2209 MIR-467C;NA
    655 MIR-467D;NA
    576 MIR-467E;NA
   3648 MIR-468;NA
   4412 MIR-469;NA
  88897 MIR-470;NA
   1391 MIR-471;NA
    720 MIR-483-3P-hsa;NA
    300 MIR-483-3P;NA
    984 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1416 MIR-483-5P;NA
   3164 MIR-484;hsa-miR-484|1x|1.5x
    195 MIR-485-3P-2;NA
   1603 MIR-485-3P;hsa-miR-485-3p|1x|4x
 128199 MIR-485-5P;hsa-miR-485-5p|1x|2x
 208245 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2050 MIR-487A;NA
   5693 MIR-487B;NA
   2204 MIR-488-hsa;NA
 111440 MIR-488-star-mmu;NA
   2691 MIR-488-star;NA
  65764 MIR-488;NA
   5067 MIR-489-hsa;NA
    687 MIR-489-mmu;NA
    525 MIR-489-rno;NA
  13650 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2439 MIR-490-5P;NA
    734 MIR-491-3P;NA
     26 MIR-491-5P;NA
  17031 MIR-492;NA
  16293 MIR-493-mmu;NA
  11066 MIR-493-star;NA
  29051 MIR-493;NA
    191 MIR-494;NA
    117 MIR-495;hsa-miR-495-3p|1x|1x
     96 MIR-496_1;NA
    291 MIR-496_3;NA
    982 MIR-497-2;hsa-miR-497-5p|2x|1x
   3791 MIR-497;NA
     37 MIR-498;NA
   1168 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  43589 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    148 MIR-500-3P;NA
    369 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  17825 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  12500 MIR-501-3P;NA
    191 MIR-501-5P-hsa;NA
    318 MIR-501-5P;NA
   2034 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1075 MIR-502-5P;NA
     15 MIR-503-hsa;NA
     21 MIR-503;NA
  12263 MIR-504-rno;NA
   5300 MIR-504;NA
    309 MIR-505-mmu;NA
   3336 MIR-505;NA
   7223 MIR-506;NA
    223 MIR-507;NA
  51377 MIR-508-3P;NA
   4903 MIR-508-5P;NA
   3058 MIR-509-3-5P;NA
   1789 MIR-509-3P-mmu;NA
   1032 MIR-509-3P-rno;NA
  89226 MIR-509-3P;NA
    586 MIR-509-5P-hsa;NA
    145 MIR-509-5P-mmu;NA
    233 MIR-509-5P-rno;NA
    229 MIR-510;NA
  12239 MIR-511-hsa;NA
   8119 MIR-511;NA
  68610 MIR-512-3P;NA
    244 MIR-512-5P;NA
    125 MIR-513A-3P;NA
    218 MIR-513A-5P;NA
   3448 MIR-514;NA
     94 MIR-515-3P;NA
  11322 MIR-515-5P;NA
   1676 MIR-516A-3P;NA
   3799 MIR-516A-5P;NA
  28922 MIR-516B;NA
  46757 MIR-517-star;NA
    613 MIR-517A;NA
    616 MIR-517C;NA
    319 MIR-518A-3P;NA
    332 MIR-518A-5P;NA
   1159 MIR-518B;NA
  13447 MIR-518C-star;NA
    184 MIR-518C;NA
   1074 MIR-518D-3P;NA
   5288 MIR-518D-5P;NA
   3844 MIR-518E-star;NA
   3959 MIR-518E;NA
    235 MIR-518F;NA
    104 MIR-519A;NA
     70 MIR-519B-3P;NA
   1854 MIR-519C-3P;NA
    459 MIR-519D;NA
     18 MIR-519E-star;NA
     88 MIR-519E;NA
   2306 MIR-520A-3P;NA
   1575 MIR-520A-5P;NA
    485 MIR-520C-3P;NA
   6662 MIR-520D-3P;NA
     68 MIR-520D-5P;NA
    363 MIR-520E;NA
    488 MIR-520G;NA
      9 MIR-520H;NA
     27 MIR-521;NA
    276 MIR-522;NA
    461 MIR-523;NA
     67 MIR-524-3P;NA
    391 MIR-524-5P;NA
     69 MIR-525-3P;NA
   1447 MIR-525-5P;NA
    364 MIR-526B-star;NA
   1131 MIR-526B;NA
    582 MIR-532-3P;hsa-miR-532-3p|3x|1x
  12900 MIR-532-5P-rno;NA
  12134 MIR-532-5P;hsa-miR-532-5p|3x|1x
    273 MIR-539;NA
   1372 MIR-540-3P;NA
    348 MIR-540-5P;NA
  30682 MIR-541-5P-hsa;NA
  13525 MIR-541-5P;NA
   8668 MIR-542-3P;NA
    374 MIR-542-5P-2;NA
   1294 MIR-542-5P;NA
   1626 MIR-543-3P;hsa-miR-543|8x|1x
    118 MIR-544-hsa;NA
   1962 MIR-544;NA
     55 MIR-545;NA
    866 MIR-546;NA
   1870 MIR-547-mmu;NA
    432 MIR-547-rno;NA
    467 MIR-548A-3P;NA
   1166 MIR-548B-3P;NA
    522 MIR-548C-3P;NA
    778 MIR-548C-5P;NA
    333 MIR-548D-3P;NA
  63169 MIR-549;NA
   1269 MIR-550-star;NA
  26622 MIR-550;NA
    319 MIR-551A;NA
    156 MIR-551B;hsa-miR-551b-3p|1x|1x
   1661 MIR-552;NA
    275 MIR-553;NA
   3269 MIR-554;NA
  12883 MIR-555;NA
    281 MIR-556-5P;NA
    871 MIR-557;NA
   6615 MIR-558;NA
    254 MIR-559;NA
    296 MIR-560;NA
   1218 MIR-561;NA
  10427 MIR-562;NA
   1202 MIR-563;NA
   3653 MIR-564;NA
   2734 MIR-565;NA
    400 MIR-566;NA
   8597 MIR-567;NA
     25 MIR-568;NA
  22803 MIR-569;NA
    129 MIR-570;NA
  17419 MIR-571;NA
   2220 MIR-572;NA
   3798 MIR-573;NA
   3037 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    145 MIR-574-5P;NA
 143923 MIR-575;NA
   9965 MIR-576-3P;hsa-miR-576-3p|1x|5x
   6536 MIR-576-5P;NA
   7472 MIR-577;NA
   4807 MIR-578;NA
    316 MIR-579;NA
  26946 MIR-580;NA
  22318 MIR-581;NA
 148022 MIR-582-3P-hsa;NA
  31575 MIR-582-3P;NA
    664 MIR-582-5P-2;NA
   2280 MIR-582-5P;NA
   1126 MIR-583;NA
  10377 MIR-584;hsa-miR-584-5p|1x|10x
   6531 MIR-585;NA
  26341 MIR-586;NA
   2519 MIR-587;NA
  36424 MIR-588;NA
  29568 MIR-589-star;NA
   1784 MIR-590-3P-rno;NA
    902 MIR-590-3P;NA
    143 MIR-590-5P-rno;NA
     23 MIR-590-5P;hsa-miR-590-5p|1x|4x
    139 MIR-591;NA
   4968 MIR-592;NA
    132 MIR-593-star;NA
   6382 MIR-594;NA
    642 MIR-595;NA
   1503 MIR-596;NA
    570 MIR-597;NA
   4178 MIR-598-3P-hsa;NA
   4681 MIR-598-3P;NA
   3265 MIR-599;NA
  11204 MIR-600;NA
   3340 MIR-601;NA
   5919 MIR-602;NA
   1868 MIR-603;NA
  75017 MIR-604;NA
    351 MIR-605;NA
   4915 MIR-606;NA
   4118 MIR-607;NA
     54 MIR-608;NA
    477 MIR-609;NA
    996 MIR-610;NA
   1194 MIR-611;NA
   3753 MIR-612;NA
   1720 MIR-613;NA
      7 MIR-614;NA
   4074 MIR-615-3P;hsa-miR-615-3p|1x|1x
    916 MIR-615-5P;NA
  13105 MIR-616-star;NA
    111 MIR-617;NA
   2724 MIR-618;NA
    729 MIR-619;NA
  22163 MIR-620;NA
     29 MIR-621;NA
  91574 MIR-622;NA
   9476 MIR-623;NA
    356 MIR-624-star;NA
    915 MIR-624;NA
     73 MIR-625;hsa-miR-625-5p|1x|1x
   5274 MIR-626;NA
   7045 MIR-627;NA
   2540 MIR-628-3P;NA
    184 MIR-629-star;NA
   3371 MIR-629;hsa-miR-629-5p|1x|8x
    593 MIR-630;NA
   2942 MIR-631;NA
   2297 MIR-632;NA
    162 MIR-633;NA
  56826 MIR-634;NA
  12778 MIR-635;NA
  15831 MIR-636;NA
   8288 MIR-637;NA
   1914 MIR-638;NA
    802 MIR-639;NA
  31849 MIR-640;NA
  57717 MIR-641;NA
    966 MIR-642;NA
   1325 MIR-643;NA
  17862 MIR-644;NA
   9065 MIR-645;NA
  41440 MIR-646;NA
   2157 MIR-647;NA
    136 MIR-648;NA
   5599 MIR-649;NA
  26619 MIR-650;NA
   1058 MIR-651;NA
    380 MIR-652;NA
   2341 MIR-653-rno;NA
   2608 MIR-653;NA
  32179 MIR-654-3P-rno;NA
  16432 MIR-654-3P;hsa-miR-654-3p|1x|4x
  10631 MIR-654-5P-hsa;NA
    354 MIR-654-5P-mmu;NA
   1522 MIR-654-5P-rno;NA
     30 MIR-655;NA
   2936 MIR-656;NA
     66 MIR-657;NA
   1135 MIR-658;NA
    443 MIR-659;NA
   8889 MIR-660;hsa-miR-660-5p|8x|1x
   1959 MIR-661;NA
   1529 MIR-662;NA
    419 MIR-663;NA
    746 MIR-664-3P;NA
   2434 MIR-665-hsa;NA
   6844 MIR-665;NA
   2751 MIR-666-3P;NA
 190118 MIR-666-5P;NA
   1888 MIR-667;NA
  73159 MIR-668;NA
    269 MIR-669A;NA
     88 MIR-669B;NA
    298 MIR-669C;NA
     47 MIR-670;NA
  65125 MIR-671-3P;NA
    172 MIR-671-5P;hsa-miR-671-5p|10x|1x
   9716 MIR-672;NA
 173439 MIR-673-3P-rno;NA
 107930 MIR-673-3P;NA
  15116 MIR-673-5P-mmu;NA
   1106 MIR-673-5P-rno;NA
   5960 MIR-674-star;NA
    352 MIR-674;NA
    774 MIR-675-3P;NA
    137 MIR-675-5P;NA
    243 MIR-675;NA
  64156 MIR-676-star;NA
  46001 MIR-676;NA
  33814 MIR-677;NA
  27803 MIR-678;NA
  73784 MIR-679;NA
    269 MIR-680;NA
    838 MIR-681;NA
  74587 MIR-682;NA
  11075 MIR-683;NA
     85 MIR-684;NA
  82586 MIR-685;NA
    194 MIR-686;NA
   4396 MIR-687;NA
   7701 MIR-688;NA
    663 MIR-689;NA
  14386 MIR-690;NA
    176 MIR-691;NA
  59079 MIR-692;NA
    226 MIR-693-3P;NA
    594 MIR-693-5P;NA
  22094 MIR-694;NA
 113555 MIR-695;NA
   1742 MIR-696;NA
   7404 MIR-697;NA
   9212 MIR-698;NA
   9954 MIR-699;NA
    759 MIR-7-star;NA
    868 MIR-700;NA
    227 MIR-701;NA
    909 MIR-702;NA
     17 MIR-703;NA
   8987 MIR-704;NA
    173 MIR-706;NA
    195 MIR-707;NA
  27019 MIR-708-star;NA
    622 MIR-708;NA
    476 MIR-709;NA
    363 MIR-710;NA
  10828 MIR-711;NA
     11 MIR-712-star;NA
   6898 MIR-712;NA
   3215 MIR-713;NA
  41086 MIR-714;NA
    687 MIR-715;NA
   4277 MIR-717;NA
   1290 MIR-718;NA
  31998 MIR-719;NA
   8601 MIR-720;NA
    237 MIR-721;NA
   4457 MIR-741-3P-rno;NA
  21534 MIR-741-3P;NA
      8 MIR-742-mmu;NA
     37 MIR-742-rno;NA
    225 MIR-742-star;NA
   2525 MIR-743A-mmu;NA
   8007 MIR-743A-rno;NA
  15989 MIR-743B-3P-mmu;NA
  29988 MIR-743B-3P-rno;NA
  11941 MIR-743B-5P;NA
   7098 MIR-744;hsa-miR-744-5p|1.5x|1x
  17387 MIR-758;NA
   1789 MIR-759;NA
   6735 MIR-760-3P;NA
   2020 MIR-761;NA
  49570 MIR-762;NA
    691 MIR-763;NA
  10873 MIR-764-3P;NA
     74 MIR-764-5P;NA
    118 MIR-765;NA
    236 MIR-766;hsa-miR-766-3p|1x|2x
   4982 MIR-767-3P;NA
  61813 MIR-767-5P;NA
  12470 MIR-768-3P;NA
 170497 MIR-768-5P;NA
   1101 MIR-769-3P;NA
 234959 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2436 MIR-770-3P-hsa;NA
   2643 MIR-770-3P;NA
  12569 MIR-770-5P-hsa;NA
   5016 MIR-770-5P;NA
    170 MIR-7;hsa-miR-7-5p|1x|5x
    238 MIR-7B;NA
   3694 MIR-801-mmu;NA
   5070 MIR-801;NA
    551 MIR-802;NA
    159 MIR-804;NA
  35148 MIR-805;NA
  55469 MIR-871-mmu;NA
   5875 MIR-871-rno;NA
   2521 MIR-872;NA
  12104 MIR-873;NA
   1849 MIR-874;hsa-miR-874-3p|1x|10x
   5627 MIR-875-3P-hsa;NA
   2355 MIR-875-3P-mmu;NA
   2753 MIR-875-3P-rno;NA
    601 MIR-875-5P;NA
     14 MIR-876-3P-hsa;NA
    172 MIR-876-3P-mmu;NA
     24 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
     55 MIR-876-5P-mmu;NA
     29 MIR-876-5P-rno;NA
   7094 MIR-877;NA
    622 MIR-878-3P-mmu;NA
    621 MIR-878-3P-rno;NA
  19660 MIR-878-5P-mmu;NA
  26402 MIR-878-5P-rno;NA
   5754 MIR-879;NA
   3545 MIR-880-mmu;NA
   1126 MIR-880-rno;NA
  23377 MIR-881-mmu;NA
 135075 MIR-881-rno;NA
   2671 MIR-882;NA
  29087 MIR-882A;NA
  20408 MIR-882B;NA
   1700 MIR-883A-3P-hsa;NA
    577 MIR-883B-3P;NA
   1084 MIR-883B-5P;NA
   1932 MIR-885-3P;NA
   2930 MIR-885-5P;hsa-miR-885-5p|1x|10x
    896 MIR-886-3P;NA
  18733 MIR-886-5P;NA
   7379 MIR-887;NA
     86 MIR-888-star;NA
   1797 MIR-888;NA
  60334 MIR-889;NA
    820 MIR-890;NA
 164514 MIR-891A;NA
    895 MIR-891B;NA
  60388 MIR-892A;NA
   1650 MIR-892B;NA
    207 MIR-9-star;NA
  30902 MIR-92A;hsa-miR-92a-3p|5x|1x
  71463 MIR-92B;hsa-miR-92b-3p|1x|5x
   1915 MIR-93;NA
    604 MIR-95;NA
   2199 MIR-96;hsa-miR-96|1x|1.5x
  16217 MIR-98;hsa-miR-98-5p|1x|2x
   3148 MIR-99A;hsa-miR-99a-5p|3x|1x
  23288 MIR-99B;hsa-miR-99b-5p|1x|5x
  11087 MIR-9;hsa-miR-9-5p|1x|1x
   2506 NA;hsa-miR-103b|4x|1x
      4 NA;hsa-miR-1180-3p|1x|1.5x
     13 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
     25 NA;hsa-miR-1307-3p|8x|1x
     13 NA;hsa-miR-1307-5p|1x|1x
     38 NA;hsa-miR-130b-5p|8x|1x
      8 NA;hsa-miR-132-5p|8x|1x
    414 NA;hsa-miR-133a-5p|1x|2x
     46 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
     67 NA;hsa-miR-139-5p|3x|1x
      7 NA;hsa-miR-140-3p|3x|1x
   1071 NA;hsa-miR-143-3p|8x|1x
     26 NA;hsa-miR-144-5p|1x|8x
    198 NA;hsa-miR-148a-5p|1x|4x
   1163 NA;hsa-miR-17-3p|1x|1x
      9 NA;hsa-miR-185-3p|1.5x|1x
    282 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193b-5p|5x|1x
     38 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      2 NA;hsa-miR-20a-3p|10x|1x
     38 NA;hsa-miR-212-3p|2x|1x
     17 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
  24315 NA;hsa-miR-3184-3p|1x|10x
     10 NA;hsa-miR-3184-5p|1x|4x
      8 NA;hsa-miR-320d|1x|4x
     43 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
      9 NA;hsa-miR-326|1x|5x
     55 NA;hsa-miR-340-3p|1x|3x
     20 NA;hsa-miR-342-5p|10x|1x
    159 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      8 NA;hsa-miR-3615|2x|1x
  22392 NA;hsa-miR-378a-3p|1x|8x
     25 NA;hsa-miR-378b|1x|1.5x
    358 NA;hsa-miR-378c|1x|10x
      9 NA;hsa-miR-378d|2x|1x
     18 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
    741 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
      2 NA;hsa-miR-4440|1x|8x
     26 NA;hsa-miR-4732-5p|1x|10x
    146 NA;hsa-miR-486-3p|4x|1x
     28 NA;hsa-miR-499b-3p|1x|4x
     18 NA;hsa-miR-589-5p|1x|4x
      5 NA;hsa-miR-605|4x|1x
      9 NA;hsa-miR-625-3p|1x|10x
     29 NA;hsa-miR-652-3p|3x|1x
      2 NA;hsa-miR-664a-5p|1.5x|1x
     53 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
    123 NA;hsa-miR-7706|5x|1x
     50 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-93-3p|1x|1x
     47 NA;hsa-miR-941|1.5x|1x
      9 NA;hsa-miR-942-5p|1x|1x
      5 NA;hsa-mir-1273a|5x|1x
      2 NA;hsa-mir-1306-5p|10x|1x
     84 NA;hsa-mir-320b-1|1.5x|1x
      7 NA;hsa-mir-320c-1|3x|1x
     82 NA;hsa-mir-3929|1x|1.5x
      5 NA;hsa-mir-4326|4x|1x
     10 NA;hsa-mir-451b|1x|8x
      2 NA;hsa-mir-4521|5x|1x
     24 NA;hsa-mir-7641-1|10x|1x
     78 PCA3-15;PCA3-15|1x|4x
      3 PCA3-30;PCA3-30|1x|10x
    135 PCA3-45;PCA3-45|1x|5x
    145 PCA3-60;PCA3-60|10x|1x
     34 PCA3-75;PCA3-75|10x|1x
     32 PCA3-90;PCA3-90|3x|1x
   3167 PRCAT104-15;PRCAT104-15|1x|2x
   6485 PRCAT104-30;PRCAT104-30|1x|1x
    357 PRCAT104-45;PRCAT104-45|2x|1x
     13 PRCAT104-60;PRCAT104-60|1x|1x
    207 PRCAT104-75;PRCAT104-75|1x|8x
     21 PRCAT104-90;PRCAT104-90|1x|1x
     10 PRCAT122-30;NA
      5 PRCAT122-45;NA
     35 PRCAT122-60;NA
     50 PRCAT122-75;NA
    585 PRCAT122-90;NA
     25 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-60;NA
      9 PRCAT47-75;NA
      1 PRCAT73-15;NA
    978 PRCAT73-30;NA
   1182 PRCAT73-45;NA
      7 PRCAT73-60;NA
     64 PRCAT73-75;NA
     19 PRCAT73-90;NA
     31 PRCAT98-30;NA
      3 PRCAT98-45;NA
      2 PRCAT98-60;NA
     18 PRCAT98-75;NA
     34 PRCAT98-90;NA
  36272 RLCV-10;NA
   2624 RLCV-11;NA
   5448 RLCV-12-3P;NA
    200 RLCV-12-5P;NA
    689 RLCV-13;NA
  57873 RLCV-14-3P;NA
  72807 RLCV-14-5P;NA
   1192 RLCV-15;NA
   9404 RLCV-16-3P;NA
   5896 RLCV-1;NA
    300 RLCV-2;NA
 104188 RLCV-3;NA
  68072 RLCV-4-3P;NA
  26343 RLCV-4-5P;NA
     30 RLCV-5-3P;NA
   3008 RLCV-5-5P;NA
  37251 RLCV-7;NA
     75 RLCV-8;NA
   1641 RLCV-9;NA
    285 SCHLAP1-30;NA
    377 SCHLAP1-45;NA
    740 SCHLAP1-60;NA
     68 SCHLAP1-75;NA
    114 SCHLAP1-90;NA
    505 SV40-S1-3P;NA
   2700 SV40-S1-5P;NA
