  25254 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   2143 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    214 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7262 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  56353 ACTB-15;ACTB-15|1x|1.5x
    156 ACTB-30;ACTB-30|1.5x|1x
   5568 ACTB-45;ACTB-45|3x|1x
    289 ACTB-60;ACTB-60|1x|3x
    229 ACTB-75;ACTB-75|5x|1x
    929 ACTB-90;ACTB-90|1x|1x
  35102 ARTIF-1A;NA
  40774 ARTIF-1B;NA
  46824 ARTIF-2A;NA
   2350 ARTIF-2B;NA
  28912 ARTIF-3A;NA
   2211 ARTIF-3B;NA
   5637 ARTIF-4A;NA
  16984 ARTIF-4B;NA
   3961 ARTIF-5A;NA
   1266 ARTIF-5B;NA
 135421 ARTIF-6A;NA
  82389 ARTIF-6B;NA
  63094 ARTIF-7A;NA
   5284 ARTIF-7B;NA
  80696 ARTIF-8A;NA
   6616 ARTIF-8B;NA
  35806 ARTIF-9A;NA
   2079 ARTIF-9B;NA
      1 BRCAT1-30;NA
     54 BRCAT1-45;NA
    104 BRCAT1-60;NA
    124 BRCAT1-75;NA
     13 BRCAT1-90;NA
    460 BRCAT2-30;NA
    105 BRCAT2-45;NA
   1659 BRCAT2-60;NA
    265 BRCAT2-75;NA
     52 BRCAT2-90;NA
   6951 BRCAT3-15;BRCAT3-15|1x|10x
     10 BRCAT3-30;BRCAT3-30|2x|1x
    403 BRCAT3-45;BRCAT3-45|1x|1.5x
    732 BRCAT3-60;BRCAT3-60|1x|5x
   4839 BRCAT3-75;BRCAT3-75|1x|4x
   8065 BRCAT3-90;BRCAT3-90|8x|1x
     33 BRCAT32-45;NA
     13 BRCAT32-60;NA
     77 BRCAT32-75;NA
    132 BRCAT32-90;NA
      1 BRCAT54-30;NA
     19 BRCAT54-60;NA
     11 BRCAT54-75;NA
    203 BRCAT54-90;NA
     72 BRCAT98-30;NA
   7923 BRCAT98-45;NA
     73 BRCAT98-60;NA
     89 BRCAT98-75;NA
    774 BRCAT98-90;NA
     29 CAT2168-30;NA
    566 CAT2168-45;NA
     79 CAT2168-60;NA
   5345 CAT2168-75;NA
    615 CAT2168-90;NA
    120 CAT390-45;NA
    544 CAT390-60;NA
    977 CAT390-75;NA
   1964 CAT390-90;NA
     40 CAT819-30;NA
     21 CAT819-45;NA
     17 CAT819-60;NA
    171 CAT819-75;NA
    367 CAT819-90;NA
    176 DSCAM-AS1.1-30;NA
     11 DSCAM-AS1.1-60;NA
    218 DSCAM-AS1.1-75;NA
    381 DSCAM-AS1.1-90;NA
   5086 EBV-1-1;NA
    246 EBV-1-2-star;NA
   8639 EBV-1-2;NA
   3495 EBV-1-3;NA
    515 EBV-1-3P;NA
  62173 EBV-1-5P;NA
  26778 EBV-10;NA
    906 EBV-11-3P;NA
    450 EBV-11-5P;NA
  26770 EBV-12;NA
   6810 EBV-13;NA
    867 EBV-14-3P;NA
   2712 EBV-14-5P;NA
    170 EBV-15;NA
   5216 EBV-16;NA
   2211 EBV-17-3P;NA
  11158 EBV-17-5P;NA
   5680 EBV-18-3P;NA
   1178 EBV-18-5P;NA
  37986 EBV-19-3P;NA
   1104 EBV-19-5P;NA
  16580 EBV-2-3P;NA
   1937 EBV-2-5P;NA
    485 EBV-20-3P;NA
    799 EBV-20-5P;NA
    330 EBV-3-3P;NA
    697 EBV-3-5P;NA
   1291 EBV-4;NA
     26 EBV-5;NA
  33023 EBV-6-3P;NA
   1014 EBV-6-5P;NA
   1071 EBV-7;NA
  24702 EBV-8-3P;NA
  12608 EBV-8-5P;NA
   3456 EBV-9;NA
      8 GAPDH-30;NA
    636 GAPDH-45;NA
    339 GAPDH-60;NA
    127 GAPDH-75;NA
    138 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
   1002 HBA1-60;HBA1-60|1x|1x
    916 HBA1-75;HBA1-75|1x|3x
   1779 HBA1-90;HBA1-90|5x|1x
   1950 HBA2-60;HBA2-60|10x|1x
   1009 HBA2-75;HBA2-75|1x|8x
   2056 HBA2-90;HBA2-90|3x|1x
   1856 HBB-15;HBB-15|1x|5x
   9632 HBB-30;HBB-30|1x|4x
  66074 HBB-45;HBB-45|5x|1x
  45257 HBB-60;HBB-60|8x|1x
   3016 HBB-75;HBB-75|8x|1x
  11709 HBB-90;HBB-90|4x|1x
   8429 HCMV-UL112;NA
    459 HCMV-UL148D;NA
   7837 HCMV-UL22A-star;NA
   1175 HCMV-UL22A;NA
   8119 HCMV-UL36;NA
  21991 HCMV-UL70-3P;NA
   2529 HCMV-UL70-5P;NA
  47551 HCMV-US25-1;NA
  33121 HCMV-US25-2-3P;NA
  31328 HCMV-US25-2-5P;NA
   2297 HCMV-US33-3P;NA
   2325 HCMV-US33-5P;NA
  10697 HCMV-US4;NA
  10564 HCMV-US5-1;NA
   5779 HCMV-US5-2;NA
   1037 HIV1-H1;NA
   9112 HIV1-N367;NA
  56502 HSV1-H1;NA
     87 HSV1-LAT;NA
    590 KSHV-K12-10A;NA
    415 KSHV-K12-10B;NA
  15255 KSHV-K12-11;NA
    526 KSHV-K12-12;NA
   3427 KSHV-K12-1;NA
  78031 KSHV-K12-2;NA
   8954 KSHV-K12-3-star;NA
  52470 KSHV-K12-3;NA
  19287 KSHV-K12-4-3P;NA
  42358 KSHV-K12-4-5P;NA
  65658 KSHV-K12-5;NA
  16981 KSHV-K12-6-3P;NA
    377 KSHV-K12-6-5P;NA
   1307 KSHV-K12-7;NA
  73923 KSHV-K12-8;NA
      6 KSHV-K12-9-star;NA
    574 KSHV-K12-9;NA
     15 LACAT1-30;NA
      1 LACAT1-45;NA
    162 LACAT1-60;NA
     10 LACAT1-75;NA
     44 LACAT1-90;NA
      6 LACAT4-30;NA
     18 LACAT4-45;NA
    357 LACAT4-75;NA
    106 LACAT4-90;NA
      7 LACAT6-30;NA
     32 LACAT6-45;NA
     54 LACAT6-75;NA
     59 LACAT6-90;NA
      2 LACAT75-30;NA
     92 LACAT75-45;NA
     17 LACAT75-60;NA
     12 LACAT75-75;NA
     31 LACAT75-90;NA
   7697 LET-7A;hsa-let-7a-5p|1x|1x
  13383 LET-7B;hsa-let-7b-5p|1x|3x
  17111 LET-7C;hsa-let-7c-5p|1x|5x
  42141 LET-7D-star;hsa-let-7d-3p|1x|8x
   7545 LET-7D;NA
  14513 LET-7E;hsa-let-7e-5p|4x|1x
  15746 LET-7F;hsa-let-7f-5p|1x|8x
  17325 LET-7G;hsa-let-7g-5p|8x|1x
  35445 LET-7I;NA
    304 LSCAT212-15;LSCAT212-15|1x|8x
    940 LSCAT212-45;LSCAT212-45|1x|2x
  73027 LSCAT212-60;LSCAT212-60|1x|3x
    841 LSCAT212-75;LSCAT212-75|1x|2x
   4774 LSCAT212-90;LSCAT212-90|1.5x|1x
   2279 MGHV-M1-1;NA
   3258 MGHV-M1-2;NA
    305 MGHV-M1-3;NA
    371 MGHV-M1-4;NA
   5197 MGHV-M1-5;NA
  26827 MGHV-M1-6;NA
    203 MGHV-M1-7-3P;NA
   1255 MGHV-M1-7-5P;NA
   1968 MGHV-M1-8;NA
   4820 MGHV-M1-9;NA
  75001 MIR-1-rno;NA
      3 MIR-1-star;NA
  86677 MIR-100;hsa-miR-100-5p|1x|5x
  16675 MIR-101;hsa-miR-101-3p|1x|4x
  11114 MIR-101B;NA
   1238 MIR-103;hsa-miR-103a-3p|1x|3x
  10240 MIR-105-hsa;NA
    255 MIR-105-mmu;NA
   7389 MIR-105-rno;NA
    748 MIR-106A-hsa;NA
   1643 MIR-106A-mmu;NA
    745 MIR-106B;hsa-miR-106b-5p|1x|1x
    255 MIR-107;hsa-miR-107|1x|8x
  46527 MIR-10A;hsa-miR-10a-5p|10x|1x
  88138 MIR-10B;hsa-miR-10b-5p|1x|2x
  24211 MIR-122;hsa-miR-122-5p|1x|8x
   1077 MIR-124;hsa-miR-124-3p|1x|4x
  12078 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3822 MIR-125B;hsa-miR-125b-5p|2x|1x
   8081 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2358 MIR-126-5P;hsa-miR-126-5p|3x|1x
  73884 MIR-127;hsa-miR-127-3p|1x|3x
  46606 MIR-128;hsa-mir-128-1-3p|1x|1x
     37 MIR-129-3P;NA
  83649 MIR-129-5P;hsa-miR-129-5p|1x|5x
    278 MIR-130A;hsa-miR-130a-3p|8x|1x
   1092 MIR-130B;hsa-miR-130b-3p|1x|3x
    853 MIR-132;hsa-miR-132-3p|3x|1x
    619 MIR-133A-star;NA
    551 MIR-133A;hsa-miR-133a-3p|1x|4x
     80 MIR-133B;hsa-miR-133b|2x|1x
  25273 MIR-134;hsa-miR-134-5p|1x|3x
   1139 MIR-135A;NA
    811 MIR-135B;NA
    255 MIR-136-2;NA
    257 MIR-136;hsa-miR-136-5p|1x|8x
    535 MIR-137;NA
    421 MIR-138;NA
   1246 MIR-139-5P;NA
  40270 MIR-140-3P;NA
   3323 MIR-140-5P;hsa-miR-140-5p|1x|5x
    979 MIR-141;hsa-miR-141-3p|1.5x|1x
    337 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2033 MIR-142-5P;hsa-miR-142-5p|5x|1x
  30967 MIR-143;NA
   1001 MIR-144;hsa-miR-144-3p|1x|2x
    172 MIR-145;hsa-miR-145-5p|1x|3x
  18357 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  77575 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  17687 MIR-147A;NA
   4655 MIR-147B;NA
 128128 MIR-148A;hsa-miR-148a-3p|1x|1x
  32703 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3076 MIR-149;NA
   1137 MIR-150;hsa-miR-150-5p|1x|3x
  80959 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  19589 MIR-151-3P;NA
   1275 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8540 MIR-152;hsa-miR-152-3p|1x|2x
    527 MIR-153;NA
    569 MIR-154-star;NA
    517 MIR-154;hsa-miR-154-5p|1x|1x
  12809 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    506 MIR-155;NA
     60 MIR-15A;hsa-miR-15a-5p|4x|1x
    246 MIR-15B;hsa-miR-15b-5p|1x|8x
    259 MIR-16;hsa-miR-16-5p|1x|5x
   1715 MIR-17-star-mmu;NA
    360 MIR-17-star;NA
    855 MIR-17;hsa-miR-17-5p|1x|1x
  50944 MIR-181A-star;NA
   9751 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6595 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2752 MIR-181C;NA
  15430 MIR-181D;NA
  17719 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3684 MIR-182-star;NA
  29515 MIR-182;NA
  88419 MIR-183;hsa-miR-183-5p|1x|2x
  85469 MIR-184;hsa-miR-184|1x|1.5x
   7292 MIR-185;hsa-miR-185-5p|1x|10x
    686 MIR-186;hsa-miR-186-5p|1.5x|1x
   1326 MIR-187;NA
    169 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1245 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1208 MIR-18A-star;NA
   1089 MIR-18A;hsa-miR-18a-5p|1x|4x
    312 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   8241 MIR-18B;NA
     21 MIR-190;hsa-miR-190a-5p|1x|1.5x
    443 MIR-190B-rno;NA
   1215 MIR-190B;NA
   5549 MIR-191-star;NA
  23330 MIR-191;hsa-miR-191-5p|1x|8x
  47337 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193A-3P;NA
    235 MIR-193B-mmu;NA
      7 MIR-193B;hsa-miR-193b-3p|10x|1x
   4488 MIR-194;NA
    861 MIR-195;hsa-miR-195-5p|2x|1x
   7183 MIR-196A;NA
   7079 MIR-196B;hsa-miR-196b-5p|10x|1x
  19048 MIR-196C;NA
    917 MIR-197;hsa-miR-197-3p|5x|1x
    458 MIR-198;NA
   1437 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  18297 MIR-199A-5P;NA
  14211 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2986 MIR-199B-5P;NA
    162 MIR-19A;hsa-miR-19a-3p|1x|1x
    147 MIR-19B;hsa-miR-19b-3p|1x|10x
   4990 MIR-1;hsa-miR-1|8x|1x
 113687 MIR-200A-star;NA
  14843 MIR-200A;hsa-miR-200a-3p|1x|10x
   3621 MIR-200B;hsa-miR-200b-3p|3x|1x
  15743 MIR-200C;hsa-miR-200c-3p|8x|1x
    822 MIR-201-rno;NA
    773 MIR-201;NA
   1289 MIR-202-3P-mmu;NA
   1483 MIR-202-3P-rno;NA
  14282 MIR-202-3P;NA
   1006 MIR-202-5P;NA
   8189 MIR-203;NA
   1639 MIR-204;NA
   1854 MIR-205;hsa-miR-205-5p|1x|2x
  52715 MIR-206;NA
   6095 MIR-207-mmu;NA
   5353 MIR-207-rno;NA
     31 MIR-208A;hsa-miR-208a|1.5x|1x
    975 MIR-208B;NA
    341 MIR-20A-star;NA
   1376 MIR-20A;hsa-miR-20a-5p|8x|1x
   7761 MIR-20B-star;NA
   2250 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4101 MIR-210;hsa-miR-210-3p|4x|1x
   2653 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2703 MIR-211;NA
    126 MIR-212;NA
    102 MIR-214;hsa-miR-214|1x|4x
  50923 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  48203 MIR-215;NA
   2243 MIR-216A;NA
   8911 MIR-216B;NA
  13531 MIR-217-hsa;NA
  34589 MIR-217;NA
   2159 MIR-218;hsa-miR-218-5p|4x|1x
     17 MIR-219-5P;NA
   7856 MIR-21;hsa-miR-21-5p|1x|10x
   3815 MIR-22-star;NA
    356 MIR-220;NA
  13451 MIR-220A;NA
     54 MIR-220B;NA
  19029 MIR-220C;NA
   4516 MIR-221;hsa-miR-221-3p|10x|1x
    696 MIR-222;hsa-mir-222|1.5x|1x
    234 MIR-223;hsa-miR-223-3p|1x|1x
 131154 MIR-224-mmu;NA
 118205 MIR-224;hsa-miR-224-5p|1x|1.5x
   7612 MIR-22;hsa-miR-22-3p|8x|1x
    489 MIR-23A;hsa-miR-23a-3p|1x|10x
    509 MIR-23B;hsa-miR-23b-3p|1x|3x
    411 MIR-24-1-star;NA
   2144 MIR-24;hsa-miR-24-3p|1x|1.5x
  21958 MIR-25;hsa-miR-25-3p|5x|1x
   3936 MIR-26A;hsa-miR-26a-5p|1x|3x
    442 MIR-26B;hsa-miR-26b-5p|1x|5x
   1771 MIR-27A;hsa-miR-27a-3p|1x|3x
  15254 MIR-27B;hsa-miR-27b-3p|2x|1x
  47818 MIR-28-3P-mmu;NA
  36159 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3195 MIR-28-5P;hsa-miR-28-5p|10x|1x
    385 MIR-290-3P-mmu;NA
   2015 MIR-290-3P-rno;NA
    750 MIR-290-5P-rno;NA
   1481 MIR-290-5P;NA
    302 MIR-291A-3P;NA
    349 MIR-291A-5P;NA
    165 MIR-291B-3P-mmu;NA
    387 MIR-291B-3P-rno;NA
    667 MIR-291B-5P-mmu;NA
   1514 MIR-291B-5P-rno;NA
   1132 MIR-292-3P;NA
  58358 MIR-292-5P;NA
    122 MIR-293-3P-rno;NA
   4689 MIR-293-3P;NA
    373 MIR-294-3P-mmu;NA
    529 MIR-294-3P-rno;NA
    820 MIR-295-3P-mmu;NA
   1483 MIR-295-3P-rno;NA
  10197 MIR-296-3P;NA
    103 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1066 MIR-297;NA
    234 MIR-297A;NA
   4378 MIR-297B;NA
   1167 MIR-297C-rno;NA
    312 MIR-297C;NA
     45 MIR-298-hsa;NA
   3519 MIR-298;NA
   7595 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  17662 MIR-299-3P;NA
   4476 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1855 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    127 MIR-29B;hsa-miR-29b-3p|4x|1x
   1139 MIR-29C-star;NA
     39 MIR-29C;hsa-miR-29c-3p|2x|1x
 126975 MIR-300-3P-hsa;NA
  31375 MIR-300-3P;NA
    215 MIR-301A;hsa-miR-301a-3p|10x|1x
    201 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    779 MIR-301B;NA
  73568 MIR-302A-star;NA
    421 MIR-302A;hsa-miR-302a-3p|10x|1x
    191 MIR-302B-star-hsa;NA
    802 MIR-302B-star-mmu;NA
   5868 MIR-302B;hsa-miR-302b-3p|1x|2x
    802 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1569 MIR-302C-rno;NA
   3532 MIR-302C-star-hsa;NA
    988 MIR-302C-star-mmu;NA
    160 MIR-302C;NA
    915 MIR-302D;NA
  56437 MIR-30A-star;NA
  21227 MIR-30A;hsa-miR-30a-5p|8x|1x
     71 MIR-30B;hsa-miR-30b-5p|10x|1x
  25062 MIR-30C;hsa-miR-30c-5p|1x|1x
  50776 MIR-30D;hsa-miR-30d-5p|4x|1x
  78787 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   4153 MIR-30E;NA
    110 MIR-31-2;NA
   1921 MIR-31;NA
  10835 MIR-320A;hsa-miR-320a|1x|1.5x
     84 MIR-322-hsa;NA
  26186 MIR-322-star;NA
      7 MIR-322;NA
  67074 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  21898 MIR-323-5P;NA
     14 MIR-324-3P;NA
     53 MIR-324-5P;hsa-miR-324-5p|1x|5x
    683 MIR-325-3P-hsa;NA
    330 MIR-325-3P;NA
    303 MIR-325-5P-hsa;NA
  22745 MIR-325-5P;NA
   1784 MIR-326;NA
   7400 MIR-327-mmu;NA
   1370 MIR-327-rno;NA
   4371 MIR-328-3P;NA
   1984 MIR-329-hsa;NA
    496 MIR-329;NA
    648 MIR-32;hsa-miR-32-5p|1x|2x
  19780 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   5024 MIR-330-3P;NA
  11952 MIR-330-5P;NA
    100 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4316 MIR-331-5P;NA
  29748 MIR-333;NA
    554 MIR-335;hsa-miR-335-5p|3x|1x
    699 MIR-336;NA
   1489 MIR-337-3P-hsa;NA
    105 MIR-337-3P;NA
     77 MIR-337-5P-hsa;NA
    751 MIR-337-5P;NA
    165 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    283 MIR-338-3P;NA
   2527 MIR-339-3P-hsa;NA
   4999 MIR-339-3P-mmu;NA
   2211 MIR-339-3P-rno;NA
   2500 MIR-339-5P;hsa-miR-339-5p|10x|1x
    428 MIR-33A;hsa-miR-33a-5p|8x|1x
     35 MIR-33B;NA
   7098 MIR-340-3P;NA
   1761 MIR-340-5P;hsa-miR-340-5p|2x|1x
  52621 MIR-341;NA
   1338 MIR-342-3P;hsa-miR-342-3p|1x|8x
    267 MIR-343-mmu;NA
    337 MIR-343-rno;NA
  29382 MIR-344-3P-mmu;NA
   4411 MIR-344-3P-rno;NA
  15121 MIR-344-5P-2;NA
  16639 MIR-344-5P;NA
   1617 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     87 MIR-345-5P;NA
  17301 MIR-346-hsa;hsa-miR-346|8x|1x
  11586 MIR-346-mmu;NA
   9554 MIR-346-rno;NA
    453 MIR-347;NA
  10449 MIR-349;NA
   1190 MIR-34A;hsa-miR-34a-5p|2x|1x
    666 MIR-34B-5P-hsa;NA
   2041 MIR-34B-5P;NA
  23716 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    108 MIR-350-hsa;NA
     39 MIR-350;NA
  20094 MIR-351-mmu;NA
  14798 MIR-351;NA
   2003 MIR-352;NA
   2214 MIR-361-5P;NA
     17 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    130 MIR-362-3P;NA
   3475 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   5192 MIR-362-5P;NA
 110431 MIR-363-star;NA
  14178 MIR-363;hsa-miR-363-3p|2x|1x
    112 MIR-365;hsa-miR-365a-3p|1x|5x
    278 MIR-367;NA
    974 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5160 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  72079 MIR-370;hsa-miR-370-3p|1x|2x
   1791 MIR-371-3P;NA
  39352 MIR-371-5P;NA
  33922 MIR-372;NA
   1048 MIR-373-star;NA
   1984 MIR-373;hsa-miR-373-3p|1x|1.5x
    237 MIR-374-star;NA
   1064 MIR-374A;hsa-miR-374a-5p|1x|5x
   1253 MIR-374B;hsa-miR-374b-5p|1x|1x
  44347 MIR-375;NA
   1260 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2610 MIR-376A-star;NA
    430 MIR-376A;NA
    201 MIR-376B-hsa;NA
   1896 MIR-376B-star;NA
    744 MIR-376B;NA
    461 MIR-376C-hsa;NA
    752 MIR-376C;NA
   1417 MIR-377-rno;NA
    321 MIR-377;NA
   2788 MIR-378-star;NA
  18289 MIR-378;NA
  72911 MIR-379;NA
    648 MIR-380-3P-hsa;NA
   3948 MIR-380-3P;NA
  79202 MIR-380-5P;NA
  32869 MIR-381;NA
  26300 MIR-382-star;NA
  32645 MIR-382;NA
  14038 MIR-383-hsa;NA
  25214 MIR-383;NA
   1418 MIR-384-3P-hsa;NA
   1690 MIR-384-3P;NA
    602 MIR-384-5P-hsa;NA
   2085 MIR-384-5P;NA
 107754 MIR-409-3P;hsa-miR-409-3p|5x|1x
  11789 MIR-409-5P;NA
   3103 MIR-410;NA
   2472 MIR-411-star-rno;NA
   2719 MIR-411-star;NA
  14091 MIR-411;hsa-miR-411-5p|2x|1x
    923 MIR-412;NA
   1592 MIR-421-3P;hsa-miR-421|1x|1x
    311 MIR-421-5P;NA
  45179 MIR-422A;NA
  24340 MIR-423-3P;NA
  10978 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3045 MIR-425-star;NA
   2466 MIR-425;hsa-miR-425-5p|1.5x|1x
   9396 MIR-429-hsa;NA
   2502 MIR-429;NA
   2073 MIR-431;NA
   1351 MIR-432-star;NA
  25509 MIR-432;hsa-miR-432-5p|10x|1x
  34187 MIR-433-3P;hsa-miR-433-3p|1x|3x
   6397 MIR-433-5P;NA
   9726 MIR-434-3P;NA
  43242 MIR-434-5P;NA
  88147 MIR-448;NA
   2660 MIR-449A;hsa-miR-449a|4x|1x
   3853 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1759 MIR-449B-mmu;NA
   5775 MIR-449B-rno;NA
    168 MIR-449C;NA
  11489 MIR-450A-5P-rno;NA
   3166 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1824 MIR-450B-3P;NA
  59779 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  32267 MIR-450B-5P-mmu;NA
   3436 MIR-450B-5P-rno;NA
    408 MIR-451;hsa-miR-451a|1x|10x
    994 MIR-452-star-hsa;NA
    437 MIR-452-star;NA
  10180 MIR-452;NA
   5894 MIR-453-hsa;NA
    236 MIR-453-mmu;NA
   1792 MIR-453-rno;NA
  39412 MIR-454-star;NA
    948 MIR-454_1;NA
    201 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    342 MIR-455-3P;NA
  13060 MIR-455-5P;NA
   1143 MIR-463-mmu;NA
   2204 MIR-463-rno;NA
    526 MIR-463-star;NA
   6746 MIR-464;NA
   1164 MIR-465-3P;NA
  56795 MIR-465-5P;NA
    804 MIR-465A-5P;NA
  23752 MIR-465ABC;NA
  46679 MIR-465B-5P;NA
  56283 MIR-465C-5P;NA
  48902 MIR-465D;NA
    197 MIR-466A-5P;NA
    194 MIR-466ABCE-3P;NA
   1557 MIR-466B-5P-rno;NA
    980 MIR-466B-5P;NA
    317 MIR-466C-5P-mmu;NA
   2556 MIR-466C-5P-rno;NA
    358 MIR-466D-5P;NA
    128 MIR-466E-5P;NA
    421 MIR-466F-5P;NA
   1513 MIR-466G;NA
   2853 MIR-466H;NA
    114 MIR-467A-star;NA
    971 MIR-467AB;NA
    202 MIR-467B-star;NA
   2333 MIR-467C;NA
    328 MIR-467D;NA
   1281 MIR-467E;NA
  75135 MIR-468;NA
   1350 MIR-469;NA
  64719 MIR-470;NA
   9034 MIR-471;NA
   1262 MIR-483-3P-hsa;NA
    487 MIR-483-3P;NA
  10408 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   5811 MIR-483-5P;NA
  11376 MIR-484;hsa-miR-484|1x|1.5x
   7504 MIR-485-3P-2;NA
  32674 MIR-485-3P;hsa-miR-485-3p|1x|4x
  64052 MIR-485-5P;hsa-miR-485-5p|1x|2x
  36725 MIR-486-5P;hsa-miR-486-5p|4x|1x
    943 MIR-487A;NA
   2279 MIR-487B;NA
    573 MIR-488-hsa;NA
   2714 MIR-488-star-mmu;NA
   1710 MIR-488-star;NA
  15206 MIR-488;NA
    719 MIR-489-hsa;NA
    130 MIR-489-mmu;NA
     91 MIR-489-rno;NA
  28517 MIR-490-3P;hsa-miR-490-3p|1x|1x
    803 MIR-490-5P;NA
    506 MIR-491-3P;NA
    625 MIR-491-5P;NA
  94794 MIR-492;NA
  33826 MIR-493-mmu;NA
  79014 MIR-493-star;NA
  47847 MIR-493;NA
    210 MIR-494;NA
   1742 MIR-495;hsa-miR-495-3p|1x|1x
    311 MIR-496_1;NA
    679 MIR-496_3;NA
    171 MIR-497-2;hsa-miR-497-5p|2x|1x
   1295 MIR-497;NA
   1098 MIR-498;NA
   9805 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  18669 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    348 MIR-500-3P;NA
    252 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  29627 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  50152 MIR-501-3P;NA
    323 MIR-501-5P-hsa;NA
    743 MIR-501-5P;NA
   5338 MIR-502-3P;hsa-miR-502-3p|1x|1x
     76 MIR-502-5P;NA
   2399 MIR-503-hsa;NA
   1382 MIR-503;NA
  48435 MIR-504-rno;NA
  55709 MIR-504;NA
    196 MIR-505-mmu;NA
    652 MIR-505;NA
  54292 MIR-506;NA
    196 MIR-507;NA
  62967 MIR-508-3P;NA
  43186 MIR-508-5P;NA
  43821 MIR-509-3-5P;NA
   8938 MIR-509-3P-mmu;NA
  11598 MIR-509-3P-rno;NA
  39606 MIR-509-3P;NA
   2919 MIR-509-5P-hsa;NA
    841 MIR-509-5P-mmu;NA
    980 MIR-509-5P-rno;NA
    147 MIR-510;NA
  53790 MIR-511-hsa;NA
   9261 MIR-511;NA
  25225 MIR-512-3P;NA
    122 MIR-512-5P;NA
    612 MIR-513A-3P;NA
    423 MIR-513A-5P;NA
  58449 MIR-514;NA
     81 MIR-515-3P;NA
    657 MIR-515-5P;NA
    149 MIR-516A-3P;NA
   2080 MIR-516A-5P;NA
  58823 MIR-516B;NA
   3353 MIR-517-star;NA
   1117 MIR-517A;NA
   1046 MIR-517C;NA
    103 MIR-518A-3P;NA
    174 MIR-518A-5P;NA
   1184 MIR-518B;NA
  17411 MIR-518C-star;NA
    405 MIR-518C;NA
    251 MIR-518D-3P;NA
   4433 MIR-518D-5P;NA
   6590 MIR-518E-star;NA
    209 MIR-518E;NA
    188 MIR-518F;NA
    239 MIR-519A;NA
    123 MIR-519B-3P;NA
     20 MIR-519C-3P;NA
    553 MIR-519D;NA
     33 MIR-519E-star;NA
    152 MIR-519E;NA
  50446 MIR-520A-3P;NA
   1749 MIR-520A-5P;NA
    281 MIR-520C-3P;NA
    797 MIR-520D-3P;NA
    309 MIR-520D-5P;NA
    188 MIR-520E;NA
   1052 MIR-520G;NA
    275 MIR-520H;NA
    597 MIR-521;NA
   2813 MIR-522;NA
    236 MIR-523;NA
     80 MIR-524-3P;NA
   1136 MIR-524-5P;NA
     65 MIR-525-3P;NA
   1125 MIR-525-5P;NA
     33 MIR-526B-star;NA
   5539 MIR-526B;NA
     75 MIR-532-3P;hsa-miR-532-3p|3x|1x
  30209 MIR-532-5P-rno;NA
  52387 MIR-532-5P;hsa-miR-532-5p|3x|1x
    452 MIR-539;NA
   6162 MIR-540-3P;NA
    320 MIR-540-5P;NA
   5640 MIR-541-5P-hsa;NA
  78066 MIR-541-5P;NA
  10872 MIR-542-3P;NA
    192 MIR-542-5P-2;NA
    279 MIR-542-5P;NA
  27586 MIR-543-3P;hsa-miR-543|8x|1x
    187 MIR-544-hsa;NA
    385 MIR-544;NA
    153 MIR-545;NA
   1210 MIR-546;NA
  11266 MIR-547-mmu;NA
   2817 MIR-547-rno;NA
   1573 MIR-548A-3P;NA
    406 MIR-548B-3P;NA
    571 MIR-548C-3P;NA
    104 MIR-548C-5P;NA
    125 MIR-548D-3P;NA
  83790 MIR-549;NA
    194 MIR-550-star;NA
   6326 MIR-550;NA
   1304 MIR-551A;NA
     28 MIR-551B;hsa-miR-551b-3p|1x|1x
  68218 MIR-552;NA
    682 MIR-553;NA
   1771 MIR-554;NA
   5417 MIR-555;NA
    596 MIR-556-5P;NA
   7439 MIR-557;NA
  34661 MIR-558;NA
     49 MIR-559;NA
     50 MIR-560;NA
    956 MIR-561;NA
  19818 MIR-562;NA
     92 MIR-563;NA
   1412 MIR-564;NA
  23830 MIR-565;NA
   4983 MIR-566;NA
   3234 MIR-567;NA
     64 MIR-568;NA
  34125 MIR-569;NA
    366 MIR-570;NA
  35083 MIR-571;NA
   4768 MIR-572;NA
  11040 MIR-573;NA
   1936 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  18757 MIR-574-5P;NA
  66873 MIR-575;NA
  40297 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1776 MIR-576-5P;NA
   2700 MIR-577;NA
  69182 MIR-578;NA
    733 MIR-579;NA
  13537 MIR-580;NA
 114374 MIR-581;NA
  44268 MIR-582-3P-hsa;NA
   1749 MIR-582-3P;NA
    227 MIR-582-5P-2;NA
    701 MIR-582-5P;NA
    250 MIR-583;NA
  57300 MIR-584;hsa-miR-584-5p|1x|10x
  11000 MIR-585;NA
   6254 MIR-586;NA
    596 MIR-587;NA
  10367 MIR-588;NA
   1152 MIR-589-star;NA
  30213 MIR-590-3P-rno;NA
   1004 MIR-590-3P;NA
     35 MIR-590-5P-rno;NA
     34 MIR-590-5P;hsa-miR-590-5p|1x|4x
   4681 MIR-591;NA
   2748 MIR-592;NA
   1488 MIR-593-star;NA
  36060 MIR-594;NA
   3410 MIR-595;NA
    123 MIR-596;NA
   1463 MIR-597;NA
   2338 MIR-598-3P-hsa;NA
   4306 MIR-598-3P;NA
    250 MIR-599;NA
  20779 MIR-600;NA
  11510 MIR-601;NA
    900 MIR-602;NA
   4421 MIR-603;NA
  14392 MIR-604;NA
    875 MIR-605;NA
  12236 MIR-606;NA
    877 MIR-607;NA
   3132 MIR-608;NA
    464 MIR-609;NA
   5444 MIR-610;NA
    235 MIR-611;NA
  24237 MIR-612;NA
   4718 MIR-613;NA
     94 MIR-614;NA
  22796 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3563 MIR-615-5P;NA
    643 MIR-616-star;NA
    310 MIR-617;NA
   9247 MIR-618;NA
   2489 MIR-619;NA
  36063 MIR-620;NA
     18 MIR-621;NA
  51825 MIR-622;NA
   2730 MIR-623;NA
    478 MIR-624-star;NA
   1034 MIR-624;NA
     26 MIR-625;hsa-miR-625-5p|1x|1x
   6499 MIR-626;NA
    421 MIR-627;NA
   4327 MIR-628-3P;NA
   1122 MIR-629-star;NA
  88196 MIR-629;hsa-miR-629-5p|1x|8x
   1812 MIR-630;NA
  63821 MIR-631;NA
   6623 MIR-632;NA
    327 MIR-633;NA
  11404 MIR-634;NA
  17297 MIR-635;NA
    491 MIR-636;NA
   2698 MIR-637;NA
  46938 MIR-638;NA
   2974 MIR-639;NA
  26722 MIR-640;NA
   5234 MIR-641;NA
    311 MIR-642;NA
   1200 MIR-643;NA
  11384 MIR-644;NA
  30696 MIR-645;NA
  32979 MIR-646;NA
  21187 MIR-647;NA
   2064 MIR-648;NA
    992 MIR-649;NA
  20642 MIR-650;NA
  10121 MIR-651;NA
   1126 MIR-652;NA
   1542 MIR-653-rno;NA
   1569 MIR-653;NA
  40966 MIR-654-3P-rno;NA
  11345 MIR-654-3P;hsa-miR-654-3p|1x|4x
  57208 MIR-654-5P-hsa;NA
  60697 MIR-654-5P-mmu;NA
  62114 MIR-654-5P-rno;NA
    486 MIR-655;NA
   3603 MIR-656;NA
    476 MIR-657;NA
  13678 MIR-658;NA
   1131 MIR-659;NA
    726 MIR-660;hsa-miR-660-5p|8x|1x
   2119 MIR-661;NA
    108 MIR-662;NA
    715 MIR-663;NA
    437 MIR-664-3P;NA
    235 MIR-665-hsa;NA
   1113 MIR-665;NA
    397 MIR-666-3P;NA
  27585 MIR-666-5P;NA
    515 MIR-667;NA
  35937 MIR-668;NA
    979 MIR-669A;NA
    855 MIR-669B;NA
  62052 MIR-669C;NA
    165 MIR-670;NA
  89240 MIR-671-3P;NA
   1013 MIR-671-5P;hsa-miR-671-5p|10x|1x
  15852 MIR-672;NA
  75904 MIR-673-3P-rno;NA
  34700 MIR-673-3P;NA
   8017 MIR-673-5P-mmu;NA
    816 MIR-673-5P-rno;NA
  39121 MIR-674-star;NA
    523 MIR-674;NA
    626 MIR-675-3P;NA
   1061 MIR-675-5P;NA
   4472 MIR-675;NA
 129951 MIR-676-star;NA
  12378 MIR-676;NA
  14627 MIR-677;NA
  53814 MIR-678;NA
   8618 MIR-679;NA
   2947 MIR-680;NA
    367 MIR-681;NA
  35749 MIR-682;NA
  22457 MIR-683;NA
     60 MIR-684;NA
   9132 MIR-685;NA
    479 MIR-686;NA
  11288 MIR-687;NA
   5829 MIR-688;NA
    103 MIR-689;NA
  55002 MIR-690;NA
     34 MIR-691;NA
   4713 MIR-692;NA
    255 MIR-693-3P;NA
   1168 MIR-693-5P;NA
  49571 MIR-694;NA
  26542 MIR-695;NA
  35998 MIR-696;NA
  32062 MIR-697;NA
   9796 MIR-698;NA
   5652 MIR-699;NA
    731 MIR-7-star;NA
  16426 MIR-700;NA
   2956 MIR-701;NA
    391 MIR-702;NA
     17 MIR-703;NA
  98299 MIR-704;NA
     93 MIR-705;NA
    117 MIR-706;NA
    809 MIR-707;NA
  61325 MIR-708-star;NA
   3803 MIR-708;NA
   2516 MIR-709;NA
    503 MIR-710;NA
  69385 MIR-711;NA
    560 MIR-712-star;NA
   7603 MIR-712;NA
    863 MIR-713;NA
   1311 MIR-714;NA
    289 MIR-715;NA
   2582 MIR-717;NA
   1105 MIR-718;NA
  94499 MIR-719;NA
  43026 MIR-720;NA
     69 MIR-721;NA
  24812 MIR-741-3P-rno;NA
  55233 MIR-741-3P;NA
     15 MIR-742-mmu;NA
      2 MIR-742-rno;NA
     92 MIR-742-star;NA
   8090 MIR-743A-mmu;NA
  17419 MIR-743A-rno;NA
  32536 MIR-743B-3P-mmu;NA
  21387 MIR-743B-3P-rno;NA
  41537 MIR-743B-5P;NA
   4980 MIR-744;hsa-miR-744-5p|1.5x|1x
  13248 MIR-758;NA
    789 MIR-759;NA
  15605 MIR-760-3P;NA
   1876 MIR-761;NA
  64147 MIR-762;NA
   2794 MIR-763;NA
    651 MIR-764-3P;NA
    458 MIR-764-5P;NA
  35257 MIR-765;NA
    485 MIR-766;hsa-miR-766-3p|1x|2x
    462 MIR-767-3P;NA
  21136 MIR-767-5P;NA
  18521 MIR-768-3P;NA
  63453 MIR-768-5P;NA
   1010 MIR-769-3P;NA
  97605 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6085 MIR-770-3P-hsa;NA
  54763 MIR-770-3P;NA
    883 MIR-770-5P-hsa;NA
   4207 MIR-770-5P;NA
  19131 MIR-7;hsa-miR-7-5p|1x|5x
  48693 MIR-7B;NA
   4593 MIR-801-mmu;NA
   5573 MIR-801;NA
    347 MIR-802;NA
    509 MIR-804;NA
 101043 MIR-805;NA
   1178 MIR-871-mmu;NA
   8238 MIR-871-rno;NA
   2395 MIR-872;NA
   4269 MIR-873;NA
    525 MIR-874;hsa-miR-874-3p|1x|10x
  24601 MIR-875-3P-hsa;NA
  10107 MIR-875-3P-mmu;NA
   7809 MIR-875-3P-rno;NA
    130 MIR-875-5P;NA
    267 MIR-876-3P-hsa;NA
    485 MIR-876-3P-mmu;NA
   2208 MIR-876-3P-rno;NA
    107 MIR-876-5P-hsa;NA
   2351 MIR-876-5P-mmu;NA
    803 MIR-876-5P-rno;NA
   2166 MIR-877;NA
   2829 MIR-878-3P-mmu;NA
   2268 MIR-878-3P-rno;NA
  80016 MIR-878-5P-mmu;NA
  46712 MIR-878-5P-rno;NA
   1085 MIR-879;NA
   5322 MIR-880-mmu;NA
   1214 MIR-880-rno;NA
  94708 MIR-881-mmu;NA
  76507 MIR-881-rno;NA
   2933 MIR-882;NA
  41781 MIR-882A;NA
   9534 MIR-882B;NA
   2567 MIR-883A-3P-hsa;NA
   1757 MIR-883B-3P;NA
   2562 MIR-883B-5P;NA
  25787 MIR-885-3P;NA
   5145 MIR-885-5P;hsa-miR-885-5p|1x|10x
  19111 MIR-886-3P;NA
  65145 MIR-886-5P;NA
   2194 MIR-887;NA
    159 MIR-888-star;NA
   1517 MIR-888;NA
  58067 MIR-889;NA
    571 MIR-890;NA
  23883 MIR-891A;NA
    857 MIR-891B;NA
  64701 MIR-892A;NA
   5012 MIR-892B;NA
   1321 MIR-9-star;NA
  12421 MIR-92A;hsa-miR-92a-3p|5x|1x
  48946 MIR-92B;hsa-miR-92b-3p|1x|5x
   2448 MIR-93;NA
   3346 MIR-95;NA
   2129 MIR-96;hsa-miR-96|1x|1.5x
   9426 MIR-98;hsa-miR-98-5p|1x|2x
  17770 MIR-99A;hsa-miR-99a-5p|3x|1x
  45656 MIR-99B;hsa-miR-99b-5p|1x|5x
  32517 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1265 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
      2 NA;hsa-miR-1273g-3p|4x|1x
      7 NA;hsa-miR-1301-3p|1x|2x
      9 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
     16 NA;hsa-miR-130b-5p|8x|1x
      3 NA;hsa-miR-132-5p|8x|1x
    567 NA;hsa-miR-133a-5p|1x|2x
      4 NA;hsa-miR-136-3p|3x|1x
     21 NA;hsa-miR-139-3p|1x|5x
   1237 NA;hsa-miR-139-5p|3x|1x
    667 NA;hsa-miR-140-3p|3x|1x
   5085 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-144-5p|1x|8x
      3 NA;hsa-miR-145-3p|1x|1.5x
     28 NA;hsa-miR-148a-5p|1x|4x
    382 NA;hsa-miR-17-3p|1x|1x
     14 NA;hsa-miR-185-3p|1.5x|1x
   1268 NA;hsa-miR-18a-3p|10x|1x
     14 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193a-5p|4x|1x
      2 NA;hsa-miR-193b-5p|5x|1x
    790 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
      6 NA;hsa-miR-2110|1x|5x
      9 NA;hsa-miR-212-3p|2x|1x
     44 NA;hsa-miR-223-5p|1x|10x
  10623 NA;hsa-miR-3184-3p|1x|10x
   4357 NA;hsa-miR-3184-5p|1x|4x
    121 NA;hsa-miR-320d|1x|4x
    438 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
   1793 NA;hsa-miR-326|1x|5x
      3 NA;hsa-miR-338-5p|5x|1x
    166 NA;hsa-miR-340-3p|1x|3x
      7 NA;hsa-miR-342-5p|10x|1x
  19811 NA;hsa-miR-3529-3p|3x|1x
    792 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-361-3p|1x|1x
     12 NA;hsa-miR-3615|2x|1x
  20409 NA;hsa-miR-378a-3p|1x|8x
     22 NA;hsa-miR-378b|1x|1.5x
   3630 NA;hsa-miR-378c|1x|10x
    433 NA;hsa-miR-378d|2x|1x
    214 NA;hsa-miR-378e|2x|1x
      4 NA;hsa-miR-424-3p|1.5x|1x
   3035 NA;hsa-miR-425-3p|5x|1x
      4 NA;hsa-miR-4433-3p|4x|1x
      5 NA;hsa-miR-4433-5p|1x|8x
     10 NA;hsa-miR-4433b-3p|10x|1x
      6 NA;hsa-miR-4433b-5p|1x|2x
      7 NA;hsa-miR-4440|1x|8x
     15 NA;hsa-miR-4488|5x|1x
      8 NA;hsa-miR-4732-5p|1x|10x
   2826 NA;hsa-miR-486-3p|4x|1x
    426 NA;hsa-miR-499b-3p|1x|4x
     35 NA;hsa-miR-589-5p|1x|4x
      8 NA;hsa-miR-605|4x|1x
     17 NA;hsa-miR-625-3p|1x|10x
    187 NA;hsa-miR-652-3p|3x|1x
     13 NA;hsa-miR-664a-5p|1.5x|1x
     19 NA;hsa-miR-6852-5p|1x|5x
      4 NA;hsa-miR-766-5p|1x|1x
     23 NA;hsa-miR-7706|5x|1x
     15 NA;hsa-miR-7974|1x|1x
     11 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-miR-942-5p|1x|1x
     10 NA;hsa-mir-1273a|5x|1x
    570 NA;hsa-mir-320b-1|1.5x|1x
    294 NA;hsa-mir-320c-1|3x|1x
      7 NA;hsa-mir-3929|1x|1.5x
     15 NA;hsa-mir-4326|4x|1x
      6 NA;hsa-mir-451b|1x|8x
      6 NA;hsa-mir-7641-1|10x|1x
    119 PCA3-15;PCA3-15|1x|4x
    187 PCA3-30;PCA3-30|1x|10x
   7533 PCA3-45;PCA3-45|1x|5x
  74412 PCA3-60;PCA3-60|10x|1x
    680 PCA3-75;PCA3-75|10x|1x
   8024 PCA3-90;PCA3-90|3x|1x
  10539 PRCAT104-15;PRCAT104-15|1x|2x
  10811 PRCAT104-30;PRCAT104-30|1x|1x
    950 PRCAT104-45;PRCAT104-45|2x|1x
    820 PRCAT104-60;PRCAT104-60|1x|1x
  29780 PRCAT104-75;PRCAT104-75|1x|8x
    901 PRCAT104-90;PRCAT104-90|1x|1x
    371 PRCAT122-30;NA
     28 PRCAT122-45;NA
    970 PRCAT122-60;NA
   2231 PRCAT122-75;NA
    626 PRCAT122-90;NA
  27709 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      8 PRCAT47-45;NA
    742 PRCAT47-60;NA
     34 PRCAT47-75;NA
     11 PRCAT47-90;NA
     38 PRCAT65-45;NA
     24 PRCAT65-60;NA
    147 PRCAT65-75;NA
     33 PRCAT65-90;NA
      2 PRCAT73-15;NA
    441 PRCAT73-30;NA
    356 PRCAT73-45;NA
     69 PRCAT73-60;NA
    203 PRCAT73-75;NA
    290 PRCAT73-90;NA
     59 PRCAT98-30;NA
     11 PRCAT98-45;NA
      4 PRCAT98-60;NA
     91 PRCAT98-75;NA
    222 PRCAT98-90;NA
  86136 RLCV-10;NA
   3637 RLCV-11;NA
  43209 RLCV-12-3P;NA
    603 RLCV-12-5P;NA
   1161 RLCV-13;NA
  37669 RLCV-14-3P;NA
  29608 RLCV-14-5P;NA
  29249 RLCV-15;NA
   2119 RLCV-16-3P;NA
   1312 RLCV-1;NA
   8571 RLCV-2;NA
  68072 RLCV-3;NA
   1766 RLCV-4-3P;NA
    846 RLCV-4-5P;NA
    354 RLCV-5-3P;NA
   2316 RLCV-5-5P;NA
   1333 RLCV-7;NA
    551 RLCV-8;NA
   1288 RLCV-9;NA
   1190 SCHLAP1-30;NA
   1204 SCHLAP1-45;NA
    420 SCHLAP1-60;NA
    422 SCHLAP1-75;NA
   1952 SCHLAP1-90;NA
 107100 SV40-S1-3P;NA
   5964 SV40-S1-5P;NA
