  59645 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6693 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    182 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 193195 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4973 ACTB-15;ACTB-15|1x|1.5x
   1077 ACTB-30;ACTB-30|1.5x|1x
   5368 ACTB-45;ACTB-45|3x|1x
   7171 ACTB-60;ACTB-60|1x|3x
   1130 ACTB-75;ACTB-75|5x|1x
    555 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      4 ARTIF-1B;NA
    443 ARTIF-2A;NA
      4 ARTIF-2B;NA
     33 ARTIF-3A;NA
      3 ARTIF-3B;NA
      7 ARTIF-4A;NA
      5 ARTIF-5A;NA
      1 ARTIF-6A;NA
      9 ARTIF-6B;NA
     95 ARTIF-7A;NA
      1 ARTIF-8A;NA
      1 ARTIF-8B;NA
     18 ARTIF-9A;NA
      3 ARTIF-9B;NA
      2 BRCAT2-60;NA
     16 BRCAT2-75;NA
  27649 BRCAT3-15;BRCAT3-15|1x|10x
     16 BRCAT3-30;BRCAT3-30|2x|1x
   1141 BRCAT3-45;BRCAT3-45|1x|1.5x
   4166 BRCAT3-60;BRCAT3-60|1x|5x
   2804 BRCAT3-75;BRCAT3-75|1x|4x
    537 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-90;NA
      3 CAT2168-45;NA
     88 CAT390-75;NA
    102 CAT390-90;NA
      3 CAT819-60;NA
      1 CAT819-90;NA
     28 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      4 EBV-10;NA
      1 EBV-14-3P;NA
      1 EBV-14-5P;NA
      1 EBV-16;NA
     11 EBV-18-3P;NA
      1 EBV-18-5P;NA
      1 EBV-19-3P;NA
     18 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-3-5P;NA
     16 EBV-6-3P;NA
      1 EBV-6-5P;NA
      2 EBV-8-3P;NA
      7 EBV-8-5P;NA
      9 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
   9568 HBA1-60;HBA1-60|1x|1x
   4985 HBA1-75;HBA1-75|1x|3x
   5423 HBA1-90;HBA1-90|5x|1x
   3686 HBA2-60;HBA2-60|10x|1x
   9887 HBA2-75;HBA2-75|1x|8x
   5181 HBA2-90;HBA2-90|3x|1x
   4970 HBB-15;HBB-15|1x|5x
  47599 HBB-30;HBB-30|1x|4x
  14258 HBB-45;HBB-45|5x|1x
 110163 HBB-60;HBB-60|8x|1x
  10326 HBB-75;HBB-75|8x|1x
  10511 HBB-90;HBB-90|4x|1x
      7 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      1 HCMV-UL36;NA
      2 HCMV-UL70-5P;NA
     12 HCMV-US25-1;NA
     18 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-5P;NA
      1 HCMV-US5-1;NA
      2 HIV1-H1;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-1;NA
      4 KSHV-K12-2;NA
      4 KSHV-K12-3;NA
      6 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      4 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
     15 KSHV-K12-8;NA
      3 LACAT4-75;NA
   9525 LET-7A;hsa-let-7a-5p|1x|1x
   4977 LET-7B;hsa-let-7b-5p|1x|3x
  32635 LET-7C;hsa-let-7c-5p|1x|5x
 152847 LET-7D-star;hsa-let-7d-3p|1x|8x
  20874 LET-7E;hsa-let-7e-5p|4x|1x
 388085 LET-7F;hsa-let-7f-5p|1x|8x
   5226 LET-7G;hsa-let-7g-5p|8x|1x
     13 LET-7I;NA
  48491 LSCAT212-15;LSCAT212-15|1x|8x
    629 LSCAT212-45;LSCAT212-45|1x|2x
1000558 LSCAT212-60;LSCAT212-60|1x|3x
   2983 LSCAT212-75;LSCAT212-75|1x|2x
  13214 LSCAT212-90;LSCAT212-90|1.5x|1x
     17 MGHV-M1-5;NA
      2 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
  28183 MIR-100;hsa-miR-100-5p|1x|5x
  25310 MIR-101;hsa-miR-101-3p|1x|4x
     21 MIR-101B;NA
  64182 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     22 MIR-106A-hsa;NA
   1130 MIR-106B;hsa-miR-106b-5p|1x|1x
   6440 MIR-107;hsa-miR-107|1x|8x
 143026 MIR-10A;hsa-miR-10a-5p|10x|1x
 478214 MIR-10B;hsa-miR-10b-5p|1x|2x
   1409 MIR-122;hsa-miR-122-5p|1x|8x
   2741 MIR-124;hsa-miR-124-3p|1x|4x
  18220 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1333 MIR-125B;hsa-miR-125b-5p|2x|1x
   2422 MIR-126-3P;hsa-miR-126-3p|2x|1x
  47506 MIR-126-5P;hsa-miR-126-5p|3x|1x
 383210 MIR-127;hsa-miR-127-3p|1x|3x
  17908 MIR-128;hsa-mir-128-1-3p|1x|1x
  40179 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1156 MIR-130A;hsa-miR-130a-3p|8x|1x
   9673 MIR-130B;hsa-miR-130b-3p|1x|3x
  11284 MIR-132;hsa-miR-132-3p|3x|1x
     13 MIR-133A-star;NA
  23064 MIR-133A;hsa-miR-133a-3p|1x|4x
    126 MIR-133B;hsa-miR-133b|2x|1x
   6017 MIR-134;hsa-miR-134-5p|1x|3x
     72 MIR-136-2;NA
   1066 MIR-136;hsa-miR-136-5p|1x|8x
      4 MIR-138;NA
     11 MIR-139-5P;NA
   1262 MIR-140-3P;NA
   1362 MIR-140-5P;hsa-miR-140-5p|1x|5x
    513 MIR-141;hsa-miR-141-3p|1.5x|1x
    514 MIR-142-3P;hsa-miR-142-3p|1x|1x
  21571 MIR-142-5P;hsa-miR-142-5p|5x|1x
  32514 MIR-143;NA
   1625 MIR-144;hsa-miR-144-3p|1x|2x
   1282 MIR-145;hsa-miR-145-5p|1x|3x
   1598 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2613 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  51470 MIR-148A;hsa-miR-148a-3p|1x|1x
   3478 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
  22418 MIR-150;hsa-miR-150-5p|1x|3x
 518842 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    206 MIR-151-3P;NA
  28953 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    637 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    380 MIR-154;hsa-miR-154-5p|1x|1x
   4910 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    508 MIR-15A;hsa-miR-15a-5p|4x|1x
   3562 MIR-15B;hsa-miR-15b-5p|1x|8x
  40902 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      7 MIR-17-star;NA
   1086 MIR-17;hsa-miR-17-5p|1x|1x
     21 MIR-181A-star;NA
 157609 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 161018 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    142 MIR-181C;NA
    160 MIR-181D;NA
 231577 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3209 MIR-182;NA
  50702 MIR-183;hsa-miR-183-5p|1x|2x
  20717 MIR-184;hsa-miR-184|1x|1.5x
    581 MIR-185;hsa-miR-185-5p|1x|10x
 168705 MIR-186;hsa-miR-186-5p|1.5x|1x
  17703 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1991 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   1536 MIR-18A;hsa-miR-18a-5p|1x|4x
    820 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     10 MIR-18B;NA
    632 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      6 MIR-191-star;NA
 836659 MIR-191;hsa-miR-191-5p|1x|8x
2574469 MIR-192;hsa-miR-192-5p|1x|10x
    697 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   2823 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   8014 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    976 MIR-197;hsa-miR-197-3p|5x|1x
   7616 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   7666 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
    480 MIR-19A;hsa-miR-19a-3p|1x|1x
   3163 MIR-19B;hsa-miR-19b-3p|1x|10x
     15 MIR-1;hsa-miR-1|8x|1x
      3 MIR-200A-star;NA
  24219 MIR-200A;hsa-miR-200a-3p|1x|10x
    221 MIR-200B;hsa-miR-200b-3p|3x|1x
    525 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      4 MIR-201;NA
      1 MIR-202-3P-mmu;NA
      4 MIR-203;NA
      7 MIR-204;NA
  11513 MIR-205;hsa-miR-205-5p|1x|2x
    343 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
      1 MIR-20A-star;NA
    242 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    562 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1817 MIR-210;hsa-miR-210-3p|4x|1x
  12256 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     14 MIR-211;NA
  26837 MIR-212;NA
   2949 MIR-214;hsa-miR-214|1x|4x
 406853 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    122 MIR-215;NA
      3 MIR-216B;NA
      2 MIR-217;NA
   1092 MIR-218;hsa-miR-218-5p|4x|1x
  59164 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      1 MIR-220C;NA
   1130 MIR-221;hsa-miR-221-3p|10x|1x
    626 MIR-222;hsa-mir-222|1.5x|1x
    176 MIR-223;hsa-miR-223-3p|1x|1x
     10 MIR-224-mmu;NA
   3463 MIR-224;hsa-miR-224-5p|1x|1.5x
  56101 MIR-22;hsa-miR-22-3p|8x|1x
   7040 MIR-23A;hsa-miR-23a-3p|1x|10x
   3676 MIR-23B;hsa-miR-23b-3p|1x|3x
     21 MIR-24;hsa-miR-24-3p|1x|1.5x
  14784 MIR-25;hsa-miR-25-3p|5x|1x
  70027 MIR-26A;hsa-miR-26a-5p|1x|3x
  21107 MIR-26B;hsa-miR-26b-5p|1x|5x
   1927 MIR-27A;hsa-miR-27a-3p|1x|3x
  22257 MIR-27B;hsa-miR-27b-3p|2x|1x
     57 MIR-28-3P-mmu;NA
 218520 MIR-28-3P;hsa-miR-28-3p|8x|1x
   8249 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-292-3P;NA
      1 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    933 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
     12 MIR-298;NA
  23161 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-3P;NA
      8 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1992 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     50 MIR-29B;hsa-miR-29b-3p|4x|1x
    515 MIR-29C;hsa-miR-29c-3p|2x|1x
     42 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  23380 MIR-301A;hsa-miR-301a-3p|10x|1x
  46525 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     57 MIR-301B;NA
      1 MIR-302A-star;NA
    110 MIR-302A;hsa-miR-302a-3p|10x|1x
    271 MIR-302B;hsa-miR-302b-3p|1x|2x
    296 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302C-rno;NA
   4107 MIR-30A-star;NA
   5806 MIR-30A;hsa-miR-30a-5p|8x|1x
   2759 MIR-30B;hsa-miR-30b-5p|10x|1x
   2101 MIR-30C;hsa-miR-30c-5p|1x|1x
   8182 MIR-30D;hsa-miR-30d-5p|4x|1x
  81553 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     28 MIR-30E;NA
      5 MIR-31;NA
   2725 MIR-320A;hsa-miR-320a|1x|1.5x
   6141 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    116 MIR-324-3P;NA
    464 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
   3057 MIR-326;NA
     87 MIR-32;hsa-miR-32-5p|1x|2x
   2663 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     11 MIR-330-3P;NA
      1 MIR-330-5P;NA
     35 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
   1709 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P;NA
      1 MIR-337-5P;NA
   1758 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1825 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      3 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
    290 MIR-339-5P;hsa-miR-339-5p|10x|1x
    404 MIR-33A;hsa-miR-33a-5p|8x|1x
   1982 MIR-340-3P;NA
  19880 MIR-340-5P;hsa-miR-340-5p|2x|1x
     22 MIR-341;NA
  17317 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-rno;NA
  87165 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1512 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-rno;NA
      2 MIR-347;NA
      3 MIR-349;NA
    242 MIR-34A;hsa-miR-34a-5p|2x|1x
     14 MIR-34B-5P;NA
 102403 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     15 MIR-351-mmu;NA
      9 MIR-351;NA
      1 MIR-352;NA
     26 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    211 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
   5071 MIR-363;hsa-miR-363-3p|2x|1x
   1203 MIR-365;hsa-miR-365a-3p|1x|5x
   1062 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6472 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6821 MIR-370;hsa-miR-370-3p|1x|2x
     22 MIR-371-5P;NA
      3 MIR-372;NA
  14469 MIR-373;hsa-miR-373-3p|1x|1.5x
   1530 MIR-374A;hsa-miR-374a-5p|1x|5x
    333 MIR-374B;hsa-miR-374b-5p|1x|1x
     25 MIR-375;NA
    720 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      4 MIR-376A;NA
      3 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      2 MIR-376C-hsa;NA
      2 MIR-376C;NA
      7 MIR-378-star;NA
   1028 MIR-378;NA
     13 MIR-381;NA
      2 MIR-382-star;NA
      5 MIR-383-hsa;NA
      3 MIR-383;NA
      1 MIR-384-3P;NA
 129696 MIR-409-3P;hsa-miR-409-3p|5x|1x
     10 MIR-410;NA
      1 MIR-411-star;NA
 142105 MIR-411;hsa-miR-411-5p|2x|1x
  44870 MIR-421-3P;hsa-miR-421|1x|1x
    378 MIR-422A;NA
     26 MIR-423-3P;NA
  42563 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   3568 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      5 MIR-431;NA
      3 MIR-432-star;NA
   2625 MIR-432;hsa-miR-432-5p|10x|1x
  29737 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
     20 MIR-434-3P;NA
      2 MIR-434-5P;NA
      4 MIR-448;NA
   2719 MIR-449A;hsa-miR-449a|4x|1x
 221016 MIR-449B-hsa;hsa-miR-449b|1x|8x
    577 MIR-449B-mmu;NA
     78 MIR-449B-rno;NA
     39 MIR-450A-5P-rno;NA
   5339 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  17693 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     20 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   6663 MIR-451;hsa-miR-451a|1x|10x
      5 MIR-452-star-hsa;NA
      1 MIR-453-rno;NA
     17 MIR-454-star;NA
      3 MIR-454_1;NA
    239 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-5P;NA
      2 MIR-465-5P;NA
      7 MIR-465ABC;NA
     11 MIR-465C-5P;NA
      2 MIR-466B-5P-rno;NA
      5 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      4 MIR-466C-5P-rno;NA
      7 MIR-466D-5P;NA
      2 MIR-467AB;NA
      2 MIR-467C;NA
      1 MIR-467D;NA
      1 MIR-468;NA
      3 MIR-469;NA
     12 MIR-470;NA
      3 MIR-483-3P-hsa;NA
   4882 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   7186 MIR-484;hsa-miR-484|1x|1.5x
     89 MIR-485-3P-2;NA
  30056 MIR-485-3P;hsa-miR-485-3p|1x|4x
 227575 MIR-485-5P;hsa-miR-485-5p|1x|2x
 139074 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-487B;NA
      1 MIR-488-hsa;NA
     23 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      9 MIR-488;NA
      2 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
  16623 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-492;NA
      7 MIR-493-mmu;NA
      2 MIR-493-star;NA
     10 MIR-493;NA
    104 MIR-495;hsa-miR-495-3p|1x|1x
   2512 MIR-497-2;hsa-miR-497-5p|2x|1x
   2656 MIR-497;NA
   1437 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 187586 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    808 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5796 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    200 MIR-501-3P;NA
   2195 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-505;NA
      5 MIR-508-3P;NA
      2 MIR-508-5P;NA
     22 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      3 MIR-511;NA
     18 MIR-512-3P;NA
      2 MIR-514;NA
      3 MIR-515-5P;NA
      2 MIR-516B;NA
     12 MIR-517-star;NA
      1 MIR-518B;NA
      5 MIR-518C-star;NA
      2 MIR-518D-3P;NA
      1 MIR-518D-5P;NA
      1 MIR-518E;NA
      1 MIR-520A-5P;NA
      4 MIR-520D-3P;NA
      1 MIR-525-5P;NA
    712 MIR-532-3P;hsa-miR-532-3p|3x|1x
    181 MIR-532-5P-rno;NA
  19428 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
      7 MIR-541-5P-hsa;NA
      9 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
    986 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-546;NA
      1 MIR-548A-3P;NA
      5 MIR-549;NA
      4 MIR-550;NA
    329 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      2 MIR-555;NA
      4 MIR-562;NA
      6 MIR-564;NA
      4 MIR-567;NA
     10 MIR-569;NA
     13 MIR-571;NA
      1 MIR-572;NA
   3573 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     38 MIR-575;NA
  70913 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      4 MIR-577;NA
      4 MIR-580;NA
      2 MIR-581;NA
     17 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
      1 MIR-583;NA
  72655 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      3 MIR-586;NA
      1 MIR-587;NA
     19 MIR-588;NA
      6 MIR-589-star;NA
    138 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-599;NA
      4 MIR-600;NA
      3 MIR-601;NA
     33 MIR-604;NA
      1 MIR-605;NA
      1 MIR-606;NA
      1 MIR-607;NA
      2 MIR-613;NA
  10024 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      8 MIR-620;NA
     10 MIR-622;NA
      2 MIR-623;NA
   3472 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      5 MIR-629-star;NA
  17988 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
     10 MIR-634;NA
      4 MIR-635;NA
      2 MIR-637;NA
      1 MIR-638;NA
     21 MIR-640;NA
      8 MIR-641;NA
      6 MIR-644;NA
      2 MIR-645;NA
     18 MIR-646;NA
      4 MIR-650;NA
    793 MIR-652;NA
      1 MIR-653-rno;NA
     38 MIR-654-3P-rno;NA
  48040 MIR-654-3P;hsa-miR-654-3p|1x|4x
     10 MIR-654-5P-hsa;NA
      1 MIR-656;NA
      2 MIR-657;NA
   8033 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-664-3P;NA
      2 MIR-665;NA
      1 MIR-666-3P;NA
     40 MIR-666-5P;NA
     18 MIR-668;NA
     20 MIR-671-3P;NA
    196 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     34 MIR-673-3P-rno;NA
     32 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
     10 MIR-676-star;NA
      8 MIR-676;NA
      3 MIR-677;NA
     10 MIR-678;NA
      6 MIR-679;NA
     42 MIR-682;NA
     14 MIR-685;NA
      2 MIR-687;NA
      1 MIR-688;NA
      2 MIR-690;NA
      9 MIR-692;NA
      1 MIR-693-5P;NA
      9 MIR-694;NA
     25 MIR-695;NA
      1 MIR-697;NA
      3 MIR-698;NA
      7 MIR-699;NA
      1 MIR-700;NA
      2 MIR-702;NA
      3 MIR-704;NA
      5 MIR-708-star;NA
      2 MIR-712;NA
      5 MIR-713;NA
     16 MIR-714;NA
      3 MIR-717;NA
      8 MIR-719;NA
      2 MIR-720;NA
      3 MIR-741-3P-rno;NA
      2 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      9 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
  13871 MIR-744;hsa-miR-744-5p|1.5x|1x
     12 MIR-758;NA
      1 MIR-760-3P;NA
      1 MIR-761;NA
     25 MIR-762;NA
    532 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     24 MIR-767-5P;NA
      6 MIR-768-3P;NA
     55 MIR-768-5P;NA
 249410 MIR-769-5P;hsa-miR-769-5p|1x|1x
      8 MIR-770-5P-hsa;NA
    193 MIR-7;hsa-miR-7-5p|1x|5x
      3 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-805;NA
      7 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      2 MIR-872;NA
      6 MIR-873;NA
  24530 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      3 MIR-877;NA
      3 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      3 MIR-881-mmu;NA
     10 MIR-881-rno;NA
      8 MIR-882A;NA
      5 MIR-882B;NA
      2 MIR-885-3P;NA
   9066 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      2 MIR-887;NA
      2 MIR-888;NA
      7 MIR-889;NA
     46 MIR-891A;NA
     15 MIR-892A;NA
      2 MIR-892B;NA
  50781 MIR-92A;hsa-miR-92a-3p|5x|1x
 792225 MIR-92B;hsa-miR-92b-3p|1x|5x
    894 MIR-96;hsa-miR-96|1x|1.5x
  30219 MIR-98;hsa-miR-98-5p|1x|2x
   2065 MIR-99A;hsa-miR-99a-5p|3x|1x
  74051 MIR-99B;hsa-miR-99b-5p|1x|5x
  15672 MIR-9;hsa-miR-9-5p|1x|1x
    433 NA;hsa-let-7a-3p|8x|1x
    351 NA;hsa-let-7i-3p|1x|1.5x
  66629 NA;hsa-miR-103b|4x|1x
  15117 NA;hsa-miR-1180-3p|1x|1.5x
     49 NA;hsa-miR-1228-5p|2x|1x
    916 NA;hsa-miR-1246|2x|1x
  31631 NA;hsa-miR-1273g-3p|4x|1x
    169 NA;hsa-miR-129-3p|1.5x|1x
   7295 NA;hsa-miR-1301-3p|1x|2x
  17598 NA;hsa-miR-1307-3p|8x|1x
  38576 NA;hsa-miR-1307-5p|1x|1x
  27960 NA;hsa-miR-130b-5p|8x|1x
   6921 NA;hsa-miR-132-5p|8x|1x
   3476 NA;hsa-miR-133a-5p|1x|2x
  78664 NA;hsa-miR-136-3p|3x|1x
   4327 NA;hsa-miR-139-3p|1x|5x
    573 NA;hsa-miR-139-5p|3x|1x
   1130 NA;hsa-miR-140-3p|3x|1x
  32845 NA;hsa-miR-143-3p|8x|1x
 120120 NA;hsa-miR-144-5p|1x|8x
    316 NA;hsa-miR-145-3p|1x|1.5x
1304944 NA;hsa-miR-148a-5p|1x|4x
    460 NA;hsa-miR-15b-3p|3x|1x
    974 NA;hsa-miR-17-3p|1x|1x
  42727 NA;hsa-miR-185-3p|1.5x|1x
   2194 NA;hsa-miR-18a-3p|10x|1x
   5001 NA;hsa-miR-1908-5p|1x|8x
     47 NA;hsa-miR-193a-5p|4x|1x
   5562 NA;hsa-miR-193b-5p|5x|1x
    426 NA;hsa-miR-203b-5p|5x|1x
   2217 NA;hsa-miR-204-3p|1x|8x
    439 NA;hsa-miR-20a-3p|10x|1x
   2242 NA;hsa-miR-2110|1x|5x
  25669 NA;hsa-miR-212-3p|2x|1x
  67478 NA;hsa-miR-223-5p|1x|10x
   5531 NA;hsa-miR-2355-3p|1x|1x
    762 NA;hsa-miR-29a-5p|5x|1x
    285 NA;hsa-miR-29b-2-5p|1x|3x
  41945 NA;hsa-miR-3184-3p|1x|10x
   1483 NA;hsa-miR-3184-5p|1x|4x
  10395 NA;hsa-miR-320d|1x|4x
   5835 NA;hsa-miR-323b-3p|5x|1x
    120 NA;hsa-miR-324-3p|5x|1x
   3083 NA;hsa-miR-326|1x|5x
   1935 NA;hsa-miR-338-5p|5x|1x
   2084 NA;hsa-miR-340-3p|1x|3x
  27239 NA;hsa-miR-342-5p|10x|1x
    263 NA;hsa-miR-3529-3p|3x|1x
   7163 NA;hsa-miR-3591-3p|1x|4x
   3131 NA;hsa-miR-361-3p|1x|1x
  22966 NA;hsa-miR-3615|2x|1x
 660099 NA;hsa-miR-378a-3p|1x|8x
  89609 NA;hsa-miR-378b|1x|1.5x
 196829 NA;hsa-miR-378c|1x|10x
   9459 NA;hsa-miR-378d|2x|1x
  21438 NA;hsa-miR-378e|2x|1x
   7437 NA;hsa-miR-424-3p|1.5x|1x
   1018 NA;hsa-miR-425-3p|5x|1x
   6455 NA;hsa-miR-4433-3p|4x|1x
  37564 NA;hsa-miR-4433-5p|1x|8x
   4506 NA;hsa-miR-4433b-3p|10x|1x
   6224 NA;hsa-miR-4433b-5p|1x|2x
   9266 NA;hsa-miR-4440|1x|8x
     69 NA;hsa-miR-4488|5x|1x
 116627 NA;hsa-miR-4732-5p|1x|10x
  65259 NA;hsa-miR-486-3p|4x|1x
  43973 NA;hsa-miR-499b-3p|1x|4x
  46225 NA;hsa-miR-589-5p|1x|4x
    314 NA;hsa-miR-605|4x|1x
  48084 NA;hsa-miR-625-3p|1x|10x
    740 NA;hsa-miR-652-3p|3x|1x
  15162 NA;hsa-miR-664a-5p|1.5x|1x
 200384 NA;hsa-miR-6852-5p|1x|5x
   5845 NA;hsa-miR-766-5p|1x|1x
 229040 NA;hsa-miR-7706|5x|1x
 248996 NA;hsa-miR-7974|1x|1x
   2368 NA;hsa-miR-93-3p|1x|1x
 135743 NA;hsa-miR-941|1.5x|1x
  18762 NA;hsa-miR-942-5p|1x|1x
  12925 NA;hsa-mir-1273a|5x|1x
   1299 NA;hsa-mir-1306-5p|10x|1x
   2153 NA;hsa-mir-320b-1|1.5x|1x
   6689 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
 454003 NA;hsa-mir-3929|1x|1.5x
  11200 NA;hsa-mir-4326|4x|1x
   8018 NA;hsa-mir-451b|1x|8x
   1709 NA;hsa-mir-4521|5x|1x
  16709 NA;hsa-mir-7641-1|10x|1x
    744 PCA3-15;PCA3-15|1x|4x
    124 PCA3-30;PCA3-30|1x|10x
  64201 PCA3-45;PCA3-45|1x|5x
  35013 PCA3-60;PCA3-60|10x|1x
    801 PCA3-75;PCA3-75|10x|1x
    446 PCA3-90;PCA3-90|3x|1x
   6774 PRCAT104-15;PRCAT104-15|1x|2x
  41354 PRCAT104-30;PRCAT104-30|1x|1x
   1039 PRCAT104-45;PRCAT104-45|2x|1x
    496 PRCAT104-60;PRCAT104-60|1x|1x
  60795 PRCAT104-75;PRCAT104-75|1x|8x
   1792 PRCAT104-90;PRCAT104-90|1x|1x
     40 PRCAT122-75;NA
     30 PRCAT122-90;NA
 324745 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-90;NA
     10 PRCAT98-90;NA
     15 RLCV-10;NA
      4 RLCV-11;NA
     18 RLCV-14-3P;NA
     10 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
      2 RLCV-1;NA
     32 RLCV-3;NA
     25 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      4 RLCV-7;NA
      1 SCHLAP1-60;NA
     29 SCHLAP1-75;NA
    112 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
