  14805 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     51 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     11 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5932 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  33550 ACTB-15;ACTB-15|1x|1.5x
    101 ACTB-30;ACTB-30|1.5x|1x
    534 ACTB-45;ACTB-45|3x|1x
      7 ACTB-60;ACTB-60|1x|3x
   1495 ACTB-75;ACTB-75|5x|1x
      6 ACTB-90;ACTB-90|1x|1x
     63 ARTIF-1A;NA
      2 ARTIF-1B;NA
     11 ARTIF-2A;NA
      1 ARTIF-3A;NA
      2 ARTIF-4A;NA
     24 ARTIF-6B;NA
      7 ARTIF-7A;NA
      1 BRCAT2-30;NA
    160 BRCAT3-15;BRCAT3-15|1x|10x
      5 BRCAT3-30;BRCAT3-30|2x|1x
      4 BRCAT3-45;BRCAT3-45|1x|1.5x
      2 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
    206 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
     10 BRCAT98-45;NA
      1 CAT390-60;NA
      1 CAT819-90;NA
      1 DSCAM-AS1.1-60;NA
      1 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     42 HBA1-60;HBA1-60|1x|1x
     49 HBA1-75;HBA1-75|1x|3x
     42 HBA1-90;HBA1-90|5x|1x
    460 HBA2-60;HBA2-60|10x|1x
     64 HBA2-75;HBA2-75|1x|8x
     48 HBA2-90;HBA2-90|3x|1x
     40 HBB-15;HBB-15|1x|5x
    327 HBB-30;HBB-30|1x|4x
   5202 HBB-45;HBB-45|5x|1x
    510 HBB-60;HBB-60|8x|1x
     24 HBB-75;HBB-75|8x|1x
     44 HBB-90;HBB-90|4x|1x
      1 LACAT4-90;NA
   6751 LET-7A;hsa-let-7a-5p|1x|1x
  28599 LET-7B;hsa-let-7b-5p|1x|3x
  10015 LET-7C;hsa-let-7c-5p|1x|5x
   5984 LET-7D-star;hsa-let-7d-3p|1x|8x
     14 LET-7D;NA
  23004 LET-7E;hsa-let-7e-5p|4x|1x
   8829 LET-7F;hsa-let-7f-5p|1x|8x
  13736 LET-7G;hsa-let-7g-5p|8x|1x
     66 LET-7I;NA
     10 LSCAT212-15;LSCAT212-15|1x|8x
     55 LSCAT212-45;LSCAT212-45|1x|2x
    154 LSCAT212-60;LSCAT212-60|1x|3x
     21 LSCAT212-75;LSCAT212-75|1x|2x
    119 LSCAT212-90;LSCAT212-90|1.5x|1x
     31 MIR-1-rno;NA
  30955 MIR-100;hsa-miR-100-5p|1x|5x
   1730 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
   6308 MIR-103;hsa-miR-103a-3p|1x|3x
     27 MIR-106B;hsa-miR-106b-5p|1x|1x
     93 MIR-107;hsa-miR-107|1x|8x
 417653 MIR-10A;hsa-miR-10a-5p|10x|1x
  46085 MIR-10B;hsa-miR-10b-5p|1x|2x
  92378 MIR-122;hsa-miR-122-5p|1x|8x
     48 MIR-124;hsa-miR-124-3p|1x|4x
    308 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    108 MIR-125B;hsa-miR-125b-5p|2x|1x
  13326 MIR-126-3P;hsa-miR-126-3p|2x|1x
  29888 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2171 MIR-127;hsa-miR-127-3p|1x|3x
  27201 MIR-128;hsa-mir-128-1-3p|1x|1x
  80989 MIR-129-5P;hsa-miR-129-5p|1x|5x
     44 MIR-130A;hsa-miR-130a-3p|8x|1x
     20 MIR-130B;hsa-miR-130b-3p|1x|3x
     41 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
   6938 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
      2 MIR-136;hsa-miR-136-5p|1x|8x
    134 MIR-139-5P;NA
   7205 MIR-140-3P;NA
    164 MIR-140-5P;hsa-miR-140-5p|1x|5x
     13 MIR-141;hsa-miR-141-3p|1.5x|1x
     15 MIR-142-3P;hsa-miR-142-3p|1x|1x
    127 MIR-142-5P;hsa-miR-142-5p|5x|1x
 226458 MIR-143;NA
     14 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
    585 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6693 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 558164 MIR-148A;hsa-miR-148a-3p|1x|1x
   6777 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     42 MIR-150;hsa-miR-150-5p|1x|3x
 509331 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2251 MIR-151-3P;NA
     98 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    540 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
     18 MIR-154;hsa-miR-154-5p|1x|1x
   8769 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     14 MIR-155;NA
      2 MIR-15A;hsa-miR-15a-5p|4x|1x
      7 MIR-15B;hsa-miR-15b-5p|1x|8x
      4 MIR-16;hsa-miR-16-5p|1x|5x
     28 MIR-17;hsa-miR-17-5p|1x|1x
   3840 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    484 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     24 MIR-181C;NA
      7 MIR-181D;NA
  59201 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   4936 MIR-182;NA
 205064 MIR-183;hsa-miR-183-5p|1x|2x
 422750 MIR-184;hsa-miR-184|1x|1.5x
    204 MIR-185;hsa-miR-185-5p|1x|10x
    907 MIR-186;hsa-miR-186-5p|1.5x|1x
    193 MIR-188-5P;hsa-miR-188-5p|1x|10x
     19 MIR-18A-star;NA
     19 MIR-18A;hsa-miR-18a-5p|1x|4x
     23 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-190;hsa-miR-190a-5p|1x|1.5x
    758 MIR-191;hsa-miR-191-5p|1x|8x
  11325 MIR-192;hsa-miR-192-5p|1x|10x
     26 MIR-193B;hsa-miR-193b-3p|10x|1x
    423 MIR-195;hsa-miR-195-5p|2x|1x
     31 MIR-196A;NA
  22137 MIR-196B;hsa-miR-196b-5p|10x|1x
     18 MIR-196C;NA
    411 MIR-197;hsa-miR-197-3p|5x|1x
     76 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   4045 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     19 MIR-199B-5P;NA
      1 MIR-19A;hsa-miR-19a-3p|1x|1x
      5 MIR-19B;hsa-miR-19b-3p|1x|10x
   6905 MIR-1;hsa-miR-1|8x|1x
    484 MIR-200A;hsa-miR-200a-3p|1x|10x
    479 MIR-200B;hsa-miR-200b-3p|3x|1x
  10093 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-203;NA
     32 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
     23 MIR-208A;hsa-miR-208a|1.5x|1x
    353 MIR-20A;hsa-miR-20a-5p|8x|1x
    102 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    305 MIR-210;hsa-miR-210-3p|4x|1x
    304 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-212;NA
     19 MIR-214;hsa-miR-214|1x|4x
   6537 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      7 MIR-215;NA
   5721 MIR-218;hsa-miR-218-5p|4x|1x
    282 MIR-21;hsa-miR-21-5p|1x|10x
   1889 MIR-221;hsa-miR-221-3p|10x|1x
    901 MIR-222;hsa-mir-222|1.5x|1x
      1 MIR-223;hsa-miR-223-3p|1x|1x
     64 MIR-224-mmu;NA
  15978 MIR-224;hsa-miR-224-5p|1x|1.5x
   2645 MIR-22;hsa-miR-22-3p|8x|1x
      2 MIR-23A;hsa-miR-23a-3p|1x|10x
     10 MIR-23B;hsa-miR-23b-3p|1x|3x
   1314 MIR-24;hsa-miR-24-3p|1x|1.5x
  29272 MIR-25;hsa-miR-25-3p|5x|1x
   1632 MIR-26A;hsa-miR-26a-5p|1x|3x
    394 MIR-26B;hsa-miR-26b-5p|1x|5x
     47 MIR-27A;hsa-miR-27a-3p|1x|3x
   1309 MIR-27B;hsa-miR-27b-3p|2x|1x
    293 MIR-28-3P-mmu;NA
 173196 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2198 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1064 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     29 MIR-299-5P;hsa-miR-299-5p|5x|1x
     25 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     16 MIR-29B;hsa-miR-29b-3p|4x|1x
     25 MIR-301A;hsa-miR-301a-3p|10x|1x
    145 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
    739 MIR-302A;hsa-miR-302a-3p|10x|1x
    794 MIR-302B;hsa-miR-302b-3p|1x|2x
    256 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
      3 MIR-302D;NA
   1400 MIR-30A-star;NA
  13789 MIR-30A;hsa-miR-30a-5p|8x|1x
     42 MIR-30B;hsa-miR-30b-5p|10x|1x
   2023 MIR-30C;hsa-miR-30c-5p|1x|1x
  25433 MIR-30D;hsa-miR-30d-5p|4x|1x
  70167 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     68 MIR-30E;NA
   3469 MIR-320A;hsa-miR-320a|1x|1.5x
  70662 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    104 MIR-324-3P;NA
     14 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    245 MIR-326;NA
    149 MIR-32;hsa-miR-32-5p|1x|2x
    658 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     31 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    848 MIR-339-5P;hsa-miR-339-5p|10x|1x
    226 MIR-33A;hsa-miR-33a-5p|8x|1x
   8649 MIR-340-3P;NA
   1615 MIR-340-5P;hsa-miR-340-5p|2x|1x
     10 MIR-342-3P;hsa-miR-342-3p|1x|8x
    584 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1944 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      8 MIR-346-rno;NA
    117 MIR-34A;hsa-miR-34a-5p|2x|1x
     24 MIR-34B-5P;NA
   1267 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    249 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
  23329 MIR-363;hsa-miR-363-3p|2x|1x
     38 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2914 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  51832 MIR-370;hsa-miR-370-3p|1x|2x
    343 MIR-373;hsa-miR-373-3p|1x|1.5x
     19 MIR-374A;hsa-miR-374a-5p|1x|5x
     10 MIR-374B;hsa-miR-374b-5p|1x|1x
     21 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-378-star;NA
    234 MIR-378;NA
1199696 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7467 MIR-411;hsa-miR-411-5p|2x|1x
    110 MIR-421-3P;hsa-miR-421|1x|1x
     33 MIR-422A;NA
     28 MIR-423-3P;NA
  24942 MIR-423-5P;hsa-miR-423-5p|1x|1x
     21 MIR-425-star;NA
    208 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-431;NA
  91889 MIR-432;hsa-miR-432-5p|10x|1x
   2477 MIR-433-3P;hsa-miR-433-3p|1x|3x
    575 MIR-449A;hsa-miR-449a|4x|1x
    723 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
     21 MIR-450A-5P-rno;NA
     55 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  18303 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     64 MIR-450B-5P-mmu;NA
     12 MIR-451;hsa-miR-451a|1x|10x
     11 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  30484 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     91 MIR-483-5P;NA
    204 MIR-484;hsa-miR-484|1x|1.5x
      5 MIR-485-3P-2;NA
   4689 MIR-485-3P;hsa-miR-485-3p|1x|4x
 335559 MIR-485-5P;hsa-miR-485-5p|1x|2x
  23079 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2607 MIR-490-3P;hsa-miR-490-3p|1x|1x
    546 MIR-495;hsa-miR-495-3p|1x|1x
      3 MIR-497-2;hsa-miR-497-5p|2x|1x
      6 MIR-497;NA
    579 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2539 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
      2 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   7895 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     27 MIR-501-3P;NA
    354 MIR-502-3P;hsa-miR-502-3p|1x|1x
     41 MIR-532-3P;hsa-miR-532-3p|3x|1x
    809 MIR-532-5P-rno;NA
 129377 MIR-532-5P;hsa-miR-532-5p|3x|1x
 251283 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
    107 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  16169 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-3P-hsa;NA
  10718 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-605;NA
  29428 MIR-615-3P;hsa-miR-615-3p|1x|1x
     19 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
  36215 MIR-629;hsa-miR-629-5p|1x|8x
    532 MIR-652;NA
    179 MIR-654-3P;hsa-miR-654-3p|1x|4x
    101 MIR-660;hsa-miR-660-5p|8x|1x
    874 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P;NA
      1 MIR-7-star;NA
      3 MIR-704;NA
      2 MIR-708;NA
    934 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-765;NA
      5 MIR-766;hsa-miR-766-3p|1x|2x
   8379 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4073 MIR-7;hsa-miR-7-5p|1x|5x
     80 MIR-7B;NA
      1 MIR-805;NA
      9 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-881-rno;NA
    119 MIR-885-5P;hsa-miR-885-5p|1x|10x
  16202 MIR-92A;hsa-miR-92a-3p|5x|1x
  59006 MIR-92B;hsa-miR-92b-3p|1x|5x
    678 MIR-96;hsa-miR-96|1x|1.5x
   2540 MIR-98;hsa-miR-98-5p|1x|2x
  11357 MIR-99A;hsa-miR-99a-5p|3x|1x
  35157 MIR-99B;hsa-miR-99b-5p|1x|5x
   2967 MIR-9;hsa-miR-9-5p|1x|1x
    238 NA;hsa-let-7a-3p|8x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
   6120 NA;hsa-miR-103b|4x|1x
   5838 NA;hsa-miR-1180-3p|1x|1.5x
   6477 NA;hsa-miR-1228-5p|2x|1x
  17635 NA;hsa-miR-1246|2x|1x
     58 NA;hsa-miR-1273g-3p|4x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
  10375 NA;hsa-miR-1301-3p|1x|2x
 100193 NA;hsa-miR-1307-3p|8x|1x
   1391 NA;hsa-miR-1307-5p|1x|1x
 722047 NA;hsa-miR-130b-5p|8x|1x
  25470 NA;hsa-miR-132-5p|8x|1x
     42 NA;hsa-miR-133a-5p|1x|2x
   2416 NA;hsa-miR-136-3p|3x|1x
  85181 NA;hsa-miR-139-3p|1x|5x
   6793 NA;hsa-miR-139-5p|3x|1x
   6294 NA;hsa-miR-140-3p|3x|1x
 206628 NA;hsa-miR-143-3p|8x|1x
     49 NA;hsa-miR-144-5p|1x|8x
   1037 NA;hsa-miR-145-3p|1x|1.5x
  24715 NA;hsa-miR-148a-5p|1x|4x
    232 NA;hsa-miR-15b-3p|3x|1x
      9 NA;hsa-miR-17-3p|1x|1x
  30797 NA;hsa-miR-185-3p|1.5x|1x
    896 NA;hsa-miR-18a-3p|10x|1x
  14357 NA;hsa-miR-1908-5p|1x|8x
   3151 NA;hsa-miR-193a-5p|4x|1x
  34952 NA;hsa-miR-193b-5p|5x|1x
     13 NA;hsa-miR-203b-5p|5x|1x
  10312 NA;hsa-miR-204-3p|1x|8x
     46 NA;hsa-miR-20a-3p|10x|1x
   6091 NA;hsa-miR-2110|1x|5x
     12 NA;hsa-miR-212-3p|2x|1x
  15676 NA;hsa-miR-223-5p|1x|10x
    515 NA;hsa-miR-2355-3p|1x|1x
      9 NA;hsa-miR-29a-5p|5x|1x
      4 NA;hsa-miR-29b-2-5p|1x|3x
  25170 NA;hsa-miR-3184-3p|1x|10x
    309 NA;hsa-miR-3184-5p|1x|4x
   7759 NA;hsa-miR-320d|1x|4x
   9480 NA;hsa-miR-323b-3p|5x|1x
    117 NA;hsa-miR-324-3p|5x|1x
    248 NA;hsa-miR-326|1x|5x
   6475 NA;hsa-miR-338-5p|5x|1x
   9879 NA;hsa-miR-340-3p|1x|3x
 374104 NA;hsa-miR-342-5p|10x|1x
   4207 NA;hsa-miR-3529-3p|3x|1x
   3409 NA;hsa-miR-3591-3p|1x|4x
    731 NA;hsa-miR-361-3p|1x|1x
  30736 NA;hsa-miR-3615|2x|1x
  13827 NA;hsa-miR-378a-3p|1x|8x
   2034 NA;hsa-miR-378b|1x|1.5x
  34640 NA;hsa-miR-378c|1x|10x
    522 NA;hsa-miR-378d|2x|1x
   2213 NA;hsa-miR-378e|2x|1x
   6842 NA;hsa-miR-424-3p|1.5x|1x
    551 NA;hsa-miR-425-3p|5x|1x
  16019 NA;hsa-miR-4433-3p|4x|1x
   4900 NA;hsa-miR-4433-5p|1x|8x
 571020 NA;hsa-miR-4433b-3p|10x|1x
  16205 NA;hsa-miR-4433b-5p|1x|2x
   5715 NA;hsa-miR-4440|1x|8x
  61015 NA;hsa-miR-4488|5x|1x
   5253 NA;hsa-miR-4732-5p|1x|10x
  19606 NA;hsa-miR-486-3p|4x|1x
   3939 NA;hsa-miR-499b-3p|1x|4x
  18490 NA;hsa-miR-589-5p|1x|4x
  16458 NA;hsa-miR-605|4x|1x
   7450 NA;hsa-miR-625-3p|1x|10x
    601 NA;hsa-miR-652-3p|3x|1x
  24058 NA;hsa-miR-664a-5p|1.5x|1x
  11404 NA;hsa-miR-6852-5p|1x|5x
   4631 NA;hsa-miR-766-5p|1x|1x
 631090 NA;hsa-miR-7706|5x|1x
  74969 NA;hsa-miR-7974|1x|1x
     31 NA;hsa-miR-93-3p|1x|1x
 453427 NA;hsa-miR-941|1.5x|1x
   1694 NA;hsa-miR-942-5p|1x|1x
  13275 NA;hsa-mir-1273a|5x|1x
   1143 NA;hsa-mir-1306-5p|10x|1x
   3193 NA;hsa-mir-320b-1|1.5x|1x
  13329 NA;hsa-mir-320c-1|3x|1x
    153 NA;hsa-mir-3656|4x|1x
  24004 NA;hsa-mir-3929|1x|1.5x
  13121 NA;hsa-mir-4326|4x|1x
    424 NA;hsa-mir-451b|1x|8x
    406 NA;hsa-mir-4521|5x|1x
  67608 NA;hsa-mir-7641-1|10x|1x
      1 PCA3-30;PCA3-30|1x|10x
     61 PCA3-45;PCA3-45|1x|5x
   6060 PCA3-60;PCA3-60|10x|1x
     52 PCA3-75;PCA3-75|10x|1x
    513 PCA3-90;PCA3-90|3x|1x
    601 PRCAT104-15;PRCAT104-15|1x|2x
   3747 PRCAT104-30;PRCAT104-30|1x|1x
    108 PRCAT104-45;PRCAT104-45|2x|1x
      2 PRCAT104-60;PRCAT104-60|1x|1x
    146 PRCAT104-75;PRCAT104-75|1x|8x
     19 PRCAT104-90;PRCAT104-90|1x|1x
      6 PRCAT23-90;PRCAT23-90|1x|1x
