  15417 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  20638 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  16557 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  21926 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2964 ACTB-15;ACTB-15|1x|1.5x
    551 ACTB-30;ACTB-30|1.5x|1x
    515 ACTB-45;ACTB-45|3x|1x
    125 ACTB-60;ACTB-60|1x|3x
   1167 ACTB-75;ACTB-75|5x|1x
    329 ACTB-90;ACTB-90|1x|1x
   8234 ARTIF-1A;NA
  16333 ARTIF-1B;NA
   8683 ARTIF-2A;NA
  12517 ARTIF-2B;NA
  13748 ARTIF-3A;NA
   8794 ARTIF-3B;NA
  12720 ARTIF-4A;NA
  11661 ARTIF-4B;NA
  14471 ARTIF-5A;NA
   9974 ARTIF-5B;NA
  14777 ARTIF-6A;NA
  16090 ARTIF-6B;NA
  13240 ARTIF-7A;NA
  12667 ARTIF-7B;NA
  14361 ARTIF-8A;NA
   3940 ARTIF-8B;NA
  14244 ARTIF-9A;NA
   8787 ARTIF-9B;NA
      2 BRCAT1-30;NA
     11 BRCAT1-45;NA
      4 BRCAT1-60;NA
     12 BRCAT1-75;NA
      9 BRCAT1-90;NA
    126 BRCAT2-30;NA
    838 BRCAT2-45;NA
    267 BRCAT2-60;NA
    451 BRCAT2-75;NA
    208 BRCAT2-90;NA
   5776 BRCAT3-15;BRCAT3-15|1x|10x
    124 BRCAT3-30;BRCAT3-30|2x|1x
     85 BRCAT3-45;BRCAT3-45|1x|1.5x
    103 BRCAT3-60;BRCAT3-60|1x|5x
    281 BRCAT3-75;BRCAT3-75|1x|4x
    626 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-30;NA
      1 BRCAT32-45;NA
     11 BRCAT32-60;NA
     17 BRCAT32-75;NA
      3 BRCAT32-90;NA
      5 BRCAT54-30;NA
      2 BRCAT54-45;NA
     21 BRCAT54-60;NA
     23 BRCAT54-75;NA
     11 BRCAT54-90;NA
      2 BRCAT98-15;NA
    713 BRCAT98-30;NA
    298 BRCAT98-45;NA
    284 BRCAT98-60;NA
    207 BRCAT98-75;NA
    124 BRCAT98-90;NA
    196 CAT2168-30;NA
    610 CAT2168-45;NA
     86 CAT2168-60;NA
    471 CAT2168-75;NA
    275 CAT2168-90;NA
    251 CAT390-30;NA
    428 CAT390-45;NA
    279 CAT390-60;NA
    477 CAT390-75;NA
    330 CAT390-90;NA
      3 CAT819-30;NA
      8 CAT819-45;NA
     11 CAT819-75;NA
     62 CAT819-90;NA
    228 DSCAM-AS1.1-30;NA
     16 DSCAM-AS1.1-45;NA
     91 DSCAM-AS1.1-60;NA
    276 DSCAM-AS1.1-75;NA
    146 DSCAM-AS1.1-90;NA
   6077 EBV-1-1;NA
   8399 EBV-1-2-star;NA
   6114 EBV-1-2;NA
   4891 EBV-1-3;NA
   1125 EBV-1-3P;NA
  11628 EBV-1-5P;NA
  11621 EBV-10;NA
   3838 EBV-11-3P;NA
   4020 EBV-11-5P;NA
  12071 EBV-12;NA
   7590 EBV-13;NA
   4022 EBV-14-3P;NA
   6976 EBV-14-5P;NA
   3394 EBV-15;NA
   3548 EBV-16;NA
   4146 EBV-17-3P;NA
   3127 EBV-17-5P;NA
  11561 EBV-18-3P;NA
   6223 EBV-18-5P;NA
   9270 EBV-19-3P;NA
   5875 EBV-19-5P;NA
   6324 EBV-2-3P;NA
   4532 EBV-2-5P;NA
   8453 EBV-20-3P;NA
   6809 EBV-20-5P;NA
   3244 EBV-3-3P;NA
   9788 EBV-3-5P;NA
   8337 EBV-4;NA
   2497 EBV-5;NA
   6079 EBV-6-3P;NA
  11771 EBV-6-5P;NA
   5963 EBV-7;NA
  15557 EBV-8-3P;NA
   5494 EBV-8-5P;NA
   8932 EBV-9;NA
    252 GAPDH-30;NA
    356 GAPDH-45;NA
    196 GAPDH-60;NA
    194 GAPDH-75;NA
    160 GAPDH-90;NA
     10 HBA1-15;HBA1-15|4x|1x
    204 HBA1-60;HBA1-60|1x|1x
     55 HBA1-75;HBA1-75|1x|3x
    397 HBA1-90;HBA1-90|5x|1x
    213 HBA2-60;HBA2-60|10x|1x
     81 HBA2-75;HBA2-75|1x|8x
    416 HBA2-90;HBA2-90|3x|1x
   1945 HBB-15;HBB-15|1x|5x
   4306 HBB-30;HBB-30|1x|4x
    190 HBB-45;HBB-45|5x|1x
    233 HBB-60;HBB-60|8x|1x
    661 HBB-75;HBB-75|8x|1x
    193 HBB-90;HBB-90|4x|1x
   7459 HCMV-UL112;NA
   5217 HCMV-UL148D;NA
   5738 HCMV-UL22A-star;NA
   2280 HCMV-UL22A;NA
   4956 HCMV-UL36;NA
   1522 HCMV-UL70-3P;NA
   4029 HCMV-UL70-5P;NA
   6493 HCMV-US25-1;NA
   5628 HCMV-US25-2-3P;NA
   5243 HCMV-US25-2-5P;NA
   2299 HCMV-US33-3P;NA
   1867 HCMV-US33-5P;NA
   1676 HCMV-US4;NA
   4666 HCMV-US5-1;NA
   3958 HCMV-US5-2;NA
   3808 HIV1-H1;NA
  10764 HIV1-N367;NA
  11116 HSV1-H1;NA
    829 HSV1-LAT;NA
   2154 KSHV-K12-10A;NA
   2398 KSHV-K12-10B;NA
   4055 KSHV-K12-11;NA
   3950 KSHV-K12-12;NA
  12098 KSHV-K12-1;NA
  12578 KSHV-K12-2;NA
  10871 KSHV-K12-3-star;NA
  10698 KSHV-K12-3;NA
   9812 KSHV-K12-4-3P;NA
   8483 KSHV-K12-4-5P;NA
   7140 KSHV-K12-5;NA
   7185 KSHV-K12-6-3P;NA
   2219 KSHV-K12-6-5P;NA
  11304 KSHV-K12-7;NA
  10271 KSHV-K12-8;NA
     28 KSHV-K12-9-star;NA
  11139 KSHV-K12-9;NA
      1 LACAT1-30;NA
     10 LACAT1-60;NA
      4 LACAT1-75;NA
      4 LACAT1-90;NA
      9 LACAT4-45;NA
      3 LACAT4-60;NA
     34 LACAT4-75;NA
     21 LACAT4-90;NA
      3 LACAT6-30;NA
     31 LACAT6-45;NA
      7 LACAT6-60;NA
     17 LACAT6-75;NA
     30 LACAT6-90;NA
      9 LACAT75-30;NA
     15 LACAT75-45;NA
     20 LACAT75-60;NA
      3 LACAT75-75;NA
      5 LACAT75-90;NA
   3663 LET-7A;hsa-let-7a-5p|1x|1x
   4545 LET-7B;hsa-let-7b-5p|1x|3x
   5779 LET-7C;hsa-let-7c-5p|1x|5x
  13808 LET-7D-star;hsa-let-7d-3p|1x|8x
   6043 LET-7D;NA
   6556 LET-7E;hsa-let-7e-5p|4x|1x
   4626 LET-7F;hsa-let-7f-5p|1x|8x
   4442 LET-7G;hsa-let-7g-5p|8x|1x
   4070 LET-7I;NA
   2464 LSCAT212-15;LSCAT212-15|1x|8x
    315 LSCAT212-45;LSCAT212-45|1x|2x
    518 LSCAT212-60;LSCAT212-60|1x|3x
    359 LSCAT212-75;LSCAT212-75|1x|2x
    166 LSCAT212-90;LSCAT212-90|1.5x|1x
   8231 MGHV-M1-1;NA
   4025 MGHV-M1-2;NA
   7906 MGHV-M1-3;NA
   3324 MGHV-M1-4;NA
  16565 MGHV-M1-5;NA
  11370 MGHV-M1-6;NA
   7189 MGHV-M1-7-3P;NA
  15985 MGHV-M1-7-5P;NA
   5098 MGHV-M1-8;NA
   5833 MGHV-M1-9;NA
   5818 MIR-1-rno;NA
    923 MIR-1-star;NA
   2621 MIR-100;hsa-miR-100-5p|1x|5x
   6319 MIR-101;hsa-miR-101-3p|1x|4x
   4205 MIR-101B;NA
   2323 MIR-103;hsa-miR-103a-3p|1x|3x
   9939 MIR-105-hsa;NA
   7836 MIR-105-mmu;NA
   5453 MIR-105-rno;NA
   7343 MIR-106A-hsa;NA
   7824 MIR-106A-mmu;NA
   2844 MIR-106B;hsa-miR-106b-5p|1x|1x
   3145 MIR-107;hsa-miR-107|1x|8x
   4868 MIR-10A;hsa-miR-10a-5p|10x|1x
   6197 MIR-10B;hsa-miR-10b-5p|1x|2x
   5031 MIR-122;hsa-miR-122-5p|1x|8x
   1688 MIR-124;hsa-miR-124-3p|1x|4x
   3831 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2283 MIR-125B;hsa-miR-125b-5p|2x|1x
  10584 MIR-126-3P;hsa-miR-126-3p|2x|1x
  10793 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1764 MIR-127;hsa-miR-127-3p|1x|3x
   9760 MIR-128;hsa-mir-128-1-3p|1x|1x
   2730 MIR-129-3P;NA
   9472 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4402 MIR-130A;hsa-miR-130a-3p|8x|1x
   6389 MIR-130B;hsa-miR-130b-3p|1x|3x
  13941 MIR-132;hsa-miR-132-3p|3x|1x
   1046 MIR-133A-star;NA
   4753 MIR-133A;hsa-miR-133a-3p|1x|4x
   1890 MIR-133B;hsa-miR-133b|2x|1x
   5162 MIR-134;hsa-miR-134-5p|1x|3x
   7005 MIR-135A;NA
   5998 MIR-135B;NA
   1459 MIR-136-2;NA
   2913 MIR-136;hsa-miR-136-5p|1x|8x
   4529 MIR-137;NA
   1979 MIR-138;NA
   2647 MIR-139-5P;NA
  14299 MIR-140-3P;NA
   7887 MIR-140-5P;hsa-miR-140-5p|1x|5x
   4837 MIR-141;hsa-miR-141-3p|1.5x|1x
  10819 MIR-142-3P;hsa-miR-142-3p|1x|1x
  12737 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6479 MIR-143;NA
   5945 MIR-144;hsa-miR-144-3p|1x|2x
   2510 MIR-145;hsa-miR-145-5p|1x|3x
   5171 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7309 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7444 MIR-147A;NA
   4014 MIR-147B;NA
   4812 MIR-148A;hsa-miR-148a-3p|1x|1x
   7786 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2718 MIR-149;NA
   4371 MIR-150;hsa-miR-150-5p|1x|3x
   9170 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1596 MIR-151-3P;NA
   7309 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4147 MIR-152;hsa-miR-152-3p|1x|2x
  13881 MIR-153;NA
  15241 MIR-154-star;NA
   3982 MIR-154;hsa-miR-154-5p|1x|1x
   5979 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3511 MIR-155;NA
   5360 MIR-15A;hsa-miR-15a-5p|4x|1x
   5580 MIR-15B;hsa-miR-15b-5p|1x|8x
   3927 MIR-16;hsa-miR-16-5p|1x|5x
  14766 MIR-17-star-mmu;NA
   6672 MIR-17-star;NA
   6613 MIR-17;hsa-miR-17-5p|1x|1x
  15433 MIR-181A-star;NA
  11525 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5740 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   9127 MIR-181C;NA
   7322 MIR-181D;NA
   1672 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   7600 MIR-182-star;NA
   7466 MIR-182;NA
    531 MIR-183;hsa-miR-183-5p|1x|2x
   9313 MIR-184;hsa-miR-184|1x|1.5x
   6542 MIR-185;hsa-miR-185-5p|1x|10x
   4174 MIR-186;hsa-miR-186-5p|1.5x|1x
   3524 MIR-187;NA
   3280 MIR-188-3P;hsa-miR-188-3p|1x|8x
   7349 MIR-188-5P;hsa-miR-188-5p|1x|10x
   4768 MIR-18A-star;NA
   8066 MIR-18A;hsa-miR-18a-5p|1x|4x
   2716 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   3871 MIR-18B;NA
    252 MIR-190;hsa-miR-190a-5p|1x|1.5x
   4247 MIR-190B-rno;NA
   8948 MIR-190B;NA
   9443 MIR-191-star;NA
   5802 MIR-191;hsa-miR-191-5p|1x|8x
   2932 MIR-192;hsa-miR-192-5p|1x|10x
    298 MIR-193A-3P;NA
   2931 MIR-193B-mmu;NA
    494 MIR-193B;hsa-miR-193b-3p|10x|1x
   7370 MIR-194;NA
   4330 MIR-195;hsa-miR-195-5p|2x|1x
   4676 MIR-196A;NA
  12890 MIR-196B;hsa-miR-196b-5p|10x|1x
   7384 MIR-196C;NA
   2548 MIR-197;hsa-miR-197-3p|5x|1x
   4739 MIR-198;NA
   3611 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   7590 MIR-199A-5P;NA
   7195 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2804 MIR-199B-5P;NA
   6428 MIR-19A;hsa-miR-19a-3p|1x|1x
   5961 MIR-19B;hsa-miR-19b-3p|1x|10x
   2204 MIR-1;hsa-miR-1|8x|1x
  16544 MIR-200A-star;NA
   9063 MIR-200A;hsa-miR-200a-3p|1x|10x
   5014 MIR-200B;hsa-miR-200b-3p|3x|1x
   6656 MIR-200C;hsa-miR-200c-3p|8x|1x
   9069 MIR-201-rno;NA
   9959 MIR-201;NA
   7456 MIR-202-3P-mmu;NA
   7815 MIR-202-3P-rno;NA
   5021 MIR-202-3P;NA
   8076 MIR-202-5P;NA
   7394 MIR-203;NA
   4207 MIR-204;NA
   6328 MIR-205;hsa-miR-205-5p|1x|2x
   7905 MIR-206;NA
   4902 MIR-207-mmu;NA
   4737 MIR-207-rno;NA
   1875 MIR-208A;hsa-miR-208a|1.5x|1x
   8651 MIR-208B;NA
   3835 MIR-20A-star;NA
   3203 MIR-20A;hsa-miR-20a-5p|8x|1x
  12036 MIR-20B-star;NA
   3061 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6112 MIR-210;hsa-miR-210-3p|4x|1x
   5690 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   4598 MIR-211;NA
   6588 MIR-212;NA
   4942 MIR-214;hsa-miR-214|1x|4x
   6621 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   8599 MIR-215;NA
   2970 MIR-216A;NA
  11547 MIR-216B;NA
   9869 MIR-217-hsa;NA
   6656 MIR-217;NA
    807 MIR-218;hsa-miR-218-5p|4x|1x
     42 MIR-219-5P;NA
   7153 MIR-21;hsa-miR-21-5p|1x|10x
  17669 MIR-22-star;NA
   3952 MIR-220;NA
   2727 MIR-220A;NA
    101 MIR-220B;NA
   3609 MIR-220C;NA
   4205 MIR-221;hsa-miR-221-3p|10x|1x
   2631 MIR-222;hsa-mir-222|1.5x|1x
   5032 MIR-223;hsa-miR-223-3p|1x|1x
   8726 MIR-224-mmu;NA
   9194 MIR-224;hsa-miR-224-5p|1x|1.5x
   6301 MIR-22;hsa-miR-22-3p|8x|1x
   4426 MIR-23A;hsa-miR-23a-3p|1x|10x
   5431 MIR-23B;hsa-miR-23b-3p|1x|3x
   4998 MIR-24-1-star;NA
   9245 MIR-24;hsa-miR-24-3p|1x|1.5x
   5503 MIR-25;hsa-miR-25-3p|5x|1x
   5339 MIR-26A;hsa-miR-26a-5p|1x|3x
    355 MIR-26B;hsa-miR-26b-5p|1x|5x
   2842 MIR-27A;hsa-miR-27a-3p|1x|3x
   6623 MIR-27B;hsa-miR-27b-3p|2x|1x
  12983 MIR-28-3P-mmu;NA
   7778 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4628 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2783 MIR-290-3P-mmu;NA
   6378 MIR-290-3P-rno;NA
   8096 MIR-290-5P-rno;NA
  12320 MIR-290-5P;NA
   7731 MIR-291A-3P;NA
    263 MIR-291A-5P;NA
   6239 MIR-291B-3P-mmu;NA
   8693 MIR-291B-3P-rno;NA
   8294 MIR-291B-5P-mmu;NA
  11367 MIR-291B-5P-rno;NA
   6715 MIR-292-3P;NA
   7535 MIR-292-5P;NA
   4103 MIR-293-3P-rno;NA
   8096 MIR-293-3P;NA
   9506 MIR-294-3P-mmu;NA
   6827 MIR-294-3P-rno;NA
   5291 MIR-295-3P-mmu;NA
   5291 MIR-295-3P-rno;NA
   2274 MIR-296-3P;NA
   1872 MIR-296-5P;hsa-miR-296-5p|1x|3x
   8307 MIR-297;NA
   7415 MIR-297A;NA
   4390 MIR-297B;NA
   3601 MIR-297C-rno;NA
   4397 MIR-297C;NA
   4096 MIR-298-hsa;NA
   2415 MIR-298;NA
   6060 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   9706 MIR-299-3P;NA
   6430 MIR-299-5P;hsa-miR-299-5p|5x|1x
  10664 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   2831 MIR-29B;hsa-miR-29b-3p|4x|1x
   7447 MIR-29C-star;NA
   2135 MIR-29C;hsa-miR-29c-3p|2x|1x
  13804 MIR-300-3P-hsa;NA
  10924 MIR-300-3P;NA
   3524 MIR-301A;hsa-miR-301a-3p|10x|1x
   3377 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   7524 MIR-301B;NA
  12994 MIR-302A-star;NA
   7841 MIR-302A;hsa-miR-302a-3p|10x|1x
  12360 MIR-302B-star-hsa;NA
  13331 MIR-302B-star-mmu;NA
   5926 MIR-302B;hsa-miR-302b-3p|1x|2x
   7317 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   9342 MIR-302C-rno;NA
  12130 MIR-302C-star-hsa;NA
  16534 MIR-302C-star-mmu;NA
   2749 MIR-302C;NA
  10310 MIR-302D;NA
  12707 MIR-30A-star;NA
  10542 MIR-30A;hsa-miR-30a-5p|8x|1x
   2410 MIR-30B;hsa-miR-30b-5p|10x|1x
   7021 MIR-30C;hsa-miR-30c-5p|1x|1x
  10708 MIR-30D;hsa-miR-30d-5p|4x|1x
  17464 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  10385 MIR-30E;NA
   1928 MIR-31-2;NA
  10389 MIR-31;NA
   6930 MIR-320A;hsa-miR-320a|1x|1.5x
   3803 MIR-322-hsa;NA
  12116 MIR-322-star;NA
     92 MIR-322;NA
  12481 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   3899 MIR-323-5P;NA
   1589 MIR-324-3P;NA
   1268 MIR-324-5P;hsa-miR-324-5p|1x|5x
  10257 MIR-325-3P-hsa;NA
   3628 MIR-325-3P;NA
    843 MIR-325-5P-hsa;NA
   7253 MIR-325-5P;NA
   2303 MIR-326;NA
   3495 MIR-327-mmu;NA
   4491 MIR-327-rno;NA
    924 MIR-328-3P;NA
   7363 MIR-329-hsa;NA
   1964 MIR-329;NA
   5530 MIR-32;hsa-miR-32-5p|1x|2x
   4803 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   5436 MIR-330-3P;NA
   4338 MIR-330-5P;NA
   2258 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  11745 MIR-331-5P;NA
   3611 MIR-333;NA
   5273 MIR-335;hsa-miR-335-5p|3x|1x
    707 MIR-336;NA
  12508 MIR-337-3P-hsa;NA
   5816 MIR-337-3P;NA
   2443 MIR-337-5P-hsa;NA
  11727 MIR-337-5P;NA
   1714 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   6233 MIR-338-3P;NA
   5865 MIR-339-3P-hsa;NA
   2910 MIR-339-3P-mmu;NA
   5043 MIR-339-3P-rno;NA
   1682 MIR-339-5P;hsa-miR-339-5p|10x|1x
    534 MIR-33A;hsa-miR-33a-5p|8x|1x
   1293 MIR-33B;NA
   8432 MIR-340-3P;NA
   4986 MIR-340-5P;hsa-miR-340-5p|2x|1x
  15973 MIR-341;NA
   4057 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2462 MIR-343-mmu;NA
   2811 MIR-343-rno;NA
   6534 MIR-344-3P-mmu;NA
   7116 MIR-344-3P-rno;NA
   1245 MIR-344-5P-2;NA
   2794 MIR-344-5P;NA
   3851 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1463 MIR-345-5P;NA
   4215 MIR-346-hsa;hsa-miR-346|8x|1x
   1036 MIR-346-mmu;NA
   3064 MIR-346-rno;NA
   6696 MIR-347;NA
   3479 MIR-349;NA
   3095 MIR-34A;hsa-miR-34a-5p|2x|1x
   3317 MIR-34B-5P-hsa;NA
   1567 MIR-34B-5P;NA
   4038 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   7429 MIR-350-hsa;NA
   1851 MIR-350;NA
   3442 MIR-351-mmu;NA
   3250 MIR-351;NA
  13455 MIR-352;NA
   6164 MIR-361-5P;NA
   4916 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   7864 MIR-362-3P;NA
   3567 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1763 MIR-362-5P;NA
  14367 MIR-363-star;NA
   3007 MIR-363;hsa-miR-363-3p|2x|1x
   2384 MIR-365;hsa-miR-365a-3p|1x|5x
   7986 MIR-367;NA
  11136 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6141 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4355 MIR-370;hsa-miR-370-3p|1x|2x
   7138 MIR-371-3P;NA
   7235 MIR-371-5P;NA
   7618 MIR-372;NA
   7555 MIR-373-star;NA
   5403 MIR-373;hsa-miR-373-3p|1x|1.5x
   3706 MIR-374-star;NA
   6195 MIR-374A;hsa-miR-374a-5p|1x|5x
   8279 MIR-374B;hsa-miR-374b-5p|1x|1x
  10256 MIR-375;NA
  17762 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   6888 MIR-376A-star;NA
   4669 MIR-376A;NA
   9680 MIR-376B-hsa;NA
  16847 MIR-376B-star;NA
  15198 MIR-376B;NA
  12330 MIR-376C-hsa;NA
  11403 MIR-376C;NA
   6190 MIR-377-rno;NA
   5526 MIR-377;NA
  11158 MIR-378-star;NA
   4605 MIR-378;NA
   7083 MIR-379;NA
   9360 MIR-380-3P-hsa;NA
  12411 MIR-380-3P;NA
   7469 MIR-380-5P;NA
   8618 MIR-381;NA
  15772 MIR-382-star;NA
   8479 MIR-382;NA
  10188 MIR-383-hsa;NA
  10677 MIR-383;NA
   6789 MIR-384-3P-hsa;NA
   7749 MIR-384-3P;NA
   8810 MIR-384-5P-hsa;NA
   6646 MIR-384-5P;NA
   8981 MIR-409-3P;hsa-miR-409-3p|5x|1x
    912 MIR-409-5P;NA
   9092 MIR-410;NA
  16648 MIR-411-star-rno;NA
   3866 MIR-411-star;NA
   8231 MIR-411;hsa-miR-411-5p|2x|1x
   8344 MIR-412;NA
   2988 MIR-421-3P;hsa-miR-421|1x|1x
   3234 MIR-421-5P;NA
   9034 MIR-422A;NA
   4740 MIR-423-3P;NA
   1022 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2286 MIR-425-star;NA
   8331 MIR-425;hsa-miR-425-5p|1.5x|1x
   8283 MIR-429-hsa;NA
   6559 MIR-429;NA
  10268 MIR-431;NA
   5498 MIR-432-star;NA
  10250 MIR-432;hsa-miR-432-5p|10x|1x
   9500 MIR-433-3P;hsa-miR-433-3p|1x|3x
   7844 MIR-433-5P;NA
   4710 MIR-434-3P;NA
   6590 MIR-434-5P;NA
  11331 MIR-448;NA
  10758 MIR-449A;hsa-miR-449a|4x|1x
   2934 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1430 MIR-449B-mmu;NA
   4742 MIR-449B-rno;NA
   4499 MIR-449C;NA
   7772 MIR-450A-5P-rno;NA
   7723 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  12709 MIR-450B-3P;NA
  11907 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  10616 MIR-450B-5P-mmu;NA
   7681 MIR-450B-5P-rno;NA
   2657 MIR-451;hsa-miR-451a|1x|10x
  11259 MIR-452-star-hsa;NA
  14868 MIR-452-star;NA
   9861 MIR-452;NA
  11312 MIR-453-hsa;NA
   3945 MIR-453-mmu;NA
   6931 MIR-453-rno;NA
   8168 MIR-454-star;NA
  16284 MIR-454_1;NA
   5005 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   3710 MIR-455-3P;NA
   3707 MIR-455-5P;NA
   7304 MIR-463-mmu;NA
   7326 MIR-463-rno;NA
   9823 MIR-463-star;NA
   9418 MIR-464;NA
  12645 MIR-465-3P;NA
  10890 MIR-465-5P;NA
    181 MIR-465A-5P;NA
  10057 MIR-465ABC;NA
   9151 MIR-465B-5P;NA
  11314 MIR-465C-5P;NA
   6870 MIR-465D;NA
   8252 MIR-466A-5P;NA
   3234 MIR-466ABCE-3P;NA
   9792 MIR-466B-5P-rno;NA
  12421 MIR-466B-5P;NA
   9819 MIR-466C-5P-mmu;NA
  10698 MIR-466C-5P-rno;NA
   5744 MIR-466D-5P;NA
   4090 MIR-466E-5P;NA
   5808 MIR-466F-5P;NA
   4986 MIR-466G;NA
   9221 MIR-466H;NA
   2999 MIR-467A-star;NA
   7929 MIR-467AB;NA
   6207 MIR-467B-star;NA
   8394 MIR-467C;NA
   3126 MIR-467D;NA
   9455 MIR-467E;NA
  16274 MIR-468;NA
   6019 MIR-469;NA
   4086 MIR-470;NA
   6845 MIR-471;NA
   9177 MIR-483-3P-hsa;NA
   4147 MIR-483-3P;NA
   9189 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  10619 MIR-483-5P;NA
   5203 MIR-484;hsa-miR-484|1x|1.5x
   3772 MIR-485-3P-2;NA
  14538 MIR-485-3P;hsa-miR-485-3p|1x|4x
   5453 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4156 MIR-486-5P;hsa-miR-486-5p|4x|1x
   9345 MIR-487A;NA
  14340 MIR-487B;NA
  10905 MIR-488-hsa;NA
   2597 MIR-488-star-mmu;NA
   2090 MIR-488-star;NA
   8815 MIR-488;NA
   4920 MIR-489-hsa;NA
   4976 MIR-489-mmu;NA
   3734 MIR-489-rno;NA
   6924 MIR-490-3P;hsa-miR-490-3p|1x|1x
  10052 MIR-490-5P;NA
   6463 MIR-491-3P;NA
   8798 MIR-491-5P;NA
   8352 MIR-492;NA
   9035 MIR-493-mmu;NA
  18020 MIR-493-star;NA
   9390 MIR-493;NA
   2954 MIR-494;NA
   9440 MIR-495;hsa-miR-495-3p|1x|1x
   3212 MIR-496_1;NA
   6904 MIR-496_3;NA
   3031 MIR-497-2;hsa-miR-497-5p|2x|1x
  10141 MIR-497;NA
   7829 MIR-498;NA
  10916 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3281 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   3611 MIR-500-3P;NA
   4448 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    587 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1135 MIR-501-3P;NA
   9308 MIR-501-5P-hsa;NA
   9044 MIR-501-5P;NA
   2702 MIR-502-3P;hsa-miR-502-3p|1x|1x
  15368 MIR-502-5P;NA
   5630 MIR-503-hsa;NA
   3137 MIR-503;NA
   4391 MIR-504-rno;NA
   3833 MIR-504;NA
   4723 MIR-505-mmu;NA
  13768 MIR-505;NA
    761 MIR-506;NA
   6558 MIR-507;NA
   8668 MIR-508-3P;NA
  11760 MIR-508-5P;NA
  15880 MIR-509-3-5P;NA
   7469 MIR-509-3P-mmu;NA
   8793 MIR-509-3P-rno;NA
  15838 MIR-509-3P;NA
   6219 MIR-509-5P-hsa;NA
   4153 MIR-509-5P-mmu;NA
   3858 MIR-509-5P-rno;NA
   3155 MIR-510;NA
   8731 MIR-511-hsa;NA
   2137 MIR-511;NA
  17050 MIR-512-3P;NA
   3682 MIR-512-5P;NA
   4708 MIR-513A-3P;NA
   9335 MIR-513A-5P;NA
  14794 MIR-514;NA
   5360 MIR-515-3P;NA
   6168 MIR-515-5P;NA
  11801 MIR-516A-3P;NA
   9431 MIR-516A-5P;NA
   7493 MIR-516B;NA
  12409 MIR-517-star;NA
   4380 MIR-517A;NA
   5867 MIR-517C;NA
   8357 MIR-518A-3P;NA
   3726 MIR-518A-5P;NA
   9923 MIR-518B;NA
  13096 MIR-518C-star;NA
   4523 MIR-518C;NA
   4985 MIR-518D-3P;NA
  29633 MIR-518D-5P;NA
  16599 MIR-518E-star;NA
   8276 MIR-518E;NA
   4041 MIR-518F;NA
   8018 MIR-519A;NA
   7685 MIR-519B-3P;NA
   2790 MIR-519C-3P;NA
   7696 MIR-519D;NA
   5122 MIR-519E-star;NA
   7744 MIR-519E;NA
   5293 MIR-520A-3P;NA
   8693 MIR-520A-5P;NA
  13394 MIR-520C-3P;NA
  15104 MIR-520D-3P;NA
   5863 MIR-520D-5P;NA
   9354 MIR-520E;NA
   5929 MIR-520G;NA
   7766 MIR-520H;NA
   4443 MIR-521;NA
   4499 MIR-522;NA
   4047 MIR-523;NA
   3358 MIR-524-3P;NA
  13607 MIR-524-5P;NA
   3788 MIR-525-3P;NA
   9927 MIR-525-5P;NA
  10636 MIR-526B-star;NA
  10904 MIR-526B;NA
   1996 MIR-532-3P;hsa-miR-532-3p|3x|1x
   4341 MIR-532-5P-rno;NA
   4080 MIR-532-5P;hsa-miR-532-5p|3x|1x
   6018 MIR-539;NA
  12632 MIR-540-3P;NA
    149 MIR-540-5P;NA
   4203 MIR-541-5P-hsa;NA
   5476 MIR-541-5P;NA
   8626 MIR-542-3P;NA
   5292 MIR-542-5P-2;NA
   6703 MIR-542-5P;NA
   9950 MIR-543-3P;hsa-miR-543|8x|1x
   2087 MIR-544-hsa;NA
   3380 MIR-544;NA
   6119 MIR-545;NA
   1445 MIR-546;NA
   4901 MIR-547-mmu;NA
   5490 MIR-547-rno;NA
   5952 MIR-548A-3P;NA
   4344 MIR-548B-3P;NA
   9511 MIR-548C-3P;NA
  12764 MIR-548C-5P;NA
   6146 MIR-548D-3P;NA
  10914 MIR-549;NA
   3051 MIR-550-star;NA
   5196 MIR-550;NA
   2025 MIR-551A;NA
   2517 MIR-551B;hsa-miR-551b-3p|1x|1x
   3658 MIR-552;NA
   8069 MIR-553;NA
  10046 MIR-554;NA
   2455 MIR-555;NA
   3083 MIR-556-5P;NA
   5835 MIR-557;NA
   8944 MIR-558;NA
   1538 MIR-559;NA
   2950 MIR-560;NA
   4911 MIR-561;NA
   7453 MIR-562;NA
   2539 MIR-563;NA
   4912 MIR-564;NA
   3010 MIR-565;NA
   1622 MIR-566;NA
   5378 MIR-567;NA
   1209 MIR-568;NA
   6283 MIR-569;NA
   5628 MIR-570;NA
   4534 MIR-571;NA
   2876 MIR-572;NA
   6911 MIR-573;NA
   4457 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  10138 MIR-574-5P;NA
   8397 MIR-575;NA
  11693 MIR-576-3P;hsa-miR-576-3p|1x|5x
   9012 MIR-576-5P;NA
    928 MIR-577;NA
   3798 MIR-578;NA
   4634 MIR-579;NA
   5133 MIR-580;NA
  13290 MIR-581;NA
   7866 MIR-582-3P-hsa;NA
   8001 MIR-582-3P;NA
   6583 MIR-582-5P-2;NA
  12111 MIR-582-5P;NA
  10003 MIR-583;NA
   4174 MIR-584;hsa-miR-584-5p|1x|10x
   7818 MIR-585;NA
   6349 MIR-586;NA
   4553 MIR-587;NA
   5119 MIR-588;NA
   4846 MIR-589-star;NA
   5909 MIR-590-3P-rno;NA
   7435 MIR-590-3P;NA
   3188 MIR-590-5P-rno;NA
   5935 MIR-590-5P;hsa-miR-590-5p|1x|4x
   7354 MIR-591;NA
   7871 MIR-592;NA
   1112 MIR-593-star;NA
   6168 MIR-594;NA
  11401 MIR-595;NA
   1800 MIR-596;NA
    764 MIR-597;NA
   9971 MIR-598-3P-hsa;NA
   5510 MIR-598-3P;NA
   7584 MIR-599;NA
   7675 MIR-600;NA
  18257 MIR-601;NA
   3459 MIR-602;NA
   3186 MIR-603;NA
   4639 MIR-604;NA
   6328 MIR-605;NA
   6157 MIR-606;NA
   6976 MIR-607;NA
   1325 MIR-608;NA
   2127 MIR-609;NA
  11254 MIR-610;NA
   2094 MIR-611;NA
   5264 MIR-612;NA
   2777 MIR-613;NA
   2106 MIR-614;NA
   7751 MIR-615-3P;hsa-miR-615-3p|1x|1x
   4851 MIR-615-5P;NA
   3939 MIR-616-star;NA
   6178 MIR-617;NA
   2918 MIR-618;NA
    746 MIR-619;NA
   5814 MIR-620;NA
   1587 MIR-621;NA
  10189 MIR-622;NA
  12752 MIR-623;NA
  11303 MIR-624-star;NA
   7146 MIR-624;NA
    559 MIR-625;hsa-miR-625-5p|1x|1x
   6479 MIR-626;NA
   6800 MIR-627;NA
   5869 MIR-628-3P;NA
   6361 MIR-629-star;NA
  13093 MIR-629;hsa-miR-629-5p|1x|8x
   6670 MIR-630;NA
   2041 MIR-631;NA
   6014 MIR-632;NA
   4914 MIR-633;NA
   2315 MIR-634;NA
   2994 MIR-635;NA
   6675 MIR-636;NA
   3859 MIR-637;NA
   1922 MIR-638;NA
   2962 MIR-639;NA
   9647 MIR-640;NA
   6323 MIR-641;NA
   1925 MIR-642;NA
   7367 MIR-643;NA
   4665 MIR-644;NA
  10815 MIR-645;NA
   3404 MIR-646;NA
   1198 MIR-647;NA
   6043 MIR-648;NA
   7641 MIR-649;NA
   6859 MIR-650;NA
   5010 MIR-651;NA
  10097 MIR-652;NA
   3809 MIR-653-rno;NA
   3546 MIR-653;NA
   7967 MIR-654-3P-rno;NA
  12417 MIR-654-3P;hsa-miR-654-3p|1x|4x
   6738 MIR-654-5P-hsa;NA
   8876 MIR-654-5P-mmu;NA
   8740 MIR-654-5P-rno;NA
  10097 MIR-655;NA
   9709 MIR-656;NA
   2867 MIR-657;NA
   4399 MIR-658;NA
   8499 MIR-659;NA
   6629 MIR-660;hsa-miR-660-5p|8x|1x
   1289 MIR-661;NA
   5616 MIR-662;NA
   3361 MIR-663;NA
   7896 MIR-664-3P;NA
   1751 MIR-665-hsa;NA
   3788 MIR-665;NA
   5151 MIR-666-3P;NA
   2269 MIR-666-5P;NA
   2976 MIR-667;NA
   6382 MIR-668;NA
   7730 MIR-669A;NA
  10354 MIR-669B;NA
  10597 MIR-669C;NA
   5427 MIR-670;NA
   4110 MIR-671-3P;NA
   8921 MIR-671-5P;hsa-miR-671-5p|10x|1x
   4691 MIR-672;NA
   3854 MIR-673-3P-rno;NA
   4724 MIR-673-3P;NA
  11770 MIR-673-5P-mmu;NA
   4779 MIR-673-5P-rno;NA
   6474 MIR-674-star;NA
   7968 MIR-674;NA
   4704 MIR-675-3P;NA
   6584 MIR-675-5P;NA
   7637 MIR-675;NA
  10866 MIR-676-star;NA
   3107 MIR-676;NA
   9958 MIR-677;NA
   7316 MIR-678;NA
   3705 MIR-679;NA
   3470 MIR-680;NA
  13091 MIR-681;NA
   7258 MIR-682;NA
   6636 MIR-683;NA
   4754 MIR-684;NA
  11844 MIR-685;NA
  12295 MIR-686;NA
   4090 MIR-687;NA
   7948 MIR-688;NA
   1664 MIR-689;NA
   7014 MIR-690;NA
   5088 MIR-691;NA
   4531 MIR-692;NA
    498 MIR-693-3P;NA
   3927 MIR-693-5P;NA
   6636 MIR-694;NA
  14563 MIR-695;NA
   6397 MIR-696;NA
  12990 MIR-697;NA
  11823 MIR-698;NA
   8023 MIR-699;NA
  14789 MIR-7-star;NA
   5240 MIR-700;NA
  15084 MIR-701;NA
   2875 MIR-702;NA
   6525 MIR-703;NA
   7032 MIR-704;NA
     41 MIR-705;NA
   2632 MIR-706;NA
   7260 MIR-707;NA
   4691 MIR-708-star;NA
   6512 MIR-708;NA
   7595 MIR-709;NA
  11827 MIR-710;NA
   2364 MIR-711;NA
   9930 MIR-712-star;NA
   2245 MIR-712;NA
   3870 MIR-713;NA
  13362 MIR-714;NA
   5350 MIR-715;NA
   8899 MIR-717;NA
  10537 MIR-718;NA
   9978 MIR-719;NA
   9613 MIR-720;NA
   1405 MIR-721;NA
   3652 MIR-741-3P-rno;NA
   4097 MIR-741-3P;NA
   6720 MIR-742-mmu;NA
   2327 MIR-742-rno;NA
   6829 MIR-742-star;NA
   8591 MIR-743A-mmu;NA
  17315 MIR-743A-rno;NA
  11968 MIR-743B-3P-mmu;NA
   4429 MIR-743B-3P-rno;NA
  12646 MIR-743B-5P;NA
   2668 MIR-744;hsa-miR-744-5p|1.5x|1x
  10602 MIR-758;NA
   4868 MIR-759;NA
   3894 MIR-760-3P;NA
  11092 MIR-761;NA
   4741 MIR-762;NA
   1562 MIR-763;NA
   1696 MIR-764-3P;NA
   2751 MIR-764-5P;NA
  11446 MIR-765;NA
   5575 MIR-766;hsa-miR-766-3p|1x|2x
   9152 MIR-767-3P;NA
   8687 MIR-767-5P;NA
   6619 MIR-768-3P;NA
   7277 MIR-768-5P;NA
  13381 MIR-769-3P;NA
  17220 MIR-769-5P;hsa-miR-769-5p|1x|1x
   3114 MIR-770-3P-hsa;NA
  11255 MIR-770-3P;NA
   5341 MIR-770-5P-hsa;NA
   3790 MIR-770-5P;NA
   4258 MIR-7;hsa-miR-7-5p|1x|5x
   6759 MIR-7B;NA
  10808 MIR-801-mmu;NA
  14944 MIR-801;NA
   8168 MIR-802;NA
  14443 MIR-804;NA
  11672 MIR-805;NA
   6962 MIR-871-mmu;NA
   9670 MIR-871-rno;NA
   1317 MIR-872;NA
    897 MIR-873;NA
   1928 MIR-874;hsa-miR-874-3p|1x|10x
  13675 MIR-875-3P-hsa;NA
   8331 MIR-875-3P-mmu;NA
   9058 MIR-875-3P-rno;NA
   5856 MIR-875-5P;NA
   5443 MIR-876-3P-hsa;NA
   4686 MIR-876-3P-mmu;NA
   5012 MIR-876-3P-rno;NA
   4323 MIR-876-5P-hsa;NA
   3997 MIR-876-5P-mmu;NA
   5633 MIR-876-5P-rno;NA
   6451 MIR-877;NA
  13061 MIR-878-3P-mmu;NA
   7133 MIR-878-3P-rno;NA
  13338 MIR-878-5P-mmu;NA
  12726 MIR-878-5P-rno;NA
   5597 MIR-879;NA
   4919 MIR-880-mmu;NA
   6962 MIR-880-rno;NA
   7393 MIR-881-mmu;NA
   5952 MIR-881-rno;NA
   2501 MIR-882;NA
   3797 MIR-882A;NA
   4965 MIR-882B;NA
   4423 MIR-883A-3P-hsa;NA
   3484 MIR-883B-3P;NA
   5929 MIR-883B-5P;NA
   4448 MIR-885-3P;NA
   5931 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1241 MIR-886-3P;NA
  10882 MIR-886-5P;NA
   4742 MIR-887;NA
   1533 MIR-888-star;NA
  10889 MIR-888;NA
  12263 MIR-889;NA
   7208 MIR-890;NA
   2852 MIR-891A;NA
   9542 MIR-891B;NA
   7700 MIR-892A;NA
   6977 MIR-892B;NA
   3581 MIR-9-star;NA
   4927 MIR-92A;hsa-miR-92a-3p|5x|1x
   2618 MIR-92B;hsa-miR-92b-3p|1x|5x
   7878 MIR-93;NA
   7624 MIR-95;NA
   2415 MIR-96;hsa-miR-96|1x|1.5x
   5870 MIR-98;hsa-miR-98-5p|1x|2x
   5691 MIR-99A;hsa-miR-99a-5p|3x|1x
   1158 MIR-99B;hsa-miR-99b-5p|1x|5x
   9079 MIR-9;hsa-miR-9-5p|1x|1x
      3 NA;hsa-let-7a-3p|8x|1x
     16 NA;hsa-let-7i-3p|1x|1.5x
   2283 NA;hsa-miR-103b|4x|1x
     21 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
     28 NA;hsa-miR-1246|2x|1x
     10 NA;hsa-miR-1273g-3p|4x|1x
     23 NA;hsa-miR-129-3p|1.5x|1x
     16 NA;hsa-miR-1301-3p|1x|2x
     26 NA;hsa-miR-1307-3p|8x|1x
     26 NA;hsa-miR-1307-5p|1x|1x
     13 NA;hsa-miR-130b-5p|8x|1x
     18 NA;hsa-miR-132-5p|8x|1x
    992 NA;hsa-miR-133a-5p|1x|2x
     24 NA;hsa-miR-136-3p|3x|1x
      7 NA;hsa-miR-139-3p|1x|5x
   2724 NA;hsa-miR-139-5p|3x|1x
     48 NA;hsa-miR-140-3p|3x|1x
     56 NA;hsa-miR-143-3p|8x|1x
     23 NA;hsa-miR-144-5p|1x|8x
     16 NA;hsa-miR-145-3p|1x|1.5x
     21 NA;hsa-miR-148a-5p|1x|4x
     29 NA;hsa-miR-15b-3p|3x|1x
   6689 NA;hsa-miR-17-3p|1x|1x
     10 NA;hsa-miR-185-3p|1.5x|1x
   4853 NA;hsa-miR-18a-3p|10x|1x
     10 NA;hsa-miR-1908-5p|1x|8x
     11 NA;hsa-miR-193a-5p|4x|1x
     13 NA;hsa-miR-193b-5p|5x|1x
     87 NA;hsa-miR-203b-5p|5x|1x
     10 NA;hsa-miR-204-3p|1x|8x
     25 NA;hsa-miR-20a-3p|10x|1x
      7 NA;hsa-miR-2110|1x|5x
     64 NA;hsa-miR-212-3p|2x|1x
     20 NA;hsa-miR-223-5p|1x|10x
     13 NA;hsa-miR-2355-3p|1x|1x
     11 NA;hsa-miR-29a-5p|5x|1x
      7 NA;hsa-miR-29b-2-5p|1x|3x
   1009 NA;hsa-miR-3184-3p|1x|10x
     14 NA;hsa-miR-3184-5p|1x|4x
     25 NA;hsa-miR-320d|1x|4x
    196 NA;hsa-miR-323b-3p|5x|1x
     10 NA;hsa-miR-324-3p|5x|1x
     20 NA;hsa-miR-326|1x|5x
     14 NA;hsa-miR-338-5p|5x|1x
    139 NA;hsa-miR-340-3p|1x|3x
     15 NA;hsa-miR-342-5p|10x|1x
   4267 NA;hsa-miR-3529-3p|3x|1x
     84 NA;hsa-miR-3591-3p|1x|4x
     21 NA;hsa-miR-361-3p|1x|1x
     21 NA;hsa-miR-3615|2x|1x
   4602 NA;hsa-miR-378a-3p|1x|8x
     17 NA;hsa-miR-378b|1x|1.5x
    144 NA;hsa-miR-378c|1x|10x
     27 NA;hsa-miR-378d|2x|1x
     45 NA;hsa-miR-378e|2x|1x
     23 NA;hsa-miR-424-3p|1.5x|1x
   2324 NA;hsa-miR-425-3p|5x|1x
     10 NA;hsa-miR-4433-3p|4x|1x
      5 NA;hsa-miR-4433-5p|1x|8x
      7 NA;hsa-miR-4433b-3p|10x|1x
     10 NA;hsa-miR-4433b-5p|1x|2x
     17 NA;hsa-miR-4440|1x|8x
      8 NA;hsa-miR-4488|5x|1x
     18 NA;hsa-miR-4732-5p|1x|10x
     53 NA;hsa-miR-486-3p|4x|1x
    114 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-605|4x|1x
     56 NA;hsa-miR-625-3p|1x|10x
     62 NA;hsa-miR-652-3p|3x|1x
     31 NA;hsa-miR-664a-5p|1.5x|1x
     21 NA;hsa-miR-6852-5p|1x|5x
     25 NA;hsa-miR-766-5p|1x|1x
      8 NA;hsa-miR-7706|5x|1x
      6 NA;hsa-miR-7974|1x|1x
     12 NA;hsa-miR-93-3p|1x|1x
     12 NA;hsa-miR-941|1.5x|1x
     20 NA;hsa-miR-942-5p|1x|1x
      2 NA;hsa-mir-1273a|5x|1x
     92 NA;hsa-mir-320b-1|1.5x|1x
     37 NA;hsa-mir-320c-1|3x|1x
     11 NA;hsa-mir-3929|1x|1.5x
     32 NA;hsa-mir-4326|4x|1x
      6 NA;hsa-mir-451b|1x|8x
     20 NA;hsa-mir-4521|5x|1x
     28 NA;hsa-mir-7641-1|10x|1x
   2487 PCA3-15;PCA3-15|1x|4x
   1243 PCA3-30;PCA3-30|1x|10x
    266 PCA3-45;PCA3-45|1x|5x
    194 PCA3-60;PCA3-60|10x|1x
    183 PCA3-75;PCA3-75|10x|1x
    764 PCA3-90;PCA3-90|3x|1x
   3492 PRCAT104-15;PRCAT104-15|1x|2x
   3347 PRCAT104-30;PRCAT104-30|1x|1x
     82 PRCAT104-45;PRCAT104-45|2x|1x
    457 PRCAT104-60;PRCAT104-60|1x|1x
    562 PRCAT104-75;PRCAT104-75|1x|8x
    698 PRCAT104-90;PRCAT104-90|1x|1x
    175 PRCAT122-30;NA
    163 PRCAT122-45;NA
     98 PRCAT122-60;NA
    257 PRCAT122-75;NA
    547 PRCAT122-90;NA
    246 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      4 PRCAT47-45;NA
     41 PRCAT47-60;NA
      6 PRCAT47-75;NA
      2 PRCAT47-90;NA
      4 PRCAT65-60;NA
     21 PRCAT65-75;NA
     19 PRCAT65-90;NA
    195 PRCAT73-30;NA
    345 PRCAT73-45;NA
    172 PRCAT73-60;NA
    281 PRCAT73-75;NA
    208 PRCAT73-90;NA
    132 PRCAT98-30;NA
     58 PRCAT98-45;NA
     72 PRCAT98-60;NA
    203 PRCAT98-75;NA
    141 PRCAT98-90;NA
   7770 RLCV-10;NA
   9154 RLCV-11;NA
  10171 RLCV-12-3P;NA
   4459 RLCV-12-5P;NA
  10690 RLCV-13;NA
  12555 RLCV-14-3P;NA
  10350 RLCV-14-5P;NA
   5863 RLCV-15;NA
   6818 RLCV-16-3P;NA
  10511 RLCV-1;NA
   9163 RLCV-2;NA
   3383 RLCV-3;NA
  12034 RLCV-4-3P;NA
  10635 RLCV-4-5P;NA
   4860 RLCV-5-3P;NA
  15523 RLCV-5-5P;NA
   4070 RLCV-7;NA
   5211 RLCV-8;NA
  12954 RLCV-9;NA
    222 SCHLAP1-30;NA
    139 SCHLAP1-45;NA
     46 SCHLAP1-60;NA
    317 SCHLAP1-75;NA
    132 SCHLAP1-90;NA
   4104 SV40-S1-3P;NA
   8171 SV40-S1-5P;NA
