  13896 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  17849 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   5931 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  63246 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2782 ACTB-15;ACTB-15|1x|1.5x
    200 ACTB-30;ACTB-30|1.5x|1x
   1919 ACTB-45;ACTB-45|3x|1x
    424 ACTB-60;ACTB-60|1x|3x
   1947 ACTB-75;ACTB-75|5x|1x
   1419 ACTB-90;ACTB-90|1x|1x
  30772 ARTIF-1A;NA
  32308 ARTIF-1B;NA
  14730 ARTIF-2A;NA
  20423 ARTIF-2B;NA
  13047 ARTIF-3A;NA
   4879 ARTIF-3B;NA
  20442 ARTIF-4A;NA
  50074 ARTIF-4B;NA
  22007 ARTIF-5A;NA
   6751 ARTIF-5B;NA
  47319 ARTIF-6A;NA
  47308 ARTIF-6B;NA
  22045 ARTIF-7A;NA
  37446 ARTIF-7B;NA
  50283 ARTIF-8A;NA
  11256 ARTIF-8B;NA
  42024 ARTIF-9A;NA
  15185 ARTIF-9B;NA
     26 BRCAT1-45;NA
      5 BRCAT1-60;NA
     10 BRCAT1-75;NA
   1324 BRCAT2-30;NA
    134 BRCAT2-45;NA
    456 BRCAT2-60;NA
    471 BRCAT2-75;NA
     43 BRCAT2-90;NA
    245 BRCAT3-15;BRCAT3-15|1x|10x
     89 BRCAT3-30;BRCAT3-30|2x|1x
    386 BRCAT3-45;BRCAT3-45|1x|1.5x
    283 BRCAT3-60;BRCAT3-60|1x|5x
     28 BRCAT3-75;BRCAT3-75|1x|4x
    487 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT32-45;NA
      5 BRCAT32-60;NA
     58 BRCAT32-75;NA
      9 BRCAT32-90;NA
      3 BRCAT54-30;NA
      2 BRCAT54-45;NA
      3 BRCAT54-60;NA
     22 BRCAT54-75;NA
      8 BRCAT54-90;NA
    365 BRCAT98-30;NA
    588 BRCAT98-45;NA
     90 BRCAT98-60;NA
    147 BRCAT98-75;NA
    542 BRCAT98-90;NA
      1 CAT2168-15;NA
    546 CAT2168-30;NA
    849 CAT2168-45;NA
     46 CAT2168-60;NA
    236 CAT2168-75;NA
    457 CAT2168-90;NA
    172 CAT390-30;NA
    302 CAT390-45;NA
    126 CAT390-60;NA
   1224 CAT390-75;NA
    542 CAT390-90;NA
     40 CAT819-30;NA
     21 CAT819-45;NA
     12 CAT819-60;NA
     15 CAT819-75;NA
    187 CAT819-90;NA
      2 DSCAM-AS1.1-15;NA
   8450 DSCAM-AS1.1-30;NA
     14 DSCAM-AS1.1-45;NA
    114 DSCAM-AS1.1-60;NA
   1018 DSCAM-AS1.1-75;NA
    350 DSCAM-AS1.1-90;NA
  19777 EBV-1-1;NA
   2151 EBV-1-2-star;NA
   1514 EBV-1-2;NA
   3774 EBV-1-3;NA
    406 EBV-1-3P;NA
  24302 EBV-1-5P;NA
  24216 EBV-10;NA
  12907 EBV-11-3P;NA
   8187 EBV-11-5P;NA
  26863 EBV-12;NA
  11717 EBV-13;NA
   1921 EBV-14-3P;NA
   4132 EBV-14-5P;NA
   4367 EBV-15;NA
   9410 EBV-16;NA
   4652 EBV-17-3P;NA
   7023 EBV-17-5P;NA
  28089 EBV-18-3P;NA
   2364 EBV-18-5P;NA
  12116 EBV-19-3P;NA
   1494 EBV-19-5P;NA
   4071 EBV-2-3P;NA
    863 EBV-2-5P;NA
   2080 EBV-20-3P;NA
   2796 EBV-20-5P;NA
   2037 EBV-3-3P;NA
   4568 EBV-3-5P;NA
  12571 EBV-4;NA
   6467 EBV-5;NA
   8778 EBV-6-3P;NA
   6845 EBV-6-5P;NA
  12428 EBV-7;NA
  31522 EBV-8-3P;NA
  18114 EBV-8-5P;NA
  12521 EBV-9;NA
      4 GAPDH-15;NA
   1211 GAPDH-30;NA
    305 GAPDH-45;NA
    360 GAPDH-60;NA
    724 GAPDH-75;NA
   1479 GAPDH-90;NA
     10 HBA1-15;HBA1-15|4x|1x
    261 HBA1-60;HBA1-60|1x|1x
     57 HBA1-75;HBA1-75|1x|3x
    600 HBA1-90;HBA1-90|5x|1x
    404 HBA2-60;HBA2-60|10x|1x
    109 HBA2-75;HBA2-75|1x|8x
    551 HBA2-90;HBA2-90|3x|1x
    290 HBB-15;HBB-15|1x|5x
   3678 HBB-30;HBB-30|1x|4x
   1913 HBB-45;HBB-45|5x|1x
   1130 HBB-60;HBB-60|8x|1x
   2401 HBB-75;HBB-75|8x|1x
    362 HBB-90;HBB-90|4x|1x
  19635 HCMV-UL112;NA
   6486 HCMV-UL148D;NA
   9811 HCMV-UL22A-star;NA
  10195 HCMV-UL22A;NA
  29243 HCMV-UL36;NA
   8123 HCMV-UL70-3P;NA
   8755 HCMV-UL70-5P;NA
  34710 HCMV-US25-1;NA
  47638 HCMV-US25-2-3P;NA
   8213 HCMV-US25-2-5P;NA
  10853 HCMV-US33-3P;NA
   5094 HCMV-US33-5P;NA
   2355 HCMV-US4;NA
  30695 HCMV-US5-1;NA
   6188 HCMV-US5-2;NA
   3772 HIV1-H1;NA
   5481 HIV1-N367;NA
  32605 HSV1-H1;NA
    522 HSV1-LAT;NA
   3883 KSHV-K12-10A;NA
   4632 KSHV-K12-10B;NA
  37618 KSHV-K12-11;NA
   3359 KSHV-K12-12;NA
  20073 KSHV-K12-1;NA
  40741 KSHV-K12-2;NA
   3348 KSHV-K12-3-star;NA
  30318 KSHV-K12-3;NA
  10175 KSHV-K12-4-3P;NA
  14863 KSHV-K12-4-5P;NA
  15365 KSHV-K12-5;NA
   8899 KSHV-K12-6-3P;NA
  11705 KSHV-K12-6-5P;NA
  24801 KSHV-K12-7;NA
  35566 KSHV-K12-8;NA
     11 KSHV-K12-9-star;NA
    383 KSHV-K12-9;NA
    135 LACAT1-30;NA
     17 LACAT1-60;NA
     18 LACAT1-75;NA
      9 LACAT1-90;NA
     28 LACAT4-30;NA
     35 LACAT4-45;NA
      5 LACAT4-60;NA
     64 LACAT4-75;NA
     22 LACAT4-90;NA
      8 LACAT6-30;NA
     50 LACAT6-45;NA
     12 LACAT6-75;NA
     11 LACAT6-90;NA
     15 LACAT75-30;NA
    166 LACAT75-45;NA
    216 LACAT75-60;NA
     45 LACAT75-75;NA
     92 LACAT75-90;NA
   3976 LET-7A;hsa-let-7a-5p|1x|1x
  10480 LET-7B;hsa-let-7b-5p|1x|3x
   7553 LET-7C;hsa-let-7c-5p|1x|5x
  13773 LET-7D-star;hsa-let-7d-3p|1x|8x
   4733 LET-7D;NA
   9563 LET-7E;hsa-let-7e-5p|4x|1x
   8296 LET-7F;hsa-let-7f-5p|1x|8x
   2874 LET-7G;hsa-let-7g-5p|8x|1x
   9310 LET-7I;NA
   2310 LSCAT212-15;LSCAT212-15|1x|8x
    269 LSCAT212-45;LSCAT212-45|1x|2x
   3236 LSCAT212-60;LSCAT212-60|1x|3x
   1665 LSCAT212-75;LSCAT212-75|1x|2x
    177 LSCAT212-90;LSCAT212-90|1.5x|1x
  13040 MGHV-M1-1;NA
   1667 MGHV-M1-2;NA
  13068 MGHV-M1-3;NA
   3883 MGHV-M1-4;NA
  28854 MGHV-M1-5;NA
   5654 MGHV-M1-6;NA
   1522 MGHV-M1-7-3P;NA
   7270 MGHV-M1-7-5P;NA
   6078 MGHV-M1-8;NA
  17258 MGHV-M1-9;NA
    463 MIR-1-rno;NA
   5701 MIR-1-star;NA
  20480 MIR-100;hsa-miR-100-5p|1x|5x
   7515 MIR-101;hsa-miR-101-3p|1x|4x
   4541 MIR-101B;NA
   6050 MIR-103;hsa-miR-103a-3p|1x|3x
  17571 MIR-105-hsa;NA
   6087 MIR-105-mmu;NA
  10390 MIR-105-rno;NA
   1277 MIR-106A-hsa;NA
   1620 MIR-106A-mmu;NA
   2047 MIR-106B;hsa-miR-106b-5p|1x|1x
   4418 MIR-107;hsa-miR-107|1x|8x
   5875 MIR-10A;hsa-miR-10a-5p|10x|1x
   9372 MIR-10B;hsa-miR-10b-5p|1x|2x
   2554 MIR-122;hsa-miR-122-5p|1x|8x
   5481 MIR-124;hsa-miR-124-3p|1x|4x
  12422 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  17294 MIR-125B;hsa-miR-125b-5p|2x|1x
   2433 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5543 MIR-126-5P;hsa-miR-126-5p|3x|1x
  13427 MIR-127;hsa-miR-127-3p|1x|3x
  25398 MIR-128;hsa-mir-128-1-3p|1x|1x
    785 MIR-129-3P;NA
  38123 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2378 MIR-130A;hsa-miR-130a-3p|8x|1x
   4080 MIR-130B;hsa-miR-130b-3p|1x|3x
  30561 MIR-132;hsa-miR-132-3p|3x|1x
    370 MIR-133A-star;NA
   4761 MIR-133A;hsa-miR-133a-3p|1x|4x
    677 MIR-133B;hsa-miR-133b|2x|1x
  18790 MIR-134;hsa-miR-134-5p|1x|3x
    812 MIR-135A;NA
    454 MIR-135B;NA
   1620 MIR-136-2;NA
   3962 MIR-136;hsa-miR-136-5p|1x|8x
   1692 MIR-137;NA
   8675 MIR-138;NA
   4250 MIR-139-5P;NA
  47475 MIR-140-3P;NA
   1244 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2119 MIR-141;hsa-miR-141-3p|1.5x|1x
    822 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6086 MIR-142-5P;hsa-miR-142-5p|5x|1x
  29011 MIR-143;NA
   1398 MIR-144;hsa-miR-144-3p|1x|2x
   6307 MIR-145;hsa-miR-145-5p|1x|3x
   4711 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  12423 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   6964 MIR-147A;NA
   3404 MIR-147B;NA
  14664 MIR-148A;hsa-miR-148a-3p|1x|1x
  17240 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   5607 MIR-149;NA
   6360 MIR-150;hsa-miR-150-5p|1x|3x
  10349 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4886 MIR-151-3P;NA
  25525 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  14385 MIR-152;hsa-miR-152-3p|1x|2x
   7541 MIR-153;NA
   1693 MIR-154-star;NA
   4117 MIR-154;hsa-miR-154-5p|1x|1x
   5079 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1065 MIR-155;NA
   2893 MIR-15A;hsa-miR-15a-5p|4x|1x
   4082 MIR-15B;hsa-miR-15b-5p|1x|8x
   2670 MIR-16;hsa-miR-16-5p|1x|5x
  41496 MIR-17-star-mmu;NA
   8723 MIR-17-star;NA
   1226 MIR-17;hsa-miR-17-5p|1x|1x
  46300 MIR-181A-star;NA
  22533 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  10990 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  17589 MIR-181C;NA
  14523 MIR-181D;NA
  11654 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   7856 MIR-182-star;NA
  18269 MIR-182;NA
  11307 MIR-183;hsa-miR-183-5p|1x|2x
  32231 MIR-184;hsa-miR-184|1x|1.5x
  17115 MIR-185;hsa-miR-185-5p|1x|10x
   3885 MIR-186;hsa-miR-186-5p|1.5x|1x
   8069 MIR-187;NA
   1482 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3822 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1846 MIR-18A-star;NA
    780 MIR-18A;hsa-miR-18a-5p|1x|4x
    237 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   3386 MIR-18B;NA
     38 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1445 MIR-190B-rno;NA
   3368 MIR-190B;NA
  28899 MIR-191-star;NA
   7865 MIR-191;hsa-miR-191-5p|1x|8x
   2594 MIR-192;hsa-miR-192-5p|1x|10x
     26 MIR-193A-3P;NA
   3095 MIR-193B-mmu;NA
    620 MIR-193B;hsa-miR-193b-3p|10x|1x
   4926 MIR-194;NA
   1358 MIR-195;hsa-miR-195-5p|2x|1x
  13226 MIR-196A;NA
  32098 MIR-196B;hsa-miR-196b-5p|10x|1x
  21981 MIR-196C;NA
   1846 MIR-197;hsa-miR-197-3p|5x|1x
  11260 MIR-198;NA
   3144 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  19753 MIR-199A-5P;NA
  15391 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   4704 MIR-199B-5P;NA
   2579 MIR-19A;hsa-miR-19a-3p|1x|1x
   2228 MIR-19B;hsa-miR-19b-3p|1x|10x
    160 MIR-1;hsa-miR-1|8x|1x
  70282 MIR-200A-star;NA
  10322 MIR-200A;hsa-miR-200a-3p|1x|10x
  10961 MIR-200B;hsa-miR-200b-3p|3x|1x
  13091 MIR-200C;hsa-miR-200c-3p|8x|1x
   1244 MIR-201-rno;NA
   1217 MIR-201;NA
   8237 MIR-202-3P-mmu;NA
   4306 MIR-202-3P-rno;NA
  19200 MIR-202-3P;NA
    103 MIR-202-5P;NA
  19174 MIR-203;NA
   1262 MIR-204;NA
  24541 MIR-205;hsa-miR-205-5p|1x|2x
   3798 MIR-206;NA
  10555 MIR-207-mmu;NA
   9796 MIR-207-rno;NA
     99 MIR-208A;hsa-miR-208a|1.5x|1x
   2161 MIR-208B;NA
   2863 MIR-20A-star;NA
    712 MIR-20A;hsa-miR-20a-5p|8x|1x
  25088 MIR-20B-star;NA
   1068 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   9294 MIR-210;hsa-miR-210-3p|4x|1x
   3621 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1606 MIR-211;NA
  13745 MIR-212;NA
   4975 MIR-214;hsa-miR-214|1x|4x
   4572 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   5089 MIR-215;NA
   8610 MIR-216A;NA
   3661 MIR-216B;NA
  27871 MIR-217-hsa;NA
  19202 MIR-217;NA
    245 MIR-218;hsa-miR-218-5p|4x|1x
     41 MIR-219-5P;NA
  14744 MIR-21;hsa-miR-21-5p|1x|10x
   5681 MIR-22-star;NA
   6242 MIR-220;NA
   6696 MIR-220A;NA
    475 MIR-220B;NA
  13745 MIR-220C;NA
  10364 MIR-221;hsa-miR-221-3p|10x|1x
   3941 MIR-222;hsa-mir-222|1.5x|1x
   2116 MIR-223;hsa-miR-223-3p|1x|1x
  13258 MIR-224-mmu;NA
  14328 MIR-224;hsa-miR-224-5p|1x|1.5x
   6505 MIR-22;hsa-miR-22-3p|8x|1x
  17284 MIR-23A;hsa-miR-23a-3p|1x|10x
  13099 MIR-23B;hsa-miR-23b-3p|1x|3x
   5031 MIR-24-1-star;NA
   8464 MIR-24;hsa-miR-24-3p|1x|1.5x
  14945 MIR-25;hsa-miR-25-3p|5x|1x
  12361 MIR-26A;hsa-miR-26a-5p|1x|3x
    214 MIR-26B;hsa-miR-26b-5p|1x|5x
   1279 MIR-27A;hsa-miR-27a-3p|1x|3x
   9396 MIR-27B;hsa-miR-27b-3p|2x|1x
  24399 MIR-28-3P-mmu;NA
  17721 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2131 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1043 MIR-290-3P-mmu;NA
   5938 MIR-290-3P-rno;NA
  14631 MIR-290-5P-rno;NA
  13955 MIR-290-5P;NA
   1122 MIR-291A-3P;NA
    298 MIR-291A-5P;NA
   1041 MIR-291B-3P-mmu;NA
   1791 MIR-291B-3P-rno;NA
   2057 MIR-291B-5P-mmu;NA
   2074 MIR-291B-5P-rno;NA
   2817 MIR-292-3P;NA
   6510 MIR-292-5P;NA
    446 MIR-293-3P-rno;NA
   9886 MIR-293-3P;NA
   2430 MIR-294-3P-mmu;NA
    717 MIR-294-3P-rno;NA
   2072 MIR-295-3P-mmu;NA
   1746 MIR-295-3P-rno;NA
   5912 MIR-296-3P;NA
    708 MIR-296-5P;hsa-miR-296-5p|1x|3x
    955 MIR-297;NA
    844 MIR-297A;NA
   3743 MIR-297B;NA
   1862 MIR-297C-rno;NA
   1642 MIR-297C;NA
    421 MIR-298-hsa;NA
  13423 MIR-298;NA
  10713 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  12265 MIR-299-3P;NA
   3836 MIR-299-5P;hsa-miR-299-5p|5x|1x
  22397 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1042 MIR-29B;hsa-miR-29b-3p|4x|1x
  23053 MIR-29C-star;NA
   1900 MIR-29C;hsa-miR-29c-3p|2x|1x
  55556 MIR-300-3P-hsa;NA
  55507 MIR-300-3P;NA
   5830 MIR-301A;hsa-miR-301a-3p|10x|1x
   4642 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  10836 MIR-301B;NA
  15115 MIR-302A-star;NA
   1295 MIR-302A;hsa-miR-302a-3p|10x|1x
   2782 MIR-302B-star-hsa;NA
   1881 MIR-302B-star-mmu;NA
   2195 MIR-302B;hsa-miR-302b-3p|1x|2x
   1408 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1461 MIR-302C-rno;NA
  23686 MIR-302C-star-hsa;NA
  18117 MIR-302C-star-mmu;NA
   1435 MIR-302C;NA
   2156 MIR-302D;NA
  24267 MIR-30A-star;NA
  44911 MIR-30A;hsa-miR-30a-5p|8x|1x
    540 MIR-30B;hsa-miR-30b-5p|10x|1x
  12212 MIR-30C;hsa-miR-30c-5p|1x|1x
  30048 MIR-30D;hsa-miR-30d-5p|4x|1x
  20525 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  26398 MIR-30E;NA
   4817 MIR-31-2;NA
  15207 MIR-31;NA
   6903 MIR-320A;hsa-miR-320a|1x|1.5x
    760 MIR-322-hsa;NA
   4525 MIR-322-star;NA
    509 MIR-322;NA
  11495 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  15295 MIR-323-5P;NA
    991 MIR-324-3P;NA
   1104 MIR-324-5P;hsa-miR-324-5p|1x|5x
  18237 MIR-325-3P-hsa;NA
   6523 MIR-325-3P;NA
    279 MIR-325-5P-hsa;NA
   5930 MIR-325-5P;NA
   1694 MIR-326;NA
   5863 MIR-327-mmu;NA
   5628 MIR-327-rno;NA
    725 MIR-328-3P;NA
   7471 MIR-329-hsa;NA
    745 MIR-329;NA
    799 MIR-32;hsa-miR-32-5p|1x|2x
  21862 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  31738 MIR-330-3P;NA
   6930 MIR-330-5P;NA
   5224 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  24491 MIR-331-5P;NA
   1651 MIR-333;NA
   2263 MIR-335;hsa-miR-335-5p|3x|1x
   1434 MIR-336;NA
   1218 MIR-337-3P-hsa;NA
   2061 MIR-337-3P;NA
    670 MIR-337-5P-hsa;NA
  29923 MIR-337-5P;NA
   6974 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  11534 MIR-338-3P;NA
   6460 MIR-339-3P-hsa;NA
   2374 MIR-339-3P-mmu;NA
   9062 MIR-339-3P-rno;NA
   4015 MIR-339-5P;hsa-miR-339-5p|10x|1x
    568 MIR-33A;hsa-miR-33a-5p|8x|1x
    485 MIR-33B;NA
   7859 MIR-340-3P;NA
   4541 MIR-340-5P;hsa-miR-340-5p|2x|1x
  28283 MIR-341;NA
   7162 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3752 MIR-343-mmu;NA
   4053 MIR-343-rno;NA
   8429 MIR-344-3P-mmu;NA
  10440 MIR-344-3P-rno;NA
   4860 MIR-344-5P-2;NA
   5620 MIR-344-5P;NA
  15736 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   5937 MIR-345-5P;NA
   6487 MIR-346-hsa;hsa-miR-346|8x|1x
   4634 MIR-346-mmu;NA
   8331 MIR-346-rno;NA
  24684 MIR-347;NA
   3718 MIR-349;NA
   3722 MIR-34A;hsa-miR-34a-5p|2x|1x
   2582 MIR-34B-5P-hsa;NA
    816 MIR-34B-5P;NA
   7346 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1216 MIR-350-hsa;NA
    430 MIR-350;NA
  18797 MIR-351-mmu;NA
  16647 MIR-351;NA
  13199 MIR-352;NA
  11873 MIR-361-5P;NA
   8841 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  12865 MIR-362-3P;NA
  25750 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  24512 MIR-362-5P;NA
   3453 MIR-363-star;NA
  11483 MIR-363;hsa-miR-363-3p|2x|1x
    232 MIR-365;hsa-miR-365a-3p|1x|5x
   1736 MIR-367;NA
   6560 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2150 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  14691 MIR-370;hsa-miR-370-3p|1x|2x
   3897 MIR-371-3P;NA
   9524 MIR-371-5P;NA
   8210 MIR-372;NA
  11713 MIR-373-star;NA
   4850 MIR-373;hsa-miR-373-3p|1x|1.5x
  14255 MIR-374-star;NA
  17057 MIR-374A;hsa-miR-374a-5p|1x|5x
   5302 MIR-374B;hsa-miR-374b-5p|1x|1x
  39111 MIR-375;NA
   7341 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3012 MIR-376A-star;NA
   6720 MIR-376A;NA
   3673 MIR-376B-hsa;NA
   4430 MIR-376B-star;NA
  17887 MIR-376B;NA
  10954 MIR-376C-hsa;NA
   9025 MIR-376C;NA
   3915 MIR-377-rno;NA
    839 MIR-377;NA
  13498 MIR-378-star;NA
  19023 MIR-378;NA
  20832 MIR-379;NA
   1029 MIR-380-3P-hsa;NA
   2299 MIR-380-3P;NA
  21330 MIR-380-5P;NA
  55553 MIR-381;NA
   6080 MIR-382-star;NA
  24188 MIR-382;NA
  20852 MIR-383-hsa;NA
  23338 MIR-383;NA
    688 MIR-384-3P-hsa;NA
    661 MIR-384-3P;NA
   8818 MIR-384-5P-hsa;NA
  12330 MIR-384-5P;NA
  34709 MIR-409-3P;hsa-miR-409-3p|5x|1x
   9582 MIR-409-5P;NA
   3166 MIR-410;NA
   1707 MIR-411-star-rno;NA
   3789 MIR-411-star;NA
   4325 MIR-411;hsa-miR-411-5p|2x|1x
   4424 MIR-412;NA
   7363 MIR-421-3P;hsa-miR-421|1x|1x
   1543 MIR-421-5P;NA
  27154 MIR-422A;NA
  13191 MIR-423-3P;NA
   1856 MIR-423-5P;hsa-miR-423-5p|1x|1x
   4023 MIR-425-star;NA
  10975 MIR-425;hsa-miR-425-5p|1.5x|1x
  13501 MIR-429-hsa;NA
   7971 MIR-429;NA
   7742 MIR-431;NA
   3119 MIR-432-star;NA
  15649 MIR-432;hsa-miR-432-5p|10x|1x
  18298 MIR-433-3P;hsa-miR-433-3p|1x|3x
  17736 MIR-433-5P;NA
   8800 MIR-434-3P;NA
   6915 MIR-434-5P;NA
  14209 MIR-448;NA
  12266 MIR-449A;hsa-miR-449a|4x|1x
   4996 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2735 MIR-449B-mmu;NA
   5623 MIR-449B-rno;NA
   4076 MIR-449C;NA
   2161 MIR-450A-5P-rno;NA
   1352 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   5082 MIR-450B-3P;NA
   9092 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  21755 MIR-450B-5P-mmu;NA
   9150 MIR-450B-5P-rno;NA
   4373 MIR-451;hsa-miR-451a|1x|10x
   5720 MIR-452-star-hsa;NA
   2491 MIR-452-star;NA
   7850 MIR-452;NA
  14896 MIR-453-hsa;NA
    698 MIR-453-mmu;NA
   3107 MIR-453-rno;NA
  11969 MIR-454-star;NA
   2173 MIR-454_1;NA
   5045 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   7053 MIR-455-3P;NA
  24001 MIR-455-5P;NA
    712 MIR-463-mmu;NA
   1750 MIR-463-rno;NA
   1620 MIR-463-star;NA
  14613 MIR-464;NA
  18116 MIR-465-3P;NA
  45789 MIR-465-5P;NA
    585 MIR-465A-5P;NA
  26960 MIR-465ABC;NA
  12162 MIR-465B-5P;NA
  13433 MIR-465C-5P;NA
   3961 MIR-465D;NA
    577 MIR-466A-5P;NA
    381 MIR-466ABCE-3P;NA
   2478 MIR-466B-5P-rno;NA
   1626 MIR-466B-5P;NA
   1279 MIR-466C-5P-mmu;NA
   1070 MIR-466C-5P-rno;NA
   1966 MIR-466D-5P;NA
    507 MIR-466E-5P;NA
   1076 MIR-466F-5P;NA
   1408 MIR-466G;NA
   3882 MIR-466H;NA
    168 MIR-467A-star;NA
    799 MIR-467AB;NA
    305 MIR-467B-star;NA
   1880 MIR-467C;NA
    238 MIR-467D;NA
   2339 MIR-467E;NA
  29253 MIR-468;NA
  17049 MIR-469;NA
  25656 MIR-470;NA
   3193 MIR-471;NA
  12584 MIR-483-3P-hsa;NA
  11782 MIR-483-3P;NA
  21573 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  13756 MIR-483-5P;NA
   9377 MIR-484;hsa-miR-484|1x|1.5x
   2139 MIR-485-3P-2;NA
  38681 MIR-485-3P;hsa-miR-485-3p|1x|4x
  15573 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10461 MIR-486-5P;hsa-miR-486-5p|4x|1x
   8109 MIR-487A;NA
   8502 MIR-487B;NA
   1943 MIR-488-hsa;NA
  22620 MIR-488-star-mmu;NA
  16936 MIR-488-star;NA
   9132 MIR-488;NA
   5924 MIR-489-hsa;NA
   1617 MIR-489-mmu;NA
   1249 MIR-489-rno;NA
  53174 MIR-490-3P;hsa-miR-490-3p|1x|1x
  12043 MIR-490-5P;NA
    729 MIR-491-3P;NA
   3885 MIR-491-5P;NA
  10442 MIR-492;NA
  25519 MIR-493-mmu;NA
  34495 MIR-493-star;NA
  32020 MIR-493;NA
   5655 MIR-494;NA
   1843 MIR-495;hsa-miR-495-3p|1x|1x
   1878 MIR-496_1;NA
   3120 MIR-496_3;NA
   4187 MIR-497-2;hsa-miR-497-5p|2x|1x
  16946 MIR-497;NA
   4935 MIR-498;NA
   5147 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  36144 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   4085 MIR-500-3P;NA
  32776 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  11412 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  11085 MIR-501-3P;NA
  41830 MIR-501-5P-hsa;NA
  24372 MIR-501-5P;NA
  22663 MIR-502-3P;hsa-miR-502-3p|1x|1x
  10613 MIR-502-5P;NA
   6783 MIR-503-hsa;NA
   4298 MIR-503;NA
  14334 MIR-504-rno;NA
  13534 MIR-504;NA
   2596 MIR-505-mmu;NA
  11267 MIR-505;NA
   7980 MIR-506;NA
   5682 MIR-507;NA
  20330 MIR-508-3P;NA
  33550 MIR-508-5P;NA
   7599 MIR-509-3-5P;NA
   6469 MIR-509-3P-mmu;NA
  10291 MIR-509-3P-rno;NA
  41542 MIR-509-3P;NA
   3335 MIR-509-5P-hsa;NA
   2566 MIR-509-5P-mmu;NA
   2294 MIR-509-5P-rno;NA
   1855 MIR-510;NA
  22475 MIR-511-hsa;NA
  17451 MIR-511;NA
  15986 MIR-512-3P;NA
   1679 MIR-512-5P;NA
   1185 MIR-513A-3P;NA
   5226 MIR-513A-5P;NA
  12997 MIR-514;NA
   3676 MIR-515-3P;NA
   2620 MIR-515-5P;NA
   4805 MIR-516A-3P;NA
   1206 MIR-516A-5P;NA
   7644 MIR-516B;NA
  11990 MIR-517-star;NA
   1759 MIR-517A;NA
    758 MIR-517C;NA
   2364 MIR-518A-3P;NA
    779 MIR-518A-5P;NA
   2488 MIR-518B;NA
  10664 MIR-518C-star;NA
    545 MIR-518C;NA
    272 MIR-518D-3P;NA
  10446 MIR-518D-5P;NA
  17163 MIR-518E-star;NA
   1161 MIR-518E;NA
    715 MIR-518F;NA
    767 MIR-519A;NA
    553 MIR-519B-3P;NA
    286 MIR-519C-3P;NA
    899 MIR-519D;NA
    895 MIR-519E-star;NA
    812 MIR-519E;NA
  11422 MIR-520A-3P;NA
   3816 MIR-520A-5P;NA
   1054 MIR-520C-3P;NA
   5423 MIR-520D-3P;NA
    870 MIR-520D-5P;NA
   1002 MIR-520E;NA
   1404 MIR-520G;NA
   2334 MIR-520H;NA
    677 MIR-521;NA
   7600 MIR-522;NA
    882 MIR-523;NA
    561 MIR-524-3P;NA
   1773 MIR-524-5P;NA
    879 MIR-525-3P;NA
   4083 MIR-525-5P;NA
    401 MIR-526B-star;NA
  10124 MIR-526B;NA
   2690 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6480 MIR-532-5P-rno;NA
  14641 MIR-532-5P;hsa-miR-532-5p|3x|1x
  10229 MIR-539;NA
  25892 MIR-540-3P;NA
    210 MIR-540-5P;NA
   2244 MIR-541-5P-hsa;NA
   6367 MIR-541-5P;NA
  14816 MIR-542-3P;NA
    774 MIR-542-5P-2;NA
   2233 MIR-542-5P;NA
   7671 MIR-543-3P;hsa-miR-543|8x|1x
    370 MIR-544-hsa;NA
   1535 MIR-544;NA
   2793 MIR-545;NA
   9506 MIR-546;NA
   7179 MIR-547-mmu;NA
   1840 MIR-547-rno;NA
    468 MIR-548A-3P;NA
   1670 MIR-548B-3P;NA
   2030 MIR-548C-3P;NA
   8308 MIR-548C-5P;NA
    203 MIR-548D-3P;NA
  14083 MIR-549;NA
   3746 MIR-550-star;NA
   1757 MIR-550;NA
   4909 MIR-551A;NA
   2945 MIR-551B;hsa-miR-551b-3p|1x|1x
   9233 MIR-552;NA
   1596 MIR-553;NA
  13977 MIR-554;NA
   1759 MIR-555;NA
    574 MIR-556-5P;NA
  22048 MIR-557;NA
  12953 MIR-558;NA
    506 MIR-559;NA
   1472 MIR-560;NA
   3535 MIR-561;NA
   5817 MIR-562;NA
   1886 MIR-563;NA
  11257 MIR-564;NA
   3277 MIR-565;NA
  11617 MIR-566;NA
   6758 MIR-567;NA
     67 MIR-568;NA
  10636 MIR-569;NA
    149 MIR-570;NA
  15375 MIR-571;NA
  43923 MIR-572;NA
  11034 MIR-573;NA
    893 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   8347 MIR-574-5P;NA
  39170 MIR-575;NA
   5711 MIR-576-3P;hsa-miR-576-3p|1x|5x
   5716 MIR-576-5P;NA
   5530 MIR-577;NA
   6315 MIR-578;NA
  14160 MIR-579;NA
  10608 MIR-580;NA
  25870 MIR-581;NA
  18438 MIR-582-3P-hsa;NA
  11227 MIR-582-3P;NA
   6649 MIR-582-5P-2;NA
   6872 MIR-582-5P;NA
   8284 MIR-583;NA
  30779 MIR-584;hsa-miR-584-5p|1x|10x
  19145 MIR-585;NA
   4619 MIR-586;NA
   3263 MIR-587;NA
  13619 MIR-588;NA
  19610 MIR-589-star;NA
   2802 MIR-590-3P-rno;NA
    379 MIR-590-3P;NA
    843 MIR-590-5P-rno;NA
    626 MIR-590-5P;hsa-miR-590-5p|1x|4x
  13666 MIR-591;NA
   3339 MIR-592;NA
   2227 MIR-593-star;NA
   6577 MIR-594;NA
  28088 MIR-595;NA
   4268 MIR-596;NA
    504 MIR-597;NA
  17591 MIR-598-3P-hsa;NA
  10530 MIR-598-3P;NA
    426 MIR-599;NA
   9841 MIR-600;NA
  24991 MIR-601;NA
   1730 MIR-602;NA
    534 MIR-603;NA
   5865 MIR-604;NA
   2091 MIR-605;NA
    589 MIR-606;NA
   5113 MIR-607;NA
    773 MIR-608;NA
   2302 MIR-609;NA
  16287 MIR-610;NA
    375 MIR-611;NA
   5109 MIR-612;NA
   9423 MIR-613;NA
    607 MIR-614;NA
  21726 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3812 MIR-615-5P;NA
  12565 MIR-616-star;NA
   2836 MIR-617;NA
   8537 MIR-618;NA
    614 MIR-619;NA
   4352 MIR-620;NA
    889 MIR-621;NA
  15784 MIR-622;NA
  10157 MIR-623;NA
   4732 MIR-624-star;NA
   2374 MIR-624;NA
    328 MIR-625;hsa-miR-625-5p|1x|1x
   2365 MIR-626;NA
   3450 MIR-627;NA
   8857 MIR-628-3P;NA
    838 MIR-629-star;NA
   3718 MIR-629;hsa-miR-629-5p|1x|8x
   6793 MIR-630;NA
  18792 MIR-631;NA
  12063 MIR-632;NA
    308 MIR-633;NA
  27150 MIR-634;NA
   6460 MIR-635;NA
   5416 MIR-636;NA
   3051 MIR-637;NA
   1390 MIR-638;NA
   2657 MIR-639;NA
  17490 MIR-640;NA
   5879 MIR-641;NA
    537 MIR-642;NA
   3076 MIR-643;NA
   5966 MIR-644;NA
  47584 MIR-645;NA
  15186 MIR-646;NA
   3222 MIR-647;NA
   8269 MIR-648;NA
   8566 MIR-649;NA
  20331 MIR-650;NA
   5333 MIR-651;NA
  23622 MIR-652;NA
   2860 MIR-653-rno;NA
   2195 MIR-653;NA
   5750 MIR-654-3P-rno;NA
   3460 MIR-654-3P;hsa-miR-654-3p|1x|4x
  14429 MIR-654-5P-hsa;NA
   6507 MIR-654-5P-mmu;NA
   8509 MIR-654-5P-rno;NA
   2752 MIR-655;NA
   2213 MIR-656;NA
   3940 MIR-657;NA
   8197 MIR-658;NA
  11647 MIR-659;NA
  14578 MIR-660;hsa-miR-660-5p|8x|1x
    611 MIR-661;NA
  22453 MIR-662;NA
   3571 MIR-663;NA
   4190 MIR-664-3P;NA
    948 MIR-665-hsa;NA
   9257 MIR-665;NA
   9712 MIR-666-3P;NA
  26418 MIR-666-5P;NA
   5665 MIR-667;NA
  46399 MIR-668;NA
   1825 MIR-669A;NA
    920 MIR-669B;NA
  15674 MIR-669C;NA
   6879 MIR-670;NA
  25576 MIR-671-3P;NA
   1178 MIR-671-5P;hsa-miR-671-5p|10x|1x
   9906 MIR-672;NA
  18186 MIR-673-3P-rno;NA
   8662 MIR-673-3P;NA
  24423 MIR-673-5P-mmu;NA
   5376 MIR-673-5P-rno;NA
   8960 MIR-674-star;NA
  16318 MIR-674;NA
   2086 MIR-675-3P;NA
   2479 MIR-675-5P;NA
   3599 MIR-675;NA
  62169 MIR-676-star;NA
   8687 MIR-676;NA
  15673 MIR-677;NA
  37465 MIR-678;NA
  16574 MIR-679;NA
   4199 MIR-680;NA
   5089 MIR-681;NA
  12847 MIR-682;NA
   5756 MIR-683;NA
   5046 MIR-684;NA
  23155 MIR-685;NA
   1506 MIR-686;NA
  10967 MIR-687;NA
   3262 MIR-688;NA
    953 MIR-689;NA
   8688 MIR-690;NA
   1448 MIR-691;NA
   3691 MIR-692;NA
    899 MIR-693-3P;NA
   3740 MIR-693-5P;NA
  10647 MIR-694;NA
  28849 MIR-695;NA
  33096 MIR-696;NA
  47615 MIR-697;NA
    733 MIR-698;NA
  37962 MIR-699;NA
   4193 MIR-7-star;NA
  24386 MIR-700;NA
   4767 MIR-701;NA
  11592 MIR-702;NA
   3305 MIR-703;NA
  43200 MIR-704;NA
     83 MIR-705;NA
   2867 MIR-706;NA
   3043 MIR-707;NA
  17151 MIR-708-star;NA
   2711 MIR-708;NA
  19453 MIR-709;NA
  19968 MIR-710;NA
  10615 MIR-711;NA
   5292 MIR-712-star;NA
  57234 MIR-712;NA
   1675 MIR-713;NA
  35075 MIR-714;NA
   4389 MIR-715;NA
    366 MIR-717;NA
  12454 MIR-718;NA
   7028 MIR-719;NA
  26071 MIR-720;NA
    750 MIR-721;NA
   8871 MIR-741-3P-rno;NA
  11527 MIR-741-3P;NA
    476 MIR-742-mmu;NA
    497 MIR-742-rno;NA
    435 MIR-742-star;NA
  15854 MIR-743A-mmu;NA
  26129 MIR-743A-rno;NA
  16310 MIR-743B-3P-mmu;NA
   8642 MIR-743B-3P-rno;NA
  27254 MIR-743B-5P;NA
   3909 MIR-744;hsa-miR-744-5p|1.5x|1x
  21702 MIR-758;NA
   3190 MIR-759;NA
   5654 MIR-760-3P;NA
  11307 MIR-761;NA
   5546 MIR-762;NA
   1429 MIR-763;NA
    882 MIR-764-3P;NA
   2033 MIR-764-5P;NA
  16954 MIR-765;NA
   2749 MIR-766;hsa-miR-766-3p|1x|2x
  24253 MIR-767-3P;NA
  19637 MIR-767-5P;NA
  22950 MIR-768-3P;NA
  42614 MIR-768-5P;NA
   4345 MIR-769-3P;NA
  25022 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6197 MIR-770-3P-hsa;NA
  17786 MIR-770-3P;NA
  26218 MIR-770-5P-hsa;NA
  24882 MIR-770-5P;NA
   2679 MIR-7;hsa-miR-7-5p|1x|5x
   4663 MIR-7B;NA
  37390 MIR-801-mmu;NA
  31828 MIR-801;NA
    223 MIR-802;NA
   5958 MIR-804;NA
  28321 MIR-805;NA
   4899 MIR-871-mmu;NA
  21666 MIR-871-rno;NA
    800 MIR-872;NA
   2805 MIR-873;NA
   3803 MIR-874;hsa-miR-874-3p|1x|10x
  22706 MIR-875-3P-hsa;NA
  16177 MIR-875-3P-mmu;NA
  28612 MIR-875-3P-rno;NA
   1855 MIR-875-5P;NA
    537 MIR-876-3P-hsa;NA
    509 MIR-876-3P-mmu;NA
   1211 MIR-876-3P-rno;NA
    423 MIR-876-5P-hsa;NA
   1468 MIR-876-5P-mmu;NA
   2883 MIR-876-5P-rno;NA
  12986 MIR-877;NA
  21826 MIR-878-3P-mmu;NA
  10801 MIR-878-3P-rno;NA
  19317 MIR-878-5P-mmu;NA
  39050 MIR-878-5P-rno;NA
    900 MIR-879;NA
  15817 MIR-880-mmu;NA
  13010 MIR-880-rno;NA
  16022 MIR-881-mmu;NA
  23990 MIR-881-rno;NA
   4568 MIR-882;NA
  11534 MIR-882A;NA
   4786 MIR-882B;NA
   1069 MIR-883A-3P-hsa;NA
    293 MIR-883B-3P;NA
  13044 MIR-883B-5P;NA
  12162 MIR-885-3P;NA
   6788 MIR-885-5P;hsa-miR-885-5p|1x|10x
    772 MIR-886-3P;NA
  14597 MIR-886-5P;NA
   3152 MIR-887;NA
    398 MIR-888-star;NA
   6398 MIR-888;NA
  23743 MIR-889;NA
   2508 MIR-890;NA
  39150 MIR-891A;NA
  14359 MIR-891B;NA
  14582 MIR-892A;NA
   7067 MIR-892B;NA
   5600 MIR-9-star;NA
  16981 MIR-92A;hsa-miR-92a-3p|5x|1x
  14116 MIR-92B;hsa-miR-92b-3p|1x|5x
  11023 MIR-93;NA
   7308 MIR-95;NA
    995 MIR-96;hsa-miR-96|1x|1.5x
   3726 MIR-98;hsa-miR-98-5p|1x|2x
  33379 MIR-99A;hsa-miR-99a-5p|3x|1x
  11102 MIR-99B;hsa-miR-99b-5p|1x|5x
  18088 MIR-9;hsa-miR-9-5p|1x|1x
   6143 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-129-3p|1.5x|1x
      9 NA;hsa-miR-1301-3p|1x|2x
      7 NA;hsa-miR-1307-3p|8x|1x
      9 NA;hsa-miR-1307-5p|1x|1x
      2 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
    359 NA;hsa-miR-133a-5p|1x|2x
      3 NA;hsa-miR-136-3p|3x|1x
      9 NA;hsa-miR-139-3p|1x|5x
   4315 NA;hsa-miR-139-5p|3x|1x
    338 NA;hsa-miR-140-3p|3x|1x
    325 NA;hsa-miR-143-3p|8x|1x
      9 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-145-3p|1x|1.5x
     19 NA;hsa-miR-148a-5p|1x|4x
      3 NA;hsa-miR-15b-3p|3x|1x
   8921 NA;hsa-miR-17-3p|1x|1x
      5 NA;hsa-miR-185-3p|1.5x|1x
   1827 NA;hsa-miR-18a-3p|10x|1x
      8 NA;hsa-miR-1908-5p|1x|8x
    191 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
      2 NA;hsa-miR-20a-3p|10x|1x
    127 NA;hsa-miR-212-3p|2x|1x
      6 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
      4 NA;hsa-miR-29a-5p|5x|1x
      1 NA;hsa-miR-29b-2-5p|1x|3x
   1760 NA;hsa-miR-3184-3p|1x|10x
    155 NA;hsa-miR-3184-5p|1x|4x
     46 NA;hsa-miR-320d|1x|4x
   1812 NA;hsa-miR-323b-3p|5x|1x
     13 NA;hsa-miR-324-3p|5x|1x
     58 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     67 NA;hsa-miR-340-3p|1x|3x
      1 NA;hsa-miR-342-5p|10x|1x
   2667 NA;hsa-miR-3529-3p|3x|1x
     34 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-361-3p|1x|1x
      2 NA;hsa-miR-3615|2x|1x
  19145 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
    857 NA;hsa-miR-378c|1x|10x
     87 NA;hsa-miR-378d|2x|1x
     54 NA;hsa-miR-378e|2x|1x
   4265 NA;hsa-miR-425-3p|5x|1x
      4 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      5 NA;hsa-miR-4433b-5p|1x|2x
      9 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
    243 NA;hsa-miR-4732-5p|1x|10x
    419 NA;hsa-miR-486-3p|4x|1x
     47 NA;hsa-miR-499b-3p|1x|4x
      9 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     21 NA;hsa-miR-625-3p|1x|10x
    205 NA;hsa-miR-652-3p|3x|1x
     23 NA;hsa-miR-664a-5p|1.5x|1x
      7 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
    386 NA;hsa-miR-7706|5x|1x
    418 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-93-3p|1x|1x
    161 NA;hsa-miR-941|1.5x|1x
     15 NA;hsa-mir-1273a|5x|1x
      3 NA;hsa-mir-1306-5p|10x|1x
    150 NA;hsa-mir-320b-1|1.5x|1x
     91 NA;hsa-mir-320c-1|3x|1x
    497 NA;hsa-mir-3929|1x|1.5x
      1 NA;hsa-mir-4326|4x|1x
      5 NA;hsa-mir-451b|1x|8x
    269 PCA3-15;PCA3-15|1x|4x
   4251 PCA3-30;PCA3-30|1x|10x
    402 PCA3-45;PCA3-45|1x|5x
   1944 PCA3-60;PCA3-60|10x|1x
    500 PCA3-75;PCA3-75|10x|1x
    935 PCA3-90;PCA3-90|3x|1x
  11331 PRCAT104-15;PRCAT104-15|1x|2x
   5813 PRCAT104-30;PRCAT104-30|1x|1x
    430 PRCAT104-45;PRCAT104-45|2x|1x
    289 PRCAT104-60;PRCAT104-60|1x|1x
    792 PRCAT104-75;PRCAT104-75|1x|8x
   1125 PRCAT104-90;PRCAT104-90|1x|1x
   2216 PRCAT122-30;NA
    413 PRCAT122-45;NA
    500 PRCAT122-60;NA
   1188 PRCAT122-75;NA
    278 PRCAT122-90;NA
    262 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-15;NA
     47 PRCAT47-30;NA
     22 PRCAT47-45;NA
     26 PRCAT47-60;NA
     11 PRCAT47-75;NA
     14 PRCAT47-90;NA
      2 PRCAT65-30;NA
      4 PRCAT65-45;NA
     23 PRCAT65-60;NA
     17 PRCAT65-75;NA
     23 PRCAT65-90;NA
     18 PRCAT73-15;NA
    801 PRCAT73-30;NA
   2691 PRCAT73-45;NA
    182 PRCAT73-60;NA
    123 PRCAT73-75;NA
     90 PRCAT73-90;NA
      1 PRCAT98-15;NA
   3779 PRCAT98-30;NA
    118 PRCAT98-45;NA
     91 PRCAT98-60;NA
    109 PRCAT98-75;NA
    255 PRCAT98-90;NA
  35320 RLCV-10;NA
  29402 RLCV-11;NA
  19576 RLCV-12-3P;NA
   1639 RLCV-12-5P;NA
  24240 RLCV-13;NA
  35328 RLCV-14-3P;NA
  27827 RLCV-14-5P;NA
  13900 RLCV-15;NA
  20043 RLCV-16-3P;NA
  14939 RLCV-1;NA
   5481 RLCV-2;NA
  16982 RLCV-3;NA
  48557 RLCV-4-3P;NA
   6868 RLCV-4-5P;NA
    662 RLCV-5-3P;NA
  50537 RLCV-5-5P;NA
  21137 RLCV-7;NA
   8640 RLCV-8;NA
  10781 RLCV-9;NA
   1318 SCHLAP1-30;NA
   2459 SCHLAP1-45;NA
    690 SCHLAP1-60;NA
    137 SCHLAP1-75;NA
    197 SCHLAP1-90;NA
  16764 SV40-S1-3P;NA
   1278 SV40-S1-5P;NA
