   4828 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7083 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  25359 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13371 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    493 ACTB-15;ACTB-15|1x|1.5x
    448 ACTB-30;ACTB-30|1.5x|1x
    809 ACTB-45;ACTB-45|3x|1x
    170 ACTB-60;ACTB-60|1x|3x
   4007 ACTB-75;ACTB-75|5x|1x
    327 ACTB-90;ACTB-90|1x|1x
      8 ARTIF-1A;NA
      4 ARTIF-1B;NA
      3 ARTIF-2A;NA
      3 ARTIF-2B;NA
      4 ARTIF-3A;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5B;NA
      3 ARTIF-7A;NA
      1 ARTIF-8A;NA
      2 ARTIF-9A;NA
      1 ARTIF-9B;NA
    462 BRCAT3-15;BRCAT3-15|1x|10x
    238 BRCAT3-30;BRCAT3-30|2x|1x
     69 BRCAT3-45;BRCAT3-45|1x|1.5x
     85 BRCAT3-60;BRCAT3-60|1x|5x
     69 BRCAT3-75;BRCAT3-75|1x|4x
    860 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
     40 DSCAM-AS1.1-60;NA
      2 EBV-10;NA
      1 EBV-18-3P;NA
      1 EBV-19-3P;NA
      1 EBV-19-5P;NA
      1 EBV-8-3P;NA
      1 EBV-9;NA
      1 HBA1-15;HBA1-15|4x|1x
    165 HBA1-60;HBA1-60|1x|1x
     32 HBA1-75;HBA1-75|1x|3x
   1515 HBA1-90;HBA1-90|5x|1x
    969 HBA2-60;HBA2-60|10x|1x
     52 HBA2-75;HBA2-75|1x|8x
   1399 HBA2-90;HBA2-90|3x|1x
     99 HBB-15;HBB-15|1x|5x
   2506 HBB-30;HBB-30|1x|4x
    539 HBB-45;HBB-45|5x|1x
    829 HBB-60;HBB-60|8x|1x
   2368 HBB-75;HBB-75|8x|1x
    166 HBB-90;HBB-90|4x|1x
      1 HCMV-UL70-3P;NA
      1 HCMV-US5-1;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-3-star;NA
   4439 LET-7A;hsa-let-7a-5p|1x|1x
   3784 LET-7B;hsa-let-7b-5p|1x|3x
   3525 LET-7C;hsa-let-7c-5p|1x|5x
   3176 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  14731 LET-7E;hsa-let-7e-5p|4x|1x
   4460 LET-7F;hsa-let-7f-5p|1x|8x
  23880 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
    496 LSCAT212-15;LSCAT212-15|1x|8x
    108 LSCAT212-45;LSCAT212-45|1x|2x
    355 LSCAT212-60;LSCAT212-60|1x|3x
     69 LSCAT212-75;LSCAT212-75|1x|2x
     90 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-7-5P;NA
      6 MIR-1-rno;NA
   1688 MIR-100;hsa-miR-100-5p|1x|5x
   1411 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  10098 MIR-103;hsa-miR-103a-3p|1x|3x
   2277 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    938 MIR-106B;hsa-miR-106b-5p|1x|1x
   7069 MIR-107;hsa-miR-107|1x|8x
  15498 MIR-10A;hsa-miR-10a-5p|10x|1x
   1600 MIR-10B;hsa-miR-10b-5p|1x|2x
   2911 MIR-122;hsa-miR-122-5p|1x|8x
   1103 MIR-124;hsa-miR-124-3p|1x|4x
   4110 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4802 MIR-125B;hsa-miR-125b-5p|2x|1x
   9170 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5626 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1440 MIR-127;hsa-miR-127-3p|1x|3x
   5161 MIR-128;hsa-mir-128-1-3p|1x|1x
      7 MIR-129-3P;NA
   2187 MIR-129-5P;hsa-miR-129-5p|1x|5x
   9560 MIR-130A;hsa-miR-130a-3p|8x|1x
   1664 MIR-130B;hsa-miR-130b-3p|1x|3x
  22491 MIR-132;hsa-miR-132-3p|3x|1x
    252 MIR-133A-star;NA
   2956 MIR-133A;hsa-miR-133a-3p|1x|4x
   2608 MIR-133B;hsa-miR-133b|2x|1x
   1656 MIR-134;hsa-miR-134-5p|1x|3x
     12 MIR-136-2;NA
    436 MIR-136;hsa-miR-136-5p|1x|8x
    118 MIR-139-5P;NA
   5853 MIR-140-3P;NA
   2845 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3548 MIR-141;hsa-miR-141-3p|1.5x|1x
   2587 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10871 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7324 MIR-143;NA
    817 MIR-144;hsa-miR-144-3p|1x|2x
   3782 MIR-145;hsa-miR-145-5p|1x|3x
   1884 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1989 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      3 MIR-147A;NA
   2526 MIR-148A;hsa-miR-148a-3p|1x|1x
   2573 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1544 MIR-150;hsa-miR-150-5p|1x|3x
   3382 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2538 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2278 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      2 MIR-154-star;NA
   2744 MIR-154;hsa-miR-154-5p|1x|1x
   4113 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
   8472 MIR-15A;hsa-miR-15a-5p|4x|1x
   1918 MIR-15B;hsa-miR-15b-5p|1x|8x
   1750 MIR-16;hsa-miR-16-5p|1x|5x
     31 MIR-17-star;NA
   2473 MIR-17;hsa-miR-17-5p|1x|1x
  34758 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3191 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     24 MIR-181C;NA
     10 MIR-181D;NA
   7089 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    124 MIR-182;NA
    116 MIR-183;hsa-miR-183-5p|1x|2x
   2803 MIR-184;hsa-miR-184|1x|1.5x
   3402 MIR-185;hsa-miR-185-5p|1x|10x
  12097 MIR-186;hsa-miR-186-5p|1.5x|1x
   2168 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4350 MIR-188-5P;hsa-miR-188-5p|1x|10x
     55 MIR-18A-star;NA
   2244 MIR-18A;hsa-miR-18a-5p|1x|4x
    928 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    636 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
      2 MIR-191-star;NA
   2971 MIR-191;hsa-miR-191-5p|1x|8x
   1608 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193B-mmu;NA
  21155 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   3245 MIR-195;hsa-miR-195-5p|2x|1x
     21 MIR-196A;NA
  30996 MIR-196B;hsa-miR-196b-5p|10x|1x
      6 MIR-196C;NA
   6970 MIR-197;hsa-miR-197-3p|5x|1x
   2274 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   9743 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
   2401 MIR-19A;hsa-miR-19a-3p|1x|1x
   1933 MIR-19B;hsa-miR-19b-3p|1x|10x
   5459 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   2821 MIR-200A;hsa-miR-200a-3p|1x|10x
   7757 MIR-200B;hsa-miR-200b-3p|3x|1x
  26089 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
      2 MIR-202-3P-mmu;NA
     60 MIR-203;NA
      1 MIR-204;NA
   2770 MIR-205;hsa-miR-205-5p|1x|2x
   5734 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
      1 MIR-20A-star;NA
  11646 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   2774 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6599 MIR-210;hsa-miR-210-3p|4x|1x
   1691 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   3554 MIR-212;NA
   2056 MIR-214;hsa-miR-214|1x|4x
   2052 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
      1 MIR-216B;NA
   6945 MIR-218;hsa-miR-218-5p|4x|1x
   2423 MIR-21;hsa-miR-21-5p|1x|10x
  27312 MIR-221;hsa-miR-221-3p|10x|1x
   5401 MIR-222;hsa-mir-222|1.5x|1x
   1859 MIR-223;hsa-miR-223-3p|1x|1x
   1313 MIR-224-mmu;NA
   2203 MIR-224;hsa-miR-224-5p|1x|1.5x
  10472 MIR-22;hsa-miR-22-3p|8x|1x
   2382 MIR-23A;hsa-miR-23a-3p|1x|10x
   4512 MIR-23B;hsa-miR-23b-3p|1x|3x
   4079 MIR-24;hsa-miR-24-3p|1x|1.5x
  18381 MIR-25;hsa-miR-25-3p|5x|1x
   2306 MIR-26A;hsa-miR-26a-5p|1x|3x
   1531 MIR-26B;hsa-miR-26b-5p|1x|5x
   3135 MIR-27A;hsa-miR-27a-3p|1x|3x
   3254 MIR-27B;hsa-miR-27b-3p|2x|1x
     38 MIR-28-3P-mmu;NA
  29407 MIR-28-3P;hsa-miR-28-3p|8x|1x
  11654 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-293-3P;NA
      2 MIR-294-3P-rno;NA
   2291 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      1 MIR-297C;NA
   1971 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     11 MIR-299-3P;NA
  17421 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2937 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5679 MIR-29B;hsa-miR-29b-3p|4x|1x
   2461 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  16131 MIR-301A;hsa-miR-301a-3p|10x|1x
   6236 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     40 MIR-301B;NA
  24802 MIR-302A;hsa-miR-302a-3p|10x|1x
   1757 MIR-302B;hsa-miR-302b-3p|1x|2x
   1445 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    525 MIR-302C-rno;NA
    527 MIR-302C;NA
      4 MIR-302D;NA
     88 MIR-30A-star;NA
  34507 MIR-30A;hsa-miR-30a-5p|8x|1x
   7431 MIR-30B;hsa-miR-30b-5p|10x|1x
   2197 MIR-30C;hsa-miR-30c-5p|1x|1x
  11677 MIR-30D;hsa-miR-30d-5p|4x|1x
   2698 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     27 MIR-30E;NA
      2 MIR-31-2;NA
      1 MIR-31;NA
   1652 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
  27131 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2857 MIR-324-3P;NA
   3859 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
    554 MIR-326;NA
   1547 MIR-32;hsa-miR-32-5p|1x|2x
   2720 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
   3281 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5404 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-5P-hsa;NA
   1148 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1198 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
  13663 MIR-339-5P;hsa-miR-339-5p|10x|1x
    892 MIR-33A;hsa-miR-33a-5p|8x|1x
   1054 MIR-340-3P;NA
   5593 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    511 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2177 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  13257 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      1 MIR-347;NA
    964 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
   1963 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350;NA
      1 MIR-351-mmu;NA
      1 MIR-361-5P;NA
   5966 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      3 MIR-362-3P;NA
  13116 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     56 MIR-362-5P;NA
      1 MIR-363-star;NA
   3440 MIR-363;hsa-miR-363-3p|2x|1x
   1384 MIR-365;hsa-miR-365a-3p|1x|5x
  12195 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4839 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2217 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
   2797 MIR-373;hsa-miR-373-3p|1x|1.5x
   2661 MIR-374A;hsa-miR-374a-5p|1x|5x
   2701 MIR-374B;hsa-miR-374b-5p|1x|1x
   1538 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    301 MIR-376A;NA
     23 MIR-376B-hsa;NA
      1 MIR-376C-hsa;NA
      1 MIR-377-rno;NA
     15 MIR-378-star;NA
    109 MIR-378;NA
      1 MIR-380-5P;NA
      1 MIR-382-star;NA
      2 MIR-382;NA
  28460 MIR-409-3P;hsa-miR-409-3p|5x|1x
   6409 MIR-411;hsa-miR-411-5p|2x|1x
   3126 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-422A;NA
     10 MIR-423-3P;NA
   2267 MIR-423-5P;hsa-miR-423-5p|1x|1x
     49 MIR-425-star;NA
   6443 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      1 MIR-431;NA
  20867 MIR-432;hsa-miR-432-5p|10x|1x
   3272 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-448;NA
  11610 MIR-449A;hsa-miR-449a|4x|1x
   2516 MIR-449B-hsa;hsa-miR-449b|1x|8x
     15 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
   1484 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   2504 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
   2885 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
   4819 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-3P;NA
      3 MIR-464;NA
      2 MIR-466A-5P;NA
      1 MIR-466B-5P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      2 MIR-467B-star;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   3537 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   4182 MIR-484;hsa-miR-484|1x|1.5x
      1 MIR-485-3P-2;NA
   2420 MIR-485-3P;hsa-miR-485-3p|1x|4x
   2764 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2424 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star-mmu;NA
   4892 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-493-mmu;NA
   2510 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   2320 MIR-497-2;hsa-miR-497-5p|2x|1x
   2279 MIR-497;NA
      1 MIR-498;NA
   5812 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2929 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     23 MIR-500-3P;NA
   4162 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    770 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      6 MIR-501-3P;NA
      3 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
   3486 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-507;NA
      1 MIR-508-3P;NA
      1 MIR-509-3P-rno;NA
      1 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      3 MIR-514;NA
      1 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      1 MIR-517-star;NA
      1 MIR-518E-star;NA
      2 MIR-519B-3P;NA
      1 MIR-519E-star;NA
      2 MIR-519E;NA
      1 MIR-520E;NA
      1 MIR-520H;NA
      1 MIR-521;NA
      1 MIR-526B-star;NA
   6585 MIR-532-3P;hsa-miR-532-3p|3x|1x
     80 MIR-532-5P-rno;NA
  17192 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      2 MIR-542-3P;NA
  28043 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548A-3P;NA
      1 MIR-548C-3P;NA
      1 MIR-550;NA
   3221 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
      2 MIR-558;NA
      1 MIR-564;NA
   2277 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
   3912 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      2 MIR-579;NA
      1 MIR-582-5P-2;NA
      1 MIR-583;NA
   2144 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-587;NA
      1 MIR-588;NA
   1866 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-592;NA
      2 MIR-601;NA
      1 MIR-603;NA
      1 MIR-610;NA
  10075 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-620;NA
    970 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      3 MIR-629-star;NA
   5478 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-635;NA
      1 MIR-636;NA
      1 MIR-644;NA
      1 MIR-645;NA
      1 MIR-646;NA
   8162 MIR-652;NA
      3 MIR-654-3P-rno;NA
   3257 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-657;NA
  25268 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665-hsa;NA
      1 MIR-671-3P;NA
  20263 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      1 MIR-674;NA
      1 MIR-675;NA
      1 MIR-677;NA
      2 MIR-678;NA
      1 MIR-679;NA
      1 MIR-682;NA
      1 MIR-683;NA
      1 MIR-690;NA
      2 MIR-694;NA
      1 MIR-699;NA
      1 MIR-7-star;NA
      1 MIR-704;NA
     18 MIR-708-star;NA
      1 MIR-709;NA
      1 MIR-713;NA
      1 MIR-718;NA
      1 MIR-742-mmu;NA
      1 MIR-743A-mmu;NA
      1 MIR-743B-3P-mmu;NA
   3328 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      2 MIR-763;NA
      1 MIR-765;NA
   2051 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-768-3P;NA
      1 MIR-768-5P;NA
      2 MIR-769-3P;NA
   7465 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
   5750 MIR-7;hsa-miR-7-5p|1x|5x
      4 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-804;NA
      1 MIR-871-rno;NA
    495 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-5P;NA
      1 MIR-876-3P-mmu;NA
      2 MIR-878-5P-mmu;NA
      1 MIR-882A;NA
      1 MIR-883B-5P;NA
   2325 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-889;NA
      1 MIR-891B;NA
      1 MIR-892A;NA
  13315 MIR-92A;hsa-miR-92a-3p|5x|1x
   1561 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
   1598 MIR-96;hsa-miR-96|1x|1.5x
   3040 MIR-98;hsa-miR-98-5p|1x|2x
  12974 MIR-99A;hsa-miR-99a-5p|3x|1x
   1501 MIR-99B;hsa-miR-99b-5p|1x|5x
   5446 MIR-9;hsa-miR-9-5p|1x|1x
   2727 NA;hsa-let-7a-3p|8x|1x
   2978 NA;hsa-let-7i-3p|1x|1.5x
  10334 NA;hsa-miR-103b|4x|1x
   3605 NA;hsa-miR-1180-3p|1x|1.5x
    968 NA;hsa-miR-1228-5p|2x|1x
   6659 NA;hsa-miR-1246|2x|1x
   8689 NA;hsa-miR-1273g-3p|4x|1x
   2680 NA;hsa-miR-129-3p|1.5x|1x
   4466 NA;hsa-miR-1301-3p|1x|2x
  45017 NA;hsa-miR-1307-3p|8x|1x
   3156 NA;hsa-miR-1307-5p|1x|1x
  26404 NA;hsa-miR-130b-5p|8x|1x
  35629 NA;hsa-miR-132-5p|8x|1x
    234 NA;hsa-miR-133a-5p|1x|2x
  12862 NA;hsa-miR-136-3p|3x|1x
   2697 NA;hsa-miR-139-3p|1x|5x
   9979 NA;hsa-miR-139-5p|3x|1x
   5683 NA;hsa-miR-140-3p|3x|1x
   7278 NA;hsa-miR-143-3p|8x|1x
   1347 NA;hsa-miR-144-5p|1x|8x
   3143 NA;hsa-miR-145-3p|1x|1.5x
   6103 NA;hsa-miR-148a-5p|1x|4x
  10110 NA;hsa-miR-15b-3p|3x|1x
    722 NA;hsa-miR-17-3p|1x|1x
   7379 NA;hsa-miR-185-3p|1.5x|1x
  19345 NA;hsa-miR-18a-3p|10x|1x
   3428 NA;hsa-miR-1908-5p|1x|8x
  11124 NA;hsa-miR-193a-5p|4x|1x
  10074 NA;hsa-miR-193b-5p|5x|1x
   5557 NA;hsa-miR-203b-5p|5x|1x
   2116 NA;hsa-miR-204-3p|1x|8x
  17667 NA;hsa-miR-20a-3p|10x|1x
    756 NA;hsa-miR-2110|1x|5x
   3471 NA;hsa-miR-212-3p|2x|1x
   2680 NA;hsa-miR-223-5p|1x|10x
   3112 NA;hsa-miR-2355-3p|1x|1x
   6764 NA;hsa-miR-29a-5p|5x|1x
   3932 NA;hsa-miR-29b-2-5p|1x|3x
   2196 NA;hsa-miR-3184-3p|1x|10x
   1805 NA;hsa-miR-3184-5p|1x|4x
   4128 NA;hsa-miR-320d|1x|4x
  12353 NA;hsa-miR-323b-3p|5x|1x
   2723 NA;hsa-miR-324-3p|5x|1x
    531 NA;hsa-miR-326|1x|5x
  14444 NA;hsa-miR-338-5p|5x|1x
   1067 NA;hsa-miR-340-3p|1x|3x
  22204 NA;hsa-miR-342-5p|10x|1x
   5947 NA;hsa-miR-3529-3p|3x|1x
   1367 NA;hsa-miR-3591-3p|1x|4x
   4053 NA;hsa-miR-361-3p|1x|1x
   7152 NA;hsa-miR-3615|2x|1x
   4538 NA;hsa-miR-378a-3p|1x|8x
   2615 NA;hsa-miR-378b|1x|1.5x
   2717 NA;hsa-miR-378c|1x|10x
   2583 NA;hsa-miR-378d|2x|1x
   8702 NA;hsa-miR-378e|2x|1x
   4181 NA;hsa-miR-424-3p|1.5x|1x
   5290 NA;hsa-miR-425-3p|5x|1x
   5139 NA;hsa-miR-4433-3p|4x|1x
    792 NA;hsa-miR-4433-5p|1x|8x
  11582 NA;hsa-miR-4433b-3p|10x|1x
   5309 NA;hsa-miR-4433b-5p|1x|2x
   4581 NA;hsa-miR-4440|1x|8x
   8184 NA;hsa-miR-4488|5x|1x
   4143 NA;hsa-miR-4732-5p|1x|10x
  11103 NA;hsa-miR-486-3p|4x|1x
   2976 NA;hsa-miR-499b-3p|1x|4x
   3184 NA;hsa-miR-589-5p|1x|4x
   1900 NA;hsa-miR-605|4x|1x
   5343 NA;hsa-miR-625-3p|1x|10x
   8045 NA;hsa-miR-652-3p|3x|1x
   8039 NA;hsa-miR-664a-5p|1.5x|1x
   2318 NA;hsa-miR-6852-5p|1x|5x
   4209 NA;hsa-miR-766-5p|1x|1x
  13497 NA;hsa-miR-7706|5x|1x
   1809 NA;hsa-miR-7974|1x|1x
   1889 NA;hsa-miR-93-3p|1x|1x
   5643 NA;hsa-miR-941|1.5x|1x
   3373 NA;hsa-miR-942-5p|1x|1x
  13137 NA;hsa-mir-1273a|5x|1x
  20523 NA;hsa-mir-1306-5p|10x|1x
   2513 NA;hsa-mir-320b-1|1.5x|1x
   9792 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   2464 NA;hsa-mir-3929|1x|1.5x
  18841 NA;hsa-mir-4326|4x|1x
    449 NA;hsa-mir-451b|1x|8x
  10567 NA;hsa-mir-4521|5x|1x
  33929 NA;hsa-mir-7641-1|10x|1x
    631 PCA3-15;PCA3-15|1x|4x
   1111 PCA3-30;PCA3-30|1x|10x
    118 PCA3-45;PCA3-45|1x|5x
    965 PCA3-60;PCA3-60|10x|1x
   1092 PCA3-75;PCA3-75|10x|1x
    359 PCA3-90;PCA3-90|3x|1x
    414 PRCAT104-15;PRCAT104-15|1x|2x
   2390 PRCAT104-30;PRCAT104-30|1x|1x
    117 PRCAT104-45;PRCAT104-45|2x|1x
     94 PRCAT104-60;PRCAT104-60|1x|1x
    146 PRCAT104-75;PRCAT104-75|1x|8x
    220 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
    276 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-13;NA
      1 RLCV-14-5P;NA
      1 RLCV-15;NA
      1 RLCV-1;NA
      1 RLCV-9;NA
