   2810 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    584 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    849 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3837 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  52717 ACTB-15;ACTB-15|1x|1.5x
   3323 ACTB-30;ACTB-30|1.5x|1x
   6234 ACTB-45;ACTB-45|3x|1x
    973 ACTB-60;ACTB-60|1x|3x
     67 ACTB-75;ACTB-75|5x|1x
    217 ACTB-90;ACTB-90|1x|1x
   2346 ARTIF-1A;NA
   8891 ARTIF-1B;NA
   2601 ARTIF-2A;NA
   1819 ARTIF-2B;NA
   4435 ARTIF-3A;NA
   3896 ARTIF-3B;NA
  15590 ARTIF-4A;NA
  23955 ARTIF-4B;NA
   7308 ARTIF-5A;NA
   5220 ARTIF-5B;NA
   8767 ARTIF-6A;NA
  15019 ARTIF-6B;NA
   7108 ARTIF-7A;NA
   2530 ARTIF-7B;NA
  10863 ARTIF-8A;NA
   8344 ARTIF-8B;NA
  47927 ARTIF-9A;NA
   3019 ARTIF-9B;NA
      2 BRCAT1-60;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
    283 BRCAT2-30;NA
     33 BRCAT2-45;NA
     11 BRCAT2-60;NA
     47 BRCAT2-75;NA
    177 BRCAT2-90;NA
  78451 BRCAT3-15;BRCAT3-15|1x|10x
    119 BRCAT3-30;BRCAT3-30|2x|1x
    262 BRCAT3-45;BRCAT3-45|1x|1.5x
   5636 BRCAT3-60;BRCAT3-60|1x|5x
    141 BRCAT3-75;BRCAT3-75|1x|4x
    326 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
     91 BRCAT54-30;NA
     13 BRCAT54-60;NA
      3 BRCAT54-75;NA
    182 BRCAT98-15;NA
    481 BRCAT98-30;NA
    891 BRCAT98-45;NA
      6 BRCAT98-60;NA
      1 BRCAT98-75;NA
      5 BRCAT98-90;NA
   1805 CAT2168-30;NA
    311 CAT2168-45;NA
     98 CAT2168-60;NA
    534 CAT2168-75;NA
    133 CAT2168-90;NA
    287 CAT390-30;NA
     21 CAT390-45;NA
      4 CAT390-60;NA
     67 CAT390-75;NA
    114 CAT390-90;NA
      5 CAT819-75;NA
    154 CAT819-90;NA
      2 DSCAM-AS1.1-30;NA
     52 DSCAM-AS1.1-60;NA
    177 DSCAM-AS1.1-75;NA
    105 DSCAM-AS1.1-90;NA
  14102 EBV-1-1;NA
     82 EBV-1-2-star;NA
   2060 EBV-1-2;NA
    634 EBV-1-3;NA
   6118 EBV-1-3P;NA
   4042 EBV-1-5P;NA
   1923 EBV-10;NA
  16402 EBV-11-3P;NA
   7931 EBV-11-5P;NA
  42419 EBV-12;NA
   5103 EBV-13;NA
    524 EBV-14-3P;NA
  36912 EBV-14-5P;NA
    253 EBV-15;NA
   1004 EBV-16;NA
  33807 EBV-17-3P;NA
  24106 EBV-17-5P;NA
    716 EBV-18-3P;NA
  29165 EBV-18-5P;NA
   8141 EBV-19-3P;NA
  31224 EBV-19-5P;NA
   6272 EBV-2-3P;NA
  28385 EBV-2-5P;NA
   1852 EBV-20-3P;NA
   6638 EBV-20-5P;NA
    521 EBV-3-3P;NA
   3014 EBV-3-5P;NA
  28831 EBV-4;NA
   1228 EBV-5;NA
   4926 EBV-6-3P;NA
    318 EBV-6-5P;NA
   5806 EBV-7;NA
    569 EBV-8-3P;NA
    379 EBV-8-5P;NA
  14094 EBV-9;NA
     32 GAPDH-15;NA
    378 GAPDH-30;NA
   2243 GAPDH-45;NA
   1422 GAPDH-60;NA
    988 GAPDH-75;NA
    302 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
   1481 HBA1-60;HBA1-60|1x|1x
    709 HBA1-75;HBA1-75|1x|3x
    361 HBA1-90;HBA1-90|5x|1x
   1120 HBA2-60;HBA2-60|10x|1x
   1126 HBA2-75;HBA2-75|1x|8x
    396 HBA2-90;HBA2-90|3x|1x
  77807 HBB-15;HBB-15|1x|5x
   3226 HBB-30;HBB-30|1x|4x
    871 HBB-45;HBB-45|5x|1x
    811 HBB-60;HBB-60|8x|1x
    880 HBB-75;HBB-75|8x|1x
    342 HBB-90;HBB-90|4x|1x
   1104 HCMV-UL112;NA
  73747 HCMV-UL148D;NA
   1568 HCMV-UL22A-star;NA
  26450 HCMV-UL22A;NA
   3845 HCMV-UL36;NA
  11210 HCMV-UL70-3P;NA
   2329 HCMV-UL70-5P;NA
   6914 HCMV-US25-1;NA
  20705 HCMV-US25-2-3P;NA
    764 HCMV-US25-2-5P;NA
  35788 HCMV-US33-3P;NA
    243 HCMV-US33-5P;NA
   9344 HCMV-US4;NA
   6797 HCMV-US5-1;NA
   1162 HCMV-US5-2;NA
   2888 HIV1-H1;NA
   1885 HIV1-N367;NA
  16954 HSV1-H1;NA
    274 HSV1-LAT;NA
   9615 KSHV-K12-10A;NA
   8910 KSHV-K12-10B;NA
  50489 KSHV-K12-11;NA
  29382 KSHV-K12-12;NA
    234 KSHV-K12-1;NA
  20541 KSHV-K12-2;NA
    686 KSHV-K12-3-star;NA
   9930 KSHV-K12-3;NA
  65064 KSHV-K12-4-3P;NA
  13165 KSHV-K12-4-5P;NA
  14521 KSHV-K12-5;NA
    451 KSHV-K12-6-3P;NA
  23943 KSHV-K12-6-5P;NA
  34765 KSHV-K12-7;NA
   1825 KSHV-K12-8;NA
    160 KSHV-K12-9-star;NA
   1667 KSHV-K12-9;NA
     42 LACAT1-60;NA
      3 LACAT1-75;NA
      2 LACAT1-90;NA
      9 LACAT4-75;NA
      4 LACAT4-90;NA
      5 LACAT6-90;NA
     28 LACAT75-30;NA
     11 LACAT75-45;NA
      9 LACAT75-60;NA
      1 LACAT75-75;NA
    815 LET-7A;hsa-let-7a-5p|1x|1x
  20643 LET-7B;hsa-let-7b-5p|1x|3x
  19576 LET-7C;hsa-let-7c-5p|1x|5x
  77969 LET-7D-star;hsa-let-7d-3p|1x|8x
   1106 LET-7D;NA
   1323 LET-7E;hsa-let-7e-5p|4x|1x
    374 LET-7F;hsa-let-7f-5p|1x|8x
    461 LET-7G;hsa-let-7g-5p|8x|1x
    577 LET-7I;NA
    158 LSCAT212-45;LSCAT212-45|1x|2x
   9321 LSCAT212-60;LSCAT212-60|1x|3x
     13 LSCAT212-75;LSCAT212-75|1x|2x
    324 LSCAT212-90;LSCAT212-90|1.5x|1x
  23899 MGHV-M1-1;NA
  50589 MGHV-M1-2;NA
    553 MGHV-M1-3;NA
   1276 MGHV-M1-4;NA
   7334 MGHV-M1-5;NA
    543 MGHV-M1-6;NA
  31066 MGHV-M1-7-3P;NA
   1884 MGHV-M1-7-5P;NA
   9571 MGHV-M1-8;NA
  49459 MGHV-M1-9;NA
    683 MIR-1-rno;NA
    206 MIR-1-star;NA
  11524 MIR-100;hsa-miR-100-5p|1x|5x
    131 MIR-101;hsa-miR-101-3p|1x|4x
    141 MIR-101B;NA
    552 MIR-103;hsa-miR-103a-3p|1x|3x
   8472 MIR-105-hsa;NA
   1268 MIR-105-mmu;NA
   2482 MIR-105-rno;NA
    512 MIR-106A-hsa;NA
    252 MIR-106A-mmu;NA
    267 MIR-106B;hsa-miR-106b-5p|1x|1x
    683 MIR-107;hsa-miR-107|1x|8x
  12652 MIR-10A;hsa-miR-10a-5p|10x|1x
  12790 MIR-10B;hsa-miR-10b-5p|1x|2x
   3467 MIR-122;hsa-miR-122-5p|1x|8x
   3885 MIR-124;hsa-miR-124-3p|1x|4x
  10403 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  12474 MIR-125B;hsa-miR-125b-5p|2x|1x
   1022 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4961 MIR-126-5P;hsa-miR-126-5p|3x|1x
  15125 MIR-127;hsa-miR-127-3p|1x|3x
  22527 MIR-128;hsa-mir-128-1-3p|1x|1x
  15543 MIR-129-3P;NA
  14401 MIR-129-5P;hsa-miR-129-5p|1x|5x
     68 MIR-130A;hsa-miR-130a-3p|8x|1x
    118 MIR-130B;hsa-miR-130b-3p|1x|3x
  96612 MIR-132;hsa-miR-132-3p|3x|1x
     15 MIR-133A-star;NA
  10190 MIR-133A;hsa-miR-133a-3p|1x|4x
  12927 MIR-133B;hsa-miR-133b|2x|1x
    917 MIR-134;hsa-miR-134-5p|1x|3x
   3548 MIR-135A;NA
   4867 MIR-135B;NA
     62 MIR-136-2;NA
     62 MIR-136;hsa-miR-136-5p|1x|8x
    345 MIR-137;NA
    635 MIR-138;NA
  12552 MIR-139-5P;NA
   1590 MIR-140-3P;NA
   3648 MIR-140-5P;hsa-miR-140-5p|1x|5x
    991 MIR-141;hsa-miR-141-3p|1.5x|1x
    612 MIR-142-3P;hsa-miR-142-3p|1x|1x
    245 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1574 MIR-143;NA
     91 MIR-144;hsa-miR-144-3p|1x|2x
   1737 MIR-145;hsa-miR-145-5p|1x|3x
   3067 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  14062 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    654 MIR-147A;NA
    123 MIR-147B;NA
   1235 MIR-148A;hsa-miR-148a-3p|1x|1x
    536 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  33102 MIR-149;NA
  46129 MIR-150;hsa-miR-150-5p|1x|3x
   3664 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   3426 MIR-151-3P;NA
   5830 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    167 MIR-152;hsa-miR-152-3p|1x|2x
    367 MIR-153;NA
  32269 MIR-154-star;NA
   6695 MIR-154;hsa-miR-154-5p|1x|1x
   4732 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1553 MIR-155;NA
    292 MIR-15A;hsa-miR-15a-5p|4x|1x
   9459 MIR-15B;hsa-miR-15b-5p|1x|8x
  10226 MIR-16;hsa-miR-16-5p|1x|5x
   1196 MIR-17-star-mmu;NA
    620 MIR-17-star;NA
    243 MIR-17;hsa-miR-17-5p|1x|1x
   4635 MIR-181A-star;NA
   8449 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6324 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    714 MIR-181C;NA
    634 MIR-181D;NA
   5881 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  23958 MIR-182-star;NA
   9049 MIR-182;NA
  27595 MIR-183;hsa-miR-183-5p|1x|2x
   2146 MIR-184;hsa-miR-184|1x|1.5x
    330 MIR-185;hsa-miR-185-5p|1x|10x
   2117 MIR-186;hsa-miR-186-5p|1.5x|1x
  11101 MIR-187;NA
    347 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2011 MIR-188-5P;hsa-miR-188-5p|1x|10x
  25084 MIR-18A-star;NA
    581 MIR-18A;hsa-miR-18a-5p|1x|4x
     21 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    182 MIR-18B;NA
    749 MIR-190B-rno;NA
   3092 MIR-190B;NA
  17037 MIR-191-star;NA
  19815 MIR-191;hsa-miR-191-5p|1x|8x
   1926 MIR-192;hsa-miR-192-5p|1x|10x
    142 MIR-193A-3P;NA
   7480 MIR-193B-mmu;NA
   1187 MIR-193B;hsa-miR-193b-3p|10x|1x
   4563 MIR-194;NA
   4528 MIR-195;hsa-miR-195-5p|2x|1x
   1119 MIR-196A;NA
   2275 MIR-196B;hsa-miR-196b-5p|10x|1x
  15271 MIR-196C;NA
  51219 MIR-197;hsa-miR-197-3p|5x|1x
   1484 MIR-198;NA
  20539 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    222 MIR-199A-5P;NA
    144 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    150 MIR-199B-5P;NA
    234 MIR-19A;hsa-miR-19a-3p|1x|1x
    317 MIR-19B;hsa-miR-19b-3p|1x|10x
     41 MIR-1;hsa-miR-1|8x|1x
   5456 MIR-200A-star;NA
   2705 MIR-200A;hsa-miR-200a-3p|1x|10x
  25450 MIR-200B;hsa-miR-200b-3p|3x|1x
   5585 MIR-200C;hsa-miR-200c-3p|8x|1x
   1391 MIR-201-rno;NA
   1110 MIR-201;NA
  37574 MIR-202-3P-mmu;NA
  39522 MIR-202-3P-rno;NA
  12366 MIR-202-3P;NA
  15391 MIR-202-5P;NA
    364 MIR-203;NA
  52726 MIR-204;NA
  26496 MIR-205;hsa-miR-205-5p|1x|2x
   4872 MIR-206;NA
  34951 MIR-207-mmu;NA
  33777 MIR-207-rno;NA
    114 MIR-208B;NA
    834 MIR-20A-star;NA
    217 MIR-20A;hsa-miR-20a-5p|8x|1x
    497 MIR-20B-star;NA
    372 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    694 MIR-210;hsa-miR-210-3p|4x|1x
  50956 MIR-211-hsa;hsa-miR-211-5p|1x|5x
  15492 MIR-211;NA
  33035 MIR-212;NA
   1439 MIR-214;hsa-miR-214|1x|4x
   5020 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2140 MIR-215;NA
   3049 MIR-216A;NA
  13487 MIR-216B;NA
   1178 MIR-217-hsa;NA
    434 MIR-217;NA
   3045 MIR-218;hsa-miR-218-5p|4x|1x
     77 MIR-219-5P;NA
     49 MIR-21;hsa-miR-21-5p|1x|10x
   7014 MIR-22-star;NA
    729 MIR-220;NA
  17972 MIR-220A;NA
    881 MIR-220B;NA
    261 MIR-220C;NA
   4882 MIR-221;hsa-miR-221-3p|10x|1x
    909 MIR-222;hsa-mir-222|1.5x|1x
   6183 MIR-223;hsa-miR-223-3p|1x|1x
  28021 MIR-224-mmu;NA
  19637 MIR-224;hsa-miR-224-5p|1x|1.5x
    706 MIR-22;hsa-miR-22-3p|8x|1x
  33576 MIR-23A;hsa-miR-23a-3p|1x|10x
  17792 MIR-23B;hsa-miR-23b-3p|1x|3x
    929 MIR-24-1-star;NA
   4210 MIR-24;hsa-miR-24-3p|1x|1.5x
  10285 MIR-25;hsa-miR-25-3p|5x|1x
   1141 MIR-26A;hsa-miR-26a-5p|1x|3x
     33 MIR-26B;hsa-miR-26b-5p|1x|5x
   1003 MIR-27A;hsa-miR-27a-3p|1x|3x
   5473 MIR-27B;hsa-miR-27b-3p|2x|1x
   5984 MIR-28-3P-mmu;NA
  10354 MIR-28-3P;hsa-miR-28-3p|8x|1x
    874 MIR-28-5P;hsa-miR-28-5p|10x|1x
  16226 MIR-290-3P-mmu;NA
   5012 MIR-290-3P-rno;NA
   2757 MIR-290-5P-rno;NA
   4951 MIR-290-5P;NA
   3420 MIR-291A-3P;NA
    203 MIR-291A-5P;NA
    601 MIR-291B-3P-mmu;NA
   1972 MIR-291B-3P-rno;NA
   2242 MIR-291B-5P-mmu;NA
   3182 MIR-291B-5P-rno;NA
  15182 MIR-292-3P;NA
   3676 MIR-292-5P;NA
    401 MIR-293-3P-rno;NA
   1203 MIR-293-3P;NA
  13116 MIR-294-3P-mmu;NA
   3199 MIR-294-3P-rno;NA
   2768 MIR-295-3P-mmu;NA
    987 MIR-295-3P-rno;NA
    399 MIR-296-3P;NA
   4860 MIR-296-5P;hsa-miR-296-5p|1x|3x
    291 MIR-297;NA
    729 MIR-297A;NA
    164 MIR-297B;NA
     64 MIR-297C-rno;NA
    131 MIR-297C;NA
    369 MIR-298-hsa;NA
    328 MIR-298;NA
     48 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     97 MIR-299-3P;NA
  18107 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1729 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     33 MIR-29B;hsa-miR-29b-3p|4x|1x
   7421 MIR-29C-star;NA
     16 MIR-29C;hsa-miR-29c-3p|2x|1x
   1811 MIR-300-3P-hsa;NA
    696 MIR-300-3P;NA
    172 MIR-301A;hsa-miR-301a-3p|10x|1x
     44 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    279 MIR-301B;NA
  22545 MIR-302A-star;NA
  13055 MIR-302A;hsa-miR-302a-3p|10x|1x
    815 MIR-302B-star-hsa;NA
   1920 MIR-302B-star-mmu;NA
   3339 MIR-302B;hsa-miR-302b-3p|1x|2x
    732 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1329 MIR-302C-rno;NA
   2496 MIR-302C-star-hsa;NA
   2408 MIR-302C-star-mmu;NA
    191 MIR-302C;NA
   2572 MIR-302D;NA
   3913 MIR-30A-star;NA
   2542 MIR-30A;hsa-miR-30a-5p|8x|1x
   3921 MIR-30B;hsa-miR-30b-5p|10x|1x
   5735 MIR-30C;hsa-miR-30c-5p|1x|1x
  36730 MIR-30D;hsa-miR-30d-5p|4x|1x
   1208 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1229 MIR-30E;NA
   1237 MIR-31-2;NA
   5543 MIR-31;NA
   2425 MIR-320A;hsa-miR-320a|1x|1.5x
    375 MIR-322-hsa;NA
  60602 MIR-322-star;NA
     56 MIR-322;NA
  52778 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  29367 MIR-323-5P;NA
   2987 MIR-324-3P;NA
    834 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1171 MIR-325-3P-hsa;NA
  19955 MIR-325-3P;NA
   1005 MIR-325-5P-hsa;NA
    845 MIR-325-5P;NA
   3663 MIR-326;NA
  10942 MIR-327-mmu;NA
   1032 MIR-327-rno;NA
   9887 MIR-328-3P;NA
  20747 MIR-329-hsa;NA
  31137 MIR-329;NA
    436 MIR-32;hsa-miR-32-5p|1x|2x
  14747 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   6257 MIR-330-3P;NA
    826 MIR-330-5P;NA
    838 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2351 MIR-331-5P;NA
    751 MIR-333;NA
     73 MIR-335;hsa-miR-335-5p|3x|1x
  28867 MIR-336;NA
  27884 MIR-337-3P-hsa;NA
   5354 MIR-337-3P;NA
    153 MIR-337-5P-hsa;NA
    828 MIR-337-5P;NA
     29 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     35 MIR-338-3P;NA
   5418 MIR-339-3P-hsa;NA
   3314 MIR-339-3P-mmu;NA
   8371 MIR-339-3P-rno;NA
   6027 MIR-339-5P;hsa-miR-339-5p|10x|1x
     41 MIR-33A;hsa-miR-33a-5p|8x|1x
     39 MIR-33B;NA
   8430 MIR-340-3P;NA
    232 MIR-340-5P;hsa-miR-340-5p|2x|1x
    445 MIR-341;NA
  17653 MIR-342-3P;hsa-miR-342-3p|1x|8x
  30748 MIR-343-mmu;NA
  50399 MIR-343-rno;NA
  25456 MIR-344-3P-mmu;NA
   8457 MIR-344-3P-rno;NA
  10593 MIR-344-5P-2;NA
  12136 MIR-344-5P;NA
  17302 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10023 MIR-345-5P;NA
  52977 MIR-346-hsa;hsa-miR-346|8x|1x
  32870 MIR-346-mmu;NA
  35436 MIR-346-rno;NA
   9283 MIR-347;NA
  13467 MIR-349;NA
   2389 MIR-34A;hsa-miR-34a-5p|2x|1x
     73 MIR-34B-5P-hsa;NA
     45 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   7605 MIR-350-hsa;NA
   1523 MIR-350;NA
  28211 MIR-351-mmu;NA
  21455 MIR-351;NA
   1943 MIR-352;NA
   5964 MIR-361-5P;NA
    925 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2229 MIR-362-3P;NA
   5006 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3177 MIR-362-5P;NA
   3336 MIR-363-star;NA
   1016 MIR-363;hsa-miR-363-3p|2x|1x
   6759 MIR-365;hsa-miR-365a-3p|1x|5x
    180 MIR-367;NA
   1388 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2621 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    309 MIR-370;hsa-miR-370-3p|1x|2x
  12765 MIR-371-3P;NA
   4310 MIR-371-5P;NA
   3815 MIR-372;NA
   8731 MIR-373-star;NA
    524 MIR-373;hsa-miR-373-3p|1x|1.5x
   1786 MIR-374-star;NA
     64 MIR-374A;hsa-miR-374a-5p|1x|5x
  23412 MIR-374B;hsa-miR-374b-5p|1x|1x
  29052 MIR-375;NA
   1844 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     84 MIR-376A-star;NA
     24 MIR-376A;NA
    388 MIR-376B-hsa;NA
  15730 MIR-376B-star;NA
   1132 MIR-376B;NA
   1042 MIR-376C-hsa;NA
    742 MIR-376C;NA
    380 MIR-377-rno;NA
     34 MIR-377;NA
   4121 MIR-378-star;NA
    239 MIR-378;NA
   1827 MIR-379;NA
   4631 MIR-380-3P-hsa;NA
   2145 MIR-380-3P;NA
    397 MIR-380-5P;NA
    168 MIR-381;NA
  32297 MIR-382-star;NA
   7918 MIR-382;NA
   3862 MIR-383-hsa;NA
   9387 MIR-383;NA
    305 MIR-384-3P-hsa;NA
    693 MIR-384-3P;NA
   2514 MIR-384-5P-hsa;NA
  23380 MIR-384-5P;NA
  10637 MIR-409-3P;hsa-miR-409-3p|5x|1x
  34170 MIR-409-5P;NA
   7480 MIR-410;NA
  10015 MIR-411-star-rno;NA
   4074 MIR-411-star;NA
   1723 MIR-411;hsa-miR-411-5p|2x|1x
  31223 MIR-412;NA
   4484 MIR-421-3P;hsa-miR-421|1x|1x
    191 MIR-421-5P;NA
    228 MIR-422A;NA
   7125 MIR-423-3P;NA
    280 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1606 MIR-425-star;NA
  14437 MIR-425;hsa-miR-425-5p|1.5x|1x
   5701 MIR-429-hsa;NA
  16492 MIR-429;NA
  21015 MIR-431;NA
  12279 MIR-432-star;NA
  12430 MIR-432;hsa-miR-432-5p|10x|1x
  15128 MIR-433-3P;hsa-miR-433-3p|1x|3x
  10908 MIR-433-5P;NA
  39374 MIR-434-3P;NA
    898 MIR-434-5P;NA
   2217 MIR-448;NA
    466 MIR-449A;hsa-miR-449a|4x|1x
    186 MIR-449B-hsa;hsa-miR-449b|1x|8x
    155 MIR-449B-mmu;NA
   1039 MIR-449B-rno;NA
    873 MIR-449C;NA
   2840 MIR-450A-5P-rno;NA
   1137 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   5523 MIR-450B-3P;NA
   1886 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    387 MIR-450B-5P-mmu;NA
    317 MIR-450B-5P-rno;NA
    928 MIR-451;hsa-miR-451a|1x|10x
    342 MIR-452-star-hsa;NA
     62 MIR-452-star;NA
    150 MIR-452;NA
  15479 MIR-453-hsa;NA
   1180 MIR-453-mmu;NA
   1639 MIR-453-rno;NA
  21659 MIR-454-star;NA
   7275 MIR-454_1;NA
   5962 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
  10114 MIR-455-3P;NA
   2608 MIR-455-5P;NA
    610 MIR-463-mmu;NA
   4030 MIR-463-rno;NA
  15720 MIR-463-star;NA
    106 MIR-464;NA
   1464 MIR-465-3P;NA
  27447 MIR-465-5P;NA
    149 MIR-465A-5P;NA
  18075 MIR-465ABC;NA
   3849 MIR-465B-5P;NA
  17617 MIR-465C-5P;NA
    219 MIR-465D;NA
    210 MIR-466A-5P;NA
  32840 MIR-466ABCE-3P;NA
   4522 MIR-466B-5P-rno;NA
    260 MIR-466B-5P;NA
    449 MIR-466C-5P-mmu;NA
    174 MIR-466C-5P-rno;NA
    129 MIR-466D-5P;NA
     70 MIR-466E-5P;NA
   1647 MIR-466F-5P;NA
  27173 MIR-466G;NA
   8607 MIR-466H;NA
  27971 MIR-467A-star;NA
   6610 MIR-467AB;NA
  78571 MIR-467B-star;NA
   2909 MIR-467C;NA
   1187 MIR-467D;NA
    391 MIR-467E;NA
  22013 MIR-468;NA
  15168 MIR-469;NA
  13702 MIR-470;NA
    428 MIR-471;NA
  98798 MIR-483-3P-hsa;NA
  51779 MIR-483-3P;NA
   1524 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3356 MIR-483-5P;NA
  21116 MIR-484;hsa-miR-484|1x|1.5x
  11755 MIR-485-3P-2;NA
  44580 MIR-485-3P;hsa-miR-485-3p|1x|4x
  41287 MIR-485-5P;hsa-miR-485-5p|1x|2x
  16545 MIR-486-5P;hsa-miR-486-5p|4x|1x
    378 MIR-487A;NA
  13714 MIR-487B;NA
   5899 MIR-488-hsa;NA
   1777 MIR-488-star-mmu;NA
   2156 MIR-488-star;NA
   5626 MIR-488;NA
  14899 MIR-489-hsa;NA
   2405 MIR-489-mmu;NA
   1107 MIR-489-rno;NA
   1594 MIR-490-3P;hsa-miR-490-3p|1x|1x
    316 MIR-490-5P;NA
   1738 MIR-491-3P;NA
    181 MIR-491-5P;NA
    754 MIR-492;NA
   5342 MIR-493-mmu;NA
  23111 MIR-493-star;NA
   4743 MIR-493;NA
   4829 MIR-494;NA
  15235 MIR-495;hsa-miR-495-3p|1x|1x
   1821 MIR-496_1;NA
   5751 MIR-496_3;NA
    610 MIR-497-2;hsa-miR-497-5p|2x|1x
   1507 MIR-497;NA
   1949 MIR-498;NA
   3364 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  15784 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   2098 MIR-500-3P;NA
   6527 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  17979 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  10359 MIR-501-3P;NA
  12114 MIR-501-5P-hsa;NA
   6362 MIR-501-5P;NA
  13635 MIR-502-3P;hsa-miR-502-3p|1x|1x
  10242 MIR-502-5P;NA
     62 MIR-503-hsa;NA
     98 MIR-503;NA
   5144 MIR-504-rno;NA
   4390 MIR-504;NA
   6788 MIR-505-mmu;NA
  35982 MIR-505;NA
  11704 MIR-506;NA
    408 MIR-507;NA
   9510 MIR-508-3P;NA
   4461 MIR-508-5P;NA
   4794 MIR-509-3-5P;NA
     36 MIR-509-3P-mmu;NA
   7978 MIR-509-3P-rno;NA
  69295 MIR-509-3P;NA
   1250 MIR-509-5P-hsa;NA
   3059 MIR-509-5P-mmu;NA
    520 MIR-509-5P-rno;NA
    160 MIR-510;NA
   7751 MIR-511-hsa;NA
  35682 MIR-511;NA
  23158 MIR-512-3P;NA
   8833 MIR-512-5P;NA
     30 MIR-513A-3P;NA
    972 MIR-513A-5P;NA
    144 MIR-514;NA
    389 MIR-515-3P;NA
    165 MIR-515-5P;NA
    217 MIR-516A-3P;NA
    114 MIR-516A-5P;NA
    347 MIR-516B;NA
   2661 MIR-517-star;NA
   2954 MIR-517A;NA
    619 MIR-517C;NA
  10562 MIR-518A-3P;NA
    147 MIR-518A-5P;NA
  13778 MIR-518B;NA
    401 MIR-518C-star;NA
    437 MIR-518C;NA
    779 MIR-518D-3P;NA
    622 MIR-518D-5P;NA
   4291 MIR-518E-star;NA
   2654 MIR-518E;NA
    871 MIR-518F;NA
    222 MIR-519A;NA
    275 MIR-519B-3P;NA
     33 MIR-519C-3P;NA
   2545 MIR-519D;NA
    224 MIR-519E-star;NA
    133 MIR-519E;NA
  18651 MIR-520A-3P;NA
    343 MIR-520A-5P;NA
    413 MIR-520C-3P;NA
  17128 MIR-520D-3P;NA
    209 MIR-520D-5P;NA
    242 MIR-520E;NA
   2221 MIR-520G;NA
   8700 MIR-520H;NA
    310 MIR-521;NA
   5788 MIR-522;NA
   3354 MIR-523;NA
   1069 MIR-524-3P;NA
    252 MIR-524-5P;NA
     71 MIR-525-3P;NA
    456 MIR-525-5P;NA
    309 MIR-526B-star;NA
    344 MIR-526B;NA
  15670 MIR-532-3P;hsa-miR-532-3p|3x|1x
    647 MIR-532-5P-rno;NA
   4521 MIR-532-5P;hsa-miR-532-5p|3x|1x
  12030 MIR-539;NA
    880 MIR-540-3P;NA
     66 MIR-540-5P;NA
  11919 MIR-541-5P-hsa;NA
   2515 MIR-541-5P;NA
    106 MIR-542-3P;NA
      5 MIR-542-5P-2;NA
     14 MIR-542-5P;NA
  33492 MIR-543-3P;hsa-miR-543|8x|1x
     26 MIR-544-hsa;NA
    118 MIR-544;NA
     67 MIR-545;NA
  17282 MIR-546;NA
    797 MIR-547-mmu;NA
    586 MIR-547-rno;NA
    217 MIR-548A-3P;NA
   1697 MIR-548B-3P;NA
    107 MIR-548C-3P;NA
    498 MIR-548C-5P;NA
     93 MIR-548D-3P;NA
   3966 MIR-549;NA
  27398 MIR-550-star;NA
   6044 MIR-550;NA
   4090 MIR-551A;NA
   2181 MIR-551B;hsa-miR-551b-3p|1x|1x
    115 MIR-552;NA
  11187 MIR-554;NA
    225 MIR-555;NA
     53 MIR-556-5P;NA
   8022 MIR-557;NA
  18616 MIR-558;NA
   1148 MIR-559;NA
   6167 MIR-560;NA
    567 MIR-561;NA
   2060 MIR-562;NA
    533 MIR-563;NA
   6408 MIR-564;NA
   3415 MIR-565;NA
   2281 MIR-566;NA
     51 MIR-567;NA
     38 MIR-568;NA
   2318 MIR-569;NA
   1067 MIR-570;NA
  29326 MIR-571;NA
   9662 MIR-572;NA
     62 MIR-573;NA
  68911 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  26385 MIR-574-5P;NA
   4439 MIR-575;NA
    164 MIR-576-3P;hsa-miR-576-3p|1x|5x
  33198 MIR-576-5P;NA
   1427 MIR-577;NA
   6064 MIR-578;NA
    533 MIR-579;NA
    203 MIR-580;NA
    810 MIR-581;NA
    261 MIR-582-3P-hsa;NA
   4626 MIR-582-3P;NA
     93 MIR-582-5P-2;NA
    831 MIR-582-5P;NA
    324 MIR-583;NA
  30474 MIR-584;hsa-miR-584-5p|1x|10x
    111 MIR-585;NA
   8796 MIR-586;NA
    154 MIR-587;NA
   1485 MIR-588;NA
   3051 MIR-589-star;NA
  12444 MIR-590-3P-rno;NA
    553 MIR-590-3P;NA
     98 MIR-590-5P-rno;NA
     40 MIR-590-5P;hsa-miR-590-5p|1x|4x
    160 MIR-591;NA
   1530 MIR-592;NA
   6659 MIR-593-star;NA
  12017 MIR-594;NA
  26307 MIR-595;NA
   3128 MIR-596;NA
    243 MIR-597;NA
  11701 MIR-598-3P-hsa;NA
  13726 MIR-598-3P;NA
     87 MIR-599;NA
  10245 MIR-600;NA
   4702 MIR-601;NA
   2850 MIR-602;NA
   2578 MIR-603;NA
   2077 MIR-604;NA
  79361 MIR-605;NA
     87 MIR-606;NA
    104 MIR-607;NA
    149 MIR-608;NA
     34 MIR-609;NA
   2358 MIR-610;NA
     44 MIR-611;NA
    756 MIR-612;NA
   1874 MIR-613;NA
   1233 MIR-614;NA
  37072 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1329 MIR-615-5P;NA
  20996 MIR-616-star;NA
    239 MIR-617;NA
   6811 MIR-618;NA
    119 MIR-619;NA
     87 MIR-620;NA
   1134 MIR-621;NA
   4843 MIR-622;NA
   1974 MIR-623;NA
  49635 MIR-624-star;NA
    631 MIR-624;NA
     85 MIR-625;hsa-miR-625-5p|1x|1x
    306 MIR-626;NA
    138 MIR-627;NA
   5676 MIR-628-3P;NA
  17613 MIR-629-star;NA
   1381 MIR-629;hsa-miR-629-5p|1x|8x
    170 MIR-630;NA
  29915 MIR-631;NA
   3060 MIR-632;NA
    910 MIR-633;NA
  53692 MIR-634;NA
    635 MIR-635;NA
  29072 MIR-636;NA
    143 MIR-637;NA
   2007 MIR-638;NA
    568 MIR-639;NA
   9680 MIR-640;NA
    337 MIR-641;NA
   8801 MIR-642;NA
   1402 MIR-643;NA
   2276 MIR-644;NA
   1356 MIR-645;NA
  11257 MIR-646;NA
   6208 MIR-647;NA
   2600 MIR-648;NA
    502 MIR-649;NA
  10240 MIR-650;NA
   1091 MIR-651;NA
  11817 MIR-652;NA
     10 MIR-653-rno;NA
     12 MIR-653;NA
  44787 MIR-654-3P-rno;NA
  49976 MIR-654-3P;hsa-miR-654-3p|1x|4x
   7877 MIR-654-5P-hsa;NA
   2360 MIR-654-5P-mmu;NA
   2039 MIR-654-5P-rno;NA
   1495 MIR-655;NA
   8100 MIR-656;NA
   1251 MIR-657;NA
   5349 MIR-658;NA
   6121 MIR-659;NA
    682 MIR-660;hsa-miR-660-5p|8x|1x
   1189 MIR-661;NA
   4458 MIR-662;NA
  11988 MIR-663;NA
  55057 MIR-664-3P;NA
   1344 MIR-665-hsa;NA
   3592 MIR-665;NA
   3041 MIR-666-3P;NA
   1855 MIR-666-5P;NA
  57226 MIR-667;NA
  23508 MIR-668;NA
   2763 MIR-669A;NA
   1616 MIR-669B;NA
  24332 MIR-669C;NA
    235 MIR-670;NA
   5834 MIR-671-3P;NA
    626 MIR-671-5P;hsa-miR-671-5p|10x|1x
   5288 MIR-672;NA
    690 MIR-673-3P-rno;NA
    999 MIR-673-3P;NA
  10480 MIR-673-5P-mmu;NA
   6953 MIR-673-5P-rno;NA
  40361 MIR-674-star;NA
    371 MIR-674;NA
   1257 MIR-675-3P;NA
    809 MIR-675-5P;NA
   3528 MIR-675;NA
  66940 MIR-676-star;NA
   1886 MIR-676;NA
     73 MIR-677;NA
    587 MIR-678;NA
    505 MIR-679;NA
  14880 MIR-680;NA
   7248 MIR-681;NA
   2051 MIR-682;NA
   9320 MIR-683;NA
  22552 MIR-684;NA
   4972 MIR-685;NA
    886 MIR-686;NA
   1139 MIR-687;NA
  11478 MIR-688;NA
     93 MIR-689;NA
  10832 MIR-690;NA
     86 MIR-691;NA
  23929 MIR-692;NA
     72 MIR-693-3P;NA
  30917 MIR-693-5P;NA
   6728 MIR-694;NA
    906 MIR-695;NA
  15947 MIR-696;NA
  16389 MIR-697;NA
  66979 MIR-698;NA
  13267 MIR-699;NA
 126871 MIR-7-star;NA
   4547 MIR-700;NA
   1696 MIR-701;NA
  12810 MIR-702;NA
     18 MIR-703;NA
  10078 MIR-704;NA
     52 MIR-705;NA
   1491 MIR-706;NA
  40838 MIR-707;NA
    329 MIR-708-star;NA
    239 MIR-708;NA
  18808 MIR-709;NA
   3906 MIR-710;NA
   5478 MIR-711;NA
   3587 MIR-712-star;NA
  19666 MIR-712;NA
   5855 MIR-713;NA
  11366 MIR-714;NA
  11183 MIR-715;NA
    587 MIR-717;NA
   3168 MIR-718;NA
  32894 MIR-719;NA
  36274 MIR-720;NA
    970 MIR-721;NA
  14782 MIR-741-3P-rno;NA
   2531 MIR-741-3P;NA
   2771 MIR-742-mmu;NA
    203 MIR-742-rno;NA
   3204 MIR-742-star;NA
   7903 MIR-743A-mmu;NA
   9975 MIR-743A-rno;NA
   2693 MIR-743B-3P-mmu;NA
   3493 MIR-743B-3P-rno;NA
   2087 MIR-743B-5P;NA
   1948 MIR-744;hsa-miR-744-5p|1.5x|1x
   7080 MIR-758;NA
    137 MIR-759;NA
   4111 MIR-760-3P;NA
    157 MIR-761;NA
   8444 MIR-762;NA
    126 MIR-763;NA
    125 MIR-764-3P;NA
  17964 MIR-764-5P;NA
   3957 MIR-765;NA
  42358 MIR-766;hsa-miR-766-3p|1x|2x
  77589 MIR-767-3P;NA
   3627 MIR-767-5P;NA
   3436 MIR-768-3P;NA
   2896 MIR-768-5P;NA
   1815 MIR-769-3P;NA
   3960 MIR-769-5P;hsa-miR-769-5p|1x|1x
    296 MIR-770-3P-hsa;NA
   3408 MIR-770-3P;NA
  20171 MIR-770-5P-hsa;NA
  46740 MIR-770-5P;NA
    215 MIR-7;hsa-miR-7-5p|1x|5x
   1064 MIR-7B;NA
   1886 MIR-801-mmu;NA
   5240 MIR-801;NA
   1459 MIR-802;NA
    957 MIR-804;NA
   2834 MIR-805;NA
   6263 MIR-871-mmu;NA
  12604 MIR-871-rno;NA
     61 MIR-872;NA
     15 MIR-873;NA
   1380 MIR-874;hsa-miR-874-3p|1x|10x
   2778 MIR-875-3P-hsa;NA
   1379 MIR-875-3P-mmu;NA
  12274 MIR-875-3P-rno;NA
    125 MIR-875-5P;NA
    192 MIR-876-3P-hsa;NA
    172 MIR-876-3P-mmu;NA
    821 MIR-876-3P-rno;NA
     44 MIR-876-5P-hsa;NA
     11 MIR-876-5P-mmu;NA
     67 MIR-876-5P-rno;NA
  22819 MIR-877;NA
   9094 MIR-878-3P-mmu;NA
   1592 MIR-878-3P-rno;NA
    798 MIR-878-5P-mmu;NA
   8526 MIR-878-5P-rno;NA
    145 MIR-879;NA
   1579 MIR-880-mmu;NA
      1 MIR-880-rno;NA
    192 MIR-881-mmu;NA
   7002 MIR-881-rno;NA
  23943 MIR-882;NA
    242 MIR-882A;NA
    175 MIR-882B;NA
    442 MIR-883A-3P-hsa;NA
    474 MIR-883B-3P;NA
    212 MIR-883B-5P;NA
   7292 MIR-885-3P;NA
  48207 MIR-885-5P;hsa-miR-885-5p|1x|10x
    131 MIR-886-3P;NA
   1544 MIR-886-5P;NA
   3486 MIR-887;NA
    283 MIR-888-star;NA
  18602 MIR-888;NA
   1406 MIR-889;NA
   8055 MIR-890;NA
  56536 MIR-891A;NA
   8658 MIR-891B;NA
  16756 MIR-892A;NA
   5507 MIR-892B;NA
     95 MIR-9-star;NA
  35405 MIR-92A;hsa-miR-92a-3p|5x|1x
  34546 MIR-92B;hsa-miR-92b-3p|1x|5x
   1406 MIR-93;NA
   2468 MIR-95;NA
   8416 MIR-96;hsa-miR-96|1x|1.5x
    820 MIR-98;hsa-miR-98-5p|1x|2x
  11485 MIR-99A;hsa-miR-99a-5p|3x|1x
  14624 MIR-99B;hsa-miR-99b-5p|1x|5x
   1486 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    522 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-1273g-3p|4x|1x
     72 NA;hsa-miR-129-3p|1.5x|1x
      6 NA;hsa-miR-1301-3p|1x|2x
      1 NA;hsa-miR-1307-5p|1x|1x
      5 NA;hsa-miR-130b-5p|8x|1x
     21 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
     11 NA;hsa-miR-139-3p|1x|5x
  12422 NA;hsa-miR-139-5p|3x|1x
      1 NA;hsa-miR-140-3p|3x|1x
     35 NA;hsa-miR-143-3p|8x|1x
    611 NA;hsa-miR-17-3p|1x|1x
      2 NA;hsa-miR-185-3p|1.5x|1x
  25201 NA;hsa-miR-18a-3p|10x|1x
      7 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-2110|1x|5x
    152 NA;hsa-miR-212-3p|2x|1x
      3 NA;hsa-miR-223-5p|1x|10x
    275 NA;hsa-miR-3184-3p|1x|10x
      8 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
    412 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
     47 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     14 NA;hsa-miR-340-3p|1x|3x
    209 NA;hsa-miR-3529-3p|3x|1x
     71 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-3615|2x|1x
    237 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378c|1x|10x
   1801 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      8 NA;hsa-miR-4433-5p|1x|8x
      7 NA;hsa-miR-4433b-5p|1x|2x
     22 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4732-5p|1x|10x
     71 NA;hsa-miR-486-3p|4x|1x
     42 NA;hsa-miR-499b-3p|1x|4x
     32 NA;hsa-miR-589-5p|1x|4x
     46 NA;hsa-miR-625-3p|1x|10x
      7 NA;hsa-miR-652-3p|3x|1x
      2 NA;hsa-miR-664a-5p|1.5x|1x
      1 NA;hsa-miR-766-5p|1x|1x
      2 NA;hsa-miR-7706|5x|1x
      5 NA;hsa-miR-942-5p|1x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
      4 NA;hsa-mir-320b-1|1.5x|1x
      4 NA;hsa-mir-451b|1x|8x
     62 PCA3-15;PCA3-15|1x|4x
    458 PCA3-30;PCA3-30|1x|10x
   8322 PCA3-45;PCA3-45|1x|5x
    714 PCA3-60;PCA3-60|10x|1x
     91 PCA3-75;PCA3-75|10x|1x
     49 PCA3-90;PCA3-90|3x|1x
    555 PRCAT104-15;PRCAT104-15|1x|2x
  21388 PRCAT104-30;PRCAT104-30|1x|1x
      4 PRCAT104-45;PRCAT104-45|2x|1x
   1944 PRCAT104-60;PRCAT104-60|1x|1x
    567 PRCAT104-75;PRCAT104-75|1x|8x
    626 PRCAT104-90;PRCAT104-90|1x|1x
    301 PRCAT122-15;NA
    959 PRCAT122-30;NA
     48 PRCAT122-45;NA
    672 PRCAT122-60;NA
     65 PRCAT122-75;NA
     31 PRCAT122-90;NA
   1514 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
     16 PRCAT47-90;NA
     21 PRCAT65-75;NA
      3 PRCAT65-90;NA
     44 PRCAT73-30;NA
    892 PRCAT73-45;NA
    610 PRCAT73-60;NA
     63 PRCAT73-75;NA
     58 PRCAT73-90;NA
   1115 PRCAT98-30;NA
    497 PRCAT98-45;NA
    421 PRCAT98-60;NA
    574 PRCAT98-75;NA
    660 PRCAT98-90;NA
  65353 RLCV-10;NA
   3267 RLCV-11;NA
   5444 RLCV-12-3P;NA
   8565 RLCV-12-5P;NA
  62279 RLCV-13;NA
   4474 RLCV-14-3P;NA
  10841 RLCV-14-5P;NA
   4089 RLCV-15;NA
   8340 RLCV-16-3P;NA
  16281 RLCV-1;NA
   3673 RLCV-2;NA
  27468 RLCV-3;NA
  79363 RLCV-4-3P;NA
    307 RLCV-4-5P;NA
     64 RLCV-5-3P;NA
   8706 RLCV-5-5P;NA
    780 RLCV-7;NA
   8097 RLCV-8;NA
  77094 RLCV-9;NA
    320 SCHLAP1-15;NA
    120 SCHLAP1-30;NA
    158 SCHLAP1-45;NA
    421 SCHLAP1-60;NA
    246 SCHLAP1-75;NA
    129 SCHLAP1-90;NA
  31361 SV40-S1-3P;NA
    400 SV40-S1-5P;NA
