  23286 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    109 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      7 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3245 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  84791 ACTB-15;ACTB-15|1x|1.5x
    141 ACTB-30;ACTB-30|1.5x|1x
    739 ACTB-45;ACTB-45|3x|1x
      6 ACTB-60;ACTB-60|1x|3x
    146 ACTB-75;ACTB-75|5x|1x
      8 ACTB-90;ACTB-90|1x|1x
  82033 ARTIF-1A;NA
 107924 ARTIF-1B;NA
  71625 ARTIF-2A;NA
    335 ARTIF-2B;NA
   5461 ARTIF-3A;NA
    822 ARTIF-3B;NA
   2449 ARTIF-4A;NA
   3715 ARTIF-4B;NA
    643 ARTIF-5A;NA
    208 ARTIF-5B;NA
 467901 ARTIF-6A;NA
 314983 ARTIF-6B;NA
  79052 ARTIF-7A;NA
    686 ARTIF-7B;NA
  22523 ARTIF-8A;NA
   3342 ARTIF-8B;NA
  36463 ARTIF-9A;NA
    271 ARTIF-9B;NA
      1 BRCAT1-45;NA
      3 BRCAT1-60;NA
      3 BRCAT1-75;NA
      2 BRCAT1-90;NA
    156 BRCAT2-30;NA
     12 BRCAT2-45;NA
    293 BRCAT2-60;NA
      2 BRCAT2-90;NA
    371 BRCAT3-15;BRCAT3-15|1x|10x
      2 BRCAT3-30;BRCAT3-30|2x|1x
     13 BRCAT3-45;BRCAT3-45|1x|1.5x
      3 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
     92 BRCAT3-90;BRCAT3-90|8x|1x
      6 BRCAT32-75;NA
      1 BRCAT32-90;NA
      2 BRCAT54-75;NA
      9 BRCAT54-90;NA
      5 BRCAT98-30;NA
    365 BRCAT98-45;NA
     14 BRCAT98-60;NA
      2 BRCAT98-75;NA
     40 BRCAT98-90;NA
     14 CAT2168-30;NA
     51 CAT2168-45;NA
      4 CAT2168-60;NA
     19 CAT2168-75;NA
      3 CAT2168-90;NA
     16 CAT390-45;NA
      3 CAT390-60;NA
    714 CAT390-75;NA
    241 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-45;NA
      1 CAT819-60;NA
     14 CAT819-75;NA
    530 CAT819-90;NA
     23 DSCAM-AS1.1-30;NA
      4 DSCAM-AS1.1-60;NA
     32 DSCAM-AS1.1-75;NA
     91 DSCAM-AS1.1-90;NA
   4008 EBV-1-1;NA
    123 EBV-1-2-star;NA
   1050 EBV-1-2;NA
   3132 EBV-1-3;NA
    211 EBV-1-3P;NA
 161802 EBV-1-5P;NA
  23768 EBV-10;NA
    327 EBV-11-3P;NA
     44 EBV-11-5P;NA
   9185 EBV-12;NA
    790 EBV-13;NA
    171 EBV-14-3P;NA
   3554 EBV-14-5P;NA
     32 EBV-15;NA
   3844 EBV-16;NA
    429 EBV-17-3P;NA
  18600 EBV-17-5P;NA
    262 EBV-18-3P;NA
    351 EBV-18-5P;NA
   6913 EBV-19-3P;NA
    340 EBV-19-5P;NA
   5828 EBV-2-3P;NA
    208 EBV-2-5P;NA
     41 EBV-20-3P;NA
     75 EBV-20-5P;NA
     12 EBV-3-3P;NA
    614 EBV-3-5P;NA
    618 EBV-4;NA
      1 EBV-5;NA
   5583 EBV-6-3P;NA
     98 EBV-6-5P;NA
    160 EBV-7;NA
   4502 EBV-8-3P;NA
   2999 EBV-8-5P;NA
    622 EBV-9;NA
      1 GAPDH-15;NA
      6 GAPDH-45;NA
     33 GAPDH-60;NA
     16 GAPDH-75;NA
     75 GAPDH-90;NA
     41 HBA1-60;HBA1-60|1x|1x
     51 HBA1-75;HBA1-75|1x|3x
     22 HBA1-90;HBA1-90|5x|1x
    136 HBA2-60;HBA2-60|10x|1x
     68 HBA2-75;HBA2-75|1x|8x
     28 HBA2-90;HBA2-90|3x|1x
    183 HBB-15;HBB-15|1x|5x
   2055 HBB-30;HBB-30|1x|4x
   1814 HBB-45;HBB-45|5x|1x
    140 HBB-60;HBB-60|8x|1x
     11 HBB-75;HBB-75|8x|1x
     68 HBB-90;HBB-90|4x|1x
   3682 HCMV-UL112;NA
    228 HCMV-UL148D;NA
    879 HCMV-UL22A-star;NA
   1088 HCMV-UL22A;NA
   2621 HCMV-UL36;NA
  16439 HCMV-UL70-3P;NA
   1713 HCMV-UL70-5P;NA
  25341 HCMV-US25-1;NA
  15048 HCMV-US25-2-3P;NA
  33231 HCMV-US25-2-5P;NA
   1892 HCMV-US33-3P;NA
   1038 HCMV-US33-5P;NA
  17276 HCMV-US4;NA
   2955 HCMV-US5-1;NA
  10453 HCMV-US5-2;NA
   2454 HIV1-H1;NA
   2178 HIV1-N367;NA
  87949 HSV1-H1;NA
     37 HSV1-LAT;NA
    590 KSHV-K12-10A;NA
    272 KSHV-K12-10B;NA
   3184 KSHV-K12-11;NA
    124 KSHV-K12-12;NA
    579 KSHV-K12-1;NA
 103608 KSHV-K12-2;NA
   1316 KSHV-K12-3-star;NA
  24552 KSHV-K12-3;NA
   3796 KSHV-K12-4-3P;NA
   8403 KSHV-K12-4-5P;NA
  64607 KSHV-K12-5;NA
   3624 KSHV-K12-6-3P;NA
     65 KSHV-K12-6-5P;NA
    216 KSHV-K12-7;NA
  19653 KSHV-K12-8;NA
     38 KSHV-K12-9;NA
      6 LACAT1-90;NA
     13 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT75-60;NA
      3 LACAT75-75;NA
      7 LACAT75-90;NA
   2648 LET-7A;hsa-let-7a-5p|1x|1x
   9097 LET-7B;hsa-let-7b-5p|1x|3x
   6609 LET-7C;hsa-let-7c-5p|1x|5x
  35717 LET-7D-star;hsa-let-7d-3p|1x|8x
   1004 LET-7D;NA
   5418 LET-7E;hsa-let-7e-5p|4x|1x
   5886 LET-7F;hsa-let-7f-5p|1x|8x
   2105 LET-7G;hsa-let-7g-5p|8x|1x
  26884 LET-7I;NA
     18 LSCAT212-15;LSCAT212-15|1x|8x
     41 LSCAT212-45;LSCAT212-45|1x|2x
    184 LSCAT212-60;LSCAT212-60|1x|3x
     54 LSCAT212-75;LSCAT212-75|1x|2x
     52 LSCAT212-90;LSCAT212-90|1.5x|1x
    256 MGHV-M1-1;NA
    314 MGHV-M1-2;NA
     23 MGHV-M1-3;NA
    106 MGHV-M1-4;NA
   3332 MGHV-M1-5;NA
    479 MGHV-M1-6;NA
      8 MGHV-M1-7-3P;NA
    453 MGHV-M1-7-5P;NA
    271 MGHV-M1-8;NA
    823 MGHV-M1-9;NA
  86267 MIR-1-rno;NA
  57148 MIR-100;hsa-miR-100-5p|1x|5x
   3015 MIR-101;hsa-miR-101-3p|1x|4x
   1415 MIR-101B;NA
    160 MIR-103;hsa-miR-103a-3p|1x|3x
   2412 MIR-105-hsa;NA
     49 MIR-105-mmu;NA
   5222 MIR-105-rno;NA
     68 MIR-106A-hsa;NA
    114 MIR-106A-mmu;NA
    189 MIR-106B;hsa-miR-106b-5p|1x|1x
     46 MIR-107;hsa-miR-107|1x|8x
  49743 MIR-10A;hsa-miR-10a-5p|10x|1x
  90285 MIR-10B;hsa-miR-10b-5p|1x|2x
  69299 MIR-122;hsa-miR-122-5p|1x|8x
    466 MIR-124;hsa-miR-124-3p|1x|4x
   2541 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    477 MIR-125B;hsa-miR-125b-5p|2x|1x
  12451 MIR-126-3P;hsa-miR-126-3p|2x|1x
    527 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5929 MIR-127;hsa-miR-127-3p|1x|3x
  67675 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
  74060 MIR-129-5P;hsa-miR-129-5p|1x|5x
      4 MIR-130A;hsa-miR-130a-3p|8x|1x
     23 MIR-130B;hsa-miR-130b-3p|1x|3x
     48 MIR-132;hsa-miR-132-3p|3x|1x
     41 MIR-133A-star;NA
     59 MIR-133A;hsa-miR-133a-3p|1x|4x
      2 MIR-133B;hsa-miR-133b|2x|1x
  25200 MIR-134;hsa-miR-134-5p|1x|3x
     93 MIR-135A;NA
    310 MIR-135B;NA
    244 MIR-136-2;NA
    240 MIR-136;hsa-miR-136-5p|1x|8x
     62 MIR-137;NA
     72 MIR-138;NA
   1672 MIR-139-5P;NA
   9264 MIR-140-3P;NA
    763 MIR-140-5P;hsa-miR-140-5p|1x|5x
    158 MIR-141;hsa-miR-141-3p|1.5x|1x
    105 MIR-142-3P;hsa-miR-142-3p|1x|1x
    212 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8439 MIR-143;NA
    281 MIR-144;hsa-miR-144-3p|1x|2x
     10 MIR-145;hsa-miR-145-5p|1x|3x
   3344 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  43615 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2816 MIR-147A;NA
   1060 MIR-147B;NA
 363677 MIR-148A;hsa-miR-148a-3p|1x|1x
   7744 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4067 MIR-149;NA
    360 MIR-150;hsa-miR-150-5p|1x|3x
 319030 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  83000 MIR-151-3P;NA
    664 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    952 MIR-152;hsa-miR-152-3p|1x|2x
    336 MIR-153;NA
     44 MIR-154-star;NA
    255 MIR-154;hsa-miR-154-5p|1x|1x
  12030 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    453 MIR-155;NA
      3 MIR-15A;hsa-miR-15a-5p|4x|1x
      9 MIR-15B;hsa-miR-15b-5p|1x|8x
     35 MIR-16;hsa-miR-16-5p|1x|5x
    668 MIR-17-star-mmu;NA
     14 MIR-17-star;NA
     72 MIR-17;hsa-miR-17-5p|1x|1x
   7252 MIR-181A-star;NA
   1976 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1041 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    486 MIR-181C;NA
   3355 MIR-181D;NA
   7201 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    355 MIR-182-star;NA
  10261 MIR-182;NA
 143301 MIR-183;hsa-miR-183-5p|1x|2x
 315080 MIR-184;hsa-miR-184|1x|1.5x
    786 MIR-185;hsa-miR-185-5p|1x|10x
     62 MIR-186;hsa-miR-186-5p|1.5x|1x
    955 MIR-187;NA
     25 MIR-188-3P;hsa-miR-188-3p|1x|8x
    587 MIR-188-5P;hsa-miR-188-5p|1x|10x
     88 MIR-18A-star;NA
    521 MIR-18A;hsa-miR-18a-5p|1x|4x
     96 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1750 MIR-18B;NA
      8 MIR-190;hsa-miR-190a-5p|1x|1.5x
     92 MIR-190B-rno;NA
    180 MIR-190B;NA
   6993 MIR-191-star;NA
   3260 MIR-191;hsa-miR-191-5p|1x|8x
  11867 MIR-192;hsa-miR-192-5p|1x|10x
     12 MIR-193B-mmu;NA
      4 MIR-193B;hsa-miR-193b-3p|10x|1x
    538 MIR-194;NA
    414 MIR-195;hsa-miR-195-5p|2x|1x
   3182 MIR-196A;NA
   6557 MIR-196B;hsa-miR-196b-5p|10x|1x
  12075 MIR-196C;NA
    321 MIR-197;hsa-miR-197-3p|5x|1x
    134 MIR-198;NA
    258 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2120 MIR-199A-5P;NA
   3217 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1339 MIR-199B-5P;NA
     16 MIR-19A;hsa-miR-19a-3p|1x|1x
     25 MIR-19B;hsa-miR-19b-3p|1x|10x
    769 MIR-1;hsa-miR-1|8x|1x
 277647 MIR-200A-star;NA
   1357 MIR-200A;hsa-miR-200a-3p|1x|10x
    645 MIR-200B;hsa-miR-200b-3p|3x|1x
   4361 MIR-200C;hsa-miR-200c-3p|8x|1x
    173 MIR-201-rno;NA
     92 MIR-201;NA
    622 MIR-202-3P-mmu;NA
    446 MIR-202-3P-rno;NA
   6212 MIR-202-3P;NA
    155 MIR-202-5P;NA
   1063 MIR-203;NA
   1178 MIR-204;NA
    205 MIR-205;hsa-miR-205-5p|1x|2x
  61734 MIR-206;NA
   4807 MIR-207-mmu;NA
   3783 MIR-207-rno;NA
     18 MIR-208A;hsa-miR-208a|1.5x|1x
    579 MIR-208B;NA
     63 MIR-20A-star;NA
    124 MIR-20A;hsa-miR-20a-5p|8x|1x
   1583 MIR-20B-star;NA
    202 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2148 MIR-210;hsa-miR-210-3p|4x|1x
   1264 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1931 MIR-211;NA
      3 MIR-212;NA
     18 MIR-214;hsa-miR-214|1x|4x
  11077 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  17104 MIR-215;NA
    244 MIR-216A;NA
   6694 MIR-216B;NA
   1894 MIR-217-hsa;NA
   6849 MIR-217;NA
    699 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
   1126 MIR-21;hsa-miR-21-5p|1x|10x
   2375 MIR-22-star;NA
     58 MIR-220;NA
   5475 MIR-220A;NA
     14 MIR-220B;NA
   7827 MIR-220C;NA
    722 MIR-221;hsa-miR-221-3p|10x|1x
    762 MIR-222;hsa-mir-222|1.5x|1x
     20 MIR-223;hsa-miR-223-3p|1x|1x
  57703 MIR-224-mmu;NA
  41783 MIR-224;hsa-miR-224-5p|1x|1.5x
   3751 MIR-22;hsa-miR-22-3p|8x|1x
     33 MIR-23A;hsa-miR-23a-3p|1x|10x
     81 MIR-23B;hsa-miR-23b-3p|1x|3x
    672 MIR-24-1-star;NA
   2583 MIR-24;hsa-miR-24-3p|1x|1.5x
   4774 MIR-25;hsa-miR-25-3p|5x|1x
   1660 MIR-26A;hsa-miR-26a-5p|1x|3x
     48 MIR-26B;hsa-miR-26b-5p|1x|5x
     55 MIR-27A;hsa-miR-27a-3p|1x|3x
   1319 MIR-27B;hsa-miR-27b-3p|2x|1x
  14254 MIR-28-3P-mmu;NA
  22179 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1045 MIR-28-5P;hsa-miR-28-5p|10x|1x
    133 MIR-290-3P-mmu;NA
   2908 MIR-290-3P-rno;NA
    109 MIR-290-5P-rno;NA
    252 MIR-290-5P;NA
    337 MIR-291A-3P;NA
     68 MIR-291A-5P;NA
     26 MIR-291B-3P-mmu;NA
     80 MIR-291B-3P-rno;NA
    337 MIR-291B-5P-mmu;NA
    400 MIR-291B-5P-rno;NA
   1115 MIR-292-3P;NA
  75865 MIR-292-5P;NA
     22 MIR-293-3P-rno;NA
   1737 MIR-293-3P;NA
    167 MIR-294-3P-mmu;NA
    510 MIR-294-3P-rno;NA
    103 MIR-295-3P-mmu;NA
   2367 MIR-295-3P-rno;NA
   2614 MIR-296-3P;NA
     12 MIR-296-5P;hsa-miR-296-5p|1x|3x
    792 MIR-297;NA
     29 MIR-297A;NA
   1540 MIR-297B;NA
   1039 MIR-297C-rno;NA
    218 MIR-297C;NA
      1 MIR-298-hsa;NA
    714 MIR-298;NA
    455 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1326 MIR-299-3P;NA
    300 MIR-299-5P;hsa-miR-299-5p|5x|1x
     94 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     39 MIR-29B;hsa-miR-29b-3p|4x|1x
    437 MIR-29C-star;NA
      5 MIR-29C;hsa-miR-29c-3p|2x|1x
  26231 MIR-300-3P-hsa;NA
   3872 MIR-300-3P;NA
     27 MIR-301A;hsa-miR-301a-3p|10x|1x
     62 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    109 MIR-301B;NA
  41668 MIR-302A-star;NA
    258 MIR-302A;hsa-miR-302a-3p|10x|1x
     16 MIR-302B-star-hsa;NA
     50 MIR-302B-star-mmu;NA
   2813 MIR-302B;hsa-miR-302b-3p|1x|2x
   1149 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2612 MIR-302C-rno;NA
    233 MIR-302C-star-hsa;NA
     68 MIR-302C-star-mmu;NA
    257 MIR-302C;NA
    187 MIR-302D;NA
  58219 MIR-30A-star;NA
   5399 MIR-30A;hsa-miR-30a-5p|8x|1x
     17 MIR-30B;hsa-miR-30b-5p|10x|1x
   5083 MIR-30C;hsa-miR-30c-5p|1x|1x
  20045 MIR-30D;hsa-miR-30d-5p|4x|1x
  88587 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1111 MIR-30E;NA
      9 MIR-31-2;NA
    360 MIR-31;NA
   1871 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-hsa;NA
   4873 MIR-322-star;NA
      1 MIR-322;NA
  21631 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  46242 MIR-323-5P;NA
      5 MIR-324-3P;NA
      2 MIR-324-5P;hsa-miR-324-5p|1x|5x
     22 MIR-325-3P-hsa;NA
      5 MIR-325-3P;NA
     78 MIR-325-5P-hsa;NA
  10098 MIR-325-5P;NA
     83 MIR-326;NA
   4096 MIR-327-mmu;NA
    945 MIR-327-rno;NA
    859 MIR-328-3P;NA
    225 MIR-329-hsa;NA
     37 MIR-329;NA
    419 MIR-32;hsa-miR-32-5p|1x|2x
   3631 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    835 MIR-330-3P;NA
   6889 MIR-330-5P;NA
      8 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    431 MIR-331-5P;NA
  28188 MIR-333;NA
     44 MIR-335;hsa-miR-335-5p|3x|1x
    550 MIR-336;NA
    969 MIR-337-3P-hsa;NA
      6 MIR-337-3P;NA
     25 MIR-337-5P-hsa;NA
    166 MIR-337-5P;NA
      7 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     46 MIR-338-3P;NA
    557 MIR-339-3P-hsa;NA
   7104 MIR-339-3P-mmu;NA
    400 MIR-339-3P-rno;NA
    407 MIR-339-5P;hsa-miR-339-5p|10x|1x
    366 MIR-33A;hsa-miR-33a-5p|8x|1x
     35 MIR-33B;NA
  12689 MIR-340-3P;NA
    450 MIR-340-5P;hsa-miR-340-5p|2x|1x
   9977 MIR-341;NA
    119 MIR-342-3P;hsa-miR-342-3p|1x|8x
    193 MIR-343-mmu;NA
    470 MIR-343-rno;NA
   9218 MIR-344-3P-mmu;NA
   1147 MIR-344-3P-rno;NA
   3314 MIR-344-5P-2;NA
   4642 MIR-344-5P;NA
   1973 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
   2685 MIR-346-hsa;hsa-miR-346|8x|1x
   2007 MIR-346-mmu;NA
   1430 MIR-346-rno;NA
    102 MIR-347;NA
   1763 MIR-349;NA
    937 MIR-34A;hsa-miR-34a-5p|2x|1x
    170 MIR-34B-5P-hsa;NA
    162 MIR-34B-5P;NA
   5488 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      2 MIR-350;NA
   4349 MIR-351-mmu;NA
   2417 MIR-351;NA
    292 MIR-352;NA
    234 MIR-361-5P;NA
      3 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     29 MIR-362-3P;NA
    619 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1157 MIR-362-5P;NA
  75439 MIR-363-star;NA
  14364 MIR-363;hsa-miR-363-3p|2x|1x
     11 MIR-365;hsa-miR-365a-3p|1x|5x
     47 MIR-367;NA
     60 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5116 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 110445 MIR-370;hsa-miR-370-3p|1x|2x
   2397 MIR-371-3P;NA
   8697 MIR-371-5P;NA
  35778 MIR-372;NA
    188 MIR-373-star;NA
   3146 MIR-373;hsa-miR-373-3p|1x|1.5x
     24 MIR-374-star;NA
     64 MIR-374A;hsa-miR-374a-5p|1x|5x
     73 MIR-374B;hsa-miR-374b-5p|1x|1x
  21237 MIR-375;NA
     72 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    364 MIR-376A-star;NA
      6 MIR-376A;NA
     32 MIR-376B-hsa;NA
   1623 MIR-376B-star;NA
     61 MIR-376B;NA
     15 MIR-376C-hsa;NA
     57 MIR-376C;NA
    158 MIR-377-rno;NA
     20 MIR-377;NA
   1230 MIR-378-star;NA
   2248 MIR-378;NA
  61137 MIR-379;NA
     52 MIR-380-3P-hsa;NA
    186 MIR-380-3P;NA
  31754 MIR-380-5P;NA
  29400 MIR-381;NA
   4407 MIR-382-star;NA
  10408 MIR-382;NA
  11771 MIR-383-hsa;NA
  22534 MIR-383;NA
    149 MIR-384-3P-hsa;NA
    571 MIR-384-3P;NA
     40 MIR-384-5P-hsa;NA
    260 MIR-384-5P;NA
 276996 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1172 MIR-409-5P;NA
    702 MIR-410;NA
    400 MIR-411-star-rno;NA
   3319 MIR-411-star;NA
   9757 MIR-411;hsa-miR-411-5p|2x|1x
     84 MIR-412;NA
    211 MIR-421-3P;hsa-miR-421|1x|1x
     53 MIR-421-5P;NA
   7864 MIR-422A;NA
  15307 MIR-423-3P;NA
  10827 MIR-423-5P;hsa-miR-423-5p|1x|1x
    170 MIR-425-star;NA
    706 MIR-425;hsa-miR-425-5p|1.5x|1x
   2273 MIR-429-hsa;NA
    637 MIR-429;NA
   2653 MIR-431;NA
    102 MIR-432-star;NA
  16668 MIR-432;hsa-miR-432-5p|10x|1x
   6397 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1579 MIR-433-5P;NA
   1440 MIR-434-3P;NA
  51478 MIR-434-5P;NA
  17275 MIR-448;NA
    540 MIR-449A;hsa-miR-449a|4x|1x
    951 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1068 MIR-449B-mmu;NA
   5623 MIR-449B-rno;NA
     22 MIR-449C;NA
   1994 MIR-450A-5P-rno;NA
    297 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    223 MIR-450B-3P;NA
  19078 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   8387 MIR-450B-5P-mmu;NA
   1264 MIR-450B-5P-rno;NA
     74 MIR-451;hsa-miR-451a|1x|10x
   1618 MIR-452-star-hsa;NA
    299 MIR-452-star;NA
   1282 MIR-452;NA
   3162 MIR-453-hsa;NA
     48 MIR-453-mmu;NA
    498 MIR-453-rno;NA
  11991 MIR-454-star;NA
    145 MIR-454_1;NA
     16 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     40 MIR-455-3P;NA
   1294 MIR-455-5P;NA
     99 MIR-463-mmu;NA
    430 MIR-463-rno;NA
     29 MIR-463-star;NA
   6535 MIR-464;NA
   2120 MIR-465-3P;NA
 126632 MIR-465-5P;NA
    468 MIR-465A-5P;NA
  58781 MIR-465ABC;NA
  32359 MIR-465B-5P;NA
  21684 MIR-465C-5P;NA
  62790 MIR-465D;NA
    148 MIR-466A-5P;NA
     24 MIR-466ABCE-3P;NA
   1086 MIR-466B-5P-rno;NA
   1358 MIR-466B-5P;NA
    322 MIR-466C-5P-mmu;NA
   3319 MIR-466C-5P-rno;NA
    225 MIR-466D-5P;NA
    145 MIR-466E-5P;NA
    407 MIR-466F-5P;NA
    397 MIR-466G;NA
   4955 MIR-466H;NA
     10 MIR-467A-star;NA
    935 MIR-467AB;NA
     10 MIR-467B-star;NA
   3565 MIR-467C;NA
    523 MIR-467D;NA
   1001 MIR-467E;NA
  19478 MIR-468;NA
    178 MIR-469;NA
  53138 MIR-470;NA
   1481 MIR-471;NA
    194 MIR-483-3P-hsa;NA
     59 MIR-483-3P;NA
  26294 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  28094 MIR-483-5P;NA
   1170 MIR-484;hsa-miR-484|1x|1.5x
   1728 MIR-485-3P-2;NA
  16934 MIR-485-3P;hsa-miR-485-3p|1x|4x
 249582 MIR-485-5P;hsa-miR-485-5p|1x|2x
  17306 MIR-486-5P;hsa-miR-486-5p|4x|1x
    100 MIR-487A;NA
    219 MIR-487B;NA
     60 MIR-488-hsa;NA
   1017 MIR-488-star-mmu;NA
    296 MIR-488-star;NA
    734 MIR-488;NA
    137 MIR-489-hsa;NA
      9 MIR-489-mmu;NA
     11 MIR-489-rno;NA
  10531 MIR-490-3P;hsa-miR-490-3p|1x|1x
    278 MIR-490-5P;NA
     20 MIR-491-3P;NA
     78 MIR-491-5P;NA
  16565 MIR-492;NA
  21382 MIR-493-mmu;NA
  19195 MIR-493-star;NA
 101924 MIR-493;NA
     24 MIR-494;NA
   1783 MIR-495;hsa-miR-495-3p|1x|1x
      9 MIR-496_1;NA
     82 MIR-496_3;NA
     11 MIR-497-2;hsa-miR-497-5p|2x|1x
    262 MIR-497;NA
    611 MIR-498;NA
   2150 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5079 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     40 MIR-500-3P;NA
     12 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   4587 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  19548 MIR-501-3P;NA
     56 MIR-501-5P-hsa;NA
    964 MIR-501-5P;NA
    565 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
     86 MIR-503-hsa;NA
     68 MIR-503;NA
  25028 MIR-504-rno;NA
  21495 MIR-504;NA
     15 MIR-505-mmu;NA
    107 MIR-505;NA
 151300 MIR-506;NA
     23 MIR-507;NA
  31195 MIR-508-3P;NA
  12607 MIR-508-5P;NA
 102259 MIR-509-3-5P;NA
  10706 MIR-509-3P-mmu;NA
   5164 MIR-509-3P-rno;NA
  19089 MIR-509-3P;NA
    365 MIR-509-5P-hsa;NA
    127 MIR-509-5P-mmu;NA
    352 MIR-509-5P-rno;NA
     26 MIR-510;NA
 101857 MIR-511-hsa;NA
   1353 MIR-511;NA
   4851 MIR-512-3P;NA
      3 MIR-512-5P;NA
     35 MIR-513A-3P;NA
     24 MIR-513A-5P;NA
  78744 MIR-514;NA
     11 MIR-515-3P;NA
     60 MIR-515-5P;NA
     25 MIR-516A-3P;NA
    665 MIR-516A-5P;NA
 154156 MIR-516B;NA
   3587 MIR-517-star;NA
    664 MIR-517A;NA
    550 MIR-517C;NA
    138 MIR-518A-3P;NA
     15 MIR-518A-5P;NA
    533 MIR-518B;NA
  42155 MIR-518C-star;NA
     93 MIR-518C;NA
     39 MIR-518D-3P;NA
   1812 MIR-518D-5P;NA
   3039 MIR-518E-star;NA
     58 MIR-518E;NA
    617 MIR-518F;NA
     97 MIR-519A;NA
     48 MIR-519B-3P;NA
      9 MIR-519C-3P;NA
    443 MIR-519D;NA
      1 MIR-519E-star;NA
     20 MIR-519E;NA
  21185 MIR-520A-3P;NA
    219 MIR-520A-5P;NA
    213 MIR-520C-3P;NA
    529 MIR-520D-3P;NA
     45 MIR-520D-5P;NA
    154 MIR-520E;NA
   1367 MIR-520G;NA
    102 MIR-520H;NA
     53 MIR-521;NA
   3982 MIR-522;NA
    383 MIR-523;NA
     52 MIR-524-3P;NA
    107 MIR-524-5P;NA
     13 MIR-525-3P;NA
    205 MIR-525-5P;NA
     76 MIR-526B-star;NA
    561 MIR-526B;NA
      4 MIR-532-3P;hsa-miR-532-3p|3x|1x
  15888 MIR-532-5P-rno;NA
  28780 MIR-532-5P;hsa-miR-532-5p|3x|1x
    411 MIR-539;NA
    693 MIR-540-3P;NA
     52 MIR-540-5P;NA
   2397 MIR-541-5P-hsa;NA
  34928 MIR-541-5P;NA
   1689 MIR-542-3P;NA
     40 MIR-542-5P-2;NA
     58 MIR-542-5P;NA
  85304 MIR-543-3P;hsa-miR-543|8x|1x
     42 MIR-544-hsa;NA
    394 MIR-544;NA
     19 MIR-545;NA
   1307 MIR-546;NA
   5986 MIR-547-mmu;NA
   4198 MIR-547-rno;NA
   1021 MIR-548A-3P;NA
     23 MIR-548B-3P;NA
    103 MIR-548C-3P;NA
     30 MIR-548C-5P;NA
      8 MIR-548D-3P;NA
  35457 MIR-549;NA
     14 MIR-550-star;NA
   4041 MIR-550;NA
   3008 MIR-551A;NA
      7 MIR-551B;hsa-miR-551b-3p|1x|1x
  25969 MIR-552;NA
    109 MIR-553;NA
    442 MIR-554;NA
    854 MIR-555;NA
    634 MIR-556-5P;NA
   1269 MIR-557;NA
   9264 MIR-558;NA
     10 MIR-559;NA
      1 MIR-560;NA
    152 MIR-561;NA
   6334 MIR-562;NA
      6 MIR-563;NA
   2326 MIR-564;NA
   2802 MIR-565;NA
   4233 MIR-566;NA
    694 MIR-567;NA
      7 MIR-568;NA
   5479 MIR-569;NA
     26 MIR-570;NA
  41680 MIR-571;NA
   1390 MIR-572;NA
    897 MIR-573;NA
    271 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1175 MIR-574-5P;NA
  21744 MIR-575;NA
  34277 MIR-576-3P;hsa-miR-576-3p|1x|5x
    130 MIR-576-5P;NA
    341 MIR-577;NA
 226021 MIR-578;NA
     39 MIR-579;NA
   1399 MIR-580;NA
 154501 MIR-581;NA
 197020 MIR-582-3P-hsa;NA
    446 MIR-582-3P;NA
     26 MIR-582-5P-2;NA
     55 MIR-582-5P;NA
     20 MIR-583;NA
  20904 MIR-584;hsa-miR-584-5p|1x|10x
    718 MIR-585;NA
    805 MIR-586;NA
     72 MIR-587;NA
   1185 MIR-588;NA
    262 MIR-589-star;NA
  23464 MIR-590-3P-rno;NA
     88 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
    285 MIR-591;NA
    706 MIR-592;NA
    884 MIR-593-star;NA
  22059 MIR-594;NA
   5179 MIR-595;NA
     56 MIR-596;NA
    185 MIR-597;NA
    215 MIR-598-3P-hsa;NA
    650 MIR-598-3P;NA
    187 MIR-599;NA
   5333 MIR-600;NA
   8450 MIR-601;NA
    142 MIR-602;NA
   4491 MIR-603;NA
   4896 MIR-604;NA
    119 MIR-605;NA
    690 MIR-606;NA
   1368 MIR-607;NA
    171 MIR-608;NA
     46 MIR-609;NA
   1618 MIR-610;NA
     56 MIR-611;NA
   3136 MIR-612;NA
    624 MIR-613;NA
      8 MIR-614;NA
  43314 MIR-615-3P;hsa-miR-615-3p|1x|1x
    316 MIR-615-5P;NA
    101 MIR-616-star;NA
     86 MIR-617;NA
   5023 MIR-618;NA
     11 MIR-619;NA
  11941 MIR-620;NA
  63462 MIR-622;NA
    353 MIR-623;NA
     38 MIR-624-star;NA
     93 MIR-624;NA
      1 MIR-625;hsa-miR-625-5p|1x|1x
    630 MIR-626;NA
    244 MIR-627;NA
   2215 MIR-628-3P;NA
    192 MIR-629-star;NA
  48646 MIR-629;hsa-miR-629-5p|1x|8x
    270 MIR-630;NA
  15691 MIR-631;NA
  16681 MIR-632;NA
     33 MIR-633;NA
   3244 MIR-634;NA
   6408 MIR-635;NA
    414 MIR-636;NA
    471 MIR-637;NA
  20237 MIR-638;NA
    588 MIR-639;NA
  16246 MIR-640;NA
    915 MIR-641;NA
     79 MIR-642;NA
    154 MIR-643;NA
  18803 MIR-644;NA
   3675 MIR-645;NA
  64856 MIR-646;NA
   5268 MIR-647;NA
   1016 MIR-648;NA
    304 MIR-649;NA
   3835 MIR-650;NA
   1411 MIR-651;NA
    339 MIR-652;NA
    124 MIR-653-rno;NA
    528 MIR-653;NA
  14360 MIR-654-3P-rno;NA
   1128 MIR-654-3P;hsa-miR-654-3p|1x|4x
  95047 MIR-654-5P-hsa;NA
  33191 MIR-654-5P-mmu;NA
  47075 MIR-654-5P-rno;NA
     16 MIR-655;NA
    417 MIR-656;NA
    227 MIR-657;NA
   2951 MIR-658;NA
    406 MIR-659;NA
     43 MIR-660;hsa-miR-660-5p|8x|1x
    566 MIR-661;NA
     18 MIR-662;NA
    912 MIR-663;NA
     31 MIR-664-3P;NA
     42 MIR-665-hsa;NA
    170 MIR-665;NA
     35 MIR-666-3P;NA
  13743 MIR-666-5P;NA
     53 MIR-667;NA
   9653 MIR-668;NA
    671 MIR-669A;NA
     82 MIR-669B;NA
  46223 MIR-669C;NA
     21 MIR-670;NA
  96549 MIR-671-3P;NA
    148 MIR-671-5P;hsa-miR-671-5p|10x|1x
  11935 MIR-672;NA
  26300 MIR-673-3P-rno;NA
  43324 MIR-673-3P;NA
    819 MIR-673-5P-mmu;NA
    272 MIR-673-5P-rno;NA
  40318 MIR-674-star;NA
    257 MIR-674;NA
     48 MIR-675-3P;NA
     69 MIR-675-5P;NA
    489 MIR-675;NA
 120422 MIR-676-star;NA
  16688 MIR-676;NA
   3318 MIR-677;NA
   8572 MIR-678;NA
   6668 MIR-679;NA
   3232 MIR-680;NA
     34 MIR-681;NA
   9604 MIR-682;NA
   4606 MIR-683;NA
      3 MIR-684;NA
    808 MIR-685;NA
    146 MIR-686;NA
   1295 MIR-687;NA
    988 MIR-688;NA
     11 MIR-689;NA
  13365 MIR-690;NA
   1066 MIR-692;NA
     43 MIR-693-3P;NA
    554 MIR-693-5P;NA
  20670 MIR-694;NA
   5921 MIR-695;NA
 220592 MIR-696;NA
   6832 MIR-697;NA
   1133 MIR-698;NA
    951 MIR-699;NA
    136 MIR-7-star;NA
   3792 MIR-700;NA
    225 MIR-701;NA
     27 MIR-702;NA
      2 MIR-703;NA
 634207 MIR-704;NA
     20 MIR-705;NA
     13 MIR-706;NA
     51 MIR-707;NA
   3133 MIR-708-star;NA
    577 MIR-708;NA
   1573 MIR-709;NA
    103 MIR-710;NA
  75809 MIR-711;NA
    166 MIR-712-star;NA
    912 MIR-712;NA
    141 MIR-713;NA
    386 MIR-714;NA
    202 MIR-715;NA
   2021 MIR-717;NA
   1358 MIR-718;NA
  86798 MIR-719;NA
  15014 MIR-720;NA
     15 MIR-721;NA
  16041 MIR-741-3P-rno;NA
  21317 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      2 MIR-742-star;NA
   1366 MIR-743A-mmu;NA
   4639 MIR-743A-rno;NA
  10168 MIR-743B-3P-mmu;NA
   5379 MIR-743B-3P-rno;NA
   7309 MIR-743B-5P;NA
    841 MIR-744;hsa-miR-744-5p|1.5x|1x
   9379 MIR-758;NA
     99 MIR-759;NA
  46299 MIR-760-3P;NA
    187 MIR-761;NA
  33477 MIR-762;NA
    189 MIR-763;NA
     75 MIR-764-3P;NA
    159 MIR-764-5P;NA
  32585 MIR-765;NA
     43 MIR-766;hsa-miR-766-3p|1x|2x
     28 MIR-767-3P;NA
   4719 MIR-767-5P;NA
   3659 MIR-768-3P;NA
  20453 MIR-768-5P;NA
    180 MIR-769-3P;NA
  12816 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2051 MIR-770-3P-hsa;NA
 102471 MIR-770-3P;NA
    172 MIR-770-5P-hsa;NA
    846 MIR-770-5P;NA
   6199 MIR-7;hsa-miR-7-5p|1x|5x
  40553 MIR-7B;NA
   1313 MIR-801-mmu;NA
    765 MIR-801;NA
     22 MIR-802;NA
    264 MIR-804;NA
 237792 MIR-805;NA
   1058 MIR-871-mmu;NA
   6613 MIR-871-rno;NA
    641 MIR-872;NA
     99 MIR-873;NA
     62 MIR-874;hsa-miR-874-3p|1x|10x
   5967 MIR-875-3P-hsa;NA
   5756 MIR-875-3P-mmu;NA
   2414 MIR-875-3P-rno;NA
     14 MIR-875-5P;NA
     25 MIR-876-3P-hsa;NA
     15 MIR-876-3P-mmu;NA
    344 MIR-876-3P-rno;NA
      7 MIR-876-5P-hsa;NA
    224 MIR-876-5P-mmu;NA
     48 MIR-876-5P-rno;NA
   1775 MIR-877;NA
    375 MIR-878-3P-mmu;NA
    383 MIR-878-3P-rno;NA
  74494 MIR-878-5P-mmu;NA
  15834 MIR-878-5P-rno;NA
    159 MIR-879;NA
   9147 MIR-880-mmu;NA
    407 MIR-880-rno;NA
 340042 MIR-881-mmu;NA
 266055 MIR-881-rno;NA
   1324 MIR-882;NA
   7546 MIR-882A;NA
   2846 MIR-882B;NA
    278 MIR-883A-3P-hsa;NA
    259 MIR-883B-3P;NA
    168 MIR-883B-5P;NA
  28238 MIR-885-3P;NA
   1845 MIR-885-5P;hsa-miR-885-5p|1x|10x
    315 MIR-886-3P;NA
  21027 MIR-886-5P;NA
   1155 MIR-887;NA
    108 MIR-888-star;NA
    159 MIR-888;NA
  13428 MIR-889;NA
     45 MIR-890;NA
   5263 MIR-891A;NA
    178 MIR-891B;NA
  28737 MIR-892A;NA
   1392 MIR-892B;NA
    299 MIR-9-star;NA
   5610 MIR-92A;hsa-miR-92a-3p|5x|1x
  45186 MIR-92B;hsa-miR-92b-3p|1x|5x
    245 MIR-93;NA
    700 MIR-95;NA
   2149 MIR-96;hsa-miR-96|1x|1.5x
   3062 MIR-98;hsa-miR-98-5p|1x|2x
  10949 MIR-99A;hsa-miR-99a-5p|3x|1x
  28716 MIR-99B;hsa-miR-99b-5p|1x|5x
   3705 MIR-9;hsa-miR-9-5p|1x|1x
    152 NA;hsa-miR-103b|4x|1x
     12 NA;hsa-miR-1180-3p|1x|1.5x
      5 NA;hsa-miR-1246|2x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
     18 NA;hsa-miR-1307-3p|8x|1x
     22 NA;hsa-miR-130b-5p|8x|1x
      2 NA;hsa-miR-132-5p|8x|1x
     43 NA;hsa-miR-133a-5p|1x|2x
     29 NA;hsa-miR-139-3p|1x|5x
   1614 NA;hsa-miR-139-5p|3x|1x
     53 NA;hsa-miR-140-3p|3x|1x
    284 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-144-5p|1x|8x
      6 NA;hsa-miR-145-3p|1x|1.5x
     16 NA;hsa-miR-148a-5p|1x|4x
     13 NA;hsa-miR-17-3p|1x|1x
     10 NA;hsa-miR-185-3p|1.5x|1x
    101 NA;hsa-miR-18a-3p|10x|1x
      6 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
      2 NA;hsa-miR-193b-5p|5x|1x
     96 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-20a-3p|10x|1x
      3 NA;hsa-miR-2110|1x|5x
     28 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
  10667 NA;hsa-miR-3184-3p|1x|10x
   3592 NA;hsa-miR-3184-5p|1x|4x
     10 NA;hsa-miR-320d|1x|4x
    252 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-326|1x|5x
      3 NA;hsa-miR-338-5p|5x|1x
    509 NA;hsa-miR-340-3p|1x|3x
     20 NA;hsa-miR-342-5p|10x|1x
   6337 NA;hsa-miR-3529-3p|3x|1x
   1646 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
     19 NA;hsa-miR-3615|2x|1x
   2310 NA;hsa-miR-378a-3p|1x|8x
     23 NA;hsa-miR-378b|1x|1.5x
    338 NA;hsa-miR-378c|1x|10x
     84 NA;hsa-miR-378d|2x|1x
     28 NA;hsa-miR-378e|2x|1x
     15 NA;hsa-miR-424-3p|1.5x|1x
    178 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
      4 NA;hsa-miR-4440|1x|8x
      4 NA;hsa-miR-4488|5x|1x
     16 NA;hsa-miR-4732-5p|1x|10x
   1004 NA;hsa-miR-486-3p|4x|1x
    147 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-589-5p|1x|4x
      5 NA;hsa-miR-605|4x|1x
     10 NA;hsa-miR-625-3p|1x|10x
     26 NA;hsa-miR-652-3p|3x|1x
     25 NA;hsa-miR-664a-5p|1.5x|1x
      4 NA;hsa-miR-6852-5p|1x|5x
      6 NA;hsa-miR-766-5p|1x|1x
     22 NA;hsa-miR-7706|5x|1x
     44 NA;hsa-miR-7974|1x|1x
     34 NA;hsa-miR-941|1.5x|1x
      5 NA;hsa-miR-942-5p|1x|1x
      3 NA;hsa-mir-1273a|5x|1x
     33 NA;hsa-mir-320b-1|1.5x|1x
     18 NA;hsa-mir-320c-1|3x|1x
     23 NA;hsa-mir-3929|1x|1.5x
      4 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
      3 NA;hsa-mir-7641-1|10x|1x
      8 PCA3-15;PCA3-15|1x|4x
     29 PCA3-30;PCA3-30|1x|10x
    172 PCA3-45;PCA3-45|1x|5x
    629 PCA3-60;PCA3-60|10x|1x
      9 PCA3-75;PCA3-75|10x|1x
    250 PCA3-90;PCA3-90|3x|1x
   4069 PRCAT104-15;PRCAT104-15|1x|2x
   3795 PRCAT104-30;PRCAT104-30|1x|1x
    224 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    252 PRCAT104-75;PRCAT104-75|1x|8x
     12 PRCAT104-90;PRCAT104-90|1x|1x
     80 PRCAT122-30;NA
     39 PRCAT122-60;NA
     44 PRCAT122-75;NA
    277 PRCAT122-90;NA
     21 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      6 PRCAT47-60;NA
      8 PRCAT47-75;NA
      1 PRCAT65-45;NA
      1 PRCAT65-60;NA
      7 PRCAT65-75;NA
      5 PRCAT65-90;NA
     19 PRCAT73-15;NA
     70 PRCAT73-30;NA
     19 PRCAT73-45;NA
     36 PRCAT73-75;NA
     17 PRCAT73-90;NA
      1 PRCAT98-15;NA
      8 PRCAT98-30;NA
     12 PRCAT98-45;NA
      7 PRCAT98-75;NA
     20 PRCAT98-90;NA
 307255 RLCV-10;NA
    983 RLCV-11;NA
   7209 RLCV-12-3P;NA
     93 RLCV-12-5P;NA
    442 RLCV-13;NA
   5364 RLCV-14-3P;NA
  34976 RLCV-14-5P;NA
   4904 RLCV-15;NA
    339 RLCV-16-3P;NA
    565 RLCV-1;NA
   1258 RLCV-2;NA
  73036 RLCV-3;NA
    240 RLCV-4-3P;NA
    149 RLCV-4-5P;NA
      2 RLCV-5-3P;NA
   2898 RLCV-5-5P;NA
    637 RLCV-7;NA
     18 RLCV-8;NA
    928 RLCV-9;NA
     65 SCHLAP1-30;NA
    327 SCHLAP1-45;NA
    123 SCHLAP1-60;NA
     17 SCHLAP1-75;NA
    660 SCHLAP1-90;NA
  34046 SV40-S1-3P;NA
    195 SV40-S1-5P;NA
