   2830 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  64262 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4812 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6598 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    707 ACTB-15;ACTB-15|1x|1.5x
    105 ACTB-30;ACTB-30|1.5x|1x
    233 ACTB-45;ACTB-45|3x|1x
    457 ACTB-60;ACTB-60|1x|3x
    616 ACTB-75;ACTB-75|5x|1x
    228 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      2 ARTIF-1B;NA
      5 ARTIF-2A;NA
     12 ARTIF-3A;NA
      2 ARTIF-3B;NA
      1 ARTIF-4A;NA
      2 ARTIF-5A;NA
      1 ARTIF-6A;NA
      5 ARTIF-6B;NA
      2 ARTIF-7A;NA
      1 ARTIF-9B;NA
   3788 BRCAT3-15;BRCAT3-15|1x|10x
     46 BRCAT3-30;BRCAT3-30|2x|1x
     63 BRCAT3-45;BRCAT3-45|1x|1.5x
    339 BRCAT3-60;BRCAT3-60|1x|5x
    181 BRCAT3-75;BRCAT3-75|1x|4x
     90 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 CAT390-75;NA
     12 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-15;NA
      1 EBV-2-3P;NA
      1 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
     87 HBA1-60;HBA1-60|1x|1x
    103 HBA1-75;HBA1-75|1x|3x
    244 HBA1-90;HBA1-90|5x|1x
     83 HBA2-60;HBA2-60|10x|1x
    265 HBA2-75;HBA2-75|1x|8x
    280 HBA2-90;HBA2-90|3x|1x
    372 HBB-15;HBB-15|1x|5x
   4057 HBB-30;HBB-30|1x|4x
     79 HBB-45;HBB-45|5x|1x
     94 HBB-60;HBB-60|8x|1x
    191 HBB-75;HBB-75|8x|1x
     32 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-1;NA
      1 HIV1-H1;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-8;NA
      1 LACAT4-75;NA
   3523 LET-7A;hsa-let-7a-5p|1x|1x
   9097 LET-7B;hsa-let-7b-5p|1x|3x
  14332 LET-7C;hsa-let-7c-5p|1x|5x
  21432 LET-7D-star;hsa-let-7d-3p|1x|8x
     12 LET-7D;NA
   2602 LET-7E;hsa-let-7e-5p|4x|1x
  26797 LET-7F;hsa-let-7f-5p|1x|8x
   2836 LET-7G;hsa-let-7g-5p|8x|1x
     10 LET-7I;NA
   5088 LSCAT212-15;LSCAT212-15|1x|8x
    171 LSCAT212-45;LSCAT212-45|1x|2x
    824 LSCAT212-60;LSCAT212-60|1x|3x
    171 LSCAT212-75;LSCAT212-75|1x|2x
     31 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
   9472 MIR-100;hsa-miR-100-5p|1x|5x
   5032 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
   5602 MIR-103;hsa-miR-103a-3p|1x|3x
   1948 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
    800 MIR-106B;hsa-miR-106b-5p|1x|1x
   8981 MIR-107;hsa-miR-107|1x|8x
   1856 MIR-10A;hsa-miR-10a-5p|10x|1x
   4059 MIR-10B;hsa-miR-10b-5p|1x|2x
  18554 MIR-122;hsa-miR-122-5p|1x|8x
   2514 MIR-124;hsa-miR-124-3p|1x|4x
   3707 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2952 MIR-125B;hsa-miR-125b-5p|2x|1x
   3228 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1477 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2749 MIR-127;hsa-miR-127-3p|1x|3x
   5197 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  10092 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1017 MIR-130A;hsa-miR-130a-3p|8x|1x
   3818 MIR-130B;hsa-miR-130b-3p|1x|3x
   5778 MIR-132;hsa-miR-132-3p|3x|1x
    415 MIR-133A-star;NA
   7118 MIR-133A;hsa-miR-133a-3p|1x|4x
    862 MIR-133B;hsa-miR-133b|2x|1x
   3257 MIR-134;hsa-miR-134-5p|1x|3x
     64 MIR-136-2;NA
   2239 MIR-136;hsa-miR-136-5p|1x|8x
     28 MIR-139-5P;NA
   2185 MIR-140-3P;NA
   9202 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1804 MIR-141;hsa-miR-141-3p|1.5x|1x
   1677 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2054 MIR-142-5P;hsa-miR-142-5p|5x|1x
    857 MIR-143;NA
   1695 MIR-144;hsa-miR-144-3p|1x|2x
   7409 MIR-145;hsa-miR-145-5p|1x|3x
    874 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1083 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1807 MIR-148A;hsa-miR-148a-3p|1x|1x
   3251 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4112 MIR-150;hsa-miR-150-5p|1x|3x
  25790 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     13 MIR-151-3P;NA
   3481 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4098 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   1779 MIR-154;hsa-miR-154-5p|1x|1x
    672 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1608 MIR-15A;hsa-miR-15a-5p|4x|1x
  16067 MIR-15B;hsa-miR-15b-5p|1x|8x
   5508 MIR-16;hsa-miR-16-5p|1x|5x
     23 MIR-17-star;NA
   1987 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
   2916 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5537 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181C;NA
      5 MIR-181D;NA
   2077 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     40 MIR-182;NA
    224 MIR-183;hsa-miR-183-5p|1x|2x
   4542 MIR-184;hsa-miR-184|1x|1.5x
  21368 MIR-185;hsa-miR-185-5p|1x|10x
   6924 MIR-186;hsa-miR-186-5p|1.5x|1x
  12229 MIR-188-3P;hsa-miR-188-3p|1x|8x
  33237 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   6602 MIR-18A;hsa-miR-18a-5p|1x|4x
   6902 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     13 MIR-18B;NA
    852 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  17920 MIR-191;hsa-miR-191-5p|1x|8x
   9815 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1492 MIR-193B;hsa-miR-193b-3p|10x|1x
   1284 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   2537 MIR-196B;hsa-miR-196b-5p|10x|1x
    817 MIR-197;hsa-miR-197-3p|5x|1x
   4449 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   3102 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   1671 MIR-19A;hsa-miR-19a-3p|1x|1x
  13239 MIR-19B;hsa-miR-19b-3p|1x|10x
    642 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  28764 MIR-200A;hsa-miR-200a-3p|1x|10x
   2354 MIR-200B;hsa-miR-200b-3p|3x|1x
   2994 MIR-200C;hsa-miR-200c-3p|8x|1x
     15 MIR-203;NA
      2 MIR-204;NA
   4365 MIR-205;hsa-miR-205-5p|1x|2x
   2303 MIR-208A;hsa-miR-208a|1.5x|1x
   1179 MIR-20A;hsa-miR-20a-5p|8x|1x
   1605 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1404 MIR-210;hsa-miR-210-3p|4x|1x
   7264 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
   1361 MIR-212;NA
   6275 MIR-214;hsa-miR-214|1x|4x
   4587 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
   1459 MIR-218;hsa-miR-218-5p|4x|1x
  23704 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
   2716 MIR-221;hsa-miR-221-3p|10x|1x
   2847 MIR-222;hsa-mir-222|1.5x|1x
   1727 MIR-223;hsa-miR-223-3p|1x|1x
   1786 MIR-224-mmu;NA
   2277 MIR-224;hsa-miR-224-5p|1x|1.5x
   1033 MIR-22;hsa-miR-22-3p|8x|1x
  16956 MIR-23A;hsa-miR-23a-3p|1x|10x
  12195 MIR-23B;hsa-miR-23b-3p|1x|3x
   4516 MIR-24;hsa-miR-24-3p|1x|1.5x
   3662 MIR-25;hsa-miR-25-3p|5x|1x
   6742 MIR-26A;hsa-miR-26a-5p|1x|3x
   6965 MIR-26B;hsa-miR-26b-5p|1x|5x
   6192 MIR-27A;hsa-miR-27a-3p|1x|3x
   1648 MIR-27B;hsa-miR-27b-3p|2x|1x
      3 MIR-28-3P-mmu;NA
   3087 MIR-28-3P;hsa-miR-28-3p|8x|1x
    875 MIR-28-5P;hsa-miR-28-5p|10x|1x
   4718 MIR-296-5P;hsa-miR-296-5p|1x|3x
   4506 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
   2308 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4088 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1494 MIR-29B;hsa-miR-29b-3p|4x|1x
   1197 MIR-29C;hsa-miR-29c-3p|2x|1x
   1639 MIR-301A;hsa-miR-301a-3p|10x|1x
   3562 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      6 MIR-301B;NA
   2192 MIR-302A;hsa-miR-302a-3p|10x|1x
   2906 MIR-302B;hsa-miR-302b-3p|1x|2x
   2318 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1298 MIR-302C-rno;NA
   1245 MIR-302C;NA
      3 MIR-302D;NA
     60 MIR-30A-star;NA
   4394 MIR-30A;hsa-miR-30a-5p|8x|1x
    671 MIR-30B;hsa-miR-30b-5p|10x|1x
   2161 MIR-30C;hsa-miR-30c-5p|1x|1x
   2673 MIR-30D;hsa-miR-30d-5p|4x|1x
   3410 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      7 MIR-30E;NA
      1 MIR-31;NA
   2428 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
   2822 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    360 MIR-324-3P;NA
  12663 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1919 MIR-326;NA
      1 MIR-328-3P;NA
   3010 MIR-32;hsa-miR-32-5p|1x|2x
   2767 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
   1396 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1592 MIR-335;hsa-miR-335-5p|3x|1x
   1193 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1222 MIR-338-3P;NA
    621 MIR-339-5P;hsa-miR-339-5p|10x|1x
    115 MIR-33A;hsa-miR-33a-5p|8x|1x
   3027 MIR-340-3P;NA
   2957 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2330 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6156 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1232 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    452 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      5 MIR-34B-5P;NA
   4040 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      4 MIR-352;NA
      1 MIR-361-5P;NA
   1958 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   3760 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     25 MIR-362-5P;NA
   1183 MIR-363;hsa-miR-363-3p|2x|1x
   3612 MIR-365;hsa-miR-365a-3p|1x|5x
   3158 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2661 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3407 MIR-370;hsa-miR-370-3p|1x|2x
   3140 MIR-373;hsa-miR-373-3p|1x|1.5x
  14012 MIR-374A;hsa-miR-374a-5p|1x|5x
   2356 MIR-374B;hsa-miR-374b-5p|1x|1x
   4791 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1703 MIR-376A;NA
     66 MIR-376B-hsa;NA
      3 MIR-376C-hsa;NA
      1 MIR-376C;NA
      7 MIR-378-star;NA
    418 MIR-378;NA
   4618 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
   2457 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   2410 MIR-421-3P;hsa-miR-421|1x|1x
     15 MIR-422A;NA
     48 MIR-423-3P;NA
   9934 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   3392 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
   2151 MIR-432;hsa-miR-432-5p|10x|1x
   9483 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   2811 MIR-449A;hsa-miR-449a|4x|1x
  12628 MIR-449B-hsa;hsa-miR-449b|1x|8x
     13 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
     13 MIR-450A-5P-rno;NA
   6600 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2610 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
  33052 MIR-451;hsa-miR-451a|1x|10x
   1574 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-465B-5P;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      1 MIR-467A-star;NA
      1 MIR-467B-star;NA
      1 MIR-483-3P-hsa;NA
   6240 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   4108 MIR-484;hsa-miR-484|1x|1.5x
     15 MIR-485-3P-2;NA
   9124 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3424 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1050 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2991 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493;NA
   2440 MIR-495;hsa-miR-495-3p|1x|1x
   1045 MIR-497-2;hsa-miR-497-5p|2x|1x
   1025 MIR-497;NA
   5871 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6861 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      9 MIR-500-3P;NA
   5952 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    158 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      4 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   1908 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      1 MIR-504;NA
      1 MIR-507;NA
      1 MIR-515-5P;NA
      1 MIR-518E-star;NA
      1 MIR-520C-3P;NA
   1719 MIR-532-3P;hsa-miR-532-3p|3x|1x
     28 MIR-532-5P-rno;NA
   4324 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2828 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      1 MIR-548C-3P;NA
      1 MIR-548C-5P;NA
   2556 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      1 MIR-556-5P;NA
      1 MIR-571;NA
      1 MIR-573;NA
    897 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  15711 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-579;NA
  14278 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-588;NA
      2 MIR-590-5P-rno;NA
   7769 MIR-590-5P;hsa-miR-590-5p|1x|4x
   8404 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-620;NA
   1181 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-629-star;NA
  35632 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
      1 MIR-635;NA
      1 MIR-636;NA
      1 MIR-640;NA
   2351 MIR-652;NA
      4 MIR-654-3P-rno;NA
   8181 MIR-654-3P;hsa-miR-654-3p|1x|4x
   3002 MIR-660;hsa-miR-660-5p|8x|1x
   1503 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-676-star;NA
      1 MIR-682;NA
      1 MIR-695;NA
     56 MIR-708-star;NA
      1 MIR-711;NA
      1 MIR-714;NA
   2033 MIR-744;hsa-miR-744-5p|1.5x|1x
   2857 MIR-766;hsa-miR-766-3p|1x|2x
   5339 MIR-769-5P;hsa-miR-769-5p|1x|1x
  10585 MIR-7;hsa-miR-7-5p|1x|5x
     14 MIR-7B;NA
      1 MIR-804;NA
      1 MIR-871-mmu;NA
   2843 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-878-5P-rno;NA
  19621 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-892A;NA
   2111 MIR-92A;hsa-miR-92a-3p|5x|1x
   5230 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2403 MIR-96;hsa-miR-96|1x|1.5x
   6315 MIR-98;hsa-miR-98-5p|1x|2x
   4902 MIR-99A;hsa-miR-99a-5p|3x|1x
   6320 MIR-99B;hsa-miR-99b-5p|1x|5x
   6016 MIR-9;hsa-miR-9-5p|1x|1x
    335 NA;hsa-let-7a-3p|8x|1x
   3005 NA;hsa-let-7i-3p|1x|1.5x
   5728 NA;hsa-miR-103b|4x|1x
   5165 NA;hsa-miR-1180-3p|1x|1.5x
    472 NA;hsa-miR-1228-5p|2x|1x
   3698 NA;hsa-miR-1246|2x|1x
   1998 NA;hsa-miR-1273g-3p|4x|1x
   1548 NA;hsa-miR-129-3p|1.5x|1x
   5502 NA;hsa-miR-1301-3p|1x|2x
   4824 NA;hsa-miR-1307-3p|8x|1x
   2851 NA;hsa-miR-1307-5p|1x|1x
   2720 NA;hsa-miR-130b-5p|8x|1x
   4402 NA;hsa-miR-132-5p|8x|1x
    407 NA;hsa-miR-133a-5p|1x|2x
   4783 NA;hsa-miR-136-3p|3x|1x
   9742 NA;hsa-miR-139-3p|1x|5x
   2672 NA;hsa-miR-139-5p|3x|1x
   2034 NA;hsa-miR-140-3p|3x|1x
    927 NA;hsa-miR-143-3p|8x|1x
  11278 NA;hsa-miR-144-5p|1x|8x
   3088 NA;hsa-miR-145-3p|1x|1.5x
  17618 NA;hsa-miR-148a-5p|1x|4x
   2987 NA;hsa-miR-15b-3p|3x|1x
    615 NA;hsa-miR-17-3p|1x|1x
   3629 NA;hsa-miR-185-3p|1.5x|1x
   1303 NA;hsa-miR-18a-3p|10x|1x
  23725 NA;hsa-miR-1908-5p|1x|8x
   2145 NA;hsa-miR-193a-5p|4x|1x
   1561 NA;hsa-miR-193b-5p|5x|1x
    960 NA;hsa-miR-203b-5p|5x|1x
  14244 NA;hsa-miR-204-3p|1x|8x
   1482 NA;hsa-miR-20a-3p|10x|1x
   3988 NA;hsa-miR-2110|1x|5x
   1379 NA;hsa-miR-212-3p|2x|1x
  21878 NA;hsa-miR-223-5p|1x|10x
   2745 NA;hsa-miR-2355-3p|1x|1x
   1362 NA;hsa-miR-29a-5p|5x|1x
   8987 NA;hsa-miR-29b-2-5p|1x|3x
   9860 NA;hsa-miR-3184-3p|1x|10x
   3007 NA;hsa-miR-3184-5p|1x|4x
  17796 NA;hsa-miR-320d|1x|4x
   1956 NA;hsa-miR-323b-3p|5x|1x
    347 NA;hsa-miR-324-3p|5x|1x
   1877 NA;hsa-miR-326|1x|5x
   2503 NA;hsa-miR-338-5p|5x|1x
   3190 NA;hsa-miR-340-3p|1x|3x
   2054 NA;hsa-miR-342-5p|10x|1x
  10715 NA;hsa-miR-3529-3p|3x|1x
   3607 NA;hsa-miR-3591-3p|1x|4x
   3817 NA;hsa-miR-361-3p|1x|1x
   3483 NA;hsa-miR-3615|2x|1x
  24394 NA;hsa-miR-378a-3p|1x|8x
   3735 NA;hsa-miR-378b|1x|1.5x
  15127 NA;hsa-miR-378c|1x|10x
   1067 NA;hsa-miR-378d|2x|1x
   4284 NA;hsa-miR-378e|2x|1x
   2545 NA;hsa-miR-424-3p|1.5x|1x
    700 NA;hsa-miR-425-3p|5x|1x
   2365 NA;hsa-miR-4433-3p|4x|1x
   5256 NA;hsa-miR-4433-5p|1x|8x
    788 NA;hsa-miR-4433b-3p|10x|1x
   2287 NA;hsa-miR-4433b-5p|1x|2x
  44246 NA;hsa-miR-4440|1x|8x
   1644 NA;hsa-miR-4488|5x|1x
  30542 NA;hsa-miR-4732-5p|1x|10x
   3432 NA;hsa-miR-486-3p|4x|1x
  10297 NA;hsa-miR-499b-3p|1x|4x
   9106 NA;hsa-miR-589-5p|1x|4x
    299 NA;hsa-miR-605|4x|1x
  57931 NA;hsa-miR-625-3p|1x|10x
   2260 NA;hsa-miR-652-3p|3x|1x
   4479 NA;hsa-miR-664a-5p|1.5x|1x
  10623 NA;hsa-miR-6852-5p|1x|5x
   3604 NA;hsa-miR-766-5p|1x|1x
   1413 NA;hsa-miR-7706|5x|1x
   1218 NA;hsa-miR-7974|1x|1x
   1052 NA;hsa-miR-93-3p|1x|1x
   3376 NA;hsa-miR-941|1.5x|1x
   3310 NA;hsa-miR-942-5p|1x|1x
   2418 NA;hsa-mir-1273a|5x|1x
   1816 NA;hsa-mir-1306-5p|10x|1x
   1976 NA;hsa-mir-320b-1|1.5x|1x
   3358 NA;hsa-mir-320c-1|3x|1x
   3298 NA;hsa-mir-3929|1x|1.5x
   3636 NA;hsa-mir-4326|4x|1x
   3347 NA;hsa-mir-451b|1x|8x
   1828 NA;hsa-mir-4521|5x|1x
   3612 NA;hsa-mir-7641-1|10x|1x
   3422 PCA3-15;PCA3-15|1x|4x
   7247 PCA3-30;PCA3-30|1x|10x
    396 PCA3-45;PCA3-45|1x|5x
     55 PCA3-60;PCA3-60|10x|1x
     76 PCA3-75;PCA3-75|10x|1x
     79 PCA3-90;PCA3-90|3x|1x
   1418 PRCAT104-15;PRCAT104-15|1x|2x
   1306 PRCAT104-30;PRCAT104-30|1x|1x
     24 PRCAT104-45;PRCAT104-45|2x|1x
     74 PRCAT104-60;PRCAT104-60|1x|1x
   1391 PRCAT104-75;PRCAT104-75|1x|8x
    188 PRCAT104-90;PRCAT104-90|1x|1x
    217 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-16-3P;NA
      1 RLCV-9;NA
