  43959 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    551 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    279 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  43014 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 181312 ACTB-15;ACTB-15|1x|1.5x
    292 ACTB-30;ACTB-30|1.5x|1x
    802 ACTB-45;ACTB-45|3x|1x
     10 ACTB-60;ACTB-60|1x|3x
   3932 ACTB-75;ACTB-75|5x|1x
     13 ACTB-90;ACTB-90|1x|1x
    233 ARTIF-1A;NA
      9 ARTIF-1B;NA
     64 ARTIF-2A;NA
      2 ARTIF-2B;NA
     10 ARTIF-3A;NA
      2 ARTIF-3B;NA
      6 ARTIF-4A;NA
      2 ARTIF-4B;NA
      1 ARTIF-5A;NA
     22 ARTIF-6A;NA
     65 ARTIF-6B;NA
     42 ARTIF-7A;NA
      1 ARTIF-7B;NA
      3 ARTIF-8A;NA
      5 ARTIF-8B;NA
      4 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT1-60;NA
      4 BRCAT2-30;NA
   2427 BRCAT3-15;BRCAT3-15|1x|10x
     31 BRCAT3-30;BRCAT3-30|2x|1x
     45 BRCAT3-45;BRCAT3-45|1x|1.5x
     10 BRCAT3-60;BRCAT3-60|1x|5x
      9 BRCAT3-75;BRCAT3-75|1x|4x
    687 BRCAT3-90;BRCAT3-90|8x|1x
      5 BRCAT32-90;NA
      1 BRCAT54-60;NA
      1 BRCAT54-90;NA
      6 BRCAT98-45;NA
      4 CAT2168-45;NA
      3 CAT390-75;NA
      3 CAT819-60;NA
      6 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-90;NA
      1 EBV-1-3;NA
     15 EBV-1-5P;NA
      2 EBV-10;NA
      2 EBV-12;NA
      1 EBV-14-3P;NA
      1 EBV-16;NA
      3 EBV-19-3P;NA
      2 EBV-2-3P;NA
      3 EBV-6-3P;NA
      1 EBV-6-5P;NA
      1 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
     17 HBA1-15;HBA1-15|4x|1x
    234 HBA1-60;HBA1-60|1x|1x
    115 HBA1-75;HBA1-75|1x|3x
    273 HBA1-90;HBA1-90|5x|1x
   2570 HBA2-60;HBA2-60|10x|1x
    135 HBA2-75;HBA2-75|1x|8x
    271 HBA2-90;HBA2-90|3x|1x
    670 HBB-15;HBB-15|1x|5x
   2197 HBB-30;HBB-30|1x|4x
  11803 HBB-45;HBB-45|5x|1x
   2434 HBB-60;HBB-60|8x|1x
    113 HBB-75;HBB-75|8x|1x
    303 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A;NA
      1 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
      5 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      5 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      8 KSHV-K12-2;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      5 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      4 KSHV-K12-8;NA
  20440 LET-7A;hsa-let-7a-5p|1x|1x
  27159 LET-7B;hsa-let-7b-5p|1x|3x
  26966 LET-7C;hsa-let-7c-5p|1x|5x
  12706 LET-7D-star;hsa-let-7d-3p|1x|8x
     40 LET-7D;NA
  52638 LET-7E;hsa-let-7e-5p|4x|1x
  22300 LET-7F;hsa-let-7f-5p|1x|8x
  89178 LET-7G;hsa-let-7g-5p|8x|1x
    353 LET-7I;NA
    179 LSCAT212-15;LSCAT212-15|1x|8x
     59 LSCAT212-45;LSCAT212-45|1x|2x
    640 LSCAT212-60;LSCAT212-60|1x|3x
     93 LSCAT212-75;LSCAT212-75|1x|2x
    188 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-4;NA
    319 MIR-1-rno;NA
  87647 MIR-100;hsa-miR-100-5p|1x|5x
   8668 MIR-101;hsa-miR-101-3p|1x|4x
     34 MIR-101B;NA
  72930 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
      6 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    146 MIR-106B;hsa-miR-106b-5p|1x|1x
   1012 MIR-107;hsa-miR-107|1x|8x
 852229 MIR-10A;hsa-miR-10a-5p|10x|1x
  60027 MIR-10B;hsa-miR-10b-5p|1x|2x
  70885 MIR-122;hsa-miR-122-5p|1x|8x
    189 MIR-124;hsa-miR-124-3p|1x|4x
   1849 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1080 MIR-125B;hsa-miR-125b-5p|2x|1x
  72031 MIR-126-3P;hsa-miR-126-3p|2x|1x
  57500 MIR-126-5P;hsa-miR-126-5p|3x|1x
  15730 MIR-127;hsa-miR-127-3p|1x|3x
 148299 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
 321865 MIR-129-5P;hsa-miR-129-5p|1x|5x
    378 MIR-130A;hsa-miR-130a-3p|8x|1x
    125 MIR-130B;hsa-miR-130b-3p|1x|3x
    506 MIR-132;hsa-miR-132-3p|3x|1x
      5 MIR-133A-star;NA
     65 MIR-133A;hsa-miR-133a-3p|1x|4x
     36 MIR-133B;hsa-miR-133b|2x|1x
  34161 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-136-2;NA
     16 MIR-136;hsa-miR-136-5p|1x|8x
    625 MIR-139-5P;NA
  46971 MIR-140-3P;NA
    849 MIR-140-5P;hsa-miR-140-5p|1x|5x
    204 MIR-141;hsa-miR-141-3p|1.5x|1x
    170 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1833 MIR-142-5P;hsa-miR-142-5p|5x|1x
 459229 MIR-143;NA
    130 MIR-144;hsa-miR-144-3p|1x|2x
     25 MIR-145;hsa-miR-145-5p|1x|3x
   5109 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  39782 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      2 MIR-147B;NA
1064690 MIR-148A;hsa-miR-148a-3p|1x|1x
  33170 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    279 MIR-150;hsa-miR-150-5p|1x|3x
 724303 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4068 MIR-151-3P;NA
    466 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   6383 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-154-star;NA
    130 MIR-154;hsa-miR-154-5p|1x|1x
  68825 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    154 MIR-155;NA
     31 MIR-15A;hsa-miR-15a-5p|4x|1x
     51 MIR-15B;hsa-miR-15b-5p|1x|8x
     41 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star;NA
    440 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  36879 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   4289 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    146 MIR-181C;NA
     32 MIR-181D;NA
 187821 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  30902 MIR-182;NA
 373476 MIR-183;hsa-miR-183-5p|1x|2x
 584663 MIR-184;hsa-miR-184|1x|1.5x
   3079 MIR-185;hsa-miR-185-5p|1x|10x
   6936 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
     49 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1587 MIR-188-5P;hsa-miR-188-5p|1x|10x
    115 MIR-18A-star;NA
    120 MIR-18A;hsa-miR-18a-5p|1x|4x
    112 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
     22 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      3 MIR-191-star;NA
   7059 MIR-191;hsa-miR-191-5p|1x|8x
  71571 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
    273 MIR-193B;hsa-miR-193b-3p|10x|1x
   2781 MIR-195;hsa-miR-195-5p|2x|1x
    215 MIR-196A;NA
 107768 MIR-196B;hsa-miR-196b-5p|10x|1x
    101 MIR-196C;NA
   1663 MIR-197;hsa-miR-197-3p|5x|1x
   1582 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     30 MIR-199A-5P;NA
  27967 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    138 MIR-199B-5P;NA
     21 MIR-19A;hsa-miR-19a-3p|1x|1x
     16 MIR-19B;hsa-miR-19b-3p|1x|10x
  60235 MIR-1;hsa-miR-1|8x|1x
     25 MIR-200A-star;NA
   4619 MIR-200A;hsa-miR-200a-3p|1x|10x
   7448 MIR-200B;hsa-miR-200b-3p|3x|1x
  83517 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     10 MIR-203;NA
      1 MIR-204;NA
    268 MIR-205;hsa-miR-205-5p|1x|2x
     13 MIR-206;NA
      1 MIR-207-mmu;NA
    125 MIR-208A;hsa-miR-208a|1.5x|1x
   5206 MIR-20A;hsa-miR-20a-5p|8x|1x
   1161 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2660 MIR-210;hsa-miR-210-3p|4x|1x
   1114 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
    165 MIR-212;NA
    137 MIR-214;hsa-miR-214|1x|4x
  28634 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     55 MIR-215;NA
  31071 MIR-218;hsa-miR-218-5p|4x|1x
   3688 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
  16624 MIR-221;hsa-miR-221-3p|10x|1x
   7138 MIR-222;hsa-mir-222|1.5x|1x
     44 MIR-223;hsa-miR-223-3p|1x|1x
    505 MIR-224-mmu;NA
 103187 MIR-224;hsa-miR-224-5p|1x|1.5x
  17423 MIR-22;hsa-miR-22-3p|8x|1x
    120 MIR-23A;hsa-miR-23a-3p|1x|10x
    368 MIR-23B;hsa-miR-23b-3p|1x|3x
   4447 MIR-24;hsa-miR-24-3p|1x|1.5x
 126716 MIR-25;hsa-miR-25-3p|5x|1x
  14700 MIR-26A;hsa-miR-26a-5p|1x|3x
   4169 MIR-26B;hsa-miR-26b-5p|1x|5x
    623 MIR-27A;hsa-miR-27a-3p|1x|3x
  17981 MIR-27B;hsa-miR-27b-3p|2x|1x
   1369 MIR-28-3P-mmu;NA
 511648 MIR-28-3P;hsa-miR-28-3p|8x|1x
  12324 MIR-28-5P;hsa-miR-28-5p|10x|1x
      7 MIR-292-5P;NA
     87 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
   5076 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-3P;NA
    132 MIR-299-5P;hsa-miR-299-5p|5x|1x
    247 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    240 MIR-29B;hsa-miR-29b-3p|4x|1x
     16 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
    388 MIR-301A;hsa-miR-301a-3p|10x|1x
   1068 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      9 MIR-301B;NA
      2 MIR-302A-star;NA
   3885 MIR-302A;hsa-miR-302a-3p|10x|1x
   4976 MIR-302B;hsa-miR-302b-3p|1x|2x
    929 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     15 MIR-302C-rno;NA
      6 MIR-302C;NA
     13 MIR-302D;NA
   4783 MIR-30A-star;NA
 115688 MIR-30A;hsa-miR-30a-5p|8x|1x
    612 MIR-30B;hsa-miR-30b-5p|10x|1x
  21794 MIR-30C;hsa-miR-30c-5p|1x|1x
 127004 MIR-30D;hsa-miR-30d-5p|4x|1x
 197014 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    439 MIR-30E;NA
  20438 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-star;NA
 313927 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
    566 MIR-324-3P;NA
     65 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1130 MIR-326;NA
      1 MIR-327-mmu;NA
   1017 MIR-32;hsa-miR-32-5p|1x|2x
   5607 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     25 MIR-330-3P;NA
     16 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    354 MIR-335;hsa-miR-335-5p|3x|1x
     29 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     30 MIR-338-3P;NA
  11460 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1424 MIR-33A;hsa-miR-33a-5p|8x|1x
  32177 MIR-340-3P;NA
  17667 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    113 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
   2446 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     10 MIR-345-5P;NA
  19471 MIR-346-hsa;hsa-miR-346|8x|1x
     28 MIR-346-mmu;NA
     65 MIR-346-rno;NA
    755 MIR-34A;hsa-miR-34a-5p|2x|1x
    805 MIR-34B-5P;NA
  11937 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351;NA
      2 MIR-352;NA
      8 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   2202 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    108 MIR-362-5P;NA
      6 MIR-363-star;NA
 175701 MIR-363;hsa-miR-363-3p|2x|1x
     13 MIR-365;hsa-miR-365a-3p|1x|5x
    676 MIR-369-3P;hsa-miR-369-3p|4x|1x
  17759 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 264772 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      2 MIR-372;NA
    897 MIR-373;hsa-miR-373-3p|1x|1.5x
    262 MIR-374A;hsa-miR-374a-5p|1x|5x
    119 MIR-374B;hsa-miR-374b-5p|1x|1x
      7 MIR-375;NA
    127 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      1 MIR-376B-hsa;NA
     51 MIR-378-star;NA
   1702 MIR-378;NA
      4 MIR-379;NA
      8 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-382;NA
      3 MIR-383;NA
1489839 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
  50876 MIR-411;hsa-miR-411-5p|2x|1x
   1122 MIR-421-3P;hsa-miR-421|1x|1x
    232 MIR-422A;NA
     92 MIR-423-3P;NA
  68041 MIR-423-5P;hsa-miR-423-5p|1x|1x
    277 MIR-425-star;NA
   1969 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
     10 MIR-431;NA
 249518 MIR-432;hsa-miR-432-5p|10x|1x
  26472 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-434-5P;NA
      2 MIR-448;NA
   5305 MIR-449A;hsa-miR-449a|4x|1x
   4303 MIR-449B-hsa;hsa-miR-449b|1x|8x
     18 MIR-449B-mmu;NA
     11 MIR-449B-rno;NA
    153 MIR-450A-5P-rno;NA
    728 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  90509 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    436 MIR-450B-5P-mmu;NA
     32 MIR-450B-5P-rno;NA
     62 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
     90 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-465-5P;NA
      5 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      7 MIR-465D;NA
      1 MIR-466A-5P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466G;NA
      1 MIR-466H;NA
      7 MIR-470;NA
     23 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  23366 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     77 MIR-483-5P;NA
   2117 MIR-484;hsa-miR-484|1x|1.5x
     80 MIR-485-3P-2;NA
  21766 MIR-485-3P;hsa-miR-485-3p|1x|4x
 333570 MIR-485-5P;hsa-miR-485-5p|1x|2x
 135066 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star-mmu;NA
  14972 MIR-490-3P;hsa-miR-490-3p|1x|1x
      6 MIR-492;NA
      3 MIR-493-mmu;NA
      2 MIR-493-star;NA
      8 MIR-493;NA
   2387 MIR-495;hsa-miR-495-3p|1x|1x
     92 MIR-497-2;hsa-miR-497-5p|2x|1x
    128 MIR-497;NA
   5017 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  12134 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     78 MIR-500-3P;NA
     25 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  40196 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    275 MIR-501-3P;NA
   4529 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      3 MIR-504;NA
     15 MIR-506;NA
      2 MIR-508-3P;NA
      2 MIR-508-5P;NA
      5 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-509-3P;NA
     24 MIR-511-hsa;NA
     14 MIR-514;NA
      1 MIR-516A-5P;NA
     15 MIR-516B;NA
      9 MIR-517-star;NA
      3 MIR-518C-star;NA
      6 MIR-520A-3P;NA
    312 MIR-532-3P;hsa-miR-532-3p|3x|1x
   3179 MIR-532-5P-rno;NA
 421315 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      3 MIR-541-5P;NA
1120381 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      4 MIR-549;NA
      9 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      1 MIR-558;NA
      1 MIR-562;NA
      1 MIR-566;NA
      3 MIR-571;NA
    895 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  69173 MIR-576-3P;hsa-miR-576-3p|1x|5x
     20 MIR-578;NA
      1 MIR-580;NA
     25 MIR-581;NA
     24 MIR-582-3P-hsa;NA
  30707 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-588;NA
      5 MIR-590-3P-rno;NA
      1 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      2 MIR-594;NA
      1 MIR-600;NA
      1 MIR-601;NA
      1 MIR-602;NA
      1 MIR-603;NA
     15 MIR-605;NA
      1 MIR-612;NA
 148692 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-620;NA
      4 MIR-622;NA
    174 MIR-625;hsa-miR-625-5p|1x|1x
     19 MIR-629-star;NA
 177003 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-631;NA
      1 MIR-632;NA
      3 MIR-635;NA
      2 MIR-638;NA
      2 MIR-640;NA
      2 MIR-644;NA
      2 MIR-645;NA
      7 MIR-646;NA
      1 MIR-647;NA
   3549 MIR-652;NA
      3 MIR-654-3P-rno;NA
   1710 MIR-654-3P;hsa-miR-654-3p|1x|4x
      7 MIR-654-5P-hsa;NA
     11 MIR-654-5P-mmu;NA
      9 MIR-654-5P-rno;NA
    963 MIR-660;hsa-miR-660-5p|8x|1x
      5 MIR-666-5P;NA
     10 MIR-669C;NA
      2 MIR-670;NA
     10 MIR-671-3P;NA
   4118 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      4 MIR-674-star;NA
      6 MIR-676-star;NA
      1 MIR-677;NA
      1 MIR-678;NA
      4 MIR-682;NA
      2 MIR-683;NA
      1 MIR-688;NA
      4 MIR-694;NA
      1 MIR-695;NA
      7 MIR-696;NA
      4 MIR-697;NA
      2 MIR-700;NA
     47 MIR-704;NA
     12 MIR-708-star;NA
      3 MIR-708;NA
      4 MIR-711;NA
     10 MIR-719;NA
      2 MIR-720;NA
      2 MIR-741-3P-rno;NA
      3 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      1 MIR-743A-rno;NA
      2 MIR-743B-5P;NA
   5949 MIR-744;hsa-miR-744-5p|1.5x|1x
      8 MIR-760-3P;NA
      2 MIR-762;NA
      4 MIR-765;NA
    113 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-3P;NA
     20 MIR-768-5P;NA
  52534 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P;NA
  17212 MIR-7;hsa-miR-7-5p|1x|5x
    186 MIR-7B;NA
     17 MIR-805;NA
    111 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
     11 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
     31 MIR-881-mmu;NA
     28 MIR-881-rno;NA
      1 MIR-882A;NA
      4 MIR-885-3P;NA
    591 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-5P;NA
      1 MIR-887;NA
      3 MIR-889;NA
      2 MIR-891A;NA
      3 MIR-892A;NA
  92426 MIR-92A;hsa-miR-92a-3p|5x|1x
 124050 MIR-92B;hsa-miR-92b-3p|1x|5x
   2373 MIR-96;hsa-miR-96|1x|1.5x
  13277 MIR-98;hsa-miR-98-5p|1x|2x
  82287 MIR-99A;hsa-miR-99a-5p|3x|1x
  97744 MIR-99B;hsa-miR-99b-5p|1x|5x
  22409 MIR-9;hsa-miR-9-5p|1x|1x
   2531 NA;hsa-let-7a-3p|8x|1x
     43 NA;hsa-let-7i-3p|1x|1.5x
  72106 NA;hsa-miR-103b|4x|1x
  30057 NA;hsa-miR-1180-3p|1x|1.5x
   8881 NA;hsa-miR-1228-5p|2x|1x
 108355 NA;hsa-miR-1246|2x|1x
   1068 NA;hsa-miR-1273g-3p|4x|1x
     12 NA;hsa-miR-129-3p|1.5x|1x
  61940 NA;hsa-miR-1301-3p|1x|2x
 468679 NA;hsa-miR-1307-3p|8x|1x
   6733 NA;hsa-miR-1307-5p|1x|1x
2311903 NA;hsa-miR-130b-5p|8x|1x
 110820 NA;hsa-miR-132-5p|8x|1x
    798 NA;hsa-miR-133a-5p|1x|2x
  25700 NA;hsa-miR-136-3p|3x|1x
 168327 NA;hsa-miR-139-3p|1x|5x
  31154 NA;hsa-miR-139-5p|3x|1x
  48362 NA;hsa-miR-140-3p|3x|1x
 504117 NA;hsa-miR-143-3p|8x|1x
    894 NA;hsa-miR-144-5p|1x|8x
   6570 NA;hsa-miR-145-3p|1x|1.5x
 192398 NA;hsa-miR-148a-5p|1x|4x
   2185 NA;hsa-miR-15b-3p|3x|1x
    133 NA;hsa-miR-17-3p|1x|1x
 162464 NA;hsa-miR-185-3p|1.5x|1x
   6502 NA;hsa-miR-18a-3p|10x|1x
  61220 NA;hsa-miR-1908-5p|1x|8x
  13981 NA;hsa-miR-193a-5p|4x|1x
  46832 NA;hsa-miR-193b-5p|5x|1x
    186 NA;hsa-miR-203b-5p|5x|1x
  24804 NA;hsa-miR-204-3p|1x|8x
    397 NA;hsa-miR-20a-3p|10x|1x
  26142 NA;hsa-miR-2110|1x|5x
    145 NA;hsa-miR-212-3p|2x|1x
  64182 NA;hsa-miR-223-5p|1x|10x
   5045 NA;hsa-miR-2355-3p|1x|1x
     96 NA;hsa-miR-29a-5p|5x|1x
     48 NA;hsa-miR-29b-2-5p|1x|3x
  67449 NA;hsa-miR-3184-3p|1x|10x
   2526 NA;hsa-miR-3184-5p|1x|4x
  33493 NA;hsa-miR-320d|1x|4x
  82205 NA;hsa-miR-323b-3p|5x|1x
    630 NA;hsa-miR-324-3p|5x|1x
   1136 NA;hsa-miR-326|1x|5x
  47886 NA;hsa-miR-338-5p|5x|1x
  31351 NA;hsa-miR-340-3p|1x|3x
 856511 NA;hsa-miR-342-5p|10x|1x
  18363 NA;hsa-miR-3529-3p|3x|1x
   6753 NA;hsa-miR-3591-3p|1x|4x
   7408 NA;hsa-miR-361-3p|1x|1x
 172091 NA;hsa-miR-3615|2x|1x
  74598 NA;hsa-miR-378a-3p|1x|8x
  11108 NA;hsa-miR-378b|1x|1.5x
 125921 NA;hsa-miR-378c|1x|10x
   7131 NA;hsa-miR-378d|2x|1x
  17894 NA;hsa-miR-378e|2x|1x
  39438 NA;hsa-miR-424-3p|1.5x|1x
   3870 NA;hsa-miR-425-3p|5x|1x
  51647 NA;hsa-miR-4433-3p|4x|1x
  12735 NA;hsa-miR-4433-5p|1x|8x
1103275 NA;hsa-miR-4433b-3p|10x|1x
  52577 NA;hsa-miR-4433b-5p|1x|2x
  15341 NA;hsa-miR-4440|1x|8x
 181513 NA;hsa-miR-4488|5x|1x
  18788 NA;hsa-miR-4732-5p|1x|10x
 125678 NA;hsa-miR-486-3p|4x|1x
  25156 NA;hsa-miR-499b-3p|1x|4x
  64697 NA;hsa-miR-589-5p|1x|4x
  68837 NA;hsa-miR-605|4x|1x
  15954 NA;hsa-miR-625-3p|1x|10x
   3396 NA;hsa-miR-652-3p|3x|1x
  67992 NA;hsa-miR-664a-5p|1.5x|1x
  55742 NA;hsa-miR-6852-5p|1x|5x
  32898 NA;hsa-miR-766-5p|1x|1x
 990089 NA;hsa-miR-7706|5x|1x
 326527 NA;hsa-miR-7974|1x|1x
    317 NA;hsa-miR-93-3p|1x|1x
 943088 NA;hsa-miR-941|1.5x|1x
  10291 NA;hsa-miR-942-5p|1x|1x
  73666 NA;hsa-mir-1273a|5x|1x
   4210 NA;hsa-mir-1306-5p|10x|1x
  18620 NA;hsa-mir-320b-1|1.5x|1x
  69820 NA;hsa-mir-320c-1|3x|1x
    339 NA;hsa-mir-3656|4x|1x
 126186 NA;hsa-mir-3929|1x|1.5x
  63297 NA;hsa-mir-4326|4x|1x
   8080 NA;hsa-mir-451b|1x|8x
   6758 NA;hsa-mir-4521|5x|1x
 269300 NA;hsa-mir-7641-1|10x|1x
     42 PCA3-15;PCA3-15|1x|4x
     30 PCA3-30;PCA3-30|1x|10x
    211 PCA3-45;PCA3-45|1x|5x
  40385 PCA3-60;PCA3-60|10x|1x
    154 PCA3-75;PCA3-75|10x|1x
   1419 PCA3-90;PCA3-90|3x|1x
   9047 PRCAT104-15;PRCAT104-15|1x|2x
  17493 PRCAT104-30;PRCAT104-30|1x|1x
    624 PRCAT104-45;PRCAT104-45|2x|1x
      4 PRCAT104-60;PRCAT104-60|1x|1x
    388 PRCAT104-75;PRCAT104-75|1x|8x
     51 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
     46 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      3 PRCAT98-45;NA
      2 PRCAT98-90;NA
     16 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-14-5P;NA
      1 RLCV-15;NA
      2 RLCV-2;NA
      2 RLCV-3;NA
      4 SV40-S1-3P;NA
