   2050 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    168 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    166 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   8711 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1019 ACTB-15;ACTB-15|1x|1.5x
    181 ACTB-30;ACTB-30|1.5x|1x
   8675 ACTB-45;ACTB-45|3x|1x
     15 ACTB-60;ACTB-60|1x|3x
  50225 ACTB-75;ACTB-75|5x|1x
     51 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      3 ARTIF-1B;NA
      8 ARTIF-2A;NA
     12 ARTIF-3A;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
      2 ARTIF-6A;NA
      2 ARTIF-6B;NA
     13 ARTIF-7A;NA
      4 ARTIF-7B;NA
      1 ARTIF-8A;NA
     10 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT1-60;NA
    212 BRCAT3-15;BRCAT3-15|1x|10x
     24 BRCAT3-30;BRCAT3-30|2x|1x
    405 BRCAT3-45;BRCAT3-45|1x|1.5x
     17 BRCAT3-60;BRCAT3-60|1x|5x
     72 BRCAT3-75;BRCAT3-75|1x|4x
  19279 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      1 CAT2168-45;NA
      5 CAT390-75;NA
     29 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      2 EBV-1-5P;NA
      1 EBV-10;NA
      6 EBV-12;NA
      3 EBV-16;NA
      6 EBV-17-5P;NA
      6 EBV-18-3P;NA
     16 EBV-19-5P;NA
      1 EBV-2-3P;NA
      6 EBV-3-5P;NA
      6 EBV-6-3P;NA
      1 EBV-6-5P;NA
      2 EBV-8-3P;NA
      3 EBV-8-5P;NA
      1 GAPDH-75;NA
      1 HBA1-15;HBA1-15|4x|1x
   2409 HBA1-60;HBA1-60|1x|1x
     83 HBA1-75;HBA1-75|1x|3x
   1699 HBA1-90;HBA1-90|5x|1x
   2081 HBA2-60;HBA2-60|10x|1x
    135 HBA2-75;HBA2-75|1x|8x
   1857 HBA2-90;HBA2-90|3x|1x
     26 HBB-15;HBB-15|1x|5x
  14088 HBB-30;HBB-30|1x|4x
   2610 HBB-45;HBB-45|5x|1x
   9362 HBB-60;HBB-60|8x|1x
    894 HBB-75;HBB-75|8x|1x
   1248 HBB-90;HBB-90|4x|1x
     16 HCMV-UL112;NA
      1 HCMV-UL36;NA
      8 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     20 HCMV-US25-1;NA
      9 HCMV-US25-2-3P;NA
      4 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      7 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      7 KSHV-K12-1;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      8 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
     12 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      1 KSHV-K12-7;NA
     13 KSHV-K12-8;NA
      2 LACAT4-75;NA
  12264 LET-7A;hsa-let-7a-5p|1x|1x
  35514 LET-7B;hsa-let-7b-5p|1x|3x
  24789 LET-7C;hsa-let-7c-5p|1x|5x
   2218 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  61444 LET-7E;hsa-let-7e-5p|4x|1x
   7752 LET-7F;hsa-let-7f-5p|1x|8x
  12392 LET-7G;hsa-let-7g-5p|8x|1x
     17 LET-7I;NA
     91 LSCAT212-15;LSCAT212-15|1x|8x
    165 LSCAT212-45;LSCAT212-45|1x|2x
    740 LSCAT212-60;LSCAT212-60|1x|3x
    182 LSCAT212-75;LSCAT212-75|1x|2x
   3240 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
      7 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
     13 MIR-1-rno;NA
   2436 MIR-100;hsa-miR-100-5p|1x|5x
    254 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
   6231 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     11 MIR-106A-hsa;NA
     32 MIR-106B;hsa-miR-106b-5p|1x|1x
    675 MIR-107;hsa-miR-107|1x|8x
 102286 MIR-10A;hsa-miR-10a-5p|10x|1x
  51646 MIR-10B;hsa-miR-10b-5p|1x|2x
  13819 MIR-122;hsa-miR-122-5p|1x|8x
     46 MIR-124;hsa-miR-124-3p|1x|4x
   1752 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     56 MIR-125B;hsa-miR-125b-5p|2x|1x
    234 MIR-126-3P;hsa-miR-126-3p|2x|1x
  16773 MIR-126-5P;hsa-miR-126-5p|3x|1x
  73464 MIR-127;hsa-miR-127-3p|1x|3x
    906 MIR-128;hsa-mir-128-1-3p|1x|1x
   3184 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1784 MIR-130A;hsa-miR-130a-3p|8x|1x
   1005 MIR-130B;hsa-miR-130b-3p|1x|3x
   2936 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
   1258 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
   9447 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
      6 MIR-136;hsa-miR-136-5p|1x|8x
     13 MIR-139-5P;NA
   1803 MIR-140-3P;NA
    126 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1481 MIR-141;hsa-miR-141-3p|1.5x|1x
      3 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3940 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2528 MIR-143;NA
     83 MIR-144;hsa-miR-144-3p|1x|2x
      5 MIR-145;hsa-miR-145-5p|1x|3x
  12760 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  13415 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
   3657 MIR-148A;hsa-miR-148a-3p|1x|1x
    595 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
     93 MIR-150;hsa-miR-150-5p|1x|3x
  40484 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     41 MIR-151-3P;NA
   2554 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    816 MIR-152;hsa-miR-152-3p|1x|2x
     62 MIR-154;hsa-miR-154-5p|1x|1x
  84368 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     34 MIR-155;NA
    114 MIR-15A;hsa-miR-15a-5p|4x|1x
     30 MIR-15B;hsa-miR-15b-5p|1x|8x
    660 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      1 MIR-17-star;NA
    207 MIR-17;hsa-miR-17-5p|1x|1x
     16 MIR-181A-star;NA
 504961 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   9158 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    264 MIR-181C;NA
     28 MIR-181D;NA
 204828 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    688 MIR-182;NA
  16009 MIR-183;hsa-miR-183-5p|1x|2x
  32623 MIR-184;hsa-miR-184|1x|1.5x
     66 MIR-185;hsa-miR-185-5p|1x|10x
  18690 MIR-186;hsa-miR-186-5p|1.5x|1x
    147 MIR-188-3P;hsa-miR-188-3p|1x|8x
     55 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
     39 MIR-18A;hsa-miR-18a-5p|1x|4x
     19 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     23 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-191-star;NA
  34631 MIR-191;hsa-miR-191-5p|1x|8x
  92126 MIR-192;hsa-miR-192-5p|1x|10x
    465 MIR-193B;hsa-miR-193b-3p|10x|1x
    877 MIR-195;hsa-miR-195-5p|2x|1x
      7 MIR-196A;NA
  11339 MIR-196B;hsa-miR-196b-5p|10x|1x
     15 MIR-196C;NA
    478 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
    373 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
    831 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      2 MIR-199B-5P;NA
     37 MIR-19A;hsa-miR-19a-3p|1x|1x
     21 MIR-19B;hsa-miR-19b-3p|1x|10x
   5114 MIR-1;hsa-miR-1|8x|1x
      5 MIR-200A-star;NA
   3007 MIR-200A;hsa-miR-200a-3p|1x|10x
     31 MIR-200B;hsa-miR-200b-3p|3x|1x
   5799 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      2 MIR-202-3P;NA
     13 MIR-203;NA
    535 MIR-205;hsa-miR-205-5p|1x|2x
      5 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
     54 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
    563 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    390 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1977 MIR-210;hsa-miR-210-3p|4x|1x
    410 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   6257 MIR-212;NA
     61 MIR-214;hsa-miR-214|1x|4x
  11415 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     13 MIR-215;NA
      1 MIR-217;NA
   4110 MIR-218;hsa-miR-218-5p|4x|1x
    766 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
   9072 MIR-221;hsa-miR-221-3p|10x|1x
   1843 MIR-222;hsa-mir-222|1.5x|1x
      5 MIR-223;hsa-miR-223-3p|1x|1x
    199 MIR-224;hsa-miR-224-5p|1x|1.5x
  13798 MIR-22;hsa-miR-22-3p|8x|1x
    173 MIR-23A;hsa-miR-23a-3p|1x|10x
    380 MIR-23B;hsa-miR-23b-3p|1x|3x
    758 MIR-24;hsa-miR-24-3p|1x|1.5x
  15914 MIR-25;hsa-miR-25-3p|5x|1x
  12240 MIR-26A;hsa-miR-26a-5p|1x|3x
   2346 MIR-26B;hsa-miR-26b-5p|1x|5x
     87 MIR-27A;hsa-miR-27a-3p|1x|3x
   3476 MIR-27B;hsa-miR-27b-3p|2x|1x
     46 MIR-28-3P-mmu;NA
 213242 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6257 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-296-3P;NA
     81 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297C-rno;NA
     15 MIR-298;NA
   6097 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     99 MIR-299-5P;hsa-miR-299-5p|5x|1x
     28 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    109 MIR-29B;hsa-miR-29b-3p|4x|1x
     24 MIR-29C;hsa-miR-29c-3p|2x|1x
     52 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  15384 MIR-301A;hsa-miR-301a-3p|10x|1x
   7903 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     27 MIR-301B;NA
    310 MIR-302A;hsa-miR-302a-3p|10x|1x
      3 MIR-302B;hsa-miR-302b-3p|1x|2x
      6 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    827 MIR-30A-star;NA
  12279 MIR-30A;hsa-miR-30a-5p|8x|1x
    475 MIR-30B;hsa-miR-30b-5p|10x|1x
    374 MIR-30C;hsa-miR-30c-5p|1x|1x
   9023 MIR-30D;hsa-miR-30d-5p|4x|1x
  20701 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      6 MIR-30E;NA
      3 MIR-31;NA
   3966 MIR-320A;hsa-miR-320a|1x|1.5x
  36607 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
     63 MIR-324-3P;NA
    506 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P;NA
     31 MIR-326;NA
      1 MIR-327-mmu;NA
      4 MIR-32;hsa-miR-32-5p|1x|2x
    707 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
      8 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    250 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
    146 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    144 MIR-338-3P;NA
   1598 MIR-339-5P;hsa-miR-339-5p|10x|1x
    453 MIR-33A;hsa-miR-33a-5p|8x|1x
     43 MIR-340-3P;NA
   1094 MIR-340-5P;hsa-miR-340-5p|2x|1x
      7 MIR-341;NA
    121 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1408 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    463 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    426 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
   3835 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      6 MIR-351-mmu;NA
      8 MIR-351;NA
      1 MIR-361-5P;NA
      3 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    170 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   2638 MIR-363;hsa-miR-363-3p|2x|1x
      9 MIR-365;hsa-miR-365a-3p|1x|5x
    505 MIR-369-3P;hsa-miR-369-3p|4x|1x
    126 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4686 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     29 MIR-371-5P;NA
      1 MIR-372;NA
    784 MIR-373;hsa-miR-373-3p|1x|1.5x
     32 MIR-374A;hsa-miR-374a-5p|1x|5x
     30 MIR-374B;hsa-miR-374b-5p|1x|1x
     16 MIR-375;NA
     30 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-hsa;NA
      3 MIR-376B-star;NA
      8 MIR-378-star;NA
     83 MIR-378;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
      2 MIR-381;NA
      1 MIR-382-star;NA
      3 MIR-383-hsa;NA
      1 MIR-383;NA
  78640 MIR-409-3P;hsa-miR-409-3p|5x|1x
      6 MIR-410;NA
  13958 MIR-411;hsa-miR-411-5p|2x|1x
   4418 MIR-421-3P;hsa-miR-421|1x|1x
     10 MIR-422A;NA
     19 MIR-423-3P;NA
   7897 MIR-423-5P;hsa-miR-423-5p|1x|1x
     96 MIR-425-star;NA
    379 MIR-425;hsa-miR-425-5p|1.5x|1x
 319696 MIR-432;hsa-miR-432-5p|10x|1x
  18608 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      5 MIR-434-3P;NA
      5 MIR-434-5P;NA
      3 MIR-448;NA
  22071 MIR-449A;hsa-miR-449a|4x|1x
   5153 MIR-449B-hsa;hsa-miR-449b|1x|8x
      8 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
      1 MIR-450A-5P-rno;NA
      7 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2039 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
     67 MIR-451;hsa-miR-451a|1x|10x
     26 MIR-454-star;NA
    179 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-rno;NA
      2 MIR-465-5P;NA
      3 MIR-465ABC;NA
      7 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
      7 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-466G;NA
      1 MIR-467AB;NA
      2 MIR-467C;NA
      2 MIR-468;NA
      1 MIR-469;NA
     21 MIR-470;NA
      1 MIR-483-3P-hsa;NA
  21958 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     23 MIR-483-5P;NA
    825 MIR-484;hsa-miR-484|1x|1.5x
      6 MIR-485-3P-2;NA
   2721 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10803 MIR-485-5P;hsa-miR-485-5p|1x|2x
 373110 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
     21 MIR-488-star-mmu;NA
      2 MIR-488;NA
      1 MIR-489-hsa;NA
   3742 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-492;NA
      6 MIR-493-mmu;NA
      1 MIR-493-star;NA
      4 MIR-493;NA
      8 MIR-495;hsa-miR-495-3p|1x|1x
    121 MIR-497-2;hsa-miR-497-5p|2x|1x
    144 MIR-497;NA
    460 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    262 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    836 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      4 MIR-501-3P;NA
    110 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-508-3P;NA
     10 MIR-509-3-5P;NA
     17 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      3 MIR-511;NA
      6 MIR-512-3P;NA
      1 MIR-514;NA
      4 MIR-516B;NA
      8 MIR-517-star;NA
      1 MIR-518A-3P;NA
      5 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      2 MIR-518E;NA
      2 MIR-520D-3P;NA
      1 MIR-525-3P;NA
      1 MIR-526B;NA
    185 MIR-532-3P;hsa-miR-532-3p|3x|1x
     75 MIR-532-5P-rno;NA
   2614 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
     35 MIR-541-5P;NA
      1 MIR-542-5P-2;NA
   4254 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-549;NA
     11 MIR-550;NA
      9 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-562;NA
      1 MIR-564;NA
      1 MIR-565;NA
      6 MIR-569;NA
      4 MIR-571;NA
   3812 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      7 MIR-574-5P;NA
     27 MIR-575;NA
  15473 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-577;NA
      4 MIR-580;NA
      2 MIR-581;NA
     16 MIR-582-3P-hsa;NA
      1 MIR-582-5P;NA
   4965 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-586;NA
     10 MIR-588;NA
      3 MIR-589-star;NA
      3 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-599;NA
      2 MIR-600;NA
      2 MIR-601;NA
      1 MIR-602;NA
      1 MIR-603;NA
     25 MIR-604;NA
   1406 MIR-615-3P;hsa-miR-615-3p|1x|1x
      5 MIR-615-5P;NA
      1 MIR-618;NA
      6 MIR-620;NA
     11 MIR-622;NA
      3 MIR-623;NA
      1 MIR-624;NA
    203 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
  10648 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      2 MIR-632;NA
      8 MIR-634;NA
      3 MIR-635;NA
      3 MIR-636;NA
      2 MIR-637;NA
      3 MIR-638;NA
      1 MIR-639;NA
      7 MIR-640;NA
      2 MIR-641;NA
      3 MIR-644;NA
      7 MIR-646;NA
      1 MIR-649;NA
      2 MIR-650;NA
   1811 MIR-652;NA
     13 MIR-654-3P-rno;NA
   5179 MIR-654-3P;hsa-miR-654-3p|1x|4x
     14 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
      1 MIR-656;NA
      2 MIR-658;NA
   3954 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-665-hsa;NA
      1 MIR-665;NA
      1 MIR-666-3P;NA
     63 MIR-666-5P;NA
     13 MIR-668;NA
      5 MIR-669C;NA
     62 MIR-671-3P;NA
    532 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
     77 MIR-673-3P-rno;NA
     48 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      3 MIR-676-star;NA
      5 MIR-676;NA
      1 MIR-677;NA
      6 MIR-678;NA
      1 MIR-679;NA
     28 MIR-682;NA
      1 MIR-683;NA
      4 MIR-685;NA
      1 MIR-686;NA
      2 MIR-687;NA
     23 MIR-692;NA
      1 MIR-693-5P;NA
      8 MIR-694;NA
      4 MIR-695;NA
      1 MIR-696;NA
      1 MIR-697;NA
      4 MIR-698;NA
      1 MIR-702;NA
      4 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-711;NA
      6 MIR-712;NA
     11 MIR-714;NA
      3 MIR-717;NA
      4 MIR-719;NA
      3 MIR-720;NA
      1 MIR-742-mmu;NA
     10 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
   6758 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      3 MIR-760-3P;NA
     17 MIR-762;NA
      2 MIR-763;NA
      6 MIR-765;NA
     80 MIR-766;hsa-miR-766-3p|1x|2x
     32 MIR-767-5P;NA
     97 MIR-768-5P;NA
      4 MIR-769-3P;NA
  33912 MIR-769-5P;hsa-miR-769-5p|1x|1x
      5 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
   2075 MIR-7;hsa-miR-7-5p|1x|5x
      8 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-804;NA
     17 MIR-805;NA
     11 MIR-871-mmu;NA
      3 MIR-871-rno;NA
     25 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      1 MIR-877;NA
      2 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      3 MIR-881-mmu;NA
     22 MIR-881-rno;NA
     10 MIR-882A;NA
      1 MIR-882B;NA
     13 MIR-885-3P;NA
     41 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      3 MIR-887;NA
      1 MIR-888;NA
      5 MIR-889;NA
     23 MIR-891A;NA
     13 MIR-892A;NA
   7069 MIR-92A;hsa-miR-92a-3p|5x|1x
  52444 MIR-92B;hsa-miR-92b-3p|1x|5x
     39 MIR-96;hsa-miR-96|1x|1.5x
  20994 MIR-98;hsa-miR-98-5p|1x|2x
   5220 MIR-99A;hsa-miR-99a-5p|3x|1x
  12871 MIR-99B;hsa-miR-99b-5p|1x|5x
   3484 MIR-9;hsa-miR-9-5p|1x|1x
   4177 NA;hsa-let-7a-3p|8x|1x
      9 NA;hsa-let-7i-3p|1x|1.5x
   6172 NA;hsa-miR-103b|4x|1x
  17228 NA;hsa-miR-1180-3p|1x|1.5x
    728 NA;hsa-miR-1228-5p|2x|1x
  50110 NA;hsa-miR-1246|2x|1x
  18333 NA;hsa-miR-1273g-3p|4x|1x
      6 NA;hsa-miR-129-3p|1.5x|1x
    790 NA;hsa-miR-1301-3p|1x|2x
  45127 NA;hsa-miR-1307-3p|8x|1x
   3796 NA;hsa-miR-1307-5p|1x|1x
  25540 NA;hsa-miR-130b-5p|8x|1x
   7706 NA;hsa-miR-132-5p|8x|1x
    418 NA;hsa-miR-133a-5p|1x|2x
   9755 NA;hsa-miR-136-3p|3x|1x
  52290 NA;hsa-miR-139-3p|1x|5x
    221 NA;hsa-miR-139-5p|3x|1x
   1878 NA;hsa-miR-140-3p|3x|1x
   2945 NA;hsa-miR-143-3p|8x|1x
    475 NA;hsa-miR-144-5p|1x|8x
    652 NA;hsa-miR-145-3p|1x|1.5x
 106595 NA;hsa-miR-148a-5p|1x|4x
    174 NA;hsa-miR-15b-3p|3x|1x
     63 NA;hsa-miR-17-3p|1x|1x
   7971 NA;hsa-miR-185-3p|1.5x|1x
    500 NA;hsa-miR-18a-3p|10x|1x
  44762 NA;hsa-miR-1908-5p|1x|8x
    343 NA;hsa-miR-193a-5p|4x|1x
  16008 NA;hsa-miR-193b-5p|5x|1x
    145 NA;hsa-miR-203b-5p|5x|1x
    484 NA;hsa-miR-204-3p|1x|8x
    200 NA;hsa-miR-20a-3p|10x|1x
   6055 NA;hsa-miR-2110|1x|5x
   6021 NA;hsa-miR-212-3p|2x|1x
   2406 NA;hsa-miR-223-5p|1x|10x
   1369 NA;hsa-miR-2355-3p|1x|1x
     96 NA;hsa-miR-29a-5p|5x|1x
    437 NA;hsa-miR-29b-2-5p|1x|3x
   7800 NA;hsa-miR-3184-3p|1x|10x
    141 NA;hsa-miR-3184-5p|1x|4x
   1254 NA;hsa-miR-320d|1x|4x
  21200 NA;hsa-miR-323b-3p|5x|1x
     67 NA;hsa-miR-324-3p|5x|1x
     27 NA;hsa-miR-326|1x|5x
   6717 NA;hsa-miR-338-5p|5x|1x
     29 NA;hsa-miR-340-3p|1x|3x
 133933 NA;hsa-miR-342-5p|10x|1x
   2127 NA;hsa-miR-3529-3p|3x|1x
    222 NA;hsa-miR-3591-3p|1x|4x
    227 NA;hsa-miR-361-3p|1x|1x
   4896 NA;hsa-miR-3615|2x|1x
  13487 NA;hsa-miR-378a-3p|1x|8x
   5434 NA;hsa-miR-378b|1x|1.5x
  10827 NA;hsa-miR-378c|1x|10x
   1567 NA;hsa-miR-378d|2x|1x
   5022 NA;hsa-miR-378e|2x|1x
   3732 NA;hsa-miR-424-3p|1.5x|1x
   6298 NA;hsa-miR-425-3p|5x|1x
   4454 NA;hsa-miR-4433-3p|4x|1x
    148 NA;hsa-miR-4433-5p|1x|8x
    836 NA;hsa-miR-4433b-3p|10x|1x
   4442 NA;hsa-miR-4433b-5p|1x|2x
    212 NA;hsa-miR-4440|1x|8x
  10387 NA;hsa-miR-4488|5x|1x
   5845 NA;hsa-miR-4732-5p|1x|10x
 197506 NA;hsa-miR-486-3p|4x|1x
    886 NA;hsa-miR-499b-3p|1x|4x
   8608 NA;hsa-miR-589-5p|1x|4x
     37 NA;hsa-miR-605|4x|1x
   1978 NA;hsa-miR-625-3p|1x|10x
   1562 NA;hsa-miR-652-3p|3x|1x
  13226 NA;hsa-miR-664a-5p|1.5x|1x
   2639 NA;hsa-miR-6852-5p|1x|5x
  16626 NA;hsa-miR-766-5p|1x|1x
 366364 NA;hsa-miR-7706|5x|1x
  12624 NA;hsa-miR-7974|1x|1x
    164 NA;hsa-miR-93-3p|1x|1x
 230979 NA;hsa-miR-941|1.5x|1x
   2527 NA;hsa-miR-942-5p|1x|1x
 110006 NA;hsa-mir-1273a|5x|1x
   1148 NA;hsa-mir-1306-5p|10x|1x
   2913 NA;hsa-mir-320b-1|1.5x|1x
  29423 NA;hsa-mir-320c-1|3x|1x
 113200 NA;hsa-mir-3929|1x|1.5x
   1543 NA;hsa-mir-4326|4x|1x
     91 NA;hsa-mir-451b|1x|8x
    824 NA;hsa-mir-4521|5x|1x
   3864 NA;hsa-mir-7641-1|10x|1x
      3 PCA3-15;PCA3-15|1x|4x
     34 PCA3-30;PCA3-30|1x|10x
    548 PCA3-45;PCA3-45|1x|5x
  13423 PCA3-60;PCA3-60|10x|1x
    316 PCA3-75;PCA3-75|10x|1x
   2674 PCA3-90;PCA3-90|3x|1x
    568 PRCAT104-15;PRCAT104-15|1x|2x
  19235 PRCAT104-30;PRCAT104-30|1x|1x
    364 PRCAT104-45;PRCAT104-45|2x|1x
     14 PRCAT104-60;PRCAT104-60|1x|1x
    504 PRCAT104-75;PRCAT104-75|1x|8x
     80 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
   2438 PRCAT23-90;PRCAT23-90|1x|1x
     17 RLCV-10;NA
      1 RLCV-11;NA
      6 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      1 RLCV-15;NA
      2 RLCV-16-3P;NA
      3 RLCV-1;NA
     46 RLCV-3;NA
     24 RLCV-4-3P;NA
      1 RLCV-5-5P;NA
      4 RLCV-7;NA
