  12977 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 498069 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  11615 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  89469 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  14929 ACTB-15;ACTB-15|1x|1.5x
   1218 ACTB-30;ACTB-30|1.5x|1x
   2764 ACTB-45;ACTB-45|3x|1x
   1280 ACTB-60;ACTB-60|1x|3x
   3208 ACTB-75;ACTB-75|5x|1x
    145 ACTB-90;ACTB-90|1x|1x
     35 ARTIF-1A;NA
     20 ARTIF-1B;NA
     37 ARTIF-2A;NA
    145 ARTIF-3A;NA
      3 ARTIF-3B;NA
     35 ARTIF-4A;NA
      5 ARTIF-4B;NA
      7 ARTIF-5A;NA
      2 ARTIF-5B;NA
      8 ARTIF-6A;NA
     88 ARTIF-6B;NA
     19 ARTIF-7A;NA
      2 ARTIF-7B;NA
      3 ARTIF-8A;NA
      7 ARTIF-8B;NA
      7 ARTIF-9A;NA
      5 BRCAT2-30;NA
      2 BRCAT2-45;NA
      1 BRCAT2-60;NA
  95019 BRCAT3-15;BRCAT3-15|1x|10x
     78 BRCAT3-30;BRCAT3-30|2x|1x
    227 BRCAT3-45;BRCAT3-45|1x|1.5x
    586 BRCAT3-60;BRCAT3-60|1x|5x
    391 BRCAT3-75;BRCAT3-75|1x|4x
   1029 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
     16 CAT390-75;NA
      1 DSCAM-AS1.1-30;NA
      5 DSCAM-AS1.1-60;NA
      5 EBV-1-2-star;NA
     14 EBV-1-5P;NA
      1 EBV-10;NA
      1 EBV-12;NA
      5 EBV-13;NA
      2 EBV-14-5P;NA
      1 EBV-15;NA
      1 EBV-17-3P;NA
      2 EBV-17-5P;NA
      7 EBV-18-3P;NA
      1 EBV-18-5P;NA
      1 EBV-19-3P;NA
      3 EBV-19-5P;NA
      4 EBV-2-3P;NA
      3 EBV-20-3P;NA
      1 EBV-3-3P;NA
      2 EBV-3-5P;NA
      2 EBV-4;NA
      4 EBV-6-5P;NA
      2 EBV-7;NA
      6 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 GAPDH-75;NA
     13 HBA1-15;HBA1-15|4x|1x
    938 HBA1-60;HBA1-60|1x|1x
    229 HBA1-75;HBA1-75|1x|3x
   1615 HBA1-90;HBA1-90|5x|1x
    708 HBA2-60;HBA2-60|10x|1x
    456 HBA2-75;HBA2-75|1x|8x
   1495 HBA2-90;HBA2-90|3x|1x
   7635 HBB-15;HBB-15|1x|5x
 166760 HBB-30;HBB-30|1x|4x
    495 HBB-45;HBB-45|5x|1x
    156 HBB-60;HBB-60|8x|1x
    259 HBB-75;HBB-75|8x|1x
    129 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      2 HCMV-UL22A;NA
      4 HCMV-UL36;NA
      6 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      8 HCMV-US25-2-5P;NA
      1 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      4 HIV1-N367;NA
      9 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      1 KSHV-K12-11;NA
      3 KSHV-K12-1;NA
      6 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      6 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      3 KSHV-K12-7;NA
      5 KSHV-K12-8;NA
      4 KSHV-K12-9;NA
  30471 LET-7A;hsa-let-7a-5p|1x|1x
  81393 LET-7B;hsa-let-7b-5p|1x|3x
 123618 LET-7C;hsa-let-7c-5p|1x|5x
  57919 LET-7D-star;hsa-let-7d-3p|1x|8x
     35 LET-7D;NA
  21540 LET-7E;hsa-let-7e-5p|4x|1x
 282471 LET-7F;hsa-let-7f-5p|1x|8x
  27934 LET-7G;hsa-let-7g-5p|8x|1x
     30 LET-7I;NA
  10686 LSCAT212-15;LSCAT212-15|1x|8x
   1778 LSCAT212-45;LSCAT212-45|1x|2x
   1148 LSCAT212-60;LSCAT212-60|1x|3x
    747 LSCAT212-75;LSCAT212-75|1x|2x
    321 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     10 MGHV-M1-5;NA
      5 MGHV-M1-6;NA
      2 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
     25 MIR-1-rno;NA
      1 MIR-1-star;NA
   8402 MIR-100;hsa-miR-100-5p|1x|5x
  33059 MIR-101;hsa-miR-101-3p|1x|4x
     43 MIR-101B;NA
  20451 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      2 MIR-105-rno;NA
   7198 MIR-106A-hsa;NA
     94 MIR-106A-mmu;NA
   3074 MIR-106B;hsa-miR-106b-5p|1x|1x
  38909 MIR-107;hsa-miR-107|1x|8x
   8587 MIR-10A;hsa-miR-10a-5p|10x|1x
   7163 MIR-10B;hsa-miR-10b-5p|1x|2x
 358880 MIR-122;hsa-miR-122-5p|1x|8x
    894 MIR-124;hsa-miR-124-3p|1x|4x
   4007 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    916 MIR-125B;hsa-miR-125b-5p|2x|1x
   5942 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9320 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2321 MIR-127;hsa-miR-127-3p|1x|3x
  20391 MIR-128;hsa-mir-128-1-3p|1x|1x
      7 MIR-129-3P;NA
  37026 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4095 MIR-130A;hsa-miR-130a-3p|8x|1x
  30168 MIR-130B;hsa-miR-130b-3p|1x|3x
  34695 MIR-132;hsa-miR-132-3p|3x|1x
    445 MIR-133A-star;NA
  38141 MIR-133A;hsa-miR-133a-3p|1x|4x
   1117 MIR-133B;hsa-miR-133b|2x|1x
  11044 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
    139 MIR-136-2;NA
   3949 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-137;NA
    110 MIR-139-5P;NA
   4142 MIR-140-3P;NA
  59110 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1340 MIR-141;hsa-miR-141-3p|1.5x|1x
  13109 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3801 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1638 MIR-143;NA
   3821 MIR-144;hsa-miR-144-3p|1x|2x
   3951 MIR-145;hsa-miR-145-5p|1x|3x
   3293 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3063 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
   2390 MIR-148A;hsa-miR-148a-3p|1x|1x
   7170 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3891 MIR-150;hsa-miR-150-5p|1x|3x
 106593 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    409 MIR-151-3P;NA
   4026 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  42497 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
      4 MIR-154-star;NA
   4159 MIR-154;hsa-miR-154-5p|1x|1x
   3959 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     10 MIR-155;NA
   3432 MIR-15A;hsa-miR-15a-5p|4x|1x
  28500 MIR-15B;hsa-miR-15b-5p|1x|8x
  21488 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star-mmu;NA
    134 MIR-17-star;NA
  22548 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
  24417 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  25312 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     18 MIR-181C;NA
     73 MIR-181D;NA
   5097 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    140 MIR-182;NA
    461 MIR-183;hsa-miR-183-5p|1x|2x
  11214 MIR-184;hsa-miR-184|1x|1.5x
 131070 MIR-185;hsa-miR-185-5p|1x|10x
  12844 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   8093 MIR-188-3P;hsa-miR-188-3p|1x|8x
  16064 MIR-188-5P;hsa-miR-188-5p|1x|10x
     16 MIR-18A-star;NA
  89819 MIR-18A;hsa-miR-18a-5p|1x|4x
  57099 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     52 MIR-18B;NA
   5233 MIR-190;hsa-miR-190a-5p|1x|1.5x
     10 MIR-190B-rno;NA
      1 MIR-190B;NA
      2 MIR-191-star;NA
  30198 MIR-191;hsa-miR-191-5p|1x|8x
  15535 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   1605 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   5482 MIR-195;hsa-miR-195-5p|2x|1x
     17 MIR-196A;NA
  15362 MIR-196B;hsa-miR-196b-5p|10x|1x
     18 MIR-196C;NA
   1125 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
  23772 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
  14409 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     24 MIR-199B-5P;NA
  17391 MIR-19A;hsa-miR-19a-3p|1x|1x
 131474 MIR-19B;hsa-miR-19b-3p|1x|10x
   7783 MIR-1;hsa-miR-1|8x|1x
  82512 MIR-200A;hsa-miR-200a-3p|1x|10x
   7852 MIR-200B;hsa-miR-200b-3p|3x|1x
  10026 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      3 MIR-201;NA
      1 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      1 MIR-202-3P;NA
      2 MIR-202-5P;NA
     87 MIR-203;NA
     11 MIR-204;NA
  20994 MIR-205;hsa-miR-205-5p|1x|2x
      6 MIR-206;NA
      2 MIR-207-rno;NA
   1371 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   8956 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   8438 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  16322 MIR-210;hsa-miR-210-3p|4x|1x
  13754 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     32 MIR-211;NA
   2725 MIR-212;NA
   8833 MIR-214;hsa-miR-214|1x|4x
  14642 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     15 MIR-215;NA
      1 MIR-216A;NA
      4 MIR-216B;NA
      6 MIR-217-hsa;NA
      4 MIR-217;NA
   5114 MIR-218;hsa-miR-218-5p|4x|1x
 349935 MIR-21;hsa-miR-21-5p|1x|10x
      3 MIR-22-star;NA
      2 MIR-220;NA
      1 MIR-220C;NA
  11632 MIR-221;hsa-miR-221-3p|10x|1x
   8787 MIR-222;hsa-mir-222|1.5x|1x
   5124 MIR-223;hsa-miR-223-3p|1x|1x
    252 MIR-224-mmu;NA
   5197 MIR-224;hsa-miR-224-5p|1x|1.5x
    997 MIR-22;hsa-miR-22-3p|8x|1x
  12281 MIR-23A;hsa-miR-23a-3p|1x|10x
  21386 MIR-23B;hsa-miR-23b-3p|1x|3x
  39661 MIR-24;hsa-miR-24-3p|1x|1.5x
  26282 MIR-25;hsa-miR-25-3p|5x|1x
  26486 MIR-26A;hsa-miR-26a-5p|1x|3x
  60919 MIR-26B;hsa-miR-26b-5p|1x|5x
   2620 MIR-27A;hsa-miR-27a-3p|1x|3x
   1938 MIR-27B;hsa-miR-27b-3p|2x|1x
     36 MIR-28-3P-mmu;NA
  10934 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2188 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P-rno;NA
      3 MIR-290-5P;NA
      1 MIR-291B-3P-mmu;NA
      3 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      3 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
      6 MIR-292-5P;NA
      1 MIR-293-3P;NA
      6 MIR-294-3P-mmu;NA
      3 MIR-294-3P-rno;NA
      2 MIR-295-3P-rno;NA
   4900 MIR-296-5P;hsa-miR-296-5p|1x|3x
      8 MIR-297;NA
      2 MIR-297A;NA
      1 MIR-297B;NA
      1 MIR-297C-rno;NA
  11299 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     43 MIR-299-3P;NA
   1332 MIR-299-5P;hsa-miR-299-5p|5x|1x
  14841 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3342 MIR-29B;hsa-miR-29b-3p|4x|1x
   3008 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
   4437 MIR-301A;hsa-miR-301a-3p|10x|1x
  11557 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     27 MIR-301B;NA
      4 MIR-302A-star;NA
  20108 MIR-302A;hsa-miR-302a-3p|10x|1x
      6 MIR-302B-star-hsa;NA
      8 MIR-302B-star-mmu;NA
  15396 MIR-302B;hsa-miR-302b-3p|1x|2x
   6147 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    432 MIR-302C-rno;NA
      4 MIR-302C-star-hsa;NA
     10 MIR-302C-star-mmu;NA
    451 MIR-302C;NA
     23 MIR-302D;NA
    347 MIR-30A-star;NA
  30571 MIR-30A;hsa-miR-30a-5p|8x|1x
   2813 MIR-30B;hsa-miR-30b-5p|10x|1x
  10219 MIR-30C;hsa-miR-30c-5p|1x|1x
  14806 MIR-30D;hsa-miR-30d-5p|4x|1x
  13622 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     64 MIR-30E;NA
      5 MIR-31;NA
  17609 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      3 MIR-322-star;NA
   6453 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    224 MIR-324-3P;NA
  25242 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
      1 MIR-325-5P;NA
    245 MIR-326;NA
   8894 MIR-32;hsa-miR-32-5p|1x|2x
  10244 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     48 MIR-330-3P;NA
   1494 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      2 MIR-333;NA
   4761 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      6 MIR-337-5P;NA
   2163 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2169 MIR-338-3P;NA
   1841 MIR-339-5P;hsa-miR-339-5p|10x|1x
    147 MIR-33A;hsa-miR-33a-5p|8x|1x
   6524 MIR-340-3P;NA
  23195 MIR-340-5P;hsa-miR-340-5p|2x|1x
      7 MIR-341;NA
  25834 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      1 MIR-344-3P-mmu;NA
   6980 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   2306 MIR-346-hsa;hsa-miR-346|8x|1x
   3179 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
     35 MIR-34B-5P;NA
  25507 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      4 MIR-351;NA
     13 MIR-352;NA
      6 MIR-361-5P;NA
   4085 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     11 MIR-362-3P;NA
   3609 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     28 MIR-362-5P;NA
      4 MIR-363-star;NA
   4030 MIR-363;hsa-miR-363-3p|2x|1x
   2282 MIR-365;hsa-miR-365a-3p|1x|5x
      7 MIR-367;NA
  31901 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4306 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2699 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
  17697 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
 193466 MIR-374A;hsa-miR-374a-5p|1x|5x
  13854 MIR-374B;hsa-miR-374b-5p|1x|1x
     11 MIR-375;NA
  26195 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     74 MIR-376A;NA
    476 MIR-376B-hsa;NA
      6 MIR-376B-star;NA
     12 MIR-376B;NA
      4 MIR-376C-hsa;NA
      3 MIR-376C;NA
     53 MIR-378-star;NA
   1039 MIR-378;NA
      6 MIR-379;NA
      2 MIR-380-3P-hsa;NA
      7 MIR-380-3P;NA
      1 MIR-380-5P;NA
      1 MIR-381;NA
      1 MIR-382-star;NA
     14 MIR-382;NA
      9 MIR-383-hsa;NA
      7 MIR-383;NA
      1 MIR-384-3P;NA
      7 MIR-384-5P-hsa;NA
      3 MIR-384-5P;NA
  14512 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      2 MIR-411-star-rno;NA
   2619 MIR-411;hsa-miR-411-5p|2x|1x
      3 MIR-412;NA
   9205 MIR-421-3P;hsa-miR-421|1x|1x
     45 MIR-422A;NA
     99 MIR-423-3P;NA
  33091 MIR-423-5P;hsa-miR-423-5p|1x|1x
     13 MIR-425-star;NA
  11356 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      4 MIR-429;NA
      1 MIR-431;NA
  18294 MIR-432;hsa-miR-432-5p|10x|1x
  36186 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      1 MIR-434-3P;NA
      2 MIR-448;NA
  12175 MIR-449A;hsa-miR-449a|4x|1x
  18071 MIR-449B-hsa;hsa-miR-449b|1x|8x
     10 MIR-449B-mmu;NA
     57 MIR-449B-rno;NA
      1 MIR-449C;NA
    169 MIR-450A-5P-rno;NA
  12584 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  21284 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     23 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
  28093 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      3 MIR-452-star;NA
      4 MIR-452;NA
      5 MIR-453-hsa;NA
      2 MIR-453-mmu;NA
      2 MIR-453-rno;NA
      3 MIR-454-star;NA
      2 MIR-454_1;NA
   1743 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      4 MIR-463-rno;NA
      2 MIR-463-star;NA
      1 MIR-464;NA
      3 MIR-465-3P;NA
      9 MIR-465-5P;NA
      2 MIR-465ABC;NA
     16 MIR-465B-5P;NA
      8 MIR-465C-5P;NA
      4 MIR-465D;NA
      1 MIR-466ABCE-3P;NA
      6 MIR-466B-5P-rno;NA
      3 MIR-466B-5P;NA
      4 MIR-466C-5P-mmu;NA
      7 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      2 MIR-466H;NA
      5 MIR-467C;NA
      6 MIR-467E;NA
     12 MIR-468;NA
      2 MIR-469;NA
      1 MIR-470;NA
      1 MIR-471;NA
     14 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  40026 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     34 MIR-483-5P;NA
   8438 MIR-484;hsa-miR-484|1x|1.5x
     95 MIR-485-3P-2;NA
  22180 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6035 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5199 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      3 MIR-487B;NA
      1 MIR-488-hsa;NA
      1 MIR-488-star;NA
      1 MIR-489-mmu;NA
   3787 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
      2 MIR-491-3P;NA
      2 MIR-491-5P;NA
      2 MIR-493-mmu;NA
      4 MIR-493-star;NA
      1 MIR-493;NA
   5352 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
      3 MIR-496_3;NA
   2793 MIR-497-2;hsa-miR-497-5p|2x|1x
   2868 MIR-497;NA
      1 MIR-498;NA
  33978 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  10729 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     25 MIR-500-3P;NA
   9281 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    303 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     20 MIR-501-3P;NA
      3 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
   3778 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      1 MIR-503;NA
      1 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-505;NA
      1 MIR-507;NA
      3 MIR-508-3P;NA
      2 MIR-508-5P;NA
      6 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      6 MIR-509-3P-rno;NA
      8 MIR-509-3P;NA
      3 MIR-509-5P-hsa;NA
      4 MIR-509-5P-mmu;NA
      8 MIR-511-hsa;NA
      5 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      5 MIR-513A-5P;NA
      9 MIR-514;NA
      2 MIR-515-3P;NA
      1 MIR-515-5P;NA
      5 MIR-516A-3P;NA
      2 MIR-517-star;NA
      2 MIR-517A;NA
      3 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      2 MIR-518F;NA
      3 MIR-519A;NA
      1 MIR-519B-3P;NA
      1 MIR-519E-star;NA
      2 MIR-519E;NA
      1 MIR-520A-3P;NA
      1 MIR-520C-3P;NA
      2 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      2 MIR-520E;NA
      1 MIR-520G;NA
      4 MIR-520H;NA
      1 MIR-522;NA
      1 MIR-523;NA
      1 MIR-526B-star;NA
      1 MIR-526B;NA
   4615 MIR-532-3P;hsa-miR-532-3p|3x|1x
     92 MIR-532-5P-rno;NA
  11541 MIR-532-5P;hsa-miR-532-5p|3x|1x
      6 MIR-539;NA
      6 MIR-540-3P;NA
      3 MIR-541-5P-hsa;NA
      3 MIR-541-5P;NA
      2 MIR-542-3P;NA
      3 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
   6093 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      2 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      1 MIR-548D-3P;NA
      1 MIR-549;NA
      4 MIR-550-star;NA
      1 MIR-551A;NA
   5400 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      3 MIR-553;NA
      3 MIR-554;NA
      4 MIR-558;NA
      1 MIR-560;NA
      1 MIR-561;NA
      1 MIR-566;NA
      1 MIR-567;NA
      3 MIR-569;NA
      1 MIR-570;NA
      3 MIR-571;NA
      6 MIR-573;NA
   1814 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
      5 MIR-575;NA
  94140 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-576-5P;NA
      1 MIR-577;NA
      2 MIR-580;NA
      6 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      4 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
  34845 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      2 MIR-586;NA
      2 MIR-587;NA
      4 MIR-588;NA
      2 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
      1 MIR-590-3P;NA
  32401 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-591;NA
      3 MIR-592;NA
      4 MIR-595;NA
      5 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
     12 MIR-601;NA
      1 MIR-603;NA
      1 MIR-605;NA
      3 MIR-606;NA
      3 MIR-607;NA
      1 MIR-609;NA
      9 MIR-610;NA
      3 MIR-612;NA
      1 MIR-613;NA
      2 MIR-614;NA
   6793 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-616-star;NA
      1 MIR-617;NA
      1 MIR-618;NA
      1 MIR-620;NA
      7 MIR-622;NA
      2 MIR-623;NA
      3 MIR-624-star;NA
    632 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-626;NA
      3 MIR-627;NA
      1 MIR-628-3P;NA
     66 MIR-629-star;NA
 182048 MIR-629;hsa-miR-629-5p|1x|8x
      7 MIR-630;NA
      1 MIR-632;NA
      1 MIR-635;NA
      3 MIR-636;NA
      3 MIR-637;NA
      1 MIR-638;NA
      1 MIR-640;NA
      1 MIR-641;NA
      2 MIR-643;NA
      2 MIR-644;NA
      3 MIR-645;NA
      1 MIR-648;NA
      1 MIR-649;NA
      1 MIR-650;NA
      2 MIR-651;NA
   6378 MIR-652;NA
      2 MIR-653-rno;NA
     18 MIR-654-3P-rno;NA
  68261 MIR-654-3P;hsa-miR-654-3p|1x|4x
      5 MIR-654-5P-mmu;NA
      5 MIR-654-5P-rno;NA
      3 MIR-655;NA
      2 MIR-656;NA
      2 MIR-657;NA
      4 MIR-658;NA
      3 MIR-659;NA
  14594 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-664-3P;NA
      1 MIR-666-5P;NA
      1 MIR-667;NA
      3 MIR-668;NA
      2 MIR-669A;NA
      7 MIR-669C;NA
      1 MIR-670;NA
      2 MIR-671-3P;NA
   4839 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
      6 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      2 MIR-674;NA
      1 MIR-675-3P;NA
      1 MIR-675-5P;NA
      4 MIR-675;NA
      2 MIR-676-star;NA
      1 MIR-676;NA
      9 MIR-677;NA
      2 MIR-678;NA
      1 MIR-679;NA
      2 MIR-680;NA
      3 MIR-682;NA
      1 MIR-683;NA
      4 MIR-685;NA
      3 MIR-686;NA
      1 MIR-687;NA
      2 MIR-688;NA
      3 MIR-690;NA
      1 MIR-691;NA
     11 MIR-694;NA
      8 MIR-695;NA
      2 MIR-696;NA
     12 MIR-697;NA
      1 MIR-698;NA
      4 MIR-699;NA
      3 MIR-7-star;NA
      1 MIR-700;NA
      8 MIR-701;NA
      2 MIR-704;NA
      1 MIR-706;NA
      2 MIR-707;NA
     45 MIR-708-star;NA
      2 MIR-708;NA
      1 MIR-709;NA
      5 MIR-710;NA
      1 MIR-711;NA
      6 MIR-712-star;NA
      1 MIR-714;NA
      1 MIR-715;NA
      1 MIR-720;NA
      1 MIR-721;NA
      1 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      1 MIR-742-star;NA
      5 MIR-743A-mmu;NA
     11 MIR-743A-rno;NA
      8 MIR-743B-3P-mmu;NA
      3 MIR-743B-5P;NA
   4143 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-759;NA
      2 MIR-760-3P;NA
      2 MIR-761;NA
      1 MIR-762;NA
      1 MIR-764-5P;NA
      8 MIR-765;NA
   2120 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      4 MIR-767-5P;NA
      3 MIR-768-3P;NA
     20 MIR-768-5P;NA
      2 MIR-769-3P;NA
  19203 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
  69082 MIR-7;hsa-miR-7-5p|1x|5x
    175 MIR-7B;NA
      2 MIR-801-mmu;NA
     11 MIR-801;NA
      2 MIR-802;NA
      2 MIR-804;NA
     14 MIR-805;NA
      4 MIR-871-mmu;NA
      4 MIR-871-rno;NA
      3 MIR-872;NA
   7433 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      5 MIR-875-3P-mmu;NA
      7 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      2 MIR-876-3P-hsa;NA
      1 MIR-876-3P-rno;NA
      3 MIR-877;NA
      6 MIR-878-3P-mmu;NA
      5 MIR-878-3P-rno;NA
     12 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      3 MIR-881-mmu;NA
      2 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-883B-5P;NA
      1 MIR-885-3P;NA
  33908 MIR-885-5P;hsa-miR-885-5p|1x|10x
      8 MIR-886-5P;NA
      7 MIR-888;NA
      1 MIR-890;NA
      2 MIR-891A;NA
      2 MIR-891B;NA
      3 MIR-892A;NA
      1 MIR-892B;NA
   7026 MIR-92A;hsa-miR-92a-3p|5x|1x
   7859 MIR-92B;hsa-miR-92b-3p|1x|5x
     18 MIR-93;NA
      1 MIR-95;NA
   1660 MIR-96;hsa-miR-96|1x|1.5x
  78424 MIR-98;hsa-miR-98-5p|1x|2x
   6704 MIR-99A;hsa-miR-99a-5p|3x|1x
   7066 MIR-99B;hsa-miR-99b-5p|1x|5x
  46172 MIR-9;hsa-miR-9-5p|1x|1x
   1497 NA;hsa-let-7a-3p|8x|1x
   4743 NA;hsa-let-7i-3p|1x|1.5x
  21090 NA;hsa-miR-103b|4x|1x
   7569 NA;hsa-miR-1180-3p|1x|1.5x
    255 NA;hsa-miR-1228-5p|2x|1x
  26795 NA;hsa-miR-1246|2x|1x
   2970 NA;hsa-miR-1273g-3p|4x|1x
   1968 NA;hsa-miR-129-3p|1.5x|1x
  10055 NA;hsa-miR-1301-3p|1x|2x
  34925 NA;hsa-miR-1307-3p|8x|1x
   7294 NA;hsa-miR-1307-5p|1x|1x
   2550 NA;hsa-miR-130b-5p|8x|1x
  14058 NA;hsa-miR-132-5p|8x|1x
   2505 NA;hsa-miR-133a-5p|1x|2x
   3903 NA;hsa-miR-136-3p|3x|1x
  35984 NA;hsa-miR-139-3p|1x|5x
   4749 NA;hsa-miR-139-5p|3x|1x
   4026 NA;hsa-miR-140-3p|3x|1x
   1642 NA;hsa-miR-143-3p|8x|1x
  67776 NA;hsa-miR-144-5p|1x|8x
   5634 NA;hsa-miR-145-3p|1x|1.5x
  55957 NA;hsa-miR-148a-5p|1x|4x
  14651 NA;hsa-miR-15b-3p|3x|1x
   1428 NA;hsa-miR-17-3p|1x|1x
  13831 NA;hsa-miR-185-3p|1.5x|1x
   2964 NA;hsa-miR-18a-3p|10x|1x
  35742 NA;hsa-miR-1908-5p|1x|8x
  15109 NA;hsa-miR-193a-5p|4x|1x
  15589 NA;hsa-miR-193b-5p|5x|1x
   5330 NA;hsa-miR-203b-5p|5x|1x
  60458 NA;hsa-miR-204-3p|1x|8x
   5570 NA;hsa-miR-20a-3p|10x|1x
  35840 NA;hsa-miR-2110|1x|5x
   2791 NA;hsa-miR-212-3p|2x|1x
 360111 NA;hsa-miR-223-5p|1x|10x
   7667 NA;hsa-miR-2355-3p|1x|1x
   5947 NA;hsa-miR-29a-5p|5x|1x
  48504 NA;hsa-miR-29b-2-5p|1x|3x
  31412 NA;hsa-miR-3184-3p|1x|10x
  17712 NA;hsa-miR-3184-5p|1x|4x
  57493 NA;hsa-miR-320d|1x|4x
   6912 NA;hsa-miR-323b-3p|5x|1x
    186 NA;hsa-miR-324-3p|5x|1x
    267 NA;hsa-miR-326|1x|5x
   8863 NA;hsa-miR-338-5p|5x|1x
   6612 NA;hsa-miR-340-3p|1x|3x
  52323 NA;hsa-miR-342-5p|10x|1x
  70138 NA;hsa-miR-3529-3p|3x|1x
   4659 NA;hsa-miR-3591-3p|1x|4x
  18988 NA;hsa-miR-361-3p|1x|1x
   2831 NA;hsa-miR-3615|2x|1x
  49583 NA;hsa-miR-378a-3p|1x|8x
  16961 NA;hsa-miR-378b|1x|1.5x
 104911 NA;hsa-miR-378c|1x|10x
   4167 NA;hsa-miR-378d|2x|1x
  18900 NA;hsa-miR-378e|2x|1x
   5229 NA;hsa-miR-424-3p|1.5x|1x
    630 NA;hsa-miR-425-3p|5x|1x
   3835 NA;hsa-miR-4433-3p|4x|1x
   4662 NA;hsa-miR-4433-5p|1x|8x
   2610 NA;hsa-miR-4433b-3p|10x|1x
   3857 NA;hsa-miR-4433b-5p|1x|2x
 162628 NA;hsa-miR-4440|1x|8x
   1383 NA;hsa-miR-4488|5x|1x
  51454 NA;hsa-miR-4732-5p|1x|10x
  11604 NA;hsa-miR-486-3p|4x|1x
  28520 NA;hsa-miR-499b-3p|1x|4x
  17509 NA;hsa-miR-589-5p|1x|4x
    605 NA;hsa-miR-605|4x|1x
 406759 NA;hsa-miR-625-3p|1x|10x
   6643 NA;hsa-miR-652-3p|3x|1x
  20448 NA;hsa-miR-664a-5p|1.5x|1x
 128985 NA;hsa-miR-6852-5p|1x|5x
  44049 NA;hsa-miR-766-5p|1x|1x
   4282 NA;hsa-miR-7706|5x|1x
   3160 NA;hsa-miR-7974|1x|1x
   2534 NA;hsa-miR-93-3p|1x|1x
   1502 NA;hsa-miR-941|1.5x|1x
  10933 NA;hsa-miR-942-5p|1x|1x
   1372 NA;hsa-mir-1273a|5x|1x
   1585 NA;hsa-mir-1306-5p|10x|1x
  10746 NA;hsa-mir-320b-1|1.5x|1x
  10702 NA;hsa-mir-320c-1|3x|1x
   9736 NA;hsa-mir-3929|1x|1.5x
   4375 NA;hsa-mir-4326|4x|1x
   4788 NA;hsa-mir-451b|1x|8x
   3961 NA;hsa-mir-4521|5x|1x
  14022 NA;hsa-mir-7641-1|10x|1x
   9382 PCA3-15;PCA3-15|1x|4x
  61693 PCA3-30;PCA3-30|1x|10x
   1300 PCA3-45;PCA3-45|1x|5x
    614 PCA3-60;PCA3-60|10x|1x
    353 PCA3-75;PCA3-75|10x|1x
   1135 PCA3-90;PCA3-90|3x|1x
   2087 PRCAT104-15;PRCAT104-15|1x|2x
  18535 PRCAT104-30;PRCAT104-30|1x|1x
    101 PRCAT104-45;PRCAT104-45|2x|1x
    229 PRCAT104-60;PRCAT104-60|1x|1x
   4575 PRCAT104-75;PRCAT104-75|1x|8x
    185 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-90;NA
    226 PRCAT23-90;PRCAT23-90|1x|1x
      3 RLCV-10;NA
      3 RLCV-11;NA
      4 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      3 RLCV-13;NA
      3 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      2 RLCV-15;NA
      1 RLCV-16-3P;NA
      4 RLCV-1;NA
      4 RLCV-2;NA
      3 RLCV-3;NA
      1 RLCV-4-3P;NA
      4 RLCV-4-5P;NA
      5 RLCV-5-5P;NA
      1 RLCV-7;NA
      5 RLCV-8;NA
      3 RLCV-9;NA
      1 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
