  17988 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 114407 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3643 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  70664 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  98863 ACTB-15;ACTB-15|1x|1.5x
  35439 ACTB-30;ACTB-30|1.5x|1x
    294 ACTB-45;ACTB-45|3x|1x
    652 ACTB-60;ACTB-60|1x|3x
    796 ACTB-75;ACTB-75|5x|1x
    500 ACTB-90;ACTB-90|1x|1x
     54 ARTIF-1A;NA
     43 ARTIF-1B;NA
    186 ARTIF-2A;NA
     50 ARTIF-2B;NA
    126 ARTIF-3A;NA
     10 ARTIF-3B;NA
    149 ARTIF-4A;NA
     78 ARTIF-4B;NA
     39 ARTIF-5A;NA
     24 ARTIF-5B;NA
     56 ARTIF-6A;NA
     89 ARTIF-6B;NA
    150 ARTIF-7A;NA
     70 ARTIF-7B;NA
     58 ARTIF-8A;NA
     28 ARTIF-8B;NA
     51 ARTIF-9A;NA
     27 ARTIF-9B;NA
      3 BRCAT2-30;NA
      1 BRCAT2-60;NA
  24867 BRCAT3-15;BRCAT3-15|1x|10x
    361 BRCAT3-30;BRCAT3-30|2x|1x
    227 BRCAT3-45;BRCAT3-45|1x|1.5x
    664 BRCAT3-60;BRCAT3-60|1x|5x
     62 BRCAT3-75;BRCAT3-75|1x|4x
     32 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT98-30;NA
      2 CAT2168-45;NA
      2 CAT819-60;NA
     21 DSCAM-AS1.1-60;NA
     19 EBV-1-1;NA
      3 EBV-1-2;NA
      5 EBV-1-3;NA
      9 EBV-1-5P;NA
     42 EBV-10;NA
     14 EBV-11-3P;NA
      2 EBV-11-5P;NA
     15 EBV-12;NA
      5 EBV-13;NA
      3 EBV-14-3P;NA
      8 EBV-14-5P;NA
      2 EBV-15;NA
      8 EBV-16;NA
     33 EBV-17-3P;NA
      9 EBV-17-5P;NA
      3 EBV-18-3P;NA
      2 EBV-19-3P;NA
     31 EBV-19-5P;NA
      6 EBV-2-3P;NA
      1 EBV-20-5P;NA
      2 EBV-3-3P;NA
     16 EBV-4;NA
     15 EBV-6-3P;NA
      6 EBV-6-5P;NA
      5 EBV-7;NA
     35 EBV-8-3P;NA
     13 EBV-8-5P;NA
     15 EBV-9;NA
      1 GAPDH-60;NA
      1 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
    320 HBA1-60;HBA1-60|1x|1x
    262 HBA1-75;HBA1-75|1x|3x
    396 HBA1-90;HBA1-90|5x|1x
    165 HBA2-60;HBA2-60|10x|1x
   1759 HBA2-75;HBA2-75|1x|8x
    369 HBA2-90;HBA2-90|3x|1x
  18066 HBB-15;HBB-15|1x|5x
 294496 HBB-30;HBB-30|1x|4x
    819 HBB-45;HBB-45|5x|1x
    404 HBB-60;HBB-60|8x|1x
    268 HBB-75;HBB-75|8x|1x
    158 HBB-90;HBB-90|4x|1x
     20 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      3 HCMV-UL22A-star;NA
      9 HCMV-UL22A;NA
     14 HCMV-UL36;NA
      7 HCMV-UL70-3P;NA
      9 HCMV-UL70-5P;NA
     43 HCMV-US25-1;NA
     47 HCMV-US25-2-3P;NA
      5 HCMV-US25-2-5P;NA
      9 HCMV-US33-3P;NA
      5 HCMV-US33-5P;NA
      1 HCMV-US4;NA
     23 HCMV-US5-1;NA
      2 HCMV-US5-2;NA
      5 HIV1-H1;NA
     12 HIV1-N367;NA
     51 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      3 KSHV-K12-10B;NA
     11 KSHV-K12-11;NA
      3 KSHV-K12-12;NA
      9 KSHV-K12-1;NA
     26 KSHV-K12-2;NA
      4 KSHV-K12-3-star;NA
     47 KSHV-K12-3;NA
     33 KSHV-K12-4-3P;NA
     18 KSHV-K12-4-5P;NA
     35 KSHV-K12-5;NA
     10 KSHV-K12-6-3P;NA
      7 KSHV-K12-6-5P;NA
     21 KSHV-K12-7;NA
     45 KSHV-K12-8;NA
      3 KSHV-K12-9;NA
      1 LACAT4-75;NA
   5481 LET-7A;hsa-let-7a-5p|1x|1x
  26773 LET-7B;hsa-let-7b-5p|1x|3x
  33274 LET-7C;hsa-let-7c-5p|1x|5x
 251950 LET-7D-star;hsa-let-7d-3p|1x|8x
     19 LET-7D;NA
   7941 LET-7E;hsa-let-7e-5p|4x|1x
  53177 LET-7F;hsa-let-7f-5p|1x|8x
   3242 LET-7G;hsa-let-7g-5p|8x|1x
     23 LET-7I;NA
  44623 LSCAT212-15;LSCAT212-15|1x|8x
    112 LSCAT212-45;LSCAT212-45|1x|2x
   3008 LSCAT212-60;LSCAT212-60|1x|3x
    422 LSCAT212-75;LSCAT212-75|1x|2x
    323 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
      4 MGHV-M1-2;NA
      5 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
     28 MGHV-M1-5;NA
     10 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
     31 MGHV-M1-7-5P;NA
     19 MGHV-M1-8;NA
     25 MGHV-M1-9;NA
      7 MIR-1-rno;NA
      4 MIR-1-star;NA
 137503 MIR-100;hsa-miR-100-5p|1x|5x
  16917 MIR-101;hsa-miR-101-3p|1x|4x
     16 MIR-101B;NA
   7247 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-105-hsa;NA
     10 MIR-105-rno;NA
    122 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
   1245 MIR-106B;hsa-miR-106b-5p|1x|1x
   3289 MIR-107;hsa-miR-107|1x|8x
  15929 MIR-10A;hsa-miR-10a-5p|10x|1x
  37039 MIR-10B;hsa-miR-10b-5p|1x|2x
  80334 MIR-122;hsa-miR-122-5p|1x|8x
   8665 MIR-124;hsa-miR-124-3p|1x|4x
  14579 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  17005 MIR-125B;hsa-miR-125b-5p|2x|1x
   5570 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2445 MIR-126-5P;hsa-miR-126-5p|3x|1x
 122758 MIR-127;hsa-miR-127-3p|1x|3x
  32848 MIR-128;hsa-mir-128-1-3p|1x|1x
  96898 MIR-129-5P;hsa-miR-129-5p|1x|5x
    237 MIR-130A;hsa-miR-130a-3p|8x|1x
   4820 MIR-130B;hsa-miR-130b-3p|1x|3x
  51102 MIR-132;hsa-miR-132-3p|3x|1x
    811 MIR-133A-star;NA
   4554 MIR-133A;hsa-miR-133a-3p|1x|4x
     84 MIR-133B;hsa-miR-133b|2x|1x
  27914 MIR-134;hsa-miR-134-5p|1x|3x
     89 MIR-136-2;NA
   2100 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
     38 MIR-139-5P;NA
  20474 MIR-140-3P;NA
   2023 MIR-140-5P;hsa-miR-140-5p|1x|5x
    875 MIR-141;hsa-miR-141-3p|1.5x|1x
   2723 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6157 MIR-142-5P;hsa-miR-142-5p|5x|1x
  15661 MIR-143;NA
   4097 MIR-144;hsa-miR-144-3p|1x|2x
  10018 MIR-145;hsa-miR-145-5p|1x|3x
  13994 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  32702 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      6 MIR-147A;NA
      4 MIR-147B;NA
  16227 MIR-148A;hsa-miR-148a-3p|1x|1x
   6730 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     31 MIR-149;NA
   5138 MIR-150;hsa-miR-150-5p|1x|3x
 146916 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     55 MIR-151-3P;NA
  72380 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  59196 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-153;NA
      5 MIR-154-star;NA
    901 MIR-154;hsa-miR-154-5p|1x|1x
   2532 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    345 MIR-15A;hsa-miR-15a-5p|4x|1x
   8939 MIR-15B;hsa-miR-15b-5p|1x|8x
  12372 MIR-16;hsa-miR-16-5p|1x|5x
     51 MIR-17-star-mmu;NA
     43 MIR-17-star;NA
    215 MIR-17;hsa-miR-17-5p|1x|1x
     33 MIR-181A-star;NA
  17974 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  35999 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     14 MIR-181C;NA
     56 MIR-181D;NA
  19958 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    276 MIR-182;NA
  38460 MIR-183;hsa-miR-183-5p|1x|2x
  41192 MIR-184;hsa-miR-184|1x|1.5x
  55658 MIR-185;hsa-miR-185-5p|1x|10x
  12061 MIR-186;hsa-miR-186-5p|1.5x|1x
      6 MIR-187;NA
   5474 MIR-188-3P;hsa-miR-188-3p|1x|8x
  41915 MIR-188-5P;hsa-miR-188-5p|1x|10x
     97 MIR-18A-star;NA
    886 MIR-18A;hsa-miR-18a-5p|1x|4x
   1940 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     15 MIR-18B;NA
    120 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
     51 MIR-191-star;NA
  68079 MIR-191;hsa-miR-191-5p|1x|8x
 342843 MIR-192;hsa-miR-192-5p|1x|10x
     21 MIR-193B-mmu;NA
  17493 MIR-193B;hsa-miR-193b-3p|10x|1x
     18 MIR-194;NA
   2579 MIR-195;hsa-miR-195-5p|2x|1x
   5936 MIR-196B;hsa-miR-196b-5p|10x|1x
      9 MIR-196C;NA
    764 MIR-197;hsa-miR-197-3p|5x|1x
      9 MIR-198;NA
  19681 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      9 MIR-199A-5P;NA
   4122 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
     86 MIR-19A;hsa-miR-19a-3p|1x|1x
   1114 MIR-19B;hsa-miR-19b-3p|1x|10x
   1683 MIR-1;hsa-miR-1|8x|1x
     46 MIR-200A-star;NA
  66413 MIR-200A;hsa-miR-200a-3p|1x|10x
   9891 MIR-200B;hsa-miR-200b-3p|3x|1x
  16799 MIR-200C;hsa-miR-200c-3p|8x|1x
     10 MIR-201-rno;NA
      8 MIR-201;NA
      3 MIR-202-3P-mmu;NA
      4 MIR-202-3P-rno;NA
     10 MIR-202-3P;NA
      6 MIR-203;NA
      1 MIR-204;NA
  13067 MIR-205;hsa-miR-205-5p|1x|2x
     11 MIR-206;NA
     25 MIR-207-mmu;NA
     12 MIR-207-rno;NA
     98 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
     38 MIR-20A-star;NA
     92 MIR-20A;hsa-miR-20a-5p|8x|1x
     47 MIR-20B-star;NA
    279 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4380 MIR-210;hsa-miR-210-3p|4x|1x
   5530 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
   9389 MIR-212;NA
  67552 MIR-214;hsa-miR-214|1x|4x
  25239 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      6 MIR-215;NA
      6 MIR-216A;NA
     21 MIR-216B;NA
     10 MIR-217-hsa;NA
     15 MIR-217;NA
   4694 MIR-218;hsa-miR-218-5p|4x|1x
  21391 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      1 MIR-220;NA
      8 MIR-220A;NA
      6 MIR-220C;NA
   5634 MIR-221;hsa-miR-221-3p|10x|1x
  15114 MIR-222;hsa-mir-222|1.5x|1x
    251 MIR-223;hsa-miR-223-3p|1x|1x
   2033 MIR-224-mmu;NA
  23525 MIR-224;hsa-miR-224-5p|1x|1.5x
   3645 MIR-22;hsa-miR-22-3p|8x|1x
  90021 MIR-23A;hsa-miR-23a-3p|1x|10x
  55305 MIR-23B;hsa-miR-23b-3p|1x|3x
      4 MIR-24-1-star;NA
  24612 MIR-24;hsa-miR-24-3p|1x|1.5x
  13279 MIR-25;hsa-miR-25-3p|5x|1x
  25484 MIR-26A;hsa-miR-26a-5p|1x|3x
   4244 MIR-26B;hsa-miR-26b-5p|1x|5x
   4520 MIR-27A;hsa-miR-27a-3p|1x|3x
   5713 MIR-27B;hsa-miR-27b-3p|2x|1x
     46 MIR-28-3P-mmu;NA
  29962 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5261 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
     13 MIR-290-3P-rno;NA
     11 MIR-290-5P-rno;NA
     18 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      2 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      8 MIR-292-5P;NA
      3 MIR-293-3P;NA
      2 MIR-294-3P-mmu;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      3 MIR-295-3P-rno;NA
      9 MIR-296-3P;NA
   1554 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      6 MIR-297B;NA
     25 MIR-298;NA
  16045 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     11 MIR-299-3P;NA
    693 MIR-299-5P;hsa-miR-299-5p|5x|1x
   7751 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    605 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
    424 MIR-29C;hsa-miR-29c-3p|2x|1x
     14 MIR-300-3P-hsa;NA
      7 MIR-300-3P;NA
    314 MIR-301A;hsa-miR-301a-3p|10x|1x
   1098 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
     14 MIR-302A-star;NA
    685 MIR-302A;hsa-miR-302a-3p|10x|1x
      4 MIR-302B-star-hsa;NA
      9 MIR-302B-star-mmu;NA
   1178 MIR-302B;hsa-miR-302b-3p|1x|2x
   1870 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    559 MIR-302C-rno;NA
      9 MIR-302C-star-hsa;NA
      5 MIR-302C-star-mmu;NA
    550 MIR-302C;NA
      2 MIR-302D;NA
    559 MIR-30A-star;NA
  14405 MIR-30A;hsa-miR-30a-5p|8x|1x
   1394 MIR-30B;hsa-miR-30b-5p|10x|1x
   5458 MIR-30C;hsa-miR-30c-5p|1x|1x
  14805 MIR-30D;hsa-miR-30d-5p|4x|1x
  17849 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     29 MIR-30E;NA
      8 MIR-31;NA
   6201 MIR-320A;hsa-miR-320a|1x|1.5x
     13 MIR-322-star;NA
  37177 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     19 MIR-323-5P;NA
  11665 MIR-324-3P;NA
   8296 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
      4 MIR-325-5P;NA
   5389 MIR-326;NA
     13 MIR-327-mmu;NA
     12 MIR-327-rno;NA
      5 MIR-328-3P;NA
     25 MIR-329-hsa;NA
      4 MIR-329;NA
    610 MIR-32;hsa-miR-32-5p|1x|2x
  40577 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    111 MIR-330-3P;NA
      5 MIR-330-5P;NA
   2094 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     13 MIR-331-5P;NA
    852 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-336;NA
      2 MIR-337-3P-hsa;NA
      3 MIR-337-5P-hsa;NA
     13 MIR-337-5P;NA
   2098 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2247 MIR-338-3P;NA
     10 MIR-339-3P-hsa;NA
     12 MIR-339-3P-mmu;NA
     19 MIR-339-3P-rno;NA
   6579 MIR-339-5P;hsa-miR-339-5p|10x|1x
    941 MIR-33A;hsa-miR-33a-5p|8x|1x
   2984 MIR-340-3P;NA
   2621 MIR-340-5P;hsa-miR-340-5p|2x|1x
     31 MIR-341;NA
  29336 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-mmu;NA
      6 MIR-343-rno;NA
      5 MIR-344-3P-mmu;NA
     10 MIR-344-3P-rno;NA
      6 MIR-344-5P-2;NA
      9 MIR-344-5P;NA
 122848 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     11 MIR-345-5P;NA
  16453 MIR-346-hsa;hsa-miR-346|8x|1x
      5 MIR-346-mmu;NA
     20 MIR-346-rno;NA
     10 MIR-347;NA
    597 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      9 MIR-34B-5P;NA
  16247 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
     44 MIR-351-mmu;NA
     26 MIR-351;NA
      5 MIR-352;NA
      3 MIR-361-5P;NA
   1241 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      5 MIR-362-3P;NA
   9920 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     84 MIR-362-5P;NA
      8 MIR-363-star;NA
  33002 MIR-363;hsa-miR-363-3p|2x|1x
    649 MIR-365;hsa-miR-365a-3p|1x|5x
   6293 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4838 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  60783 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     32 MIR-371-5P;NA
      7 MIR-372;NA
     19 MIR-373-star;NA
   6120 MIR-373;hsa-miR-373-3p|1x|1.5x
     11 MIR-374-star;NA
   9021 MIR-374A;hsa-miR-374a-5p|1x|5x
   1237 MIR-374B;hsa-miR-374b-5p|1x|1x
     39 MIR-375;NA
   2632 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A-star;NA
     32 MIR-376A;NA
     66 MIR-376B-hsa;NA
     16 MIR-376B-star;NA
     11 MIR-376B;NA
      5 MIR-376C-hsa;NA
      6 MIR-376C;NA
     24 MIR-378-star;NA
   4307 MIR-378;NA
     27 MIR-379;NA
      3 MIR-380-3P-hsa;NA
      3 MIR-380-3P;NA
      9 MIR-380-5P;NA
     24 MIR-381;NA
     15 MIR-382-star;NA
     12 MIR-382;NA
     13 MIR-383-hsa;NA
      7 MIR-383;NA
      2 MIR-384-3P;NA
      4 MIR-384-5P;NA
  38493 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-409-5P;NA
      2 MIR-410;NA
     14 MIR-411-star-rno;NA
      4 MIR-411-star;NA
  10870 MIR-411;hsa-miR-411-5p|2x|1x
     19 MIR-412;NA
   5849 MIR-421-3P;hsa-miR-421|1x|1x
      7 MIR-421-5P;NA
    261 MIR-422A;NA
    103 MIR-423-3P;NA
  36570 MIR-423-5P;hsa-miR-423-5p|1x|1x
     27 MIR-425-star;NA
  27215 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
     25 MIR-431;NA
     11 MIR-432-star;NA
   5005 MIR-432;hsa-miR-432-5p|10x|1x
 120781 MIR-433-3P;hsa-miR-433-3p|1x|3x
     10 MIR-433-5P;NA
     11 MIR-434-3P;NA
     18 MIR-434-5P;NA
     11 MIR-448;NA
   6128 MIR-449A;hsa-miR-449a|4x|1x
  43120 MIR-449B-hsa;hsa-miR-449b|1x|8x
    142 MIR-449B-mmu;NA
     11 MIR-449B-rno;NA
      4 MIR-449C;NA
      6 MIR-450A-5P-rno;NA
   1066 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     10 MIR-450B-3P;NA
    878 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     14 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
  21661 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      8 MIR-452;NA
     15 MIR-453-hsa;NA
      1 MIR-453-rno;NA
     11 MIR-454-star;NA
      2 MIR-454_1;NA
   5359 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-455-3P;NA
     23 MIR-455-5P;NA
      4 MIR-463-mmu;NA
     11 MIR-463-rno;NA
      1 MIR-463-star;NA
      3 MIR-464;NA
      2 MIR-465-3P;NA
     14 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     13 MIR-465ABC;NA
      6 MIR-465B-5P;NA
     27 MIR-465C-5P;NA
      2 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
     10 MIR-466B-5P;NA
      6 MIR-466C-5P-mmu;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
      9 MIR-466F-5P;NA
      4 MIR-466G;NA
      1 MIR-466H;NA
      3 MIR-467C;NA
      1 MIR-467E;NA
      9 MIR-468;NA
     13 MIR-469;NA
     44 MIR-470;NA
     35 MIR-483-3P-hsa;NA
      7 MIR-483-3P;NA
  71080 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    123 MIR-483-5P;NA
  24294 MIR-484;hsa-miR-484|1x|1.5x
    227 MIR-485-3P-2;NA
  60354 MIR-485-3P;hsa-miR-485-3p|1x|4x
  79821 MIR-485-5P;hsa-miR-485-5p|1x|2x
  16059 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487A;NA
     18 MIR-487B;NA
     24 MIR-488-star-mmu;NA
      4 MIR-488-star;NA
      6 MIR-488;NA
      1 MIR-489-hsa;NA
      2 MIR-489-mmu;NA
  38076 MIR-490-3P;hsa-miR-490-3p|1x|1x
     10 MIR-490-5P;NA
      4 MIR-491-3P;NA
      2 MIR-491-5P;NA
     15 MIR-492;NA
     21 MIR-493-mmu;NA
     17 MIR-493-star;NA
     14 MIR-493;NA
      1 MIR-494;NA
   1198 MIR-495;hsa-miR-495-3p|1x|1x
    407 MIR-497-2;hsa-miR-497-5p|2x|1x
    503 MIR-497;NA
      1 MIR-498;NA
   2137 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 243256 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    114 MIR-500-3P;NA
  30876 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  29518 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    272 MIR-501-3P;NA
      9 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
  64064 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-503-hsa;NA
      4 MIR-503;NA
      5 MIR-504-rno;NA
      3 MIR-504;NA
      2 MIR-505-mmu;NA
      2 MIR-505;NA
      2 MIR-506;NA
     27 MIR-508-3P;NA
     35 MIR-508-5P;NA
     20 MIR-509-3-5P;NA
     12 MIR-509-3P-rno;NA
     28 MIR-509-3P;NA
      4 MIR-509-5P-hsa;NA
      8 MIR-509-5P-mmu;NA
      3 MIR-509-5P-rno;NA
      2 MIR-510;NA
     14 MIR-511-hsa;NA
      8 MIR-511;NA
      4 MIR-512-3P;NA
      4 MIR-512-5P;NA
      6 MIR-513A-5P;NA
      8 MIR-514;NA
      1 MIR-515-3P;NA
      5 MIR-515-5P;NA
      6 MIR-516A-5P;NA
      3 MIR-516B;NA
     29 MIR-517-star;NA
      3 MIR-517C;NA
      8 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      1 MIR-518B;NA
     25 MIR-518C-star;NA
      1 MIR-518C;NA
      7 MIR-518D-5P;NA
     16 MIR-518E-star;NA
      1 MIR-518F;NA
      1 MIR-519B-3P;NA
      1 MIR-519D;NA
      1 MIR-519E-star;NA
      3 MIR-520A-3P;NA
     22 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      5 MIR-520G;NA
     12 MIR-523;NA
      8 MIR-524-3P;NA
      2 MIR-525-3P;NA
      6 MIR-525-5P;NA
      1 MIR-526B-star;NA
     10 MIR-526B;NA
   4524 MIR-532-3P;hsa-miR-532-3p|3x|1x
    110 MIR-532-5P-rno;NA
  44205 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-539;NA
     19 MIR-540-3P;NA
      1 MIR-540-5P;NA
     10 MIR-541-5P-hsa;NA
     26 MIR-541-5P;NA
      6 MIR-542-3P;NA
      6 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
   5361 MIR-543-3P;hsa-miR-543|8x|1x
      7 MIR-546;NA
      3 MIR-547-mmu;NA
      3 MIR-547-rno;NA
     15 MIR-549;NA
      9 MIR-550-star;NA
      9 MIR-550;NA
      5 MIR-551A;NA
   1123 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-552;NA
     19 MIR-554;NA
      3 MIR-555;NA
      2 MIR-556-5P;NA
     25 MIR-557;NA
      7 MIR-558;NA
      1 MIR-560;NA
      2 MIR-561;NA
      4 MIR-562;NA
     14 MIR-564;NA
      3 MIR-565;NA
     11 MIR-566;NA
      3 MIR-567;NA
      4 MIR-569;NA
     20 MIR-571;NA
     16 MIR-572;NA
     11 MIR-573;NA
   9348 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-574-5P;NA
     39 MIR-575;NA
  66381 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      1 MIR-578;NA
     14 MIR-580;NA
     10 MIR-581;NA
     17 MIR-582-3P-hsa;NA
     11 MIR-582-3P;NA
      2 MIR-582-5P-2;NA
      5 MIR-582-5P;NA
      1 MIR-583;NA
 346208 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-585;NA
      1 MIR-586;NA
      8 MIR-587;NA
      6 MIR-588;NA
     25 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      5 MIR-590-5P-rno;NA
  11036 MIR-590-5P;hsa-miR-590-5p|1x|4x
     13 MIR-591;NA
      2 MIR-593-star;NA
      6 MIR-594;NA
     20 MIR-595;NA
      3 MIR-596;NA
      3 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
      1 MIR-599;NA
     34 MIR-600;NA
     18 MIR-601;NA
     12 MIR-602;NA
     31 MIR-604;NA
      4 MIR-605;NA
      8 MIR-606;NA
      4 MIR-607;NA
      5 MIR-610;NA
      2 MIR-611;NA
     22 MIR-612;NA
      2 MIR-613;NA
  61371 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      4 MIR-616-star;NA
      2 MIR-617;NA
      6 MIR-618;NA
      3 MIR-619;NA
      4 MIR-620;NA
      3 MIR-621;NA
     26 MIR-622;NA
     19 MIR-623;NA
    402 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-626;NA
     17 MIR-628-3P;NA
     10 MIR-629-star;NA
  97313 MIR-629;hsa-miR-629-5p|1x|8x
      4 MIR-630;NA
     21 MIR-631;NA
     13 MIR-632;NA
     27 MIR-634;NA
     21 MIR-635;NA
     32 MIR-636;NA
     26 MIR-637;NA
      8 MIR-638;NA
      1 MIR-639;NA
     30 MIR-640;NA
      7 MIR-641;NA
      1 MIR-642;NA
     13 MIR-643;NA
      4 MIR-644;NA
     10 MIR-645;NA
      9 MIR-646;NA
      2 MIR-647;NA
      1 MIR-648;NA
      2 MIR-649;NA
      9 MIR-650;NA
      2 MIR-651;NA
  14036 MIR-652;NA
      3 MIR-653;NA
     64 MIR-654-3P-rno;NA
  59061 MIR-654-3P;hsa-miR-654-3p|1x|4x
     44 MIR-654-5P-hsa;NA
     17 MIR-654-5P-mmu;NA
     33 MIR-654-5P-rno;NA
      1 MIR-657;NA
     10 MIR-658;NA
     12 MIR-659;NA
   3979 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-661;NA
      1 MIR-662;NA
     10 MIR-663;NA
      3 MIR-665;NA
     21 MIR-666-3P;NA
     17 MIR-666-5P;NA
     10 MIR-667;NA
     57 MIR-668;NA
      4 MIR-669C;NA
     28 MIR-671-3P;NA
    864 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
    104 MIR-673-3P-rno;NA
     46 MIR-673-3P;NA
     27 MIR-673-5P-mmu;NA
      6 MIR-673-5P-rno;NA
     14 MIR-674-star;NA
     19 MIR-674;NA
     11 MIR-675-3P;NA
      1 MIR-675-5P;NA
      6 MIR-675;NA
     52 MIR-676-star;NA
      7 MIR-676;NA
     13 MIR-677;NA
     44 MIR-678;NA
     18 MIR-679;NA
     10 MIR-680;NA
      7 MIR-681;NA
     14 MIR-682;NA
      2 MIR-683;NA
      1 MIR-684;NA
     35 MIR-685;NA
      2 MIR-686;NA
     17 MIR-687;NA
      7 MIR-688;NA
      1 MIR-689;NA
      3 MIR-690;NA
     32 MIR-692;NA
      2 MIR-693-5P;NA
     17 MIR-694;NA
     20 MIR-695;NA
     18 MIR-696;NA
     39 MIR-697;NA
      4 MIR-698;NA
     52 MIR-699;NA
      3 MIR-7-star;NA
     31 MIR-700;NA
     10 MIR-701;NA
      7 MIR-702;NA
      9 MIR-704;NA
      1 MIR-706;NA
      3 MIR-707;NA
     87 MIR-708-star;NA
      4 MIR-708;NA
     38 MIR-709;NA
     20 MIR-710;NA
     18 MIR-711;NA
      3 MIR-712-star;NA
     26 MIR-712;NA
     35 MIR-713;NA
     47 MIR-714;NA
      1 MIR-715;NA
      4 MIR-718;NA
     14 MIR-719;NA
     31 MIR-720;NA
      1 MIR-741-3P-rno;NA
      9 MIR-741-3P;NA
      6 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      6 MIR-743B-3P-rno;NA
     17 MIR-743B-5P;NA
  10071 MIR-744;hsa-miR-744-5p|1.5x|1x
     34 MIR-758;NA
      9 MIR-760-3P;NA
     23 MIR-761;NA
     55 MIR-762;NA
      3 MIR-763;NA
      1 MIR-764-3P;NA
     11 MIR-764-5P;NA
      7 MIR-765;NA
  47814 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
     74 MIR-767-5P;NA
     14 MIR-768-3P;NA
     98 MIR-768-5P;NA
      7 MIR-769-3P;NA
  22160 MIR-769-5P;hsa-miR-769-5p|1x|1x
     10 MIR-770-3P-hsa;NA
     17 MIR-770-3P;NA
     11 MIR-770-5P-hsa;NA
     24 MIR-770-5P;NA
  15970 MIR-7;hsa-miR-7-5p|1x|5x
     41 MIR-7B;NA
      6 MIR-801-mmu;NA
     15 MIR-801;NA
      5 MIR-804;NA
     32 MIR-805;NA
      3 MIR-871-mmu;NA
     16 MIR-871-rno;NA
 129539 MIR-874;hsa-miR-874-3p|1x|10x
     36 MIR-875-3P-hsa;NA
      3 MIR-875-3P-mmu;NA
     12 MIR-875-3P-rno;NA
      2 MIR-876-5P-mmu;NA
     34 MIR-877;NA
     10 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      4 MIR-878-5P-mmu;NA
     39 MIR-878-5P-rno;NA
      6 MIR-880-mmu;NA
      8 MIR-880-rno;NA
      8 MIR-881-mmu;NA
     11 MIR-881-rno;NA
      4 MIR-882;NA
      7 MIR-882A;NA
      1 MIR-882B;NA
     12 MIR-883B-5P;NA
     18 MIR-885-3P;NA
  26098 MIR-885-5P;hsa-miR-885-5p|1x|10x
     39 MIR-886-5P;NA
      6 MIR-887;NA
      5 MIR-888-star;NA
      3 MIR-888;NA
      5 MIR-889;NA
     22 MIR-890;NA
     37 MIR-891A;NA
      8 MIR-891B;NA
     11 MIR-892A;NA
     15 MIR-892B;NA
      1 MIR-9-star;NA
  42765 MIR-92A;hsa-miR-92a-3p|5x|1x
 285026 MIR-92B;hsa-miR-92b-3p|1x|5x
     10 MIR-93;NA
      3 MIR-95;NA
   3011 MIR-96;hsa-miR-96|1x|1.5x
  17946 MIR-98;hsa-miR-98-5p|1x|2x
  44498 MIR-99A;hsa-miR-99a-5p|3x|1x
 194376 MIR-99B;hsa-miR-99b-5p|1x|5x
   5744 MIR-9;hsa-miR-9-5p|1x|1x
     70 NA;hsa-let-7a-3p|8x|1x
   5323 NA;hsa-let-7i-3p|1x|1.5x
   7223 NA;hsa-miR-103b|4x|1x
  25368 NA;hsa-miR-1180-3p|1x|1.5x
   3521 NA;hsa-miR-1228-5p|2x|1x
   7072 NA;hsa-miR-1246|2x|1x
  24908 NA;hsa-miR-1273g-3p|4x|1x
    431 NA;hsa-miR-129-3p|1.5x|1x
  56947 NA;hsa-miR-1301-3p|1x|2x
  38977 NA;hsa-miR-1307-3p|8x|1x
  16229 NA;hsa-miR-1307-5p|1x|1x
  37233 NA;hsa-miR-130b-5p|8x|1x
  27779 NA;hsa-miR-132-5p|8x|1x
   2207 NA;hsa-miR-133a-5p|1x|2x
  12105 NA;hsa-miR-136-3p|3x|1x
  99222 NA;hsa-miR-139-3p|1x|5x
   9216 NA;hsa-miR-139-5p|3x|1x
  20621 NA;hsa-miR-140-3p|3x|1x
  16244 NA;hsa-miR-143-3p|8x|1x
  16596 NA;hsa-miR-144-5p|1x|8x
  33481 NA;hsa-miR-145-3p|1x|1.5x
 161756 NA;hsa-miR-148a-5p|1x|4x
    262 NA;hsa-miR-15b-3p|3x|1x
  10668 NA;hsa-miR-17-3p|1x|1x
  26453 NA;hsa-miR-185-3p|1.5x|1x
  27984 NA;hsa-miR-18a-3p|10x|1x
 377662 NA;hsa-miR-1908-5p|1x|8x
   1864 NA;hsa-miR-193a-5p|4x|1x
   3429 NA;hsa-miR-193b-5p|5x|1x
    523 NA;hsa-miR-203b-5p|5x|1x
  93203 NA;hsa-miR-204-3p|1x|8x
   7860 NA;hsa-miR-20a-3p|10x|1x
   6122 NA;hsa-miR-2110|1x|5x
   9159 NA;hsa-miR-212-3p|2x|1x
  53588 NA;hsa-miR-223-5p|1x|10x
  21766 NA;hsa-miR-2355-3p|1x|1x
   8310 NA;hsa-miR-29a-5p|5x|1x
  15407 NA;hsa-miR-29b-2-5p|1x|3x
  35711 NA;hsa-miR-3184-3p|1x|10x
  22021 NA;hsa-miR-3184-5p|1x|4x
 142951 NA;hsa-miR-320d|1x|4x
  29199 NA;hsa-miR-323b-3p|5x|1x
  12337 NA;hsa-miR-324-3p|5x|1x
   5811 NA;hsa-miR-326|1x|5x
  19274 NA;hsa-miR-338-5p|5x|1x
   2713 NA;hsa-miR-340-3p|1x|3x
   6185 NA;hsa-miR-342-5p|10x|1x
  15768 NA;hsa-miR-3529-3p|3x|1x
  10352 NA;hsa-miR-3591-3p|1x|4x
   6976 NA;hsa-miR-361-3p|1x|1x
  15682 NA;hsa-miR-3615|2x|1x
 420579 NA;hsa-miR-378a-3p|1x|8x
  31551 NA;hsa-miR-378b|1x|1.5x
 287449 NA;hsa-miR-378c|1x|10x
   4801 NA;hsa-miR-378d|2x|1x
  33475 NA;hsa-miR-378e|2x|1x
   7628 NA;hsa-miR-424-3p|1.5x|1x
   3591 NA;hsa-miR-425-3p|5x|1x
  11331 NA;hsa-miR-4433-3p|4x|1x
  36598 NA;hsa-miR-4433-5p|1x|8x
   9248 NA;hsa-miR-4433b-3p|10x|1x
  11476 NA;hsa-miR-4433b-5p|1x|2x
 159755 NA;hsa-miR-4440|1x|8x
  13583 NA;hsa-miR-4488|5x|1x
 374894 NA;hsa-miR-4732-5p|1x|10x
  30691 NA;hsa-miR-486-3p|4x|1x
  37618 NA;hsa-miR-499b-3p|1x|4x
 279084 NA;hsa-miR-589-5p|1x|4x
   3748 NA;hsa-miR-605|4x|1x
 263584 NA;hsa-miR-625-3p|1x|10x
  14099 NA;hsa-miR-652-3p|3x|1x
  37874 NA;hsa-miR-664a-5p|1.5x|1x
  95954 NA;hsa-miR-6852-5p|1x|5x
   9675 NA;hsa-miR-766-5p|1x|1x
  41776 NA;hsa-miR-7706|5x|1x
  33257 NA;hsa-miR-7974|1x|1x
  79738 NA;hsa-miR-93-3p|1x|1x
  39259 NA;hsa-miR-941|1.5x|1x
  18858 NA;hsa-miR-942-5p|1x|1x
   9693 NA;hsa-mir-1273a|5x|1x
  29952 NA;hsa-mir-1306-5p|10x|1x
   5588 NA;hsa-mir-320b-1|1.5x|1x
  33789 NA;hsa-mir-320c-1|3x|1x
  35733 NA;hsa-mir-3929|1x|1.5x
  37125 NA;hsa-mir-4326|4x|1x
 171276 NA;hsa-mir-451b|1x|8x
   1374 NA;hsa-mir-4521|5x|1x
  20020 NA;hsa-mir-7641-1|10x|1x
   1863 PCA3-15;PCA3-15|1x|4x
  13128 PCA3-30;PCA3-30|1x|10x
    964 PCA3-45;PCA3-45|1x|5x
    274 PCA3-60;PCA3-60|10x|1x
    119 PCA3-75;PCA3-75|10x|1x
    210 PCA3-90;PCA3-90|3x|1x
  14816 PRCAT104-15;PRCAT104-15|1x|2x
  27971 PRCAT104-30;PRCAT104-30|1x|1x
    275 PRCAT104-45;PRCAT104-45|2x|1x
     45 PRCAT104-60;PRCAT104-60|1x|1x
    347 PRCAT104-75;PRCAT104-75|1x|8x
    370 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      2 PRCAT122-75;NA
      2 PRCAT122-90;NA
    283 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      1 PRCAT73-45;NA
      1 PRCAT98-90;NA
     45 RLCV-10;NA
     24 RLCV-11;NA
     11 RLCV-12-3P;NA
      6 RLCV-12-5P;NA
     22 RLCV-13;NA
     28 RLCV-14-3P;NA
     54 RLCV-14-5P;NA
      2 RLCV-15;NA
     22 RLCV-16-3P;NA
     19 RLCV-1;NA
     17 RLCV-2;NA
     94 RLCV-3;NA
     38 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
     18 RLCV-5-5P;NA
      7 RLCV-7;NA
     35 RLCV-9;NA
      2 SCHLAP1-45;NA
     49 SV40-S1-3P;NA
