  44946 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   2573 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     70 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 120046 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3171 ACTB-15;ACTB-15|1x|1.5x
    466 ACTB-30;ACTB-30|1.5x|1x
    328 ACTB-45;ACTB-45|3x|1x
     25 ACTB-60;ACTB-60|1x|3x
    397 ACTB-75;ACTB-75|5x|1x
     29 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      1 ARTIF-1B;NA
    264 ARTIF-2A;NA
     15 ARTIF-3A;NA
      3 ARTIF-3B;NA
      1 ARTIF-4A;NA
      2 ARTIF-5A;NA
      1 ARTIF-5B;NA
      1 ARTIF-6A;NA
      2 ARTIF-6B;NA
     58 ARTIF-7A;NA
      2 ARTIF-7B;NA
      1 ARTIF-8A;NA
      7 ARTIF-8B;NA
      7 ARTIF-9A;NA
      1 ARTIF-9B;NA
      1 BRCAT2-75;NA
  12942 BRCAT3-15;BRCAT3-15|1x|10x
      8 BRCAT3-30;BRCAT3-30|2x|1x
    166 BRCAT3-45;BRCAT3-45|1x|1.5x
     68 BRCAT3-60;BRCAT3-60|1x|5x
      9 BRCAT3-75;BRCAT3-75|1x|4x
    137 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      6 CAT2168-45;NA
     30 CAT390-75;NA
     22 CAT390-90;NA
     13 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      3 EBV-1-5P;NA
      1 EBV-10;NA
      1 EBV-11-5P;NA
      2 EBV-12;NA
      5 EBV-17-5P;NA
      3 EBV-18-3P;NA
      1 EBV-19-3P;NA
      9 EBV-19-5P;NA
      1 EBV-2-5P;NA
      2 EBV-3-5P;NA
      4 EBV-6-3P;NA
      1 EBV-8-3P;NA
      3 EBV-8-5P;NA
      1 EBV-9;NA
      2 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    201 HBA1-60;HBA1-60|1x|1x
    224 HBA1-75;HBA1-75|1x|3x
    103 HBA1-90;HBA1-90|5x|1x
     67 HBA2-60;HBA2-60|10x|1x
   1658 HBA2-75;HBA2-75|1x|8x
     98 HBA2-90;HBA2-90|3x|1x
   3383 HBB-15;HBB-15|1x|5x
  20121 HBB-30;HBB-30|1x|4x
   4172 HBB-45;HBB-45|5x|1x
    369 HBB-60;HBB-60|8x|1x
    135 HBB-75;HBB-75|8x|1x
    628 HBB-90;HBB-90|4x|1x
      5 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
      5 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     14 HCMV-US25-1;NA
     10 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HIV1-H1;NA
      7 HSV1-H1;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-3-star;NA
      3 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
     12 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
      7 KSHV-K12-8;NA
      1 KSHV-K12-9;NA
      1 LACAT1-75;NA
      1 LACAT4-75;NA
   5614 LET-7A;hsa-let-7a-5p|1x|1x
   4586 LET-7B;hsa-let-7b-5p|1x|3x
  16518 LET-7C;hsa-let-7c-5p|1x|5x
  87209 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  14274 LET-7E;hsa-let-7e-5p|4x|1x
 248208 LET-7F;hsa-let-7f-5p|1x|8x
   2513 LET-7G;hsa-let-7g-5p|8x|1x
      8 LET-7I;NA
  18041 LSCAT212-15;LSCAT212-15|1x|8x
     88 LSCAT212-45;LSCAT212-45|1x|2x
   1687 LSCAT212-60;LSCAT212-60|1x|3x
    392 LSCAT212-75;LSCAT212-75|1x|2x
    189 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
     14 MGHV-M1-5;NA
      1 MGHV-M1-8;NA
      1 MIR-1-rno;NA
  30696 MIR-100;hsa-miR-100-5p|1x|5x
   7797 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
  26879 MIR-103;hsa-miR-103a-3p|1x|3x
      7 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    323 MIR-106B;hsa-miR-106b-5p|1x|1x
   3269 MIR-107;hsa-miR-107|1x|8x
 137354 MIR-10A;hsa-miR-10a-5p|10x|1x
 385665 MIR-10B;hsa-miR-10b-5p|1x|2x
   1418 MIR-122;hsa-miR-122-5p|1x|8x
   1924 MIR-124;hsa-miR-124-3p|1x|4x
  15285 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1131 MIR-125B;hsa-miR-125b-5p|2x|1x
    875 MIR-126-3P;hsa-miR-126-3p|2x|1x
  35341 MIR-126-5P;hsa-miR-126-5p|3x|1x
 412799 MIR-127;hsa-miR-127-3p|1x|3x
  11049 MIR-128;hsa-mir-128-1-3p|1x|1x
  19682 MIR-129-5P;hsa-miR-129-5p|1x|5x
    405 MIR-130A;hsa-miR-130a-3p|8x|1x
   4076 MIR-130B;hsa-miR-130b-3p|1x|3x
   3584 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   9955 MIR-133A;hsa-miR-133a-3p|1x|4x
     79 MIR-133B;hsa-miR-133b|2x|1x
   7625 MIR-134;hsa-miR-134-5p|1x|3x
     31 MIR-136-2;NA
    268 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
      7 MIR-139-5P;NA
   1059 MIR-140-3P;NA
    626 MIR-140-5P;hsa-miR-140-5p|1x|5x
    476 MIR-141;hsa-miR-141-3p|1.5x|1x
    168 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8006 MIR-142-5P;hsa-miR-142-5p|5x|1x
  20165 MIR-143;NA
    566 MIR-144;hsa-miR-144-3p|1x|2x
    229 MIR-145;hsa-miR-145-5p|1x|3x
   7220 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  11598 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  37594 MIR-148A;hsa-miR-148a-3p|1x|1x
   2701 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   5586 MIR-150;hsa-miR-150-5p|1x|3x
 550725 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    217 MIR-151-3P;NA
  24085 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    838 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    196 MIR-154;hsa-miR-154-5p|1x|1x
   4064 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
    206 MIR-15A;hsa-miR-15a-5p|4x|1x
   2672 MIR-15B;hsa-miR-15b-5p|1x|8x
  18563 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
    462 MIR-17;hsa-miR-17-5p|1x|1x
     11 MIR-181A-star;NA
  70148 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  63980 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     79 MIR-181C;NA
     77 MIR-181D;NA
 193803 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3523 MIR-182;NA
  51999 MIR-183;hsa-miR-183-5p|1x|2x
  56042 MIR-184;hsa-miR-184|1x|1.5x
    298 MIR-185;hsa-miR-185-5p|1x|10x
  94246 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
  17132 MIR-188-3P;hsa-miR-188-3p|1x|8x
    893 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
    537 MIR-18A;hsa-miR-18a-5p|1x|4x
    251 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    292 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      5 MIR-191-star;NA
 837162 MIR-191;hsa-miR-191-5p|1x|8x
1968173 MIR-192;hsa-miR-192-5p|1x|10x
    320 MIR-193B;hsa-miR-193b-3p|10x|1x
   1859 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   6031 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    751 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   3044 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3130 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
    174 MIR-19A;hsa-miR-19a-3p|1x|1x
   1174 MIR-19B;hsa-miR-19b-3p|1x|10x
     13 MIR-1;hsa-miR-1|8x|1x
      5 MIR-200A-star;NA
   7923 MIR-200A;hsa-miR-200a-3p|1x|10x
    136 MIR-200B;hsa-miR-200b-3p|3x|1x
   1111 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      1 MIR-202-3P;NA
      4 MIR-203;NA
      7 MIR-204;NA
   5859 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
    125 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
    107 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    208 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    723 MIR-210;hsa-miR-210-3p|4x|1x
  12312 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     13 MIR-211;NA
  18582 MIR-212;NA
   1781 MIR-214;hsa-miR-214|1x|4x
 220639 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     73 MIR-215;NA
      1 MIR-217;NA
    451 MIR-218;hsa-miR-218-5p|4x|1x
  24841 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220C;NA
    575 MIR-221;hsa-miR-221-3p|10x|1x
    363 MIR-222;hsa-mir-222|1.5x|1x
     80 MIR-223;hsa-miR-223-3p|1x|1x
      5 MIR-224-mmu;NA
   1093 MIR-224;hsa-miR-224-5p|1x|1.5x
  25407 MIR-22;hsa-miR-22-3p|8x|1x
   6716 MIR-23A;hsa-miR-23a-3p|1x|10x
   3519 MIR-23B;hsa-miR-23b-3p|1x|3x
     47 MIR-24;hsa-miR-24-3p|1x|1.5x
  10839 MIR-25;hsa-miR-25-3p|5x|1x
  54192 MIR-26A;hsa-miR-26a-5p|1x|3x
   8494 MIR-26B;hsa-miR-26b-5p|1x|5x
   1752 MIR-27A;hsa-miR-27a-3p|1x|3x
  15723 MIR-27B;hsa-miR-27b-3p|2x|1x
     31 MIR-28-3P-mmu;NA
 155862 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2534 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      2 MIR-292-5P;NA
      1 MIR-293-3P;NA
      2 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
    403 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      1 MIR-297C-rno;NA
     14 MIR-298;NA
   7263 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      6 MIR-299-3P;NA
     19 MIR-299-5P;hsa-miR-299-5p|5x|1x
    700 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     17 MIR-29B;hsa-miR-29b-3p|4x|1x
    132 MIR-29C;hsa-miR-29c-3p|2x|1x
     40 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
   9796 MIR-301A;hsa-miR-301a-3p|10x|1x
  23865 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     26 MIR-301B;NA
     60 MIR-302A;hsa-miR-302a-3p|10x|1x
     84 MIR-302B;hsa-miR-302b-3p|1x|2x
    185 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
   2781 MIR-30A-star;NA
   2521 MIR-30A;hsa-miR-30a-5p|8x|1x
    621 MIR-30B;hsa-miR-30b-5p|10x|1x
    711 MIR-30C;hsa-miR-30c-5p|1x|1x
   4565 MIR-30D;hsa-miR-30d-5p|4x|1x
  58784 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     11 MIR-30E;NA
      1 MIR-31;NA
   1376 MIR-320A;hsa-miR-320a|1x|1.5x
   2714 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
    126 MIR-324-3P;NA
    204 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
   1702 MIR-326;NA
      1 MIR-327-rno;NA
      1 MIR-328-3P;NA
     24 MIR-32;hsa-miR-32-5p|1x|2x
   1323 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
     18 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
    541 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-5P;NA
    679 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    608 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
    170 MIR-339-5P;hsa-miR-339-5p|10x|1x
    130 MIR-33A;hsa-miR-33a-5p|8x|1x
   1228 MIR-340-3P;NA
   6200 MIR-340-5P;hsa-miR-340-5p|2x|1x
      5 MIR-341;NA
   8517 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
  56137 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    849 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-347;NA
    151 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      4 MIR-34B-5P;NA
  41151 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-351-mmu;NA
      8 MIR-351;NA
      1 MIR-352;NA
      1 MIR-361-5P;NA
      7 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    200 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2107 MIR-363;hsa-miR-363-3p|2x|1x
    854 MIR-365;hsa-miR-365a-3p|1x|5x
    288 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2650 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8545 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     23 MIR-371-5P;NA
      1 MIR-372;NA
   8879 MIR-373;hsa-miR-373-3p|1x|1.5x
    766 MIR-374A;hsa-miR-374a-5p|1x|5x
    103 MIR-374B;hsa-miR-374b-5p|1x|1x
      9 MIR-375;NA
    443 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      2 MIR-376B-hsa;NA
      6 MIR-376B-star;NA
      1 MIR-376B;NA
      5 MIR-378-star;NA
    761 MIR-378;NA
      1 MIR-379;NA
      3 MIR-381;NA
      1 MIR-383-hsa;NA
      2 MIR-383;NA
  69740 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      3 MIR-410;NA
  84131 MIR-411;hsa-miR-411-5p|2x|1x
  25111 MIR-421-3P;hsa-miR-421|1x|1x
    154 MIR-422A;NA
     22 MIR-423-3P;NA
  35120 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   1092 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      1 MIR-431;NA
      2 MIR-432-star;NA
   4272 MIR-432;hsa-miR-432-5p|10x|1x
  12427 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-434-3P;NA
      4 MIR-448;NA
   3150 MIR-449A;hsa-miR-449a|4x|1x
  91610 MIR-449B-hsa;hsa-miR-449b|1x|8x
    285 MIR-449B-mmu;NA
     22 MIR-449B-rno;NA
     16 MIR-450A-5P-rno;NA
   1622 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  11314 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     17 MIR-450B-5P-mmu;NA
   2081 MIR-451;hsa-miR-451a|1x|10x
    169 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-463-mmu;NA
      1 MIR-465-5P;NA
      2 MIR-465ABC;NA
      2 MIR-465C-5P;NA
      8 MIR-466B-5P-rno;NA
      3 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      2 MIR-466G;NA
      1 MIR-466H;NA
      1 MIR-467C;NA
      1 MIR-467E;NA
     20 MIR-470;NA
      3 MIR-483-3P-hsa;NA
   2900 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     10 MIR-483-5P;NA
   3988 MIR-484;hsa-miR-484|1x|1.5x
     14 MIR-485-3P-2;NA
   7935 MIR-485-3P;hsa-miR-485-3p|1x|4x
 125864 MIR-485-5P;hsa-miR-485-5p|1x|2x
 125545 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-487B;NA
     14 MIR-488-star-mmu;NA
      1 MIR-489-hsa;NA
   5140 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      1 MIR-492;NA
      3 MIR-493-mmu;NA
      2 MIR-493-star;NA
      3 MIR-493;NA
     56 MIR-495;hsa-miR-495-3p|1x|1x
    415 MIR-497-2;hsa-miR-497-5p|2x|1x
    434 MIR-497;NA
    545 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 104963 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    446 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   8811 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    134 MIR-501-3P;NA
   1364 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-506;NA
      3 MIR-508-3P;NA
      5 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      6 MIR-512-3P;NA
      1 MIR-514;NA
      1 MIR-516A-5P;NA
      8 MIR-517-star;NA
      1 MIR-518C-star;NA
      1 MIR-518E;NA
    407 MIR-532-3P;hsa-miR-532-3p|3x|1x
    107 MIR-532-5P-rno;NA
   9274 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-541-5P-hsa;NA
     25 MIR-541-5P;NA
    525 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      3 MIR-549;NA
      4 MIR-550;NA
    146 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      1 MIR-557;NA
      1 MIR-564;NA
      2 MIR-565;NA
      1 MIR-567;NA
      3 MIR-569;NA
      2 MIR-571;NA
      1 MIR-573;NA
   2096 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      9 MIR-574-5P;NA
     18 MIR-575;NA
  29601 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-577;NA
      1 MIR-580;NA
      7 MIR-582-3P-hsa;NA
  89495 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      3 MIR-586;NA
      3 MIR-588;NA
      4 MIR-589-star;NA
     44 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-599;NA
      4 MIR-600;NA
      1 MIR-601;NA
      3 MIR-602;NA
     17 MIR-604;NA
      1 MIR-612;NA
   5647 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      2 MIR-616-star;NA
      3 MIR-620;NA
      7 MIR-622;NA
      5 MIR-623;NA
   2537 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      1 MIR-628-3P;NA
      1 MIR-629-star;NA
  27114 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-634;NA
      1 MIR-635;NA
      1 MIR-637;NA
      7 MIR-640;NA
      6 MIR-644;NA
      3 MIR-646;NA
      1 MIR-649;NA
    455 MIR-652;NA
      1 MIR-653-rno;NA
     19 MIR-654-3P-rno;NA
  24012 MIR-654-3P;hsa-miR-654-3p|1x|4x
      5 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      4 MIR-654-5P-rno;NA
   2768 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
      1 MIR-666-3P;NA
     33 MIR-666-5P;NA
     14 MIR-668;NA
      1 MIR-669A;NA
      2 MIR-669C;NA
     35 MIR-671-3P;NA
     87 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     42 MIR-673-3P-rno;NA
     29 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-676-star;NA
      4 MIR-676;NA
      1 MIR-677;NA
      1 MIR-679;NA
     15 MIR-682;NA
      1 MIR-683;NA
      5 MIR-685;NA
      1 MIR-688;NA
      2 MIR-690;NA
      8 MIR-692;NA
      1 MIR-694;NA
      2 MIR-695;NA
      1 MIR-699;NA
      2 MIR-700;NA
      1 MIR-702;NA
      2 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-711;NA
      2 MIR-712;NA
      7 MIR-714;NA
      1 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
      1 MIR-743A-rno;NA
      5 MIR-743B-3P-mmu;NA
   7476 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      6 MIR-762;NA
      1 MIR-763;NA
      4 MIR-765;NA
    557 MIR-766;hsa-miR-766-3p|1x|2x
     19 MIR-767-5P;NA
      1 MIR-768-3P;NA
     35 MIR-768-5P;NA
      7 MIR-769-3P;NA
 115460 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      3 MIR-770-5P-hsa;NA
     91 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      7 MIR-805;NA
      9 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      3 MIR-873;NA
  16007 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      1 MIR-877;NA
      1 MIR-878-5P-rno;NA
      1 MIR-881-mmu;NA
     11 MIR-881-rno;NA
      7 MIR-882A;NA
      4 MIR-882B;NA
     11 MIR-885-3P;NA
   4437 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      2 MIR-889;NA
     14 MIR-891A;NA
      3 MIR-892A;NA
  21960 MIR-92A;hsa-miR-92a-3p|5x|1x
 896418 MIR-92B;hsa-miR-92b-3p|1x|5x
    773 MIR-96;hsa-miR-96|1x|1.5x
  12757 MIR-98;hsa-miR-98-5p|1x|2x
   3057 MIR-99A;hsa-miR-99a-5p|3x|1x
  76064 MIR-99B;hsa-miR-99b-5p|1x|5x
   6454 MIR-9;hsa-miR-9-5p|1x|1x
    194 NA;hsa-let-7a-3p|8x|1x
    131 NA;hsa-let-7i-3p|1x|1.5x
  27219 NA;hsa-miR-103b|4x|1x
  14256 NA;hsa-miR-1180-3p|1x|1.5x
     27 NA;hsa-miR-1228-5p|2x|1x
    620 NA;hsa-miR-1246|2x|1x
  14392 NA;hsa-miR-1273g-3p|4x|1x
     81 NA;hsa-miR-129-3p|1.5x|1x
   6696 NA;hsa-miR-1301-3p|1x|2x
   8790 NA;hsa-miR-1307-3p|8x|1x
  16323 NA;hsa-miR-1307-5p|1x|1x
  19279 NA;hsa-miR-130b-5p|8x|1x
   3332 NA;hsa-miR-132-5p|8x|1x
    987 NA;hsa-miR-133a-5p|1x|2x
  35954 NA;hsa-miR-136-3p|3x|1x
   6038 NA;hsa-miR-139-3p|1x|5x
    225 NA;hsa-miR-139-5p|3x|1x
   1241 NA;hsa-miR-140-3p|3x|1x
  22430 NA;hsa-miR-143-3p|8x|1x
  42234 NA;hsa-miR-144-5p|1x|8x
    194 NA;hsa-miR-145-3p|1x|1.5x
 721451 NA;hsa-miR-148a-5p|1x|4x
    170 NA;hsa-miR-15b-3p|3x|1x
    345 NA;hsa-miR-17-3p|1x|1x
  19107 NA;hsa-miR-185-3p|1.5x|1x
    915 NA;hsa-miR-18a-3p|10x|1x
   7051 NA;hsa-miR-1908-5p|1x|8x
     31 NA;hsa-miR-193a-5p|4x|1x
   2970 NA;hsa-miR-193b-5p|5x|1x
    155 NA;hsa-miR-203b-5p|5x|1x
   1382 NA;hsa-miR-204-3p|1x|8x
    171 NA;hsa-miR-20a-3p|10x|1x
   2918 NA;hsa-miR-2110|1x|5x
  20212 NA;hsa-miR-212-3p|2x|1x
  29734 NA;hsa-miR-223-5p|1x|10x
   1741 NA;hsa-miR-2355-3p|1x|1x
    153 NA;hsa-miR-29a-5p|5x|1x
    129 NA;hsa-miR-29b-2-5p|1x|3x
  35090 NA;hsa-miR-3184-3p|1x|10x
    907 NA;hsa-miR-3184-5p|1x|4x
  11036 NA;hsa-miR-320d|1x|4x
   2548 NA;hsa-miR-323b-3p|5x|1x
    133 NA;hsa-miR-324-3p|5x|1x
   1805 NA;hsa-miR-326|1x|5x
   1618 NA;hsa-miR-338-5p|5x|1x
   1172 NA;hsa-miR-340-3p|1x|3x
  27473 NA;hsa-miR-342-5p|10x|1x
    129 NA;hsa-miR-3529-3p|3x|1x
   5110 NA;hsa-miR-3591-3p|1x|4x
   1371 NA;hsa-miR-361-3p|1x|1x
   9555 NA;hsa-miR-3615|2x|1x
 239987 NA;hsa-miR-378a-3p|1x|8x
  42581 NA;hsa-miR-378b|1x|1.5x
 130960 NA;hsa-miR-378c|1x|10x
   3814 NA;hsa-miR-378d|2x|1x
   8858 NA;hsa-miR-378e|2x|1x
   5152 NA;hsa-miR-424-3p|1.5x|1x
    902 NA;hsa-miR-425-3p|5x|1x
   4755 NA;hsa-miR-4433-3p|4x|1x
  27732 NA;hsa-miR-4433-5p|1x|8x
   3084 NA;hsa-miR-4433b-3p|10x|1x
   4567 NA;hsa-miR-4433b-5p|1x|2x
   9067 NA;hsa-miR-4440|1x|8x
     67 NA;hsa-miR-4488|5x|1x
  90400 NA;hsa-miR-4732-5p|1x|10x
  34008 NA;hsa-miR-486-3p|4x|1x
  14907 NA;hsa-miR-499b-3p|1x|4x
  53588 NA;hsa-miR-589-5p|1x|4x
    351 NA;hsa-miR-605|4x|1x
  26619 NA;hsa-miR-625-3p|1x|10x
    425 NA;hsa-miR-652-3p|3x|1x
  11760 NA;hsa-miR-664a-5p|1.5x|1x
 103419 NA;hsa-miR-6852-5p|1x|5x
   3150 NA;hsa-miR-766-5p|1x|1x
 234274 NA;hsa-miR-7706|5x|1x
 193356 NA;hsa-miR-7974|1x|1x
   1039 NA;hsa-miR-93-3p|1x|1x
 168288 NA;hsa-miR-941|1.5x|1x
  10325 NA;hsa-miR-942-5p|1x|1x
   7629 NA;hsa-mir-1273a|5x|1x
    515 NA;hsa-mir-1306-5p|10x|1x
   1217 NA;hsa-mir-320b-1|1.5x|1x
   5273 NA;hsa-mir-320c-1|3x|1x
 349922 NA;hsa-mir-3929|1x|1.5x
   5161 NA;hsa-mir-4326|4x|1x
   8329 NA;hsa-mir-451b|1x|8x
    978 NA;hsa-mir-4521|5x|1x
  12988 NA;hsa-mir-7641-1|10x|1x
    505 PCA3-15;PCA3-15|1x|4x
     95 PCA3-30;PCA3-30|1x|10x
   1707 PCA3-45;PCA3-45|1x|5x
     69 PCA3-60;PCA3-60|10x|1x
      6 PCA3-75;PCA3-75|10x|1x
     37 PCA3-90;PCA3-90|3x|1x
   3053 PRCAT104-15;PRCAT104-15|1x|2x
  32355 PRCAT104-30;PRCAT104-30|1x|1x
    300 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    326 PRCAT104-75;PRCAT104-75|1x|8x
     31 PRCAT104-90;PRCAT104-90|1x|1x
      4 PRCAT122-75;NA
     21 PRCAT122-90;NA
     56 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      3 PRCAT98-90;NA
     10 RLCV-10;NA
      1 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
      3 RLCV-1;NA
     33 RLCV-3;NA
      8 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      3 RLCV-7;NA
      9 SCHLAP1-75;NA
