  15985 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     74 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      8 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2287 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  63646 ACTB-15;ACTB-15|1x|1.5x
     55 ACTB-30;ACTB-30|1.5x|1x
    285 ACTB-45;ACTB-45|3x|1x
      4 ACTB-60;ACTB-60|1x|3x
     95 ACTB-75;ACTB-75|5x|1x
      4 ACTB-90;ACTB-90|1x|1x
  50677 ARTIF-1A;NA
  66075 ARTIF-1B;NA
  44750 ARTIF-2A;NA
    188 ARTIF-2B;NA
   3326 ARTIF-3A;NA
    538 ARTIF-3B;NA
   1471 ARTIF-4A;NA
   2159 ARTIF-4B;NA
    375 ARTIF-5A;NA
    115 ARTIF-5B;NA
 273232 ARTIF-6A;NA
 181786 ARTIF-6B;NA
  46435 ARTIF-7A;NA
    369 ARTIF-7B;NA
  13592 ARTIF-8A;NA
   1937 ARTIF-8B;NA
  22991 ARTIF-9A;NA
    151 ARTIF-9B;NA
      3 BRCAT1-60;NA
      1 BRCAT1-75;NA
      2 BRCAT1-90;NA
     87 BRCAT2-30;NA
      2 BRCAT2-45;NA
    163 BRCAT2-60;NA
      1 BRCAT2-75;NA
    294 BRCAT3-15;BRCAT3-15|1x|10x
      2 BRCAT3-30;BRCAT3-30|2x|1x
      5 BRCAT3-45;BRCAT3-45|1x|1.5x
      2 BRCAT3-75;BRCAT3-75|1x|4x
     30 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
      4 BRCAT32-75;NA
      5 BRCAT32-90;NA
      1 BRCAT54-75;NA
      4 BRCAT54-90;NA
      1 BRCAT98-15;NA
      2 BRCAT98-30;NA
    149 BRCAT98-45;NA
      4 BRCAT98-60;NA
      4 BRCAT98-75;NA
     19 BRCAT98-90;NA
      2 CAT2168-30;NA
     39 CAT2168-45;NA
      2 CAT2168-60;NA
     14 CAT2168-75;NA
      5 CAT2168-90;NA
      3 CAT390-45;NA
      4 CAT390-60;NA
    355 CAT390-75;NA
    129 CAT390-90;NA
      2 CAT819-30;NA
      2 CAT819-45;NA
      1 CAT819-60;NA
      5 CAT819-75;NA
    322 CAT819-90;NA
     21 DSCAM-AS1.1-30;NA
     25 DSCAM-AS1.1-75;NA
     72 DSCAM-AS1.1-90;NA
   2602 EBV-1-1;NA
     78 EBV-1-2-star;NA
    685 EBV-1-2;NA
   2135 EBV-1-3;NA
     96 EBV-1-3P;NA
  89924 EBV-1-5P;NA
  15250 EBV-10;NA
    199 EBV-11-3P;NA
     32 EBV-11-5P;NA
   5692 EBV-12;NA
    538 EBV-13;NA
    107 EBV-14-3P;NA
   2159 EBV-14-5P;NA
     21 EBV-15;NA
   2295 EBV-16;NA
    282 EBV-17-3P;NA
  10931 EBV-17-5P;NA
    150 EBV-18-3P;NA
    235 EBV-18-5P;NA
   4305 EBV-19-3P;NA
    190 EBV-19-5P;NA
   4100 EBV-2-3P;NA
    121 EBV-2-5P;NA
     11 EBV-20-3P;NA
     43 EBV-20-5P;NA
      4 EBV-3-3P;NA
    315 EBV-3-5P;NA
    434 EBV-4;NA
      1 EBV-5;NA
   3853 EBV-6-3P;NA
     60 EBV-6-5P;NA
    110 EBV-7;NA
   2745 EBV-8-3P;NA
   1783 EBV-8-5P;NA
    423 EBV-9;NA
      3 GAPDH-45;NA
     11 GAPDH-60;NA
      4 GAPDH-75;NA
     46 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     29 HBA1-60;HBA1-60|1x|1x
     26 HBA1-75;HBA1-75|1x|3x
     16 HBA1-90;HBA1-90|5x|1x
     86 HBA2-60;HBA2-60|10x|1x
     39 HBA2-75;HBA2-75|1x|8x
     19 HBA2-90;HBA2-90|3x|1x
    122 HBB-15;HBB-15|1x|5x
   1107 HBB-30;HBB-30|1x|4x
    924 HBB-45;HBB-45|5x|1x
     60 HBB-60;HBB-60|8x|1x
      6 HBB-75;HBB-75|8x|1x
     47 HBB-90;HBB-90|4x|1x
   2269 HCMV-UL112;NA
    166 HCMV-UL148D;NA
    539 HCMV-UL22A-star;NA
    724 HCMV-UL22A;NA
   1898 HCMV-UL36;NA
   9558 HCMV-UL70-3P;NA
   1216 HCMV-UL70-5P;NA
  17458 HCMV-US25-1;NA
   9739 HCMV-US25-2-3P;NA
  21015 HCMV-US25-2-5P;NA
   1156 HCMV-US33-3P;NA
    639 HCMV-US33-5P;NA
  10311 HCMV-US4;NA
   1960 HCMV-US5-1;NA
   7083 HCMV-US5-2;NA
   1534 HIV1-H1;NA
   1463 HIV1-N367;NA
  50020 HSV1-H1;NA
     19 HSV1-LAT;NA
    335 KSHV-K12-10A;NA
    173 KSHV-K12-10B;NA
   2219 KSHV-K12-11;NA
     73 KSHV-K12-12;NA
    395 KSHV-K12-1;NA
  64114 KSHV-K12-2;NA
    992 KSHV-K12-3-star;NA
  16198 KSHV-K12-3;NA
   2474 KSHV-K12-4-3P;NA
   5221 KSHV-K12-4-5P;NA
  38221 KSHV-K12-5;NA
   2074 KSHV-K12-6-3P;NA
     35 KSHV-K12-6-5P;NA
    152 KSHV-K12-7;NA
  11925 KSHV-K12-8;NA
     21 KSHV-K12-9;NA
      1 LACAT1-30;NA
      4 LACAT1-90;NA
      5 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT75-60;NA
      2 LACAT75-75;NA
      3 LACAT75-90;NA
   1762 LET-7A;hsa-let-7a-5p|1x|1x
   5168 LET-7B;hsa-let-7b-5p|1x|3x
   4048 LET-7C;hsa-let-7c-5p|1x|5x
  21336 LET-7D-star;hsa-let-7d-3p|1x|8x
    601 LET-7D;NA
   3260 LET-7E;hsa-let-7e-5p|4x|1x
   3732 LET-7F;hsa-let-7f-5p|1x|8x
   1316 LET-7G;hsa-let-7g-5p|8x|1x
  16615 LET-7I;NA
     11 LSCAT212-15;LSCAT212-15|1x|8x
     19 LSCAT212-45;LSCAT212-45|1x|2x
    124 LSCAT212-60;LSCAT212-60|1x|3x
     29 LSCAT212-75;LSCAT212-75|1x|2x
     30 LSCAT212-90;LSCAT212-90|1.5x|1x
    126 MGHV-M1-1;NA
    152 MGHV-M1-2;NA
     15 MGHV-M1-3;NA
     77 MGHV-M1-4;NA
   2232 MGHV-M1-5;NA
    306 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
    306 MGHV-M1-7-5P;NA
    211 MGHV-M1-8;NA
    528 MGHV-M1-9;NA
  50688 MIR-1-rno;NA
  35080 MIR-100;hsa-miR-100-5p|1x|5x
   1955 MIR-101;hsa-miR-101-3p|1x|4x
    864 MIR-101B;NA
    124 MIR-103;hsa-miR-103a-3p|1x|3x
   1425 MIR-105-hsa;NA
     19 MIR-105-mmu;NA
   3316 MIR-105-rno;NA
     42 MIR-106A-hsa;NA
     91 MIR-106A-mmu;NA
    132 MIR-106B;hsa-miR-106b-5p|1x|1x
     26 MIR-107;hsa-miR-107|1x|8x
  30035 MIR-10A;hsa-miR-10a-5p|10x|1x
  50926 MIR-10B;hsa-miR-10b-5p|1x|2x
  37769 MIR-122;hsa-miR-122-5p|1x|8x
    348 MIR-124;hsa-miR-124-3p|1x|4x
   1629 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    355 MIR-125B;hsa-miR-125b-5p|2x|1x
   7740 MIR-126-3P;hsa-miR-126-3p|2x|1x
    291 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3273 MIR-127;hsa-miR-127-3p|1x|3x
  44606 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  45259 MIR-129-5P;hsa-miR-129-5p|1x|5x
      2 MIR-130A;hsa-miR-130a-3p|8x|1x
     27 MIR-130B;hsa-miR-130b-3p|1x|3x
     31 MIR-132;hsa-miR-132-3p|3x|1x
     32 MIR-133A-star;NA
     35 MIR-133A;hsa-miR-133a-3p|1x|4x
      7 MIR-133B;hsa-miR-133b|2x|1x
  15989 MIR-134;hsa-miR-134-5p|1x|3x
     67 MIR-135A;NA
    180 MIR-135B;NA
    121 MIR-136-2;NA
    103 MIR-136;hsa-miR-136-5p|1x|8x
     31 MIR-137;NA
     33 MIR-138;NA
   1034 MIR-139-5P;NA
   5973 MIR-140-3P;NA
    497 MIR-140-5P;hsa-miR-140-5p|1x|5x
     83 MIR-141;hsa-miR-141-3p|1.5x|1x
     63 MIR-142-3P;hsa-miR-142-3p|1x|1x
    145 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5241 MIR-143;NA
    137 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
   2122 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  28077 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1720 MIR-147A;NA
    687 MIR-147B;NA
 214881 MIR-148A;hsa-miR-148a-3p|1x|1x
   4888 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2573 MIR-149;NA
    222 MIR-150;hsa-miR-150-5p|1x|3x
 185330 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  47478 MIR-151-3P;NA
    394 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    519 MIR-152;hsa-miR-152-3p|1x|2x
    214 MIR-153;NA
     20 MIR-154-star;NA
    128 MIR-154;hsa-miR-154-5p|1x|1x
   7672 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    241 MIR-155;NA
      2 MIR-15A;hsa-miR-15a-5p|4x|1x
      4 MIR-15B;hsa-miR-15b-5p|1x|8x
     16 MIR-16;hsa-miR-16-5p|1x|5x
    473 MIR-17-star-mmu;NA
      6 MIR-17-star;NA
     42 MIR-17;hsa-miR-17-5p|1x|1x
   4848 MIR-181A-star;NA
   1305 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    708 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    255 MIR-181C;NA
   2180 MIR-181D;NA
   4553 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    237 MIR-182-star;NA
   5758 MIR-182;NA
  84144 MIR-183;hsa-miR-183-5p|1x|2x
 182425 MIR-184;hsa-miR-184|1x|1.5x
    530 MIR-185;hsa-miR-185-5p|1x|10x
     49 MIR-186;hsa-miR-186-5p|1.5x|1x
    594 MIR-187;NA
     10 MIR-188-3P;hsa-miR-188-3p|1x|8x
    342 MIR-188-5P;hsa-miR-188-5p|1x|10x
     56 MIR-18A-star;NA
    325 MIR-18A;hsa-miR-18a-5p|1x|4x
     85 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1063 MIR-18B;NA
      1 MIR-190;hsa-miR-190a-5p|1x|1.5x
     77 MIR-190B-rno;NA
    127 MIR-190B;NA
   4599 MIR-191-star;NA
   1976 MIR-191;hsa-miR-191-5p|1x|8x
   7897 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
      3 MIR-193B;hsa-miR-193b-3p|10x|1x
    373 MIR-194;NA
    291 MIR-195;hsa-miR-195-5p|2x|1x
   1953 MIR-196A;NA
   3912 MIR-196B;hsa-miR-196b-5p|10x|1x
   6911 MIR-196C;NA
    199 MIR-197;hsa-miR-197-3p|5x|1x
    100 MIR-198;NA
    173 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1342 MIR-199A-5P;NA
   1990 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    898 MIR-199B-5P;NA
      8 MIR-19A;hsa-miR-19a-3p|1x|1x
     19 MIR-19B;hsa-miR-19b-3p|1x|10x
    442 MIR-1;hsa-miR-1|8x|1x
 164371 MIR-200A-star;NA
   1005 MIR-200A;hsa-miR-200a-3p|1x|10x
    468 MIR-200B;hsa-miR-200b-3p|3x|1x
   2785 MIR-200C;hsa-miR-200c-3p|8x|1x
    120 MIR-201-rno;NA
     75 MIR-201;NA
    416 MIR-202-3P-mmu;NA
    266 MIR-202-3P-rno;NA
   3972 MIR-202-3P;NA
     79 MIR-202-5P;NA
    716 MIR-203;NA
    660 MIR-204;NA
    115 MIR-205;hsa-miR-205-5p|1x|2x
  34656 MIR-206;NA
   3117 MIR-207-mmu;NA
   2392 MIR-207-rno;NA
      7 MIR-208A;hsa-miR-208a|1.5x|1x
    293 MIR-208B;NA
     29 MIR-20A-star;NA
     61 MIR-20A;hsa-miR-20a-5p|8x|1x
   1002 MIR-20B-star;NA
    119 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1367 MIR-210;hsa-miR-210-3p|4x|1x
    785 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1125 MIR-211;NA
      5 MIR-212;NA
      8 MIR-214;hsa-miR-214|1x|4x
   7543 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  11628 MIR-215;NA
    162 MIR-216A;NA
   4474 MIR-216B;NA
   1151 MIR-217-hsa;NA
   4381 MIR-217;NA
    542 MIR-218;hsa-miR-218-5p|4x|1x
    752 MIR-21;hsa-miR-21-5p|1x|10x
   1559 MIR-22-star;NA
     31 MIR-220;NA
   3313 MIR-220A;NA
      9 MIR-220B;NA
   4935 MIR-220C;NA
    469 MIR-221;hsa-miR-221-3p|10x|1x
    475 MIR-222;hsa-mir-222|1.5x|1x
     13 MIR-223;hsa-miR-223-3p|1x|1x
  36897 MIR-224-mmu;NA
  26864 MIR-224;hsa-miR-224-5p|1x|1.5x
   2419 MIR-22;hsa-miR-22-3p|8x|1x
     30 MIR-23A;hsa-miR-23a-3p|1x|10x
     50 MIR-23B;hsa-miR-23b-3p|1x|3x
    376 MIR-24-1-star;NA
   1607 MIR-24;hsa-miR-24-3p|1x|1.5x
   3239 MIR-25;hsa-miR-25-3p|5x|1x
    940 MIR-26A;hsa-miR-26a-5p|1x|3x
     31 MIR-26B;hsa-miR-26b-5p|1x|5x
     28 MIR-27A;hsa-miR-27a-3p|1x|3x
    903 MIR-27B;hsa-miR-27b-3p|2x|1x
   9218 MIR-28-3P-mmu;NA
  14322 MIR-28-3P;hsa-miR-28-3p|8x|1x
    626 MIR-28-5P;hsa-miR-28-5p|10x|1x
    101 MIR-290-3P-mmu;NA
   1757 MIR-290-3P-rno;NA
     83 MIR-290-5P-rno;NA
    165 MIR-290-5P;NA
    197 MIR-291A-3P;NA
     27 MIR-291A-5P;NA
     10 MIR-291B-3P-mmu;NA
     51 MIR-291B-3P-rno;NA
    226 MIR-291B-5P-mmu;NA
    250 MIR-291B-5P-rno;NA
    662 MIR-292-3P;NA
  43078 MIR-292-5P;NA
     15 MIR-293-3P-rno;NA
   1101 MIR-293-3P;NA
    101 MIR-294-3P-mmu;NA
    263 MIR-294-3P-rno;NA
     60 MIR-295-3P-mmu;NA
   1361 MIR-295-3P-rno;NA
   1589 MIR-296-3P;NA
      8 MIR-296-5P;hsa-miR-296-5p|1x|3x
    474 MIR-297;NA
     20 MIR-297A;NA
    987 MIR-297B;NA
    682 MIR-297C-rno;NA
    135 MIR-297C;NA
      1 MIR-298-hsa;NA
    553 MIR-298;NA
    312 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    784 MIR-299-3P;NA
    189 MIR-299-5P;hsa-miR-299-5p|5x|1x
     74 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     10 MIR-29B;hsa-miR-29b-3p|4x|1x
    246 MIR-29C-star;NA
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
  16007 MIR-300-3P-hsa;NA
   2470 MIR-300-3P;NA
     24 MIR-301A;hsa-miR-301a-3p|10x|1x
     52 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     64 MIR-301B;NA
  26987 MIR-302A-star;NA
    162 MIR-302A;hsa-miR-302a-3p|10x|1x
      7 MIR-302B-star-hsa;NA
     26 MIR-302B-star-mmu;NA
   1766 MIR-302B;hsa-miR-302b-3p|1x|2x
    619 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1439 MIR-302C-rno;NA
    155 MIR-302C-star-hsa;NA
     33 MIR-302C-star-mmu;NA
    136 MIR-302C;NA
    146 MIR-302D;NA
  37577 MIR-30A-star;NA
   3439 MIR-30A;hsa-miR-30a-5p|8x|1x
      7 MIR-30B;hsa-miR-30b-5p|10x|1x
   3479 MIR-30C;hsa-miR-30c-5p|1x|1x
  12425 MIR-30D;hsa-miR-30d-5p|4x|1x
  57682 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    701 MIR-30E;NA
     13 MIR-31-2;NA
    229 MIR-31;NA
   1215 MIR-320A;hsa-miR-320a|1x|1.5x
      7 MIR-322-hsa;NA
   3376 MIR-322-star;NA
  13168 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  28957 MIR-323-5P;NA
      2 MIR-324-3P;NA
     23 MIR-325-3P-hsa;NA
      6 MIR-325-3P;NA
     54 MIR-325-5P-hsa;NA
   6473 MIR-325-5P;NA
     58 MIR-326;NA
   2749 MIR-327-mmu;NA
    568 MIR-327-rno;NA
    591 MIR-328-3P;NA
    123 MIR-329-hsa;NA
     31 MIR-329;NA
    280 MIR-32;hsa-miR-32-5p|1x|2x
   2399 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    588 MIR-330-3P;NA
   4364 MIR-330-5P;NA
      4 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    287 MIR-331-5P;NA
  18608 MIR-333;NA
     27 MIR-335;hsa-miR-335-5p|3x|1x
    311 MIR-336;NA
    604 MIR-337-3P-hsa;NA
      3 MIR-337-3P;NA
     12 MIR-337-5P-hsa;NA
    128 MIR-337-5P;NA
      3 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     36 MIR-338-3P;NA
    300 MIR-339-3P-hsa;NA
   4272 MIR-339-3P-mmu;NA
    268 MIR-339-3P-rno;NA
    275 MIR-339-5P;hsa-miR-339-5p|10x|1x
    224 MIR-33A;hsa-miR-33a-5p|8x|1x
     30 MIR-33B;NA
   8063 MIR-340-3P;NA
    279 MIR-340-5P;hsa-miR-340-5p|2x|1x
   6312 MIR-341;NA
     79 MIR-342-3P;hsa-miR-342-3p|1x|8x
     79 MIR-343-mmu;NA
    271 MIR-343-rno;NA
   5676 MIR-344-3P-mmu;NA
    799 MIR-344-3P-rno;NA
   2283 MIR-344-5P-2;NA
   2908 MIR-344-5P;NA
   1224 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      8 MIR-345-5P;NA
   1615 MIR-346-hsa;hsa-miR-346|8x|1x
   1294 MIR-346-mmu;NA
    879 MIR-346-rno;NA
     80 MIR-347;NA
   1195 MIR-349;NA
    589 MIR-34A;hsa-miR-34a-5p|2x|1x
    101 MIR-34B-5P-hsa;NA
    117 MIR-34B-5P;NA
   3496 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      6 MIR-350-hsa;NA
      3 MIR-350;NA
   2707 MIR-351-mmu;NA
   1434 MIR-351;NA
    185 MIR-352;NA
    154 MIR-361-5P;NA
      2 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     27 MIR-362-3P;NA
    365 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    822 MIR-362-5P;NA
  48200 MIR-363-star;NA
   9168 MIR-363;hsa-miR-363-3p|2x|1x
      4 MIR-365;hsa-miR-365a-3p|1x|5x
     24 MIR-367;NA
     47 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3368 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  66224 MIR-370;hsa-miR-370-3p|1x|2x
   1400 MIR-371-3P;NA
   5325 MIR-371-5P;NA
  23317 MIR-372;NA
    127 MIR-373-star;NA
   1786 MIR-373;hsa-miR-373-3p|1x|1.5x
     12 MIR-374-star;NA
     40 MIR-374A;hsa-miR-374a-5p|1x|5x
     46 MIR-374B;hsa-miR-374b-5p|1x|1x
  13635 MIR-375;NA
     60 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    229 MIR-376A-star;NA
      8 MIR-376A;NA
      7 MIR-376B-hsa;NA
   1011 MIR-376B-star;NA
     28 MIR-376B;NA
      4 MIR-376C-hsa;NA
     18 MIR-376C;NA
     61 MIR-377-rno;NA
     28 MIR-377;NA
    783 MIR-378-star;NA
   1511 MIR-378;NA
  37827 MIR-379;NA
     25 MIR-380-3P-hsa;NA
    136 MIR-380-3P;NA
  19284 MIR-380-5P;NA
  18235 MIR-381;NA
   2853 MIR-382-star;NA
   6309 MIR-382;NA
   7520 MIR-383-hsa;NA
  13468 MIR-383;NA
    103 MIR-384-3P-hsa;NA
    338 MIR-384-3P;NA
     19 MIR-384-5P-hsa;NA
    144 MIR-384-5P;NA
 156108 MIR-409-3P;hsa-miR-409-3p|5x|1x
    739 MIR-409-5P;NA
    442 MIR-410;NA
    280 MIR-411-star-rno;NA
   1819 MIR-411-star;NA
   6365 MIR-411;hsa-miR-411-5p|2x|1x
     64 MIR-412;NA
    156 MIR-421-3P;hsa-miR-421|1x|1x
     25 MIR-421-5P;NA
   5095 MIR-422A;NA
   9995 MIR-423-3P;NA
   6220 MIR-423-5P;hsa-miR-423-5p|1x|1x
     93 MIR-425-star;NA
    500 MIR-425;hsa-miR-425-5p|1.5x|1x
   1562 MIR-429-hsa;NA
    431 MIR-429;NA
   1727 MIR-431;NA
     67 MIR-432-star;NA
   9697 MIR-432;hsa-miR-432-5p|10x|1x
   4013 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1056 MIR-433-5P;NA
    917 MIR-434-3P;NA
  34457 MIR-434-5P;NA
  11371 MIR-448;NA
    334 MIR-449A;hsa-miR-449a|4x|1x
    587 MIR-449B-hsa;hsa-miR-449b|1x|8x
    616 MIR-449B-mmu;NA
   3575 MIR-449B-rno;NA
     18 MIR-449C;NA
   1354 MIR-450A-5P-rno;NA
    212 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    126 MIR-450B-3P;NA
  13323 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   5757 MIR-450B-5P-mmu;NA
    895 MIR-450B-5P-rno;NA
     42 MIR-451;hsa-miR-451a|1x|10x
   1034 MIR-452-star-hsa;NA
    106 MIR-452-star;NA
    876 MIR-452;NA
   1968 MIR-453-hsa;NA
     24 MIR-453-mmu;NA
    353 MIR-453-rno;NA
   7839 MIR-454-star;NA
     94 MIR-454_1;NA
      9 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     34 MIR-455-3P;NA
    852 MIR-455-5P;NA
     59 MIR-463-mmu;NA
    242 MIR-463-rno;NA
      9 MIR-463-star;NA
   4491 MIR-464;NA
   1360 MIR-465-3P;NA
  72658 MIR-465-5P;NA
    274 MIR-465A-5P;NA
  36976 MIR-465ABC;NA
  19739 MIR-465B-5P;NA
  12947 MIR-465C-5P;NA
  38380 MIR-465D;NA
     76 MIR-466A-5P;NA
     27 MIR-466ABCE-3P;NA
    598 MIR-466B-5P-rno;NA
    741 MIR-466B-5P;NA
    153 MIR-466C-5P-mmu;NA
   2088 MIR-466C-5P-rno;NA
    121 MIR-466D-5P;NA
     80 MIR-466E-5P;NA
    186 MIR-466F-5P;NA
    256 MIR-466G;NA
   2950 MIR-466H;NA
     10 MIR-467A-star;NA
    497 MIR-467AB;NA
      5 MIR-467B-star;NA
   2097 MIR-467C;NA
    260 MIR-467D;NA
    638 MIR-467E;NA
  11913 MIR-468;NA
     98 MIR-469;NA
  32442 MIR-470;NA
   1091 MIR-471;NA
    111 MIR-483-3P-hsa;NA
     36 MIR-483-3P;NA
  13934 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  14443 MIR-483-5P;NA
    842 MIR-484;hsa-miR-484|1x|1.5x
   1244 MIR-485-3P-2;NA
  11033 MIR-485-3P;hsa-miR-485-3p|1x|4x
 153469 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10188 MIR-486-5P;hsa-miR-486-5p|4x|1x
     52 MIR-487A;NA
    179 MIR-487B;NA
     47 MIR-488-hsa;NA
    646 MIR-488-star-mmu;NA
    224 MIR-488-star;NA
    488 MIR-488;NA
     69 MIR-489-hsa;NA
      4 MIR-489-rno;NA
   6470 MIR-490-3P;hsa-miR-490-3p|1x|1x
    150 MIR-490-5P;NA
     17 MIR-491-3P;NA
     48 MIR-491-5P;NA
  10851 MIR-492;NA
  13208 MIR-493-mmu;NA
  12568 MIR-493-star;NA
  61024 MIR-493;NA
     13 MIR-494;NA
   1208 MIR-495;hsa-miR-495-3p|1x|1x
     11 MIR-496_1;NA
     57 MIR-496_3;NA
      8 MIR-497-2;hsa-miR-497-5p|2x|1x
    168 MIR-497;NA
    347 MIR-498;NA
   1446 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3051 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     21 MIR-500-3P;NA
      4 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2852 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  11913 MIR-501-3P;NA
     30 MIR-501-5P-hsa;NA
    694 MIR-501-5P;NA
    369 MIR-502-3P;hsa-miR-502-3p|1x|1x
      7 MIR-502-5P;NA
     74 MIR-503-hsa;NA
     63 MIR-503;NA
  16460 MIR-504-rno;NA
  14090 MIR-504;NA
     13 MIR-505-mmu;NA
     70 MIR-505;NA
  96108 MIR-506;NA
     20 MIR-507;NA
  19838 MIR-508-3P;NA
   7812 MIR-508-5P;NA
  62386 MIR-509-3-5P;NA
   6972 MIR-509-3P-mmu;NA
   3275 MIR-509-3P-rno;NA
  11045 MIR-509-3P;NA
    273 MIR-509-5P-hsa;NA
     93 MIR-509-5P-mmu;NA
    247 MIR-509-5P-rno;NA
     21 MIR-510;NA
  65700 MIR-511-hsa;NA
    913 MIR-511;NA
   3407 MIR-512-3P;NA
      9 MIR-512-5P;NA
     29 MIR-513A-3P;NA
     23 MIR-513A-5P;NA
  55781 MIR-514;NA
      4 MIR-515-3P;NA
     25 MIR-515-5P;NA
     10 MIR-516A-3P;NA
    423 MIR-516A-5P;NA
  92925 MIR-516B;NA
   1937 MIR-517-star;NA
    405 MIR-517A;NA
    340 MIR-517C;NA
     43 MIR-518A-3P;NA
      6 MIR-518A-5P;NA
    302 MIR-518B;NA
  24235 MIR-518C-star;NA
     57 MIR-518C;NA
     22 MIR-518D-3P;NA
   1104 MIR-518D-5P;NA
   1909 MIR-518E-star;NA
     44 MIR-518E;NA
    307 MIR-518F;NA
     48 MIR-519A;NA
     21 MIR-519B-3P;NA
      1 MIR-519C-3P;NA
    285 MIR-519D;NA
     10 MIR-519E;NA
  13816 MIR-520A-3P;NA
    138 MIR-520A-5P;NA
    101 MIR-520C-3P;NA
    344 MIR-520D-3P;NA
     42 MIR-520D-5P;NA
     55 MIR-520E;NA
    823 MIR-520G;NA
     54 MIR-520H;NA
     34 MIR-521;NA
   2438 MIR-522;NA
    189 MIR-523;NA
     27 MIR-524-3P;NA
     78 MIR-524-5P;NA
     13 MIR-525-3P;NA
    129 MIR-525-5P;NA
     11 MIR-526B-star;NA
    365 MIR-526B;NA
      5 MIR-532-3P;hsa-miR-532-3p|3x|1x
  10628 MIR-532-5P-rno;NA
  18626 MIR-532-5P;hsa-miR-532-5p|3x|1x
    245 MIR-539;NA
    452 MIR-540-3P;NA
     33 MIR-540-5P;NA
   1404 MIR-541-5P-hsa;NA
  20617 MIR-541-5P;NA
   1122 MIR-542-3P;NA
     36 MIR-542-5P-2;NA
     38 MIR-542-5P;NA
  55077 MIR-543-3P;hsa-miR-543|8x|1x
     20 MIR-544-hsa;NA
    273 MIR-544;NA
      5 MIR-545;NA
    968 MIR-546;NA
   3927 MIR-547-mmu;NA
   2742 MIR-547-rno;NA
    629 MIR-548A-3P;NA
     11 MIR-548B-3P;NA
     78 MIR-548C-3P;NA
     16 MIR-548C-5P;NA
      5 MIR-548D-3P;NA
  22607 MIR-549;NA
     15 MIR-550-star;NA
   2305 MIR-550;NA
   1677 MIR-551A;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
  18557 MIR-552;NA
     94 MIR-553;NA
    290 MIR-554;NA
    539 MIR-555;NA
    383 MIR-556-5P;NA
    780 MIR-557;NA
   6199 MIR-558;NA
      1 MIR-559;NA
      3 MIR-560;NA
     91 MIR-561;NA
   4563 MIR-562;NA
      3 MIR-563;NA
   1411 MIR-564;NA
   1688 MIR-565;NA
   2799 MIR-566;NA
    468 MIR-567;NA
      5 MIR-568;NA
   3686 MIR-569;NA
     21 MIR-570;NA
  24729 MIR-571;NA
    935 MIR-572;NA
    533 MIR-573;NA
    154 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    630 MIR-574-5P;NA
  15545 MIR-575;NA
  23157 MIR-576-3P;hsa-miR-576-3p|1x|5x
     74 MIR-576-5P;NA
    238 MIR-577;NA
 142175 MIR-578;NA
     36 MIR-579;NA
    920 MIR-580;NA
  99960 MIR-581;NA
 124549 MIR-582-3P-hsa;NA
    301 MIR-582-3P;NA
      9 MIR-582-5P-2;NA
     31 MIR-582-5P;NA
     22 MIR-583;NA
  12516 MIR-584;hsa-miR-584-5p|1x|10x
    495 MIR-585;NA
    483 MIR-586;NA
     60 MIR-587;NA
    766 MIR-588;NA
    178 MIR-589-star;NA
  14310 MIR-590-3P-rno;NA
     56 MIR-590-3P;NA
      2 MIR-590-5P-rno;NA
      2 MIR-590-5P;hsa-miR-590-5p|1x|4x
    197 MIR-591;NA
    496 MIR-592;NA
    594 MIR-593-star;NA
  13357 MIR-594;NA
   3029 MIR-595;NA
     36 MIR-596;NA
    131 MIR-597;NA
    133 MIR-598-3P-hsa;NA
    481 MIR-598-3P;NA
    113 MIR-599;NA
   3739 MIR-600;NA
   5058 MIR-601;NA
     97 MIR-602;NA
   2822 MIR-603;NA
   3243 MIR-604;NA
     65 MIR-605;NA
    431 MIR-606;NA
    844 MIR-607;NA
    103 MIR-608;NA
     30 MIR-609;NA
   1074 MIR-610;NA
     26 MIR-611;NA
   1841 MIR-612;NA
    435 MIR-613;NA
      2 MIR-614;NA
  27355 MIR-615-3P;hsa-miR-615-3p|1x|1x
    210 MIR-615-5P;NA
     58 MIR-616-star;NA
     32 MIR-617;NA
   3257 MIR-618;NA
      9 MIR-619;NA
   8478 MIR-620;NA
      3 MIR-621;NA
  42700 MIR-622;NA
    255 MIR-623;NA
     21 MIR-624-star;NA
     43 MIR-624;NA
    443 MIR-626;NA
    167 MIR-627;NA
   1495 MIR-628-3P;NA
    154 MIR-629-star;NA
  30320 MIR-629;hsa-miR-629-5p|1x|8x
    159 MIR-630;NA
  10409 MIR-631;NA
  11239 MIR-632;NA
     17 MIR-633;NA
   1927 MIR-634;NA
   4055 MIR-635;NA
    170 MIR-636;NA
    233 MIR-637;NA
  11711 MIR-638;NA
    368 MIR-639;NA
   9962 MIR-640;NA
    603 MIR-641;NA
     50 MIR-642;NA
     98 MIR-643;NA
  12543 MIR-644;NA
   2409 MIR-645;NA
  43997 MIR-646;NA
   3342 MIR-647;NA
    660 MIR-648;NA
    225 MIR-649;NA
   2592 MIR-650;NA
    805 MIR-651;NA
    182 MIR-652;NA
     94 MIR-653-rno;NA
    317 MIR-653;NA
   9466 MIR-654-3P-rno;NA
    763 MIR-654-3P;hsa-miR-654-3p|1x|4x
  56167 MIR-654-5P-hsa;NA
  20408 MIR-654-5P-mmu;NA
  28142 MIR-654-5P-rno;NA
      6 MIR-655;NA
    288 MIR-656;NA
    121 MIR-657;NA
   1772 MIR-658;NA
    203 MIR-659;NA
     34 MIR-660;hsa-miR-660-5p|8x|1x
    341 MIR-661;NA
     18 MIR-662;NA
    606 MIR-663;NA
     20 MIR-664-3P;NA
     19 MIR-665-hsa;NA
    115 MIR-665;NA
     24 MIR-666-3P;NA
   8831 MIR-666-5P;NA
     19 MIR-667;NA
   6520 MIR-668;NA
    390 MIR-669A;NA
     38 MIR-669B;NA
  23697 MIR-669C;NA
     15 MIR-670;NA
  62215 MIR-671-3P;NA
     91 MIR-671-5P;hsa-miR-671-5p|10x|1x
   7292 MIR-672;NA
  16271 MIR-673-3P-rno;NA
  26408 MIR-673-3P;NA
    486 MIR-673-5P-mmu;NA
    137 MIR-673-5P-rno;NA
  27068 MIR-674-star;NA
    133 MIR-674;NA
     29 MIR-675-3P;NA
     29 MIR-675-5P;NA
    279 MIR-675;NA
  78643 MIR-676-star;NA
   9787 MIR-676;NA
   2180 MIR-677;NA
   5283 MIR-678;NA
   4353 MIR-679;NA
   1953 MIR-680;NA
     16 MIR-681;NA
   5699 MIR-682;NA
   3075 MIR-683;NA
      1 MIR-684;NA
    571 MIR-685;NA
    108 MIR-686;NA
    928 MIR-687;NA
    618 MIR-688;NA
      8 MIR-689;NA
   8814 MIR-690;NA
    777 MIR-692;NA
     33 MIR-693-3P;NA
    358 MIR-693-5P;NA
  13162 MIR-694;NA
   4074 MIR-695;NA
 135130 MIR-696;NA
   4549 MIR-697;NA
    729 MIR-698;NA
    559 MIR-699;NA
     91 MIR-7-star;NA
   2424 MIR-700;NA
    176 MIR-701;NA
     17 MIR-702;NA
 382219 MIR-704;NA
     17 MIR-705;NA
     13 MIR-706;NA
     31 MIR-707;NA
   1904 MIR-708-star;NA
    370 MIR-708;NA
   1045 MIR-709;NA
     53 MIR-710;NA
  41737 MIR-711;NA
     81 MIR-712-star;NA
    610 MIR-712;NA
    130 MIR-713;NA
    241 MIR-714;NA
     77 MIR-715;NA
   1259 MIR-717;NA
    813 MIR-718;NA
  55587 MIR-719;NA
  10004 MIR-720;NA
      5 MIR-721;NA
  10359 MIR-741-3P-rno;NA
  14245 MIR-741-3P;NA
      1 MIR-742-star;NA
    984 MIR-743A-mmu;NA
   3239 MIR-743A-rno;NA
   7313 MIR-743B-3P-mmu;NA
   3761 MIR-743B-3P-rno;NA
   5145 MIR-743B-5P;NA
    484 MIR-744;hsa-miR-744-5p|1.5x|1x
   6464 MIR-758;NA
     62 MIR-759;NA
  29789 MIR-760-3P;NA
     97 MIR-761;NA
  20692 MIR-762;NA
    102 MIR-763;NA
     48 MIR-764-3P;NA
    107 MIR-764-5P;NA
  18560 MIR-765;NA
     29 MIR-766;hsa-miR-766-3p|1x|2x
     13 MIR-767-3P;NA
   3075 MIR-767-5P;NA
   2083 MIR-768-3P;NA
  11804 MIR-768-5P;NA
    110 MIR-769-3P;NA
   7863 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1175 MIR-770-3P-hsa;NA
  59216 MIR-770-3P;NA
    121 MIR-770-5P-hsa;NA
    488 MIR-770-5P;NA
   3548 MIR-7;hsa-miR-7-5p|1x|5x
  24879 MIR-7B;NA
    818 MIR-801-mmu;NA
    474 MIR-801;NA
      8 MIR-802;NA
    192 MIR-804;NA
 139931 MIR-805;NA
    685 MIR-871-mmu;NA
   4148 MIR-871-rno;NA
    377 MIR-872;NA
     62 MIR-873;NA
     39 MIR-874;hsa-miR-874-3p|1x|10x
   3796 MIR-875-3P-hsa;NA
   3281 MIR-875-3P-mmu;NA
   1483 MIR-875-3P-rno;NA
      9 MIR-875-5P;NA
     21 MIR-876-3P-hsa;NA
      8 MIR-876-3P-mmu;NA
    288 MIR-876-3P-rno;NA
      4 MIR-876-5P-hsa;NA
    145 MIR-876-5P-mmu;NA
     26 MIR-876-5P-rno;NA
   1103 MIR-877;NA
    234 MIR-878-3P-mmu;NA
    265 MIR-878-3P-rno;NA
  49361 MIR-878-5P-mmu;NA
  10031 MIR-878-5P-rno;NA
    106 MIR-879;NA
   5829 MIR-880-mmu;NA
    275 MIR-880-rno;NA
 217503 MIR-881-mmu;NA
 164442 MIR-881-rno;NA
    873 MIR-882;NA
   4897 MIR-882A;NA
   1943 MIR-882B;NA
    215 MIR-883A-3P-hsa;NA
    192 MIR-883B-3P;NA
    135 MIR-883B-5P;NA
  17236 MIR-885-3P;NA
   1084 MIR-885-5P;hsa-miR-885-5p|1x|10x
    146 MIR-886-3P;NA
  12842 MIR-886-5P;NA
    791 MIR-887;NA
     67 MIR-888-star;NA
    141 MIR-888;NA
   8678 MIR-889;NA
     38 MIR-890;NA
   3390 MIR-891A;NA
     91 MIR-891B;NA
  17388 MIR-892A;NA
    923 MIR-892B;NA
    202 MIR-9-star;NA
   3483 MIR-92A;hsa-miR-92a-3p|5x|1x
  27349 MIR-92B;hsa-miR-92b-3p|1x|5x
    181 MIR-93;NA
    510 MIR-95;NA
   1222 MIR-96;hsa-miR-96|1x|1.5x
   1900 MIR-98;hsa-miR-98-5p|1x|2x
   7423 MIR-99A;hsa-miR-99a-5p|3x|1x
  16674 MIR-99B;hsa-miR-99b-5p|1x|5x
   2411 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    124 NA;hsa-miR-103b|4x|1x
     17 NA;hsa-miR-1180-3p|1x|1.5x
      5 NA;hsa-miR-1228-5p|2x|1x
     14 NA;hsa-miR-1246|2x|1x
     13 NA;hsa-miR-1301-3p|1x|2x
    126 NA;hsa-miR-1307-3p|8x|1x
    558 NA;hsa-miR-130b-5p|8x|1x
     27 NA;hsa-miR-132-5p|8x|1x
     33 NA;hsa-miR-133a-5p|1x|2x
      3 NA;hsa-miR-136-3p|3x|1x
     50 NA;hsa-miR-139-3p|1x|5x
    991 NA;hsa-miR-139-5p|3x|1x
     57 NA;hsa-miR-140-3p|3x|1x
    325 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-144-5p|1x|8x
      3 NA;hsa-miR-145-3p|1x|1.5x
     34 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
     10 NA;hsa-miR-17-3p|1x|1x
     15 NA;hsa-miR-185-3p|1.5x|1x
     62 NA;hsa-miR-18a-3p|10x|1x
     11 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193a-5p|4x|1x
     10 NA;hsa-miR-193b-5p|5x|1x
     65 NA;hsa-miR-203b-5p|5x|1x
     15 NA;hsa-miR-204-3p|1x|8x
      8 NA;hsa-miR-2110|1x|5x
     39 NA;hsa-miR-223-5p|1x|10x
      5 NA;hsa-miR-2355-3p|1x|1x
   6281 NA;hsa-miR-3184-3p|1x|10x
   2497 NA;hsa-miR-3184-5p|1x|4x
     17 NA;hsa-miR-320d|1x|4x
    148 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     10 NA;hsa-miR-326|1x|5x
     13 NA;hsa-miR-338-5p|5x|1x
    358 NA;hsa-miR-340-3p|1x|3x
    281 NA;hsa-miR-342-5p|10x|1x
   3788 NA;hsa-miR-3529-3p|3x|1x
    918 NA;hsa-miR-3591-3p|1x|4x
     32 NA;hsa-miR-3615|2x|1x
   1506 NA;hsa-miR-378a-3p|1x|8x
      7 NA;hsa-miR-378b|1x|1.5x
    252 NA;hsa-miR-378c|1x|10x
     47 NA;hsa-miR-378d|2x|1x
     14 NA;hsa-miR-378e|2x|1x
     14 NA;hsa-miR-424-3p|1.5x|1x
    107 NA;hsa-miR-425-3p|5x|1x
      9 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
     87 NA;hsa-miR-4433b-3p|10x|1x
      5 NA;hsa-miR-4433b-5p|1x|2x
     13 NA;hsa-miR-4440|1x|8x
     36 NA;hsa-miR-4488|5x|1x
      8 NA;hsa-miR-4732-5p|1x|10x
    572 NA;hsa-miR-486-3p|4x|1x
    119 NA;hsa-miR-499b-3p|1x|4x
     14 NA;hsa-miR-589-5p|1x|4x
     24 NA;hsa-miR-605|4x|1x
     12 NA;hsa-miR-625-3p|1x|10x
     16 NA;hsa-miR-652-3p|3x|1x
     38 NA;hsa-miR-664a-5p|1.5x|1x
     13 NA;hsa-miR-6852-5p|1x|5x
     14 NA;hsa-miR-766-5p|1x|1x
    162 NA;hsa-miR-7706|5x|1x
     70 NA;hsa-miR-7974|1x|1x
    173 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
     17 NA;hsa-mir-1273a|5x|1x
     26 NA;hsa-mir-320b-1|1.5x|1x
     34 NA;hsa-mir-320c-1|3x|1x
     44 NA;hsa-mir-3929|1x|1.5x
     22 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
     68 NA;hsa-mir-7641-1|10x|1x
     13 PCA3-15;PCA3-15|1x|4x
     10 PCA3-30;PCA3-30|1x|10x
     78 PCA3-45;PCA3-45|1x|5x
    409 PCA3-60;PCA3-60|10x|1x
      8 PCA3-75;PCA3-75|10x|1x
    105 PCA3-90;PCA3-90|3x|1x
   3200 PRCAT104-15;PRCAT104-15|1x|2x
   1904 PRCAT104-30;PRCAT104-30|1x|1x
     91 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    113 PRCAT104-75;PRCAT104-75|1x|8x
     11 PRCAT104-90;PRCAT104-90|1x|1x
     42 PRCAT122-30;NA
     32 PRCAT122-60;NA
     25 PRCAT122-75;NA
    153 PRCAT122-90;NA
      3 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-60;NA
      7 PRCAT47-75;NA
      2 PRCAT65-60;NA
      1 PRCAT65-75;NA
      1 PRCAT65-90;NA
     12 PRCAT73-15;NA
     73 PRCAT73-30;NA
     12 PRCAT73-45;NA
     22 PRCAT73-75;NA
     13 PRCAT73-90;NA
      6 PRCAT98-15;NA
     11 PRCAT98-45;NA
      7 PRCAT98-75;NA
      7 PRCAT98-90;NA
 170216 RLCV-10;NA
    593 RLCV-11;NA
   4585 RLCV-12-3P;NA
     52 RLCV-12-5P;NA
    250 RLCV-13;NA
   3498 RLCV-14-3P;NA
  22088 RLCV-14-5P;NA
   2923 RLCV-15;NA
    196 RLCV-16-3P;NA
    371 RLCV-1;NA
    736 RLCV-2;NA
  41970 RLCV-3;NA
    128 RLCV-4-3P;NA
     82 RLCV-4-5P;NA
      1 RLCV-5-3P;NA
   1657 RLCV-5-5P;NA
    397 RLCV-7;NA
      6 RLCV-8;NA
    489 RLCV-9;NA
     46 SCHLAP1-30;NA
    196 SCHLAP1-45;NA
     85 SCHLAP1-60;NA
      5 SCHLAP1-75;NA
    388 SCHLAP1-90;NA
  21769 SV40-S1-3P;NA
     87 SV40-S1-5P;NA
