   3313 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 120612 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3824 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  14497 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  11310 ACTB-15;ACTB-15|1x|1.5x
   1242 ACTB-30;ACTB-30|1.5x|1x
    618 ACTB-45;ACTB-45|3x|1x
   1209 ACTB-60;ACTB-60|1x|3x
    605 ACTB-75;ACTB-75|5x|1x
    314 ACTB-90;ACTB-90|1x|1x
     22 ARTIF-1A;NA
      6 ARTIF-1B;NA
     38 ARTIF-2A;NA
      2 ARTIF-2B;NA
     83 ARTIF-3A;NA
      5 ARTIF-3B;NA
     27 ARTIF-4A;NA
      1 ARTIF-4B;NA
     15 ARTIF-5A;NA
     26 ARTIF-6B;NA
      6 ARTIF-7A;NA
      3 ARTIF-8A;NA
      8 ARTIF-8B;NA
      2 ARTIF-9A;NA
      1 ARTIF-9B;NA
      1 BRCAT2-30;NA
  54226 BRCAT3-15;BRCAT3-15|1x|10x
    163 BRCAT3-30;BRCAT3-30|2x|1x
    524 BRCAT3-45;BRCAT3-45|1x|1.5x
    826 BRCAT3-60;BRCAT3-60|1x|5x
    408 BRCAT3-75;BRCAT3-75|1x|4x
    569 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT390-30;NA
      2 CAT390-75;NA
      1 CAT819-60;NA
      7 DSCAM-AS1.1-60;NA
      1 EBV-1-5P;NA
      1 EBV-10;NA
      1 EBV-18-3P;NA
      1 EBV-18-5P;NA
      1 EBV-6-5P;NA
      1 GAPDH-30;NA
     13 HBA1-15;HBA1-15|4x|1x
    882 HBA1-60;HBA1-60|1x|1x
    872 HBA1-75;HBA1-75|1x|3x
    541 HBA1-90;HBA1-90|5x|1x
    433 HBA2-60;HBA2-60|10x|1x
   1947 HBA2-75;HBA2-75|1x|8x
    542 HBA2-90;HBA2-90|3x|1x
   6852 HBB-15;HBB-15|1x|5x
  38611 HBB-30;HBB-30|1x|4x
    474 HBB-45;HBB-45|5x|1x
    584 HBB-60;HBB-60|8x|1x
    496 HBB-75;HBB-75|8x|1x
    211 HBB-90;HBB-90|4x|1x
      2 HCMV-UL36;NA
      1 HCMV-US25-2-3P;NA
      2 HCMV-US33-5P;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      2 KSHV-K12-4-5P;NA
      1 KSHV-K12-6-5P;NA
      2 KSHV-K12-7;NA
      2 KSHV-K12-8;NA
      2 LACAT4-75;NA
      2 LACAT4-90;NA
   3937 LET-7A;hsa-let-7a-5p|1x|1x
   8890 LET-7B;hsa-let-7b-5p|1x|3x
  17466 LET-7C;hsa-let-7c-5p|1x|5x
  17007 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
   1246 LET-7E;hsa-let-7e-5p|4x|1x
  47360 LET-7F;hsa-let-7f-5p|1x|8x
   7228 LET-7G;hsa-let-7g-5p|8x|1x
      6 LET-7I;NA
  45933 LSCAT212-15;LSCAT212-15|1x|8x
    755 LSCAT212-45;LSCAT212-45|1x|2x
   2589 LSCAT212-60;LSCAT212-60|1x|3x
   1281 LSCAT212-75;LSCAT212-75|1x|2x
    522 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
     10 MIR-1-rno;NA
  46554 MIR-100;hsa-miR-100-5p|1x|5x
  28294 MIR-101;hsa-miR-101-3p|1x|4x
     23 MIR-101B;NA
  11764 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-rno;NA
    486 MIR-106A-hsa;NA
   2377 MIR-106B;hsa-miR-106b-5p|1x|1x
  23466 MIR-107;hsa-miR-107|1x|8x
   6179 MIR-10A;hsa-miR-10a-5p|10x|1x
  10493 MIR-10B;hsa-miR-10b-5p|1x|2x
  16556 MIR-122;hsa-miR-122-5p|1x|8x
   8465 MIR-124;hsa-miR-124-3p|1x|4x
   4703 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5321 MIR-125B;hsa-miR-125b-5p|2x|1x
   3730 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6241 MIR-126-5P;hsa-miR-126-5p|3x|1x
  21762 MIR-127;hsa-miR-127-3p|1x|3x
   9058 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
  49701 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1106 MIR-130A;hsa-miR-130a-3p|8x|1x
  15757 MIR-130B;hsa-miR-130b-3p|1x|3x
  14651 MIR-132;hsa-miR-132-3p|3x|1x
    694 MIR-133A-star;NA
   9970 MIR-133A;hsa-miR-133a-3p|1x|4x
   1283 MIR-133B;hsa-miR-133b|2x|1x
   5661 MIR-134;hsa-miR-134-5p|1x|3x
     26 MIR-136-2;NA
    985 MIR-136;hsa-miR-136-5p|1x|8x
     18 MIR-139-5P;NA
   7690 MIR-140-3P;NA
   5302 MIR-140-5P;hsa-miR-140-5p|1x|5x
    869 MIR-141;hsa-miR-141-3p|1.5x|1x
   1071 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2910 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7080 MIR-143;NA
    570 MIR-144;hsa-miR-144-3p|1x|2x
   3386 MIR-145;hsa-miR-145-5p|1x|3x
   5086 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  13001 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  16189 MIR-148A;hsa-miR-148a-3p|1x|1x
  13805 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2144 MIR-150;hsa-miR-150-5p|1x|3x
 119898 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     33 MIR-151-3P;NA
   7119 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  28386 MIR-152;hsa-miR-152-3p|1x|2x
   3464 MIR-154;hsa-miR-154-5p|1x|1x
   2521 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
    457 MIR-15A;hsa-miR-15a-5p|4x|1x
   8190 MIR-15B;hsa-miR-15b-5p|1x|8x
   8082 MIR-16;hsa-miR-16-5p|1x|5x
     28 MIR-17-star;NA
   1442 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
   7638 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  16131 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
     18 MIR-181D;NA
   7814 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
     95 MIR-182;NA
  18887 MIR-183;hsa-miR-183-5p|1x|2x
  10544 MIR-184;hsa-miR-184|1x|1.5x
  19894 MIR-185;hsa-miR-185-5p|1x|10x
  26023 MIR-186;hsa-miR-186-5p|1.5x|1x
   5791 MIR-188-3P;hsa-miR-188-3p|1x|8x
  15629 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   6517 MIR-18A;hsa-miR-18a-5p|1x|4x
  13420 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     31 MIR-18B;NA
   1552 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-191-star;NA
  34473 MIR-191;hsa-miR-191-5p|1x|8x
 109178 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1596 MIR-193B;hsa-miR-193b-3p|10x|1x
   1020 MIR-195;hsa-miR-195-5p|2x|1x
   8165 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    872 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
  12793 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   6828 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   1424 MIR-19A;hsa-miR-19a-3p|1x|1x
  12893 MIR-19B;hsa-miR-19b-3p|1x|10x
   3726 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
  46525 MIR-200A;hsa-miR-200a-3p|1x|10x
   4658 MIR-200B;hsa-miR-200b-3p|3x|1x
   6565 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     10 MIR-203;NA
      6 MIR-204;NA
  12033 MIR-205;hsa-miR-205-5p|1x|2x
    319 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
    579 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   1336 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5697 MIR-210;hsa-miR-210-3p|4x|1x
  11104 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     26 MIR-211;NA
   1902 MIR-212;NA
   5482 MIR-214;hsa-miR-214|1x|4x
  27331 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      7 MIR-215;NA
      1 MIR-217-hsa;NA
   3357 MIR-218;hsa-miR-218-5p|4x|1x
  96099 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      3 MIR-220C;NA
   7296 MIR-221;hsa-miR-221-3p|10x|1x
   9754 MIR-222;hsa-mir-222|1.5x|1x
    907 MIR-223;hsa-miR-223-3p|1x|1x
   1941 MIR-224-mmu;NA
  18255 MIR-224;hsa-miR-224-5p|1x|1.5x
   2486 MIR-22;hsa-miR-22-3p|8x|1x
  36905 MIR-23A;hsa-miR-23a-3p|1x|10x
  18359 MIR-23B;hsa-miR-23b-3p|1x|3x
   3615 MIR-24;hsa-miR-24-3p|1x|1.5x
  14202 MIR-25;hsa-miR-25-3p|5x|1x
  13421 MIR-26A;hsa-miR-26a-5p|1x|3x
  13502 MIR-26B;hsa-miR-26b-5p|1x|5x
   5235 MIR-27A;hsa-miR-27a-3p|1x|3x
   5027 MIR-27B;hsa-miR-27b-3p|2x|1x
     10 MIR-28-3P-mmu;NA
  11123 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1572 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-293-3P;NA
   2583 MIR-296-5P;hsa-miR-296-5p|1x|3x
  39137 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     15 MIR-299-3P;NA
   1017 MIR-299-5P;hsa-miR-299-5p|5x|1x
  14400 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    509 MIR-29B;hsa-miR-29b-3p|4x|1x
   3669 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P-hsa;NA
      5 MIR-300-3P;NA
   1954 MIR-301A;hsa-miR-301a-3p|10x|1x
   2551 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
   1357 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
      1 MIR-302B-star-mmu;NA
   2654 MIR-302B;hsa-miR-302b-3p|1x|2x
   3641 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    537 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
    493 MIR-302C;NA
      7 MIR-302D;NA
    310 MIR-30A-star;NA
  16488 MIR-30A;hsa-miR-30a-5p|8x|1x
    664 MIR-30B;hsa-miR-30b-5p|10x|1x
   1792 MIR-30C;hsa-miR-30c-5p|1x|1x
   8008 MIR-30D;hsa-miR-30d-5p|4x|1x
   6922 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     15 MIR-30E;NA
   3500 MIR-320A;hsa-miR-320a|1x|1.5x
  11573 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    422 MIR-324-3P;NA
  11818 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P;NA
   1125 MIR-326;NA
    400 MIR-32;hsa-miR-32-5p|1x|2x
  16233 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     22 MIR-330-3P;NA
      1 MIR-330-5P;NA
   2313 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
   2269 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-5P;NA
   2445 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2455 MIR-338-3P;NA
      1 MIR-339-3P-rno;NA
   3004 MIR-339-5P;hsa-miR-339-5p|10x|1x
    108 MIR-33A;hsa-miR-33a-5p|8x|1x
   5558 MIR-340-3P;NA
  11040 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   9433 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-3P-rno;NA
   9113 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   1829 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
      1 MIR-347;NA
    952 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P;NA
  10118 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      1 MIR-351;NA
   4741 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      4 MIR-362-3P;NA
   7074 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     44 MIR-362-5P;NA
      1 MIR-363-star;NA
  17254 MIR-363;hsa-miR-363-3p|2x|1x
   3218 MIR-365;hsa-miR-365a-3p|1x|5x
   9833 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3546 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  15771 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-373-star;NA
   4470 MIR-373;hsa-miR-373-3p|1x|1.5x
  38891 MIR-374A;hsa-miR-374a-5p|1x|5x
   2418 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
  16152 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    270 MIR-376A;NA
    169 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      8 MIR-376B;NA
     12 MIR-376C-hsa;NA
      3 MIR-376C;NA
      9 MIR-378-star;NA
   1510 MIR-378;NA
      1 MIR-380-3P;NA
      2 MIR-382-star;NA
      1 MIR-382;NA
      2 MIR-383-hsa;NA
  13772 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      1 MIR-411-star-rno;NA
   5963 MIR-411;hsa-miR-411-5p|2x|1x
   6194 MIR-421-3P;hsa-miR-421|1x|1x
     60 MIR-422A;NA
     64 MIR-423-3P;NA
  19495 MIR-423-5P;hsa-miR-423-5p|1x|1x
     17 MIR-425-star;NA
   7140 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      1 MIR-431;NA
   2034 MIR-432;hsa-miR-432-5p|10x|1x
  22935 MIR-433-3P;hsa-miR-433-3p|1x|3x
      5 MIR-433-5P;NA
      2 MIR-434-5P;NA
   7904 MIR-449A;hsa-miR-449a|4x|1x
  35384 MIR-449B-hsa;hsa-miR-449b|1x|8x
     51 MIR-449B-mmu;NA
     13 MIR-449B-rno;NA
      3 MIR-449C;NA
     50 MIR-450A-5P-rno;NA
  10090 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   5709 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      7 MIR-450B-5P-mmu;NA
  23804 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
   4297 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-465B-5P;NA
      1 MIR-465D;NA
      1 MIR-466G;NA
      1 MIR-467E;NA
      1 MIR-468;NA
      3 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   6976 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     10 MIR-483-5P;NA
   4387 MIR-484;hsa-miR-484|1x|1.5x
    208 MIR-485-3P-2;NA
  37149 MIR-485-3P;hsa-miR-485-3p|1x|4x
  11732 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2357 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      2 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      1 MIR-488;NA
      1 MIR-489-hsa;NA
  18019 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-493-star;NA
      1 MIR-493;NA
   1561 MIR-495;hsa-miR-495-3p|1x|1x
    843 MIR-497-2;hsa-miR-497-5p|2x|1x
    997 MIR-497;NA
   3179 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  71709 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     63 MIR-500-3P;NA
  14265 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  11482 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     54 MIR-501-3P;NA
  21794 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      2 MIR-508-3P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P;NA
      1 MIR-510;NA
      1 MIR-511-hsa;NA
      2 MIR-513A-5P;NA
      2 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-518A-3P;NA
      1 MIR-518C-star;NA
      1 MIR-518D-5P;NA
   1653 MIR-532-3P;hsa-miR-532-3p|3x|1x
     81 MIR-532-5P-rno;NA
  19648 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-542-3P;NA
      1 MIR-542-5P;NA
   9039 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548B-3P;NA
      2 MIR-549;NA
      1 MIR-550-star;NA
   2010 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      2 MIR-554;NA
      1 MIR-557;NA
      1 MIR-558;NA
      2 MIR-571;NA
      1 MIR-572;NA
   2480 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      1 MIR-575;NA
  57235 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-579;NA
      1 MIR-580;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
  97200 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-586;NA
      1 MIR-589-star;NA
   2141 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-601;NA
      1 MIR-604;NA
      1 MIR-605;NA
  11824 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      1 MIR-622;NA
      2 MIR-623;NA
    301 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
     11 MIR-629-star;NA
  62463 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
      1 MIR-635;NA
      1 MIR-638;NA
      2 MIR-639;NA
      3 MIR-640;NA
      1 MIR-642;NA
      1 MIR-645;NA
      1 MIR-647;NA
      1 MIR-650;NA
   6364 MIR-652;NA
     17 MIR-654-3P-rno;NA
  32873 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
      2 MIR-654-5P-rno;NA
      1 MIR-657;NA
      1 MIR-659;NA
   9925 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
      1 MIR-666-5P;NA
      1 MIR-668;NA
      1 MIR-669C;NA
      1 MIR-671-3P;NA
   1604 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P-rno;NA
      1 MIR-674-star;NA
      3 MIR-674;NA
      2 MIR-675;NA
      3 MIR-676-star;NA
      1 MIR-676;NA
      3 MIR-678;NA
      4 MIR-687;NA
      1 MIR-692;NA
      1 MIR-694;NA
      2 MIR-696;NA
      1 MIR-699;NA
      1 MIR-7-star;NA
      2 MIR-704;NA
     11 MIR-708-star;NA
      2 MIR-709;NA
      1 MIR-712;NA
      5 MIR-714;NA
      1 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      1 MIR-742-star;NA
      2 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      3 MIR-743B-5P;NA
   2401 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-761;NA
   2190 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      3 MIR-768-3P;NA
  19367 MIR-769-5P;hsa-miR-769-5p|1x|1x
  20217 MIR-7;hsa-miR-7-5p|1x|5x
     41 MIR-7B;NA
      1 MIR-804;NA
      1 MIR-871-mmu;NA
      1 MIR-871-rno;NA
  27157 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-880-rno;NA
      3 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-885-3P;NA
  25336 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      1 MIR-889;NA
      2 MIR-891A;NA
  10037 MIR-92A;hsa-miR-92a-3p|5x|1x
  35723 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2470 MIR-96;hsa-miR-96|1x|1.5x
  22901 MIR-98;hsa-miR-98-5p|1x|2x
  11231 MIR-99A;hsa-miR-99a-5p|3x|1x
  43801 MIR-99B;hsa-miR-99b-5p|1x|5x
  29648 MIR-9;hsa-miR-9-5p|1x|1x
    536 NA;hsa-let-7a-3p|8x|1x
   1360 NA;hsa-let-7i-3p|1x|1.5x
  11809 NA;hsa-miR-103b|4x|1x
   7724 NA;hsa-miR-1180-3p|1x|1.5x
     38 NA;hsa-miR-1228-5p|2x|1x
   5996 NA;hsa-miR-1246|2x|1x
   2872 NA;hsa-miR-1273g-3p|4x|1x
    628 NA;hsa-miR-129-3p|1.5x|1x
  10582 NA;hsa-miR-1301-3p|1x|2x
   8900 NA;hsa-miR-1307-3p|8x|1x
  10034 NA;hsa-miR-1307-5p|1x|1x
   8216 NA;hsa-miR-130b-5p|8x|1x
   9944 NA;hsa-miR-132-5p|8x|1x
   3079 NA;hsa-miR-133a-5p|1x|2x
   9606 NA;hsa-miR-136-3p|3x|1x
  15613 NA;hsa-miR-139-3p|1x|5x
   2377 NA;hsa-miR-139-5p|3x|1x
   7745 NA;hsa-miR-140-3p|3x|1x
   6953 NA;hsa-miR-143-3p|8x|1x
  47324 NA;hsa-miR-144-5p|1x|8x
   9321 NA;hsa-miR-145-3p|1x|1.5x
  86368 NA;hsa-miR-148a-5p|1x|4x
   2974 NA;hsa-miR-15b-3p|3x|1x
   3337 NA;hsa-miR-17-3p|1x|1x
  11367 NA;hsa-miR-185-3p|1.5x|1x
    996 NA;hsa-miR-18a-3p|10x|1x
  22075 NA;hsa-miR-1908-5p|1x|8x
   1456 NA;hsa-miR-193a-5p|4x|1x
    532 NA;hsa-miR-193b-5p|5x|1x
   1393 NA;hsa-miR-203b-5p|5x|1x
   8148 NA;hsa-miR-204-3p|1x|8x
   1047 NA;hsa-miR-20a-3p|10x|1x
   1334 NA;hsa-miR-2110|1x|5x
   1906 NA;hsa-miR-212-3p|2x|1x
  40935 NA;hsa-miR-223-5p|1x|10x
  15778 NA;hsa-miR-2355-3p|1x|1x
    882 NA;hsa-miR-29a-5p|5x|1x
  12330 NA;hsa-miR-29b-2-5p|1x|3x
  19087 NA;hsa-miR-3184-3p|1x|10x
   6740 NA;hsa-miR-3184-5p|1x|4x
  33895 NA;hsa-miR-320d|1x|4x
   6819 NA;hsa-miR-323b-3p|5x|1x
    379 NA;hsa-miR-324-3p|5x|1x
   1101 NA;hsa-miR-326|1x|5x
   7897 NA;hsa-miR-338-5p|5x|1x
   5748 NA;hsa-miR-340-3p|1x|3x
   1675 NA;hsa-miR-342-5p|10x|1x
  20024 NA;hsa-miR-3529-3p|3x|1x
   7368 NA;hsa-miR-3591-3p|1x|4x
   6938 NA;hsa-miR-361-3p|1x|1x
  10735 NA;hsa-miR-3615|2x|1x
 124287 NA;hsa-miR-378a-3p|1x|8x
  12820 NA;hsa-miR-378b|1x|1.5x
  86451 NA;hsa-miR-378c|1x|10x
   8579 NA;hsa-miR-378d|2x|1x
  16621 NA;hsa-miR-378e|2x|1x
   9561 NA;hsa-miR-424-3p|1.5x|1x
   1174 NA;hsa-miR-425-3p|5x|1x
   1819 NA;hsa-miR-4433-3p|4x|1x
  15012 NA;hsa-miR-4433-5p|1x|8x
    781 NA;hsa-miR-4433b-3p|10x|1x
   1817 NA;hsa-miR-4433b-5p|1x|2x
  40807 NA;hsa-miR-4440|1x|8x
    922 NA;hsa-miR-4488|5x|1x
  35140 NA;hsa-miR-4732-5p|1x|10x
   2201 NA;hsa-miR-486-3p|4x|1x
  21146 NA;hsa-miR-499b-3p|1x|4x
  81349 NA;hsa-miR-589-5p|1x|4x
   5781 NA;hsa-miR-605|4x|1x
 152568 NA;hsa-miR-625-3p|1x|10x
   6388 NA;hsa-miR-652-3p|3x|1x
  10424 NA;hsa-miR-664a-5p|1.5x|1x
  40234 NA;hsa-miR-6852-5p|1x|5x
   1810 NA;hsa-miR-766-5p|1x|1x
  11456 NA;hsa-miR-7706|5x|1x
   7106 NA;hsa-miR-7974|1x|1x
   4826 NA;hsa-miR-93-3p|1x|1x
  12256 NA;hsa-miR-941|1.5x|1x
   9848 NA;hsa-miR-942-5p|1x|1x
   4512 NA;hsa-mir-1273a|5x|1x
   4335 NA;hsa-mir-1306-5p|10x|1x
   3170 NA;hsa-mir-320b-1|1.5x|1x
   4834 NA;hsa-mir-320c-1|3x|1x
  10191 NA;hsa-mir-3929|1x|1.5x
   4499 NA;hsa-mir-4326|4x|1x
  69324 NA;hsa-mir-451b|1x|8x
   7608 NA;hsa-mir-4521|5x|1x
   9058 NA;hsa-mir-7641-1|10x|1x
   1979 PCA3-15;PCA3-15|1x|4x
  11286 PCA3-30;PCA3-30|1x|10x
   2251 PCA3-45;PCA3-45|1x|5x
    261 PCA3-60;PCA3-60|10x|1x
    307 PCA3-75;PCA3-75|10x|1x
    296 PCA3-90;PCA3-90|3x|1x
  11287 PRCAT104-15;PRCAT104-15|1x|2x
   9550 PRCAT104-30;PRCAT104-30|1x|1x
    151 PRCAT104-45;PRCAT104-45|2x|1x
    172 PRCAT104-60;PRCAT104-60|1x|1x
   3183 PRCAT104-75;PRCAT104-75|1x|8x
    717 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
    420 PRCAT23-90;PRCAT23-90|1x|1x
      2 RLCV-10;NA
      1 RLCV-13;NA
      1 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      1 RLCV-2;NA
      1 RLCV-7;NA
      1 RLCV-9;NA
      3 SV40-S1-3P;NA
