  35496 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
1032986 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  39939 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 173654 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  44040 ACTB-15;ACTB-15|1x|1.5x
   4603 ACTB-30;ACTB-30|1.5x|1x
   9102 ACTB-45;ACTB-45|3x|1x
   5202 ACTB-60;ACTB-60|1x|3x
   8463 ACTB-75;ACTB-75|5x|1x
    753 ACTB-90;ACTB-90|1x|1x
    169 ARTIF-1A;NA
    109 ARTIF-1B;NA
    153 ARTIF-2A;NA
     12 ARTIF-2B;NA
    535 ARTIF-3A;NA
     24 ARTIF-3B;NA
    118 ARTIF-4A;NA
     14 ARTIF-4B;NA
     49 ARTIF-5A;NA
      6 ARTIF-5B;NA
     62 ARTIF-6A;NA
    246 ARTIF-6B;NA
     80 ARTIF-7A;NA
     15 ARTIF-7B;NA
     26 ARTIF-8A;NA
     25 ARTIF-8B;NA
     27 ARTIF-9A;NA
      7 ARTIF-9B;NA
      2 BRCAT1-90;NA
      3 BRCAT2-30;NA
      7 BRCAT2-60;NA
      3 BRCAT2-75;NA
      1 BRCAT2-90;NA
 410610 BRCAT3-15;BRCAT3-15|1x|10x
    284 BRCAT3-30;BRCAT3-30|2x|1x
   1578 BRCAT3-45;BRCAT3-45|1x|1.5x
   3578 BRCAT3-60;BRCAT3-60|1x|5x
   2143 BRCAT3-75;BRCAT3-75|1x|4x
   4238 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-45;NA
      3 BRCAT98-30;NA
      1 BRCAT98-45;NA
      6 CAT2168-45;NA
      1 CAT390-45;NA
     49 CAT390-75;NA
      1 CAT819-75;NA
     24 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 DSCAM-AS1.1-90;NA
     12 EBV-1-1;NA
     10 EBV-1-2-star;NA
     15 EBV-1-2;NA
      4 EBV-1-3;NA
      1 EBV-1-3P;NA
     81 EBV-1-5P;NA
     10 EBV-10;NA
     10 EBV-11-5P;NA
     22 EBV-12;NA
     12 EBV-13;NA
      4 EBV-14-3P;NA
     15 EBV-14-5P;NA
      6 EBV-15;NA
      4 EBV-16;NA
      1 EBV-17-3P;NA
      2 EBV-17-5P;NA
     15 EBV-18-3P;NA
      6 EBV-18-5P;NA
      7 EBV-19-3P;NA
      9 EBV-19-5P;NA
     38 EBV-2-3P;NA
     12 EBV-2-5P;NA
      8 EBV-20-3P;NA
      3 EBV-20-5P;NA
      7 EBV-3-5P;NA
     12 EBV-4;NA
      4 EBV-5;NA
     11 EBV-6-3P;NA
     28 EBV-6-5P;NA
      7 EBV-7;NA
     27 EBV-8-3P;NA
     11 EBV-8-5P;NA
     13 EBV-9;NA
      1 GAPDH-60;NA
      3 GAPDH-75;NA
     49 HBA1-15;HBA1-15|4x|1x
   4460 HBA1-60;HBA1-60|1x|1x
   1473 HBA1-75;HBA1-75|1x|3x
   5337 HBA1-90;HBA1-90|5x|1x
   2260 HBA2-60;HBA2-60|10x|1x
   3228 HBA2-75;HBA2-75|1x|8x
   5173 HBA2-90;HBA2-90|3x|1x
  35369 HBB-15;HBB-15|1x|5x
 625753 HBB-30;HBB-30|1x|4x
   1857 HBB-45;HBB-45|5x|1x
    833 HBB-60;HBB-60|8x|1x
   1026 HBB-75;HBB-75|8x|1x
    604 HBB-90;HBB-90|4x|1x
     14 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      7 HCMV-UL22A-star;NA
      5 HCMV-UL22A;NA
      9 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     20 HCMV-US25-1;NA
      8 HCMV-US25-2-3P;NA
     24 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      2 HCMV-US33-5P;NA
      3 HCMV-US4;NA
      4 HCMV-US5-1;NA
     12 HCMV-US5-2;NA
      3 HIV1-H1;NA
     29 HIV1-N367;NA
     44 HSV1-H1;NA
      4 KSHV-K12-10A;NA
      1 KSHV-K12-10B;NA
      9 KSHV-K12-11;NA
      3 KSHV-K12-12;NA
     13 KSHV-K12-1;NA
     72 KSHV-K12-2;NA
      7 KSHV-K12-3-star;NA
     19 KSHV-K12-3;NA
     28 KSHV-K12-4-3P;NA
     13 KSHV-K12-4-5P;NA
      6 KSHV-K12-5;NA
     15 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
     16 KSHV-K12-7;NA
     19 KSHV-K12-8;NA
     23 KSHV-K12-9;NA
      1 LACAT4-45;NA
      2 LACAT4-75;NA
  71868 LET-7A;hsa-let-7a-5p|1x|1x
 167544 LET-7B;hsa-let-7b-5p|1x|3x
 268875 LET-7C;hsa-let-7c-5p|1x|5x
 220086 LET-7D-star;hsa-let-7d-3p|1x|8x
    160 LET-7D;NA
  50669 LET-7E;hsa-let-7e-5p|4x|1x
 780095 LET-7F;hsa-let-7f-5p|1x|8x
  90961 LET-7G;hsa-let-7g-5p|8x|1x
    130 LET-7I;NA
  41473 LSCAT212-15;LSCAT212-15|1x|8x
   8585 LSCAT212-45;LSCAT212-45|1x|2x
   5832 LSCAT212-60;LSCAT212-60|1x|3x
   2982 LSCAT212-75;LSCAT212-75|1x|2x
   2241 LSCAT212-90;LSCAT212-90|1.5x|1x
     17 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      6 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     38 MGHV-M1-5;NA
     23 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
      9 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      4 MGHV-M1-9;NA
     90 MIR-1-rno;NA
  25661 MIR-100;hsa-miR-100-5p|1x|5x
  90249 MIR-101;hsa-miR-101-3p|1x|4x
     97 MIR-101B;NA
  73920 MIR-103;hsa-miR-103a-3p|1x|3x
      7 MIR-105-hsa;NA
      5 MIR-105-mmu;NA
     12 MIR-105-rno;NA
  22518 MIR-106A-hsa;NA
    264 MIR-106A-mmu;NA
   8604 MIR-106B;hsa-miR-106b-5p|1x|1x
 120884 MIR-107;hsa-miR-107|1x|8x
  28992 MIR-10A;hsa-miR-10a-5p|10x|1x
  30368 MIR-10B;hsa-miR-10b-5p|1x|2x
 793027 MIR-122;hsa-miR-122-5p|1x|8x
   3315 MIR-124;hsa-miR-124-3p|1x|4x
  15218 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4590 MIR-125B;hsa-miR-125b-5p|2x|1x
  23294 MIR-126-3P;hsa-miR-126-3p|2x|1x
  25421 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8507 MIR-127;hsa-miR-127-3p|1x|3x
  56271 MIR-128;hsa-mir-128-1-3p|1x|1x
     24 MIR-129-3P;NA
 111201 MIR-129-5P;hsa-miR-129-5p|1x|5x
  13647 MIR-130A;hsa-miR-130a-3p|8x|1x
  84986 MIR-130B;hsa-miR-130b-3p|1x|3x
  93053 MIR-132;hsa-miR-132-3p|3x|1x
   1532 MIR-133A-star;NA
 133324 MIR-133A;hsa-miR-133a-3p|1x|4x
   5830 MIR-133B;hsa-miR-133b|2x|1x
  26925 MIR-134;hsa-miR-134-5p|1x|3x
      9 MIR-135A;NA
      8 MIR-135B;NA
    529 MIR-136-2;NA
  11674 MIR-136;hsa-miR-136-5p|1x|8x
     10 MIR-137;NA
      1 MIR-138;NA
    508 MIR-139-5P;NA
  14481 MIR-140-3P;NA
 192564 MIR-140-5P;hsa-miR-140-5p|1x|5x
   4792 MIR-141;hsa-miR-141-3p|1.5x|1x
  37195 MIR-142-3P;hsa-miR-142-3p|1x|1x
  15195 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6422 MIR-143;NA
  12871 MIR-144;hsa-miR-144-3p|1x|2x
  21889 MIR-145;hsa-miR-145-5p|1x|3x
  12929 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  11488 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     17 MIR-147A;NA
      6 MIR-147B;NA
  11926 MIR-148A;hsa-miR-148a-3p|1x|1x
  31038 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
  18533 MIR-150;hsa-miR-150-5p|1x|3x
 319133 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1227 MIR-151-3P;NA
  16929 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  74359 MIR-152;hsa-miR-152-3p|1x|2x
     24 MIR-153;NA
     14 MIR-154-star;NA
  14389 MIR-154;hsa-miR-154-5p|1x|1x
   8663 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     17 MIR-155;NA
  12667 MIR-15A;hsa-miR-15a-5p|4x|1x
 106088 MIR-15B;hsa-miR-15b-5p|1x|8x
  72267 MIR-16;hsa-miR-16-5p|1x|5x
     19 MIR-17-star-mmu;NA
    398 MIR-17-star;NA
  63674 MIR-17;hsa-miR-17-5p|1x|1x
     18 MIR-181A-star;NA
  70088 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  77423 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     64 MIR-181C;NA
    220 MIR-181D;NA
  16892 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      6 MIR-182-star;NA
    387 MIR-182;NA
   1961 MIR-183;hsa-miR-183-5p|1x|2x
  38038 MIR-184;hsa-miR-184|1x|1.5x
 376745 MIR-185;hsa-miR-185-5p|1x|10x
  44532 MIR-186;hsa-miR-186-5p|1.5x|1x
      4 MIR-187;NA
  37754 MIR-188-3P;hsa-miR-188-3p|1x|8x
  73448 MIR-188-5P;hsa-miR-188-5p|1x|10x
     43 MIR-18A-star;NA
 228472 MIR-18A;hsa-miR-18a-5p|1x|4x
 194440 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    183 MIR-18B;NA
  12644 MIR-190;hsa-miR-190a-5p|1x|1.5x
     29 MIR-190B-rno;NA
     23 MIR-190B;NA
     16 MIR-191-star;NA
 115261 MIR-191;hsa-miR-191-5p|1x|8x
  79983 MIR-192;hsa-miR-192-5p|1x|10x
     27 MIR-193B-mmu;NA
   7747 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
  14389 MIR-195;hsa-miR-195-5p|2x|1x
     64 MIR-196A;NA
  41996 MIR-196B;hsa-miR-196b-5p|10x|1x
     77 MIR-196C;NA
   5944 MIR-197;hsa-miR-197-3p|5x|1x
      3 MIR-198;NA
  70103 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     19 MIR-199A-5P;NA
  44890 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     83 MIR-199B-5P;NA
  54921 MIR-19A;hsa-miR-19a-3p|1x|1x
 415944 MIR-19B;hsa-miR-19b-3p|1x|10x
  24265 MIR-1;hsa-miR-1|8x|1x
     14 MIR-200A-star;NA
 300122 MIR-200A;hsa-miR-200a-3p|1x|10x
  28049 MIR-200B;hsa-miR-200b-3p|3x|1x
  35070 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-201-rno;NA
      3 MIR-201;NA
     14 MIR-202-3P-mmu;NA
     23 MIR-202-3P-rno;NA
      6 MIR-202-3P;NA
      6 MIR-202-5P;NA
    258 MIR-203;NA
     25 MIR-204;NA
  61410 MIR-205;hsa-miR-205-5p|1x|2x
     35 MIR-206;NA
      2 MIR-207-mmu;NA
      7 MIR-207-rno;NA
   5642 MIR-208A;hsa-miR-208a|1.5x|1x
      4 MIR-208B;NA
      2 MIR-20A-star;NA
  22466 MIR-20A;hsa-miR-20a-5p|8x|1x
     14 MIR-20B-star;NA
  22102 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  38161 MIR-210;hsa-miR-210-3p|4x|1x
  65098 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     89 MIR-211;NA
   8874 MIR-212;NA
  38809 MIR-214;hsa-miR-214|1x|4x
  58349 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     74 MIR-215;NA
      2 MIR-216A;NA
     20 MIR-216B;NA
     38 MIR-217-hsa;NA
     19 MIR-217;NA
  14114 MIR-218;hsa-miR-218-5p|4x|1x
 798097 MIR-21;hsa-miR-21-5p|1x|10x
     22 MIR-22-star;NA
     10 MIR-220;NA
  43955 MIR-221;hsa-miR-221-3p|10x|1x
  28924 MIR-222;hsa-mir-222|1.5x|1x
  21287 MIR-223;hsa-miR-223-3p|1x|1x
   1388 MIR-224-mmu;NA
  25007 MIR-224;hsa-miR-224-5p|1x|1.5x
   5928 MIR-22;hsa-miR-22-3p|8x|1x
  51387 MIR-23A;hsa-miR-23a-3p|1x|10x
  79132 MIR-23B;hsa-miR-23b-3p|1x|3x
      8 MIR-24-1-star;NA
 114294 MIR-24;hsa-miR-24-3p|1x|1.5x
  61882 MIR-25;hsa-miR-25-3p|5x|1x
  64555 MIR-26A;hsa-miR-26a-5p|1x|3x
 131661 MIR-26B;hsa-miR-26b-5p|1x|5x
  13815 MIR-27A;hsa-miR-27a-3p|1x|3x
   8744 MIR-27B;hsa-miR-27b-3p|2x|1x
    120 MIR-28-3P-mmu;NA
  32715 MIR-28-3P;hsa-miR-28-3p|8x|1x
   8211 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      6 MIR-290-3P-rno;NA
      5 MIR-290-5P-rno;NA
     15 MIR-290-5P;NA
      9 MIR-291A-3P;NA
      4 MIR-291B-3P-mmu;NA
     13 MIR-291B-3P-rno;NA
      5 MIR-292-3P;NA
     23 MIR-292-5P;NA
      3 MIR-293-3P-rno;NA
      8 MIR-293-3P;NA
     27 MIR-294-3P-mmu;NA
      8 MIR-294-3P-rno;NA
     11 MIR-295-3P-mmu;NA
     19 MIR-295-3P-rno;NA
      3 MIR-296-3P;NA
  22529 MIR-296-5P;hsa-miR-296-5p|1x|3x
     14 MIR-297;NA
     11 MIR-297A;NA
     13 MIR-297B;NA
      5 MIR-297C-rno;NA
      2 MIR-297C;NA
      1 MIR-298-hsa;NA
      3 MIR-298;NA
  45975 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    156 MIR-299-3P;NA
   6860 MIR-299-5P;hsa-miR-299-5p|5x|1x
  60732 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  12781 MIR-29B;hsa-miR-29b-3p|4x|1x
     14 MIR-29C-star;NA
  13453 MIR-29C;hsa-miR-29c-3p|2x|1x
     11 MIR-300-3P-hsa;NA
      9 MIR-300-3P;NA
  16967 MIR-301A;hsa-miR-301a-3p|10x|1x
  42063 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    152 MIR-301B;NA
     25 MIR-302A-star;NA
  67896 MIR-302A;hsa-miR-302a-3p|10x|1x
     21 MIR-302B-star-hsa;NA
     27 MIR-302B-star-mmu;NA
  57780 MIR-302B;hsa-miR-302b-3p|1x|2x
  23904 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1732 MIR-302C-rno;NA
     27 MIR-302C-star-hsa;NA
     38 MIR-302C-star-mmu;NA
   1742 MIR-302C;NA
     60 MIR-302D;NA
    897 MIR-30A-star;NA
  66818 MIR-30A;hsa-miR-30a-5p|8x|1x
   9202 MIR-30B;hsa-miR-30b-5p|10x|1x
  29994 MIR-30C;hsa-miR-30c-5p|1x|1x
  39484 MIR-30D;hsa-miR-30d-5p|4x|1x
  38666 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    155 MIR-30E;NA
     16 MIR-31;NA
  42368 MIR-320A;hsa-miR-320a|1x|1.5x
      5 MIR-322-hsa;NA
     16 MIR-322-star;NA
  25255 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      7 MIR-323-5P;NA
   1097 MIR-324-3P;NA
 111008 MIR-324-5P;hsa-miR-324-5p|1x|5x
      8 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      1 MIR-325-5P-hsa;NA
     23 MIR-325-5P;NA
   2168 MIR-326;NA
      2 MIR-327-mmu;NA
      2 MIR-327-rno;NA
      2 MIR-328-3P;NA
      2 MIR-329-hsa;NA
  33791 MIR-32;hsa-miR-32-5p|1x|2x
  36423 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    139 MIR-330-3P;NA
   8046 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     20 MIR-331-5P;NA
      6 MIR-333;NA
  16671 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
     12 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
     11 MIR-337-5P;NA
   9492 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   9659 MIR-338-3P;NA
      5 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      7 MIR-339-3P-rno;NA
  10287 MIR-339-5P;hsa-miR-339-5p|10x|1x
    519 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
  24701 MIR-340-3P;NA
  49922 MIR-340-5P;hsa-miR-340-5p|2x|1x
     24 MIR-341;NA
  56295 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
     12 MIR-344-3P-mmu;NA
     20 MIR-344-3P-rno;NA
      2 MIR-344-5P-2;NA
      3 MIR-344-5P;NA
  31881 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     10 MIR-345-5P;NA
  11412 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      9 MIR-347;NA
      3 MIR-349;NA
   7430 MIR-34A;hsa-miR-34a-5p|2x|1x
     13 MIR-34B-5P-hsa;NA
     90 MIR-34B-5P;NA
  78115 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      1 MIR-350;NA
     10 MIR-351-mmu;NA
     10 MIR-351;NA
     43 MIR-352;NA
      8 MIR-361-5P;NA
  13382 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     30 MIR-362-3P;NA
  12221 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     52 MIR-362-5P;NA
     24 MIR-363-star;NA
  16634 MIR-363;hsa-miR-363-3p|2x|1x
  15028 MIR-365;hsa-miR-365a-3p|1x|5x
     24 MIR-367;NA
  68455 MIR-369-3P;hsa-miR-369-3p|4x|1x
  16594 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  20134 MIR-370;hsa-miR-370-3p|1x|2x
     10 MIR-371-3P;NA
      4 MIR-371-5P;NA
      7 MIR-372;NA
      8 MIR-373-star;NA
  55510 MIR-373;hsa-miR-373-3p|1x|1.5x
      5 MIR-374-star;NA
 332560 MIR-374A;hsa-miR-374a-5p|1x|5x
  35842 MIR-374B;hsa-miR-374b-5p|1x|1x
     19 MIR-375;NA
  83626 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      9 MIR-376A-star;NA
    367 MIR-376A;NA
   1604 MIR-376B-hsa;NA
     37 MIR-376B-star;NA
     44 MIR-376B;NA
     36 MIR-376C-hsa;NA
     14 MIR-376C;NA
      8 MIR-377-rno;NA
      2 MIR-377;NA
    163 MIR-378-star;NA
   3237 MIR-378;NA
     32 MIR-379;NA
     14 MIR-380-3P-hsa;NA
     17 MIR-380-3P;NA
      9 MIR-380-5P;NA
     13 MIR-381;NA
     14 MIR-382-star;NA
     72 MIR-382;NA
     36 MIR-383-hsa;NA
     29 MIR-383;NA
     11 MIR-384-3P-hsa;NA
      6 MIR-384-3P;NA
     12 MIR-384-5P-hsa;NA
     21 MIR-384-5P;NA
  48054 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-409-5P;NA
      3 MIR-410;NA
     10 MIR-411-star-rno;NA
      1 MIR-411-star;NA
  10883 MIR-411;hsa-miR-411-5p|2x|1x
      3 MIR-412;NA
  23841 MIR-421-3P;hsa-miR-421|1x|1x
      6 MIR-421-5P;NA
    147 MIR-422A;NA
    378 MIR-423-3P;NA
 123609 MIR-423-5P;hsa-miR-423-5p|1x|1x
     45 MIR-425-star;NA
  37854 MIR-425;hsa-miR-425-5p|1.5x|1x
     12 MIR-429-hsa;NA
     14 MIR-429;NA
     17 MIR-431;NA
      8 MIR-432-star;NA
  41333 MIR-432;hsa-miR-432-5p|10x|1x
 107789 MIR-433-3P;hsa-miR-433-3p|1x|3x
     10 MIR-433-5P;NA
      3 MIR-434-3P;NA
      2 MIR-434-5P;NA
      7 MIR-448;NA
  31205 MIR-449A;hsa-miR-449a|4x|1x
  74944 MIR-449B-hsa;hsa-miR-449b|1x|8x
      7 MIR-449B-mmu;NA
    215 MIR-449B-rno;NA
      7 MIR-449C;NA
    416 MIR-450A-5P-rno;NA
  52001 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     19 MIR-450B-3P;NA
  49192 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     84 MIR-450B-5P-mmu;NA
     21 MIR-450B-5P-rno;NA
 138802 MIR-451;hsa-miR-451a|1x|10x
     31 MIR-452-star-hsa;NA
     19 MIR-452-star;NA
     15 MIR-452;NA
     44 MIR-453-hsa;NA
     10 MIR-453-mmu;NA
     18 MIR-453-rno;NA
      9 MIR-454-star;NA
     17 MIR-454_1;NA
   9060 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     10 MIR-455-3P;NA
      1 MIR-455-5P;NA
     11 MIR-463-mmu;NA
     18 MIR-463-rno;NA
     20 MIR-463-star;NA
     30 MIR-464;NA
     11 MIR-465-3P;NA
     54 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     17 MIR-465ABC;NA
     67 MIR-465B-5P;NA
     40 MIR-465C-5P;NA
     39 MIR-465D;NA
      9 MIR-466A-5P;NA
      6 MIR-466ABCE-3P;NA
     20 MIR-466B-5P-rno;NA
     17 MIR-466B-5P;NA
     11 MIR-466C-5P-mmu;NA
     27 MIR-466C-5P-rno;NA
     10 MIR-466D-5P;NA
      4 MIR-466E-5P;NA
      7 MIR-466F-5P;NA
      2 MIR-466G;NA
     22 MIR-466H;NA
      8 MIR-467AB;NA
      5 MIR-467B-star;NA
     21 MIR-467C;NA
      1 MIR-467D;NA
     29 MIR-467E;NA
     82 MIR-468;NA
     11 MIR-469;NA
     14 MIR-470;NA
      8 MIR-471;NA
     24 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  93087 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    123 MIR-483-5P;NA
  29902 MIR-484;hsa-miR-484|1x|1.5x
    334 MIR-485-3P-2;NA
  78222 MIR-485-3P;hsa-miR-485-3p|1x|4x
  23985 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10406 MIR-486-5P;hsa-miR-486-5p|4x|1x
      8 MIR-487A;NA
     29 MIR-487B;NA
     13 MIR-488-hsa;NA
     12 MIR-488;NA
      6 MIR-489-hsa;NA
      8 MIR-489-mmu;NA
      5 MIR-489-rno;NA
  20002 MIR-490-3P;hsa-miR-490-3p|1x|1x
     12 MIR-490-5P;NA
      4 MIR-491-3P;NA
      5 MIR-491-5P;NA
     12 MIR-492;NA
     15 MIR-493-mmu;NA
     45 MIR-493-star;NA
     21 MIR-493;NA
      2 MIR-494;NA
  20119 MIR-495;hsa-miR-495-3p|1x|1x
      4 MIR-496_1;NA
      8 MIR-496_3;NA
  10405 MIR-497-2;hsa-miR-497-5p|2x|1x
  10278 MIR-497;NA
     13 MIR-498;NA
  88375 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  43567 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     70 MIR-500-3P;NA
  35050 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1036 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     56 MIR-501-3P;NA
     21 MIR-501-5P-hsa;NA
     22 MIR-501-5P;NA
  13429 MIR-502-3P;hsa-miR-502-3p|1x|1x
     17 MIR-502-5P;NA
      4 MIR-503-hsa;NA
      4 MIR-503;NA
      2 MIR-504-rno;NA
      4 MIR-504;NA
      7 MIR-505-mmu;NA
     18 MIR-505;NA
      6 MIR-507;NA
     17 MIR-508-3P;NA
     16 MIR-508-5P;NA
     26 MIR-509-3-5P;NA
     10 MIR-509-3P-mmu;NA
     19 MIR-509-3P-rno;NA
     38 MIR-509-3P;NA
      9 MIR-509-5P-hsa;NA
      8 MIR-509-5P-mmu;NA
      7 MIR-509-5P-rno;NA
      2 MIR-510;NA
     28 MIR-511-hsa;NA
      2 MIR-511;NA
     27 MIR-512-3P;NA
      1 MIR-512-5P;NA
      7 MIR-513A-3P;NA
      9 MIR-513A-5P;NA
     31 MIR-514;NA
      8 MIR-515-3P;NA
     12 MIR-515-5P;NA
     10 MIR-516A-3P;NA
      4 MIR-516A-5P;NA
      8 MIR-516B;NA
     15 MIR-517-star;NA
      2 MIR-517A;NA
      7 MIR-517C;NA
     12 MIR-518A-3P;NA
      5 MIR-518B;NA
     14 MIR-518C-star;NA
      3 MIR-518C;NA
     22 MIR-518D-5P;NA
     15 MIR-518E-star;NA
     11 MIR-518E;NA
      4 MIR-518F;NA
     11 MIR-519A;NA
      8 MIR-519B-3P;NA
      4 MIR-519C-3P;NA
      2 MIR-519D;NA
      3 MIR-519E-star;NA
      9 MIR-519E;NA
      4 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
     18 MIR-520C-3P;NA
     17 MIR-520D-3P;NA
      2 MIR-520D-5P;NA
     10 MIR-520E;NA
     13 MIR-520G;NA
      9 MIR-520H;NA
      2 MIR-521;NA
      6 MIR-522;NA
      5 MIR-524-3P;NA
     12 MIR-524-5P;NA
      5 MIR-525-3P;NA
      2 MIR-525-5P;NA
     13 MIR-526B-star;NA
      6 MIR-526B;NA
  16765 MIR-532-3P;hsa-miR-532-3p|3x|1x
    319 MIR-532-5P-rno;NA
  39967 MIR-532-5P;hsa-miR-532-5p|3x|1x
     24 MIR-539;NA
     43 MIR-540-3P;NA
      7 MIR-541-5P-hsa;NA
     20 MIR-541-5P;NA
     33 MIR-542-3P;NA
      2 MIR-542-5P-2;NA
     10 MIR-542-5P;NA
  23734 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544-hsa;NA
      4 MIR-545;NA
      6 MIR-547-mmu;NA
     14 MIR-547-rno;NA
      3 MIR-548A-3P;NA
      5 MIR-548B-3P;NA
      3 MIR-548C-3P;NA
     10 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
     14 MIR-549;NA
      6 MIR-550-star;NA
      7 MIR-550;NA
      1 MIR-551A;NA
  22953 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-552;NA
     33 MIR-553;NA
     19 MIR-554;NA
      3 MIR-555;NA
      3 MIR-556-5P;NA
      3 MIR-557;NA
     29 MIR-558;NA
      6 MIR-561;NA
      7 MIR-562;NA
      3 MIR-563;NA
      3 MIR-564;NA
      1 MIR-565;NA
      2 MIR-566;NA
     10 MIR-567;NA
     16 MIR-569;NA
      1 MIR-570;NA
      5 MIR-571;NA
      4 MIR-572;NA
     35 MIR-573;NA
   8026 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     34 MIR-574-5P;NA
     17 MIR-575;NA
 257916 MIR-576-3P;hsa-miR-576-3p|1x|5x
     16 MIR-576-5P;NA
      5 MIR-578;NA
      5 MIR-579;NA
      9 MIR-580;NA
     29 MIR-581;NA
      3 MIR-582-3P-hsa;NA
     10 MIR-582-3P;NA
      4 MIR-582-5P-2;NA
     13 MIR-582-5P;NA
      9 MIR-583;NA
 101665 MIR-584;hsa-miR-584-5p|1x|10x
     13 MIR-585;NA
      8 MIR-586;NA
      2 MIR-587;NA
      8 MIR-588;NA
     15 MIR-589-star;NA
     12 MIR-590-3P-rno;NA
      6 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
  93132 MIR-590-5P;hsa-miR-590-5p|1x|4x
      8 MIR-591;NA
     15 MIR-592;NA
      1 MIR-593-star;NA
      7 MIR-594;NA
     28 MIR-595;NA
      2 MIR-597;NA
     35 MIR-598-3P-hsa;NA
      6 MIR-598-3P;NA
      9 MIR-599;NA
      6 MIR-600;NA
     97 MIR-601;NA
      2 MIR-602;NA
      2 MIR-603;NA
      2 MIR-604;NA
      6 MIR-605;NA
     15 MIR-606;NA
     10 MIR-607;NA
      2 MIR-608;NA
      1 MIR-609;NA
     27 MIR-610;NA
      9 MIR-612;NA
      3 MIR-613;NA
      1 MIR-614;NA
  45908 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      2 MIR-616-star;NA
      5 MIR-617;NA
      4 MIR-618;NA
     11 MIR-620;NA
      2 MIR-621;NA
     10 MIR-622;NA
      4 MIR-623;NA
     21 MIR-624-star;NA
   2298 MIR-625;hsa-miR-625-5p|1x|1x
     22 MIR-626;NA
     13 MIR-627;NA
      8 MIR-628-3P;NA
    122 MIR-629-star;NA
 414376 MIR-629;hsa-miR-629-5p|1x|8x
     21 MIR-630;NA
      4 MIR-632;NA
      2 MIR-633;NA
      3 MIR-634;NA
      4 MIR-635;NA
     13 MIR-636;NA
      7 MIR-637;NA
      3 MIR-638;NA
      3 MIR-639;NA
      7 MIR-640;NA
     22 MIR-641;NA
      2 MIR-642;NA
     22 MIR-643;NA
      5 MIR-644;NA
     19 MIR-645;NA
      1 MIR-646;NA
      1 MIR-647;NA
      4 MIR-648;NA
      4 MIR-649;NA
     12 MIR-650;NA
     22 MIR-651;NA
  22648 MIR-652;NA
      8 MIR-653-rno;NA
     13 MIR-653;NA
     90 MIR-654-3P-rno;NA
 202720 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
     24 MIR-654-5P-mmu;NA
     33 MIR-654-5P-rno;NA
      9 MIR-655;NA
      7 MIR-656;NA
      3 MIR-657;NA
     10 MIR-658;NA
     14 MIR-659;NA
  48155 MIR-660;hsa-miR-660-5p|8x|1x
      7 MIR-662;NA
      3 MIR-663;NA
     13 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      4 MIR-665;NA
     16 MIR-666-3P;NA
      1 MIR-666-5P;NA
      3 MIR-667;NA
     10 MIR-668;NA
     21 MIR-669A;NA
     14 MIR-669B;NA
     45 MIR-669C;NA
     15 MIR-670;NA
      2 MIR-671-3P;NA
  17109 MIR-671-5P;hsa-miR-671-5p|10x|1x
     29 MIR-672;NA
     18 MIR-673-3P-rno;NA
     11 MIR-673-3P;NA
     10 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      6 MIR-674;NA
      5 MIR-675-3P;NA
      1 MIR-675-5P;NA
      7 MIR-675;NA
     17 MIR-676-star;NA
      2 MIR-676;NA
     31 MIR-677;NA
     19 MIR-678;NA
     10 MIR-680;NA
      9 MIR-681;NA
     11 MIR-682;NA
      9 MIR-683;NA
      6 MIR-684;NA
      8 MIR-685;NA
     32 MIR-686;NA
      8 MIR-687;NA
      4 MIR-688;NA
      1 MIR-689;NA
      8 MIR-690;NA
     10 MIR-691;NA
      8 MIR-692;NA
      1 MIR-693-3P;NA
      2 MIR-693-5P;NA
     44 MIR-694;NA
     66 MIR-695;NA
     16 MIR-696;NA
     35 MIR-697;NA
      5 MIR-698;NA
     13 MIR-699;NA
     20 MIR-7-star;NA
      3 MIR-700;NA
     35 MIR-701;NA
      1 MIR-702;NA
      2 MIR-703;NA
     15 MIR-704;NA
      2 MIR-706;NA
      3 MIR-707;NA
    140 MIR-708-star;NA
     22 MIR-708;NA
     14 MIR-709;NA
     27 MIR-710;NA
      3 MIR-711;NA
     21 MIR-712-star;NA
      1 MIR-712;NA
      1 MIR-713;NA
      9 MIR-714;NA
      2 MIR-715;NA
      3 MIR-717;NA
      1 MIR-718;NA
     11 MIR-719;NA
      7 MIR-720;NA
      5 MIR-721;NA
      7 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
     12 MIR-742-mmu;NA
      2 MIR-742-rno;NA
      9 MIR-742-star;NA
     33 MIR-743A-mmu;NA
     53 MIR-743A-rno;NA
     25 MIR-743B-3P-mmu;NA
      7 MIR-743B-3P-rno;NA
     19 MIR-743B-5P;NA
  15203 MIR-744;hsa-miR-744-5p|1.5x|1x
     15 MIR-758;NA
      8 MIR-759;NA
      9 MIR-760-3P;NA
      9 MIR-761;NA
      6 MIR-762;NA
      1 MIR-764-3P;NA
      1 MIR-764-5P;NA
     41 MIR-765;NA
  12449 MIR-766;hsa-miR-766-3p|1x|2x
      6 MIR-767-3P;NA
     15 MIR-767-5P;NA
     15 MIR-768-3P;NA
     47 MIR-768-5P;NA
     21 MIR-769-3P;NA
  68436 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P-hsa;NA
     24 MIR-770-3P;NA
      9 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
 197123 MIR-7;hsa-miR-7-5p|1x|5x
    611 MIR-7B;NA
     15 MIR-801-mmu;NA
     27 MIR-801;NA
      9 MIR-802;NA
     19 MIR-804;NA
     23 MIR-805;NA
     23 MIR-871-mmu;NA
     23 MIR-871-rno;NA
      5 MIR-872;NA
  21763 MIR-874;hsa-miR-874-3p|1x|10x
     52 MIR-875-3P-hsa;NA
     27 MIR-875-3P-mmu;NA
     30 MIR-875-3P-rno;NA
      6 MIR-875-5P;NA
      8 MIR-876-3P-hsa;NA
     12 MIR-876-3P-mmu;NA
     12 MIR-876-3P-rno;NA
      2 MIR-876-5P-hsa;NA
      2 MIR-876-5P-mmu;NA
      8 MIR-876-5P-rno;NA
     24 MIR-877;NA
     22 MIR-878-3P-mmu;NA
     12 MIR-878-3P-rno;NA
     46 MIR-878-5P-mmu;NA
     12 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      8 MIR-880-rno;NA
     18 MIR-881-mmu;NA
      4 MIR-881-rno;NA
      2 MIR-882;NA
      3 MIR-882A;NA
      2 MIR-882B;NA
      2 MIR-883A-3P-hsa;NA
      2 MIR-883B-3P;NA
      9 MIR-883B-5P;NA
      2 MIR-885-3P;NA
 172747 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-3P;NA
     28 MIR-886-5P;NA
      4 MIR-887;NA
      5 MIR-888-star;NA
     36 MIR-888;NA
     18 MIR-889;NA
     18 MIR-890;NA
     13 MIR-891A;NA
     12 MIR-891B;NA
     11 MIR-892A;NA
     12 MIR-892B;NA
      2 MIR-9-star;NA
  32051 MIR-92A;hsa-miR-92a-3p|5x|1x
  37754 MIR-92B;hsa-miR-92b-3p|1x|5x
     82 MIR-93;NA
      8 MIR-95;NA
   7282 MIR-96;hsa-miR-96|1x|1.5x
 198383 MIR-98;hsa-miR-98-5p|1x|2x
  20214 MIR-99A;hsa-miR-99a-5p|3x|1x
  14675 MIR-99B;hsa-miR-99b-5p|1x|5x
 126792 MIR-9;hsa-miR-9-5p|1x|1x
   3795 NA;hsa-let-7a-3p|8x|1x
  23116 NA;hsa-let-7i-3p|1x|1.5x
  75514 NA;hsa-miR-103b|4x|1x
  26550 NA;hsa-miR-1180-3p|1x|1.5x
    734 NA;hsa-miR-1228-5p|2x|1x
  57044 NA;hsa-miR-1246|2x|1x
  12967 NA;hsa-miR-1273g-3p|4x|1x
   9890 NA;hsa-miR-129-3p|1.5x|1x
  43157 NA;hsa-miR-1301-3p|1x|2x
 101942 NA;hsa-miR-1307-3p|8x|1x
  29208 NA;hsa-miR-1307-5p|1x|1x
  11623 NA;hsa-miR-130b-5p|8x|1x
  44840 NA;hsa-miR-132-5p|8x|1x
   8992 NA;hsa-miR-133a-5p|1x|2x
  20507 NA;hsa-miR-136-3p|3x|1x
 117759 NA;hsa-miR-139-3p|1x|5x
  22842 NA;hsa-miR-139-5p|3x|1x
  14411 NA;hsa-miR-140-3p|3x|1x
   6163 NA;hsa-miR-143-3p|8x|1x
 189299 NA;hsa-miR-144-5p|1x|8x
  25162 NA;hsa-miR-145-3p|1x|1.5x
 191857 NA;hsa-miR-148a-5p|1x|4x
  47742 NA;hsa-miR-15b-3p|3x|1x
   4435 NA;hsa-miR-17-3p|1x|1x
  41437 NA;hsa-miR-185-3p|1.5x|1x
  13690 NA;hsa-miR-18a-3p|10x|1x
 134251 NA;hsa-miR-1908-5p|1x|8x
  39834 NA;hsa-miR-193a-5p|4x|1x
  37988 NA;hsa-miR-193b-5p|5x|1x
  17697 NA;hsa-miR-203b-5p|5x|1x
 138588 NA;hsa-miR-204-3p|1x|8x
  22754 NA;hsa-miR-20a-3p|10x|1x
  87103 NA;hsa-miR-2110|1x|5x
   9032 NA;hsa-miR-212-3p|2x|1x
 771744 NA;hsa-miR-223-5p|1x|10x
  27099 NA;hsa-miR-2355-3p|1x|1x
  16585 NA;hsa-miR-29a-5p|5x|1x
 140354 NA;hsa-miR-29b-2-5p|1x|3x
 118978 NA;hsa-miR-3184-3p|1x|10x
  81854 NA;hsa-miR-3184-5p|1x|4x
 139850 NA;hsa-miR-320d|1x|4x
  21990 NA;hsa-miR-323b-3p|5x|1x
   1221 NA;hsa-miR-324-3p|5x|1x
   2324 NA;hsa-miR-326|1x|5x
  26133 NA;hsa-miR-338-5p|5x|1x
  24497 NA;hsa-miR-340-3p|1x|3x
  84105 NA;hsa-miR-342-5p|10x|1x
 199585 NA;hsa-miR-3529-3p|3x|1x
  13500 NA;hsa-miR-3591-3p|1x|4x
  58686 NA;hsa-miR-361-3p|1x|1x
  12346 NA;hsa-miR-3615|2x|1x
 165477 NA;hsa-miR-378a-3p|1x|8x
  53078 NA;hsa-miR-378b|1x|1.5x
 321019 NA;hsa-miR-378c|1x|10x
  16667 NA;hsa-miR-378d|2x|1x
  54692 NA;hsa-miR-378e|2x|1x
  17722 NA;hsa-miR-424-3p|1.5x|1x
   2579 NA;hsa-miR-425-3p|5x|1x
  13314 NA;hsa-miR-4433-3p|4x|1x
  30809 NA;hsa-miR-4433-5p|1x|8x
   6439 NA;hsa-miR-4433b-3p|10x|1x
  13373 NA;hsa-miR-4433b-5p|1x|2x
 428591 NA;hsa-miR-4440|1x|8x
   5109 NA;hsa-miR-4488|5x|1x
 173514 NA;hsa-miR-4732-5p|1x|10x
  33984 NA;hsa-miR-486-3p|4x|1x
 114803 NA;hsa-miR-499b-3p|1x|4x
  60589 NA;hsa-miR-589-5p|1x|4x
   1781 NA;hsa-miR-605|4x|1x
1306784 NA;hsa-miR-625-3p|1x|10x
  23209 NA;hsa-miR-652-3p|3x|1x
  70527 NA;hsa-miR-664a-5p|1.5x|1x
 340624 NA;hsa-miR-6852-5p|1x|5x
  73951 NA;hsa-miR-766-5p|1x|1x
  16600 NA;hsa-miR-7706|5x|1x
  13438 NA;hsa-miR-7974|1x|1x
  11004 NA;hsa-miR-93-3p|1x|1x
   8715 NA;hsa-miR-941|1.5x|1x
  40772 NA;hsa-miR-942-5p|1x|1x
   6499 NA;hsa-mir-1273a|5x|1x
  10409 NA;hsa-mir-1306-5p|10x|1x
  27940 NA;hsa-mir-320b-1|1.5x|1x
  29401 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  31581 NA;hsa-mir-3929|1x|1.5x
  20828 NA;hsa-mir-4326|4x|1x
  19270 NA;hsa-mir-451b|1x|8x
  15093 NA;hsa-mir-4521|5x|1x
  35924 NA;hsa-mir-7641-1|10x|1x
  44232 PCA3-15;PCA3-15|1x|4x
 342176 PCA3-30;PCA3-30|1x|10x
   6957 PCA3-45;PCA3-45|1x|5x
   2884 PCA3-60;PCA3-60|10x|1x
   1456 PCA3-75;PCA3-75|10x|1x
   3090 PCA3-90;PCA3-90|3x|1x
  10851 PRCAT104-15;PRCAT104-15|1x|2x
  90576 PRCAT104-30;PRCAT104-30|1x|1x
    414 PRCAT104-45;PRCAT104-45|2x|1x
   1082 PRCAT104-60;PRCAT104-60|1x|1x
  26169 PRCAT104-75;PRCAT104-75|1x|8x
    959 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      1 PRCAT122-75;NA
      1 PRCAT122-90;NA
   1145 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-90;NA
      1 PRCAT73-30;NA
      3 PRCAT73-45;NA
      1 PRCAT73-90;NA
     16 RLCV-10;NA
     20 RLCV-11;NA
     28 RLCV-12-3P;NA
      3 RLCV-12-5P;NA
     19 RLCV-13;NA
     17 RLCV-14-3P;NA
     20 RLCV-14-5P;NA
     16 RLCV-15;NA
     10 RLCV-16-3P;NA
     14 RLCV-1;NA
      6 RLCV-2;NA
      6 RLCV-3;NA
     12 RLCV-4-3P;NA
     10 RLCV-4-5P;NA
     23 RLCV-5-5P;NA
      6 RLCV-7;NA
     18 RLCV-8;NA
     19 RLCV-9;NA
      1 SCHLAP1-30;NA
      2 SCHLAP1-45;NA
      3 SV40-S1-3P;NA
      6 SV40-S1-5P;NA
