   1869 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  56467 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4553 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4298 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    367 ACTB-15;ACTB-15|1x|1.5x
    139 ACTB-30;ACTB-30|1.5x|1x
    196 ACTB-45;ACTB-45|3x|1x
    354 ACTB-60;ACTB-60|1x|3x
    713 ACTB-75;ACTB-75|5x|1x
    296 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      1 ARTIF-1B;NA
     15 ARTIF-2A;NA
      1 ARTIF-2B;NA
     13 ARTIF-3A;NA
      1 ARTIF-3B;NA
      6 ARTIF-4A;NA
      2 ARTIF-5A;NA
      1 ARTIF-6A;NA
      5 ARTIF-6B;NA
      6 ARTIF-7A;NA
      2 ARTIF-8B;NA
   3769 BRCAT3-15;BRCAT3-15|1x|10x
     55 BRCAT3-30;BRCAT3-30|2x|1x
     54 BRCAT3-45;BRCAT3-45|1x|1.5x
    302 BRCAT3-60;BRCAT3-60|1x|5x
    336 BRCAT3-75;BRCAT3-75|1x|4x
    101 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      3 CAT390-75;NA
      2 DSCAM-AS1.1-60;NA
      2 HBA1-15;HBA1-15|4x|1x
    170 HBA1-60;HBA1-60|1x|1x
     76 HBA1-75;HBA1-75|1x|3x
    313 HBA1-90;HBA1-90|5x|1x
    114 HBA2-60;HBA2-60|10x|1x
    282 HBA2-75;HBA2-75|1x|8x
    290 HBA2-90;HBA2-90|3x|1x
    247 HBB-15;HBB-15|1x|5x
   6530 HBB-30;HBB-30|1x|4x
     70 HBB-45;HBB-45|5x|1x
     82 HBB-60;HBB-60|8x|1x
    266 HBB-75;HBB-75|8x|1x
     29 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-3;NA
      1 KSHV-K12-6-3P;NA
      1 LACAT6-90;NA
   3344 LET-7A;hsa-let-7a-5p|1x|1x
   7849 LET-7B;hsa-let-7b-5p|1x|3x
  12413 LET-7C;hsa-let-7c-5p|1x|5x
  16609 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
   2491 LET-7E;hsa-let-7e-5p|4x|1x
  27002 LET-7F;hsa-let-7f-5p|1x|8x
   3366 LET-7G;hsa-let-7g-5p|8x|1x
      7 LET-7I;NA
   2941 LSCAT212-15;LSCAT212-15|1x|8x
    244 LSCAT212-45;LSCAT212-45|1x|2x
   1108 LSCAT212-60;LSCAT212-60|1x|3x
    174 LSCAT212-75;LSCAT212-75|1x|2x
     43 LSCAT212-90;LSCAT212-90|1.5x|1x
   5440 MIR-100;hsa-miR-100-5p|1x|5x
   4409 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
   6524 MIR-103;hsa-miR-103a-3p|1x|3x
   2153 MIR-106A-hsa;NA
      5 MIR-106A-mmu;NA
    622 MIR-106B;hsa-miR-106b-5p|1x|1x
   9330 MIR-107;hsa-miR-107|1x|8x
   1321 MIR-10A;hsa-miR-10a-5p|10x|1x
   2704 MIR-10B;hsa-miR-10b-5p|1x|2x
  17618 MIR-122;hsa-miR-122-5p|1x|8x
   1689 MIR-124;hsa-miR-124-3p|1x|4x
   3188 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1753 MIR-125B;hsa-miR-125b-5p|2x|1x
   3376 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1421 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2266 MIR-127;hsa-miR-127-3p|1x|3x
   3205 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   6919 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1064 MIR-130A;hsa-miR-130a-3p|8x|1x
   3883 MIR-130B;hsa-miR-130b-3p|1x|3x
   4378 MIR-132;hsa-miR-132-3p|3x|1x
    390 MIR-133A-star;NA
   7429 MIR-133A;hsa-miR-133a-3p|1x|4x
    981 MIR-133B;hsa-miR-133b|2x|1x
   3015 MIR-134;hsa-miR-134-5p|1x|3x
     63 MIR-136-2;NA
   2201 MIR-136;hsa-miR-136-5p|1x|8x
     18 MIR-139-5P;NA
   1560 MIR-140-3P;NA
  11090 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1875 MIR-141;hsa-miR-141-3p|1.5x|1x
   2179 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2029 MIR-142-5P;hsa-miR-142-5p|5x|1x
    659 MIR-143;NA
   1344 MIR-144;hsa-miR-144-3p|1x|2x
   7086 MIR-145;hsa-miR-145-5p|1x|3x
   1045 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1584 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2205 MIR-148A;hsa-miR-148a-3p|1x|1x
   3412 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3372 MIR-150;hsa-miR-150-5p|1x|3x
  22352 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      9 MIR-151-3P;NA
   2769 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2968 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   1909 MIR-154;hsa-miR-154-5p|1x|1x
    558 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   1611 MIR-15A;hsa-miR-15a-5p|4x|1x
  12941 MIR-15B;hsa-miR-15b-5p|1x|8x
   5142 MIR-16;hsa-miR-16-5p|1x|5x
     18 MIR-17-star;NA
   2321 MIR-17;hsa-miR-17-5p|1x|1x
   2849 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5225 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      8 MIR-181D;NA
   1902 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     24 MIR-182;NA
    118 MIR-183;hsa-miR-183-5p|1x|2x
   3110 MIR-184;hsa-miR-184|1x|1.5x
  20379 MIR-185;hsa-miR-185-5p|1x|10x
   6138 MIR-186;hsa-miR-186-5p|1.5x|1x
  12471 MIR-188-3P;hsa-miR-188-3p|1x|8x
  31917 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
   8452 MIR-18A;hsa-miR-18a-5p|1x|4x
   9856 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     13 MIR-18B;NA
    827 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
  18024 MIR-191;hsa-miR-191-5p|1x|8x
  10428 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   1591 MIR-193B;hsa-miR-193b-3p|10x|1x
   1174 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   2597 MIR-196B;hsa-miR-196b-5p|10x|1x
    970 MIR-197;hsa-miR-197-3p|5x|1x
   4061 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3129 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
   2072 MIR-19A;hsa-miR-19a-3p|1x|1x
  18010 MIR-19B;hsa-miR-19b-3p|1x|10x
    876 MIR-1;hsa-miR-1|8x|1x
  21103 MIR-200A;hsa-miR-200a-3p|1x|10x
   1850 MIR-200B;hsa-miR-200b-3p|3x|1x
   2436 MIR-200C;hsa-miR-200c-3p|8x|1x
     12 MIR-203;NA
      2 MIR-204;NA
   3485 MIR-205;hsa-miR-205-5p|1x|2x
   2711 MIR-208A;hsa-miR-208a|1.5x|1x
   1362 MIR-20A;hsa-miR-20a-5p|8x|1x
   1664 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1152 MIR-210;hsa-miR-210-3p|4x|1x
   7019 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
    970 MIR-212;NA
   6000 MIR-214;hsa-miR-214|1x|4x
   5096 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      2 MIR-215;NA
   1296 MIR-218;hsa-miR-218-5p|4x|1x
  18793 MIR-21;hsa-miR-21-5p|1x|10x
   2111 MIR-221;hsa-miR-221-3p|10x|1x
   2243 MIR-222;hsa-mir-222|1.5x|1x
   1741 MIR-223;hsa-miR-223-3p|1x|1x
   1230 MIR-224-mmu;NA
   2558 MIR-224;hsa-miR-224-5p|1x|1.5x
   1250 MIR-22;hsa-miR-22-3p|8x|1x
  11601 MIR-23A;hsa-miR-23a-3p|1x|10x
   7506 MIR-23B;hsa-miR-23b-3p|1x|3x
   4818 MIR-24;hsa-miR-24-3p|1x|1.5x
   2755 MIR-25;hsa-miR-25-3p|5x|1x
   4676 MIR-26A;hsa-miR-26a-5p|1x|3x
   5191 MIR-26B;hsa-miR-26b-5p|1x|5x
   5576 MIR-27A;hsa-miR-27a-3p|1x|3x
   1267 MIR-27B;hsa-miR-27b-3p|2x|1x
      3 MIR-28-3P-mmu;NA
   2322 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1094 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
   4775 MIR-296-5P;hsa-miR-296-5p|1x|3x
   5274 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
   2794 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3472 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1297 MIR-29B;hsa-miR-29b-3p|4x|1x
   1107 MIR-29C;hsa-miR-29c-3p|2x|1x
   1549 MIR-301A;hsa-miR-301a-3p|10x|1x
   3952 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
   2489 MIR-302A;hsa-miR-302a-3p|10x|1x
   3414 MIR-302B;hsa-miR-302b-3p|1x|2x
   3259 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1345 MIR-302C-rno;NA
   1266 MIR-302C;NA
      2 MIR-302D;NA
     62 MIR-30A-star;NA
   3331 MIR-30A;hsa-miR-30a-5p|8x|1x
    688 MIR-30B;hsa-miR-30b-5p|10x|1x
   1996 MIR-30C;hsa-miR-30c-5p|1x|1x
   2263 MIR-30D;hsa-miR-30d-5p|4x|1x
   2657 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      5 MIR-30E;NA
      1 MIR-31;NA
   2116 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
   2521 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    312 MIR-324-3P;NA
  14672 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1613 MIR-326;NA
   2989 MIR-32;hsa-miR-32-5p|1x|2x
   2861 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
      1 MIR-330-5P;NA
   1550 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1713 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
   1117 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1062 MIR-338-3P;NA
    947 MIR-339-5P;hsa-miR-339-5p|10x|1x
    103 MIR-33A;hsa-miR-33a-5p|8x|1x
   3095 MIR-340-3P;NA
   2170 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2194 MIR-342-3P;hsa-miR-342-3p|1x|8x
   5952 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1186 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-346-rno;NA
    348 MIR-34A;hsa-miR-34a-5p|2x|1x
     10 MIR-34B-5P;NA
   4788 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   1579 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2066 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      8 MIR-362-5P;NA
   1115 MIR-363;hsa-miR-363-3p|2x|1x
   5519 MIR-365;hsa-miR-365a-3p|1x|5x
   2246 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2783 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3490 MIR-370;hsa-miR-370-3p|1x|2x
   3095 MIR-373;hsa-miR-373-3p|1x|1.5x
   9189 MIR-374A;hsa-miR-374a-5p|1x|5x
   1994 MIR-374B;hsa-miR-374b-5p|1x|1x
   5432 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    725 MIR-376A;NA
     61 MIR-376B-hsa;NA
      1 MIR-376B;NA
      2 MIR-376C-hsa;NA
      6 MIR-378-star;NA
    324 MIR-378;NA
   3936 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2327 MIR-411;hsa-miR-411-5p|2x|1x
   1713 MIR-421-3P;hsa-miR-421|1x|1x
     11 MIR-422A;NA
     24 MIR-423-3P;NA
  11108 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   3033 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
   1783 MIR-432;hsa-miR-432-5p|10x|1x
   6821 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
   2283 MIR-449A;hsa-miR-449a|4x|1x
  13864 MIR-449B-hsa;hsa-miR-449b|1x|8x
     13 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      8 MIR-450A-5P-rno;NA
   5783 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2092 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
  25115 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-454_1;NA
   1682 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-5P;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-483-3P-hsa;NA
   5031 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   4129 MIR-484;hsa-miR-484|1x|1.5x
     25 MIR-485-3P-2;NA
   7755 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3224 MIR-485-5P;hsa-miR-485-5p|1x|2x
    978 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
   2798 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-491-5P;NA
      2 MIR-493-star;NA
   2073 MIR-495;hsa-miR-495-3p|1x|1x
    910 MIR-497-2;hsa-miR-497-5p|2x|1x
    923 MIR-497;NA
   4471 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5739 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-3P;NA
   4475 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     98 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      3 MIR-501-3P;NA
   1728 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-514;NA
      1 MIR-518A-3P;NA
   1494 MIR-532-3P;hsa-miR-532-3p|3x|1x
     16 MIR-532-5P-rno;NA
   3809 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2606 MIR-543-3P;hsa-miR-543|8x|1x
   2511 MIR-551B;hsa-miR-551b-3p|1x|1x
   1113 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  15928 MIR-576-3P;hsa-miR-576-3p|1x|5x
  10804 MIR-584;hsa-miR-584-5p|1x|10x
   6661 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-598-3P-hsa;NA
   7308 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-624-star;NA
   1066 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-629-star;NA
  33104 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-640;NA
   2163 MIR-652;NA
      6 MIR-654-3P-rno;NA
   8682 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-656;NA
   2312 MIR-660;hsa-miR-660-5p|8x|1x
   2018 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-696;NA
     12 MIR-708-star;NA
      1 MIR-709;NA
   1896 MIR-744;hsa-miR-744-5p|1.5x|1x
   2715 MIR-766;hsa-miR-766-3p|1x|2x
   6414 MIR-769-5P;hsa-miR-769-5p|1x|1x
   9638 MIR-7;hsa-miR-7-5p|1x|5x
     20 MIR-7B;NA
   2817 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-3P-mmu;NA
  19471 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-887;NA
      1 MIR-9-star;NA
   1938 MIR-92A;hsa-miR-92a-3p|5x|1x
   4162 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
   1632 MIR-96;hsa-miR-96|1x|1.5x
   6832 MIR-98;hsa-miR-98-5p|1x|2x
   2701 MIR-99A;hsa-miR-99a-5p|3x|1x
   3319 MIR-99B;hsa-miR-99b-5p|1x|5x
   5128 MIR-9;hsa-miR-9-5p|1x|1x
    296 NA;hsa-let-7a-3p|8x|1x
   3976 NA;hsa-let-7i-3p|1x|1.5x
   6496 NA;hsa-miR-103b|4x|1x
   3609 NA;hsa-miR-1180-3p|1x|1.5x
    200 NA;hsa-miR-1228-5p|2x|1x
   2450 NA;hsa-miR-1246|2x|1x
   1280 NA;hsa-miR-1273g-3p|4x|1x
   1664 NA;hsa-miR-129-3p|1.5x|1x
   6096 NA;hsa-miR-1301-3p|1x|2x
   3681 NA;hsa-miR-1307-3p|8x|1x
   3042 NA;hsa-miR-1307-5p|1x|1x
   2238 NA;hsa-miR-130b-5p|8x|1x
   3228 NA;hsa-miR-132-5p|8x|1x
    510 NA;hsa-miR-133a-5p|1x|2x
   3516 NA;hsa-miR-136-3p|3x|1x
   9918 NA;hsa-miR-139-3p|1x|5x
   2424 NA;hsa-miR-139-5p|3x|1x
   1502 NA;hsa-miR-140-3p|3x|1x
    660 NA;hsa-miR-143-3p|8x|1x
  11948 NA;hsa-miR-144-5p|1x|8x
   3369 NA;hsa-miR-145-3p|1x|1.5x
  18253 NA;hsa-miR-148a-5p|1x|4x
   2858 NA;hsa-miR-15b-3p|3x|1x
    589 NA;hsa-miR-17-3p|1x|1x
   4296 NA;hsa-miR-185-3p|1.5x|1x
   1799 NA;hsa-miR-18a-3p|10x|1x
  18369 NA;hsa-miR-1908-5p|1x|8x
   2178 NA;hsa-miR-193a-5p|4x|1x
   1730 NA;hsa-miR-193b-5p|5x|1x
   1101 NA;hsa-miR-203b-5p|5x|1x
   9103 NA;hsa-miR-204-3p|1x|8x
   1794 NA;hsa-miR-20a-3p|10x|1x
   4255 NA;hsa-miR-2110|1x|5x
    970 NA;hsa-miR-212-3p|2x|1x
  21832 NA;hsa-miR-223-5p|1x|10x
   2365 NA;hsa-miR-2355-3p|1x|1x
   1203 NA;hsa-miR-29a-5p|5x|1x
   8936 NA;hsa-miR-29b-2-5p|1x|3x
  10957 NA;hsa-miR-3184-3p|1x|10x
   4563 NA;hsa-miR-3184-5p|1x|4x
  10323 NA;hsa-miR-320d|1x|4x
   1686 NA;hsa-miR-323b-3p|5x|1x
    257 NA;hsa-miR-324-3p|5x|1x
   1676 NA;hsa-miR-326|1x|5x
   1751 NA;hsa-miR-338-5p|5x|1x
   3007 NA;hsa-miR-340-3p|1x|3x
   1936 NA;hsa-miR-342-5p|10x|1x
   9762 NA;hsa-miR-3529-3p|3x|1x
   3278 NA;hsa-miR-3591-3p|1x|4x
   3514 NA;hsa-miR-361-3p|1x|1x
   2458 NA;hsa-miR-3615|2x|1x
  23173 NA;hsa-miR-378a-3p|1x|8x
   2469 NA;hsa-miR-378b|1x|1.5x
  18056 NA;hsa-miR-378c|1x|10x
   1040 NA;hsa-miR-378d|2x|1x
   2913 NA;hsa-miR-378e|2x|1x
   1910 NA;hsa-miR-424-3p|1.5x|1x
    654 NA;hsa-miR-425-3p|5x|1x
   2070 NA;hsa-miR-4433-3p|4x|1x
   5731 NA;hsa-miR-4433-5p|1x|8x
    857 NA;hsa-miR-4433b-3p|10x|1x
   2073 NA;hsa-miR-4433b-5p|1x|2x
  37485 NA;hsa-miR-4440|1x|8x
    812 NA;hsa-miR-4488|5x|1x
  26771 NA;hsa-miR-4732-5p|1x|10x
   3288 NA;hsa-miR-486-3p|4x|1x
  10378 NA;hsa-miR-499b-3p|1x|4x
   7744 NA;hsa-miR-589-5p|1x|4x
    221 NA;hsa-miR-605|4x|1x
  44637 NA;hsa-miR-625-3p|1x|10x
   2186 NA;hsa-miR-652-3p|3x|1x
   3906 NA;hsa-miR-664a-5p|1.5x|1x
   9358 NA;hsa-miR-6852-5p|1x|5x
   2996 NA;hsa-miR-766-5p|1x|1x
   1475 NA;hsa-miR-7706|5x|1x
   1256 NA;hsa-miR-7974|1x|1x
   1013 NA;hsa-miR-93-3p|1x|1x
   3102 NA;hsa-miR-941|1.5x|1x
   2403 NA;hsa-miR-942-5p|1x|1x
   2091 NA;hsa-mir-1273a|5x|1x
   1976 NA;hsa-mir-1306-5p|10x|1x
   1647 NA;hsa-mir-320b-1|1.5x|1x
   2294 NA;hsa-mir-320c-1|3x|1x
   3048 NA;hsa-mir-3929|1x|1.5x
   3118 NA;hsa-mir-4326|4x|1x
   2558 NA;hsa-mir-451b|1x|8x
   1727 NA;hsa-mir-4521|5x|1x
   2323 NA;hsa-mir-7641-1|10x|1x
   1808 PCA3-15;PCA3-15|1x|4x
   9070 PCA3-30;PCA3-30|1x|10x
    437 PCA3-45;PCA3-45|1x|5x
     47 PCA3-60;PCA3-60|10x|1x
     53 PCA3-75;PCA3-75|10x|1x
     89 PCA3-90;PCA3-90|3x|1x
    668 PRCAT104-15;PRCAT104-15|1x|2x
   1804 PRCAT104-30;PRCAT104-30|1x|1x
     36 PRCAT104-45;PRCAT104-45|2x|1x
    104 PRCAT104-60;PRCAT104-60|1x|1x
   1561 PRCAT104-75;PRCAT104-75|1x|8x
    234 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
    236 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-11;NA
