  13612 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1933 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    125 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  64652 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2608 ACTB-15;ACTB-15|1x|1.5x
    401 ACTB-30;ACTB-30|1.5x|1x
   2110 ACTB-45;ACTB-45|3x|1x
     80 ACTB-60;ACTB-60|1x|3x
    289 ACTB-75;ACTB-75|5x|1x
     32 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      1 ARTIF-1B;NA
    175 ARTIF-2A;NA
      3 ARTIF-2B;NA
      7 ARTIF-3A;NA
      5 ARTIF-4A;NA
      2 ARTIF-4B;NA
      2 ARTIF-5A;NA
      1 ARTIF-6B;NA
     57 ARTIF-7A;NA
      6 ARTIF-7B;NA
     27 ARTIF-9A;NA
      1 BRCAT2-75;NA
  12963 BRCAT3-15;BRCAT3-15|1x|10x
     31 BRCAT3-30;BRCAT3-30|2x|1x
    249 BRCAT3-45;BRCAT3-45|1x|1.5x
     67 BRCAT3-60;BRCAT3-60|1x|5x
     24 BRCAT3-75;BRCAT3-75|1x|4x
     61 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
      9 CAT390-75;NA
     14 CAT390-90;NA
      9 DSCAM-AS1.1-60;NA
      1 EBV-1-2;NA
      2 EBV-10;NA
      2 EBV-17-5P;NA
      9 EBV-18-3P;NA
      1 EBV-19-3P;NA
     24 EBV-19-5P;NA
      1 EBV-3-3P;NA
      2 EBV-3-5P;NA
     12 EBV-6-3P;NA
     12 EBV-8-5P;NA
      1 GAPDH-45;NA
     99 HBA1-60;HBA1-60|1x|1x
    129 HBA1-75;HBA1-75|1x|3x
     80 HBA1-90;HBA1-90|5x|1x
     79 HBA2-60;HBA2-60|10x|1x
   1299 HBA2-75;HBA2-75|1x|8x
     86 HBA2-90;HBA2-90|3x|1x
   2853 HBB-15;HBB-15|1x|5x
  16478 HBB-30;HBB-30|1x|4x
   2155 HBB-45;HBB-45|5x|1x
    327 HBB-60;HBB-60|8x|1x
    147 HBB-75;HBB-75|8x|1x
    210 HBB-90;HBB-90|4x|1x
     18 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      1 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
     38 HCMV-US25-1;NA
     11 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      2 HCMV-US4;NA
      3 HIV1-H1;NA
      1 HSV1-LAT;NA
      1 KSHV-K12-11;NA
      4 KSHV-K12-2;NA
      9 KSHV-K12-3;NA
     10 KSHV-K12-4-3P;NA
      8 KSHV-K12-4-5P;NA
      5 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
     15 KSHV-K12-8;NA
      1 LACAT75-75;NA
   1277 LET-7A;hsa-let-7a-5p|1x|1x
   1063 LET-7B;hsa-let-7b-5p|1x|3x
   5319 LET-7C;hsa-let-7c-5p|1x|5x
  31182 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   2813 LET-7E;hsa-let-7e-5p|4x|1x
  41801 LET-7F;hsa-let-7f-5p|1x|8x
    862 LET-7G;hsa-let-7g-5p|8x|1x
      4 LET-7I;NA
  13940 LSCAT212-15;LSCAT212-15|1x|8x
     66 LSCAT212-45;LSCAT212-45|1x|2x
   1427 LSCAT212-60;LSCAT212-60|1x|3x
    222 LSCAT212-75;LSCAT212-75|1x|2x
    135 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-3;NA
     24 MGHV-M1-5;NA
      6 MGHV-M1-7-5P;NA
   6312 MIR-100;hsa-miR-100-5p|1x|5x
   6171 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
  14629 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
     19 MIR-106A-hsa;NA
    299 MIR-106B;hsa-miR-106b-5p|1x|1x
   2006 MIR-107;hsa-miR-107|1x|8x
  21167 MIR-10A;hsa-miR-10a-5p|10x|1x
  58807 MIR-10B;hsa-miR-10b-5p|1x|2x
    480 MIR-122;hsa-miR-122-5p|1x|8x
   1081 MIR-124;hsa-miR-124-3p|1x|4x
   2317 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    232 MIR-125B;hsa-miR-125b-5p|2x|1x
    405 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6377 MIR-126-5P;hsa-miR-126-5p|3x|1x
  92381 MIR-127;hsa-miR-127-3p|1x|3x
   3753 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  10139 MIR-129-5P;hsa-miR-129-5p|1x|5x
    494 MIR-130A;hsa-miR-130a-3p|8x|1x
   2958 MIR-130B;hsa-miR-130b-3p|1x|3x
   2445 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   5956 MIR-133A;hsa-miR-133a-3p|1x|4x
     58 MIR-133B;hsa-miR-133b|2x|1x
   2939 MIR-134;hsa-miR-134-5p|1x|3x
     19 MIR-136-2;NA
    574 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
      5 MIR-139-5P;NA
    679 MIR-140-3P;NA
    357 MIR-140-5P;hsa-miR-140-5p|1x|5x
    171 MIR-141;hsa-miR-141-3p|1.5x|1x
     80 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3886 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8307 MIR-143;NA
    493 MIR-144;hsa-miR-144-3p|1x|2x
    565 MIR-145;hsa-miR-145-5p|1x|3x
    421 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    564 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
   6597 MIR-148A;hsa-miR-148a-3p|1x|1x
    666 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      4 MIR-149;NA
  11674 MIR-150;hsa-miR-150-5p|1x|3x
 101318 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     41 MIR-151-3P;NA
   5110 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    330 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
    204 MIR-154;hsa-miR-154-5p|1x|1x
    939 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    125 MIR-15A;hsa-miR-15a-5p|4x|1x
   1079 MIR-15B;hsa-miR-15b-5p|1x|8x
   7304 MIR-16;hsa-miR-16-5p|1x|5x
      9 MIR-17-star-mmu;NA
      5 MIR-17-star;NA
    221 MIR-17;hsa-miR-17-5p|1x|1x
     28 MIR-181A-star;NA
  33752 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  28431 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     74 MIR-181C;NA
     23 MIR-181D;NA
  21226 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    375 MIR-182;NA
   5861 MIR-183;hsa-miR-183-5p|1x|2x
   4442 MIR-184;hsa-miR-184|1x|1.5x
    199 MIR-185;hsa-miR-185-5p|1x|10x
  31439 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   6049 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1549 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
    426 MIR-18A;hsa-miR-18a-5p|1x|4x
    280 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
     59 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
     15 MIR-191-star;NA
 103453 MIR-191;hsa-miR-191-5p|1x|8x
 460842 MIR-192;hsa-miR-192-5p|1x|10x
    315 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
    712 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   1301 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    252 MIR-197;hsa-miR-197-3p|5x|1x
   1662 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   1844 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
    115 MIR-19A;hsa-miR-19a-3p|1x|1x
    815 MIR-19B;hsa-miR-19b-3p|1x|10x
     11 MIR-1;hsa-miR-1|8x|1x
     15 MIR-200A-star;NA
   7071 MIR-200A;hsa-miR-200a-3p|1x|10x
     57 MIR-200B;hsa-miR-200b-3p|3x|1x
     98 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
      1 MIR-203;NA
      2 MIR-204;NA
   3292 MIR-205;hsa-miR-205-5p|1x|2x
    121 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
     49 MIR-20A;hsa-miR-20a-5p|8x|1x
      8 MIR-20B-star;NA
    152 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    760 MIR-210;hsa-miR-210-3p|4x|1x
   3024 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
   6104 MIR-212;NA
   1093 MIR-214;hsa-miR-214|1x|4x
  57501 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      8 MIR-215;NA
      4 MIR-217;NA
    234 MIR-218;hsa-miR-218-5p|4x|1x
   9783 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      6 MIR-220C;NA
    295 MIR-221;hsa-miR-221-3p|10x|1x
    133 MIR-222;hsa-mir-222|1.5x|1x
     36 MIR-223;hsa-miR-223-3p|1x|1x
     16 MIR-224-mmu;NA
   1009 MIR-224;hsa-miR-224-5p|1x|1.5x
  12942 MIR-22;hsa-miR-22-3p|8x|1x
   2508 MIR-23A;hsa-miR-23a-3p|1x|10x
   1169 MIR-23B;hsa-miR-23b-3p|1x|3x
     37 MIR-24;hsa-miR-24-3p|1x|1.5x
   2225 MIR-25;hsa-miR-25-3p|5x|1x
  12430 MIR-26A;hsa-miR-26a-5p|1x|3x
   3024 MIR-26B;hsa-miR-26b-5p|1x|5x
    838 MIR-27A;hsa-miR-27a-3p|1x|3x
   5569 MIR-27B;hsa-miR-27b-3p|2x|1x
     17 MIR-28-3P-mmu;NA
  30181 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1661 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      2 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-rno;NA
      2 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
    565 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-297;NA
      1 MIR-297A;NA
     12 MIR-298;NA
   4914 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
      4 MIR-299-5P;hsa-miR-299-5p|5x|1x
    442 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     22 MIR-29B;hsa-miR-29b-3p|4x|1x
    168 MIR-29C;hsa-miR-29c-3p|2x|1x
     31 MIR-300-3P-hsa;NA
      7 MIR-300-3P;NA
   3633 MIR-301A;hsa-miR-301a-3p|10x|1x
   6408 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     12 MIR-301B;NA
     27 MIR-302A;hsa-miR-302a-3p|10x|1x
     41 MIR-302B;hsa-miR-302b-3p|1x|2x
     56 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
      2 MIR-302C;NA
      1 MIR-302D;NA
    505 MIR-30A-star;NA
   1829 MIR-30A;hsa-miR-30a-5p|8x|1x
    897 MIR-30B;hsa-miR-30b-5p|10x|1x
    313 MIR-30C;hsa-miR-30c-5p|1x|1x
   2144 MIR-30D;hsa-miR-30d-5p|4x|1x
  12104 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      4 MIR-30E;NA
      6 MIR-31;NA
    821 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   2297 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
     80 MIR-324-3P;NA
    239 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
   1551 MIR-326;NA
      1 MIR-327-rno;NA
     49 MIR-32;hsa-miR-32-5p|1x|2x
    730 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      1 MIR-330-5P;NA
     33 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
    239 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    525 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    435 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      5 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
    105 MIR-339-5P;hsa-miR-339-5p|10x|1x
    164 MIR-33A;hsa-miR-33a-5p|8x|1x
    312 MIR-340-3P;NA
   2416 MIR-340-5P;hsa-miR-340-5p|2x|1x
     16 MIR-341;NA
   3593 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      2 MIR-343-rno;NA
      1 MIR-344-5P;NA
  37964 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    559 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      4 MIR-346-rno;NA
      1 MIR-347;NA
      1 MIR-349;NA
     68 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P;NA
  30161 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     13 MIR-351-mmu;NA
     13 MIR-351;NA
      2 MIR-352;NA
     17 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     70 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1070 MIR-363;hsa-miR-363-3p|2x|1x
    257 MIR-365;hsa-miR-365a-3p|1x|5x
    245 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1437 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2925 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     33 MIR-371-5P;NA
      7 MIR-372;NA
   4763 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    155 MIR-374A;hsa-miR-374a-5p|1x|5x
     47 MIR-374B;hsa-miR-374b-5p|1x|1x
     14 MIR-375;NA
    189 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A;NA
      4 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      1 MIR-376C;NA
      7 MIR-378-star;NA
    330 MIR-378;NA
      1 MIR-380-5P;NA
     14 MIR-381;NA
      2 MIR-382-star;NA
      3 MIR-383-hsa;NA
     11 MIR-383;NA
  29235 MIR-409-3P;hsa-miR-409-3p|5x|1x
      8 MIR-410;NA
      1 MIR-411-star-rno;NA
      1 MIR-411-star;NA
  30224 MIR-411;hsa-miR-411-5p|2x|1x
   5661 MIR-421-3P;hsa-miR-421|1x|1x
    106 MIR-422A;NA
     31 MIR-423-3P;NA
   9016 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
    546 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      4 MIR-431;NA
      2 MIR-432-star;NA
    738 MIR-432;hsa-miR-432-5p|10x|1x
   6242 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
     18 MIR-434-3P;NA
      9 MIR-434-5P;NA
      2 MIR-448;NA
    805 MIR-449A;hsa-miR-449a|4x|1x
  64553 MIR-449B-hsa;hsa-miR-449b|1x|8x
    273 MIR-449B-mmu;NA
     21 MIR-449B-rno;NA
      8 MIR-450A-5P-rno;NA
    920 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1909 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
   1839 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
     20 MIR-454-star;NA
     96 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-5P;NA
      1 MIR-463-rno;NA
      1 MIR-463-star;NA
      1 MIR-465-5P;NA
      4 MIR-465ABC;NA
      9 MIR-465C-5P;NA
      1 MIR-465D;NA
      2 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      1 MIR-466C-5P-rno;NA
      8 MIR-466D-5P;NA
      1 MIR-467C;NA
      6 MIR-470;NA
      1 MIR-483-3P-hsa;NA
   1084 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2203 MIR-484;hsa-miR-484|1x|1.5x
     24 MIR-485-3P-2;NA
   6875 MIR-485-3P;hsa-miR-485-3p|1x|4x
  57690 MIR-485-5P;hsa-miR-485-5p|1x|2x
  34864 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      4 MIR-487B;NA
     20 MIR-488-star-mmu;NA
      3 MIR-488-star;NA
      9 MIR-488;NA
      5 MIR-489-hsa;NA
   6104 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-492;NA
      5 MIR-493-mmu;NA
      1 MIR-493-star;NA
     10 MIR-493;NA
     33 MIR-495;hsa-miR-495-3p|1x|1x
   1207 MIR-497-2;hsa-miR-497-5p|2x|1x
   1285 MIR-497;NA
    346 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  56582 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
    192 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1255 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     76 MIR-501-3P;NA
    755 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505;NA
      1 MIR-506;NA
      6 MIR-508-3P;NA
      2 MIR-508-5P;NA
      4 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
     16 MIR-509-3P;NA
      4 MIR-511-hsa;NA
      1 MIR-511;NA
     17 MIR-512-3P;NA
      2 MIR-514;NA
      5 MIR-515-5P;NA
      2 MIR-516B;NA
     13 MIR-517-star;NA
      7 MIR-518C-star;NA
      2 MIR-518D-3P;NA
      2 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      4 MIR-518E;NA
      1 MIR-519A;NA
      6 MIR-520D-3P;NA
      1 MIR-520G;NA
      1 MIR-525-3P;NA
      1 MIR-525-5P;NA
      1 MIR-526B;NA
    216 MIR-532-3P;hsa-miR-532-3p|3x|1x
     44 MIR-532-5P-rno;NA
   4860 MIR-532-5P;hsa-miR-532-5p|3x|1x
     13 MIR-541-5P-hsa;NA
      6 MIR-541-5P;NA
      2 MIR-542-5P;NA
    332 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      1 MIR-546;NA
      1 MIR-548C-3P;NA
      6 MIR-549;NA
     10 MIR-550;NA
    130 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      2 MIR-555;NA
      1 MIR-558;NA
      1 MIR-562;NA
      2 MIR-564;NA
      2 MIR-565;NA
      1 MIR-566;NA
      1 MIR-567;NA
      9 MIR-569;NA
      1 MIR-570;NA
      4 MIR-571;NA
      1 MIR-572;NA
      2 MIR-573;NA
   1133 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     60 MIR-575;NA
  12825 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      3 MIR-577;NA
      4 MIR-580;NA
     28 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
  11298 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      3 MIR-586;NA
     12 MIR-588;NA
     12 MIR-589-star;NA
     90 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-595;NA
      1 MIR-597;NA
      4 MIR-599;NA
      3 MIR-600;NA
      3 MIR-601;NA
      4 MIR-602;NA
     40 MIR-604;NA
      1 MIR-606;NA
      1 MIR-607;NA
   2794 MIR-615-3P;hsa-miR-615-3p|1x|1x
      8 MIR-615-5P;NA
      2 MIR-616-star;NA
      5 MIR-620;NA
      9 MIR-622;NA
      1 MIR-623;NA
    706 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      3 MIR-628-3P;NA
      2 MIR-629-star;NA
   5789 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-632;NA
     12 MIR-634;NA
      1 MIR-635;NA
      5 MIR-636;NA
      7 MIR-637;NA
     12 MIR-640;NA
      8 MIR-641;NA
     17 MIR-644;NA
      2 MIR-645;NA
     25 MIR-646;NA
      1 MIR-648;NA
      1 MIR-649;NA
      5 MIR-650;NA
    239 MIR-652;NA
      9 MIR-654-3P-rno;NA
  11396 MIR-654-3P;hsa-miR-654-3p|1x|4x
      4 MIR-654-5P-hsa;NA
   2388 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      2 MIR-662;NA
      1 MIR-665-hsa;NA
      1 MIR-665;NA
      3 MIR-666-3P;NA
     65 MIR-666-5P;NA
      3 MIR-667;NA
     18 MIR-668;NA
     32 MIR-671-3P;NA
     44 MIR-671-5P;hsa-miR-671-5p|10x|1x
     61 MIR-673-3P-rno;NA
     35 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      3 MIR-674-star;NA
     12 MIR-676-star;NA
      7 MIR-676;NA
      6 MIR-677;NA
     13 MIR-678;NA
      8 MIR-679;NA
     33 MIR-682;NA
      6 MIR-683;NA
     16 MIR-685;NA
      2 MIR-687;NA
      1 MIR-688;NA
      3 MIR-690;NA
      1 MIR-691;NA
     11 MIR-692;NA
      6 MIR-694;NA
     25 MIR-695;NA
      5 MIR-697;NA
      2 MIR-698;NA
      7 MIR-699;NA
      2 MIR-700;NA
      1 MIR-704;NA
     13 MIR-708-star;NA
      1 MIR-709;NA
      4 MIR-712;NA
      1 MIR-713;NA
     47 MIR-714;NA
      1 MIR-715;NA
      4 MIR-717;NA
      1 MIR-718;NA
      5 MIR-719;NA
      5 MIR-720;NA
      5 MIR-743A-rno;NA
      4 MIR-743B-3P-mmu;NA
     10 MIR-743B-3P-rno;NA
   7484 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-760-3P;NA
     23 MIR-762;NA
    277 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
     16 MIR-767-5P;NA
      7 MIR-768-3P;NA
     43 MIR-768-5P;NA
      2 MIR-769-3P;NA
  51861 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
     10 MIR-770-5P-hsa;NA
     64 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      5 MIR-805;NA
      5 MIR-871-mmu;NA
      1 MIR-872;NA
      3 MIR-873;NA
   8929 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      2 MIR-875-3P-rno;NA
     12 MIR-877;NA
      1 MIR-878-5P-mmu;NA
      6 MIR-878-5P-rno;NA
      2 MIR-879;NA
      3 MIR-880-mmu;NA
      2 MIR-881-mmu;NA
      8 MIR-881-rno;NA
     14 MIR-882A;NA
     13 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
      1 MIR-885-3P;NA
   2637 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      7 MIR-886-5P;NA
      3 MIR-887;NA
      1 MIR-888;NA
      8 MIR-889;NA
     41 MIR-891A;NA
     32 MIR-892A;NA
  10554 MIR-92A;hsa-miR-92a-3p|5x|1x
 156331 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    194 MIR-96;hsa-miR-96|1x|1.5x
   3652 MIR-98;hsa-miR-98-5p|1x|2x
   1041 MIR-99A;hsa-miR-99a-5p|3x|1x
  18599 MIR-99B;hsa-miR-99b-5p|1x|5x
   1174 MIR-9;hsa-miR-9-5p|1x|1x
    121 NA;hsa-let-7a-3p|8x|1x
    216 NA;hsa-let-7i-3p|1x|1.5x
  14285 NA;hsa-miR-103b|4x|1x
   3393 NA;hsa-miR-1180-3p|1x|1.5x
     19 NA;hsa-miR-1228-5p|2x|1x
    298 NA;hsa-miR-1246|2x|1x
  10030 NA;hsa-miR-1273g-3p|4x|1x
     80 NA;hsa-miR-129-3p|1.5x|1x
   1672 NA;hsa-miR-1301-3p|1x|2x
   8825 NA;hsa-miR-1307-3p|8x|1x
  15804 NA;hsa-miR-1307-5p|1x|1x
   5891 NA;hsa-miR-130b-5p|8x|1x
   1608 NA;hsa-miR-132-5p|8x|1x
    689 NA;hsa-miR-133a-5p|1x|2x
  17258 NA;hsa-miR-136-3p|3x|1x
   1404 NA;hsa-miR-139-3p|1x|5x
    142 NA;hsa-miR-139-5p|3x|1x
    723 NA;hsa-miR-140-3p|3x|1x
   8523 NA;hsa-miR-143-3p|8x|1x
  18599 NA;hsa-miR-144-5p|1x|8x
     94 NA;hsa-miR-145-3p|1x|1.5x
 255042 NA;hsa-miR-148a-5p|1x|4x
     88 NA;hsa-miR-15b-3p|3x|1x
    416 NA;hsa-miR-17-3p|1x|1x
  11945 NA;hsa-miR-185-3p|1.5x|1x
    666 NA;hsa-miR-18a-3p|10x|1x
   3208 NA;hsa-miR-1908-5p|1x|8x
     28 NA;hsa-miR-193a-5p|4x|1x
    921 NA;hsa-miR-193b-5p|5x|1x
    134 NA;hsa-miR-203b-5p|5x|1x
    855 NA;hsa-miR-204-3p|1x|8x
    100 NA;hsa-miR-20a-3p|10x|1x
    795 NA;hsa-miR-2110|1x|5x
   6676 NA;hsa-miR-212-3p|2x|1x
  11001 NA;hsa-miR-223-5p|1x|10x
    797 NA;hsa-miR-2355-3p|1x|1x
    301 NA;hsa-miR-29a-5p|5x|1x
    105 NA;hsa-miR-29b-2-5p|1x|3x
   8790 NA;hsa-miR-3184-3p|1x|10x
    436 NA;hsa-miR-3184-5p|1x|4x
   2742 NA;hsa-miR-320d|1x|4x
   1480 NA;hsa-miR-323b-3p|5x|1x
     81 NA;hsa-miR-324-3p|5x|1x
   1571 NA;hsa-miR-326|1x|5x
    477 NA;hsa-miR-338-5p|5x|1x
    279 NA;hsa-miR-340-3p|1x|3x
   5685 NA;hsa-miR-342-5p|10x|1x
     98 NA;hsa-miR-3529-3p|3x|1x
   1287 NA;hsa-miR-3591-3p|1x|4x
    640 NA;hsa-miR-361-3p|1x|1x
   8153 NA;hsa-miR-3615|2x|1x
 154729 NA;hsa-miR-378a-3p|1x|8x
  28427 NA;hsa-miR-378b|1x|1.5x
  48961 NA;hsa-miR-378c|1x|10x
   2503 NA;hsa-miR-378d|2x|1x
   8672 NA;hsa-miR-378e|2x|1x
   1821 NA;hsa-miR-424-3p|1.5x|1x
    535 NA;hsa-miR-425-3p|5x|1x
   1745 NA;hsa-miR-4433-3p|4x|1x
  11128 NA;hsa-miR-4433-5p|1x|8x
   1504 NA;hsa-miR-4433b-3p|10x|1x
   1689 NA;hsa-miR-4433b-5p|1x|2x
   4531 NA;hsa-miR-4440|1x|8x
     74 NA;hsa-miR-4488|5x|1x
  28991 NA;hsa-miR-4732-5p|1x|10x
  18339 NA;hsa-miR-486-3p|4x|1x
   8819 NA;hsa-miR-499b-3p|1x|4x
  11943 NA;hsa-miR-589-5p|1x|4x
     78 NA;hsa-miR-605|4x|1x
   7948 NA;hsa-miR-625-3p|1x|10x
    196 NA;hsa-miR-652-3p|3x|1x
   1438 NA;hsa-miR-664a-5p|1.5x|1x
  55245 NA;hsa-miR-6852-5p|1x|5x
   1203 NA;hsa-miR-766-5p|1x|1x
  35330 NA;hsa-miR-7706|5x|1x
  55266 NA;hsa-miR-7974|1x|1x
    782 NA;hsa-miR-93-3p|1x|1x
  38391 NA;hsa-miR-941|1.5x|1x
   2955 NA;hsa-miR-942-5p|1x|1x
   2104 NA;hsa-mir-1273a|5x|1x
    268 NA;hsa-mir-1306-5p|10x|1x
    594 NA;hsa-mir-320b-1|1.5x|1x
   1362 NA;hsa-mir-320c-1|3x|1x
  81837 NA;hsa-mir-3929|1x|1.5x
   3746 NA;hsa-mir-4326|4x|1x
   1360 NA;hsa-mir-451b|1x|8x
    479 NA;hsa-mir-4521|5x|1x
   5986 NA;hsa-mir-7641-1|10x|1x
    594 PCA3-15;PCA3-15|1x|4x
    137 PCA3-30;PCA3-30|1x|10x
   3915 PCA3-45;PCA3-45|1x|5x
    108 PCA3-60;PCA3-60|10x|1x
     20 PCA3-75;PCA3-75|10x|1x
     33 PCA3-90;PCA3-90|3x|1x
   2813 PRCAT104-15;PRCAT104-15|1x|2x
   6388 PRCAT104-30;PRCAT104-30|1x|1x
    150 PRCAT104-45;PRCAT104-45|2x|1x
      7 PRCAT104-60;PRCAT104-60|1x|1x
    288 PRCAT104-75;PRCAT104-75|1x|8x
     19 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
      5 PRCAT122-90;NA
     80 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
     11 RLCV-10;NA
      4 RLCV-11;NA
      1 RLCV-12-3P;NA
     20 RLCV-14-3P;NA
      7 RLCV-14-5P;NA
      3 RLCV-16-3P;NA
      4 RLCV-1;NA
     53 RLCV-3;NA
     39 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      7 RLCV-7;NA
      1 SCHLAP1-45;NA
      5 SCHLAP1-75;NA
      1 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
