  19820 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  48932 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  13652 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  77408 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  13413 ACTB-15;ACTB-15|1x|1.5x
   1454 ACTB-30;ACTB-30|1.5x|1x
   2177 ACTB-45;ACTB-45|3x|1x
    269 ACTB-60;ACTB-60|1x|3x
   2499 ACTB-75;ACTB-75|5x|1x
    226 ACTB-90;ACTB-90|1x|1x
  21342 ARTIF-1A;NA
  52776 ARTIF-1B;NA
  12927 ARTIF-2A;NA
   7838 ARTIF-2B;NA
  43236 ARTIF-3A;NA
   9298 ARTIF-3B;NA
  23648 ARTIF-4A;NA
  15906 ARTIF-4B;NA
  11768 ARTIF-5A;NA
   4526 ARTIF-5B;NA
  49261 ARTIF-6A;NA
  67599 ARTIF-6B;NA
  24409 ARTIF-7A;NA
   7629 ARTIF-7B;NA
  25802 ARTIF-8A;NA
   5670 ARTIF-8B;NA
  20944 ARTIF-9A;NA
   3843 ARTIF-9B;NA
      7 BRCAT1-45;NA
      6 BRCAT1-60;NA
      2 BRCAT1-90;NA
    155 BRCAT2-30;NA
    590 BRCAT2-45;NA
    680 BRCAT2-60;NA
    899 BRCAT2-75;NA
    312 BRCAT2-90;NA
  12080 BRCAT3-15;BRCAT3-15|1x|10x
     40 BRCAT3-30;BRCAT3-30|2x|1x
    202 BRCAT3-45;BRCAT3-45|1x|1.5x
    108 BRCAT3-60;BRCAT3-60|1x|5x
    151 BRCAT3-75;BRCAT3-75|1x|4x
    722 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-30;NA
      5 BRCAT32-45;NA
     10 BRCAT32-60;NA
     66 BRCAT32-75;NA
     11 BRCAT32-90;NA
      2 BRCAT54-45;NA
      5 BRCAT54-60;NA
      6 BRCAT54-75;NA
      4 BRCAT54-90;NA
   3406 BRCAT98-30;NA
    836 BRCAT98-45;NA
    350 BRCAT98-60;NA
    105 BRCAT98-75;NA
    369 BRCAT98-90;NA
    197 CAT2168-30;NA
   1764 CAT2168-45;NA
    153 CAT2168-60;NA
    344 CAT2168-75;NA
    313 CAT2168-90;NA
    923 CAT390-30;NA
    448 CAT390-45;NA
    678 CAT390-60;NA
   1454 CAT390-75;NA
    636 CAT390-90;NA
      9 CAT819-30;NA
      5 CAT819-45;NA
      3 CAT819-60;NA
      5 CAT819-75;NA
     70 CAT819-90;NA
    580 DSCAM-AS1.1-30;NA
     11 DSCAM-AS1.1-45;NA
    137 DSCAM-AS1.1-60;NA
    469 DSCAM-AS1.1-75;NA
    174 DSCAM-AS1.1-90;NA
  10713 EBV-1-1;NA
   9528 EBV-1-2-star;NA
  12418 EBV-1-2;NA
   3295 EBV-1-3;NA
    733 EBV-1-3P;NA
  58342 EBV-1-5P;NA
  13850 EBV-10;NA
   1818 EBV-11-3P;NA
   8092 EBV-11-5P;NA
  23273 EBV-12;NA
  18477 EBV-13;NA
   3979 EBV-14-3P;NA
   8603 EBV-14-5P;NA
   4207 EBV-15;NA
   3812 EBV-16;NA
   2776 EBV-17-3P;NA
   3054 EBV-17-5P;NA
  16109 EBV-18-3P;NA
   4241 EBV-18-5P;NA
   9206 EBV-19-3P;NA
   3515 EBV-19-5P;NA
  21498 EBV-2-3P;NA
   7059 EBV-2-5P;NA
   6376 EBV-20-3P;NA
   4027 EBV-20-5P;NA
   1456 EBV-3-3P;NA
   9603 EBV-3-5P;NA
  11771 EBV-4;NA
   5113 EBV-5;NA
   8841 EBV-6-3P;NA
  26021 EBV-6-5P;NA
   5360 EBV-7;NA
  22762 EBV-8-3P;NA
  10391 EBV-8-5P;NA
  11792 EBV-9;NA
    107 GAPDH-30;NA
    115 GAPDH-45;NA
    285 GAPDH-60;NA
    411 GAPDH-75;NA
    171 GAPDH-90;NA
     11 HBA1-15;HBA1-15|4x|1x
    615 HBA1-60;HBA1-60|1x|1x
     57 HBA1-75;HBA1-75|1x|3x
   1717 HBA1-90;HBA1-90|5x|1x
    635 HBA2-60;HBA2-60|10x|1x
     66 HBA2-75;HBA2-75|1x|8x
   1701 HBA2-90;HBA2-90|3x|1x
   1996 HBB-15;HBB-15|1x|5x
  31938 HBB-30;HBB-30|1x|4x
    333 HBB-45;HBB-45|5x|1x
    254 HBB-60;HBB-60|8x|1x
    481 HBB-75;HBB-75|8x|1x
    180 HBB-90;HBB-90|4x|1x
  12537 HCMV-UL112;NA
   2395 HCMV-UL148D;NA
   6078 HCMV-UL22A-star;NA
   2410 HCMV-UL22A;NA
   8165 HCMV-UL36;NA
   1948 HCMV-UL70-3P;NA
   1847 HCMV-UL70-5P;NA
  14450 HCMV-US25-1;NA
   5725 HCMV-US25-2-3P;NA
  17405 HCMV-US25-2-5P;NA
   1006 HCMV-US33-3P;NA
   2212 HCMV-US33-5P;NA
   2133 HCMV-US4;NA
   5637 HCMV-US5-1;NA
   7938 HCMV-US5-2;NA
   1211 HIV1-H1;NA
  16135 HIV1-N367;NA
  36185 HSV1-H1;NA
     65 HSV1-LAT;NA
   1888 KSHV-K12-10A;NA
   2561 KSHV-K12-10B;NA
   5471 KSHV-K12-11;NA
   2034 KSHV-K12-12;NA
  15052 KSHV-K12-1;NA
  58575 KSHV-K12-2;NA
   7443 KSHV-K12-3-star;NA
  18115 KSHV-K12-3;NA
  18448 KSHV-K12-4-3P;NA
  12366 KSHV-K12-4-5P;NA
   3661 KSHV-K12-5;NA
  16645 KSHV-K12-6-3P;NA
   1315 KSHV-K12-6-5P;NA
  12259 KSHV-K12-7;NA
  14223 KSHV-K12-8;NA
      7 KSHV-K12-9-star;NA
  23260 KSHV-K12-9;NA
     82 LACAT1-30;NA
      2 LACAT1-45;NA
     36 LACAT1-60;NA
      1 LACAT1-75;NA
     10 LACAT1-90;NA
      1 LACAT4-30;NA
      4 LACAT4-45;NA
      3 LACAT4-60;NA
      9 LACAT4-75;NA
     13 LACAT4-90;NA
      1 LACAT6-30;NA
     18 LACAT6-45;NA
     17 LACAT6-75;NA
      4 LACAT6-90;NA
      8 LACAT75-30;NA
     34 LACAT75-45;NA
    123 LACAT75-60;NA
     24 LACAT75-75;NA
     74 LACAT75-90;NA
   8677 LET-7A;hsa-let-7a-5p|1x|1x
  11695 LET-7B;hsa-let-7b-5p|1x|3x
  14431 LET-7C;hsa-let-7c-5p|1x|5x
  15413 LET-7D-star;hsa-let-7d-3p|1x|8x
  15704 LET-7D;NA
  17706 LET-7E;hsa-let-7e-5p|4x|1x
  16314 LET-7F;hsa-let-7f-5p|1x|8x
  11734 LET-7G;hsa-let-7g-5p|8x|1x
  11182 LET-7I;NA
   1442 LSCAT212-15;LSCAT212-15|1x|8x
    606 LSCAT212-45;LSCAT212-45|1x|2x
    391 LSCAT212-60;LSCAT212-60|1x|3x
    302 LSCAT212-75;LSCAT212-75|1x|2x
    240 LSCAT212-90;LSCAT212-90|1.5x|1x
  10485 MGHV-M1-1;NA
   1405 MGHV-M1-2;NA
   6398 MGHV-M1-3;NA
   2730 MGHV-M1-4;NA
  36591 MGHV-M1-5;NA
  19520 MGHV-M1-6;NA
   3702 MGHV-M1-7-3P;NA
   7261 MGHV-M1-7-5P;NA
   2523 MGHV-M1-8;NA
   4687 MGHV-M1-9;NA
  15885 MIR-1-rno;NA
    298 MIR-1-star;NA
   4312 MIR-100;hsa-miR-100-5p|1x|5x
  10273 MIR-101;hsa-miR-101-3p|1x|4x
   8423 MIR-101B;NA
   3629 MIR-103;hsa-miR-103a-3p|1x|3x
   7482 MIR-105-hsa;NA
   7194 MIR-105-mmu;NA
   5946 MIR-105-rno;NA
  15600 MIR-106A-hsa;NA
  14538 MIR-106A-mmu;NA
   2869 MIR-106B;hsa-miR-106b-5p|1x|1x
   4634 MIR-107;hsa-miR-107|1x|8x
  10780 MIR-10A;hsa-miR-10a-5p|10x|1x
   7591 MIR-10B;hsa-miR-10b-5p|1x|2x
  27873 MIR-122;hsa-miR-122-5p|1x|8x
    423 MIR-124;hsa-miR-124-3p|1x|4x
   4378 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1448 MIR-125B;hsa-miR-125b-5p|2x|1x
   6674 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9293 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1430 MIR-127;hsa-miR-127-3p|1x|3x
  16204 MIR-128;hsa-mir-128-1-3p|1x|1x
    681 MIR-129-3P;NA
   9635 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4003 MIR-130A;hsa-miR-130a-3p|8x|1x
   9196 MIR-130B;hsa-miR-130b-3p|1x|3x
  31774 MIR-132;hsa-miR-132-3p|3x|1x
    720 MIR-133A-star;NA
   7619 MIR-133A;hsa-miR-133a-3p|1x|4x
   1305 MIR-133B;hsa-miR-133b|2x|1x
  11013 MIR-134;hsa-miR-134-5p|1x|3x
  12036 MIR-135A;NA
   9079 MIR-135B;NA
   1141 MIR-136-2;NA
   2571 MIR-136;hsa-miR-136-5p|1x|8x
  11379 MIR-137;NA
   1882 MIR-138;NA
   2786 MIR-139-5P;NA
  31866 MIR-140-3P;NA
  13662 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1612 MIR-141;hsa-miR-141-3p|1.5x|1x
  14107 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4568 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8708 MIR-143;NA
   3694 MIR-144;hsa-miR-144-3p|1x|2x
   1333 MIR-145;hsa-miR-145-5p|1x|3x
   5026 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4009 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  12827 MIR-147A;NA
   4971 MIR-147B;NA
   2340 MIR-148A;hsa-miR-148a-3p|1x|1x
   5265 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1175 MIR-149;NA
   2721 MIR-150;hsa-miR-150-5p|1x|3x
  10752 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1504 MIR-151-3P;NA
   3760 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  11479 MIR-152;hsa-miR-152-3p|1x|2x
  19678 MIR-153;NA
  13857 MIR-154-star;NA
   4516 MIR-154;hsa-miR-154-5p|1x|1x
   8475 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   5398 MIR-155;NA
   3564 MIR-15A;hsa-miR-15a-5p|4x|1x
   4261 MIR-15B;hsa-miR-15b-5p|1x|8x
   4685 MIR-16;hsa-miR-16-5p|1x|5x
  15825 MIR-17-star-mmu;NA
   6730 MIR-17-star;NA
  12044 MIR-17;hsa-miR-17-5p|1x|1x
  15392 MIR-181A-star;NA
  26270 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  10116 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  15821 MIR-181C;NA
  14339 MIR-181D;NA
   2614 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   7237 MIR-182-star;NA
  12720 MIR-182;NA
    331 MIR-183;hsa-miR-183-5p|1x|2x
   9027 MIR-184;hsa-miR-184|1x|1.5x
  14111 MIR-185;hsa-miR-185-5p|1x|10x
    729 MIR-186;hsa-miR-186-5p|1.5x|1x
   4097 MIR-187;NA
   1434 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2507 MIR-188-5P;hsa-miR-188-5p|1x|10x
   7379 MIR-18A-star;NA
  23870 MIR-18A;hsa-miR-18a-5p|1x|4x
   4279 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   7980 MIR-18B;NA
    143 MIR-190;hsa-miR-190a-5p|1x|1.5x
   5496 MIR-190B-rno;NA
  13823 MIR-190B;NA
   7738 MIR-191-star;NA
   4700 MIR-191;hsa-miR-191-5p|1x|8x
   1644 MIR-192;hsa-miR-192-5p|1x|10x
     24 MIR-193A-3P;NA
   1540 MIR-193B-mmu;NA
    125 MIR-193B;hsa-miR-193b-3p|10x|1x
   2214 MIR-194;NA
   4871 MIR-195;hsa-miR-195-5p|2x|1x
  14255 MIR-196A;NA
  25512 MIR-196B;hsa-miR-196b-5p|10x|1x
  30137 MIR-196C;NA
    975 MIR-197;hsa-miR-197-3p|5x|1x
   2958 MIR-198;NA
   6150 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   8017 MIR-199A-5P;NA
  11842 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   4399 MIR-199B-5P;NA
  15554 MIR-19A;hsa-miR-19a-3p|1x|1x
  14072 MIR-19B;hsa-miR-19b-3p|1x|10x
   1020 MIR-1;hsa-miR-1|8x|1x
  12736 MIR-200A-star;NA
   9287 MIR-200A;hsa-miR-200a-3p|1x|10x
   7904 MIR-200B;hsa-miR-200b-3p|3x|1x
   9242 MIR-200C;hsa-miR-200c-3p|8x|1x
   5403 MIR-201-rno;NA
   5672 MIR-201;NA
  15442 MIR-202-3P-mmu;NA
  13545 MIR-202-3P-rno;NA
   5499 MIR-202-3P;NA
   4099 MIR-202-5P;NA
   9602 MIR-203;NA
   1885 MIR-204;NA
  15096 MIR-205;hsa-miR-205-5p|1x|2x
  34129 MIR-206;NA
   2072 MIR-207-mmu;NA
   4035 MIR-207-rno;NA
    153 MIR-208A;hsa-miR-208a|1.5x|1x
   6276 MIR-208B;NA
   1595 MIR-20A-star;NA
   6033 MIR-20A;hsa-miR-20a-5p|8x|1x
  17869 MIR-20B-star;NA
   4024 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  19436 MIR-210;hsa-miR-210-3p|4x|1x
   3765 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2189 MIR-211;NA
   6263 MIR-212;NA
    979 MIR-214;hsa-miR-214|1x|4x
   6749 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  14200 MIR-215;NA
   1903 MIR-216A;NA
  14439 MIR-216B;NA
  32162 MIR-217-hsa;NA
  12928 MIR-217;NA
    679 MIR-218;hsa-miR-218-5p|4x|1x
     12 MIR-219-5P;NA
  27287 MIR-21;hsa-miR-21-5p|1x|10x
  14719 MIR-22-star;NA
   2639 MIR-220;NA
    309 MIR-220A;NA
     24 MIR-220B;NA
    703 MIR-220C;NA
   7094 MIR-221;hsa-miR-221-3p|10x|1x
    481 MIR-222;hsa-mir-222|1.5x|1x
   4301 MIR-223;hsa-miR-223-3p|1x|1x
   5993 MIR-224-mmu;NA
   5378 MIR-224;hsa-miR-224-5p|1x|1.5x
   2106 MIR-22;hsa-miR-22-3p|8x|1x
   1865 MIR-23A;hsa-miR-23a-3p|1x|10x
   3964 MIR-23B;hsa-miR-23b-3p|1x|3x
   6113 MIR-24-1-star;NA
  27710 MIR-24;hsa-miR-24-3p|1x|1.5x
  13022 MIR-25;hsa-miR-25-3p|5x|1x
   1937 MIR-26A;hsa-miR-26a-5p|1x|3x
    450 MIR-26B;hsa-miR-26b-5p|1x|5x
    450 MIR-27A;hsa-miR-27a-3p|1x|3x
   2432 MIR-27B;hsa-miR-27b-3p|2x|1x
  29644 MIR-28-3P-mmu;NA
  10180 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2913 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1662 MIR-290-3P-mmu;NA
   4137 MIR-290-3P-rno;NA
   5957 MIR-290-5P-rno;NA
   8670 MIR-290-5P;NA
   7417 MIR-291A-3P;NA
    124 MIR-291A-5P;NA
   5355 MIR-291B-3P-mmu;NA
   9286 MIR-291B-3P-rno;NA
   2230 MIR-291B-5P-mmu;NA
   3379 MIR-291B-5P-rno;NA
   7177 MIR-292-3P;NA
  15007 MIR-292-5P;NA
   2741 MIR-293-3P-rno;NA
   9204 MIR-293-3P;NA
  15370 MIR-294-3P-mmu;NA
   8761 MIR-294-3P-rno;NA
   8199 MIR-295-3P-mmu;NA
  14670 MIR-295-3P-rno;NA
   1039 MIR-296-3P;NA
    862 MIR-296-5P;hsa-miR-296-5p|1x|3x
  15215 MIR-297;NA
  11493 MIR-297A;NA
   6646 MIR-297B;NA
   2579 MIR-297C-rno;NA
   3318 MIR-297C;NA
   2468 MIR-298-hsa;NA
    833 MIR-298;NA
   3913 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   5228 MIR-299-3P;NA
   1817 MIR-299-5P;hsa-miR-299-5p|5x|1x
  14614 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3422 MIR-29B;hsa-miR-29b-3p|4x|1x
  13812 MIR-29C-star;NA
   1594 MIR-29C;hsa-miR-29c-3p|2x|1x
   6769 MIR-300-3P-hsa;NA
   9575 MIR-300-3P;NA
   3451 MIR-301A;hsa-miR-301a-3p|10x|1x
   3497 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   7686 MIR-301B;NA
  20225 MIR-302A-star;NA
  16199 MIR-302A;hsa-miR-302a-3p|10x|1x
  16893 MIR-302B-star-hsa;NA
  21612 MIR-302B-star-mmu;NA
   7635 MIR-302B;hsa-miR-302b-3p|1x|2x
   3646 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4485 MIR-302C-rno;NA
  21633 MIR-302C-star-hsa;NA
  41003 MIR-302C-star-mmu;NA
   1306 MIR-302C;NA
   8596 MIR-302D;NA
  12586 MIR-30A-star;NA
  21629 MIR-30A;hsa-miR-30a-5p|8x|1x
    490 MIR-30B;hsa-miR-30b-5p|10x|1x
   8313 MIR-30C;hsa-miR-30c-5p|1x|1x
  15983 MIR-30D;hsa-miR-30d-5p|4x|1x
  15640 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  20333 MIR-30E;NA
   1367 MIR-31-2;NA
  14252 MIR-31;NA
  15337 MIR-320A;hsa-miR-320a|1x|1.5x
   1840 MIR-322-hsa;NA
  15004 MIR-322-star;NA
    133 MIR-322;NA
   7834 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4085 MIR-323-5P;NA
    127 MIR-324-3P;NA
    546 MIR-324-5P;hsa-miR-324-5p|1x|5x
   7280 MIR-325-3P-hsa;NA
   2677 MIR-325-3P;NA
    856 MIR-325-5P-hsa;NA
  13879 MIR-325-5P;NA
    450 MIR-326;NA
   2946 MIR-327-mmu;NA
   2630 MIR-327-rno;NA
    311 MIR-328-3P;NA
   1450 MIR-329-hsa;NA
    683 MIR-329;NA
   5154 MIR-32;hsa-miR-32-5p|1x|2x
   8282 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   9293 MIR-330-3P;NA
   1341 MIR-330-5P;NA
   1369 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  18235 MIR-331-5P;NA
   4117 MIR-333;NA
   5777 MIR-335;hsa-miR-335-5p|3x|1x
    399 MIR-336;NA
   8858 MIR-337-3P-hsa;NA
   2059 MIR-337-3P;NA
    659 MIR-337-5P-hsa;NA
  13919 MIR-337-5P;NA
   2585 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   7424 MIR-338-3P;NA
   3728 MIR-339-3P-hsa;NA
    965 MIR-339-3P-mmu;NA
   6350 MIR-339-3P-rno;NA
   1674 MIR-339-5P;hsa-miR-339-5p|10x|1x
    394 MIR-33A;hsa-miR-33a-5p|8x|1x
    812 MIR-33B;NA
   5312 MIR-340-3P;NA
   2103 MIR-340-5P;hsa-miR-340-5p|2x|1x
  26476 MIR-341;NA
   5001 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1800 MIR-343-mmu;NA
   2057 MIR-343-rno;NA
  13667 MIR-344-3P-mmu;NA
  13762 MIR-344-3P-rno;NA
   1255 MIR-344-5P-2;NA
   1727 MIR-344-5P;NA
   3376 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1080 MIR-345-5P;NA
   3879 MIR-346-hsa;hsa-miR-346|8x|1x
   1215 MIR-346-mmu;NA
   2459 MIR-346-rno;NA
   6167 MIR-347;NA
   1337 MIR-349;NA
   6151 MIR-34A;hsa-miR-34a-5p|2x|1x
  10621 MIR-34B-5P-hsa;NA
   4796 MIR-34B-5P;NA
   9424 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2564 MIR-350-hsa;NA
    679 MIR-350;NA
   3198 MIR-351-mmu;NA
   4884 MIR-351;NA
  37297 MIR-352;NA
   7829 MIR-361-5P;NA
   4975 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   6305 MIR-362-3P;NA
   4630 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2035 MIR-362-5P;NA
  22226 MIR-363-star;NA
   2465 MIR-363;hsa-miR-363-3p|2x|1x
    638 MIR-365;hsa-miR-365a-3p|1x|5x
  21151 MIR-367;NA
  24437 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3276 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2707 MIR-370;hsa-miR-370-3p|1x|2x
   5361 MIR-371-3P;NA
   4209 MIR-371-5P;NA
  10371 MIR-372;NA
   4583 MIR-373-star;NA
  20433 MIR-373;hsa-miR-373-3p|1x|1.5x
   5014 MIR-374-star;NA
  25075 MIR-374A;hsa-miR-374a-5p|1x|5x
  13212 MIR-374B;hsa-miR-374b-5p|1x|1x
  16207 MIR-375;NA
  10754 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   4000 MIR-376A-star;NA
   3041 MIR-376A;NA
   9059 MIR-376B-hsa;NA
  30362 MIR-376B-star;NA
   9215 MIR-376B;NA
   6269 MIR-376C-hsa;NA
  11294 MIR-376C;NA
   8189 MIR-377-rno;NA
   2954 MIR-377;NA
  12069 MIR-378-star;NA
   6871 MIR-378;NA
  20546 MIR-379;NA
  12369 MIR-380-3P-hsa;NA
  19006 MIR-380-3P;NA
   8754 MIR-380-5P;NA
   5940 MIR-381;NA
  14124 MIR-382-star;NA
  37415 MIR-382;NA
  39521 MIR-383-hsa;NA
  25334 MIR-383;NA
   7674 MIR-384-3P-hsa;NA
   5950 MIR-384-3P;NA
  13720 MIR-384-5P-hsa;NA
   8620 MIR-384-5P;NA
  12910 MIR-409-3P;hsa-miR-409-3p|5x|1x
    647 MIR-409-5P;NA
   4599 MIR-410;NA
   6336 MIR-411-star-rno;NA
   1813 MIR-411-star;NA
   4144 MIR-411;hsa-miR-411-5p|2x|1x
   6884 MIR-412;NA
   2781 MIR-421-3P;hsa-miR-421|1x|1x
   5255 MIR-421-5P;NA
  10271 MIR-422A;NA
   2524 MIR-423-3P;NA
   3179 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1068 MIR-425-star;NA
   9690 MIR-425;hsa-miR-425-5p|1.5x|1x
   8603 MIR-429-hsa;NA
  10885 MIR-429;NA
  13497 MIR-431;NA
   3017 MIR-432-star;NA
  30867 MIR-432;hsa-miR-432-5p|10x|1x
  10423 MIR-433-3P;hsa-miR-433-3p|1x|3x
   6223 MIR-433-5P;NA
   3190 MIR-434-3P;NA
   4430 MIR-434-5P;NA
  12572 MIR-448;NA
  13535 MIR-449A;hsa-miR-449a|4x|1x
   1994 MIR-449B-hsa;hsa-miR-449b|1x|8x
    938 MIR-449B-mmu;NA
   2877 MIR-449B-rno;NA
   4779 MIR-449C;NA
   4939 MIR-450A-5P-rno;NA
   3750 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  18017 MIR-450B-3P;NA
  19800 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  24876 MIR-450B-5P-mmu;NA
  15271 MIR-450B-5P-rno;NA
   2688 MIR-451;hsa-miR-451a|1x|10x
  16440 MIR-452-star-hsa;NA
  24188 MIR-452-star;NA
  15600 MIR-452;NA
  29007 MIR-453-hsa;NA
   6476 MIR-453-mmu;NA
  11691 MIR-453-rno;NA
   8568 MIR-454-star;NA
  15723 MIR-454_1;NA
   2659 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    892 MIR-455-3P;NA
   4135 MIR-455-5P;NA
   8051 MIR-463-mmu;NA
  13728 MIR-463-rno;NA
  16226 MIR-463-star;NA
  26435 MIR-464;NA
  12381 MIR-465-3P;NA
  42239 MIR-465-5P;NA
    378 MIR-465A-5P;NA
   9579 MIR-465ABC;NA
  62626 MIR-465B-5P;NA
  46286 MIR-465C-5P;NA
  27283 MIR-465D;NA
   9721 MIR-466A-5P;NA
   2840 MIR-466ABCE-3P;NA
  19612 MIR-466B-5P-rno;NA
  18394 MIR-466B-5P;NA
  14172 MIR-466C-5P-mmu;NA
  20995 MIR-466C-5P-rno;NA
   8856 MIR-466D-5P;NA
   4110 MIR-466E-5P;NA
   7665 MIR-466F-5P;NA
   2494 MIR-466G;NA
  19233 MIR-466H;NA
    637 MIR-467A-star;NA
   3986 MIR-467AB;NA
   1677 MIR-467B-star;NA
  18624 MIR-467C;NA
   1528 MIR-467D;NA
  20361 MIR-467E;NA
  70998 MIR-468;NA
  10936 MIR-469;NA
   3114 MIR-470;NA
   7288 MIR-471;NA
   3792 MIR-483-3P-hsa;NA
   1551 MIR-483-3P;NA
  20073 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  30167 MIR-483-5P;NA
   5475 MIR-484;hsa-miR-484|1x|1.5x
   2154 MIR-485-3P-2;NA
   8207 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4115 MIR-485-5P;hsa-miR-485-5p|1x|2x
   7299 MIR-486-5P;hsa-miR-486-5p|4x|1x
   8642 MIR-487A;NA
  14880 MIR-487B;NA
  12289 MIR-488-hsa;NA
   1324 MIR-488-star-mmu;NA
   1431 MIR-488-star;NA
   9090 MIR-488;NA
   6409 MIR-489-hsa;NA
   5939 MIR-489-mmu;NA
   3751 MIR-489-rno;NA
   5698 MIR-490-3P;hsa-miR-490-3p|1x|1x
   8984 MIR-490-5P;NA
   4761 MIR-491-3P;NA
   5383 MIR-491-5P;NA
   5329 MIR-492;NA
  12916 MIR-493-mmu;NA
  31285 MIR-493-star;NA
  21917 MIR-493;NA
   1490 MIR-494;NA
   5925 MIR-495;hsa-miR-495-3p|1x|1x
   4416 MIR-496_1;NA
   9830 MIR-496_3;NA
   3092 MIR-497-2;hsa-miR-497-5p|2x|1x
  20171 MIR-497;NA
  11593 MIR-498;NA
  29748 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3362 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   2530 MIR-500-3P;NA
   6765 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    362 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1723 MIR-501-3P;NA
  24957 MIR-501-5P-hsa;NA
  16006 MIR-501-5P;NA
   2505 MIR-502-3P;hsa-miR-502-3p|1x|1x
  21640 MIR-502-5P;NA
   4521 MIR-503-hsa;NA
   3271 MIR-503;NA
   4297 MIR-504-rno;NA
   2614 MIR-504;NA
   3653 MIR-505-mmu;NA
  11214 MIR-505;NA
    546 MIR-506;NA
   7371 MIR-507;NA
  18684 MIR-508-3P;NA
  11106 MIR-508-5P;NA
  25276 MIR-509-3-5P;NA
   9054 MIR-509-3P-mmu;NA
  20090 MIR-509-3P-rno;NA
  33558 MIR-509-3P;NA
   9075 MIR-509-5P-hsa;NA
   4229 MIR-509-5P-mmu;NA
   4495 MIR-509-5P-rno;NA
   2525 MIR-510;NA
  26921 MIR-511-hsa;NA
   1946 MIR-511;NA
  30492 MIR-512-3P;NA
   1732 MIR-512-5P;NA
   3052 MIR-513A-3P;NA
  12636 MIR-513A-5P;NA
  27057 MIR-514;NA
  10481 MIR-515-3P;NA
  11056 MIR-515-5P;NA
  13550 MIR-516A-3P;NA
   3562 MIR-516A-5P;NA
   9255 MIR-516B;NA
   8157 MIR-517-star;NA
   4224 MIR-517A;NA
   6929 MIR-517C;NA
   5456 MIR-518A-3P;NA
   2283 MIR-518A-5P;NA
   3209 MIR-518B;NA
   9090 MIR-518C-star;NA
   2534 MIR-518C;NA
   1072 MIR-518D-3P;NA
  13996 MIR-518D-5P;NA
  12207 MIR-518E-star;NA
   5511 MIR-518E;NA
   1503 MIR-518F;NA
  10273 MIR-519A;NA
   6473 MIR-519B-3P;NA
   2325 MIR-519C-3P;NA
   3962 MIR-519D;NA
   3017 MIR-519E-star;NA
  11153 MIR-519E;NA
   4036 MIR-520A-3P;NA
   2696 MIR-520A-5P;NA
  14540 MIR-520C-3P;NA
  19396 MIR-520D-3P;NA
   2480 MIR-520D-5P;NA
  11151 MIR-520E;NA
   4587 MIR-520G;NA
  10953 MIR-520H;NA
   1080 MIR-521;NA
   3747 MIR-522;NA
   1099 MIR-523;NA
   2333 MIR-524-3P;NA
   4300 MIR-524-5P;NA
    904 MIR-525-3P;NA
   3989 MIR-525-5P;NA
   4954 MIR-526B-star;NA
   7129 MIR-526B;NA
   2257 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6991 MIR-532-5P-rno;NA
   5237 MIR-532-5P;hsa-miR-532-5p|3x|1x
  22164 MIR-539;NA
  36964 MIR-540-3P;NA
     69 MIR-540-5P;NA
   4960 MIR-541-5P-hsa;NA
  12778 MIR-541-5P;NA
  22694 MIR-542-3P;NA
   5459 MIR-542-5P-2;NA
  11269 MIR-542-5P;NA
   7013 MIR-543-3P;hsa-miR-543|8x|1x
   1564 MIR-544-hsa;NA
   2209 MIR-544;NA
   2870 MIR-545;NA
    689 MIR-546;NA
   7049 MIR-547-mmu;NA
   6775 MIR-547-rno;NA
   1892 MIR-548A-3P;NA
   3487 MIR-548B-3P;NA
   5141 MIR-548C-3P;NA
   4852 MIR-548C-5P;NA
   2687 MIR-548D-3P;NA
  13624 MIR-549;NA
   2657 MIR-550-star;NA
   4555 MIR-550;NA
   1378 MIR-551A;NA
   3376 MIR-551B;hsa-miR-551b-3p|1x|1x
   6368 MIR-552;NA
  20153 MIR-553;NA
  12062 MIR-554;NA
   2171 MIR-555;NA
   1267 MIR-556-5P;NA
   5405 MIR-557;NA
  16270 MIR-558;NA
    885 MIR-559;NA
   1203 MIR-560;NA
   7580 MIR-561;NA
   8435 MIR-562;NA
   1521 MIR-563;NA
   2517 MIR-564;NA
   1375 MIR-565;NA
   1172 MIR-566;NA
   6192 MIR-567;NA
    426 MIR-568;NA
  16251 MIR-569;NA
   1576 MIR-570;NA
   5110 MIR-571;NA
   1717 MIR-572;NA
  25232 MIR-573;NA
   2797 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  23479 MIR-574-5P;NA
  13829 MIR-575;NA
  16743 MIR-576-3P;hsa-miR-576-3p|1x|5x
  16539 MIR-576-5P;NA
   1232 MIR-577;NA
   5241 MIR-578;NA
   5791 MIR-579;NA
   5422 MIR-580;NA
  25862 MIR-581;NA
   3610 MIR-582-3P-hsa;NA
   7863 MIR-582-3P;NA
   4061 MIR-582-5P-2;NA
   9918 MIR-582-5P;NA
   6162 MIR-583;NA
   5544 MIR-584;hsa-miR-584-5p|1x|10x
   8963 MIR-585;NA
   8730 MIR-586;NA
   2411 MIR-587;NA
   4024 MIR-588;NA
   7776 MIR-589-star;NA
  14152 MIR-590-3P-rno;NA
   9512 MIR-590-3P;NA
   3431 MIR-590-5P-rno;NA
   8282 MIR-590-5P;hsa-miR-590-5p|1x|4x
   5562 MIR-591;NA
  11211 MIR-592;NA
    979 MIR-593-star;NA
   5326 MIR-594;NA
  27809 MIR-595;NA
    964 MIR-596;NA
    698 MIR-597;NA
  30994 MIR-598-3P-hsa;NA
   7825 MIR-598-3P;NA
   6018 MIR-599;NA
   5558 MIR-600;NA
  78437 MIR-601;NA
    701 MIR-602;NA
   1100 MIR-603;NA
   1911 MIR-604;NA
   3242 MIR-605;NA
   6333 MIR-606;NA
  10057 MIR-607;NA
   1092 MIR-608;NA
   1271 MIR-609;NA
  26397 MIR-610;NA
   1195 MIR-611;NA
   6265 MIR-612;NA
   1418 MIR-613;NA
   2794 MIR-614;NA
   4971 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3244 MIR-615-5P;NA
   4984 MIR-616-star;NA
   5105 MIR-617;NA
   2851 MIR-618;NA
    713 MIR-619;NA
  10208 MIR-620;NA
    667 MIR-621;NA
  15440 MIR-622;NA
   4560 MIR-623;NA
  25943 MIR-624-star;NA
   1558 MIR-624;NA
    183 MIR-625;hsa-miR-625-5p|1x|1x
  16285 MIR-626;NA
   8220 MIR-627;NA
  10115 MIR-628-3P;NA
   5064 MIR-629-star;NA
  20330 MIR-629;hsa-miR-629-5p|1x|8x
  13186 MIR-630;NA
   1458 MIR-631;NA
   5548 MIR-632;NA
   3794 MIR-633;NA
   1934 MIR-634;NA
   1126 MIR-635;NA
   8937 MIR-636;NA
   3878 MIR-637;NA
   2518 MIR-638;NA
   2447 MIR-639;NA
  12006 MIR-640;NA
   7256 MIR-641;NA
   2438 MIR-642;NA
  19145 MIR-643;NA
   2503 MIR-644;NA
  18147 MIR-645;NA
   1780 MIR-646;NA
    830 MIR-647;NA
   4563 MIR-648;NA
   6765 MIR-649;NA
   8655 MIR-650;NA
  19989 MIR-651;NA
  12895 MIR-652;NA
   7448 MIR-653-rno;NA
   6645 MIR-653;NA
  18728 MIR-654-3P-rno;NA
  21979 MIR-654-3P;hsa-miR-654-3p|1x|4x
   3389 MIR-654-5P-hsa;NA
  19295 MIR-654-5P-mmu;NA
  17858 MIR-654-5P-rno;NA
   9497 MIR-655;NA
   7997 MIR-656;NA
   1924 MIR-657;NA
   8058 MIR-658;NA
  11621 MIR-659;NA
  15286 MIR-660;hsa-miR-660-5p|8x|1x
    599 MIR-661;NA
   6238 MIR-662;NA
   2915 MIR-663;NA
   8799 MIR-664-3P;NA
    242 MIR-665-hsa;NA
   2989 MIR-665;NA
  11782 MIR-666-3P;NA
   1373 MIR-666-5P;NA
   3052 MIR-667;NA
   2740 MIR-668;NA
  16065 MIR-669A;NA
  11642 MIR-669B;NA
  42183 MIR-669C;NA
   6795 MIR-670;NA
   3133 MIR-671-3P;NA
   6968 MIR-671-5P;hsa-miR-671-5p|10x|1x
  18782 MIR-672;NA
   2251 MIR-673-3P-rno;NA
   1461 MIR-673-3P;NA
  10709 MIR-673-5P-mmu;NA
   1349 MIR-673-5P-rno;NA
   3551 MIR-674-star;NA
   8351 MIR-674;NA
   3510 MIR-675-3P;NA
   3679 MIR-675-5P;NA
   5527 MIR-675;NA
   9828 MIR-676-star;NA
   2796 MIR-676;NA
  16714 MIR-677;NA
  12568 MIR-678;NA
   2924 MIR-679;NA
   7238 MIR-680;NA
   6586 MIR-681;NA
   8703 MIR-682;NA
   4291 MIR-683;NA
   6878 MIR-684;NA
   8708 MIR-685;NA
  27125 MIR-686;NA
   4526 MIR-687;NA
   5844 MIR-688;NA
    326 MIR-689;NA
   8413 MIR-690;NA
  12782 MIR-691;NA
   3572 MIR-692;NA
   1021 MIR-693-3P;NA
   1120 MIR-693-5P;NA
  35179 MIR-694;NA
  39207 MIR-695;NA
  12362 MIR-696;NA
  25494 MIR-697;NA
   6070 MIR-698;NA
  10254 MIR-699;NA
  14917 MIR-7-star;NA
   1570 MIR-700;NA
  27884 MIR-701;NA
   1348 MIR-702;NA
   3642 MIR-703;NA
  11299 MIR-704;NA
     50 MIR-705;NA
   1849 MIR-706;NA
   5877 MIR-707;NA
   1892 MIR-708-star;NA
  11694 MIR-708;NA
  11083 MIR-709;NA
  21371 MIR-710;NA
   3290 MIR-711;NA
  17203 MIR-712-star;NA
    957 MIR-712;NA
   1658 MIR-713;NA
  11790 MIR-714;NA
   2330 MIR-715;NA
   2387 MIR-717;NA
   1947 MIR-718;NA
   7856 MIR-719;NA
   6294 MIR-720;NA
   2037 MIR-721;NA
   4267 MIR-741-3P-rno;NA
   4387 MIR-741-3P;NA
   8440 MIR-742-mmu;NA
   1663 MIR-742-rno;NA
   6042 MIR-742-star;NA
  19011 MIR-743A-mmu;NA
  36630 MIR-743A-rno;NA
  22841 MIR-743B-3P-mmu;NA
   3445 MIR-743B-3P-rno;NA
  13692 MIR-743B-5P;NA
   2152 MIR-744;hsa-miR-744-5p|1.5x|1x
   7586 MIR-758;NA
   5558 MIR-759;NA
   5868 MIR-760-3P;NA
   5180 MIR-761;NA
   2912 MIR-762;NA
   1054 MIR-763;NA
   1179 MIR-764-3P;NA
    989 MIR-764-5P;NA
  35294 MIR-765;NA
   1779 MIR-766;hsa-miR-766-3p|1x|2x
   7301 MIR-767-3P;NA
   8642 MIR-767-5P;NA
   8398 MIR-768-3P;NA
  23672 MIR-768-5P;NA
  21243 MIR-769-3P;NA
  20767 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4301 MIR-770-3P-hsa;NA
  15428 MIR-770-3P;NA
   8356 MIR-770-5P-hsa;NA
   3147 MIR-770-5P;NA
   9401 MIR-7;hsa-miR-7-5p|1x|5x
  14306 MIR-7B;NA
  16010 MIR-801-mmu;NA
  26419 MIR-801;NA
   7904 MIR-802;NA
  22190 MIR-804;NA
  33020 MIR-805;NA
  19018 MIR-871-mmu;NA
  21573 MIR-871-rno;NA
   3009 MIR-872;NA
    597 MIR-873;NA
   1562 MIR-874;hsa-miR-874-3p|1x|10x
  33085 MIR-875-3P-hsa;NA
  22583 MIR-875-3P-mmu;NA
  17278 MIR-875-3P-rno;NA
   8150 MIR-875-5P;NA
   7512 MIR-876-3P-hsa;NA
   7191 MIR-876-3P-mmu;NA
   6893 MIR-876-3P-rno;NA
   2398 MIR-876-5P-hsa;NA
   5585 MIR-876-5P-mmu;NA
   6049 MIR-876-5P-rno;NA
  12146 MIR-877;NA
  20163 MIR-878-3P-mmu;NA
  14559 MIR-878-3P-rno;NA
  38765 MIR-878-5P-mmu;NA
  13855 MIR-878-5P-rno;NA
   1069 MIR-879;NA
   3886 MIR-880-mmu;NA
   7655 MIR-880-rno;NA
  10636 MIR-881-mmu;NA
   5366 MIR-881-rno;NA
   2318 MIR-882;NA
   3391 MIR-882A;NA
   2416 MIR-882B;NA
   1609 MIR-883A-3P-hsa;NA
   1450 MIR-883B-3P;NA
   7232 MIR-883B-5P;NA
   6841 MIR-885-3P;NA
   3909 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1272 MIR-886-3P;NA
  20029 MIR-886-5P;NA
   6927 MIR-887;NA
   2466 MIR-888-star;NA
  29328 MIR-888;NA
  10567 MIR-889;NA
  11706 MIR-890;NA
   4522 MIR-891A;NA
  14742 MIR-891B;NA
  10068 MIR-892A;NA
   6849 MIR-892B;NA
   3938 MIR-9-star;NA
   6755 MIR-92A;hsa-miR-92a-3p|5x|1x
   1444 MIR-92B;hsa-miR-92b-3p|1x|5x
  18382 MIR-93;NA
  10628 MIR-95;NA
   1835 MIR-96;hsa-miR-96|1x|1.5x
  18532 MIR-98;hsa-miR-98-5p|1x|2x
  10088 MIR-99A;hsa-miR-99a-5p|3x|1x
   1953 MIR-99B;hsa-miR-99b-5p|1x|5x
  25951 MIR-9;hsa-miR-9-5p|1x|1x
     29 NA;hsa-let-7a-3p|8x|1x
     16 NA;hsa-let-7i-3p|1x|1.5x
   3615 NA;hsa-miR-103b|4x|1x
     34 NA;hsa-miR-1180-3p|1x|1.5x
      4 NA;hsa-miR-1228-5p|2x|1x
    143 NA;hsa-miR-1246|2x|1x
     57 NA;hsa-miR-1273g-3p|4x|1x
     24 NA;hsa-miR-129-3p|1.5x|1x
     22 NA;hsa-miR-1301-3p|1x|2x
    752 NA;hsa-miR-1307-3p|8x|1x
     30 NA;hsa-miR-1307-5p|1x|1x
    128 NA;hsa-miR-130b-5p|8x|1x
    443 NA;hsa-miR-132-5p|8x|1x
    798 NA;hsa-miR-133a-5p|1x|2x
     54 NA;hsa-miR-136-3p|3x|1x
     63 NA;hsa-miR-139-3p|1x|5x
   2843 NA;hsa-miR-139-5p|3x|1x
    214 NA;hsa-miR-140-3p|3x|1x
    117 NA;hsa-miR-143-3p|8x|1x
     67 NA;hsa-miR-144-5p|1x|8x
     26 NA;hsa-miR-145-3p|1x|1.5x
     86 NA;hsa-miR-148a-5p|1x|4x
    133 NA;hsa-miR-15b-3p|3x|1x
   6867 NA;hsa-miR-17-3p|1x|1x
     79 NA;hsa-miR-185-3p|1.5x|1x
   7941 NA;hsa-miR-18a-3p|10x|1x
     42 NA;hsa-miR-1908-5p|1x|8x
    190 NA;hsa-miR-193a-5p|4x|1x
    193 NA;hsa-miR-193b-5p|5x|1x
    270 NA;hsa-miR-203b-5p|5x|1x
     73 NA;hsa-miR-204-3p|1x|8x
    206 NA;hsa-miR-20a-3p|10x|1x
     48 NA;hsa-miR-2110|1x|5x
    110 NA;hsa-miR-212-3p|2x|1x
    297 NA;hsa-miR-223-5p|1x|10x
     29 NA;hsa-miR-2355-3p|1x|1x
     98 NA;hsa-miR-29a-5p|5x|1x
     91 NA;hsa-miR-29b-2-5p|1x|3x
   3117 NA;hsa-miR-3184-3p|1x|10x
     50 NA;hsa-miR-3184-5p|1x|4x
    136 NA;hsa-miR-320d|1x|4x
    240 NA;hsa-miR-323b-3p|5x|1x
     10 NA;hsa-miR-324-3p|5x|1x
     11 NA;hsa-miR-326|1x|5x
    150 NA;hsa-miR-338-5p|5x|1x
    131 NA;hsa-miR-340-3p|1x|3x
    994 NA;hsa-miR-342-5p|10x|1x
   9676 NA;hsa-miR-3529-3p|3x|1x
    264 NA;hsa-miR-3591-3p|1x|4x
     79 NA;hsa-miR-361-3p|1x|1x
     25 NA;hsa-miR-3615|2x|1x
   7084 NA;hsa-miR-378a-3p|1x|8x
     60 NA;hsa-miR-378b|1x|1.5x
    276 NA;hsa-miR-378c|1x|10x
     53 NA;hsa-miR-378d|2x|1x
    154 NA;hsa-miR-378e|2x|1x
     37 NA;hsa-miR-424-3p|1.5x|1x
   1140 NA;hsa-miR-425-3p|5x|1x
    105 NA;hsa-miR-4433-3p|4x|1x
      5 NA;hsa-miR-4433-5p|1x|8x
    121 NA;hsa-miR-4433b-3p|10x|1x
     98 NA;hsa-miR-4433b-5p|1x|2x
    223 NA;hsa-miR-4440|1x|8x
     37 NA;hsa-miR-4488|5x|1x
     79 NA;hsa-miR-4732-5p|1x|10x
    571 NA;hsa-miR-486-3p|4x|1x
    252 NA;hsa-miR-499b-3p|1x|4x
     49 NA;hsa-miR-589-5p|1x|4x
     10 NA;hsa-miR-605|4x|1x
    515 NA;hsa-miR-625-3p|1x|10x
    162 NA;hsa-miR-652-3p|3x|1x
    107 NA;hsa-miR-664a-5p|1.5x|1x
    205 NA;hsa-miR-6852-5p|1x|5x
    120 NA;hsa-miR-766-5p|1x|1x
     89 NA;hsa-miR-7706|5x|1x
     10 NA;hsa-miR-7974|1x|1x
     12 NA;hsa-miR-93-3p|1x|1x
     25 NA;hsa-miR-941|1.5x|1x
     54 NA;hsa-miR-942-5p|1x|1x
     21 NA;hsa-mir-1273a|5x|1x
     85 NA;hsa-mir-1306-5p|10x|1x
    261 NA;hsa-mir-320b-1|1.5x|1x
    209 NA;hsa-mir-320c-1|3x|1x
     42 NA;hsa-mir-3929|1x|1.5x
    105 NA;hsa-mir-4326|4x|1x
      7 NA;hsa-mir-451b|1x|8x
     89 NA;hsa-mir-4521|5x|1x
    514 NA;hsa-mir-7641-1|10x|1x
   2440 PCA3-15;PCA3-15|1x|4x
   4903 PCA3-30;PCA3-30|1x|10x
    452 PCA3-45;PCA3-45|1x|5x
    973 PCA3-60;PCA3-60|10x|1x
    513 PCA3-75;PCA3-75|10x|1x
   1119 PCA3-90;PCA3-90|3x|1x
   2739 PRCAT104-15;PRCAT104-15|1x|2x
  14520 PRCAT104-30;PRCAT104-30|1x|1x
    115 PRCAT104-45;PRCAT104-45|2x|1x
    427 PRCAT104-60;PRCAT104-60|1x|1x
    600 PRCAT104-75;PRCAT104-75|1x|8x
    262 PRCAT104-90;PRCAT104-90|1x|1x
    479 PRCAT122-30;NA
    155 PRCAT122-45;NA
    298 PRCAT122-60;NA
    769 PRCAT122-75;NA
    608 PRCAT122-90;NA
    181 PRCAT23-90;PRCAT23-90|1x|1x
      6 PRCAT47-30;NA
      1 PRCAT47-45;NA
     17 PRCAT47-60;NA
      4 PRCAT47-75;NA
      6 PRCAT47-90;NA
      8 PRCAT65-60;NA
      4 PRCAT65-75;NA
      7 PRCAT65-90;NA
      2 PRCAT73-15;NA
     92 PRCAT73-30;NA
   1052 PRCAT73-45;NA
    140 PRCAT73-60;NA
    535 PRCAT73-75;NA
    314 PRCAT73-90;NA
      1 PRCAT98-15;NA
    494 PRCAT98-30;NA
     48 PRCAT98-45;NA
    103 PRCAT98-60;NA
    211 PRCAT98-75;NA
    107 PRCAT98-90;NA
   9079 RLCV-10;NA
  17897 RLCV-11;NA
  13658 RLCV-12-3P;NA
   2744 RLCV-12-5P;NA
  14018 RLCV-13;NA
  18757 RLCV-14-3P;NA
  13645 RLCV-14-5P;NA
  14187 RLCV-15;NA
   7808 RLCV-16-3P;NA
  14215 RLCV-1;NA
   6646 RLCV-2;NA
   2673 RLCV-3;NA
  13682 RLCV-4-3P;NA
  14024 RLCV-4-5P;NA
   1426 RLCV-5-3P;NA
  18097 RLCV-5-5P;NA
   8318 RLCV-7;NA
  18730 RLCV-8;NA
  13383 RLCV-9;NA
    557 SCHLAP1-30;NA
    265 SCHLAP1-45;NA
     36 SCHLAP1-60;NA
    387 SCHLAP1-75;NA
    276 SCHLAP1-90;NA
   4676 SV40-S1-3P;NA
   4917 SV40-S1-5P;NA
