  27879 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  19945 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    174 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  12538 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  58755 ACTB-15;ACTB-15|1x|1.5x
    208 ACTB-30;ACTB-30|1.5x|1x
   6486 ACTB-45;ACTB-45|3x|1x
   1469 ACTB-60;ACTB-60|1x|3x
    462 ACTB-75;ACTB-75|5x|1x
   1183 ACTB-90;ACTB-90|1x|1x
     58 ARTIF-1A;NA
      7 ARTIF-1B;NA
    213 ARTIF-2A;NA
      4 ARTIF-2B;NA
    121 ARTIF-3A;NA
      3 ARTIF-3B;NA
     11 ARTIF-4A;NA
      6 ARTIF-5A;NA
      4 ARTIF-6A;NA
     82 ARTIF-6B;NA
     87 ARTIF-7A;NA
      4 ARTIF-7B;NA
      3 ARTIF-8A;NA
     11 ARTIF-8B;NA
      4 ARTIF-9A;NA
      2 ARTIF-9B;NA
      2 BRCAT2-30;NA
      2 BRCAT2-60;NA
  57174 BRCAT3-15;BRCAT3-15|1x|10x
     12 BRCAT3-30;BRCAT3-30|2x|1x
    827 BRCAT3-45;BRCAT3-45|1x|1.5x
   4272 BRCAT3-60;BRCAT3-60|1x|5x
  25704 BRCAT3-75;BRCAT3-75|1x|4x
   9190 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-45;NA
      2 BRCAT98-45;NA
      2 BRCAT98-90;NA
      1 CAT2168-45;NA
      1 CAT2168-75;NA
     12 CAT390-75;NA
      1 CAT819-90;NA
      2 DSCAM-AS1.1-60;NA
      4 EBV-1-5P;NA
      3 EBV-10;NA
      1 EBV-12;NA
      1 EBV-13;NA
      2 EBV-19-3P;NA
      1 EBV-2-3P;NA
      1 EBV-4;NA
      1 EBV-8-3P;NA
      3 HBA1-15;HBA1-15|4x|1x
   1486 HBA1-60;HBA1-60|1x|1x
   7302 HBA1-75;HBA1-75|1x|3x
   2084 HBA1-90;HBA1-90|5x|1x
   2994 HBA2-60;HBA2-60|10x|1x
   8506 HBA2-75;HBA2-75|1x|8x
   2166 HBA2-90;HBA2-90|3x|1x
   7093 HBB-15;HBB-15|1x|5x
  30853 HBB-30;HBB-30|1x|4x
  73572 HBB-45;HBB-45|5x|1x
  44207 HBB-60;HBB-60|8x|1x
   3501 HBB-75;HBB-75|8x|1x
   8967 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      2 HCMV-UL22A-star;NA
      2 HCMV-UL70-3P;NA
      3 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      1 HCMV-US33-5P;NA
      3 HCMV-US4;NA
      6 HSV1-H1;NA
      1 KSHV-K12-11;NA
      7 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      4 KSHV-K12-3;NA
      3 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      2 KSHV-K12-8;NA
      2 LACAT4-75;NA
  25543 LET-7A;hsa-let-7a-5p|1x|1x
  54773 LET-7B;hsa-let-7b-5p|1x|3x
  96128 LET-7C;hsa-let-7c-5p|1x|5x
 175443 LET-7D-star;hsa-let-7d-3p|1x|8x
     82 LET-7D;NA
  14496 LET-7E;hsa-let-7e-5p|4x|1x
 246734 LET-7F;hsa-let-7f-5p|1x|8x
  39839 LET-7G;hsa-let-7g-5p|8x|1x
    336 LET-7I;NA
   2616 LSCAT212-15;LSCAT212-15|1x|8x
   3055 LSCAT212-45;LSCAT212-45|1x|2x
 311503 LSCAT212-60;LSCAT212-60|1x|3x
   1763 LSCAT212-75;LSCAT212-75|1x|2x
   1692 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-4;NA
      1 MGHV-M1-5;NA
      2 MGHV-M1-6;NA
    156 MIR-1-rno;NA
 333279 MIR-100;hsa-miR-100-5p|1x|5x
  55143 MIR-101;hsa-miR-101-3p|1x|4x
    168 MIR-101B;NA
  24575 MIR-103;hsa-miR-103a-3p|1x|3x
     15 MIR-106A-hsa;NA
      9 MIR-106A-mmu;NA
    522 MIR-106B;hsa-miR-106b-5p|1x|1x
   1172 MIR-107;hsa-miR-107|1x|8x
  49933 MIR-10A;hsa-miR-10a-5p|10x|1x
 124799 MIR-10B;hsa-miR-10b-5p|1x|2x
 201109 MIR-122;hsa-miR-122-5p|1x|8x
   2435 MIR-124;hsa-miR-124-3p|1x|4x
   5866 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2393 MIR-125B;hsa-miR-125b-5p|2x|1x
   8066 MIR-126-3P;hsa-miR-126-3p|2x|1x
   3803 MIR-126-5P;hsa-miR-126-5p|3x|1x
 233460 MIR-127;hsa-miR-127-3p|1x|3x
  50978 MIR-128;hsa-mir-128-1-3p|1x|1x
      8 MIR-129-3P;NA
 370343 MIR-129-5P;hsa-miR-129-5p|1x|5x
    333 MIR-130A;hsa-miR-130a-3p|8x|1x
   2849 MIR-130B;hsa-miR-130b-3p|1x|3x
    793 MIR-132;hsa-miR-132-3p|3x|1x
     20 MIR-133A-star;NA
   1316 MIR-133A;hsa-miR-133a-3p|1x|4x
    198 MIR-133B;hsa-miR-133b|2x|1x
  26821 MIR-134;hsa-miR-134-5p|1x|3x
    524 MIR-136-2;NA
    771 MIR-136;hsa-miR-136-5p|1x|8x
     71 MIR-139-5P;NA
  27756 MIR-140-3P;NA
  13007 MIR-140-5P;hsa-miR-140-5p|1x|5x
    815 MIR-141;hsa-miR-141-3p|1.5x|1x
    258 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1589 MIR-142-5P;hsa-miR-142-5p|5x|1x
  23992 MIR-143;NA
    919 MIR-144;hsa-miR-144-3p|1x|2x
    405 MIR-145;hsa-miR-145-5p|1x|3x
  10793 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  52162 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
 134055 MIR-148A;hsa-miR-148a-3p|1x|1x
  38463 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1787 MIR-150;hsa-miR-150-5p|1x|3x
 772046 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   3167 MIR-151-3P;NA
    906 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  26997 MIR-152;hsa-miR-152-3p|1x|2x
    362 MIR-154;hsa-miR-154-5p|1x|1x
   7279 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
     56 MIR-15A;hsa-miR-15a-5p|4x|1x
   1385 MIR-15B;hsa-miR-15b-5p|1x|8x
    802 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star-mmu;NA
     19 MIR-17-star;NA
   1629 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
   7123 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  14936 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      6 MIR-181C;NA
     65 MIR-181D;NA
  44078 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
   9626 MIR-182;NA
 220295 MIR-183;hsa-miR-183-5p|1x|2x
 136818 MIR-184;hsa-miR-184|1x|1.5x
  69461 MIR-185;hsa-miR-185-5p|1x|10x
  37591 MIR-186;hsa-miR-186-5p|1.5x|1x
   1015 MIR-188-3P;hsa-miR-188-3p|1x|8x
  12747 MIR-188-5P;hsa-miR-188-5p|1x|10x
     20 MIR-18A-star;NA
   2208 MIR-18A;hsa-miR-18a-5p|1x|4x
   1997 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     47 MIR-18B;NA
    387 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      2 MIR-190B;NA
      2 MIR-191-star;NA
 131236 MIR-191;hsa-miR-191-5p|1x|8x
 766733 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    223 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
    681 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   3870 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    971 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2635 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     13 MIR-199A-5P;NA
  13708 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     49 MIR-199B-5P;NA
    159 MIR-19A;hsa-miR-19a-3p|1x|1x
   1177 MIR-19B;hsa-miR-19b-3p|1x|10x
  20832 MIR-1;hsa-miR-1|8x|1x
     10 MIR-200A-star;NA
 111888 MIR-200A;hsa-miR-200a-3p|1x|10x
   3805 MIR-200B;hsa-miR-200b-3p|3x|1x
  15623 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
      9 MIR-203;NA
     37 MIR-204;NA
   1882 MIR-205;hsa-miR-205-5p|1x|2x
      9 MIR-206;NA
      2 MIR-207-rno;NA
    177 MIR-208A;hsa-miR-208a|1.5x|1x
   2698 MIR-20A;hsa-miR-20a-5p|8x|1x
   3545 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    875 MIR-210;hsa-miR-210-3p|4x|1x
   9372 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     57 MIR-211;NA
    165 MIR-212;NA
    952 MIR-214;hsa-miR-214|1x|4x
 135272 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    217 MIR-215;NA
      1 MIR-217;NA
   2227 MIR-218;hsa-miR-218-5p|4x|1x
  69107 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220A;NA
      1 MIR-220C;NA
   3200 MIR-221;hsa-miR-221-3p|10x|1x
   2325 MIR-222;hsa-mir-222|1.5x|1x
    160 MIR-223;hsa-miR-223-3p|1x|1x
    485 MIR-224-mmu;NA
 127097 MIR-224;hsa-miR-224-5p|1x|1.5x
   2243 MIR-22;hsa-miR-22-3p|8x|1x
   2870 MIR-23A;hsa-miR-23a-3p|1x|10x
   2227 MIR-23B;hsa-miR-23b-3p|1x|3x
   1997 MIR-24;hsa-miR-24-3p|1x|1.5x
  40736 MIR-25;hsa-miR-25-3p|5x|1x
  42038 MIR-26A;hsa-miR-26a-5p|1x|3x
  25404 MIR-26B;hsa-miR-26b-5p|1x|5x
   4416 MIR-27A;hsa-miR-27a-3p|1x|3x
  13505 MIR-27B;hsa-miR-27b-3p|2x|1x
    858 MIR-28-3P-mmu;NA
  40190 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1853 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-292-3P;NA
      2 MIR-292-5P;NA
      1 MIR-296-3P;NA
    289 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
  26935 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     61 MIR-299-3P;NA
   1103 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1804 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     79 MIR-29B;hsa-miR-29b-3p|4x|1x
     20 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P-hsa;NA
      5 MIR-300-3P;NA
    174 MIR-301A;hsa-miR-301a-3p|10x|1x
    724 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
      2 MIR-302A-star;NA
    395 MIR-302A;hsa-miR-302a-3p|10x|1x
  11140 MIR-302B;hsa-miR-302b-3p|1x|2x
   1445 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     26 MIR-302C-rno;NA
     16 MIR-302C;NA
     20 MIR-302D;NA
   2695 MIR-30A-star;NA
  22540 MIR-30A;hsa-miR-30a-5p|8x|1x
    507 MIR-30B;hsa-miR-30b-5p|10x|1x
  23927 MIR-30C;hsa-miR-30c-5p|1x|1x
  44144 MIR-30D;hsa-miR-30d-5p|4x|1x
  75539 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     85 MIR-30E;NA
  16332 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-star;NA
  60957 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    198 MIR-324-3P;NA
   1107 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1552 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-328-3P;NA
   1149 MIR-32;hsa-miR-32-5p|1x|2x
  14935 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     32 MIR-330-3P;NA
      2 MIR-330-5P;NA
     16 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    409 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
     70 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     69 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
   2228 MIR-339-5P;hsa-miR-339-5p|10x|1x
    156 MIR-33A;hsa-miR-33a-5p|8x|1x
  17526 MIR-340-3P;NA
  27449 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
   5770 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
   3455 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     21 MIR-345-5P;NA
  12012 MIR-346-hsa;hsa-miR-346|8x|1x
     16 MIR-346-mmu;NA
      6 MIR-346-rno;NA
      1 MIR-349;NA
    364 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
   4948 MIR-34B-5P;NA
  62037 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      4 MIR-352;NA
      6 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2588 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     67 MIR-362-5P;NA
      4 MIR-363-star;NA
  23994 MIR-363;hsa-miR-363-3p|2x|1x
    225 MIR-365;hsa-miR-365a-3p|1x|5x
    990 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6780 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 101470 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      2 MIR-372;NA
    908 MIR-373;hsa-miR-373-3p|1x|1.5x
   5228 MIR-374A;hsa-miR-374a-5p|1x|5x
   1063 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
   4718 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     19 MIR-376A;NA
     27 MIR-376B-hsa;NA
      1 MIR-376B;NA
      4 MIR-376C-hsa;NA
     62 MIR-378-star;NA
   9446 MIR-378;NA
      7 MIR-379;NA
      7 MIR-380-5P;NA
      2 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-383;NA
      1 MIR-384-5P-hsa;NA
 119363 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
  11445 MIR-411;hsa-miR-411-5p|2x|1x
   4179 MIR-421-3P;hsa-miR-421|1x|1x
   1646 MIR-422A;NA
   1518 MIR-423-3P;NA
 106623 MIR-423-5P;hsa-miR-423-5p|1x|1x
     91 MIR-425-star;NA
   1833 MIR-425;hsa-miR-425-5p|1.5x|1x
      4 MIR-429-hsa;NA
     50 MIR-429;NA
      2 MIR-431;NA
  11690 MIR-432;hsa-miR-432-5p|10x|1x
 108299 MIR-433-3P;hsa-miR-433-3p|1x|3x
      5 MIR-433-5P;NA
      2 MIR-434-5P;NA
      1 MIR-448;NA
   5173 MIR-449A;hsa-miR-449a|4x|1x
  32761 MIR-449B-hsa;hsa-miR-449b|1x|8x
     94 MIR-449B-mmu;NA
     83 MIR-449B-rno;NA
      1 MIR-449C;NA
   2575 MIR-450A-5P-rno;NA
  11257 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  59466 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    226 MIR-450B-5P-mmu;NA
      6 MIR-450B-5P-rno;NA
   1793 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
    109 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      7 MIR-465-5P;NA
      1 MIR-465ABC;NA
      3 MIR-465B-5P;NA
      2 MIR-465C-5P;NA
      3 MIR-465D;NA
      4 MIR-468;NA
      8 MIR-470;NA
      9 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  23729 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     70 MIR-483-5P;NA
  12838 MIR-484;hsa-miR-484|1x|1.5x
    399 MIR-485-3P-2;NA
  97801 MIR-485-3P;hsa-miR-485-3p|1x|4x
 116723 MIR-485-5P;hsa-miR-485-5p|1x|2x
  48509 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-488;NA
  20830 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-492;NA
      5 MIR-493-star;NA
   1957 MIR-495;hsa-miR-495-3p|1x|1x
     99 MIR-497-2;hsa-miR-497-5p|2x|1x
    107 MIR-497;NA
  10396 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  93164 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    110 MIR-500-3P;NA
    478 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  35624 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    375 MIR-501-3P;NA
   7952 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-504-rno;NA
      3 MIR-504;NA
      1 MIR-506;NA
      2 MIR-508-3P;NA
      4 MIR-508-5P;NA
      3 MIR-509-3-5P;NA
      1 MIR-509-3P;NA
      7 MIR-511-hsa;NA
      2 MIR-514;NA
      5 MIR-516B;NA
      1 MIR-518E-star;NA
      1 MIR-519D;NA
      1 MIR-520A-3P;NA
     97 MIR-532-3P;hsa-miR-532-3p|3x|1x
    601 MIR-532-5P-rno;NA
 147641 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
      6 MIR-541-5P;NA
      1 MIR-542-3P;NA
  27815 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-549;NA
      2 MIR-550-star;NA
     23 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      1 MIR-553;NA
      5 MIR-555;NA
      1 MIR-557;NA
      1 MIR-558;NA
      3 MIR-562;NA
      3 MIR-565;NA
      1 MIR-569;NA
      1 MIR-571;NA
   1789 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
      7 MIR-575;NA
 220456 MIR-576-3P;hsa-miR-576-3p|1x|5x
      5 MIR-578;NA
      1 MIR-580;NA
      7 MIR-581;NA
      2 MIR-582-3P-hsa;NA
 528311 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-3P-rno;NA
    166 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-594;NA
      3 MIR-601;NA
      4 MIR-605;NA
      1 MIR-606;NA
      1 MIR-608;NA
      2 MIR-612;NA
  37554 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
     11 MIR-620;NA
      4 MIR-622;NA
   2541 MIR-625;hsa-miR-625-5p|1x|1x
     89 MIR-629-star;NA
 694920 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-631;NA
      1 MIR-637;NA
      3 MIR-638;NA
      1 MIR-640;NA
      1 MIR-643;NA
      1 MIR-644;NA
      3 MIR-645;NA
      2 MIR-646;NA
      2 MIR-647;NA
      1 MIR-649;NA
      1 MIR-650;NA
   1190 MIR-652;NA
    117 MIR-654-3P-rno;NA
  36178 MIR-654-3P;hsa-miR-654-3p|1x|4x
      7 MIR-654-5P-hsa;NA
      6 MIR-654-5P-mmu;NA
      6 MIR-654-5P-rno;NA
      3 MIR-658;NA
    586 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-668;NA
      2 MIR-669C;NA
      5 MIR-671-3P;NA
    485 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      5 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      1 MIR-674-star;NA
      2 MIR-676-star;NA
      8 MIR-676;NA
      5 MIR-678;NA
      1 MIR-680;NA
      2 MIR-682;NA
      1 MIR-683;NA
      1 MIR-685;NA
      1 MIR-688;NA
      4 MIR-690;NA
      5 MIR-694;NA
      2 MIR-696;NA
      3 MIR-697;NA
      2 MIR-698;NA
      1 MIR-7-star;NA
      1 MIR-700;NA
      2 MIR-704;NA
      6 MIR-708-star;NA
      1 MIR-708;NA
      6 MIR-711;NA
      5 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      3 MIR-743B-3P-mmu;NA
      1 MIR-743B-5P;NA
   7823 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-760-3P;NA
      7 MIR-762;NA
      3 MIR-765;NA
    477 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-5P;NA
     34 MIR-768-5P;NA
  97806 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
 123922 MIR-7;hsa-miR-7-5p|1x|5x
    572 MIR-7B;NA
      1 MIR-801;NA
      2 MIR-805;NA
      1 MIR-871-rno;NA
   2539 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
      3 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      2 MIR-881-mmu;NA
      6 MIR-881-rno;NA
      3 MIR-882A;NA
      1 MIR-882B;NA
      2 MIR-883B-3P;NA
      1 MIR-885-3P;NA
  30912 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      3 MIR-889;NA
      2 MIR-891A;NA
      5 MIR-892A;NA
  14897 MIR-92A;hsa-miR-92a-3p|5x|1x
 343271 MIR-92B;hsa-miR-92b-3p|1x|5x
   1827 MIR-96;hsa-miR-96|1x|1.5x
  25939 MIR-98;hsa-miR-98-5p|1x|2x
  16174 MIR-99A;hsa-miR-99a-5p|3x|1x
 267791 MIR-99B;hsa-miR-99b-5p|1x|5x
  59241 MIR-9;hsa-miR-9-5p|1x|1x
   2001 NA;hsa-let-7a-3p|8x|1x
    402 NA;hsa-let-7i-3p|1x|1.5x
  25183 NA;hsa-miR-103b|4x|1x
  15112 NA;hsa-miR-1180-3p|1x|1.5x
   1512 NA;hsa-miR-1228-5p|2x|1x
  29800 NA;hsa-miR-1246|2x|1x
    436 NA;hsa-miR-1273g-3p|4x|1x
     99 NA;hsa-miR-129-3p|1.5x|1x
 102016 NA;hsa-miR-1301-3p|1x|2x
  12145 NA;hsa-miR-1307-3p|8x|1x
  14123 NA;hsa-miR-1307-5p|1x|1x
  49456 NA;hsa-miR-130b-5p|8x|1x
   3559 NA;hsa-miR-132-5p|8x|1x
   2301 NA;hsa-miR-133a-5p|1x|2x
  24599 NA;hsa-miR-136-3p|3x|1x
 233924 NA;hsa-miR-139-3p|1x|5x
   3082 NA;hsa-miR-139-5p|3x|1x
  25870 NA;hsa-miR-140-3p|3x|1x
  23697 NA;hsa-miR-143-3p|8x|1x
  17730 NA;hsa-miR-144-5p|1x|8x
  25819 NA;hsa-miR-145-3p|1x|1.5x
 471663 NA;hsa-miR-148a-5p|1x|4x
    807 NA;hsa-miR-15b-3p|3x|1x
    330 NA;hsa-miR-17-3p|1x|1x
  99961 NA;hsa-miR-185-3p|1.5x|1x
    754 NA;hsa-miR-18a-3p|10x|1x
 159163 NA;hsa-miR-1908-5p|1x|8x
   6410 NA;hsa-miR-193a-5p|4x|1x
  12825 NA;hsa-miR-193b-5p|5x|1x
    140 NA;hsa-miR-203b-5p|5x|1x
  39601 NA;hsa-miR-204-3p|1x|8x
     97 NA;hsa-miR-20a-3p|10x|1x
  47037 NA;hsa-miR-2110|1x|5x
    139 NA;hsa-miR-212-3p|2x|1x
 542653 NA;hsa-miR-223-5p|1x|10x
   6843 NA;hsa-miR-2355-3p|1x|1x
    110 NA;hsa-miR-29a-5p|5x|1x
    859 NA;hsa-miR-29b-2-5p|1x|3x
 104485 NA;hsa-miR-3184-3p|1x|10x
  52542 NA;hsa-miR-3184-5p|1x|4x
  80727 NA;hsa-miR-320d|1x|4x
  19313 NA;hsa-miR-323b-3p|5x|1x
    215 NA;hsa-miR-324-3p|5x|1x
   1662 NA;hsa-miR-326|1x|5x
   9060 NA;hsa-miR-338-5p|5x|1x
  18813 NA;hsa-miR-340-3p|1x|3x
  14580 NA;hsa-miR-342-5p|10x|1x
 124466 NA;hsa-miR-3529-3p|3x|1x
  26913 NA;hsa-miR-3591-3p|1x|4x
  11487 NA;hsa-miR-361-3p|1x|1x
  47888 NA;hsa-miR-3615|2x|1x
 578286 NA;hsa-miR-378a-3p|1x|8x
  20566 NA;hsa-miR-378b|1x|1.5x
 617471 NA;hsa-miR-378c|1x|10x
   9929 NA;hsa-miR-378d|2x|1x
  20311 NA;hsa-miR-378e|2x|1x
  25598 NA;hsa-miR-424-3p|1.5x|1x
   1736 NA;hsa-miR-425-3p|5x|1x
  21019 NA;hsa-miR-4433-3p|4x|1x
  67617 NA;hsa-miR-4433-5p|1x|8x
  12805 NA;hsa-miR-4433b-3p|10x|1x
  21026 NA;hsa-miR-4433b-5p|1x|2x
  95760 NA;hsa-miR-4440|1x|8x
  23750 NA;hsa-miR-4488|5x|1x
 176510 NA;hsa-miR-4732-5p|1x|10x
  58642 NA;hsa-miR-486-3p|4x|1x
 161619 NA;hsa-miR-499b-3p|1x|4x
 337787 NA;hsa-miR-589-5p|1x|4x
  20085 NA;hsa-miR-605|4x|1x
 270339 NA;hsa-miR-625-3p|1x|10x
   1161 NA;hsa-miR-652-3p|3x|1x
  67997 NA;hsa-miR-664a-5p|1.5x|1x
 304952 NA;hsa-miR-6852-5p|1x|5x
  22516 NA;hsa-miR-766-5p|1x|1x
  38426 NA;hsa-miR-7706|5x|1x
  98445 NA;hsa-miR-7974|1x|1x
    913 NA;hsa-miR-93-3p|1x|1x
  94464 NA;hsa-miR-941|1.5x|1x
   7625 NA;hsa-miR-942-5p|1x|1x
  45002 NA;hsa-mir-1273a|5x|1x
    634 NA;hsa-mir-1306-5p|10x|1x
   8677 NA;hsa-mir-320b-1|1.5x|1x
  12699 NA;hsa-mir-320c-1|3x|1x
     24 NA;hsa-mir-3656|4x|1x
 104722 NA;hsa-mir-3929|1x|1.5x
   4497 NA;hsa-mir-4326|4x|1x
  69007 NA;hsa-mir-451b|1x|8x
   1136 NA;hsa-mir-4521|5x|1x
  13836 NA;hsa-mir-7641-1|10x|1x
    330 PCA3-15;PCA3-15|1x|4x
   1925 PCA3-30;PCA3-30|1x|10x
  34839 PCA3-45;PCA3-45|1x|5x
  56549 PCA3-60;PCA3-60|10x|1x
    747 PCA3-75;PCA3-75|10x|1x
   7341 PCA3-90;PCA3-90|3x|1x
   9192 PRCAT104-15;PRCAT104-15|1x|2x
  10818 PRCAT104-30;PRCAT104-30|1x|1x
    720 PRCAT104-45;PRCAT104-45|2x|1x
    670 PRCAT104-60;PRCAT104-60|1x|1x
 288943 PRCAT104-75;PRCAT104-75|1x|8x
    799 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      1 PRCAT122-90;NA
  47361 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      9 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      5 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      3 RLCV-15;NA
      2 RLCV-1;NA
      2 RLCV-3;NA
      4 SCHLAP1-90;NA
      3 SV40-S1-3P;NA
