  96233 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    422 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    155 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 157725 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4239 ACTB-15;ACTB-15|1x|1.5x
    649 ACTB-30;ACTB-30|1.5x|1x
    655 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
    240 ACTB-75;ACTB-75|5x|1x
     48 ACTB-90;ACTB-90|1x|1x
    644 ARTIF-1A;NA
   2701 ARTIF-1B;NA
 116252 ARTIF-2A;NA
   6320 ARTIF-2B;NA
   3824 ARTIF-3A;NA
   4892 ARTIF-3B;NA
   2304 ARTIF-4A;NA
   2898 ARTIF-4B;NA
   6737 ARTIF-5A;NA
    457 ARTIF-5B;NA
   1597 ARTIF-6A;NA
   2065 ARTIF-6B;NA
  97055 ARTIF-7A;NA
   7441 ARTIF-7B;NA
   2924 ARTIF-8A;NA
   1345 ARTIF-8B;NA
 104413 ARTIF-9A;NA
   1148 ARTIF-9B;NA
      2 BRCAT1-45;NA
      1 BRCAT1-60;NA
      2 BRCAT2-30;NA
     13 BRCAT2-45;NA
     34 BRCAT2-60;NA
     21 BRCAT2-75;NA
      5 BRCAT2-90;NA
   2043 BRCAT3-15;BRCAT3-15|1x|10x
     13 BRCAT3-30;BRCAT3-30|2x|1x
    198 BRCAT3-45;BRCAT3-45|1x|1.5x
      7 BRCAT3-60;BRCAT3-60|1x|5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
    167 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT54-60;NA
      2 BRCAT54-90;NA
     23 BRCAT98-30;NA
     19 BRCAT98-45;NA
      2 BRCAT98-60;NA
     25 BRCAT98-75;NA
    163 BRCAT98-90;NA
     19 CAT2168-30;NA
    498 CAT2168-45;NA
     22 CAT2168-60;NA
     45 CAT2168-75;NA
     55 CAT2168-90;NA
     12 CAT390-30;NA
    166 CAT390-45;NA
     51 CAT390-60;NA
    746 CAT390-75;NA
    302 CAT390-90;NA
      4 CAT819-30;NA
      4 CAT819-45;NA
      7 CAT819-75;NA
     20 CAT819-90;NA
    282 DSCAM-AS1.1-30;NA
     30 DSCAM-AS1.1-60;NA
     46 DSCAM-AS1.1-75;NA
     21 DSCAM-AS1.1-90;NA
  16118 EBV-1-1;NA
    231 EBV-1-2-star;NA
    660 EBV-1-2;NA
   1239 EBV-1-3;NA
    159 EBV-1-3P;NA
    325 EBV-1-5P;NA
  11791 EBV-10;NA
   3336 EBV-11-3P;NA
    835 EBV-11-5P;NA
    946 EBV-12;NA
     70 EBV-13;NA
   3186 EBV-14-3P;NA
   1008 EBV-14-5P;NA
    487 EBV-15;NA
   3545 EBV-16;NA
   1362 EBV-17-3P;NA
  33339 EBV-17-5P;NA
  24398 EBV-18-3P;NA
    708 EBV-18-5P;NA
   4333 EBV-19-3P;NA
 119278 EBV-19-5P;NA
   1554 EBV-2-3P;NA
    576 EBV-2-5P;NA
   2872 EBV-20-3P;NA
    375 EBV-20-5P;NA
    263 EBV-3-3P;NA
  25823 EBV-3-5P;NA
   1490 EBV-4;NA
     27 EBV-5;NA
  59983 EBV-6-3P;NA
   2626 EBV-6-5P;NA
    268 EBV-7;NA
  11845 EBV-8-3P;NA
  20238 EBV-8-5P;NA
    651 EBV-9;NA
     32 GAPDH-30;NA
    209 GAPDH-45;NA
     15 GAPDH-60;NA
    681 GAPDH-75;NA
    387 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
    214 HBA1-60;HBA1-60|1x|1x
     32 HBA1-75;HBA1-75|1x|3x
     75 HBA1-90;HBA1-90|5x|1x
     69 HBA2-60;HBA2-60|10x|1x
    316 HBA2-75;HBA2-75|1x|8x
     84 HBA2-90;HBA2-90|3x|1x
   1347 HBB-15;HBB-15|1x|5x
   7929 HBB-30;HBB-30|1x|4x
   7756 HBB-45;HBB-45|5x|1x
    564 HBB-60;HBB-60|8x|1x
    322 HBB-75;HBB-75|8x|1x
   1173 HBB-90;HBB-90|4x|1x
  62728 HCMV-UL112;NA
   6418 HCMV-UL148D;NA
   1314 HCMV-UL22A-star;NA
    907 HCMV-UL22A;NA
  10754 HCMV-UL36;NA
   5489 HCMV-UL70-3P;NA
   4058 HCMV-UL70-5P;NA
 182325 HCMV-US25-1;NA
 103053 HCMV-US25-2-3P;NA
   2902 HCMV-US25-2-5P;NA
   1698 HCMV-US33-3P;NA
    772 HCMV-US33-5P;NA
   6903 HCMV-US4;NA
    841 HCMV-US5-1;NA
   3425 HCMV-US5-2;NA
   9772 HIV1-H1;NA
   1664 HIV1-N367;NA
    137 HSV1-H1;NA
    279 HSV1-LAT;NA
   2795 KSHV-K12-10A;NA
    210 KSHV-K12-10B;NA
   9931 KSHV-K12-11;NA
    612 KSHV-K12-12;NA
   1117 KSHV-K12-1;NA
  11530 KSHV-K12-2;NA
   2766 KSHV-K12-3-star;NA
  33075 KSHV-K12-3;NA
  49291 KSHV-K12-4-3P;NA
  18803 KSHV-K12-4-5P;NA
  57496 KSHV-K12-5;NA
    422 KSHV-K12-6-3P;NA
   4137 KSHV-K12-6-5P;NA
   4129 KSHV-K12-7;NA
  50257 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
    259 KSHV-K12-9;NA
      2 LACAT1-30;NA
      1 LACAT1-75;NA
      1 LACAT1-90;NA
      1 LACAT4-30;NA
     13 LACAT4-90;NA
      1 LACAT6-75;NA
      1 LACAT75-45;NA
      1 LACAT75-75;NA
      5 LACAT75-90;NA
   3320 LET-7A;hsa-let-7a-5p|1x|1x
   1473 LET-7B;hsa-let-7b-5p|1x|3x
   5128 LET-7C;hsa-let-7c-5p|1x|5x
  33067 LET-7D-star;hsa-let-7d-3p|1x|8x
   4039 LET-7D;NA
  16232 LET-7E;hsa-let-7e-5p|4x|1x
  20290 LET-7F;hsa-let-7f-5p|1x|8x
   1986 LET-7G;hsa-let-7g-5p|8x|1x
  11776 LET-7I;NA
   3461 LSCAT212-15;LSCAT212-15|1x|8x
     63 LSCAT212-45;LSCAT212-45|1x|2x
    751 LSCAT212-60;LSCAT212-60|1x|3x
    428 LSCAT212-75;LSCAT212-75|1x|2x
    204 LSCAT212-90;LSCAT212-90|1.5x|1x
    325 MGHV-M1-1;NA
    709 MGHV-M1-2;NA
   2579 MGHV-M1-3;NA
   2871 MGHV-M1-4;NA
  96780 MGHV-M1-5;NA
    255 MGHV-M1-6;NA
    217 MGHV-M1-7-3P;NA
   4648 MGHV-M1-7-5P;NA
    700 MGHV-M1-8;NA
   2686 MGHV-M1-9;NA
     23 MIR-1-rno;NA
     42 MIR-1-star;NA
  21234 MIR-100;hsa-miR-100-5p|1x|5x
   3718 MIR-101;hsa-miR-101-3p|1x|4x
   1754 MIR-101B;NA
   1591 MIR-103;hsa-miR-103a-3p|1x|3x
  10112 MIR-105-hsa;NA
    288 MIR-105-mmu;NA
   4330 MIR-105-rno;NA
    278 MIR-106A-hsa;NA
    531 MIR-106A-mmu;NA
    526 MIR-106B;hsa-miR-106b-5p|1x|1x
    627 MIR-107;hsa-miR-107|1x|8x
 211592 MIR-10A;hsa-miR-10a-5p|10x|1x
 426584 MIR-10B;hsa-miR-10b-5p|1x|2x
    607 MIR-122;hsa-miR-122-5p|1x|8x
    951 MIR-124;hsa-miR-124-3p|1x|4x
  35989 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5624 MIR-125B;hsa-miR-125b-5p|2x|1x
   1843 MIR-126-3P;hsa-miR-126-3p|2x|1x
  60745 MIR-126-5P;hsa-miR-126-5p|3x|1x
 194502 MIR-127;hsa-miR-127-3p|1x|3x
  15806 MIR-128;hsa-mir-128-1-3p|1x|1x
     86 MIR-129-3P;NA
   7220 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1024 MIR-130A;hsa-miR-130a-3p|8x|1x
   2810 MIR-130B;hsa-miR-130b-3p|1x|3x
   5332 MIR-132;hsa-miR-132-3p|3x|1x
    363 MIR-133A-star;NA
   4179 MIR-133A;hsa-miR-133a-3p|1x|4x
     79 MIR-133B;hsa-miR-133b|2x|1x
  11758 MIR-134;hsa-miR-134-5p|1x|3x
    138 MIR-135A;NA
    115 MIR-135B;NA
    107 MIR-136-2;NA
    254 MIR-136;hsa-miR-136-5p|1x|8x
    112 MIR-137;NA
   3080 MIR-138;NA
     66 MIR-139-5P;NA
   2727 MIR-140-3P;NA
    265 MIR-140-5P;hsa-miR-140-5p|1x|5x
    741 MIR-141;hsa-miR-141-3p|1.5x|1x
    333 MIR-142-3P;hsa-miR-142-3p|1x|1x
  14999 MIR-142-5P;hsa-miR-142-5p|5x|1x
  45784 MIR-143;NA
   2144 MIR-144;hsa-miR-144-3p|1x|2x
    116 MIR-145;hsa-miR-145-5p|1x|3x
  14120 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  19470 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    598 MIR-147A;NA
   4252 MIR-147B;NA
  61651 MIR-148A;hsa-miR-148a-3p|1x|1x
   4510 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   9129 MIR-149;NA
   4773 MIR-150;hsa-miR-150-5p|1x|3x
  86396 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  72133 MIR-151-3P;NA
  34458 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    283 MIR-152;hsa-miR-152-3p|1x|2x
  11936 MIR-153;NA
     59 MIR-154-star;NA
    588 MIR-154;hsa-miR-154-5p|1x|1x
  11664 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1508 MIR-155;NA
    428 MIR-15A;hsa-miR-15a-5p|4x|1x
    765 MIR-15B;hsa-miR-15b-5p|1x|8x
   6280 MIR-16;hsa-miR-16-5p|1x|5x
  14344 MIR-17-star-mmu;NA
    918 MIR-17-star;NA
    368 MIR-17;hsa-miR-17-5p|1x|1x
 104667 MIR-181A-star;NA
 123262 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  38203 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 102792 MIR-181C;NA
  27857 MIR-181D;NA
  92476 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    108 MIR-182-star;NA
  94483 MIR-182;NA
  44642 MIR-183;hsa-miR-183-5p|1x|2x
  46050 MIR-184;hsa-miR-184|1x|1.5x
     84 MIR-185;hsa-miR-185-5p|1x|10x
  19374 MIR-186;hsa-miR-186-5p|1.5x|1x
   2744 MIR-187;NA
   2709 MIR-188-3P;hsa-miR-188-3p|1x|8x
    137 MIR-188-5P;hsa-miR-188-5p|1x|10x
    294 MIR-18A-star;NA
    384 MIR-18A;hsa-miR-18a-5p|1x|4x
     72 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    652 MIR-18B;NA
     22 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1192 MIR-190B-rno;NA
   2952 MIR-190B;NA
  64547 MIR-191-star;NA
 168586 MIR-191;hsa-miR-191-5p|1x|8x
 184614 MIR-192;hsa-miR-192-5p|1x|10x
     11 MIR-193A-3P;NA
    503 MIR-193B-mmu;NA
     62 MIR-193B;hsa-miR-193b-3p|10x|1x
   7500 MIR-194;NA
   4178 MIR-195;hsa-miR-195-5p|2x|1x
   2237 MIR-196A;NA
  16813 MIR-196B;hsa-miR-196b-5p|10x|1x
   2408 MIR-196C;NA
   1242 MIR-197;hsa-miR-197-3p|5x|1x
   2490 MIR-198;NA
   2108 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3219 MIR-199A-5P;NA
   5038 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1148 MIR-199B-5P;NA
    343 MIR-19A;hsa-miR-19a-3p|1x|1x
    251 MIR-19B;hsa-miR-19b-3p|1x|10x
     11 MIR-1;hsa-miR-1|8x|1x
  36437 MIR-200A-star;NA
   1797 MIR-200A;hsa-miR-200a-3p|1x|10x
    476 MIR-200B;hsa-miR-200b-3p|3x|1x
    577 MIR-200C;hsa-miR-200c-3p|8x|1x
  12772 MIR-201-rno;NA
   4087 MIR-201;NA
   1172 MIR-202-3P-mmu;NA
    736 MIR-202-3P-rno;NA
  10494 MIR-202-3P;NA
    116 MIR-202-5P;NA
   2689 MIR-203;NA
   3444 MIR-204;NA
   6604 MIR-205;hsa-miR-205-5p|1x|2x
     31 MIR-206;NA
   2105 MIR-207-mmu;NA
    863 MIR-207-rno;NA
     29 MIR-208A;hsa-miR-208a|1.5x|1x
   8314 MIR-208B;NA
    518 MIR-20A-star;NA
    111 MIR-20A;hsa-miR-20a-5p|8x|1x
  16295 MIR-20B-star;NA
    173 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1497 MIR-210;hsa-miR-210-3p|4x|1x
   6339 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   6470 MIR-211;NA
   1639 MIR-212;NA
    155 MIR-214;hsa-miR-214|1x|4x
 133917 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  27435 MIR-215;NA
    932 MIR-216A;NA
   5968 MIR-216B;NA
    858 MIR-217-hsa;NA
   4643 MIR-217;NA
     95 MIR-218;hsa-miR-218-5p|4x|1x
     16 MIR-219-5P;NA
   3717 MIR-21;hsa-miR-21-5p|1x|10x
    579 MIR-22-star;NA
  17111 MIR-220;NA
   2508 MIR-220A;NA
    283 MIR-220B;NA
  19724 MIR-220C;NA
   1028 MIR-221;hsa-miR-221-3p|10x|1x
    274 MIR-222;hsa-mir-222|1.5x|1x
    239 MIR-223;hsa-miR-223-3p|1x|1x
   1738 MIR-224-mmu;NA
   2292 MIR-224;hsa-miR-224-5p|1x|1.5x
  58161 MIR-22;hsa-miR-22-3p|8x|1x
   1783 MIR-23A;hsa-miR-23a-3p|1x|10x
   1345 MIR-23B;hsa-miR-23b-3p|1x|3x
    413 MIR-24-1-star;NA
     34 MIR-24;hsa-miR-24-3p|1x|1.5x
  11089 MIR-25;hsa-miR-25-3p|5x|1x
  14528 MIR-26A;hsa-miR-26a-5p|1x|3x
    100 MIR-26B;hsa-miR-26b-5p|1x|5x
    731 MIR-27A;hsa-miR-27a-3p|1x|3x
  29881 MIR-27B;hsa-miR-27b-3p|2x|1x
  10941 MIR-28-3P-mmu;NA
 209851 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5639 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1302 MIR-290-3P-mmu;NA
   4420 MIR-290-3P-rno;NA
    121 MIR-290-5P-rno;NA
    308 MIR-290-5P;NA
     82 MIR-291A-3P;NA
     78 MIR-291A-5P;NA
    228 MIR-291B-3P-mmu;NA
   1075 MIR-291B-3P-rno;NA
    757 MIR-291B-5P-mmu;NA
   3039 MIR-291B-5P-rno;NA
    355 MIR-292-3P;NA
   1785 MIR-292-5P;NA
     30 MIR-293-3P-rno;NA
   1165 MIR-293-3P;NA
    139 MIR-294-3P-mmu;NA
    243 MIR-294-3P-rno;NA
   4924 MIR-295-3P-mmu;NA
   3070 MIR-295-3P-rno;NA
   9541 MIR-296-3P;NA
    197 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7049 MIR-297;NA
    185 MIR-297A;NA
    399 MIR-297B;NA
    236 MIR-297C-rno;NA
    249 MIR-297C;NA
     22 MIR-298-hsa;NA
  97285 MIR-298;NA
   2759 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3012 MIR-299-3P;NA
     58 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1255 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     87 MIR-29B;hsa-miR-29b-3p|4x|1x
    238 MIR-29C-star;NA
    195 MIR-29C;hsa-miR-29c-3p|2x|1x
 314830 MIR-300-3P-hsa;NA
  10310 MIR-300-3P;NA
  14250 MIR-301A;hsa-miR-301a-3p|10x|1x
  12296 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  18608 MIR-301B;NA
   3949 MIR-302A-star;NA
    184 MIR-302A;hsa-miR-302a-3p|10x|1x
    219 MIR-302B-star-hsa;NA
     46 MIR-302B-star-mmu;NA
    263 MIR-302B;hsa-miR-302b-3p|1x|2x
    232 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    703 MIR-302C-rno;NA
    145 MIR-302C-star-hsa;NA
    198 MIR-302C-star-mmu;NA
     18 MIR-302C;NA
    497 MIR-302D;NA
  68111 MIR-30A-star;NA
   4466 MIR-30A;hsa-miR-30a-5p|8x|1x
    276 MIR-30B;hsa-miR-30b-5p|10x|1x
   1699 MIR-30C;hsa-miR-30c-5p|1x|1x
   7855 MIR-30D;hsa-miR-30d-5p|4x|1x
 104975 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1413 MIR-30E;NA
    634 MIR-31-2;NA
  11787 MIR-31;NA
   1875 MIR-320A;hsa-miR-320a|1x|1.5x
    187 MIR-322-hsa;NA
   3356 MIR-322-star;NA
     47 MIR-322;NA
   4234 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  10203 MIR-323-5P;NA
      9 MIR-324-3P;NA
     23 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3955 MIR-325-3P-hsa;NA
   2008 MIR-325-3P;NA
    100 MIR-325-5P-hsa;NA
   1152 MIR-325-5P;NA
    522 MIR-326;NA
   5079 MIR-327-mmu;NA
    593 MIR-327-rno;NA
    714 MIR-328-3P;NA
    395 MIR-329-hsa;NA
    116 MIR-329;NA
    153 MIR-32;hsa-miR-32-5p|1x|2x
   5468 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2883 MIR-330-3P;NA
   8622 MIR-330-5P;NA
    114 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5182 MIR-331-5P;NA
    122 MIR-333;NA
   1225 MIR-335;hsa-miR-335-5p|3x|1x
    254 MIR-336;NA
   1895 MIR-337-3P-hsa;NA
   2813 MIR-337-3P;NA
    213 MIR-337-5P-hsa;NA
   3877 MIR-337-5P;NA
   1110 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1517 MIR-338-3P;NA
   3449 MIR-339-3P-hsa;NA
  12093 MIR-339-3P-mmu;NA
   2175 MIR-339-3P-rno;NA
    422 MIR-339-5P;hsa-miR-339-5p|10x|1x
    568 MIR-33A;hsa-miR-33a-5p|8x|1x
    247 MIR-33B;NA
  19368 MIR-340-3P;NA
   1858 MIR-340-5P;hsa-miR-340-5p|2x|1x
  64197 MIR-341;NA
   3584 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1391 MIR-343-mmu;NA
   1737 MIR-343-rno;NA
   1924 MIR-344-3P-mmu;NA
    670 MIR-344-3P-rno;NA
   1748 MIR-344-5P-2;NA
   5933 MIR-344-5P;NA
  28348 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    207 MIR-345-5P;NA
   2031 MIR-346-hsa;hsa-miR-346|8x|1x
   1192 MIR-346-mmu;NA
   3904 MIR-346-rno;NA
   2849 MIR-347;NA
   3195 MIR-349;NA
    414 MIR-34A;hsa-miR-34a-5p|2x|1x
   1102 MIR-34B-5P-hsa;NA
    745 MIR-34B-5P;NA
  24513 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     92 MIR-350-hsa;NA
     27 MIR-350;NA
  75910 MIR-351-mmu;NA
 109232 MIR-351;NA
  12042 MIR-352;NA
   4472 MIR-361-5P;NA
    101 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     83 MIR-362-3P;NA
    412 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    649 MIR-362-5P;NA
   4955 MIR-363-star;NA
   2732 MIR-363;hsa-miR-363-3p|2x|1x
    254 MIR-365;hsa-miR-365a-3p|1x|5x
     36 MIR-367;NA
    468 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3032 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   9307 MIR-370;hsa-miR-370-3p|1x|2x
   5932 MIR-371-3P;NA
 247537 MIR-371-5P;NA
  10004 MIR-372;NA
    342 MIR-373-star;NA
  17178 MIR-373;hsa-miR-373-3p|1x|1.5x
   1931 MIR-374-star;NA
    203 MIR-374A;hsa-miR-374a-5p|1x|5x
    270 MIR-374B;hsa-miR-374b-5p|1x|1x
 140967 MIR-375;NA
    344 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2254 MIR-376A-star;NA
    117 MIR-376A;NA
    279 MIR-376B-hsa;NA
   9254 MIR-376B-star;NA
   1238 MIR-376B;NA
    210 MIR-376C-hsa;NA
   1092 MIR-376C;NA
    204 MIR-377-rno;NA
    113 MIR-377;NA
   1292 MIR-378-star;NA
  18474 MIR-378;NA
    367 MIR-379;NA
    277 MIR-380-3P-hsa;NA
    582 MIR-380-3P;NA
    361 MIR-380-5P;NA
  30301 MIR-381;NA
   1467 MIR-382-star;NA
    409 MIR-382;NA
  17804 MIR-383-hsa;NA
  27123 MIR-383;NA
   1047 MIR-384-3P-hsa;NA
   1358 MIR-384-3P;NA
    509 MIR-384-5P-hsa;NA
   2579 MIR-384-5P;NA
  90674 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2109 MIR-409-5P;NA
  45477 MIR-410;NA
   3352 MIR-411-star-rno;NA
   3615 MIR-411-star;NA
 115076 MIR-411;hsa-miR-411-5p|2x|1x
   1689 MIR-412;NA
  15355 MIR-421-3P;hsa-miR-421|1x|1x
   1323 MIR-421-5P;NA
  30209 MIR-422A;NA
  57552 MIR-423-3P;NA
  45614 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1688 MIR-425-star;NA
   3094 MIR-425;hsa-miR-425-5p|1.5x|1x
   2755 MIR-429-hsa;NA
   2779 MIR-429;NA
   8799 MIR-431;NA
  10145 MIR-432-star;NA
   6963 MIR-432;hsa-miR-432-5p|10x|1x
   5676 MIR-433-3P;hsa-miR-433-3p|1x|3x
   5955 MIR-433-5P;NA
  72382 MIR-434-3P;NA
  27218 MIR-434-5P;NA
  14753 MIR-448;NA
   5794 MIR-449A;hsa-miR-449a|4x|1x
  13280 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3414 MIR-449B-mmu;NA
  12094 MIR-449B-rno;NA
     10 MIR-449C;NA
   6176 MIR-450A-5P-rno;NA
    774 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    616 MIR-450B-3P;NA
  21145 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  20661 MIR-450B-5P-mmu;NA
   3741 MIR-450B-5P-rno;NA
    385 MIR-451;hsa-miR-451a|1x|10x
   3063 MIR-452-star-hsa;NA
    590 MIR-452-star;NA
   1451 MIR-452;NA
    264 MIR-453-hsa;NA
     83 MIR-453-mmu;NA
   1876 MIR-453-rno;NA
  91818 MIR-454-star;NA
   4192 MIR-454_1;NA
    197 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     78 MIR-455-3P;NA
   5263 MIR-455-5P;NA
    232 MIR-463-mmu;NA
    561 MIR-463-rno;NA
    304 MIR-463-star;NA
   1930 MIR-464;NA
    229 MIR-465-3P;NA
   1447 MIR-465-5P;NA
    311 MIR-465A-5P;NA
  41337 MIR-465ABC;NA
   4154 MIR-465B-5P;NA
  49538 MIR-465C-5P;NA
   1460 MIR-465D;NA
   1961 MIR-466A-5P;NA
    456 MIR-466ABCE-3P;NA
  12513 MIR-466B-5P-rno;NA
  15664 MIR-466B-5P;NA
    902 MIR-466C-5P-mmu;NA
  20512 MIR-466C-5P-rno;NA
  23028 MIR-466D-5P;NA
    231 MIR-466E-5P;NA
    654 MIR-466F-5P;NA
   1682 MIR-466G;NA
    800 MIR-466H;NA
     40 MIR-467A-star;NA
   3096 MIR-467AB;NA
     29 MIR-467B-star;NA
   5465 MIR-467C;NA
   1337 MIR-467D;NA
    387 MIR-467E;NA
   3532 MIR-468;NA
   7199 MIR-469;NA
 151081 MIR-470;NA
   1180 MIR-471;NA
    924 MIR-483-3P-hsa;NA
    384 MIR-483-3P;NA
   1800 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2656 MIR-483-5P;NA
   5928 MIR-484;hsa-miR-484|1x|1.5x
    260 MIR-485-3P-2;NA
   2585 MIR-485-3P;hsa-miR-485-3p|1x|4x
 109885 MIR-485-5P;hsa-miR-485-5p|1x|2x
 361417 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3434 MIR-487A;NA
   4370 MIR-487B;NA
   1820 MIR-488-hsa;NA
 137889 MIR-488-star-mmu;NA
   3019 MIR-488-star;NA
  31781 MIR-488;NA
  14185 MIR-489-hsa;NA
    604 MIR-489-mmu;NA
    580 MIR-489-rno;NA
  11931 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4692 MIR-490-5P;NA
    515 MIR-491-3P;NA
     65 MIR-491-5P;NA
  15314 MIR-492;NA
  32876 MIR-493-mmu;NA
   7051 MIR-493-star;NA
  40421 MIR-493;NA
    233 MIR-494;NA
    121 MIR-495;hsa-miR-495-3p|1x|1x
    131 MIR-496_1;NA
    355 MIR-496_3;NA
    569 MIR-497-2;hsa-miR-497-5p|2x|1x
   4118 MIR-497;NA
     58 MIR-498;NA
    773 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  40479 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    151 MIR-500-3P;NA
    453 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  21058 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  13644 MIR-501-3P;NA
    174 MIR-501-5P-hsa;NA
    327 MIR-501-5P;NA
   1161 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1340 MIR-502-5P;NA
     16 MIR-503-hsa;NA
     33 MIR-503;NA
  13291 MIR-504-rno;NA
   4716 MIR-504;NA
    136 MIR-505-mmu;NA
   2407 MIR-505;NA
   7010 MIR-506;NA
    197 MIR-507;NA
  23209 MIR-508-3P;NA
   6528 MIR-508-5P;NA
   8513 MIR-509-3-5P;NA
   2243 MIR-509-3P-mmu;NA
    863 MIR-509-3P-rno;NA
  87679 MIR-509-3P;NA
    329 MIR-509-5P-hsa;NA
    264 MIR-509-5P-mmu;NA
    256 MIR-509-5P-rno;NA
    436 MIR-510;NA
  12863 MIR-511-hsa;NA
  13650 MIR-511;NA
  39590 MIR-512-3P;NA
    392 MIR-512-5P;NA
    238 MIR-513A-3P;NA
    390 MIR-513A-5P;NA
   4021 MIR-514;NA
     92 MIR-515-3P;NA
   7157 MIR-515-5P;NA
   1986 MIR-516A-3P;NA
   7676 MIR-516A-5P;NA
  17686 MIR-516B;NA
  75108 MIR-517-star;NA
    821 MIR-517A;NA
    701 MIR-517C;NA
    619 MIR-518A-3P;NA
    268 MIR-518A-5P;NA
   1065 MIR-518B;NA
  15597 MIR-518C-star;NA
    221 MIR-518C;NA
   1642 MIR-518D-3P;NA
  10052 MIR-518D-5P;NA
   4102 MIR-518E-star;NA
   5309 MIR-518E;NA
    349 MIR-518F;NA
    143 MIR-519A;NA
     77 MIR-519B-3P;NA
   1424 MIR-519C-3P;NA
    405 MIR-519D;NA
     11 MIR-519E-star;NA
     61 MIR-519E;NA
   1012 MIR-520A-3P;NA
   2436 MIR-520A-5P;NA
    403 MIR-520C-3P;NA
  10151 MIR-520D-3P;NA
     50 MIR-520D-5P;NA
    354 MIR-520E;NA
    400 MIR-520G;NA
      4 MIR-520H;NA
     27 MIR-521;NA
    394 MIR-522;NA
    651 MIR-523;NA
    112 MIR-524-3P;NA
    763 MIR-524-5P;NA
     67 MIR-525-3P;NA
   2953 MIR-525-5P;NA
    502 MIR-526B-star;NA
   1390 MIR-526B;NA
    879 MIR-532-3P;hsa-miR-532-3p|3x|1x
   5040 MIR-532-5P-rno;NA
   6083 MIR-532-5P;hsa-miR-532-5p|3x|1x
    751 MIR-539;NA
   1156 MIR-540-3P;NA
    521 MIR-540-5P;NA
  28112 MIR-541-5P-hsa;NA
  90221 MIR-541-5P;NA
   3479 MIR-542-3P;NA
    652 MIR-542-5P-2;NA
   2589 MIR-542-5P;NA
   1662 MIR-543-3P;hsa-miR-543|8x|1x
    100 MIR-544-hsa;NA
   1103 MIR-544;NA
    111 MIR-545;NA
   4021 MIR-546;NA
   3844 MIR-547-mmu;NA
    896 MIR-547-rno;NA
    618 MIR-548A-3P;NA
    601 MIR-548B-3P;NA
    338 MIR-548C-3P;NA
   2152 MIR-548C-5P;NA
    217 MIR-548D-3P;NA
  27705 MIR-549;NA
   1237 MIR-550-star;NA
  68722 MIR-550;NA
    316 MIR-551A;NA
    123 MIR-551B;hsa-miR-551b-3p|1x|1x
    745 MIR-552;NA
    197 MIR-553;NA
   2585 MIR-554;NA
   5562 MIR-555;NA
    358 MIR-556-5P;NA
   1526 MIR-557;NA
   3747 MIR-558;NA
    333 MIR-559;NA
    434 MIR-560;NA
   1103 MIR-561;NA
   9719 MIR-562;NA
   1043 MIR-563;NA
  11970 MIR-564;NA
   2886 MIR-565;NA
    426 MIR-566;NA
   5694 MIR-567;NA
     22 MIR-568;NA
  40247 MIR-569;NA
    229 MIR-570;NA
  51725 MIR-571;NA
   3913 MIR-572;NA
   2007 MIR-573;NA
   3918 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    391 MIR-574-5P;NA
 277067 MIR-575;NA
  12368 MIR-576-3P;hsa-miR-576-3p|1x|5x
   8833 MIR-576-5P;NA
  29502 MIR-577;NA
   2893 MIR-578;NA
    253 MIR-579;NA
  27895 MIR-580;NA
   8511 MIR-581;NA
 128649 MIR-582-3P-hsa;NA
  14151 MIR-582-3P;NA
    504 MIR-582-5P-2;NA
   1839 MIR-582-5P;NA
   1212 MIR-583;NA
  16390 MIR-584;hsa-miR-584-5p|1x|10x
   7513 MIR-585;NA
  25558 MIR-586;NA
   4166 MIR-587;NA
  31813 MIR-588;NA
  32699 MIR-589-star;NA
    804 MIR-590-3P-rno;NA
    647 MIR-590-3P;NA
     93 MIR-590-5P-rno;NA
     19 MIR-590-5P;hsa-miR-590-5p|1x|4x
    161 MIR-591;NA
   3179 MIR-592;NA
    195 MIR-593-star;NA
   3718 MIR-594;NA
    889 MIR-595;NA
   4766 MIR-596;NA
    389 MIR-597;NA
   2859 MIR-598-3P-hsa;NA
   1679 MIR-598-3P;NA
   6285 MIR-599;NA
  22063 MIR-600;NA
   4189 MIR-601;NA
   8759 MIR-602;NA
   3241 MIR-603;NA
 236388 MIR-604;NA
    812 MIR-605;NA
   2749 MIR-606;NA
   7946 MIR-607;NA
     73 MIR-608;NA
    438 MIR-609;NA
   1306 MIR-610;NA
    746 MIR-611;NA
   2026 MIR-612;NA
   3534 MIR-613;NA
     10 MIR-614;NA
   6700 MIR-615-3P;hsa-miR-615-3p|1x|1x
  63084 MIR-615-5P;NA
   7454 MIR-616-star;NA
    164 MIR-617;NA
   2286 MIR-618;NA
    628 MIR-619;NA
  70958 MIR-620;NA
     21 MIR-621;NA
  59080 MIR-622;NA
  10440 MIR-623;NA
    286 MIR-624-star;NA
   1549 MIR-624;NA
    869 MIR-625;hsa-miR-625-5p|1x|1x
   3044 MIR-626;NA
   8827 MIR-627;NA
   7957 MIR-628-3P;NA
    270 MIR-629-star;NA
   5361 MIR-629;hsa-miR-629-5p|1x|8x
    735 MIR-630;NA
   3665 MIR-631;NA
   5799 MIR-632;NA
    109 MIR-633;NA
  97937 MIR-634;NA
  21435 MIR-635;NA
  15094 MIR-636;NA
  11176 MIR-637;NA
   5214 MIR-638;NA
    627 MIR-639;NA
  58249 MIR-640;NA
  29893 MIR-641;NA
   1879 MIR-642;NA
   1072 MIR-643;NA
  57078 MIR-644;NA
   5224 MIR-645;NA
  79333 MIR-646;NA
   1900 MIR-647;NA
    161 MIR-648;NA
   5983 MIR-649;NA
   9879 MIR-650;NA
    441 MIR-651;NA
    754 MIR-652;NA
    827 MIR-653-rno;NA
    931 MIR-653;NA
  26662 MIR-654-3P-rno;NA
  14471 MIR-654-3P;hsa-miR-654-3p|1x|4x
  60145 MIR-654-5P-hsa;NA
    354 MIR-654-5P-mmu;NA
   1486 MIR-654-5P-rno;NA
     17 MIR-655;NA
   2760 MIR-656;NA
    122 MIR-657;NA
   1880 MIR-658;NA
    571 MIR-659;NA
   7243 MIR-660;hsa-miR-660-5p|8x|1x
   1541 MIR-661;NA
   1481 MIR-662;NA
    891 MIR-663;NA
    922 MIR-664-3P;NA
   3840 MIR-665-hsa;NA
  10316 MIR-665;NA
   3373 MIR-666-3P;NA
 340359 MIR-666-5P;NA
   3770 MIR-667;NA
 154555 MIR-668;NA
    329 MIR-669A;NA
    119 MIR-669B;NA
    271 MIR-669C;NA
     48 MIR-670;NA
 175181 MIR-671-3P;NA
    152 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12361 MIR-672;NA
 398077 MIR-673-3P-rno;NA
 246732 MIR-673-3P;NA
  18257 MIR-673-5P-mmu;NA
   1890 MIR-673-5P-rno;NA
   4255 MIR-674-star;NA
    428 MIR-674;NA
    515 MIR-675-3P;NA
    205 MIR-675-5P;NA
    295 MIR-675;NA
  34860 MIR-676-star;NA
  46374 MIR-676;NA
  17041 MIR-677;NA
  23898 MIR-678;NA
  22590 MIR-679;NA
    869 MIR-680;NA
    965 MIR-681;NA
 230097 MIR-682;NA
   8424 MIR-683;NA
     51 MIR-684;NA
  46267 MIR-685;NA
    159 MIR-686;NA
   9462 MIR-687;NA
   4516 MIR-688;NA
    497 MIR-689;NA
   7463 MIR-690;NA
    109 MIR-691;NA
 116494 MIR-692;NA
    150 MIR-693-3P;NA
   1474 MIR-693-5P;NA
  53081 MIR-694;NA
  79233 MIR-695;NA
   3712 MIR-696;NA
  11370 MIR-697;NA
  21953 MIR-698;NA
  10378 MIR-699;NA
    919 MIR-7-star;NA
   4281 MIR-700;NA
    210 MIR-701;NA
   2060 MIR-702;NA
     20 MIR-703;NA
   8208 MIR-704;NA
      3 MIR-705;NA
    144 MIR-706;NA
    283 MIR-707;NA
  16987 MIR-708-star;NA
    584 MIR-708;NA
   1013 MIR-709;NA
    479 MIR-710;NA
   6490 MIR-711;NA
     10 MIR-712-star;NA
  27602 MIR-712;NA
   5301 MIR-713;NA
 114586 MIR-714;NA
   1594 MIR-715;NA
   6737 MIR-717;NA
   2036 MIR-718;NA
  26236 MIR-719;NA
  16273 MIR-720;NA
    308 MIR-721;NA
   8969 MIR-741-3P-rno;NA
   8216 MIR-741-3P;NA
      9 MIR-742-mmu;NA
     38 MIR-742-rno;NA
    391 MIR-742-star;NA
   1294 MIR-743A-mmu;NA
   6645 MIR-743A-rno;NA
  20594 MIR-743B-3P-mmu;NA
  41191 MIR-743B-3P-rno;NA
   6392 MIR-743B-5P;NA
   6361 MIR-744;hsa-miR-744-5p|1.5x|1x
  20787 MIR-758;NA
   1204 MIR-759;NA
  12602 MIR-760-3P;NA
   1741 MIR-761;NA
  84136 MIR-762;NA
    835 MIR-763;NA
   6281 MIR-764-3P;NA
    108 MIR-764-5P;NA
    277 MIR-765;NA
    655 MIR-766;hsa-miR-766-3p|1x|2x
   3760 MIR-767-3P;NA
  88843 MIR-767-5P;NA
   7772 MIR-768-3P;NA
 470993 MIR-768-5P;NA
   4741 MIR-769-3P;NA
 184172 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2542 MIR-770-3P-hsa;NA
   4135 MIR-770-3P;NA
  34358 MIR-770-5P-hsa;NA
   9897 MIR-770-5P;NA
     96 MIR-7;hsa-miR-7-5p|1x|5x
     86 MIR-7B;NA
   2511 MIR-801-mmu;NA
   3102 MIR-801;NA
    743 MIR-802;NA
    157 MIR-804;NA
  31970 MIR-805;NA
  59715 MIR-871-mmu;NA
   9753 MIR-871-rno;NA
   3519 MIR-872;NA
   8789 MIR-873;NA
   3289 MIR-874;hsa-miR-874-3p|1x|10x
  16117 MIR-875-3P-hsa;NA
   1681 MIR-875-3P-mmu;NA
   4848 MIR-875-3P-rno;NA
    464 MIR-875-5P;NA
     42 MIR-876-3P-hsa;NA
    147 MIR-876-3P-mmu;NA
     31 MIR-876-3P-rno;NA
      4 MIR-876-5P-hsa;NA
     47 MIR-876-5P-mmu;NA
     17 MIR-876-5P-rno;NA
  25994 MIR-877;NA
    742 MIR-878-3P-mmu;NA
    790 MIR-878-3P-rno;NA
   9991 MIR-878-5P-mmu;NA
  15932 MIR-878-5P-rno;NA
   9551 MIR-879;NA
   5620 MIR-880-mmu;NA
    769 MIR-880-rno;NA
  17606 MIR-881-mmu;NA
 153696 MIR-881-rno;NA
   4638 MIR-882;NA
  71261 MIR-882A;NA
  49153 MIR-882B;NA
    734 MIR-883A-3P-hsa;NA
    267 MIR-883B-3P;NA
   1561 MIR-883B-5P;NA
   7563 MIR-885-3P;NA
   2354 MIR-885-5P;hsa-miR-885-5p|1x|10x
    746 MIR-886-3P;NA
  24356 MIR-886-5P;NA
   9332 MIR-887;NA
     52 MIR-888-star;NA
   1365 MIR-888;NA
  35495 MIR-889;NA
   1058 MIR-890;NA
 188871 MIR-891A;NA
    737 MIR-891B;NA
 114752 MIR-892A;NA
   1507 MIR-892B;NA
    284 MIR-9-star;NA
  27361 MIR-92A;hsa-miR-92a-3p|5x|1x
 187521 MIR-92B;hsa-miR-92b-3p|1x|5x
    911 MIR-93;NA
    919 MIR-95;NA
   4951 MIR-96;hsa-miR-96|1x|1.5x
   8752 MIR-98;hsa-miR-98-5p|1x|2x
   7138 MIR-99A;hsa-miR-99a-5p|3x|1x
  41364 MIR-99B;hsa-miR-99b-5p|1x|5x
   5921 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1754 NA;hsa-miR-103b|4x|1x
     13 NA;hsa-miR-1180-3p|1x|1.5x
      7 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-1273g-3p|4x|1x
     20 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
     17 NA;hsa-miR-130b-5p|8x|1x
      1 NA;hsa-miR-132-5p|8x|1x
    292 NA;hsa-miR-133a-5p|1x|2x
     15 NA;hsa-miR-136-3p|3x|1x
     55 NA;hsa-miR-139-3p|1x|5x
     72 NA;hsa-miR-139-5p|3x|1x
      2 NA;hsa-miR-140-3p|3x|1x
    895 NA;hsa-miR-143-3p|8x|1x
      7 NA;hsa-miR-144-5p|1x|8x
    158 NA;hsa-miR-148a-5p|1x|4x
   1080 NA;hsa-miR-17-3p|1x|1x
      2 NA;hsa-miR-185-3p|1.5x|1x
    296 NA;hsa-miR-18a-3p|10x|1x
     66 NA;hsa-miR-1908-5p|1x|8x
      5 NA;hsa-miR-193b-5p|5x|1x
     30 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      5 NA;hsa-miR-2110|1x|5x
     46 NA;hsa-miR-212-3p|2x|1x
      9 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
  44799 NA;hsa-miR-3184-3p|1x|10x
     13 NA;hsa-miR-3184-5p|1x|4x
      2 NA;hsa-miR-320d|1x|4x
     49 NA;hsa-miR-323b-3p|5x|1x
      5 NA;hsa-miR-324-3p|5x|1x
     15 NA;hsa-miR-326|1x|5x
      4 NA;hsa-miR-338-5p|5x|1x
     64 NA;hsa-miR-340-3p|1x|3x
     45 NA;hsa-miR-342-5p|10x|1x
     96 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      1 NA;hsa-miR-3615|2x|1x
  16173 NA;hsa-miR-378a-3p|1x|8x
     10 NA;hsa-miR-378b|1x|1.5x
    221 NA;hsa-miR-378c|1x|10x
      4 NA;hsa-miR-378d|2x|1x
     12 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
   2113 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
      2 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      4 NA;hsa-miR-4488|5x|1x
     21 NA;hsa-miR-4732-5p|1x|10x
    224 NA;hsa-miR-486-3p|4x|1x
     28 NA;hsa-miR-499b-3p|1x|4x
     12 NA;hsa-miR-589-5p|1x|4x
     49 NA;hsa-miR-625-3p|1x|10x
     33 NA;hsa-miR-652-3p|3x|1x
      7 NA;hsa-miR-664a-5p|1.5x|1x
     11 NA;hsa-miR-6852-5p|1x|5x
      6 NA;hsa-miR-766-5p|1x|1x
    147 NA;hsa-miR-7706|5x|1x
     34 NA;hsa-miR-7974|1x|1x
     78 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
     18 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     50 NA;hsa-mir-320b-1|1.5x|1x
      8 NA;hsa-mir-320c-1|3x|1x
     82 NA;hsa-mir-3929|1x|1.5x
      4 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      6 NA;hsa-mir-7641-1|10x|1x
    236 PCA3-15;PCA3-15|1x|4x
     11 PCA3-30;PCA3-30|1x|10x
    745 PCA3-45;PCA3-45|1x|5x
    179 PCA3-60;PCA3-60|10x|1x
     21 PCA3-75;PCA3-75|10x|1x
     51 PCA3-90;PCA3-90|3x|1x
   5586 PRCAT104-15;PRCAT104-15|1x|2x
  53248 PRCAT104-30;PRCAT104-30|1x|1x
    553 PRCAT104-45;PRCAT104-45|2x|1x
      9 PRCAT104-60;PRCAT104-60|1x|1x
    103 PRCAT104-75;PRCAT104-75|1x|8x
     50 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-15;NA
     21 PRCAT122-30;NA
      8 PRCAT122-45;NA
     48 PRCAT122-60;NA
    170 PRCAT122-75;NA
   1189 PRCAT122-90;NA
     42 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-60;NA
     15 PRCAT47-75;NA
      2 PRCAT47-90;NA
      4 PRCAT65-75;NA
      1 PRCAT73-15;NA
   1207 PRCAT73-30;NA
    361 PRCAT73-45;NA
      9 PRCAT73-60;NA
     87 PRCAT73-75;NA
     18 PRCAT73-90;NA
    142 PRCAT98-30;NA
     11 PRCAT98-45;NA
      3 PRCAT98-60;NA
     25 PRCAT98-75;NA
     64 PRCAT98-90;NA
  96290 RLCV-10;NA
   3940 RLCV-11;NA
   2664 RLCV-12-3P;NA
    801 RLCV-12-5P;NA
   1435 RLCV-13;NA
  43211 RLCV-14-3P;NA
  30283 RLCV-14-5P;NA
    400 RLCV-15;NA
  27535 RLCV-16-3P;NA
  16269 RLCV-1;NA
    367 RLCV-2;NA
 256945 RLCV-3;NA
 233503 RLCV-4-3P;NA
  13589 RLCV-4-5P;NA
     40 RLCV-5-3P;NA
   8071 RLCV-5-5P;NA
  15233 RLCV-7;NA
     63 RLCV-8;NA
   2695 RLCV-9;NA
    110 SCHLAP1-30;NA
    928 SCHLAP1-45;NA
   2183 SCHLAP1-60;NA
    161 SCHLAP1-75;NA
    106 SCHLAP1-90;NA
    607 SV40-S1-3P;NA
   3042 SV40-S1-5P;NA
