  41089 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    113 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     57 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  14789 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 143468 ACTB-15;ACTB-15|1x|1.5x
    257 ACTB-30;ACTB-30|1.5x|1x
   2512 ACTB-45;ACTB-45|3x|1x
      9 ACTB-60;ACTB-60|1x|3x
   2404 ACTB-75;ACTB-75|5x|1x
     15 ACTB-90;ACTB-90|1x|1x
    133 ARTIF-1A;NA
     12 ARTIF-1B;NA
     28 ARTIF-2A;NA
      3 ARTIF-3A;NA
      2 ARTIF-3B;NA
      1 ARTIF-4A;NA
      1 ARTIF-4B;NA
     23 ARTIF-6A;NA
     59 ARTIF-6B;NA
     22 ARTIF-7A;NA
      3 ARTIF-8A;NA
      1 ARTIF-9A;NA
      1 BRCAT2-30;NA
    691 BRCAT3-15;BRCAT3-15|1x|10x
     15 BRCAT3-30;BRCAT3-30|2x|1x
     28 BRCAT3-45;BRCAT3-45|1x|1.5x
      2 BRCAT3-60;BRCAT3-60|1x|5x
      8 BRCAT3-75;BRCAT3-75|1x|4x
    898 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-45;NA
      4 CAT390-75;NA
      1 CAT819-60;NA
      3 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      7 EBV-1-5P;NA
      1 EBV-12;NA
      1 EBV-2-3P;NA
      1 GAPDH-45;NA
      2 HBA1-15;HBA1-15|4x|1x
    133 HBA1-60;HBA1-60|1x|1x
    131 HBA1-75;HBA1-75|1x|3x
    171 HBA1-90;HBA1-90|5x|1x
   1788 HBA2-60;HBA2-60|10x|1x
    154 HBA2-75;HBA2-75|1x|8x
    159 HBA2-90;HBA2-90|3x|1x
    262 HBB-15;HBB-15|1x|5x
   1685 HBB-30;HBB-30|1x|4x
   8931 HBB-45;HBB-45|5x|1x
   1135 HBB-60;HBB-60|8x|1x
     67 HBB-75;HBB-75|8x|1x
    306 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-1;NA
      2 HCMV-US25-2-5P;NA
      5 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      3 KSHV-K12-5;NA
  11627 LET-7A;hsa-let-7a-5p|1x|1x
  22223 LET-7B;hsa-let-7b-5p|1x|3x
  13455 LET-7C;hsa-let-7c-5p|1x|5x
  19435 LET-7D-star;hsa-let-7d-3p|1x|8x
     24 LET-7D;NA
  31004 LET-7E;hsa-let-7e-5p|4x|1x
  14802 LET-7F;hsa-let-7f-5p|1x|8x
  43560 LET-7G;hsa-let-7g-5p|8x|1x
    173 LET-7I;NA
     34 LSCAT212-15;LSCAT212-15|1x|8x
     54 LSCAT212-45;LSCAT212-45|1x|2x
    252 LSCAT212-60;LSCAT212-60|1x|3x
     70 LSCAT212-75;LSCAT212-75|1x|2x
    208 LSCAT212-90;LSCAT212-90|1.5x|1x
    119 MIR-1-rno;NA
  59448 MIR-100;hsa-miR-100-5p|1x|5x
   3011 MIR-101;hsa-miR-101-3p|1x|4x
     13 MIR-101B;NA
  24606 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
     84 MIR-106B;hsa-miR-106b-5p|1x|1x
    233 MIR-107;hsa-miR-107|1x|8x
 538464 MIR-10A;hsa-miR-10a-5p|10x|1x
  69777 MIR-10B;hsa-miR-10b-5p|1x|2x
  98869 MIR-122;hsa-miR-122-5p|1x|8x
     93 MIR-124;hsa-miR-124-3p|1x|4x
    819 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    399 MIR-125B;hsa-miR-125b-5p|2x|1x
  30498 MIR-126-3P;hsa-miR-126-3p|2x|1x
  30957 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4271 MIR-127;hsa-miR-127-3p|1x|3x
 107213 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  89891 MIR-129-5P;hsa-miR-129-5p|1x|5x
     19 MIR-130A;hsa-miR-130a-3p|8x|1x
     14 MIR-130B;hsa-miR-130b-3p|1x|3x
    174 MIR-132;hsa-miR-132-3p|3x|1x
     25 MIR-133A;hsa-miR-133a-3p|1x|4x
      4 MIR-133B;hsa-miR-133b|2x|1x
  10811 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-136-2;NA
      6 MIR-136;hsa-miR-136-5p|1x|8x
    339 MIR-139-5P;NA
  20289 MIR-140-3P;NA
    717 MIR-140-5P;hsa-miR-140-5p|1x|5x
     36 MIR-141;hsa-miR-141-3p|1.5x|1x
     80 MIR-142-3P;hsa-miR-142-3p|1x|1x
    688 MIR-142-5P;hsa-miR-142-5p|5x|1x
 300747 MIR-143;NA
     59 MIR-144;hsa-miR-144-3p|1x|2x
      6 MIR-145;hsa-miR-145-5p|1x|3x
   2369 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  38928 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 525192 MIR-148A;hsa-miR-148a-3p|1x|1x
   8795 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    150 MIR-150;hsa-miR-150-5p|1x|3x
 434038 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2250 MIR-151-3P;NA
    237 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1789 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
     82 MIR-154;hsa-miR-154-5p|1x|1x
  44616 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     67 MIR-155;NA
     21 MIR-15A;hsa-miR-15a-5p|4x|1x
      6 MIR-15B;hsa-miR-15b-5p|1x|8x
     13 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    156 MIR-17;hsa-miR-17-5p|1x|1x
  12946 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1255 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     54 MIR-181C;NA
      7 MIR-181D;NA
  84773 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   9960 MIR-182;NA
 241342 MIR-183;hsa-miR-183-5p|1x|2x
 354363 MIR-184;hsa-miR-184|1x|1.5x
    769 MIR-185;hsa-miR-185-5p|1x|10x
   7158 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
      8 MIR-188-3P;hsa-miR-188-3p|1x|8x
    724 MIR-188-5P;hsa-miR-188-5p|1x|10x
     55 MIR-18A-star;NA
     37 MIR-18A;hsa-miR-18a-5p|1x|4x
     43 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      8 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2441 MIR-191;hsa-miR-191-5p|1x|8x
  24372 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
     84 MIR-193B;hsa-miR-193b-3p|10x|1x
   1080 MIR-195;hsa-miR-195-5p|2x|1x
     61 MIR-196A;NA
  43942 MIR-196B;hsa-miR-196b-5p|10x|1x
     52 MIR-196C;NA
    861 MIR-197;hsa-miR-197-3p|5x|1x
    225 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
   8423 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     35 MIR-199B-5P;NA
     11 MIR-19A;hsa-miR-19a-3p|1x|1x
      8 MIR-19B;hsa-miR-19b-3p|1x|10x
  18139 MIR-1;hsa-miR-1|8x|1x
     14 MIR-200A-star;NA
   1400 MIR-200A;hsa-miR-200a-3p|1x|10x
   2260 MIR-200B;hsa-miR-200b-3p|3x|1x
  37353 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-203;NA
      1 MIR-204;NA
    124 MIR-205;hsa-miR-205-5p|1x|2x
      8 MIR-206;NA
      1 MIR-207-mmu;NA
     63 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
   2464 MIR-20A;hsa-miR-20a-5p|8x|1x
    615 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    650 MIR-210;hsa-miR-210-3p|4x|1x
    929 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
     15 MIR-212;NA
     43 MIR-214;hsa-miR-214|1x|4x
  14850 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     18 MIR-215;NA
      1 MIR-216B;NA
  18107 MIR-218;hsa-miR-218-5p|4x|1x
   1084 MIR-21;hsa-miR-21-5p|1x|10x
   6701 MIR-221;hsa-miR-221-3p|10x|1x
   3939 MIR-222;hsa-mir-222|1.5x|1x
      8 MIR-223;hsa-miR-223-3p|1x|1x
    204 MIR-224-mmu;NA
  41292 MIR-224;hsa-miR-224-5p|1x|1.5x
   6395 MIR-22;hsa-miR-22-3p|8x|1x
     44 MIR-23A;hsa-miR-23a-3p|1x|10x
     73 MIR-23B;hsa-miR-23b-3p|1x|3x
   2617 MIR-24;hsa-miR-24-3p|1x|1.5x
  53528 MIR-25;hsa-miR-25-3p|5x|1x
   8475 MIR-26A;hsa-miR-26a-5p|1x|3x
   1415 MIR-26B;hsa-miR-26b-5p|1x|5x
     67 MIR-27A;hsa-miR-27a-3p|1x|3x
   2885 MIR-27B;hsa-miR-27b-3p|2x|1x
    529 MIR-28-3P-mmu;NA
 238544 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6380 MIR-28-5P;hsa-miR-28-5p|10x|1x
      6 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
     26 MIR-296-5P;hsa-miR-296-5p|1x|3x
    386 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
    253 MIR-299-5P;hsa-miR-299-5p|5x|1x
    109 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     59 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
    100 MIR-301A;hsa-miR-301a-3p|10x|1x
    502 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      2 MIR-301B;NA
      3 MIR-302A-star;NA
   2017 MIR-302A;hsa-miR-302a-3p|10x|1x
   3112 MIR-302B;hsa-miR-302b-3p|1x|2x
    564 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      7 MIR-302C-rno;NA
      2 MIR-302C;NA
      7 MIR-302D;NA
   1497 MIR-30A-star;NA
  38736 MIR-30A;hsa-miR-30a-5p|8x|1x
    205 MIR-30B;hsa-miR-30b-5p|10x|1x
   7957 MIR-30C;hsa-miR-30c-5p|1x|1x
  66789 MIR-30D;hsa-miR-30d-5p|4x|1x
  67301 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    154 MIR-30E;NA
   8328 MIR-320A;hsa-miR-320a|1x|1.5x
 179673 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    529 MIR-324-3P;NA
     44 MIR-324-5P;hsa-miR-324-5p|1x|5x
    593 MIR-326;NA
    567 MIR-32;hsa-miR-32-5p|1x|2x
   2144 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
      4 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
    139 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      5 MIR-338-3P;NA
   3620 MIR-339-5P;hsa-miR-339-5p|10x|1x
    398 MIR-33A;hsa-miR-33a-5p|8x|1x
  22509 MIR-340-3P;NA
   9068 MIR-340-5P;hsa-miR-340-5p|2x|1x
     59 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1872 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
  13946 MIR-346-hsa;hsa-miR-346|8x|1x
     21 MIR-346-mmu;NA
     32 MIR-346-rno;NA
    306 MIR-34A;hsa-miR-34a-5p|2x|1x
    151 MIR-34B-5P;NA
   3158 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-352;NA
      2 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1615 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     55 MIR-362-5P;NA
      8 MIR-363-star;NA
  62393 MIR-363;hsa-miR-363-3p|2x|1x
      9 MIR-365;hsa-miR-365a-3p|1x|5x
    303 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10945 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 101341 MIR-370;hsa-miR-370-3p|1x|2x
    784 MIR-373;hsa-miR-373-3p|1x|1.5x
     88 MIR-374A;hsa-miR-374a-5p|1x|5x
     62 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
     57 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      3 MIR-376B-hsa;NA
      1 MIR-377-rno;NA
     14 MIR-378-star;NA
    374 MIR-378;NA
      3 MIR-379;NA
      1 MIR-380-5P;NA
1848730 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      1 MIR-411-star;NA
  20683 MIR-411;hsa-miR-411-5p|2x|1x
    669 MIR-421-3P;hsa-miR-421|1x|1x
     64 MIR-422A;NA
    129 MIR-423-3P;NA
  26739 MIR-423-5P;hsa-miR-423-5p|1x|1x
     52 MIR-425-star;NA
    645 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
      1 MIR-431;NA
 105825 MIR-432;hsa-miR-432-5p|10x|1x
   9233 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-434-5P;NA
      4 MIR-448;NA
   2121 MIR-449A;hsa-miR-449a|4x|1x
   1636 MIR-449B-hsa;hsa-miR-449b|1x|8x
      4 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
     48 MIR-450A-5P-rno;NA
    276 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  24091 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     95 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
     21 MIR-451;hsa-miR-451a|1x|10x
     39 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      4 MIR-465-5P;NA
      1 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      3 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      3 MIR-470;NA
      1 MIR-471;NA
      8 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  21108 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     56 MIR-483-5P;NA
   1073 MIR-484;hsa-miR-484|1x|1.5x
     30 MIR-485-3P-2;NA
  20588 MIR-485-3P;hsa-miR-485-3p|1x|4x
 304231 MIR-485-5P;hsa-miR-485-5p|1x|2x
 112465 MIR-486-5P;hsa-miR-486-5p|4x|1x
   7718 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      1 MIR-493-star;NA
     10 MIR-493;NA
   2102 MIR-495;hsa-miR-495-3p|1x|1x
     18 MIR-497-2;hsa-miR-497-5p|2x|1x
     15 MIR-497;NA
   2689 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4745 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-3P;NA
      8 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  17994 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    104 MIR-501-3P;NA
   1052 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      2 MIR-504;NA
      4 MIR-506;NA
      1 MIR-508-3P;NA
      5 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      1 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      2 MIR-514;NA
      8 MIR-516B;NA
      1 MIR-517-star;NA
      4 MIR-518C-star;NA
     39 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1681 MIR-532-5P-rno;NA
 298911 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      3 MIR-541-5P;NA
 900705 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-549;NA
      4 MIR-551B;hsa-miR-551b-3p|1x|1x
      4 MIR-552;NA
      1 MIR-558;NA
      1 MIR-566;NA
      1 MIR-571;NA
    330 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
  43931 MIR-576-3P;hsa-miR-576-3p|1x|5x
     14 MIR-578;NA
      1 MIR-581;NA
      6 MIR-582-3P-hsa;NA
  18772 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-3P-rno;NA
      1 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-604;NA
      8 MIR-605;NA
  90434 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      3 MIR-622;NA
     71 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-629-star;NA
  55297 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
      2 MIR-636;NA
      3 MIR-638;NA
      1 MIR-640;NA
      1 MIR-644;NA
      1 MIR-645;NA
      3 MIR-646;NA
   1570 MIR-652;NA
      7 MIR-654-3P-rno;NA
   1078 MIR-654-3P;hsa-miR-654-3p|1x|4x
      4 MIR-654-5P-hsa;NA
      3 MIR-654-5P-mmu;NA
      4 MIR-654-5P-rno;NA
      1 MIR-658;NA
    464 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-5P;NA
      1 MIR-669C;NA
      1 MIR-670;NA
      6 MIR-671-3P;NA
   1373 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      2 MIR-674-star;NA
      5 MIR-676-star;NA
      1 MIR-683;NA
      1 MIR-687;NA
      2 MIR-690;NA
      2 MIR-694;NA
      1 MIR-695;NA
     10 MIR-696;NA
      1 MIR-697;NA
      2 MIR-7-star;NA
     34 MIR-704;NA
      3 MIR-708-star;NA
      4 MIR-711;NA
      1 MIR-718;NA
      4 MIR-719;NA
      3 MIR-720;NA
      1 MIR-741-3P-rno;NA
   1461 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      3 MIR-760-3P;NA
      1 MIR-765;NA
     25 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-5P;NA
  14452 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
  11700 MIR-7;hsa-miR-7-5p|1x|5x
    126 MIR-7B;NA
     10 MIR-805;NA
     25 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
     16 MIR-881-mmu;NA
     14 MIR-881-rno;NA
      2 MIR-882B;NA
      1 MIR-883B-3P;NA
    659 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      2 MIR-892A;NA
  36929 MIR-92A;hsa-miR-92a-3p|5x|1x
  73519 MIR-92B;hsa-miR-92b-3p|1x|5x
   1342 MIR-96;hsa-miR-96|1x|1.5x
   6264 MIR-98;hsa-miR-98-5p|1x|2x
  32428 MIR-99A;hsa-miR-99a-5p|3x|1x
  41446 MIR-99B;hsa-miR-99b-5p|1x|5x
   6663 MIR-9;hsa-miR-9-5p|1x|1x
   1316 NA;hsa-let-7a-3p|8x|1x
     23 NA;hsa-let-7i-3p|1x|1.5x
  25069 NA;hsa-miR-103b|4x|1x
  18807 NA;hsa-miR-1180-3p|1x|1.5x
   5623 NA;hsa-miR-1228-5p|2x|1x
  28204 NA;hsa-miR-1246|2x|1x
    293 NA;hsa-miR-1273g-3p|4x|1x
     11 NA;hsa-miR-129-3p|1.5x|1x
  24356 NA;hsa-miR-1301-3p|1x|2x
 288293 NA;hsa-miR-1307-3p|8x|1x
    365 NA;hsa-miR-1307-5p|1x|1x
1686262 NA;hsa-miR-130b-5p|8x|1x
  65013 NA;hsa-miR-132-5p|8x|1x
    167 NA;hsa-miR-133a-5p|1x|2x
   7832 NA;hsa-miR-136-3p|3x|1x
 109524 NA;hsa-miR-139-3p|1x|5x
  14916 NA;hsa-miR-139-5p|3x|1x
  18512 NA;hsa-miR-140-3p|3x|1x
 329541 NA;hsa-miR-143-3p|8x|1x
    328 NA;hsa-miR-144-5p|1x|8x
   4300 NA;hsa-miR-145-3p|1x|1.5x
  46791 NA;hsa-miR-148a-5p|1x|4x
    800 NA;hsa-miR-15b-3p|3x|1x
     28 NA;hsa-miR-17-3p|1x|1x
  41510 NA;hsa-miR-185-3p|1.5x|1x
   3157 NA;hsa-miR-18a-3p|10x|1x
  29220 NA;hsa-miR-1908-5p|1x|8x
   5460 NA;hsa-miR-193a-5p|4x|1x
  22977 NA;hsa-miR-193b-5p|5x|1x
     66 NA;hsa-miR-203b-5p|5x|1x
  19562 NA;hsa-miR-204-3p|1x|8x
    159 NA;hsa-miR-20a-3p|10x|1x
  12784 NA;hsa-miR-2110|1x|5x
     16 NA;hsa-miR-212-3p|2x|1x
  54075 NA;hsa-miR-223-5p|1x|10x
   1742 NA;hsa-miR-2355-3p|1x|1x
     31 NA;hsa-miR-29a-5p|5x|1x
      8 NA;hsa-miR-29b-2-5p|1x|3x
  27432 NA;hsa-miR-3184-3p|1x|10x
   1398 NA;hsa-miR-3184-5p|1x|4x
  15275 NA;hsa-miR-320d|1x|4x
  38171 NA;hsa-miR-323b-3p|5x|1x
    572 NA;hsa-miR-324-3p|5x|1x
    647 NA;hsa-miR-326|1x|5x
  27296 NA;hsa-miR-338-5p|5x|1x
  25527 NA;hsa-miR-340-3p|1x|3x
 714303 NA;hsa-miR-342-5p|10x|1x
  11945 NA;hsa-miR-3529-3p|3x|1x
   3452 NA;hsa-miR-3591-3p|1x|4x
   2505 NA;hsa-miR-361-3p|1x|1x
  57575 NA;hsa-miR-3615|2x|1x
  18795 NA;hsa-miR-378a-3p|1x|8x
   2790 NA;hsa-miR-378b|1x|1.5x
  72567 NA;hsa-miR-378c|1x|10x
    774 NA;hsa-miR-378d|2x|1x
   3926 NA;hsa-miR-378e|2x|1x
  28914 NA;hsa-miR-424-3p|1.5x|1x
   2184 NA;hsa-miR-425-3p|5x|1x
  16238 NA;hsa-miR-4433-3p|4x|1x
   3047 NA;hsa-miR-4433-5p|1x|8x
 274223 NA;hsa-miR-4433b-3p|10x|1x
  15907 NA;hsa-miR-4433b-5p|1x|2x
  15280 NA;hsa-miR-4440|1x|8x
  97711 NA;hsa-miR-4488|5x|1x
  12160 NA;hsa-miR-4732-5p|1x|10x
  80157 NA;hsa-miR-486-3p|4x|1x
   7143 NA;hsa-miR-499b-3p|1x|4x
  30899 NA;hsa-miR-589-5p|1x|4x
  41096 NA;hsa-miR-605|4x|1x
  16127 NA;hsa-miR-625-3p|1x|10x
   1426 NA;hsa-miR-652-3p|3x|1x
  43862 NA;hsa-miR-664a-5p|1.5x|1x
  21932 NA;hsa-miR-6852-5p|1x|5x
  14235 NA;hsa-miR-766-5p|1x|1x
 478499 NA;hsa-miR-7706|5x|1x
 155031 NA;hsa-miR-7974|1x|1x
    126 NA;hsa-miR-93-3p|1x|1x
 399396 NA;hsa-miR-941|1.5x|1x
   4814 NA;hsa-miR-942-5p|1x|1x
  51812 NA;hsa-mir-1273a|5x|1x
   2068 NA;hsa-mir-1306-5p|10x|1x
   8073 NA;hsa-mir-320b-1|1.5x|1x
  43504 NA;hsa-mir-320c-1|3x|1x
    410 NA;hsa-mir-3656|4x|1x
  66101 NA;hsa-mir-3929|1x|1.5x
  36240 NA;hsa-mir-4326|4x|1x
   2397 NA;hsa-mir-451b|1x|8x
   1577 NA;hsa-mir-4521|5x|1x
 166077 NA;hsa-mir-7641-1|10x|1x
     12 PCA3-15;PCA3-15|1x|4x
     21 PCA3-30;PCA3-30|1x|10x
    118 PCA3-45;PCA3-45|1x|5x
   5465 PCA3-60;PCA3-60|10x|1x
    118 PCA3-75;PCA3-75|10x|1x
    678 PCA3-90;PCA3-90|3x|1x
   3746 PRCAT104-15;PRCAT104-15|1x|2x
   3541 PRCAT104-30;PRCAT104-30|1x|1x
    285 PRCAT104-45;PRCAT104-45|2x|1x
     10 PRCAT104-60;PRCAT104-60|1x|1x
    223 PRCAT104-75;PRCAT104-75|1x|8x
     17 PRCAT104-90;PRCAT104-90|1x|1x
     25 PRCAT23-90;PRCAT23-90|1x|1x
      8 RLCV-10;NA
      2 RLCV-14-5P;NA
      4 RLCV-3;NA
      1 SCHLAP1-90;NA
      2 SV40-S1-3P;NA
