   1036 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     82 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     23 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3694 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1129 ACTB-15;ACTB-15|1x|1.5x
     86 ACTB-30;ACTB-30|1.5x|1x
   2033 ACTB-45;ACTB-45|3x|1x
      4 ACTB-60;ACTB-60|1x|3x
   5457 ACTB-75;ACTB-75|5x|1x
     41 ACTB-90;ACTB-90|1x|1x
    354 ARTIF-1A;NA
    813 ARTIF-1B;NA
   2227 ARTIF-2A;NA
   2840 ARTIF-2B;NA
   5140 ARTIF-3A;NA
    449 ARTIF-3B;NA
    549 ARTIF-4A;NA
    690 ARTIF-4B;NA
    370 ARTIF-5A;NA
    233 ARTIF-5B;NA
   5828 ARTIF-6A;NA
   8439 ARTIF-6B;NA
   4588 ARTIF-7A;NA
   4061 ARTIF-7B;NA
   3973 ARTIF-8A;NA
    249 ARTIF-8B;NA
   4854 ARTIF-9A;NA
   1426 ARTIF-9B;NA
      1 BRCAT1-45;NA
      1 BRCAT1-60;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
     10 BRCAT2-30;NA
      9 BRCAT2-45;NA
    236 BRCAT2-60;NA
     11 BRCAT2-75;NA
      1 BRCAT2-90;NA
    122 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
    205 BRCAT3-45;BRCAT3-45|1x|1.5x
      6 BRCAT3-60;BRCAT3-60|1x|5x
     22 BRCAT3-75;BRCAT3-75|1x|4x
    655 BRCAT3-90;BRCAT3-90|8x|1x
     15 BRCAT32-75;NA
      9 BRCAT32-90;NA
      2 BRCAT54-60;NA
      2 BRCAT54-90;NA
     10 BRCAT98-30;NA
    227 BRCAT98-45;NA
      4 BRCAT98-60;NA
     16 BRCAT98-75;NA
    324 BRCAT98-90;NA
      1 CAT2168-30;NA
    156 CAT2168-45;NA
      4 CAT2168-60;NA
     12 CAT2168-75;NA
      4 CAT2168-90;NA
    163 CAT390-45;NA
     99 CAT390-60;NA
   1146 CAT390-75;NA
    258 CAT390-90;NA
      3 CAT819-45;NA
     20 CAT819-75;NA
      8 CAT819-90;NA
    142 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-60;NA
     46 DSCAM-AS1.1-75;NA
     87 DSCAM-AS1.1-90;NA
   1110 EBV-1-1;NA
     32 EBV-1-2-star;NA
     60 EBV-1-2;NA
    621 EBV-1-3;NA
      5 EBV-1-3P;NA
  14424 EBV-1-5P;NA
    414 EBV-10;NA
    626 EBV-11-3P;NA
    397 EBV-11-5P;NA
  20469 EBV-12;NA
    192 EBV-13;NA
    471 EBV-14-3P;NA
     29 EBV-14-5P;NA
     46 EBV-15;NA
    823 EBV-16;NA
     70 EBV-17-3P;NA
  11296 EBV-17-5P;NA
  15840 EBV-18-3P;NA
     11 EBV-18-5P;NA
    868 EBV-19-3P;NA
   8755 EBV-19-5P;NA
    421 EBV-2-3P;NA
    249 EBV-2-5P;NA
    130 EBV-20-3P;NA
     34 EBV-20-5P;NA
     40 EBV-3-3P;NA
   5998 EBV-3-5P;NA
    246 EBV-4;NA
      5 EBV-5;NA
  11269 EBV-6-3P;NA
   1083 EBV-6-5P;NA
    546 EBV-7;NA
  13749 EBV-8-3P;NA
    224 EBV-8-5P;NA
    247 EBV-9;NA
     54 GAPDH-30;NA
    192 GAPDH-45;NA
      2 GAPDH-60;NA
    119 GAPDH-75;NA
     19 GAPDH-90;NA
   2647 HBA1-60;HBA1-60|1x|1x
     11 HBA1-75;HBA1-75|1x|3x
     91 HBA1-90;HBA1-90|5x|1x
    234 HBA2-60;HBA2-60|10x|1x
     52 HBA2-75;HBA2-75|1x|8x
    105 HBA2-90;HBA2-90|3x|1x
     24 HBB-15;HBB-15|1x|5x
  12528 HBB-30;HBB-30|1x|4x
    602 HBB-45;HBB-45|5x|1x
   1974 HBB-60;HBB-60|8x|1x
     79 HBB-75;HBB-75|8x|1x
    173 HBB-90;HBB-90|4x|1x
   7350 HCMV-UL112;NA
    130 HCMV-UL148D;NA
    133 HCMV-UL22A-star;NA
     21 HCMV-UL22A;NA
    189 HCMV-UL36;NA
  43949 HCMV-UL70-3P;NA
    106 HCMV-UL70-5P;NA
   4219 HCMV-US25-1;NA
   9507 HCMV-US25-2-3P;NA
   3436 HCMV-US25-2-5P;NA
     64 HCMV-US33-3P;NA
    428 HCMV-US33-5P;NA
  13679 HCMV-US4;NA
     34 HCMV-US5-1;NA
   7317 HCMV-US5-2;NA
    193 HIV1-H1;NA
    113 HIV1-N367;NA
  74780 HSV1-H1;NA
      4 HSV1-LAT;NA
     63 KSHV-K12-10A;NA
     49 KSHV-K12-10B;NA
    133 KSHV-K12-11;NA
     11 KSHV-K12-12;NA
    673 KSHV-K12-1;NA
   2014 KSHV-K12-2;NA
    451 KSHV-K12-3-star;NA
   3794 KSHV-K12-3;NA
    961 KSHV-K12-4-3P;NA
   1658 KSHV-K12-4-5P;NA
  54579 KSHV-K12-5;NA
    936 KSHV-K12-6-3P;NA
    168 KSHV-K12-6-5P;NA
    129 KSHV-K12-7;NA
  12159 KSHV-K12-8;NA
     60 KSHV-K12-9;NA
      2 LACAT1-30;NA
      3 LACAT1-60;NA
      1 LACAT1-75;NA
      1 LACAT1-90;NA
     41 LACAT4-75;NA
     12 LACAT4-90;NA
     22 LACAT6-45;NA
      2 LACAT6-90;NA
      1 LACAT75-30;NA
      5 LACAT75-45;NA
      6 LACAT75-60;NA
     12 LACAT75-90;NA
   3303 LET-7A;hsa-let-7a-5p|1x|1x
  18244 LET-7B;hsa-let-7b-5p|1x|3x
  11930 LET-7C;hsa-let-7c-5p|1x|5x
   2649 LET-7D-star;hsa-let-7d-3p|1x|8x
   2703 LET-7D;NA
   8716 LET-7E;hsa-let-7e-5p|4x|1x
   3642 LET-7F;hsa-let-7f-5p|1x|8x
    506 LET-7G;hsa-let-7g-5p|8x|1x
   6327 LET-7I;NA
     64 LSCAT212-15;LSCAT212-15|1x|8x
     55 LSCAT212-45;LSCAT212-45|1x|2x
   1027 LSCAT212-60;LSCAT212-60|1x|3x
     53 LSCAT212-75;LSCAT212-75|1x|2x
   4056 LSCAT212-90;LSCAT212-90|1.5x|1x
     24 MGHV-M1-1;NA
     64 MGHV-M1-2;NA
   2882 MGHV-M1-3;NA
    147 MGHV-M1-4;NA
  18480 MGHV-M1-5;NA
   1219 MGHV-M1-6;NA
     16 MGHV-M1-7-3P;NA
   1982 MGHV-M1-7-5P;NA
    617 MGHV-M1-8;NA
    102 MGHV-M1-9;NA
   1473 MIR-1-rno;NA
      2 MIR-1-star;NA
   5801 MIR-100;hsa-miR-100-5p|1x|5x
    323 MIR-101;hsa-miR-101-3p|1x|4x
    241 MIR-101B;NA
    603 MIR-103;hsa-miR-103a-3p|1x|3x
   1018 MIR-105-hsa;NA
     64 MIR-105-mmu;NA
   3980 MIR-105-rno;NA
     44 MIR-106A-hsa;NA
    128 MIR-106A-mmu;NA
     26 MIR-106B;hsa-miR-106b-5p|1x|1x
    247 MIR-107;hsa-miR-107|1x|8x
  13003 MIR-10A;hsa-miR-10a-5p|10x|1x
 125825 MIR-10B;hsa-miR-10b-5p|1x|2x
  11042 MIR-122;hsa-miR-122-5p|1x|8x
    502 MIR-124;hsa-miR-124-3p|1x|4x
   3351 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    149 MIR-125B;hsa-miR-125b-5p|2x|1x
     90 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4576 MIR-126-5P;hsa-miR-126-5p|3x|1x
 114816 MIR-127;hsa-miR-127-3p|1x|3x
    378 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   3051 MIR-129-5P;hsa-miR-129-5p|1x|5x
    296 MIR-130A;hsa-miR-130a-3p|8x|1x
   1016 MIR-130B;hsa-miR-130b-3p|1x|3x
    445 MIR-132;hsa-miR-132-3p|3x|1x
     41 MIR-133A-star;NA
    848 MIR-133A;hsa-miR-133a-3p|1x|4x
  11524 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
      8 MIR-135B;NA
     33 MIR-136-2;NA
     55 MIR-136;hsa-miR-136-5p|1x|8x
     11 MIR-137;NA
    131 MIR-138;NA
     17 MIR-139-5P;NA
    812 MIR-140-3P;NA
     91 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1554 MIR-141;hsa-miR-141-3p|1.5x|1x
    700 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1691 MIR-143;NA
    144 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
  14578 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  14944 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1446 MIR-147A;NA
    952 MIR-147B;NA
   4175 MIR-148A;hsa-miR-148a-3p|1x|1x
    655 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    340 MIR-149;NA
    220 MIR-150;hsa-miR-150-5p|1x|3x
  38111 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  51361 MIR-151-3P;NA
   3331 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    302 MIR-152;hsa-miR-152-3p|1x|2x
    436 MIR-153;NA
    192 MIR-154-star;NA
     46 MIR-154;hsa-miR-154-5p|1x|1x
  22119 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   5153 MIR-155;NA
     56 MIR-15A;hsa-miR-15a-5p|4x|1x
     37 MIR-15B;hsa-miR-15b-5p|1x|8x
    413 MIR-16;hsa-miR-16-5p|1x|5x
   8067 MIR-17-star-mmu;NA
    148 MIR-17-star;NA
     56 MIR-17;hsa-miR-17-5p|1x|1x
  15153 MIR-181A-star;NA
  62530 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   7319 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  30549 MIR-181C;NA
  15456 MIR-181D;NA
  29628 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     23 MIR-182-star;NA
  21807 MIR-182;NA
  27151 MIR-183;hsa-miR-183-5p|1x|2x
  67967 MIR-184;hsa-miR-184|1x|1.5x
     60 MIR-185;hsa-miR-185-5p|1x|10x
     42 MIR-186;hsa-miR-186-5p|1.5x|1x
     85 MIR-187;NA
    164 MIR-188-3P;hsa-miR-188-3p|1x|8x
     13 MIR-188-5P;hsa-miR-188-5p|1x|10x
      8 MIR-18A-star;NA
     84 MIR-18A;hsa-miR-18a-5p|1x|4x
      9 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    109 MIR-18B;NA
    292 MIR-190B-rno;NA
    569 MIR-190B;NA
   4475 MIR-191-star;NA
  36649 MIR-191;hsa-miR-191-5p|1x|8x
  56190 MIR-192;hsa-miR-192-5p|1x|10x
     17 MIR-193B-mmu;NA
    121 MIR-194;NA
    601 MIR-195;hsa-miR-195-5p|2x|1x
   4916 MIR-196A;NA
   2192 MIR-196B;hsa-miR-196b-5p|10x|1x
  17449 MIR-196C;NA
     85 MIR-197;hsa-miR-197-3p|5x|1x
    670 MIR-198;NA
    177 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    246 MIR-199A-5P;NA
    248 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     78 MIR-199B-5P;NA
     29 MIR-19A;hsa-miR-19a-3p|1x|1x
     18 MIR-19B;hsa-miR-19b-3p|1x|10x
     16 MIR-1;hsa-miR-1|8x|1x
  11332 MIR-200A-star;NA
   2089 MIR-200A;hsa-miR-200a-3p|1x|10x
     40 MIR-200B;hsa-miR-200b-3p|3x|1x
    692 MIR-200C;hsa-miR-200c-3p|8x|1x
   2630 MIR-201-rno;NA
    570 MIR-201;NA
    139 MIR-202-3P-mmu;NA
     48 MIR-202-3P-rno;NA
    585 MIR-202-3P;NA
      1 MIR-202-5P;NA
   1014 MIR-203;NA
    180 MIR-204;NA
    484 MIR-205;hsa-miR-205-5p|1x|2x
  24866 MIR-206;NA
    384 MIR-207-mmu;NA
    299 MIR-207-rno;NA
      1 MIR-208A;hsa-miR-208a|1.5x|1x
   3101 MIR-208B;NA
     15 MIR-20A-star;NA
     44 MIR-20A;hsa-miR-20a-5p|8x|1x
   1248 MIR-20B-star;NA
     75 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    529 MIR-210;hsa-miR-210-3p|4x|1x
    454 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    381 MIR-211;NA
     68 MIR-212;NA
  13998 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   3567 MIR-215;NA
    211 MIR-216A;NA
    604 MIR-216B;NA
   1768 MIR-217-hsa;NA
   3530 MIR-217;NA
     12 MIR-218;hsa-miR-218-5p|4x|1x
    578 MIR-21;hsa-miR-21-5p|1x|10x
     19 MIR-22-star;NA
    823 MIR-220;NA
     10 MIR-220A;NA
      4 MIR-220B;NA
    253 MIR-220C;NA
    904 MIR-221;hsa-miR-221-3p|10x|1x
      8 MIR-222;hsa-mir-222|1.5x|1x
     11 MIR-223;hsa-miR-223-3p|1x|1x
     94 MIR-224-mmu;NA
    247 MIR-224;hsa-miR-224-5p|1x|1.5x
   1976 MIR-22;hsa-miR-22-3p|8x|1x
    229 MIR-23A;hsa-miR-23a-3p|1x|10x
    419 MIR-23B;hsa-miR-23b-3p|1x|3x
    100 MIR-24-1-star;NA
    350 MIR-24;hsa-miR-24-3p|1x|1.5x
   1752 MIR-25;hsa-miR-25-3p|5x|1x
     46 MIR-26A;hsa-miR-26a-5p|1x|3x
     11 MIR-26B;hsa-miR-26b-5p|1x|5x
     47 MIR-27A;hsa-miR-27a-3p|1x|3x
   1635 MIR-27B;hsa-miR-27b-3p|2x|1x
   3077 MIR-28-3P-mmu;NA
  36563 MIR-28-3P;hsa-miR-28-3p|8x|1x
    416 MIR-28-5P;hsa-miR-28-5p|10x|1x
     88 MIR-290-3P-mmu;NA
   1223 MIR-290-3P-rno;NA
     15 MIR-290-5P-rno;NA
     51 MIR-290-5P;NA
      5 MIR-291A-3P;NA
     11 MIR-291A-5P;NA
     51 MIR-291B-3P-mmu;NA
     19 MIR-291B-3P-rno;NA
     79 MIR-291B-5P-mmu;NA
    171 MIR-291B-5P-rno;NA
    181 MIR-292-3P;NA
   1967 MIR-292-5P;NA
     18 MIR-293-3P-rno;NA
    197 MIR-293-3P;NA
     61 MIR-294-3P-mmu;NA
    128 MIR-294-3P-rno;NA
     70 MIR-295-3P-mmu;NA
   1512 MIR-295-3P-rno;NA
   5354 MIR-296-3P;NA
     18 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2924 MIR-297;NA
    106 MIR-297A;NA
    755 MIR-297B;NA
    280 MIR-297C-rno;NA
    235 MIR-297C;NA
     11 MIR-298-hsa;NA
   7855 MIR-298;NA
   2725 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   2147 MIR-299-3P;NA
    202 MIR-299-5P;hsa-miR-299-5p|5x|1x
     38 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     59 MIR-29B;hsa-miR-29b-3p|4x|1x
     36 MIR-29C-star;NA
     10 MIR-29C;hsa-miR-29c-3p|2x|1x
 174772 MIR-300-3P-hsa;NA
   1479 MIR-300-3P;NA
   1092 MIR-301A;hsa-miR-301a-3p|10x|1x
   1112 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   4918 MIR-301B;NA
   1105 MIR-302A-star;NA
     25 MIR-302A;hsa-miR-302a-3p|10x|1x
      5 MIR-302B-star-hsa;NA
      8 MIR-302B-star-mmu;NA
      9 MIR-302B;hsa-miR-302b-3p|1x|2x
     21 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    201 MIR-302C-rno;NA
   1371 MIR-302C-star-hsa;NA
   1762 MIR-302C-star-mmu;NA
     16 MIR-302C;NA
    355 MIR-302D;NA
  13995 MIR-30A-star;NA
    945 MIR-30A;hsa-miR-30a-5p|8x|1x
    164 MIR-30C;hsa-miR-30c-5p|1x|1x
   1976 MIR-30D;hsa-miR-30d-5p|4x|1x
  21518 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    267 MIR-30E;NA
      6 MIR-31-2;NA
   3829 MIR-31;NA
   5435 MIR-320A;hsa-miR-320a|1x|1.5x
     12 MIR-322-hsa;NA
   1070 MIR-322-star;NA
   2818 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  13074 MIR-323-5P;NA
     29 MIR-324-5P;hsa-miR-324-5p|1x|5x
     53 MIR-325-3P-hsa;NA
     18 MIR-325-3P;NA
     22 MIR-325-5P-hsa;NA
    730 MIR-325-5P;NA
     83 MIR-326;NA
    520 MIR-327-mmu;NA
    199 MIR-327-rno;NA
     36 MIR-328-3P;NA
     26 MIR-329-hsa;NA
      2 MIR-32;hsa-miR-32-5p|1x|2x
   1107 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    355 MIR-330-3P;NA
   2865 MIR-330-5P;NA
     12 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    147 MIR-331-5P;NA
    848 MIR-333;NA
    120 MIR-335;hsa-miR-335-5p|3x|1x
     40 MIR-336;NA
     53 MIR-337-3P-hsa;NA
     77 MIR-337-3P;NA
     81 MIR-337-5P-hsa;NA
   1916 MIR-337-5P;NA
    206 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    236 MIR-338-3P;NA
     32 MIR-339-3P-hsa;NA
    176 MIR-339-3P-mmu;NA
     35 MIR-339-3P-rno;NA
     70 MIR-339-5P;hsa-miR-339-5p|10x|1x
    150 MIR-33A;hsa-miR-33a-5p|8x|1x
     35 MIR-33B;NA
    211 MIR-340-3P;NA
      9 MIR-340-5P;hsa-miR-340-5p|2x|1x
   9012 MIR-341;NA
    337 MIR-342-3P;hsa-miR-342-3p|1x|8x
     50 MIR-343-mmu;NA
     61 MIR-343-rno;NA
     35 MIR-344-3P-mmu;NA
     55 MIR-344-3P-rno;NA
     29 MIR-344-5P-2;NA
     69 MIR-344-5P;NA
   1152 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     42 MIR-345-5P;NA
     65 MIR-346-hsa;hsa-miR-346|8x|1x
     66 MIR-346-mmu;NA
    137 MIR-346-rno;NA
    177 MIR-347;NA
    423 MIR-349;NA
    312 MIR-34A;hsa-miR-34a-5p|2x|1x
    267 MIR-34B-5P-hsa;NA
     76 MIR-34B-5P;NA
   2852 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      8 MIR-350-hsa;NA
      2 MIR-350;NA
   1474 MIR-351-mmu;NA
   1565 MIR-351;NA
   2626 MIR-352;NA
   1559 MIR-361-5P;NA
      7 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      5 MIR-362-3P;NA
     53 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     27 MIR-362-5P;NA
   2074 MIR-363-star;NA
    748 MIR-363;hsa-miR-363-3p|2x|1x
      3 MIR-365;hsa-miR-365a-3p|1x|5x
      6 MIR-367;NA
     72 MIR-369-3P;hsa-miR-369-3p|4x|1x
     55 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7379 MIR-370;hsa-miR-370-3p|1x|2x
    341 MIR-371-3P;NA
  30091 MIR-371-5P;NA
   2236 MIR-372;NA
     98 MIR-373-star;NA
   1021 MIR-373;hsa-miR-373-3p|1x|1.5x
    226 MIR-374-star;NA
     18 MIR-374A;hsa-miR-374a-5p|1x|5x
     25 MIR-374B;hsa-miR-374b-5p|1x|1x
  16239 MIR-375;NA
     26 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    349 MIR-376A-star;NA
     21 MIR-376A;NA
     38 MIR-376B-hsa;NA
  17176 MIR-376B-star;NA
     37 MIR-376B;NA
      5 MIR-376C-hsa;NA
     50 MIR-376C;NA
     19 MIR-377-rno;NA
      6 MIR-377;NA
    260 MIR-378-star;NA
   4174 MIR-378;NA
   5624 MIR-379;NA
     42 MIR-380-3P-hsa;NA
     59 MIR-380-3P;NA
   1169 MIR-380-5P;NA
   3307 MIR-381;NA
   3592 MIR-382-star;NA
   6296 MIR-382;NA
   3726 MIR-383-hsa;NA
    731 MIR-383;NA
     71 MIR-384-3P-hsa;NA
     59 MIR-384-3P;NA
      3 MIR-384-5P-hsa;NA
    539 MIR-384-5P;NA
  11226 MIR-409-3P;hsa-miR-409-3p|5x|1x
    450 MIR-409-5P;NA
   1703 MIR-410;NA
   1201 MIR-411-star-rno;NA
    279 MIR-411-star;NA
   5818 MIR-411;hsa-miR-411-5p|2x|1x
    259 MIR-412;NA
    439 MIR-421-3P;hsa-miR-421|1x|1x
     95 MIR-421-5P;NA
  10104 MIR-422A;NA
   3977 MIR-423-3P;NA
   4530 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1240 MIR-425-star;NA
    265 MIR-425;hsa-miR-425-5p|1.5x|1x
    253 MIR-429-hsa;NA
    205 MIR-429;NA
    632 MIR-431;NA
    425 MIR-432-star;NA
  53892 MIR-432;hsa-miR-432-5p|10x|1x
   9310 MIR-433-3P;hsa-miR-433-3p|1x|3x
    763 MIR-433-5P;NA
    927 MIR-434-3P;NA
   7177 MIR-434-5P;NA
   2775 MIR-448;NA
   5051 MIR-449A;hsa-miR-449a|4x|1x
   2358 MIR-449B-hsa;hsa-miR-449b|1x|8x
    457 MIR-449B-mmu;NA
   2480 MIR-449B-rno;NA
     17 MIR-449C;NA
    386 MIR-450A-5P-rno;NA
      5 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    450 MIR-450B-3P;NA
   1524 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2386 MIR-450B-5P-mmu;NA
    402 MIR-450B-5P-rno;NA
     30 MIR-451;hsa-miR-451a|1x|10x
     94 MIR-452-star-hsa;NA
    153 MIR-452-star;NA
    418 MIR-452;NA
    728 MIR-453-hsa;NA
      1 MIR-453-mmu;NA
    211 MIR-453-rno;NA
  13741 MIR-454-star;NA
    611 MIR-454_1;NA
     56 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    155 MIR-455-3P;NA
    669 MIR-455-5P;NA
      6 MIR-463-mmu;NA
     86 MIR-463-rno;NA
     22 MIR-463-star;NA
     46 MIR-464;NA
     22 MIR-465-3P;NA
  19134 MIR-465-5P;NA
     62 MIR-465A-5P;NA
   2371 MIR-465ABC;NA
   3200 MIR-465B-5P;NA
   5304 MIR-465C-5P;NA
   1268 MIR-465D;NA
   2108 MIR-466A-5P;NA
     11 MIR-466ABCE-3P;NA
  19176 MIR-466B-5P-rno;NA
  14965 MIR-466B-5P;NA
   1960 MIR-466C-5P-mmu;NA
  20462 MIR-466C-5P-rno;NA
   6478 MIR-466D-5P;NA
    233 MIR-466E-5P;NA
   1249 MIR-466F-5P;NA
    727 MIR-466G;NA
   1543 MIR-466H;NA
      2 MIR-467A-star;NA
    177 MIR-467AB;NA
      4 MIR-467B-star;NA
   3841 MIR-467C;NA
     38 MIR-467D;NA
    881 MIR-467E;NA
  12719 MIR-468;NA
   1011 MIR-469;NA
  49417 MIR-470;NA
     18 MIR-471;NA
     87 MIR-483-3P-hsa;NA
     25 MIR-483-3P;NA
  22362 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  19251 MIR-483-5P;NA
    997 MIR-484;hsa-miR-484|1x|1.5x
    154 MIR-485-3P-2;NA
   2642 MIR-485-3P;hsa-miR-485-3p|1x|4x
   9885 MIR-485-5P;hsa-miR-485-5p|1x|2x
 167618 MIR-486-5P;hsa-miR-486-5p|4x|1x
    216 MIR-487A;NA
    623 MIR-487B;NA
     21 MIR-488-hsa;NA
   4027 MIR-488-star-mmu;NA
     33 MIR-488-star;NA
   3184 MIR-488;NA
   2188 MIR-489-hsa;NA
     11 MIR-489-mmu;NA
     61 MIR-489-rno;NA
   4038 MIR-490-3P;hsa-miR-490-3p|1x|1x
   7585 MIR-490-5P;NA
      3 MIR-491-3P;NA
     82 MIR-491-5P;NA
  13164 MIR-492;NA
   1571 MIR-493-mmu;NA
  13501 MIR-493-star;NA
   6190 MIR-493;NA
     26 MIR-494;NA
      3 MIR-495;hsa-miR-495-3p|1x|1x
     13 MIR-496_1;NA
     30 MIR-496_3;NA
     27 MIR-497-2;hsa-miR-497-5p|2x|1x
    776 MIR-497;NA
    197 MIR-498;NA
    258 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    242 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
     11 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    944 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   2904 MIR-501-3P;NA
     16 MIR-501-5P-hsa;NA
     37 MIR-501-5P;NA
     96 MIR-502-3P;hsa-miR-502-3p|1x|1x
     24 MIR-502-5P;NA
     81 MIR-503-hsa;NA
     50 MIR-503;NA
   3708 MIR-504-rno;NA
   1026 MIR-504;NA
      4 MIR-505-mmu;NA
     20 MIR-505;NA
    186 MIR-506;NA
     63 MIR-507;NA
   4426 MIR-508-3P;NA
   3200 MIR-508-5P;NA
  29709 MIR-509-3-5P;NA
    229 MIR-509-3P-mmu;NA
    758 MIR-509-3P-rno;NA
  14863 MIR-509-3P;NA
     19 MIR-509-5P-hsa;NA
    116 MIR-509-5P-mmu;NA
     11 MIR-509-5P-rno;NA
     24 MIR-510;NA
   1935 MIR-511-hsa;NA
    165 MIR-511;NA
  10376 MIR-512-3P;NA
      5 MIR-512-5P;NA
     11 MIR-513A-3P;NA
    287 MIR-513A-5P;NA
    280 MIR-514;NA
    107 MIR-515-3P;NA
     60 MIR-515-5P;NA
    119 MIR-516A-3P;NA
    365 MIR-516A-5P;NA
   7413 MIR-516B;NA
   7760 MIR-517-star;NA
    265 MIR-517A;NA
    629 MIR-517C;NA
     69 MIR-518A-3P;NA
      5 MIR-518A-5P;NA
     83 MIR-518B;NA
    894 MIR-518C-star;NA
     40 MIR-518C;NA
    111 MIR-518D-3P;NA
   1144 MIR-518D-5P;NA
   3280 MIR-518E-star;NA
    420 MIR-518E;NA
    114 MIR-518F;NA
    375 MIR-519A;NA
      4 MIR-519B-3P;NA
    211 MIR-519C-3P;NA
     27 MIR-519D;NA
      7 MIR-519E;NA
     66 MIR-520A-3P;NA
    126 MIR-520A-5P;NA
     72 MIR-520C-3P;NA
    515 MIR-520D-3P;NA
     10 MIR-520D-5P;NA
     25 MIR-520E;NA
     27 MIR-520G;NA
      4 MIR-521;NA
     60 MIR-522;NA
     14 MIR-523;NA
     35 MIR-524-3P;NA
    226 MIR-524-5P;NA
      5 MIR-525-3P;NA
    114 MIR-525-5P;NA
     56 MIR-526B-star;NA
    324 MIR-526B;NA
     11 MIR-532-3P;hsa-miR-532-3p|3x|1x
     23 MIR-532-5P-rno;NA
    245 MIR-532-5P;hsa-miR-532-5p|3x|1x
    116 MIR-539;NA
   2157 MIR-540-3P;NA
    131 MIR-540-5P;NA
   2893 MIR-541-5P-hsa;NA
 229946 MIR-541-5P;NA
    737 MIR-542-3P;NA
    264 MIR-542-5P-2;NA
   1071 MIR-542-5P;NA
    909 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544-hsa;NA
    102 MIR-544;NA
     14 MIR-545;NA
    385 MIR-546;NA
    962 MIR-547-mmu;NA
     57 MIR-547-rno;NA
    180 MIR-548A-3P;NA
     97 MIR-548B-3P;NA
     31 MIR-548C-3P;NA
    634 MIR-548C-5P;NA
      3 MIR-548D-3P;NA
   1455 MIR-549;NA
    403 MIR-550-star;NA
  10657 MIR-550;NA
     12 MIR-551A;NA
      2 MIR-551B;hsa-miR-551b-3p|1x|1x
    233 MIR-552;NA
     50 MIR-553;NA
   1694 MIR-554;NA
    440 MIR-555;NA
    103 MIR-556-5P;NA
   6812 MIR-557;NA
    515 MIR-558;NA
      4 MIR-559;NA
     41 MIR-560;NA
    121 MIR-561;NA
    814 MIR-562;NA
     69 MIR-563;NA
   2943 MIR-564;NA
    682 MIR-565;NA
     79 MIR-566;NA
    144 MIR-567;NA
      2 MIR-568;NA
   1735 MIR-569;NA
     20 MIR-570;NA
   2145 MIR-571;NA
    420 MIR-572;NA
   1882 MIR-573;NA
   1043 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  37647 MIR-574-5P;NA
  57177 MIR-575;NA
   8629 MIR-576-3P;hsa-miR-576-3p|1x|5x
    111 MIR-576-5P;NA
   8478 MIR-577;NA
    212 MIR-578;NA
     18 MIR-579;NA
    765 MIR-580;NA
   3122 MIR-581;NA
    579 MIR-582-3P-hsa;NA
    431 MIR-582-3P;NA
     24 MIR-582-5P-2;NA
     51 MIR-582-5P;NA
     22 MIR-583;NA
  10594 MIR-584;hsa-miR-584-5p|1x|10x
   1206 MIR-585;NA
   2109 MIR-586;NA
    140 MIR-587;NA
    395 MIR-588;NA
   1131 MIR-589-star;NA
   3194 MIR-590-3P-rno;NA
     35 MIR-590-3P;NA
      4 MIR-590-5P-rno;NA
      4 MIR-590-5P;hsa-miR-590-5p|1x|4x
    268 MIR-591;NA
   1954 MIR-592;NA
     56 MIR-593-star;NA
    473 MIR-594;NA
   1645 MIR-595;NA
     52 MIR-596;NA
     93 MIR-597;NA
    489 MIR-598-3P-hsa;NA
    360 MIR-598-3P;NA
    264 MIR-599;NA
   1012 MIR-600;NA
  23075 MIR-601;NA
   3833 MIR-602;NA
    329 MIR-603;NA
   4900 MIR-604;NA
     31 MIR-605;NA
    323 MIR-606;NA
    192 MIR-607;NA
    662 MIR-608;NA
     28 MIR-609;NA
    116 MIR-610;NA
     89 MIR-611;NA
   1253 MIR-612;NA
    200 MIR-613;NA
      4 MIR-614;NA
    491 MIR-615-3P;hsa-miR-615-3p|1x|1x
   5359 MIR-615-5P;NA
    450 MIR-616-star;NA
     45 MIR-617;NA
    357 MIR-618;NA
    545 MIR-619;NA
   6390 MIR-620;NA
      5 MIR-621;NA
  14577 MIR-622;NA
   9976 MIR-623;NA
      7 MIR-624-star;NA
    463 MIR-624;NA
    101 MIR-625;hsa-miR-625-5p|1x|1x
   1390 MIR-626;NA
   3562 MIR-627;NA
    258 MIR-628-3P;NA
     56 MIR-629-star;NA
   9157 MIR-629;hsa-miR-629-5p|1x|8x
    115 MIR-630;NA
    689 MIR-631;NA
   1544 MIR-632;NA
    475 MIR-634;NA
   1822 MIR-635;NA
   1125 MIR-636;NA
    633 MIR-637;NA
  13579 MIR-638;NA
    100 MIR-639;NA
   2756 MIR-640;NA
   1390 MIR-641;NA
   1195 MIR-642;NA
     73 MIR-643;NA
   2240 MIR-644;NA
    299 MIR-645;NA
   1221 MIR-646;NA
   2105 MIR-647;NA
    747 MIR-648;NA
    455 MIR-649;NA
    604 MIR-650;NA
    710 MIR-651;NA
    338 MIR-652;NA
    320 MIR-653-rno;NA
    308 MIR-653;NA
  11759 MIR-654-3P-rno;NA
   4190 MIR-654-3P;hsa-miR-654-3p|1x|4x
  29509 MIR-654-5P-hsa;NA
   6353 MIR-654-5P-mmu;NA
   9928 MIR-654-5P-rno;NA
      9 MIR-655;NA
    144 MIR-656;NA
     20 MIR-657;NA
   5054 MIR-658;NA
     39 MIR-659;NA
    583 MIR-660;hsa-miR-660-5p|8x|1x
    445 MIR-661;NA
     29 MIR-662;NA
    331 MIR-663;NA
     23 MIR-664-3P;NA
    251 MIR-665-hsa;NA
    614 MIR-665;NA
   1867 MIR-666-3P;NA
  41298 MIR-666-5P;NA
    100 MIR-667;NA
  14353 MIR-668;NA
   3656 MIR-669A;NA
    789 MIR-669B;NA
  31334 MIR-669C;NA
     20 MIR-670;NA
 213850 MIR-671-3P;NA
     31 MIR-671-5P;hsa-miR-671-5p|10x|1x
   7074 MIR-672;NA
  91974 MIR-673-3P-rno;NA
 116809 MIR-673-3P;NA
  12051 MIR-673-5P-mmu;NA
    358 MIR-673-5P-rno;NA
     93 MIR-674-star;NA
   1722 MIR-674;NA
     30 MIR-675-3P;NA
    131 MIR-675-5P;NA
    104 MIR-675;NA
   6075 MIR-676-star;NA
   2156 MIR-676;NA
   1823 MIR-677;NA
  11216 MIR-678;NA
  11114 MIR-679;NA
    412 MIR-680;NA
     34 MIR-681;NA
   3286 MIR-682;NA
   2225 MIR-683;NA
      1 MIR-684;NA
   2700 MIR-685;NA
     20 MIR-686;NA
    323 MIR-687;NA
    123 MIR-688;NA
     53 MIR-689;NA
   2304 MIR-690;NA
      5 MIR-691;NA
  11197 MIR-692;NA
     51 MIR-693-3P;NA
     13 MIR-693-5P;NA
   2796 MIR-694;NA
   2216 MIR-695;NA
   6081 MIR-696;NA
    882 MIR-697;NA
    356 MIR-698;NA
     77 MIR-699;NA
    472 MIR-7-star;NA
   1425 MIR-700;NA
     60 MIR-701;NA
     96 MIR-702;NA
   7030 MIR-704;NA
     12 MIR-706;NA
    163 MIR-707;NA
   2510 MIR-708-star;NA
    964 MIR-708;NA
    128 MIR-709;NA
    114 MIR-710;NA
   2588 MIR-711;NA
     63 MIR-712-star;NA
   5014 MIR-712;NA
    124 MIR-713;NA
   5543 MIR-714;NA
     23 MIR-715;NA
    129 MIR-717;NA
    240 MIR-718;NA
   6184 MIR-719;NA
   1780 MIR-720;NA
      5 MIR-721;NA
    651 MIR-741-3P-rno;NA
    207 MIR-741-3P;NA
      3 MIR-742-rno;NA
     18 MIR-742-star;NA
    167 MIR-743A-mmu;NA
   1176 MIR-743A-rno;NA
  30168 MIR-743B-3P-mmu;NA
   3115 MIR-743B-3P-rno;NA
    378 MIR-743B-5P;NA
   1770 MIR-744;hsa-miR-744-5p|1.5x|1x
   1121 MIR-758;NA
     72 MIR-759;NA
   2630 MIR-760-3P;NA
    396 MIR-761;NA
  61943 MIR-762;NA
    369 MIR-763;NA
    561 MIR-764-3P;NA
      3 MIR-764-5P;NA
  44467 MIR-765;NA
    109 MIR-766;hsa-miR-766-3p|1x|2x
      9 MIR-767-3P;NA
 112546 MIR-767-5P;NA
    378 MIR-768-3P;NA
 230638 MIR-768-5P;NA
  21495 MIR-769-3P;NA
  32730 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1922 MIR-770-3P-hsa;NA
  22334 MIR-770-3P;NA
   6415 MIR-770-5P-hsa;NA
   4475 MIR-770-5P;NA
   1071 MIR-7;hsa-miR-7-5p|1x|5x
   1488 MIR-7B;NA
    727 MIR-801-mmu;NA
    978 MIR-801;NA
     66 MIR-802;NA
     32 MIR-804;NA
  62476 MIR-805;NA
  44935 MIR-871-mmu;NA
   3694 MIR-871-rno;NA
    361 MIR-872;NA
   2427 MIR-873;NA
     34 MIR-874;hsa-miR-874-3p|1x|10x
    601 MIR-875-3P-hsa;NA
   1106 MIR-875-3P-mmu;NA
   2520 MIR-875-3P-rno;NA
     70 MIR-875-5P;NA
      7 MIR-876-3P-hsa;NA
     14 MIR-876-3P-mmu;NA
     13 MIR-876-3P-rno;NA
     14 MIR-876-5P-hsa;NA
    213 MIR-876-5P-mmu;NA
    226 MIR-876-5P-rno;NA
   3242 MIR-877;NA
     52 MIR-878-3P-mmu;NA
    197 MIR-878-3P-rno;NA
   3237 MIR-878-5P-mmu;NA
   4871 MIR-878-5P-rno;NA
    839 MIR-879;NA
    604 MIR-880-mmu;NA
     18 MIR-880-rno;NA
   2893 MIR-881-mmu;NA
  17451 MIR-881-rno;NA
   2762 MIR-882;NA
  16017 MIR-882A;NA
   5497 MIR-882B;NA
    119 MIR-883A-3P-hsa;NA
     15 MIR-883B-3P;NA
     27 MIR-883B-5P;NA
 111687 MIR-885-3P;NA
    120 MIR-885-5P;hsa-miR-885-5p|1x|10x
    225 MIR-886-3P;NA
   5953 MIR-886-5P;NA
   4054 MIR-887;NA
     15 MIR-888-star;NA
    110 MIR-888;NA
  15265 MIR-889;NA
    121 MIR-890;NA
  32100 MIR-891A;NA
     10 MIR-891B;NA
   2871 MIR-892A;NA
    121 MIR-892B;NA
     27 MIR-9-star;NA
   1467 MIR-92A;hsa-miR-92a-3p|5x|1x
  27491 MIR-92B;hsa-miR-92b-3p|1x|5x
    368 MIR-93;NA
     89 MIR-95;NA
    751 MIR-96;hsa-miR-96|1x|1.5x
  10934 MIR-98;hsa-miR-98-5p|1x|2x
   2202 MIR-99A;hsa-miR-99a-5p|3x|1x
  22828 MIR-99B;hsa-miR-99b-5p|1x|5x
   2100 MIR-9;hsa-miR-9-5p|1x|1x
      3 NA;hsa-let-7a-3p|8x|1x
    694 NA;hsa-miR-103b|4x|1x
     23 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
     11 NA;hsa-miR-1246|2x|1x
      9 NA;hsa-miR-1273g-3p|4x|1x
     15 NA;hsa-miR-1307-3p|8x|1x
      4 NA;hsa-miR-1307-5p|1x|1x
     10 NA;hsa-miR-130b-5p|8x|1x
      6 NA;hsa-miR-132-5p|8x|1x
     53 NA;hsa-miR-133a-5p|1x|2x
     10 NA;hsa-miR-136-3p|3x|1x
    102 NA;hsa-miR-139-3p|1x|5x
     14 NA;hsa-miR-139-5p|3x|1x
    317 NA;hsa-miR-140-3p|3x|1x
    109 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-145-3p|1x|1.5x
    258 NA;hsa-miR-148a-5p|1x|4x
    169 NA;hsa-miR-17-3p|1x|1x
      6 NA;hsa-miR-185-3p|1.5x|1x
      9 NA;hsa-miR-18a-3p|10x|1x
    153 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193b-5p|5x|1x
      1 NA;hsa-miR-203b-5p|5x|1x
      5 NA;hsa-miR-204-3p|1x|8x
     20 NA;hsa-miR-2110|1x|5x
     13 NA;hsa-miR-212-3p|2x|1x
     12 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
      1 NA;hsa-miR-29b-2-5p|1x|3x
   4387 NA;hsa-miR-3184-3p|1x|10x
     11 NA;hsa-miR-3184-5p|1x|4x
      6 NA;hsa-miR-320d|1x|4x
     28 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
      1 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
      3 NA;hsa-miR-340-3p|1x|3x
     52 NA;hsa-miR-342-5p|10x|1x
   1083 NA;hsa-miR-3529-3p|3x|1x
     92 NA;hsa-miR-3591-3p|1x|4x
      6 NA;hsa-miR-3615|2x|1x
   4621 NA;hsa-miR-378a-3p|1x|8x
      8 NA;hsa-miR-378b|1x|1.5x
    130 NA;hsa-miR-378c|1x|10x
     10 NA;hsa-miR-378d|2x|1x
     14 NA;hsa-miR-378e|2x|1x
      4 NA;hsa-miR-424-3p|1.5x|1x
   1297 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4488|5x|1x
     44 NA;hsa-miR-4732-5p|1x|10x
    245 NA;hsa-miR-486-3p|4x|1x
     12 NA;hsa-miR-499b-3p|1x|4x
     18 NA;hsa-miR-589-5p|1x|4x
     25 NA;hsa-miR-625-3p|1x|10x
     22 NA;hsa-miR-652-3p|3x|1x
     13 NA;hsa-miR-664a-5p|1.5x|1x
     18 NA;hsa-miR-6852-5p|1x|5x
     17 NA;hsa-miR-766-5p|1x|1x
    183 NA;hsa-miR-7706|5x|1x
     26 NA;hsa-miR-7974|1x|1x
     89 NA;hsa-miR-941|1.5x|1x
      5 NA;hsa-miR-942-5p|1x|1x
     27 NA;hsa-mir-1273a|5x|1x
     47 NA;hsa-mir-320b-1|1.5x|1x
     15 NA;hsa-mir-320c-1|3x|1x
    116 NA;hsa-mir-3929|1x|1.5x
      2 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      4 NA;hsa-mir-7641-1|10x|1x
      9 PCA3-15;PCA3-15|1x|4x
      6 PCA3-30;PCA3-30|1x|10x
    371 PCA3-45;PCA3-45|1x|5x
   4063 PCA3-60;PCA3-60|10x|1x
      7 PCA3-75;PCA3-75|10x|1x
    339 PCA3-90;PCA3-90|3x|1x
   1214 PRCAT104-15;PRCAT104-15|1x|2x
  16452 PRCAT104-30;PRCAT104-30|1x|1x
    142 PRCAT104-45;PRCAT104-45|2x|1x
     13 PRCAT104-60;PRCAT104-60|1x|1x
    121 PRCAT104-75;PRCAT104-75|1x|8x
     24 PRCAT104-90;PRCAT104-90|1x|1x
      4 PRCAT122-30;NA
      3 PRCAT122-45;NA
     77 PRCAT122-60;NA
    236 PRCAT122-75;NA
    402 PRCAT122-90;NA
    108 PRCAT23-90;PRCAT23-90|1x|1x
      7 PRCAT47-60;NA
     33 PRCAT47-75;NA
      2 PRCAT65-45;NA
      2 PRCAT65-75;NA
      1 PRCAT65-90;NA
     69 PRCAT73-30;NA
   3117 PRCAT73-45;NA
      3 PRCAT73-60;NA
     11 PRCAT73-75;NA
     12 PRCAT73-90;NA
     56 PRCAT98-30;NA
      3 PRCAT98-45;NA
      2 PRCAT98-60;NA
     14 PRCAT98-75;NA
     13 PRCAT98-90;NA
  17300 RLCV-10;NA
   1397 RLCV-11;NA
   1700 RLCV-12-3P;NA
     46 RLCV-12-5P;NA
    226 RLCV-13;NA
   2824 RLCV-14-3P;NA
    176 RLCV-14-5P;NA
   1610 RLCV-15;NA
   2346 RLCV-16-3P;NA
    998 RLCV-1;NA
     24 RLCV-2;NA
  81557 RLCV-3;NA
  15765 RLCV-4-3P;NA
   3750 RLCV-4-5P;NA
      1 RLCV-5-3P;NA
   5320 RLCV-5-5P;NA
   3481 RLCV-7;NA
     24 RLCV-8;NA
     91 RLCV-9;NA
     26 SCHLAP1-30;NA
     86 SCHLAP1-45;NA
    695 SCHLAP1-60;NA
     94 SCHLAP1-75;NA
     47 SCHLAP1-90;NA
     56 SV40-S1-3P;NA
   2024 SV40-S1-5P;NA
