  62443 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    205 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     64 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  29144 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 291078 ACTB-15;ACTB-15|1x|1.5x
    117 ACTB-30;ACTB-30|1.5x|1x
   1317 ACTB-45;ACTB-45|3x|1x
     35 ACTB-60;ACTB-60|1x|3x
   7647 ACTB-75;ACTB-75|5x|1x
     13 ACTB-90;ACTB-90|1x|1x
    240 ARTIF-1A;NA
      2 ARTIF-1B;NA
     45 ARTIF-2A;NA
      5 ARTIF-3A;NA
      6 ARTIF-4A;NA
      3 ARTIF-5A;NA
      4 ARTIF-6A;NA
     56 ARTIF-6B;NA
     34 ARTIF-7A;NA
      4 BRCAT2-30;NA
    948 BRCAT3-15;BRCAT3-15|1x|10x
     38 BRCAT3-30;BRCAT3-30|2x|1x
     37 BRCAT3-45;BRCAT3-45|1x|1.5x
     14 BRCAT3-75;BRCAT3-75|1x|4x
    921 BRCAT3-90;BRCAT3-90|8x|1x
      5 BRCAT98-45;NA
      1 CAT390-75;NA
      1 CAT819-60;NA
      4 DSCAM-AS1.1-60;NA
      6 EBV-12;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
     26 HBA1-15;HBA1-15|4x|1x
    214 HBA1-60;HBA1-60|1x|1x
     62 HBA1-75;HBA1-75|1x|3x
    233 HBA1-90;HBA1-90|5x|1x
   3680 HBA2-60;HBA2-60|10x|1x
     90 HBA2-75;HBA2-75|1x|8x
    192 HBA2-90;HBA2-90|3x|1x
    646 HBB-15;HBB-15|1x|5x
    460 HBB-30;HBB-30|1x|4x
   6779 HBB-45;HBB-45|5x|1x
   1242 HBB-60;HBB-60|8x|1x
     60 HBB-75;HBB-75|8x|1x
    364 HBB-90;HBB-90|4x|1x
      1 LACAT4-75;NA
  21120 LET-7A;hsa-let-7a-5p|1x|1x
  61354 LET-7B;hsa-let-7b-5p|1x|3x
  28993 LET-7C;hsa-let-7c-5p|1x|5x
  18059 LET-7D-star;hsa-let-7d-3p|1x|8x
     70 LET-7D;NA
  66034 LET-7E;hsa-let-7e-5p|4x|1x
  30437 LET-7F;hsa-let-7f-5p|1x|8x
  69385 LET-7G;hsa-let-7g-5p|8x|1x
    241 LET-7I;NA
     67 LSCAT212-15;LSCAT212-15|1x|8x
     28 LSCAT212-45;LSCAT212-45|1x|2x
    283 LSCAT212-60;LSCAT212-60|1x|3x
     84 LSCAT212-75;LSCAT212-75|1x|2x
    118 LSCAT212-90;LSCAT212-90|1.5x|1x
    161 MIR-1-rno;NA
  83873 MIR-100;hsa-miR-100-5p|1x|5x
   4883 MIR-101;hsa-miR-101-3p|1x|4x
     14 MIR-101B;NA
  23283 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-106A-mmu;NA
    101 MIR-106B;hsa-miR-106b-5p|1x|1x
    579 MIR-107;hsa-miR-107|1x|8x
 683526 MIR-10A;hsa-miR-10a-5p|10x|1x
  81012 MIR-10B;hsa-miR-10b-5p|1x|2x
 169778 MIR-122;hsa-miR-122-5p|1x|8x
    208 MIR-124;hsa-miR-124-3p|1x|4x
   1202 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    661 MIR-125B;hsa-miR-125b-5p|2x|1x
  76850 MIR-126-3P;hsa-miR-126-3p|2x|1x
  60293 MIR-126-5P;hsa-miR-126-5p|3x|1x
  45195 MIR-127;hsa-miR-127-3p|1x|3x
 118158 MIR-128;hsa-mir-128-1-3p|1x|1x
 191915 MIR-129-5P;hsa-miR-129-5p|1x|5x
     38 MIR-130A;hsa-miR-130a-3p|8x|1x
     53 MIR-130B;hsa-miR-130b-3p|1x|3x
    384 MIR-132;hsa-miR-132-3p|3x|1x
     51 MIR-133A;hsa-miR-133a-3p|1x|4x
     11 MIR-133B;hsa-miR-133b|2x|1x
  37003 MIR-134;hsa-miR-134-5p|1x|3x
      5 MIR-136-2;NA
      8 MIR-136;hsa-miR-136-5p|1x|8x
    838 MIR-139-5P;NA
  24090 MIR-140-3P;NA
   1060 MIR-140-5P;hsa-miR-140-5p|1x|5x
     46 MIR-141;hsa-miR-141-3p|1.5x|1x
    113 MIR-142-3P;hsa-miR-142-3p|1x|1x
    639 MIR-142-5P;hsa-miR-142-5p|5x|1x
 479649 MIR-143;NA
     85 MIR-144;hsa-miR-144-3p|1x|2x
     15 MIR-145;hsa-miR-145-5p|1x|3x
   3083 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  80216 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
1550735 MIR-148A;hsa-miR-148a-3p|1x|1x
  13598 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    276 MIR-150;hsa-miR-150-5p|1x|3x
1699287 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   7442 MIR-151-3P;NA
    712 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   3245 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-154-star;NA
    159 MIR-154;hsa-miR-154-5p|1x|1x
  59636 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     53 MIR-155;NA
     14 MIR-15A;hsa-miR-15a-5p|4x|1x
     19 MIR-15B;hsa-miR-15b-5p|1x|8x
     28 MIR-16;hsa-miR-16-5p|1x|5x
    172 MIR-17;hsa-miR-17-5p|1x|1x
  15244 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2041 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     86 MIR-181C;NA
      9 MIR-181D;NA
 106884 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   9821 MIR-182;NA
 385299 MIR-183;hsa-miR-183-5p|1x|2x
1240070 MIR-184;hsa-miR-184|1x|1.5x
   1581 MIR-185;hsa-miR-185-5p|1x|10x
   7411 MIR-186;hsa-miR-186-5p|1.5x|1x
     21 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1250 MIR-188-5P;hsa-miR-188-5p|1x|10x
    108 MIR-18A-star;NA
     88 MIR-18A;hsa-miR-18a-5p|1x|4x
     78 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
      9 MIR-190;hsa-miR-190a-5p|1x|1.5x
   3544 MIR-191;hsa-miR-191-5p|1x|8x
  38573 MIR-192;hsa-miR-192-5p|1x|10x
    162 MIR-193B;hsa-miR-193b-3p|10x|1x
   2064 MIR-195;hsa-miR-195-5p|2x|1x
     98 MIR-196A;NA
 107175 MIR-196B;hsa-miR-196b-5p|10x|1x
     62 MIR-196C;NA
   2084 MIR-197;hsa-miR-197-3p|5x|1x
    597 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
  10280 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     43 MIR-199B-5P;NA
     21 MIR-19A;hsa-miR-19a-3p|1x|1x
     13 MIR-19B;hsa-miR-19b-3p|1x|10x
  23954 MIR-1;hsa-miR-1|8x|1x
   1555 MIR-200A;hsa-miR-200a-3p|1x|10x
   3423 MIR-200B;hsa-miR-200b-3p|3x|1x
  54767 MIR-200C;hsa-miR-200c-3p|8x|1x
      7 MIR-203;NA
    243 MIR-205;hsa-miR-205-5p|1x|2x
     11 MIR-206;NA
     65 MIR-208A;hsa-miR-208a|1.5x|1x
   2856 MIR-20A;hsa-miR-20a-5p|8x|1x
    578 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1584 MIR-210;hsa-miR-210-3p|4x|1x
   1012 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     51 MIR-212;NA
    131 MIR-214;hsa-miR-214|1x|4x
  24256 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     42 MIR-215;NA
  42633 MIR-218;hsa-miR-218-5p|4x|1x
   1657 MIR-21;hsa-miR-21-5p|1x|10x
   8524 MIR-221;hsa-miR-221-3p|10x|1x
   6911 MIR-222;hsa-mir-222|1.5x|1x
     19 MIR-223;hsa-miR-223-3p|1x|1x
    348 MIR-224-mmu;NA
  58119 MIR-224;hsa-miR-224-5p|1x|1.5x
   9045 MIR-22;hsa-miR-22-3p|8x|1x
     60 MIR-23A;hsa-miR-23a-3p|1x|10x
    175 MIR-23B;hsa-miR-23b-3p|1x|3x
   6190 MIR-24;hsa-miR-24-3p|1x|1.5x
  76258 MIR-25;hsa-miR-25-3p|5x|1x
  16446 MIR-26A;hsa-miR-26a-5p|1x|3x
   1981 MIR-26B;hsa-miR-26b-5p|1x|5x
    106 MIR-27A;hsa-miR-27a-3p|1x|3x
   5507 MIR-27B;hsa-miR-27b-3p|2x|1x
    433 MIR-28-3P-mmu;NA
 365321 MIR-28-3P;hsa-miR-28-3p|8x|1x
  11745 MIR-28-5P;hsa-miR-28-5p|10x|1x
     51 MIR-296-5P;hsa-miR-296-5p|1x|3x
    523 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
    581 MIR-299-5P;hsa-miR-299-5p|5x|1x
    155 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    139 MIR-29B;hsa-miR-29b-3p|4x|1x
      4 MIR-29C;hsa-miR-29c-3p|2x|1x
    193 MIR-301A;hsa-miR-301a-3p|10x|1x
    778 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
   3491 MIR-302A;hsa-miR-302a-3p|10x|1x
   3953 MIR-302B;hsa-miR-302b-3p|1x|2x
   1613 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     17 MIR-302C-rno;NA
      6 MIR-302C;NA
      8 MIR-302D;NA
   2642 MIR-30A-star;NA
  56337 MIR-30A;hsa-miR-30a-5p|8x|1x
    227 MIR-30B;hsa-miR-30b-5p|10x|1x
  12147 MIR-30C;hsa-miR-30c-5p|1x|1x
 102810 MIR-30D;hsa-miR-30d-5p|4x|1x
 159193 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    144 MIR-30E;NA
  20010 MIR-320A;hsa-miR-320a|1x|1.5x
 288448 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    934 MIR-324-3P;NA
     53 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1364 MIR-326;NA
    635 MIR-32;hsa-miR-32-5p|1x|2x
   4196 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
     11 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    143 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      2 MIR-338-3P;NA
   6411 MIR-339-5P;hsa-miR-339-5p|10x|1x
    713 MIR-33A;hsa-miR-33a-5p|8x|1x
  50238 MIR-340-3P;NA
   9946 MIR-340-5P;hsa-miR-340-5p|2x|1x
    110 MIR-342-3P;hsa-miR-342-3p|1x|8x
   5587 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      7 MIR-345-5P;NA
  15664 MIR-346-hsa;hsa-miR-346|8x|1x
     17 MIR-346-mmu;NA
     73 MIR-346-rno;NA
    583 MIR-34A;hsa-miR-34a-5p|2x|1x
    159 MIR-34B-5P;NA
   4570 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2425 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     63 MIR-362-5P;NA
 116666 MIR-363;hsa-miR-363-3p|2x|1x
      6 MIR-365;hsa-miR-365a-3p|1x|5x
    410 MIR-369-3P;hsa-miR-369-3p|4x|1x
  20119 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 234741 MIR-370;hsa-miR-370-3p|1x|2x
   1086 MIR-373;hsa-miR-373-3p|1x|1.5x
    151 MIR-374A;hsa-miR-374a-5p|1x|5x
    137 MIR-374B;hsa-miR-374b-5p|1x|1x
     65 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     14 MIR-378-star;NA
    541 MIR-378;NA
2505425 MIR-409-3P;hsa-miR-409-3p|5x|1x
  31621 MIR-411;hsa-miR-411-5p|2x|1x
    672 MIR-421-3P;hsa-miR-421|1x|1x
     96 MIR-422A;NA
    164 MIR-423-3P;NA
  58439 MIR-423-5P;hsa-miR-423-5p|1x|1x
    116 MIR-425-star;NA
   1522 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429;NA
      5 MIR-431;NA
 287455 MIR-432;hsa-miR-432-5p|10x|1x
  14561 MIR-433-3P;hsa-miR-433-3p|1x|3x
   3531 MIR-449A;hsa-miR-449a|4x|1x
   2559 MIR-449B-hsa;hsa-miR-449b|1x|8x
      4 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
     83 MIR-450A-5P-rno;NA
    328 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  37900 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    151 MIR-450B-5P-mmu;NA
     10 MIR-450B-5P-rno;NA
     26 MIR-451;hsa-miR-451a|1x|10x
     67 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-466B-5P-rno;NA
      3 MIR-468;NA
     32 MIR-483-3P-hsa;NA
     11 MIR-483-3P;NA
  46647 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    131 MIR-483-5P;NA
   1266 MIR-484;hsa-miR-484|1x|1.5x
     16 MIR-485-3P-2;NA
  20137 MIR-485-3P;hsa-miR-485-3p|1x|4x
 744156 MIR-485-5P;hsa-miR-485-5p|1x|2x
  72848 MIR-486-5P;hsa-miR-486-5p|4x|1x
   8694 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2607 MIR-495;hsa-miR-495-3p|1x|1x
     38 MIR-497-2;hsa-miR-497-5p|2x|1x
     49 MIR-497;NA
   4398 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   9838 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     15 MIR-500-3P;NA
     13 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  27697 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    143 MIR-501-3P;NA
   2482 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-517-star;NA
    177 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2234 MIR-532-5P-rno;NA
 594811 MIR-532-5P;hsa-miR-532-5p|3x|1x
1576408 MIR-543-3P;hsa-miR-543|8x|1x
     12 MIR-551B;hsa-miR-551b-3p|1x|1x
    693 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  45033 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
  29516 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-590-5P;hsa-miR-590-5p|1x|4x
     10 MIR-605;NA
      2 MIR-612;NA
 169453 MIR-615-3P;hsa-miR-615-3p|1x|1x
    101 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
 144067 MIR-629;hsa-miR-629-5p|1x|8x
   3771 MIR-652;NA
   1038 MIR-654-3P;hsa-miR-654-3p|1x|4x
    677 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-670;NA
   4076 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-7-star;NA
      3 MIR-708-star;NA
      3 MIR-708;NA
   3569 MIR-744;hsa-miR-744-5p|1.5x|1x
     62 MIR-766;hsa-miR-766-3p|1x|2x
  22473 MIR-769-5P;hsa-miR-769-5p|1x|1x
  12144 MIR-7;hsa-miR-7-5p|1x|5x
    148 MIR-7B;NA
      1 MIR-805;NA
     67 MIR-874;hsa-miR-874-3p|1x|10x
    858 MIR-885-5P;hsa-miR-885-5p|1x|10x
  58642 MIR-92A;hsa-miR-92a-3p|5x|1x
 123493 MIR-92B;hsa-miR-92b-3p|1x|5x
   3391 MIR-96;hsa-miR-96|1x|1.5x
  10465 MIR-98;hsa-miR-98-5p|1x|2x
  47611 MIR-99A;hsa-miR-99a-5p|3x|1x
  76141 MIR-99B;hsa-miR-99b-5p|1x|5x
   7182 MIR-9;hsa-miR-9-5p|1x|1x
   1656 NA;hsa-let-7a-3p|8x|1x
     14 NA;hsa-let-7i-3p|1x|1.5x
  24484 NA;hsa-miR-103b|4x|1x
  26810 NA;hsa-miR-1180-3p|1x|1.5x
  32203 NA;hsa-miR-1228-5p|2x|1x
 101247 NA;hsa-miR-1246|2x|1x
    553 NA;hsa-miR-1273g-3p|4x|1x
     14 NA;hsa-miR-129-3p|1.5x|1x
  31157 NA;hsa-miR-1301-3p|1x|2x
 390407 NA;hsa-miR-1307-3p|8x|1x
    631 NA;hsa-miR-1307-5p|1x|1x
5787334 NA;hsa-miR-130b-5p|8x|1x
 132710 NA;hsa-miR-132-5p|8x|1x
    279 NA;hsa-miR-133a-5p|1x|2x
  10091 NA;hsa-miR-136-3p|3x|1x
 199466 NA;hsa-miR-139-3p|1x|5x
  41509 NA;hsa-miR-139-5p|3x|1x
  27558 NA;hsa-miR-140-3p|3x|1x
 575730 NA;hsa-miR-143-3p|8x|1x
    388 NA;hsa-miR-144-5p|1x|8x
   4684 NA;hsa-miR-145-3p|1x|1.5x
  59990 NA;hsa-miR-148a-5p|1x|4x
   1130 NA;hsa-miR-15b-3p|3x|1x
    103 NA;hsa-miR-17-3p|1x|1x
  95742 NA;hsa-miR-185-3p|1.5x|1x
   5764 NA;hsa-miR-18a-3p|10x|1x
  67830 NA;hsa-miR-1908-5p|1x|8x
  22934 NA;hsa-miR-193a-5p|4x|1x
 120435 NA;hsa-miR-193b-5p|5x|1x
    121 NA;hsa-miR-203b-5p|5x|1x
 103863 NA;hsa-miR-204-3p|1x|8x
    222 NA;hsa-miR-20a-3p|10x|1x
  35841 NA;hsa-miR-2110|1x|5x
     73 NA;hsa-miR-212-3p|2x|1x
  58873 NA;hsa-miR-223-5p|1x|10x
   1796 NA;hsa-miR-2355-3p|1x|1x
     41 NA;hsa-miR-29a-5p|5x|1x
     22 NA;hsa-miR-29b-2-5p|1x|3x
  58939 NA;hsa-miR-3184-3p|1x|10x
   1660 NA;hsa-miR-3184-5p|1x|4x
  43709 NA;hsa-miR-320d|1x|4x
  58540 NA;hsa-miR-323b-3p|5x|1x
    849 NA;hsa-miR-324-3p|5x|1x
   1567 NA;hsa-miR-326|1x|5x
  40247 NA;hsa-miR-338-5p|5x|1x
  46389 NA;hsa-miR-340-3p|1x|3x
2259631 NA;hsa-miR-342-5p|10x|1x
  12007 NA;hsa-miR-3529-3p|3x|1x
   7598 NA;hsa-miR-3591-3p|1x|4x
   3125 NA;hsa-miR-361-3p|1x|1x
  93811 NA;hsa-miR-3615|2x|1x
  35502 NA;hsa-miR-378a-3p|1x|8x
   8500 NA;hsa-miR-378b|1x|1.5x
  62020 NA;hsa-miR-378c|1x|10x
   1856 NA;hsa-miR-378d|2x|1x
   6797 NA;hsa-miR-378e|2x|1x
  27311 NA;hsa-miR-424-3p|1.5x|1x
   2499 NA;hsa-miR-425-3p|5x|1x
  40149 NA;hsa-miR-4433-3p|4x|1x
   6790 NA;hsa-miR-4433-5p|1x|8x
 858765 NA;hsa-miR-4433b-3p|10x|1x
  39659 NA;hsa-miR-4433b-5p|1x|2x
  22595 NA;hsa-miR-4440|1x|8x
 425173 NA;hsa-miR-4488|5x|1x
  21181 NA;hsa-miR-4732-5p|1x|10x
 107286 NA;hsa-miR-486-3p|4x|1x
  14022 NA;hsa-miR-499b-3p|1x|4x
  47182 NA;hsa-miR-589-5p|1x|4x
  70745 NA;hsa-miR-605|4x|1x
  39532 NA;hsa-miR-625-3p|1x|10x
   3676 NA;hsa-miR-652-3p|3x|1x
  45463 NA;hsa-miR-664a-5p|1.5x|1x
  47083 NA;hsa-miR-6852-5p|1x|5x
  20230 NA;hsa-miR-766-5p|1x|1x
1083350 NA;hsa-miR-7706|5x|1x
 175528 NA;hsa-miR-7974|1x|1x
    173 NA;hsa-miR-93-3p|1x|1x
 956942 NA;hsa-miR-941|1.5x|1x
   8287 NA;hsa-miR-942-5p|1x|1x
  74606 NA;hsa-mir-1273a|5x|1x
   7117 NA;hsa-mir-1306-5p|10x|1x
  18519 NA;hsa-mir-320b-1|1.5x|1x
 101220 NA;hsa-mir-320c-1|3x|1x
    250 NA;hsa-mir-3656|4x|1x
 111101 NA;hsa-mir-3929|1x|1.5x
 110528 NA;hsa-mir-4326|4x|1x
   3438 NA;hsa-mir-451b|1x|8x
   2390 NA;hsa-mir-4521|5x|1x
 238141 NA;hsa-mir-7641-1|10x|1x
     14 PCA3-15;PCA3-15|1x|4x
      8 PCA3-30;PCA3-30|1x|10x
     51 PCA3-45;PCA3-45|1x|5x
  10484 PCA3-60;PCA3-60|10x|1x
    206 PCA3-75;PCA3-75|10x|1x
    938 PCA3-90;PCA3-90|3x|1x
   3663 PRCAT104-15;PRCAT104-15|1x|2x
   1329 PRCAT104-30;PRCAT104-30|1x|1x
    126 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
    191 PRCAT104-75;PRCAT104-75|1x|8x
     34 PRCAT104-90;PRCAT104-90|1x|1x
     13 PRCAT23-90;PRCAT23-90|1x|1x
      1 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
