   4993 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     46 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      3 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
    976 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5350 ACTB-15;ACTB-15|1x|1.5x
    133 ACTB-30;ACTB-30|1.5x|1x
    459 ACTB-45;ACTB-45|3x|1x
     78 ACTB-75;ACTB-75|5x|1x
     15 ACTB-90;ACTB-90|1x|1x
  24982 ARTIF-1A;NA
  32769 ARTIF-1B;NA
  34796 ARTIF-2A;NA
    126 ARTIF-2B;NA
   2403 ARTIF-3A;NA
    355 ARTIF-3B;NA
   1044 ARTIF-4A;NA
   1955 ARTIF-4B;NA
    298 ARTIF-5A;NA
     84 ARTIF-5B;NA
 174520 ARTIF-6A;NA
 119176 ARTIF-6B;NA
  40283 ARTIF-7A;NA
    464 ARTIF-7B;NA
  10666 ARTIF-8A;NA
    904 ARTIF-8B;NA
  17026 ARTIF-9A;NA
    406 ARTIF-9B;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
     90 BRCAT2-30;NA
      7 BRCAT2-45;NA
    177 BRCAT2-60;NA
      1 BRCAT2-90;NA
     33 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-45;BRCAT3-45|1x|1.5x
      9 BRCAT3-60;BRCAT3-60|1x|5x
     16 BRCAT3-75;BRCAT3-75|1x|4x
     70 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      4 BRCAT32-90;NA
      1 BRCAT54-60;NA
      8 BRCAT54-90;NA
      4 BRCAT98-30;NA
   4526 BRCAT98-45;NA
      7 BRCAT98-60;NA
      5 BRCAT98-75;NA
     24 BRCAT98-90;NA
      1 CAT2168-30;NA
     51 CAT2168-45;NA
      1 CAT2168-60;NA
     14 CAT2168-75;NA
      4 CAT2168-90;NA
     33 CAT390-45;NA
      4 CAT390-60;NA
    361 CAT390-75;NA
    118 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-45;NA
     21 CAT819-75;NA
    142 CAT819-90;NA
     19 DSCAM-AS1.1-30;NA
     14 DSCAM-AS1.1-75;NA
     27 DSCAM-AS1.1-90;NA
   1390 EBV-1-1;NA
     78 EBV-1-2-star;NA
    540 EBV-1-2;NA
   1233 EBV-1-3;NA
    120 EBV-1-3P;NA
 104064 EBV-1-5P;NA
  11708 EBV-10;NA
    117 EBV-11-3P;NA
     32 EBV-11-5P;NA
   8616 EBV-12;NA
    494 EBV-13;NA
     78 EBV-14-3P;NA
   2815 EBV-14-5P;NA
     23 EBV-15;NA
   3537 EBV-16;NA
    197 EBV-17-3P;NA
   7713 EBV-17-5P;NA
    158 EBV-18-3P;NA
    143 EBV-18-5P;NA
   2266 EBV-19-3P;NA
    201 EBV-19-5P;NA
   3945 EBV-2-3P;NA
    112 EBV-2-5P;NA
      6 EBV-20-3P;NA
     35 EBV-20-5P;NA
     10 EBV-3-3P;NA
    181 EBV-3-5P;NA
    275 EBV-4;NA
      1 EBV-5;NA
   3601 EBV-6-3P;NA
     45 EBV-6-5P;NA
     64 EBV-7;NA
   2539 EBV-8-3P;NA
   1190 EBV-8-5P;NA
    259 EBV-9;NA
      2 GAPDH-30;NA
     14 GAPDH-45;NA
    104 GAPDH-60;NA
      9 GAPDH-75;NA
     88 GAPDH-90;NA
     39 HBA1-60;HBA1-60|1x|1x
     46 HBA1-75;HBA1-75|1x|3x
     12 HBA1-90;HBA1-90|5x|1x
     27 HBA2-60;HBA2-60|10x|1x
     53 HBA2-75;HBA2-75|1x|8x
     11 HBA2-90;HBA2-90|3x|1x
     16 HBB-15;HBB-15|1x|5x
   2519 HBB-30;HBB-30|1x|4x
   2757 HBB-45;HBB-45|5x|1x
    165 HBB-60;HBB-60|8x|1x
     16 HBB-75;HBB-75|8x|1x
     34 HBB-90;HBB-90|4x|1x
   1624 HCMV-UL112;NA
     99 HCMV-UL148D;NA
    359 HCMV-UL22A-star;NA
    295 HCMV-UL22A;NA
   1232 HCMV-UL36;NA
   6375 HCMV-UL70-3P;NA
    457 HCMV-UL70-5P;NA
   9349 HCMV-US25-1;NA
   6066 HCMV-US25-2-3P;NA
  24553 HCMV-US25-2-5P;NA
    465 HCMV-US33-3P;NA
    479 HCMV-US33-5P;NA
   8366 HCMV-US4;NA
    772 HCMV-US5-1;NA
   4248 HCMV-US5-2;NA
    538 HIV1-H1;NA
   1531 HIV1-N367;NA
  40915 HSV1-H1;NA
     12 HSV1-LAT;NA
    217 KSHV-K12-10A;NA
    137 KSHV-K12-10B;NA
   1179 KSHV-K12-11;NA
     39 KSHV-K12-12;NA
    221 KSHV-K12-1;NA
  46065 KSHV-K12-2;NA
    966 KSHV-K12-3-star;NA
  15336 KSHV-K12-3;NA
   1427 KSHV-K12-4-3P;NA
   3009 KSHV-K12-4-5P;NA
  30267 KSHV-K12-5;NA
   2494 KSHV-K12-6-3P;NA
     36 KSHV-K12-6-5P;NA
     62 KSHV-K12-7;NA
   9818 KSHV-K12-8;NA
     19 KSHV-K12-9;NA
      1 LACAT1-60;NA
     13 LACAT1-90;NA
     16 LACAT4-75;NA
      1 LACAT75-45;NA
      1 LACAT75-75;NA
      1 LACAT75-90;NA
   1795 LET-7A;hsa-let-7a-5p|1x|1x
   9254 LET-7B;hsa-let-7b-5p|1x|3x
   4816 LET-7C;hsa-let-7c-5p|1x|5x
  17923 LET-7D-star;hsa-let-7d-3p|1x|8x
    483 LET-7D;NA
   3601 LET-7E;hsa-let-7e-5p|4x|1x
   4156 LET-7F;hsa-let-7f-5p|1x|8x
   1348 LET-7G;hsa-let-7g-5p|8x|1x
  23101 LET-7I;NA
      4 LSCAT212-15;LSCAT212-15|1x|8x
    104 LSCAT212-45;LSCAT212-45|1x|2x
    238 LSCAT212-60;LSCAT212-60|1x|3x
     21 LSCAT212-75;LSCAT212-75|1x|2x
     61 LSCAT212-90;LSCAT212-90|1.5x|1x
    113 MGHV-M1-1;NA
    175 MGHV-M1-2;NA
     12 MGHV-M1-3;NA
     81 MGHV-M1-4;NA
   1522 MGHV-M1-5;NA
    221 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
    498 MGHV-M1-7-5P;NA
    105 MGHV-M1-8;NA
    269 MGHV-M1-9;NA
  50175 MIR-1-rno;NA
  26407 MIR-100;hsa-miR-100-5p|1x|5x
   1008 MIR-101;hsa-miR-101-3p|1x|4x
    510 MIR-101B;NA
     91 MIR-103;hsa-miR-103a-3p|1x|3x
   1076 MIR-105-hsa;NA
     18 MIR-105-mmu;NA
   2496 MIR-105-rno;NA
     41 MIR-106A-hsa;NA
     74 MIR-106A-mmu;NA
     60 MIR-106B;hsa-miR-106b-5p|1x|1x
     24 MIR-107;hsa-miR-107|1x|8x
  36779 MIR-10A;hsa-miR-10a-5p|10x|1x
  70456 MIR-10B;hsa-miR-10b-5p|1x|2x
  38615 MIR-122;hsa-miR-122-5p|1x|8x
    107 MIR-124;hsa-miR-124-3p|1x|4x
   2001 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    225 MIR-125B;hsa-miR-125b-5p|2x|1x
   4036 MIR-126-3P;hsa-miR-126-3p|2x|1x
    120 MIR-126-5P;hsa-miR-126-5p|3x|1x
   9945 MIR-127;hsa-miR-127-3p|1x|3x
  18553 MIR-128;hsa-mir-128-1-3p|1x|1x
  33875 MIR-129-5P;hsa-miR-129-5p|1x|5x
      7 MIR-130A;hsa-miR-130a-3p|8x|1x
     24 MIR-130B;hsa-miR-130b-3p|1x|3x
     13 MIR-132;hsa-miR-132-3p|3x|1x
      9 MIR-133A-star;NA
     32 MIR-133A;hsa-miR-133a-3p|1x|4x
      5 MIR-133B;hsa-miR-133b|2x|1x
  11565 MIR-134;hsa-miR-134-5p|1x|3x
    170 MIR-135A;NA
    173 MIR-135B;NA
     78 MIR-136-2;NA
     80 MIR-136;hsa-miR-136-5p|1x|8x
     29 MIR-137;NA
      6 MIR-138;NA
    571 MIR-139-5P;NA
   6201 MIR-140-3P;NA
    453 MIR-140-5P;hsa-miR-140-5p|1x|5x
     75 MIR-141;hsa-miR-141-3p|1.5x|1x
     72 MIR-142-3P;hsa-miR-142-3p|1x|1x
     69 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3455 MIR-143;NA
     82 MIR-144;hsa-miR-144-3p|1x|2x
   1666 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  19027 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   3460 MIR-147A;NA
    788 MIR-147B;NA
 159339 MIR-148A;hsa-miR-148a-3p|1x|1x
   4302 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1724 MIR-149;NA
    133 MIR-150;hsa-miR-150-5p|1x|3x
  93154 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  24695 MIR-151-3P;NA
    173 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    246 MIR-152;hsa-miR-152-3p|1x|2x
    183 MIR-153;NA
     13 MIR-154-star;NA
    111 MIR-154;hsa-miR-154-5p|1x|1x
   5632 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    213 MIR-155;NA
      3 MIR-15A;hsa-miR-15a-5p|4x|1x
     12 MIR-15B;hsa-miR-15b-5p|1x|8x
     17 MIR-16;hsa-miR-16-5p|1x|5x
    275 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
     40 MIR-17;hsa-miR-17-5p|1x|1x
   3400 MIR-181A-star;NA
    963 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    612 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    187 MIR-181C;NA
   1801 MIR-181D;NA
   6690 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    186 MIR-182-star;NA
   6865 MIR-182;NA
  84812 MIR-183;hsa-miR-183-5p|1x|2x
 138449 MIR-184;hsa-miR-184|1x|1.5x
    359 MIR-185;hsa-miR-185-5p|1x|10x
     25 MIR-186;hsa-miR-186-5p|1.5x|1x
    421 MIR-187;NA
      2 MIR-188-3P;hsa-miR-188-3p|1x|8x
    180 MIR-188-5P;hsa-miR-188-5p|1x|10x
     38 MIR-18A-star;NA
    319 MIR-18A;hsa-miR-18a-5p|1x|4x
     68 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1232 MIR-18B;NA
      1 MIR-190;hsa-miR-190a-5p|1x|1.5x
     48 MIR-190B-rno;NA
     76 MIR-190B;NA
   3010 MIR-191-star;NA
   1929 MIR-191;hsa-miR-191-5p|1x|8x
   4991 MIR-192;hsa-miR-192-5p|1x|10x
      4 MIR-193B-mmu;NA
    190 MIR-194;NA
    220 MIR-195;hsa-miR-195-5p|2x|1x
   2027 MIR-196A;NA
   4953 MIR-196B;hsa-miR-196b-5p|10x|1x
   9875 MIR-196C;NA
    225 MIR-197;hsa-miR-197-3p|5x|1x
     68 MIR-198;NA
    122 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1231 MIR-199A-5P;NA
   1459 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    775 MIR-199B-5P;NA
     12 MIR-19A;hsa-miR-19a-3p|1x|1x
     32 MIR-19B;hsa-miR-19b-3p|1x|10x
    192 MIR-1;hsa-miR-1|8x|1x
 126215 MIR-200A-star;NA
    674 MIR-200A;hsa-miR-200a-3p|1x|10x
    253 MIR-200B;hsa-miR-200b-3p|3x|1x
   2433 MIR-200C;hsa-miR-200c-3p|8x|1x
     79 MIR-201-rno;NA
     32 MIR-201;NA
    313 MIR-202-3P-mmu;NA
    218 MIR-202-3P-rno;NA
   2526 MIR-202-3P;NA
    103 MIR-202-5P;NA
    350 MIR-203;NA
    520 MIR-204;NA
    120 MIR-205;hsa-miR-205-5p|1x|2x
  42848 MIR-206;NA
   2425 MIR-207-mmu;NA
   1427 MIR-207-rno;NA
      3 MIR-208A;hsa-miR-208a|1.5x|1x
    227 MIR-208B;NA
     34 MIR-20A-star;NA
     60 MIR-20A;hsa-miR-20a-5p|8x|1x
    594 MIR-20B-star;NA
    100 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1195 MIR-210;hsa-miR-210-3p|4x|1x
    924 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    843 MIR-211;NA
      4 MIR-212;NA
      4 MIR-214;hsa-miR-214|1x|4x
   3793 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   7868 MIR-215;NA
    133 MIR-216A;NA
   2981 MIR-216B;NA
   1015 MIR-217-hsa;NA
   4959 MIR-217;NA
    435 MIR-218;hsa-miR-218-5p|4x|1x
    486 MIR-21;hsa-miR-21-5p|1x|10x
    755 MIR-22-star;NA
     12 MIR-220;NA
   2124 MIR-220A;NA
      3 MIR-220B;NA
   3609 MIR-220C;NA
    268 MIR-221;hsa-miR-221-3p|10x|1x
    278 MIR-222;hsa-mir-222|1.5x|1x
      7 MIR-223;hsa-miR-223-3p|1x|1x
  19002 MIR-224-mmu;NA
  12430 MIR-224;hsa-miR-224-5p|1x|1.5x
   1509 MIR-22;hsa-miR-22-3p|8x|1x
      9 MIR-23A;hsa-miR-23a-3p|1x|10x
     20 MIR-23B;hsa-miR-23b-3p|1x|3x
    258 MIR-24-1-star;NA
   1285 MIR-24;hsa-miR-24-3p|1x|1.5x
   2458 MIR-25;hsa-miR-25-3p|5x|1x
    658 MIR-26A;hsa-miR-26a-5p|1x|3x
     15 MIR-26B;hsa-miR-26b-5p|1x|5x
     33 MIR-27A;hsa-miR-27a-3p|1x|3x
    481 MIR-27B;hsa-miR-27b-3p|2x|1x
   7345 MIR-28-3P-mmu;NA
   9784 MIR-28-3P;hsa-miR-28-3p|8x|1x
    346 MIR-28-5P;hsa-miR-28-5p|10x|1x
    103 MIR-290-3P-mmu;NA
   1863 MIR-290-3P-rno;NA
     53 MIR-290-5P-rno;NA
    127 MIR-290-5P;NA
    136 MIR-291A-3P;NA
     17 MIR-291A-5P;NA
     10 MIR-291B-3P-mmu;NA
     47 MIR-291B-3P-rno;NA
    139 MIR-291B-5P-mmu;NA
    175 MIR-291B-5P-rno;NA
    816 MIR-292-3P;NA
  41610 MIR-292-5P;NA
      8 MIR-293-3P-rno;NA
    902 MIR-293-3P;NA
     86 MIR-294-3P-mmu;NA
    196 MIR-294-3P-rno;NA
     63 MIR-295-3P-mmu;NA
   1165 MIR-295-3P-rno;NA
   1720 MIR-296-3P;NA
    404 MIR-297;NA
     11 MIR-297A;NA
    603 MIR-297B;NA
    409 MIR-297C-rno;NA
     82 MIR-297C;NA
    357 MIR-298;NA
    342 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    802 MIR-299-3P;NA
    261 MIR-299-5P;hsa-miR-299-5p|5x|1x
     45 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     14 MIR-29B;hsa-miR-29b-3p|4x|1x
    188 MIR-29C-star;NA
  13375 MIR-300-3P-hsa;NA
   1724 MIR-300-3P;NA
     21 MIR-301A;hsa-miR-301a-3p|10x|1x
     47 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     90 MIR-301B;NA
  19589 MIR-302A-star;NA
    155 MIR-302A;hsa-miR-302a-3p|10x|1x
      7 MIR-302B-star-hsa;NA
     21 MIR-302B-star-mmu;NA
   1808 MIR-302B;hsa-miR-302b-3p|1x|2x
    495 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1077 MIR-302C-rno;NA
     89 MIR-302C-star-hsa;NA
     23 MIR-302C-star-mmu;NA
     79 MIR-302C;NA
    114 MIR-302D;NA
  28030 MIR-30A-star;NA
   1848 MIR-30A;hsa-miR-30a-5p|8x|1x
     15 MIR-30B;hsa-miR-30b-5p|10x|1x
   2308 MIR-30C;hsa-miR-30c-5p|1x|1x
   7651 MIR-30D;hsa-miR-30d-5p|4x|1x
  42586 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    499 MIR-30E;NA
      9 MIR-31-2;NA
    147 MIR-31;NA
    990 MIR-320A;hsa-miR-320a|1x|1.5x
      7 MIR-322-hsa;NA
   1373 MIR-322-star;NA
   5670 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  19929 MIR-323-5P;NA
      1 MIR-324-3P;NA
      8 MIR-325-3P-hsa;NA
      4 MIR-325-3P;NA
     30 MIR-325-5P-hsa;NA
   4110 MIR-325-5P;NA
     48 MIR-326;NA
    844 MIR-327-mmu;NA
    187 MIR-327-rno;NA
    318 MIR-328-3P;NA
     84 MIR-329-hsa;NA
     27 MIR-329;NA
    202 MIR-32;hsa-miR-32-5p|1x|2x
   1813 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    441 MIR-330-3P;NA
   2804 MIR-330-5P;NA
      4 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    218 MIR-331-5P;NA
  10043 MIR-333;NA
     23 MIR-335;hsa-miR-335-5p|3x|1x
    191 MIR-336;NA
    514 MIR-337-3P-hsa;NA
      3 MIR-337-3P;NA
      8 MIR-337-5P-hsa;NA
     63 MIR-337-5P;NA
     10 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     56 MIR-338-3P;NA
    288 MIR-339-3P-hsa;NA
   3513 MIR-339-3P-mmu;NA
    165 MIR-339-3P-rno;NA
    216 MIR-339-5P;hsa-miR-339-5p|10x|1x
    174 MIR-33A;hsa-miR-33a-5p|8x|1x
     10 MIR-33B;NA
   5172 MIR-340-3P;NA
    100 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3390 MIR-341;NA
     82 MIR-342-3P;hsa-miR-342-3p|1x|8x
     37 MIR-343-mmu;NA
     94 MIR-343-rno;NA
   4937 MIR-344-3P-mmu;NA
    594 MIR-344-3P-rno;NA
   1921 MIR-344-5P-2;NA
   2295 MIR-344-5P;NA
    501 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      7 MIR-345-5P;NA
   1073 MIR-346-hsa;hsa-miR-346|8x|1x
    667 MIR-346-mmu;NA
    571 MIR-346-rno;NA
     24 MIR-347;NA
    641 MIR-349;NA
    526 MIR-34A;hsa-miR-34a-5p|2x|1x
     83 MIR-34B-5P-hsa;NA
     37 MIR-34B-5P;NA
   3201 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      4 MIR-350-hsa;NA
   2413 MIR-351-mmu;NA
   1777 MIR-351;NA
    112 MIR-352;NA
     70 MIR-361-5P;NA
      7 MIR-362-3P;NA
    292 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    660 MIR-362-5P;NA
  47658 MIR-363-star;NA
   5851 MIR-363;hsa-miR-363-3p|2x|1x
      8 MIR-365;hsa-miR-365a-3p|1x|5x
     16 MIR-367;NA
     22 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2003 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  47021 MIR-370;hsa-miR-370-3p|1x|2x
   1093 MIR-371-3P;NA
   1973 MIR-371-5P;NA
  17515 MIR-372;NA
    135 MIR-373-star;NA
   1857 MIR-373;hsa-miR-373-3p|1x|1.5x
      8 MIR-374-star;NA
     29 MIR-374A;hsa-miR-374a-5p|1x|5x
     33 MIR-374B;hsa-miR-374b-5p|1x|1x
  13471 MIR-375;NA
     25 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    136 MIR-376A-star;NA
      1 MIR-376A;NA
      8 MIR-376B-hsa;NA
    537 MIR-376B-star;NA
     15 MIR-376B;NA
      3 MIR-376C-hsa;NA
      8 MIR-376C;NA
     40 MIR-377-rno;NA
     16 MIR-377;NA
    508 MIR-378-star;NA
    815 MIR-378;NA
  23283 MIR-379;NA
     21 MIR-380-3P-hsa;NA
    106 MIR-380-3P;NA
  12637 MIR-380-5P;NA
  11369 MIR-381;NA
   1302 MIR-382-star;NA
   4587 MIR-382;NA
   3797 MIR-383-hsa;NA
   7722 MIR-383;NA
     77 MIR-384-3P-hsa;NA
    264 MIR-384-3P;NA
     31 MIR-384-5P-hsa;NA
    133 MIR-384-5P;NA
 100140 MIR-409-3P;hsa-miR-409-3p|5x|1x
    402 MIR-409-5P;NA
    202 MIR-410;NA
    244 MIR-411-star-rno;NA
   1279 MIR-411-star;NA
   3813 MIR-411;hsa-miR-411-5p|2x|1x
     25 MIR-412;NA
     56 MIR-421-3P;hsa-miR-421|1x|1x
     19 MIR-421-5P;NA
   4766 MIR-422A;NA
   6719 MIR-423-3P;NA
  12579 MIR-423-5P;hsa-miR-423-5p|1x|1x
     62 MIR-425-star;NA
    290 MIR-425;hsa-miR-425-5p|1.5x|1x
    929 MIR-429-hsa;NA
    299 MIR-429;NA
    939 MIR-431;NA
     15 MIR-432-star;NA
   9811 MIR-432;hsa-miR-432-5p|10x|1x
   1759 MIR-433-3P;hsa-miR-433-3p|1x|3x
    668 MIR-433-5P;NA
    484 MIR-434-3P;NA
  24435 MIR-434-5P;NA
   8956 MIR-448;NA
    255 MIR-449A;hsa-miR-449a|4x|1x
    503 MIR-449B-hsa;hsa-miR-449b|1x|8x
    392 MIR-449B-mmu;NA
   2562 MIR-449B-rno;NA
     12 MIR-449C;NA
    895 MIR-450A-5P-rno;NA
    130 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     55 MIR-450B-3P;NA
  18284 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   7449 MIR-450B-5P-mmu;NA
   1062 MIR-450B-5P-rno;NA
     22 MIR-451;hsa-miR-451a|1x|10x
    357 MIR-452-star-hsa;NA
     57 MIR-452-star;NA
    694 MIR-452;NA
   2182 MIR-453-hsa;NA
     25 MIR-453-mmu;NA
    382 MIR-453-rno;NA
   3174 MIR-454-star;NA
     84 MIR-454_1;NA
      2 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     10 MIR-455-3P;NA
    566 MIR-455-5P;NA
     42 MIR-463-mmu;NA
    208 MIR-463-rno;NA
     13 MIR-463-star;NA
   3977 MIR-464;NA
    655 MIR-465-3P;NA
  92300 MIR-465-5P;NA
    211 MIR-465A-5P;NA
  28804 MIR-465ABC;NA
  15065 MIR-465B-5P;NA
   8320 MIR-465C-5P;NA
  32076 MIR-465D;NA
     43 MIR-466A-5P;NA
     20 MIR-466ABCE-3P;NA
    492 MIR-466B-5P-rno;NA
    467 MIR-466B-5P;NA
    135 MIR-466C-5P-mmu;NA
   1085 MIR-466C-5P-rno;NA
     91 MIR-466D-5P;NA
     34 MIR-466E-5P;NA
    123 MIR-466F-5P;NA
    229 MIR-466G;NA
   2303 MIR-466H;NA
      5 MIR-467A-star;NA
    360 MIR-467AB;NA
      6 MIR-467B-star;NA
   1414 MIR-467C;NA
    134 MIR-467D;NA
    361 MIR-467E;NA
  13079 MIR-468;NA
    169 MIR-469;NA
  31371 MIR-470;NA
   1411 MIR-471;NA
     82 MIR-483-3P-hsa;NA
     26 MIR-483-3P;NA
  19249 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  16201 MIR-483-5P;NA
    586 MIR-484;hsa-miR-484|1x|1.5x
    248 MIR-485-3P-2;NA
   4330 MIR-485-3P;hsa-miR-485-3p|1x|4x
 121877 MIR-485-5P;hsa-miR-485-5p|1x|2x
   7956 MIR-486-5P;hsa-miR-486-5p|4x|1x
     38 MIR-487A;NA
     93 MIR-487B;NA
     27 MIR-488-hsa;NA
    189 MIR-488-star-mmu;NA
     86 MIR-488-star;NA
    464 MIR-488;NA
     35 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      7 MIR-489-rno;NA
   3904 MIR-490-3P;hsa-miR-490-3p|1x|1x
     56 MIR-490-5P;NA
     13 MIR-491-3P;NA
     36 MIR-491-5P;NA
  12783 MIR-492;NA
  11010 MIR-493-mmu;NA
   5749 MIR-493-star;NA
  41007 MIR-493;NA
     14 MIR-494;NA
    649 MIR-495;hsa-miR-495-3p|1x|1x
     10 MIR-496_1;NA
     46 MIR-496_3;NA
      9 MIR-497-2;hsa-miR-497-5p|2x|1x
    111 MIR-497;NA
    415 MIR-498;NA
    750 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2301 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
      7 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1801 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   7282 MIR-501-3P;NA
     22 MIR-501-5P-hsa;NA
    358 MIR-501-5P;NA
    234 MIR-502-3P;hsa-miR-502-3p|1x|1x
     39 MIR-503-hsa;NA
     38 MIR-503;NA
  10417 MIR-504-rno;NA
   9991 MIR-504;NA
      5 MIR-505-mmu;NA
     25 MIR-505;NA
  60966 MIR-506;NA
     11 MIR-507;NA
  16729 MIR-508-3P;NA
   6451 MIR-508-5P;NA
  39094 MIR-509-3-5P;NA
   4606 MIR-509-3P-mmu;NA
   1673 MIR-509-3P-rno;NA
   9128 MIR-509-3P;NA
    145 MIR-509-5P-hsa;NA
     62 MIR-509-5P-mmu;NA
    190 MIR-509-5P-rno;NA
     11 MIR-510;NA
  33767 MIR-511-hsa;NA
    554 MIR-511;NA
   2283 MIR-512-3P;NA
      3 MIR-512-5P;NA
     28 MIR-513A-3P;NA
      3 MIR-513A-5P;NA
  37344 MIR-514;NA
      3 MIR-515-3P;NA
     32 MIR-515-5P;NA
      2 MIR-516A-3P;NA
    434 MIR-516A-5P;NA
  49772 MIR-516B;NA
   1151 MIR-517-star;NA
    347 MIR-517A;NA
    312 MIR-517C;NA
     23 MIR-518A-3P;NA
      7 MIR-518A-5P;NA
    181 MIR-518B;NA
  14618 MIR-518C-star;NA
     52 MIR-518C;NA
      6 MIR-518D-3P;NA
    684 MIR-518D-5P;NA
   1371 MIR-518E-star;NA
     13 MIR-518E;NA
    113 MIR-518F;NA
     38 MIR-519A;NA
     12 MIR-519B-3P;NA
      6 MIR-519C-3P;NA
    149 MIR-519D;NA
     13 MIR-519E;NA
   9256 MIR-520A-3P;NA
     58 MIR-520A-5P;NA
     69 MIR-520C-3P;NA
    234 MIR-520D-3P;NA
     12 MIR-520D-5P;NA
     53 MIR-520E;NA
    451 MIR-520G;NA
     51 MIR-520H;NA
     30 MIR-521;NA
   1373 MIR-522;NA
    124 MIR-523;NA
     14 MIR-524-3P;NA
     50 MIR-524-5P;NA
      7 MIR-525-3P;NA
     60 MIR-525-5P;NA
      7 MIR-526B-star;NA
    245 MIR-526B;NA
      1 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6377 MIR-532-5P-rno;NA
  12890 MIR-532-5P;hsa-miR-532-5p|3x|1x
    216 MIR-539;NA
    137 MIR-540-3P;NA
     21 MIR-540-5P;NA
   1398 MIR-541-5P-hsa;NA
  35056 MIR-541-5P;NA
    774 MIR-542-3P;NA
     25 MIR-542-5P-2;NA
     36 MIR-542-5P;NA
  19723 MIR-543-3P;hsa-miR-543|8x|1x
     21 MIR-544-hsa;NA
    151 MIR-544;NA
      6 MIR-545;NA
    135 MIR-546;NA
   3371 MIR-547-mmu;NA
   1721 MIR-547-rno;NA
    526 MIR-548A-3P;NA
      8 MIR-548B-3P;NA
     58 MIR-548C-3P;NA
     11 MIR-548C-5P;NA
      4 MIR-548D-3P;NA
  13838 MIR-549;NA
     10 MIR-550-star;NA
   1701 MIR-550;NA
    820 MIR-551A;NA
   8896 MIR-552;NA
     51 MIR-553;NA
    134 MIR-554;NA
    338 MIR-555;NA
    254 MIR-556-5P;NA
    763 MIR-557;NA
   2725 MIR-558;NA
      1 MIR-559;NA
     36 MIR-561;NA
   2388 MIR-562;NA
    371 MIR-564;NA
   1804 MIR-565;NA
   1006 MIR-566;NA
    368 MIR-567;NA
      2 MIR-568;NA
   1527 MIR-569;NA
      8 MIR-570;NA
  17472 MIR-571;NA
    353 MIR-572;NA
    575 MIR-573;NA
    214 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  32743 MIR-574-5P;NA
   4835 MIR-575;NA
  18057 MIR-576-3P;hsa-miR-576-3p|1x|5x
     58 MIR-576-5P;NA
    119 MIR-577;NA
  61091 MIR-578;NA
     21 MIR-579;NA
    531 MIR-580;NA
  43659 MIR-581;NA
  80579 MIR-582-3P-hsa;NA
    135 MIR-582-3P;NA
      6 MIR-582-5P-2;NA
     20 MIR-582-5P;NA
     10 MIR-583;NA
   9046 MIR-584;hsa-miR-584-5p|1x|10x
    351 MIR-585;NA
    455 MIR-586;NA
     25 MIR-587;NA
    533 MIR-588;NA
    136 MIR-589-star;NA
  10504 MIR-590-3P-rno;NA
     41 MIR-590-3P;NA
     73 MIR-591;NA
    337 MIR-592;NA
    686 MIR-593-star;NA
  14242 MIR-594;NA
   1677 MIR-595;NA
     14 MIR-596;NA
     63 MIR-597;NA
     98 MIR-598-3P-hsa;NA
    344 MIR-598-3P;NA
     31 MIR-599;NA
   2400 MIR-600;NA
   4240 MIR-601;NA
     57 MIR-602;NA
   1907 MIR-603;NA
   1243 MIR-604;NA
     33 MIR-605;NA
    420 MIR-606;NA
    420 MIR-607;NA
    240 MIR-608;NA
      9 MIR-609;NA
    728 MIR-610;NA
     22 MIR-611;NA
   2715 MIR-612;NA
    143 MIR-613;NA
      1 MIR-614;NA
  13541 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2733 MIR-615-5P;NA
     24 MIR-616-star;NA
     23 MIR-617;NA
   2071 MIR-618;NA
    168 MIR-619;NA
   4192 MIR-620;NA
  20256 MIR-622;NA
    138 MIR-623;NA
     20 MIR-624-star;NA
     32 MIR-624;NA
      1 MIR-625;hsa-miR-625-5p|1x|1x
    174 MIR-626;NA
    105 MIR-627;NA
    959 MIR-628-3P;NA
     76 MIR-629-star;NA
  27117 MIR-629;hsa-miR-629-5p|1x|8x
    100 MIR-630;NA
   6423 MIR-631;NA
   2521 MIR-632;NA
     15 MIR-633;NA
   1584 MIR-634;NA
   4394 MIR-635;NA
    100 MIR-636;NA
    510 MIR-637;NA
  21107 MIR-638;NA
    266 MIR-639;NA
   5549 MIR-640;NA
    373 MIR-641;NA
     52 MIR-642;NA
     83 MIR-643;NA
   3954 MIR-644;NA
   1129 MIR-645;NA
  10350 MIR-646;NA
   1768 MIR-647;NA
    238 MIR-648;NA
    181 MIR-649;NA
   1245 MIR-650;NA
    460 MIR-651;NA
    140 MIR-652;NA
     38 MIR-653-rno;NA
    178 MIR-653;NA
   4630 MIR-654-3P-rno;NA
    426 MIR-654-3P;hsa-miR-654-3p|1x|4x
  66073 MIR-654-5P-hsa;NA
  17825 MIR-654-5P-mmu;NA
  29856 MIR-654-5P-rno;NA
      5 MIR-655;NA
    149 MIR-656;NA
    107 MIR-657;NA
   2088 MIR-658;NA
    188 MIR-659;NA
     23 MIR-660;hsa-miR-660-5p|8x|1x
    438 MIR-661;NA
      1 MIR-662;NA
    335 MIR-663;NA
     18 MIR-664-3P;NA
      6 MIR-665-hsa;NA
     36 MIR-665;NA
     21 MIR-666-3P;NA
   7611 MIR-666-5P;NA
     15 MIR-667;NA
   7004 MIR-668;NA
    214 MIR-669A;NA
     48 MIR-669B;NA
  86104 MIR-669C;NA
      3 MIR-670;NA
  50522 MIR-671-3P;NA
     59 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12081 MIR-672;NA
  19194 MIR-673-3P-rno;NA
  30599 MIR-673-3P;NA
    521 MIR-673-5P-mmu;NA
     91 MIR-673-5P-rno;NA
  20872 MIR-674-star;NA
    125 MIR-674;NA
     11 MIR-675-3P;NA
     30 MIR-675-5P;NA
    373 MIR-675;NA
  62880 MIR-676-star;NA
   5629 MIR-676;NA
   2035 MIR-677;NA
   3646 MIR-678;NA
   2667 MIR-679;NA
   1409 MIR-680;NA
      6 MIR-681;NA
   4301 MIR-682;NA
   1353 MIR-683;NA
      1 MIR-684;NA
    283 MIR-685;NA
     64 MIR-686;NA
    586 MIR-687;NA
    233 MIR-688;NA
      3 MIR-689;NA
   5733 MIR-690;NA
      1 MIR-691;NA
    391 MIR-692;NA
     15 MIR-693-3P;NA
    212 MIR-693-5P;NA
   4836 MIR-694;NA
   2907 MIR-695;NA
  26388 MIR-696;NA
   2367 MIR-697;NA
    315 MIR-698;NA
    218 MIR-699;NA
     70 MIR-7-star;NA
   1381 MIR-700;NA
    137 MIR-701;NA
     16 MIR-702;NA
 150357 MIR-704;NA
     27 MIR-705;NA
      7 MIR-706;NA
     16 MIR-707;NA
   5978 MIR-708-star;NA
    228 MIR-708;NA
    473 MIR-709;NA
     28 MIR-710;NA
  54616 MIR-711;NA
     85 MIR-712-star;NA
    266 MIR-712;NA
     49 MIR-713;NA
    146 MIR-714;NA
     55 MIR-715;NA
    723 MIR-717;NA
    323 MIR-718;NA
  39301 MIR-719;NA
   2509 MIR-720;NA
      4 MIR-721;NA
  11680 MIR-741-3P-rno;NA
  14023 MIR-741-3P;NA
    514 MIR-743A-mmu;NA
   2329 MIR-743A-rno;NA
   4406 MIR-743B-3P-mmu;NA
   1906 MIR-743B-3P-rno;NA
   3129 MIR-743B-5P;NA
    688 MIR-744;hsa-miR-744-5p|1.5x|1x
   3839 MIR-758;NA
     23 MIR-759;NA
  17034 MIR-760-3P;NA
     64 MIR-761;NA
  29402 MIR-762;NA
     90 MIR-763;NA
     31 MIR-764-3P;NA
     16 MIR-764-5P;NA
  21813 MIR-765;NA
     11 MIR-766;hsa-miR-766-3p|1x|2x
      8 MIR-767-3P;NA
   2063 MIR-767-5P;NA
   2288 MIR-768-3P;NA
  22459 MIR-768-5P;NA
    134 MIR-769-3P;NA
   8175 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1184 MIR-770-3P-hsa;NA
  52395 MIR-770-3P;NA
     60 MIR-770-5P-hsa;NA
    301 MIR-770-5P;NA
   2627 MIR-7;hsa-miR-7-5p|1x|5x
  22889 MIR-7B;NA
    799 MIR-801-mmu;NA
    282 MIR-801;NA
      4 MIR-802;NA
    147 MIR-804;NA
  72036 MIR-805;NA
    469 MIR-871-mmu;NA
   4182 MIR-871-rno;NA
    221 MIR-872;NA
     80 MIR-873;NA
     31 MIR-874;hsa-miR-874-3p|1x|10x
   2032 MIR-875-3P-hsa;NA
   1870 MIR-875-3P-mmu;NA
    588 MIR-875-3P-rno;NA
      2 MIR-875-5P;NA
     12 MIR-876-3P-hsa;NA
     16 MIR-876-3P-mmu;NA
    363 MIR-876-3P-rno;NA
      6 MIR-876-5P-hsa;NA
    169 MIR-876-5P-mmu;NA
     22 MIR-876-5P-rno;NA
    539 MIR-877;NA
    171 MIR-878-3P-mmu;NA
    186 MIR-878-3P-rno;NA
  49234 MIR-878-5P-mmu;NA
   9516 MIR-878-5P-rno;NA
     64 MIR-879;NA
   3583 MIR-880-mmu;NA
    183 MIR-880-rno;NA
 155604 MIR-881-mmu;NA
 137522 MIR-881-rno;NA
    487 MIR-882;NA
   3445 MIR-882A;NA
   1329 MIR-882B;NA
     54 MIR-883A-3P-hsa;NA
    129 MIR-883B-3P;NA
     42 MIR-883B-5P;NA
  28336 MIR-885-3P;NA
    899 MIR-885-5P;hsa-miR-885-5p|1x|10x
    519 MIR-886-3P;NA
  16221 MIR-886-5P;NA
    461 MIR-887;NA
     35 MIR-888-star;NA
     59 MIR-888;NA
   6047 MIR-889;NA
     14 MIR-890;NA
   2545 MIR-891A;NA
     86 MIR-891B;NA
   9531 MIR-892A;NA
    814 MIR-892B;NA
     77 MIR-9-star;NA
   2428 MIR-92A;hsa-miR-92a-3p|5x|1x
  25526 MIR-92B;hsa-miR-92b-3p|1x|5x
    120 MIR-93;NA
    235 MIR-95;NA
   1124 MIR-96;hsa-miR-96|1x|1.5x
   2845 MIR-98;hsa-miR-98-5p|1x|2x
   3872 MIR-99A;hsa-miR-99a-5p|3x|1x
  17235 MIR-99B;hsa-miR-99b-5p|1x|5x
   2752 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
     98 NA;hsa-miR-103b|4x|1x
      4 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
      3 NA;hsa-miR-1246|2x|1x
      8 NA;hsa-miR-1301-3p|1x|2x
     26 NA;hsa-miR-1307-3p|8x|1x
    120 NA;hsa-miR-130b-5p|8x|1x
      2 NA;hsa-miR-132-5p|8x|1x
     15 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
     97 NA;hsa-miR-139-3p|1x|5x
    600 NA;hsa-miR-139-5p|3x|1x
      3 NA;hsa-miR-140-3p|3x|1x
    383 NA;hsa-miR-143-3p|8x|1x
     34 NA;hsa-miR-148a-5p|1x|4x
      4 NA;hsa-miR-17-3p|1x|1x
     11 NA;hsa-miR-185-3p|1.5x|1x
     32 NA;hsa-miR-18a-3p|10x|1x
     24 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
     11 NA;hsa-miR-193b-5p|5x|1x
     26 NA;hsa-miR-203b-5p|5x|1x
     14 NA;hsa-miR-204-3p|1x|8x
     11 NA;hsa-miR-2110|1x|5x
    102 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
  12430 NA;hsa-miR-3184-3p|1x|10x
   1382 NA;hsa-miR-3184-5p|1x|4x
     10 NA;hsa-miR-320d|1x|4x
     40 NA;hsa-miR-323b-3p|5x|1x
     29 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
    192 NA;hsa-miR-340-3p|1x|3x
     86 NA;hsa-miR-342-5p|10x|1x
   2774 NA;hsa-miR-3529-3p|3x|1x
    889 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
     10 NA;hsa-miR-3615|2x|1x
    985 NA;hsa-miR-378a-3p|1x|8x
      9 NA;hsa-miR-378b|1x|1.5x
    224 NA;hsa-miR-378c|1x|10x
     24 NA;hsa-miR-378d|2x|1x
      3 NA;hsa-miR-378e|2x|1x
      5 NA;hsa-miR-424-3p|1.5x|1x
     73 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
     91 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
     17 NA;hsa-miR-4440|1x|8x
     13 NA;hsa-miR-4488|5x|1x
     30 NA;hsa-miR-4732-5p|1x|10x
    401 NA;hsa-miR-486-3p|4x|1x
     64 NA;hsa-miR-499b-3p|1x|4x
     10 NA;hsa-miR-589-5p|1x|4x
      9 NA;hsa-miR-605|4x|1x
     14 NA;hsa-miR-625-3p|1x|10x
     15 NA;hsa-miR-652-3p|3x|1x
     18 NA;hsa-miR-664a-5p|1.5x|1x
     10 NA;hsa-miR-6852-5p|1x|5x
      5 NA;hsa-miR-766-5p|1x|1x
    103 NA;hsa-miR-7706|5x|1x
     28 NA;hsa-miR-7974|1x|1x
     96 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
     17 NA;hsa-mir-1273a|5x|1x
     16 NA;hsa-mir-320b-1|1.5x|1x
      8 NA;hsa-mir-320c-1|3x|1x
     33 NA;hsa-mir-3929|1x|1.5x
      9 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
     10 NA;hsa-mir-7641-1|10x|1x
     16 PCA3-30;PCA3-30|1x|10x
    424 PCA3-45;PCA3-45|1x|5x
   1352 PCA3-60;PCA3-60|10x|1x
      6 PCA3-75;PCA3-75|10x|1x
    228 PCA3-90;PCA3-90|3x|1x
    320 PRCAT104-15;PRCAT104-15|1x|2x
   7447 PRCAT104-30;PRCAT104-30|1x|1x
    399 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    576 PRCAT104-75;PRCAT104-75|1x|8x
     10 PRCAT104-90;PRCAT104-90|1x|1x
     71 PRCAT122-30;NA
      1 PRCAT122-45;NA
     21 PRCAT122-60;NA
     54 PRCAT122-75;NA
    375 PRCAT122-90;NA
     57 PRCAT23-90;PRCAT23-90|1x|1x
     39 PRCAT47-60;NA
      9 PRCAT47-75;NA
      1 PRCAT47-90;NA
      2 PRCAT65-45;NA
      8 PRCAT65-75;NA
      2 PRCAT65-90;NA
      1 PRCAT73-15;NA
     15 PRCAT73-30;NA
      8 PRCAT73-45;NA
      1 PRCAT73-60;NA
     19 PRCAT73-75;NA
     12 PRCAT73-90;NA
      5 PRCAT98-45;NA
      2 PRCAT98-75;NA
      8 PRCAT98-90;NA
 142309 RLCV-10;NA
    472 RLCV-11;NA
   3928 RLCV-12-3P;NA
     85 RLCV-12-5P;NA
    223 RLCV-13;NA
   1709 RLCV-14-3P;NA
  18359 RLCV-14-5P;NA
   3209 RLCV-15;NA
    105 RLCV-16-3P;NA
    140 RLCV-1;NA
    615 RLCV-2;NA
  37377 RLCV-3;NA
     99 RLCV-4-3P;NA
     33 RLCV-4-5P;NA
      6 RLCV-5-3P;NA
    881 RLCV-5-5P;NA
    307 RLCV-7;NA
     14 RLCV-8;NA
    279 RLCV-9;NA
     51 SCHLAP1-30;NA
    183 SCHLAP1-45;NA
     77 SCHLAP1-60;NA
     22 SCHLAP1-75;NA
    439 SCHLAP1-90;NA
  12885 SV40-S1-3P;NA
    873 SV40-S1-5P;NA
