  44470 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  67651 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
 117403 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 131188 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6612 ACTB-15;ACTB-15|1x|1.5x
   2022 ACTB-30;ACTB-30|1.5x|1x
   5114 ACTB-45;ACTB-45|3x|1x
    398 ACTB-60;ACTB-60|1x|3x
  24577 ACTB-75;ACTB-75|5x|1x
   1803 ACTB-90;ACTB-90|1x|1x
     50 ARTIF-1A;NA
      5 ARTIF-1B;NA
     15 ARTIF-2A;NA
      4 ARTIF-2B;NA
     31 ARTIF-3A;NA
      3 ARTIF-3B;NA
     54 ARTIF-4A;NA
      4 ARTIF-4B;NA
      4 ARTIF-5A;NA
      6 ARTIF-5B;NA
      4 ARTIF-6A;NA
     12 ARTIF-6B;NA
     26 ARTIF-7A;NA
      3 ARTIF-7B;NA
      2 ARTIF-8A;NA
      9 ARTIF-8B;NA
      3 ARTIF-9A;NA
      8 ARTIF-9B;NA
      1 BRCAT1-90;NA
      1 BRCAT2-75;NA
  18855 BRCAT3-15;BRCAT3-15|1x|10x
    713 BRCAT3-30;BRCAT3-30|2x|1x
    180 BRCAT3-45;BRCAT3-45|1x|1.5x
    386 BRCAT3-60;BRCAT3-60|1x|5x
    326 BRCAT3-75;BRCAT3-75|1x|4x
  13817 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT54-90;NA
      1 BRCAT98-45;NA
      1 BRCAT98-75;NA
      1 BRCAT98-90;NA
      4 CAT2168-45;NA
      2 CAT390-30;NA
      1 CAT390-75;NA
      2 CAT819-90;NA
     66 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-1;NA
      2 EBV-1-5P;NA
      2 EBV-10;NA
      1 EBV-11-5P;NA
      5 EBV-12;NA
      1 EBV-16;NA
      1 EBV-18-3P;NA
      1 EBV-18-5P;NA
      4 EBV-19-5P;NA
      2 EBV-2-3P;NA
      1 EBV-4;NA
      3 EBV-6-5P;NA
      2 EBV-8-3P;NA
     48 HBA1-15;HBA1-15|4x|1x
    954 HBA1-60;HBA1-60|1x|1x
    200 HBA1-75;HBA1-75|1x|3x
   7245 HBA1-90;HBA1-90|5x|1x
   5194 HBA2-60;HBA2-60|10x|1x
    169 HBA2-75;HBA2-75|1x|8x
   7334 HBA2-90;HBA2-90|3x|1x
   4181 HBB-15;HBB-15|1x|5x
  39486 HBB-30;HBB-30|1x|4x
   2284 HBB-45;HBB-45|5x|1x
   3572 HBB-60;HBB-60|8x|1x
   7530 HBB-75;HBB-75|8x|1x
    880 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      3 HSV1-H1;NA
      1 KSHV-K12-3-star;NA
      1 KSHV-K12-7;NA
      1 LACAT4-75;NA
      1 LACAT4-90;NA
  51044 LET-7A;hsa-let-7a-5p|1x|1x
  40503 LET-7B;hsa-let-7b-5p|1x|3x
  41197 LET-7C;hsa-let-7c-5p|1x|5x
  35612 LET-7D-star;hsa-let-7d-3p|1x|8x
    129 LET-7D;NA
 179184 LET-7E;hsa-let-7e-5p|4x|1x
  50561 LET-7F;hsa-let-7f-5p|1x|8x
 377948 LET-7G;hsa-let-7g-5p|8x|1x
    193 LET-7I;NA
   4017 LSCAT212-15;LSCAT212-15|1x|8x
    519 LSCAT212-45;LSCAT212-45|1x|2x
   1423 LSCAT212-60;LSCAT212-60|1x|3x
    591 LSCAT212-75;LSCAT212-75|1x|2x
    770 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-4;NA
      2 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
     68 MIR-1-rno;NA
   4279 MIR-100;hsa-miR-100-5p|1x|5x
   9329 MIR-101;hsa-miR-101-3p|1x|4x
     13 MIR-101B;NA
  82509 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
  13213 MIR-106A-hsa;NA
     28 MIR-106A-mmu;NA
   4946 MIR-106B;hsa-miR-106b-5p|1x|1x
  13118 MIR-107;hsa-miR-107|1x|8x
 237806 MIR-10A;hsa-miR-10a-5p|10x|1x
  15353 MIR-10B;hsa-miR-10b-5p|1x|2x
  35481 MIR-122;hsa-miR-122-5p|1x|8x
   1463 MIR-124;hsa-miR-124-3p|1x|4x
  12181 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   9222 MIR-125B;hsa-miR-125b-5p|2x|1x
  72394 MIR-126-3P;hsa-miR-126-3p|2x|1x
  63162 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2300 MIR-127;hsa-miR-127-3p|1x|3x
  49995 MIR-128;hsa-mir-128-1-3p|1x|1x
     18 MIR-129-3P;NA
  27242 MIR-129-5P;hsa-miR-129-5p|1x|5x
  56978 MIR-130A;hsa-miR-130a-3p|8x|1x
  12871 MIR-130B;hsa-miR-130b-3p|1x|3x
 201761 MIR-132;hsa-miR-132-3p|3x|1x
    549 MIR-133A-star;NA
  14240 MIR-133A;hsa-miR-133a-3p|1x|4x
   6085 MIR-133B;hsa-miR-133b|2x|1x
   9434 MIR-134;hsa-miR-134-5p|1x|3x
     47 MIR-136-2;NA
    977 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
    665 MIR-139-5P;NA
  53577 MIR-140-3P;NA
  20194 MIR-140-5P;hsa-miR-140-5p|1x|5x
  10963 MIR-141;hsa-miR-141-3p|1.5x|1x
  27018 MIR-142-3P;hsa-miR-142-3p|1x|1x
 111912 MIR-142-5P;hsa-miR-142-5p|5x|1x
  33631 MIR-143;NA
   8332 MIR-144;hsa-miR-144-3p|1x|2x
   9167 MIR-145;hsa-miR-145-5p|1x|3x
  15920 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  11041 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
  14517 MIR-148A;hsa-miR-148a-3p|1x|1x
  25297 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   7573 MIR-150;hsa-miR-150-5p|1x|3x
  29613 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     25 MIR-151-3P;NA
  13051 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  19332 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      4 MIR-154-star;NA
   9887 MIR-154;hsa-miR-154-5p|1x|1x
  62624 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     51 MIR-155;NA
  56210 MIR-15A;hsa-miR-15a-5p|4x|1x
  17709 MIR-15B;hsa-miR-15b-5p|1x|8x
  13937 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
    124 MIR-17-star;NA
  26009 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
 312299 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  30346 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    222 MIR-181C;NA
     63 MIR-181D;NA
  51634 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    608 MIR-182;NA
    685 MIR-183;hsa-miR-183-5p|1x|2x
  30250 MIR-184;hsa-miR-184|1x|1.5x
  22968 MIR-185;hsa-miR-185-5p|1x|10x
  72600 MIR-186;hsa-miR-186-5p|1.5x|1x
   7357 MIR-188-3P;hsa-miR-188-3p|1x|8x
  14913 MIR-188-5P;hsa-miR-188-5p|1x|10x
    129 MIR-18A-star;NA
  16647 MIR-18A;hsa-miR-18a-5p|1x|4x
   6311 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     18 MIR-18B;NA
   5118 MIR-190;hsa-miR-190a-5p|1x|1.5x
     29 MIR-190B-rno;NA
      1 MIR-190B;NA
  13122 MIR-191;hsa-miR-191-5p|1x|8x
  11075 MIR-192;hsa-miR-192-5p|1x|10x
     32 MIR-193B-mmu;NA
  59832 MIR-193B;hsa-miR-193b-3p|10x|1x
  35476 MIR-195;hsa-miR-195-5p|2x|1x
    512 MIR-196A;NA
 341836 MIR-196B;hsa-miR-196b-5p|10x|1x
    173 MIR-196C;NA
  33280 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
  19892 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     34 MIR-199A-5P;NA
  88256 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     51 MIR-199B-5P;NA
  26728 MIR-19A;hsa-miR-19a-3p|1x|1x
  21982 MIR-19B;hsa-miR-19b-3p|1x|10x
  74385 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
  29257 MIR-200A;hsa-miR-200a-3p|1x|10x
  83151 MIR-200B;hsa-miR-200b-3p|3x|1x
 321440 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
    567 MIR-203;NA
     11 MIR-204;NA
  17993 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
  20664 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
  64561 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
  15404 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  46553 MIR-210;hsa-miR-210-3p|4x|1x
  16456 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     20 MIR-211;NA
  22455 MIR-212;NA
  17080 MIR-214;hsa-miR-214|1x|4x
  22938 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     14 MIR-215;NA
      1 MIR-217-hsa;NA
      2 MIR-217;NA
  48368 MIR-218;hsa-miR-218-5p|4x|1x
  36666 MIR-21;hsa-miR-21-5p|1x|10x
      9 MIR-22-star;NA
 244408 MIR-221;hsa-miR-221-3p|10x|1x
  53885 MIR-222;hsa-mir-222|1.5x|1x
  20217 MIR-223;hsa-miR-223-3p|1x|1x
   1497 MIR-224-mmu;NA
  22835 MIR-224;hsa-miR-224-5p|1x|1.5x
  58162 MIR-22;hsa-miR-22-3p|8x|1x
   8704 MIR-23A;hsa-miR-23a-3p|1x|10x
  41785 MIR-23B;hsa-miR-23b-3p|1x|3x
  36113 MIR-24;hsa-miR-24-3p|1x|1.5x
 253215 MIR-25;hsa-miR-25-3p|5x|1x
  19686 MIR-26A;hsa-miR-26a-5p|1x|3x
  17594 MIR-26B;hsa-miR-26b-5p|1x|5x
  13744 MIR-27A;hsa-miR-27a-3p|1x|3x
  31815 MIR-27B;hsa-miR-27b-3p|2x|1x
    436 MIR-28-3P-mmu;NA
 218054 MIR-28-3P;hsa-miR-28-3p|8x|1x
  59512 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-293-3P;NA
      2 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
   7106 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      7 MIR-298;NA
  16459 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     16 MIR-299-3P;NA
  77207 MIR-299-5P;hsa-miR-299-5p|5x|1x
  25239 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  38405 MIR-29B;hsa-miR-29b-3p|4x|1x
  16102 MIR-29C;hsa-miR-29c-3p|2x|1x
 132524 MIR-301A;hsa-miR-301a-3p|10x|1x
  52894 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    304 MIR-301B;NA
 319326 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
      1 MIR-302B-star-mmu;NA
  22662 MIR-302B;hsa-miR-302b-3p|1x|2x
  15593 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1143 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
   1150 MIR-302C;NA
     34 MIR-302D;NA
   1222 MIR-30A-star;NA
 340507 MIR-30A;hsa-miR-30a-5p|8x|1x
  75853 MIR-30B;hsa-miR-30b-5p|10x|1x
  25416 MIR-30C;hsa-miR-30c-5p|1x|1x
 110618 MIR-30D;hsa-miR-30d-5p|4x|1x
  31145 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    485 MIR-30E;NA
  13726 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
 341774 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   9806 MIR-324-3P;NA
  26794 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P;NA
   1388 MIR-326;NA
      5 MIR-328-3P;NA
      1 MIR-329-hsa;NA
  14012 MIR-32;hsa-miR-32-5p|1x|2x
  12948 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     29 MIR-330-3P;NA
  12879 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
  57164 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-3P-hsa;NA
   6242 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   6384 MIR-338-3P;NA
      4 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
      3 MIR-339-3P-rno;NA
  88850 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2528 MIR-33A;hsa-miR-33a-5p|8x|1x
  12307 MIR-340-3P;NA
  75247 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4273 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
   8432 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  61731 MIR-346-hsa;hsa-miR-346|8x|1x
      5 MIR-346-mmu;NA
      3 MIR-346-rno;NA
   5412 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P-hsa;NA
      8 MIR-34B-5P;NA
   9778 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-351-mmu;NA
      2 MIR-351;NA
      3 MIR-352;NA
      8 MIR-361-5P;NA
  35599 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     15 MIR-362-3P;NA
  27487 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     96 MIR-362-5P;NA
  46728 MIR-363;hsa-miR-363-3p|2x|1x
   9391 MIR-365;hsa-miR-365a-3p|1x|5x
 230381 MIR-369-3P;hsa-miR-369-3p|4x|1x
  38829 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  16675 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      3 MIR-372;NA
  16086 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
  47952 MIR-374A;hsa-miR-374a-5p|1x|5x
  32757 MIR-374B;hsa-miR-374b-5p|1x|1x
      6 MIR-375;NA
  37191 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    111 MIR-376A;NA
    353 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
     26 MIR-376B;NA
     27 MIR-376C-hsa;NA
      4 MIR-377;NA
    138 MIR-378-star;NA
    341 MIR-378;NA
      2 MIR-379;NA
      2 MIR-382-star;NA
      3 MIR-382;NA
      1 MIR-383-hsa;NA
      1 MIR-384-3P-hsa;NA
      1 MIR-384-5P-hsa;NA
      1 MIR-384-5P;NA
 216790 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      4 MIR-411-star-rno;NA
  41435 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  23577 MIR-421-3P;hsa-miR-421|1x|1x
     15 MIR-422A;NA
     40 MIR-423-3P;NA
  19432 MIR-423-5P;hsa-miR-423-5p|1x|1x
    153 MIR-425-star;NA
  60780 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      3 MIR-429;NA
      3 MIR-431;NA
 245537 MIR-432;hsa-miR-432-5p|10x|1x
  42463 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      1 MIR-448;NA
  90816 MIR-449A;hsa-miR-449a|4x|1x
  12854 MIR-449B-hsa;hsa-miR-449b|1x|8x
     29 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
     64 MIR-450A-5P-rno;NA
  19016 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      2 MIR-450B-3P;NA
  52852 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     42 MIR-450B-5P-mmu;NA
      9 MIR-450B-5P-rno;NA
  11863 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star;NA
      1 MIR-452;NA
      1 MIR-453-rno;NA
  33354 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     14 MIR-455-3P;NA
      1 MIR-464;NA
      2 MIR-465-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      1 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-466G;NA
      1 MIR-466H;NA
      1 MIR-467AB;NA
      2 MIR-467C;NA
     10 MIR-470;NA
      5 MIR-483-3P-hsa;NA
  34339 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     36 MIR-483-5P;NA
  15217 MIR-484;hsa-miR-484|1x|1.5x
     84 MIR-485-3P-2;NA
  37161 MIR-485-3P;hsa-miR-485-3p|1x|4x
  17191 MIR-485-5P;hsa-miR-485-5p|1x|2x
   6589 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      3 MIR-487B;NA
      1 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      1 MIR-488;NA
      1 MIR-489-mmu;NA
  21319 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-492;NA
      1 MIR-493-mmu;NA
      4 MIR-493-star;NA
  33504 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
  13995 MIR-497-2;hsa-miR-497-5p|2x|1x
  13516 MIR-497;NA
      2 MIR-498;NA
  63800 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   7443 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     40 MIR-500-3P;NA
  11470 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2639 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     15 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      2 MIR-501-5P;NA
   9567 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      2 MIR-505;NA
      4 MIR-508-3P;NA
      2 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-511-hsa;NA
      2 MIR-512-3P;NA
      1 MIR-513A-5P;NA
      1 MIR-515-3P;NA
      1 MIR-516A-5P;NA
      1 MIR-517C;NA
      2 MIR-518C;NA
      1 MIR-518D-5P;NA
      1 MIR-520H;NA
      1 MIR-525-5P;NA
  34333 MIR-532-3P;hsa-miR-532-3p|3x|1x
    423 MIR-532-5P-rno;NA
 114001 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      6 MIR-541-5P-hsa;NA
      5 MIR-541-5P;NA
      2 MIR-542-3P;NA
 292691 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
      1 MIR-548C-3P;NA
      1 MIR-548D-3P;NA
      1 MIR-549;NA
      1 MIR-550;NA
  10437 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-561;NA
      2 MIR-562;NA
  12991 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      7 MIR-574-5P;NA
  55742 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
   5730 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-589-star;NA
  11470 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-594;NA
      1 MIR-595;NA
      5 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-603;NA
      1 MIR-607;NA
      1 MIR-610;NA
      1 MIR-612;NA
  71128 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-617;NA
      4 MIR-623;NA
   2979 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
      2 MIR-629-star;NA
  44281 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-635;NA
      3 MIR-636;NA
      1 MIR-639;NA
      6 MIR-641;NA
      1 MIR-645;NA
      1 MIR-649;NA
      1 MIR-651;NA
  49087 MIR-652;NA
     13 MIR-654-3P-rno;NA
  39007 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-mmu;NA
      1 MIR-654-5P-rno;NA
      4 MIR-655;NA
      2 MIR-656;NA
      2 MIR-659;NA
 227870 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665-hsa;NA
      1 MIR-667;NA
      6 MIR-668;NA
      2 MIR-669A;NA
 141141 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     21 MIR-673-3P-rno;NA
      9 MIR-673-3P;NA
      1 MIR-674;NA
      1 MIR-676;NA
      1 MIR-677;NA
      1 MIR-686;NA
      1 MIR-687;NA
      1 MIR-688;NA
      3 MIR-7-star;NA
      1 MIR-701;NA
      1 MIR-703;NA
      1 MIR-704;NA
      1 MIR-707;NA
     35 MIR-708-star;NA
      2 MIR-709;NA
      1 MIR-711;NA
      2 MIR-719;NA
      1 MIR-720;NA
      2 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      1 MIR-743A-rno;NA
  22534 MIR-744;hsa-miR-744-5p|1.5x|1x
   8806 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     10 MIR-767-5P;NA
      2 MIR-768-3P;NA
     17 MIR-768-5P;NA
      1 MIR-769-3P;NA
  56432 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
  64708 MIR-7;hsa-miR-7-5p|1x|5x
     89 MIR-7B;NA
      2 MIR-801-mmu;NA
      1 MIR-801;NA
      3 MIR-871-mmu;NA
   1148 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-881-rno;NA
      1 MIR-882A;NA
  21533 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-5P;NA
      1 MIR-888;NA
      1 MIR-889;NA
      1 MIR-891A;NA
      1 MIR-891B;NA
      1 MIR-892A;NA
 112447 MIR-92A;hsa-miR-92a-3p|5x|1x
   7246 MIR-92B;hsa-miR-92b-3p|1x|5x
     48 MIR-93;NA
   3553 MIR-96;hsa-miR-96|1x|1.5x
  57942 MIR-98;hsa-miR-98-5p|1x|2x
  40006 MIR-99A;hsa-miR-99a-5p|3x|1x
   1532 MIR-99B;hsa-miR-99b-5p|1x|5x
  73294 MIR-9;hsa-miR-9-5p|1x|1x
  24504 NA;hsa-let-7a-3p|8x|1x
  12007 NA;hsa-let-7i-3p|1x|1.5x
  83743 NA;hsa-miR-103b|4x|1x
  26133 NA;hsa-miR-1180-3p|1x|1.5x
   4928 NA;hsa-miR-1228-5p|2x|1x
  60096 NA;hsa-miR-1246|2x|1x
  39597 NA;hsa-miR-1273g-3p|4x|1x
  13480 NA;hsa-miR-129-3p|1.5x|1x
  31485 NA;hsa-miR-1301-3p|1x|2x
 337947 NA;hsa-miR-1307-3p|8x|1x
  13227 NA;hsa-miR-1307-5p|1x|1x
 176931 NA;hsa-miR-130b-5p|8x|1x
 339488 NA;hsa-miR-132-5p|8x|1x
   1860 NA;hsa-miR-133a-5p|1x|2x
  93219 NA;hsa-miR-136-3p|3x|1x
  23808 NA;hsa-miR-139-3p|1x|5x
  90316 NA;hsa-miR-139-5p|3x|1x
  52502 NA;hsa-miR-140-3p|3x|1x
  32136 NA;hsa-miR-143-3p|8x|1x
  10141 NA;hsa-miR-144-5p|1x|8x
  24488 NA;hsa-miR-145-3p|1x|1.5x
  44613 NA;hsa-miR-148a-5p|1x|4x
 164997 NA;hsa-miR-15b-3p|3x|1x
   3023 NA;hsa-miR-17-3p|1x|1x
  48247 NA;hsa-miR-185-3p|1.5x|1x
 115502 NA;hsa-miR-18a-3p|10x|1x
  38006 NA;hsa-miR-1908-5p|1x|8x
 107580 NA;hsa-miR-193a-5p|4x|1x
 126613 NA;hsa-miR-193b-5p|5x|1x
  54288 NA;hsa-miR-203b-5p|5x|1x
  11405 NA;hsa-miR-204-3p|1x|8x
 158788 NA;hsa-miR-20a-3p|10x|1x
   5746 NA;hsa-miR-2110|1x|5x
  22179 NA;hsa-miR-212-3p|2x|1x
  35580 NA;hsa-miR-223-5p|1x|10x
  22963 NA;hsa-miR-2355-3p|1x|1x
  31738 NA;hsa-miR-29a-5p|5x|1x
  19320 NA;hsa-miR-29b-2-5p|1x|3x
  20072 NA;hsa-miR-3184-3p|1x|10x
  12411 NA;hsa-miR-3184-5p|1x|4x
  34574 NA;hsa-miR-320d|1x|4x
 152363 NA;hsa-miR-323b-3p|5x|1x
   9184 NA;hsa-miR-324-3p|5x|1x
   1269 NA;hsa-miR-326|1x|5x
 102588 NA;hsa-miR-338-5p|5x|1x
  12325 NA;hsa-miR-340-3p|1x|3x
 282867 NA;hsa-miR-342-5p|10x|1x
  65609 NA;hsa-miR-3529-3p|3x|1x
   5167 NA;hsa-miR-3591-3p|1x|4x
  48590 NA;hsa-miR-361-3p|1x|1x
  39335 NA;hsa-miR-3615|2x|1x
  21656 NA;hsa-miR-378a-3p|1x|8x
  18831 NA;hsa-miR-378b|1x|1.5x
  20713 NA;hsa-miR-378c|1x|10x
  14809 NA;hsa-miR-378d|2x|1x
  59325 NA;hsa-miR-378e|2x|1x
  41363 NA;hsa-miR-424-3p|1.5x|1x
  22910 NA;hsa-miR-425-3p|5x|1x
  64016 NA;hsa-miR-4433-3p|4x|1x
   3506 NA;hsa-miR-4433-5p|1x|8x
 137451 NA;hsa-miR-4433b-3p|10x|1x
  64993 NA;hsa-miR-4433b-5p|1x|2x
  28818 NA;hsa-miR-4440|1x|8x
  33186 NA;hsa-miR-4488|5x|1x
  32702 NA;hsa-miR-4732-5p|1x|10x
  96874 NA;hsa-miR-486-3p|4x|1x
  39305 NA;hsa-miR-499b-3p|1x|4x
   9273 NA;hsa-miR-589-5p|1x|4x
   5117 NA;hsa-miR-605|4x|1x
  74656 NA;hsa-miR-625-3p|1x|10x
  47825 NA;hsa-miR-652-3p|3x|1x
  82740 NA;hsa-miR-664a-5p|1.5x|1x
  40084 NA;hsa-miR-6852-5p|1x|5x
  45854 NA;hsa-miR-766-5p|1x|1x
  36453 NA;hsa-miR-7706|5x|1x
   7551 NA;hsa-miR-7974|1x|1x
   9866 NA;hsa-miR-93-3p|1x|1x
  17989 NA;hsa-miR-941|1.5x|1x
  39457 NA;hsa-miR-942-5p|1x|1x
  27539 NA;hsa-mir-1273a|5x|1x
 134281 NA;hsa-mir-1306-5p|10x|1x
  19298 NA;hsa-mir-320b-1|1.5x|1x
  90682 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  17159 NA;hsa-mir-3929|1x|1.5x
  84731 NA;hsa-mir-4326|4x|1x
   2158 NA;hsa-mir-451b|1x|8x
  66215 NA;hsa-mir-4521|5x|1x
 289981 NA;hsa-mir-7641-1|10x|1x
   4963 PCA3-15;PCA3-15|1x|4x
   7747 PCA3-30;PCA3-30|1x|10x
    301 PCA3-45;PCA3-45|1x|5x
   5850 PCA3-60;PCA3-60|10x|1x
   4245 PCA3-75;PCA3-75|10x|1x
   5392 PCA3-90;PCA3-90|3x|1x
   3224 PRCAT104-15;PRCAT104-15|1x|2x
  21777 PRCAT104-30;PRCAT104-30|1x|1x
    251 PRCAT104-45;PRCAT104-45|2x|1x
    373 PRCAT104-60;PRCAT104-60|1x|1x
   2136 PRCAT104-75;PRCAT104-75|1x|8x
   1192 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      1 PRCAT122-75;NA
   1610 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
      1 RLCV-14-3P;NA
      8 RLCV-14-5P;NA
      1 RLCV-15;NA
      6 RLCV-3;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
      1 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SV40-S1-3P;NA
