  26493 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 931356 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  20330 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 163070 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  31485 ACTB-15;ACTB-15|1x|1.5x
   1594 ACTB-30;ACTB-30|1.5x|1x
   4002 ACTB-45;ACTB-45|3x|1x
   1611 ACTB-60;ACTB-60|1x|3x
   5757 ACTB-75;ACTB-75|5x|1x
    267 ACTB-90;ACTB-90|1x|1x
     95 ARTIF-1A;NA
     51 ARTIF-1B;NA
     73 ARTIF-2A;NA
      8 ARTIF-2B;NA
    325 ARTIF-3A;NA
      6 ARTIF-3B;NA
     77 ARTIF-4A;NA
     10 ARTIF-4B;NA
     15 ARTIF-5A;NA
      4 ARTIF-5B;NA
     27 ARTIF-6A;NA
    120 ARTIF-6B;NA
     45 ARTIF-7A;NA
      3 ARTIF-7B;NA
     17 ARTIF-8A;NA
      4 ARTIF-8B;NA
     11 ARTIF-9A;NA
 209272 BRCAT3-15;BRCAT3-15|1x|10x
    102 BRCAT3-30;BRCAT3-30|2x|1x
    335 BRCAT3-45;BRCAT3-45|1x|1.5x
    736 BRCAT3-60;BRCAT3-60|1x|5x
    639 BRCAT3-75;BRCAT3-75|1x|4x
   1383 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 BRCAT98-60;NA
      1 BRCAT98-75;NA
      1 BRCAT98-90;NA
      1 CAT2168-45;NA
      1 CAT2168-90;NA
      2 CAT390-30;NA
      1 CAT390-45;NA
     23 CAT390-75;NA
      2 CAT390-90;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-30;NA
     13 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-90;NA
      4 EBV-1-1;NA
      5 EBV-1-2-star;NA
      3 EBV-1-2;NA
     27 EBV-1-5P;NA
      5 EBV-10;NA
      2 EBV-11-3P;NA
      4 EBV-11-5P;NA
     10 EBV-12;NA
      8 EBV-13;NA
      2 EBV-14-3P;NA
      1 EBV-16;NA
      3 EBV-17-3P;NA
      2 EBV-17-5P;NA
      5 EBV-18-3P;NA
      2 EBV-18-5P;NA
     10 EBV-19-3P;NA
      7 EBV-19-5P;NA
     16 EBV-2-3P;NA
      8 EBV-2-5P;NA
      3 EBV-20-3P;NA
      2 EBV-20-5P;NA
      5 EBV-3-5P;NA
      5 EBV-4;NA
      4 EBV-5;NA
      6 EBV-6-3P;NA
     11 EBV-6-5P;NA
      2 EBV-7;NA
      7 EBV-8-3P;NA
      4 EBV-8-5P;NA
      7 EBV-9;NA
      1 GAPDH-60;NA
     27 HBA1-15;HBA1-15|4x|1x
   1199 HBA1-60;HBA1-60|1x|1x
    416 HBA1-75;HBA1-75|1x|3x
   2451 HBA1-90;HBA1-90|5x|1x
   1132 HBA2-60;HBA2-60|10x|1x
    747 HBA2-75;HBA2-75|1x|8x
   2450 HBA2-90;HBA2-90|3x|1x
  16483 HBB-15;HBB-15|1x|5x
 169258 HBB-30;HBB-30|1x|4x
    370 HBB-45;HBB-45|5x|1x
    341 HBB-60;HBB-60|8x|1x
    425 HBB-75;HBB-75|8x|1x
    202 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      2 HCMV-UL22A;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      9 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
     17 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      3 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
      8 HIV1-N367;NA
     21 HSV1-H1;NA
      2 KSHV-K12-10A;NA
      2 KSHV-K12-10B;NA
      1 KSHV-K12-12;NA
      6 KSHV-K12-1;NA
     22 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
     14 KSHV-K12-3;NA
      8 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      2 KSHV-K12-5;NA
      7 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      5 KSHV-K12-7;NA
      5 KSHV-K12-8;NA
      7 KSHV-K12-9;NA
      2 LACAT4-75;NA
      1 LACAT75-45;NA
  60384 LET-7A;hsa-let-7a-5p|1x|1x
 161433 LET-7B;hsa-let-7b-5p|1x|3x
 242367 LET-7C;hsa-let-7c-5p|1x|5x
 119189 LET-7D-star;hsa-let-7d-3p|1x|8x
     75 LET-7D;NA
  43861 LET-7E;hsa-let-7e-5p|4x|1x
 510525 LET-7F;hsa-let-7f-5p|1x|8x
  48486 LET-7G;hsa-let-7g-5p|8x|1x
     88 LET-7I;NA
  24492 LSCAT212-15;LSCAT212-15|1x|8x
   1831 LSCAT212-45;LSCAT212-45|1x|2x
   1669 LSCAT212-60;LSCAT212-60|1x|3x
   1151 LSCAT212-75;LSCAT212-75|1x|2x
    387 LSCAT212-90;LSCAT212-90|1.5x|1x
      9 MGHV-M1-1;NA
      5 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     18 MGHV-M1-5;NA
     10 MGHV-M1-6;NA
      2 MGHV-M1-7-3P;NA
      6 MGHV-M1-7-5P;NA
      7 MGHV-M1-9;NA
     25 MIR-1-rno;NA
      2 MIR-1-star;NA
  14960 MIR-100;hsa-miR-100-5p|1x|5x
  56811 MIR-101;hsa-miR-101-3p|1x|4x
     48 MIR-101B;NA
  32470 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      3 MIR-105-mmu;NA
      4 MIR-105-rno;NA
  11972 MIR-106A-hsa;NA
    145 MIR-106A-mmu;NA
   5773 MIR-106B;hsa-miR-106b-5p|1x|1x
  60330 MIR-107;hsa-miR-107|1x|8x
  15013 MIR-10A;hsa-miR-10a-5p|10x|1x
  13173 MIR-10B;hsa-miR-10b-5p|1x|2x
 620076 MIR-122;hsa-miR-122-5p|1x|8x
   1713 MIR-124;hsa-miR-124-3p|1x|4x
   6920 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1889 MIR-125B;hsa-miR-125b-5p|2x|1x
  11401 MIR-126-3P;hsa-miR-126-3p|2x|1x
  18405 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4165 MIR-127;hsa-miR-127-3p|1x|3x
  39323 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
  74879 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7005 MIR-130A;hsa-miR-130a-3p|8x|1x
  53213 MIR-130B;hsa-miR-130b-3p|1x|3x
  64563 MIR-132;hsa-miR-132-3p|3x|1x
    722 MIR-133A-star;NA
  57672 MIR-133A;hsa-miR-133a-3p|1x|4x
   1960 MIR-133B;hsa-miR-133b|2x|1x
  24614 MIR-134;hsa-miR-134-5p|1x|3x
      5 MIR-135A;NA
      9 MIR-135B;NA
    292 MIR-136-2;NA
   6914 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-137;NA
    171 MIR-139-5P;NA
   8085 MIR-140-3P;NA
  96621 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2689 MIR-141;hsa-miR-141-3p|1.5x|1x
  21575 MIR-142-3P;hsa-miR-142-3p|1x|1x
   7181 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3104 MIR-143;NA
   7326 MIR-144;hsa-miR-144-3p|1x|2x
   6156 MIR-145;hsa-miR-145-5p|1x|3x
   5088 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5568 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      6 MIR-147A;NA
      2 MIR-147B;NA
   3849 MIR-148A;hsa-miR-148a-3p|1x|1x
  12838 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   7782 MIR-150;hsa-miR-150-5p|1x|3x
 209014 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    869 MIR-151-3P;NA
   7712 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  78949 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-153;NA
      7 MIR-154-star;NA
   7326 MIR-154;hsa-miR-154-5p|1x|1x
   7808 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     18 MIR-155;NA
   6362 MIR-15A;hsa-miR-15a-5p|4x|1x
  51048 MIR-15B;hsa-miR-15b-5p|1x|8x
  37901 MIR-16;hsa-miR-16-5p|1x|5x
     10 MIR-17-star-mmu;NA
    278 MIR-17-star;NA
  34692 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
  39534 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  43546 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     37 MIR-181C;NA
    116 MIR-181D;NA
   9049 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      2 MIR-182-star;NA
    255 MIR-182;NA
    985 MIR-183;hsa-miR-183-5p|1x|2x
  21233 MIR-184;hsa-miR-184|1x|1.5x
 231245 MIR-185;hsa-miR-185-5p|1x|10x
  23387 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
  15257 MIR-188-3P;hsa-miR-188-3p|1x|8x
  32776 MIR-188-5P;hsa-miR-188-5p|1x|10x
     17 MIR-18A-star;NA
 135098 MIR-18A;hsa-miR-18a-5p|1x|4x
  81124 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     79 MIR-18B;NA
   8064 MIR-190;hsa-miR-190a-5p|1x|1.5x
     17 MIR-190B-rno;NA
      8 MIR-190B;NA
      9 MIR-191-star;NA
  51992 MIR-191;hsa-miR-191-5p|1x|8x
  31202 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
   2528 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   9844 MIR-195;hsa-miR-195-5p|2x|1x
     31 MIR-196A;NA
  26201 MIR-196B;hsa-miR-196b-5p|10x|1x
     37 MIR-196C;NA
   1956 MIR-197;hsa-miR-197-3p|5x|1x
  40901 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      6 MIR-199A-5P;NA
  24113 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     38 MIR-199B-5P;NA
  25776 MIR-19A;hsa-miR-19a-3p|1x|1x
 191750 MIR-19B;hsa-miR-19b-3p|1x|10x
  12582 MIR-1;hsa-miR-1|8x|1x
      8 MIR-200A-star;NA
 146424 MIR-200A;hsa-miR-200a-3p|1x|10x
  14939 MIR-200B;hsa-miR-200b-3p|3x|1x
  18169 MIR-200C;hsa-miR-200c-3p|8x|1x
      5 MIR-201-rno;NA
      3 MIR-201;NA
      6 MIR-202-3P-mmu;NA
      4 MIR-202-3P-rno;NA
      2 MIR-202-3P;NA
      2 MIR-202-5P;NA
    143 MIR-203;NA
     11 MIR-204;NA
  34939 MIR-205;hsa-miR-205-5p|1x|2x
     20 MIR-206;NA
      1 MIR-207-mmu;NA
   2268 MIR-208A;hsa-miR-208a|1.5x|1x
      4 MIR-208B;NA
      2 MIR-20A-star;NA
  13730 MIR-20A;hsa-miR-20a-5p|8x|1x
     16 MIR-20B-star;NA
  12620 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  25121 MIR-210;hsa-miR-210-3p|4x|1x
  23377 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     66 MIR-211;NA
   5461 MIR-212;NA
  15286 MIR-214;hsa-miR-214|1x|4x
  29162 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     26 MIR-215;NA
      6 MIR-216B;NA
     21 MIR-217-hsa;NA
      4 MIR-217;NA
  10489 MIR-218;hsa-miR-218-5p|4x|1x
 610252 MIR-21;hsa-miR-21-5p|1x|10x
     10 MIR-22-star;NA
      1 MIR-220;NA
      1 MIR-220C;NA
  18099 MIR-221;hsa-miR-221-3p|10x|1x
  16547 MIR-222;hsa-mir-222|1.5x|1x
   9284 MIR-223;hsa-miR-223-3p|1x|1x
    527 MIR-224-mmu;NA
   9029 MIR-224;hsa-miR-224-5p|1x|1.5x
   1970 MIR-22;hsa-miR-22-3p|8x|1x
  21707 MIR-23A;hsa-miR-23a-3p|1x|10x
  42740 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
  67137 MIR-24;hsa-miR-24-3p|1x|1.5x
  47565 MIR-25;hsa-miR-25-3p|5x|1x
  48744 MIR-26A;hsa-miR-26a-5p|1x|3x
 118899 MIR-26B;hsa-miR-26b-5p|1x|5x
   4851 MIR-27A;hsa-miR-27a-3p|1x|3x
   3609 MIR-27B;hsa-miR-27b-3p|2x|1x
     76 MIR-28-3P-mmu;NA
  20100 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3861 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      3 MIR-290-5P-rno;NA
      6 MIR-290-5P;NA
      4 MIR-291A-3P;NA
      2 MIR-291B-3P-mmu;NA
      6 MIR-291B-3P-rno;NA
      3 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
      3 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
      7 MIR-293-3P;NA
      2 MIR-294-3P-mmu;NA
      8 MIR-294-3P-rno;NA
      6 MIR-295-3P-mmu;NA
      3 MIR-295-3P-rno;NA
   8880 MIR-296-5P;hsa-miR-296-5p|1x|3x
      9 MIR-297;NA
      5 MIR-297A;NA
      2 MIR-297B;NA
      2 MIR-297C-rno;NA
      2 MIR-297C;NA
      1 MIR-298-hsa;NA
      1 MIR-298;NA
  21918 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     69 MIR-299-3P;NA
   2559 MIR-299-5P;hsa-miR-299-5p|5x|1x
  25946 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5532 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C-star;NA
   4895 MIR-29C;hsa-miR-29c-3p|2x|1x
      4 MIR-300-3P-hsa;NA
      4 MIR-300-3P;NA
   7066 MIR-301A;hsa-miR-301a-3p|10x|1x
  18242 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     60 MIR-301B;NA
      8 MIR-302A-star;NA
  35633 MIR-302A;hsa-miR-302a-3p|10x|1x
     13 MIR-302B-star-hsa;NA
      6 MIR-302B-star-mmu;NA
  27546 MIR-302B;hsa-miR-302b-3p|1x|2x
  10953 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    774 MIR-302C-rno;NA
     15 MIR-302C-star-hsa;NA
     21 MIR-302C-star-mmu;NA
    756 MIR-302C;NA
     38 MIR-302D;NA
    756 MIR-30A-star;NA
  56209 MIR-30A;hsa-miR-30a-5p|8x|1x
   4521 MIR-30B;hsa-miR-30b-5p|10x|1x
  16361 MIR-30C;hsa-miR-30c-5p|1x|1x
  27082 MIR-30D;hsa-miR-30d-5p|4x|1x
  27896 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    127 MIR-30E;NA
      9 MIR-31;NA
  33088 MIR-320A;hsa-miR-320a|1x|1.5x
      9 MIR-322-star;NA
  13218 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
    402 MIR-324-3P;NA
  41350 MIR-324-5P;hsa-miR-324-5p|1x|5x
      5 MIR-325-3P-hsa;NA
      3 MIR-325-3P;NA
      7 MIR-325-5P;NA
    495 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-327-rno;NA
      1 MIR-328-3P;NA
      1 MIR-329-hsa;NA
  15790 MIR-32;hsa-miR-32-5p|1x|2x
  15979 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     56 MIR-330-3P;NA
      1 MIR-330-5P;NA
   2900 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      8 MIR-331-5P;NA
      3 MIR-333;NA
   8601 MIR-335;hsa-miR-335-5p|3x|1x
      6 MIR-337-3P-hsa;NA
      3 MIR-337-3P;NA
      7 MIR-337-5P;NA
   4165 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   4178 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
   2679 MIR-339-5P;hsa-miR-339-5p|10x|1x
    262 MIR-33A;hsa-miR-33a-5p|8x|1x
  12746 MIR-340-3P;NA
  42371 MIR-340-5P;hsa-miR-340-5p|2x|1x
      7 MIR-341;NA
  42756 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-344-3P-mmu;NA
     10 MIR-344-3P-rno;NA
  12387 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      6 MIR-345-5P;NA
   3832 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      2 MIR-347;NA
   5326 MIR-34A;hsa-miR-34a-5p|2x|1x
     11 MIR-34B-5P-hsa;NA
     57 MIR-34B-5P;NA
  38396 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      6 MIR-351-mmu;NA
      4 MIR-351;NA
     23 MIR-352;NA
      5 MIR-361-5P;NA
   7541 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     13 MIR-362-3P;NA
   5415 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     35 MIR-362-5P;NA
      9 MIR-363-star;NA
   6964 MIR-363;hsa-miR-363-3p|2x|1x
   4103 MIR-365;hsa-miR-365a-3p|1x|5x
      7 MIR-367;NA
  65459 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8078 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5710 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
      7 MIR-372;NA
      2 MIR-373-star;NA
  28083 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
 329617 MIR-374A;hsa-miR-374a-5p|1x|5x
  24242 MIR-374B;hsa-miR-374b-5p|1x|1x
      8 MIR-375;NA
  55073 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A-star;NA
    184 MIR-376A;NA
   1042 MIR-376B-hsa;NA
     17 MIR-376B-star;NA
     31 MIR-376B;NA
     11 MIR-376C-hsa;NA
      7 MIR-376C;NA
      2 MIR-377-rno;NA
      1 MIR-377;NA
    105 MIR-378-star;NA
   1961 MIR-378;NA
     17 MIR-379;NA
     13 MIR-380-3P-hsa;NA
     10 MIR-380-3P;NA
      6 MIR-380-5P;NA
      2 MIR-381;NA
      5 MIR-382-star;NA
     28 MIR-382;NA
     14 MIR-383-hsa;NA
      7 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      5 MIR-384-3P;NA
      6 MIR-384-5P-hsa;NA
      6 MIR-384-5P;NA
  26170 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-410;NA
      3 MIR-411-star-rno;NA
      2 MIR-411-star;NA
   5277 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
  14979 MIR-421-3P;hsa-miR-421|1x|1x
      4 MIR-421-5P;NA
     96 MIR-422A;NA
    206 MIR-423-3P;NA
  54762 MIR-423-5P;hsa-miR-423-5p|1x|1x
     13 MIR-425-star;NA
  18907 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      5 MIR-429;NA
     13 MIR-431;NA
      2 MIR-432-star;NA
  36744 MIR-432;hsa-miR-432-5p|10x|1x
  73024 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      1 MIR-434-3P;NA
      1 MIR-434-5P;NA
      7 MIR-448;NA
  20870 MIR-449A;hsa-miR-449a|4x|1x
  31905 MIR-449B-hsa;hsa-miR-449b|1x|8x
     18 MIR-449B-mmu;NA
    101 MIR-449B-rno;NA
      2 MIR-449C;NA
    358 MIR-450A-5P-rno;NA
  22787 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     11 MIR-450B-3P;NA
  38596 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     37 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
  49852 MIR-451;hsa-miR-451a|1x|10x
      7 MIR-452-star-hsa;NA
     12 MIR-452-star;NA
     11 MIR-452;NA
     12 MIR-453-hsa;NA
      7 MIR-453-mmu;NA
      4 MIR-453-rno;NA
      4 MIR-454-star;NA
      3 MIR-454_1;NA
   3197 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      2 MIR-455-5P;NA
      4 MIR-463-mmu;NA
      2 MIR-463-rno;NA
      8 MIR-463-star;NA
     20 MIR-464;NA
      8 MIR-465-3P;NA
     20 MIR-465-5P;NA
      3 MIR-465ABC;NA
     28 MIR-465B-5P;NA
     31 MIR-465C-5P;NA
      5 MIR-465D;NA
      3 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
     11 MIR-466B-5P-rno;NA
      7 MIR-466B-5P;NA
      5 MIR-466C-5P-mmu;NA
      8 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      2 MIR-466E-5P;NA
      2 MIR-466F-5P;NA
      2 MIR-466G;NA
      6 MIR-466H;NA
      2 MIR-467AB;NA
      4 MIR-467C;NA
      1 MIR-467D;NA
      9 MIR-467E;NA
     30 MIR-468;NA
      5 MIR-469;NA
      1 MIR-470;NA
      2 MIR-471;NA
     21 MIR-483-3P-hsa;NA
      5 MIR-483-3P;NA
  69478 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     73 MIR-483-5P;NA
  12679 MIR-484;hsa-miR-484|1x|1.5x
    213 MIR-485-3P-2;NA
  45052 MIR-485-3P;hsa-miR-485-3p|1x|4x
  12120 MIR-485-5P;hsa-miR-485-5p|1x|2x
  11742 MIR-486-5P;hsa-miR-486-5p|4x|1x
      5 MIR-487A;NA
      9 MIR-487B;NA
      2 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      4 MIR-488;NA
      6 MIR-489-hsa;NA
      3 MIR-489-mmu;NA
      1 MIR-489-rno;NA
   6483 MIR-490-3P;hsa-miR-490-3p|1x|1x
      8 MIR-490-5P;NA
      7 MIR-491-3P;NA
      3 MIR-491-5P;NA
      4 MIR-492;NA
      8 MIR-493-mmu;NA
     13 MIR-493-star;NA
     11 MIR-493;NA
      2 MIR-494;NA
   9637 MIR-495;hsa-miR-495-3p|1x|1x
      3 MIR-496_1;NA
      8 MIR-496_3;NA
   4812 MIR-497-2;hsa-miR-497-5p|2x|1x
   4965 MIR-497;NA
      5 MIR-498;NA
  68478 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  19057 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     36 MIR-500-3P;NA
  14522 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    491 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     47 MIR-501-3P;NA
     13 MIR-501-5P-hsa;NA
     14 MIR-501-5P;NA
   6117 MIR-502-3P;hsa-miR-502-3p|1x|1x
     10 MIR-502-5P;NA
      3 MIR-503-hsa;NA
      2 MIR-503;NA
      5 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-505-mmu;NA
      5 MIR-505;NA
      1 MIR-506;NA
      2 MIR-507;NA
     13 MIR-508-3P;NA
      7 MIR-508-5P;NA
     11 MIR-509-3-5P;NA
      4 MIR-509-3P-mmu;NA
      9 MIR-509-3P-rno;NA
     16 MIR-509-3P;NA
      2 MIR-509-5P-hsa;NA
      2 MIR-509-5P-mmu;NA
      2 MIR-509-5P-rno;NA
     10 MIR-511-hsa;NA
      2 MIR-511;NA
     19 MIR-512-3P;NA
      9 MIR-513A-5P;NA
     11 MIR-514;NA
      4 MIR-515-3P;NA
      4 MIR-515-5P;NA
      7 MIR-516A-3P;NA
      3 MIR-516A-5P;NA
      7 MIR-516B;NA
      7 MIR-517-star;NA
      2 MIR-517A;NA
      5 MIR-517C;NA
      2 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      4 MIR-518C-star;NA
      1 MIR-518D-3P;NA
     13 MIR-518D-5P;NA
      6 MIR-518E-star;NA
      1 MIR-518F;NA
      6 MIR-519A;NA
      7 MIR-519B-3P;NA
      2 MIR-519C-3P;NA
      1 MIR-519D;NA
      1 MIR-519E-star;NA
      5 MIR-519E;NA
      2 MIR-520A-3P;NA
      4 MIR-520C-3P;NA
     11 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      4 MIR-520E;NA
      3 MIR-520G;NA
      7 MIR-520H;NA
      1 MIR-522;NA
      1 MIR-524-3P;NA
      1 MIR-524-5P;NA
      1 MIR-525-5P;NA
      2 MIR-526B-star;NA
      2 MIR-526B;NA
   7000 MIR-532-3P;hsa-miR-532-3p|3x|1x
    200 MIR-532-5P-rno;NA
  21106 MIR-532-5P;hsa-miR-532-5p|3x|1x
     13 MIR-539;NA
     17 MIR-540-3P;NA
      4 MIR-541-5P-hsa;NA
      7 MIR-541-5P;NA
      7 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      7 MIR-542-5P;NA
  10709 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      1 MIR-544;NA
      7 MIR-547-mmu;NA
      3 MIR-547-rno;NA
      3 MIR-548A-3P;NA
      6 MIR-548C-3P;NA
      2 MIR-548D-3P;NA
     10 MIR-549;NA
      2 MIR-550;NA
   9122 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-552;NA
      7 MIR-553;NA
      7 MIR-554;NA
      1 MIR-557;NA
      9 MIR-558;NA
      1 MIR-559;NA
      2 MIR-560;NA
      5 MIR-561;NA
      7 MIR-562;NA
      2 MIR-563;NA
      3 MIR-564;NA
      1 MIR-565;NA
      1 MIR-566;NA
      4 MIR-567;NA
      7 MIR-569;NA
      1 MIR-570;NA
      4 MIR-571;NA
      2 MIR-572;NA
     11 MIR-573;NA
   2880 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     10 MIR-574-5P;NA
      7 MIR-575;NA
 175983 MIR-576-3P;hsa-miR-576-3p|1x|5x
      8 MIR-576-5P;NA
      1 MIR-578;NA
      1 MIR-579;NA
      3 MIR-580;NA
     14 MIR-581;NA
      6 MIR-582-3P;NA
      2 MIR-582-5P-2;NA
      4 MIR-582-5P;NA
      2 MIR-583;NA
  60477 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      3 MIR-586;NA
      1 MIR-588;NA
     10 MIR-589-star;NA
     11 MIR-590-3P-rno;NA
      4 MIR-590-3P;NA
      5 MIR-590-5P-rno;NA
  54706 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
     10 MIR-592;NA
      3 MIR-594;NA
     13 MIR-595;NA
      7 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
      2 MIR-599;NA
      3 MIR-600;NA
     36 MIR-601;NA
      1 MIR-603;NA
      1 MIR-604;NA
      4 MIR-606;NA
      6 MIR-607;NA
     19 MIR-610;NA
      5 MIR-612;NA
      1 MIR-614;NA
  13051 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      4 MIR-616-star;NA
      1 MIR-618;NA
      1 MIR-619;NA
      4 MIR-620;NA
     13 MIR-622;NA
      2 MIR-623;NA
      9 MIR-624-star;NA
   1446 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-626;NA
      3 MIR-627;NA
      5 MIR-628-3P;NA
    121 MIR-629-star;NA
 363448 MIR-629;hsa-miR-629-5p|1x|8x
      6 MIR-630;NA
      2 MIR-632;NA
      3 MIR-633;NA
      2 MIR-634;NA
     12 MIR-636;NA
      4 MIR-637;NA
      1 MIR-638;NA
      1 MIR-639;NA
      7 MIR-640;NA
      3 MIR-641;NA
     14 MIR-643;NA
      1 MIR-644;NA
      7 MIR-645;NA
      1 MIR-647;NA
      1 MIR-648;NA
      3 MIR-649;NA
      4 MIR-650;NA
     12 MIR-651;NA
  12039 MIR-652;NA
      5 MIR-653-rno;NA
      2 MIR-653;NA
     34 MIR-654-3P-rno;NA
 132460 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
     10 MIR-654-5P-mmu;NA
      6 MIR-654-5P-rno;NA
      5 MIR-655;NA
      4 MIR-656;NA
      2 MIR-657;NA
      3 MIR-658;NA
      7 MIR-659;NA
  24665 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      3 MIR-665;NA
      7 MIR-666-3P;NA
      1 MIR-666-5P;NA
      2 MIR-667;NA
      3 MIR-668;NA
      8 MIR-669A;NA
      4 MIR-669B;NA
     25 MIR-669C;NA
      5 MIR-670;NA
      1 MIR-671-3P;NA
   7853 MIR-671-5P;hsa-miR-671-5p|10x|1x
     14 MIR-672;NA
      4 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      6 MIR-674;NA
      5 MIR-675-3P;NA
      6 MIR-675;NA
      3 MIR-676-star;NA
      1 MIR-676;NA
      7 MIR-677;NA
     10 MIR-678;NA
      2 MIR-679;NA
      1 MIR-680;NA
      6 MIR-681;NA
      7 MIR-682;NA
      1 MIR-683;NA
      1 MIR-684;NA
      7 MIR-685;NA
      8 MIR-686;NA
      2 MIR-687;NA
      4 MIR-688;NA
      4 MIR-690;NA
      6 MIR-691;NA
      1 MIR-693-3P;NA
     26 MIR-694;NA
     24 MIR-695;NA
      9 MIR-696;NA
     15 MIR-697;NA
      3 MIR-698;NA
      8 MIR-699;NA
     12 MIR-7-star;NA
      2 MIR-700;NA
     16 MIR-701;NA
      3 MIR-703;NA
      4 MIR-704;NA
      4 MIR-707;NA
     90 MIR-708-star;NA
      4 MIR-708;NA
      5 MIR-709;NA
      8 MIR-710;NA
      1 MIR-711;NA
      6 MIR-712-star;NA
      1 MIR-712;NA
     11 MIR-714;NA
      1 MIR-715;NA
      1 MIR-717;NA
      1 MIR-718;NA
      4 MIR-719;NA
      1 MIR-721;NA
      1 MIR-741-3P;NA
      6 MIR-742-mmu;NA
      2 MIR-742-star;NA
     10 MIR-743A-mmu;NA
     26 MIR-743A-rno;NA
     16 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      9 MIR-743B-5P;NA
   7739 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
     10 MIR-759;NA
      4 MIR-760-3P;NA
      1 MIR-761;NA
      2 MIR-762;NA
      1 MIR-764-3P;NA
     18 MIR-765;NA
   3632 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      4 MIR-767-5P;NA
      3 MIR-768-3P;NA
     25 MIR-768-5P;NA
      6 MIR-769-3P;NA
  33369 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      5 MIR-770-3P;NA
      3 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
 121136 MIR-7;hsa-miR-7-5p|1x|5x
    353 MIR-7B;NA
      9 MIR-801-mmu;NA
     11 MIR-801;NA
      3 MIR-802;NA
     11 MIR-804;NA
     21 MIR-805;NA
     13 MIR-871-mmu;NA
      9 MIR-871-rno;NA
      1 MIR-872;NA
  13399 MIR-874;hsa-miR-874-3p|1x|10x
     16 MIR-875-3P-hsa;NA
     11 MIR-875-3P-mmu;NA
      8 MIR-875-3P-rno;NA
      3 MIR-875-5P;NA
      2 MIR-876-3P-hsa;NA
      3 MIR-876-3P-mmu;NA
      2 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
      1 MIR-876-5P-mmu;NA
      1 MIR-876-5P-rno;NA
     10 MIR-877;NA
     13 MIR-878-3P-mmu;NA
      5 MIR-878-3P-rno;NA
     26 MIR-878-5P-mmu;NA
     10 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      4 MIR-880-rno;NA
      7 MIR-881-mmu;NA
      2 MIR-882;NA
      2 MIR-882B;NA
      2 MIR-883A-3P-hsa;NA
      2 MIR-883B-3P;NA
      3 MIR-883B-5P;NA
      1 MIR-885-3P;NA
  62257 MIR-885-5P;hsa-miR-885-5p|1x|10x
     16 MIR-886-5P;NA
      3 MIR-887;NA
     17 MIR-888;NA
      7 MIR-889;NA
      5 MIR-890;NA
      2 MIR-891A;NA
      9 MIR-891B;NA
      6 MIR-892A;NA
      3 MIR-892B;NA
      1 MIR-9-star;NA
  12004 MIR-92A;hsa-miR-92a-3p|5x|1x
  12784 MIR-92B;hsa-miR-92b-3p|1x|5x
     36 MIR-93;NA
      4 MIR-95;NA
   3399 MIR-96;hsa-miR-96|1x|1.5x
 145619 MIR-98;hsa-miR-98-5p|1x|2x
  11893 MIR-99A;hsa-miR-99a-5p|3x|1x
  12716 MIR-99B;hsa-miR-99b-5p|1x|5x
  83183 MIR-9;hsa-miR-9-5p|1x|1x
   2692 NA;hsa-let-7a-3p|8x|1x
   8001 NA;hsa-let-7i-3p|1x|1.5x
  33411 NA;hsa-miR-103b|4x|1x
  15232 NA;hsa-miR-1180-3p|1x|1.5x
    555 NA;hsa-miR-1228-5p|2x|1x
  53977 NA;hsa-miR-1246|2x|1x
   5180 NA;hsa-miR-1273g-3p|4x|1x
   3727 NA;hsa-miR-129-3p|1.5x|1x
  14818 NA;hsa-miR-1301-3p|1x|2x
  61795 NA;hsa-miR-1307-3p|8x|1x
  13664 NA;hsa-miR-1307-5p|1x|1x
   5349 NA;hsa-miR-130b-5p|8x|1x
  27013 NA;hsa-miR-132-5p|8x|1x
   3825 NA;hsa-miR-133a-5p|1x|2x
   7486 NA;hsa-miR-136-3p|3x|1x
  64090 NA;hsa-miR-139-3p|1x|5x
   8596 NA;hsa-miR-139-5p|3x|1x
   8042 NA;hsa-miR-140-3p|3x|1x
   2900 NA;hsa-miR-143-3p|8x|1x
 106863 NA;hsa-miR-144-5p|1x|8x
  10252 NA;hsa-miR-145-3p|1x|1.5x
  96678 NA;hsa-miR-148a-5p|1x|4x
  27237 NA;hsa-miR-15b-3p|3x|1x
   2468 NA;hsa-miR-17-3p|1x|1x
  23488 NA;hsa-miR-185-3p|1.5x|1x
   4772 NA;hsa-miR-18a-3p|10x|1x
  76705 NA;hsa-miR-1908-5p|1x|8x
  27944 NA;hsa-miR-193a-5p|4x|1x
  27952 NA;hsa-miR-193b-5p|5x|1x
   9299 NA;hsa-miR-203b-5p|5x|1x
 120520 NA;hsa-miR-204-3p|1x|8x
   9134 NA;hsa-miR-20a-3p|10x|1x
  85646 NA;hsa-miR-2110|1x|5x
   5411 NA;hsa-miR-212-3p|2x|1x
 577057 NA;hsa-miR-223-5p|1x|10x
  14830 NA;hsa-miR-2355-3p|1x|1x
   9531 NA;hsa-miR-29a-5p|5x|1x
  80543 NA;hsa-miR-29b-2-5p|1x|3x
  53636 NA;hsa-miR-3184-3p|1x|10x
  22756 NA;hsa-miR-3184-5p|1x|4x
 141745 NA;hsa-miR-320d|1x|4x
  12971 NA;hsa-miR-323b-3p|5x|1x
    409 NA;hsa-miR-324-3p|5x|1x
    509 NA;hsa-miR-326|1x|5x
  15405 NA;hsa-miR-338-5p|5x|1x
  12793 NA;hsa-miR-340-3p|1x|3x
  89572 NA;hsa-miR-342-5p|10x|1x
 125249 NA;hsa-miR-3529-3p|3x|1x
   8173 NA;hsa-miR-3591-3p|1x|4x
  32812 NA;hsa-miR-361-3p|1x|1x
   6290 NA;hsa-miR-3615|2x|1x
  87574 NA;hsa-miR-378a-3p|1x|8x
  35403 NA;hsa-miR-378b|1x|1.5x
 154387 NA;hsa-miR-378c|1x|10x
   7493 NA;hsa-miR-378d|2x|1x
  37520 NA;hsa-miR-378e|2x|1x
  10229 NA;hsa-miR-424-3p|1.5x|1x
   1037 NA;hsa-miR-425-3p|5x|1x
   8440 NA;hsa-miR-4433-3p|4x|1x
   8546 NA;hsa-miR-4433-5p|1x|8x
   5412 NA;hsa-miR-4433b-3p|10x|1x
   8508 NA;hsa-miR-4433b-5p|1x|2x
 388697 NA;hsa-miR-4440|1x|8x
   3185 NA;hsa-miR-4488|5x|1x
  97905 NA;hsa-miR-4732-5p|1x|10x
  25089 NA;hsa-miR-486-3p|4x|1x
  57324 NA;hsa-miR-499b-3p|1x|4x
  31383 NA;hsa-miR-589-5p|1x|4x
   1067 NA;hsa-miR-605|4x|1x
 754518 NA;hsa-miR-625-3p|1x|10x
  11877 NA;hsa-miR-652-3p|3x|1x
  32601 NA;hsa-miR-664a-5p|1.5x|1x
 267397 NA;hsa-miR-6852-5p|1x|5x
  83325 NA;hsa-miR-766-5p|1x|1x
   6144 NA;hsa-miR-7706|5x|1x
   4534 NA;hsa-miR-7974|1x|1x
   4533 NA;hsa-miR-93-3p|1x|1x
   2795 NA;hsa-miR-941|1.5x|1x
  20500 NA;hsa-miR-942-5p|1x|1x
   2171 NA;hsa-mir-1273a|5x|1x
   3124 NA;hsa-mir-1306-5p|10x|1x
  20044 NA;hsa-mir-320b-1|1.5x|1x
  25131 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  17616 NA;hsa-mir-3929|1x|1.5x
   8659 NA;hsa-mir-4326|4x|1x
   7779 NA;hsa-mir-451b|1x|8x
   6890 NA;hsa-mir-4521|5x|1x
  31626 NA;hsa-mir-7641-1|10x|1x
  20770 PCA3-15;PCA3-15|1x|4x
  59067 PCA3-30;PCA3-30|1x|10x
   1850 PCA3-45;PCA3-45|1x|5x
    829 PCA3-60;PCA3-60|10x|1x
    506 PCA3-75;PCA3-75|10x|1x
   1963 PCA3-90;PCA3-90|3x|1x
   4061 PRCAT104-15;PRCAT104-15|1x|2x
  17939 PRCAT104-30;PRCAT104-30|1x|1x
    118 PRCAT104-45;PRCAT104-45|2x|1x
    340 PRCAT104-60;PRCAT104-60|1x|1x
   6616 PRCAT104-75;PRCAT104-75|1x|8x
    278 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-90;NA
    339 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT73-75;NA
      3 RLCV-10;NA
      5 RLCV-11;NA
      7 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      8 RLCV-13;NA
     10 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      5 RLCV-15;NA
      2 RLCV-16-3P;NA
      6 RLCV-1;NA
      3 RLCV-2;NA
      5 RLCV-3;NA
      2 RLCV-4-3P;NA
      4 RLCV-4-5P;NA
      1 RLCV-5-3P;NA
     10 RLCV-5-5P;NA
      8 RLCV-7;NA
     11 RLCV-8;NA
      8 RLCV-9;NA
      1 SCHLAP1-90;NA
      3 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
