  11802 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     77 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     12 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2124 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  38743 ACTB-15;ACTB-15|1x|1.5x
     47 ACTB-30;ACTB-30|1.5x|1x
    160 ACTB-45;ACTB-45|3x|1x
      6 ACTB-60;ACTB-60|1x|3x
    119 ACTB-75;ACTB-75|5x|1x
      1 ACTB-90;ACTB-90|1x|1x
  34137 ARTIF-1A;NA
  37093 ARTIF-1B;NA
  31046 ARTIF-2A;NA
    130 ARTIF-2B;NA
   1548 ARTIF-3A;NA
    345 ARTIF-3B;NA
    924 ARTIF-4A;NA
   1602 ARTIF-4B;NA
    261 ARTIF-5A;NA
    182 ARTIF-5B;NA
 312693 ARTIF-6A;NA
 168340 ARTIF-6B;NA
  39393 ARTIF-7A;NA
    458 ARTIF-7B;NA
  12251 ARTIF-8A;NA
    871 ARTIF-8B;NA
  15204 ARTIF-9A;NA
    866 ARTIF-9B;NA
      1 BRCAT1-75;NA
     53 BRCAT2-30;NA
      5 BRCAT2-45;NA
    175 BRCAT2-60;NA
      1 BRCAT2-75;NA
      1 BRCAT2-90;NA
    124 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
      3 BRCAT3-45;BRCAT3-45|1x|1.5x
      3 BRCAT3-60;BRCAT3-60|1x|5x
      4 BRCAT3-75;BRCAT3-75|1x|4x
     27 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 BRCAT32-75;NA
      2 BRCAT32-90;NA
      4 BRCAT54-90;NA
     10 BRCAT98-30;NA
   2377 BRCAT98-45;NA
     11 BRCAT98-90;NA
      5 CAT2168-30;NA
     17 CAT2168-45;NA
      1 CAT2168-60;NA
     11 CAT2168-75;NA
      1 CAT390-45;NA
    368 CAT390-75;NA
    141 CAT390-90;NA
      3 CAT819-30;NA
      3 CAT819-75;NA
    362 CAT819-90;NA
     13 DSCAM-AS1.1-30;NA
     27 DSCAM-AS1.1-75;NA
     61 DSCAM-AS1.1-90;NA
   1560 EBV-1-1;NA
     53 EBV-1-2-star;NA
    404 EBV-1-2;NA
   1155 EBV-1-3;NA
    196 EBV-1-3P;NA
 140015 EBV-1-5P;NA
   7844 EBV-10;NA
    187 EBV-11-3P;NA
     21 EBV-11-5P;NA
   3922 EBV-12;NA
    366 EBV-13;NA
    125 EBV-14-3P;NA
   2770 EBV-14-5P;NA
     11 EBV-15;NA
   7697 EBV-16;NA
    129 EBV-17-3P;NA
  15205 EBV-17-5P;NA
    256 EBV-18-3P;NA
    121 EBV-18-5P;NA
   3308 EBV-19-3P;NA
    160 EBV-19-5P;NA
   3520 EBV-2-3P;NA
     49 EBV-2-5P;NA
      9 EBV-20-3P;NA
     21 EBV-20-5P;NA
      7 EBV-3-3P;NA
    217 EBV-3-5P;NA
    322 EBV-4;NA
   4684 EBV-6-3P;NA
     42 EBV-6-5P;NA
     79 EBV-7;NA
   2128 EBV-8-3P;NA
   1233 EBV-8-5P;NA
    182 EBV-9;NA
      2 GAPDH-45;NA
      5 GAPDH-60;NA
      6 GAPDH-75;NA
     16 GAPDH-90;NA
      9 HBA1-60;HBA1-60|1x|1x
     16 HBA1-75;HBA1-75|1x|3x
      5 HBA1-90;HBA1-90|5x|1x
     37 HBA2-60;HBA2-60|10x|1x
     28 HBA2-75;HBA2-75|1x|8x
      5 HBA2-90;HBA2-90|3x|1x
     67 HBB-15;HBB-15|1x|5x
    318 HBB-30;HBB-30|1x|4x
   1073 HBB-45;HBB-45|5x|1x
     62 HBB-60;HBB-60|8x|1x
      5 HBB-75;HBB-75|8x|1x
     20 HBB-90;HBB-90|4x|1x
   2055 HCMV-UL112;NA
    147 HCMV-UL148D;NA
    200 HCMV-UL22A-star;NA
    478 HCMV-UL22A;NA
   1279 HCMV-UL36;NA
  14452 HCMV-UL70-3P;NA
   1009 HCMV-UL70-5P;NA
  16124 HCMV-US25-1;NA
   8818 HCMV-US25-2-3P;NA
  46639 HCMV-US25-2-5P;NA
    832 HCMV-US33-3P;NA
    990 HCMV-US33-5P;NA
  24634 HCMV-US4;NA
   1039 HCMV-US5-1;NA
   6121 HCMV-US5-2;NA
   2084 HIV1-H1;NA
   1283 HIV1-N367;NA
 105039 HSV1-H1;NA
     11 HSV1-LAT;NA
    317 KSHV-K12-10A;NA
    128 KSHV-K12-10B;NA
   1249 KSHV-K12-11;NA
     37 KSHV-K12-12;NA
    304 KSHV-K12-1;NA
  71882 KSHV-K12-2;NA
   3156 KSHV-K12-3-star;NA
  17455 KSHV-K12-3;NA
   3678 KSHV-K12-4-3P;NA
   4064 KSHV-K12-4-5P;NA
  56628 KSHV-K12-5;NA
   3372 KSHV-K12-6-3P;NA
     19 KSHV-K12-6-5P;NA
     65 KSHV-K12-7;NA
  23565 KSHV-K12-8;NA
     15 KSHV-K12-9;NA
      1 LACAT1-30;NA
      6 LACAT1-90;NA
      5 LACAT4-75;NA
      4 LACAT4-90;NA
      2 LACAT6-45;NA
      3 LACAT75-90;NA
   2093 LET-7A;hsa-let-7a-5p|1x|1x
  11419 LET-7B;hsa-let-7b-5p|1x|3x
   6343 LET-7C;hsa-let-7c-5p|1x|5x
  14628 LET-7D-star;hsa-let-7d-3p|1x|8x
    284 LET-7D;NA
   4652 LET-7E;hsa-let-7e-5p|4x|1x
   4668 LET-7F;hsa-let-7f-5p|1x|8x
    962 LET-7G;hsa-let-7g-5p|8x|1x
  23838 LET-7I;NA
     12 LSCAT212-15;LSCAT212-15|1x|8x
     26 LSCAT212-45;LSCAT212-45|1x|2x
    143 LSCAT212-60;LSCAT212-60|1x|3x
      6 LSCAT212-75;LSCAT212-75|1x|2x
     16 LSCAT212-90;LSCAT212-90|1.5x|1x
     63 MGHV-M1-1;NA
     59 MGHV-M1-2;NA
     16 MGHV-M1-3;NA
     64 MGHV-M1-4;NA
   1542 MGHV-M1-5;NA
    461 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
    626 MGHV-M1-7-5P;NA
    171 MGHV-M1-8;NA
    248 MGHV-M1-9;NA
  75500 MIR-1-rno;NA
  38190 MIR-100;hsa-miR-100-5p|1x|5x
   2191 MIR-101;hsa-miR-101-3p|1x|4x
   1109 MIR-101B;NA
    101 MIR-103;hsa-miR-103a-3p|1x|3x
   1279 MIR-105-hsa;NA
     21 MIR-105-mmu;NA
   3677 MIR-105-rno;NA
      7 MIR-106A-hsa;NA
     32 MIR-106A-mmu;NA
    106 MIR-106B;hsa-miR-106b-5p|1x|1x
     31 MIR-107;hsa-miR-107|1x|8x
  45432 MIR-10A;hsa-miR-10a-5p|10x|1x
  68815 MIR-10B;hsa-miR-10b-5p|1x|2x
  66638 MIR-122;hsa-miR-122-5p|1x|8x
    306 MIR-124;hsa-miR-124-3p|1x|4x
   1412 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    173 MIR-125B;hsa-miR-125b-5p|2x|1x
   6824 MIR-126-3P;hsa-miR-126-3p|2x|1x
    323 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4428 MIR-127;hsa-miR-127-3p|1x|3x
  20263 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  84712 MIR-129-5P;hsa-miR-129-5p|1x|5x
      5 MIR-130A;hsa-miR-130a-3p|8x|1x
     27 MIR-130B;hsa-miR-130b-3p|1x|3x
     24 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
     24 MIR-133A;hsa-miR-133a-3p|1x|4x
      5 MIR-133B;hsa-miR-133b|2x|1x
  18867 MIR-134;hsa-miR-134-5p|1x|3x
     51 MIR-135A;NA
    105 MIR-135B;NA
     79 MIR-136-2;NA
     80 MIR-136;hsa-miR-136-5p|1x|8x
     20 MIR-137;NA
     24 MIR-138;NA
    660 MIR-139-5P;NA
   8531 MIR-140-3P;NA
    173 MIR-140-5P;hsa-miR-140-5p|1x|5x
     81 MIR-141;hsa-miR-141-3p|1.5x|1x
     36 MIR-142-3P;hsa-miR-142-3p|1x|1x
     60 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5519 MIR-143;NA
    117 MIR-144;hsa-miR-144-3p|1x|2x
      1 MIR-145;hsa-miR-145-5p|1x|3x
   1415 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9703 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   6920 MIR-147A;NA
   1316 MIR-147B;NA
 473470 MIR-148A;hsa-miR-148a-3p|1x|1x
   8334 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2075 MIR-149;NA
    125 MIR-150;hsa-miR-150-5p|1x|3x
 442214 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 116598 MIR-151-3P;NA
    283 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    408 MIR-152;hsa-miR-152-3p|1x|2x
    126 MIR-153;NA
     22 MIR-154-star;NA
    117 MIR-154;hsa-miR-154-5p|1x|1x
   3078 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    101 MIR-155;NA
      3 MIR-15A;hsa-miR-15a-5p|4x|1x
     23 MIR-15B;hsa-miR-15b-5p|1x|8x
     20 MIR-16;hsa-miR-16-5p|1x|5x
    318 MIR-17-star-mmu;NA
      8 MIR-17-star;NA
     15 MIR-17;hsa-miR-17-5p|1x|1x
   4454 MIR-181A-star;NA
    708 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    566 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    131 MIR-181C;NA
   1652 MIR-181D;NA
   6479 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    211 MIR-182-star;NA
   6717 MIR-182;NA
 154196 MIR-183;hsa-miR-183-5p|1x|2x
 447312 MIR-184;hsa-miR-184|1x|1.5x
    333 MIR-185;hsa-miR-185-5p|1x|10x
     11 MIR-186;hsa-miR-186-5p|1.5x|1x
    659 MIR-187;NA
     15 MIR-188-3P;hsa-miR-188-3p|1x|8x
    219 MIR-188-5P;hsa-miR-188-5p|1x|10x
     28 MIR-18A-star;NA
    246 MIR-18A;hsa-miR-18a-5p|1x|4x
     68 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1282 MIR-18B;NA
     40 MIR-190B-rno;NA
     51 MIR-190B;NA
   2431 MIR-191-star;NA
   1366 MIR-191;hsa-miR-191-5p|1x|8x
   7861 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193B-mmu;NA
    178 MIR-194;NA
    233 MIR-195;hsa-miR-195-5p|2x|1x
   1593 MIR-196A;NA
   3741 MIR-196B;hsa-miR-196b-5p|10x|1x
   9406 MIR-196C;NA
    181 MIR-197;hsa-miR-197-3p|5x|1x
     58 MIR-198;NA
     96 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    969 MIR-199A-5P;NA
   2416 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1359 MIR-199B-5P;NA
      3 MIR-19A;hsa-miR-19a-3p|1x|1x
     11 MIR-19B;hsa-miR-19b-3p|1x|10x
    391 MIR-1;hsa-miR-1|8x|1x
 446904 MIR-200A-star;NA
    684 MIR-200A;hsa-miR-200a-3p|1x|10x
    264 MIR-200B;hsa-miR-200b-3p|3x|1x
   2149 MIR-200C;hsa-miR-200c-3p|8x|1x
     58 MIR-201-rno;NA
     20 MIR-201;NA
    370 MIR-202-3P-mmu;NA
    218 MIR-202-3P-rno;NA
   7674 MIR-202-3P;NA
     38 MIR-202-5P;NA
    352 MIR-203;NA
    512 MIR-204;NA
     70 MIR-205;hsa-miR-205-5p|1x|2x
  81111 MIR-206;NA
   2205 MIR-207-mmu;NA
   1118 MIR-207-rno;NA
      2 MIR-208A;hsa-miR-208a|1.5x|1x
    235 MIR-208B;NA
     33 MIR-20A-star;NA
     21 MIR-20A;hsa-miR-20a-5p|8x|1x
    492 MIR-20B-star;NA
     46 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1745 MIR-210;hsa-miR-210-3p|4x|1x
    514 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    670 MIR-211;NA
      7 MIR-212;NA
      4 MIR-214;hsa-miR-214|1x|4x
   8693 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   9984 MIR-215;NA
    128 MIR-216A;NA
   2208 MIR-216B;NA
    839 MIR-217-hsa;NA
   6491 MIR-217;NA
    277 MIR-218;hsa-miR-218-5p|4x|1x
      3 MIR-219-5P;NA
    514 MIR-21;hsa-miR-21-5p|1x|10x
    756 MIR-22-star;NA
     11 MIR-220;NA
   2215 MIR-220A;NA
      1 MIR-220B;NA
   4709 MIR-220C;NA
    358 MIR-221;hsa-miR-221-3p|10x|1x
    515 MIR-222;hsa-mir-222|1.5x|1x
      4 MIR-223;hsa-miR-223-3p|1x|1x
  32025 MIR-224-mmu;NA
  21377 MIR-224;hsa-miR-224-5p|1x|1.5x
   1770 MIR-22;hsa-miR-22-3p|8x|1x
     14 MIR-23A;hsa-miR-23a-3p|1x|10x
     31 MIR-23B;hsa-miR-23b-3p|1x|3x
    263 MIR-24-1-star;NA
   1528 MIR-24;hsa-miR-24-3p|1x|1.5x
   3529 MIR-25;hsa-miR-25-3p|5x|1x
    624 MIR-26A;hsa-miR-26a-5p|1x|3x
     12 MIR-26B;hsa-miR-26b-5p|1x|5x
     23 MIR-27A;hsa-miR-27a-3p|1x|3x
    816 MIR-27B;hsa-miR-27b-3p|2x|1x
  13307 MIR-28-3P-mmu;NA
  19538 MIR-28-3P;hsa-miR-28-3p|8x|1x
    407 MIR-28-5P;hsa-miR-28-5p|10x|1x
     46 MIR-290-3P-mmu;NA
   1530 MIR-290-3P-rno;NA
     40 MIR-290-5P-rno;NA
     80 MIR-290-5P;NA
    203 MIR-291A-3P;NA
     17 MIR-291A-5P;NA
     17 MIR-291B-3P-mmu;NA
     31 MIR-291B-3P-rno;NA
    151 MIR-291B-5P-mmu;NA
    237 MIR-291B-5P-rno;NA
    543 MIR-292-3P;NA
  75160 MIR-292-5P;NA
     12 MIR-293-3P-rno;NA
    957 MIR-293-3P;NA
     87 MIR-294-3P-mmu;NA
    185 MIR-294-3P-rno;NA
     44 MIR-295-3P-mmu;NA
   1217 MIR-295-3P-rno;NA
   3033 MIR-296-3P;NA
    497 MIR-297;NA
     18 MIR-297A;NA
    876 MIR-297B;NA
    564 MIR-297C-rno;NA
    118 MIR-297C;NA
      2 MIR-298-hsa;NA
    228 MIR-298;NA
    836 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1990 MIR-299-3P;NA
   1281 MIR-299-5P;hsa-miR-299-5p|5x|1x
     26 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     12 MIR-29B;hsa-miR-29b-3p|4x|1x
    227 MIR-29C-star;NA
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
  19054 MIR-300-3P-hsa;NA
   2793 MIR-300-3P;NA
      6 MIR-301A;hsa-miR-301a-3p|10x|1x
     40 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     35 MIR-301B;NA
  20432 MIR-302A-star;NA
    155 MIR-302A;hsa-miR-302a-3p|10x|1x
      6 MIR-302B-star-hsa;NA
      5 MIR-302B-star-mmu;NA
    883 MIR-302B;hsa-miR-302b-3p|1x|2x
    526 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1271 MIR-302C-rno;NA
    102 MIR-302C-star-hsa;NA
     16 MIR-302C-star-mmu;NA
    119 MIR-302C;NA
     82 MIR-302D;NA
  84075 MIR-30A-star;NA
   2759 MIR-30A;hsa-miR-30a-5p|8x|1x
     10 MIR-30B;hsa-miR-30b-5p|10x|1x
   1807 MIR-30C;hsa-miR-30c-5p|1x|1x
   9070 MIR-30D;hsa-miR-30d-5p|4x|1x
 122305 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    520 MIR-30E;NA
      2 MIR-31-2;NA
    156 MIR-31;NA
   1528 MIR-320A;hsa-miR-320a|1x|1.5x
   2518 MIR-322-star;NA
  12490 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  28289 MIR-323-5P;NA
      2 MIR-324-3P;NA
      1 MIR-324-5P;hsa-miR-324-5p|1x|5x
     12 MIR-325-3P-hsa;NA
      6 MIR-325-3P;NA
     20 MIR-325-5P-hsa;NA
   4355 MIR-325-5P;NA
    121 MIR-326;NA
   2359 MIR-327-mmu;NA
    508 MIR-327-rno;NA
    275 MIR-328-3P;NA
     84 MIR-329-hsa;NA
     24 MIR-329;NA
    169 MIR-32;hsa-miR-32-5p|1x|2x
   1968 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    432 MIR-330-3P;NA
   6446 MIR-330-5P;NA
      2 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    409 MIR-331-5P;NA
  10459 MIR-333;NA
     15 MIR-335;hsa-miR-335-5p|3x|1x
    378 MIR-336;NA
    293 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
      7 MIR-337-5P-hsa;NA
     90 MIR-337-5P;NA
      5 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     25 MIR-338-3P;NA
    312 MIR-339-3P-hsa;NA
   4608 MIR-339-3P-mmu;NA
    140 MIR-339-3P-rno;NA
    178 MIR-339-5P;hsa-miR-339-5p|10x|1x
    455 MIR-33A;hsa-miR-33a-5p|8x|1x
     19 MIR-33B;NA
   5771 MIR-340-3P;NA
    143 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7324 MIR-341;NA
     75 MIR-342-3P;hsa-miR-342-3p|1x|8x
    134 MIR-343-mmu;NA
    255 MIR-343-rno;NA
   4543 MIR-344-3P-mmu;NA
    437 MIR-344-3P-rno;NA
   1782 MIR-344-5P-2;NA
   2278 MIR-344-5P;NA
    811 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
    612 MIR-346-hsa;hsa-miR-346|8x|1x
    637 MIR-346-mmu;NA
    444 MIR-346-rno;NA
     61 MIR-347;NA
    900 MIR-349;NA
    596 MIR-34A;hsa-miR-34a-5p|2x|1x
     69 MIR-34B-5P-hsa;NA
     37 MIR-34B-5P;NA
   4762 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      6 MIR-350-hsa;NA
      2 MIR-350;NA
   1394 MIR-351-mmu;NA
   1084 MIR-351;NA
    129 MIR-352;NA
     77 MIR-361-5P;NA
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     27 MIR-362-3P;NA
    135 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    528 MIR-362-5P;NA
  35749 MIR-363-star;NA
   6860 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
     16 MIR-367;NA
     11 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2172 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  67516 MIR-370;hsa-miR-370-3p|1x|2x
   1264 MIR-371-3P;NA
   7636 MIR-371-5P;NA
  14613 MIR-372;NA
     83 MIR-373-star;NA
   1453 MIR-373;hsa-miR-373-3p|1x|1.5x
      8 MIR-374-star;NA
     30 MIR-374A;hsa-miR-374a-5p|1x|5x
     21 MIR-374B;hsa-miR-374b-5p|1x|1x
  25244 MIR-375;NA
     23 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    122 MIR-376A-star;NA
      2 MIR-376A;NA
      5 MIR-376B-hsa;NA
    776 MIR-376B-star;NA
     27 MIR-376B;NA
      7 MIR-376C-hsa;NA
     21 MIR-376C;NA
     62 MIR-377-rno;NA
     13 MIR-377;NA
    634 MIR-378-star;NA
   1778 MIR-378;NA
  47349 MIR-379;NA
     17 MIR-380-3P-hsa;NA
     76 MIR-380-3P;NA
  19500 MIR-380-5P;NA
  21057 MIR-381;NA
   2928 MIR-382-star;NA
   6664 MIR-382;NA
   3752 MIR-383-hsa;NA
  13187 MIR-383;NA
     25 MIR-384-3P-hsa;NA
    134 MIR-384-3P;NA
     12 MIR-384-5P-hsa;NA
     45 MIR-384-5P;NA
 186453 MIR-409-3P;hsa-miR-409-3p|5x|1x
    354 MIR-409-5P;NA
    194 MIR-410;NA
    195 MIR-411-star-rno;NA
   1646 MIR-411-star;NA
   4932 MIR-411;hsa-miR-411-5p|2x|1x
     38 MIR-412;NA
     42 MIR-421-3P;hsa-miR-421|1x|1x
     39 MIR-421-5P;NA
   8382 MIR-422A;NA
   7447 MIR-423-3P;NA
  12458 MIR-423-5P;hsa-miR-423-5p|1x|1x
    103 MIR-425-star;NA
    259 MIR-425;hsa-miR-425-5p|1.5x|1x
    795 MIR-429-hsa;NA
    277 MIR-429;NA
   1820 MIR-431;NA
     38 MIR-432-star;NA
  16662 MIR-432;hsa-miR-432-5p|10x|1x
   2289 MIR-433-3P;hsa-miR-433-3p|1x|3x
    802 MIR-433-5P;NA
    376 MIR-434-3P;NA
  28511 MIR-434-5P;NA
  13353 MIR-448;NA
    225 MIR-449A;hsa-miR-449a|4x|1x
    589 MIR-449B-hsa;hsa-miR-449b|1x|8x
    986 MIR-449B-mmu;NA
   5673 MIR-449B-rno;NA
     11 MIR-449C;NA
    617 MIR-450A-5P-rno;NA
     68 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     52 MIR-450B-3P;NA
  17616 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   7710 MIR-450B-5P-mmu;NA
   1112 MIR-450B-5P-rno;NA
     24 MIR-451;hsa-miR-451a|1x|10x
    637 MIR-452-star-hsa;NA
    107 MIR-452-star;NA
    713 MIR-452;NA
   1647 MIR-453-hsa;NA
     12 MIR-453-mmu;NA
    242 MIR-453-rno;NA
   4185 MIR-454-star;NA
     43 MIR-454_1;NA
      8 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     17 MIR-455-3P;NA
    583 MIR-455-5P;NA
     28 MIR-463-mmu;NA
    114 MIR-463-rno;NA
     20 MIR-463-star;NA
   2612 MIR-464;NA
   1479 MIR-465-3P;NA
 205212 MIR-465-5P;NA
    275 MIR-465A-5P;NA
  44250 MIR-465ABC;NA
  24312 MIR-465B-5P;NA
  13619 MIR-465C-5P;NA
  36422 MIR-465D;NA
     85 MIR-466A-5P;NA
     38 MIR-466ABCE-3P;NA
    551 MIR-466B-5P-rno;NA
    852 MIR-466B-5P;NA
    233 MIR-466C-5P-mmu;NA
   1778 MIR-466C-5P-rno;NA
    161 MIR-466D-5P;NA
     59 MIR-466E-5P;NA
    259 MIR-466F-5P;NA
    315 MIR-466G;NA
   3766 MIR-466H;NA
     22 MIR-467A-star;NA
    429 MIR-467AB;NA
     27 MIR-467B-star;NA
   2126 MIR-467C;NA
    164 MIR-467D;NA
    420 MIR-467E;NA
  10357 MIR-468;NA
     63 MIR-469;NA
  50752 MIR-470;NA
    488 MIR-471;NA
     81 MIR-483-3P-hsa;NA
     24 MIR-483-3P;NA
  33573 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  29718 MIR-483-5P;NA
    351 MIR-484;hsa-miR-484|1x|1.5x
    486 MIR-485-3P-2;NA
   4894 MIR-485-3P;hsa-miR-485-3p|1x|4x
 329562 MIR-485-5P;hsa-miR-485-5p|1x|2x
  13516 MIR-486-5P;hsa-miR-486-5p|4x|1x
     29 MIR-487A;NA
     73 MIR-487B;NA
     12 MIR-488-hsa;NA
    820 MIR-488-star-mmu;NA
    168 MIR-488-star;NA
    540 MIR-488;NA
     59 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      8 MIR-489-rno;NA
   3894 MIR-490-3P;hsa-miR-490-3p|1x|1x
     99 MIR-490-5P;NA
     12 MIR-491-3P;NA
     29 MIR-491-5P;NA
  12999 MIR-492;NA
  12989 MIR-493-mmu;NA
  13258 MIR-493-star;NA
  72743 MIR-493;NA
     15 MIR-494;NA
    734 MIR-495;hsa-miR-495-3p|1x|1x
      4 MIR-496_1;NA
     31 MIR-496_3;NA
      8 MIR-497-2;hsa-miR-497-5p|2x|1x
    113 MIR-497;NA
    246 MIR-498;NA
    596 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3960 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     18 MIR-500-3P;NA
      8 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3290 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   7727 MIR-501-3P;NA
     17 MIR-501-5P-hsa;NA
    526 MIR-501-5P;NA
    320 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-502-5P;NA
     53 MIR-503-hsa;NA
     37 MIR-503;NA
  27445 MIR-504-rno;NA
  21550 MIR-504;NA
      5 MIR-505-mmu;NA
     27 MIR-505;NA
 133179 MIR-506;NA
     16 MIR-507;NA
  30976 MIR-508-3P;NA
   6550 MIR-508-5P;NA
  64708 MIR-509-3-5P;NA
   3898 MIR-509-3P-mmu;NA
   1807 MIR-509-3P-rno;NA
  17863 MIR-509-3P;NA
    149 MIR-509-5P-hsa;NA
     70 MIR-509-5P-mmu;NA
    220 MIR-509-5P-rno;NA
     15 MIR-510;NA
  62748 MIR-511-hsa;NA
    922 MIR-511;NA
   2522 MIR-512-3P;NA
      1 MIR-512-5P;NA
     18 MIR-513A-3P;NA
     20 MIR-513A-5P;NA
  45280 MIR-514;NA
      6 MIR-515-3P;NA
      7 MIR-515-5P;NA
     10 MIR-516A-3P;NA
    219 MIR-516A-5P;NA
  80487 MIR-516B;NA
   2316 MIR-517-star;NA
    375 MIR-517A;NA
    246 MIR-517C;NA
     72 MIR-518A-3P;NA
      5 MIR-518A-5P;NA
    161 MIR-518B;NA
  21464 MIR-518C-star;NA
     57 MIR-518C;NA
     22 MIR-518D-3P;NA
    690 MIR-518D-5P;NA
   1162 MIR-518E-star;NA
     37 MIR-518E;NA
    273 MIR-518F;NA
     41 MIR-519A;NA
     13 MIR-519B-3P;NA
    195 MIR-519D;NA
      3 MIR-519E;NA
   9788 MIR-520A-3P;NA
     91 MIR-520A-5P;NA
     97 MIR-520C-3P;NA
    377 MIR-520D-3P;NA
     36 MIR-520D-5P;NA
     40 MIR-520E;NA
    550 MIR-520G;NA
     42 MIR-520H;NA
     49 MIR-521;NA
   1360 MIR-522;NA
    165 MIR-523;NA
     17 MIR-524-3P;NA
     45 MIR-524-5P;NA
      4 MIR-525-3P;NA
     51 MIR-525-5P;NA
     12 MIR-526B-star;NA
    166 MIR-526B;NA
      7 MIR-532-3P;hsa-miR-532-3p|3x|1x
  11359 MIR-532-5P-rno;NA
  16707 MIR-532-5P;hsa-miR-532-5p|3x|1x
    146 MIR-539;NA
    231 MIR-540-3P;NA
     27 MIR-540-5P;NA
    940 MIR-541-5P-hsa;NA
  17573 MIR-541-5P;NA
   1173 MIR-542-3P;NA
     28 MIR-542-5P-2;NA
     21 MIR-542-5P;NA
  29711 MIR-543-3P;hsa-miR-543|8x|1x
     18 MIR-544-hsa;NA
    249 MIR-544;NA
      2 MIR-545;NA
    770 MIR-546;NA
   3393 MIR-547-mmu;NA
   2410 MIR-547-rno;NA
   1008 MIR-548A-3P;NA
     12 MIR-548B-3P;NA
     38 MIR-548C-3P;NA
      7 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
  26310 MIR-549;NA
      8 MIR-550-star;NA
    982 MIR-550;NA
   2105 MIR-551A;NA
  15670 MIR-552;NA
     34 MIR-553;NA
    303 MIR-554;NA
    440 MIR-555;NA
    312 MIR-556-5P;NA
    630 MIR-557;NA
   4188 MIR-558;NA
      5 MIR-559;NA
      1 MIR-560;NA
     76 MIR-561;NA
   2883 MIR-562;NA
   2252 MIR-564;NA
   1718 MIR-565;NA
   4423 MIR-566;NA
    458 MIR-567;NA
      2 MIR-568;NA
   2420 MIR-569;NA
      9 MIR-570;NA
  44548 MIR-571;NA
    768 MIR-572;NA
    593 MIR-573;NA
    248 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  15800 MIR-574-5P;NA
  23721 MIR-575;NA
  16558 MIR-576-3P;hsa-miR-576-3p|1x|5x
     32 MIR-576-5P;NA
    169 MIR-577;NA
 185965 MIR-578;NA
      9 MIR-579;NA
    669 MIR-580;NA
  93953 MIR-581;NA
 282439 MIR-582-3P-hsa;NA
    348 MIR-582-3P;NA
      6 MIR-582-5P-2;NA
     15 MIR-582-5P;NA
      3 MIR-583;NA
  14946 MIR-584;hsa-miR-584-5p|1x|10x
   1144 MIR-585;NA
    202 MIR-586;NA
     21 MIR-587;NA
    592 MIR-588;NA
    115 MIR-589-star;NA
  18953 MIR-590-3P-rno;NA
     38 MIR-590-3P;NA
    113 MIR-591;NA
    205 MIR-592;NA
    387 MIR-593-star;NA
  10290 MIR-594;NA
   2829 MIR-595;NA
     22 MIR-596;NA
     98 MIR-597;NA
     85 MIR-598-3P-hsa;NA
    488 MIR-598-3P;NA
     69 MIR-599;NA
   2526 MIR-600;NA
   7548 MIR-601;NA
     84 MIR-602;NA
   3695 MIR-603;NA
   4014 MIR-604;NA
     44 MIR-605;NA
    156 MIR-606;NA
    666 MIR-607;NA
    204 MIR-608;NA
     20 MIR-609;NA
    742 MIR-610;NA
     23 MIR-611;NA
   2383 MIR-612;NA
    303 MIR-613;NA
      2 MIR-614;NA
  17615 MIR-615-3P;hsa-miR-615-3p|1x|1x
    192 MIR-615-5P;NA
     17 MIR-616-star;NA
     37 MIR-617;NA
   2608 MIR-618;NA
    439 MIR-619;NA
   4071 MIR-620;NA
  43669 MIR-622;NA
    201 MIR-623;NA
     20 MIR-624-star;NA
     43 MIR-624;NA
    251 MIR-626;NA
    146 MIR-627;NA
    908 MIR-628-3P;NA
     78 MIR-629-star;NA
  37992 MIR-629;hsa-miR-629-5p|1x|8x
    129 MIR-630;NA
   8998 MIR-631;NA
   9332 MIR-632;NA
     13 MIR-633;NA
   2676 MIR-634;NA
   5161 MIR-635;NA
    209 MIR-636;NA
    198 MIR-637;NA
  13575 MIR-638;NA
    233 MIR-639;NA
   9829 MIR-640;NA
    180 MIR-641;NA
     20 MIR-642;NA
     75 MIR-643;NA
  13995 MIR-644;NA
   2382 MIR-645;NA
  53923 MIR-646;NA
   3053 MIR-647;NA
    654 MIR-648;NA
    173 MIR-649;NA
   2966 MIR-650;NA
    763 MIR-651;NA
    145 MIR-652;NA
     29 MIR-653-rno;NA
    191 MIR-653;NA
   3687 MIR-654-3P-rno;NA
    255 MIR-654-3P;hsa-miR-654-3p|1x|4x
  95655 MIR-654-5P-hsa;NA
  28944 MIR-654-5P-mmu;NA
  41331 MIR-654-5P-rno;NA
      3 MIR-655;NA
    122 MIR-656;NA
     84 MIR-657;NA
   1824 MIR-658;NA
    245 MIR-659;NA
     13 MIR-660;hsa-miR-660-5p|8x|1x
    274 MIR-661;NA
      9 MIR-662;NA
    487 MIR-663;NA
     27 MIR-664-3P;NA
     17 MIR-665-hsa;NA
     77 MIR-665;NA
     18 MIR-666-3P;NA
  10325 MIR-666-5P;NA
     17 MIR-667;NA
   3998 MIR-668;NA
    250 MIR-669A;NA
     26 MIR-669B;NA
 178275 MIR-669C;NA
      6 MIR-670;NA
 100364 MIR-671-3P;NA
     91 MIR-671-5P;hsa-miR-671-5p|10x|1x
  14754 MIR-672;NA
  29440 MIR-673-3P-rno;NA
  49291 MIR-673-3P;NA
    831 MIR-673-5P-mmu;NA
    233 MIR-673-5P-rno;NA
  23169 MIR-674-star;NA
    177 MIR-674;NA
     24 MIR-675-3P;NA
     21 MIR-675-5P;NA
    200 MIR-675;NA
  83836 MIR-676-star;NA
   8915 MIR-676;NA
   2340 MIR-677;NA
   6028 MIR-678;NA
   3322 MIR-679;NA
   1307 MIR-680;NA
     11 MIR-681;NA
   7287 MIR-682;NA
   4025 MIR-683;NA
    561 MIR-685;NA
     45 MIR-686;NA
    749 MIR-687;NA
    332 MIR-688;NA
      5 MIR-689;NA
   5596 MIR-690;NA
      1 MIR-691;NA
    511 MIR-692;NA
     16 MIR-693-3P;NA
    229 MIR-693-5P;NA
   6360 MIR-694;NA
   5314 MIR-695;NA
 190059 MIR-696;NA
   3646 MIR-697;NA
    195 MIR-698;NA
    341 MIR-699;NA
    104 MIR-7-star;NA
   1609 MIR-700;NA
    138 MIR-701;NA
     11 MIR-702;NA
      2 MIR-703;NA
 787504 MIR-704;NA
     24 MIR-705;NA
      2 MIR-706;NA
     13 MIR-707;NA
  21567 MIR-708-star;NA
    210 MIR-708;NA
    778 MIR-709;NA
     50 MIR-710;NA
  86092 MIR-711;NA
     72 MIR-712-star;NA
    338 MIR-712;NA
    114 MIR-713;NA
    121 MIR-714;NA
     84 MIR-715;NA
    499 MIR-717;NA
    292 MIR-718;NA
  43055 MIR-719;NA
   9637 MIR-720;NA
     11 MIR-721;NA
  14012 MIR-741-3P-rno;NA
  16777 MIR-741-3P;NA
      3 MIR-742-star;NA
    440 MIR-743A-mmu;NA
   2097 MIR-743A-rno;NA
   4218 MIR-743B-3P-mmu;NA
   2550 MIR-743B-3P-rno;NA
   5073 MIR-743B-5P;NA
    697 MIR-744;hsa-miR-744-5p|1.5x|1x
   5267 MIR-758;NA
     20 MIR-759;NA
  43472 MIR-760-3P;NA
     75 MIR-761;NA
  30549 MIR-762;NA
    166 MIR-763;NA
     41 MIR-764-3P;NA
     54 MIR-764-5P;NA
  30657 MIR-765;NA
     33 MIR-766;hsa-miR-766-3p|1x|2x
     11 MIR-767-3P;NA
   2153 MIR-767-5P;NA
   1096 MIR-768-3P;NA
  10815 MIR-768-5P;NA
    112 MIR-769-3P;NA
   9829 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1545 MIR-770-3P-hsa;NA
  81267 MIR-770-3P;NA
     90 MIR-770-5P-hsa;NA
    294 MIR-770-5P;NA
   2939 MIR-7;hsa-miR-7-5p|1x|5x
  26588 MIR-7B;NA
    654 MIR-801-mmu;NA
    212 MIR-801;NA
      2 MIR-802;NA
    117 MIR-804;NA
 270544 MIR-805;NA
    520 MIR-871-mmu;NA
   3580 MIR-871-rno;NA
    237 MIR-872;NA
    176 MIR-873;NA
     28 MIR-874;hsa-miR-874-3p|1x|10x
   2155 MIR-875-3P-hsa;NA
   4238 MIR-875-3P-mmu;NA
   1055 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      4 MIR-876-3P-hsa;NA
      8 MIR-876-3P-mmu;NA
    223 MIR-876-3P-rno;NA
      4 MIR-876-5P-hsa;NA
    150 MIR-876-5P-mmu;NA
     29 MIR-876-5P-rno;NA
   1120 MIR-877;NA
    138 MIR-878-3P-mmu;NA
    156 MIR-878-3P-rno;NA
  77123 MIR-878-5P-mmu;NA
  19620 MIR-878-5P-rno;NA
     70 MIR-879;NA
   7624 MIR-880-mmu;NA
    195 MIR-880-rno;NA
 408829 MIR-881-mmu;NA
 369568 MIR-881-rno;NA
    375 MIR-882;NA
   6687 MIR-882A;NA
   1604 MIR-882B;NA
     86 MIR-883A-3P-hsa;NA
    116 MIR-883B-3P;NA
     85 MIR-883B-5P;NA
  45023 MIR-885-3P;NA
    595 MIR-885-5P;hsa-miR-885-5p|1x|10x
   3128 MIR-886-3P;NA
  17563 MIR-886-5P;NA
    940 MIR-887;NA
     50 MIR-888-star;NA
     56 MIR-888;NA
  11172 MIR-889;NA
     13 MIR-890;NA
   6419 MIR-891A;NA
     86 MIR-891B;NA
  23418 MIR-892A;NA
    924 MIR-892B;NA
     89 MIR-9-star;NA
   3427 MIR-92A;hsa-miR-92a-3p|5x|1x
  44108 MIR-92B;hsa-miR-92b-3p|1x|5x
     87 MIR-93;NA
    309 MIR-95;NA
   1304 MIR-96;hsa-miR-96|1x|1.5x
   1537 MIR-98;hsa-miR-98-5p|1x|2x
   4867 MIR-99A;hsa-miR-99a-5p|3x|1x
  28797 MIR-99B;hsa-miR-99b-5p|1x|5x
   1851 MIR-9;hsa-miR-9-5p|1x|1x
     84 NA;hsa-miR-103b|4x|1x
      4 NA;hsa-miR-1307-3p|8x|1x
     46 NA;hsa-miR-130b-5p|8x|1x
      1 NA;hsa-miR-132-5p|8x|1x
     11 NA;hsa-miR-133a-5p|1x|2x
      5 NA;hsa-miR-139-3p|1x|5x
    594 NA;hsa-miR-139-5p|3x|1x
     26 NA;hsa-miR-140-3p|3x|1x
    616 NA;hsa-miR-143-3p|8x|1x
      4 NA;hsa-miR-17-3p|1x|1x
      1 NA;hsa-miR-185-3p|1.5x|1x
     14 NA;hsa-miR-18a-3p|10x|1x
     26 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-223-5p|1x|10x
  12368 NA;hsa-miR-3184-3p|1x|10x
   3382 NA;hsa-miR-3184-5p|1x|4x
      6 NA;hsa-miR-320d|1x|4x
    105 NA;hsa-miR-323b-3p|5x|1x
     88 NA;hsa-miR-326|1x|5x
    285 NA;hsa-miR-340-3p|1x|3x
     20 NA;hsa-miR-342-5p|10x|1x
   3136 NA;hsa-miR-3529-3p|3x|1x
   2257 NA;hsa-miR-3591-3p|1x|4x
   1739 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378b|1x|1.5x
    148 NA;hsa-miR-378c|1x|10x
     35 NA;hsa-miR-378d|2x|1x
      8 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
    118 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      5 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4488|5x|1x
    852 NA;hsa-miR-486-3p|4x|1x
     71 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     34 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-766-5p|1x|1x
      9 NA;hsa-miR-7706|5x|1x
      2 NA;hsa-miR-7974|1x|1x
      5 NA;hsa-miR-941|1.5x|1x
     21 NA;hsa-mir-320b-1|1.5x|1x
     18 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3929|1x|1.5x
      1 NA;hsa-mir-4326|4x|1x
      4 NA;hsa-mir-7641-1|10x|1x
      3 PCA3-15;PCA3-15|1x|4x
      2 PCA3-30;PCA3-30|1x|10x
     83 PCA3-45;PCA3-45|1x|5x
    815 PCA3-60;PCA3-60|10x|1x
      7 PCA3-75;PCA3-75|10x|1x
    166 PCA3-90;PCA3-90|3x|1x
   1173 PRCAT104-15;PRCAT104-15|1x|2x
   3450 PRCAT104-30;PRCAT104-30|1x|1x
     55 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    137 PRCAT104-75;PRCAT104-75|1x|8x
     16 PRCAT104-90;PRCAT104-90|1x|1x
     93 PRCAT122-30;NA
     32 PRCAT122-60;NA
     25 PRCAT122-75;NA
    226 PRCAT122-90;NA
     10 PRCAT23-90;PRCAT23-90|1x|1x
      7 PRCAT47-60;NA
     15 PRCAT47-75;NA
      2 PRCAT65-45;NA
      1 PRCAT65-60;NA
      1 PRCAT65-75;NA
      1 PRCAT65-90;NA
      6 PRCAT73-15;NA
     34 PRCAT73-30;NA
      7 PRCAT73-45;NA
      1 PRCAT73-60;NA
     27 PRCAT73-75;NA
      4 PRCAT73-90;NA
      1 PRCAT98-30;NA
     10 PRCAT98-45;NA
      1 PRCAT98-90;NA
 384239 RLCV-10;NA
    467 RLCV-11;NA
   7121 RLCV-12-3P;NA
    111 RLCV-12-5P;NA
    434 RLCV-13;NA
   3871 RLCV-14-3P;NA
  14236 RLCV-14-5P;NA
   2411 RLCV-15;NA
    115 RLCV-16-3P;NA
    181 RLCV-1;NA
    424 RLCV-2;NA
  25591 RLCV-3;NA
    119 RLCV-4-3P;NA
     40 RLCV-4-5P;NA
      8 RLCV-5-3P;NA
   1400 RLCV-5-5P;NA
    394 RLCV-7;NA
      3 RLCV-8;NA
    423 RLCV-9;NA
     58 SCHLAP1-30;NA
    261 SCHLAP1-45;NA
     97 SCHLAP1-60;NA
      3 SCHLAP1-75;NA
    435 SCHLAP1-90;NA
  14711 SV40-S1-3P;NA
   2398 SV40-S1-5P;NA
