 122733 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    561 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1180 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 347150 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4677 ACTB-15;ACTB-15|1x|1.5x
   7384 ACTB-30;ACTB-30|1.5x|1x
  17814 ACTB-45;ACTB-45|3x|1x
    209 ACTB-60;ACTB-60|1x|3x
   9959 ACTB-75;ACTB-75|5x|1x
    302 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      5 ARTIF-1B;NA
    175 ARTIF-2A;NA
     11 ARTIF-2B;NA
     15 ARTIF-3A;NA
      3 ARTIF-3B;NA
      7 ARTIF-4A;NA
      4 ARTIF-4B;NA
      7 ARTIF-5A;NA
      4 ARTIF-6A;NA
      3 ARTIF-6B;NA
    134 ARTIF-7A;NA
     14 ARTIF-7B;NA
      3 ARTIF-8A;NA
      1 ARTIF-8B;NA
    100 ARTIF-9A;NA
      4 ARTIF-9B;NA
      1 BRCAT2-75;NA
   3119 BRCAT3-15;BRCAT3-15|1x|10x
     60 BRCAT3-30;BRCAT3-30|2x|1x
   1800 BRCAT3-45;BRCAT3-45|1x|1.5x
    366 BRCAT3-60;BRCAT3-60|1x|5x
     25 BRCAT3-75;BRCAT3-75|1x|4x
   2791 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
     16 CAT2168-45;NA
      5 CAT2168-75;NA
      1 CAT2168-90;NA
      1 CAT390-45;NA
      1 CAT390-75;NA
      3 CAT390-90;NA
      2 CAT819-75;NA
    218 DSCAM-AS1.1-60;NA
     13 EBV-1-1;NA
      1 EBV-1-3;NA
     13 EBV-10;NA
      7 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-12;NA
      1 EBV-13;NA
      4 EBV-14-3P;NA
      7 EBV-15;NA
      4 EBV-16;NA
      2 EBV-17-3P;NA
     16 EBV-17-5P;NA
     27 EBV-18-3P;NA
      2 EBV-18-5P;NA
      3 EBV-19-3P;NA
    135 EBV-19-5P;NA
      4 EBV-2-3P;NA
      6 EBV-20-3P;NA
      1 EBV-3-3P;NA
     22 EBV-3-5P;NA
      3 EBV-4;NA
     52 EBV-6-3P;NA
      3 EBV-6-5P;NA
     11 EBV-8-3P;NA
     26 EBV-8-5P;NA
      1 EBV-9;NA
      1 GAPDH-75;NA
     22 HBA1-15;HBA1-15|4x|1x
   2024 HBA1-60;HBA1-60|1x|1x
    332 HBA1-75;HBA1-75|1x|3x
   2981 HBA1-90;HBA1-90|5x|1x
   5641 HBA2-60;HBA2-60|10x|1x
    813 HBA2-75;HBA2-75|1x|8x
   2849 HBA2-90;HBA2-90|3x|1x
    910 HBB-15;HBB-15|1x|5x
  21196 HBB-30;HBB-30|1x|4x
 148948 HBB-45;HBB-45|5x|1x
  24597 HBB-60;HBB-60|8x|1x
  15386 HBB-75;HBB-75|8x|1x
   5171 HBB-90;HBB-90|4x|1x
     51 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      8 HCMV-UL36;NA
      7 HCMV-UL70-3P;NA
      5 HCMV-UL70-5P;NA
     96 HCMV-US25-1;NA
     51 HCMV-US25-2-3P;NA
      5 HCMV-US25-2-5P;NA
      5 HCMV-US33-3P;NA
      5 HCMV-US4;NA
      5 HCMV-US5-1;NA
      2 HCMV-US5-2;NA
      7 HIV1-H1;NA
      3 HIV1-N367;NA
      1 KSHV-K12-10A;NA
      3 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      8 KSHV-K12-2;NA
      4 KSHV-K12-3-star;NA
     41 KSHV-K12-3;NA
     98 KSHV-K12-4-3P;NA
     17 KSHV-K12-4-5P;NA
     28 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      3 KSHV-K12-6-5P;NA
      7 KSHV-K12-7;NA
     55 KSHV-K12-8;NA
      2 KSHV-K12-9;NA
  12695 LET-7A;hsa-let-7a-5p|1x|1x
   1518 LET-7B;hsa-let-7b-5p|1x|3x
   9257 LET-7C;hsa-let-7c-5p|1x|5x
  29563 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
 103585 LET-7E;hsa-let-7e-5p|4x|1x
  64769 LET-7F;hsa-let-7f-5p|1x|8x
  46209 LET-7G;hsa-let-7g-5p|8x|1x
     49 LET-7I;NA
   4132 LSCAT212-15;LSCAT212-15|1x|8x
   1051 LSCAT212-45;LSCAT212-45|1x|2x
   8711 LSCAT212-60;LSCAT212-60|1x|3x
   1079 LSCAT212-75;LSCAT212-75|1x|2x
   4052 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      5 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
     67 MGHV-M1-5;NA
      2 MGHV-M1-7-3P;NA
      9 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
  14125 MIR-100;hsa-miR-100-5p|1x|5x
   4243 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
 254627 MIR-103;hsa-miR-103a-3p|1x|3x
      6 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
     12 MIR-105-rno;NA
     25 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
   1466 MIR-106B;hsa-miR-106b-5p|1x|1x
   2545 MIR-107;hsa-miR-107|1x|8x
1662632 MIR-10A;hsa-miR-10a-5p|10x|1x
 262667 MIR-10B;hsa-miR-10b-5p|1x|2x
    253 MIR-122;hsa-miR-122-5p|1x|8x
    936 MIR-124;hsa-miR-124-3p|1x|4x
  25096 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3495 MIR-125B;hsa-miR-125b-5p|2x|1x
   4161 MIR-126-3P;hsa-miR-126-3p|2x|1x
 104316 MIR-126-5P;hsa-miR-126-5p|3x|1x
 138931 MIR-127;hsa-miR-127-3p|1x|3x
  28062 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
   3672 MIR-129-5P;hsa-miR-129-5p|1x|5x
  13380 MIR-130A;hsa-miR-130a-3p|8x|1x
   5493 MIR-130B;hsa-miR-130b-3p|1x|3x
  45220 MIR-132;hsa-miR-132-3p|3x|1x
      5 MIR-133A-star;NA
   7179 MIR-133A;hsa-miR-133a-3p|1x|4x
    188 MIR-133B;hsa-miR-133b|2x|1x
   4407 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      6 MIR-136-2;NA
    174 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-138;NA
     59 MIR-139-5P;NA
   2797 MIR-140-3P;NA
    455 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1016 MIR-141;hsa-miR-141-3p|1.5x|1x
    683 MIR-142-3P;hsa-miR-142-3p|1x|1x
  89490 MIR-142-5P;hsa-miR-142-5p|5x|1x
 271993 MIR-143;NA
    636 MIR-144;hsa-miR-144-3p|1x|2x
    933 MIR-145;hsa-miR-145-5p|1x|3x
   4416 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3963 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      5 MIR-147B;NA
  57053 MIR-148A;hsa-miR-148a-3p|1x|1x
   2047 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     10 MIR-149;NA
  16362 MIR-150;hsa-miR-150-5p|1x|3x
  71343 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     52 MIR-151-3P;NA
  17693 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    271 MIR-152;hsa-miR-152-3p|1x|2x
      9 MIR-153;NA
      1 MIR-154-star;NA
    733 MIR-154;hsa-miR-154-5p|1x|1x
  43077 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   2367 MIR-15A;hsa-miR-15a-5p|4x|1x
    664 MIR-15B;hsa-miR-15b-5p|1x|8x
   8180 MIR-16;hsa-miR-16-5p|1x|5x
     14 MIR-17-star-mmu;NA
      7 MIR-17-star;NA
   1044 MIR-17;hsa-miR-17-5p|1x|1x
    105 MIR-181A-star;NA
1229665 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  65168 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    914 MIR-181C;NA
     84 MIR-181D;NA
 627336 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   8772 MIR-182;NA
  31573 MIR-183;hsa-miR-183-5p|1x|2x
  13882 MIR-184;hsa-miR-184|1x|1.5x
     50 MIR-185;hsa-miR-185-5p|1x|10x
 298454 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   2388 MIR-188-3P;hsa-miR-188-3p|1x|8x
    428 MIR-188-5P;hsa-miR-188-5p|1x|10x
     37 MIR-18A-star;NA
    492 MIR-18A;hsa-miR-18a-5p|1x|4x
     91 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    145 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      3 MIR-190B;NA
     55 MIR-191-star;NA
 132354 MIR-191;hsa-miR-191-5p|1x|8x
 168396 MIR-192;hsa-miR-192-5p|1x|10x
      9 MIR-193B-mmu;NA
  11800 MIR-193B;hsa-miR-193b-3p|10x|1x
     16 MIR-194;NA
   6590 MIR-195;hsa-miR-195-5p|2x|1x
     21 MIR-196A;NA
 118501 MIR-196B;hsa-miR-196b-5p|10x|1x
     16 MIR-196C;NA
   5091 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   3700 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  36867 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     34 MIR-199B-5P;NA
    761 MIR-19A;hsa-miR-19a-3p|1x|1x
    470 MIR-19B;hsa-miR-19b-3p|1x|10x
    217 MIR-1;hsa-miR-1|8x|1x
     30 MIR-200A-star;NA
   1364 MIR-200A;hsa-miR-200a-3p|1x|10x
   1859 MIR-200B;hsa-miR-200b-3p|3x|1x
   3668 MIR-200C;hsa-miR-200c-3p|8x|1x
     16 MIR-201-rno;NA
      7 MIR-201;NA
      6 MIR-202-3P;NA
     18 MIR-203;NA
      4 MIR-204;NA
   3920 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-207-mmu;NA
    623 MIR-208A;hsa-miR-208a|1.5x|1x
     19 MIR-208B;NA
      2 MIR-20A-star;NA
   2264 MIR-20A;hsa-miR-20a-5p|8x|1x
     24 MIR-20B-star;NA
    751 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6748 MIR-210;hsa-miR-210-3p|4x|1x
   3933 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  48398 MIR-212;NA
    854 MIR-214;hsa-miR-214|1x|4x
 112798 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     41 MIR-215;NA
      9 MIR-216B;NA
      1 MIR-217-hsa;NA
      3 MIR-217;NA
   3888 MIR-218;hsa-miR-218-5p|4x|1x
   4942 MIR-21;hsa-miR-21-5p|1x|10x
     11 MIR-220;NA
      2 MIR-220A;NA
      1 MIR-220B;NA
     25 MIR-220C;NA
  14650 MIR-221;hsa-miR-221-3p|10x|1x
   1043 MIR-222;hsa-mir-222|1.5x|1x
    209 MIR-223;hsa-miR-223-3p|1x|1x
     17 MIR-224-mmu;NA
   3374 MIR-224;hsa-miR-224-5p|1x|1.5x
 484925 MIR-22;hsa-miR-22-3p|8x|1x
    881 MIR-23A;hsa-miR-23a-3p|1x|10x
   1200 MIR-23B;hsa-miR-23b-3p|1x|3x
     13 MIR-24;hsa-miR-24-3p|1x|1.5x
  55303 MIR-25;hsa-miR-25-3p|5x|1x
  31111 MIR-26A;hsa-miR-26a-5p|1x|3x
   2953 MIR-26B;hsa-miR-26b-5p|1x|5x
   1065 MIR-27A;hsa-miR-27a-3p|1x|3x
  51436 MIR-27B;hsa-miR-27b-3p|2x|1x
    253 MIR-28-3P-mmu;NA
1483986 MIR-28-3P;hsa-miR-28-3p|8x|1x
  68778 MIR-28-5P;hsa-miR-28-5p|10x|1x
      5 MIR-290-3P-mmu;NA
      7 MIR-290-3P-rno;NA
      2 MIR-291B-3P-mmu;NA
      4 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      6 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
      1 MIR-292-5P;NA
      3 MIR-293-3P;NA
     13 MIR-295-3P-mmu;NA
      6 MIR-295-3P-rno;NA
      5 MIR-296-3P;NA
    534 MIR-296-5P;hsa-miR-296-5p|1x|3x
     13 MIR-297;NA
      1 MIR-297A;NA
      2 MIR-297C-rno;NA
     85 MIR-298;NA
   5499 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
    129 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1716 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    231 MIR-29B;hsa-miR-29b-3p|4x|1x
   1136 MIR-29C;hsa-miR-29c-3p|2x|1x
    203 MIR-300-3P-hsa;NA
     12 MIR-300-3P;NA
 258207 MIR-301A;hsa-miR-301a-3p|10x|1x
  83635 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    431 MIR-301B;NA
     10 MIR-302A-star;NA
   1109 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
    143 MIR-302B;hsa-miR-302b-3p|1x|2x
    103 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
      3 MIR-302D;NA
   1366 MIR-30A-star;NA
  44531 MIR-30A;hsa-miR-30a-5p|8x|1x
  43991 MIR-30B;hsa-miR-30b-5p|10x|1x
   3253 MIR-30C;hsa-miR-30c-5p|1x|1x
  41140 MIR-30D;hsa-miR-30d-5p|4x|1x
  46245 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     65 MIR-30E;NA
     19 MIR-31;NA
   2034 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      4 MIR-322-star;NA
  39250 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      7 MIR-323-5P;NA
    603 MIR-324-3P;NA
     87 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      2 MIR-325-5P;NA
    769 MIR-326;NA
      2 MIR-327-mmu;NA
      1 MIR-329-hsa;NA
      1 MIR-329;NA
     65 MIR-32;hsa-miR-32-5p|1x|2x
   2257 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     14 MIR-330-3P;NA
      7 MIR-330-5P;NA
    125 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      9 MIR-331-5P;NA
  11719 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
      2 MIR-337-5P;NA
   2362 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2224 MIR-338-3P;NA
     12 MIR-339-3P-hsa;NA
     28 MIR-339-3P-mmu;NA
      4 MIR-339-3P-rno;NA
   3952 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3121 MIR-33A;hsa-miR-33a-5p|8x|1x
   1054 MIR-340-3P;NA
  26786 MIR-340-5P;hsa-miR-340-5p|2x|1x
     49 MIR-341;NA
   2870 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      2 MIR-344-3P-mmu;NA
      5 MIR-344-5P-2;NA
     12 MIR-344-5P;NA
  27699 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  30943 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
     14 MIR-346-rno;NA
      3 MIR-347;NA
      5 MIR-349;NA
    574 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
  37049 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    108 MIR-351-mmu;NA
     91 MIR-351;NA
      7 MIR-352;NA
      6 MIR-361-5P;NA
     75 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2037 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     48 MIR-362-5P;NA
     20 MIR-363-star;NA
  11413 MIR-363;hsa-miR-363-3p|2x|1x
    251 MIR-365;hsa-miR-365a-3p|1x|5x
   3224 MIR-369-3P;hsa-miR-369-3p|4x|1x
  22987 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2996 MIR-370;hsa-miR-370-3p|1x|2x
      6 MIR-371-3P;NA
     81 MIR-371-5P;NA
     22 MIR-372;NA
      1 MIR-373-star;NA
  16928 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    315 MIR-374A;hsa-miR-374a-5p|1x|5x
    377 MIR-374B;hsa-miR-374b-5p|1x|1x
     80 MIR-375;NA
    222 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
      2 MIR-376A;NA
      1 MIR-376B-hsa;NA
     10 MIR-376B-star;NA
      3 MIR-376B;NA
      3 MIR-376C;NA
      1 MIR-377-rno;NA
     34 MIR-378-star;NA
    282 MIR-378;NA
      1 MIR-380-3P;NA
     42 MIR-381;NA
      2 MIR-382-star;NA
      1 MIR-382;NA
     17 MIR-383-hsa;NA
     23 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      2 MIR-384-3P;NA
      2 MIR-384-5P-hsa;NA
      3 MIR-384-5P;NA
 501676 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-409-5P;NA
     38 MIR-410;NA
      6 MIR-411-star-rno;NA
      9 MIR-411-star;NA
 198183 MIR-411;hsa-miR-411-5p|2x|1x
      3 MIR-412;NA
  51075 MIR-421-3P;hsa-miR-421|1x|1x
     64 MIR-422A;NA
     53 MIR-423-3P;NA
  87118 MIR-423-5P;hsa-miR-423-5p|1x|1x
     26 MIR-425-star;NA
   6422 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      3 MIR-429;NA
     11 MIR-431;NA
     16 MIR-432-star;NA
  25289 MIR-432;hsa-miR-432-5p|10x|1x
   9502 MIR-433-3P;hsa-miR-433-3p|1x|3x
     11 MIR-433-5P;NA
    113 MIR-434-3P;NA
     20 MIR-434-5P;NA
     18 MIR-448;NA
  14707 MIR-449A;hsa-miR-449a|4x|1x
  36433 MIR-449B-hsa;hsa-miR-449b|1x|8x
    100 MIR-449B-mmu;NA
     25 MIR-449B-rno;NA
     25 MIR-450A-5P-rno;NA
   2656 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  31137 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     56 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
    566 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      2 MIR-452-star;NA
      4 MIR-452;NA
      3 MIR-453-rno;NA
    121 MIR-454-star;NA
     12 MIR-454_1;NA
    512 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      1 MIR-463-rno;NA
      4 MIR-463-star;NA
      2 MIR-464;NA
      4 MIR-465-5P;NA
     38 MIR-465ABC;NA
      4 MIR-465B-5P;NA
     76 MIR-465C-5P;NA
      2 MIR-465D;NA
      4 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
     13 MIR-466B-5P-rno;NA
     22 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
     15 MIR-466C-5P-rno;NA
     21 MIR-466D-5P;NA
      1 MIR-466G;NA
      3 MIR-467AB;NA
      4 MIR-467C;NA
      1 MIR-467D;NA
      3 MIR-468;NA
     14 MIR-469;NA
     66 MIR-470;NA
      2 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   1818 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      6 MIR-483-5P;NA
   8591 MIR-484;hsa-miR-484|1x|1.5x
     11 MIR-485-3P-2;NA
   6239 MIR-485-3P;hsa-miR-485-3p|1x|4x
 118593 MIR-485-5P;hsa-miR-485-5p|1x|2x
 449115 MIR-486-5P;hsa-miR-486-5p|4x|1x
      6 MIR-487A;NA
     16 MIR-487B;NA
      5 MIR-488-hsa;NA
    152 MIR-488-star-mmu;NA
      8 MIR-488-star;NA
     31 MIR-488;NA
      9 MIR-489-hsa;NA
      2 MIR-489-mmu;NA
      1 MIR-489-rno;NA
  15005 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      2 MIR-491-3P;NA
     28 MIR-492;NA
     28 MIR-493-mmu;NA
      4 MIR-493-star;NA
     32 MIR-493;NA
      1 MIR-494;NA
    165 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   7021 MIR-497-2;hsa-miR-497-5p|2x|1x
   6677 MIR-497;NA
   1177 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  86180 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-3P;NA
    571 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 105111 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    352 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
   4817 MIR-502-3P;hsa-miR-502-3p|1x|1x
     11 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505-mmu;NA
      3 MIR-505;NA
      5 MIR-506;NA
      1 MIR-507;NA
     26 MIR-508-3P;NA
     11 MIR-508-5P;NA
     13 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
    119 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-510;NA
     15 MIR-511-hsa;NA
     12 MIR-511;NA
     36 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      2 MIR-513A-5P;NA
      5 MIR-514;NA
     26 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      8 MIR-516A-5P;NA
     37 MIR-516B;NA
     81 MIR-517-star;NA
      2 MIR-517A;NA
      2 MIR-517C;NA
      2 MIR-518B;NA
     26 MIR-518C-star;NA
      2 MIR-518D-3P;NA
     19 MIR-518D-5P;NA
      5 MIR-518E-star;NA
      6 MIR-518E;NA
      1 MIR-518F;NA
      1 MIR-519C-3P;NA
      2 MIR-519D;NA
      2 MIR-520A-5P;NA
      1 MIR-520C-3P;NA
     29 MIR-520D-3P;NA
      3 MIR-520G;NA
      1 MIR-522;NA
      1 MIR-523;NA
      1 MIR-524-5P;NA
      5 MIR-525-5P;NA
      3 MIR-526B;NA
   2918 MIR-532-3P;hsa-miR-532-3p|3x|1x
    686 MIR-532-5P-rno;NA
  76699 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-540-5P;NA
     70 MIR-541-5P-hsa;NA
     64 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      4 MIR-542-5P;NA
  22958 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      2 MIR-545;NA
     10 MIR-547-mmu;NA
      1 MIR-548C-3P;NA
      7 MIR-548C-5P;NA
      3 MIR-548D-3P;NA
     37 MIR-549;NA
      1 MIR-550-star;NA
     33 MIR-550;NA
    505 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-554;NA
      7 MIR-555;NA
      3 MIR-556-5P;NA
      2 MIR-557;NA
      1 MIR-558;NA
      2 MIR-561;NA
     11 MIR-562;NA
      8 MIR-564;NA
      5 MIR-565;NA
      1 MIR-566;NA
      4 MIR-567;NA
     47 MIR-569;NA
     46 MIR-571;NA
      3 MIR-572;NA
      3 MIR-573;NA
   8948 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
    147 MIR-575;NA
  28800 MIR-576-3P;hsa-miR-576-3p|1x|5x
      7 MIR-576-5P;NA
     16 MIR-577;NA
      5 MIR-578;NA
     30 MIR-580;NA
      9 MIR-581;NA
     71 MIR-582-3P-hsa;NA
     17 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      4 MIR-582-5P;NA
  10030 MIR-584;hsa-miR-584-5p|1x|10x
      7 MIR-585;NA
     40 MIR-586;NA
      8 MIR-587;NA
     28 MIR-588;NA
     86 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
      1 MIR-590-3P;NA
     39 MIR-590-5P;hsa-miR-590-5p|1x|4x
      8 MIR-592;NA
      7 MIR-594;NA
      3 MIR-595;NA
      3 MIR-596;NA
      4 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
     15 MIR-599;NA
     18 MIR-600;NA
      3 MIR-601;NA
      1 MIR-602;NA
      7 MIR-603;NA
     82 MIR-604;NA
      5 MIR-606;NA
     12 MIR-607;NA
      6 MIR-610;NA
      1 MIR-612;NA
      2 MIR-613;NA
  13861 MIR-615-3P;hsa-miR-615-3p|1x|1x
     23 MIR-615-5P;NA
     11 MIR-616-star;NA
      3 MIR-618;NA
     43 MIR-620;NA
     46 MIR-622;NA
     19 MIR-623;NA
      1 MIR-624;NA
   2300 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
     16 MIR-627;NA
      6 MIR-628-3P;NA
   1821 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-631;NA
      7 MIR-632;NA
      1 MIR-633;NA
     51 MIR-634;NA
     16 MIR-635;NA
     25 MIR-636;NA
     31 MIR-637;NA
      3 MIR-638;NA
      1 MIR-639;NA
     50 MIR-640;NA
     44 MIR-641;NA
      1 MIR-642;NA
      1 MIR-643;NA
     65 MIR-644;NA
      4 MIR-645;NA
     46 MIR-646;NA
      3 MIR-647;NA
     11 MIR-649;NA
      8 MIR-650;NA
   2972 MIR-652;NA
      3 MIR-653;NA
     38 MIR-654-3P-rno;NA
  18549 MIR-654-3P;hsa-miR-654-3p|1x|4x
     30 MIR-654-5P-hsa;NA
      6 MIR-656;NA
      2 MIR-657;NA
      3 MIR-658;NA
      2 MIR-659;NA
  72042 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-661;NA
      4 MIR-662;NA
      2 MIR-663;NA
      3 MIR-665-hsa;NA
      5 MIR-665;NA
      3 MIR-666-3P;NA
    161 MIR-666-5P;NA
      6 MIR-667;NA
     73 MIR-668;NA
     92 MIR-671-3P;NA
   3527 MIR-671-5P;hsa-miR-671-5p|10x|1x
     13 MIR-672;NA
    174 MIR-673-3P-rno;NA
     97 MIR-673-3P;NA
     18 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      8 MIR-674-star;NA
      1 MIR-675-3P;NA
      2 MIR-675;NA
     49 MIR-676-star;NA
     18 MIR-676;NA
     10 MIR-677;NA
     38 MIR-678;NA
     11 MIR-679;NA
      2 MIR-680;NA
      2 MIR-681;NA
    165 MIR-682;NA
     12 MIR-683;NA
     32 MIR-685;NA
     11 MIR-687;NA
      2 MIR-688;NA
      9 MIR-690;NA
     48 MIR-692;NA
     70 MIR-694;NA
    103 MIR-695;NA
      1 MIR-696;NA
     20 MIR-697;NA
     28 MIR-698;NA
     20 MIR-699;NA
      3 MIR-700;NA
      2 MIR-702;NA
      5 MIR-704;NA
     25 MIR-708-star;NA
      4 MIR-708;NA
      5 MIR-709;NA
      5 MIR-711;NA
     12 MIR-712;NA
      5 MIR-713;NA
     75 MIR-714;NA
      7 MIR-717;NA
     27 MIR-719;NA
     16 MIR-720;NA
      4 MIR-741-3P-rno;NA
      7 MIR-741-3P;NA
      4 MIR-743A-mmu;NA
      8 MIR-743A-rno;NA
     26 MIR-743B-3P-mmu;NA
     43 MIR-743B-3P-rno;NA
      8 MIR-743B-5P;NA
  28685 MIR-744;hsa-miR-744-5p|1.5x|1x
     36 MIR-758;NA
      1 MIR-759;NA
     16 MIR-760-3P;NA
      2 MIR-761;NA
     39 MIR-762;NA
      1 MIR-763;NA
      6 MIR-764-3P;NA
    322 MIR-766;hsa-miR-766-3p|1x|2x
     16 MIR-767-3P;NA
     97 MIR-767-5P;NA
     22 MIR-768-3P;NA
    355 MIR-768-5P;NA
      4 MIR-769-3P;NA
 214878 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P-hsa;NA
      3 MIR-770-3P;NA
     24 MIR-770-5P-hsa;NA
      4 MIR-770-5P;NA
     47 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      7 MIR-801-mmu;NA
      5 MIR-801;NA
      2 MIR-802;NA
     34 MIR-805;NA
     51 MIR-871-mmu;NA
     12 MIR-871-rno;NA
      7 MIR-872;NA
      2 MIR-873;NA
   2991 MIR-874;hsa-miR-874-3p|1x|10x
     18 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      3 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
     33 MIR-877;NA
      4 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
     12 MIR-878-5P-mmu;NA
     14 MIR-878-5P-rno;NA
     14 MIR-879;NA
      4 MIR-880-mmu;NA
      2 MIR-880-rno;NA
     13 MIR-881-mmu;NA
    134 MIR-881-rno;NA
      5 MIR-882;NA
     39 MIR-882A;NA
     47 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-885-3P;NA
   2295 MIR-885-5P;hsa-miR-885-5p|1x|10x
     38 MIR-886-5P;NA
     10 MIR-887;NA
      1 MIR-888-star;NA
      2 MIR-888;NA
     29 MIR-889;NA
      1 MIR-890;NA
    200 MIR-891A;NA
      3 MIR-891B;NA
     84 MIR-892A;NA
      1 MIR-892B;NA
 334186 MIR-92A;hsa-miR-92a-3p|5x|1x
 180091 MIR-92B;hsa-miR-92b-3p|1x|5x
      5 MIR-93;NA
      2 MIR-95;NA
   2431 MIR-96;hsa-miR-96|1x|1.5x
  16099 MIR-98;hsa-miR-98-5p|1x|2x
  16349 MIR-99A;hsa-miR-99a-5p|3x|1x
  33195 MIR-99B;hsa-miR-99b-5p|1x|5x
  14092 MIR-9;hsa-miR-9-5p|1x|1x
   2944 NA;hsa-let-7a-3p|8x|1x
    305 NA;hsa-let-7i-3p|1x|1.5x
 250400 NA;hsa-miR-103b|4x|1x
   7759 NA;hsa-miR-1180-3p|1x|1.5x
     43 NA;hsa-miR-1228-5p|2x|1x
    907 NA;hsa-miR-1246|2x|1x
 118902 NA;hsa-miR-1273g-3p|4x|1x
    472 NA;hsa-miR-129-3p|1.5x|1x
  10152 NA;hsa-miR-1301-3p|1x|2x
 126609 NA;hsa-miR-1307-3p|8x|1x
  32680 NA;hsa-miR-1307-5p|1x|1x
 345688 NA;hsa-miR-130b-5p|8x|1x
  67859 NA;hsa-miR-132-5p|8x|1x
   1646 NA;hsa-miR-133a-5p|1x|2x
 222632 NA;hsa-miR-136-3p|3x|1x
    978 NA;hsa-miR-139-3p|1x|5x
   2354 NA;hsa-miR-139-5p|3x|1x
   2598 NA;hsa-miR-140-3p|3x|1x
 286877 NA;hsa-miR-143-3p|8x|1x
  11691 NA;hsa-miR-144-5p|1x|8x
    427 NA;hsa-miR-145-3p|1x|1.5x
 248150 NA;hsa-miR-148a-5p|1x|4x
   1584 NA;hsa-miR-15b-3p|3x|1x
   1054 NA;hsa-miR-17-3p|1x|1x
  56755 NA;hsa-miR-185-3p|1.5x|1x
  30805 NA;hsa-miR-18a-3p|10x|1x
    545 NA;hsa-miR-1908-5p|1x|8x
    173 NA;hsa-miR-193a-5p|4x|1x
  42782 NA;hsa-miR-193b-5p|5x|1x
   3348 NA;hsa-miR-203b-5p|5x|1x
    228 NA;hsa-miR-204-3p|1x|8x
   5724 NA;hsa-miR-20a-3p|10x|1x
    931 NA;hsa-miR-2110|1x|5x
  53150 NA;hsa-miR-212-3p|2x|1x
   8408 NA;hsa-miR-223-5p|1x|10x
   3920 NA;hsa-miR-2355-3p|1x|1x
   5123 NA;hsa-miR-29a-5p|5x|1x
    102 NA;hsa-miR-29b-2-5p|1x|3x
  87260 NA;hsa-miR-3184-3p|1x|10x
   1126 NA;hsa-miR-3184-5p|1x|4x
   3289 NA;hsa-miR-320d|1x|4x
  32477 NA;hsa-miR-323b-3p|5x|1x
    598 NA;hsa-miR-324-3p|5x|1x
    747 NA;hsa-miR-326|1x|5x
  17999 NA;hsa-miR-338-5p|5x|1x
    940 NA;hsa-miR-340-3p|1x|3x
 308216 NA;hsa-miR-342-5p|10x|1x
    421 NA;hsa-miR-3529-3p|3x|1x
   2870 NA;hsa-miR-3591-3p|1x|4x
   4523 NA;hsa-miR-361-3p|1x|1x
  38033 NA;hsa-miR-3615|2x|1x
  68723 NA;hsa-miR-378a-3p|1x|8x
  47781 NA;hsa-miR-378b|1x|1.5x
  25366 NA;hsa-miR-378c|1x|10x
  14874 NA;hsa-miR-378d|2x|1x
  31924 NA;hsa-miR-378e|2x|1x
  16482 NA;hsa-miR-424-3p|1.5x|1x
   4826 NA;hsa-miR-425-3p|5x|1x
   4850 NA;hsa-miR-4433-3p|4x|1x
   3917 NA;hsa-miR-4433-5p|1x|8x
  22355 NA;hsa-miR-4433b-3p|10x|1x
   4802 NA;hsa-miR-4433b-5p|1x|2x
   2238 NA;hsa-miR-4440|1x|8x
    425 NA;hsa-miR-4488|5x|1x
  16332 NA;hsa-miR-4732-5p|1x|10x
 300907 NA;hsa-miR-486-3p|4x|1x
  12947 NA;hsa-miR-499b-3p|1x|4x
  20714 NA;hsa-miR-589-5p|1x|4x
   9771 NA;hsa-miR-605|4x|1x
   5102 NA;hsa-miR-625-3p|1x|10x
   2728 NA;hsa-miR-652-3p|3x|1x
  22648 NA;hsa-miR-664a-5p|1.5x|1x
  39417 NA;hsa-miR-6852-5p|1x|5x
   8401 NA;hsa-miR-766-5p|1x|1x
1217086 NA;hsa-miR-7706|5x|1x
 272589 NA;hsa-miR-7974|1x|1x
   4266 NA;hsa-miR-93-3p|1x|1x
 293697 NA;hsa-miR-941|1.5x|1x
  30428 NA;hsa-miR-942-5p|1x|1x
 125072 NA;hsa-mir-1273a|5x|1x
  17332 NA;hsa-mir-1306-5p|10x|1x
   3202 NA;hsa-mir-320b-1|1.5x|1x
  16566 NA;hsa-mir-320c-1|3x|1x
 279488 NA;hsa-mir-3929|1x|1.5x
  49402 NA;hsa-mir-4326|4x|1x
   8343 NA;hsa-mir-451b|1x|8x
   8956 NA;hsa-mir-4521|5x|1x
 102552 NA;hsa-mir-7641-1|10x|1x
    190 PCA3-15;PCA3-15|1x|4x
     40 PCA3-30;PCA3-30|1x|10x
  13382 PCA3-45;PCA3-45|1x|5x
  14837 PCA3-60;PCA3-60|10x|1x
   3766 PCA3-75;PCA3-75|10x|1x
   1525 PCA3-90;PCA3-90|3x|1x
   2744 PRCAT104-15;PRCAT104-15|1x|2x
 172643 PRCAT104-30;PRCAT104-30|1x|1x
   5597 PRCAT104-45;PRCAT104-45|2x|1x
     74 PRCAT104-60;PRCAT104-60|1x|1x
   1086 PRCAT104-75;PRCAT104-75|1x|8x
    256 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
      4 PRCAT122-90;NA
    724 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT73-45;NA
      1 PRCAT73-75;NA
      1 PRCAT98-60;NA
     66 RLCV-10;NA
      2 RLCV-11;NA
      4 RLCV-12-3P;NA
      2 RLCV-12-5P;NA
      1 RLCV-13;NA
     33 RLCV-14-3P;NA
     33 RLCV-14-5P;NA
      1 RLCV-15;NA
     12 RLCV-16-3P;NA
      9 RLCV-1;NA
      1 RLCV-2;NA
    176 RLCV-3;NA
    158 RLCV-4-3P;NA
     25 RLCV-4-5P;NA
      2 RLCV-5-5P;NA
     22 RLCV-7;NA
      1 RLCV-8;NA
      3 RLCV-9;NA
      1 SCHLAP1-45;NA
      3 SCHLAP1-60;NA
      1 SCHLAP1-75;NA
      6 SV40-S1-5P;NA
