  17349 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 427183 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  22113 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  36213 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6997 ACTB-15;ACTB-15|1x|1.5x
    323 ACTB-30;ACTB-30|1.5x|1x
    684 ACTB-45;ACTB-45|3x|1x
    736 ACTB-60;ACTB-60|1x|3x
   2311 ACTB-75;ACTB-75|5x|1x
    652 ACTB-90;ACTB-90|1x|1x
     43 ARTIF-1A;NA
      6 ARTIF-1B;NA
     46 ARTIF-2A;NA
      1 ARTIF-2B;NA
    142 ARTIF-3A;NA
      4 ARTIF-3B;NA
     40 ARTIF-4A;NA
      1 ARTIF-4B;NA
     17 ARTIF-5A;NA
      3 ARTIF-5B;NA
     37 ARTIF-6B;NA
     19 ARTIF-7A;NA
      2 ARTIF-8A;NA
      7 ARTIF-8B;NA
      1 ARTIF-9A;NA
      1 ARTIF-9B;NA
 130615 BRCAT3-15;BRCAT3-15|1x|10x
    138 BRCAT3-30;BRCAT3-30|2x|1x
    146 BRCAT3-45;BRCAT3-45|1x|1.5x
    598 BRCAT3-60;BRCAT3-60|1x|5x
    991 BRCAT3-75;BRCAT3-75|1x|4x
   1203 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-30;NA
      3 CAT2168-45;NA
      2 CAT390-75;NA
      8 DSCAM-AS1.1-60;NA
     30 HBA1-15;HBA1-15|4x|1x
    299 HBA1-60;HBA1-60|1x|1x
    304 HBA1-75;HBA1-75|1x|3x
    597 HBA1-90;HBA1-90|5x|1x
    414 HBA2-60;HBA2-60|10x|1x
    783 HBA2-75;HBA2-75|1x|8x
    603 HBA2-90;HBA2-90|3x|1x
  14296 HBB-15;HBB-15|1x|5x
  10445 HBB-30;HBB-30|1x|4x
    206 HBB-45;HBB-45|5x|1x
    298 HBB-60;HBB-60|8x|1x
    577 HBB-75;HBB-75|8x|1x
    168 HBB-90;HBB-90|4x|1x
      3 LACAT4-75;NA
      2 LACAT4-90;NA
      1 LACAT6-90;NA
  23837 LET-7A;hsa-let-7a-5p|1x|1x
  56257 LET-7B;hsa-let-7b-5p|1x|3x
  91496 LET-7C;hsa-let-7c-5p|1x|5x
 117279 LET-7D-star;hsa-let-7d-3p|1x|8x
     22 LET-7D;NA
  15745 LET-7E;hsa-let-7e-5p|4x|1x
 156361 LET-7F;hsa-let-7f-5p|1x|8x
  20655 LET-7G;hsa-let-7g-5p|8x|1x
     11 LET-7I;NA
  49810 LSCAT212-15;LSCAT212-15|1x|8x
    958 LSCAT212-45;LSCAT212-45|1x|2x
   2321 LSCAT212-60;LSCAT212-60|1x|3x
   1277 LSCAT212-75;LSCAT212-75|1x|2x
    211 LSCAT212-90;LSCAT212-90|1.5x|1x
      8 MIR-1-rno;NA
  11490 MIR-100;hsa-miR-100-5p|1x|5x
  37646 MIR-101;hsa-miR-101-3p|1x|4x
     45 MIR-101B;NA
  21483 MIR-103;hsa-miR-103a-3p|1x|3x
   8243 MIR-106A-hsa;NA
     27 MIR-106A-mmu;NA
   5589 MIR-106B;hsa-miR-106b-5p|1x|1x
  37796 MIR-107;hsa-miR-107|1x|8x
   9345 MIR-10A;hsa-miR-10a-5p|10x|1x
  12334 MIR-10B;hsa-miR-10b-5p|1x|2x
 102842 MIR-122;hsa-miR-122-5p|1x|8x
   7990 MIR-124;hsa-miR-124-3p|1x|4x
   4515 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2196 MIR-125B;hsa-miR-125b-5p|2x|1x
  16156 MIR-126-3P;hsa-miR-126-3p|2x|1x
  14391 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4370 MIR-127;hsa-miR-127-3p|1x|3x
  25469 MIR-128;hsa-mir-128-1-3p|1x|1x
     12 MIR-129-3P;NA
  80499 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5794 MIR-130A;hsa-miR-130a-3p|8x|1x
  27357 MIR-130B;hsa-miR-130b-3p|1x|3x
  32381 MIR-132;hsa-miR-132-3p|3x|1x
    821 MIR-133A-star;NA
  33658 MIR-133A;hsa-miR-133a-3p|1x|4x
   2092 MIR-133B;hsa-miR-133b|2x|1x
   9927 MIR-134;hsa-miR-134-5p|1x|3x
    239 MIR-136-2;NA
   7225 MIR-136;hsa-miR-136-5p|1x|8x
     90 MIR-139-5P;NA
   8718 MIR-140-3P;NA
  45216 MIR-140-5P;hsa-miR-140-5p|1x|5x
   9079 MIR-141;hsa-miR-141-3p|1.5x|1x
  12000 MIR-142-3P;hsa-miR-142-3p|1x|1x
  16476 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3040 MIR-143;NA
  16743 MIR-144;hsa-miR-144-3p|1x|2x
   8164 MIR-145;hsa-miR-145-5p|1x|3x
   4842 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6285 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7101 MIR-148A;hsa-miR-148a-3p|1x|1x
  18993 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  11925 MIR-150;hsa-miR-150-5p|1x|3x
 154963 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    151 MIR-151-3P;NA
  11012 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  27408 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   6717 MIR-154;hsa-miR-154-5p|1x|1x
   6120 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
   9380 MIR-15A;hsa-miR-15a-5p|4x|1x
  63058 MIR-15B;hsa-miR-15b-5p|1x|8x
  32422 MIR-16;hsa-miR-16-5p|1x|5x
     37 MIR-17-star;NA
  15319 MIR-17;hsa-miR-17-5p|1x|1x
  14864 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  25603 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     18 MIR-181C;NA
     56 MIR-181D;NA
   4960 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    102 MIR-182;NA
    993 MIR-183;hsa-miR-183-5p|1x|2x
  20967 MIR-184;hsa-miR-184|1x|1.5x
  80703 MIR-185;hsa-miR-185-5p|1x|10x
  29836 MIR-186;hsa-miR-186-5p|1.5x|1x
  36957 MIR-188-3P;hsa-miR-188-3p|1x|8x
 122798 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
  43976 MIR-18A;hsa-miR-18a-5p|1x|4x
  44338 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    148 MIR-18B;NA
   7847 MIR-190;hsa-miR-190a-5p|1x|1.5x
     50 MIR-190B-rno;NA
      1 MIR-190B;NA
  60211 MIR-191;hsa-miR-191-5p|1x|8x
  47168 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   3067 MIR-193B;hsa-miR-193b-3p|10x|1x
   8536 MIR-195;hsa-miR-195-5p|2x|1x
     14 MIR-196A;NA
  15910 MIR-196B;hsa-miR-196b-5p|10x|1x
     18 MIR-196C;NA
   3869 MIR-197;hsa-miR-197-3p|5x|1x
  17232 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
  14995 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     15 MIR-199B-5P;NA
  13009 MIR-19A;hsa-miR-19a-3p|1x|1x
  98031 MIR-19B;hsa-miR-19b-3p|1x|10x
   4564 MIR-1;hsa-miR-1|8x|1x
 143299 MIR-200A;hsa-miR-200a-3p|1x|10x
  10603 MIR-200B;hsa-miR-200b-3p|3x|1x
  16548 MIR-200C;hsa-miR-200c-3p|8x|1x
    115 MIR-203;NA
     20 MIR-204;NA
  13401 MIR-205;hsa-miR-205-5p|1x|2x
  11549 MIR-208A;hsa-miR-208a|1.5x|1x
   6933 MIR-20A;hsa-miR-20a-5p|8x|1x
   8585 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   8215 MIR-210;hsa-miR-210-3p|4x|1x
  31065 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     53 MIR-211;NA
   5564 MIR-212;NA
  28432 MIR-214;hsa-miR-214|1x|4x
  32555 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     26 MIR-215;NA
  13335 MIR-218;hsa-miR-218-5p|4x|1x
 169455 MIR-21;hsa-miR-21-5p|1x|10x
  11629 MIR-221;hsa-miR-221-3p|10x|1x
  20179 MIR-222;hsa-mir-222|1.5x|1x
   8952 MIR-223;hsa-miR-223-3p|1x|1x
   1156 MIR-224-mmu;NA
  14206 MIR-224;hsa-miR-224-5p|1x|1.5x
   5196 MIR-22;hsa-miR-22-3p|8x|1x
  31153 MIR-23A;hsa-miR-23a-3p|1x|10x
  52912 MIR-23B;hsa-miR-23b-3p|1x|3x
  21737 MIR-24;hsa-miR-24-3p|1x|1.5x
  23249 MIR-25;hsa-miR-25-3p|5x|1x
  35001 MIR-26A;hsa-miR-26a-5p|1x|3x
  49189 MIR-26B;hsa-miR-26b-5p|1x|5x
  31146 MIR-27A;hsa-miR-27a-3p|1x|3x
   9992 MIR-27B;hsa-miR-27b-3p|2x|1x
     46 MIR-28-3P-mmu;NA
  14158 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5160 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-294-3P-rno;NA
  16632 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
  38268 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     35 MIR-299-3P;NA
   6860 MIR-299-5P;hsa-miR-299-5p|5x|1x
  14421 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3563 MIR-29B;hsa-miR-29b-3p|4x|1x
   5099 MIR-29C;hsa-miR-29c-3p|2x|1x
   6276 MIR-301A;hsa-miR-301a-3p|10x|1x
  16296 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     21 MIR-301B;NA
  14762 MIR-302A;hsa-miR-302a-3p|10x|1x
  18949 MIR-302B;hsa-miR-302b-3p|1x|2x
  22524 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1897 MIR-302C-rno;NA
   1909 MIR-302C;NA
     29 MIR-302D;NA
   1085 MIR-30A-star;NA
  22652 MIR-30A;hsa-miR-30a-5p|8x|1x
   5492 MIR-30B;hsa-miR-30b-5p|10x|1x
  10736 MIR-30C;hsa-miR-30c-5p|1x|1x
  14907 MIR-30D;hsa-miR-30d-5p|4x|1x
  25438 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     44 MIR-30E;NA
  14360 MIR-320A;hsa-miR-320a|1x|1.5x
  25542 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1237 MIR-324-3P;NA
  44676 MIR-324-5P;hsa-miR-324-5p|1x|5x
   5161 MIR-326;NA
  19077 MIR-32;hsa-miR-32-5p|1x|2x
   6898 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     19 MIR-330-3P;NA
   2836 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   8424 MIR-335;hsa-miR-335-5p|3x|1x
      8 MIR-337-3P-hsa;NA
   2627 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2508 MIR-338-3P;NA
   2455 MIR-339-5P;hsa-miR-339-5p|10x|1x
    364 MIR-33A;hsa-miR-33a-5p|8x|1x
  15485 MIR-340-3P;NA
  20981 MIR-340-5P;hsa-miR-340-5p|2x|1x
  32502 MIR-342-3P;hsa-miR-342-3p|1x|8x
  16117 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   3689 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
   2545 MIR-34A;hsa-miR-34a-5p|2x|1x
     14 MIR-34B-5P;NA
  13939 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-352;NA
   5939 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      3 MIR-362-3P;NA
   2730 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     10 MIR-362-5P;NA
   5971 MIR-363;hsa-miR-363-3p|2x|1x
  21471 MIR-365;hsa-miR-365a-3p|1x|5x
  36718 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13449 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   9294 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
   7274 MIR-373;hsa-miR-373-3p|1x|1.5x
 100509 MIR-374A;hsa-miR-374a-5p|1x|5x
  15515 MIR-374B;hsa-miR-374b-5p|1x|1x
  94077 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    516 MIR-376A;NA
    843 MIR-376B-hsa;NA
     46 MIR-376B;NA
     53 MIR-376C-hsa;NA
      6 MIR-376C;NA
     53 MIR-378-star;NA
    866 MIR-378;NA
  15740 MIR-409-3P;hsa-miR-409-3p|5x|1x
  15370 MIR-411;hsa-miR-411-5p|2x|1x
  10878 MIR-421-3P;hsa-miR-421|1x|1x
     52 MIR-422A;NA
     89 MIR-423-3P;NA
  42661 MIR-423-5P;hsa-miR-423-5p|1x|1x
     23 MIR-425-star;NA
  14207 MIR-425;hsa-miR-425-5p|1.5x|1x
  11641 MIR-432;hsa-miR-432-5p|10x|1x
  69420 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
  17614 MIR-449A;hsa-miR-449a|4x|1x
  47448 MIR-449B-hsa;hsa-miR-449b|1x|8x
     70 MIR-449B-mmu;NA
     39 MIR-449B-rno;NA
    234 MIR-450A-5P-rno;NA
  60076 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  25225 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     37 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
  48396 MIR-451;hsa-miR-451a|1x|10x
   4891 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-3P;NA
      1 MIR-465-5P;NA
      2 MIR-467B-star;NA
      4 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  28623 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     38 MIR-483-5P;NA
  10345 MIR-484;hsa-miR-484|1x|1.5x
    282 MIR-485-3P-2;NA
  90021 MIR-485-3P;hsa-miR-485-3p|1x|4x
  14217 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2940 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6271 MIR-490-3P;hsa-miR-490-3p|1x|1x
  15470 MIR-495;hsa-miR-495-3p|1x|1x
   5229 MIR-497-2;hsa-miR-497-5p|2x|1x
   5116 MIR-497;NA
  33941 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  15258 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     21 MIR-500-3P;NA
   8197 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    581 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     10 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   5627 MIR-502-3P;hsa-miR-502-3p|1x|1x
   4235 MIR-532-3P;hsa-miR-532-3p|3x|1x
     85 MIR-532-5P-rno;NA
  15803 MIR-532-5P;hsa-miR-532-5p|3x|1x
  18879 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-3P;NA
   5850 MIR-551B;hsa-miR-551b-3p|1x|1x
   3898 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-574-5P;NA
 113106 MIR-576-3P;hsa-miR-576-3p|1x|5x
  50945 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-589-star;NA
  41953 MIR-590-5P;hsa-miR-590-5p|1x|4x
      4 MIR-607;NA
      2 MIR-612;NA
  19848 MIR-615-3P;hsa-miR-615-3p|1x|1x
   5009 MIR-625;hsa-miR-625-5p|1x|1x
     22 MIR-629-star;NA
 173069 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-640;NA
   8931 MIR-652;NA
     80 MIR-654-3P-rno;NA
  71633 MIR-654-3P;hsa-miR-654-3p|1x|4x
  11950 MIR-660;hsa-miR-660-5p|8x|1x
  10215 MIR-671-5P;hsa-miR-671-5p|10x|1x
     27 MIR-708-star;NA
   9224 MIR-744;hsa-miR-744-5p|1.5x|1x
   8332 MIR-766;hsa-miR-766-3p|1x|2x
  28190 MIR-769-5P;hsa-miR-769-5p|1x|1x
  53541 MIR-7;hsa-miR-7-5p|1x|5x
     99 MIR-7B;NA
  17102 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-5P;NA
  85029 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-9-star;NA
   8776 MIR-92A;hsa-miR-92a-3p|5x|1x
  20045 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   3268 MIR-96;hsa-miR-96|1x|1.5x
  49828 MIR-98;hsa-miR-98-5p|1x|2x
   5592 MIR-99A;hsa-miR-99a-5p|3x|1x
   6529 MIR-99B;hsa-miR-99b-5p|1x|5x
  35514 MIR-9;hsa-miR-9-5p|1x|1x
   3162 NA;hsa-let-7a-3p|8x|1x
  10535 NA;hsa-let-7i-3p|1x|1.5x
  21809 NA;hsa-miR-103b|4x|1x
  23649 NA;hsa-miR-1180-3p|1x|1.5x
    619 NA;hsa-miR-1228-5p|2x|1x
  21088 NA;hsa-miR-1246|2x|1x
   4636 NA;hsa-miR-1273g-3p|4x|1x
   7265 NA;hsa-miR-129-3p|1.5x|1x
  18981 NA;hsa-miR-1301-3p|1x|2x
  19389 NA;hsa-miR-1307-3p|8x|1x
  13992 NA;hsa-miR-1307-5p|1x|1x
   9772 NA;hsa-miR-130b-5p|8x|1x
  17942 NA;hsa-miR-132-5p|8x|1x
   3144 NA;hsa-miR-133a-5p|1x|2x
  16361 NA;hsa-miR-136-3p|3x|1x
  44466 NA;hsa-miR-139-3p|1x|5x
  12687 NA;hsa-miR-139-5p|3x|1x
   9104 NA;hsa-miR-140-3p|3x|1x
   2802 NA;hsa-miR-143-3p|8x|1x
  57718 NA;hsa-miR-144-5p|1x|8x
   8952 NA;hsa-miR-145-3p|1x|1.5x
  66119 NA;hsa-miR-148a-5p|1x|4x
  27145 NA;hsa-miR-15b-3p|3x|1x
   2476 NA;hsa-miR-17-3p|1x|1x
  17961 NA;hsa-miR-185-3p|1.5x|1x
   5971 NA;hsa-miR-18a-3p|10x|1x
 159878 NA;hsa-miR-1908-5p|1x|8x
  12604 NA;hsa-miR-193a-5p|4x|1x
   9787 NA;hsa-miR-193b-5p|5x|1x
   8632 NA;hsa-miR-203b-5p|5x|1x
  77602 NA;hsa-miR-204-3p|1x|8x
   8584 NA;hsa-miR-20a-3p|10x|1x
  11604 NA;hsa-miR-2110|1x|5x
   5800 NA;hsa-miR-212-3p|2x|1x
 182351 NA;hsa-miR-223-5p|1x|10x
   8928 NA;hsa-miR-2355-3p|1x|1x
   4275 NA;hsa-miR-29a-5p|5x|1x
  35966 NA;hsa-miR-29b-2-5p|1x|3x
  43568 NA;hsa-miR-3184-3p|1x|10x
  10137 NA;hsa-miR-3184-5p|1x|4x
  98607 NA;hsa-miR-320d|1x|4x
  17280 NA;hsa-miR-323b-3p|5x|1x
   1138 NA;hsa-miR-324-3p|5x|1x
   4673 NA;hsa-miR-326|1x|5x
  10841 NA;hsa-miR-338-5p|5x|1x
  15992 NA;hsa-miR-340-3p|1x|3x
  12571 NA;hsa-miR-342-5p|10x|1x
  54626 NA;hsa-miR-3529-3p|3x|1x
   7485 NA;hsa-miR-3591-3p|1x|4x
  17597 NA;hsa-miR-361-3p|1x|1x
  13062 NA;hsa-miR-3615|2x|1x
  71822 NA;hsa-miR-378a-3p|1x|8x
  19874 NA;hsa-miR-378b|1x|1.5x
  52156 NA;hsa-miR-378c|1x|10x
   5742 NA;hsa-miR-378d|2x|1x
  17689 NA;hsa-miR-378e|2x|1x
  16654 NA;hsa-miR-424-3p|1.5x|1x
   3766 NA;hsa-miR-425-3p|5x|1x
   8145 NA;hsa-miR-4433-3p|4x|1x
  24508 NA;hsa-miR-4433-5p|1x|8x
   5623 NA;hsa-miR-4433b-3p|10x|1x
   7962 NA;hsa-miR-4433b-5p|1x|2x
 119104 NA;hsa-miR-4440|1x|8x
   4707 NA;hsa-miR-4488|5x|1x
 149751 NA;hsa-miR-4732-5p|1x|10x
  12014 NA;hsa-miR-486-3p|4x|1x
  77637 NA;hsa-miR-499b-3p|1x|4x
  18878 NA;hsa-miR-589-5p|1x|4x
    804 NA;hsa-miR-605|4x|1x
 334302 NA;hsa-miR-625-3p|1x|10x
   9579 NA;hsa-miR-652-3p|3x|1x
  15393 NA;hsa-miR-664a-5p|1.5x|1x
 102883 NA;hsa-miR-6852-5p|1x|5x
  19074 NA;hsa-miR-766-5p|1x|1x
   2880 NA;hsa-miR-7706|5x|1x
   2388 NA;hsa-miR-7974|1x|1x
   4416 NA;hsa-miR-93-3p|1x|1x
   4155 NA;hsa-miR-941|1.5x|1x
  14015 NA;hsa-miR-942-5p|1x|1x
   1597 NA;hsa-mir-1273a|5x|1x
   5962 NA;hsa-mir-1306-5p|10x|1x
  11477 NA;hsa-mir-320b-1|1.5x|1x
  18874 NA;hsa-mir-320c-1|3x|1x
  17786 NA;hsa-mir-3929|1x|1.5x
  10513 NA;hsa-mir-4326|4x|1x
   7987 NA;hsa-mir-451b|1x|8x
  10028 NA;hsa-mir-4521|5x|1x
  22422 NA;hsa-mir-7641-1|10x|1x
  23938 PCA3-15;PCA3-15|1x|4x
   9868 PCA3-30;PCA3-30|1x|10x
   1631 PCA3-45;PCA3-45|1x|5x
    126 PCA3-60;PCA3-60|10x|1x
    146 PCA3-75;PCA3-75|10x|1x
    764 PCA3-90;PCA3-90|3x|1x
   7779 PRCAT104-15;PRCAT104-15|1x|2x
   2504 PRCAT104-30;PRCAT104-30|1x|1x
     46 PRCAT104-45;PRCAT104-45|2x|1x
    398 PRCAT104-60;PRCAT104-60|1x|1x
   6878 PRCAT104-75;PRCAT104-75|1x|8x
   1091 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
    540 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-45;NA
      1 PRCAT65-90;NA
      1 SCHLAP1-75;NA
