   2986 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5329 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4296 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5254 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    186 ACTB-15;ACTB-15|1x|1.5x
     86 ACTB-30;ACTB-30|1.5x|1x
    162 ACTB-45;ACTB-45|3x|1x
     57 ACTB-60;ACTB-60|1x|3x
    356 ACTB-75;ACTB-75|5x|1x
    171 ACTB-90;ACTB-90|1x|1x
   2715 ARTIF-1A;NA
   4096 ARTIF-1B;NA
   2547 ARTIF-2A;NA
   3609 ARTIF-2B;NA
   2467 ARTIF-3A;NA
   1932 ARTIF-3B;NA
   2717 ARTIF-4A;NA
   3053 ARTIF-4B;NA
   5293 ARTIF-5A;NA
   3543 ARTIF-5B;NA
   4590 ARTIF-6A;NA
   5263 ARTIF-6B;NA
   4080 ARTIF-7A;NA
   4529 ARTIF-7B;NA
   3431 ARTIF-8A;NA
    639 ARTIF-8B;NA
   5473 ARTIF-9A;NA
   3376 ARTIF-9B;NA
      3 BRCAT1-45;NA
      3 BRCAT1-75;NA
      1 BRCAT1-90;NA
     52 BRCAT2-30;NA
     85 BRCAT2-45;NA
     46 BRCAT2-60;NA
     99 BRCAT2-75;NA
     39 BRCAT2-90;NA
    189 BRCAT3-15;BRCAT3-15|1x|10x
     17 BRCAT3-30;BRCAT3-30|2x|1x
     22 BRCAT3-45;BRCAT3-45|1x|1.5x
     40 BRCAT3-60;BRCAT3-60|1x|5x
     48 BRCAT3-75;BRCAT3-75|1x|4x
     54 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT32-60;NA
      9 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-90;NA
    262 BRCAT98-30;NA
     79 BRCAT98-45;NA
     27 BRCAT98-60;NA
     47 BRCAT98-75;NA
     27 BRCAT98-90;NA
     49 CAT2168-30;NA
    267 CAT2168-45;NA
     22 CAT2168-60;NA
    145 CAT2168-75;NA
     75 CAT2168-90;NA
    174 CAT390-30;NA
     51 CAT390-45;NA
     35 CAT390-60;NA
    121 CAT390-75;NA
     39 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-45;NA
      1 CAT819-75;NA
     27 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    261 DSCAM-AS1.1-30;NA
      4 DSCAM-AS1.1-45;NA
     36 DSCAM-AS1.1-60;NA
     76 DSCAM-AS1.1-75;NA
     23 DSCAM-AS1.1-90;NA
    532 EBV-1-1;NA
   2691 EBV-1-2-star;NA
    430 EBV-1-2;NA
   1054 EBV-1-3;NA
    535 EBV-1-3P;NA
   3277 EBV-1-5P;NA
   3677 EBV-10;NA
   1156 EBV-11-3P;NA
   1445 EBV-11-5P;NA
   3926 EBV-12;NA
   2194 EBV-13;NA
    507 EBV-14-3P;NA
   1442 EBV-14-5P;NA
   2135 EBV-15;NA
   1293 EBV-16;NA
   1237 EBV-17-3P;NA
    812 EBV-17-5P;NA
   3071 EBV-18-3P;NA
   1261 EBV-18-5P;NA
   1830 EBV-19-3P;NA
   1374 EBV-19-5P;NA
   1372 EBV-2-3P;NA
    241 EBV-2-5P;NA
   1966 EBV-20-3P;NA
   1872 EBV-20-5P;NA
   1014 EBV-3-3P;NA
   2716 EBV-3-5P;NA
   2150 EBV-4;NA
    656 EBV-5;NA
    961 EBV-6-3P;NA
   1921 EBV-6-5P;NA
   1506 EBV-7;NA
   4388 EBV-8-3P;NA
   2825 EBV-8-5P;NA
   2199 EBV-9;NA
    304 GAPDH-30;NA
     56 GAPDH-45;NA
     94 GAPDH-60;NA
     92 GAPDH-75;NA
     94 GAPDH-90;NA
     85 HBA1-60;HBA1-60|1x|1x
     11 HBA1-75;HBA1-75|1x|3x
    191 HBA1-90;HBA1-90|5x|1x
     66 HBA2-60;HBA2-60|10x|1x
     20 HBA2-75;HBA2-75|1x|8x
    177 HBA2-90;HBA2-90|3x|1x
     70 HBB-15;HBB-15|1x|5x
   1339 HBB-30;HBB-30|1x|4x
     69 HBB-45;HBB-45|5x|1x
     56 HBB-60;HBB-60|8x|1x
    171 HBB-75;HBB-75|8x|1x
     26 HBB-90;HBB-90|4x|1x
   2213 HCMV-UL112;NA
   1141 HCMV-UL148D;NA
   3036 HCMV-UL22A-star;NA
    791 HCMV-UL22A;NA
   1257 HCMV-UL36;NA
    637 HCMV-UL70-3P;NA
   1171 HCMV-UL70-5P;NA
   1844 HCMV-US25-1;NA
   1697 HCMV-US25-2-3P;NA
   1969 HCMV-US25-2-5P;NA
    512 HCMV-US33-3P;NA
    657 HCMV-US33-5P;NA
    362 HCMV-US4;NA
   1439 HCMV-US5-1;NA
   1505 HCMV-US5-2;NA
    890 HIV1-H1;NA
   3076 HIV1-N367;NA
   3090 HSV1-H1;NA
    179 HSV1-LAT;NA
    385 KSHV-K12-10A;NA
    465 KSHV-K12-10B;NA
    803 KSHV-K12-11;NA
    934 KSHV-K12-12;NA
   4301 KSHV-K12-1;NA
   3975 KSHV-K12-2;NA
   3184 KSHV-K12-3-star;NA
   2677 KSHV-K12-3;NA
   2197 KSHV-K12-4-3P;NA
   1316 KSHV-K12-4-5P;NA
   1962 KSHV-K12-5;NA
   2167 KSHV-K12-6-3P;NA
    374 KSHV-K12-6-5P;NA
   3095 KSHV-K12-7;NA
   2590 KSHV-K12-8;NA
     13 KSHV-K12-9-star;NA
   3215 KSHV-K12-9;NA
      9 LACAT1-30;NA
     14 LACAT1-60;NA
      1 LACAT1-75;NA
      2 LACAT1-90;NA
      1 LACAT4-30;NA
      5 LACAT4-45;NA
      5 LACAT4-75;NA
      1 LACAT4-90;NA
      7 LACAT6-45;NA
      4 LACAT6-90;NA
      1 LACAT75-30;NA
      8 LACAT75-45;NA
     12 LACAT75-60;NA
      7 LACAT75-75;NA
     13 LACAT75-90;NA
    999 LET-7A;hsa-let-7a-5p|1x|1x
   2033 LET-7B;hsa-let-7b-5p|1x|3x
   1601 LET-7C;hsa-let-7c-5p|1x|5x
   3433 LET-7D-star;hsa-let-7d-3p|1x|8x
   1708 LET-7D;NA
   1742 LET-7E;hsa-let-7e-5p|4x|1x
   1290 LET-7F;hsa-let-7f-5p|1x|8x
   1328 LET-7G;hsa-let-7g-5p|8x|1x
   1405 LET-7I;NA
    256 LSCAT212-15;LSCAT212-15|1x|8x
     52 LSCAT212-45;LSCAT212-45|1x|2x
    211 LSCAT212-60;LSCAT212-60|1x|3x
     56 LSCAT212-75;LSCAT212-75|1x|2x
     24 LSCAT212-90;LSCAT212-90|1.5x|1x
   1867 MGHV-M1-1;NA
    781 MGHV-M1-2;NA
   3483 MGHV-M1-3;NA
   1454 MGHV-M1-4;NA
   4285 MGHV-M1-5;NA
   2453 MGHV-M1-6;NA
    794 MGHV-M1-7-3P;NA
   4287 MGHV-M1-7-5P;NA
   1150 MGHV-M1-8;NA
   1136 MGHV-M1-9;NA
    839 MIR-1-rno;NA
    263 MIR-1-star;NA
   1909 MIR-100;hsa-miR-100-5p|1x|5x
   1274 MIR-101;hsa-miR-101-3p|1x|4x
    809 MIR-101B;NA
    739 MIR-103;hsa-miR-103a-3p|1x|3x
   2362 MIR-105-hsa;NA
   2339 MIR-105-mmu;NA
   1758 MIR-105-rno;NA
   1875 MIR-106A-hsa;NA
   1919 MIR-106A-mmu;NA
    590 MIR-106B;hsa-miR-106b-5p|1x|1x
    822 MIR-107;hsa-miR-107|1x|8x
   1570 MIR-10A;hsa-miR-10a-5p|10x|1x
   2051 MIR-10B;hsa-miR-10b-5p|1x|2x
   1332 MIR-122;hsa-miR-122-5p|1x|8x
    338 MIR-124;hsa-miR-124-3p|1x|4x
   2943 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2466 MIR-125B;hsa-miR-125b-5p|2x|1x
   2721 MIR-126-3P;hsa-miR-126-3p|2x|1x
    824 MIR-126-5P;hsa-miR-126-5p|3x|1x
    485 MIR-127;hsa-miR-127-3p|1x|3x
   2977 MIR-128;hsa-mir-128-1-3p|1x|1x
    665 MIR-129-3P;NA
   1503 MIR-129-5P;hsa-miR-129-5p|1x|5x
    858 MIR-130A;hsa-miR-130a-3p|8x|1x
    945 MIR-130B;hsa-miR-130b-3p|1x|3x
   3653 MIR-132;hsa-miR-132-3p|3x|1x
    160 MIR-133A-star;NA
   1143 MIR-133A;hsa-miR-133a-3p|1x|4x
    563 MIR-133B;hsa-miR-133b|2x|1x
   2139 MIR-134;hsa-miR-134-5p|1x|3x
   1961 MIR-135A;NA
   1672 MIR-135B;NA
    526 MIR-136-2;NA
   1052 MIR-136;hsa-miR-136-5p|1x|8x
    715 MIR-137;NA
    845 MIR-138;NA
    595 MIR-139-5P;NA
   5476 MIR-140-3P;NA
   2054 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1203 MIR-141;hsa-miR-141-3p|1.5x|1x
   2249 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2188 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2261 MIR-143;NA
    876 MIR-144;hsa-miR-144-3p|1x|2x
   1406 MIR-145;hsa-miR-145-5p|1x|3x
    978 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    888 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1422 MIR-147A;NA
   1758 MIR-147B;NA
   1144 MIR-148A;hsa-miR-148a-3p|1x|1x
   1946 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    644 MIR-149;NA
   1176 MIR-150;hsa-miR-150-5p|1x|3x
   1664 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    342 MIR-151-3P;NA
   2509 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    713 MIR-152;hsa-miR-152-3p|1x|2x
   4545 MIR-153;NA
   1236 MIR-154-star;NA
    873 MIR-154;hsa-miR-154-5p|1x|1x
    710 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    302 MIR-155;NA
   1275 MIR-15A;hsa-miR-15a-5p|4x|1x
   1974 MIR-15B;hsa-miR-15b-5p|1x|8x
    798 MIR-16;hsa-miR-16-5p|1x|5x
   5205 MIR-17-star-mmu;NA
   1266 MIR-17-star;NA
   1791 MIR-17;hsa-miR-17-5p|1x|1x
   3470 MIR-181A-star;NA
   2862 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1557 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2657 MIR-181C;NA
   2078 MIR-181D;NA
   1047 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2248 MIR-182-star;NA
   1476 MIR-182;NA
    104 MIR-183;hsa-miR-183-5p|1x|2x
   2935 MIR-184;hsa-miR-184|1x|1.5x
   1923 MIR-185;hsa-miR-185-5p|1x|10x
    774 MIR-186;hsa-miR-186-5p|1.5x|1x
    688 MIR-187;NA
   1073 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2513 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1339 MIR-18A-star;NA
   1918 MIR-18A;hsa-miR-18a-5p|1x|4x
    520 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    819 MIR-18B;NA
     29 MIR-190;hsa-miR-190a-5p|1x|1.5x
    761 MIR-190B-rno;NA
   1548 MIR-190B;NA
   2265 MIR-191-star;NA
   2305 MIR-191;hsa-miR-191-5p|1x|8x
    344 MIR-192;hsa-miR-192-5p|1x|10x
     47 MIR-193A-3P;NA
   1097 MIR-193B-mmu;NA
    113 MIR-193B;hsa-miR-193b-3p|10x|1x
   1604 MIR-194;NA
    768 MIR-195;hsa-miR-195-5p|2x|1x
   1240 MIR-196A;NA
   3552 MIR-196B;hsa-miR-196b-5p|10x|1x
   1984 MIR-196C;NA
    408 MIR-197;hsa-miR-197-3p|5x|1x
   2441 MIR-198;NA
   1296 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3576 MIR-199A-5P;NA
   2393 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    739 MIR-199B-5P;NA
   1323 MIR-19A;hsa-miR-19a-3p|1x|1x
   1270 MIR-19B;hsa-miR-19b-3p|1x|10x
    136 MIR-1;hsa-miR-1|8x|1x
   4015 MIR-200A-star;NA
   2166 MIR-200A;hsa-miR-200a-3p|1x|10x
   1311 MIR-200B;hsa-miR-200b-3p|3x|1x
   1766 MIR-200C;hsa-miR-200c-3p|8x|1x
   1479 MIR-201-rno;NA
   1419 MIR-201;NA
   2201 MIR-202-3P-mmu;NA
   2317 MIR-202-3P-rno;NA
   1477 MIR-202-3P;NA
    679 MIR-202-5P;NA
   1880 MIR-203;NA
    873 MIR-204;NA
   2009 MIR-205;hsa-miR-205-5p|1x|2x
   1050 MIR-206;NA
   1313 MIR-207-mmu;NA
   1108 MIR-207-rno;NA
    722 MIR-208A;hsa-miR-208a|1.5x|1x
   2304 MIR-208B;NA
    673 MIR-20A-star;NA
    786 MIR-20A;hsa-miR-20a-5p|8x|1x
   4083 MIR-20B-star;NA
    776 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1453 MIR-210;hsa-miR-210-3p|4x|1x
    893 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    846 MIR-211;NA
   2053 MIR-212;NA
   1177 MIR-214;hsa-miR-214|1x|4x
   1135 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1583 MIR-215;NA
    857 MIR-216A;NA
   2377 MIR-216B;NA
   3502 MIR-217-hsa;NA
   2055 MIR-217;NA
    147 MIR-218;hsa-miR-218-5p|4x|1x
     10 MIR-219-5P;NA
   1477 MIR-21;hsa-miR-21-5p|1x|10x
   3241 MIR-22-star;NA
   1495 MIR-220;NA
    840 MIR-220A;NA
     34 MIR-220B;NA
   1084 MIR-220C;NA
   1235 MIR-221;hsa-miR-221-3p|10x|1x
    666 MIR-222;hsa-mir-222|1.5x|1x
   1031 MIR-223;hsa-miR-223-3p|1x|1x
   2038 MIR-224-mmu;NA
   2153 MIR-224;hsa-miR-224-5p|1x|1.5x
   1565 MIR-22;hsa-miR-22-3p|8x|1x
    981 MIR-23A;hsa-miR-23a-3p|1x|10x
   1265 MIR-23B;hsa-miR-23b-3p|1x|3x
   1752 MIR-24-1-star;NA
   3149 MIR-24;hsa-miR-24-3p|1x|1.5x
   1221 MIR-25;hsa-miR-25-3p|5x|1x
   1373 MIR-26A;hsa-miR-26a-5p|1x|3x
     23 MIR-26B;hsa-miR-26b-5p|1x|5x
    538 MIR-27A;hsa-miR-27a-3p|1x|3x
   1346 MIR-27B;hsa-miR-27b-3p|2x|1x
   3734 MIR-28-3P-mmu;NA
   2414 MIR-28-3P;hsa-miR-28-3p|8x|1x
    968 MIR-28-5P;hsa-miR-28-5p|10x|1x
    530 MIR-290-3P-mmu;NA
   1678 MIR-290-3P-rno;NA
   2384 MIR-290-5P-rno;NA
   2408 MIR-290-5P;NA
   2000 MIR-291A-3P;NA
     87 MIR-291A-5P;NA
   1257 MIR-291B-3P-mmu;NA
   2231 MIR-291B-3P-rno;NA
   2887 MIR-291B-5P-mmu;NA
   3105 MIR-291B-5P-rno;NA
   1718 MIR-292-3P;NA
   1443 MIR-292-5P;NA
    834 MIR-293-3P-rno;NA
   1786 MIR-293-3P;NA
   2720 MIR-294-3P-mmu;NA
   1576 MIR-294-3P-rno;NA
    942 MIR-295-3P-mmu;NA
   1367 MIR-295-3P-rno;NA
    967 MIR-296-3P;NA
    516 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2385 MIR-297;NA
   1859 MIR-297A;NA
   1137 MIR-297B;NA
    928 MIR-297C-rno;NA
   1547 MIR-297C;NA
   1346 MIR-298-hsa;NA
   1235 MIR-298;NA
    926 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1465 MIR-299-3P;NA
   1662 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3385 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1081 MIR-29B;hsa-miR-29b-3p|4x|1x
   3500 MIR-29C-star;NA
    475 MIR-29C;hsa-miR-29c-3p|2x|1x
   3081 MIR-300-3P-hsa;NA
   3334 MIR-300-3P;NA
   1142 MIR-301A;hsa-miR-301a-3p|10x|1x
   1073 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2419 MIR-301B;NA
   1246 MIR-302A-star;NA
   1789 MIR-302A;hsa-miR-302a-3p|10x|1x
   2249 MIR-302B-star-hsa;NA
   1895 MIR-302B-star-mmu;NA
   1132 MIR-302B;hsa-miR-302b-3p|1x|2x
   1495 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1668 MIR-302C-rno;NA
   2780 MIR-302C-star-hsa;NA
   3029 MIR-302C-star-mmu;NA
   1163 MIR-302C;NA
   2314 MIR-302D;NA
   2169 MIR-30A-star;NA
   2829 MIR-30A;hsa-miR-30a-5p|8x|1x
    281 MIR-30B;hsa-miR-30b-5p|10x|1x
   1793 MIR-30C;hsa-miR-30c-5p|1x|1x
   2485 MIR-30D;hsa-miR-30d-5p|4x|1x
   2759 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   3095 MIR-30E;NA
    818 MIR-31-2;NA
   3809 MIR-31;NA
   1731 MIR-320A;hsa-miR-320a|1x|1.5x
    839 MIR-322-hsa;NA
   1760 MIR-322-star;NA
    124 MIR-322;NA
   2279 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1565 MIR-323-5P;NA
    511 MIR-324-3P;NA
    419 MIR-324-5P;hsa-miR-324-5p|1x|5x
    848 MIR-325-3P-hsa;NA
    452 MIR-325-3P;NA
     94 MIR-325-5P-hsa;NA
   1517 MIR-325-5P;NA
    836 MIR-326;NA
   1018 MIR-327-mmu;NA
    854 MIR-327-rno;NA
    216 MIR-328-3P;NA
   1837 MIR-329-hsa;NA
    516 MIR-329;NA
   1407 MIR-32;hsa-miR-32-5p|1x|2x
   1847 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1860 MIR-330-3P;NA
   1209 MIR-330-5P;NA
   1137 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2637 MIR-331-5P;NA
    869 MIR-333;NA
   1387 MIR-335;hsa-miR-335-5p|3x|1x
    659 MIR-336;NA
   1216 MIR-337-3P-hsa;NA
   1249 MIR-337-3P;NA
   1439 MIR-337-5P-hsa;NA
   4604 MIR-337-5P;NA
    999 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2195 MIR-338-3P;NA
   1801 MIR-339-3P-hsa;NA
    645 MIR-339-3P-mmu;NA
   1616 MIR-339-3P-rno;NA
    378 MIR-339-5P;hsa-miR-339-5p|10x|1x
    129 MIR-33A;hsa-miR-33a-5p|8x|1x
    424 MIR-33B;NA
   2793 MIR-340-3P;NA
    554 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4802 MIR-341;NA
    229 MIR-342-3P;hsa-miR-342-3p|1x|8x
    576 MIR-343-mmu;NA
    722 MIR-343-rno;NA
   1195 MIR-344-3P-mmu;NA
   1319 MIR-344-3P-rno;NA
    345 MIR-344-5P-2;NA
    707 MIR-344-5P;NA
   1722 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    932 MIR-345-5P;NA
   1111 MIR-346-hsa;hsa-miR-346|8x|1x
    152 MIR-346-mmu;NA
    684 MIR-346-rno;NA
   2192 MIR-347;NA
    895 MIR-349;NA
    719 MIR-34A;hsa-miR-34a-5p|2x|1x
    784 MIR-34B-5P-hsa;NA
    271 MIR-34B-5P;NA
   1304 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1411 MIR-350-hsa;NA
    306 MIR-350;NA
   2326 MIR-351-mmu;NA
   1466 MIR-351;NA
   4060 MIR-352;NA
   1198 MIR-361-5P;NA
   1633 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2130 MIR-362-3P;NA
   4555 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   4076 MIR-362-5P;NA
   2175 MIR-363-star;NA
    501 MIR-363;hsa-miR-363-3p|2x|1x
    373 MIR-365;hsa-miR-365a-3p|1x|5x
   1547 MIR-367;NA
   1282 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1580 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1648 MIR-370;hsa-miR-370-3p|1x|2x
   1883 MIR-371-3P;NA
    825 MIR-371-5P;NA
   1973 MIR-372;NA
   2182 MIR-373-star;NA
   3061 MIR-373;hsa-miR-373-3p|1x|1.5x
   1386 MIR-374-star;NA
   1405 MIR-374A;hsa-miR-374a-5p|1x|5x
   1599 MIR-374B;hsa-miR-374b-5p|1x|1x
   2602 MIR-375;NA
   1406 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2526 MIR-376A-star;NA
    823 MIR-376A;NA
   1551 MIR-376B-hsa;NA
   5432 MIR-376B-star;NA
    954 MIR-376B;NA
   1403 MIR-376C-hsa;NA
   1454 MIR-376C;NA
   1916 MIR-377-rno;NA
   1213 MIR-377;NA
   3321 MIR-378-star;NA
   1294 MIR-378;NA
   2200 MIR-379;NA
   1108 MIR-380-3P-hsa;NA
   2422 MIR-380-3P;NA
   1990 MIR-380-5P;NA
   3300 MIR-381;NA
   1222 MIR-382-star;NA
   2380 MIR-382;NA
   2561 MIR-383-hsa;NA
   2987 MIR-383;NA
   1662 MIR-384-3P-hsa;NA
   2012 MIR-384-3P;NA
   2453 MIR-384-5P-hsa;NA
   1863 MIR-384-5P;NA
   2962 MIR-409-3P;hsa-miR-409-3p|5x|1x
    365 MIR-409-5P;NA
   2814 MIR-410;NA
   3685 MIR-411-star-rno;NA
   1397 MIR-411-star;NA
   1820 MIR-411;hsa-miR-411-5p|2x|1x
   2384 MIR-412;NA
    601 MIR-421-3P;hsa-miR-421|1x|1x
    848 MIR-421-5P;NA
   3084 MIR-422A;NA
   2205 MIR-423-3P;NA
    794 MIR-423-5P;hsa-miR-423-5p|1x|1x
    487 MIR-425-star;NA
   2485 MIR-425;hsa-miR-425-5p|1.5x|1x
   1957 MIR-429-hsa;NA
   1688 MIR-429;NA
   2538 MIR-431;NA
   1199 MIR-432-star;NA
   3241 MIR-432;hsa-miR-432-5p|10x|1x
   1872 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2520 MIR-433-5P;NA
    906 MIR-434-3P;NA
   2109 MIR-434-5P;NA
   2279 MIR-448;NA
   2738 MIR-449A;hsa-miR-449a|4x|1x
   1047 MIR-449B-hsa;hsa-miR-449b|1x|8x
    450 MIR-449B-mmu;NA
   1451 MIR-449B-rno;NA
   1137 MIR-449C;NA
   1278 MIR-450A-5P-rno;NA
   1112 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2774 MIR-450B-3P;NA
   1937 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2774 MIR-450B-5P-mmu;NA
   1782 MIR-450B-5P-rno;NA
   2068 MIR-451;hsa-miR-451a|1x|10x
   2722 MIR-452-star-hsa;NA
   1808 MIR-452-star;NA
   1579 MIR-452;NA
   3269 MIR-453-hsa;NA
    987 MIR-453-mmu;NA
   2307 MIR-453-rno;NA
   2158 MIR-454-star;NA
   2283 MIR-454_1;NA
   1411 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1054 MIR-455-3P;NA
    746 MIR-455-5P;NA
   1463 MIR-463-mmu;NA
   1775 MIR-463-rno;NA
   1895 MIR-463-star;NA
   3498 MIR-464;NA
   4164 MIR-465-3P;NA
   3133 MIR-465-5P;NA
     19 MIR-465A-5P;NA
   2427 MIR-465ABC;NA
   1721 MIR-465B-5P;NA
   1680 MIR-465C-5P;NA
    908 MIR-465D;NA
   1824 MIR-466A-5P;NA
    603 MIR-466ABCE-3P;NA
   2127 MIR-466B-5P-rno;NA
   2672 MIR-466B-5P;NA
   2981 MIR-466C-5P-mmu;NA
   2158 MIR-466C-5P-rno;NA
   1279 MIR-466D-5P;NA
   1653 MIR-466E-5P;NA
   1965 MIR-466F-5P;NA
   1106 MIR-466G;NA
   3096 MIR-466H;NA
    480 MIR-467A-star;NA
   2140 MIR-467AB;NA
    967 MIR-467B-star;NA
   2106 MIR-467C;NA
    603 MIR-467D;NA
   1939 MIR-467E;NA
   3782 MIR-468;NA
   1387 MIR-469;NA
    740 MIR-470;NA
   1729 MIR-471;NA
   2643 MIR-483-3P-hsa;NA
   1102 MIR-483-3P;NA
   3115 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3153 MIR-483-5P;NA
   1801 MIR-484;hsa-miR-484|1x|1.5x
    397 MIR-485-3P-2;NA
   2176 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1128 MIR-485-5P;hsa-miR-485-5p|1x|2x
    572 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1376 MIR-487A;NA
   3152 MIR-487B;NA
   2987 MIR-488-hsa;NA
   1218 MIR-488-star-mmu;NA
    450 MIR-488-star;NA
   2599 MIR-488;NA
   1233 MIR-489-hsa;NA
   1205 MIR-489-mmu;NA
    981 MIR-489-rno;NA
   2184 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2954 MIR-490-5P;NA
    465 MIR-491-3P;NA
   1423 MIR-491-5P;NA
   2524 MIR-492;NA
   2411 MIR-493-mmu;NA
   3492 MIR-493-star;NA
   2291 MIR-493;NA
    759 MIR-494;NA
   1724 MIR-495;hsa-miR-495-3p|1x|1x
    911 MIR-496_1;NA
   1495 MIR-496_3;NA
    875 MIR-497-2;hsa-miR-497-5p|2x|1x
   3402 MIR-497;NA
   1939 MIR-498;NA
   3016 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1003 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1061 MIR-500-3P;NA
   2669 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    107 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    220 MIR-501-3P;NA
   2956 MIR-501-5P-hsa;NA
   2826 MIR-501-5P;NA
    583 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3168 MIR-502-5P;NA
   1059 MIR-503-hsa;NA
    618 MIR-503;NA
   1310 MIR-504-rno;NA
   1258 MIR-504;NA
    615 MIR-505-mmu;NA
   2091 MIR-505;NA
    155 MIR-506;NA
   2471 MIR-507;NA
   3148 MIR-508-3P;NA
   3986 MIR-508-5P;NA
   3330 MIR-509-3-5P;NA
   1806 MIR-509-3P-mmu;NA
   1607 MIR-509-3P-rno;NA
   4479 MIR-509-3P;NA
   1221 MIR-509-5P-hsa;NA
   1455 MIR-509-5P-mmu;NA
   1687 MIR-509-5P-rno;NA
    722 MIR-510;NA
   2839 MIR-511-hsa;NA
    491 MIR-511;NA
   4965 MIR-512-3P;NA
    666 MIR-512-5P;NA
   1243 MIR-513A-3P;NA
   1594 MIR-513A-5P;NA
   4208 MIR-514;NA
   3039 MIR-515-3P;NA
   1914 MIR-515-5P;NA
   4037 MIR-516A-3P;NA
   2650 MIR-516A-5P;NA
   1525 MIR-516B;NA
   3262 MIR-517-star;NA
   1318 MIR-517A;NA
   1577 MIR-517C;NA
   2753 MIR-518A-3P;NA
   1499 MIR-518A-5P;NA
   1898 MIR-518B;NA
   3108 MIR-518C-star;NA
    917 MIR-518C;NA
   1487 MIR-518D-3P;NA
   6641 MIR-518D-5P;NA
   4329 MIR-518E-star;NA
   2571 MIR-518E;NA
    994 MIR-518F;NA
   2172 MIR-519A;NA
   1884 MIR-519B-3P;NA
    816 MIR-519C-3P;NA
   1836 MIR-519D;NA
   1068 MIR-519E-star;NA
   2297 MIR-519E;NA
   1257 MIR-520A-3P;NA
   2120 MIR-520A-5P;NA
   3816 MIR-520C-3P;NA
   4083 MIR-520D-3P;NA
   1343 MIR-520D-5P;NA
   2734 MIR-520E;NA
   1320 MIR-520G;NA
   2255 MIR-520H;NA
   1409 MIR-521;NA
   1633 MIR-522;NA
   2074 MIR-523;NA
    927 MIR-524-3P;NA
   3790 MIR-524-5P;NA
   1077 MIR-525-3P;NA
   2539 MIR-525-5P;NA
   3305 MIR-526B-star;NA
   1765 MIR-526B;NA
    354 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1035 MIR-532-5P-rno;NA
   1232 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1722 MIR-539;NA
   3878 MIR-540-3P;NA
     27 MIR-540-5P;NA
    925 MIR-541-5P-hsa;NA
   1646 MIR-541-5P;NA
   3251 MIR-542-3P;NA
    665 MIR-542-5P-2;NA
   1359 MIR-542-5P;NA
   2038 MIR-543-3P;hsa-miR-543|8x|1x
    497 MIR-544-hsa;NA
    788 MIR-544;NA
   2435 MIR-545;NA
    188 MIR-546;NA
   2079 MIR-547-mmu;NA
   2996 MIR-547-rno;NA
   1079 MIR-548A-3P;NA
   1214 MIR-548B-3P;NA
   2941 MIR-548C-3P;NA
   3833 MIR-548C-5P;NA
   1147 MIR-548D-3P;NA
   2009 MIR-549;NA
    362 MIR-550-star;NA
   2099 MIR-550;NA
    769 MIR-551A;NA
   1260 MIR-551B;hsa-miR-551b-3p|1x|1x
    703 MIR-552;NA
   1133 MIR-553;NA
   2895 MIR-554;NA
    441 MIR-555;NA
    911 MIR-556-5P;NA
   1867 MIR-557;NA
   2186 MIR-558;NA
    298 MIR-559;NA
   1017 MIR-560;NA
    705 MIR-561;NA
   1606 MIR-562;NA
    943 MIR-563;NA
   1504 MIR-564;NA
    907 MIR-565;NA
    409 MIR-566;NA
   1272 MIR-567;NA
    113 MIR-568;NA
   1119 MIR-569;NA
   1167 MIR-570;NA
   1430 MIR-571;NA
    706 MIR-572;NA
   1866 MIR-573;NA
    672 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2721 MIR-574-5P;NA
   2589 MIR-575;NA
   2483 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1813 MIR-576-5P;NA
    121 MIR-577;NA
    707 MIR-578;NA
   1971 MIR-579;NA
   1485 MIR-580;NA
   3008 MIR-581;NA
   1461 MIR-582-3P-hsa;NA
    936 MIR-582-3P;NA
   2965 MIR-582-5P-2;NA
   3126 MIR-582-5P;NA
   3019 MIR-583;NA
    844 MIR-584;hsa-miR-584-5p|1x|10x
   1784 MIR-585;NA
   1724 MIR-586;NA
   1428 MIR-587;NA
   1999 MIR-588;NA
   1329 MIR-589-star;NA
    585 MIR-590-3P-rno;NA
    453 MIR-590-3P;NA
   1090 MIR-590-5P-rno;NA
   1312 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2902 MIR-591;NA
   1186 MIR-592;NA
    486 MIR-593-star;NA
   1962 MIR-594;NA
   3515 MIR-595;NA
    485 MIR-596;NA
    127 MIR-597;NA
   2350 MIR-598-3P-hsa;NA
   1287 MIR-598-3P;NA
   1141 MIR-599;NA
   1310 MIR-600;NA
   5120 MIR-601;NA
    831 MIR-602;NA
    784 MIR-603;NA
    752 MIR-604;NA
   1389 MIR-605;NA
    553 MIR-606;NA
   1518 MIR-607;NA
    293 MIR-608;NA
    587 MIR-609;NA
   3196 MIR-610;NA
    539 MIR-611;NA
   1316 MIR-612;NA
   1036 MIR-613;NA
    468 MIR-614;NA
   4411 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1409 MIR-615-5P;NA
   1288 MIR-616-star;NA
   1877 MIR-617;NA
    990 MIR-618;NA
    279 MIR-619;NA
   1372 MIR-620;NA
   1192 MIR-621;NA
   2614 MIR-622;NA
   3003 MIR-623;NA
   3298 MIR-624-star;NA
   2312 MIR-624;NA
    262 MIR-625;hsa-miR-625-5p|1x|1x
    846 MIR-626;NA
   2718 MIR-627;NA
    434 MIR-628-3P;NA
    843 MIR-629-star;NA
   4175 MIR-629;hsa-miR-629-5p|1x|8x
   1842 MIR-630;NA
    610 MIR-631;NA
   1688 MIR-632;NA
    809 MIR-633;NA
    631 MIR-634;NA
   1127 MIR-635;NA
   2033 MIR-636;NA
   1144 MIR-637;NA
    427 MIR-638;NA
    607 MIR-639;NA
   2663 MIR-640;NA
   1968 MIR-641;NA
    566 MIR-642;NA
   1399 MIR-643;NA
   1383 MIR-644;NA
   2733 MIR-645;NA
    901 MIR-646;NA
    174 MIR-647;NA
   1236 MIR-648;NA
   2603 MIR-649;NA
   1618 MIR-650;NA
   1119 MIR-651;NA
   4010 MIR-652;NA
    573 MIR-653-rno;NA
    509 MIR-653;NA
   1077 MIR-654-3P-rno;NA
   1322 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2238 MIR-654-5P-hsa;NA
   1646 MIR-654-5P-mmu;NA
   1745 MIR-654-5P-rno;NA
   1180 MIR-655;NA
   1213 MIR-656;NA
   1031 MIR-657;NA
   1272 MIR-658;NA
   3940 MIR-659;NA
   1901 MIR-660;hsa-miR-660-5p|8x|1x
    304 MIR-661;NA
   1759 MIR-662;NA
    916 MIR-663;NA
   1629 MIR-664-3P;NA
    575 MIR-665-hsa;NA
   1440 MIR-665;NA
   1712 MIR-666-3P;NA
    607 MIR-666-5P;NA
    735 MIR-667;NA
   2131 MIR-668;NA
   1749 MIR-669A;NA
   2297 MIR-669B;NA
   2299 MIR-669C;NA
   1739 MIR-670;NA
   1343 MIR-671-3P;NA
   1728 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1547 MIR-672;NA
    586 MIR-673-3P-rno;NA
   1147 MIR-673-3P;NA
   3594 MIR-673-5P-mmu;NA
   1176 MIR-673-5P-rno;NA
   1785 MIR-674-star;NA
   3105 MIR-674;NA
   1200 MIR-675-3P;NA
   1428 MIR-675-5P;NA
   1954 MIR-675;NA
   2353 MIR-676-star;NA
    884 MIR-676;NA
   2386 MIR-677;NA
   3086 MIR-678;NA
   1668 MIR-679;NA
   1436 MIR-680;NA
   3803 MIR-681;NA
   2061 MIR-682;NA
   1291 MIR-683;NA
   1813 MIR-684;NA
   2844 MIR-685;NA
   4529 MIR-686;NA
   1036 MIR-687;NA
    916 MIR-688;NA
    479 MIR-689;NA
   2024 MIR-690;NA
    718 MIR-691;NA
    496 MIR-692;NA
    154 MIR-693-3P;NA
    757 MIR-693-5P;NA
    714 MIR-694;NA
   4185 MIR-695;NA
   1740 MIR-696;NA
   5032 MIR-697;NA
    600 MIR-698;NA
   1891 MIR-699;NA
   3302 MIR-7-star;NA
    386 MIR-700;NA
   2382 MIR-701;NA
    688 MIR-702;NA
   1690 MIR-703;NA
   2281 MIR-704;NA
     32 MIR-705;NA
    650 MIR-706;NA
   1326 MIR-707;NA
   1622 MIR-708-star;NA
   1389 MIR-708;NA
   2712 MIR-709;NA
   3098 MIR-710;NA
    853 MIR-711;NA
   3334 MIR-712-star;NA
    639 MIR-712;NA
    457 MIR-713;NA
   4088 MIR-714;NA
   1597 MIR-715;NA
   2156 MIR-717;NA
   3737 MIR-718;NA
   2101 MIR-719;NA
   3295 MIR-720;NA
    356 MIR-721;NA
    780 MIR-741-3P-rno;NA
   1548 MIR-741-3P;NA
   2608 MIR-742-mmu;NA
    850 MIR-742-rno;NA
   1012 MIR-742-star;NA
   3055 MIR-743A-mmu;NA
   5266 MIR-743A-rno;NA
   4510 MIR-743B-3P-mmu;NA
   1206 MIR-743B-3P-rno;NA
   3723 MIR-743B-5P;NA
   1004 MIR-744;hsa-miR-744-5p|1.5x|1x
   3190 MIR-758;NA
   2540 MIR-759;NA
   2113 MIR-760-3P;NA
   3409 MIR-761;NA
   1612 MIR-762;NA
    480 MIR-763;NA
    288 MIR-764-3P;NA
    817 MIR-764-5P;NA
   3805 MIR-765;NA
   1450 MIR-766;hsa-miR-766-3p|1x|2x
   4199 MIR-767-3P;NA
   2698 MIR-767-5P;NA
   3582 MIR-768-3P;NA
   3298 MIR-768-5P;NA
   3169 MIR-769-3P;NA
   5033 MIR-769-5P;hsa-miR-769-5p|1x|1x
    922 MIR-770-3P-hsa;NA
   3470 MIR-770-3P;NA
   1750 MIR-770-5P-hsa;NA
   1257 MIR-770-5P;NA
   1070 MIR-7;hsa-miR-7-5p|1x|5x
   1754 MIR-7B;NA
   3446 MIR-801-mmu;NA
   3886 MIR-801;NA
    548 MIR-802;NA
   3162 MIR-804;NA
   2303 MIR-805;NA
   2545 MIR-871-mmu;NA
   3030 MIR-871-rno;NA
    308 MIR-872;NA
    347 MIR-873;NA
    223 MIR-874;hsa-miR-874-3p|1x|10x
   4031 MIR-875-3P-hsa;NA
   1964 MIR-875-3P-mmu;NA
   1561 MIR-875-3P-rno;NA
   1590 MIR-875-5P;NA
   1625 MIR-876-3P-hsa;NA
   1434 MIR-876-3P-mmu;NA
   1581 MIR-876-3P-rno;NA
    749 MIR-876-5P-hsa;NA
   1022 MIR-876-5P-mmu;NA
   1415 MIR-876-5P-rno;NA
   1969 MIR-877;NA
   5933 MIR-878-3P-mmu;NA
   3276 MIR-878-3P-rno;NA
   2476 MIR-878-5P-mmu;NA
   3419 MIR-878-5P-rno;NA
   1687 MIR-879;NA
   1548 MIR-880-mmu;NA
   3041 MIR-880-rno;NA
   2717 MIR-881-mmu;NA
   1311 MIR-881-rno;NA
    945 MIR-882;NA
   1191 MIR-882A;NA
   1541 MIR-882B;NA
    599 MIR-883A-3P-hsa;NA
    297 MIR-883B-3P;NA
   2427 MIR-883B-5P;NA
   2317 MIR-885-3P;NA
   1279 MIR-885-5P;hsa-miR-885-5p|1x|10x
    304 MIR-886-3P;NA
   2890 MIR-886-5P;NA
    952 MIR-887;NA
    778 MIR-888-star;NA
   1325 MIR-888;NA
   2595 MIR-889;NA
   1293 MIR-890;NA
    346 MIR-891A;NA
   2609 MIR-891B;NA
   2735 MIR-892A;NA
   3268 MIR-892B;NA
   1209 MIR-9-star;NA
   1173 MIR-92A;hsa-miR-92a-3p|5x|1x
    408 MIR-92B;hsa-miR-92b-3p|1x|5x
   2286 MIR-93;NA
   1515 MIR-95;NA
   1236 MIR-96;hsa-miR-96|1x|1.5x
   1518 MIR-98;hsa-miR-98-5p|1x|2x
   4284 MIR-99A;hsa-miR-99a-5p|3x|1x
    621 MIR-99B;hsa-miR-99b-5p|1x|5x
   2968 MIR-9;hsa-miR-9-5p|1x|1x
      3 NA;hsa-let-7a-3p|8x|1x
      6 NA;hsa-let-7i-3p|1x|1.5x
    790 NA;hsa-miR-103b|4x|1x
     11 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
      9 NA;hsa-miR-1246|2x|1x
     11 NA;hsa-miR-1273g-3p|4x|1x
      8 NA;hsa-miR-129-3p|1.5x|1x
      9 NA;hsa-miR-1301-3p|1x|2x
     46 NA;hsa-miR-1307-3p|8x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
     25 NA;hsa-miR-130b-5p|8x|1x
     28 NA;hsa-miR-132-5p|8x|1x
    190 NA;hsa-miR-133a-5p|1x|2x
      4 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
    598 NA;hsa-miR-139-5p|3x|1x
     27 NA;hsa-miR-140-3p|3x|1x
     36 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-144-5p|1x|8x
      7 NA;hsa-miR-145-3p|1x|1.5x
      8 NA;hsa-miR-148a-5p|1x|4x
      9 NA;hsa-miR-15b-3p|3x|1x
   1253 NA;hsa-miR-17-3p|1x|1x
     12 NA;hsa-miR-185-3p|1.5x|1x
   1399 NA;hsa-miR-18a-3p|10x|1x
      6 NA;hsa-miR-1908-5p|1x|8x
     14 NA;hsa-miR-193a-5p|4x|1x
     11 NA;hsa-miR-193b-5p|5x|1x
     32 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
     17 NA;hsa-miR-20a-3p|10x|1x
      2 NA;hsa-miR-2110|1x|5x
     23 NA;hsa-miR-212-3p|2x|1x
     13 NA;hsa-miR-223-5p|1x|10x
      8 NA;hsa-miR-2355-3p|1x|1x
      8 NA;hsa-miR-29a-5p|5x|1x
      7 NA;hsa-miR-29b-2-5p|1x|3x
    802 NA;hsa-miR-3184-3p|1x|10x
      6 NA;hsa-miR-3184-5p|1x|4x
      9 NA;hsa-miR-320d|1x|4x
     99 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     16 NA;hsa-miR-326|1x|5x
     14 NA;hsa-miR-338-5p|5x|1x
     42 NA;hsa-miR-340-3p|1x|3x
     18 NA;hsa-miR-342-5p|10x|1x
   1089 NA;hsa-miR-3529-3p|3x|1x
     17 NA;hsa-miR-3591-3p|1x|4x
      6 NA;hsa-miR-361-3p|1x|1x
     10 NA;hsa-miR-3615|2x|1x
   1393 NA;hsa-miR-378a-3p|1x|8x
      3 NA;hsa-miR-378b|1x|1.5x
     36 NA;hsa-miR-378c|1x|10x
      7 NA;hsa-miR-378d|2x|1x
      9 NA;hsa-miR-378e|2x|1x
      6 NA;hsa-miR-424-3p|1.5x|1x
    482 NA;hsa-miR-425-3p|5x|1x
      8 NA;hsa-miR-4433-3p|4x|1x
      4 NA;hsa-miR-4433-5p|1x|8x
     15 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
     20 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4488|5x|1x
     11 NA;hsa-miR-4732-5p|1x|10x
     23 NA;hsa-miR-486-3p|4x|1x
     27 NA;hsa-miR-499b-3p|1x|4x
      4 NA;hsa-miR-589-5p|1x|4x
      3 NA;hsa-miR-605|4x|1x
     24 NA;hsa-miR-625-3p|1x|10x
     53 NA;hsa-miR-652-3p|3x|1x
      5 NA;hsa-miR-664a-5p|1.5x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
     14 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      4 NA;hsa-miR-93-3p|1x|1x
     11 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
     14 NA;hsa-mir-1273a|5x|1x
     23 NA;hsa-mir-1306-5p|10x|1x
     38 NA;hsa-mir-320b-1|1.5x|1x
     13 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3929|1x|1.5x
     23 NA;hsa-mir-4326|4x|1x
      8 NA;hsa-mir-4521|5x|1x
     27 NA;hsa-mir-7641-1|10x|1x
    509 PCA3-15;PCA3-15|1x|4x
    850 PCA3-30;PCA3-30|1x|10x
     56 PCA3-45;PCA3-45|1x|5x
     51 PCA3-60;PCA3-60|10x|1x
     45 PCA3-75;PCA3-75|10x|1x
     84 PCA3-90;PCA3-90|3x|1x
    828 PRCAT104-15;PRCAT104-15|1x|2x
   1665 PRCAT104-30;PRCAT104-30|1x|1x
     15 PRCAT104-45;PRCAT104-45|2x|1x
     98 PRCAT104-60;PRCAT104-60|1x|1x
    162 PRCAT104-75;PRCAT104-75|1x|8x
    119 PRCAT104-90;PRCAT104-90|1x|1x
    367 PRCAT122-30;NA
    122 PRCAT122-45;NA
     30 PRCAT122-60;NA
    136 PRCAT122-75;NA
    123 PRCAT122-90;NA
     74 PRCAT23-90;PRCAT23-90|1x|1x
      5 PRCAT47-30;NA
      4 PRCAT47-45;NA
      3 PRCAT47-60;NA
      2 PRCAT47-75;NA
      5 PRCAT65-60;NA
      2 PRCAT65-75;NA
      1 PRCAT65-90;NA
      4 PRCAT73-15;NA
     59 PRCAT73-30;NA
    175 PRCAT73-45;NA
     62 PRCAT73-60;NA
     62 PRCAT73-75;NA
     45 PRCAT73-90;NA
    142 PRCAT98-30;NA
     10 PRCAT98-45;NA
     36 PRCAT98-60;NA
     80 PRCAT98-75;NA
     23 PRCAT98-90;NA
   2290 RLCV-10;NA
   2920 RLCV-11;NA
   2126 RLCV-12-3P;NA
   1181 RLCV-12-5P;NA
   2730 RLCV-13;NA
   3069 RLCV-14-3P;NA
   3011 RLCV-14-5P;NA
   1709 RLCV-15;NA
   1649 RLCV-16-3P;NA
   1070 RLCV-1;NA
   1262 RLCV-2;NA
   1267 RLCV-3;NA
   3965 RLCV-4-3P;NA
   1388 RLCV-4-5P;NA
   1088 RLCV-5-3P;NA
   4961 RLCV-5-5P;NA
   1189 RLCV-7;NA
   1159 RLCV-8;NA
   3585 RLCV-9;NA
    180 SCHLAP1-30;NA
     53 SCHLAP1-45;NA
     24 SCHLAP1-60;NA
    107 SCHLAP1-75;NA
     22 SCHLAP1-90;NA
   1837 SV40-S1-3P;NA
   2484 SV40-S1-5P;NA
