   6616 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     43 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     19 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3014 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5315 ACTB-15;ACTB-15|1x|1.5x
    289 ACTB-30;ACTB-30|1.5x|1x
   1489 ACTB-45;ACTB-45|3x|1x
      3 ACTB-60;ACTB-60|1x|3x
    930 ACTB-75;ACTB-75|5x|1x
     17 ACTB-90;ACTB-90|1x|1x
     59 ARTIF-1A;NA
      9 ARTIF-1B;NA
     27 ARTIF-2A;NA
      1 ARTIF-2B;NA
      4 ARTIF-3A;NA
      2 ARTIF-4A;NA
     51 ARTIF-6A;NA
     48 ARTIF-6B;NA
     20 ARTIF-7A;NA
      5 ARTIF-8A;NA
      1 ARTIF-8B;NA
      8 ARTIF-9A;NA
      1 BRCAT2-30;NA
     47 BRCAT3-15;BRCAT3-15|1x|10x
      2 BRCAT3-30;BRCAT3-30|2x|1x
     14 BRCAT3-45;BRCAT3-45|1x|1.5x
      8 BRCAT3-60;BRCAT3-60|1x|5x
      7 BRCAT3-75;BRCAT3-75|1x|4x
    776 BRCAT3-90;BRCAT3-90|8x|1x
     15 BRCAT98-45;NA
      1 CAT2168-45;NA
      1 CAT390-75;NA
      1 CAT819-45;NA
      1 EBV-1-1;NA
      1 EBV-1-2;NA
     44 EBV-1-5P;NA
      2 EBV-10;NA
      4 EBV-12;NA
      1 EBV-14-5P;NA
      3 EBV-17-5P;NA
      1 EBV-19-3P;NA
      3 EBV-2-3P;NA
      3 EBV-8-3P;NA
      1 HBA1-15;HBA1-15|4x|1x
     58 HBA1-60;HBA1-60|1x|1x
     97 HBA1-75;HBA1-75|1x|3x
     78 HBA1-90;HBA1-90|5x|1x
    345 HBA2-60;HBA2-60|10x|1x
    108 HBA2-75;HBA2-75|1x|8x
     67 HBA2-90;HBA2-90|3x|1x
     16 HBB-15;HBB-15|1x|5x
   1857 HBB-30;HBB-30|1x|4x
  11659 HBB-45;HBB-45|5x|1x
   1121 HBB-60;HBB-60|8x|1x
    143 HBB-75;HBB-75|8x|1x
     98 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      3 HCMV-UL70-3P;NA
      5 HCMV-US25-1;NA
      3 HCMV-US25-2-3P;NA
      7 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HIV1-H1;NA
     10 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      9 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
     12 KSHV-K12-5;NA
      2 KSHV-K12-8;NA
   6339 LET-7A;hsa-let-7a-5p|1x|1x
  22658 LET-7B;hsa-let-7b-5p|1x|3x
   7941 LET-7C;hsa-let-7c-5p|1x|5x
  11077 LET-7D-star;hsa-let-7d-3p|1x|8x
     11 LET-7D;NA
  16740 LET-7E;hsa-let-7e-5p|4x|1x
   7608 LET-7F;hsa-let-7f-5p|1x|8x
  18531 LET-7G;hsa-let-7g-5p|8x|1x
     62 LET-7I;NA
      5 LSCAT212-15;LSCAT212-15|1x|8x
    142 LSCAT212-45;LSCAT212-45|1x|2x
    221 LSCAT212-60;LSCAT212-60|1x|3x
     23 LSCAT212-75;LSCAT212-75|1x|2x
    164 LSCAT212-90;LSCAT212-90|1.5x|1x
     36 MIR-1-rno;NA
  22678 MIR-100;hsa-miR-100-5p|1x|5x
    883 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
   9582 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
     29 MIR-106B;hsa-miR-106b-5p|1x|1x
     44 MIR-107;hsa-miR-107|1x|8x
 335878 MIR-10A;hsa-miR-10a-5p|10x|1x
  48820 MIR-10B;hsa-miR-10b-5p|1x|2x
  55814 MIR-122;hsa-miR-122-5p|1x|8x
     21 MIR-124;hsa-miR-124-3p|1x|4x
    631 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    164 MIR-125B;hsa-miR-125b-5p|2x|1x
   7533 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5964 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8336 MIR-127;hsa-miR-127-3p|1x|3x
  20925 MIR-128;hsa-mir-128-1-3p|1x|1x
  37701 MIR-129-5P;hsa-miR-129-5p|1x|5x
     36 MIR-130A;hsa-miR-130a-3p|8x|1x
     21 MIR-130B;hsa-miR-130b-3p|1x|3x
     44 MIR-132;hsa-miR-132-3p|3x|1x
     17 MIR-133A;hsa-miR-133a-3p|1x|4x
      2 MIR-133B;hsa-miR-133b|2x|1x
   3937 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-136;hsa-miR-136-5p|1x|8x
     59 MIR-139-5P;NA
   4812 MIR-140-3P;NA
    450 MIR-140-5P;hsa-miR-140-5p|1x|5x
     23 MIR-141;hsa-miR-141-3p|1.5x|1x
     53 MIR-142-3P;hsa-miR-142-3p|1x|1x
    198 MIR-142-5P;hsa-miR-142-5p|5x|1x
  96673 MIR-143;NA
     12 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
    884 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  14673 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
      2 MIR-147B;NA
 170169 MIR-148A;hsa-miR-148a-3p|1x|1x
   3429 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     44 MIR-150;hsa-miR-150-5p|1x|3x
 107708 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    588 MIR-151-3P;NA
     45 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    422 MIR-152;hsa-miR-152-3p|1x|2x
     29 MIR-154;hsa-miR-154-5p|1x|1x
  15824 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      8 MIR-155;NA
      4 MIR-15A;hsa-miR-15a-5p|4x|1x
      2 MIR-15B;hsa-miR-15b-5p|1x|8x
      6 MIR-16;hsa-miR-16-5p|1x|5x
     72 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
   5552 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    464 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     22 MIR-181C;NA
      3 MIR-181D;NA
  61963 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  10946 MIR-182;NA
 120474 MIR-183;hsa-miR-183-5p|1x|2x
 117559 MIR-184;hsa-miR-184|1x|1.5x
    222 MIR-185;hsa-miR-185-5p|1x|10x
   2563 MIR-186;hsa-miR-186-5p|1.5x|1x
      4 MIR-188-3P;hsa-miR-188-3p|1x|8x
    253 MIR-188-5P;hsa-miR-188-5p|1x|10x
     23 MIR-18A-star;NA
     37 MIR-18A;hsa-miR-18a-5p|1x|4x
     33 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
      3 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1469 MIR-191;hsa-miR-191-5p|1x|8x
   7308 MIR-192;hsa-miR-192-5p|1x|10x
     54 MIR-193B;hsa-miR-193b-3p|10x|1x
    431 MIR-195;hsa-miR-195-5p|2x|1x
     34 MIR-196A;NA
  27711 MIR-196B;hsa-miR-196b-5p|10x|1x
     43 MIR-196C;NA
    678 MIR-197;hsa-miR-197-3p|5x|1x
     50 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   2820 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     17 MIR-199B-5P;NA
      9 MIR-19A;hsa-miR-19a-3p|1x|1x
      2 MIR-19B;hsa-miR-19b-3p|1x|10x
   4433 MIR-1;hsa-miR-1|8x|1x
     34 MIR-200A-star;NA
    500 MIR-200A;hsa-miR-200a-3p|1x|10x
    505 MIR-200B;hsa-miR-200b-3p|3x|1x
  17814 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P;NA
      2 MIR-203;NA
      1 MIR-204;NA
     50 MIR-205;hsa-miR-205-5p|1x|2x
     16 MIR-206;NA
      2 MIR-207-rno;NA
     24 MIR-208A;hsa-miR-208a|1.5x|1x
   1020 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    219 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    202 MIR-210;hsa-miR-210-3p|4x|1x
    662 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-212;NA
     16 MIR-214;hsa-miR-214|1x|4x
   2926 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      8 MIR-215;NA
      2 MIR-217;NA
   5163 MIR-218;hsa-miR-218-5p|4x|1x
    345 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220C;NA
   1602 MIR-221;hsa-miR-221-3p|10x|1x
   1375 MIR-222;hsa-mir-222|1.5x|1x
      6 MIR-223;hsa-miR-223-3p|1x|1x
    103 MIR-224-mmu;NA
   9796 MIR-224;hsa-miR-224-5p|1x|1.5x
   3171 MIR-22;hsa-miR-22-3p|8x|1x
      7 MIR-23A;hsa-miR-23a-3p|1x|10x
     17 MIR-23B;hsa-miR-23b-3p|1x|3x
   1168 MIR-24;hsa-miR-24-3p|1x|1.5x
  21296 MIR-25;hsa-miR-25-3p|5x|1x
   2967 MIR-26A;hsa-miR-26a-5p|1x|3x
    442 MIR-26B;hsa-miR-26b-5p|1x|5x
     39 MIR-27A;hsa-miR-27a-3p|1x|3x
    797 MIR-27B;hsa-miR-27b-3p|2x|1x
     53 MIR-28-3P-mmu;NA
  87365 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1661 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
     11 MIR-292-5P;NA
      3 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
    276 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     91 MIR-299-5P;hsa-miR-299-5p|5x|1x
     33 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     33 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P-hsa;NA
     46 MIR-301A;hsa-miR-301a-3p|10x|1x
    300 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      2 MIR-301B;NA
     10 MIR-302A-star;NA
   1236 MIR-302A;hsa-miR-302a-3p|10x|1x
   1718 MIR-302B;hsa-miR-302b-3p|1x|2x
    226 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      6 MIR-302C-rno;NA
      2 MIR-302C;NA
    302 MIR-30A-star;NA
  11702 MIR-30A;hsa-miR-30a-5p|8x|1x
     37 MIR-30B;hsa-miR-30b-5p|10x|1x
   2664 MIR-30C;hsa-miR-30c-5p|1x|1x
  23172 MIR-30D;hsa-miR-30d-5p|4x|1x
  23741 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     35 MIR-30E;NA
   2286 MIR-320A;hsa-miR-320a|1x|1.5x
  39843 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
    131 MIR-324-3P;NA
      2 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-5P;NA
    154 MIR-326;NA
      1 MIR-327-mmu;NA
    218 MIR-32;hsa-miR-32-5p|1x|2x
    825 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
      1 MIR-330-5P;NA
      2 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      5 MIR-333;NA
     52 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
      4 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      6 MIR-338-3P;NA
   1418 MIR-339-5P;hsa-miR-339-5p|10x|1x
    141 MIR-33A;hsa-miR-33a-5p|8x|1x
   5826 MIR-340-3P;NA
   2915 MIR-340-5P;hsa-miR-340-5p|2x|1x
     29 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-344-3P-mmu;NA
    393 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   4273 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      1 MIR-349;NA
     87 MIR-34A;hsa-miR-34a-5p|2x|1x
     11 MIR-34B-5P;NA
   1551 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    682 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     11 MIR-362-5P;NA
     10 MIR-363-star;NA
  20684 MIR-363;hsa-miR-363-3p|2x|1x
      2 MIR-365;hsa-miR-365a-3p|1x|5x
     58 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3471 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  33815 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-371-5P;NA
      5 MIR-372;NA
    304 MIR-373;hsa-miR-373-3p|1x|1.5x
     37 MIR-374A;hsa-miR-374a-5p|1x|5x
     17 MIR-374B;hsa-miR-374b-5p|1x|1x
      6 MIR-375;NA
     20 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-378-star;NA
     79 MIR-378;NA
      6 MIR-379;NA
      2 MIR-380-5P;NA
      3 MIR-381;NA
      3 MIR-382;NA
      1 MIR-383-hsa;NA
      4 MIR-383;NA
      1 MIR-384-3P;NA
 597078 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      1 MIR-410;NA
   6878 MIR-411;hsa-miR-411-5p|2x|1x
    156 MIR-421-3P;hsa-miR-421|1x|1x
     23 MIR-422A;NA
     15 MIR-423-3P;NA
  24188 MIR-423-5P;hsa-miR-423-5p|1x|1x
     26 MIR-425-star;NA
    211 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      1 MIR-431;NA
  52761 MIR-432;hsa-miR-432-5p|10x|1x
   1804 MIR-433-3P;hsa-miR-433-3p|1x|3x
      5 MIR-434-5P;NA
      2 MIR-448;NA
    635 MIR-449A;hsa-miR-449a|4x|1x
    390 MIR-449B-hsa;hsa-miR-449b|1x|8x
      1 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
     16 MIR-450A-5P-rno;NA
    105 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  18458 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     63 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
      6 MIR-451;hsa-miR-451a|1x|10x
     11 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-3P;NA
     33 MIR-465-5P;NA
     11 MIR-465ABC;NA
      3 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
     13 MIR-465D;NA
      1 MIR-466H;NA
      1 MIR-467AB;NA
      1 MIR-467C;NA
      1 MIR-468;NA
     14 MIR-470;NA
      1 MIR-471;NA
      3 MIR-483-3P-hsa;NA
  17394 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     47 MIR-483-5P;NA
    450 MIR-484;hsa-miR-484|1x|1.5x
      9 MIR-485-3P-2;NA
   4375 MIR-485-3P;hsa-miR-485-3p|1x|4x
 121042 MIR-485-5P;hsa-miR-485-5p|1x|2x
  41343 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
   2849 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-492;NA
      4 MIR-493-mmu;NA
      3 MIR-493-star;NA
     16 MIR-493;NA
    549 MIR-495;hsa-miR-495-3p|1x|1x
      6 MIR-497-2;hsa-miR-497-5p|2x|1x
      6 MIR-497;NA
    821 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1638 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
      5 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5703 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     23 MIR-501-3P;NA
    423 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      6 MIR-504;NA
     19 MIR-506;NA
      8 MIR-508-3P;NA
      2 MIR-508-5P;NA
     17 MIR-509-3-5P;NA
      1 MIR-509-3P;NA
     10 MIR-511-hsa;NA
      1 MIR-511;NA
      2 MIR-512-3P;NA
     13 MIR-514;NA
     24 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-518B;NA
      3 MIR-518C-star;NA
      2 MIR-519C-3P;NA
      1 MIR-520A-3P;NA
      2 MIR-522;NA
     11 MIR-532-3P;hsa-miR-532-3p|3x|1x
    547 MIR-532-5P-rno;NA
 106914 MIR-532-5P;hsa-miR-532-5p|3x|1x
      9 MIR-541-5P;NA
 170808 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      3 MIR-549;NA
      1 MIR-550;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      2 MIR-558;NA
      1 MIR-562;NA
      1 MIR-565;NA
      1 MIR-566;NA
      1 MIR-567;NA
     11 MIR-571;NA
      1 MIR-573;NA
    220 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      9 MIR-574-5P;NA
      3 MIR-575;NA
  20938 MIR-576-3P;hsa-miR-576-3p|1x|5x
     18 MIR-578;NA
     13 MIR-581;NA
     29 MIR-582-3P-hsa;NA
   7538 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-590-3P-rno;NA
      2 MIR-594;NA
      1 MIR-595;NA
      2 MIR-601;NA
      1 MIR-603;NA
      1 MIR-604;NA
      1 MIR-605;NA
  24387 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      3 MIR-620;NA
      9 MIR-622;NA
      1 MIR-624;NA
     25 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-629-star;NA
  24774 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      2 MIR-632;NA
      2 MIR-635;NA
      7 MIR-638;NA
      1 MIR-640;NA
      2 MIR-644;NA
      3 MIR-646;NA
      2 MIR-649;NA
      1 MIR-650;NA
      1 MIR-651;NA
    555 MIR-652;NA
      3 MIR-654-3P-rno;NA
    302 MIR-654-3P;hsa-miR-654-3p|1x|4x
     22 MIR-654-5P-hsa;NA
      4 MIR-654-5P-mmu;NA
     12 MIR-654-5P-rno;NA
      1 MIR-658;NA
    115 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      3 MIR-666-5P;NA
      1 MIR-668;NA
     39 MIR-669C;NA
     18 MIR-671-3P;NA
    227 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
      4 MIR-673-3P-rno;NA
     12 MIR-673-3P;NA
      5 MIR-674-star;NA
     26 MIR-676-star;NA
      2 MIR-676;NA
      1 MIR-677;NA
      1 MIR-678;NA
      1 MIR-693-5P;NA
      5 MIR-694;NA
      2 MIR-695;NA
      6 MIR-696;NA
      1 MIR-7-star;NA
      1 MIR-700;NA
     26 MIR-704;NA
      1 MIR-708-star;NA
      1 MIR-708;NA
     22 MIR-711;NA
      1 MIR-715;NA
     15 MIR-719;NA
      3 MIR-720;NA
      1 MIR-721;NA
      3 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
      4 MIR-743B-3P-mmu;NA
      1 MIR-743B-5P;NA
   1125 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      7 MIR-760-3P;NA
      2 MIR-762;NA
      1 MIR-764-3P;NA
      7 MIR-765;NA
      8 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      2 MIR-768-3P;NA
     27 MIR-768-5P;NA
   7143 MIR-769-5P;hsa-miR-769-5p|1x|1x
     15 MIR-770-3P;NA
   3625 MIR-7;hsa-miR-7-5p|1x|5x
     84 MIR-7B;NA
     31 MIR-805;NA
      1 MIR-871-mmu;NA
      1 MIR-871-rno;NA
     12 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
     14 MIR-878-5P-mmu;NA
      6 MIR-878-5P-rno;NA
     45 MIR-881-mmu;NA
     49 MIR-881-rno;NA
      2 MIR-882A;NA
     15 MIR-885-3P;NA
    359 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-5P;NA
      7 MIR-889;NA
      1 MIR-891A;NA
      4 MIR-892A;NA
  11688 MIR-92A;hsa-miR-92a-3p|5x|1x
  36355 MIR-92B;hsa-miR-92b-3p|1x|5x
    738 MIR-96;hsa-miR-96|1x|1.5x
   4914 MIR-98;hsa-miR-98-5p|1x|2x
  10122 MIR-99A;hsa-miR-99a-5p|3x|1x
  21369 MIR-99B;hsa-miR-99b-5p|1x|5x
   4942 MIR-9;hsa-miR-9-5p|1x|1x
    370 NA;hsa-let-7a-3p|8x|1x
      9 NA;hsa-let-7i-3p|1x|1.5x
   9408 NA;hsa-miR-103b|4x|1x
   6084 NA;hsa-miR-1180-3p|1x|1.5x
   5684 NA;hsa-miR-1228-5p|2x|1x
   4019 NA;hsa-miR-1246|2x|1x
     47 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
  15343 NA;hsa-miR-1301-3p|1x|2x
  67621 NA;hsa-miR-1307-3p|8x|1x
    384 NA;hsa-miR-1307-5p|1x|1x
 344088 NA;hsa-miR-130b-5p|8x|1x
  16234 NA;hsa-miR-132-5p|8x|1x
     37 NA;hsa-miR-133a-5p|1x|2x
   1921 NA;hsa-miR-136-3p|3x|1x
  64774 NA;hsa-miR-139-3p|1x|5x
   4926 NA;hsa-miR-139-5p|3x|1x
   4637 NA;hsa-miR-140-3p|3x|1x
 100917 NA;hsa-miR-143-3p|8x|1x
     88 NA;hsa-miR-144-5p|1x|8x
   1752 NA;hsa-miR-145-3p|1x|1.5x
  19742 NA;hsa-miR-148a-5p|1x|4x
    180 NA;hsa-miR-15b-3p|3x|1x
      6 NA;hsa-miR-17-3p|1x|1x
  25718 NA;hsa-miR-185-3p|1.5x|1x
   1107 NA;hsa-miR-18a-3p|10x|1x
  10149 NA;hsa-miR-1908-5p|1x|8x
   2863 NA;hsa-miR-193a-5p|4x|1x
  25551 NA;hsa-miR-193b-5p|5x|1x
     24 NA;hsa-miR-203b-5p|5x|1x
   4908 NA;hsa-miR-204-3p|1x|8x
     52 NA;hsa-miR-20a-3p|10x|1x
   8306 NA;hsa-miR-2110|1x|5x
      3 NA;hsa-miR-212-3p|2x|1x
  29705 NA;hsa-miR-223-5p|1x|10x
    738 NA;hsa-miR-2355-3p|1x|1x
      6 NA;hsa-miR-29a-5p|5x|1x
      3 NA;hsa-miR-29b-2-5p|1x|3x
  24117 NA;hsa-miR-3184-3p|1x|10x
    907 NA;hsa-miR-3184-5p|1x|4x
   3497 NA;hsa-miR-320d|1x|4x
   8939 NA;hsa-miR-323b-3p|5x|1x
    104 NA;hsa-miR-324-3p|5x|1x
    143 NA;hsa-miR-326|1x|5x
  10911 NA;hsa-miR-338-5p|5x|1x
   5690 NA;hsa-miR-340-3p|1x|3x
 296918 NA;hsa-miR-342-5p|10x|1x
   3607 NA;hsa-miR-3529-3p|3x|1x
   1517 NA;hsa-miR-3591-3p|1x|4x
    609 NA;hsa-miR-361-3p|1x|1x
  19453 NA;hsa-miR-3615|2x|1x
   7969 NA;hsa-miR-378a-3p|1x|8x
    486 NA;hsa-miR-378b|1x|1.5x
  44240 NA;hsa-miR-378c|1x|10x
    210 NA;hsa-miR-378d|2x|1x
    775 NA;hsa-miR-378e|2x|1x
   7761 NA;hsa-miR-424-3p|1.5x|1x
    713 NA;hsa-miR-425-3p|5x|1x
   8265 NA;hsa-miR-4433-3p|4x|1x
   2445 NA;hsa-miR-4433-5p|1x|8x
 240939 NA;hsa-miR-4433b-3p|10x|1x
   8252 NA;hsa-miR-4433b-5p|1x|2x
   6007 NA;hsa-miR-4440|1x|8x
  17203 NA;hsa-miR-4488|5x|1x
   5808 NA;hsa-miR-4732-5p|1x|10x
  32191 NA;hsa-miR-486-3p|4x|1x
   3213 NA;hsa-miR-499b-3p|1x|4x
   8788 NA;hsa-miR-589-5p|1x|4x
  14875 NA;hsa-miR-605|4x|1x
   6300 NA;hsa-miR-625-3p|1x|10x
    528 NA;hsa-miR-652-3p|3x|1x
  26379 NA;hsa-miR-664a-5p|1.5x|1x
   7693 NA;hsa-miR-6852-5p|1x|5x
   6654 NA;hsa-miR-766-5p|1x|1x
 297636 NA;hsa-miR-7706|5x|1x
  75205 NA;hsa-miR-7974|1x|1x
     49 NA;hsa-miR-93-3p|1x|1x
 209321 NA;hsa-miR-941|1.5x|1x
   2259 NA;hsa-miR-942-5p|1x|1x
  43852 NA;hsa-mir-1273a|5x|1x
   1022 NA;hsa-mir-1306-5p|10x|1x
   2119 NA;hsa-mir-320b-1|1.5x|1x
  10150 NA;hsa-mir-320c-1|3x|1x
     14 NA;hsa-mir-3656|4x|1x
  37714 NA;hsa-mir-3929|1x|1.5x
   5386 NA;hsa-mir-4326|4x|1x
    634 NA;hsa-mir-451b|1x|8x
    275 NA;hsa-mir-4521|5x|1x
  28609 NA;hsa-mir-7641-1|10x|1x
      1 PCA3-15;PCA3-15|1x|4x
     15 PCA3-30;PCA3-30|1x|10x
    308 PCA3-45;PCA3-45|1x|5x
   9003 PCA3-60;PCA3-60|10x|1x
     40 PCA3-75;PCA3-75|10x|1x
    579 PCA3-90;PCA3-90|3x|1x
    173 PRCAT104-15;PRCAT104-15|1x|2x
   6207 PRCAT104-30;PRCAT104-30|1x|1x
    513 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    640 PRCAT104-75;PRCAT104-75|1x|8x
     12 PRCAT104-90;PRCAT104-90|1x|1x
     70 PRCAT23-90;PRCAT23-90|1x|1x
     47 RLCV-10;NA
      3 RLCV-12-3P;NA
      4 RLCV-14-5P;NA
     13 RLCV-3;NA
      4 SV40-S1-3P;NA
