  37614 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6576 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     79 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  14389 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 183081 ACTB-15;ACTB-15|1x|1.5x
    188 ACTB-30;ACTB-30|1.5x|1x
    261 ACTB-45;ACTB-45|3x|1x
     39 ACTB-60;ACTB-60|1x|3x
    539 ACTB-75;ACTB-75|5x|1x
     10 ACTB-90;ACTB-90|1x|1x
    311 ARTIF-1A;NA
     39 ARTIF-1B;NA
    390 ARTIF-2A;NA
     85 ARTIF-3A;NA
      5 ARTIF-3B;NA
     12 ARTIF-4A;NA
      2 ARTIF-4B;NA
      8 ARTIF-6A;NA
    383 ARTIF-6B;NA
    102 ARTIF-7A;NA
      1 ARTIF-8A;NA
     15 ARTIF-8B;NA
      2 ARTIF-9A;NA
      1 ARTIF-9B;NA
      9 BRCAT2-30;NA
  17536 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
     50 BRCAT3-45;BRCAT3-45|1x|1.5x
     24 BRCAT3-60;BRCAT3-60|1x|5x
     34 BRCAT3-75;BRCAT3-75|1x|4x
    166 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT98-45;NA
      1 CAT2168-75;NA
      2 CAT390-60;NA
      3 CAT390-75;NA
      3 CAT819-60;NA
      2 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-10;NA
      1 EBV-16;NA
      1 EBV-19-3P;NA
      1 HBA1-15;HBA1-15|4x|1x
    135 HBA1-60;HBA1-60|1x|1x
    633 HBA1-75;HBA1-75|1x|3x
     90 HBA1-90;HBA1-90|5x|1x
    219 HBA2-60;HBA2-60|10x|1x
   1010 HBA2-75;HBA2-75|1x|8x
     97 HBA2-90;HBA2-90|3x|1x
   1713 HBB-15;HBB-15|1x|5x
  10350 HBB-30;HBB-30|1x|4x
   2082 HBB-45;HBB-45|5x|1x
    283 HBB-60;HBB-60|8x|1x
     28 HBB-75;HBB-75|8x|1x
    117 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-2-5P;NA
      1 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      2 LACAT4-75;NA
  20343 LET-7A;hsa-let-7a-5p|1x|1x
  27247 LET-7B;hsa-let-7b-5p|1x|3x
  64161 LET-7C;hsa-let-7c-5p|1x|5x
  83745 LET-7D-star;hsa-let-7d-3p|1x|8x
     66 LET-7D;NA
   9380 LET-7E;hsa-let-7e-5p|4x|1x
 234362 LET-7F;hsa-let-7f-5p|1x|8x
  13118 LET-7G;hsa-let-7g-5p|8x|1x
    100 LET-7I;NA
   1127 LSCAT212-15;LSCAT212-15|1x|8x
    154 LSCAT212-45;LSCAT212-45|1x|2x
   1839 LSCAT212-60;LSCAT212-60|1x|3x
    424 LSCAT212-75;LSCAT212-75|1x|2x
    119 LSCAT212-90;LSCAT212-90|1.5x|1x
     65 MIR-1-rno;NA
 332767 MIR-100;hsa-miR-100-5p|1x|5x
  27208 MIR-101;hsa-miR-101-3p|1x|4x
     78 MIR-101B;NA
  20243 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-106A-hsa;NA
    172 MIR-106B;hsa-miR-106b-5p|1x|1x
   1649 MIR-107;hsa-miR-107|1x|8x
  73487 MIR-10A;hsa-miR-10a-5p|10x|1x
  98553 MIR-10B;hsa-miR-10b-5p|1x|2x
 277924 MIR-122;hsa-miR-122-5p|1x|8x
    706 MIR-124;hsa-miR-124-3p|1x|4x
   1815 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    455 MIR-125B;hsa-miR-125b-5p|2x|1x
  28984 MIR-126-3P;hsa-miR-126-3p|2x|1x
  12884 MIR-126-5P;hsa-miR-126-5p|3x|1x
  32947 MIR-127;hsa-miR-127-3p|1x|3x
 118209 MIR-128;hsa-mir-128-1-3p|1x|1x
1100303 MIR-129-5P;hsa-miR-129-5p|1x|5x
     35 MIR-130A;hsa-miR-130a-3p|8x|1x
    328 MIR-130B;hsa-miR-130b-3p|1x|3x
    159 MIR-132;hsa-miR-132-3p|3x|1x
     20 MIR-133A-star;NA
    146 MIR-133A;hsa-miR-133a-3p|1x|4x
     17 MIR-133B;hsa-miR-133b|2x|1x
  84366 MIR-134;hsa-miR-134-5p|1x|3x
     54 MIR-136-2;NA
    131 MIR-136;hsa-miR-136-5p|1x|8x
    185 MIR-139-5P;NA
  13507 MIR-140-3P;NA
   3900 MIR-140-5P;hsa-miR-140-5p|1x|5x
    822 MIR-141;hsa-miR-141-3p|1.5x|1x
    178 MIR-142-3P;hsa-miR-142-3p|1x|1x
    334 MIR-142-5P;hsa-miR-142-5p|5x|1x
  43233 MIR-143;NA
    261 MIR-144;hsa-miR-144-3p|1x|2x
     41 MIR-145;hsa-miR-145-5p|1x|3x
   4340 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  34460 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 666330 MIR-148A;hsa-miR-148a-3p|1x|1x
  36954 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    772 MIR-150;hsa-miR-150-5p|1x|3x
4353906 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  21595 MIR-151-3P;NA
    621 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  10838 MIR-152;hsa-miR-152-3p|1x|2x
    113 MIR-154;hsa-miR-154-5p|1x|1x
  23345 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     61 MIR-155;NA
      9 MIR-15A;hsa-miR-15a-5p|4x|1x
    280 MIR-15B;hsa-miR-15b-5p|1x|8x
    172 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    541 MIR-17;hsa-miR-17-5p|1x|1x
   3458 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   8841 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     12 MIR-181C;NA
     53 MIR-181D;NA
  44632 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   8807 MIR-182;NA
 519838 MIR-183;hsa-miR-183-5p|1x|2x
 382800 MIR-184;hsa-miR-184|1x|1.5x
  41475 MIR-185;hsa-miR-185-5p|1x|10x
   4879 MIR-186;hsa-miR-186-5p|1.5x|1x
    289 MIR-188-3P;hsa-miR-188-3p|1x|8x
  14282 MIR-188-5P;hsa-miR-188-5p|1x|10x
      9 MIR-18A-star;NA
    530 MIR-18A;hsa-miR-18a-5p|1x|4x
    948 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     34 MIR-18B;NA
     61 MIR-190;hsa-miR-190a-5p|1x|1.5x
  58081 MIR-191;hsa-miR-191-5p|1x|8x
 531210 MIR-192;hsa-miR-192-5p|1x|10x
     32 MIR-193B;hsa-miR-193b-3p|10x|1x
   1142 MIR-195;hsa-miR-195-5p|2x|1x
     12 MIR-196A;NA
   9838 MIR-196B;hsa-miR-196b-5p|10x|1x
     13 MIR-196C;NA
    223 MIR-197;hsa-miR-197-3p|5x|1x
   3087 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     14 MIR-199A-5P;NA
   7423 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     32 MIR-199B-5P;NA
     26 MIR-19A;hsa-miR-19a-3p|1x|1x
    147 MIR-19B;hsa-miR-19b-3p|1x|10x
  15085 MIR-1;hsa-miR-1|8x|1x
      3 MIR-200A-star;NA
  38996 MIR-200A;hsa-miR-200a-3p|1x|10x
   3169 MIR-200B;hsa-miR-200b-3p|3x|1x
   9052 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
      7 MIR-204;NA
    396 MIR-205;hsa-miR-205-5p|1x|2x
      9 MIR-206;NA
     55 MIR-208A;hsa-miR-208a|1.5x|1x
    655 MIR-20A;hsa-miR-20a-5p|8x|1x
    801 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    527 MIR-210;hsa-miR-210-3p|4x|1x
   4526 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
     66 MIR-212;NA
    583 MIR-214;hsa-miR-214|1x|4x
  85947 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    148 MIR-215;NA
      1 MIR-217;NA
   6659 MIR-218;hsa-miR-218-5p|4x|1x
  28670 MIR-21;hsa-miR-21-5p|1x|10x
   1475 MIR-221;hsa-miR-221-3p|10x|1x
   4079 MIR-222;hsa-mir-222|1.5x|1x
     28 MIR-223;hsa-miR-223-3p|1x|1x
    504 MIR-224-mmu;NA
 106922 MIR-224;hsa-miR-224-5p|1x|1.5x
   1708 MIR-22;hsa-miR-22-3p|8x|1x
    984 MIR-23A;hsa-miR-23a-3p|1x|10x
    828 MIR-23B;hsa-miR-23b-3p|1x|3x
   5289 MIR-24;hsa-miR-24-3p|1x|1.5x
  19306 MIR-25;hsa-miR-25-3p|5x|1x
  40000 MIR-26A;hsa-miR-26a-5p|1x|3x
  21354 MIR-26B;hsa-miR-26b-5p|1x|5x
    840 MIR-27A;hsa-miR-27a-3p|1x|3x
  13027 MIR-27B;hsa-miR-27b-3p|2x|1x
     90 MIR-28-3P-mmu;NA
  34977 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1152 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-292-5P;NA
      2 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
    138 MIR-296-5P;hsa-miR-296-5p|1x|3x
   9913 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     25 MIR-299-3P;NA
     65 MIR-299-5P;hsa-miR-299-5p|5x|1x
    313 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     97 MIR-29B;hsa-miR-29b-3p|4x|1x
      6 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
     39 MIR-301A;hsa-miR-301a-3p|10x|1x
    735 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    469 MIR-302A;hsa-miR-302a-3p|10x|1x
   9937 MIR-302B;hsa-miR-302b-3p|1x|2x
   2386 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     40 MIR-302C-rno;NA
     25 MIR-302C;NA
     18 MIR-302D;NA
   5088 MIR-30A-star;NA
  12310 MIR-30A;hsa-miR-30a-5p|8x|1x
    194 MIR-30B;hsa-miR-30b-5p|10x|1x
  19114 MIR-30C;hsa-miR-30c-5p|1x|1x
  26540 MIR-30D;hsa-miR-30d-5p|4x|1x
 201464 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     65 MIR-30E;NA
  21164 MIR-320A;hsa-miR-320a|1x|1.5x
  23506 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    137 MIR-324-3P;NA
    382 MIR-324-5P;hsa-miR-324-5p|1x|5x
   4761 MIR-326;NA
   1969 MIR-32;hsa-miR-32-5p|1x|2x
   7559 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     24 MIR-330-3P;NA
      5 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    136 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
     29 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     31 MIR-338-3P;NA
   1046 MIR-339-5P;hsa-miR-339-5p|10x|1x
    141 MIR-33A;hsa-miR-33a-5p|8x|1x
  66895 MIR-340-3P;NA
   9531 MIR-340-5P;hsa-miR-340-5p|2x|1x
    969 MIR-342-3P;hsa-miR-342-3p|1x|8x
   8565 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     20 MIR-345-5P;NA
   2358 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      9 MIR-346-rno;NA
    247 MIR-34A;hsa-miR-34a-5p|2x|1x
   1663 MIR-34B-5P;NA
  29866 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
      5 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    526 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     28 MIR-362-5P;NA
      1 MIR-363-star;NA
  73555 MIR-363;hsa-miR-363-3p|2x|1x
     31 MIR-365;hsa-miR-365a-3p|1x|5x
    204 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10331 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 457218 MIR-370;hsa-miR-370-3p|1x|2x
   1707 MIR-373;hsa-miR-373-3p|1x|1.5x
   1210 MIR-374A;hsa-miR-374a-5p|1x|5x
    148 MIR-374B;hsa-miR-374b-5p|1x|1x
    601 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A;NA
      2 MIR-376B-hsa;NA
      1 MIR-376B;NA
     28 MIR-378-star;NA
   9289 MIR-378;NA
      2 MIR-379;NA
      1 MIR-381;NA
 221575 MIR-409-3P;hsa-miR-409-3p|5x|1x
  21562 MIR-411;hsa-miR-411-5p|2x|1x
   1406 MIR-421-3P;hsa-miR-421|1x|1x
   1331 MIR-422A;NA
    302 MIR-423-3P;NA
  88807 MIR-423-5P;hsa-miR-423-5p|1x|1x
     36 MIR-425-star;NA
   1288 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      8 MIR-429;NA
      7 MIR-431;NA
  33644 MIR-432;hsa-miR-432-5p|10x|1x
  69115 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   3687 MIR-449A;hsa-miR-449a|4x|1x
  24281 MIR-449B-hsa;hsa-miR-449b|1x|8x
     55 MIR-449B-mmu;NA
     66 MIR-449B-rno;NA
    582 MIR-450A-5P-rno;NA
   3074 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  72527 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    335 MIR-450B-5P-mmu;NA
     17 MIR-450B-5P-rno;NA
    607 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-hsa;NA
     36 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      2 MIR-465-5P;NA
     27 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
  32489 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    105 MIR-483-5P;NA
   2324 MIR-484;hsa-miR-484|1x|1.5x
    159 MIR-485-3P-2;NA
  73466 MIR-485-3P;hsa-miR-485-3p|1x|4x
 310975 MIR-485-5P;hsa-miR-485-5p|1x|2x
  25017 MIR-486-5P;hsa-miR-486-5p|4x|1x
  13310 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-493;NA
   2358 MIR-495;hsa-miR-495-3p|1x|1x
     50 MIR-497-2;hsa-miR-497-5p|2x|1x
     67 MIR-497;NA
   4678 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  50980 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     65 MIR-500-3P;NA
     73 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  11598 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    363 MIR-501-3P;NA
   3933 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504;NA
      2 MIR-506;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-511-hsa;NA
      1 MIR-512-3P;NA
      1 MIR-514;NA
      3 MIR-516B;NA
      2 MIR-517-star;NA
     67 MIR-532-3P;hsa-miR-532-3p|3x|1x
    807 MIR-532-5P-rno;NA
 105679 MIR-532-5P;hsa-miR-532-5p|3x|1x
 112780 MIR-543-3P;hsa-miR-543|8x|1x
      8 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-555;NA
      2 MIR-571;NA
    510 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
 296634 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
     13 MIR-578;NA
      5 MIR-581;NA
      2 MIR-582-3P-hsa;NA
 258665 MIR-584;hsa-miR-584-5p|1x|10x
     20 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-597;NA
      3 MIR-605;NA
 121825 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-620;NA
      1 MIR-622;NA
    544 MIR-625;hsa-miR-625-5p|1x|1x
     58 MIR-629-star;NA
1011655 MIR-629;hsa-miR-629-5p|1x|8x
   1058 MIR-652;NA
     27 MIR-654-3P-rno;NA
   6099 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
    138 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-5P;NA
      4 MIR-671-3P;NA
    482 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P-rno;NA
      3 MIR-673-3P;NA
      1 MIR-675;NA
      4 MIR-676-star;NA
      1 MIR-678;NA
     16 MIR-7-star;NA
      6 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-719;NA
   4952 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-760-3P;NA
      1 MIR-762;NA
    205 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-768-5P;NA
  43793 MIR-769-5P;hsa-miR-769-5p|1x|1x
 102071 MIR-7;hsa-miR-7-5p|1x|5x
    843 MIR-7B;NA
      1 MIR-871-rno;NA
   1165 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      4 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      1 MIR-885-3P;NA
   5542 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-891A;NA
      1 MIR-892A;NA
  12422 MIR-92A;hsa-miR-92a-3p|5x|1x
 465130 MIR-92B;hsa-miR-92b-3p|1x|5x
   3208 MIR-96;hsa-miR-96|1x|1.5x
  18601 MIR-98;hsa-miR-98-5p|1x|2x
  24929 MIR-99A;hsa-miR-99a-5p|3x|1x
 370971 MIR-99B;hsa-miR-99b-5p|1x|5x
  18673 MIR-9;hsa-miR-9-5p|1x|1x
    463 NA;hsa-let-7a-3p|8x|1x
     91 NA;hsa-let-7i-3p|1x|1.5x
  20176 NA;hsa-miR-103b|4x|1x
  40049 NA;hsa-miR-1180-3p|1x|1.5x
   2218 NA;hsa-miR-1228-5p|2x|1x
  36852 NA;hsa-miR-1246|2x|1x
    212 NA;hsa-miR-1273g-3p|4x|1x
     19 NA;hsa-miR-129-3p|1.5x|1x
 109599 NA;hsa-miR-1301-3p|1x|2x
  52701 NA;hsa-miR-1307-3p|8x|1x
   4753 NA;hsa-miR-1307-5p|1x|1x
 179068 NA;hsa-miR-130b-5p|8x|1x
  10848 NA;hsa-miR-132-5p|8x|1x
   1624 NA;hsa-miR-133a-5p|1x|2x
   7422 NA;hsa-miR-136-3p|3x|1x
 567021 NA;hsa-miR-139-3p|1x|5x
   7733 NA;hsa-miR-139-5p|3x|1x
  12332 NA;hsa-miR-140-3p|3x|1x
  42794 NA;hsa-miR-143-3p|8x|1x
   8230 NA;hsa-miR-144-5p|1x|8x
   9148 NA;hsa-miR-145-3p|1x|1.5x
 602491 NA;hsa-miR-148a-5p|1x|4x
    487 NA;hsa-miR-15b-3p|3x|1x
    156 NA;hsa-miR-17-3p|1x|1x
  77024 NA;hsa-miR-185-3p|1.5x|1x
    682 NA;hsa-miR-18a-3p|10x|1x
 317147 NA;hsa-miR-1908-5p|1x|8x
   4767 NA;hsa-miR-193a-5p|4x|1x
   7879 NA;hsa-miR-193b-5p|5x|1x
     37 NA;hsa-miR-203b-5p|5x|1x
  86964 NA;hsa-miR-204-3p|1x|8x
     44 NA;hsa-miR-20a-3p|10x|1x
 224207 NA;hsa-miR-2110|1x|5x
     54 NA;hsa-miR-212-3p|2x|1x
 555557 NA;hsa-miR-223-5p|1x|10x
   3993 NA;hsa-miR-2355-3p|1x|1x
     11 NA;hsa-miR-29a-5p|5x|1x
    124 NA;hsa-miR-29b-2-5p|1x|3x
  89737 NA;hsa-miR-3184-3p|1x|10x
  11379 NA;hsa-miR-3184-5p|1x|4x
 147772 NA;hsa-miR-320d|1x|4x
   6444 NA;hsa-miR-323b-3p|5x|1x
    114 NA;hsa-miR-324-3p|5x|1x
   4642 NA;hsa-miR-326|1x|5x
   9234 NA;hsa-miR-338-5p|5x|1x
  69927 NA;hsa-miR-340-3p|1x|3x
  49678 NA;hsa-miR-342-5p|10x|1x
 102173 NA;hsa-miR-3529-3p|3x|1x
  22168 NA;hsa-miR-3591-3p|1x|4x
   4661 NA;hsa-miR-361-3p|1x|1x
  63613 NA;hsa-miR-3615|2x|1x
 454161 NA;hsa-miR-378a-3p|1x|8x
  23169 NA;hsa-miR-378b|1x|1.5x
1008982 NA;hsa-miR-378c|1x|10x
   8991 NA;hsa-miR-378d|2x|1x
   9035 NA;hsa-miR-378e|2x|1x
  22815 NA;hsa-miR-424-3p|1.5x|1x
    640 NA;hsa-miR-425-3p|5x|1x
  19644 NA;hsa-miR-4433-3p|4x|1x
  10687 NA;hsa-miR-4433-5p|1x|8x
  45402 NA;hsa-miR-4433b-3p|10x|1x
  19771 NA;hsa-miR-4433b-5p|1x|2x
 259996 NA;hsa-miR-4440|1x|8x
  29307 NA;hsa-miR-4488|5x|1x
 238097 NA;hsa-miR-4732-5p|1x|10x
  22395 NA;hsa-miR-486-3p|4x|1x
  78360 NA;hsa-miR-499b-3p|1x|4x
 184621 NA;hsa-miR-589-5p|1x|4x
  18758 NA;hsa-miR-605|4x|1x
  85766 NA;hsa-miR-625-3p|1x|10x
   1136 NA;hsa-miR-652-3p|3x|1x
  32544 NA;hsa-miR-664a-5p|1.5x|1x
 219044 NA;hsa-miR-6852-5p|1x|5x
  23327 NA;hsa-miR-766-5p|1x|1x
 146649 NA;hsa-miR-7706|5x|1x
 262078 NA;hsa-miR-7974|1x|1x
    183 NA;hsa-miR-93-3p|1x|1x
 463728 NA;hsa-miR-941|1.5x|1x
   9579 NA;hsa-miR-942-5p|1x|1x
  11082 NA;hsa-mir-1273a|5x|1x
    206 NA;hsa-mir-1306-5p|10x|1x
  12967 NA;hsa-mir-320b-1|1.5x|1x
  24471 NA;hsa-mir-320c-1|3x|1x
     36 NA;hsa-mir-3656|4x|1x
 148556 NA;hsa-mir-3929|1x|1.5x
  10568 NA;hsa-mir-4326|4x|1x
  30286 NA;hsa-mir-451b|1x|8x
   1487 NA;hsa-mir-4521|5x|1x
  20199 NA;hsa-mir-7641-1|10x|1x
    100 PCA3-15;PCA3-15|1x|4x
    761 PCA3-30;PCA3-30|1x|10x
   1175 PCA3-45;PCA3-45|1x|5x
   1950 PCA3-60;PCA3-60|10x|1x
     20 PCA3-75;PCA3-75|10x|1x
    537 PCA3-90;PCA3-90|3x|1x
  12490 PRCAT104-15;PRCAT104-15|1x|2x
  13653 PRCAT104-30;PRCAT104-30|1x|1x
    222 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
   3235 PRCAT104-75;PRCAT104-75|1x|8x
     78 PRCAT104-90;PRCAT104-90|1x|1x
     55 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT98-45;NA
      1 RLCV-10;NA
      1 RLCV-14-5P;NA
