   2778 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5938 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4902 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5255 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    231 ACTB-15;ACTB-15|1x|1.5x
    118 ACTB-30;ACTB-30|1.5x|1x
    212 ACTB-45;ACTB-45|3x|1x
     57 ACTB-60;ACTB-60|1x|3x
    255 ACTB-75;ACTB-75|5x|1x
    165 ACTB-90;ACTB-90|1x|1x
   3009 ARTIF-1A;NA
   5564 ARTIF-1B;NA
   3113 ARTIF-2A;NA
   4564 ARTIF-2B;NA
   3223 ARTIF-3A;NA
   2135 ARTIF-3B;NA
   3225 ARTIF-4A;NA
   3635 ARTIF-4B;NA
   5743 ARTIF-5A;NA
   4978 ARTIF-5B;NA
   4983 ARTIF-6A;NA
   6281 ARTIF-6B;NA
   5324 ARTIF-7A;NA
   5410 ARTIF-7B;NA
   4088 ARTIF-8A;NA
    786 ARTIF-8B;NA
   5836 ARTIF-9A;NA
   4461 ARTIF-9B;NA
      1 BRCAT1-45;NA
      1 BRCAT1-90;NA
     46 BRCAT2-30;NA
     69 BRCAT2-45;NA
     35 BRCAT2-60;NA
     68 BRCAT2-75;NA
     25 BRCAT2-90;NA
    211 BRCAT3-15;BRCAT3-15|1x|10x
     34 BRCAT3-30;BRCAT3-30|2x|1x
     21 BRCAT3-45;BRCAT3-45|1x|1.5x
     22 BRCAT3-60;BRCAT3-60|1x|5x
     39 BRCAT3-75;BRCAT3-75|1x|4x
     54 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      1 BRCAT32-60;NA
      8 BRCAT32-75;NA
      1 BRCAT54-60;NA
      3 BRCAT54-75;NA
      1 BRCAT54-90;NA
      1 BRCAT98-15;NA
    255 BRCAT98-30;NA
     51 BRCAT98-45;NA
     35 BRCAT98-60;NA
     31 BRCAT98-75;NA
     31 BRCAT98-90;NA
     53 CAT2168-30;NA
    219 CAT2168-45;NA
     20 CAT2168-60;NA
    120 CAT2168-75;NA
     88 CAT2168-90;NA
    192 CAT390-30;NA
     70 CAT390-45;NA
     31 CAT390-60;NA
     81 CAT390-75;NA
     68 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-45;NA
      1 CAT819-75;NA
     13 CAT819-90;NA
    239 DSCAM-AS1.1-30;NA
      2 DSCAM-AS1.1-45;NA
     35 DSCAM-AS1.1-60;NA
     43 DSCAM-AS1.1-75;NA
     12 DSCAM-AS1.1-90;NA
    477 EBV-1-1;NA
   3451 EBV-1-2-star;NA
    600 EBV-1-2;NA
   1051 EBV-1-3;NA
    628 EBV-1-3P;NA
   3494 EBV-1-5P;NA
   4853 EBV-10;NA
   1387 EBV-11-3P;NA
   1542 EBV-11-5P;NA
   3591 EBV-12;NA
   2547 EBV-13;NA
    618 EBV-14-3P;NA
   1794 EBV-14-5P;NA
   2186 EBV-15;NA
   1520 EBV-16;NA
   1493 EBV-17-3P;NA
    879 EBV-17-5P;NA
   2576 EBV-18-3P;NA
   1769 EBV-18-5P;NA
   1888 EBV-19-3P;NA
   2141 EBV-19-5P;NA
   1788 EBV-2-3P;NA
    460 EBV-2-5P;NA
   2404 EBV-20-3P;NA
   1948 EBV-20-5P;NA
   1098 EBV-3-3P;NA
   2667 EBV-3-5P;NA
   2444 EBV-4;NA
    750 EBV-5;NA
   1176 EBV-6-3P;NA
   2413 EBV-6-5P;NA
   1736 EBV-7;NA
   5336 EBV-8-3P;NA
   3292 EBV-8-5P;NA
   3114 EBV-9;NA
    217 GAPDH-30;NA
     69 GAPDH-45;NA
     84 GAPDH-60;NA
     95 GAPDH-75;NA
     79 GAPDH-90;NA
     86 HBA1-60;HBA1-60|1x|1x
     10 HBA1-75;HBA1-75|1x|3x
    235 HBA1-90;HBA1-90|5x|1x
     61 HBA2-60;HBA2-60|10x|1x
     17 HBA2-75;HBA2-75|1x|8x
    259 HBA2-90;HBA2-90|3x|1x
     29 HBB-15;HBB-15|1x|5x
   2405 HBB-30;HBB-30|1x|4x
     57 HBB-45;HBB-45|5x|1x
     73 HBB-60;HBB-60|8x|1x
    255 HBB-75;HBB-75|8x|1x
     20 HBB-90;HBB-90|4x|1x
   2505 HCMV-UL112;NA
   1513 HCMV-UL148D;NA
   3323 HCMV-UL22A-star;NA
    726 HCMV-UL22A;NA
   1379 HCMV-UL36;NA
    742 HCMV-UL70-3P;NA
   1461 HCMV-UL70-5P;NA
   1996 HCMV-US25-1;NA
   2036 HCMV-US25-2-3P;NA
   1982 HCMV-US25-2-5P;NA
    580 HCMV-US33-3P;NA
    744 HCMV-US33-5P;NA
    483 HCMV-US4;NA
   1733 HCMV-US5-1;NA
   1552 HCMV-US5-2;NA
    889 HIV1-H1;NA
   4405 HIV1-N367;NA
   3256 HSV1-H1;NA
    236 HSV1-LAT;NA
    445 KSHV-K12-10A;NA
    638 KSHV-K12-10B;NA
   1029 KSHV-K12-11;NA
   1174 KSHV-K12-12;NA
   4755 KSHV-K12-1;NA
   3947 KSHV-K12-2;NA
   3450 KSHV-K12-3-star;NA
   3391 KSHV-K12-3;NA
   3135 KSHV-K12-4-3P;NA
   1857 KSHV-K12-4-5P;NA
   2687 KSHV-K12-5;NA
   2188 KSHV-K12-6-3P;NA
    451 KSHV-K12-6-5P;NA
   3664 KSHV-K12-7;NA
   2964 KSHV-K12-8;NA
      8 KSHV-K12-9-star;NA
   4177 KSHV-K12-9;NA
      7 LACAT1-30;NA
      1 LACAT1-45;NA
      3 LACAT1-60;NA
      2 LACAT4-45;NA
      4 LACAT4-75;NA
      4 LACAT4-90;NA
      5 LACAT6-45;NA
      1 LACAT6-60;NA
      1 LACAT6-75;NA
      2 LACAT75-30;NA
     11 LACAT75-45;NA
     14 LACAT75-60;NA
      1 LACAT75-75;NA
     12 LACAT75-90;NA
   1158 LET-7A;hsa-let-7a-5p|1x|1x
   2025 LET-7B;hsa-let-7b-5p|1x|3x
   1766 LET-7C;hsa-let-7c-5p|1x|5x
   4126 LET-7D-star;hsa-let-7d-3p|1x|8x
   1948 LET-7D;NA
   2202 LET-7E;hsa-let-7e-5p|4x|1x
   1628 LET-7F;hsa-let-7f-5p|1x|8x
   1553 LET-7G;hsa-let-7g-5p|8x|1x
   1551 LET-7I;NA
    299 LSCAT212-15;LSCAT212-15|1x|8x
     57 LSCAT212-45;LSCAT212-45|1x|2x
    159 LSCAT212-60;LSCAT212-60|1x|3x
     49 LSCAT212-75;LSCAT212-75|1x|2x
     27 LSCAT212-90;LSCAT212-90|1.5x|1x
   2745 MGHV-M1-1;NA
    812 MGHV-M1-2;NA
   4325 MGHV-M1-3;NA
   1426 MGHV-M1-4;NA
   5403 MGHV-M1-5;NA
   2651 MGHV-M1-6;NA
   1410 MGHV-M1-7-3P;NA
   5609 MGHV-M1-7-5P;NA
   1680 MGHV-M1-8;NA
   1851 MGHV-M1-9;NA
   1386 MIR-1-rno;NA
    310 MIR-1-star;NA
   1815 MIR-100;hsa-miR-100-5p|1x|5x
   1278 MIR-101;hsa-miR-101-3p|1x|4x
    798 MIR-101B;NA
    953 MIR-103;hsa-miR-103a-3p|1x|3x
   2877 MIR-105-hsa;NA
   2314 MIR-105-mmu;NA
   2033 MIR-105-rno;NA
   2104 MIR-106A-hsa;NA
   2169 MIR-106A-mmu;NA
    494 MIR-106B;hsa-miR-106b-5p|1x|1x
    982 MIR-107;hsa-miR-107|1x|8x
   1394 MIR-10A;hsa-miR-10a-5p|10x|1x
   2165 MIR-10B;hsa-miR-10b-5p|1x|2x
   1554 MIR-122;hsa-miR-122-5p|1x|8x
    323 MIR-124;hsa-miR-124-3p|1x|4x
   3398 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2389 MIR-125B;hsa-miR-125b-5p|2x|1x
   3671 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1409 MIR-126-5P;hsa-miR-126-5p|3x|1x
    485 MIR-127;hsa-miR-127-3p|1x|3x
   3091 MIR-128;hsa-mir-128-1-3p|1x|1x
    657 MIR-129-3P;NA
   1164 MIR-129-5P;hsa-miR-129-5p|1x|5x
    847 MIR-130A;hsa-miR-130a-3p|8x|1x
   1219 MIR-130B;hsa-miR-130b-3p|1x|3x
   4559 MIR-132;hsa-miR-132-3p|3x|1x
    211 MIR-133A-star;NA
   1273 MIR-133A;hsa-miR-133a-3p|1x|4x
    688 MIR-133B;hsa-miR-133b|2x|1x
   3003 MIR-134;hsa-miR-134-5p|1x|3x
   2618 MIR-135A;NA
   2312 MIR-135B;NA
    597 MIR-136-2;NA
   1178 MIR-136;hsa-miR-136-5p|1x|8x
    969 MIR-137;NA
    905 MIR-138;NA
    710 MIR-139-5P;NA
   7060 MIR-140-3P;NA
   2404 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1321 MIR-141;hsa-miR-141-3p|1.5x|1x
   2847 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2223 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2269 MIR-143;NA
    881 MIR-144;hsa-miR-144-3p|1x|2x
   1860 MIR-145;hsa-miR-145-5p|1x|3x
   1268 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1414 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1658 MIR-147A;NA
   2234 MIR-147B;NA
   1849 MIR-148A;hsa-miR-148a-3p|1x|1x
   2581 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    661 MIR-149;NA
   1357 MIR-150;hsa-miR-150-5p|1x|3x
   2174 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    409 MIR-151-3P;NA
   2510 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    728 MIR-152;hsa-miR-152-3p|1x|2x
   4757 MIR-153;NA
   1838 MIR-154-star;NA
   1029 MIR-154;hsa-miR-154-5p|1x|1x
   1141 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    490 MIR-155;NA
   1445 MIR-15A;hsa-miR-15a-5p|4x|1x
   2153 MIR-15B;hsa-miR-15b-5p|1x|8x
    962 MIR-16;hsa-miR-16-5p|1x|5x
   5815 MIR-17-star-mmu;NA
   1477 MIR-17-star;NA
   2095 MIR-17;hsa-miR-17-5p|1x|1x
   4009 MIR-181A-star;NA
   3622 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2093 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2981 MIR-181C;NA
   2756 MIR-181D;NA
   1128 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2986 MIR-182-star;NA
   1639 MIR-182;NA
     87 MIR-183;hsa-miR-183-5p|1x|2x
   2650 MIR-184;hsa-miR-184|1x|1.5x
   2189 MIR-185;hsa-miR-185-5p|1x|10x
    684 MIR-186;hsa-miR-186-5p|1.5x|1x
    901 MIR-187;NA
   1349 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2822 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1934 MIR-18A-star;NA
   2122 MIR-18A;hsa-miR-18a-5p|1x|4x
    589 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    885 MIR-18B;NA
     24 MIR-190;hsa-miR-190a-5p|1x|1.5x
    874 MIR-190B-rno;NA
   1808 MIR-190B;NA
   2744 MIR-191-star;NA
   2642 MIR-191;hsa-miR-191-5p|1x|8x
    555 MIR-192;hsa-miR-192-5p|1x|10x
     51 MIR-193A-3P;NA
   1188 MIR-193B-mmu;NA
     95 MIR-193B;hsa-miR-193b-3p|10x|1x
   1687 MIR-194;NA
   1164 MIR-195;hsa-miR-195-5p|2x|1x
   1541 MIR-196A;NA
   4354 MIR-196B;hsa-miR-196b-5p|10x|1x
   2290 MIR-196C;NA
    401 MIR-197;hsa-miR-197-3p|5x|1x
   2686 MIR-198;NA
   1629 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4456 MIR-199A-5P;NA
   2895 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    885 MIR-199B-5P;NA
   1855 MIR-19A;hsa-miR-19a-3p|1x|1x
   1815 MIR-19B;hsa-miR-19b-3p|1x|10x
    224 MIR-1;hsa-miR-1|8x|1x
   3907 MIR-200A-star;NA
   2690 MIR-200A;hsa-miR-200a-3p|1x|10x
   1494 MIR-200B;hsa-miR-200b-3p|3x|1x
   2220 MIR-200C;hsa-miR-200c-3p|8x|1x
   2006 MIR-201-rno;NA
   2037 MIR-201;NA
   2794 MIR-202-3P-mmu;NA
   2989 MIR-202-3P-rno;NA
   1866 MIR-202-3P;NA
    950 MIR-202-5P;NA
   2259 MIR-203;NA
   1442 MIR-204;NA
   2554 MIR-205;hsa-miR-205-5p|1x|2x
   1475 MIR-206;NA
   1980 MIR-207-mmu;NA
   1582 MIR-207-rno;NA
    975 MIR-208A;hsa-miR-208a|1.5x|1x
   2919 MIR-208B;NA
   1023 MIR-20A-star;NA
    800 MIR-20A;hsa-miR-20a-5p|8x|1x
   4726 MIR-20B-star;NA
    782 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1495 MIR-210;hsa-miR-210-3p|4x|1x
   1440 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1305 MIR-211;NA
   2587 MIR-212;NA
   1733 MIR-214;hsa-miR-214|1x|4x
   1661 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2324 MIR-215;NA
   1086 MIR-216A;NA
   3525 MIR-216B;NA
   4312 MIR-217-hsa;NA
   2620 MIR-217;NA
    163 MIR-218;hsa-miR-218-5p|4x|1x
     14 MIR-219-5P;NA
   1782 MIR-21;hsa-miR-21-5p|1x|10x
   4343 MIR-22-star;NA
   1335 MIR-220;NA
    974 MIR-220A;NA
     54 MIR-220B;NA
   1271 MIR-220C;NA
   1194 MIR-221;hsa-miR-221-3p|10x|1x
    671 MIR-222;hsa-mir-222|1.5x|1x
   1481 MIR-223;hsa-miR-223-3p|1x|1x
   3111 MIR-224-mmu;NA
   3489 MIR-224;hsa-miR-224-5p|1x|1.5x
   1747 MIR-22;hsa-miR-22-3p|8x|1x
   1311 MIR-23A;hsa-miR-23a-3p|1x|10x
   1490 MIR-23B;hsa-miR-23b-3p|1x|3x
   2235 MIR-24-1-star;NA
   3644 MIR-24;hsa-miR-24-3p|1x|1.5x
   1516 MIR-25;hsa-miR-25-3p|5x|1x
   1427 MIR-26A;hsa-miR-26a-5p|1x|3x
     35 MIR-26B;hsa-miR-26b-5p|1x|5x
    595 MIR-27A;hsa-miR-27a-3p|1x|3x
   1400 MIR-27B;hsa-miR-27b-3p|2x|1x
   4036 MIR-28-3P-mmu;NA
   2776 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1171 MIR-28-5P;hsa-miR-28-5p|10x|1x
    892 MIR-290-3P-mmu;NA
   2457 MIR-290-3P-rno;NA
   3179 MIR-290-5P-rno;NA
   3200 MIR-290-5P;NA
   2334 MIR-291A-3P;NA
    109 MIR-291A-5P;NA
   1505 MIR-291B-3P-mmu;NA
   2780 MIR-291B-3P-rno;NA
   3397 MIR-291B-5P-mmu;NA
   3544 MIR-291B-5P-rno;NA
   2352 MIR-292-3P;NA
   1805 MIR-292-5P;NA
    879 MIR-293-3P-rno;NA
   2255 MIR-293-3P;NA
   3191 MIR-294-3P-mmu;NA
   2056 MIR-294-3P-rno;NA
   1257 MIR-295-3P-mmu;NA
   1839 MIR-295-3P-rno;NA
   1058 MIR-296-3P;NA
    602 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2701 MIR-297;NA
   1710 MIR-297A;NA
   1280 MIR-297B;NA
    884 MIR-297C-rno;NA
   1370 MIR-297C;NA
   1122 MIR-298-hsa;NA
   1377 MIR-298;NA
    881 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1653 MIR-299-3P;NA
   2465 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4060 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1549 MIR-29B;hsa-miR-29b-3p|4x|1x
   3389 MIR-29C-star;NA
    602 MIR-29C;hsa-miR-29c-3p|2x|1x
   3471 MIR-300-3P-hsa;NA
   3041 MIR-300-3P;NA
   1290 MIR-301A;hsa-miR-301a-3p|10x|1x
   1252 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2744 MIR-301B;NA
   1251 MIR-302A-star;NA
   2189 MIR-302A;hsa-miR-302a-3p|10x|1x
   2869 MIR-302B-star-hsa;NA
   2777 MIR-302B-star-mmu;NA
   1675 MIR-302B;hsa-miR-302b-3p|1x|2x
   2092 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2415 MIR-302C-rno;NA
   3018 MIR-302C-star-hsa;NA
   3254 MIR-302C-star-mmu;NA
   1586 MIR-302C;NA
   3062 MIR-302D;NA
   2622 MIR-30A-star;NA
   2801 MIR-30A;hsa-miR-30a-5p|8x|1x
    231 MIR-30B;hsa-miR-30b-5p|10x|1x
   1975 MIR-30C;hsa-miR-30c-5p|1x|1x
   2792 MIR-30D;hsa-miR-30d-5p|4x|1x
   3403 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   3012 MIR-30E;NA
    844 MIR-31-2;NA
   4194 MIR-31;NA
   1680 MIR-320A;hsa-miR-320a|1x|1.5x
    781 MIR-322-hsa;NA
   2336 MIR-322-star;NA
     84 MIR-322;NA
   3161 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1778 MIR-323-5P;NA
    433 MIR-324-3P;NA
    405 MIR-324-5P;hsa-miR-324-5p|1x|5x
    907 MIR-325-3P-hsa;NA
    543 MIR-325-3P;NA
     86 MIR-325-5P-hsa;NA
   1420 MIR-325-5P;NA
    800 MIR-326;NA
   1002 MIR-327-mmu;NA
    863 MIR-327-rno;NA
    231 MIR-328-3P;NA
   2736 MIR-329-hsa;NA
    678 MIR-329;NA
   1416 MIR-32;hsa-miR-32-5p|1x|2x
   2474 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2475 MIR-330-3P;NA
   1422 MIR-330-5P;NA
   1245 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3187 MIR-331-5P;NA
    993 MIR-333;NA
   1807 MIR-335;hsa-miR-335-5p|3x|1x
    790 MIR-336;NA
   1895 MIR-337-3P-hsa;NA
   1505 MIR-337-3P;NA
   1310 MIR-337-5P-hsa;NA
   4403 MIR-337-5P;NA
   1055 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2618 MIR-338-3P;NA
   2363 MIR-339-3P-hsa;NA
    960 MIR-339-3P-mmu;NA
   2187 MIR-339-3P-rno;NA
    534 MIR-339-5P;hsa-miR-339-5p|10x|1x
    145 MIR-33A;hsa-miR-33a-5p|8x|1x
    390 MIR-33B;NA
   3605 MIR-340-3P;NA
    518 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4977 MIR-341;NA
    215 MIR-342-3P;hsa-miR-342-3p|1x|8x
    711 MIR-343-mmu;NA
    937 MIR-343-rno;NA
   1308 MIR-344-3P-mmu;NA
   1460 MIR-344-3P-rno;NA
    413 MIR-344-5P-2;NA
    957 MIR-344-5P;NA
   1786 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    982 MIR-345-5P;NA
    975 MIR-346-hsa;hsa-miR-346|8x|1x
    127 MIR-346-mmu;NA
    673 MIR-346-rno;NA
   2725 MIR-347;NA
   1001 MIR-349;NA
    615 MIR-34A;hsa-miR-34a-5p|2x|1x
    914 MIR-34B-5P-hsa;NA
    314 MIR-34B-5P;NA
   1626 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1874 MIR-350-hsa;NA
    309 MIR-350;NA
   3144 MIR-351-mmu;NA
   1893 MIR-351;NA
   5115 MIR-352;NA
   1063 MIR-361-5P;NA
   1780 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2686 MIR-362-3P;NA
   4101 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3453 MIR-362-5P;NA
   3106 MIR-363-star;NA
    443 MIR-363;hsa-miR-363-3p|2x|1x
    612 MIR-365;hsa-miR-365a-3p|1x|5x
   1744 MIR-367;NA
   1622 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1855 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1943 MIR-370;hsa-miR-370-3p|1x|2x
   2096 MIR-371-3P;NA
    983 MIR-371-5P;NA
   2700 MIR-372;NA
   2551 MIR-373-star;NA
   4343 MIR-373;hsa-miR-373-3p|1x|1.5x
   1702 MIR-374-star;NA
   1453 MIR-374A;hsa-miR-374a-5p|1x|5x
   1831 MIR-374B;hsa-miR-374b-5p|1x|1x
   3011 MIR-375;NA
   1661 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2420 MIR-376A-star;NA
    854 MIR-376A;NA
   1766 MIR-376B-hsa;NA
   5693 MIR-376B-star;NA
   1293 MIR-376B;NA
   1719 MIR-376C-hsa;NA
   1804 MIR-376C;NA
   2261 MIR-377-rno;NA
   1618 MIR-377;NA
   3505 MIR-378-star;NA
   1406 MIR-378;NA
   2213 MIR-379;NA
   1857 MIR-380-3P-hsa;NA
   3256 MIR-380-3P;NA
   2506 MIR-380-5P;NA
   3170 MIR-381;NA
   1732 MIR-382-star;NA
   2801 MIR-382;NA
   3045 MIR-383-hsa;NA
   3546 MIR-383;NA
   2271 MIR-384-3P-hsa;NA
   2493 MIR-384-3P;NA
   2994 MIR-384-5P-hsa;NA
   2369 MIR-384-5P;NA
   3418 MIR-409-3P;hsa-miR-409-3p|5x|1x
    281 MIR-409-5P;NA
   3292 MIR-410;NA
   5202 MIR-411-star-rno;NA
   1543 MIR-411-star;NA
   2093 MIR-411;hsa-miR-411-5p|2x|1x
   2668 MIR-412;NA
    640 MIR-421-3P;hsa-miR-421|1x|1x
   1427 MIR-421-5P;NA
   3662 MIR-422A;NA
   2440 MIR-423-3P;NA
   1222 MIR-423-5P;hsa-miR-423-5p|1x|1x
    527 MIR-425-star;NA
   3005 MIR-425;hsa-miR-425-5p|1.5x|1x
   2337 MIR-429-hsa;NA
   2133 MIR-429;NA
   3033 MIR-431;NA
   1209 MIR-432-star;NA
   3313 MIR-432;hsa-miR-432-5p|10x|1x
   1870 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2635 MIR-433-5P;NA
   1170 MIR-434-3P;NA
   2465 MIR-434-5P;NA
   3303 MIR-448;NA
   2660 MIR-449A;hsa-miR-449a|4x|1x
   1126 MIR-449B-hsa;hsa-miR-449b|1x|8x
    422 MIR-449B-mmu;NA
   1657 MIR-449B-rno;NA
   1344 MIR-449C;NA
   1393 MIR-450A-5P-rno;NA
   1168 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2532 MIR-450B-3P;NA
   2492 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   3143 MIR-450B-5P-mmu;NA
   1904 MIR-450B-5P-rno;NA
   2192 MIR-451;hsa-miR-451a|1x|10x
   3652 MIR-452-star-hsa;NA
   3029 MIR-452-star;NA
   2254 MIR-452;NA
   4414 MIR-453-hsa;NA
   1384 MIR-453-mmu;NA
   3136 MIR-453-rno;NA
   3101 MIR-454-star;NA
   2790 MIR-454_1;NA
   1811 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1536 MIR-455-3P;NA
    932 MIR-455-5P;NA
   1618 MIR-463-mmu;NA
   2058 MIR-463-rno;NA
   3202 MIR-463-star;NA
   3752 MIR-464;NA
   4180 MIR-465-3P;NA
   2866 MIR-465-5P;NA
     26 MIR-465A-5P;NA
   2582 MIR-465ABC;NA
   2010 MIR-465B-5P;NA
   1986 MIR-465C-5P;NA
   1144 MIR-465D;NA
   2075 MIR-466A-5P;NA
    891 MIR-466ABCE-3P;NA
   2730 MIR-466B-5P-rno;NA
   3376 MIR-466B-5P;NA
   3730 MIR-466C-5P-mmu;NA
   2958 MIR-466C-5P-rno;NA
   1674 MIR-466D-5P;NA
   1901 MIR-466E-5P;NA
   2333 MIR-466F-5P;NA
   1100 MIR-466G;NA
   3653 MIR-466H;NA
    694 MIR-467A-star;NA
   2888 MIR-467AB;NA
   1522 MIR-467B-star;NA
   2525 MIR-467C;NA
    780 MIR-467D;NA
   1807 MIR-467E;NA
   3903 MIR-468;NA
   2225 MIR-469;NA
    765 MIR-470;NA
   1979 MIR-471;NA
   2945 MIR-483-3P-hsa;NA
   1168 MIR-483-3P;NA
   3651 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3335 MIR-483-5P;NA
   2426 MIR-484;hsa-miR-484|1x|1.5x
    621 MIR-485-3P-2;NA
   2615 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1658 MIR-485-5P;hsa-miR-485-5p|1x|2x
    514 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1945 MIR-487A;NA
   4201 MIR-487B;NA
   3039 MIR-488-hsa;NA
   1437 MIR-488-star-mmu;NA
    488 MIR-488-star;NA
   2641 MIR-488;NA
   1706 MIR-489-hsa;NA
   1496 MIR-489-mmu;NA
   1248 MIR-489-rno;NA
   2218 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2939 MIR-490-5P;NA
    529 MIR-491-3P;NA
   1899 MIR-491-5P;NA
   3862 MIR-492;NA
   2933 MIR-493-mmu;NA
   4195 MIR-493-star;NA
   2594 MIR-493;NA
   1005 MIR-494;NA
   2454 MIR-495;hsa-miR-495-3p|1x|1x
   1310 MIR-496_1;NA
   1805 MIR-496_3;NA
   1053 MIR-497-2;hsa-miR-497-5p|2x|1x
   4001 MIR-497;NA
   2679 MIR-498;NA
   3746 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    988 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1390 MIR-500-3P;NA
   2439 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    112 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    227 MIR-501-3P;NA
   3194 MIR-501-5P-hsa;NA
   2856 MIR-501-5P;NA
    629 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3908 MIR-502-5P;NA
   1307 MIR-503-hsa;NA
    758 MIR-503;NA
   1987 MIR-504-rno;NA
   1904 MIR-504;NA
    694 MIR-505-mmu;NA
   2860 MIR-505;NA
    183 MIR-506;NA
   2514 MIR-507;NA
   3251 MIR-508-3P;NA
   4856 MIR-508-5P;NA
   3590 MIR-509-3-5P;NA
   2108 MIR-509-3P-mmu;NA
   1776 MIR-509-3P-rno;NA
   4993 MIR-509-3P;NA
   1201 MIR-509-5P-hsa;NA
   1616 MIR-509-5P-mmu;NA
   1674 MIR-509-5P-rno;NA
    733 MIR-510;NA
   3707 MIR-511-hsa;NA
    557 MIR-511;NA
   6105 MIR-512-3P;NA
    953 MIR-512-5P;NA
   1628 MIR-513A-3P;NA
   1468 MIR-513A-5P;NA
   4460 MIR-514;NA
   3678 MIR-515-3P;NA
   1897 MIR-515-5P;NA
   3696 MIR-516A-3P;NA
   3576 MIR-516A-5P;NA
   1595 MIR-516B;NA
   3571 MIR-517-star;NA
   1499 MIR-517A;NA
   1661 MIR-517C;NA
   3416 MIR-518A-3P;NA
   1480 MIR-518A-5P;NA
   2238 MIR-518B;NA
   3659 MIR-518C-star;NA
    945 MIR-518C;NA
   1979 MIR-518D-3P;NA
   8180 MIR-518D-5P;NA
   4115 MIR-518E-star;NA
   2783 MIR-518E;NA
   1021 MIR-518F;NA
   2502 MIR-519A;NA
   2433 MIR-519B-3P;NA
   1074 MIR-519C-3P;NA
   2144 MIR-519D;NA
   1136 MIR-519E-star;NA
   2929 MIR-519E;NA
   1336 MIR-520A-3P;NA
   2358 MIR-520A-5P;NA
   4667 MIR-520C-3P;NA
   5017 MIR-520D-3P;NA
   1347 MIR-520D-5P;NA
   3244 MIR-520E;NA
   1504 MIR-520G;NA
   2906 MIR-520H;NA
   1601 MIR-521;NA
   1826 MIR-522;NA
   2027 MIR-523;NA
   1163 MIR-524-3P;NA
   3873 MIR-524-5P;NA
   1412 MIR-525-3P;NA
   3162 MIR-525-5P;NA
   3656 MIR-526B-star;NA
   1502 MIR-526B;NA
    393 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1152 MIR-532-5P-rno;NA
   1386 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2253 MIR-539;NA
   4117 MIR-540-3P;NA
     26 MIR-540-5P;NA
   1233 MIR-541-5P-hsa;NA
   2394 MIR-541-5P;NA
   3280 MIR-542-3P;NA
    861 MIR-542-5P-2;NA
   1625 MIR-542-5P;NA
   3000 MIR-543-3P;hsa-miR-543|8x|1x
    509 MIR-544-hsa;NA
    807 MIR-544;NA
   2346 MIR-545;NA
    173 MIR-546;NA
   2243 MIR-547-mmu;NA
   3472 MIR-547-rno;NA
   1450 MIR-548A-3P;NA
   1378 MIR-548B-3P;NA
   4192 MIR-548C-3P;NA
   4627 MIR-548C-5P;NA
   1450 MIR-548D-3P;NA
   2828 MIR-549;NA
    358 MIR-550-star;NA
   3002 MIR-550;NA
    934 MIR-551A;NA
   1312 MIR-551B;hsa-miR-551b-3p|1x|1x
    743 MIR-552;NA
   1507 MIR-553;NA
   3454 MIR-554;NA
    357 MIR-555;NA
   1098 MIR-556-5P;NA
   2064 MIR-557;NA
   2765 MIR-558;NA
    498 MIR-559;NA
   1072 MIR-560;NA
    782 MIR-561;NA
   1950 MIR-562;NA
    939 MIR-563;NA
   1557 MIR-564;NA
   1172 MIR-565;NA
    436 MIR-566;NA
   1554 MIR-567;NA
    127 MIR-568;NA
   1471 MIR-569;NA
   1537 MIR-570;NA
   1777 MIR-571;NA
    820 MIR-572;NA
   1942 MIR-573;NA
    785 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   3159 MIR-574-5P;NA
   2529 MIR-575;NA
   3286 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2544 MIR-576-5P;NA
    160 MIR-577;NA
    529 MIR-578;NA
   2067 MIR-579;NA
   1866 MIR-580;NA
   2559 MIR-581;NA
   1828 MIR-582-3P-hsa;NA
   1267 MIR-582-3P;NA
   3482 MIR-582-5P-2;NA
   3946 MIR-582-5P;NA
   3115 MIR-583;NA
    942 MIR-584;hsa-miR-584-5p|1x|10x
   1415 MIR-585;NA
   2154 MIR-586;NA
   1487 MIR-587;NA
   2520 MIR-588;NA
   1789 MIR-589-star;NA
    859 MIR-590-3P-rno;NA
    688 MIR-590-3P;NA
   1503 MIR-590-5P-rno;NA
   1926 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3561 MIR-591;NA
   1823 MIR-592;NA
    529 MIR-593-star;NA
   2632 MIR-594;NA
   3769 MIR-595;NA
    590 MIR-596;NA
    169 MIR-597;NA
   3129 MIR-598-3P-hsa;NA
   1545 MIR-598-3P;NA
   1650 MIR-599;NA
   1447 MIR-600;NA
   5270 MIR-601;NA
   1004 MIR-602;NA
    856 MIR-603;NA
    836 MIR-604;NA
   2055 MIR-605;NA
    992 MIR-606;NA
   1783 MIR-607;NA
    313 MIR-608;NA
    433 MIR-609;NA
   3940 MIR-610;NA
    624 MIR-611;NA
   1848 MIR-612;NA
   1018 MIR-613;NA
    594 MIR-614;NA
   5058 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1845 MIR-615-5P;NA
   1252 MIR-616-star;NA
   2242 MIR-617;NA
   1286 MIR-618;NA
    359 MIR-619;NA
   1421 MIR-620;NA
   1131 MIR-621;NA
   3369 MIR-622;NA
   4022 MIR-623;NA
   3496 MIR-624-star;NA
   2115 MIR-624;NA
    264 MIR-625;hsa-miR-625-5p|1x|1x
   1211 MIR-626;NA
   3005 MIR-627;NA
    556 MIR-628-3P;NA
   1390 MIR-629-star;NA
   5301 MIR-629;hsa-miR-629-5p|1x|8x
   2356 MIR-630;NA
    605 MIR-631;NA
   1887 MIR-632;NA
   1221 MIR-633;NA
    666 MIR-634;NA
   1406 MIR-635;NA
   2893 MIR-636;NA
   1815 MIR-637;NA
    531 MIR-638;NA
    607 MIR-639;NA
   3622 MIR-640;NA
   2491 MIR-641;NA
    978 MIR-642;NA
   1843 MIR-643;NA
   1381 MIR-644;NA
   2484 MIR-645;NA
    875 MIR-646;NA
    201 MIR-647;NA
   1134 MIR-648;NA
   3026 MIR-649;NA
   2044 MIR-650;NA
   1141 MIR-651;NA
   4250 MIR-652;NA
    787 MIR-653-rno;NA
    660 MIR-653;NA
   1547 MIR-654-3P-rno;NA
   2076 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2738 MIR-654-5P-hsa;NA
   2365 MIR-654-5P-mmu;NA
   2463 MIR-654-5P-rno;NA
   1754 MIR-655;NA
   1742 MIR-656;NA
   1220 MIR-657;NA
   1516 MIR-658;NA
   4421 MIR-659;NA
   2524 MIR-660;hsa-miR-660-5p|8x|1x
    337 MIR-661;NA
   1809 MIR-662;NA
   1050 MIR-663;NA
   2238 MIR-664-3P;NA
    509 MIR-665-hsa;NA
   1312 MIR-665;NA
   2094 MIR-666-3P;NA
    533 MIR-666-5P;NA
    704 MIR-667;NA
   2856 MIR-668;NA
   2045 MIR-669A;NA
   2137 MIR-669B;NA
   2730 MIR-669C;NA
   1363 MIR-670;NA
   1417 MIR-671-3P;NA
   2137 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1751 MIR-672;NA
    558 MIR-673-3P-rno;NA
   1411 MIR-673-3P;NA
   4241 MIR-673-5P-mmu;NA
   1616 MIR-673-5P-rno;NA
   2363 MIR-674-star;NA
   2881 MIR-674;NA
   1409 MIR-675-3P;NA
   1479 MIR-675-5P;NA
   2546 MIR-675;NA
   2780 MIR-676-star;NA
   1099 MIR-676;NA
   3174 MIR-677;NA
   3247 MIR-678;NA
   1713 MIR-679;NA
   2101 MIR-680;NA
   4549 MIR-681;NA
   2198 MIR-682;NA
   1545 MIR-683;NA
   2265 MIR-684;NA
   2621 MIR-685;NA
   5755 MIR-686;NA
   1179 MIR-687;NA
   1103 MIR-688;NA
    550 MIR-689;NA
   2631 MIR-690;NA
    860 MIR-691;NA
    835 MIR-692;NA
    119 MIR-693-3P;NA
   1170 MIR-693-5P;NA
    943 MIR-694;NA
   5044 MIR-695;NA
   1581 MIR-696;NA
   5567 MIR-697;NA
    594 MIR-698;NA
   2062 MIR-699;NA
   4121 MIR-7-star;NA
    331 MIR-700;NA
   3163 MIR-701;NA
    701 MIR-702;NA
   1981 MIR-703;NA
   2805 MIR-704;NA
     46 MIR-705;NA
    875 MIR-706;NA
   1673 MIR-707;NA
   1426 MIR-708-star;NA
   1791 MIR-708;NA
   3619 MIR-709;NA
   3534 MIR-710;NA
    947 MIR-711;NA
   3312 MIR-712-star;NA
    647 MIR-712;NA
    554 MIR-713;NA
   4069 MIR-714;NA
   1595 MIR-715;NA
   2868 MIR-717;NA
   4311 MIR-718;NA
   2859 MIR-719;NA
   3422 MIR-720;NA
    491 MIR-721;NA
    930 MIR-741-3P-rno;NA
   1842 MIR-741-3P;NA
   3004 MIR-742-mmu;NA
   1079 MIR-742-rno;NA
   1489 MIR-742-star;NA
   3556 MIR-743A-mmu;NA
   6315 MIR-743A-rno;NA
   5156 MIR-743B-3P-mmu;NA
   1457 MIR-743B-3P-rno;NA
   4156 MIR-743B-5P;NA
   1111 MIR-744;hsa-miR-744-5p|1.5x|1x
   4038 MIR-758;NA
   2654 MIR-759;NA
   3241 MIR-760-3P;NA
   4363 MIR-761;NA
   2757 MIR-762;NA
    531 MIR-763;NA
    290 MIR-764-3P;NA
    943 MIR-764-5P;NA
   3808 MIR-765;NA
   1848 MIR-766;hsa-miR-766-3p|1x|2x
   4848 MIR-767-3P;NA
   3129 MIR-767-5P;NA
   4932 MIR-768-3P;NA
   3856 MIR-768-5P;NA
   4151 MIR-769-3P;NA
   6495 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1158 MIR-770-3P-hsa;NA
   4283 MIR-770-3P;NA
   2099 MIR-770-5P-hsa;NA
   1279 MIR-770-5P;NA
   1536 MIR-7;hsa-miR-7-5p|1x|5x
   2394 MIR-7B;NA
   3007 MIR-801-mmu;NA
   4309 MIR-801;NA
   1043 MIR-802;NA
   4075 MIR-804;NA
   2422 MIR-805;NA
   2499 MIR-871-mmu;NA
   3314 MIR-871-rno;NA
    386 MIR-872;NA
    346 MIR-873;NA
    212 MIR-874;hsa-miR-874-3p|1x|10x
   4217 MIR-875-3P-hsa;NA
   1994 MIR-875-3P-mmu;NA
   1736 MIR-875-3P-rno;NA
   1497 MIR-875-5P;NA
   1511 MIR-876-3P-hsa;NA
   1370 MIR-876-3P-mmu;NA
   1714 MIR-876-3P-rno;NA
    899 MIR-876-5P-hsa;NA
   1136 MIR-876-5P-mmu;NA
   1834 MIR-876-5P-rno;NA
   1783 MIR-877;NA
   6299 MIR-878-3P-mmu;NA
   3349 MIR-878-3P-rno;NA
   2823 MIR-878-5P-mmu;NA
   3534 MIR-878-5P-rno;NA
   1936 MIR-879;NA
   1647 MIR-880-mmu;NA
   3592 MIR-880-rno;NA
   3419 MIR-881-mmu;NA
   1306 MIR-881-rno;NA
    917 MIR-882;NA
   1405 MIR-882A;NA
   1839 MIR-882B;NA
    819 MIR-883A-3P-hsa;NA
    424 MIR-883B-3P;NA
   2561 MIR-883B-5P;NA
   3202 MIR-885-3P;NA
   1863 MIR-885-5P;hsa-miR-885-5p|1x|10x
    240 MIR-886-3P;NA
   3435 MIR-886-5P;NA
   1106 MIR-887;NA
    728 MIR-888-star;NA
   1577 MIR-888;NA
   3251 MIR-889;NA
   1617 MIR-890;NA
    373 MIR-891A;NA
   3413 MIR-891B;NA
   2574 MIR-892A;NA
   3665 MIR-892B;NA
   1528 MIR-9-star;NA
   1459 MIR-92A;hsa-miR-92a-3p|5x|1x
    375 MIR-92B;hsa-miR-92b-3p|1x|5x
   2350 MIR-93;NA
   1345 MIR-95;NA
   1237 MIR-96;hsa-miR-96|1x|1.5x
   1909 MIR-98;hsa-miR-98-5p|1x|2x
   3776 MIR-99A;hsa-miR-99a-5p|3x|1x
    676 MIR-99B;hsa-miR-99b-5p|1x|5x
   3237 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
   1055 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1273g-3p|4x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
     10 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      7 NA;hsa-miR-132-5p|8x|1x
    211 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
    717 NA;hsa-miR-139-5p|3x|1x
     14 NA;hsa-miR-140-3p|3x|1x
     15 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-148a-5p|1x|4x
      2 NA;hsa-miR-15b-3p|3x|1x
   1486 NA;hsa-miR-17-3p|1x|1x
      2 NA;hsa-miR-185-3p|1.5x|1x
   1984 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193b-5p|5x|1x
     24 NA;hsa-miR-203b-5p|5x|1x
      4 NA;hsa-miR-20a-3p|10x|1x
     29 NA;hsa-miR-212-3p|2x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
      1 NA;hsa-miR-29b-2-5p|1x|3x
   1235 NA;hsa-miR-3184-3p|1x|10x
      2 NA;hsa-miR-3184-5p|1x|4x
    131 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
      9 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     45 NA;hsa-miR-340-3p|1x|3x
      2 NA;hsa-miR-342-5p|10x|1x
   1511 NA;hsa-miR-3529-3p|3x|1x
     15 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      2 NA;hsa-miR-3615|2x|1x
   1469 NA;hsa-miR-378a-3p|1x|8x
     57 NA;hsa-miR-378c|1x|10x
      5 NA;hsa-miR-378d|2x|1x
      2 NA;hsa-miR-378e|2x|1x
    551 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      5 NA;hsa-miR-4488|5x|1x
      1 NA;hsa-miR-4732-5p|1x|10x
     18 NA;hsa-miR-486-3p|4x|1x
     33 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     10 NA;hsa-miR-625-3p|1x|10x
     40 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
      2 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-mir-1306-5p|10x|1x
     38 NA;hsa-mir-320b-1|1.5x|1x
      1 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-4521|5x|1x
      4 NA;hsa-mir-7641-1|10x|1x
    544 PCA3-15;PCA3-15|1x|4x
    984 PCA3-30;PCA3-30|1x|10x
     55 PCA3-45;PCA3-45|1x|5x
     76 PCA3-60;PCA3-60|10x|1x
     41 PCA3-75;PCA3-75|10x|1x
     72 PCA3-90;PCA3-90|3x|1x
    707 PRCAT104-15;PRCAT104-15|1x|2x
   2109 PRCAT104-30;PRCAT104-30|1x|1x
     28 PRCAT104-45;PRCAT104-45|2x|1x
    113 PRCAT104-60;PRCAT104-60|1x|1x
    106 PRCAT104-75;PRCAT104-75|1x|8x
     97 PRCAT104-90;PRCAT104-90|1x|1x
    339 PRCAT122-30;NA
    103 PRCAT122-45;NA
     56 PRCAT122-60;NA
    140 PRCAT122-75;NA
    102 PRCAT122-90;NA
    104 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      2 PRCAT47-45;NA
      1 PRCAT47-60;NA
      1 PRCAT47-75;NA
      2 PRCAT65-75;NA
      3 PRCAT65-90;NA
      2 PRCAT73-15;NA
     48 PRCAT73-30;NA
    182 PRCAT73-45;NA
     72 PRCAT73-60;NA
     72 PRCAT73-75;NA
     49 PRCAT73-90;NA
    151 PRCAT98-30;NA
     20 PRCAT98-45;NA
     41 PRCAT98-60;NA
     64 PRCAT98-75;NA
     39 PRCAT98-90;NA
   2891 RLCV-10;NA
   3405 RLCV-11;NA
   2488 RLCV-12-3P;NA
   1234 RLCV-12-5P;NA
   3134 RLCV-13;NA
   3648 RLCV-14-3P;NA
   3738 RLCV-14-5P;NA
   1218 RLCV-15;NA
   2388 RLCV-16-3P;NA
   1015 RLCV-1;NA
   1815 RLCV-2;NA
   1798 RLCV-3;NA
   3494 RLCV-4-3P;NA
   1426 RLCV-4-5P;NA
   1365 RLCV-5-3P;NA
   4940 RLCV-5-5P;NA
   1303 RLCV-7;NA
   1301 RLCV-8;NA
   5221 RLCV-9;NA
    214 SCHLAP1-30;NA
     73 SCHLAP1-45;NA
     21 SCHLAP1-60;NA
    151 SCHLAP1-75;NA
     28 SCHLAP1-90;NA
   2447 SV40-S1-3P;NA
   3248 SV40-S1-5P;NA
