  56372 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    204 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    236 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 176056 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1664 ACTB-15;ACTB-15|1x|1.5x
    515 ACTB-30;ACTB-30|1.5x|1x
    685 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
   1362 ACTB-75;ACTB-75|5x|1x
     23 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1B;NA
     43 ARTIF-2A;NA
      5 ARTIF-2B;NA
      3 ARTIF-3A;NA
      3 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
      6 ARTIF-6A;NA
      1 ARTIF-6B;NA
     32 ARTIF-7A;NA
      2 ARTIF-7B;NA
      5 ARTIF-8A;NA
     26 ARTIF-9A;NA
      2 BRCAT2-75;NA
    965 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
     64 BRCAT3-45;BRCAT3-45|1x|1.5x
      9 BRCAT3-60;BRCAT3-60|1x|5x
      3 BRCAT3-75;BRCAT3-75|1x|4x
    806 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT98-90;NA
      1 CAT2168-45;NA
     51 CAT390-75;NA
     21 CAT390-90;NA
      1 CAT819-90;NA
     37 DSCAM-AS1.1-60;NA
      7 EBV-1-1;NA
      1 EBV-1-3;NA
      5 EBV-1-5P;NA
      2 EBV-10;NA
      1 EBV-11-3P;NA
      6 EBV-12;NA
      2 EBV-14-3P;NA
      1 EBV-14-5P;NA
      1 EBV-15;NA
      1 EBV-16;NA
      2 EBV-17-3P;NA
     11 EBV-17-5P;NA
     13 EBV-18-3P;NA
     19 EBV-19-5P;NA
     13 EBV-3-5P;NA
     21 EBV-6-3P;NA
      2 EBV-6-5P;NA
      9 EBV-8-3P;NA
      5 EBV-8-5P;NA
      1 EBV-9;NA
      3 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    135 HBA1-60;HBA1-60|1x|1x
     42 HBA1-75;HBA1-75|1x|3x
    239 HBA1-90;HBA1-90|5x|1x
    464 HBA2-60;HBA2-60|10x|1x
    170 HBA2-75;HBA2-75|1x|8x
    276 HBA2-90;HBA2-90|3x|1x
    555 HBB-15;HBB-15|1x|5x
   3464 HBB-30;HBB-30|1x|4x
  14118 HBB-45;HBB-45|5x|1x
   1762 HBB-60;HBB-60|8x|1x
    514 HBB-75;HBB-75|8x|1x
   1580 HBB-90;HBB-90|4x|1x
     13 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      2 HCMV-UL36;NA
     11 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
     45 HCMV-US25-1;NA
     29 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      3 HCMV-US4;NA
      1 HCMV-US5-2;NA
      3 HIV1-H1;NA
      1 HIV1-N367;NA
     25 HSV1-H1;NA
      1 HSV1-LAT;NA
      3 KSHV-K12-11;NA
      7 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      7 KSHV-K12-3;NA
     14 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
     40 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      3 KSHV-K12-6-5P;NA
      2 KSHV-K12-7;NA
     18 KSHV-K12-8;NA
      1 LACAT1-90;NA
      1 LACAT4-75;NA
      1 LACAT75-60;NA
   5856 LET-7A;hsa-let-7a-5p|1x|1x
   1246 LET-7B;hsa-let-7b-5p|1x|3x
   3956 LET-7C;hsa-let-7c-5p|1x|5x
   9739 LET-7D-star;hsa-let-7d-3p|1x|8x
  49861 LET-7E;hsa-let-7e-5p|4x|1x
  27856 LET-7F;hsa-let-7f-5p|1x|8x
  14313 LET-7G;hsa-let-7g-5p|8x|1x
     19 LET-7I;NA
   1749 LSCAT212-15;LSCAT212-15|1x|8x
     23 LSCAT212-45;LSCAT212-45|1x|2x
    378 LSCAT212-60;LSCAT212-60|1x|3x
    205 LSCAT212-75;LSCAT212-75|1x|2x
    192 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      2 MGHV-M1-3;NA
     30 MGHV-M1-5;NA
      2 MGHV-M1-7-5P;NA
   4882 MIR-100;hsa-miR-100-5p|1x|5x
   1379 MIR-101;hsa-miR-101-3p|1x|4x
  56537 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      2 MIR-105-rno;NA
      3 MIR-106A-hsa;NA
    268 MIR-106B;hsa-miR-106b-5p|1x|1x
    781 MIR-107;hsa-miR-107|1x|8x
 936460 MIR-10A;hsa-miR-10a-5p|10x|1x
 137983 MIR-10B;hsa-miR-10b-5p|1x|2x
    175 MIR-122;hsa-miR-122-5p|1x|8x
    367 MIR-124;hsa-miR-124-3p|1x|4x
  10632 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1487 MIR-125B;hsa-miR-125b-5p|2x|1x
   1361 MIR-126-3P;hsa-miR-126-3p|2x|1x
  74321 MIR-126-5P;hsa-miR-126-5p|3x|1x
  95407 MIR-127;hsa-miR-127-3p|1x|3x
   8745 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   2968 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2271 MIR-130A;hsa-miR-130a-3p|8x|1x
    985 MIR-130B;hsa-miR-130b-3p|1x|3x
   8284 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
   1897 MIR-133A;hsa-miR-133a-3p|1x|4x
     36 MIR-133B;hsa-miR-133b|2x|1x
   1870 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
     29 MIR-136;hsa-miR-136-5p|1x|8x
     13 MIR-139-5P;NA
   2111 MIR-140-3P;NA
     96 MIR-140-5P;hsa-miR-140-5p|1x|5x
    477 MIR-141;hsa-miR-141-3p|1.5x|1x
    122 MIR-142-3P;hsa-miR-142-3p|1x|1x
  28582 MIR-142-5P;hsa-miR-142-5p|5x|1x
 116250 MIR-143;NA
    180 MIR-144;hsa-miR-144-3p|1x|2x
    105 MIR-145;hsa-miR-145-5p|1x|3x
   7650 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8036 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      5 MIR-147A;NA
      2 MIR-147B;NA
  27716 MIR-148A;hsa-miR-148a-3p|1x|1x
   1243 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1351 MIR-150;hsa-miR-150-5p|1x|3x
  42632 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     33 MIR-151-3P;NA
  11378 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    293 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-153;NA
      2 MIR-154-star;NA
    146 MIR-154;hsa-miR-154-5p|1x|1x
  14501 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     10 MIR-155;NA
    564 MIR-15A;hsa-miR-15a-5p|4x|1x
    273 MIR-15B;hsa-miR-15b-5p|1x|8x
   2979 MIR-16;hsa-miR-16-5p|1x|5x
      6 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
    296 MIR-17;hsa-miR-17-5p|1x|1x
     40 MIR-181A-star;NA
 461166 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  21172 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    379 MIR-181C;NA
     51 MIR-181D;NA
 411064 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
   7813 MIR-182;NA
  19084 MIR-183;hsa-miR-183-5p|1x|2x
  25230 MIR-184;hsa-miR-184|1x|1.5x
      6 MIR-185;hsa-miR-185-5p|1x|10x
 104271 MIR-186;hsa-miR-186-5p|1.5x|1x
   1531 MIR-188-3P;hsa-miR-188-3p|1x|8x
     53 MIR-188-5P;hsa-miR-188-5p|1x|10x
     19 MIR-18A-star;NA
     93 MIR-18A;hsa-miR-18a-5p|1x|4x
     26 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    138 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      2 MIR-190B;NA
     19 MIR-191-star;NA
  72997 MIR-191;hsa-miR-191-5p|1x|8x
 141502 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   2288 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   2892 MIR-195;hsa-miR-195-5p|2x|1x
     16 MIR-196A;NA
  44011 MIR-196B;hsa-miR-196b-5p|10x|1x
     19 MIR-196C;NA
   3007 MIR-197;hsa-miR-197-3p|5x|1x
   1158 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
   6965 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     10 MIR-199B-5P;NA
    138 MIR-19A;hsa-miR-19a-3p|1x|1x
     78 MIR-19B;hsa-miR-19b-3p|1x|10x
    118 MIR-1;hsa-miR-1|8x|1x
     15 MIR-200A-star;NA
    556 MIR-200A;hsa-miR-200a-3p|1x|10x
    292 MIR-200B;hsa-miR-200b-3p|3x|1x
   6154 MIR-200C;hsa-miR-200c-3p|8x|1x
      5 MIR-201-rno;NA
      1 MIR-201;NA
      1 MIR-202-3P-rno;NA
      2 MIR-202-3P;NA
      4 MIR-204;NA
   1964 MIR-205;hsa-miR-205-5p|1x|2x
      8 MIR-206;NA
      1 MIR-207-rno;NA
    140 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
    549 MIR-20A;hsa-miR-20a-5p|8x|1x
      4 MIR-20B-star;NA
    196 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2069 MIR-210;hsa-miR-210-3p|4x|1x
   2223 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
  29686 MIR-212;NA
    359 MIR-214;hsa-miR-214|1x|4x
  55944 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     23 MIR-215;NA
      4 MIR-216B;NA
      2 MIR-217-hsa;NA
      2 MIR-217;NA
   1362 MIR-218;hsa-miR-218-5p|4x|1x
   1807 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-220;NA
      5 MIR-220C;NA
   4156 MIR-221;hsa-miR-221-3p|10x|1x
    347 MIR-222;hsa-mir-222|1.5x|1x
     77 MIR-223;hsa-miR-223-3p|1x|1x
      4 MIR-224-mmu;NA
    557 MIR-224;hsa-miR-224-5p|1x|1.5x
 144160 MIR-22;hsa-miR-22-3p|8x|1x
    477 MIR-23A;hsa-miR-23a-3p|1x|10x
    850 MIR-23B;hsa-miR-23b-3p|1x|3x
     22 MIR-24;hsa-miR-24-3p|1x|1.5x
  37913 MIR-25;hsa-miR-25-3p|5x|1x
  13225 MIR-26A;hsa-miR-26a-5p|1x|3x
   1338 MIR-26B;hsa-miR-26b-5p|1x|5x
    522 MIR-27A;hsa-miR-27a-3p|1x|3x
  22512 MIR-27B;hsa-miR-27b-3p|2x|1x
    189 MIR-28-3P-mmu;NA
 908262 MIR-28-3P;hsa-miR-28-3p|8x|1x
  17841 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-292-5P;NA
      2 MIR-295-3P-rno;NA
      6 MIR-296-3P;NA
    116 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      2 MIR-297B;NA
      1 MIR-297C-rno;NA
     29 MIR-298;NA
   1759 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
     70 MIR-299-5P;hsa-miR-299-5p|5x|1x
    344 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     75 MIR-29B;hsa-miR-29b-3p|4x|1x
    225 MIR-29C;hsa-miR-29c-3p|2x|1x
    123 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  67381 MIR-301A;hsa-miR-301a-3p|10x|1x
  26162 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    133 MIR-301B;NA
      2 MIR-302A-star;NA
    327 MIR-302A;hsa-miR-302a-3p|10x|1x
     35 MIR-302B;hsa-miR-302b-3p|1x|2x
     38 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
      2 MIR-302D;NA
   1451 MIR-30A-star;NA
  13723 MIR-30A;hsa-miR-30a-5p|8x|1x
   4093 MIR-30B;hsa-miR-30b-5p|10x|1x
    518 MIR-30C;hsa-miR-30c-5p|1x|1x
  12497 MIR-30D;hsa-miR-30d-5p|4x|1x
  27672 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     32 MIR-30E;NA
      1 MIR-31-2;NA
      4 MIR-31;NA
    994 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  14583 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      8 MIR-323-5P;NA
    341 MIR-324-3P;NA
     34 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      1 MIR-325-5P;NA
    269 MIR-326;NA
      1 MIR-327-mmu;NA
      7 MIR-32;hsa-miR-32-5p|1x|2x
    682 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      1 MIR-330-5P;NA
     20 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
   1409 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      3 MIR-337-5P;NA
    544 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    451 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
   1142 MIR-339-5P;hsa-miR-339-5p|10x|1x
    838 MIR-33A;hsa-miR-33a-5p|8x|1x
    334 MIR-340-3P;NA
   9055 MIR-340-5P;hsa-miR-340-5p|2x|1x
     20 MIR-341;NA
    795 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P;NA
  10048 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   4770 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      4 MIR-346-rno;NA
      1 MIR-347;NA
      3 MIR-349;NA
    230 MIR-34A;hsa-miR-34a-5p|2x|1x
   9928 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     16 MIR-351-mmu;NA
     25 MIR-351;NA
      3 MIR-352;NA
      3 MIR-361-5P;NA
     22 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    463 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
      2 MIR-363-star;NA
   3445 MIR-363;hsa-miR-363-3p|2x|1x
    119 MIR-365;hsa-miR-365a-3p|1x|5x
    939 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2868 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2795 MIR-370;hsa-miR-370-3p|1x|2x
     73 MIR-371-5P;NA
      4 MIR-372;NA
   3741 MIR-373;hsa-miR-373-3p|1x|1.5x
    141 MIR-374A;hsa-miR-374a-5p|1x|5x
     67 MIR-374B;hsa-miR-374b-5p|1x|1x
     43 MIR-375;NA
     99 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     20 MIR-376B-star;NA
      9 MIR-378-star;NA
    124 MIR-378;NA
      3 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      2 MIR-380-5P;NA
      8 MIR-381;NA
      5 MIR-382-star;NA
      5 MIR-382;NA
      5 MIR-383-hsa;NA
      7 MIR-383;NA
      2 MIR-384-5P;NA
 246952 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
     14 MIR-410;NA
      1 MIR-411-star-rno;NA
 118038 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  18913 MIR-421-3P;hsa-miR-421|1x|1x
     24 MIR-422A;NA
     22 MIR-423-3P;NA
  26749 MIR-423-5P;hsa-miR-423-5p|1x|1x
     29 MIR-425-star;NA
   1239 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      2 MIR-431;NA
      4 MIR-432-star;NA
  24626 MIR-432;hsa-miR-432-5p|10x|1x
   3022 MIR-433-3P;hsa-miR-433-3p|1x|3x
     26 MIR-434-3P;NA
      9 MIR-434-5P;NA
      6 MIR-448;NA
   8844 MIR-449A;hsa-miR-449a|4x|1x
   8565 MIR-449B-hsa;hsa-miR-449b|1x|8x
     24 MIR-449B-mmu;NA
     11 MIR-449B-rno;NA
      1 MIR-450A-5P-rno;NA
    298 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   9188 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     18 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
    149 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452;NA
     14 MIR-454-star;NA
      1 MIR-454_1;NA
    263 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      2 MIR-455-5P;NA
      1 MIR-464;NA
     10 MIR-465-5P;NA
     10 MIR-465ABC;NA
      3 MIR-465B-5P;NA
     13 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      5 MIR-466B-5P-rno;NA
     14 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
     12 MIR-466C-5P-rno;NA
      7 MIR-466D-5P;NA
      3 MIR-466F-5P;NA
      2 MIR-466H;NA
      3 MIR-467C;NA
      1 MIR-467E;NA
      4 MIR-468;NA
      2 MIR-469;NA
     46 MIR-470;NA
    846 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      7 MIR-483-5P;NA
   1882 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1638 MIR-485-3P;hsa-miR-485-3p|1x|4x
  45163 MIR-485-5P;hsa-miR-485-5p|1x|2x
 215342 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487B;NA
     40 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      9 MIR-488;NA
      7 MIR-489-hsa;NA
   3553 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
      9 MIR-492;NA
      5 MIR-493-mmu;NA
      6 MIR-493-star;NA
     17 MIR-493;NA
     37 MIR-495;hsa-miR-495-3p|1x|1x
    509 MIR-497-2;hsa-miR-497-5p|2x|1x
    667 MIR-497;NA
      1 MIR-498;NA
    399 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  18940 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    195 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  20730 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     83 MIR-501-3P;NA
    616 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-504-rno;NA
      5 MIR-504;NA
      2 MIR-506;NA
     11 MIR-508-3P;NA
      4 MIR-508-5P;NA
     24 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
     27 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      7 MIR-511;NA
     20 MIR-512-3P;NA
      1 MIR-515-5P;NA
      1 MIR-516A-5P;NA
      9 MIR-516B;NA
     19 MIR-517-star;NA
      1 MIR-517C;NA
      2 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      2 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      3 MIR-518E;NA
      1 MIR-519C-3P;NA
      1 MIR-520A-3P;NA
      2 MIR-520D-3P;NA
      1 MIR-525-5P;NA
      1 MIR-526B;NA
    892 MIR-532-3P;hsa-miR-532-3p|3x|1x
    251 MIR-532-5P-rno;NA
  21053 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
     10 MIR-541-5P-hsa;NA
     74 MIR-541-5P;NA
      3 MIR-542-3P;NA
   3558 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
      1 MIR-548C-5P;NA
      9 MIR-549;NA
     16 MIR-550;NA
    103 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      3 MIR-554;NA
      3 MIR-555;NA
      4 MIR-557;NA
      3 MIR-558;NA
      1 MIR-561;NA
      2 MIR-562;NA
      5 MIR-564;NA
      1 MIR-565;NA
      8 MIR-569;NA
     12 MIR-571;NA
      4 MIR-572;NA
      2 MIR-573;NA
   2389 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     10 MIR-574-5P;NA
    101 MIR-575;NA
   4718 MIR-576-3P;hsa-miR-576-3p|1x|5x
     10 MIR-577;NA
      1 MIR-578;NA
      4 MIR-580;NA
      1 MIR-581;NA
     41 MIR-582-3P-hsa;NA
      4 MIR-582-3P;NA
      1 MIR-583;NA
   6450 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      6 MIR-586;NA
      1 MIR-587;NA
     10 MIR-588;NA
      9 MIR-589-star;NA
      9 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      4 MIR-598-3P;NA
      7 MIR-600;NA
     13 MIR-601;NA
      8 MIR-602;NA
     73 MIR-604;NA
      1 MIR-605;NA
      2 MIR-606;NA
      1 MIR-612;NA
      1 MIR-613;NA
   4448 MIR-615-3P;hsa-miR-615-3p|1x|1x
     16 MIR-615-5P;NA
      2 MIR-616-star;NA
      1 MIR-618;NA
      1 MIR-619;NA
     17 MIR-620;NA
     19 MIR-622;NA
      4 MIR-623;NA
   1090 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-626;NA
      3 MIR-627;NA
      3 MIR-628-3P;NA
   2354 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      2 MIR-631;NA
      2 MIR-632;NA
     24 MIR-634;NA
      3 MIR-635;NA
      6 MIR-636;NA
      6 MIR-637;NA
      4 MIR-638;NA
     19 MIR-640;NA
     14 MIR-641;NA
     12 MIR-644;NA
      1 MIR-645;NA
     22 MIR-646;NA
      4 MIR-650;NA
   1013 MIR-652;NA
     20 MIR-654-3P-rno;NA
   4656 MIR-654-3P;hsa-miR-654-3p|1x|4x
     37 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      5 MIR-654-5P-rno;NA
      1 MIR-656;NA
      1 MIR-657;NA
  16697 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-665-hsa;NA
      3 MIR-665;NA
     88 MIR-666-5P;NA
     38 MIR-668;NA
     17 MIR-669C;NA
     96 MIR-671-3P;NA
   1310 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-672;NA
    158 MIR-673-3P-rno;NA
    109 MIR-673-3P;NA
      8 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      1 MIR-674;NA
      8 MIR-676-star;NA
      9 MIR-676;NA
      5 MIR-677;NA
     15 MIR-678;NA
      6 MIR-679;NA
     61 MIR-682;NA
      4 MIR-683;NA
     11 MIR-685;NA
      1 MIR-687;NA
      1 MIR-689;NA
      2 MIR-690;NA
     42 MIR-692;NA
     10 MIR-694;NA
     20 MIR-695;NA
      2 MIR-696;NA
      5 MIR-697;NA
      9 MIR-698;NA
      3 MIR-699;NA
      1 MIR-7-star;NA
      4 MIR-700;NA
      1 MIR-702;NA
      7 MIR-704;NA
      1 MIR-707;NA
      4 MIR-708-star;NA
      2 MIR-708;NA
      1 MIR-709;NA
      3 MIR-711;NA
     12 MIR-712;NA
     33 MIR-714;NA
      2 MIR-715;NA
      3 MIR-717;NA
     13 MIR-719;NA
      3 MIR-720;NA
      3 MIR-741-3P;NA
      1 MIR-743A-rno;NA
      8 MIR-743B-3P-mmu;NA
     14 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
   7691 MIR-744;hsa-miR-744-5p|1.5x|1x
      6 MIR-758;NA
      1 MIR-759;NA
      3 MIR-760-3P;NA
      1 MIR-761;NA
     44 MIR-762;NA
      2 MIR-764-3P;NA
      9 MIR-765;NA
    170 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
     55 MIR-767-5P;NA
      3 MIR-768-3P;NA
    150 MIR-768-5P;NA
     10 MIR-769-3P;NA
  80677 MIR-769-5P;hsa-miR-769-5p|1x|1x
     11 MIR-770-3P;NA
      7 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
     32 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-7B;NA
      1 MIR-801;NA
     23 MIR-805;NA
     35 MIR-871-mmu;NA
      2 MIR-872;NA
      6 MIR-873;NA
   1259 MIR-874;hsa-miR-874-3p|1x|10x
      4 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      2 MIR-876-5P-rno;NA
      4 MIR-877;NA
      2 MIR-878-5P-mmu;NA
      5 MIR-878-5P-rno;NA
      1 MIR-880-rno;NA
      7 MIR-881-mmu;NA
     49 MIR-881-rno;NA
      3 MIR-882;NA
     20 MIR-882A;NA
     19 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-5P;NA
     28 MIR-885-3P;NA
    355 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      8 MIR-886-5P;NA
      6 MIR-887;NA
     17 MIR-889;NA
     60 MIR-891A;NA
     29 MIR-892A;NA
      1 MIR-892B;NA
  77582 MIR-92A;hsa-miR-92a-3p|5x|1x
 131809 MIR-92B;hsa-miR-92b-3p|1x|5x
    321 MIR-96;hsa-miR-96|1x|1.5x
   6156 MIR-98;hsa-miR-98-5p|1x|2x
   6219 MIR-99A;hsa-miR-99a-5p|3x|1x
  11971 MIR-99B;hsa-miR-99b-5p|1x|5x
   4537 MIR-9;hsa-miR-9-5p|1x|1x
    841 NA;hsa-let-7a-3p|8x|1x
     52 NA;hsa-let-7i-3p|1x|1.5x
  56962 NA;hsa-miR-103b|4x|1x
   6840 NA;hsa-miR-1180-3p|1x|1.5x
     29 NA;hsa-miR-1228-5p|2x|1x
    734 NA;hsa-miR-1246|2x|1x
  40707 NA;hsa-miR-1273g-3p|4x|1x
     87 NA;hsa-miR-129-3p|1.5x|1x
   2373 NA;hsa-miR-1301-3p|1x|2x
  49311 NA;hsa-miR-1307-3p|8x|1x
  11663 NA;hsa-miR-1307-5p|1x|1x
 125346 NA;hsa-miR-130b-5p|8x|1x
  19302 NA;hsa-miR-132-5p|8x|1x
    361 NA;hsa-miR-133a-5p|1x|2x
  79534 NA;hsa-miR-136-3p|3x|1x
    967 NA;hsa-miR-139-3p|1x|5x
    505 NA;hsa-miR-139-5p|3x|1x
   2321 NA;hsa-miR-140-3p|3x|1x
 131602 NA;hsa-miR-143-3p|8x|1x
   3654 NA;hsa-miR-144-5p|1x|8x
     90 NA;hsa-miR-145-3p|1x|1.5x
 127628 NA;hsa-miR-148a-5p|1x|4x
    286 NA;hsa-miR-15b-3p|3x|1x
    251 NA;hsa-miR-17-3p|1x|1x
  20732 NA;hsa-miR-185-3p|1.5x|1x
   6623 NA;hsa-miR-18a-3p|10x|1x
    684 NA;hsa-miR-1908-5p|1x|8x
     69 NA;hsa-miR-193a-5p|4x|1x
   9889 NA;hsa-miR-193b-5p|5x|1x
    506 NA;hsa-miR-203b-5p|5x|1x
    164 NA;hsa-miR-204-3p|1x|8x
   1215 NA;hsa-miR-20a-3p|10x|1x
    396 NA;hsa-miR-2110|1x|5x
  28018 NA;hsa-miR-212-3p|2x|1x
   2476 NA;hsa-miR-223-5p|1x|10x
   1367 NA;hsa-miR-2355-3p|1x|1x
    496 NA;hsa-miR-29a-5p|5x|1x
     41 NA;hsa-miR-29b-2-5p|1x|3x
  26280 NA;hsa-miR-3184-3p|1x|10x
    165 NA;hsa-miR-3184-5p|1x|4x
   2005 NA;hsa-miR-320d|1x|4x
   9587 NA;hsa-miR-323b-3p|5x|1x
    368 NA;hsa-miR-324-3p|5x|1x
    292 NA;hsa-miR-326|1x|5x
   6192 NA;hsa-miR-338-5p|5x|1x
    235 NA;hsa-miR-340-3p|1x|3x
 194141 NA;hsa-miR-342-5p|10x|1x
     88 NA;hsa-miR-3529-3p|3x|1x
   1035 NA;hsa-miR-3591-3p|1x|4x
    979 NA;hsa-miR-361-3p|1x|1x
  13544 NA;hsa-miR-3615|2x|1x
  20856 NA;hsa-miR-378a-3p|1x|8x
  21401 NA;hsa-miR-378b|1x|1.5x
   7432 NA;hsa-miR-378c|1x|10x
   5580 NA;hsa-miR-378d|2x|1x
  12672 NA;hsa-miR-378e|2x|1x
   5914 NA;hsa-miR-424-3p|1.5x|1x
   2981 NA;hsa-miR-425-3p|5x|1x
   1660 NA;hsa-miR-4433-3p|4x|1x
   1591 NA;hsa-miR-4433-5p|1x|8x
   9288 NA;hsa-miR-4433b-3p|10x|1x
   1576 NA;hsa-miR-4433b-5p|1x|2x
    701 NA;hsa-miR-4440|1x|8x
    197 NA;hsa-miR-4488|5x|1x
   6987 NA;hsa-miR-4732-5p|1x|10x
  88204 NA;hsa-miR-486-3p|4x|1x
   2764 NA;hsa-miR-499b-3p|1x|4x
   9617 NA;hsa-miR-589-5p|1x|4x
    979 NA;hsa-miR-605|4x|1x
   2373 NA;hsa-miR-625-3p|1x|10x
    914 NA;hsa-miR-652-3p|3x|1x
  13270 NA;hsa-miR-664a-5p|1.5x|1x
  15162 NA;hsa-miR-6852-5p|1x|5x
   2614 NA;hsa-miR-766-5p|1x|1x
 773541 NA;hsa-miR-7706|5x|1x
 134648 NA;hsa-miR-7974|1x|1x
    824 NA;hsa-miR-93-3p|1x|1x
 184261 NA;hsa-miR-941|1.5x|1x
   8251 NA;hsa-miR-942-5p|1x|1x
  28035 NA;hsa-mir-1273a|5x|1x
   3909 NA;hsa-mir-1306-5p|10x|1x
   1370 NA;hsa-mir-320b-1|1.5x|1x
  11439 NA;hsa-mir-320c-1|3x|1x
 166963 NA;hsa-mir-3929|1x|1.5x
  15769 NA;hsa-mir-4326|4x|1x
    879 NA;hsa-mir-451b|1x|8x
   3445 NA;hsa-mir-4521|5x|1x
  97169 NA;hsa-mir-7641-1|10x|1x
    127 PCA3-15;PCA3-15|1x|4x
      9 PCA3-30;PCA3-30|1x|10x
    258 PCA3-45;PCA3-45|1x|5x
    503 PCA3-60;PCA3-60|10x|1x
     40 PCA3-75;PCA3-75|10x|1x
     59 PCA3-90;PCA3-90|3x|1x
   1196 PRCAT104-15;PRCAT104-15|1x|2x
  23069 PRCAT104-30;PRCAT104-30|1x|1x
    396 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
     47 PRCAT104-75;PRCAT104-75|1x|8x
     18 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
     19 PRCAT122-90;NA
     50 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      1 PRCAT98-90;NA
     36 RLCV-10;NA
      3 RLCV-11;NA
      3 RLCV-12-3P;NA
      1 RLCV-13;NA
     16 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      2 RLCV-15;NA
     10 RLCV-16-3P;NA
      9 RLCV-1;NA
     72 RLCV-3;NA
     66 RLCV-4-3P;NA
      6 RLCV-4-5P;NA
      2 RLCV-5-5P;NA
      4 RLCV-7;NA
      1 RLCV-8;NA
      4 RLCV-9;NA
      1 SCHLAP1-60;NA
      9 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
      3 SV40-S1-5P;NA
