   4449 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6424 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3048 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  18397 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3056 ACTB-15;ACTB-15|1x|1.5x
    393 ACTB-30;ACTB-30|1.5x|1x
   1045 ACTB-45;ACTB-45|3x|1x
     58 ACTB-60;ACTB-60|1x|3x
   1287 ACTB-75;ACTB-75|5x|1x
    107 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      1 ARTIF-1B;NA
      5 ARTIF-2A;NA
      2 ARTIF-2B;NA
      6 ARTIF-3A;NA
      1 ARTIF-3B;NA
     15 ARTIF-4A;NA
      2 ARTIF-4B;NA
      4 ARTIF-6A;NA
      5 ARTIF-6B;NA
      1 ARTIF-7A;NA
      3 ARTIF-7B;NA
      3 ARTIF-8A;NA
      1 ARTIF-8B;NA
      3 ARTIF-9A;NA
      1 ARTIF-9B;NA
   4416 BRCAT3-15;BRCAT3-15|1x|10x
    239 BRCAT3-30;BRCAT3-30|2x|1x
     24 BRCAT3-45;BRCAT3-45|1x|1.5x
     42 BRCAT3-60;BRCAT3-60|1x|5x
     11 BRCAT3-75;BRCAT3-75|1x|4x
    598 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-30;NA
      1 CAT2168-45;NA
      1 CAT390-90;NA
      1 CAT819-90;NA
      1 DSCAM-AS1.1-30;NA
     11 DSCAM-AS1.1-60;NA
      2 EBV-1-2;NA
      2 EBV-1-3;NA
      5 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-12;NA
      1 EBV-14-5P;NA
      1 EBV-15;NA
      1 EBV-16;NA
      1 EBV-18-3P;NA
      1 EBV-18-5P;NA
      1 EBV-19-3P;NA
      1 EBV-3-5P;NA
      2 EBV-6-3P;NA
      1 EBV-6-5P;NA
      1 EBV-7;NA
      1 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 EBV-9;NA
     21 HBA1-15;HBA1-15|4x|1x
    137 HBA1-60;HBA1-60|1x|1x
     28 HBA1-75;HBA1-75|1x|3x
    673 HBA1-90;HBA1-90|5x|1x
    620 HBA2-60;HBA2-60|10x|1x
     22 HBA2-75;HBA2-75|1x|8x
    616 HBA2-90;HBA2-90|3x|1x
    840 HBB-15;HBB-15|1x|5x
  12083 HBB-30;HBB-30|1x|4x
    977 HBB-45;HBB-45|5x|1x
    798 HBB-60;HBB-60|8x|1x
    678 HBB-75;HBB-75|8x|1x
    182 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      3 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-1;NA
      1 HSV1-H1;NA
      3 KSHV-K12-3;NA
      3 KSHV-K12-4-5P;NA
      1 KSHV-K12-6-3P;NA
      1 KSHV-K12-7;NA
      2 KSHV-K12-8;NA
      1 LACAT4-75;NA
   4406 LET-7A;hsa-let-7a-5p|1x|1x
   3069 LET-7B;hsa-let-7b-5p|1x|3x
   3288 LET-7C;hsa-let-7c-5p|1x|5x
   3183 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
  14518 LET-7E;hsa-let-7e-5p|4x|1x
   6020 LET-7F;hsa-let-7f-5p|1x|8x
  21528 LET-7G;hsa-let-7g-5p|8x|1x
     31 LET-7I;NA
   2417 LSCAT212-15;LSCAT212-15|1x|8x
     36 LSCAT212-45;LSCAT212-45|1x|2x
     87 LSCAT212-60;LSCAT212-60|1x|3x
     61 LSCAT212-75;LSCAT212-75|1x|2x
    227 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-4;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
      2 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
     24 MIR-1-rno;NA
    547 MIR-100;hsa-miR-100-5p|1x|5x
   1013 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
  12280 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
     23 MIR-106A-hsa;NA
    299 MIR-106B;hsa-miR-106b-5p|1x|1x
    410 MIR-107;hsa-miR-107|1x|8x
  35497 MIR-10A;hsa-miR-10a-5p|10x|1x
   7010 MIR-10B;hsa-miR-10b-5p|1x|2x
   2857 MIR-122;hsa-miR-122-5p|1x|8x
    148 MIR-124;hsa-miR-124-3p|1x|4x
    786 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    669 MIR-125B;hsa-miR-125b-5p|2x|1x
   9577 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9403 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2199 MIR-127;hsa-miR-127-3p|1x|3x
   4776 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
   4216 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4659 MIR-130A;hsa-miR-130a-3p|8x|1x
   1581 MIR-130B;hsa-miR-130b-3p|1x|3x
  34544 MIR-132;hsa-miR-132-3p|3x|1x
    446 MIR-133A;hsa-miR-133a-3p|1x|4x
    107 MIR-133B;hsa-miR-133b|2x|1x
   1991 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-136-2;NA
    175 MIR-136;hsa-miR-136-5p|1x|8x
     77 MIR-139-5P;NA
  19535 MIR-140-3P;NA
    914 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1325 MIR-141;hsa-miR-141-3p|1.5x|1x
   1467 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10500 MIR-142-5P;hsa-miR-142-5p|5x|1x
  34703 MIR-143;NA
   1747 MIR-144;hsa-miR-144-3p|1x|2x
    487 MIR-145;hsa-miR-145-5p|1x|3x
   3502 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6979 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7660 MIR-148A;hsa-miR-148a-3p|1x|1x
   3866 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
    459 MIR-150;hsa-miR-150-5p|1x|3x
  12016 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      9 MIR-151-3P;NA
   1817 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5281 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-154-star;NA
    678 MIR-154;hsa-miR-154-5p|1x|1x
  12618 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
   4187 MIR-15A;hsa-miR-15a-5p|4x|1x
   1679 MIR-15B;hsa-miR-15b-5p|1x|8x
   2551 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
   1452 MIR-17;hsa-miR-17-5p|1x|1x
     10 MIR-181A-star;NA
  35926 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6402 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     25 MIR-181C;NA
      6 MIR-181D;NA
  27603 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    367 MIR-182;NA
   1223 MIR-183;hsa-miR-183-5p|1x|2x
   6155 MIR-184;hsa-miR-184|1x|1.5x
   2141 MIR-185;hsa-miR-185-5p|1x|10x
  16633 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
    398 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2814 MIR-188-5P;hsa-miR-188-5p|1x|10x
     25 MIR-18A-star;NA
    418 MIR-18A;hsa-miR-18a-5p|1x|4x
    282 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
    270 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
   1808 MIR-191;hsa-miR-191-5p|1x|8x
   8402 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   4082 MIR-193B;hsa-miR-193b-3p|10x|1x
   5992 MIR-195;hsa-miR-195-5p|2x|1x
     28 MIR-196A;NA
  71252 MIR-196B;hsa-miR-196b-5p|10x|1x
     37 MIR-196C;NA
   2987 MIR-197;hsa-miR-197-3p|5x|1x
   2260 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   5412 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
    585 MIR-19A;hsa-miR-19a-3p|1x|1x
    530 MIR-19B;hsa-miR-19b-3p|1x|10x
   7483 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   2981 MIR-200A;hsa-miR-200a-3p|1x|10x
   7344 MIR-200B;hsa-miR-200b-3p|3x|1x
  54868 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     40 MIR-203;NA
      2 MIR-204;NA
   2006 MIR-205;hsa-miR-205-5p|1x|2x
   4134 MIR-208A;hsa-miR-208a|1.5x|1x
   2781 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
    741 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2418 MIR-210;hsa-miR-210-3p|4x|1x
   1862 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
   5648 MIR-212;NA
   1546 MIR-214;hsa-miR-214|1x|4x
   3093 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      7 MIR-215;NA
      1 MIR-216A;NA
      1 MIR-217-hsa;NA
      2 MIR-217;NA
   1831 MIR-218;hsa-miR-218-5p|4x|1x
   4456 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220A;NA
   5777 MIR-221;hsa-miR-221-3p|10x|1x
   3894 MIR-222;hsa-mir-222|1.5x|1x
   1136 MIR-223;hsa-miR-223-3p|1x|1x
     64 MIR-224-mmu;NA
   3734 MIR-224;hsa-miR-224-5p|1x|1.5x
   8082 MIR-22;hsa-miR-22-3p|8x|1x
    294 MIR-23A;hsa-miR-23a-3p|1x|10x
   2814 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   2963 MIR-24;hsa-miR-24-3p|1x|1.5x
  55193 MIR-25;hsa-miR-25-3p|5x|1x
   3712 MIR-26A;hsa-miR-26a-5p|1x|3x
   1044 MIR-26B;hsa-miR-26b-5p|1x|5x
   1412 MIR-27A;hsa-miR-27a-3p|1x|3x
   6415 MIR-27B;hsa-miR-27b-3p|2x|1x
     85 MIR-28-3P-mmu;NA
 104319 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9127 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
    150 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1119 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
   2236 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5760 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   3591 MIR-29B;hsa-miR-29b-3p|4x|1x
   2520 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
  25508 MIR-301A;hsa-miR-301a-3p|10x|1x
   6205 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     64 MIR-301B;NA
      6 MIR-302A-star;NA
  20772 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
      1 MIR-302B-star-mmu;NA
   2022 MIR-302B;hsa-miR-302b-3p|1x|2x
   2122 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     21 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
     22 MIR-302C;NA
     11 MIR-302D;NA
    217 MIR-30A-star;NA
  61397 MIR-30A;hsa-miR-30a-5p|8x|1x
   7278 MIR-30B;hsa-miR-30b-5p|10x|1x
   4519 MIR-30C;hsa-miR-30c-5p|1x|1x
  22301 MIR-30D;hsa-miR-30d-5p|4x|1x
   4577 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     70 MIR-30E;NA
      2 MIR-31;NA
   1499 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
 106306 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1625 MIR-324-3P;NA
    938 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
    178 MIR-326;NA
   1717 MIR-32;hsa-miR-32-5p|1x|2x
   3879 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
      2 MIR-330-5P;NA
    550 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
   4751 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   2152 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2243 MIR-338-3P;NA
      3 MIR-339-3P-rno;NA
  18840 MIR-339-5P;hsa-miR-339-5p|10x|1x
    729 MIR-33A;hsa-miR-33a-5p|8x|1x
   2027 MIR-340-3P;NA
   9388 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
    144 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-rno;NA
      1 MIR-344-5P;NA
   1741 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   6211 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-347;NA
    213 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   2063 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      1 MIR-351-mmu;NA
      1 MIR-351;NA
      3 MIR-352;NA
   3300 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      7 MIR-362-3P;NA
   2256 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      6 MIR-362-5P;NA
      1 MIR-363-star;NA
   6187 MIR-363;hsa-miR-363-3p|2x|1x
    293 MIR-365;hsa-miR-365a-3p|1x|5x
  17713 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4362 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2236 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-373-star;NA
    859 MIR-373;hsa-miR-373-3p|1x|1.5x
   4355 MIR-374A;hsa-miR-374a-5p|1x|5x
   3994 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
   1591 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      2 MIR-376A;NA
     24 MIR-376B-hsa;NA
      2 MIR-376B;NA
      2 MIR-376C-hsa;NA
     19 MIR-378-star;NA
    221 MIR-378;NA
      1 MIR-379;NA
      3 MIR-380-5P;NA
      2 MIR-381;NA
      2 MIR-382-star;NA
      4 MIR-382;NA
      1 MIR-383-hsa;NA
      1 MIR-383;NA
  49061 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      1 MIR-411-star-rno;NA
  12058 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   6004 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
      7 MIR-422A;NA
     19 MIR-423-3P;NA
   3786 MIR-423-5P;hsa-miR-423-5p|1x|1x
     31 MIR-425-star;NA
   5836 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
  21971 MIR-432;hsa-miR-432-5p|10x|1x
   3424 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-434-5P;NA
   5277 MIR-449A;hsa-miR-449a|4x|1x
   2686 MIR-449B-hsa;hsa-miR-449b|1x|8x
      4 MIR-449B-mmu;NA
      1 MIR-449C;NA
      8 MIR-450A-5P-rno;NA
    560 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   8255 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      9 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    723 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      4 MIR-452;NA
      1 MIR-453-hsa;NA
   2045 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-455-5P;NA
      2 MIR-465-5P;NA
      1 MIR-465A-5P;NA
      1 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      2 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      2 MIR-468;NA
      3 MIR-470;NA
      2 MIR-483-3P-hsa;NA
   5327 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   1674 MIR-484;hsa-miR-484|1x|1.5x
     17 MIR-485-3P-2;NA
   4653 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4716 MIR-485-5P;hsa-miR-485-5p|1x|2x
  13119 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      2 MIR-487B;NA
      4 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      1 MIR-488;NA
   4631 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      2 MIR-492;NA
      8 MIR-493-star;NA
   1333 MIR-495;hsa-miR-495-3p|1x|1x
    836 MIR-497-2;hsa-miR-497-5p|2x|1x
    861 MIR-497;NA
      1 MIR-498;NA
   6196 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  12014 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     18 MIR-500-3P;NA
   1335 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3991 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     14 MIR-501-3P;NA
   3690 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      1 MIR-503;NA
      2 MIR-505;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      6 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      2 MIR-516B;NA
      3 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518A-3P;NA
      1 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      3 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-524-5P;NA
   2907 MIR-532-3P;hsa-miR-532-3p|3x|1x
    182 MIR-532-5P-rno;NA
  30199 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-541-5P-hsa;NA
      1 MIR-541-5P;NA
      2 MIR-542-3P;NA
  15282 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-546;NA
      1 MIR-548C-5P;NA
      3 MIR-549;NA
      1 MIR-550-star;NA
    700 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-553;NA
      3 MIR-564;NA
      1 MIR-565;NA
      1 MIR-566;NA
      1 MIR-569;NA
      2 MIR-571;NA
      2 MIR-572;NA
   4181 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      4 MIR-575;NA
   8949 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-578;NA
      1 MIR-579;NA
      2 MIR-580;NA
      4 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-583;NA
   2302 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      1 MIR-587;NA
      2 MIR-588;NA
      2 MIR-589-star;NA
    240 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-595;NA
      1 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-601;NA
      1 MIR-603;NA
      1 MIR-605;NA
      1 MIR-612;NA
   3572 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-616-star;NA
      1 MIR-622;NA
      2 MIR-623;NA
    834 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      3 MIR-628-3P;NA
      2 MIR-629-star;NA
   6378 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-632;NA
      1 MIR-634;NA
      1 MIR-635;NA
      2 MIR-639;NA
      3 MIR-640;NA
      1 MIR-641;NA
      1 MIR-645;NA
      3 MIR-646;NA
      2 MIR-647;NA
      1 MIR-648;NA
      1 MIR-649;NA
  13951 MIR-652;NA
      7 MIR-654-3P-rno;NA
   4141 MIR-654-3P;hsa-miR-654-3p|1x|4x
      6 MIR-654-5P-hsa;NA
      3 MIR-654-5P-mmu;NA
      3 MIR-654-5P-rno;NA
      1 MIR-655;NA
      1 MIR-658;NA
  35356 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-666-3P;NA
      2 MIR-666-5P;NA
      1 MIR-668;NA
      2 MIR-669C;NA
   7537 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      1 MIR-676;NA
      1 MIR-677;NA
      5 MIR-678;NA
      2 MIR-681;NA
      2 MIR-682;NA
      1 MIR-683;NA
      3 MIR-685;NA
      1 MIR-686;NA
      1 MIR-687;NA
      1 MIR-694;NA
      2 MIR-695;NA
      1 MIR-696;NA
      2 MIR-697;NA
      2 MIR-699;NA
      2 MIR-700;NA
      1 MIR-701;NA
      1 MIR-702;NA
      1 MIR-707;NA
      9 MIR-708-star;NA
      1 MIR-710;NA
      1 MIR-711;NA
      2 MIR-714;NA
      5 MIR-719;NA
      9 MIR-720;NA
      1 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      2 MIR-743B-5P;NA
   2675 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-761;NA
      2 MIR-762;NA
      1 MIR-763;NA
      2 MIR-764-5P;NA
    358 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      2 MIR-767-5P;NA
      2 MIR-768-3P;NA
   8707 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      2 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
   2814 MIR-7;hsa-miR-7-5p|1x|5x
      9 MIR-7B;NA
      2 MIR-801-mmu;NA
      2 MIR-801;NA
      1 MIR-802;NA
    310 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-5P-rno;NA
      8 MIR-878-5P-mmu;NA
     14 MIR-878-5P-rno;NA
      1 MIR-882A;NA
      1 MIR-883B-5P;NA
   2680 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      7 MIR-889;NA
      3 MIR-891A;NA
      1 MIR-891B;NA
      1 MIR-892A;NA
      2 MIR-892B;NA
      1 MIR-9-star;NA
  37955 MIR-92A;hsa-miR-92a-3p|5x|1x
   1929 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-95;NA
    341 MIR-96;hsa-miR-96|1x|1.5x
   6476 MIR-98;hsa-miR-98-5p|1x|2x
   2144 MIR-99A;hsa-miR-99a-5p|3x|1x
   1460 MIR-99B;hsa-miR-99b-5p|1x|5x
   8950 MIR-9;hsa-miR-9-5p|1x|1x
   1773 NA;hsa-let-7a-3p|8x|1x
    396 NA;hsa-let-7i-3p|1x|1.5x
  12417 NA;hsa-miR-103b|4x|1x
   2174 NA;hsa-miR-1180-3p|1x|1.5x
    254 NA;hsa-miR-1228-5p|2x|1x
   4151 NA;hsa-miR-1246|2x|1x
   7131 NA;hsa-miR-1273g-3p|4x|1x
   1073 NA;hsa-miR-129-3p|1.5x|1x
   2702 NA;hsa-miR-1301-3p|1x|2x
  19811 NA;hsa-miR-1307-3p|8x|1x
   1883 NA;hsa-miR-1307-5p|1x|1x
  33390 NA;hsa-miR-130b-5p|8x|1x
  53473 NA;hsa-miR-132-5p|8x|1x
    155 NA;hsa-miR-133a-5p|1x|2x
  18830 NA;hsa-miR-136-3p|3x|1x
   3909 NA;hsa-miR-139-3p|1x|5x
   6135 NA;hsa-miR-139-5p|3x|1x
  19066 NA;hsa-miR-140-3p|3x|1x
  35301 NA;hsa-miR-143-3p|8x|1x
    937 NA;hsa-miR-144-5p|1x|8x
   2819 NA;hsa-miR-145-3p|1x|1.5x
  15303 NA;hsa-miR-148a-5p|1x|4x
   6059 NA;hsa-miR-15b-3p|3x|1x
    393 NA;hsa-miR-17-3p|1x|1x
  11911 NA;hsa-miR-185-3p|1.5x|1x
  14356 NA;hsa-miR-18a-3p|10x|1x
   3719 NA;hsa-miR-1908-5p|1x|8x
   2076 NA;hsa-miR-193a-5p|4x|1x
   4808 NA;hsa-miR-193b-5p|5x|1x
   2244 NA;hsa-miR-203b-5p|5x|1x
    695 NA;hsa-miR-204-3p|1x|8x
   6410 NA;hsa-miR-20a-3p|10x|1x
    669 NA;hsa-miR-2110|1x|5x
   5784 NA;hsa-miR-212-3p|2x|1x
   2237 NA;hsa-miR-223-5p|1x|10x
   3968 NA;hsa-miR-2355-3p|1x|1x
   1019 NA;hsa-miR-29a-5p|5x|1x
    757 NA;hsa-miR-29b-2-5p|1x|3x
   3749 NA;hsa-miR-3184-3p|1x|10x
    882 NA;hsa-miR-3184-5p|1x|4x
   9271 NA;hsa-miR-320d|1x|4x
  21358 NA;hsa-miR-323b-3p|5x|1x
   1669 NA;hsa-miR-324-3p|5x|1x
    166 NA;hsa-miR-326|1x|5x
  11238 NA;hsa-miR-338-5p|5x|1x
   2121 NA;hsa-miR-340-3p|1x|3x
  28630 NA;hsa-miR-342-5p|10x|1x
   7812 NA;hsa-miR-3529-3p|3x|1x
    953 NA;hsa-miR-3591-3p|1x|4x
   3274 NA;hsa-miR-361-3p|1x|1x
   5430 NA;hsa-miR-3615|2x|1x
  15070 NA;hsa-miR-378a-3p|1x|8x
   2972 NA;hsa-miR-378b|1x|1.5x
   8119 NA;hsa-miR-378c|1x|10x
   2016 NA;hsa-miR-378d|2x|1x
  16846 NA;hsa-miR-378e|2x|1x
   5077 NA;hsa-miR-424-3p|1.5x|1x
   3542 NA;hsa-miR-425-3p|5x|1x
   5598 NA;hsa-miR-4433-3p|4x|1x
    415 NA;hsa-miR-4433-5p|1x|8x
   9576 NA;hsa-miR-4433b-3p|10x|1x
   5517 NA;hsa-miR-4433b-5p|1x|2x
   2070 NA;hsa-miR-4440|1x|8x
   4997 NA;hsa-miR-4488|5x|1x
   5950 NA;hsa-miR-4732-5p|1x|10x
  13785 NA;hsa-miR-486-3p|4x|1x
   4053 NA;hsa-miR-499b-3p|1x|4x
   3633 NA;hsa-miR-589-5p|1x|4x
   1258 NA;hsa-miR-605|4x|1x
   2095 NA;hsa-miR-625-3p|1x|10x
  14130 NA;hsa-miR-652-3p|3x|1x
  13767 NA;hsa-miR-664a-5p|1.5x|1x
   3611 NA;hsa-miR-6852-5p|1x|5x
   2543 NA;hsa-miR-766-5p|1x|1x
  54853 NA;hsa-miR-7706|5x|1x
   3141 NA;hsa-miR-7974|1x|1x
   4652 NA;hsa-miR-93-3p|1x|1x
   8097 NA;hsa-miR-941|1.5x|1x
   7161 NA;hsa-miR-942-5p|1x|1x
   5206 NA;hsa-mir-1273a|5x|1x
  31232 NA;hsa-mir-1306-5p|10x|1x
   1928 NA;hsa-mir-320b-1|1.5x|1x
  15224 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   7105 NA;hsa-mir-3929|1x|1.5x
  11274 NA;hsa-mir-4326|4x|1x
    252 NA;hsa-mir-451b|1x|8x
   4300 NA;hsa-mir-4521|5x|1x
  63142 NA;hsa-mir-7641-1|10x|1x
    544 PCA3-15;PCA3-15|1x|4x
    845 PCA3-30;PCA3-30|1x|10x
     29 PCA3-45;PCA3-45|1x|5x
   2189 PCA3-60;PCA3-60|10x|1x
    334 PCA3-75;PCA3-75|10x|1x
    418 PCA3-90;PCA3-90|3x|1x
   2197 PRCAT104-15;PRCAT104-15|1x|2x
   3404 PRCAT104-30;PRCAT104-30|1x|1x
    105 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
     57 PRCAT104-75;PRCAT104-75|1x|8x
     91 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    115 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-13;NA
      1 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      1 RLCV-15;NA
      2 RLCV-16-3P;NA
      1 RLCV-2;NA
      2 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      1 RLCV-9;NA
      1 SV40-S1-3P;NA
      2 SV40-S1-5P;NA
