  11164 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  27813 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  11266 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  49251 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1699 ACTB-15;ACTB-15|1x|1.5x
    378 ACTB-30;ACTB-30|1.5x|1x
   2445 ACTB-45;ACTB-45|3x|1x
    374 ACTB-60;ACTB-60|1x|3x
   3205 ACTB-75;ACTB-75|5x|1x
   1765 ACTB-90;ACTB-90|1x|1x
  41674 ARTIF-1A;NA
  47644 ARTIF-1B;NA
  29249 ARTIF-2A;NA
  32346 ARTIF-2B;NA
  16261 ARTIF-3A;NA
   7008 ARTIF-3B;NA
  23938 ARTIF-4A;NA
  49337 ARTIF-4B;NA
  36907 ARTIF-5A;NA
  12984 ARTIF-5B;NA
  52264 ARTIF-6A;NA
  55074 ARTIF-6B;NA
  37111 ARTIF-7A;NA
  48755 ARTIF-7B;NA
  46224 ARTIF-8A;NA
  11760 ARTIF-8B;NA
  56419 ARTIF-9A;NA
  26253 ARTIF-9B;NA
      6 BRCAT1-30;NA
     21 BRCAT1-45;NA
      8 BRCAT1-60;NA
     19 BRCAT1-75;NA
      5 BRCAT1-90;NA
   1488 BRCAT2-30;NA
    176 BRCAT2-45;NA
    577 BRCAT2-60;NA
    566 BRCAT2-75;NA
     82 BRCAT2-90;NA
    160 BRCAT3-15;BRCAT3-15|1x|10x
    110 BRCAT3-30;BRCAT3-30|2x|1x
    421 BRCAT3-45;BRCAT3-45|1x|1.5x
    252 BRCAT3-60;BRCAT3-60|1x|5x
     38 BRCAT3-75;BRCAT3-75|1x|4x
    543 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
     13 BRCAT32-60;NA
     69 BRCAT32-75;NA
      6 BRCAT32-90;NA
      1 BRCAT54-30;NA
      2 BRCAT54-45;NA
     11 BRCAT54-60;NA
     27 BRCAT54-75;NA
     16 BRCAT54-90;NA
      1 BRCAT98-15;NA
    342 BRCAT98-30;NA
    553 BRCAT98-45;NA
    127 BRCAT98-60;NA
    123 BRCAT98-75;NA
    767 BRCAT98-90;NA
      3 CAT2168-15;NA
    830 CAT2168-30;NA
   1623 CAT2168-45;NA
     60 CAT2168-60;NA
    311 CAT2168-75;NA
    856 CAT2168-90;NA
    430 CAT390-30;NA
    307 CAT390-45;NA
    164 CAT390-60;NA
   1304 CAT390-75;NA
    727 CAT390-90;NA
     32 CAT819-30;NA
     49 CAT819-45;NA
     10 CAT819-60;NA
     25 CAT819-75;NA
    192 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
   7010 DSCAM-AS1.1-30;NA
     26 DSCAM-AS1.1-45;NA
    241 DSCAM-AS1.1-60;NA
    836 DSCAM-AS1.1-75;NA
    284 DSCAM-AS1.1-90;NA
  20797 EBV-1-1;NA
   4129 EBV-1-2-star;NA
   2301 EBV-1-2;NA
   6869 EBV-1-3;NA
    472 EBV-1-3P;NA
  24482 EBV-1-5P;NA
  35915 EBV-10;NA
  15060 EBV-11-3P;NA
  13279 EBV-11-5P;NA
  23742 EBV-12;NA
  18278 EBV-13;NA
   3021 EBV-14-3P;NA
   3907 EBV-14-5P;NA
   4873 EBV-15;NA
  12347 EBV-16;NA
   7283 EBV-17-3P;NA
  11233 EBV-17-5P;NA
  33999 EBV-18-3P;NA
   4656 EBV-18-5P;NA
  10334 EBV-19-3P;NA
   3134 EBV-19-5P;NA
   7137 EBV-2-3P;NA
   1531 EBV-2-5P;NA
   3326 EBV-20-3P;NA
   3377 EBV-20-5P;NA
   1901 EBV-3-3P;NA
   4145 EBV-3-5P;NA
  12060 EBV-4;NA
   7543 EBV-5;NA
  16178 EBV-6-3P;NA
  14880 EBV-6-5P;NA
  13174 EBV-7;NA
  43422 EBV-8-3P;NA
  33098 EBV-8-5P;NA
  16477 EBV-9;NA
   1162 GAPDH-30;NA
    304 GAPDH-45;NA
    523 GAPDH-60;NA
    908 GAPDH-75;NA
   1157 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    363 HBA1-60;HBA1-60|1x|1x
     59 HBA1-75;HBA1-75|1x|3x
    954 HBA1-90;HBA1-90|5x|1x
    522 HBA2-60;HBA2-60|10x|1x
    140 HBA2-75;HBA2-75|1x|8x
   1015 HBA2-90;HBA2-90|3x|1x
    167 HBB-15;HBB-15|1x|5x
   4197 HBB-30;HBB-30|1x|4x
   1648 HBB-45;HBB-45|5x|1x
    881 HBB-60;HBB-60|8x|1x
   3428 HBB-75;HBB-75|8x|1x
    491 HBB-90;HBB-90|4x|1x
  24003 HCMV-UL112;NA
  10318 HCMV-UL148D;NA
   9924 HCMV-UL22A-star;NA
   9251 HCMV-UL22A;NA
  20129 HCMV-UL36;NA
   6083 HCMV-UL70-3P;NA
  12972 HCMV-UL70-5P;NA
  42913 HCMV-US25-1;NA
  36149 HCMV-US25-2-3P;NA
  10681 HCMV-US25-2-5P;NA
  13345 HCMV-US33-3P;NA
   9421 HCMV-US33-5P;NA
   2494 HCMV-US4;NA
  32994 HCMV-US5-1;NA
   6128 HCMV-US5-2;NA
   6453 HIV1-H1;NA
  12666 HIV1-N367;NA
  35007 HSV1-H1;NA
    869 HSV1-LAT;NA
   4269 KSHV-K12-10A;NA
   5944 KSHV-K12-10B;NA
  27114 KSHV-K12-11;NA
   5597 KSHV-K12-12;NA
  24415 KSHV-K12-1;NA
  44944 KSHV-K12-2;NA
   7340 KSHV-K12-3-star;NA
  35203 KSHV-K12-3;NA
  14253 KSHV-K12-4-3P;NA
  14209 KSHV-K12-4-5P;NA
  34947 KSHV-K12-5;NA
  14153 KSHV-K12-6-3P;NA
  15927 KSHV-K12-6-5P;NA
  38587 KSHV-K12-7;NA
  47823 KSHV-K12-8;NA
     15 KSHV-K12-9-star;NA
   1037 KSHV-K12-9;NA
    199 LACAT1-30;NA
     29 LACAT1-60;NA
      6 LACAT1-75;NA
      9 LACAT1-90;NA
     23 LACAT4-30;NA
     27 LACAT4-45;NA
      8 LACAT4-60;NA
     58 LACAT4-75;NA
     26 LACAT4-90;NA
     11 LACAT6-30;NA
     57 LACAT6-45;NA
      4 LACAT6-75;NA
      7 LACAT6-90;NA
     19 LACAT75-30;NA
    202 LACAT75-45;NA
    282 LACAT75-60;NA
     20 LACAT75-75;NA
    148 LACAT75-90;NA
   5741 LET-7A;hsa-let-7a-5p|1x|1x
  13801 LET-7B;hsa-let-7b-5p|1x|3x
  10718 LET-7C;hsa-let-7c-5p|1x|5x
  16201 LET-7D-star;hsa-let-7d-3p|1x|8x
   7469 LET-7D;NA
  12011 LET-7E;hsa-let-7e-5p|4x|1x
   9971 LET-7F;hsa-let-7f-5p|1x|8x
   4948 LET-7G;hsa-let-7g-5p|8x|1x
   9287 LET-7I;NA
   1687 LSCAT212-15;LSCAT212-15|1x|8x
    454 LSCAT212-45;LSCAT212-45|1x|2x
   3331 LSCAT212-60;LSCAT212-60|1x|3x
   1452 LSCAT212-75;LSCAT212-75|1x|2x
    203 LSCAT212-90;LSCAT212-90|1.5x|1x
  13940 MGHV-M1-1;NA
   4110 MGHV-M1-2;NA
  19021 MGHV-M1-3;NA
   6175 MGHV-M1-4;NA
  49065 MGHV-M1-5;NA
   6866 MGHV-M1-6;NA
   2334 MGHV-M1-7-3P;NA
  18723 MGHV-M1-7-5P;NA
   5617 MGHV-M1-8;NA
  22419 MGHV-M1-9;NA
    758 MIR-1-rno;NA
   5011 MIR-1-star;NA
  16353 MIR-100;hsa-miR-100-5p|1x|5x
  12768 MIR-101;hsa-miR-101-3p|1x|4x
   7790 MIR-101B;NA
   7861 MIR-103;hsa-miR-103a-3p|1x|3x
  17687 MIR-105-hsa;NA
   9024 MIR-105-mmu;NA
  13022 MIR-105-rno;NA
   2213 MIR-106A-hsa;NA
   2251 MIR-106A-mmu;NA
   3113 MIR-106B;hsa-miR-106b-5p|1x|1x
   5080 MIR-107;hsa-miR-107|1x|8x
   4823 MIR-10A;hsa-miR-10a-5p|10x|1x
   6628 MIR-10B;hsa-miR-10b-5p|1x|2x
   3042 MIR-122;hsa-miR-122-5p|1x|8x
   7164 MIR-124;hsa-miR-124-3p|1x|4x
  19795 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  18306 MIR-125B;hsa-miR-125b-5p|2x|1x
   4018 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5699 MIR-126-5P;hsa-miR-126-5p|3x|1x
  17911 MIR-127;hsa-miR-127-3p|1x|3x
  22428 MIR-128;hsa-mir-128-1-3p|1x|1x
   1427 MIR-129-3P;NA
  22526 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1802 MIR-130A;hsa-miR-130a-3p|8x|1x
   6334 MIR-130B;hsa-miR-130b-3p|1x|3x
  42850 MIR-132;hsa-miR-132-3p|3x|1x
    688 MIR-133A-star;NA
  10881 MIR-133A;hsa-miR-133a-3p|1x|4x
   1405 MIR-133B;hsa-miR-133b|2x|1x
  38449 MIR-134;hsa-miR-134-5p|1x|3x
   1877 MIR-135A;NA
    942 MIR-135B;NA
   1137 MIR-136-2;NA
   3453 MIR-136;hsa-miR-136-5p|1x|8x
   1767 MIR-137;NA
  13375 MIR-138;NA
   4476 MIR-139-5P;NA
  70969 MIR-140-3P;NA
   2360 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2370 MIR-141;hsa-miR-141-3p|1.5x|1x
   1587 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8104 MIR-142-5P;hsa-miR-142-5p|5x|1x
  36194 MIR-143;NA
   1542 MIR-144;hsa-miR-144-3p|1x|2x
   9869 MIR-145;hsa-miR-145-5p|1x|3x
   7692 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  18325 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   9886 MIR-147A;NA
   6325 MIR-147B;NA
  22434 MIR-148A;hsa-miR-148a-3p|1x|1x
  22036 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   8579 MIR-149;NA
   6696 MIR-150;hsa-miR-150-5p|1x|3x
  14429 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   5750 MIR-151-3P;NA
  33469 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  18303 MIR-152;hsa-miR-152-3p|1x|2x
   8376 MIR-153;NA
   2894 MIR-154-star;NA
   8222 MIR-154;hsa-miR-154-5p|1x|1x
   5135 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1193 MIR-155;NA
   1856 MIR-15A;hsa-miR-15a-5p|4x|1x
   3629 MIR-15B;hsa-miR-15b-5p|1x|8x
   2155 MIR-16;hsa-miR-16-5p|1x|5x
  39548 MIR-17-star-mmu;NA
   6833 MIR-17-star;NA
   2253 MIR-17;hsa-miR-17-5p|1x|1x
  39670 MIR-181A-star;NA
  21518 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  11656 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  19200 MIR-181C;NA
  17275 MIR-181D;NA
  12082 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  15657 MIR-182-star;NA
  21060 MIR-182;NA
  18276 MIR-183;hsa-miR-183-5p|1x|2x
  33124 MIR-184;hsa-miR-184|1x|1.5x
  22163 MIR-185;hsa-miR-185-5p|1x|10x
   4933 MIR-186;hsa-miR-186-5p|1.5x|1x
  13051 MIR-187;NA
   1591 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4681 MIR-188-5P;hsa-miR-188-5p|1x|10x
   4059 MIR-18A-star;NA
   1352 MIR-18A;hsa-miR-18a-5p|1x|4x
    608 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   6029 MIR-18B;NA
     67 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1771 MIR-190B-rno;NA
   4091 MIR-190B;NA
  30794 MIR-191-star;NA
  13082 MIR-191;hsa-miR-191-5p|1x|8x
   3931 MIR-192;hsa-miR-192-5p|1x|10x
     83 MIR-193A-3P;NA
   5349 MIR-193B-mmu;NA
   1229 MIR-193B;hsa-miR-193b-3p|10x|1x
   6148 MIR-194;NA
   2263 MIR-195;hsa-miR-195-5p|2x|1x
  15432 MIR-196A;NA
  46253 MIR-196B;hsa-miR-196b-5p|10x|1x
  27882 MIR-196C;NA
   1776 MIR-197;hsa-miR-197-3p|5x|1x
  11757 MIR-198;NA
   5262 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  29559 MIR-199A-5P;NA
  19648 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   6142 MIR-199B-5P;NA
   3752 MIR-19A;hsa-miR-19a-3p|1x|1x
   3854 MIR-19B;hsa-miR-19b-3p|1x|10x
    285 MIR-1;hsa-miR-1|8x|1x
  45392 MIR-200A-star;NA
  11694 MIR-200A;hsa-miR-200a-3p|1x|10x
  13381 MIR-200B;hsa-miR-200b-3p|3x|1x
  16812 MIR-200C;hsa-miR-200c-3p|8x|1x
   1760 MIR-201-rno;NA
   1764 MIR-201;NA
  13874 MIR-202-3P-mmu;NA
   8041 MIR-202-3P-rno;NA
  25807 MIR-202-3P;NA
    165 MIR-202-5P;NA
  20676 MIR-203;NA
   1169 MIR-204;NA
  26102 MIR-205;hsa-miR-205-5p|1x|2x
   4798 MIR-206;NA
   8591 MIR-207-mmu;NA
   8351 MIR-207-rno;NA
    176 MIR-208A;hsa-miR-208a|1.5x|1x
   2204 MIR-208B;NA
   4902 MIR-20A-star;NA
   1037 MIR-20A;hsa-miR-20a-5p|8x|1x
  27301 MIR-20B-star;NA
   1680 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  12467 MIR-210;hsa-miR-210-3p|4x|1x
   3117 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1405 MIR-211;NA
  21008 MIR-212;NA
   7655 MIR-214;hsa-miR-214|1x|4x
   6568 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   7473 MIR-215;NA
   9782 MIR-216A;NA
   7700 MIR-216B;NA
  36433 MIR-217-hsa;NA
  23039 MIR-217;NA
    501 MIR-218;hsa-miR-218-5p|4x|1x
     59 MIR-219-5P;NA
  10915 MIR-21;hsa-miR-21-5p|1x|10x
   9674 MIR-22-star;NA
   5691 MIR-220;NA
   6363 MIR-220A;NA
    369 MIR-220B;NA
  21129 MIR-220C;NA
  10911 MIR-221;hsa-miR-221-3p|10x|1x
   4767 MIR-222;hsa-mir-222|1.5x|1x
   2601 MIR-223;hsa-miR-223-3p|1x|1x
  21504 MIR-224-mmu;NA
  22842 MIR-224;hsa-miR-224-5p|1x|1.5x
   8161 MIR-22;hsa-miR-22-3p|8x|1x
  15509 MIR-23A;hsa-miR-23a-3p|1x|10x
  10810 MIR-23B;hsa-miR-23b-3p|1x|3x
   6868 MIR-24-1-star;NA
  10663 MIR-24;hsa-miR-24-3p|1x|1.5x
  11997 MIR-25;hsa-miR-25-3p|5x|1x
  11267 MIR-26A;hsa-miR-26a-5p|1x|3x
    184 MIR-26B;hsa-miR-26b-5p|1x|5x
   1203 MIR-27A;hsa-miR-27a-3p|1x|3x
   7213 MIR-27B;hsa-miR-27b-3p|2x|1x
  31664 MIR-28-3P-mmu;NA
  23346 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4320 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2021 MIR-290-3P-mmu;NA
  14338 MIR-290-3P-rno;NA
  14841 MIR-290-5P-rno;NA
  14361 MIR-290-5P;NA
   1951 MIR-291A-3P;NA
    264 MIR-291A-5P;NA
   1304 MIR-291B-3P-mmu;NA
   2476 MIR-291B-3P-rno;NA
   2480 MIR-291B-5P-mmu;NA
   2582 MIR-291B-5P-rno;NA
   4915 MIR-292-3P;NA
   7365 MIR-292-5P;NA
    467 MIR-293-3P-rno;NA
  10427 MIR-293-3P;NA
   3085 MIR-294-3P-mmu;NA
   1064 MIR-294-3P-rno;NA
   2858 MIR-295-3P-mmu;NA
   1984 MIR-295-3P-rno;NA
  11563 MIR-296-3P;NA
   1760 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1163 MIR-297;NA
    824 MIR-297A;NA
   3320 MIR-297B;NA
   1433 MIR-297C-rno;NA
   1448 MIR-297C;NA
    679 MIR-298-hsa;NA
  24344 MIR-298;NA
  14780 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  17707 MIR-299-3P;NA
   3533 MIR-299-5P;hsa-miR-299-5p|5x|1x
  31205 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1149 MIR-29B;hsa-miR-29b-3p|4x|1x
  29655 MIR-29C-star;NA
   2549 MIR-29C;hsa-miR-29c-3p|2x|1x
  44826 MIR-300-3P-hsa;NA
  50604 MIR-300-3P;NA
   5221 MIR-301A;hsa-miR-301a-3p|10x|1x
   3287 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  10826 MIR-301B;NA
  19696 MIR-302A-star;NA
   2038 MIR-302A;hsa-miR-302a-3p|10x|1x
   2734 MIR-302B-star-hsa;NA
   2432 MIR-302B-star-mmu;NA
   3237 MIR-302B;hsa-miR-302b-3p|1x|2x
   2717 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2975 MIR-302C-rno;NA
  24859 MIR-302C-star-hsa;NA
  19108 MIR-302C-star-mmu;NA
   2766 MIR-302C;NA
   3309 MIR-302D;NA
  21493 MIR-30A-star;NA
  47165 MIR-30A;hsa-miR-30a-5p|8x|1x
    549 MIR-30B;hsa-miR-30b-5p|10x|1x
  14506 MIR-30C;hsa-miR-30c-5p|1x|1x
  30141 MIR-30D;hsa-miR-30d-5p|4x|1x
  21816 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  28895 MIR-30E;NA
   4872 MIR-31-2;NA
  18454 MIR-31;NA
  10219 MIR-320A;hsa-miR-320a|1x|1.5x
    818 MIR-322-hsa;NA
   4683 MIR-322-star;NA
    424 MIR-322;NA
  16251 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  22655 MIR-323-5P;NA
   1679 MIR-324-3P;NA
   2181 MIR-324-5P;hsa-miR-324-5p|1x|5x
  16322 MIR-325-3P-hsa;NA
   6702 MIR-325-3P;NA
    339 MIR-325-5P-hsa;NA
   7099 MIR-325-5P;NA
   2125 MIR-326;NA
   4547 MIR-327-mmu;NA
   4132 MIR-327-rno;NA
   1824 MIR-328-3P;NA
  10660 MIR-329-hsa;NA
   1082 MIR-329;NA
    711 MIR-32;hsa-miR-32-5p|1x|2x
  38664 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  45188 MIR-330-3P;NA
  10027 MIR-330-5P;NA
   6388 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  45147 MIR-331-5P;NA
   1928 MIR-333;NA
   4138 MIR-335;hsa-miR-335-5p|3x|1x
   1744 MIR-336;NA
   1438 MIR-337-3P-hsa;NA
   3230 MIR-337-3P;NA
    859 MIR-337-5P-hsa;NA
  36902 MIR-337-5P;NA
   9830 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  16053 MIR-338-3P;NA
  13512 MIR-339-3P-hsa;NA
   6178 MIR-339-3P-mmu;NA
  24693 MIR-339-3P-rno;NA
   9771 MIR-339-5P;hsa-miR-339-5p|10x|1x
    694 MIR-33A;hsa-miR-33a-5p|8x|1x
    394 MIR-33B;NA
   8775 MIR-340-3P;NA
   5650 MIR-340-5P;hsa-miR-340-5p|2x|1x
  56076 MIR-341;NA
   6757 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3686 MIR-343-mmu;NA
   5142 MIR-343-rno;NA
  11772 MIR-344-3P-mmu;NA
  13627 MIR-344-3P-rno;NA
  10708 MIR-344-5P-2;NA
  12006 MIR-344-5P;NA
  28255 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  12047 MIR-345-5P;NA
   7252 MIR-346-hsa;hsa-miR-346|8x|1x
   5464 MIR-346-mmu;NA
  12332 MIR-346-rno;NA
  34678 MIR-347;NA
   4760 MIR-349;NA
   4839 MIR-34A;hsa-miR-34a-5p|2x|1x
   4522 MIR-34B-5P-hsa;NA
   1397 MIR-34B-5P;NA
  11224 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1570 MIR-350-hsa;NA
    419 MIR-350;NA
  33249 MIR-351-mmu;NA
  30674 MIR-351;NA
  20693 MIR-352;NA
  12621 MIR-361-5P;NA
   9215 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  19971 MIR-362-3P;NA
  28251 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  30841 MIR-362-5P;NA
   8529 MIR-363-star;NA
   8926 MIR-363;hsa-miR-363-3p|2x|1x
    528 MIR-365;hsa-miR-365a-3p|1x|5x
   2903 MIR-367;NA
   5538 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4260 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  24846 MIR-370;hsa-miR-370-3p|1x|2x
   3483 MIR-371-3P;NA
   8477 MIR-371-5P;NA
  12937 MIR-372;NA
  11669 MIR-373-star;NA
   8723 MIR-373;hsa-miR-373-3p|1x|1.5x
  11091 MIR-374-star;NA
  10214 MIR-374A;hsa-miR-374a-5p|1x|5x
   4028 MIR-374B;hsa-miR-374b-5p|1x|1x
  35505 MIR-375;NA
   6536 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   4796 MIR-376A-star;NA
   5897 MIR-376A;NA
   4305 MIR-376B-hsa;NA
   7650 MIR-376B-star;NA
  14214 MIR-376B;NA
   9319 MIR-376C-hsa;NA
   7482 MIR-376C;NA
   3173 MIR-377-rno;NA
    584 MIR-377;NA
  18449 MIR-378-star;NA
  31868 MIR-378;NA
  22802 MIR-379;NA
   1345 MIR-380-3P-hsa;NA
   3896 MIR-380-3P;NA
  27445 MIR-380-5P;NA
  47999 MIR-381;NA
   8504 MIR-382-star;NA
  29176 MIR-382;NA
  22160 MIR-383-hsa;NA
  22136 MIR-383;NA
   1039 MIR-384-3P-hsa;NA
   1087 MIR-384-3P;NA
   9557 MIR-384-5P-hsa;NA
  12125 MIR-384-5P;NA
  41862 MIR-409-3P;hsa-miR-409-3p|5x|1x
  11422 MIR-409-5P;NA
   4309 MIR-410;NA
   3424 MIR-411-star-rno;NA
   7953 MIR-411-star;NA
   7547 MIR-411;hsa-miR-411-5p|2x|1x
   5136 MIR-412;NA
   7200 MIR-421-3P;hsa-miR-421|1x|1x
   1559 MIR-421-5P;NA
  51374 MIR-422A;NA
  32083 MIR-423-3P;NA
   3174 MIR-423-5P;hsa-miR-423-5p|1x|1x
   4847 MIR-425-star;NA
  10616 MIR-425;hsa-miR-425-5p|1.5x|1x
  14207 MIR-429-hsa;NA
   9657 MIR-429;NA
   9525 MIR-431;NA
   5780 MIR-432-star;NA
  17368 MIR-432;hsa-miR-432-5p|10x|1x
  13754 MIR-433-3P;hsa-miR-433-3p|1x|3x
  21999 MIR-433-5P;NA
   7630 MIR-434-3P;NA
  10839 MIR-434-5P;NA
  17059 MIR-448;NA
  12924 MIR-449A;hsa-miR-449a|4x|1x
   6473 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2398 MIR-449B-mmu;NA
   6817 MIR-449B-rno;NA
   8422 MIR-449C;NA
   1991 MIR-450A-5P-rno;NA
   1355 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  10284 MIR-450B-3P;NA
   8573 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  25092 MIR-450B-5P-mmu;NA
   9663 MIR-450B-5P-rno;NA
   4770 MIR-451;hsa-miR-451a|1x|10x
  10802 MIR-452-star-hsa;NA
   2308 MIR-452-star;NA
  11345 MIR-452;NA
  21746 MIR-453-hsa;NA
   1583 MIR-453-mmu;NA
   4874 MIR-453-rno;NA
  10592 MIR-454-star;NA
   3146 MIR-454_1;NA
   9359 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
  12603 MIR-455-3P;NA
  39856 MIR-455-5P;NA
   1120 MIR-463-mmu;NA
   2064 MIR-463-rno;NA
   1692 MIR-463-star;NA
  19786 MIR-464;NA
  26318 MIR-465-3P;NA
  34307 MIR-465-5P;NA
    439 MIR-465A-5P;NA
  37977 MIR-465ABC;NA
  12211 MIR-465B-5P;NA
  12984 MIR-465C-5P;NA
   4167 MIR-465D;NA
    694 MIR-466A-5P;NA
    662 MIR-466ABCE-3P;NA
   3050 MIR-466B-5P-rno;NA
   1816 MIR-466B-5P;NA
   1382 MIR-466C-5P-mmu;NA
   1517 MIR-466C-5P-rno;NA
   2691 MIR-466D-5P;NA
    729 MIR-466E-5P;NA
   1783 MIR-466F-5P;NA
   1978 MIR-466G;NA
   3772 MIR-466H;NA
    259 MIR-467A-star;NA
   1810 MIR-467AB;NA
    534 MIR-467B-star;NA
   2655 MIR-467C;NA
    536 MIR-467D;NA
   2122 MIR-467E;NA
  26815 MIR-468;NA
  15681 MIR-469;NA
  19167 MIR-470;NA
   4764 MIR-471;NA
  10801 MIR-483-3P-hsa;NA
   9634 MIR-483-3P;NA
  23223 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  15406 MIR-483-5P;NA
  18681 MIR-484;hsa-miR-484|1x|1.5x
   2428 MIR-485-3P-2;NA
  23247 MIR-485-3P;hsa-miR-485-3p|1x|4x
  25291 MIR-485-5P;hsa-miR-485-5p|1x|2x
  13822 MIR-486-5P;hsa-miR-486-5p|4x|1x
   7511 MIR-487A;NA
  12127 MIR-487B;NA
   2980 MIR-488-hsa;NA
  28237 MIR-488-star-mmu;NA
  23544 MIR-488-star;NA
  13846 MIR-488;NA
   8537 MIR-489-hsa;NA
   1841 MIR-489-mmu;NA
   1787 MIR-489-rno;NA
  59284 MIR-490-3P;hsa-miR-490-3p|1x|1x
  13592 MIR-490-5P;NA
    931 MIR-491-3P;NA
   8574 MIR-491-5P;NA
  19795 MIR-492;NA
  52006 MIR-493-mmu;NA
  27856 MIR-493-star;NA
  54661 MIR-493;NA
   5761 MIR-494;NA
   2446 MIR-495;hsa-miR-495-3p|1x|1x
   3065 MIR-496_1;NA
   4299 MIR-496_3;NA
   5036 MIR-497-2;hsa-miR-497-5p|2x|1x
  20782 MIR-497;NA
   9773 MIR-498;NA
   6531 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  46984 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   8400 MIR-500-3P;NA
  31339 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  23780 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  20748 MIR-501-3P;NA
  31542 MIR-501-5P-hsa;NA
  20508 MIR-501-5P;NA
  35035 MIR-502-3P;hsa-miR-502-3p|1x|1x
   9891 MIR-502-5P;NA
  12600 MIR-503-hsa;NA
   9505 MIR-503;NA
  31906 MIR-504-rno;NA
  31399 MIR-504;NA
   2395 MIR-505-mmu;NA
   9337 MIR-505;NA
  12521 MIR-506;NA
   5216 MIR-507;NA
  24103 MIR-508-3P;NA
  44258 MIR-508-5P;NA
   8464 MIR-509-3-5P;NA
   6541 MIR-509-3P-mmu;NA
   9052 MIR-509-3P-rno;NA
  49539 MIR-509-3P;NA
   3704 MIR-509-5P-hsa;NA
   2784 MIR-509-5P-mmu;NA
   2449 MIR-509-5P-rno;NA
   2011 MIR-510;NA
  24678 MIR-511-hsa;NA
  18516 MIR-511;NA
  24882 MIR-512-3P;NA
   4436 MIR-512-5P;NA
   1722 MIR-513A-3P;NA
   3550 MIR-513A-5P;NA
  14779 MIR-514;NA
   7175 MIR-515-3P;NA
   2277 MIR-515-5P;NA
   4792 MIR-516A-3P;NA
   2737 MIR-516A-5P;NA
   9367 MIR-516B;NA
  11514 MIR-517-star;NA
   1941 MIR-517A;NA
    898 MIR-517C;NA
   3946 MIR-518A-3P;NA
    955 MIR-518A-5P;NA
   3630 MIR-518B;NA
  12614 MIR-518C-star;NA
    744 MIR-518C;NA
    541 MIR-518D-3P;NA
  12309 MIR-518D-5P;NA
  17440 MIR-518E-star;NA
   1552 MIR-518E;NA
   1142 MIR-518F;NA
    945 MIR-519A;NA
   1057 MIR-519B-3P;NA
    474 MIR-519C-3P;NA
   1579 MIR-519D;NA
   1352 MIR-519E-star;NA
   1531 MIR-519E;NA
  15537 MIR-520A-3P;NA
   3930 MIR-520A-5P;NA
   1944 MIR-520C-3P;NA
   7023 MIR-520D-3P;NA
   1160 MIR-520D-5P;NA
   1675 MIR-520E;NA
   1910 MIR-520G;NA
   3101 MIR-520H;NA
    622 MIR-521;NA
   9669 MIR-522;NA
   1432 MIR-523;NA
   1066 MIR-524-3P;NA
   2467 MIR-524-5P;NA
   1448 MIR-525-3P;NA
   4247 MIR-525-5P;NA
    927 MIR-526B-star;NA
   9920 MIR-526B;NA
   2553 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6569 MIR-532-5P-rno;NA
  15633 MIR-532-5P;hsa-miR-532-5p|3x|1x
  10069 MIR-539;NA
  40916 MIR-540-3P;NA
    431 MIR-540-5P;NA
   5324 MIR-541-5P-hsa;NA
  11908 MIR-541-5P;NA
  17128 MIR-542-3P;NA
   1380 MIR-542-5P-2;NA
   4170 MIR-542-5P;NA
  14009 MIR-543-3P;hsa-miR-543|8x|1x
    515 MIR-544-hsa;NA
   1709 MIR-544;NA
   2077 MIR-545;NA
   5560 MIR-546;NA
   7386 MIR-547-mmu;NA
   3347 MIR-547-rno;NA
    858 MIR-548A-3P;NA
   3337 MIR-548B-3P;NA
   3317 MIR-548C-3P;NA
  10073 MIR-548C-5P;NA
    384 MIR-548D-3P;NA
  15315 MIR-549;NA
   3736 MIR-550-star;NA
   3168 MIR-550;NA
   8094 MIR-551A;NA
   3934 MIR-551B;hsa-miR-551b-3p|1x|1x
   9686 MIR-552;NA
   2378 MIR-553;NA
  21424 MIR-554;NA
   3742 MIR-555;NA
   1101 MIR-556-5P;NA
  18084 MIR-557;NA
  22534 MIR-558;NA
    566 MIR-559;NA
   2768 MIR-560;NA
   4592 MIR-561;NA
   7243 MIR-562;NA
   1793 MIR-563;NA
  14502 MIR-564;NA
   5240 MIR-565;NA
  16464 MIR-566;NA
  14103 MIR-567;NA
     68 MIR-568;NA
   8486 MIR-569;NA
    252 MIR-570;NA
  21117 MIR-571;NA
  66569 MIR-572;NA
  12838 MIR-573;NA
   1929 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   8081 MIR-574-5P;NA
  29237 MIR-575;NA
  10631 MIR-576-3P;hsa-miR-576-3p|1x|5x
   7059 MIR-576-5P;NA
   4723 MIR-577;NA
   4604 MIR-578;NA
  15618 MIR-579;NA
  17029 MIR-580;NA
  22624 MIR-581;NA
  25675 MIR-582-3P-hsa;NA
  12072 MIR-582-3P;NA
   8051 MIR-582-5P-2;NA
   8490 MIR-582-5P;NA
  11123 MIR-583;NA
  35038 MIR-584;hsa-miR-584-5p|1x|10x
  26269 MIR-585;NA
   3826 MIR-586;NA
   3517 MIR-587;NA
  17854 MIR-588;NA
  22946 MIR-589-star;NA
   2925 MIR-590-3P-rno;NA
    409 MIR-590-3P;NA
   1301 MIR-590-5P-rno;NA
    768 MIR-590-5P;hsa-miR-590-5p|1x|4x
  25249 MIR-591;NA
   3409 MIR-592;NA
   3883 MIR-593-star;NA
  11482 MIR-594;NA
  27888 MIR-595;NA
   9875 MIR-596;NA
   1029 MIR-597;NA
  23593 MIR-598-3P-hsa;NA
  13467 MIR-598-3P;NA
    614 MIR-599;NA
  13380 MIR-600;NA
  27261 MIR-601;NA
   2566 MIR-602;NA
    763 MIR-603;NA
   8162 MIR-604;NA
   3759 MIR-605;NA
    769 MIR-606;NA
   5213 MIR-607;NA
   1260 MIR-608;NA
   3245 MIR-609;NA
  17635 MIR-610;NA
   1062 MIR-611;NA
  12168 MIR-612;NA
   7578 MIR-613;NA
    881 MIR-614;NA
  38743 MIR-615-3P;hsa-miR-615-3p|1x|1x
   8909 MIR-615-5P;NA
  12628 MIR-616-star;NA
   4586 MIR-617;NA
   6696 MIR-618;NA
    998 MIR-619;NA
   5203 MIR-620;NA
   1264 MIR-621;NA
  26560 MIR-622;NA
  26284 MIR-623;NA
   4317 MIR-624-star;NA
   2836 MIR-624;NA
    245 MIR-625;hsa-miR-625-5p|1x|1x
   3066 MIR-626;NA
   6335 MIR-627;NA
   7888 MIR-628-3P;NA
   1004 MIR-629-star;NA
   7719 MIR-629;hsa-miR-629-5p|1x|8x
   7517 MIR-630;NA
  27680 MIR-631;NA
  12336 MIR-632;NA
    447 MIR-633;NA
  32453 MIR-634;NA
  13560 MIR-635;NA
   9680 MIR-636;NA
  12259 MIR-637;NA
   2133 MIR-638;NA
   6167 MIR-639;NA
  20907 MIR-640;NA
  11600 MIR-641;NA
    955 MIR-642;NA
   4046 MIR-643;NA
   5446 MIR-644;NA
  43069 MIR-645;NA
  14550 MIR-646;NA
   6264 MIR-647;NA
   9255 MIR-648;NA
   7391 MIR-649;NA
  34995 MIR-650;NA
   4839 MIR-651;NA
  26716 MIR-652;NA
   2538 MIR-653-rno;NA
   1908 MIR-653;NA
   8874 MIR-654-3P-rno;NA
   6949 MIR-654-3P;hsa-miR-654-3p|1x|4x
  26944 MIR-654-5P-hsa;NA
   8731 MIR-654-5P-mmu;NA
  11836 MIR-654-5P-rno;NA
   2350 MIR-655;NA
   2353 MIR-656;NA
   8613 MIR-657;NA
  15159 MIR-658;NA
  18693 MIR-659;NA
  16178 MIR-660;hsa-miR-660-5p|8x|1x
   1645 MIR-661;NA
  25824 MIR-662;NA
   8761 MIR-663;NA
   4215 MIR-664-3P;NA
   1118 MIR-665-hsa;NA
   9656 MIR-665;NA
  19590 MIR-666-3P;NA
  41252 MIR-666-5P;NA
   6251 MIR-667;NA
  55274 MIR-668;NA
   1559 MIR-669A;NA
    862 MIR-669B;NA
  14312 MIR-669C;NA
   5473 MIR-670;NA
  39773 MIR-671-3P;NA
   4084 MIR-671-5P;hsa-miR-671-5p|10x|1x
  13884 MIR-672;NA
  37305 MIR-673-3P-rno;NA
  17844 MIR-673-3P;NA
  34878 MIR-673-5P-mmu;NA
   5863 MIR-673-5P-rno;NA
  15378 MIR-674-star;NA
  18556 MIR-674;NA
   2774 MIR-675-3P;NA
   6458 MIR-675-5P;NA
   9589 MIR-675;NA
  53645 MIR-676-star;NA
   8768 MIR-676;NA
  20377 MIR-677;NA
  49983 MIR-678;NA
  19772 MIR-679;NA
   6015 MIR-680;NA
  12137 MIR-681;NA
  15948 MIR-682;NA
   5746 MIR-683;NA
   5763 MIR-684;NA
  24383 MIR-685;NA
   3888 MIR-686;NA
  16524 MIR-687;NA
   3569 MIR-688;NA
   1759 MIR-689;NA
  20799 MIR-690;NA
   1866 MIR-691;NA
   5894 MIR-692;NA
   1175 MIR-693-3P;NA
   3554 MIR-693-5P;NA
   8054 MIR-694;NA
  43356 MIR-695;NA
  21426 MIR-696;NA
  66276 MIR-697;NA
    935 MIR-698;NA
  56770 MIR-699;NA
   5549 MIR-7-star;NA
  26255 MIR-700;NA
   7938 MIR-701;NA
  11971 MIR-702;NA
   6753 MIR-703;NA
  49282 MIR-704;NA
     64 MIR-705;NA
   6916 MIR-706;NA
   4145 MIR-707;NA
  32207 MIR-708-star;NA
   7170 MIR-708;NA
  16691 MIR-709;NA
  32568 MIR-710;NA
  17757 MIR-711;NA
   9217 MIR-712-star;NA
  52104 MIR-712;NA
   1570 MIR-713;NA
  58175 MIR-714;NA
   5407 MIR-715;NA
    775 MIR-717;NA
  25669 MIR-718;NA
  10029 MIR-719;NA
  24054 MIR-720;NA
    969 MIR-721;NA
  12640 MIR-741-3P-rno;NA
  21617 MIR-741-3P;NA
    898 MIR-742-mmu;NA
   1167 MIR-742-rno;NA
    611 MIR-742-star;NA
  21819 MIR-743A-mmu;NA
  38918 MIR-743A-rno;NA
  22346 MIR-743B-3P-mmu;NA
  13159 MIR-743B-3P-rno;NA
  33109 MIR-743B-5P;NA
   6128 MIR-744;hsa-miR-744-5p|1.5x|1x
  33213 MIR-758;NA
   4648 MIR-759;NA
   7146 MIR-760-3P;NA
  20948 MIR-761;NA
   9996 MIR-762;NA
   3390 MIR-763;NA
   2163 MIR-764-3P;NA
   2744 MIR-764-5P;NA
  15834 MIR-765;NA
   4040 MIR-766;hsa-miR-766-3p|1x|2x
  24328 MIR-767-3P;NA
  21934 MIR-767-5P;NA
  32312 MIR-768-3P;NA
  32360 MIR-768-5P;NA
  12055 MIR-769-3P;NA
  66046 MIR-769-5P;hsa-miR-769-5p|1x|1x
  11896 MIR-770-3P-hsa;NA
  35039 MIR-770-3P;NA
  22409 MIR-770-5P-hsa;NA
  25619 MIR-770-5P;NA
   4668 MIR-7;hsa-miR-7-5p|1x|5x
   9167 MIR-7B;NA
  32542 MIR-801-mmu;NA
  31950 MIR-801;NA
    395 MIR-802;NA
  15433 MIR-804;NA
  20885 MIR-805;NA
   6341 MIR-871-mmu;NA
  27379 MIR-871-rno;NA
   1448 MIR-872;NA
   4613 MIR-873;NA
  10062 MIR-874;hsa-miR-874-3p|1x|10x
  21807 MIR-875-3P-hsa;NA
  14212 MIR-875-3P-mmu;NA
  24514 MIR-875-3P-rno;NA
   1501 MIR-875-5P;NA
    713 MIR-876-3P-hsa;NA
    752 MIR-876-3P-mmu;NA
   1995 MIR-876-3P-rno;NA
   1047 MIR-876-5P-hsa;NA
   3603 MIR-876-5P-mmu;NA
   7163 MIR-876-5P-rno;NA
  12280 MIR-877;NA
  25052 MIR-878-3P-mmu;NA
  13540 MIR-878-3P-rno;NA
  19803 MIR-878-5P-mmu;NA
  36598 MIR-878-5P-rno;NA
   1954 MIR-879;NA
  17318 MIR-880-mmu;NA
  15042 MIR-880-rno;NA
  24420 MIR-881-mmu;NA
  28992 MIR-881-rno;NA
   5881 MIR-882;NA
  20475 MIR-882A;NA
   5709 MIR-882B;NA
   1717 MIR-883A-3P-hsa;NA
    421 MIR-883B-3P;NA
  17874 MIR-883B-5P;NA
  13445 MIR-885-3P;NA
   6182 MIR-885-5P;hsa-miR-885-5p|1x|10x
    882 MIR-886-3P;NA
  31493 MIR-886-5P;NA
   5803 MIR-887;NA
    800 MIR-888-star;NA
   5515 MIR-888;NA
  23350 MIR-889;NA
   3016 MIR-890;NA
  40199 MIR-891A;NA
  18360 MIR-891B;NA
  16083 MIR-892A;NA
  12969 MIR-892B;NA
   7381 MIR-9-star;NA
  15646 MIR-92A;hsa-miR-92a-3p|5x|1x
  13868 MIR-92B;hsa-miR-92b-3p|1x|5x
  15833 MIR-93;NA
   8197 MIR-95;NA
   1590 MIR-96;hsa-miR-96|1x|1.5x
   5112 MIR-98;hsa-miR-98-5p|1x|2x
  29205 MIR-99A;hsa-miR-99a-5p|3x|1x
  12182 MIR-99B;hsa-miR-99b-5p|1x|5x
  23970 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   7808 NA;hsa-miR-103b|4x|1x
      5 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      4 NA;hsa-miR-1246|2x|1x
      4 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-129-3p|1.5x|1x
      3 NA;hsa-miR-1301-3p|1x|2x
     50 NA;hsa-miR-1307-3p|8x|1x
      5 NA;hsa-miR-1307-5p|1x|1x
     13 NA;hsa-miR-130b-5p|8x|1x
     39 NA;hsa-miR-132-5p|8x|1x
    719 NA;hsa-miR-133a-5p|1x|2x
     12 NA;hsa-miR-136-3p|3x|1x
      4 NA;hsa-miR-139-3p|1x|5x
   4556 NA;hsa-miR-139-5p|3x|1x
    306 NA;hsa-miR-140-3p|3x|1x
    398 NA;hsa-miR-143-3p|8x|1x
     12 NA;hsa-miR-144-5p|1x|8x
      4 NA;hsa-miR-145-3p|1x|1.5x
     19 NA;hsa-miR-148a-5p|1x|4x
      5 NA;hsa-miR-15b-3p|3x|1x
   6925 NA;hsa-miR-17-3p|1x|1x
     11 NA;hsa-miR-185-3p|1.5x|1x
   4005 NA;hsa-miR-18a-3p|10x|1x
      5 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
      3 NA;hsa-miR-193b-5p|5x|1x
    177 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-204-3p|1x|8x
     14 NA;hsa-miR-20a-3p|10x|1x
    160 NA;hsa-miR-212-3p|2x|1x
      2 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
      5 NA;hsa-miR-29a-5p|5x|1x
      2 NA;hsa-miR-29b-2-5p|1x|3x
   3154 NA;hsa-miR-3184-3p|1x|10x
    136 NA;hsa-miR-3184-5p|1x|4x
     29 NA;hsa-miR-320d|1x|4x
    947 NA;hsa-miR-323b-3p|5x|1x
     22 NA;hsa-miR-324-3p|5x|1x
     52 NA;hsa-miR-326|1x|5x
     31 NA;hsa-miR-338-5p|5x|1x
     84 NA;hsa-miR-340-3p|1x|3x
     11 NA;hsa-miR-342-5p|10x|1x
   4864 NA;hsa-miR-3529-3p|3x|1x
     39 NA;hsa-miR-3591-3p|1x|4x
      8 NA;hsa-miR-361-3p|1x|1x
     17 NA;hsa-miR-3615|2x|1x
  32733 NA;hsa-miR-378a-3p|1x|8x
      7 NA;hsa-miR-378b|1x|1.5x
    897 NA;hsa-miR-378c|1x|10x
     72 NA;hsa-miR-378d|2x|1x
     51 NA;hsa-miR-378e|2x|1x
      5 NA;hsa-miR-424-3p|1.5x|1x
   5241 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
     11 NA;hsa-miR-4440|1x|8x
     10 NA;hsa-miR-4488|5x|1x
     15 NA;hsa-miR-4732-5p|1x|10x
    381 NA;hsa-miR-486-3p|4x|1x
     49 NA;hsa-miR-499b-3p|1x|4x
     17 NA;hsa-miR-589-5p|1x|4x
     12 NA;hsa-miR-605|4x|1x
     39 NA;hsa-miR-625-3p|1x|10x
    191 NA;hsa-miR-652-3p|3x|1x
      8 NA;hsa-miR-664a-5p|1.5x|1x
      5 NA;hsa-miR-6852-5p|1x|5x
      5 NA;hsa-miR-766-5p|1x|1x
    159 NA;hsa-miR-7706|5x|1x
     41 NA;hsa-miR-7974|1x|1x
      4 NA;hsa-miR-93-3p|1x|1x
     32 NA;hsa-miR-941|1.5x|1x
      6 NA;hsa-miR-942-5p|1x|1x
     14 NA;hsa-mir-1273a|5x|1x
     14 NA;hsa-mir-1306-5p|10x|1x
    236 NA;hsa-mir-320b-1|1.5x|1x
    105 NA;hsa-mir-320c-1|3x|1x
     60 NA;hsa-mir-3929|1x|1.5x
      7 NA;hsa-mir-4326|4x|1x
     18 NA;hsa-mir-451b|1x|8x
     21 NA;hsa-mir-4521|5x|1x
     29 NA;hsa-mir-7641-1|10x|1x
    168 PCA3-15;PCA3-15|1x|4x
   5254 PCA3-30;PCA3-30|1x|10x
    587 PCA3-45;PCA3-45|1x|5x
   1579 PCA3-60;PCA3-60|10x|1x
    768 PCA3-75;PCA3-75|10x|1x
   1083 PCA3-90;PCA3-90|3x|1x
   6342 PRCAT104-15;PRCAT104-15|1x|2x
   7758 PRCAT104-30;PRCAT104-30|1x|1x
    732 PRCAT104-45;PRCAT104-45|2x|1x
    401 PRCAT104-60;PRCAT104-60|1x|1x
    797 PRCAT104-75;PRCAT104-75|1x|8x
   1280 PRCAT104-90;PRCAT104-90|1x|1x
   3223 PRCAT122-30;NA
    462 PRCAT122-45;NA
    707 PRCAT122-60;NA
   1374 PRCAT122-75;NA
    386 PRCAT122-90;NA
    329 PRCAT23-90;PRCAT23-90|1x|1x
     46 PRCAT47-30;NA
     22 PRCAT47-45;NA
     43 PRCAT47-60;NA
     13 PRCAT47-75;NA
      9 PRCAT47-90;NA
      1 PRCAT65-30;NA
      7 PRCAT65-45;NA
     27 PRCAT65-60;NA
     17 PRCAT65-75;NA
     24 PRCAT65-90;NA
      8 PRCAT73-15;NA
    809 PRCAT73-30;NA
   3049 PRCAT73-45;NA
    241 PRCAT73-60;NA
    146 PRCAT73-75;NA
    110 PRCAT73-90;NA
   3836 PRCAT98-30;NA
    131 PRCAT98-45;NA
     99 PRCAT98-60;NA
    118 PRCAT98-75;NA
    275 PRCAT98-90;NA
  41384 RLCV-10;NA
  29684 RLCV-11;NA
  31795 RLCV-12-3P;NA
   2642 RLCV-12-5P;NA
  28590 RLCV-13;NA
  35193 RLCV-14-3P;NA
  48898 RLCV-14-5P;NA
  18009 RLCV-15;NA
  19259 RLCV-16-3P;NA
  18175 RLCV-1;NA
   7103 RLCV-2;NA
  14768 RLCV-3;NA
  36364 RLCV-4-3P;NA
   6609 RLCV-4-5P;NA
    747 RLCV-5-3P;NA
  46298 RLCV-5-5P;NA
  29171 RLCV-7;NA
  10368 RLCV-8;NA
  13599 RLCV-9;NA
   2202 SCHLAP1-30;NA
   2222 SCHLAP1-45;NA
    860 SCHLAP1-60;NA
    159 SCHLAP1-75;NA
    235 SCHLAP1-90;NA
  18600 SV40-S1-3P;NA
   3250 SV40-S1-5P;NA
