  81419 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5076 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    239 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 171416 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5920 ACTB-15;ACTB-15|1x|1.5x
   5256 ACTB-30;ACTB-30|1.5x|1x
   6328 ACTB-45;ACTB-45|3x|1x
    468 ACTB-60;ACTB-60|1x|3x
   1799 ACTB-75;ACTB-75|5x|1x
    339 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      7 ARTIF-1B;NA
    633 ARTIF-2A;NA
      8 ARTIF-2B;NA
     33 ARTIF-3A;NA
      8 ARTIF-3B;NA
     12 ARTIF-4A;NA
     14 ARTIF-5A;NA
      3 ARTIF-6A;NA
      3 ARTIF-6B;NA
    245 ARTIF-7A;NA
     18 ARTIF-7B;NA
      1 ARTIF-8A;NA
      4 ARTIF-8B;NA
     92 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT2-60;NA
  22358 BRCAT3-15;BRCAT3-15|1x|10x
     34 BRCAT3-30;BRCAT3-30|2x|1x
   2724 BRCAT3-45;BRCAT3-45|1x|1.5x
   2314 BRCAT3-60;BRCAT3-60|1x|5x
     93 BRCAT3-75;BRCAT3-75|1x|4x
    324 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      6 CAT2168-45;NA
      2 CAT2168-75;NA
     10 CAT390-75;NA
      5 CAT390-90;NA
      1 CAT819-90;NA
      2 DSCAM-AS1.1-30;NA
     61 DSCAM-AS1.1-60;NA
      8 EBV-1-1;NA
      1 EBV-1-2;NA
      1 EBV-1-3;NA
      3 EBV-1-5P;NA
     10 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-14-3P;NA
      4 EBV-14-5P;NA
      4 EBV-15;NA
      4 EBV-16;NA
      3 EBV-17-3P;NA
     10 EBV-17-5P;NA
     28 EBV-18-3P;NA
      2 EBV-18-5P;NA
      4 EBV-19-3P;NA
    103 EBV-19-5P;NA
      4 EBV-2-3P;NA
      1 EBV-2-5P;NA
      8 EBV-20-3P;NA
      7 EBV-3-5P;NA
      1 EBV-4;NA
     46 EBV-6-3P;NA
      4 EBV-6-5P;NA
      1 EBV-7;NA
      6 EBV-8-3P;NA
     31 EBV-8-5P;NA
      1 EBV-9;NA
      2 GAPDH-45;NA
      1 GAPDH-90;NA
      9 HBA1-15;HBA1-15|4x|1x
   2212 HBA1-60;HBA1-60|1x|1x
   1560 HBA1-75;HBA1-75|1x|3x
    686 HBA1-90;HBA1-90|5x|1x
    623 HBA2-60;HBA2-60|10x|1x
   6204 HBA2-75;HBA2-75|1x|8x
    650 HBA2-90;HBA2-90|3x|1x
   3529 HBB-15;HBB-15|1x|5x
  81934 HBB-30;HBB-30|1x|4x
  30325 HBB-45;HBB-45|5x|1x
   2986 HBB-60;HBB-60|8x|1x
   1781 HBB-75;HBB-75|8x|1x
   1260 HBB-90;HBB-90|4x|1x
     49 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      3 HCMV-UL22A-star;NA
      4 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
      5 HCMV-UL70-5P;NA
    108 HCMV-US25-1;NA
     48 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      3 HCMV-US33-3P;NA
      3 HCMV-US4;NA
      3 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
      4 HIV1-H1;NA
      6 HIV1-N367;NA
      4 KSHV-K12-10A;NA
      3 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      4 KSHV-K12-1;NA
      6 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     22 KSHV-K12-3;NA
     74 KSHV-K12-4-3P;NA
     14 KSHV-K12-4-5P;NA
     16 KSHV-K12-5;NA
      3 KSHV-K12-6-5P;NA
      7 KSHV-K12-7;NA
     41 KSHV-K12-8;NA
      1 KSHV-K12-9;NA
   7541 LET-7A;hsa-let-7a-5p|1x|1x
   3631 LET-7B;hsa-let-7b-5p|1x|3x
  26621 LET-7C;hsa-let-7c-5p|1x|5x
 179038 LET-7D-star;hsa-let-7d-3p|1x|8x
      9 LET-7D;NA
  17366 LET-7E;hsa-let-7e-5p|4x|1x
 380583 LET-7F;hsa-let-7f-5p|1x|8x
   5206 LET-7G;hsa-let-7g-5p|8x|1x
     18 LET-7I;NA
  29594 LSCAT212-15;LSCAT212-15|1x|8x
   1912 LSCAT212-45;LSCAT212-45|1x|2x
  23094 LSCAT212-60;LSCAT212-60|1x|3x
   2116 LSCAT212-75;LSCAT212-75|1x|2x
   2589 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      6 MGHV-M1-3;NA
      4 MGHV-M1-4;NA
     55 MGHV-M1-5;NA
     14 MGHV-M1-7-5P;NA
      2 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
  70908 MIR-100;hsa-miR-100-5p|1x|5x
  15304 MIR-101;hsa-miR-101-3p|1x|4x
     14 MIR-101B;NA
  74300 MIR-103;hsa-miR-103a-3p|1x|3x
     13 MIR-105-hsa;NA
      2 MIR-105-mmu;NA
      2 MIR-105-rno;NA
     17 MIR-106A-hsa;NA
   1289 MIR-106B;hsa-miR-106b-5p|1x|1x
   6102 MIR-107;hsa-miR-107|1x|8x
 193179 MIR-10A;hsa-miR-10a-5p|10x|1x
 591527 MIR-10B;hsa-miR-10b-5p|1x|2x
   1340 MIR-122;hsa-miR-122-5p|1x|8x
   3638 MIR-124;hsa-miR-124-3p|1x|4x
  27526 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1848 MIR-125B;hsa-miR-125b-5p|2x|1x
   1879 MIR-126-3P;hsa-miR-126-3p|2x|1x
  34319 MIR-126-5P;hsa-miR-126-5p|3x|1x
 447810 MIR-127;hsa-miR-127-3p|1x|3x
  23247 MIR-128;hsa-mir-128-1-3p|1x|1x
  15494 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1760 MIR-130A;hsa-miR-130a-3p|8x|1x
  15955 MIR-130B;hsa-miR-130b-3p|1x|3x
  11800 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
  28322 MIR-133A;hsa-miR-133a-3p|1x|4x
    190 MIR-133B;hsa-miR-133b|2x|1x
  10705 MIR-134;hsa-miR-134-5p|1x|3x
     50 MIR-136-2;NA
   1249 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
     19 MIR-139-5P;NA
    856 MIR-140-3P;NA
   1947 MIR-140-5P;hsa-miR-140-5p|1x|5x
    753 MIR-141;hsa-miR-141-3p|1.5x|1x
    679 MIR-142-3P;hsa-miR-142-3p|1x|1x
  17927 MIR-142-5P;hsa-miR-142-5p|5x|1x
  33387 MIR-143;NA
   1350 MIR-144;hsa-miR-144-3p|1x|2x
   2471 MIR-145;hsa-miR-145-5p|1x|3x
   2178 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2942 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      7 MIR-147B;NA
  46512 MIR-148A;hsa-miR-148a-3p|1x|1x
   2370 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     16 MIR-149;NA
  50656 MIR-150;hsa-miR-150-5p|1x|3x
 543798 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    266 MIR-151-3P;NA
  27789 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    442 MIR-152;hsa-miR-152-3p|1x|2x
     10 MIR-153;NA
    617 MIR-154;hsa-miR-154-5p|1x|1x
   8151 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    561 MIR-15A;hsa-miR-15a-5p|4x|1x
   5044 MIR-15B;hsa-miR-15b-5p|1x|8x
  35373 MIR-16;hsa-miR-16-5p|1x|5x
     13 MIR-17-star-mmu;NA
      6 MIR-17-star;NA
    913 MIR-17;hsa-miR-17-5p|1x|1x
     90 MIR-181A-star;NA
 120729 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 130039 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    181 MIR-181C;NA
    128 MIR-181D;NA
 233132 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3532 MIR-182;NA
  63294 MIR-183;hsa-miR-183-5p|1x|2x
  19511 MIR-184;hsa-miR-184|1x|1.5x
    499 MIR-185;hsa-miR-185-5p|1x|10x
 199416 MIR-186;hsa-miR-186-5p|1.5x|1x
  19348 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3224 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   1749 MIR-18A;hsa-miR-18a-5p|1x|4x
    829 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      8 MIR-18B;NA
    215 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
      1 MIR-190B;NA
     54 MIR-191-star;NA
1129816 MIR-191;hsa-miR-191-5p|1x|8x
1699587 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1363 MIR-193B;hsa-miR-193b-3p|10x|1x
     11 MIR-194;NA
   3076 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
  10528 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
   1071 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   6448 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
  11399 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
    726 MIR-19A;hsa-miR-19a-3p|1x|1x
   4128 MIR-19B;hsa-miR-19b-3p|1x|10x
     22 MIR-1;hsa-miR-1|8x|1x
     33 MIR-200A-star;NA
  11856 MIR-200A;hsa-miR-200a-3p|1x|10x
    463 MIR-200B;hsa-miR-200b-3p|3x|1x
    421 MIR-200C;hsa-miR-200c-3p|8x|1x
     10 MIR-201-rno;NA
      3 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      7 MIR-202-3P;NA
     10 MIR-203;NA
      8 MIR-204;NA
   6826 MIR-205;hsa-miR-205-5p|1x|2x
      5 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    368 MIR-208A;hsa-miR-208a|1.5x|1x
     19 MIR-208B;NA
      3 MIR-20A-star;NA
    290 MIR-20A;hsa-miR-20a-5p|8x|1x
     24 MIR-20B-star;NA
    452 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1586 MIR-210;hsa-miR-210-3p|4x|1x
  17809 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     16 MIR-211;NA
  24866 MIR-212;NA
   3508 MIR-214;hsa-miR-214|1x|4x
 327532 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     60 MIR-215;NA
      1 MIR-216A;NA
      5 MIR-216B;NA
      8 MIR-217;NA
    865 MIR-218;hsa-miR-218-5p|4x|1x
  45075 MIR-21;hsa-miR-21-5p|1x|10x
      3 MIR-22-star;NA
      9 MIR-220;NA
      2 MIR-220A;NA
      1 MIR-220B;NA
     18 MIR-220C;NA
   1339 MIR-221;hsa-miR-221-3p|10x|1x
    602 MIR-222;hsa-mir-222|1.5x|1x
    196 MIR-223;hsa-miR-223-3p|1x|1x
     23 MIR-224-mmu;NA
   4937 MIR-224;hsa-miR-224-5p|1x|1.5x
  62158 MIR-22;hsa-miR-22-3p|8x|1x
   8364 MIR-23A;hsa-miR-23a-3p|1x|10x
   3890 MIR-23B;hsa-miR-23b-3p|1x|3x
     16 MIR-24;hsa-miR-24-3p|1x|1.5x
   9171 MIR-25;hsa-miR-25-3p|5x|1x
  94484 MIR-26A;hsa-miR-26a-5p|1x|3x
  12738 MIR-26B;hsa-miR-26b-5p|1x|5x
   2986 MIR-27A;hsa-miR-27a-3p|1x|3x
  26559 MIR-27B;hsa-miR-27b-3p|2x|1x
     48 MIR-28-3P-mmu;NA
 203262 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6618 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-mmu;NA
      5 MIR-290-3P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291A-5P;NA
      4 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-mmu;NA
      2 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P;NA
      2 MIR-294-3P-rno;NA
      6 MIR-295-3P-mmu;NA
      6 MIR-295-3P-rno;NA
      5 MIR-296-3P;NA
   1616 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-297;NA
     66 MIR-298;NA
  16071 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
     26 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2340 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     54 MIR-29B;hsa-miR-29b-3p|4x|1x
    476 MIR-29C;hsa-miR-29c-3p|2x|1x
    160 MIR-300-3P-hsa;NA
      9 MIR-300-3P;NA
  26871 MIR-301A;hsa-miR-301a-3p|10x|1x
  53652 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     72 MIR-301B;NA
      7 MIR-302A-star;NA
     94 MIR-302A;hsa-miR-302a-3p|10x|1x
      3 MIR-302B-star-hsa;NA
    206 MIR-302B;hsa-miR-302b-3p|1x|2x
    247 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302C-rno;NA
      1 MIR-302C;NA
      1 MIR-302D;NA
   2144 MIR-30A-star;NA
   5390 MIR-30A;hsa-miR-30a-5p|8x|1x
   4599 MIR-30B;hsa-miR-30b-5p|10x|1x
   3156 MIR-30C;hsa-miR-30c-5p|1x|1x
   9481 MIR-30D;hsa-miR-30d-5p|4x|1x
  73688 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     13 MIR-30E;NA
      2 MIR-31-2;NA
     12 MIR-31;NA
   2293 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-star;NA
   4517 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
    137 MIR-324-3P;NA
    308 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
   3662 MIR-326;NA
      8 MIR-327-mmu;NA
      3 MIR-327-rno;NA
      1 MIR-328-3P;NA
      1 MIR-329-hsa;NA
    106 MIR-32;hsa-miR-32-5p|1x|2x
   2898 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     11 MIR-330-3P;NA
      6 MIR-330-5P;NA
     69 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      9 MIR-331-5P;NA
   3408 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
      2 MIR-337-5P;NA
   2196 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2023 MIR-338-3P;NA
     11 MIR-339-3P-hsa;NA
     21 MIR-339-3P-mmu;NA
      3 MIR-339-3P-rno;NA
    338 MIR-339-5P;hsa-miR-339-5p|10x|1x
    363 MIR-33A;hsa-miR-33a-5p|8x|1x
   2726 MIR-340-3P;NA
  13137 MIR-340-5P;hsa-miR-340-5p|2x|1x
     49 MIR-341;NA
  22993 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-343-rno;NA
      3 MIR-344-3P-mmu;NA
      4 MIR-344-5P-2;NA
     10 MIR-344-5P;NA
  98946 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
   3774 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      4 MIR-346-rno;NA
      4 MIR-347;NA
      4 MIR-349;NA
    268 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      6 MIR-34B-5P;NA
 119538 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     98 MIR-351-mmu;NA
     69 MIR-351;NA
     12 MIR-352;NA
      9 MIR-361-5P;NA
     27 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    470 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      9 MIR-362-5P;NA
     11 MIR-363-star;NA
   5370 MIR-363;hsa-miR-363-3p|2x|1x
   1280 MIR-365;hsa-miR-365a-3p|1x|5x
    708 MIR-369-3P;hsa-miR-369-3p|4x|1x
  13850 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5861 MIR-370;hsa-miR-370-3p|1x|2x
      7 MIR-371-3P;NA
     81 MIR-371-5P;NA
     13 MIR-372;NA
  24217 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
   1308 MIR-374A;hsa-miR-374a-5p|1x|5x
    351 MIR-374B;hsa-miR-374b-5p|1x|1x
     69 MIR-375;NA
    764 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A-star;NA
      4 MIR-376A;NA
      6 MIR-376B-hsa;NA
      9 MIR-376B-star;NA
      6 MIR-376B;NA
      1 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
     25 MIR-378-star;NA
    926 MIR-378;NA
     34 MIR-381;NA
     14 MIR-383-hsa;NA
     23 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      2 MIR-384-5P-hsa;NA
      1 MIR-384-5P;NA
 101426 MIR-409-3P;hsa-miR-409-3p|5x|1x
      6 MIR-409-5P;NA
     43 MIR-410;NA
      3 MIR-411-star-rno;NA
      2 MIR-411-star;NA
  91088 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  66408 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
    324 MIR-422A;NA
     77 MIR-423-3P;NA
  72747 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   3976 MIR-425;hsa-miR-425-5p|1.5x|1x
      6 MIR-429-hsa;NA
      4 MIR-429;NA
      6 MIR-431;NA
     15 MIR-432-star;NA
   2324 MIR-432;hsa-miR-432-5p|10x|1x
  24782 MIR-433-3P;hsa-miR-433-3p|1x|3x
      7 MIR-433-5P;NA
     98 MIR-434-3P;NA
     13 MIR-434-5P;NA
     23 MIR-448;NA
   3424 MIR-449A;hsa-miR-449a|4x|1x
 290385 MIR-449B-hsa;hsa-miR-449b|1x|8x
    596 MIR-449B-mmu;NA
     80 MIR-449B-rno;NA
      1 MIR-449C;NA
     56 MIR-450A-5P-rno;NA
   9120 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      2 MIR-450B-3P;NA
  26948 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     46 MIR-450B-5P-mmu;NA
      7 MIR-450B-5P-rno;NA
   5726 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      2 MIR-452-star;NA
      2 MIR-452;NA
      1 MIR-453-hsa;NA
      3 MIR-453-rno;NA
    101 MIR-454-star;NA
      7 MIR-454_1;NA
    201 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-5P;NA
      1 MIR-463-star;NA
      7 MIR-464;NA
      1 MIR-465-3P;NA
      1 MIR-465-5P;NA
     28 MIR-465ABC;NA
      3 MIR-465B-5P;NA
     70 MIR-465C-5P;NA
      1 MIR-465D;NA
      3 MIR-466A-5P;NA
      2 MIR-466ABCE-3P;NA
      7 MIR-466B-5P-rno;NA
     24 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      7 MIR-466C-5P-rno;NA
     20 MIR-466D-5P;NA
      2 MIR-466F-5P;NA
      2 MIR-466H;NA
      4 MIR-467AB;NA
      3 MIR-467C;NA
      1 MIR-467D;NA
      1 MIR-467E;NA
      4 MIR-468;NA
     13 MIR-469;NA
     84 MIR-470;NA
      1 MIR-471;NA
      7 MIR-483-3P-hsa;NA
   4194 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
  13612 MIR-484;hsa-miR-484|1x|1.5x
     38 MIR-485-3P-2;NA
  21674 MIR-485-3P;hsa-miR-485-3p|1x|4x
 258227 MIR-485-5P;hsa-miR-485-5p|1x|2x
 114731 MIR-486-5P;hsa-miR-486-5p|4x|1x
      5 MIR-487A;NA
      6 MIR-487B;NA
      1 MIR-488-hsa;NA
    120 MIR-488-star-mmu;NA
      6 MIR-488-star;NA
     32 MIR-488;NA
      7 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      1 MIR-489-rno;NA
  13857 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
     20 MIR-492;NA
     25 MIR-493-mmu;NA
      4 MIR-493-star;NA
     26 MIR-493;NA
    185 MIR-495;hsa-miR-495-3p|1x|1x
      3 MIR-496_3;NA
   3133 MIR-497-2;hsa-miR-497-5p|2x|1x
   2942 MIR-497;NA
   1111 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 342853 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-3P;NA
   1093 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  29618 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    292 MIR-501-3P;NA
   5112 MIR-502-3P;hsa-miR-502-3p|1x|1x
      6 MIR-502-5P;NA
      3 MIR-504-rno;NA
      4 MIR-504;NA
      1 MIR-505;NA
     27 MIR-508-3P;NA
      8 MIR-508-5P;NA
     15 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
    100 MIR-509-3P;NA
      1 MIR-509-5P-rno;NA
      1 MIR-510;NA
     10 MIR-511-hsa;NA
      9 MIR-511;NA
     42 MIR-512-3P;NA
      1 MIR-512-5P;NA
      5 MIR-514;NA
     18 MIR-515-5P;NA
      3 MIR-516A-3P;NA
      8 MIR-516A-5P;NA
     22 MIR-516B;NA
     85 MIR-517-star;NA
      5 MIR-517A;NA
      2 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
     16 MIR-518C-star;NA
      2 MIR-518D-3P;NA
     12 MIR-518D-5P;NA
      3 MIR-518E-star;NA
      3 MIR-518E;NA
      4 MIR-519C-3P;NA
      2 MIR-519D;NA
      1 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
     21 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      2 MIR-520E;NA
      1 MIR-520G;NA
      1 MIR-525-3P;NA
      4 MIR-525-5P;NA
      1 MIR-526B-star;NA
      2 MIR-526B;NA
    820 MIR-532-3P;hsa-miR-532-3p|3x|1x
    217 MIR-532-5P-rno;NA
  24063 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
     47 MIR-541-5P-hsa;NA
     58 MIR-541-5P;NA
      3 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      9 MIR-542-5P;NA
   2482 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      1 MIR-548B-3P;NA
      6 MIR-548C-5P;NA
     20 MIR-549;NA
     36 MIR-550;NA
      2 MIR-551A;NA
    474 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-553;NA
      6 MIR-554;NA
      3 MIR-555;NA
      1 MIR-556-5P;NA
      3 MIR-557;NA
      6 MIR-558;NA
      1 MIR-559;NA
      1 MIR-561;NA
      7 MIR-562;NA
      3 MIR-563;NA
      8 MIR-564;NA
      8 MIR-565;NA
      4 MIR-567;NA
     35 MIR-569;NA
     27 MIR-571;NA
      1 MIR-572;NA
      1 MIR-573;NA
   5515 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    133 MIR-575;NA
 133797 MIR-576-3P;hsa-miR-576-3p|1x|5x
     15 MIR-576-5P;NA
     12 MIR-577;NA
      5 MIR-578;NA
     22 MIR-580;NA
      9 MIR-581;NA
     73 MIR-582-3P-hsa;NA
     20 MIR-582-3P;NA
      2 MIR-582-5P-2;NA
      4 MIR-582-5P;NA
      2 MIR-583;NA
  90005 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-585;NA
     39 MIR-586;NA
      4 MIR-587;NA
     33 MIR-588;NA
     62 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
    154 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      9 MIR-594;NA
      2 MIR-595;NA
      3 MIR-596;NA
      3 MIR-598-3P-hsa;NA
      9 MIR-599;NA
     17 MIR-600;NA
      3 MIR-601;NA
      6 MIR-602;NA
      5 MIR-603;NA
     71 MIR-604;NA
      6 MIR-606;NA
     11 MIR-607;NA
      1 MIR-609;NA
      5 MIR-610;NA
      7 MIR-612;NA
  14119 MIR-615-3P;hsa-miR-615-3p|1x|1x
     29 MIR-615-5P;NA
      9 MIR-616-star;NA
      3 MIR-618;NA
      3 MIR-619;NA
     38 MIR-620;NA
     35 MIR-622;NA
     17 MIR-623;NA
      2 MIR-624;NA
   3164 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-626;NA
     13 MIR-627;NA
      9 MIR-628-3P;NA
      6 MIR-629-star;NA
  13415 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      1 MIR-631;NA
      3 MIR-632;NA
     38 MIR-634;NA
     17 MIR-635;NA
      9 MIR-636;NA
     27 MIR-637;NA
      4 MIR-638;NA
      3 MIR-639;NA
     48 MIR-640;NA
     49 MIR-641;NA
      3 MIR-643;NA
     55 MIR-644;NA
      5 MIR-645;NA
     46 MIR-646;NA
      1 MIR-647;NA
      8 MIR-649;NA
     11 MIR-650;NA
    868 MIR-652;NA
      1 MIR-653-rno;NA
      1 MIR-653;NA
     65 MIR-654-3P-rno;NA
  67405 MIR-654-3P;hsa-miR-654-3p|1x|4x
     10 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      9 MIR-656;NA
      1 MIR-658;NA
   8510 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-661;NA
      2 MIR-662;NA
      3 MIR-664-3P;NA
      2 MIR-665-hsa;NA
      9 MIR-665;NA
      2 MIR-666-3P;NA
    128 MIR-666-5P;NA
      8 MIR-667;NA
     88 MIR-668;NA
      1 MIR-669A;NA
     83 MIR-671-3P;NA
    205 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
    155 MIR-673-3P-rno;NA
     94 MIR-673-3P;NA
     24 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      8 MIR-674-star;NA
      2 MIR-675-3P;NA
     55 MIR-676-star;NA
     15 MIR-676;NA
     17 MIR-677;NA
     33 MIR-678;NA
      8 MIR-679;NA
      1 MIR-681;NA
    127 MIR-682;NA
      6 MIR-683;NA
     28 MIR-685;NA
      9 MIR-687;NA
      7 MIR-688;NA
      8 MIR-690;NA
     56 MIR-692;NA
      1 MIR-693-3P;NA
      1 MIR-693-5P;NA
     53 MIR-694;NA
     79 MIR-695;NA
     11 MIR-697;NA
     26 MIR-698;NA
     30 MIR-699;NA
      1 MIR-7-star;NA
      2 MIR-702;NA
      6 MIR-704;NA
     19 MIR-708-star;NA
      1 MIR-708;NA
      3 MIR-709;NA
      1 MIR-710;NA
      3 MIR-711;NA
     12 MIR-712;NA
      6 MIR-713;NA
     78 MIR-714;NA
     13 MIR-717;NA
      1 MIR-718;NA
     35 MIR-719;NA
     10 MIR-720;NA
      4 MIR-741-3P-rno;NA
      6 MIR-741-3P;NA
      4 MIR-743A-mmu;NA
     15 MIR-743A-rno;NA
     13 MIR-743B-3P-mmu;NA
     35 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  17830 MIR-744;hsa-miR-744-5p|1.5x|1x
     23 MIR-758;NA
      2 MIR-759;NA
      7 MIR-760-3P;NA
      1 MIR-761;NA
     53 MIR-762;NA
     10 MIR-764-3P;NA
    667 MIR-766;hsa-miR-766-3p|1x|2x
     16 MIR-767-3P;NA
     81 MIR-767-5P;NA
     24 MIR-768-3P;NA
    302 MIR-768-5P;NA
      5 MIR-769-3P;NA
 217717 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
     27 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
    200 MIR-7;hsa-miR-7-5p|1x|5x
      7 MIR-801-mmu;NA
      2 MIR-801;NA
      2 MIR-802;NA
     19 MIR-805;NA
     34 MIR-871-mmu;NA
     15 MIR-871-rno;NA
      3 MIR-872;NA
      5 MIR-873;NA
  30561 MIR-874;hsa-miR-874-3p|1x|10x
     10 MIR-875-3P-hsa;NA
      3 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
     28 MIR-877;NA
      1 MIR-878-3P-rno;NA
      6 MIR-878-5P-mmu;NA
     18 MIR-878-5P-rno;NA
      6 MIR-879;NA
      7 MIR-880-mmu;NA
      9 MIR-881-mmu;NA
     96 MIR-881-rno;NA
      8 MIR-882;NA
     32 MIR-882A;NA
     60 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      3 MIR-883B-5P;NA
      3 MIR-885-3P;NA
  15991 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     22 MIR-886-5P;NA
      8 MIR-887;NA
      1 MIR-888;NA
     29 MIR-889;NA
      2 MIR-890;NA
    153 MIR-891A;NA
     74 MIR-892A;NA
      3 MIR-892B;NA
  62699 MIR-92A;hsa-miR-92a-3p|5x|1x
 885175 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
      1 MIR-95;NA
   2259 MIR-96;hsa-miR-96|1x|1.5x
  25280 MIR-98;hsa-miR-98-5p|1x|2x
   5521 MIR-99A;hsa-miR-99a-5p|3x|1x
 148209 MIR-99B;hsa-miR-99b-5p|1x|5x
  13585 MIR-9;hsa-miR-9-5p|1x|1x
    466 NA;hsa-let-7a-3p|8x|1x
    415 NA;hsa-let-7i-3p|1x|1.5x
  74090 NA;hsa-miR-103b|4x|1x
  10417 NA;hsa-miR-1180-3p|1x|1.5x
     20 NA;hsa-miR-1228-5p|2x|1x
    327 NA;hsa-miR-1246|2x|1x
  30225 NA;hsa-miR-1273g-3p|4x|1x
    352 NA;hsa-miR-129-3p|1.5x|1x
  20941 NA;hsa-miR-1301-3p|1x|2x
  14625 NA;hsa-miR-1307-3p|8x|1x
  32412 NA;hsa-miR-1307-5p|1x|1x
  37576 NA;hsa-miR-130b-5p|8x|1x
   7568 NA;hsa-miR-132-5p|8x|1x
   3125 NA;hsa-miR-133a-5p|1x|2x
  73160 NA;hsa-miR-136-3p|3x|1x
   4831 NA;hsa-miR-139-3p|1x|5x
    698 NA;hsa-miR-139-5p|3x|1x
    827 NA;hsa-miR-140-3p|3x|1x
  35181 NA;hsa-miR-143-3p|8x|1x
  86991 NA;hsa-miR-144-5p|1x|8x
    511 NA;hsa-miR-145-3p|1x|1.5x
 976493 NA;hsa-miR-148a-5p|1x|4x
    338 NA;hsa-miR-15b-3p|3x|1x
    939 NA;hsa-miR-17-3p|1x|1x
  35491 NA;hsa-miR-185-3p|1.5x|1x
   3150 NA;hsa-miR-18a-3p|10x|1x
   4043 NA;hsa-miR-1908-5p|1x|8x
     27 NA;hsa-miR-193a-5p|4x|1x
   8396 NA;hsa-miR-193b-5p|5x|1x
    690 NA;hsa-miR-203b-5p|5x|1x
   1595 NA;hsa-miR-204-3p|1x|8x
    537 NA;hsa-miR-20a-3p|10x|1x
   3886 NA;hsa-miR-2110|1x|5x
  26916 NA;hsa-miR-212-3p|2x|1x
  80386 NA;hsa-miR-223-5p|1x|10x
   4191 NA;hsa-miR-2355-3p|1x|1x
    934 NA;hsa-miR-29a-5p|5x|1x
    251 NA;hsa-miR-29b-2-5p|1x|3x
  73306 NA;hsa-miR-3184-3p|1x|10x
   3733 NA;hsa-miR-3184-5p|1x|4x
  13294 NA;hsa-miR-320d|1x|4x
   5803 NA;hsa-miR-323b-3p|5x|1x
    124 NA;hsa-miR-324-3p|5x|1x
   3568 NA;hsa-miR-326|1x|5x
   3479 NA;hsa-miR-338-5p|5x|1x
   2532 NA;hsa-miR-340-3p|1x|3x
  32524 NA;hsa-miR-342-5p|10x|1x
    311 NA;hsa-miR-3529-3p|3x|1x
   9864 NA;hsa-miR-3591-3p|1x|4x
   4210 NA;hsa-miR-361-3p|1x|1x
  17964 NA;hsa-miR-3615|2x|1x
 521750 NA;hsa-miR-378a-3p|1x|8x
  64706 NA;hsa-miR-378b|1x|1.5x
 260728 NA;hsa-miR-378c|1x|10x
   6914 NA;hsa-miR-378d|2x|1x
  14691 NA;hsa-miR-378e|2x|1x
   9925 NA;hsa-miR-424-3p|1.5x|1x
    927 NA;hsa-miR-425-3p|5x|1x
   8618 NA;hsa-miR-4433-3p|4x|1x
  43633 NA;hsa-miR-4433-5p|1x|8x
   5148 NA;hsa-miR-4433b-3p|10x|1x
   8295 NA;hsa-miR-4433b-5p|1x|2x
  16928 NA;hsa-miR-4440|1x|8x
     63 NA;hsa-miR-4488|5x|1x
 147466 NA;hsa-miR-4732-5p|1x|10x
  67790 NA;hsa-miR-486-3p|4x|1x
  47604 NA;hsa-miR-499b-3p|1x|4x
  82752 NA;hsa-miR-589-5p|1x|4x
   2470 NA;hsa-miR-605|4x|1x
  44248 NA;hsa-miR-625-3p|1x|10x
    780 NA;hsa-miR-652-3p|3x|1x
  14977 NA;hsa-miR-664a-5p|1.5x|1x
 174185 NA;hsa-miR-6852-5p|1x|5x
   6549 NA;hsa-miR-766-5p|1x|1x
 245799 NA;hsa-miR-7706|5x|1x
 294427 NA;hsa-miR-7974|1x|1x
   3713 NA;hsa-miR-93-3p|1x|1x
 199371 NA;hsa-miR-941|1.5x|1x
  25819 NA;hsa-miR-942-5p|1x|1x
  27244 NA;hsa-mir-1273a|5x|1x
   1644 NA;hsa-mir-1306-5p|10x|1x
   2067 NA;hsa-mir-320b-1|1.5x|1x
   5072 NA;hsa-mir-320c-1|3x|1x
 436074 NA;hsa-mir-3929|1x|1.5x
  10927 NA;hsa-mir-4326|4x|1x
  45399 NA;hsa-mir-451b|1x|8x
   1593 NA;hsa-mir-4521|5x|1x
   9828 NA;hsa-mir-7641-1|10x|1x
    597 PCA3-15;PCA3-15|1x|4x
    376 PCA3-30;PCA3-30|1x|10x
  67136 PCA3-45;PCA3-45|1x|5x
   1316 PCA3-60;PCA3-60|10x|1x
    343 PCA3-75;PCA3-75|10x|1x
    381 PCA3-90;PCA3-90|3x|1x
   4566 PRCAT104-15;PRCAT104-15|1x|2x
 175526 PRCAT104-30;PRCAT104-30|1x|1x
   2920 PRCAT104-45;PRCAT104-45|2x|1x
     53 PRCAT104-60;PRCAT104-60|1x|1x
   8043 PRCAT104-75;PRCAT104-75|1x|8x
    217 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      2 PRCAT122-75;NA
      1 PRCAT122-90;NA
    629 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-30;NA
      1 PRCAT98-60;NA
      1 PRCAT98-75;NA
     61 RLCV-10;NA
      6 RLCV-11;NA
      6 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      1 RLCV-13;NA
     36 RLCV-14-3P;NA
     31 RLCV-14-5P;NA
     19 RLCV-16-3P;NA
     12 RLCV-1;NA
      1 RLCV-2;NA
    137 RLCV-3;NA
    134 RLCV-4-3P;NA
     15 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
     15 RLCV-7;NA
      1 RLCV-8;NA
      4 RLCV-9;NA
      1 SCHLAP1-30;NA
      2 SCHLAP1-45;NA
      5 SCHLAP1-60;NA
      1 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
      4 SV40-S1-5P;NA
