  39310 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    376 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    392 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 132719 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    883 ACTB-15;ACTB-15|1x|1.5x
    412 ACTB-30;ACTB-30|1.5x|1x
   2038 ACTB-45;ACTB-45|3x|1x
     20 ACTB-60;ACTB-60|1x|3x
   1406 ACTB-75;ACTB-75|5x|1x
     36 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
     19 ARTIF-2A;NA
      1 ARTIF-4A;NA
      9 ARTIF-7A;NA
      2 ARTIF-9A;NA
    609 BRCAT3-15;BRCAT3-15|1x|10x
     12 BRCAT3-30;BRCAT3-30|2x|1x
    156 BRCAT3-45;BRCAT3-45|1x|1.5x
      8 BRCAT3-60;BRCAT3-60|1x|5x
    643 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      3 CAT2168-45;NA
      1 CAT390-75;NA
     66 DSCAM-AS1.1-60;NA
      1 GAPDH-90;NA
    146 HBA1-15;HBA1-15|4x|1x
    176 HBA1-60;HBA1-60|1x|1x
     43 HBA1-75;HBA1-75|1x|3x
    523 HBA1-90;HBA1-90|5x|1x
    850 HBA2-60;HBA2-60|10x|1x
    189 HBA2-75;HBA2-75|1x|8x
    537 HBA2-90;HBA2-90|3x|1x
    381 HBB-15;HBB-15|1x|5x
   4829 HBB-30;HBB-30|1x|4x
  17470 HBB-45;HBB-45|5x|1x
   3014 HBB-60;HBB-60|8x|1x
   2022 HBB-75;HBB-75|8x|1x
   1019 HBB-90;HBB-90|4x|1x
   4316 LET-7A;hsa-let-7a-5p|1x|1x
    819 LET-7B;hsa-let-7b-5p|1x|3x
   3677 LET-7C;hsa-let-7c-5p|1x|5x
   6094 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  33780 LET-7E;hsa-let-7e-5p|4x|1x
  16736 LET-7F;hsa-let-7f-5p|1x|8x
  18647 LET-7G;hsa-let-7g-5p|8x|1x
     19 LET-7I;NA
   2030 LSCAT212-15;LSCAT212-15|1x|8x
     60 LSCAT212-45;LSCAT212-45|1x|2x
   1043 LSCAT212-60;LSCAT212-60|1x|3x
    171 LSCAT212-75;LSCAT212-75|1x|2x
    412 LSCAT212-90;LSCAT212-90|1.5x|1x
   3704 MIR-100;hsa-miR-100-5p|1x|5x
   1981 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  70034 MIR-103;hsa-miR-103a-3p|1x|3x
     15 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    487 MIR-106B;hsa-miR-106b-5p|1x|1x
    687 MIR-107;hsa-miR-107|1x|8x
 468602 MIR-10A;hsa-miR-10a-5p|10x|1x
  66717 MIR-10B;hsa-miR-10b-5p|1x|2x
    104 MIR-122;hsa-miR-122-5p|1x|8x
    300 MIR-124;hsa-miR-124-3p|1x|4x
   6768 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1086 MIR-125B;hsa-miR-125b-5p|2x|1x
   1917 MIR-126-3P;hsa-miR-126-3p|2x|1x
  38096 MIR-126-5P;hsa-miR-126-5p|3x|1x
  34818 MIR-127;hsa-miR-127-3p|1x|3x
   6512 MIR-128;hsa-mir-128-1-3p|1x|1x
   3382 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4765 MIR-130A;hsa-miR-130a-3p|8x|1x
   1143 MIR-130B;hsa-miR-130b-3p|1x|3x
  13581 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
   2011 MIR-133A;hsa-miR-133a-3p|1x|4x
     59 MIR-133B;hsa-miR-133b|2x|1x
   2059 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
     62 MIR-136;hsa-miR-136-5p|1x|8x
      8 MIR-139-5P;NA
   2079 MIR-140-3P;NA
    126 MIR-140-5P;hsa-miR-140-5p|1x|5x
    278 MIR-141;hsa-miR-141-3p|1.5x|1x
    292 MIR-142-3P;hsa-miR-142-3p|1x|1x
  29574 MIR-142-5P;hsa-miR-142-5p|5x|1x
 114718 MIR-143;NA
    329 MIR-144;hsa-miR-144-3p|1x|2x
     94 MIR-145;hsa-miR-145-5p|1x|3x
   3209 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3600 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  13142 MIR-148A;hsa-miR-148a-3p|1x|1x
    778 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   2297 MIR-150;hsa-miR-150-5p|1x|3x
  13213 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    830 MIR-151-3P;NA
   6705 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    151 MIR-152;hsa-miR-152-3p|1x|2x
    264 MIR-154;hsa-miR-154-5p|1x|1x
  10817 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   1017 MIR-15A;hsa-miR-15a-5p|4x|1x
    147 MIR-15B;hsa-miR-15b-5p|1x|8x
   3064 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    391 MIR-17;hsa-miR-17-5p|1x|1x
 483451 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  27049 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    333 MIR-181C;NA
     23 MIR-181D;NA
 170536 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1293 MIR-182;NA
   7182 MIR-183;hsa-miR-183-5p|1x|2x
   6125 MIR-184;hsa-miR-184|1x|1.5x
     23 MIR-185;hsa-miR-185-5p|1x|10x
  92736 MIR-186;hsa-miR-186-5p|1.5x|1x
    884 MIR-188-3P;hsa-miR-188-3p|1x|8x
    215 MIR-188-5P;hsa-miR-188-5p|1x|10x
      9 MIR-18A-star;NA
    198 MIR-18A;hsa-miR-18a-5p|1x|4x
     41 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    152 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  29913 MIR-191;hsa-miR-191-5p|1x|8x
  71714 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   2740 MIR-193B;hsa-miR-193b-3p|10x|1x
   1879 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
  24857 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
   1741 MIR-197;hsa-miR-197-3p|5x|1x
   1594 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  11428 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
    221 MIR-19A;hsa-miR-19a-3p|1x|1x
    177 MIR-19B;hsa-miR-19b-3p|1x|10x
     62 MIR-1;hsa-miR-1|8x|1x
    994 MIR-200A;hsa-miR-200a-3p|1x|10x
    499 MIR-200B;hsa-miR-200b-3p|3x|1x
   2238 MIR-200C;hsa-miR-200c-3p|8x|1x
    162 MIR-203;NA
      2 MIR-204;NA
   2741 MIR-205;hsa-miR-205-5p|1x|2x
    275 MIR-208A;hsa-miR-208a|1.5x|1x
    904 MIR-20A;hsa-miR-20a-5p|8x|1x
    282 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3173 MIR-210;hsa-miR-210-3p|4x|1x
   1087 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
  16545 MIR-212;NA
    306 MIR-214;hsa-miR-214|1x|4x
  40729 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      9 MIR-215;NA
   1948 MIR-218;hsa-miR-218-5p|4x|1x
   1973 MIR-21;hsa-miR-21-5p|1x|10x
   3585 MIR-221;hsa-miR-221-3p|10x|1x
    361 MIR-222;hsa-mir-222|1.5x|1x
     89 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
    923 MIR-224;hsa-miR-224-5p|1x|1.5x
 171742 MIR-22;hsa-miR-22-3p|8x|1x
    315 MIR-23A;hsa-miR-23a-3p|1x|10x
    501 MIR-23B;hsa-miR-23b-3p|1x|3x
     10 MIR-24;hsa-miR-24-3p|1x|1.5x
  22089 MIR-25;hsa-miR-25-3p|5x|1x
  10159 MIR-26A;hsa-miR-26a-5p|1x|3x
   1635 MIR-26B;hsa-miR-26b-5p|1x|5x
    335 MIR-27A;hsa-miR-27a-3p|1x|3x
  15523 MIR-27B;hsa-miR-27b-3p|2x|1x
     87 MIR-28-3P-mmu;NA
 487995 MIR-28-3P;hsa-miR-28-3p|8x|1x
  30623 MIR-28-5P;hsa-miR-28-5p|10x|1x
    239 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2124 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     77 MIR-299-5P;hsa-miR-299-5p|5x|1x
    545 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    146 MIR-29B;hsa-miR-29b-3p|4x|1x
    461 MIR-29C;hsa-miR-29c-3p|2x|1x
  81757 MIR-301A;hsa-miR-301a-3p|10x|1x
  24550 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   3631 MIR-301B;NA
    544 MIR-302A;hsa-miR-302a-3p|10x|1x
     64 MIR-302B;hsa-miR-302b-3p|1x|2x
     39 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    502 MIR-30A-star;NA
  22022 MIR-30A;hsa-miR-30a-5p|8x|1x
  13071 MIR-30B;hsa-miR-30b-5p|10x|1x
   1067 MIR-30C;hsa-miR-30c-5p|1x|1x
  19698 MIR-30D;hsa-miR-30d-5p|4x|1x
  12811 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     39 MIR-30E;NA
    754 MIR-320A;hsa-miR-320a|1x|1.5x
  11547 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    236 MIR-324-3P;NA
     80 MIR-324-5P;hsa-miR-324-5p|1x|5x
    342 MIR-326;NA
     19 MIR-32;hsa-miR-32-5p|1x|2x
    597 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
     29 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2110 MIR-335;hsa-miR-335-5p|3x|1x
    876 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1049 MIR-338-3P;NA
   1246 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1466 MIR-33A;hsa-miR-33a-5p|8x|1x
    300 MIR-340-3P;NA
  11306 MIR-340-5P;hsa-miR-340-5p|2x|1x
    718 MIR-342-3P;hsa-miR-342-3p|1x|8x
  12904 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   7551 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-346-rno;NA
    291 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
  13745 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     29 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      3 MIR-362-3P;NA
    564 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
   3910 MIR-363;hsa-miR-363-3p|2x|1x
    100 MIR-365;hsa-miR-365a-3p|1x|5x
   1710 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5119 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1467 MIR-370;hsa-miR-370-3p|1x|2x
   7282 MIR-373;hsa-miR-373-3p|1x|1.5x
    174 MIR-374A;hsa-miR-374a-5p|1x|5x
    128 MIR-374B;hsa-miR-374b-5p|1x|1x
     84 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-hsa;NA
     15 MIR-378-star;NA
     84 MIR-378;NA
 151248 MIR-409-3P;hsa-miR-409-3p|5x|1x
  90968 MIR-411;hsa-miR-411-5p|2x|1x
  18153 MIR-421-3P;hsa-miR-421|1x|1x
      7 MIR-422A;NA
      6 MIR-423-3P;NA
  28111 MIR-423-5P;hsa-miR-423-5p|1x|1x
     11 MIR-425-star;NA
   1882 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
  12095 MIR-432;hsa-miR-432-5p|10x|1x
   4066 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9261 MIR-449A;hsa-miR-449a|4x|1x
  11382 MIR-449B-hsa;hsa-miR-449b|1x|8x
     34 MIR-449B-mmu;NA
    597 MIR-449B-rno;NA
      3 MIR-450A-5P-rno;NA
    633 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   5698 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      5 MIR-450B-5P-mmu;NA
    354 MIR-451;hsa-miR-451a|1x|10x
    242 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
    651 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1884 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1358 MIR-485-3P;hsa-miR-485-3p|1x|4x
  47497 MIR-485-5P;hsa-miR-485-5p|1x|2x
 309063 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4955 MIR-490-3P;hsa-miR-490-3p|1x|1x
     91 MIR-495;hsa-miR-495-3p|1x|1x
   2004 MIR-497-2;hsa-miR-497-5p|2x|1x
   1831 MIR-497;NA
    723 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  26535 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    190 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  24821 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     89 MIR-501-3P;NA
   1168 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-515-3P;NA
   1018 MIR-532-3P;hsa-miR-532-3p|3x|1x
    154 MIR-532-5P-rno;NA
  19421 MIR-532-5P;hsa-miR-532-5p|3x|1x
   5123 MIR-543-3P;hsa-miR-543|8x|1x
    185 MIR-551B;hsa-miR-551b-3p|1x|1x
   2167 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   8073 MIR-576-3P;hsa-miR-576-3p|1x|5x
   5360 MIR-584;hsa-miR-584-5p|1x|10x
     10 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-612;NA
   3831 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1481 MIR-625;hsa-miR-625-5p|1x|1x
   1322 MIR-629;hsa-miR-629-5p|1x|8x
   1060 MIR-652;NA
   4630 MIR-654-3P;hsa-miR-654-3p|1x|4x
  25515 MIR-660;hsa-miR-660-5p|8x|1x
   1193 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-708;NA
      1 MIR-721;NA
  12586 MIR-744;hsa-miR-744-5p|1.5x|1x
     95 MIR-766;hsa-miR-766-3p|1x|2x
  77369 MIR-769-5P;hsa-miR-769-5p|1x|1x
     27 MIR-7;hsa-miR-7-5p|1x|5x
   1070 MIR-874;hsa-miR-874-3p|1x|10x
    381 MIR-885-5P;hsa-miR-885-5p|1x|10x
  95191 MIR-92A;hsa-miR-92a-3p|5x|1x
  51013 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    484 MIR-96;hsa-miR-96|1x|1.5x
   5941 MIR-98;hsa-miR-98-5p|1x|2x
   3802 MIR-99A;hsa-miR-99a-5p|3x|1x
   7189 MIR-99B;hsa-miR-99b-5p|1x|5x
   3859 MIR-9;hsa-miR-9-5p|1x|1x
    982 NA;hsa-let-7a-3p|8x|1x
    119 NA;hsa-let-7i-3p|1x|1.5x
  66319 NA;hsa-miR-103b|4x|1x
   5224 NA;hsa-miR-1180-3p|1x|1.5x
     26 NA;hsa-miR-1228-5p|2x|1x
    552 NA;hsa-miR-1246|2x|1x
  38796 NA;hsa-miR-1273g-3p|4x|1x
    131 NA;hsa-miR-129-3p|1.5x|1x
   1661 NA;hsa-miR-1301-3p|1x|2x
  55185 NA;hsa-miR-1307-3p|8x|1x
  13651 NA;hsa-miR-1307-5p|1x|1x
 112922 NA;hsa-miR-130b-5p|8x|1x
  33153 NA;hsa-miR-132-5p|8x|1x
    715 NA;hsa-miR-133a-5p|1x|2x
  83489 NA;hsa-miR-136-3p|3x|1x
    396 NA;hsa-miR-139-3p|1x|5x
    749 NA;hsa-miR-139-5p|3x|1x
   2275 NA;hsa-miR-140-3p|3x|1x
 111026 NA;hsa-miR-143-3p|8x|1x
   6797 NA;hsa-miR-144-5p|1x|8x
    119 NA;hsa-miR-145-3p|1x|1.5x
  88152 NA;hsa-miR-148a-5p|1x|4x
    578 NA;hsa-miR-15b-3p|3x|1x
    507 NA;hsa-miR-17-3p|1x|1x
  23112 NA;hsa-miR-185-3p|1.5x|1x
   9270 NA;hsa-miR-18a-3p|10x|1x
    229 NA;hsa-miR-1908-5p|1x|8x
     77 NA;hsa-miR-193a-5p|4x|1x
  13725 NA;hsa-miR-193b-5p|5x|1x
   1417 NA;hsa-miR-203b-5p|5x|1x
     82 NA;hsa-miR-204-3p|1x|8x
   1848 NA;hsa-miR-20a-3p|10x|1x
    502 NA;hsa-miR-2110|1x|5x
  17554 NA;hsa-miR-212-3p|2x|1x
   2358 NA;hsa-miR-223-5p|1x|10x
   1760 NA;hsa-miR-2355-3p|1x|1x
   2222 NA;hsa-miR-29a-5p|5x|1x
     58 NA;hsa-miR-29b-2-5p|1x|3x
  26725 NA;hsa-miR-3184-3p|1x|10x
    210 NA;hsa-miR-3184-5p|1x|4x
   1467 NA;hsa-miR-320d|1x|4x
   9505 NA;hsa-miR-323b-3p|5x|1x
    228 NA;hsa-miR-324-3p|5x|1x
    298 NA;hsa-miR-326|1x|5x
   4186 NA;hsa-miR-338-5p|5x|1x
    313 NA;hsa-miR-340-3p|1x|3x
 118437 NA;hsa-miR-342-5p|10x|1x
     65 NA;hsa-miR-3529-3p|3x|1x
    689 NA;hsa-miR-3591-3p|1x|4x
   1238 NA;hsa-miR-361-3p|1x|1x
  17587 NA;hsa-miR-3615|2x|1x
  27166 NA;hsa-miR-378a-3p|1x|8x
  19652 NA;hsa-miR-378b|1x|1.5x
   5927 NA;hsa-miR-378c|1x|10x
   6377 NA;hsa-miR-378d|2x|1x
  16381 NA;hsa-miR-378e|2x|1x
   4623 NA;hsa-miR-424-3p|1.5x|1x
   2257 NA;hsa-miR-425-3p|5x|1x
   1587 NA;hsa-miR-4433-3p|4x|1x
   1505 NA;hsa-miR-4433-5p|1x|8x
  16654 NA;hsa-miR-4433b-3p|10x|1x
   1620 NA;hsa-miR-4433b-5p|1x|2x
   1389 NA;hsa-miR-4440|1x|8x
    240 NA;hsa-miR-4488|5x|1x
   8302 NA;hsa-miR-4732-5p|1x|10x
 140706 NA;hsa-miR-486-3p|4x|1x
   3916 NA;hsa-miR-499b-3p|1x|4x
   9511 NA;hsa-miR-589-5p|1x|4x
   4056 NA;hsa-miR-605|4x|1x
   3298 NA;hsa-miR-625-3p|1x|10x
   1103 NA;hsa-miR-652-3p|3x|1x
   9652 NA;hsa-miR-664a-5p|1.5x|1x
  16927 NA;hsa-miR-6852-5p|1x|5x
   3802 NA;hsa-miR-766-5p|1x|1x
 348293 NA;hsa-miR-7706|5x|1x
  74879 NA;hsa-miR-7974|1x|1x
   1044 NA;hsa-miR-93-3p|1x|1x
  75630 NA;hsa-miR-941|1.5x|1x
   8893 NA;hsa-miR-942-5p|1x|1x
  28777 NA;hsa-mir-1273a|5x|1x
   4761 NA;hsa-mir-1306-5p|10x|1x
   1245 NA;hsa-mir-320b-1|1.5x|1x
   7606 NA;hsa-mir-320c-1|3x|1x
  88739 NA;hsa-mir-3929|1x|1.5x
  20704 NA;hsa-mir-4326|4x|1x
   1112 NA;hsa-mir-451b|1x|8x
   3093 NA;hsa-mir-4521|5x|1x
  85019 NA;hsa-mir-7641-1|10x|1x
     55 PCA3-15;PCA3-15|1x|4x
      7 PCA3-30;PCA3-30|1x|10x
   1815 PCA3-45;PCA3-45|1x|5x
   1893 PCA3-60;PCA3-60|10x|1x
    283 PCA3-75;PCA3-75|10x|1x
    175 PCA3-90;PCA3-90|3x|1x
   1205 PRCAT104-15;PRCAT104-15|1x|2x
  13994 PRCAT104-30;PRCAT104-30|1x|1x
    569 PRCAT104-45;PRCAT104-45|2x|1x
      6 PRCAT104-60;PRCAT104-60|1x|1x
     84 PRCAT104-75;PRCAT104-75|1x|8x
     33 PRCAT104-90;PRCAT104-90|1x|1x
     51 PRCAT23-90;PRCAT23-90|1x|1x
