  16056 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     70 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      8 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6277 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  37688 ACTB-15;ACTB-15|1x|1.5x
    143 ACTB-30;ACTB-30|1.5x|1x
    531 ACTB-45;ACTB-45|3x|1x
      9 ACTB-60;ACTB-60|1x|3x
   1593 ACTB-75;ACTB-75|5x|1x
      1 ACTB-90;ACTB-90|1x|1x
     71 ARTIF-1A;NA
      6 ARTIF-2A;NA
      1 ARTIF-4A;NA
      3 ARTIF-6A;NA
     16 ARTIF-6B;NA
      5 ARTIF-7A;NA
    151 BRCAT3-15;BRCAT3-15|1x|10x
     10 BRCAT3-30;BRCAT3-30|2x|1x
     13 BRCAT3-45;BRCAT3-45|1x|1.5x
      4 BRCAT3-75;BRCAT3-75|1x|4x
    221 BRCAT3-90;BRCAT3-90|8x|1x
     11 BRCAT98-45;NA
      2 CAT390-75;NA
      2 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
     49 HBA1-60;HBA1-60|1x|1x
     57 HBA1-75;HBA1-75|1x|3x
     43 HBA1-90;HBA1-90|5x|1x
    472 HBA2-60;HBA2-60|10x|1x
     58 HBA2-75;HBA2-75|1x|8x
     41 HBA2-90;HBA2-90|3x|1x
     50 HBB-15;HBB-15|1x|5x
    315 HBB-30;HBB-30|1x|4x
   5798 HBB-45;HBB-45|5x|1x
    537 HBB-60;HBB-60|8x|1x
     23 HBB-75;HBB-75|8x|1x
     40 HBB-90;HBB-90|4x|1x
      1 LACAT4-75;NA
      1 LACAT4-90;NA
   7111 LET-7A;hsa-let-7a-5p|1x|1x
  28865 LET-7B;hsa-let-7b-5p|1x|3x
  10261 LET-7C;hsa-let-7c-5p|1x|5x
   6024 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
  23448 LET-7E;hsa-let-7e-5p|4x|1x
   9220 LET-7F;hsa-let-7f-5p|1x|8x
  14200 LET-7G;hsa-let-7g-5p|8x|1x
     65 LET-7I;NA
      6 LSCAT212-15;LSCAT212-15|1x|8x
     55 LSCAT212-45;LSCAT212-45|1x|2x
    139 LSCAT212-60;LSCAT212-60|1x|3x
     13 LSCAT212-75;LSCAT212-75|1x|2x
    119 LSCAT212-90;LSCAT212-90|1.5x|1x
     34 MIR-1-rno;NA
  31617 MIR-100;hsa-miR-100-5p|1x|5x
   2022 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
   6281 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-106A-hsa;NA
     24 MIR-106B;hsa-miR-106b-5p|1x|1x
    104 MIR-107;hsa-miR-107|1x|8x
 450623 MIR-10A;hsa-miR-10a-5p|10x|1x
  47650 MIR-10B;hsa-miR-10b-5p|1x|2x
  91674 MIR-122;hsa-miR-122-5p|1x|8x
     59 MIR-124;hsa-miR-124-3p|1x|4x
    297 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     91 MIR-125B;hsa-miR-125b-5p|2x|1x
  14905 MIR-126-3P;hsa-miR-126-3p|2x|1x
  33091 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2334 MIR-127;hsa-miR-127-3p|1x|3x
  28218 MIR-128;hsa-mir-128-1-3p|1x|1x
  86772 MIR-129-5P;hsa-miR-129-5p|1x|5x
     48 MIR-130A;hsa-miR-130a-3p|8x|1x
     27 MIR-130B;hsa-miR-130b-3p|1x|3x
     38 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A;hsa-miR-133a-3p|1x|4x
   7544 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136;hsa-miR-136-5p|1x|8x
    167 MIR-139-5P;NA
   7410 MIR-140-3P;NA
    165 MIR-140-5P;hsa-miR-140-5p|1x|5x
     12 MIR-141;hsa-miR-141-3p|1.5x|1x
     23 MIR-142-3P;hsa-miR-142-3p|1x|1x
    137 MIR-142-5P;hsa-miR-142-5p|5x|1x
 255620 MIR-143;NA
     16 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
    575 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6593 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 638194 MIR-148A;hsa-miR-148a-3p|1x|1x
   7722 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     50 MIR-150;hsa-miR-150-5p|1x|3x
 607331 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2572 MIR-151-3P;NA
     98 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    627 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
     19 MIR-154;hsa-miR-154-5p|1x|1x
   8163 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     19 MIR-155;NA
      3 MIR-15A;hsa-miR-15a-5p|4x|1x
      6 MIR-15B;hsa-miR-15b-5p|1x|8x
      3 MIR-16;hsa-miR-16-5p|1x|5x
     16 MIR-17;hsa-miR-17-5p|1x|1x
   3969 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    524 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     20 MIR-181C;NA
      3 MIR-181D;NA
  62204 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5388 MIR-182;NA
 222554 MIR-183;hsa-miR-183-5p|1x|2x
 493466 MIR-184;hsa-miR-184|1x|1.5x
    178 MIR-185;hsa-miR-185-5p|1x|10x
    851 MIR-186;hsa-miR-186-5p|1.5x|1x
      3 MIR-188-3P;hsa-miR-188-3p|1x|8x
    234 MIR-188-5P;hsa-miR-188-5p|1x|10x
     17 MIR-18A-star;NA
     23 MIR-18A;hsa-miR-18a-5p|1x|4x
     19 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-190;hsa-miR-190a-5p|1x|1.5x
    811 MIR-191;hsa-miR-191-5p|1x|8x
  12343 MIR-192;hsa-miR-192-5p|1x|10x
     32 MIR-193B;hsa-miR-193b-3p|10x|1x
    460 MIR-195;hsa-miR-195-5p|2x|1x
     40 MIR-196A;NA
  22673 MIR-196B;hsa-miR-196b-5p|10x|1x
     17 MIR-196C;NA
    486 MIR-197;hsa-miR-197-3p|5x|1x
     79 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   4086 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     10 MIR-199B-5P;NA
      3 MIR-19A;hsa-miR-19a-3p|1x|1x
      3 MIR-19B;hsa-miR-19b-3p|1x|10x
   7085 MIR-1;hsa-miR-1|8x|1x
      3 MIR-200A-star;NA
    460 MIR-200A;hsa-miR-200a-3p|1x|10x
    521 MIR-200B;hsa-miR-200b-3p|3x|1x
  10541 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-203;NA
      3 MIR-204;NA
     32 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
     29 MIR-208A;hsa-miR-208a|1.5x|1x
    382 MIR-20A;hsa-miR-20a-5p|8x|1x
    104 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    314 MIR-210;hsa-miR-210-3p|4x|1x
    288 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-212;NA
     22 MIR-214;hsa-miR-214|1x|4x
   6896 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     12 MIR-215;NA
   5997 MIR-218;hsa-miR-218-5p|4x|1x
    273 MIR-21;hsa-miR-21-5p|1x|10x
   1916 MIR-221;hsa-miR-221-3p|10x|1x
   1001 MIR-222;hsa-mir-222|1.5x|1x
      5 MIR-223;hsa-miR-223-3p|1x|1x
     57 MIR-224-mmu;NA
  17414 MIR-224;hsa-miR-224-5p|1x|1.5x
   2663 MIR-22;hsa-miR-22-3p|8x|1x
     21 MIR-23B;hsa-miR-23b-3p|1x|3x
   1509 MIR-24;hsa-miR-24-3p|1x|1.5x
  31386 MIR-25;hsa-miR-25-3p|5x|1x
   1729 MIR-26A;hsa-miR-26a-5p|1x|3x
    374 MIR-26B;hsa-miR-26b-5p|1x|5x
     27 MIR-27A;hsa-miR-27a-3p|1x|3x
   1431 MIR-27B;hsa-miR-27b-3p|2x|1x
    318 MIR-28-3P-mmu;NA
 189391 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2269 MIR-28-5P;hsa-miR-28-5p|10x|1x
      5 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
   1179 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     23 MIR-299-5P;hsa-miR-299-5p|5x|1x
     16 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     27 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
     25 MIR-301A;hsa-miR-301a-3p|10x|1x
    163 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    705 MIR-302A;hsa-miR-302a-3p|10x|1x
    810 MIR-302B;hsa-miR-302b-3p|1x|2x
    263 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      7 MIR-302C-rno;NA
      1 MIR-302C;NA
      1 MIR-302D;NA
   1643 MIR-30A-star;NA
  13995 MIR-30A;hsa-miR-30a-5p|8x|1x
     50 MIR-30B;hsa-miR-30b-5p|10x|1x
   2112 MIR-30C;hsa-miR-30c-5p|1x|1x
  26572 MIR-30D;hsa-miR-30d-5p|4x|1x
  79418 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     54 MIR-30E;NA
   3508 MIR-320A;hsa-miR-320a|1x|1.5x
  76816 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    126 MIR-324-3P;NA
      6 MIR-324-5P;hsa-miR-324-5p|1x|5x
    315 MIR-326;NA
    185 MIR-32;hsa-miR-32-5p|1x|2x
    739 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     19 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      1 MIR-338-3P;NA
    988 MIR-339-5P;hsa-miR-339-5p|10x|1x
    236 MIR-33A;hsa-miR-33a-5p|8x|1x
  10515 MIR-340-3P;NA
   1649 MIR-340-5P;hsa-miR-340-5p|2x|1x
     14 MIR-342-3P;hsa-miR-342-3p|1x|8x
    680 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1956 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      5 MIR-346-rno;NA
    113 MIR-34A;hsa-miR-34a-5p|2x|1x
     24 MIR-34B-5P;NA
   1324 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    238 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      9 MIR-362-5P;NA
  25092 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
     44 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3045 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  56390 MIR-370;hsa-miR-370-3p|1x|2x
    268 MIR-373;hsa-miR-373-3p|1x|1.5x
     21 MIR-374A;hsa-miR-374a-5p|1x|5x
     16 MIR-374B;hsa-miR-374b-5p|1x|1x
     20 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      4 MIR-378-star;NA
    243 MIR-378;NA
1302377 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7649 MIR-411;hsa-miR-411-5p|2x|1x
     90 MIR-421-3P;hsa-miR-421|1x|1x
     42 MIR-422A;NA
     28 MIR-423-3P;NA
  26210 MIR-423-5P;hsa-miR-423-5p|1x|1x
     31 MIR-425-star;NA
    197 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
  97658 MIR-432;hsa-miR-432-5p|10x|1x
   2467 MIR-433-3P;hsa-miR-433-3p|1x|3x
    598 MIR-449A;hsa-miR-449a|4x|1x
    869 MIR-449B-hsa;hsa-miR-449b|1x|8x
      2 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
      1 MIR-449C;NA
     16 MIR-450A-5P-rno;NA
     72 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  19559 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     60 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
      4 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-5P;NA
      1 MIR-466B-5P-rno;NA
     15 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  30230 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     62 MIR-483-5P;NA
    202 MIR-484;hsa-miR-484|1x|1.5x
      7 MIR-485-3P-2;NA
   5062 MIR-485-3P;hsa-miR-485-3p|1x|4x
 371226 MIR-485-5P;hsa-miR-485-5p|1x|2x
  23141 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2754 MIR-490-3P;hsa-miR-490-3p|1x|1x
    544 MIR-495;hsa-miR-495-3p|1x|1x
      7 MIR-497;NA
    568 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2749 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      5 MIR-500-3P;NA
      2 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   8215 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     28 MIR-501-3P;NA
    371 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-506;NA
      1 MIR-509-3P;NA
      1 MIR-514;NA
      1 MIR-516B;NA
      2 MIR-517-star;NA
     29 MIR-532-3P;hsa-miR-532-3p|3x|1x
    832 MIR-532-5P-rno;NA
 135670 MIR-532-5P;hsa-miR-532-5p|3x|1x
 266601 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-551B;hsa-miR-551b-3p|1x|1x
    104 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  16947 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-582-3P-hsa;NA
  11231 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-605;NA
  31778 MIR-615-3P;hsa-miR-615-3p|1x|1x
     18 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
  39511 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
    536 MIR-652;NA
    157 MIR-654-3P;hsa-miR-654-3p|1x|4x
     97 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-671-3P;NA
   1069 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P;NA
      1 MIR-676-star;NA
      4 MIR-696;NA
      4 MIR-704;NA
    982 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-765;NA
      9 MIR-766;hsa-miR-766-3p|1x|2x
   8876 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4575 MIR-7;hsa-miR-7-5p|1x|5x
     86 MIR-7B;NA
     13 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-mmu;NA
      2 MIR-881-mmu;NA
      3 MIR-881-rno;NA
    109 MIR-885-5P;hsa-miR-885-5p|1x|10x
  17314 MIR-92A;hsa-miR-92a-3p|5x|1x
  62762 MIR-92B;hsa-miR-92b-3p|1x|5x
    984 MIR-96;hsa-miR-96|1x|1.5x
   2546 MIR-98;hsa-miR-98-5p|1x|2x
  11782 MIR-99A;hsa-miR-99a-5p|3x|1x
  37071 MIR-99B;hsa-miR-99b-5p|1x|5x
   2976 MIR-9;hsa-miR-9-5p|1x|1x
    213 NA;hsa-let-7a-3p|8x|1x
   6285 NA;hsa-miR-103b|4x|1x
   5858 NA;hsa-miR-1180-3p|1x|1.5x
   6543 NA;hsa-miR-1228-5p|2x|1x
  20571 NA;hsa-miR-1246|2x|1x
     50 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
  10316 NA;hsa-miR-1301-3p|1x|2x
 106438 NA;hsa-miR-1307-3p|8x|1x
   1610 NA;hsa-miR-1307-5p|1x|1x
 787597 NA;hsa-miR-130b-5p|8x|1x
  27452 NA;hsa-miR-132-5p|8x|1x
     36 NA;hsa-miR-133a-5p|1x|2x
   2278 NA;hsa-miR-136-3p|3x|1x
  89326 NA;hsa-miR-139-3p|1x|5x
   7689 NA;hsa-miR-139-5p|3x|1x
   7243 NA;hsa-miR-140-3p|3x|1x
 237704 NA;hsa-miR-143-3p|8x|1x
     43 NA;hsa-miR-144-5p|1x|8x
   1139 NA;hsa-miR-145-3p|1x|1.5x
  26293 NA;hsa-miR-148a-5p|1x|4x
    233 NA;hsa-miR-15b-3p|3x|1x
     20 NA;hsa-miR-17-3p|1x|1x
  32422 NA;hsa-miR-185-3p|1.5x|1x
    949 NA;hsa-miR-18a-3p|10x|1x
  15164 NA;hsa-miR-1908-5p|1x|8x
   3352 NA;hsa-miR-193a-5p|4x|1x
  35698 NA;hsa-miR-193b-5p|5x|1x
     20 NA;hsa-miR-203b-5p|5x|1x
  11314 NA;hsa-miR-204-3p|1x|8x
     54 NA;hsa-miR-20a-3p|10x|1x
   5898 NA;hsa-miR-2110|1x|5x
     10 NA;hsa-miR-212-3p|2x|1x
  15584 NA;hsa-miR-223-5p|1x|10x
    511 NA;hsa-miR-2355-3p|1x|1x
      6 NA;hsa-miR-29a-5p|5x|1x
      2 NA;hsa-miR-29b-2-5p|1x|3x
  26307 NA;hsa-miR-3184-3p|1x|10x
    331 NA;hsa-miR-3184-5p|1x|4x
   8186 NA;hsa-miR-320d|1x|4x
   9906 NA;hsa-miR-323b-3p|5x|1x
    121 NA;hsa-miR-324-3p|5x|1x
    276 NA;hsa-miR-326|1x|5x
   6262 NA;hsa-miR-338-5p|5x|1x
   9896 NA;hsa-miR-340-3p|1x|3x
 374157 NA;hsa-miR-342-5p|10x|1x
   4532 NA;hsa-miR-3529-3p|3x|1x
   3445 NA;hsa-miR-3591-3p|1x|4x
    703 NA;hsa-miR-361-3p|1x|1x
  32124 NA;hsa-miR-3615|2x|1x
  14601 NA;hsa-miR-378a-3p|1x|8x
   2218 NA;hsa-miR-378b|1x|1.5x
  35783 NA;hsa-miR-378c|1x|10x
    618 NA;hsa-miR-378d|2x|1x
   2356 NA;hsa-miR-378e|2x|1x
   7135 NA;hsa-miR-424-3p|1.5x|1x
    562 NA;hsa-miR-425-3p|5x|1x
  17047 NA;hsa-miR-4433-3p|4x|1x
   5053 NA;hsa-miR-4433-5p|1x|8x
 590561 NA;hsa-miR-4433b-3p|10x|1x
  16948 NA;hsa-miR-4433b-5p|1x|2x
   5951 NA;hsa-miR-4440|1x|8x
  63096 NA;hsa-miR-4488|5x|1x
   5589 NA;hsa-miR-4732-5p|1x|10x
  20031 NA;hsa-miR-486-3p|4x|1x
   4215 NA;hsa-miR-499b-3p|1x|4x
  20402 NA;hsa-miR-589-5p|1x|4x
  17554 NA;hsa-miR-605|4x|1x
   7704 NA;hsa-miR-625-3p|1x|10x
    552 NA;hsa-miR-652-3p|3x|1x
  25105 NA;hsa-miR-664a-5p|1.5x|1x
  12683 NA;hsa-miR-6852-5p|1x|5x
   4925 NA;hsa-miR-766-5p|1x|1x
 677714 NA;hsa-miR-7706|5x|1x
  79304 NA;hsa-miR-7974|1x|1x
     52 NA;hsa-miR-93-3p|1x|1x
 501588 NA;hsa-miR-941|1.5x|1x
   1771 NA;hsa-miR-942-5p|1x|1x
  13593 NA;hsa-mir-1273a|5x|1x
   1255 NA;hsa-mir-1306-5p|10x|1x
   3264 NA;hsa-mir-320b-1|1.5x|1x
  13339 NA;hsa-mir-320c-1|3x|1x
    195 NA;hsa-mir-3656|4x|1x
  24931 NA;hsa-mir-3929|1x|1.5x
  15289 NA;hsa-mir-4326|4x|1x
    513 NA;hsa-mir-451b|1x|8x
    448 NA;hsa-mir-4521|5x|1x
  75321 NA;hsa-mir-7641-1|10x|1x
     84 PCA3-45;PCA3-45|1x|5x
   7046 PCA3-60;PCA3-60|10x|1x
     57 PCA3-75;PCA3-75|10x|1x
    583 PCA3-90;PCA3-90|3x|1x
    569 PRCAT104-15;PRCAT104-15|1x|2x
   4061 PRCAT104-30;PRCAT104-30|1x|1x
     91 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    172 PRCAT104-75;PRCAT104-75|1x|8x
     13 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT98-90;NA
      3 RLCV-10;NA
      1 RLCV-11;NA
      1 SCHLAP1-45;NA
