  36174 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   2758 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    246 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13549 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  66037 ACTB-15;ACTB-15|1x|1.5x
    181 ACTB-30;ACTB-30|1.5x|1x
   6919 ACTB-45;ACTB-45|3x|1x
    313 ACTB-60;ACTB-60|1x|3x
    302 ACTB-75;ACTB-75|5x|1x
   1416 ACTB-90;ACTB-90|1x|1x
  42444 ARTIF-1A;NA
  50742 ARTIF-1B;NA
  74336 ARTIF-2A;NA
   2732 ARTIF-2B;NA
  36404 ARTIF-3A;NA
   2681 ARTIF-3B;NA
   6697 ARTIF-4A;NA
  21330 ARTIF-4B;NA
   4627 ARTIF-5A;NA
   1505 ARTIF-5B;NA
 155791 ARTIF-6A;NA
 100085 ARTIF-6B;NA
  96222 ARTIF-7A;NA
   6048 ARTIF-7B;NA
  95966 ARTIF-8A;NA
   8985 ARTIF-8B;NA
  44604 ARTIF-9A;NA
   2535 ARTIF-9B;NA
     62 BRCAT1-45;NA
    116 BRCAT1-60;NA
    118 BRCAT1-75;NA
     11 BRCAT1-90;NA
    525 BRCAT2-30;NA
    106 BRCAT2-45;NA
   1895 BRCAT2-60;NA
    317 BRCAT2-75;NA
     42 BRCAT2-90;NA
   9297 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
    485 BRCAT3-45;BRCAT3-45|1x|1.5x
    971 BRCAT3-60;BRCAT3-60|1x|5x
   7378 BRCAT3-75;BRCAT3-75|1x|4x
   9051 BRCAT3-90;BRCAT3-90|8x|1x
     33 BRCAT32-45;NA
     10 BRCAT32-60;NA
     80 BRCAT32-75;NA
    199 BRCAT32-90;NA
     14 BRCAT54-60;NA
     27 BRCAT54-75;NA
    264 BRCAT54-90;NA
     85 BRCAT98-30;NA
   9326 BRCAT98-45;NA
     99 BRCAT98-60;NA
    107 BRCAT98-75;NA
    973 BRCAT98-90;NA
      1 CAT2168-15;NA
     16 CAT2168-30;NA
    630 CAT2168-45;NA
     81 CAT2168-60;NA
   7026 CAT2168-75;NA
    693 CAT2168-90;NA
      2 CAT390-30;NA
    135 CAT390-45;NA
    569 CAT390-60;NA
   1227 CAT390-75;NA
   2665 CAT390-90;NA
     31 CAT819-30;NA
     27 CAT819-45;NA
     17 CAT819-60;NA
    158 CAT819-75;NA
    467 CAT819-90;NA
    209 DSCAM-AS1.1-30;NA
     12 DSCAM-AS1.1-60;NA
    254 DSCAM-AS1.1-75;NA
    434 DSCAM-AS1.1-90;NA
   6178 EBV-1-1;NA
    260 EBV-1-2-star;NA
  11395 EBV-1-2;NA
   4667 EBV-1-3;NA
    490 EBV-1-3P;NA
  72533 EBV-1-5P;NA
  47853 EBV-10;NA
   1170 EBV-11-3P;NA
    466 EBV-11-5P;NA
  32993 EBV-12;NA
   9006 EBV-13;NA
   1088 EBV-14-3P;NA
   3427 EBV-14-5P;NA
    174 EBV-15;NA
   6820 EBV-16;NA
   2897 EBV-17-3P;NA
  12364 EBV-17-5P;NA
   7185 EBV-18-3P;NA
   1395 EBV-18-5P;NA
  43869 EBV-19-3P;NA
   1126 EBV-19-5P;NA
  22229 EBV-2-3P;NA
   2139 EBV-2-5P;NA
    643 EBV-20-3P;NA
    945 EBV-20-5P;NA
    371 EBV-3-3P;NA
    783 EBV-3-5P;NA
   1408 EBV-4;NA
     20 EBV-5;NA
  41407 EBV-6-3P;NA
   1146 EBV-6-5P;NA
   1233 EBV-7;NA
  33768 EBV-8-3P;NA
  15657 EBV-8-5P;NA
   4410 EBV-9;NA
      7 GAPDH-30;NA
    931 GAPDH-45;NA
    463 GAPDH-60;NA
    177 GAPDH-75;NA
    228 GAPDH-90;NA
     13 HBA1-15;HBA1-15|4x|1x
   1253 HBA1-60;HBA1-60|1x|1x
   1197 HBA1-75;HBA1-75|1x|3x
   2253 HBA1-90;HBA1-90|5x|1x
   3105 HBA2-60;HBA2-60|10x|1x
   1231 HBA2-75;HBA2-75|1x|8x
   2577 HBA2-90;HBA2-90|3x|1x
   2090 HBB-15;HBB-15|1x|5x
  11837 HBB-30;HBB-30|1x|4x
  83006 HBB-45;HBB-45|5x|1x
  54400 HBB-60;HBB-60|8x|1x
   4587 HBB-75;HBB-75|8x|1x
  15794 HBB-90;HBB-90|4x|1x
  10191 HCMV-UL112;NA
    450 HCMV-UL148D;NA
  10428 HCMV-UL22A-star;NA
   1329 HCMV-UL22A;NA
  10466 HCMV-UL36;NA
  27590 HCMV-UL70-3P;NA
   3258 HCMV-UL70-5P;NA
  70453 HCMV-US25-1;NA
  45652 HCMV-US25-2-3P;NA
  36736 HCMV-US25-2-5P;NA
   3098 HCMV-US33-3P;NA
   2745 HCMV-US33-5P;NA
  12752 HCMV-US4;NA
  13314 HCMV-US5-1;NA
   7497 HCMV-US5-2;NA
   1890 HIV1-H1;NA
  11668 HIV1-N367;NA
  63701 HSV1-H1;NA
    126 HSV1-LAT;NA
    658 KSHV-K12-10A;NA
    515 KSHV-K12-10B;NA
  19513 KSHV-K12-11;NA
    644 KSHV-K12-12;NA
   4363 KSHV-K12-1;NA
  92302 KSHV-K12-2;NA
  10514 KSHV-K12-3-star;NA
  62136 KSHV-K12-3;NA
  22698 KSHV-K12-4-3P;NA
  49391 KSHV-K12-4-5P;NA
  71821 KSHV-K12-5;NA
  20634 KSHV-K12-6-3P;NA
    513 KSHV-K12-6-5P;NA
   1633 KSHV-K12-7;NA
  82004 KSHV-K12-8;NA
      4 KSHV-K12-9-star;NA
    983 KSHV-K12-9;NA
     44 LACAT1-30;NA
      1 LACAT1-45;NA
    197 LACAT1-60;NA
     15 LACAT1-75;NA
     59 LACAT1-90;NA
      3 LACAT4-30;NA
     20 LACAT4-45;NA
      3 LACAT4-60;NA
    492 LACAT4-75;NA
    133 LACAT4-90;NA
     11 LACAT6-30;NA
     60 LACAT6-45;NA
     72 LACAT6-75;NA
     86 LACAT6-90;NA
      2 LACAT75-30;NA
    114 LACAT75-45;NA
     18 LACAT75-60;NA
     21 LACAT75-75;NA
     49 LACAT75-90;NA
   9237 LET-7A;hsa-let-7a-5p|1x|1x
  15315 LET-7B;hsa-let-7b-5p|1x|3x
  20290 LET-7C;hsa-let-7c-5p|1x|5x
  52825 LET-7D-star;hsa-let-7d-3p|1x|8x
  10390 LET-7D;NA
  17776 LET-7E;hsa-let-7e-5p|4x|1x
  19359 LET-7F;hsa-let-7f-5p|1x|8x
  22229 LET-7G;hsa-let-7g-5p|8x|1x
  40251 LET-7I;NA
    462 LSCAT212-15;LSCAT212-15|1x|8x
   1223 LSCAT212-45;LSCAT212-45|1x|2x
 104609 LSCAT212-60;LSCAT212-60|1x|3x
    901 LSCAT212-75;LSCAT212-75|1x|2x
   6035 LSCAT212-90;LSCAT212-90|1.5x|1x
   2954 MGHV-M1-1;NA
   4439 MGHV-M1-2;NA
    351 MGHV-M1-3;NA
    453 MGHV-M1-4;NA
   7239 MGHV-M1-5;NA
  30864 MGHV-M1-6;NA
    161 MGHV-M1-7-3P;NA
   1609 MGHV-M1-7-5P;NA
   3123 MGHV-M1-8;NA
   6379 MGHV-M1-9;NA
  86250 MIR-1-rno;NA
     12 MIR-1-star;NA
  97985 MIR-100;hsa-miR-100-5p|1x|5x
  21852 MIR-101;hsa-miR-101-3p|1x|4x
  14007 MIR-101B;NA
   1644 MIR-103;hsa-miR-103a-3p|1x|3x
  12771 MIR-105-hsa;NA
    270 MIR-105-mmu;NA
   8931 MIR-105-rno;NA
    895 MIR-106A-hsa;NA
   2159 MIR-106A-mmu;NA
    910 MIR-106B;hsa-miR-106b-5p|1x|1x
    336 MIR-107;hsa-miR-107|1x|8x
  58211 MIR-10A;hsa-miR-10a-5p|10x|1x
 101991 MIR-10B;hsa-miR-10b-5p|1x|2x
  27555 MIR-122;hsa-miR-122-5p|1x|8x
   1401 MIR-124;hsa-miR-124-3p|1x|4x
  15424 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4982 MIR-125B;hsa-miR-125b-5p|2x|1x
  10400 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2598 MIR-126-5P;hsa-miR-126-5p|3x|1x
  86665 MIR-127;hsa-miR-127-3p|1x|3x
  58040 MIR-128;hsa-mir-128-1-3p|1x|1x
     36 MIR-129-3P;NA
  95281 MIR-129-5P;hsa-miR-129-5p|1x|5x
    396 MIR-130A;hsa-miR-130a-3p|8x|1x
   1439 MIR-130B;hsa-miR-130b-3p|1x|3x
    918 MIR-132;hsa-miR-132-3p|3x|1x
    792 MIR-133A-star;NA
    614 MIR-133A;hsa-miR-133a-3p|1x|4x
    107 MIR-133B;hsa-miR-133b|2x|1x
  31209 MIR-134;hsa-miR-134-5p|1x|3x
   1442 MIR-135A;NA
    902 MIR-135B;NA
    292 MIR-136-2;NA
    312 MIR-136;hsa-miR-136-5p|1x|8x
    610 MIR-137;NA
    501 MIR-138;NA
   1474 MIR-139-5P;NA
  51552 MIR-140-3P;NA
   4055 MIR-140-5P;hsa-miR-140-5p|1x|5x
    904 MIR-141;hsa-miR-141-3p|1.5x|1x
    480 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2116 MIR-142-5P;hsa-miR-142-5p|5x|1x
  41921 MIR-143;NA
   1231 MIR-144;hsa-miR-144-3p|1x|2x
    127 MIR-145;hsa-miR-145-5p|1x|3x
  22196 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  90332 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  22171 MIR-147A;NA
   5749 MIR-147B;NA
 147185 MIR-148A;hsa-miR-148a-3p|1x|1x
  39171 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4656 MIR-149;NA
   1323 MIR-150;hsa-miR-150-5p|1x|3x
  87668 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  22098 MIR-151-3P;NA
   1678 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  10204 MIR-152;hsa-miR-152-3p|1x|2x
    641 MIR-153;NA
    634 MIR-154-star;NA
    549 MIR-154;hsa-miR-154-5p|1x|1x
  16100 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    599 MIR-155;NA
     62 MIR-15A;hsa-miR-15a-5p|4x|1x
    284 MIR-15B;hsa-miR-15b-5p|1x|8x
    313 MIR-16;hsa-miR-16-5p|1x|5x
   1966 MIR-17-star-mmu;NA
    385 MIR-17-star;NA
   1061 MIR-17;hsa-miR-17-5p|1x|1x
  62251 MIR-181A-star;NA
  12303 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   9344 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   3316 MIR-181C;NA
  19527 MIR-181D;NA
  19940 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5112 MIR-182-star;NA
  31191 MIR-182;NA
  96568 MIR-183;hsa-miR-183-5p|1x|2x
 117844 MIR-184;hsa-miR-184|1x|1.5x
   9566 MIR-185;hsa-miR-185-5p|1x|10x
   1201 MIR-186;hsa-miR-186-5p|1.5x|1x
   1543 MIR-187;NA
    219 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1638 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1542 MIR-18A-star;NA
   1228 MIR-18A;hsa-miR-18a-5p|1x|4x
    343 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
  10511 MIR-18B;NA
     27 MIR-190;hsa-miR-190a-5p|1x|1.5x
    565 MIR-190B-rno;NA
   1443 MIR-190B;NA
   7027 MIR-191-star;NA
  28897 MIR-191;hsa-miR-191-5p|1x|8x
  56776 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193A-3P;NA
    183 MIR-193B-mmu;NA
     16 MIR-193B;hsa-miR-193b-3p|10x|1x
   5865 MIR-194;NA
   1074 MIR-195;hsa-miR-195-5p|2x|1x
   9249 MIR-196A;NA
   9415 MIR-196B;hsa-miR-196b-5p|10x|1x
  22179 MIR-196C;NA
   1044 MIR-197;hsa-miR-197-3p|5x|1x
    627 MIR-198;NA
   1853 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  25162 MIR-199A-5P;NA
  19170 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   3842 MIR-199B-5P;NA
    196 MIR-19A;hsa-miR-19a-3p|1x|1x
    205 MIR-19B;hsa-miR-19b-3p|1x|10x
   7431 MIR-1;hsa-miR-1|8x|1x
 134943 MIR-200A-star;NA
  18555 MIR-200A;hsa-miR-200a-3p|1x|10x
   4949 MIR-200B;hsa-miR-200b-3p|3x|1x
  20319 MIR-200C;hsa-miR-200c-3p|8x|1x
   1072 MIR-201-rno;NA
    843 MIR-201;NA
   1881 MIR-202-3P-mmu;NA
   2236 MIR-202-3P-rno;NA
  17086 MIR-202-3P;NA
   1225 MIR-202-5P;NA
   9808 MIR-203;NA
   1839 MIR-204;NA
   2346 MIR-205;hsa-miR-205-5p|1x|2x
  59155 MIR-206;NA
   7607 MIR-207-mmu;NA
   6973 MIR-207-rno;NA
     19 MIR-208A;hsa-miR-208a|1.5x|1x
   1164 MIR-208B;NA
    409 MIR-20A-star;NA
   1660 MIR-20A;hsa-miR-20a-5p|8x|1x
   9962 MIR-20B-star;NA
   2641 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5367 MIR-210;hsa-miR-210-3p|4x|1x
   3098 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3287 MIR-211;NA
    140 MIR-212;NA
    142 MIR-214;hsa-miR-214|1x|4x
  63570 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  61419 MIR-215;NA
   2871 MIR-216A;NA
  11221 MIR-216B;NA
  17066 MIR-217-hsa;NA
  41176 MIR-217;NA
   3601 MIR-218;hsa-miR-218-5p|4x|1x
      7 MIR-219-5P;NA
  10392 MIR-21;hsa-miR-21-5p|1x|10x
   4234 MIR-22-star;NA
    532 MIR-220;NA
  24512 MIR-220A;NA
     75 MIR-220B;NA
  29643 MIR-220C;NA
   5795 MIR-221;hsa-miR-221-3p|10x|1x
   1290 MIR-222;hsa-mir-222|1.5x|1x
    276 MIR-223;hsa-miR-223-3p|1x|1x
 152135 MIR-224-mmu;NA
 138568 MIR-224;hsa-miR-224-5p|1x|1.5x
   9410 MIR-22;hsa-miR-22-3p|8x|1x
    595 MIR-23A;hsa-miR-23a-3p|1x|10x
    565 MIR-23B;hsa-miR-23b-3p|1x|3x
    549 MIR-24-1-star;NA
   2600 MIR-24;hsa-miR-24-3p|1x|1.5x
  26093 MIR-25;hsa-miR-25-3p|5x|1x
   7126 MIR-26A;hsa-miR-26a-5p|1x|3x
    668 MIR-26B;hsa-miR-26b-5p|1x|5x
   2115 MIR-27A;hsa-miR-27a-3p|1x|3x
  18783 MIR-27B;hsa-miR-27b-3p|2x|1x
  58875 MIR-28-3P-mmu;NA
  44240 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3982 MIR-28-5P;hsa-miR-28-5p|10x|1x
    453 MIR-290-3P-mmu;NA
   2864 MIR-290-3P-rno;NA
    947 MIR-290-5P-rno;NA
   1973 MIR-290-5P;NA
    309 MIR-291A-3P;NA
    445 MIR-291A-5P;NA
    138 MIR-291B-3P-mmu;NA
    406 MIR-291B-3P-rno;NA
    820 MIR-291B-5P-mmu;NA
   1774 MIR-291B-5P-rno;NA
   1375 MIR-292-3P;NA
  68513 MIR-292-5P;NA
    106 MIR-293-3P-rno;NA
   6018 MIR-293-3P;NA
    307 MIR-294-3P-mmu;NA
    576 MIR-294-3P-rno;NA
    920 MIR-295-3P-mmu;NA
   1618 MIR-295-3P-rno;NA
  13475 MIR-296-3P;NA
    116 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1293 MIR-297;NA
    240 MIR-297A;NA
   5604 MIR-297B;NA
   1281 MIR-297C-rno;NA
    339 MIR-297C;NA
     38 MIR-298-hsa;NA
   4625 MIR-298;NA
   9174 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  25590 MIR-299-3P;NA
   5211 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2409 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    153 MIR-29B;hsa-miR-29b-3p|4x|1x
   1430 MIR-29C-star;NA
     45 MIR-29C;hsa-miR-29c-3p|2x|1x
 139821 MIR-300-3P-hsa;NA
  38625 MIR-300-3P;NA
    255 MIR-301A;hsa-miR-301a-3p|10x|1x
    232 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    988 MIR-301B;NA
  85017 MIR-302A-star;NA
    506 MIR-302A;hsa-miR-302a-3p|10x|1x
    213 MIR-302B-star-hsa;NA
    891 MIR-302B-star-mmu;NA
   6993 MIR-302B;hsa-miR-302b-3p|1x|2x
    905 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2068 MIR-302C-rno;NA
   4473 MIR-302C-star-hsa;NA
   1112 MIR-302C-star-mmu;NA
    209 MIR-302C;NA
   1140 MIR-302D;NA
  77300 MIR-30A-star;NA
  24872 MIR-30A;hsa-miR-30a-5p|8x|1x
    133 MIR-30B;hsa-miR-30b-5p|10x|1x
  33515 MIR-30C;hsa-miR-30c-5p|1x|1x
  65872 MIR-30D;hsa-miR-30d-5p|4x|1x
 102887 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   4993 MIR-30E;NA
    178 MIR-31-2;NA
   2468 MIR-31;NA
  13378 MIR-320A;hsa-miR-320a|1x|1.5x
    117 MIR-322-hsa;NA
  35232 MIR-322-star;NA
     12 MIR-322;NA
  80274 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  29177 MIR-323-5P;NA
     17 MIR-324-3P;NA
     62 MIR-324-5P;hsa-miR-324-5p|1x|5x
    840 MIR-325-3P-hsa;NA
    412 MIR-325-3P;NA
    460 MIR-325-5P-hsa;NA
  29242 MIR-325-5P;NA
   2669 MIR-326;NA
   9085 MIR-327-mmu;NA
   1749 MIR-327-rno;NA
   8054 MIR-328-3P;NA
   2870 MIR-329-hsa;NA
    503 MIR-329;NA
    842 MIR-32;hsa-miR-32-5p|1x|2x
  25632 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   6679 MIR-330-3P;NA
  17626 MIR-330-5P;NA
    100 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   6659 MIR-331-5P;NA
  37068 MIR-333;NA
    773 MIR-335;hsa-miR-335-5p|3x|1x
    751 MIR-336;NA
   1729 MIR-337-3P-hsa;NA
    123 MIR-337-3P;NA
    131 MIR-337-5P-hsa;NA
    790 MIR-337-5P;NA
    187 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    352 MIR-338-3P;NA
   3408 MIR-339-3P-hsa;NA
   6235 MIR-339-3P-mmu;NA
   3245 MIR-339-3P-rno;NA
   3309 MIR-339-5P;hsa-miR-339-5p|10x|1x
    500 MIR-33A;hsa-miR-33a-5p|8x|1x
     53 MIR-33B;NA
   8814 MIR-340-3P;NA
   3289 MIR-340-5P;hsa-miR-340-5p|2x|1x
  64425 MIR-341;NA
   1721 MIR-342-3P;hsa-miR-342-3p|1x|8x
    290 MIR-343-mmu;NA
    363 MIR-343-rno;NA
  48519 MIR-344-3P-mmu;NA
   5211 MIR-344-3P-rno;NA
  19767 MIR-344-5P-2;NA
  20526 MIR-344-5P;NA
   2064 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    125 MIR-345-5P;NA
  23059 MIR-346-hsa;hsa-miR-346|8x|1x
  14937 MIR-346-mmu;NA
  11735 MIR-346-rno;NA
    552 MIR-347;NA
  13189 MIR-349;NA
   1402 MIR-34A;hsa-miR-34a-5p|2x|1x
    782 MIR-34B-5P-hsa;NA
   2536 MIR-34B-5P;NA
  27928 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     92 MIR-350-hsa;NA
     47 MIR-350;NA
  27372 MIR-351-mmu;NA
  21075 MIR-351;NA
   2858 MIR-352;NA
   2850 MIR-361-5P;NA
     32 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    189 MIR-362-3P;NA
   3906 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   6653 MIR-362-5P;NA
 133148 MIR-363-star;NA
  18157 MIR-363;hsa-miR-363-3p|2x|1x
    134 MIR-365;hsa-miR-365a-3p|1x|5x
    304 MIR-367;NA
   1226 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6809 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  89381 MIR-370;hsa-miR-370-3p|1x|2x
   1987 MIR-371-3P;NA
  45868 MIR-371-5P;NA
  42075 MIR-372;NA
   1331 MIR-373-star;NA
   2520 MIR-373;hsa-miR-373-3p|1x|1.5x
    229 MIR-374-star;NA
   1130 MIR-374A;hsa-miR-374a-5p|1x|5x
   1283 MIR-374B;hsa-miR-374b-5p|1x|1x
  52508 MIR-375;NA
   1162 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2823 MIR-376A-star;NA
    442 MIR-376A;NA
    174 MIR-376B-hsa;NA
   2009 MIR-376B-star;NA
    988 MIR-376B;NA
    440 MIR-376C-hsa;NA
    754 MIR-376C;NA
   1540 MIR-377-rno;NA
    357 MIR-377;NA
   3322 MIR-378-star;NA
  23123 MIR-378;NA
  78247 MIR-379;NA
    611 MIR-380-3P-hsa;NA
   4206 MIR-380-3P;NA
  87249 MIR-380-5P;NA
  39928 MIR-381;NA
  31569 MIR-382-star;NA
  36585 MIR-382;NA
  16764 MIR-383-hsa;NA
  30893 MIR-383;NA
   1750 MIR-384-3P-hsa;NA
   1942 MIR-384-3P;NA
    741 MIR-384-5P-hsa;NA
   2499 MIR-384-5P;NA
 121268 MIR-409-3P;hsa-miR-409-3p|5x|1x
  14646 MIR-409-5P;NA
   4783 MIR-410;NA
   2956 MIR-411-star-rno;NA
   3282 MIR-411-star;NA
  17075 MIR-411;hsa-miR-411-5p|2x|1x
   1287 MIR-412;NA
   2125 MIR-421-3P;hsa-miR-421|1x|1x
    349 MIR-421-5P;NA
  57296 MIR-422A;NA
  40570 MIR-423-3P;NA
  13489 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3856 MIR-425-star;NA
   3357 MIR-425;hsa-miR-425-5p|1.5x|1x
  11144 MIR-429-hsa;NA
   2613 MIR-429;NA
   2463 MIR-431;NA
   1610 MIR-432-star;NA
  30510 MIR-432;hsa-miR-432-5p|10x|1x
  42390 MIR-433-3P;hsa-miR-433-3p|1x|3x
   8779 MIR-433-5P;NA
  14879 MIR-434-3P;NA
  55634 MIR-434-5P;NA
 100882 MIR-448;NA
   3494 MIR-449A;hsa-miR-449a|4x|1x
   4945 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2210 MIR-449B-mmu;NA
   7276 MIR-449B-rno;NA
    195 MIR-449C;NA
  14704 MIR-450A-5P-rno;NA
   4462 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2406 MIR-450B-3P;NA
  71883 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  41110 MIR-450B-5P-mmu;NA
   4231 MIR-450B-5P-rno;NA
    475 MIR-451;hsa-miR-451a|1x|10x
   1143 MIR-452-star-hsa;NA
    382 MIR-452-star;NA
  13565 MIR-452;NA
   7267 MIR-453-hsa;NA
    288 MIR-453-mmu;NA
   2384 MIR-453-rno;NA
  49812 MIR-454-star;NA
    917 MIR-454_1;NA
    331 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    459 MIR-455-3P;NA
  15876 MIR-455-5P;NA
   1391 MIR-463-mmu;NA
   2537 MIR-463-rno;NA
    633 MIR-463-star;NA
   8700 MIR-464;NA
   1468 MIR-465-3P;NA
  66995 MIR-465-5P;NA
    961 MIR-465A-5P;NA
  29796 MIR-465ABC;NA
  51373 MIR-465B-5P;NA
  62093 MIR-465C-5P;NA
  53387 MIR-465D;NA
    247 MIR-466A-5P;NA
    259 MIR-466ABCE-3P;NA
   1794 MIR-466B-5P-rno;NA
   1008 MIR-466B-5P;NA
    355 MIR-466C-5P-mmu;NA
   3002 MIR-466C-5P-rno;NA
    360 MIR-466D-5P;NA
    169 MIR-466E-5P;NA
    417 MIR-466F-5P;NA
   1961 MIR-466G;NA
   3424 MIR-466H;NA
    164 MIR-467A-star;NA
   1075 MIR-467AB;NA
    252 MIR-467B-star;NA
   2686 MIR-467C;NA
    384 MIR-467D;NA
   1430 MIR-467E;NA
  87981 MIR-468;NA
   1593 MIR-469;NA
  76274 MIR-470;NA
  11933 MIR-471;NA
   1598 MIR-483-3P-hsa;NA
    665 MIR-483-3P;NA
  13005 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   7550 MIR-483-5P;NA
  15187 MIR-484;hsa-miR-484|1x|1.5x
   9695 MIR-485-3P-2;NA
  40401 MIR-485-3P;hsa-miR-485-3p|1x|4x
  79247 MIR-485-5P;hsa-miR-485-5p|1x|2x
  42171 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1273 MIR-487A;NA
   2649 MIR-487B;NA
    638 MIR-488-hsa;NA
   3289 MIR-488-star-mmu;NA
   2229 MIR-488-star;NA
  18001 MIR-488;NA
    850 MIR-489-hsa;NA
    133 MIR-489-mmu;NA
     88 MIR-489-rno;NA
  33364 MIR-490-3P;hsa-miR-490-3p|1x|1x
    872 MIR-490-5P;NA
    610 MIR-491-3P;NA
    677 MIR-491-5P;NA
 110957 MIR-492;NA
  40929 MIR-493-mmu;NA
  92603 MIR-493-star;NA
  57314 MIR-493;NA
    266 MIR-494;NA
   1867 MIR-495;hsa-miR-495-3p|1x|1x
    336 MIR-496_1;NA
    858 MIR-496_3;NA
    231 MIR-497-2;hsa-miR-497-5p|2x|1x
   1745 MIR-497;NA
   1482 MIR-498;NA
  11917 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  30406 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    420 MIR-500-3P;NA
    243 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  39836 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  55497 MIR-501-3P;NA
    379 MIR-501-5P-hsa;NA
   1118 MIR-501-5P;NA
   7412 MIR-502-3P;hsa-miR-502-3p|1x|1x
     40 MIR-502-5P;NA
   3144 MIR-503-hsa;NA
   1728 MIR-503;NA
  62473 MIR-504-rno;NA
  66863 MIR-504;NA
    230 MIR-505-mmu;NA
    704 MIR-505;NA
  66377 MIR-506;NA
    228 MIR-507;NA
  81534 MIR-508-3P;NA
  52460 MIR-508-5P;NA
  51327 MIR-509-3-5P;NA
  10098 MIR-509-3P-mmu;NA
  13715 MIR-509-3P-rno;NA
  46258 MIR-509-3P;NA
   4043 MIR-509-5P-hsa;NA
   1098 MIR-509-5P-mmu;NA
   1154 MIR-509-5P-rno;NA
    232 MIR-510;NA
  64925 MIR-511-hsa;NA
  11943 MIR-511;NA
  33467 MIR-512-3P;NA
    175 MIR-512-5P;NA
    740 MIR-513A-3P;NA
    531 MIR-513A-5P;NA
  70491 MIR-514;NA
    103 MIR-515-3P;NA
    676 MIR-515-5P;NA
    146 MIR-516A-3P;NA
   2709 MIR-516A-5P;NA
  74947 MIR-516B;NA
   3563 MIR-517-star;NA
   1317 MIR-517A;NA
   1190 MIR-517C;NA
     92 MIR-518A-3P;NA
    174 MIR-518A-5P;NA
   1365 MIR-518B;NA
  22186 MIR-518C-star;NA
    554 MIR-518C;NA
    332 MIR-518D-3P;NA
   5383 MIR-518D-5P;NA
   7982 MIR-518E-star;NA
    190 MIR-518E;NA
    258 MIR-518F;NA
    272 MIR-519A;NA
    117 MIR-519B-3P;NA
     23 MIR-519C-3P;NA
    605 MIR-519D;NA
     40 MIR-519E-star;NA
    139 MIR-519E;NA
  91798 MIR-520A-3P;NA
   2198 MIR-520A-5P;NA
    280 MIR-520C-3P;NA
    810 MIR-520D-3P;NA
    421 MIR-520D-5P;NA
    205 MIR-520E;NA
   1278 MIR-520G;NA
    336 MIR-520H;NA
    793 MIR-521;NA
   3159 MIR-522;NA
    337 MIR-523;NA
     85 MIR-524-3P;NA
   1469 MIR-524-5P;NA
     88 MIR-525-3P;NA
   1459 MIR-525-5P;NA
     49 MIR-526B-star;NA
   7362 MIR-526B;NA
     77 MIR-532-3P;hsa-miR-532-3p|3x|1x
  47325 MIR-532-5P-rno;NA
  64538 MIR-532-5P;hsa-miR-532-5p|3x|1x
    505 MIR-539;NA
   8130 MIR-540-3P;NA
    389 MIR-540-5P;NA
   7227 MIR-541-5P-hsa;NA
  94425 MIR-541-5P;NA
  13971 MIR-542-3P;NA
    227 MIR-542-5P-2;NA
    318 MIR-542-5P;NA
  34051 MIR-543-3P;hsa-miR-543|8x|1x
    180 MIR-544-hsa;NA
    467 MIR-544;NA
    178 MIR-545;NA
   1586 MIR-546;NA
  14308 MIR-547-mmu;NA
   3392 MIR-547-rno;NA
   2017 MIR-548A-3P;NA
    517 MIR-548B-3P;NA
    674 MIR-548C-3P;NA
     96 MIR-548C-5P;NA
    124 MIR-548D-3P;NA
 100159 MIR-549;NA
    202 MIR-550-star;NA
   8507 MIR-550;NA
   1606 MIR-551A;NA
     30 MIR-551B;hsa-miR-551b-3p|1x|1x
  82487 MIR-552;NA
    862 MIR-553;NA
   2154 MIR-554;NA
   7271 MIR-555;NA
    809 MIR-556-5P;NA
   9491 MIR-557;NA
  42774 MIR-558;NA
     36 MIR-559;NA
     48 MIR-560;NA
   1077 MIR-561;NA
  25104 MIR-562;NA
     91 MIR-563;NA
   1940 MIR-564;NA
  30855 MIR-565;NA
   6304 MIR-566;NA
   4885 MIR-567;NA
     67 MIR-568;NA
  42464 MIR-569;NA
    362 MIR-570;NA
  38533 MIR-571;NA
   6145 MIR-572;NA
  12738 MIR-573;NA
   2550 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  23478 MIR-574-5P;NA
  83450 MIR-575;NA
  48707 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2099 MIR-576-5P;NA
   3309 MIR-577;NA
  96093 MIR-578;NA
    866 MIR-579;NA
  16127 MIR-580;NA
 127450 MIR-581;NA
  76405 MIR-582-3P-hsa;NA
   2744 MIR-582-3P;NA
    259 MIR-582-5P-2;NA
    822 MIR-582-5P;NA
    358 MIR-583;NA
  65910 MIR-584;hsa-miR-584-5p|1x|10x
  13289 MIR-585;NA
   8591 MIR-586;NA
    804 MIR-587;NA
  15393 MIR-588;NA
   1314 MIR-589-star;NA
  38880 MIR-590-3P-rno;NA
   1218 MIR-590-3P;NA
     48 MIR-590-5P-rno;NA
     49 MIR-590-5P;hsa-miR-590-5p|1x|4x
   6143 MIR-591;NA
   3327 MIR-592;NA
   1964 MIR-593-star;NA
  55883 MIR-594;NA
   4347 MIR-595;NA
    157 MIR-596;NA
   1813 MIR-597;NA
   3231 MIR-598-3P-hsa;NA
   5238 MIR-598-3P;NA
    251 MIR-599;NA
  27248 MIR-600;NA
  13005 MIR-601;NA
   1052 MIR-602;NA
   5611 MIR-603;NA
  25693 MIR-604;NA
    814 MIR-605;NA
  16179 MIR-606;NA
   1064 MIR-607;NA
   4095 MIR-608;NA
    531 MIR-609;NA
   7198 MIR-610;NA
    354 MIR-611;NA
  30679 MIR-612;NA
   6198 MIR-613;NA
    111 MIR-614;NA
  32702 MIR-615-3P;hsa-miR-615-3p|1x|1x
   5208 MIR-615-5P;NA
    838 MIR-616-star;NA
    299 MIR-617;NA
  11373 MIR-618;NA
   3037 MIR-619;NA
  47970 MIR-620;NA
      8 MIR-621;NA
  66883 MIR-622;NA
   3609 MIR-623;NA
    522 MIR-624-star;NA
   1362 MIR-624;NA
     39 MIR-625;hsa-miR-625-5p|1x|1x
   8333 MIR-626;NA
    496 MIR-627;NA
   5865 MIR-628-3P;NA
   1289 MIR-629-star;NA
 108331 MIR-629;hsa-miR-629-5p|1x|8x
   1982 MIR-630;NA
  84239 MIR-631;NA
   8992 MIR-632;NA
    440 MIR-633;NA
  20854 MIR-634;NA
  20816 MIR-635;NA
    464 MIR-636;NA
   3461 MIR-637;NA
  57713 MIR-638;NA
   3793 MIR-639;NA
  30943 MIR-640;NA
   7183 MIR-641;NA
    336 MIR-642;NA
   1402 MIR-643;NA
  15455 MIR-644;NA
  40665 MIR-645;NA
  42323 MIR-646;NA
  27674 MIR-647;NA
   2624 MIR-648;NA
   1241 MIR-649;NA
  31516 MIR-650;NA
  11287 MIR-651;NA
   1390 MIR-652;NA
   1724 MIR-653-rno;NA
   1755 MIR-653;NA
  50305 MIR-654-3P-rno;NA
  15641 MIR-654-3P;hsa-miR-654-3p|1x|4x
  67627 MIR-654-5P-hsa;NA
  71152 MIR-654-5P-mmu;NA
  72660 MIR-654-5P-rno;NA
    561 MIR-655;NA
   4507 MIR-656;NA
    576 MIR-657;NA
  18031 MIR-658;NA
   1220 MIR-659;NA
    851 MIR-660;hsa-miR-660-5p|8x|1x
   2678 MIR-661;NA
    158 MIR-662;NA
   1126 MIR-663;NA
    531 MIR-664-3P;NA
    306 MIR-665-hsa;NA
   1334 MIR-665;NA
    478 MIR-666-3P;NA
  35675 MIR-666-5P;NA
    564 MIR-667;NA
  48169 MIR-668;NA
    995 MIR-669A;NA
    818 MIR-669B;NA
  69714 MIR-669C;NA
    198 MIR-670;NA
 106649 MIR-671-3P;NA
   1313 MIR-671-5P;hsa-miR-671-5p|10x|1x
  20055 MIR-672;NA
  94372 MIR-673-3P-rno;NA
  44072 MIR-673-3P;NA
   9558 MIR-673-5P-mmu;NA
   1118 MIR-673-5P-rno;NA
  51195 MIR-674-star;NA
    573 MIR-674;NA
    755 MIR-675-3P;NA
   1354 MIR-675-5P;NA
   5783 MIR-675;NA
 154912 MIR-676-star;NA
  16335 MIR-676;NA
  19307 MIR-677;NA
  65819 MIR-678;NA
  14275 MIR-679;NA
   3821 MIR-680;NA
    458 MIR-681;NA
  50559 MIR-682;NA
  27488 MIR-683;NA
     69 MIR-684;NA
  11815 MIR-685;NA
    607 MIR-686;NA
  13896 MIR-687;NA
   8017 MIR-688;NA
    158 MIR-689;NA
  71835 MIR-690;NA
     46 MIR-691;NA
   5771 MIR-692;NA
    338 MIR-693-3P;NA
   1360 MIR-693-5P;NA
  57245 MIR-694;NA
  35791 MIR-695;NA
  44990 MIR-696;NA
  41396 MIR-697;NA
  11756 MIR-698;NA
   7203 MIR-699;NA
    822 MIR-7-star;NA
  21817 MIR-700;NA
   3561 MIR-701;NA
    465 MIR-702;NA
     21 MIR-703;NA
 114664 MIR-704;NA
    108 MIR-705;NA
    170 MIR-706;NA
    796 MIR-707;NA
  69490 MIR-708-star;NA
   4682 MIR-708;NA
   3614 MIR-709;NA
    560 MIR-710;NA
  77663 MIR-711;NA
    596 MIR-712-star;NA
  10537 MIR-712;NA
   1202 MIR-713;NA
   2279 MIR-714;NA
    291 MIR-715;NA
   3124 MIR-717;NA
   1238 MIR-718;NA
 109390 MIR-719;NA
  53415 MIR-720;NA
     89 MIR-721;NA
  32722 MIR-741-3P-rno;NA
  75033 MIR-741-3P;NA
      9 MIR-742-mmu;NA
      5 MIR-742-rno;NA
     73 MIR-742-star;NA
  11178 MIR-743A-mmu;NA
  23645 MIR-743A-rno;NA
  44252 MIR-743B-3P-mmu;NA
  32544 MIR-743B-3P-rno;NA
  51276 MIR-743B-5P;NA
   6488 MIR-744;hsa-miR-744-5p|1.5x|1x
  17934 MIR-758;NA
   1073 MIR-759;NA
  20827 MIR-760-3P;NA
   2628 MIR-761;NA
  79237 MIR-762;NA
   3695 MIR-763;NA
    798 MIR-764-3P;NA
    523 MIR-764-5P;NA
  42538 MIR-765;NA
    627 MIR-766;hsa-miR-766-3p|1x|2x
    500 MIR-767-3P;NA
  28914 MIR-767-5P;NA
  23484 MIR-768-3P;NA
  76473 MIR-768-5P;NA
   1235 MIR-769-3P;NA
 123765 MIR-769-5P;hsa-miR-769-5p|1x|1x
   7405 MIR-770-3P-hsa;NA
  63981 MIR-770-3P;NA
   1148 MIR-770-5P-hsa;NA
   5836 MIR-770-5P;NA
  22143 MIR-7;hsa-miR-7-5p|1x|5x
  54063 MIR-7B;NA
   5932 MIR-801-mmu;NA
   7303 MIR-801;NA
    369 MIR-802;NA
    634 MIR-804;NA
 111393 MIR-805;NA
   1225 MIR-871-mmu;NA
  11640 MIR-871-rno;NA
   2983 MIR-872;NA
   4902 MIR-873;NA
    694 MIR-874;hsa-miR-874-3p|1x|10x
  30770 MIR-875-3P-hsa;NA
  11764 MIR-875-3P-mmu;NA
   9318 MIR-875-3P-rno;NA
    129 MIR-875-5P;NA
    433 MIR-876-3P-hsa;NA
    555 MIR-876-3P-mmu;NA
   3279 MIR-876-3P-rno;NA
    152 MIR-876-5P-hsa;NA
   3038 MIR-876-5P-mmu;NA
   1052 MIR-876-5P-rno;NA
   2534 MIR-877;NA
   4097 MIR-878-3P-mmu;NA
   3234 MIR-878-3P-rno;NA
  89207 MIR-878-5P-mmu;NA
  56486 MIR-878-5P-rno;NA
   1336 MIR-879;NA
   6825 MIR-880-mmu;NA
   1570 MIR-880-rno;NA
 110382 MIR-881-mmu;NA
  89760 MIR-881-rno;NA
   3835 MIR-882;NA
  58201 MIR-882A;NA
  12791 MIR-882B;NA
   3235 MIR-883A-3P-hsa;NA
   2205 MIR-883B-3P;NA
   3159 MIR-883B-5P;NA
  31315 MIR-885-3P;NA
   6777 MIR-885-5P;hsa-miR-885-5p|1x|10x
  23536 MIR-886-3P;NA
  93192 MIR-886-5P;NA
   2689 MIR-887;NA
    206 MIR-888-star;NA
   1895 MIR-888;NA
  68666 MIR-889;NA
    657 MIR-890;NA
  28746 MIR-891A;NA
   1054 MIR-891B;NA
  72082 MIR-892A;NA
   6655 MIR-892B;NA
   2060 MIR-9-star;NA
  19962 MIR-92A;hsa-miR-92a-3p|5x|1x
  57190 MIR-92B;hsa-miR-92b-3p|1x|5x
   3106 MIR-93;NA
   4277 MIR-95;NA
   2513 MIR-96;hsa-miR-96|1x|1.5x
  11929 MIR-98;hsa-miR-98-5p|1x|2x
  22139 MIR-99A;hsa-miR-99a-5p|3x|1x
  49479 MIR-99B;hsa-miR-99b-5p|1x|5x
  39660 MIR-9;hsa-miR-9-5p|1x|1x
      4 NA;hsa-let-7a-3p|8x|1x
   1702 NA;hsa-miR-103b|4x|1x
      6 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
     11 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-1273g-3p|4x|1x
      3 NA;hsa-miR-129-3p|1.5x|1x
     33 NA;hsa-miR-1301-3p|1x|2x
     27 NA;hsa-miR-1307-3p|8x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
     66 NA;hsa-miR-130b-5p|8x|1x
      4 NA;hsa-miR-132-5p|8x|1x
    838 NA;hsa-miR-133a-5p|1x|2x
     15 NA;hsa-miR-136-3p|3x|1x
     46 NA;hsa-miR-139-3p|1x|5x
   1524 NA;hsa-miR-139-5p|3x|1x
    852 NA;hsa-miR-140-3p|3x|1x
   6343 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-144-5p|1x|8x
      9 NA;hsa-miR-145-3p|1x|1.5x
     57 NA;hsa-miR-148a-5p|1x|4x
      3 NA;hsa-miR-15b-3p|3x|1x
    350 NA;hsa-miR-17-3p|1x|1x
     41 NA;hsa-miR-185-3p|1.5x|1x
   1644 NA;hsa-miR-18a-3p|10x|1x
     25 NA;hsa-miR-1908-5p|1x|8x
      4 NA;hsa-miR-193a-5p|4x|1x
     11 NA;hsa-miR-193b-5p|5x|1x
   1064 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-204-3p|1x|8x
      2 NA;hsa-miR-20a-3p|10x|1x
     11 NA;hsa-miR-2110|1x|5x
     14 NA;hsa-miR-212-3p|2x|1x
     81 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
  12952 NA;hsa-miR-3184-3p|1x|10x
   7805 NA;hsa-miR-3184-5p|1x|4x
    160 NA;hsa-miR-320d|1x|4x
    537 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
   2286 NA;hsa-miR-326|1x|5x
      5 NA;hsa-miR-338-5p|5x|1x
    253 NA;hsa-miR-340-3p|1x|3x
     28 NA;hsa-miR-342-5p|10x|1x
  22965 NA;hsa-miR-3529-3p|3x|1x
   1216 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
     29 NA;hsa-miR-3615|2x|1x
  24114 NA;hsa-miR-378a-3p|1x|8x
     28 NA;hsa-miR-378b|1x|1.5x
   4929 NA;hsa-miR-378c|1x|10x
    614 NA;hsa-miR-378d|2x|1x
    242 NA;hsa-miR-378e|2x|1x
     16 NA;hsa-miR-424-3p|1.5x|1x
   4090 NA;hsa-miR-425-3p|5x|1x
      6 NA;hsa-miR-4433-3p|4x|1x
     15 NA;hsa-miR-4433-5p|1x|8x
     30 NA;hsa-miR-4433b-3p|10x|1x
      7 NA;hsa-miR-4433b-5p|1x|2x
     17 NA;hsa-miR-4440|1x|8x
     34 NA;hsa-miR-4488|5x|1x
     31 NA;hsa-miR-4732-5p|1x|10x
   3662 NA;hsa-miR-486-3p|4x|1x
    723 NA;hsa-miR-499b-3p|1x|4x
     69 NA;hsa-miR-589-5p|1x|4x
     14 NA;hsa-miR-605|4x|1x
     42 NA;hsa-miR-625-3p|1x|10x
    213 NA;hsa-miR-652-3p|3x|1x
     29 NA;hsa-miR-664a-5p|1.5x|1x
     46 NA;hsa-miR-6852-5p|1x|5x
      8 NA;hsa-miR-766-5p|1x|1x
     40 NA;hsa-miR-7706|5x|1x
     29 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
     20 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
     35 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
    741 NA;hsa-mir-320b-1|1.5x|1x
    392 NA;hsa-mir-320c-1|3x|1x
     24 NA;hsa-mir-3929|1x|1.5x
     16 NA;hsa-mir-4326|4x|1x
      9 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
     17 NA;hsa-mir-7641-1|10x|1x
    132 PCA3-15;PCA3-15|1x|4x
    205 PCA3-30;PCA3-30|1x|10x
  10077 PCA3-45;PCA3-45|1x|5x
  97862 PCA3-60;PCA3-60|10x|1x
    822 PCA3-75;PCA3-75|10x|1x
  10800 PCA3-90;PCA3-90|3x|1x
  13158 PRCAT104-15;PRCAT104-15|1x|2x
  13220 PRCAT104-30;PRCAT104-30|1x|1x
   1116 PRCAT104-45;PRCAT104-45|2x|1x
    985 PRCAT104-60;PRCAT104-60|1x|1x
  43578 PRCAT104-75;PRCAT104-75|1x|8x
   1327 PRCAT104-90;PRCAT104-90|1x|1x
    426 PRCAT122-30;NA
     29 PRCAT122-45;NA
   1205 PRCAT122-60;NA
   2839 PRCAT122-75;NA
    778 PRCAT122-90;NA
  40642 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
     11 PRCAT47-45;NA
    763 PRCAT47-60;NA
     35 PRCAT47-75;NA
     10 PRCAT47-90;NA
     41 PRCAT65-45;NA
     19 PRCAT65-60;NA
    164 PRCAT65-75;NA
     47 PRCAT65-90;NA
    514 PRCAT73-30;NA
    472 PRCAT73-45;NA
     78 PRCAT73-60;NA
    289 PRCAT73-75;NA
    374 PRCAT73-90;NA
      1 PRCAT98-15;NA
     69 PRCAT98-30;NA
     27 PRCAT98-45;NA
      6 PRCAT98-60;NA
    133 PRCAT98-75;NA
    302 PRCAT98-90;NA
 102153 RLCV-10;NA
   4265 RLCV-11;NA
  53644 RLCV-12-3P;NA
    702 RLCV-12-5P;NA
   1103 RLCV-13;NA
  47567 RLCV-14-3P;NA
  48441 RLCV-14-5P;NA
  35021 RLCV-15;NA
   2755 RLCV-16-3P;NA
   1502 RLCV-1;NA
  11955 RLCV-2;NA
  79395 RLCV-3;NA
   2274 RLCV-4-3P;NA
   1044 RLCV-4-5P;NA
    462 RLCV-5-3P;NA
   2647 RLCV-5-5P;NA
   1726 RLCV-7;NA
    500 RLCV-8;NA
   1644 RLCV-9;NA
   1331 SCHLAP1-30;NA
   1499 SCHLAP1-45;NA
    654 SCHLAP1-60;NA
    505 SCHLAP1-75;NA
   2465 SCHLAP1-90;NA
 129849 SV40-S1-3P;NA
   6864 SV40-S1-5P;NA
