  24461 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 684188 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  38041 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  56043 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4932 ACTB-15;ACTB-15|1x|1.5x
   2164 ACTB-30;ACTB-30|1.5x|1x
   2018 ACTB-45;ACTB-45|3x|1x
   1747 ACTB-60;ACTB-60|1x|3x
   4543 ACTB-75;ACTB-75|5x|1x
   1978 ACTB-90;ACTB-90|1x|1x
     98 ARTIF-1A;NA
     48 ARTIF-1B;NA
    165 ARTIF-2A;NA
     15 ARTIF-2B;NA
    327 ARTIF-3A;NA
     12 ARTIF-3B;NA
    114 ARTIF-4A;NA
     16 ARTIF-4B;NA
     57 ARTIF-5A;NA
     13 ARTIF-5B;NA
     11 ARTIF-6A;NA
    100 ARTIF-6B;NA
     69 ARTIF-7A;NA
     22 ARTIF-7B;NA
      7 ARTIF-8A;NA
     34 ARTIF-8B;NA
     16 ARTIF-9A;NA
      8 ARTIF-9B;NA
      1 BRCAT2-75;NA
      1 BRCAT2-90;NA
 101009 BRCAT3-15;BRCAT3-15|1x|10x
    729 BRCAT3-30;BRCAT3-30|2x|1x
    417 BRCAT3-45;BRCAT3-45|1x|1.5x
   3340 BRCAT3-60;BRCAT3-60|1x|5x
   2695 BRCAT3-75;BRCAT3-75|1x|4x
   2010 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT32-45;NA
      3 BRCAT98-30;NA
      1 CAT2168-45;NA
      1 CAT2168-90;NA
      1 CAT390-30;NA
     15 CAT390-75;NA
     23 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-75;NA
      5 EBV-1-2-star;NA
      9 EBV-1-2;NA
      3 EBV-1-3;NA
      1 EBV-1-3P;NA
     15 EBV-1-5P;NA
     10 EBV-10;NA
      1 EBV-11-3P;NA
      3 EBV-11-5P;NA
     11 EBV-12;NA
     18 EBV-13;NA
      2 EBV-14-3P;NA
      5 EBV-14-5P;NA
      2 EBV-15;NA
      5 EBV-16;NA
      5 EBV-17-3P;NA
      4 EBV-17-5P;NA
      4 EBV-18-3P;NA
      4 EBV-18-5P;NA
      5 EBV-19-3P;NA
      8 EBV-19-5P;NA
      7 EBV-2-3P;NA
      5 EBV-2-5P;NA
      2 EBV-20-3P;NA
      1 EBV-20-5P;NA
      2 EBV-3-3P;NA
      5 EBV-3-5P;NA
      7 EBV-4;NA
      6 EBV-6-3P;NA
      5 EBV-6-5P;NA
      6 EBV-7;NA
     15 EBV-8-3P;NA
      9 EBV-8-5P;NA
     10 EBV-9;NA
     12 HBA1-15;HBA1-15|4x|1x
   1697 HBA1-60;HBA1-60|1x|1x
    988 HBA1-75;HBA1-75|1x|3x
   2379 HBA1-90;HBA1-90|5x|1x
    991 HBA2-60;HBA2-60|10x|1x
   2049 HBA2-75;HBA2-75|1x|8x
   2390 HBA2-90;HBA2-90|3x|1x
   9082 HBB-15;HBB-15|1x|5x
 193665 HBB-30;HBB-30|1x|4x
    665 HBB-45;HBB-45|5x|1x
    557 HBB-60;HBB-60|8x|1x
   1718 HBB-75;HBB-75|8x|1x
    318 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      4 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      3 HCMV-UL36;NA
      2 HCMV-UL70-5P;NA
      6 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      2 HCMV-US5-1;NA
      4 HCMV-US5-2;NA
      2 HIV1-H1;NA
      6 HIV1-N367;NA
     11 HSV1-H1;NA
      2 KSHV-K12-10B;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
     22 KSHV-K12-1;NA
      9 KSHV-K12-2;NA
      8 KSHV-K12-3-star;NA
     11 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      6 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      5 KSHV-K12-6-3P;NA
      2 KSHV-K12-6-5P;NA
      7 KSHV-K12-7;NA
      4 KSHV-K12-8;NA
      6 KSHV-K12-9;NA
      4 LACAT4-75;NA
  46096 LET-7A;hsa-let-7a-5p|1x|1x
  99674 LET-7B;hsa-let-7b-5p|1x|3x
 168361 LET-7C;hsa-let-7c-5p|1x|5x
 239884 LET-7D-star;hsa-let-7d-3p|1x|8x
     43 LET-7D;NA
  26899 LET-7E;hsa-let-7e-5p|4x|1x
 385453 LET-7F;hsa-let-7f-5p|1x|8x
  53102 LET-7G;hsa-let-7g-5p|8x|1x
     16 LET-7I;NA
  28616 LSCAT212-15;LSCAT212-15|1x|8x
   2047 LSCAT212-45;LSCAT212-45|1x|2x
   6738 LSCAT212-60;LSCAT212-60|1x|3x
   1604 LSCAT212-75;LSCAT212-75|1x|2x
    866 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MGHV-M1-1;NA
      2 MGHV-M1-2;NA
      5 MGHV-M1-3;NA
      4 MGHV-M1-4;NA
     10 MGHV-M1-5;NA
      4 MGHV-M1-6;NA
      8 MGHV-M1-7-3P;NA
      6 MGHV-M1-7-5P;NA
      7 MGHV-M1-8;NA
      7 MGHV-M1-9;NA
     12 MIR-1-rno;NA
  23762 MIR-100;hsa-miR-100-5p|1x|5x
  47841 MIR-101;hsa-miR-101-3p|1x|4x
     46 MIR-101B;NA
  71908 MIR-103;hsa-miR-103a-3p|1x|3x
     11 MIR-105-hsa;NA
      3 MIR-105-mmu;NA
      1 MIR-105-rno;NA
  19424 MIR-106A-hsa;NA
     49 MIR-106A-mmu;NA
   6261 MIR-106B;hsa-miR-106b-5p|1x|1x
  88014 MIR-107;hsa-miR-107|1x|8x
  26090 MIR-10A;hsa-miR-10a-5p|10x|1x
  39033 MIR-10B;hsa-miR-10b-5p|1x|2x
 256462 MIR-122;hsa-miR-122-5p|1x|8x
   7368 MIR-124;hsa-miR-124-3p|1x|4x
  16803 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5695 MIR-125B;hsa-miR-125b-5p|2x|1x
  38384 MIR-126-3P;hsa-miR-126-3p|2x|1x
  22779 MIR-126-5P;hsa-miR-126-5p|3x|1x
  11071 MIR-127;hsa-miR-127-3p|1x|3x
  40220 MIR-128;hsa-mir-128-1-3p|1x|1x
     15 MIR-129-3P;NA
 125510 MIR-129-5P;hsa-miR-129-5p|1x|5x
  12141 MIR-130A;hsa-miR-130a-3p|8x|1x
  52882 MIR-130B;hsa-miR-130b-3p|1x|3x
  58489 MIR-132;hsa-miR-132-3p|3x|1x
   2155 MIR-133A-star;NA
  79059 MIR-133A;hsa-miR-133a-3p|1x|4x
   6762 MIR-133B;hsa-miR-133b|2x|1x
  33387 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-135A;NA
      2 MIR-135B;NA
    429 MIR-136-2;NA
  12143 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-137;NA
      2 MIR-138;NA
    206 MIR-139-5P;NA
  18233 MIR-140-3P;NA
 125322 MIR-140-5P;hsa-miR-140-5p|1x|5x
  12260 MIR-141;hsa-miR-141-3p|1.5x|1x
  33919 MIR-142-3P;hsa-miR-142-3p|1x|1x
  27794 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5512 MIR-143;NA
  17886 MIR-144;hsa-miR-144-3p|1x|2x
  41470 MIR-145;hsa-miR-145-5p|1x|3x
  14402 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  17405 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      4 MIR-147A;NA
      3 MIR-147B;NA
  20429 MIR-148A;hsa-miR-148a-3p|1x|1x
  45315 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  31514 MIR-150;hsa-miR-150-5p|1x|3x
 290548 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    116 MIR-151-3P;NA
  21923 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  39378 MIR-152;hsa-miR-152-3p|1x|2x
      6 MIR-153;NA
      6 MIR-154-star;NA
  15431 MIR-154;hsa-miR-154-5p|1x|1x
  13580 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     14 MIR-155;NA
  20039 MIR-15A;hsa-miR-15a-5p|4x|1x
 150270 MIR-15B;hsa-miR-15b-5p|1x|8x
  76369 MIR-16;hsa-miR-16-5p|1x|5x
      9 MIR-17-star-mmu;NA
    191 MIR-17-star;NA
  33859 MIR-17;hsa-miR-17-5p|1x|1x
      7 MIR-181A-star;NA
  36645 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  66548 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     23 MIR-181C;NA
    133 MIR-181D;NA
  22968 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      5 MIR-182-star;NA
    226 MIR-182;NA
   1171 MIR-183;hsa-miR-183-5p|1x|2x
  44366 MIR-184;hsa-miR-184|1x|1.5x
 221796 MIR-185;hsa-miR-185-5p|1x|10x
  59964 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
  83341 MIR-188-3P;hsa-miR-188-3p|1x|8x
 178328 MIR-188-5P;hsa-miR-188-5p|1x|10x
     12 MIR-18A-star;NA
  99979 MIR-18A;hsa-miR-18a-5p|1x|4x
 109303 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    159 MIR-18B;NA
  12500 MIR-190;hsa-miR-190a-5p|1x|1.5x
     48 MIR-190B-rno;NA
      5 MIR-190B;NA
      4 MIR-191-star;NA
 136910 MIR-191;hsa-miR-191-5p|1x|8x
 149894 MIR-192;hsa-miR-192-5p|1x|10x
     10 MIR-193B-mmu;NA
   9765 MIR-193B;hsa-miR-193b-3p|10x|1x
  16340 MIR-195;hsa-miR-195-5p|2x|1x
     52 MIR-196A;NA
  38415 MIR-196B;hsa-miR-196b-5p|10x|1x
     35 MIR-196C;NA
   8750 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
  50054 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     12 MIR-199A-5P;NA
  38005 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     16 MIR-199B-5P;NA
  41524 MIR-19A;hsa-miR-19a-3p|1x|1x
 318389 MIR-19B;hsa-miR-19b-3p|1x|10x
  14557 MIR-1;hsa-miR-1|8x|1x
     10 MIR-200A-star;NA
 314640 MIR-200A;hsa-miR-200a-3p|1x|10x
  31084 MIR-200B;hsa-miR-200b-3p|3x|1x
  41543 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      4 MIR-201;NA
     12 MIR-202-3P-mmu;NA
      5 MIR-202-3P-rno;NA
      2 MIR-202-3P;NA
      2 MIR-202-5P;NA
    136 MIR-203;NA
     66 MIR-204;NA
  42767 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-206;NA
      1 MIR-207-mmu;NA
      2 MIR-207-rno;NA
  19419 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
      1 MIR-20A-star;NA
  12776 MIR-20A;hsa-miR-20a-5p|8x|1x
      7 MIR-20B-star;NA
  15531 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  14944 MIR-210;hsa-miR-210-3p|4x|1x
 105295 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    128 MIR-211;NA
   9260 MIR-212;NA
  75181 MIR-214;hsa-miR-214|1x|4x
  78590 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     54 MIR-215;NA
      2 MIR-216A;NA
     13 MIR-216B;NA
      8 MIR-217-hsa;NA
      5 MIR-217;NA
  13830 MIR-218;hsa-miR-218-5p|4x|1x
 359573 MIR-21;hsa-miR-21-5p|1x|10x
      8 MIR-22-star;NA
      4 MIR-220;NA
      2 MIR-220A;NA
      2 MIR-220C;NA
  33923 MIR-221;hsa-miR-221-3p|10x|1x
  35156 MIR-222;hsa-mir-222|1.5x|1x
  22644 MIR-223;hsa-miR-223-3p|1x|1x
   3048 MIR-224-mmu;NA
  39888 MIR-224;hsa-miR-224-5p|1x|1.5x
  12155 MIR-22;hsa-miR-22-3p|8x|1x
 100363 MIR-23A;hsa-miR-23a-3p|1x|10x
 112369 MIR-23B;hsa-miR-23b-3p|1x|3x
      4 MIR-24-1-star;NA
  56287 MIR-24;hsa-miR-24-3p|1x|1.5x
  46848 MIR-25;hsa-miR-25-3p|5x|1x
  54725 MIR-26A;hsa-miR-26a-5p|1x|3x
  82051 MIR-26B;hsa-miR-26b-5p|1x|5x
  57648 MIR-27A;hsa-miR-27a-3p|1x|3x
  16336 MIR-27B;hsa-miR-27b-3p|2x|1x
     51 MIR-28-3P-mmu;NA
  28568 MIR-28-3P;hsa-miR-28-3p|8x|1x
  10025 MIR-28-5P;hsa-miR-28-5p|10x|1x
      4 MIR-290-3P-mmu;NA
      5 MIR-290-3P-rno;NA
      5 MIR-290-5P-rno;NA
      8 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      3 MIR-291B-3P-mmu;NA
     10 MIR-291B-3P-rno;NA
      4 MIR-291B-5P-rno;NA
      8 MIR-292-3P;NA
      9 MIR-292-5P;NA
      3 MIR-293-3P-rno;NA
     11 MIR-293-3P;NA
      7 MIR-294-3P-mmu;NA
      5 MIR-294-3P-rno;NA
      4 MIR-295-3P-mmu;NA
      9 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
  35274 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-297;NA
      5 MIR-297A;NA
      3 MIR-297B;NA
      2 MIR-298-hsa;NA
      4 MIR-298;NA
  71208 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     42 MIR-299-3P;NA
  22979 MIR-299-5P;hsa-miR-299-5p|5x|1x
  49325 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  14374 MIR-29B;hsa-miR-29b-3p|4x|1x
      2 MIR-29C-star;NA
  14111 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P-hsa;NA
      9 MIR-300-3P;NA
  20207 MIR-301A;hsa-miR-301a-3p|10x|1x
  48889 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     50 MIR-301B;NA
      8 MIR-302A-star;NA
  40705 MIR-302A;hsa-miR-302a-3p|10x|1x
      7 MIR-302B-star-hsa;NA
      7 MIR-302B-star-mmu;NA
  56307 MIR-302B;hsa-miR-302b-3p|1x|2x
  65224 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   5873 MIR-302C-rno;NA
      9 MIR-302C-star-hsa;NA
     15 MIR-302C-star-mmu;NA
   5810 MIR-302C;NA
     53 MIR-302D;NA
   1477 MIR-30A-star;NA
  44375 MIR-30A;hsa-miR-30a-5p|8x|1x
  12060 MIR-30B;hsa-miR-30b-5p|10x|1x
  31066 MIR-30C;hsa-miR-30c-5p|1x|1x
  30075 MIR-30D;hsa-miR-30d-5p|4x|1x
  42736 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     96 MIR-30E;NA
      2 MIR-31-2;NA
      4 MIR-31;NA
  25389 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-hsa;NA
      9 MIR-322-star;NA
      1 MIR-322;NA
  34722 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
   2212 MIR-324-3P;NA
 159875 MIR-324-5P;hsa-miR-324-5p|1x|5x
     11 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      7 MIR-325-5P;NA
   9242 MIR-326;NA
      1 MIR-327-mmu;NA
      4 MIR-327-rno;NA
      6 MIR-329-hsa;NA
      3 MIR-329;NA
  38483 MIR-32;hsa-miR-32-5p|1x|2x
  25853 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     50 MIR-330-3P;NA
      3 MIR-330-5P;NA
  12389 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
  24688 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-336;NA
      7 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
      1 MIR-337-5P-hsa;NA
      7 MIR-337-5P;NA
   8326 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   8706 MIR-338-3P;NA
      3 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
      3 MIR-339-3P-rno;NA
  13327 MIR-339-5P;hsa-miR-339-5p|10x|1x
    429 MIR-33A;hsa-miR-33a-5p|8x|1x
  41157 MIR-340-3P;NA
  37674 MIR-340-5P;hsa-miR-340-5p|2x|1x
      8 MIR-341;NA
  43236 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      2 MIR-343-rno;NA
      9 MIR-344-3P-mmu;NA
      5 MIR-344-3P-rno;NA
  41445 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     10 MIR-345-5P;NA
  10228 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      4 MIR-346-rno;NA
      4 MIR-347;NA
   4116 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
     74 MIR-34B-5P;NA
  42544 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      4 MIR-351-mmu;NA
      3 MIR-351;NA
     14 MIR-352;NA
      2 MIR-361-5P;NA
  15120 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     10 MIR-362-3P;NA
  10718 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     45 MIR-362-5P;NA
      6 MIR-363-star;NA
  27301 MIR-363;hsa-miR-363-3p|2x|1x
  82235 MIR-365;hsa-miR-365a-3p|1x|5x
      7 MIR-367;NA
  46711 MIR-369-3P;hsa-miR-369-3p|4x|1x
  32200 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  37078 MIR-370;hsa-miR-370-3p|1x|2x
      6 MIR-371-3P;NA
      5 MIR-371-5P;NA
      6 MIR-372;NA
      4 MIR-373-star;NA
  29997 MIR-373;hsa-miR-373-3p|1x|1.5x
      5 MIR-374-star;NA
 231785 MIR-374A;hsa-miR-374a-5p|1x|5x
  39371 MIR-374B;hsa-miR-374b-5p|1x|1x
      9 MIR-375;NA
 140810 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A-star;NA
    621 MIR-376A;NA
   1287 MIR-376B-hsa;NA
      7 MIR-376B-star;NA
     68 MIR-376B;NA
     94 MIR-376C-hsa;NA
     20 MIR-376C;NA
      3 MIR-377-rno;NA
      4 MIR-377;NA
     72 MIR-378-star;NA
   1553 MIR-378;NA
      5 MIR-379;NA
      5 MIR-380-3P-hsa;NA
     15 MIR-380-3P;NA
      3 MIR-380-5P;NA
      3 MIR-381;NA
     14 MIR-382-star;NA
     10 MIR-382;NA
      7 MIR-383-hsa;NA
      6 MIR-383;NA
      6 MIR-384-3P-hsa;NA
      4 MIR-384-3P;NA
      6 MIR-384-5P-hsa;NA
      9 MIR-384-5P;NA
  44142 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      5 MIR-410;NA
      9 MIR-411-star-rno;NA
      1 MIR-411-star;NA
  25921 MIR-411;hsa-miR-411-5p|2x|1x
      5 MIR-412;NA
  25119 MIR-421-3P;hsa-miR-421|1x|1x
      8 MIR-421-5P;NA
     97 MIR-422A;NA
     98 MIR-423-3P;NA
 138193 MIR-423-5P;hsa-miR-423-5p|1x|1x
     38 MIR-425-star;NA
  44976 MIR-425;hsa-miR-425-5p|1.5x|1x
      8 MIR-429-hsa;NA
     10 MIR-429;NA
      4 MIR-431;NA
      1 MIR-432-star;NA
  19380 MIR-432;hsa-miR-432-5p|10x|1x
 112905 MIR-433-3P;hsa-miR-433-3p|1x|3x
     11 MIR-433-5P;NA
      4 MIR-434-3P;NA
      9 MIR-434-5P;NA
      7 MIR-448;NA
  29004 MIR-449A;hsa-miR-449a|4x|1x
 132550 MIR-449B-hsa;hsa-miR-449b|1x|8x
    108 MIR-449B-mmu;NA
     45 MIR-449B-rno;NA
      4 MIR-449C;NA
    237 MIR-450A-5P-rno;NA
 103770 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      9 MIR-450B-3P;NA
  52504 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     45 MIR-450B-5P-mmu;NA
     24 MIR-450B-5P-rno;NA
 178953 MIR-451;hsa-miR-451a|1x|10x
      9 MIR-452-star-hsa;NA
     12 MIR-452-star;NA
     10 MIR-452;NA
     13 MIR-453-hsa;NA
      4 MIR-453-mmu;NA
      5 MIR-453-rno;NA
     10 MIR-454-star;NA
      5 MIR-454_1;NA
  19279 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
      3 MIR-455-5P;NA
      4 MIR-463-mmu;NA
      4 MIR-463-rno;NA
      5 MIR-463-star;NA
      8 MIR-464;NA
      5 MIR-465-3P;NA
      5 MIR-465-5P;NA
      7 MIR-465ABC;NA
      9 MIR-465B-5P;NA
      6 MIR-465C-5P;NA
      3 MIR-465D;NA
      6 MIR-466A-5P;NA
      3 MIR-466ABCE-3P;NA
     10 MIR-466B-5P-rno;NA
      7 MIR-466B-5P;NA
      4 MIR-466C-5P-mmu;NA
      4 MIR-466C-5P-rno;NA
      9 MIR-466D-5P;NA
      2 MIR-466E-5P;NA
      2 MIR-466F-5P;NA
      2 MIR-466G;NA
      7 MIR-466H;NA
      2 MIR-467A-star;NA
      2 MIR-467AB;NA
      6 MIR-467B-star;NA
      7 MIR-467C;NA
      3 MIR-467D;NA
      5 MIR-467E;NA
      8 MIR-468;NA
      7 MIR-469;NA
      7 MIR-470;NA
      5 MIR-471;NA
     13 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  51208 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     64 MIR-483-5P;NA
  29124 MIR-484;hsa-miR-484|1x|1.5x
    294 MIR-485-3P-2;NA
 133778 MIR-485-3P;hsa-miR-485-3p|1x|4x
  36649 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1961 MIR-486-5P;hsa-miR-486-5p|4x|1x
      4 MIR-487A;NA
      5 MIR-487B;NA
      5 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      3 MIR-488;NA
      5 MIR-489-hsa;NA
      3 MIR-489-mmu;NA
      4 MIR-489-rno;NA
  28214 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-490-5P;NA
      6 MIR-491-3P;NA
      3 MIR-491-5P;NA
      6 MIR-492;NA
      8 MIR-493-mmu;NA
      9 MIR-493-star;NA
      6 MIR-493;NA
  34368 MIR-495;hsa-miR-495-3p|1x|1x
      5 MIR-496_3;NA
   9023 MIR-497-2;hsa-miR-497-5p|2x|1x
   9494 MIR-497;NA
      9 MIR-498;NA
  51626 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  37188 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     61 MIR-500-3P;NA
  33779 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    908 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     28 MIR-501-3P;NA
      9 MIR-501-5P-hsa;NA
      8 MIR-501-5P;NA
  12354 MIR-502-3P;hsa-miR-502-3p|1x|1x
      7 MIR-502-5P;NA
      2 MIR-503-hsa;NA
      2 MIR-503;NA
      6 MIR-504-rno;NA
      1 MIR-504;NA
      4 MIR-505-mmu;NA
      7 MIR-505;NA
      2 MIR-507;NA
     10 MIR-508-3P;NA
     11 MIR-508-5P;NA
      6 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      8 MIR-509-3P-rno;NA
     10 MIR-509-3P;NA
      4 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
      3 MIR-509-5P-rno;NA
      2 MIR-510;NA
      3 MIR-511-hsa;NA
      1 MIR-511;NA
      9 MIR-512-3P;NA
      2 MIR-512-5P;NA
      4 MIR-513A-3P;NA
      4 MIR-513A-5P;NA
     14 MIR-514;NA
      3 MIR-515-3P;NA
      5 MIR-515-5P;NA
     12 MIR-516A-3P;NA
     12 MIR-516A-5P;NA
      9 MIR-516B;NA
     13 MIR-517-star;NA
      1 MIR-517A;NA
      5 MIR-517C;NA
      6 MIR-518A-3P;NA
      4 MIR-518A-5P;NA
      7 MIR-518C-star;NA
      2 MIR-518D-3P;NA
     21 MIR-518D-5P;NA
     12 MIR-518E-star;NA
      7 MIR-518E;NA
      2 MIR-518F;NA
      2 MIR-519A;NA
      6 MIR-519B-3P;NA
      7 MIR-519C-3P;NA
      4 MIR-519D;NA
      2 MIR-519E;NA
      2 MIR-520A-3P;NA
      5 MIR-520A-5P;NA
      6 MIR-520C-3P;NA
      4 MIR-520D-3P;NA
      3 MIR-520D-5P;NA
     11 MIR-520E;NA
      4 MIR-520G;NA
      6 MIR-520H;NA
      3 MIR-521;NA
      2 MIR-522;NA
      4 MIR-523;NA
      1 MIR-524-3P;NA
      8 MIR-524-5P;NA
      3 MIR-525-3P;NA
      6 MIR-525-5P;NA
      2 MIR-526B-star;NA
      7 MIR-526B;NA
  15274 MIR-532-3P;hsa-miR-532-3p|3x|1x
    168 MIR-532-5P-rno;NA
  43144 MIR-532-5P;hsa-miR-532-5p|3x|1x
      6 MIR-539;NA
     10 MIR-540-3P;NA
     10 MIR-541-5P-hsa;NA
      8 MIR-541-5P;NA
      7 MIR-542-3P;NA
      9 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
  41535 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-544;NA
      3 MIR-545;NA
      8 MIR-547-mmu;NA
      3 MIR-547-rno;NA
      4 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
      8 MIR-548C-3P;NA
      9 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
      5 MIR-549;NA
      1 MIR-550-star;NA
      6 MIR-550;NA
      2 MIR-551A;NA
  16462 MIR-551B;hsa-miR-551b-3p|1x|1x
      5 MIR-553;NA
      2 MIR-554;NA
      1 MIR-556-5P;NA
     10 MIR-557;NA
      3 MIR-558;NA
      2 MIR-560;NA
      2 MIR-561;NA
      5 MIR-562;NA
      1 MIR-563;NA
      3 MIR-564;NA
      1 MIR-565;NA
      1 MIR-566;NA
      4 MIR-567;NA
      1 MIR-568;NA
      3 MIR-569;NA
      1 MIR-570;NA
      1 MIR-571;NA
     11 MIR-573;NA
  12602 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     10 MIR-574-5P;NA
      4 MIR-575;NA
 288809 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      3 MIR-578;NA
      2 MIR-579;NA
      4 MIR-580;NA
      8 MIR-581;NA
      4 MIR-582-3P-hsa;NA
      6 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      8 MIR-582-5P;NA
      2 MIR-583;NA
  64149 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-585;NA
      2 MIR-586;NA
      1 MIR-588;NA
      9 MIR-589-star;NA
      4 MIR-590-3P-rno;NA
      3 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
  70139 MIR-590-5P;hsa-miR-590-5p|1x|4x
      6 MIR-591;NA
      5 MIR-592;NA
      1 MIR-593-star;NA
      5 MIR-594;NA
     12 MIR-595;NA
      1 MIR-596;NA
     13 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
      6 MIR-599;NA
      3 MIR-600;NA
     14 MIR-601;NA
      2 MIR-602;NA
      1 MIR-603;NA
      2 MIR-604;NA
      1 MIR-605;NA
      5 MIR-606;NA
      6 MIR-607;NA
      2 MIR-608;NA
      5 MIR-610;NA
      1 MIR-611;NA
      4 MIR-612;NA
      1 MIR-613;NA
      1 MIR-614;NA
  71907 MIR-615-3P;hsa-miR-615-3p|1x|1x
      5 MIR-615-5P;NA
      1 MIR-616-star;NA
      2 MIR-617;NA
      1 MIR-618;NA
     10 MIR-620;NA
      1 MIR-621;NA
      7 MIR-622;NA
      6 MIR-623;NA
      8 MIR-624-star;NA
      5 MIR-624;NA
   5293 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-626;NA
      6 MIR-627;NA
      5 MIR-628-3P;NA
     30 MIR-629-star;NA
 324941 MIR-629;hsa-miR-629-5p|1x|8x
      9 MIR-630;NA
      3 MIR-632;NA
      3 MIR-633;NA
      2 MIR-634;NA
      9 MIR-636;NA
      2 MIR-637;NA
      2 MIR-639;NA
      4 MIR-640;NA
      7 MIR-641;NA
      4 MIR-642;NA
      6 MIR-643;NA
      3 MIR-644;NA
      8 MIR-645;NA
      2 MIR-647;NA
      4 MIR-648;NA
      6 MIR-649;NA
      2 MIR-650;NA
      2 MIR-651;NA
  21029 MIR-652;NA
      4 MIR-653-rno;NA
      4 MIR-653;NA
     90 MIR-654-3P-rno;NA
 155879 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
     14 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
      9 MIR-655;NA
     11 MIR-656;NA
      1 MIR-657;NA
      5 MIR-658;NA
      5 MIR-659;NA
  33914 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-662;NA
      4 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      4 MIR-665;NA
      5 MIR-666-3P;NA
      1 MIR-666-5P;NA
      4 MIR-667;NA
      8 MIR-668;NA
      1 MIR-669A;NA
      2 MIR-669B;NA
     10 MIR-669C;NA
  24137 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
     12 MIR-673-3P-rno;NA
      9 MIR-673-3P;NA
      7 MIR-673-5P-mmu;NA
      3 MIR-674-star;NA
      9 MIR-674;NA
      2 MIR-675-3P;NA
      1 MIR-675;NA
      5 MIR-676-star;NA
      2 MIR-676;NA
      7 MIR-677;NA
      3 MIR-678;NA
      2 MIR-679;NA
      2 MIR-680;NA
      8 MIR-681;NA
      1 MIR-682;NA
      2 MIR-683;NA
      4 MIR-684;NA
      4 MIR-685;NA
     10 MIR-686;NA
      4 MIR-687;NA
      7 MIR-688;NA
      6 MIR-690;NA
      7 MIR-691;NA
     10 MIR-694;NA
     13 MIR-695;NA
      1 MIR-696;NA
     14 MIR-697;NA
      2 MIR-698;NA
      3 MIR-699;NA
      7 MIR-7-star;NA
      4 MIR-700;NA
     18 MIR-701;NA
      1 MIR-702;NA
      6 MIR-703;NA
      8 MIR-704;NA
      3 MIR-706;NA
      3 MIR-707;NA
     27 MIR-708-star;NA
      1 MIR-708;NA
      5 MIR-709;NA
     11 MIR-710;NA
      2 MIR-711;NA
     10 MIR-712-star;NA
      1 MIR-713;NA
      4 MIR-714;NA
      2 MIR-715;NA
      3 MIR-717;NA
      2 MIR-718;NA
      9 MIR-719;NA
      8 MIR-720;NA
      3 MIR-721;NA
      2 MIR-741-3P-rno;NA
      3 MIR-741-3P;NA
      6 MIR-742-mmu;NA
      5 MIR-742-star;NA
      5 MIR-743A-mmu;NA
     16 MIR-743A-rno;NA
     13 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
      4 MIR-743B-5P;NA
  15165 MIR-744;hsa-miR-744-5p|1.5x|1x
      5 MIR-758;NA
      3 MIR-759;NA
      2 MIR-760-3P;NA
      6 MIR-761;NA
      4 MIR-762;NA
      2 MIR-764-3P;NA
      7 MIR-765;NA
  24436 MIR-766;hsa-miR-766-3p|1x|2x
     11 MIR-767-3P;NA
      9 MIR-767-5P;NA
     10 MIR-768-3P;NA
     21 MIR-768-5P;NA
      7 MIR-769-3P;NA
  65346 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      7 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
 141158 MIR-7;hsa-miR-7-5p|1x|5x
    195 MIR-7B;NA
      9 MIR-801-mmu;NA
      8 MIR-801;NA
      8 MIR-802;NA
      7 MIR-804;NA
      8 MIR-805;NA
     10 MIR-871-mmu;NA
     10 MIR-871-rno;NA
  15231 MIR-874;hsa-miR-874-3p|1x|10x
      6 MIR-875-3P-hsa;NA
      4 MIR-875-3P-mmu;NA
      4 MIR-875-3P-rno;NA
      3 MIR-875-5P;NA
      1 MIR-876-3P-hsa;NA
      6 MIR-876-3P-mmu;NA
      2 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
     10 MIR-877;NA
      5 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
     10 MIR-878-5P-mmu;NA
     10 MIR-878-5P-rno;NA
      2 MIR-879;NA
      2 MIR-880-mmu;NA
      3 MIR-880-rno;NA
      5 MIR-881-mmu;NA
      8 MIR-881-rno;NA
      2 MIR-882;NA
      4 MIR-882A;NA
      3 MIR-882B;NA
      2 MIR-883A-3P-hsa;NA
      4 MIR-883B-3P;NA
      1 MIR-883B-5P;NA
      4 MIR-885-3P;NA
 232299 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-3P;NA
      9 MIR-886-5P;NA
      6 MIR-887;NA
      1 MIR-888;NA
     10 MIR-889;NA
      4 MIR-890;NA
      4 MIR-891A;NA
      7 MIR-891B;NA
      6 MIR-892A;NA
      4 MIR-892B;NA
      4 MIR-9-star;NA
  25451 MIR-92A;hsa-miR-92a-3p|5x|1x
  42946 MIR-92B;hsa-miR-92b-3p|1x|5x
      4 MIR-93;NA
      4 MIR-95;NA
   7913 MIR-96;hsa-miR-96|1x|1.5x
 114560 MIR-98;hsa-miR-98-5p|1x|2x
  16003 MIR-99A;hsa-miR-99a-5p|3x|1x
   9972 MIR-99B;hsa-miR-99b-5p|1x|5x
  80358 MIR-9;hsa-miR-9-5p|1x|1x
   4674 NA;hsa-let-7a-3p|8x|1x
  28889 NA;hsa-let-7i-3p|1x|1.5x
  75044 NA;hsa-miR-103b|4x|1x
  34270 NA;hsa-miR-1180-3p|1x|1.5x
    956 NA;hsa-miR-1228-5p|2x|1x
  25503 NA;hsa-miR-1246|2x|1x
  12327 NA;hsa-miR-1273g-3p|4x|1x
  13973 NA;hsa-miR-129-3p|1.5x|1x
  77209 NA;hsa-miR-1301-3p|1x|2x
  39027 NA;hsa-miR-1307-3p|8x|1x
  18924 NA;hsa-miR-1307-5p|1x|1x
  26641 NA;hsa-miR-130b-5p|8x|1x
  39432 NA;hsa-miR-132-5p|8x|1x
   6834 NA;hsa-miR-133a-5p|1x|2x
  38752 NA;hsa-miR-136-3p|3x|1x
 113170 NA;hsa-miR-139-3p|1x|5x
  33236 NA;hsa-miR-139-5p|3x|1x
  17480 NA;hsa-miR-140-3p|3x|1x
   5929 NA;hsa-miR-143-3p|8x|1x
 138366 NA;hsa-miR-144-5p|1x|8x
  43696 NA;hsa-miR-145-3p|1x|1.5x
 202525 NA;hsa-miR-148a-5p|1x|4x
  61774 NA;hsa-miR-15b-3p|3x|1x
   4842 NA;hsa-miR-17-3p|1x|1x
  39608 NA;hsa-miR-185-3p|1.5x|1x
  18939 NA;hsa-miR-18a-3p|10x|1x
 208494 NA;hsa-miR-1908-5p|1x|8x
  25264 NA;hsa-miR-193a-5p|4x|1x
  20080 NA;hsa-miR-193b-5p|5x|1x
  15226 NA;hsa-miR-203b-5p|5x|1x
  79183 NA;hsa-miR-204-3p|1x|8x
  25440 NA;hsa-miR-20a-3p|10x|1x
  22324 NA;hsa-miR-2110|1x|5x
   9413 NA;hsa-miR-212-3p|2x|1x
 377506 NA;hsa-miR-223-5p|1x|10x
  28117 NA;hsa-miR-2355-3p|1x|1x
   9865 NA;hsa-miR-29a-5p|5x|1x
  77212 NA;hsa-miR-29b-2-5p|1x|3x
 134218 NA;hsa-miR-3184-3p|1x|10x
  67197 NA;hsa-miR-3184-5p|1x|4x
  96952 NA;hsa-miR-320d|1x|4x
  28033 NA;hsa-miR-323b-3p|5x|1x
   2381 NA;hsa-miR-324-3p|5x|1x
   9851 NA;hsa-miR-326|1x|5x
  21037 NA;hsa-miR-338-5p|5x|1x
  39276 NA;hsa-miR-340-3p|1x|3x
  26129 NA;hsa-miR-342-5p|10x|1x
 144521 NA;hsa-miR-3529-3p|3x|1x
  30133 NA;hsa-miR-3591-3p|1x|4x
  51853 NA;hsa-miR-361-3p|1x|1x
  21694 NA;hsa-miR-3615|2x|1x
 210039 NA;hsa-miR-378a-3p|1x|8x
  25545 NA;hsa-miR-378b|1x|1.5x
 250137 NA;hsa-miR-378c|1x|10x
  10725 NA;hsa-miR-378d|2x|1x
  26258 NA;hsa-miR-378e|2x|1x
  26525 NA;hsa-miR-424-3p|1.5x|1x
   6655 NA;hsa-miR-425-3p|5x|1x
  14247 NA;hsa-miR-4433-3p|4x|1x
  50094 NA;hsa-miR-4433-5p|1x|8x
   6998 NA;hsa-miR-4433b-3p|10x|1x
  13987 NA;hsa-miR-4433b-5p|1x|2x
 189862 NA;hsa-miR-4440|1x|8x
   4359 NA;hsa-miR-4488|5x|1x
 292104 NA;hsa-miR-4732-5p|1x|10x
  18679 NA;hsa-miR-486-3p|4x|1x
 154556 NA;hsa-miR-499b-3p|1x|4x
  51531 NA;hsa-miR-589-5p|1x|4x
   1707 NA;hsa-miR-605|4x|1x
 746932 NA;hsa-miR-625-3p|1x|10x
  19894 NA;hsa-miR-652-3p|3x|1x
  60315 NA;hsa-miR-664a-5p|1.5x|1x
 164780 NA;hsa-miR-6852-5p|1x|5x
  31492 NA;hsa-miR-766-5p|1x|1x
  10472 NA;hsa-miR-7706|5x|1x
  12365 NA;hsa-miR-7974|1x|1x
  13794 NA;hsa-miR-93-3p|1x|1x
  15774 NA;hsa-miR-941|1.5x|1x
  48037 NA;hsa-miR-942-5p|1x|1x
   9166 NA;hsa-mir-1273a|5x|1x
  19412 NA;hsa-mir-1306-5p|10x|1x
  18664 NA;hsa-mir-320b-1|1.5x|1x
  23592 NA;hsa-mir-320c-1|3x|1x
  31341 NA;hsa-mir-3929|1x|1.5x
  23083 NA;hsa-mir-4326|4x|1x
  23629 NA;hsa-mir-451b|1x|8x
  18099 NA;hsa-mir-4521|5x|1x
  23081 NA;hsa-mir-7641-1|10x|1x
  16007 PCA3-15;PCA3-15|1x|4x
 154740 PCA3-30;PCA3-30|1x|10x
   3467 PCA3-45;PCA3-45|1x|5x
    632 PCA3-60;PCA3-60|10x|1x
    653 PCA3-75;PCA3-75|10x|1x
   1133 PCA3-90;PCA3-90|3x|1x
   4887 PRCAT104-15;PRCAT104-15|1x|2x
  34840 PRCAT104-30;PRCAT104-30|1x|1x
    223 PRCAT104-45;PRCAT104-45|2x|1x
    649 PRCAT104-60;PRCAT104-60|1x|1x
  19433 PRCAT104-75;PRCAT104-75|1x|8x
   1766 PRCAT104-90;PRCAT104-90|1x|1x
   2720 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      8 RLCV-10;NA
      3 RLCV-11;NA
     11 RLCV-12-3P;NA
      9 RLCV-13;NA
     11 RLCV-14-3P;NA
     13 RLCV-14-5P;NA
      5 RLCV-15;NA
      5 RLCV-16-3P;NA
      5 RLCV-1;NA
      7 RLCV-2;NA
     18 RLCV-3;NA
     11 RLCV-4-3P;NA
      4 RLCV-4-5P;NA
      5 RLCV-5-3P;NA
     12 RLCV-5-5P;NA
      2 RLCV-7;NA
      2 RLCV-8;NA
      3 RLCV-9;NA
      1 SCHLAP1-75;NA
      2 SV40-S1-3P;NA
      4 SV40-S1-5P;NA
