   2830 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5336 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4188 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5135 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    175 ACTB-15;ACTB-15|1x|1.5x
    100 ACTB-30;ACTB-30|1.5x|1x
    169 ACTB-45;ACTB-45|3x|1x
     55 ACTB-60;ACTB-60|1x|3x
    400 ACTB-75;ACTB-75|5x|1x
    137 ACTB-90;ACTB-90|1x|1x
   2653 ARTIF-1A;NA
   4072 ARTIF-1B;NA
   2450 ARTIF-2A;NA
   3712 ARTIF-2B;NA
   2440 ARTIF-3A;NA
   1812 ARTIF-3B;NA
   2541 ARTIF-4A;NA
   2907 ARTIF-4B;NA
   4908 ARTIF-5A;NA
   3426 ARTIF-5B;NA
   4476 ARTIF-6A;NA
   5079 ARTIF-6B;NA
   4048 ARTIF-7A;NA
   4492 ARTIF-7B;NA
   3359 ARTIF-8A;NA
    593 ARTIF-8B;NA
   5334 ARTIF-9A;NA
   3389 ARTIF-9B;NA
      4 BRCAT1-45;NA
      1 BRCAT1-75;NA
     58 BRCAT2-30;NA
     64 BRCAT2-45;NA
     35 BRCAT2-60;NA
     74 BRCAT2-75;NA
     36 BRCAT2-90;NA
    208 BRCAT3-15;BRCAT3-15|1x|10x
     21 BRCAT3-30;BRCAT3-30|2x|1x
     23 BRCAT3-45;BRCAT3-45|1x|1.5x
     35 BRCAT3-60;BRCAT3-60|1x|5x
     51 BRCAT3-75;BRCAT3-75|1x|4x
     51 BRCAT3-90;BRCAT3-90|8x|1x
      6 BRCAT32-60;NA
      6 BRCAT32-75;NA
      1 BRCAT54-30;NA
      2 BRCAT54-60;NA
      4 BRCAT54-75;NA
    272 BRCAT98-30;NA
     71 BRCAT98-45;NA
     22 BRCAT98-60;NA
     29 BRCAT98-75;NA
     26 BRCAT98-90;NA
     53 CAT2168-30;NA
    234 CAT2168-45;NA
     12 CAT2168-60;NA
    155 CAT2168-75;NA
     75 CAT2168-90;NA
    206 CAT390-30;NA
     55 CAT390-45;NA
     30 CAT390-60;NA
    101 CAT390-75;NA
     39 CAT390-90;NA
      3 CAT819-30;NA
      3 CAT819-45;NA
      1 CAT819-75;NA
     17 CAT819-90;NA
    285 DSCAM-AS1.1-30;NA
      3 DSCAM-AS1.1-45;NA
     45 DSCAM-AS1.1-60;NA
     68 DSCAM-AS1.1-75;NA
     15 DSCAM-AS1.1-90;NA
    547 EBV-1-1;NA
   2564 EBV-1-2-star;NA
    411 EBV-1-2;NA
   1065 EBV-1-3;NA
    514 EBV-1-3P;NA
   3234 EBV-1-5P;NA
   3811 EBV-10;NA
   1115 EBV-11-3P;NA
   1438 EBV-11-5P;NA
   3762 EBV-12;NA
   2051 EBV-13;NA
    530 EBV-14-3P;NA
   1256 EBV-14-5P;NA
   2016 EBV-15;NA
   1291 EBV-16;NA
   1240 EBV-17-3P;NA
    779 EBV-17-5P;NA
   2984 EBV-18-3P;NA
   1190 EBV-18-5P;NA
   1757 EBV-19-3P;NA
   1311 EBV-19-5P;NA
   1378 EBV-2-3P;NA
    250 EBV-2-5P;NA
   1906 EBV-20-3P;NA
   1839 EBV-20-5P;NA
    906 EBV-3-3P;NA
   2641 EBV-3-5P;NA
   2148 EBV-4;NA
    587 EBV-5;NA
    956 EBV-6-3P;NA
   1856 EBV-6-5P;NA
   1558 EBV-7;NA
   4399 EBV-8-3P;NA
   2765 EBV-8-5P;NA
   2195 EBV-9;NA
    242 GAPDH-30;NA
     59 GAPDH-45;NA
    101 GAPDH-60;NA
     82 GAPDH-75;NA
     73 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     85 HBA1-60;HBA1-60|1x|1x
      9 HBA1-75;HBA1-75|1x|3x
    211 HBA1-90;HBA1-90|5x|1x
     52 HBA2-60;HBA2-60|10x|1x
     17 HBA2-75;HBA2-75|1x|8x
    177 HBA2-90;HBA2-90|3x|1x
     73 HBB-15;HBB-15|1x|5x
   1262 HBB-30;HBB-30|1x|4x
     56 HBB-45;HBB-45|5x|1x
     77 HBB-60;HBB-60|8x|1x
    195 HBB-75;HBB-75|8x|1x
     30 HBB-90;HBB-90|4x|1x
   2210 HCMV-UL112;NA
   1140 HCMV-UL148D;NA
   2994 HCMV-UL22A-star;NA
    715 HCMV-UL22A;NA
   1256 HCMV-UL36;NA
    667 HCMV-UL70-3P;NA
   1165 HCMV-UL70-5P;NA
   1660 HCMV-US25-1;NA
   1745 HCMV-US25-2-3P;NA
   1880 HCMV-US25-2-5P;NA
    513 HCMV-US33-3P;NA
    664 HCMV-US33-5P;NA
    369 HCMV-US4;NA
   1374 HCMV-US5-1;NA
   1426 HCMV-US5-2;NA
    891 HIV1-H1;NA
   3081 HIV1-N367;NA
   3044 HSV1-H1;NA
    154 HSV1-LAT;NA
    350 KSHV-K12-10A;NA
    458 KSHV-K12-10B;NA
    821 KSHV-K12-11;NA
    908 KSHV-K12-12;NA
   4228 KSHV-K12-1;NA
   3809 KSHV-K12-2;NA
   3160 KSHV-K12-3-star;NA
   2617 KSHV-K12-3;NA
   2282 KSHV-K12-4-3P;NA
   1351 KSHV-K12-4-5P;NA
   2017 KSHV-K12-5;NA
   2084 KSHV-K12-6-3P;NA
    343 KSHV-K12-6-5P;NA
   2998 KSHV-K12-7;NA
   2495 KSHV-K12-8;NA
      8 KSHV-K12-9-star;NA
   3130 KSHV-K12-9;NA
      9 LACAT1-30;NA
      3 LACAT1-60;NA
      1 LACAT1-90;NA
      3 LACAT4-45;NA
      1 LACAT4-60;NA
      4 LACAT4-75;NA
      3 LACAT4-90;NA
      3 LACAT6-45;NA
      6 LACAT6-75;NA
      4 LACAT6-90;NA
      1 LACAT75-30;NA
      4 LACAT75-45;NA
     10 LACAT75-60;NA
      4 LACAT75-75;NA
      9 LACAT75-90;NA
    956 LET-7A;hsa-let-7a-5p|1x|1x
   1970 LET-7B;hsa-let-7b-5p|1x|3x
   1565 LET-7C;hsa-let-7c-5p|1x|5x
   3285 LET-7D-star;hsa-let-7d-3p|1x|8x
   1621 LET-7D;NA
   1785 LET-7E;hsa-let-7e-5p|4x|1x
   1177 LET-7F;hsa-let-7f-5p|1x|8x
   1268 LET-7G;hsa-let-7g-5p|8x|1x
   1459 LET-7I;NA
    250 LSCAT212-15;LSCAT212-15|1x|8x
     66 LSCAT212-45;LSCAT212-45|1x|2x
    192 LSCAT212-60;LSCAT212-60|1x|3x
     43 LSCAT212-75;LSCAT212-75|1x|2x
     15 LSCAT212-90;LSCAT212-90|1.5x|1x
   1912 MGHV-M1-1;NA
    755 MGHV-M1-2;NA
   3349 MGHV-M1-3;NA
   1398 MGHV-M1-4;NA
   4402 MGHV-M1-5;NA
   2315 MGHV-M1-6;NA
    838 MGHV-M1-7-3P;NA
   4149 MGHV-M1-7-5P;NA
   1060 MGHV-M1-8;NA
   1184 MGHV-M1-9;NA
    796 MIR-1-rno;NA
    302 MIR-1-star;NA
   1876 MIR-100;hsa-miR-100-5p|1x|5x
   1207 MIR-101;hsa-miR-101-3p|1x|4x
    765 MIR-101B;NA
    696 MIR-103;hsa-miR-103a-3p|1x|3x
   2183 MIR-105-hsa;NA
   2314 MIR-105-mmu;NA
   1652 MIR-105-rno;NA
   1815 MIR-106A-hsa;NA
   1852 MIR-106A-mmu;NA
    533 MIR-106B;hsa-miR-106b-5p|1x|1x
    783 MIR-107;hsa-miR-107|1x|8x
   1477 MIR-10A;hsa-miR-10a-5p|10x|1x
   2004 MIR-10B;hsa-miR-10b-5p|1x|2x
   1341 MIR-122;hsa-miR-122-5p|1x|8x
    334 MIR-124;hsa-miR-124-3p|1x|4x
   2753 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2368 MIR-125B;hsa-miR-125b-5p|2x|1x
   2518 MIR-126-3P;hsa-miR-126-3p|2x|1x
    815 MIR-126-5P;hsa-miR-126-5p|3x|1x
    435 MIR-127;hsa-miR-127-3p|1x|3x
   2939 MIR-128;hsa-mir-128-1-3p|1x|1x
    614 MIR-129-3P;NA
   1475 MIR-129-5P;hsa-miR-129-5p|1x|5x
    816 MIR-130A;hsa-miR-130a-3p|8x|1x
    921 MIR-130B;hsa-miR-130b-3p|1x|3x
   3472 MIR-132;hsa-miR-132-3p|3x|1x
    165 MIR-133A-star;NA
   1069 MIR-133A;hsa-miR-133a-3p|1x|4x
    552 MIR-133B;hsa-miR-133b|2x|1x
   2123 MIR-134;hsa-miR-134-5p|1x|3x
   2021 MIR-135A;NA
   1525 MIR-135B;NA
    513 MIR-136-2;NA
   1110 MIR-136;hsa-miR-136-5p|1x|8x
    712 MIR-137;NA
    798 MIR-138;NA
    546 MIR-139-5P;NA
   5489 MIR-140-3P;NA
   2080 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1177 MIR-141;hsa-miR-141-3p|1.5x|1x
   2250 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2109 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2251 MIR-143;NA
    848 MIR-144;hsa-miR-144-3p|1x|2x
   1420 MIR-145;hsa-miR-145-5p|1x|3x
    912 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    848 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1424 MIR-147A;NA
   1639 MIR-147B;NA
   1168 MIR-148A;hsa-miR-148a-3p|1x|1x
   1872 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    638 MIR-149;NA
   1101 MIR-150;hsa-miR-150-5p|1x|3x
   1664 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    339 MIR-151-3P;NA
   2516 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    715 MIR-152;hsa-miR-152-3p|1x|2x
   4498 MIR-153;NA
   1176 MIR-154-star;NA
    883 MIR-154;hsa-miR-154-5p|1x|1x
    687 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    285 MIR-155;NA
   1293 MIR-15A;hsa-miR-15a-5p|4x|1x
   1917 MIR-15B;hsa-miR-15b-5p|1x|8x
    770 MIR-16;hsa-miR-16-5p|1x|5x
   4905 MIR-17-star-mmu;NA
   1256 MIR-17-star;NA
   1841 MIR-17;hsa-miR-17-5p|1x|1x
   3332 MIR-181A-star;NA
   2829 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1539 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2649 MIR-181C;NA
   2063 MIR-181D;NA
   1040 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2226 MIR-182-star;NA
   1471 MIR-182;NA
     93 MIR-183;hsa-miR-183-5p|1x|2x
   2855 MIR-184;hsa-miR-184|1x|1.5x
   1915 MIR-185;hsa-miR-185-5p|1x|10x
    750 MIR-186;hsa-miR-186-5p|1.5x|1x
    708 MIR-187;NA
   1096 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2459 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1297 MIR-18A-star;NA
   1817 MIR-18A;hsa-miR-18a-5p|1x|4x
    554 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    891 MIR-18B;NA
     32 MIR-190;hsa-miR-190a-5p|1x|1.5x
    734 MIR-190B-rno;NA
   1479 MIR-190B;NA
   2137 MIR-191-star;NA
   2366 MIR-191;hsa-miR-191-5p|1x|8x
    352 MIR-192;hsa-miR-192-5p|1x|10x
     47 MIR-193A-3P;NA
   1004 MIR-193B-mmu;NA
    127 MIR-193B;hsa-miR-193b-3p|10x|1x
   1535 MIR-194;NA
    803 MIR-195;hsa-miR-195-5p|2x|1x
   1222 MIR-196A;NA
   3603 MIR-196B;hsa-miR-196b-5p|10x|1x
   2018 MIR-196C;NA
    379 MIR-197;hsa-miR-197-3p|5x|1x
   2298 MIR-198;NA
   1282 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3553 MIR-199A-5P;NA
   2307 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    790 MIR-199B-5P;NA
   1292 MIR-19A;hsa-miR-19a-3p|1x|1x
   1309 MIR-19B;hsa-miR-19b-3p|1x|10x
    133 MIR-1;hsa-miR-1|8x|1x
   3967 MIR-200A-star;NA
   2268 MIR-200A;hsa-miR-200a-3p|1x|10x
   1230 MIR-200B;hsa-miR-200b-3p|3x|1x
   1808 MIR-200C;hsa-miR-200c-3p|8x|1x
   1425 MIR-201-rno;NA
   1531 MIR-201;NA
   2226 MIR-202-3P-mmu;NA
   2238 MIR-202-3P-rno;NA
   1520 MIR-202-3P;NA
    670 MIR-202-5P;NA
   1900 MIR-203;NA
    910 MIR-204;NA
   1942 MIR-205;hsa-miR-205-5p|1x|2x
   1005 MIR-206;NA
   1245 MIR-207-mmu;NA
   1115 MIR-207-rno;NA
    686 MIR-208A;hsa-miR-208a|1.5x|1x
   2218 MIR-208B;NA
    615 MIR-20A-star;NA
    757 MIR-20A;hsa-miR-20a-5p|8x|1x
   4001 MIR-20B-star;NA
    768 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1376 MIR-210;hsa-miR-210-3p|4x|1x
    920 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    828 MIR-211;NA
   2085 MIR-212;NA
   1180 MIR-214;hsa-miR-214|1x|4x
   1054 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1591 MIR-215;NA
    875 MIR-216A;NA
   2282 MIR-216B;NA
   3496 MIR-217-hsa;NA
   2053 MIR-217;NA
    118 MIR-218;hsa-miR-218-5p|4x|1x
      9 MIR-219-5P;NA
   1392 MIR-21;hsa-miR-21-5p|1x|10x
   3100 MIR-22-star;NA
   1431 MIR-220;NA
    875 MIR-220A;NA
     41 MIR-220B;NA
   1114 MIR-220C;NA
   1180 MIR-221;hsa-miR-221-3p|10x|1x
    598 MIR-222;hsa-mir-222|1.5x|1x
    995 MIR-223;hsa-miR-223-3p|1x|1x
   1948 MIR-224-mmu;NA
   2000 MIR-224;hsa-miR-224-5p|1x|1.5x
   1542 MIR-22;hsa-miR-22-3p|8x|1x
    949 MIR-23A;hsa-miR-23a-3p|1x|10x
   1201 MIR-23B;hsa-miR-23b-3p|1x|3x
   1709 MIR-24-1-star;NA
   2932 MIR-24;hsa-miR-24-3p|1x|1.5x
   1181 MIR-25;hsa-miR-25-3p|5x|1x
   1336 MIR-26A;hsa-miR-26a-5p|1x|3x
     25 MIR-26B;hsa-miR-26b-5p|1x|5x
    522 MIR-27A;hsa-miR-27a-3p|1x|3x
   1315 MIR-27B;hsa-miR-27b-3p|2x|1x
   3558 MIR-28-3P-mmu;NA
   2292 MIR-28-3P;hsa-miR-28-3p|8x|1x
    970 MIR-28-5P;hsa-miR-28-5p|10x|1x
    569 MIR-290-3P-mmu;NA
   1639 MIR-290-3P-rno;NA
   2223 MIR-290-5P-rno;NA
   2397 MIR-290-5P;NA
   1999 MIR-291A-3P;NA
     93 MIR-291A-5P;NA
   1181 MIR-291B-3P-mmu;NA
   2084 MIR-291B-3P-rno;NA
   2797 MIR-291B-5P-mmu;NA
   3011 MIR-291B-5P-rno;NA
   1782 MIR-292-3P;NA
   1475 MIR-292-5P;NA
    819 MIR-293-3P-rno;NA
   1589 MIR-293-3P;NA
   2530 MIR-294-3P-mmu;NA
   1582 MIR-294-3P-rno;NA
    932 MIR-295-3P-mmu;NA
   1354 MIR-295-3P-rno;NA
    866 MIR-296-3P;NA
    517 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2252 MIR-297;NA
   1768 MIR-297A;NA
   1041 MIR-297B;NA
    953 MIR-297C-rno;NA
   1525 MIR-297C;NA
   1277 MIR-298-hsa;NA
   1126 MIR-298;NA
    941 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1429 MIR-299-3P;NA
   1613 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3278 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1024 MIR-29B;hsa-miR-29b-3p|4x|1x
   3356 MIR-29C-star;NA
    490 MIR-29C;hsa-miR-29c-3p|2x|1x
   3056 MIR-300-3P-hsa;NA
   3090 MIR-300-3P;NA
   1093 MIR-301A;hsa-miR-301a-3p|10x|1x
   1042 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2438 MIR-301B;NA
   1189 MIR-302A-star;NA
   1687 MIR-302A;hsa-miR-302a-3p|10x|1x
   2200 MIR-302B-star-hsa;NA
   1761 MIR-302B-star-mmu;NA
   1156 MIR-302B;hsa-miR-302b-3p|1x|2x
   1417 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1678 MIR-302C-rno;NA
   2704 MIR-302C-star-hsa;NA
   2855 MIR-302C-star-mmu;NA
   1127 MIR-302C;NA
   2221 MIR-302D;NA
   2113 MIR-30A-star;NA
   2659 MIR-30A;hsa-miR-30a-5p|8x|1x
    244 MIR-30B;hsa-miR-30b-5p|10x|1x
   1722 MIR-30C;hsa-miR-30c-5p|1x|1x
   2279 MIR-30D;hsa-miR-30d-5p|4x|1x
   2633 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   3026 MIR-30E;NA
    806 MIR-31-2;NA
   3719 MIR-31;NA
   1667 MIR-320A;hsa-miR-320a|1x|1.5x
    848 MIR-322-hsa;NA
   1652 MIR-322-star;NA
    102 MIR-322;NA
   2236 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1500 MIR-323-5P;NA
    474 MIR-324-3P;NA
    351 MIR-324-5P;hsa-miR-324-5p|1x|5x
    883 MIR-325-3P-hsa;NA
    423 MIR-325-3P;NA
     81 MIR-325-5P-hsa;NA
   1451 MIR-325-5P;NA
    814 MIR-326;NA
   1056 MIR-327-mmu;NA
    853 MIR-327-rno;NA
    251 MIR-328-3P;NA
   1709 MIR-329-hsa;NA
    529 MIR-329;NA
   1327 MIR-32;hsa-miR-32-5p|1x|2x
   1855 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1960 MIR-330-3P;NA
   1167 MIR-330-5P;NA
   1091 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2602 MIR-331-5P;NA
    858 MIR-333;NA
   1358 MIR-335;hsa-miR-335-5p|3x|1x
    591 MIR-336;NA
   1300 MIR-337-3P-hsa;NA
   1263 MIR-337-3P;NA
   1395 MIR-337-5P-hsa;NA
   4402 MIR-337-5P;NA
    998 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2119 MIR-338-3P;NA
   1688 MIR-339-3P-hsa;NA
    672 MIR-339-3P-mmu;NA
   1504 MIR-339-3P-rno;NA
    342 MIR-339-5P;hsa-miR-339-5p|10x|1x
    159 MIR-33A;hsa-miR-33a-5p|8x|1x
    390 MIR-33B;NA
   2678 MIR-340-3P;NA
    519 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4895 MIR-341;NA
    220 MIR-342-3P;hsa-miR-342-3p|1x|8x
    497 MIR-343-mmu;NA
    725 MIR-343-rno;NA
   1195 MIR-344-3P-mmu;NA
   1226 MIR-344-3P-rno;NA
    318 MIR-344-5P-2;NA
    668 MIR-344-5P;NA
   1639 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    889 MIR-345-5P;NA
   1153 MIR-346-hsa;hsa-miR-346|8x|1x
    174 MIR-346-mmu;NA
    676 MIR-346-rno;NA
   2224 MIR-347;NA
    786 MIR-349;NA
    681 MIR-34A;hsa-miR-34a-5p|2x|1x
    675 MIR-34B-5P-hsa;NA
    290 MIR-34B-5P;NA
   1274 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1362 MIR-350-hsa;NA
    277 MIR-350;NA
   2319 MIR-351-mmu;NA
   1541 MIR-351;NA
   3814 MIR-352;NA
   1204 MIR-361-5P;NA
   1633 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2082 MIR-362-3P;NA
   4164 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3770 MIR-362-5P;NA
   2140 MIR-363-star;NA
    468 MIR-363;hsa-miR-363-3p|2x|1x
    345 MIR-365;hsa-miR-365a-3p|1x|5x
   1478 MIR-367;NA
   1256 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1477 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1540 MIR-370;hsa-miR-370-3p|1x|2x
   1889 MIR-371-3P;NA
    834 MIR-371-5P;NA
   1904 MIR-372;NA
   2244 MIR-373-star;NA
   2971 MIR-373;hsa-miR-373-3p|1x|1.5x
   1356 MIR-374-star;NA
   1356 MIR-374A;hsa-miR-374a-5p|1x|5x
   1515 MIR-374B;hsa-miR-374b-5p|1x|1x
   2509 MIR-375;NA
   1363 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2288 MIR-376A-star;NA
    847 MIR-376A;NA
   1496 MIR-376B-hsa;NA
   5348 MIR-376B-star;NA
    924 MIR-376B;NA
   1305 MIR-376C-hsa;NA
   1458 MIR-376C;NA
   1721 MIR-377-rno;NA
   1213 MIR-377;NA
   3224 MIR-378-star;NA
   1320 MIR-378;NA
   2199 MIR-379;NA
   1067 MIR-380-3P-hsa;NA
   2360 MIR-380-3P;NA
   1936 MIR-380-5P;NA
   3093 MIR-381;NA
   1202 MIR-382-star;NA
   2259 MIR-382;NA
   2410 MIR-383-hsa;NA
   2847 MIR-383;NA
   1701 MIR-384-3P-hsa;NA
   1965 MIR-384-3P;NA
   2232 MIR-384-5P-hsa;NA
   1837 MIR-384-5P;NA
   2895 MIR-409-3P;hsa-miR-409-3p|5x|1x
    316 MIR-409-5P;NA
   2695 MIR-410;NA
   3697 MIR-411-star-rno;NA
   1425 MIR-411-star;NA
   1834 MIR-411;hsa-miR-411-5p|2x|1x
   2286 MIR-412;NA
    553 MIR-421-3P;hsa-miR-421|1x|1x
    817 MIR-421-5P;NA
   3141 MIR-422A;NA
   2189 MIR-423-3P;NA
    810 MIR-423-5P;hsa-miR-423-5p|1x|1x
    495 MIR-425-star;NA
   2425 MIR-425;hsa-miR-425-5p|1.5x|1x
   1817 MIR-429-hsa;NA
   1660 MIR-429;NA
   2565 MIR-431;NA
   1121 MIR-432-star;NA
   3120 MIR-432;hsa-miR-432-5p|10x|1x
   1833 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2507 MIR-433-5P;NA
    794 MIR-434-3P;NA
   1971 MIR-434-5P;NA
   2212 MIR-448;NA
   2685 MIR-449A;hsa-miR-449a|4x|1x
    961 MIR-449B-hsa;hsa-miR-449b|1x|8x
    420 MIR-449B-mmu;NA
   1381 MIR-449B-rno;NA
   1120 MIR-449C;NA
   1217 MIR-450A-5P-rno;NA
   1065 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2776 MIR-450B-3P;NA
   1780 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2799 MIR-450B-5P-mmu;NA
   1746 MIR-450B-5P-rno;NA
   2039 MIR-451;hsa-miR-451a|1x|10x
   2640 MIR-452-star-hsa;NA
   1838 MIR-452-star;NA
   1594 MIR-452;NA
   3094 MIR-453-hsa;NA
    997 MIR-453-mmu;NA
   2202 MIR-453-rno;NA
   2021 MIR-454-star;NA
   2155 MIR-454_1;NA
   1372 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    979 MIR-455-3P;NA
    715 MIR-455-5P;NA
   1410 MIR-463-mmu;NA
   1693 MIR-463-rno;NA
   1968 MIR-463-star;NA
   3358 MIR-464;NA
   4180 MIR-465-3P;NA
   3038 MIR-465-5P;NA
     19 MIR-465A-5P;NA
   2311 MIR-465ABC;NA
   1547 MIR-465B-5P;NA
   1650 MIR-465C-5P;NA
    905 MIR-465D;NA
   1674 MIR-466A-5P;NA
    611 MIR-466ABCE-3P;NA
   2101 MIR-466B-5P-rno;NA
   2550 MIR-466B-5P;NA
   2835 MIR-466C-5P-mmu;NA
   2183 MIR-466C-5P-rno;NA
   1307 MIR-466D-5P;NA
   1506 MIR-466E-5P;NA
   1983 MIR-466F-5P;NA
   1127 MIR-466G;NA
   2814 MIR-466H;NA
    434 MIR-467A-star;NA
   2218 MIR-467AB;NA
   1077 MIR-467B-star;NA
   2090 MIR-467C;NA
    595 MIR-467D;NA
   1881 MIR-467E;NA
   3617 MIR-468;NA
   1410 MIR-469;NA
    710 MIR-470;NA
   1681 MIR-471;NA
   2579 MIR-483-3P-hsa;NA
   1123 MIR-483-3P;NA
   3300 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3108 MIR-483-5P;NA
   1785 MIR-484;hsa-miR-484|1x|1.5x
    408 MIR-485-3P-2;NA
   2081 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1105 MIR-485-5P;hsa-miR-485-5p|1x|2x
    545 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1360 MIR-487A;NA
   3103 MIR-487B;NA
   2858 MIR-488-hsa;NA
   1189 MIR-488-star-mmu;NA
    393 MIR-488-star;NA
   2478 MIR-488;NA
   1246 MIR-489-hsa;NA
   1213 MIR-489-mmu;NA
    926 MIR-489-rno;NA
   2082 MIR-490-3P;hsa-miR-490-3p|1x|1x
   3033 MIR-490-5P;NA
    424 MIR-491-3P;NA
   1362 MIR-491-5P;NA
   2502 MIR-492;NA
   2381 MIR-493-mmu;NA
   3448 MIR-493-star;NA
   2286 MIR-493;NA
    797 MIR-494;NA
   1772 MIR-495;hsa-miR-495-3p|1x|1x
    916 MIR-496_1;NA
   1494 MIR-496_3;NA
    860 MIR-497-2;hsa-miR-497-5p|2x|1x
   3227 MIR-497;NA
   2021 MIR-498;NA
   3015 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    992 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1041 MIR-500-3P;NA
   2596 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    133 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    193 MIR-501-3P;NA
   3070 MIR-501-5P-hsa;NA
   2795 MIR-501-5P;NA
    545 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3104 MIR-502-5P;NA
   1049 MIR-503-hsa;NA
    598 MIR-503;NA
   1438 MIR-504-rno;NA
   1171 MIR-504;NA
    524 MIR-505-mmu;NA
   2056 MIR-505;NA
    148 MIR-506;NA
   2341 MIR-507;NA
   3022 MIR-508-3P;NA
   3967 MIR-508-5P;NA
   3256 MIR-509-3-5P;NA
   1722 MIR-509-3P-mmu;NA
   1539 MIR-509-3P-rno;NA
   4525 MIR-509-3P;NA
   1205 MIR-509-5P-hsa;NA
   1403 MIR-509-5P-mmu;NA
   1599 MIR-509-5P-rno;NA
    723 MIR-510;NA
   2785 MIR-511-hsa;NA
    478 MIR-511;NA
   4864 MIR-512-3P;NA
    662 MIR-512-5P;NA
   1234 MIR-513A-3P;NA
   1503 MIR-513A-5P;NA
   4129 MIR-514;NA
   2862 MIR-515-3P;NA
   1756 MIR-515-5P;NA
   3787 MIR-516A-3P;NA
   2609 MIR-516A-5P;NA
   1466 MIR-516B;NA
   3079 MIR-517-star;NA
   1285 MIR-517A;NA
   1530 MIR-517C;NA
   2769 MIR-518A-3P;NA
   1453 MIR-518A-5P;NA
   1788 MIR-518B;NA
   2879 MIR-518C-star;NA
    930 MIR-518C;NA
   1434 MIR-518D-3P;NA
   6699 MIR-518D-5P;NA
   4204 MIR-518E-star;NA
   2412 MIR-518E;NA
    956 MIR-518F;NA
   2090 MIR-519A;NA
   1864 MIR-519B-3P;NA
    785 MIR-519C-3P;NA
   1789 MIR-519D;NA
   1001 MIR-519E-star;NA
   2325 MIR-519E;NA
   1206 MIR-520A-3P;NA
   2113 MIR-520A-5P;NA
   3770 MIR-520C-3P;NA
   3956 MIR-520D-3P;NA
   1270 MIR-520D-5P;NA
   2568 MIR-520E;NA
   1355 MIR-520G;NA
   2230 MIR-520H;NA
   1389 MIR-521;NA
   1554 MIR-522;NA
   1999 MIR-523;NA
    930 MIR-524-3P;NA
   3693 MIR-524-5P;NA
   1082 MIR-525-3P;NA
   2444 MIR-525-5P;NA
   3241 MIR-526B-star;NA
   1722 MIR-526B;NA
    347 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1066 MIR-532-5P-rno;NA
   1210 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1713 MIR-539;NA
   3910 MIR-540-3P;NA
     37 MIR-540-5P;NA
    961 MIR-541-5P-hsa;NA
   1672 MIR-541-5P;NA
   3115 MIR-542-3P;NA
    647 MIR-542-5P-2;NA
   1341 MIR-542-5P;NA
   1957 MIR-543-3P;hsa-miR-543|8x|1x
    519 MIR-544-hsa;NA
    800 MIR-544;NA
   2423 MIR-545;NA
    160 MIR-546;NA
   2021 MIR-547-mmu;NA
   3089 MIR-547-rno;NA
   1010 MIR-548A-3P;NA
   1039 MIR-548B-3P;NA
   2821 MIR-548C-3P;NA
   3696 MIR-548C-5P;NA
   1017 MIR-548D-3P;NA
   1878 MIR-549;NA
    337 MIR-550-star;NA
   2124 MIR-550;NA
    747 MIR-551A;NA
   1214 MIR-551B;hsa-miR-551b-3p|1x|1x
    708 MIR-552;NA
   1083 MIR-553;NA
   2839 MIR-554;NA
    408 MIR-555;NA
    814 MIR-556-5P;NA
   1771 MIR-557;NA
   2107 MIR-558;NA
    280 MIR-559;NA
    960 MIR-560;NA
    669 MIR-561;NA
   1514 MIR-562;NA
    910 MIR-563;NA
   1526 MIR-564;NA
    856 MIR-565;NA
    403 MIR-566;NA
   1219 MIR-567;NA
    113 MIR-568;NA
   1141 MIR-569;NA
   1083 MIR-570;NA
   1465 MIR-571;NA
    660 MIR-572;NA
   1822 MIR-573;NA
    685 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2814 MIR-574-5P;NA
   2462 MIR-575;NA
   2300 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1793 MIR-576-5P;NA
    137 MIR-577;NA
    655 MIR-578;NA
   1948 MIR-579;NA
   1487 MIR-580;NA
   2867 MIR-581;NA
   1367 MIR-582-3P-hsa;NA
    963 MIR-582-3P;NA
   3061 MIR-582-5P-2;NA
   3101 MIR-582-5P;NA
   2977 MIR-583;NA
    800 MIR-584;hsa-miR-584-5p|1x|10x
   1667 MIR-585;NA
   1605 MIR-586;NA
   1448 MIR-587;NA
   2022 MIR-588;NA
   1274 MIR-589-star;NA
    592 MIR-590-3P-rno;NA
    477 MIR-590-3P;NA
   1056 MIR-590-5P-rno;NA
   1292 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2898 MIR-591;NA
   1195 MIR-592;NA
    435 MIR-593-star;NA
   1905 MIR-594;NA
   3386 MIR-595;NA
    433 MIR-596;NA
    142 MIR-597;NA
   2338 MIR-598-3P-hsa;NA
   1313 MIR-598-3P;NA
   1102 MIR-599;NA
   1303 MIR-600;NA
   5061 MIR-601;NA
    804 MIR-602;NA
    769 MIR-603;NA
    791 MIR-604;NA
   1342 MIR-605;NA
    553 MIR-606;NA
   1500 MIR-607;NA
    270 MIR-608;NA
    551 MIR-609;NA
   3009 MIR-610;NA
    474 MIR-611;NA
   1273 MIR-612;NA
    981 MIR-613;NA
    529 MIR-614;NA
   4319 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1438 MIR-615-5P;NA
   1200 MIR-616-star;NA
   1741 MIR-617;NA
    938 MIR-618;NA
    286 MIR-619;NA
   1322 MIR-620;NA
   1183 MIR-621;NA
   2612 MIR-622;NA
   3004 MIR-623;NA
   3340 MIR-624-star;NA
   2302 MIR-624;NA
    256 MIR-625;hsa-miR-625-5p|1x|1x
    812 MIR-626;NA
   2657 MIR-627;NA
    462 MIR-628-3P;NA
    864 MIR-629-star;NA
   4171 MIR-629;hsa-miR-629-5p|1x|8x
   1748 MIR-630;NA
    644 MIR-631;NA
   1711 MIR-632;NA
    756 MIR-633;NA
    659 MIR-634;NA
   1036 MIR-635;NA
   1981 MIR-636;NA
   1134 MIR-637;NA
    469 MIR-638;NA
    587 MIR-639;NA
   2671 MIR-640;NA
   1856 MIR-641;NA
    576 MIR-642;NA
   1345 MIR-643;NA
   1401 MIR-644;NA
   2627 MIR-645;NA
    877 MIR-646;NA
    169 MIR-647;NA
   1217 MIR-648;NA
   2545 MIR-649;NA
   1668 MIR-650;NA
   1083 MIR-651;NA
   3941 MIR-652;NA
    627 MIR-653-rno;NA
    474 MIR-653;NA
   1072 MIR-654-3P-rno;NA
   1247 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2152 MIR-654-5P-hsa;NA
   1551 MIR-654-5P-mmu;NA
   1723 MIR-654-5P-rno;NA
   1159 MIR-655;NA
   1124 MIR-656;NA
    996 MIR-657;NA
   1217 MIR-658;NA
   3881 MIR-659;NA
   1913 MIR-660;hsa-miR-660-5p|8x|1x
    290 MIR-661;NA
   1679 MIR-662;NA
    829 MIR-663;NA
   1554 MIR-664-3P;NA
    568 MIR-665-hsa;NA
   1345 MIR-665;NA
   1631 MIR-666-3P;NA
    564 MIR-666-5P;NA
    683 MIR-667;NA
   2287 MIR-668;NA
   1718 MIR-669A;NA
   2068 MIR-669B;NA
   2287 MIR-669C;NA
   1675 MIR-670;NA
   1327 MIR-671-3P;NA
   1674 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1438 MIR-672;NA
    537 MIR-673-3P-rno;NA
   1109 MIR-673-3P;NA
   3488 MIR-673-5P-mmu;NA
   1210 MIR-673-5P-rno;NA
   1711 MIR-674-star;NA
   2990 MIR-674;NA
   1237 MIR-675-3P;NA
   1364 MIR-675-5P;NA
   1888 MIR-675;NA
   2345 MIR-676-star;NA
    900 MIR-676;NA
   2402 MIR-677;NA
   3030 MIR-678;NA
   1688 MIR-679;NA
   1357 MIR-680;NA
   3764 MIR-681;NA
   1950 MIR-682;NA
   1306 MIR-683;NA
   1711 MIR-684;NA
   2870 MIR-685;NA
   4318 MIR-686;NA
   1012 MIR-687;NA
    959 MIR-688;NA
    456 MIR-689;NA
   1936 MIR-690;NA
    709 MIR-691;NA
    449 MIR-692;NA
    145 MIR-693-3P;NA
    814 MIR-693-5P;NA
    698 MIR-694;NA
   3998 MIR-695;NA
   1666 MIR-696;NA
   4970 MIR-697;NA
    651 MIR-698;NA
   1885 MIR-699;NA
   3231 MIR-7-star;NA
    374 MIR-700;NA
   2430 MIR-701;NA
    637 MIR-702;NA
   1724 MIR-703;NA
   2377 MIR-704;NA
     29 MIR-705;NA
    694 MIR-706;NA
   1287 MIR-707;NA
   1490 MIR-708-star;NA
   1300 MIR-708;NA
   2758 MIR-709;NA
   2993 MIR-710;NA
    832 MIR-711;NA
   3350 MIR-712-star;NA
    594 MIR-712;NA
    517 MIR-713;NA
   4002 MIR-714;NA
   1519 MIR-715;NA
   2066 MIR-717;NA
   3560 MIR-718;NA
   1924 MIR-719;NA
   3175 MIR-720;NA
    312 MIR-721;NA
    732 MIR-741-3P-rno;NA
   1580 MIR-741-3P;NA
   2622 MIR-742-mmu;NA
    897 MIR-742-rno;NA
   1060 MIR-742-star;NA
   2825 MIR-743A-mmu;NA
   5136 MIR-743A-rno;NA
   4405 MIR-743B-3P-mmu;NA
   1204 MIR-743B-3P-rno;NA
   3654 MIR-743B-5P;NA
    940 MIR-744;hsa-miR-744-5p|1.5x|1x
   3115 MIR-758;NA
   2565 MIR-759;NA
   1908 MIR-760-3P;NA
   3319 MIR-761;NA
   1477 MIR-762;NA
    417 MIR-763;NA
    306 MIR-764-3P;NA
    762 MIR-764-5P;NA
   3542 MIR-765;NA
   1423 MIR-766;hsa-miR-766-3p|1x|2x
   4000 MIR-767-3P;NA
   2680 MIR-767-5P;NA
   3482 MIR-768-3P;NA
   3264 MIR-768-5P;NA
   3152 MIR-769-3P;NA
   5007 MIR-769-5P;hsa-miR-769-5p|1x|1x
    873 MIR-770-3P-hsa;NA
   3283 MIR-770-3P;NA
   1706 MIR-770-5P-hsa;NA
   1274 MIR-770-5P;NA
   1084 MIR-7;hsa-miR-7-5p|1x|5x
   1688 MIR-7B;NA
   3281 MIR-801-mmu;NA
   3789 MIR-801;NA
    538 MIR-802;NA
   3145 MIR-804;NA
   2237 MIR-805;NA
   2519 MIR-871-mmu;NA
   2827 MIR-871-rno;NA
    324 MIR-872;NA
    376 MIR-873;NA
    245 MIR-874;hsa-miR-874-3p|1x|10x
   3994 MIR-875-3P-hsa;NA
   1916 MIR-875-3P-mmu;NA
   1529 MIR-875-3P-rno;NA
   1580 MIR-875-5P;NA
   1575 MIR-876-3P-hsa;NA
   1434 MIR-876-3P-mmu;NA
   1542 MIR-876-3P-rno;NA
    719 MIR-876-5P-hsa;NA
    972 MIR-876-5P-mmu;NA
   1446 MIR-876-5P-rno;NA
   1843 MIR-877;NA
   5695 MIR-878-3P-mmu;NA
   3259 MIR-878-3P-rno;NA
   2436 MIR-878-5P-mmu;NA
   3261 MIR-878-5P-rno;NA
   1619 MIR-879;NA
   1536 MIR-880-mmu;NA
   2934 MIR-880-rno;NA
   2703 MIR-881-mmu;NA
   1284 MIR-881-rno;NA
    909 MIR-882;NA
   1178 MIR-882A;NA
   1478 MIR-882B;NA
    562 MIR-883A-3P-hsa;NA
    308 MIR-883B-3P;NA
   2337 MIR-883B-5P;NA
   2309 MIR-885-3P;NA
   1267 MIR-885-5P;hsa-miR-885-5p|1x|10x
    281 MIR-886-3P;NA
   2635 MIR-886-5P;NA
    977 MIR-887;NA
    760 MIR-888-star;NA
   1321 MIR-888;NA
   2513 MIR-889;NA
   1267 MIR-890;NA
    359 MIR-891A;NA
   2553 MIR-891B;NA
   2728 MIR-892A;NA
   3091 MIR-892B;NA
   1135 MIR-9-star;NA
   1199 MIR-92A;hsa-miR-92a-3p|5x|1x
    369 MIR-92B;hsa-miR-92b-3p|1x|5x
   2130 MIR-93;NA
   1479 MIR-95;NA
   1240 MIR-96;hsa-miR-96|1x|1.5x
   1497 MIR-98;hsa-miR-98-5p|1x|2x
   4206 MIR-99A;hsa-miR-99a-5p|3x|1x
    594 MIR-99B;hsa-miR-99b-5p|1x|5x
   2897 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      3 NA;hsa-let-7i-3p|1x|1.5x
    737 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      6 NA;hsa-miR-1246|2x|1x
     18 NA;hsa-miR-1273g-3p|4x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
      4 NA;hsa-miR-1301-3p|1x|2x
     40 NA;hsa-miR-1307-3p|8x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
     17 NA;hsa-miR-130b-5p|8x|1x
     36 NA;hsa-miR-132-5p|8x|1x
    168 NA;hsa-miR-133a-5p|1x|2x
      8 NA;hsa-miR-136-3p|3x|1x
      4 NA;hsa-miR-139-3p|1x|5x
    568 NA;hsa-miR-139-5p|3x|1x
     22 NA;hsa-miR-140-3p|3x|1x
     34 NA;hsa-miR-143-3p|8x|1x
      6 NA;hsa-miR-144-5p|1x|8x
      2 NA;hsa-miR-145-3p|1x|1.5x
      4 NA;hsa-miR-148a-5p|1x|4x
     12 NA;hsa-miR-15b-3p|3x|1x
   1250 NA;hsa-miR-17-3p|1x|1x
      8 NA;hsa-miR-185-3p|1.5x|1x
   1397 NA;hsa-miR-18a-3p|10x|1x
      3 NA;hsa-miR-1908-5p|1x|8x
     13 NA;hsa-miR-193a-5p|4x|1x
      6 NA;hsa-miR-193b-5p|5x|1x
     35 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-204-3p|1x|8x
     18 NA;hsa-miR-20a-3p|10x|1x
      3 NA;hsa-miR-2110|1x|5x
     30 NA;hsa-miR-212-3p|2x|1x
      5 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
     11 NA;hsa-miR-29a-5p|5x|1x
      7 NA;hsa-miR-29b-2-5p|1x|3x
    727 NA;hsa-miR-3184-3p|1x|10x
      6 NA;hsa-miR-3184-5p|1x|4x
      5 NA;hsa-miR-320d|1x|4x
    115 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     16 NA;hsa-miR-326|1x|5x
     17 NA;hsa-miR-338-5p|5x|1x
     27 NA;hsa-miR-340-3p|1x|3x
     19 NA;hsa-miR-342-5p|10x|1x
   1106 NA;hsa-miR-3529-3p|3x|1x
     20 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-361-3p|1x|1x
      9 NA;hsa-miR-3615|2x|1x
   1340 NA;hsa-miR-378a-3p|1x|8x
      7 NA;hsa-miR-378b|1x|1.5x
     46 NA;hsa-miR-378c|1x|10x
      9 NA;hsa-miR-378d|2x|1x
      7 NA;hsa-miR-378e|2x|1x
    500 NA;hsa-miR-425-3p|5x|1x
      7 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
      6 NA;hsa-miR-4433b-3p|10x|1x
      6 NA;hsa-miR-4433b-5p|1x|2x
     13 NA;hsa-miR-4440|1x|8x
      7 NA;hsa-miR-4488|5x|1x
      7 NA;hsa-miR-4732-5p|1x|10x
     20 NA;hsa-miR-486-3p|4x|1x
     33 NA;hsa-miR-499b-3p|1x|4x
      8 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     23 NA;hsa-miR-625-3p|1x|10x
     38 NA;hsa-miR-652-3p|3x|1x
      9 NA;hsa-miR-664a-5p|1.5x|1x
      6 NA;hsa-miR-6852-5p|1x|5x
      4 NA;hsa-miR-766-5p|1x|1x
      8 NA;hsa-miR-7706|5x|1x
      3 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
      9 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-miR-942-5p|1x|1x
     15 NA;hsa-mir-1273a|5x|1x
     27 NA;hsa-mir-1306-5p|10x|1x
     35 NA;hsa-mir-320b-1|1.5x|1x
     17 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3929|1x|1.5x
     17 NA;hsa-mir-4326|4x|1x
     15 NA;hsa-mir-4521|5x|1x
     28 NA;hsa-mir-7641-1|10x|1x
    539 PCA3-15;PCA3-15|1x|4x
    782 PCA3-30;PCA3-30|1x|10x
     66 PCA3-45;PCA3-45|1x|5x
     59 PCA3-60;PCA3-60|10x|1x
     52 PCA3-75;PCA3-75|10x|1x
     85 PCA3-90;PCA3-90|3x|1x
    874 PRCAT104-15;PRCAT104-15|1x|2x
   1644 PRCAT104-30;PRCAT104-30|1x|1x
     15 PRCAT104-45;PRCAT104-45|2x|1x
     89 PRCAT104-60;PRCAT104-60|1x|1x
    152 PRCAT104-75;PRCAT104-75|1x|8x
    115 PRCAT104-90;PRCAT104-90|1x|1x
    405 PRCAT122-30;NA
    106 PRCAT122-45;NA
     40 PRCAT122-60;NA
    102 PRCAT122-75;NA
    104 PRCAT122-90;NA
     68 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      3 PRCAT47-45;NA
      5 PRCAT47-60;NA
      1 PRCAT47-75;NA
      1 PRCAT65-75;NA
      1 PRCAT65-90;NA
     45 PRCAT73-30;NA
    156 PRCAT73-45;NA
     55 PRCAT73-60;NA
     79 PRCAT73-75;NA
     37 PRCAT73-90;NA
    148 PRCAT98-30;NA
     11 PRCAT98-45;NA
     41 PRCAT98-60;NA
     73 PRCAT98-75;NA
     47 PRCAT98-90;NA
   2252 RLCV-10;NA
   2897 RLCV-11;NA
   2010 RLCV-12-3P;NA
   1123 RLCV-12-5P;NA
   2749 RLCV-13;NA
   2919 RLCV-14-3P;NA
   2968 RLCV-14-5P;NA
   1636 RLCV-15;NA
   1598 RLCV-16-3P;NA
   1076 RLCV-1;NA
   1151 RLCV-2;NA
   1260 RLCV-3;NA
   3830 RLCV-4-3P;NA
   1306 RLCV-4-5P;NA
   1092 RLCV-5-3P;NA
   4726 RLCV-5-5P;NA
   1220 RLCV-7;NA
   1132 RLCV-8;NA
   3488 RLCV-9;NA
    157 SCHLAP1-30;NA
     59 SCHLAP1-45;NA
     24 SCHLAP1-60;NA
    101 SCHLAP1-75;NA
     35 SCHLAP1-90;NA
   1825 SV40-S1-3P;NA
   2374 SV40-S1-5P;NA
