   4792 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   9227 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  16164 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  30100 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8059 ACTB-15;ACTB-15|1x|1.5x
   1529 ACTB-30;ACTB-30|1.5x|1x
   1959 ACTB-45;ACTB-45|3x|1x
    412 ACTB-60;ACTB-60|1x|3x
   4611 ACTB-75;ACTB-75|5x|1x
    334 ACTB-90;ACTB-90|1x|1x
     18 ARTIF-1A;NA
      2 ARTIF-1B;NA
      4 ARTIF-2A;NA
      8 ARTIF-3A;NA
     13 ARTIF-4A;NA
      2 ARTIF-4B;NA
      1 ARTIF-6A;NA
      4 ARTIF-6B;NA
      2 ARTIF-7A;NA
      3 ARTIF-7B;NA
      2 ARTIF-8A;NA
      1 ARTIF-8B;NA
      2 ARTIF-9A;NA
      1 BRCAT2-60;NA
   4135 BRCAT3-15;BRCAT3-15|1x|10x
    293 BRCAT3-30;BRCAT3-30|2x|1x
    298 BRCAT3-45;BRCAT3-45|1x|1.5x
    109 BRCAT3-60;BRCAT3-60|1x|5x
     95 BRCAT3-75;BRCAT3-75|1x|4x
   2832 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
     21 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-5P;NA
      2 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-13;NA
      1 EBV-16;NA
      1 EBV-17-5P;NA
      1 EBV-19-3P;NA
      1 EBV-6-5P;NA
      4 EBV-8-3P;NA
      1 GAPDH-90;NA
     34 HBA1-15;HBA1-15|4x|1x
    966 HBA1-60;HBA1-60|1x|1x
    212 HBA1-75;HBA1-75|1x|3x
   3013 HBA1-90;HBA1-90|5x|1x
   3291 HBA2-60;HBA2-60|10x|1x
    280 HBA2-75;HBA2-75|1x|8x
   3038 HBA2-90;HBA2-90|3x|1x
   1002 HBB-15;HBB-15|1x|5x
  10673 HBB-30;HBB-30|1x|4x
   2137 HBB-45;HBB-45|5x|1x
   3749 HBB-60;HBB-60|8x|1x
   3104 HBB-75;HBB-75|8x|1x
    645 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      2 HCMV-UL36;NA
      1 HCMV-US5-1;NA
      1 HIV1-N367;NA
      1 KSHV-K12-11;NA
      2 KSHV-K12-12;NA
      2 KSHV-K12-1;NA
      2 KSHV-K12-3-star;NA
      2 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      1 LACAT75-75;NA
      1 LACAT75-90;NA
   4826 LET-7A;hsa-let-7a-5p|1x|1x
   3813 LET-7B;hsa-let-7b-5p|1x|3x
   4329 LET-7C;hsa-let-7c-5p|1x|5x
   2893 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  11626 LET-7E;hsa-let-7e-5p|4x|1x
   6129 LET-7F;hsa-let-7f-5p|1x|8x
  45819 LET-7G;hsa-let-7g-5p|8x|1x
     23 LET-7I;NA
   3500 LSCAT212-15;LSCAT212-15|1x|8x
    208 LSCAT212-45;LSCAT212-45|1x|2x
    556 LSCAT212-60;LSCAT212-60|1x|3x
    545 LSCAT212-75;LSCAT212-75|1x|2x
    680 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-6;NA
      1 MGHV-M1-9;NA
     28 MIR-1-rno;NA
   6967 MIR-100;hsa-miR-100-5p|1x|5x
   4113 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  10198 MIR-103;hsa-miR-103a-3p|1x|3x
    324 MIR-106A-hsa;NA
   1371 MIR-106B;hsa-miR-106b-5p|1x|1x
   2607 MIR-107;hsa-miR-107|1x|8x
  45667 MIR-10A;hsa-miR-10a-5p|10x|1x
   4116 MIR-10B;hsa-miR-10b-5p|1x|2x
   2437 MIR-122;hsa-miR-122-5p|1x|8x
   1932 MIR-124;hsa-miR-124-3p|1x|4x
   3581 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   7150 MIR-125B;hsa-miR-125b-5p|2x|1x
   6474 MIR-126-3P;hsa-miR-126-3p|2x|1x
  15578 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6857 MIR-127;hsa-miR-127-3p|1x|3x
   8718 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  11291 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5891 MIR-130A;hsa-miR-130a-3p|8x|1x
   3612 MIR-130B;hsa-miR-130b-3p|1x|3x
  33507 MIR-132;hsa-miR-132-3p|3x|1x
    209 MIR-133A-star;NA
   2281 MIR-133A;hsa-miR-133a-3p|1x|4x
   1293 MIR-133B;hsa-miR-133b|2x|1x
   2114 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
     82 MIR-136;hsa-miR-136-5p|1x|8x
     43 MIR-139-5P;NA
  20292 MIR-140-3P;NA
    852 MIR-140-5P;hsa-miR-140-5p|1x|5x
    924 MIR-141;hsa-miR-141-3p|1.5x|1x
    780 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10225 MIR-142-5P;hsa-miR-142-5p|5x|1x
  51457 MIR-143;NA
    237 MIR-144;hsa-miR-144-3p|1x|2x
    966 MIR-145;hsa-miR-145-5p|1x|3x
   5933 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  10182 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
  13061 MIR-148A;hsa-miR-148a-3p|1x|1x
   7549 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    758 MIR-150;hsa-miR-150-5p|1x|3x
   9702 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      3 MIR-151-3P;NA
   7636 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  11050 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-154-star;NA
   2447 MIR-154;hsa-miR-154-5p|1x|1x
  10688 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
   1448 MIR-15A;hsa-miR-15a-5p|4x|1x
    609 MIR-15B;hsa-miR-15b-5p|1x|8x
   1314 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star-mmu;NA
     29 MIR-17-star;NA
    841 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
  58080 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6768 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     36 MIR-181C;NA
      8 MIR-181D;NA
  20962 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    255 MIR-182;NA
   7229 MIR-183;hsa-miR-183-5p|1x|2x
   6113 MIR-184;hsa-miR-184|1x|1.5x
   1756 MIR-185;hsa-miR-185-5p|1x|10x
  32394 MIR-186;hsa-miR-186-5p|1.5x|1x
    499 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1243 MIR-188-5P;hsa-miR-188-5p|1x|10x
     29 MIR-18A-star;NA
   1025 MIR-18A;hsa-miR-18a-5p|1x|4x
    833 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
    523 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-190B;NA
   3274 MIR-191;hsa-miR-191-5p|1x|8x
   8799 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B-mmu;NA
  13663 MIR-193B;hsa-miR-193b-3p|10x|1x
   1412 MIR-195;hsa-miR-195-5p|2x|1x
     10 MIR-196A;NA
  66388 MIR-196B;hsa-miR-196b-5p|10x|1x
      9 MIR-196C;NA
   3064 MIR-197;hsa-miR-197-3p|5x|1x
   4508 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  15867 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
    943 MIR-19A;hsa-miR-19a-3p|1x|1x
    783 MIR-19B;hsa-miR-19b-3p|1x|10x
  19491 MIR-1;hsa-miR-1|8x|1x
      3 MIR-200A-star;NA
   3903 MIR-200A;hsa-miR-200a-3p|1x|10x
  12751 MIR-200B;hsa-miR-200b-3p|3x|1x
  45983 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     53 MIR-203;NA
   4519 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
    326 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
      1 MIR-20A-star;NA
   2509 MIR-20A;hsa-miR-20a-5p|8x|1x
    995 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  17335 MIR-210;hsa-miR-210-3p|4x|1x
   2194 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
   3824 MIR-212;NA
   1316 MIR-214;hsa-miR-214|1x|4x
   6312 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217-hsa;NA
   8733 MIR-218;hsa-miR-218-5p|4x|1x
   7888 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
  56491 MIR-221;hsa-miR-221-3p|10x|1x
  12003 MIR-222;hsa-mir-222|1.5x|1x
   1190 MIR-223;hsa-miR-223-3p|1x|1x
   1264 MIR-224-mmu;NA
  13058 MIR-224;hsa-miR-224-5p|1x|1.5x
  13004 MIR-22;hsa-miR-22-3p|8x|1x
   3336 MIR-23A;hsa-miR-23a-3p|1x|10x
   5504 MIR-23B;hsa-miR-23b-3p|1x|3x
   2305 MIR-24;hsa-miR-24-3p|1x|1.5x
  60758 MIR-25;hsa-miR-25-3p|5x|1x
   3592 MIR-26A;hsa-miR-26a-5p|1x|3x
   1674 MIR-26B;hsa-miR-26b-5p|1x|5x
   1276 MIR-27A;hsa-miR-27a-3p|1x|3x
   7844 MIR-27B;hsa-miR-27b-3p|2x|1x
     79 MIR-28-3P-mmu;NA
  64499 MIR-28-3P;hsa-miR-28-3p|8x|1x
  17147 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      2 MIR-292-5P;NA
      1 MIR-293-3P;NA
    485 MIR-296-5P;hsa-miR-296-5p|1x|3x
   8978 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
   4538 MIR-299-5P;hsa-miR-299-5p|5x|1x
   7480 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1432 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   5184 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P;NA
  13881 MIR-301A;hsa-miR-301a-3p|10x|1x
   2754 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     32 MIR-301B;NA
   9761 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
    919 MIR-302B;hsa-miR-302b-3p|1x|2x
    847 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    132 MIR-302C-rno;NA
    136 MIR-302C;NA
      3 MIR-302D;NA
    229 MIR-30A-star;NA
 116744 MIR-30A;hsa-miR-30a-5p|8x|1x
   4015 MIR-30B;hsa-miR-30b-5p|10x|1x
   1182 MIR-30C;hsa-miR-30c-5p|1x|1x
  26336 MIR-30D;hsa-miR-30d-5p|4x|1x
   3852 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     89 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
   2207 MIR-320A;hsa-miR-320a|1x|1.5x
  74287 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1534 MIR-324-3P;NA
   2262 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    141 MIR-326;NA
    153 MIR-32;hsa-miR-32-5p|1x|2x
  10054 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
   2333 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
   4504 MIR-335;hsa-miR-335-5p|3x|1x
   1963 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1993 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
  26626 MIR-339-5P;hsa-miR-339-5p|10x|1x
    639 MIR-33A;hsa-miR-33a-5p|8x|1x
   1474 MIR-340-3P;NA
  15942 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    785 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
   3178 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  12226 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
     11 MIR-346-rno;NA
   1095 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   2834 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-352;NA
   8907 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      6 MIR-362-3P;NA
  27132 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    185 MIR-362-5P;NA
  26462 MIR-363;hsa-miR-363-3p|2x|1x
    430 MIR-365;hsa-miR-365a-3p|1x|5x
  30350 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3245 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6956 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-5P;NA
   2485 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
   5504 MIR-374A;hsa-miR-374a-5p|1x|5x
   1635 MIR-374B;hsa-miR-374b-5p|1x|1x
   3020 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
     36 MIR-376A;NA
     32 MIR-376B-hsa;NA
      1 MIR-376C-hsa;NA
     24 MIR-378-star;NA
    301 MIR-378;NA
      1 MIR-379;NA
      2 MIR-380-5P;NA
      2 MIR-381;NA
      2 MIR-382-star;NA
      1 MIR-382;NA
  75253 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star;NA
   9686 MIR-411;hsa-miR-411-5p|2x|1x
   4832 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
      7 MIR-422A;NA
     20 MIR-423-3P;NA
   2327 MIR-423-5P;hsa-miR-423-5p|1x|1x
     43 MIR-425-star;NA
   7702 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
      1 MIR-432-star;NA
  31238 MIR-432;hsa-miR-432-5p|10x|1x
   7958 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      1 MIR-434-3P;NA
  24397 MIR-449A;hsa-miR-449a|4x|1x
   3635 MIR-449B-hsa;hsa-miR-449b|1x|8x
      6 MIR-449B-mmu;NA
      9 MIR-450A-5P-rno;NA
   1550 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   3600 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   1449 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      1 MIR-454-star;NA
   7999 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
      4 MIR-455-5P;NA
      1 MIR-465-3P;NA
      1 MIR-465-5P;NA
      2 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-467AB;NA
      2 MIR-468;NA
      1 MIR-469;NA
      1 MIR-483-3P-hsa;NA
   5731 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   2454 MIR-484;hsa-miR-484|1x|1.5x
     51 MIR-485-3P-2;NA
   8667 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6004 MIR-485-5P;hsa-miR-485-5p|1x|2x
   9556 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
      1 MIR-488;NA
  17391 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      2 MIR-493-mmu;NA
      2 MIR-493-star;NA
      1 MIR-493;NA
    971 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   1314 MIR-497-2;hsa-miR-497-5p|2x|1x
   1413 MIR-497;NA
      2 MIR-498;NA
   4434 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  16201 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     49 MIR-500-3P;NA
   6585 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  30336 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    107 MIR-501-3P;NA
  18672 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      2 MIR-504-rno;NA
      1 MIR-505-mmu;NA
      1 MIR-506;NA
      1 MIR-508-3P;NA
      1 MIR-509-3-5P;NA
      1 MIR-516A-5P;NA
      2 MIR-517-star;NA
      1 MIR-518E-star;NA
      1 MIR-523;NA
   4449 MIR-532-3P;hsa-miR-532-3p|3x|1x
    181 MIR-532-5P-rno;NA
  48982 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
      1 MIR-541-5P;NA
      1 MIR-542-3P;NA
  50400 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-547-rno;NA
      1 MIR-548C-3P;NA
      1 MIR-548C-5P;NA
      1 MIR-549;NA
   1411 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
      1 MIR-564;NA
      2 MIR-565;NA
      1 MIR-566;NA
      1 MIR-567;NA
      2 MIR-571;NA
      2 MIR-572;NA
      1 MIR-573;NA
   2705 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      2 MIR-575;NA
   9015 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-579;NA
      2 MIR-581;NA
      2 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
   9325 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      1 MIR-590-3P-rno;NA
    319 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-593-star;NA
      1 MIR-600;NA
      1 MIR-601;NA
      1 MIR-606;NA
      1 MIR-607;NA
      1 MIR-610;NA
      1 MIR-612;NA
      1 MIR-613;NA
  10397 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-622;NA
      1 MIR-623;NA
    111 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
      1 MIR-628-3P;NA
      1 MIR-629-star;NA
   7449 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-634;NA
      1 MIR-637;NA
      1 MIR-640;NA
      1 MIR-645;NA
      1 MIR-650;NA
  16223 MIR-652;NA
      1 MIR-653;NA
      5 MIR-654-3P-rno;NA
   6845 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      3 MIR-655;NA
      1 MIR-659;NA
  59251 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-663;NA
      1 MIR-665;NA
      1 MIR-666-3P;NA
      1 MIR-668;NA
      2 MIR-671-3P;NA
  13111 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-673-3P-rno;NA
      1 MIR-674-star;NA
      1 MIR-676-star;NA
      1 MIR-677;NA
      4 MIR-678;NA
      1 MIR-682;NA
      1 MIR-685;NA
      2 MIR-687;NA
      1 MIR-690;NA
      1 MIR-692;NA
      2 MIR-694;NA
      1 MIR-695;NA
      1 MIR-699;NA
      3 MIR-700;NA
      1 MIR-702;NA
      1 MIR-704;NA
      4 MIR-708-star;NA
      1 MIR-709;NA
      2 MIR-710;NA
      1 MIR-712;NA
      1 MIR-713;NA
      1 MIR-714;NA
      2 MIR-719;NA
      2 MIR-743A-rno;NA
      2 MIR-743B-5P;NA
   3691 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      1 MIR-760-3P;NA
    644 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-767-5P;NA
      3 MIR-768-3P;NA
      1 MIR-768-5P;NA
  17302 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
   4512 MIR-7;hsa-miR-7-5p|1x|5x
      6 MIR-7B;NA
      1 MIR-804;NA
      3 MIR-805;NA
   2448 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      1 MIR-878-3P-rno;NA
      3 MIR-878-5P-rno;NA
      1 MIR-882A;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-885-3P;NA
   2248 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      1 MIR-886-5P;NA
      1 MIR-887;NA
      1 MIR-888;NA
      1 MIR-889;NA
      2 MIR-890;NA
      1 MIR-891B;NA
  44663 MIR-92A;hsa-miR-92a-3p|5x|1x
   6757 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
      1 MIR-95;NA
   1270 MIR-96;hsa-miR-96|1x|1.5x
  10195 MIR-98;hsa-miR-98-5p|1x|2x
  25719 MIR-99A;hsa-miR-99a-5p|3x|1x
   7702 MIR-99B;hsa-miR-99b-5p|1x|5x
  22136 MIR-9;hsa-miR-9-5p|1x|1x
   4353 NA;hsa-let-7a-3p|8x|1x
    666 NA;hsa-let-7i-3p|1x|1.5x
  10237 NA;hsa-miR-103b|4x|1x
   4968 NA;hsa-miR-1180-3p|1x|1.5x
    136 NA;hsa-miR-1228-5p|2x|1x
   9187 NA;hsa-miR-1246|2x|1x
   9893 NA;hsa-miR-1273g-3p|4x|1x
    778 NA;hsa-miR-129-3p|1.5x|1x
   6080 NA;hsa-miR-1301-3p|1x|2x
  72462 NA;hsa-miR-1307-3p|8x|1x
   8808 NA;hsa-miR-1307-5p|1x|1x
  48758 NA;hsa-miR-130b-5p|8x|1x
  64104 NA;hsa-miR-132-5p|8x|1x
    913 NA;hsa-miR-133a-5p|1x|2x
  23909 NA;hsa-miR-136-3p|3x|1x
   2833 NA;hsa-miR-139-3p|1x|5x
   6332 NA;hsa-miR-139-5p|3x|1x
  20237 NA;hsa-miR-140-3p|3x|1x
  52843 NA;hsa-miR-143-3p|8x|1x
   3641 NA;hsa-miR-144-5p|1x|8x
   6300 NA;hsa-miR-145-3p|1x|1.5x
  17236 NA;hsa-miR-148a-5p|1x|4x
   6539 NA;hsa-miR-15b-3p|3x|1x
   2334 NA;hsa-miR-17-3p|1x|1x
  18157 NA;hsa-miR-185-3p|1.5x|1x
   7868 NA;hsa-miR-18a-3p|10x|1x
   3427 NA;hsa-miR-1908-5p|1x|8x
   5128 NA;hsa-miR-193a-5p|4x|1x
   3249 NA;hsa-miR-193b-5p|5x|1x
   4303 NA;hsa-miR-203b-5p|5x|1x
   1588 NA;hsa-miR-204-3p|1x|8x
   7484 NA;hsa-miR-20a-3p|10x|1x
    243 NA;hsa-miR-2110|1x|5x
   3733 NA;hsa-miR-212-3p|2x|1x
   3173 NA;hsa-miR-223-5p|1x|10x
  13212 NA;hsa-miR-2355-3p|1x|1x
   2588 NA;hsa-miR-29a-5p|5x|1x
   2903 NA;hsa-miR-29b-2-5p|1x|3x
   2218 NA;hsa-miR-3184-3p|1x|10x
   2441 NA;hsa-miR-3184-5p|1x|4x
   8634 NA;hsa-miR-320d|1x|4x
  29365 NA;hsa-miR-323b-3p|5x|1x
   1626 NA;hsa-miR-324-3p|5x|1x
    155 NA;hsa-miR-326|1x|5x
  30039 NA;hsa-miR-338-5p|5x|1x
   1437 NA;hsa-miR-340-3p|1x|3x
  20324 NA;hsa-miR-342-5p|10x|1x
   4577 NA;hsa-miR-3529-3p|3x|1x
   2274 NA;hsa-miR-3591-3p|1x|4x
   6654 NA;hsa-miR-361-3p|1x|1x
  21281 NA;hsa-miR-3615|2x|1x
  15526 NA;hsa-miR-378a-3p|1x|8x
   7639 NA;hsa-miR-378b|1x|1.5x
  10086 NA;hsa-miR-378c|1x|10x
   9652 NA;hsa-miR-378d|2x|1x
  28593 NA;hsa-miR-378e|2x|1x
  14125 NA;hsa-miR-424-3p|1.5x|1x
   4828 NA;hsa-miR-425-3p|5x|1x
   4419 NA;hsa-miR-4433-3p|4x|1x
    606 NA;hsa-miR-4433-5p|1x|8x
  19656 NA;hsa-miR-4433b-3p|10x|1x
   4515 NA;hsa-miR-4433b-5p|1x|2x
   5830 NA;hsa-miR-4440|1x|8x
   8008 NA;hsa-miR-4488|5x|1x
   4368 NA;hsa-miR-4732-5p|1x|10x
  10243 NA;hsa-miR-486-3p|4x|1x
   4487 NA;hsa-miR-499b-3p|1x|4x
  17528 NA;hsa-miR-589-5p|1x|4x
  16787 NA;hsa-miR-605|4x|1x
  11114 NA;hsa-miR-625-3p|1x|10x
  16741 NA;hsa-miR-652-3p|3x|1x
  14870 NA;hsa-miR-664a-5p|1.5x|1x
   7580 NA;hsa-miR-6852-5p|1x|5x
   2005 NA;hsa-miR-766-5p|1x|1x
  52340 NA;hsa-miR-7706|5x|1x
   5910 NA;hsa-miR-7974|1x|1x
   3788 NA;hsa-miR-93-3p|1x|1x
  16683 NA;hsa-miR-941|1.5x|1x
   7677 NA;hsa-miR-942-5p|1x|1x
  19005 NA;hsa-mir-1273a|5x|1x
  31097 NA;hsa-mir-1306-5p|10x|1x
   2818 NA;hsa-mir-320b-1|1.5x|1x
  13152 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   6569 NA;hsa-mir-3929|1x|1.5x
  17172 NA;hsa-mir-4326|4x|1x
   5788 NA;hsa-mir-451b|1x|8x
  33036 NA;hsa-mir-4521|5x|1x
  68322 NA;hsa-mir-7641-1|10x|1x
    275 PCA3-15;PCA3-15|1x|4x
    677 PCA3-30;PCA3-30|1x|10x
    234 PCA3-45;PCA3-45|1x|5x
   3551 PCA3-60;PCA3-60|10x|1x
   3089 PCA3-75;PCA3-75|10x|1x
   1187 PCA3-90;PCA3-90|3x|1x
   3457 PRCAT104-15;PRCAT104-15|1x|2x
   8899 PRCAT104-30;PRCAT104-30|1x|1x
    222 PRCAT104-45;PRCAT104-45|2x|1x
    171 PRCAT104-60;PRCAT104-60|1x|1x
    196 PRCAT104-75;PRCAT104-75|1x|8x
    692 PRCAT104-90;PRCAT104-90|1x|1x
    357 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
      1 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-13;NA
      1 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      1 RLCV-1;NA
      1 RLCV-3;NA
      1 SCHLAP1-60;NA
