   4762 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6937 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  24516 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13149 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    495 ACTB-15;ACTB-15|1x|1.5x
    470 ACTB-30;ACTB-30|1.5x|1x
    728 ACTB-45;ACTB-45|3x|1x
    191 ACTB-60;ACTB-60|1x|3x
   3770 ACTB-75;ACTB-75|5x|1x
    288 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      3 ARTIF-1B;NA
      3 ARTIF-2A;NA
      2 ARTIF-2B;NA
      6 ARTIF-3A;NA
      2 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
      2 ARTIF-5B;NA
      1 ARTIF-6A;NA
      2 ARTIF-6B;NA
      2 ARTIF-7A;NA
      1 ARTIF-7B;NA
      2 ARTIF-8A;NA
      1 ARTIF-8B;NA
      2 ARTIF-9A;NA
      1 ARTIF-9B;NA
    377 BRCAT3-15;BRCAT3-15|1x|10x
    215 BRCAT3-30;BRCAT3-30|2x|1x
     55 BRCAT3-45;BRCAT3-45|1x|1.5x
     90 BRCAT3-60;BRCAT3-60|1x|5x
     88 BRCAT3-75;BRCAT3-75|1x|4x
    845 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT54-75;NA
      2 BRCAT54-90;NA
      1 CAT819-90;NA
     34 DSCAM-AS1.1-60;NA
      1 EBV-1-3;NA
      1 EBV-1-5P;NA
      2 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-12;NA
      1 EBV-14-5P;NA
      1 EBV-19-3P;NA
      1 EBV-20-5P;NA
      1 EBV-6-5P;NA
      2 EBV-9;NA
      6 HBA1-15;HBA1-15|4x|1x
    202 HBA1-60;HBA1-60|1x|1x
     35 HBA1-75;HBA1-75|1x|3x
   1413 HBA1-90;HBA1-90|5x|1x
    960 HBA2-60;HBA2-60|10x|1x
     51 HBA2-75;HBA2-75|1x|8x
   1332 HBA2-90;HBA2-90|3x|1x
    112 HBB-15;HBB-15|1x|5x
   2417 HBB-30;HBB-30|1x|4x
    467 HBB-45;HBB-45|5x|1x
    765 HBB-60;HBB-60|8x|1x
   2345 HBB-75;HBB-75|8x|1x
    137 HBB-90;HBB-90|4x|1x
      1 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      1 HCMV-US33-5P;NA
      1 KSHV-K12-10B;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-4-3P;NA
      2 KSHV-K12-6-3P;NA
      1 KSHV-K12-7;NA
   4295 LET-7A;hsa-let-7a-5p|1x|1x
   3617 LET-7B;hsa-let-7b-5p|1x|3x
   3568 LET-7C;hsa-let-7c-5p|1x|5x
   3060 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
  13819 LET-7E;hsa-let-7e-5p|4x|1x
   4332 LET-7F;hsa-let-7f-5p|1x|8x
  22744 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
    465 LSCAT212-15;LSCAT212-15|1x|8x
    100 LSCAT212-45;LSCAT212-45|1x|2x
    319 LSCAT212-60;LSCAT212-60|1x|3x
     64 LSCAT212-75;LSCAT212-75|1x|2x
    101 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
      1 MGHV-M1-3;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-7-3P;NA
      3 MIR-1-rno;NA
   1607 MIR-100;hsa-miR-100-5p|1x|5x
   1313 MIR-101;hsa-miR-101-3p|1x|4x
   9835 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-mmu;NA
   2261 MIR-106A-hsa;NA
      5 MIR-106A-mmu;NA
    912 MIR-106B;hsa-miR-106b-5p|1x|1x
   6778 MIR-107;hsa-miR-107|1x|8x
  14916 MIR-10A;hsa-miR-10a-5p|10x|1x
   1655 MIR-10B;hsa-miR-10b-5p|1x|2x
   2851 MIR-122;hsa-miR-122-5p|1x|8x
   1067 MIR-124;hsa-miR-124-3p|1x|4x
   4093 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4708 MIR-125B;hsa-miR-125b-5p|2x|1x
   8794 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5713 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1422 MIR-127;hsa-miR-127-3p|1x|3x
   4971 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
   2076 MIR-129-5P;hsa-miR-129-5p|1x|5x
   9270 MIR-130A;hsa-miR-130a-3p|8x|1x
   1591 MIR-130B;hsa-miR-130b-3p|1x|3x
  21538 MIR-132;hsa-miR-132-3p|3x|1x
    225 MIR-133A-star;NA
   2944 MIR-133A;hsa-miR-133a-3p|1x|4x
   2555 MIR-133B;hsa-miR-133b|2x|1x
   1605 MIR-134;hsa-miR-134-5p|1x|3x
     11 MIR-136-2;NA
    392 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
    102 MIR-139-5P;NA
   5704 MIR-140-3P;NA
   2773 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3399 MIR-141;hsa-miR-141-3p|1.5x|1x
   2511 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10474 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6826 MIR-143;NA
    832 MIR-144;hsa-miR-144-3p|1x|2x
   3716 MIR-145;hsa-miR-145-5p|1x|3x
   1860 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2075 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2480 MIR-148A;hsa-miR-148a-3p|1x|1x
   2521 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1453 MIR-150;hsa-miR-150-5p|1x|3x
   3229 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      4 MIR-151-3P;NA
   2395 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2244 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      2 MIR-154-star;NA
   2703 MIR-154;hsa-miR-154-5p|1x|1x
   3935 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   8314 MIR-15A;hsa-miR-15a-5p|4x|1x
   1877 MIR-15B;hsa-miR-15b-5p|1x|8x
   1604 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     28 MIR-17-star;NA
   2494 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  33590 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2992 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     28 MIR-181C;NA
      9 MIR-181D;NA
   6753 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    112 MIR-182;NA
    130 MIR-183;hsa-miR-183-5p|1x|2x
   2744 MIR-184;hsa-miR-184|1x|1.5x
   3181 MIR-185;hsa-miR-185-5p|1x|10x
  11574 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   2150 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4016 MIR-188-5P;hsa-miR-188-5p|1x|10x
     48 MIR-18A-star;NA
   2162 MIR-18A;hsa-miR-18a-5p|1x|4x
    926 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
    612 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
   2908 MIR-191;hsa-miR-191-5p|1x|8x
   1611 MIR-192;hsa-miR-192-5p|1x|10x
     21 MIR-193B-mmu;NA
  20410 MIR-193B;hsa-miR-193b-3p|10x|1x
   3199 MIR-195;hsa-miR-195-5p|2x|1x
     11 MIR-196A;NA
  30260 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
   6857 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2168 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   9535 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
   2203 MIR-19A;hsa-miR-19a-3p|1x|1x
   2012 MIR-19B;hsa-miR-19b-3p|1x|10x
   5246 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   2836 MIR-200A;hsa-miR-200a-3p|1x|10x
   7586 MIR-200B;hsa-miR-200b-3p|3x|1x
  25107 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
      1 MIR-202-3P-rno;NA
     76 MIR-203;NA
   2656 MIR-205;hsa-miR-205-5p|1x|2x
   5487 MIR-208A;hsa-miR-208a|1.5x|1x
  11202 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   2653 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6480 MIR-210;hsa-miR-210-3p|4x|1x
   1659 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   3405 MIR-212;NA
   2008 MIR-214;hsa-miR-214|1x|4x
   1917 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
      1 MIR-217;NA
   6640 MIR-218;hsa-miR-218-5p|4x|1x
   2319 MIR-21;hsa-miR-21-5p|1x|10x
  26263 MIR-221;hsa-miR-221-3p|10x|1x
   5168 MIR-222;hsa-mir-222|1.5x|1x
   1789 MIR-223;hsa-miR-223-3p|1x|1x
   1256 MIR-224-mmu;NA
   2057 MIR-224;hsa-miR-224-5p|1x|1.5x
   9842 MIR-22;hsa-miR-22-3p|8x|1x
   2366 MIR-23A;hsa-miR-23a-3p|1x|10x
   4445 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   4001 MIR-24;hsa-miR-24-3p|1x|1.5x
  17816 MIR-25;hsa-miR-25-3p|5x|1x
   2253 MIR-26A;hsa-miR-26a-5p|1x|3x
   1421 MIR-26B;hsa-miR-26b-5p|1x|5x
   3088 MIR-27A;hsa-miR-27a-3p|1x|3x
   3090 MIR-27B;hsa-miR-27b-3p|2x|1x
     47 MIR-28-3P-mmu;NA
  28514 MIR-28-3P;hsa-miR-28-3p|8x|1x
  11100 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      2 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
      2 MIR-292-5P;NA
      2 MIR-294-3P-rno;NA
   2066 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
   2001 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     18 MIR-299-3P;NA
  17032 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2840 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5591 MIR-29B;hsa-miR-29b-3p|4x|1x
   2450 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P;NA
  15134 MIR-301A;hsa-miR-301a-3p|10x|1x
   6056 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     32 MIR-301B;NA
  24084 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
      2 MIR-302B-star-mmu;NA
   1604 MIR-302B;hsa-miR-302b-3p|1x|2x
   1379 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    515 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
    536 MIR-302C;NA
      3 MIR-302D;NA
     78 MIR-30A-star;NA
  32893 MIR-30A;hsa-miR-30a-5p|8x|1x
   6985 MIR-30B;hsa-miR-30b-5p|10x|1x
   2085 MIR-30C;hsa-miR-30c-5p|1x|1x
  11215 MIR-30D;hsa-miR-30d-5p|4x|1x
   2536 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     37 MIR-30E;NA
      1 MIR-31;NA
   1544 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
  26499 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2635 MIR-324-3P;NA
   3728 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
    505 MIR-326;NA
      1 MIR-327-mmu;NA
   1618 MIR-32;hsa-miR-32-5p|1x|2x
   2618 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     11 MIR-330-3P;NA
      1 MIR-330-5P;NA
   3253 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
   5399 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   1093 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1169 MIR-338-3P;NA
  13199 MIR-339-5P;hsa-miR-339-5p|10x|1x
    809 MIR-33A;hsa-miR-33a-5p|8x|1x
   1132 MIR-340-3P;NA
   5355 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    503 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
   2119 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
  12667 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      3 MIR-346-rno;NA
      1 MIR-347;NA
    897 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
   1896 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351;NA
      1 MIR-352;NA
   5763 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
  12629 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     68 MIR-362-5P;NA
   3368 MIR-363;hsa-miR-363-3p|2x|1x
   1265 MIR-365;hsa-miR-365a-3p|1x|5x
  11748 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4741 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2123 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-372;NA
      1 MIR-373-star;NA
   2712 MIR-373;hsa-miR-373-3p|1x|1.5x
   2654 MIR-374A;hsa-miR-374a-5p|1x|5x
   2511 MIR-374B;hsa-miR-374b-5p|1x|1x
   1388 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
    322 MIR-376A;NA
     19 MIR-376B-hsa;NA
      3 MIR-376B;NA
      3 MIR-376C-hsa;NA
      1 MIR-376C;NA
     10 MIR-378-star;NA
    114 MIR-378;NA
      4 MIR-379;NA
      2 MIR-381;NA
      1 MIR-382;NA
      1 MIR-383-hsa;NA
      1 MIR-384-3P;NA
      1 MIR-384-5P-hsa;NA
  27261 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      2 MIR-411-star-rno;NA
   6291 MIR-411;hsa-miR-411-5p|2x|1x
   2976 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-422A;NA
     14 MIR-423-3P;NA
   2218 MIR-423-5P;hsa-miR-423-5p|1x|1x
     50 MIR-425-star;NA
   6173 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-432-star;NA
  20396 MIR-432;hsa-miR-432-5p|10x|1x
   3087 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-448;NA
  11269 MIR-449A;hsa-miR-449a|4x|1x
   2481 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
   1423 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2500 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      1 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   2932 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-mmu;NA
      1 MIR-454_1;NA
   4739 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      1 MIR-465-3P;NA
      1 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      1 MIR-466B-5P-rno;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      2 MIR-466F-5P;NA
      1 MIR-466G;NA
      2 MIR-467A-star;NA
      1 MIR-468;NA
      1 MIR-470;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   3355 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   3916 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   2403 MIR-485-3P;hsa-miR-485-3p|1x|4x
   2577 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2263 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
   4813 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      1 MIR-491-3P;NA
      1 MIR-491-5P;NA
      1 MIR-492;NA
      2 MIR-493-mmu;NA
      1 MIR-493-star;NA
   2436 MIR-495;hsa-miR-495-3p|1x|1x
   2297 MIR-497-2;hsa-miR-497-5p|2x|1x
   2265 MIR-497;NA
      2 MIR-498;NA
   5577 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2850 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     15 MIR-500-3P;NA
   4003 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    704 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      5 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      2 MIR-501-5P;NA
   3345 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      2 MIR-504;NA
      1 MIR-505-mmu;NA
      1 MIR-507;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
      3 MIR-509-3P;NA
      1 MIR-513A-5P;NA
      1 MIR-515-3P;NA
      1 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      3 MIR-517-star;NA
      1 MIR-518B;NA
      1 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-519D;NA
      1 MIR-519E;NA
      1 MIR-520C-3P;NA
      2 MIR-520D-3P;NA
      1 MIR-520G;NA
      1 MIR-523;NA
      1 MIR-524-5P;NA
      1 MIR-525-5P;NA
      1 MIR-526B-star;NA
   6404 MIR-532-3P;hsa-miR-532-3p|3x|1x
     73 MIR-532-5P-rno;NA
  16347 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-542-5P;NA
  26843 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548C-3P;NA
      1 MIR-548C-5P;NA
      1 MIR-549;NA
      2 MIR-550;NA
   3110 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      1 MIR-558;NA
      1 MIR-564;NA
      1 MIR-569;NA
      1 MIR-570;NA
      1 MIR-572;NA
      1 MIR-573;NA
   2147 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   3824 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-580;NA
      2 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      2 MIR-583;NA
   2089 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-588;NA
   1853 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-599;NA
      1 MIR-600;NA
      1 MIR-604;NA
      1 MIR-606;NA
      1 MIR-607;NA
      1 MIR-610;NA
   9558 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-616-star;NA
      1 MIR-618;NA
      2 MIR-623;NA
      1 MIR-624;NA
    943 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
   5355 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      1 MIR-643;NA
      1 MIR-645;NA
      1 MIR-646;NA
      1 MIR-649;NA
      1 MIR-651;NA
   7762 MIR-652;NA
      3 MIR-654-3P-rno;NA
   3197 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      1 MIR-658;NA
      1 MIR-659;NA
  24304 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
      1 MIR-665;NA
      1 MIR-666-3P;NA
      1 MIR-668;NA
      1 MIR-669B;NA
      1 MIR-670;NA
      1 MIR-671-3P;NA
  19723 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-675;NA
      1 MIR-677;NA
      1 MIR-678;NA
      1 MIR-679;NA
      1 MIR-680;NA
      1 MIR-683;NA
      1 MIR-684;NA
      2 MIR-686;NA
      1 MIR-691;NA
      1 MIR-696;NA
      2 MIR-697;NA
      3 MIR-7-star;NA
      1 MIR-703;NA
     12 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-710;NA
      1 MIR-712-star;NA
      1 MIR-714;NA
      1 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      1 MIR-742-star;NA
      2 MIR-743A-mmu;NA
      1 MIR-743A-rno;NA
   3310 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-759;NA
      1 MIR-760-3P;NA
   1945 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-768-3P;NA
      2 MIR-768-5P;NA
      1 MIR-769-3P;NA
   7099 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
   5544 MIR-7;hsa-miR-7-5p|1x|5x
      7 MIR-7B;NA
      2 MIR-802;NA
      2 MIR-804;NA
      1 MIR-805;NA
      2 MIR-871-mmu;NA
      1 MIR-871-rno;NA
    453 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      2 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      1 MIR-876-3P-mmu;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-rno;NA
      2 MIR-881-rno;NA
      1 MIR-882;NA
      2 MIR-882B;NA
   2339 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      2 MIR-888;NA
      1 MIR-889;NA
      1 MIR-891B;NA
      1 MIR-892A;NA
      1 MIR-892B;NA
  12724 MIR-92A;hsa-miR-92a-3p|5x|1x
   1468 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
      1 MIR-95;NA
   1494 MIR-96;hsa-miR-96|1x|1.5x
   3038 MIR-98;hsa-miR-98-5p|1x|2x
  12395 MIR-99A;hsa-miR-99a-5p|3x|1x
   1449 MIR-99B;hsa-miR-99b-5p|1x|5x
   5234 MIR-9;hsa-miR-9-5p|1x|1x
   2614 NA;hsa-let-7a-3p|8x|1x
   2887 NA;hsa-let-7i-3p|1x|1.5x
   9707 NA;hsa-miR-103b|4x|1x
   3442 NA;hsa-miR-1180-3p|1x|1.5x
    803 NA;hsa-miR-1228-5p|2x|1x
   6284 NA;hsa-miR-1246|2x|1x
   8276 NA;hsa-miR-1273g-3p|4x|1x
   2544 NA;hsa-miR-129-3p|1.5x|1x
   4185 NA;hsa-miR-1301-3p|1x|2x
  43196 NA;hsa-miR-1307-3p|8x|1x
   3124 NA;hsa-miR-1307-5p|1x|1x
  25374 NA;hsa-miR-130b-5p|8x|1x
  33819 NA;hsa-miR-132-5p|8x|1x
    238 NA;hsa-miR-133a-5p|1x|2x
  12296 NA;hsa-miR-136-3p|3x|1x
   2752 NA;hsa-miR-139-3p|1x|5x
   9773 NA;hsa-miR-139-5p|3x|1x
   5483 NA;hsa-miR-140-3p|3x|1x
   6978 NA;hsa-miR-143-3p|8x|1x
   1256 NA;hsa-miR-144-5p|1x|8x
   2951 NA;hsa-miR-145-3p|1x|1.5x
   5866 NA;hsa-miR-148a-5p|1x|4x
   9932 NA;hsa-miR-15b-3p|3x|1x
    665 NA;hsa-miR-17-3p|1x|1x
   7077 NA;hsa-miR-185-3p|1.5x|1x
  18900 NA;hsa-miR-18a-3p|10x|1x
   3275 NA;hsa-miR-1908-5p|1x|8x
  10641 NA;hsa-miR-193a-5p|4x|1x
   9876 NA;hsa-miR-193b-5p|5x|1x
   5216 NA;hsa-miR-203b-5p|5x|1x
   2048 NA;hsa-miR-204-3p|1x|8x
  17173 NA;hsa-miR-20a-3p|10x|1x
    705 NA;hsa-miR-2110|1x|5x
   3213 NA;hsa-miR-212-3p|2x|1x
   2572 NA;hsa-miR-223-5p|1x|10x
   3089 NA;hsa-miR-2355-3p|1x|1x
   6405 NA;hsa-miR-29a-5p|5x|1x
   3845 NA;hsa-miR-29b-2-5p|1x|3x
   2160 NA;hsa-miR-3184-3p|1x|10x
   1641 NA;hsa-miR-3184-5p|1x|4x
   4130 NA;hsa-miR-320d|1x|4x
  12158 NA;hsa-miR-323b-3p|5x|1x
   2743 NA;hsa-miR-324-3p|5x|1x
    508 NA;hsa-miR-326|1x|5x
  13934 NA;hsa-miR-338-5p|5x|1x
   1048 NA;hsa-miR-340-3p|1x|3x
  21298 NA;hsa-miR-342-5p|10x|1x
   5766 NA;hsa-miR-3529-3p|3x|1x
   1296 NA;hsa-miR-3591-3p|1x|4x
   4101 NA;hsa-miR-361-3p|1x|1x
   6712 NA;hsa-miR-3615|2x|1x
   4429 NA;hsa-miR-378a-3p|1x|8x
   2556 NA;hsa-miR-378b|1x|1.5x
   2676 NA;hsa-miR-378c|1x|10x
   2485 NA;hsa-miR-378d|2x|1x
   8545 NA;hsa-miR-378e|2x|1x
   4044 NA;hsa-miR-424-3p|1.5x|1x
   5110 NA;hsa-miR-425-3p|5x|1x
   4729 NA;hsa-miR-4433-3p|4x|1x
    676 NA;hsa-miR-4433-5p|1x|8x
  11082 NA;hsa-miR-4433b-3p|10x|1x
   4894 NA;hsa-miR-4433b-5p|1x|2x
   4567 NA;hsa-miR-4440|1x|8x
   8261 NA;hsa-miR-4488|5x|1x
   4075 NA;hsa-miR-4732-5p|1x|10x
  10908 NA;hsa-miR-486-3p|4x|1x
   2883 NA;hsa-miR-499b-3p|1x|4x
   3049 NA;hsa-miR-589-5p|1x|4x
   1824 NA;hsa-miR-605|4x|1x
   5364 NA;hsa-miR-625-3p|1x|10x
   7757 NA;hsa-miR-652-3p|3x|1x
   7715 NA;hsa-miR-664a-5p|1.5x|1x
   2281 NA;hsa-miR-6852-5p|1x|5x
   4108 NA;hsa-miR-766-5p|1x|1x
  13113 NA;hsa-miR-7706|5x|1x
   1759 NA;hsa-miR-7974|1x|1x
   1812 NA;hsa-miR-93-3p|1x|1x
   5451 NA;hsa-miR-941|1.5x|1x
   3273 NA;hsa-miR-942-5p|1x|1x
  12632 NA;hsa-mir-1273a|5x|1x
  19812 NA;hsa-mir-1306-5p|10x|1x
   2417 NA;hsa-mir-320b-1|1.5x|1x
   9489 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
   2464 NA;hsa-mir-3929|1x|1.5x
  18475 NA;hsa-mir-4326|4x|1x
    477 NA;hsa-mir-451b|1x|8x
   9998 NA;hsa-mir-4521|5x|1x
  32704 NA;hsa-mir-7641-1|10x|1x
    563 PCA3-15;PCA3-15|1x|4x
   1078 PCA3-30;PCA3-30|1x|10x
    109 PCA3-45;PCA3-45|1x|5x
    897 PCA3-60;PCA3-60|10x|1x
   1035 PCA3-75;PCA3-75|10x|1x
    340 PCA3-90;PCA3-90|3x|1x
    430 PRCAT104-15;PRCAT104-15|1x|2x
   2282 PRCAT104-30;PRCAT104-30|1x|1x
     91 PRCAT104-45;PRCAT104-45|2x|1x
    107 PRCAT104-60;PRCAT104-60|1x|1x
    154 PRCAT104-75;PRCAT104-75|1x|8x
    225 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-45;NA
      1 PRCAT122-90;NA
    234 PRCAT23-90;PRCAT23-90|1x|1x
      2 RLCV-11;NA
      1 RLCV-14-3P;NA
      1 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
      1 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      1 RLCV-5-3P;NA
      1 RLCV-5-5P;NA
      1 SV40-S1-3P;NA
