  58169 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8179 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     72 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  16510 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 259136 ACTB-15;ACTB-15|1x|1.5x
    176 ACTB-30;ACTB-30|1.5x|1x
    395 ACTB-45;ACTB-45|3x|1x
     56 ACTB-60;ACTB-60|1x|3x
    736 ACTB-75;ACTB-75|5x|1x
     11 ACTB-90;ACTB-90|1x|1x
    381 ARTIF-1A;NA
     66 ARTIF-1B;NA
    539 ARTIF-2A;NA
      3 ARTIF-2B;NA
     93 ARTIF-3A;NA
      7 ARTIF-3B;NA
     19 ARTIF-4A;NA
      4 ARTIF-5A;NA
     28 ARTIF-6A;NA
    536 ARTIF-6B;NA
    161 ARTIF-7A;NA
      4 ARTIF-7B;NA
      4 ARTIF-8A;NA
     15 ARTIF-8B;NA
      2 ARTIF-9A;NA
      2 ARTIF-9B;NA
      4 BRCAT2-30;NA
      1 BRCAT2-60;NA
  23146 BRCAT3-15;BRCAT3-15|1x|10x
     19 BRCAT3-30;BRCAT3-30|2x|1x
     66 BRCAT3-45;BRCAT3-45|1x|1.5x
     17 BRCAT3-60;BRCAT3-60|1x|5x
     38 BRCAT3-75;BRCAT3-75|1x|4x
    150 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT390-60;NA
     10 CAT390-75;NA
      3 CAT819-60;NA
      1 CAT819-90;NA
      5 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      4 EBV-1-5P;NA
      3 EBV-10;NA
      1 EBV-12;NA
      1 EBV-14-3P;NA
      1 EBV-14-5P;NA
      1 EBV-16;NA
      3 EBV-19-3P;NA
      1 EBV-19-5P;NA
      2 EBV-2-3P;NA
      1 EBV-20-5P;NA
      1 EBV-6-3P;NA
      1 GAPDH-75;NA
      4 HBA1-15;HBA1-15|4x|1x
    151 HBA1-60;HBA1-60|1x|1x
    704 HBA1-75;HBA1-75|1x|3x
    104 HBA1-90;HBA1-90|5x|1x
    298 HBA2-60;HBA2-60|10x|1x
   1170 HBA2-75;HBA2-75|1x|8x
     91 HBA2-90;HBA2-90|3x|1x
   2347 HBB-15;HBB-15|1x|5x
  11848 HBB-30;HBB-30|1x|4x
   3034 HBB-45;HBB-45|5x|1x
    373 HBB-60;HBB-60|8x|1x
     28 HBB-75;HBB-75|8x|1x
     92 HBB-90;HBB-90|4x|1x
      1 HCMV-UL70-3P;NA
      2 HCMV-US25-1;NA
      3 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      3 HCMV-US5-2;NA
      2 HIV1-H1;NA
      2 KSHV-K12-2;NA
      4 KSHV-K12-5;NA
      1 LACAT4-75;NA
      3 LACAT4-90;NA
      1 LACAT75-45;NA
  32868 LET-7A;hsa-let-7a-5p|1x|1x
  43626 LET-7B;hsa-let-7b-5p|1x|3x
  96531 LET-7C;hsa-let-7c-5p|1x|5x
 121884 LET-7D-star;hsa-let-7d-3p|1x|8x
     82 LET-7D;NA
  15123 LET-7E;hsa-let-7e-5p|4x|1x
 351652 LET-7F;hsa-let-7f-5p|1x|8x
  15942 LET-7G;hsa-let-7g-5p|8x|1x
    133 LET-7I;NA
   1619 LSCAT212-15;LSCAT212-15|1x|8x
    190 LSCAT212-45;LSCAT212-45|1x|2x
   2347 LSCAT212-60;LSCAT212-60|1x|3x
    374 LSCAT212-75;LSCAT212-75|1x|2x
    134 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      1 MGHV-M1-8;NA
     87 MIR-1-rno;NA
      1 MIR-1-star;NA
 484497 MIR-100;hsa-miR-100-5p|1x|5x
  34164 MIR-101;hsa-miR-101-3p|1x|4x
    102 MIR-101B;NA
  23904 MIR-103;hsa-miR-103a-3p|1x|3x
     10 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
    218 MIR-106B;hsa-miR-106b-5p|1x|1x
   1560 MIR-107;hsa-miR-107|1x|8x
  99360 MIR-10A;hsa-miR-10a-5p|10x|1x
 129608 MIR-10B;hsa-miR-10b-5p|1x|2x
 438599 MIR-122;hsa-miR-122-5p|1x|8x
    957 MIR-124;hsa-miR-124-3p|1x|4x
   2193 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    534 MIR-125B;hsa-miR-125b-5p|2x|1x
  41131 MIR-126-3P;hsa-miR-126-3p|2x|1x
  20387 MIR-126-5P;hsa-miR-126-5p|3x|1x
  49627 MIR-127;hsa-miR-127-3p|1x|3x
 166715 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
1562803 MIR-129-5P;hsa-miR-129-5p|1x|5x
     52 MIR-130A;hsa-miR-130a-3p|8x|1x
    500 MIR-130B;hsa-miR-130b-3p|1x|3x
    169 MIR-132;hsa-miR-132-3p|3x|1x
     13 MIR-133A-star;NA
    166 MIR-133A;hsa-miR-133a-3p|1x|4x
     22 MIR-133B;hsa-miR-133b|2x|1x
 104878 MIR-134;hsa-miR-134-5p|1x|3x
     89 MIR-136-2;NA
    193 MIR-136;hsa-miR-136-5p|1x|8x
    202 MIR-139-5P;NA
  16200 MIR-140-3P;NA
   4875 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1142 MIR-141;hsa-miR-141-3p|1.5x|1x
    205 MIR-142-3P;hsa-miR-142-3p|1x|1x
    459 MIR-142-5P;hsa-miR-142-5p|5x|1x
  59146 MIR-143;NA
    365 MIR-144;hsa-miR-144-3p|1x|2x
     25 MIR-145;hsa-miR-145-5p|1x|3x
   5238 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  45675 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
1055077 MIR-148A;hsa-miR-148a-3p|1x|1x
  50922 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
    947 MIR-150;hsa-miR-150-5p|1x|3x
7138272 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  35222 MIR-151-3P;NA
    728 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  12527 MIR-152;hsa-miR-152-3p|1x|2x
    159 MIR-154;hsa-miR-154-5p|1x|1x
  22418 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     37 MIR-155;NA
     16 MIR-15A;hsa-miR-15a-5p|4x|1x
    302 MIR-15B;hsa-miR-15b-5p|1x|8x
    186 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star;NA
    546 MIR-17;hsa-miR-17-5p|1x|1x
   4477 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  10472 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     16 MIR-181C;NA
     56 MIR-181D;NA
  60761 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  12534 MIR-182;NA
 751073 MIR-183;hsa-miR-183-5p|1x|2x
 755116 MIR-184;hsa-miR-184|1x|1.5x
  47778 MIR-185;hsa-miR-185-5p|1x|10x
   5657 MIR-186;hsa-miR-186-5p|1.5x|1x
    336 MIR-188-3P;hsa-miR-188-3p|1x|8x
  19250 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
    637 MIR-18A;hsa-miR-18a-5p|1x|4x
   1294 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     28 MIR-18B;NA
     66 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
  72403 MIR-191;hsa-miR-191-5p|1x|8x
 721041 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
     23 MIR-193B;hsa-miR-193b-3p|10x|1x
   1490 MIR-195;hsa-miR-195-5p|2x|1x
     31 MIR-196A;NA
  13121 MIR-196B;hsa-miR-196b-5p|10x|1x
     14 MIR-196C;NA
    287 MIR-197;hsa-miR-197-3p|5x|1x
   3426 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
   8347 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     39 MIR-199B-5P;NA
     28 MIR-19A;hsa-miR-19a-3p|1x|1x
    161 MIR-19B;hsa-miR-19b-3p|1x|10x
  18679 MIR-1;hsa-miR-1|8x|1x
     11 MIR-200A-star;NA
  48285 MIR-200A;hsa-miR-200a-3p|1x|10x
   3586 MIR-200B;hsa-miR-200b-3p|3x|1x
  11582 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-rno;NA
      2 MIR-203;NA
     12 MIR-204;NA
    535 MIR-205;hsa-miR-205-5p|1x|2x
      5 MIR-206;NA
      1 MIR-207-mmu;NA
     92 MIR-208A;hsa-miR-208a|1.5x|1x
    689 MIR-20A;hsa-miR-20a-5p|8x|1x
    821 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    735 MIR-210;hsa-miR-210-3p|4x|1x
   5675 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     17 MIR-211;NA
     67 MIR-212;NA
    754 MIR-214;hsa-miR-214|1x|4x
 114610 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    178 MIR-215;NA
      1 MIR-217;NA
   8378 MIR-218;hsa-miR-218-5p|4x|1x
  34471 MIR-21;hsa-miR-21-5p|1x|10x
   1624 MIR-221;hsa-miR-221-3p|10x|1x
   5857 MIR-222;hsa-mir-222|1.5x|1x
     28 MIR-223;hsa-miR-223-3p|1x|1x
    737 MIR-224-mmu;NA
 152844 MIR-224;hsa-miR-224-5p|1x|1.5x
   2476 MIR-22;hsa-miR-22-3p|8x|1x
   1013 MIR-23A;hsa-miR-23a-3p|1x|10x
    899 MIR-23B;hsa-miR-23b-3p|1x|3x
   7068 MIR-24;hsa-miR-24-3p|1x|1.5x
  25820 MIR-25;hsa-miR-25-3p|5x|1x
  52790 MIR-26A;hsa-miR-26a-5p|1x|3x
  27827 MIR-26B;hsa-miR-26b-5p|1x|5x
   1240 MIR-27A;hsa-miR-27a-3p|1x|3x
  16774 MIR-27B;hsa-miR-27b-3p|2x|1x
    125 MIR-28-3P-mmu;NA
  50473 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1516 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      6 MIR-292-5P;NA
      1 MIR-293-3P;NA
      1 MIR-296-3P;NA
    139 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
  15094 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     31 MIR-299-3P;NA
     78 MIR-299-5P;hsa-miR-299-5p|5x|1x
    413 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     69 MIR-29B;hsa-miR-29b-3p|4x|1x
      7 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
     34 MIR-301A;hsa-miR-301a-3p|10x|1x
    865 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
      4 MIR-302A-star;NA
    509 MIR-302A;hsa-miR-302a-3p|10x|1x
  12608 MIR-302B;hsa-miR-302b-3p|1x|2x
   3174 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     50 MIR-302C-rno;NA
     30 MIR-302C;NA
     24 MIR-302D;NA
   7575 MIR-30A-star;NA
  15246 MIR-30A;hsa-miR-30a-5p|8x|1x
    270 MIR-30B;hsa-miR-30b-5p|10x|1x
  23118 MIR-30C;hsa-miR-30c-5p|1x|1x
  35946 MIR-30D;hsa-miR-30d-5p|4x|1x
 313694 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     82 MIR-30E;NA
  33493 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  34103 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
    147 MIR-324-3P;NA
    529 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
   5905 MIR-326;NA
      1 MIR-327-mmu;NA
   2531 MIR-32;hsa-miR-32-5p|1x|2x
   9099 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     32 MIR-330-3P;NA
     14 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-333;NA
    124 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
     30 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     32 MIR-338-3P;NA
   1032 MIR-339-5P;hsa-miR-339-5p|10x|1x
    200 MIR-33A;hsa-miR-33a-5p|8x|1x
 101917 MIR-340-3P;NA
  11829 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   1011 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-3P-mmu;NA
  10857 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     27 MIR-345-5P;NA
   2737 MIR-346-hsa;hsa-miR-346|8x|1x
      7 MIR-346-mmu;NA
      8 MIR-346-rno;NA
    409 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
   2290 MIR-34B-5P;NA
  34606 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-352;NA
      7 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
    706 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     25 MIR-362-5P;NA
      7 MIR-363-star;NA
  97635 MIR-363;hsa-miR-363-3p|2x|1x
     40 MIR-365;hsa-miR-365a-3p|1x|5x
    242 MIR-369-3P;hsa-miR-369-3p|4x|1x
  14282 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 588640 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      1 MIR-372;NA
   1748 MIR-373;hsa-miR-373-3p|1x|1.5x
   1529 MIR-374A;hsa-miR-374a-5p|1x|5x
    172 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
    765 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      6 MIR-376A;NA
      7 MIR-376B-hsa;NA
      2 MIR-376B;NA
      1 MIR-376C-hsa;NA
     41 MIR-378-star;NA
  13724 MIR-378;NA
      4 MIR-379;NA
      2 MIR-380-5P;NA
      7 MIR-381;NA
      2 MIR-382-star;NA
      1 MIR-383-hsa;NA
      2 MIR-383;NA
 330235 MIR-409-3P;hsa-miR-409-3p|5x|1x
  30560 MIR-411;hsa-miR-411-5p|2x|1x
   1513 MIR-421-3P;hsa-miR-421|1x|1x
   1739 MIR-422A;NA
    394 MIR-423-3P;NA
 103962 MIR-423-5P;hsa-miR-423-5p|1x|1x
     70 MIR-425-star;NA
   1579 MIR-425;hsa-miR-425-5p|1.5x|1x
     11 MIR-429;NA
      7 MIR-431;NA
  37432 MIR-432;hsa-miR-432-5p|10x|1x
  86361 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      1 MIR-434-3P;NA
      1 MIR-434-5P;NA
      3 MIR-448;NA
   5318 MIR-449A;hsa-miR-449a|4x|1x
  33509 MIR-449B-hsa;hsa-miR-449b|1x|8x
    107 MIR-449B-mmu;NA
     87 MIR-449B-rno;NA
    778 MIR-450A-5P-rno;NA
   3326 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  98099 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    414 MIR-450B-5P-mmu;NA
     34 MIR-450B-5P-rno;NA
    762 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-454-star;NA
     42 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
     11 MIR-465-5P;NA
      3 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      3 MIR-465C-5P;NA
      5 MIR-465D;NA
      1 MIR-467E;NA
      2 MIR-468;NA
      4 MIR-470;NA
     60 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  46967 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    148 MIR-483-5P;NA
   2732 MIR-484;hsa-miR-484|1x|1.5x
    242 MIR-485-3P-2;NA
  96431 MIR-485-3P;hsa-miR-485-3p|1x|4x
 502139 MIR-485-5P;hsa-miR-485-5p|1x|2x
  28815 MIR-486-5P;hsa-miR-486-5p|4x|1x
  17590 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-493-mmu;NA
      3 MIR-493-star;NA
      9 MIR-493;NA
   3044 MIR-495;hsa-miR-495-3p|1x|1x
     48 MIR-497-2;hsa-miR-497-5p|2x|1x
     76 MIR-497;NA
   6129 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  59889 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     79 MIR-500-3P;NA
     72 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  14280 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    512 MIR-501-3P;NA
   4756 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      2 MIR-504;NA
      6 MIR-506;NA
      4 MIR-508-3P;NA
      4 MIR-509-3-5P;NA
      2 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      2 MIR-514;NA
      5 MIR-516B;NA
      1 MIR-517-star;NA
      2 MIR-518C-star;NA
      3 MIR-520A-3P;NA
     72 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1127 MIR-532-5P-rno;NA
 154833 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-541-5P;NA
 156260 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-547-rno;NA
      4 MIR-549;NA
     10 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-552;NA
      1 MIR-555;NA
      1 MIR-557;NA
      1 MIR-558;NA
      2 MIR-571;NA
    595 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      1 MIR-575;NA
 378451 MIR-576-3P;hsa-miR-576-3p|1x|5x
     13 MIR-578;NA
     11 MIR-581;NA
     12 MIR-582-3P-hsa;NA
 354905 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-588;NA
      1 MIR-590-3P-rno;NA
     14 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-597;NA
      2 MIR-604;NA
      6 MIR-605;NA
      1 MIR-606;NA
      4 MIR-612;NA
 166961 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
     11 MIR-620;NA
      7 MIR-622;NA
    603 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
     76 MIR-629-star;NA
1504375 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-640;NA
      1 MIR-644;NA
      2 MIR-646;NA
   1514 MIR-652;NA
     25 MIR-654-3P-rno;NA
   6768 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      6 MIR-654-5P-mmu;NA
      5 MIR-654-5P-rno;NA
    155 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-5P;NA
      1 MIR-668;NA
      5 MIR-669C;NA
      6 MIR-671-3P;NA
    706 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      2 MIR-673-3P-rno;NA
      3 MIR-673-3P;NA
      2 MIR-674-star;NA
      9 MIR-676-star;NA
      8 MIR-676;NA
      1 MIR-681;NA
      1 MIR-683;NA
      1 MIR-690;NA
      1 MIR-694;NA
     10 MIR-696;NA
      1 MIR-697;NA
     13 MIR-7-star;NA
     30 MIR-704;NA
      1 MIR-708-star;NA
      1 MIR-711;NA
      3 MIR-719;NA
      2 MIR-720;NA
      1 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      2 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
   5181 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      3 MIR-760-3P;NA
      1 MIR-762;NA
      2 MIR-765;NA
    175 MIR-766;hsa-miR-766-3p|1x|2x
     59 MIR-768-5P;NA
  57813 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P;NA
 128119 MIR-7;hsa-miR-7-5p|1x|5x
   1112 MIR-7B;NA
     10 MIR-805;NA
   1213 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      1 MIR-876-5P-mmu;NA
      9 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
     21 MIR-881-mmu;NA
     12 MIR-881-rno;NA
      3 MIR-882A;NA
      1 MIR-883B-3P;NA
      1 MIR-885-3P;NA
   6766 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-889;NA
      1 MIR-891A;NA
      4 MIR-892A;NA
  15469 MIR-92A;hsa-miR-92a-3p|5x|1x
 680752 MIR-92B;hsa-miR-92b-3p|1x|5x
   4031 MIR-96;hsa-miR-96|1x|1.5x
  27134 MIR-98;hsa-miR-98-5p|1x|2x
  33284 MIR-99A;hsa-miR-99a-5p|3x|1x
 522785 MIR-99B;hsa-miR-99b-5p|1x|5x
  23360 MIR-9;hsa-miR-9-5p|1x|1x
    514 NA;hsa-let-7a-3p|8x|1x
    111 NA;hsa-let-7i-3p|1x|1.5x
  23945 NA;hsa-miR-103b|4x|1x
  53336 NA;hsa-miR-1180-3p|1x|1.5x
   3542 NA;hsa-miR-1228-5p|2x|1x
  52710 NA;hsa-miR-1246|2x|1x
    261 NA;hsa-miR-1273g-3p|4x|1x
     12 NA;hsa-miR-129-3p|1.5x|1x
 138811 NA;hsa-miR-1301-3p|1x|2x
  71501 NA;hsa-miR-1307-3p|8x|1x
   7018 NA;hsa-miR-1307-5p|1x|1x
 257538 NA;hsa-miR-130b-5p|8x|1x
  15101 NA;hsa-miR-132-5p|8x|1x
   1596 NA;hsa-miR-133a-5p|1x|2x
   9057 NA;hsa-miR-136-3p|3x|1x
 809101 NA;hsa-miR-139-3p|1x|5x
  10211 NA;hsa-miR-139-5p|3x|1x
  18230 NA;hsa-miR-140-3p|3x|1x
  62763 NA;hsa-miR-143-3p|8x|1x
   8789 NA;hsa-miR-144-5p|1x|8x
  11223 NA;hsa-miR-145-3p|1x|1.5x
 856460 NA;hsa-miR-148a-5p|1x|4x
    614 NA;hsa-miR-15b-3p|3x|1x
    190 NA;hsa-miR-17-3p|1x|1x
 107950 NA;hsa-miR-185-3p|1.5x|1x
    774 NA;hsa-miR-18a-3p|10x|1x
 456251 NA;hsa-miR-1908-5p|1x|8x
   6887 NA;hsa-miR-193a-5p|4x|1x
  11497 NA;hsa-miR-193b-5p|5x|1x
     47 NA;hsa-miR-203b-5p|5x|1x
 136244 NA;hsa-miR-204-3p|1x|8x
     40 NA;hsa-miR-20a-3p|10x|1x
 225511 NA;hsa-miR-2110|1x|5x
     59 NA;hsa-miR-212-3p|2x|1x
 738663 NA;hsa-miR-223-5p|1x|10x
   5570 NA;hsa-miR-2355-3p|1x|1x
     24 NA;hsa-miR-29a-5p|5x|1x
    160 NA;hsa-miR-29b-2-5p|1x|3x
 104155 NA;hsa-miR-3184-3p|1x|10x
  11229 NA;hsa-miR-3184-5p|1x|4x
 233684 NA;hsa-miR-320d|1x|4x
   7938 NA;hsa-miR-323b-3p|5x|1x
    182 NA;hsa-miR-324-3p|5x|1x
   6012 NA;hsa-miR-326|1x|5x
  12175 NA;hsa-miR-338-5p|5x|1x
  90553 NA;hsa-miR-340-3p|1x|3x
  77250 NA;hsa-miR-342-5p|10x|1x
 131533 NA;hsa-miR-3529-3p|3x|1x
  31684 NA;hsa-miR-3591-3p|1x|4x
   5064 NA;hsa-miR-361-3p|1x|1x
  84785 NA;hsa-miR-3615|2x|1x
 614612 NA;hsa-miR-378a-3p|1x|8x
  33361 NA;hsa-miR-378b|1x|1.5x
1314188 NA;hsa-miR-378c|1x|10x
  12145 NA;hsa-miR-378d|2x|1x
  12809 NA;hsa-miR-378e|2x|1x
  31624 NA;hsa-miR-424-3p|1.5x|1x
    897 NA;hsa-miR-425-3p|5x|1x
  27281 NA;hsa-miR-4433-3p|4x|1x
  15226 NA;hsa-miR-4433-5p|1x|8x
  62960 NA;hsa-miR-4433b-3p|10x|1x
  27549 NA;hsa-miR-4433b-5p|1x|2x
 227415 NA;hsa-miR-4440|1x|8x
  42225 NA;hsa-miR-4488|5x|1x
 322210 NA;hsa-miR-4732-5p|1x|10x
  26478 NA;hsa-miR-486-3p|4x|1x
  99505 NA;hsa-miR-499b-3p|1x|4x
 256500 NA;hsa-miR-589-5p|1x|4x
  26194 NA;hsa-miR-605|4x|1x
 117723 NA;hsa-miR-625-3p|1x|10x
   1502 NA;hsa-miR-652-3p|3x|1x
  43929 NA;hsa-miR-664a-5p|1.5x|1x
 317244 NA;hsa-miR-6852-5p|1x|5x
  34080 NA;hsa-miR-766-5p|1x|1x
 203115 NA;hsa-miR-7706|5x|1x
 340564 NA;hsa-miR-7974|1x|1x
    233 NA;hsa-miR-93-3p|1x|1x
 669216 NA;hsa-miR-941|1.5x|1x
  12270 NA;hsa-miR-942-5p|1x|1x
  13629 NA;hsa-mir-1273a|5x|1x
    236 NA;hsa-mir-1306-5p|10x|1x
  21110 NA;hsa-mir-320b-1|1.5x|1x
  37222 NA;hsa-mir-320c-1|3x|1x
     52 NA;hsa-mir-3656|4x|1x
 214733 NA;hsa-mir-3929|1x|1.5x
  14119 NA;hsa-mir-4326|4x|1x
  34884 NA;hsa-mir-451b|1x|8x
   1492 NA;hsa-mir-4521|5x|1x
  29460 NA;hsa-mir-7641-1|10x|1x
    115 PCA3-15;PCA3-15|1x|4x
    769 PCA3-30;PCA3-30|1x|10x
   1472 PCA3-45;PCA3-45|1x|5x
   4283 PCA3-60;PCA3-60|10x|1x
     19 PCA3-75;PCA3-75|10x|1x
    604 PCA3-90;PCA3-90|3x|1x
  17922 PRCAT104-15;PRCAT104-15|1x|2x
  19124 PRCAT104-30;PRCAT104-30|1x|1x
    370 PRCAT104-45;PRCAT104-45|2x|1x
      8 PRCAT104-60;PRCAT104-60|1x|1x
   4602 PRCAT104-75;PRCAT104-75|1x|8x
    111 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      1 PRCAT122-90;NA
     44 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-90;NA
      2 PRCAT98-45;NA
      6 RLCV-10;NA
      1 RLCV-12-3P;NA
      3 RLCV-14-5P;NA
      2 RLCV-15;NA
      1 RLCV-1;NA
      3 RLCV-3;NA
      1 RLCV-4-5P;NA
      1 RLCV-7;NA
      3 SV40-S1-3P;NA
