  27928 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     91 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     32 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  11393 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 108904 ACTB-15;ACTB-15|1x|1.5x
    151 ACTB-30;ACTB-30|1.5x|1x
   1811 ACTB-45;ACTB-45|3x|1x
      7 ACTB-60;ACTB-60|1x|3x
   1686 ACTB-75;ACTB-75|5x|1x
     17 ACTB-90;ACTB-90|1x|1x
    149 ARTIF-1A;NA
      5 ARTIF-1B;NA
     33 ARTIF-2A;NA
      4 ARTIF-3A;NA
      1 ARTIF-4A;NA
      1 ARTIF-6A;NA
     26 ARTIF-6B;NA
     13 ARTIF-7A;NA
      1 ARTIF-8B;NA
      1 ARTIF-9A;NA
      2 BRCAT2-30;NA
      1 BRCAT2-75;NA
    499 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
     18 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
    693 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT98-45;NA
      1 CAT819-60;NA
      1 CAT819-75;NA
      1 CAT819-90;NA
      1 EBV-1-5P;NA
      1 EBV-12;NA
      5 HBA1-15;HBA1-15|4x|1x
    117 HBA1-60;HBA1-60|1x|1x
    119 HBA1-75;HBA1-75|1x|3x
    127 HBA1-90;HBA1-90|5x|1x
   1393 HBA2-60;HBA2-60|10x|1x
     98 HBA2-75;HBA2-75|1x|8x
    115 HBA2-90;HBA2-90|3x|1x
    202 HBB-15;HBB-15|1x|5x
   1373 HBB-30;HBB-30|1x|4x
   6268 HBB-45;HBB-45|5x|1x
    930 HBB-60;HBB-60|8x|1x
     65 HBB-75;HBB-75|8x|1x
    223 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-2;NA
      1 LACAT4-75;NA
   8049 LET-7A;hsa-let-7a-5p|1x|1x
  13915 LET-7B;hsa-let-7b-5p|1x|3x
   9602 LET-7C;hsa-let-7c-5p|1x|5x
  12172 LET-7D-star;hsa-let-7d-3p|1x|8x
     16 LET-7D;NA
  21530 LET-7E;hsa-let-7e-5p|4x|1x
  10077 LET-7F;hsa-let-7f-5p|1x|8x
  32534 LET-7G;hsa-let-7g-5p|8x|1x
    133 LET-7I;NA
     34 LSCAT212-15;LSCAT212-15|1x|8x
     39 LSCAT212-45;LSCAT212-45|1x|2x
    205 LSCAT212-60;LSCAT212-60|1x|3x
     59 LSCAT212-75;LSCAT212-75|1x|2x
    157 LSCAT212-90;LSCAT212-90|1.5x|1x
     88 MIR-1-rno;NA
  44528 MIR-100;hsa-miR-100-5p|1x|5x
   2350 MIR-101;hsa-miR-101-3p|1x|4x
      9 MIR-101B;NA
  17827 MIR-103;hsa-miR-103a-3p|1x|3x
      5 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
     60 MIR-106B;hsa-miR-106b-5p|1x|1x
    191 MIR-107;hsa-miR-107|1x|8x
 407970 MIR-10A;hsa-miR-10a-5p|10x|1x
  53389 MIR-10B;hsa-miR-10b-5p|1x|2x
  67330 MIR-122;hsa-miR-122-5p|1x|8x
     57 MIR-124;hsa-miR-124-3p|1x|4x
    643 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    330 MIR-125B;hsa-miR-125b-5p|2x|1x
  23750 MIR-126-3P;hsa-miR-126-3p|2x|1x
  24564 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3137 MIR-127;hsa-miR-127-3p|1x|3x
  76288 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  64786 MIR-129-5P;hsa-miR-129-5p|1x|5x
      8 MIR-130A;hsa-miR-130a-3p|8x|1x
     17 MIR-130B;hsa-miR-130b-3p|1x|3x
    126 MIR-132;hsa-miR-132-3p|3x|1x
     14 MIR-133A;hsa-miR-133a-3p|1x|4x
   8118 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
      6 MIR-136;hsa-miR-136-5p|1x|8x
    210 MIR-139-5P;NA
  15102 MIR-140-3P;NA
    570 MIR-140-5P;hsa-miR-140-5p|1x|5x
     23 MIR-141;hsa-miR-141-3p|1.5x|1x
     64 MIR-142-3P;hsa-miR-142-3p|1x|1x
    577 MIR-142-5P;hsa-miR-142-5p|5x|1x
 242302 MIR-143;NA
     29 MIR-144;hsa-miR-144-3p|1x|2x
      3 MIR-145;hsa-miR-145-5p|1x|3x
   1711 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  26667 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 389275 MIR-148A;hsa-miR-148a-3p|1x|1x
   6569 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     91 MIR-150;hsa-miR-150-5p|1x|3x
 342087 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1874 MIR-151-3P;NA
    165 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1318 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
     69 MIR-154;hsa-miR-154-5p|1x|1x
  31789 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     57 MIR-155;NA
     10 MIR-15A;hsa-miR-15a-5p|4x|1x
      7 MIR-15B;hsa-miR-15b-5p|1x|8x
     10 MIR-16;hsa-miR-16-5p|1x|5x
    139 MIR-17;hsa-miR-17-5p|1x|1x
   9722 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    882 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     37 MIR-181C;NA
      7 MIR-181D;NA
  65753 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5620 MIR-182;NA
 173324 MIR-183;hsa-miR-183-5p|1x|2x
 258870 MIR-184;hsa-miR-184|1x|1.5x
    574 MIR-185;hsa-miR-185-5p|1x|10x
   4661 MIR-186;hsa-miR-186-5p|1.5x|1x
      9 MIR-188-3P;hsa-miR-188-3p|1x|8x
    571 MIR-188-5P;hsa-miR-188-5p|1x|10x
     42 MIR-18A-star;NA
     46 MIR-18A;hsa-miR-18a-5p|1x|4x
     35 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
   1943 MIR-191;hsa-miR-191-5p|1x|8x
  17817 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
     73 MIR-193B;hsa-miR-193b-3p|10x|1x
    837 MIR-195;hsa-miR-195-5p|2x|1x
     35 MIR-196A;NA
  35473 MIR-196B;hsa-miR-196b-5p|10x|1x
     51 MIR-196C;NA
    615 MIR-197;hsa-miR-197-3p|5x|1x
    198 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   6177 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     26 MIR-199B-5P;NA
      6 MIR-19A;hsa-miR-19a-3p|1x|1x
      8 MIR-19B;hsa-miR-19b-3p|1x|10x
  14196 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   1068 MIR-200A;hsa-miR-200a-3p|1x|10x
   1789 MIR-200B;hsa-miR-200b-3p|3x|1x
  28410 MIR-200C;hsa-miR-200c-3p|8x|1x
      5 MIR-203;NA
      2 MIR-204;NA
    113 MIR-205;hsa-miR-205-5p|1x|2x
      5 MIR-206;NA
     48 MIR-208A;hsa-miR-208a|1.5x|1x
   2006 MIR-20A;hsa-miR-20a-5p|8x|1x
    535 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    564 MIR-210;hsa-miR-210-3p|4x|1x
    633 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
     23 MIR-212;NA
     23 MIR-214;hsa-miR-214|1x|4x
  12130 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     19 MIR-215;NA
  13670 MIR-218;hsa-miR-218-5p|4x|1x
    867 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220A;NA
   5120 MIR-221;hsa-miR-221-3p|10x|1x
   2906 MIR-222;hsa-mir-222|1.5x|1x
      7 MIR-223;hsa-miR-223-3p|1x|1x
    130 MIR-224-mmu;NA
  29448 MIR-224;hsa-miR-224-5p|1x|1.5x
   4538 MIR-22;hsa-miR-22-3p|8x|1x
     29 MIR-23A;hsa-miR-23a-3p|1x|10x
     65 MIR-23B;hsa-miR-23b-3p|1x|3x
   2003 MIR-24;hsa-miR-24-3p|1x|1.5x
  38558 MIR-25;hsa-miR-25-3p|5x|1x
   5809 MIR-26A;hsa-miR-26a-5p|1x|3x
   1060 MIR-26B;hsa-miR-26b-5p|1x|5x
     56 MIR-27A;hsa-miR-27a-3p|1x|3x
   2179 MIR-27B;hsa-miR-27b-3p|2x|1x
    427 MIR-28-3P-mmu;NA
 180667 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4912 MIR-28-5P;hsa-miR-28-5p|10x|1x
     26 MIR-296-5P;hsa-miR-296-5p|1x|3x
    299 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
    170 MIR-299-5P;hsa-miR-299-5p|5x|1x
     64 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     43 MIR-29B;hsa-miR-29b-3p|4x|1x
      5 MIR-29C;hsa-miR-29c-3p|2x|1x
     87 MIR-301A;hsa-miR-301a-3p|10x|1x
    347 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      2 MIR-301B;NA
   1633 MIR-302A;hsa-miR-302a-3p|10x|1x
   2594 MIR-302B;hsa-miR-302b-3p|1x|2x
    451 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      1 MIR-302C;NA
      1 MIR-302D;NA
   1174 MIR-30A-star;NA
  30284 MIR-30A;hsa-miR-30a-5p|8x|1x
    141 MIR-30B;hsa-miR-30b-5p|10x|1x
   6698 MIR-30C;hsa-miR-30c-5p|1x|1x
  50082 MIR-30D;hsa-miR-30d-5p|4x|1x
  50731 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    124 MIR-30E;NA
   5852 MIR-320A;hsa-miR-320a|1x|1.5x
 122122 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    385 MIR-324-3P;NA
     24 MIR-324-5P;hsa-miR-324-5p|1x|5x
    558 MIR-326;NA
      1 MIR-328-3P;NA
    450 MIR-32;hsa-miR-32-5p|1x|2x
   1615 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
      3 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     84 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-338-3P;NA
   2941 MIR-339-5P;hsa-miR-339-5p|10x|1x
    311 MIR-33A;hsa-miR-33a-5p|8x|1x
  19258 MIR-340-3P;NA
   6250 MIR-340-5P;hsa-miR-340-5p|2x|1x
     41 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1450 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
  10344 MIR-346-hsa;hsa-miR-346|8x|1x
     25 MIR-346-mmu;NA
     27 MIR-346-rno;NA
      1 MIR-349;NA
    225 MIR-34A;hsa-miR-34a-5p|2x|1x
     90 MIR-34B-5P;NA
   2348 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1169 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     35 MIR-362-5P;NA
  48719 MIR-363;hsa-miR-363-3p|2x|1x
      7 MIR-365;hsa-miR-365a-3p|1x|5x
    226 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8355 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  71876 MIR-370;hsa-miR-370-3p|1x|2x
    513 MIR-373;hsa-miR-373-3p|1x|1.5x
     78 MIR-374A;hsa-miR-374a-5p|1x|5x
     53 MIR-374B;hsa-miR-374b-5p|1x|1x
     53 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-378-star;NA
    280 MIR-378;NA
      6 MIR-382;NA
1248918 MIR-409-3P;hsa-miR-409-3p|5x|1x
  15965 MIR-411;hsa-miR-411-5p|2x|1x
    517 MIR-421-3P;hsa-miR-421|1x|1x
     32 MIR-422A;NA
     64 MIR-423-3P;NA
  18788 MIR-423-5P;hsa-miR-423-5p|1x|1x
     56 MIR-425-star;NA
    487 MIR-425;hsa-miR-425-5p|1.5x|1x
      8 MIR-431;NA
  81187 MIR-432;hsa-miR-432-5p|10x|1x
   6810 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1513 MIR-449A;hsa-miR-449a|4x|1x
   1273 MIR-449B-hsa;hsa-miR-449b|1x|8x
      4 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
     38 MIR-450A-5P-rno;NA
    236 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  18990 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     77 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
     23 MIR-451;hsa-miR-451a|1x|10x
     24 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-465-5P;NA
      1 MIR-468;NA
      7 MIR-483-3P-hsa;NA
  13600 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     39 MIR-483-5P;NA
    801 MIR-484;hsa-miR-484|1x|1.5x
     11 MIR-485-3P-2;NA
  13308 MIR-485-3P;hsa-miR-485-3p|1x|4x
 226270 MIR-485-5P;hsa-miR-485-5p|1x|2x
  84946 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5947 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1461 MIR-495;hsa-miR-495-3p|1x|1x
     14 MIR-497-2;hsa-miR-497-5p|2x|1x
     11 MIR-497;NA
   1878 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3679 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
      4 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  12993 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     58 MIR-501-3P;NA
    794 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-514;NA
      2 MIR-516B;NA
      1 MIR-517-star;NA
      2 MIR-518C-star;NA
     30 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1163 MIR-532-5P-rno;NA
 201865 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
 660772 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-5P;NA
      2 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-566;NA
      1 MIR-571;NA
    240 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  34114 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-581;NA
      3 MIR-582-3P-hsa;NA
  14326 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
      4 MIR-605;NA
  64629 MIR-615-3P;hsa-miR-615-3p|1x|1x
     44 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-629-star;NA
  38972 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-646;NA
   1167 MIR-652;NA
      6 MIR-654-3P-rno;NA
    830 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
    323 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-669C;NA
      1 MIR-671-3P;NA
   1003 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P;NA
      1 MIR-674-star;NA
      2 MIR-676-star;NA
      1 MIR-696;NA
      2 MIR-704;NA
      1 MIR-708;NA
      1 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P;NA
   1170 MIR-744;hsa-miR-744-5p|1.5x|1x
     19 MIR-766;hsa-miR-766-3p|1x|2x
  10366 MIR-769-5P;hsa-miR-769-5p|1x|1x
   8572 MIR-7;hsa-miR-7-5p|1x|5x
     73 MIR-7B;NA
      2 MIR-805;NA
     11 MIR-874;hsa-miR-874-3p|1x|10x
      5 MIR-881-mmu;NA
      4 MIR-881-rno;NA
    440 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
  27226 MIR-92A;hsa-miR-92a-3p|5x|1x
  49658 MIR-92B;hsa-miR-92b-3p|1x|5x
   1077 MIR-96;hsa-miR-96|1x|1.5x
   4389 MIR-98;hsa-miR-98-5p|1x|2x
  25966 MIR-99A;hsa-miR-99a-5p|3x|1x
  31218 MIR-99B;hsa-miR-99b-5p|1x|5x
   5350 MIR-9;hsa-miR-9-5p|1x|1x
   1043 NA;hsa-let-7a-3p|8x|1x
      7 NA;hsa-let-7i-3p|1x|1.5x
  18138 NA;hsa-miR-103b|4x|1x
  13726 NA;hsa-miR-1180-3p|1x|1.5x
   3205 NA;hsa-miR-1228-5p|2x|1x
  23022 NA;hsa-miR-1246|2x|1x
    228 NA;hsa-miR-1273g-3p|4x|1x
      7 NA;hsa-miR-129-3p|1.5x|1x
  18488 NA;hsa-miR-1301-3p|1x|2x
 233083 NA;hsa-miR-1307-3p|8x|1x
    222 NA;hsa-miR-1307-5p|1x|1x
1309710 NA;hsa-miR-130b-5p|8x|1x
  48976 NA;hsa-miR-132-5p|8x|1x
    151 NA;hsa-miR-133a-5p|1x|2x
   5555 NA;hsa-miR-136-3p|3x|1x
  77081 NA;hsa-miR-139-3p|1x|5x
  11092 NA;hsa-miR-139-5p|3x|1x
  14774 NA;hsa-miR-140-3p|3x|1x
 225483 NA;hsa-miR-143-3p|8x|1x
    210 NA;hsa-miR-144-5p|1x|8x
   3141 NA;hsa-miR-145-3p|1x|1.5x
  32511 NA;hsa-miR-148a-5p|1x|4x
    641 NA;hsa-miR-15b-3p|3x|1x
     29 NA;hsa-miR-17-3p|1x|1x
  31326 NA;hsa-miR-185-3p|1.5x|1x
   2664 NA;hsa-miR-18a-3p|10x|1x
  21131 NA;hsa-miR-1908-5p|1x|8x
   4052 NA;hsa-miR-193a-5p|4x|1x
  17227 NA;hsa-miR-193b-5p|5x|1x
     49 NA;hsa-miR-203b-5p|5x|1x
  13971 NA;hsa-miR-204-3p|1x|8x
    112 NA;hsa-miR-20a-3p|10x|1x
   9195 NA;hsa-miR-2110|1x|5x
     20 NA;hsa-miR-212-3p|2x|1x
  37240 NA;hsa-miR-223-5p|1x|10x
   1355 NA;hsa-miR-2355-3p|1x|1x
     22 NA;hsa-miR-29a-5p|5x|1x
      6 NA;hsa-miR-29b-2-5p|1x|3x
  18859 NA;hsa-miR-3184-3p|1x|10x
    931 NA;hsa-miR-3184-5p|1x|4x
  11230 NA;hsa-miR-320d|1x|4x
  27254 NA;hsa-miR-323b-3p|5x|1x
    422 NA;hsa-miR-324-3p|5x|1x
    522 NA;hsa-miR-326|1x|5x
  21291 NA;hsa-miR-338-5p|5x|1x
  19469 NA;hsa-miR-340-3p|1x|3x
 529354 NA;hsa-miR-342-5p|10x|1x
   8755 NA;hsa-miR-3529-3p|3x|1x
   2574 NA;hsa-miR-3591-3p|1x|4x
   1758 NA;hsa-miR-361-3p|1x|1x
  41623 NA;hsa-miR-3615|2x|1x
  14354 NA;hsa-miR-378a-3p|1x|8x
   2258 NA;hsa-miR-378b|1x|1.5x
  52094 NA;hsa-miR-378c|1x|10x
    661 NA;hsa-miR-378d|2x|1x
   2848 NA;hsa-miR-378e|2x|1x
  20110 NA;hsa-miR-424-3p|1.5x|1x
   1493 NA;hsa-miR-425-3p|5x|1x
  11321 NA;hsa-miR-4433-3p|4x|1x
   2278 NA;hsa-miR-4433-5p|1x|8x
 190336 NA;hsa-miR-4433b-3p|10x|1x
  11046 NA;hsa-miR-4433b-5p|1x|2x
  10714 NA;hsa-miR-4440|1x|8x
  71843 NA;hsa-miR-4488|5x|1x
   9044 NA;hsa-miR-4732-5p|1x|10x
  58940 NA;hsa-miR-486-3p|4x|1x
   5779 NA;hsa-miR-499b-3p|1x|4x
  24327 NA;hsa-miR-589-5p|1x|4x
  30522 NA;hsa-miR-605|4x|1x
  12865 NA;hsa-miR-625-3p|1x|10x
   1224 NA;hsa-miR-652-3p|3x|1x
  32882 NA;hsa-miR-664a-5p|1.5x|1x
  16383 NA;hsa-miR-6852-5p|1x|5x
   9937 NA;hsa-miR-766-5p|1x|1x
 530569 NA;hsa-miR-7706|5x|1x
 112241 NA;hsa-miR-7974|1x|1x
    101 NA;hsa-miR-93-3p|1x|1x
 306137 NA;hsa-miR-941|1.5x|1x
   3658 NA;hsa-miR-942-5p|1x|1x
  35392 NA;hsa-mir-1273a|5x|1x
   1578 NA;hsa-mir-1306-5p|10x|1x
   5615 NA;hsa-mir-320b-1|1.5x|1x
  31520 NA;hsa-mir-320c-1|3x|1x
    188 NA;hsa-mir-3656|4x|1x
  46728 NA;hsa-mir-3929|1x|1.5x
  28956 NA;hsa-mir-4326|4x|1x
   1861 NA;hsa-mir-451b|1x|8x
   1198 NA;hsa-mir-4521|5x|1x
 127518 NA;hsa-mir-7641-1|10x|1x
      2 PCA3-15;PCA3-15|1x|4x
     13 PCA3-30;PCA3-30|1x|10x
    100 PCA3-45;PCA3-45|1x|5x
   4069 PCA3-60;PCA3-60|10x|1x
     75 PCA3-75;PCA3-75|10x|1x
    525 PCA3-90;PCA3-90|3x|1x
   2649 PRCAT104-15;PRCAT104-15|1x|2x
   2782 PRCAT104-30;PRCAT104-30|1x|1x
    211 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
    153 PRCAT104-75;PRCAT104-75|1x|8x
     16 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
     18 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
      1 PRCAT98-45;NA
      1 RLCV-10;NA
      1 RLCV-3;NA
