  33393 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   2243 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    286 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13373 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  55968 ACTB-15;ACTB-15|1x|1.5x
    136 ACTB-30;ACTB-30|1.5x|1x
   8040 ACTB-45;ACTB-45|3x|1x
    331 ACTB-60;ACTB-60|1x|3x
    412 ACTB-75;ACTB-75|5x|1x
   1486 ACTB-90;ACTB-90|1x|1x
  38684 ARTIF-1A;NA
  46240 ARTIF-1B;NA
  72815 ARTIF-2A;NA
   2534 ARTIF-2B;NA
  33125 ARTIF-3A;NA
   2788 ARTIF-3B;NA
   6486 ARTIF-4A;NA
  20036 ARTIF-4B;NA
   3929 ARTIF-5A;NA
   1271 ARTIF-5B;NA
 141857 ARTIF-6A;NA
  89666 ARTIF-6B;NA
  95190 ARTIF-7A;NA
   5239 ARTIF-7B;NA
  89275 ARTIF-8A;NA
   8788 ARTIF-8B;NA
  41206 ARTIF-9A;NA
   2188 ARTIF-9B;NA
      4 BRCAT1-30;NA
    148 BRCAT1-45;NA
    680 BRCAT1-60;NA
    310 BRCAT1-75;NA
    113 BRCAT1-90;NA
   1007 BRCAT2-30;NA
    173 BRCAT2-45;NA
   2280 BRCAT2-60;NA
    435 BRCAT2-75;NA
    229 BRCAT2-90;NA
   7721 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
    741 BRCAT3-45;BRCAT3-45|1x|1.5x
    903 BRCAT3-60;BRCAT3-60|1x|5x
   7312 BRCAT3-75;BRCAT3-75|1x|4x
   9115 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
     77 BRCAT32-45;NA
     63 BRCAT32-60;NA
    628 BRCAT32-75;NA
    683 BRCAT32-90;NA
      1 BRCAT54-30;NA
     26 BRCAT54-45;NA
    114 BRCAT54-60;NA
    127 BRCAT54-75;NA
    778 BRCAT54-90;NA
     70 BRCAT98-30;NA
   8897 BRCAT98-45;NA
    179 BRCAT98-60;NA
    189 BRCAT98-75;NA
   1135 BRCAT98-90;NA
     32 CAT2168-30;NA
   1014 CAT2168-45;NA
    177 CAT2168-60;NA
   7532 CAT2168-75;NA
    883 CAT2168-90;NA
      9 CAT390-30;NA
    260 CAT390-45;NA
    716 CAT390-60;NA
   1334 CAT390-75;NA
   2983 CAT390-90;NA
    133 CAT819-30;NA
    202 CAT819-45;NA
     91 CAT819-60;NA
    628 CAT819-75;NA
    724 CAT819-90;NA
    328 DSCAM-AS1.1-30;NA
     54 DSCAM-AS1.1-60;NA
    352 DSCAM-AS1.1-75;NA
    853 DSCAM-AS1.1-90;NA
   4857 EBV-1-1;NA
    212 EBV-1-2-star;NA
   9908 EBV-1-2;NA
   4160 EBV-1-3;NA
    332 EBV-1-3P;NA
  66282 EBV-1-5P;NA
  42715 EBV-10;NA
   1000 EBV-11-3P;NA
    369 EBV-11-5P;NA
  28609 EBV-12;NA
   8081 EBV-13;NA
    951 EBV-14-3P;NA
   2974 EBV-14-5P;NA
    178 EBV-15;NA
   6009 EBV-16;NA
   2400 EBV-17-3P;NA
  10936 EBV-17-5P;NA
   5939 EBV-18-3P;NA
   1120 EBV-18-5P;NA
  38038 EBV-19-3P;NA
    876 EBV-19-5P;NA
  19968 EBV-2-3P;NA
   1763 EBV-2-5P;NA
    497 EBV-20-3P;NA
    788 EBV-20-5P;NA
    280 EBV-3-3P;NA
    542 EBV-3-5P;NA
   1138 EBV-4;NA
     17 EBV-5;NA
  35838 EBV-6-3P;NA
    906 EBV-6-5P;NA
    953 EBV-7;NA
  30539 EBV-8-3P;NA
  13085 EBV-8-5P;NA
   3758 EBV-9;NA
     21 GAPDH-30;NA
    987 GAPDH-45;NA
    546 GAPDH-60;NA
    210 GAPDH-75;NA
    257 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
   1547 HBA1-60;HBA1-60|1x|1x
   1374 HBA1-75;HBA1-75|1x|3x
   2277 HBA1-90;HBA1-90|5x|1x
   3401 HBA2-60;HBA2-60|10x|1x
   1563 HBA2-75;HBA2-75|1x|8x
   2790 HBA2-90;HBA2-90|3x|1x
   1639 HBB-15;HBB-15|1x|5x
  11862 HBB-30;HBB-30|1x|4x
  85409 HBB-45;HBB-45|5x|1x
  54655 HBB-60;HBB-60|8x|1x
   4614 HBB-75;HBB-75|8x|1x
  15046 HBB-90;HBB-90|4x|1x
   9120 HCMV-UL112;NA
    321 HCMV-UL148D;NA
   9050 HCMV-UL22A-star;NA
   1085 HCMV-UL22A;NA
   9400 HCMV-UL36;NA
  22425 HCMV-UL70-3P;NA
   2644 HCMV-UL70-5P;NA
  62395 HCMV-US25-1;NA
  40350 HCMV-US25-2-3P;NA
  32624 HCMV-US25-2-5P;NA
   2591 HCMV-US33-3P;NA
   2613 HCMV-US33-5P;NA
  11106 HCMV-US4;NA
  11235 HCMV-US5-1;NA
   6413 HCMV-US5-2;NA
   1941 HIV1-H1;NA
  10056 HIV1-N367;NA
  53556 HSV1-H1;NA
     87 HSV1-LAT;NA
    504 KSHV-K12-10A;NA
    416 KSHV-K12-10B;NA
  16646 KSHV-K12-11;NA
    543 KSHV-K12-12;NA
   3746 KSHV-K12-1;NA
  83572 KSHV-K12-2;NA
   8460 KSHV-K12-3-star;NA
  55905 KSHV-K12-3;NA
  20663 KSHV-K12-4-3P;NA
  43968 KSHV-K12-4-5P;NA
  63045 KSHV-K12-5;NA
  18410 KSHV-K12-6-3P;NA
    410 KSHV-K12-6-5P;NA
   1263 KSHV-K12-7;NA
  71879 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
    836 KSHV-K12-9;NA
     71 LACAT1-30;NA
      8 LACAT1-45;NA
    326 LACAT1-60;NA
    123 LACAT1-75;NA
    225 LACAT1-90;NA
     64 LACAT4-30;NA
    125 LACAT4-45;NA
     56 LACAT4-60;NA
    919 LACAT4-75;NA
    364 LACAT4-90;NA
    162 LACAT6-30;NA
    135 LACAT6-45;NA
      5 LACAT6-60;NA
    102 LACAT6-75;NA
    126 LACAT6-90;NA
     18 LACAT75-30;NA
    774 LACAT75-45;NA
    132 LACAT75-60;NA
    169 LACAT75-75;NA
    350 LACAT75-90;NA
   8542 LET-7A;hsa-let-7a-5p|1x|1x
  13569 LET-7B;hsa-let-7b-5p|1x|3x
  17942 LET-7C;hsa-let-7c-5p|1x|5x
  47415 LET-7D-star;hsa-let-7d-3p|1x|8x
   9281 LET-7D;NA
  16061 LET-7E;hsa-let-7e-5p|4x|1x
  18187 LET-7F;hsa-let-7f-5p|1x|8x
  20687 LET-7G;hsa-let-7g-5p|8x|1x
  35700 LET-7I;NA
    417 LSCAT212-15;LSCAT212-15|1x|8x
   1321 LSCAT212-45;LSCAT212-45|1x|2x
 105532 LSCAT212-60;LSCAT212-60|1x|3x
   1608 LSCAT212-75;LSCAT212-75|1x|2x
   5508 LSCAT212-90;LSCAT212-90|1.5x|1x
   2616 MGHV-M1-1;NA
   3596 MGHV-M1-2;NA
    257 MGHV-M1-3;NA
    373 MGHV-M1-4;NA
   6160 MGHV-M1-5;NA
  25337 MGHV-M1-6;NA
     94 MGHV-M1-7-3P;NA
   1389 MGHV-M1-7-5P;NA
   2735 MGHV-M1-8;NA
   5567 MGHV-M1-9;NA
  74936 MIR-1-rno;NA
      1 MIR-1-star;NA
  90715 MIR-100;hsa-miR-100-5p|1x|5x
  19471 MIR-101;hsa-miR-101-3p|1x|4x
  11960 MIR-101B;NA
   2343 MIR-103;hsa-miR-103a-3p|1x|3x
  11573 MIR-105-hsa;NA
    162 MIR-105-mmu;NA
   7820 MIR-105-rno;NA
    805 MIR-106A-hsa;NA
   1938 MIR-106A-mmu;NA
    892 MIR-106B;hsa-miR-106b-5p|1x|1x
    415 MIR-107;hsa-miR-107|1x|8x
  52512 MIR-10A;hsa-miR-10a-5p|10x|1x
  93226 MIR-10B;hsa-miR-10b-5p|1x|2x
  23915 MIR-122;hsa-miR-122-5p|1x|8x
   1195 MIR-124;hsa-miR-124-3p|1x|4x
  13913 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4595 MIR-125B;hsa-miR-125b-5p|2x|1x
   9310 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1987 MIR-126-5P;hsa-miR-126-5p|3x|1x
  78764 MIR-127;hsa-miR-127-3p|1x|3x
  51958 MIR-128;hsa-mir-128-1-3p|1x|1x
     34 MIR-129-3P;NA
  84991 MIR-129-5P;hsa-miR-129-5p|1x|5x
    311 MIR-130A;hsa-miR-130a-3p|8x|1x
   1186 MIR-130B;hsa-miR-130b-3p|1x|3x
    748 MIR-132;hsa-miR-132-3p|3x|1x
    669 MIR-133A-star;NA
    545 MIR-133A;hsa-miR-133a-3p|1x|4x
     86 MIR-133B;hsa-miR-133b|2x|1x
  27384 MIR-134;hsa-miR-134-5p|1x|3x
   1298 MIR-135A;NA
    704 MIR-135B;NA
    234 MIR-136-2;NA
    292 MIR-136;hsa-miR-136-5p|1x|8x
    534 MIR-137;NA
    461 MIR-138;NA
   1128 MIR-139-5P;NA
  47101 MIR-140-3P;NA
   3495 MIR-140-5P;hsa-miR-140-5p|1x|5x
    810 MIR-141;hsa-miR-141-3p|1.5x|1x
    438 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1632 MIR-142-5P;hsa-miR-142-5p|5x|1x
  37826 MIR-143;NA
    967 MIR-144;hsa-miR-144-3p|1x|2x
     80 MIR-145;hsa-miR-145-5p|1x|3x
  19889 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  80226 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  18893 MIR-147A;NA
   4541 MIR-147B;NA
 131693 MIR-148A;hsa-miR-148a-3p|1x|1x
  35688 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4008 MIR-149;NA
   1040 MIR-150;hsa-miR-150-5p|1x|3x
  78237 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  19096 MIR-151-3P;NA
   1371 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   9550 MIR-152;hsa-miR-152-3p|1x|2x
    556 MIR-153;NA
    507 MIR-154-star;NA
    436 MIR-154;hsa-miR-154-5p|1x|1x
  14219 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    495 MIR-155;NA
     33 MIR-15A;hsa-miR-15a-5p|4x|1x
    255 MIR-15B;hsa-miR-15b-5p|1x|8x
    268 MIR-16;hsa-miR-16-5p|1x|5x
   1532 MIR-17-star-mmu;NA
    211 MIR-17-star;NA
    991 MIR-17;hsa-miR-17-5p|1x|1x
  55425 MIR-181A-star;NA
  11226 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   8011 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2670 MIR-181C;NA
  16529 MIR-181D;NA
  18885 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   4185 MIR-182-star;NA
  29428 MIR-182;NA
  86736 MIR-183;hsa-miR-183-5p|1x|2x
 105639 MIR-184;hsa-miR-184|1x|1.5x
   8764 MIR-185;hsa-miR-185-5p|1x|10x
   2211 MIR-186;hsa-miR-186-5p|1.5x|1x
   1374 MIR-187;NA
    182 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1333 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1405 MIR-18A-star;NA
   1091 MIR-18A;hsa-miR-18a-5p|1x|4x
    276 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   9129 MIR-18B;NA
     37 MIR-190;hsa-miR-190a-5p|1x|1.5x
    448 MIR-190B-rno;NA
   1151 MIR-190B;NA
   5964 MIR-191-star;NA
  26369 MIR-191;hsa-miR-191-5p|1x|8x
  51454 MIR-192;hsa-miR-192-5p|1x|10x
    104 MIR-193B-mmu;NA
     21 MIR-193B;hsa-miR-193b-3p|10x|1x
   5141 MIR-194;NA
    851 MIR-195;hsa-miR-195-5p|2x|1x
   8427 MIR-196A;NA
   8116 MIR-196B;hsa-miR-196b-5p|10x|1x
  20271 MIR-196C;NA
    805 MIR-197;hsa-miR-197-3p|5x|1x
    547 MIR-198;NA
   1843 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  22172 MIR-199A-5P;NA
  17325 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   3523 MIR-199B-5P;NA
    171 MIR-19A;hsa-miR-19a-3p|1x|1x
    212 MIR-19B;hsa-miR-19b-3p|1x|10x
   8147 MIR-1;hsa-miR-1|8x|1x
 121340 MIR-200A-star;NA
  17809 MIR-200A;hsa-miR-200a-3p|1x|10x
   4493 MIR-200B;hsa-miR-200b-3p|3x|1x
  18387 MIR-200C;hsa-miR-200c-3p|8x|1x
    915 MIR-201-rno;NA
    696 MIR-201;NA
   1609 MIR-202-3P-mmu;NA
   1860 MIR-202-3P-rno;NA
  14193 MIR-202-3P;NA
    890 MIR-202-5P;NA
   8841 MIR-203;NA
   1434 MIR-204;NA
   2214 MIR-205;hsa-miR-205-5p|1x|2x
  50932 MIR-206;NA
   6581 MIR-207-mmu;NA
   6029 MIR-207-rno;NA
     64 MIR-208A;hsa-miR-208a|1.5x|1x
    908 MIR-208B;NA
    350 MIR-20A-star;NA
   1733 MIR-20A;hsa-miR-20a-5p|8x|1x
   8295 MIR-20B-star;NA
   2558 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4979 MIR-210;hsa-miR-210-3p|4x|1x
   2391 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2458 MIR-211;NA
    100 MIR-212;NA
    150 MIR-214;hsa-miR-214|1x|4x
  58702 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  54501 MIR-215;NA
   2325 MIR-216A;NA
   9638 MIR-216B;NA
  15400 MIR-217-hsa;NA
  36740 MIR-217;NA
   3284 MIR-218;hsa-miR-218-5p|4x|1x
     16 MIR-219-5P;NA
   9241 MIR-21;hsa-miR-21-5p|1x|10x
   3442 MIR-22-star;NA
    443 MIR-220;NA
  24676 MIR-220A;NA
     93 MIR-220B;NA
  34365 MIR-220C;NA
   5276 MIR-221;hsa-miR-221-3p|10x|1x
   1574 MIR-222;hsa-mir-222|1.5x|1x
    209 MIR-223;hsa-miR-223-3p|1x|1x
 132191 MIR-224-mmu;NA
 122555 MIR-224;hsa-miR-224-5p|1x|1.5x
   8734 MIR-22;hsa-miR-22-3p|8x|1x
    515 MIR-23A;hsa-miR-23a-3p|1x|10x
    437 MIR-23B;hsa-miR-23b-3p|1x|3x
    441 MIR-24-1-star;NA
   2191 MIR-24;hsa-miR-24-3p|1x|1.5x
  23439 MIR-25;hsa-miR-25-3p|5x|1x
   8440 MIR-26A;hsa-miR-26a-5p|1x|3x
    797 MIR-26B;hsa-miR-26b-5p|1x|5x
   1686 MIR-27A;hsa-miR-27a-3p|1x|3x
  17516 MIR-27B;hsa-miR-27b-3p|2x|1x
  52177 MIR-28-3P-mmu;NA
  39856 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3497 MIR-28-5P;hsa-miR-28-5p|10x|1x
    317 MIR-290-3P-mmu;NA
   2465 MIR-290-3P-rno;NA
    792 MIR-290-5P-rno;NA
   1676 MIR-290-5P;NA
    229 MIR-291A-3P;NA
    383 MIR-291A-5P;NA
    110 MIR-291B-3P-mmu;NA
    269 MIR-291B-3P-rno;NA
    563 MIR-291B-5P-mmu;NA
   1522 MIR-291B-5P-rno;NA
   1171 MIR-292-3P;NA
  62059 MIR-292-5P;NA
     91 MIR-293-3P-rno;NA
   5318 MIR-293-3P;NA
    241 MIR-294-3P-mmu;NA
    442 MIR-294-3P-rno;NA
    781 MIR-295-3P-mmu;NA
   1377 MIR-295-3P-rno;NA
  11785 MIR-296-3P;NA
    137 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1028 MIR-297;NA
    160 MIR-297A;NA
   4903 MIR-297B;NA
   1155 MIR-297C-rno;NA
    278 MIR-297C;NA
     29 MIR-298-hsa;NA
   3979 MIR-298;NA
   7821 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  21643 MIR-299-3P;NA
   4202 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2239 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    123 MIR-29B;hsa-miR-29b-3p|4x|1x
   1082 MIR-29C-star;NA
     62 MIR-29C;hsa-miR-29c-3p|2x|1x
 122011 MIR-300-3P-hsa;NA
  32594 MIR-300-3P;NA
    210 MIR-301A;hsa-miR-301a-3p|10x|1x
    206 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    877 MIR-301B;NA
  75434 MIR-302A-star;NA
    366 MIR-302A;hsa-miR-302a-3p|10x|1x
    159 MIR-302B-star-hsa;NA
    801 MIR-302B-star-mmu;NA
   6222 MIR-302B;hsa-miR-302b-3p|1x|2x
    813 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1731 MIR-302C-rno;NA
   3792 MIR-302C-star-hsa;NA
    885 MIR-302C-star-mmu;NA
    177 MIR-302C;NA
    963 MIR-302D;NA
  69783 MIR-30A-star;NA
  23068 MIR-30A;hsa-miR-30a-5p|8x|1x
    121 MIR-30B;hsa-miR-30b-5p|10x|1x
  30226 MIR-30C;hsa-miR-30c-5p|1x|1x
  59878 MIR-30D;hsa-miR-30d-5p|4x|1x
  94615 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   4444 MIR-30E;NA
    156 MIR-31-2;NA
   1990 MIR-31;NA
  11755 MIR-320A;hsa-miR-320a|1x|1.5x
     96 MIR-322-hsa;NA
  30948 MIR-322-star;NA
     12 MIR-322;NA
  71284 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  25300 MIR-323-5P;NA
     23 MIR-324-3P;NA
     77 MIR-324-5P;hsa-miR-324-5p|1x|5x
    716 MIR-325-3P-hsa;NA
    312 MIR-325-3P;NA
    403 MIR-325-5P-hsa;NA
  27606 MIR-325-5P;NA
   2332 MIR-326;NA
   7530 MIR-327-mmu;NA
   1443 MIR-327-rno;NA
   7558 MIR-328-3P;NA
   2428 MIR-329-hsa;NA
    389 MIR-329;NA
    699 MIR-32;hsa-miR-32-5p|1x|2x
  23140 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   5881 MIR-330-3P;NA
  15434 MIR-330-5P;NA
     78 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5603 MIR-331-5P;NA
  32164 MIR-333;NA
    609 MIR-335;hsa-miR-335-5p|3x|1x
    629 MIR-336;NA
   1434 MIR-337-3P-hsa;NA
    113 MIR-337-3P;NA
    131 MIR-337-5P-hsa;NA
    605 MIR-337-5P;NA
    154 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    281 MIR-338-3P;NA
   2992 MIR-339-3P-hsa;NA
   5425 MIR-339-3P-mmu;NA
   2730 MIR-339-3P-rno;NA
   3006 MIR-339-5P;hsa-miR-339-5p|10x|1x
    408 MIR-33A;hsa-miR-33a-5p|8x|1x
     44 MIR-33B;NA
   7788 MIR-340-3P;NA
   4607 MIR-340-5P;hsa-miR-340-5p|2x|1x
  55438 MIR-341;NA
   1495 MIR-342-3P;hsa-miR-342-3p|1x|8x
    175 MIR-343-mmu;NA
    265 MIR-343-rno;NA
  44434 MIR-344-3P-mmu;NA
   4532 MIR-344-3P-rno;NA
  17551 MIR-344-5P-2;NA
  17223 MIR-344-5P;NA
   1702 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    100 MIR-345-5P;NA
  20047 MIR-346-hsa;hsa-miR-346|8x|1x
  12855 MIR-346-mmu;NA
  10093 MIR-346-rno;NA
    424 MIR-347;NA
  11100 MIR-349;NA
   1275 MIR-34A;hsa-miR-34a-5p|2x|1x
    724 MIR-34B-5P-hsa;NA
   2508 MIR-34B-5P;NA
  25889 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     73 MIR-350-hsa;NA
     23 MIR-350;NA
  26588 MIR-351-mmu;NA
  20418 MIR-351;NA
   2508 MIR-352;NA
   2388 MIR-361-5P;NA
     31 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    187 MIR-362-3P;NA
   3446 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   6029 MIR-362-5P;NA
 116751 MIR-363-star;NA
  16173 MIR-363;hsa-miR-363-3p|2x|1x
    125 MIR-365;hsa-miR-365a-3p|1x|5x
    265 MIR-367;NA
   1097 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6117 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  79469 MIR-370;hsa-miR-370-3p|1x|2x
   1763 MIR-371-3P;NA
  40951 MIR-371-5P;NA
  35906 MIR-372;NA
   1091 MIR-373-star;NA
   2234 MIR-373;hsa-miR-373-3p|1x|1.5x
    148 MIR-374-star;NA
    889 MIR-374A;hsa-miR-374a-5p|1x|5x
    936 MIR-374B;hsa-miR-374b-5p|1x|1x
  48139 MIR-375;NA
    914 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2259 MIR-376A-star;NA
    371 MIR-376A;NA
     98 MIR-376B-hsa;NA
   1561 MIR-376B-star;NA
    816 MIR-376B;NA
    242 MIR-376C-hsa;NA
    489 MIR-376C;NA
   1351 MIR-377-rno;NA
    290 MIR-377;NA
   3104 MIR-378-star;NA
  20626 MIR-378;NA
  70088 MIR-379;NA
    391 MIR-380-3P-hsa;NA
   3163 MIR-380-3P;NA
  77616 MIR-380-5P;NA
  33465 MIR-381;NA
  27916 MIR-382-star;NA
  32227 MIR-382;NA
  14020 MIR-383-hsa;NA
  26199 MIR-383;NA
   1311 MIR-384-3P-hsa;NA
   1636 MIR-384-3P;NA
    540 MIR-384-5P-hsa;NA
   2248 MIR-384-5P;NA
 110960 MIR-409-3P;hsa-miR-409-3p|5x|1x
  12939 MIR-409-5P;NA
   3967 MIR-410;NA
   2374 MIR-411-star-rno;NA
   2772 MIR-411-star;NA
  15837 MIR-411;hsa-miR-411-5p|2x|1x
   1044 MIR-412;NA
   1972 MIR-421-3P;hsa-miR-421|1x|1x
    261 MIR-421-5P;NA
  50684 MIR-422A;NA
  36462 MIR-423-3P;NA
  11945 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3174 MIR-425-star;NA
   2970 MIR-425;hsa-miR-425-5p|1.5x|1x
   9433 MIR-429-hsa;NA
   2134 MIR-429;NA
   1848 MIR-431;NA
   1352 MIR-432-star;NA
  27434 MIR-432;hsa-miR-432-5p|10x|1x
  39754 MIR-433-3P;hsa-miR-433-3p|1x|3x
   7871 MIR-433-5P;NA
  13131 MIR-434-3P;NA
  48480 MIR-434-5P;NA
  87070 MIR-448;NA
   3238 MIR-449A;hsa-miR-449a|4x|1x
   4629 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1930 MIR-449B-mmu;NA
   6431 MIR-449B-rno;NA
    119 MIR-449C;NA
  12770 MIR-450A-5P-rno;NA
   4050 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2105 MIR-450B-3P;NA
  64978 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  35206 MIR-450B-5P-mmu;NA
   3819 MIR-450B-5P-rno;NA
    397 MIR-451;hsa-miR-451a|1x|10x
    892 MIR-452-star-hsa;NA
    240 MIR-452-star;NA
  12114 MIR-452;NA
   6571 MIR-453-hsa;NA
    247 MIR-453-mmu;NA
   2058 MIR-453-rno;NA
  43708 MIR-454-star;NA
    661 MIR-454_1;NA
    284 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    413 MIR-455-3P;NA
  13561 MIR-455-5P;NA
   1090 MIR-463-mmu;NA
   1974 MIR-463-rno;NA
    486 MIR-463-star;NA
   7552 MIR-464;NA
   1220 MIR-465-3P;NA
  61742 MIR-465-5P;NA
    897 MIR-465A-5P;NA
  25808 MIR-465ABC;NA
  47251 MIR-465B-5P;NA
  56204 MIR-465C-5P;NA
  47073 MIR-465D;NA
    159 MIR-466A-5P;NA
    190 MIR-466ABCE-3P;NA
   1553 MIR-466B-5P-rno;NA
    890 MIR-466B-5P;NA
    197 MIR-466C-5P-mmu;NA
   2534 MIR-466C-5P-rno;NA
    292 MIR-466D-5P;NA
    139 MIR-466E-5P;NA
    245 MIR-466F-5P;NA
   1568 MIR-466G;NA
   2727 MIR-466H;NA
    111 MIR-467A-star;NA
   1014 MIR-467AB;NA
    198 MIR-467B-star;NA
   2159 MIR-467C;NA
    322 MIR-467D;NA
   1287 MIR-467E;NA
  77790 MIR-468;NA
   1269 MIR-469;NA
  69263 MIR-470;NA
  10281 MIR-471;NA
   1253 MIR-483-3P-hsa;NA
    506 MIR-483-3P;NA
  11477 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   6638 MIR-483-5P;NA
  13053 MIR-484;hsa-miR-484|1x|1.5x
   7667 MIR-485-3P-2;NA
  35396 MIR-485-3P;hsa-miR-485-3p|1x|4x
  71136 MIR-485-5P;hsa-miR-485-5p|1x|2x
  38049 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1031 MIR-487A;NA
   2167 MIR-487B;NA
    476 MIR-488-hsa;NA
   2894 MIR-488-star-mmu;NA
   1975 MIR-488-star;NA
  15330 MIR-488;NA
    667 MIR-489-hsa;NA
     95 MIR-489-mmu;NA
     59 MIR-489-rno;NA
  29833 MIR-490-3P;hsa-miR-490-3p|1x|1x
    627 MIR-490-5P;NA
    461 MIR-491-3P;NA
    663 MIR-491-5P;NA
  97821 MIR-492;NA
  34583 MIR-493-mmu;NA
  82546 MIR-493-star;NA
  48880 MIR-493;NA
    265 MIR-494;NA
   1635 MIR-495;hsa-miR-495-3p|1x|1x
    269 MIR-496_1;NA
    744 MIR-496_3;NA
    228 MIR-497-2;hsa-miR-497-5p|2x|1x
   1441 MIR-497;NA
   1216 MIR-498;NA
  11390 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  29077 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    360 MIR-500-3P;NA
    179 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  36616 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  49592 MIR-501-3P;NA
    307 MIR-501-5P-hsa;NA
    859 MIR-501-5P;NA
   6504 MIR-502-3P;hsa-miR-502-3p|1x|1x
     39 MIR-502-5P;NA
   2641 MIR-503-hsa;NA
   1492 MIR-503;NA
  55006 MIR-504-rno;NA
  58345 MIR-504;NA
    211 MIR-505-mmu;NA
    620 MIR-505;NA
  57953 MIR-506;NA
    187 MIR-507;NA
  71476 MIR-508-3P;NA
  46187 MIR-508-5P;NA
  46434 MIR-509-3-5P;NA
   8268 MIR-509-3P-mmu;NA
  11851 MIR-509-3P-rno;NA
  41665 MIR-509-3P;NA
   3512 MIR-509-5P-hsa;NA
   1023 MIR-509-5P-mmu;NA
    946 MIR-509-5P-rno;NA
    214 MIR-510;NA
  55553 MIR-511-hsa;NA
  10739 MIR-511;NA
  28817 MIR-512-3P;NA
    136 MIR-512-5P;NA
    606 MIR-513A-3P;NA
    398 MIR-513A-5P;NA
  61893 MIR-514;NA
     77 MIR-515-3P;NA
    558 MIR-515-5P;NA
     99 MIR-516A-3P;NA
   2328 MIR-516A-5P;NA
  66237 MIR-516B;NA
   2751 MIR-517-star;NA
   1097 MIR-517A;NA
   1006 MIR-517C;NA
     58 MIR-518A-3P;NA
     64 MIR-518A-5P;NA
   1047 MIR-518B;NA
  19592 MIR-518C-star;NA
    430 MIR-518C;NA
    259 MIR-518D-3P;NA
   4329 MIR-518D-5P;NA
   6642 MIR-518E-star;NA
    126 MIR-518E;NA
    173 MIR-518F;NA
    164 MIR-519A;NA
     83 MIR-519B-3P;NA
     18 MIR-519C-3P;NA
    512 MIR-519D;NA
     31 MIR-519E-star;NA
    111 MIR-519E;NA
  83343 MIR-520A-3P;NA
   1888 MIR-520A-5P;NA
    195 MIR-520C-3P;NA
    550 MIR-520D-3P;NA
    358 MIR-520D-5P;NA
    123 MIR-520E;NA
    962 MIR-520G;NA
    254 MIR-520H;NA
    580 MIR-521;NA
   2704 MIR-522;NA
    263 MIR-523;NA
     82 MIR-524-3P;NA
   1129 MIR-524-5P;NA
     68 MIR-525-3P;NA
   1161 MIR-525-5P;NA
     49 MIR-526B-star;NA
   6378 MIR-526B;NA
     65 MIR-532-3P;hsa-miR-532-3p|3x|1x
  43398 MIR-532-5P-rno;NA
  60432 MIR-532-5P;hsa-miR-532-5p|3x|1x
    393 MIR-539;NA
   6843 MIR-540-3P;NA
    363 MIR-540-5P;NA
   6506 MIR-541-5P-hsa;NA
  85306 MIR-541-5P;NA
  12268 MIR-542-3P;NA
    164 MIR-542-5P-2;NA
    235 MIR-542-5P;NA
  31297 MIR-543-3P;hsa-miR-543|8x|1x
    131 MIR-544-hsa;NA
    413 MIR-544;NA
    129 MIR-545;NA
   1333 MIR-546;NA
  12373 MIR-547-mmu;NA
   2838 MIR-547-rno;NA
   1794 MIR-548A-3P;NA
    399 MIR-548B-3P;NA
    573 MIR-548C-3P;NA
    105 MIR-548C-5P;NA
    103 MIR-548D-3P;NA
  88145 MIR-549;NA
    135 MIR-550-star;NA
   7471 MIR-550;NA
   1243 MIR-551A;NA
     27 MIR-551B;hsa-miR-551b-3p|1x|1x
  72583 MIR-552;NA
    726 MIR-553;NA
   1743 MIR-554;NA
   6598 MIR-555;NA
    665 MIR-556-5P;NA
   7955 MIR-557;NA
  35482 MIR-558;NA
     58 MIR-559;NA
     29 MIR-560;NA
   1044 MIR-561;NA
  21054 MIR-562;NA
     66 MIR-563;NA
   1478 MIR-564;NA
  26434 MIR-565;NA
   5227 MIR-566;NA
   4423 MIR-567;NA
     48 MIR-568;NA
  37774 MIR-569;NA
    313 MIR-570;NA
  33016 MIR-571;NA
   4796 MIR-572;NA
  11054 MIR-573;NA
   2023 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  20996 MIR-574-5P;NA
  71975 MIR-575;NA
  44960 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1622 MIR-576-5P;NA
   2777 MIR-577;NA
  83426 MIR-578;NA
    682 MIR-579;NA
  13862 MIR-580;NA
 110386 MIR-581;NA
  73275 MIR-582-3P-hsa;NA
   2464 MIR-582-3P;NA
    196 MIR-582-5P-2;NA
    641 MIR-582-5P;NA
    257 MIR-583;NA
  59483 MIR-584;hsa-miR-584-5p|1x|10x
  10814 MIR-585;NA
   7562 MIR-586;NA
    628 MIR-587;NA
  13412 MIR-588;NA
    882 MIR-589-star;NA
  38477 MIR-590-3P-rno;NA
    814 MIR-590-3P;NA
     20 MIR-590-5P-rno;NA
     14 MIR-590-5P;hsa-miR-590-5p|1x|4x
   5205 MIR-591;NA
   2791 MIR-592;NA
   1674 MIR-593-star;NA
  50234 MIR-594;NA
   3599 MIR-595;NA
    146 MIR-596;NA
   1552 MIR-597;NA
   2703 MIR-598-3P-hsa;NA
   4557 MIR-598-3P;NA
    224 MIR-599;NA
  24086 MIR-600;NA
  11837 MIR-601;NA
    834 MIR-602;NA
   4858 MIR-603;NA
  25390 MIR-604;NA
    586 MIR-605;NA
  13397 MIR-606;NA
    873 MIR-607;NA
   3666 MIR-608;NA
    411 MIR-609;NA
   6116 MIR-610;NA
    307 MIR-611;NA
  27850 MIR-612;NA
   5281 MIR-613;NA
     71 MIR-614;NA
  28746 MIR-615-3P;hsa-miR-615-3p|1x|1x
   4578 MIR-615-5P;NA
    722 MIR-616-star;NA
    172 MIR-617;NA
   9810 MIR-618;NA
   2513 MIR-619;NA
  40184 MIR-620;NA
     10 MIR-621;NA
  58028 MIR-622;NA
   3066 MIR-623;NA
    504 MIR-624-star;NA
   1135 MIR-624;NA
     91 MIR-625;hsa-miR-625-5p|1x|1x
   7026 MIR-626;NA
    377 MIR-627;NA
   4984 MIR-628-3P;NA
   1073 MIR-629-star;NA
  95179 MIR-629;hsa-miR-629-5p|1x|8x
   1492 MIR-630;NA
  73239 MIR-631;NA
   7300 MIR-632;NA
    316 MIR-633;NA
  23729 MIR-634;NA
  18885 MIR-635;NA
    369 MIR-636;NA
   3063 MIR-637;NA
  50910 MIR-638;NA
   3131 MIR-639;NA
  25761 MIR-640;NA
   6278 MIR-641;NA
    231 MIR-642;NA
   1117 MIR-643;NA
  12974 MIR-644;NA
  34558 MIR-645;NA
  35565 MIR-646;NA
  22994 MIR-647;NA
   2216 MIR-648;NA
   1041 MIR-649;NA
  27756 MIR-650;NA
  10076 MIR-651;NA
   1107 MIR-652;NA
   1434 MIR-653-rno;NA
   1358 MIR-653;NA
  43601 MIR-654-3P-rno;NA
  14652 MIR-654-3P;hsa-miR-654-3p|1x|4x
  61458 MIR-654-5P-hsa;NA
  67245 MIR-654-5P-mmu;NA
  68511 MIR-654-5P-rno;NA
    402 MIR-655;NA
   3895 MIR-656;NA
    464 MIR-657;NA
  17145 MIR-658;NA
    930 MIR-659;NA
    789 MIR-660;hsa-miR-660-5p|8x|1x
   2382 MIR-661;NA
     93 MIR-662;NA
    905 MIR-663;NA
    360 MIR-664-3P;NA
    266 MIR-665-hsa;NA
   1221 MIR-665;NA
    427 MIR-666-3P;NA
  30410 MIR-666-5P;NA
    485 MIR-667;NA
  42410 MIR-668;NA
    785 MIR-669A;NA
    631 MIR-669B;NA
  63029 MIR-669C;NA
    170 MIR-670;NA
  91998 MIR-671-3P;NA
   1164 MIR-671-5P;hsa-miR-671-5p|10x|1x
  18068 MIR-672;NA
  84696 MIR-673-3P-rno;NA
  38613 MIR-673-3P;NA
   7791 MIR-673-5P-mmu;NA
    838 MIR-673-5P-rno;NA
  45424 MIR-674-star;NA
    484 MIR-674;NA
    569 MIR-675-3P;NA
   1158 MIR-675-5P;NA
   4679 MIR-675;NA
 137043 MIR-676-star;NA
  14254 MIR-676;NA
  16370 MIR-677;NA
  57841 MIR-678;NA
  13611 MIR-679;NA
   2917 MIR-680;NA
    303 MIR-681;NA
  45043 MIR-682;NA
  24293 MIR-683;NA
     35 MIR-684;NA
  10081 MIR-685;NA
    427 MIR-686;NA
  12633 MIR-687;NA
   7043 MIR-688;NA
    134 MIR-689;NA
  61515 MIR-690;NA
     19 MIR-691;NA
   4376 MIR-692;NA
    301 MIR-693-3P;NA
   1195 MIR-693-5P;NA
  49102 MIR-694;NA
  31265 MIR-695;NA
  37764 MIR-696;NA
  36057 MIR-697;NA
   9680 MIR-698;NA
   5888 MIR-699;NA
    649 MIR-7-star;NA
  18343 MIR-700;NA
   2889 MIR-701;NA
    339 MIR-702;NA
     12 MIR-703;NA
  97988 MIR-704;NA
     79 MIR-705;NA
    152 MIR-706;NA
    490 MIR-707;NA
  59348 MIR-708-star;NA
   4020 MIR-708;NA
   2970 MIR-709;NA
    471 MIR-710;NA
  65450 MIR-711;NA
    479 MIR-712-star;NA
   9245 MIR-712;NA
    910 MIR-713;NA
   1981 MIR-714;NA
    232 MIR-715;NA
   2709 MIR-717;NA
    944 MIR-718;NA
  97546 MIR-719;NA
  44877 MIR-720;NA
     82 MIR-721;NA
  28563 MIR-741-3P-rno;NA
  65341 MIR-741-3P;NA
      4 MIR-742-mmu;NA
      4 MIR-742-rno;NA
     59 MIR-742-star;NA
   9775 MIR-743A-mmu;NA
  21071 MIR-743A-rno;NA
  39996 MIR-743B-3P-mmu;NA
  30429 MIR-743B-3P-rno;NA
  44063 MIR-743B-5P;NA
   6102 MIR-744;hsa-miR-744-5p|1.5x|1x
  15374 MIR-758;NA
    934 MIR-759;NA
  16750 MIR-760-3P;NA
   2255 MIR-761;NA
  68159 MIR-762;NA
   3171 MIR-763;NA
    655 MIR-764-3P;NA
    407 MIR-764-5P;NA
  37028 MIR-765;NA
    492 MIR-766;hsa-miR-766-3p|1x|2x
    425 MIR-767-3P;NA
  26361 MIR-767-5P;NA
  22498 MIR-768-3P;NA
  70403 MIR-768-5P;NA
   1132 MIR-769-3P;NA
 111595 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6097 MIR-770-3P-hsa;NA
  56474 MIR-770-3P;NA
    988 MIR-770-5P-hsa;NA
   4904 MIR-770-5P;NA
  21190 MIR-7;hsa-miR-7-5p|1x|5x
  49043 MIR-7B;NA
   5055 MIR-801-mmu;NA
   6385 MIR-801;NA
    317 MIR-802;NA
    616 MIR-804;NA
  94224 MIR-805;NA
   1056 MIR-871-mmu;NA
  10474 MIR-871-rno;NA
   2509 MIR-872;NA
   4256 MIR-873;NA
    572 MIR-874;hsa-miR-874-3p|1x|10x
  27435 MIR-875-3P-hsa;NA
  10240 MIR-875-3P-mmu;NA
   8237 MIR-875-3P-rno;NA
     86 MIR-875-5P;NA
    341 MIR-876-3P-hsa;NA
    501 MIR-876-3P-mmu;NA
   2778 MIR-876-3P-rno;NA
    114 MIR-876-5P-hsa;NA
   2539 MIR-876-5P-mmu;NA
    843 MIR-876-5P-rno;NA
   2155 MIR-877;NA
   3526 MIR-878-3P-mmu;NA
   2780 MIR-878-3P-rno;NA
  78786 MIR-878-5P-mmu;NA
  52186 MIR-878-5P-rno;NA
   1089 MIR-879;NA
   5762 MIR-880-mmu;NA
   1321 MIR-880-rno;NA
  97081 MIR-881-mmu;NA
  80911 MIR-881-rno;NA
   3464 MIR-882;NA
  51491 MIR-882A;NA
  11165 MIR-882B;NA
   2888 MIR-883A-3P-hsa;NA
   1968 MIR-883B-3P;NA
   2534 MIR-883B-5P;NA
  26754 MIR-885-3P;NA
   5619 MIR-885-5P;hsa-miR-885-5p|1x|10x
  19140 MIR-886-3P;NA
  85376 MIR-886-5P;NA
   2285 MIR-887;NA
    191 MIR-888-star;NA
   1599 MIR-888;NA
  63091 MIR-889;NA
    483 MIR-890;NA
  26511 MIR-891A;NA
    938 MIR-891B;NA
  62527 MIR-892A;NA
   5718 MIR-892B;NA
   1924 MIR-9-star;NA
  19415 MIR-92A;hsa-miR-92a-3p|5x|1x
  50821 MIR-92B;hsa-miR-92b-3p|1x|5x
   2881 MIR-93;NA
   3962 MIR-95;NA
   2140 MIR-96;hsa-miR-96|1x|1.5x
  10663 MIR-98;hsa-miR-98-5p|1x|2x
  20291 MIR-99A;hsa-miR-99a-5p|3x|1x
  45714 MIR-99B;hsa-miR-99b-5p|1x|5x
  35308 MIR-9;hsa-miR-9-5p|1x|1x
    223 NA;hsa-let-7a-3p|8x|1x
     29 NA;hsa-let-7i-3p|1x|1.5x
   2372 NA;hsa-miR-103b|4x|1x
    791 NA;hsa-miR-1180-3p|1x|1.5x
     31 NA;hsa-miR-1228-5p|2x|1x
    653 NA;hsa-miR-1246|2x|1x
    138 NA;hsa-miR-1273g-3p|4x|1x
      8 NA;hsa-miR-129-3p|1.5x|1x
    492 NA;hsa-miR-1301-3p|1x|2x
    790 NA;hsa-miR-1307-3p|8x|1x
    253 NA;hsa-miR-1307-5p|1x|1x
   1393 NA;hsa-miR-130b-5p|8x|1x
    439 NA;hsa-miR-132-5p|8x|1x
   1331 NA;hsa-miR-133a-5p|1x|2x
   1417 NA;hsa-miR-136-3p|3x|1x
   2291 NA;hsa-miR-139-3p|1x|5x
   1429 NA;hsa-miR-139-5p|3x|1x
   1121 NA;hsa-miR-140-3p|3x|1x
   6046 NA;hsa-miR-143-3p|8x|1x
    391 NA;hsa-miR-144-5p|1x|8x
    590 NA;hsa-miR-145-3p|1x|1.5x
   3479 NA;hsa-miR-148a-5p|1x|4x
     32 NA;hsa-miR-15b-3p|3x|1x
    315 NA;hsa-miR-17-3p|1x|1x
   2088 NA;hsa-miR-185-3p|1.5x|1x
   1254 NA;hsa-miR-18a-3p|10x|1x
    897 NA;hsa-miR-1908-5p|1x|8x
    149 NA;hsa-miR-193a-5p|4x|1x
    193 NA;hsa-miR-193b-5p|5x|1x
    883 NA;hsa-miR-203b-5p|5x|1x
    380 NA;hsa-miR-204-3p|1x|8x
      7 NA;hsa-miR-20a-3p|10x|1x
    457 NA;hsa-miR-2110|1x|5x
      9 NA;hsa-miR-212-3p|2x|1x
   2058 NA;hsa-miR-223-5p|1x|10x
    337 NA;hsa-miR-2355-3p|1x|1x
      4 NA;hsa-miR-29a-5p|5x|1x
     35 NA;hsa-miR-29b-2-5p|1x|3x
  11783 NA;hsa-miR-3184-3p|1x|10x
   8049 NA;hsa-miR-3184-5p|1x|4x
    297 NA;hsa-miR-320d|1x|4x
   1235 NA;hsa-miR-323b-3p|5x|1x
     10 NA;hsa-miR-324-3p|5x|1x
   1631 NA;hsa-miR-326|1x|5x
    385 NA;hsa-miR-338-5p|5x|1x
    474 NA;hsa-miR-340-3p|1x|3x
    683 NA;hsa-miR-342-5p|10x|1x
  21942 NA;hsa-miR-3529-3p|3x|1x
   1422 NA;hsa-miR-3591-3p|1x|4x
   1823 NA;hsa-miR-361-3p|1x|1x
   1396 NA;hsa-miR-3615|2x|1x
  23365 NA;hsa-miR-378a-3p|1x|8x
    482 NA;hsa-miR-378b|1x|1.5x
   6125 NA;hsa-miR-378c|1x|10x
    924 NA;hsa-miR-378d|2x|1x
   1081 NA;hsa-miR-378e|2x|1x
   1706 NA;hsa-miR-424-3p|1.5x|1x
   3406 NA;hsa-miR-425-3p|5x|1x
    337 NA;hsa-miR-4433-3p|4x|1x
    207 NA;hsa-miR-4433-5p|1x|8x
    288 NA;hsa-miR-4433b-3p|10x|1x
    320 NA;hsa-miR-4433b-5p|1x|2x
    572 NA;hsa-miR-4440|1x|8x
    956 NA;hsa-miR-4488|5x|1x
    358 NA;hsa-miR-4732-5p|1x|10x
   5521 NA;hsa-miR-486-3p|4x|1x
   1294 NA;hsa-miR-499b-3p|1x|4x
   1743 NA;hsa-miR-589-5p|1x|4x
    324 NA;hsa-miR-605|4x|1x
    331 NA;hsa-miR-625-3p|1x|10x
    196 NA;hsa-miR-652-3p|3x|1x
    874 NA;hsa-miR-664a-5p|1.5x|1x
   1334 NA;hsa-miR-6852-5p|1x|5x
   1321 NA;hsa-miR-766-5p|1x|1x
   1124 NA;hsa-miR-7706|5x|1x
   3763 NA;hsa-miR-7974|1x|1x
     62 NA;hsa-miR-93-3p|1x|1x
   1861 NA;hsa-miR-941|1.5x|1x
    183 NA;hsa-miR-942-5p|1x|1x
   1108 NA;hsa-mir-1273a|5x|1x
     14 NA;hsa-mir-1306-5p|10x|1x
    764 NA;hsa-mir-320b-1|1.5x|1x
    559 NA;hsa-mir-320c-1|3x|1x
   3757 NA;hsa-mir-3929|1x|1.5x
    235 NA;hsa-mir-4326|4x|1x
    338 NA;hsa-mir-451b|1x|8x
     81 NA;hsa-mir-4521|5x|1x
    611 NA;hsa-mir-7641-1|10x|1x
    113 PCA3-15;PCA3-15|1x|4x
    208 PCA3-30;PCA3-30|1x|10x
  10543 PCA3-45;PCA3-45|1x|5x
  97732 PCA3-60;PCA3-60|10x|1x
    788 PCA3-75;PCA3-75|10x|1x
  11320 PCA3-90;PCA3-90|3x|1x
  12360 PRCAT104-15;PRCAT104-15|1x|2x
  13013 PRCAT104-30;PRCAT104-30|1x|1x
   1348 PRCAT104-45;PRCAT104-45|2x|1x
   1139 PRCAT104-60;PRCAT104-60|1x|1x
  42981 PRCAT104-75;PRCAT104-75|1x|8x
   1308 PRCAT104-90;PRCAT104-90|1x|1x
    427 PRCAT122-30;NA
     29 PRCAT122-45;NA
   1490 PRCAT122-60;NA
   3319 PRCAT122-75;NA
    966 PRCAT122-90;NA
  37586 PRCAT23-90;PRCAT23-90|1x|1x
     35 PRCAT47-30;NA
     50 PRCAT47-45;NA
   1225 PRCAT47-60;NA
    356 PRCAT47-75;NA
    174 PRCAT47-90;NA
      9 PRCAT65-30;NA
    362 PRCAT65-45;NA
    163 PRCAT65-60;NA
    565 PRCAT65-75;NA
    142 PRCAT65-90;NA
    855 PRCAT73-30;NA
   1128 PRCAT73-45;NA
    128 PRCAT73-60;NA
    399 PRCAT73-75;NA
    485 PRCAT73-90;NA
    258 PRCAT98-30;NA
     21 PRCAT98-45;NA
     18 PRCAT98-60;NA
    319 PRCAT98-75;NA
    476 PRCAT98-90;NA
  88818 RLCV-10;NA
   3447 RLCV-11;NA
  47017 RLCV-12-3P;NA
    512 RLCV-12-5P;NA
    839 RLCV-13;NA
  43235 RLCV-14-3P;NA
  44929 RLCV-14-5P;NA
  32104 RLCV-15;NA
   2380 RLCV-16-3P;NA
   1159 RLCV-1;NA
  10841 RLCV-2;NA
  69861 RLCV-3;NA
   1900 RLCV-4-3P;NA
    799 RLCV-4-5P;NA
    372 RLCV-5-3P;NA
   2083 RLCV-5-5P;NA
   1433 RLCV-7;NA
    388 RLCV-8;NA
   1202 RLCV-9;NA
   1594 SCHLAP1-30;NA
   1844 SCHLAP1-45;NA
    697 SCHLAP1-60;NA
    689 SCHLAP1-75;NA
   2665 SCHLAP1-90;NA
 111181 SV40-S1-3P;NA
   5814 SV40-S1-5P;NA
