   3762 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 135055 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4265 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  21544 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  17022 ACTB-15;ACTB-15|1x|1.5x
   1393 ACTB-30;ACTB-30|1.5x|1x
    869 ACTB-45;ACTB-45|3x|1x
   1170 ACTB-60;ACTB-60|1x|3x
   1143 ACTB-75;ACTB-75|5x|1x
    703 ACTB-90;ACTB-90|1x|1x
     40 ARTIF-1A;NA
     14 ARTIF-1B;NA
     54 ARTIF-2A;NA
      1 ARTIF-2B;NA
     73 ARTIF-3A;NA
      6 ARTIF-3B;NA
     45 ARTIF-4A;NA
      4 ARTIF-4B;NA
     15 ARTIF-5A;NA
      1 ARTIF-5B;NA
      4 ARTIF-6A;NA
     19 ARTIF-6B;NA
     23 ARTIF-7A;NA
      2 ARTIF-7B;NA
      1 ARTIF-8A;NA
     11 ARTIF-8B;NA
      1 ARTIF-9B;NA
  49183 BRCAT3-15;BRCAT3-15|1x|10x
    142 BRCAT3-30;BRCAT3-30|2x|1x
    312 BRCAT3-45;BRCAT3-45|1x|1.5x
    859 BRCAT3-60;BRCAT3-60|1x|5x
    212 BRCAT3-75;BRCAT3-75|1x|4x
    324 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT390-30;NA
      1 CAT390-75;NA
      6 DSCAM-AS1.1-60;NA
      1 EBV-1-3;NA
      2 EBV-10;NA
      1 EBV-14-3P;NA
      1 EBV-17-3P;NA
      2 EBV-17-5P;NA
      1 EBV-6-3P;NA
     13 HBA1-15;HBA1-15|4x|1x
    978 HBA1-60;HBA1-60|1x|1x
    546 HBA1-75;HBA1-75|1x|3x
    889 HBA1-90;HBA1-90|5x|1x
    344 HBA2-60;HBA2-60|10x|1x
   1331 HBA2-75;HBA2-75|1x|8x
    925 HBA2-90;HBA2-90|3x|1x
   4459 HBB-15;HBB-15|1x|5x
  83053 HBB-30;HBB-30|1x|4x
    590 HBB-45;HBB-45|5x|1x
    460 HBB-60;HBB-60|8x|1x
    472 HBB-75;HBB-75|8x|1x
    151 HBB-90;HBB-90|4x|1x
      2 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      1 KSHV-K12-8;NA
      4 LACAT4-75;NA
      1 LACAT4-90;NA
   5870 LET-7A;hsa-let-7a-5p|1x|1x
  14180 LET-7B;hsa-let-7b-5p|1x|3x
  25696 LET-7C;hsa-let-7c-5p|1x|5x
  24971 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
   2371 LET-7E;hsa-let-7e-5p|4x|1x
  63435 LET-7F;hsa-let-7f-5p|1x|8x
   8156 LET-7G;hsa-let-7g-5p|8x|1x
      1 LET-7I;NA
  43420 LSCAT212-15;LSCAT212-15|1x|8x
    479 LSCAT212-45;LSCAT212-45|1x|2x
   3204 LSCAT212-60;LSCAT212-60|1x|3x
    809 LSCAT212-75;LSCAT212-75|1x|2x
    660 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-7-3P;NA
      1 MGHV-M1-9;NA
      4 MIR-1-rno;NA
  60523 MIR-100;hsa-miR-100-5p|1x|5x
  22507 MIR-101;hsa-miR-101-3p|1x|4x
     24 MIR-101B;NA
  16124 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
    452 MIR-106A-hsa;NA
   1672 MIR-106B;hsa-miR-106b-5p|1x|1x
  15751 MIR-107;hsa-miR-107|1x|8x
   7813 MIR-10A;hsa-miR-10a-5p|10x|1x
  13745 MIR-10B;hsa-miR-10b-5p|1x|2x
  25687 MIR-122;hsa-miR-122-5p|1x|8x
  11065 MIR-124;hsa-miR-124-3p|1x|4x
   5899 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   6201 MIR-125B;hsa-miR-125b-5p|2x|1x
   4562 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6240 MIR-126-5P;hsa-miR-126-5p|3x|1x
  29277 MIR-127;hsa-miR-127-3p|1x|3x
  11669 MIR-128;hsa-mir-128-1-3p|1x|1x
  77205 MIR-129-5P;hsa-miR-129-5p|1x|5x
    780 MIR-130A;hsa-miR-130a-3p|8x|1x
  15352 MIR-130B;hsa-miR-130b-3p|1x|3x
  20123 MIR-132;hsa-miR-132-3p|3x|1x
    590 MIR-133A-star;NA
  12447 MIR-133A;hsa-miR-133a-3p|1x|4x
    444 MIR-133B;hsa-miR-133b|2x|1x
  10355 MIR-134;hsa-miR-134-5p|1x|3x
     21 MIR-136-2;NA
    823 MIR-136;hsa-miR-136-5p|1x|8x
     21 MIR-139-5P;NA
  12795 MIR-140-3P;NA
   4521 MIR-140-5P;hsa-miR-140-5p|1x|5x
    739 MIR-141;hsa-miR-141-3p|1.5x|1x
    833 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2602 MIR-142-5P;hsa-miR-142-5p|5x|1x
  10480 MIR-143;NA
    485 MIR-144;hsa-miR-144-3p|1x|2x
   4255 MIR-145;hsa-miR-145-5p|1x|3x
   6252 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  17441 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  22658 MIR-148A;hsa-miR-148a-3p|1x|1x
  19474 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   2957 MIR-150;hsa-miR-150-5p|1x|3x
 179161 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     57 MIR-151-3P;NA
  17731 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  41720 MIR-152;hsa-miR-152-3p|1x|2x
   3159 MIR-154;hsa-miR-154-5p|1x|1x
   3148 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    344 MIR-15A;hsa-miR-15a-5p|4x|1x
   7579 MIR-15B;hsa-miR-15b-5p|1x|8x
   8214 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     40 MIR-17-star;NA
    843 MIR-17;hsa-miR-17-5p|1x|1x
      8 MIR-181A-star;NA
   8694 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  21806 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      5 MIR-181C;NA
     28 MIR-181D;NA
  10647 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    103 MIR-182;NA
  25318 MIR-183;hsa-miR-183-5p|1x|2x
  13512 MIR-184;hsa-miR-184|1x|1.5x
  20325 MIR-185;hsa-miR-185-5p|1x|10x
  30563 MIR-186;hsa-miR-186-5p|1.5x|1x
   4308 MIR-188-3P;hsa-miR-188-3p|1x|8x
  16533 MIR-188-5P;hsa-miR-188-5p|1x|10x
      5 MIR-18A-star;NA
   4572 MIR-18A;hsa-miR-18a-5p|1x|4x
   9237 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     33 MIR-18B;NA
    853 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
  37702 MIR-191;hsa-miR-191-5p|1x|8x
 143486 MIR-192;hsa-miR-192-5p|1x|10x
   2016 MIR-193B;hsa-miR-193b-3p|10x|1x
    949 MIR-195;hsa-miR-195-5p|2x|1x
  10662 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    610 MIR-197;hsa-miR-197-3p|5x|1x
  17017 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
   8590 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   1243 MIR-19A;hsa-miR-19a-3p|1x|1x
  10490 MIR-19B;hsa-miR-19b-3p|1x|10x
   3591 MIR-1;hsa-miR-1|8x|1x
  54320 MIR-200A;hsa-miR-200a-3p|1x|10x
   6651 MIR-200B;hsa-miR-200b-3p|3x|1x
   8932 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
     10 MIR-203;NA
      1 MIR-204;NA
  13262 MIR-205;hsa-miR-205-5p|1x|2x
    219 MIR-208A;hsa-miR-208a|1.5x|1x
    362 MIR-20A;hsa-miR-20a-5p|8x|1x
    806 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5729 MIR-210;hsa-miR-210-3p|4x|1x
  13135 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     16 MIR-211;NA
   3285 MIR-212;NA
  12036 MIR-214;hsa-miR-214|1x|4x
  29739 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      7 MIR-215;NA
      1 MIR-216B;NA
   2794 MIR-218;hsa-miR-218-5p|4x|1x
 124114 MIR-21;hsa-miR-21-5p|1x|10x
      5 MIR-220C;NA
   8458 MIR-221;hsa-miR-221-3p|10x|1x
  10424 MIR-222;hsa-mir-222|1.5x|1x
   1344 MIR-223;hsa-miR-223-3p|1x|1x
   3533 MIR-224-mmu;NA
  28766 MIR-224;hsa-miR-224-5p|1x|1.5x
   2503 MIR-22;hsa-miR-22-3p|8x|1x
  46791 MIR-23A;hsa-miR-23a-3p|1x|10x
  24901 MIR-23B;hsa-miR-23b-3p|1x|3x
   4890 MIR-24;hsa-miR-24-3p|1x|1.5x
  20022 MIR-25;hsa-miR-25-3p|5x|1x
  15446 MIR-26A;hsa-miR-26a-5p|1x|3x
  12771 MIR-26B;hsa-miR-26b-5p|1x|5x
   4458 MIR-27A;hsa-miR-27a-3p|1x|3x
   5359 MIR-27B;hsa-miR-27b-3p|2x|1x
     19 MIR-28-3P-mmu;NA
  15512 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2347 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-293-3P;NA
   1775 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-298;NA
  36788 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
   1132 MIR-299-5P;hsa-miR-299-5p|5x|1x
  19485 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    389 MIR-29B;hsa-miR-29b-3p|4x|1x
   3582 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
   2010 MIR-301A;hsa-miR-301a-3p|10x|1x
   2365 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      9 MIR-301B;NA
      4 MIR-302A-star;NA
   1292 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
   2668 MIR-302B;hsa-miR-302b-3p|1x|2x
   3250 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    638 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
    645 MIR-302C;NA
      2 MIR-302D;NA
    460 MIR-30A-star;NA
  23487 MIR-30A;hsa-miR-30a-5p|8x|1x
    371 MIR-30B;hsa-miR-30b-5p|10x|1x
   1393 MIR-30C;hsa-miR-30c-5p|1x|1x
   9667 MIR-30D;hsa-miR-30d-5p|4x|1x
  11266 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     18 MIR-30E;NA
   5842 MIR-320A;hsa-miR-320a|1x|1.5x
  16992 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    339 MIR-324-3P;NA
  12565 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    842 MIR-326;NA
      1 MIR-327-rno;NA
      1 MIR-329-hsa;NA
    287 MIR-32;hsa-miR-32-5p|1x|2x
  27379 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     36 MIR-330-3P;NA
   2081 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2074 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
   3070 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3112 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-rno;NA
   3552 MIR-339-5P;hsa-miR-339-5p|10x|1x
    106 MIR-33A;hsa-miR-33a-5p|8x|1x
   6985 MIR-340-3P;NA
  13287 MIR-340-5P;hsa-miR-340-5p|2x|1x
  11281 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P;NA
  15900 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   2495 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    621 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
  10663 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-351-mmu;NA
      1 MIR-351;NA
   4061 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
  10740 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     96 MIR-362-5P;NA
  22665 MIR-363;hsa-miR-363-3p|2x|1x
   2049 MIR-365;hsa-miR-365a-3p|1x|5x
  11366 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3944 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  23631 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-372;NA
   6099 MIR-373;hsa-miR-373-3p|1x|1.5x
  44238 MIR-374A;hsa-miR-374a-5p|1x|5x
   1836 MIR-374B;hsa-miR-374b-5p|1x|1x
  18658 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    276 MIR-376A;NA
    201 MIR-376B-hsa;NA
     11 MIR-376B;NA
      6 MIR-376C-hsa;NA
      2 MIR-376C;NA
     19 MIR-378-star;NA
   2090 MIR-378;NA
      2 MIR-379;NA
      1 MIR-380-3P;NA
      4 MIR-380-5P;NA
      1 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-384-3P;NA
  22248 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-411-star;NA
   6250 MIR-411;hsa-miR-411-5p|2x|1x
   6700 MIR-421-3P;hsa-miR-421|1x|1x
     81 MIR-422A;NA
     76 MIR-423-3P;NA
  38525 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   9065 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
   3484 MIR-432;hsa-miR-432-5p|10x|1x
  35720 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
   8175 MIR-449A;hsa-miR-449a|4x|1x
  40406 MIR-449B-hsa;hsa-miR-449b|1x|8x
     59 MIR-449B-mmu;NA
     22 MIR-449B-rno;NA
     41 MIR-450A-5P-rno;NA
   6101 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   5525 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
  20670 MIR-451;hsa-miR-451a|1x|10x
   5308 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      4 MIR-455-3P;NA
      2 MIR-465-5P;NA
      2 MIR-465ABC;NA
      1 MIR-466C-5P-rno;NA
      4 MIR-483-3P-hsa;NA
  16335 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     15 MIR-483-5P;NA
   5631 MIR-484;hsa-miR-484|1x|1.5x
    302 MIR-485-3P-2;NA
  51012 MIR-485-3P;hsa-miR-485-3p|1x|4x
  22391 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4059 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488;NA
  23007 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-mmu;NA
      1 MIR-493-star;NA
   1526 MIR-495;hsa-miR-495-3p|1x|1x
    943 MIR-497-2;hsa-miR-497-5p|2x|1x
    926 MIR-497;NA
   5147 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 107620 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     90 MIR-500-3P;NA
  19985 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  17682 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     93 MIR-501-3P;NA
  31927 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503;NA
      1 MIR-505-mmu;NA
      1 MIR-505;NA
      1 MIR-508-5P;NA
      2 MIR-509-3P;NA
      1 MIR-509-5P-rno;NA
      1 MIR-511;NA
      1 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      2 MIR-514;NA
      1 MIR-518D-5P;NA
      1 MIR-519A;NA
   1986 MIR-532-3P;hsa-miR-532-3p|3x|1x
    100 MIR-532-5P-rno;NA
  29879 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
  10654 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-550;NA
   1587 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-564;NA
      1 MIR-566;NA
      2 MIR-567;NA
      1 MIR-572;NA
   2245 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  73507 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-580;NA
      1 MIR-582-3P-hsa;NA
 141267 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
   1310 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-596;NA
      1 MIR-600;NA
      2 MIR-601;NA
      1 MIR-604;NA
      3 MIR-612;NA
  17162 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-620;NA
      1 MIR-623;NA
    396 MIR-625;hsa-miR-625-5p|1x|1x
      9 MIR-629-star;NA
  91440 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      4 MIR-637;NA
      4 MIR-640;NA
      2 MIR-641;NA
      2 MIR-645;NA
      1 MIR-647;NA
   9289 MIR-652;NA
     33 MIR-654-3P-rno;NA
  46995 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-rno;NA
      1 MIR-658;NA
      1 MIR-659;NA
  12352 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-662;NA
   1746 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-673-3P-rno;NA
      4 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      2 MIR-676-star;NA
      1 MIR-676;NA
      9 MIR-677;NA
      2 MIR-678;NA
      1 MIR-681;NA
      1 MIR-690;NA
      2 MIR-695;NA
      1 MIR-696;NA
      1 MIR-697;NA
      3 MIR-700;NA
      2 MIR-701;NA
     13 MIR-708-star;NA
      1 MIR-713;NA
      1 MIR-714;NA
      1 MIR-718;NA
      2 MIR-719;NA
      2 MIR-743A-rno;NA
   4131 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
   1664 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      2 MIR-768-3P;NA
  28821 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-5P-hsa;NA
  28578 MIR-7;hsa-miR-7-5p|1x|5x
     59 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-801;NA
  37858 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      1 MIR-880-mmu;NA
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      2 MIR-882A;NA
      2 MIR-883B-3P;NA
  28421 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      3 MIR-891A;NA
  15260 MIR-92A;hsa-miR-92a-3p|5x|1x
  58737 MIR-92B;hsa-miR-92b-3p|1x|5x
   2356 MIR-96;hsa-miR-96|1x|1.5x
  28184 MIR-98;hsa-miR-98-5p|1x|2x
  13813 MIR-99A;hsa-miR-99a-5p|3x|1x
  60383 MIR-99B;hsa-miR-99b-5p|1x|5x
  37408 MIR-9;hsa-miR-9-5p|1x|1x
    391 NA;hsa-let-7a-3p|8x|1x
   1052 NA;hsa-let-7i-3p|1x|1.5x
  16320 NA;hsa-miR-103b|4x|1x
  10233 NA;hsa-miR-1180-3p|1x|1.5x
    152 NA;hsa-miR-1228-5p|2x|1x
   8051 NA;hsa-miR-1246|2x|1x
   3086 NA;hsa-miR-1273g-3p|4x|1x
    484 NA;hsa-miR-129-3p|1.5x|1x
  20709 NA;hsa-miR-1301-3p|1x|2x
  11918 NA;hsa-miR-1307-3p|8x|1x
  11033 NA;hsa-miR-1307-5p|1x|1x
   9862 NA;hsa-miR-130b-5p|8x|1x
  14246 NA;hsa-miR-132-5p|8x|1x
   1975 NA;hsa-miR-133a-5p|1x|2x
  11955 NA;hsa-miR-136-3p|3x|1x
  23513 NA;hsa-miR-139-3p|1x|5x
   3155 NA;hsa-miR-139-5p|3x|1x
  12730 NA;hsa-miR-140-3p|3x|1x
  10436 NA;hsa-miR-143-3p|8x|1x
  45280 NA;hsa-miR-144-5p|1x|8x
  14172 NA;hsa-miR-145-3p|1x|1.5x
 120462 NA;hsa-miR-148a-5p|1x|4x
   2764 NA;hsa-miR-15b-3p|3x|1x
   3230 NA;hsa-miR-17-3p|1x|1x
  19222 NA;hsa-miR-185-3p|1.5x|1x
    941 NA;hsa-miR-18a-3p|10x|1x
  46365 NA;hsa-miR-1908-5p|1x|8x
   2096 NA;hsa-miR-193a-5p|4x|1x
    912 NA;hsa-miR-193b-5p|5x|1x
    871 NA;hsa-miR-203b-5p|5x|1x
  14049 NA;hsa-miR-204-3p|1x|8x
    925 NA;hsa-miR-20a-3p|10x|1x
   1444 NA;hsa-miR-2110|1x|5x
   3334 NA;hsa-miR-212-3p|2x|1x
  47389 NA;hsa-miR-223-5p|1x|10x
  23008 NA;hsa-miR-2355-3p|1x|1x
    684 NA;hsa-miR-29a-5p|5x|1x
  11138 NA;hsa-miR-29b-2-5p|1x|3x
  38793 NA;hsa-miR-3184-3p|1x|10x
  13213 NA;hsa-miR-3184-5p|1x|4x
  52593 NA;hsa-miR-320d|1x|4x
  10048 NA;hsa-miR-323b-3p|5x|1x
    389 NA;hsa-miR-324-3p|5x|1x
    859 NA;hsa-miR-326|1x|5x
  10473 NA;hsa-miR-338-5p|5x|1x
   6889 NA;hsa-miR-340-3p|1x|3x
   2763 NA;hsa-miR-342-5p|10x|1x
  28436 NA;hsa-miR-3529-3p|3x|1x
  10542 NA;hsa-miR-3591-3p|1x|4x
  10390 NA;hsa-miR-361-3p|1x|1x
  16810 NA;hsa-miR-3615|2x|1x
 200941 NA;hsa-miR-378a-3p|1x|8x
  19932 NA;hsa-miR-378b|1x|1.5x
 164322 NA;hsa-miR-378c|1x|10x
   6932 NA;hsa-miR-378d|2x|1x
  24363 NA;hsa-miR-378e|2x|1x
  12790 NA;hsa-miR-424-3p|1.5x|1x
   1299 NA;hsa-miR-425-3p|5x|1x
   2919 NA;hsa-miR-4433-3p|4x|1x
  21129 NA;hsa-miR-4433-5p|1x|8x
   1729 NA;hsa-miR-4433b-3p|10x|1x
   2807 NA;hsa-miR-4433b-5p|1x|2x
  68072 NA;hsa-miR-4440|1x|8x
   2293 NA;hsa-miR-4488|5x|1x
  61317 NA;hsa-miR-4732-5p|1x|10x
   4335 NA;hsa-miR-486-3p|4x|1x
  26117 NA;hsa-miR-499b-3p|1x|4x
 123576 NA;hsa-miR-589-5p|1x|4x
   7851 NA;hsa-miR-605|4x|1x
 253702 NA;hsa-miR-625-3p|1x|10x
   9150 NA;hsa-miR-652-3p|3x|1x
  15590 NA;hsa-miR-664a-5p|1.5x|1x
  61696 NA;hsa-miR-6852-5p|1x|5x
   2685 NA;hsa-miR-766-5p|1x|1x
  18473 NA;hsa-miR-7706|5x|1x
   9252 NA;hsa-miR-7974|1x|1x
   5053 NA;hsa-miR-93-3p|1x|1x
  20889 NA;hsa-miR-941|1.5x|1x
  14457 NA;hsa-miR-942-5p|1x|1x
   6038 NA;hsa-mir-1273a|5x|1x
   7373 NA;hsa-mir-1306-5p|10x|1x
   4156 NA;hsa-mir-320b-1|1.5x|1x
   8032 NA;hsa-mir-320c-1|3x|1x
  15596 NA;hsa-mir-3929|1x|1.5x
   6055 NA;hsa-mir-4326|4x|1x
  78904 NA;hsa-mir-451b|1x|8x
   8145 NA;hsa-mir-4521|5x|1x
  10225 NA;hsa-mir-7641-1|10x|1x
   1427 PCA3-15;PCA3-15|1x|4x
   7327 PCA3-30;PCA3-30|1x|10x
   1232 PCA3-45;PCA3-45|1x|5x
    347 PCA3-60;PCA3-60|10x|1x
    260 PCA3-75;PCA3-75|10x|1x
    422 PCA3-90;PCA3-90|3x|1x
  10663 PRCAT104-15;PRCAT104-15|1x|2x
  15899 PRCAT104-30;PRCAT104-30|1x|1x
    193 PRCAT104-45;PRCAT104-45|2x|1x
    156 PRCAT104-60;PRCAT104-60|1x|1x
   2745 PRCAT104-75;PRCAT104-75|1x|8x
   1119 PRCAT104-90;PRCAT104-90|1x|1x
    567 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
     10 RLCV-12-3P;NA
      1 RLCV-13;NA
      1 RLCV-15;NA
      1 RLCV-1;NA
      2 RLCV-5-5P;NA
      1 RLCV-8;NA
      1 RLCV-9;NA
      1 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
