  30959 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 714450 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  43093 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  58722 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  13168 ACTB-15;ACTB-15|1x|1.5x
   2142 ACTB-30;ACTB-30|1.5x|1x
   2747 ACTB-45;ACTB-45|3x|1x
   3018 ACTB-60;ACTB-60|1x|3x
   5299 ACTB-75;ACTB-75|5x|1x
   2740 ACTB-90;ACTB-90|1x|1x
     75 ARTIF-1A;NA
     38 ARTIF-1B;NA
    139 ARTIF-2A;NA
      9 ARTIF-2B;NA
    296 ARTIF-3A;NA
     18 ARTIF-3B;NA
     91 ARTIF-4A;NA
     10 ARTIF-4B;NA
     65 ARTIF-5A;NA
     12 ARTIF-5B;NA
      5 ARTIF-6A;NA
     76 ARTIF-6B;NA
     59 ARTIF-7A;NA
      8 ARTIF-7B;NA
      9 ARTIF-8A;NA
     27 ARTIF-8B;NA
      5 ARTIF-9A;NA
     14 ARTIF-9B;NA
      1 BRCAT2-60;NA
 232081 BRCAT3-15;BRCAT3-15|1x|10x
    585 BRCAT3-30;BRCAT3-30|2x|1x
    596 BRCAT3-45;BRCAT3-45|1x|1.5x
   6122 BRCAT3-60;BRCAT3-60|1x|5x
   3334 BRCAT3-75;BRCAT3-75|1x|4x
   2519 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT98-45;NA
      8 CAT2168-45;NA
      1 CAT390-45;NA
      9 CAT390-75;NA
      1 DSCAM-AS1.1-30;NA
     37 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-12;NA
      1 EBV-13;NA
      1 EBV-15;NA
      9 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-6-5P;NA
      2 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 EBV-9;NA
      3 GAPDH-90;NA
     31 HBA1-15;HBA1-15|4x|1x
   1845 HBA1-60;HBA1-60|1x|1x
   1617 HBA1-75;HBA1-75|1x|3x
   3232 HBA1-90;HBA1-90|5x|1x
   1049 HBA2-60;HBA2-60|10x|1x
   2891 HBA2-75;HBA2-75|1x|8x
   3303 HBA2-90;HBA2-90|3x|1x
  25979 HBB-15;HBB-15|1x|5x
 125916 HBB-30;HBB-30|1x|4x
    643 HBB-45;HBB-45|5x|1x
    734 HBB-60;HBB-60|8x|1x
   1611 HBB-75;HBB-75|8x|1x
    380 HBB-90;HBB-90|4x|1x
      1 HCMV-UL36;NA
     10 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 KSHV-K12-2;NA
      7 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-6-3P;NA
      2 KSHV-K12-8;NA
      5 LACAT4-75;NA
      1 LACAT6-90;NA
  40219 LET-7A;hsa-let-7a-5p|1x|1x
  86709 LET-7B;hsa-let-7b-5p|1x|3x
 151554 LET-7C;hsa-let-7c-5p|1x|5x
 219966 LET-7D-star;hsa-let-7d-3p|1x|8x
     38 LET-7D;NA
  23151 LET-7E;hsa-let-7e-5p|4x|1x
 328859 LET-7F;hsa-let-7f-5p|1x|8x
  47485 LET-7G;hsa-let-7g-5p|8x|1x
     19 LET-7I;NA
  62764 LSCAT212-15;LSCAT212-15|1x|8x
   2106 LSCAT212-45;LSCAT212-45|1x|2x
   6916 LSCAT212-60;LSCAT212-60|1x|3x
   1949 LSCAT212-75;LSCAT212-75|1x|2x
   1111 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
     20 MIR-1-rno;NA
  34663 MIR-100;hsa-miR-100-5p|1x|5x
  62137 MIR-101;hsa-miR-101-3p|1x|4x
     52 MIR-101B;NA
  64592 MIR-103;hsa-miR-103a-3p|1x|3x
      4 MIR-105-hsa;NA
  18095 MIR-106A-hsa;NA
     32 MIR-106A-mmu;NA
   8185 MIR-106B;hsa-miR-106b-5p|1x|1x
  96537 MIR-107;hsa-miR-107|1x|8x
  25689 MIR-10A;hsa-miR-10a-5p|10x|1x
  43733 MIR-10B;hsa-miR-10b-5p|1x|2x
 231675 MIR-122;hsa-miR-122-5p|1x|8x
  11276 MIR-124;hsa-miR-124-3p|1x|4x
  17120 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   8138 MIR-125B;hsa-miR-125b-5p|2x|1x
  35585 MIR-126-3P;hsa-miR-126-3p|2x|1x
  27486 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14059 MIR-127;hsa-miR-127-3p|1x|3x
  43859 MIR-128;hsa-mir-128-1-3p|1x|1x
     15 MIR-129-3P;NA
 123238 MIR-129-5P;hsa-miR-129-5p|1x|5x
  14302 MIR-130A;hsa-miR-130a-3p|8x|1x
  58069 MIR-130B;hsa-miR-130b-3p|1x|3x
  60870 MIR-132;hsa-miR-132-3p|3x|1x
   2088 MIR-133A-star;NA
  82126 MIR-133A;hsa-miR-133a-3p|1x|4x
   8949 MIR-133B;hsa-miR-133b|2x|1x
  30162 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
    527 MIR-136-2;NA
  13105 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-138;NA
    217 MIR-139-5P;NA
  18760 MIR-140-3P;NA
 117645 MIR-140-5P;hsa-miR-140-5p|1x|5x
  12902 MIR-141;hsa-miR-141-3p|1.5x|1x
  30390 MIR-142-3P;hsa-miR-142-3p|1x|1x
  29125 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7321 MIR-143;NA
  22748 MIR-144;hsa-miR-144-3p|1x|2x
  39718 MIR-145;hsa-miR-145-5p|1x|3x
  14743 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  19616 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  21947 MIR-148A;hsa-miR-148a-3p|1x|1x
  43081 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
  34166 MIR-150;hsa-miR-150-5p|1x|3x
 308807 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    120 MIR-151-3P;NA
  26646 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  47617 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
  17408 MIR-154;hsa-miR-154-5p|1x|1x
  11783 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      7 MIR-155;NA
  19950 MIR-15A;hsa-miR-15a-5p|4x|1x
 170302 MIR-15B;hsa-miR-15b-5p|1x|8x
  85047 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
    219 MIR-17-star;NA
  34834 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  35080 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  61891 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     20 MIR-181C;NA
    155 MIR-181D;NA
  21034 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    299 MIR-182;NA
   2121 MIR-183;hsa-miR-183-5p|1x|2x
  44090 MIR-184;hsa-miR-184|1x|1.5x
 231656 MIR-185;hsa-miR-185-5p|1x|10x
  63775 MIR-186;hsa-miR-186-5p|1.5x|1x
  87309 MIR-188-3P;hsa-miR-188-3p|1x|8x
 188655 MIR-188-5P;hsa-miR-188-5p|1x|10x
     16 MIR-18A-star;NA
 101853 MIR-18A;hsa-miR-18a-5p|1x|4x
 116994 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    181 MIR-18B;NA
  14039 MIR-190;hsa-miR-190a-5p|1x|1.5x
     46 MIR-190B-rno;NA
      1 MIR-190B;NA
 153276 MIR-191;hsa-miR-191-5p|1x|8x
 178817 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
  10914 MIR-193B;hsa-miR-193b-3p|10x|1x
  19620 MIR-195;hsa-miR-195-5p|2x|1x
     60 MIR-196A;NA
  33748 MIR-196B;hsa-miR-196b-5p|10x|1x
     15 MIR-196C;NA
  11067 MIR-197;hsa-miR-197-3p|5x|1x
  48730 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
  34514 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     30 MIR-199B-5P;NA
  36859 MIR-19A;hsa-miR-19a-3p|1x|1x
 282312 MIR-19B;hsa-miR-19b-3p|1x|10x
  15497 MIR-1;hsa-miR-1|8x|1x
 299075 MIR-200A;hsa-miR-200a-3p|1x|10x
  29410 MIR-200B;hsa-miR-200b-3p|3x|1x
  35099 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-mmu;NA
    193 MIR-203;NA
     68 MIR-204;NA
  41937 MIR-205;hsa-miR-205-5p|1x|2x
  17890 MIR-208A;hsa-miR-208a|1.5x|1x
  14115 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
  16843 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  15928 MIR-210;hsa-miR-210-3p|4x|1x
 108959 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    153 MIR-211;NA
  10373 MIR-212;NA
  68695 MIR-214;hsa-miR-214|1x|4x
  83843 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     53 MIR-215;NA
      2 MIR-217-hsa;NA
  15956 MIR-218;hsa-miR-218-5p|4x|1x
 344818 MIR-21;hsa-miR-21-5p|1x|10x
  31085 MIR-221;hsa-miR-221-3p|10x|1x
  35150 MIR-222;hsa-mir-222|1.5x|1x
  23206 MIR-223;hsa-miR-223-3p|1x|1x
   3097 MIR-224-mmu;NA
  42197 MIR-224;hsa-miR-224-5p|1x|1.5x
  13706 MIR-22;hsa-miR-22-3p|8x|1x
 126517 MIR-23A;hsa-miR-23a-3p|1x|10x
 120980 MIR-23B;hsa-miR-23b-3p|1x|3x
  52759 MIR-24;hsa-miR-24-3p|1x|1.5x
  45444 MIR-25;hsa-miR-25-3p|5x|1x
  61983 MIR-26A;hsa-miR-26a-5p|1x|3x
 105931 MIR-26B;hsa-miR-26b-5p|1x|5x
  64555 MIR-27A;hsa-miR-27a-3p|1x|3x
  20069 MIR-27B;hsa-miR-27b-3p|2x|1x
     45 MIR-28-3P-mmu;NA
  29508 MIR-28-3P;hsa-miR-28-3p|8x|1x
  11128 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-rno;NA
  43104 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-297B;NA
     14 MIR-298;NA
  83795 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     29 MIR-299-3P;NA
  24030 MIR-299-5P;hsa-miR-299-5p|5x|1x
  48615 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  13613 MIR-29B;hsa-miR-29b-3p|4x|1x
  15484 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P;NA
  19424 MIR-301A;hsa-miR-301a-3p|10x|1x
  43687 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     47 MIR-301B;NA
  37640 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-mmu;NA
  53447 MIR-302B;hsa-miR-302b-3p|1x|2x
  57552 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   5047 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
   5041 MIR-302C;NA
     48 MIR-302D;NA
   1720 MIR-30A-star;NA
  44638 MIR-30A;hsa-miR-30a-5p|8x|1x
  14474 MIR-30B;hsa-miR-30b-5p|10x|1x
  30786 MIR-30C;hsa-miR-30c-5p|1x|1x
  30646 MIR-30D;hsa-miR-30d-5p|4x|1x
  42032 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     82 MIR-30E;NA
  25175 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      1 MIR-322-star;NA
  37128 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2971 MIR-324-3P;NA
 143914 MIR-324-5P;hsa-miR-324-5p|1x|5x
  14356 MIR-326;NA
      1 MIR-327-mmu;NA
  37790 MIR-32;hsa-miR-32-5p|1x|2x
  25835 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     48 MIR-330-3P;NA
  14671 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      1 MIR-333;NA
  24294 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-5P-hsa;NA
      2 MIR-337-5P;NA
   9061 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   8390 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
  12818 MIR-339-5P;hsa-miR-339-5p|10x|1x
    605 MIR-33A;hsa-miR-33a-5p|8x|1x
  39823 MIR-340-3P;NA
  36480 MIR-340-5P;hsa-miR-340-5p|2x|1x
  52741 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
  43703 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
  12596 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
      6 MIR-346-rno;NA
   4368 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P-hsa;NA
     46 MIR-34B-5P;NA
  40762 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     13 MIR-351-mmu;NA
      7 MIR-351;NA
  18225 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      8 MIR-362-3P;NA
  11205 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     40 MIR-362-5P;NA
  28367 MIR-363;hsa-miR-363-3p|2x|1x
  81544 MIR-365;hsa-miR-365a-3p|1x|5x
  54390 MIR-369-3P;hsa-miR-369-3p|4x|1x
  34137 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  37581 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      3 MIR-372;NA
  23584 MIR-373;hsa-miR-373-3p|1x|1.5x
 217162 MIR-374A;hsa-miR-374a-5p|1x|5x
  37411 MIR-374B;hsa-miR-374b-5p|1x|1x
 154009 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    662 MIR-376A;NA
   1378 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
     88 MIR-376B;NA
     84 MIR-376C-hsa;NA
      6 MIR-376C;NA
      1 MIR-377-rno;NA
     76 MIR-378-star;NA
   1840 MIR-378;NA
      1 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-5P;NA
      1 MIR-382;NA
      1 MIR-384-3P;NA
      2 MIR-384-5P-hsa;NA
  40792 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-409-5P;NA
      2 MIR-411-star-rno;NA
      1 MIR-411-star;NA
  26292 MIR-411;hsa-miR-411-5p|2x|1x
  30176 MIR-421-3P;hsa-miR-421|1x|1x
    118 MIR-422A;NA
    143 MIR-423-3P;NA
 112073 MIR-423-5P;hsa-miR-423-5p|1x|1x
     77 MIR-425-star;NA
  40406 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      2 MIR-431;NA
  18417 MIR-432;hsa-miR-432-5p|10x|1x
 120716 MIR-433-3P;hsa-miR-433-3p|1x|3x
     14 MIR-433-5P;NA
      1 MIR-434-5P;NA
  29503 MIR-449A;hsa-miR-449a|4x|1x
 134213 MIR-449B-hsa;hsa-miR-449b|1x|8x
    140 MIR-449B-mmu;NA
     40 MIR-449B-rno;NA
      1 MIR-449C;NA
    331 MIR-450A-5P-rno;NA
 113043 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  50147 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     35 MIR-450B-5P-mmu;NA
     10 MIR-450B-5P-rno;NA
 194774 MIR-451;hsa-miR-451a|1x|10x
      5 MIR-454_1;NA
  20892 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      7 MIR-455-3P;NA
      2 MIR-464;NA
      1 MIR-465-5P;NA
      1 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      2 MIR-466B-5P-rno;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466F-5P;NA
      1 MIR-466G;NA
      1 MIR-466H;NA
     19 MIR-470;NA
      6 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  50592 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     39 MIR-483-5P;NA
  30057 MIR-484;hsa-miR-484|1x|1.5x
    402 MIR-485-3P-2;NA
 140845 MIR-485-3P;hsa-miR-485-3p|1x|4x
  35317 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2505 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488;NA
  28576 MIR-490-3P;hsa-miR-490-3p|1x|1x
      6 MIR-492;NA
      4 MIR-493-mmu;NA
  32829 MIR-495;hsa-miR-495-3p|1x|1x
   9977 MIR-497-2;hsa-miR-497-5p|2x|1x
  10349 MIR-497;NA
  53065 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  46778 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     75 MIR-500-3P;NA
  34769 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1239 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     29 MIR-501-3P;NA
      1 MIR-501-5P;NA
  15430 MIR-502-3P;hsa-miR-502-3p|1x|1x
     16 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-510;NA
      1 MIR-511-hsa;NA
      1 MIR-512-3P;NA
      1 MIR-514;NA
      5 MIR-515-5P;NA
      2 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      1 MIR-517C;NA
      2 MIR-518A-3P;NA
      1 MIR-518C-star;NA
      1 MIR-518C;NA
      2 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      1 MIR-519A;NA
      1 MIR-519C-3P;NA
      1 MIR-519D;NA
      1 MIR-519E;NA
      1 MIR-520A-5P;NA
      2 MIR-520D-3P;NA
      1 MIR-520H;NA
      1 MIR-522;NA
  18501 MIR-532-3P;hsa-miR-532-3p|3x|1x
    189 MIR-532-5P-rno;NA
  42472 MIR-532-5P;hsa-miR-532-5p|3x|1x
      9 MIR-541-5P-hsa;NA
      3 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
  38722 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-3P;NA
      1 MIR-549;NA
      7 MIR-550-star;NA
      4 MIR-550;NA
  18641 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
      1 MIR-558;NA
      1 MIR-562;NA
      1 MIR-570;NA
  15946 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
 252626 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-576-5P;NA
      1 MIR-579;NA
      1 MIR-581;NA
      2 MIR-582-3P;NA
  86967 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-586;NA
      6 MIR-589-star;NA
  76348 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-599;NA
      3 MIR-600;NA
      2 MIR-601;NA
      3 MIR-602;NA
      1 MIR-612;NA
  65961 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      1 MIR-619;NA
      1 MIR-623;NA
      1 MIR-624-star;NA
   4942 MIR-625;hsa-miR-625-5p|1x|1x
     26 MIR-629-star;NA
 316295 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-635;NA
      8 MIR-636;NA
      3 MIR-637;NA
      5 MIR-640;NA
     11 MIR-641;NA
      1 MIR-642;NA
      2 MIR-645;NA
  22686 MIR-652;NA
     75 MIR-654-3P-rno;NA
 155777 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-rno;NA
      4 MIR-655;NA
      1 MIR-656;NA
  33967 MIR-660;hsa-miR-660-5p|8x|1x
     15 MIR-668;NA
      1 MIR-669C;NA
  22681 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     42 MIR-673-3P-rno;NA
     21 MIR-673-3P;NA
      1 MIR-674;NA
      1 MIR-675;NA
      3 MIR-676-star;NA
      1 MIR-677;NA
      1 MIR-679;NA
      2 MIR-683;NA
      1 MIR-686;NA
      1 MIR-688;NA
      1 MIR-694;NA
      2 MIR-698;NA
      1 MIR-7-star;NA
      2 MIR-701;NA
      1 MIR-702;NA
      1 MIR-706;NA
      1 MIR-707;NA
     51 MIR-708-star;NA
      1 MIR-715;NA
      3 MIR-741-3P-rno;NA
      5 MIR-741-3P;NA
      1 MIR-742-rno;NA
      1 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      2 MIR-743B-5P;NA
  15816 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-761;NA
      1 MIR-762;NA
  27445 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     19 MIR-767-5P;NA
      5 MIR-768-3P;NA
     43 MIR-768-5P;NA
  60470 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      1 MIR-770-5P;NA
 127882 MIR-7;hsa-miR-7-5p|1x|5x
    191 MIR-7B;NA
      2 MIR-804;NA
      5 MIR-871-mmu;NA
      2 MIR-871-rno;NA
  20826 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-876-3P-mmu;NA
      1 MIR-876-5P-hsa;NA
      1 MIR-876-5P-rno;NA
      1 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
      1 MIR-883B-5P;NA
 244057 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      1 MIR-892A;NA
  23151 MIR-92A;hsa-miR-92a-3p|5x|1x
  58962 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
   9210 MIR-96;hsa-miR-96|1x|1.5x
 102733 MIR-98;hsa-miR-98-5p|1x|2x
  20875 MIR-99A;hsa-miR-99a-5p|3x|1x
  14445 MIR-99B;hsa-miR-99b-5p|1x|5x
  75488 MIR-9;hsa-miR-9-5p|1x|1x
   5608 NA;hsa-let-7a-3p|8x|1x
  29981 NA;hsa-let-7i-3p|1x|1.5x
  67185 NA;hsa-miR-103b|4x|1x
  36798 NA;hsa-miR-1180-3p|1x|1.5x
    718 NA;hsa-miR-1228-5p|2x|1x
  30836 NA;hsa-miR-1246|2x|1x
  16070 NA;hsa-miR-1273g-3p|4x|1x
  17887 NA;hsa-miR-129-3p|1.5x|1x
  63479 NA;hsa-miR-1301-3p|1x|2x
  37961 NA;hsa-miR-1307-3p|8x|1x
  23151 NA;hsa-miR-1307-5p|1x|1x
  28863 NA;hsa-miR-130b-5p|8x|1x
  38066 NA;hsa-miR-132-5p|8x|1x
   7668 NA;hsa-miR-133a-5p|1x|2x
  39806 NA;hsa-miR-136-3p|3x|1x
 102134 NA;hsa-miR-139-3p|1x|5x
  32854 NA;hsa-miR-139-5p|3x|1x
  18353 NA;hsa-miR-140-3p|3x|1x
   7453 NA;hsa-miR-143-3p|8x|1x
 144814 NA;hsa-miR-144-5p|1x|8x
  37364 NA;hsa-miR-145-3p|1x|1.5x
 179058 NA;hsa-miR-148a-5p|1x|4x
  55364 NA;hsa-miR-15b-3p|3x|1x
   5330 NA;hsa-miR-17-3p|1x|1x
  38590 NA;hsa-miR-185-3p|1.5x|1x
  18175 NA;hsa-miR-18a-3p|10x|1x
 197280 NA;hsa-miR-1908-5p|1x|8x
  23675 NA;hsa-miR-193a-5p|4x|1x
  17672 NA;hsa-miR-193b-5p|5x|1x
  18362 NA;hsa-miR-203b-5p|5x|1x
  92361 NA;hsa-miR-204-3p|1x|8x
  25093 NA;hsa-miR-20a-3p|10x|1x
  23828 NA;hsa-miR-2110|1x|5x
  10668 NA;hsa-miR-212-3p|2x|1x
 351874 NA;hsa-miR-223-5p|1x|10x
  27710 NA;hsa-miR-2355-3p|1x|1x
  10771 NA;hsa-miR-29a-5p|5x|1x
  81588 NA;hsa-miR-29b-2-5p|1x|3x
 108163 NA;hsa-miR-3184-3p|1x|10x
  53306 NA;hsa-miR-3184-5p|1x|4x
 124036 NA;hsa-miR-320d|1x|4x
  28493 NA;hsa-miR-323b-3p|5x|1x
   2907 NA;hsa-miR-324-3p|5x|1x
  14742 NA;hsa-miR-326|1x|5x
  23946 NA;hsa-miR-338-5p|5x|1x
  38321 NA;hsa-miR-340-3p|1x|3x
  24473 NA;hsa-miR-342-5p|10x|1x
 130182 NA;hsa-miR-3529-3p|3x|1x
  35377 NA;hsa-miR-3591-3p|1x|4x
  43397 NA;hsa-miR-361-3p|1x|1x
  24040 NA;hsa-miR-3615|2x|1x
 218399 NA;hsa-miR-378a-3p|1x|8x
  32120 NA;hsa-miR-378b|1x|1.5x
 213243 NA;hsa-miR-378c|1x|10x
  12849 NA;hsa-miR-378d|2x|1x
  33265 NA;hsa-miR-378e|2x|1x
  28636 NA;hsa-miR-424-3p|1.5x|1x
   7613 NA;hsa-miR-425-3p|5x|1x
  15961 NA;hsa-miR-4433-3p|4x|1x
  62267 NA;hsa-miR-4433-5p|1x|8x
   7137 NA;hsa-miR-4433b-3p|10x|1x
  16014 NA;hsa-miR-4433b-5p|1x|2x
 182346 NA;hsa-miR-4440|1x|8x
   6277 NA;hsa-miR-4488|5x|1x
 260858 NA;hsa-miR-4732-5p|1x|10x
  18748 NA;hsa-miR-486-3p|4x|1x
 167465 NA;hsa-miR-499b-3p|1x|4x
  67593 NA;hsa-miR-589-5p|1x|4x
   2353 NA;hsa-miR-605|4x|1x
 751927 NA;hsa-miR-625-3p|1x|10x
  21859 NA;hsa-miR-652-3p|3x|1x
  47902 NA;hsa-miR-664a-5p|1.5x|1x
 173890 NA;hsa-miR-6852-5p|1x|5x
  26659 NA;hsa-miR-766-5p|1x|1x
  11162 NA;hsa-miR-7706|5x|1x
  12326 NA;hsa-miR-7974|1x|1x
  17505 NA;hsa-miR-93-3p|1x|1x
  15513 NA;hsa-miR-941|1.5x|1x
  45075 NA;hsa-miR-942-5p|1x|1x
   6743 NA;hsa-mir-1273a|5x|1x
  18805 NA;hsa-mir-1306-5p|10x|1x
  18026 NA;hsa-mir-320b-1|1.5x|1x
  26075 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  30319 NA;hsa-mir-3929|1x|1.5x
  28287 NA;hsa-mir-4326|4x|1x
  35046 NA;hsa-mir-451b|1x|8x
  21608 NA;hsa-mir-4521|5x|1x
  29525 NA;hsa-mir-7641-1|10x|1x
  37281 PCA3-15;PCA3-15|1x|4x
 118828 PCA3-30;PCA3-30|1x|10x
   3820 PCA3-45;PCA3-45|1x|5x
    525 PCA3-60;PCA3-60|10x|1x
   1085 PCA3-75;PCA3-75|10x|1x
   1667 PCA3-90;PCA3-90|3x|1x
  12437 PRCAT104-15;PRCAT104-15|1x|2x
  25421 PRCAT104-30;PRCAT104-30|1x|1x
    193 PRCAT104-45;PRCAT104-45|2x|1x
    892 PRCAT104-60;PRCAT104-60|1x|1x
  19977 PRCAT104-75;PRCAT104-75|1x|8x
   2625 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
   4828 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      2 PRCAT73-45;NA
      2 RLCV-10;NA
      1 RLCV-11;NA
     17 RLCV-14-5P;NA
     25 RLCV-3;NA
      1 RLCV-5-3P;NA
      1 RLCV-7;NA
      1 SCHLAP1-30;NA
