   6783 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    310 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    430 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  18067 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1780 ACTB-15;ACTB-15|1x|1.5x
    290 ACTB-30;ACTB-30|1.5x|1x
  20293 ACTB-45;ACTB-45|3x|1x
     47 ACTB-60;ACTB-60|1x|3x
  85936 ACTB-75;ACTB-75|5x|1x
    157 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      1 ARTIF-1B;NA
      9 ARTIF-2A;NA
      1 ARTIF-2B;NA
     16 ARTIF-3A;NA
      2 ARTIF-4A;NA
      2 ARTIF-5A;NA
      6 ARTIF-6B;NA
      9 ARTIF-7A;NA
      1 ARTIF-7B;NA
     10 ARTIF-9A;NA
      1 BRCAT1-60;NA
    577 BRCAT3-15;BRCAT3-15|1x|10x
     33 BRCAT3-30;BRCAT3-30|2x|1x
   1348 BRCAT3-45;BRCAT3-45|1x|1.5x
     24 BRCAT3-60;BRCAT3-60|1x|5x
    366 BRCAT3-75;BRCAT3-75|1x|4x
  59036 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      7 BRCAT98-45;NA
      4 CAT390-75;NA
      1 CAT819-75;NA
     84 DSCAM-AS1.1-60;NA
      3 EBV-1-1;NA
      1 EBV-1-5P;NA
      1 EBV-10;NA
      2 EBV-12;NA
      2 EBV-17-5P;NA
      4 EBV-18-3P;NA
      6 EBV-19-5P;NA
      1 EBV-20-3P;NA
      2 EBV-3-5P;NA
      2 EBV-6-3P;NA
      2 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 EBV-9;NA
      3 GAPDH-75;NA
      4 HBA1-15;HBA1-15|4x|1x
   3974 HBA1-60;HBA1-60|1x|1x
    388 HBA1-75;HBA1-75|1x|3x
   6782 HBA1-90;HBA1-90|5x|1x
   4634 HBA2-60;HBA2-60|10x|1x
    491 HBA2-75;HBA2-75|1x|8x
   6885 HBA2-90;HBA2-90|3x|1x
     71 HBB-15;HBB-15|1x|5x
  42287 HBB-30;HBB-30|1x|4x
   4935 HBB-45;HBB-45|5x|1x
  16891 HBB-60;HBB-60|8x|1x
   3033 HBB-75;HBB-75|8x|1x
   4779 HBB-90;HBB-90|4x|1x
      5 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      4 HCMV-UL70-3P;NA
      9 HCMV-US25-1;NA
      9 HCMV-US25-2-3P;NA
      1 HCMV-US5-2;NA
      4 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-11;NA
     17 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      9 KSHV-K12-5;NA
      5 KSHV-K12-8;NA
  18994 LET-7A;hsa-let-7a-5p|1x|1x
  70126 LET-7B;hsa-let-7b-5p|1x|3x
  46895 LET-7C;hsa-let-7c-5p|1x|5x
   7089 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
 116208 LET-7E;hsa-let-7e-5p|4x|1x
  16623 LET-7F;hsa-let-7f-5p|1x|8x
  31865 LET-7G;hsa-let-7g-5p|8x|1x
     43 LET-7I;NA
    247 LSCAT212-15;LSCAT212-15|1x|8x
    565 LSCAT212-45;LSCAT212-45|1x|2x
   1907 LSCAT212-60;LSCAT212-60|1x|3x
    972 LSCAT212-75;LSCAT212-75|1x|2x
   5284 LSCAT212-90;LSCAT212-90|1.5x|1x
     10 MGHV-M1-5;NA
      1 MGHV-M1-8;NA
     25 MIR-1-rno;NA
   4638 MIR-100;hsa-miR-100-5p|1x|5x
    664 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  16530 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     30 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    137 MIR-106B;hsa-miR-106b-5p|1x|1x
   2778 MIR-107;hsa-miR-107|1x|8x
 217863 MIR-10A;hsa-miR-10a-5p|10x|1x
  90730 MIR-10B;hsa-miR-10b-5p|1x|2x
  19219 MIR-122;hsa-miR-122-5p|1x|8x
    116 MIR-124;hsa-miR-124-3p|1x|4x
   3596 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    129 MIR-125B;hsa-miR-125b-5p|2x|1x
    620 MIR-126-3P;hsa-miR-126-3p|2x|1x
  48567 MIR-126-5P;hsa-miR-126-5p|3x|1x
  92370 MIR-127;hsa-miR-127-3p|1x|3x
   2519 MIR-128;hsa-mir-128-1-3p|1x|1x
   7404 MIR-129-5P;hsa-miR-129-5p|1x|5x
   3368 MIR-130A;hsa-miR-130a-3p|8x|1x
   2417 MIR-130B;hsa-miR-130b-3p|1x|3x
  10522 MIR-132;hsa-miR-132-3p|3x|1x
     38 MIR-133A-star;NA
   3455 MIR-133A;hsa-miR-133a-3p|1x|4x
      6 MIR-133B;hsa-miR-133b|2x|1x
  11500 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
     22 MIR-136;hsa-miR-136-5p|1x|8x
     47 MIR-139-5P;NA
   4377 MIR-140-3P;NA
    331 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1450 MIR-141;hsa-miR-141-3p|1.5x|1x
      8 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10481 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6265 MIR-143;NA
    147 MIR-144;hsa-miR-144-3p|1x|2x
      7 MIR-145;hsa-miR-145-5p|1x|3x
  22064 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  28848 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
   9266 MIR-148A;hsa-miR-148a-3p|1x|1x
   1605 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    226 MIR-150;hsa-miR-150-5p|1x|3x
  70218 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     21 MIR-151-3P;NA
   5454 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2140 MIR-152;hsa-miR-152-3p|1x|2x
    211 MIR-154;hsa-miR-154-5p|1x|1x
 181480 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     73 MIR-155;NA
    326 MIR-15A;hsa-miR-15a-5p|4x|1x
     59 MIR-15B;hsa-miR-15b-5p|1x|8x
   1894 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
    628 MIR-17;hsa-miR-17-5p|1x|1x
     10 MIR-181A-star;NA
 838318 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  18539 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    382 MIR-181C;NA
     36 MIR-181D;NA
 300670 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1072 MIR-182;NA
  21718 MIR-183;hsa-miR-183-5p|1x|2x
  43674 MIR-184;hsa-miR-184|1x|1.5x
    167 MIR-185;hsa-miR-185-5p|1x|10x
  45064 MIR-186;hsa-miR-186-5p|1.5x|1x
    200 MIR-188-3P;hsa-miR-188-3p|1x|8x
    140 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
    116 MIR-18A;hsa-miR-18a-5p|1x|4x
     38 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     67 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      2 MIR-190B;NA
      3 MIR-191-star;NA
  56862 MIR-191;hsa-miR-191-5p|1x|8x
 160232 MIR-192;hsa-miR-192-5p|1x|10x
   1101 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1374 MIR-195;hsa-miR-195-5p|2x|1x
     21 MIR-196A;NA
  23569 MIR-196B;hsa-miR-196b-5p|10x|1x
     27 MIR-196C;NA
    948 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   1229 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2020 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      2 MIR-199B-5P;NA
    122 MIR-19A;hsa-miR-19a-3p|1x|1x
     52 MIR-19B;hsa-miR-19b-3p|1x|10x
  12175 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   6401 MIR-200A;hsa-miR-200a-3p|1x|10x
    119 MIR-200B;hsa-miR-200b-3p|3x|1x
  14767 MIR-200C;hsa-miR-200c-3p|8x|1x
     24 MIR-203;NA
   1271 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-206;NA
    128 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   1811 MIR-20A;hsa-miR-20a-5p|8x|1x
   1272 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4733 MIR-210;hsa-miR-210-3p|4x|1x
    682 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
  18657 MIR-212;NA
    166 MIR-214;hsa-miR-214|1x|4x
  31020 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      9 MIR-215;NA
      1 MIR-216B;NA
      2 MIR-217;NA
   8810 MIR-218;hsa-miR-218-5p|4x|1x
   2183 MIR-21;hsa-miR-21-5p|1x|10x
  25767 MIR-221;hsa-miR-221-3p|10x|1x
   4855 MIR-222;hsa-mir-222|1.5x|1x
     34 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
    579 MIR-224;hsa-miR-224-5p|1x|1.5x
  34108 MIR-22;hsa-miR-22-3p|8x|1x
    234 MIR-23A;hsa-miR-23a-3p|1x|10x
    566 MIR-23B;hsa-miR-23b-3p|1x|3x
   2280 MIR-24;hsa-miR-24-3p|1x|1.5x
  47697 MIR-25;hsa-miR-25-3p|5x|1x
  25729 MIR-26A;hsa-miR-26a-5p|1x|3x
   5301 MIR-26B;hsa-miR-26b-5p|1x|5x
    187 MIR-27A;hsa-miR-27a-3p|1x|3x
   7340 MIR-27B;hsa-miR-27b-3p|2x|1x
     87 MIR-28-3P-mmu;NA
 398083 MIR-28-3P;hsa-miR-28-3p|8x|1x
  18772 MIR-28-5P;hsa-miR-28-5p|10x|1x
    359 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-298;NA
  11210 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
    483 MIR-299-5P;hsa-miR-299-5p|5x|1x
     78 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    228 MIR-29B;hsa-miR-29b-3p|4x|1x
     72 MIR-29C;hsa-miR-29c-3p|2x|1x
     18 MIR-300-3P-hsa;NA
  36071 MIR-301A;hsa-miR-301a-3p|10x|1x
  18300 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     69 MIR-301B;NA
      1 MIR-302A-star;NA
    820 MIR-302A;hsa-miR-302a-3p|10x|1x
     11 MIR-302B;hsa-miR-302b-3p|1x|2x
     14 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-star-hsa;NA
      1 MIR-302D;NA
   1701 MIR-30A-star;NA
  28944 MIR-30A;hsa-miR-30a-5p|8x|1x
   1195 MIR-30B;hsa-miR-30b-5p|10x|1x
   1339 MIR-30C;hsa-miR-30c-5p|1x|1x
  24583 MIR-30D;hsa-miR-30d-5p|4x|1x
  41854 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     20 MIR-30E;NA
   8691 MIR-320A;hsa-miR-320a|1x|1.5x
 119391 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    165 MIR-324-3P;NA
   1113 MIR-324-5P;hsa-miR-324-5p|1x|5x
     81 MIR-326;NA
      3 MIR-32;hsa-miR-32-5p|1x|2x
   2114 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
     24 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    515 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
    253 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    272 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
   4813 MIR-339-5P;hsa-miR-339-5p|10x|1x
    882 MIR-33A;hsa-miR-33a-5p|8x|1x
    142 MIR-340-3P;NA
   2684 MIR-340-5P;hsa-miR-340-5p|2x|1x
      5 MIR-341;NA
    156 MIR-342-3P;hsa-miR-342-3p|1x|8x
   5118 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2078 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
    968 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
   9220 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-351-mmu;NA
      2 MIR-351;NA
      3 MIR-352;NA
     15 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    352 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
      1 MIR-363-star;NA
   6150 MIR-363;hsa-miR-363-3p|2x|1x
     22 MIR-365;hsa-miR-365a-3p|1x|5x
   1819 MIR-369-3P;hsa-miR-369-3p|4x|1x
    419 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   9510 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     19 MIR-371-5P;NA
   2083 MIR-373;hsa-miR-373-3p|1x|1.5x
     88 MIR-374A;hsa-miR-374a-5p|1x|5x
    110 MIR-374B;hsa-miR-374b-5p|1x|1x
     16 MIR-375;NA
     49 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
     15 MIR-378-star;NA
    182 MIR-378;NA
      2 MIR-381;NA
      2 MIR-382-star;NA
      1 MIR-382;NA
      2 MIR-383-hsa;NA
      2 MIR-383;NA
 206623 MIR-409-3P;hsa-miR-409-3p|5x|1x
      7 MIR-410;NA
  31984 MIR-411;hsa-miR-411-5p|2x|1x
  16050 MIR-421-3P;hsa-miR-421|1x|1x
     17 MIR-422A;NA
     38 MIR-423-3P;NA
  15976 MIR-423-5P;hsa-miR-423-5p|1x|1x
    300 MIR-425-star;NA
    996 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
 609380 MIR-432;hsa-miR-432-5p|10x|1x
  49200 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      3 MIR-434-3P;NA
      3 MIR-434-5P;NA
      1 MIR-448;NA
  52679 MIR-449A;hsa-miR-449a|4x|1x
  13051 MIR-449B-hsa;hsa-miR-449b|1x|8x
      5 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
      3 MIR-450A-5P-rno;NA
     23 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   4843 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      7 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    167 MIR-451;hsa-miR-451a|1x|10x
      5 MIR-454-star;NA
    687 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-463-rno;NA
      2 MIR-465-5P;NA
      4 MIR-465ABC;NA
      8 MIR-465C-5P;NA
      4 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      1 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      1 MIR-467C;NA
      9 MIR-470;NA
      4 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  57752 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     55 MIR-483-5P;NA
   1964 MIR-484;hsa-miR-484|1x|1.5x
     21 MIR-485-3P-2;NA
   9814 MIR-485-3P;hsa-miR-485-3p|1x|4x
  28006 MIR-485-5P;hsa-miR-485-5p|1x|2x
 472341 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-487B;NA
     11 MIR-488-star-mmu;NA
      3 MIR-488;NA
      2 MIR-489-hsa;NA
   6926 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-492;NA
      1 MIR-493-mmu;NA
      4 MIR-493-star;NA
      3 MIR-493;NA
     22 MIR-495;hsa-miR-495-3p|1x|1x
    320 MIR-497-2;hsa-miR-497-5p|2x|1x
    404 MIR-497;NA
   1426 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    714 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
     26 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1220 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      9 MIR-501-3P;NA
    258 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      5 MIR-508-3P;NA
      1 MIR-509-3-5P;NA
      9 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      2 MIR-511;NA
      6 MIR-512-3P;NA
      1 MIR-514;NA
      2 MIR-516B;NA
      4 MIR-517-star;NA
      2 MIR-518D-5P;NA
      3 MIR-518E-star;NA
    908 MIR-532-3P;hsa-miR-532-3p|3x|1x
    189 MIR-532-5P-rno;NA
   8061 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-541-5P-hsa;NA
     24 MIR-541-5P;NA
      1 MIR-542-5P-2;NA
  15586 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      1 MIR-550-star;NA
      4 MIR-550;NA
     26 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-557;NA
      2 MIR-564;NA
      1 MIR-567;NA
      3 MIR-569;NA
      6 MIR-571;NA
      1 MIR-573;NA
  11968 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-574-5P;NA
     11 MIR-575;NA
  44663 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-577;NA
      1 MIR-580;NA
      1 MIR-581;NA
      2 MIR-582-3P-hsa;NA
   7728 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-586;NA
      7 MIR-588;NA
      1 MIR-590-3P-rno;NA
      9 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-600;NA
      2 MIR-601;NA
     12 MIR-604;NA
   2679 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-615-5P;NA
      2 MIR-620;NA
      3 MIR-622;NA
      2 MIR-623;NA
      1 MIR-624;NA
    462 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-629-star;NA
  23832 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      4 MIR-634;NA
      1 MIR-635;NA
      1 MIR-636;NA
      1 MIR-637;NA
      3 MIR-640;NA
      1 MIR-641;NA
      2 MIR-642;NA
      1 MIR-644;NA
      5 MIR-646;NA
      1 MIR-647;NA
   4267 MIR-652;NA
     16 MIR-654-3P-rno;NA
  15945 MIR-654-3P;hsa-miR-654-3p|1x|4x
      8 MIR-654-5P-hsa;NA
      3 MIR-654-5P-mmu;NA
      1 MIR-654-5P-rno;NA
  11170 MIR-660;hsa-miR-660-5p|8x|1x
     15 MIR-666-5P;NA
      4 MIR-668;NA
      6 MIR-669C;NA
      1 MIR-670;NA
     32 MIR-671-3P;NA
   1444 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     39 MIR-673-3P-rno;NA
     30 MIR-673-3P;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      1 MIR-676-star;NA
      3 MIR-676;NA
      2 MIR-677;NA
      2 MIR-678;NA
      3 MIR-679;NA
      1 MIR-680;NA
     11 MIR-682;NA
      4 MIR-685;NA
      1 MIR-688;NA
      1 MIR-690;NA
      7 MIR-692;NA
      3 MIR-694;NA
      6 MIR-695;NA
      2 MIR-696;NA
      1 MIR-698;NA
      1 MIR-7-star;NA
      2 MIR-704;NA
      1 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      2 MIR-712;NA
      5 MIR-714;NA
      2 MIR-719;NA
      1 MIR-720;NA
      1 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  15146 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      2 MIR-760-3P;NA
     11 MIR-762;NA
      1 MIR-763;NA
      2 MIR-764-3P;NA
      2 MIR-765;NA
    141 MIR-766;hsa-miR-766-3p|1x|2x
     15 MIR-767-5P;NA
      1 MIR-768-3P;NA
     38 MIR-768-5P;NA
      2 MIR-769-3P;NA
  65832 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
   5096 MIR-7;hsa-miR-7-5p|1x|5x
      3 MIR-7B;NA
      5 MIR-805;NA
      5 MIR-871-mmu;NA
      1 MIR-871-rno;NA
     66 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      3 MIR-881-mmu;NA
     12 MIR-881-rno;NA
      5 MIR-882A;NA
      2 MIR-882B;NA
      7 MIR-885-3P;NA
    166 MIR-885-5P;hsa-miR-885-5p|1x|10x
      4 MIR-889;NA
      1 MIR-890;NA
     14 MIR-891A;NA
     12 MIR-892A;NA
  20859 MIR-92A;hsa-miR-92a-3p|5x|1x
 121517 MIR-92B;hsa-miR-92b-3p|1x|5x
     67 MIR-96;hsa-miR-96|1x|1.5x
  24054 MIR-98;hsa-miR-98-5p|1x|2x
  13107 MIR-99A;hsa-miR-99a-5p|3x|1x
  17756 MIR-99B;hsa-miR-99b-5p|1x|5x
   7128 MIR-9;hsa-miR-9-5p|1x|1x
  10131 NA;hsa-let-7a-3p|8x|1x
     20 NA;hsa-let-7i-3p|1x|1.5x
  16778 NA;hsa-miR-103b|4x|1x
  33751 NA;hsa-miR-1180-3p|1x|1.5x
   1572 NA;hsa-miR-1228-5p|2x|1x
  53786 NA;hsa-miR-1246|2x|1x
  54043 NA;hsa-miR-1273g-3p|4x|1x
     20 NA;hsa-miR-129-3p|1.5x|1x
   1732 NA;hsa-miR-1301-3p|1x|2x
 136552 NA;hsa-miR-1307-3p|8x|1x
   7481 NA;hsa-miR-1307-5p|1x|1x
  99421 NA;hsa-miR-130b-5p|8x|1x
  18974 NA;hsa-miR-132-5p|8x|1x
   1033 NA;hsa-miR-133a-5p|1x|2x
  21127 NA;hsa-miR-136-3p|3x|1x
  82662 NA;hsa-miR-139-3p|1x|5x
    722 NA;hsa-miR-139-5p|3x|1x
   4727 NA;hsa-miR-140-3p|3x|1x
   7127 NA;hsa-miR-143-3p|8x|1x
   1053 NA;hsa-miR-144-5p|1x|8x
    578 NA;hsa-miR-145-3p|1x|1.5x
 167423 NA;hsa-miR-148a-5p|1x|4x
    659 NA;hsa-miR-15b-3p|3x|1x
    129 NA;hsa-miR-17-3p|1x|1x
  20159 NA;hsa-miR-185-3p|1.5x|1x
   1350 NA;hsa-miR-18a-3p|10x|1x
  64309 NA;hsa-miR-1908-5p|1x|8x
    747 NA;hsa-miR-193a-5p|4x|1x
  39428 NA;hsa-miR-193b-5p|5x|1x
    386 NA;hsa-miR-203b-5p|5x|1x
   1476 NA;hsa-miR-204-3p|1x|8x
    558 NA;hsa-miR-20a-3p|10x|1x
  13294 NA;hsa-miR-2110|1x|5x
  17721 NA;hsa-miR-212-3p|2x|1x
   4478 NA;hsa-miR-223-5p|1x|10x
   3382 NA;hsa-miR-2355-3p|1x|1x
    213 NA;hsa-miR-29a-5p|5x|1x
    969 NA;hsa-miR-29b-2-5p|1x|3x
  15674 NA;hsa-miR-3184-3p|1x|10x
    511 NA;hsa-miR-3184-5p|1x|4x
   2398 NA;hsa-miR-320d|1x|4x
  64034 NA;hsa-miR-323b-3p|5x|1x
    162 NA;hsa-miR-324-3p|5x|1x
    104 NA;hsa-miR-326|1x|5x
   9981 NA;hsa-miR-338-5p|5x|1x
    103 NA;hsa-miR-340-3p|1x|3x
 258368 NA;hsa-miR-342-5p|10x|1x
   5205 NA;hsa-miR-3529-3p|3x|1x
    808 NA;hsa-miR-3591-3p|1x|4x
    579 NA;hsa-miR-361-3p|1x|1x
  12767 NA;hsa-miR-3615|2x|1x
  28006 NA;hsa-miR-378a-3p|1x|8x
  13568 NA;hsa-miR-378b|1x|1.5x
  21563 NA;hsa-miR-378c|1x|10x
   3709 NA;hsa-miR-378d|2x|1x
  11264 NA;hsa-miR-378e|2x|1x
   8882 NA;hsa-miR-424-3p|1.5x|1x
  21535 NA;hsa-miR-425-3p|5x|1x
  15551 NA;hsa-miR-4433-3p|4x|1x
    309 NA;hsa-miR-4433-5p|1x|8x
   2594 NA;hsa-miR-4433b-3p|10x|1x
  15615 NA;hsa-miR-4433b-5p|1x|2x
    560 NA;hsa-miR-4440|1x|8x
  29433 NA;hsa-miR-4488|5x|1x
  14773 NA;hsa-miR-4732-5p|1x|10x
 454015 NA;hsa-miR-486-3p|4x|1x
   4272 NA;hsa-miR-499b-3p|1x|4x
  14203 NA;hsa-miR-589-5p|1x|4x
     68 NA;hsa-miR-605|4x|1x
   8409 NA;hsa-miR-625-3p|1x|10x
   3596 NA;hsa-miR-652-3p|3x|1x
  26027 NA;hsa-miR-664a-5p|1.5x|1x
   6134 NA;hsa-miR-6852-5p|1x|5x
  38994 NA;hsa-miR-766-5p|1x|1x
 410714 NA;hsa-miR-7706|5x|1x
  43313 NA;hsa-miR-7974|1x|1x
    707 NA;hsa-miR-93-3p|1x|1x
 304164 NA;hsa-miR-941|1.5x|1x
   6860 NA;hsa-miR-942-5p|1x|1x
 188026 NA;hsa-mir-1273a|5x|1x
   5900 NA;hsa-mir-1306-5p|10x|1x
   9182 NA;hsa-mir-320b-1|1.5x|1x
  59796 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3656|4x|1x
 195474 NA;hsa-mir-3929|1x|1.5x
   3974 NA;hsa-mir-4326|4x|1x
    172 NA;hsa-mir-451b|1x|8x
   1843 NA;hsa-mir-4521|5x|1x
   8765 NA;hsa-mir-7641-1|10x|1x
      9 PCA3-15;PCA3-15|1x|4x
    140 PCA3-30;PCA3-30|1x|10x
   1756 PCA3-45;PCA3-45|1x|5x
  21403 PCA3-60;PCA3-60|10x|1x
   2203 PCA3-75;PCA3-75|10x|1x
   5639 PCA3-90;PCA3-90|3x|1x
   1621 PRCAT104-15;PRCAT104-15|1x|2x
  30514 PRCAT104-30;PRCAT104-30|1x|1x
   1007 PRCAT104-45;PRCAT104-45|2x|1x
     33 PRCAT104-60;PRCAT104-60|1x|1x
   1812 PRCAT104-75;PRCAT104-75|1x|8x
    202 PRCAT104-90;PRCAT104-90|1x|1x
   8048 PRCAT23-90;PRCAT23-90|1x|1x
      6 RLCV-10;NA
      1 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      3 RLCV-16-3P;NA
      1 RLCV-1;NA
     22 RLCV-3;NA
      8 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      2 RLCV-5-5P;NA
      1 RLCV-7;NA
      1 SCHLAP1-90;NA
