   2364 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  51502 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    383 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  11005 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8425 ACTB-15;ACTB-15|1x|1.5x
    186 ACTB-30;ACTB-30|1.5x|1x
     77 ACTB-45;ACTB-45|3x|1x
     80 ACTB-60;ACTB-60|1x|3x
    167 ACTB-75;ACTB-75|5x|1x
     47 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      1 ARTIF-1B;NA
     32 ARTIF-2A;NA
      1 ARTIF-2B;NA
     15 ARTIF-3A;NA
     12 ARTIF-4A;NA
      2 ARTIF-4B;NA
      6 ARTIF-5A;NA
      9 ARTIF-6B;NA
     14 ARTIF-7A;NA
      3 ARTIF-8A;NA
      1 ARTIF-8B;NA
      2 ARTIF-9A;NA
      2 ARTIF-9B;NA
  39392 BRCAT3-15;BRCAT3-15|1x|10x
     59 BRCAT3-30;BRCAT3-30|2x|1x
     13 BRCAT3-45;BRCAT3-45|1x|1.5x
     63 BRCAT3-60;BRCAT3-60|1x|5x
     17 BRCAT3-75;BRCAT3-75|1x|4x
     34 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-15;NA
      4 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      1 EBV-1-2;NA
      1 EBV-1-5P;NA
      3 EBV-10;NA
      1 EBV-11-5P;NA
      1 EBV-14-3P;NA
      1 EBV-16;NA
      1 EBV-17-3P;NA
      1 EBV-18-3P;NA
      1 EBV-2-5P;NA
      1 EBV-3-3P;NA
      2 EBV-3-5P;NA
      1 EBV-5;NA
      1 EBV-8-3P;NA
      2 HBA1-15;HBA1-15|4x|1x
     54 HBA1-60;HBA1-60|1x|1x
     87 HBA1-75;HBA1-75|1x|3x
     97 HBA1-90;HBA1-90|5x|1x
     83 HBA2-60;HBA2-60|10x|1x
    155 HBA2-75;HBA2-75|1x|8x
    100 HBA2-90;HBA2-90|3x|1x
   2110 HBB-15;HBB-15|1x|5x
  48366 HBB-30;HBB-30|1x|4x
    246 HBB-45;HBB-45|5x|1x
     53 HBB-60;HBB-60|8x|1x
     41 HBB-75;HBB-75|8x|1x
     20 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL36;NA
      1 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      6 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
      3 KSHV-K12-5;NA
     13 KSHV-K12-8;NA
      2 LACAT4-75;NA
   3599 LET-7A;hsa-let-7a-5p|1x|1x
  11989 LET-7B;hsa-let-7b-5p|1x|3x
  15694 LET-7C;hsa-let-7c-5p|1x|5x
  32696 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   3681 LET-7E;hsa-let-7e-5p|4x|1x
  33018 LET-7F;hsa-let-7f-5p|1x|8x
   1897 LET-7G;hsa-let-7g-5p|8x|1x
      3 LET-7I;NA
   9250 LSCAT212-15;LSCAT212-15|1x|8x
     36 LSCAT212-45;LSCAT212-45|1x|2x
    137 LSCAT212-60;LSCAT212-60|1x|3x
     78 LSCAT212-75;LSCAT212-75|1x|2x
     82 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-5;NA
      1 MIR-1-rno;NA
   1967 MIR-100;hsa-miR-100-5p|1x|5x
   2339 MIR-101;hsa-miR-101-3p|1x|4x
      8 MIR-101B;NA
   4525 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
     14 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    304 MIR-106B;hsa-miR-106b-5p|1x|1x
   1136 MIR-107;hsa-miR-107|1x|8x
   4200 MIR-10A;hsa-miR-10a-5p|10x|1x
  19688 MIR-10B;hsa-miR-10b-5p|1x|2x
  36913 MIR-122;hsa-miR-122-5p|1x|8x
    535 MIR-124;hsa-miR-124-3p|1x|4x
    685 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    301 MIR-125B;hsa-miR-125b-5p|2x|1x
   7169 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5678 MIR-126-5P;hsa-miR-126-5p|3x|1x
   7302 MIR-127;hsa-miR-127-3p|1x|3x
   3922 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  19754 MIR-129-5P;hsa-miR-129-5p|1x|5x
    231 MIR-130A;hsa-miR-130a-3p|8x|1x
   2770 MIR-130B;hsa-miR-130b-3p|1x|3x
  17494 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A-star;NA
   1004 MIR-133A;hsa-miR-133a-3p|1x|4x
     22 MIR-133B;hsa-miR-133b|2x|1x
   6989 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
     64 MIR-136-2;NA
   1290 MIR-136;hsa-miR-136-5p|1x|8x
     19 MIR-139-5P;NA
   6866 MIR-140-3P;NA
   2285 MIR-140-5P;hsa-miR-140-5p|1x|5x
    673 MIR-141;hsa-miR-141-3p|1.5x|1x
    578 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1324 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5032 MIR-143;NA
   3946 MIR-144;hsa-miR-144-3p|1x|2x
   1274 MIR-145;hsa-miR-145-5p|1x|3x
   1141 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4203 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
   9520 MIR-148A;hsa-miR-148a-3p|1x|1x
   5013 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1316 MIR-150;hsa-miR-150-5p|1x|3x
 178049 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    137 MIR-151-3P;NA
   2443 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  11716 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
      1 MIR-154-star;NA
    536 MIR-154;hsa-miR-154-5p|1x|1x
   3049 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    603 MIR-15A;hsa-miR-15a-5p|4x|1x
  10786 MIR-15B;hsa-miR-15b-5p|1x|8x
  13014 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
    748 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
   4422 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  25607 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      6 MIR-181C;NA
     27 MIR-181D;NA
  11415 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    114 MIR-182;NA
   1988 MIR-183;hsa-miR-183-5p|1x|2x
  10354 MIR-184;hsa-miR-184|1x|1.5x
  12449 MIR-185;hsa-miR-185-5p|1x|10x
   7165 MIR-186;hsa-miR-186-5p|1.5x|1x
   2451 MIR-188-3P;hsa-miR-188-3p|1x|8x
  39613 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
    870 MIR-18A;hsa-miR-18a-5p|1x|4x
   1501 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     22 MIR-18B;NA
    273 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      1 MIR-190B;NA
   8322 MIR-191;hsa-miR-191-5p|1x|8x
  88291 MIR-192;hsa-miR-192-5p|1x|10x
    190 MIR-193B;hsa-miR-193b-3p|10x|1x
   3653 MIR-195;hsa-miR-195-5p|2x|1x
      7 MIR-196A;NA
  11408 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
    375 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2577 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
    832 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
    242 MIR-19A;hsa-miR-19a-3p|1x|1x
   2609 MIR-19B;hsa-miR-19b-3p|1x|10x
    509 MIR-1;hsa-miR-1|8x|1x
  26576 MIR-200A;hsa-miR-200a-3p|1x|10x
   2780 MIR-200B;hsa-miR-200b-3p|3x|1x
   9001 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
      7 MIR-204;NA
   3617 MIR-205;hsa-miR-205-5p|1x|2x
   1959 MIR-208A;hsa-miR-208a|1.5x|1x
    222 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    373 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    519 MIR-210;hsa-miR-210-3p|4x|1x
   9697 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     17 MIR-211;NA
   3681 MIR-212;NA
   6995 MIR-214;hsa-miR-214|1x|4x
   5210 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
      1 MIR-216B;NA
    301 MIR-218;hsa-miR-218-5p|4x|1x
  26763 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      3 MIR-220C;NA
    448 MIR-221;hsa-miR-221-3p|10x|1x
   1700 MIR-222;hsa-mir-222|1.5x|1x
    747 MIR-223;hsa-miR-223-3p|1x|1x
     64 MIR-224-mmu;NA
   3558 MIR-224;hsa-miR-224-5p|1x|1.5x
    804 MIR-22;hsa-miR-22-3p|8x|1x
   2345 MIR-23A;hsa-miR-23a-3p|1x|10x
  10328 MIR-23B;hsa-miR-23b-3p|1x|3x
   4586 MIR-24;hsa-miR-24-3p|1x|1.5x
  15125 MIR-25;hsa-miR-25-3p|5x|1x
  12222 MIR-26A;hsa-miR-26a-5p|1x|3x
   4026 MIR-26B;hsa-miR-26b-5p|1x|5x
   3289 MIR-27A;hsa-miR-27a-3p|1x|3x
   3223 MIR-27B;hsa-miR-27b-3p|2x|1x
     14 MIR-28-3P-mmu;NA
  21549 MIR-28-3P;hsa-miR-28-3p|8x|1x
    902 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      1 MIR-294-3P-rno;NA
    178 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1968 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
    201 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5107 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    660 MIR-29B;hsa-miR-29b-3p|4x|1x
    623 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P;NA
   1437 MIR-301A;hsa-miR-301a-3p|10x|1x
   4286 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
      5 MIR-302A-star;NA
   1737 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-mmu;NA
   2913 MIR-302B;hsa-miR-302b-3p|1x|2x
   7388 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     76 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
     82 MIR-302C;NA
     11 MIR-302D;NA
    377 MIR-30A-star;NA
   5639 MIR-30A;hsa-miR-30a-5p|8x|1x
    476 MIR-30B;hsa-miR-30b-5p|10x|1x
   3151 MIR-30C;hsa-miR-30c-5p|1x|1x
   5466 MIR-30D;hsa-miR-30d-5p|4x|1x
   9798 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
      1 MIR-31;NA
   4493 MIR-320A;hsa-miR-320a|1x|1.5x
  13569 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    391 MIR-324-3P;NA
   2780 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    771 MIR-326;NA
   2310 MIR-32;hsa-miR-32-5p|1x|2x
   5233 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
      1 MIR-330-5P;NA
    235 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
    867 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
   2391 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2398 MIR-338-3P;NA
      1 MIR-339-3P-rno;NA
   1427 MIR-339-5P;hsa-miR-339-5p|10x|1x
     86 MIR-33A;hsa-miR-33a-5p|8x|1x
   7338 MIR-340-3P;NA
   2979 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
   1280 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6992 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    582 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-349;NA
    199 MIR-34A;hsa-miR-34a-5p|2x|1x
   5208 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351;NA
    570 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    562 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      6 MIR-362-5P;NA
   2216 MIR-363;hsa-miR-363-3p|2x|1x
    567 MIR-365;hsa-miR-365a-3p|1x|5x
   3609 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3027 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7258 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
      1 MIR-372;NA
      1 MIR-373-star;NA
   1139 MIR-373;hsa-miR-373-3p|1x|1.5x
  16801 MIR-374A;hsa-miR-374a-5p|1x|5x
   4160 MIR-374B;hsa-miR-374b-5p|1x|1x
   3014 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A;NA
     34 MIR-376B-hsa;NA
      5 MIR-376B;NA
      6 MIR-378-star;NA
   1404 MIR-378;NA
      2 MIR-379;NA
      1 MIR-380-3P;NA
      1 MIR-382;NA
      1 MIR-383-hsa;NA
   8943 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7484 MIR-411;hsa-miR-411-5p|2x|1x
   5829 MIR-421-3P;hsa-miR-421|1x|1x
     79 MIR-422A;NA
      6 MIR-423-3P;NA
  16447 MIR-423-5P;hsa-miR-423-5p|1x|1x
      2 MIR-425-star;NA
   5294 MIR-425;hsa-miR-425-5p|1.5x|1x
   4591 MIR-432;hsa-miR-432-5p|10x|1x
  10145 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
      1 MIR-448;NA
   1326 MIR-449A;hsa-miR-449a|4x|1x
  29880 MIR-449B-hsa;hsa-miR-449b|1x|8x
     21 MIR-449B-mmu;NA
     13 MIR-449B-rno;NA
     13 MIR-450A-5P-rno;NA
   1031 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   6997 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      8 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   4198 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
    766 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      2 MIR-464;NA
      1 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-466ABCE-3P;NA
      1 MIR-466C-5P-mmu;NA
      1 MIR-467E;NA
      1 MIR-468;NA
      1 MIR-470;NA
      5 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  13466 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     22 MIR-483-5P;NA
   1984 MIR-484;hsa-miR-484|1x|1.5x
     77 MIR-485-3P-2;NA
  13922 MIR-485-3P;hsa-miR-485-3p|1x|4x
  14233 MIR-485-5P;hsa-miR-485-5p|1x|2x
   8277 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2634 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      2 MIR-492;NA
      1 MIR-493-mmu;NA
      2 MIR-493-star;NA
    984 MIR-495;hsa-miR-495-3p|1x|1x
    243 MIR-497-2;hsa-miR-497-5p|2x|1x
    276 MIR-497;NA
   7632 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  72507 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     11 MIR-500-3P;NA
   2906 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1019 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     12 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   3598 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-509-3P-rno;NA
      3 MIR-509-3P;NA
      1 MIR-510;NA
      1 MIR-511-hsa;NA
      1 MIR-515-3P;NA
      2 MIR-517-star;NA
      1 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-520D-3P;NA
    743 MIR-532-3P;hsa-miR-532-3p|3x|1x
     53 MIR-532-5P-rno;NA
   9689 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
   1158 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548C-5P;NA
      1 MIR-549;NA
    411 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      1 MIR-558;NA
      1 MIR-572;NA
   1533 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
  41850 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-580;NA
      1 MIR-581;NA
      2 MIR-582-5P;NA
  35078 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      1 MIR-588;NA
    396 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-594;NA
      1 MIR-605;NA
      2 MIR-610;NA
      1 MIR-612;NA
   5023 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-623;NA
    744 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
      3 MIR-629-star;NA
  44296 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-637;NA
      1 MIR-640;NA
      2 MIR-645;NA
      1 MIR-649;NA
      1 MIR-650;NA
   6309 MIR-652;NA
     21 MIR-654-3P-rno;NA
  12830 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      3 MIR-654-5P-rno;NA
      1 MIR-656;NA
      1 MIR-658;NA
   3169 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
      1 MIR-667;NA
      1 MIR-668;NA
      1 MIR-669B;NA
      1 MIR-669C;NA
    572 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-673-3P-rno;NA
      4 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674;NA
      3 MIR-676-star;NA
      1 MIR-678;NA
      1 MIR-679;NA
      1 MIR-683;NA
      1 MIR-687;NA
      1 MIR-692;NA
      1 MIR-694;NA
      1 MIR-695;NA
      2 MIR-697;NA
      1 MIR-698;NA
      1 MIR-699;NA
      1 MIR-700;NA
      1 MIR-701;NA
      1 MIR-707;NA
     10 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      2 MIR-712-star;NA
      1 MIR-712;NA
      3 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
      1 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      2 MIR-743B-5P;NA
    848 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-761;NA
      1 MIR-764-5P;NA
    753 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-5P;NA
      1 MIR-768-3P;NA
      1 MIR-768-5P;NA
   5363 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P;NA
   9467 MIR-7;hsa-miR-7-5p|1x|5x
     34 MIR-7B;NA
      1 MIR-801;NA
      1 MIR-871-mmu;NA
      1 MIR-871-rno;NA
   3463 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      1 MIR-876-5P-mmu;NA
      3 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-882A;NA
      1 MIR-885-3P;NA
  20752 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      1 MIR-887;NA
      1 MIR-891A;NA
  12939 MIR-92A;hsa-miR-92a-3p|5x|1x
  12438 MIR-92B;hsa-miR-92b-3p|1x|5x
    394 MIR-96;hsa-miR-96|1x|1.5x
  12440 MIR-98;hsa-miR-98-5p|1x|2x
    585 MIR-99A;hsa-miR-99a-5p|3x|1x
   5049 MIR-99B;hsa-miR-99b-5p|1x|5x
   6902 MIR-9;hsa-miR-9-5p|1x|1x
    493 NA;hsa-let-7a-3p|8x|1x
    256 NA;hsa-let-7i-3p|1x|1.5x
   4441 NA;hsa-miR-103b|4x|1x
   4512 NA;hsa-miR-1180-3p|1x|1.5x
    184 NA;hsa-miR-1228-5p|2x|1x
   1833 NA;hsa-miR-1246|2x|1x
   1526 NA;hsa-miR-1273g-3p|4x|1x
    429 NA;hsa-miR-129-3p|1.5x|1x
   4386 NA;hsa-miR-1301-3p|1x|2x
   2735 NA;hsa-miR-1307-3p|8x|1x
   1145 NA;hsa-miR-1307-5p|1x|1x
   3459 NA;hsa-miR-130b-5p|8x|1x
   7010 NA;hsa-miR-132-5p|8x|1x
    109 NA;hsa-miR-133a-5p|1x|2x
   4581 NA;hsa-miR-136-3p|3x|1x
  26930 NA;hsa-miR-139-3p|1x|5x
   1828 NA;hsa-miR-139-5p|3x|1x
   6576 NA;hsa-miR-140-3p|3x|1x
   4854 NA;hsa-miR-143-3p|8x|1x
   2372 NA;hsa-miR-144-5p|1x|8x
   5659 NA;hsa-miR-145-3p|1x|1.5x
  72516 NA;hsa-miR-148a-5p|1x|4x
   1945 NA;hsa-miR-15b-3p|3x|1x
    217 NA;hsa-miR-17-3p|1x|1x
   8111 NA;hsa-miR-185-3p|1.5x|1x
   1560 NA;hsa-miR-18a-3p|10x|1x
  52512 NA;hsa-miR-1908-5p|1x|8x
    400 NA;hsa-miR-193a-5p|4x|1x
    821 NA;hsa-miR-193b-5p|5x|1x
    173 NA;hsa-miR-203b-5p|5x|1x
   8778 NA;hsa-miR-204-3p|1x|8x
    225 NA;hsa-miR-20a-3p|10x|1x
   2767 NA;hsa-miR-2110|1x|5x
   3670 NA;hsa-miR-212-3p|2x|1x
  20272 NA;hsa-miR-223-5p|1x|10x
   3073 NA;hsa-miR-2355-3p|1x|1x
    111 NA;hsa-miR-29a-5p|5x|1x
   1935 NA;hsa-miR-29b-2-5p|1x|3x
  16390 NA;hsa-miR-3184-3p|1x|10x
   1517 NA;hsa-miR-3184-5p|1x|4x
  58148 NA;hsa-miR-320d|1x|4x
   3713 NA;hsa-miR-323b-3p|5x|1x
    427 NA;hsa-miR-324-3p|5x|1x
    711 NA;hsa-miR-326|1x|5x
   2625 NA;hsa-miR-338-5p|5x|1x
   7598 NA;hsa-miR-340-3p|1x|3x
   3757 NA;hsa-miR-342-5p|10x|1x
  10769 NA;hsa-miR-3529-3p|3x|1x
   2731 NA;hsa-miR-3591-3p|1x|4x
   2430 NA;hsa-miR-361-3p|1x|1x
   2209 NA;hsa-miR-3615|2x|1x
 149985 NA;hsa-miR-378a-3p|1x|8x
   3397 NA;hsa-miR-378b|1x|1.5x
  74711 NA;hsa-miR-378c|1x|10x
    736 NA;hsa-miR-378d|2x|1x
   6595 NA;hsa-miR-378e|2x|1x
   2233 NA;hsa-miR-424-3p|1.5x|1x
    503 NA;hsa-miR-425-3p|5x|1x
   2559 NA;hsa-miR-4433-3p|4x|1x
   2765 NA;hsa-miR-4433-5p|1x|8x
   1133 NA;hsa-miR-4433b-3p|10x|1x
   2542 NA;hsa-miR-4433b-5p|1x|2x
  18310 NA;hsa-miR-4440|1x|8x
   1242 NA;hsa-miR-4488|5x|1x
  53187 NA;hsa-miR-4732-5p|1x|10x
   3284 NA;hsa-miR-486-3p|4x|1x
  18718 NA;hsa-miR-499b-3p|1x|4x
  16610 NA;hsa-miR-589-5p|1x|4x
    278 NA;hsa-miR-605|4x|1x
   6642 NA;hsa-miR-625-3p|1x|10x
   6209 NA;hsa-miR-652-3p|3x|1x
  11571 NA;hsa-miR-664a-5p|1.5x|1x
  15409 NA;hsa-miR-6852-5p|1x|5x
   2219 NA;hsa-miR-766-5p|1x|1x
  21475 NA;hsa-miR-7706|5x|1x
   2930 NA;hsa-miR-7974|1x|1x
   3370 NA;hsa-miR-93-3p|1x|1x
   6201 NA;hsa-miR-941|1.5x|1x
  13370 NA;hsa-miR-942-5p|1x|1x
    637 NA;hsa-mir-1273a|5x|1x
   4589 NA;hsa-mir-1306-5p|10x|1x
   2871 NA;hsa-mir-320b-1|1.5x|1x
   8399 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   8725 NA;hsa-mir-3929|1x|1.5x
   3476 NA;hsa-mir-4326|4x|1x
    918 NA;hsa-mir-451b|1x|8x
    429 NA;hsa-mir-4521|5x|1x
   5857 NA;hsa-mir-7641-1|10x|1x
    786 PCA3-15;PCA3-15|1x|4x
   4031 PCA3-30;PCA3-30|1x|10x
     57 PCA3-45;PCA3-45|1x|5x
     74 PCA3-60;PCA3-60|10x|1x
      8 PCA3-75;PCA3-75|10x|1x
     71 PCA3-90;PCA3-90|3x|1x
   2840 PRCAT104-15;PRCAT104-15|1x|2x
   4137 PRCAT104-30;PRCAT104-30|1x|1x
     51 PRCAT104-45;PRCAT104-45|2x|1x
      7 PRCAT104-60;PRCAT104-60|1x|1x
    203 PRCAT104-75;PRCAT104-75|1x|8x
     49 PRCAT104-90;PRCAT104-90|1x|1x
     27 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-30;NA
      1 RLCV-10;NA
      1 RLCV-14-5P;NA
      1 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
