  20093 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7987 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   9283 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 161407 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  67128 ACTB-15;ACTB-15|1x|1.5x
 118408 ACTB-30;ACTB-30|1.5x|1x
   1302 ACTB-45;ACTB-45|3x|1x
    224 ACTB-60;ACTB-60|1x|3x
   3671 ACTB-75;ACTB-75|5x|1x
    460 ACTB-90;ACTB-90|1x|1x
     48 ARTIF-1A;NA
     46 ARTIF-1B;NA
    127 ARTIF-2A;NA
    106 ARTIF-2B;NA
     61 ARTIF-3A;NA
     13 ARTIF-3B;NA
    199 ARTIF-4A;NA
    167 ARTIF-4B;NA
     53 ARTIF-5A;NA
     39 ARTIF-5B;NA
     81 ARTIF-6A;NA
     94 ARTIF-6B;NA
    158 ARTIF-7A;NA
    103 ARTIF-7B;NA
    101 ARTIF-8A;NA
     21 ARTIF-8B;NA
    122 ARTIF-9A;NA
     55 ARTIF-9B;NA
      2 BRCAT2-30;NA
   1276 BRCAT3-15;BRCAT3-15|1x|10x
    548 BRCAT3-30;BRCAT3-30|2x|1x
    150 BRCAT3-45;BRCAT3-45|1x|1.5x
    139 BRCAT3-60;BRCAT3-60|1x|5x
      7 BRCAT3-75;BRCAT3-75|1x|4x
    212 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 CAT2168-45;NA
      1 CAT390-75;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-30;NA
     91 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 DSCAM-AS1.1-90;NA
     28 EBV-1-1;NA
      4 EBV-1-2;NA
     12 EBV-1-3;NA
      1 EBV-1-3P;NA
     31 EBV-1-5P;NA
     60 EBV-10;NA
     22 EBV-11-3P;NA
      7 EBV-11-5P;NA
     17 EBV-12;NA
     13 EBV-13;NA
      4 EBV-14-3P;NA
     13 EBV-14-5P;NA
      2 EBV-15;NA
      6 EBV-16;NA
     56 EBV-17-3P;NA
     17 EBV-17-5P;NA
     11 EBV-18-3P;NA
      3 EBV-19-3P;NA
     27 EBV-19-5P;NA
      9 EBV-2-3P;NA
      5 EBV-2-5P;NA
      1 EBV-20-3P;NA
      2 EBV-20-5P;NA
      1 EBV-3-3P;NA
      2 EBV-3-5P;NA
     35 EBV-4;NA
      1 EBV-5;NA
     23 EBV-6-3P;NA
     12 EBV-6-5P;NA
      6 EBV-7;NA
     67 EBV-8-3P;NA
     17 EBV-8-5P;NA
     28 EBV-9;NA
      1 GAPDH-30;NA
      1 GAPDH-75;NA
      3 GAPDH-90;NA
     14 HBA1-15;HBA1-15|4x|1x
    492 HBA1-60;HBA1-60|1x|1x
     64 HBA1-75;HBA1-75|1x|3x
   1357 HBA1-90;HBA1-90|5x|1x
   1276 HBA2-60;HBA2-60|10x|1x
    197 HBA2-75;HBA2-75|1x|8x
   1426 HBA2-90;HBA2-90|3x|1x
   3371 HBB-15;HBB-15|1x|5x
 120563 HBB-30;HBB-30|1x|4x
   6184 HBB-45;HBB-45|5x|1x
   3022 HBB-60;HBB-60|8x|1x
   2064 HBB-75;HBB-75|8x|1x
    674 HBB-90;HBB-90|4x|1x
     32 HCMV-UL112;NA
      8 HCMV-UL148D;NA
      7 HCMV-UL22A-star;NA
     22 HCMV-UL22A;NA
     34 HCMV-UL36;NA
     23 HCMV-UL70-3P;NA
     21 HCMV-UL70-5P;NA
     77 HCMV-US25-1;NA
     83 HCMV-US25-2-3P;NA
      8 HCMV-US25-2-5P;NA
     20 HCMV-US33-3P;NA
      6 HCMV-US33-5P;NA
      9 HCMV-US4;NA
     48 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
     31 HIV1-H1;NA
     12 HIV1-N367;NA
     65 HSV1-H1;NA
      2 KSHV-K12-10A;NA
      7 KSHV-K12-10B;NA
     18 KSHV-K12-11;NA
      8 KSHV-K12-12;NA
     24 KSHV-K12-1;NA
     53 KSHV-K12-2;NA
      6 KSHV-K12-3-star;NA
     92 KSHV-K12-3;NA
     65 KSHV-K12-4-3P;NA
     29 KSHV-K12-4-5P;NA
     77 KSHV-K12-5;NA
     19 KSHV-K12-6-3P;NA
     26 KSHV-K12-6-5P;NA
     43 KSHV-K12-7;NA
     97 KSHV-K12-8;NA
      4 KSHV-K12-9;NA
   4764 LET-7A;hsa-let-7a-5p|1x|1x
   7858 LET-7B;hsa-let-7b-5p|1x|3x
   6141 LET-7C;hsa-let-7c-5p|1x|5x
  32726 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  31312 LET-7E;hsa-let-7e-5p|4x|1x
   6748 LET-7F;hsa-let-7f-5p|1x|8x
  16209 LET-7G;hsa-let-7g-5p|8x|1x
     32 LET-7I;NA
   2805 LSCAT212-15;LSCAT212-15|1x|8x
     68 LSCAT212-45;LSCAT212-45|1x|2x
   1175 LSCAT212-60;LSCAT212-60|1x|3x
    225 LSCAT212-75;LSCAT212-75|1x|2x
    610 LSCAT212-90;LSCAT212-90|1.5x|1x
      4 MGHV-M1-1;NA
     12 MGHV-M1-2;NA
      8 MGHV-M1-3;NA
      5 MGHV-M1-4;NA
     46 MGHV-M1-5;NA
      6 MGHV-M1-6;NA
      2 MGHV-M1-7-3P;NA
     49 MGHV-M1-7-5P;NA
     39 MGHV-M1-8;NA
     52 MGHV-M1-9;NA
     18 MIR-1-rno;NA
     12 MIR-1-star;NA
  38517 MIR-100;hsa-miR-100-5p|1x|5x
   3192 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
  11155 MIR-103;hsa-miR-103a-3p|1x|3x
     14 MIR-105-hsa;NA
      2 MIR-105-mmu;NA
     12 MIR-105-rno;NA
     72 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    672 MIR-106B;hsa-miR-106b-5p|1x|1x
   1100 MIR-107;hsa-miR-107|1x|8x
 223343 MIR-10A;hsa-miR-10a-5p|10x|1x
  24664 MIR-10B;hsa-miR-10b-5p|1x|2x
  10666 MIR-122;hsa-miR-122-5p|1x|8x
   1398 MIR-124;hsa-miR-124-3p|1x|4x
  11870 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  27437 MIR-125B;hsa-miR-125b-5p|2x|1x
   9126 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6679 MIR-126-5P;hsa-miR-126-5p|3x|1x
  42520 MIR-127;hsa-miR-127-3p|1x|3x
  24593 MIR-128;hsa-mir-128-1-3p|1x|1x
  18799 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1121 MIR-130A;hsa-miR-130a-3p|8x|1x
   1343 MIR-130B;hsa-miR-130b-3p|1x|3x
 156936 MIR-132;hsa-miR-132-3p|3x|1x
    231 MIR-133A-star;NA
    557 MIR-133A;hsa-miR-133a-3p|1x|4x
     51 MIR-133B;hsa-miR-133b|2x|1x
   7985 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
      9 MIR-136-2;NA
    257 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-137;NA
      7 MIR-138;NA
    112 MIR-139-5P;NA
  59813 MIR-140-3P;NA
    316 MIR-140-5P;hsa-miR-140-5p|1x|5x
    901 MIR-141;hsa-miR-141-3p|1.5x|1x
   2856 MIR-142-3P;hsa-miR-142-3p|1x|1x
  21360 MIR-142-5P;hsa-miR-142-5p|5x|1x
 139855 MIR-143;NA
   1313 MIR-144;hsa-miR-144-3p|1x|2x
   2647 MIR-145;hsa-miR-145-5p|1x|3x
  21927 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  31457 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     13 MIR-147A;NA
      3 MIR-147B;NA
  17350 MIR-148A;hsa-miR-148a-3p|1x|1x
   4029 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     47 MIR-149;NA
   1419 MIR-150;hsa-miR-150-5p|1x|3x
  14940 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     22 MIR-151-3P;NA
  50368 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  28282 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
     17 MIR-154-star;NA
    575 MIR-154;hsa-miR-154-5p|1x|1x
  18453 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
    989 MIR-15A;hsa-miR-15a-5p|4x|1x
    785 MIR-15B;hsa-miR-15b-5p|1x|8x
   2015 MIR-16;hsa-miR-16-5p|1x|5x
    113 MIR-17-star-mmu;NA
     39 MIR-17-star;NA
    167 MIR-17;hsa-miR-17-5p|1x|1x
     71 MIR-181A-star;NA
 198941 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  18724 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    141 MIR-181C;NA
     38 MIR-181D;NA
  85799 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      2 MIR-182-star;NA
    852 MIR-182;NA
  18773 MIR-183;hsa-miR-183-5p|1x|2x
  26880 MIR-184;hsa-miR-184|1x|1.5x
   3757 MIR-185;hsa-miR-185-5p|1x|10x
  13891 MIR-186;hsa-miR-186-5p|1.5x|1x
     15 MIR-187;NA
    465 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3487 MIR-188-5P;hsa-miR-188-5p|1x|10x
    671 MIR-18A-star;NA
    196 MIR-18A;hsa-miR-18a-5p|1x|4x
    162 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
     38 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
     98 MIR-191-star;NA
   5620 MIR-191;hsa-miR-191-5p|1x|8x
  37668 MIR-192;hsa-miR-192-5p|1x|10x
     96 MIR-193B-mmu;NA
 114037 MIR-193B;hsa-miR-193b-3p|10x|1x
     29 MIR-194;NA
   2983 MIR-195;hsa-miR-195-5p|2x|1x
     39 MIR-196A;NA
  53866 MIR-196B;hsa-miR-196b-5p|10x|1x
     39 MIR-196C;NA
   2700 MIR-197;hsa-miR-197-3p|5x|1x
     16 MIR-198;NA
   9613 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     21 MIR-199A-5P;NA
   8297 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
     83 MIR-19A;hsa-miR-19a-3p|1x|1x
     85 MIR-19B;hsa-miR-19b-3p|1x|10x
  10493 MIR-1;hsa-miR-1|8x|1x
     98 MIR-200A-star;NA
   4058 MIR-200A;hsa-miR-200a-3p|1x|10x
  24848 MIR-200B;hsa-miR-200b-3p|3x|1x
 169414 MIR-200C;hsa-miR-200c-3p|8x|1x
     14 MIR-201-rno;NA
     15 MIR-201;NA
     10 MIR-202-3P-mmu;NA
      3 MIR-202-3P-rno;NA
     30 MIR-202-3P;NA
     16 MIR-203;NA
      1 MIR-204;NA
   4363 MIR-205;hsa-miR-205-5p|1x|2x
     25 MIR-206;NA
     35 MIR-207-mmu;NA
     30 MIR-207-rno;NA
     92 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
     71 MIR-20A-star;NA
    387 MIR-20A;hsa-miR-20a-5p|8x|1x
     80 MIR-20B-star;NA
    363 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  13352 MIR-210;hsa-miR-210-3p|4x|1x
    814 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
  13023 MIR-212;NA
  15531 MIR-214;hsa-miR-214|1x|4x
   6768 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     20 MIR-215;NA
     23 MIR-216A;NA
     33 MIR-216B;NA
     26 MIR-217-hsa;NA
     29 MIR-217;NA
  15382 MIR-218;hsa-miR-218-5p|4x|1x
   1684 MIR-21;hsa-miR-21-5p|1x|10x
      8 MIR-220;NA
     11 MIR-220A;NA
     17 MIR-220C;NA
  44683 MIR-221;hsa-miR-221-3p|10x|1x
  18620 MIR-222;hsa-mir-222|1.5x|1x
    139 MIR-223;hsa-miR-223-3p|1x|1x
    799 MIR-224-mmu;NA
  12493 MIR-224;hsa-miR-224-5p|1x|1.5x
  23132 MIR-22;hsa-miR-22-3p|8x|1x
   6520 MIR-23A;hsa-miR-23a-3p|1x|10x
  13672 MIR-23B;hsa-miR-23b-3p|1x|3x
      5 MIR-24-1-star;NA
  15261 MIR-24;hsa-miR-24-3p|1x|1.5x
  70968 MIR-25;hsa-miR-25-3p|5x|1x
   6144 MIR-26A;hsa-miR-26a-5p|1x|3x
    470 MIR-26B;hsa-miR-26b-5p|1x|5x
    832 MIR-27A;hsa-miR-27a-3p|1x|3x
   6854 MIR-27B;hsa-miR-27b-3p|2x|1x
    175 MIR-28-3P-mmu;NA
 313424 MIR-28-3P;hsa-miR-28-3p|8x|1x
  45441 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
     11 MIR-290-3P-rno;NA
     28 MIR-290-5P-rno;NA
     40 MIR-290-5P;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      6 MIR-291B-5P-mmu;NA
      4 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
     22 MIR-292-5P;NA
      6 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      1 MIR-294-3P-rno;NA
      9 MIR-295-3P-rno;NA
     19 MIR-296-3P;NA
    214 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      1 MIR-297A;NA
      5 MIR-297B;NA
      2 MIR-297C-rno;NA
     34 MIR-298;NA
   3933 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     10 MIR-299-3P;NA
   2099 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4202 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1692 MIR-29B;hsa-miR-29b-3p|4x|1x
      4 MIR-29C-star;NA
    633 MIR-29C;hsa-miR-29c-3p|2x|1x
     32 MIR-300-3P-hsa;NA
     11 MIR-300-3P;NA
   1842 MIR-301A;hsa-miR-301a-3p|10x|1x
   1342 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      9 MIR-301B;NA
     25 MIR-302A-star;NA
   5858 MIR-302A;hsa-miR-302a-3p|10x|1x
     10 MIR-302B-star-hsa;NA
     22 MIR-302B-star-mmu;NA
    499 MIR-302B;hsa-miR-302b-3p|1x|2x
    684 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    140 MIR-302C-rno;NA
     20 MIR-302C-star-hsa;NA
     10 MIR-302C-star-mmu;NA
    158 MIR-302C;NA
    363 MIR-30A-star;NA
  90141 MIR-30A;hsa-miR-30a-5p|8x|1x
   9005 MIR-30B;hsa-miR-30b-5p|10x|1x
   5385 MIR-30C;hsa-miR-30c-5p|1x|1x
  43954 MIR-30D;hsa-miR-30d-5p|4x|1x
  11968 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     84 MIR-30E;NA
      2 MIR-31-2;NA
      8 MIR-31;NA
   3343 MIR-320A;hsa-miR-320a|1x|1.5x
     36 MIR-322-star;NA
 276220 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     28 MIR-323-5P;NA
  53942 MIR-324-3P;NA
    983 MIR-324-5P;hsa-miR-324-5p|1x|5x
      5 MIR-325-3P-hsa;NA
     11 MIR-325-3P;NA
      1 MIR-325-5P-hsa;NA
      7 MIR-325-5P;NA
    761 MIR-326;NA
     24 MIR-327-mmu;NA
     29 MIR-327-rno;NA
      8 MIR-328-3P;NA
     36 MIR-329-hsa;NA
      4 MIR-329;NA
    154 MIR-32;hsa-miR-32-5p|1x|2x
  28379 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     91 MIR-330-3P;NA
     13 MIR-330-5P;NA
   1939 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     36 MIR-331-5P;NA
   1835 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      4 MIR-337-3P;NA
      4 MIR-337-5P-hsa;NA
     24 MIR-337-5P;NA
   1770 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1604 MIR-338-3P;NA
     20 MIR-339-3P-hsa;NA
     11 MIR-339-3P-mmu;NA
     26 MIR-339-3P-rno;NA
  50941 MIR-339-5P;hsa-miR-339-5p|10x|1x
   5146 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
    692 MIR-340-3P;NA
   3335 MIR-340-5P;hsa-miR-340-5p|2x|1x
     63 MIR-341;NA
   3419 MIR-342-3P;hsa-miR-342-3p|1x|8x
      7 MIR-343-mmu;NA
     14 MIR-343-rno;NA
      4 MIR-344-3P-mmu;NA
     16 MIR-344-3P-rno;NA
     17 MIR-344-5P-2;NA
     20 MIR-344-5P;NA
  26000 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     19 MIR-345-5P;NA
 106368 MIR-346-hsa;hsa-miR-346|8x|1x
     34 MIR-346-mmu;NA
     54 MIR-346-rno;NA
     21 MIR-347;NA
      5 MIR-349;NA
    785 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      5 MIR-34B-5P;NA
   4112 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
     75 MIR-351-mmu;NA
     48 MIR-351;NA
      3 MIR-352;NA
      5 MIR-361-5P;NA
   2853 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      9 MIR-362-3P;NA
  38805 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    196 MIR-362-5P;NA
     26 MIR-363-star;NA
  76659 MIR-363;hsa-miR-363-3p|2x|1x
     84 MIR-365;hsa-miR-365a-3p|1x|5x
  19734 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6488 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  32517 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     72 MIR-371-5P;NA
      6 MIR-372;NA
     24 MIR-373-star;NA
   4099 MIR-373;hsa-miR-373-3p|1x|1.5x
      9 MIR-374-star;NA
   1444 MIR-374A;hsa-miR-374a-5p|1x|5x
    941 MIR-374B;hsa-miR-374b-5p|1x|1x
     69 MIR-375;NA
    367 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      7 MIR-376A-star;NA
      4 MIR-376A;NA
      9 MIR-376B-hsa;NA
     14 MIR-376B-star;NA
     14 MIR-376B;NA
     11 MIR-376C-hsa;NA
      4 MIR-376C;NA
      2 MIR-377-rno;NA
      1 MIR-377;NA
     40 MIR-378-star;NA
    671 MIR-378;NA
     38 MIR-379;NA
      1 MIR-380-3P-hsa;NA
     11 MIR-380-3P;NA
     20 MIR-380-5P;NA
     43 MIR-381;NA
     52 MIR-382-star;NA
     15 MIR-382;NA
     22 MIR-383-hsa;NA
     15 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      3 MIR-384-5P;NA
 236806 MIR-409-3P;hsa-miR-409-3p|5x|1x
     10 MIR-409-5P;NA
      8 MIR-410;NA
     19 MIR-411-star-rno;NA
      9 MIR-411-star;NA
  16455 MIR-411;hsa-miR-411-5p|2x|1x
     53 MIR-412;NA
   3885 MIR-421-3P;hsa-miR-421|1x|1x
     10 MIR-421-5P;NA
    100 MIR-422A;NA
    125 MIR-423-3P;NA
  11378 MIR-423-5P;hsa-miR-423-5p|1x|1x
    106 MIR-425-star;NA
  59023 MIR-425;hsa-miR-425-5p|1.5x|1x
      5 MIR-429-hsa;NA
      5 MIR-429;NA
     56 MIR-431;NA
     24 MIR-432-star;NA
  45012 MIR-432;hsa-miR-432-5p|10x|1x
  41907 MIR-433-3P;hsa-miR-433-3p|1x|3x
     15 MIR-433-5P;NA
     15 MIR-434-3P;NA
     34 MIR-434-5P;NA
      8 MIR-448;NA
  17284 MIR-449A;hsa-miR-449a|4x|1x
   4880 MIR-449B-hsa;hsa-miR-449b|1x|8x
     20 MIR-449B-mmu;NA
      9 MIR-449B-rno;NA
     20 MIR-449C;NA
      3 MIR-450A-5P-rno;NA
    205 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     25 MIR-450B-3P;NA
    545 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      8 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
    931 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      5 MIR-452-star;NA
      9 MIR-452;NA
     44 MIR-453-hsa;NA
      3 MIR-453-rno;NA
     20 MIR-454-star;NA
      2 MIR-454_1;NA
   6651 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
     44 MIR-455-5P;NA
      8 MIR-463-mmu;NA
      1 MIR-463-rno;NA
      1 MIR-463-star;NA
      5 MIR-464;NA
     11 MIR-465-3P;NA
     26 MIR-465-5P;NA
     28 MIR-465ABC;NA
     19 MIR-465B-5P;NA
     70 MIR-465C-5P;NA
      6 MIR-465D;NA
      1 MIR-466A-5P;NA
      5 MIR-466B-5P-rno;NA
     17 MIR-466B-5P;NA
     10 MIR-466C-5P-mmu;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
     31 MIR-466F-5P;NA
      4 MIR-466G;NA
      1 MIR-466H;NA
      2 MIR-467C;NA
      1 MIR-467D;NA
     28 MIR-468;NA
     10 MIR-469;NA
     66 MIR-470;NA
      4 MIR-471;NA
     22 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  38097 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     85 MIR-483-5P;NA
  15021 MIR-484;hsa-miR-484|1x|1.5x
     43 MIR-485-3P-2;NA
  11198 MIR-485-3P;hsa-miR-485-3p|1x|4x
  42601 MIR-485-5P;hsa-miR-485-5p|1x|2x
  67086 MIR-486-5P;hsa-miR-486-5p|4x|1x
      9 MIR-487A;NA
     24 MIR-487B;NA
     38 MIR-488-star-mmu;NA
     12 MIR-488-star;NA
     18 MIR-488;NA
      2 MIR-489-hsa;NA
  32323 MIR-490-3P;hsa-miR-490-3p|1x|1x
     21 MIR-490-5P;NA
      5 MIR-491-3P;NA
      2 MIR-491-5P;NA
     38 MIR-492;NA
     25 MIR-493-mmu;NA
     35 MIR-493-star;NA
     17 MIR-493;NA
      7 MIR-494;NA
    657 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
      1 MIR-496_3;NA
    547 MIR-497-2;hsa-miR-497-5p|2x|1x
    595 MIR-497;NA
      2 MIR-498;NA
   1038 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  71904 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    118 MIR-500-3P;NA
  16825 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  92603 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    511 MIR-501-3P;NA
      6 MIR-501-5P-hsa;NA
  73575 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      9 MIR-503-hsa;NA
      9 MIR-503;NA
     12 MIR-504-rno;NA
     15 MIR-504;NA
      3 MIR-505-mmu;NA
     11 MIR-505;NA
     10 MIR-506;NA
      1 MIR-507;NA
     39 MIR-508-3P;NA
     77 MIR-508-5P;NA
     57 MIR-509-3-5P;NA
      5 MIR-509-3P-mmu;NA
     14 MIR-509-3P-rno;NA
     45 MIR-509-3P;NA
      4 MIR-509-5P-hsa;NA
      7 MIR-509-5P-mmu;NA
      2 MIR-509-5P-rno;NA
      3 MIR-510;NA
     18 MIR-511-hsa;NA
     45 MIR-511;NA
      8 MIR-512-3P;NA
      5 MIR-512-5P;NA
     22 MIR-513A-5P;NA
      8 MIR-514;NA
      4 MIR-515-3P;NA
      7 MIR-515-5P;NA
     13 MIR-516A-5P;NA
     21 MIR-516B;NA
     56 MIR-517-star;NA
      4 MIR-517A;NA
     13 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      9 MIR-518B;NA
     47 MIR-518C-star;NA
      1 MIR-518C;NA
      1 MIR-518D-3P;NA
     18 MIR-518D-5P;NA
     34 MIR-518E-star;NA
      3 MIR-518E;NA
      1 MIR-519D;NA
      2 MIR-519E-star;NA
      2 MIR-519E;NA
      7 MIR-520A-3P;NA
      5 MIR-520A-5P;NA
      6 MIR-520C-3P;NA
     38 MIR-520D-3P;NA
      2 MIR-520D-5P;NA
      4 MIR-520E;NA
      3 MIR-520G;NA
      1 MIR-522;NA
     23 MIR-523;NA
     12 MIR-524-3P;NA
      1 MIR-524-5P;NA
      1 MIR-525-3P;NA
     16 MIR-525-5P;NA
      2 MIR-526B-star;NA
     11 MIR-526B;NA
  11453 MIR-532-3P;hsa-miR-532-3p|3x|1x
    314 MIR-532-5P-rno;NA
 129813 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-539;NA
     53 MIR-540-3P;NA
     11 MIR-541-5P-hsa;NA
     53 MIR-541-5P;NA
      9 MIR-542-3P;NA
     10 MIR-542-5P-2;NA
      7 MIR-542-5P;NA
  29330 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544-hsa;NA
     28 MIR-546;NA
      7 MIR-547-mmu;NA
      3 MIR-547-rno;NA
      4 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
     28 MIR-549;NA
     11 MIR-550-star;NA
      5 MIR-550;NA
      9 MIR-551A;NA
    550 MIR-551B;hsa-miR-551b-3p|1x|1x
      7 MIR-552;NA
     25 MIR-554;NA
      5 MIR-555;NA
      5 MIR-556-5P;NA
     53 MIR-557;NA
     20 MIR-558;NA
      3 MIR-560;NA
      8 MIR-562;NA
      1 MIR-563;NA
     35 MIR-564;NA
      7 MIR-565;NA
     16 MIR-566;NA
     13 MIR-567;NA
     12 MIR-569;NA
     49 MIR-571;NA
     33 MIR-572;NA
     14 MIR-573;NA
   8895 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
     81 MIR-575;NA
  14288 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      4 MIR-578;NA
      3 MIR-579;NA
     25 MIR-580;NA
      6 MIR-581;NA
     32 MIR-582-3P-hsa;NA
     19 MIR-582-3P;NA
      5 MIR-582-5P-2;NA
      4 MIR-582-5P;NA
      6 MIR-583;NA
  41096 MIR-584;hsa-miR-584-5p|1x|10x
     14 MIR-585;NA
      8 MIR-587;NA
     15 MIR-588;NA
     45 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      9 MIR-590-5P-rno;NA
   2499 MIR-590-5P;hsa-miR-590-5p|1x|4x
     20 MIR-591;NA
      3 MIR-592;NA
      1 MIR-593-star;NA
     10 MIR-594;NA
     44 MIR-595;NA
     15 MIR-596;NA
      1 MIR-597;NA
      6 MIR-598-3P-hsa;NA
      4 MIR-598-3P;NA
      2 MIR-599;NA
     41 MIR-600;NA
     35 MIR-601;NA
     26 MIR-602;NA
      6 MIR-603;NA
     44 MIR-604;NA
      3 MIR-605;NA
     10 MIR-606;NA
     14 MIR-607;NA
      1 MIR-608;NA
      4 MIR-610;NA
      2 MIR-611;NA
     37 MIR-612;NA
      4 MIR-613;NA
      1 MIR-614;NA
  57216 MIR-615-3P;hsa-miR-615-3p|1x|1x
     23 MIR-615-5P;NA
      7 MIR-616-star;NA
      2 MIR-617;NA
     12 MIR-618;NA
      5 MIR-620;NA
      4 MIR-621;NA
     73 MIR-622;NA
     25 MIR-623;NA
      2 MIR-624-star;NA
     85 MIR-625;hsa-miR-625-5p|1x|1x
     16 MIR-626;NA
      6 MIR-627;NA
     38 MIR-628-3P;NA
      4 MIR-629-star;NA
  11519 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
     42 MIR-631;NA
     12 MIR-632;NA
     59 MIR-634;NA
     58 MIR-635;NA
     43 MIR-636;NA
     58 MIR-637;NA
     10 MIR-638;NA
      4 MIR-639;NA
     65 MIR-640;NA
      9 MIR-641;NA
      2 MIR-642;NA
     21 MIR-643;NA
      2 MIR-644;NA
     25 MIR-645;NA
     27 MIR-646;NA
      9 MIR-647;NA
      5 MIR-648;NA
      3 MIR-649;NA
     26 MIR-650;NA
      3 MIR-651;NA
  38612 MIR-652;NA
      2 MIR-653;NA
     51 MIR-654-3P-rno;NA
   9295 MIR-654-3P;hsa-miR-654-3p|1x|4x
     88 MIR-654-5P-hsa;NA
     32 MIR-654-5P-mmu;NA
     48 MIR-654-5P-rno;NA
      3 MIR-655;NA
      2 MIR-656;NA
      5 MIR-657;NA
     11 MIR-658;NA
     18 MIR-659;NA
  23328 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-661;NA
      4 MIR-662;NA
     21 MIR-663;NA
      2 MIR-664-3P;NA
      1 MIR-665-hsa;NA
     11 MIR-665;NA
     32 MIR-666-3P;NA
     31 MIR-666-5P;NA
     29 MIR-667;NA
    110 MIR-668;NA
      9 MIR-669C;NA
     56 MIR-671-3P;NA
   6119 MIR-671-5P;hsa-miR-671-5p|10x|1x
     15 MIR-672;NA
    131 MIR-673-3P-rno;NA
     69 MIR-673-3P;NA
     34 MIR-673-5P-mmu;NA
      7 MIR-673-5P-rno;NA
     60 MIR-674-star;NA
     46 MIR-674;NA
     11 MIR-675-3P;NA
      5 MIR-675-5P;NA
      6 MIR-675;NA
    105 MIR-676-star;NA
     20 MIR-676;NA
     23 MIR-677;NA
    110 MIR-678;NA
     38 MIR-679;NA
     34 MIR-680;NA
      4 MIR-681;NA
     27 MIR-682;NA
      7 MIR-683;NA
      2 MIR-684;NA
     68 MIR-685;NA
      2 MIR-686;NA
     41 MIR-687;NA
     16 MIR-688;NA
     18 MIR-690;NA
      3 MIR-691;NA
     81 MIR-692;NA
      1 MIR-693-3P;NA
     34 MIR-694;NA
     41 MIR-695;NA
     35 MIR-696;NA
     87 MIR-697;NA
      5 MIR-698;NA
    136 MIR-699;NA
      6 MIR-7-star;NA
     59 MIR-700;NA
     15 MIR-701;NA
     14 MIR-702;NA
      1 MIR-703;NA
     16 MIR-704;NA
     20 MIR-707;NA
     55 MIR-708-star;NA
      2 MIR-708;NA
     71 MIR-709;NA
     32 MIR-710;NA
     31 MIR-711;NA
      5 MIR-712-star;NA
     50 MIR-712;NA
     54 MIR-713;NA
    107 MIR-714;NA
      2 MIR-715;NA
      1 MIR-717;NA
      5 MIR-718;NA
     23 MIR-719;NA
     39 MIR-720;NA
      9 MIR-741-3P-rno;NA
     17 MIR-741-3P;NA
      1 MIR-742-rno;NA
      7 MIR-742-star;NA
     11 MIR-743A-mmu;NA
     11 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      7 MIR-743B-3P-rno;NA
     41 MIR-743B-5P;NA
  11835 MIR-744;hsa-miR-744-5p|1.5x|1x
     38 MIR-758;NA
      3 MIR-759;NA
     11 MIR-760-3P;NA
     33 MIR-761;NA
     94 MIR-762;NA
      1 MIR-763;NA
      1 MIR-764-3P;NA
     14 MIR-764-5P;NA
     14 MIR-765;NA
  23043 MIR-766;hsa-miR-766-3p|1x|2x
     16 MIR-767-3P;NA
    110 MIR-767-5P;NA
     36 MIR-768-3P;NA
     95 MIR-768-5P;NA
     20 MIR-769-3P;NA
  14409 MIR-769-5P;hsa-miR-769-5p|1x|1x
     32 MIR-770-3P-hsa;NA
     36 MIR-770-3P;NA
     36 MIR-770-5P-hsa;NA
     25 MIR-770-5P;NA
   4257 MIR-7;hsa-miR-7-5p|1x|5x
     12 MIR-7B;NA
     18 MIR-801-mmu;NA
     32 MIR-801;NA
     11 MIR-804;NA
     46 MIR-805;NA
      4 MIR-871-mmu;NA
     29 MIR-871-rno;NA
      1 MIR-872;NA
      8 MIR-873;NA
  11603 MIR-874;hsa-miR-874-3p|1x|10x
     70 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
     35 MIR-875-3P-rno;NA
      1 MIR-876-3P-rno;NA
      4 MIR-876-5P-mmu;NA
      2 MIR-876-5P-rno;NA
     66 MIR-877;NA
     24 MIR-878-3P-mmu;NA
     10 MIR-878-3P-rno;NA
     12 MIR-878-5P-mmu;NA
     60 MIR-878-5P-rno;NA
      4 MIR-879;NA
     19 MIR-880-mmu;NA
     17 MIR-880-rno;NA
     17 MIR-881-mmu;NA
     33 MIR-881-rno;NA
      8 MIR-882;NA
     33 MIR-882A;NA
      8 MIR-882B;NA
      5 MIR-883A-3P-hsa;NA
      4 MIR-883B-3P;NA
     37 MIR-883B-5P;NA
     31 MIR-885-3P;NA
   1755 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     86 MIR-886-5P;NA
     14 MIR-887;NA
     11 MIR-888-star;NA
     11 MIR-888;NA
     18 MIR-889;NA
     30 MIR-890;NA
    101 MIR-891A;NA
     13 MIR-891B;NA
     32 MIR-892A;NA
     38 MIR-892B;NA
      2 MIR-9-star;NA
 249196 MIR-92A;hsa-miR-92a-3p|5x|1x
  70552 MIR-92B;hsa-miR-92b-3p|1x|5x
     16 MIR-93;NA
   1452 MIR-96;hsa-miR-96|1x|1.5x
   9279 MIR-98;hsa-miR-98-5p|1x|2x
 180800 MIR-99A;hsa-miR-99a-5p|3x|1x
  49665 MIR-99B;hsa-miR-99b-5p|1x|5x
   5917 MIR-9;hsa-miR-9-5p|1x|1x
    256 NA;hsa-let-7a-3p|8x|1x
   2141 NA;hsa-let-7i-3p|1x|1.5x
  11007 NA;hsa-miR-103b|4x|1x
  15087 NA;hsa-miR-1180-3p|1x|1.5x
   5450 NA;hsa-miR-1228-5p|2x|1x
   7134 NA;hsa-miR-1246|2x|1x
  93920 NA;hsa-miR-1273g-3p|4x|1x
    478 NA;hsa-miR-129-3p|1.5x|1x
  29001 NA;hsa-miR-1301-3p|1x|2x
 313382 NA;hsa-miR-1307-3p|8x|1x
   9809 NA;hsa-miR-1307-5p|1x|1x
 358271 NA;hsa-miR-130b-5p|8x|1x
 274639 NA;hsa-miR-132-5p|8x|1x
    779 NA;hsa-miR-133a-5p|1x|2x
  29593 NA;hsa-miR-136-3p|3x|1x
  22903 NA;hsa-miR-139-3p|1x|5x
  20828 NA;hsa-miR-139-5p|3x|1x
  58591 NA;hsa-miR-140-3p|3x|1x
 138838 NA;hsa-miR-143-3p|8x|1x
   1683 NA;hsa-miR-144-5p|1x|8x
  25763 NA;hsa-miR-145-3p|1x|1.5x
  42404 NA;hsa-miR-148a-5p|1x|4x
    532 NA;hsa-miR-15b-3p|3x|1x
   8285 NA;hsa-miR-17-3p|1x|1x
  32866 NA;hsa-miR-185-3p|1.5x|1x
 319674 NA;hsa-miR-18a-3p|10x|1x
  46061 NA;hsa-miR-1908-5p|1x|8x
   5502 NA;hsa-miR-193a-5p|4x|1x
  18655 NA;hsa-miR-193b-5p|5x|1x
   1515 NA;hsa-miR-203b-5p|5x|1x
   8822 NA;hsa-miR-204-3p|1x|8x
  86621 NA;hsa-miR-20a-3p|10x|1x
   1112 NA;hsa-miR-2110|1x|5x
  13204 NA;hsa-miR-212-3p|2x|1x
   3910 NA;hsa-miR-223-5p|1x|10x
  20684 NA;hsa-miR-2355-3p|1x|1x
  40586 NA;hsa-miR-29a-5p|5x|1x
   3215 NA;hsa-miR-29b-2-5p|1x|3x
  11177 NA;hsa-miR-3184-3p|1x|10x
   4462 NA;hsa-miR-3184-5p|1x|4x
  34872 NA;hsa-miR-320d|1x|4x
 154277 NA;hsa-miR-323b-3p|5x|1x
  55405 NA;hsa-miR-324-3p|5x|1x
    738 NA;hsa-miR-326|1x|5x
 100155 NA;hsa-miR-338-5p|5x|1x
    686 NA;hsa-miR-340-3p|1x|3x
  45399 NA;hsa-miR-342-5p|10x|1x
   4401 NA;hsa-miR-3529-3p|3x|1x
   2711 NA;hsa-miR-3591-3p|1x|4x
   5729 NA;hsa-miR-361-3p|1x|1x
  25608 NA;hsa-miR-3615|2x|1x
  52583 NA;hsa-miR-378a-3p|1x|8x
  15745 NA;hsa-miR-378b|1x|1.5x
  33399 NA;hsa-miR-378c|1x|10x
   6654 NA;hsa-miR-378d|2x|1x
  51816 NA;hsa-miR-378e|2x|1x
   8270 NA;hsa-miR-424-3p|1.5x|1x
  12057 NA;hsa-miR-425-3p|5x|1x
  39278 NA;hsa-miR-4433-3p|4x|1x
   2462 NA;hsa-miR-4433-5p|1x|8x
 101910 NA;hsa-miR-4433b-3p|10x|1x
  39840 NA;hsa-miR-4433b-5p|1x|2x
  15239 NA;hsa-miR-4440|1x|8x
  45860 NA;hsa-miR-4488|5x|1x
  40622 NA;hsa-miR-4732-5p|1x|10x
 126502 NA;hsa-miR-486-3p|4x|1x
   7891 NA;hsa-miR-499b-3p|1x|4x
  83098 NA;hsa-miR-589-5p|1x|4x
  12701 NA;hsa-miR-605|4x|1x
  19559 NA;hsa-miR-625-3p|1x|10x
  39873 NA;hsa-miR-652-3p|3x|1x
  78443 NA;hsa-miR-664a-5p|1.5x|1x
  16115 NA;hsa-miR-6852-5p|1x|5x
   6866 NA;hsa-miR-766-5p|1x|1x
 374143 NA;hsa-miR-7706|5x|1x
  38864 NA;hsa-miR-7974|1x|1x
  96628 NA;hsa-miR-93-3p|1x|1x
  78608 NA;hsa-miR-941|1.5x|1x
  18416 NA;hsa-miR-942-5p|1x|1x
  69171 NA;hsa-mir-1273a|5x|1x
 353864 NA;hsa-mir-1306-5p|10x|1x
   5635 NA;hsa-mir-320b-1|1.5x|1x
  97565 NA;hsa-mir-320c-1|3x|1x
  26427 NA;hsa-mir-3929|1x|1.5x
 119123 NA;hsa-mir-4326|4x|1x
  18282 NA;hsa-mir-451b|1x|8x
   4930 NA;hsa-mir-4521|5x|1x
 166601 NA;hsa-mir-7641-1|10x|1x
    238 PCA3-15;PCA3-15|1x|4x
   1191 PCA3-30;PCA3-30|1x|10x
    258 PCA3-45;PCA3-45|1x|5x
   3526 PCA3-60;PCA3-60|10x|1x
    729 PCA3-75;PCA3-75|10x|1x
    840 PCA3-90;PCA3-90|3x|1x
   4428 PRCAT104-15;PRCAT104-15|1x|2x
  52316 PRCAT104-30;PRCAT104-30|1x|1x
    804 PRCAT104-45;PRCAT104-45|2x|1x
     40 PRCAT104-60;PRCAT104-60|1x|1x
     43 PRCAT104-75;PRCAT104-75|1x|8x
    311 PRCAT104-90;PRCAT104-90|1x|1x
      4 PRCAT122-30;NA
      1 PRCAT122-75;NA
      2 PRCAT122-90;NA
    251 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-45;NA
      1 PRCAT73-60;NA
      2 PRCAT98-30;NA
    114 RLCV-10;NA
     47 RLCV-11;NA
     22 RLCV-12-3P;NA
      6 RLCV-12-5P;NA
     49 RLCV-13;NA
     79 RLCV-14-3P;NA
     73 RLCV-14-5P;NA
     49 RLCV-16-3P;NA
     28 RLCV-1;NA
     34 RLCV-2;NA
    107 RLCV-3;NA
     88 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
     38 RLCV-5-5P;NA
     17 RLCV-7;NA
      1 RLCV-8;NA
     71 RLCV-9;NA
      3 SCHLAP1-30;NA
      1 SCHLAP1-45;NA
      2 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
     94 SV40-S1-3P;NA
