   5049 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8838 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  31228 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  14035 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    265 ACTB-15;ACTB-15|1x|1.5x
    602 ACTB-30;ACTB-30|1.5x|1x
    945 ACTB-45;ACTB-45|3x|1x
    208 ACTB-60;ACTB-60|1x|3x
   5800 ACTB-75;ACTB-75|5x|1x
    443 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      2 ARTIF-1B;NA
      4 ARTIF-2A;NA
      1 ARTIF-2B;NA
      2 ARTIF-3A;NA
      2 ARTIF-3B;NA
      4 ARTIF-4A;NA
      2 ARTIF-4B;NA
      3 ARTIF-5A;NA
      1 ARTIF-5B;NA
      1 ARTIF-6A;NA
      3 ARTIF-6B;NA
      1 ARTIF-7A;NA
      2 ARTIF-7B;NA
      1 ARTIF-8A;NA
      1 ARTIF-9A;NA
    194 BRCAT3-15;BRCAT3-15|1x|10x
    281 BRCAT3-30;BRCAT3-30|2x|1x
     83 BRCAT3-45;BRCAT3-45|1x|1.5x
     84 BRCAT3-60;BRCAT3-60|1x|5x
    116 BRCAT3-75;BRCAT3-75|1x|4x
   1170 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-30;NA
      2 BRCAT98-45;NA
      1 CAT2168-45;NA
      1 CAT390-30;NA
      1 CAT390-75;NA
      3 CAT819-90;NA
     38 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      2 EBV-1-5P;NA
      1 EBV-11-3P;NA
      2 EBV-12;NA
      1 EBV-15;NA
      1 EBV-2-3P;NA
      1 EBV-4;NA
      1 EBV-7;NA
      1 EBV-8-3P;NA
      1 GAPDH-75;NA
      2 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
    292 HBA1-60;HBA1-60|1x|1x
     41 HBA1-75;HBA1-75|1x|3x
   2106 HBA1-90;HBA1-90|5x|1x
   1343 HBA2-60;HBA2-60|10x|1x
     61 HBA2-75;HBA2-75|1x|8x
   1951 HBA2-90;HBA2-90|3x|1x
     58 HBB-15;HBB-15|1x|5x
   3641 HBB-30;HBB-30|1x|4x
    669 HBB-45;HBB-45|5x|1x
   1142 HBB-60;HBB-60|8x|1x
   3985 HBB-75;HBB-75|8x|1x
    187 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL70-3P;NA
      1 HCMV-US25-2-5P;NA
      2 HCMV-US5-1;NA
      1 HIV1-N367;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      2 KSHV-K12-1;NA
      1 KSHV-K12-3-star;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-8;NA
   5356 LET-7A;hsa-let-7a-5p|1x|1x
   4465 LET-7B;hsa-let-7b-5p|1x|3x
   4356 LET-7C;hsa-let-7c-5p|1x|5x
   3849 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  18034 LET-7E;hsa-let-7e-5p|4x|1x
   5291 LET-7F;hsa-let-7f-5p|1x|8x
  23078 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
    311 LSCAT212-15;LSCAT212-15|1x|8x
    152 LSCAT212-45;LSCAT212-45|1x|2x
    516 LSCAT212-60;LSCAT212-60|1x|3x
    115 LSCAT212-75;LSCAT212-75|1x|2x
    115 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-5;NA
      3 MIR-1-rno;NA
   1959 MIR-100;hsa-miR-100-5p|1x|5x
   1655 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  10756 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
   2877 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
   1116 MIR-106B;hsa-miR-106b-5p|1x|1x
   8810 MIR-107;hsa-miR-107|1x|8x
  14162 MIR-10A;hsa-miR-10a-5p|10x|1x
   1545 MIR-10B;hsa-miR-10b-5p|1x|2x
   3221 MIR-122;hsa-miR-122-5p|1x|8x
   1287 MIR-124;hsa-miR-124-3p|1x|4x
   5181 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5385 MIR-125B;hsa-miR-125b-5p|2x|1x
  10381 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4991 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1969 MIR-127;hsa-miR-127-3p|1x|3x
   5250 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
   1787 MIR-129-5P;hsa-miR-129-5p|1x|5x
  10937 MIR-130A;hsa-miR-130a-3p|8x|1x
   1821 MIR-130B;hsa-miR-130b-3p|1x|3x
  26599 MIR-132;hsa-miR-132-3p|3x|1x
    251 MIR-133A-star;NA
   3540 MIR-133A;hsa-miR-133a-3p|1x|4x
   3190 MIR-133B;hsa-miR-133b|2x|1x
   2124 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     12 MIR-136-2;NA
    458 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-137;NA
      1 MIR-138;NA
    133 MIR-139-5P;NA
   6339 MIR-140-3P;NA
   3308 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3617 MIR-141;hsa-miR-141-3p|1.5x|1x
   2660 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9683 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8031 MIR-143;NA
    827 MIR-144;hsa-miR-144-3p|1x|2x
   4997 MIR-145;hsa-miR-145-5p|1x|3x
   2349 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2136 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
   2647 MIR-148A;hsa-miR-148a-3p|1x|1x
   2705 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1737 MIR-150;hsa-miR-150-5p|1x|3x
   3540 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   2715 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2488 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      1 MIR-154-star;NA
   3583 MIR-154;hsa-miR-154-5p|1x|1x
   3694 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   9220 MIR-15A;hsa-miR-15a-5p|4x|1x
   2228 MIR-15B;hsa-miR-15b-5p|1x|8x
   1902 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
     28 MIR-17-star;NA
   3202 MIR-17;hsa-miR-17-5p|1x|1x
  39189 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3485 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     24 MIR-181C;NA
      6 MIR-181D;NA
   7636 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    122 MIR-182;NA
    141 MIR-183;hsa-miR-183-5p|1x|2x
   3285 MIR-184;hsa-miR-184|1x|1.5x
   4137 MIR-185;hsa-miR-185-5p|1x|10x
  13555 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   2458 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4954 MIR-188-5P;hsa-miR-188-5p|1x|10x
     55 MIR-18A-star;NA
   2707 MIR-18A;hsa-miR-18a-5p|1x|4x
   1058 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    705 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
   3522 MIR-191;hsa-miR-191-5p|1x|8x
   1634 MIR-192;hsa-miR-192-5p|1x|10x
     17 MIR-193B-mmu;NA
  26727 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   3419 MIR-195;hsa-miR-195-5p|2x|1x
     15 MIR-196A;NA
  36558 MIR-196B;hsa-miR-196b-5p|10x|1x
      6 MIR-196C;NA
   7717 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2598 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
  11515 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
   2488 MIR-19A;hsa-miR-19a-3p|1x|1x
   2288 MIR-19B;hsa-miR-19b-3p|1x|10x
   3805 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   3168 MIR-200A;hsa-miR-200a-3p|1x|10x
   7831 MIR-200B;hsa-miR-200b-3p|3x|1x
  28486 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201;NA
      1 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      1 MIR-202-3P;NA
     57 MIR-203;NA
   3348 MIR-205;hsa-miR-205-5p|1x|2x
   6180 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
  14392 MIR-20A;hsa-miR-20a-5p|8x|1x
   3523 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   8133 MIR-210;hsa-miR-210-3p|4x|1x
   1492 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   4197 MIR-212;NA
   2717 MIR-214;hsa-miR-214|1x|4x
   2140 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-216B;NA
      1 MIR-217;NA
   6923 MIR-218;hsa-miR-218-5p|4x|1x
   2381 MIR-21;hsa-miR-21-5p|1x|10x
  31918 MIR-221;hsa-miR-221-3p|10x|1x
   6334 MIR-222;hsa-mir-222|1.5x|1x
   1837 MIR-223;hsa-miR-223-3p|1x|1x
   1609 MIR-224-mmu;NA
   2182 MIR-224;hsa-miR-224-5p|1x|1.5x
  10960 MIR-22;hsa-miR-22-3p|8x|1x
   2765 MIR-23A;hsa-miR-23a-3p|1x|10x
   4821 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   4919 MIR-24;hsa-miR-24-3p|1x|1.5x
  18163 MIR-25;hsa-miR-25-3p|5x|1x
   2530 MIR-26A;hsa-miR-26a-5p|1x|3x
   1516 MIR-26B;hsa-miR-26b-5p|1x|5x
   3101 MIR-27A;hsa-miR-27a-3p|1x|3x
   2962 MIR-27B;hsa-miR-27b-3p|2x|1x
     31 MIR-28-3P-mmu;NA
  32916 MIR-28-3P;hsa-miR-28-3p|8x|1x
  12799 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-293-3P-rno;NA
      1 MIR-294-3P-rno;NA
      2 MIR-295-3P-rno;NA
   2641 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
      1 MIR-297B;NA
      1 MIR-298-hsa;NA
      1 MIR-298;NA
   2089 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     18 MIR-299-3P;NA
  21205 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3473 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   6547 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   3006 MIR-29C;hsa-miR-29c-3p|2x|1x
  16691 MIR-301A;hsa-miR-301a-3p|10x|1x
   6658 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     52 MIR-301B;NA
      1 MIR-302A-star;NA
  27250 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   1762 MIR-302B;hsa-miR-302b-3p|1x|2x
   1481 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    661 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
    717 MIR-302C;NA
      3 MIR-302D;NA
     88 MIR-30A-star;NA
  39289 MIR-30A;hsa-miR-30a-5p|8x|1x
   6657 MIR-30B;hsa-miR-30b-5p|10x|1x
   2168 MIR-30C;hsa-miR-30c-5p|1x|1x
  13446 MIR-30D;hsa-miR-30d-5p|4x|1x
   2881 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     46 MIR-30E;NA
   2121 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
      1 MIR-322-star;NA
  26934 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2937 MIR-324-3P;NA
   5036 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    592 MIR-326;NA
   1493 MIR-32;hsa-miR-32-5p|1x|2x
   3448 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     12 MIR-330-3P;NA
      1 MIR-330-5P;NA
   3830 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
   5267 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-5P;NA
   1415 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1397 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
  16341 MIR-339-5P;hsa-miR-339-5p|10x|1x
    896 MIR-33A;hsa-miR-33a-5p|8x|1x
   1119 MIR-340-3P;NA
   5700 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    451 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2815 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  15902 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      2 MIR-346-rno;NA
   1152 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   2416 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      1 MIR-351-mmu;NA
      1 MIR-351;NA
      2 MIR-361-5P;NA
   6737 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      7 MIR-362-3P;NA
  16529 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    103 MIR-362-5P;NA
      2 MIR-363-star;NA
   3071 MIR-363;hsa-miR-363-3p|2x|1x
   1410 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   9803 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6083 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2345 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
      1 MIR-373-star;NA
   3404 MIR-373;hsa-miR-373-3p|1x|1.5x
   2471 MIR-374A;hsa-miR-374a-5p|1x|5x
   2551 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
   1151 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
    418 MIR-376A;NA
     14 MIR-376B-hsa;NA
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
      8 MIR-378-star;NA
    117 MIR-378;NA
      2 MIR-381;NA
      1 MIR-382;NA
      2 MIR-383-hsa;NA
      1 MIR-383;NA
  33626 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star;NA
   6667 MIR-411;hsa-miR-411-5p|2x|1x
   3483 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-422A;NA
      9 MIR-423-3P;NA
   2568 MIR-423-5P;hsa-miR-423-5p|1x|1x
     53 MIR-425-star;NA
   7250 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-431;NA
  22263 MIR-432;hsa-miR-432-5p|10x|1x
   3191 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      1 MIR-434-5P;NA
  13401 MIR-449A;hsa-miR-449a|4x|1x
   2866 MIR-449B-hsa;hsa-miR-449b|1x|8x
     17 MIR-449B-mmu;NA
      1 MIR-449C;NA
      2 MIR-450A-5P-rno;NA
   1294 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2234 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
   3367 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      2 MIR-452;NA
      1 MIR-454_1;NA
   6248 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-465-3P;NA
      1 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      1 MIR-465D;NA
      1 MIR-466A-5P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466F-5P;NA
      1 MIR-466H;NA
      1 MIR-467B-star;NA
      1 MIR-467E;NA
      1 MIR-468;NA
      1 MIR-469;NA
      1 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   4340 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   5110 MIR-484;hsa-miR-484|1x|1.5x
      7 MIR-485-3P-2;NA
   2022 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3640 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2024 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
      1 MIR-488;NA
   6398 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-491-5P;NA
      1 MIR-493-mmu;NA
   2550 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
   2665 MIR-497-2;hsa-miR-497-5p|2x|1x
   2791 MIR-497;NA
      1 MIR-498;NA
   6495 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3853 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     17 MIR-500-3P;NA
   5550 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    801 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      6 MIR-501-3P;NA
      2 MIR-501-5P-hsa;NA
   4150 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-505;NA
      2 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      3 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-514;NA
      1 MIR-515-3P;NA
      1 MIR-516A-5P;NA
      1 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518A-5P;NA
      4 MIR-518D-5P;NA
      2 MIR-518E;NA
      3 MIR-518F;NA
      1 MIR-519A;NA
      1 MIR-519D;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-520C-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      1 MIR-520G;NA
      2 MIR-523;NA
      3 MIR-524-5P;NA
      1 MIR-525-3P;NA
      1 MIR-525-5P;NA
   8197 MIR-532-3P;hsa-miR-532-3p|3x|1x
     87 MIR-532-5P-rno;NA
  20834 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
  28697 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-547-mmu;NA
      1 MIR-548C-3P;NA
      1 MIR-548C-5P;NA
      1 MIR-549;NA
      1 MIR-551A;NA
   3781 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
      1 MIR-564;NA
      2 MIR-566;NA
      1 MIR-567;NA
      1 MIR-571;NA
   2508 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
   4394 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-580;NA
      3 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
   2497 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-588;NA
      2 MIR-589-star;NA
      1 MIR-590-5P-rno;NA
   2003 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-598-3P;NA
      1 MIR-599;NA
      3 MIR-605;NA
      1 MIR-610;NA
  12165 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      1 MIR-622;NA
      1 MIR-623;NA
      1 MIR-624;NA
    851 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
   7041 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-635;NA
      1 MIR-637;NA
      1 MIR-641;NA
      1 MIR-642;NA
      1 MIR-646;NA
      1 MIR-647;NA
      1 MIR-649;NA
      1 MIR-650;NA
   9841 MIR-652;NA
      3 MIR-654-3P-rno;NA
   2976 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
      1 MIR-658;NA
  28206 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-668;NA
  23711 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-674-star;NA
      2 MIR-675;NA
      2 MIR-676-star;NA
      1 MIR-677;NA
      1 MIR-679;NA
      1 MIR-680;NA
      1 MIR-681;NA
      1 MIR-682;NA
      1 MIR-683;NA
      1 MIR-684;NA
      1 MIR-686;NA
      1 MIR-693-5P;NA
      1 MIR-695;NA
      3 MIR-697;NA
      5 MIR-7-star;NA
      1 MIR-706;NA
      1 MIR-707;NA
     26 MIR-708-star;NA
      2 MIR-712-star;NA
      2 MIR-714;NA
      4 MIR-717;NA
      1 MIR-742-mmu;NA
      1 MIR-743B-3P-mmu;NA
   3959 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      1 MIR-759;NA
      2 MIR-760-3P;NA
      2 MIR-764-5P;NA
   2452 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      1 MIR-768-3P;NA
   8772 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6095 MIR-7;hsa-miR-7-5p|1x|5x
      5 MIR-7B;NA
      2 MIR-801-mmu;NA
      3 MIR-801;NA
      1 MIR-804;NA
    636 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      2 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
      1 MIR-880-rno;NA
      1 MIR-882;NA
      1 MIR-882A;NA
      1 MIR-883B-3P;NA
      2 MIR-883B-5P;NA
   2310 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-888;NA
      1 MIR-889;NA
      1 MIR-892A;NA
  14376 MIR-92A;hsa-miR-92a-3p|5x|1x
   1602 MIR-92B;hsa-miR-92b-3p|1x|5x
      6 MIR-93;NA
   1962 MIR-96;hsa-miR-96|1x|1.5x
   2950 MIR-98;hsa-miR-98-5p|1x|2x
  14351 MIR-99A;hsa-miR-99a-5p|3x|1x
   1853 MIR-99B;hsa-miR-99b-5p|1x|5x
   6133 MIR-9;hsa-miR-9-5p|1x|1x
   2722 NA;hsa-let-7a-3p|8x|1x
   3341 NA;hsa-let-7i-3p|1x|1.5x
  10797 NA;hsa-miR-103b|4x|1x
   4195 NA;hsa-miR-1180-3p|1x|1.5x
   1248 NA;hsa-miR-1228-5p|2x|1x
   7166 NA;hsa-miR-1246|2x|1x
   9874 NA;hsa-miR-1273g-3p|4x|1x
   2870 NA;hsa-miR-129-3p|1.5x|1x
   6054 NA;hsa-miR-1301-3p|1x|2x
  54259 NA;hsa-miR-1307-3p|8x|1x
   3630 NA;hsa-miR-1307-5p|1x|1x
  28328 NA;hsa-miR-130b-5p|8x|1x
  42566 NA;hsa-miR-132-5p|8x|1x
    250 NA;hsa-miR-133a-5p|1x|2x
  12425 NA;hsa-miR-136-3p|3x|1x
   3605 NA;hsa-miR-139-3p|1x|5x
  11881 NA;hsa-miR-139-5p|3x|1x
   6171 NA;hsa-miR-140-3p|3x|1x
   7908 NA;hsa-miR-143-3p|8x|1x
   1474 NA;hsa-miR-144-5p|1x|8x
   3755 NA;hsa-miR-145-3p|1x|1.5x
   7366 NA;hsa-miR-148a-5p|1x|4x
  11932 NA;hsa-miR-15b-3p|3x|1x
    849 NA;hsa-miR-17-3p|1x|1x
   8309 NA;hsa-miR-185-3p|1.5x|1x
  23129 NA;hsa-miR-18a-3p|10x|1x
   3817 NA;hsa-miR-1908-5p|1x|8x
  14140 NA;hsa-miR-193a-5p|4x|1x
  13112 NA;hsa-miR-193b-5p|5x|1x
   5366 NA;hsa-miR-203b-5p|5x|1x
   2717 NA;hsa-miR-204-3p|1x|8x
  19090 NA;hsa-miR-20a-3p|10x|1x
    723 NA;hsa-miR-2110|1x|5x
   4101 NA;hsa-miR-212-3p|2x|1x
   3168 NA;hsa-miR-223-5p|1x|10x
   3751 NA;hsa-miR-2355-3p|1x|1x
   8489 NA;hsa-miR-29a-5p|5x|1x
   5116 NA;hsa-miR-29b-2-5p|1x|3x
   2587 NA;hsa-miR-3184-3p|1x|10x
   2345 NA;hsa-miR-3184-5p|1x|4x
   4644 NA;hsa-miR-320d|1x|4x
  10718 NA;hsa-miR-323b-3p|5x|1x
   3013 NA;hsa-miR-324-3p|5x|1x
    570 NA;hsa-miR-326|1x|5x
  15398 NA;hsa-miR-338-5p|5x|1x
   1138 NA;hsa-miR-340-3p|1x|3x
  26224 NA;hsa-miR-342-5p|10x|1x
   6300 NA;hsa-miR-3529-3p|3x|1x
   1600 NA;hsa-miR-3591-3p|1x|4x
   5000 NA;hsa-miR-361-3p|1x|1x
   7543 NA;hsa-miR-3615|2x|1x
   5724 NA;hsa-miR-378a-3p|1x|8x
   2908 NA;hsa-miR-378b|1x|1.5x
   3643 NA;hsa-miR-378c|1x|10x
   3050 NA;hsa-miR-378d|2x|1x
   9968 NA;hsa-miR-378e|2x|1x
   4236 NA;hsa-miR-424-3p|1.5x|1x
   6295 NA;hsa-miR-425-3p|5x|1x
   5032 NA;hsa-miR-4433-3p|4x|1x
    838 NA;hsa-miR-4433-5p|1x|8x
  10860 NA;hsa-miR-4433b-3p|10x|1x
   5039 NA;hsa-miR-4433b-5p|1x|2x
   4146 NA;hsa-miR-4440|1x|8x
   9793 NA;hsa-miR-4488|5x|1x
   5450 NA;hsa-miR-4732-5p|1x|10x
  11583 NA;hsa-miR-486-3p|4x|1x
   3235 NA;hsa-miR-499b-3p|1x|4x
   4174 NA;hsa-miR-589-5p|1x|4x
   2410 NA;hsa-miR-605|4x|1x
   5322 NA;hsa-miR-625-3p|1x|10x
   9350 NA;hsa-miR-652-3p|3x|1x
   9686 NA;hsa-miR-664a-5p|1.5x|1x
   2217 NA;hsa-miR-6852-5p|1x|5x
   5195 NA;hsa-miR-766-5p|1x|1x
  17152 NA;hsa-miR-7706|5x|1x
   2389 NA;hsa-miR-7974|1x|1x
   2242 NA;hsa-miR-93-3p|1x|1x
   6916 NA;hsa-miR-941|1.5x|1x
   3573 NA;hsa-miR-942-5p|1x|1x
  17928 NA;hsa-mir-1273a|5x|1x
  26834 NA;hsa-mir-1306-5p|10x|1x
   3290 NA;hsa-mir-320b-1|1.5x|1x
  10462 NA;hsa-mir-320c-1|3x|1x
   3117 NA;hsa-mir-3929|1x|1.5x
  22585 NA;hsa-mir-4326|4x|1x
    407 NA;hsa-mir-451b|1x|8x
  11541 NA;hsa-mir-4521|5x|1x
  34901 NA;hsa-mir-7641-1|10x|1x
    387 PCA3-15;PCA3-15|1x|4x
   1519 PCA3-30;PCA3-30|1x|10x
    147 PCA3-45;PCA3-45|1x|5x
   1192 PCA3-60;PCA3-60|10x|1x
   1301 PCA3-75;PCA3-75|10x|1x
    490 PCA3-90;PCA3-90|3x|1x
    352 PRCAT104-15;PRCAT104-15|1x|2x
   3357 PRCAT104-30;PRCAT104-30|1x|1x
    131 PRCAT104-45;PRCAT104-45|2x|1x
    172 PRCAT104-60;PRCAT104-60|1x|1x
    199 PRCAT104-75;PRCAT104-75|1x|8x
    328 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
    276 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-12-3P;NA
      2 RLCV-14-5P;NA
      1 RLCV-4-3P;NA
      1 RLCV-9;NA
      1 SV40-S1-3P;NA
