  55744 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6313 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    185 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 167901 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2512 ACTB-15;ACTB-15|1x|1.5x
    264 ACTB-30;ACTB-30|1.5x|1x
    104 ACTB-45;ACTB-45|3x|1x
     48 ACTB-60;ACTB-60|1x|3x
    343 ACTB-75;ACTB-75|5x|1x
     25 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      2 ARTIF-1B;NA
    412 ARTIF-2A;NA
      1 ARTIF-2B;NA
     35 ARTIF-3A;NA
      2 ARTIF-3B;NA
      4 ARTIF-5A;NA
      4 ARTIF-6B;NA
     92 ARTIF-7A;NA
      3 ARTIF-7B;NA
      1 ARTIF-8B;NA
      7 ARTIF-9A;NA
      1 BRCAT1-75;NA
      6 BRCAT2-75;NA
  12965 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
     67 BRCAT3-45;BRCAT3-45|1x|1.5x
     38 BRCAT3-60;BRCAT3-60|1x|5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
    122 BRCAT3-90;BRCAT3-90|8x|1x
     26 CAT390-75;NA
     44 CAT390-90;NA
      2 CAT819-90;NA
      1 DSCAM-AS1.1-30;NA
     16 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      2 EBV-18-3P;NA
      2 EBV-19-5P;NA
      6 EBV-6-3P;NA
      1 EBV-8-5P;NA
      2 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
     92 HBA1-60;HBA1-60|1x|1x
    140 HBA1-75;HBA1-75|1x|3x
    231 HBA1-90;HBA1-90|5x|1x
    109 HBA2-60;HBA2-60|10x|1x
   2328 HBA2-75;HBA2-75|1x|8x
    197 HBA2-90;HBA2-90|3x|1x
   1428 HBB-15;HBB-15|1x|5x
  20993 HBB-30;HBB-30|1x|4x
   1776 HBB-45;HBB-45|5x|1x
    155 HBB-60;HBB-60|8x|1x
    160 HBB-75;HBB-75|8x|1x
    629 HBB-90;HBB-90|4x|1x
      5 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      6 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      5 KSHV-K12-8;NA
      1 LACAT4-75;NA
      2 LACAT75-90;NA
   7941 LET-7A;hsa-let-7a-5p|1x|1x
   4140 LET-7B;hsa-let-7b-5p|1x|3x
  31258 LET-7C;hsa-let-7c-5p|1x|5x
 105965 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
  18864 LET-7E;hsa-let-7e-5p|4x|1x
 273148 LET-7F;hsa-let-7f-5p|1x|8x
   5596 LET-7G;hsa-let-7g-5p|8x|1x
      3 LET-7I;NA
  14113 LSCAT212-15;LSCAT212-15|1x|8x
    152 LSCAT212-45;LSCAT212-45|1x|2x
   2229 LSCAT212-60;LSCAT212-60|1x|3x
    740 LSCAT212-75;LSCAT212-75|1x|2x
    157 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
     11 MGHV-M1-5;NA
 109376 MIR-100;hsa-miR-100-5p|1x|5x
  22432 MIR-101;hsa-miR-101-3p|1x|4x
     28 MIR-101B;NA
  41666 MIR-103;hsa-miR-103a-3p|1x|3x
     16 MIR-106A-hsa;NA
    844 MIR-106B;hsa-miR-106b-5p|1x|1x
   6221 MIR-107;hsa-miR-107|1x|8x
  79330 MIR-10A;hsa-miR-10a-5p|10x|1x
 239438 MIR-10B;hsa-miR-10b-5p|1x|2x
   1092 MIR-122;hsa-miR-122-5p|1x|8x
   1270 MIR-124;hsa-miR-124-3p|1x|4x
   9080 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    942 MIR-125B;hsa-miR-125b-5p|2x|1x
   1706 MIR-126-3P;hsa-miR-126-3p|2x|1x
  29659 MIR-126-5P;hsa-miR-126-5p|3x|1x
  13361 MIR-127;hsa-miR-127-3p|1x|3x
  14032 MIR-128;hsa-mir-128-1-3p|1x|1x
  41511 MIR-129-5P;hsa-miR-129-5p|1x|5x
    763 MIR-130A;hsa-miR-130a-3p|8x|1x
   5992 MIR-130B;hsa-miR-130b-3p|1x|3x
   8618 MIR-132;hsa-miR-132-3p|3x|1x
      7 MIR-133A-star;NA
  22167 MIR-133A;hsa-miR-133a-3p|1x|4x
    121 MIR-133B;hsa-miR-133b|2x|1x
  14932 MIR-134;hsa-miR-134-5p|1x|3x
     29 MIR-136-2;NA
    861 MIR-136;hsa-miR-136-5p|1x|8x
     12 MIR-139-5P;NA
   2138 MIR-140-3P;NA
   1047 MIR-140-5P;hsa-miR-140-5p|1x|5x
    308 MIR-141;hsa-miR-141-3p|1.5x|1x
    351 MIR-142-3P;hsa-miR-142-3p|1x|1x
  11450 MIR-142-5P;hsa-miR-142-5p|5x|1x
  33010 MIR-143;NA
   1094 MIR-144;hsa-miR-144-3p|1x|2x
    477 MIR-145;hsa-miR-145-5p|1x|3x
   2028 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2634 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
  44215 MIR-148A;hsa-miR-148a-3p|1x|1x
   3738 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
  11035 MIR-150;hsa-miR-150-5p|1x|3x
 470811 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    227 MIR-151-3P;NA
  21208 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    704 MIR-152;hsa-miR-152-3p|1x|2x
    387 MIR-154;hsa-miR-154-5p|1x|1x
   8434 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      7 MIR-155;NA
    386 MIR-15A;hsa-miR-15a-5p|4x|1x
   1918 MIR-15B;hsa-miR-15b-5p|1x|8x
  22678 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
    810 MIR-17;hsa-miR-17-5p|1x|1x
     16 MIR-181A-star;NA
 112729 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 141343 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     91 MIR-181C;NA
    159 MIR-181D;NA
 124846 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1988 MIR-182;NA
  46471 MIR-183;hsa-miR-183-5p|1x|2x
  20174 MIR-184;hsa-miR-184|1x|1.5x
    740 MIR-185;hsa-miR-185-5p|1x|10x
  98154 MIR-186;hsa-miR-186-5p|1.5x|1x
   9686 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1876 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   1369 MIR-18A;hsa-miR-18a-5p|1x|4x
    771 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     10 MIR-18B;NA
    250 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
      1 MIR-191-star;NA
 557144 MIR-191;hsa-miR-191-5p|1x|8x
1377611 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    463 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   1223 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   6240 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    520 MIR-197;hsa-miR-197-3p|5x|1x
   7127 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  16841 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     19 MIR-199B-5P;NA
    336 MIR-19A;hsa-miR-19a-3p|1x|1x
   2171 MIR-19B;hsa-miR-19b-3p|1x|10x
     12 MIR-1;hsa-miR-1|8x|1x
  17716 MIR-200A;hsa-miR-200a-3p|1x|10x
    951 MIR-200B;hsa-miR-200b-3p|3x|1x
    406 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-203;NA
      4 MIR-204;NA
  11477 MIR-205;hsa-miR-205-5p|1x|2x
    243 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    268 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
    499 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1941 MIR-210;hsa-miR-210-3p|4x|1x
   5395 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
  14444 MIR-212;NA
   1520 MIR-214;hsa-miR-214|1x|4x
 312303 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    104 MIR-215;NA
   1018 MIR-218;hsa-miR-218-5p|4x|1x
  49760 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220A;NA
      2 MIR-220C;NA
   1191 MIR-221;hsa-miR-221-3p|10x|1x
    349 MIR-222;hsa-mir-222|1.5x|1x
    119 MIR-223;hsa-miR-223-3p|1x|1x
     22 MIR-224-mmu;NA
   7973 MIR-224;hsa-miR-224-5p|1x|1.5x
  37984 MIR-22;hsa-miR-22-3p|8x|1x
   4129 MIR-23A;hsa-miR-23a-3p|1x|10x
   2070 MIR-23B;hsa-miR-23b-3p|1x|3x
     23 MIR-24;hsa-miR-24-3p|1x|1.5x
  12488 MIR-25;hsa-miR-25-3p|5x|1x
  37815 MIR-26A;hsa-miR-26a-5p|1x|3x
  20088 MIR-26B;hsa-miR-26b-5p|1x|5x
   1186 MIR-27A;hsa-miR-27a-3p|1x|3x
  18197 MIR-27B;hsa-miR-27b-3p|2x|1x
     93 MIR-28-3P-mmu;NA
 129064 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5358 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-5P-rno;NA
      1 MIR-295-3P-mmu;NA
    724 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-298;NA
  23242 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     10 MIR-299-3P;NA
     17 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1488 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     54 MIR-29B;hsa-miR-29b-3p|4x|1x
    385 MIR-29C;hsa-miR-29c-3p|2x|1x
     14 MIR-300-3P-hsa;NA
  21300 MIR-301A;hsa-miR-301a-3p|10x|1x
  30232 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     57 MIR-301B;NA
     70 MIR-302A;hsa-miR-302a-3p|10x|1x
    203 MIR-302B;hsa-miR-302b-3p|1x|2x
    207 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
   3551 MIR-30A-star;NA
   7060 MIR-30A;hsa-miR-30a-5p|8x|1x
   1724 MIR-30B;hsa-miR-30b-5p|10x|1x
   2783 MIR-30C;hsa-miR-30c-5p|1x|1x
   8752 MIR-30D;hsa-miR-30d-5p|4x|1x
  74308 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     15 MIR-30E;NA
      1 MIR-31;NA
   3243 MIR-320A;hsa-miR-320a|1x|1.5x
   5285 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
     71 MIR-324-3P;NA
    370 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
   2301 MIR-326;NA
     57 MIR-32;hsa-miR-32-5p|1x|2x
   2400 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
     37 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1304 MIR-335;hsa-miR-335-5p|3x|1x
   1394 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1505 MIR-338-3P;NA
    284 MIR-339-5P;hsa-miR-339-5p|10x|1x
    318 MIR-33A;hsa-miR-33a-5p|8x|1x
   2561 MIR-340-3P;NA
  18172 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
   9863 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
  93865 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   3320 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      1 MIR-349;NA
    306 MIR-34A;hsa-miR-34a-5p|2x|1x
     15 MIR-34B-5P;NA
  97239 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
     11 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    232 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
      1 MIR-363-star;NA
   5968 MIR-363;hsa-miR-363-3p|2x|1x
    803 MIR-365;hsa-miR-365a-3p|1x|5x
    836 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4695 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4062 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
     10 MIR-371-5P;NA
      1 MIR-372;NA
  29237 MIR-373;hsa-miR-373-3p|1x|1.5x
   1073 MIR-374A;hsa-miR-374a-5p|1x|5x
    227 MIR-374B;hsa-miR-374b-5p|1x|1x
     11 MIR-375;NA
    588 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      2 MIR-376B-hsa;NA
      1 MIR-376B;NA
      6 MIR-378-star;NA
   1645 MIR-378;NA
      2 MIR-381;NA
      1 MIR-383-hsa;NA
      2 MIR-383;NA
  86194 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-410;NA
  89201 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  24616 MIR-421-3P;hsa-miR-421|1x|1x
    420 MIR-422A;NA
     13 MIR-423-3P;NA
  40240 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   1889 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-431;NA
   3066 MIR-432;hsa-miR-432-5p|10x|1x
  30615 MIR-433-3P;hsa-miR-433-3p|1x|3x
      8 MIR-433-5P;NA
      4 MIR-434-3P;NA
      1 MIR-448;NA
   4237 MIR-449A;hsa-miR-449a|4x|1x
 154567 MIR-449B-hsa;hsa-miR-449b|1x|8x
    587 MIR-449B-mmu;NA
     35 MIR-449B-rno;NA
     29 MIR-450A-5P-rno;NA
   6611 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20866 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     34 MIR-450B-5P-mmu;NA
   4644 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      7 MIR-454-star;NA
    125 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      6 MIR-465C-5P;NA
      1 MIR-466C-5P-rno;NA
      8 MIR-470;NA
      3 MIR-483-3P-hsa;NA
   3967 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   4076 MIR-484;hsa-miR-484|1x|1.5x
     33 MIR-485-3P-2;NA
  17181 MIR-485-3P;hsa-miR-485-3p|1x|4x
 188455 MIR-485-5P;hsa-miR-485-5p|1x|2x
  85130 MIR-486-5P;hsa-miR-486-5p|4x|1x
      8 MIR-488-star-mmu;NA
      8 MIR-488;NA
  18441 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      2 MIR-493-mmu;NA
      3 MIR-493-star;NA
      2 MIR-493;NA
    111 MIR-495;hsa-miR-495-3p|1x|1x
   2010 MIR-497-2;hsa-miR-497-5p|2x|1x
   1784 MIR-497;NA
   1390 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 352675 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      9 MIR-500-3P;NA
    602 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  78321 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    254 MIR-501-3P;NA
   7482 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      3 MIR-508-3P;NA
      1 MIR-508-5P;NA
      5 MIR-509-3P;NA
      4 MIR-512-3P;NA
      1 MIR-515-5P;NA
      2 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-518C-star;NA
    526 MIR-532-3P;hsa-miR-532-3p|3x|1x
    144 MIR-532-5P-rno;NA
  19366 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      1 MIR-541-5P-hsa;NA
      2 MIR-541-5P;NA
      1 MIR-542-3P;NA
    914 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-549;NA
      3 MIR-550;NA
    226 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      2 MIR-555;NA
   2578 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      8 MIR-575;NA
  61890 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      2 MIR-578;NA
      1 MIR-580;NA
      1 MIR-581;NA
      5 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
 286783 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      3 MIR-586;NA
      1 MIR-587;NA
      1 MIR-588;NA
     84 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-596;NA
      1 MIR-600;NA
      1 MIR-602;NA
      4 MIR-604;NA
  10132 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-620;NA
      5 MIR-622;NA
   1716 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
      2 MIR-628-3P;NA
      6 MIR-629-star;NA
  17055 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-634;NA
      2 MIR-635;NA
      1 MIR-637;NA
      1 MIR-640;NA
      2 MIR-641;NA
      1 MIR-642;NA
      4 MIR-644;NA
      1 MIR-646;NA
      1 MIR-649;NA
      1 MIR-650;NA
    484 MIR-652;NA
     35 MIR-654-3P-rno;NA
  41527 MIR-654-3P;hsa-miR-654-3p|1x|4x
   9008 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-665;NA
     12 MIR-666-5P;NA
      5 MIR-668;NA
      9 MIR-671-3P;NA
    149 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-673-3P-rno;NA
      6 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      5 MIR-676-star;NA
      2 MIR-676;NA
      4 MIR-677;NA
      1 MIR-678;NA
      1 MIR-679;NA
      4 MIR-682;NA
      6 MIR-685;NA
      2 MIR-690;NA
      4 MIR-692;NA
      2 MIR-694;NA
      9 MIR-695;NA
      1 MIR-698;NA
      2 MIR-699;NA
      1 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-711;NA
      2 MIR-714;NA
      2 MIR-717;NA
      3 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
      2 MIR-743B-3P-rno;NA
  15334 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      5 MIR-762;NA
    354 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      6 MIR-767-5P;NA
     17 MIR-768-5P;NA
 180199 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
    239 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801;NA
      1 MIR-805;NA
      3 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      3 MIR-873;NA
  18267 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-877;NA
      2 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-881-mmu;NA
      5 MIR-881-rno;NA
      3 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-5P;NA
   8801 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-887;NA
      4 MIR-889;NA
      5 MIR-891A;NA
      5 MIR-892A;NA
  51893 MIR-92A;hsa-miR-92a-3p|5x|1x
 634979 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   1308 MIR-96;hsa-miR-96|1x|1.5x
  28722 MIR-98;hsa-miR-98-5p|1x|2x
   2076 MIR-99A;hsa-miR-99a-5p|3x|1x
 269579 MIR-99B;hsa-miR-99b-5p|1x|5x
  12170 MIR-9;hsa-miR-9-5p|1x|1x
    580 NA;hsa-let-7a-3p|8x|1x
    283 NA;hsa-let-7i-3p|1x|1.5x
  42872 NA;hsa-miR-103b|4x|1x
   9196 NA;hsa-miR-1180-3p|1x|1.5x
     10 NA;hsa-miR-1228-5p|2x|1x
    952 NA;hsa-miR-1246|2x|1x
  14107 NA;hsa-miR-1273g-3p|4x|1x
    138 NA;hsa-miR-129-3p|1.5x|1x
  29413 NA;hsa-miR-1301-3p|1x|2x
  20590 NA;hsa-miR-1307-3p|8x|1x
  32075 NA;hsa-miR-1307-5p|1x|1x
  26387 NA;hsa-miR-130b-5p|8x|1x
   3863 NA;hsa-miR-132-5p|8x|1x
   2713 NA;hsa-miR-133a-5p|1x|2x
  72959 NA;hsa-miR-136-3p|3x|1x
   2973 NA;hsa-miR-139-3p|1x|5x
    433 NA;hsa-miR-139-5p|3x|1x
   2119 NA;hsa-miR-140-3p|3x|1x
  29881 NA;hsa-miR-143-3p|8x|1x
  99480 NA;hsa-miR-144-5p|1x|8x
    731 NA;hsa-miR-145-3p|1x|1.5x
 771744 NA;hsa-miR-148a-5p|1x|4x
    353 NA;hsa-miR-15b-3p|3x|1x
    826 NA;hsa-miR-17-3p|1x|1x
  32995 NA;hsa-miR-185-3p|1.5x|1x
   1445 NA;hsa-miR-18a-3p|10x|1x
   3133 NA;hsa-miR-1908-5p|1x|8x
     48 NA;hsa-miR-193a-5p|4x|1x
   3827 NA;hsa-miR-193b-5p|5x|1x
    393 NA;hsa-miR-203b-5p|5x|1x
   1262 NA;hsa-miR-204-3p|1x|8x
    269 NA;hsa-miR-20a-3p|10x|1x
   3396 NA;hsa-miR-2110|1x|5x
  14134 NA;hsa-miR-212-3p|2x|1x
  58246 NA;hsa-miR-223-5p|1x|10x
   4531 NA;hsa-miR-2355-3p|1x|1x
    566 NA;hsa-miR-29a-5p|5x|1x
    265 NA;hsa-miR-29b-2-5p|1x|3x
  40002 NA;hsa-miR-3184-3p|1x|10x
   2135 NA;hsa-miR-3184-5p|1x|4x
  33739 NA;hsa-miR-320d|1x|4x
   4887 NA;hsa-miR-323b-3p|5x|1x
     62 NA;hsa-miR-324-3p|5x|1x
   2068 NA;hsa-miR-326|1x|5x
   1446 NA;hsa-miR-338-5p|5x|1x
   2547 NA;hsa-miR-340-3p|1x|3x
  16133 NA;hsa-miR-342-5p|10x|1x
    238 NA;hsa-miR-3529-3p|3x|1x
   6843 NA;hsa-miR-3591-3p|1x|4x
   3168 NA;hsa-miR-361-3p|1x|1x
  24000 NA;hsa-miR-3615|2x|1x
 576789 NA;hsa-miR-378a-3p|1x|8x
  61749 NA;hsa-miR-378b|1x|1.5x
 189993 NA;hsa-miR-378c|1x|10x
   7841 NA;hsa-miR-378d|2x|1x
  17153 NA;hsa-miR-378e|2x|1x
   6767 NA;hsa-miR-424-3p|1.5x|1x
    596 NA;hsa-miR-425-3p|5x|1x
   3940 NA;hsa-miR-4433-3p|4x|1x
  16970 NA;hsa-miR-4433-5p|1x|8x
   4166 NA;hsa-miR-4433b-3p|10x|1x
   3850 NA;hsa-miR-4433b-5p|1x|2x
  13659 NA;hsa-miR-4440|1x|8x
     87 NA;hsa-miR-4488|5x|1x
  90619 NA;hsa-miR-4732-5p|1x|10x
  39496 NA;hsa-miR-486-3p|4x|1x
  41216 NA;hsa-miR-499b-3p|1x|4x
  92163 NA;hsa-miR-589-5p|1x|4x
   7133 NA;hsa-miR-605|4x|1x
  29744 NA;hsa-miR-625-3p|1x|10x
    480 NA;hsa-miR-652-3p|3x|1x
  10891 NA;hsa-miR-664a-5p|1.5x|1x
 210831 NA;hsa-miR-6852-5p|1x|5x
   5164 NA;hsa-miR-766-5p|1x|1x
 148966 NA;hsa-miR-7706|5x|1x
 144494 NA;hsa-miR-7974|1x|1x
   1766 NA;hsa-miR-93-3p|1x|1x
 131269 NA;hsa-miR-941|1.5x|1x
  15817 NA;hsa-miR-942-5p|1x|1x
   8283 NA;hsa-mir-1273a|5x|1x
    971 NA;hsa-mir-1306-5p|10x|1x
   2585 NA;hsa-mir-320b-1|1.5x|1x
   5619 NA;hsa-mir-320c-1|3x|1x
 238545 NA;hsa-mir-3929|1x|1.5x
   7684 NA;hsa-mir-4326|4x|1x
  43059 NA;hsa-mir-451b|1x|8x
   1348 NA;hsa-mir-4521|5x|1x
   9016 NA;hsa-mir-7641-1|10x|1x
    257 PCA3-15;PCA3-15|1x|4x
     55 PCA3-30;PCA3-30|1x|10x
    787 PCA3-45;PCA3-45|1x|5x
    174 PCA3-60;PCA3-60|10x|1x
     37 PCA3-75;PCA3-75|10x|1x
     56 PCA3-90;PCA3-90|3x|1x
   2697 PRCAT104-15;PRCAT104-15|1x|2x
   9293 PRCAT104-30;PRCAT104-30|1x|1x
    260 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
    982 PRCAT104-75;PRCAT104-75|1x|8x
     30 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
     13 PRCAT122-90;NA
     23 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      6 PRCAT98-90;NA
      7 RLCV-10;NA
      1 RLCV-12-3P;NA
      2 RLCV-14-3P;NA
      6 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
      3 RLCV-3;NA
      4 RLCV-4-5P;NA
      4 RLCV-7;NA
     10 SCHLAP1-75;NA
      4 SCHLAP1-90;NA
