  19346 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    213 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    102 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  66535 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2080 ACTB-15;ACTB-15|1x|1.5x
    614 ACTB-30;ACTB-30|1.5x|1x
   2718 ACTB-45;ACTB-45|3x|1x
     38 ACTB-60;ACTB-60|1x|3x
    162 ACTB-75;ACTB-75|5x|1x
     42 ACTB-90;ACTB-90|1x|1x
    428 ARTIF-1A;NA
   1226 ARTIF-1B;NA
  51649 ARTIF-2A;NA
   3685 ARTIF-2B;NA
   1293 ARTIF-3A;NA
   1495 ARTIF-3B;NA
   1435 ARTIF-4A;NA
   1465 ARTIF-4B;NA
   3133 ARTIF-5A;NA
    268 ARTIF-5B;NA
    801 ARTIF-6A;NA
    851 ARTIF-6B;NA
  49037 ARTIF-7A;NA
   5460 ARTIF-7B;NA
    770 ARTIF-8A;NA
    550 ARTIF-8B;NA
  33201 ARTIF-9A;NA
    886 ARTIF-9B;NA
      8 BRCAT2-45;NA
     21 BRCAT2-60;NA
     30 BRCAT2-75;NA
      4 BRCAT2-90;NA
   1328 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
    247 BRCAT3-45;BRCAT3-45|1x|1.5x
     18 BRCAT3-60;BRCAT3-60|1x|5x
      7 BRCAT3-75;BRCAT3-75|1x|4x
     46 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT32-45;NA
      2 BRCAT32-75;NA
      9 BRCAT98-30;NA
     28 BRCAT98-45;NA
      3 BRCAT98-60;NA
     21 BRCAT98-75;NA
    139 BRCAT98-90;NA
     17 CAT2168-30;NA
    245 CAT2168-45;NA
     14 CAT2168-60;NA
    135 CAT2168-75;NA
     44 CAT2168-90;NA
      3 CAT390-30;NA
     49 CAT390-45;NA
     60 CAT390-60;NA
    202 CAT390-75;NA
    187 CAT390-90;NA
      2 CAT819-45;NA
      1 CAT819-75;NA
     15 CAT819-90;NA
     37 DSCAM-AS1.1-30;NA
     37 DSCAM-AS1.1-60;NA
     38 DSCAM-AS1.1-75;NA
     18 DSCAM-AS1.1-90;NA
   2138 EBV-1-1;NA
     49 EBV-1-2-star;NA
    237 EBV-1-2;NA
    290 EBV-1-3;NA
     64 EBV-1-3P;NA
    138 EBV-1-5P;NA
   6353 EBV-10;NA
   1179 EBV-11-3P;NA
    444 EBV-11-5P;NA
    291 EBV-12;NA
     62 EBV-13;NA
   1218 EBV-14-3P;NA
    245 EBV-14-5P;NA
    807 EBV-15;NA
    926 EBV-16;NA
    457 EBV-17-3P;NA
   4180 EBV-17-5P;NA
  11248 EBV-18-3P;NA
    244 EBV-18-5P;NA
    987 EBV-19-3P;NA
  33409 EBV-19-5P;NA
    389 EBV-2-3P;NA
    178 EBV-2-5P;NA
   1000 EBV-20-3P;NA
    163 EBV-20-5P;NA
    157 EBV-3-3P;NA
   4655 EBV-3-5P;NA
    593 EBV-4;NA
      8 EBV-5;NA
  13321 EBV-6-3P;NA
   1271 EBV-6-5P;NA
     61 EBV-7;NA
   3343 EBV-8-3P;NA
   9827 EBV-8-5P;NA
    215 EBV-9;NA
     15 GAPDH-30;NA
    170 GAPDH-45;NA
     13 GAPDH-60;NA
    208 GAPDH-75;NA
    195 GAPDH-90;NA
     71 HBA1-60;HBA1-60|1x|1x
     24 HBA1-75;HBA1-75|1x|3x
     71 HBA1-90;HBA1-90|5x|1x
     66 HBA2-60;HBA2-60|10x|1x
    170 HBA2-75;HBA2-75|1x|8x
     72 HBA2-90;HBA2-90|3x|1x
    571 HBB-15;HBB-15|1x|5x
   7436 HBB-30;HBB-30|1x|4x
   3748 HBB-45;HBB-45|5x|1x
    385 HBB-60;HBB-60|8x|1x
    292 HBB-75;HBB-75|8x|1x
    313 HBB-90;HBB-90|4x|1x
  24498 HCMV-UL112;NA
   1635 HCMV-UL148D;NA
    256 HCMV-UL22A-star;NA
    188 HCMV-UL22A;NA
   1727 HCMV-UL36;NA
   1373 HCMV-UL70-3P;NA
   1380 HCMV-UL70-5P;NA
  55390 HCMV-US25-1;NA
  14563 HCMV-US25-2-3P;NA
   1275 HCMV-US25-2-5P;NA
   1035 HCMV-US33-3P;NA
    372 HCMV-US33-5P;NA
   1762 HCMV-US4;NA
    798 HCMV-US5-1;NA
   1093 HCMV-US5-2;NA
   5333 HIV1-H1;NA
    997 HIV1-N367;NA
     35 HSV1-H1;NA
     47 HSV1-LAT;NA
    725 KSHV-K12-10A;NA
     43 KSHV-K12-10B;NA
   1241 KSHV-K12-11;NA
    310 KSHV-K12-12;NA
    511 KSHV-K12-1;NA
   3814 KSHV-K12-2;NA
   1183 KSHV-K12-3-star;NA
   9666 KSHV-K12-3;NA
   6700 KSHV-K12-4-3P;NA
   4460 KSHV-K12-4-5P;NA
   8852 KSHV-K12-5;NA
    160 KSHV-K12-6-3P;NA
   1120 KSHV-K12-6-5P;NA
   3029 KSHV-K12-7;NA
  28135 KSHV-K12-8;NA
      2 KSHV-K12-9-star;NA
    128 KSHV-K12-9;NA
     12 LACAT4-90;NA
      2 LACAT6-75;NA
    609 LET-7A;hsa-let-7a-5p|1x|1x
    188 LET-7B;hsa-let-7b-5p|1x|3x
   1003 LET-7C;hsa-let-7c-5p|1x|5x
   7981 LET-7D-star;hsa-let-7d-3p|1x|8x
   1231 LET-7D;NA
   2653 LET-7E;hsa-let-7e-5p|4x|1x
   3111 LET-7F;hsa-let-7f-5p|1x|8x
    464 LET-7G;hsa-let-7g-5p|8x|1x
   3161 LET-7I;NA
   1573 LSCAT212-15;LSCAT212-15|1x|8x
     55 LSCAT212-45;LSCAT212-45|1x|2x
    583 LSCAT212-60;LSCAT212-60|1x|3x
    170 LSCAT212-75;LSCAT212-75|1x|2x
    135 LSCAT212-90;LSCAT212-90|1.5x|1x
    109 MGHV-M1-1;NA
    376 MGHV-M1-2;NA
   1591 MGHV-M1-3;NA
    555 MGHV-M1-4;NA
  23092 MGHV-M1-5;NA
    127 MGHV-M1-6;NA
     90 MGHV-M1-7-3P;NA
   2635 MGHV-M1-7-5P;NA
    241 MGHV-M1-8;NA
    236 MGHV-M1-9;NA
      7 MIR-1-rno;NA
     51 MIR-1-star;NA
   3857 MIR-100;hsa-miR-100-5p|1x|5x
   2012 MIR-101;hsa-miR-101-3p|1x|4x
   1092 MIR-101B;NA
    843 MIR-103;hsa-miR-103a-3p|1x|3x
   2078 MIR-105-hsa;NA
    146 MIR-105-mmu;NA
   1480 MIR-105-rno;NA
    146 MIR-106A-hsa;NA
    182 MIR-106A-mmu;NA
    293 MIR-106B;hsa-miR-106b-5p|1x|1x
    328 MIR-107;hsa-miR-107|1x|8x
  29034 MIR-10A;hsa-miR-10a-5p|10x|1x
  62286 MIR-10B;hsa-miR-10b-5p|1x|2x
    102 MIR-122;hsa-miR-122-5p|1x|8x
    369 MIR-124;hsa-miR-124-3p|1x|4x
   4695 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    793 MIR-125B;hsa-miR-125b-5p|2x|1x
    588 MIR-126-3P;hsa-miR-126-3p|2x|1x
   8227 MIR-126-5P;hsa-miR-126-5p|3x|1x
  35194 MIR-127;hsa-miR-127-3p|1x|3x
   3186 MIR-128;hsa-mir-128-1-3p|1x|1x
     36 MIR-129-3P;NA
   3069 MIR-129-5P;hsa-miR-129-5p|1x|5x
    612 MIR-130A;hsa-miR-130a-3p|8x|1x
   1457 MIR-130B;hsa-miR-130b-3p|1x|3x
   2268 MIR-132;hsa-miR-132-3p|3x|1x
    216 MIR-133A-star;NA
   1573 MIR-133A;hsa-miR-133a-3p|1x|4x
     32 MIR-133B;hsa-miR-133b|2x|1x
   3637 MIR-134;hsa-miR-134-5p|1x|3x
     55 MIR-135A;NA
     33 MIR-135B;NA
     61 MIR-136-2;NA
    203 MIR-136;hsa-miR-136-5p|1x|8x
     49 MIR-137;NA
   3357 MIR-138;NA
     42 MIR-139-5P;NA
   1141 MIR-140-3P;NA
     87 MIR-140-5P;hsa-miR-140-5p|1x|5x
    170 MIR-141;hsa-miR-141-3p|1.5x|1x
    208 MIR-142-3P;hsa-miR-142-3p|1x|1x
   5466 MIR-142-5P;hsa-miR-142-5p|5x|1x
  13337 MIR-143;NA
    744 MIR-144;hsa-miR-144-3p|1x|2x
    177 MIR-145;hsa-miR-145-5p|1x|3x
    941 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    996 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    459 MIR-147A;NA
   2635 MIR-147B;NA
   8939 MIR-148A;hsa-miR-148a-3p|1x|1x
    796 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6306 MIR-149;NA
   6113 MIR-150;hsa-miR-150-5p|1x|3x
  12301 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  11601 MIR-151-3P;NA
   6190 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    108 MIR-152;hsa-miR-152-3p|1x|2x
   2184 MIR-153;NA
     32 MIR-154-star;NA
    273 MIR-154;hsa-miR-154-5p|1x|1x
   2367 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    364 MIR-155;NA
    206 MIR-15A;hsa-miR-15a-5p|4x|1x
    208 MIR-15B;hsa-miR-15b-5p|1x|8x
   1888 MIR-16;hsa-miR-16-5p|1x|5x
   7574 MIR-17-star-mmu;NA
    648 MIR-17-star;NA
    156 MIR-17;hsa-miR-17-5p|1x|1x
  41889 MIR-181A-star;NA
  50105 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12676 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  42008 MIR-181C;NA
   5896 MIR-181D;NA
  10312 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     43 MIR-182-star;NA
  20412 MIR-182;NA
   4065 MIR-183;hsa-miR-183-5p|1x|2x
   3672 MIR-184;hsa-miR-184|1x|1.5x
     27 MIR-185;hsa-miR-185-5p|1x|10x
   5971 MIR-186;hsa-miR-186-5p|1.5x|1x
   1592 MIR-187;NA
    855 MIR-188-3P;hsa-miR-188-3p|1x|8x
    128 MIR-188-5P;hsa-miR-188-5p|1x|10x
    110 MIR-18A-star;NA
    217 MIR-18A;hsa-miR-18a-5p|1x|4x
     34 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    383 MIR-18B;NA
     11 MIR-190;hsa-miR-190a-5p|1x|1.5x
    193 MIR-190B-rno;NA
    363 MIR-190B;NA
  15742 MIR-191-star;NA
  18924 MIR-191;hsa-miR-191-5p|1x|8x
  35688 MIR-192;hsa-miR-192-5p|1x|10x
     52 MIR-193A-3P;NA
    232 MIR-193B-mmu;NA
     34 MIR-193B;hsa-miR-193b-3p|10x|1x
   2434 MIR-194;NA
   1012 MIR-195;hsa-miR-195-5p|2x|1x
    594 MIR-196A;NA
   3078 MIR-196B;hsa-miR-196b-5p|10x|1x
    852 MIR-196C;NA
    230 MIR-197;hsa-miR-197-3p|5x|1x
    422 MIR-198;NA
    780 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    873 MIR-199A-5P;NA
   2276 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    404 MIR-199B-5P;NA
    121 MIR-19A;hsa-miR-19a-3p|1x|1x
    118 MIR-19B;hsa-miR-19b-3p|1x|10x
      1 MIR-1;hsa-miR-1|8x|1x
  20326 MIR-200A-star;NA
   1113 MIR-200A;hsa-miR-200a-3p|1x|10x
     94 MIR-200B;hsa-miR-200b-3p|3x|1x
    144 MIR-200C;hsa-miR-200c-3p|8x|1x
   2851 MIR-201-rno;NA
    754 MIR-201;NA
    213 MIR-202-3P-mmu;NA
    140 MIR-202-3P-rno;NA
    674 MIR-202-3P;NA
     25 MIR-202-5P;NA
    814 MIR-203;NA
    700 MIR-204;NA
   2384 MIR-205;hsa-miR-205-5p|1x|2x
     10 MIR-206;NA
    773 MIR-207-mmu;NA
    264 MIR-207-rno;NA
     24 MIR-208A;hsa-miR-208a|1.5x|1x
   2992 MIR-208B;NA
    231 MIR-20A-star;NA
     45 MIR-20A;hsa-miR-20a-5p|8x|1x
  15213 MIR-20B-star;NA
     83 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1004 MIR-210;hsa-miR-210-3p|4x|1x
   1324 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1323 MIR-211;NA
    616 MIR-212;NA
    109 MIR-214;hsa-miR-214|1x|4x
  26326 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   5658 MIR-215;NA
    225 MIR-216A;NA
    980 MIR-216B;NA
    357 MIR-217-hsa;NA
   2570 MIR-217;NA
     50 MIR-218;hsa-miR-218-5p|4x|1x
     10 MIR-219-5P;NA
   1205 MIR-21;hsa-miR-21-5p|1x|10x
    218 MIR-22-star;NA
   5845 MIR-220;NA
    770 MIR-220A;NA
    101 MIR-220B;NA
   7443 MIR-220C;NA
    278 MIR-221;hsa-miR-221-3p|10x|1x
     97 MIR-222;hsa-mir-222|1.5x|1x
     50 MIR-223;hsa-miR-223-3p|1x|1x
    814 MIR-224-mmu;NA
   1119 MIR-224;hsa-miR-224-5p|1x|1.5x
  22019 MIR-22;hsa-miR-22-3p|8x|1x
    567 MIR-23A;hsa-miR-23a-3p|1x|10x
    321 MIR-23B;hsa-miR-23b-3p|1x|3x
    215 MIR-24-1-star;NA
     28 MIR-24;hsa-miR-24-3p|1x|1.5x
   2302 MIR-25;hsa-miR-25-3p|5x|1x
   4472 MIR-26A;hsa-miR-26a-5p|1x|3x
     17 MIR-26B;hsa-miR-26b-5p|1x|5x
    265 MIR-27A;hsa-miR-27a-3p|1x|3x
   7771 MIR-27B;hsa-miR-27b-3p|2x|1x
   3515 MIR-28-3P-mmu;NA
  33520 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2753 MIR-28-5P;hsa-miR-28-5p|10x|1x
    406 MIR-290-3P-mmu;NA
   1072 MIR-290-3P-rno;NA
     33 MIR-290-5P-rno;NA
     76 MIR-290-5P;NA
     56 MIR-291A-3P;NA
     34 MIR-291A-5P;NA
    416 MIR-291B-3P-mmu;NA
   1807 MIR-291B-3P-rno;NA
    255 MIR-291B-5P-mmu;NA
    720 MIR-291B-5P-rno;NA
    313 MIR-292-3P;NA
    485 MIR-292-5P;NA
     25 MIR-293-3P-rno;NA
    347 MIR-293-3P;NA
    140 MIR-294-3P-mmu;NA
    149 MIR-294-3P-rno;NA
   1948 MIR-295-3P-mmu;NA
    691 MIR-295-3P-rno;NA
   2741 MIR-296-3P;NA
    111 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2369 MIR-297;NA
    128 MIR-297A;NA
    433 MIR-297B;NA
    147 MIR-297C-rno;NA
    166 MIR-297C;NA
     15 MIR-298-hsa;NA
  22095 MIR-298;NA
   1251 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1606 MIR-299-3P;NA
     16 MIR-299-5P;hsa-miR-299-5p|5x|1x
    569 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     41 MIR-29B;hsa-miR-29b-3p|4x|1x
    100 MIR-29C-star;NA
     87 MIR-29C;hsa-miR-29c-3p|2x|1x
  43555 MIR-300-3P-hsa;NA
   4969 MIR-300-3P;NA
   4271 MIR-301A;hsa-miR-301a-3p|10x|1x
   3115 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   3396 MIR-301B;NA
    985 MIR-302A-star;NA
     68 MIR-302A;hsa-miR-302a-3p|10x|1x
    207 MIR-302B-star-hsa;NA
     21 MIR-302B-star-mmu;NA
     44 MIR-302B;hsa-miR-302b-3p|1x|2x
     78 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    208 MIR-302C-rno;NA
    103 MIR-302C-star-hsa;NA
    153 MIR-302C-star-mmu;NA
      2 MIR-302C;NA
    146 MIR-302D;NA
  12035 MIR-30A-star;NA
   2094 MIR-30A;hsa-miR-30a-5p|8x|1x
    289 MIR-30B;hsa-miR-30b-5p|10x|1x
    548 MIR-30C;hsa-miR-30c-5p|1x|1x
   2434 MIR-30D;hsa-miR-30d-5p|4x|1x
  17750 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    489 MIR-30E;NA
    411 MIR-31-2;NA
   7360 MIR-31;NA
    841 MIR-320A;hsa-miR-320a|1x|1.5x
     78 MIR-322-hsa;NA
    924 MIR-322-star;NA
     18 MIR-322;NA
   2510 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2786 MIR-323-5P;NA
     10 MIR-324-3P;NA
     13 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1483 MIR-325-3P-hsa;NA
    299 MIR-325-3P;NA
     31 MIR-325-5P-hsa;NA
    317 MIR-325-5P;NA
    318 MIR-326;NA
    956 MIR-327-mmu;NA
    228 MIR-327-rno;NA
    305 MIR-328-3P;NA
    116 MIR-329-hsa;NA
     51 MIR-329;NA
     58 MIR-32;hsa-miR-32-5p|1x|2x
   2008 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    804 MIR-330-3P;NA
   1911 MIR-330-5P;NA
     51 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2716 MIR-331-5P;NA
     57 MIR-333;NA
    433 MIR-335;hsa-miR-335-5p|3x|1x
     94 MIR-336;NA
    361 MIR-337-3P-hsa;NA
    888 MIR-337-3P;NA
     85 MIR-337-5P-hsa;NA
   2262 MIR-337-5P;NA
    507 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    659 MIR-338-3P;NA
   4664 MIR-339-3P-hsa;NA
   6804 MIR-339-3P-mmu;NA
   1834 MIR-339-3P-rno;NA
    216 MIR-339-5P;hsa-miR-339-5p|10x|1x
    387 MIR-33A;hsa-miR-33a-5p|8x|1x
    213 MIR-33B;NA
   5317 MIR-340-3P;NA
    582 MIR-340-5P;hsa-miR-340-5p|2x|1x
  34464 MIR-341;NA
    872 MIR-342-3P;hsa-miR-342-3p|1x|8x
    438 MIR-343-mmu;NA
    692 MIR-343-rno;NA
    871 MIR-344-3P-mmu;NA
    298 MIR-344-3P-rno;NA
    623 MIR-344-5P-2;NA
   2333 MIR-344-5P;NA
  12831 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    131 MIR-345-5P;NA
    869 MIR-346-hsa;hsa-miR-346|8x|1x
    335 MIR-346-mmu;NA
   2165 MIR-346-rno;NA
   1012 MIR-347;NA
   1053 MIR-349;NA
    145 MIR-34A;hsa-miR-34a-5p|2x|1x
    539 MIR-34B-5P-hsa;NA
    346 MIR-34B-5P;NA
  13488 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     35 MIR-350-hsa;NA
     12 MIR-350;NA
  18922 MIR-351-mmu;NA
  17489 MIR-351;NA
   3867 MIR-352;NA
    572 MIR-361-5P;NA
     56 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     43 MIR-362-3P;NA
     96 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     90 MIR-362-5P;NA
   1404 MIR-363-star;NA
    971 MIR-363;hsa-miR-363-3p|2x|1x
     35 MIR-365;hsa-miR-365a-3p|1x|5x
     13 MIR-367;NA
    176 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1239 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2435 MIR-370;hsa-miR-370-3p|1x|2x
   1515 MIR-371-3P;NA
  41540 MIR-371-5P;NA
   4412 MIR-372;NA
     89 MIR-373-star;NA
   7259 MIR-373;hsa-miR-373-3p|1x|1.5x
    487 MIR-374-star;NA
     28 MIR-374A;hsa-miR-374a-5p|1x|5x
     53 MIR-374B;hsa-miR-374b-5p|1x|1x
  25942 MIR-375;NA
     79 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    795 MIR-376A-star;NA
     59 MIR-376A;NA
    107 MIR-376B-hsa;NA
   1514 MIR-376B-star;NA
    600 MIR-376B;NA
     74 MIR-376C-hsa;NA
    249 MIR-376C;NA
     78 MIR-377-rno;NA
     91 MIR-377;NA
    578 MIR-378-star;NA
  11167 MIR-378;NA
    117 MIR-379;NA
    159 MIR-380-3P-hsa;NA
    248 MIR-380-3P;NA
    141 MIR-380-5P;NA
  13587 MIR-381;NA
    718 MIR-382-star;NA
     99 MIR-382;NA
   5197 MIR-383-hsa;NA
  10536 MIR-383;NA
    231 MIR-384-3P-hsa;NA
    340 MIR-384-3P;NA
    167 MIR-384-5P-hsa;NA
    373 MIR-384-5P;NA
  29469 MIR-409-3P;hsa-miR-409-3p|5x|1x
    152 MIR-409-5P;NA
  11174 MIR-410;NA
    645 MIR-411-star-rno;NA
   1055 MIR-411-star;NA
  31617 MIR-411;hsa-miR-411-5p|2x|1x
    646 MIR-412;NA
   3496 MIR-421-3P;hsa-miR-421|1x|1x
    416 MIR-421-5P;NA
  15868 MIR-422A;NA
  16777 MIR-423-3P;NA
   7783 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1077 MIR-425-star;NA
   1093 MIR-425;hsa-miR-425-5p|1.5x|1x
    930 MIR-429-hsa;NA
    837 MIR-429;NA
   7679 MIR-431;NA
   4544 MIR-432-star;NA
   1380 MIR-432;hsa-miR-432-5p|10x|1x
   2111 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2690 MIR-433-5P;NA
  22384 MIR-434-3P;NA
   5483 MIR-434-5P;NA
   4849 MIR-448;NA
   1112 MIR-449A;hsa-miR-449a|4x|1x
   6813 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2502 MIR-449B-mmu;NA
   8975 MIR-449B-rno;NA
     24 MIR-449C;NA
   1926 MIR-450A-5P-rno;NA
    299 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    185 MIR-450B-3P;NA
   3222 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   6378 MIR-450B-5P-mmu;NA
   1216 MIR-450B-5P-rno;NA
    160 MIR-451;hsa-miR-451a|1x|10x
   1068 MIR-452-star-hsa;NA
    197 MIR-452-star;NA
    752 MIR-452;NA
    113 MIR-453-hsa;NA
     53 MIR-453-mmu;NA
    620 MIR-453-rno;NA
  16905 MIR-454-star;NA
   1089 MIR-454_1;NA
     70 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     53 MIR-455-3P;NA
   2675 MIR-455-5P;NA
     66 MIR-463-mmu;NA
    167 MIR-463-rno;NA
     82 MIR-463-star;NA
    396 MIR-464;NA
     95 MIR-465-3P;NA
    379 MIR-465-5P;NA
     49 MIR-465A-5P;NA
   6813 MIR-465ABC;NA
   1137 MIR-465B-5P;NA
  10829 MIR-465C-5P;NA
    310 MIR-465D;NA
    465 MIR-466A-5P;NA
     94 MIR-466ABCE-3P;NA
   3585 MIR-466B-5P-rno;NA
   4923 MIR-466B-5P;NA
    298 MIR-466C-5P-mmu;NA
   3966 MIR-466C-5P-rno;NA
   6495 MIR-466D-5P;NA
     92 MIR-466E-5P;NA
    211 MIR-466F-5P;NA
    378 MIR-466G;NA
    202 MIR-466H;NA
     12 MIR-467A-star;NA
    757 MIR-467AB;NA
     13 MIR-467B-star;NA
   1129 MIR-467C;NA
    344 MIR-467D;NA
    160 MIR-467E;NA
   1386 MIR-468;NA
   1977 MIR-469;NA
  16587 MIR-470;NA
    361 MIR-471;NA
    232 MIR-483-3P-hsa;NA
    120 MIR-483-3P;NA
    483 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    630 MIR-483-5P;NA
   2241 MIR-484;hsa-miR-484|1x|1.5x
    337 MIR-485-3P-2;NA
   1930 MIR-485-3P;hsa-miR-485-3p|1x|4x
  37198 MIR-485-5P;hsa-miR-485-5p|1x|2x
  51338 MIR-486-5P;hsa-miR-486-5p|4x|1x
    783 MIR-487A;NA
   2434 MIR-487B;NA
    909 MIR-488-hsa;NA
  23748 MIR-488-star-mmu;NA
    334 MIR-488-star;NA
   9886 MIR-488;NA
   1837 MIR-489-hsa;NA
    309 MIR-489-mmu;NA
    138 MIR-489-rno;NA
   8791 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1532 MIR-490-5P;NA
    210 MIR-491-3P;NA
     17 MIR-491-5P;NA
   5649 MIR-492;NA
   8105 MIR-493-mmu;NA
   2244 MIR-493-star;NA
  11711 MIR-493;NA
    160 MIR-494;NA
     29 MIR-495;hsa-miR-495-3p|1x|1x
     38 MIR-496_1;NA
     68 MIR-496_3;NA
   1489 MIR-497-2;hsa-miR-497-5p|2x|1x
   3688 MIR-497;NA
     22 MIR-498;NA
    279 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  15597 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    111 MIR-500-3P;NA
    134 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1529 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   2180 MIR-501-3P;NA
     75 MIR-501-5P-hsa;NA
    107 MIR-501-5P;NA
    511 MIR-502-3P;hsa-miR-502-3p|1x|1x
    528 MIR-502-5P;NA
     17 MIR-503-hsa;NA
     13 MIR-503;NA
   2825 MIR-504-rno;NA
    642 MIR-504;NA
     91 MIR-505-mmu;NA
   1445 MIR-505;NA
    462 MIR-506;NA
     75 MIR-507;NA
   6070 MIR-508-3P;NA
   2987 MIR-508-5P;NA
   1932 MIR-509-3-5P;NA
    432 MIR-509-3P-mmu;NA
    600 MIR-509-3P-rno;NA
  19907 MIR-509-3P;NA
    179 MIR-509-5P-hsa;NA
     62 MIR-509-5P-mmu;NA
     40 MIR-509-5P-rno;NA
     75 MIR-510;NA
   4052 MIR-511-hsa;NA
   3365 MIR-511;NA
  17551 MIR-512-3P;NA
     97 MIR-512-5P;NA
     51 MIR-513A-3P;NA
    243 MIR-513A-5P;NA
    904 MIR-514;NA
     67 MIR-515-3P;NA
   4041 MIR-515-5P;NA
    861 MIR-516A-3P;NA
   1390 MIR-516A-5P;NA
   4891 MIR-516B;NA
  17305 MIR-517-star;NA
    340 MIR-517A;NA
    219 MIR-517C;NA
    241 MIR-518A-3P;NA
    202 MIR-518A-5P;NA
    440 MIR-518B;NA
   6379 MIR-518C-star;NA
     83 MIR-518C;NA
    886 MIR-518D-3P;NA
   2982 MIR-518D-5P;NA
   2287 MIR-518E-star;NA
   3210 MIR-518E;NA
    110 MIR-518F;NA
     55 MIR-519A;NA
     38 MIR-519B-3P;NA
    458 MIR-519C-3P;NA
    176 MIR-519D;NA
      9 MIR-519E-star;NA
     79 MIR-519E;NA
    710 MIR-520A-3P;NA
    654 MIR-520A-5P;NA
    171 MIR-520C-3P;NA
   8629 MIR-520D-3P;NA
     39 MIR-520D-5P;NA
    219 MIR-520E;NA
    274 MIR-520G;NA
      3 MIR-520H;NA
     15 MIR-521;NA
     86 MIR-522;NA
    495 MIR-523;NA
    111 MIR-524-3P;NA
    186 MIR-524-5P;NA
    155 MIR-525-3P;NA
   1092 MIR-525-5P;NA
    191 MIR-526B-star;NA
    630 MIR-526B;NA
    318 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2793 MIR-532-5P-rno;NA
   2292 MIR-532-5P;hsa-miR-532-5p|3x|1x
     79 MIR-539;NA
   1093 MIR-540-3P;NA
    118 MIR-540-5P;NA
   9261 MIR-541-5P-hsa;NA
  10425 MIR-541-5P;NA
   1036 MIR-542-3P;NA
    306 MIR-542-5P-2;NA
   1052 MIR-542-5P;NA
    493 MIR-543-3P;hsa-miR-543|8x|1x
     36 MIR-544-hsa;NA
    370 MIR-544;NA
    157 MIR-545;NA
   1397 MIR-546;NA
    495 MIR-547-mmu;NA
     88 MIR-547-rno;NA
     98 MIR-548A-3P;NA
    353 MIR-548B-3P;NA
    149 MIR-548C-3P;NA
    318 MIR-548C-5P;NA
    129 MIR-548D-3P;NA
  10554 MIR-549;NA
    635 MIR-550-star;NA
  12216 MIR-550;NA
    175 MIR-551A;NA
     76 MIR-551B;hsa-miR-551b-3p|1x|1x
    370 MIR-552;NA
    121 MIR-553;NA
   1604 MIR-554;NA
   2659 MIR-555;NA
    192 MIR-556-5P;NA
    491 MIR-557;NA
   1371 MIR-558;NA
     44 MIR-559;NA
    420 MIR-560;NA
    324 MIR-561;NA
   5125 MIR-562;NA
    732 MIR-563;NA
   4331 MIR-564;NA
   1357 MIR-565;NA
    119 MIR-566;NA
   2521 MIR-567;NA
     10 MIR-568;NA
   6033 MIR-569;NA
     62 MIR-570;NA
   6765 MIR-571;NA
   1101 MIR-572;NA
   1143 MIR-573;NA
   1399 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     81 MIR-574-5P;NA
  83484 MIR-575;NA
   2943 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2334 MIR-576-5P;NA
   1736 MIR-577;NA
   1141 MIR-578;NA
     75 MIR-579;NA
   7057 MIR-580;NA
   3067 MIR-581;NA
  27412 MIR-582-3P-hsa;NA
   4356 MIR-582-3P;NA
    305 MIR-582-5P-2;NA
    810 MIR-582-5P;NA
    347 MIR-583;NA
   1826 MIR-584;hsa-miR-584-5p|1x|10x
   2901 MIR-585;NA
   5468 MIR-586;NA
   1120 MIR-587;NA
  11692 MIR-588;NA
  15107 MIR-589-star;NA
    139 MIR-590-3P-rno;NA
    132 MIR-590-3P;NA
     67 MIR-590-5P-rno;NA
     19 MIR-590-5P;hsa-miR-590-5p|1x|4x
    143 MIR-591;NA
   1134 MIR-592;NA
     63 MIR-593-star;NA
   1289 MIR-594;NA
    402 MIR-595;NA
   1357 MIR-596;NA
    170 MIR-597;NA
   1234 MIR-598-3P-hsa;NA
   1057 MIR-598-3P;NA
   4322 MIR-599;NA
   4208 MIR-600;NA
   1054 MIR-601;NA
   4986 MIR-602;NA
    909 MIR-603;NA
  46750 MIR-604;NA
    177 MIR-605;NA
    709 MIR-606;NA
   1681 MIR-607;NA
     58 MIR-608;NA
    233 MIR-609;NA
   1022 MIR-610;NA
    441 MIR-611;NA
    928 MIR-612;NA
   1002 MIR-613;NA
      5 MIR-614;NA
   2188 MIR-615-3P;hsa-miR-615-3p|1x|1x
   9251 MIR-615-5P;NA
   2604 MIR-616-star;NA
     79 MIR-617;NA
   1231 MIR-618;NA
    370 MIR-619;NA
   7138 MIR-620;NA
     29 MIR-621;NA
  21831 MIR-622;NA
   4937 MIR-623;NA
    124 MIR-624-star;NA
    470 MIR-624;NA
    144 MIR-625;hsa-miR-625-5p|1x|1x
   1383 MIR-626;NA
   3571 MIR-627;NA
   1341 MIR-628-3P;NA
    128 MIR-629-star;NA
    934 MIR-629;hsa-miR-629-5p|1x|8x
    132 MIR-630;NA
    737 MIR-631;NA
   1633 MIR-632;NA
     30 MIR-633;NA
  15137 MIR-634;NA
   4642 MIR-635;NA
   8589 MIR-636;NA
   7504 MIR-637;NA
   2135 MIR-638;NA
    445 MIR-639;NA
  15899 MIR-640;NA
   8417 MIR-641;NA
    557 MIR-642;NA
    536 MIR-643;NA
  12714 MIR-644;NA
   3538 MIR-645;NA
  24144 MIR-646;NA
    641 MIR-647;NA
     96 MIR-648;NA
   1198 MIR-649;NA
   5636 MIR-650;NA
    190 MIR-651;NA
    204 MIR-652;NA
    443 MIR-653-rno;NA
    534 MIR-653;NA
   6537 MIR-654-3P-rno;NA
   4405 MIR-654-3P;hsa-miR-654-3p|1x|4x
   8917 MIR-654-5P-hsa;NA
    182 MIR-654-5P-mmu;NA
    776 MIR-654-5P-rno;NA
     10 MIR-655;NA
    629 MIR-656;NA
     32 MIR-657;NA
    433 MIR-658;NA
    246 MIR-659;NA
   3335 MIR-660;hsa-miR-660-5p|8x|1x
    937 MIR-661;NA
    989 MIR-662;NA
    713 MIR-663;NA
    154 MIR-664-3P;NA
   1338 MIR-665-hsa;NA
   3734 MIR-665;NA
   2560 MIR-666-3P;NA
  86684 MIR-666-5P;NA
   4092 MIR-667;NA
  25877 MIR-668;NA
    126 MIR-669A;NA
     24 MIR-669B;NA
    110 MIR-669C;NA
     12 MIR-670;NA
  35510 MIR-671-3P;NA
     59 MIR-671-5P;hsa-miR-671-5p|10x|1x
   2413 MIR-672;NA
  75457 MIR-673-3P-rno;NA
  50637 MIR-673-3P;NA
   5064 MIR-673-5P-mmu;NA
    833 MIR-673-5P-rno;NA
   1652 MIR-674-star;NA
    212 MIR-674;NA
    305 MIR-675-3P;NA
     57 MIR-675-5P;NA
     99 MIR-675;NA
  13836 MIR-676-star;NA
   9719 MIR-676;NA
   6465 MIR-677;NA
  19523 MIR-678;NA
   6511 MIR-679;NA
    385 MIR-680;NA
    635 MIR-681;NA
  52741 MIR-682;NA
   3081 MIR-683;NA
     42 MIR-684;NA
  19605 MIR-685;NA
    125 MIR-686;NA
   2257 MIR-687;NA
   1998 MIR-688;NA
    301 MIR-689;NA
   2955 MIR-690;NA
     56 MIR-691;NA
  11777 MIR-692;NA
     86 MIR-693-3P;NA
    273 MIR-693-5P;NA
  11036 MIR-694;NA
  23809 MIR-695;NA
   1366 MIR-696;NA
   5846 MIR-697;NA
   7036 MIR-698;NA
  13847 MIR-699;NA
    172 MIR-7-star;NA
   1013 MIR-700;NA
     57 MIR-701;NA
    534 MIR-702;NA
     14 MIR-703;NA
   2092 MIR-704;NA
      1 MIR-705;NA
     21 MIR-706;NA
    121 MIR-707;NA
  10359 MIR-708-star;NA
    207 MIR-708;NA
   1576 MIR-709;NA
    234 MIR-710;NA
    158 MIR-711;NA
      8 MIR-712-star;NA
   4944 MIR-712;NA
   3903 MIR-713;NA
  58071 MIR-714;NA
    479 MIR-715;NA
   1894 MIR-717;NA
   1737 MIR-718;NA
   4012 MIR-719;NA
   6127 MIR-720;NA
     89 MIR-721;NA
   1017 MIR-741-3P-rno;NA
    228 MIR-741-3P;NA
      3 MIR-742-mmu;NA
     22 MIR-742-rno;NA
    127 MIR-742-star;NA
    666 MIR-743A-mmu;NA
   3181 MIR-743A-rno;NA
   4354 MIR-743B-3P-mmu;NA
   9212 MIR-743B-3P-rno;NA
   2571 MIR-743B-5P;NA
   4435 MIR-744;hsa-miR-744-5p|1.5x|1x
   6927 MIR-758;NA
    388 MIR-759;NA
   2913 MIR-760-3P;NA
   1162 MIR-761;NA
  28585 MIR-762;NA
    435 MIR-763;NA
   3333 MIR-764-3P;NA
    159 MIR-764-5P;NA
     66 MIR-765;NA
    228 MIR-766;hsa-miR-766-3p|1x|2x
   5229 MIR-767-3P;NA
  43307 MIR-767-5P;NA
   4355 MIR-768-3P;NA
  63567 MIR-768-5P;NA
   2331 MIR-769-3P;NA
  58499 MIR-769-5P;hsa-miR-769-5p|1x|1x
    975 MIR-770-3P-hsa;NA
   1827 MIR-770-3P;NA
  11282 MIR-770-5P-hsa;NA
   2860 MIR-770-5P;NA
     25 MIR-7;hsa-miR-7-5p|1x|5x
     40 MIR-7B;NA
   1746 MIR-801-mmu;NA
   2179 MIR-801;NA
    308 MIR-802;NA
     42 MIR-804;NA
   8303 MIR-805;NA
   8334 MIR-871-mmu;NA
   1763 MIR-871-rno;NA
   1049 MIR-872;NA
   5199 MIR-873;NA
   1486 MIR-874;hsa-miR-874-3p|1x|10x
   4382 MIR-875-3P-hsa;NA
    444 MIR-875-3P-mmu;NA
   1619 MIR-875-3P-rno;NA
    224 MIR-875-5P;NA
      7 MIR-876-3P-hsa;NA
     50 MIR-876-3P-mmu;NA
      8 MIR-876-3P-rno;NA
      6 MIR-876-5P-hsa;NA
     19 MIR-876-5P-mmu;NA
     18 MIR-876-5P-rno;NA
  14677 MIR-877;NA
    250 MIR-878-3P-mmu;NA
    205 MIR-878-3P-rno;NA
   2883 MIR-878-5P-mmu;NA
   4583 MIR-878-5P-rno;NA
   4489 MIR-879;NA
   1219 MIR-880-mmu;NA
   1154 MIR-880-rno;NA
   2502 MIR-881-mmu;NA
  13790 MIR-881-rno;NA
    442 MIR-882;NA
  13141 MIR-882A;NA
  16955 MIR-882B;NA
    492 MIR-883A-3P-hsa;NA
    140 MIR-883B-3P;NA
    517 MIR-883B-5P;NA
   1112 MIR-885-3P;NA
    613 MIR-885-5P;hsa-miR-885-5p|1x|10x
    540 MIR-886-3P;NA
   9214 MIR-886-5P;NA
   4392 MIR-887;NA
     21 MIR-888-star;NA
    416 MIR-888;NA
   6789 MIR-889;NA
    348 MIR-890;NA
  45728 MIR-891A;NA
    523 MIR-891B;NA
  33241 MIR-892A;NA
    525 MIR-892B;NA
     45 MIR-9-star;NA
   9580 MIR-92A;hsa-miR-92a-3p|5x|1x
  28694 MIR-92B;hsa-miR-92b-3p|1x|5x
    505 MIR-93;NA
    194 MIR-95;NA
    720 MIR-96;hsa-miR-96|1x|1.5x
   1590 MIR-98;hsa-miR-98-5p|1x|2x
   2172 MIR-99A;hsa-miR-99a-5p|3x|1x
   7475 MIR-99B;hsa-miR-99b-5p|1x|5x
   1067 MIR-9;hsa-miR-9-5p|1x|1x
    854 NA;hsa-miR-103b|4x|1x
      7 NA;hsa-miR-1180-3p|1x|1.5x
     16 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
     31 NA;hsa-miR-1307-3p|8x|1x
     16 NA;hsa-miR-1307-5p|1x|1x
     18 NA;hsa-miR-130b-5p|8x|1x
     10 NA;hsa-miR-132-5p|8x|1x
    205 NA;hsa-miR-133a-5p|1x|2x
     41 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
     49 NA;hsa-miR-139-5p|3x|1x
     16 NA;hsa-miR-140-3p|3x|1x
    229 NA;hsa-miR-143-3p|8x|1x
      9 NA;hsa-miR-144-5p|1x|8x
    171 NA;hsa-miR-148a-5p|1x|4x
    629 NA;hsa-miR-17-3p|1x|1x
     16 NA;hsa-miR-185-3p|1.5x|1x
    113 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      4 NA;hsa-miR-193b-5p|5x|1x
      8 NA;hsa-miR-203b-5p|5x|1x
     22 NA;hsa-miR-212-3p|2x|1x
     12 NA;hsa-miR-223-5p|1x|10x
   7776 NA;hsa-miR-3184-3p|1x|10x
      5 NA;hsa-miR-3184-5p|1x|4x
      3 NA;hsa-miR-320d|1x|4x
     35 NA;hsa-miR-323b-3p|5x|1x
      7 NA;hsa-miR-324-3p|5x|1x
      9 NA;hsa-miR-326|1x|5x
     10 NA;hsa-miR-340-3p|1x|3x
     52 NA;hsa-miR-342-5p|10x|1x
     40 NA;hsa-miR-3529-3p|3x|1x
      1 NA;hsa-miR-3591-3p|1x|4x
      6 NA;hsa-miR-3615|2x|1x
  11552 NA;hsa-miR-378a-3p|1x|8x
     36 NA;hsa-miR-378b|1x|1.5x
    127 NA;hsa-miR-378c|1x|10x
      2 NA;hsa-miR-378d|2x|1x
     10 NA;hsa-miR-378e|2x|1x
      7 NA;hsa-miR-424-3p|1.5x|1x
   1088 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      6 NA;hsa-miR-4433-5p|1x|8x
      5 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      2 NA;hsa-miR-4440|1x|8x
     22 NA;hsa-miR-4732-5p|1x|10x
    101 NA;hsa-miR-486-3p|4x|1x
      9 NA;hsa-miR-499b-3p|1x|4x
     10 NA;hsa-miR-589-5p|1x|4x
     13 NA;hsa-miR-625-3p|1x|10x
     11 NA;hsa-miR-652-3p|3x|1x
      5 NA;hsa-miR-664a-5p|1.5x|1x
     30 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
    149 NA;hsa-miR-7706|5x|1x
     59 NA;hsa-miR-7974|1x|1x
     66 NA;hsa-miR-941|1.5x|1x
      5 NA;hsa-miR-942-5p|1x|1x
      5 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     17 NA;hsa-mir-320b-1|1.5x|1x
      3 NA;hsa-mir-320c-1|3x|1x
     96 NA;hsa-mir-3929|1x|1.5x
     10 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
     19 NA;hsa-mir-7641-1|10x|1x
    107 PCA3-15;PCA3-15|1x|4x
      7 PCA3-30;PCA3-30|1x|10x
   1549 PCA3-45;PCA3-45|1x|5x
    210 PCA3-60;PCA3-60|10x|1x
     22 PCA3-75;PCA3-75|10x|1x
     62 PCA3-90;PCA3-90|3x|1x
   2371 PRCAT104-15;PRCAT104-15|1x|2x
  12895 PRCAT104-30;PRCAT104-30|1x|1x
    355 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
     71 PRCAT104-75;PRCAT104-75|1x|8x
     34 PRCAT104-90;PRCAT104-90|1x|1x
      5 PRCAT122-30;NA
     14 PRCAT122-45;NA
     46 PRCAT122-60;NA
    154 PRCAT122-75;NA
    202 PRCAT122-90;NA
     33 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      2 PRCAT47-75;NA
      3 PRCAT65-75;NA
      1 PRCAT73-15;NA
    357 PRCAT73-30;NA
    263 PRCAT73-45;NA
      7 PRCAT73-60;NA
     59 PRCAT73-75;NA
     12 PRCAT73-90;NA
     13 PRCAT98-30;NA
      4 PRCAT98-45;NA
     11 PRCAT98-60;NA
     10 PRCAT98-75;NA
     30 PRCAT98-90;NA
  11884 RLCV-10;NA
   3817 RLCV-11;NA
   2738 RLCV-12-3P;NA
    214 RLCV-12-5P;NA
    399 RLCV-13;NA
  29586 RLCV-14-3P;NA
  13735 RLCV-14-5P;NA
     98 RLCV-15;NA
   5184 RLCV-16-3P;NA
   2516 RLCV-1;NA
     87 RLCV-2;NA
  61660 RLCV-3;NA
  47890 RLCV-4-3P;NA
   7429 RLCV-4-5P;NA
     59 RLCV-5-3P;NA
   2263 RLCV-5-5P;NA
   9640 RLCV-7;NA
     46 RLCV-8;NA
    790 RLCV-9;NA
     66 SCHLAP1-30;NA
    269 SCHLAP1-45;NA
    676 SCHLAP1-60;NA
     62 SCHLAP1-75;NA
    114 SCHLAP1-90;NA
    375 SV40-S1-3P;NA
   1121 SV40-S1-5P;NA
