  23188 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8568 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  10280 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 154841 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  72309 ACTB-15;ACTB-15|1x|1.5x
  87718 ACTB-30;ACTB-30|1.5x|1x
   1078 ACTB-45;ACTB-45|3x|1x
    224 ACTB-60;ACTB-60|1x|3x
   3792 ACTB-75;ACTB-75|5x|1x
    391 ACTB-90;ACTB-90|1x|1x
     47 ARTIF-1A;NA
     32 ARTIF-1B;NA
     66 ARTIF-2A;NA
     45 ARTIF-2B;NA
     33 ARTIF-3A;NA
      4 ARTIF-3B;NA
     97 ARTIF-4A;NA
     65 ARTIF-4B;NA
     31 ARTIF-5A;NA
     19 ARTIF-5B;NA
     30 ARTIF-6A;NA
     51 ARTIF-6B;NA
     89 ARTIF-7A;NA
     71 ARTIF-7B;NA
     46 ARTIF-8A;NA
     19 ARTIF-8B;NA
     75 ARTIF-9A;NA
     38 ARTIF-9B;NA
      1 BRCAT2-30;NA
      1 BRCAT2-60;NA
   1602 BRCAT3-15;BRCAT3-15|1x|10x
    518 BRCAT3-30;BRCAT3-30|2x|1x
    129 BRCAT3-45;BRCAT3-45|1x|1.5x
    110 BRCAT3-60;BRCAT3-60|1x|5x
     19 BRCAT3-75;BRCAT3-75|1x|4x
    170 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-45;NA
      1 CAT2168-75;NA
      3 CAT2168-90;NA
     80 DSCAM-AS1.1-60;NA
     18 EBV-1-1;NA
      1 EBV-1-2;NA
      7 EBV-1-3;NA
     14 EBV-1-5P;NA
     36 EBV-10;NA
     10 EBV-11-3P;NA
      4 EBV-11-5P;NA
      5 EBV-12;NA
      3 EBV-13;NA
      2 EBV-14-3P;NA
      5 EBV-14-5P;NA
      1 EBV-15;NA
      2 EBV-16;NA
     26 EBV-17-3P;NA
      8 EBV-17-5P;NA
      8 EBV-18-3P;NA
      1 EBV-18-5P;NA
     19 EBV-19-5P;NA
     11 EBV-2-3P;NA
      5 EBV-2-5P;NA
      1 EBV-3-3P;NA
     13 EBV-4;NA
     10 EBV-6-3P;NA
      5 EBV-6-5P;NA
      3 EBV-7;NA
     32 EBV-8-3P;NA
      8 EBV-8-5P;NA
     20 EBV-9;NA
      1 GAPDH-60;NA
      3 GAPDH-75;NA
     18 HBA1-15;HBA1-15|4x|1x
    409 HBA1-60;HBA1-60|1x|1x
     70 HBA1-75;HBA1-75|1x|3x
   1267 HBA1-90;HBA1-90|5x|1x
   1296 HBA2-60;HBA2-60|10x|1x
    204 HBA2-75;HBA2-75|1x|8x
   1304 HBA2-90;HBA2-90|3x|1x
   3526 HBB-15;HBB-15|1x|5x
  83561 HBB-30;HBB-30|1x|4x
   4988 HBB-45;HBB-45|5x|1x
   2830 HBB-60;HBB-60|8x|1x
   1960 HBB-75;HBB-75|8x|1x
    729 HBB-90;HBB-90|4x|1x
     23 HCMV-UL112;NA
      5 HCMV-UL148D;NA
      7 HCMV-UL22A-star;NA
      6 HCMV-UL22A;NA
     14 HCMV-UL36;NA
      6 HCMV-UL70-3P;NA
     10 HCMV-UL70-5P;NA
     43 HCMV-US25-1;NA
     41 HCMV-US25-2-3P;NA
      5 HCMV-US25-2-5P;NA
     11 HCMV-US33-3P;NA
      3 HCMV-US33-5P;NA
      2 HCMV-US4;NA
     18 HCMV-US5-1;NA
     12 HIV1-H1;NA
     10 HIV1-N367;NA
     31 HSV1-H1;NA
      2 KSHV-K12-10A;NA
      3 KSHV-K12-10B;NA
      8 KSHV-K12-11;NA
      4 KSHV-K12-12;NA
     11 KSHV-K12-1;NA
     23 KSHV-K12-2;NA
      3 KSHV-K12-3-star;NA
     49 KSHV-K12-3;NA
     27 KSHV-K12-4-3P;NA
     20 KSHV-K12-4-5P;NA
     49 KSHV-K12-5;NA
      4 KSHV-K12-6-3P;NA
     12 KSHV-K12-6-5P;NA
     14 KSHV-K12-7;NA
     39 KSHV-K12-8;NA
      1 KSHV-K12-9;NA
   4733 LET-7A;hsa-let-7a-5p|1x|1x
   7930 LET-7B;hsa-let-7b-5p|1x|3x
   6089 LET-7C;hsa-let-7c-5p|1x|5x
  34048 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  30316 LET-7E;hsa-let-7e-5p|4x|1x
   6527 LET-7F;hsa-let-7f-5p|1x|8x
  17651 LET-7G;hsa-let-7g-5p|8x|1x
     26 LET-7I;NA
   3573 LSCAT212-15;LSCAT212-15|1x|8x
     68 LSCAT212-45;LSCAT212-45|1x|2x
   1118 LSCAT212-60;LSCAT212-60|1x|3x
    223 LSCAT212-75;LSCAT212-75|1x|2x
    499 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      4 MGHV-M1-2;NA
      5 MGHV-M1-3;NA
      3 MGHV-M1-4;NA
     18 MGHV-M1-5;NA
      9 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
     26 MGHV-M1-7-5P;NA
     14 MGHV-M1-8;NA
     20 MGHV-M1-9;NA
     20 MIR-1-rno;NA
      1 MIR-1-star;NA
  36170 MIR-100;hsa-miR-100-5p|1x|5x
   3410 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
  11596 MIR-103;hsa-miR-103a-3p|1x|3x
      4 MIR-105-hsa;NA
      5 MIR-105-rno;NA
     75 MIR-106A-hsa;NA
    775 MIR-106B;hsa-miR-106b-5p|1x|1x
   1247 MIR-107;hsa-miR-107|1x|8x
 198906 MIR-10A;hsa-miR-10a-5p|10x|1x
  22498 MIR-10B;hsa-miR-10b-5p|1x|2x
  11009 MIR-122;hsa-miR-122-5p|1x|8x
   1381 MIR-124;hsa-miR-124-3p|1x|4x
  12595 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  28746 MIR-125B;hsa-miR-125b-5p|2x|1x
   9674 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7319 MIR-126-5P;hsa-miR-126-5p|3x|1x
  39412 MIR-127;hsa-miR-127-3p|1x|3x
  27113 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  20242 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1261 MIR-130A;hsa-miR-130a-3p|8x|1x
   1372 MIR-130B;hsa-miR-130b-3p|1x|3x
 154290 MIR-132;hsa-miR-132-3p|3x|1x
    262 MIR-133A-star;NA
    651 MIR-133A;hsa-miR-133a-3p|1x|4x
     65 MIR-133B;hsa-miR-133b|2x|1x
   8866 MIR-134;hsa-miR-134-5p|1x|3x
     14 MIR-136-2;NA
    232 MIR-136;hsa-miR-136-5p|1x|8x
      7 MIR-138;NA
    114 MIR-139-5P;NA
  60266 MIR-140-3P;NA
    321 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1008 MIR-141;hsa-miR-141-3p|1.5x|1x
   2705 MIR-142-3P;hsa-miR-142-3p|1x|1x
  24460 MIR-142-5P;hsa-miR-142-5p|5x|1x
 133936 MIR-143;NA
   1366 MIR-144;hsa-miR-144-3p|1x|2x
   2885 MIR-145;hsa-miR-145-5p|1x|3x
  20346 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  29897 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      6 MIR-147A;NA
      2 MIR-147B;NA
  18797 MIR-148A;hsa-miR-148a-3p|1x|1x
   4506 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     19 MIR-149;NA
   1488 MIR-150;hsa-miR-150-5p|1x|3x
  16594 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     12 MIR-151-3P;NA
  51102 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  29699 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
      5 MIR-154-star;NA
    609 MIR-154;hsa-miR-154-5p|1x|1x
  19195 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
   1002 MIR-15A;hsa-miR-15a-5p|4x|1x
    784 MIR-15B;hsa-miR-15b-5p|1x|8x
   2275 MIR-16;hsa-miR-16-5p|1x|5x
     42 MIR-17-star-mmu;NA
     37 MIR-17-star;NA
    169 MIR-17;hsa-miR-17-5p|1x|1x
     27 MIR-181A-star;NA
 186766 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  19707 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    147 MIR-181C;NA
     34 MIR-181D;NA
  73002 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      4 MIR-182-star;NA
    783 MIR-182;NA
  18643 MIR-183;hsa-miR-183-5p|1x|2x
  27418 MIR-184;hsa-miR-184|1x|1.5x
   3996 MIR-185;hsa-miR-185-5p|1x|10x
  15715 MIR-186;hsa-miR-186-5p|1.5x|1x
      5 MIR-187;NA
    431 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3664 MIR-188-5P;hsa-miR-188-5p|1x|10x
    669 MIR-18A-star;NA
    189 MIR-18A;hsa-miR-18a-5p|1x|4x
    164 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
     51 MIR-190;hsa-miR-190a-5p|1x|1.5x
     58 MIR-191-star;NA
   6256 MIR-191;hsa-miR-191-5p|1x|8x
  37502 MIR-192;hsa-miR-192-5p|1x|10x
    103 MIR-193B-mmu;NA
 124977 MIR-193B;hsa-miR-193b-3p|10x|1x
      7 MIR-194;NA
   3637 MIR-195;hsa-miR-195-5p|2x|1x
     21 MIR-196A;NA
  57513 MIR-196B;hsa-miR-196b-5p|10x|1x
     20 MIR-196C;NA
   2910 MIR-197;hsa-miR-197-3p|5x|1x
     10 MIR-198;NA
   9516 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     15 MIR-199A-5P;NA
   8917 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
     86 MIR-19A;hsa-miR-19a-3p|1x|1x
     69 MIR-19B;hsa-miR-19b-3p|1x|10x
  10187 MIR-1;hsa-miR-1|8x|1x
     46 MIR-200A-star;NA
   4430 MIR-200A;hsa-miR-200a-3p|1x|10x
  26675 MIR-200B;hsa-miR-200b-3p|3x|1x
 162254 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-201-rno;NA
      7 MIR-201;NA
      3 MIR-202-3P-rno;NA
     10 MIR-202-3P;NA
     10 MIR-203;NA
      2 MIR-204;NA
   4748 MIR-205;hsa-miR-205-5p|1x|2x
      6 MIR-206;NA
      8 MIR-207-mmu;NA
     20 MIR-207-rno;NA
     89 MIR-208A;hsa-miR-208a|1.5x|1x
     31 MIR-20A-star;NA
    447 MIR-20A;hsa-miR-20a-5p|8x|1x
     34 MIR-20B-star;NA
    379 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  13691 MIR-210;hsa-miR-210-3p|4x|1x
    929 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
  15109 MIR-212;NA
  14856 MIR-214;hsa-miR-214|1x|4x
   7358 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      8 MIR-215;NA
      7 MIR-216A;NA
     20 MIR-216B;NA
     13 MIR-217-hsa;NA
     17 MIR-217;NA
  16668 MIR-218;hsa-miR-218-5p|4x|1x
   1762 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      8 MIR-220A;NA
      8 MIR-220C;NA
  47898 MIR-221;hsa-miR-221-3p|10x|1x
  21380 MIR-222;hsa-mir-222|1.5x|1x
    132 MIR-223;hsa-miR-223-3p|1x|1x
    962 MIR-224-mmu;NA
  13127 MIR-224;hsa-miR-224-5p|1x|1.5x
  25099 MIR-22;hsa-miR-22-3p|8x|1x
   7207 MIR-23A;hsa-miR-23a-3p|1x|10x
  14894 MIR-23B;hsa-miR-23b-3p|1x|3x
      4 MIR-24-1-star;NA
  14951 MIR-24;hsa-miR-24-3p|1x|1.5x
  73099 MIR-25;hsa-miR-25-3p|5x|1x
   7281 MIR-26A;hsa-miR-26a-5p|1x|3x
    581 MIR-26B;hsa-miR-26b-5p|1x|5x
    982 MIR-27A;hsa-miR-27a-3p|1x|3x
   8127 MIR-27B;hsa-miR-27b-3p|2x|1x
    190 MIR-28-3P-mmu;NA
 292801 MIR-28-3P;hsa-miR-28-3p|8x|1x
  45092 MIR-28-5P;hsa-miR-28-5p|10x|1x
     17 MIR-290-3P-rno;NA
      5 MIR-290-5P-rno;NA
     16 MIR-290-5P;NA
      2 MIR-291A-3P;NA
      3 MIR-291B-5P-mmu;NA
      3 MIR-291B-5P-rno;NA
      1 MIR-292-3P;NA
     12 MIR-292-5P;NA
      6 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      5 MIR-295-3P-rno;NA
      6 MIR-296-3P;NA
    334 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-297B;NA
      1 MIR-297C-rno;NA
     12 MIR-298;NA
   4221 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
   2201 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4311 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1513 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C-star;NA
    628 MIR-29C;hsa-miR-29c-3p|2x|1x
     19 MIR-300-3P-hsa;NA
     11 MIR-300-3P;NA
   1893 MIR-301A;hsa-miR-301a-3p|10x|1x
   1350 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     10 MIR-301B;NA
     14 MIR-302A-star;NA
   6254 MIR-302A;hsa-miR-302a-3p|10x|1x
      6 MIR-302B-star-hsa;NA
     10 MIR-302B-star-mmu;NA
    611 MIR-302B;hsa-miR-302b-3p|1x|2x
    714 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    153 MIR-302C-rno;NA
      6 MIR-302C-star-hsa;NA
      5 MIR-302C-star-mmu;NA
    160 MIR-302C;NA
      2 MIR-302D;NA
    377 MIR-30A-star;NA
  92107 MIR-30A;hsa-miR-30a-5p|8x|1x
   9325 MIR-30B;hsa-miR-30b-5p|10x|1x
   5189 MIR-30C;hsa-miR-30c-5p|1x|1x
  46637 MIR-30D;hsa-miR-30d-5p|4x|1x
  12488 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     86 MIR-30E;NA
      1 MIR-31-2;NA
      4 MIR-31;NA
   3379 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
     16 MIR-322-star;NA
 285814 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     16 MIR-323-5P;NA
  56930 MIR-324-3P;NA
   1145 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      1 MIR-325-5P-hsa;NA
      3 MIR-325-5P;NA
    836 MIR-326;NA
     20 MIR-327-mmu;NA
     13 MIR-327-rno;NA
      3 MIR-328-3P;NA
      8 MIR-329-hsa;NA
      4 MIR-329;NA
    133 MIR-32;hsa-miR-32-5p|1x|2x
  26893 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     67 MIR-330-3P;NA
      5 MIR-330-5P;NA
   2172 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     14 MIR-331-5P;NA
   1956 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-5P-hsa;NA
     15 MIR-337-5P;NA
   1767 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1769 MIR-338-3P;NA
     13 MIR-339-3P-hsa;NA
     11 MIR-339-3P-mmu;NA
     11 MIR-339-3P-rno;NA
  50378 MIR-339-5P;hsa-miR-339-5p|10x|1x
   5187 MIR-33A;hsa-miR-33a-5p|8x|1x
    738 MIR-340-3P;NA
   3546 MIR-340-5P;hsa-miR-340-5p|2x|1x
     33 MIR-341;NA
   3332 MIR-342-3P;hsa-miR-342-3p|1x|8x
      6 MIR-343-mmu;NA
      3 MIR-343-rno;NA
      4 MIR-344-3P-mmu;NA
      9 MIR-344-3P-rno;NA
     10 MIR-344-5P-2;NA
     10 MIR-344-5P;NA
  27319 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      7 MIR-345-5P;NA
 106122 MIR-346-hsa;hsa-miR-346|8x|1x
     20 MIR-346-mmu;NA
     30 MIR-346-rno;NA
      7 MIR-347;NA
      3 MIR-349;NA
    907 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
   3923 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
     32 MIR-351-mmu;NA
     28 MIR-351;NA
      2 MIR-352;NA
      2 MIR-361-5P;NA
   2837 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      4 MIR-362-3P;NA
  35850 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    194 MIR-362-5P;NA
     10 MIR-363-star;NA
  73205 MIR-363;hsa-miR-363-3p|2x|1x
    133 MIR-365;hsa-miR-365a-3p|1x|5x
      3 MIR-367;NA
  22362 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6352 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  33668 MIR-370;hsa-miR-370-3p|1x|2x
     22 MIR-371-5P;NA
      8 MIR-372;NA
     15 MIR-373-star;NA
   4315 MIR-373;hsa-miR-373-3p|1x|1.5x
      9 MIR-374-star;NA
   1777 MIR-374A;hsa-miR-374a-5p|1x|5x
   1098 MIR-374B;hsa-miR-374b-5p|1x|1x
     27 MIR-375;NA
    475 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
      3 MIR-376A;NA
     17 MIR-376B-hsa;NA
     16 MIR-376B-star;NA
      7 MIR-376B;NA
     10 MIR-376C-hsa;NA
      2 MIR-376C;NA
     47 MIR-378-star;NA
    671 MIR-378;NA
     17 MIR-379;NA
      4 MIR-380-3P;NA
     15 MIR-380-5P;NA
     19 MIR-381;NA
     18 MIR-382-star;NA
     14 MIR-382;NA
      8 MIR-383-hsa;NA
      7 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      1 MIR-384-3P;NA
      2 MIR-384-5P;NA
 239550 MIR-409-3P;hsa-miR-409-3p|5x|1x
      7 MIR-409-5P;NA
      1 MIR-410;NA
      7 MIR-411-star-rno;NA
      8 MIR-411-star;NA
  18214 MIR-411;hsa-miR-411-5p|2x|1x
     27 MIR-412;NA
   4275 MIR-421-3P;hsa-miR-421|1x|1x
      6 MIR-421-5P;NA
     49 MIR-422A;NA
     65 MIR-423-3P;NA
  11157 MIR-423-5P;hsa-miR-423-5p|1x|1x
    130 MIR-425-star;NA
  54501 MIR-425;hsa-miR-425-5p|1.5x|1x
      4 MIR-429-hsa;NA
     18 MIR-431;NA
     10 MIR-432-star;NA
  49509 MIR-432;hsa-miR-432-5p|10x|1x
  43517 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      7 MIR-434-3P;NA
     15 MIR-434-5P;NA
      9 MIR-448;NA
  18806 MIR-449A;hsa-miR-449a|4x|1x
   4848 MIR-449B-hsa;hsa-miR-449b|1x|8x
     17 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
      4 MIR-449C;NA
      3 MIR-450A-5P-rno;NA
    188 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     14 MIR-450B-3P;NA
    658 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
   1189 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      2 MIR-452-star;NA
     10 MIR-452;NA
     28 MIR-453-hsa;NA
      3 MIR-453-rno;NA
      4 MIR-454-star;NA
   7249 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
     21 MIR-455-5P;NA
      3 MIR-463-mmu;NA
      3 MIR-463-rno;NA
      1 MIR-463-star;NA
      4 MIR-464;NA
      1 MIR-465-3P;NA
     15 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     21 MIR-465ABC;NA
      6 MIR-465B-5P;NA
     26 MIR-465C-5P;NA
      2 MIR-465D;NA
      2 MIR-466B-5P-rno;NA
      7 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
      1 MIR-466D-5P;NA
     17 MIR-466F-5P;NA
      6 MIR-466G;NA
      2 MIR-466H;NA
      1 MIR-467AB;NA
      3 MIR-467C;NA
     23 MIR-468;NA
     11 MIR-469;NA
     36 MIR-470;NA
      4 MIR-471;NA
     21 MIR-483-3P-hsa;NA
      9 MIR-483-3P;NA
  37653 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     62 MIR-483-5P;NA
  15084 MIR-484;hsa-miR-484|1x|1.5x
     45 MIR-485-3P-2;NA
  12632 MIR-485-3P;hsa-miR-485-3p|1x|4x
  40810 MIR-485-5P;hsa-miR-485-5p|1x|2x
  63809 MIR-486-5P;hsa-miR-486-5p|4x|1x
      7 MIR-487A;NA
     17 MIR-487B;NA
      1 MIR-488-hsa;NA
     17 MIR-488-star-mmu;NA
      9 MIR-488-star;NA
     12 MIR-488;NA
      2 MIR-489-hsa;NA
  33838 MIR-490-3P;hsa-miR-490-3p|1x|1x
     11 MIR-490-5P;NA
      3 MIR-491-3P;NA
     13 MIR-492;NA
     21 MIR-493-mmu;NA
     12 MIR-493-star;NA
     14 MIR-493;NA
      2 MIR-494;NA
    775 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
    624 MIR-497-2;hsa-miR-497-5p|2x|1x
    656 MIR-497;NA
      1 MIR-498;NA
   1164 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  66493 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     94 MIR-500-3P;NA
  16569 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  85696 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    345 MIR-501-3P;NA
      4 MIR-501-5P-hsa;NA
  68537 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      5 MIR-503-hsa;NA
      1 MIR-503;NA
      5 MIR-504-rno;NA
      6 MIR-504;NA
      1 MIR-505;NA
      1 MIR-506;NA
      1 MIR-507;NA
     18 MIR-508-3P;NA
     26 MIR-508-5P;NA
     24 MIR-509-3-5P;NA
      6 MIR-509-3P-mmu;NA
      6 MIR-509-3P-rno;NA
     29 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
     10 MIR-509-5P-mmu;NA
      5 MIR-510;NA
      9 MIR-511-hsa;NA
     21 MIR-511;NA
      1 MIR-512-3P;NA
      4 MIR-512-5P;NA
      1 MIR-513A-5P;NA
      7 MIR-514;NA
      5 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      4 MIR-516A-5P;NA
      7 MIR-516B;NA
     28 MIR-517-star;NA
      3 MIR-517A;NA
      2 MIR-517C;NA
      3 MIR-518A-3P;NA
      1 MIR-518B;NA
     19 MIR-518C-star;NA
      8 MIR-518D-5P;NA
     16 MIR-518E-star;NA
      2 MIR-518F;NA
      2 MIR-519E-star;NA
      5 MIR-520A-3P;NA
      3 MIR-520C-3P;NA
     23 MIR-520D-3P;NA
      1 MIR-520E;NA
     13 MIR-523;NA
      6 MIR-524-3P;NA
      1 MIR-525-3P;NA
      6 MIR-525-5P;NA
      6 MIR-526B;NA
  11851 MIR-532-3P;hsa-miR-532-3p|3x|1x
    340 MIR-532-5P-rno;NA
 129335 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-539;NA
     25 MIR-540-3P;NA
      7 MIR-541-5P-hsa;NA
     32 MIR-541-5P;NA
      4 MIR-542-3P;NA
      3 MIR-542-5P-2;NA
      2 MIR-542-5P;NA
  33733 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-546;NA
      3 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
     18 MIR-549;NA
      5 MIR-550-star;NA
      1 MIR-550;NA
      4 MIR-551A;NA
    571 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-552;NA
      4 MIR-553;NA
      9 MIR-554;NA
      3 MIR-556-5P;NA
     25 MIR-557;NA
     16 MIR-558;NA
      2 MIR-560;NA
      2 MIR-562;NA
      9 MIR-564;NA
      2 MIR-565;NA
     11 MIR-566;NA
      6 MIR-567;NA
      5 MIR-569;NA
     20 MIR-571;NA
     17 MIR-572;NA
      5 MIR-573;NA
   9465 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
     34 MIR-575;NA
  13691 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-578;NA
      3 MIR-579;NA
     13 MIR-580;NA
      8 MIR-581;NA
     15 MIR-582-3P-hsa;NA
      9 MIR-582-3P;NA
      5 MIR-582-5P-2;NA
      3 MIR-582-5P;NA
      1 MIR-583;NA
  39418 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-585;NA
      4 MIR-587;NA
      7 MIR-588;NA
     22 MIR-589-star;NA
      6 MIR-590-5P-rno;NA
   2230 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-591;NA
      3 MIR-593-star;NA
      6 MIR-594;NA
     20 MIR-595;NA
      5 MIR-596;NA
      4 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
     27 MIR-600;NA
     14 MIR-601;NA
     10 MIR-602;NA
      2 MIR-603;NA
     36 MIR-604;NA
      1 MIR-605;NA
      5 MIR-606;NA
      2 MIR-607;NA
      3 MIR-610;NA
     16 MIR-612;NA
      2 MIR-613;NA
      1 MIR-614;NA
  59362 MIR-615-3P;hsa-miR-615-3p|1x|1x
      7 MIR-615-5P;NA
      4 MIR-616-star;NA
      6 MIR-618;NA
     14 MIR-622;NA
     18 MIR-623;NA
      1 MIR-624-star;NA
    126 MIR-625;hsa-miR-625-5p|1x|1x
     12 MIR-626;NA
     20 MIR-628-3P;NA
  11449 MIR-629;hsa-miR-629-5p|1x|8x
      4 MIR-630;NA
     28 MIR-631;NA
      6 MIR-632;NA
     26 MIR-634;NA
     40 MIR-635;NA
     28 MIR-636;NA
     27 MIR-637;NA
      7 MIR-638;NA
      2 MIR-639;NA
     30 MIR-640;NA
      3 MIR-641;NA
      1 MIR-642;NA
     12 MIR-643;NA
      5 MIR-644;NA
     20 MIR-645;NA
      9 MIR-646;NA
      1 MIR-647;NA
     18 MIR-650;NA
      4 MIR-651;NA
  40778 MIR-652;NA
      1 MIR-653-rno;NA
      2 MIR-653;NA
     26 MIR-654-3P-rno;NA
   9800 MIR-654-3P;hsa-miR-654-3p|1x|4x
     43 MIR-654-5P-hsa;NA
     18 MIR-654-5P-mmu;NA
     18 MIR-654-5P-rno;NA
      3 MIR-656;NA
      5 MIR-657;NA
      6 MIR-658;NA
      8 MIR-659;NA
  24663 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      9 MIR-663;NA
      1 MIR-665-hsa;NA
      6 MIR-665;NA
     21 MIR-666-3P;NA
     14 MIR-666-5P;NA
     11 MIR-667;NA
     44 MIR-668;NA
      2 MIR-669C;NA
      1 MIR-670;NA
     17 MIR-671-3P;NA
   6914 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-672;NA
     63 MIR-673-3P-rno;NA
     43 MIR-673-3P;NA
     15 MIR-673-5P-mmu;NA
      3 MIR-673-5P-rno;NA
     21 MIR-674-star;NA
     21 MIR-674;NA
      8 MIR-675-3P;NA
      1 MIR-675-5P;NA
      8 MIR-675;NA
     47 MIR-676-star;NA
      5 MIR-676;NA
     10 MIR-677;NA
     49 MIR-678;NA
     21 MIR-679;NA
     20 MIR-680;NA
      2 MIR-681;NA
     10 MIR-682;NA
      6 MIR-683;NA
     29 MIR-685;NA
      4 MIR-686;NA
     24 MIR-687;NA
     13 MIR-688;NA
      4 MIR-690;NA
     39 MIR-692;NA
      1 MIR-693-5P;NA
     19 MIR-694;NA
     25 MIR-695;NA
     11 MIR-696;NA
     30 MIR-697;NA
      1 MIR-698;NA
     47 MIR-699;NA
      5 MIR-7-star;NA
     28 MIR-700;NA
     12 MIR-701;NA
      7 MIR-702;NA
     10 MIR-704;NA
      2 MIR-706;NA
      4 MIR-707;NA
     56 MIR-708-star;NA
      4 MIR-708;NA
     30 MIR-709;NA
     13 MIR-710;NA
     18 MIR-711;NA
      1 MIR-712-star;NA
     21 MIR-712;NA
     23 MIR-713;NA
     51 MIR-714;NA
      1 MIR-717;NA
      2 MIR-718;NA
      9 MIR-719;NA
     23 MIR-720;NA
      7 MIR-741-3P-rno;NA
      6 MIR-741-3P;NA
      3 MIR-742-star;NA
      4 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
     12 MIR-743B-5P;NA
  12503 MIR-744;hsa-miR-744-5p|1.5x|1x
     22 MIR-758;NA
      1 MIR-759;NA
      5 MIR-760-3P;NA
     12 MIR-761;NA
     34 MIR-762;NA
      1 MIR-763;NA
      5 MIR-764-5P;NA
      9 MIR-765;NA
  21811 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
     61 MIR-767-5P;NA
     20 MIR-768-3P;NA
     54 MIR-768-5P;NA
      9 MIR-769-3P;NA
  16342 MIR-769-5P;hsa-miR-769-5p|1x|1x
     15 MIR-770-3P-hsa;NA
     16 MIR-770-3P;NA
     16 MIR-770-5P-hsa;NA
     27 MIR-770-5P;NA
   4295 MIR-7;hsa-miR-7-5p|1x|5x
     21 MIR-7B;NA
     17 MIR-801-mmu;NA
     15 MIR-801;NA
      4 MIR-804;NA
     17 MIR-805;NA
      5 MIR-871-mmu;NA
     19 MIR-871-rno;NA
      4 MIR-873;NA
  11648 MIR-874;hsa-miR-874-3p|1x|10x
     40 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      9 MIR-875-3P-rno;NA
      4 MIR-876-5P-mmu;NA
      3 MIR-876-5P-rno;NA
     23 MIR-877;NA
      9 MIR-878-3P-mmu;NA
      6 MIR-878-3P-rno;NA
      5 MIR-878-5P-mmu;NA
     35 MIR-878-5P-rno;NA
      2 MIR-879;NA
      8 MIR-880-mmu;NA
      6 MIR-880-rno;NA
     10 MIR-881-mmu;NA
      6 MIR-881-rno;NA
      4 MIR-882;NA
      8 MIR-882A;NA
      4 MIR-882B;NA
     24 MIR-883B-5P;NA
     18 MIR-885-3P;NA
   1965 MIR-885-5P;hsa-miR-885-5p|1x|10x
     39 MIR-886-5P;NA
      7 MIR-887;NA
      5 MIR-888-star;NA
      3 MIR-888;NA
      8 MIR-889;NA
     13 MIR-890;NA
     61 MIR-891A;NA
      8 MIR-891B;NA
     19 MIR-892A;NA
      7 MIR-892B;NA
      1 MIR-9-star;NA
 238179 MIR-92A;hsa-miR-92a-3p|5x|1x
  66928 MIR-92B;hsa-miR-92b-3p|1x|5x
      4 MIR-93;NA
      1 MIR-95;NA
   1441 MIR-96;hsa-miR-96|1x|1.5x
   8932 MIR-98;hsa-miR-98-5p|1x|2x
 164045 MIR-99A;hsa-miR-99a-5p|3x|1x
  46444 MIR-99B;hsa-miR-99b-5p|1x|5x
   5613 MIR-9;hsa-miR-9-5p|1x|1x
    319 NA;hsa-let-7a-3p|8x|1x
   2259 NA;hsa-let-7i-3p|1x|1.5x
  11778 NA;hsa-miR-103b|4x|1x
  15503 NA;hsa-miR-1180-3p|1x|1.5x
   6195 NA;hsa-miR-1228-5p|2x|1x
   8926 NA;hsa-miR-1246|2x|1x
  92585 NA;hsa-miR-1273g-3p|4x|1x
    527 NA;hsa-miR-129-3p|1.5x|1x
  29496 NA;hsa-miR-1301-3p|1x|2x
 290426 NA;hsa-miR-1307-3p|8x|1x
  11493 NA;hsa-miR-1307-5p|1x|1x
 345398 NA;hsa-miR-130b-5p|8x|1x
 250741 NA;hsa-miR-132-5p|8x|1x
    820 NA;hsa-miR-133a-5p|1x|2x
  30114 NA;hsa-miR-136-3p|3x|1x
  22505 NA;hsa-miR-139-3p|1x|5x
  22559 NA;hsa-miR-139-5p|3x|1x
  59758 NA;hsa-miR-140-3p|3x|1x
 130260 NA;hsa-miR-143-3p|8x|1x
   1605 NA;hsa-miR-144-5p|1x|8x
  24154 NA;hsa-miR-145-3p|1x|1.5x
  41260 NA;hsa-miR-148a-5p|1x|4x
    586 NA;hsa-miR-15b-3p|3x|1x
   8575 NA;hsa-miR-17-3p|1x|1x
  33906 NA;hsa-miR-185-3p|1.5x|1x
 300886 NA;hsa-miR-18a-3p|10x|1x
  46103 NA;hsa-miR-1908-5p|1x|8x
   5954 NA;hsa-miR-193a-5p|4x|1x
  18282 NA;hsa-miR-193b-5p|5x|1x
   1648 NA;hsa-miR-203b-5p|5x|1x
   9750 NA;hsa-miR-204-3p|1x|8x
  88827 NA;hsa-miR-20a-3p|10x|1x
   1611 NA;hsa-miR-2110|1x|5x
  15317 NA;hsa-miR-212-3p|2x|1x
   4159 NA;hsa-miR-223-5p|1x|10x
  19909 NA;hsa-miR-2355-3p|1x|1x
  41016 NA;hsa-miR-29a-5p|5x|1x
   3342 NA;hsa-miR-29b-2-5p|1x|3x
  11023 NA;hsa-miR-3184-3p|1x|10x
   4334 NA;hsa-miR-3184-5p|1x|4x
  38533 NA;hsa-miR-320d|1x|4x
 149449 NA;hsa-miR-323b-3p|5x|1x
  57883 NA;hsa-miR-324-3p|5x|1x
    784 NA;hsa-miR-326|1x|5x
 107142 NA;hsa-miR-338-5p|5x|1x
    744 NA;hsa-miR-340-3p|1x|3x
  49261 NA;hsa-miR-342-5p|10x|1x
   4346 NA;hsa-miR-3529-3p|3x|1x
   2847 NA;hsa-miR-3591-3p|1x|4x
   5962 NA;hsa-miR-361-3p|1x|1x
  28134 NA;hsa-miR-3615|2x|1x
  52191 NA;hsa-miR-378a-3p|1x|8x
  17702 NA;hsa-miR-378b|1x|1.5x
  30532 NA;hsa-miR-378c|1x|10x
   7258 NA;hsa-miR-378d|2x|1x
  57341 NA;hsa-miR-378e|2x|1x
   9315 NA;hsa-miR-424-3p|1.5x|1x
  12822 NA;hsa-miR-425-3p|5x|1x
  53463 NA;hsa-miR-4433-3p|4x|1x
   2887 NA;hsa-miR-4433-5p|1x|8x
 126582 NA;hsa-miR-4433b-3p|10x|1x
  53618 NA;hsa-miR-4433b-5p|1x|2x
  18235 NA;hsa-miR-4440|1x|8x
  56035 NA;hsa-miR-4488|5x|1x
  39441 NA;hsa-miR-4732-5p|1x|10x
 123481 NA;hsa-miR-486-3p|4x|1x
   8259 NA;hsa-miR-499b-3p|1x|4x
  77844 NA;hsa-miR-589-5p|1x|4x
  11834 NA;hsa-miR-605|4x|1x
  21408 NA;hsa-miR-625-3p|1x|10x
  42943 NA;hsa-miR-652-3p|3x|1x
  67483 NA;hsa-miR-664a-5p|1.5x|1x
  17816 NA;hsa-miR-6852-5p|1x|5x
   7458 NA;hsa-miR-766-5p|1x|1x
 306840 NA;hsa-miR-7706|5x|1x
  35360 NA;hsa-miR-7974|1x|1x
  94420 NA;hsa-miR-93-3p|1x|1x
  74920 NA;hsa-miR-941|1.5x|1x
  18855 NA;hsa-miR-942-5p|1x|1x
  57931 NA;hsa-mir-1273a|5x|1x
 321234 NA;hsa-mir-1306-5p|10x|1x
   5682 NA;hsa-mir-320b-1|1.5x|1x
 109835 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  25490 NA;hsa-mir-3929|1x|1.5x
 125478 NA;hsa-mir-4326|4x|1x
  18661 NA;hsa-mir-451b|1x|8x
   5747 NA;hsa-mir-4521|5x|1x
 171996 NA;hsa-mir-7641-1|10x|1x
    291 PCA3-15;PCA3-15|1x|4x
   1112 PCA3-30;PCA3-30|1x|10x
    220 PCA3-45;PCA3-45|1x|5x
   2985 PCA3-60;PCA3-60|10x|1x
    834 PCA3-75;PCA3-75|10x|1x
    789 PCA3-90;PCA3-90|3x|1x
   5362 PRCAT104-15;PRCAT104-15|1x|2x
  38181 PRCAT104-30;PRCAT104-30|1x|1x
    641 PRCAT104-45;PRCAT104-45|2x|1x
     35 PRCAT104-60;PRCAT104-60|1x|1x
     38 PRCAT104-75;PRCAT104-75|1x|8x
    312 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      1 PRCAT122-75;NA
    176 PRCAT23-90;PRCAT23-90|1x|1x
     50 RLCV-10;NA
     27 RLCV-11;NA
      8 RLCV-12-3P;NA
     29 RLCV-13;NA
     32 RLCV-14-3P;NA
     41 RLCV-14-5P;NA
     22 RLCV-16-3P;NA
     14 RLCV-1;NA
      9 RLCV-2;NA
     60 RLCV-3;NA
     47 RLCV-4-3P;NA
      1 RLCV-5-3P;NA
     16 RLCV-5-5P;NA
      9 RLCV-7;NA
     33 RLCV-9;NA
      1 SCHLAP1-45;NA
      1 SCHLAP1-90;NA
     35 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
