  38895 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    459 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    119 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  77300 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    741 ACTB-15;ACTB-15|1x|1.5x
    815 ACTB-30;ACTB-30|1.5x|1x
  26799 ACTB-45;ACTB-45|3x|1x
     97 ACTB-60;ACTB-60|1x|3x
    372 ACTB-75;ACTB-75|5x|1x
     75 ACTB-90;ACTB-90|1x|1x
    527 ARTIF-1A;NA
   1750 ARTIF-1B;NA
  55956 ARTIF-2A;NA
   6028 ARTIF-2B;NA
   3175 ARTIF-3A;NA
   2363 ARTIF-3B;NA
   1959 ARTIF-4A;NA
   2095 ARTIF-4B;NA
   5427 ARTIF-5A;NA
    532 ARTIF-5B;NA
    910 ARTIF-6A;NA
   1251 ARTIF-6B;NA
  35659 ARTIF-7A;NA
   8256 ARTIF-7B;NA
   1741 ARTIF-8A;NA
    509 ARTIF-8B;NA
  74393 ARTIF-9A;NA
   1447 ARTIF-9B;NA
      1 BRCAT1-60;NA
      2 BRCAT1-75;NA
      7 BRCAT2-30;NA
     16 BRCAT2-45;NA
    180 BRCAT2-60;NA
     97 BRCAT2-75;NA
     29 BRCAT2-90;NA
    325 BRCAT3-15;BRCAT3-15|1x|10x
      8 BRCAT3-30;BRCAT3-30|2x|1x
   3544 BRCAT3-45;BRCAT3-45|1x|1.5x
     97 BRCAT3-60;BRCAT3-60|1x|5x
     12 BRCAT3-75;BRCAT3-75|1x|4x
     85 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 BRCAT32-60;NA
      3 BRCAT32-75;NA
      3 BRCAT32-90;NA
      2 BRCAT54-60;NA
      3 BRCAT54-75;NA
      1 BRCAT54-90;NA
      5 BRCAT98-30;NA
     16 BRCAT98-45;NA
      1 BRCAT98-60;NA
    133 BRCAT98-75;NA
   1105 BRCAT98-90;NA
      7 CAT2168-30;NA
   1410 CAT2168-45;NA
     60 CAT2168-60;NA
   1115 CAT2168-75;NA
    170 CAT2168-90;NA
     25 CAT390-30;NA
    377 CAT390-45;NA
    210 CAT390-60;NA
    932 CAT390-75;NA
    990 CAT390-90;NA
      6 CAT819-45;NA
      4 CAT819-60;NA
      7 CAT819-75;NA
     20 CAT819-90;NA
    443 DSCAM-AS1.1-30;NA
    197 DSCAM-AS1.1-60;NA
     48 DSCAM-AS1.1-75;NA
     24 DSCAM-AS1.1-90;NA
   6534 EBV-1-1;NA
    205 EBV-1-2-star;NA
   1065 EBV-1-2;NA
    657 EBV-1-3;NA
    103 EBV-1-3P;NA
    181 EBV-1-5P;NA
  13753 EBV-10;NA
   1508 EBV-11-3P;NA
    927 EBV-11-5P;NA
    470 EBV-12;NA
     69 EBV-13;NA
   2858 EBV-14-3P;NA
    686 EBV-14-5P;NA
    545 EBV-15;NA
   2119 EBV-16;NA
    774 EBV-17-3P;NA
  12527 EBV-17-5P;NA
  23639 EBV-18-3P;NA
    515 EBV-18-5P;NA
   3383 EBV-19-3P;NA
  77708 EBV-19-5P;NA
   3295 EBV-2-3P;NA
    346 EBV-2-5P;NA
   2249 EBV-20-3P;NA
    254 EBV-20-5P;NA
    175 EBV-3-3P;NA
   6810 EBV-3-5P;NA
    753 EBV-4;NA
     21 EBV-5;NA
  21902 EBV-6-3P;NA
   2229 EBV-6-5P;NA
    118 EBV-7;NA
   7979 EBV-8-3P;NA
  22575 EBV-8-5P;NA
    389 EBV-9;NA
     21 GAPDH-30;NA
    455 GAPDH-45;NA
     32 GAPDH-60;NA
    486 GAPDH-75;NA
    341 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
    558 HBA1-60;HBA1-60|1x|1x
    105 HBA1-75;HBA1-75|1x|3x
    229 HBA1-90;HBA1-90|5x|1x
    266 HBA2-60;HBA2-60|10x|1x
    274 HBA2-75;HBA2-75|1x|8x
    203 HBA2-90;HBA2-90|3x|1x
    154 HBB-15;HBB-15|1x|5x
   8576 HBB-30;HBB-30|1x|4x
  87039 HBB-45;HBB-45|5x|1x
   7197 HBB-60;HBB-60|8x|1x
    808 HBB-75;HBB-75|8x|1x
   1133 HBB-90;HBB-90|4x|1x
  42706 HCMV-UL112;NA
   1591 HCMV-UL148D;NA
   1205 HCMV-UL22A-star;NA
    411 HCMV-UL22A;NA
  10196 HCMV-UL36;NA
   1887 HCMV-UL70-3P;NA
   1447 HCMV-UL70-5P;NA
  75753 HCMV-US25-1;NA
  39224 HCMV-US25-2-3P;NA
   1827 HCMV-US25-2-5P;NA
   1078 HCMV-US33-3P;NA
    357 HCMV-US33-5P;NA
   3025 HCMV-US4;NA
    650 HCMV-US5-1;NA
   2506 HCMV-US5-2;NA
   3003 HIV1-H1;NA
   1767 HIV1-N367;NA
     54 HSV1-H1;NA
     93 HSV1-LAT;NA
   1404 KSHV-K12-10A;NA
    130 KSHV-K12-10B;NA
   3946 KSHV-K12-11;NA
    364 KSHV-K12-12;NA
   2390 KSHV-K12-1;NA
   6975 KSHV-K12-2;NA
   1702 KSHV-K12-3-star;NA
  22041 KSHV-K12-3;NA
  45076 KSHV-K12-4-3P;NA
  17570 KSHV-K12-4-5P;NA
  15590 KSHV-K12-5;NA
    386 KSHV-K12-6-3P;NA
   1882 KSHV-K12-6-5P;NA
   2949 KSHV-K12-7;NA
  30209 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
    129 KSHV-K12-9;NA
      4 LACAT4-30;NA
      5 LACAT4-75;NA
     93 LACAT4-90;NA
      1 LACAT6-90;NA
      5 LACAT75-45;NA
      8 LACAT75-90;NA
   1261 LET-7A;hsa-let-7a-5p|1x|1x
    416 LET-7B;hsa-let-7b-5p|1x|3x
   2022 LET-7C;hsa-let-7c-5p|1x|5x
   8697 LET-7D-star;hsa-let-7d-3p|1x|8x
   2789 LET-7D;NA
   6015 LET-7E;hsa-let-7e-5p|4x|1x
   7658 LET-7F;hsa-let-7f-5p|1x|8x
   1323 LET-7G;hsa-let-7g-5p|8x|1x
   6779 LET-7I;NA
   1831 LSCAT212-15;LSCAT212-15|1x|8x
   1747 LSCAT212-45;LSCAT212-45|1x|2x
  18198 LSCAT212-60;LSCAT212-60|1x|3x
    430 LSCAT212-75;LSCAT212-75|1x|2x
    918 LSCAT212-90;LSCAT212-90|1.5x|1x
    330 MGHV-M1-1;NA
    247 MGHV-M1-2;NA
   2187 MGHV-M1-3;NA
   2766 MGHV-M1-4;NA
  34239 MGHV-M1-5;NA
    285 MGHV-M1-6;NA
    170 MGHV-M1-7-3P;NA
   4292 MGHV-M1-7-5P;NA
    614 MGHV-M1-8;NA
    552 MGHV-M1-9;NA
     14 MIR-1-rno;NA
     50 MIR-1-star;NA
  13850 MIR-100;hsa-miR-100-5p|1x|5x
   4281 MIR-101;hsa-miR-101-3p|1x|4x
   1699 MIR-101B;NA
   1713 MIR-103;hsa-miR-103a-3p|1x|3x
   5975 MIR-105-hsa;NA
    247 MIR-105-mmu;NA
   2902 MIR-105-rno;NA
    402 MIR-106A-hsa;NA
    484 MIR-106A-mmu;NA
    370 MIR-106B;hsa-miR-106b-5p|1x|1x
    632 MIR-107;hsa-miR-107|1x|8x
 151421 MIR-10A;hsa-miR-10a-5p|10x|1x
 299902 MIR-10B;hsa-miR-10b-5p|1x|2x
    186 MIR-122;hsa-miR-122-5p|1x|8x
    530 MIR-124;hsa-miR-124-3p|1x|4x
  21899 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3266 MIR-125B;hsa-miR-125b-5p|2x|1x
   1786 MIR-126-3P;hsa-miR-126-3p|2x|1x
  24951 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14013 MIR-127;hsa-miR-127-3p|1x|3x
   4811 MIR-128;hsa-mir-128-1-3p|1x|1x
    103 MIR-129-3P;NA
   3521 MIR-129-5P;hsa-miR-129-5p|1x|5x
    882 MIR-130A;hsa-miR-130a-3p|8x|1x
   1602 MIR-130B;hsa-miR-130b-3p|1x|3x
   3484 MIR-132;hsa-miR-132-3p|3x|1x
    359 MIR-133A-star;NA
   2520 MIR-133A;hsa-miR-133a-3p|1x|4x
     40 MIR-133B;hsa-miR-133b|2x|1x
   6782 MIR-134;hsa-miR-134-5p|1x|3x
    169 MIR-135A;NA
    141 MIR-135B;NA
    113 MIR-136-2;NA
    304 MIR-136;hsa-miR-136-5p|1x|8x
     96 MIR-137;NA
   2680 MIR-138;NA
     53 MIR-139-5P;NA
   2208 MIR-140-3P;NA
    218 MIR-140-5P;hsa-miR-140-5p|1x|5x
    404 MIR-141;hsa-miR-141-3p|1.5x|1x
    470 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9906 MIR-142-5P;hsa-miR-142-5p|5x|1x
  27713 MIR-143;NA
   1292 MIR-144;hsa-miR-144-3p|1x|2x
    216 MIR-145;hsa-miR-145-5p|1x|3x
   6093 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8640 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    835 MIR-147A;NA
   4561 MIR-147B;NA
  22799 MIR-148A;hsa-miR-148a-3p|1x|1x
   1833 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6476 MIR-149;NA
   3639 MIR-150;hsa-miR-150-5p|1x|3x
  16282 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  17582 MIR-151-3P;NA
  13421 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
     64 MIR-152;hsa-miR-152-3p|1x|2x
   8648 MIR-153;NA
     36 MIR-154-star;NA
    356 MIR-154;hsa-miR-154-5p|1x|1x
  11165 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1854 MIR-155;NA
    503 MIR-15A;hsa-miR-15a-5p|4x|1x
    626 MIR-15B;hsa-miR-15b-5p|1x|8x
   4691 MIR-16;hsa-miR-16-5p|1x|5x
  12296 MIR-17-star-mmu;NA
    573 MIR-17-star;NA
    341 MIR-17;hsa-miR-17-5p|1x|1x
  79355 MIR-181A-star;NA
 101941 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  35966 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  95181 MIR-181C;NA
  17626 MIR-181D;NA
  38248 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    107 MIR-182-star;NA
  35483 MIR-182;NA
  18281 MIR-183;hsa-miR-183-5p|1x|2x
  14603 MIR-184;hsa-miR-184|1x|1.5x
    106 MIR-185;hsa-miR-185-5p|1x|10x
  21860 MIR-186;hsa-miR-186-5p|1.5x|1x
   1454 MIR-187;NA
   1781 MIR-188-3P;hsa-miR-188-3p|1x|8x
    132 MIR-188-5P;hsa-miR-188-5p|1x|10x
    115 MIR-18A-star;NA
    461 MIR-18A;hsa-miR-18a-5p|1x|4x
     57 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    719 MIR-18B;NA
     30 MIR-190;hsa-miR-190a-5p|1x|1.5x
    835 MIR-190B-rno;NA
   1450 MIR-190B;NA
  24806 MIR-191-star;NA
  79905 MIR-191;hsa-miR-191-5p|1x|8x
  77723 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193A-3P;NA
    275 MIR-193B-mmu;NA
     37 MIR-193B;hsa-miR-193b-3p|10x|1x
   4391 MIR-194;NA
   2511 MIR-195;hsa-miR-195-5p|2x|1x
   1965 MIR-196A;NA
   9246 MIR-196B;hsa-miR-196b-5p|10x|1x
   2512 MIR-196C;NA
    549 MIR-197;hsa-miR-197-3p|5x|1x
   1930 MIR-198;NA
   1387 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2200 MIR-199A-5P;NA
   6710 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1267 MIR-199B-5P;NA
    632 MIR-19A;hsa-miR-19a-3p|1x|1x
    497 MIR-19B;hsa-miR-19b-3p|1x|10x
      6 MIR-1;hsa-miR-1|8x|1x
  23811 MIR-200A-star;NA
   1661 MIR-200A;hsa-miR-200a-3p|1x|10x
    299 MIR-200B;hsa-miR-200b-3p|3x|1x
    231 MIR-200C;hsa-miR-200c-3p|8x|1x
   7048 MIR-201-rno;NA
   2148 MIR-201;NA
    726 MIR-202-3P-mmu;NA
    474 MIR-202-3P-rno;NA
   6465 MIR-202-3P;NA
     32 MIR-202-5P;NA
   2102 MIR-203;NA
   1283 MIR-204;NA
   6951 MIR-205;hsa-miR-205-5p|1x|2x
     16 MIR-206;NA
   1028 MIR-207-mmu;NA
    447 MIR-207-rno;NA
     48 MIR-208A;hsa-miR-208a|1.5x|1x
   8696 MIR-208B;NA
    366 MIR-20A-star;NA
    127 MIR-20A;hsa-miR-20a-5p|8x|1x
  12337 MIR-20B-star;NA
    178 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    849 MIR-210;hsa-miR-210-3p|4x|1x
   1993 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2558 MIR-211;NA
    920 MIR-212;NA
     84 MIR-214;hsa-miR-214|1x|4x
  68909 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  12316 MIR-215;NA
    540 MIR-216A;NA
   3334 MIR-216B;NA
    621 MIR-217-hsa;NA
   3272 MIR-217;NA
     71 MIR-218;hsa-miR-218-5p|4x|1x
     20 MIR-219-5P;NA
   3090 MIR-21;hsa-miR-21-5p|1x|10x
    406 MIR-22-star;NA
  10104 MIR-220;NA
    554 MIR-220A;NA
    105 MIR-220B;NA
  11702 MIR-220C;NA
    574 MIR-221;hsa-miR-221-3p|10x|1x
    153 MIR-222;hsa-mir-222|1.5x|1x
    146 MIR-223;hsa-miR-223-3p|1x|1x
   1583 MIR-224-mmu;NA
   1590 MIR-224;hsa-miR-224-5p|1x|1.5x
  47332 MIR-22;hsa-miR-22-3p|8x|1x
   1589 MIR-23A;hsa-miR-23a-3p|1x|10x
    924 MIR-23B;hsa-miR-23b-3p|1x|3x
    329 MIR-24-1-star;NA
     36 MIR-24;hsa-miR-24-3p|1x|1.5x
   4814 MIR-25;hsa-miR-25-3p|5x|1x
  11196 MIR-26A;hsa-miR-26a-5p|1x|3x
     71 MIR-26B;hsa-miR-26b-5p|1x|5x
    575 MIR-27A;hsa-miR-27a-3p|1x|3x
  22070 MIR-27B;hsa-miR-27b-3p|2x|1x
   6351 MIR-28-3P-mmu;NA
  97547 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5501 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1315 MIR-290-3P-mmu;NA
   3304 MIR-290-3P-rno;NA
     36 MIR-290-5P-rno;NA
    181 MIR-290-5P;NA
     75 MIR-291A-3P;NA
     52 MIR-291A-5P;NA
    545 MIR-291B-3P-mmu;NA
   2516 MIR-291B-3P-rno;NA
    577 MIR-291B-5P-mmu;NA
   1772 MIR-291B-5P-rno;NA
    470 MIR-292-3P;NA
   1413 MIR-292-5P;NA
     26 MIR-293-3P-rno;NA
    834 MIR-293-3P;NA
    182 MIR-294-3P-mmu;NA
    236 MIR-294-3P-rno;NA
   4721 MIR-295-3P-mmu;NA
   2683 MIR-295-3P-rno;NA
   4188 MIR-296-3P;NA
    114 MIR-296-5P;hsa-miR-296-5p|1x|3x
   4208 MIR-297;NA
     97 MIR-297A;NA
    512 MIR-297B;NA
    225 MIR-297C-rno;NA
    119 MIR-297C;NA
     26 MIR-298-hsa;NA
  77675 MIR-298;NA
   2536 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   2389 MIR-299-3P;NA
     19 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1172 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     66 MIR-29B;hsa-miR-29b-3p|4x|1x
    220 MIR-29C-star;NA
    156 MIR-29C;hsa-miR-29c-3p|2x|1x
 148121 MIR-300-3P-hsa;NA
   7850 MIR-300-3P;NA
  15059 MIR-301A;hsa-miR-301a-3p|10x|1x
   8936 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  10669 MIR-301B;NA
   1737 MIR-302A-star;NA
    183 MIR-302A;hsa-miR-302a-3p|10x|1x
    246 MIR-302B-star-hsa;NA
     33 MIR-302B-star-mmu;NA
    269 MIR-302B;hsa-miR-302b-3p|1x|2x
    112 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    383 MIR-302C-rno;NA
    130 MIR-302C-star-hsa;NA
    162 MIR-302C-star-mmu;NA
      4 MIR-302C;NA
    453 MIR-302D;NA
  31255 MIR-30A-star;NA
   4636 MIR-30A;hsa-miR-30a-5p|8x|1x
    312 MIR-30B;hsa-miR-30b-5p|10x|1x
   1499 MIR-30C;hsa-miR-30c-5p|1x|1x
   6037 MIR-30D;hsa-miR-30d-5p|4x|1x
  52576 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1116 MIR-30E;NA
    591 MIR-31-2;NA
   7976 MIR-31;NA
   1587 MIR-320A;hsa-miR-320a|1x|1.5x
    311 MIR-322-hsa;NA
   3081 MIR-322-star;NA
     55 MIR-322;NA
   3501 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   3843 MIR-323-5P;NA
      7 MIR-324-3P;NA
     10 MIR-324-5P;hsa-miR-324-5p|1x|5x
   4200 MIR-325-3P-hsa;NA
   1104 MIR-325-3P;NA
     58 MIR-325-5P-hsa;NA
    937 MIR-325-5P;NA
    380 MIR-326;NA
   4688 MIR-327-mmu;NA
    179 MIR-327-rno;NA
    227 MIR-328-3P;NA
    235 MIR-329-hsa;NA
     66 MIR-329;NA
    172 MIR-32;hsa-miR-32-5p|1x|2x
   4012 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1954 MIR-330-3P;NA
   4129 MIR-330-5P;NA
     39 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3591 MIR-331-5P;NA
     84 MIR-333;NA
   2305 MIR-335;hsa-miR-335-5p|3x|1x
    123 MIR-336;NA
    785 MIR-337-3P-hsa;NA
   1358 MIR-337-3P;NA
    127 MIR-337-5P-hsa;NA
   2683 MIR-337-5P;NA
   1511 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2114 MIR-338-3P;NA
   3126 MIR-339-3P-hsa;NA
   8385 MIR-339-3P-mmu;NA
   1606 MIR-339-3P-rno;NA
    296 MIR-339-5P;hsa-miR-339-5p|10x|1x
    418 MIR-33A;hsa-miR-33a-5p|8x|1x
    156 MIR-33B;NA
  20249 MIR-340-3P;NA
   1833 MIR-340-5P;hsa-miR-340-5p|2x|1x
  30507 MIR-341;NA
   2294 MIR-342-3P;hsa-miR-342-3p|1x|8x
    574 MIR-343-mmu;NA
    530 MIR-343-rno;NA
   1955 MIR-344-3P-mmu;NA
    653 MIR-344-3P-rno;NA
   1756 MIR-344-5P-2;NA
   4556 MIR-344-5P;NA
  21462 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    140 MIR-345-5P;NA
   1433 MIR-346-hsa;hsa-miR-346|8x|1x
    790 MIR-346-mmu;NA
   2836 MIR-346-rno;NA
    621 MIR-347;NA
   2100 MIR-349;NA
    366 MIR-34A;hsa-miR-34a-5p|2x|1x
   1162 MIR-34B-5P-hsa;NA
    947 MIR-34B-5P;NA
  27671 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     91 MIR-350-hsa;NA
     24 MIR-350;NA
  50986 MIR-351-mmu;NA
  57520 MIR-351;NA
  11183 MIR-352;NA
   2838 MIR-361-5P;NA
    115 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     69 MIR-362-3P;NA
    351 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    806 MIR-362-5P;NA
   3714 MIR-363-star;NA
   2282 MIR-363;hsa-miR-363-3p|2x|1x
    216 MIR-365;hsa-miR-365a-3p|1x|5x
     24 MIR-367;NA
    409 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3508 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5043 MIR-370;hsa-miR-370-3p|1x|2x
   3673 MIR-371-3P;NA
  71539 MIR-371-5P;NA
   7021 MIR-372;NA
    290 MIR-373-star;NA
  21621 MIR-373;hsa-miR-373-3p|1x|1.5x
   1095 MIR-374-star;NA
    220 MIR-374A;hsa-miR-374a-5p|1x|5x
    267 MIR-374B;hsa-miR-374b-5p|1x|1x
  47318 MIR-375;NA
    235 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2150 MIR-376A-star;NA
    144 MIR-376A;NA
    357 MIR-376B-hsa;NA
   5840 MIR-376B-star;NA
    830 MIR-376B;NA
    220 MIR-376C-hsa;NA
   1219 MIR-376C;NA
    255 MIR-377-rno;NA
    211 MIR-377;NA
    748 MIR-378-star;NA
  11664 MIR-378;NA
     92 MIR-379;NA
    332 MIR-380-3P-hsa;NA
    524 MIR-380-3P;NA
    192 MIR-380-5P;NA
  26171 MIR-381;NA
    832 MIR-382-star;NA
    261 MIR-382;NA
  14858 MIR-383-hsa;NA
  20140 MIR-383;NA
    919 MIR-384-3P-hsa;NA
    952 MIR-384-3P;NA
    680 MIR-384-5P-hsa;NA
   2431 MIR-384-5P;NA
  57247 MIR-409-3P;hsa-miR-409-3p|5x|1x
   3746 MIR-409-5P;NA
  27088 MIR-410;NA
   1903 MIR-411-star-rno;NA
   2490 MIR-411-star;NA
  59635 MIR-411;hsa-miR-411-5p|2x|1x
    652 MIR-412;NA
  10332 MIR-421-3P;hsa-miR-421|1x|1x
   1036 MIR-421-5P;NA
  29335 MIR-422A;NA
  33862 MIR-423-3P;NA
  31010 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1274 MIR-425-star;NA
   2402 MIR-425;hsa-miR-425-5p|1.5x|1x
   3920 MIR-429-hsa;NA
   1710 MIR-429;NA
   6224 MIR-431;NA
   5935 MIR-432-star;NA
   1603 MIR-432;hsa-miR-432-5p|10x|1x
   3641 MIR-433-3P;hsa-miR-433-3p|1x|3x
   6295 MIR-433-5P;NA
  55087 MIR-434-3P;NA
  16363 MIR-434-5P;NA
   8982 MIR-448;NA
   4891 MIR-449A;hsa-miR-449a|4x|1x
   9764 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1854 MIR-449B-mmu;NA
   8421 MIR-449B-rno;NA
     12 MIR-449C;NA
   5626 MIR-450A-5P-rno;NA
    987 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    489 MIR-450B-3P;NA
  12075 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  17590 MIR-450B-5P-mmu;NA
   3548 MIR-450B-5P-rno;NA
    447 MIR-451;hsa-miR-451a|1x|10x
   2171 MIR-452-star-hsa;NA
    633 MIR-452-star;NA
   2059 MIR-452;NA
    220 MIR-453-hsa;NA
     99 MIR-453-mmu;NA
   2356 MIR-453-rno;NA
  47279 MIR-454-star;NA
   3971 MIR-454_1;NA
    163 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     68 MIR-455-3P;NA
   3148 MIR-455-5P;NA
    339 MIR-463-mmu;NA
    707 MIR-463-rno;NA
    173 MIR-463-star;NA
   2464 MIR-464;NA
    140 MIR-465-3P;NA
    928 MIR-465-5P;NA
    208 MIR-465A-5P;NA
  22889 MIR-465ABC;NA
   3659 MIR-465B-5P;NA
  31249 MIR-465C-5P;NA
   1027 MIR-465D;NA
   1041 MIR-466A-5P;NA
    281 MIR-466ABCE-3P;NA
   5968 MIR-466B-5P-rno;NA
   8645 MIR-466B-5P;NA
    635 MIR-466C-5P-mmu;NA
   8656 MIR-466C-5P-rno;NA
  13841 MIR-466D-5P;NA
    112 MIR-466E-5P;NA
    266 MIR-466F-5P;NA
   1075 MIR-466G;NA
    388 MIR-466H;NA
     20 MIR-467A-star;NA
   1664 MIR-467AB;NA
     33 MIR-467B-star;NA
   3165 MIR-467C;NA
    790 MIR-467D;NA
    408 MIR-467E;NA
   2002 MIR-468;NA
   5316 MIR-469;NA
  47859 MIR-470;NA
   1175 MIR-471;NA
    179 MIR-483-3P-hsa;NA
     71 MIR-483-3P;NA
    989 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1485 MIR-483-5P;NA
   2825 MIR-484;hsa-miR-484|1x|1.5x
    184 MIR-485-3P-2;NA
   1717 MIR-485-3P;hsa-miR-485-3p|1x|4x
  63445 MIR-485-5P;hsa-miR-485-5p|1x|2x
 131337 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2460 MIR-487A;NA
   3836 MIR-487B;NA
   2300 MIR-488-hsa;NA
 102683 MIR-488-star-mmu;NA
   1477 MIR-488-star;NA
  33122 MIR-488;NA
   4778 MIR-489-hsa;NA
    647 MIR-489-mmu;NA
    448 MIR-489-rno;NA
   9860 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2382 MIR-490-5P;NA
    423 MIR-491-3P;NA
     26 MIR-491-5P;NA
  19423 MIR-492;NA
  16713 MIR-493-mmu;NA
   5763 MIR-493-star;NA
  19398 MIR-493;NA
    467 MIR-494;NA
    131 MIR-495;hsa-miR-495-3p|1x|1x
    162 MIR-496_1;NA
    401 MIR-496_3;NA
    771 MIR-497-2;hsa-miR-497-5p|2x|1x
   4127 MIR-497;NA
     76 MIR-498;NA
    762 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  42316 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    134 MIR-500-3P;NA
    332 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  16605 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  13631 MIR-501-3P;NA
    153 MIR-501-5P-hsa;NA
    335 MIR-501-5P;NA
   1491 MIR-502-3P;hsa-miR-502-3p|1x|1x
    674 MIR-502-5P;NA
     15 MIR-503-hsa;NA
     23 MIR-503;NA
   3828 MIR-504-rno;NA
   1284 MIR-504;NA
    331 MIR-505-mmu;NA
   3700 MIR-505;NA
   3340 MIR-506;NA
    196 MIR-507;NA
  19962 MIR-508-3P;NA
   6396 MIR-508-5P;NA
   3933 MIR-509-3-5P;NA
   1119 MIR-509-3P-mmu;NA
    367 MIR-509-3P-rno;NA
  40611 MIR-509-3P;NA
    381 MIR-509-5P-hsa;NA
    123 MIR-509-5P-mmu;NA
    180 MIR-509-5P-rno;NA
    251 MIR-510;NA
   7328 MIR-511-hsa;NA
   5017 MIR-511;NA
  30153 MIR-512-3P;NA
     88 MIR-512-5P;NA
    190 MIR-513A-3P;NA
     97 MIR-513A-5P;NA
   2074 MIR-514;NA
     90 MIR-515-3P;NA
  11196 MIR-515-5P;NA
    974 MIR-516A-3P;NA
   5920 MIR-516A-5P;NA
  11501 MIR-516B;NA
  34249 MIR-517-star;NA
    510 MIR-517A;NA
    481 MIR-517C;NA
    382 MIR-518A-3P;NA
    257 MIR-518A-5P;NA
    967 MIR-518B;NA
  20661 MIR-518C-star;NA
    168 MIR-518C;NA
   1064 MIR-518D-3P;NA
   9561 MIR-518D-5P;NA
   4319 MIR-518E-star;NA
   4591 MIR-518E;NA
    176 MIR-518F;NA
    117 MIR-519A;NA
     66 MIR-519B-3P;NA
   1247 MIR-519C-3P;NA
    386 MIR-519D;NA
     13 MIR-519E-star;NA
     53 MIR-519E;NA
    865 MIR-520A-3P;NA
   1726 MIR-520A-5P;NA
    416 MIR-520C-3P;NA
  10712 MIR-520D-3P;NA
     28 MIR-520D-5P;NA
    399 MIR-520E;NA
    582 MIR-520G;NA
      5 MIR-520H;NA
     23 MIR-521;NA
    217 MIR-522;NA
    627 MIR-523;NA
     88 MIR-524-3P;NA
    751 MIR-524-5P;NA
     91 MIR-525-3P;NA
   2409 MIR-525-5P;NA
    392 MIR-526B-star;NA
   1584 MIR-526B;NA
    295 MIR-532-3P;hsa-miR-532-3p|3x|1x
   3506 MIR-532-5P-rno;NA
   2635 MIR-532-5P;hsa-miR-532-5p|3x|1x
    280 MIR-539;NA
    799 MIR-540-3P;NA
    213 MIR-540-5P;NA
  27318 MIR-541-5P-hsa;NA
  48541 MIR-541-5P;NA
   3885 MIR-542-3P;NA
    415 MIR-542-5P-2;NA
   1556 MIR-542-5P;NA
    975 MIR-543-3P;hsa-miR-543|8x|1x
    115 MIR-544-hsa;NA
   1105 MIR-544;NA
     65 MIR-545;NA
    710 MIR-546;NA
   1415 MIR-547-mmu;NA
    342 MIR-547-rno;NA
    493 MIR-548A-3P;NA
    735 MIR-548B-3P;NA
    500 MIR-548C-3P;NA
   1282 MIR-548C-5P;NA
    473 MIR-548D-3P;NA
  18106 MIR-549;NA
   1251 MIR-550-star;NA
  32528 MIR-550;NA
    380 MIR-551A;NA
    176 MIR-551B;hsa-miR-551b-3p|1x|1x
    640 MIR-552;NA
    294 MIR-553;NA
   1517 MIR-554;NA
   2667 MIR-555;NA
    285 MIR-556-5P;NA
   1007 MIR-557;NA
   1379 MIR-558;NA
    253 MIR-559;NA
    134 MIR-560;NA
   1001 MIR-561;NA
   9047 MIR-562;NA
   1040 MIR-563;NA
   4181 MIR-564;NA
   1692 MIR-565;NA
    137 MIR-566;NA
   6467 MIR-567;NA
     10 MIR-568;NA
  35066 MIR-569;NA
    174 MIR-570;NA
  19631 MIR-571;NA
    931 MIR-572;NA
   2374 MIR-573;NA
   1372 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    110 MIR-574-5P;NA
  90935 MIR-575;NA
  11873 MIR-576-3P;hsa-miR-576-3p|1x|5x
  10417 MIR-576-5P;NA
  12914 MIR-577;NA
   2433 MIR-578;NA
    196 MIR-579;NA
  21552 MIR-580;NA
   4912 MIR-581;NA
  56652 MIR-582-3P-hsa;NA
   9933 MIR-582-3P;NA
    491 MIR-582-5P-2;NA
   1865 MIR-582-5P;NA
    672 MIR-583;NA
   8548 MIR-584;hsa-miR-584-5p|1x|10x
   3657 MIR-585;NA
  18256 MIR-586;NA
   2106 MIR-587;NA
  26374 MIR-588;NA
  36022 MIR-589-star;NA
    937 MIR-590-3P-rno;NA
    841 MIR-590-3P;NA
    139 MIR-590-5P-rno;NA
     38 MIR-590-5P;hsa-miR-590-5p|1x|4x
    145 MIR-591;NA
   3085 MIR-592;NA
    151 MIR-593-star;NA
   2617 MIR-594;NA
    408 MIR-595;NA
   2279 MIR-596;NA
    231 MIR-597;NA
   1612 MIR-598-3P-hsa;NA
   1320 MIR-598-3P;NA
   3078 MIR-599;NA
  13086 MIR-600;NA
   2709 MIR-601;NA
   6474 MIR-602;NA
   2408 MIR-603;NA
  63831 MIR-604;NA
    627 MIR-605;NA
   3151 MIR-606;NA
   7312 MIR-607;NA
     68 MIR-608;NA
    357 MIR-609;NA
    936 MIR-610;NA
    637 MIR-611;NA
   1127 MIR-612;NA
   3373 MIR-613;NA
      5 MIR-614;NA
   3041 MIR-615-3P;hsa-miR-615-3p|1x|1x
    886 MIR-615-5P;NA
   7971 MIR-616-star;NA
    121 MIR-617;NA
   2174 MIR-618;NA
    440 MIR-619;NA
  43585 MIR-620;NA
     22 MIR-621;NA
  40259 MIR-622;NA
   8339 MIR-623;NA
    195 MIR-624-star;NA
   1448 MIR-624;NA
    149 MIR-625;hsa-miR-625-5p|1x|1x
   2207 MIR-626;NA
   8718 MIR-627;NA
   2467 MIR-628-3P;NA
     69 MIR-629-star;NA
   2279 MIR-629;hsa-miR-629-5p|1x|8x
    530 MIR-630;NA
   1301 MIR-631;NA
   1422 MIR-632;NA
    166 MIR-633;NA
  61352 MIR-634;NA
  14490 MIR-635;NA
   9038 MIR-636;NA
   8538 MIR-637;NA
   3815 MIR-638;NA
    551 MIR-639;NA
  28625 MIR-640;NA
  33336 MIR-641;NA
    827 MIR-642;NA
   1110 MIR-643;NA
  16861 MIR-644;NA
   2803 MIR-645;NA
  32311 MIR-646;NA
    769 MIR-647;NA
     67 MIR-648;NA
   3554 MIR-649;NA
   7144 MIR-650;NA
    635 MIR-651;NA
    373 MIR-652;NA
    872 MIR-653-rno;NA
    900 MIR-653;NA
   6655 MIR-654-3P-rno;NA
   5682 MIR-654-3P;hsa-miR-654-3p|1x|4x
  13006 MIR-654-5P-hsa;NA
    239 MIR-654-5P-mmu;NA
    634 MIR-654-5P-rno;NA
     35 MIR-655;NA
   2710 MIR-656;NA
     73 MIR-657;NA
   1128 MIR-658;NA
    256 MIR-659;NA
   5792 MIR-660;hsa-miR-660-5p|8x|1x
   1089 MIR-661;NA
   1131 MIR-662;NA
    834 MIR-663;NA
    559 MIR-664-3P;NA
   1759 MIR-665-hsa;NA
   5576 MIR-665;NA
   2074 MIR-666-3P;NA
 135749 MIR-666-5P;NA
   3172 MIR-667;NA
  67337 MIR-668;NA
    224 MIR-669A;NA
     73 MIR-669B;NA
    245 MIR-669C;NA
     35 MIR-670;NA
  62750 MIR-671-3P;NA
    144 MIR-671-5P;hsa-miR-671-5p|10x|1x
   3952 MIR-672;NA
 153407 MIR-673-3P-rno;NA
  84487 MIR-673-3P;NA
   7273 MIR-673-5P-mmu;NA
   1113 MIR-673-5P-rno;NA
   4665 MIR-674-star;NA
    305 MIR-674;NA
    485 MIR-675-3P;NA
    151 MIR-675-5P;NA
    239 MIR-675;NA
  27394 MIR-676-star;NA
  16856 MIR-676;NA
  15273 MIR-677;NA
  16259 MIR-678;NA
  13487 MIR-679;NA
    392 MIR-680;NA
    538 MIR-681;NA
 123368 MIR-682;NA
   3777 MIR-683;NA
     72 MIR-684;NA
  17194 MIR-685;NA
    179 MIR-686;NA
   8293 MIR-687;NA
   3573 MIR-688;NA
    237 MIR-689;NA
   5184 MIR-690;NA
    166 MIR-691;NA
  19390 MIR-692;NA
    127 MIR-693-3P;NA
    910 MIR-693-5P;NA
  24426 MIR-694;NA
  56263 MIR-695;NA
    550 MIR-696;NA
   9110 MIR-697;NA
   5392 MIR-698;NA
   4104 MIR-699;NA
    637 MIR-7-star;NA
   1986 MIR-700;NA
    123 MIR-701;NA
    579 MIR-702;NA
     11 MIR-703;NA
   3090 MIR-704;NA
      3 MIR-705;NA
    195 MIR-706;NA
    227 MIR-707;NA
  16341 MIR-708-star;NA
    353 MIR-708;NA
    395 MIR-709;NA
    317 MIR-710;NA
   5594 MIR-711;NA
      8 MIR-712-star;NA
  10878 MIR-712;NA
   2116 MIR-713;NA
  42188 MIR-714;NA
    526 MIR-715;NA
   4113 MIR-717;NA
   1646 MIR-718;NA
  19131 MIR-719;NA
   4222 MIR-720;NA
    382 MIR-721;NA
   5344 MIR-741-3P-rno;NA
   6844 MIR-741-3P;NA
      8 MIR-742-mmu;NA
     36 MIR-742-rno;NA
    279 MIR-742-star;NA
   1452 MIR-743A-mmu;NA
   6685 MIR-743A-rno;NA
  23613 MIR-743B-3P-mmu;NA
  45000 MIR-743B-3P-rno;NA
   5391 MIR-743B-5P;NA
   5378 MIR-744;hsa-miR-744-5p|1.5x|1x
  14690 MIR-758;NA
   1433 MIR-759;NA
   3754 MIR-760-3P;NA
   1827 MIR-761;NA
  29734 MIR-762;NA
    544 MIR-763;NA
   5973 MIR-764-3P;NA
     58 MIR-764-5P;NA
    123 MIR-765;NA
    258 MIR-766;hsa-miR-766-3p|1x|2x
   8152 MIR-767-3P;NA
  61940 MIR-767-5P;NA
   9870 MIR-768-3P;NA
 227864 MIR-768-5P;NA
   2409 MIR-769-3P;NA
 111790 MIR-769-5P;hsa-miR-769-5p|1x|1x
    581 MIR-770-3P-hsa;NA
    636 MIR-770-3P;NA
  20141 MIR-770-5P-hsa;NA
   4551 MIR-770-5P;NA
    152 MIR-7;hsa-miR-7-5p|1x|5x
    136 MIR-7B;NA
   2556 MIR-801-mmu;NA
   3075 MIR-801;NA
    616 MIR-802;NA
    137 MIR-804;NA
  14249 MIR-805;NA
  30194 MIR-871-mmu;NA
   6313 MIR-871-rno;NA
   2540 MIR-872;NA
   6832 MIR-873;NA
   1743 MIR-874;hsa-miR-874-3p|1x|10x
  10203 MIR-875-3P-hsa;NA
   1264 MIR-875-3P-mmu;NA
   3976 MIR-875-3P-rno;NA
    561 MIR-875-5P;NA
     26 MIR-876-3P-hsa;NA
    247 MIR-876-3P-mmu;NA
     26 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     77 MIR-876-5P-mmu;NA
     33 MIR-876-5P-rno;NA
   9378 MIR-877;NA
    523 MIR-878-3P-mmu;NA
    526 MIR-878-3P-rno;NA
   7420 MIR-878-5P-mmu;NA
   9394 MIR-878-5P-rno;NA
   7889 MIR-879;NA
   3166 MIR-880-mmu;NA
   1034 MIR-880-rno;NA
   9977 MIR-881-mmu;NA
  54814 MIR-881-rno;NA
   2566 MIR-882;NA
  41936 MIR-882A;NA
  30802 MIR-882B;NA
    781 MIR-883A-3P-hsa;NA
    254 MIR-883B-3P;NA
   1198 MIR-883B-5P;NA
   4061 MIR-885-3P;NA
   1148 MIR-885-5P;hsa-miR-885-5p|1x|10x
    413 MIR-886-3P;NA
  14883 MIR-886-5P;NA
   5545 MIR-887;NA
     39 MIR-888-star;NA
   1082 MIR-888;NA
  20833 MIR-889;NA
    717 MIR-890;NA
  97492 MIR-891A;NA
    631 MIR-891B;NA
  50335 MIR-892A;NA
    994 MIR-892B;NA
    163 MIR-9-star;NA
  14131 MIR-92A;hsa-miR-92a-3p|5x|1x
  63911 MIR-92B;hsa-miR-92b-3p|1x|5x
    931 MIR-93;NA
    978 MIR-95;NA
   3586 MIR-96;hsa-miR-96|1x|1.5x
   5466 MIR-98;hsa-miR-98-5p|1x|2x
   3289 MIR-99A;hsa-miR-99a-5p|3x|1x
  20212 MIR-99B;hsa-miR-99b-5p|1x|5x
   4686 MIR-9;hsa-miR-9-5p|1x|1x
   1760 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      1 NA;hsa-miR-130b-5p|8x|1x
    406 NA;hsa-miR-133a-5p|1x|2x
      3 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
     71 NA;hsa-miR-139-5p|3x|1x
      1 NA;hsa-miR-140-3p|3x|1x
    305 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-148a-5p|1x|4x
    573 NA;hsa-miR-17-3p|1x|1x
      1 NA;hsa-miR-185-3p|1.5x|1x
    129 NA;hsa-miR-18a-3p|10x|1x
     16 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-20a-3p|10x|1x
     17 NA;hsa-miR-212-3p|2x|1x
  31153 NA;hsa-miR-3184-3p|1x|10x
      5 NA;hsa-miR-3184-5p|1x|4x
     21 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     14 NA;hsa-miR-326|1x|5x
     44 NA;hsa-miR-340-3p|1x|3x
      2 NA;hsa-miR-342-5p|10x|1x
    148 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
  12437 NA;hsa-miR-378a-3p|1x|8x
    114 NA;hsa-miR-378c|1x|10x
      1 NA;hsa-miR-378d|2x|1x
      4 NA;hsa-miR-378e|2x|1x
   1291 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4732-5p|1x|10x
     99 NA;hsa-miR-486-3p|4x|1x
     21 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-589-5p|1x|4x
      3 NA;hsa-miR-625-3p|1x|10x
      9 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-941|1.5x|1x
     29 NA;hsa-mir-320b-1|1.5x|1x
      2 NA;hsa-mir-3929|1x|1.5x
    102 PCA3-15;PCA3-15|1x|4x
     17 PCA3-30;PCA3-30|1x|10x
  12891 PCA3-45;PCA3-45|1x|5x
   2095 PCA3-60;PCA3-60|10x|1x
    190 PCA3-75;PCA3-75|10x|1x
    207 PCA3-90;PCA3-90|3x|1x
   1193 PRCAT104-15;PRCAT104-15|1x|2x
  43964 PRCAT104-30;PRCAT104-30|1x|1x
   1191 PRCAT104-45;PRCAT104-45|2x|1x
     79 PRCAT104-60;PRCAT104-60|1x|1x
    325 PRCAT104-75;PRCAT104-75|1x|8x
     86 PRCAT104-90;PRCAT104-90|1x|1x
     16 PRCAT122-30;NA
     17 PRCAT122-45;NA
    212 PRCAT122-60;NA
   1036 PRCAT122-75;NA
   1047 PRCAT122-90;NA
     72 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-75;NA
      3 PRCAT65-75;NA
   1107 PRCAT73-30;NA
   1276 PRCAT73-45;NA
     27 PRCAT73-60;NA
    116 PRCAT73-75;NA
     61 PRCAT73-90;NA
     99 PRCAT98-30;NA
     13 PRCAT98-45;NA
     31 PRCAT98-60;NA
     21 PRCAT98-75;NA
     70 PRCAT98-90;NA
  40061 RLCV-10;NA
   2536 RLCV-11;NA
   1576 RLCV-12-3P;NA
    323 RLCV-12-5P;NA
    866 RLCV-13;NA
  39701 RLCV-14-3P;NA
  22214 RLCV-14-5P;NA
    263 RLCV-15;NA
  13478 RLCV-16-3P;NA
   6778 RLCV-1;NA
    590 RLCV-2;NA
 110469 RLCV-3;NA
  96873 RLCV-4-3P;NA
  10349 RLCV-4-5P;NA
     33 RLCV-5-3P;NA
   4417 RLCV-5-5P;NA
  13755 RLCV-7;NA
     89 RLCV-8;NA
   1419 RLCV-9;NA
    174 SCHLAP1-30;NA
    642 SCHLAP1-45;NA
   1463 SCHLAP1-60;NA
    235 SCHLAP1-75;NA
    469 SCHLAP1-90;NA
    308 SV40-S1-3P;NA
   2362 SV40-S1-5P;NA
