    110 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    435 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      2 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
    443 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    258 ACTB-15;ACTB-15|1x|1.5x
     12 ACTB-30;ACTB-30|1.5x|1x
    298 ARTIF-1A;NA
    650 ARTIF-1B;NA
     71 ARTIF-2A;NA
    233 ARTIF-2B;NA
    598 ARTIF-3A;NA
    663 ARTIF-3B;NA
    273 ARTIF-4A;NA
    374 ARTIF-4B;NA
    426 ARTIF-5A;NA
     45 ARTIF-5B;NA
    718 ARTIF-6A;NA
    828 ARTIF-6B;NA
    183 ARTIF-7A;NA
    276 ARTIF-7B;NA
    343 ARTIF-8A;NA
    153 ARTIF-8B;NA
    503 ARTIF-9A;NA
    157 ARTIF-9B;NA
    129 BRCAT3-15;BRCAT3-15|1x|10x
     14 BRCAT3-45;BRCAT3-45|1x|1.5x
     13 CAT2168-30;NA
     13 CAT2168-75;NA
     33 CAT819-90;NA
     87 EBV-1-1;NA
     58 EBV-1-2-star;NA
    338 EBV-1-2;NA
     27 EBV-1-3P;NA
    410 EBV-1-5P;NA
    643 EBV-10;NA
     61 EBV-11-3P;NA
     59 EBV-11-5P;NA
    501 EBV-12;NA
    176 EBV-13;NA
     62 EBV-14-3P;NA
     38 EBV-14-5P;NA
     88 EBV-15;NA
     40 EBV-16;NA
     82 EBV-17-3P;NA
    168 EBV-17-5P;NA
    538 EBV-18-3P;NA
     70 EBV-18-5P;NA
    231 EBV-19-3P;NA
    389 EBV-19-5P;NA
     76 EBV-2-3P;NA
    358 EBV-2-5P;NA
     56 EBV-20-3P;NA
     79 EBV-20-5P;NA
    211 EBV-3-5P;NA
     48 EBV-4;NA
     23 EBV-5;NA
    135 EBV-6-3P;NA
    149 EBV-6-5P;NA
     13 EBV-7;NA
    514 EBV-8-3P;NA
    283 EBV-8-5P;NA
    121 EBV-9;NA
      3 HBA1-15;HBA1-15|4x|1x
     20 HBA2-60;HBA2-60|10x|1x
     47 HBB-15;HBB-15|1x|5x
    522 HBB-30;HBB-30|1x|4x
    124 HCMV-UL112;NA
    825 HCMV-UL148D;NA
     64 HCMV-UL22A-star;NA
    192 HCMV-UL36;NA
     13 HCMV-UL70-3P;NA
    133 HCMV-UL70-5P;NA
    401 HCMV-US25-1;NA
    411 HCMV-US25-2-3P;NA
     65 HCMV-US25-2-5P;NA
     25 HCMV-US33-3P;NA
    252 HCMV-US33-5P;NA
     82 HCMV-US5-1;NA
     38 HCMV-US5-2;NA
     69 HIV1-H1;NA
    352 HIV1-N367;NA
    652 HSV1-H1;NA
     26 HSV1-LAT;NA
     43 KSHV-K12-10A;NA
    121 KSHV-K12-11;NA
     19 KSHV-K12-12;NA
    244 KSHV-K12-1;NA
    304 KSHV-K12-2;NA
    158 KSHV-K12-3-star;NA
    493 KSHV-K12-3;NA
    275 KSHV-K12-4-3P;NA
    459 KSHV-K12-4-5P;NA
    702 KSHV-K12-5;NA
    146 KSHV-K12-6-3P;NA
    354 KSHV-K12-6-5P;NA
    759 KSHV-K12-7;NA
   1390 KSHV-K12-8;NA
     26 KSHV-K12-9;NA
    133 LET-7A;hsa-let-7a-5p|1x|1x
    101 LET-7B;hsa-let-7b-5p|1x|3x
    278 LET-7C;hsa-let-7c-5p|1x|5x
   1143 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
     82 LET-7E;hsa-let-7e-5p|4x|1x
    238 LET-7F;hsa-let-7f-5p|1x|8x
    124 LET-7G;hsa-let-7g-5p|8x|1x
    109 LET-7I;NA
     45 LSCAT212-15;LSCAT212-15|1x|8x
     19 LSCAT212-60;LSCAT212-60|1x|3x
     10 LSCAT212-75;LSCAT212-75|1x|2x
     43 MGHV-M1-1;NA
    606 MGHV-M1-2;NA
    136 MGHV-M1-3;NA
     12 MGHV-M1-4;NA
    618 MGHV-M1-5;NA
    138 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
    296 MGHV-M1-7-5P;NA
    183 MGHV-M1-8;NA
     89 MGHV-M1-9;NA
    166 MIR-1-rno;NA
    349 MIR-100;hsa-miR-100-5p|1x|5x
    185 MIR-101;hsa-miR-101-3p|1x|4x
    287 MIR-101B;NA
    117 MIR-103;hsa-miR-103a-3p|1x|3x
    304 MIR-105-hsa;NA
    100 MIR-105-mmu;NA
    246 MIR-105-rno;NA
    112 MIR-106A-hsa;NA
     47 MIR-106A-mmu;NA
    216 MIR-106B;hsa-miR-106b-5p|1x|1x
     36 MIR-107;hsa-miR-107|1x|8x
    589 MIR-10A;hsa-miR-10a-5p|10x|1x
   1314 MIR-10B;hsa-miR-10b-5p|1x|2x
    152 MIR-122;hsa-miR-122-5p|1x|8x
      9 MIR-124;hsa-miR-124-3p|1x|4x
    245 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     50 MIR-125B;hsa-miR-125b-5p|2x|1x
    128 MIR-126-3P;hsa-miR-126-3p|2x|1x
    223 MIR-126-5P;hsa-miR-126-5p|3x|1x
     51 MIR-127;hsa-miR-127-3p|1x|3x
    203 MIR-128;hsa-mir-128-1-3p|1x|1x
     19 MIR-129-3P;NA
   1505 MIR-129-5P;hsa-miR-129-5p|1x|5x
     12 MIR-130A;hsa-miR-130a-3p|8x|1x
     84 MIR-130B;hsa-miR-130b-3p|1x|3x
     91 MIR-132;hsa-miR-132-3p|3x|1x
     43 MIR-133A-star;NA
     21 MIR-133A;hsa-miR-133a-3p|1x|4x
    377 MIR-134;hsa-miR-134-5p|1x|3x
     50 MIR-135A;NA
     52 MIR-135B;NA
     35 MIR-136-2;NA
     86 MIR-136;hsa-miR-136-5p|1x|8x
    160 MIR-137;NA
     18 MIR-138;NA
     29 MIR-139-5P;NA
   1377 MIR-140-3P;NA
     60 MIR-140-5P;hsa-miR-140-5p|1x|5x
    210 MIR-141;hsa-miR-141-3p|1.5x|1x
    285 MIR-142-3P;hsa-miR-142-3p|1x|1x
    164 MIR-142-5P;hsa-miR-142-5p|5x|1x
    587 MIR-143;NA
     75 MIR-144;hsa-miR-144-3p|1x|2x
    344 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    612 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    170 MIR-147A;NA
     16 MIR-147B;NA
    214 MIR-148A;hsa-miR-148a-3p|1x|1x
    186 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     35 MIR-149;NA
     65 MIR-150;hsa-miR-150-5p|1x|3x
   1046 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    166 MIR-151-3P;NA
    486 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    200 MIR-152;hsa-miR-152-3p|1x|2x
     11 MIR-153;NA
    532 MIR-154-star;NA
    163 MIR-154;hsa-miR-154-5p|1x|1x
    389 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    388 MIR-155;NA
     21 MIR-15A;hsa-miR-15a-5p|4x|1x
     85 MIR-15B;hsa-miR-15b-5p|1x|8x
    147 MIR-16;hsa-miR-16-5p|1x|5x
     66 MIR-17-star-mmu;NA
     16 MIR-17-star;NA
     55 MIR-17;hsa-miR-17-5p|1x|1x
   1337 MIR-181A-star;NA
    478 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    206 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    666 MIR-181C;NA
    255 MIR-181D;NA
    160 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    216 MIR-182-star;NA
    623 MIR-182;NA
     45 MIR-183;hsa-miR-183-5p|1x|2x
    167 MIR-184;hsa-miR-184|1x|1.5x
     76 MIR-185;hsa-miR-185-5p|1x|10x
     94 MIR-186;hsa-miR-186-5p|1.5x|1x
    120 MIR-187;NA
      7 MIR-188-5P;hsa-miR-188-5p|1x|10x
     52 MIR-18A-star;NA
     39 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    173 MIR-18B;NA
    290 MIR-190B-rno;NA
    103 MIR-190B;NA
    550 MIR-191-star;NA
    126 MIR-191;hsa-miR-191-5p|1x|8x
    220 MIR-192;hsa-miR-192-5p|1x|10x
     28 MIR-193B-mmu;NA
     21 MIR-193B;hsa-miR-193b-3p|10x|1x
    231 MIR-194;NA
    101 MIR-195;hsa-miR-195-5p|2x|1x
    279 MIR-196A;NA
    781 MIR-196B;hsa-miR-196b-5p|10x|1x
    267 MIR-196C;NA
    174 MIR-197;hsa-miR-197-3p|5x|1x
     48 MIR-198;NA
     74 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    108 MIR-199A-5P;NA
    107 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     97 MIR-199B-5P;NA
     36 MIR-19A;hsa-miR-19a-3p|1x|1x
     59 MIR-19B;hsa-miR-19b-3p|1x|10x
   1044 MIR-200A-star;NA
    266 MIR-200A;hsa-miR-200a-3p|1x|10x
     78 MIR-200B;hsa-miR-200b-3p|3x|1x
    205 MIR-200C;hsa-miR-200c-3p|8x|1x
    164 MIR-201-rno;NA
    236 MIR-201;NA
     33 MIR-202-3P-rno;NA
     93 MIR-202-5P;NA
    151 MIR-203;NA
     64 MIR-204;NA
    475 MIR-205;hsa-miR-205-5p|1x|2x
    326 MIR-206;NA
    503 MIR-207-mmu;NA
   1383 MIR-207-rno;NA
     53 MIR-208B;NA
     56 MIR-20A-star;NA
     28 MIR-20A;hsa-miR-20a-5p|8x|1x
    110 MIR-20B-star;NA
     84 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    242 MIR-210;hsa-miR-210-3p|4x|1x
    284 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    134 MIR-211;NA
    366 MIR-212;NA
    161 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    432 MIR-215;NA
    462 MIR-216B;NA
    353 MIR-217-hsa;NA
    109 MIR-217;NA
     23 MIR-218;hsa-miR-218-5p|4x|1x
    288 MIR-21;hsa-miR-21-5p|1x|10x
     35 MIR-22-star;NA
     99 MIR-220;NA
     17 MIR-220A;NA
      1 MIR-220C;NA
     69 MIR-221;hsa-miR-221-3p|10x|1x
      1 MIR-222;hsa-mir-222|1.5x|1x
     53 MIR-223;hsa-miR-223-3p|1x|1x
     65 MIR-224-mmu;NA
     16 MIR-224;hsa-miR-224-5p|1x|1.5x
    120 MIR-22;hsa-miR-22-3p|8x|1x
     53 MIR-23A;hsa-miR-23a-3p|1x|10x
     29 MIR-23B;hsa-miR-23b-3p|1x|3x
    121 MIR-24;hsa-miR-24-3p|1x|1.5x
    649 MIR-25;hsa-miR-25-3p|5x|1x
     28 MIR-26A;hsa-miR-26a-5p|1x|3x
     43 MIR-26B;hsa-miR-26b-5p|1x|5x
     11 MIR-27A;hsa-miR-27a-3p|1x|3x
    288 MIR-27B;hsa-miR-27b-3p|2x|1x
    292 MIR-28-3P-mmu;NA
    428 MIR-28-3P;hsa-miR-28-3p|8x|1x
    242 MIR-28-5P;hsa-miR-28-5p|10x|1x
     48 MIR-290-3P-mmu;NA
     98 MIR-290-3P-rno;NA
     14 MIR-290-5P-rno;NA
     63 MIR-290-5P;NA
     66 MIR-291A-3P;NA
     49 MIR-291B-3P-mmu;NA
     50 MIR-291B-3P-rno;NA
     37 MIR-291B-5P-mmu;NA
     80 MIR-291B-5P-rno;NA
    118 MIR-292-3P;NA
    990 MIR-292-5P;NA
     71 MIR-293-3P;NA
    276 MIR-294-3P-mmu;NA
     13 MIR-294-3P-rno;NA
     87 MIR-295-3P-mmu;NA
    246 MIR-296-3P;NA
     35 MIR-297;NA
     64 MIR-297B;NA
    238 MIR-298;NA
    686 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1447 MIR-299-3P;NA
    108 MIR-299-5P;hsa-miR-299-5p|5x|1x
    539 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    117 MIR-29C-star;NA
    181 MIR-29C;hsa-miR-29c-3p|2x|1x
    478 MIR-300-3P-hsa;NA
    156 MIR-300-3P;NA
     57 MIR-301A;hsa-miR-301a-3p|10x|1x
     56 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    161 MIR-301B;NA
    512 MIR-302A-star;NA
    112 MIR-302A;hsa-miR-302a-3p|10x|1x
     27 MIR-302B-star-hsa;NA
     47 MIR-302B-star-mmu;NA
     58 MIR-302B;hsa-miR-302b-3p|1x|2x
    150 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    189 MIR-302C-rno;NA
    421 MIR-302C-star-hsa;NA
    618 MIR-302C-star-mmu;NA
      9 MIR-302C;NA
    177 MIR-302D;NA
   1175 MIR-30A-star;NA
   2022 MIR-30A;hsa-miR-30a-5p|8x|1x
    186 MIR-30C;hsa-miR-30c-5p|1x|1x
   2532 MIR-30D;hsa-miR-30d-5p|4x|1x
   1453 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    572 MIR-30E;NA
     30 MIR-31;NA
    827 MIR-320A;hsa-miR-320a|1x|1.5x
     59 MIR-322-hsa;NA
    166 MIR-322-star;NA
     22 MIR-322;NA
    642 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     78 MIR-323-5P;NA
    149 MIR-325-3P-hsa;NA
     42 MIR-325-5P;NA
     14 MIR-327-mmu;NA
     44 MIR-327-rno;NA
     22 MIR-328-3P;NA
    200 MIR-329-hsa;NA
     17 MIR-329;NA
     69 MIR-32;hsa-miR-32-5p|1x|2x
    289 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     91 MIR-330-3P;NA
    354 MIR-330-5P;NA
     34 MIR-331-5P;NA
    174 MIR-333;NA
     17 MIR-335;hsa-miR-335-5p|3x|1x
     40 MIR-336;NA
    199 MIR-337-3P-hsa;NA
    254 MIR-337-5P;NA
    103 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    113 MIR-338-3P;NA
    156 MIR-339-3P-hsa;NA
     90 MIR-339-3P-mmu;NA
    188 MIR-339-3P-rno;NA
    226 MIR-339-5P;hsa-miR-339-5p|10x|1x
     15 MIR-33A;hsa-miR-33a-5p|8x|1x
   1070 MIR-340-3P;NA
     28 MIR-340-5P;hsa-miR-340-5p|2x|1x
    776 MIR-341;NA
     53 MIR-342-3P;hsa-miR-342-3p|1x|8x
     67 MIR-343-mmu;NA
     52 MIR-343-rno;NA
    847 MIR-344-3P-mmu;NA
    467 MIR-344-3P-rno;NA
     17 MIR-344-5P-2;NA
     45 MIR-344-5P;NA
    172 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     19 MIR-345-5P;NA
    136 MIR-346-hsa;hsa-miR-346|8x|1x
    374 MIR-346-rno;NA
    396 MIR-347;NA
    139 MIR-349;NA
    155 MIR-34A;hsa-miR-34a-5p|2x|1x
     11 MIR-34B-5P-hsa;NA
    248 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     36 MIR-350-hsa;NA
    596 MIR-351-mmu;NA
    346 MIR-351;NA
    185 MIR-352;NA
    210 MIR-361-5P;NA
     45 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     93 MIR-362-3P;NA
      2 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    184 MIR-363-star;NA
     43 MIR-363;hsa-miR-363-3p|2x|1x
     18 MIR-367;NA
    416 MIR-369-3P;hsa-miR-369-3p|4x|1x
    305 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    264 MIR-370;hsa-miR-370-3p|1x|2x
     56 MIR-371-3P;NA
    837 MIR-371-5P;NA
    145 MIR-372;NA
     52 MIR-373-star;NA
    104 MIR-373;hsa-miR-373-3p|1x|1.5x
     77 MIR-374-star;NA
    493 MIR-374A;hsa-miR-374a-5p|1x|5x
    301 MIR-374B;hsa-miR-374b-5p|1x|1x
    418 MIR-375;NA
      2 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    544 MIR-376A-star;NA
     43 MIR-376A;NA
    239 MIR-376B-star;NA
     91 MIR-376B;NA
     54 MIR-376C-hsa;NA
     51 MIR-376C;NA
     70 MIR-377-rno;NA
    137 MIR-378-star;NA
   1079 MIR-378;NA
    838 MIR-379;NA
    156 MIR-380-3P-hsa;NA
    133 MIR-380-3P;NA
    698 MIR-380-5P;NA
    150 MIR-381;NA
   1047 MIR-382-star;NA
    187 MIR-382;NA
    236 MIR-383-hsa;NA
    144 MIR-383;NA
    185 MIR-384-3P-hsa;NA
      8 MIR-384-3P;NA
     11 MIR-384-5P-hsa;NA
     27 MIR-384-5P;NA
    615 MIR-409-3P;hsa-miR-409-3p|5x|1x
     70 MIR-410;NA
    939 MIR-411-star-rno;NA
      3 MIR-411-star;NA
    327 MIR-411;hsa-miR-411-5p|2x|1x
    410 MIR-412;NA
     78 MIR-421-3P;hsa-miR-421|1x|1x
     37 MIR-421-5P;NA
    556 MIR-422A;NA
    244 MIR-423-3P;NA
      8 MIR-423-5P;hsa-miR-423-5p|1x|1x
     30 MIR-425-star;NA
    417 MIR-425;hsa-miR-425-5p|1.5x|1x
    139 MIR-429-hsa;NA
    175 MIR-429;NA
    678 MIR-431;NA
     29 MIR-432-star;NA
    520 MIR-432;hsa-miR-432-5p|10x|1x
    165 MIR-433-3P;hsa-miR-433-3p|1x|3x
    216 MIR-433-5P;NA
    102 MIR-434-3P;NA
    363 MIR-434-5P;NA
    184 MIR-448;NA
    227 MIR-449A;hsa-miR-449a|4x|1x
     81 MIR-449B-hsa;hsa-miR-449b|1x|8x
     20 MIR-449B-mmu;NA
     27 MIR-449B-rno;NA
     40 MIR-449C;NA
    242 MIR-450A-5P-rno;NA
     80 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     94 MIR-450B-3P;NA
    294 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    646 MIR-450B-5P-mmu;NA
    270 MIR-450B-5P-rno;NA
     72 MIR-451;hsa-miR-451a|1x|10x
    386 MIR-452-star-hsa;NA
     33 MIR-452-star;NA
     95 MIR-452;NA
    212 MIR-453-hsa;NA
    162 MIR-453-rno;NA
    273 MIR-454-star;NA
     87 MIR-454_1;NA
     42 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     84 MIR-455-3P;NA
    359 MIR-455-5P;NA
     68 MIR-463-mmu;NA
     89 MIR-463-rno;NA
    134 MIR-463-star;NA
     90 MIR-464;NA
    495 MIR-465-3P;NA
    400 MIR-465-5P;NA
      9 MIR-465A-5P;NA
    143 MIR-465ABC;NA
    488 MIR-465B-5P;NA
   1304 MIR-465C-5P;NA
    462 MIR-465D;NA
     41 MIR-466A-5P;NA
    120 MIR-466ABCE-3P;NA
    710 MIR-466B-5P-rno;NA
     44 MIR-466B-5P;NA
     11 MIR-466C-5P-mmu;NA
     76 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
     13 MIR-466F-5P;NA
     52 MIR-466G;NA
    217 MIR-466H;NA
     31 MIR-467AB;NA
     78 MIR-467B-star;NA
    195 MIR-467C;NA
     33 MIR-467D;NA
     91 MIR-467E;NA
   1026 MIR-468;NA
    262 MIR-469;NA
    361 MIR-470;NA
    175 MIR-471;NA
   1620 MIR-483-3P-hsa;NA
   1005 MIR-483-3P;NA
   1021 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1000 MIR-483-5P;NA
    131 MIR-484;hsa-miR-484|1x|1.5x
    216 MIR-485-3P-2;NA
    827 MIR-485-3P;hsa-miR-485-3p|1x|4x
    177 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1452 MIR-486-5P;hsa-miR-486-5p|4x|1x
     22 MIR-487A;NA
    337 MIR-487B;NA
    239 MIR-488-hsa;NA
    101 MIR-488-star-mmu;NA
     24 MIR-488-star;NA
    519 MIR-488;NA
     24 MIR-489-hsa;NA
     42 MIR-489-mmu;NA
     11 MIR-489-rno;NA
   1175 MIR-490-3P;hsa-miR-490-3p|1x|1x
    156 MIR-490-5P;NA
    216 MIR-491-3P;NA
    131 MIR-491-5P;NA
    358 MIR-492;NA
    903 MIR-493-mmu;NA
   1069 MIR-493-star;NA
    566 MIR-493;NA
     48 MIR-495;hsa-miR-495-3p|1x|1x
      8 MIR-496_1;NA
     86 MIR-496_3;NA
     70 MIR-497-2;hsa-miR-497-5p|2x|1x
    224 MIR-497;NA
    147 MIR-498;NA
     71 MIR-499-5P;hsa-miR-499a-5p|1x|1x
     76 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     47 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     95 MIR-501-3P;NA
    232 MIR-501-5P-hsa;NA
     56 MIR-501-5P;NA
     44 MIR-502-3P;hsa-miR-502-3p|1x|1x
     87 MIR-502-5P;NA
    104 MIR-503-hsa;NA
    232 MIR-503;NA
    201 MIR-504-rno;NA
    263 MIR-504;NA
    351 MIR-505-mmu;NA
    243 MIR-505;NA
     48 MIR-507;NA
    339 MIR-508-3P;NA
   1052 MIR-508-5P;NA
    998 MIR-509-3-5P;NA
    554 MIR-509-3P-mmu;NA
    444 MIR-509-3P-rno;NA
    508 MIR-509-3P;NA
    306 MIR-509-5P-hsa;NA
     92 MIR-509-5P-mmu;NA
     67 MIR-509-5P-rno;NA
     43 MIR-510;NA
    232 MIR-511-hsa;NA
    176 MIR-511;NA
    162 MIR-512-3P;NA
     12 MIR-512-5P;NA
     16 MIR-513A-3P;NA
    279 MIR-513A-5P;NA
    314 MIR-514;NA
     65 MIR-515-3P;NA
    434 MIR-515-5P;NA
    512 MIR-516A-3P;NA
     32 MIR-516A-5P;NA
     84 MIR-516B;NA
    538 MIR-517-star;NA
      4 MIR-517A;NA
     21 MIR-517C;NA
    251 MIR-518A-3P;NA
     25 MIR-518A-5P;NA
     95 MIR-518B;NA
   1255 MIR-518C-star;NA
      8 MIR-518C;NA
     30 MIR-518D-3P;NA
    275 MIR-518D-5P;NA
   1348 MIR-518E-star;NA
    147 MIR-518E;NA
     38 MIR-518F;NA
     10 MIR-519A;NA
     11 MIR-519B-3P;NA
    135 MIR-519D;NA
    192 MIR-519E-star;NA
     40 MIR-519E;NA
    632 MIR-520A-3P;NA
     56 MIR-520C-3P;NA
    113 MIR-520D-3P;NA
     11 MIR-520D-5P;NA
     68 MIR-520E;NA
     71 MIR-520G;NA
     50 MIR-520H;NA
     96 MIR-522;NA
     18 MIR-523;NA
      9 MIR-524-3P;NA
     61 MIR-524-5P;NA
     46 MIR-525-3P;NA
     30 MIR-525-5P;NA
     85 MIR-526B-star;NA
     75 MIR-526B;NA
     18 MIR-532-3P;hsa-miR-532-3p|3x|1x
    477 MIR-532-5P-rno;NA
    283 MIR-532-5P;hsa-miR-532-5p|3x|1x
     10 MIR-539;NA
    747 MIR-540-3P;NA
    216 MIR-541-5P-hsa;NA
    187 MIR-541-5P;NA
    521 MIR-542-3P;NA
     29 MIR-542-5P-2;NA
    452 MIR-543-3P;hsa-miR-543|8x|1x
     61 MIR-544-hsa;NA
     56 MIR-544;NA
     23 MIR-545;NA
      6 MIR-546;NA
     12 MIR-547-mmu;NA
     11 MIR-547-rno;NA
     27 MIR-548B-3P;NA
     22 MIR-548C-3P;NA
    544 MIR-548C-5P;NA
     37 MIR-548D-3P;NA
    452 MIR-549;NA
    346 MIR-550-star;NA
    218 MIR-550;NA
     57 MIR-551A;NA
     16 MIR-551B;hsa-miR-551b-3p|1x|1x
    432 MIR-552;NA
    208 MIR-553;NA
    289 MIR-554;NA
    281 MIR-555;NA
     16 MIR-556-5P;NA
    288 MIR-557;NA
    693 MIR-558;NA
    216 MIR-560;NA
    224 MIR-561;NA
    498 MIR-562;NA
     31 MIR-563;NA
     70 MIR-564;NA
     88 MIR-565;NA
     13 MIR-566;NA
    175 MIR-567;NA
    309 MIR-569;NA
     14 MIR-570;NA
    163 MIR-571;NA
    206 MIR-572;NA
    322 MIR-573;NA
    320 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    677 MIR-574-5P;NA
    225 MIR-575;NA
    699 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1759 MIR-576-5P;NA
     38 MIR-577;NA
    197 MIR-578;NA
     51 MIR-579;NA
    919 MIR-580;NA
    752 MIR-581;NA
    746 MIR-582-3P-hsa;NA
    550 MIR-582-3P;NA
    105 MIR-582-5P-2;NA
    430 MIR-582-5P;NA
     42 MIR-583;NA
    198 MIR-584;hsa-miR-584-5p|1x|10x
    226 MIR-585;NA
    283 MIR-586;NA
     72 MIR-587;NA
    133 MIR-588;NA
    577 MIR-589-star;NA
    661 MIR-590-3P-rno;NA
     92 MIR-590-3P;NA
     12 MIR-590-5P-rno;NA
     62 MIR-591;NA
    205 MIR-592;NA
    130 MIR-594;NA
    295 MIR-595;NA
     19 MIR-596;NA
    201 MIR-597;NA
    602 MIR-598-3P-hsa;NA
     82 MIR-598-3P;NA
     64 MIR-599;NA
     57 MIR-600;NA
    287 MIR-601;NA
    108 MIR-602;NA
    165 MIR-603;NA
     76 MIR-604;NA
     34 MIR-605;NA
    351 MIR-606;NA
    349 MIR-607;NA
     12 MIR-608;NA
    107 MIR-610;NA
     28 MIR-611;NA
    291 MIR-612;NA
     87 MIR-613;NA
     37 MIR-614;NA
    204 MIR-615-3P;hsa-miR-615-3p|1x|1x
     57 MIR-615-5P;NA
    207 MIR-616-star;NA
     51 MIR-617;NA
    207 MIR-618;NA
     15 MIR-620;NA
    379 MIR-622;NA
    299 MIR-623;NA
     51 MIR-624-star;NA
     54 MIR-624;NA
    644 MIR-626;NA
     30 MIR-627;NA
      7 MIR-628-3P;NA
    615 MIR-629-star;NA
   1283 MIR-629;hsa-miR-629-5p|1x|8x
     71 MIR-630;NA
     20 MIR-631;NA
    253 MIR-632;NA
     12 MIR-633;NA
    232 MIR-634;NA
     76 MIR-635;NA
    274 MIR-636;NA
    165 MIR-637;NA
     87 MIR-638;NA
    262 MIR-639;NA
    373 MIR-640;NA
     19 MIR-641;NA
    123 MIR-642;NA
    245 MIR-643;NA
    158 MIR-644;NA
    550 MIR-645;NA
    404 MIR-646;NA
    117 MIR-647;NA
     65 MIR-648;NA
     75 MIR-649;NA
    527 MIR-650;NA
    490 MIR-651;NA
    101 MIR-652;NA
    250 MIR-653-rno;NA
     98 MIR-653;NA
    752 MIR-654-3P-rno;NA
    691 MIR-654-3P;hsa-miR-654-3p|1x|4x
    534 MIR-654-5P-hsa;NA
    332 MIR-654-5P-mmu;NA
    422 MIR-654-5P-rno;NA
    129 MIR-655;NA
    158 MIR-656;NA
     92 MIR-657;NA
    316 MIR-658;NA
     59 MIR-659;NA
    331 MIR-660;hsa-miR-660-5p|8x|1x
     87 MIR-661;NA
     86 MIR-662;NA
     29 MIR-663;NA
    293 MIR-664-3P;NA
    205 MIR-666-3P;NA
     36 MIR-667;NA
    550 MIR-668;NA
    104 MIR-669A;NA
     64 MIR-669B;NA
    254 MIR-669C;NA
     45 MIR-670;NA
    503 MIR-671-3P;NA
    132 MIR-671-5P;hsa-miR-671-5p|10x|1x
    106 MIR-672;NA
    669 MIR-673-3P-rno;NA
    687 MIR-673-3P;NA
   1439 MIR-673-5P-mmu;NA
    372 MIR-673-5P-rno;NA
    274 MIR-674-star;NA
     56 MIR-674;NA
    198 MIR-675-3P;NA
    251 MIR-675-5P;NA
     83 MIR-675;NA
   1519 MIR-676-star;NA
    153 MIR-676;NA
    264 MIR-677;NA
    309 MIR-678;NA
     69 MIR-679;NA
    173 MIR-680;NA
      7 MIR-681;NA
    178 MIR-682;NA
    640 MIR-683;NA
    258 MIR-684;NA
   1242 MIR-685;NA
    194 MIR-686;NA
     66 MIR-687;NA
     74 MIR-688;NA
    137 MIR-690;NA
    118 MIR-691;NA
    694 MIR-692;NA
     14 MIR-693-3P;NA
     19 MIR-693-5P;NA
    416 MIR-694;NA
    231 MIR-695;NA
    383 MIR-696;NA
   1101 MIR-697;NA
    819 MIR-698;NA
    358 MIR-699;NA
     82 MIR-7-star;NA
     31 MIR-700;NA
    397 MIR-701;NA
    384 MIR-702;NA
     79 MIR-703;NA
    830 MIR-704;NA
     44 MIR-706;NA
    272 MIR-707;NA
   1866 MIR-708-star;NA
     78 MIR-708;NA
    293 MIR-709;NA
    378 MIR-710;NA
    168 MIR-712-star;NA
     43 MIR-712;NA
    111 MIR-713;NA
    582 MIR-714;NA
     88 MIR-715;NA
    303 MIR-718;NA
    144 MIR-719;NA
    646 MIR-720;NA
     38 MIR-721;NA
     97 MIR-741-3P-rno;NA
    138 MIR-741-3P;NA
     62 MIR-742-mmu;NA
     23 MIR-742-rno;NA
    158 MIR-742-star;NA
     24 MIR-743A-mmu;NA
    516 MIR-743A-rno;NA
    561 MIR-743B-3P-mmu;NA
    221 MIR-743B-3P-rno;NA
    719 MIR-743B-5P;NA
     26 MIR-744;hsa-miR-744-5p|1.5x|1x
    408 MIR-758;NA
     31 MIR-759;NA
    214 MIR-760-3P;NA
    289 MIR-761;NA
    559 MIR-762;NA
     16 MIR-763;NA
     15 MIR-764-3P;NA
     39 MIR-764-5P;NA
    168 MIR-765;NA
     64 MIR-766;hsa-miR-766-3p|1x|2x
     30 MIR-767-3P;NA
   1330 MIR-767-5P;NA
    620 MIR-768-3P;NA
    188 MIR-768-5P;NA
    206 MIR-769-3P;NA
    887 MIR-769-5P;hsa-miR-769-5p|1x|1x
    172 MIR-770-3P-hsa;NA
   1009 MIR-770-3P;NA
    307 MIR-770-5P-hsa;NA
     73 MIR-770-5P;NA
     89 MIR-7;hsa-miR-7-5p|1x|5x
    382 MIR-7B;NA
    536 MIR-801-mmu;NA
    670 MIR-801;NA
    154 MIR-802;NA
     70 MIR-804;NA
    559 MIR-805;NA
     80 MIR-871-mmu;NA
    416 MIR-871-rno;NA
     67 MIR-872;NA
     17 MIR-873;NA
     32 MIR-874;hsa-miR-874-3p|1x|10x
    405 MIR-875-3P-hsa;NA
    255 MIR-875-3P-mmu;NA
    406 MIR-875-3P-rno;NA
     58 MIR-875-5P;NA
     26 MIR-876-3P-hsa;NA
     13 MIR-876-3P-rno;NA
     59 MIR-876-5P-hsa;NA
    186 MIR-876-5P-mmu;NA
    279 MIR-876-5P-rno;NA
     99 MIR-877;NA
    237 MIR-878-3P-mmu;NA
    100 MIR-878-3P-rno;NA
    569 MIR-878-5P-mmu;NA
    733 MIR-878-5P-rno;NA
     15 MIR-879;NA
    688 MIR-880-mmu;NA
    330 MIR-880-rno;NA
    728 MIR-881-mmu;NA
    387 MIR-881-rno;NA
     26 MIR-882;NA
    165 MIR-882A;NA
     94 MIR-882B;NA
    304 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
     17 MIR-883B-5P;NA
    207 MIR-885-3P;NA
    322 MIR-885-5P;hsa-miR-885-5p|1x|10x
    501 MIR-886-3P;NA
    723 MIR-886-5P;NA
    210 MIR-887;NA
    701 MIR-888;NA
    326 MIR-889;NA
    283 MIR-890;NA
    433 MIR-891A;NA
    331 MIR-891B;NA
    657 MIR-892A;NA
    167 MIR-892B;NA
     98 MIR-9-star;NA
    242 MIR-92A;hsa-miR-92a-3p|5x|1x
    305 MIR-92B;hsa-miR-92b-3p|1x|5x
    227 MIR-93;NA
    572 MIR-95;NA
     29 MIR-96;hsa-miR-96|1x|1.5x
    297 MIR-98;hsa-miR-98-5p|1x|2x
    219 MIR-99A;hsa-miR-99a-5p|3x|1x
    323 MIR-99B;hsa-miR-99b-5p|1x|5x
    499 MIR-9;hsa-miR-9-5p|1x|1x
    113 NA;hsa-miR-103b|4x|1x
     42 NA;hsa-miR-133a-5p|1x|2x
     36 NA;hsa-miR-139-5p|3x|1x
      1 NA;hsa-miR-143-3p|8x|1x
     16 NA;hsa-miR-17-3p|1x|1x
     58 NA;hsa-miR-18a-3p|10x|1x
      5 NA;hsa-miR-203b-5p|5x|1x
     12 NA;hsa-miR-3184-3p|1x|10x
      3 NA;hsa-miR-3184-5p|1x|4x
     12 NA;hsa-miR-340-3p|1x|3x
     81 NA;hsa-miR-3529-3p|3x|1x
   1111 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378c|1x|10x
     22 NA;hsa-miR-425-3p|5x|1x
     50 NA;hsa-miR-486-3p|4x|1x
     17 NA;hsa-mir-320b-1|1.5x|1x
     16 PCA3-15;PCA3-15|1x|4x
     10 PCA3-90;PCA3-90|3x|1x
    246 PRCAT104-15;PRCAT104-15|1x|2x
     51 PRCAT104-30;PRCAT104-30|1x|1x
      1 PRCAT104-75;PRCAT104-75|1x|8x
     47 PRCAT73-45;NA
     10 PRCAT73-90;NA
     15 PRCAT98-60;NA
    216 RLCV-10;NA
    140 RLCV-11;NA
    453 RLCV-12-3P;NA
     23 RLCV-12-5P;NA
    144 RLCV-13;NA
    622 RLCV-14-3P;NA
    266 RLCV-14-5P;NA
    153 RLCV-15;NA
     47 RLCV-16-3P;NA
    149 RLCV-1;NA
     40 RLCV-2;NA
    502 RLCV-3;NA
    395 RLCV-4-3P;NA
    241 RLCV-4-5P;NA
    122 RLCV-5-5P;NA
    150 RLCV-7;NA
    164 RLCV-8;NA
    233 RLCV-9;NA
     13 SCHLAP1-45;NA
      1 SCHLAP1-60;NA
     25 SCHLAP1-90;NA
      8 SV40-S1-3P;NA
    280 SV40-S1-5P;NA
