   7621 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    468 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    166 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  10172 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4104 ACTB-15;ACTB-15|1x|1.5x
    284 ACTB-30;ACTB-30|1.5x|1x
   7507 ACTB-45;ACTB-45|3x|1x
     21 ACTB-60;ACTB-60|1x|3x
  17271 ACTB-75;ACTB-75|5x|1x
    178 ACTB-90;ACTB-90|1x|1x
   2276 ARTIF-1A;NA
   4450 ARTIF-1B;NA
   7908 ARTIF-2A;NA
  14809 ARTIF-2B;NA
  32164 ARTIF-3A;NA
   2543 ARTIF-3B;NA
   3152 ARTIF-4A;NA
   3461 ARTIF-4B;NA
   2215 ARTIF-5A;NA
    937 ARTIF-5B;NA
  30730 ARTIF-6A;NA
  41136 ARTIF-6B;NA
  14137 ARTIF-7A;NA
  18797 ARTIF-7B;NA
  23748 ARTIF-8A;NA
   1547 ARTIF-8B;NA
  32795 ARTIF-9A;NA
   4058 ARTIF-9B;NA
      6 BRCAT1-45;NA
     42 BRCAT1-60;NA
     47 BRCAT1-75;NA
     18 BRCAT1-90;NA
     13 BRCAT2-30;NA
     39 BRCAT2-45;NA
   1335 BRCAT2-60;NA
    168 BRCAT2-75;NA
     53 BRCAT2-90;NA
    988 BRCAT3-15;BRCAT3-15|1x|10x
     10 BRCAT3-30;BRCAT3-30|2x|1x
   1237 BRCAT3-45;BRCAT3-45|1x|1.5x
     27 BRCAT3-60;BRCAT3-60|1x|5x
    242 BRCAT3-75;BRCAT3-75|1x|4x
   8094 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      1 BRCAT32-45;NA
      2 BRCAT32-60;NA
    112 BRCAT32-75;NA
     35 BRCAT32-90;NA
     43 BRCAT54-60;NA
     15 BRCAT54-75;NA
     43 BRCAT54-90;NA
     35 BRCAT98-30;NA
   2049 BRCAT98-45;NA
    106 BRCAT98-60;NA
     36 BRCAT98-75;NA
    956 BRCAT98-90;NA
      7 CAT2168-30;NA
    620 CAT2168-45;NA
     48 CAT2168-60;NA
    160 CAT2168-75;NA
    103 CAT2168-90;NA
      1 CAT390-30;NA
    418 CAT390-45;NA
    983 CAT390-60;NA
   3710 CAT390-75;NA
   1118 CAT390-90;NA
      1 CAT819-30;NA
     10 CAT819-45;NA
      4 CAT819-60;NA
    112 CAT819-75;NA
     90 CAT819-90;NA
    510 DSCAM-AS1.1-30;NA
     31 DSCAM-AS1.1-60;NA
    545 DSCAM-AS1.1-75;NA
    768 DSCAM-AS1.1-90;NA
   2860 EBV-1-1;NA
    213 EBV-1-2-star;NA
    514 EBV-1-2;NA
   1166 EBV-1-3;NA
     14 EBV-1-3P;NA
  42807 EBV-1-5P;NA
   1526 EBV-10;NA
   1537 EBV-11-3P;NA
   2259 EBV-11-5P;NA
  72655 EBV-12;NA
   1496 EBV-13;NA
   2565 EBV-14-3P;NA
    110 EBV-14-5P;NA
    183 EBV-15;NA
   2346 EBV-16;NA
    184 EBV-17-3P;NA
  33334 EBV-17-5P;NA
  65341 EBV-18-3P;NA
     98 EBV-18-5P;NA
   4492 EBV-19-3P;NA
  48352 EBV-19-5P;NA
   2895 EBV-2-3P;NA
   1523 EBV-2-5P;NA
    723 EBV-20-3P;NA
    160 EBV-20-5P;NA
    203 EBV-3-3P;NA
  28338 EBV-3-5P;NA
   1416 EBV-4;NA
     31 EBV-5;NA
  32643 EBV-6-3P;NA
   5039 EBV-6-5P;NA
   3018 EBV-7;NA
  55503 EBV-8-3P;NA
   1521 EBV-8-5P;NA
   1158 EBV-9;NA
     71 GAPDH-30;NA
   1302 GAPDH-45;NA
     43 GAPDH-60;NA
    655 GAPDH-75;NA
    138 GAPDH-90;NA
   5602 HBA1-60;HBA1-60|1x|1x
    236 HBA1-75;HBA1-75|1x|3x
   1606 HBA1-90;HBA1-90|5x|1x
    642 HBA2-60;HBA2-60|10x|1x
    357 HBA2-75;HBA2-75|1x|8x
   1589 HBA2-90;HBA2-90|3x|1x
    118 HBB-15;HBB-15|1x|5x
  60469 HBB-30;HBB-30|1x|4x
   1570 HBB-45;HBB-45|5x|1x
   3880 HBB-60;HBB-60|8x|1x
    446 HBB-75;HBB-75|8x|1x
   1293 HBB-90;HBB-90|4x|1x
  35478 HCMV-UL112;NA
   1121 HCMV-UL148D;NA
    301 HCMV-UL22A-star;NA
     79 HCMV-UL22A;NA
    718 HCMV-UL36;NA
  88393 HCMV-UL70-3P;NA
    685 HCMV-UL70-5P;NA
  25884 HCMV-US25-1;NA
  30416 HCMV-US25-2-3P;NA
  10546 HCMV-US25-2-5P;NA
    600 HCMV-US33-3P;NA
   1894 HCMV-US33-5P;NA
  31146 HCMV-US4;NA
    278 HCMV-US5-1;NA
  23615 HCMV-US5-2;NA
    714 HIV1-H1;NA
    712 HIV1-N367;NA
 175078 HSV1-H1;NA
      4 HSV1-LAT;NA
    383 KSHV-K12-10A;NA
    248 KSHV-K12-10B;NA
    794 KSHV-K12-11;NA
     93 KSHV-K12-12;NA
   6040 KSHV-K12-1;NA
   8484 KSHV-K12-2;NA
   1786 KSHV-K12-3-star;NA
  18333 KSHV-K12-3;NA
   5814 KSHV-K12-4-3P;NA
   8989 KSHV-K12-4-5P;NA
 160482 KSHV-K12-5;NA
   3782 KSHV-K12-6-3P;NA
    506 KSHV-K12-6-5P;NA
    966 KSHV-K12-7;NA
  49218 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
    262 KSHV-K12-9;NA
      2 LACAT1-30;NA
      1 LACAT1-45;NA
     59 LACAT1-60;NA
      7 LACAT1-75;NA
     34 LACAT1-90;NA
    156 LACAT4-75;NA
     73 LACAT4-90;NA
      2 LACAT6-30;NA
     20 LACAT6-45;NA
     13 LACAT6-75;NA
     31 LACAT6-90;NA
      5 LACAT75-30;NA
     86 LACAT75-45;NA
    128 LACAT75-60;NA
     39 LACAT75-75;NA
    159 LACAT75-90;NA
   7677 LET-7A;hsa-let-7a-5p|1x|1x
  51514 LET-7B;hsa-let-7b-5p|1x|3x
  41030 LET-7C;hsa-let-7c-5p|1x|5x
  17082 LET-7D-star;hsa-let-7d-3p|1x|8x
  10544 LET-7D;NA
  23052 LET-7E;hsa-let-7e-5p|4x|1x
  12961 LET-7F;hsa-let-7f-5p|1x|8x
   3087 LET-7G;hsa-let-7g-5p|8x|1x
  24316 LET-7I;NA
    367 LSCAT212-15;LSCAT212-15|1x|8x
    669 LSCAT212-45;LSCAT212-45|1x|2x
   2528 LSCAT212-60;LSCAT212-60|1x|3x
    710 LSCAT212-75;LSCAT212-75|1x|2x
   5948 LSCAT212-90;LSCAT212-90|1.5x|1x
    122 MGHV-M1-1;NA
   1929 MGHV-M1-2;NA
  13534 MGHV-M1-3;NA
    531 MGHV-M1-4;NA
  69179 MGHV-M1-5;NA
   6879 MGHV-M1-6;NA
    165 MGHV-M1-7-3P;NA
  11154 MGHV-M1-7-5P;NA
   3981 MGHV-M1-8;NA
    722 MGHV-M1-9;NA
  11014 MIR-1-rno;NA
     34 MIR-1-star;NA
  16413 MIR-100;hsa-miR-100-5p|1x|5x
   1382 MIR-101;hsa-miR-101-3p|1x|4x
    749 MIR-101B;NA
   2914 MIR-103;hsa-miR-103a-3p|1x|3x
   6270 MIR-105-hsa;NA
    276 MIR-105-mmu;NA
  17902 MIR-105-rno;NA
    213 MIR-106A-hsa;NA
    685 MIR-106A-mmu;NA
    151 MIR-106B;hsa-miR-106b-5p|1x|1x
   1666 MIR-107;hsa-miR-107|1x|8x
  45641 MIR-10A;hsa-miR-10a-5p|10x|1x
 297030 MIR-10B;hsa-miR-10b-5p|1x|2x
  24426 MIR-122;hsa-miR-122-5p|1x|8x
   1880 MIR-124;hsa-miR-124-3p|1x|4x
  12887 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    854 MIR-125B;hsa-miR-125b-5p|2x|1x
    477 MIR-126-3P;hsa-miR-126-3p|2x|1x
  24186 MIR-126-5P;hsa-miR-126-5p|3x|1x
 170545 MIR-127;hsa-miR-127-3p|1x|3x
   2991 MIR-128;hsa-mir-128-1-3p|1x|1x
     35 MIR-129-3P;NA
  10393 MIR-129-5P;hsa-miR-129-5p|1x|5x
    939 MIR-130A;hsa-miR-130a-3p|8x|1x
   4776 MIR-130B;hsa-miR-130b-3p|1x|3x
   3218 MIR-132;hsa-miR-132-3p|3x|1x
    310 MIR-133A-star;NA
   4566 MIR-133A;hsa-miR-133a-3p|1x|4x
     11 MIR-133B;hsa-miR-133b|2x|1x
  30027 MIR-134;hsa-miR-134-5p|1x|3x
     17 MIR-135A;NA
     39 MIR-135B;NA
    169 MIR-136-2;NA
    232 MIR-136;hsa-miR-136-5p|1x|8x
     36 MIR-137;NA
    699 MIR-138;NA
    147 MIR-139-5P;NA
   3314 MIR-140-3P;NA
    514 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2686 MIR-141;hsa-miR-141-3p|1.5x|1x
     13 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3795 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5313 MIR-143;NA
    888 MIR-144;hsa-miR-144-3p|1x|2x
     24 MIR-145;hsa-miR-145-5p|1x|3x
  46291 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  69247 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7050 MIR-147A;NA
   5193 MIR-147B;NA
  15022 MIR-148A;hsa-miR-148a-3p|1x|1x
   3028 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2092 MIR-149;NA
   1007 MIR-150;hsa-miR-150-5p|1x|3x
 107885 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  77563 MIR-151-3P;NA
  13506 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1721 MIR-152;hsa-miR-152-3p|1x|2x
   2204 MIR-153;NA
   1687 MIR-154-star;NA
    281 MIR-154;hsa-miR-154-5p|1x|1x
  73301 MIR-155-hsa;hsa-miR-155-5p|5x|1x
  21448 MIR-155;NA
    249 MIR-15A;hsa-miR-15a-5p|4x|1x
    245 MIR-15B;hsa-miR-15b-5p|1x|8x
   2661 MIR-16;hsa-miR-16-5p|1x|5x
  37283 MIR-17-star-mmu;NA
    875 MIR-17-star;NA
    296 MIR-17;hsa-miR-17-5p|1x|1x
 100582 MIR-181A-star;NA
 175565 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  22697 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 106751 MIR-181C;NA
  41280 MIR-181D;NA
  67821 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    181 MIR-182-star;NA
  80159 MIR-182;NA
  44915 MIR-183;hsa-miR-183-5p|1x|2x
 101287 MIR-184;hsa-miR-184|1x|1.5x
    250 MIR-185;hsa-miR-185-5p|1x|10x
    160 MIR-186;hsa-miR-186-5p|1.5x|1x
    506 MIR-187;NA
    646 MIR-188-3P;hsa-miR-188-3p|1x|8x
     60 MIR-188-5P;hsa-miR-188-5p|1x|10x
     38 MIR-18A-star;NA
    408 MIR-18A;hsa-miR-18a-5p|1x|4x
     71 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    491 MIR-18B;NA
      5 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1752 MIR-190B-rno;NA
   4342 MIR-190B;NA
  33168 MIR-191-star;NA
 115026 MIR-191;hsa-miR-191-5p|1x|8x
 182340 MIR-192;hsa-miR-192-5p|1x|10x
     93 MIR-193B-mmu;NA
      1 MIR-193B;hsa-miR-193b-3p|10x|1x
    913 MIR-194;NA
   1910 MIR-195;hsa-miR-195-5p|2x|1x
  23149 MIR-196A;NA
   8978 MIR-196B;hsa-miR-196b-5p|10x|1x
  63583 MIR-196C;NA
    370 MIR-197;hsa-miR-197-3p|5x|1x
   1992 MIR-198;NA
   1247 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1085 MIR-199A-5P;NA
   1064 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    412 MIR-199B-5P;NA
    197 MIR-19A;hsa-miR-19a-3p|1x|1x
    138 MIR-19B;hsa-miR-19b-3p|1x|10x
     70 MIR-1;hsa-miR-1|8x|1x
  37849 MIR-200A-star;NA
   9666 MIR-200A;hsa-miR-200a-3p|1x|10x
    198 MIR-200B;hsa-miR-200b-3p|3x|1x
   3087 MIR-200C;hsa-miR-200c-3p|8x|1x
  13634 MIR-201-rno;NA
   3429 MIR-201;NA
    756 MIR-202-3P-mmu;NA
    341 MIR-202-3P-rno;NA
   1341 MIR-202-3P;NA
     12 MIR-202-5P;NA
   4264 MIR-203;NA
    560 MIR-204;NA
   2255 MIR-205;hsa-miR-205-5p|1x|2x
  75800 MIR-206;NA
   3436 MIR-207-mmu;NA
   2832 MIR-207-rno;NA
  20849 MIR-208B;NA
     36 MIR-20A-star;NA
    185 MIR-20A;hsa-miR-20a-5p|8x|1x
   7914 MIR-20B-star;NA
    497 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2378 MIR-210;hsa-miR-210-3p|4x|1x
   1540 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1372 MIR-211;NA
    632 MIR-212;NA
      3 MIR-214;hsa-miR-214|1x|4x
  65696 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  23179 MIR-215;NA
    669 MIR-216A;NA
   5231 MIR-216B;NA
   7326 MIR-217-hsa;NA
  13405 MIR-217;NA
     39 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
   2699 MIR-21;hsa-miR-21-5p|1x|10x
    158 MIR-22-star;NA
   4127 MIR-220;NA
     63 MIR-220A;NA
     11 MIR-220B;NA
    582 MIR-220C;NA
   3837 MIR-221;hsa-miR-221-3p|10x|1x
     12 MIR-222;hsa-mir-222|1.5x|1x
     86 MIR-223;hsa-miR-223-3p|1x|1x
    589 MIR-224-mmu;NA
   1516 MIR-224;hsa-miR-224-5p|1x|1.5x
  10011 MIR-22;hsa-miR-22-3p|8x|1x
    696 MIR-23A;hsa-miR-23a-3p|1x|10x
    870 MIR-23B;hsa-miR-23b-3p|1x|3x
    605 MIR-24-1-star;NA
   2730 MIR-24;hsa-miR-24-3p|1x|1.5x
   6890 MIR-25;hsa-miR-25-3p|5x|1x
    120 MIR-26A;hsa-miR-26a-5p|1x|3x
     29 MIR-26B;hsa-miR-26b-5p|1x|5x
    200 MIR-27A;hsa-miR-27a-3p|1x|3x
   7071 MIR-27B;hsa-miR-27b-3p|2x|1x
  10966 MIR-28-3P-mmu;NA
  88537 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2845 MIR-28-5P;hsa-miR-28-5p|10x|1x
    728 MIR-290-3P-mmu;NA
   3411 MIR-290-3P-rno;NA
     68 MIR-290-5P-rno;NA
    247 MIR-290-5P;NA
     76 MIR-291A-3P;NA
    106 MIR-291A-5P;NA
    343 MIR-291B-3P-mmu;NA
     99 MIR-291B-3P-rno;NA
    473 MIR-291B-5P-mmu;NA
   1258 MIR-291B-5P-rno;NA
   1124 MIR-292-3P;NA
   6538 MIR-292-5P;NA
     83 MIR-293-3P-rno;NA
   1198 MIR-293-3P;NA
    491 MIR-294-3P-mmu;NA
    678 MIR-294-3P-rno;NA
    581 MIR-295-3P-mmu;NA
   7518 MIR-295-3P-rno;NA
  14235 MIR-296-3P;NA
    153 MIR-296-5P;hsa-miR-296-5p|1x|3x
  12181 MIR-297;NA
    478 MIR-297A;NA
   3782 MIR-297B;NA
    938 MIR-297C-rno;NA
   1012 MIR-297C;NA
     51 MIR-298-hsa;NA
  35246 MIR-298;NA
  10675 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   8697 MIR-299-3P;NA
    798 MIR-299-5P;hsa-miR-299-5p|5x|1x
    214 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    148 MIR-29B;hsa-miR-29b-3p|4x|1x
    191 MIR-29C-star;NA
     40 MIR-29C;hsa-miR-29c-3p|2x|1x
 379295 MIR-300-3P-hsa;NA
   6019 MIR-300-3P;NA
   5639 MIR-301A;hsa-miR-301a-3p|10x|1x
   5773 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  22385 MIR-301B;NA
   5228 MIR-302A-star;NA
    214 MIR-302A;hsa-miR-302a-3p|10x|1x
     67 MIR-302B-star-hsa;NA
     80 MIR-302B-star-mmu;NA
     47 MIR-302B;hsa-miR-302b-3p|1x|2x
    127 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    895 MIR-302C-rno;NA
   5829 MIR-302C-star-hsa;NA
   7849 MIR-302C-star-mmu;NA
     45 MIR-302C;NA
   2305 MIR-302D;NA
  57547 MIR-30A-star;NA
   4488 MIR-30A;hsa-miR-30a-5p|8x|1x
      5 MIR-30B;hsa-miR-30b-5p|10x|1x
   1348 MIR-30C;hsa-miR-30c-5p|1x|1x
  11252 MIR-30D;hsa-miR-30d-5p|4x|1x
  75997 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1506 MIR-30E;NA
     28 MIR-31-2;NA
  19242 MIR-31;NA
  15901 MIR-320A;hsa-miR-320a|1x|1.5x
     31 MIR-322-hsa;NA
   2734 MIR-322-star;NA
      7 MIR-322;NA
  19115 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  46263 MIR-323-5P;NA
      2 MIR-324-3P;NA
     99 MIR-324-5P;hsa-miR-324-5p|1x|5x
    300 MIR-325-3P-hsa;NA
     79 MIR-325-3P;NA
    126 MIR-325-5P-hsa;NA
   3737 MIR-325-5P;NA
    573 MIR-326;NA
   1130 MIR-327-mmu;NA
    794 MIR-327-rno;NA
    274 MIR-328-3P;NA
    161 MIR-329-hsa;NA
      4 MIR-329;NA
     27 MIR-32;hsa-miR-32-5p|1x|2x
   6501 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1819 MIR-330-3P;NA
  10984 MIR-330-5P;NA
     56 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    634 MIR-331-5P;NA
   3795 MIR-333;NA
    526 MIR-335;hsa-miR-335-5p|3x|1x
     65 MIR-336;NA
    434 MIR-337-3P-hsa;NA
    348 MIR-337-3P;NA
    335 MIR-337-5P-hsa;NA
  10331 MIR-337-5P;NA
    705 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    853 MIR-338-3P;NA
    191 MIR-339-3P-hsa;NA
    691 MIR-339-3P-mmu;NA
    196 MIR-339-3P-rno;NA
    539 MIR-339-5P;hsa-miR-339-5p|10x|1x
    663 MIR-33A;hsa-miR-33a-5p|8x|1x
    130 MIR-33B;NA
   2340 MIR-340-3P;NA
     73 MIR-340-5P;hsa-miR-340-5p|2x|1x
  30222 MIR-341;NA
   1044 MIR-342-3P;hsa-miR-342-3p|1x|8x
    176 MIR-343-mmu;NA
    292 MIR-343-rno;NA
    170 MIR-344-3P-mmu;NA
    404 MIR-344-3P-rno;NA
    234 MIR-344-5P-2;NA
    367 MIR-344-5P;NA
   7620 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    277 MIR-345-5P;NA
    374 MIR-346-hsa;hsa-miR-346|8x|1x
    281 MIR-346-mmu;NA
    945 MIR-346-rno;NA
   1313 MIR-347;NA
   2867 MIR-349;NA
   1653 MIR-34A;hsa-miR-34a-5p|2x|1x
   1061 MIR-34B-5P-hsa;NA
    545 MIR-34B-5P;NA
  14827 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     39 MIR-350-hsa;NA
     20 MIR-350;NA
   9546 MIR-351-mmu;NA
  10191 MIR-351;NA
  16231 MIR-352;NA
   5967 MIR-361-5P;NA
     33 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     55 MIR-362-3P;NA
    183 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     65 MIR-362-5P;NA
   9308 MIR-363-star;NA
   3860 MIR-363;hsa-miR-363-3p|2x|1x
     18 MIR-365;hsa-miR-365a-3p|1x|5x
     36 MIR-367;NA
    563 MIR-369-3P;hsa-miR-369-3p|4x|1x
    313 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  23114 MIR-370;hsa-miR-370-3p|1x|2x
   1860 MIR-371-3P;NA
  70516 MIR-371-5P;NA
  11279 MIR-372;NA
    682 MIR-373-star;NA
   4121 MIR-373;hsa-miR-373-3p|1x|1.5x
   1327 MIR-374-star;NA
    109 MIR-374A;hsa-miR-374a-5p|1x|5x
    250 MIR-374B;hsa-miR-374b-5p|1x|1x
  46332 MIR-375;NA
    200 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2007 MIR-376A-star;NA
    112 MIR-376A;NA
    270 MIR-376B-hsa;NA
  91930 MIR-376B-star;NA
    297 MIR-376B;NA
     64 MIR-376C-hsa;NA
    415 MIR-376C;NA
    120 MIR-377-rno;NA
     36 MIR-377;NA
   1724 MIR-378-star;NA
  11684 MIR-378;NA
  17022 MIR-379;NA
    316 MIR-380-3P-hsa;NA
    566 MIR-380-3P;NA
   6899 MIR-380-5P;NA
  11465 MIR-381;NA
  22081 MIR-382-star;NA
  16258 MIR-382;NA
  15996 MIR-383-hsa;NA
   2642 MIR-383;NA
    283 MIR-384-3P-hsa;NA
    373 MIR-384-3P;NA
     72 MIR-384-5P-hsa;NA
   3660 MIR-384-5P;NA
  52375 MIR-409-3P;hsa-miR-409-3p|5x|1x
    736 MIR-409-5P;NA
   5734 MIR-410;NA
   6773 MIR-411-star-rno;NA
   1406 MIR-411-star;NA
  23844 MIR-411;hsa-miR-411-5p|2x|1x
    757 MIR-412;NA
   3019 MIR-421-3P;hsa-miR-421|1x|1x
    824 MIR-421-5P;NA
  33217 MIR-422A;NA
  20349 MIR-423-3P;NA
  10901 MIR-423-5P;hsa-miR-423-5p|1x|1x
   6365 MIR-425-star;NA
   1455 MIR-425;hsa-miR-425-5p|1.5x|1x
   1703 MIR-429-hsa;NA
   1329 MIR-429;NA
   3310 MIR-431;NA
   2594 MIR-432-star;NA
 131229 MIR-432;hsa-miR-432-5p|10x|1x
  51028 MIR-433-3P;hsa-miR-433-3p|1x|3x
   3922 MIR-433-5P;NA
   6203 MIR-434-3P;NA
  30308 MIR-434-5P;NA
  11794 MIR-448;NA
  23137 MIR-449A;hsa-miR-449a|4x|1x
  13250 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2280 MIR-449B-mmu;NA
  12445 MIR-449B-rno;NA
    139 MIR-449C;NA
   2344 MIR-450A-5P-rno;NA
     72 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   4588 MIR-450B-3P;NA
   8939 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  11055 MIR-450B-5P-mmu;NA
   1994 MIR-450B-5P-rno;NA
    243 MIR-451;hsa-miR-451a|1x|10x
    420 MIR-452-star-hsa;NA
   1046 MIR-452-star;NA
   1992 MIR-452;NA
   3182 MIR-453-hsa;NA
     50 MIR-453-mmu;NA
   1335 MIR-453-rno;NA
  81674 MIR-454-star;NA
   4114 MIR-454_1;NA
    668 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1275 MIR-455-3P;NA
   4244 MIR-455-5P;NA
     78 MIR-463-mmu;NA
    612 MIR-463-rno;NA
    123 MIR-463-star;NA
    287 MIR-464;NA
    102 MIR-465-3P;NA
  54501 MIR-465-5P;NA
    185 MIR-465A-5P;NA
  12352 MIR-465ABC;NA
   9289 MIR-465B-5P;NA
  19965 MIR-465C-5P;NA
   6080 MIR-465D;NA
   7536 MIR-466A-5P;NA
     59 MIR-466ABCE-3P;NA
  62427 MIR-466B-5P-rno;NA
  74523 MIR-466B-5P;NA
   6649 MIR-466C-5P-mmu;NA
  82073 MIR-466C-5P-rno;NA
  31317 MIR-466D-5P;NA
    800 MIR-466E-5P;NA
   5525 MIR-466F-5P;NA
   2559 MIR-466G;NA
   5999 MIR-466H;NA
     44 MIR-467A-star;NA
    739 MIR-467AB;NA
     63 MIR-467B-star;NA
  19195 MIR-467C;NA
    205 MIR-467D;NA
   4614 MIR-467E;NA
  25442 MIR-468;NA
   7761 MIR-469;NA
  79485 MIR-470;NA
    200 MIR-471;NA
    669 MIR-483-3P-hsa;NA
    359 MIR-483-3P;NA
  67763 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  79864 MIR-483-5P;NA
   4703 MIR-484;hsa-miR-484|1x|1.5x
   1243 MIR-485-3P-2;NA
  16772 MIR-485-3P;hsa-miR-485-3p|1x|4x
  37409 MIR-485-5P;hsa-miR-485-5p|1x|2x
 206800 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1513 MIR-487A;NA
   4185 MIR-487B;NA
    112 MIR-488-hsa;NA
  18665 MIR-488-star-mmu;NA
    247 MIR-488-star;NA
  13404 MIR-488;NA
  16551 MIR-489-hsa;NA
    188 MIR-489-mmu;NA
    381 MIR-489-rno;NA
  13624 MIR-490-3P;hsa-miR-490-3p|1x|1x
  36323 MIR-490-5P;NA
     60 MIR-491-3P;NA
    478 MIR-491-5P;NA
  60692 MIR-492;NA
   6860 MIR-493-mmu;NA
  54583 MIR-493-star;NA
  24857 MIR-493;NA
    121 MIR-494;NA
     98 MIR-495;hsa-miR-495-3p|1x|1x
     56 MIR-496_1;NA
    203 MIR-496_3;NA
    249 MIR-497-2;hsa-miR-497-5p|2x|1x
   4743 MIR-497;NA
    874 MIR-498;NA
   1858 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    983 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     49 MIR-500-3P;NA
     48 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1272 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   4920 MIR-501-3P;NA
     98 MIR-501-5P-hsa;NA
    155 MIR-501-5P;NA
    309 MIR-502-3P;hsa-miR-502-3p|1x|1x
    237 MIR-502-5P;NA
    400 MIR-503-hsa;NA
    237 MIR-503;NA
  22735 MIR-504-rno;NA
   5625 MIR-504;NA
     17 MIR-505-mmu;NA
    156 MIR-505;NA
    660 MIR-506;NA
    190 MIR-507;NA
  21558 MIR-508-3P;NA
  15463 MIR-508-5P;NA
 123539 MIR-509-3-5P;NA
   1377 MIR-509-3P-mmu;NA
   4552 MIR-509-3P-rno;NA
  51043 MIR-509-3P;NA
    103 MIR-509-5P-hsa;NA
    554 MIR-509-5P-mmu;NA
     35 MIR-509-5P-rno;NA
    160 MIR-510;NA
  11580 MIR-511-hsa;NA
   2329 MIR-511;NA
  55446 MIR-512-3P;NA
     56 MIR-512-5P;NA
     35 MIR-513A-3P;NA
   1265 MIR-513A-5P;NA
   2003 MIR-514;NA
    691 MIR-515-3P;NA
    476 MIR-515-5P;NA
    712 MIR-516A-3P;NA
   1581 MIR-516A-5P;NA
  53670 MIR-516B;NA
  39328 MIR-517-star;NA
   1548 MIR-517A;NA
   3398 MIR-517C;NA
    344 MIR-518A-3P;NA
     16 MIR-518A-5P;NA
    435 MIR-518B;NA
   4478 MIR-518C-star;NA
    113 MIR-518C;NA
    558 MIR-518D-3P;NA
   5429 MIR-518D-5P;NA
  11146 MIR-518E-star;NA
   2467 MIR-518E;NA
    458 MIR-518F;NA
   1711 MIR-519A;NA
     36 MIR-519B-3P;NA
   1257 MIR-519C-3P;NA
    203 MIR-519D;NA
      1 MIR-519E-star;NA
     62 MIR-519E;NA
    191 MIR-520A-3P;NA
    670 MIR-520A-5P;NA
    316 MIR-520C-3P;NA
   3042 MIR-520D-3P;NA
     72 MIR-520D-5P;NA
    184 MIR-520E;NA
    181 MIR-520G;NA
     13 MIR-521;NA
    286 MIR-522;NA
     37 MIR-523;NA
    233 MIR-524-3P;NA
   1118 MIR-524-5P;NA
     37 MIR-525-3P;NA
    568 MIR-525-5P;NA
    189 MIR-526B-star;NA
   1903 MIR-526B;NA
    132 MIR-532-3P;hsa-miR-532-3p|3x|1x
    109 MIR-532-5P-rno;NA
   1136 MIR-532-5P;hsa-miR-532-5p|3x|1x
    990 MIR-539;NA
   9366 MIR-540-3P;NA
    421 MIR-540-5P;NA
  15851 MIR-541-5P-hsa;NA
 325082 MIR-541-5P;NA
   3131 MIR-542-3P;NA
    828 MIR-542-5P-2;NA
   4614 MIR-542-5P;NA
   5269 MIR-543-3P;hsa-miR-543|8x|1x
     34 MIR-544-hsa;NA
    928 MIR-544;NA
     40 MIR-545;NA
   1109 MIR-546;NA
   3226 MIR-547-mmu;NA
    321 MIR-547-rno;NA
    855 MIR-548A-3P;NA
    556 MIR-548B-3P;NA
    342 MIR-548C-3P;NA
   3930 MIR-548C-5P;NA
     20 MIR-548D-3P;NA
   6519 MIR-549;NA
   3029 MIR-550-star;NA
  23611 MIR-550;NA
    115 MIR-551A;NA
     35 MIR-551B;hsa-miR-551b-3p|1x|1x
   1210 MIR-552;NA
    327 MIR-553;NA
   8890 MIR-554;NA
   1693 MIR-555;NA
    436 MIR-556-5P;NA
  30453 MIR-557;NA
   3901 MIR-558;NA
     24 MIR-559;NA
    340 MIR-560;NA
    551 MIR-561;NA
   5691 MIR-562;NA
    420 MIR-563;NA
  10626 MIR-564;NA
   3293 MIR-565;NA
    193 MIR-566;NA
    867 MIR-567;NA
      7 MIR-568;NA
  11348 MIR-569;NA
     50 MIR-570;NA
   7435 MIR-571;NA
   2338 MIR-572;NA
   6487 MIR-573;NA
   7515 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  82901 MIR-574-5P;NA
 100656 MIR-575;NA
  55213 MIR-576-3P;hsa-miR-576-3p|1x|5x
    999 MIR-576-5P;NA
  15398 MIR-577;NA
    994 MIR-578;NA
    131 MIR-579;NA
   3682 MIR-580;NA
  14423 MIR-581;NA
   2021 MIR-582-3P-hsa;NA
   2786 MIR-582-3P;NA
    118 MIR-582-5P-2;NA
    272 MIR-582-5P;NA
    218 MIR-583;NA
  20559 MIR-584;hsa-miR-584-5p|1x|10x
   5752 MIR-585;NA
  21070 MIR-586;NA
    848 MIR-587;NA
   1725 MIR-588;NA
   5869 MIR-589-star;NA
  11241 MIR-590-3P-rno;NA
    238 MIR-590-3P;NA
     20 MIR-590-5P-rno;NA
      9 MIR-590-5P;hsa-miR-590-5p|1x|4x
   1897 MIR-591;NA
   8197 MIR-592;NA
    122 MIR-593-star;NA
   3042 MIR-594;NA
   8231 MIR-595;NA
    217 MIR-596;NA
    263 MIR-597;NA
   2757 MIR-598-3P-hsa;NA
   1656 MIR-598-3P;NA
   1965 MIR-599;NA
   6811 MIR-600;NA
  85998 MIR-601;NA
  25552 MIR-602;NA
   1619 MIR-603;NA
   9863 MIR-604;NA
    205 MIR-605;NA
   2242 MIR-606;NA
   1203 MIR-607;NA
   3115 MIR-608;NA
    138 MIR-609;NA
    679 MIR-610;NA
    329 MIR-611;NA
   5268 MIR-612;NA
   1632 MIR-613;NA
     33 MIR-614;NA
   2270 MIR-615-3P;hsa-miR-615-3p|1x|1x
   8760 MIR-615-5P;NA
   4258 MIR-616-star;NA
    338 MIR-617;NA
   1986 MIR-618;NA
   1906 MIR-619;NA
  22670 MIR-620;NA
     25 MIR-621;NA
  49706 MIR-622;NA
  45566 MIR-623;NA
     43 MIR-624-star;NA
   1652 MIR-624;NA
    373 MIR-625;hsa-miR-625-5p|1x|1x
   8552 MIR-626;NA
  21916 MIR-627;NA
   1008 MIR-628-3P;NA
    362 MIR-629-star;NA
  32448 MIR-629;hsa-miR-629-5p|1x|8x
    669 MIR-630;NA
   1666 MIR-631;NA
   7958 MIR-632;NA
     21 MIR-633;NA
   2226 MIR-634;NA
   7942 MIR-635;NA
   7004 MIR-636;NA
   2704 MIR-637;NA
  38181 MIR-638;NA
    675 MIR-639;NA
  16178 MIR-640;NA
   9510 MIR-641;NA
   5613 MIR-642;NA
    531 MIR-643;NA
   9165 MIR-644;NA
   1157 MIR-645;NA
   5684 MIR-646;NA
  11215 MIR-647;NA
   2915 MIR-648;NA
   2399 MIR-649;NA
   3398 MIR-650;NA
   1846 MIR-651;NA
   1167 MIR-652;NA
   1782 MIR-653-rno;NA
   1584 MIR-653;NA
  68506 MIR-654-3P-rno;NA
  30369 MIR-654-3P;hsa-miR-654-3p|1x|4x
  87905 MIR-654-5P-hsa;NA
  23766 MIR-654-5P-mmu;NA
  37586 MIR-654-5P-rno;NA
     66 MIR-655;NA
   1050 MIR-656;NA
    136 MIR-657;NA
  20173 MIR-658;NA
    206 MIR-659;NA
   2660 MIR-660;hsa-miR-660-5p|8x|1x
   2268 MIR-661;NA
    213 MIR-662;NA
   1745 MIR-663;NA
    167 MIR-664-3P;NA
   1207 MIR-665-hsa;NA
   3293 MIR-665;NA
   8221 MIR-666-3P;NA
 153161 MIR-666-5P;NA
    410 MIR-667;NA
  59851 MIR-668;NA
  16284 MIR-669A;NA
   2681 MIR-669B;NA
 127780 MIR-669C;NA
    107 MIR-670;NA
 346613 MIR-671-3P;NA
    168 MIR-671-5P;hsa-miR-671-5p|10x|1x
  24097 MIR-672;NA
 235164 MIR-673-3P-rno;NA
 174899 MIR-673-3P;NA
  43344 MIR-673-5P-mmu;NA
   1598 MIR-673-5P-rno;NA
    828 MIR-674-star;NA
   6062 MIR-674;NA
    169 MIR-675-3P;NA
    741 MIR-675-5P;NA
    437 MIR-675;NA
  33108 MIR-676-star;NA
   6777 MIR-676;NA
   6674 MIR-677;NA
  34566 MIR-678;NA
  45176 MIR-679;NA
   1836 MIR-680;NA
    310 MIR-681;NA
  12442 MIR-682;NA
  11159 MIR-683;NA
      4 MIR-684;NA
  16757 MIR-685;NA
    102 MIR-686;NA
   1377 MIR-687;NA
   1032 MIR-688;NA
    312 MIR-689;NA
  15992 MIR-690;NA
     58 MIR-691;NA
  96402 MIR-692;NA
    184 MIR-693-3P;NA
     68 MIR-693-5P;NA
  13095 MIR-694;NA
   9021 MIR-695;NA
  17361 MIR-696;NA
   4168 MIR-697;NA
   2540 MIR-698;NA
    737 MIR-699;NA
   2881 MIR-7-star;NA
   5695 MIR-700;NA
    397 MIR-701;NA
    558 MIR-702;NA
      4 MIR-703;NA
  24899 MIR-704;NA
      1 MIR-705;NA
     69 MIR-706;NA
   1640 MIR-707;NA
   8817 MIR-708-star;NA
   3761 MIR-708;NA
    301 MIR-709;NA
    853 MIR-710;NA
   2954 MIR-711;NA
    439 MIR-712-star;NA
  12626 MIR-712;NA
    878 MIR-713;NA
  24340 MIR-714;NA
    201 MIR-715;NA
    874 MIR-717;NA
    955 MIR-718;NA
  32435 MIR-719;NA
  13525 MIR-720;NA
     31 MIR-721;NA
   4279 MIR-741-3P-rno;NA
    648 MIR-741-3P;NA
      3 MIR-742-mmu;NA
     30 MIR-742-rno;NA
    103 MIR-742-star;NA
    944 MIR-743A-mmu;NA
   5371 MIR-743A-rno;NA
 104938 MIR-743B-3P-mmu;NA
  16811 MIR-743B-3P-rno;NA
   2189 MIR-743B-5P;NA
   6530 MIR-744;hsa-miR-744-5p|1.5x|1x
   8177 MIR-758;NA
    621 MIR-759;NA
   9383 MIR-760-3P;NA
   2593 MIR-761;NA
 200220 MIR-762;NA
   1447 MIR-763;NA
   2533 MIR-764-3P;NA
     28 MIR-764-5P;NA
 140381 MIR-765;NA
    293 MIR-766;hsa-miR-766-3p|1x|2x
     42 MIR-767-3P;NA
 345389 MIR-767-5P;NA
   2851 MIR-768-3P;NA
 428200 MIR-768-5P;NA
  97816 MIR-769-3P;NA
 113773 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6802 MIR-770-3P-hsa;NA
  61809 MIR-770-3P;NA
  33529 MIR-770-5P-hsa;NA
   7882 MIR-770-5P;NA
   4925 MIR-7;hsa-miR-7-5p|1x|5x
   8759 MIR-7B;NA
   3937 MIR-801-mmu;NA
   6411 MIR-801;NA
    382 MIR-802;NA
    171 MIR-804;NA
 141732 MIR-805;NA
 130525 MIR-871-mmu;NA
  17564 MIR-871-rno;NA
   2231 MIR-872;NA
   8653 MIR-873;NA
    137 MIR-874;hsa-miR-874-3p|1x|10x
   3016 MIR-875-3P-hsa;NA
   4068 MIR-875-3P-mmu;NA
   9654 MIR-875-3P-rno;NA
    390 MIR-875-5P;NA
     49 MIR-876-3P-hsa;NA
     86 MIR-876-3P-mmu;NA
    103 MIR-876-3P-rno;NA
     68 MIR-876-5P-hsa;NA
   1177 MIR-876-5P-mmu;NA
   1579 MIR-876-5P-rno;NA
   9741 MIR-877;NA
    444 MIR-878-3P-mmu;NA
    846 MIR-878-3P-rno;NA
  13590 MIR-878-5P-mmu;NA
  15105 MIR-878-5P-rno;NA
   4491 MIR-879;NA
   1621 MIR-880-mmu;NA
     85 MIR-880-rno;NA
  11918 MIR-881-mmu;NA
  60124 MIR-881-rno;NA
   5842 MIR-882;NA
  60467 MIR-882A;NA
  24666 MIR-882B;NA
    827 MIR-883A-3P-hsa;NA
    185 MIR-883B-3P;NA
    132 MIR-883B-5P;NA
 191487 MIR-885-3P;NA
    787 MIR-885-5P;hsa-miR-885-5p|1x|10x
    849 MIR-886-3P;NA
  17008 MIR-886-5P;NA
  12451 MIR-887;NA
     49 MIR-888-star;NA
   1041 MIR-888;NA
  48335 MIR-889;NA
   1009 MIR-890;NA
  95035 MIR-891A;NA
     79 MIR-891B;NA
  15415 MIR-892A;NA
    572 MIR-892B;NA
    137 MIR-9-star;NA
   5949 MIR-92A;hsa-miR-92a-3p|5x|1x
 123569 MIR-92B;hsa-miR-92b-3p|1x|5x
   1333 MIR-93;NA
    758 MIR-95;NA
   2197 MIR-96;hsa-miR-96|1x|1.5x
  27442 MIR-98;hsa-miR-98-5p|1x|2x
   9073 MIR-99A;hsa-miR-99a-5p|3x|1x
  44453 MIR-99B;hsa-miR-99b-5p|1x|5x
   7342 MIR-9;hsa-miR-9-5p|1x|1x
      5 NA;hsa-let-7a-3p|8x|1x
   2862 NA;hsa-miR-103b|4x|1x
      9 NA;hsa-miR-1180-3p|1x|1.5x
     12 NA;hsa-miR-1246|2x|1x
     15 NA;hsa-miR-1273g-3p|4x|1x
     16 NA;hsa-miR-1307-3p|8x|1x
      5 NA;hsa-miR-1307-5p|1x|1x
     20 NA;hsa-miR-130b-5p|8x|1x
      7 NA;hsa-miR-132-5p|8x|1x
    381 NA;hsa-miR-133a-5p|1x|2x
     12 NA;hsa-miR-136-3p|3x|1x
     69 NA;hsa-miR-139-3p|1x|5x
    112 NA;hsa-miR-139-5p|3x|1x
    645 NA;hsa-miR-140-3p|3x|1x
    233 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-144-5p|1x|8x
    144 NA;hsa-miR-148a-5p|1x|4x
    879 NA;hsa-miR-17-3p|1x|1x
      4 NA;hsa-miR-185-3p|1.5x|1x
     51 NA;hsa-miR-18a-3p|10x|1x
     55 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193b-5p|5x|1x
     24 NA;hsa-miR-203b-5p|5x|1x
      4 NA;hsa-miR-2110|1x|5x
     43 NA;hsa-miR-212-3p|2x|1x
     14 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
  10658 NA;hsa-miR-3184-3p|1x|10x
     65 NA;hsa-miR-3184-5p|1x|4x
     10 NA;hsa-miR-320d|1x|4x
     90 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     21 NA;hsa-miR-326|1x|5x
      3 NA;hsa-miR-338-5p|5x|1x
      7 NA;hsa-miR-340-3p|1x|3x
     61 NA;hsa-miR-342-5p|10x|1x
   5185 NA;hsa-miR-3529-3p|3x|1x
    266 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-3615|2x|1x
  13702 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378b|1x|1.5x
    190 NA;hsa-miR-378c|1x|10x
     39 NA;hsa-miR-378d|2x|1x
     22 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
   6191 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
      3 NA;hsa-miR-4440|1x|8x
      4 NA;hsa-miR-4488|5x|1x
     18 NA;hsa-miR-4732-5p|1x|10x
    463 NA;hsa-miR-486-3p|4x|1x
     33 NA;hsa-miR-499b-3p|1x|4x
     16 NA;hsa-miR-589-5p|1x|4x
     58 NA;hsa-miR-625-3p|1x|10x
     57 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
     14 NA;hsa-miR-6852-5p|1x|5x
      5 NA;hsa-miR-766-5p|1x|1x
    249 NA;hsa-miR-7706|5x|1x
     36 NA;hsa-miR-7974|1x|1x
    104 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
     41 NA;hsa-mir-1273a|5x|1x
      4 NA;hsa-mir-1306-5p|10x|1x
    174 NA;hsa-mir-320b-1|1.5x|1x
     22 NA;hsa-mir-320c-1|3x|1x
     89 NA;hsa-mir-3929|1x|1.5x
      5 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
     12 NA;hsa-mir-7641-1|10x|1x
     41 PCA3-15;PCA3-15|1x|4x
    106 PCA3-30;PCA3-30|1x|10x
   2271 PCA3-45;PCA3-45|1x|5x
   5613 PCA3-60;PCA3-60|10x|1x
    194 PCA3-75;PCA3-75|10x|1x
   3152 PCA3-90;PCA3-90|3x|1x
   8200 PRCAT104-15;PRCAT104-15|1x|2x
  56729 PRCAT104-30;PRCAT104-30|1x|1x
    801 PRCAT104-45;PRCAT104-45|2x|1x
     50 PRCAT104-60;PRCAT104-60|1x|1x
   1916 PRCAT104-75;PRCAT104-75|1x|8x
    260 PRCAT104-90;PRCAT104-90|1x|1x
     23 PRCAT122-30;NA
      6 PRCAT122-45;NA
    146 PRCAT122-60;NA
    544 PRCAT122-75;NA
   1293 PRCAT122-90;NA
   3233 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      1 PRCAT47-45;NA
     63 PRCAT47-60;NA
     89 PRCAT47-75;NA
      6 PRCAT47-90;NA
      2 PRCAT65-45;NA
     18 PRCAT65-75;NA
     22 PRCAT65-90;NA
    192 PRCAT73-30;NA
   3787 PRCAT73-45;NA
     18 PRCAT73-60;NA
     46 PRCAT73-75;NA
     65 PRCAT73-90;NA
    261 PRCAT98-30;NA
      8 PRCAT98-45;NA
     26 PRCAT98-60;NA
     34 PRCAT98-75;NA
    109 PRCAT98-90;NA
  51970 RLCV-10;NA
   6949 RLCV-11;NA
   4699 RLCV-12-3P;NA
    330 RLCV-12-5P;NA
    880 RLCV-13;NA
  13775 RLCV-14-3P;NA
    869 RLCV-14-5P;NA
   9148 RLCV-15;NA
  14546 RLCV-16-3P;NA
   2952 RLCV-1;NA
    160 RLCV-2;NA
 209477 RLCV-3;NA
  80139 RLCV-4-3P;NA
  17938 RLCV-4-5P;NA
     14 RLCV-5-3P;NA
  25250 RLCV-5-5P;NA
  12838 RLCV-7;NA
    162 RLCV-8;NA
    510 RLCV-9;NA
    152 SCHLAP1-30;NA
    440 SCHLAP1-45;NA
   1549 SCHLAP1-60;NA
    339 SCHLAP1-75;NA
    336 SCHLAP1-90;NA
    112 SV40-S1-3P;NA
   9670 SV40-S1-5P;NA
