   2366 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6681 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  22670 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   8241 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
     97 ACTB-15;ACTB-15|1x|1.5x
   1341 ACTB-30;ACTB-30|1.5x|1x
   1045 ACTB-45;ACTB-45|3x|1x
    154 ACTB-60;ACTB-60|1x|3x
   4829 ACTB-75;ACTB-75|5x|1x
    339 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      6 ARTIF-1B;NA
      4 ARTIF-2A;NA
      1 ARTIF-2B;NA
      5 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      3 ARTIF-4B;NA
      5 ARTIF-5A;NA
      3 ARTIF-6A;NA
      3 ARTIF-6B;NA
      4 ARTIF-7A;NA
      2 ARTIF-8A;NA
      1 ARTIF-8B;NA
      2 ARTIF-9A;NA
    104 BRCAT3-15;BRCAT3-15|1x|10x
    535 BRCAT3-30;BRCAT3-30|2x|1x
    143 BRCAT3-45;BRCAT3-45|1x|1.5x
     88 BRCAT3-60;BRCAT3-60|1x|5x
    123 BRCAT3-75;BRCAT3-75|1x|4x
   1443 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
     25 DSCAM-AS1.1-60;NA
      1 EBV-1-2;NA
      1 EBV-1-3P;NA
      2 EBV-1-5P;NA
      3 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-11-5P;NA
      4 EBV-12;NA
      2 EBV-13;NA
      1 EBV-14-5P;NA
      1 EBV-15;NA
      4 EBV-18-3P;NA
      1 EBV-18-5P;NA
      2 EBV-19-3P;NA
      1 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-20-3P;NA
      5 EBV-20-5P;NA
      1 EBV-3-3P;NA
      2 EBV-6-3P;NA
      2 EBV-6-5P;NA
      2 EBV-7;NA
      1 EBV-8-5P;NA
      2 GAPDH-60;NA
      1 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
    483 HBA1-60;HBA1-60|1x|1x
     37 HBA1-75;HBA1-75|1x|3x
   2175 HBA1-90;HBA1-90|5x|1x
   2059 HBA2-60;HBA2-60|10x|1x
     53 HBA2-75;HBA2-75|1x|8x
   2103 HBA2-90;HBA2-90|3x|1x
     22 HBB-15;HBB-15|1x|5x
   8638 HBB-30;HBB-30|1x|4x
    952 HBB-45;HBB-45|5x|1x
    815 HBB-60;HBB-60|8x|1x
   2735 HBB-75;HBB-75|8x|1x
    174 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      2 HCMV-UL22A-star;NA
      2 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      2 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      1 HIV1-N367;NA
      2 HSV1-H1;NA
      3 KSHV-K12-1;NA
      4 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      1 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      3 KSHV-K12-6-3P;NA
      2 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
      2 KSHV-K12-9;NA
   4394 LET-7A;hsa-let-7a-5p|1x|1x
   3454 LET-7B;hsa-let-7b-5p|1x|3x
   3405 LET-7C;hsa-let-7c-5p|1x|5x
   2319 LET-7D-star;hsa-let-7d-3p|1x|8x
     18 LET-7D;NA
  15926 LET-7E;hsa-let-7e-5p|4x|1x
   4598 LET-7F;hsa-let-7f-5p|1x|8x
  26468 LET-7G;hsa-let-7g-5p|8x|1x
     21 LET-7I;NA
    172 LSCAT212-15;LSCAT212-15|1x|8x
    218 LSCAT212-45;LSCAT212-45|1x|2x
    492 LSCAT212-60;LSCAT212-60|1x|3x
     97 LSCAT212-75;LSCAT212-75|1x|2x
    265 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      1 MGHV-M1-3;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      1 MGHV-M1-7-5P;NA
      3 MIR-1-rno;NA
   1112 MIR-100;hsa-miR-100-5p|1x|5x
   1239 MIR-101;hsa-miR-101-3p|1x|4x
  11193 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      3 MIR-105-mmu;NA
      2 MIR-105-rno;NA
   2833 MIR-106A-hsa;NA
     10 MIR-106A-mmu;NA
    755 MIR-106B;hsa-miR-106b-5p|1x|1x
   8401 MIR-107;hsa-miR-107|1x|8x
   8632 MIR-10A;hsa-miR-10a-5p|10x|1x
    924 MIR-10B;hsa-miR-10b-5p|1x|2x
   2661 MIR-122;hsa-miR-122-5p|1x|8x
    545 MIR-124;hsa-miR-124-3p|1x|4x
   3729 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3326 MIR-125B;hsa-miR-125b-5p|2x|1x
   8946 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2571 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1223 MIR-127;hsa-miR-127-3p|1x|3x
   3093 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
   1006 MIR-129-5P;hsa-miR-129-5p|1x|5x
   8167 MIR-130A;hsa-miR-130a-3p|8x|1x
   1289 MIR-130B;hsa-miR-130b-3p|1x|3x
  18056 MIR-132;hsa-miR-132-3p|3x|1x
    205 MIR-133A-star;NA
   2311 MIR-133A;hsa-miR-133a-3p|1x|4x
   2133 MIR-133B;hsa-miR-133b|2x|1x
   1725 MIR-134;hsa-miR-134-5p|1x|3x
      3 MIR-135A;NA
      1 MIR-135B;NA
     13 MIR-136-2;NA
    507 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
     62 MIR-139-5P;NA
   3967 MIR-140-3P;NA
   3224 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3514 MIR-141;hsa-miR-141-3p|1.5x|1x
   2827 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8366 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5916 MIR-143;NA
    603 MIR-144;hsa-miR-144-3p|1x|2x
   3560 MIR-145;hsa-miR-145-5p|1x|3x
   2049 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1679 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
   1900 MIR-148A;hsa-miR-148a-3p|1x|1x
   1963 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
    969 MIR-150;hsa-miR-150-5p|1x|3x
   2221 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      2 MIR-151-3P;NA
   1794 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1600 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
      1 MIR-154-star;NA
   2529 MIR-154;hsa-miR-154-5p|1x|1x
   2094 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      6 MIR-155;NA
   8505 MIR-15A;hsa-miR-15a-5p|4x|1x
   1605 MIR-15B;hsa-miR-15b-5p|1x|8x
   1207 MIR-16;hsa-miR-16-5p|1x|5x
      6 MIR-17-star-mmu;NA
     17 MIR-17-star;NA
   2995 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
  31193 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2727 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     13 MIR-181C;NA
      7 MIR-181D;NA
   5473 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
     84 MIR-182;NA
     78 MIR-183;hsa-miR-183-5p|1x|2x
   1956 MIR-184;hsa-miR-184|1x|1.5x
   2615 MIR-185;hsa-miR-185-5p|1x|10x
   8993 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   2014 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4107 MIR-188-5P;hsa-miR-188-5p|1x|10x
     53 MIR-18A-star;NA
   2673 MIR-18A;hsa-miR-18a-5p|1x|4x
   1101 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    518 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B;NA
      2 MIR-191-star;NA
   2660 MIR-191;hsa-miR-191-5p|1x|8x
    802 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193B-mmu;NA
  17562 MIR-193B;hsa-miR-193b-3p|10x|1x
   2097 MIR-195;hsa-miR-195-5p|2x|1x
     18 MIR-196A;NA
  32514 MIR-196B;hsa-miR-196b-5p|10x|1x
     10 MIR-196C;NA
   5199 MIR-197;hsa-miR-197-3p|5x|1x
      3 MIR-198;NA
   2240 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      8 MIR-199A-5P;NA
  10235 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
   2730 MIR-19A;hsa-miR-19a-3p|1x|1x
   2543 MIR-19B;hsa-miR-19b-3p|1x|10x
   3148 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   1694 MIR-200A;hsa-miR-200a-3p|1x|10x
   4709 MIR-200B;hsa-miR-200b-3p|3x|1x
  19656 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-rno;NA
      1 MIR-202-3P;NA
      1 MIR-202-5P;NA
     54 MIR-203;NA
      1 MIR-204;NA
   2123 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-207-mmu;NA
      1 MIR-207-rno;NA
   6847 MIR-208A;hsa-miR-208a|1.5x|1x
      5 MIR-208B;NA
      1 MIR-20A-star;NA
  13220 MIR-20A;hsa-miR-20a-5p|8x|1x
      4 MIR-20B-star;NA
   3249 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6712 MIR-210;hsa-miR-210-3p|4x|1x
    768 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   2371 MIR-212;NA
   2351 MIR-214;hsa-miR-214|1x|4x
   1216 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
      1 MIR-216A;NA
      2 MIR-216B;NA
      1 MIR-217-hsa;NA
   4972 MIR-218;hsa-miR-218-5p|4x|1x
   1541 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      1 MIR-220;NA
      1 MIR-220A;NA
  21740 MIR-221;hsa-miR-221-3p|10x|1x
   4096 MIR-222;hsa-mir-222|1.5x|1x
   1263 MIR-223;hsa-miR-223-3p|1x|1x
    925 MIR-224-mmu;NA
   1346 MIR-224;hsa-miR-224-5p|1x|1.5x
  10266 MIR-22;hsa-miR-22-3p|8x|1x
   1222 MIR-23A;hsa-miR-23a-3p|1x|10x
   2398 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   4499 MIR-24;hsa-miR-24-3p|1x|1.5x
  10798 MIR-25;hsa-miR-25-3p|5x|1x
   1389 MIR-26A;hsa-miR-26a-5p|1x|3x
    693 MIR-26B;hsa-miR-26b-5p|1x|5x
   1947 MIR-27A;hsa-miR-27a-3p|1x|3x
   1756 MIR-27B;hsa-miR-27b-3p|2x|1x
     22 MIR-28-3P-mmu;NA
  21960 MIR-28-3P;hsa-miR-28-3p|8x|1x
  13648 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
      2 MIR-290-5P-rno;NA
      2 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      2 MIR-291B-5P-rno;NA
      1 MIR-292-5P;NA
      2 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
   2071 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      2 MIR-297A;NA
      3 MIR-298-hsa;NA
   1524 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
  17854 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2254 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   4947 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   2050 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P;NA
  15171 MIR-301A;hsa-miR-301a-3p|10x|1x
   7376 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     27 MIR-301B;NA
      1 MIR-302A-star;NA
  25936 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   1588 MIR-302B;hsa-miR-302b-3p|1x|2x
   1469 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    632 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
    622 MIR-302C;NA
      1 MIR-302D;NA
     44 MIR-30A-star;NA
  24393 MIR-30A;hsa-miR-30a-5p|8x|1x
   4461 MIR-30B;hsa-miR-30b-5p|10x|1x
   1663 MIR-30C;hsa-miR-30c-5p|1x|1x
   9338 MIR-30D;hsa-miR-30d-5p|4x|1x
   1750 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     26 MIR-30E;NA
      7 MIR-31;NA
   1807 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
      1 MIR-322-star;NA
  17520 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2211 MIR-324-3P;NA
   4471 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P-hsa;NA
      1 MIR-325-5P;NA
    391 MIR-326;NA
      1 MIR-328-3P;NA
      1 MIR-329-hsa;NA
   1524 MIR-32;hsa-miR-32-5p|1x|2x
   2475 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
   2850 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
   4509 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
      3 MIR-337-5P-hsa;NA
      1 MIR-337-5P;NA
   1091 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1100 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      2 MIR-339-3P-rno;NA
  13247 MIR-339-5P;hsa-miR-339-5p|10x|1x
    820 MIR-33A;hsa-miR-33a-5p|8x|1x
   1021 MIR-340-3P;NA
   3497 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
    289 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
   2161 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
   9794 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      1 MIR-347;NA
    946 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
   2479 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      1 MIR-350;NA
      3 MIR-351-mmu;NA
      2 MIR-352;NA
      3 MIR-361-5P;NA
   5438 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      5 MIR-362-3P;NA
  10594 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     54 MIR-362-5P;NA
      1 MIR-363-star;NA
   1746 MIR-363;hsa-miR-363-3p|2x|1x
   1130 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   5514 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5081 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2167 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
      4 MIR-371-5P;NA
      3 MIR-372;NA
      1 MIR-373-star;NA
   3110 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
   1424 MIR-374A;hsa-miR-374a-5p|1x|5x
   1683 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
    690 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A-star;NA
    182 MIR-376A;NA
      9 MIR-376B-hsa;NA
      1 MIR-376B;NA
      2 MIR-376C-hsa;NA
      2 MIR-376C;NA
      3 MIR-377-rno;NA
      4 MIR-377;NA
     13 MIR-378-star;NA
     79 MIR-378;NA
      1 MIR-379;NA
      2 MIR-380-3P-hsa;NA
      1 MIR-380-5P;NA
      4 MIR-381;NA
      2 MIR-382;NA
      1 MIR-383-hsa;NA
      1 MIR-384-3P;NA
  21029 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      1 MIR-411-star-rno;NA
      2 MIR-411-star;NA
   5342 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
   1858 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
      3 MIR-422A;NA
     10 MIR-423-3P;NA
   3194 MIR-423-5P;hsa-miR-423-5p|1x|1x
     33 MIR-425-star;NA
   5227 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
  16183 MIR-432;hsa-miR-432-5p|10x|1x
   1669 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      1 MIR-434-3P;NA
      4 MIR-448;NA
   9792 MIR-449A;hsa-miR-449a|4x|1x
   2558 MIR-449B-hsa;hsa-miR-449b|1x|8x
     13 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
      1 MIR-449C;NA
      2 MIR-450A-5P-rno;NA
    909 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      3 MIR-450B-3P;NA
   1320 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
   2292 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      1 MIR-452;NA
      2 MIR-453-hsa;NA
      3 MIR-453-rno;NA
      1 MIR-454_1;NA
   4253 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-rno;NA
      2 MIR-464;NA
      2 MIR-465-3P;NA
      1 MIR-465ABC;NA
      1 MIR-465C-5P;NA
      1 MIR-466A-5P;NA
      3 MIR-466B-5P;NA
      3 MIR-466C-5P-mmu;NA
      1 MIR-466C-5P-rno;NA
      5 MIR-466D-5P;NA
      2 MIR-466E-5P;NA
      2 MIR-466F-5P;NA
      1 MIR-466G;NA
      1 MIR-466H;NA
      4 MIR-467AB;NA
      1 MIR-467B-star;NA
      1 MIR-467C;NA
      4 MIR-468;NA
      2 MIR-471;NA
      1 MIR-483-3P;NA
   3193 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   4248 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1390 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3120 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1943 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      1 MIR-487B;NA
      2 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      1 MIR-489-hsa;NA
      1 MIR-489-rno;NA
   3848 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      1 MIR-493-mmu;NA
      2 MIR-493-star;NA
      2 MIR-493;NA
      1 MIR-494;NA
   1610 MIR-495;hsa-miR-495-3p|1x|1x
   1895 MIR-497-2;hsa-miR-497-5p|2x|1x
   2064 MIR-497;NA
      2 MIR-498;NA
   4025 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2242 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     16 MIR-500-3P;NA
   3543 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    576 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     11 MIR-501-3P;NA
      2 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
   2619 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-502-5P;NA
      1 MIR-504;NA
      3 MIR-505;NA
      3 MIR-507;NA
      3 MIR-508-3P;NA
      3 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-509-5P-rno;NA
      1 MIR-510;NA
      2 MIR-511-hsa;NA
      5 MIR-512-3P;NA
      1 MIR-513A-5P;NA
      2 MIR-514;NA
      2 MIR-515-3P;NA
      2 MIR-515-5P;NA
      2 MIR-516A-3P;NA
      2 MIR-516A-5P;NA
      1 MIR-516B;NA
      4 MIR-517-star;NA
      3 MIR-517A;NA
      2 MIR-517C;NA
      1 MIR-518A-3P;NA
      2 MIR-518C-star;NA
      1 MIR-518C;NA
      1 MIR-518D-3P;NA
      2 MIR-518D-5P;NA
      2 MIR-518E-star;NA
      2 MIR-518E;NA
      3 MIR-519D;NA
      2 MIR-519E-star;NA
      2 MIR-519E;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-520C-3P;NA
      5 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      1 MIR-520E;NA
      2 MIR-520G;NA
      2 MIR-521;NA
      2 MIR-522;NA
      1 MIR-523;NA
      1 MIR-524-3P;NA
      1 MIR-524-5P;NA
      1 MIR-525-5P;NA
      4 MIR-526B-star;NA
      2 MIR-526B;NA
   5033 MIR-532-3P;hsa-miR-532-3p|3x|1x
     74 MIR-532-5P-rno;NA
  14287 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      3 MIR-540-3P;NA
      1 MIR-541-5P-hsa;NA
      2 MIR-541-5P;NA
      2 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      1 MIR-542-5P;NA
  20832 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      1 MIR-545;NA
      3 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      1 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
      1 MIR-549;NA
      2 MIR-550;NA
      1 MIR-551A;NA
   2941 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      1 MIR-557;NA
      1 MIR-560;NA
      1 MIR-563;NA
      2 MIR-564;NA
      2 MIR-569;NA
      1 MIR-571;NA
      2 MIR-572;NA
   1477 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      1 MIR-575;NA
   3761 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
      2 MIR-583;NA
   1400 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      2 MIR-586;NA
      1 MIR-587;NA
      1 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
   1396 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-591;NA
      3 MIR-594;NA
      3 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      2 MIR-601;NA
      1 MIR-602;NA
      1 MIR-604;NA
      2 MIR-605;NA
      4 MIR-610;NA
      1 MIR-612;NA
   9438 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      2 MIR-620;NA
      3 MIR-622;NA
      4 MIR-623;NA
      3 MIR-624-star;NA
      5 MIR-624;NA
   1006 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
   5557 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      1 MIR-632;NA
      2 MIR-635;NA
      2 MIR-637;NA
      1 MIR-639;NA
      1 MIR-640;NA
      2 MIR-645;NA
      1 MIR-646;NA
      2 MIR-648;NA
      2 MIR-649;NA
      3 MIR-650;NA
      2 MIR-651;NA
   6973 MIR-652;NA
      1 MIR-654-3P-rno;NA
   1881 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      2 MIR-656;NA
      2 MIR-657;NA
      5 MIR-659;NA
  17122 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      2 MIR-663;NA
      1 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      4 MIR-668;NA
      2 MIR-669B;NA
      1 MIR-669C;NA
      1 MIR-670;NA
      1 MIR-671-3P;NA
  32340 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      6 MIR-674;NA
      1 MIR-675;NA
      1 MIR-677;NA
      1 MIR-678;NA
      5 MIR-681;NA
      3 MIR-682;NA
      1 MIR-683;NA
      3 MIR-684;NA
      3 MIR-685;NA
      5 MIR-686;NA
      1 MIR-689;NA
      1 MIR-690;NA
      1 MIR-692;NA
      1 MIR-694;NA
      3 MIR-695;NA
      1 MIR-696;NA
      3 MIR-697;NA
      2 MIR-698;NA
      1 MIR-699;NA
      1 MIR-7-star;NA
      2 MIR-706;NA
     12 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-710;NA
      1 MIR-711;NA
      1 MIR-712-star;NA
      1 MIR-714;NA
      2 MIR-717;NA
      1 MIR-718;NA
      1 MIR-719;NA
      3 MIR-720;NA
      1 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      1 MIR-742-rno;NA
      2 MIR-742-star;NA
      3 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
   3488 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-759;NA
      2 MIR-761;NA
      2 MIR-762;NA
      1 MIR-763;NA
      2 MIR-765;NA
   1710 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
      5 MIR-768-5P;NA
      2 MIR-769-3P;NA
   8467 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
   4345 MIR-7;hsa-miR-7-5p|1x|5x
      5 MIR-7B;NA
      3 MIR-801;NA
      2 MIR-805;NA
      2 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      1 MIR-873;NA
    514 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      2 MIR-875-5P;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
      4 MIR-878-3P-mmu;NA
      3 MIR-878-3P-rno;NA
      2 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      2 MIR-881-rno;NA
      3 MIR-882B;NA
      2 MIR-883B-5P;NA
   1410 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      4 MIR-887;NA
      1 MIR-888;NA
      1 MIR-890;NA
      1 MIR-891A;NA
      4 MIR-891B;NA
      1 MIR-892A;NA
      1 MIR-892B;NA
      2 MIR-9-star;NA
   8780 MIR-92A;hsa-miR-92a-3p|5x|1x
    781 MIR-92B;hsa-miR-92b-3p|1x|5x
     13 MIR-93;NA
   1251 MIR-96;hsa-miR-96|1x|1.5x
   3416 MIR-98;hsa-miR-98-5p|1x|2x
   8976 MIR-99A;hsa-miR-99a-5p|3x|1x
    957 MIR-99B;hsa-miR-99b-5p|1x|5x
   4652 MIR-9;hsa-miR-9-5p|1x|1x
   1859 NA;hsa-let-7a-3p|8x|1x
   3318 NA;hsa-let-7i-3p|1x|1.5x
  10971 NA;hsa-miR-103b|4x|1x
   3014 NA;hsa-miR-1180-3p|1x|1.5x
   1283 NA;hsa-miR-1228-5p|2x|1x
   4533 NA;hsa-miR-1246|2x|1x
   5515 NA;hsa-miR-1273g-3p|4x|1x
   2589 NA;hsa-miR-129-3p|1.5x|1x
   4890 NA;hsa-miR-1301-3p|1x|2x
  39380 NA;hsa-miR-1307-3p|8x|1x
   3527 NA;hsa-miR-1307-5p|1x|1x
  16224 NA;hsa-miR-130b-5p|8x|1x
  30203 NA;hsa-miR-132-5p|8x|1x
    235 NA;hsa-miR-133a-5p|1x|2x
   8589 NA;hsa-miR-136-3p|3x|1x
   3041 NA;hsa-miR-139-3p|1x|5x
   7158 NA;hsa-miR-139-5p|3x|1x
   3893 NA;hsa-miR-140-3p|3x|1x
   5829 NA;hsa-miR-143-3p|8x|1x
   1532 NA;hsa-miR-144-5p|1x|8x
   3593 NA;hsa-miR-145-3p|1x|1.5x
   6446 NA;hsa-miR-148a-5p|1x|4x
  10030 NA;hsa-miR-15b-3p|3x|1x
    716 NA;hsa-miR-17-3p|1x|1x
   9280 NA;hsa-miR-185-3p|1.5x|1x
  26504 NA;hsa-miR-18a-3p|10x|1x
   3053 NA;hsa-miR-1908-5p|1x|8x
  14799 NA;hsa-miR-193a-5p|4x|1x
  14079 NA;hsa-miR-193b-5p|5x|1x
   4855 NA;hsa-miR-203b-5p|5x|1x
   1769 NA;hsa-miR-204-3p|1x|8x
  18658 NA;hsa-miR-20a-3p|10x|1x
    627 NA;hsa-miR-2110|1x|5x
   2379 NA;hsa-miR-212-3p|2x|1x
   2445 NA;hsa-miR-223-5p|1x|10x
   2250 NA;hsa-miR-2355-3p|1x|1x
   6903 NA;hsa-miR-29a-5p|5x|1x
   3809 NA;hsa-miR-29b-2-5p|1x|3x
   3161 NA;hsa-miR-3184-3p|1x|10x
   3015 NA;hsa-miR-3184-5p|1x|4x
   2974 NA;hsa-miR-320d|1x|4x
   6473 NA;hsa-miR-323b-3p|5x|1x
   2105 NA;hsa-miR-324-3p|5x|1x
    363 NA;hsa-miR-326|1x|5x
   9252 NA;hsa-miR-338-5p|5x|1x
    922 NA;hsa-miR-340-3p|1x|3x
  23023 NA;hsa-miR-342-5p|10x|1x
   4508 NA;hsa-miR-3529-3p|3x|1x
    887 NA;hsa-miR-3591-3p|1x|4x
   4383 NA;hsa-miR-361-3p|1x|1x
   4698 NA;hsa-miR-3615|2x|1x
   4008 NA;hsa-miR-378a-3p|1x|8x
   1737 NA;hsa-miR-378b|1x|1.5x
   3904 NA;hsa-miR-378c|1x|10x
   2230 NA;hsa-miR-378d|2x|1x
   5828 NA;hsa-miR-378e|2x|1x
   2343 NA;hsa-miR-424-3p|1.5x|1x
   4091 NA;hsa-miR-425-3p|5x|1x
   5096 NA;hsa-miR-4433-3p|4x|1x
    616 NA;hsa-miR-4433-5p|1x|8x
  10096 NA;hsa-miR-4433b-3p|10x|1x
   5132 NA;hsa-miR-4433b-5p|1x|2x
   3002 NA;hsa-miR-4440|1x|8x
   5543 NA;hsa-miR-4488|5x|1x
   4373 NA;hsa-miR-4732-5p|1x|10x
  11061 NA;hsa-miR-486-3p|4x|1x
   2612 NA;hsa-miR-499b-3p|1x|4x
   2677 NA;hsa-miR-589-5p|1x|4x
   1099 NA;hsa-miR-605|4x|1x
   3557 NA;hsa-miR-625-3p|1x|10x
   7064 NA;hsa-miR-652-3p|3x|1x
   9021 NA;hsa-miR-664a-5p|1.5x|1x
   1649 NA;hsa-miR-6852-5p|1x|5x
   4412 NA;hsa-miR-766-5p|1x|1x
  14104 NA;hsa-miR-7706|5x|1x
   1928 NA;hsa-miR-7974|1x|1x
   1569 NA;hsa-miR-93-3p|1x|1x
   5415 NA;hsa-miR-941|1.5x|1x
   1880 NA;hsa-miR-942-5p|1x|1x
  16964 NA;hsa-mir-1273a|5x|1x
  22293 NA;hsa-mir-1306-5p|10x|1x
   3051 NA;hsa-mir-320b-1|1.5x|1x
   7349 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
   2849 NA;hsa-mir-3929|1x|1.5x
  13671 NA;hsa-mir-4326|4x|1x
    237 NA;hsa-mir-451b|1x|8x
   7219 NA;hsa-mir-4521|5x|1x
  21381 NA;hsa-mir-7641-1|10x|1x
    230 PCA3-15;PCA3-15|1x|4x
   2961 PCA3-30;PCA3-30|1x|10x
    126 PCA3-45;PCA3-45|1x|5x
   1662 PCA3-60;PCA3-60|10x|1x
    990 PCA3-75;PCA3-75|10x|1x
    633 PCA3-90;PCA3-90|3x|1x
    166 PRCAT104-15;PRCAT104-15|1x|2x
   6761 PRCAT104-30;PRCAT104-30|1x|1x
    153 PRCAT104-45;PRCAT104-45|2x|1x
    169 PRCAT104-60;PRCAT104-60|1x|1x
    239 PRCAT104-75;PRCAT104-75|1x|8x
    314 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
    250 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 PRCAT98-30;NA
      1 PRCAT98-45;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      1 RLCV-13;NA
      2 RLCV-14-3P;NA
      2 RLCV-15;NA
      1 RLCV-16-3P;NA
      1 RLCV-3;NA
      2 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      3 RLCV-5-5P;NA
      1 RLCV-7;NA
      1 RLCV-8;NA
      4 RLCV-9;NA
      2 SCHLAP1-45;NA
      1 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
      1 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
