  91104 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    537 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1044 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 269292 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1311 ACTB-15;ACTB-15|1x|1.5x
    395 ACTB-30;ACTB-30|1.5x|1x
    296 ACTB-45;ACTB-45|3x|1x
     13 ACTB-60;ACTB-60|1x|3x
   1332 ACTB-75;ACTB-75|5x|1x
     43 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
     54 ARTIF-2A;NA
      4 ARTIF-2B;NA
      4 ARTIF-3A;NA
      3 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-5A;NA
     31 ARTIF-7A;NA
     11 ARTIF-9A;NA
      8 BRCAT2-75;NA
   1120 BRCAT3-15;BRCAT3-15|1x|10x
     29 BRCAT3-30;BRCAT3-30|2x|1x
     69 BRCAT3-45;BRCAT3-45|1x|1.5x
      7 BRCAT3-60;BRCAT3-60|1x|5x
      7 BRCAT3-75;BRCAT3-75|1x|4x
    975 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 CAT2168-45;NA
     21 CAT390-75;NA
     38 CAT390-90;NA
     91 DSCAM-AS1.1-60;NA
      2 EBV-10;NA
      1 EBV-11-5P;NA
      3 EBV-16;NA
      1 EBV-17-5P;NA
      7 EBV-18-3P;NA
      1 EBV-18-5P;NA
     12 EBV-19-5P;NA
      3 EBV-3-5P;NA
      6 EBV-6-3P;NA
      1 EBV-8-3P;NA
      5 EBV-8-5P;NA
      2 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
     89 HBA1-60;HBA1-60|1x|1x
     48 HBA1-75;HBA1-75|1x|3x
    790 HBA1-90;HBA1-90|5x|1x
    867 HBA2-60;HBA2-60|10x|1x
    283 HBA2-75;HBA2-75|1x|8x
    755 HBA2-90;HBA2-90|3x|1x
    388 HBB-15;HBB-15|1x|5x
   4642 HBB-30;HBB-30|1x|4x
   8623 HBB-45;HBB-45|5x|1x
   1182 HBB-60;HBB-60|8x|1x
   1447 HBB-75;HBB-75|8x|1x
   1912 HBB-90;HBB-90|4x|1x
      6 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
     14 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      2 HIV1-H1;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
     14 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      6 KSHV-K12-8;NA
      1 LACAT4-75;NA
  12249 LET-7A;hsa-let-7a-5p|1x|1x
   1821 LET-7B;hsa-let-7b-5p|1x|3x
   9129 LET-7C;hsa-let-7c-5p|1x|5x
  17487 LET-7D-star;hsa-let-7d-3p|1x|8x
      9 LET-7D;NA
 107244 LET-7E;hsa-let-7e-5p|4x|1x
  51667 LET-7F;hsa-let-7f-5p|1x|8x
  50331 LET-7G;hsa-let-7g-5p|8x|1x
     31 LET-7I;NA
   2717 LSCAT212-15;LSCAT212-15|1x|8x
     55 LSCAT212-45;LSCAT212-45|1x|2x
    706 LSCAT212-60;LSCAT212-60|1x|3x
    403 LSCAT212-75;LSCAT212-75|1x|2x
    242 LSCAT212-90;LSCAT212-90|1.5x|1x
     13 MGHV-M1-5;NA
      1 MGHV-M1-9;NA
  16948 MIR-100;hsa-miR-100-5p|1x|5x
   5094 MIR-101;hsa-miR-101-3p|1x|4x
      9 MIR-101B;NA
 140319 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
     21 MIR-106A-hsa;NA
   1175 MIR-106B;hsa-miR-106b-5p|1x|1x
   1538 MIR-107;hsa-miR-107|1x|8x
 809228 MIR-10A;hsa-miR-10a-5p|10x|1x
 108147 MIR-10B;hsa-miR-10b-5p|1x|2x
    195 MIR-122;hsa-miR-122-5p|1x|8x
    419 MIR-124;hsa-miR-124-3p|1x|4x
  12035 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2277 MIR-125B;hsa-miR-125b-5p|2x|1x
   2689 MIR-126-3P;hsa-miR-126-3p|2x|1x
  65523 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3187 MIR-127;hsa-miR-127-3p|1x|3x
  22353 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   6559 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6390 MIR-130A;hsa-miR-130a-3p|8x|1x
   2510 MIR-130B;hsa-miR-130b-3p|1x|3x
  16794 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   5575 MIR-133A;hsa-miR-133a-3p|1x|4x
    153 MIR-133B;hsa-miR-133b|2x|1x
   4777 MIR-134;hsa-miR-134-5p|1x|3x
      4 MIR-136-2;NA
     90 MIR-136;hsa-miR-136-5p|1x|8x
     56 MIR-139-5P;NA
   3771 MIR-140-3P;NA
    293 MIR-140-5P;hsa-miR-140-5p|1x|5x
    502 MIR-141;hsa-miR-141-3p|1.5x|1x
    569 MIR-142-3P;hsa-miR-142-3p|1x|1x
  64946 MIR-142-5P;hsa-miR-142-5p|5x|1x
 237337 MIR-143;NA
    728 MIR-144;hsa-miR-144-3p|1x|2x
    140 MIR-145;hsa-miR-145-5p|1x|3x
   5152 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5303 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  43044 MIR-148A;hsa-miR-148a-3p|1x|1x
   2415 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   2512 MIR-150;hsa-miR-150-5p|1x|3x
  46714 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     14 MIR-151-3P;NA
  16656 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    416 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
    360 MIR-154;hsa-miR-154-5p|1x|1x
  25627 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     14 MIR-155;NA
   1913 MIR-15A;hsa-miR-15a-5p|4x|1x
    355 MIR-15B;hsa-miR-15b-5p|1x|8x
   5255 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
    971 MIR-17;hsa-miR-17-5p|1x|1x
     20 MIR-181A-star;NA
 911606 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  53215 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    911 MIR-181C;NA
     51 MIR-181D;NA
 326640 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   4752 MIR-182;NA
  15994 MIR-183;hsa-miR-183-5p|1x|2x
  11299 MIR-184;hsa-miR-184|1x|1.5x
     44 MIR-185;hsa-miR-185-5p|1x|10x
 172884 MIR-186;hsa-miR-186-5p|1.5x|1x
   1794 MIR-188-3P;hsa-miR-188-3p|1x|8x
    115 MIR-188-5P;hsa-miR-188-5p|1x|10x
     45 MIR-18A-star;NA
    374 MIR-18A;hsa-miR-18a-5p|1x|4x
     86 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    271 MIR-190;hsa-miR-190a-5p|1x|1.5x
      9 MIR-190B-rno;NA
      2 MIR-191-star;NA
  59189 MIR-191;hsa-miR-191-5p|1x|8x
 125346 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   7331 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   2915 MIR-195;hsa-miR-195-5p|2x|1x
     30 MIR-196A;NA
  73337 MIR-196B;hsa-miR-196b-5p|10x|1x
     14 MIR-196C;NA
   3891 MIR-197;hsa-miR-197-3p|5x|1x
   4037 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      9 MIR-199A-5P;NA
  40305 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     32 MIR-199B-5P;NA
    492 MIR-19A;hsa-miR-19a-3p|1x|1x
    275 MIR-19B;hsa-miR-19b-3p|1x|10x
    181 MIR-1;hsa-miR-1|8x|1x
      6 MIR-200A-star;NA
   1972 MIR-200A;hsa-miR-200a-3p|1x|10x
   1880 MIR-200B;hsa-miR-200b-3p|3x|1x
   4617 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P;NA
      7 MIR-203;NA
      1 MIR-204;NA
   3546 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
    568 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
   2284 MIR-20A;hsa-miR-20a-5p|8x|1x
      4 MIR-20B-star;NA
    785 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6647 MIR-210;hsa-miR-210-3p|4x|1x
   1783 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
  31158 MIR-212;NA
    566 MIR-214;hsa-miR-214|1x|4x
  99908 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     41 MIR-215;NA
      3 MIR-216B;NA
      1 MIR-217-hsa;NA
      1 MIR-217;NA
   4714 MIR-218;hsa-miR-218-5p|4x|1x
   4474 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      5 MIR-220C;NA
  12773 MIR-221;hsa-miR-221-3p|10x|1x
    675 MIR-222;hsa-mir-222|1.5x|1x
    199 MIR-223;hsa-miR-223-3p|1x|1x
      9 MIR-224-mmu;NA
   4017 MIR-224;hsa-miR-224-5p|1x|1.5x
 325410 MIR-22;hsa-miR-22-3p|8x|1x
    653 MIR-23A;hsa-miR-23a-3p|1x|10x
    988 MIR-23B;hsa-miR-23b-3p|1x|3x
     13 MIR-24;hsa-miR-24-3p|1x|1.5x
  57053 MIR-25;hsa-miR-25-3p|5x|1x
  17456 MIR-26A;hsa-miR-26a-5p|1x|3x
   3760 MIR-26B;hsa-miR-26b-5p|1x|5x
    563 MIR-27A;hsa-miR-27a-3p|1x|3x
  35955 MIR-27B;hsa-miR-27b-3p|2x|1x
    676 MIR-28-3P-mmu;NA
 921326 MIR-28-3P;hsa-miR-28-3p|8x|1x
  62945 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      1 MIR-294-3P-rno;NA
      3 MIR-295-3P-mmu;NA
    404 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      1 MIR-297B;NA
      6 MIR-298;NA
   5727 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
    126 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1497 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    327 MIR-29B;hsa-miR-29b-3p|4x|1x
   1017 MIR-29C;hsa-miR-29c-3p|2x|1x
     22 MIR-300-3P-hsa;NA
 197062 MIR-301A;hsa-miR-301a-3p|10x|1x
  52178 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    315 MIR-301B;NA
    980 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
    120 MIR-302B;hsa-miR-302b-3p|1x|2x
    129 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      4 MIR-302D;NA
   2053 MIR-30A-star;NA
  45647 MIR-30A;hsa-miR-30a-5p|8x|1x
  14642 MIR-30B;hsa-miR-30b-5p|10x|1x
   2754 MIR-30C;hsa-miR-30c-5p|1x|1x
  35989 MIR-30D;hsa-miR-30d-5p|4x|1x
  42314 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     96 MIR-30E;NA
      4 MIR-31;NA
   2186 MIR-320A;hsa-miR-320a|1x|1.5x
  31216 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    330 MIR-324-3P;NA
     76 MIR-324-5P;hsa-miR-324-5p|1x|5x
    660 MIR-326;NA
     36 MIR-32;hsa-miR-32-5p|1x|2x
   1365 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
     49 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5013 MIR-335;hsa-miR-335-5p|3x|1x
   2017 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1983 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
   2711 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2517 MIR-33A;hsa-miR-33a-5p|8x|1x
    883 MIR-340-3P;NA
  32632 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
   1172 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P;NA
  30244 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  21990 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      8 MIR-346-rno;NA
    879 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      2 MIR-34B-5P;NA
  34374 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      4 MIR-351-mmu;NA
      5 MIR-351;NA
      4 MIR-352;NA
    112 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    937 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
      1 MIR-363-star;NA
  12539 MIR-363;hsa-miR-363-3p|2x|1x
    258 MIR-365;hsa-miR-365a-3p|1x|5x
   2646 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9263 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1791 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     17 MIR-371-5P;NA
      4 MIR-372;NA
  14984 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    345 MIR-374A;hsa-miR-374a-5p|1x|5x
    312 MIR-374B;hsa-miR-374b-5p|1x|1x
      4 MIR-375;NA
    297 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      2 MIR-376B;NA
      7 MIR-378-star;NA
    327 MIR-378;NA
      6 MIR-381;NA
      1 MIR-383-hsa;NA
      4 MIR-383;NA
 355251 MIR-409-3P;hsa-miR-409-3p|5x|1x
     10 MIR-410;NA
 150460 MIR-411;hsa-miR-411-5p|2x|1x
  35231 MIR-421-3P;hsa-miR-421|1x|1x
     50 MIR-422A;NA
     13 MIR-423-3P;NA
  41103 MIR-423-5P;hsa-miR-423-5p|1x|1x
     22 MIR-425-star;NA
   4407 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-431;NA
  26421 MIR-432;hsa-miR-432-5p|10x|1x
   8297 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
     13 MIR-434-3P;NA
      3 MIR-448;NA
  24344 MIR-449A;hsa-miR-449a|4x|1x
  24887 MIR-449B-hsa;hsa-miR-449b|1x|8x
     84 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
     15 MIR-450A-5P-rno;NA
   1906 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  22656 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     39 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
    688 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star;NA
      1 MIR-452;NA
      1 MIR-453-rno;NA
     21 MIR-454-star;NA
    350 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-5P;NA
      8 MIR-465ABC;NA
      5 MIR-465C-5P;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      1 MIR-467AB;NA
      2 MIR-468;NA
      4 MIR-470;NA
   1320 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   3620 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   3143 MIR-485-3P;hsa-miR-485-3p|1x|4x
  89370 MIR-485-5P;hsa-miR-485-5p|1x|2x
 301907 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
     21 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
     14 MIR-488;NA
  13516 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      3 MIR-493-mmu;NA
      2 MIR-493-star;NA
      5 MIR-493;NA
    160 MIR-495;hsa-miR-495-3p|1x|1x
   2601 MIR-497-2;hsa-miR-497-5p|2x|1x
   2700 MIR-497;NA
   1728 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  66221 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    451 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 112213 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    272 MIR-501-3P;NA
   4219 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      2 MIR-506;NA
      3 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
     18 MIR-509-3P;NA
      4 MIR-511-hsa;NA
      3 MIR-511;NA
      7 MIR-512-3P;NA
      1 MIR-514;NA
      3 MIR-515-5P;NA
      1 MIR-516A-5P;NA
      1 MIR-516B;NA
     10 MIR-517-star;NA
      2 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      3 MIR-520D-3P;NA
   2211 MIR-532-3P;hsa-miR-532-3p|3x|1x
    467 MIR-532-5P-rno;NA
  60407 MIR-532-5P;hsa-miR-532-5p|3x|1x
      7 MIR-541-5P-hsa;NA
      3 MIR-541-5P;NA
      1 MIR-542-3P;NA
   9000 MIR-543-3P;hsa-miR-543|8x|1x
      6 MIR-549;NA
      1 MIR-550-star;NA
      2 MIR-550;NA
    360 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-554;NA
      1 MIR-558;NA
      2 MIR-562;NA
      1 MIR-567;NA
      8 MIR-569;NA
      5 MIR-571;NA
   6322 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     21 MIR-575;NA
  12854 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      5 MIR-577;NA
      1 MIR-580;NA
      7 MIR-581;NA
     15 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
  16081 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-587;NA
      5 MIR-588;NA
      5 MIR-589-star;NA
     22 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-595;NA
      1 MIR-596;NA
      2 MIR-602;NA
     13 MIR-604;NA
      1 MIR-606;NA
   8846 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-616-star;NA
      5 MIR-620;NA
     15 MIR-622;NA
      1 MIR-623;NA
   1504 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      1 MIR-629-star;NA
   2443 MIR-629;hsa-miR-629-5p|1x|8x
      9 MIR-634;NA
      1 MIR-635;NA
      2 MIR-640;NA
     11 MIR-641;NA
      3 MIR-644;NA
      1 MIR-645;NA
      4 MIR-646;NA
      1 MIR-649;NA
      1 MIR-650;NA
   1520 MIR-652;NA
     14 MIR-654-3P-rno;NA
  15098 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
  57559 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
     19 MIR-666-5P;NA
      9 MIR-668;NA
      5 MIR-671-3P;NA
   2781 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
      7 MIR-673-3P-rno;NA
     14 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-674;NA
      1 MIR-675-3P;NA
     13 MIR-676-star;NA
      4 MIR-676;NA
      1 MIR-677;NA
      5 MIR-678;NA
      1 MIR-679;NA
     11 MIR-682;NA
      4 MIR-683;NA
      9 MIR-685;NA
      1 MIR-687;NA
      1 MIR-688;NA
      6 MIR-692;NA
      3 MIR-694;NA
     18 MIR-695;NA
      2 MIR-697;NA
      1 MIR-7-star;NA
      1 MIR-704;NA
      4 MIR-708-star;NA
      2 MIR-708;NA
      1 MIR-712;NA
      6 MIR-714;NA
      7 MIR-719;NA
      2 MIR-720;NA
      3 MIR-741-3P;NA
      2 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      1 MIR-743B-5P;NA
  22454 MIR-744;hsa-miR-744-5p|1.5x|1x
      7 MIR-758;NA
      1 MIR-759;NA
      3 MIR-762;NA
      1 MIR-763;NA
    224 MIR-766;hsa-miR-766-3p|1x|2x
      7 MIR-767-3P;NA
      6 MIR-767-5P;NA
      1 MIR-768-3P;NA
     21 MIR-768-5P;NA
 153543 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-5P-hsa;NA
     38 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801;NA
     11 MIR-805;NA
      5 MIR-871-mmu;NA
      3 MIR-871-rno;NA
      2 MIR-872;NA
      1 MIR-873;NA
   2223 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      3 MIR-877;NA
      2 MIR-878-5P-rno;NA
      2 MIR-879;NA
      2 MIR-881-mmu;NA
     14 MIR-881-rno;NA
      3 MIR-882A;NA
      2 MIR-882B;NA
   1182 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      1 MIR-887;NA
      3 MIR-889;NA
     16 MIR-891A;NA
      5 MIR-892A;NA
 223416 MIR-92A;hsa-miR-92a-3p|5x|1x
 116325 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
    616 MIR-96;hsa-miR-96|1x|1.5x
  16243 MIR-98;hsa-miR-98-5p|1x|2x
   5283 MIR-99A;hsa-miR-99a-5p|3x|1x
  32416 MIR-99B;hsa-miR-99b-5p|1x|5x
  12007 MIR-9;hsa-miR-9-5p|1x|1x
   3725 NA;hsa-let-7a-3p|8x|1x
    276 NA;hsa-let-7i-3p|1x|1.5x
 139440 NA;hsa-miR-103b|4x|1x
   6455 NA;hsa-miR-1180-3p|1x|1.5x
     24 NA;hsa-miR-1228-5p|2x|1x
    960 NA;hsa-miR-1246|2x|1x
  74954 NA;hsa-miR-1273g-3p|4x|1x
    350 NA;hsa-miR-129-3p|1.5x|1x
   9205 NA;hsa-miR-1301-3p|1x|2x
 130881 NA;hsa-miR-1307-3p|8x|1x
  32147 NA;hsa-miR-1307-5p|1x|1x
 300660 NA;hsa-miR-130b-5p|8x|1x
  48266 NA;hsa-miR-132-5p|8x|1x
   1728 NA;hsa-miR-133a-5p|1x|2x
 232304 NA;hsa-miR-136-3p|3x|1x
    585 NA;hsa-miR-139-3p|1x|5x
   1598 NA;hsa-miR-139-5p|3x|1x
   3230 NA;hsa-miR-140-3p|3x|1x
 255288 NA;hsa-miR-143-3p|8x|1x
  14062 NA;hsa-miR-144-5p|1x|8x
    403 NA;hsa-miR-145-3p|1x|1.5x
 170031 NA;hsa-miR-148a-5p|1x|4x
   1492 NA;hsa-miR-15b-3p|3x|1x
   1009 NA;hsa-miR-17-3p|1x|1x
  43007 NA;hsa-miR-185-3p|1.5x|1x
  16371 NA;hsa-miR-18a-3p|10x|1x
    294 NA;hsa-miR-1908-5p|1x|8x
    107 NA;hsa-miR-193a-5p|4x|1x
  16672 NA;hsa-miR-193b-5p|5x|1x
   2584 NA;hsa-miR-203b-5p|5x|1x
    231 NA;hsa-miR-204-3p|1x|8x
   4101 NA;hsa-miR-20a-3p|10x|1x
    496 NA;hsa-miR-2110|1x|5x
  37883 NA;hsa-miR-212-3p|2x|1x
   6931 NA;hsa-miR-223-5p|1x|10x
   5675 NA;hsa-miR-2355-3p|1x|1x
   2605 NA;hsa-miR-29a-5p|5x|1x
     71 NA;hsa-miR-29b-2-5p|1x|3x
  42120 NA;hsa-miR-3184-3p|1x|10x
    523 NA;hsa-miR-3184-5p|1x|4x
   6388 NA;hsa-miR-320d|1x|4x
  23275 NA;hsa-miR-323b-3p|5x|1x
    301 NA;hsa-miR-324-3p|5x|1x
    668 NA;hsa-miR-326|1x|5x
   7767 NA;hsa-miR-338-5p|5x|1x
    960 NA;hsa-miR-340-3p|1x|3x
 192581 NA;hsa-miR-342-5p|10x|1x
    229 NA;hsa-miR-3529-3p|3x|1x
   2630 NA;hsa-miR-3591-3p|1x|4x
   3491 NA;hsa-miR-361-3p|1x|1x
  39853 NA;hsa-miR-3615|2x|1x
  63425 NA;hsa-miR-378a-3p|1x|8x
  38470 NA;hsa-miR-378b|1x|1.5x
  14101 NA;hsa-miR-378c|1x|10x
  14337 NA;hsa-miR-378d|2x|1x
  32974 NA;hsa-miR-378e|2x|1x
  13469 NA;hsa-miR-424-3p|1.5x|1x
   3164 NA;hsa-miR-425-3p|5x|1x
   2890 NA;hsa-miR-4433-3p|4x|1x
   2192 NA;hsa-miR-4433-5p|1x|8x
  22713 NA;hsa-miR-4433b-3p|10x|1x
   2864 NA;hsa-miR-4433b-5p|1x|2x
   2447 NA;hsa-miR-4440|1x|8x
    249 NA;hsa-miR-4488|5x|1x
  11182 NA;hsa-miR-4732-5p|1x|10x
 152666 NA;hsa-miR-486-3p|4x|1x
  11690 NA;hsa-miR-499b-3p|1x|4x
  29959 NA;hsa-miR-589-5p|1x|4x
  16113 NA;hsa-miR-605|4x|1x
   9904 NA;hsa-miR-625-3p|1x|10x
   1388 NA;hsa-miR-652-3p|3x|1x
  12551 NA;hsa-miR-664a-5p|1.5x|1x
  33524 NA;hsa-miR-6852-5p|1x|5x
   6150 NA;hsa-miR-766-5p|1x|1x
 643488 NA;hsa-miR-7706|5x|1x
 131563 NA;hsa-miR-7974|1x|1x
   2873 NA;hsa-miR-93-3p|1x|1x
 169360 NA;hsa-miR-941|1.5x|1x
  20221 NA;hsa-miR-942-5p|1x|1x
  54553 NA;hsa-mir-1273a|5x|1x
  13051 NA;hsa-mir-1306-5p|10x|1x
   3414 NA;hsa-mir-320b-1|1.5x|1x
  14164 NA;hsa-mir-320c-1|3x|1x
 166714 NA;hsa-mir-3929|1x|1.5x
  42305 NA;hsa-mir-4326|4x|1x
   4048 NA;hsa-mir-451b|1x|8x
   6447 NA;hsa-mir-4521|5x|1x
 129762 NA;hsa-mir-7641-1|10x|1x
     91 PCA3-15;PCA3-15|1x|4x
     12 PCA3-30;PCA3-30|1x|10x
    191 PCA3-45;PCA3-45|1x|5x
   1507 PCA3-60;PCA3-60|10x|1x
    385 PCA3-75;PCA3-75|10x|1x
    141 PCA3-90;PCA3-90|3x|1x
   1788 PRCAT104-15;PRCAT104-15|1x|2x
  13331 PRCAT104-30;PRCAT104-30|1x|1x
    565 PRCAT104-45;PRCAT104-45|2x|1x
      2 PRCAT104-60;PRCAT104-60|1x|1x
    156 PRCAT104-75;PRCAT104-75|1x|8x
     39 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
     23 PRCAT122-90;NA
     38 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      5 PRCAT98-90;NA
      5 RLCV-10;NA
      7 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      2 RLCV-1;NA
     11 RLCV-3;NA
      7 RLCV-4-3P;NA
      4 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      2 RLCV-7;NA
      1 RLCV-9;NA
      7 SCHLAP1-75;NA
      4 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
