   5509 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 166889 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6517 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  21801 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  17503 ACTB-15;ACTB-15|1x|1.5x
   2193 ACTB-30;ACTB-30|1.5x|1x
   1348 ACTB-45;ACTB-45|3x|1x
   1473 ACTB-60;ACTB-60|1x|3x
   2035 ACTB-75;ACTB-75|5x|1x
   1038 ACTB-90;ACTB-90|1x|1x
     37 ARTIF-1A;NA
      5 ARTIF-1B;NA
     48 ARTIF-2A;NA
      1 ARTIF-2B;NA
     92 ARTIF-3A;NA
      4 ARTIF-3B;NA
     24 ARTIF-4A;NA
      3 ARTIF-4B;NA
     13 ARTIF-5A;NA
      1 ARTIF-6A;NA
     31 ARTIF-6B;NA
     17 ARTIF-7A;NA
      1 ARTIF-7B;NA
     10 ARTIF-8B;NA
      1 ARTIF-9B;NA
      1 BRCAT2-30;NA
  68429 BRCAT3-15;BRCAT3-15|1x|10x
    190 BRCAT3-30;BRCAT3-30|2x|1x
    372 BRCAT3-45;BRCAT3-45|1x|1.5x
   1510 BRCAT3-60;BRCAT3-60|1x|5x
    316 BRCAT3-75;BRCAT3-75|1x|4x
    505 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-90;NA
      1 BRCAT98-30;NA
      1 CAT2168-45;NA
      1 CAT2168-75;NA
      7 CAT390-75;NA
      1 CAT819-60;NA
      4 DSCAM-AS1.1-60;NA
      2 EBV-10;NA
      1 EBV-12;NA
      1 EBV-14-5P;NA
      1 EBV-18-3P;NA
      1 EBV-6-3P;NA
      1 EBV-8-3P;NA
      1 EBV-8-5P;NA
      1 EBV-9;NA
      1 GAPDH-60;NA
     13 HBA1-15;HBA1-15|4x|1x
   1492 HBA1-60;HBA1-60|1x|1x
    701 HBA1-75;HBA1-75|1x|3x
   1044 HBA1-90;HBA1-90|5x|1x
    446 HBA2-60;HBA2-60|10x|1x
   1544 HBA2-75;HBA2-75|1x|8x
   1061 HBA2-90;HBA2-90|3x|1x
   8616 HBB-15;HBB-15|1x|5x
 114178 HBB-30;HBB-30|1x|4x
    699 HBB-45;HBB-45|5x|1x
    567 HBB-60;HBB-60|8x|1x
    729 HBB-75;HBB-75|8x|1x
    173 HBB-90;HBB-90|4x|1x
      1 HCMV-UL148D;NA
      1 HCMV-UL36;NA
      3 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      1 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      1 HIV1-N367;NA
      1 KSHV-K12-11;NA
      2 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      1 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
      2 LACAT4-75;NA
   7186 LET-7A;hsa-let-7a-5p|1x|1x
  15864 LET-7B;hsa-let-7b-5p|1x|3x
  29782 LET-7C;hsa-let-7c-5p|1x|5x
  43012 LET-7D-star;hsa-let-7d-3p|1x|8x
      6 LET-7D;NA
   3493 LET-7E;hsa-let-7e-5p|4x|1x
  70346 LET-7F;hsa-let-7f-5p|1x|8x
  10466 LET-7G;hsa-let-7g-5p|8x|1x
     17 LET-7I;NA
  55239 LSCAT212-15;LSCAT212-15|1x|8x
   1016 LSCAT212-45;LSCAT212-45|1x|2x
   4477 LSCAT212-60;LSCAT212-60|1x|3x
   1005 LSCAT212-75;LSCAT212-75|1x|2x
    869 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
      2 MGHV-M1-9;NA
     10 MIR-1-rno;NA
  57499 MIR-100;hsa-miR-100-5p|1x|5x
  27860 MIR-101;hsa-miR-101-3p|1x|4x
     24 MIR-101B;NA
  20485 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
    569 MIR-106A-hsa;NA
   2332 MIR-106B;hsa-miR-106b-5p|1x|1x
  20672 MIR-107;hsa-miR-107|1x|8x
   7924 MIR-10A;hsa-miR-10a-5p|10x|1x
  15235 MIR-10B;hsa-miR-10b-5p|1x|2x
  36950 MIR-122;hsa-miR-122-5p|1x|8x
  10565 MIR-124;hsa-miR-124-3p|1x|4x
   7962 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   7570 MIR-125B;hsa-miR-125b-5p|2x|1x
   4883 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7947 MIR-126-5P;hsa-miR-126-5p|3x|1x
  31898 MIR-127;hsa-miR-127-3p|1x|3x
  13135 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
  77438 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1201 MIR-130A;hsa-miR-130a-3p|8x|1x
  18935 MIR-130B;hsa-miR-130b-3p|1x|3x
  17839 MIR-132;hsa-miR-132-3p|3x|1x
    484 MIR-133A-star;NA
  15571 MIR-133A;hsa-miR-133a-3p|1x|4x
    651 MIR-133B;hsa-miR-133b|2x|1x
  10891 MIR-134;hsa-miR-134-5p|1x|3x
     29 MIR-136-2;NA
    987 MIR-136;hsa-miR-136-5p|1x|8x
     42 MIR-139-5P;NA
  12217 MIR-140-3P;NA
   6085 MIR-140-5P;hsa-miR-140-5p|1x|5x
    712 MIR-141;hsa-miR-141-3p|1.5x|1x
   1247 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3266 MIR-142-5P;hsa-miR-142-5p|5x|1x
   9521 MIR-143;NA
    593 MIR-144;hsa-miR-144-3p|1x|2x
   5517 MIR-145;hsa-miR-145-5p|1x|3x
   7734 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  19191 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  21983 MIR-148A;hsa-miR-148a-3p|1x|1x
  20673 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4266 MIR-150;hsa-miR-150-5p|1x|3x
 176110 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     52 MIR-151-3P;NA
  22252 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  39703 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      2 MIR-154-star;NA
   4500 MIR-154;hsa-miR-154-5p|1x|1x
   2884 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    467 MIR-15A;hsa-miR-15a-5p|4x|1x
  11540 MIR-15B;hsa-miR-15b-5p|1x|8x
  10954 MIR-16;hsa-miR-16-5p|1x|5x
     38 MIR-17-star;NA
   1739 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
   7578 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  20004 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      9 MIR-181C;NA
     28 MIR-181D;NA
  11607 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    134 MIR-182;NA
  22177 MIR-183;hsa-miR-183-5p|1x|2x
  13157 MIR-184;hsa-miR-184|1x|1.5x
  24703 MIR-185;hsa-miR-185-5p|1x|10x
  34012 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   5221 MIR-188-3P;hsa-miR-188-3p|1x|8x
  20642 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
   8381 MIR-18A;hsa-miR-18a-5p|1x|4x
  17713 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     53 MIR-18B;NA
   1624 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-190B;NA
  51632 MIR-191;hsa-miR-191-5p|1x|8x
 160932 MIR-192;hsa-miR-192-5p|1x|10x
   2942 MIR-193B;hsa-miR-193b-3p|10x|1x
   1416 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
  11273 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    925 MIR-197;hsa-miR-197-3p|5x|1x
  19514 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
  11173 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
   1997 MIR-19A;hsa-miR-19a-3p|1x|1x
  15837 MIR-19B;hsa-miR-19b-3p|1x|10x
   4976 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  58087 MIR-200A;hsa-miR-200a-3p|1x|10x
   6911 MIR-200B;hsa-miR-200b-3p|3x|1x
   9153 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     17 MIR-203;NA
      4 MIR-204;NA
  14278 MIR-205;hsa-miR-205-5p|1x|2x
    275 MIR-208A;hsa-miR-208a|1.5x|1x
    720 MIR-20A;hsa-miR-20a-5p|8x|1x
   1584 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6720 MIR-210;hsa-miR-210-3p|4x|1x
  17657 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     26 MIR-211;NA
   3768 MIR-212;NA
  17117 MIR-214;hsa-miR-214|1x|4x
  33822 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      9 MIR-215;NA
      1 MIR-216B;NA
      4 MIR-217-hsa;NA
      4 MIR-217;NA
   3064 MIR-218;hsa-miR-218-5p|4x|1x
 130054 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      1 MIR-220A;NA
   9537 MIR-221;hsa-miR-221-3p|10x|1x
  11300 MIR-222;hsa-mir-222|1.5x|1x
   1767 MIR-223;hsa-miR-223-3p|1x|1x
   2207 MIR-224-mmu;NA
  30240 MIR-224;hsa-miR-224-5p|1x|1.5x
   2409 MIR-22;hsa-miR-22-3p|8x|1x
  45698 MIR-23A;hsa-miR-23a-3p|1x|10x
  24632 MIR-23B;hsa-miR-23b-3p|1x|3x
   6219 MIR-24;hsa-miR-24-3p|1x|1.5x
  18815 MIR-25;hsa-miR-25-3p|5x|1x
  16259 MIR-26A;hsa-miR-26a-5p|1x|3x
  13740 MIR-26B;hsa-miR-26b-5p|1x|5x
   5637 MIR-27A;hsa-miR-27a-3p|1x|3x
   6920 MIR-27B;hsa-miR-27b-3p|2x|1x
     26 MIR-28-3P-mmu;NA
  15361 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2944 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291B-3P-mmu;NA
      4 MIR-292-5P;NA
   2384 MIR-296-5P;hsa-miR-296-5p|1x|3x
  42174 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
   1490 MIR-299-5P;hsa-miR-299-5p|5x|1x
  21238 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    527 MIR-29B;hsa-miR-29b-3p|4x|1x
   5211 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
   2692 MIR-301A;hsa-miR-301a-3p|10x|1x
   2854 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
      1 MIR-302A-star;NA
   1782 MIR-302A;hsa-miR-302a-3p|10x|1x
   4129 MIR-302B;hsa-miR-302b-3p|1x|2x
   4443 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    401 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
    421 MIR-302C;NA
      8 MIR-302D;NA
    519 MIR-30A-star;NA
  23832 MIR-30A;hsa-miR-30a-5p|8x|1x
    612 MIR-30B;hsa-miR-30b-5p|10x|1x
   2086 MIR-30C;hsa-miR-30c-5p|1x|1x
  11109 MIR-30D;hsa-miR-30d-5p|4x|1x
  11947 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     23 MIR-30E;NA
   7571 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  17117 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    485 MIR-324-3P;NA
  17762 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    995 MIR-326;NA
      2 MIR-328-3P;NA
      2 MIR-329-hsa;NA
    361 MIR-32;hsa-miR-32-5p|1x|2x
  28245 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     38 MIR-330-3P;NA
   2618 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2834 MIR-335;hsa-miR-335-5p|3x|1x
   2491 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2477 MIR-338-3P;NA
   4718 MIR-339-5P;hsa-miR-339-5p|10x|1x
    110 MIR-33A;hsa-miR-33a-5p|8x|1x
   7985 MIR-340-3P;NA
  13971 MIR-340-5P;hsa-miR-340-5p|2x|1x
  11417 MIR-342-3P;hsa-miR-342-3p|1x|8x
  18004 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   4102 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-346-rno;NA
      1 MIR-349;NA
    785 MIR-34A;hsa-miR-34a-5p|2x|1x
     12 MIR-34B-5P;NA
  12529 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      1 MIR-351;NA
      1 MIR-361-5P;NA
   4793 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      4 MIR-362-3P;NA
  12067 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     96 MIR-362-5P;NA
  21661 MIR-363;hsa-miR-363-3p|2x|1x
   2493 MIR-365;hsa-miR-365a-3p|1x|5x
  10291 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3980 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  24591 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
   6036 MIR-373;hsa-miR-373-3p|1x|1.5x
  42904 MIR-374A;hsa-miR-374a-5p|1x|5x
   2630 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
  21882 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    179 MIR-376A;NA
    255 MIR-376B-hsa;NA
     12 MIR-376B;NA
     10 MIR-376C-hsa;NA
     16 MIR-378-star;NA
   2128 MIR-378;NA
      1 MIR-379;NA
      3 MIR-380-5P;NA
      8 MIR-382-star;NA
      2 MIR-382;NA
      1 MIR-383;NA
  22672 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7757 MIR-411;hsa-miR-411-5p|2x|1x
   8657 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
     85 MIR-422A;NA
     96 MIR-423-3P;NA
  56535 MIR-423-5P;hsa-miR-423-5p|1x|1x
     22 MIR-425-star;NA
   9666 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      1 MIR-429;NA
   4116 MIR-432;hsa-miR-432-5p|10x|1x
  39090 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      1 MIR-434-3P;NA
      1 MIR-448;NA
  10150 MIR-449A;hsa-miR-449a|4x|1x
  46188 MIR-449B-hsa;hsa-miR-449b|1x|8x
     73 MIR-449B-mmu;NA
      9 MIR-449B-rno;NA
      2 MIR-449C;NA
     57 MIR-450A-5P-rno;NA
  11497 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   7421 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      9 MIR-450B-5P-mmu;NA
  22649 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      4 MIR-452;NA
      1 MIR-454_1;NA
   6476 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-rno;NA
      1 MIR-464;NA
      1 MIR-465B-5P;NA
      1 MIR-465D;NA
      5 MIR-483-3P-hsa;NA
  22691 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     26 MIR-483-5P;NA
   6949 MIR-484;hsa-miR-484|1x|1.5x
    349 MIR-485-3P-2;NA
  59533 MIR-485-3P;hsa-miR-485-3p|1x|4x
  27965 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4844 MIR-486-5P;hsa-miR-486-5p|4x|1x
  22148 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-491-3P;NA
      1 MIR-491-5P;NA
      1 MIR-493-mmu;NA
      1 MIR-493-star;NA
      2 MIR-493;NA
   1750 MIR-495;hsa-miR-495-3p|1x|1x
   1209 MIR-497-2;hsa-miR-497-5p|2x|1x
   1305 MIR-497;NA
      2 MIR-498;NA
   6656 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 107027 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    112 MIR-500-3P;NA
  23746 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  16269 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     85 MIR-501-3P;NA
      1 MIR-501-5P;NA
  33117 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      1 MIR-503;NA
      1 MIR-504-rno;NA
      1 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-512-3P;NA
      1 MIR-512-5P;NA
      1 MIR-513A-5P;NA
      1 MIR-514;NA
      1 MIR-516A-5P;NA
      2 MIR-517-star;NA
      1 MIR-519B-3P;NA
      3 MIR-520D-3P;NA
      1 MIR-526B;NA
   3429 MIR-532-3P;hsa-miR-532-3p|3x|1x
     95 MIR-532-5P-rno;NA
  28589 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
      1 MIR-542-5P-2;NA
  10862 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-5P;NA
   2160 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      1 MIR-554;NA
      2 MIR-562;NA
      2 MIR-564;NA
      1 MIR-567;NA
      5 MIR-569;NA
   3651 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  69333 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-578;NA
      1 MIR-580;NA
      1 MIR-581;NA
      3 MIR-582-3P;NA
 143871 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      1 MIR-590-5P-rno;NA
   1816 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-594;NA
      1 MIR-596;NA
      2 MIR-600;NA
      1 MIR-601;NA
      2 MIR-612;NA
  19389 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      2 MIR-622;NA
    369 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
      5 MIR-629-star;NA
  90179 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      2 MIR-631;NA
      1 MIR-632;NA
      1 MIR-634;NA
      1 MIR-635;NA
      1 MIR-636;NA
      1 MIR-640;NA
      1 MIR-641;NA
      1 MIR-646;NA
      1 MIR-649;NA
  10720 MIR-652;NA
     34 MIR-654-3P-rno;NA
  50261 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
  13065 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-666-3P;NA
      2 MIR-666-5P;NA
      1 MIR-668;NA
      1 MIR-671-3P;NA
   3259 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-675-5P;NA
      2 MIR-676-star;NA
      1 MIR-677;NA
      1 MIR-683;NA
      1 MIR-687;NA
      2 MIR-692;NA
      1 MIR-695;NA
      3 MIR-699;NA
      1 MIR-7-star;NA
      1 MIR-700;NA
      2 MIR-701;NA
      1 MIR-706;NA
     25 MIR-708-star;NA
      1 MIR-709;NA
      1 MIR-712;NA
      1 MIR-713;NA
      1 MIR-714;NA
      1 MIR-717;NA
      2 MIR-718;NA
      2 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P;NA
      1 MIR-743A-rno;NA
      3 MIR-743B-5P;NA
   6492 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-761;NA
      1 MIR-762;NA
      2 MIR-765;NA
   2448 MIR-766;hsa-miR-766-3p|1x|2x
  31023 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
  34908 MIR-7;hsa-miR-7-5p|1x|5x
     64 MIR-7B;NA
      2 MIR-801-mmu;NA
      1 MIR-801;NA
      1 MIR-804;NA
      4 MIR-805;NA
      1 MIR-871-mmu;NA
  37655 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      1 MIR-877;NA
      1 MIR-878-5P-rno;NA
      2 MIR-881-mmu;NA
      1 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
  41456 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      1 MIR-888-star;NA
      1 MIR-888;NA
      1 MIR-889;NA
      1 MIR-891A;NA
      3 MIR-891B;NA
  15804 MIR-92A;hsa-miR-92a-3p|5x|1x
  61163 MIR-92B;hsa-miR-92b-3p|1x|5x
      4 MIR-93;NA
      1 MIR-95;NA
   3110 MIR-96;hsa-miR-96|1x|1.5x
  28741 MIR-98;hsa-miR-98-5p|1x|2x
  13102 MIR-99A;hsa-miR-99a-5p|3x|1x
  55935 MIR-99B;hsa-miR-99b-5p|1x|5x
  37108 MIR-9;hsa-miR-9-5p|1x|1x
    685 NA;hsa-let-7a-3p|8x|1x
   1198 NA;hsa-let-7i-3p|1x|1.5x
  20926 NA;hsa-miR-103b|4x|1x
  11843 NA;hsa-miR-1180-3p|1x|1.5x
    185 NA;hsa-miR-1228-5p|2x|1x
   8023 NA;hsa-miR-1246|2x|1x
   4465 NA;hsa-miR-1273g-3p|4x|1x
    564 NA;hsa-miR-129-3p|1.5x|1x
  29000 NA;hsa-miR-1301-3p|1x|2x
  11129 NA;hsa-miR-1307-3p|8x|1x
  12516 NA;hsa-miR-1307-5p|1x|1x
  12589 NA;hsa-miR-130b-5p|8x|1x
  13808 NA;hsa-miR-132-5p|8x|1x
   3224 NA;hsa-miR-133a-5p|1x|2x
  11080 NA;hsa-miR-136-3p|3x|1x
  29338 NA;hsa-miR-139-3p|1x|5x
   4291 NA;hsa-miR-139-5p|3x|1x
  12238 NA;hsa-miR-140-3p|3x|1x
   9968 NA;hsa-miR-143-3p|8x|1x
  51996 NA;hsa-miR-144-5p|1x|8x
  15697 NA;hsa-miR-145-3p|1x|1.5x
 111835 NA;hsa-miR-148a-5p|1x|4x
   3612 NA;hsa-miR-15b-3p|3x|1x
   4398 NA;hsa-miR-17-3p|1x|1x
  21099 NA;hsa-miR-185-3p|1.5x|1x
   1144 NA;hsa-miR-18a-3p|10x|1x
  61695 NA;hsa-miR-1908-5p|1x|8x
   2704 NA;hsa-miR-193a-5p|4x|1x
   1529 NA;hsa-miR-193b-5p|5x|1x
   1599 NA;hsa-miR-203b-5p|5x|1x
  18050 NA;hsa-miR-204-3p|1x|8x
   1717 NA;hsa-miR-20a-3p|10x|1x
   2460 NA;hsa-miR-2110|1x|5x
   3827 NA;hsa-miR-212-3p|2x|1x
  68026 NA;hsa-miR-223-5p|1x|10x
  21441 NA;hsa-miR-2355-3p|1x|1x
   1045 NA;hsa-miR-29a-5p|5x|1x
  17969 NA;hsa-miR-29b-2-5p|1x|3x
  56143 NA;hsa-miR-3184-3p|1x|10x
  21587 NA;hsa-miR-3184-5p|1x|4x
  51795 NA;hsa-miR-320d|1x|4x
  10203 NA;hsa-miR-323b-3p|5x|1x
    525 NA;hsa-miR-324-3p|5x|1x
   1070 NA;hsa-miR-326|1x|5x
   9949 NA;hsa-miR-338-5p|5x|1x
   7788 NA;hsa-miR-340-3p|1x|3x
   3597 NA;hsa-miR-342-5p|10x|1x
  34640 NA;hsa-miR-3529-3p|3x|1x
  15224 NA;hsa-miR-3591-3p|1x|4x
  12492 NA;hsa-miR-361-3p|1x|1x
  17241 NA;hsa-miR-3615|2x|1x
 194774 NA;hsa-miR-378a-3p|1x|8x
  22170 NA;hsa-miR-378b|1x|1.5x
 173604 NA;hsa-miR-378c|1x|10x
   8309 NA;hsa-miR-378d|2x|1x
  22734 NA;hsa-miR-378e|2x|1x
  14191 NA;hsa-miR-424-3p|1.5x|1x
   1515 NA;hsa-miR-425-3p|5x|1x
   4261 NA;hsa-miR-4433-3p|4x|1x
  29047 NA;hsa-miR-4433-5p|1x|8x
   3250 NA;hsa-miR-4433b-3p|10x|1x
   4208 NA;hsa-miR-4433b-5p|1x|2x
  75101 NA;hsa-miR-4440|1x|8x
   3467 NA;hsa-miR-4488|5x|1x
  78072 NA;hsa-miR-4732-5p|1x|10x
   6362 NA;hsa-miR-486-3p|4x|1x
  31779 NA;hsa-miR-499b-3p|1x|4x
 124640 NA;hsa-miR-589-5p|1x|4x
   8399 NA;hsa-miR-605|4x|1x
 197248 NA;hsa-miR-625-3p|1x|10x
  10988 NA;hsa-miR-652-3p|3x|1x
  17184 NA;hsa-miR-664a-5p|1.5x|1x
  76070 NA;hsa-miR-6852-5p|1x|5x
   3397 NA;hsa-miR-766-5p|1x|1x
  19467 NA;hsa-miR-7706|5x|1x
   9036 NA;hsa-miR-7974|1x|1x
   6095 NA;hsa-miR-93-3p|1x|1x
  21609 NA;hsa-miR-941|1.5x|1x
  16478 NA;hsa-miR-942-5p|1x|1x
   6629 NA;hsa-mir-1273a|5x|1x
   8497 NA;hsa-mir-1306-5p|10x|1x
   5385 NA;hsa-mir-320b-1|1.5x|1x
   8435 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  20660 NA;hsa-mir-3929|1x|1.5x
   7385 NA;hsa-mir-4326|4x|1x
  91713 NA;hsa-mir-451b|1x|8x
  10952 NA;hsa-mir-4521|5x|1x
  10475 NA;hsa-mir-7641-1|10x|1x
   1750 PCA3-15;PCA3-15|1x|4x
  13812 PCA3-30;PCA3-30|1x|10x
   1832 PCA3-45;PCA3-45|1x|5x
    600 PCA3-60;PCA3-60|10x|1x
    293 PCA3-75;PCA3-75|10x|1x
    549 PCA3-90;PCA3-90|3x|1x
  13537 PRCAT104-15;PRCAT104-15|1x|2x
  22787 PRCAT104-30;PRCAT104-30|1x|1x
    215 PRCAT104-45;PRCAT104-45|2x|1x
    182 PRCAT104-60;PRCAT104-60|1x|1x
   4745 PRCAT104-75;PRCAT104-75|1x|8x
   1546 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
   1371 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-30;NA
      3 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-13;NA
      3 RLCV-16-3P;NA
      1 RLCV-3;NA
      2 RLCV-7;NA
      1 RLCV-9;NA
      1 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
