  50370 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8512 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    183 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 232539 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2300 ACTB-15;ACTB-15|1x|1.5x
    549 ACTB-30;ACTB-30|1.5x|1x
    289 ACTB-45;ACTB-45|3x|1x
     60 ACTB-60;ACTB-60|1x|3x
    490 ACTB-75;ACTB-75|5x|1x
     29 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
    444 ARTIF-2A;NA
      3 ARTIF-2B;NA
     42 ARTIF-3A;NA
      5 ARTIF-3B;NA
      8 ARTIF-4A;NA
      1 ARTIF-4B;NA
      5 ARTIF-5A;NA
      1 ARTIF-6A;NA
      3 ARTIF-6B;NA
    110 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8A;NA
      2 ARTIF-8B;NA
     12 ARTIF-9A;NA
  20232 BRCAT3-15;BRCAT3-15|1x|10x
     12 BRCAT3-30;BRCAT3-30|2x|1x
    107 BRCAT3-45;BRCAT3-45|1x|1.5x
     54 BRCAT3-60;BRCAT3-60|1x|5x
     15 BRCAT3-75;BRCAT3-75|1x|4x
    178 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 CAT2168-45;NA
      4 CAT390-75;NA
     13 DSCAM-AS1.1-60;NA
      2 EBV-10;NA
      1 EBV-11-5P;NA
      2 EBV-14-3P;NA
      1 EBV-15;NA
      1 EBV-16;NA
      4 EBV-17-3P;NA
      2 EBV-17-5P;NA
      9 EBV-18-3P;NA
     27 EBV-19-5P;NA
      4 EBV-3-5P;NA
     20 EBV-6-3P;NA
      1 EBV-8-3P;NA
      8 EBV-8-5P;NA
      5 HBA1-15;HBA1-15|4x|1x
    102 HBA1-60;HBA1-60|1x|1x
    173 HBA1-75;HBA1-75|1x|3x
    233 HBA1-90;HBA1-90|5x|1x
    107 HBA2-60;HBA2-60|10x|1x
   2814 HBA2-75;HBA2-75|1x|8x
    206 HBA2-90;HBA2-90|3x|1x
   2263 HBB-15;HBB-15|1x|5x
  25248 HBB-30;HBB-30|1x|4x
   2748 HBB-45;HBB-45|5x|1x
    200 HBB-60;HBB-60|8x|1x
    178 HBB-75;HBB-75|8x|1x
    722 HBB-90;HBB-90|4x|1x
     17 HCMV-UL112;NA
      1 HCMV-UL70-5P;NA
     34 HCMV-US25-1;NA
      3 HCMV-US25-2-3P;NA
      3 KSHV-K12-11;NA
      4 KSHV-K12-2;NA
      4 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      7 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      2 KSHV-K12-7;NA
      7 KSHV-K12-8;NA
      1 LACAT4-75;NA
      1 LACAT6-90;NA
   9204 LET-7A;hsa-let-7a-5p|1x|1x
   5439 LET-7B;hsa-let-7b-5p|1x|3x
  35843 LET-7C;hsa-let-7c-5p|1x|5x
  68779 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  13957 LET-7E;hsa-let-7e-5p|4x|1x
 181525 LET-7F;hsa-let-7f-5p|1x|8x
   5444 LET-7G;hsa-let-7g-5p|8x|1x
      8 LET-7I;NA
  31016 LSCAT212-15;LSCAT212-15|1x|8x
     77 LSCAT212-45;LSCAT212-45|1x|2x
   2953 LSCAT212-60;LSCAT212-60|1x|3x
    743 LSCAT212-75;LSCAT212-75|1x|2x
    218 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     20 MGHV-M1-5;NA
      2 MGHV-M1-6;NA
      2 MGHV-M1-7-5P;NA
  18736 MIR-100;hsa-miR-100-5p|1x|5x
  29072 MIR-101;hsa-miR-101-3p|1x|4x
     29 MIR-101B;NA
  29788 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      1 MIR-105-rno;NA
     27 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    848 MIR-106B;hsa-miR-106b-5p|1x|1x
   7339 MIR-107;hsa-miR-107|1x|8x
 111604 MIR-10A;hsa-miR-10a-5p|10x|1x
 352587 MIR-10B;hsa-miR-10b-5p|1x|2x
    971 MIR-122;hsa-miR-122-5p|1x|8x
   2847 MIR-124;hsa-miR-124-3p|1x|4x
  12516 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    627 MIR-125B;hsa-miR-125b-5p|2x|1x
   1983 MIR-126-3P;hsa-miR-126-3p|2x|1x
  41869 MIR-126-5P;hsa-miR-126-5p|3x|1x
  15809 MIR-127;hsa-miR-127-3p|1x|3x
   8865 MIR-128;hsa-mir-128-1-3p|1x|1x
  43494 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1296 MIR-130A;hsa-miR-130a-3p|8x|1x
   7453 MIR-130B;hsa-miR-130b-3p|1x|3x
  11749 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
  23381 MIR-133A;hsa-miR-133a-3p|1x|4x
    132 MIR-133B;hsa-miR-133b|2x|1x
   9513 MIR-134;hsa-miR-134-5p|1x|3x
     81 MIR-136-2;NA
   1234 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
     12 MIR-139-5P;NA
    840 MIR-140-3P;NA
   1921 MIR-140-5P;hsa-miR-140-5p|1x|5x
    340 MIR-141;hsa-miR-141-3p|1.5x|1x
    560 MIR-142-3P;hsa-miR-142-3p|1x|1x
  12587 MIR-142-5P;hsa-miR-142-5p|5x|1x
  32861 MIR-143;NA
   1344 MIR-144;hsa-miR-144-3p|1x|2x
    757 MIR-145;hsa-miR-145-5p|1x|3x
   2417 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3417 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  35586 MIR-148A;hsa-miR-148a-3p|1x|1x
   2415 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      5 MIR-149;NA
  19266 MIR-150;hsa-miR-150-5p|1x|3x
 385352 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    255 MIR-151-3P;NA
  16573 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    505 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
    592 MIR-154;hsa-miR-154-5p|1x|1x
   8287 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    458 MIR-15A;hsa-miR-15a-5p|4x|1x
   2250 MIR-15B;hsa-miR-15b-5p|1x|8x
  26997 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
     15 MIR-17-star;NA
    884 MIR-17;hsa-miR-17-5p|1x|1x
     24 MIR-181A-star;NA
 168550 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 161546 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    178 MIR-181C;NA
    162 MIR-181D;NA
 171252 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1721 MIR-182;NA
  43907 MIR-183;hsa-miR-183-5p|1x|2x
  20346 MIR-184;hsa-miR-184|1x|1.5x
    413 MIR-185;hsa-miR-185-5p|1x|10x
 129039 MIR-186;hsa-miR-186-5p|1.5x|1x
  12453 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3819 MIR-188-5P;hsa-miR-188-5p|1x|10x
      5 MIR-18A-star;NA
   1735 MIR-18A;hsa-miR-18a-5p|1x|4x
    931 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
    365 MIR-190;hsa-miR-190a-5p|1x|1.5x
     10 MIR-190B-rno;NA
      1 MIR-191-star;NA
 726581 MIR-191;hsa-miR-191-5p|1x|8x
2121230 MIR-192;hsa-miR-192-5p|1x|10x
    549 MIR-193B;hsa-miR-193b-3p|10x|1x
   1835 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   6570 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    510 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   6678 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   5914 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
    430 MIR-19A;hsa-miR-19a-3p|1x|1x
   2510 MIR-19B;hsa-miR-19b-3p|1x|10x
     13 MIR-1;hsa-miR-1|8x|1x
      5 MIR-200A-star;NA
  17714 MIR-200A;hsa-miR-200a-3p|1x|10x
    181 MIR-200B;hsa-miR-200b-3p|3x|1x
    279 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-203;NA
      2 MIR-204;NA
  16970 MIR-205;hsa-miR-205-5p|1x|2x
    304 MIR-208A;hsa-miR-208a|1.5x|1x
      5 MIR-208B;NA
      1 MIR-20A-star;NA
    322 MIR-20A;hsa-miR-20a-5p|8x|1x
      8 MIR-20B-star;NA
    614 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2435 MIR-210;hsa-miR-210-3p|4x|1x
   6320 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     15 MIR-211;NA
  21886 MIR-212;NA
   1807 MIR-214;hsa-miR-214|1x|4x
 363220 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    108 MIR-215;NA
      2 MIR-217;NA
   1193 MIR-218;hsa-miR-218-5p|4x|1x
  60311 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      5 MIR-220C;NA
   1097 MIR-221;hsa-miR-221-3p|10x|1x
    371 MIR-222;hsa-mir-222|1.5x|1x
     89 MIR-223;hsa-miR-223-3p|1x|1x
     12 MIR-224-mmu;NA
   2370 MIR-224;hsa-miR-224-5p|1x|1.5x
  49569 MIR-22;hsa-miR-22-3p|8x|1x
   5835 MIR-23A;hsa-miR-23a-3p|1x|10x
   2719 MIR-23B;hsa-miR-23b-3p|1x|3x
     25 MIR-24;hsa-miR-24-3p|1x|1.5x
  13241 MIR-25;hsa-miR-25-3p|5x|1x
  49159 MIR-26A;hsa-miR-26a-5p|1x|3x
  22853 MIR-26B;hsa-miR-26b-5p|1x|5x
   1601 MIR-27A;hsa-miR-27a-3p|1x|3x
  16250 MIR-27B;hsa-miR-27b-3p|2x|1x
    218 MIR-28-3P-mmu;NA
 179047 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5339 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-rno;NA
      2 MIR-291B-3P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-295-3P-mmu;NA
      3 MIR-296-3P;NA
    918 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      3 MIR-297B;NA
      8 MIR-298;NA
  27614 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     19 MIR-299-3P;NA
     16 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1606 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     47 MIR-29B;hsa-miR-29b-3p|4x|1x
    510 MIR-29C;hsa-miR-29c-3p|2x|1x
     56 MIR-300-3P-hsa;NA
      5 MIR-300-3P;NA
  25048 MIR-301A;hsa-miR-301a-3p|10x|1x
  32872 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     54 MIR-301B;NA
     81 MIR-302A;hsa-miR-302a-3p|10x|1x
    295 MIR-302B;hsa-miR-302b-3p|1x|2x
    177 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4697 MIR-30A-star;NA
   9599 MIR-30A;hsa-miR-30a-5p|8x|1x
   3204 MIR-30B;hsa-miR-30b-5p|10x|1x
   1793 MIR-30C;hsa-miR-30c-5p|1x|1x
   8388 MIR-30D;hsa-miR-30d-5p|4x|1x
  86988 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     26 MIR-30E;NA
      5 MIR-31;NA
   3414 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   7099 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    103 MIR-324-3P;NA
    413 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
   2495 MIR-326;NA
     69 MIR-32;hsa-miR-32-5p|1x|2x
   1928 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
      1 MIR-330-5P;NA
     46 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
   1185 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
      1 MIR-337-5P;NA
   1931 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1835 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
    267 MIR-339-5P;hsa-miR-339-5p|10x|1x
    413 MIR-33A;hsa-miR-33a-5p|8x|1x
   1502 MIR-340-3P;NA
  23201 MIR-340-5P;hsa-miR-340-5p|2x|1x
     23 MIR-341;NA
  14491 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
 110768 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
   1208 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    308 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     20 MIR-34B-5P;NA
 111932 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     11 MIR-351-mmu;NA
      6 MIR-351;NA
     10 MIR-352;NA
     14 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    187 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-363-star;NA
   4362 MIR-363;hsa-miR-363-3p|2x|1x
    715 MIR-365;hsa-miR-365a-3p|1x|5x
   1039 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6340 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5444 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
     22 MIR-371-5P;NA
      6 MIR-372;NA
  22465 MIR-373;hsa-miR-373-3p|1x|1.5x
   1001 MIR-374A;hsa-miR-374a-5p|1x|5x
    219 MIR-374B;hsa-miR-374b-5p|1x|1x
     20 MIR-375;NA
    424 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      2 MIR-376A;NA
      3 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      3 MIR-376B;NA
      1 MIR-376C;NA
     12 MIR-378-star;NA
   2390 MIR-378;NA
     13 MIR-381;NA
      2 MIR-382-star;NA
      8 MIR-383-hsa;NA
      6 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      1 MIR-384-5P;NA
 122706 MIR-409-3P;hsa-miR-409-3p|5x|1x
     15 MIR-410;NA
      2 MIR-411-star;NA
 132194 MIR-411;hsa-miR-411-5p|2x|1x
  31754 MIR-421-3P;hsa-miR-421|1x|1x
    474 MIR-422A;NA
     24 MIR-423-3P;NA
  33378 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   1898 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      4 MIR-431;NA
      1 MIR-432-star;NA
   1356 MIR-432;hsa-miR-432-5p|10x|1x
  28663 MIR-433-3P;hsa-miR-433-3p|1x|3x
      9 MIR-433-5P;NA
     26 MIR-434-3P;NA
      6 MIR-434-5P;NA
   4613 MIR-449A;hsa-miR-449a|4x|1x
 189757 MIR-449B-hsa;hsa-miR-449b|1x|8x
    558 MIR-449B-mmu;NA
     93 MIR-449B-rno;NA
      1 MIR-449C;NA
     19 MIR-450A-5P-rno;NA
   4166 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  11883 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     21 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
   4647 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      2 MIR-452;NA
      1 MIR-453-rno;NA
     13 MIR-454-star;NA
      1 MIR-454_1;NA
    164 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-463-rno;NA
      1 MIR-465-5P;NA
      3 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      9 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      4 MIR-466C-5P-rno;NA
      6 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      1 MIR-466H;NA
      1 MIR-467E;NA
      1 MIR-468;NA
      1 MIR-469;NA
     11 MIR-470;NA
      2 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   3582 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      8 MIR-483-5P;NA
   3658 MIR-484;hsa-miR-484|1x|1.5x
     77 MIR-485-3P-2;NA
  18144 MIR-485-3P;hsa-miR-485-3p|1x|4x
 224184 MIR-485-5P;hsa-miR-485-5p|1x|2x
  79127 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487B;NA
     29 MIR-488-star-mmu;NA
     12 MIR-488;NA
      1 MIR-489-hsa;NA
      1 MIR-489-rno;NA
  18269 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-492;NA
      2 MIR-493-mmu;NA
      6 MIR-493-star;NA
      9 MIR-493;NA
     94 MIR-495;hsa-miR-495-3p|1x|1x
   2659 MIR-497-2;hsa-miR-497-5p|2x|1x
   3037 MIR-497;NA
   1290 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 154081 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      3 MIR-500-3P;NA
    540 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2365 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    208 MIR-501-3P;NA
   3093 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      8 MIR-508-3P;NA
      3 MIR-508-5P;NA
      2 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
     14 MIR-509-3P;NA
      1 MIR-511-hsa;NA
     12 MIR-512-3P;NA
      2 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      6 MIR-516B;NA
      9 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-518B;NA
      4 MIR-518C-star;NA
      3 MIR-518D-5P;NA
      3 MIR-518E-star;NA
      2 MIR-518E;NA
      9 MIR-520D-3P;NA
      1 MIR-526B;NA
    414 MIR-532-3P;hsa-miR-532-3p|3x|1x
    160 MIR-532-5P-rno;NA
  17169 MIR-532-5P;hsa-miR-532-5p|3x|1x
      6 MIR-541-5P-hsa;NA
      8 MIR-541-5P;NA
      1 MIR-542-3P;NA
      2 MIR-542-5P;NA
   1705 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      2 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
      2 MIR-548C-5P;NA
      9 MIR-549;NA
      8 MIR-550;NA
    408 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      3 MIR-555;NA
      1 MIR-557;NA
      1 MIR-558;NA
      1 MIR-562;NA
      2 MIR-564;NA
      2 MIR-567;NA
     11 MIR-569;NA
      3 MIR-571;NA
      1 MIR-573;NA
   2061 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     36 MIR-575;NA
 118400 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-577;NA
      2 MIR-578;NA
      5 MIR-580;NA
      2 MIR-581;NA
     25 MIR-582-3P-hsa;NA
      7 MIR-582-3P;NA
  67422 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      7 MIR-586;NA
      7 MIR-588;NA
     12 MIR-589-star;NA
    136 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-592;NA
      1 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-600;NA
      3 MIR-601;NA
      1 MIR-602;NA
     23 MIR-604;NA
      3 MIR-612;NA
   5753 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
     12 MIR-620;NA
     20 MIR-622;NA
      5 MIR-623;NA
   1133 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      6 MIR-629-star;NA
  24197 MIR-629;hsa-miR-629-5p|1x|8x
      6 MIR-634;NA
      7 MIR-636;NA
      8 MIR-637;NA
      4 MIR-640;NA
      7 MIR-641;NA
     10 MIR-644;NA
      3 MIR-645;NA
      6 MIR-646;NA
      1 MIR-649;NA
      1 MIR-650;NA
      1 MIR-651;NA
   1461 MIR-652;NA
      1 MIR-653;NA
     50 MIR-654-3P-rno;NA
  33983 MIR-654-3P;hsa-miR-654-3p|1x|4x
      5 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      1 MIR-656;NA
  10431 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      2 MIR-665;NA
      3 MIR-666-3P;NA
     53 MIR-666-5P;NA
     11 MIR-668;NA
     26 MIR-671-3P;NA
    233 MIR-671-5P;hsa-miR-671-5p|10x|1x
     33 MIR-673-3P-rno;NA
     25 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
     13 MIR-676-star;NA
      1 MIR-676;NA
     10 MIR-677;NA
      6 MIR-678;NA
      1 MIR-680;NA
     33 MIR-682;NA
      3 MIR-683;NA
     12 MIR-685;NA
      2 MIR-687;NA
      2 MIR-688;NA
      2 MIR-690;NA
      3 MIR-692;NA
      3 MIR-694;NA
     23 MIR-695;NA
      2 MIR-697;NA
      1 MIR-699;NA
     11 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
     23 MIR-714;NA
      1 MIR-719;NA
      5 MIR-720;NA
      1 MIR-721;NA
      2 MIR-741-3P-rno;NA
      2 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      8 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  16272 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      2 MIR-760-3P;NA
      7 MIR-762;NA
      1 MIR-763;NA
      3 MIR-764-3P;NA
    495 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     26 MIR-767-5P;NA
      4 MIR-768-3P;NA
     43 MIR-768-5P;NA
      1 MIR-769-3P;NA
 243742 MIR-769-5P;hsa-miR-769-5p|1x|1x
      5 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
    282 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801;NA
      1 MIR-804;NA
      8 MIR-805;NA
     11 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      4 MIR-873;NA
  20746 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-5P-rno;NA
      5 MIR-877;NA
      4 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      3 MIR-881-mmu;NA
     16 MIR-881-rno;NA
     19 MIR-882A;NA
      5 MIR-882B;NA
   4002 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     13 MIR-886-5P;NA
      1 MIR-887;NA
     16 MIR-889;NA
      1 MIR-890;NA
     37 MIR-891A;NA
     16 MIR-892A;NA
  54203 MIR-92A;hsa-miR-92a-3p|5x|1x
 683760 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    541 MIR-96;hsa-miR-96|1x|1.5x
  31692 MIR-98;hsa-miR-98-5p|1x|2x
   2857 MIR-99A;hsa-miR-99a-5p|3x|1x
  41820 MIR-99B;hsa-miR-99b-5p|1x|5x
  13299 MIR-9;hsa-miR-9-5p|1x|1x
    527 NA;hsa-let-7a-3p|8x|1x
    337 NA;hsa-let-7i-3p|1x|1.5x
  29774 NA;hsa-miR-103b|4x|1x
  11513 NA;hsa-miR-1180-3p|1x|1.5x
     33 NA;hsa-miR-1228-5p|2x|1x
   1083 NA;hsa-miR-1246|2x|1x
  15732 NA;hsa-miR-1273g-3p|4x|1x
    142 NA;hsa-miR-129-3p|1.5x|1x
   5275 NA;hsa-miR-1301-3p|1x|2x
  25781 NA;hsa-miR-1307-3p|8x|1x
  38140 NA;hsa-miR-1307-5p|1x|1x
  18976 NA;hsa-miR-130b-5p|8x|1x
   4591 NA;hsa-miR-132-5p|8x|1x
   3180 NA;hsa-miR-133a-5p|1x|2x
  81244 NA;hsa-miR-136-3p|3x|1x
   3503 NA;hsa-miR-139-3p|1x|5x
    470 NA;hsa-miR-139-5p|3x|1x
    900 NA;hsa-miR-140-3p|3x|1x
  37530 NA;hsa-miR-143-3p|8x|1x
 125366 NA;hsa-miR-144-5p|1x|8x
    273 NA;hsa-miR-145-3p|1x|1.5x
1222005 NA;hsa-miR-148a-5p|1x|4x
    398 NA;hsa-miR-15b-3p|3x|1x
    907 NA;hsa-miR-17-3p|1x|1x
  40727 NA;hsa-miR-185-3p|1.5x|1x
   1496 NA;hsa-miR-18a-3p|10x|1x
   3651 NA;hsa-miR-1908-5p|1x|8x
     48 NA;hsa-miR-193a-5p|4x|1x
   3472 NA;hsa-miR-193b-5p|5x|1x
    523 NA;hsa-miR-203b-5p|5x|1x
   1463 NA;hsa-miR-204-3p|1x|8x
    305 NA;hsa-miR-20a-3p|10x|1x
   1890 NA;hsa-miR-2110|1x|5x
  21865 NA;hsa-miR-212-3p|2x|1x
  44171 NA;hsa-miR-223-5p|1x|10x
   3811 NA;hsa-miR-2355-3p|1x|1x
    993 NA;hsa-miR-29a-5p|5x|1x
    368 NA;hsa-miR-29b-2-5p|1x|3x
  33351 NA;hsa-miR-3184-3p|1x|10x
   2034 NA;hsa-miR-3184-5p|1x|4x
   6853 NA;hsa-miR-320d|1x|4x
   4718 NA;hsa-miR-323b-3p|5x|1x
    115 NA;hsa-miR-324-3p|5x|1x
   2837 NA;hsa-miR-326|1x|5x
   1970 NA;hsa-miR-338-5p|5x|1x
   1377 NA;hsa-miR-340-3p|1x|3x
  15152 NA;hsa-miR-342-5p|10x|1x
    311 NA;hsa-miR-3529-3p|3x|1x
   1816 NA;hsa-miR-3591-3p|1x|4x
   2807 NA;hsa-miR-361-3p|1x|1x
  34620 NA;hsa-miR-3615|2x|1x
 691661 NA;hsa-miR-378a-3p|1x|8x
  67832 NA;hsa-miR-378b|1x|1.5x
 156703 NA;hsa-miR-378c|1x|10x
  10613 NA;hsa-miR-378d|2x|1x
  21136 NA;hsa-miR-378e|2x|1x
   5083 NA;hsa-miR-424-3p|1.5x|1x
    974 NA;hsa-miR-425-3p|5x|1x
   3663 NA;hsa-miR-4433-3p|4x|1x
  16056 NA;hsa-miR-4433-5p|1x|8x
   4257 NA;hsa-miR-4433b-3p|10x|1x
   3662 NA;hsa-miR-4433b-5p|1x|2x
   8820 NA;hsa-miR-4440|1x|8x
     73 NA;hsa-miR-4488|5x|1x
 141189 NA;hsa-miR-4732-5p|1x|10x
  27868 NA;hsa-miR-486-3p|4x|1x
  39285 NA;hsa-miR-499b-3p|1x|4x
  31200 NA;hsa-miR-589-5p|1x|4x
    120 NA;hsa-miR-605|4x|1x
  26616 NA;hsa-miR-625-3p|1x|10x
   1322 NA;hsa-miR-652-3p|3x|1x
   9344 NA;hsa-miR-664a-5p|1.5x|1x
 247618 NA;hsa-miR-6852-5p|1x|5x
   7348 NA;hsa-miR-766-5p|1x|1x
 205939 NA;hsa-miR-7706|5x|1x
 205697 NA;hsa-miR-7974|1x|1x
   1349 NA;hsa-miR-93-3p|1x|1x
 102160 NA;hsa-miR-941|1.5x|1x
  14739 NA;hsa-miR-942-5p|1x|1x
   5963 NA;hsa-mir-1273a|5x|1x
    697 NA;hsa-mir-1306-5p|10x|1x
   2808 NA;hsa-mir-320b-1|1.5x|1x
   3657 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
 308030 NA;hsa-mir-3929|1x|1.5x
   8887 NA;hsa-mir-4326|4x|1x
   3587 NA;hsa-mir-451b|1x|8x
   1427 NA;hsa-mir-4521|5x|1x
  14995 NA;hsa-mir-7641-1|10x|1x
    459 PCA3-15;PCA3-15|1x|4x
     68 PCA3-30;PCA3-30|1x|10x
   1038 PCA3-45;PCA3-45|1x|5x
    182 PCA3-60;PCA3-60|10x|1x
     22 PCA3-75;PCA3-75|10x|1x
     37 PCA3-90;PCA3-90|3x|1x
   3781 PRCAT104-15;PRCAT104-15|1x|2x
  17255 PRCAT104-30;PRCAT104-30|1x|1x
    289 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
   1466 PRCAT104-75;PRCAT104-75|1x|8x
     25 PRCAT104-90;PRCAT104-90|1x|1x
     55 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      5 RLCV-10;NA
      1 RLCV-12-3P;NA
     15 RLCV-14-3P;NA
      5 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
     22 RLCV-3;NA
     10 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      6 RLCV-7;NA
      1 RLCV-9;NA
      3 SV40-S1-5P;NA
