  27945 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  47474 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  24608 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  44080 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5534 ACTB-15;ACTB-15|1x|1.5x
   1082 ACTB-30;ACTB-30|1.5x|1x
   1120 ACTB-45;ACTB-45|3x|1x
    132 ACTB-60;ACTB-60|1x|3x
   1971 ACTB-75;ACTB-75|5x|1x
    881 ACTB-90;ACTB-90|1x|1x
  20968 ARTIF-1A;NA
  46263 ARTIF-1B;NA
  19832 ARTIF-2A;NA
  27802 ARTIF-2B;NA
  39871 ARTIF-3A;NA
  13471 ARTIF-3B;NA
  36129 ARTIF-4A;NA
  35682 ARTIF-4B;NA
  40321 ARTIF-5A;NA
  28489 ARTIF-5B;NA
  38146 ARTIF-6A;NA
  47872 ARTIF-6B;NA
  33348 ARTIF-7A;NA
  31220 ARTIF-7B;NA
  39905 ARTIF-8A;NA
  10197 ARTIF-8B;NA
  40130 ARTIF-9A;NA
  23553 ARTIF-9B;NA
      6 BRCAT1-45;NA
      2 BRCAT1-60;NA
      5 BRCAT1-75;NA
      3 BRCAT1-90;NA
    198 BRCAT2-30;NA
    751 BRCAT2-45;NA
    361 BRCAT2-60;NA
    981 BRCAT2-75;NA
    371 BRCAT2-90;NA
  11717 BRCAT3-15;BRCAT3-15|1x|10x
    172 BRCAT3-30;BRCAT3-30|2x|1x
    107 BRCAT3-45;BRCAT3-45|1x|1.5x
    269 BRCAT3-60;BRCAT3-60|1x|5x
    310 BRCAT3-75;BRCAT3-75|1x|4x
    940 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      1 BRCAT32-45;NA
      3 BRCAT32-60;NA
     17 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-45;NA
     11 BRCAT54-60;NA
     14 BRCAT54-75;NA
      1 BRCAT54-90;NA
   1299 BRCAT98-30;NA
    455 BRCAT98-45;NA
    243 BRCAT98-60;NA
    279 BRCAT98-75;NA
    328 BRCAT98-90;NA
    305 CAT2168-30;NA
   1251 CAT2168-45;NA
     92 CAT2168-60;NA
    772 CAT2168-75;NA
    637 CAT2168-90;NA
    390 CAT390-30;NA
    398 CAT390-45;NA
    552 CAT390-60;NA
    854 CAT390-75;NA
    612 CAT390-90;NA
      2 CAT819-30;NA
      4 CAT819-45;NA
      1 CAT819-60;NA
      5 CAT819-75;NA
     80 CAT819-90;NA
    306 DSCAM-AS1.1-30;NA
     29 DSCAM-AS1.1-45;NA
    205 DSCAM-AS1.1-60;NA
    449 DSCAM-AS1.1-75;NA
    197 DSCAM-AS1.1-90;NA
   7517 EBV-1-1;NA
  15198 EBV-1-2-star;NA
  18310 EBV-1-2;NA
   6818 EBV-1-3;NA
   2400 EBV-1-3P;NA
  28742 EBV-1-5P;NA
  23825 EBV-10;NA
   7537 EBV-11-3P;NA
   8116 EBV-11-5P;NA
  26713 EBV-12;NA
  19305 EBV-13;NA
   6911 EBV-14-3P;NA
  20421 EBV-14-5P;NA
   8784 EBV-15;NA
   8147 EBV-16;NA
  10003 EBV-17-3P;NA
   5608 EBV-17-5P;NA
  15652 EBV-18-3P;NA
  14167 EBV-18-5P;NA
  17469 EBV-19-3P;NA
  13686 EBV-19-5P;NA
  20381 EBV-2-3P;NA
   8657 EBV-2-5P;NA
  14355 EBV-20-3P;NA
   9939 EBV-20-5P;NA
   4746 EBV-3-3P;NA
  16534 EBV-3-5P;NA
  17957 EBV-4;NA
   4697 EBV-5;NA
   9927 EBV-6-3P;NA
  28682 EBV-6-5P;NA
  12449 EBV-7;NA
  36462 EBV-8-3P;NA
  14285 EBV-8-5P;NA
  26337 EBV-9;NA
    266 GAPDH-30;NA
    284 GAPDH-45;NA
    256 GAPDH-60;NA
    446 GAPDH-75;NA
    263 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
    532 HBA1-60;HBA1-60|1x|1x
     87 HBA1-75;HBA1-75|1x|3x
   1039 HBA1-90;HBA1-90|5x|1x
    420 HBA2-60;HBA2-60|10x|1x
     80 HBA2-75;HBA2-75|1x|8x
   1030 HBA2-90;HBA2-90|3x|1x
   2728 HBB-15;HBB-15|1x|5x
  24702 HBB-30;HBB-30|1x|4x
    331 HBB-45;HBB-45|5x|1x
    365 HBB-60;HBB-60|8x|1x
    966 HBB-75;HBB-75|8x|1x
    181 HBB-90;HBB-90|4x|1x
  16454 HCMV-UL112;NA
   9153 HCMV-UL148D;NA
  11048 HCMV-UL22A-star;NA
   4342 HCMV-UL22A;NA
  14103 HCMV-UL36;NA
   2584 HCMV-UL70-3P;NA
   5895 HCMV-UL70-5P;NA
  15147 HCMV-US25-1;NA
  11406 HCMV-US25-2-3P;NA
  12451 HCMV-US25-2-5P;NA
   3260 HCMV-US33-3P;NA
   3046 HCMV-US33-5P;NA
   3296 HCMV-US4;NA
  11557 HCMV-US5-1;NA
  10204 HCMV-US5-2;NA
   3564 HIV1-H1;NA
  20542 HIV1-N367;NA
  24797 HSV1-H1;NA
    480 HSV1-LAT;NA
   2979 KSHV-K12-10A;NA
   3697 KSHV-K12-10B;NA
   7878 KSHV-K12-11;NA
   7379 KSHV-K12-12;NA
  33965 KSHV-K12-1;NA
  34332 KSHV-K12-2;NA
  17199 KSHV-K12-3-star;NA
  23778 KSHV-K12-3;NA
  22697 KSHV-K12-4-3P;NA
  20977 KSHV-K12-4-5P;NA
  13083 KSHV-K12-5;NA
  12599 KSHV-K12-6-3P;NA
   3120 KSHV-K12-6-5P;NA
  23649 KSHV-K12-7;NA
  19793 KSHV-K12-8;NA
     33 KSHV-K12-9-star;NA
  20276 KSHV-K12-9;NA
      2 LACAT1-30;NA
     11 LACAT1-60;NA
      2 LACAT1-75;NA
      5 LACAT1-90;NA
      2 LACAT4-45;NA
      5 LACAT4-60;NA
      5 LACAT4-75;NA
     14 LACAT4-90;NA
      4 LACAT6-45;NA
      5 LACAT6-60;NA
     12 LACAT6-75;NA
     10 LACAT6-90;NA
      3 LACAT75-30;NA
     27 LACAT75-45;NA
     97 LACAT75-60;NA
      5 LACAT75-75;NA
     32 LACAT75-90;NA
   7840 LET-7A;hsa-let-7a-5p|1x|1x
   9911 LET-7B;hsa-let-7b-5p|1x|3x
  12614 LET-7C;hsa-let-7c-5p|1x|5x
  30950 LET-7D-star;hsa-let-7d-3p|1x|8x
  15959 LET-7D;NA
  16200 LET-7E;hsa-let-7e-5p|4x|1x
  14678 LET-7F;hsa-let-7f-5p|1x|8x
  12661 LET-7G;hsa-let-7g-5p|8x|1x
  11102 LET-7I;NA
   2967 LSCAT212-15;LSCAT212-15|1x|8x
    332 LSCAT212-45;LSCAT212-45|1x|2x
   1004 LSCAT212-60;LSCAT212-60|1x|3x
    365 LSCAT212-75;LSCAT212-75|1x|2x
    319 LSCAT212-90;LSCAT212-90|1.5x|1x
  24637 MGHV-M1-1;NA
   6629 MGHV-M1-2;NA
  19328 MGHV-M1-3;NA
   6297 MGHV-M1-4;NA
  36365 MGHV-M1-5;NA
  17403 MGHV-M1-6;NA
  14087 MGHV-M1-7-3P;NA
  33181 MGHV-M1-7-5P;NA
  12282 MGHV-M1-8;NA
  16615 MGHV-M1-9;NA
  12698 MIR-1-rno;NA
   1091 MIR-1-star;NA
   5601 MIR-100;hsa-miR-100-5p|1x|5x
   9547 MIR-101;hsa-miR-101-3p|1x|4x
   5987 MIR-101B;NA
   6919 MIR-103;hsa-miR-103a-3p|1x|3x
  20595 MIR-105-hsa;NA
  10396 MIR-105-mmu;NA
  10323 MIR-105-rno;NA
  13963 MIR-106A-hsa;NA
  13704 MIR-106A-mmu;NA
   3259 MIR-106B;hsa-miR-106b-5p|1x|1x
   5504 MIR-107;hsa-miR-107|1x|8x
  14462 MIR-10A;hsa-miR-10a-5p|10x|1x
  13800 MIR-10B;hsa-miR-10b-5p|1x|2x
  14744 MIR-122;hsa-miR-122-5p|1x|8x
   1776 MIR-124;hsa-miR-124-3p|1x|4x
   8389 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3822 MIR-125B;hsa-miR-125b-5p|2x|1x
  19698 MIR-126-3P;hsa-miR-126-3p|2x|1x
  14252 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1946 MIR-127;hsa-miR-127-3p|1x|3x
  24710 MIR-128;hsa-mir-128-1-3p|1x|1x
   3884 MIR-129-3P;NA
  15552 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5523 MIR-130A;hsa-miR-130a-3p|8x|1x
   9533 MIR-130B;hsa-miR-130b-3p|1x|3x
  34352 MIR-132;hsa-miR-132-3p|3x|1x
   1053 MIR-133A-star;NA
   8850 MIR-133A;hsa-miR-133a-3p|1x|4x
   2885 MIR-133B;hsa-miR-133b|2x|1x
  14731 MIR-134;hsa-miR-134-5p|1x|3x
  18653 MIR-135A;NA
  13611 MIR-135B;NA
   2174 MIR-136-2;NA
   4668 MIR-136;hsa-miR-136-5p|1x|8x
   9205 MIR-137;NA
   3533 MIR-138;NA
   6052 MIR-139-5P;NA
  43783 MIR-140-3P;NA
  13993 MIR-140-5P;hsa-miR-140-5p|1x|5x
   4371 MIR-141;hsa-miR-141-3p|1.5x|1x
  18924 MIR-142-3P;hsa-miR-142-3p|1x|1x
  15304 MIR-142-5P;hsa-miR-142-5p|5x|1x
  10196 MIR-143;NA
   8258 MIR-144;hsa-miR-144-3p|1x|2x
   5534 MIR-145;hsa-miR-145-5p|1x|3x
  10303 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  10157 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  21366 MIR-147A;NA
  10761 MIR-147B;NA
   9146 MIR-148A;hsa-miR-148a-3p|1x|1x
  18067 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4384 MIR-149;NA
   7622 MIR-150;hsa-miR-150-5p|1x|3x
  16885 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2521 MIR-151-3P;NA
  10103 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   7812 MIR-152;hsa-miR-152-3p|1x|2x
  35460 MIR-153;NA
  34522 MIR-154-star;NA
   5798 MIR-154;hsa-miR-154-5p|1x|1x
  14959 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   9174 MIR-155;NA
   8336 MIR-15A;hsa-miR-15a-5p|4x|1x
  12408 MIR-15B;hsa-miR-15b-5p|1x|8x
   8537 MIR-16;hsa-miR-16-5p|1x|5x
  35828 MIR-17-star-mmu;NA
  10638 MIR-17-star;NA
  11873 MIR-17;hsa-miR-17-5p|1x|1x
  32180 MIR-181A-star;NA
  23229 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  11544 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  16359 MIR-181C;NA
  17479 MIR-181D;NA
   4102 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  16813 MIR-182-star;NA
  13953 MIR-182;NA
    784 MIR-183;hsa-miR-183-5p|1x|2x
  19503 MIR-184;hsa-miR-184|1x|1.5x
  15460 MIR-185;hsa-miR-185-5p|1x|10x
   3363 MIR-186;hsa-miR-186-5p|1.5x|1x
   4842 MIR-187;NA
   4881 MIR-188-3P;hsa-miR-188-3p|1x|8x
   9070 MIR-188-5P;hsa-miR-188-5p|1x|10x
  10999 MIR-18A-star;NA
  14739 MIR-18A;hsa-miR-18a-5p|1x|4x
   3836 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   6916 MIR-18B;NA
    303 MIR-190;hsa-miR-190a-5p|1x|1.5x
   6395 MIR-190B-rno;NA
  14123 MIR-190B;NA
  21909 MIR-191-star;NA
   9525 MIR-191;hsa-miR-191-5p|1x|8x
   5090 MIR-192;hsa-miR-192-5p|1x|10x
    202 MIR-193A-3P;NA
   4224 MIR-193B-mmu;NA
    316 MIR-193B;hsa-miR-193b-3p|10x|1x
   8750 MIR-194;NA
  10100 MIR-195;hsa-miR-195-5p|2x|1x
  12328 MIR-196A;NA
  34093 MIR-196B;hsa-miR-196b-5p|10x|1x
  21277 MIR-196C;NA
   3369 MIR-197;hsa-miR-197-3p|5x|1x
  10765 MIR-198;NA
   7345 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  17086 MIR-199A-5P;NA
  16024 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   5169 MIR-199B-5P;NA
  18142 MIR-19A;hsa-miR-19a-3p|1x|1x
  16865 MIR-19B;hsa-miR-19b-3p|1x|10x
   2244 MIR-1;hsa-miR-1|8x|1x
  33039 MIR-200A-star;NA
  17240 MIR-200A;hsa-miR-200a-3p|1x|10x
  14414 MIR-200B;hsa-miR-200b-3p|3x|1x
  18909 MIR-200C;hsa-miR-200c-3p|8x|1x
  17476 MIR-201-rno;NA
  17251 MIR-201;NA
  18978 MIR-202-3P-mmu;NA
  18766 MIR-202-3P-rno;NA
   8133 MIR-202-3P;NA
  13358 MIR-202-5P;NA
  16066 MIR-203;NA
   8184 MIR-204;NA
  17045 MIR-205;hsa-miR-205-5p|1x|2x
  19085 MIR-206;NA
  11103 MIR-207-mmu;NA
  11799 MIR-207-rno;NA
   1547 MIR-208A;hsa-miR-208a|1.5x|1x
  16804 MIR-208B;NA
   6050 MIR-20A-star;NA
   4229 MIR-20A;hsa-miR-20a-5p|8x|1x
  27234 MIR-20B-star;NA
   3944 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  11552 MIR-210;hsa-miR-210-3p|4x|1x
  11796 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   9461 MIR-211;NA
  13683 MIR-212;NA
   9217 MIR-214;hsa-miR-214|1x|4x
  17509 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  24141 MIR-215;NA
   4848 MIR-216A;NA
  28611 MIR-216B;NA
  27411 MIR-217-hsa;NA
  17802 MIR-217;NA
   1038 MIR-218;hsa-miR-218-5p|4x|1x
     42 MIR-219-5P;NA
  19711 MIR-21;hsa-miR-21-5p|1x|10x
  23072 MIR-22-star;NA
   5800 MIR-220;NA
   4844 MIR-220A;NA
    152 MIR-220B;NA
   5360 MIR-220C;NA
  10123 MIR-221;hsa-miR-221-3p|10x|1x
   3024 MIR-222;hsa-mir-222|1.5x|1x
  11122 MIR-223;hsa-miR-223-3p|1x|1x
  20674 MIR-224-mmu;NA
  20122 MIR-224;hsa-miR-224-5p|1x|1.5x
   7445 MIR-22;hsa-miR-22-3p|8x|1x
   8723 MIR-23A;hsa-miR-23a-3p|1x|10x
  12324 MIR-23B;hsa-miR-23b-3p|1x|3x
  11916 MIR-24-1-star;NA
  23729 MIR-24;hsa-miR-24-3p|1x|1.5x
  15202 MIR-25;hsa-miR-25-3p|5x|1x
   6950 MIR-26A;hsa-miR-26a-5p|1x|3x
    507 MIR-26B;hsa-miR-26b-5p|1x|5x
   3627 MIR-27A;hsa-miR-27a-3p|1x|3x
  11035 MIR-27B;hsa-miR-27b-3p|2x|1x
  27765 MIR-28-3P-mmu;NA
  14474 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5285 MIR-28-5P;hsa-miR-28-5p|10x|1x
   7713 MIR-290-3P-mmu;NA
  15914 MIR-290-3P-rno;NA
  14415 MIR-290-5P-rno;NA
  25009 MIR-290-5P;NA
  10792 MIR-291A-3P;NA
    472 MIR-291A-5P;NA
  10783 MIR-291B-3P-mmu;NA
  23611 MIR-291B-3P-rno;NA
  10236 MIR-291B-5P-mmu;NA
  17774 MIR-291B-5P-rno;NA
  16759 MIR-292-3P;NA
  19113 MIR-292-5P;NA
   4853 MIR-293-3P-rno;NA
  23898 MIR-293-3P;NA
  17723 MIR-294-3P-mmu;NA
  11865 MIR-294-3P-rno;NA
   9368 MIR-295-3P-mmu;NA
  15906 MIR-295-3P-rno;NA
   3105 MIR-296-3P;NA
   2819 MIR-296-5P;hsa-miR-296-5p|1x|3x
  18665 MIR-297;NA
  12129 MIR-297A;NA
   9404 MIR-297B;NA
   3933 MIR-297C-rno;NA
   4348 MIR-297C;NA
   4983 MIR-298-hsa;NA
   3866 MIR-298;NA
   9519 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  10233 MIR-299-3P;NA
   7356 MIR-299-5P;hsa-miR-299-5p|5x|1x
  22449 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5827 MIR-29B;hsa-miR-29b-3p|4x|1x
  14662 MIR-29C-star;NA
   2610 MIR-29C;hsa-miR-29c-3p|2x|1x
  27757 MIR-300-3P-hsa;NA
  20721 MIR-300-3P;NA
   7373 MIR-301A;hsa-miR-301a-3p|10x|1x
   6878 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  16533 MIR-301B;NA
  31022 MIR-302A-star;NA
  16564 MIR-302A;hsa-miR-302a-3p|10x|1x
  26428 MIR-302B-star-hsa;NA
  35556 MIR-302B-star-mmu;NA
  11909 MIR-302B;hsa-miR-302b-3p|1x|2x
  12710 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
  16917 MIR-302C-rno;NA
  27082 MIR-302C-star-hsa;NA
  36711 MIR-302C-star-mmu;NA
   4391 MIR-302C;NA
  16880 MIR-302D;NA
  22112 MIR-30A-star;NA
  19804 MIR-30A;hsa-miR-30a-5p|8x|1x
   1360 MIR-30B;hsa-miR-30b-5p|10x|1x
  14276 MIR-30C;hsa-miR-30c-5p|1x|1x
  18751 MIR-30D;hsa-miR-30d-5p|4x|1x
  30664 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  17921 MIR-30E;NA
   3430 MIR-31-2;NA
  23136 MIR-31;NA
  13252 MIR-320A;hsa-miR-320a|1x|1.5x
   5715 MIR-322-hsa;NA
  20144 MIR-322-star;NA
    159 MIR-322;NA
  25161 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   7431 MIR-323-5P;NA
   1319 MIR-324-3P;NA
   2121 MIR-324-5P;hsa-miR-324-5p|1x|5x
  19496 MIR-325-3P-hsa;NA
   6680 MIR-325-3P;NA
   1404 MIR-325-5P-hsa;NA
  14433 MIR-325-5P;NA
   3146 MIR-326;NA
   5162 MIR-327-mmu;NA
   7632 MIR-327-rno;NA
   1083 MIR-328-3P;NA
  23698 MIR-329-hsa;NA
   4746 MIR-329;NA
   9832 MIR-32;hsa-miR-32-5p|1x|2x
  10761 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  11672 MIR-330-3P;NA
   6070 MIR-330-5P;NA
   4864 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  23679 MIR-331-5P;NA
   5771 MIR-333;NA
  12926 MIR-335;hsa-miR-335-5p|3x|1x
   1293 MIR-336;NA
  24171 MIR-337-3P-hsa;NA
   5987 MIR-337-3P;NA
   2615 MIR-337-5P-hsa;NA
  25492 MIR-337-5P;NA
   4089 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  12827 MIR-338-3P;NA
  10072 MIR-339-3P-hsa;NA
   4695 MIR-339-3P-mmu;NA
  10631 MIR-339-3P-rno;NA
   3933 MIR-339-5P;hsa-miR-339-5p|10x|1x
    607 MIR-33A;hsa-miR-33a-5p|8x|1x
   1029 MIR-33B;NA
  21184 MIR-340-3P;NA
   5418 MIR-340-5P;hsa-miR-340-5p|2x|1x
  23515 MIR-341;NA
   5322 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3944 MIR-343-mmu;NA
   4952 MIR-343-rno;NA
  11134 MIR-344-3P-mmu;NA
  12673 MIR-344-3P-rno;NA
   2404 MIR-344-5P-2;NA
   4315 MIR-344-5P;NA
   6481 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2855 MIR-345-5P;NA
   7035 MIR-346-hsa;hsa-miR-346|8x|1x
   1040 MIR-346-mmu;NA
   5198 MIR-346-rno;NA
  13372 MIR-347;NA
   5172 MIR-349;NA
   4000 MIR-34A;hsa-miR-34a-5p|2x|1x
   6431 MIR-34B-5P-hsa;NA
   2894 MIR-34B-5P;NA
   7500 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
  15064 MIR-350-hsa;NA
   3059 MIR-350;NA
   8163 MIR-351-mmu;NA
   7978 MIR-351;NA
  43533 MIR-352;NA
  10274 MIR-361-5P;NA
   9508 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  15993 MIR-362-3P;NA
   6504 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3061 MIR-362-5P;NA
  34775 MIR-363-star;NA
   7795 MIR-363;hsa-miR-363-3p|2x|1x
   5893 MIR-365;hsa-miR-365a-3p|1x|5x
  18369 MIR-367;NA
  27064 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10198 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  12526 MIR-370;hsa-miR-370-3p|1x|2x
  16128 MIR-371-3P;NA
  11872 MIR-371-5P;NA
  18978 MIR-372;NA
  17445 MIR-373-star;NA
  13040 MIR-373;hsa-miR-373-3p|1x|1.5x
  10317 MIR-374-star;NA
  20426 MIR-374A;hsa-miR-374a-5p|1x|5x
  20049 MIR-374B;hsa-miR-374b-5p|1x|1x
  22017 MIR-375;NA
  34979 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
  11874 MIR-376A-star;NA
   7276 MIR-376A;NA
  26893 MIR-376B-hsa;NA
  24393 MIR-376B-star;NA
  32037 MIR-376B;NA
  28196 MIR-376C-hsa;NA
  33236 MIR-376C;NA
  13288 MIR-377-rno;NA
   9533 MIR-377;NA
  15947 MIR-378-star;NA
   7922 MIR-378;NA
  14944 MIR-379;NA
  24613 MIR-380-3P-hsa;NA
  30407 MIR-380-3P;NA
  16403 MIR-380-5P;NA
  15489 MIR-381;NA
  31054 MIR-382-star;NA
  21622 MIR-382;NA
  24861 MIR-383-hsa;NA
  24657 MIR-383;NA
  19462 MIR-384-3P-hsa;NA
  16568 MIR-384-3P;NA
  26004 MIR-384-5P-hsa;NA
  18749 MIR-384-5P;NA
  21388 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1437 MIR-409-5P;NA
  15159 MIR-410;NA
  30601 MIR-411-star-rno;NA
   5939 MIR-411-star;NA
  12712 MIR-411;hsa-miR-411-5p|2x|1x
  16187 MIR-412;NA
   5433 MIR-421-3P;hsa-miR-421|1x|1x
   7075 MIR-421-5P;NA
  18342 MIR-422A;NA
   6830 MIR-423-3P;NA
   2793 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2867 MIR-425-star;NA
  19887 MIR-425;hsa-miR-425-5p|1.5x|1x
  21336 MIR-429-hsa;NA
  18601 MIR-429;NA
  22264 MIR-431;NA
   5231 MIR-432-star;NA
  23399 MIR-432;hsa-miR-432-5p|10x|1x
  20976 MIR-433-3P;hsa-miR-433-3p|1x|3x
  16676 MIR-433-5P;NA
  11222 MIR-434-3P;NA
  12589 MIR-434-5P;NA
  27700 MIR-448;NA
  19155 MIR-449A;hsa-miR-449a|4x|1x
   5559 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2093 MIR-449B-mmu;NA
   7805 MIR-449B-rno;NA
   9689 MIR-449C;NA
  12199 MIR-450A-5P-rno;NA
  13082 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20741 MIR-450B-3P;NA
  30902 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  28499 MIR-450B-5P-mmu;NA
  19477 MIR-450B-5P-rno;NA
   5975 MIR-451;hsa-miR-451a|1x|10x
  23048 MIR-452-star-hsa;NA
  39388 MIR-452-star;NA
  20586 MIR-452;NA
  33781 MIR-453-hsa;NA
   7247 MIR-453-mmu;NA
  19294 MIR-453-rno;NA
  21202 MIR-454-star;NA
  27824 MIR-454_1;NA
  11174 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   7811 MIR-455-3P;NA
   7240 MIR-455-5P;NA
  11884 MIR-463-mmu;NA
  13060 MIR-463-rno;NA
  26137 MIR-463-star;NA
  26565 MIR-464;NA
  23217 MIR-465-3P;NA
  27647 MIR-465-5P;NA
    361 MIR-465A-5P;NA
  19986 MIR-465ABC;NA
  21318 MIR-465B-5P;NA
  24176 MIR-465C-5P;NA
  15814 MIR-465D;NA
  16218 MIR-466A-5P;NA
   6597 MIR-466ABCE-3P;NA
  22124 MIR-466B-5P-rno;NA
  25672 MIR-466B-5P;NA
  23057 MIR-466C-5P-mmu;NA
  22516 MIR-466C-5P-rno;NA
  12402 MIR-466D-5P;NA
   7859 MIR-466E-5P;NA
   9596 MIR-466F-5P;NA
   6126 MIR-466G;NA
  23579 MIR-466H;NA
   4467 MIR-467A-star;NA
  14048 MIR-467AB;NA
  10140 MIR-467B-star;NA
  21964 MIR-467C;NA
   4875 MIR-467D;NA
  24131 MIR-467E;NA
  32824 MIR-468;NA
  16457 MIR-469;NA
   5245 MIR-470;NA
  13327 MIR-471;NA
  14967 MIR-483-3P-hsa;NA
   6780 MIR-483-3P;NA
  18809 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  23361 MIR-483-5P;NA
  11471 MIR-484;hsa-miR-484|1x|1.5x
   7280 MIR-485-3P-2;NA
  28320 MIR-485-3P;hsa-miR-485-3p|1x|4x
  11921 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4156 MIR-486-5P;hsa-miR-486-5p|4x|1x
  23826 MIR-487A;NA
  36019 MIR-487B;NA
  19698 MIR-488-hsa;NA
   5791 MIR-488-star-mmu;NA
   2450 MIR-488-star;NA
  17348 MIR-488;NA
  14166 MIR-489-hsa;NA
  12751 MIR-489-mmu;NA
   7609 MIR-489-rno;NA
  16709 MIR-490-3P;hsa-miR-490-3p|1x|1x
  15143 MIR-490-5P;NA
  15092 MIR-491-3P;NA
  14996 MIR-491-5P;NA
  24866 MIR-492;NA
  18231 MIR-493-mmu;NA
  45721 MIR-493-star;NA
  16884 MIR-493;NA
   7263 MIR-494;NA
  18272 MIR-495;hsa-miR-495-3p|1x|1x
   8947 MIR-496_1;NA
  12568 MIR-496_3;NA
   4910 MIR-497-2;hsa-miR-497-5p|2x|1x
  22900 MIR-497;NA
  17014 MIR-498;NA
  30207 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5953 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   6348 MIR-500-3P;NA
  10829 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    818 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1586 MIR-501-3P;NA
  25329 MIR-501-5P-hsa;NA
  19124 MIR-501-5P;NA
   4713 MIR-502-3P;hsa-miR-502-3p|1x|1x
  28527 MIR-502-5P;NA
   8657 MIR-503-hsa;NA
   5919 MIR-503;NA
  12798 MIR-504-rno;NA
  12111 MIR-504;NA
   7234 MIR-505-mmu;NA
  30064 MIR-505;NA
    903 MIR-506;NA
  14734 MIR-507;NA
  20622 MIR-508-3P;NA
  31842 MIR-508-5P;NA
  32428 MIR-509-3-5P;NA
  17486 MIR-509-3P-mmu;NA
  15968 MIR-509-3P-rno;NA
  36203 MIR-509-3P;NA
   9266 MIR-509-5P-hsa;NA
   7158 MIR-509-5P-mmu;NA
   7872 MIR-509-5P-rno;NA
   6816 MIR-510;NA
  18153 MIR-511-hsa;NA
   2833 MIR-511;NA
  37287 MIR-512-3P;NA
   6702 MIR-512-5P;NA
   9483 MIR-513A-3P;NA
  12530 MIR-513A-5P;NA
  32335 MIR-514;NA
  10351 MIR-515-3P;NA
  15117 MIR-515-5P;NA
  20618 MIR-516A-3P;NA
  20471 MIR-516A-5P;NA
  20180 MIR-516B;NA
  25640 MIR-517-star;NA
   7941 MIR-517A;NA
  11541 MIR-517C;NA
  16607 MIR-518A-3P;NA
   4917 MIR-518A-5P;NA
  14161 MIR-518B;NA
  31560 MIR-518C-star;NA
   5066 MIR-518C;NA
   3828 MIR-518D-3P;NA
  61613 MIR-518D-5P;NA
  35674 MIR-518E-star;NA
  10609 MIR-518E;NA
   4255 MIR-518F;NA
  13847 MIR-519A;NA
  14343 MIR-519B-3P;NA
   6957 MIR-519C-3P;NA
  12488 MIR-519D;NA
   5506 MIR-519E-star;NA
  12869 MIR-519E;NA
   5736 MIR-520A-3P;NA
  13642 MIR-520A-5P;NA
  25537 MIR-520C-3P;NA
  28720 MIR-520D-3P;NA
   7386 MIR-520D-5P;NA
  18306 MIR-520E;NA
   8395 MIR-520G;NA
  12552 MIR-520H;NA
   4173 MIR-521;NA
   9484 MIR-522;NA
   6154 MIR-523;NA
   4276 MIR-524-3P;NA
  18529 MIR-524-5P;NA
   3732 MIR-525-3P;NA
  19245 MIR-525-5P;NA
  10037 MIR-526B-star;NA
  26129 MIR-526B;NA
   3395 MIR-532-3P;hsa-miR-532-3p|3x|1x
   5771 MIR-532-5P-rno;NA
   8555 MIR-532-5P;hsa-miR-532-5p|3x|1x
  19655 MIR-539;NA
  25062 MIR-540-3P;NA
    114 MIR-540-5P;NA
   7263 MIR-541-5P-hsa;NA
  16070 MIR-541-5P;NA
  27098 MIR-542-3P;NA
  16464 MIR-542-5P-2;NA
  10717 MIR-542-5P;NA
  21377 MIR-543-3P;hsa-miR-543|8x|1x
   2895 MIR-544-hsa;NA
   4414 MIR-544;NA
   6860 MIR-545;NA
   1400 MIR-546;NA
  12531 MIR-547-mmu;NA
  13024 MIR-547-rno;NA
   9473 MIR-548A-3P;NA
   5895 MIR-548B-3P;NA
  17334 MIR-548C-3P;NA
  24299 MIR-548C-5P;NA
  14088 MIR-548D-3P;NA
  23999 MIR-549;NA
   1744 MIR-550-star;NA
   3705 MIR-550;NA
   3194 MIR-551A;NA
   4612 MIR-551B;hsa-miR-551b-3p|1x|1x
   5415 MIR-552;NA
  25527 MIR-553;NA
  19984 MIR-554;NA
   2209 MIR-555;NA
   3307 MIR-556-5P;NA
  15357 MIR-557;NA
  22012 MIR-558;NA
   2645 MIR-559;NA
   2724 MIR-560;NA
  10440 MIR-561;NA
  17198 MIR-562;NA
   3459 MIR-563;NA
   8265 MIR-564;NA
   3799 MIR-565;NA
   2558 MIR-566;NA
   8344 MIR-567;NA
    839 MIR-568;NA
  20557 MIR-569;NA
   7795 MIR-570;NA
   9916 MIR-571;NA
   5641 MIR-572;NA
  13955 MIR-573;NA
   5755 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  20779 MIR-574-5P;NA
  18319 MIR-575;NA
  26597 MIR-576-3P;hsa-miR-576-3p|1x|5x
  20719 MIR-576-5P;NA
   1389 MIR-577;NA
   5248 MIR-578;NA
  10793 MIR-579;NA
   8208 MIR-580;NA
  21714 MIR-581;NA
  11352 MIR-582-3P-hsa;NA
  15221 MIR-582-3P;NA
  10054 MIR-582-5P-2;NA
  23717 MIR-582-5P;NA
  19415 MIR-583;NA
   5911 MIR-584;hsa-miR-584-5p|1x|10x
   8215 MIR-585;NA
  19110 MIR-586;NA
   7179 MIR-587;NA
   9680 MIR-588;NA
  10858 MIR-589-star;NA
  12751 MIR-590-3P-rno;NA
  13165 MIR-590-3P;NA
   4790 MIR-590-5P-rno;NA
   8762 MIR-590-5P;hsa-miR-590-5p|1x|4x
  17692 MIR-591;NA
  14931 MIR-592;NA
   2395 MIR-593-star;NA
  16638 MIR-594;NA
  23888 MIR-595;NA
   3231 MIR-596;NA
    781 MIR-597;NA
  24241 MIR-598-3P-hsa;NA
  10400 MIR-598-3P;NA
  16052 MIR-599;NA
  12040 MIR-600;NA
  46066 MIR-601;NA
   3957 MIR-602;NA
   4357 MIR-603;NA
   6499 MIR-604;NA
  12933 MIR-605;NA
  17537 MIR-606;NA
  16510 MIR-607;NA
   1643 MIR-608;NA
   1872 MIR-609;NA
  28350 MIR-610;NA
   1975 MIR-611;NA
  10507 MIR-612;NA
   4319 MIR-613;NA
   3204 MIR-614;NA
  21557 MIR-615-3P;hsa-miR-615-3p|1x|1x
   9401 MIR-615-5P;NA
  10648 MIR-616-star;NA
  12398 MIR-617;NA
   5348 MIR-618;NA
    986 MIR-619;NA
  15251 MIR-620;NA
   1572 MIR-621;NA
  22145 MIR-622;NA
  24790 MIR-623;NA
  25355 MIR-624-star;NA
   7181 MIR-624;NA
    404 MIR-625;hsa-miR-625-5p|1x|1x
  17268 MIR-626;NA
  12908 MIR-627;NA
  11454 MIR-628-3P;NA
   6038 MIR-629-star;NA
   9685 MIR-629;hsa-miR-629-5p|1x|8x
  18619 MIR-630;NA
   3394 MIR-631;NA
  10006 MIR-632;NA
  14382 MIR-633;NA
   3032 MIR-634;NA
   5040 MIR-635;NA
  14801 MIR-636;NA
   8915 MIR-637;NA
   2907 MIR-638;NA
   4070 MIR-639;NA
  20206 MIR-640;NA
  15867 MIR-641;NA
   4607 MIR-642;NA
  15423 MIR-643;NA
   7743 MIR-644;NA
  20517 MIR-645;NA
   4520 MIR-646;NA
   1336 MIR-647;NA
   7826 MIR-648;NA
  19441 MIR-649;NA
  12483 MIR-650;NA
  10117 MIR-651;NA
  21836 MIR-652;NA
   8181 MIR-653-rno;NA
   8148 MIR-653;NA
  17243 MIR-654-3P-rno;NA
  26911 MIR-654-3P;hsa-miR-654-3p|1x|4x
  12897 MIR-654-5P-hsa;NA
  23180 MIR-654-5P-mmu;NA
  21055 MIR-654-5P-rno;NA
  29841 MIR-655;NA
  23174 MIR-656;NA
   5440 MIR-657;NA
  10219 MIR-658;NA
  18707 MIR-659;NA
  17319 MIR-660;hsa-miR-660-5p|8x|1x
   1419 MIR-661;NA
   9916 MIR-662;NA
   5939 MIR-663;NA
  21826 MIR-664-3P;NA
   1126 MIR-665-hsa;NA
   5083 MIR-665;NA
  11544 MIR-666-3P;NA
   2535 MIR-666-5P;NA
   4944 MIR-667;NA
  15052 MIR-668;NA
  17853 MIR-669A;NA
  16748 MIR-669B;NA
  24647 MIR-669C;NA
   8646 MIR-670;NA
   6580 MIR-671-3P;NA
  12849 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12271 MIR-672;NA
   4008 MIR-673-3P-rno;NA
   8795 MIR-673-3P;NA
  21362 MIR-673-5P-mmu;NA
   5747 MIR-673-5P-rno;NA
  13420 MIR-674-star;NA
  17733 MIR-674;NA
   6296 MIR-675-3P;NA
   8319 MIR-675-5P;NA
  12217 MIR-675;NA
  25057 MIR-676-star;NA
   5822 MIR-676;NA
  28822 MIR-677;NA
  13551 MIR-678;NA
   6738 MIR-679;NA
   6832 MIR-680;NA
  22306 MIR-681;NA
  14010 MIR-682;NA
   6924 MIR-683;NA
  12601 MIR-684;NA
  17632 MIR-685;NA
  31407 MIR-686;NA
  11716 MIR-687;NA
  19065 MIR-688;NA
   1796 MIR-689;NA
  16110 MIR-690;NA
  11987 MIR-691;NA
   9499 MIR-692;NA
    752 MIR-693-3P;NA
   6619 MIR-693-5P;NA
  21093 MIR-694;NA
  37079 MIR-695;NA
  12158 MIR-696;NA
  34074 MIR-697;NA
  17938 MIR-698;NA
  15874 MIR-699;NA
  31546 MIR-7-star;NA
   6534 MIR-700;NA
  35287 MIR-701;NA
   5188 MIR-702;NA
  10594 MIR-703;NA
  16179 MIR-704;NA
     79 MIR-705;NA
   4970 MIR-706;NA
  15454 MIR-707;NA
   4984 MIR-708-star;NA
  15125 MIR-708;NA
  15921 MIR-709;NA
  27748 MIR-710;NA
   7732 MIR-711;NA
  18477 MIR-712-star;NA
   3540 MIR-712;NA
   4543 MIR-713;NA
  25164 MIR-714;NA
   6172 MIR-715;NA
  12941 MIR-717;NA
  10336 MIR-718;NA
  24858 MIR-719;NA
  17970 MIR-720;NA
   3343 MIR-721;NA
   8381 MIR-741-3P-rno;NA
   7731 MIR-741-3P;NA
  12570 MIR-742-mmu;NA
   3885 MIR-742-rno;NA
  12632 MIR-742-star;NA
  23639 MIR-743A-mmu;NA
  44796 MIR-743A-rno;NA
  32409 MIR-743B-3P-mmu;NA
   8605 MIR-743B-3P-rno;NA
  25297 MIR-743B-5P;NA
   4108 MIR-744;hsa-miR-744-5p|1.5x|1x
  23002 MIR-758;NA
   8281 MIR-759;NA
   7273 MIR-760-3P;NA
  26694 MIR-761;NA
  12957 MIR-762;NA
   2420 MIR-763;NA
   1568 MIR-764-3P;NA
   2559 MIR-764-5P;NA
  23415 MIR-765;NA
   9158 MIR-766;hsa-miR-766-3p|1x|2x
  22930 MIR-767-3P;NA
  17583 MIR-767-5P;NA
  21680 MIR-768-3P;NA
  26134 MIR-768-5P;NA
  27331 MIR-769-3P;NA
  35438 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6697 MIR-770-3P-hsa;NA
  22987 MIR-770-3P;NA
  11746 MIR-770-5P-hsa;NA
   6462 MIR-770-5P;NA
  10508 MIR-7;hsa-miR-7-5p|1x|5x
  14546 MIR-7B;NA
  15675 MIR-801-mmu;NA
  24074 MIR-801;NA
  18792 MIR-802;NA
  31932 MIR-804;NA
  27681 MIR-805;NA
  16319 MIR-871-mmu;NA
  24261 MIR-871-rno;NA
   2664 MIR-872;NA
    795 MIR-873;NA
   1380 MIR-874;hsa-miR-874-3p|1x|10x
  26020 MIR-875-3P-hsa;NA
  12776 MIR-875-3P-mmu;NA
  17613 MIR-875-3P-rno;NA
   9614 MIR-875-5P;NA
   7330 MIR-876-3P-hsa;NA
   7619 MIR-876-3P-mmu;NA
   7561 MIR-876-3P-rno;NA
   4385 MIR-876-5P-hsa;NA
   5380 MIR-876-5P-mmu;NA
   8132 MIR-876-5P-rno;NA
  11259 MIR-877;NA
  33522 MIR-878-3P-mmu;NA
  19728 MIR-878-3P-rno;NA
  36445 MIR-878-5P-mmu;NA
  25610 MIR-878-5P-rno;NA
   4661 MIR-879;NA
   7983 MIR-880-mmu;NA
  12349 MIR-880-rno;NA
  19489 MIR-881-mmu;NA
  16890 MIR-881-rno;NA
   5336 MIR-882;NA
   6430 MIR-882A;NA
   7716 MIR-882B;NA
   5423 MIR-883A-3P-hsa;NA
   4501 MIR-883B-3P;NA
  10491 MIR-883B-5P;NA
  11829 MIR-885-3P;NA
  12344 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1237 MIR-886-3P;NA
  23541 MIR-886-5P;NA
   6377 MIR-887;NA
   2047 MIR-888-star;NA
  24276 MIR-888;NA
  29957 MIR-889;NA
  14958 MIR-890;NA
   6183 MIR-891A;NA
  22046 MIR-891B;NA
  15154 MIR-892A;NA
  15481 MIR-892B;NA
   7832 MIR-9-star;NA
  11580 MIR-92A;hsa-miR-92a-3p|5x|1x
   3975 MIR-92B;hsa-miR-92b-3p|1x|5x
  12577 MIR-93;NA
  20665 MIR-95;NA
   4085 MIR-96;hsa-miR-96|1x|1.5x
  18008 MIR-98;hsa-miR-98-5p|1x|2x
  11545 MIR-99A;hsa-miR-99a-5p|3x|1x
   1632 MIR-99B;hsa-miR-99b-5p|1x|5x
  24577 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
   7088 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      3 NA;hsa-miR-1246|2x|1x
      3 NA;hsa-miR-1273g-3p|4x|1x
     22 NA;hsa-miR-129-3p|1.5x|1x
     24 NA;hsa-miR-1301-3p|1x|2x
     28 NA;hsa-miR-1307-3p|8x|1x
      4 NA;hsa-miR-1307-5p|1x|1x
     20 NA;hsa-miR-130b-5p|8x|1x
     17 NA;hsa-miR-132-5p|8x|1x
   1118 NA;hsa-miR-133a-5p|1x|2x
      5 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
   5679 NA;hsa-miR-139-5p|3x|1x
     91 NA;hsa-miR-140-3p|3x|1x
     61 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-144-5p|1x|8x
      4 NA;hsa-miR-145-3p|1x|1.5x
      7 NA;hsa-miR-148a-5p|1x|4x
      7 NA;hsa-miR-15b-3p|3x|1x
  10838 NA;hsa-miR-17-3p|1x|1x
      6 NA;hsa-miR-185-3p|1.5x|1x
  10399 NA;hsa-miR-18a-3p|10x|1x
      4 NA;hsa-miR-1908-5p|1x|8x
      8 NA;hsa-miR-193a-5p|4x|1x
      3 NA;hsa-miR-193b-5p|5x|1x
     99 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
     53 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     60 NA;hsa-miR-212-3p|2x|1x
      5 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-29a-5p|5x|1x
      2 NA;hsa-miR-29b-2-5p|1x|3x
   2784 NA;hsa-miR-3184-3p|1x|10x
     25 NA;hsa-miR-3184-5p|1x|4x
     19 NA;hsa-miR-320d|1x|4x
    282 NA;hsa-miR-323b-3p|5x|1x
      6 NA;hsa-miR-324-3p|5x|1x
     58 NA;hsa-miR-326|1x|5x
      8 NA;hsa-miR-338-5p|5x|1x
    253 NA;hsa-miR-340-3p|1x|3x
     24 NA;hsa-miR-342-5p|10x|1x
  10891 NA;hsa-miR-3529-3p|3x|1x
    116 NA;hsa-miR-3591-3p|1x|4x
      7 NA;hsa-miR-361-3p|1x|1x
      5 NA;hsa-miR-3615|2x|1x
   7939 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
    308 NA;hsa-miR-378c|1x|10x
     12 NA;hsa-miR-378d|2x|1x
     17 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
   2908 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      4 NA;hsa-miR-4433b-3p|10x|1x
      4 NA;hsa-miR-4433b-5p|1x|2x
      3 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4488|5x|1x
     42 NA;hsa-miR-4732-5p|1x|10x
     59 NA;hsa-miR-486-3p|4x|1x
    124 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     23 NA;hsa-miR-625-3p|1x|10x
    141 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-664a-5p|1.5x|1x
      3 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
     90 NA;hsa-miR-7706|5x|1x
     74 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
     63 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-miR-942-5p|1x|1x
      5 NA;hsa-mir-1273a|5x|1x
     11 NA;hsa-mir-1306-5p|10x|1x
    202 NA;hsa-mir-320b-1|1.5x|1x
     39 NA;hsa-mir-320c-1|3x|1x
    116 NA;hsa-mir-3929|1x|1.5x
     11 NA;hsa-mir-4326|4x|1x
      8 NA;hsa-mir-4521|5x|1x
     28 NA;hsa-mir-7641-1|10x|1x
   3876 PCA3-15;PCA3-15|1x|4x
   5216 PCA3-30;PCA3-30|1x|10x
    342 PCA3-45;PCA3-45|1x|5x
    520 PCA3-60;PCA3-60|10x|1x
    364 PCA3-75;PCA3-75|10x|1x
   1145 PCA3-90;PCA3-90|3x|1x
   4720 PRCAT104-15;PRCAT104-15|1x|2x
  13269 PRCAT104-30;PRCAT104-30|1x|1x
    127 PRCAT104-45;PRCAT104-45|2x|1x
    410 PRCAT104-60;PRCAT104-60|1x|1x
   1235 PRCAT104-75;PRCAT104-75|1x|8x
    859 PRCAT104-90;PRCAT104-90|1x|1x
    426 PRCAT122-30;NA
    276 PRCAT122-45;NA
    252 PRCAT122-60;NA
    561 PRCAT122-75;NA
    823 PRCAT122-90;NA
    572 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      1 PRCAT47-45;NA
      7 PRCAT47-60;NA
      7 PRCAT47-75;NA
      2 PRCAT65-60;NA
     10 PRCAT65-75;NA
      2 PRCAT65-90;NA
      4 PRCAT73-15;NA
    156 PRCAT73-30;NA
    967 PRCAT73-45;NA
    284 PRCAT73-60;NA
    626 PRCAT73-75;NA
    484 PRCAT73-90;NA
    314 PRCAT98-30;NA
     73 PRCAT98-45;NA
    123 PRCAT98-60;NA
    288 PRCAT98-75;NA
    238 PRCAT98-90;NA
  19752 RLCV-10;NA
  17483 RLCV-11;NA
  17802 RLCV-12-3P;NA
   6394 RLCV-12-5P;NA
  23551 RLCV-13;NA
  27105 RLCV-14-3P;NA
  20259 RLCV-14-5P;NA
   9815 RLCV-15;NA
  16694 RLCV-16-3P;NA
  13810 RLCV-1;NA
  26751 RLCV-2;NA
   9097 RLCV-3;NA
  24955 RLCV-4-3P;NA
  12981 RLCV-4-5P;NA
   5011 RLCV-5-3P;NA
  34302 RLCV-5-5P;NA
   6702 RLCV-7;NA
  11492 RLCV-8;NA
  33507 RLCV-9;NA
    471 SCHLAP1-30;NA
    279 SCHLAP1-45;NA
     68 SCHLAP1-60;NA
    532 SCHLAP1-75;NA
    231 SCHLAP1-90;NA
   9730 SV40-S1-3P;NA
  12376 SV40-S1-5P;NA
