   9260 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     43 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     19 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3839 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6677 ACTB-15;ACTB-15|1x|1.5x
    307 ACTB-30;ACTB-30|1.5x|1x
   2214 ACTB-45;ACTB-45|3x|1x
      1 ACTB-60;ACTB-60|1x|3x
   1185 ACTB-75;ACTB-75|5x|1x
     21 ACTB-90;ACTB-90|1x|1x
     57 ARTIF-1A;NA
     15 ARTIF-1B;NA
     24 ARTIF-2A;NA
      1 ARTIF-2B;NA
      1 ARTIF-3A;NA
      1 ARTIF-4A;NA
      2 ARTIF-4B;NA
     73 ARTIF-6A;NA
     73 ARTIF-6B;NA
     28 ARTIF-7A;NA
      3 ARTIF-7B;NA
      5 ARTIF-8A;NA
      8 ARTIF-9A;NA
      1 BRCAT2-60;NA
     47 BRCAT3-15;BRCAT3-15|1x|10x
      1 BRCAT3-30;BRCAT3-30|2x|1x
     13 BRCAT3-45;BRCAT3-45|1x|1.5x
      4 BRCAT3-60;BRCAT3-60|1x|5x
     18 BRCAT3-75;BRCAT3-75|1x|4x
    914 BRCAT3-90;BRCAT3-90|8x|1x
     30 BRCAT98-45;NA
      1 CAT390-75;NA
      2 DSCAM-AS1.1-60;NA
     42 EBV-1-5P;NA
      8 EBV-10;NA
      2 EBV-12;NA
      1 EBV-14-3P;NA
      1 EBV-14-5P;NA
      1 EBV-16;NA
      1 EBV-17-3P;NA
      3 EBV-17-5P;NA
      1 EBV-19-3P;NA
      1 EBV-2-3P;NA
      1 EBV-3-3P;NA
      1 EBV-4;NA
      1 EBV-6-3P;NA
      3 EBV-8-3P;NA
      1 EBV-8-5P;NA
     61 HBA1-60;HBA1-60|1x|1x
    158 HBA1-75;HBA1-75|1x|3x
     89 HBA1-90;HBA1-90|5x|1x
    396 HBA2-60;HBA2-60|10x|1x
    146 HBA2-75;HBA2-75|1x|8x
     67 HBA2-90;HBA2-90|3x|1x
     17 HBB-15;HBB-15|1x|5x
   2250 HBB-30;HBB-30|1x|4x
  15493 HBB-45;HBB-45|5x|1x
   1510 HBB-60;HBB-60|8x|1x
    198 HBB-75;HBB-75|8x|1x
    104 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      5 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
     13 HCMV-US25-2-5P;NA
      2 HCMV-US4;NA
      1 HCMV-US5-2;NA
     20 HSV1-H1;NA
     25 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
      3 KSHV-K12-4-5P;NA
     11 KSHV-K12-5;NA
      5 KSHV-K12-8;NA
   8574 LET-7A;hsa-let-7a-5p|1x|1x
  32769 LET-7B;hsa-let-7b-5p|1x|3x
  10941 LET-7C;hsa-let-7c-5p|1x|5x
  13704 LET-7D-star;hsa-let-7d-3p|1x|8x
     23 LET-7D;NA
  23027 LET-7E;hsa-let-7e-5p|4x|1x
   9949 LET-7F;hsa-let-7f-5p|1x|8x
  22837 LET-7G;hsa-let-7g-5p|8x|1x
     91 LET-7I;NA
      5 LSCAT212-15;LSCAT212-15|1x|8x
    174 LSCAT212-45;LSCAT212-45|1x|2x
    343 LSCAT212-60;LSCAT212-60|1x|3x
     29 LSCAT212-75;LSCAT212-75|1x|2x
    217 LSCAT212-90;LSCAT212-90|1.5x|1x
     58 MIR-1-rno;NA
  30811 MIR-100;hsa-miR-100-5p|1x|5x
   1130 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
  10992 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
      2 MIR-106A-hsa;NA
     17 MIR-106B;hsa-miR-106b-5p|1x|1x
     63 MIR-107;hsa-miR-107|1x|8x
 462087 MIR-10A;hsa-miR-10a-5p|10x|1x
  66489 MIR-10B;hsa-miR-10b-5p|1x|2x
  80983 MIR-122;hsa-miR-122-5p|1x|8x
     20 MIR-124;hsa-miR-124-3p|1x|4x
    736 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    178 MIR-125B;hsa-miR-125b-5p|2x|1x
   9645 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9407 MIR-126-5P;hsa-miR-126-5p|3x|1x
  10740 MIR-127;hsa-miR-127-3p|1x|3x
  30681 MIR-128;hsa-mir-128-1-3p|1x|1x
  52340 MIR-129-5P;hsa-miR-129-5p|1x|5x
     41 MIR-130A;hsa-miR-130a-3p|8x|1x
     17 MIR-130B;hsa-miR-130b-3p|1x|3x
     58 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
     11 MIR-133A;hsa-miR-133a-3p|1x|4x
      4 MIR-133B;hsa-miR-133b|2x|1x
   4998 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136;hsa-miR-136-5p|1x|8x
     80 MIR-139-5P;NA
   5048 MIR-140-3P;NA
    502 MIR-140-5P;hsa-miR-140-5p|1x|5x
     25 MIR-141;hsa-miR-141-3p|1.5x|1x
     74 MIR-142-3P;hsa-miR-142-3p|1x|1x
    256 MIR-142-5P;hsa-miR-142-5p|5x|1x
 136221 MIR-143;NA
     16 MIR-144;hsa-miR-144-3p|1x|2x
      6 MIR-145;hsa-miR-145-5p|1x|3x
   1045 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  16426 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
 262702 MIR-148A;hsa-miR-148a-3p|1x|1x
   4947 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
     52 MIR-150;hsa-miR-150-5p|1x|3x
 167444 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    911 MIR-151-3P;NA
     61 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    554 MIR-152;hsa-miR-152-3p|1x|2x
     43 MIR-154;hsa-miR-154-5p|1x|1x
  17888 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     26 MIR-155;NA
      8 MIR-15A;hsa-miR-15a-5p|4x|1x
      9 MIR-15B;hsa-miR-15b-5p|1x|8x
      9 MIR-16;hsa-miR-16-5p|1x|5x
     79 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
   6351 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    613 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     23 MIR-181C;NA
      4 MIR-181D;NA
  83856 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  14927 MIR-182;NA
 172824 MIR-183;hsa-miR-183-5p|1x|2x
 179507 MIR-184;hsa-miR-184|1x|1.5x
    243 MIR-185;hsa-miR-185-5p|1x|10x
   2536 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-188-3P;hsa-miR-188-3p|1x|8x
    285 MIR-188-5P;hsa-miR-188-5p|1x|10x
     18 MIR-18A-star;NA
     43 MIR-18A;hsa-miR-18a-5p|1x|4x
     38 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
      2 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-191-star;NA
   1565 MIR-191;hsa-miR-191-5p|1x|8x
   9183 MIR-192;hsa-miR-192-5p|1x|10x
     56 MIR-193B;hsa-miR-193b-3p|10x|1x
    552 MIR-195;hsa-miR-195-5p|2x|1x
     65 MIR-196A;NA
  32792 MIR-196B;hsa-miR-196b-5p|10x|1x
     39 MIR-196C;NA
    660 MIR-197;hsa-miR-197-3p|5x|1x
     64 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   3839 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     13 MIR-199B-5P;NA
      9 MIR-19A;hsa-miR-19a-3p|1x|1x
      5 MIR-19B;hsa-miR-19b-3p|1x|10x
   5828 MIR-1;hsa-miR-1|8x|1x
     54 MIR-200A-star;NA
    602 MIR-200A;hsa-miR-200a-3p|1x|10x
    641 MIR-200B;hsa-miR-200b-3p|3x|1x
  20563 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-202-3P;NA
      1 MIR-203;NA
     60 MIR-205;hsa-miR-205-5p|1x|2x
     29 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
     24 MIR-208A;hsa-miR-208a|1.5x|1x
   1169 MIR-20A;hsa-miR-20a-5p|8x|1x
    254 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    235 MIR-210;hsa-miR-210-3p|4x|1x
    773 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-212;NA
     16 MIR-214;hsa-miR-214|1x|4x
   4026 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     17 MIR-215;NA
      2 MIR-216B;NA
      1 MIR-217-hsa;NA
      1 MIR-217;NA
   6181 MIR-218;hsa-miR-218-5p|4x|1x
    433 MIR-21;hsa-miR-21-5p|1x|10x
   1969 MIR-221;hsa-miR-221-3p|10x|1x
   1405 MIR-222;hsa-mir-222|1.5x|1x
     10 MIR-223;hsa-miR-223-3p|1x|1x
    125 MIR-224-mmu;NA
  12461 MIR-224;hsa-miR-224-5p|1x|1.5x
   3875 MIR-22;hsa-miR-22-3p|8x|1x
     19 MIR-23A;hsa-miR-23a-3p|1x|10x
     20 MIR-23B;hsa-miR-23b-3p|1x|3x
   1596 MIR-24;hsa-miR-24-3p|1x|1.5x
  27842 MIR-25;hsa-miR-25-3p|5x|1x
   3218 MIR-26A;hsa-miR-26a-5p|1x|3x
    486 MIR-26B;hsa-miR-26b-5p|1x|5x
     45 MIR-27A;hsa-miR-27a-3p|1x|3x
    992 MIR-27B;hsa-miR-27b-3p|2x|1x
     91 MIR-28-3P-mmu;NA
 118531 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2203 MIR-28-5P;hsa-miR-28-5p|10x|1x
     22 MIR-292-5P;NA
      2 MIR-296-3P;NA
      6 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297C-rno;NA
    382 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     89 MIR-299-5P;hsa-miR-299-5p|5x|1x
     39 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     42 MIR-29B;hsa-miR-29b-3p|4x|1x
      8 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
     55 MIR-301A;hsa-miR-301a-3p|10x|1x
    311 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
     11 MIR-302A-star;NA
   1379 MIR-302A;hsa-miR-302a-3p|10x|1x
   1936 MIR-302B;hsa-miR-302b-3p|1x|2x
    309 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
    377 MIR-30A-star;NA
  14058 MIR-30A;hsa-miR-30a-5p|8x|1x
     52 MIR-30B;hsa-miR-30b-5p|10x|1x
   3031 MIR-30C;hsa-miR-30c-5p|1x|1x
  29018 MIR-30D;hsa-miR-30d-5p|4x|1x
  34206 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     43 MIR-30E;NA
   2779 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-star;NA
  52848 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     12 MIR-323-5P;NA
    162 MIR-324-3P;NA
      5 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-5P;NA
    167 MIR-326;NA
    294 MIR-32;hsa-miR-32-5p|1x|2x
    961 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
      1 MIR-330-5P;NA
      4 MIR-333;NA
     52 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
      3 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      1 MIR-338-3P;NA
   1646 MIR-339-5P;hsa-miR-339-5p|10x|1x
    191 MIR-33A;hsa-miR-33a-5p|8x|1x
   8031 MIR-340-3P;NA
   3339 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
     32 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
    494 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   4832 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
      5 MIR-346-rno;NA
    115 MIR-34A;hsa-miR-34a-5p|2x|1x
     10 MIR-34B-5P;NA
   1904 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351;NA
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    783 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     14 MIR-362-5P;NA
     37 MIR-363-star;NA
  25410 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
     77 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4212 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  44893 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-5P;NA
     12 MIR-372;NA
    436 MIR-373;hsa-miR-373-3p|1x|1.5x
     53 MIR-374A;hsa-miR-374a-5p|1x|5x
     23 MIR-374B;hsa-miR-374b-5p|1x|1x
      9 MIR-375;NA
     21 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-378-star;NA
    106 MIR-378;NA
     11 MIR-379;NA
      7 MIR-380-5P;NA
      6 MIR-381;NA
      1 MIR-382-star;NA
      2 MIR-382;NA
      3 MIR-383-hsa;NA
      4 MIR-383;NA
 882679 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star-rno;NA
      1 MIR-411-star;NA
   7724 MIR-411;hsa-miR-411-5p|2x|1x
    210 MIR-421-3P;hsa-miR-421|1x|1x
     38 MIR-422A;NA
     35 MIR-423-3P;NA
  34119 MIR-423-5P;hsa-miR-423-5p|1x|1x
     23 MIR-425-star;NA
    243 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      1 MIR-429;NA
  72225 MIR-432;hsa-miR-432-5p|10x|1x
   2241 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
     10 MIR-434-5P;NA
      1 MIR-448;NA
    745 MIR-449A;hsa-miR-449a|4x|1x
    454 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
     17 MIR-450A-5P-rno;NA
    101 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  24368 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    112 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
      9 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-453-hsa;NA
      2 MIR-454-star;NA
      7 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-464;NA
     44 MIR-465-5P;NA
     10 MIR-465ABC;NA
      9 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
      8 MIR-465D;NA
      3 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      2 MIR-466H;NA
      2 MIR-467C;NA
      4 MIR-468;NA
     18 MIR-470;NA
      5 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  24314 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     71 MIR-483-5P;NA
    486 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   5223 MIR-485-3P;hsa-miR-485-3p|1x|4x
 190202 MIR-485-5P;hsa-miR-485-5p|1x|2x
  56226 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3520 MIR-490-3P;hsa-miR-490-3p|1x|1x
      8 MIR-492;NA
      5 MIR-493-mmu;NA
      7 MIR-493-star;NA
     24 MIR-493;NA
    715 MIR-495;hsa-miR-495-3p|1x|1x
      5 MIR-497-2;hsa-miR-497-5p|2x|1x
      7 MIR-497;NA
    894 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2078 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      5 MIR-500-3P;NA
     10 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   7805 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     24 MIR-501-3P;NA
    470 MIR-502-3P;hsa-miR-502-3p|1x|1x
      6 MIR-504-rno;NA
      3 MIR-504;NA
     28 MIR-506;NA
      6 MIR-508-3P;NA
      4 MIR-508-5P;NA
     12 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      4 MIR-509-3P;NA
     17 MIR-511-hsa;NA
      1 MIR-512-3P;NA
     16 MIR-514;NA
      1 MIR-516A-5P;NA
     32 MIR-516B;NA
      1 MIR-518B;NA
     12 MIR-518C-star;NA
      6 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-522;NA
     23 MIR-532-3P;hsa-miR-532-3p|3x|1x
    709 MIR-532-5P-rno;NA
 142133 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
     21 MIR-541-5P;NA
      1 MIR-542-3P;NA
 217814 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
      8 MIR-549;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
      6 MIR-552;NA
      1 MIR-557;NA
      1 MIR-562;NA
      1 MIR-565;NA
      1 MIR-567;NA
      7 MIR-571;NA
    221 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     21 MIR-574-5P;NA
      1 MIR-575;NA
  26371 MIR-576-3P;hsa-miR-576-3p|1x|5x
     17 MIR-578;NA
      1 MIR-580;NA
     26 MIR-581;NA
     37 MIR-582-3P-hsa;NA
  10203 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      6 MIR-590-3P-rno;NA
      2 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-594;NA
      1 MIR-595;NA
      2 MIR-600;NA
      1 MIR-601;NA
      1 MIR-604;NA
      2 MIR-607;NA
      2 MIR-613;NA
  30311 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      1 MIR-618;NA
      6 MIR-620;NA
     17 MIR-622;NA
     39 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-629-star;NA
  34090 MIR-629;hsa-miR-629-5p|1x|8x
      4 MIR-631;NA
      1 MIR-632;NA
      2 MIR-634;NA
      3 MIR-635;NA
      9 MIR-638;NA
      3 MIR-640;NA
      4 MIR-644;NA
      2 MIR-645;NA
      4 MIR-646;NA
      1 MIR-649;NA
      2 MIR-650;NA
    744 MIR-652;NA
      1 MIR-654-3P-rno;NA
    320 MIR-654-3P;hsa-miR-654-3p|1x|4x
     33 MIR-654-5P-hsa;NA
     12 MIR-654-5P-mmu;NA
     21 MIR-654-5P-rno;NA
    132 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      3 MIR-666-5P;NA
      6 MIR-668;NA
      1 MIR-669A;NA
     65 MIR-669C;NA
     21 MIR-671-3P;NA
    296 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-672;NA
      3 MIR-673-3P-rno;NA
     18 MIR-673-3P;NA
     13 MIR-674-star;NA
      1 MIR-675-3P;NA
     48 MIR-676-star;NA
      4 MIR-676;NA
      2 MIR-677;NA
      2 MIR-678;NA
      3 MIR-682;NA
      1 MIR-683;NA
      4 MIR-690;NA
      2 MIR-694;NA
     15 MIR-696;NA
      1 MIR-697;NA
      1 MIR-7-star;NA
     54 MIR-704;NA
      8 MIR-708-star;NA
      1 MIR-709;NA
     26 MIR-711;NA
      1 MIR-717;NA
     15 MIR-719;NA
      3 MIR-720;NA
     10 MIR-741-3P-rno;NA
      5 MIR-741-3P;NA
      3 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      3 MIR-743B-5P;NA
   1381 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
     11 MIR-760-3P;NA
     13 MIR-762;NA
      6 MIR-765;NA
      7 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      2 MIR-768-3P;NA
     19 MIR-768-5P;NA
   9145 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
     27 MIR-770-3P;NA
   4733 MIR-7;hsa-miR-7-5p|1x|5x
     78 MIR-7B;NA
      2 MIR-801-mmu;NA
      1 MIR-801;NA
     46 MIR-805;NA
      1 MIR-871-rno;NA
     10 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      2 MIR-876-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      1 MIR-877;NA
     24 MIR-878-5P-mmu;NA
      4 MIR-878-5P-rno;NA
      3 MIR-880-mmu;NA
     70 MIR-881-mmu;NA
     80 MIR-881-rno;NA
      2 MIR-882A;NA
     14 MIR-885-3P;NA
    370 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     12 MIR-886-5P;NA
      5 MIR-889;NA
      1 MIR-891A;NA
      5 MIR-892A;NA
  15817 MIR-92A;hsa-miR-92a-3p|5x|1x
  51760 MIR-92B;hsa-miR-92b-3p|1x|5x
    806 MIR-96;hsa-miR-96|1x|1.5x
   5697 MIR-98;hsa-miR-98-5p|1x|2x
  12189 MIR-99A;hsa-miR-99a-5p|3x|1x
  30232 MIR-99B;hsa-miR-99b-5p|1x|5x
   6160 MIR-9;hsa-miR-9-5p|1x|1x
    385 NA;hsa-let-7a-3p|8x|1x
     11 NA;hsa-let-7i-3p|1x|1.5x
  10926 NA;hsa-miR-103b|4x|1x
   7878 NA;hsa-miR-1180-3p|1x|1.5x
   8353 NA;hsa-miR-1228-5p|2x|1x
   5528 NA;hsa-miR-1246|2x|1x
     62 NA;hsa-miR-1273g-3p|4x|1x
  18814 NA;hsa-miR-1301-3p|1x|2x
  80189 NA;hsa-miR-1307-3p|8x|1x
    458 NA;hsa-miR-1307-5p|1x|1x
 432830 NA;hsa-miR-130b-5p|8x|1x
  20448 NA;hsa-miR-132-5p|8x|1x
     58 NA;hsa-miR-133a-5p|1x|2x
   2390 NA;hsa-miR-136-3p|3x|1x
  91837 NA;hsa-miR-139-3p|1x|5x
   6067 NA;hsa-miR-139-5p|3x|1x
   5097 NA;hsa-miR-140-3p|3x|1x
 140088 NA;hsa-miR-143-3p|8x|1x
     94 NA;hsa-miR-144-5p|1x|8x
   2122 NA;hsa-miR-145-3p|1x|1.5x
  26238 NA;hsa-miR-148a-5p|1x|4x
    224 NA;hsa-miR-15b-3p|3x|1x
      8 NA;hsa-miR-17-3p|1x|1x
  36112 NA;hsa-miR-185-3p|1.5x|1x
   1221 NA;hsa-miR-18a-3p|10x|1x
  12872 NA;hsa-miR-1908-5p|1x|8x
   3621 NA;hsa-miR-193a-5p|4x|1x
  35337 NA;hsa-miR-193b-5p|5x|1x
     31 NA;hsa-miR-203b-5p|5x|1x
   6528 NA;hsa-miR-204-3p|1x|8x
     76 NA;hsa-miR-20a-3p|10x|1x
  10160 NA;hsa-miR-2110|1x|5x
      6 NA;hsa-miR-212-3p|2x|1x
  35505 NA;hsa-miR-223-5p|1x|10x
    901 NA;hsa-miR-2355-3p|1x|1x
     15 NA;hsa-miR-29a-5p|5x|1x
     13 NA;hsa-miR-29b-2-5p|1x|3x
  33940 NA;hsa-miR-3184-3p|1x|10x
   1126 NA;hsa-miR-3184-5p|1x|4x
   4573 NA;hsa-miR-320d|1x|4x
  10740 NA;hsa-miR-323b-3p|5x|1x
    144 NA;hsa-miR-324-3p|5x|1x
    146 NA;hsa-miR-326|1x|5x
  12256 NA;hsa-miR-338-5p|5x|1x
   6806 NA;hsa-miR-340-3p|1x|3x
 403724 NA;hsa-miR-342-5p|10x|1x
   4808 NA;hsa-miR-3529-3p|3x|1x
   2296 NA;hsa-miR-3591-3p|1x|4x
    748 NA;hsa-miR-361-3p|1x|1x
  25150 NA;hsa-miR-3615|2x|1x
  10809 NA;hsa-miR-378a-3p|1x|8x
    651 NA;hsa-miR-378b|1x|1.5x
  57443 NA;hsa-miR-378c|1x|10x
    268 NA;hsa-miR-378d|2x|1x
   1088 NA;hsa-miR-378e|2x|1x
   9350 NA;hsa-miR-424-3p|1.5x|1x
    851 NA;hsa-miR-425-3p|5x|1x
  11160 NA;hsa-miR-4433-3p|4x|1x
   3468 NA;hsa-miR-4433-5p|1x|8x
 360496 NA;hsa-miR-4433b-3p|10x|1x
  11086 NA;hsa-miR-4433b-5p|1x|2x
   7383 NA;hsa-miR-4440|1x|8x
  23824 NA;hsa-miR-4488|5x|1x
   6882 NA;hsa-miR-4732-5p|1x|10x
  41915 NA;hsa-miR-486-3p|4x|1x
   4020 NA;hsa-miR-499b-3p|1x|4x
  12186 NA;hsa-miR-589-5p|1x|4x
  18652 NA;hsa-miR-605|4x|1x
   7705 NA;hsa-miR-625-3p|1x|10x
    586 NA;hsa-miR-652-3p|3x|1x
  36321 NA;hsa-miR-664a-5p|1.5x|1x
   9898 NA;hsa-miR-6852-5p|1x|5x
   7573 NA;hsa-miR-766-5p|1x|1x
 443096 NA;hsa-miR-7706|5x|1x
  98301 NA;hsa-miR-7974|1x|1x
     43 NA;hsa-miR-93-3p|1x|1x
 305572 NA;hsa-miR-941|1.5x|1x
   2814 NA;hsa-miR-942-5p|1x|1x
  54263 NA;hsa-mir-1273a|5x|1x
   1254 NA;hsa-mir-1306-5p|10x|1x
   2749 NA;hsa-mir-320b-1|1.5x|1x
  12368 NA;hsa-mir-320c-1|3x|1x
     18 NA;hsa-mir-3656|4x|1x
  45808 NA;hsa-mir-3929|1x|1.5x
   6698 NA;hsa-mir-4326|4x|1x
    834 NA;hsa-mir-451b|1x|8x
    300 NA;hsa-mir-4521|5x|1x
  37051 NA;hsa-mir-7641-1|10x|1x
      1 PCA3-15;PCA3-15|1x|4x
     19 PCA3-30;PCA3-30|1x|10x
    398 PCA3-45;PCA3-45|1x|5x
  12358 PCA3-60;PCA3-60|10x|1x
     33 PCA3-75;PCA3-75|10x|1x
    865 PCA3-90;PCA3-90|3x|1x
    216 PRCAT104-15;PRCAT104-15|1x|2x
   7965 PRCAT104-30;PRCAT104-30|1x|1x
    640 PRCAT104-45;PRCAT104-45|2x|1x
      4 PRCAT104-60;PRCAT104-60|1x|1x
    765 PRCAT104-75;PRCAT104-75|1x|8x
     12 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
     58 PRCAT23-90;PRCAT23-90|1x|1x
     77 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-14-3P;NA
      6 RLCV-14-5P;NA
      2 RLCV-15;NA
      1 RLCV-2;NA
     25 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 SCHLAP1-90;NA
      5 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
