   5990 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5822 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   2168 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  26891 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7945 ACTB-15;ACTB-15|1x|1.5x
    645 ACTB-30;ACTB-30|1.5x|1x
    324 ACTB-45;ACTB-45|3x|1x
     39 ACTB-60;ACTB-60|1x|3x
   1069 ACTB-75;ACTB-75|5x|1x
     68 ACTB-90;ACTB-90|1x|1x
      9 ARTIF-1A;NA
      1 ARTIF-1B;NA
      3 ARTIF-2A;NA
      1 ARTIF-2B;NA
      3 ARTIF-3A;NA
      2 ARTIF-3B;NA
     14 ARTIF-4A;NA
      3 ARTIF-4B;NA
      3 ARTIF-6A;NA
      2 ARTIF-6B;NA
      6 ARTIF-7A;NA
      2 ARTIF-7B;NA
      3 ARTIF-8A;NA
      1 ARTIF-8B;NA
      1 ARTIF-9A;NA
      1 BRCAT2-30;NA
   6010 BRCAT3-15;BRCAT3-15|1x|10x
    213 BRCAT3-30;BRCAT3-30|2x|1x
     10 BRCAT3-45;BRCAT3-45|1x|1.5x
     22 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
    370 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-75;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-30;NA
     20 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      2 EBV-10;NA
      2 EBV-11-5P;NA
      2 EBV-12;NA
      2 EBV-13;NA
      1 EBV-14-3P;NA
      2 EBV-14-5P;NA
      1 EBV-15;NA
      1 EBV-17-3P;NA
      1 EBV-18-3P;NA
      1 EBV-2-3P;NA
      1 EBV-20-5P;NA
      2 EBV-4;NA
      3 EBV-6-3P;NA
      3 EBV-6-5P;NA
      4 EBV-8-3P;NA
      1 EBV-8-5P;NA
      2 EBV-9;NA
      1 GAPDH-30;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
     16 HBA1-15;HBA1-15|4x|1x
    111 HBA1-60;HBA1-60|1x|1x
     39 HBA1-75;HBA1-75|1x|3x
    455 HBA1-90;HBA1-90|5x|1x
    706 HBA2-60;HBA2-60|10x|1x
     29 HBA2-75;HBA2-75|1x|8x
    477 HBA2-90;HBA2-90|3x|1x
    778 HBB-15;HBB-15|1x|5x
  14341 HBB-30;HBB-30|1x|4x
   1250 HBB-45;HBB-45|5x|1x
    556 HBB-60;HBB-60|8x|1x
    424 HBB-75;HBB-75|8x|1x
    143 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      2 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US33-3P;NA
      2 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      3 HCMV-US5-1;NA
      1 HSV1-H1;NA
      3 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-3-star;NA
      4 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      3 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
      1 LACAT4-30;NA
   6044 LET-7A;hsa-let-7a-5p|1x|1x
   5843 LET-7B;hsa-let-7b-5p|1x|3x
   5443 LET-7C;hsa-let-7c-5p|1x|5x
   3500 LET-7D-star;hsa-let-7d-3p|1x|8x
  20006 LET-7E;hsa-let-7e-5p|4x|1x
   7461 LET-7F;hsa-let-7f-5p|1x|8x
  20737 LET-7G;hsa-let-7g-5p|8x|1x
     34 LET-7I;NA
   1839 LSCAT212-15;LSCAT212-15|1x|8x
     22 LSCAT212-45;LSCAT212-45|1x|2x
     51 LSCAT212-60;LSCAT212-60|1x|3x
     43 LSCAT212-75;LSCAT212-75|1x|2x
    140 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
      2 MGHV-M1-5;NA
      4 MGHV-M1-6;NA
      2 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
     20 MIR-1-rno;NA
    594 MIR-100;hsa-miR-100-5p|1x|5x
    631 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
  12026 MIR-103;hsa-miR-103a-3p|1x|3x
     33 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    329 MIR-106B;hsa-miR-106b-5p|1x|1x
    323 MIR-107;hsa-miR-107|1x|8x
  54778 MIR-10A;hsa-miR-10a-5p|10x|1x
  12067 MIR-10B;hsa-miR-10b-5p|1x|2x
   5137 MIR-122;hsa-miR-122-5p|1x|8x
    247 MIR-124;hsa-miR-124-3p|1x|4x
   1123 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    812 MIR-125B;hsa-miR-125b-5p|2x|1x
  16343 MIR-126-3P;hsa-miR-126-3p|2x|1x
  20565 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4093 MIR-127;hsa-miR-127-3p|1x|3x
   5209 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   5216 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2465 MIR-130A;hsa-miR-130a-3p|8x|1x
    973 MIR-130B;hsa-miR-130b-3p|1x|3x
  66987 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
    438 MIR-133A;hsa-miR-133a-3p|1x|4x
    115 MIR-133B;hsa-miR-133b|2x|1x
   2871 MIR-134;hsa-miR-134-5p|1x|3x
     12 MIR-136-2;NA
    304 MIR-136;hsa-miR-136-5p|1x|8x
     72 MIR-139-5P;NA
  21841 MIR-140-3P;NA
    827 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1780 MIR-141;hsa-miR-141-3p|1.5x|1x
   1160 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10645 MIR-142-5P;hsa-miR-142-5p|5x|1x
  50413 MIR-143;NA
   3408 MIR-144;hsa-miR-144-3p|1x|2x
    713 MIR-145;hsa-miR-145-5p|1x|3x
   2206 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5257 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
  10799 MIR-148A;hsa-miR-148a-3p|1x|1x
   4292 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
    677 MIR-150;hsa-miR-150-5p|1x|3x
  21291 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     13 MIR-151-3P;NA
   2666 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8336 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
    705 MIR-154;hsa-miR-154-5p|1x|1x
  15327 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      7 MIR-155;NA
   4420 MIR-15A;hsa-miR-15a-5p|4x|1x
   1868 MIR-15B;hsa-miR-15b-5p|1x|8x
   3367 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
   1100 MIR-17;hsa-miR-17-5p|1x|1x
      6 MIR-181A-star;NA
  63545 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  14241 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     75 MIR-181C;NA
     10 MIR-181D;NA
  36751 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      4 MIR-182-star;NA
    416 MIR-182;NA
   1164 MIR-183;hsa-miR-183-5p|1x|2x
  10035 MIR-184;hsa-miR-184|1x|1.5x
   1979 MIR-185;hsa-miR-185-5p|1x|10x
  14374 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
    555 MIR-188-3P;hsa-miR-188-3p|1x|8x
   5418 MIR-188-5P;hsa-miR-188-5p|1x|10x
     34 MIR-18A-star;NA
    364 MIR-18A;hsa-miR-18a-5p|1x|4x
    250 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    217 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      1 MIR-190B;NA
   1590 MIR-191;hsa-miR-191-5p|1x|8x
  12406 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   3180 MIR-193B;hsa-miR-193b-3p|10x|1x
   9252 MIR-195;hsa-miR-195-5p|2x|1x
     33 MIR-196A;NA
 127139 MIR-196B;hsa-miR-196b-5p|10x|1x
     43 MIR-196C;NA
   4111 MIR-197;hsa-miR-197-3p|5x|1x
   2276 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   3885 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
    400 MIR-19A;hsa-miR-19a-3p|1x|1x
    401 MIR-19B;hsa-miR-19b-3p|1x|10x
   6931 MIR-1;hsa-miR-1|8x|1x
      4 MIR-200A-star;NA
   4011 MIR-200A;hsa-miR-200a-3p|1x|10x
  11994 MIR-200B;hsa-miR-200b-3p|3x|1x
  87432 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     20 MIR-203;NA
      1 MIR-204;NA
   2418 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
   5778 MIR-208A;hsa-miR-208a|1.5x|1x
   2625 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
    810 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2576 MIR-210;hsa-miR-210-3p|4x|1x
   3296 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
   8804 MIR-212;NA
   2545 MIR-214;hsa-miR-214|1x|4x
   2147 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      6 MIR-215;NA
      1 MIR-216A;NA
      1 MIR-216B;NA
      1 MIR-217-hsa;NA
      1 MIR-217;NA
   2042 MIR-218;hsa-miR-218-5p|4x|1x
   3663 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220C;NA
   6660 MIR-221;hsa-miR-221-3p|10x|1x
   4187 MIR-222;hsa-mir-222|1.5x|1x
   1295 MIR-223;hsa-miR-223-3p|1x|1x
     58 MIR-224-mmu;NA
   3390 MIR-224;hsa-miR-224-5p|1x|1.5x
   9939 MIR-22;hsa-miR-22-3p|8x|1x
    489 MIR-23A;hsa-miR-23a-3p|1x|10x
   5067 MIR-23B;hsa-miR-23b-3p|1x|3x
   4312 MIR-24;hsa-miR-24-3p|1x|1.5x
  85684 MIR-25;hsa-miR-25-3p|5x|1x
   4978 MIR-26A;hsa-miR-26a-5p|1x|3x
   1215 MIR-26B;hsa-miR-26b-5p|1x|5x
   2020 MIR-27A;hsa-miR-27a-3p|1x|3x
   8832 MIR-27B;hsa-miR-27b-3p|2x|1x
    139 MIR-28-3P-mmu;NA
 198224 MIR-28-3P;hsa-miR-28-3p|8x|1x
  12726 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      2 MIR-290-5P-rno;NA
      2 MIR-290-5P;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P;NA
    145 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
    819 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
   2364 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4718 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   4383 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   1748 MIR-29C;hsa-miR-29c-3p|2x|1x
      4 MIR-300-3P;NA
  19947 MIR-301A;hsa-miR-301a-3p|10x|1x
   8650 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     47 MIR-301B;NA
      4 MIR-302A-star;NA
  24144 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
   2239 MIR-302B;hsa-miR-302b-3p|1x|2x
   3440 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     34 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
     30 MIR-302C;NA
      6 MIR-302D;NA
    373 MIR-30A-star;NA
  54017 MIR-30A;hsa-miR-30a-5p|8x|1x
   5939 MIR-30B;hsa-miR-30b-5p|10x|1x
   4600 MIR-30C;hsa-miR-30c-5p|1x|1x
  27522 MIR-30D;hsa-miR-30d-5p|4x|1x
   8199 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     53 MIR-30E;NA
      1 MIR-31;NA
   2117 MIR-320A;hsa-miR-320a|1x|1.5x
 122349 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2800 MIR-324-3P;NA
    929 MIR-324-5P;hsa-miR-324-5p|1x|5x
    320 MIR-326;NA
   1957 MIR-32;hsa-miR-32-5p|1x|2x
   4809 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
      1 MIR-330-5P;NA
    623 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3921 MIR-335;hsa-miR-335-5p|3x|1x
   3370 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3537 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
  20534 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1083 MIR-33A;hsa-miR-33a-5p|8x|1x
   3142 MIR-340-3P;NA
   7232 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    269 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-rno;NA
      2 MIR-344-5P;NA
   2495 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   6593 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      1 MIR-346-rno;NA
      1 MIR-347;NA
    373 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   2758 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      2 MIR-351;NA
      1 MIR-352;NA
   2525 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      4 MIR-362-3P;NA
   3826 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     22 MIR-362-5P;NA
   4834 MIR-363;hsa-miR-363-3p|2x|1x
    190 MIR-365;hsa-miR-365a-3p|1x|5x
  19085 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6203 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4221 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-5P;NA
      2 MIR-373-star;NA
    914 MIR-373;hsa-miR-373-3p|1x|1.5x
   4569 MIR-374A;hsa-miR-374a-5p|1x|5x
   5321 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
   1146 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
     20 MIR-376B-hsa;NA
      6 MIR-376B;NA
      1 MIR-376C-hsa;NA
     21 MIR-378-star;NA
    309 MIR-378;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
      5 MIR-381;NA
      6 MIR-382-star;NA
      1 MIR-382;NA
      2 MIR-384-5P;NA
  53646 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      1 MIR-411-star;NA
  20031 MIR-411;hsa-miR-411-5p|2x|1x
      4 MIR-412;NA
   7749 MIR-421-3P;hsa-miR-421|1x|1x
     12 MIR-422A;NA
      3 MIR-423-3P;NA
   4771 MIR-423-5P;hsa-miR-423-5p|1x|1x
     58 MIR-425-star;NA
  10043 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      2 MIR-431;NA
      1 MIR-432-star;NA
  48707 MIR-432;hsa-miR-432-5p|10x|1x
   3946 MIR-433-3P;hsa-miR-433-3p|1x|3x
     10 MIR-433-5P;NA
      1 MIR-448;NA
   6084 MIR-449A;hsa-miR-449a|4x|1x
   5380 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
      7 MIR-450A-5P-rno;NA
    438 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   9381 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     16 MIR-450B-5P-mmu;NA
    646 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452;NA
      1 MIR-453-mmu;NA
      1 MIR-453-rno;NA
      3 MIR-454-star;NA
      1 MIR-454_1;NA
   2429 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-star;NA
      1 MIR-465-3P;NA
      3 MIR-465-5P;NA
      1 MIR-465ABC;NA
      1 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      1 MIR-467B-star;NA
      1 MIR-468;NA
      3 MIR-469;NA
      2 MIR-470;NA
      3 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
   6715 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      6 MIR-483-5P;NA
   2018 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
   4367 MIR-485-3P;hsa-miR-485-3p|1x|4x
   9462 MIR-485-5P;hsa-miR-485-5p|1x|2x
  33397 MIR-486-5P;hsa-miR-486-5p|4x|1x
      5 MIR-488-star-mmu;NA
      3 MIR-488-star;NA
      1 MIR-488;NA
   3558 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-491-5P;NA
      2 MIR-492;NA
      1 MIR-493-mmu;NA
      3 MIR-493-star;NA
      2 MIR-493;NA
   1536 MIR-495;hsa-miR-495-3p|1x|1x
    746 MIR-497-2;hsa-miR-497-5p|2x|1x
    750 MIR-497;NA
   9467 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  21375 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     11 MIR-500-3P;NA
   2204 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   4495 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     16 MIR-501-3P;NA
      2 MIR-501-5P-hsa;NA
   4546 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-503;NA
      3 MIR-504-rno;NA
      3 MIR-504;NA
      2 MIR-505;NA
      1 MIR-506;NA
      3 MIR-508-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-511-hsa;NA
      1 MIR-512-3P;NA
      1 MIR-518A-3P;NA
      1 MIR-518E-star;NA
      1 MIR-520D-3P;NA
      1 MIR-520H;NA
      1 MIR-524-5P;NA
      1 MIR-525-3P;NA
   4177 MIR-532-3P;hsa-miR-532-3p|3x|1x
    208 MIR-532-5P-rno;NA
  34906 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
  14533 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      1 MIR-546;NA
      1 MIR-548C-5P;NA
      1 MIR-549;NA
      2 MIR-550-star;NA
      1 MIR-550;NA
    525 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-554;NA
      3 MIR-555;NA
      1 MIR-558;NA
      1 MIR-560;NA
      2 MIR-562;NA
      2 MIR-564;NA
      3 MIR-571;NA
   3498 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-575;NA
  10326 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-578;NA
      1 MIR-580;NA
      1 MIR-581;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P;NA
   5240 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
    165 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-591;NA
      2 MIR-594;NA
      1 MIR-595;NA
      1 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      2 MIR-600;NA
      2 MIR-601;NA
      1 MIR-608;NA
      2 MIR-610;NA
      1 MIR-612;NA
   6837 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-623;NA
   1410 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-628-3P;NA
   7564 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
      1 MIR-631;NA
      1 MIR-634;NA
      1 MIR-635;NA
      1 MIR-636;NA
      1 MIR-637;NA
      2 MIR-639;NA
      1 MIR-640;NA
      1 MIR-643;NA
      3 MIR-647;NA
      1 MIR-649;NA
      2 MIR-651;NA
  26824 MIR-652;NA
      6 MIR-654-3P-rno;NA
   4929 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
      3 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
      1 MIR-656;NA
      1 MIR-659;NA
  33208 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-666-5P;NA
      1 MIR-667;NA
      1 MIR-668;NA
      2 MIR-669C;NA
   7372 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-673-3P-rno;NA
      2 MIR-673-5P-mmu;NA
      2 MIR-674;NA
      1 MIR-675-5P;NA
      3 MIR-676-star;NA
      3 MIR-677;NA
      2 MIR-678;NA
      1 MIR-685;NA
      1 MIR-687;NA
      3 MIR-690;NA
      4 MIR-692;NA
      3 MIR-695;NA
      1 MIR-696;NA
      5 MIR-697;NA
      1 MIR-698;NA
      1 MIR-7-star;NA
      1 MIR-700;NA
      2 MIR-701;NA
      1 MIR-704;NA
     11 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      2 MIR-710;NA
      1 MIR-711;NA
      3 MIR-712;NA
      1 MIR-715;NA
      4 MIR-719;NA
      1 MIR-720;NA
      1 MIR-743A-rno;NA
      4 MIR-743B-5P;NA
   2198 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-761;NA
    530 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      2 MIR-767-5P;NA
   7192 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      3 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
   3055 MIR-7;hsa-miR-7-5p|1x|5x
      9 MIR-7B;NA
      2 MIR-801-mmu;NA
      2 MIR-801;NA
      3 MIR-805;NA
      1 MIR-871-mmu;NA
      2 MIR-871-rno;NA
    461 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      3 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-5P-rno;NA
      4 MIR-878-5P-mmu;NA
      5 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-rno;NA
      3 MIR-881-mmu;NA
      1 MIR-882A;NA
      3 MIR-885-3P;NA
   2780 MIR-885-5P;hsa-miR-885-5p|1x|10x
      8 MIR-886-5P;NA
      2 MIR-888;NA
      3 MIR-889;NA
      1 MIR-890;NA
      3 MIR-891A;NA
      1 MIR-892A;NA
      1 MIR-892B;NA
  70286 MIR-92A;hsa-miR-92a-3p|5x|1x
   3134 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    484 MIR-96;hsa-miR-96|1x|1.5x
  10195 MIR-98;hsa-miR-98-5p|1x|2x
   2591 MIR-99A;hsa-miR-99a-5p|3x|1x
   1222 MIR-99B;hsa-miR-99b-5p|1x|5x
   8857 MIR-9;hsa-miR-9-5p|1x|1x
   2098 NA;hsa-let-7a-3p|8x|1x
    303 NA;hsa-let-7i-3p|1x|1.5x
  12207 NA;hsa-miR-103b|4x|1x
   3529 NA;hsa-miR-1180-3p|1x|1.5x
    413 NA;hsa-miR-1228-5p|2x|1x
   5362 NA;hsa-miR-1246|2x|1x
  10399 NA;hsa-miR-1273g-3p|4x|1x
    991 NA;hsa-miR-129-3p|1.5x|1x
   3208 NA;hsa-miR-1301-3p|1x|2x
  27292 NA;hsa-miR-1307-3p|8x|1x
   1498 NA;hsa-miR-1307-5p|1x|1x
  40789 NA;hsa-miR-130b-5p|8x|1x
  72597 NA;hsa-miR-132-5p|8x|1x
     90 NA;hsa-miR-133a-5p|1x|2x
  16499 NA;hsa-miR-136-3p|3x|1x
   7487 NA;hsa-miR-139-3p|1x|5x
   8416 NA;hsa-miR-139-5p|3x|1x
  21618 NA;hsa-miR-140-3p|3x|1x
  49945 NA;hsa-miR-143-3p|8x|1x
    570 NA;hsa-miR-144-5p|1x|8x
   4310 NA;hsa-miR-145-3p|1x|1.5x
  21863 NA;hsa-miR-148a-5p|1x|4x
   4037 NA;hsa-miR-15b-3p|3x|1x
    306 NA;hsa-miR-17-3p|1x|1x
  16528 NA;hsa-miR-185-3p|1.5x|1x
  22505 NA;hsa-miR-18a-3p|10x|1x
   8766 NA;hsa-miR-1908-5p|1x|8x
   2306 NA;hsa-miR-193a-5p|4x|1x
   6540 NA;hsa-miR-193b-5p|5x|1x
   1394 NA;hsa-miR-203b-5p|5x|1x
    784 NA;hsa-miR-204-3p|1x|8x
   3968 NA;hsa-miR-20a-3p|10x|1x
    895 NA;hsa-miR-2110|1x|5x
   8932 NA;hsa-miR-212-3p|2x|1x
   2956 NA;hsa-miR-223-5p|1x|10x
   4846 NA;hsa-miR-2355-3p|1x|1x
    858 NA;hsa-miR-29a-5p|5x|1x
    687 NA;hsa-miR-29b-2-5p|1x|3x
   4796 NA;hsa-miR-3184-3p|1x|10x
    788 NA;hsa-miR-3184-5p|1x|4x
  16176 NA;hsa-miR-320d|1x|4x
  24515 NA;hsa-miR-323b-3p|5x|1x
   2840 NA;hsa-miR-324-3p|5x|1x
    299 NA;hsa-miR-326|1x|5x
  17811 NA;hsa-miR-338-5p|5x|1x
   3163 NA;hsa-miR-340-3p|1x|3x
  48066 NA;hsa-miR-342-5p|10x|1x
   6734 NA;hsa-miR-3529-3p|3x|1x
    830 NA;hsa-miR-3591-3p|1x|4x
   3409 NA;hsa-miR-361-3p|1x|1x
   6060 NA;hsa-miR-3615|2x|1x
  23910 NA;hsa-miR-378a-3p|1x|8x
   3220 NA;hsa-miR-378b|1x|1.5x
   9532 NA;hsa-miR-378c|1x|10x
   1604 NA;hsa-miR-378d|2x|1x
  18814 NA;hsa-miR-378e|2x|1x
   4463 NA;hsa-miR-424-3p|1.5x|1x
   5207 NA;hsa-miR-425-3p|5x|1x
   6217 NA;hsa-miR-4433-3p|4x|1x
    524 NA;hsa-miR-4433-5p|1x|8x
  11197 NA;hsa-miR-4433b-3p|10x|1x
   6251 NA;hsa-miR-4433b-5p|1x|2x
   2956 NA;hsa-miR-4440|1x|8x
   7265 NA;hsa-miR-4488|5x|1x
   7775 NA;hsa-miR-4732-5p|1x|10x
  14621 NA;hsa-miR-486-3p|4x|1x
   5878 NA;hsa-miR-499b-3p|1x|4x
   5936 NA;hsa-miR-589-5p|1x|4x
   1867 NA;hsa-miR-605|4x|1x
   1621 NA;hsa-miR-625-3p|1x|10x
  27168 NA;hsa-miR-652-3p|3x|1x
  20833 NA;hsa-miR-664a-5p|1.5x|1x
   4116 NA;hsa-miR-6852-5p|1x|5x
   3831 NA;hsa-miR-766-5p|1x|1x
 113840 NA;hsa-miR-7706|5x|1x
   5030 NA;hsa-miR-7974|1x|1x
   6087 NA;hsa-miR-93-3p|1x|1x
  13498 NA;hsa-miR-941|1.5x|1x
  16626 NA;hsa-miR-942-5p|1x|1x
   5605 NA;hsa-mir-1273a|5x|1x
  48302 NA;hsa-mir-1306-5p|10x|1x
   2103 NA;hsa-mir-320b-1|1.5x|1x
  25906 NA;hsa-mir-320c-1|3x|1x
      8 NA;hsa-mir-3656|4x|1x
   9781 NA;hsa-mir-3929|1x|1.5x
  20166 NA;hsa-mir-4326|4x|1x
    222 NA;hsa-mir-451b|1x|8x
   3015 NA;hsa-mir-4521|5x|1x
  86218 NA;hsa-mir-7641-1|10x|1x
    444 PCA3-15;PCA3-15|1x|4x
    680 PCA3-30;PCA3-30|1x|10x
     13 PCA3-45;PCA3-45|1x|5x
   1541 PCA3-60;PCA3-60|10x|1x
    160 PCA3-75;PCA3-75|10x|1x
    268 PCA3-90;PCA3-90|3x|1x
   2468 PRCAT104-15;PRCAT104-15|1x|2x
   6136 PRCAT104-30;PRCAT104-30|1x|1x
    194 PRCAT104-45;PRCAT104-45|2x|1x
     10 PRCAT104-60;PRCAT104-60|1x|1x
     45 PRCAT104-75;PRCAT104-75|1x|8x
     62 PRCAT104-90;PRCAT104-90|1x|1x
     44 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      1 PRCAT73-45;NA
      2 RLCV-10;NA
      1 RLCV-11;NA
      3 RLCV-14-3P;NA
      5 RLCV-16-3P;NA
      3 RLCV-2;NA
      2 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 RLCV-5-5P;NA
      1 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
