    733 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    108 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    780 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1935 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   9191 ACTB-15;ACTB-15|1x|1.5x
   2583 ACTB-30;ACTB-30|1.5x|1x
  15133 ACTB-45;ACTB-45|3x|1x
   1641 ACTB-60;ACTB-60|1x|3x
    536 ACTB-75;ACTB-75|5x|1x
    254 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-4A;NA
  15065 BRCAT3-15;BRCAT3-15|1x|10x
     64 BRCAT3-30;BRCAT3-30|2x|1x
    188 BRCAT3-45;BRCAT3-45|1x|1.5x
   2429 BRCAT3-60;BRCAT3-60|1x|5x
    269 BRCAT3-75;BRCAT3-75|1x|4x
   2984 BRCAT3-90;BRCAT3-90|8x|1x
    522 DSCAM-AS1.1-60;NA
      1 GAPDH-75;NA
      1 GAPDH-90;NA
     17 HBA1-15;HBA1-15|4x|1x
   1604 HBA1-60;HBA1-60|1x|1x
    968 HBA1-75;HBA1-75|1x|3x
   1890 HBA1-90;HBA1-90|5x|1x
  11067 HBA2-60;HBA2-60|10x|1x
   1164 HBA2-75;HBA2-75|1x|8x
   1524 HBA2-90;HBA2-90|3x|1x
  16231 HBB-15;HBB-15|1x|5x
    924 HBB-30;HBB-30|1x|4x
   1977 HBB-45;HBB-45|5x|1x
   6589 HBB-60;HBB-60|8x|1x
   5988 HBB-75;HBB-75|8x|1x
   1003 HBB-90;HBB-90|4x|1x
   1043 LET-7A;hsa-let-7a-5p|1x|1x
  18350 LET-7B;hsa-let-7b-5p|1x|3x
  13270 LET-7C;hsa-let-7c-5p|1x|5x
  17005 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   3787 LET-7E;hsa-let-7e-5p|4x|1x
    127 LET-7F;hsa-let-7f-5p|1x|8x
   2552 LET-7G;hsa-let-7g-5p|8x|1x
      8 LET-7I;NA
      7 LSCAT212-15;LSCAT212-15|1x|8x
    160 LSCAT212-45;LSCAT212-45|1x|2x
   8509 LSCAT212-60;LSCAT212-60|1x|3x
     13 LSCAT212-75;LSCAT212-75|1x|2x
    497 LSCAT212-90;LSCAT212-90|1.5x|1x
   2740 MIR-100;hsa-miR-100-5p|1x|5x
      5 MIR-101;hsa-miR-101-3p|1x|4x
   9902 MIR-103;hsa-miR-103a-3p|1x|3x
     11 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    151 MIR-106B;hsa-miR-106b-5p|1x|1x
    352 MIR-107;hsa-miR-107|1x|8x
  28245 MIR-10A;hsa-miR-10a-5p|10x|1x
   2052 MIR-10B;hsa-miR-10b-5p|1x|2x
   1761 MIR-122;hsa-miR-122-5p|1x|8x
    599 MIR-124;hsa-miR-124-3p|1x|4x
   3845 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   8692 MIR-125B;hsa-miR-125b-5p|2x|1x
    838 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5399 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5622 MIR-127;hsa-miR-127-3p|1x|3x
   8416 MIR-128;hsa-mir-128-1-3p|1x|1x
     16 MIR-129-3P;NA
   4372 MIR-129-5P;hsa-miR-129-5p|1x|5x
    392 MIR-130A;hsa-miR-130a-3p|8x|1x
     54 MIR-130B;hsa-miR-130b-3p|1x|3x
  82660 MIR-132;hsa-miR-132-3p|3x|1x
   4060 MIR-133A;hsa-miR-133a-3p|1x|4x
   6952 MIR-133B;hsa-miR-133b|2x|1x
    102 MIR-134;hsa-miR-134-5p|1x|3x
      9 MIR-136;hsa-miR-136-5p|1x|8x
     81 MIR-139-5P;NA
   1000 MIR-140-3P;NA
    901 MIR-140-5P;hsa-miR-140-5p|1x|5x
    353 MIR-141;hsa-miR-141-3p|1.5x|1x
     91 MIR-142-3P;hsa-miR-142-3p|1x|1x
    280 MIR-142-5P;hsa-miR-142-5p|5x|1x
   4295 MIR-143;NA
     16 MIR-144;hsa-miR-144-3p|1x|2x
    946 MIR-145;hsa-miR-145-5p|1x|3x
    875 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3410 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    409 MIR-148A;hsa-miR-148a-3p|1x|1x
     93 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  10874 MIR-150;hsa-miR-150-5p|1x|3x
    746 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   1414 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
     48 MIR-152;hsa-miR-152-3p|1x|2x
   2193 MIR-154;hsa-miR-154-5p|1x|1x
   5117 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      5 MIR-155;NA
    534 MIR-15A;hsa-miR-15a-5p|4x|1x
   2691 MIR-15B;hsa-miR-15b-5p|1x|8x
   3664 MIR-16;hsa-miR-16-5p|1x|5x
    178 MIR-17;hsa-miR-17-5p|1x|1x
  15005 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2152 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181D;NA
  16608 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    181 MIR-182;NA
  10266 MIR-183;hsa-miR-183-5p|1x|2x
    536 MIR-184;hsa-miR-184|1x|1.5x
     45 MIR-185;hsa-miR-185-5p|1x|10x
   5760 MIR-186;hsa-miR-186-5p|1.5x|1x
    168 MIR-188-3P;hsa-miR-188-3p|1x|8x
    656 MIR-188-5P;hsa-miR-188-5p|1x|10x
     35 MIR-18A-star;NA
    120 MIR-18A;hsa-miR-18a-5p|1x|4x
      6 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     49 MIR-190;hsa-miR-190a-5p|1x|1.5x
   7811 MIR-191;hsa-miR-191-5p|1x|8x
    431 MIR-192;hsa-miR-192-5p|1x|10x
     14 MIR-193B-mmu;NA
   9959 MIR-193B;hsa-miR-193b-3p|10x|1x
   3582 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   4332 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
  77436 MIR-197;hsa-miR-197-3p|5x|1x
  10231 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     50 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     46 MIR-19A;hsa-miR-19a-3p|1x|1x
     95 MIR-19B;hsa-miR-19b-3p|1x|10x
    388 MIR-1;hsa-miR-1|8x|1x
    926 MIR-200A;hsa-miR-200a-3p|1x|10x
  28442 MIR-200B;hsa-miR-200b-3p|3x|1x
  15144 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
      6 MIR-204;NA
   6025 MIR-205;hsa-miR-205-5p|1x|2x
     41 MIR-208A;hsa-miR-208a|1.5x|1x
    690 MIR-20A;hsa-miR-20a-5p|8x|1x
    234 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    259 MIR-210;hsa-miR-210-3p|4x|1x
  10472 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      6 MIR-211;NA
   5942 MIR-212;NA
    826 MIR-214;hsa-miR-214|1x|4x
   1426 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   3333 MIR-218;hsa-miR-218-5p|4x|1x
     22 MIR-21;hsa-miR-21-5p|1x|10x
  11202 MIR-221;hsa-miR-221-3p|10x|1x
   1195 MIR-222;hsa-mir-222|1.5x|1x
   2345 MIR-223;hsa-miR-223-3p|1x|1x
     86 MIR-224-mmu;NA
   4121 MIR-224;hsa-miR-224-5p|1x|1.5x
    613 MIR-22;hsa-miR-22-3p|8x|1x
   7400 MIR-23A;hsa-miR-23a-3p|1x|10x
  10883 MIR-23B;hsa-miR-23b-3p|1x|3x
   1164 MIR-24;hsa-miR-24-3p|1x|1.5x
  22484 MIR-25;hsa-miR-25-3p|5x|1x
   2047 MIR-26A;hsa-miR-26a-5p|1x|3x
    313 MIR-26B;hsa-miR-26b-5p|1x|5x
    317 MIR-27A;hsa-miR-27a-3p|1x|3x
   2705 MIR-27B;hsa-miR-27b-3p|2x|1x
     11 MIR-28-3P-mmu;NA
  26743 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1537 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1496 MIR-296-5P;hsa-miR-296-5p|1x|3x
     40 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
  35633 MIR-299-5P;hsa-miR-299-5p|5x|1x
    312 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     19 MIR-29B;hsa-miR-29b-3p|4x|1x
     29 MIR-29C;hsa-miR-29c-3p|2x|1x
    407 MIR-301A;hsa-miR-301a-3p|10x|1x
    117 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
  39045 MIR-302A;hsa-miR-302a-3p|10x|1x
   1055 MIR-302B;hsa-miR-302b-3p|1x|2x
    173 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      6 MIR-302C-rno;NA
      1 MIR-302C;NA
     25 MIR-302D;NA
     30 MIR-30A-star;NA
   6466 MIR-30A;hsa-miR-30a-5p|8x|1x
  33473 MIR-30B;hsa-miR-30b-5p|10x|1x
   1809 MIR-30C;hsa-miR-30c-5p|1x|1x
  31753 MIR-30D;hsa-miR-30d-5p|4x|1x
    228 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     22 MIR-30E;NA
   1024 MIR-320A;hsa-miR-320a|1x|1.5x
 164609 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1302 MIR-324-3P;NA
   1004 MIR-324-5P;hsa-miR-324-5p|1x|5x
    677 MIR-326;NA
    109 MIR-32;hsa-miR-32-5p|1x|2x
   2891 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
    239 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    111 MIR-335;hsa-miR-335-5p|3x|1x
      6 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      4 MIR-338-3P;NA
  23525 MIR-339-5P;hsa-miR-339-5p|10x|1x
     31 MIR-33A;hsa-miR-33a-5p|8x|1x
    271 MIR-340-3P;NA
    164 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2815 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4229 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  99235 MIR-346-hsa;hsa-miR-346|8x|1x
      7 MIR-346-mmu;NA
     22 MIR-346-rno;NA
    882 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1290 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   8828 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     90 MIR-362-5P;NA
    618 MIR-363;hsa-miR-363-3p|2x|1x
   3044 MIR-365;hsa-miR-365a-3p|1x|5x
   2213 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2189 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    163 MIR-370;hsa-miR-370-3p|1x|2x
    127 MIR-373;hsa-miR-373-3p|1x|1.5x
     55 MIR-374A;hsa-miR-374a-5p|1x|5x
   9001 MIR-374B;hsa-miR-374b-5p|1x|1x
    375 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      7 MIR-376B-hsa;NA
      1 MIR-378;NA
  19280 MIR-409-3P;hsa-miR-409-3p|5x|1x
    659 MIR-411;hsa-miR-411-5p|2x|1x
   3484 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-423-3P;NA
   5464 MIR-423-5P;hsa-miR-423-5p|1x|1x
     38 MIR-425-star;NA
   9613 MIR-425;hsa-miR-425-5p|1.5x|1x
  42890 MIR-432;hsa-miR-432-5p|10x|1x
   5215 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1523 MIR-449A;hsa-miR-449a|4x|1x
    117 MIR-449B-hsa;hsa-miR-449b|1x|8x
      5 MIR-449B-rno;NA
      1 MIR-450A-5P-rno;NA
    268 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    428 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    373 MIR-451;hsa-miR-451a|1x|10x
   3568 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
    829 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   7281 MIR-484;hsa-miR-484|1x|1.5x
     14 MIR-485-3P-2;NA
   8752 MIR-485-3P;hsa-miR-485-3p|1x|4x
  14496 MIR-485-5P;hsa-miR-485-5p|1x|2x
  12029 MIR-486-5P;hsa-miR-486-5p|4x|1x
    715 MIR-490-3P;hsa-miR-490-3p|1x|1x
   5233 MIR-495;hsa-miR-495-3p|1x|1x
    303 MIR-497-2;hsa-miR-497-5p|2x|1x
    275 MIR-497;NA
    942 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5420 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     14 MIR-500-3P;NA
   1847 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  25674 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    148 MIR-501-3P;NA
   8711 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-519E-star;NA
  37544 MIR-532-3P;hsa-miR-532-3p|3x|1x
     51 MIR-532-5P-rno;NA
  12767 MIR-532-5P;hsa-miR-532-5p|3x|1x
  97565 MIR-543-3P;hsa-miR-543|8x|1x
    728 MIR-551B;hsa-miR-551b-3p|1x|1x
  16564 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     62 MIR-576-3P;hsa-miR-576-3p|1x|5x
  12819 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-590-5P;hsa-miR-590-5p|1x|4x
  18623 MIR-615-3P;hsa-miR-615-3p|1x|1x
    107 MIR-625;hsa-miR-625-5p|1x|1x
    450 MIR-629;hsa-miR-629-5p|1x|8x
   4401 MIR-652;NA
     14 MIR-654-3P-rno;NA
  10533 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1142 MIR-660;hsa-miR-660-5p|8x|1x
   1594 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1321 MIR-744;hsa-miR-744-5p|1.5x|1x
   8165 MIR-766;hsa-miR-766-3p|1x|2x
   1179 MIR-769-5P;hsa-miR-769-5p|1x|1x
    424 MIR-7;hsa-miR-7-5p|1x|5x
    285 MIR-874;hsa-miR-874-3p|1x|10x
  18793 MIR-885-5P;hsa-miR-885-5p|1x|10x
  70642 MIR-92A;hsa-miR-92a-3p|5x|1x
  17809 MIR-92B;hsa-miR-92b-3p|1x|5x
   2614 MIR-96;hsa-miR-96|1x|1.5x
    200 MIR-98;hsa-miR-98-5p|1x|2x
   9062 MIR-99A;hsa-miR-99a-5p|3x|1x
   6162 MIR-99B;hsa-miR-99b-5p|1x|5x
    548 MIR-9;hsa-miR-9-5p|1x|1x
  23581 NA;hsa-let-7a-3p|8x|1x
   1416 NA;hsa-let-7i-3p|1x|1.5x
  10242 NA;hsa-miR-103b|4x|1x
   5226 NA;hsa-miR-1180-3p|1x|1.5x
    400 NA;hsa-miR-1228-5p|2x|1x
   2976 NA;hsa-miR-1246|2x|1x
  23047 NA;hsa-miR-1273g-3p|4x|1x
   3450 NA;hsa-miR-129-3p|1.5x|1x
   7776 NA;hsa-miR-1301-3p|1x|2x
   8278 NA;hsa-miR-1307-3p|8x|1x
   2276 NA;hsa-miR-1307-5p|1x|1x
 101795 NA;hsa-miR-130b-5p|8x|1x
  14140 NA;hsa-miR-132-5p|8x|1x
     10 NA;hsa-miR-133a-5p|1x|2x
   7183 NA;hsa-miR-136-3p|3x|1x
  10996 NA;hsa-miR-139-3p|1x|5x
  11130 NA;hsa-miR-139-5p|3x|1x
    874 NA;hsa-miR-140-3p|3x|1x
   4080 NA;hsa-miR-143-3p|8x|1x
     78 NA;hsa-miR-145-3p|1x|1.5x
    284 NA;hsa-miR-148a-5p|1x|4x
   4918 NA;hsa-miR-15b-3p|3x|1x
     14 NA;hsa-miR-17-3p|1x|1x
   4543 NA;hsa-miR-185-3p|1.5x|1x
  41123 NA;hsa-miR-18a-3p|10x|1x
   4308 NA;hsa-miR-1908-5p|1x|8x
   8481 NA;hsa-miR-193a-5p|4x|1x
   4765 NA;hsa-miR-193b-5p|5x|1x
    292 NA;hsa-miR-203b-5p|5x|1x
    358 NA;hsa-miR-204-3p|1x|8x
    102 NA;hsa-miR-20a-3p|10x|1x
   2836 NA;hsa-miR-2110|1x|5x
   6160 NA;hsa-miR-212-3p|2x|1x
    825 NA;hsa-miR-223-5p|1x|10x
   1498 NA;hsa-miR-2355-3p|1x|1x
    455 NA;hsa-miR-29a-5p|5x|1x
    517 NA;hsa-miR-29b-2-5p|1x|3x
   5836 NA;hsa-miR-3184-3p|1x|10x
    818 NA;hsa-miR-3184-5p|1x|4x
   1769 NA;hsa-miR-320d|1x|4x
  43630 NA;hsa-miR-323b-3p|5x|1x
   1252 NA;hsa-miR-324-3p|5x|1x
    616 NA;hsa-miR-326|1x|5x
  30179 NA;hsa-miR-338-5p|5x|1x
    285 NA;hsa-miR-340-3p|1x|3x
   4458 NA;hsa-miR-342-5p|10x|1x
  22321 NA;hsa-miR-3529-3p|3x|1x
   9344 NA;hsa-miR-3591-3p|1x|4x
    147 NA;hsa-miR-361-3p|1x|1x
  17084 NA;hsa-miR-3615|2x|1x
    288 NA;hsa-miR-378a-3p|1x|8x
   1242 NA;hsa-miR-378b|1x|1.5x
    275 NA;hsa-miR-378c|1x|10x
    170 NA;hsa-miR-378d|2x|1x
    195 NA;hsa-miR-378e|2x|1x
  11935 NA;hsa-miR-424-3p|1.5x|1x
   7037 NA;hsa-miR-425-3p|5x|1x
  10075 NA;hsa-miR-4433-3p|4x|1x
   3855 NA;hsa-miR-4433-5p|1x|8x
  13700 NA;hsa-miR-4433b-3p|10x|1x
   9838 NA;hsa-miR-4433b-5p|1x|2x
  25987 NA;hsa-miR-4440|1x|8x
   6725 NA;hsa-miR-4488|5x|1x
    998 NA;hsa-miR-4732-5p|1x|10x
   8055 NA;hsa-miR-486-3p|4x|1x
   8857 NA;hsa-miR-499b-3p|1x|4x
  35126 NA;hsa-miR-589-5p|1x|4x
    728 NA;hsa-miR-605|4x|1x
  16936 NA;hsa-miR-625-3p|1x|10x
   4417 NA;hsa-miR-652-3p|3x|1x
   9394 NA;hsa-miR-664a-5p|1.5x|1x
    329 NA;hsa-miR-6852-5p|1x|5x
   3651 NA;hsa-miR-766-5p|1x|1x
  43254 NA;hsa-miR-7706|5x|1x
   3406 NA;hsa-miR-7974|1x|1x
   2067 NA;hsa-miR-93-3p|1x|1x
    901 NA;hsa-miR-941|1.5x|1x
  13194 NA;hsa-miR-942-5p|1x|1x
    769 NA;hsa-mir-1273a|5x|1x
  99071 NA;hsa-mir-1306-5p|10x|1x
   1379 NA;hsa-mir-320b-1|1.5x|1x
   9064 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
    963 NA;hsa-mir-3929|1x|1.5x
  15190 NA;hsa-mir-4326|4x|1x
   1712 NA;hsa-mir-451b|1x|8x
   1163 NA;hsa-mir-4521|5x|1x
  31175 NA;hsa-mir-7641-1|10x|1x
      4 PCA3-15;PCA3-15|1x|4x
    148 PCA3-30;PCA3-30|1x|10x
   5674 PCA3-45;PCA3-45|1x|5x
   4245 PCA3-60;PCA3-60|10x|1x
   1047 PCA3-75;PCA3-75|10x|1x
    164 PCA3-90;PCA3-90|3x|1x
     73 PRCAT104-15;PRCAT104-15|1x|2x
   8775 PRCAT104-30;PRCAT104-30|1x|1x
     13 PRCAT104-45;PRCAT104-45|2x|1x
   1276 PRCAT104-60;PRCAT104-60|1x|1x
    808 PRCAT104-75;PRCAT104-75|1x|8x
    472 PRCAT104-90;PRCAT104-90|1x|1x
   1062 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
