  59332 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  10470 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    216 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 276026 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2272 ACTB-15;ACTB-15|1x|1.5x
    689 ACTB-30;ACTB-30|1.5x|1x
    372 ACTB-45;ACTB-45|3x|1x
     68 ACTB-60;ACTB-60|1x|3x
    640 ACTB-75;ACTB-75|5x|1x
     35 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      4 ARTIF-1B;NA
    519 ARTIF-2A;NA
      1 ARTIF-2B;NA
     43 ARTIF-3A;NA
      3 ARTIF-3B;NA
     10 ARTIF-4A;NA
     10 ARTIF-5A;NA
      1 ARTIF-5B;NA
      4 ARTIF-6B;NA
    101 ARTIF-7A;NA
      3 ARTIF-8B;NA
      1 ARTIF-9A;NA
      1 ARTIF-9B;NA
  23099 BRCAT3-15;BRCAT3-15|1x|10x
     27 BRCAT3-30;BRCAT3-30|2x|1x
    213 BRCAT3-45;BRCAT3-45|1x|1.5x
     72 BRCAT3-60;BRCAT3-60|1x|5x
     53 BRCAT3-75;BRCAT3-75|1x|4x
    229 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      1 BRCAT98-90;NA
      8 CAT390-75;NA
      1 CAT390-90;NA
      1 CAT819-60;NA
     13 DSCAM-AS1.1-60;NA
      1 EBV-17-5P;NA
      1 EBV-18-3P;NA
      1 EBV-19-5P;NA
      1 EBV-3-5P;NA
      1 EBV-6-3P;NA
      2 GAPDH-75;NA
      7 HBA1-15;HBA1-15|4x|1x
    139 HBA1-60;HBA1-60|1x|1x
    295 HBA1-75;HBA1-75|1x|3x
    335 HBA1-90;HBA1-90|5x|1x
    169 HBA2-60;HBA2-60|10x|1x
   3696 HBA2-75;HBA2-75|1x|8x
    343 HBA2-90;HBA2-90|3x|1x
   2463 HBB-15;HBB-15|1x|5x
  32801 HBB-30;HBB-30|1x|4x
   3569 HBB-45;HBB-45|5x|1x
    291 HBB-60;HBB-60|8x|1x
    259 HBB-75;HBB-75|8x|1x
   1012 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      3 HCMV-US25-1;NA
      1 HCMV-US33-5P;NA
      2 KSHV-K12-8;NA
      2 LACAT4-75;NA
      1 LACAT6-90;NA
  11128 LET-7A;hsa-let-7a-5p|1x|1x
   6316 LET-7B;hsa-let-7b-5p|1x|3x
  41624 LET-7C;hsa-let-7c-5p|1x|5x
  80478 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  17128 LET-7E;hsa-let-7e-5p|4x|1x
 215150 LET-7F;hsa-let-7f-5p|1x|8x
   7360 LET-7G;hsa-let-7g-5p|8x|1x
      7 LET-7I;NA
  33424 LSCAT212-15;LSCAT212-15|1x|8x
    134 LSCAT212-45;LSCAT212-45|1x|2x
   4068 LSCAT212-60;LSCAT212-60|1x|3x
   1118 LSCAT212-75;LSCAT212-75|1x|2x
    338 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      1 MIR-1-rno;NA
  23762 MIR-100;hsa-miR-100-5p|1x|5x
  36280 MIR-101;hsa-miR-101-3p|1x|4x
     47 MIR-101B;NA
  57468 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     36 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   1056 MIR-106B;hsa-miR-106b-5p|1x|1x
  12737 MIR-107;hsa-miR-107|1x|8x
 146214 MIR-10A;hsa-miR-10a-5p|10x|1x
 463910 MIR-10B;hsa-miR-10b-5p|1x|2x
   1341 MIR-122;hsa-miR-122-5p|1x|8x
   3334 MIR-124;hsa-miR-124-3p|1x|4x
  14825 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    767 MIR-125B;hsa-miR-125b-5p|2x|1x
   2333 MIR-126-3P;hsa-miR-126-3p|2x|1x
  49406 MIR-126-5P;hsa-miR-126-5p|3x|1x
  19556 MIR-127;hsa-miR-127-3p|1x|3x
  10133 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  49512 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1541 MIR-130A;hsa-miR-130a-3p|8x|1x
   8435 MIR-130B;hsa-miR-130b-3p|1x|3x
  14572 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
  30514 MIR-133A;hsa-miR-133a-3p|1x|4x
    162 MIR-133B;hsa-miR-133b|2x|1x
  12976 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
    106 MIR-136-2;NA
   1619 MIR-136;hsa-miR-136-5p|1x|8x
     17 MIR-139-5P;NA
   1048 MIR-140-3P;NA
   2498 MIR-140-5P;hsa-miR-140-5p|1x|5x
    433 MIR-141;hsa-miR-141-3p|1.5x|1x
    656 MIR-142-3P;hsa-miR-142-3p|1x|1x
  15162 MIR-142-5P;hsa-miR-142-5p|5x|1x
  45695 MIR-143;NA
   1479 MIR-144;hsa-miR-144-3p|1x|2x
    879 MIR-145;hsa-miR-145-5p|1x|3x
   3318 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4793 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  40580 MIR-148A;hsa-miR-148a-3p|1x|1x
   3173 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
  20746 MIR-150;hsa-miR-150-5p|1x|3x
 461254 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    326 MIR-151-3P;NA
  18467 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    559 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    799 MIR-154;hsa-miR-154-5p|1x|1x
  11534 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     11 MIR-155;NA
    550 MIR-15A;hsa-miR-15a-5p|4x|1x
   2765 MIR-15B;hsa-miR-15b-5p|1x|8x
  32267 MIR-16;hsa-miR-16-5p|1x|5x
     27 MIR-17-star;NA
   1230 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
 217348 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 218148 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    162 MIR-181C;NA
    219 MIR-181D;NA
 212505 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2090 MIR-182;NA
  52553 MIR-183;hsa-miR-183-5p|1x|2x
  26811 MIR-184;hsa-miR-184|1x|1.5x
    552 MIR-185;hsa-miR-185-5p|1x|10x
 158504 MIR-186;hsa-miR-186-5p|1.5x|1x
  15230 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4931 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   2562 MIR-18A;hsa-miR-18a-5p|1x|4x
   1409 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     14 MIR-18B;NA
    486 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
 902068 MIR-191;hsa-miR-191-5p|1x|8x
2630759 MIR-192;hsa-miR-192-5p|1x|10x
    648 MIR-193B;hsa-miR-193b-3p|10x|1x
   2175 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
   7956 MIR-196B;hsa-miR-196b-5p|10x|1x
    606 MIR-197;hsa-miR-197-3p|5x|1x
   8900 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   7483 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     12 MIR-199B-5P;NA
    657 MIR-19A;hsa-miR-19a-3p|1x|1x
   3764 MIR-19B;hsa-miR-19b-3p|1x|10x
     18 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  20857 MIR-200A;hsa-miR-200a-3p|1x|10x
    169 MIR-200B;hsa-miR-200b-3p|3x|1x
    322 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-203;NA
      6 MIR-204;NA
  20415 MIR-205;hsa-miR-205-5p|1x|2x
    395 MIR-208A;hsa-miR-208a|1.5x|1x
    484 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    869 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3342 MIR-210;hsa-miR-210-3p|4x|1x
   7428 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     14 MIR-211;NA
  24469 MIR-212;NA
   2062 MIR-214;hsa-miR-214|1x|4x
 428142 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    123 MIR-215;NA
   1557 MIR-218;hsa-miR-218-5p|4x|1x
  76594 MIR-21;hsa-miR-21-5p|1x|10x
   2013 MIR-221;hsa-miR-221-3p|10x|1x
    426 MIR-222;hsa-mir-222|1.5x|1x
    125 MIR-223;hsa-miR-223-3p|1x|1x
     14 MIR-224-mmu;NA
   2822 MIR-224;hsa-miR-224-5p|1x|1.5x
  61825 MIR-22;hsa-miR-22-3p|8x|1x
   7875 MIR-23A;hsa-miR-23a-3p|1x|10x
   3447 MIR-23B;hsa-miR-23b-3p|1x|3x
     53 MIR-24;hsa-miR-24-3p|1x|1.5x
  16268 MIR-25;hsa-miR-25-3p|5x|1x
  58147 MIR-26A;hsa-miR-26a-5p|1x|3x
  28008 MIR-26B;hsa-miR-26b-5p|1x|5x
   2020 MIR-27A;hsa-miR-27a-3p|1x|3x
  20257 MIR-27B;hsa-miR-27b-3p|2x|1x
    217 MIR-28-3P-mmu;NA
 222473 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6327 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      1 MIR-296-3P;NA
   1053 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297C-rno;NA
      3 MIR-298;NA
  36017 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     15 MIR-299-3P;NA
     16 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2036 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     69 MIR-29B;hsa-miR-29b-3p|4x|1x
    655 MIR-29C;hsa-miR-29c-3p|2x|1x
      4 MIR-300-3P-hsa;NA
  31540 MIR-301A;hsa-miR-301a-3p|10x|1x
  39158 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     78 MIR-301B;NA
      1 MIR-302A-star;NA
    127 MIR-302A;hsa-miR-302a-3p|10x|1x
    311 MIR-302B;hsa-miR-302b-3p|1x|2x
    207 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      1 MIR-302D;NA
   5254 MIR-30A-star;NA
  12287 MIR-30A;hsa-miR-30a-5p|8x|1x
   3669 MIR-30B;hsa-miR-30b-5p|10x|1x
   2179 MIR-30C;hsa-miR-30c-5p|1x|1x
  10397 MIR-30D;hsa-miR-30d-5p|4x|1x
  97262 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     37 MIR-30E;NA
   4301 MIR-320A;hsa-miR-320a|1x|1.5x
   8342 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    116 MIR-324-3P;NA
    593 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3417 MIR-326;NA
     76 MIR-32;hsa-miR-32-5p|1x|2x
   2276 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
     58 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1378 MIR-335;hsa-miR-335-5p|3x|1x
   2269 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2483 MIR-338-3P;NA
    334 MIR-339-5P;hsa-miR-339-5p|10x|1x
    526 MIR-33A;hsa-miR-33a-5p|8x|1x
   1890 MIR-340-3P;NA
  28340 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
  17407 MIR-342-3P;hsa-miR-342-3p|1x|8x
 130769 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1458 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
    493 MIR-34A;hsa-miR-34a-5p|2x|1x
     26 MIR-34B-5P;NA
 141735 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
     27 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    208 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   5225 MIR-363;hsa-miR-363-3p|2x|1x
    886 MIR-365;hsa-miR-365a-3p|1x|5x
   1231 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7574 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7522 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
      1 MIR-372;NA
  40521 MIR-373;hsa-miR-373-3p|1x|1.5x
   1189 MIR-374A;hsa-miR-374a-5p|1x|5x
    295 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
    578 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      5 MIR-376B-hsa;NA
      1 MIR-376B;NA
      2 MIR-376C-hsa;NA
      6 MIR-378-star;NA
   2715 MIR-378;NA
      2 MIR-381;NA
      2 MIR-383-hsa;NA
      1 MIR-383;NA
 143146 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
 160379 MIR-411;hsa-miR-411-5p|2x|1x
  38587 MIR-421-3P;hsa-miR-421|1x|1x
    574 MIR-422A;NA
     18 MIR-423-3P;NA
  48202 MIR-423-5P;hsa-miR-423-5p|1x|1x
      9 MIR-425-star;NA
   2396 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      3 MIR-431;NA
   1818 MIR-432;hsa-miR-432-5p|10x|1x
  32362 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      1 MIR-434-3P;NA
      1 MIR-434-5P;NA
      1 MIR-448;NA
   6281 MIR-449A;hsa-miR-449a|4x|1x
 223495 MIR-449B-hsa;hsa-miR-449b|1x|8x
    665 MIR-449B-mmu;NA
    113 MIR-449B-rno;NA
     26 MIR-450A-5P-rno;NA
   5172 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  13828 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     27 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   5612 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-454-star;NA
    178 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465ABC;NA
      3 MIR-470;NA
      1 MIR-483-3P-hsa;NA
   4022 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      6 MIR-483-5P;NA
   4211 MIR-484;hsa-miR-484|1x|1.5x
    100 MIR-485-3P-2;NA
  20646 MIR-485-3P;hsa-miR-485-3p|1x|4x
 246078 MIR-485-5P;hsa-miR-485-5p|1x|2x
 174199 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-489-hsa;NA
  22198 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-492;NA
    118 MIR-495;hsa-miR-495-3p|1x|1x
   3343 MIR-497-2;hsa-miR-497-5p|2x|1x
   3076 MIR-497;NA
   1448 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 183778 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
    693 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2671 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    220 MIR-501-3P;NA
   3720 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-509-3-5P;NA
      4 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      2 MIR-512-3P;NA
      5 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518E;NA
      1 MIR-520D-3P;NA
      1 MIR-525-5P;NA
    527 MIR-532-3P;hsa-miR-532-3p|3x|1x
    217 MIR-532-5P-rno;NA
  20889 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2320 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-549;NA
    525 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-555;NA
      1 MIR-567;NA
   2373 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      6 MIR-575;NA
 148344 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-580;NA
      2 MIR-581;NA
      4 MIR-582-3P-hsa;NA
  83633 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-589-star;NA
    231 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-598-3P-hsa;NA
      1 MIR-604;NA
   6648 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-622;NA
   3036 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      5 MIR-629-star;NA
  31032 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-637;NA
      1 MIR-640;NA
      2 MIR-646;NA
      2 MIR-649;NA
   1599 MIR-652;NA
      1 MIR-653;NA
     44 MIR-654-3P-rno;NA
  41465 MIR-654-3P;hsa-miR-654-3p|1x|4x
  14219 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-666-5P;NA
      1 MIR-668;NA
      2 MIR-671-3P;NA
    311 MIR-671-5P;hsa-miR-671-5p|10x|1x
      6 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      2 MIR-676-star;NA
      1 MIR-677;NA
      7 MIR-682;NA
      1 MIR-685;NA
      1 MIR-694;NA
      1 MIR-695;NA
      2 MIR-697;NA
      6 MIR-708-star;NA
      2 MIR-714;NA
      1 MIR-719;NA
      1 MIR-743A-rno;NA
  21004 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-762;NA
    564 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-767-5P;NA
      7 MIR-768-5P;NA
 304734 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-5P-hsa;NA
    463 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-805;NA
  25294 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      1 MIR-877;NA
      1 MIR-878-5P-rno;NA
      1 MIR-881-rno;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
   4835 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-889;NA
      5 MIR-891A;NA
      3 MIR-892A;NA
      1 MIR-9-star;NA
  63538 MIR-92A;hsa-miR-92a-3p|5x|1x
 789468 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    606 MIR-96;hsa-miR-96|1x|1.5x
  41171 MIR-98;hsa-miR-98-5p|1x|2x
   3772 MIR-99A;hsa-miR-99a-5p|3x|1x
  51181 MIR-99B;hsa-miR-99b-5p|1x|5x
  17598 MIR-9;hsa-miR-9-5p|1x|1x
    808 NA;hsa-let-7a-3p|8x|1x
    443 NA;hsa-let-7i-3p|1x|1.5x
  57650 NA;hsa-miR-103b|4x|1x
  14240 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1228-5p|2x|1x
   1267 NA;hsa-miR-1246|2x|1x
  17988 NA;hsa-miR-1273g-3p|4x|1x
    183 NA;hsa-miR-129-3p|1.5x|1x
   5968 NA;hsa-miR-1301-3p|1x|2x
  31565 NA;hsa-miR-1307-3p|8x|1x
  46308 NA;hsa-miR-1307-5p|1x|1x
  22355 NA;hsa-miR-130b-5p|8x|1x
   5625 NA;hsa-miR-132-5p|8x|1x
   4188 NA;hsa-miR-133a-5p|1x|2x
 100492 NA;hsa-miR-136-3p|3x|1x
   4259 NA;hsa-miR-139-3p|1x|5x
    576 NA;hsa-miR-139-5p|3x|1x
   1003 NA;hsa-miR-140-3p|3x|1x
  39258 NA;hsa-miR-143-3p|8x|1x
 159402 NA;hsa-miR-144-5p|1x|8x
    313 NA;hsa-miR-145-3p|1x|1.5x
1533210 NA;hsa-miR-148a-5p|1x|4x
    437 NA;hsa-miR-15b-3p|3x|1x
   1174 NA;hsa-miR-17-3p|1x|1x
  49566 NA;hsa-miR-185-3p|1.5x|1x
   1872 NA;hsa-miR-18a-3p|10x|1x
   4178 NA;hsa-miR-1908-5p|1x|8x
     45 NA;hsa-miR-193a-5p|4x|1x
   4213 NA;hsa-miR-193b-5p|5x|1x
    604 NA;hsa-miR-203b-5p|5x|1x
   1657 NA;hsa-miR-204-3p|1x|8x
    353 NA;hsa-miR-20a-3p|10x|1x
   2550 NA;hsa-miR-2110|1x|5x
  26742 NA;hsa-miR-212-3p|2x|1x
  54447 NA;hsa-miR-223-5p|1x|10x
   4438 NA;hsa-miR-2355-3p|1x|1x
   1246 NA;hsa-miR-29a-5p|5x|1x
    506 NA;hsa-miR-29b-2-5p|1x|3x
  49462 NA;hsa-miR-3184-3p|1x|10x
   2661 NA;hsa-miR-3184-5p|1x|4x
   7235 NA;hsa-miR-320d|1x|4x
   5562 NA;hsa-miR-323b-3p|5x|1x
    100 NA;hsa-miR-324-3p|5x|1x
   2799 NA;hsa-miR-326|1x|5x
   2425 NA;hsa-miR-338-5p|5x|1x
   1730 NA;hsa-miR-340-3p|1x|3x
  18600 NA;hsa-miR-342-5p|10x|1x
    461 NA;hsa-miR-3529-3p|3x|1x
   2669 NA;hsa-miR-3591-3p|1x|4x
   3532 NA;hsa-miR-361-3p|1x|1x
  40984 NA;hsa-miR-3615|2x|1x
 859947 NA;hsa-miR-378a-3p|1x|8x
  75577 NA;hsa-miR-378b|1x|1.5x
 219810 NA;hsa-miR-378c|1x|10x
  13221 NA;hsa-miR-378d|2x|1x
  24850 NA;hsa-miR-378e|2x|1x
   6123 NA;hsa-miR-424-3p|1.5x|1x
   1212 NA;hsa-miR-425-3p|5x|1x
   4430 NA;hsa-miR-4433-3p|4x|1x
  19853 NA;hsa-miR-4433-5p|1x|8x
   6041 NA;hsa-miR-4433b-3p|10x|1x
   4423 NA;hsa-miR-4433b-5p|1x|2x
  14880 NA;hsa-miR-4440|1x|8x
    108 NA;hsa-miR-4488|5x|1x
 169434 NA;hsa-miR-4732-5p|1x|10x
  44297 NA;hsa-miR-486-3p|4x|1x
  49276 NA;hsa-miR-499b-3p|1x|4x
  38358 NA;hsa-miR-589-5p|1x|4x
    192 NA;hsa-miR-605|4x|1x
  34270 NA;hsa-miR-625-3p|1x|10x
   1610 NA;hsa-miR-652-3p|3x|1x
  11132 NA;hsa-miR-664a-5p|1.5x|1x
 295920 NA;hsa-miR-6852-5p|1x|5x
   8659 NA;hsa-miR-766-5p|1x|1x
 262958 NA;hsa-miR-7706|5x|1x
 269411 NA;hsa-miR-7974|1x|1x
   1489 NA;hsa-miR-93-3p|1x|1x
 122266 NA;hsa-miR-941|1.5x|1x
  17535 NA;hsa-miR-942-5p|1x|1x
   7622 NA;hsa-mir-1273a|5x|1x
    817 NA;hsa-mir-1306-5p|10x|1x
   3161 NA;hsa-mir-320b-1|1.5x|1x
   4727 NA;hsa-mir-320c-1|3x|1x
 378769 NA;hsa-mir-3929|1x|1.5x
   9853 NA;hsa-mir-4326|4x|1x
   4504 NA;hsa-mir-451b|1x|8x
   1683 NA;hsa-mir-4521|5x|1x
  16876 NA;hsa-mir-7641-1|10x|1x
    438 PCA3-15;PCA3-15|1x|4x
    103 PCA3-30;PCA3-30|1x|10x
   1613 PCA3-45;PCA3-45|1x|5x
    272 PCA3-60;PCA3-60|10x|1x
     39 PCA3-75;PCA3-75|10x|1x
     56 PCA3-90;PCA3-90|3x|1x
   4028 PRCAT104-15;PRCAT104-15|1x|2x
  22307 PRCAT104-30;PRCAT104-30|1x|1x
    371 PRCAT104-45;PRCAT104-45|2x|1x
     19 PRCAT104-60;PRCAT104-60|1x|1x
   2307 PRCAT104-75;PRCAT104-75|1x|8x
     47 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
     48 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      2 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      2 RLCV-3;NA
      1 RLCV-4-3P;NA
