   4787 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6389 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  21600 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  12683 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    399 ACTB-15;ACTB-15|1x|1.5x
    222 ACTB-30;ACTB-30|1.5x|1x
    675 ACTB-45;ACTB-45|3x|1x
    168 ACTB-60;ACTB-60|1x|3x
   3222 ACTB-75;ACTB-75|5x|1x
    256 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      1 ARTIF-1B;NA
      1 ARTIF-2B;NA
      3 ARTIF-3A;NA
      3 ARTIF-4A;NA
      1 ARTIF-5A;NA
      1 ARTIF-9A;NA
      1 ARTIF-9B;NA
      1 BRCAT1-45;NA
    310 BRCAT3-15;BRCAT3-15|1x|10x
    131 BRCAT3-30;BRCAT3-30|2x|1x
     41 BRCAT3-45;BRCAT3-45|1x|1.5x
     74 BRCAT3-60;BRCAT3-60|1x|5x
     68 BRCAT3-75;BRCAT3-75|1x|4x
    678 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      5 BRCAT98-30;NA
      1 BRCAT98-45;NA
      2 CAT2168-45;NA
      1 CAT2168-75;NA
     43 DSCAM-AS1.1-60;NA
      1 EBV-12;NA
      1 EBV-8-3P;NA
      2 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
    130 HBA1-60;HBA1-60|1x|1x
     23 HBA1-75;HBA1-75|1x|3x
   1072 HBA1-90;HBA1-90|5x|1x
    629 HBA2-60;HBA2-60|10x|1x
     34 HBA2-75;HBA2-75|1x|8x
   1009 HBA2-90;HBA2-90|3x|1x
     98 HBB-15;HBB-15|1x|5x
   1270 HBB-30;HBB-30|1x|4x
    401 HBB-45;HBB-45|5x|1x
    723 HBB-60;HBB-60|8x|1x
   1992 HBB-75;HBB-75|8x|1x
    127 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-6-5P;NA
   3820 LET-7A;hsa-let-7a-5p|1x|1x
   3185 LET-7B;hsa-let-7b-5p|1x|3x
   3146 LET-7C;hsa-let-7c-5p|1x|5x
   2991 LET-7D-star;hsa-let-7d-3p|1x|8x
      6 LET-7D;NA
  11891 LET-7E;hsa-let-7e-5p|4x|1x
   3574 LET-7F;hsa-let-7f-5p|1x|8x
  21240 LET-7G;hsa-let-7g-5p|8x|1x
     13 LET-7I;NA
    552 LSCAT212-15;LSCAT212-15|1x|8x
     78 LSCAT212-45;LSCAT212-45|1x|2x
    263 LSCAT212-60;LSCAT212-60|1x|3x
     62 LSCAT212-75;LSCAT212-75|1x|2x
     66 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
      5 MIR-1-rno;NA
   1801 MIR-100;hsa-miR-100-5p|1x|5x
   1220 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
   8259 MIR-103;hsa-miR-103a-3p|1x|3x
   1905 MIR-106A-hsa;NA
      7 MIR-106A-mmu;NA
    801 MIR-106B;hsa-miR-106b-5p|1x|1x
   6185 MIR-107;hsa-miR-107|1x|8x
  15001 MIR-10A;hsa-miR-10a-5p|10x|1x
   1721 MIR-10B;hsa-miR-10b-5p|1x|2x
   2396 MIR-122;hsa-miR-122-5p|1x|8x
    939 MIR-124;hsa-miR-124-3p|1x|4x
   3817 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5559 MIR-125B;hsa-miR-125b-5p|2x|1x
   7569 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5150 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1239 MIR-127;hsa-miR-127-3p|1x|3x
   4947 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
   1896 MIR-129-5P;hsa-miR-129-5p|1x|5x
   8949 MIR-130A;hsa-miR-130a-3p|8x|1x
   1448 MIR-130B;hsa-miR-130b-3p|1x|3x
  19253 MIR-132;hsa-miR-132-3p|3x|1x
    199 MIR-133A-star;NA
   2222 MIR-133A;hsa-miR-133a-3p|1x|4x
   2059 MIR-133B;hsa-miR-133b|2x|1x
   1255 MIR-134;hsa-miR-134-5p|1x|3x
     10 MIR-136-2;NA
    318 MIR-136;hsa-miR-136-5p|1x|8x
    124 MIR-139-5P;NA
   5445 MIR-140-3P;NA
   2363 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3272 MIR-141;hsa-miR-141-3p|1.5x|1x
   2109 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9780 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7659 MIR-143;NA
    838 MIR-144;hsa-miR-144-3p|1x|2x
   3326 MIR-145;hsa-miR-145-5p|1x|3x
   1489 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1537 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2241 MIR-148A;hsa-miR-148a-3p|1x|1x
   2268 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1556 MIR-150;hsa-miR-150-5p|1x|3x
   2967 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2400 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1913 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
   2179 MIR-154;hsa-miR-154-5p|1x|1x
   3050 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   7623 MIR-15A;hsa-miR-15a-5p|4x|1x
   2058 MIR-15B;hsa-miR-15b-5p|1x|8x
   1574 MIR-16;hsa-miR-16-5p|1x|5x
     23 MIR-17-star;NA
   2215 MIR-17;hsa-miR-17-5p|1x|1x
  29801 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2853 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     19 MIR-181C;NA
      3 MIR-181D;NA
   5788 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    108 MIR-182;NA
    130 MIR-183;hsa-miR-183-5p|1x|2x
   2942 MIR-184;hsa-miR-184|1x|1.5x
   2841 MIR-185;hsa-miR-185-5p|1x|10x
  11616 MIR-186;hsa-miR-186-5p|1.5x|1x
   1992 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3751 MIR-188-5P;hsa-miR-188-5p|1x|10x
     40 MIR-18A-star;NA
   1770 MIR-18A;hsa-miR-18a-5p|1x|4x
    746 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
    529 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2611 MIR-191;hsa-miR-191-5p|1x|8x
   1357 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193A-3P;NA
     10 MIR-193B-mmu;NA
  18953 MIR-193B;hsa-miR-193b-3p|10x|1x
   2970 MIR-195;hsa-miR-195-5p|2x|1x
     13 MIR-196A;NA
  25897 MIR-196B;hsa-miR-196b-5p|10x|1x
      7 MIR-196C;NA
   5636 MIR-197;hsa-miR-197-3p|5x|1x
   2128 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
   8910 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
   1770 MIR-19A;hsa-miR-19a-3p|1x|1x
   1442 MIR-19B;hsa-miR-19b-3p|1x|10x
   4231 MIR-1;hsa-miR-1|8x|1x
   2857 MIR-200A;hsa-miR-200a-3p|1x|10x
   7108 MIR-200B;hsa-miR-200b-3p|3x|1x
  22451 MIR-200C;hsa-miR-200c-3p|8x|1x
     78 MIR-203;NA
   2525 MIR-205;hsa-miR-205-5p|1x|2x
   4659 MIR-208A;hsa-miR-208a|1.5x|1x
   9580 MIR-20A;hsa-miR-20a-5p|8x|1x
   2356 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5317 MIR-210;hsa-miR-210-3p|4x|1x
   1576 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   3176 MIR-212;NA
   1777 MIR-214;hsa-miR-214|1x|4x
   1658 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
   5495 MIR-218;hsa-miR-218-5p|4x|1x
   2379 MIR-21;hsa-miR-21-5p|1x|10x
  24206 MIR-221;hsa-miR-221-3p|10x|1x
   4865 MIR-222;hsa-mir-222|1.5x|1x
   1802 MIR-223;hsa-miR-223-3p|1x|1x
   1322 MIR-224-mmu;NA
   1742 MIR-224;hsa-miR-224-5p|1x|1.5x
   8930 MIR-22;hsa-miR-22-3p|8x|1x
   2272 MIR-23A;hsa-miR-23a-3p|1x|10x
   4488 MIR-23B;hsa-miR-23b-3p|1x|3x
   3278 MIR-24;hsa-miR-24-3p|1x|1.5x
  16487 MIR-25;hsa-miR-25-3p|5x|1x
   2258 MIR-26A;hsa-miR-26a-5p|1x|3x
   1370 MIR-26B;hsa-miR-26b-5p|1x|5x
   2819 MIR-27A;hsa-miR-27a-3p|1x|3x
   3417 MIR-27B;hsa-miR-27b-3p|2x|1x
     25 MIR-28-3P-mmu;NA
  26726 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9347 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-293-3P;NA
   1702 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1582 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     17 MIR-299-3P;NA
  14490 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2844 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5964 MIR-29B;hsa-miR-29b-3p|4x|1x
   2525 MIR-29C;hsa-miR-29c-3p|2x|1x
  16016 MIR-301A;hsa-miR-301a-3p|10x|1x
   5454 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     28 MIR-301B;NA
  21517 MIR-302A;hsa-miR-302a-3p|10x|1x
   1537 MIR-302B;hsa-miR-302b-3p|1x|2x
   1091 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    493 MIR-302C-rno;NA
    518 MIR-302C;NA
      1 MIR-302D;NA
     75 MIR-30A-star;NA
  32933 MIR-30A;hsa-miR-30a-5p|8x|1x
   7102 MIR-30B;hsa-miR-30b-5p|10x|1x
   2199 MIR-30C;hsa-miR-30c-5p|1x|1x
  10598 MIR-30D;hsa-miR-30d-5p|4x|1x
   2332 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     39 MIR-30E;NA
      2 MIR-31;NA
   1418 MIR-320A;hsa-miR-320a|1x|1.5x
      9 MIR-322-hsa;NA
  21062 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2427 MIR-324-3P;NA
   2961 MIR-324-5P;hsa-miR-324-5p|1x|5x
    468 MIR-326;NA
      2 MIR-329-hsa;NA
   1406 MIR-32;hsa-miR-32-5p|1x|2x
   2211 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
   2606 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5027 MIR-335;hsa-miR-335-5p|3x|1x
   1148 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1250 MIR-338-3P;NA
   9648 MIR-339-5P;hsa-miR-339-5p|10x|1x
    800 MIR-33A;hsa-miR-33a-5p|8x|1x
    937 MIR-340-3P;NA
   5287 MIR-340-5P;hsa-miR-340-5p|2x|1x
    310 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1865 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10398 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      5 MIR-346-rno;NA
    863 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      4 MIR-34B-5P;NA
   1665 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
      1 MIR-361-5P;NA
   5673 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
  14542 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    101 MIR-362-5P;NA
   2644 MIR-363;hsa-miR-363-3p|2x|1x
   1013 MIR-365;hsa-miR-365a-3p|1x|5x
  10387 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4341 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1931 MIR-370;hsa-miR-370-3p|1x|2x
   2331 MIR-373;hsa-miR-373-3p|1x|1.5x
   2709 MIR-374A;hsa-miR-374a-5p|1x|5x
   2511 MIR-374B;hsa-miR-374b-5p|1x|1x
   1093 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    471 MIR-376A;NA
     16 MIR-376B-hsa;NA
      2 MIR-376B;NA
      1 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
      8 MIR-378-star;NA
    112 MIR-378;NA
  25569 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5817 MIR-411;hsa-miR-411-5p|2x|1x
   2856 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-422A;NA
     18 MIR-423-3P;NA
   2202 MIR-423-5P;hsa-miR-423-5p|1x|1x
     54 MIR-425-star;NA
   5511 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
  21963 MIR-432;hsa-miR-432-5p|10x|1x
   3172 MIR-433-3P;hsa-miR-433-3p|1x|3x
  10638 MIR-449A;hsa-miR-449a|4x|1x
   2249 MIR-449B-hsa;hsa-miR-449b|1x|8x
     13 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      3 MIR-450A-5P-rno;NA
   1576 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2299 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      4 MIR-450B-5P-mmu;NA
   3256 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
   4216 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      2 MIR-466C-5P-rno;NA
   3284 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3022 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   2127 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1964 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4306 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-489-rno;NA
   4180 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2288 MIR-495;hsa-miR-495-3p|1x|1x
   2308 MIR-497-2;hsa-miR-497-5p|2x|1x
   2349 MIR-497;NA
   5526 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2300 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     13 MIR-500-3P;NA
   3662 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    623 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      3 MIR-501-3P;NA
   2456 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-507;NA
      1 MIR-518B;NA
      1 MIR-518D-5P;NA
      1 MIR-519E-star;NA
      1 MIR-520C-3P;NA
   5580 MIR-532-3P;hsa-miR-532-3p|3x|1x
     77 MIR-532-5P-rno;NA
  14693 MIR-532-5P;hsa-miR-532-5p|3x|1x
  21101 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-551A;NA
   3001 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
   1838 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
   3130 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-5P;NA
   1791 MIR-584;hsa-miR-584-5p|1x|10x
   1871 MIR-590-5P;hsa-miR-590-5p|1x|4x
   8498 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1041 MIR-625;hsa-miR-625-5p|1x|1x
   4776 MIR-629;hsa-miR-629-5p|1x|8x
   7611 MIR-652;NA
      1 MIR-654-3P-rno;NA
   2229 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-rno;NA
      4 MIR-655;NA
  23260 MIR-660;hsa-miR-660-5p|8x|1x
  14386 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-697;NA
      1 MIR-699;NA
      3 MIR-7-star;NA
     23 MIR-708-star;NA
      2 MIR-708;NA
      1 MIR-710;NA
      1 MIR-717;NA
   3413 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
   1632 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-5P;NA
   6215 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-5P-hsa;NA
   5403 MIR-7;hsa-miR-7-5p|1x|5x
      6 MIR-7B;NA
    283 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-882B;NA
   2061 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      1 MIR-9-star;NA
  11301 MIR-92A;hsa-miR-92a-3p|5x|1x
   1271 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   1683 MIR-96;hsa-miR-96|1x|1.5x
   2890 MIR-98;hsa-miR-98-5p|1x|2x
  13012 MIR-99A;hsa-miR-99a-5p|3x|1x
   1483 MIR-99B;hsa-miR-99b-5p|1x|5x
   5417 MIR-9;hsa-miR-9-5p|1x|1x
   2648 NA;hsa-let-7a-3p|8x|1x
   2347 NA;hsa-let-7i-3p|1x|1.5x
   8290 NA;hsa-miR-103b|4x|1x
   3146 NA;hsa-miR-1180-3p|1x|1.5x
   1024 NA;hsa-miR-1228-5p|2x|1x
   6517 NA;hsa-miR-1246|2x|1x
   8244 NA;hsa-miR-1273g-3p|4x|1x
   2224 NA;hsa-miR-129-3p|1.5x|1x
   3359 NA;hsa-miR-1301-3p|1x|2x
  38798 NA;hsa-miR-1307-3p|8x|1x
   2963 NA;hsa-miR-1307-5p|1x|1x
  24458 NA;hsa-miR-130b-5p|8x|1x
  33288 NA;hsa-miR-132-5p|8x|1x
    193 NA;hsa-miR-133a-5p|1x|2x
  13231 NA;hsa-miR-136-3p|3x|1x
   2141 NA;hsa-miR-139-3p|1x|5x
   9703 NA;hsa-miR-139-5p|3x|1x
   5467 NA;hsa-miR-140-3p|3x|1x
   7625 NA;hsa-miR-143-3p|8x|1x
   1339 NA;hsa-miR-144-5p|1x|8x
   2301 NA;hsa-miR-145-3p|1x|1.5x
   4726 NA;hsa-miR-148a-5p|1x|4x
   8643 NA;hsa-miR-15b-3p|3x|1x
    704 NA;hsa-miR-17-3p|1x|1x
   5858 NA;hsa-miR-185-3p|1.5x|1x
  14479 NA;hsa-miR-18a-3p|10x|1x
   2888 NA;hsa-miR-1908-5p|1x|8x
   8630 NA;hsa-miR-193a-5p|4x|1x
   8001 NA;hsa-miR-193b-5p|5x|1x
   5194 NA;hsa-miR-203b-5p|5x|1x
   2130 NA;hsa-miR-204-3p|1x|8x
  15355 NA;hsa-miR-20a-3p|10x|1x
   1007 NA;hsa-miR-2110|1x|5x
   3366 NA;hsa-miR-212-3p|2x|1x
   2102 NA;hsa-miR-223-5p|1x|10x
   2864 NA;hsa-miR-2355-3p|1x|1x
   6452 NA;hsa-miR-29a-5p|5x|1x
   3293 NA;hsa-miR-29b-2-5p|1x|3x
   2167 NA;hsa-miR-3184-3p|1x|10x
   1030 NA;hsa-miR-3184-5p|1x|4x
   4188 NA;hsa-miR-320d|1x|4x
   9472 NA;hsa-miR-323b-3p|5x|1x
   2157 NA;hsa-miR-324-3p|5x|1x
    496 NA;hsa-miR-326|1x|5x
  13115 NA;hsa-miR-338-5p|5x|1x
   1024 NA;hsa-miR-340-3p|1x|3x
  19106 NA;hsa-miR-342-5p|10x|1x
   5478 NA;hsa-miR-3529-3p|3x|1x
   1208 NA;hsa-miR-3591-3p|1x|4x
   3354 NA;hsa-miR-361-3p|1x|1x
   7375 NA;hsa-miR-3615|2x|1x
   3912 NA;hsa-miR-378a-3p|1x|8x
   2618 NA;hsa-miR-378b|1x|1.5x
   2068 NA;hsa-miR-378c|1x|10x
   2216 NA;hsa-miR-378d|2x|1x
   9166 NA;hsa-miR-378e|2x|1x
   4016 NA;hsa-miR-424-3p|1.5x|1x
   4198 NA;hsa-miR-425-3p|5x|1x
   6213 NA;hsa-miR-4433-3p|4x|1x
    768 NA;hsa-miR-4433-5p|1x|8x
  11108 NA;hsa-miR-4433b-3p|10x|1x
   6129 NA;hsa-miR-4433b-5p|1x|2x
   6058 NA;hsa-miR-4440|1x|8x
   9661 NA;hsa-miR-4488|5x|1x
   3653 NA;hsa-miR-4732-5p|1x|10x
  16394 NA;hsa-miR-486-3p|4x|1x
   2696 NA;hsa-miR-499b-3p|1x|4x
   2666 NA;hsa-miR-589-5p|1x|4x
   1574 NA;hsa-miR-605|4x|1x
   5607 NA;hsa-miR-625-3p|1x|10x
   7410 NA;hsa-miR-652-3p|3x|1x
   6492 NA;hsa-miR-664a-5p|1.5x|1x
   2092 NA;hsa-miR-6852-5p|1x|5x
   3619 NA;hsa-miR-766-5p|1x|1x
   8680 NA;hsa-miR-7706|5x|1x
   1486 NA;hsa-miR-7974|1x|1x
   1329 NA;hsa-miR-93-3p|1x|1x
   5408 NA;hsa-miR-941|1.5x|1x
   3372 NA;hsa-miR-942-5p|1x|1x
  12589 NA;hsa-mir-1273a|5x|1x
  16462 NA;hsa-mir-1306-5p|10x|1x
   2145 NA;hsa-mir-320b-1|1.5x|1x
   9716 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   2455 NA;hsa-mir-3929|1x|1.5x
  17509 NA;hsa-mir-4326|4x|1x
    531 NA;hsa-mir-451b|1x|8x
  10340 NA;hsa-mir-4521|5x|1x
  32702 NA;hsa-mir-7641-1|10x|1x
    755 PCA3-15;PCA3-15|1x|4x
    823 PCA3-30;PCA3-30|1x|10x
     71 PCA3-45;PCA3-45|1x|5x
    800 PCA3-60;PCA3-60|10x|1x
    794 PCA3-75;PCA3-75|10x|1x
    250 PCA3-90;PCA3-90|3x|1x
    578 PRCAT104-15;PRCAT104-15|1x|2x
   1591 PRCAT104-30;PRCAT104-30|1x|1x
     82 PRCAT104-45;PRCAT104-45|2x|1x
     92 PRCAT104-60;PRCAT104-60|1x|1x
    159 PRCAT104-75;PRCAT104-75|1x|8x
    196 PRCAT104-90;PRCAT104-90|1x|1x
    203 PRCAT23-90;PRCAT23-90|1x|1x
