   2879 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5135 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4025 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4919 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    182 ACTB-15;ACTB-15|1x|1.5x
     82 ACTB-30;ACTB-30|1.5x|1x
    156 ACTB-45;ACTB-45|3x|1x
     53 ACTB-60;ACTB-60|1x|3x
    402 ACTB-75;ACTB-75|5x|1x
    169 ACTB-90;ACTB-90|1x|1x
   2753 ARTIF-1A;NA
   3954 ARTIF-1B;NA
   2412 ARTIF-2A;NA
   3526 ARTIF-2B;NA
   2383 ARTIF-3A;NA
   1833 ARTIF-3B;NA
   2620 ARTIF-4A;NA
   2880 ARTIF-4B;NA
   4857 ARTIF-5A;NA
   3297 ARTIF-5B;NA
   4262 ARTIF-6A;NA
   4872 ARTIF-6B;NA
   3727 ARTIF-7A;NA
   4366 ARTIF-7B;NA
   3400 ARTIF-8A;NA
    660 ARTIF-8B;NA
   5252 ARTIF-9A;NA
   3232 ARTIF-9B;NA
      2 BRCAT1-30;NA
      2 BRCAT1-45;NA
      1 BRCAT1-60;NA
      1 BRCAT1-90;NA
     69 BRCAT2-30;NA
     63 BRCAT2-45;NA
     44 BRCAT2-60;NA
     98 BRCAT2-75;NA
     36 BRCAT2-90;NA
    199 BRCAT3-15;BRCAT3-15|1x|10x
     18 BRCAT3-30;BRCAT3-30|2x|1x
     18 BRCAT3-45;BRCAT3-45|1x|1.5x
     37 BRCAT3-60;BRCAT3-60|1x|5x
     40 BRCAT3-75;BRCAT3-75|1x|4x
     50 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      6 BRCAT32-60;NA
      7 BRCAT32-75;NA
      2 BRCAT32-90;NA
      1 BRCAT54-60;NA
      7 BRCAT54-75;NA
      1 BRCAT98-15;NA
    239 BRCAT98-30;NA
     79 BRCAT98-45;NA
     24 BRCAT98-60;NA
     48 BRCAT98-75;NA
     29 BRCAT98-90;NA
     48 CAT2168-30;NA
    231 CAT2168-45;NA
     18 CAT2168-60;NA
    127 CAT2168-75;NA
     68 CAT2168-90;NA
    155 CAT390-30;NA
     53 CAT390-45;NA
     47 CAT390-60;NA
    121 CAT390-75;NA
     42 CAT390-90;NA
      4 CAT819-30;NA
      1 CAT819-45;NA
      2 CAT819-75;NA
     25 CAT819-90;NA
    257 DSCAM-AS1.1-30;NA
      2 DSCAM-AS1.1-45;NA
     38 DSCAM-AS1.1-60;NA
     66 DSCAM-AS1.1-75;NA
     17 DSCAM-AS1.1-90;NA
    502 EBV-1-1;NA
   2560 EBV-1-2-star;NA
    447 EBV-1-2;NA
   1030 EBV-1-3;NA
    483 EBV-1-3P;NA
   3105 EBV-1-5P;NA
   3494 EBV-10;NA
   1031 EBV-11-3P;NA
   1386 EBV-11-5P;NA
   3739 EBV-12;NA
   2078 EBV-13;NA
    525 EBV-14-3P;NA
   1301 EBV-14-5P;NA
   2039 EBV-15;NA
   1272 EBV-16;NA
   1298 EBV-17-3P;NA
    803 EBV-17-5P;NA
   3014 EBV-18-3P;NA
   1248 EBV-18-5P;NA
   1745 EBV-19-3P;NA
   1272 EBV-19-5P;NA
   1355 EBV-2-3P;NA
    261 EBV-2-5P;NA
   1853 EBV-20-3P;NA
   1894 EBV-20-5P;NA
    900 EBV-3-3P;NA
   2608 EBV-3-5P;NA
   2169 EBV-4;NA
    611 EBV-5;NA
    910 EBV-6-3P;NA
   1795 EBV-6-5P;NA
   1441 EBV-7;NA
   4317 EBV-8-3P;NA
   2804 EBV-8-5P;NA
   2193 EBV-9;NA
      1 GAPDH-15;NA
    285 GAPDH-30;NA
     63 GAPDH-45;NA
     87 GAPDH-60;NA
     70 GAPDH-75;NA
     81 GAPDH-90;NA
     74 HBA1-60;HBA1-60|1x|1x
     12 HBA1-75;HBA1-75|1x|3x
    193 HBA1-90;HBA1-90|5x|1x
     61 HBA2-60;HBA2-60|10x|1x
     18 HBA2-75;HBA2-75|1x|8x
    179 HBA2-90;HBA2-90|3x|1x
     68 HBB-15;HBB-15|1x|5x
   1246 HBB-30;HBB-30|1x|4x
     47 HBB-45;HBB-45|5x|1x
     64 HBB-60;HBB-60|8x|1x
    192 HBB-75;HBB-75|8x|1x
     19 HBB-90;HBB-90|4x|1x
   2120 HCMV-UL112;NA
   1164 HCMV-UL148D;NA
   3002 HCMV-UL22A-star;NA
    706 HCMV-UL22A;NA
   1230 HCMV-UL36;NA
    636 HCMV-UL70-3P;NA
   1148 HCMV-UL70-5P;NA
   1648 HCMV-US25-1;NA
   1784 HCMV-US25-2-3P;NA
   1840 HCMV-US25-2-5P;NA
    463 HCMV-US33-3P;NA
    622 HCMV-US33-5P;NA
    394 HCMV-US4;NA
   1398 HCMV-US5-1;NA
   1458 HCMV-US5-2;NA
    961 HIV1-H1;NA
   2996 HIV1-N367;NA
   3051 HSV1-H1;NA
    206 HSV1-LAT;NA
    359 KSHV-K12-10A;NA
    441 KSHV-K12-10B;NA
    794 KSHV-K12-11;NA
    892 KSHV-K12-12;NA
   4215 KSHV-K12-1;NA
   3826 KSHV-K12-2;NA
   3015 KSHV-K12-3-star;NA
   2467 KSHV-K12-3;NA
   2141 KSHV-K12-4-3P;NA
   1387 KSHV-K12-4-5P;NA
   1927 KSHV-K12-5;NA
   2013 KSHV-K12-6-3P;NA
    341 KSHV-K12-6-5P;NA
   3066 KSHV-K12-7;NA
   2484 KSHV-K12-8;NA
      9 KSHV-K12-9-star;NA
   3015 KSHV-K12-9;NA
     14 LACAT1-30;NA
      3 LACAT1-60;NA
      1 LACAT4-30;NA
      1 LACAT4-45;NA
      1 LACAT4-60;NA
      2 LACAT4-75;NA
      5 LACAT4-90;NA
      2 LACAT6-30;NA
      3 LACAT6-45;NA
      2 LACAT6-75;NA
      2 LACAT6-90;NA
      1 LACAT75-30;NA
      9 LACAT75-45;NA
     11 LACAT75-60;NA
      2 LACAT75-75;NA
      6 LACAT75-90;NA
    955 LET-7A;hsa-let-7a-5p|1x|1x
   1896 LET-7B;hsa-let-7b-5p|1x|3x
   1493 LET-7C;hsa-let-7c-5p|1x|5x
   3290 LET-7D-star;hsa-let-7d-3p|1x|8x
   1619 LET-7D;NA
   1675 LET-7E;hsa-let-7e-5p|4x|1x
   1182 LET-7F;hsa-let-7f-5p|1x|8x
   1226 LET-7G;hsa-let-7g-5p|8x|1x
   1315 LET-7I;NA
    252 LSCAT212-15;LSCAT212-15|1x|8x
     50 LSCAT212-45;LSCAT212-45|1x|2x
    179 LSCAT212-60;LSCAT212-60|1x|3x
     41 LSCAT212-75;LSCAT212-75|1x|2x
     23 LSCAT212-90;LSCAT212-90|1.5x|1x
   1730 MGHV-M1-1;NA
    772 MGHV-M1-2;NA
   3449 MGHV-M1-3;NA
   1429 MGHV-M1-4;NA
   4314 MGHV-M1-5;NA
   2262 MGHV-M1-6;NA
    835 MGHV-M1-7-3P;NA
   4021 MGHV-M1-7-5P;NA
   1024 MGHV-M1-8;NA
   1119 MGHV-M1-9;NA
    749 MIR-1-rno;NA
    280 MIR-1-star;NA
   1913 MIR-100;hsa-miR-100-5p|1x|5x
   1152 MIR-101;hsa-miR-101-3p|1x|4x
    739 MIR-101B;NA
    752 MIR-103;hsa-miR-103a-3p|1x|3x
   2155 MIR-105-hsa;NA
   2341 MIR-105-mmu;NA
   1658 MIR-105-rno;NA
   1862 MIR-106A-hsa;NA
   1811 MIR-106A-mmu;NA
    533 MIR-106B;hsa-miR-106b-5p|1x|1x
    734 MIR-107;hsa-miR-107|1x|8x
   1491 MIR-10A;hsa-miR-10a-5p|10x|1x
   2018 MIR-10B;hsa-miR-10b-5p|1x|2x
   1272 MIR-122;hsa-miR-122-5p|1x|8x
    306 MIR-124;hsa-miR-124-3p|1x|4x
   2688 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2361 MIR-125B;hsa-miR-125b-5p|2x|1x
   2618 MIR-126-3P;hsa-miR-126-3p|2x|1x
    827 MIR-126-5P;hsa-miR-126-5p|3x|1x
    459 MIR-127;hsa-miR-127-3p|1x|3x
   2888 MIR-128;hsa-mir-128-1-3p|1x|1x
    573 MIR-129-3P;NA
   1517 MIR-129-5P;hsa-miR-129-5p|1x|5x
    818 MIR-130A;hsa-miR-130a-3p|8x|1x
    875 MIR-130B;hsa-miR-130b-3p|1x|3x
   3519 MIR-132;hsa-miR-132-3p|3x|1x
    152 MIR-133A-star;NA
   1029 MIR-133A;hsa-miR-133a-3p|1x|4x
    558 MIR-133B;hsa-miR-133b|2x|1x
   2056 MIR-134;hsa-miR-134-5p|1x|3x
   1954 MIR-135A;NA
   1600 MIR-135B;NA
    498 MIR-136-2;NA
    995 MIR-136;hsa-miR-136-5p|1x|8x
    722 MIR-137;NA
    832 MIR-138;NA
    566 MIR-139-5P;NA
   5427 MIR-140-3P;NA
   1976 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1073 MIR-141;hsa-miR-141-3p|1.5x|1x
   2143 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2101 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2153 MIR-143;NA
    875 MIR-144;hsa-miR-144-3p|1x|2x
   1297 MIR-145;hsa-miR-145-5p|1x|3x
    916 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    832 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1393 MIR-147A;NA
   1700 MIR-147B;NA
   1093 MIR-148A;hsa-miR-148a-3p|1x|1x
   1855 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    629 MIR-149;NA
   1218 MIR-150;hsa-miR-150-5p|1x|3x
   1513 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    332 MIR-151-3P;NA
   2509 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    671 MIR-152;hsa-miR-152-3p|1x|2x
   4328 MIR-153;NA
   1178 MIR-154-star;NA
    839 MIR-154;hsa-miR-154-5p|1x|1x
    717 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    305 MIR-155;NA
   1273 MIR-15A;hsa-miR-15a-5p|4x|1x
   1820 MIR-15B;hsa-miR-15b-5p|1x|8x
    810 MIR-16;hsa-miR-16-5p|1x|5x
   4963 MIR-17-star-mmu;NA
   1229 MIR-17-star;NA
   1706 MIR-17;hsa-miR-17-5p|1x|1x
   3265 MIR-181A-star;NA
   2796 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1487 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2610 MIR-181C;NA
   1926 MIR-181D;NA
   1010 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2194 MIR-182-star;NA
   1464 MIR-182;NA
     95 MIR-183;hsa-miR-183-5p|1x|2x
   2754 MIR-184;hsa-miR-184|1x|1.5x
   1893 MIR-185;hsa-miR-185-5p|1x|10x
    741 MIR-186;hsa-miR-186-5p|1.5x|1x
    729 MIR-187;NA
   1072 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2450 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1266 MIR-18A-star;NA
   1841 MIR-18A;hsa-miR-18a-5p|1x|4x
    489 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    803 MIR-18B;NA
     25 MIR-190;hsa-miR-190a-5p|1x|1.5x
    740 MIR-190B-rno;NA
   1404 MIR-190B;NA
   2023 MIR-191-star;NA
   2250 MIR-191;hsa-miR-191-5p|1x|8x
    358 MIR-192;hsa-miR-192-5p|1x|10x
     50 MIR-193A-3P;NA
    976 MIR-193B-mmu;NA
    110 MIR-193B;hsa-miR-193b-3p|10x|1x
   1478 MIR-194;NA
    804 MIR-195;hsa-miR-195-5p|2x|1x
   1241 MIR-196A;NA
   3271 MIR-196B;hsa-miR-196b-5p|10x|1x
   1941 MIR-196C;NA
    385 MIR-197;hsa-miR-197-3p|5x|1x
   2365 MIR-198;NA
   1299 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3432 MIR-199A-5P;NA
   2286 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    737 MIR-199B-5P;NA
   1307 MIR-19A;hsa-miR-19a-3p|1x|1x
   1359 MIR-19B;hsa-miR-19b-3p|1x|10x
    130 MIR-1;hsa-miR-1|8x|1x
   3880 MIR-200A-star;NA
   2195 MIR-200A;hsa-miR-200a-3p|1x|10x
   1226 MIR-200B;hsa-miR-200b-3p|3x|1x
   1754 MIR-200C;hsa-miR-200c-3p|8x|1x
   1441 MIR-201-rno;NA
   1376 MIR-201;NA
   2130 MIR-202-3P-mmu;NA
   2114 MIR-202-3P-rno;NA
   1442 MIR-202-3P;NA
    632 MIR-202-5P;NA
   1725 MIR-203;NA
    878 MIR-204;NA
   1923 MIR-205;hsa-miR-205-5p|1x|2x
   1009 MIR-206;NA
   1141 MIR-207-mmu;NA
   1074 MIR-207-rno;NA
    686 MIR-208A;hsa-miR-208a|1.5x|1x
   2264 MIR-208B;NA
    590 MIR-20A-star;NA
    717 MIR-20A;hsa-miR-20a-5p|8x|1x
   3908 MIR-20B-star;NA
    758 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1464 MIR-210;hsa-miR-210-3p|4x|1x
    901 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    813 MIR-211;NA
   2036 MIR-212;NA
   1078 MIR-214;hsa-miR-214|1x|4x
   1030 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1508 MIR-215;NA
    820 MIR-216A;NA
   2223 MIR-216B;NA
   3350 MIR-217-hsa;NA
   2087 MIR-217;NA
    136 MIR-218;hsa-miR-218-5p|4x|1x
     12 MIR-219-5P;NA
   1395 MIR-21;hsa-miR-21-5p|1x|10x
   3062 MIR-22-star;NA
   1387 MIR-220;NA
    803 MIR-220A;NA
     47 MIR-220B;NA
   1085 MIR-220C;NA
   1120 MIR-221;hsa-miR-221-3p|10x|1x
    629 MIR-222;hsa-mir-222|1.5x|1x
    980 MIR-223;hsa-miR-223-3p|1x|1x
   1920 MIR-224-mmu;NA
   1979 MIR-224;hsa-miR-224-5p|1x|1.5x
   1542 MIR-22;hsa-miR-22-3p|8x|1x
    903 MIR-23A;hsa-miR-23a-3p|1x|10x
   1232 MIR-23B;hsa-miR-23b-3p|1x|3x
   1626 MIR-24-1-star;NA
   3022 MIR-24;hsa-miR-24-3p|1x|1.5x
   1149 MIR-25;hsa-miR-25-3p|5x|1x
   1336 MIR-26A;hsa-miR-26a-5p|1x|3x
     28 MIR-26B;hsa-miR-26b-5p|1x|5x
    481 MIR-27A;hsa-miR-27a-3p|1x|3x
   1318 MIR-27B;hsa-miR-27b-3p|2x|1x
   3506 MIR-28-3P-mmu;NA
   2325 MIR-28-3P;hsa-miR-28-3p|8x|1x
    938 MIR-28-5P;hsa-miR-28-5p|10x|1x
    558 MIR-290-3P-mmu;NA
   1624 MIR-290-3P-rno;NA
   2278 MIR-290-5P-rno;NA
   2368 MIR-290-5P;NA
   1896 MIR-291A-3P;NA
     91 MIR-291A-5P;NA
   1244 MIR-291B-3P-mmu;NA
   1985 MIR-291B-3P-rno;NA
   2841 MIR-291B-5P-mmu;NA
   2982 MIR-291B-5P-rno;NA
   1603 MIR-292-3P;NA
   1481 MIR-292-5P;NA
    808 MIR-293-3P-rno;NA
   1661 MIR-293-3P;NA
   2483 MIR-294-3P-mmu;NA
   1585 MIR-294-3P-rno;NA
    939 MIR-295-3P-mmu;NA
   1388 MIR-295-3P-rno;NA
    847 MIR-296-3P;NA
    521 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2141 MIR-297;NA
   1830 MIR-297A;NA
   1012 MIR-297B;NA
    888 MIR-297C-rno;NA
   1511 MIR-297C;NA
   1320 MIR-298-hsa;NA
   1148 MIR-298;NA
    961 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1384 MIR-299-3P;NA
   1696 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3097 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1056 MIR-29B;hsa-miR-29b-3p|4x|1x
   3450 MIR-29C-star;NA
    437 MIR-29C;hsa-miR-29c-3p|2x|1x
   2958 MIR-300-3P-hsa;NA
   3173 MIR-300-3P;NA
   1063 MIR-301A;hsa-miR-301a-3p|10x|1x
   1050 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2309 MIR-301B;NA
   1185 MIR-302A-star;NA
   1612 MIR-302A;hsa-miR-302a-3p|10x|1x
   2088 MIR-302B-star-hsa;NA
   1836 MIR-302B-star-mmu;NA
   1164 MIR-302B;hsa-miR-302b-3p|1x|2x
   1415 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1549 MIR-302C-rno;NA
   2775 MIR-302C-star-hsa;NA
   2861 MIR-302C-star-mmu;NA
   1145 MIR-302C;NA
   2139 MIR-302D;NA
   2049 MIR-30A-star;NA
   2604 MIR-30A;hsa-miR-30a-5p|8x|1x
    228 MIR-30B;hsa-miR-30b-5p|10x|1x
   1645 MIR-30C;hsa-miR-30c-5p|1x|1x
   2303 MIR-30D;hsa-miR-30d-5p|4x|1x
   2647 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2783 MIR-30E;NA
    730 MIR-31-2;NA
   3597 MIR-31;NA
   1682 MIR-320A;hsa-miR-320a|1x|1.5x
    795 MIR-322-hsa;NA
   1653 MIR-322-star;NA
     98 MIR-322;NA
   2169 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1490 MIR-323-5P;NA
    462 MIR-324-3P;NA
    394 MIR-324-5P;hsa-miR-324-5p|1x|5x
    832 MIR-325-3P-hsa;NA
    487 MIR-325-3P;NA
    113 MIR-325-5P-hsa;NA
   1486 MIR-325-5P;NA
    765 MIR-326;NA
    980 MIR-327-mmu;NA
    829 MIR-327-rno;NA
    230 MIR-328-3P;NA
   1677 MIR-329-hsa;NA
    492 MIR-329;NA
   1328 MIR-32;hsa-miR-32-5p|1x|2x
   1836 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1932 MIR-330-3P;NA
   1103 MIR-330-5P;NA
   1122 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2505 MIR-331-5P;NA
    840 MIR-333;NA
   1365 MIR-335;hsa-miR-335-5p|3x|1x
    618 MIR-336;NA
   1229 MIR-337-3P-hsa;NA
   1128 MIR-337-3P;NA
   1397 MIR-337-5P-hsa;NA
   4511 MIR-337-5P;NA
    870 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2186 MIR-338-3P;NA
   1622 MIR-339-3P-hsa;NA
    629 MIR-339-3P-mmu;NA
   1495 MIR-339-3P-rno;NA
    363 MIR-339-5P;hsa-miR-339-5p|10x|1x
    159 MIR-33A;hsa-miR-33a-5p|8x|1x
    378 MIR-33B;NA
   2793 MIR-340-3P;NA
    559 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4540 MIR-341;NA
    227 MIR-342-3P;hsa-miR-342-3p|1x|8x
    540 MIR-343-mmu;NA
    686 MIR-343-rno;NA
   1105 MIR-344-3P-mmu;NA
   1232 MIR-344-3P-rno;NA
    309 MIR-344-5P-2;NA
    656 MIR-344-5P;NA
   1615 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    924 MIR-345-5P;NA
   1074 MIR-346-hsa;hsa-miR-346|8x|1x
    178 MIR-346-mmu;NA
    675 MIR-346-rno;NA
   2147 MIR-347;NA
    805 MIR-349;NA
    631 MIR-34A;hsa-miR-34a-5p|2x|1x
    719 MIR-34B-5P-hsa;NA
    276 MIR-34B-5P;NA
   1280 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1435 MIR-350-hsa;NA
    280 MIR-350;NA
   2336 MIR-351-mmu;NA
   1440 MIR-351;NA
   3941 MIR-352;NA
   1166 MIR-361-5P;NA
   1579 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2113 MIR-362-3P;NA
   4269 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3803 MIR-362-5P;NA
   2113 MIR-363-star;NA
    484 MIR-363;hsa-miR-363-3p|2x|1x
    357 MIR-365;hsa-miR-365a-3p|1x|5x
   1499 MIR-367;NA
   1240 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1466 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1631 MIR-370;hsa-miR-370-3p|1x|2x
   1638 MIR-371-3P;NA
    820 MIR-371-5P;NA
   1868 MIR-372;NA
   2104 MIR-373-star;NA
   2869 MIR-373;hsa-miR-373-3p|1x|1.5x
   1288 MIR-374-star;NA
   1278 MIR-374A;hsa-miR-374a-5p|1x|5x
   1526 MIR-374B;hsa-miR-374b-5p|1x|1x
   2461 MIR-375;NA
   1337 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2306 MIR-376A-star;NA
    850 MIR-376A;NA
   1451 MIR-376B-hsa;NA
   5254 MIR-376B-star;NA
    979 MIR-376B;NA
   1300 MIR-376C-hsa;NA
   1341 MIR-376C;NA
   1769 MIR-377-rno;NA
   1211 MIR-377;NA
   3176 MIR-378-star;NA
   1254 MIR-378;NA
   2067 MIR-379;NA
   1059 MIR-380-3P-hsa;NA
   2362 MIR-380-3P;NA
   1820 MIR-380-5P;NA
   3157 MIR-381;NA
   1170 MIR-382-star;NA
   2231 MIR-382;NA
   2422 MIR-383-hsa;NA
   2844 MIR-383;NA
   1648 MIR-384-3P-hsa;NA
   1872 MIR-384-3P;NA
   2310 MIR-384-5P-hsa;NA
   1805 MIR-384-5P;NA
   2756 MIR-409-3P;hsa-miR-409-3p|5x|1x
    293 MIR-409-5P;NA
   2678 MIR-410;NA
   3434 MIR-411-star-rno;NA
   1330 MIR-411-star;NA
   1752 MIR-411;hsa-miR-411-5p|2x|1x
   2365 MIR-412;NA
    530 MIR-421-3P;hsa-miR-421|1x|1x
    845 MIR-421-5P;NA
   3095 MIR-422A;NA
   2105 MIR-423-3P;NA
    744 MIR-423-5P;hsa-miR-423-5p|1x|1x
    450 MIR-425-star;NA
   2430 MIR-425;hsa-miR-425-5p|1.5x|1x
   1806 MIR-429-hsa;NA
   1678 MIR-429;NA
   2454 MIR-431;NA
   1081 MIR-432-star;NA
   3106 MIR-432;hsa-miR-432-5p|10x|1x
   1744 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2437 MIR-433-5P;NA
    820 MIR-434-3P;NA
   1965 MIR-434-5P;NA
   2247 MIR-448;NA
   2594 MIR-449A;hsa-miR-449a|4x|1x
   1015 MIR-449B-hsa;hsa-miR-449b|1x|8x
    413 MIR-449B-mmu;NA
   1453 MIR-449B-rno;NA
   1072 MIR-449C;NA
   1214 MIR-450A-5P-rno;NA
   1097 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2624 MIR-450B-3P;NA
   1741 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2580 MIR-450B-5P-mmu;NA
   1729 MIR-450B-5P-rno;NA
   1878 MIR-451;hsa-miR-451a|1x|10x
   2581 MIR-452-star-hsa;NA
   1739 MIR-452-star;NA
   1457 MIR-452;NA
   3075 MIR-453-hsa;NA
    872 MIR-453-mmu;NA
   2132 MIR-453-rno;NA
   1986 MIR-454-star;NA
   2146 MIR-454_1;NA
   1325 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1007 MIR-455-3P;NA
    693 MIR-455-5P;NA
   1431 MIR-463-mmu;NA
   1699 MIR-463-rno;NA
   1874 MIR-463-star;NA
   3311 MIR-464;NA
   3968 MIR-465-3P;NA
   2888 MIR-465-5P;NA
     17 MIR-465A-5P;NA
   2317 MIR-465ABC;NA
   1592 MIR-465B-5P;NA
   1611 MIR-465C-5P;NA
    849 MIR-465D;NA
   1627 MIR-466A-5P;NA
    609 MIR-466ABCE-3P;NA
   2008 MIR-466B-5P-rno;NA
   2611 MIR-466B-5P;NA
   2821 MIR-466C-5P-mmu;NA
   2071 MIR-466C-5P-rno;NA
   1275 MIR-466D-5P;NA
   1563 MIR-466E-5P;NA
   1896 MIR-466F-5P;NA
   1058 MIR-466G;NA
   2908 MIR-466H;NA
    442 MIR-467A-star;NA
   2055 MIR-467AB;NA
   1004 MIR-467B-star;NA
   1893 MIR-467C;NA
    585 MIR-467D;NA
   1822 MIR-467E;NA
   3641 MIR-468;NA
   1395 MIR-469;NA
    706 MIR-470;NA
   1674 MIR-471;NA
   2603 MIR-483-3P-hsa;NA
   1081 MIR-483-3P;NA
   3057 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3063 MIR-483-5P;NA
   1743 MIR-484;hsa-miR-484|1x|1.5x
    414 MIR-485-3P-2;NA
   2056 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1068 MIR-485-5P;hsa-miR-485-5p|1x|2x
    544 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1310 MIR-487A;NA
   3014 MIR-487B;NA
   2731 MIR-488-hsa;NA
   1157 MIR-488-star-mmu;NA
    406 MIR-488-star;NA
   2372 MIR-488;NA
   1232 MIR-489-hsa;NA
   1173 MIR-489-mmu;NA
    937 MIR-489-rno;NA
   2074 MIR-490-3P;hsa-miR-490-3p|1x|1x
   3007 MIR-490-5P;NA
    466 MIR-491-3P;NA
   1364 MIR-491-5P;NA
   2483 MIR-492;NA
   2228 MIR-493-mmu;NA
   3312 MIR-493-star;NA
   2313 MIR-493;NA
    745 MIR-494;NA
   1646 MIR-495;hsa-miR-495-3p|1x|1x
    874 MIR-496_1;NA
   1429 MIR-496_3;NA
    799 MIR-497-2;hsa-miR-497-5p|2x|1x
   3305 MIR-497;NA
   1924 MIR-498;NA
   3020 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    926 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    969 MIR-500-3P;NA
   2621 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    106 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    197 MIR-501-3P;NA
   2903 MIR-501-5P-hsa;NA
   2606 MIR-501-5P;NA
    605 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3081 MIR-502-5P;NA
   1077 MIR-503-hsa;NA
    597 MIR-503;NA
   1380 MIR-504-rno;NA
   1210 MIR-504;NA
    565 MIR-505-mmu;NA
   2062 MIR-505;NA
    139 MIR-506;NA
   2293 MIR-507;NA
   2957 MIR-508-3P;NA
   3980 MIR-508-5P;NA
   3302 MIR-509-3-5P;NA
   1792 MIR-509-3P-mmu;NA
   1536 MIR-509-3P-rno;NA
   4304 MIR-509-3P;NA
   1111 MIR-509-5P-hsa;NA
   1387 MIR-509-5P-mmu;NA
   1594 MIR-509-5P-rno;NA
    694 MIR-510;NA
   2703 MIR-511-hsa;NA
    434 MIR-511;NA
   4749 MIR-512-3P;NA
    670 MIR-512-5P;NA
   1200 MIR-513A-3P;NA
   1584 MIR-513A-5P;NA
   3892 MIR-514;NA
   2838 MIR-515-3P;NA
   1832 MIR-515-5P;NA
   3923 MIR-516A-3P;NA
   2503 MIR-516A-5P;NA
   1444 MIR-516B;NA
   3071 MIR-517-star;NA
   1314 MIR-517A;NA
   1467 MIR-517C;NA
   2617 MIR-518A-3P;NA
   1477 MIR-518A-5P;NA
   1842 MIR-518B;NA
   2894 MIR-518C-star;NA
    898 MIR-518C;NA
   1366 MIR-518D-3P;NA
   6439 MIR-518D-5P;NA
   4172 MIR-518E-star;NA
   2407 MIR-518E;NA
    942 MIR-518F;NA
   1961 MIR-519A;NA
   1814 MIR-519B-3P;NA
    757 MIR-519C-3P;NA
   1744 MIR-519D;NA
    992 MIR-519E-star;NA
   2325 MIR-519E;NA
   1234 MIR-520A-3P;NA
   2046 MIR-520A-5P;NA
   3614 MIR-520C-3P;NA
   3828 MIR-520D-3P;NA
   1231 MIR-520D-5P;NA
   2598 MIR-520E;NA
   1331 MIR-520G;NA
   2221 MIR-520H;NA
   1324 MIR-521;NA
   1536 MIR-522;NA
   1966 MIR-523;NA
    923 MIR-524-3P;NA
   3686 MIR-524-5P;NA
   1068 MIR-525-3P;NA
   2381 MIR-525-5P;NA
   3218 MIR-526B-star;NA
   1731 MIR-526B;NA
    294 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1025 MIR-532-5P-rno;NA
   1130 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1694 MIR-539;NA
   3746 MIR-540-3P;NA
     30 MIR-540-5P;NA
    906 MIR-541-5P-hsa;NA
   1560 MIR-541-5P;NA
   2984 MIR-542-3P;NA
    675 MIR-542-5P-2;NA
   1355 MIR-542-5P;NA
   1914 MIR-543-3P;hsa-miR-543|8x|1x
    467 MIR-544-hsa;NA
    757 MIR-544;NA
   2400 MIR-545;NA
    172 MIR-546;NA
   2072 MIR-547-mmu;NA
   2976 MIR-547-rno;NA
   1009 MIR-548A-3P;NA
   1086 MIR-548B-3P;NA
   2867 MIR-548C-3P;NA
   3727 MIR-548C-5P;NA
   1036 MIR-548D-3P;NA
   1885 MIR-549;NA
    376 MIR-550-star;NA
   2038 MIR-550;NA
    716 MIR-551A;NA
   1248 MIR-551B;hsa-miR-551b-3p|1x|1x
    689 MIR-552;NA
   1172 MIR-553;NA
   2778 MIR-554;NA
    373 MIR-555;NA
    845 MIR-556-5P;NA
   1912 MIR-557;NA
   2059 MIR-558;NA
    288 MIR-559;NA
    904 MIR-560;NA
    599 MIR-561;NA
   1423 MIR-562;NA
    896 MIR-563;NA
   1459 MIR-564;NA
    866 MIR-565;NA
    410 MIR-566;NA
   1257 MIR-567;NA
    116 MIR-568;NA
   1158 MIR-569;NA
   1076 MIR-570;NA
   1340 MIR-571;NA
    713 MIR-572;NA
   1846 MIR-573;NA
    735 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2679 MIR-574-5P;NA
   2324 MIR-575;NA
   2404 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1711 MIR-576-5P;NA
    129 MIR-577;NA
    707 MIR-578;NA
   1876 MIR-579;NA
   1406 MIR-580;NA
   2840 MIR-581;NA
   1344 MIR-582-3P-hsa;NA
    884 MIR-582-3P;NA
   2845 MIR-582-5P-2;NA
   3008 MIR-582-5P;NA
   2883 MIR-583;NA
    868 MIR-584;hsa-miR-584-5p|1x|10x
   1650 MIR-585;NA
   1697 MIR-586;NA
   1327 MIR-587;NA
   1909 MIR-588;NA
   1306 MIR-589-star;NA
    560 MIR-590-3P-rno;NA
    481 MIR-590-3P;NA
   1025 MIR-590-5P-rno;NA
   1240 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2878 MIR-591;NA
   1207 MIR-592;NA
    446 MIR-593-star;NA
   1820 MIR-594;NA
   3379 MIR-595;NA
    445 MIR-596;NA
    118 MIR-597;NA
   2282 MIR-598-3P-hsa;NA
   1275 MIR-598-3P;NA
   1141 MIR-599;NA
   1238 MIR-600;NA
   5014 MIR-601;NA
    861 MIR-602;NA
    747 MIR-603;NA
    758 MIR-604;NA
   1303 MIR-605;NA
    551 MIR-606;NA
   1524 MIR-607;NA
    271 MIR-608;NA
    565 MIR-609;NA
   2940 MIR-610;NA
    552 MIR-611;NA
   1262 MIR-612;NA
   1036 MIR-613;NA
    478 MIR-614;NA
   4212 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1278 MIR-615-5P;NA
   1168 MIR-616-star;NA
   1735 MIR-617;NA
    899 MIR-618;NA
    283 MIR-619;NA
   1305 MIR-620;NA
   1107 MIR-621;NA
   2541 MIR-622;NA
   2734 MIR-623;NA
   3247 MIR-624-star;NA
   2245 MIR-624;NA
    254 MIR-625;hsa-miR-625-5p|1x|1x
    820 MIR-626;NA
   2647 MIR-627;NA
    446 MIR-628-3P;NA
    845 MIR-629-star;NA
   4017 MIR-629;hsa-miR-629-5p|1x|8x
   1677 MIR-630;NA
    584 MIR-631;NA
   1665 MIR-632;NA
    712 MIR-633;NA
    589 MIR-634;NA
   1020 MIR-635;NA
   1849 MIR-636;NA
   1092 MIR-637;NA
    418 MIR-638;NA
    561 MIR-639;NA
   2540 MIR-640;NA
   1829 MIR-641;NA
    550 MIR-642;NA
   1347 MIR-643;NA
   1269 MIR-644;NA
   2594 MIR-645;NA
    823 MIR-646;NA
    174 MIR-647;NA
   1139 MIR-648;NA
   2367 MIR-649;NA
   1648 MIR-650;NA
   1041 MIR-651;NA
   3809 MIR-652;NA
    568 MIR-653-rno;NA
    459 MIR-653;NA
   1070 MIR-654-3P-rno;NA
   1226 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2060 MIR-654-5P-hsa;NA
   1485 MIR-654-5P-mmu;NA
   1730 MIR-654-5P-rno;NA
   1164 MIR-655;NA
   1108 MIR-656;NA
    959 MIR-657;NA
   1289 MIR-658;NA
   3753 MIR-659;NA
   1850 MIR-660;hsa-miR-660-5p|8x|1x
    279 MIR-661;NA
   1595 MIR-662;NA
    909 MIR-663;NA
   1472 MIR-664-3P;NA
    494 MIR-665-hsa;NA
   1308 MIR-665;NA
   1613 MIR-666-3P;NA
    552 MIR-666-5P;NA
    631 MIR-667;NA
   2204 MIR-668;NA
   1737 MIR-669A;NA
   2047 MIR-669B;NA
   2159 MIR-669C;NA
   1639 MIR-670;NA
   1203 MIR-671-3P;NA
   1682 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1530 MIR-672;NA
    516 MIR-673-3P-rno;NA
   1125 MIR-673-3P;NA
   3447 MIR-673-5P-mmu;NA
   1159 MIR-673-5P-rno;NA
   1753 MIR-674-star;NA
   2939 MIR-674;NA
   1230 MIR-675-3P;NA
   1343 MIR-675-5P;NA
   1877 MIR-675;NA
   2198 MIR-676-star;NA
    856 MIR-676;NA
   2266 MIR-677;NA
   2855 MIR-678;NA
   1628 MIR-679;NA
   1362 MIR-680;NA
   3819 MIR-681;NA
   1909 MIR-682;NA
   1271 MIR-683;NA
   1747 MIR-684;NA
   2772 MIR-685;NA
   4317 MIR-686;NA
    954 MIR-687;NA
    884 MIR-688;NA
    469 MIR-689;NA
   1912 MIR-690;NA
    678 MIR-691;NA
    453 MIR-692;NA
    136 MIR-693-3P;NA
    706 MIR-693-5P;NA
    685 MIR-694;NA
   4041 MIR-695;NA
   1684 MIR-696;NA
   4862 MIR-697;NA
    582 MIR-698;NA
   1809 MIR-699;NA
   3033 MIR-7-star;NA
    350 MIR-700;NA
   2270 MIR-701;NA
    613 MIR-702;NA
   1625 MIR-703;NA
   2248 MIR-704;NA
     35 MIR-705;NA
    663 MIR-706;NA
   1275 MIR-707;NA
   1468 MIR-708-star;NA
   1238 MIR-708;NA
   2679 MIR-709;NA
   2991 MIR-710;NA
    750 MIR-711;NA
   3226 MIR-712-star;NA
    634 MIR-712;NA
    454 MIR-713;NA
   3848 MIR-714;NA
   1528 MIR-715;NA
   1997 MIR-717;NA
   3410 MIR-718;NA
   1919 MIR-719;NA
   3174 MIR-720;NA
    282 MIR-721;NA
    772 MIR-741-3P-rno;NA
   1461 MIR-741-3P;NA
   2485 MIR-742-mmu;NA
    844 MIR-742-rno;NA
   1006 MIR-742-star;NA
   2942 MIR-743A-mmu;NA
   5189 MIR-743A-rno;NA
   4416 MIR-743B-3P-mmu;NA
   1105 MIR-743B-3P-rno;NA
   3751 MIR-743B-5P;NA
    932 MIR-744;hsa-miR-744-5p|1.5x|1x
   2991 MIR-758;NA
   2407 MIR-759;NA
   2001 MIR-760-3P;NA
   3173 MIR-761;NA
   1497 MIR-762;NA
    399 MIR-763;NA
    277 MIR-764-3P;NA
    794 MIR-764-5P;NA
   3696 MIR-765;NA
   1423 MIR-766;hsa-miR-766-3p|1x|2x
   4117 MIR-767-3P;NA
   2561 MIR-767-5P;NA
   3301 MIR-768-3P;NA
   3220 MIR-768-5P;NA
   2970 MIR-769-3P;NA
   4779 MIR-769-5P;hsa-miR-769-5p|1x|1x
    854 MIR-770-3P-hsa;NA
   3297 MIR-770-3P;NA
   1651 MIR-770-5P-hsa;NA
   1241 MIR-770-5P;NA
   1044 MIR-7;hsa-miR-7-5p|1x|5x
   1691 MIR-7B;NA
   3275 MIR-801-mmu;NA
   3647 MIR-801;NA
    555 MIR-802;NA
   3111 MIR-804;NA
   2256 MIR-805;NA
   2366 MIR-871-mmu;NA
   2912 MIR-871-rno;NA
    290 MIR-872;NA
    328 MIR-873;NA
    237 MIR-874;hsa-miR-874-3p|1x|10x
   3874 MIR-875-3P-hsa;NA
   1833 MIR-875-3P-mmu;NA
   1500 MIR-875-3P-rno;NA
   1532 MIR-875-5P;NA
   1625 MIR-876-3P-hsa;NA
   1406 MIR-876-3P-mmu;NA
   1552 MIR-876-3P-rno;NA
    684 MIR-876-5P-hsa;NA
    988 MIR-876-5P-mmu;NA
   1416 MIR-876-5P-rno;NA
   1806 MIR-877;NA
   5613 MIR-878-3P-mmu;NA
   3153 MIR-878-3P-rno;NA
   2395 MIR-878-5P-mmu;NA
   3177 MIR-878-5P-rno;NA
   1614 MIR-879;NA
   1432 MIR-880-mmu;NA
   2891 MIR-880-rno;NA
   2723 MIR-881-mmu;NA
   1244 MIR-881-rno;NA
    892 MIR-882;NA
   1122 MIR-882A;NA
   1527 MIR-882B;NA
    570 MIR-883A-3P-hsa;NA
    303 MIR-883B-3P;NA
   2400 MIR-883B-5P;NA
   2240 MIR-885-3P;NA
   1224 MIR-885-5P;hsa-miR-885-5p|1x|10x
    278 MIR-886-3P;NA
   2571 MIR-886-5P;NA
    922 MIR-887;NA
    782 MIR-888-star;NA
   1334 MIR-888;NA
   2536 MIR-889;NA
   1156 MIR-890;NA
    363 MIR-891A;NA
   2506 MIR-891B;NA
   2573 MIR-892A;NA
   3025 MIR-892B;NA
   1070 MIR-9-star;NA
   1092 MIR-92A;hsa-miR-92a-3p|5x|1x
    404 MIR-92B;hsa-miR-92b-3p|1x|5x
   2100 MIR-93;NA
   1440 MIR-95;NA
   1193 MIR-96;hsa-miR-96|1x|1.5x
   1476 MIR-98;hsa-miR-98-5p|1x|2x
   4024 MIR-99A;hsa-miR-99a-5p|3x|1x
    659 MIR-99B;hsa-miR-99b-5p|1x|5x
   2817 MIR-9;hsa-miR-9-5p|1x|1x
      5 NA;hsa-let-7i-3p|1x|1.5x
    751 NA;hsa-miR-103b|4x|1x
      5 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      9 NA;hsa-miR-1246|2x|1x
      4 NA;hsa-miR-1273g-3p|4x|1x
      5 NA;hsa-miR-129-3p|1.5x|1x
      9 NA;hsa-miR-1301-3p|1x|2x
     47 NA;hsa-miR-1307-3p|8x|1x
      5 NA;hsa-miR-1307-5p|1x|1x
     34 NA;hsa-miR-130b-5p|8x|1x
     23 NA;hsa-miR-132-5p|8x|1x
    169 NA;hsa-miR-133a-5p|1x|2x
      7 NA;hsa-miR-136-3p|3x|1x
      6 NA;hsa-miR-139-3p|1x|5x
    560 NA;hsa-miR-139-5p|3x|1x
     19 NA;hsa-miR-140-3p|3x|1x
     28 NA;hsa-miR-143-3p|8x|1x
      7 NA;hsa-miR-144-5p|1x|8x
      5 NA;hsa-miR-145-3p|1x|1.5x
     10 NA;hsa-miR-148a-5p|1x|4x
      9 NA;hsa-miR-15b-3p|3x|1x
   1185 NA;hsa-miR-17-3p|1x|1x
     13 NA;hsa-miR-185-3p|1.5x|1x
   1311 NA;hsa-miR-18a-3p|10x|1x
      9 NA;hsa-miR-1908-5p|1x|8x
     12 NA;hsa-miR-193a-5p|4x|1x
     11 NA;hsa-miR-193b-5p|5x|1x
     39 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-204-3p|1x|8x
     15 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     19 NA;hsa-miR-212-3p|2x|1x
      8 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
      7 NA;hsa-miR-29a-5p|5x|1x
      6 NA;hsa-miR-29b-2-5p|1x|3x
    743 NA;hsa-miR-3184-3p|1x|10x
      8 NA;hsa-miR-3184-5p|1x|4x
      9 NA;hsa-miR-320d|1x|4x
    120 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
     19 NA;hsa-miR-326|1x|5x
     11 NA;hsa-miR-338-5p|5x|1x
     24 NA;hsa-miR-340-3p|1x|3x
     19 NA;hsa-miR-342-5p|10x|1x
   1037 NA;hsa-miR-3529-3p|3x|1x
     14 NA;hsa-miR-3591-3p|1x|4x
      5 NA;hsa-miR-361-3p|1x|1x
      9 NA;hsa-miR-3615|2x|1x
   1240 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
     51 NA;hsa-miR-378c|1x|10x
      6 NA;hsa-miR-378d|2x|1x
     10 NA;hsa-miR-378e|2x|1x
      6 NA;hsa-miR-424-3p|1.5x|1x
    503 NA;hsa-miR-425-3p|5x|1x
      7 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
      6 NA;hsa-miR-4433b-3p|10x|1x
      4 NA;hsa-miR-4433b-5p|1x|2x
     16 NA;hsa-miR-4440|1x|8x
     12 NA;hsa-miR-4488|5x|1x
     14 NA;hsa-miR-4732-5p|1x|10x
     32 NA;hsa-miR-486-3p|4x|1x
     33 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     25 NA;hsa-miR-625-3p|1x|10x
     35 NA;hsa-miR-652-3p|3x|1x
     11 NA;hsa-miR-664a-5p|1.5x|1x
      6 NA;hsa-miR-6852-5p|1x|5x
     20 NA;hsa-miR-7706|5x|1x
      4 NA;hsa-miR-7974|1x|1x
      6 NA;hsa-miR-93-3p|1x|1x
      3 NA;hsa-miR-941|1.5x|1x
     15 NA;hsa-mir-1273a|5x|1x
     13 NA;hsa-mir-1306-5p|10x|1x
     28 NA;hsa-mir-320b-1|1.5x|1x
     17 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3929|1x|1.5x
     11 NA;hsa-mir-4326|4x|1x
     11 NA;hsa-mir-4521|5x|1x
     23 NA;hsa-mir-7641-1|10x|1x
    514 PCA3-15;PCA3-15|1x|4x
    755 PCA3-30;PCA3-30|1x|10x
     65 PCA3-45;PCA3-45|1x|5x
     65 PCA3-60;PCA3-60|10x|1x
     45 PCA3-75;PCA3-75|10x|1x
     63 PCA3-90;PCA3-90|3x|1x
    825 PRCAT104-15;PRCAT104-15|1x|2x
   1601 PRCAT104-30;PRCAT104-30|1x|1x
     19 PRCAT104-45;PRCAT104-45|2x|1x
    114 PRCAT104-60;PRCAT104-60|1x|1x
    151 PRCAT104-75;PRCAT104-75|1x|8x
    105 PRCAT104-90;PRCAT104-90|1x|1x
    341 PRCAT122-30;NA
    110 PRCAT122-45;NA
     34 PRCAT122-60;NA
    100 PRCAT122-75;NA
     87 PRCAT122-90;NA
     63 PRCAT23-90;PRCAT23-90|1x|1x
      8 PRCAT47-30;NA
      6 PRCAT47-45;NA
      3 PRCAT47-60;NA
      4 PRCAT65-60;NA
      1 PRCAT65-75;NA
      2 PRCAT65-90;NA
      3 PRCAT73-15;NA
     29 PRCAT73-30;NA
    175 PRCAT73-45;NA
     68 PRCAT73-60;NA
     78 PRCAT73-75;NA
     36 PRCAT73-90;NA
    140 PRCAT98-30;NA
     11 PRCAT98-45;NA
     29 PRCAT98-60;NA
     77 PRCAT98-75;NA
     38 PRCAT98-90;NA
   2172 RLCV-10;NA
   2819 RLCV-11;NA
   2112 RLCV-12-3P;NA
   1115 RLCV-12-5P;NA
   2698 RLCV-13;NA
   2908 RLCV-14-3P;NA
   2953 RLCV-14-5P;NA
   1533 RLCV-15;NA
   1622 RLCV-16-3P;NA
   1011 RLCV-1;NA
   1213 RLCV-2;NA
   1276 RLCV-3;NA
   3843 RLCV-4-3P;NA
   1274 RLCV-4-5P;NA
   1137 RLCV-5-3P;NA
   4803 RLCV-5-5P;NA
   1174 RLCV-7;NA
   1132 RLCV-8;NA
   3446 RLCV-9;NA
    152 SCHLAP1-30;NA
     53 SCHLAP1-45;NA
     15 SCHLAP1-60;NA
    107 SCHLAP1-75;NA
     32 SCHLAP1-90;NA
   1710 SV40-S1-3P;NA
   2303 SV40-S1-5P;NA
