  25949 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  42968 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  78152 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  76606 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4327 ACTB-15;ACTB-15|1x|1.5x
   1897 ACTB-30;ACTB-30|1.5x|1x
   1800 ACTB-45;ACTB-45|3x|1x
    202 ACTB-60;ACTB-60|1x|3x
  10990 ACTB-75;ACTB-75|5x|1x
    475 ACTB-90;ACTB-90|1x|1x
     16 ARTIF-1A;NA
      2 ARTIF-1B;NA
      7 ARTIF-2A;NA
     24 ARTIF-3A;NA
     27 ARTIF-4A;NA
      6 ARTIF-6B;NA
      6 ARTIF-7A;NA
      1 ARTIF-8B;NA
   9989 BRCAT3-15;BRCAT3-15|1x|10x
    403 BRCAT3-30;BRCAT3-30|2x|1x
    124 BRCAT3-45;BRCAT3-45|1x|1.5x
    200 BRCAT3-60;BRCAT3-60|1x|5x
    221 BRCAT3-75;BRCAT3-75|1x|4x
  10353 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      2 BRCAT54-90;NA
      2 BRCAT98-30;NA
      1 CAT2168-45;NA
      2 CAT390-30;NA
      1 CAT819-90;NA
     46 DSCAM-AS1.1-60;NA
      1 EBV-12;NA
      1 EBV-15;NA
     84 HBA1-15;HBA1-15|4x|1x
    459 HBA1-60;HBA1-60|1x|1x
     76 HBA1-75;HBA1-75|1x|3x
   2221 HBA1-90;HBA1-90|5x|1x
   3206 HBA2-60;HBA2-60|10x|1x
     93 HBA2-75;HBA2-75|1x|8x
   2190 HBA2-90;HBA2-90|3x|1x
   1962 HBB-15;HBB-15|1x|5x
   6660 HBB-30;HBB-30|1x|4x
   1289 HBB-45;HBB-45|5x|1x
   1854 HBB-60;HBB-60|8x|1x
   4635 HBB-75;HBB-75|8x|1x
    613 HBB-90;HBB-90|4x|1x
      1 LACAT1-60;NA
  26576 LET-7A;hsa-let-7a-5p|1x|1x
  22926 LET-7B;hsa-let-7b-5p|1x|3x
  22722 LET-7C;hsa-let-7c-5p|1x|5x
  15080 LET-7D-star;hsa-let-7d-3p|1x|8x
     16 LET-7D;NA
  86133 LET-7E;hsa-let-7e-5p|4x|1x
  21773 LET-7F;hsa-let-7f-5p|1x|8x
 162372 LET-7G;hsa-let-7g-5p|8x|1x
    107 LET-7I;NA
   4749 LSCAT212-15;LSCAT212-15|1x|8x
    453 LSCAT212-45;LSCAT212-45|1x|2x
    562 LSCAT212-60;LSCAT212-60|1x|3x
    660 LSCAT212-75;LSCAT212-75|1x|2x
    339 LSCAT212-90;LSCAT212-90|1.5x|1x
     50 MIR-1-rno;NA
   2517 MIR-100;hsa-miR-100-5p|1x|5x
   8613 MIR-101;hsa-miR-101-3p|1x|4x
     10 MIR-101B;NA
  26256 MIR-103;hsa-miR-103a-3p|1x|3x
   8785 MIR-106A-hsa;NA
     34 MIR-106A-mmu;NA
   6185 MIR-106B;hsa-miR-106b-5p|1x|1x
   6875 MIR-107;hsa-miR-107|1x|8x
  92413 MIR-10A;hsa-miR-10a-5p|10x|1x
   6446 MIR-10B;hsa-miR-10b-5p|1x|2x
  13876 MIR-122;hsa-miR-122-5p|1x|8x
   1813 MIR-124;hsa-miR-124-3p|1x|4x
   5085 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4123 MIR-125B;hsa-miR-125b-5p|2x|1x
  31333 MIR-126-3P;hsa-miR-126-3p|2x|1x
  43750 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1713 MIR-127;hsa-miR-127-3p|1x|3x
  25685 MIR-128;hsa-mir-128-1-3p|1x|1x
     15 MIR-129-3P;NA
  17928 MIR-129-5P;hsa-miR-129-5p|1x|5x
  43893 MIR-130A;hsa-miR-130a-3p|8x|1x
   8660 MIR-130B;hsa-miR-130b-3p|1x|3x
  96950 MIR-132;hsa-miR-132-3p|3x|1x
    471 MIR-133A-star;NA
   7817 MIR-133A;hsa-miR-133a-3p|1x|4x
   3201 MIR-133B;hsa-miR-133b|2x|1x
   3273 MIR-134;hsa-miR-134-5p|1x|3x
     29 MIR-136-2;NA
    945 MIR-136;hsa-miR-136-5p|1x|8x
    221 MIR-139-5P;NA
  25933 MIR-140-3P;NA
  10386 MIR-140-5P;hsa-miR-140-5p|1x|5x
  11676 MIR-141;hsa-miR-141-3p|1.5x|1x
  12792 MIR-142-3P;hsa-miR-142-3p|1x|1x
  76981 MIR-142-5P;hsa-miR-142-5p|5x|1x
  21691 MIR-143;NA
   7150 MIR-144;hsa-miR-144-3p|1x|2x
   2344 MIR-145;hsa-miR-145-5p|1x|3x
   7787 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6396 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   5852 MIR-148A;hsa-miR-148a-3p|1x|1x
  10433 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3804 MIR-150;hsa-miR-150-5p|1x|3x
  16295 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     20 MIR-151-3P;NA
   5010 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  17425 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
   7101 MIR-154;hsa-miR-154-5p|1x|1x
  33941 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     35 MIR-155;NA
  35710 MIR-15A;hsa-miR-15a-5p|4x|1x
   6239 MIR-15B;hsa-miR-15b-5p|1x|8x
   6236 MIR-16;hsa-miR-16-5p|1x|5x
     37 MIR-17-star;NA
  16395 MIR-17;hsa-miR-17-5p|1x|1x
 148346 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  11359 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    153 MIR-181C;NA
     28 MIR-181D;NA
  18488 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    358 MIR-182;NA
    581 MIR-183;hsa-miR-183-5p|1x|2x
  13201 MIR-184;hsa-miR-184|1x|1.5x
   7963 MIR-185;hsa-miR-185-5p|1x|10x
  37124 MIR-186;hsa-miR-186-5p|1.5x|1x
   3794 MIR-188-3P;hsa-miR-188-3p|1x|8x
  11846 MIR-188-5P;hsa-miR-188-5p|1x|10x
     76 MIR-18A-star;NA
  12688 MIR-18A;hsa-miR-18a-5p|1x|4x
   4927 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     19 MIR-18B;NA
   5546 MIR-190;hsa-miR-190a-5p|1x|1.5x
     36 MIR-190B-rno;NA
      3 MIR-190B;NA
   6874 MIR-191;hsa-miR-191-5p|1x|8x
   5210 MIR-192;hsa-miR-192-5p|1x|10x
     32 MIR-193B-mmu;NA
  26150 MIR-193B;hsa-miR-193b-3p|10x|1x
  15655 MIR-195;hsa-miR-195-5p|2x|1x
    185 MIR-196A;NA
 165351 MIR-196B;hsa-miR-196b-5p|10x|1x
    138 MIR-196C;NA
  22421 MIR-197;hsa-miR-197-3p|5x|1x
   7724 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      6 MIR-199A-5P;NA
  44769 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     44 MIR-199B-5P;NA
  13572 MIR-19A;hsa-miR-19a-3p|1x|1x
  10587 MIR-19B;hsa-miR-19b-3p|1x|10x
  33442 MIR-1;hsa-miR-1|8x|1x
  14189 MIR-200A;hsa-miR-200a-3p|1x|10x
  30949 MIR-200B;hsa-miR-200b-3p|3x|1x
 150478 MIR-200C;hsa-miR-200c-3p|8x|1x
    437 MIR-203;NA
      2 MIR-204;NA
   6362 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
  18717 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
  61117 MIR-20A;hsa-miR-20a-5p|8x|1x
  14411 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  39133 MIR-210;hsa-miR-210-3p|4x|1x
   5657 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-211;NA
  10013 MIR-212;NA
   7228 MIR-214;hsa-miR-214|1x|4x
   9047 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
  56202 MIR-218;hsa-miR-218-5p|4x|1x
  17884 MIR-21;hsa-miR-21-5p|1x|10x
 128186 MIR-221;hsa-miR-221-3p|10x|1x
  30431 MIR-222;hsa-mir-222|1.5x|1x
   7373 MIR-223;hsa-miR-223-3p|1x|1x
    598 MIR-224-mmu;NA
   7034 MIR-224;hsa-miR-224-5p|1x|1.5x
  35097 MIR-22;hsa-miR-22-3p|8x|1x
   2811 MIR-23A;hsa-miR-23a-3p|1x|10x
  15707 MIR-23B;hsa-miR-23b-3p|1x|3x
  15100 MIR-24;hsa-miR-24-3p|1x|1.5x
 112051 MIR-25;hsa-miR-25-3p|5x|1x
  11054 MIR-26A;hsa-miR-26a-5p|1x|3x
   9592 MIR-26B;hsa-miR-26b-5p|1x|5x
   8176 MIR-27A;hsa-miR-27a-3p|1x|3x
  14807 MIR-27B;hsa-miR-27b-3p|2x|1x
    314 MIR-28-3P-mmu;NA
 118717 MIR-28-3P;hsa-miR-28-3p|8x|1x
  47339 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-294-3P-rno;NA
   4677 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
  12201 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     16 MIR-299-3P;NA
  30897 MIR-299-5P;hsa-miR-299-5p|5x|1x
   8060 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  13529 MIR-29B;hsa-miR-29b-3p|4x|1x
   8919 MIR-29C;hsa-miR-29c-3p|2x|1x
  59838 MIR-301A;hsa-miR-301a-3p|10x|1x
  27182 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    156 MIR-301B;NA
 142826 MIR-302A;hsa-miR-302a-3p|10x|1x
   9128 MIR-302B;hsa-miR-302b-3p|1x|2x
   7382 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    637 MIR-302C-rno;NA
    638 MIR-302C;NA
     20 MIR-302D;NA
    685 MIR-30A-star;NA
 174255 MIR-30A;hsa-miR-30a-5p|8x|1x
  48012 MIR-30B;hsa-miR-30b-5p|10x|1x
  10261 MIR-30C;hsa-miR-30c-5p|1x|1x
  54619 MIR-30D;hsa-miR-30d-5p|4x|1x
  16986 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    303 MIR-30E;NA
  10205 MIR-320A;hsa-miR-320a|1x|1.5x
 171463 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4933 MIR-324-3P;NA
   8766 MIR-324-5P;hsa-miR-324-5p|1x|5x
    901 MIR-326;NA
   9716 MIR-32;hsa-miR-32-5p|1x|2x
   4446 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
   3300 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  22091 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-3P-hsa;NA
   2074 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2245 MIR-338-3P;NA
  24659 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3303 MIR-33A;hsa-miR-33a-5p|8x|1x
   4594 MIR-340-3P;NA
  46618 MIR-340-5P;hsa-miR-340-5p|2x|1x
   6588 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3841 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  29224 MIR-346-hsa;hsa-miR-346|8x|1x
     11 MIR-346-mmu;NA
     14 MIR-346-rno;NA
   6364 MIR-34A;hsa-miR-34a-5p|2x|1x
      9 MIR-34B-5P;NA
   4725 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-352;NA
  15108 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     12 MIR-362-3P;NA
  12239 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     45 MIR-362-5P;NA
  10239 MIR-363;hsa-miR-363-3p|2x|1x
   4053 MIR-365;hsa-miR-365a-3p|1x|5x
 148528 MIR-369-3P;hsa-miR-369-3p|4x|1x
  17728 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3691 MIR-370;hsa-miR-370-3p|1x|2x
   5228 MIR-373;hsa-miR-373-3p|1x|1.5x
  21312 MIR-374A;hsa-miR-374a-5p|1x|5x
  15256 MIR-374B;hsa-miR-374b-5p|1x|1x
  21846 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    127 MIR-376A;NA
    207 MIR-376B-hsa;NA
     12 MIR-376B;NA
     15 MIR-376C-hsa;NA
      1 MIR-376C;NA
    127 MIR-378-star;NA
    213 MIR-378;NA
  78514 MIR-409-3P;hsa-miR-409-3p|5x|1x
  27159 MIR-411;hsa-miR-411-5p|2x|1x
  11191 MIR-421-3P;hsa-miR-421|1x|1x
      6 MIR-422A;NA
     18 MIR-423-3P;NA
   7205 MIR-423-5P;hsa-miR-423-5p|1x|1x
     98 MIR-425-star;NA
  22229 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
 123669 MIR-432;hsa-miR-432-5p|10x|1x
  22370 MIR-433-3P;hsa-miR-433-3p|1x|3x
  76958 MIR-449A;hsa-miR-449a|4x|1x
   6144 MIR-449B-hsa;hsa-miR-449b|1x|8x
     42 MIR-449B-mmu;NA
     16 MIR-449B-rno;NA
     57 MIR-450A-5P-rno;NA
  12759 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  25525 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     49 MIR-450B-5P-mmu;NA
   4282 MIR-451;hsa-miR-451a|1x|10x
   7908 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-468;NA
      5 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  16016 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     28 MIR-483-5P;NA
   6631 MIR-484;hsa-miR-484|1x|1.5x
     57 MIR-485-3P-2;NA
  20561 MIR-485-3P;hsa-miR-485-3p|1x|4x
   7635 MIR-485-5P;hsa-miR-485-5p|1x|2x
  12187 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5960 MIR-490-3P;hsa-miR-490-3p|1x|1x
  13318 MIR-495;hsa-miR-495-3p|1x|1x
   9036 MIR-497-2;hsa-miR-497-5p|2x|1x
   8909 MIR-497;NA
  34052 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4246 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     18 MIR-500-3P;NA
   4722 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2092 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     20 MIR-501-3P;NA
   5847 MIR-502-3P;hsa-miR-502-3p|1x|1x
  15763 MIR-532-3P;hsa-miR-532-3p|3x|1x
    238 MIR-532-5P-rno;NA
  46939 MIR-532-5P;hsa-miR-532-5p|3x|1x
 148989 MIR-543-3P;hsa-miR-543|8x|1x
   4662 MIR-551B;hsa-miR-551b-3p|1x|1x
   5884 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  28437 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-582-5P;NA
   6292 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-589-star;NA
  10054 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-607;NA
  15933 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2844 MIR-625;hsa-miR-625-5p|1x|1x
      5 MIR-629-star;NA
  22147 MIR-629;hsa-miR-629-5p|1x|8x
  22761 MIR-652;NA
     25 MIR-654-3P-rno;NA
  21586 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-655;NA
  83579 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-667;NA
 114588 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-7-star;NA
     21 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-721;NA
  12573 MIR-744;hsa-miR-744-5p|1.5x|1x
   4162 MIR-766;hsa-miR-766-3p|1x|2x
  26316 MIR-769-5P;hsa-miR-769-5p|1x|1x
  23869 MIR-7;hsa-miR-7-5p|1x|5x
     58 MIR-7B;NA
   2361 MIR-874;hsa-miR-874-3p|1x|10x
   7577 MIR-885-5P;hsa-miR-885-5p|1x|10x
  37329 MIR-92A;hsa-miR-92a-3p|5x|1x
   4625 MIR-92B;hsa-miR-92b-3p|1x|5x
   2115 MIR-96;hsa-miR-96|1x|1.5x
  25665 MIR-98;hsa-miR-98-5p|1x|2x
  15975 MIR-99A;hsa-miR-99a-5p|3x|1x
   1963 MIR-99B;hsa-miR-99b-5p|1x|5x
  39263 MIR-9;hsa-miR-9-5p|1x|1x
  28973 NA;hsa-let-7a-3p|8x|1x
   6738 NA;hsa-let-7i-3p|1x|1.5x
  26588 NA;hsa-miR-103b|4x|1x
  15370 NA;hsa-miR-1180-3p|1x|1.5x
   2062 NA;hsa-miR-1228-5p|2x|1x
  44580 NA;hsa-miR-1246|2x|1x
  17253 NA;hsa-miR-1273g-3p|4x|1x
  10482 NA;hsa-miR-129-3p|1.5x|1x
  10337 NA;hsa-miR-1301-3p|1x|2x
 172026 NA;hsa-miR-1307-3p|8x|1x
  13389 NA;hsa-miR-1307-5p|1x|1x
  68040 NA;hsa-miR-130b-5p|8x|1x
 134109 NA;hsa-miR-132-5p|8x|1x
   1595 NA;hsa-miR-133a-5p|1x|2x
  41822 NA;hsa-miR-136-3p|3x|1x
   9099 NA;hsa-miR-139-3p|1x|5x
  33358 NA;hsa-miR-139-5p|3x|1x
  25723 NA;hsa-miR-140-3p|3x|1x
  21583 NA;hsa-miR-143-3p|8x|1x
   6760 NA;hsa-miR-144-5p|1x|8x
   4977 NA;hsa-miR-145-3p|1x|1.5x
  15711 NA;hsa-miR-148a-5p|1x|4x
  92325 NA;hsa-miR-15b-3p|3x|1x
   3154 NA;hsa-miR-17-3p|1x|1x
  28163 NA;hsa-miR-185-3p|1.5x|1x
  61290 NA;hsa-miR-18a-3p|10x|1x
  23228 NA;hsa-miR-1908-5p|1x|8x
  54024 NA;hsa-miR-193a-5p|4x|1x
  49968 NA;hsa-miR-193b-5p|5x|1x
  35246 NA;hsa-miR-203b-5p|5x|1x
  11043 NA;hsa-miR-204-3p|1x|8x
  79748 NA;hsa-miR-20a-3p|10x|1x
   2544 NA;hsa-miR-2110|1x|5x
  10211 NA;hsa-miR-212-3p|2x|1x
  21492 NA;hsa-miR-223-5p|1x|10x
   8268 NA;hsa-miR-2355-3p|1x|1x
  20673 NA;hsa-miR-29a-5p|5x|1x
  12706 NA;hsa-miR-29b-2-5p|1x|3x
   7364 NA;hsa-miR-3184-3p|1x|10x
   4039 NA;hsa-miR-3184-5p|1x|4x
  24579 NA;hsa-miR-320d|1x|4x
  85525 NA;hsa-miR-323b-3p|5x|1x
   4761 NA;hsa-miR-324-3p|5x|1x
    847 NA;hsa-miR-326|1x|5x
  51178 NA;hsa-miR-338-5p|5x|1x
   4581 NA;hsa-miR-340-3p|1x|3x
  92452 NA;hsa-miR-342-5p|10x|1x
  24619 NA;hsa-miR-3529-3p|3x|1x
   1722 NA;hsa-miR-3591-3p|1x|4x
  17950 NA;hsa-miR-361-3p|1x|1x
  24047 NA;hsa-miR-3615|2x|1x
   8971 NA;hsa-miR-378a-3p|1x|8x
  12263 NA;hsa-miR-378b|1x|1.5x
   7423 NA;hsa-miR-378c|1x|10x
   9225 NA;hsa-miR-378d|2x|1x
  29272 NA;hsa-miR-378e|2x|1x
  22911 NA;hsa-miR-424-3p|1.5x|1x
  20378 NA;hsa-miR-425-3p|5x|1x
  15075 NA;hsa-miR-4433-3p|4x|1x
   2161 NA;hsa-miR-4433-5p|1x|8x
  54443 NA;hsa-miR-4433b-3p|10x|1x
  15240 NA;hsa-miR-4433b-5p|1x|2x
  14391 NA;hsa-miR-4440|1x|8x
  22420 NA;hsa-miR-4488|5x|1x
  17299 NA;hsa-miR-4732-5p|1x|10x
  46793 NA;hsa-miR-486-3p|4x|1x
  17209 NA;hsa-miR-499b-3p|1x|4x
   5031 NA;hsa-miR-589-5p|1x|4x
   3372 NA;hsa-miR-605|4x|1x
  31205 NA;hsa-miR-625-3p|1x|10x
  22451 NA;hsa-miR-652-3p|3x|1x
  34809 NA;hsa-miR-664a-5p|1.5x|1x
  22514 NA;hsa-miR-6852-5p|1x|5x
  23006 NA;hsa-miR-766-5p|1x|1x
  17393 NA;hsa-miR-7706|5x|1x
   2615 NA;hsa-miR-7974|1x|1x
   6015 NA;hsa-miR-93-3p|1x|1x
   6798 NA;hsa-miR-941|1.5x|1x
  15594 NA;hsa-miR-942-5p|1x|1x
   8705 NA;hsa-mir-1273a|5x|1x
  45876 NA;hsa-mir-1306-5p|10x|1x
  15673 NA;hsa-mir-320b-1|1.5x|1x
  48075 NA;hsa-mir-320c-1|3x|1x
      7 NA;hsa-mir-3656|4x|1x
  12507 NA;hsa-mir-3929|1x|1.5x
  33305 NA;hsa-mir-4326|4x|1x
    846 NA;hsa-mir-451b|1x|8x
  48357 NA;hsa-mir-4521|5x|1x
 212843 NA;hsa-mir-7641-1|10x|1x
   4473 PCA3-15;PCA3-15|1x|4x
   1562 PCA3-30;PCA3-30|1x|10x
    289 PCA3-45;PCA3-45|1x|5x
   1816 PCA3-60;PCA3-60|10x|1x
   1228 PCA3-75;PCA3-75|10x|1x
   3415 PCA3-90;PCA3-90|3x|1x
   2957 PRCAT104-15;PRCAT104-15|1x|2x
   4326 PRCAT104-30;PRCAT104-30|1x|1x
    196 PRCAT104-45;PRCAT104-45|2x|1x
    344 PRCAT104-60;PRCAT104-60|1x|1x
    689 PRCAT104-75;PRCAT104-75|1x|8x
    619 PRCAT104-90;PRCAT104-90|1x|1x
    378 PRCAT23-90;PRCAT23-90|1x|1x
