  32415 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   3200 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    130 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  98204 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2328 ACTB-15;ACTB-15|1x|1.5x
    567 ACTB-30;ACTB-30|1.5x|1x
   3428 ACTB-45;ACTB-45|3x|1x
   6091 ACTB-60;ACTB-60|1x|3x
    768 ACTB-75;ACTB-75|5x|1x
    455 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      3 ARTIF-1B;NA
    223 ARTIF-2A;NA
      1 ARTIF-2B;NA
     18 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      8 ARTIF-5A;NA
      2 ARTIF-6B;NA
     54 ARTIF-7A;NA
      2 ARTIF-7B;NA
      2 ARTIF-8B;NA
      7 ARTIF-9A;NA
      1 BRCAT1-75;NA
      6 BRCAT2-75;NA
  14100 BRCAT3-15;BRCAT3-15|1x|10x
     21 BRCAT3-30;BRCAT3-30|2x|1x
    885 BRCAT3-45;BRCAT3-45|1x|1.5x
   3447 BRCAT3-60;BRCAT3-60|1x|5x
   2044 BRCAT3-75;BRCAT3-75|1x|4x
    418 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 BRCAT98-90;NA
      4 CAT2168-45;NA
     50 CAT390-75;NA
     68 CAT390-90;NA
      1 CAT819-90;NA
      2 DSCAM-AS1.1-30;NA
     16 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-15;NA
      4 EBV-17-5P;NA
      2 EBV-18-3P;NA
      8 EBV-19-5P;NA
      1 EBV-2-3P;NA
      2 EBV-20-3P;NA
      6 EBV-6-3P;NA
      1 EBV-8-3P;NA
      3 EBV-8-5P;NA
      2 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
   7402 HBA1-60;HBA1-60|1x|1x
   4398 HBA1-75;HBA1-75|1x|3x
   4744 HBA1-90;HBA1-90|5x|1x
   2847 HBA2-60;HBA2-60|10x|1x
   7251 HBA2-75;HBA2-75|1x|8x
   4356 HBA2-90;HBA2-90|3x|1x
   2412 HBB-15;HBB-15|1x|5x
  26361 HBB-30;HBB-30|1x|4x
   9962 HBB-45;HBB-45|5x|1x
  84364 HBB-60;HBB-60|8x|1x
   8718 HBB-75;HBB-75|8x|1x
   8128 HBB-90;HBB-90|4x|1x
     14 HCMV-UL112;NA
      1 HCMV-UL36;NA
      2 HCMV-UL70-5P;NA
     10 HCMV-US25-1;NA
      4 HCMV-US25-2-3P;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      3 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      5 KSHV-K12-5;NA
      2 KSHV-K12-7;NA
      9 KSHV-K12-8;NA
      2 LACAT4-75;NA
      1 LACAT6-90;NA
   5194 LET-7A;hsa-let-7a-5p|1x|1x
   2848 LET-7B;hsa-let-7b-5p|1x|3x
  18008 LET-7C;hsa-let-7c-5p|1x|5x
  96784 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
  12330 LET-7E;hsa-let-7e-5p|4x|1x
 226071 LET-7F;hsa-let-7f-5p|1x|8x
   3066 LET-7G;hsa-let-7g-5p|8x|1x
      1 LET-7I;NA
  23567 LSCAT212-15;LSCAT212-15|1x|8x
    469 LSCAT212-45;LSCAT212-45|1x|2x
 633955 LSCAT212-60;LSCAT212-60|1x|3x
   2190 LSCAT212-75;LSCAT212-75|1x|2x
   9102 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
      1 MGHV-M1-9;NA
  16367 MIR-100;hsa-miR-100-5p|1x|5x
  12015 MIR-101;hsa-miR-101-3p|1x|4x
     15 MIR-101B;NA
  34883 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     16 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    558 MIR-106B;hsa-miR-106b-5p|1x|1x
   3365 MIR-107;hsa-miR-107|1x|8x
  74786 MIR-10A;hsa-miR-10a-5p|10x|1x
 224214 MIR-10B;hsa-miR-10b-5p|1x|2x
    725 MIR-122;hsa-miR-122-5p|1x|8x
   1327 MIR-124;hsa-miR-124-3p|1x|4x
  10047 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    776 MIR-125B;hsa-miR-125b-5p|2x|1x
   1106 MIR-126-3P;hsa-miR-126-3p|2x|1x
  23027 MIR-126-5P;hsa-miR-126-5p|3x|1x
 189698 MIR-127;hsa-miR-127-3p|1x|3x
  10829 MIR-128;hsa-mir-128-1-3p|1x|1x
  19223 MIR-129-5P;hsa-miR-129-5p|1x|5x
    546 MIR-130A;hsa-miR-130a-3p|8x|1x
   5382 MIR-130B;hsa-miR-130b-3p|1x|3x
   5050 MIR-132;hsa-miR-132-3p|3x|1x
     10 MIR-133A-star;NA
  11836 MIR-133A;hsa-miR-133a-3p|1x|4x
     60 MIR-133B;hsa-miR-133b|2x|1x
   3286 MIR-134;hsa-miR-134-5p|1x|3x
     41 MIR-136-2;NA
    542 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     15 MIR-139-5P;NA
    689 MIR-140-3P;NA
    650 MIR-140-5P;hsa-miR-140-5p|1x|5x
    293 MIR-141;hsa-miR-141-3p|1.5x|1x
    268 MIR-142-3P;hsa-miR-142-3p|1x|1x
  11698 MIR-142-5P;hsa-miR-142-5p|5x|1x
  16115 MIR-143;NA
    790 MIR-144;hsa-miR-144-3p|1x|2x
    579 MIR-145;hsa-miR-145-5p|1x|3x
    850 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1244 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  27505 MIR-148A;hsa-miR-148a-3p|1x|1x
   2230 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
  10064 MIR-150;hsa-miR-150-5p|1x|3x
 283412 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    116 MIR-151-3P;NA
  15442 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    425 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    227 MIR-154;hsa-miR-154-5p|1x|1x
   2386 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    275 MIR-15A;hsa-miR-15a-5p|4x|1x
   1947 MIR-15B;hsa-miR-15b-5p|1x|8x
  21340 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
    575 MIR-17;hsa-miR-17-5p|1x|1x
     11 MIR-181A-star;NA
  76612 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  78261 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     86 MIR-181C;NA
     65 MIR-181D;NA
 112794 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1482 MIR-182;NA
  25296 MIR-183;hsa-miR-183-5p|1x|2x
  10547 MIR-184;hsa-miR-184|1x|1.5x
    272 MIR-185;hsa-miR-185-5p|1x|10x
  93164 MIR-186;hsa-miR-186-5p|1.5x|1x
   9406 MIR-188-3P;hsa-miR-188-3p|1x|8x
    916 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
    865 MIR-18A;hsa-miR-18a-5p|1x|4x
    437 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
    343 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-191-star;NA
 449890 MIR-191;hsa-miR-191-5p|1x|8x
1176102 MIR-192;hsa-miR-192-5p|1x|10x
    417 MIR-193B;hsa-miR-193b-3p|10x|1x
   1303 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   4858 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    508 MIR-197;hsa-miR-197-3p|5x|1x
   4361 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4367 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      9 MIR-199B-5P;NA
    262 MIR-19A;hsa-miR-19a-3p|1x|1x
   1613 MIR-19B;hsa-miR-19b-3p|1x|10x
      8 MIR-1;hsa-miR-1|8x|1x
      3 MIR-200A-star;NA
  12463 MIR-200A;hsa-miR-200a-3p|1x|10x
    163 MIR-200B;hsa-miR-200b-3p|3x|1x
    339 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
      1 MIR-201;NA
      1 MIR-202-3P;NA
      2 MIR-203;NA
      8 MIR-204;NA
   5526 MIR-205;hsa-miR-205-5p|1x|2x
    199 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    117 MIR-20A;hsa-miR-20a-5p|8x|1x
      4 MIR-20B-star;NA
    261 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    956 MIR-210;hsa-miR-210-3p|4x|1x
   6785 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
  14501 MIR-212;NA
   1479 MIR-214;hsa-miR-214|1x|4x
 210527 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     64 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217;NA
    571 MIR-218;hsa-miR-218-5p|4x|1x
  30819 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220A;NA
      4 MIR-220C;NA
    661 MIR-221;hsa-miR-221-3p|10x|1x
    314 MIR-222;hsa-mir-222|1.5x|1x
    108 MIR-223;hsa-miR-223-3p|1x|1x
      7 MIR-224-mmu;NA
   1979 MIR-224;hsa-miR-224-5p|1x|1.5x
  30556 MIR-22;hsa-miR-22-3p|8x|1x
   3741 MIR-23A;hsa-miR-23a-3p|1x|10x
   1871 MIR-23B;hsa-miR-23b-3p|1x|3x
      8 MIR-24;hsa-miR-24-3p|1x|1.5x
   7742 MIR-25;hsa-miR-25-3p|5x|1x
  38443 MIR-26A;hsa-miR-26a-5p|1x|3x
  10827 MIR-26B;hsa-miR-26b-5p|1x|5x
   1032 MIR-27A;hsa-miR-27a-3p|1x|3x
  11972 MIR-27B;hsa-miR-27b-3p|2x|1x
     47 MIR-28-3P-mmu;NA
 106080 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4330 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-3P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-295-3P-mmu;NA
    515 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      3 MIR-298;NA
  10848 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
     12 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1021 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     30 MIR-29B;hsa-miR-29b-3p|4x|1x
    288 MIR-29C;hsa-miR-29c-3p|2x|1x
     19 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  13289 MIR-301A;hsa-miR-301a-3p|10x|1x
  27873 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     35 MIR-301B;NA
      1 MIR-302A-star;NA
     60 MIR-302A;hsa-miR-302a-3p|10x|1x
    135 MIR-302B;hsa-miR-302b-3p|1x|2x
    189 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302D;NA
   2008 MIR-30A-star;NA
   2936 MIR-30A;hsa-miR-30a-5p|8x|1x
   1352 MIR-30B;hsa-miR-30b-5p|10x|1x
   1173 MIR-30C;hsa-miR-30c-5p|1x|1x
   4615 MIR-30D;hsa-miR-30d-5p|4x|1x
  40830 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     10 MIR-30E;NA
      5 MIR-31;NA
   1466 MIR-320A;hsa-miR-320a|1x|1.5x
   3326 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
     67 MIR-324-3P;NA
    239 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1719 MIR-326;NA
     51 MIR-32;hsa-miR-32-5p|1x|2x
   1418 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     22 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    929 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   1025 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1032 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
    161 MIR-339-5P;hsa-miR-339-5p|10x|1x
    207 MIR-33A;hsa-miR-33a-5p|8x|1x
   1080 MIR-340-3P;NA
   9798 MIR-340-5P;hsa-miR-340-5p|2x|1x
      7 MIR-341;NA
   8962 MIR-342-3P;hsa-miR-342-3p|1x|8x
  51398 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    838 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
      1 MIR-347;NA
      1 MIR-349;NA
    143 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
  59678 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      4 MIR-351-mmu;NA
      3 MIR-351;NA
      1 MIR-361-5P;NA
      8 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    135 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-363-star;NA
   2945 MIR-363;hsa-miR-363-3p|2x|1x
    686 MIR-365;hsa-miR-365a-3p|1x|5x
    451 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3391 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2936 MIR-370;hsa-miR-370-3p|1x|2x
     13 MIR-371-5P;NA
   7535 MIR-373;hsa-miR-373-3p|1x|1.5x
    792 MIR-374A;hsa-miR-374a-5p|1x|5x
    139 MIR-374B;hsa-miR-374b-5p|1x|1x
     11 MIR-375;NA
    397 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      3 MIR-376A;NA
      3 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376C-hsa;NA
      9 MIR-378-star;NA
    616 MIR-378;NA
      5 MIR-381;NA
      2 MIR-382-star;NA
      4 MIR-383-hsa;NA
      2 MIR-383;NA
  62990 MIR-409-3P;hsa-miR-409-3p|5x|1x
      7 MIR-410;NA
  71336 MIR-411;hsa-miR-411-5p|2x|1x
  26016 MIR-421-3P;hsa-miR-421|1x|1x
    196 MIR-422A;NA
     10 MIR-423-3P;NA
  26158 MIR-423-5P;hsa-miR-423-5p|1x|1x
      3 MIR-425-star;NA
   2083 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      4 MIR-431;NA
      1 MIR-432-star;NA
   1583 MIR-432;hsa-miR-432-5p|10x|1x
  16093 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      7 MIR-434-3P;NA
      2 MIR-434-5P;NA
   1406 MIR-449A;hsa-miR-449a|4x|1x
 123662 MIR-449B-hsa;hsa-miR-449b|1x|8x
    379 MIR-449B-mmu;NA
     46 MIR-449B-rno;NA
     11 MIR-450A-5P-rno;NA
   3116 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  11420 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     16 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   3518 MIR-451;hsa-miR-451a|1x|10x
      7 MIR-454-star;NA
    138 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-464;NA
      3 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      5 MIR-465C-5P;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-467AB;NA
      2 MIR-467C;NA
      1 MIR-469;NA
      7 MIR-470;NA
   2565 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   4015 MIR-484;hsa-miR-484|1x|1.5x
     36 MIR-485-3P-2;NA
  15142 MIR-485-3P;hsa-miR-485-3p|1x|4x
 124137 MIR-485-5P;hsa-miR-485-5p|1x|2x
  64695 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-488-hsa;NA
     10 MIR-488-star-mmu;NA
      6 MIR-488;NA
      2 MIR-489-hsa;NA
   8518 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-493-mmu;NA
      2 MIR-493;NA
     64 MIR-495;hsa-miR-495-3p|1x|1x
   1185 MIR-497-2;hsa-miR-497-5p|2x|1x
   1342 MIR-497;NA
    834 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 114265 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    495 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3220 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    108 MIR-501-3P;NA
   1334 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-505;NA
      1 MIR-506;NA
      1 MIR-508-3P;NA
      1 MIR-508-5P;NA
     11 MIR-509-3P;NA
      2 MIR-511-hsa;NA
      2 MIR-511;NA
      5 MIR-512-3P;NA
      1 MIR-514;NA
      1 MIR-516A-5P;NA
      2 MIR-516B;NA
      9 MIR-517-star;NA
      3 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      2 MIR-518E;NA
      3 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
    442 MIR-532-3P;hsa-miR-532-3p|3x|1x
    144 MIR-532-5P-rno;NA
  10782 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
      3 MIR-541-5P;NA
    576 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-549;NA
      1 MIR-550-star;NA
      5 MIR-550;NA
    186 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      2 MIR-564;NA
      1 MIR-567;NA
      7 MIR-569;NA
      2 MIR-571;NA
      1 MIR-573;NA
   2247 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     17 MIR-575;NA
  34210 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-580;NA
      8 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P;NA
  32028 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-586;NA
      1 MIR-587;NA
      7 MIR-588;NA
      4 MIR-589-star;NA
     70 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-601;NA
      1 MIR-602;NA
      8 MIR-604;NA
      1 MIR-606;NA
      1 MIR-610;NA
      1 MIR-613;NA
   5608 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
      1 MIR-618;NA
      5 MIR-622;NA
      2 MIR-623;NA
   1743 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
      1 MIR-628-3P;NA
      2 MIR-629-star;NA
   8837 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      4 MIR-634;NA
      3 MIR-635;NA
      1 MIR-636;NA
      1 MIR-637;NA
      6 MIR-640;NA
      2 MIR-644;NA
      2 MIR-645;NA
      5 MIR-646;NA
      1 MIR-647;NA
      1 MIR-649;NA
      2 MIR-650;NA
    399 MIR-652;NA
     20 MIR-654-3P-rno;NA
  30309 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-656;NA
      1 MIR-658;NA
   3928 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-663;NA
      1 MIR-664-3P;NA
      1 MIR-665;NA
     18 MIR-666-5P;NA
      1 MIR-667;NA
     16 MIR-668;NA
      1 MIR-670;NA
     12 MIR-671-3P;NA
     88 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     14 MIR-673-3P-rno;NA
      6 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      1 MIR-675-3P;NA
      5 MIR-676-star;NA
      1 MIR-676;NA
      1 MIR-677;NA
      2 MIR-678;NA
      1 MIR-679;NA
     20 MIR-682;NA
      1 MIR-683;NA
      5 MIR-685;NA
      1 MIR-688;NA
      1 MIR-690;NA
      4 MIR-692;NA
      2 MIR-694;NA
     11 MIR-695;NA
      1 MIR-696;NA
      2 MIR-697;NA
      2 MIR-698;NA
      3 MIR-699;NA
      1 MIR-701;NA
      1 MIR-702;NA
      4 MIR-708-star;NA
      1 MIR-713;NA
     11 MIR-714;NA
      3 MIR-719;NA
      2 MIR-720;NA
      1 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
   7872 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-760-3P;NA
     10 MIR-762;NA
      1 MIR-763;NA
      1 MIR-764-3P;NA
    258 MIR-766;hsa-miR-766-3p|1x|2x
      9 MIR-767-5P;NA
      1 MIR-768-3P;NA
     23 MIR-768-5P;NA
 119116 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-5P-hsa;NA
    111 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-801-mmu;NA
      1 MIR-801;NA
      1 MIR-805;NA
      2 MIR-871-mmu;NA
      1 MIR-873;NA
  13472 MIR-874;hsa-miR-874-3p|1x|10x
      4 MIR-875-3P-hsa;NA
      1 MIR-877;NA
      3 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-881-mmu;NA
     12 MIR-881-rno;NA
      5 MIR-882A;NA
      7 MIR-882B;NA
      1 MIR-885-3P;NA
   5261 MIR-885-5P;hsa-miR-885-5p|1x|10x
      4 MIR-886-5P;NA
      3 MIR-889;NA
     19 MIR-891A;NA
      4 MIR-892A;NA
  27097 MIR-92A;hsa-miR-92a-3p|5x|1x
 427684 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-95;NA
    518 MIR-96;hsa-miR-96|1x|1.5x
  15332 MIR-98;hsa-miR-98-5p|1x|2x
   1155 MIR-99A;hsa-miR-99a-5p|3x|1x
  40504 MIR-99B;hsa-miR-99b-5p|1x|5x
   7877 MIR-9;hsa-miR-9-5p|1x|1x
    218 NA;hsa-let-7a-3p|8x|1x
    209 NA;hsa-let-7i-3p|1x|1.5x
  36254 NA;hsa-miR-103b|4x|1x
   8528 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1228-5p|2x|1x
    402 NA;hsa-miR-1246|2x|1x
  16914 NA;hsa-miR-1273g-3p|4x|1x
    104 NA;hsa-miR-129-3p|1.5x|1x
   4598 NA;hsa-miR-1301-3p|1x|2x
   8940 NA;hsa-miR-1307-3p|8x|1x
  20931 NA;hsa-miR-1307-5p|1x|1x
  16799 NA;hsa-miR-130b-5p|8x|1x
   3604 NA;hsa-miR-132-5p|8x|1x
   1916 NA;hsa-miR-133a-5p|1x|2x
  44407 NA;hsa-miR-136-3p|3x|1x
   2454 NA;hsa-miR-139-3p|1x|5x
    311 NA;hsa-miR-139-5p|3x|1x
    594 NA;hsa-miR-140-3p|3x|1x
  16352 NA;hsa-miR-143-3p|8x|1x
  67240 NA;hsa-miR-144-5p|1x|8x
    184 NA;hsa-miR-145-3p|1x|1.5x
 608250 NA;hsa-miR-148a-5p|1x|4x
    258 NA;hsa-miR-15b-3p|3x|1x
    549 NA;hsa-miR-17-3p|1x|1x
  20839 NA;hsa-miR-185-3p|1.5x|1x
   1136 NA;hsa-miR-18a-3p|10x|1x
   2567 NA;hsa-miR-1908-5p|1x|8x
     26 NA;hsa-miR-193a-5p|4x|1x
   3059 NA;hsa-miR-193b-5p|5x|1x
    243 NA;hsa-miR-203b-5p|5x|1x
   1260 NA;hsa-miR-204-3p|1x|8x
    270 NA;hsa-miR-20a-3p|10x|1x
   1316 NA;hsa-miR-2110|1x|5x
  13893 NA;hsa-miR-212-3p|2x|1x
  42469 NA;hsa-miR-223-5p|1x|10x
   3173 NA;hsa-miR-2355-3p|1x|1x
    387 NA;hsa-miR-29a-5p|5x|1x
    125 NA;hsa-miR-29b-2-5p|1x|3x
  25104 NA;hsa-miR-3184-3p|1x|10x
    820 NA;hsa-miR-3184-5p|1x|4x
   5662 NA;hsa-miR-320d|1x|4x
   3384 NA;hsa-miR-323b-3p|5x|1x
     63 NA;hsa-miR-324-3p|5x|1x
   1772 NA;hsa-miR-326|1x|5x
   1136 NA;hsa-miR-338-5p|5x|1x
   1148 NA;hsa-miR-340-3p|1x|3x
  14760 NA;hsa-miR-342-5p|10x|1x
    142 NA;hsa-miR-3529-3p|3x|1x
   4370 NA;hsa-miR-3591-3p|1x|4x
   1767 NA;hsa-miR-361-3p|1x|1x
  10902 NA;hsa-miR-3615|2x|1x
 317385 NA;hsa-miR-378a-3p|1x|8x
  47827 NA;hsa-miR-378b|1x|1.5x
 102297 NA;hsa-miR-378c|1x|10x
   4732 NA;hsa-miR-378d|2x|1x
  11439 NA;hsa-miR-378e|2x|1x
   4843 NA;hsa-miR-424-3p|1.5x|1x
    524 NA;hsa-miR-425-3p|5x|1x
   3494 NA;hsa-miR-4433-3p|4x|1x
  20444 NA;hsa-miR-4433-5p|1x|8x
   2430 NA;hsa-miR-4433b-3p|10x|1x
   3441 NA;hsa-miR-4433b-5p|1x|2x
   5686 NA;hsa-miR-4440|1x|8x
     43 NA;hsa-miR-4488|5x|1x
  61095 NA;hsa-miR-4732-5p|1x|10x
  34851 NA;hsa-miR-486-3p|4x|1x
  26000 NA;hsa-miR-499b-3p|1x|4x
  25382 NA;hsa-miR-589-5p|1x|4x
    160 NA;hsa-miR-605|4x|1x
  33543 NA;hsa-miR-625-3p|1x|10x
    380 NA;hsa-miR-652-3p|3x|1x
   7340 NA;hsa-miR-664a-5p|1.5x|1x
  96854 NA;hsa-miR-6852-5p|1x|5x
   2770 NA;hsa-miR-766-5p|1x|1x
 108190 NA;hsa-miR-7706|5x|1x
 121966 NA;hsa-miR-7974|1x|1x
   1458 NA;hsa-miR-93-3p|1x|1x
  80688 NA;hsa-miR-941|1.5x|1x
  10949 NA;hsa-miR-942-5p|1x|1x
   7966 NA;hsa-mir-1273a|5x|1x
    704 NA;hsa-mir-1306-5p|10x|1x
   1203 NA;hsa-mir-320b-1|1.5x|1x
   3560 NA;hsa-mir-320c-1|3x|1x
 243337 NA;hsa-mir-3929|1x|1.5x
   6310 NA;hsa-mir-4326|4x|1x
   4642 NA;hsa-mir-451b|1x|8x
    943 NA;hsa-mir-4521|5x|1x
   9386 NA;hsa-mir-7641-1|10x|1x
    385 PCA3-15;PCA3-15|1x|4x
    102 PCA3-30;PCA3-30|1x|10x
  50188 PCA3-45;PCA3-45|1x|5x
  25168 PCA3-60;PCA3-60|10x|1x
    637 PCA3-75;PCA3-75|10x|1x
    365 PCA3-90;PCA3-90|3x|1x
   3635 PRCAT104-15;PRCAT104-15|1x|2x
  24014 PRCAT104-30;PRCAT104-30|1x|1x
    653 PRCAT104-45;PRCAT104-45|2x|1x
    343 PRCAT104-60;PRCAT104-60|1x|1x
  48759 PRCAT104-75;PRCAT104-75|1x|8x
   1496 PRCAT104-90;PRCAT104-90|1x|1x
     31 PRCAT122-75;NA
     23 PRCAT122-90;NA
 242481 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-90;NA
      4 PRCAT73-90;NA
     11 PRCAT98-90;NA
      6 RLCV-10;NA
      8 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      1 RLCV-1;NA
      9 RLCV-3;NA
     11 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      3 RLCV-5-5P;NA
     16 SCHLAP1-75;NA
     94 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
