   5431 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    460 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1270 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8065 ACTB-15;ACTB-15|1x|1.5x
    113 ACTB-30;ACTB-30|1.5x|1x
    450 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
    149 ACTB-75;ACTB-75|5x|1x
     19 ACTB-90;ACTB-90|1x|1x
     91 ARTIF-1A;NA
     54 ARTIF-1B;NA
    139 ARTIF-2A;NA
      2 ARTIF-2B;NA
     12 ARTIF-3A;NA
      1 ARTIF-3B;NA
      1 ARTIF-4A;NA
    273 ARTIF-6A;NA
    261 ARTIF-6B;NA
     94 ARTIF-7A;NA
      3 ARTIF-7B;NA
     13 ARTIF-8A;NA
      3 ARTIF-8B;NA
     30 ARTIF-9A;NA
      5 BRCAT2-30;NA
    432 BRCAT3-15;BRCAT3-15|1x|10x
     22 BRCAT3-45;BRCAT3-45|1x|1.5x
     16 BRCAT3-60;BRCAT3-60|1x|5x
     58 BRCAT3-75;BRCAT3-75|1x|4x
     89 BRCAT3-90;BRCAT3-90|8x|1x
     12 BRCAT98-45;NA
      1 CAT390-90;NA
      3 EBV-1-1;NA
      1 EBV-1-2;NA
      1 EBV-1-3P;NA
    151 EBV-1-5P;NA
     18 EBV-10;NA
     21 EBV-12;NA
      1 EBV-13;NA
      1 EBV-14-3P;NA
      6 EBV-14-5P;NA
      6 EBV-16;NA
      8 EBV-17-5P;NA
      2 EBV-19-3P;NA
      2 EBV-19-5P;NA
      6 EBV-2-3P;NA
      1 EBV-4;NA
      4 EBV-6-3P;NA
      1 EBV-8-3P;NA
      2 EBV-8-5P;NA
     53 HBA1-60;HBA1-60|1x|1x
    550 HBA1-75;HBA1-75|1x|3x
     11 HBA1-90;HBA1-90|5x|1x
     35 HBA2-60;HBA2-60|10x|1x
    620 HBA2-75;HBA2-75|1x|8x
     17 HBA2-90;HBA2-90|3x|1x
     48 HBB-15;HBB-15|1x|5x
   6862 HBB-30;HBB-30|1x|4x
   2424 HBB-45;HBB-45|5x|1x
    158 HBB-60;HBB-60|8x|1x
     20 HBB-75;HBB-75|8x|1x
     26 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      2 HCMV-UL36;NA
     13 HCMV-UL70-3P;NA
      9 HCMV-US25-1;NA
      6 HCMV-US25-2-3P;NA
     30 HCMV-US25-2-5P;NA
      2 HCMV-US33-5P;NA
     18 HCMV-US4;NA
      1 HCMV-US5-1;NA
      8 HCMV-US5-2;NA
     64 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      4 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
     80 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     33 KSHV-K12-3;NA
      6 KSHV-K12-4-3P;NA
      5 KSHV-K12-4-5P;NA
     49 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
     16 KSHV-K12-8;NA
  10260 LET-7A;hsa-let-7a-5p|1x|1x
  41180 LET-7B;hsa-let-7b-5p|1x|3x
  38501 LET-7C;hsa-let-7c-5p|1x|5x
  68577 LET-7D-star;hsa-let-7d-3p|1x|8x
     34 LET-7D;NA
   6948 LET-7E;hsa-let-7e-5p|4x|1x
  80279 LET-7F;hsa-let-7f-5p|1x|8x
   2611 LET-7G;hsa-let-7g-5p|8x|1x
     55 LET-7I;NA
     23 LSCAT212-15;LSCAT212-15|1x|8x
    280 LSCAT212-45;LSCAT212-45|1x|2x
    615 LSCAT212-60;LSCAT212-60|1x|3x
     57 LSCAT212-75;LSCAT212-75|1x|2x
    111 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
     93 MIR-1-rno;NA
 110049 MIR-100;hsa-miR-100-5p|1x|5x
   3541 MIR-101;hsa-miR-101-3p|1x|4x
     15 MIR-101B;NA
   1561 MIR-103;hsa-miR-103a-3p|1x|3x
      4 MIR-105-rno;NA
     26 MIR-106B;hsa-miR-106b-5p|1x|1x
     55 MIR-107;hsa-miR-107|1x|8x
  36917 MIR-10A;hsa-miR-10a-5p|10x|1x
  99587 MIR-10B;hsa-miR-10b-5p|1x|2x
 311522 MIR-122;hsa-miR-122-5p|1x|8x
     82 MIR-124;hsa-miR-124-3p|1x|4x
    513 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     52 MIR-125B;hsa-miR-125b-5p|2x|1x
   3769 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2211 MIR-126-5P;hsa-miR-126-5p|3x|1x
  24162 MIR-127;hsa-miR-127-3p|1x|3x
  22371 MIR-128;hsa-mir-128-1-3p|1x|1x
 172386 MIR-129-5P;hsa-miR-129-5p|1x|5x
      8 MIR-130A;hsa-miR-130a-3p|8x|1x
     50 MIR-130B;hsa-miR-130b-3p|1x|3x
     13 MIR-132;hsa-miR-132-3p|3x|1x
     34 MIR-133A;hsa-miR-133a-3p|1x|4x
      2 MIR-133B;hsa-miR-133b|2x|1x
   9459 MIR-134;hsa-miR-134-5p|1x|3x
      9 MIR-136-2;NA
     13 MIR-136;hsa-miR-136-5p|1x|8x
     26 MIR-139-5P;NA
   1506 MIR-140-3P;NA
   2007 MIR-140-5P;hsa-miR-140-5p|1x|5x
     16 MIR-141;hsa-miR-141-3p|1.5x|1x
     48 MIR-142-3P;hsa-miR-142-3p|1x|1x
     25 MIR-142-5P;hsa-miR-142-5p|5x|1x
  11897 MIR-143;NA
     26 MIR-144;hsa-miR-144-3p|1x|2x
      6 MIR-145;hsa-miR-145-5p|1x|3x
    680 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  13080 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      5 MIR-147A;NA
      2 MIR-147B;NA
 180146 MIR-148A;hsa-miR-148a-3p|1x|1x
   5619 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
    111 MIR-150;hsa-miR-150-5p|1x|3x
1112757 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   5890 MIR-151-3P;NA
     50 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    790 MIR-152;hsa-miR-152-3p|1x|2x
     35 MIR-154;hsa-miR-154-5p|1x|1x
   2512 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
     24 MIR-15B;hsa-miR-15b-5p|1x|8x
     15 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
     72 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
    529 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    899 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      4 MIR-181C;NA
      6 MIR-181D;NA
  20746 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3672 MIR-182;NA
 225892 MIR-183;hsa-miR-183-5p|1x|2x
 180983 MIR-184;hsa-miR-184|1x|1.5x
   3964 MIR-185;hsa-miR-185-5p|1x|10x
   1360 MIR-186;hsa-miR-186-5p|1.5x|1x
      3 MIR-187;NA
     14 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2006 MIR-188-5P;hsa-miR-188-5p|1x|10x
    125 MIR-18A;hsa-miR-18a-5p|1x|4x
    244 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     10 MIR-18B;NA
     11 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-191-star;NA
  10076 MIR-191;hsa-miR-191-5p|1x|8x
  68454 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B;hsa-miR-193b-3p|10x|1x
    189 MIR-195;hsa-miR-195-5p|2x|1x
      7 MIR-196A;NA
   2688 MIR-196B;hsa-miR-196b-5p|10x|1x
     25 MIR-196C;NA
    121 MIR-197;hsa-miR-197-3p|5x|1x
    128 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
    919 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
      5 MIR-19A;hsa-miR-19a-3p|1x|1x
     47 MIR-19B;hsa-miR-19b-3p|1x|10x
   1202 MIR-1;hsa-miR-1|8x|1x
    225 MIR-200A-star;NA
   4452 MIR-200A;hsa-miR-200a-3p|1x|10x
    239 MIR-200B;hsa-miR-200b-3p|3x|1x
   2094 MIR-200C;hsa-miR-200c-3p|8x|1x
      9 MIR-202-3P;NA
      1 MIR-203;NA
      2 MIR-204;NA
     75 MIR-205;hsa-miR-205-5p|1x|2x
     74 MIR-206;NA
      2 MIR-207-mmu;NA
      1 MIR-207-rno;NA
     12 MIR-208A;hsa-miR-208a|1.5x|1x
    121 MIR-20A;hsa-miR-20a-5p|8x|1x
    140 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     49 MIR-210;hsa-miR-210-3p|4x|1x
   2715 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
      5 MIR-212;NA
     71 MIR-214;hsa-miR-214|1x|4x
  10106 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     28 MIR-215;NA
      3 MIR-216B;NA
      1 MIR-217-hsa;NA
      8 MIR-217;NA
   1139 MIR-218;hsa-miR-218-5p|4x|1x
   3252 MIR-21;hsa-miR-21-5p|1x|10x
      3 MIR-22-star;NA
      1 MIR-220A;NA
      8 MIR-220C;NA
    149 MIR-221;hsa-miR-221-3p|10x|1x
    824 MIR-222;hsa-mir-222|1.5x|1x
      3 MIR-223;hsa-miR-223-3p|1x|1x
    184 MIR-224-mmu;NA
  13962 MIR-224;hsa-miR-224-5p|1x|1.5x
    350 MIR-22;hsa-miR-22-3p|8x|1x
     48 MIR-23A;hsa-miR-23a-3p|1x|10x
     45 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   1721 MIR-24;hsa-miR-24-3p|1x|1.5x
   4377 MIR-25;hsa-miR-25-3p|5x|1x
   7472 MIR-26A;hsa-miR-26a-5p|1x|3x
   2347 MIR-26B;hsa-miR-26b-5p|1x|5x
     66 MIR-27A;hsa-miR-27a-3p|1x|3x
    681 MIR-27B;hsa-miR-27b-3p|2x|1x
     21 MIR-28-3P-mmu;NA
  10708 MIR-28-3P;hsa-miR-28-3p|8x|1x
    171 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      4 MIR-290-3P-rno;NA
      2 MIR-291A-3P;NA
      1 MIR-292-3P;NA
     64 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
      3 MIR-296-3P;NA
      4 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
      1 MIR-297C-rno;NA
    776 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
     21 MIR-299-5P;hsa-miR-299-5p|5x|1x
     40 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      4 MIR-29B;hsa-miR-29b-3p|4x|1x
     20 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
      4 MIR-301A;hsa-miR-301a-3p|10x|1x
    178 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
     20 MIR-302A-star;NA
    108 MIR-302A;hsa-miR-302a-3p|10x|1x
   3342 MIR-302B;hsa-miR-302b-3p|1x|2x
    622 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      9 MIR-302C-rno;NA
      1 MIR-302C;NA
    507 MIR-30A-star;NA
   1370 MIR-30A;hsa-miR-30a-5p|8x|1x
     13 MIR-30B;hsa-miR-30b-5p|10x|1x
   2899 MIR-30C;hsa-miR-30c-5p|1x|1x
   6127 MIR-30D;hsa-miR-30d-5p|4x|1x
  38498 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     16 MIR-30E;NA
   2272 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-star;NA
   4428 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     20 MIR-323-5P;NA
     33 MIR-324-3P;NA
     17 MIR-324-5P;hsa-miR-324-5p|1x|5x
      8 MIR-325-5P;NA
    568 MIR-326;NA
      1 MIR-327-mmu;NA
      2 MIR-327-rno;NA
      2 MIR-328-3P;NA
    464 MIR-32;hsa-miR-32-5p|1x|2x
   1099 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      6 MIR-330-5P;NA
     13 MIR-333;NA
     26 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
      2 MIR-337-5P;NA
      4 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      4 MIR-338-3P;NA
      6 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
    142 MIR-339-5P;hsa-miR-339-5p|10x|1x
     23 MIR-33A;hsa-miR-33a-5p|8x|1x
  16008 MIR-340-3P;NA
   1421 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
    184 MIR-342-3P;hsa-miR-342-3p|1x|8x
     16 MIR-344-3P-mmu;NA
      2 MIR-344-3P-rno;NA
      4 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
   1421 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    478 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      2 MIR-349;NA
     54 MIR-34A;hsa-miR-34a-5p|2x|1x
     23 MIR-34B-5P;NA
   4163 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      4 MIR-351-mmu;NA
      3 MIR-351;NA
    174 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
     80 MIR-363-star;NA
   9601 MIR-363;hsa-miR-363-3p|2x|1x
      4 MIR-365;hsa-miR-365a-3p|1x|5x
     21 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2346 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  64235 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      3 MIR-371-5P;NA
     25 MIR-372;NA
    380 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    127 MIR-374A;hsa-miR-374a-5p|1x|5x
     27 MIR-374B;hsa-miR-374b-5p|1x|1x
     20 MIR-375;NA
     63 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-star;NA
      1 MIR-378-star;NA
    567 MIR-378;NA
     46 MIR-379;NA
     20 MIR-380-5P;NA
     13 MIR-381;NA
      6 MIR-382-star;NA
      7 MIR-382;NA
      5 MIR-383-hsa;NA
     11 MIR-383;NA
 119419 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-409-5P;NA
      4 MIR-411-star;NA
   3169 MIR-411;hsa-miR-411-5p|2x|1x
    144 MIR-421-3P;hsa-miR-421|1x|1x
    202 MIR-422A;NA
     78 MIR-423-3P;NA
  28648 MIR-423-5P;hsa-miR-423-5p|1x|1x
      3 MIR-425-star;NA
    105 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
   7825 MIR-432;hsa-miR-432-5p|10x|1x
   5149 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      1 MIR-434-3P;NA
     29 MIR-434-5P;NA
     14 MIR-448;NA
    288 MIR-449A;hsa-miR-449a|4x|1x
   2723 MIR-449B-hsa;hsa-miR-449b|1x|8x
     10 MIR-449B-mmu;NA
     11 MIR-449B-rno;NA
     54 MIR-450A-5P-rno;NA
    356 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  19244 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     89 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
     54 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452;NA
      3 MIR-453-hsa;NA
      5 MIR-454-star;NA
      8 MIR-464;NA
    147 MIR-465-5P;NA
     32 MIR-465ABC;NA
     27 MIR-465B-5P;NA
     10 MIR-465C-5P;NA
     40 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      5 MIR-466C-5P-rno;NA
      3 MIR-466H;NA
      1 MIR-467C;NA
      1 MIR-467E;NA
     25 MIR-468;NA
     54 MIR-470;NA
      1 MIR-471;NA
      9 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  22924 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     90 MIR-483-5P;NA
    544 MIR-484;hsa-miR-484|1x|1.5x
     22 MIR-485-3P-2;NA
  15165 MIR-485-3P;hsa-miR-485-3p|1x|4x
 223723 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4207 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star-mmu;NA
      1 MIR-488;NA
   2351 MIR-490-3P;hsa-miR-490-3p|1x|1x
     26 MIR-492;NA
     16 MIR-493-mmu;NA
     12 MIR-493-star;NA
     64 MIR-493;NA
    488 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-497-2;hsa-miR-497-5p|2x|1x
      4 MIR-497;NA
    797 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   7932 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
      4 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2185 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     20 MIR-501-3P;NA
      1 MIR-501-5P;NA
    436 MIR-502-3P;hsa-miR-502-3p|1x|1x
     18 MIR-504-rno;NA
     23 MIR-504;NA
     87 MIR-506;NA
     24 MIR-508-3P;NA
     10 MIR-508-5P;NA
     53 MIR-509-3-5P;NA
      5 MIR-509-3P-mmu;NA
      4 MIR-509-3P-rno;NA
     18 MIR-509-3P;NA
     50 MIR-511-hsa;NA
      3 MIR-512-3P;NA
     46 MIR-514;NA
      1 MIR-516A-5P;NA
     81 MIR-516B;NA
      1 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518B;NA
     20 MIR-518C-star;NA
      1 MIR-518D-5P;NA
     18 MIR-520A-3P;NA
      1 MIR-520C-3P;NA
      4 MIR-522;NA
      1 MIR-526B;NA
      5 MIR-532-3P;hsa-miR-532-3p|3x|1x
    190 MIR-532-5P-rno;NA
  35299 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-541-5P-hsa;NA
     50 MIR-541-5P;NA
      1 MIR-542-3P;NA
  20331 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      8 MIR-547-mmu;NA
      2 MIR-547-rno;NA
     29 MIR-549;NA
      1 MIR-550-star;NA
      3 MIR-551A;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
     10 MIR-552;NA
      1 MIR-554;NA
      2 MIR-555;NA
      2 MIR-556-5P;NA
      1 MIR-557;NA
      5 MIR-558;NA
      1 MIR-561;NA
      5 MIR-562;NA
      1 MIR-563;NA
      1 MIR-564;NA
      4 MIR-565;NA
      1 MIR-566;NA
      1 MIR-569;NA
     24 MIR-571;NA
    133 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     53 MIR-574-5P;NA
      7 MIR-575;NA
  98486 MIR-576-3P;hsa-miR-576-3p|1x|5x
    105 MIR-578;NA
     81 MIR-581;NA
    146 MIR-582-3P-hsa;NA
  75874 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
     23 MIR-590-3P-rno;NA
      1 MIR-592;NA
      3 MIR-593-star;NA
     24 MIR-594;NA
      2 MIR-595;NA
      1 MIR-600;NA
      5 MIR-601;NA
      4 MIR-603;NA
      1 MIR-604;NA
      1 MIR-605;NA
      1 MIR-606;NA
      1 MIR-608;NA
      2 MIR-610;NA
      4 MIR-612;NA
  21756 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      5 MIR-618;NA
      4 MIR-620;NA
     36 MIR-622;NA
      1 MIR-623;NA
    107 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-628-3P;NA
      7 MIR-629-star;NA
 193128 MIR-629;hsa-miR-629-5p|1x|8x
      8 MIR-631;NA
      4 MIR-632;NA
      2 MIR-634;NA
      5 MIR-635;NA
      1 MIR-637;NA
     28 MIR-638;NA
      1 MIR-639;NA
     12 MIR-640;NA
      1 MIR-641;NA
      6 MIR-644;NA
      3 MIR-645;NA
     14 MIR-646;NA
      2 MIR-647;NA
      3 MIR-650;NA
    178 MIR-652;NA
      2 MIR-653;NA
      9 MIR-654-3P-rno;NA
   1079 MIR-654-3P;hsa-miR-654-3p|1x|4x
    108 MIR-654-5P-hsa;NA
     29 MIR-654-5P-mmu;NA
     49 MIR-654-5P-rno;NA
      3 MIR-658;NA
      1 MIR-659;NA
      9 MIR-660;hsa-miR-660-5p|8x|1x
     10 MIR-666-5P;NA
      8 MIR-668;NA
    146 MIR-669C;NA
     81 MIR-671-3P;NA
     29 MIR-671-5P;hsa-miR-671-5p|10x|1x
     17 MIR-672;NA
     35 MIR-673-3P-rno;NA
     63 MIR-673-3P;NA
     26 MIR-674-star;NA
    105 MIR-676-star;NA
      6 MIR-676;NA
      2 MIR-677;NA
      3 MIR-678;NA
      2 MIR-679;NA
      2 MIR-680;NA
     10 MIR-682;NA
      1 MIR-683;NA
      1 MIR-685;NA
      2 MIR-687;NA
     11 MIR-690;NA
      4 MIR-694;NA
      4 MIR-695;NA
     49 MIR-696;NA
      3 MIR-697;NA
      3 MIR-7-star;NA
    216 MIR-704;NA
      9 MIR-708-star;NA
      2 MIR-709;NA
     92 MIR-711;NA
      1 MIR-712;NA
     56 MIR-719;NA
     21 MIR-741-3P-rno;NA
     30 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
      7 MIR-743B-5P;NA
    664 MIR-744;hsa-miR-744-5p|1.5x|1x
      8 MIR-758;NA
     25 MIR-760-3P;NA
     41 MIR-762;NA
      1 MIR-764-5P;NA
     39 MIR-765;NA
      8 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-5P;NA
      4 MIR-768-3P;NA
     64 MIR-768-5P;NA
   6777 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P-hsa;NA
     73 MIR-770-3P;NA
  19698 MIR-7;hsa-miR-7-5p|1x|5x
    289 MIR-7B;NA
      2 MIR-801-mmu;NA
    146 MIR-805;NA
      3 MIR-871-rno;NA
     94 MIR-874;hsa-miR-874-3p|1x|10x
      4 MIR-875-3P-hsa;NA
      4 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-3P-hsa;NA
      1 MIR-878-3P-mmu;NA
     85 MIR-878-5P-mmu;NA
     15 MIR-878-5P-rno;NA
      3 MIR-880-mmu;NA
    243 MIR-881-mmu;NA
    226 MIR-881-rno;NA
      9 MIR-882A;NA
      1 MIR-883B-3P;NA
     46 MIR-885-3P;NA
   2721 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-3P;NA
     38 MIR-886-5P;NA
      1 MIR-887;NA
      4 MIR-889;NA
      3 MIR-891A;NA
     13 MIR-892A;NA
      1 MIR-9-star;NA
   2102 MIR-92A;hsa-miR-92a-3p|5x|1x
 173669 MIR-92B;hsa-miR-92b-3p|1x|5x
    869 MIR-96;hsa-miR-96|1x|1.5x
   8520 MIR-98;hsa-miR-98-5p|1x|2x
   3422 MIR-99A;hsa-miR-99a-5p|3x|1x
 105891 MIR-99B;hsa-miR-99b-5p|1x|5x
   4422 MIR-9;hsa-miR-9-5p|1x|1x
     41 NA;hsa-let-7a-3p|8x|1x
      5 NA;hsa-let-7i-3p|1x|1.5x
   1544 NA;hsa-miR-103b|4x|1x
   8248 NA;hsa-miR-1180-3p|1x|1.5x
   2077 NA;hsa-miR-1228-5p|2x|1x
   1706 NA;hsa-miR-1246|2x|1x
      7 NA;hsa-miR-1273g-3p|4x|1x
      3 NA;hsa-miR-129-3p|1.5x|1x
  30879 NA;hsa-miR-1301-3p|1x|2x
   8054 NA;hsa-miR-1307-3p|8x|1x
    311 NA;hsa-miR-1307-5p|1x|1x
  42206 NA;hsa-miR-130b-5p|8x|1x
   1862 NA;hsa-miR-132-5p|8x|1x
     50 NA;hsa-miR-133a-5p|1x|2x
    589 NA;hsa-miR-136-3p|3x|1x
 281009 NA;hsa-miR-139-3p|1x|5x
   1423 NA;hsa-miR-139-5p|3x|1x
   1777 NA;hsa-miR-140-3p|3x|1x
  13886 NA;hsa-miR-143-3p|8x|1x
    632 NA;hsa-miR-144-5p|1x|8x
   2670 NA;hsa-miR-145-3p|1x|1.5x
  72102 NA;hsa-miR-148a-5p|1x|4x
     44 NA;hsa-miR-15b-3p|3x|1x
      7 NA;hsa-miR-17-3p|1x|1x
  16929 NA;hsa-miR-185-3p|1.5x|1x
     98 NA;hsa-miR-18a-3p|10x|1x
  70925 NA;hsa-miR-1908-5p|1x|8x
   1161 NA;hsa-miR-193a-5p|4x|1x
   8435 NA;hsa-miR-193b-5p|5x|1x
      6 NA;hsa-miR-203b-5p|5x|1x
  32939 NA;hsa-miR-204-3p|1x|8x
     12 NA;hsa-miR-20a-3p|10x|1x
  39352 NA;hsa-miR-2110|1x|5x
      2 NA;hsa-miR-212-3p|2x|1x
 264198 NA;hsa-miR-223-5p|1x|10x
    624 NA;hsa-miR-2355-3p|1x|1x
      4 NA;hsa-miR-29a-5p|5x|1x
      5 NA;hsa-miR-29b-2-5p|1x|3x
  28671 NA;hsa-miR-3184-3p|1x|10x
   3385 NA;hsa-miR-3184-5p|1x|4x
  25358 NA;hsa-miR-320d|1x|4x
    976 NA;hsa-miR-323b-3p|5x|1x
     22 NA;hsa-miR-324-3p|5x|1x
    654 NA;hsa-miR-326|1x|5x
   2029 NA;hsa-miR-338-5p|5x|1x
  17330 NA;hsa-miR-340-3p|1x|3x
  25433 NA;hsa-miR-342-5p|10x|1x
  19336 NA;hsa-miR-3529-3p|3x|1x
   8386 NA;hsa-miR-3591-3p|1x|4x
    414 NA;hsa-miR-361-3p|1x|1x
   9017 NA;hsa-miR-3615|2x|1x
  65279 NA;hsa-miR-378a-3p|1x|8x
   1442 NA;hsa-miR-378b|1x|1.5x
 405973 NA;hsa-miR-378c|1x|10x
    349 NA;hsa-miR-378d|2x|1x
    433 NA;hsa-miR-378e|2x|1x
   4618 NA;hsa-miR-424-3p|1.5x|1x
    119 NA;hsa-miR-425-3p|5x|1x
   4445 NA;hsa-miR-4433-3p|4x|1x
   4542 NA;hsa-miR-4433-5p|1x|8x
  17860 NA;hsa-miR-4433b-3p|10x|1x
   4706 NA;hsa-miR-4433b-5p|1x|2x
  47787 NA;hsa-miR-4440|1x|8x
   3382 NA;hsa-miR-4488|5x|1x
  71099 NA;hsa-miR-4732-5p|1x|10x
   4144 NA;hsa-miR-486-3p|4x|1x
  13536 NA;hsa-miR-499b-3p|1x|4x
  35485 NA;hsa-miR-589-5p|1x|4x
   4264 NA;hsa-miR-605|4x|1x
  52902 NA;hsa-miR-625-3p|1x|10x
    180 NA;hsa-miR-652-3p|3x|1x
  18420 NA;hsa-miR-664a-5p|1.5x|1x
  38066 NA;hsa-miR-6852-5p|1x|5x
   5640 NA;hsa-miR-766-5p|1x|1x
  65913 NA;hsa-miR-7706|5x|1x
  72330 NA;hsa-miR-7974|1x|1x
     30 NA;hsa-miR-93-3p|1x|1x
 144944 NA;hsa-miR-941|1.5x|1x
   2188 NA;hsa-miR-942-5p|1x|1x
   8052 NA;hsa-mir-1273a|5x|1x
     49 NA;hsa-mir-1306-5p|10x|1x
   1300 NA;hsa-mir-320b-1|1.5x|1x
   3631 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3656|4x|1x
  51068 NA;hsa-mir-3929|1x|1.5x
   1301 NA;hsa-mir-4326|4x|1x
   2686 NA;hsa-mir-451b|1x|8x
     50 NA;hsa-mir-4521|5x|1x
   2955 NA;hsa-mir-7641-1|10x|1x
      2 PCA3-15;PCA3-15|1x|4x
    311 PCA3-30;PCA3-30|1x|10x
   1542 PCA3-45;PCA3-45|1x|5x
    850 PCA3-60;PCA3-60|10x|1x
    224 PCA3-90;PCA3-90|3x|1x
    368 PRCAT104-15;PRCAT104-15|1x|2x
   5829 PRCAT104-30;PRCAT104-30|1x|1x
    244 PRCAT104-45;PRCAT104-45|2x|1x
   4585 PRCAT104-75;PRCAT104-75|1x|8x
      8 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
     37 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-75;NA
    249 RLCV-10;NA
      5 RLCV-12-3P;NA
      4 RLCV-14-3P;NA
     36 RLCV-14-5P;NA
      7 RLCV-15;NA
      1 RLCV-2;NA
     68 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 RLCV-5-5P;NA
     17 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
