  36096 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5523 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    171 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 140183 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1252 ACTB-15;ACTB-15|1x|1.5x
   1251 ACTB-30;ACTB-30|1.5x|1x
  39001 ACTB-45;ACTB-45|3x|1x
    641 ACTB-60;ACTB-60|1x|3x
    590 ACTB-75;ACTB-75|5x|1x
     94 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      1 ARTIF-1B;NA
    303 ARTIF-2A;NA
      1 ARTIF-2B;NA
     18 ARTIF-3A;NA
      1 ARTIF-3B;NA
      7 ARTIF-4A;NA
      5 ARTIF-5A;NA
      1 ARTIF-6B;NA
     48 ARTIF-7A;NA
      1 ARTIF-7B;NA
      2 ARTIF-9A;NA
   4682 BRCAT3-15;BRCAT3-15|1x|10x
     24 BRCAT3-30;BRCAT3-30|2x|1x
   7853 BRCAT3-45;BRCAT3-45|1x|1.5x
    855 BRCAT3-60;BRCAT3-60|1x|5x
     71 BRCAT3-75;BRCAT3-75|1x|4x
    232 BRCAT3-90;BRCAT3-90|8x|1x
      8 CAT2168-45;NA
      9 CAT390-75;NA
     10 DSCAM-AS1.1-60;NA
      1 EBV-14-3P;NA
      1 EBV-18-3P;NA
      1 EBV-19-3P;NA
      2 EBV-19-5P;NA
      1 EBV-3-5P;NA
      1 EBV-6-3P;NA
      1 EBV-8-3P;NA
      2 EBV-8-5P;NA
      4 HBA1-15;HBA1-15|4x|1x
    959 HBA1-60;HBA1-60|1x|1x
    799 HBA1-75;HBA1-75|1x|3x
    300 HBA1-90;HBA1-90|5x|1x
    360 HBA2-60;HBA2-60|10x|1x
   3734 HBA2-75;HBA2-75|1x|8x
    315 HBA2-90;HBA2-90|3x|1x
    900 HBB-15;HBB-15|1x|5x
  35246 HBB-30;HBB-30|1x|4x
 126078 HBB-45;HBB-45|5x|1x
  11935 HBB-60;HBB-60|8x|1x
    690 HBB-75;HBB-75|8x|1x
   1118 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL36;NA
      5 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      1 HIV1-H1;NA
      4 KSHV-K12-4-3P;NA
      1 KSHV-K12-5;NA
      1 LACAT4-90;NA
      1 LACAT6-75;NA
      1 LACAT75-90;NA
   3837 LET-7A;hsa-let-7a-5p|1x|1x
   2304 LET-7B;hsa-let-7b-5p|1x|3x
  14240 LET-7C;hsa-let-7c-5p|1x|5x
  44460 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   7641 LET-7E;hsa-let-7e-5p|4x|1x
 117346 LET-7F;hsa-let-7f-5p|1x|8x
   3660 LET-7G;hsa-let-7g-5p|8x|1x
      5 LET-7I;NA
  20386 LSCAT212-15;LSCAT212-15|1x|8x
   7574 LSCAT212-45;LSCAT212-45|1x|2x
  86765 LSCAT212-60;LSCAT212-60|1x|3x
   1170 LSCAT212-75;LSCAT212-75|1x|2x
   1324 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-4;NA
      2 MGHV-M1-5;NA
  60925 MIR-100;hsa-miR-100-5p|1x|5x
  20657 MIR-101;hsa-miR-101-3p|1x|4x
     23 MIR-101B;NA
  40858 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     15 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
    583 MIR-106B;hsa-miR-106b-5p|1x|1x
   5854 MIR-107;hsa-miR-107|1x|8x
 249849 MIR-10A;hsa-miR-10a-5p|10x|1x
 656470 MIR-10B;hsa-miR-10b-5p|1x|2x
    700 MIR-122;hsa-miR-122-5p|1x|8x
   1966 MIR-124;hsa-miR-124-3p|1x|4x
  19660 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1494 MIR-125B;hsa-miR-125b-5p|2x|1x
   1878 MIR-126-3P;hsa-miR-126-3p|2x|1x
  31948 MIR-126-5P;hsa-miR-126-5p|3x|1x
  31595 MIR-127;hsa-miR-127-3p|1x|3x
   6259 MIR-128;hsa-mir-128-1-3p|1x|1x
  21977 MIR-129-5P;hsa-miR-129-5p|1x|5x
    879 MIR-130A;hsa-miR-130a-3p|8x|1x
   5823 MIR-130B;hsa-miR-130b-3p|1x|3x
   4414 MIR-132;hsa-miR-132-3p|3x|1x
      9 MIR-133A-star;NA
  12406 MIR-133A;hsa-miR-133a-3p|1x|4x
     69 MIR-133B;hsa-miR-133b|2x|1x
   9914 MIR-134;hsa-miR-134-5p|1x|3x
     63 MIR-136-2;NA
    800 MIR-136;hsa-miR-136-5p|1x|8x
      4 MIR-139-5P;NA
   1123 MIR-140-3P;NA
   1212 MIR-140-5P;hsa-miR-140-5p|1x|5x
    489 MIR-141;hsa-miR-141-3p|1.5x|1x
    554 MIR-142-3P;hsa-miR-142-3p|1x|1x
  13585 MIR-142-5P;hsa-miR-142-5p|5x|1x
  22445 MIR-143;NA
   1002 MIR-144;hsa-miR-144-3p|1x|2x
    825 MIR-145;hsa-miR-145-5p|1x|3x
   3543 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5511 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  30138 MIR-148A;hsa-miR-148a-3p|1x|1x
   2031 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  10546 MIR-150;hsa-miR-150-5p|1x|3x
 257363 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    226 MIR-151-3P;NA
  20330 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    296 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    294 MIR-154;hsa-miR-154-5p|1x|1x
   8946 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     14 MIR-155;NA
    449 MIR-15A;hsa-miR-15a-5p|4x|1x
   4495 MIR-15B;hsa-miR-15b-5p|1x|8x
  30394 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
    942 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
 141534 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 140258 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    164 MIR-181C;NA
    255 MIR-181D;NA
 171503 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1946 MIR-182;NA
  54947 MIR-183;hsa-miR-183-5p|1x|2x
  21526 MIR-184;hsa-miR-184|1x|1.5x
    770 MIR-185;hsa-miR-185-5p|1x|10x
 231536 MIR-186;hsa-miR-186-5p|1.5x|1x
  24144 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1435 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   1578 MIR-18A;hsa-miR-18a-5p|1x|4x
    757 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
    531 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
 866982 MIR-191;hsa-miR-191-5p|1x|8x
1723314 MIR-192;hsa-miR-192-5p|1x|10x
    498 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   2250 MIR-195;hsa-miR-195-5p|2x|1x
      9 MIR-196A;NA
   8425 MIR-196B;hsa-miR-196b-5p|10x|1x
      7 MIR-196C;NA
    653 MIR-197;hsa-miR-197-3p|5x|1x
   5748 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  10232 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
    887 MIR-19A;hsa-miR-19a-3p|1x|1x
   4701 MIR-19B;hsa-miR-19b-3p|1x|10x
     19 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
  14106 MIR-200A;hsa-miR-200a-3p|1x|10x
    251 MIR-200B;hsa-miR-200b-3p|3x|1x
    288 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-203;NA
      3 MIR-204;NA
   9341 MIR-205;hsa-miR-205-5p|1x|2x
    397 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
    302 MIR-20A;hsa-miR-20a-5p|8x|1x
    463 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1113 MIR-210;hsa-miR-210-3p|4x|1x
   7502 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     18 MIR-211;NA
  17094 MIR-212;NA
   1732 MIR-214;hsa-miR-214|1x|4x
 262984 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    121 MIR-215;NA
    696 MIR-218;hsa-miR-218-5p|4x|1x
  50459 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
    917 MIR-221;hsa-miR-221-3p|10x|1x
    322 MIR-222;hsa-mir-222|1.5x|1x
    116 MIR-223;hsa-miR-223-3p|1x|1x
      5 MIR-224-mmu;NA
   2219 MIR-224;hsa-miR-224-5p|1x|1.5x
  49828 MIR-22;hsa-miR-22-3p|8x|1x
  12062 MIR-23A;hsa-miR-23a-3p|1x|10x
   4772 MIR-23B;hsa-miR-23b-3p|1x|3x
     24 MIR-24;hsa-miR-24-3p|1x|1.5x
   9467 MIR-25;hsa-miR-25-3p|5x|1x
  69390 MIR-26A;hsa-miR-26a-5p|1x|3x
  15557 MIR-26B;hsa-miR-26b-5p|1x|5x
   2189 MIR-27A;hsa-miR-27a-3p|1x|3x
  25167 MIR-27B;hsa-miR-27b-3p|2x|1x
    301 MIR-28-3P-mmu;NA
 184655 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5435 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-291B-3P-mmu;NA
      2 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
    748 MIR-296-5P;hsa-miR-296-5p|1x|3x
  15019 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     16 MIR-299-3P;NA
      7 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1537 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     47 MIR-29B;hsa-miR-29b-3p|4x|1x
    377 MIR-29C;hsa-miR-29c-3p|2x|1x
     13 MIR-300-3P-hsa;NA
  27440 MIR-301A;hsa-miR-301a-3p|10x|1x
  40909 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     81 MIR-301B;NA
     99 MIR-302A;hsa-miR-302a-3p|10x|1x
    245 MIR-302B;hsa-miR-302b-3p|1x|2x
    131 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
   4096 MIR-30A-star;NA
   7442 MIR-30A;hsa-miR-30a-5p|8x|1x
   1794 MIR-30B;hsa-miR-30b-5p|10x|1x
   1742 MIR-30C;hsa-miR-30c-5p|1x|1x
   8174 MIR-30D;hsa-miR-30d-5p|4x|1x
  79642 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     26 MIR-30E;NA
      1 MIR-31-2;NA
   2395 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   3718 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     51 MIR-324-3P;NA
    347 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3009 MIR-326;NA
     75 MIR-32;hsa-miR-32-5p|1x|2x
   1909 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
     20 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2560 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   2401 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2399 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
    208 MIR-339-5P;hsa-miR-339-5p|10x|1x
    258 MIR-33A;hsa-miR-33a-5p|8x|1x
   3336 MIR-340-3P;NA
  14765 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
  13872 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
  81142 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
   1338 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-349;NA
    227 MIR-34A;hsa-miR-34a-5p|2x|1x
     14 MIR-34B-5P;NA
 110976 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      3 MIR-351;NA
     26 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    343 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   4974 MIR-363;hsa-miR-363-3p|2x|1x
   1539 MIR-365;hsa-miR-365a-3p|1x|5x
    577 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6642 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6805 MIR-370;hsa-miR-370-3p|1x|2x
      5 MIR-371-5P;NA
  28190 MIR-373;hsa-miR-373-3p|1x|1.5x
   1704 MIR-374A;hsa-miR-374a-5p|1x|5x
    285 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
    730 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A;NA
      2 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      5 MIR-376B;NA
      2 MIR-376C-hsa;NA
      2 MIR-378-star;NA
    747 MIR-378;NA
      1 MIR-380-3P;NA
      1 MIR-381;NA
      2 MIR-383-hsa;NA
  90707 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-410;NA
      1 MIR-411-star;NA
  90571 MIR-411;hsa-miR-411-5p|2x|1x
  47785 MIR-421-3P;hsa-miR-421|1x|1x
    315 MIR-422A;NA
      9 MIR-423-3P;NA
  37774 MIR-423-5P;hsa-miR-423-5p|1x|1x
      5 MIR-425-star;NA
   2134 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
   1602 MIR-432;hsa-miR-432-5p|10x|1x
  15634 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
      3 MIR-434-3P;NA
      1 MIR-434-5P;NA
      1 MIR-448;NA
   4168 MIR-449A;hsa-miR-449a|4x|1x
 151974 MIR-449B-hsa;hsa-miR-449b|1x|8x
    361 MIR-449B-mmu;NA
     77 MIR-449B-rno;NA
     37 MIR-450A-5P-rno;NA
   5791 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  21693 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     25 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   5234 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-454-star;NA
    152 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-464;NA
      3 MIR-465ABC;NA
      3 MIR-465C-5P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466G;NA
      1 MIR-467C;NA
      1 MIR-483-3P-hsa;NA
   3566 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   3837 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
   7102 MIR-485-3P;hsa-miR-485-3p|1x|4x
 182767 MIR-485-5P;hsa-miR-485-5p|1x|2x
 138042 MIR-486-5P;hsa-miR-486-5p|4x|1x
      9 MIR-488-star-mmu;NA
      1 MIR-488;NA
   9862 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      1 MIR-493-mmu;NA
      1 MIR-493-star;NA
      1 MIR-493;NA
    118 MIR-495;hsa-miR-495-3p|1x|1x
   1247 MIR-497-2;hsa-miR-497-5p|2x|1x
   1200 MIR-497;NA
   1111 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 292962 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      5 MIR-500-3P;NA
    705 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  30030 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    262 MIR-501-3P;NA
   3731 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      2 MIR-508-3P;NA
      4 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      3 MIR-512-3P;NA
      1 MIR-516B;NA
      1 MIR-518C-star;NA
      1 MIR-518E-star;NA
    470 MIR-532-3P;hsa-miR-532-3p|3x|1x
    119 MIR-532-5P-rno;NA
   9957 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
    766 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-549;NA
      1 MIR-550;NA
    303 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      3 MIR-569;NA
   1912 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      7 MIR-575;NA
  90837 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
 125229 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-588;NA
      1 MIR-589-star;NA
    147 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-600;NA
      3 MIR-604;NA
      1 MIR-607;NA
      1 MIR-613;NA
   5705 MIR-615-3P;hsa-miR-615-3p|1x|1x
      5 MIR-622;NA
   2804 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      1 MIR-629-star;NA
  16343 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-634;NA
      1 MIR-636;NA
      3 MIR-640;NA
      1 MIR-641;NA
      1 MIR-642;NA
      1 MIR-644;NA
      2 MIR-646;NA
    483 MIR-652;NA
     25 MIR-654-3P-rno;NA
  25118 MIR-654-3P;hsa-miR-654-3p|1x|4x
   5604 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-3P;NA
      4 MIR-666-5P;NA
      4 MIR-668;NA
      3 MIR-671-3P;NA
    203 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      1 MIR-673-5P-rno;NA
      2 MIR-676-star;NA
      8 MIR-682;NA
      2 MIR-685;NA
      1 MIR-687;NA
      1 MIR-692;NA
      2 MIR-694;NA
      7 MIR-695;NA
      2 MIR-699;NA
      1 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-714;NA
      1 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
  12383 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-760-3P;NA
      5 MIR-762;NA
      1 MIR-763;NA
    473 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      2 MIR-767-5P;NA
     11 MIR-768-5P;NA
 149578 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
    349 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      1 MIR-805;NA
      1 MIR-871-mmu;NA
  21286 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-878-5P-mmu;NA
      3 MIR-881-rno;NA
      2 MIR-882A;NA
      1 MIR-882B;NA
   4643 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      4 MIR-891A;NA
      3 MIR-892A;NA
  27340 MIR-92A;hsa-miR-92a-3p|5x|1x
 629361 MIR-92B;hsa-miR-92b-3p|1x|5x
   1508 MIR-96;hsa-miR-96|1x|1.5x
  18194 MIR-98;hsa-miR-98-5p|1x|2x
   2712 MIR-99A;hsa-miR-99a-5p|3x|1x
 123145 MIR-99B;hsa-miR-99b-5p|1x|5x
  13792 MIR-9;hsa-miR-9-5p|1x|1x
    502 NA;hsa-let-7a-3p|8x|1x
    255 NA;hsa-let-7i-3p|1x|1.5x
  40025 NA;hsa-miR-103b|4x|1x
   9077 NA;hsa-miR-1180-3p|1x|1.5x
     13 NA;hsa-miR-1228-5p|2x|1x
    408 NA;hsa-miR-1246|2x|1x
  19513 NA;hsa-miR-1273g-3p|4x|1x
    259 NA;hsa-miR-129-3p|1.5x|1x
  11411 NA;hsa-miR-1301-3p|1x|2x
  10267 NA;hsa-miR-1307-3p|8x|1x
  25464 NA;hsa-miR-1307-5p|1x|1x
  16654 NA;hsa-miR-130b-5p|8x|1x
   4054 NA;hsa-miR-132-5p|8x|1x
   3541 NA;hsa-miR-133a-5p|1x|2x
  61065 NA;hsa-miR-136-3p|3x|1x
   3647 NA;hsa-miR-139-3p|1x|5x
    436 NA;hsa-miR-139-5p|3x|1x
   1084 NA;hsa-miR-140-3p|3x|1x
  22493 NA;hsa-miR-143-3p|8x|1x
 135438 NA;hsa-miR-144-5p|1x|8x
    461 NA;hsa-miR-145-3p|1x|1.5x
 882187 NA;hsa-miR-148a-5p|1x|4x
    418 NA;hsa-miR-15b-3p|3x|1x
    856 NA;hsa-miR-17-3p|1x|1x
  16365 NA;hsa-miR-185-3p|1.5x|1x
   1728 NA;hsa-miR-18a-3p|10x|1x
   2632 NA;hsa-miR-1908-5p|1x|8x
     31 NA;hsa-miR-193a-5p|4x|1x
   3405 NA;hsa-miR-193b-5p|5x|1x
    535 NA;hsa-miR-203b-5p|5x|1x
    866 NA;hsa-miR-204-3p|1x|8x
    424 NA;hsa-miR-20a-3p|10x|1x
   2191 NA;hsa-miR-2110|1x|5x
  19841 NA;hsa-miR-212-3p|2x|1x
  41082 NA;hsa-miR-223-5p|1x|10x
   3592 NA;hsa-miR-2355-3p|1x|1x
    625 NA;hsa-miR-29a-5p|5x|1x
    165 NA;hsa-miR-29b-2-5p|1x|3x
  37538 NA;hsa-miR-3184-3p|1x|10x
   1903 NA;hsa-miR-3184-5p|1x|4x
  19751 NA;hsa-miR-320d|1x|4x
   2703 NA;hsa-miR-323b-3p|5x|1x
     40 NA;hsa-miR-324-3p|5x|1x
   2912 NA;hsa-miR-326|1x|5x
   2537 NA;hsa-miR-338-5p|5x|1x
   3255 NA;hsa-miR-340-3p|1x|3x
  16518 NA;hsa-miR-342-5p|10x|1x
    477 NA;hsa-miR-3529-3p|3x|1x
   2507 NA;hsa-miR-3591-3p|1x|4x
   2242 NA;hsa-miR-361-3p|1x|1x
  13752 NA;hsa-miR-3615|2x|1x
 450141 NA;hsa-miR-378a-3p|1x|8x
  26158 NA;hsa-miR-378b|1x|1.5x
 141280 NA;hsa-miR-378c|1x|10x
   5088 NA;hsa-miR-378d|2x|1x
   8568 NA;hsa-miR-378e|2x|1x
   4196 NA;hsa-miR-424-3p|1.5x|1x
    778 NA;hsa-miR-425-3p|5x|1x
   4100 NA;hsa-miR-4433-3p|4x|1x
  15546 NA;hsa-miR-4433-5p|1x|8x
   4603 NA;hsa-miR-4433b-3p|10x|1x
   4237 NA;hsa-miR-4433b-5p|1x|2x
   9862 NA;hsa-miR-4440|1x|8x
     17 NA;hsa-miR-4488|5x|1x
 112707 NA;hsa-miR-4732-5p|1x|10x
  17633 NA;hsa-miR-486-3p|4x|1x
  33734 NA;hsa-miR-499b-3p|1x|4x
  75451 NA;hsa-miR-589-5p|1x|4x
   4200 NA;hsa-miR-605|4x|1x
  30075 NA;hsa-miR-625-3p|1x|10x
    503 NA;hsa-miR-652-3p|3x|1x
  10980 NA;hsa-miR-664a-5p|1.5x|1x
 130530 NA;hsa-miR-6852-5p|1x|5x
   5236 NA;hsa-miR-766-5p|1x|1x
 220875 NA;hsa-miR-7706|5x|1x
 267728 NA;hsa-miR-7974|1x|1x
   1342 NA;hsa-miR-93-3p|1x|1x
 138030 NA;hsa-miR-941|1.5x|1x
  11276 NA;hsa-miR-942-5p|1x|1x
  15424 NA;hsa-mir-1273a|5x|1x
    606 NA;hsa-mir-1306-5p|10x|1x
   1913 NA;hsa-mir-320b-1|1.5x|1x
   4526 NA;hsa-mir-320c-1|3x|1x
 278311 NA;hsa-mir-3929|1x|1.5x
   5420 NA;hsa-mir-4326|4x|1x
  29922 NA;hsa-mir-451b|1x|8x
   1202 NA;hsa-mir-4521|5x|1x
   9654 NA;hsa-mir-7641-1|10x|1x
    523 PCA3-15;PCA3-15|1x|4x
    333 PCA3-30;PCA3-30|1x|10x
  80154 PCA3-45;PCA3-45|1x|5x
   2155 PCA3-60;PCA3-60|10x|1x
    155 PCA3-75;PCA3-75|10x|1x
    226 PCA3-90;PCA3-90|3x|1x
   1768 PRCAT104-15;PRCAT104-15|1x|2x
  53590 PRCAT104-30;PRCAT104-30|1x|1x
   1427 PRCAT104-45;PRCAT104-45|2x|1x
     74 PRCAT104-60;PRCAT104-60|1x|1x
   4156 PRCAT104-75;PRCAT104-75|1x|8x
     90 PRCAT104-90;PRCAT104-90|1x|1x
    223 PRCAT23-90;PRCAT23-90|1x|1x
      3 RLCV-10;NA
      3 RLCV-14-3P;NA
      6 RLCV-3;NA
      5 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      1 SCHLAP1-90;NA
