  16205 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  24298 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  13562 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  36769 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  14739 ACTB-15;ACTB-15|1x|1.5x
   2332 ACTB-30;ACTB-30|1.5x|1x
    912 ACTB-45;ACTB-45|3x|1x
    395 ACTB-60;ACTB-60|1x|3x
    889 ACTB-75;ACTB-75|5x|1x
    497 ACTB-90;ACTB-90|1x|1x
  20135 ARTIF-1A;NA
  30313 ARTIF-1B;NA
  15558 ARTIF-2A;NA
  29357 ARTIF-2B;NA
  23178 ARTIF-3A;NA
  18669 ARTIF-3B;NA
  24143 ARTIF-4A;NA
  22826 ARTIF-4B;NA
  23121 ARTIF-5A;NA
   9589 ARTIF-5B;NA
  23644 ARTIF-6A;NA
  23397 ARTIF-6B;NA
  13616 ARTIF-7A;NA
  31602 ARTIF-7B;NA
  27713 ARTIF-8A;NA
   9067 ARTIF-8B;NA
  19206 ARTIF-9A;NA
  13771 ARTIF-9B;NA
     16 BRCAT1-45;NA
      6 BRCAT1-60;NA
     22 BRCAT1-75;NA
    712 BRCAT2-30;NA
    555 BRCAT2-45;NA
   1006 BRCAT2-60;NA
    854 BRCAT2-75;NA
    167 BRCAT2-90;NA
   9323 BRCAT3-15;BRCAT3-15|1x|10x
    304 BRCAT3-30;BRCAT3-30|2x|1x
    675 BRCAT3-45;BRCAT3-45|1x|1.5x
    304 BRCAT3-60;BRCAT3-60|1x|5x
    254 BRCAT3-75;BRCAT3-75|1x|4x
   1035 BRCAT3-90;BRCAT3-90|8x|1x
      7 BRCAT32-45;NA
     17 BRCAT32-60;NA
    144 BRCAT32-75;NA
     35 BRCAT32-90;NA
      3 BRCAT54-30;NA
      1 BRCAT54-45;NA
     13 BRCAT54-60;NA
     43 BRCAT54-75;NA
     24 BRCAT54-90;NA
      1 BRCAT98-15;NA
    154 BRCAT98-30;NA
    402 BRCAT98-45;NA
    297 BRCAT98-60;NA
    261 BRCAT98-75;NA
    794 BRCAT98-90;NA
    541 CAT2168-30;NA
   1351 CAT2168-45;NA
     81 CAT2168-60;NA
    459 CAT2168-75;NA
    478 CAT2168-90;NA
    210 CAT390-30;NA
    538 CAT390-45;NA
    396 CAT390-60;NA
    690 CAT390-75;NA
   1475 CAT390-90;NA
      9 CAT819-30;NA
     72 CAT819-45;NA
      8 CAT819-60;NA
     71 CAT819-75;NA
    121 CAT819-90;NA
    786 DSCAM-AS1.1-30;NA
     10 DSCAM-AS1.1-45;NA
    193 DSCAM-AS1.1-60;NA
    417 DSCAM-AS1.1-75;NA
    291 DSCAM-AS1.1-90;NA
  11292 EBV-1-1;NA
   2549 EBV-1-2-star;NA
   7974 EBV-1-2;NA
   7324 EBV-1-3;NA
   1435 EBV-1-3P;NA
  20362 EBV-1-5P;NA
  32370 EBV-10;NA
   7320 EBV-11-3P;NA
   8468 EBV-11-5P;NA
  12348 EBV-12;NA
  11756 EBV-13;NA
   5057 EBV-14-3P;NA
   4516 EBV-14-5P;NA
   3214 EBV-15;NA
   5880 EBV-16;NA
   7849 EBV-17-3P;NA
   5019 EBV-17-5P;NA
  18001 EBV-18-3P;NA
   8587 EBV-18-5P;NA
  14718 EBV-19-3P;NA
   3196 EBV-19-5P;NA
  11448 EBV-2-3P;NA
   5930 EBV-2-5P;NA
   4905 EBV-20-3P;NA
   3388 EBV-20-5P;NA
   1037 EBV-3-3P;NA
   4711 EBV-3-5P;NA
   5118 EBV-4;NA
   2672 EBV-5;NA
   5955 EBV-6-3P;NA
  14936 EBV-6-5P;NA
   5766 EBV-7;NA
  26279 EBV-8-3P;NA
  17264 EBV-8-5P;NA
  12368 EBV-9;NA
    524 GAPDH-30;NA
    399 GAPDH-45;NA
    321 GAPDH-60;NA
    480 GAPDH-75;NA
    648 GAPDH-90;NA
     20 HBA1-15;HBA1-15|4x|1x
   1218 HBA1-60;HBA1-60|1x|1x
    320 HBA1-75;HBA1-75|1x|3x
    866 HBA1-90;HBA1-90|5x|1x
    924 HBA2-60;HBA2-60|10x|1x
    402 HBA2-75;HBA2-75|1x|8x
    914 HBA2-90;HBA2-90|3x|1x
   2381 HBB-15;HBB-15|1x|5x
  17253 HBB-30;HBB-30|1x|4x
   1001 HBB-45;HBB-45|5x|1x
    859 HBB-60;HBB-60|8x|1x
   1429 HBB-75;HBB-75|8x|1x
    551 HBB-90;HBB-90|4x|1x
  10748 HCMV-UL112;NA
   4993 HCMV-UL148D;NA
  11865 HCMV-UL22A-star;NA
   4874 HCMV-UL22A;NA
  16640 HCMV-UL36;NA
    764 HCMV-UL70-3P;NA
   9834 HCMV-UL70-5P;NA
  18408 HCMV-US25-1;NA
  17725 HCMV-US25-2-3P;NA
   5265 HCMV-US25-2-5P;NA
   7512 HCMV-US33-3P;NA
   7006 HCMV-US33-5P;NA
   1703 HCMV-US4;NA
  14651 HCMV-US5-1;NA
   5053 HCMV-US5-2;NA
   4527 HIV1-H1;NA
  11690 HIV1-N367;NA
  14280 HSV1-H1;NA
    699 HSV1-LAT;NA
   1701 KSHV-K12-10A;NA
   2795 KSHV-K12-10B;NA
  13443 KSHV-K12-11;NA
   2920 KSHV-K12-12;NA
  23189 KSHV-K12-1;NA
  10868 KSHV-K12-2;NA
  10546 KSHV-K12-3-star;NA
  20665 KSHV-K12-3;NA
  21489 KSHV-K12-4-3P;NA
  20061 KSHV-K12-4-5P;NA
  26528 KSHV-K12-5;NA
  10632 KSHV-K12-6-3P;NA
   9022 KSHV-K12-6-5P;NA
  20737 KSHV-K12-7;NA
  32978 KSHV-K12-8;NA
     14 KSHV-K12-9-star;NA
   3114 KSHV-K12-9;NA
     10 LACAT1-30;NA
      4 LACAT1-45;NA
     83 LACAT1-60;NA
      6 LACAT1-75;NA
     32 LACAT1-90;NA
      4 LACAT4-30;NA
      4 LACAT4-45;NA
      7 LACAT4-60;NA
     59 LACAT4-75;NA
    163 LACAT4-90;NA
      5 LACAT6-30;NA
     41 LACAT6-45;NA
      2 LACAT6-60;NA
     42 LACAT6-75;NA
     19 LACAT6-90;NA
      8 LACAT75-30;NA
    109 LACAT75-45;NA
    122 LACAT75-60;NA
     71 LACAT75-75;NA
    210 LACAT75-90;NA
   3314 LET-7A;hsa-let-7a-5p|1x|1x
   4500 LET-7B;hsa-let-7b-5p|1x|3x
   5964 LET-7C;hsa-let-7c-5p|1x|5x
   9582 LET-7D-star;hsa-let-7d-3p|1x|8x
   5228 LET-7D;NA
   4662 LET-7E;hsa-let-7e-5p|4x|1x
   6070 LET-7F;hsa-let-7f-5p|1x|8x
   6539 LET-7G;hsa-let-7g-5p|8x|1x
   9301 LET-7I;NA
   8639 LSCAT212-15;LSCAT212-15|1x|8x
    833 LSCAT212-45;LSCAT212-45|1x|2x
   1519 LSCAT212-60;LSCAT212-60|1x|3x
   1175 LSCAT212-75;LSCAT212-75|1x|2x
    908 LSCAT212-90;LSCAT212-90|1.5x|1x
   4296 MGHV-M1-1;NA
   4365 MGHV-M1-2;NA
   3939 MGHV-M1-3;NA
   5105 MGHV-M1-4;NA
  15598 MGHV-M1-5;NA
  18863 MGHV-M1-6;NA
   5467 MGHV-M1-7-3P;NA
  17580 MGHV-M1-7-5P;NA
   6606 MGHV-M1-8;NA
  15814 MGHV-M1-9;NA
   8753 MIR-1-rno;NA
   1554 MIR-1-star;NA
  19527 MIR-100;hsa-miR-100-5p|1x|5x
  15069 MIR-101;hsa-miR-101-3p|1x|4x
   9126 MIR-101B;NA
   4894 MIR-103;hsa-miR-103a-3p|1x|3x
  16593 MIR-105-hsa;NA
   3358 MIR-105-mmu;NA
   8921 MIR-105-rno;NA
   1869 MIR-106A-hsa;NA
   2456 MIR-106A-mmu;NA
   3280 MIR-106B;hsa-miR-106b-5p|1x|1x
   6171 MIR-107;hsa-miR-107|1x|8x
   9776 MIR-10A;hsa-miR-10a-5p|10x|1x
  11771 MIR-10B;hsa-miR-10b-5p|1x|2x
   5090 MIR-122;hsa-miR-122-5p|1x|8x
   4308 MIR-124;hsa-miR-124-3p|1x|4x
   7234 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   8751 MIR-125B;hsa-miR-125b-5p|2x|1x
   8104 MIR-126-3P;hsa-miR-126-3p|2x|1x
  13661 MIR-126-5P;hsa-miR-126-5p|3x|1x
  12549 MIR-127;hsa-miR-127-3p|1x|3x
  14636 MIR-128;hsa-mir-128-1-3p|1x|1x
   2123 MIR-129-3P;NA
  17700 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2436 MIR-130A;hsa-miR-130a-3p|8x|1x
  11518 MIR-130B;hsa-miR-130b-3p|1x|3x
  23342 MIR-132;hsa-miR-132-3p|3x|1x
   1884 MIR-133A-star;NA
   5509 MIR-133A;hsa-miR-133a-3p|1x|4x
   2637 MIR-133B;hsa-miR-133b|2x|1x
   9462 MIR-134;hsa-miR-134-5p|1x|3x
   3067 MIR-135A;NA
   2910 MIR-135B;NA
    424 MIR-136-2;NA
   1337 MIR-136;hsa-miR-136-5p|1x|8x
   4984 MIR-137;NA
   3431 MIR-138;NA
   2898 MIR-139-5P;NA
  26817 MIR-140-3P;NA
   2858 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2080 MIR-141;hsa-miR-141-3p|1.5x|1x
   2817 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6870 MIR-142-5P;hsa-miR-142-5p|5x|1x
  24556 MIR-143;NA
   1398 MIR-144;hsa-miR-144-3p|1x|2x
   3061 MIR-145;hsa-miR-145-5p|1x|3x
  14349 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  29909 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  16533 MIR-147A;NA
   8647 MIR-147B;NA
  25439 MIR-148A;hsa-miR-148a-3p|1x|1x
  20107 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   5717 MIR-149;NA
   3180 MIR-150;hsa-miR-150-5p|1x|3x
  17706 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4136 MIR-151-3P;NA
  17338 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  12624 MIR-152;hsa-miR-152-3p|1x|2x
   8883 MIR-153;NA
  16597 MIR-154-star;NA
   5039 MIR-154;hsa-miR-154-5p|1x|1x
   9511 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3686 MIR-155;NA
   1202 MIR-15A;hsa-miR-15a-5p|4x|1x
   2291 MIR-15B;hsa-miR-15b-5p|1x|8x
   3553 MIR-16;hsa-miR-16-5p|1x|5x
  20631 MIR-17-star-mmu;NA
   4335 MIR-17-star;NA
   1934 MIR-17;hsa-miR-17-5p|1x|1x
  37569 MIR-181A-star;NA
  17179 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  11733 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  11547 MIR-181C;NA
  15421 MIR-181D;NA
   4994 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  18210 MIR-182-star;NA
  15124 MIR-182;NA
  13901 MIR-183;hsa-miR-183-5p|1x|2x
  15224 MIR-184;hsa-miR-184|1x|1.5x
   4941 MIR-185;hsa-miR-185-5p|1x|10x
  16842 MIR-186;hsa-miR-186-5p|1.5x|1x
   9638 MIR-187;NA
   1580 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3799 MIR-188-5P;hsa-miR-188-5p|1x|10x
   2886 MIR-18A-star;NA
   3579 MIR-18A;hsa-miR-18a-5p|1x|4x
   2124 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   9441 MIR-18B;NA
    170 MIR-190;hsa-miR-190a-5p|1x|1.5x
   6175 MIR-190B-rno;NA
   9359 MIR-190B;NA
  13288 MIR-191-star;NA
   9630 MIR-191;hsa-miR-191-5p|1x|8x
  12608 MIR-192;hsa-miR-192-5p|1x|10x
     68 MIR-193A-3P;NA
   3091 MIR-193B-mmu;NA
   1958 MIR-193B;hsa-miR-193b-3p|10x|1x
   4619 MIR-194;NA
   2190 MIR-195;hsa-miR-195-5p|2x|1x
   8876 MIR-196A;NA
  25363 MIR-196B;hsa-miR-196b-5p|10x|1x
  14957 MIR-196C;NA
   1630 MIR-197;hsa-miR-197-3p|5x|1x
   3369 MIR-198;NA
   6398 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  16821 MIR-199A-5P;NA
  12113 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2963 MIR-199B-5P;NA
   2517 MIR-19A;hsa-miR-19a-3p|1x|1x
   2904 MIR-19B;hsa-miR-19b-3p|1x|10x
   3638 MIR-1;hsa-miR-1|8x|1x
  25661 MIR-200A-star;NA
  10513 MIR-200A;hsa-miR-200a-3p|1x|10x
   9005 MIR-200B;hsa-miR-200b-3p|3x|1x
  11264 MIR-200C;hsa-miR-200c-3p|8x|1x
   7801 MIR-201-rno;NA
   7088 MIR-201;NA
   5503 MIR-202-3P-mmu;NA
   4240 MIR-202-3P-rno;NA
   9502 MIR-202-3P;NA
   1421 MIR-202-5P;NA
  13547 MIR-203;NA
   3148 MIR-204;NA
  16422 MIR-205;hsa-miR-205-5p|1x|2x
  11188 MIR-206;NA
   4228 MIR-207-mmu;NA
   4313 MIR-207-rno;NA
    326 MIR-208A;hsa-miR-208a|1.5x|1x
   3321 MIR-208B;NA
   4094 MIR-20A-star;NA
    929 MIR-20A;hsa-miR-20a-5p|8x|1x
  10794 MIR-20B-star;NA
   1619 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  12030 MIR-210;hsa-miR-210-3p|4x|1x
   6428 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3463 MIR-211;NA
   7315 MIR-212;NA
   3176 MIR-214;hsa-miR-214|1x|4x
  18905 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  17470 MIR-215;NA
   7974 MIR-216A;NA
   9681 MIR-216B;NA
  23483 MIR-217-hsa;NA
  12477 MIR-217;NA
   1249 MIR-218;hsa-miR-218-5p|4x|1x
    142 MIR-219-5P;NA
  15759 MIR-21;hsa-miR-21-5p|1x|10x
  11363 MIR-22-star;NA
   4811 MIR-220;NA
   6413 MIR-220A;NA
    385 MIR-220B;NA
  14551 MIR-220C;NA
   7695 MIR-221;hsa-miR-221-3p|10x|1x
   6014 MIR-222;hsa-mir-222|1.5x|1x
   3378 MIR-223;hsa-miR-223-3p|1x|1x
  41650 MIR-224-mmu;NA
  41302 MIR-224;hsa-miR-224-5p|1x|1.5x
   7366 MIR-22;hsa-miR-22-3p|8x|1x
   8851 MIR-23A;hsa-miR-23a-3p|1x|10x
   6093 MIR-23B;hsa-miR-23b-3p|1x|3x
   4402 MIR-24-1-star;NA
   6362 MIR-24;hsa-miR-24-3p|1x|1.5x
  13673 MIR-25;hsa-miR-25-3p|5x|1x
   9193 MIR-26A;hsa-miR-26a-5p|1x|3x
    559 MIR-26B;hsa-miR-26b-5p|1x|5x
   1781 MIR-27A;hsa-miR-27a-3p|1x|3x
  12146 MIR-27B;hsa-miR-27b-3p|2x|1x
  18975 MIR-28-3P-mmu;NA
  14517 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5633 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1571 MIR-290-3P-mmu;NA
   8195 MIR-290-3P-rno;NA
   9634 MIR-290-5P-rno;NA
  13389 MIR-290-5P;NA
   1289 MIR-291A-3P;NA
    195 MIR-291A-5P;NA
   1192 MIR-291B-3P-mmu;NA
   1971 MIR-291B-3P-rno;NA
   2829 MIR-291B-5P-mmu;NA
   4378 MIR-291B-5P-rno;NA
   2049 MIR-292-3P;NA
  11551 MIR-292-5P;NA
    663 MIR-293-3P-rno;NA
  10421 MIR-293-3P;NA
   1330 MIR-294-3P-mmu;NA
   1271 MIR-294-3P-rno;NA
   1471 MIR-295-3P-mmu;NA
   3620 MIR-295-3P-rno;NA
   6684 MIR-296-3P;NA
   1024 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2353 MIR-297;NA
   1581 MIR-297A;NA
   4131 MIR-297B;NA
   1312 MIR-297C-rno;NA
   1105 MIR-297C;NA
    983 MIR-298-hsa;NA
  11904 MIR-298;NA
  16296 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  20798 MIR-299-3P;NA
   2667 MIR-299-5P;hsa-miR-299-5p|5x|1x
  24832 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1221 MIR-29B;hsa-miR-29b-3p|4x|1x
  14148 MIR-29C-star;NA
   3538 MIR-29C;hsa-miR-29c-3p|2x|1x
  24357 MIR-300-3P-hsa;NA
  30043 MIR-300-3P;NA
   3492 MIR-301A;hsa-miR-301a-3p|10x|1x
   1876 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  10369 MIR-301B;NA
  28092 MIR-302A-star;NA
   2154 MIR-302A;hsa-miR-302a-3p|10x|1x
   7937 MIR-302B-star-hsa;NA
  12361 MIR-302B-star-mmu;NA
   2092 MIR-302B;hsa-miR-302b-3p|1x|2x
   3339 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4447 MIR-302C-rno;NA
  15482 MIR-302C-star-hsa;NA
  25797 MIR-302C-star-mmu;NA
   1448 MIR-302C;NA
   2595 MIR-302D;NA
  13274 MIR-30A-star;NA
  20032 MIR-30A;hsa-miR-30a-5p|8x|1x
   1188 MIR-30B;hsa-miR-30b-5p|10x|1x
   4037 MIR-30C;hsa-miR-30c-5p|1x|1x
  14317 MIR-30D;hsa-miR-30d-5p|4x|1x
  16224 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  12085 MIR-30E;NA
   2620 MIR-31-2;NA
   8545 MIR-31;NA
   6069 MIR-320A;hsa-miR-320a|1x|1.5x
   1183 MIR-322-hsa;NA
  10682 MIR-322-star;NA
    116 MIR-322;NA
  20621 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   3188 MIR-323-5P;NA
   1707 MIR-324-3P;NA
   2145 MIR-324-5P;hsa-miR-324-5p|1x|5x
  11032 MIR-325-3P-hsa;NA
   4904 MIR-325-3P;NA
    823 MIR-325-5P-hsa;NA
   9067 MIR-325-5P;NA
   2017 MIR-326;NA
   6547 MIR-327-mmu;NA
   4644 MIR-327-rno;NA
   2922 MIR-328-3P;NA
  13648 MIR-329-hsa;NA
   1506 MIR-329;NA
    545 MIR-32;hsa-miR-32-5p|1x|2x
  21158 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  17037 MIR-330-3P;NA
   7429 MIR-330-5P;NA
   4232 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  17149 MIR-331-5P;NA
   2230 MIR-333;NA
   4740 MIR-335;hsa-miR-335-5p|3x|1x
   1659 MIR-336;NA
   4527 MIR-337-3P-hsa;NA
   2935 MIR-337-3P;NA
    772 MIR-337-5P-hsa;NA
  12791 MIR-337-5P;NA
   4907 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  10755 MIR-338-3P;NA
  13769 MIR-339-3P-hsa;NA
   9380 MIR-339-3P-mmu;NA
  26833 MIR-339-3P-rno;NA
   5128 MIR-339-5P;hsa-miR-339-5p|10x|1x
    646 MIR-33A;hsa-miR-33a-5p|8x|1x
    331 MIR-33B;NA
  12697 MIR-340-3P;NA
  11378 MIR-340-5P;hsa-miR-340-5p|2x|1x
  26598 MIR-341;NA
   3153 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2201 MIR-343-mmu;NA
   3003 MIR-343-rno;NA
  14035 MIR-344-3P-mmu;NA
  13400 MIR-344-3P-rno;NA
   5585 MIR-344-5P-2;NA
   7035 MIR-344-5P;NA
   8576 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2402 MIR-345-5P;NA
   4270 MIR-346-hsa;hsa-miR-346|8x|1x
   3372 MIR-346-mmu;NA
  14519 MIR-346-rno;NA
  17428 MIR-347;NA
   6835 MIR-349;NA
   3272 MIR-34A;hsa-miR-34a-5p|2x|1x
   4052 MIR-34B-5P-hsa;NA
   1668 MIR-34B-5P;NA
   8592 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2552 MIR-350-hsa;NA
    686 MIR-350;NA
  10626 MIR-351-mmu;NA
   9848 MIR-351;NA
  22663 MIR-352;NA
   9929 MIR-361-5P;NA
   8682 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  20441 MIR-362-3P;NA
  19592 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  26002 MIR-362-5P;NA
   9616 MIR-363-star;NA
  15273 MIR-363;hsa-miR-363-3p|2x|1x
   1243 MIR-365;hsa-miR-365a-3p|1x|5x
   3004 MIR-367;NA
  12585 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4495 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  16230 MIR-370;hsa-miR-370-3p|1x|2x
   2427 MIR-371-3P;NA
  16493 MIR-371-5P;NA
   9625 MIR-372;NA
   5894 MIR-373-star;NA
   8718 MIR-373;hsa-miR-373-3p|1x|1.5x
   5597 MIR-374-star;NA
  10619 MIR-374A;hsa-miR-374a-5p|1x|5x
   5198 MIR-374B;hsa-miR-374b-5p|1x|1x
  16553 MIR-375;NA
  10773 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   8838 MIR-376A-star;NA
   7224 MIR-376A;NA
   6753 MIR-376B-hsa;NA
   5506 MIR-376B-star;NA
  12736 MIR-376B;NA
   5322 MIR-376C-hsa;NA
   6695 MIR-376C;NA
   3566 MIR-377-rno;NA
    693 MIR-377;NA
   7693 MIR-378-star;NA
  14602 MIR-378;NA
  20503 MIR-379;NA
   5272 MIR-380-3P-hsa;NA
  11680 MIR-380-3P;NA
  31721 MIR-380-5P;NA
  30274 MIR-381;NA
  24460 MIR-382-star;NA
  13355 MIR-382;NA
  19500 MIR-383-hsa;NA
  14583 MIR-383;NA
   4673 MIR-384-3P-hsa;NA
   5390 MIR-384-3P;NA
   7043 MIR-384-5P-hsa;NA
   6004 MIR-384-5P;NA
  24644 MIR-409-3P;hsa-miR-409-3p|5x|1x
   4793 MIR-409-5P;NA
   5046 MIR-410;NA
  11901 MIR-411-star-rno;NA
   4853 MIR-411-star;NA
  11600 MIR-411;hsa-miR-411-5p|2x|1x
  12672 MIR-412;NA
   4500 MIR-421-3P;hsa-miR-421|1x|1x
   2837 MIR-421-5P;NA
  20408 MIR-422A;NA
  29069 MIR-423-3P;NA
   1029 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2692 MIR-425-star;NA
  11201 MIR-425;hsa-miR-425-5p|1.5x|1x
  13629 MIR-429-hsa;NA
   9833 MIR-429;NA
   7024 MIR-431;NA
  10351 MIR-432-star;NA
   9836 MIR-432;hsa-miR-432-5p|10x|1x
  11174 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9059 MIR-433-5P;NA
   9762 MIR-434-3P;NA
  16870 MIR-434-5P;NA
  17285 MIR-448;NA
  19322 MIR-449A;hsa-miR-449a|4x|1x
   7553 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1285 MIR-449B-mmu;NA
   6212 MIR-449B-rno;NA
   9119 MIR-449C;NA
   6411 MIR-450A-5P-rno;NA
   4502 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  17272 MIR-450B-3P;NA
  10839 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  18563 MIR-450B-5P-mmu;NA
  10946 MIR-450B-5P-rno;NA
   3985 MIR-451;hsa-miR-451a|1x|10x
  14823 MIR-452-star-hsa;NA
   8457 MIR-452-star;NA
  14152 MIR-452;NA
   8047 MIR-453-hsa;NA
   2436 MIR-453-mmu;NA
   4327 MIR-453-rno;NA
  10880 MIR-454-star;NA
   6459 MIR-454_1;NA
   9181 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   9566 MIR-455-3P;NA
  19650 MIR-455-5P;NA
   2258 MIR-463-mmu;NA
   3542 MIR-463-rno;NA
   3886 MIR-463-star;NA
   9823 MIR-464;NA
   9509 MIR-465-3P;NA
  22616 MIR-465-5P;NA
    524 MIR-465A-5P;NA
  14833 MIR-465ABC;NA
  13022 MIR-465B-5P;NA
  15798 MIR-465C-5P;NA
  13248 MIR-465D;NA
   1777 MIR-466A-5P;NA
   1300 MIR-466ABCE-3P;NA
   4938 MIR-466B-5P-rno;NA
   3550 MIR-466B-5P;NA
   1788 MIR-466C-5P-mmu;NA
   2532 MIR-466C-5P-rno;NA
   2054 MIR-466D-5P;NA
    835 MIR-466E-5P;NA
   2583 MIR-466F-5P;NA
   2006 MIR-466G;NA
   2950 MIR-466H;NA
    808 MIR-467A-star;NA
   2592 MIR-467AB;NA
   1915 MIR-467B-star;NA
   7461 MIR-467C;NA
   1418 MIR-467D;NA
   5235 MIR-467E;NA
  27676 MIR-468;NA
  13963 MIR-469;NA
  11142 MIR-470;NA
   6796 MIR-471;NA
   6063 MIR-483-3P-hsa;NA
   3244 MIR-483-3P;NA
   6452 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   6949 MIR-483-5P;NA
   5416 MIR-484;hsa-miR-484|1x|1.5x
   7033 MIR-485-3P-2;NA
  21533 MIR-485-3P;hsa-miR-485-3p|1x|4x
  11338 MIR-485-5P;hsa-miR-485-5p|1x|2x
  12074 MIR-486-5P;hsa-miR-486-5p|4x|1x
   9290 MIR-487A;NA
  13483 MIR-487B;NA
   4249 MIR-488-hsa;NA
  19730 MIR-488-star-mmu;NA
  11273 MIR-488-star;NA
  15767 MIR-488;NA
   3845 MIR-489-hsa;NA
   2275 MIR-489-mmu;NA
   1552 MIR-489-rno;NA
  36365 MIR-490-3P;hsa-miR-490-3p|1x|1x
   8224 MIR-490-5P;NA
   5649 MIR-491-3P;NA
   8500 MIR-491-5P;NA
  17338 MIR-492;NA
  21030 MIR-493-mmu;NA
  27487 MIR-493-star;NA
  20464 MIR-493;NA
   6991 MIR-494;NA
   3036 MIR-495;hsa-miR-495-3p|1x|1x
   2052 MIR-496_1;NA
   5195 MIR-496_3;NA
   2061 MIR-497-2;hsa-miR-497-5p|2x|1x
   8395 MIR-497;NA
   4977 MIR-498;NA
   9612 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  22008 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   6004 MIR-500-3P;NA
  17197 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  17699 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   9730 MIR-501-3P;NA
  12245 MIR-501-5P-hsa;NA
   9235 MIR-501-5P;NA
  17839 MIR-502-3P;hsa-miR-502-3p|1x|1x
  16814 MIR-502-5P;NA
  17627 MIR-503-hsa;NA
  11452 MIR-503;NA
  19771 MIR-504-rno;NA
  19861 MIR-504;NA
   7216 MIR-505-mmu;NA
  18668 MIR-505;NA
   4985 MIR-506;NA
   3398 MIR-507;NA
  14009 MIR-508-3P;NA
  11744 MIR-508-5P;NA
   9865 MIR-509-3-5P;NA
   6931 MIR-509-3P-mmu;NA
   8538 MIR-509-3P-rno;NA
  30989 MIR-509-3P;NA
   4678 MIR-509-5P-hsa;NA
   3315 MIR-509-5P-mmu;NA
   1394 MIR-509-5P-rno;NA
   2977 MIR-510;NA
  18384 MIR-511-hsa;NA
  14154 MIR-511;NA
  15363 MIR-512-3P;NA
   3953 MIR-512-5P;NA
   2254 MIR-513A-3P;NA
   8320 MIR-513A-5P;NA
  14563 MIR-514;NA
   4645 MIR-515-3P;NA
   2790 MIR-515-5P;NA
   4423 MIR-516A-3P;NA
   8365 MIR-516A-5P;NA
  10996 MIR-516B;NA
  14086 MIR-517-star;NA
   2888 MIR-517A;NA
   2937 MIR-517C;NA
   3736 MIR-518A-3P;NA
    850 MIR-518A-5P;NA
   4088 MIR-518B;NA
   6847 MIR-518C-star;NA
    961 MIR-518C;NA
    925 MIR-518D-3P;NA
  10452 MIR-518D-5P;NA
   8692 MIR-518E-star;NA
   1322 MIR-518E;NA
   1225 MIR-518F;NA
   1455 MIR-519A;NA
   1562 MIR-519B-3P;NA
    949 MIR-519C-3P;NA
   1497 MIR-519D;NA
   1684 MIR-519E-star;NA
   1496 MIR-519E;NA
   8671 MIR-520A-3P;NA
   3995 MIR-520A-5P;NA
   2575 MIR-520C-3P;NA
   7510 MIR-520D-3P;NA
   2978 MIR-520D-5P;NA
   1952 MIR-520E;NA
   1265 MIR-520G;NA
   1455 MIR-520H;NA
    377 MIR-521;NA
   3371 MIR-522;NA
   1762 MIR-523;NA
   1130 MIR-524-3P;NA
   5717 MIR-524-5P;NA
   1376 MIR-525-3P;NA
   4073 MIR-525-5P;NA
    942 MIR-526B-star;NA
   5324 MIR-526B;NA
   1852 MIR-532-3P;hsa-miR-532-3p|3x|1x
   9162 MIR-532-5P-rno;NA
  12107 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3223 MIR-539;NA
  14523 MIR-540-3P;NA
    414 MIR-540-5P;NA
   8106 MIR-541-5P-hsa;NA
  10031 MIR-541-5P;NA
  17637 MIR-542-3P;NA
   5859 MIR-542-5P-2;NA
   4096 MIR-542-5P;NA
  14597 MIR-543-3P;hsa-miR-543|8x|1x
    706 MIR-544-hsa;NA
   1930 MIR-544;NA
    714 MIR-545;NA
   9370 MIR-546;NA
   4057 MIR-547-mmu;NA
   4285 MIR-547-rno;NA
   3065 MIR-548A-3P;NA
   9607 MIR-548B-3P;NA
   4605 MIR-548C-3P;NA
   9839 MIR-548C-5P;NA
   1181 MIR-548D-3P;NA
  23869 MIR-549;NA
   7636 MIR-550-star;NA
   4474 MIR-550;NA
   4967 MIR-551A;NA
   2547 MIR-551B;hsa-miR-551b-3p|1x|1x
   7752 MIR-552;NA
   7709 MIR-553;NA
  14040 MIR-554;NA
   4879 MIR-555;NA
   1519 MIR-556-5P;NA
   6458 MIR-557;NA
  19525 MIR-558;NA
   1003 MIR-559;NA
   2166 MIR-560;NA
   3407 MIR-561;NA
  16497 MIR-562;NA
   2505 MIR-563;NA
   7276 MIR-564;NA
   3495 MIR-565;NA
   9703 MIR-566;NA
  20475 MIR-567;NA
    331 MIR-568;NA
  13455 MIR-569;NA
   1116 MIR-570;NA
  13543 MIR-571;NA
  31920 MIR-572;NA
  12322 MIR-573;NA
   3056 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   5016 MIR-574-5P;NA
  23380 MIR-575;NA
  16868 MIR-576-3P;hsa-miR-576-3p|1x|5x
   7263 MIR-576-5P;NA
   1820 MIR-577;NA
  11636 MIR-578;NA
   9731 MIR-579;NA
  22586 MIR-580;NA
  20077 MIR-581;NA
  14296 MIR-582-3P-hsa;NA
  13163 MIR-582-3P;NA
   2475 MIR-582-5P-2;NA
   5799 MIR-582-5P;NA
   6328 MIR-583;NA
  16770 MIR-584;hsa-miR-584-5p|1x|10x
  23793 MIR-585;NA
   3072 MIR-586;NA
   4551 MIR-587;NA
  18247 MIR-588;NA
  15493 MIR-589-star;NA
   8996 MIR-590-3P-rno;NA
   1552 MIR-590-3P;NA
   1471 MIR-590-5P-rno;NA
   1127 MIR-590-5P;hsa-miR-590-5p|1x|4x
  16121 MIR-591;NA
   6337 MIR-592;NA
   2329 MIR-593-star;NA
  12923 MIR-594;NA
  10051 MIR-595;NA
   7110 MIR-596;NA
   1494 MIR-597;NA
  13171 MIR-598-3P-hsa;NA
   5310 MIR-598-3P;NA
   2018 MIR-599;NA
  11801 MIR-600;NA
  22025 MIR-601;NA
   2859 MIR-602;NA
   1532 MIR-603;NA
  13048 MIR-604;NA
   5012 MIR-605;NA
  13084 MIR-606;NA
   2722 MIR-607;NA
   2803 MIR-608;NA
   1305 MIR-609;NA
  16111 MIR-610;NA
   1135 MIR-611;NA
  16623 MIR-612;NA
   1884 MIR-613;NA
   1389 MIR-614;NA
  10841 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3316 MIR-615-5P;NA
   8249 MIR-616-star;NA
   2902 MIR-617;NA
   6200 MIR-618;NA
    615 MIR-619;NA
   6224 MIR-620;NA
    862 MIR-621;NA
  16647 MIR-622;NA
  23146 MIR-623;NA
   3414 MIR-624-star;NA
   1379 MIR-624;NA
     69 MIR-625;hsa-miR-625-5p|1x|1x
  11330 MIR-626;NA
   5211 MIR-627;NA
  13184 MIR-628-3P;NA
   2977 MIR-629-star;NA
  11003 MIR-629;hsa-miR-629-5p|1x|8x
   7496 MIR-630;NA
   8270 MIR-631;NA
  15367 MIR-632;NA
   2201 MIR-633;NA
  13910 MIR-634;NA
  12162 MIR-635;NA
   4620 MIR-636;NA
  23004 MIR-637;NA
   1269 MIR-638;NA
  11872 MIR-639;NA
  19368 MIR-640;NA
   9709 MIR-641;NA
   1197 MIR-642;NA
   9086 MIR-643;NA
   6957 MIR-644;NA
  25404 MIR-645;NA
  10520 MIR-646;NA
  11174 MIR-647;NA
   4980 MIR-648;NA
  10150 MIR-649;NA
  11893 MIR-650;NA
  10741 MIR-651;NA
  18086 MIR-652;NA
   5207 MIR-653-rno;NA
   5863 MIR-653;NA
  10043 MIR-654-3P-rno;NA
  15680 MIR-654-3P;hsa-miR-654-3p|1x|4x
  17273 MIR-654-5P-hsa;NA
  19701 MIR-654-5P-mmu;NA
  22040 MIR-654-5P-rno;NA
   6196 MIR-655;NA
   5837 MIR-656;NA
   2953 MIR-657;NA
   9565 MIR-658;NA
   6830 MIR-659;NA
  17731 MIR-660;hsa-miR-660-5p|8x|1x
   3537 MIR-661;NA
   5494 MIR-662;NA
   6696 MIR-663;NA
   4843 MIR-664-3P;NA
    920 MIR-665-hsa;NA
   5733 MIR-665;NA
  12586 MIR-666-3P;NA
  21434 MIR-666-5P;NA
   3845 MIR-667;NA
  14471 MIR-668;NA
   2593 MIR-669A;NA
   1678 MIR-669B;NA
  13466 MIR-669C;NA
   4769 MIR-670;NA
  16978 MIR-671-3P;NA
   4398 MIR-671-5P;hsa-miR-671-5p|10x|1x
   6722 MIR-672;NA
  21270 MIR-673-3P-rno;NA
  12161 MIR-673-3P;NA
  21916 MIR-673-5P-mmu;NA
   6900 MIR-673-5P-rno;NA
   9704 MIR-674-star;NA
   7002 MIR-674;NA
   5246 MIR-675-3P;NA
  11789 MIR-675-5P;NA
  10470 MIR-675;NA
  36711 MIR-676-star;NA
   5196 MIR-676;NA
  25144 MIR-677;NA
  34573 MIR-678;NA
   9169 MIR-679;NA
   2492 MIR-680;NA
   8721 MIR-681;NA
  11312 MIR-682;NA
  14583 MIR-683;NA
   4425 MIR-684;NA
  14618 MIR-685;NA
   3733 MIR-686;NA
  15604 MIR-687;NA
  11102 MIR-688;NA
   1301 MIR-689;NA
  28447 MIR-690;NA
   5606 MIR-691;NA
  30390 MIR-692;NA
   1683 MIR-693-3P;NA
   3787 MIR-693-5P;NA
  16567 MIR-694;NA
  27443 MIR-695;NA
  15324 MIR-696;NA
  36831 MIR-697;NA
   8272 MIR-698;NA
  26048 MIR-699;NA
   4756 MIR-7-star;NA
  17123 MIR-700;NA
  29028 MIR-701;NA
   5230 MIR-702;NA
   7292 MIR-703;NA
  20537 MIR-704;NA
     16 MIR-705;NA
   4234 MIR-706;NA
   6550 MIR-707;NA
  32411 MIR-708-star;NA
  10244 MIR-708;NA
   3451 MIR-709;NA
  13308 MIR-710;NA
  11299 MIR-711;NA
   6157 MIR-712-star;NA
  18476 MIR-712;NA
   7654 MIR-713;NA
  22477 MIR-714;NA
   3480 MIR-715;NA
   2199 MIR-717;NA
  14042 MIR-718;NA
  27048 MIR-719;NA
  25151 MIR-720;NA
   1091 MIR-721;NA
  10755 MIR-741-3P-rno;NA
  13285 MIR-741-3P;NA
    752 MIR-742-mmu;NA
    803 MIR-742-rno;NA
   4773 MIR-742-star;NA
  11630 MIR-743A-mmu;NA
  27864 MIR-743A-rno;NA
  14394 MIR-743B-3P-mmu;NA
  11039 MIR-743B-3P-rno;NA
  35067 MIR-743B-5P;NA
   1944 MIR-744;hsa-miR-744-5p|1.5x|1x
  16190 MIR-758;NA
   1364 MIR-759;NA
   3204 MIR-760-3P;NA
  15332 MIR-761;NA
   3128 MIR-762;NA
   3798 MIR-763;NA
   2136 MIR-764-3P;NA
   3536 MIR-764-5P;NA
   4323 MIR-765;NA
   2542 MIR-766;hsa-miR-766-3p|1x|2x
   7771 MIR-767-3P;NA
  12504 MIR-767-5P;NA
  28745 MIR-768-3P;NA
  15657 MIR-768-5P;NA
   9798 MIR-769-3P;NA
  35806 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4233 MIR-770-3P-hsa;NA
  17160 MIR-770-3P;NA
   8789 MIR-770-5P-hsa;NA
   9918 MIR-770-5P;NA
   5548 MIR-7;hsa-miR-7-5p|1x|5x
  10614 MIR-7B;NA
  25403 MIR-801-mmu;NA
  25147 MIR-801;NA
   3828 MIR-802;NA
  16447 MIR-804;NA
  27546 MIR-805;NA
   3036 MIR-871-mmu;NA
  12541 MIR-871-rno;NA
   2286 MIR-872;NA
   2565 MIR-873;NA
   6828 MIR-874;hsa-miR-874-3p|1x|10x
  18777 MIR-875-3P-hsa;NA
  14827 MIR-875-3P-mmu;NA
  24885 MIR-875-3P-rno;NA
   1703 MIR-875-5P;NA
    807 MIR-876-3P-hsa;NA
    682 MIR-876-3P-mmu;NA
   1338 MIR-876-3P-rno;NA
   1263 MIR-876-5P-hsa;NA
   6894 MIR-876-5P-mmu;NA
  12265 MIR-876-5P-rno;NA
   4650 MIR-877;NA
  11126 MIR-878-3P-mmu;NA
   6652 MIR-878-3P-rno;NA
  30354 MIR-878-5P-mmu;NA
  33536 MIR-878-5P-rno;NA
   2304 MIR-879;NA
   8203 MIR-880-mmu;NA
   7469 MIR-880-rno;NA
  18093 MIR-881-mmu;NA
   9647 MIR-881-rno;NA
   1360 MIR-882;NA
  22944 MIR-882A;NA
   8189 MIR-882B;NA
   6626 MIR-883A-3P-hsa;NA
   2374 MIR-883B-3P;NA
   8993 MIR-883B-5P;NA
   3658 MIR-885-3P;NA
   5756 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2072 MIR-886-3P;NA
  23185 MIR-886-5P;NA
   6429 MIR-887;NA
    803 MIR-888-star;NA
  18264 MIR-888;NA
  20390 MIR-889;NA
  11870 MIR-890;NA
  19565 MIR-891A;NA
  15595 MIR-891B;NA
   9425 MIR-892A;NA
   7949 MIR-892B;NA
   4182 MIR-9-star;NA
  14646 MIR-92A;hsa-miR-92a-3p|5x|1x
   9185 MIR-92B;hsa-miR-92b-3p|1x|5x
  11534 MIR-93;NA
  10894 MIR-95;NA
   3706 MIR-96;hsa-miR-96|1x|1.5x
  11796 MIR-98;hsa-miR-98-5p|1x|2x
  20645 MIR-99A;hsa-miR-99a-5p|3x|1x
  12316 MIR-99B;hsa-miR-99b-5p|1x|5x
  26006 MIR-9;hsa-miR-9-5p|1x|1x
   5113 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      6 NA;hsa-miR-129-3p|1.5x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
     10 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      2 NA;hsa-miR-132-5p|8x|1x
   1941 NA;hsa-miR-133a-5p|1x|2x
      4 NA;hsa-miR-136-3p|3x|1x
      5 NA;hsa-miR-139-3p|1x|5x
   3039 NA;hsa-miR-139-5p|3x|1x
    116 NA;hsa-miR-140-3p|3x|1x
    243 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-144-5p|1x|8x
      6 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
   4469 NA;hsa-miR-17-3p|1x|1x
      1 NA;hsa-miR-185-3p|1.5x|1x
   2803 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-193a-5p|4x|1x
    119 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-20a-3p|10x|1x
     80 NA;hsa-miR-212-3p|2x|1x
      1 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-29b-2-5p|1x|3x
    937 NA;hsa-miR-3184-3p|1x|10x
    107 NA;hsa-miR-3184-5p|1x|4x
     11 NA;hsa-miR-320d|1x|4x
    391 NA;hsa-miR-323b-3p|5x|1x
     10 NA;hsa-miR-324-3p|5x|1x
     25 NA;hsa-miR-326|1x|5x
      2 NA;hsa-miR-338-5p|5x|1x
    161 NA;hsa-miR-340-3p|1x|3x
   5470 NA;hsa-miR-3529-3p|3x|1x
     82 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-3615|2x|1x
  15098 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
    371 NA;hsa-miR-378c|1x|10x
     54 NA;hsa-miR-378d|2x|1x
     41 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
   2714 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4732-5p|1x|10x
    120 NA;hsa-miR-486-3p|4x|1x
     71 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     10 NA;hsa-miR-625-3p|1x|10x
    182 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
      4 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
    109 NA;hsa-mir-320b-1|1.5x|1x
     24 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
      3 NA;hsa-mir-7641-1|10x|1x
    891 PCA3-15;PCA3-15|1x|4x
   2954 PCA3-30;PCA3-30|1x|10x
   1139 PCA3-45;PCA3-45|1x|5x
    990 PCA3-60;PCA3-60|10x|1x
    609 PCA3-75;PCA3-75|10x|1x
   1027 PCA3-90;PCA3-90|3x|1x
  17215 PRCAT104-15;PRCAT104-15|1x|2x
  20799 PRCAT104-30;PRCAT104-30|1x|1x
    366 PRCAT104-45;PRCAT104-45|2x|1x
    618 PRCAT104-60;PRCAT104-60|1x|1x
    718 PRCAT104-75;PRCAT104-75|1x|8x
   1539 PRCAT104-90;PRCAT104-90|1x|1x
    457 PRCAT122-30;NA
    224 PRCAT122-45;NA
    256 PRCAT122-60;NA
    767 PRCAT122-75;NA
    825 PRCAT122-90;NA
    361 PRCAT23-90;PRCAT23-90|1x|1x
      6 PRCAT47-30;NA
      8 PRCAT47-45;NA
     38 PRCAT47-60;NA
     11 PRCAT47-75;NA
     19 PRCAT47-90;NA
      2 PRCAT65-30;NA
      1 PRCAT65-45;NA
      2 PRCAT65-60;NA
     22 PRCAT65-75;NA
     66 PRCAT65-90;NA
     10 PRCAT73-15;NA
    755 PRCAT73-30;NA
   2938 PRCAT73-45;NA
    219 PRCAT73-60;NA
    373 PRCAT73-75;NA
    227 PRCAT73-90;NA
      1 PRCAT98-15;NA
    803 PRCAT98-30;NA
    195 PRCAT98-45;NA
    183 PRCAT98-60;NA
    252 PRCAT98-75;NA
    380 PRCAT98-90;NA
  19886 RLCV-10;NA
  21946 RLCV-11;NA
  13501 RLCV-12-3P;NA
   2725 RLCV-12-5P;NA
  11872 RLCV-13;NA
  26983 RLCV-14-3P;NA
  25389 RLCV-14-5P;NA
   6162 RLCV-15;NA
  24646 RLCV-16-3P;NA
  16359 RLCV-1;NA
  12555 RLCV-2;NA
  11086 RLCV-3;NA
  27751 RLCV-4-3P;NA
  13487 RLCV-4-5P;NA
    629 RLCV-5-3P;NA
  13680 RLCV-5-5P;NA
  20778 RLCV-7;NA
   6017 RLCV-8;NA
  12696 RLCV-9;NA
    953 SCHLAP1-30;NA
   1292 SCHLAP1-45;NA
    710 SCHLAP1-60;NA
    499 SCHLAP1-75;NA
    381 SCHLAP1-90;NA
  13793 SV40-S1-3P;NA
   3876 SV40-S1-5P;NA
