  27392 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  13513 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6265 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  86547 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  79499 ACTB-15;ACTB-15|1x|1.5x
  63168 ACTB-30;ACTB-30|1.5x|1x
    382 ACTB-45;ACTB-45|3x|1x
    140 ACTB-60;ACTB-60|1x|3x
    669 ACTB-75;ACTB-75|5x|1x
    634 ACTB-90;ACTB-90|1x|1x
  23226 ARTIF-1A;NA
  38032 ARTIF-1B;NA
  64061 ARTIF-2A;NA
  75573 ARTIF-2B;NA
  30271 ARTIF-3A;NA
   5507 ARTIF-3B;NA
  80036 ARTIF-4A;NA
 102064 ARTIF-4B;NA
  38363 ARTIF-5A;NA
  29126 ARTIF-5B;NA
  56245 ARTIF-6A;NA
  67778 ARTIF-6B;NA
 105615 ARTIF-7A;NA
  84972 ARTIF-7B;NA
  72261 ARTIF-8A;NA
  13138 ARTIF-8B;NA
  83543 ARTIF-9A;NA
  39096 ARTIF-9B;NA
      1 BRCAT1-45;NA
      1 BRCAT1-90;NA
    335 BRCAT2-30;NA
     55 BRCAT2-45;NA
    108 BRCAT2-60;NA
     48 BRCAT2-75;NA
      6 BRCAT2-90;NA
   2445 BRCAT3-15;BRCAT3-15|1x|10x
    487 BRCAT3-30;BRCAT3-30|2x|1x
    188 BRCAT3-45;BRCAT3-45|1x|1.5x
    137 BRCAT3-60;BRCAT3-60|1x|5x
     30 BRCAT3-75;BRCAT3-75|1x|4x
     19 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-45;NA
      3 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-45;NA
      1 BRCAT54-75;NA
      2 BRCAT54-90;NA
     31 BRCAT98-30;NA
    112 BRCAT98-45;NA
     26 BRCAT98-60;NA
     63 BRCAT98-75;NA
     81 BRCAT98-90;NA
      1 CAT2168-15;NA
    101 CAT2168-30;NA
    303 CAT2168-45;NA
     29 CAT2168-60;NA
    111 CAT2168-75;NA
    108 CAT2168-90;NA
     38 CAT390-30;NA
    132 CAT390-45;NA
     27 CAT390-60;NA
    367 CAT390-75;NA
    238 CAT390-90;NA
      1 CAT819-45;NA
      3 CAT819-60;NA
      2 CAT819-75;NA
     16 CAT819-90;NA
    311 DSCAM-AS1.1-30;NA
    208 DSCAM-AS1.1-60;NA
    365 DSCAM-AS1.1-75;NA
    351 DSCAM-AS1.1-90;NA
  22055 EBV-1-1;NA
    389 EBV-1-2-star;NA
   3535 EBV-1-2;NA
   6394 EBV-1-3;NA
   1645 EBV-1-3P;NA
  14299 EBV-1-5P;NA
  36280 EBV-10;NA
  20428 EBV-11-3P;NA
   5702 EBV-11-5P;NA
  13907 EBV-12;NA
   6085 EBV-13;NA
   2087 EBV-14-3P;NA
  13476 EBV-14-5P;NA
   1125 EBV-15;NA
   4701 EBV-16;NA
  44019 EBV-17-3P;NA
  11527 EBV-17-5P;NA
   6943 EBV-18-3P;NA
   1279 EBV-18-5P;NA
   4288 EBV-19-3P;NA
   9608 EBV-19-5P;NA
   8310 EBV-2-3P;NA
   5192 EBV-2-5P;NA
    620 EBV-20-3P;NA
   1284 EBV-20-5P;NA
    835 EBV-3-3P;NA
    805 EBV-3-5P;NA
  20405 EBV-4;NA
    845 EBV-5;NA
  15308 EBV-6-3P;NA
   7256 EBV-6-5P;NA
   4782 EBV-7;NA
  37870 EBV-8-3P;NA
  17476 EBV-8-5P;NA
  21268 EBV-9;NA
      1 GAPDH-15;NA
    352 GAPDH-30;NA
    270 GAPDH-45;NA
    365 GAPDH-60;NA
    753 GAPDH-75;NA
   1039 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    564 HBA1-60;HBA1-60|1x|1x
     73 HBA1-75;HBA1-75|1x|3x
    419 HBA1-90;HBA1-90|5x|1x
    247 HBA2-60;HBA2-60|10x|1x
    197 HBA2-75;HBA2-75|1x|8x
    436 HBA2-90;HBA2-90|3x|1x
   4372 HBB-15;HBB-15|1x|5x
 163051 HBB-30;HBB-30|1x|4x
   1420 HBB-45;HBB-45|5x|1x
    534 HBB-60;HBB-60|8x|1x
    589 HBB-75;HBB-75|8x|1x
    268 HBB-90;HBB-90|4x|1x
  25936 HCMV-UL112;NA
   6733 HCMV-UL148D;NA
   6386 HCMV-UL22A-star;NA
  11145 HCMV-UL22A;NA
  19213 HCMV-UL36;NA
  14559 HCMV-UL70-3P;NA
  12467 HCMV-UL70-5P;NA
  60605 HCMV-US25-1;NA
  55774 HCMV-US25-2-3P;NA
   4338 HCMV-US25-2-5P;NA
  17860 HCMV-US33-3P;NA
   8498 HCMV-US33-5P;NA
   7634 HCMV-US4;NA
  38003 HCMV-US5-1;NA
   2093 HCMV-US5-2;NA
  24424 HIV1-H1;NA
   5479 HIV1-N367;NA
  47524 HSV1-H1;NA
    442 HSV1-LAT;NA
   2367 KSHV-K12-10A;NA
   7282 KSHV-K12-10B;NA
  16609 KSHV-K12-11;NA
   5862 KSHV-K12-12;NA
  10863 KSHV-K12-1;NA
  38698 KSHV-K12-2;NA
   2867 KSHV-K12-3-star;NA
  56762 KSHV-K12-3;NA
  42532 KSHV-K12-4-3P;NA
  21378 KSHV-K12-4-5P;NA
  52618 KSHV-K12-5;NA
  10855 KSHV-K12-6-3P;NA
  16308 KSHV-K12-6-5P;NA
  28926 KSHV-K12-7;NA
  63643 KSHV-K12-8;NA
     54 KSHV-K12-9-star;NA
   5312 KSHV-K12-9;NA
      3 LACAT1-30;NA
      1 LACAT4-30;NA
      7 LACAT4-90;NA
      4 LACAT75-45;NA
      2 LACAT75-60;NA
      3 LACAT75-75;NA
      1 LACAT75-90;NA
   1852 LET-7A;hsa-let-7a-5p|1x|1x
   4560 LET-7B;hsa-let-7b-5p|1x|3x
   4275 LET-7C;hsa-let-7c-5p|1x|5x
  62472 LET-7D-star;hsa-let-7d-3p|1x|8x
   1902 LET-7D;NA
   5744 LET-7E;hsa-let-7e-5p|4x|1x
   3139 LET-7F;hsa-let-7f-5p|1x|8x
   1594 LET-7G;hsa-let-7g-5p|8x|1x
   6777 LET-7I;NA
   4047 LSCAT212-15;LSCAT212-15|1x|8x
     40 LSCAT212-45;LSCAT212-45|1x|2x
   1369 LSCAT212-60;LSCAT212-60|1x|3x
    205 LSCAT212-75;LSCAT212-75|1x|2x
    484 LSCAT212-90;LSCAT212-90|1.5x|1x
   4208 MGHV-M1-1;NA
   8791 MGHV-M1-2;NA
   8856 MGHV-M1-3;NA
   5615 MGHV-M1-4;NA
  38175 MGHV-M1-5;NA
   8876 MGHV-M1-6;NA
   2928 MGHV-M1-7-3P;NA
  37776 MGHV-M1-7-5P;NA
  25582 MGHV-M1-8;NA
  37112 MGHV-M1-9;NA
   5002 MIR-1-rno;NA
   7268 MIR-1-star;NA
  42850 MIR-100;hsa-miR-100-5p|1x|5x
   5400 MIR-101;hsa-miR-101-3p|1x|4x
   3473 MIR-101B;NA
   1680 MIR-103;hsa-miR-103a-3p|1x|3x
  11745 MIR-105-hsa;NA
   1760 MIR-105-mmu;NA
   8150 MIR-105-rno;NA
    280 MIR-106A-hsa;NA
    303 MIR-106A-mmu;NA
   1310 MIR-106B;hsa-miR-106b-5p|1x|1x
    577 MIR-107;hsa-miR-107|1x|8x
  18929 MIR-10A;hsa-miR-10a-5p|10x|1x
  33366 MIR-10B;hsa-miR-10b-5p|1x|2x
   9424 MIR-122;hsa-miR-122-5p|1x|8x
   3858 MIR-124;hsa-miR-124-3p|1x|4x
  17186 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  20178 MIR-125B;hsa-miR-125b-5p|2x|1x
   7095 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2966 MIR-126-5P;hsa-miR-126-5p|3x|1x
  41377 MIR-127;hsa-miR-127-3p|1x|3x
  27428 MIR-128;hsa-mir-128-1-3p|1x|1x
    279 MIR-129-3P;NA
  28105 MIR-129-5P;hsa-miR-129-5p|1x|5x
    311 MIR-130A;hsa-miR-130a-3p|8x|1x
   2247 MIR-130B;hsa-miR-130b-3p|1x|3x
  51325 MIR-132;hsa-miR-132-3p|3x|1x
    888 MIR-133A-star;NA
   1365 MIR-133A;hsa-miR-133a-3p|1x|4x
     94 MIR-133B;hsa-miR-133b|2x|1x
  31434 MIR-134;hsa-miR-134-5p|1x|3x
    108 MIR-135A;NA
    523 MIR-135B;NA
   1056 MIR-136-2;NA
   1713 MIR-136;hsa-miR-136-5p|1x|8x
   1152 MIR-137;NA
   4829 MIR-138;NA
   4575 MIR-139-5P;NA
  41342 MIR-140-3P;NA
    710 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1150 MIR-141;hsa-miR-141-3p|1.5x|1x
   6020 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8333 MIR-142-5P;hsa-miR-142-5p|5x|1x
  34754 MIR-143;NA
   3294 MIR-144;hsa-miR-144-3p|1x|2x
   3376 MIR-145;hsa-miR-145-5p|1x|3x
  25612 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  48613 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  13734 MIR-147A;NA
   3451 MIR-147B;NA
  19585 MIR-148A;hsa-miR-148a-3p|1x|1x
   7024 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  34578 MIR-149;NA
   3251 MIR-150;hsa-miR-150-5p|1x|3x
  16803 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   9328 MIR-151-3P;NA
  69671 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  18586 MIR-152;hsa-miR-152-3p|1x|2x
   3259 MIR-153;NA
   4753 MIR-154-star;NA
   1110 MIR-154;hsa-miR-154-5p|1x|1x
   5504 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    570 MIR-155;NA
    522 MIR-15A;hsa-miR-15a-5p|4x|1x
   1671 MIR-15B;hsa-miR-15b-5p|1x|8x
   2975 MIR-16;hsa-miR-16-5p|1x|5x
  74085 MIR-17-star-mmu;NA
  19028 MIR-17-star;NA
    252 MIR-17;hsa-miR-17-5p|1x|1x
  45472 MIR-181A-star;NA
  32074 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  16382 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  12363 MIR-181C;NA
  12495 MIR-181D;NA
   9219 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1607 MIR-182-star;NA
  32422 MIR-182;NA
  16568 MIR-183;hsa-miR-183-5p|1x|2x
  29422 MIR-184;hsa-miR-184|1x|1.5x
   7942 MIR-185;hsa-miR-185-5p|1x|10x
   1944 MIR-186;hsa-miR-186-5p|1.5x|1x
  13776 MIR-187;NA
    989 MIR-188-3P;hsa-miR-188-3p|1x|8x
   5455 MIR-188-5P;hsa-miR-188-5p|1x|10x
  14455 MIR-18A-star;NA
    661 MIR-18A;hsa-miR-18a-5p|1x|4x
    270 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   4130 MIR-18B;NA
      9 MIR-190;hsa-miR-190a-5p|1x|1.5x
    233 MIR-190B-rno;NA
    297 MIR-190B;NA
  73980 MIR-191-star;NA
  10370 MIR-191;hsa-miR-191-5p|1x|8x
  23696 MIR-192;hsa-miR-192-5p|1x|10x
    221 MIR-193A-3P;NA
  19706 MIR-193B-mmu;NA
   2753 MIR-193B;hsa-miR-193b-3p|10x|1x
  19006 MIR-194;NA
   2506 MIR-195;hsa-miR-195-5p|2x|1x
   4170 MIR-196A;NA
  11878 MIR-196B;hsa-miR-196b-5p|10x|1x
  11872 MIR-196C;NA
    780 MIR-197;hsa-miR-197-3p|5x|1x
  13015 MIR-198;NA
   8975 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  15868 MIR-199A-5P;NA
   4872 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1067 MIR-199B-5P;NA
    166 MIR-19A;hsa-miR-19a-3p|1x|1x
    247 MIR-19B;hsa-miR-19b-3p|1x|10x
    868 MIR-1;hsa-miR-1|8x|1x
  68556 MIR-200A-star;NA
   9488 MIR-200A;hsa-miR-200a-3p|1x|10x
  10446 MIR-200B;hsa-miR-200b-3p|3x|1x
  16894 MIR-200C;hsa-miR-200c-3p|8x|1x
  12696 MIR-201-rno;NA
  12197 MIR-201;NA
   5937 MIR-202-3P-mmu;NA
   2258 MIR-202-3P-rno;NA
  15045 MIR-202-3P;NA
    145 MIR-202-5P;NA
   6120 MIR-203;NA
    612 MIR-204;NA
  11622 MIR-205;hsa-miR-205-5p|1x|2x
  19536 MIR-206;NA
  23497 MIR-207-mmu;NA
  28768 MIR-207-rno;NA
     43 MIR-208A;hsa-miR-208a|1.5x|1x
   1524 MIR-208B;NA
  45637 MIR-20A-star;NA
    103 MIR-20A;hsa-miR-20a-5p|8x|1x
  64311 MIR-20B-star;NA
    340 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6796 MIR-210;hsa-miR-210-3p|4x|1x
   1751 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    672 MIR-211;NA
   7208 MIR-212;NA
  20394 MIR-214;hsa-miR-214|1x|4x
  10475 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  10684 MIR-215;NA
  11553 MIR-216A;NA
  19904 MIR-216B;NA
  18070 MIR-217-hsa;NA
  23439 MIR-217;NA
   1311 MIR-218;hsa-miR-218-5p|4x|1x
     30 MIR-219-5P;NA
   2583 MIR-21;hsa-miR-21-5p|1x|10x
    932 MIR-22-star;NA
   3393 MIR-220;NA
  11600 MIR-220A;NA
    469 MIR-220B;NA
  10930 MIR-220C;NA
   4306 MIR-221;hsa-miR-221-3p|10x|1x
   3315 MIR-222;hsa-mir-222|1.5x|1x
    313 MIR-223;hsa-miR-223-3p|1x|1x
  24227 MIR-224-mmu;NA
  25228 MIR-224;hsa-miR-224-5p|1x|1.5x
   7741 MIR-22;hsa-miR-22-3p|8x|1x
  12240 MIR-23A;hsa-miR-23a-3p|1x|10x
   9848 MIR-23B;hsa-miR-23b-3p|1x|3x
   8130 MIR-24-1-star;NA
  21602 MIR-24;hsa-miR-24-3p|1x|1.5x
   7528 MIR-25;hsa-miR-25-3p|5x|1x
   4556 MIR-26A;hsa-miR-26a-5p|1x|3x
     42 MIR-26B;hsa-miR-26b-5p|1x|5x
    967 MIR-27A;hsa-miR-27a-3p|1x|3x
   7486 MIR-27B;hsa-miR-27b-3p|2x|1x
  22974 MIR-28-3P-mmu;NA
  33667 MIR-28-3P;hsa-miR-28-3p|8x|1x
   8058 MIR-28-5P;hsa-miR-28-5p|10x|1x
    796 MIR-290-3P-mmu;NA
  12271 MIR-290-3P-rno;NA
  14828 MIR-290-5P-rno;NA
  25817 MIR-290-5P;NA
   2576 MIR-291A-3P;NA
    179 MIR-291A-5P;NA
    164 MIR-291B-3P-mmu;NA
    537 MIR-291B-3P-rno;NA
   3473 MIR-291B-5P-mmu;NA
   2058 MIR-291B-5P-rno;NA
   1224 MIR-292-3P;NA
  16885 MIR-292-5P;NA
    105 MIR-293-3P-rno;NA
   5720 MIR-293-3P;NA
    978 MIR-294-3P-mmu;NA
    463 MIR-294-3P-rno;NA
    561 MIR-295-3P-mmu;NA
   3600 MIR-295-3P-rno;NA
  13743 MIR-296-3P;NA
    514 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1469 MIR-297;NA
   1068 MIR-297A;NA
   4846 MIR-297B;NA
    394 MIR-297C-rno;NA
    375 MIR-297C;NA
    852 MIR-298-hsa;NA
  13102 MIR-298;NA
   4711 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4250 MIR-299-3P;NA
    588 MIR-299-5P;hsa-miR-299-5p|5x|1x
  11678 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    729 MIR-29B;hsa-miR-29b-3p|4x|1x
   3364 MIR-29C-star;NA
    326 MIR-29C;hsa-miR-29c-3p|2x|1x
  26200 MIR-300-3P-hsa;NA
  12875 MIR-300-3P;NA
    417 MIR-301A;hsa-miR-301a-3p|10x|1x
    559 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   1630 MIR-301B;NA
  23552 MIR-302A-star;NA
   1025 MIR-302A;hsa-miR-302a-3p|10x|1x
   5002 MIR-302B-star-hsa;NA
  14469 MIR-302B-star-mmu;NA
    978 MIR-302B;hsa-miR-302b-3p|1x|2x
   1624 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2410 MIR-302C-rno;NA
  17628 MIR-302C-star-hsa;NA
   9590 MIR-302C-star-mmu;NA
    817 MIR-302C;NA
    610 MIR-302D;NA
  24850 MIR-30A-star;NA
  13986 MIR-30A;hsa-miR-30a-5p|8x|1x
    623 MIR-30B;hsa-miR-30b-5p|10x|1x
   7248 MIR-30C;hsa-miR-30c-5p|1x|1x
  19022 MIR-30D;hsa-miR-30d-5p|4x|1x
  25478 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   4262 MIR-30E;NA
   1658 MIR-31-2;NA
   7158 MIR-31;NA
   5506 MIR-320A;hsa-miR-320a|1x|1.5x
    787 MIR-322-hsa;NA
  19864 MIR-322-star;NA
     44 MIR-322;NA
  42486 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  22684 MIR-323-5P;NA
   9920 MIR-324-3P;NA
    377 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2794 MIR-325-3P-hsa;NA
   5712 MIR-325-3P;NA
    900 MIR-325-5P-hsa;NA
   7130 MIR-325-5P;NA
   4640 MIR-326;NA
  22660 MIR-327-mmu;NA
  23249 MIR-327-rno;NA
   2710 MIR-328-3P;NA
  25530 MIR-329-hsa;NA
   3991 MIR-329;NA
    455 MIR-32;hsa-miR-32-5p|1x|2x
  50115 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  39098 MIR-330-3P;NA
   7714 MIR-330-5P;NA
   3142 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  22677 MIR-331-5P;NA
    394 MIR-333;NA
    979 MIR-335;hsa-miR-335-5p|3x|1x
    603 MIR-336;NA
   2544 MIR-337-3P-hsa;NA
    712 MIR-337-3P;NA
   3911 MIR-337-5P-hsa;NA
  21219 MIR-337-5P;NA
   2315 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   4230 MIR-338-3P;NA
  18748 MIR-339-3P-hsa;NA
  10947 MIR-339-3P-mmu;NA
  17102 MIR-339-3P-rno;NA
   7418 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1688 MIR-33A;hsa-miR-33a-5p|8x|1x
    489 MIR-33B;NA
   5250 MIR-340-3P;NA
   1068 MIR-340-5P;hsa-miR-340-5p|2x|1x
  50482 MIR-341;NA
   6487 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4034 MIR-343-mmu;NA
   8113 MIR-343-rno;NA
   6818 MIR-344-3P-mmu;NA
  13556 MIR-344-3P-rno;NA
  10793 MIR-344-5P-2;NA
  12239 MIR-344-5P;NA
  42938 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  11731 MIR-345-5P;NA
  24080 MIR-346-hsa;hsa-miR-346|8x|1x
   8660 MIR-346-mmu;NA
  40927 MIR-346-rno;NA
  17075 MIR-347;NA
   2549 MIR-349;NA
   1622 MIR-34A;hsa-miR-34a-5p|2x|1x
   2003 MIR-34B-5P-hsa;NA
    504 MIR-34B-5P;NA
   7510 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1340 MIR-350-hsa;NA
    221 MIR-350;NA
  46122 MIR-351-mmu;NA
  34943 MIR-351;NA
   4679 MIR-352;NA
   4525 MIR-361-5P;NA
   1498 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   6853 MIR-362-3P;NA
  20102 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  19396 MIR-362-5P;NA
  14445 MIR-363-star;NA
  24102 MIR-363;hsa-miR-363-3p|2x|1x
    177 MIR-365;hsa-miR-365a-3p|1x|5x
    482 MIR-367;NA
   4592 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4118 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  50360 MIR-370;hsa-miR-370-3p|1x|2x
   2760 MIR-371-3P;NA
  50666 MIR-371-5P;NA
   4315 MIR-372;NA
  21006 MIR-373-star;NA
  13786 MIR-373;hsa-miR-373-3p|1x|1.5x
   9068 MIR-374-star;NA
   1292 MIR-374A;hsa-miR-374a-5p|1x|5x
   1499 MIR-374B;hsa-miR-374b-5p|1x|1x
  36867 MIR-375;NA
   1635 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   4425 MIR-376A-star;NA
   6755 MIR-376A;NA
   2354 MIR-376B-hsa;NA
  15690 MIR-376B-star;NA
  11810 MIR-376B;NA
   7679 MIR-376C-hsa;NA
   5304 MIR-376C;NA
   1433 MIR-377-rno;NA
    240 MIR-377;NA
   2566 MIR-378-star;NA
  22011 MIR-378;NA
  26908 MIR-379;NA
    916 MIR-380-3P-hsa;NA
   5566 MIR-380-3P;NA
  16121 MIR-380-5P;NA
  29522 MIR-381;NA
  28410 MIR-382-star;NA
  12449 MIR-382;NA
  14381 MIR-383-hsa;NA
  10055 MIR-383;NA
   1251 MIR-384-3P-hsa;NA
   2466 MIR-384-3P;NA
   1046 MIR-384-5P-hsa;NA
   4364 MIR-384-5P;NA
  41741 MIR-409-3P;hsa-miR-409-3p|5x|1x
   8034 MIR-409-5P;NA
   2903 MIR-410;NA
  17484 MIR-411-star-rno;NA
   8104 MIR-411-star;NA
  12298 MIR-411;hsa-miR-411-5p|2x|1x
  34240 MIR-412;NA
   2832 MIR-421-3P;hsa-miR-421|1x|1x
   6354 MIR-421-5P;NA
  47627 MIR-422A;NA
  60769 MIR-423-3P;NA
   8065 MIR-423-5P;hsa-miR-423-5p|1x|1x
   5651 MIR-425-star;NA
  31840 MIR-425;hsa-miR-425-5p|1.5x|1x
   3433 MIR-429-hsa;NA
   3851 MIR-429;NA
  31280 MIR-431;NA
  17767 MIR-432-star;NA
   9989 MIR-432;hsa-miR-432-5p|10x|1x
  42629 MIR-433-3P;hsa-miR-433-3p|1x|3x
  13583 MIR-433-5P;NA
  11620 MIR-434-3P;NA
  21806 MIR-434-5P;NA
  13021 MIR-448;NA
   9084 MIR-449A;hsa-miR-449a|4x|1x
   4798 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1108 MIR-449B-mmu;NA
   6642 MIR-449B-rno;NA
  12878 MIR-449C;NA
    473 MIR-450A-5P-rno;NA
    301 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  11166 MIR-450B-3P;NA
   1199 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   7822 MIR-450B-5P-mmu;NA
   3327 MIR-450B-5P-rno;NA
   1834 MIR-451;hsa-miR-451a|1x|10x
   2829 MIR-452-star-hsa;NA
   1297 MIR-452-star;NA
   7362 MIR-452;NA
  32744 MIR-453-hsa;NA
   1320 MIR-453-mmu;NA
   1564 MIR-453-rno;NA
  12487 MIR-454-star;NA
    893 MIR-454_1;NA
   7436 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   9847 MIR-455-3P;NA
  32175 MIR-455-5P;NA
   5523 MIR-463-mmu;NA
   4815 MIR-463-rno;NA
   1185 MIR-463-star;NA
   4117 MIR-464;NA
   4782 MIR-465-3P;NA
  19383 MIR-465-5P;NA
    655 MIR-465A-5P;NA
  24863 MIR-465ABC;NA
  11714 MIR-465B-5P;NA
  39968 MIR-465C-5P;NA
   3251 MIR-465D;NA
    827 MIR-466A-5P;NA
    655 MIR-466ABCE-3P;NA
   3333 MIR-466B-5P-rno;NA
  10896 MIR-466B-5P;NA
   6303 MIR-466C-5P-mmu;NA
   1493 MIR-466C-5P-rno;NA
   1034 MIR-466D-5P;NA
    889 MIR-466E-5P;NA
  18660 MIR-466F-5P;NA
   5161 MIR-466G;NA
   1692 MIR-466H;NA
    111 MIR-467A-star;NA
   1361 MIR-467AB;NA
    230 MIR-467B-star;NA
   1894 MIR-467C;NA
    452 MIR-467D;NA
   1304 MIR-467E;NA
  23113 MIR-468;NA
  10118 MIR-469;NA
  40258 MIR-470;NA
   2959 MIR-471;NA
   8904 MIR-483-3P-hsa;NA
   7512 MIR-483-3P;NA
  42716 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  43224 MIR-483-5P;NA
  22268 MIR-484;hsa-miR-484|1x|1.5x
   7506 MIR-485-3P-2;NA
  24513 MIR-485-3P;hsa-miR-485-3p|1x|4x
  49132 MIR-485-5P;hsa-miR-485-5p|1x|2x
  55545 MIR-486-5P;hsa-miR-486-5p|4x|1x
   8696 MIR-487A;NA
  22764 MIR-487B;NA
   1191 MIR-488-hsa;NA
  24643 MIR-488-star-mmu;NA
  10828 MIR-488-star;NA
  11129 MIR-488;NA
   4185 MIR-489-hsa;NA
    821 MIR-489-mmu;NA
    349 MIR-489-rno;NA
  52436 MIR-490-3P;hsa-miR-490-3p|1x|1x
  16299 MIR-490-5P;NA
   3715 MIR-491-3P;NA
   2663 MIR-491-5P;NA
  19477 MIR-492;NA
  20388 MIR-493-mmu;NA
  15609 MIR-493-star;NA
  19549 MIR-493;NA
   3621 MIR-494;NA
   1692 MIR-495;hsa-miR-495-3p|1x|1x
    960 MIR-496_1;NA
   1252 MIR-496_3;NA
    705 MIR-497-2;hsa-miR-497-5p|2x|1x
   2085 MIR-497;NA
   2795 MIR-498;NA
   1295 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  62359 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   8724 MIR-500-3P;NA
  28262 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  27222 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  23015 MIR-501-3P;NA
   5985 MIR-501-5P-hsa;NA
   1885 MIR-501-5P;NA
  41488 MIR-502-3P;hsa-miR-502-3p|1x|1x
   2186 MIR-502-5P;NA
   9143 MIR-503-hsa;NA
   6651 MIR-503;NA
  10157 MIR-504-rno;NA
  13677 MIR-504;NA
   1813 MIR-505-mmu;NA
   7676 MIR-505;NA
   4713 MIR-506;NA
    745 MIR-507;NA
  20939 MIR-508-3P;NA
  47458 MIR-508-5P;NA
  39483 MIR-509-3-5P;NA
   2590 MIR-509-3P-mmu;NA
  12778 MIR-509-3P-rno;NA
  41495 MIR-509-3P;NA
   3104 MIR-509-5P-hsa;NA
   9485 MIR-509-5P-mmu;NA
   2909 MIR-509-5P-rno;NA
   2753 MIR-510;NA
  17839 MIR-511-hsa;NA
  29615 MIR-511;NA
   4629 MIR-512-3P;NA
   6017 MIR-512-5P;NA
    283 MIR-513A-3P;NA
  11391 MIR-513A-5P;NA
   9388 MIR-514;NA
   4835 MIR-515-3P;NA
   4709 MIR-515-5P;NA
   2226 MIR-516A-3P;NA
   7311 MIR-516A-5P;NA
  12884 MIR-516B;NA
  37566 MIR-517-star;NA
   1861 MIR-517A;NA
   1806 MIR-517C;NA
  10093 MIR-518A-3P;NA
   1106 MIR-518A-5P;NA
   2615 MIR-518B;NA
  28780 MIR-518C-star;NA
    149 MIR-518C;NA
    480 MIR-518D-3P;NA
   9663 MIR-518D-5P;NA
  25240 MIR-518E-star;NA
    738 MIR-518E;NA
    674 MIR-518F;NA
    418 MIR-519A;NA
   1192 MIR-519B-3P;NA
   1251 MIR-519C-3P;NA
    383 MIR-519D;NA
   1603 MIR-519E-star;NA
    169 MIR-519E;NA
   7130 MIR-520A-3P;NA
   3040 MIR-520A-5P;NA
   2553 MIR-520C-3P;NA
  24315 MIR-520D-3P;NA
    391 MIR-520D-5P;NA
   2954 MIR-520E;NA
   1097 MIR-520G;NA
     82 MIR-520H;NA
    277 MIR-521;NA
    464 MIR-522;NA
  12734 MIR-523;NA
   6250 MIR-524-3P;NA
    694 MIR-524-5P;NA
   2875 MIR-525-3P;NA
  10590 MIR-525-5P;NA
    953 MIR-526B-star;NA
   7464 MIR-526B;NA
   1902 MIR-532-3P;hsa-miR-532-3p|3x|1x
   3681 MIR-532-5P-rno;NA
  19126 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3556 MIR-539;NA
  37355 MIR-540-3P;NA
    196 MIR-540-5P;NA
   5374 MIR-541-5P-hsa;NA
  22541 MIR-541-5P;NA
   5594 MIR-542-3P;NA
   7888 MIR-542-5P-2;NA
   4425 MIR-542-5P;NA
   8002 MIR-543-3P;hsa-miR-543|8x|1x
    343 MIR-544-hsa;NA
    622 MIR-544;NA
    199 MIR-545;NA
  21898 MIR-546;NA
   4057 MIR-547-mmu;NA
   3321 MIR-547-rno;NA
    197 MIR-548A-3P;NA
   2025 MIR-548B-3P;NA
    506 MIR-548C-3P;NA
    556 MIR-548C-5P;NA
    127 MIR-548D-3P;NA
  22000 MIR-549;NA
   8425 MIR-550-star;NA
   2885 MIR-550;NA
   7167 MIR-551A;NA
    858 MIR-551B;hsa-miR-551b-3p|1x|1x
   2582 MIR-552;NA
   2090 MIR-553;NA
  18564 MIR-554;NA
   2296 MIR-555;NA
   2765 MIR-556-5P;NA
  31252 MIR-557;NA
  13601 MIR-558;NA
     79 MIR-559;NA
   3680 MIR-560;NA
    186 MIR-561;NA
   4635 MIR-562;NA
    872 MIR-563;NA
  23905 MIR-564;NA
   3878 MIR-565;NA
  12887 MIR-566;NA
   5614 MIR-567;NA
     61 MIR-568;NA
   6540 MIR-569;NA
    308 MIR-570;NA
  29811 MIR-571;NA
  29513 MIR-572;NA
   8954 MIR-573;NA
  11800 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2561 MIR-574-5P;NA
  60000 MIR-575;NA
  15884 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2189 MIR-576-5P;NA
    407 MIR-577;NA
   2683 MIR-578;NA
   3456 MIR-579;NA
  16182 MIR-580;NA
  10252 MIR-581;NA
  24633 MIR-582-3P-hsa;NA
  15267 MIR-582-3P;NA
   4510 MIR-582-5P-2;NA
   4970 MIR-582-5P;NA
   3209 MIR-583;NA
  39580 MIR-584;hsa-miR-584-5p|1x|10x
   8808 MIR-585;NA
    594 MIR-586;NA
   6832 MIR-587;NA
  13060 MIR-588;NA
  19371 MIR-589-star;NA
    853 MIR-590-3P-rno;NA
     49 MIR-590-3P;NA
   7416 MIR-590-5P-rno;NA
   4051 MIR-590-5P;hsa-miR-590-5p|1x|4x
  10529 MIR-591;NA
    645 MIR-592;NA
   2735 MIR-593-star;NA
  11387 MIR-594;NA
  32741 MIR-595;NA
  11477 MIR-596;NA
    708 MIR-597;NA
   5602 MIR-598-3P-hsa;NA
   2314 MIR-598-3P;NA
    653 MIR-599;NA
  31644 MIR-600;NA
  20217 MIR-601;NA
  15535 MIR-602;NA
   3220 MIR-603;NA
  41241 MIR-604;NA
   4001 MIR-605;NA
   8471 MIR-606;NA
   5742 MIR-607;NA
    627 MIR-608;NA
    548 MIR-609;NA
   4446 MIR-610;NA
    460 MIR-611;NA
  28815 MIR-612;NA
   2351 MIR-613;NA
   1785 MIR-614;NA
  41399 MIR-615-3P;hsa-miR-615-3p|1x|1x
  15075 MIR-615-5P;NA
   4426 MIR-616-star;NA
   2246 MIR-617;NA
   9091 MIR-618;NA
   2155 MIR-619;NA
   2084 MIR-620;NA
   2371 MIR-621;NA
  41873 MIR-622;NA
  23282 MIR-623;NA
   1137 MIR-624-star;NA
    825 MIR-624;NA
    325 MIR-625;hsa-miR-625-5p|1x|1x
  12816 MIR-626;NA
   2416 MIR-627;NA
  28288 MIR-628-3P;NA
   2391 MIR-629-star;NA
   4565 MIR-629;hsa-miR-629-5p|1x|8x
   3107 MIR-630;NA
  41506 MIR-631;NA
  11311 MIR-632;NA
    233 MIR-633;NA
  34854 MIR-634;NA
  28712 MIR-635;NA
  33070 MIR-636;NA
  43649 MIR-637;NA
   7722 MIR-638;NA
   5312 MIR-639;NA
  40204 MIR-640;NA
   2035 MIR-641;NA
   1793 MIR-642;NA
  13695 MIR-643;NA
   5130 MIR-644;NA
  22233 MIR-645;NA
  16424 MIR-646;NA
   7614 MIR-647;NA
   2078 MIR-648;NA
   2045 MIR-649;NA
  20125 MIR-650;NA
   1462 MIR-651;NA
  26186 MIR-652;NA
   1319 MIR-653-rno;NA
   1596 MIR-653;NA
  38103 MIR-654-3P-rno;NA
  23318 MIR-654-3P;hsa-miR-654-3p|1x|4x
  61529 MIR-654-5P-hsa;NA
  21739 MIR-654-5P-mmu;NA
  33408 MIR-654-5P-rno;NA
    577 MIR-655;NA
    483 MIR-656;NA
   3942 MIR-657;NA
  13596 MIR-658;NA
  17014 MIR-659;NA
   5418 MIR-660;hsa-miR-660-5p|8x|1x
   1719 MIR-661;NA
   3970 MIR-662;NA
  20508 MIR-663;NA
    919 MIR-664-3P;NA
   1344 MIR-665-hsa;NA
   8777 MIR-665;NA
  34372 MIR-666-3P;NA
  27167 MIR-666-5P;NA
  17502 MIR-667;NA
  71059 MIR-668;NA
    856 MIR-669A;NA
     95 MIR-669B;NA
   5794 MIR-669C;NA
    787 MIR-670;NA
  42567 MIR-671-3P;NA
   1427 MIR-671-5P;hsa-miR-671-5p|10x|1x
   7844 MIR-672;NA
  58563 MIR-673-3P-rno;NA
  33255 MIR-673-3P;NA
  27565 MIR-673-5P-mmu;NA
   4529 MIR-673-5P-rno;NA
  30147 MIR-674-star;NA
  28125 MIR-674;NA
   8798 MIR-675-3P;NA
   3365 MIR-675-5P;NA
   6039 MIR-675;NA
  69871 MIR-676-star;NA
  12081 MIR-676;NA
  15848 MIR-677;NA
  74257 MIR-678;NA
  31989 MIR-679;NA
  23383 MIR-680;NA
   5172 MIR-681;NA
  21376 MIR-682;NA
   6125 MIR-683;NA
    802 MIR-684;NA
  46548 MIR-685;NA
   3163 MIR-686;NA
  27194 MIR-687;NA
   9774 MIR-688;NA
    691 MIR-689;NA
  10615 MIR-690;NA
   1627 MIR-691;NA
  60055 MIR-692;NA
    204 MIR-693-3P;NA
   1521 MIR-693-5P;NA
  24676 MIR-694;NA
  28826 MIR-695;NA
  27709 MIR-696;NA
  62549 MIR-697;NA
   2898 MIR-698;NA
  94018 MIR-699;NA
   3155 MIR-7-star;NA
  51546 MIR-700;NA
  17493 MIR-701;NA
  13006 MIR-702;NA
    225 MIR-703;NA
  12811 MIR-704;NA
     91 MIR-705;NA
    740 MIR-706;NA
  11276 MIR-707;NA
  18600 MIR-708-star;NA
   4033 MIR-708;NA
  56483 MIR-709;NA
  20509 MIR-710;NA
  31384 MIR-711;NA
   2942 MIR-712-star;NA
  47853 MIR-712;NA
  40387 MIR-713;NA
  87336 MIR-714;NA
   1331 MIR-715;NA
   1405 MIR-717;NA
   5183 MIR-718;NA
  17615 MIR-719;NA
  45753 MIR-720;NA
    349 MIR-721;NA
   5996 MIR-741-3P-rno;NA
   8003 MIR-741-3P;NA
    131 MIR-742-mmu;NA
    211 MIR-742-rno;NA
   3960 MIR-742-star;NA
   4417 MIR-743A-mmu;NA
   5049 MIR-743A-rno;NA
   4229 MIR-743B-3P-mmu;NA
   4702 MIR-743B-3P-rno;NA
  21535 MIR-743B-5P;NA
   7122 MIR-744;hsa-miR-744-5p|1.5x|1x
  33534 MIR-758;NA
    983 MIR-759;NA
  12696 MIR-760-3P;NA
  17728 MIR-761;NA
  73948 MIR-762;NA
   3575 MIR-763;NA
    531 MIR-764-3P;NA
  11238 MIR-764-5P;NA
  11072 MIR-765;NA
  48443 MIR-766;hsa-miR-766-3p|1x|2x
   8969 MIR-767-3P;NA
  55590 MIR-767-5P;NA
  20673 MIR-768-3P;NA
  37031 MIR-768-5P;NA
  14016 MIR-769-3P;NA
  25118 MIR-769-5P;hsa-miR-769-5p|1x|1x
  18694 MIR-770-3P-hsa;NA
  23444 MIR-770-3P;NA
  21541 MIR-770-5P-hsa;NA
  31112 MIR-770-5P;NA
   3249 MIR-7;hsa-miR-7-5p|1x|5x
   7700 MIR-7B;NA
  17056 MIR-801-mmu;NA
  19714 MIR-801;NA
    669 MIR-802;NA
   8190 MIR-804;NA
  30251 MIR-805;NA
   1314 MIR-871-mmu;NA
  23796 MIR-871-rno;NA
    733 MIR-872;NA
   4243 MIR-873;NA
  18145 MIR-874;hsa-miR-874-3p|1x|10x
  51714 MIR-875-3P-hsa;NA
   4008 MIR-875-3P-mmu;NA
  24599 MIR-875-3P-rno;NA
    238 MIR-875-5P;NA
    176 MIR-876-3P-hsa;NA
    142 MIR-876-3P-mmu;NA
    267 MIR-876-3P-rno;NA
    286 MIR-876-5P-hsa;NA
   2112 MIR-876-5P-mmu;NA
   2726 MIR-876-5P-rno;NA
  38606 MIR-877;NA
  15348 MIR-878-3P-mmu;NA
   5701 MIR-878-3P-rno;NA
   8461 MIR-878-5P-mmu;NA
  34698 MIR-878-5P-rno;NA
   1498 MIR-879;NA
  14425 MIR-880-mmu;NA
  11089 MIR-880-rno;NA
   9549 MIR-881-mmu;NA
  17628 MIR-881-rno;NA
   4845 MIR-882;NA
  17600 MIR-882A;NA
   5781 MIR-882B;NA
   2288 MIR-883A-3P-hsa;NA
   1643 MIR-883B-3P;NA
  25250 MIR-883B-5P;NA
  25252 MIR-885-3P;NA
   3746 MIR-885-5P;hsa-miR-885-5p|1x|10x
    301 MIR-886-3P;NA
  42958 MIR-886-5P;NA
   8937 MIR-887;NA
   7700 MIR-888-star;NA
   6418 MIR-888;NA
  13016 MIR-889;NA
  24057 MIR-890;NA
  67714 MIR-891A;NA
  10346 MIR-891B;NA
  29048 MIR-892A;NA
  28040 MIR-892B;NA
   1582 MIR-9-star;NA
  37204 MIR-92A;hsa-miR-92a-3p|5x|1x
  45170 MIR-92B;hsa-miR-92b-3p|1x|5x
   5411 MIR-93;NA
   1844 MIR-95;NA
   2876 MIR-96;hsa-miR-96|1x|1.5x
   4247 MIR-98;hsa-miR-98-5p|1x|2x
  57996 MIR-99A;hsa-miR-99a-5p|3x|1x
  34508 MIR-99B;hsa-miR-99b-5p|1x|5x
   4318 MIR-9;hsa-miR-9-5p|1x|1x
      9 NA;hsa-let-7i-3p|1x|1.5x
   1744 NA;hsa-miR-103b|4x|1x
     50 NA;hsa-miR-1180-3p|1x|1.5x
      9 NA;hsa-miR-1228-5p|2x|1x
     10 NA;hsa-miR-1246|2x|1x
    111 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
     95 NA;hsa-miR-1301-3p|1x|2x
    347 NA;hsa-miR-1307-3p|8x|1x
     21 NA;hsa-miR-1307-5p|1x|1x
    393 NA;hsa-miR-130b-5p|8x|1x
    325 NA;hsa-miR-132-5p|8x|1x
    930 NA;hsa-miR-133a-5p|1x|2x
     58 NA;hsa-miR-136-3p|3x|1x
    139 NA;hsa-miR-139-3p|1x|5x
   4661 NA;hsa-miR-139-5p|3x|1x
     74 NA;hsa-miR-140-3p|3x|1x
    404 NA;hsa-miR-143-3p|8x|1x
     39 NA;hsa-miR-144-5p|1x|8x
     64 NA;hsa-miR-145-3p|1x|1.5x
    272 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
  20060 NA;hsa-miR-17-3p|1x|1x
     89 NA;hsa-miR-185-3p|1.5x|1x
  15330 NA;hsa-miR-18a-3p|10x|1x
    486 NA;hsa-miR-1908-5p|1x|8x
     12 NA;hsa-miR-193a-5p|4x|1x
     28 NA;hsa-miR-193b-5p|5x|1x
     54 NA;hsa-miR-203b-5p|5x|1x
     95 NA;hsa-miR-204-3p|1x|8x
    163 NA;hsa-miR-20a-3p|10x|1x
      4 NA;hsa-miR-2110|1x|5x
     74 NA;hsa-miR-212-3p|2x|1x
     78 NA;hsa-miR-223-5p|1x|10x
     55 NA;hsa-miR-2355-3p|1x|1x
     57 NA;hsa-miR-29a-5p|5x|1x
     20 NA;hsa-miR-29b-2-5p|1x|3x
   7780 NA;hsa-miR-3184-3p|1x|10x
    128 NA;hsa-miR-3184-5p|1x|4x
    200 NA;hsa-miR-320d|1x|4x
    434 NA;hsa-miR-323b-3p|5x|1x
    120 NA;hsa-miR-324-3p|5x|1x
     62 NA;hsa-miR-326|1x|5x
    141 NA;hsa-miR-338-5p|5x|1x
     72 NA;hsa-miR-340-3p|1x|3x
     61 NA;hsa-miR-342-5p|10x|1x
   3397 NA;hsa-miR-3529-3p|3x|1x
    103 NA;hsa-miR-3591-3p|1x|4x
     20 NA;hsa-miR-361-3p|1x|1x
     39 NA;hsa-miR-3615|2x|1x
  22767 NA;hsa-miR-378a-3p|1x|8x
     48 NA;hsa-miR-378b|1x|1.5x
    810 NA;hsa-miR-378c|1x|10x
     43 NA;hsa-miR-378d|2x|1x
    144 NA;hsa-miR-378e|2x|1x
     28 NA;hsa-miR-424-3p|1.5x|1x
   5704 NA;hsa-miR-425-3p|5x|1x
     56 NA;hsa-miR-4433-3p|4x|1x
     33 NA;hsa-miR-4433-5p|1x|8x
    123 NA;hsa-miR-4433b-3p|10x|1x
     55 NA;hsa-miR-4433b-5p|1x|2x
    204 NA;hsa-miR-4440|1x|8x
     68 NA;hsa-miR-4488|5x|1x
    496 NA;hsa-miR-4732-5p|1x|10x
    304 NA;hsa-miR-486-3p|4x|1x
     60 NA;hsa-miR-499b-3p|1x|4x
    500 NA;hsa-miR-589-5p|1x|4x
     20 NA;hsa-miR-605|4x|1x
    336 NA;hsa-miR-625-3p|1x|10x
    243 NA;hsa-miR-652-3p|3x|1x
    159 NA;hsa-miR-664a-5p|1.5x|1x
    115 NA;hsa-miR-6852-5p|1x|5x
     21 NA;hsa-miR-766-5p|1x|1x
    618 NA;hsa-miR-7706|5x|1x
    197 NA;hsa-miR-7974|1x|1x
    160 NA;hsa-miR-93-3p|1x|1x
    247 NA;hsa-miR-941|1.5x|1x
     55 NA;hsa-miR-942-5p|1x|1x
     96 NA;hsa-mir-1273a|5x|1x
    331 NA;hsa-mir-1306-5p|10x|1x
    111 NA;hsa-mir-320b-1|1.5x|1x
    161 NA;hsa-mir-320c-1|3x|1x
    232 NA;hsa-mir-3929|1x|1.5x
    166 NA;hsa-mir-4326|4x|1x
    235 NA;hsa-mir-451b|1x|8x
      6 NA;hsa-mir-4521|5x|1x
    217 NA;hsa-mir-7641-1|10x|1x
    377 PCA3-15;PCA3-15|1x|4x
   2672 PCA3-30;PCA3-30|1x|10x
    382 PCA3-45;PCA3-45|1x|5x
    814 PCA3-60;PCA3-60|10x|1x
    152 PCA3-75;PCA3-75|10x|1x
    333 PCA3-90;PCA3-90|3x|1x
  14814 PRCAT104-15;PRCAT104-15|1x|2x
  63849 PRCAT104-30;PRCAT104-30|1x|1x
    522 PRCAT104-45;PRCAT104-45|2x|1x
    126 PRCAT104-60;PRCAT104-60|1x|1x
     59 PRCAT104-75;PRCAT104-75|1x|8x
    579 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-15;NA
    706 PRCAT122-30;NA
     80 PRCAT122-45;NA
    189 PRCAT122-60;NA
    617 PRCAT122-75;NA
    263 PRCAT122-90;NA
    225 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-30;NA
      1 PRCAT47-45;NA
      1 PRCAT47-60;NA
      3 PRCAT47-75;NA
      4 PRCAT47-90;NA
      2 PRCAT65-45;NA
      2 PRCAT65-75;NA
      1 PRCAT65-90;NA
      7 PRCAT73-15;NA
    243 PRCAT73-30;NA
    901 PRCAT73-45;NA
     72 PRCAT73-60;NA
    206 PRCAT73-75;NA
     40 PRCAT73-90;NA
      1 PRCAT98-15;NA
    982 PRCAT98-30;NA
    136 PRCAT98-45;NA
     48 PRCAT98-60;NA
    132 PRCAT98-75;NA
    362 PRCAT98-90;NA
  71542 RLCV-10;NA
  27142 RLCV-11;NA
  13586 RLCV-12-3P;NA
   4767 RLCV-12-5P;NA
  34760 RLCV-13;NA
  53769 RLCV-14-3P;NA
  50946 RLCV-14-5P;NA
   1915 RLCV-15;NA
  36793 RLCV-16-3P;NA
  28065 RLCV-1;NA
  22534 RLCV-2;NA
  50260 RLCV-3;NA
  61047 RLCV-4-3P;NA
   1440 RLCV-4-5P;NA
    374 RLCV-5-3P;NA
  29880 RLCV-5-5P;NA
  12497 RLCV-7;NA
    398 RLCV-8;NA
  48394 RLCV-9;NA
    389 SCHLAP1-30;NA
    848 SCHLAP1-45;NA
    842 SCHLAP1-60;NA
    421 SCHLAP1-75;NA
    264 SCHLAP1-90;NA
  74270 SV40-S1-3P;NA
   2347 SV40-S1-5P;NA
