  36483 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    125 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     26 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  14889 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 186085 ACTB-15;ACTB-15|1x|1.5x
     47 ACTB-30;ACTB-30|1.5x|1x
    803 ACTB-45;ACTB-45|3x|1x
     16 ACTB-60;ACTB-60|1x|3x
   5355 ACTB-75;ACTB-75|5x|1x
     11 ACTB-90;ACTB-90|1x|1x
    168 ARTIF-1A;NA
      5 ARTIF-1B;NA
     32 ARTIF-2A;NA
      1 ARTIF-3A;NA
      1 ARTIF-4A;NA
     36 ARTIF-6B;NA
     21 ARTIF-7A;NA
      3 BRCAT2-30;NA
    570 BRCAT3-15;BRCAT3-15|1x|10x
     23 BRCAT3-30;BRCAT3-30|2x|1x
     26 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
    489 BRCAT3-90;BRCAT3-90|8x|1x
     10 BRCAT98-45;NA
      1 CAT390-90;NA
      2 DSCAM-AS1.1-60;NA
      1 EBV-12;NA
      7 HBA1-15;HBA1-15|4x|1x
    146 HBA1-60;HBA1-60|1x|1x
     41 HBA1-75;HBA1-75|1x|3x
    107 HBA1-90;HBA1-90|5x|1x
   2105 HBA2-60;HBA2-60|10x|1x
     48 HBA2-75;HBA2-75|1x|8x
    128 HBA2-90;HBA2-90|3x|1x
    297 HBB-15;HBB-15|1x|5x
    274 HBB-30;HBB-30|1x|4x
   4084 HBB-45;HBB-45|5x|1x
    774 HBB-60;HBB-60|8x|1x
     24 HBB-75;HBB-75|8x|1x
    180 HBB-90;HBB-90|4x|1x
  13460 LET-7A;hsa-let-7a-5p|1x|1x
  43855 LET-7B;hsa-let-7b-5p|1x|3x
  17703 LET-7C;hsa-let-7c-5p|1x|5x
  12534 LET-7D-star;hsa-let-7d-3p|1x|8x
     29 LET-7D;NA
  44135 LET-7E;hsa-let-7e-5p|4x|1x
  19423 LET-7F;hsa-let-7f-5p|1x|8x
  38685 LET-7G;hsa-let-7g-5p|8x|1x
    119 LET-7I;NA
     27 LSCAT212-15;LSCAT212-15|1x|8x
     14 LSCAT212-45;LSCAT212-45|1x|2x
    180 LSCAT212-60;LSCAT212-60|1x|3x
     76 LSCAT212-75;LSCAT212-75|1x|2x
     64 LSCAT212-90;LSCAT212-90|1.5x|1x
     76 MIR-1-rno;NA
  48600 MIR-100;hsa-miR-100-5p|1x|5x
   2612 MIR-101;hsa-miR-101-3p|1x|4x
     10 MIR-101B;NA
  13984 MIR-103;hsa-miR-103a-3p|1x|3x
     65 MIR-106B;hsa-miR-106b-5p|1x|1x
    256 MIR-107;hsa-miR-107|1x|8x
 396337 MIR-10A;hsa-miR-10a-5p|10x|1x
  45942 MIR-10B;hsa-miR-10b-5p|1x|2x
 111460 MIR-122;hsa-miR-122-5p|1x|8x
    110 MIR-124;hsa-miR-124-3p|1x|4x
    678 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    325 MIR-125B;hsa-miR-125b-5p|2x|1x
  46226 MIR-126-3P;hsa-miR-126-3p|2x|1x
  40469 MIR-126-5P;hsa-miR-126-5p|3x|1x
  27044 MIR-127;hsa-miR-127-3p|1x|3x
  73382 MIR-128;hsa-mir-128-1-3p|1x|1x
 122195 MIR-129-5P;hsa-miR-129-5p|1x|5x
     16 MIR-130A;hsa-miR-130a-3p|8x|1x
     10 MIR-130B;hsa-miR-130b-3p|1x|3x
    191 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
     31 MIR-133A;hsa-miR-133a-3p|1x|4x
      8 MIR-133B;hsa-miR-133b|2x|1x
  19529 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
    480 MIR-139-5P;NA
  15539 MIR-140-3P;NA
    651 MIR-140-5P;hsa-miR-140-5p|1x|5x
     22 MIR-141;hsa-miR-141-3p|1.5x|1x
     82 MIR-142-3P;hsa-miR-142-3p|1x|1x
    303 MIR-142-5P;hsa-miR-142-5p|5x|1x
 314987 MIR-143;NA
     28 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
   1752 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  48023 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 955938 MIR-148A;hsa-miR-148a-3p|1x|1x
   7510 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    169 MIR-150;hsa-miR-150-5p|1x|3x
1016324 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4471 MIR-151-3P;NA
    274 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1556 MIR-152;hsa-miR-152-3p|1x|2x
      4 MIR-154-star;NA
     83 MIR-154;hsa-miR-154-5p|1x|1x
  33358 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     33 MIR-155;NA
      4 MIR-15A;hsa-miR-15a-5p|4x|1x
     10 MIR-15B;hsa-miR-15b-5p|1x|8x
      8 MIR-16;hsa-miR-16-5p|1x|5x
     80 MIR-17;hsa-miR-17-5p|1x|1x
   8629 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1146 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     36 MIR-181C;NA
      2 MIR-181D;NA
  57355 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5617 MIR-182;NA
 241925 MIR-183;hsa-miR-183-5p|1x|2x
 784873 MIR-184;hsa-miR-184|1x|1.5x
    739 MIR-185;hsa-miR-185-5p|1x|10x
   4360 MIR-186;hsa-miR-186-5p|1.5x|1x
     11 MIR-188-3P;hsa-miR-188-3p|1x|8x
    755 MIR-188-5P;hsa-miR-188-5p|1x|10x
     63 MIR-18A-star;NA
     39 MIR-18A;hsa-miR-18a-5p|1x|4x
     50 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
      2 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2095 MIR-191;hsa-miR-191-5p|1x|8x
  22869 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
     74 MIR-193B;hsa-miR-193b-3p|10x|1x
   1233 MIR-195;hsa-miR-195-5p|2x|1x
     56 MIR-196A;NA
  65461 MIR-196B;hsa-miR-196b-5p|10x|1x
     38 MIR-196C;NA
   1346 MIR-197;hsa-miR-197-3p|5x|1x
    232 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   5108 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     18 MIR-199B-5P;NA
     13 MIR-19A;hsa-miR-19a-3p|1x|1x
     14 MIR-19B;hsa-miR-19b-3p|1x|10x
  12258 MIR-1;hsa-miR-1|8x|1x
    862 MIR-200A;hsa-miR-200a-3p|1x|10x
   1698 MIR-200B;hsa-miR-200b-3p|3x|1x
  32214 MIR-200C;hsa-miR-200c-3p|8x|1x
      8 MIR-203;NA
    143 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
     34 MIR-208A;hsa-miR-208a|1.5x|1x
   1269 MIR-20A;hsa-miR-20a-5p|8x|1x
    275 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    948 MIR-210;hsa-miR-210-3p|4x|1x
    619 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
     22 MIR-212;NA
     62 MIR-214;hsa-miR-214|1x|4x
  12823 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     12 MIR-215;NA
  24327 MIR-218;hsa-miR-218-5p|4x|1x
    874 MIR-21;hsa-miR-21-5p|1x|10x
   4341 MIR-221;hsa-miR-221-3p|10x|1x
   4369 MIR-222;hsa-mir-222|1.5x|1x
     11 MIR-223;hsa-miR-223-3p|1x|1x
    210 MIR-224-mmu;NA
  36109 MIR-224;hsa-miR-224-5p|1x|1.5x
   5201 MIR-22;hsa-miR-22-3p|8x|1x
     28 MIR-23A;hsa-miR-23a-3p|1x|10x
     78 MIR-23B;hsa-miR-23b-3p|1x|3x
   3572 MIR-24;hsa-miR-24-3p|1x|1.5x
  42315 MIR-25;hsa-miR-25-3p|5x|1x
  10022 MIR-26A;hsa-miR-26a-5p|1x|3x
   1111 MIR-26B;hsa-miR-26b-5p|1x|5x
     54 MIR-27A;hsa-miR-27a-3p|1x|3x
   2523 MIR-27B;hsa-miR-27b-3p|2x|1x
    222 MIR-28-3P-mmu;NA
 194225 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7174 MIR-28-5P;hsa-miR-28-5p|10x|1x
     21 MIR-296-5P;hsa-miR-296-5p|1x|3x
    377 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
    227 MIR-299-5P;hsa-miR-299-5p|5x|1x
     41 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     41 MIR-29B;hsa-miR-29b-3p|4x|1x
      5 MIR-29C;hsa-miR-29c-3p|2x|1x
     80 MIR-301A;hsa-miR-301a-3p|10x|1x
    447 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
   1813 MIR-302A;hsa-miR-302a-3p|10x|1x
   2312 MIR-302B;hsa-miR-302b-3p|1x|2x
    748 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      6 MIR-302C-rno;NA
      2 MIR-302C;NA
      6 MIR-302D;NA
   1685 MIR-30A-star;NA
  29102 MIR-30A;hsa-miR-30a-5p|8x|1x
     91 MIR-30B;hsa-miR-30b-5p|10x|1x
   6224 MIR-30C;hsa-miR-30c-5p|1x|1x
  59434 MIR-30D;hsa-miR-30d-5p|4x|1x
 103971 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     92 MIR-30E;NA
  14428 MIR-320A;hsa-miR-320a|1x|1.5x
 164342 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    495 MIR-324-3P;NA
     61 MIR-324-5P;hsa-miR-324-5p|1x|5x
    806 MIR-326;NA
    368 MIR-32;hsa-miR-32-5p|1x|2x
   2189 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
      6 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     80 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      2 MIR-338-3P;NA
   3053 MIR-339-5P;hsa-miR-339-5p|10x|1x
    464 MIR-33A;hsa-miR-33a-5p|8x|1x
  28100 MIR-340-3P;NA
   5827 MIR-340-5P;hsa-miR-340-5p|2x|1x
     51 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2997 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   8410 MIR-346-hsa;hsa-miR-346|8x|1x
     13 MIR-346-mmu;NA
     39 MIR-346-rno;NA
    439 MIR-34A;hsa-miR-34a-5p|2x|1x
     98 MIR-34B-5P;NA
   2182 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1361 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     33 MIR-362-5P;NA
  71621 MIR-363;hsa-miR-363-3p|2x|1x
      3 MIR-365;hsa-miR-365a-3p|1x|5x
    206 MIR-369-3P;hsa-miR-369-3p|4x|1x
  12508 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 148073 MIR-370;hsa-miR-370-3p|1x|2x
    710 MIR-373;hsa-miR-373-3p|1x|1.5x
     62 MIR-374A;hsa-miR-374a-5p|1x|5x
     65 MIR-374B;hsa-miR-374b-5p|1x|1x
     41 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      8 MIR-378-star;NA
    339 MIR-378;NA
1548435 MIR-409-3P;hsa-miR-409-3p|5x|1x
  18644 MIR-411;hsa-miR-411-5p|2x|1x
    409 MIR-421-3P;hsa-miR-421|1x|1x
     63 MIR-422A;NA
     98 MIR-423-3P;NA
  41128 MIR-423-5P;hsa-miR-423-5p|1x|1x
     54 MIR-425-star;NA
    815 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
 167450 MIR-432;hsa-miR-432-5p|10x|1x
   7809 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1878 MIR-449A;hsa-miR-449a|4x|1x
   1380 MIR-449B-hsa;hsa-miR-449b|1x|8x
     10 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
     42 MIR-450A-5P-rno;NA
    183 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  22540 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     75 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
     16 MIR-451;hsa-miR-451a|1x|10x
     38 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     29 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  28881 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     67 MIR-483-5P;NA
    766 MIR-484;hsa-miR-484|1x|1.5x
     16 MIR-485-3P-2;NA
  13006 MIR-485-3P;hsa-miR-485-3p|1x|4x
 496069 MIR-485-5P;hsa-miR-485-5p|1x|2x
  41337 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5010 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1619 MIR-495;hsa-miR-495-3p|1x|1x
     18 MIR-497-2;hsa-miR-497-5p|2x|1x
     18 MIR-497;NA
   2719 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4887 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     19 MIR-500-3P;NA
      5 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  15296 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     63 MIR-501-3P;NA
   1242 MIR-502-3P;hsa-miR-502-3p|1x|1x
     92 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1329 MIR-532-5P-rno;NA
 359722 MIR-532-5P;hsa-miR-532-5p|3x|1x
1021064 MIR-543-3P;hsa-miR-543|8x|1x
    393 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  26796 MIR-576-3P;hsa-miR-576-3p|1x|5x
  17017 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-590-5P;hsa-miR-590-5p|1x|4x
      7 MIR-605;NA
      1 MIR-612;NA
 102350 MIR-615-3P;hsa-miR-615-3p|1x|1x
     55 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
  94617 MIR-629;hsa-miR-629-5p|1x|8x
   2063 MIR-652;NA
    567 MIR-654-3P;hsa-miR-654-3p|1x|4x
    375 MIR-660;hsa-miR-660-5p|8x|1x
   2194 MIR-671-5P;hsa-miR-671-5p|10x|1x
      5 MIR-7-star;NA
      1 MIR-704;NA
      2 MIR-708;NA
   2176 MIR-744;hsa-miR-744-5p|1.5x|1x
     23 MIR-766;hsa-miR-766-3p|1x|2x
  12581 MIR-769-5P;hsa-miR-769-5p|1x|1x
   6647 MIR-7;hsa-miR-7-5p|1x|5x
    100 MIR-7B;NA
     35 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-881-rno;NA
    523 MIR-885-5P;hsa-miR-885-5p|1x|10x
  30469 MIR-92A;hsa-miR-92a-3p|5x|1x
  77947 MIR-92B;hsa-miR-92b-3p|1x|5x
   2052 MIR-96;hsa-miR-96|1x|1.5x
   7234 MIR-98;hsa-miR-98-5p|1x|2x
  28001 MIR-99A;hsa-miR-99a-5p|3x|1x
  47696 MIR-99B;hsa-miR-99b-5p|1x|5x
   4006 MIR-9;hsa-miR-9-5p|1x|1x
    852 NA;hsa-let-7a-3p|8x|1x
      7 NA;hsa-let-7i-3p|1x|1.5x
  13989 NA;hsa-miR-103b|4x|1x
  16307 NA;hsa-miR-1180-3p|1x|1.5x
  26361 NA;hsa-miR-1228-5p|2x|1x
  50754 NA;hsa-miR-1246|2x|1x
    290 NA;hsa-miR-1273g-3p|4x|1x
     14 NA;hsa-miR-129-3p|1.5x|1x
  19854 NA;hsa-miR-1301-3p|1x|2x
 291666 NA;hsa-miR-1307-3p|8x|1x
    315 NA;hsa-miR-1307-5p|1x|1x
3503530 NA;hsa-miR-130b-5p|8x|1x
  87382 NA;hsa-miR-132-5p|8x|1x
    142 NA;hsa-miR-133a-5p|1x|2x
   5579 NA;hsa-miR-136-3p|3x|1x
 120024 NA;hsa-miR-139-3p|1x|5x
  23719 NA;hsa-miR-139-5p|3x|1x
  15021 NA;hsa-miR-140-3p|3x|1x
 311911 NA;hsa-miR-143-3p|8x|1x
    190 NA;hsa-miR-144-5p|1x|8x
   2910 NA;hsa-miR-145-3p|1x|1.5x
  36715 NA;hsa-miR-148a-5p|1x|4x
    554 NA;hsa-miR-15b-3p|3x|1x
     54 NA;hsa-miR-17-3p|1x|1x
  57435 NA;hsa-miR-185-3p|1.5x|1x
   3162 NA;hsa-miR-18a-3p|10x|1x
  45068 NA;hsa-miR-1908-5p|1x|8x
  13637 NA;hsa-miR-193a-5p|4x|1x
  78800 NA;hsa-miR-193b-5p|5x|1x
     43 NA;hsa-miR-203b-5p|5x|1x
  68544 NA;hsa-miR-204-3p|1x|8x
    109 NA;hsa-miR-20a-3p|10x|1x
  21925 NA;hsa-miR-2110|1x|5x
     35 NA;hsa-miR-212-3p|2x|1x
  34952 NA;hsa-miR-223-5p|1x|10x
    932 NA;hsa-miR-2355-3p|1x|1x
     22 NA;hsa-miR-29a-5p|5x|1x
      8 NA;hsa-miR-29b-2-5p|1x|3x
  40838 NA;hsa-miR-3184-3p|1x|10x
    858 NA;hsa-miR-3184-5p|1x|4x
  28255 NA;hsa-miR-320d|1x|4x
  32496 NA;hsa-miR-323b-3p|5x|1x
    383 NA;hsa-miR-324-3p|5x|1x
    807 NA;hsa-miR-326|1x|5x
  24876 NA;hsa-miR-338-5p|5x|1x
  29655 NA;hsa-miR-340-3p|1x|3x
1542133 NA;hsa-miR-342-5p|10x|1x
   6901 NA;hsa-miR-3529-3p|3x|1x
   4895 NA;hsa-miR-3591-3p|1x|4x
   1508 NA;hsa-miR-361-3p|1x|1x
  58336 NA;hsa-miR-3615|2x|1x
  22304 NA;hsa-miR-378a-3p|1x|8x
   4124 NA;hsa-miR-378b|1x|1.5x
  40720 NA;hsa-miR-378c|1x|10x
    987 NA;hsa-miR-378d|2x|1x
   4201 NA;hsa-miR-378e|2x|1x
  16750 NA;hsa-miR-424-3p|1.5x|1x
   1440 NA;hsa-miR-425-3p|5x|1x
  30165 NA;hsa-miR-4433-3p|4x|1x
   4784 NA;hsa-miR-4433-5p|1x|8x
 770161 NA;hsa-miR-4433b-3p|10x|1x
  30865 NA;hsa-miR-4433b-5p|1x|2x
  13777 NA;hsa-miR-4440|1x|8x
 270260 NA;hsa-miR-4488|5x|1x
  13797 NA;hsa-miR-4732-5p|1x|10x
  60522 NA;hsa-miR-486-3p|4x|1x
   7940 NA;hsa-miR-499b-3p|1x|4x
  26382 NA;hsa-miR-589-5p|1x|4x
  43113 NA;hsa-miR-605|4x|1x
  23601 NA;hsa-miR-625-3p|1x|10x
   2264 NA;hsa-miR-652-3p|3x|1x
  26510 NA;hsa-miR-664a-5p|1.5x|1x
  26369 NA;hsa-miR-6852-5p|1x|5x
  13553 NA;hsa-miR-766-5p|1x|1x
 603268 NA;hsa-miR-7706|5x|1x
 109130 NA;hsa-miR-7974|1x|1x
    107 NA;hsa-miR-93-3p|1x|1x
 590311 NA;hsa-miR-941|1.5x|1x
   4740 NA;hsa-miR-942-5p|1x|1x
  43416 NA;hsa-mir-1273a|5x|1x
   4576 NA;hsa-mir-1306-5p|10x|1x
  13729 NA;hsa-mir-320b-1|1.5x|1x
  68820 NA;hsa-mir-320c-1|3x|1x
    184 NA;hsa-mir-3656|4x|1x
  68387 NA;hsa-mir-3929|1x|1.5x
  61638 NA;hsa-mir-4326|4x|1x
   1762 NA;hsa-mir-451b|1x|8x
   1238 NA;hsa-mir-4521|5x|1x
 143799 NA;hsa-mir-7641-1|10x|1x
      9 PCA3-15;PCA3-15|1x|4x
      4 PCA3-30;PCA3-30|1x|10x
     19 PCA3-45;PCA3-45|1x|5x
   6267 PCA3-60;PCA3-60|10x|1x
    117 PCA3-75;PCA3-75|10x|1x
    537 PCA3-90;PCA3-90|3x|1x
   2427 PRCAT104-15;PRCAT104-15|1x|2x
    763 PRCAT104-30;PRCAT104-30|1x|1x
    107 PRCAT104-45;PRCAT104-45|2x|1x
    106 PRCAT104-75;PRCAT104-75|1x|8x
     21 PRCAT104-90;PRCAT104-90|1x|1x
      7 PRCAT23-90;PRCAT23-90|1x|1x
