  96611 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    555 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    341 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 139989 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4979 ACTB-15;ACTB-15|1x|1.5x
   3893 ACTB-30;ACTB-30|1.5x|1x
   5368 ACTB-45;ACTB-45|3x|1x
    123 ACTB-60;ACTB-60|1x|3x
    844 ACTB-75;ACTB-75|5x|1x
    264 ACTB-90;ACTB-90|1x|1x
    918 ARTIF-1A;NA
   3992 ARTIF-1B;NA
 155921 ARTIF-2A;NA
  12550 ARTIF-2B;NA
   4959 ARTIF-3A;NA
   7246 ARTIF-3B;NA
   3595 ARTIF-4A;NA
   4848 ARTIF-4B;NA
  11602 ARTIF-5A;NA
   1048 ARTIF-5B;NA
   1941 ARTIF-6A;NA
   2687 ARTIF-6B;NA
 122952 ARTIF-7A;NA
  15808 ARTIF-7B;NA
   4725 ARTIF-8A;NA
   1345 ARTIF-8B;NA
 119829 ARTIF-9A;NA
   2969 ARTIF-9B;NA
      2 BRCAT1-45;NA
      1 BRCAT1-60;NA
      2 BRCAT1-75;NA
      2 BRCAT1-90;NA
      8 BRCAT2-30;NA
     54 BRCAT2-45;NA
    430 BRCAT2-60;NA
    394 BRCAT2-75;NA
     51 BRCAT2-90;NA
   3001 BRCAT3-15;BRCAT3-15|1x|10x
     27 BRCAT3-30;BRCAT3-30|2x|1x
   1667 BRCAT3-45;BRCAT3-45|1x|1.5x
    316 BRCAT3-60;BRCAT3-60|1x|5x
     19 BRCAT3-75;BRCAT3-75|1x|4x
    199 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-45;NA
      2 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-45;NA
      6 BRCAT54-60;NA
      2 BRCAT54-75;NA
      9 BRCAT54-90;NA
     13 BRCAT98-30;NA
     79 BRCAT98-45;NA
     12 BRCAT98-60;NA
    332 BRCAT98-75;NA
   1450 BRCAT98-90;NA
     12 CAT2168-30;NA
   3450 CAT2168-45;NA
     80 CAT2168-60;NA
   2945 CAT2168-75;NA
    849 CAT2168-90;NA
     41 CAT390-30;NA
    673 CAT390-45;NA
    507 CAT390-60;NA
   1591 CAT390-75;NA
   1697 CAT390-90;NA
     18 CAT819-45;NA
      1 CAT819-60;NA
     20 CAT819-75;NA
     62 CAT819-90;NA
    473 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
    360 DSCAM-AS1.1-60;NA
     97 DSCAM-AS1.1-75;NA
     57 DSCAM-AS1.1-90;NA
  11709 EBV-1-1;NA
    312 EBV-1-2-star;NA
   1930 EBV-1-2;NA
    928 EBV-1-3;NA
    160 EBV-1-3P;NA
    848 EBV-1-5P;NA
  13115 EBV-10;NA
   2552 EBV-11-3P;NA
   1830 EBV-11-5P;NA
    898 EBV-12;NA
    103 EBV-13;NA
   4841 EBV-14-3P;NA
   1170 EBV-14-5P;NA
   4241 EBV-15;NA
   4631 EBV-16;NA
   2443 EBV-17-3P;NA
  14947 EBV-17-5P;NA
  32654 EBV-18-3P;NA
   1219 EBV-18-5P;NA
   5197 EBV-19-3P;NA
 117133 EBV-19-5P;NA
   5103 EBV-2-3P;NA
   1271 EBV-2-5P;NA
   4121 EBV-20-3P;NA
    705 EBV-20-5P;NA
    390 EBV-3-3P;NA
  20206 EBV-3-5P;NA
   2448 EBV-4;NA
    115 EBV-5;NA
  55467 EBV-6-3P;NA
   3663 EBV-6-5P;NA
    202 EBV-7;NA
  11089 EBV-8-3P;NA
  31531 EBV-8-5P;NA
    646 EBV-9;NA
     57 GAPDH-30;NA
   1944 GAPDH-45;NA
     89 GAPDH-60;NA
   1190 GAPDH-75;NA
    930 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
   1556 HBA1-60;HBA1-60|1x|1x
    152 HBA1-75;HBA1-75|1x|3x
    542 HBA1-90;HBA1-90|5x|1x
    474 HBA2-60;HBA2-60|10x|1x
    626 HBA2-75;HBA2-75|1x|8x
    566 HBA2-90;HBA2-90|3x|1x
    873 HBB-15;HBB-15|1x|5x
  27641 HBB-30;HBB-30|1x|4x
  31767 HBB-45;HBB-45|5x|1x
   3927 HBB-60;HBB-60|8x|1x
   2388 HBB-75;HBB-75|8x|1x
   1381 HBB-90;HBB-90|4x|1x
  67143 HCMV-UL112;NA
   7122 HCMV-UL148D;NA
   2288 HCMV-UL22A-star;NA
    520 HCMV-UL22A;NA
   9552 HCMV-UL36;NA
   2611 HCMV-UL70-3P;NA
   3188 HCMV-UL70-5P;NA
 139062 HCMV-US25-1;NA
  67212 HCMV-US25-2-3P;NA
   3119 HCMV-US25-2-5P;NA
   2542 HCMV-US33-3P;NA
    728 HCMV-US33-5P;NA
   4650 HCMV-US4;NA
   1748 HCMV-US5-1;NA
   4206 HCMV-US5-2;NA
   5701 HIV1-H1;NA
   4474 HIV1-N367;NA
     44 HSV1-H1;NA
    118 HSV1-LAT;NA
   3855 KSHV-K12-10A;NA
    216 KSHV-K12-10B;NA
   8060 KSHV-K12-11;NA
    726 KSHV-K12-12;NA
   1884 KSHV-K12-1;NA
  11641 KSHV-K12-2;NA
   2509 KSHV-K12-3-star;NA
  32308 KSHV-K12-3;NA
  96666 KSHV-K12-4-3P;NA
  21958 KSHV-K12-4-5P;NA
  28242 KSHV-K12-5;NA
    507 KSHV-K12-6-3P;NA
   3304 KSHV-K12-6-5P;NA
   7124 KSHV-K12-7;NA
  58266 KSHV-K12-8;NA
      4 KSHV-K12-9-star;NA
    534 KSHV-K12-9;NA
      2 LACAT1-60;NA
      1 LACAT1-75;NA
      2 LACAT1-90;NA
      7 LACAT4-30;NA
      5 LACAT4-75;NA
    223 LACAT4-90;NA
      9 LACAT6-45;NA
      1 LACAT6-75;NA
      2 LACAT6-90;NA
     15 LACAT75-45;NA
      2 LACAT75-75;NA
      5 LACAT75-90;NA
   3459 LET-7A;hsa-let-7a-5p|1x|1x
    808 LET-7B;hsa-let-7b-5p|1x|3x
   5009 LET-7C;hsa-let-7c-5p|1x|5x
  43536 LET-7D-star;hsa-let-7d-3p|1x|8x
   5850 LET-7D;NA
  16869 LET-7E;hsa-let-7e-5p|4x|1x
  29676 LET-7F;hsa-let-7f-5p|1x|8x
   2723 LET-7G;hsa-let-7g-5p|8x|1x
  14314 LET-7I;NA
   3704 LSCAT212-15;LSCAT212-15|1x|8x
    859 LSCAT212-45;LSCAT212-45|1x|2x
   8220 LSCAT212-60;LSCAT212-60|1x|3x
    713 LSCAT212-75;LSCAT212-75|1x|2x
   1872 LSCAT212-90;LSCAT212-90|1.5x|1x
    815 MGHV-M1-1;NA
   2214 MGHV-M1-2;NA
   4986 MGHV-M1-3;NA
   2189 MGHV-M1-4;NA
  87892 MGHV-M1-5;NA
    364 MGHV-M1-6;NA
    316 MGHV-M1-7-3P;NA
  11969 MGHV-M1-7-5P;NA
    501 MGHV-M1-8;NA
   2390 MGHV-M1-9;NA
     33 MIR-1-rno;NA
    119 MIR-1-star;NA
  23588 MIR-100;hsa-miR-100-5p|1x|5x
   4926 MIR-101;hsa-miR-101-3p|1x|4x
   2260 MIR-101B;NA
   2832 MIR-103;hsa-miR-103a-3p|1x|3x
  10523 MIR-105-hsa;NA
    560 MIR-105-mmu;NA
   6243 MIR-105-rno;NA
    525 MIR-106A-hsa;NA
    843 MIR-106A-mmu;NA
    983 MIR-106B;hsa-miR-106b-5p|1x|1x
    918 MIR-107;hsa-miR-107|1x|8x
 166782 MIR-10A;hsa-miR-10a-5p|10x|1x
 365536 MIR-10B;hsa-miR-10b-5p|1x|2x
    543 MIR-122;hsa-miR-122-5p|1x|8x
    988 MIR-124;hsa-miR-124-3p|1x|4x
  34699 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4008 MIR-125B;hsa-miR-125b-5p|2x|1x
   2398 MIR-126-3P;hsa-miR-126-3p|2x|1x
  35737 MIR-126-5P;hsa-miR-126-5p|3x|1x
 119653 MIR-127;hsa-miR-127-3p|1x|3x
  22071 MIR-128;hsa-mir-128-1-3p|1x|1x
    173 MIR-129-3P;NA
   4447 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1931 MIR-130A;hsa-miR-130a-3p|8x|1x
   5726 MIR-130B;hsa-miR-130b-3p|1x|3x
  12631 MIR-132;hsa-miR-132-3p|3x|1x
    641 MIR-133A-star;NA
   7083 MIR-133A;hsa-miR-133a-3p|1x|4x
    128 MIR-133B;hsa-miR-133b|2x|1x
  11837 MIR-134;hsa-miR-134-5p|1x|3x
    486 MIR-135A;NA
    186 MIR-135B;NA
    167 MIR-136-2;NA
    552 MIR-136;hsa-miR-136-5p|1x|8x
    261 MIR-137;NA
   8222 MIR-138;NA
    125 MIR-139-5P;NA
   4037 MIR-140-3P;NA
    594 MIR-140-5P;hsa-miR-140-5p|1x|5x
    741 MIR-141;hsa-miR-141-3p|1.5x|1x
    889 MIR-142-3P;hsa-miR-142-3p|1x|1x
  19480 MIR-142-5P;hsa-miR-142-5p|5x|1x
  42311 MIR-143;NA
   2112 MIR-144;hsa-miR-144-3p|1x|2x
   1127 MIR-145;hsa-miR-145-5p|1x|3x
   5074 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5162 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2394 MIR-147A;NA
   7679 MIR-147B;NA
  56178 MIR-148A;hsa-miR-148a-3p|1x|1x
   3796 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  20922 MIR-149;NA
  18546 MIR-150;hsa-miR-150-5p|1x|3x
  60775 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  35047 MIR-151-3P;NA
  23412 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    207 MIR-152;hsa-miR-152-3p|1x|2x
  12687 MIR-153;NA
    115 MIR-154-star;NA
   1269 MIR-154;hsa-miR-154-5p|1x|1x
  15381 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2728 MIR-155;NA
    720 MIR-15A;hsa-miR-15a-5p|4x|1x
    858 MIR-15B;hsa-miR-15b-5p|1x|8x
   8160 MIR-16;hsa-miR-16-5p|1x|5x
  17224 MIR-17-star-mmu;NA
   1233 MIR-17-star;NA
    555 MIR-17;hsa-miR-17-5p|1x|1x
 111622 MIR-181A-star;NA
 120485 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  47602 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 107989 MIR-181C;NA
  31126 MIR-181D;NA
  62879 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     77 MIR-182-star;NA
 109643 MIR-182;NA
  28939 MIR-183;hsa-miR-183-5p|1x|2x
  15052 MIR-184;hsa-miR-184|1x|1.5x
    142 MIR-185;hsa-miR-185-5p|1x|10x
  36165 MIR-186;hsa-miR-186-5p|1.5x|1x
   4638 MIR-187;NA
   1864 MIR-188-3P;hsa-miR-188-3p|1x|8x
    319 MIR-188-5P;hsa-miR-188-5p|1x|10x
    638 MIR-18A-star;NA
    799 MIR-18A;hsa-miR-18a-5p|1x|4x
    118 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1107 MIR-18B;NA
     17 MIR-190;hsa-miR-190a-5p|1x|1.5x
    982 MIR-190B-rno;NA
   2644 MIR-190B;NA
  58976 MIR-191-star;NA
 134554 MIR-191;hsa-miR-191-5p|1x|8x
  99162 MIR-192;hsa-miR-192-5p|1x|10x
     54 MIR-193A-3P;NA
    879 MIR-193B-mmu;NA
    187 MIR-193B;hsa-miR-193b-3p|10x|1x
   8977 MIR-194;NA
   4044 MIR-195;hsa-miR-195-5p|2x|1x
   2993 MIR-196A;NA
  20222 MIR-196B;hsa-miR-196b-5p|10x|1x
   3741 MIR-196C;NA
    964 MIR-197;hsa-miR-197-3p|5x|1x
   2156 MIR-198;NA
   2656 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3449 MIR-199A-5P;NA
  11457 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2253 MIR-199B-5P;NA
    838 MIR-19A;hsa-miR-19a-3p|1x|1x
    708 MIR-19B;hsa-miR-19b-3p|1x|10x
     13 MIR-1;hsa-miR-1|8x|1x
  27733 MIR-200A-star;NA
   2005 MIR-200A;hsa-miR-200a-3p|1x|10x
    941 MIR-200B;hsa-miR-200b-3p|3x|1x
    488 MIR-200C;hsa-miR-200c-3p|8x|1x
  16151 MIR-201-rno;NA
   4836 MIR-201;NA
   1236 MIR-202-3P-mmu;NA
    981 MIR-202-3P-rno;NA
   7993 MIR-202-3P;NA
    136 MIR-202-5P;NA
   3342 MIR-203;NA
   2509 MIR-204;NA
   6242 MIR-205;hsa-miR-205-5p|1x|2x
     20 MIR-206;NA
   3921 MIR-207-mmu;NA
   1701 MIR-207-rno;NA
     49 MIR-208A;hsa-miR-208a|1.5x|1x
  14966 MIR-208B;NA
    728 MIR-20A-star;NA
    168 MIR-20A;hsa-miR-20a-5p|8x|1x
  22070 MIR-20B-star;NA
    263 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2051 MIR-210;hsa-miR-210-3p|4x|1x
   5900 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   6013 MIR-211;NA
   2961 MIR-212;NA
    258 MIR-214;hsa-miR-214|1x|4x
 119371 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  27545 MIR-215;NA
    958 MIR-216A;NA
   6436 MIR-216B;NA
   1246 MIR-217-hsa;NA
   6379 MIR-217;NA
    144 MIR-218;hsa-miR-218-5p|4x|1x
     22 MIR-219-5P;NA
   4446 MIR-21;hsa-miR-21-5p|1x|10x
   3195 MIR-22-star;NA
  15063 MIR-220;NA
   2590 MIR-220A;NA
    338 MIR-220B;NA
  24478 MIR-220C;NA
   1355 MIR-221;hsa-miR-221-3p|10x|1x
    328 MIR-222;hsa-mir-222|1.5x|1x
    290 MIR-223;hsa-miR-223-3p|1x|1x
   4310 MIR-224-mmu;NA
   5109 MIR-224;hsa-miR-224-5p|1x|1.5x
  80047 MIR-22;hsa-miR-22-3p|8x|1x
   1584 MIR-23A;hsa-miR-23a-3p|1x|10x
   1065 MIR-23B;hsa-miR-23b-3p|1x|3x
   1466 MIR-24-1-star;NA
     42 MIR-24;hsa-miR-24-3p|1x|1.5x
   7546 MIR-25;hsa-miR-25-3p|5x|1x
  22673 MIR-26A;hsa-miR-26a-5p|1x|3x
    118 MIR-26B;hsa-miR-26b-5p|1x|5x
    889 MIR-27A;hsa-miR-27a-3p|1x|3x
  29363 MIR-27B;hsa-miR-27b-3p|2x|1x
  13579 MIR-28-3P-mmu;NA
 145451 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9097 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2959 MIR-290-3P-mmu;NA
   6212 MIR-290-3P-rno;NA
    110 MIR-290-5P-rno;NA
    302 MIR-290-5P;NA
    330 MIR-291A-3P;NA
    176 MIR-291A-5P;NA
    905 MIR-291B-3P-mmu;NA
   4109 MIR-291B-3P-rno;NA
   1789 MIR-291B-5P-mmu;NA
   5579 MIR-291B-5P-rno;NA
   1139 MIR-292-3P;NA
   2263 MIR-292-5P;NA
     59 MIR-293-3P-rno;NA
   2729 MIR-293-3P;NA
    283 MIR-294-3P-mmu;NA
    342 MIR-294-3P-rno;NA
  11304 MIR-295-3P-mmu;NA
   4304 MIR-295-3P-rno;NA
   7209 MIR-296-3P;NA
    307 MIR-296-5P;hsa-miR-296-5p|1x|3x
  10184 MIR-297;NA
    282 MIR-297A;NA
    846 MIR-297B;NA
    356 MIR-297C-rno;NA
    419 MIR-297C;NA
     47 MIR-298-hsa;NA
  90084 MIR-298;NA
   3717 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3135 MIR-299-3P;NA
     82 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2762 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    139 MIR-29B;hsa-miR-29b-3p|4x|1x
    425 MIR-29C-star;NA
    338 MIR-29C;hsa-miR-29c-3p|2x|1x
 189668 MIR-300-3P-hsa;NA
  14692 MIR-300-3P;NA
  21897 MIR-301A;hsa-miR-301a-3p|10x|1x
  17516 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  20842 MIR-301B;NA
   8286 MIR-302A-star;NA
    275 MIR-302A;hsa-miR-302a-3p|10x|1x
    858 MIR-302B-star-hsa;NA
     59 MIR-302B-star-mmu;NA
    378 MIR-302B;hsa-miR-302b-3p|1x|2x
    318 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1005 MIR-302C-rno;NA
    143 MIR-302C-star-hsa;NA
    171 MIR-302C-star-mmu;NA
     14 MIR-302C;NA
    569 MIR-302D;NA
  49157 MIR-30A-star;NA
   5647 MIR-30A;hsa-miR-30a-5p|8x|1x
   1388 MIR-30B;hsa-miR-30b-5p|10x|1x
   3977 MIR-30C;hsa-miR-30c-5p|1x|1x
  11007 MIR-30D;hsa-miR-30d-5p|4x|1x
  75380 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2207 MIR-30E;NA
    959 MIR-31-2;NA
  17487 MIR-31;NA
   2846 MIR-320A;hsa-miR-320a|1x|1.5x
    391 MIR-322-hsa;NA
   4489 MIR-322-star;NA
     67 MIR-322;NA
   4938 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   9591 MIR-323-5P;NA
     18 MIR-324-3P;NA
      9 MIR-324-5P;hsa-miR-324-5p|1x|5x
   6442 MIR-325-3P-hsa;NA
   1200 MIR-325-3P;NA
    162 MIR-325-5P-hsa;NA
   1688 MIR-325-5P;NA
    591 MIR-326;NA
   5504 MIR-327-mmu;NA
    457 MIR-327-rno;NA
    988 MIR-328-3P;NA
    838 MIR-329-hsa;NA
    192 MIR-329;NA
    253 MIR-32;hsa-miR-32-5p|1x|2x
   7453 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   4015 MIR-330-3P;NA
   7427 MIR-330-5P;NA
    139 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   7490 MIR-331-5P;NA
    175 MIR-333;NA
   4623 MIR-335;hsa-miR-335-5p|3x|1x
    191 MIR-336;NA
   2880 MIR-337-3P-hsa;NA
   2273 MIR-337-3P;NA
    238 MIR-337-5P-hsa;NA
   5632 MIR-337-5P;NA
   2396 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3170 MIR-338-3P;NA
  13991 MIR-339-3P-hsa;NA
  43011 MIR-339-3P-mmu;NA
   7504 MIR-339-3P-rno;NA
    671 MIR-339-5P;hsa-miR-339-5p|10x|1x
    687 MIR-33A;hsa-miR-33a-5p|8x|1x
    331 MIR-33B;NA
  25656 MIR-340-3P;NA
   2400 MIR-340-5P;hsa-miR-340-5p|2x|1x
  60365 MIR-341;NA
   5055 MIR-342-3P;hsa-miR-342-3p|1x|8x
    877 MIR-343-mmu;NA
   1299 MIR-343-rno;NA
   2795 MIR-344-3P-mmu;NA
   1168 MIR-344-3P-rno;NA
   3328 MIR-344-5P-2;NA
  13160 MIR-344-5P;NA
  33502 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    361 MIR-345-5P;NA
   5447 MIR-346-hsa;hsa-miR-346|8x|1x
   1573 MIR-346-mmu;NA
   6850 MIR-346-rno;NA
   2174 MIR-347;NA
   5736 MIR-349;NA
    529 MIR-34A;hsa-miR-34a-5p|2x|1x
   1874 MIR-34B-5P-hsa;NA
   1436 MIR-34B-5P;NA
  41506 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    177 MIR-350-hsa;NA
     71 MIR-350;NA
 142116 MIR-351-mmu;NA
  97470 MIR-351;NA
  17102 MIR-352;NA
   4965 MIR-361-5P;NA
    178 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    164 MIR-362-3P;NA
    767 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1876 MIR-362-5P;NA
  12118 MIR-363-star;NA
   3625 MIR-363;hsa-miR-363-3p|2x|1x
    248 MIR-365;hsa-miR-365a-3p|1x|5x
     55 MIR-367;NA
    781 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9407 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5770 MIR-370;hsa-miR-370-3p|1x|2x
   8604 MIR-371-3P;NA
  94468 MIR-371-5P;NA
  16851 MIR-372;NA
    483 MIR-373-star;NA
  28328 MIR-373;hsa-miR-373-3p|1x|1.5x
   2715 MIR-374-star;NA
    279 MIR-374A;hsa-miR-374a-5p|1x|5x
    472 MIR-374B;hsa-miR-374b-5p|1x|1x
  60874 MIR-375;NA
    404 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   4907 MIR-376A-star;NA
    216 MIR-376A;NA
    520 MIR-376B-hsa;NA
   5574 MIR-376B-star;NA
   2045 MIR-376B;NA
    333 MIR-376C-hsa;NA
   1631 MIR-376C;NA
    354 MIR-377-rno;NA
    230 MIR-377;NA
   1915 MIR-378-star;NA
  18687 MIR-378;NA
     88 MIR-379;NA
    618 MIR-380-3P-hsa;NA
    962 MIR-380-3P;NA
    695 MIR-380-5P;NA
  38680 MIR-381;NA
   1110 MIR-382-star;NA
    276 MIR-382;NA
  20264 MIR-383-hsa;NA
  24227 MIR-383;NA
   2790 MIR-384-3P-hsa;NA
   2537 MIR-384-3P;NA
   1888 MIR-384-5P-hsa;NA
   2260 MIR-384-5P;NA
  82203 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7179 MIR-409-5P;NA
  45417 MIR-410;NA
   3615 MIR-411-star-rno;NA
   4405 MIR-411-star;NA
  84015 MIR-411;hsa-miR-411-5p|2x|1x
   1509 MIR-412;NA
  18366 MIR-421-3P;hsa-miR-421|1x|1x
   1669 MIR-421-5P;NA
  41924 MIR-422A;NA
  64062 MIR-423-3P;NA
  56242 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1020 MIR-425-star;NA
   5716 MIR-425;hsa-miR-425-5p|1.5x|1x
   4893 MIR-429-hsa;NA
   4459 MIR-429;NA
  13540 MIR-431;NA
  14441 MIR-432-star;NA
   3751 MIR-432;hsa-miR-432-5p|10x|1x
   8260 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9964 MIR-433-5P;NA
 106594 MIR-434-3P;NA
  18993 MIR-434-5P;NA
  19383 MIR-448;NA
   4575 MIR-449A;hsa-miR-449a|4x|1x
  26072 MIR-449B-hsa;hsa-miR-449b|1x|8x
   4862 MIR-449B-mmu;NA
  24989 MIR-449B-rno;NA
     45 MIR-449C;NA
  12198 MIR-450A-5P-rno;NA
   2524 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    779 MIR-450B-3P;NA
  31759 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  26499 MIR-450B-5P-mmu;NA
   5120 MIR-450B-5P-rno;NA
    573 MIR-451;hsa-miR-451a|1x|10x
   4496 MIR-452-star-hsa;NA
    939 MIR-452-star;NA
   2716 MIR-452;NA
    503 MIR-453-hsa;NA
    223 MIR-453-mmu;NA
   3597 MIR-453-rno;NA
 136478 MIR-454-star;NA
   7074 MIR-454_1;NA
    209 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     61 MIR-455-3P;NA
   7655 MIR-455-5P;NA
    283 MIR-463-mmu;NA
    720 MIR-463-rno;NA
    578 MIR-463-star;NA
   3714 MIR-464;NA
    286 MIR-465-3P;NA
   1686 MIR-465-5P;NA
    389 MIR-465A-5P;NA
  33381 MIR-465ABC;NA
   6166 MIR-465B-5P;NA
  74627 MIR-465C-5P;NA
   2098 MIR-465D;NA
   2475 MIR-466A-5P;NA
    669 MIR-466ABCE-3P;NA
  11628 MIR-466B-5P-rno;NA
  19563 MIR-466B-5P;NA
   1411 MIR-466C-5P-mmu;NA
  13538 MIR-466C-5P-rno;NA
  26059 MIR-466D-5P;NA
    352 MIR-466E-5P;NA
    807 MIR-466F-5P;NA
   2873 MIR-466G;NA
    769 MIR-466H;NA
     64 MIR-467A-star;NA
   3595 MIR-467AB;NA
     58 MIR-467B-star;NA
   6171 MIR-467C;NA
   1734 MIR-467D;NA
   1439 MIR-467E;NA
   4039 MIR-468;NA
  18921 MIR-469;NA
  75799 MIR-470;NA
   3009 MIR-471;NA
   1010 MIR-483-3P-hsa;NA
    432 MIR-483-3P;NA
   1811 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2675 MIR-483-5P;NA
  10305 MIR-484;hsa-miR-484|1x|1.5x
    721 MIR-485-3P-2;NA
   6001 MIR-485-3P;hsa-miR-485-3p|1x|4x
 114008 MIR-485-5P;hsa-miR-485-5p|1x|2x
 187355 MIR-486-5P;hsa-miR-486-5p|4x|1x
   4883 MIR-487A;NA
   8691 MIR-487B;NA
   4339 MIR-488-hsa;NA
 137749 MIR-488-star-mmu;NA
   3767 MIR-488-star;NA
  37653 MIR-488;NA
   8315 MIR-489-hsa;NA
   1221 MIR-489-mmu;NA
    622 MIR-489-rno;NA
  19864 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4199 MIR-490-5P;NA
   1051 MIR-491-3P;NA
     35 MIR-491-5P;NA
  24123 MIR-492;NA
  39380 MIR-493-mmu;NA
   8876 MIR-493-star;NA
  38189 MIR-493;NA
    455 MIR-494;NA
    248 MIR-495;hsa-miR-495-3p|1x|1x
    207 MIR-496_1;NA
    615 MIR-496_3;NA
   2907 MIR-497-2;hsa-miR-497-5p|2x|1x
  16236 MIR-497;NA
    106 MIR-498;NA
   1170 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  73946 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    351 MIR-500-3P;NA
    593 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  29342 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  23327 MIR-501-3P;NA
    334 MIR-501-5P-hsa;NA
    502 MIR-501-5P;NA
   3276 MIR-502-3P;hsa-miR-502-3p|1x|1x
   2086 MIR-502-5P;NA
     23 MIR-503-hsa;NA
     16 MIR-503;NA
  11426 MIR-504-rno;NA
   3572 MIR-504;NA
    339 MIR-505-mmu;NA
   4187 MIR-505;NA
   7100 MIR-506;NA
    313 MIR-507;NA
  28912 MIR-508-3P;NA
  10232 MIR-508-5P;NA
  11364 MIR-509-3-5P;NA
   1885 MIR-509-3P-mmu;NA
   1122 MIR-509-3P-rno;NA
 104811 MIR-509-3P;NA
    803 MIR-509-5P-hsa;NA
    430 MIR-509-5P-mmu;NA
    484 MIR-509-5P-rno;NA
    685 MIR-510;NA
  13688 MIR-511-hsa;NA
  17375 MIR-511;NA
  52829 MIR-512-3P;NA
    610 MIR-512-5P;NA
    300 MIR-513A-3P;NA
    467 MIR-513A-5P;NA
   6358 MIR-514;NA
    171 MIR-515-3P;NA
  26024 MIR-515-5P;NA
   1961 MIR-516A-3P;NA
  11439 MIR-516A-5P;NA
  23932 MIR-516B;NA
  83800 MIR-517-star;NA
   1390 MIR-517A;NA
   1012 MIR-517C;NA
    888 MIR-518A-3P;NA
    357 MIR-518A-5P;NA
   1849 MIR-518B;NA
  29825 MIR-518C-star;NA
    368 MIR-518C;NA
   3505 MIR-518D-3P;NA
  15110 MIR-518D-5P;NA
   5554 MIR-518E-star;NA
   8871 MIR-518E;NA
    413 MIR-518F;NA
    323 MIR-519A;NA
    144 MIR-519B-3P;NA
   3043 MIR-519C-3P;NA
    788 MIR-519D;NA
     20 MIR-519E-star;NA
    151 MIR-519E;NA
   1259 MIR-520A-3P;NA
   2936 MIR-520A-5P;NA
    810 MIR-520C-3P;NA
  21160 MIR-520D-3P;NA
     79 MIR-520D-5P;NA
    773 MIR-520E;NA
   1023 MIR-520G;NA
      8 MIR-520H;NA
     54 MIR-521;NA
    867 MIR-522;NA
   1392 MIR-523;NA
    184 MIR-524-3P;NA
   1081 MIR-524-5P;NA
    599 MIR-525-3P;NA
   4197 MIR-525-5P;NA
    690 MIR-526B-star;NA
   3145 MIR-526B;NA
   1030 MIR-532-3P;hsa-miR-532-3p|3x|1x
   7302 MIR-532-5P-rno;NA
   9145 MIR-532-5P;hsa-miR-532-5p|3x|1x
    889 MIR-539;NA
   1442 MIR-540-3P;NA
    385 MIR-540-5P;NA
  58545 MIR-541-5P-hsa;NA
  70460 MIR-541-5P;NA
   3009 MIR-542-3P;NA
    780 MIR-542-5P-2;NA
   4530 MIR-542-5P;NA
   3110 MIR-543-3P;hsa-miR-543|8x|1x
    148 MIR-544-hsa;NA
   1898 MIR-544;NA
    601 MIR-545;NA
   2324 MIR-546;NA
   5246 MIR-547-mmu;NA
    482 MIR-547-rno;NA
   1016 MIR-548A-3P;NA
   1295 MIR-548B-3P;NA
    913 MIR-548C-3P;NA
   7112 MIR-548C-5P;NA
    477 MIR-548D-3P;NA
  25871 MIR-549;NA
   2818 MIR-550-star;NA
  48186 MIR-550;NA
   1010 MIR-551A;NA
    331 MIR-551B;hsa-miR-551b-3p|1x|1x
    762 MIR-552;NA
    501 MIR-553;NA
   3357 MIR-554;NA
   6391 MIR-555;NA
    760 MIR-556-5P;NA
   2112 MIR-557;NA
   3548 MIR-558;NA
    498 MIR-559;NA
    609 MIR-560;NA
   1882 MIR-561;NA
  12326 MIR-562;NA
   1273 MIR-563;NA
   7244 MIR-564;NA
   5979 MIR-565;NA
    433 MIR-566;NA
   8968 MIR-567;NA
     20 MIR-568;NA
  48525 MIR-569;NA
    229 MIR-570;NA
  31827 MIR-571;NA
   2948 MIR-572;NA
   3694 MIR-573;NA
   5892 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    275 MIR-574-5P;NA
 149488 MIR-575;NA
  25801 MIR-576-3P;hsa-miR-576-3p|1x|5x
  16523 MIR-576-5P;NA
  15037 MIR-577;NA
   4404 MIR-578;NA
    494 MIR-579;NA
  32601 MIR-580;NA
  10241 MIR-581;NA
  93564 MIR-582-3P-hsa;NA
  19971 MIR-582-3P;NA
    807 MIR-582-5P-2;NA
   3257 MIR-582-5P;NA
   2069 MIR-583;NA
  10080 MIR-584;hsa-miR-584-5p|1x|10x
   6659 MIR-585;NA
  40972 MIR-586;NA
   5210 MIR-587;NA
  37202 MIR-588;NA
  95203 MIR-589-star;NA
   1418 MIR-590-3P-rno;NA
   1355 MIR-590-3P;NA
    223 MIR-590-5P-rno;NA
     51 MIR-590-5P;hsa-miR-590-5p|1x|4x
     94 MIR-591;NA
   3809 MIR-592;NA
    607 MIR-593-star;NA
   8785 MIR-594;NA
   1564 MIR-595;NA
   3450 MIR-596;NA
    629 MIR-597;NA
   2911 MIR-598-3P-hsa;NA
   1693 MIR-598-3P;NA
  12981 MIR-599;NA
  24159 MIR-600;NA
   3070 MIR-601;NA
   6905 MIR-602;NA
   4276 MIR-603;NA
  92407 MIR-604;NA
    754 MIR-605;NA
   4330 MIR-606;NA
  13402 MIR-607;NA
    192 MIR-608;NA
    611 MIR-609;NA
   5196 MIR-610;NA
   1011 MIR-611;NA
   3261 MIR-612;NA
   3146 MIR-613;NA
      8 MIR-614;NA
   8547 MIR-615-3P;hsa-miR-615-3p|1x|1x
  49073 MIR-615-5P;NA
  11762 MIR-616-star;NA
    180 MIR-617;NA
   5172 MIR-618;NA
    864 MIR-619;NA
  44806 MIR-620;NA
     58 MIR-621;NA
  57086 MIR-622;NA
  16302 MIR-623;NA
    847 MIR-624-star;NA
   1751 MIR-624;NA
    731 MIR-625;hsa-miR-625-5p|1x|1x
   3779 MIR-626;NA
  19025 MIR-627;NA
   7624 MIR-628-3P;NA
    502 MIR-629-star;NA
   2087 MIR-629;hsa-miR-629-5p|1x|8x
    950 MIR-630;NA
   2530 MIR-631;NA
   4322 MIR-632;NA
    203 MIR-633;NA
  58703 MIR-634;NA
  23510 MIR-635;NA
  23937 MIR-636;NA
  28877 MIR-637;NA
   7274 MIR-638;NA
   1069 MIR-639;NA
  50166 MIR-640;NA
  53088 MIR-641;NA
   2598 MIR-642;NA
   1614 MIR-643;NA
  64150 MIR-644;NA
   5350 MIR-645;NA
  64317 MIR-646;NA
   2094 MIR-647;NA
    142 MIR-648;NA
   8192 MIR-649;NA
  11679 MIR-650;NA
    629 MIR-651;NA
    959 MIR-652;NA
   1048 MIR-653-rno;NA
   1199 MIR-653;NA
  29719 MIR-654-3P-rno;NA
  21229 MIR-654-3P;hsa-miR-654-3p|1x|4x
  25349 MIR-654-5P-hsa;NA
    169 MIR-654-5P-mmu;NA
    734 MIR-654-5P-rno;NA
     46 MIR-655;NA
   5267 MIR-656;NA
    320 MIR-657;NA
   2405 MIR-658;NA
    880 MIR-659;NA
  12076 MIR-660;hsa-miR-660-5p|8x|1x
   2823 MIR-661;NA
   2025 MIR-662;NA
   1101 MIR-663;NA
   1842 MIR-664-3P;NA
   2620 MIR-665-hsa;NA
   8568 MIR-665;NA
   5299 MIR-666-3P;NA
 202916 MIR-666-5P;NA
   9955 MIR-667;NA
 112028 MIR-668;NA
    467 MIR-669A;NA
    185 MIR-669B;NA
    324 MIR-669C;NA
     68 MIR-670;NA
 127652 MIR-671-3P;NA
    272 MIR-671-5P;hsa-miR-671-5p|10x|1x
  11760 MIR-672;NA
 219760 MIR-673-3P-rno;NA
 138460 MIR-673-3P;NA
  16614 MIR-673-5P-mmu;NA
   2497 MIR-673-5P-rno;NA
   9484 MIR-674-star;NA
    575 MIR-674;NA
    906 MIR-675-3P;NA
    161 MIR-675-5P;NA
    522 MIR-675;NA
  53213 MIR-676-star;NA
  28639 MIR-676;NA
  23695 MIR-677;NA
  31342 MIR-678;NA
  14467 MIR-679;NA
    917 MIR-680;NA
   1293 MIR-681;NA
 155699 MIR-682;NA
   6508 MIR-683;NA
    147 MIR-684;NA
  40290 MIR-685;NA
    284 MIR-686;NA
  13990 MIR-687;NA
   5318 MIR-688;NA
    564 MIR-689;NA
  11852 MIR-690;NA
    226 MIR-691;NA
  69886 MIR-692;NA
    311 MIR-693-3P;NA
   1081 MIR-693-5P;NA
  57948 MIR-694;NA
 101806 MIR-695;NA
   2096 MIR-696;NA
  17851 MIR-697;NA
  22951 MIR-698;NA
  28876 MIR-699;NA
   1482 MIR-7-star;NA
   2837 MIR-700;NA
    281 MIR-701;NA
   2043 MIR-702;NA
     35 MIR-703;NA
   6009 MIR-704;NA
      3 MIR-705;NA
    239 MIR-706;NA
    169 MIR-707;NA
  21016 MIR-708-star;NA
   1018 MIR-708;NA
   4895 MIR-709;NA
    732 MIR-710;NA
   7490 MIR-711;NA
     10 MIR-712-star;NA
  17041 MIR-712;NA
   7565 MIR-713;NA
 111756 MIR-714;NA
   1525 MIR-715;NA
  10693 MIR-717;NA
   1709 MIR-718;NA
  36565 MIR-719;NA
  14119 MIR-720;NA
    422 MIR-721;NA
   6513 MIR-741-3P-rno;NA
   9848 MIR-741-3P;NA
      9 MIR-742-mmu;NA
     97 MIR-742-rno;NA
    408 MIR-742-star;NA
   4636 MIR-743A-mmu;NA
  14166 MIR-743A-rno;NA
  23070 MIR-743B-3P-mmu;NA
  43391 MIR-743B-3P-rno;NA
   6329 MIR-743B-5P;NA
   9456 MIR-744;hsa-miR-744-5p|1.5x|1x
  33497 MIR-758;NA
   2612 MIR-759;NA
   7559 MIR-760-3P;NA
   3342 MIR-761;NA
  60528 MIR-762;NA
   1179 MIR-763;NA
   8141 MIR-764-3P;NA
    182 MIR-764-5P;NA
    118 MIR-765;NA
    591 MIR-766;hsa-miR-766-3p|1x|2x
  25023 MIR-767-3P;NA
  92387 MIR-767-5P;NA
  26241 MIR-768-3P;NA
 349595 MIR-768-5P;NA
   3163 MIR-769-3P;NA
 208353 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1939 MIR-770-3P-hsa;NA
   1808 MIR-770-3P;NA
  24133 MIR-770-5P-hsa;NA
   6428 MIR-770-5P;NA
    131 MIR-7;hsa-miR-7-5p|1x|5x
    142 MIR-7B;NA
   5670 MIR-801-mmu;NA
   6672 MIR-801;NA
   1909 MIR-802;NA
    246 MIR-804;NA
  28536 MIR-805;NA
  60271 MIR-871-mmu;NA
  14019 MIR-871-rno;NA
   4048 MIR-872;NA
   9469 MIR-873;NA
   3464 MIR-874;hsa-miR-874-3p|1x|10x
  15861 MIR-875-3P-hsa;NA
   1831 MIR-875-3P-mmu;NA
   4174 MIR-875-3P-rno;NA
    781 MIR-875-5P;NA
     30 MIR-876-3P-hsa;NA
    494 MIR-876-3P-mmu;NA
     44 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
     50 MIR-876-5P-mmu;NA
     30 MIR-876-5P-rno;NA
  23139 MIR-877;NA
   1272 MIR-878-3P-mmu;NA
   1368 MIR-878-3P-rno;NA
  10128 MIR-878-5P-mmu;NA
  16447 MIR-878-5P-rno;NA
  12976 MIR-879;NA
   4516 MIR-880-mmu;NA
   1964 MIR-880-rno;NA
  16000 MIR-881-mmu;NA
 113532 MIR-881-rno;NA
   7484 MIR-882;NA
  51295 MIR-882A;NA
  67091 MIR-882B;NA
   1287 MIR-883A-3P-hsa;NA
    504 MIR-883B-3P;NA
   2669 MIR-883B-5P;NA
   3911 MIR-885-3P;NA
   4278 MIR-885-5P;hsa-miR-885-5p|1x|10x
    838 MIR-886-3P;NA
  37683 MIR-886-5P;NA
  10172 MIR-887;NA
     49 MIR-888-star;NA
   2111 MIR-888;NA
  28215 MIR-889;NA
   1456 MIR-890;NA
 172364 MIR-891A;NA
   2174 MIR-891B;NA
  76636 MIR-892A;NA
   2460 MIR-892B;NA
    286 MIR-9-star;NA
  45996 MIR-92A;hsa-miR-92a-3p|5x|1x
 111763 MIR-92B;hsa-miR-92b-3p|1x|5x
   1374 MIR-93;NA
   1172 MIR-95;NA
   6313 MIR-96;hsa-miR-96|1x|1.5x
  10126 MIR-98;hsa-miR-98-5p|1x|2x
   8516 MIR-99A;hsa-miR-99a-5p|3x|1x
  34737 MIR-99B;hsa-miR-99b-5p|1x|5x
   8582 MIR-9;hsa-miR-9-5p|1x|1x
      4 NA;hsa-let-7a-3p|8x|1x
   2845 NA;hsa-miR-103b|4x|1x
     20 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      1 NA;hsa-miR-1246|2x|1x
     87 NA;hsa-miR-1273g-3p|4x|1x
     21 NA;hsa-miR-1301-3p|1x|2x
     93 NA;hsa-miR-1307-3p|8x|1x
     58 NA;hsa-miR-1307-5p|1x|1x
    230 NA;hsa-miR-130b-5p|8x|1x
     38 NA;hsa-miR-132-5p|8x|1x
    614 NA;hsa-miR-133a-5p|1x|2x
    233 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
    147 NA;hsa-miR-139-5p|3x|1x
      5 NA;hsa-miR-140-3p|3x|1x
    678 NA;hsa-miR-143-3p|8x|1x
     99 NA;hsa-miR-144-5p|1x|8x
      3 NA;hsa-miR-145-3p|1x|1.5x
    991 NA;hsa-miR-148a-5p|1x|4x
   1483 NA;hsa-miR-17-3p|1x|1x
     68 NA;hsa-miR-185-3p|1.5x|1x
    565 NA;hsa-miR-18a-3p|10x|1x
      8 NA;hsa-miR-1908-5p|1x|8x
     32 NA;hsa-miR-193b-5p|5x|1x
     41 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
      3 NA;hsa-miR-20a-3p|10x|1x
      6 NA;hsa-miR-2110|1x|5x
     80 NA;hsa-miR-212-3p|2x|1x
     68 NA;hsa-miR-223-5p|1x|10x
      6 NA;hsa-miR-2355-3p|1x|1x
      7 NA;hsa-miR-29a-5p|5x|1x
  55928 NA;hsa-miR-3184-3p|1x|10x
     16 NA;hsa-miR-3184-5p|1x|4x
      8 NA;hsa-miR-320d|1x|4x
     51 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
     25 NA;hsa-miR-326|1x|5x
      6 NA;hsa-miR-338-5p|5x|1x
     52 NA;hsa-miR-340-3p|1x|3x
    279 NA;hsa-miR-342-5p|10x|1x
    125 NA;hsa-miR-3529-3p|3x|1x
     11 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-361-3p|1x|1x
     23 NA;hsa-miR-3615|2x|1x
  17916 NA;hsa-miR-378a-3p|1x|8x
     93 NA;hsa-miR-378b|1x|1.5x
    560 NA;hsa-miR-378c|1x|10x
     17 NA;hsa-miR-378d|2x|1x
     44 NA;hsa-miR-378e|2x|1x
     23 NA;hsa-miR-424-3p|1.5x|1x
   1288 NA;hsa-miR-425-3p|5x|1x
     14 NA;hsa-miR-4433-3p|4x|1x
     38 NA;hsa-miR-4433-5p|1x|8x
     13 NA;hsa-miR-4433b-3p|10x|1x
     13 NA;hsa-miR-4433b-5p|1x|2x
     20 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
    131 NA;hsa-miR-4732-5p|1x|10x
    401 NA;hsa-miR-486-3p|4x|1x
     84 NA;hsa-miR-499b-3p|1x|4x
    109 NA;hsa-miR-589-5p|1x|4x
      6 NA;hsa-miR-605|4x|1x
     69 NA;hsa-miR-625-3p|1x|10x
     53 NA;hsa-miR-652-3p|3x|1x
     43 NA;hsa-miR-664a-5p|1.5x|1x
    186 NA;hsa-miR-6852-5p|1x|5x
      8 NA;hsa-miR-766-5p|1x|1x
   1194 NA;hsa-miR-7706|5x|1x
    316 NA;hsa-miR-7974|1x|1x
      7 NA;hsa-miR-93-3p|1x|1x
    307 NA;hsa-miR-941|1.5x|1x
     58 NA;hsa-miR-942-5p|1x|1x
     92 NA;hsa-mir-1273a|5x|1x
      6 NA;hsa-mir-1306-5p|10x|1x
     72 NA;hsa-mir-320b-1|1.5x|1x
     16 NA;hsa-mir-320c-1|3x|1x
    575 NA;hsa-mir-3929|1x|1.5x
     28 NA;hsa-mir-4326|4x|1x
     45 NA;hsa-mir-451b|1x|8x
     12 NA;hsa-mir-4521|5x|1x
     67 NA;hsa-mir-7641-1|10x|1x
    174 PCA3-15;PCA3-15|1x|4x
     27 PCA3-30;PCA3-30|1x|10x
  16883 PCA3-45;PCA3-45|1x|5x
   2143 PCA3-60;PCA3-60|10x|1x
    490 PCA3-75;PCA3-75|10x|1x
    532 PCA3-90;PCA3-90|3x|1x
   4618 PRCAT104-15;PRCAT104-15|1x|2x
 186131 PRCAT104-30;PRCAT104-30|1x|1x
   3609 PRCAT104-45;PRCAT104-45|2x|1x
     94 PRCAT104-60;PRCAT104-60|1x|1x
   1068 PRCAT104-75;PRCAT104-75|1x|8x
    232 PRCAT104-90;PRCAT104-90|1x|1x
     61 PRCAT122-30;NA
     87 PRCAT122-45;NA
    814 PRCAT122-60;NA
   1888 PRCAT122-75;NA
   2534 PRCAT122-90;NA
    334 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-15;NA
      1 PRCAT47-45;NA
      7 PRCAT47-60;NA
      9 PRCAT47-75;NA
      2 PRCAT47-90;NA
      3 PRCAT65-45;NA
      1 PRCAT65-75;NA
      2 PRCAT65-90;NA
      1 PRCAT73-15;NA
   1147 PRCAT73-30;NA
   2510 PRCAT73-45;NA
     74 PRCAT73-60;NA
    319 PRCAT73-75;NA
    183 PRCAT73-90;NA
    131 PRCAT98-30;NA
     51 PRCAT98-45;NA
    114 PRCAT98-60;NA
    124 PRCAT98-75;NA
    255 PRCAT98-90;NA
  62002 RLCV-10;NA
   4846 RLCV-11;NA
   4516 RLCV-12-3P;NA
    629 RLCV-12-5P;NA
   1409 RLCV-13;NA
  46909 RLCV-14-3P;NA
  39372 RLCV-14-5P;NA
    532 RLCV-15;NA
  22014 RLCV-16-3P;NA
  13163 RLCV-1;NA
   2397 RLCV-2;NA
 180156 RLCV-3;NA
 164936 RLCV-4-3P;NA
  16141 RLCV-4-5P;NA
    110 RLCV-5-3P;NA
   5202 RLCV-5-5P;NA
  23954 RLCV-7;NA
    144 RLCV-8;NA
   3784 RLCV-9;NA
    351 SCHLAP1-30;NA
   2544 SCHLAP1-45;NA
   3810 SCHLAP1-60;NA
    474 SCHLAP1-75;NA
   1407 SCHLAP1-90;NA
    634 SV40-S1-3P;NA
   4696 SV40-S1-5P;NA
