  55562 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   3266 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     21 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   9994 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 391047 ACTB-15;ACTB-15|1x|1.5x
     56 ACTB-30;ACTB-30|1.5x|1x
    263 ACTB-45;ACTB-45|3x|1x
     59 ACTB-60;ACTB-60|1x|3x
   1036 ACTB-75;ACTB-75|5x|1x
     10 ACTB-90;ACTB-90|1x|1x
    313 ARTIF-1A;NA
     32 ARTIF-1B;NA
    417 ARTIF-2A;NA
     64 ARTIF-3A;NA
      3 ARTIF-3B;NA
      7 ARTIF-4A;NA
      1 ARTIF-5A;NA
      4 ARTIF-6A;NA
    469 ARTIF-6B;NA
    109 ARTIF-7A;NA
      2 ARTIF-7B;NA
      3 ARTIF-8B;NA
      2 BRCAT2-30;NA
      1 BRCAT2-60;NA
  10893 BRCAT3-15;BRCAT3-15|1x|10x
     15 BRCAT3-30;BRCAT3-30|2x|1x
     57 BRCAT3-45;BRCAT3-45|1x|1.5x
     14 BRCAT3-60;BRCAT3-60|1x|5x
     33 BRCAT3-75;BRCAT3-75|1x|4x
    154 BRCAT3-90;BRCAT3-90|8x|1x
      6 CAT390-75;NA
      1 CAT819-60;NA
      4 CAT819-90;NA
      5 DSCAM-AS1.1-60;NA
      2 EBV-12;NA
      8 HBA1-15;HBA1-15|4x|1x
    109 HBA1-60;HBA1-60|1x|1x
    273 HBA1-75;HBA1-75|1x|3x
     49 HBA1-90;HBA1-90|5x|1x
    302 HBA2-60;HBA2-60|10x|1x
    394 HBA2-75;HBA2-75|1x|8x
     42 HBA2-90;HBA2-90|3x|1x
   1610 HBB-15;HBB-15|1x|5x
   1609 HBB-30;HBB-30|1x|4x
   1096 HBB-45;HBB-45|5x|1x
    151 HBB-60;HBB-60|8x|1x
      5 HBB-75;HBB-75|8x|1x
     80 HBB-90;HBB-90|4x|1x
      3 LACAT4-75;NA
  22495 LET-7A;hsa-let-7a-5p|1x|1x
 110439 LET-7B;hsa-let-7b-5p|1x|3x
 101866 LET-7C;hsa-let-7c-5p|1x|5x
 111141 LET-7D-star;hsa-let-7d-3p|1x|8x
     91 LET-7D;NA
  16978 LET-7E;hsa-let-7e-5p|4x|1x
 229711 LET-7F;hsa-let-7f-5p|1x|8x
   9289 LET-7G;hsa-let-7g-5p|8x|1x
    123 LET-7I;NA
    662 LSCAT212-15;LSCAT212-15|1x|8x
     76 LSCAT212-45;LSCAT212-45|1x|2x
    722 LSCAT212-60;LSCAT212-60|1x|3x
    241 LSCAT212-75;LSCAT212-75|1x|2x
     94 LSCAT212-90;LSCAT212-90|1.5x|1x
     37 MIR-1-rno;NA
 343494 MIR-100;hsa-miR-100-5p|1x|5x
  17644 MIR-101;hsa-miR-101-3p|1x|4x
     45 MIR-101B;NA
   5620 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    105 MIR-106B;hsa-miR-106b-5p|1x|1x
    574 MIR-107;hsa-miR-107|1x|8x
  61548 MIR-10A;hsa-miR-10a-5p|10x|1x
 131978 MIR-10B;hsa-miR-10b-5p|1x|2x
 782296 MIR-122;hsa-miR-122-5p|1x|8x
    759 MIR-124;hsa-miR-124-3p|1x|4x
   1145 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    304 MIR-125B;hsa-miR-125b-5p|2x|1x
  30775 MIR-126-3P;hsa-miR-126-3p|2x|1x
  16393 MIR-126-5P;hsa-miR-126-5p|3x|1x
 100856 MIR-127;hsa-miR-127-3p|1x|3x
 100987 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
 683224 MIR-129-5P;hsa-miR-129-5p|1x|5x
      6 MIR-130A;hsa-miR-130a-3p|8x|1x
    110 MIR-130B;hsa-miR-130b-3p|1x|3x
     95 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
    179 MIR-133A;hsa-miR-133a-3p|1x|4x
     16 MIR-133B;hsa-miR-133b|2x|1x
  45480 MIR-134;hsa-miR-134-5p|1x|3x
     26 MIR-136-2;NA
     85 MIR-136;hsa-miR-136-5p|1x|8x
    198 MIR-139-5P;NA
   8178 MIR-140-3P;NA
   4156 MIR-140-5P;hsa-miR-140-5p|1x|5x
     65 MIR-141;hsa-miR-141-3p|1.5x|1x
    115 MIR-142-3P;hsa-miR-142-3p|1x|1x
    152 MIR-142-5P;hsa-miR-142-5p|5x|1x
  52922 MIR-143;NA
    110 MIR-144;hsa-miR-144-3p|1x|2x
     36 MIR-145;hsa-miR-145-5p|1x|3x
   2575 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  71338 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
1240799 MIR-148A;hsa-miR-148a-3p|1x|1x
  17088 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    794 MIR-150;hsa-miR-150-5p|1x|3x
12014244 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  51456 MIR-151-3P;NA
    910 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5587 MIR-152;hsa-miR-152-3p|1x|2x
    153 MIR-154;hsa-miR-154-5p|1x|1x
  10831 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     11 MIR-155;NA
     15 MIR-15A;hsa-miR-15a-5p|4x|1x
    154 MIR-15B;hsa-miR-15b-5p|1x|8x
     96 MIR-16;hsa-miR-16-5p|1x|5x
    187 MIR-17;hsa-miR-17-5p|1x|1x
   1554 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3387 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     11 MIR-181C;NA
     14 MIR-181D;NA
  27340 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2837 MIR-182;NA
 553092 MIR-183;hsa-miR-183-5p|1x|2x
1206931 MIR-184;hsa-miR-184|1x|1.5x
  27325 MIR-185;hsa-miR-185-5p|1x|10x
   4872 MIR-186;hsa-miR-186-5p|1.5x|1x
    137 MIR-188-3P;hsa-miR-188-3p|1x|8x
   9775 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
    321 MIR-18A;hsa-miR-18a-5p|1x|4x
    748 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      8 MIR-18B;NA
     26 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
  32316 MIR-191;hsa-miR-191-5p|1x|8x
 295207 MIR-192;hsa-miR-192-5p|1x|10x
     10 MIR-193B;hsa-miR-193b-3p|10x|1x
    837 MIR-195;hsa-miR-195-5p|2x|1x
      9 MIR-196A;NA
  10028 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
    296 MIR-197;hsa-miR-197-3p|5x|1x
   1107 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   2824 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     11 MIR-199B-5P;NA
     20 MIR-19A;hsa-miR-19a-3p|1x|1x
    146 MIR-19B;hsa-miR-19b-3p|1x|10x
   6006 MIR-1;hsa-miR-1|8x|1x
  14129 MIR-200A;hsa-miR-200a-3p|1x|10x
   1811 MIR-200B;hsa-miR-200b-3p|3x|1x
   6170 MIR-200C;hsa-miR-200c-3p|8x|1x
      6 MIR-203;NA
      3 MIR-204;NA
    416 MIR-205;hsa-miR-205-5p|1x|2x
     56 MIR-208A;hsa-miR-208a|1.5x|1x
    296 MIR-20A;hsa-miR-20a-5p|8x|1x
    365 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    358 MIR-210;hsa-miR-210-3p|4x|1x
   4754 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     18 MIR-211;NA
     33 MIR-212;NA
    368 MIR-214;hsa-miR-214|1x|4x
  69674 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    102 MIR-215;NA
   9705 MIR-218;hsa-miR-218-5p|4x|1x
  15192 MIR-21;hsa-miR-21-5p|1x|10x
    886 MIR-221;hsa-miR-221-3p|10x|1x
   4070 MIR-222;hsa-mir-222|1.5x|1x
     20 MIR-223;hsa-miR-223-3p|1x|1x
    446 MIR-224-mmu;NA
  72826 MIR-224;hsa-miR-224-5p|1x|1.5x
   1138 MIR-22;hsa-miR-22-3p|8x|1x
    517 MIR-23A;hsa-miR-23a-3p|1x|10x
    386 MIR-23B;hsa-miR-23b-3p|1x|3x
   7024 MIR-24;hsa-miR-24-3p|1x|1.5x
  12454 MIR-25;hsa-miR-25-3p|5x|1x
  41255 MIR-26A;hsa-miR-26a-5p|1x|3x
  11293 MIR-26B;hsa-miR-26b-5p|1x|5x
    245 MIR-27A;hsa-miR-27a-3p|1x|3x
   7267 MIR-27B;hsa-miR-27b-3p|2x|1x
     48 MIR-28-3P-mmu;NA
  28136 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1072 MIR-28-5P;hsa-miR-28-5p|10x|1x
     98 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1279 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
    124 MIR-299-5P;hsa-miR-299-5p|5x|1x
    193 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     45 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
     18 MIR-301A;hsa-miR-301a-3p|10x|1x
    408 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    435 MIR-302A;hsa-miR-302a-3p|10x|1x
   7120 MIR-302B;hsa-miR-302b-3p|1x|2x
   4793 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     37 MIR-302C-rno;NA
     24 MIR-302C;NA
     15 MIR-302D;NA
   3016 MIR-30A-star;NA
   7337 MIR-30A;hsa-miR-30a-5p|8x|1x
     50 MIR-30B;hsa-miR-30b-5p|10x|1x
  12237 MIR-30C;hsa-miR-30c-5p|1x|1x
  23372 MIR-30D;hsa-miR-30d-5p|4x|1x
 171711 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     27 MIR-30E;NA
  20258 MIR-320A;hsa-miR-320a|1x|1.5x
  24168 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    128 MIR-324-3P;NA
    517 MIR-324-5P;hsa-miR-324-5p|1x|5x
   6276 MIR-326;NA
   1284 MIR-32;hsa-miR-32-5p|1x|2x
   5661 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     19 MIR-330-3P;NA
     13 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     45 MIR-335;hsa-miR-335-5p|3x|1x
      6 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      5 MIR-338-3P;NA
    483 MIR-339-5P;hsa-miR-339-5p|10x|1x
     99 MIR-33A;hsa-miR-33a-5p|8x|1x
 125133 MIR-340-3P;NA
   5926 MIR-340-5P;hsa-miR-340-5p|2x|1x
    725 MIR-342-3P;hsa-miR-342-3p|1x|8x
  19276 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     22 MIR-345-5P;NA
   1569 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
     14 MIR-346-rno;NA
    321 MIR-34A;hsa-miR-34a-5p|2x|1x
    442 MIR-34B-5P;NA
  12624 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-352;NA
      3 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    570 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     15 MIR-362-5P;NA
  55820 MIR-363;hsa-miR-363-3p|2x|1x
     18 MIR-365;hsa-miR-365a-3p|1x|5x
    129 MIR-369-3P;hsa-miR-369-3p|4x|1x
  11163 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 396788 MIR-370;hsa-miR-370-3p|1x|2x
   1268 MIR-373;hsa-miR-373-3p|1x|1.5x
    687 MIR-374A;hsa-miR-374a-5p|1x|5x
     99 MIR-374B;hsa-miR-374b-5p|1x|1x
    348 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      1 MIR-376B-hsa;NA
      2 MIR-376B;NA
     26 MIR-378-star;NA
   3872 MIR-378;NA
 380371 MIR-409-3P;hsa-miR-409-3p|5x|1x
  13091 MIR-411;hsa-miR-411-5p|2x|1x
    817 MIR-421-3P;hsa-miR-421|1x|1x
    716 MIR-422A;NA
    329 MIR-423-3P;NA
  58826 MIR-423-5P;hsa-miR-423-5p|1x|1x
     27 MIR-425-star;NA
    911 MIR-425;hsa-miR-425-5p|1.5x|1x
     11 MIR-429;NA
      5 MIR-431;NA
  29944 MIR-432;hsa-miR-432-5p|10x|1x
  37148 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   2045 MIR-449A;hsa-miR-449a|4x|1x
  14838 MIR-449B-hsa;hsa-miR-449b|1x|8x
     28 MIR-449B-mmu;NA
     25 MIR-449B-rno;NA
    265 MIR-450A-5P-rno;NA
   1520 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  34539 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    136 MIR-450B-5P-mmu;NA
      7 MIR-450B-5P-rno;NA
    476 MIR-451;hsa-miR-451a|1x|10x
     37 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     33 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  71794 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    179 MIR-483-5P;NA
   1508 MIR-484;hsa-miR-484|1x|1.5x
     65 MIR-485-3P-2;NA
  68626 MIR-485-3P;hsa-miR-485-3p|1x|4x
 981978 MIR-485-5P;hsa-miR-485-5p|1x|2x
  14325 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6742 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2778 MIR-495;hsa-miR-495-3p|1x|1x
     15 MIR-497-2;hsa-miR-497-5p|2x|1x
     16 MIR-497;NA
   4356 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  38392 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     18 MIR-500-3P;NA
     26 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   8565 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     53 MIR-501-3P;NA
   2393 MIR-502-3P;hsa-miR-502-3p|1x|1x
     42 MIR-532-3P;hsa-miR-532-3p|3x|1x
    521 MIR-532-5P-rno;NA
 150894 MIR-532-5P;hsa-miR-532-5p|3x|1x
 192040 MIR-543-3P;hsa-miR-543|8x|1x
      8 MIR-551B;hsa-miR-551b-3p|1x|1x
    446 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 206268 MIR-576-3P;hsa-miR-576-3p|1x|5x
 245501 MIR-584;hsa-miR-584-5p|1x|10x
     13 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-605;NA
      2 MIR-612;NA
 137828 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-622;NA
    389 MIR-625;hsa-miR-625-5p|1x|1x
     25 MIR-629-star;NA
 871641 MIR-629;hsa-miR-629-5p|1x|8x
   1228 MIR-652;NA
     11 MIR-654-3P-rno;NA
   3549 MIR-654-3P;hsa-miR-654-3p|1x|4x
    105 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-671-3P;NA
    648 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-7-star;NA
      1 MIR-704;NA
   2038 MIR-744;hsa-miR-744-5p|1.5x|1x
     93 MIR-766;hsa-miR-766-3p|1x|2x
  20009 MIR-769-5P;hsa-miR-769-5p|1x|1x
  52290 MIR-7;hsa-miR-7-5p|1x|5x
    468 MIR-7B;NA
    658 MIR-874;hsa-miR-874-3p|1x|10x
   7204 MIR-885-5P;hsa-miR-885-5p|1x|10x
   7845 MIR-92A;hsa-miR-92a-3p|5x|1x
 434413 MIR-92B;hsa-miR-92b-3p|1x|5x
   4778 MIR-96;hsa-miR-96|1x|1.5x
  18605 MIR-98;hsa-miR-98-5p|1x|2x
  15892 MIR-99A;hsa-miR-99a-5p|3x|1x
 275875 MIR-99B;hsa-miR-99b-5p|1x|5x
   6930 MIR-9;hsa-miR-9-5p|1x|1x
    259 NA;hsa-let-7a-3p|8x|1x
     21 NA;hsa-let-7i-3p|1x|1.5x
   5682 NA;hsa-miR-103b|4x|1x
  32972 NA;hsa-miR-1180-3p|1x|1.5x
   8889 NA;hsa-miR-1228-5p|2x|1x
  33010 NA;hsa-miR-1246|2x|1x
    139 NA;hsa-miR-1273g-3p|4x|1x
     17 NA;hsa-miR-129-3p|1.5x|1x
  51879 NA;hsa-miR-1301-3p|1x|2x
  43448 NA;hsa-miR-1307-3p|8x|1x
    530 NA;hsa-miR-1307-5p|1x|1x
 614714 NA;hsa-miR-130b-5p|8x|1x
  15114 NA;hsa-miR-132-5p|8x|1x
    762 NA;hsa-miR-133a-5p|1x|2x
   3222 NA;hsa-miR-136-3p|3x|1x
 663820 NA;hsa-miR-139-3p|1x|5x
  12024 NA;hsa-miR-139-5p|3x|1x
   8475 NA;hsa-miR-140-3p|3x|1x
  52462 NA;hsa-miR-143-3p|8x|1x
   3441 NA;hsa-miR-144-5p|1x|8x
   6992 NA;hsa-miR-145-3p|1x|1.5x
 205974 NA;hsa-miR-148a-5p|1x|4x
    318 NA;hsa-miR-15b-3p|3x|1x
    107 NA;hsa-miR-17-3p|1x|1x
  56277 NA;hsa-miR-185-3p|1.5x|1x
    568 NA;hsa-miR-18a-3p|10x|1x
 379702 NA;hsa-miR-1908-5p|1x|8x
   8536 NA;hsa-miR-193a-5p|4x|1x
  28404 NA;hsa-miR-193b-5p|5x|1x
     28 NA;hsa-miR-203b-5p|5x|1x
 566116 NA;hsa-miR-204-3p|1x|8x
     21 NA;hsa-miR-20a-3p|10x|1x
 173053 NA;hsa-miR-2110|1x|5x
     37 NA;hsa-miR-212-3p|2x|1x
 459260 NA;hsa-miR-223-5p|1x|10x
   1738 NA;hsa-miR-2355-3p|1x|1x
     10 NA;hsa-miR-29a-5p|5x|1x
     53 NA;hsa-miR-29b-2-5p|1x|3x
  59233 NA;hsa-miR-3184-3p|1x|10x
   4997 NA;hsa-miR-3184-5p|1x|4x
 290676 NA;hsa-miR-320d|1x|4x
   5627 NA;hsa-miR-323b-3p|5x|1x
    173 NA;hsa-miR-324-3p|5x|1x
   6164 NA;hsa-miR-326|1x|5x
   7475 NA;hsa-miR-338-5p|5x|1x
 113912 NA;hsa-miR-340-3p|1x|3x
 166111 NA;hsa-miR-342-5p|10x|1x
  52580 NA;hsa-miR-3529-3p|3x|1x
  35234 NA;hsa-miR-3591-3p|1x|4x
   2030 NA;hsa-miR-361-3p|1x|1x
  33109 NA;hsa-miR-3615|2x|1x
 238108 NA;hsa-miR-378a-3p|1x|8x
  19964 NA;hsa-miR-378b|1x|1.5x
 482749 NA;hsa-miR-378c|1x|10x
   3669 NA;hsa-miR-378d|2x|1x
   3862 NA;hsa-miR-378e|2x|1x
  16203 NA;hsa-miR-424-3p|1.5x|1x
    486 NA;hsa-miR-425-3p|5x|1x
  20236 NA;hsa-miR-4433-3p|4x|1x
  33613 NA;hsa-miR-4433-5p|1x|8x
  38540 NA;hsa-miR-4433b-3p|10x|1x
  20252 NA;hsa-miR-4433b-5p|1x|2x
 154880 NA;hsa-miR-4440|1x|8x
  64837 NA;hsa-miR-4488|5x|1x
 252232 NA;hsa-miR-4732-5p|1x|10x
  21451 NA;hsa-miR-486-3p|4x|1x
  49587 NA;hsa-miR-499b-3p|1x|4x
 157988 NA;hsa-miR-589-5p|1x|4x
  20533 NA;hsa-miR-605|4x|1x
 227718 NA;hsa-miR-625-3p|1x|10x
   1102 NA;hsa-miR-652-3p|3x|1x
  29648 NA;hsa-miR-664a-5p|1.5x|1x
 199353 NA;hsa-miR-6852-5p|1x|5x
  18364 NA;hsa-miR-766-5p|1x|1x
 162641 NA;hsa-miR-7706|5x|1x
 141769 NA;hsa-miR-7974|1x|1x
    136 NA;hsa-miR-93-3p|1x|1x
 477926 NA;hsa-miR-941|1.5x|1x
   7803 NA;hsa-miR-942-5p|1x|1x
  11303 NA;hsa-mir-1273a|5x|1x
    288 NA;hsa-mir-1306-5p|10x|1x
  12691 NA;hsa-mir-320b-1|1.5x|1x
  35756 NA;hsa-mir-320c-1|3x|1x
     43 NA;hsa-mir-3656|4x|1x
 132287 NA;hsa-mir-3929|1x|1.5x
  25742 NA;hsa-mir-4326|4x|1x
  12579 NA;hsa-mir-451b|1x|8x
    589 NA;hsa-mir-4521|5x|1x
  20852 NA;hsa-mir-7641-1|10x|1x
    120 PCA3-15;PCA3-15|1x|4x
     88 PCA3-30;PCA3-30|1x|10x
    251 PCA3-45;PCA3-45|1x|5x
    717 PCA3-60;PCA3-60|10x|1x
     26 PCA3-75;PCA3-75|10x|1x
    242 PCA3-90;PCA3-90|3x|1x
   8639 PRCAT104-15;PRCAT104-15|1x|2x
   1053 PRCAT104-30;PRCAT104-30|1x|1x
     62 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
   1071 PRCAT104-75;PRCAT104-75|1x|8x
     30 PRCAT104-90;PRCAT104-90|1x|1x
      6 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-7;NA
