  11787 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     75 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      2 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2016 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  35489 ACTB-15;ACTB-15|1x|1.5x
     45 ACTB-30;ACTB-30|1.5x|1x
    145 ACTB-45;ACTB-45|3x|1x
      1 ACTB-60;ACTB-60|1x|3x
    141 ACTB-75;ACTB-75|5x|1x
  34202 ARTIF-1A;NA
  36451 ARTIF-1B;NA
  31232 ARTIF-2A;NA
    131 ARTIF-2B;NA
   1572 ARTIF-3A;NA
    360 ARTIF-3B;NA
    909 ARTIF-4A;NA
   1731 ARTIF-4B;NA
    238 ARTIF-5A;NA
    178 ARTIF-5B;NA
 318410 ARTIF-6A;NA
 163906 ARTIF-6B;NA
  39448 ARTIF-7A;NA
    478 ARTIF-7B;NA
  12515 ARTIF-8A;NA
   1021 ARTIF-8B;NA
  15436 ARTIF-9A;NA
    846 ARTIF-9B;NA
      1 BRCAT1-60;NA
      2 BRCAT1-75;NA
     88 BRCAT2-30;NA
      9 BRCAT2-45;NA
    219 BRCAT2-60;NA
      2 BRCAT2-90;NA
    118 BRCAT3-15;BRCAT3-15|1x|10x
      1 BRCAT3-30;BRCAT3-30|2x|1x
      3 BRCAT3-75;BRCAT3-75|1x|4x
     25 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-45;NA
      2 BRCAT32-75;NA
      1 BRCAT32-90;NA
     12 BRCAT54-90;NA
     17 BRCAT98-30;NA
   2604 BRCAT98-45;NA
      1 BRCAT98-60;NA
     22 BRCAT98-90;NA
      2 CAT2168-30;NA
     19 CAT2168-45;NA
      1 CAT2168-60;NA
     11 CAT2168-75;NA
      1 CAT2168-90;NA
      5 CAT390-45;NA
      1 CAT390-60;NA
    439 CAT390-75;NA
    156 CAT390-90;NA
      1 CAT819-30;NA
      2 CAT819-45;NA
     12 CAT819-75;NA
    352 CAT819-90;NA
     18 DSCAM-AS1.1-30;NA
     32 DSCAM-AS1.1-75;NA
     69 DSCAM-AS1.1-90;NA
   1660 EBV-1-1;NA
     56 EBV-1-2-star;NA
    395 EBV-1-2;NA
   1164 EBV-1-3;NA
    180 EBV-1-3P;NA
 145671 EBV-1-5P;NA
   7985 EBV-10;NA
    146 EBV-11-3P;NA
     14 EBV-11-5P;NA
   3968 EBV-12;NA
    387 EBV-13;NA
    101 EBV-14-3P;NA
   2806 EBV-14-5P;NA
      9 EBV-15;NA
   7639 EBV-16;NA
    128 EBV-17-3P;NA
  15134 EBV-17-5P;NA
    275 EBV-18-3P;NA
    134 EBV-18-5P;NA
   3221 EBV-19-3P;NA
    132 EBV-19-5P;NA
   3602 EBV-2-3P;NA
     45 EBV-2-5P;NA
     13 EBV-20-3P;NA
     18 EBV-20-5P;NA
      2 EBV-3-3P;NA
    255 EBV-3-5P;NA
    401 EBV-4;NA
      1 EBV-5;NA
   4924 EBV-6-3P;NA
     38 EBV-6-5P;NA
     93 EBV-7;NA
   2160 EBV-8-3P;NA
   1241 EBV-8-5P;NA
    183 EBV-9;NA
      2 GAPDH-45;NA
      1 GAPDH-75;NA
     16 GAPDH-90;NA
     20 HBA1-60;HBA1-60|1x|1x
     21 HBA1-75;HBA1-75|1x|3x
     13 HBA1-90;HBA1-90|5x|1x
     38 HBA2-60;HBA2-60|10x|1x
     26 HBA2-75;HBA2-75|1x|8x
      9 HBA2-90;HBA2-90|3x|1x
     67 HBB-15;HBB-15|1x|5x
    321 HBB-30;HBB-30|1x|4x
   1130 HBB-45;HBB-45|5x|1x
     63 HBB-60;HBB-60|8x|1x
      3 HBB-75;HBB-75|8x|1x
     18 HBB-90;HBB-90|4x|1x
   2021 HCMV-UL112;NA
    132 HCMV-UL148D;NA
    210 HCMV-UL22A-star;NA
    535 HCMV-UL22A;NA
   1277 HCMV-UL36;NA
  14576 HCMV-UL70-3P;NA
   1041 HCMV-UL70-5P;NA
  16039 HCMV-US25-1;NA
   8740 HCMV-US25-2-3P;NA
  47950 HCMV-US25-2-5P;NA
    829 HCMV-US33-3P;NA
    964 HCMV-US33-5P;NA
  25458 HCMV-US4;NA
   1030 HCMV-US5-1;NA
   6269 HCMV-US5-2;NA
   2214 HIV1-H1;NA
   1246 HIV1-N367;NA
 106105 HSV1-H1;NA
     10 HSV1-LAT;NA
    376 KSHV-K12-10A;NA
    130 KSHV-K12-10B;NA
   1205 KSHV-K12-11;NA
     42 KSHV-K12-12;NA
    319 KSHV-K12-1;NA
  72835 KSHV-K12-2;NA
   2972 KSHV-K12-3-star;NA
  17468 KSHV-K12-3;NA
   3600 KSHV-K12-4-3P;NA
   4271 KSHV-K12-4-5P;NA
  58659 KSHV-K12-5;NA
   3368 KSHV-K12-6-3P;NA
     24 KSHV-K12-6-5P;NA
     84 KSHV-K12-7;NA
  23934 KSHV-K12-8;NA
     23 KSHV-K12-9;NA
      2 LACAT1-30;NA
      1 LACAT1-75;NA
      3 LACAT1-90;NA
      4 LACAT4-75;NA
      1 LACAT4-90;NA
      2 LACAT6-75;NA
      2 LACAT75-45;NA
      1 LACAT75-60;NA
      1 LACAT75-90;NA
   2169 LET-7A;hsa-let-7a-5p|1x|1x
  12398 LET-7B;hsa-let-7b-5p|1x|3x
   6449 LET-7C;hsa-let-7c-5p|1x|5x
  14478 LET-7D-star;hsa-let-7d-3p|1x|8x
    301 LET-7D;NA
   4813 LET-7E;hsa-let-7e-5p|4x|1x
   4853 LET-7F;hsa-let-7f-5p|1x|8x
    946 LET-7G;hsa-let-7g-5p|8x|1x
  24588 LET-7I;NA
      6 LSCAT212-15;LSCAT212-15|1x|8x
     23 LSCAT212-45;LSCAT212-45|1x|2x
    142 LSCAT212-60;LSCAT212-60|1x|3x
     11 LSCAT212-75;LSCAT212-75|1x|2x
     21 LSCAT212-90;LSCAT212-90|1.5x|1x
     68 MGHV-M1-1;NA
     66 MGHV-M1-2;NA
      8 MGHV-M1-3;NA
     68 MGHV-M1-4;NA
   1511 MGHV-M1-5;NA
    402 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
    633 MGHV-M1-7-5P;NA
    153 MGHV-M1-8;NA
    289 MGHV-M1-9;NA
  77240 MIR-1-rno;NA
  38722 MIR-100;hsa-miR-100-5p|1x|5x
   2156 MIR-101;hsa-miR-101-3p|1x|4x
   1126 MIR-101B;NA
     84 MIR-103;hsa-miR-103a-3p|1x|3x
   1295 MIR-105-hsa;NA
     24 MIR-105-mmu;NA
   3800 MIR-105-rno;NA
     15 MIR-106A-hsa;NA
     23 MIR-106A-mmu;NA
    104 MIR-106B;hsa-miR-106b-5p|1x|1x
     43 MIR-107;hsa-miR-107|1x|8x
  47009 MIR-10A;hsa-miR-10a-5p|10x|1x
  70502 MIR-10B;hsa-miR-10b-5p|1x|2x
  69539 MIR-122;hsa-miR-122-5p|1x|8x
    303 MIR-124;hsa-miR-124-3p|1x|4x
   1474 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    174 MIR-125B;hsa-miR-125b-5p|2x|1x
   7032 MIR-126-3P;hsa-miR-126-3p|2x|1x
    352 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4658 MIR-127;hsa-miR-127-3p|1x|3x
  20203 MIR-128;hsa-mir-128-1-3p|1x|1x
  85655 MIR-129-5P;hsa-miR-129-5p|1x|5x
      6 MIR-130A;hsa-miR-130a-3p|8x|1x
     20 MIR-130B;hsa-miR-130b-3p|1x|3x
     14 MIR-132;hsa-miR-132-3p|3x|1x
     15 MIR-133A-star;NA
     27 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
  20391 MIR-134;hsa-miR-134-5p|1x|3x
     57 MIR-135A;NA
    134 MIR-135B;NA
     73 MIR-136-2;NA
     66 MIR-136;hsa-miR-136-5p|1x|8x
     11 MIR-137;NA
     33 MIR-138;NA
    590 MIR-139-5P;NA
   8908 MIR-140-3P;NA
    203 MIR-140-5P;hsa-miR-140-5p|1x|5x
     87 MIR-141;hsa-miR-141-3p|1.5x|1x
     40 MIR-142-3P;hsa-miR-142-3p|1x|1x
     60 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5615 MIR-143;NA
    126 MIR-144;hsa-miR-144-3p|1x|2x
      1 MIR-145;hsa-miR-145-5p|1x|3x
   1340 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9456 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7115 MIR-147A;NA
   1277 MIR-147B;NA
 500163 MIR-148A;hsa-miR-148a-3p|1x|1x
   8441 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2110 MIR-149;NA
    127 MIR-150;hsa-miR-150-5p|1x|3x
 458837 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 121540 MIR-151-3P;NA
    321 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    349 MIR-152;hsa-miR-152-3p|1x|2x
    144 MIR-153;NA
     22 MIR-154-star;NA
     98 MIR-154;hsa-miR-154-5p|1x|1x
   3164 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    119 MIR-155;NA
      3 MIR-15A;hsa-miR-15a-5p|4x|1x
     18 MIR-15B;hsa-miR-15b-5p|1x|8x
     22 MIR-16;hsa-miR-16-5p|1x|5x
    287 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
     10 MIR-17;hsa-miR-17-5p|1x|1x
   4420 MIR-181A-star;NA
    677 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    555 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    171 MIR-181C;NA
   1568 MIR-181D;NA
   6732 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    184 MIR-182-star;NA
   6948 MIR-182;NA
 159526 MIR-183;hsa-miR-183-5p|1x|2x
 475663 MIR-184;hsa-miR-184|1x|1.5x
    356 MIR-185;hsa-miR-185-5p|1x|10x
      8 MIR-186;hsa-miR-186-5p|1.5x|1x
    690 MIR-187;NA
     22 MIR-188-3P;hsa-miR-188-3p|1x|8x
    186 MIR-188-5P;hsa-miR-188-5p|1x|10x
     26 MIR-18A-star;NA
    280 MIR-18A;hsa-miR-18a-5p|1x|4x
     69 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1303 MIR-18B;NA
     36 MIR-190B-rno;NA
     60 MIR-190B;NA
   2375 MIR-191-star;NA
   1309 MIR-191;hsa-miR-191-5p|1x|8x
   7896 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
      1 MIR-193B;hsa-miR-193b-3p|10x|1x
    175 MIR-194;NA
    227 MIR-195;hsa-miR-195-5p|2x|1x
   1619 MIR-196A;NA
   3943 MIR-196B;hsa-miR-196b-5p|10x|1x
   9344 MIR-196C;NA
    195 MIR-197;hsa-miR-197-3p|5x|1x
     68 MIR-198;NA
    118 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    929 MIR-199A-5P;NA
   2411 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1430 MIR-199B-5P;NA
      3 MIR-19A;hsa-miR-19a-3p|1x|1x
      7 MIR-19B;hsa-miR-19b-3p|1x|10x
    383 MIR-1;hsa-miR-1|8x|1x
 459108 MIR-200A-star;NA
    663 MIR-200A;hsa-miR-200a-3p|1x|10x
    296 MIR-200B;hsa-miR-200b-3p|3x|1x
   2101 MIR-200C;hsa-miR-200c-3p|8x|1x
     54 MIR-201-rno;NA
     28 MIR-201;NA
    340 MIR-202-3P-mmu;NA
    178 MIR-202-3P-rno;NA
   7832 MIR-202-3P;NA
     33 MIR-202-5P;NA
    331 MIR-203;NA
    466 MIR-204;NA
     58 MIR-205;hsa-miR-205-5p|1x|2x
  84818 MIR-206;NA
   2231 MIR-207-mmu;NA
   1113 MIR-207-rno;NA
    214 MIR-208B;NA
     27 MIR-20A-star;NA
     18 MIR-20A;hsa-miR-20a-5p|8x|1x
    452 MIR-20B-star;NA
     51 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1733 MIR-210;hsa-miR-210-3p|4x|1x
    556 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    698 MIR-211;NA
      2 MIR-212;NA
      5 MIR-214;hsa-miR-214|1x|4x
   8918 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   9742 MIR-215;NA
    110 MIR-216A;NA
   2223 MIR-216B;NA
    849 MIR-217-hsa;NA
   6735 MIR-217;NA
    222 MIR-218;hsa-miR-218-5p|4x|1x
    522 MIR-21;hsa-miR-21-5p|1x|10x
    732 MIR-22-star;NA
     15 MIR-220;NA
   2218 MIR-220A;NA
      7 MIR-220B;NA
   4986 MIR-220C;NA
    375 MIR-221;hsa-miR-221-3p|10x|1x
    476 MIR-222;hsa-mir-222|1.5x|1x
      3 MIR-223;hsa-miR-223-3p|1x|1x
  31783 MIR-224-mmu;NA
  21492 MIR-224;hsa-miR-224-5p|1x|1.5x
   1787 MIR-22;hsa-miR-22-3p|8x|1x
     14 MIR-23A;hsa-miR-23a-3p|1x|10x
     26 MIR-23B;hsa-miR-23b-3p|1x|3x
    279 MIR-24-1-star;NA
   1437 MIR-24;hsa-miR-24-3p|1x|1.5x
   3396 MIR-25;hsa-miR-25-3p|5x|1x
    683 MIR-26A;hsa-miR-26a-5p|1x|3x
     14 MIR-26B;hsa-miR-26b-5p|1x|5x
     39 MIR-27A;hsa-miR-27a-3p|1x|3x
    807 MIR-27B;hsa-miR-27b-3p|2x|1x
  13814 MIR-28-3P-mmu;NA
  20523 MIR-28-3P;hsa-miR-28-3p|8x|1x
    436 MIR-28-5P;hsa-miR-28-5p|10x|1x
     41 MIR-290-3P-mmu;NA
   1711 MIR-290-3P-rno;NA
     44 MIR-290-5P-rno;NA
    106 MIR-290-5P;NA
    242 MIR-291A-3P;NA
     15 MIR-291A-5P;NA
     13 MIR-291B-3P-mmu;NA
     29 MIR-291B-3P-rno;NA
    144 MIR-291B-5P-mmu;NA
    194 MIR-291B-5P-rno;NA
    516 MIR-292-3P;NA
  77517 MIR-292-5P;NA
      5 MIR-293-3P-rno;NA
    894 MIR-293-3P;NA
     91 MIR-294-3P-mmu;NA
    237 MIR-294-3P-rno;NA
     59 MIR-295-3P-mmu;NA
   1276 MIR-295-3P-rno;NA
   3034 MIR-296-3P;NA
      2 MIR-296-5P;hsa-miR-296-5p|1x|3x
    488 MIR-297;NA
     16 MIR-297A;NA
    830 MIR-297B;NA
    552 MIR-297C-rno;NA
    126 MIR-297C;NA
    278 MIR-298;NA
    818 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1889 MIR-299-3P;NA
   1197 MIR-299-5P;hsa-miR-299-5p|5x|1x
     32 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      9 MIR-29B;hsa-miR-29b-3p|4x|1x
    230 MIR-29C-star;NA
      2 MIR-29C;hsa-miR-29c-3p|2x|1x
  19146 MIR-300-3P-hsa;NA
   2665 MIR-300-3P;NA
     16 MIR-301A;hsa-miR-301a-3p|10x|1x
     27 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     47 MIR-301B;NA
  21245 MIR-302A-star;NA
    127 MIR-302A;hsa-miR-302a-3p|10x|1x
      7 MIR-302B-star-hsa;NA
      4 MIR-302B-star-mmu;NA
    863 MIR-302B;hsa-miR-302b-3p|1x|2x
    530 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1274 MIR-302C-rno;NA
     90 MIR-302C-star-hsa;NA
     18 MIR-302C-star-mmu;NA
    134 MIR-302C;NA
     59 MIR-302D;NA
  87431 MIR-30A-star;NA
   2816 MIR-30A;hsa-miR-30a-5p|8x|1x
      2 MIR-30B;hsa-miR-30b-5p|10x|1x
   1913 MIR-30C;hsa-miR-30c-5p|1x|1x
   9111 MIR-30D;hsa-miR-30d-5p|4x|1x
 125484 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    517 MIR-30E;NA
      1 MIR-31-2;NA
    137 MIR-31;NA
   1469 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
   2600 MIR-322-star;NA
  12636 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  28857 MIR-323-5P;NA
      2 MIR-324-3P;NA
     15 MIR-325-3P-hsa;NA
      8 MIR-325-3P;NA
     26 MIR-325-5P-hsa;NA
   4640 MIR-325-5P;NA
    114 MIR-326;NA
   2220 MIR-327-mmu;NA
    467 MIR-327-rno;NA
    269 MIR-328-3P;NA
     67 MIR-329-hsa;NA
     31 MIR-329;NA
    189 MIR-32;hsa-miR-32-5p|1x|2x
   1947 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    397 MIR-330-3P;NA
   6504 MIR-330-5P;NA
      2 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    404 MIR-331-5P;NA
  10079 MIR-333;NA
     12 MIR-335;hsa-miR-335-5p|3x|1x
    354 MIR-336;NA
    285 MIR-337-3P-hsa;NA
     12 MIR-337-5P-hsa;NA
     87 MIR-337-5P;NA
      4 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     22 MIR-338-3P;NA
    288 MIR-339-3P-hsa;NA
   4558 MIR-339-3P-mmu;NA
    166 MIR-339-3P-rno;NA
    158 MIR-339-5P;hsa-miR-339-5p|10x|1x
    438 MIR-33A;hsa-miR-33a-5p|8x|1x
     13 MIR-33B;NA
   5916 MIR-340-3P;NA
    137 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7324 MIR-341;NA
     80 MIR-342-3P;hsa-miR-342-3p|1x|8x
    143 MIR-343-mmu;NA
    218 MIR-343-rno;NA
   4852 MIR-344-3P-mmu;NA
    519 MIR-344-3P-rno;NA
   1725 MIR-344-5P-2;NA
   2283 MIR-344-5P;NA
    738 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    611 MIR-346-hsa;hsa-miR-346|8x|1x
    687 MIR-346-mmu;NA
    440 MIR-346-rno;NA
     36 MIR-347;NA
    869 MIR-349;NA
    586 MIR-34A;hsa-miR-34a-5p|2x|1x
     53 MIR-34B-5P-hsa;NA
     47 MIR-34B-5P;NA
   4954 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-350-hsa;NA
      3 MIR-350;NA
   1384 MIR-351-mmu;NA
   1137 MIR-351;NA
    131 MIR-352;NA
     86 MIR-361-5P;NA
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     26 MIR-362-3P;NA
    125 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    618 MIR-362-5P;NA
  35828 MIR-363-star;NA
   7060 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
     40 MIR-367;NA
     17 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2293 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  69627 MIR-370;hsa-miR-370-3p|1x|2x
   1392 MIR-371-3P;NA
   7831 MIR-371-5P;NA
  15112 MIR-372;NA
     58 MIR-373-star;NA
   1551 MIR-373;hsa-miR-373-3p|1x|1.5x
      6 MIR-374-star;NA
     22 MIR-374A;hsa-miR-374a-5p|1x|5x
     22 MIR-374B;hsa-miR-374b-5p|1x|1x
  25660 MIR-375;NA
     25 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    112 MIR-376A-star;NA
      2 MIR-376A;NA
     11 MIR-376B-hsa;NA
    788 MIR-376B-star;NA
     16 MIR-376B;NA
      4 MIR-376C-hsa;NA
     16 MIR-376C;NA
     56 MIR-377-rno;NA
      6 MIR-377;NA
    622 MIR-378-star;NA
   1651 MIR-378;NA
  48240 MIR-379;NA
     12 MIR-380-3P-hsa;NA
     62 MIR-380-3P;NA
  19858 MIR-380-5P;NA
  21401 MIR-381;NA
   3015 MIR-382-star;NA
   6673 MIR-382;NA
   3855 MIR-383-hsa;NA
  13477 MIR-383;NA
     30 MIR-384-3P-hsa;NA
    115 MIR-384-3P;NA
      5 MIR-384-5P-hsa;NA
     56 MIR-384-5P;NA
 194472 MIR-409-3P;hsa-miR-409-3p|5x|1x
    367 MIR-409-5P;NA
    206 MIR-410;NA
    172 MIR-411-star-rno;NA
   1723 MIR-411-star;NA
   5103 MIR-411;hsa-miR-411-5p|2x|1x
     54 MIR-412;NA
     48 MIR-421-3P;hsa-miR-421|1x|1x
     41 MIR-421-5P;NA
   8170 MIR-422A;NA
   7581 MIR-423-3P;NA
  13431 MIR-423-5P;hsa-miR-423-5p|1x|1x
    125 MIR-425-star;NA
    257 MIR-425;hsa-miR-425-5p|1.5x|1x
    768 MIR-429-hsa;NA
    273 MIR-429;NA
   1898 MIR-431;NA
     23 MIR-432-star;NA
  17821 MIR-432;hsa-miR-432-5p|10x|1x
   2251 MIR-433-3P;hsa-miR-433-3p|1x|3x
    790 MIR-433-5P;NA
    345 MIR-434-3P;NA
  29366 MIR-434-5P;NA
  13552 MIR-448;NA
    204 MIR-449A;hsa-miR-449a|4x|1x
    559 MIR-449B-hsa;hsa-miR-449b|1x|8x
    966 MIR-449B-mmu;NA
   6017 MIR-449B-rno;NA
     13 MIR-449C;NA
    601 MIR-450A-5P-rno;NA
     91 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     40 MIR-450B-3P;NA
  17939 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   7413 MIR-450B-5P-mmu;NA
   1187 MIR-450B-5P-rno;NA
     32 MIR-451;hsa-miR-451a|1x|10x
    614 MIR-452-star-hsa;NA
    103 MIR-452-star;NA
    777 MIR-452;NA
   1608 MIR-453-hsa;NA
     20 MIR-453-mmu;NA
    303 MIR-453-rno;NA
   4246 MIR-454-star;NA
     57 MIR-454_1;NA
      8 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-455-3P;NA
    541 MIR-455-5P;NA
     26 MIR-463-mmu;NA
    123 MIR-463-rno;NA
     10 MIR-463-star;NA
   2627 MIR-464;NA
   1483 MIR-465-3P;NA
 216386 MIR-465-5P;NA
    253 MIR-465A-5P;NA
  44749 MIR-465ABC;NA
  24641 MIR-465B-5P;NA
  14095 MIR-465C-5P;NA
  36104 MIR-465D;NA
     98 MIR-466A-5P;NA
     46 MIR-466ABCE-3P;NA
    553 MIR-466B-5P-rno;NA
    846 MIR-466B-5P;NA
    209 MIR-466C-5P-mmu;NA
   1744 MIR-466C-5P-rno;NA
    151 MIR-466D-5P;NA
     84 MIR-466E-5P;NA
    328 MIR-466F-5P;NA
    316 MIR-466G;NA
   4010 MIR-466H;NA
     23 MIR-467A-star;NA
    436 MIR-467AB;NA
     29 MIR-467B-star;NA
   2126 MIR-467C;NA
    159 MIR-467D;NA
    368 MIR-467E;NA
  10634 MIR-468;NA
     72 MIR-469;NA
  52181 MIR-470;NA
    457 MIR-471;NA
     92 MIR-483-3P-hsa;NA
     34 MIR-483-3P;NA
  33969 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  29667 MIR-483-5P;NA
    345 MIR-484;hsa-miR-484|1x|1.5x
    532 MIR-485-3P-2;NA
   4734 MIR-485-3P;hsa-miR-485-3p|1x|4x
 341635 MIR-485-5P;hsa-miR-485-5p|1x|2x
  13615 MIR-486-5P;hsa-miR-486-5p|4x|1x
     32 MIR-487A;NA
     66 MIR-487B;NA
     16 MIR-488-hsa;NA
    846 MIR-488-star-mmu;NA
    162 MIR-488-star;NA
    557 MIR-488;NA
     53 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      3 MIR-489-rno;NA
   3966 MIR-490-3P;hsa-miR-490-3p|1x|1x
     96 MIR-490-5P;NA
      6 MIR-491-3P;NA
     28 MIR-491-5P;NA
  13275 MIR-492;NA
  13063 MIR-493-mmu;NA
  13281 MIR-493-star;NA
  74792 MIR-493;NA
     12 MIR-494;NA
    741 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
     27 MIR-496_3;NA
     10 MIR-497-2;hsa-miR-497-5p|2x|1x
    118 MIR-497;NA
    264 MIR-498;NA
    591 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4044 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     10 MIR-500-3P;NA
      9 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3374 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   7631 MIR-501-3P;NA
     24 MIR-501-5P-hsa;NA
    539 MIR-501-5P;NA
    312 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-502-5P;NA
     30 MIR-503-hsa;NA
     55 MIR-503;NA
  28203 MIR-504-rno;NA
  21873 MIR-504;NA
      3 MIR-505-mmu;NA
     38 MIR-505;NA
 134553 MIR-506;NA
     15 MIR-507;NA
  32239 MIR-508-3P;NA
   6585 MIR-508-5P;NA
  64903 MIR-509-3-5P;NA
   3904 MIR-509-3P-mmu;NA
   1926 MIR-509-3P-rno;NA
  18761 MIR-509-3P;NA
    151 MIR-509-5P-hsa;NA
     50 MIR-509-5P-mmu;NA
    196 MIR-509-5P-rno;NA
     16 MIR-510;NA
  63114 MIR-511-hsa;NA
    951 MIR-511;NA
   2501 MIR-512-3P;NA
     16 MIR-513A-3P;NA
      5 MIR-513A-5P;NA
  44437 MIR-514;NA
      6 MIR-515-3P;NA
     12 MIR-515-5P;NA
     10 MIR-516A-3P;NA
    240 MIR-516A-5P;NA
  82956 MIR-516B;NA
   2493 MIR-517-star;NA
    329 MIR-517A;NA
    279 MIR-517C;NA
     62 MIR-518A-3P;NA
     10 MIR-518A-5P;NA
    176 MIR-518B;NA
  22213 MIR-518C-star;NA
     46 MIR-518C;NA
     15 MIR-518D-3P;NA
    665 MIR-518D-5P;NA
   1318 MIR-518E-star;NA
     42 MIR-518E;NA
    367 MIR-518F;NA
     38 MIR-519A;NA
     14 MIR-519B-3P;NA
    177 MIR-519D;NA
      9 MIR-519E;NA
   9926 MIR-520A-3P;NA
     82 MIR-520A-5P;NA
     92 MIR-520C-3P;NA
    349 MIR-520D-3P;NA
     32 MIR-520D-5P;NA
     61 MIR-520E;NA
    503 MIR-520G;NA
     60 MIR-520H;NA
     47 MIR-521;NA
   1315 MIR-522;NA
    173 MIR-523;NA
     27 MIR-524-3P;NA
     52 MIR-524-5P;NA
      8 MIR-525-3P;NA
     57 MIR-525-5P;NA
     22 MIR-526B-star;NA
    199 MIR-526B;NA
      7 MIR-532-3P;hsa-miR-532-3p|3x|1x
  11655 MIR-532-5P-rno;NA
  16731 MIR-532-5P;hsa-miR-532-5p|3x|1x
    158 MIR-539;NA
    257 MIR-540-3P;NA
     24 MIR-540-5P;NA
    918 MIR-541-5P-hsa;NA
  18318 MIR-541-5P;NA
   1240 MIR-542-3P;NA
     19 MIR-542-5P-2;NA
     17 MIR-542-5P;NA
  30303 MIR-543-3P;hsa-miR-543|8x|1x
     19 MIR-544-hsa;NA
    272 MIR-544;NA
    696 MIR-546;NA
   3461 MIR-547-mmu;NA
   2514 MIR-547-rno;NA
    931 MIR-548A-3P;NA
     13 MIR-548B-3P;NA
     50 MIR-548C-3P;NA
     14 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
  26738 MIR-549;NA
     10 MIR-550-star;NA
   1019 MIR-550;NA
   2164 MIR-551A;NA
  15606 MIR-552;NA
     20 MIR-553;NA
    313 MIR-554;NA
    457 MIR-555;NA
    293 MIR-556-5P;NA
    688 MIR-557;NA
   4212 MIR-558;NA
      2 MIR-559;NA
     73 MIR-561;NA
   2808 MIR-562;NA
      3 MIR-563;NA
   2344 MIR-564;NA
   1773 MIR-565;NA
   4276 MIR-566;NA
    477 MIR-567;NA
      5 MIR-568;NA
   2392 MIR-569;NA
     16 MIR-570;NA
  44617 MIR-571;NA
    869 MIR-572;NA
    622 MIR-573;NA
    229 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  16340 MIR-574-5P;NA
  23535 MIR-575;NA
  16163 MIR-576-3P;hsa-miR-576-3p|1x|5x
     51 MIR-576-5P;NA
    149 MIR-577;NA
 191648 MIR-578;NA
      9 MIR-579;NA
    628 MIR-580;NA
  94605 MIR-581;NA
 289987 MIR-582-3P-hsa;NA
    409 MIR-582-3P;NA
     13 MIR-582-5P-2;NA
     10 MIR-582-5P;NA
     13 MIR-583;NA
  14959 MIR-584;hsa-miR-584-5p|1x|10x
   1081 MIR-585;NA
    193 MIR-586;NA
     29 MIR-587;NA
    586 MIR-588;NA
    112 MIR-589-star;NA
  18993 MIR-590-3P-rno;NA
     15 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
    139 MIR-591;NA
    179 MIR-592;NA
    422 MIR-593-star;NA
  11133 MIR-594;NA
   2936 MIR-595;NA
     20 MIR-596;NA
     75 MIR-597;NA
     63 MIR-598-3P-hsa;NA
    457 MIR-598-3P;NA
     83 MIR-599;NA
   2413 MIR-600;NA
   7825 MIR-601;NA
     65 MIR-602;NA
   3818 MIR-603;NA
   4059 MIR-604;NA
     52 MIR-605;NA
    149 MIR-606;NA
    685 MIR-607;NA
    232 MIR-608;NA
     19 MIR-609;NA
    787 MIR-610;NA
     27 MIR-611;NA
   2516 MIR-612;NA
    241 MIR-613;NA
      2 MIR-614;NA
  17463 MIR-615-3P;hsa-miR-615-3p|1x|1x
    201 MIR-615-5P;NA
     17 MIR-616-star;NA
     34 MIR-617;NA
   2713 MIR-618;NA
    436 MIR-619;NA
   3880 MIR-620;NA
  44575 MIR-622;NA
    199 MIR-623;NA
     19 MIR-624-star;NA
     32 MIR-624;NA
      1 MIR-625;hsa-miR-625-5p|1x|1x
    266 MIR-626;NA
    141 MIR-627;NA
    932 MIR-628-3P;NA
     79 MIR-629-star;NA
  36775 MIR-629;hsa-miR-629-5p|1x|8x
     95 MIR-630;NA
   8844 MIR-631;NA
   9097 MIR-632;NA
      8 MIR-633;NA
   2600 MIR-634;NA
   5354 MIR-635;NA
    197 MIR-636;NA
    230 MIR-637;NA
  14500 MIR-638;NA
    230 MIR-639;NA
   9974 MIR-640;NA
    188 MIR-641;NA
     23 MIR-642;NA
     84 MIR-643;NA
  13741 MIR-644;NA
   2386 MIR-645;NA
  52952 MIR-646;NA
   3021 MIR-647;NA
    694 MIR-648;NA
    132 MIR-649;NA
   3087 MIR-650;NA
    755 MIR-651;NA
    139 MIR-652;NA
     24 MIR-653-rno;NA
    163 MIR-653;NA
   3440 MIR-654-3P-rno;NA
    270 MIR-654-3P;hsa-miR-654-3p|1x|4x
  96340 MIR-654-5P-hsa;NA
  29803 MIR-654-5P-mmu;NA
  42403 MIR-654-5P-rno;NA
      8 MIR-655;NA
    104 MIR-656;NA
     78 MIR-657;NA
   1945 MIR-658;NA
    226 MIR-659;NA
     13 MIR-660;hsa-miR-660-5p|8x|1x
    309 MIR-661;NA
     10 MIR-662;NA
    474 MIR-663;NA
     26 MIR-664-3P;NA
     15 MIR-665-hsa;NA
     65 MIR-665;NA
     16 MIR-666-3P;NA
  10415 MIR-666-5P;NA
     18 MIR-667;NA
   3925 MIR-668;NA
    211 MIR-669A;NA
     25 MIR-669B;NA
 190638 MIR-669C;NA
      7 MIR-670;NA
 100869 MIR-671-3P;NA
    105 MIR-671-5P;hsa-miR-671-5p|10x|1x
  15389 MIR-672;NA
  30950 MIR-673-3P-rno;NA
  51215 MIR-673-3P;NA
    761 MIR-673-5P-mmu;NA
    219 MIR-673-5P-rno;NA
  23039 MIR-674-star;NA
    148 MIR-674;NA
     13 MIR-675-3P;NA
     19 MIR-675-5P;NA
    230 MIR-675;NA
  86034 MIR-676-star;NA
   9220 MIR-676;NA
   2353 MIR-677;NA
   6091 MIR-678;NA
   3374 MIR-679;NA
   1244 MIR-680;NA
      7 MIR-681;NA
   7160 MIR-682;NA
   4035 MIR-683;NA
    562 MIR-685;NA
     35 MIR-686;NA
    765 MIR-687;NA
    325 MIR-688;NA
      4 MIR-689;NA
   5466 MIR-690;NA
    481 MIR-692;NA
     22 MIR-693-3P;NA
    259 MIR-693-5P;NA
   6242 MIR-694;NA
   5309 MIR-695;NA
 191926 MIR-696;NA
   3439 MIR-697;NA
    202 MIR-698;NA
    336 MIR-699;NA
    143 MIR-7-star;NA
   1514 MIR-700;NA
    130 MIR-701;NA
     16 MIR-702;NA
 800844 MIR-704;NA
     21 MIR-705;NA
      5 MIR-706;NA
     15 MIR-707;NA
  22174 MIR-708-star;NA
    193 MIR-708;NA
    755 MIR-709;NA
     40 MIR-710;NA
  88941 MIR-711;NA
     62 MIR-712-star;NA
    393 MIR-712;NA
    122 MIR-713;NA
    134 MIR-714;NA
     96 MIR-715;NA
    532 MIR-717;NA
    282 MIR-718;NA
  44049 MIR-719;NA
   9362 MIR-720;NA
      2 MIR-721;NA
  14287 MIR-741-3P-rno;NA
  17098 MIR-741-3P;NA
      3 MIR-742-star;NA
    414 MIR-743A-mmu;NA
   2121 MIR-743A-rno;NA
   4342 MIR-743B-3P-mmu;NA
   2808 MIR-743B-3P-rno;NA
   5089 MIR-743B-5P;NA
    722 MIR-744;hsa-miR-744-5p|1.5x|1x
   5384 MIR-758;NA
     50 MIR-759;NA
  44764 MIR-760-3P;NA
     82 MIR-761;NA
  32258 MIR-762;NA
    163 MIR-763;NA
     27 MIR-764-3P;NA
     45 MIR-764-5P;NA
  30893 MIR-765;NA
     24 MIR-766;hsa-miR-766-3p|1x|2x
     18 MIR-767-3P;NA
   2233 MIR-767-5P;NA
   1122 MIR-768-3P;NA
  11060 MIR-768-5P;NA
    123 MIR-769-3P;NA
   9952 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1618 MIR-770-3P-hsa;NA
  81587 MIR-770-3P;NA
     95 MIR-770-5P-hsa;NA
    319 MIR-770-5P;NA
   3059 MIR-7;hsa-miR-7-5p|1x|5x
  27579 MIR-7B;NA
    629 MIR-801-mmu;NA
    203 MIR-801;NA
      2 MIR-802;NA
    129 MIR-804;NA
 270313 MIR-805;NA
    503 MIR-871-mmu;NA
   3516 MIR-871-rno;NA
    225 MIR-872;NA
    135 MIR-873;NA
     34 MIR-874;hsa-miR-874-3p|1x|10x
   2014 MIR-875-3P-hsa;NA
   4214 MIR-875-3P-mmu;NA
   1008 MIR-875-3P-rno;NA
      7 MIR-875-5P;NA
     11 MIR-876-3P-hsa;NA
      8 MIR-876-3P-mmu;NA
    166 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
    131 MIR-876-5P-mmu;NA
     23 MIR-876-5P-rno;NA
   1133 MIR-877;NA
    119 MIR-878-3P-mmu;NA
    154 MIR-878-3P-rno;NA
  77945 MIR-878-5P-mmu;NA
  20109 MIR-878-5P-rno;NA
     64 MIR-879;NA
   7677 MIR-880-mmu;NA
    179 MIR-880-rno;NA
 421686 MIR-881-mmu;NA
 380302 MIR-881-rno;NA
    379 MIR-882;NA
   6862 MIR-882A;NA
   1622 MIR-882B;NA
     83 MIR-883A-3P-hsa;NA
    103 MIR-883B-3P;NA
     94 MIR-883B-5P;NA
  46462 MIR-885-3P;NA
    625 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2955 MIR-886-3P;NA
  17611 MIR-886-5P;NA
    911 MIR-887;NA
     34 MIR-888-star;NA
     60 MIR-888;NA
  11746 MIR-889;NA
     18 MIR-890;NA
   6490 MIR-891A;NA
     84 MIR-891B;NA
  23525 MIR-892A;NA
    920 MIR-892B;NA
    104 MIR-9-star;NA
   3571 MIR-92A;hsa-miR-92a-3p|5x|1x
  45836 MIR-92B;hsa-miR-92b-3p|1x|5x
     73 MIR-93;NA
    278 MIR-95;NA
   1367 MIR-96;hsa-miR-96|1x|1.5x
   1460 MIR-98;hsa-miR-98-5p|1x|2x
   5142 MIR-99A;hsa-miR-99a-5p|3x|1x
  29363 MIR-99B;hsa-miR-99b-5p|1x|5x
   1852 MIR-9;hsa-miR-9-5p|1x|1x
     74 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1307-3p|8x|1x
     21 NA;hsa-miR-130b-5p|8x|1x
     17 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-139-3p|1x|5x
    684 NA;hsa-miR-139-5p|3x|1x
     25 NA;hsa-miR-140-3p|3x|1x
    649 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-148a-5p|1x|4x
      4 NA;hsa-miR-17-3p|1x|1x
     21 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
     14 NA;hsa-miR-203b-5p|5x|1x
  13066 NA;hsa-miR-3184-3p|1x|10x
   3471 NA;hsa-miR-3184-5p|1x|4x
      2 NA;hsa-miR-320d|1x|4x
    118 NA;hsa-miR-323b-3p|5x|1x
     79 NA;hsa-miR-326|1x|5x
      2 NA;hsa-miR-338-5p|5x|1x
    273 NA;hsa-miR-340-3p|1x|3x
     11 NA;hsa-miR-342-5p|10x|1x
   3161 NA;hsa-miR-3529-3p|3x|1x
   2337 NA;hsa-miR-3591-3p|1x|4x
   1836 NA;hsa-miR-378a-3p|1x|8x
      3 NA;hsa-miR-378b|1x|1.5x
    160 NA;hsa-miR-378c|1x|10x
     65 NA;hsa-miR-378d|2x|1x
      6 NA;hsa-miR-378e|2x|1x
    112 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433b-3p|10x|1x
    812 NA;hsa-miR-486-3p|4x|1x
     61 NA;hsa-miR-499b-3p|1x|4x
     34 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      4 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      6 NA;hsa-miR-941|1.5x|1x
     29 NA;hsa-mir-320b-1|1.5x|1x
      6 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-7641-1|10x|1x
      1 PCA3-15;PCA3-15|1x|4x
      1 PCA3-30;PCA3-30|1x|10x
     68 PCA3-45;PCA3-45|1x|5x
    860 PCA3-60;PCA3-60|10x|1x
      2 PCA3-75;PCA3-75|10x|1x
    204 PCA3-90;PCA3-90|3x|1x
   1090 PRCAT104-15;PRCAT104-15|1x|2x
   3671 PRCAT104-30;PRCAT104-30|1x|1x
     55 PRCAT104-45;PRCAT104-45|2x|1x
      4 PRCAT104-60;PRCAT104-60|1x|1x
    139 PRCAT104-75;PRCAT104-75|1x|8x
     12 PRCAT104-90;PRCAT104-90|1x|1x
     63 PRCAT122-30;NA
      1 PRCAT122-45;NA
     29 PRCAT122-60;NA
     20 PRCAT122-75;NA
    193 PRCAT122-90;NA
     18 PRCAT23-90;PRCAT23-90|1x|1x
     11 PRCAT47-60;NA
     12 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-60;NA
      1 PRCAT73-15;NA
     36 PRCAT73-30;NA
      6 PRCAT73-45;NA
      1 PRCAT73-60;NA
     14 PRCAT73-75;NA
      6 PRCAT73-90;NA
      1 PRCAT98-30;NA
      2 PRCAT98-45;NA
      5 PRCAT98-90;NA
 400014 RLCV-10;NA
    413 RLCV-11;NA
   7542 RLCV-12-3P;NA
    122 RLCV-12-5P;NA
    477 RLCV-13;NA
   3994 RLCV-14-3P;NA
  14662 RLCV-14-5P;NA
   2462 RLCV-15;NA
    130 RLCV-16-3P;NA
    177 RLCV-1;NA
    459 RLCV-2;NA
  26515 RLCV-3;NA
    108 RLCV-4-3P;NA
     54 RLCV-4-5P;NA
      2 RLCV-5-3P;NA
   1472 RLCV-5-5P;NA
    480 RLCV-7;NA
      3 RLCV-8;NA
    410 RLCV-9;NA
     63 SCHLAP1-30;NA
    242 SCHLAP1-45;NA
    101 SCHLAP1-60;NA
      2 SCHLAP1-75;NA
    408 SCHLAP1-90;NA
  14606 SV40-S1-3P;NA
   2308 SV40-S1-5P;NA
