  87415 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5447 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    254 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 179771 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6903 ACTB-15;ACTB-15|1x|1.5x
   4578 ACTB-30;ACTB-30|1.5x|1x
   6365 ACTB-45;ACTB-45|3x|1x
    652 ACTB-60;ACTB-60|1x|3x
   1730 ACTB-75;ACTB-75|5x|1x
    347 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      4 ARTIF-1B;NA
    686 ARTIF-2A;NA
     10 ARTIF-2B;NA
     29 ARTIF-3A;NA
     10 ARTIF-3B;NA
      8 ARTIF-4A;NA
      2 ARTIF-4B;NA
     20 ARTIF-5A;NA
      5 ARTIF-6B;NA
    212 ARTIF-7A;NA
      8 ARTIF-7B;NA
      4 ARTIF-8A;NA
      6 ARTIF-8B;NA
     79 ARTIF-9A;NA
      4 ARTIF-9B;NA
      1 BRCAT2-75;NA
      1 BRCAT2-90;NA
  26296 BRCAT3-15;BRCAT3-15|1x|10x
     38 BRCAT3-30;BRCAT3-30|2x|1x
   2783 BRCAT3-45;BRCAT3-45|1x|1.5x
   2465 BRCAT3-60;BRCAT3-60|1x|5x
    116 BRCAT3-75;BRCAT3-75|1x|4x
    347 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 BRCAT98-90;NA
      6 CAT2168-45;NA
      1 CAT2168-75;NA
      1 CAT390-45;NA
      3 CAT390-60;NA
     11 CAT390-75;NA
      2 CAT390-90;NA
      1 DSCAM-AS1.1-30;NA
     71 DSCAM-AS1.1-60;NA
     13 EBV-1-1;NA
      5 EBV-10;NA
      4 EBV-11-5P;NA
      1 EBV-12;NA
      4 EBV-14-3P;NA
      4 EBV-14-5P;NA
      2 EBV-15;NA
      5 EBV-16;NA
      3 EBV-17-3P;NA
     12 EBV-17-5P;NA
     22 EBV-18-3P;NA
      2 EBV-19-3P;NA
     92 EBV-19-5P;NA
      5 EBV-2-3P;NA
      4 EBV-2-5P;NA
     10 EBV-3-5P;NA
      1 EBV-4;NA
     47 EBV-6-3P;NA
      2 EBV-6-5P;NA
     10 EBV-8-3P;NA
     27 EBV-8-5P;NA
      1 EBV-9;NA
      1 GAPDH-90;NA
      9 HBA1-15;HBA1-15|4x|1x
   2388 HBA1-60;HBA1-60|1x|1x
   1634 HBA1-75;HBA1-75|1x|3x
    634 HBA1-90;HBA1-90|5x|1x
    627 HBA2-60;HBA2-60|10x|1x
   6609 HBA2-75;HBA2-75|1x|8x
    636 HBA2-90;HBA2-90|3x|1x
   4132 HBB-15;HBB-15|1x|5x
  85670 HBB-30;HBB-30|1x|4x
  32104 HBB-45;HBB-45|5x|1x
   3877 HBB-60;HBB-60|8x|1x
   1932 HBB-75;HBB-75|8x|1x
   1346 HBB-90;HBB-90|4x|1x
     37 HCMV-UL112;NA
      5 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
     11 HCMV-UL36;NA
      5 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     94 HCMV-US25-1;NA
     50 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      3 HCMV-US4;NA
      2 HCMV-US5-2;NA
      4 HIV1-H1;NA
      6 HIV1-N367;NA
      4 KSHV-K12-10A;NA
      5 KSHV-K12-11;NA
      3 KSHV-K12-1;NA
     11 KSHV-K12-2;NA
     38 KSHV-K12-3;NA
     81 KSHV-K12-4-3P;NA
     15 KSHV-K12-4-5P;NA
     18 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      4 KSHV-K12-7;NA
     55 KSHV-K12-8;NA
      1 LACAT4-90;NA
      1 LACAT6-90;NA
   8011 LET-7A;hsa-let-7a-5p|1x|1x
   4054 LET-7B;hsa-let-7b-5p|1x|3x
  29032 LET-7C;hsa-let-7c-5p|1x|5x
 204052 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  18991 LET-7E;hsa-let-7e-5p|4x|1x
 407776 LET-7F;hsa-let-7f-5p|1x|8x
   5746 LET-7G;hsa-let-7g-5p|8x|1x
     18 LET-7I;NA
  32545 LSCAT212-15;LSCAT212-15|1x|8x
   2111 LSCAT212-45;LSCAT212-45|1x|2x
  28179 LSCAT212-60;LSCAT212-60|1x|3x
   2231 LSCAT212-75;LSCAT212-75|1x|2x
   2582 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      2 MGHV-M1-3;NA
     46 MGHV-M1-5;NA
      1 MGHV-M1-7-3P;NA
     11 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
  84380 MIR-100;hsa-miR-100-5p|1x|5x
  17278 MIR-101;hsa-miR-101-3p|1x|4x
     14 MIR-101B;NA
  79005 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-105-hsa;NA
      2 MIR-105-mmu;NA
      7 MIR-105-rno;NA
     21 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
   1488 MIR-106B;hsa-miR-106b-5p|1x|1x
   6585 MIR-107;hsa-miR-107|1x|8x
 196839 MIR-10A;hsa-miR-10a-5p|10x|1x
 610281 MIR-10B;hsa-miR-10b-5p|1x|2x
   1392 MIR-122;hsa-miR-122-5p|1x|8x
   3882 MIR-124;hsa-miR-124-3p|1x|4x
  27722 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1882 MIR-125B;hsa-miR-125b-5p|2x|1x
   2042 MIR-126-3P;hsa-miR-126-3p|2x|1x
  35962 MIR-126-5P;hsa-miR-126-5p|3x|1x
 440999 MIR-127;hsa-miR-127-3p|1x|3x
  26764 MIR-128;hsa-mir-128-1-3p|1x|1x
  16510 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1871 MIR-130A;hsa-miR-130a-3p|8x|1x
  17475 MIR-130B;hsa-miR-130b-3p|1x|3x
  13369 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
  31221 MIR-133A;hsa-miR-133a-3p|1x|4x
    198 MIR-133B;hsa-miR-133b|2x|1x
  11632 MIR-134;hsa-miR-134-5p|1x|3x
     45 MIR-136-2;NA
   1332 MIR-136;hsa-miR-136-5p|1x|8x
      6 MIR-138;NA
     22 MIR-139-5P;NA
    992 MIR-140-3P;NA
   2227 MIR-140-5P;hsa-miR-140-5p|1x|5x
    848 MIR-141;hsa-miR-141-3p|1.5x|1x
    768 MIR-142-3P;hsa-miR-142-3p|1x|1x
  19189 MIR-142-5P;hsa-miR-142-5p|5x|1x
  36601 MIR-143;NA
   1455 MIR-144;hsa-miR-144-3p|1x|2x
   2662 MIR-145;hsa-miR-145-5p|1x|3x
   2180 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2817 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
      4 MIR-147B;NA
  53713 MIR-148A;hsa-miR-148a-3p|1x|1x
   2688 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     15 MIR-149;NA
  51916 MIR-150;hsa-miR-150-5p|1x|3x
 655707 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    306 MIR-151-3P;NA
  29301 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    513 MIR-152;hsa-miR-152-3p|1x|2x
     10 MIR-153;NA
    721 MIR-154;hsa-miR-154-5p|1x|1x
   8111 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
    524 MIR-15A;hsa-miR-15a-5p|4x|1x
   4989 MIR-15B;hsa-miR-15b-5p|1x|8x
  38240 MIR-16;hsa-miR-16-5p|1x|5x
     13 MIR-17-star-mmu;NA
      6 MIR-17-star;NA
   1047 MIR-17;hsa-miR-17-5p|1x|1x
     68 MIR-181A-star;NA
 138687 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 139164 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    223 MIR-181C;NA
    170 MIR-181D;NA
 240671 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3642 MIR-182;NA
  62356 MIR-183;hsa-miR-183-5p|1x|2x
  18954 MIR-184;hsa-miR-184|1x|1.5x
    580 MIR-185;hsa-miR-185-5p|1x|10x
 205644 MIR-186;hsa-miR-186-5p|1.5x|1x
      7 MIR-187;NA
  19734 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3408 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
   1954 MIR-18A;hsa-miR-18a-5p|1x|4x
    883 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    251 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
     35 MIR-191-star;NA
1133229 MIR-191;hsa-miR-191-5p|1x|8x
1735159 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1360 MIR-193B;hsa-miR-193b-3p|10x|1x
      6 MIR-194;NA
   3256 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
  11609 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
   1106 MIR-197;hsa-miR-197-3p|5x|1x
      3 MIR-198;NA
   7060 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  12586 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     10 MIR-199B-5P;NA
    780 MIR-19A;hsa-miR-19a-3p|1x|1x
   4278 MIR-19B;hsa-miR-19b-3p|1x|10x
     26 MIR-1;hsa-miR-1|8x|1x
     28 MIR-200A-star;NA
  12505 MIR-200A;hsa-miR-200a-3p|1x|10x
    559 MIR-200B;hsa-miR-200b-3p|3x|1x
    428 MIR-200C;hsa-miR-200c-3p|8x|1x
      8 MIR-201-rno;NA
      6 MIR-201;NA
      1 MIR-202-3P-mmu;NA
      2 MIR-202-3P-rno;NA
      5 MIR-202-3P;NA
      3 MIR-203;NA
      7 MIR-204;NA
   6876 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-207-mmu;NA
    427 MIR-208A;hsa-miR-208a|1.5x|1x
     18 MIR-208B;NA
      1 MIR-20A-star;NA
    277 MIR-20A;hsa-miR-20a-5p|8x|1x
     13 MIR-20B-star;NA
    573 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1715 MIR-210;hsa-miR-210-3p|4x|1x
  18425 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     18 MIR-211;NA
  26075 MIR-212;NA
   3474 MIR-214;hsa-miR-214|1x|4x
 355399 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     47 MIR-215;NA
      1 MIR-216A;NA
      5 MIR-216B;NA
      3 MIR-217-hsa;NA
      8 MIR-217;NA
    817 MIR-218;hsa-miR-218-5p|4x|1x
  47533 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-22-star;NA
      6 MIR-220;NA
      1 MIR-220A;NA
     14 MIR-220C;NA
   1515 MIR-221;hsa-miR-221-3p|10x|1x
    651 MIR-222;hsa-mir-222|1.5x|1x
    248 MIR-223;hsa-miR-223-3p|1x|1x
     33 MIR-224-mmu;NA
   5726 MIR-224;hsa-miR-224-5p|1x|1.5x
  65441 MIR-22;hsa-miR-22-3p|8x|1x
   8259 MIR-23A;hsa-miR-23a-3p|1x|10x
   3916 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
     20 MIR-24;hsa-miR-24-3p|1x|1.5x
  10343 MIR-25;hsa-miR-25-3p|5x|1x
  97840 MIR-26A;hsa-miR-26a-5p|1x|3x
  13904 MIR-26B;hsa-miR-26b-5p|1x|5x
   3237 MIR-27A;hsa-miR-27a-3p|1x|3x
  28143 MIR-27B;hsa-miR-27b-3p|2x|1x
     50 MIR-28-3P-mmu;NA
 209916 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6997 MIR-28-5P;hsa-miR-28-5p|10x|1x
      4 MIR-290-3P-mmu;NA
      4 MIR-290-3P-rno;NA
      1 MIR-291A-3P;NA
      1 MIR-291A-5P;NA
      1 MIR-291B-3P-mmu;NA
      4 MIR-291B-3P-rno;NA
      4 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
      3 MIR-292-5P;NA
      1 MIR-293-3P;NA
      9 MIR-295-3P-mmu;NA
      3 MIR-295-3P-rno;NA
      3 MIR-296-3P;NA
   1701 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-297;NA
      1 MIR-297B;NA
      1 MIR-297C-rno;NA
     66 MIR-298;NA
  17233 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-3P;NA
     24 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2665 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     71 MIR-29B;hsa-miR-29b-3p|4x|1x
    551 MIR-29C;hsa-miR-29c-3p|2x|1x
    165 MIR-300-3P-hsa;NA
     11 MIR-300-3P;NA
  28653 MIR-301A;hsa-miR-301a-3p|10x|1x
  59369 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     92 MIR-301B;NA
      9 MIR-302A-star;NA
    106 MIR-302A;hsa-miR-302a-3p|10x|1x
    265 MIR-302B;hsa-miR-302b-3p|1x|2x
    273 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
   2124 MIR-30A-star;NA
   5699 MIR-30A;hsa-miR-30a-5p|8x|1x
   4901 MIR-30B;hsa-miR-30b-5p|10x|1x
   3314 MIR-30C;hsa-miR-30c-5p|1x|1x
   9805 MIR-30D;hsa-miR-30d-5p|4x|1x
  76541 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     16 MIR-30E;NA
      9 MIR-31;NA
   2397 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      4 MIR-322-star;NA
   4716 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      8 MIR-323-5P;NA
    126 MIR-324-3P;NA
    404 MIR-324-5P;hsa-miR-324-5p|1x|5x
      4 MIR-325-3P-hsa;NA
      2 MIR-325-5P;NA
   3836 MIR-326;NA
     10 MIR-327-mmu;NA
      1 MIR-328-3P;NA
      1 MIR-329-hsa;NA
     94 MIR-32;hsa-miR-32-5p|1x|2x
   3182 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
      1 MIR-330-5P;NA
     72 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
   3730 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
      3 MIR-337-5P;NA
   2445 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2050 MIR-338-3P;NA
     12 MIR-339-3P-hsa;NA
     31 MIR-339-3P-mmu;NA
      6 MIR-339-3P-rno;NA
    326 MIR-339-5P;hsa-miR-339-5p|10x|1x
    376 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   3486 MIR-340-3P;NA
  14068 MIR-340-5P;hsa-miR-340-5p|2x|1x
     47 MIR-341;NA
  23141 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-343-rno;NA
      1 MIR-344-3P-mmu;NA
      3 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
      9 MIR-344-5P;NA
 103316 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
   4226 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      5 MIR-346-rno;NA
      1 MIR-347;NA
      5 MIR-349;NA
    254 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
      7 MIR-34B-5P;NA
 126419 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    108 MIR-351-mmu;NA
     83 MIR-351;NA
     18 MIR-352;NA
     28 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    558 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     11 MIR-362-5P;NA
     10 MIR-363-star;NA
   5800 MIR-363;hsa-miR-363-3p|2x|1x
   1332 MIR-365;hsa-miR-365a-3p|1x|5x
    793 MIR-369-3P;hsa-miR-369-3p|4x|1x
  15268 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5620 MIR-370;hsa-miR-370-3p|1x|2x
     10 MIR-371-3P;NA
     76 MIR-371-5P;NA
     18 MIR-372;NA
  25167 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
   1514 MIR-374A;hsa-miR-374a-5p|1x|5x
    395 MIR-374B;hsa-miR-374b-5p|1x|1x
     58 MIR-375;NA
    709 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A-star;NA
      3 MIR-376A;NA
      2 MIR-376B-hsa;NA
      7 MIR-376B-star;NA
      2 MIR-376B;NA
     25 MIR-378-star;NA
   1124 MIR-378;NA
      1 MIR-380-3P-hsa;NA
     38 MIR-381;NA
     17 MIR-383-hsa;NA
     31 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      1 MIR-384-5P-hsa;NA
      2 MIR-384-5P;NA
 106950 MIR-409-3P;hsa-miR-409-3p|5x|1x
      8 MIR-409-5P;NA
     40 MIR-410;NA
      2 MIR-411-star-rno;NA
      5 MIR-411-star;NA
 100184 MIR-411;hsa-miR-411-5p|2x|1x
  68630 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
    383 MIR-422A;NA
     56 MIR-423-3P;NA
  78729 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   3981 MIR-425;hsa-miR-425-5p|1.5x|1x
      7 MIR-429-hsa;NA
      4 MIR-429;NA
     14 MIR-431;NA
     15 MIR-432-star;NA
   2547 MIR-432;hsa-miR-432-5p|10x|1x
  27004 MIR-433-3P;hsa-miR-433-3p|1x|3x
     11 MIR-433-5P;NA
     76 MIR-434-3P;NA
     10 MIR-434-5P;NA
     14 MIR-448;NA
   3282 MIR-449A;hsa-miR-449a|4x|1x
 314731 MIR-449B-hsa;hsa-miR-449b|1x|8x
    674 MIR-449B-mmu;NA
     82 MIR-449B-rno;NA
      2 MIR-449C;NA
     47 MIR-450A-5P-rno;NA
  10593 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  31877 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     38 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
   5987 MIR-451;hsa-miR-451a|1x|10x
      5 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      4 MIR-452;NA
      3 MIR-453-rno;NA
    103 MIR-454-star;NA
      5 MIR-454_1;NA
    214 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-5P;NA
      1 MIR-463-rno;NA
      4 MIR-464;NA
      2 MIR-465-5P;NA
      2 MIR-465A-5P;NA
     23 MIR-465ABC;NA
      7 MIR-465B-5P;NA
     51 MIR-465C-5P;NA
      2 MIR-466ABCE-3P;NA
      6 MIR-466B-5P-rno;NA
     16 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
     13 MIR-466C-5P-rno;NA
     25 MIR-466D-5P;NA
      3 MIR-466G;NA
      1 MIR-466H;NA
      2 MIR-467AB;NA
      4 MIR-467C;NA
      2 MIR-467D;NA
      2 MIR-468;NA
     10 MIR-469;NA
     71 MIR-470;NA
      4 MIR-471;NA
      2 MIR-483-3P-hsa;NA
   4496 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     11 MIR-483-5P;NA
  14024 MIR-484;hsa-miR-484|1x|1.5x
     46 MIR-485-3P-2;NA
  23840 MIR-485-3P;hsa-miR-485-3p|1x|4x
 255402 MIR-485-5P;hsa-miR-485-5p|1x|2x
 121524 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
     10 MIR-487B;NA
      2 MIR-488-hsa;NA
     93 MIR-488-star-mmu;NA
      3 MIR-488-star;NA
     34 MIR-488;NA
      6 MIR-489-hsa;NA
  14987 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      2 MIR-491-3P;NA
      8 MIR-492;NA
     24 MIR-493-mmu;NA
      8 MIR-493-star;NA
     41 MIR-493;NA
      1 MIR-494;NA
    176 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   3106 MIR-497-2;hsa-miR-497-5p|2x|1x
   3448 MIR-497;NA
   1285 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 370697 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
   1038 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  33412 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    321 MIR-501-3P;NA
      1 MIR-501-5P;NA
   5936 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
      1 MIR-503;NA
      7 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505-mmu;NA
      1 MIR-505;NA
      8 MIR-506;NA
     27 MIR-508-3P;NA
      6 MIR-508-5P;NA
     15 MIR-509-3-5P;NA
    117 MIR-509-3P;NA
      1 MIR-509-5P-mmu;NA
      3 MIR-510;NA
      9 MIR-511-hsa;NA
     13 MIR-511;NA
     39 MIR-512-3P;NA
      2 MIR-514;NA
     24 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      4 MIR-516A-5P;NA
      8 MIR-516B;NA
     64 MIR-517-star;NA
      2 MIR-517A;NA
      2 MIR-517C;NA
      2 MIR-518A-5P;NA
      3 MIR-518B;NA
     25 MIR-518C-star;NA
      5 MIR-518D-3P;NA
     17 MIR-518D-5P;NA
      6 MIR-518E-star;NA
      8 MIR-518E;NA
      1 MIR-519C-3P;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
     16 MIR-520D-3P;NA
      1 MIR-522;NA
      1 MIR-523;NA
      1 MIR-525-3P;NA
      5 MIR-525-5P;NA
    884 MIR-532-3P;hsa-miR-532-3p|3x|1x
    212 MIR-532-5P-rno;NA
  27022 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
     53 MIR-541-5P-hsa;NA
     65 MIR-541-5P;NA
      3 MIR-542-3P;NA
      2 MIR-542-5P;NA
   2609 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-546;NA
      4 MIR-547-mmu;NA
      2 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      4 MIR-548C-5P;NA
     17 MIR-549;NA
     45 MIR-550;NA
      1 MIR-551A;NA
    519 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      2 MIR-554;NA
      3 MIR-555;NA
      4 MIR-557;NA
      5 MIR-558;NA
      1 MIR-559;NA
      1 MIR-561;NA
      6 MIR-562;NA
      1 MIR-563;NA
      5 MIR-564;NA
      8 MIR-565;NA
      8 MIR-567;NA
     44 MIR-569;NA
      2 MIR-570;NA
     34 MIR-571;NA
      2 MIR-572;NA
   5833 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    123 MIR-575;NA
 138292 MIR-576-3P;hsa-miR-576-3p|1x|5x
     18 MIR-576-5P;NA
     13 MIR-577;NA
      3 MIR-578;NA
     23 MIR-580;NA
      4 MIR-581;NA
     73 MIR-582-3P-hsa;NA
      9 MIR-582-3P;NA
      2 MIR-582-5P;NA
 107891 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-585;NA
     30 MIR-586;NA
      2 MIR-587;NA
     26 MIR-588;NA
     69 MIR-589-star;NA
      1 MIR-590-3P;NA
    173 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-592;NA
      2 MIR-594;NA
      1 MIR-595;NA
      3 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
     13 MIR-599;NA
     19 MIR-600;NA
      2 MIR-601;NA
      3 MIR-602;NA
      1 MIR-603;NA
     77 MIR-604;NA
      2 MIR-605;NA
      1 MIR-606;NA
      9 MIR-607;NA
      2 MIR-610;NA
      1 MIR-611;NA
      2 MIR-612;NA
      5 MIR-613;NA
  14966 MIR-615-3P;hsa-miR-615-3p|1x|1x
     19 MIR-615-5P;NA
      9 MIR-616-star;NA
      4 MIR-618;NA
     35 MIR-620;NA
     38 MIR-622;NA
     11 MIR-623;NA
      1 MIR-624-star;NA
      2 MIR-624;NA
   3320 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
     19 MIR-627;NA
      4 MIR-628-3P;NA
     11 MIR-629-star;NA
  13748 MIR-629;hsa-miR-629-5p|1x|8x
      6 MIR-632;NA
     43 MIR-634;NA
     15 MIR-635;NA
     19 MIR-636;NA
     27 MIR-637;NA
      3 MIR-638;NA
      1 MIR-639;NA
     35 MIR-640;NA
     27 MIR-641;NA
      3 MIR-642;NA
      1 MIR-643;NA
     53 MIR-644;NA
      5 MIR-645;NA
     38 MIR-646;NA
      2 MIR-647;NA
      1 MIR-648;NA
      9 MIR-649;NA
      4 MIR-650;NA
   1030 MIR-652;NA
     58 MIR-654-3P-rno;NA
  73067 MIR-654-3P;hsa-miR-654-3p|1x|4x
     24 MIR-654-5P-hsa;NA
      3 MIR-656;NA
      1 MIR-658;NA
      2 MIR-659;NA
   9768 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-662;NA
      2 MIR-663;NA
      3 MIR-664-3P;NA
      3 MIR-665-hsa;NA
      5 MIR-665;NA
      3 MIR-666-3P;NA
    122 MIR-666-5P;NA
     11 MIR-667;NA
     65 MIR-668;NA
     71 MIR-671-3P;NA
    232 MIR-671-5P;hsa-miR-671-5p|10x|1x
     10 MIR-672;NA
    131 MIR-673-3P-rno;NA
     95 MIR-673-3P;NA
     13 MIR-673-5P-mmu;NA
      3 MIR-674-star;NA
      1 MIR-674;NA
      2 MIR-675-3P;NA
     53 MIR-676-star;NA
     20 MIR-676;NA
     21 MIR-677;NA
     26 MIR-678;NA
     15 MIR-679;NA
      2 MIR-680;NA
      1 MIR-681;NA
    150 MIR-682;NA
      4 MIR-683;NA
     27 MIR-685;NA
     13 MIR-687;NA
      2 MIR-688;NA
     10 MIR-690;NA
     40 MIR-692;NA
     56 MIR-694;NA
     68 MIR-695;NA
      2 MIR-696;NA
     18 MIR-697;NA
     17 MIR-698;NA
     40 MIR-699;NA
      4 MIR-7-star;NA
      1 MIR-700;NA
      2 MIR-702;NA
      5 MIR-704;NA
     17 MIR-708-star;NA
      1 MIR-708;NA
      6 MIR-709;NA
      6 MIR-711;NA
     14 MIR-712;NA
      4 MIR-713;NA
     79 MIR-714;NA
      7 MIR-717;NA
      2 MIR-718;NA
     31 MIR-719;NA
     11 MIR-720;NA
      8 MIR-741-3P-rno;NA
      9 MIR-741-3P;NA
     12 MIR-743A-rno;NA
     18 MIR-743B-3P-mmu;NA
     43 MIR-743B-3P-rno;NA
      6 MIR-743B-5P;NA
  18566 MIR-744;hsa-miR-744-5p|1.5x|1x
     15 MIR-758;NA
      2 MIR-759;NA
      5 MIR-760-3P;NA
      5 MIR-761;NA
     42 MIR-762;NA
      2 MIR-763;NA
      5 MIR-764-3P;NA
    705 MIR-766;hsa-miR-766-3p|1x|2x
     14 MIR-767-3P;NA
     73 MIR-767-5P;NA
     18 MIR-768-3P;NA
    323 MIR-768-5P;NA
      4 MIR-769-3P;NA
 232700 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
     20 MIR-770-5P-hsa;NA
      4 MIR-770-5P;NA
    241 MIR-7;hsa-miR-7-5p|1x|5x
      3 MIR-801-mmu;NA
      4 MIR-801;NA
     20 MIR-805;NA
     45 MIR-871-mmu;NA
      6 MIR-871-rno;NA
      3 MIR-872;NA
     12 MIR-873;NA
  32242 MIR-874;hsa-miR-874-3p|1x|10x
      7 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      4 MIR-875-3P-rno;NA
     27 MIR-877;NA
      1 MIR-878-3P-rno;NA
      7 MIR-878-5P-mmu;NA
     17 MIR-878-5P-rno;NA
      7 MIR-879;NA
      3 MIR-880-mmu;NA
      2 MIR-880-rno;NA
     20 MIR-881-mmu;NA
     97 MIR-881-rno;NA
      6 MIR-882;NA
     31 MIR-882A;NA
     42 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
      1 MIR-883B-5P;NA
      5 MIR-885-3P;NA
  18578 MIR-885-5P;hsa-miR-885-5p|1x|10x
     25 MIR-886-5P;NA
     10 MIR-887;NA
     36 MIR-889;NA
      2 MIR-890;NA
    151 MIR-891A;NA
      1 MIR-891B;NA
     94 MIR-892A;NA
      2 MIR-892B;NA
      1 MIR-9-star;NA
  68729 MIR-92A;hsa-miR-92a-3p|5x|1x
 903039 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
      1 MIR-95;NA
   2567 MIR-96;hsa-miR-96|1x|1.5x
  27910 MIR-98;hsa-miR-98-5p|1x|2x
   5889 MIR-99A;hsa-miR-99a-5p|3x|1x
 170606 MIR-99B;hsa-miR-99b-5p|1x|5x
  15030 MIR-9;hsa-miR-9-5p|1x|1x
    504 NA;hsa-let-7a-3p|8x|1x
    476 NA;hsa-let-7i-3p|1x|1.5x
  78339 NA;hsa-miR-103b|4x|1x
  11444 NA;hsa-miR-1180-3p|1x|1.5x
     20 NA;hsa-miR-1228-5p|2x|1x
    400 NA;hsa-miR-1246|2x|1x
  31213 NA;hsa-miR-1273g-3p|4x|1x
    351 NA;hsa-miR-129-3p|1.5x|1x
  23625 NA;hsa-miR-1301-3p|1x|2x
  16103 NA;hsa-miR-1307-3p|8x|1x
  34702 NA;hsa-miR-1307-5p|1x|1x
  40817 NA;hsa-miR-130b-5p|8x|1x
   7779 NA;hsa-miR-132-5p|8x|1x
   3377 NA;hsa-miR-133a-5p|1x|2x
  78188 NA;hsa-miR-136-3p|3x|1x
   5083 NA;hsa-miR-139-3p|1x|5x
    724 NA;hsa-miR-139-5p|3x|1x
    974 NA;hsa-miR-140-3p|3x|1x
  36465 NA;hsa-miR-143-3p|8x|1x
  95395 NA;hsa-miR-144-5p|1x|8x
    656 NA;hsa-miR-145-3p|1x|1.5x
1022035 NA;hsa-miR-148a-5p|1x|4x
    405 NA;hsa-miR-15b-3p|3x|1x
   1027 NA;hsa-miR-17-3p|1x|1x
  38011 NA;hsa-miR-185-3p|1.5x|1x
   3542 NA;hsa-miR-18a-3p|10x|1x
   4680 NA;hsa-miR-1908-5p|1x|8x
     44 NA;hsa-miR-193a-5p|4x|1x
   8836 NA;hsa-miR-193b-5p|5x|1x
    761 NA;hsa-miR-203b-5p|5x|1x
   1866 NA;hsa-miR-204-3p|1x|8x
    539 NA;hsa-miR-20a-3p|10x|1x
   4489 NA;hsa-miR-2110|1x|5x
  27661 NA;hsa-miR-212-3p|2x|1x
  88714 NA;hsa-miR-223-5p|1x|10x
   3645 NA;hsa-miR-2355-3p|1x|1x
   1074 NA;hsa-miR-29a-5p|5x|1x
    286 NA;hsa-miR-29b-2-5p|1x|3x
  78541 NA;hsa-miR-3184-3p|1x|10x
   4058 NA;hsa-miR-3184-5p|1x|4x
  14808 NA;hsa-miR-320d|1x|4x
   6273 NA;hsa-miR-323b-3p|5x|1x
    149 NA;hsa-miR-324-3p|5x|1x
   3826 NA;hsa-miR-326|1x|5x
   3578 NA;hsa-miR-338-5p|5x|1x
   2616 NA;hsa-miR-340-3p|1x|3x
  34440 NA;hsa-miR-342-5p|10x|1x
    327 NA;hsa-miR-3529-3p|3x|1x
  11173 NA;hsa-miR-3591-3p|1x|4x
   4515 NA;hsa-miR-361-3p|1x|1x
  19614 NA;hsa-miR-3615|2x|1x
 567684 NA;hsa-miR-378a-3p|1x|8x
  71040 NA;hsa-miR-378b|1x|1.5x
 280650 NA;hsa-miR-378c|1x|10x
   7528 NA;hsa-miR-378d|2x|1x
  16157 NA;hsa-miR-378e|2x|1x
  10740 NA;hsa-miR-424-3p|1.5x|1x
    902 NA;hsa-miR-425-3p|5x|1x
   9143 NA;hsa-miR-4433-3p|4x|1x
  46201 NA;hsa-miR-4433-5p|1x|8x
   4997 NA;hsa-miR-4433b-3p|10x|1x
   9177 NA;hsa-miR-4433b-5p|1x|2x
  18312 NA;hsa-miR-4440|1x|8x
    116 NA;hsa-miR-4488|5x|1x
 152047 NA;hsa-miR-4732-5p|1x|10x
  75936 NA;hsa-miR-486-3p|4x|1x
  52643 NA;hsa-miR-499b-3p|1x|4x
  88181 NA;hsa-miR-589-5p|1x|4x
   3377 NA;hsa-miR-605|4x|1x
  46336 NA;hsa-miR-625-3p|1x|10x
    856 NA;hsa-miR-652-3p|3x|1x
  15481 NA;hsa-miR-664a-5p|1.5x|1x
 190266 NA;hsa-miR-6852-5p|1x|5x
   6874 NA;hsa-miR-766-5p|1x|1x
 276170 NA;hsa-miR-7706|5x|1x
 293293 NA;hsa-miR-7974|1x|1x
   4047 NA;hsa-miR-93-3p|1x|1x
 204859 NA;hsa-miR-941|1.5x|1x
  30346 NA;hsa-miR-942-5p|1x|1x
  28380 NA;hsa-mir-1273a|5x|1x
   1790 NA;hsa-mir-1306-5p|10x|1x
   2326 NA;hsa-mir-320b-1|1.5x|1x
   5718 NA;hsa-mir-320c-1|3x|1x
 452063 NA;hsa-mir-3929|1x|1.5x
  12173 NA;hsa-mir-4326|4x|1x
  59329 NA;hsa-mir-451b|1x|8x
   1803 NA;hsa-mir-4521|5x|1x
  10186 NA;hsa-mir-7641-1|10x|1x
    645 PCA3-15;PCA3-15|1x|4x
    348 PCA3-30;PCA3-30|1x|10x
  71540 PCA3-45;PCA3-45|1x|5x
   1385 PCA3-60;PCA3-60|10x|1x
    388 PCA3-75;PCA3-75|10x|1x
    464 PCA3-90;PCA3-90|3x|1x
   5114 PRCAT104-15;PRCAT104-15|1x|2x
 178708 PRCAT104-30;PRCAT104-30|1x|1x
   3034 PRCAT104-45;PRCAT104-45|2x|1x
     68 PRCAT104-60;PRCAT104-60|1x|1x
   8937 PRCAT104-75;PRCAT104-75|1x|8x
    255 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    675 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
     53 RLCV-10;NA
      5 RLCV-11;NA
      4 RLCV-12-3P;NA
      1 RLCV-13;NA
     18 RLCV-14-3P;NA
     37 RLCV-14-5P;NA
      2 RLCV-15;NA
     13 RLCV-16-3P;NA
      9 RLCV-1;NA
      1 RLCV-2;NA
    128 RLCV-3;NA
    128 RLCV-4-3P;NA
     18 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
     16 RLCV-7;NA
      6 RLCV-9;NA
      3 SCHLAP1-45;NA
      2 SCHLAP1-60;NA
      2 SCHLAP1-90;NA
      1 SV40-S1-5P;NA
