   3089 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4858 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4362 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4619 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    352 ACTB-15;ACTB-15|1x|1.5x
     78 ACTB-30;ACTB-30|1.5x|1x
    164 ACTB-45;ACTB-45|3x|1x
     65 ACTB-60;ACTB-60|1x|3x
    275 ACTB-75;ACTB-75|5x|1x
    169 ACTB-90;ACTB-90|1x|1x
   2423 ARTIF-1A;NA
   4001 ARTIF-1B;NA
   2272 ARTIF-2A;NA
   3400 ARTIF-2B;NA
   2373 ARTIF-3A;NA
   1737 ARTIF-3B;NA
   2573 ARTIF-4A;NA
   2861 ARTIF-4B;NA
   4347 ARTIF-5A;NA
   3434 ARTIF-5B;NA
   3810 ARTIF-6A;NA
   4448 ARTIF-6B;NA
   3361 ARTIF-7A;NA
   4211 ARTIF-7B;NA
   3341 ARTIF-8A;NA
    714 ARTIF-8B;NA
   4362 ARTIF-9A;NA
   3384 ARTIF-9B;NA
      1 BRCAT1-30;NA
      1 BRCAT1-45;NA
     66 BRCAT2-30;NA
     75 BRCAT2-45;NA
     26 BRCAT2-60;NA
     77 BRCAT2-75;NA
     30 BRCAT2-90;NA
    415 BRCAT3-15;BRCAT3-15|1x|10x
     21 BRCAT3-30;BRCAT3-30|2x|1x
     15 BRCAT3-45;BRCAT3-45|1x|1.5x
     38 BRCAT3-60;BRCAT3-60|1x|5x
     38 BRCAT3-75;BRCAT3-75|1x|4x
     56 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
      7 BRCAT32-75;NA
      1 BRCAT32-90;NA
      2 BRCAT54-75;NA
    205 BRCAT98-30;NA
     59 BRCAT98-45;NA
     26 BRCAT98-60;NA
     27 BRCAT98-75;NA
     21 BRCAT98-90;NA
     59 CAT2168-30;NA
    180 CAT2168-45;NA
     11 CAT2168-60;NA
    157 CAT2168-75;NA
     65 CAT2168-90;NA
    142 CAT390-30;NA
     53 CAT390-45;NA
     40 CAT390-60;NA
     94 CAT390-75;NA
     44 CAT390-90;NA
      2 CAT819-30;NA
      1 CAT819-45;NA
     17 CAT819-90;NA
    220 DSCAM-AS1.1-30;NA
      2 DSCAM-AS1.1-45;NA
     34 DSCAM-AS1.1-60;NA
     61 DSCAM-AS1.1-75;NA
     23 DSCAM-AS1.1-90;NA
    565 EBV-1-1;NA
   2859 EBV-1-2-star;NA
    604 EBV-1-2;NA
   1081 EBV-1-3;NA
    639 EBV-1-3P;NA
   2915 EBV-1-5P;NA
   3337 EBV-10;NA
   1418 EBV-11-3P;NA
   1278 EBV-11-5P;NA
   3126 EBV-12;NA
   1766 EBV-13;NA
    448 EBV-14-3P;NA
   1451 EBV-14-5P;NA
   1873 EBV-15;NA
   1116 EBV-16;NA
   1382 EBV-17-3P;NA
    789 EBV-17-5P;NA
   2672 EBV-18-3P;NA
   1554 EBV-18-5P;NA
   1683 EBV-19-3P;NA
   1552 EBV-19-5P;NA
   1286 EBV-2-3P;NA
    445 EBV-2-5P;NA
   1914 EBV-20-3P;NA
   1953 EBV-20-5P;NA
   1215 EBV-3-3P;NA
   2369 EBV-3-5P;NA
   2006 EBV-4;NA
    716 EBV-5;NA
    802 EBV-6-3P;NA
   1986 EBV-6-5P;NA
   1489 EBV-7;NA
   3870 EBV-8-3P;NA
   2522 EBV-8-5P;NA
   2196 EBV-9;NA
      1 GAPDH-15;NA
    250 GAPDH-30;NA
     59 GAPDH-45;NA
     92 GAPDH-60;NA
     88 GAPDH-75;NA
     97 GAPDH-90;NA
     62 HBA1-60;HBA1-60|1x|1x
      8 HBA1-75;HBA1-75|1x|3x
    163 HBA1-90;HBA1-90|5x|1x
     68 HBA2-60;HBA2-60|10x|1x
     15 HBA2-75;HBA2-75|1x|8x
    147 HBA2-90;HBA2-90|3x|1x
     97 HBB-15;HBB-15|1x|5x
   1177 HBB-30;HBB-30|1x|4x
     48 HBB-45;HBB-45|5x|1x
     68 HBB-60;HBB-60|8x|1x
    209 HBB-75;HBB-75|8x|1x
     24 HBB-90;HBB-90|4x|1x
   1883 HCMV-UL112;NA
   1377 HCMV-UL148D;NA
   3086 HCMV-UL22A-star;NA
    957 HCMV-UL22A;NA
   1425 HCMV-UL36;NA
    544 HCMV-UL70-3P;NA
   1349 HCMV-UL70-5P;NA
   1823 HCMV-US25-1;NA
   1726 HCMV-US25-2-3P;NA
   1551 HCMV-US25-2-5P;NA
    696 HCMV-US33-3P;NA
    652 HCMV-US33-5P;NA
    365 HCMV-US4;NA
   1741 HCMV-US5-1;NA
   1344 HCMV-US5-2;NA
    830 HIV1-H1;NA
   2774 HIV1-N367;NA
   2495 HSV1-H1;NA
    279 HSV1-LAT;NA
    450 KSHV-K12-10A;NA
    603 KSHV-K12-10B;NA
   1085 KSHV-K12-11;NA
   1091 KSHV-K12-12;NA
   3783 KSHV-K12-1;NA
   3158 KSHV-K12-2;NA
   3151 KSHV-K12-3-star;NA
   2571 KSHV-K12-3;NA
   2431 KSHV-K12-4-3P;NA
   1609 KSHV-K12-4-5P;NA
   2015 KSHV-K12-5;NA
   1871 KSHV-K12-6-3P;NA
    476 KSHV-K12-6-5P;NA
   2980 KSHV-K12-7;NA
   2600 KSHV-K12-8;NA
      9 KSHV-K12-9-star;NA
   3163 KSHV-K12-9;NA
      9 LACAT1-30;NA
      3 LACAT1-45;NA
      8 LACAT1-60;NA
      1 LACAT1-75;NA
      1 LACAT1-90;NA
      2 LACAT4-30;NA
      1 LACAT4-45;NA
      2 LACAT4-60;NA
      3 LACAT4-75;NA
      5 LACAT4-90;NA
      9 LACAT6-45;NA
      2 LACAT6-75;NA
      3 LACAT6-90;NA
      8 LACAT75-45;NA
     18 LACAT75-60;NA
      2 LACAT75-75;NA
      6 LACAT75-90;NA
    850 LET-7A;hsa-let-7a-5p|1x|1x
   1568 LET-7B;hsa-let-7b-5p|1x|3x
   1345 LET-7C;hsa-let-7c-5p|1x|5x
   3251 LET-7D-star;hsa-let-7d-3p|1x|8x
   1434 LET-7D;NA
   1430 LET-7E;hsa-let-7e-5p|4x|1x
   1125 LET-7F;hsa-let-7f-5p|1x|8x
   1148 LET-7G;hsa-let-7g-5p|8x|1x
   1229 LET-7I;NA
    443 LSCAT212-15;LSCAT212-15|1x|8x
     56 LSCAT212-45;LSCAT212-45|1x|2x
    208 LSCAT212-60;LSCAT212-60|1x|3x
     38 LSCAT212-75;LSCAT212-75|1x|2x
     24 LSCAT212-90;LSCAT212-90|1.5x|1x
   2090 MGHV-M1-1;NA
    821 MGHV-M1-2;NA
   3031 MGHV-M1-3;NA
   1372 MGHV-M1-4;NA
   3542 MGHV-M1-5;NA
   2129 MGHV-M1-6;NA
   1222 MGHV-M1-7-3P;NA
   3852 MGHV-M1-7-5P;NA
   1092 MGHV-M1-8;NA
   1523 MGHV-M1-9;NA
   1019 MIR-1-rno;NA
    341 MIR-1-star;NA
   1666 MIR-100;hsa-miR-100-5p|1x|5x
   1161 MIR-101;hsa-miR-101-3p|1x|4x
    689 MIR-101B;NA
    782 MIR-103;hsa-miR-103a-3p|1x|3x
   2343 MIR-105-hsa;NA
   2027 MIR-105-mmu;NA
   1550 MIR-105-rno;NA
   1672 MIR-106A-hsa;NA
   1628 MIR-106A-mmu;NA
    431 MIR-106B;hsa-miR-106b-5p|1x|1x
    734 MIR-107;hsa-miR-107|1x|8x
   1355 MIR-10A;hsa-miR-10a-5p|10x|1x
   1865 MIR-10B;hsa-miR-10b-5p|1x|2x
   1360 MIR-122;hsa-miR-122-5p|1x|8x
    406 MIR-124;hsa-miR-124-3p|1x|4x
   2646 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2309 MIR-125B;hsa-miR-125b-5p|2x|1x
   2629 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1338 MIR-126-5P;hsa-miR-126-5p|3x|1x
    545 MIR-127;hsa-miR-127-3p|1x|3x
   2731 MIR-128;hsa-mir-128-1-3p|1x|1x
    747 MIR-129-3P;NA
   1414 MIR-129-5P;hsa-miR-129-5p|1x|5x
    895 MIR-130A;hsa-miR-130a-3p|8x|1x
   1028 MIR-130B;hsa-miR-130b-3p|1x|3x
   3413 MIR-132;hsa-miR-132-3p|3x|1x
    177 MIR-133A-star;NA
   1085 MIR-133A;hsa-miR-133a-3p|1x|4x
    662 MIR-133B;hsa-miR-133b|2x|1x
   1822 MIR-134;hsa-miR-134-5p|1x|3x
   1981 MIR-135A;NA
   1711 MIR-135B;NA
    507 MIR-136-2;NA
   1038 MIR-136;hsa-miR-136-5p|1x|8x
    900 MIR-137;NA
    782 MIR-138;NA
    696 MIR-139-5P;NA
   4814 MIR-140-3P;NA
   2100 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1264 MIR-141;hsa-miR-141-3p|1.5x|1x
   2187 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2131 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2103 MIR-143;NA
    984 MIR-144;hsa-miR-144-3p|1x|2x
   1799 MIR-145;hsa-miR-145-5p|1x|3x
   1168 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1359 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1473 MIR-147A;NA
   1734 MIR-147B;NA
   1544 MIR-148A;hsa-miR-148a-3p|1x|1x
   2161 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    774 MIR-149;NA
   1446 MIR-150;hsa-miR-150-5p|1x|3x
   1881 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    402 MIR-151-3P;NA
   2410 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    699 MIR-152;hsa-miR-152-3p|1x|2x
   4013 MIR-153;NA
   1524 MIR-154-star;NA
    936 MIR-154;hsa-miR-154-5p|1x|1x
    851 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    355 MIR-155;NA
   1297 MIR-15A;hsa-miR-15a-5p|4x|1x
   1895 MIR-15B;hsa-miR-15b-5p|1x|8x
    955 MIR-16;hsa-miR-16-5p|1x|5x
   4805 MIR-17-star-mmu;NA
   1508 MIR-17-star;NA
   1570 MIR-17;hsa-miR-17-5p|1x|1x
   3410 MIR-181A-star;NA
   2821 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1458 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2498 MIR-181C;NA
   2038 MIR-181D;NA
   1011 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2345 MIR-182-star;NA
   1231 MIR-182;NA
    102 MIR-183;hsa-miR-183-5p|1x|2x
   2484 MIR-184;hsa-miR-184|1x|1.5x
   1956 MIR-185;hsa-miR-185-5p|1x|10x
    844 MIR-186;hsa-miR-186-5p|1.5x|1x
    953 MIR-187;NA
   1243 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2468 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1433 MIR-18A-star;NA
   1737 MIR-18A;hsa-miR-18a-5p|1x|4x
    554 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    815 MIR-18B;NA
     28 MIR-190;hsa-miR-190a-5p|1x|1.5x
    773 MIR-190B-rno;NA
   1509 MIR-190B;NA
   2407 MIR-191-star;NA
   2245 MIR-191;hsa-miR-191-5p|1x|8x
    558 MIR-192;hsa-miR-192-5p|1x|10x
     66 MIR-193A-3P;NA
   1232 MIR-193B-mmu;NA
    126 MIR-193B;hsa-miR-193b-3p|10x|1x
   1881 MIR-194;NA
   1018 MIR-195;hsa-miR-195-5p|2x|1x
   1184 MIR-196A;NA
   3372 MIR-196B;hsa-miR-196b-5p|10x|1x
   1780 MIR-196C;NA
    538 MIR-197;hsa-miR-197-3p|5x|1x
   1987 MIR-198;NA
   1246 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3244 MIR-199A-5P;NA
   2137 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    677 MIR-199B-5P;NA
   1413 MIR-19A;hsa-miR-19a-3p|1x|1x
   1405 MIR-19B;hsa-miR-19b-3p|1x|10x
    146 MIR-1;hsa-miR-1|8x|1x
   3507 MIR-200A-star;NA
   2102 MIR-200A;hsa-miR-200a-3p|1x|10x
   1331 MIR-200B;hsa-miR-200b-3p|3x|1x
   1771 MIR-200C;hsa-miR-200c-3p|8x|1x
   1652 MIR-201-rno;NA
   1814 MIR-201;NA
   1928 MIR-202-3P-mmu;NA
   1927 MIR-202-3P-rno;NA
   1477 MIR-202-3P;NA
    995 MIR-202-5P;NA
   1951 MIR-203;NA
   1042 MIR-204;NA
   2098 MIR-205;hsa-miR-205-5p|1x|2x
   1169 MIR-206;NA
   1330 MIR-207-mmu;NA
   1264 MIR-207-rno;NA
    755 MIR-208A;hsa-miR-208a|1.5x|1x
   2310 MIR-208B;NA
   1006 MIR-20A-star;NA
    725 MIR-20A;hsa-miR-20a-5p|8x|1x
   3958 MIR-20B-star;NA
    676 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1224 MIR-210;hsa-miR-210-3p|4x|1x
   1291 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1154 MIR-211;NA
   2014 MIR-212;NA
   1231 MIR-214;hsa-miR-214|1x|4x
   1484 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1631 MIR-215;NA
   1049 MIR-216A;NA
   2192 MIR-216B;NA
   2996 MIR-217-hsa;NA
   1947 MIR-217;NA
    154 MIR-218;hsa-miR-218-5p|4x|1x
     13 MIR-219-5P;NA
   1463 MIR-21;hsa-miR-21-5p|1x|10x
   3402 MIR-22-star;NA
   1519 MIR-220;NA
    915 MIR-220A;NA
     34 MIR-220B;NA
   1120 MIR-220C;NA
    979 MIR-221;hsa-miR-221-3p|10x|1x
    654 MIR-222;hsa-mir-222|1.5x|1x
   1267 MIR-223;hsa-miR-223-3p|1x|1x
   2531 MIR-224-mmu;NA
   2685 MIR-224;hsa-miR-224-5p|1x|1.5x
   1658 MIR-22;hsa-miR-22-3p|8x|1x
   1509 MIR-23A;hsa-miR-23a-3p|1x|10x
   1375 MIR-23B;hsa-miR-23b-3p|1x|3x
   1827 MIR-24-1-star;NA
   2770 MIR-24;hsa-miR-24-3p|1x|1.5x
   1235 MIR-25;hsa-miR-25-3p|5x|1x
   1407 MIR-26A;hsa-miR-26a-5p|1x|3x
     47 MIR-26B;hsa-miR-26b-5p|1x|5x
    690 MIR-27A;hsa-miR-27a-3p|1x|3x
   1544 MIR-27B;hsa-miR-27b-3p|2x|1x
   3049 MIR-28-3P-mmu;NA
   2317 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1090 MIR-28-5P;hsa-miR-28-5p|10x|1x
    736 MIR-290-3P-mmu;NA
   1714 MIR-290-3P-rno;NA
   2539 MIR-290-5P-rno;NA
   2587 MIR-290-5P;NA
   2001 MIR-291A-3P;NA
     95 MIR-291A-5P;NA
   1379 MIR-291B-3P-mmu;NA
   2306 MIR-291B-3P-rno;NA
   2971 MIR-291B-5P-mmu;NA
   3032 MIR-291B-5P-rno;NA
   1572 MIR-292-3P;NA
   1382 MIR-292-5P;NA
    847 MIR-293-3P-rno;NA
   1646 MIR-293-3P;NA
   2277 MIR-294-3P-mmu;NA
   1573 MIR-294-3P-rno;NA
   1055 MIR-295-3P-mmu;NA
   1230 MIR-295-3P-rno;NA
    824 MIR-296-3P;NA
    576 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2224 MIR-297;NA
   1682 MIR-297A;NA
   1046 MIR-297B;NA
    870 MIR-297C-rno;NA
   1424 MIR-297C;NA
   1182 MIR-298-hsa;NA
   1211 MIR-298;NA
    962 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1507 MIR-299-3P;NA
   2003 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3327 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1099 MIR-29B;hsa-miR-29b-3p|4x|1x
   3218 MIR-29C-star;NA
    498 MIR-29C;hsa-miR-29c-3p|2x|1x
   2885 MIR-300-3P-hsa;NA
   2832 MIR-300-3P;NA
   1079 MIR-301A;hsa-miR-301a-3p|10x|1x
    990 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2228 MIR-301B;NA
   1306 MIR-302A-star;NA
   1750 MIR-302A;hsa-miR-302a-3p|10x|1x
   2338 MIR-302B-star-hsa;NA
   2156 MIR-302B-star-mmu;NA
   1280 MIR-302B;hsa-miR-302b-3p|1x|2x
   1628 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1920 MIR-302C-rno;NA
   2706 MIR-302C-star-hsa;NA
   3167 MIR-302C-star-mmu;NA
   1179 MIR-302C;NA
   2262 MIR-302D;NA
   2195 MIR-30A-star;NA
   2466 MIR-30A;hsa-miR-30a-5p|8x|1x
    368 MIR-30B;hsa-miR-30b-5p|10x|1x
   1823 MIR-30C;hsa-miR-30c-5p|1x|1x
   2384 MIR-30D;hsa-miR-30d-5p|4x|1x
   2915 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2664 MIR-30E;NA
    804 MIR-31-2;NA
   3479 MIR-31;NA
   1322 MIR-320A;hsa-miR-320a|1x|1.5x
    823 MIR-322-hsa;NA
   2094 MIR-322-star;NA
     85 MIR-322;NA
   2265 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1423 MIR-323-5P;NA
    531 MIR-324-3P;NA
    407 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1097 MIR-325-3P-hsa;NA
    706 MIR-325-3P;NA
     92 MIR-325-5P-hsa;NA
   1411 MIR-325-5P;NA
    907 MIR-326;NA
   1119 MIR-327-mmu;NA
    841 MIR-327-rno;NA
    247 MIR-328-3P;NA
   2108 MIR-329-hsa;NA
    673 MIR-329;NA
   1370 MIR-32;hsa-miR-32-5p|1x|2x
   2047 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2036 MIR-330-3P;NA
   1222 MIR-330-5P;NA
   1279 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2832 MIR-331-5P;NA
    824 MIR-333;NA
   1603 MIR-335;hsa-miR-335-5p|3x|1x
    722 MIR-336;NA
   1650 MIR-337-3P-hsa;NA
   1407 MIR-337-3P;NA
   1368 MIR-337-5P-hsa;NA
   3851 MIR-337-5P;NA
    899 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2136 MIR-338-3P;NA
   1717 MIR-339-3P-hsa;NA
    769 MIR-339-3P-mmu;NA
   1789 MIR-339-3P-rno;NA
    429 MIR-339-5P;hsa-miR-339-5p|10x|1x
    141 MIR-33A;hsa-miR-33a-5p|8x|1x
    402 MIR-33B;NA
   2823 MIR-340-3P;NA
    513 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3787 MIR-341;NA
    261 MIR-342-3P;hsa-miR-342-3p|1x|8x
    766 MIR-343-mmu;NA
    922 MIR-343-rno;NA
   1048 MIR-344-3P-mmu;NA
   1269 MIR-344-3P-rno;NA
    405 MIR-344-5P-2;NA
    892 MIR-344-5P;NA
   1541 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1024 MIR-345-5P;NA
   1112 MIR-346-hsa;hsa-miR-346|8x|1x
    149 MIR-346-mmu;NA
    776 MIR-346-rno;NA
   2630 MIR-347;NA
    949 MIR-349;NA
    576 MIR-34A;hsa-miR-34a-5p|2x|1x
    654 MIR-34B-5P-hsa;NA
    261 MIR-34B-5P;NA
   1254 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2022 MIR-350-hsa;NA
    388 MIR-350;NA
   2336 MIR-351-mmu;NA
   1522 MIR-351;NA
   3563 MIR-352;NA
   1369 MIR-361-5P;NA
   1558 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2112 MIR-362-3P;NA
   3302 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2960 MIR-362-5P;NA
   2125 MIR-363-star;NA
    616 MIR-363;hsa-miR-363-3p|2x|1x
    598 MIR-365;hsa-miR-365a-3p|1x|5x
   1415 MIR-367;NA
   1489 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1447 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1637 MIR-370;hsa-miR-370-3p|1x|2x
   1768 MIR-371-3P;NA
    953 MIR-371-5P;NA
   1847 MIR-372;NA
   1985 MIR-373-star;NA
   2751 MIR-373;hsa-miR-373-3p|1x|1.5x
   1699 MIR-374-star;NA
   1376 MIR-374A;hsa-miR-374a-5p|1x|5x
   1725 MIR-374B;hsa-miR-374b-5p|1x|1x
   2538 MIR-375;NA
   1749 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2463 MIR-376A-star;NA
    931 MIR-376A;NA
   1792 MIR-376B-hsa;NA
   4605 MIR-376B-star;NA
   1530 MIR-376B;NA
   1558 MIR-376C-hsa;NA
   1538 MIR-376C;NA
   1744 MIR-377-rno;NA
   1456 MIR-377;NA
   3070 MIR-378-star;NA
   1282 MIR-378;NA
   1987 MIR-379;NA
   1351 MIR-380-3P-hsa;NA
   2429 MIR-380-3P;NA
   2026 MIR-380-5P;NA
   2794 MIR-381;NA
   1539 MIR-382-star;NA
   2073 MIR-382;NA
   2234 MIR-383-hsa;NA
   2713 MIR-383;NA
   1895 MIR-384-3P-hsa;NA
   2247 MIR-384-3P;NA
   2456 MIR-384-5P-hsa;NA
   1980 MIR-384-5P;NA
   2806 MIR-409-3P;hsa-miR-409-3p|5x|1x
    317 MIR-409-5P;NA
   2777 MIR-410;NA
   3894 MIR-411-star-rno;NA
   1340 MIR-411-star;NA
   1976 MIR-411;hsa-miR-411-5p|2x|1x
   2610 MIR-412;NA
    653 MIR-421-3P;hsa-miR-421|1x|1x
    943 MIR-421-5P;NA
   2821 MIR-422A;NA
   2004 MIR-423-3P;NA
    650 MIR-423-5P;hsa-miR-423-5p|1x|1x
    554 MIR-425-star;NA
   2344 MIR-425;hsa-miR-425-5p|1.5x|1x
   1924 MIR-429-hsa;NA
   1846 MIR-429;NA
   2493 MIR-431;NA
   1305 MIR-432-star;NA
   2614 MIR-432;hsa-miR-432-5p|10x|1x
   1856 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2309 MIR-433-5P;NA
   1281 MIR-434-3P;NA
   2208 MIR-434-5P;NA
   2437 MIR-448;NA
   2395 MIR-449A;hsa-miR-449a|4x|1x
   1018 MIR-449B-hsa;hsa-miR-449b|1x|8x
    481 MIR-449B-mmu;NA
   1478 MIR-449B-rno;NA
   1224 MIR-449C;NA
   1432 MIR-450A-5P-rno;NA
   1402 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2493 MIR-450B-3P;NA
   1968 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2726 MIR-450B-5P-mmu;NA
   1870 MIR-450B-5P-rno;NA
   1952 MIR-451;hsa-miR-451a|1x|10x
   2792 MIR-452-star-hsa;NA
   2250 MIR-452-star;NA
   1620 MIR-452;NA
   2838 MIR-453-hsa;NA
   1063 MIR-453-mmu;NA
   2238 MIR-453-rno;NA
   2296 MIR-454-star;NA
   1973 MIR-454_1;NA
   1534 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1318 MIR-455-3P;NA
    892 MIR-455-5P;NA
   1479 MIR-463-mmu;NA
   1664 MIR-463-rno;NA
   2404 MIR-463-star;NA
   2974 MIR-464;NA
   3532 MIR-465-3P;NA
   2644 MIR-465-5P;NA
     28 MIR-465A-5P;NA
   2280 MIR-465ABC;NA
   1683 MIR-465B-5P;NA
   1713 MIR-465C-5P;NA
   1100 MIR-465D;NA
   1738 MIR-466A-5P;NA
    723 MIR-466ABCE-3P;NA
   2054 MIR-466B-5P-rno;NA
   2974 MIR-466B-5P;NA
   2960 MIR-466C-5P-mmu;NA
   2368 MIR-466C-5P-rno;NA
   1404 MIR-466D-5P;NA
   1608 MIR-466E-5P;NA
   1993 MIR-466F-5P;NA
   1122 MIR-466G;NA
   2789 MIR-466H;NA
    564 MIR-467A-star;NA
   2399 MIR-467AB;NA
   1223 MIR-467B-star;NA
   2084 MIR-467C;NA
    751 MIR-467D;NA
   1982 MIR-467E;NA
   3402 MIR-468;NA
   1613 MIR-469;NA
    860 MIR-470;NA
   1748 MIR-471;NA
   2564 MIR-483-3P-hsa;NA
   1127 MIR-483-3P;NA
   2495 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2559 MIR-483-5P;NA
   1987 MIR-484;hsa-miR-484|1x|1.5x
    501 MIR-485-3P-2;NA
   2258 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1211 MIR-485-5P;hsa-miR-485-5p|1x|2x
    499 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1527 MIR-487A;NA
   3096 MIR-487B;NA
   2822 MIR-488-hsa;NA
   1514 MIR-488-star-mmu;NA
    710 MIR-488-star;NA
   2352 MIR-488;NA
   1409 MIR-489-hsa;NA
   1390 MIR-489-mmu;NA
   1057 MIR-489-rno;NA
   2380 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2482 MIR-490-5P;NA
    657 MIR-491-3P;NA
   1479 MIR-491-5P;NA
   2337 MIR-492;NA
   2414 MIR-493-mmu;NA
   3290 MIR-493-star;NA
   2224 MIR-493;NA
   1076 MIR-494;NA
   1742 MIR-495;hsa-miR-495-3p|1x|1x
   1022 MIR-496_1;NA
   1487 MIR-496_3;NA
    898 MIR-497-2;hsa-miR-497-5p|2x|1x
   3107 MIR-497;NA
   1851 MIR-498;NA
   2828 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1047 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1345 MIR-500-3P;NA
   2421 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    100 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    248 MIR-501-3P;NA
   2649 MIR-501-5P-hsa;NA
   2351 MIR-501-5P;NA
    696 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3273 MIR-502-5P;NA
   1144 MIR-503-hsa;NA
    655 MIR-503;NA
   1622 MIR-504-rno;NA
   1573 MIR-504;NA
    599 MIR-505-mmu;NA
   2428 MIR-505;NA
    157 MIR-506;NA
   2575 MIR-507;NA
   2581 MIR-508-3P;NA
   3494 MIR-508-5P;NA
   3032 MIR-509-3-5P;NA
   1800 MIR-509-3P-mmu;NA
   1617 MIR-509-3P-rno;NA
   3724 MIR-509-3P;NA
   1066 MIR-509-5P-hsa;NA
   1465 MIR-509-5P-mmu;NA
   1650 MIR-509-5P-rno;NA
    720 MIR-510;NA
   2588 MIR-511-hsa;NA
    618 MIR-511;NA
   4280 MIR-512-3P;NA
    895 MIR-512-5P;NA
   1278 MIR-513A-3P;NA
   1591 MIR-513A-5P;NA
   3732 MIR-514;NA
   2717 MIR-515-3P;NA
   1723 MIR-515-5P;NA
   3797 MIR-516A-3P;NA
   2702 MIR-516A-5P;NA
   1527 MIR-516B;NA
   3266 MIR-517-star;NA
   1402 MIR-517A;NA
   1647 MIR-517C;NA
   2654 MIR-518A-3P;NA
   1364 MIR-518A-5P;NA
   1941 MIR-518B;NA
   2850 MIR-518C-star;NA
    888 MIR-518C;NA
   1659 MIR-518D-3P;NA
   6273 MIR-518D-5P;NA
   3503 MIR-518E-star;NA
   2334 MIR-518E;NA
   1084 MIR-518F;NA
   2255 MIR-519A;NA
   1881 MIR-519B-3P;NA
    802 MIR-519C-3P;NA
   1778 MIR-519D;NA
   1037 MIR-519E-star;NA
   2203 MIR-519E;NA
   1102 MIR-520A-3P;NA
   2285 MIR-520A-5P;NA
   3423 MIR-520C-3P;NA
   3468 MIR-520D-3P;NA
   1393 MIR-520D-5P;NA
   2514 MIR-520E;NA
   1282 MIR-520G;NA
   2268 MIR-520H;NA
   1437 MIR-521;NA
   1775 MIR-522;NA
   1961 MIR-523;NA
    955 MIR-524-3P;NA
   3635 MIR-524-5P;NA
   1281 MIR-525-3P;NA
   2478 MIR-525-5P;NA
   3239 MIR-526B-star;NA
   1586 MIR-526B;NA
    430 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1023 MIR-532-5P-rno;NA
   1174 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1800 MIR-539;NA
   3381 MIR-540-3P;NA
     32 MIR-540-5P;NA
    949 MIR-541-5P-hsa;NA
   1512 MIR-541-5P;NA
   2577 MIR-542-3P;NA
    764 MIR-542-5P-2;NA
   1125 MIR-542-5P;NA
   2027 MIR-543-3P;hsa-miR-543|8x|1x
    509 MIR-544-hsa;NA
    813 MIR-544;NA
   2193 MIR-545;NA
    212 MIR-546;NA
   1742 MIR-547-mmu;NA
   2849 MIR-547-rno;NA
   1220 MIR-548A-3P;NA
   1217 MIR-548B-3P;NA
   3364 MIR-548C-3P;NA
   3591 MIR-548C-5P;NA
   1306 MIR-548D-3P;NA
   2145 MIR-549;NA
    462 MIR-550-star;NA
   2121 MIR-550;NA
   1048 MIR-551A;NA
   1308 MIR-551B;hsa-miR-551b-3p|1x|1x
    692 MIR-552;NA
   1235 MIR-553;NA
   2838 MIR-554;NA
    355 MIR-555;NA
    960 MIR-556-5P;NA
   1692 MIR-557;NA
   2483 MIR-558;NA
    460 MIR-559;NA
   1052 MIR-560;NA
    640 MIR-561;NA
   1762 MIR-562;NA
    983 MIR-563;NA
   1560 MIR-564;NA
    871 MIR-565;NA
    525 MIR-566;NA
   1244 MIR-567;NA
    167 MIR-568;NA
   1260 MIR-569;NA
   1293 MIR-570;NA
   1578 MIR-571;NA
    869 MIR-572;NA
   1587 MIR-573;NA
    802 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2165 MIR-574-5P;NA
   2392 MIR-575;NA
   2283 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1952 MIR-576-5P;NA
    144 MIR-577;NA
    616 MIR-578;NA
   1913 MIR-579;NA
   1625 MIR-580;NA
   2700 MIR-581;NA
   1552 MIR-582-3P-hsa;NA
   1170 MIR-582-3P;NA
   2657 MIR-582-5P-2;NA
   3024 MIR-582-5P;NA
   2601 MIR-583;NA
    952 MIR-584;hsa-miR-584-5p|1x|10x
   1460 MIR-585;NA
   1772 MIR-586;NA
   1570 MIR-587;NA
   2090 MIR-588;NA
   1410 MIR-589-star;NA
    683 MIR-590-3P-rno;NA
    634 MIR-590-3P;NA
   1119 MIR-590-5P-rno;NA
   1463 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2986 MIR-591;NA
   1298 MIR-592;NA
    545 MIR-593-star;NA
   1597 MIR-594;NA
   3055 MIR-595;NA
    579 MIR-596;NA
    141 MIR-597;NA
   2321 MIR-598-3P-hsa;NA
   1184 MIR-598-3P;NA
   1412 MIR-599;NA
   1367 MIR-600;NA
   4077 MIR-601;NA
    832 MIR-602;NA
    970 MIR-603;NA
    952 MIR-604;NA
   1684 MIR-605;NA
    857 MIR-606;NA
   1695 MIR-607;NA
    247 MIR-608;NA
    566 MIR-609;NA
   2835 MIR-610;NA
    483 MIR-611;NA
   1330 MIR-612;NA
   1142 MIR-613;NA
    503 MIR-614;NA
   3704 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1306 MIR-615-5P;NA
   1252 MIR-616-star;NA
   1837 MIR-617;NA
   1003 MIR-618;NA
    257 MIR-619;NA
   1244 MIR-620;NA
   1204 MIR-621;NA
   2434 MIR-622;NA
   2599 MIR-623;NA
   3323 MIR-624-star;NA
   2139 MIR-624;NA
    229 MIR-625;hsa-miR-625-5p|1x|1x
    976 MIR-626;NA
   2394 MIR-627;NA
    629 MIR-628-3P;NA
   1319 MIR-629-star;NA
   3432 MIR-629;hsa-miR-629-5p|1x|8x
   1633 MIR-630;NA
    651 MIR-631;NA
   1693 MIR-632;NA
   1114 MIR-633;NA
    710 MIR-634;NA
   1306 MIR-635;NA
   2090 MIR-636;NA
   1132 MIR-637;NA
    323 MIR-638;NA
    464 MIR-639;NA
   2830 MIR-640;NA
   1721 MIR-641;NA
    656 MIR-642;NA
   1512 MIR-643;NA
   1498 MIR-644;NA
   2638 MIR-645;NA
   1007 MIR-646;NA
    255 MIR-647;NA
   1113 MIR-648;NA
   2372 MIR-649;NA
   1698 MIR-650;NA
   1170 MIR-651;NA
   3560 MIR-652;NA
    792 MIR-653-rno;NA
    647 MIR-653;NA
   1171 MIR-654-3P-rno;NA
   1662 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2107 MIR-654-5P-hsa;NA
   1638 MIR-654-5P-mmu;NA
   1753 MIR-654-5P-rno;NA
   1485 MIR-655;NA
   1455 MIR-656;NA
   1094 MIR-657;NA
   1076 MIR-658;NA
   3044 MIR-659;NA
   1865 MIR-660;hsa-miR-660-5p|8x|1x
    266 MIR-661;NA
   1585 MIR-662;NA
    827 MIR-663;NA
   2011 MIR-664-3P;NA
    587 MIR-665-hsa;NA
   1297 MIR-665;NA
   1509 MIR-666-3P;NA
    657 MIR-666-5P;NA
    837 MIR-667;NA
   2477 MIR-668;NA
   1725 MIR-669A;NA
   2012 MIR-669B;NA
   2027 MIR-669C;NA
   1302 MIR-670;NA
   1510 MIR-671-3P;NA
   1595 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1234 MIR-672;NA
    585 MIR-673-3P-rno;NA
   1105 MIR-673-3P;NA
   3679 MIR-673-5P-mmu;NA
   1301 MIR-673-5P-rno;NA
   1973 MIR-674-star;NA
   2440 MIR-674;NA
   1372 MIR-675-3P;NA
   1167 MIR-675-5P;NA
   1848 MIR-675;NA
   2732 MIR-676-star;NA
    770 MIR-676;NA
   2597 MIR-677;NA
   2715 MIR-678;NA
   1521 MIR-679;NA
   1185 MIR-680;NA
   3670 MIR-681;NA
   2048 MIR-682;NA
   1414 MIR-683;NA
   1999 MIR-684;NA
   2519 MIR-685;NA
   3997 MIR-686;NA
   1261 MIR-687;NA
   1062 MIR-688;NA
    565 MIR-689;NA
   2376 MIR-690;NA
    741 MIR-691;NA
    763 MIR-692;NA
    116 MIR-693-3P;NA
   1209 MIR-693-5P;NA
   1081 MIR-694;NA
   3374 MIR-695;NA
   1719 MIR-696;NA
   4346 MIR-697;NA
    920 MIR-698;NA
   1808 MIR-699;NA
   3259 MIR-7-star;NA
    473 MIR-700;NA
   2578 MIR-701;NA
    774 MIR-702;NA
   1598 MIR-703;NA
   2402 MIR-704;NA
     15 MIR-705;NA
    857 MIR-706;NA
   1520 MIR-707;NA
   1452 MIR-708-star;NA
   1373 MIR-708;NA
   2254 MIR-709;NA
   2621 MIR-710;NA
    816 MIR-711;NA
   3171 MIR-712-star;NA
    779 MIR-712;NA
    776 MIR-713;NA
   3641 MIR-714;NA
   1677 MIR-715;NA
   2464 MIR-717;NA
   3732 MIR-718;NA
   2303 MIR-719;NA
   3234 MIR-720;NA
    262 MIR-721;NA
    982 MIR-741-3P-rno;NA
   1613 MIR-741-3P;NA
   2348 MIR-742-mmu;NA
    869 MIR-742-rno;NA
   1383 MIR-742-star;NA
   2596 MIR-743A-mmu;NA
   4570 MIR-743A-rno;NA
   4057 MIR-743B-3P-mmu;NA
   1370 MIR-743B-3P-rno;NA
   3865 MIR-743B-5P;NA
    792 MIR-744;hsa-miR-744-5p|1.5x|1x
   3420 MIR-758;NA
   2327 MIR-759;NA
   1484 MIR-760-3P;NA
   2873 MIR-761;NA
   1428 MIR-762;NA
    562 MIR-763;NA
    295 MIR-764-3P;NA
    984 MIR-764-5P;NA
   3001 MIR-765;NA
   1626 MIR-766;hsa-miR-766-3p|1x|2x
   3750 MIR-767-3P;NA
   2719 MIR-767-5P;NA
   3271 MIR-768-3P;NA
   2520 MIR-768-5P;NA
   2833 MIR-769-3P;NA
   4724 MIR-769-5P;hsa-miR-769-5p|1x|1x
    809 MIR-770-3P-hsa;NA
   2945 MIR-770-3P;NA
   1592 MIR-770-5P-hsa;NA
   1324 MIR-770-5P;NA
    978 MIR-7;hsa-miR-7-5p|1x|5x
   1701 MIR-7B;NA
   2775 MIR-801-mmu;NA
   3351 MIR-801;NA
    894 MIR-802;NA
   2994 MIR-804;NA
   2195 MIR-805;NA
   2008 MIR-871-mmu;NA
   2734 MIR-871-rno;NA
    340 MIR-872;NA
    321 MIR-873;NA
    194 MIR-874;hsa-miR-874-3p|1x|10x
   3618 MIR-875-3P-hsa;NA
   2093 MIR-875-3P-mmu;NA
   1653 MIR-875-3P-rno;NA
   1493 MIR-875-5P;NA
   1362 MIR-876-3P-hsa;NA
   1258 MIR-876-3P-mmu;NA
   1522 MIR-876-3P-rno;NA
    796 MIR-876-5P-hsa;NA
    950 MIR-876-5P-mmu;NA
   1646 MIR-876-5P-rno;NA
   1575 MIR-877;NA
   4986 MIR-878-3P-mmu;NA
   2685 MIR-878-3P-rno;NA
   2470 MIR-878-5P-mmu;NA
   3212 MIR-878-5P-rno;NA
   1693 MIR-879;NA
   1498 MIR-880-mmu;NA
   2697 MIR-880-rno;NA
   2614 MIR-881-mmu;NA
   1550 MIR-881-rno;NA
   1037 MIR-882;NA
   1270 MIR-882A;NA
   1519 MIR-882B;NA
    834 MIR-883A-3P-hsa;NA
    426 MIR-883B-3P;NA
   2327 MIR-883B-5P;NA
   1697 MIR-885-3P;NA
   1554 MIR-885-5P;hsa-miR-885-5p|1x|10x
    315 MIR-886-3P;NA
   2414 MIR-886-5P;NA
    970 MIR-887;NA
    622 MIR-888-star;NA
   1623 MIR-888;NA
   2743 MIR-889;NA
   1496 MIR-890;NA
    553 MIR-891A;NA
   2695 MIR-891B;NA
   2281 MIR-892A;NA
   2815 MIR-892B;NA
   1135 MIR-9-star;NA
   1400 MIR-92A;hsa-miR-92a-3p|5x|1x
    442 MIR-92B;hsa-miR-92b-3p|1x|5x
   1919 MIR-93;NA
   1395 MIR-95;NA
   1240 MIR-96;hsa-miR-96|1x|1.5x
   1437 MIR-98;hsa-miR-98-5p|1x|2x
   3355 MIR-99A;hsa-miR-99a-5p|3x|1x
    660 MIR-99B;hsa-miR-99b-5p|1x|5x
   2509 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      6 NA;hsa-let-7i-3p|1x|1.5x
    760 NA;hsa-miR-103b|4x|1x
      7 NA;hsa-miR-1180-3p|1x|1.5x
      3 NA;hsa-miR-1228-5p|2x|1x
      3 NA;hsa-miR-1246|2x|1x
     11 NA;hsa-miR-1273g-3p|4x|1x
      9 NA;hsa-miR-129-3p|1.5x|1x
     11 NA;hsa-miR-1301-3p|1x|2x
     28 NA;hsa-miR-1307-3p|8x|1x
      4 NA;hsa-miR-1307-5p|1x|1x
     18 NA;hsa-miR-130b-5p|8x|1x
     19 NA;hsa-miR-132-5p|8x|1x
    170 NA;hsa-miR-133a-5p|1x|2x
      8 NA;hsa-miR-136-3p|3x|1x
      7 NA;hsa-miR-139-3p|1x|5x
    719 NA;hsa-miR-139-5p|3x|1x
     27 NA;hsa-miR-140-3p|3x|1x
     31 NA;hsa-miR-143-3p|8x|1x
     16 NA;hsa-miR-144-5p|1x|8x
      2 NA;hsa-miR-145-3p|1x|1.5x
     16 NA;hsa-miR-148a-5p|1x|4x
      8 NA;hsa-miR-15b-3p|3x|1x
   1465 NA;hsa-miR-17-3p|1x|1x
      9 NA;hsa-miR-185-3p|1.5x|1x
   1511 NA;hsa-miR-18a-3p|10x|1x
     14 NA;hsa-miR-1908-5p|1x|8x
      9 NA;hsa-miR-193a-5p|4x|1x
      8 NA;hsa-miR-193b-5p|5x|1x
     38 NA;hsa-miR-203b-5p|5x|1x
     11 NA;hsa-miR-204-3p|1x|8x
     15 NA;hsa-miR-20a-3p|10x|1x
      8 NA;hsa-miR-2110|1x|5x
     33 NA;hsa-miR-212-3p|2x|1x
     12 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
      6 NA;hsa-miR-29a-5p|5x|1x
      4 NA;hsa-miR-29b-2-5p|1x|3x
    655 NA;hsa-miR-3184-3p|1x|10x
      9 NA;hsa-miR-3184-5p|1x|4x
     11 NA;hsa-miR-320d|1x|4x
     95 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     28 NA;hsa-miR-326|1x|5x
     10 NA;hsa-miR-338-5p|5x|1x
     23 NA;hsa-miR-340-3p|1x|3x
     19 NA;hsa-miR-342-5p|10x|1x
   1015 NA;hsa-miR-3529-3p|3x|1x
     20 NA;hsa-miR-3591-3p|1x|4x
      5 NA;hsa-miR-361-3p|1x|1x
      7 NA;hsa-miR-3615|2x|1x
   1310 NA;hsa-miR-378a-3p|1x|8x
      4 NA;hsa-miR-378b|1x|1.5x
     46 NA;hsa-miR-378c|1x|10x
      7 NA;hsa-miR-378d|2x|1x
     12 NA;hsa-miR-378e|2x|1x
      4 NA;hsa-miR-424-3p|1.5x|1x
    635 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      4 NA;hsa-miR-4433-5p|1x|8x
     12 NA;hsa-miR-4433b-3p|10x|1x
     10 NA;hsa-miR-4433b-5p|1x|2x
     29 NA;hsa-miR-4440|1x|8x
      6 NA;hsa-miR-4488|5x|1x
     22 NA;hsa-miR-4732-5p|1x|10x
     37 NA;hsa-miR-486-3p|4x|1x
     49 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     49 NA;hsa-miR-625-3p|1x|10x
     40 NA;hsa-miR-652-3p|3x|1x
     12 NA;hsa-miR-664a-5p|1.5x|1x
      7 NA;hsa-miR-6852-5p|1x|5x
      7 NA;hsa-miR-766-5p|1x|1x
      9 NA;hsa-miR-7706|5x|1x
      2 NA;hsa-miR-93-3p|1x|1x
      7 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
     10 NA;hsa-mir-1273a|5x|1x
     11 NA;hsa-mir-1306-5p|10x|1x
     25 NA;hsa-mir-320b-1|1.5x|1x
     11 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3929|1x|1.5x
     14 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
      7 NA;hsa-mir-4521|5x|1x
     23 NA;hsa-mir-7641-1|10x|1x
    687 PCA3-15;PCA3-15|1x|4x
    765 PCA3-30;PCA3-30|1x|10x
     69 PCA3-45;PCA3-45|1x|5x
     78 PCA3-60;PCA3-60|10x|1x
     54 PCA3-75;PCA3-75|10x|1x
     76 PCA3-90;PCA3-90|3x|1x
    983 PRCAT104-15;PRCAT104-15|1x|2x
   1361 PRCAT104-30;PRCAT104-30|1x|1x
     25 PRCAT104-45;PRCAT104-45|2x|1x
     75 PRCAT104-60;PRCAT104-60|1x|1x
    123 PRCAT104-75;PRCAT104-75|1x|8x
    122 PRCAT104-90;PRCAT104-90|1x|1x
    338 PRCAT122-30;NA
    104 PRCAT122-45;NA
     37 PRCAT122-60;NA
     94 PRCAT122-75;NA
     93 PRCAT122-90;NA
     83 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      3 PRCAT47-45;NA
      1 PRCAT47-75;NA
      3 PRCAT65-60;NA
      1 PRCAT65-75;NA
      1 PRCAT73-15;NA
     42 PRCAT73-30;NA
    169 PRCAT73-45;NA
     73 PRCAT73-60;NA
     93 PRCAT73-75;NA
     35 PRCAT73-90;NA
    135 PRCAT98-30;NA
     15 PRCAT98-45;NA
     41 PRCAT98-60;NA
     51 PRCAT98-75;NA
     46 PRCAT98-90;NA
   2232 RLCV-10;NA
   2728 RLCV-11;NA
   2070 RLCV-12-3P;NA
   1241 RLCV-12-5P;NA
   2841 RLCV-13;NA
   3072 RLCV-14-3P;NA
   2804 RLCV-14-5P;NA
   1323 RLCV-15;NA
   2262 RLCV-16-3P;NA
    951 RLCV-1;NA
   1523 RLCV-2;NA
   1267 RLCV-3;NA
   3578 RLCV-4-3P;NA
   1281 RLCV-4-5P;NA
   1261 RLCV-5-3P;NA
   4181 RLCV-5-5P;NA
   1279 RLCV-7;NA
   1271 RLCV-8;NA
   3430 RLCV-9;NA
    170 SCHLAP1-30;NA
     50 SCHLAP1-45;NA
     13 SCHLAP1-60;NA
     86 SCHLAP1-75;NA
     23 SCHLAP1-90;NA
   2276 SV40-S1-3P;NA
   2442 SV40-S1-5P;NA
