    141 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    288 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     58 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
    184 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5333 ACTB-15;ACTB-15|1x|1.5x
    304 ACTB-30;ACTB-30|1.5x|1x
    457 ACTB-45;ACTB-45|3x|1x
    424 ACTB-60;ACTB-60|1x|3x
     13 ACTB-75;ACTB-75|5x|1x
     48 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-3A;NA
  59420 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
     48 BRCAT3-45;BRCAT3-45|1x|1.5x
   2139 BRCAT3-60;BRCAT3-60|1x|5x
     53 BRCAT3-75;BRCAT3-75|1x|4x
     19 BRCAT3-90;BRCAT3-90|8x|1x
     25 DSCAM-AS1.1-60;NA
     95 HBA1-60;HBA1-60|1x|1x
    216 HBA1-75;HBA1-75|1x|3x
     25 HBA1-90;HBA1-90|5x|1x
     69 HBA2-60;HBA2-60|10x|1x
    550 HBA2-75;HBA2-75|1x|8x
     24 HBA2-90;HBA2-90|3x|1x
  21296 HBB-15;HBB-15|1x|5x
    808 HBB-30;HBB-30|1x|4x
     57 HBB-45;HBB-45|5x|1x
     59 HBB-60;HBB-60|8x|1x
     61 HBB-75;HBB-75|8x|1x
     16 HBB-90;HBB-90|4x|1x
      1 LACAT4-75;NA
    422 LET-7A;hsa-let-7a-5p|1x|1x
  14090 LET-7B;hsa-let-7b-5p|1x|3x
  17864 LET-7C;hsa-let-7c-5p|1x|5x
  27405 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
    143 LET-7E;hsa-let-7e-5p|4x|1x
    395 LET-7F;hsa-let-7f-5p|1x|8x
     67 LET-7G;hsa-let-7g-5p|8x|1x
      2 LET-7I;NA
      5 LSCAT212-15;LSCAT212-15|1x|8x
     24 LSCAT212-45;LSCAT212-45|1x|2x
   2084 LSCAT212-60;LSCAT212-60|1x|3x
      4 LSCAT212-75;LSCAT212-75|1x|2x
     20 LSCAT212-90;LSCAT212-90|1.5x|1x
   3119 MIR-100;hsa-miR-100-5p|1x|5x
     11 MIR-101;hsa-miR-101-3p|1x|4x
    399 MIR-103;hsa-miR-103a-3p|1x|3x
     22 MIR-106B;hsa-miR-106b-5p|1x|1x
    436 MIR-107;hsa-miR-107|1x|8x
    755 MIR-10A;hsa-miR-10a-5p|10x|1x
   1007 MIR-10B;hsa-miR-10b-5p|1x|2x
   3551 MIR-122;hsa-miR-122-5p|1x|8x
    972 MIR-124;hsa-miR-124-3p|1x|4x
    679 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    761 MIR-125B;hsa-miR-125b-5p|2x|1x
     66 MIR-126-3P;hsa-miR-126-3p|2x|1x
    462 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3722 MIR-127;hsa-miR-127-3p|1x|3x
   1675 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
   3967 MIR-129-5P;hsa-miR-129-5p|1x|5x
      5 MIR-130A;hsa-miR-130a-3p|8x|1x
     34 MIR-130B;hsa-miR-130b-3p|1x|3x
   6923 MIR-132;hsa-miR-132-3p|3x|1x
   3677 MIR-133A;hsa-miR-133a-3p|1x|4x
    877 MIR-133B;hsa-miR-133b|2x|1x
     73 MIR-134;hsa-miR-134-5p|1x|3x
      9 MIR-136;hsa-miR-136-5p|1x|8x
      7 MIR-139-5P;NA
    101 MIR-140-3P;NA
    981 MIR-140-5P;hsa-miR-140-5p|1x|5x
     31 MIR-141;hsa-miR-141-3p|1.5x|1x
     21 MIR-142-3P;hsa-miR-142-3p|1x|1x
     23 MIR-142-5P;hsa-miR-142-5p|5x|1x
    127 MIR-143;NA
      6 MIR-144;hsa-miR-144-3p|1x|2x
    495 MIR-145;hsa-miR-145-5p|1x|3x
    132 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    699 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     73 MIR-148A;hsa-miR-148a-3p|1x|1x
     34 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   8928 MIR-150;hsa-miR-150-5p|1x|3x
   2419 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    589 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
     69 MIR-152;hsa-miR-152-3p|1x|2x
    487 MIR-154;hsa-miR-154-5p|1x|1x
    250 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     24 MIR-15A;hsa-miR-15a-5p|4x|1x
   4431 MIR-15B;hsa-miR-15b-5p|1x|8x
   2883 MIR-16;hsa-miR-16-5p|1x|5x
     35 MIR-17;hsa-miR-17-5p|1x|1x
    336 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    954 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1367 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     10 MIR-182;NA
   5208 MIR-183;hsa-miR-183-5p|1x|2x
    239 MIR-184;hsa-miR-184|1x|1.5x
    174 MIR-185;hsa-miR-185-5p|1x|10x
    724 MIR-186;hsa-miR-186-5p|1.5x|1x
    263 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1451 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
    132 MIR-18A;hsa-miR-18a-5p|1x|4x
     34 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
      6 MIR-190;hsa-miR-190a-5p|1x|1.5x
  10380 MIR-191;hsa-miR-191-5p|1x|8x
    528 MIR-192;hsa-miR-192-5p|1x|10x
    265 MIR-193B;hsa-miR-193b-3p|10x|1x
    259 MIR-195;hsa-miR-195-5p|2x|1x
    102 MIR-196B;hsa-miR-196b-5p|10x|1x
   4074 MIR-197;hsa-miR-197-3p|5x|1x
   4525 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-19A;hsa-miR-19a-3p|1x|1x
    195 MIR-19B;hsa-miR-19b-3p|1x|10x
     10 MIR-1;hsa-miR-1|8x|1x
   2499 MIR-200A;hsa-miR-200a-3p|1x|10x
   2534 MIR-200B;hsa-miR-200b-3p|3x|1x
    443 MIR-200C;hsa-miR-200c-3p|8x|1x
     15 MIR-204;NA
   2644 MIR-205;hsa-miR-205-5p|1x|2x
      7 MIR-208A;hsa-miR-208a|1.5x|1x
     24 MIR-20A;hsa-miR-20a-5p|8x|1x
     49 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     17 MIR-210;hsa-miR-210-3p|4x|1x
  12970 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
    729 MIR-212;NA
    727 MIR-214;hsa-miR-214|1x|4x
    750 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    152 MIR-218;hsa-miR-218-5p|4x|1x
     55 MIR-21;hsa-miR-21-5p|1x|10x
    303 MIR-221;hsa-miR-221-3p|10x|1x
    182 MIR-222;hsa-mir-222|1.5x|1x
    514 MIR-223;hsa-miR-223-3p|1x|1x
     48 MIR-224-mmu;NA
   1833 MIR-224;hsa-miR-224-5p|1x|1.5x
     21 MIR-22;hsa-miR-22-3p|8x|1x
  18025 MIR-23A;hsa-miR-23a-3p|1x|10x
   8474 MIR-23B;hsa-miR-23b-3p|1x|3x
    355 MIR-24;hsa-miR-24-3p|1x|1.5x
   1178 MIR-25;hsa-miR-25-3p|5x|1x
   1086 MIR-26A;hsa-miR-26a-5p|1x|3x
    294 MIR-26B;hsa-miR-26b-5p|1x|5x
    251 MIR-27A;hsa-miR-27a-3p|1x|3x
    343 MIR-27B;hsa-miR-27b-3p|2x|1x
    724 MIR-28-3P;hsa-miR-28-3p|8x|1x
     19 MIR-28-5P;hsa-miR-28-5p|10x|1x
    821 MIR-296-5P;hsa-miR-296-5p|1x|3x
     49 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1492 MIR-299-5P;hsa-miR-299-5p|5x|1x
     81 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      1 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-301A;hsa-miR-301a-3p|10x|1x
     19 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    917 MIR-302A;hsa-miR-302a-3p|10x|1x
    405 MIR-302B;hsa-miR-302b-3p|1x|2x
     98 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      2 MIR-302C;NA
      6 MIR-302D;NA
      4 MIR-30A-star;NA
    175 MIR-30A;hsa-miR-30a-5p|8x|1x
    822 MIR-30B;hsa-miR-30b-5p|10x|1x
    453 MIR-30C;hsa-miR-30c-5p|1x|1x
   2039 MIR-30D;hsa-miR-30d-5p|4x|1x
     67 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      4 MIR-30E;NA
    226 MIR-320A;hsa-miR-320a|1x|1.5x
   3772 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     49 MIR-324-3P;NA
    915 MIR-324-5P;hsa-miR-324-5p|1x|5x
    730 MIR-326;NA
     44 MIR-32;hsa-miR-32-5p|1x|2x
   1044 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
     30 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      5 MIR-335;hsa-miR-335-5p|3x|1x
      7 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      3 MIR-338-3P;NA
    631 MIR-339-5P;hsa-miR-339-5p|10x|1x
    216 MIR-340-3P;NA
     11 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4888 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3080 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2928 MIR-346-hsa;hsa-miR-346|8x|1x
    134 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     11 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     74 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    382 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
     87 MIR-363;hsa-miR-363-3p|2x|1x
   1590 MIR-365;hsa-miR-365a-3p|1x|5x
    113 MIR-369-3P;hsa-miR-369-3p|4x|1x
    225 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
     37 MIR-370;hsa-miR-370-3p|1x|2x
     19 MIR-373;hsa-miR-373-3p|1x|1.5x
     42 MIR-374A;hsa-miR-374a-5p|1x|5x
   1609 MIR-374B;hsa-miR-374b-5p|1x|1x
    335 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      1 MIR-376B-hsa;NA
      1 MIR-376C-hsa;NA
      3 MIR-378;NA
    797 MIR-409-3P;hsa-miR-409-3p|5x|1x
     64 MIR-411;hsa-miR-411-5p|2x|1x
    649 MIR-421-3P;hsa-miR-421|1x|1x
  11895 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   1082 MIR-425;hsa-miR-425-5p|1.5x|1x
    928 MIR-432;hsa-miR-432-5p|10x|1x
   3484 MIR-433-3P;hsa-miR-433-3p|1x|3x
     90 MIR-449A;hsa-miR-449a|4x|1x
    167 MIR-449B-hsa;hsa-miR-449b|1x|8x
      4 MIR-450A-5P-rno;NA
    214 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     86 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    717 MIR-451;hsa-miR-451a|1x|10x
    445 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465B-5P;NA
    269 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2521 MIR-484;hsa-miR-484|1x|1.5x
     29 MIR-485-3P-2;NA
   8748 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6889 MIR-485-5P;hsa-miR-485-5p|1x|2x
    681 MIR-486-5P;hsa-miR-486-5p|4x|1x
     57 MIR-490-3P;hsa-miR-490-3p|1x|1x
    979 MIR-495;hsa-miR-495-3p|1x|1x
     42 MIR-497-2;hsa-miR-497-5p|2x|1x
     41 MIR-497;NA
    215 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4788 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
    657 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1524 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     13 MIR-501-3P;NA
   1758 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3183 MIR-532-3P;hsa-miR-532-3p|3x|1x
      1 MIR-532-5P-rno;NA
    780 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2218 MIR-543-3P;hsa-miR-543|8x|1x
    159 MIR-551B;hsa-miR-551b-3p|1x|1x
   4426 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     33 MIR-576-3P;hsa-miR-576-3p|1x|5x
  23105 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3919 MIR-615-3P;hsa-miR-615-3p|1x|1x
     33 MIR-625;hsa-miR-625-5p|1x|1x
    904 MIR-629;hsa-miR-629-5p|1x|8x
    325 MIR-652;NA
      3 MIR-654-3P-rno;NA
  11186 MIR-654-3P;hsa-miR-654-3p|1x|4x
     54 MIR-660;hsa-miR-660-5p|8x|1x
     37 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-708-star;NA
    177 MIR-744;hsa-miR-744-5p|1.5x|1x
   4449 MIR-766;hsa-miR-766-3p|1x|2x
    227 MIR-769-5P;hsa-miR-769-5p|1x|1x
     86 MIR-7;hsa-miR-7-5p|1x|5x
    580 MIR-874;hsa-miR-874-3p|1x|10x
  35124 MIR-885-5P;hsa-miR-885-5p|1x|10x
   3104 MIR-92A;hsa-miR-92a-3p|5x|1x
  19822 MIR-92B;hsa-miR-92b-3p|1x|5x
    789 MIR-96;hsa-miR-96|1x|1.5x
    173 MIR-98;hsa-miR-98-5p|1x|2x
    689 MIR-99A;hsa-miR-99a-5p|3x|1x
   5740 MIR-99B;hsa-miR-99b-5p|1x|5x
    116 MIR-9;hsa-miR-9-5p|1x|1x
    469 NA;hsa-let-7a-3p|8x|1x
    560 NA;hsa-let-7i-3p|1x|1.5x
    474 NA;hsa-miR-103b|4x|1x
   1348 NA;hsa-miR-1180-3p|1x|1.5x
     80 NA;hsa-miR-1228-5p|2x|1x
    272 NA;hsa-miR-1246|2x|1x
   1505 NA;hsa-miR-1273g-3p|4x|1x
    335 NA;hsa-miR-129-3p|1.5x|1x
   2672 NA;hsa-miR-1301-3p|1x|2x
    205 NA;hsa-miR-1307-3p|8x|1x
    459 NA;hsa-miR-1307-5p|1x|1x
   3197 NA;hsa-miR-130b-5p|8x|1x
    375 NA;hsa-miR-132-5p|8x|1x
      6 NA;hsa-miR-133a-5p|1x|2x
    564 NA;hsa-miR-136-3p|3x|1x
  10597 NA;hsa-miR-139-3p|1x|5x
   1006 NA;hsa-miR-139-5p|3x|1x
     90 NA;hsa-miR-140-3p|3x|1x
    137 NA;hsa-miR-143-3p|8x|1x
     33 NA;hsa-miR-144-5p|1x|8x
     22 NA;hsa-miR-145-3p|1x|1.5x
    190 NA;hsa-miR-148a-5p|1x|4x
    360 NA;hsa-miR-15b-3p|3x|1x
     11 NA;hsa-miR-17-3p|1x|1x
    589 NA;hsa-miR-185-3p|1.5x|1x
    842 NA;hsa-miR-18a-3p|10x|1x
  11712 NA;hsa-miR-1908-5p|1x|8x
    300 NA;hsa-miR-193a-5p|4x|1x
    147 NA;hsa-miR-193b-5p|5x|1x
     12 NA;hsa-miR-203b-5p|5x|1x
    897 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-20a-3p|10x|1x
   2255 NA;hsa-miR-2110|1x|5x
    682 NA;hsa-miR-212-3p|2x|1x
   1643 NA;hsa-miR-223-5p|1x|10x
    279 NA;hsa-miR-2355-3p|1x|1x
     15 NA;hsa-miR-29a-5p|5x|1x
    390 NA;hsa-miR-29b-2-5p|1x|3x
  12444 NA;hsa-miR-3184-3p|1x|10x
    620 NA;hsa-miR-3184-5p|1x|4x
   1728 NA;hsa-miR-320d|1x|4x
   1587 NA;hsa-miR-323b-3p|5x|1x
     68 NA;hsa-miR-324-3p|5x|1x
    753 NA;hsa-miR-326|1x|5x
   1468 NA;hsa-miR-338-5p|5x|1x
    198 NA;hsa-miR-340-3p|1x|3x
    113 NA;hsa-miR-342-5p|10x|1x
   1072 NA;hsa-miR-3529-3p|3x|1x
   5523 NA;hsa-miR-3591-3p|1x|4x
     31 NA;hsa-miR-361-3p|1x|1x
   1886 NA;hsa-miR-3615|2x|1x
    634 NA;hsa-miR-378a-3p|1x|8x
    383 NA;hsa-miR-378b|1x|1.5x
    613 NA;hsa-miR-378c|1x|10x
     17 NA;hsa-miR-378d|2x|1x
     16 NA;hsa-miR-378e|2x|1x
   1746 NA;hsa-miR-424-3p|1.5x|1x
    402 NA;hsa-miR-425-3p|5x|1x
   5872 NA;hsa-miR-4433-3p|4x|1x
  17689 NA;hsa-miR-4433-5p|1x|8x
    282 NA;hsa-miR-4433b-3p|10x|1x
   5755 NA;hsa-miR-4433b-5p|1x|2x
  37943 NA;hsa-miR-4440|1x|8x
    304 NA;hsa-miR-4488|5x|1x
   2381 NA;hsa-miR-4732-5p|1x|10x
    555 NA;hsa-miR-486-3p|4x|1x
   8700 NA;hsa-miR-499b-3p|1x|4x
  31190 NA;hsa-miR-589-5p|1x|4x
     30 NA;hsa-miR-605|4x|1x
  37060 NA;hsa-miR-625-3p|1x|10x
    334 NA;hsa-miR-652-3p|3x|1x
   1486 NA;hsa-miR-664a-5p|1.5x|1x
    349 NA;hsa-miR-6852-5p|1x|5x
   1002 NA;hsa-miR-766-5p|1x|1x
   1967 NA;hsa-miR-7706|5x|1x
    686 NA;hsa-miR-7974|1x|1x
    570 NA;hsa-miR-93-3p|1x|1x
    108 NA;hsa-miR-941|1.5x|1x
   3077 NA;hsa-miR-942-5p|1x|1x
     26 NA;hsa-mir-1273a|5x|1x
   3082 NA;hsa-mir-1306-5p|10x|1x
    121 NA;hsa-mir-320b-1|1.5x|1x
    661 NA;hsa-mir-320c-1|3x|1x
    308 NA;hsa-mir-3929|1x|1.5x
   1087 NA;hsa-mir-4326|4x|1x
   2221 NA;hsa-mir-451b|1x|8x
    115 NA;hsa-mir-4521|5x|1x
    927 NA;hsa-mir-7641-1|10x|1x
      8 PCA3-15;PCA3-15|1x|4x
    249 PCA3-30;PCA3-30|1x|10x
   2417 PCA3-45;PCA3-45|1x|5x
     49 PCA3-60;PCA3-60|10x|1x
      8 PCA3-75;PCA3-75|10x|1x
     41 PRCAT104-15;PRCAT104-15|1x|2x
   1359 PRCAT104-30;PRCAT104-30|1x|1x
      6 PRCAT104-45;PRCAT104-45|2x|1x
     82 PRCAT104-60;PRCAT104-60|1x|1x
    453 PRCAT104-75;PRCAT104-75|1x|8x
     46 PRCAT104-90;PRCAT104-90|1x|1x
    423 PRCAT23-90;PRCAT23-90|1x|1x
