   2620 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    385 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   2142 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7956 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  10234 ACTB-30;ACTB-30|1.5x|1x
  42380 ACTB-45;ACTB-45|3x|1x
   8385 ACTB-60;ACTB-60|1x|3x
   1174 ACTB-75;ACTB-75|5x|1x
    619 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      1 ARTIF-1B;NA
      1 ARTIF-2A;NA
     13 ARTIF-3A;NA
     54 ARTIF-4A;NA
      1 ARTIF-4B;NA
      3 ARTIF-6A;NA
      7 ARTIF-6B;NA
      9 ARTIF-8B;NA
      8 BRCAT3-15;BRCAT3-15|1x|10x
    100 BRCAT3-30;BRCAT3-30|2x|1x
    302 BRCAT3-45;BRCAT3-45|1x|1.5x
  11976 BRCAT3-60;BRCAT3-60|1x|5x
    606 BRCAT3-75;BRCAT3-75|1x|4x
   8335 BRCAT3-90;BRCAT3-90|8x|1x
      5 BRCAT32-45;NA
    162 BRCAT98-30;NA
      8 CAT819-90;NA
    608 DSCAM-AS1.1-60;NA
   6030 HBA1-60;HBA1-60|1x|1x
   4207 HBA1-75;HBA1-75|1x|3x
   8518 HBA1-90;HBA1-90|5x|1x
  58651 HBA2-60;HBA2-60|10x|1x
   4866 HBA2-75;HBA2-75|1x|8x
   5698 HBA2-90;HBA2-90|3x|1x
      1 HBB-15;HBB-15|1x|5x
   5005 HBB-30;HBB-30|1x|4x
   5981 HBB-45;HBB-45|5x|1x
  32454 HBB-60;HBB-60|8x|1x
  26095 HBB-75;HBB-75|8x|1x
   4998 HBB-90;HBB-90|4x|1x
     33 HCMV-US4;NA
   4706 LET-7A;hsa-let-7a-5p|1x|1x
  81729 LET-7B;hsa-let-7b-5p|1x|3x
  56442 LET-7C;hsa-let-7c-5p|1x|5x
  76795 LET-7D-star;hsa-let-7d-3p|1x|8x
     39 LET-7D;NA
  18277 LET-7E;hsa-let-7e-5p|4x|1x
    744 LET-7F;hsa-let-7f-5p|1x|8x
  10788 LET-7G;hsa-let-7g-5p|8x|1x
      2 LET-7I;NA
    650 LSCAT212-45;LSCAT212-45|1x|2x
  39123 LSCAT212-60;LSCAT212-60|1x|3x
     60 LSCAT212-75;LSCAT212-75|1x|2x
   3305 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MIR-1-rno;NA
  10027 MIR-100;hsa-miR-100-5p|1x|5x
     39 MIR-101;hsa-miR-101-3p|1x|4x
  26425 MIR-103;hsa-miR-103a-3p|1x|3x
    202 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    452 MIR-106B;hsa-miR-106b-5p|1x|1x
  26918 MIR-107;hsa-miR-107|1x|8x
 113650 MIR-10A;hsa-miR-10a-5p|10x|1x
   7931 MIR-10B;hsa-miR-10b-5p|1x|2x
   7316 MIR-122;hsa-miR-122-5p|1x|8x
   3234 MIR-124;hsa-miR-124-3p|1x|4x
  26375 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  38445 MIR-125B;hsa-miR-125b-5p|2x|1x
   2606 MIR-126-3P;hsa-miR-126-3p|2x|1x
  18037 MIR-126-5P;hsa-miR-126-5p|3x|1x
  31449 MIR-127;hsa-miR-127-3p|1x|3x
  29915 MIR-128;hsa-mir-128-1-3p|1x|1x
     35 MIR-129-3P;NA
  17684 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1085 MIR-130A;hsa-miR-130a-3p|8x|1x
    256 MIR-130B;hsa-miR-130b-3p|1x|3x
 298670 MIR-132;hsa-miR-132-3p|3x|1x
     20 MIR-133A-star;NA
  16718 MIR-133A;hsa-miR-133a-3p|1x|4x
  31001 MIR-133B;hsa-miR-133b|2x|1x
    383 MIR-134;hsa-miR-134-5p|1x|3x
   2851 MIR-139-5P;NA
   2842 MIR-140-3P;NA
   2926 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1008 MIR-141;hsa-miR-141-3p|1.5x|1x
    294 MIR-142-3P;hsa-miR-142-3p|1x|1x
    971 MIR-142-5P;hsa-miR-142-5p|5x|1x
  14921 MIR-143;NA
     74 MIR-144;hsa-miR-144-3p|1x|2x
   3556 MIR-145;hsa-miR-145-5p|1x|3x
   2808 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  12267 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1951 MIR-148A;hsa-miR-148a-3p|1x|1x
    422 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  38778 MIR-150;hsa-miR-150-5p|1x|3x
   5848 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      8 MIR-151-3P;NA
   5643 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    513 MIR-152;hsa-miR-152-3p|1x|2x
     30 MIR-154-star;NA
   8290 MIR-154;hsa-miR-154-5p|1x|1x
  28165 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     20 MIR-155;NA
   1593 MIR-15A;hsa-miR-15a-5p|4x|1x
  13529 MIR-15B;hsa-miR-15b-5p|1x|8x
  14535 MIR-16;hsa-miR-16-5p|1x|5x
    178 MIR-17;hsa-miR-17-5p|1x|1x
  57581 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   8243 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     34 MIR-181C;NA
      1 MIR-181D;NA
  80222 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   4147 MIR-182;NA
  49029 MIR-183;hsa-miR-183-5p|1x|2x
   3461 MIR-184;hsa-miR-184|1x|1.5x
    259 MIR-185;hsa-miR-185-5p|1x|10x
  23488 MIR-186;hsa-miR-186-5p|1.5x|1x
    330 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1983 MIR-188-5P;hsa-miR-188-5p|1x|10x
   8357 MIR-18A-star;NA
    422 MIR-18A;hsa-miR-18a-5p|1x|4x
     58 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    198 MIR-190;hsa-miR-190a-5p|1x|1.5x
  25807 MIR-191;hsa-miR-191-5p|1x|8x
   2021 MIR-192;hsa-miR-192-5p|1x|10x
     24 MIR-193B-mmu;NA
  34539 MIR-193B;hsa-miR-193b-3p|10x|1x
  15273 MIR-195;hsa-miR-195-5p|2x|1x
     12 MIR-196A;NA
  23856 MIR-196B;hsa-miR-196b-5p|10x|1x
     23 MIR-196C;NA
 384969 MIR-197;hsa-miR-197-3p|5x|1x
  34228 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    191 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    134 MIR-19A;hsa-miR-19a-3p|1x|1x
    350 MIR-19B;hsa-miR-19b-3p|1x|10x
   1506 MIR-1;hsa-miR-1|8x|1x
   3286 MIR-200A;hsa-miR-200a-3p|1x|10x
 118445 MIR-200B;hsa-miR-200b-3p|3x|1x
  75251 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-203;NA
      3 MIR-204;NA
  20532 MIR-205;hsa-miR-205-5p|1x|2x
    100 MIR-208A;hsa-miR-208a|1.5x|1x
   2551 MIR-20A;hsa-miR-20a-5p|8x|1x
    881 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    292 MIR-210;hsa-miR-210-3p|4x|1x
  37344 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
  22317 MIR-212;NA
   2689 MIR-214;hsa-miR-214|1x|4x
   8064 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  12680 MIR-218;hsa-miR-218-5p|4x|1x
    121 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
  55454 MIR-221;hsa-miR-221-3p|10x|1x
   5034 MIR-222;hsa-mir-222|1.5x|1x
   9659 MIR-223;hsa-miR-223-3p|1x|1x
   7418 MIR-224-mmu;NA
   7416 MIR-224;hsa-miR-224-5p|1x|1.5x
   1865 MIR-22;hsa-miR-22-3p|8x|1x
  35297 MIR-23A;hsa-miR-23a-3p|1x|10x
  56623 MIR-23B;hsa-miR-23b-3p|1x|3x
   4006 MIR-24;hsa-miR-24-3p|1x|1.5x
 126356 MIR-25;hsa-miR-25-3p|5x|1x
   8490 MIR-26A;hsa-miR-26a-5p|1x|3x
   1080 MIR-26B;hsa-miR-26b-5p|1x|5x
   1464 MIR-27A;hsa-miR-27a-3p|1x|3x
  11379 MIR-27B;hsa-miR-27b-3p|2x|1x
      8 MIR-28-3P-mmu;NA
 109682 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5349 MIR-28-5P;hsa-miR-28-5p|10x|1x
      4 MIR-294-3P-rno;NA
   6178 MIR-296-5P;hsa-miR-296-5p|1x|3x
    145 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    146 MIR-299-3P;NA
 125391 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1087 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     68 MIR-29B;hsa-miR-29b-3p|4x|1x
     80 MIR-29C;hsa-miR-29c-3p|2x|1x
   1665 MIR-301A;hsa-miR-301a-3p|10x|1x
    432 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     10 MIR-301B;NA
 142063 MIR-302A;hsa-miR-302a-3p|10x|1x
   3797 MIR-302B;hsa-miR-302b-3p|1x|2x
    201 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    206 MIR-302C-rno;NA
    189 MIR-302C;NA
     58 MIR-302D;NA
      9 MIR-30A-star;NA
  24559 MIR-30A;hsa-miR-30a-5p|8x|1x
 151998 MIR-30B;hsa-miR-30b-5p|10x|1x
  10056 MIR-30C;hsa-miR-30c-5p|1x|1x
 126347 MIR-30D;hsa-miR-30d-5p|4x|1x
    613 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     42 MIR-30E;NA
   3927 MIR-320A;hsa-miR-320a|1x|1.5x
 568333 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   5341 MIR-324-3P;NA
   3291 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2229 MIR-326;NA
    316 MIR-32;hsa-miR-32-5p|1x|2x
  11173 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
    830 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    206 MIR-335;hsa-miR-335-5p|3x|1x
     53 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     54 MIR-338-3P;NA
  93666 MIR-339-5P;hsa-miR-339-5p|10x|1x
     24 MIR-33A;hsa-miR-33a-5p|8x|1x
   1495 MIR-340-3P;NA
    682 MIR-340-5P;hsa-miR-340-5p|2x|1x
  13306 MIR-342-3P;hsa-miR-342-3p|1x|8x
  13001 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
 517998 MIR-346-hsa;hsa-miR-346|8x|1x
     47 MIR-346-mmu;NA
     19 MIR-346-rno;NA
   3231 MIR-34A;hsa-miR-34a-5p|2x|1x
     12 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   4457 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
  35363 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1618 MIR-362-5P;NA
   2133 MIR-363;hsa-miR-363-3p|2x|1x
   9195 MIR-365;hsa-miR-365a-3p|1x|5x
   8375 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8148 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    214 MIR-370;hsa-miR-370-3p|1x|2x
    337 MIR-373;hsa-miR-373-3p|1x|1.5x
    297 MIR-374A;hsa-miR-374a-5p|1x|5x
  31755 MIR-374B;hsa-miR-374b-5p|1x|1x
    864 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    795 MIR-376A;NA
      8 MIR-376B-hsa;NA
      1 MIR-376C-hsa;NA
      1 MIR-378-star;NA
      9 MIR-378;NA
  81269 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2457 MIR-411;hsa-miR-411-5p|2x|1x
  13290 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-422A;NA
    169 MIR-423-3P;NA
  24028 MIR-423-5P;hsa-miR-423-5p|1x|1x
     74 MIR-425-star;NA
  38461 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
 247777 MIR-432;hsa-miR-432-5p|10x|1x
  21383 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1970 MIR-449A;hsa-miR-449a|4x|1x
    447 MIR-449B-hsa;hsa-miR-449b|1x|8x
      1 MIR-450A-5P-rno;NA
   1122 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2805 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
   1396 MIR-451;hsa-miR-451a|1x|10x
  15199 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      7 MIR-455-3P;NA
      1 MIR-466B-5P-rno;NA
      9 MIR-466C-5P-rno;NA
   1863 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
  27540 MIR-484;hsa-miR-484|1x|1.5x
     50 MIR-485-3P-2;NA
  38173 MIR-485-3P;hsa-miR-485-3p|1x|4x
  75922 MIR-485-5P;hsa-miR-485-5p|1x|2x
  41016 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1556 MIR-490-3P;hsa-miR-490-3p|1x|1x
  19099 MIR-495;hsa-miR-495-3p|1x|1x
   1088 MIR-497-2;hsa-miR-497-5p|2x|1x
   1117 MIR-497;NA
   3588 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  20467 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     73 MIR-500-3P;NA
   7894 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 100777 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    450 MIR-501-3P;NA
  34484 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-520D-3P;NA
 146058 MIR-532-3P;hsa-miR-532-3p|3x|1x
    154 MIR-532-5P-rno;NA
  47176 MIR-532-5P;hsa-miR-532-5p|3x|1x
 355145 MIR-543-3P;hsa-miR-543|8x|1x
     15 MIR-548C-3P;NA
   1971 MIR-551B;hsa-miR-551b-3p|1x|1x
  75645 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     15 MIR-574-5P;NA
    158 MIR-576-3P;hsa-miR-576-3p|1x|5x
  55786 MIR-584;hsa-miR-584-5p|1x|10x
     49 MIR-590-5P;hsa-miR-590-5p|1x|4x
  64669 MIR-615-3P;hsa-miR-615-3p|1x|1x
    445 MIR-625;hsa-miR-625-5p|1x|1x
   1771 MIR-629;hsa-miR-629-5p|1x|8x
  22951 MIR-652;NA
     20 MIR-654-3P-rno;NA
  41779 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-655;NA
      1 MIR-656;NA
      1 MIR-657;NA
   3637 MIR-660;hsa-miR-660-5p|8x|1x
     35 MIR-667;NA
   5815 MIR-671-5P;hsa-miR-671-5p|10x|1x
     24 MIR-7-star;NA
     82 MIR-708-star;NA
   4265 MIR-744;hsa-miR-744-5p|1.5x|1x
  37553 MIR-766;hsa-miR-766-3p|1x|2x
   4105 MIR-769-5P;hsa-miR-769-5p|1x|1x
  50717 MIR-7;hsa-miR-7-5p|1x|5x
     25 MIR-7B;NA
    651 MIR-874;hsa-miR-874-3p|1x|10x
  81556 MIR-885-5P;hsa-miR-885-5p|1x|10x
 285222 MIR-92A;hsa-miR-92a-3p|5x|1x
  85976 MIR-92B;hsa-miR-92b-3p|1x|5x
  11311 MIR-96;hsa-miR-96|1x|1.5x
   1236 MIR-98;hsa-miR-98-5p|1x|2x
  27664 MIR-99A;hsa-miR-99a-5p|3x|1x
  25037 MIR-99B;hsa-miR-99b-5p|1x|5x
   2304 MIR-9;hsa-miR-9-5p|1x|1x
 101162 NA;hsa-let-7a-3p|8x|1x
   4515 NA;hsa-let-7i-3p|1x|1.5x
  26509 NA;hsa-miR-103b|4x|1x
  20012 NA;hsa-miR-1180-3p|1x|1.5x
  13731 NA;hsa-miR-1228-5p|2x|1x
  13780 NA;hsa-miR-1246|2x|1x
  87245 NA;hsa-miR-1273g-3p|4x|1x
  10371 NA;hsa-miR-129-3p|1.5x|1x
  54391 NA;hsa-miR-1301-3p|1x|2x
  26355 NA;hsa-miR-1307-3p|8x|1x
   7240 NA;hsa-miR-1307-5p|1x|1x
 406605 NA;hsa-miR-130b-5p|8x|1x
  59033 NA;hsa-miR-132-5p|8x|1x
     22 NA;hsa-miR-133a-5p|1x|2x
  21368 NA;hsa-miR-136-3p|3x|1x
  57671 NA;hsa-miR-139-3p|1x|5x
  55973 NA;hsa-miR-139-5p|3x|1x
   2898 NA;hsa-miR-140-3p|3x|1x
  14611 NA;hsa-miR-143-3p|8x|1x
     27 NA;hsa-miR-144-5p|1x|8x
    193 NA;hsa-miR-145-3p|1x|1.5x
   1146 NA;hsa-miR-148a-5p|1x|4x
  18737 NA;hsa-miR-15b-3p|3x|1x
     29 NA;hsa-miR-17-3p|1x|1x
  17364 NA;hsa-miR-185-3p|1.5x|1x
 191255 NA;hsa-miR-18a-3p|10x|1x
  20582 NA;hsa-miR-1908-5p|1x|8x
  32461 NA;hsa-miR-193a-5p|4x|1x
  17358 NA;hsa-miR-193b-5p|5x|1x
   1252 NA;hsa-miR-203b-5p|5x|1x
   1080 NA;hsa-miR-204-3p|1x|8x
    593 NA;hsa-miR-20a-3p|10x|1x
  12216 NA;hsa-miR-2110|1x|5x
  22059 NA;hsa-miR-212-3p|2x|1x
   2892 NA;hsa-miR-223-5p|1x|10x
   5330 NA;hsa-miR-2355-3p|1x|1x
   1382 NA;hsa-miR-29a-5p|5x|1x
   1747 NA;hsa-miR-29b-2-5p|1x|3x
  24107 NA;hsa-miR-3184-3p|1x|10x
   3702 NA;hsa-miR-3184-5p|1x|4x
   8888 NA;hsa-miR-320d|1x|4x
 163856 NA;hsa-miR-323b-3p|5x|1x
   5417 NA;hsa-miR-324-3p|5x|1x
   2144 NA;hsa-miR-326|1x|5x
 118911 NA;hsa-miR-338-5p|5x|1x
   1436 NA;hsa-miR-340-3p|1x|3x
  16253 NA;hsa-miR-342-5p|10x|1x
  49144 NA;hsa-miR-3529-3p|3x|1x
  39169 NA;hsa-miR-3591-3p|1x|4x
    444 NA;hsa-miR-361-3p|1x|1x
  61764 NA;hsa-miR-3615|2x|1x
   1210 NA;hsa-miR-378a-3p|1x|8x
   4113 NA;hsa-miR-378b|1x|1.5x
   1456 NA;hsa-miR-378c|1x|10x
    593 NA;hsa-miR-378d|2x|1x
    469 NA;hsa-miR-378e|2x|1x
  45258 NA;hsa-miR-424-3p|1.5x|1x
  24151 NA;hsa-miR-425-3p|5x|1x
  36281 NA;hsa-miR-4433-3p|4x|1x
  14728 NA;hsa-miR-4433-5p|1x|8x
  35173 NA;hsa-miR-4433b-3p|10x|1x
  35062 NA;hsa-miR-4433b-5p|1x|2x
  83161 NA;hsa-miR-4440|1x|8x
    559 NA;hsa-miR-4488|5x|1x
   5773 NA;hsa-miR-4732-5p|1x|10x
  27929 NA;hsa-miR-486-3p|4x|1x
  35285 NA;hsa-miR-499b-3p|1x|4x
 135786 NA;hsa-miR-589-5p|1x|4x
   3234 NA;hsa-miR-605|4x|1x
  66665 NA;hsa-miR-625-3p|1x|10x
  22237 NA;hsa-miR-652-3p|3x|1x
  52920 NA;hsa-miR-664a-5p|1.5x|1x
   1377 NA;hsa-miR-6852-5p|1x|5x
  16069 NA;hsa-miR-766-5p|1x|1x
 229179 NA;hsa-miR-7706|5x|1x
  12938 NA;hsa-miR-7974|1x|1x
   9088 NA;hsa-miR-93-3p|1x|1x
   5506 NA;hsa-miR-941|1.5x|1x
  56310 NA;hsa-miR-942-5p|1x|1x
   3691 NA;hsa-mir-1273a|5x|1x
 458490 NA;hsa-mir-1306-5p|10x|1x
   5948 NA;hsa-mir-320b-1|1.5x|1x
  42440 NA;hsa-mir-320c-1|3x|1x
   3971 NA;hsa-mir-3929|1x|1.5x
  51786 NA;hsa-mir-4326|4x|1x
   6134 NA;hsa-mir-451b|1x|8x
   5090 NA;hsa-mir-4521|5x|1x
 124565 NA;hsa-mir-7641-1|10x|1x
   1301 PCA3-30;PCA3-30|1x|10x
  17447 PCA3-45;PCA3-45|1x|5x
   8469 PCA3-60;PCA3-60|10x|1x
   4304 PCA3-75;PCA3-75|10x|1x
    399 PCA3-90;PCA3-90|3x|1x
  39697 PRCAT104-30;PRCAT104-30|1x|1x
     61 PRCAT104-45;PRCAT104-45|2x|1x
   4388 PRCAT104-60;PRCAT104-60|1x|1x
   4299 PRCAT104-75;PRCAT104-75|1x|8x
   1454 PRCAT104-90;PRCAT104-90|1x|1x
   4307 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-60;NA
      1 PRCAT98-90;NA
      5 SCHLAP1-30;NA
