  53260 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    193 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    275 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 180556 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1837 ACTB-15;ACTB-15|1x|1.5x
    539 ACTB-30;ACTB-30|1.5x|1x
    750 ACTB-45;ACTB-45|3x|1x
      8 ACTB-60;ACTB-60|1x|3x
   1367 ACTB-75;ACTB-75|5x|1x
     24 ACTB-90;ACTB-90|1x|1x
     30 ARTIF-2A;NA
      4 ARTIF-2B;NA
      3 ARTIF-3A;NA
      2 ARTIF-3B;NA
      1 ARTIF-4A;NA
      6 ARTIF-6A;NA
      2 ARTIF-6B;NA
     17 ARTIF-7A;NA
      1 ARTIF-7B;NA
      2 ARTIF-8A;NA
      5 ARTIF-9A;NA
    983 BRCAT3-15;BRCAT3-15|1x|10x
      8 BRCAT3-30;BRCAT3-30|2x|1x
     82 BRCAT3-45;BRCAT3-45|1x|1.5x
     11 BRCAT3-60;BRCAT3-60|1x|5x
      3 BRCAT3-75;BRCAT3-75|1x|4x
    852 BRCAT3-90;BRCAT3-90|8x|1x
      4 CAT2168-45;NA
     28 CAT390-75;NA
     26 CAT390-90;NA
      1 CAT819-75;NA
      1 CAT819-90;NA
      1 DSCAM-AS1.1-30;NA
     55 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      1 EBV-1-5P;NA
      2 EBV-10;NA
      6 EBV-12;NA
      3 EBV-16;NA
      6 EBV-17-5P;NA
      1 EBV-18-3P;NA
      6 EBV-19-5P;NA
      6 EBV-3-5P;NA
      6 EBV-6-3P;NA
      2 EBV-8-3P;NA
      2 EBV-8-5P;NA
      4 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
    149 HBA1-60;HBA1-60|1x|1x
     28 HBA1-75;HBA1-75|1x|3x
    266 HBA1-90;HBA1-90|5x|1x
    447 HBA2-60;HBA2-60|10x|1x
    163 HBA2-75;HBA2-75|1x|8x
    256 HBA2-90;HBA2-90|3x|1x
    560 HBB-15;HBB-15|1x|5x
   3470 HBB-30;HBB-30|1x|4x
  14635 HBB-45;HBB-45|5x|1x
   1943 HBB-60;HBB-60|8x|1x
    593 HBB-75;HBB-75|8x|1x
   1564 HBB-90;HBB-90|4x|1x
      8 HCMV-UL112;NA
      2 HCMV-UL36;NA
      8 HCMV-UL70-3P;NA
     10 HCMV-US25-1;NA
      8 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
     11 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
      1 KSHV-K12-4-5P;NA
      7 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      6 KSHV-K12-8;NA
   5146 LET-7A;hsa-let-7a-5p|1x|1x
   1151 LET-7B;hsa-let-7b-5p|1x|3x
   3504 LET-7C;hsa-let-7c-5p|1x|5x
   8434 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  44568 LET-7E;hsa-let-7e-5p|4x|1x
  23532 LET-7F;hsa-let-7f-5p|1x|8x
  14265 LET-7G;hsa-let-7g-5p|8x|1x
      6 LET-7I;NA
   1923 LSCAT212-15;LSCAT212-15|1x|8x
     21 LSCAT212-45;LSCAT212-45|1x|2x
    402 LSCAT212-60;LSCAT212-60|1x|3x
    219 LSCAT212-75;LSCAT212-75|1x|2x
    195 LSCAT212-90;LSCAT212-90|1.5x|1x
      5 MGHV-M1-5;NA
      1 MGHV-M1-9;NA
   4938 MIR-100;hsa-miR-100-5p|1x|5x
   1376 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
  64558 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      8 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    252 MIR-106B;hsa-miR-106b-5p|1x|1x
    807 MIR-107;hsa-miR-107|1x|8x
 973233 MIR-10A;hsa-miR-10a-5p|10x|1x
 138930 MIR-10B;hsa-miR-10b-5p|1x|2x
    142 MIR-122;hsa-miR-122-5p|1x|8x
    348 MIR-124;hsa-miR-124-3p|1x|4x
  11232 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1641 MIR-125B;hsa-miR-125b-5p|2x|1x
   1435 MIR-126-3P;hsa-miR-126-3p|2x|1x
  76144 MIR-126-5P;hsa-miR-126-5p|3x|1x
  96938 MIR-127;hsa-miR-127-3p|1x|3x
   7675 MIR-128;hsa-mir-128-1-3p|1x|1x
   2950 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2412 MIR-130A;hsa-miR-130a-3p|8x|1x
    954 MIR-130B;hsa-miR-130b-3p|1x|3x
   8073 MIR-132;hsa-miR-132-3p|3x|1x
   1780 MIR-133A;hsa-miR-133a-3p|1x|4x
     57 MIR-133B;hsa-miR-133b|2x|1x
   1843 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-136-2;NA
     26 MIR-136;hsa-miR-136-5p|1x|8x
     11 MIR-139-5P;NA
   1974 MIR-140-3P;NA
     91 MIR-140-5P;hsa-miR-140-5p|1x|5x
    503 MIR-141;hsa-miR-141-3p|1.5x|1x
    117 MIR-142-3P;hsa-miR-142-3p|1x|1x
  30024 MIR-142-5P;hsa-miR-142-5p|5x|1x
 118179 MIR-143;NA
    217 MIR-144;hsa-miR-144-3p|1x|2x
     95 MIR-145;hsa-miR-145-5p|1x|3x
   7796 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   8135 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  26249 MIR-148A;hsa-miR-148a-3p|1x|1x
   1311 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   1275 MIR-150;hsa-miR-150-5p|1x|3x
  40318 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     28 MIR-151-3P;NA
  12154 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    317 MIR-152;hsa-miR-152-3p|1x|2x
    139 MIR-154;hsa-miR-154-5p|1x|1x
  14369 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    596 MIR-15A;hsa-miR-15a-5p|4x|1x
    245 MIR-15B;hsa-miR-15b-5p|1x|8x
   3015 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
    283 MIR-17;hsa-miR-17-5p|1x|1x
      9 MIR-181A-star;NA
 492154 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  23021 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    348 MIR-181C;NA
     31 MIR-181D;NA
 424809 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   8093 MIR-182;NA
  19661 MIR-183;hsa-miR-183-5p|1x|2x
  25337 MIR-184;hsa-miR-184|1x|1.5x
     11 MIR-185;hsa-miR-185-5p|1x|10x
 105390 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   1547 MIR-188-3P;hsa-miR-188-3p|1x|8x
     63 MIR-188-5P;hsa-miR-188-5p|1x|10x
     15 MIR-18A-star;NA
     91 MIR-18A;hsa-miR-18a-5p|1x|4x
     22 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    138 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      3 MIR-191-star;NA
  75020 MIR-191;hsa-miR-191-5p|1x|8x
 144103 MIR-192;hsa-miR-192-5p|1x|10x
   2211 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   3093 MIR-195;hsa-miR-195-5p|2x|1x
     14 MIR-196A;NA
  43506 MIR-196B;hsa-miR-196b-5p|10x|1x
     16 MIR-196C;NA
   3060 MIR-197;hsa-miR-197-3p|5x|1x
   1164 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   7319 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     15 MIR-199B-5P;NA
    150 MIR-19A;hsa-miR-19a-3p|1x|1x
     71 MIR-19B;hsa-miR-19b-3p|1x|10x
     88 MIR-1;hsa-miR-1|8x|1x
      5 MIR-200A-star;NA
    633 MIR-200A;hsa-miR-200a-3p|1x|10x
    269 MIR-200B;hsa-miR-200b-3p|3x|1x
   5624 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-202-3P-rno;NA
      1 MIR-202-3P;NA
      5 MIR-203;NA
   1960 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
    195 MIR-208A;hsa-miR-208a|1.5x|1x
    551 MIR-20A;hsa-miR-20a-5p|8x|1x
    186 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2098 MIR-210;hsa-miR-210-3p|4x|1x
   2408 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
  31228 MIR-212;NA
    357 MIR-214;hsa-miR-214|1x|4x
  55448 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     19 MIR-215;NA
      1 MIR-216B;NA
   1422 MIR-218;hsa-miR-218-5p|4x|1x
   1928 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220B;NA
      1 MIR-220C;NA
   4036 MIR-221;hsa-miR-221-3p|10x|1x
    358 MIR-222;hsa-mir-222|1.5x|1x
     51 MIR-223;hsa-miR-223-3p|1x|1x
      1 MIR-224-mmu;NA
    533 MIR-224;hsa-miR-224-5p|1x|1.5x
 147138 MIR-22;hsa-miR-22-3p|8x|1x
    497 MIR-23A;hsa-miR-23a-3p|1x|10x
    884 MIR-23B;hsa-miR-23b-3p|1x|3x
     15 MIR-24;hsa-miR-24-3p|1x|1.5x
  36692 MIR-25;hsa-miR-25-3p|5x|1x
  13847 MIR-26A;hsa-miR-26a-5p|1x|3x
   1341 MIR-26B;hsa-miR-26b-5p|1x|5x
    514 MIR-27A;hsa-miR-27a-3p|1x|3x
  24693 MIR-27B;hsa-miR-27b-3p|2x|1x
    157 MIR-28-3P-mmu;NA
 903090 MIR-28-3P;hsa-miR-28-3p|8x|1x
  18791 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-5P-rno;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    111 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      4 MIR-298;NA
   1703 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     67 MIR-299-5P;hsa-miR-299-5p|5x|1x
    374 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     64 MIR-29B;hsa-miR-29b-3p|4x|1x
    248 MIR-29C;hsa-miR-29c-3p|2x|1x
     50 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  69788 MIR-301A;hsa-miR-301a-3p|10x|1x
  27398 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    138 MIR-301B;NA
    346 MIR-302A;hsa-miR-302a-3p|10x|1x
     19 MIR-302B;hsa-miR-302b-3p|1x|2x
     42 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-star-hsa;NA
      2 MIR-302C-star-mmu;NA
      1 MIR-302D;NA
   1445 MIR-30A-star;NA
  13651 MIR-30A;hsa-miR-30a-5p|8x|1x
   4108 MIR-30B;hsa-miR-30b-5p|10x|1x
    450 MIR-30C;hsa-miR-30c-5p|1x|1x
  12683 MIR-30D;hsa-miR-30d-5p|4x|1x
  28945 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     35 MIR-30E;NA
      1 MIR-31;NA
   1013 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  13867 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
    368 MIR-324-3P;NA
     41 MIR-324-5P;hsa-miR-324-5p|1x|5x
    267 MIR-326;NA
     10 MIR-32;hsa-miR-32-5p|1x|2x
    739 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      2 MIR-330-5P;NA
     25 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
   1332 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    443 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    552 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
   1094 MIR-339-5P;hsa-miR-339-5p|10x|1x
    899 MIR-33A;hsa-miR-33a-5p|8x|1x
    334 MIR-340-3P;NA
   9179 MIR-340-5P;hsa-miR-340-5p|2x|1x
     13 MIR-341;NA
    851 MIR-342-3P;hsa-miR-342-3p|1x|8x
   9839 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   5008 MIR-346-hsa;hsa-miR-346|8x|1x
      5 MIR-346-rno;NA
      2 MIR-347;NA
      1 MIR-349;NA
    238 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
  10294 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     10 MIR-351-mmu;NA
      5 MIR-351;NA
      1 MIR-361-5P;NA
     28 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    503 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
      1 MIR-363-star;NA
   3444 MIR-363;hsa-miR-363-3p|2x|1x
    120 MIR-365;hsa-miR-365a-3p|1x|5x
    942 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2980 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2884 MIR-370;hsa-miR-370-3p|1x|2x
     18 MIR-371-5P;NA
      1 MIR-372;NA
   4292 MIR-373;hsa-miR-373-3p|1x|1.5x
    144 MIR-374A;hsa-miR-374a-5p|1x|5x
     88 MIR-374B;hsa-miR-374b-5p|1x|1x
     11 MIR-375;NA
     75 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
     14 MIR-378-star;NA
    119 MIR-378;NA
      3 MIR-381;NA
      3 MIR-382;NA
 232587 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      3 MIR-410;NA
 121557 MIR-411;hsa-miR-411-5p|2x|1x
  18940 MIR-421-3P;hsa-miR-421|1x|1x
     19 MIR-422A;NA
     10 MIR-423-3P;NA
  31756 MIR-423-5P;hsa-miR-423-5p|1x|1x
     24 MIR-425-star;NA
   1278 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-432-star;NA
  27155 MIR-432;hsa-miR-432-5p|10x|1x
   3105 MIR-433-3P;hsa-miR-433-3p|1x|3x
     69 MIR-433-5P;NA
      4 MIR-434-3P;NA
      5 MIR-434-5P;NA
   8940 MIR-449A;hsa-miR-449a|4x|1x
   8754 MIR-449B-hsa;hsa-miR-449b|1x|8x
     27 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
      2 MIR-450A-5P-rno;NA
    360 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   9515 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     16 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
    164 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
      2 MIR-454-star;NA
      1 MIR-454_1;NA
    247 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-5P;NA
      4 MIR-465C-5P;NA
      1 MIR-465D;NA
      7 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      4 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-467C;NA
      2 MIR-467E;NA
      3 MIR-468;NA
     17 MIR-470;NA
      2 MIR-483-3P-hsa;NA
    814 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   1947 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   1492 MIR-485-3P;hsa-miR-485-3p|1x|4x
  46552 MIR-485-5P;hsa-miR-485-5p|1x|2x
 327777 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
      7 MIR-488-star-mmu;NA
      2 MIR-488;NA
      1 MIR-489-hsa;NA
      1 MIR-489-rno;NA
   3622 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      2 MIR-493-mmu;NA
      7 MIR-493-star;NA
      4 MIR-493;NA
     28 MIR-495;hsa-miR-495-3p|1x|1x
    628 MIR-497-2;hsa-miR-497-5p|2x|1x
    599 MIR-497;NA
    374 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  20036 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    185 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  22262 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     60 MIR-501-3P;NA
    711 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-504-rno;NA
      3 MIR-508-3P;NA
      2 MIR-508-5P;NA
      9 MIR-509-3-5P;NA
      7 MIR-509-3P;NA
      4 MIR-511-hsa;NA
     10 MIR-512-3P;NA
      7 MIR-516B;NA
      3 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      1 MIR-520A-5P;NA
    916 MIR-532-3P;hsa-miR-532-3p|3x|1x
    215 MIR-532-5P-rno;NA
  19698 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-541-5P-hsa;NA
     37 MIR-541-5P;NA
      1 MIR-542-3P;NA
   3363 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-549;NA
      7 MIR-550;NA
     85 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
      1 MIR-558;NA
      2 MIR-562;NA
      1 MIR-564;NA
      2 MIR-569;NA
      2 MIR-571;NA
   2296 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      9 MIR-574-5P;NA
     16 MIR-575;NA
   5171 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-577;NA
      3 MIR-580;NA
      1 MIR-581;NA
     10 MIR-582-3P-hsa;NA
      4 MIR-582-3P;NA
   6666 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      3 MIR-586;NA
      1 MIR-587;NA
      1 MIR-588;NA
      3 MIR-589-star;NA
      5 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-598-3P-hsa;NA
      5 MIR-601;NA
      9 MIR-604;NA
      1 MIR-607;NA
      1 MIR-612;NA
   4193 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      2 MIR-620;NA
      4 MIR-622;NA
      2 MIR-623;NA
   1324 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
   2400 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      3 MIR-634;NA
      1 MIR-635;NA
      4 MIR-636;NA
      1 MIR-638;NA
      2 MIR-640;NA
      1 MIR-641;NA
      1 MIR-643;NA
      5 MIR-644;NA
      1 MIR-645;NA
      8 MIR-646;NA
      1 MIR-647;NA
      2 MIR-649;NA
      1 MIR-650;NA
    966 MIR-652;NA
     10 MIR-654-3P-rno;NA
   4487 MIR-654-3P;hsa-miR-654-3p|1x|4x
     17 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      4 MIR-654-5P-rno;NA
      1 MIR-656;NA
      2 MIR-658;NA
  16738 MIR-660;hsa-miR-660-5p|8x|1x
     31 MIR-666-5P;NA
     10 MIR-668;NA
      6 MIR-669C;NA
     52 MIR-671-3P;NA
   1398 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     36 MIR-673-3P-rno;NA
     37 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      3 MIR-676-star;NA
      2 MIR-676;NA
      3 MIR-677;NA
      8 MIR-678;NA
      2 MIR-679;NA
      9 MIR-682;NA
      1 MIR-685;NA
      2 MIR-687;NA
      9 MIR-692;NA
      5 MIR-694;NA
      3 MIR-695;NA
      3 MIR-696;NA
      1 MIR-697;NA
      1 MIR-700;NA
      2 MIR-704;NA
      1 MIR-708-star;NA
      1 MIR-708;NA
      4 MIR-712;NA
      4 MIR-714;NA
      1 MIR-715;NA
      1 MIR-718;NA
      1 MIR-719;NA
      4 MIR-720;NA
      1 MIR-721;NA
      2 MIR-741-3P-rno;NA
     11 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
   8233 MIR-744;hsa-miR-744-5p|1.5x|1x
     19 MIR-762;NA
      1 MIR-763;NA
      2 MIR-764-3P;NA
      3 MIR-765;NA
    203 MIR-766;hsa-miR-766-3p|1x|2x
     23 MIR-767-5P;NA
      1 MIR-768-3P;NA
     48 MIR-768-5P;NA
      8 MIR-769-3P;NA
  80420 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P;NA
      6 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
     14 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      1 MIR-801;NA
     16 MIR-805;NA
      8 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-873;NA
   1267 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      1 MIR-881-mmu;NA
     10 MIR-881-rno;NA
      3 MIR-882;NA
      9 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883B-5P;NA
      4 MIR-885-3P;NA
    356 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      1 MIR-887;NA
      8 MIR-889;NA
     17 MIR-891A;NA
     12 MIR-892A;NA
  78244 MIR-92A;hsa-miR-92a-3p|5x|1x
 137464 MIR-92B;hsa-miR-92b-3p|1x|5x
    393 MIR-96;hsa-miR-96|1x|1.5x
   5907 MIR-98;hsa-miR-98-5p|1x|2x
   6300 MIR-99A;hsa-miR-99a-5p|3x|1x
  12137 MIR-99B;hsa-miR-99b-5p|1x|5x
   4744 MIR-9;hsa-miR-9-5p|1x|1x
    828 NA;hsa-let-7a-3p|8x|1x
     63 NA;hsa-let-7i-3p|1x|1.5x
  67318 NA;hsa-miR-103b|4x|1x
   6645 NA;hsa-miR-1180-3p|1x|1.5x
     30 NA;hsa-miR-1228-5p|2x|1x
    803 NA;hsa-miR-1246|2x|1x
  42901 NA;hsa-miR-1273g-3p|4x|1x
    104 NA;hsa-miR-129-3p|1.5x|1x
   2512 NA;hsa-miR-1301-3p|1x|2x
  48270 NA;hsa-miR-1307-3p|8x|1x
  11988 NA;hsa-miR-1307-5p|1x|1x
 118733 NA;hsa-miR-130b-5p|8x|1x
  19673 NA;hsa-miR-132-5p|8x|1x
    411 NA;hsa-miR-133a-5p|1x|2x
  77200 NA;hsa-miR-136-3p|3x|1x
    916 NA;hsa-miR-139-3p|1x|5x
    475 NA;hsa-miR-139-5p|3x|1x
   2089 NA;hsa-miR-140-3p|3x|1x
 118433 NA;hsa-miR-143-3p|8x|1x
   4042 NA;hsa-miR-144-5p|1x|8x
     98 NA;hsa-miR-145-3p|1x|1.5x
 130974 NA;hsa-miR-148a-5p|1x|4x
    191 NA;hsa-miR-15b-3p|3x|1x
    263 NA;hsa-miR-17-3p|1x|1x
  20947 NA;hsa-miR-185-3p|1.5x|1x
   6616 NA;hsa-miR-18a-3p|10x|1x
    608 NA;hsa-miR-1908-5p|1x|8x
     96 NA;hsa-miR-193a-5p|4x|1x
   9728 NA;hsa-miR-193b-5p|5x|1x
    619 NA;hsa-miR-203b-5p|5x|1x
    144 NA;hsa-miR-204-3p|1x|8x
   1222 NA;hsa-miR-20a-3p|10x|1x
    411 NA;hsa-miR-2110|1x|5x
  29858 NA;hsa-miR-212-3p|2x|1x
   2304 NA;hsa-miR-223-5p|1x|10x
   1394 NA;hsa-miR-2355-3p|1x|1x
    575 NA;hsa-miR-29a-5p|5x|1x
     42 NA;hsa-miR-29b-2-5p|1x|3x
  30927 NA;hsa-miR-3184-3p|1x|10x
    160 NA;hsa-miR-3184-5p|1x|4x
   2159 NA;hsa-miR-320d|1x|4x
   9040 NA;hsa-miR-323b-3p|5x|1x
    379 NA;hsa-miR-324-3p|5x|1x
    259 NA;hsa-miR-326|1x|5x
   6181 NA;hsa-miR-338-5p|5x|1x
    282 NA;hsa-miR-340-3p|1x|3x
 204973 NA;hsa-miR-342-5p|10x|1x
     68 NA;hsa-miR-3529-3p|3x|1x
    853 NA;hsa-miR-3591-3p|1x|4x
   1027 NA;hsa-miR-361-3p|1x|1x
  13623 NA;hsa-miR-3615|2x|1x
  21320 NA;hsa-miR-378a-3p|1x|8x
  21311 NA;hsa-miR-378b|1x|1.5x
   7530 NA;hsa-miR-378c|1x|10x
   5307 NA;hsa-miR-378d|2x|1x
  12924 NA;hsa-miR-378e|2x|1x
   5281 NA;hsa-miR-424-3p|1.5x|1x
   3190 NA;hsa-miR-425-3p|5x|1x
   1705 NA;hsa-miR-4433-3p|4x|1x
   1778 NA;hsa-miR-4433-5p|1x|8x
  11282 NA;hsa-miR-4433b-3p|10x|1x
   1768 NA;hsa-miR-4433b-5p|1x|2x
    738 NA;hsa-miR-4440|1x|8x
    178 NA;hsa-miR-4488|5x|1x
   7232 NA;hsa-miR-4732-5p|1x|10x
  99782 NA;hsa-miR-486-3p|4x|1x
   2949 NA;hsa-miR-499b-3p|1x|4x
  10106 NA;hsa-miR-589-5p|1x|4x
   1037 NA;hsa-miR-605|4x|1x
   2227 NA;hsa-miR-625-3p|1x|10x
    984 NA;hsa-miR-652-3p|3x|1x
  13635 NA;hsa-miR-664a-5p|1.5x|1x
  14821 NA;hsa-miR-6852-5p|1x|5x
   2534 NA;hsa-miR-766-5p|1x|1x
 802647 NA;hsa-miR-7706|5x|1x
 137658 NA;hsa-miR-7974|1x|1x
    774 NA;hsa-miR-93-3p|1x|1x
 187716 NA;hsa-miR-941|1.5x|1x
   7833 NA;hsa-miR-942-5p|1x|1x
  29522 NA;hsa-mir-1273a|5x|1x
   3796 NA;hsa-mir-1306-5p|10x|1x
   1274 NA;hsa-mir-320b-1|1.5x|1x
  10568 NA;hsa-mir-320c-1|3x|1x
 173266 NA;hsa-mir-3929|1x|1.5x
  15405 NA;hsa-mir-4326|4x|1x
    823 NA;hsa-mir-451b|1x|8x
   3451 NA;hsa-mir-4521|5x|1x
  93824 NA;hsa-mir-7641-1|10x|1x
    124 PCA3-15;PCA3-15|1x|4x
      7 PCA3-30;PCA3-30|1x|10x
    248 PCA3-45;PCA3-45|1x|5x
    539 PCA3-60;PCA3-60|10x|1x
     44 PCA3-75;PCA3-75|10x|1x
     62 PCA3-90;PCA3-90|3x|1x
   1239 PRCAT104-15;PRCAT104-15|1x|2x
  24347 PRCAT104-30;PRCAT104-30|1x|1x
    410 PRCAT104-45;PRCAT104-45|2x|1x
      2 PRCAT104-60;PRCAT104-60|1x|1x
     35 PRCAT104-75;PRCAT104-75|1x|8x
     21 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
      9 PRCAT122-90;NA
     35 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-45;NA
      1 PRCAT98-45;NA
      3 PRCAT98-90;NA
     16 RLCV-10;NA
      5 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      1 RLCV-1;NA
     30 RLCV-3;NA
     10 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      3 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
