   5743 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4995 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     96 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5546 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2475 ACTB-15;ACTB-15|1x|1.5x
    150 ACTB-30;ACTB-30|1.5x|1x
   4979 ACTB-45;ACTB-45|3x|1x
     86 ACTB-60;ACTB-60|1x|3x
  12097 ACTB-75;ACTB-75|5x|1x
    130 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      1 ARTIF-1B;NA
     31 ARTIF-2A;NA
      2 ARTIF-2B;NA
    129 ARTIF-3A;NA
      5 ARTIF-4A;NA
      1 ARTIF-5A;NA
      1 ARTIF-6A;NA
     28 ARTIF-6B;NA
     22 ARTIF-7A;NA
      1 ARTIF-7B;NA
      3 ARTIF-8A;NA
      1 ARTIF-8B;NA
     11 ARTIF-9A;NA
   7100 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT3-30;BRCAT3-30|2x|1x
   1474 BRCAT3-45;BRCAT3-45|1x|1.5x
     59 BRCAT3-60;BRCAT3-60|1x|5x
    706 BRCAT3-75;BRCAT3-75|1x|4x
   5563 BRCAT3-90;BRCAT3-90|8x|1x
     17 CAT390-75;NA
      1 CAT819-60;NA
     15 DSCAM-AS1.1-60;NA
      3 EBV-1-1;NA
      1 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-11-5P;NA
      7 EBV-12;NA
      1 EBV-14-3P;NA
      1 EBV-16;NA
      4 EBV-17-5P;NA
      1 EBV-18-3P;NA
      2 EBV-19-3P;NA
     15 EBV-19-5P;NA
      1 EBV-2-5P;NA
      1 EBV-20-3P;NA
      3 EBV-3-5P;NA
      6 EBV-6-3P;NA
      1 EBV-6-5P;NA
      1 EBV-8-3P;NA
      2 EBV-8-5P;NA
      1 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
   2691 HBA1-60;HBA1-60|1x|1x
   1136 HBA1-75;HBA1-75|1x|3x
   1255 HBA1-90;HBA1-90|5x|1x
    477 HBA2-60;HBA2-60|10x|1x
   1960 HBA2-75;HBA2-75|1x|8x
   1396 HBA2-90;HBA2-90|3x|1x
    315 HBB-15;HBB-15|1x|5x
 120212 HBB-30;HBB-30|1x|4x
    659 HBB-45;HBB-45|5x|1x
   1588 HBB-60;HBB-60|8x|1x
    245 HBB-75;HBB-75|8x|1x
    641 HBB-90;HBB-90|4x|1x
      7 HCMV-UL112;NA
      8 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     21 HCMV-US25-1;NA
      8 HCMV-US25-2-3P;NA
      2 HCMV-US4;NA
      2 HCMV-US5-2;NA
     10 HSV1-H1;NA
      3 KSHV-K12-2;NA
      7 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      9 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
     13 KSHV-K12-8;NA
      7 LACAT4-75;NA
  26700 LET-7A;hsa-let-7a-5p|1x|1x
 177632 LET-7B;hsa-let-7b-5p|1x|3x
 214187 LET-7C;hsa-let-7c-5p|1x|5x
  54393 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
  31537 LET-7E;hsa-let-7e-5p|4x|1x
 213340 LET-7F;hsa-let-7f-5p|1x|8x
   4963 LET-7G;hsa-let-7g-5p|8x|1x
     14 LET-7I;NA
   2009 LSCAT212-15;LSCAT212-15|1x|8x
    697 LSCAT212-45;LSCAT212-45|1x|2x
   3178 LSCAT212-60;LSCAT212-60|1x|3x
   1502 LSCAT212-75;LSCAT212-75|1x|2x
   2368 LSCAT212-90;LSCAT212-90|1.5x|1x
     14 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
     13 MIR-1-rno;NA
  24145 MIR-100;hsa-miR-100-5p|1x|5x
   2649 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
  15116 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     45 MIR-106A-hsa;NA
    110 MIR-106B;hsa-miR-106b-5p|1x|1x
  11024 MIR-107;hsa-miR-107|1x|8x
  23983 MIR-10A;hsa-miR-10a-5p|10x|1x
 202495 MIR-10B;hsa-miR-10b-5p|1x|2x
 152359 MIR-122;hsa-miR-122-5p|1x|8x
    477 MIR-124;hsa-miR-124-3p|1x|4x
   3258 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     77 MIR-125B;hsa-miR-125b-5p|2x|1x
    262 MIR-126-3P;hsa-miR-126-3p|2x|1x
  13572 MIR-126-5P;hsa-miR-126-5p|3x|1x
 222657 MIR-127;hsa-miR-127-3p|1x|3x
   2414 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  30103 MIR-129-5P;hsa-miR-129-5p|1x|5x
    372 MIR-130A;hsa-miR-130a-3p|8x|1x
   7129 MIR-130B;hsa-miR-130b-3p|1x|3x
   2782 MIR-132;hsa-miR-132-3p|3x|1x
     71 MIR-133A-star;NA
  11669 MIR-133A;hsa-miR-133a-3p|1x|4x
     14 MIR-133B;hsa-miR-133b|2x|1x
  20977 MIR-134;hsa-miR-134-5p|1x|3x
     30 MIR-136-2;NA
    206 MIR-136;hsa-miR-136-5p|1x|8x
     14 MIR-139-5P;NA
   1540 MIR-140-3P;NA
   1714 MIR-140-5P;hsa-miR-140-5p|1x|5x
    751 MIR-141;hsa-miR-141-3p|1.5x|1x
      9 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2101 MIR-142-5P;hsa-miR-142-5p|5x|1x
    683 MIR-143;NA
    420 MIR-144;hsa-miR-144-3p|1x|2x
     41 MIR-145;hsa-miR-145-5p|1x|3x
  14295 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  29184 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7215 MIR-148A;hsa-miR-148a-3p|1x|1x
   2010 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
    680 MIR-150;hsa-miR-150-5p|1x|3x
 690724 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    250 MIR-151-3P;NA
   8502 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4298 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
    179 MIR-154;hsa-miR-154-5p|1x|1x
  36803 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     15 MIR-155;NA
     57 MIR-15A;hsa-miR-15a-5p|4x|1x
    470 MIR-15B;hsa-miR-15b-5p|1x|8x
   9457 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
    678 MIR-17;hsa-miR-17-5p|1x|1x
     18 MIR-181A-star;NA
  75411 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  36024 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     45 MIR-181C;NA
     73 MIR-181D;NA
  87029 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    308 MIR-182;NA
  36396 MIR-183;hsa-miR-183-5p|1x|2x
  51585 MIR-184;hsa-miR-184|1x|1.5x
   3222 MIR-185;hsa-miR-185-5p|1x|10x
  28574 MIR-186;hsa-miR-186-5p|1.5x|1x
   1697 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1101 MIR-188-5P;hsa-miR-188-5p|1x|10x
    548 MIR-18A;hsa-miR-18a-5p|1x|4x
    362 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    107 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      2 MIR-190B;NA
      5 MIR-191-star;NA
 457556 MIR-191;hsa-miR-191-5p|1x|8x
1463584 MIR-192;hsa-miR-192-5p|1x|10x
     90 MIR-193B;hsa-miR-193b-3p|10x|1x
    598 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
   2355 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
    149 MIR-197;hsa-miR-197-3p|5x|1x
   3442 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    608 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    123 MIR-19A;hsa-miR-19a-3p|1x|1x
    792 MIR-19B;hsa-miR-19b-3p|1x|10x
   2714 MIR-1;hsa-miR-1|8x|1x
      7 MIR-200A-star;NA
  58349 MIR-200A;hsa-miR-200a-3p|1x|10x
     81 MIR-200B;hsa-miR-200b-3p|3x|1x
   2083 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-201;NA
      4 MIR-203;NA
      2 MIR-204;NA
   1717 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-206;NA
     73 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
    386 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   1024 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1306 MIR-210;hsa-miR-210-3p|4x|1x
   2350 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
   8013 MIR-212;NA
    663 MIR-214;hsa-miR-214|1x|4x
  87401 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     40 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217;NA
   1982 MIR-218;hsa-miR-218-5p|4x|1x
  34009 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
   2419 MIR-221;hsa-miR-221-3p|10x|1x
   2950 MIR-222;hsa-mir-222|1.5x|1x
     36 MIR-223;hsa-miR-223-3p|1x|1x
      6 MIR-224-mmu;NA
    711 MIR-224;hsa-miR-224-5p|1x|1.5x
   4206 MIR-22;hsa-miR-22-3p|8x|1x
   2215 MIR-23A;hsa-miR-23a-3p|1x|10x
   1652 MIR-23B;hsa-miR-23b-3p|1x|3x
   3778 MIR-24;hsa-miR-24-3p|1x|1.5x
   7731 MIR-25;hsa-miR-25-3p|5x|1x
  73943 MIR-26A;hsa-miR-26a-5p|1x|3x
  29437 MIR-26B;hsa-miR-26b-5p|1x|5x
    479 MIR-27A;hsa-miR-27a-3p|1x|3x
   3755 MIR-27B;hsa-miR-27b-3p|2x|1x
     13 MIR-28-3P-mmu;NA
  46440 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1843 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-292-5P;NA
    617 MIR-296-5P;hsa-miR-296-5p|1x|3x
      9 MIR-297;NA
      2 MIR-297C-rno;NA
      1 MIR-297C;NA
     13 MIR-298;NA
  32487 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
     49 MIR-299-5P;hsa-miR-299-5p|5x|1x
    157 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     36 MIR-29B;hsa-miR-29b-3p|4x|1x
     42 MIR-29C;hsa-miR-29c-3p|2x|1x
     67 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
   4284 MIR-301A;hsa-miR-301a-3p|10x|1x
  13620 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     12 MIR-301B;NA
    100 MIR-302A;hsa-miR-302a-3p|10x|1x
     14 MIR-302B;hsa-miR-302b-3p|1x|2x
     38 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
      2 MIR-302C;NA
      1 MIR-302D;NA
   2738 MIR-30A-star;NA
   3794 MIR-30A;hsa-miR-30a-5p|8x|1x
    130 MIR-30B;hsa-miR-30b-5p|10x|1x
   1177 MIR-30C;hsa-miR-30c-5p|1x|1x
   6388 MIR-30D;hsa-miR-30d-5p|4x|1x
  46024 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      9 MIR-30E;NA
  21725 MIR-320A;hsa-miR-320a|1x|1.5x
   9945 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      6 MIR-323-5P;NA
     21 MIR-324-3P;NA
   4677 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
    346 MIR-326;NA
     11 MIR-32;hsa-miR-32-5p|1x|2x
   3100 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      2 MIR-330-5P;NA
      9 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    216 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P;NA
      1 MIR-337-5P;NA
    229 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    231 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-rno;NA
    290 MIR-339-5P;hsa-miR-339-5p|10x|1x
    130 MIR-33A;hsa-miR-33a-5p|8x|1x
    307 MIR-340-3P;NA
   2195 MIR-340-5P;hsa-miR-340-5p|2x|1x
      9 MIR-341;NA
   1279 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-rno;NA
      1 MIR-344-5P;NA
  14539 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    188 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
      2 MIR-349;NA
    543 MIR-34A;hsa-miR-34a-5p|2x|1x
      8 MIR-34B-5P;NA
  27333 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-351-mmu;NA
      5 MIR-351;NA
      1 MIR-352;NA
      1 MIR-361-5P;NA
     13 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     86 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3218 MIR-363;hsa-miR-363-3p|2x|1x
     40 MIR-365;hsa-miR-365a-3p|1x|5x
    308 MIR-369-3P;hsa-miR-369-3p|4x|1x
    309 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  13791 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     22 MIR-371-5P;NA
      1 MIR-372;NA
   2541 MIR-373;hsa-miR-373-3p|1x|1.5x
    542 MIR-374A;hsa-miR-374a-5p|1x|5x
     74 MIR-374B;hsa-miR-374b-5p|1x|1x
     16 MIR-375;NA
    233 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
     15 MIR-376B-hsa;NA
      3 MIR-376B-star;NA
     12 MIR-378-star;NA
    647 MIR-378;NA
      6 MIR-381;NA
      2 MIR-382-star;NA
      2 MIR-383;NA
      1 MIR-384-3P;NA
  34074 MIR-409-3P;hsa-miR-409-3p|5x|1x
      6 MIR-410;NA
      1 MIR-411-star;NA
  16162 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  14957 MIR-421-3P;hsa-miR-421|1x|1x
     93 MIR-422A;NA
     80 MIR-423-3P;NA
  29392 MIR-423-5P;hsa-miR-423-5p|1x|1x
     52 MIR-425-star;NA
    694 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      1 MIR-431;NA
      2 MIR-432-star;NA
  59413 MIR-432;hsa-miR-432-5p|10x|1x
 121678 MIR-433-3P;hsa-miR-433-3p|1x|3x
      5 MIR-433-5P;NA
      3 MIR-434-3P;NA
      5 MIR-434-5P;NA
      3 MIR-448;NA
  11919 MIR-449A;hsa-miR-449a|4x|1x
  96320 MIR-449B-hsa;hsa-miR-449b|1x|8x
     35 MIR-449B-mmu;NA
     16 MIR-449B-rno;NA
      5 MIR-450A-5P-rno;NA
    109 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
   6113 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
   1859 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
     10 MIR-454-star;NA
    306 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-5P;NA
      4 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      5 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      4 MIR-466D-5P;NA
      2 MIR-466G;NA
      1 MIR-466H;NA
      1 MIR-467C;NA
      2 MIR-468;NA
     18 MIR-470;NA
     11 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
 110581 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    100 MIR-483-5P;NA
   2588 MIR-484;hsa-miR-484|1x|1.5x
     34 MIR-485-3P-2;NA
  25722 MIR-485-3P;hsa-miR-485-3p|1x|4x
  42652 MIR-485-5P;hsa-miR-485-5p|1x|2x
 101832 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
     14 MIR-488-star-mmu;NA
      7 MIR-488;NA
   6798 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-490-5P;NA
      1 MIR-492;NA
      4 MIR-493-mmu;NA
      5 MIR-493-star;NA
      7 MIR-493;NA
     12 MIR-495;hsa-miR-495-3p|1x|1x
    155 MIR-497-2;hsa-miR-497-5p|2x|1x
    180 MIR-497;NA
   1544 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2290 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
     42 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    309 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     27 MIR-501-3P;NA
    371 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504;NA
      1 MIR-505-mmu;NA
      1 MIR-505;NA
      1 MIR-506;NA
      1 MIR-508-5P;NA
      5 MIR-509-3-5P;NA
     11 MIR-509-3P;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      7 MIR-512-3P;NA
      1 MIR-514;NA
      1 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      1 MIR-516B;NA
      5 MIR-517-star;NA
      1 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      2 MIR-518D-5P;NA
      1 MIR-518E;NA
      1 MIR-519C-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-524-5P;NA
      1 MIR-525-5P;NA
    261 MIR-532-3P;hsa-miR-532-3p|3x|1x
     51 MIR-532-5P-rno;NA
   1729 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      1 MIR-540-3P;NA
      4 MIR-541-5P-hsa;NA
     30 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
   1313 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-5P;NA
      3 MIR-549;NA
     10 MIR-550;NA
     26 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-557;NA
      1 MIR-565;NA
      2 MIR-569;NA
      6 MIR-571;NA
      1 MIR-573;NA
   7505 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
     35 MIR-575;NA
 210638 MIR-576-3P;hsa-miR-576-3p|1x|5x
     10 MIR-580;NA
      5 MIR-581;NA
     18 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
      1 MIR-582-5P;NA
  57028 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      4 MIR-588;NA
      5 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
     47 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-595;NA
      2 MIR-600;NA
      4 MIR-601;NA
      1 MIR-602;NA
     20 MIR-604;NA
      1 MIR-606;NA
      1 MIR-612;NA
   1537 MIR-615-3P;hsa-miR-615-3p|1x|1x
      8 MIR-615-5P;NA
      6 MIR-620;NA
     10 MIR-622;NA
    386 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
     16 MIR-629-star;NA
 138992 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      7 MIR-634;NA
      4 MIR-635;NA
      2 MIR-636;NA
      1 MIR-637;NA
      4 MIR-638;NA
      6 MIR-640;NA
      3 MIR-641;NA
      1 MIR-642;NA
      6 MIR-644;NA
      8 MIR-646;NA
      1 MIR-649;NA
      1 MIR-651;NA
   1281 MIR-652;NA
     67 MIR-654-3P-rno;NA
  58685 MIR-654-3P;hsa-miR-654-3p|1x|4x
     13 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      1 MIR-658;NA
   1471 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-664-3P;NA
      1 MIR-665-hsa;NA
     45 MIR-666-5P;NA
      1 MIR-667;NA
     16 MIR-668;NA
      1 MIR-669B;NA
      2 MIR-669C;NA
     53 MIR-671-3P;NA
    153 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     61 MIR-673-3P-rno;NA
     41 MIR-673-3P;NA
      5 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      4 MIR-676-star;NA
      8 MIR-676;NA
      3 MIR-677;NA
      4 MIR-678;NA
      2 MIR-679;NA
     22 MIR-682;NA
      1 MIR-683;NA
      6 MIR-685;NA
      2 MIR-688;NA
     16 MIR-692;NA
      1 MIR-693-5P;NA
      6 MIR-694;NA
     12 MIR-695;NA
      2 MIR-697;NA
      2 MIR-698;NA
      1 MIR-700;NA
      3 MIR-704;NA
      6 MIR-708-star;NA
      2 MIR-712;NA
     11 MIR-714;NA
      1 MIR-717;NA
      5 MIR-719;NA
      3 MIR-720;NA
      2 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      7 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
   9548 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-759;NA
     15 MIR-762;NA
      1 MIR-763;NA
      1 MIR-764-3P;NA
      7 MIR-765;NA
    171 MIR-766;hsa-miR-766-3p|1x|2x
     26 MIR-767-5P;NA
     72 MIR-768-5P;NA
      5 MIR-769-3P;NA
  62814 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
      7 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
  32752 MIR-7;hsa-miR-7-5p|1x|5x
     56 MIR-7B;NA
      7 MIR-805;NA
      8 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-873;NA
    572 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      2 MIR-875-3P-rno;NA
      2 MIR-877;NA
      3 MIR-878-5P-rno;NA
      2 MIR-881-mmu;NA
     13 MIR-881-rno;NA
     15 MIR-882A;NA
     10 MIR-882B;NA
     13 MIR-885-3P;NA
    874 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-5P;NA
      1 MIR-887;NA
      5 MIR-889;NA
     24 MIR-891A;NA
      7 MIR-892A;NA
   2582 MIR-92A;hsa-miR-92a-3p|5x|1x
 507062 MIR-92B;hsa-miR-92b-3p|1x|5x
     58 MIR-96;hsa-miR-96|1x|1.5x
  66872 MIR-98;hsa-miR-98-5p|1x|2x
   4551 MIR-99A;hsa-miR-99a-5p|3x|1x
  75641 MIR-99B;hsa-miR-99b-5p|1x|5x
   9468 MIR-9;hsa-miR-9-5p|1x|1x
   2939 NA;hsa-let-7a-3p|8x|1x
     33 NA;hsa-let-7i-3p|1x|1.5x
  15302 NA;hsa-miR-103b|4x|1x
  52913 NA;hsa-miR-1180-3p|1x|1.5x
    702 NA;hsa-miR-1228-5p|2x|1x
  24035 NA;hsa-miR-1246|2x|1x
  13129 NA;hsa-miR-1273g-3p|4x|1x
      3 NA;hsa-miR-129-3p|1.5x|1x
   2926 NA;hsa-miR-1301-3p|1x|2x
  12789 NA;hsa-miR-1307-3p|8x|1x
   6271 NA;hsa-miR-1307-5p|1x|1x
   9589 NA;hsa-miR-130b-5p|8x|1x
   2284 NA;hsa-miR-132-5p|8x|1x
   2121 NA;hsa-miR-133a-5p|1x|2x
   7476 NA;hsa-miR-136-3p|3x|1x
 335220 NA;hsa-miR-139-3p|1x|5x
    246 NA;hsa-miR-139-5p|3x|1x
   1642 NA;hsa-miR-140-3p|3x|1x
    713 NA;hsa-miR-143-3p|8x|1x
   9700 NA;hsa-miR-144-5p|1x|8x
    840 NA;hsa-miR-145-3p|1x|1.5x
 589259 NA;hsa-miR-148a-5p|1x|4x
    306 NA;hsa-miR-15b-3p|3x|1x
    125 NA;hsa-miR-17-3p|1x|1x
   9021 NA;hsa-miR-185-3p|1.5x|1x
     95 NA;hsa-miR-18a-3p|10x|1x
 429072 NA;hsa-miR-1908-5p|1x|8x
    322 NA;hsa-miR-193a-5p|4x|1x
  13255 NA;hsa-miR-193b-5p|5x|1x
     96 NA;hsa-miR-203b-5p|5x|1x
  12219 NA;hsa-miR-204-3p|1x|8x
     58 NA;hsa-miR-20a-3p|10x|1x
  60618 NA;hsa-miR-2110|1x|5x
   8837 NA;hsa-miR-212-3p|2x|1x
  46764 NA;hsa-miR-223-5p|1x|10x
   3004 NA;hsa-miR-2355-3p|1x|1x
     44 NA;hsa-miR-29a-5p|5x|1x
   3946 NA;hsa-miR-29b-2-5p|1x|3x
  29458 NA;hsa-miR-3184-3p|1x|10x
   1575 NA;hsa-miR-3184-5p|1x|4x
   8872 NA;hsa-miR-320d|1x|4x
   8848 NA;hsa-miR-323b-3p|5x|1x
     18 NA;hsa-miR-324-3p|5x|1x
    339 NA;hsa-miR-326|1x|5x
   1859 NA;hsa-miR-338-5p|5x|1x
    283 NA;hsa-miR-340-3p|1x|3x
  30472 NA;hsa-miR-342-5p|10x|1x
  31640 NA;hsa-miR-3529-3p|3x|1x
   2518 NA;hsa-miR-3591-3p|1x|4x
    330 NA;hsa-miR-361-3p|1x|1x
   4408 NA;hsa-miR-3615|2x|1x
 239570 NA;hsa-miR-378a-3p|1x|8x
  20949 NA;hsa-miR-378b|1x|1.5x
 259590 NA;hsa-miR-378c|1x|10x
   2769 NA;hsa-miR-378d|2x|1x
   6187 NA;hsa-miR-378e|2x|1x
   6017 NA;hsa-miR-424-3p|1.5x|1x
   3766 NA;hsa-miR-425-3p|5x|1x
   3922 NA;hsa-miR-4433-3p|4x|1x
   1911 NA;hsa-miR-4433-5p|1x|8x
    499 NA;hsa-miR-4433b-3p|10x|1x
   3826 NA;hsa-miR-4433b-5p|1x|2x
   3853 NA;hsa-miR-4440|1x|8x
   5536 NA;hsa-miR-4488|5x|1x
 116004 NA;hsa-miR-4732-5p|1x|10x
  96032 NA;hsa-miR-486-3p|4x|1x
  14843 NA;hsa-miR-499b-3p|1x|4x
  48188 NA;hsa-miR-589-5p|1x|4x
     17 NA;hsa-miR-605|4x|1x
  47776 NA;hsa-miR-625-3p|1x|10x
   1234 NA;hsa-miR-652-3p|3x|1x
  16936 NA;hsa-miR-664a-5p|1.5x|1x
  26007 NA;hsa-miR-6852-5p|1x|5x
  31794 NA;hsa-miR-766-5p|1x|1x
  77588 NA;hsa-miR-7706|5x|1x
  30469 NA;hsa-miR-7974|1x|1x
    581 NA;hsa-miR-93-3p|1x|1x
 183107 NA;hsa-miR-941|1.5x|1x
   5383 NA;hsa-miR-942-5p|1x|1x
  35670 NA;hsa-mir-1273a|5x|1x
    243 NA;hsa-mir-1306-5p|10x|1x
  12600 NA;hsa-mir-320b-1|1.5x|1x
  18966 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
 256599 NA;hsa-mir-3929|1x|1.5x
    837 NA;hsa-mir-4326|4x|1x
   1166 NA;hsa-mir-451b|1x|8x
    473 NA;hsa-mir-4521|5x|1x
    934 NA;hsa-mir-7641-1|10x|1x
     42 PCA3-15;PCA3-15|1x|4x
    843 PCA3-30;PCA3-30|1x|10x
   5534 PCA3-45;PCA3-45|1x|5x
   1361 PCA3-60;PCA3-60|10x|1x
    125 PCA3-75;PCA3-75|10x|1x
   2158 PCA3-90;PCA3-90|3x|1x
   3517 PRCAT104-15;PRCAT104-15|1x|2x
  26357 PRCAT104-30;PRCAT104-30|1x|1x
    529 PRCAT104-45;PRCAT104-45|2x|1x
     21 PRCAT104-60;PRCAT104-60|1x|1x
  10480 PRCAT104-75;PRCAT104-75|1x|8x
    143 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
   3140 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-30;NA
      6 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-13;NA
      3 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      4 RLCV-1;NA
     44 RLCV-3;NA
     29 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      2 RLCV-5-5P;NA
      4 RLCV-7;NA
      1 SCHLAP1-90;NA
