  29899 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    165 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     26 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4112 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  69153 ACTB-15;ACTB-15|1x|1.5x
    151 ACTB-30;ACTB-30|1.5x|1x
    693 ACTB-45;ACTB-45|3x|1x
      3 ACTB-60;ACTB-60|1x|3x
    151 ACTB-75;ACTB-75|5x|1x
     16 ACTB-90;ACTB-90|1x|1x
 101296 ARTIF-1A;NA
 132965 ARTIF-1B;NA
  94315 ARTIF-2A;NA
    375 ARTIF-2B;NA
   8074 ARTIF-3A;NA
    926 ARTIF-3B;NA
   3144 ARTIF-4A;NA
   5032 ARTIF-4B;NA
    790 ARTIF-5A;NA
    252 ARTIF-5B;NA
 462008 ARTIF-6A;NA
 311884 ARTIF-6B;NA
  98353 ARTIF-7A;NA
    721 ARTIF-7B;NA
  27178 ARTIF-8A;NA
   3078 ARTIF-8B;NA
  51197 ARTIF-9A;NA
    347 ARTIF-9B;NA
      1 BRCAT1-30;NA
      1 BRCAT1-60;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
    153 BRCAT2-30;NA
      6 BRCAT2-45;NA
    251 BRCAT2-60;NA
      4 BRCAT2-75;NA
      4 BRCAT2-90;NA
    564 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
     16 BRCAT3-45;BRCAT3-45|1x|1.5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
     90 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-45;NA
      5 BRCAT32-90;NA
     12 BRCAT54-90;NA
      3 BRCAT98-30;NA
    260 BRCAT98-45;NA
     10 BRCAT98-60;NA
      6 BRCAT98-75;NA
     51 BRCAT98-90;NA
      3 CAT2168-30;NA
     76 CAT2168-45;NA
      6 CAT2168-60;NA
     10 CAT2168-75;NA
      5 CAT2168-90;NA
     13 CAT390-45;NA
      4 CAT390-60;NA
    683 CAT390-75;NA
    288 CAT390-90;NA
      2 CAT819-30;NA
      2 CAT819-45;NA
      6 CAT819-75;NA
    580 CAT819-90;NA
     18 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-60;NA
     39 DSCAM-AS1.1-75;NA
     73 DSCAM-AS1.1-90;NA
   4980 EBV-1-1;NA
    171 EBV-1-2-star;NA
   1546 EBV-1-2;NA
   5057 EBV-1-3;NA
    186 EBV-1-3P;NA
 146425 EBV-1-5P;NA
  32690 EBV-10;NA
    465 EBV-11-3P;NA
     84 EBV-11-5P;NA
  12394 EBV-12;NA
   1263 EBV-13;NA
    221 EBV-14-3P;NA
   4276 EBV-14-5P;NA
     46 EBV-15;NA
   4257 EBV-16;NA
    685 EBV-17-3P;NA
  20272 EBV-17-5P;NA
    316 EBV-18-3P;NA
    554 EBV-18-5P;NA
   8543 EBV-19-3P;NA
    454 EBV-19-5P;NA
   9202 EBV-2-3P;NA
    312 EBV-2-5P;NA
     29 EBV-20-3P;NA
    115 EBV-20-5P;NA
     27 EBV-3-3P;NA
    704 EBV-3-5P;NA
    768 EBV-4;NA
   7364 EBV-6-3P;NA
    136 EBV-6-5P;NA
    225 EBV-7;NA
   6049 EBV-8-3P;NA
   3835 EBV-8-5P;NA
    845 EBV-9;NA
      4 GAPDH-30;NA
      6 GAPDH-45;NA
     70 GAPDH-60;NA
     20 GAPDH-75;NA
    120 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     59 HBA1-60;HBA1-60|1x|1x
     50 HBA1-75;HBA1-75|1x|3x
     21 HBA1-90;HBA1-90|5x|1x
    140 HBA2-60;HBA2-60|10x|1x
     72 HBA2-75;HBA2-75|1x|8x
     29 HBA2-90;HBA2-90|3x|1x
    218 HBB-15;HBB-15|1x|5x
   3030 HBB-30;HBB-30|1x|4x
   2319 HBB-45;HBB-45|5x|1x
    189 HBB-60;HBB-60|8x|1x
     26 HBB-75;HBB-75|8x|1x
    104 HBB-90;HBB-90|4x|1x
   4489 HCMV-UL112;NA
    351 HCMV-UL148D;NA
   1316 HCMV-UL22A-star;NA
   1376 HCMV-UL22A;NA
   3971 HCMV-UL36;NA
  16197 HCMV-UL70-3P;NA
   2214 HCMV-UL70-5P;NA
  32786 HCMV-US25-1;NA
  19033 HCMV-US25-2-3P;NA
  35746 HCMV-US25-2-5P;NA
   2541 HCMV-US33-3P;NA
   1318 HCMV-US33-5P;NA
  15142 HCMV-US4;NA
   4007 HCMV-US5-1;NA
  13640 HCMV-US5-2;NA
   2595 HIV1-H1;NA
   3181 HIV1-N367;NA
  81750 HSV1-H1;NA
     47 HSV1-LAT;NA
    661 KSHV-K12-10A;NA
    357 KSHV-K12-10B;NA
   5531 KSHV-K12-11;NA
    181 KSHV-K12-12;NA
    904 KSHV-K12-1;NA
 117585 KSHV-K12-2;NA
   2063 KSHV-K12-3-star;NA
  35741 KSHV-K12-3;NA
   5109 KSHV-K12-4-3P;NA
  10590 KSHV-K12-4-5P;NA
  70437 KSHV-K12-5;NA
   4095 KSHV-K12-6-3P;NA
     90 KSHV-K12-6-5P;NA
    328 KSHV-K12-7;NA
  20061 KSHV-K12-8;NA
     49 KSHV-K12-9;NA
      3 LACAT1-90;NA
      1 LACAT4-30;NA
      1 LACAT4-45;NA
      3 LACAT4-75;NA
      1 LACAT4-90;NA
      1 LACAT6-30;NA
      1 LACAT6-45;NA
      1 LACAT6-75;NA
      1 LACAT6-90;NA
      1 LACAT75-45;NA
      3 LACAT75-90;NA
   3220 LET-7A;hsa-let-7a-5p|1x|1x
   8425 LET-7B;hsa-let-7b-5p|1x|3x
   6607 LET-7C;hsa-let-7c-5p|1x|5x
  45764 LET-7D-star;hsa-let-7d-3p|1x|8x
   1301 LET-7D;NA
   5933 LET-7E;hsa-let-7e-5p|4x|1x
   6989 LET-7F;hsa-let-7f-5p|1x|8x
   2775 LET-7G;hsa-let-7g-5p|8x|1x
  28734 LET-7I;NA
     36 LSCAT212-15;LSCAT212-15|1x|8x
     50 LSCAT212-45;LSCAT212-45|1x|2x
    263 LSCAT212-60;LSCAT212-60|1x|3x
     78 LSCAT212-75;LSCAT212-75|1x|2x
     56 LSCAT212-90;LSCAT212-90|1.5x|1x
    421 MGHV-M1-1;NA
    542 MGHV-M1-2;NA
     34 MGHV-M1-3;NA
    152 MGHV-M1-4;NA
   4970 MGHV-M1-5;NA
    482 MGHV-M1-6;NA
      6 MGHV-M1-7-3P;NA
    604 MGHV-M1-7-5P;NA
    428 MGHV-M1-8;NA
   1261 MGHV-M1-9;NA
  85288 MIR-1-rno;NA
  70193 MIR-100;hsa-miR-100-5p|1x|5x
   3928 MIR-101;hsa-miR-101-3p|1x|4x
   1757 MIR-101B;NA
    236 MIR-103;hsa-miR-103a-3p|1x|3x
   3056 MIR-105-hsa;NA
     71 MIR-105-mmu;NA
   5811 MIR-105-rno;NA
    130 MIR-106A-hsa;NA
    211 MIR-106A-mmu;NA
    266 MIR-106B;hsa-miR-106b-5p|1x|1x
     46 MIR-107;hsa-miR-107|1x|8x
  53095 MIR-10A;hsa-miR-10a-5p|10x|1x
  97846 MIR-10B;hsa-miR-10b-5p|1x|2x
  63955 MIR-122;hsa-miR-122-5p|1x|8x
    566 MIR-124;hsa-miR-124-3p|1x|4x
   3769 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    692 MIR-125B;hsa-miR-125b-5p|2x|1x
  14411 MIR-126-3P;hsa-miR-126-3p|2x|1x
    580 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6385 MIR-127;hsa-miR-127-3p|1x|3x
  87610 MIR-128;hsa-mir-128-1-3p|1x|1x
  77584 MIR-129-5P;hsa-miR-129-5p|1x|5x
      4 MIR-130A;hsa-miR-130a-3p|8x|1x
     49 MIR-130B;hsa-miR-130b-3p|1x|3x
    109 MIR-132;hsa-miR-132-3p|3x|1x
     78 MIR-133A-star;NA
     76 MIR-133A;hsa-miR-133a-3p|1x|4x
      6 MIR-133B;hsa-miR-133b|2x|1x
  30587 MIR-134;hsa-miR-134-5p|1x|3x
    177 MIR-135A;NA
    390 MIR-135B;NA
    237 MIR-136-2;NA
    257 MIR-136;hsa-miR-136-5p|1x|8x
     97 MIR-137;NA
     67 MIR-138;NA
   2102 MIR-139-5P;NA
  12616 MIR-140-3P;NA
   1348 MIR-140-5P;hsa-miR-140-5p|1x|5x
    189 MIR-141;hsa-miR-141-3p|1.5x|1x
    163 MIR-142-3P;hsa-miR-142-3p|1x|1x
    334 MIR-142-5P;hsa-miR-142-5p|5x|1x
   9824 MIR-143;NA
    360 MIR-144;hsa-miR-144-3p|1x|2x
     13 MIR-145;hsa-miR-145-5p|1x|3x
   4853 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  65566 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   3746 MIR-147A;NA
   1293 MIR-147B;NA
 307135 MIR-148A;hsa-miR-148a-3p|1x|1x
   8747 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4990 MIR-149;NA
    476 MIR-150;hsa-miR-150-5p|1x|3x
 264847 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  69087 MIR-151-3P;NA
    725 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1286 MIR-152;hsa-miR-152-3p|1x|2x
    505 MIR-153;NA
     62 MIR-154-star;NA
    317 MIR-154;hsa-miR-154-5p|1x|1x
  16406 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    591 MIR-155;NA
      7 MIR-15A;hsa-miR-15a-5p|4x|1x
     12 MIR-15B;hsa-miR-15b-5p|1x|8x
     48 MIR-16;hsa-miR-16-5p|1x|5x
    959 MIR-17-star-mmu;NA
     29 MIR-17-star;NA
    116 MIR-17;hsa-miR-17-5p|1x|1x
  10299 MIR-181A-star;NA
   2657 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1374 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    577 MIR-181C;NA
   4679 MIR-181D;NA
   8384 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    517 MIR-182-star;NA
  11891 MIR-182;NA
 140770 MIR-183;hsa-miR-183-5p|1x|2x
 259377 MIR-184;hsa-miR-184|1x|1.5x
   1274 MIR-185;hsa-miR-185-5p|1x|10x
     98 MIR-186;hsa-miR-186-5p|1.5x|1x
   1165 MIR-187;NA
     40 MIR-188-3P;hsa-miR-188-3p|1x|8x
    847 MIR-188-5P;hsa-miR-188-5p|1x|10x
    130 MIR-18A-star;NA
    702 MIR-18A;hsa-miR-18a-5p|1x|4x
    155 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   2055 MIR-18B;NA
      4 MIR-190;hsa-miR-190a-5p|1x|1.5x
    161 MIR-190B-rno;NA
    332 MIR-190B;NA
   9901 MIR-191-star;NA
   4458 MIR-191;hsa-miR-191-5p|1x|8x
  14696 MIR-192;hsa-miR-192-5p|1x|10x
      7 MIR-193B-mmu;NA
      3 MIR-193B;hsa-miR-193b-3p|10x|1x
    857 MIR-194;NA
    632 MIR-195;hsa-miR-195-5p|2x|1x
   4266 MIR-196A;NA
   7659 MIR-196B;hsa-miR-196b-5p|10x|1x
  13020 MIR-196C;NA
    447 MIR-197;hsa-miR-197-3p|5x|1x
    188 MIR-198;NA
    397 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2865 MIR-199A-5P;NA
   3623 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1558 MIR-199B-5P;NA
     25 MIR-19A;hsa-miR-19a-3p|1x|1x
     41 MIR-19B;hsa-miR-19b-3p|1x|10x
    982 MIR-1;hsa-miR-1|8x|1x
 245625 MIR-200A-star;NA
   1969 MIR-200A;hsa-miR-200a-3p|1x|10x
   1222 MIR-200B;hsa-miR-200b-3p|3x|1x
   6392 MIR-200C;hsa-miR-200c-3p|8x|1x
    245 MIR-201-rno;NA
    131 MIR-201;NA
    901 MIR-202-3P-mmu;NA
    753 MIR-202-3P-rno;NA
   7324 MIR-202-3P;NA
    297 MIR-202-5P;NA
   1436 MIR-203;NA
   1422 MIR-204;NA
    370 MIR-205;hsa-miR-205-5p|1x|2x
  56268 MIR-206;NA
   6617 MIR-207-mmu;NA
   4943 MIR-207-rno;NA
     12 MIR-208A;hsa-miR-208a|1.5x|1x
    763 MIR-208B;NA
     75 MIR-20A-star;NA
    198 MIR-20A;hsa-miR-20a-5p|8x|1x
   2212 MIR-20B-star;NA
    299 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2556 MIR-210;hsa-miR-210-3p|4x|1x
   1607 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2432 MIR-211;NA
      7 MIR-212;NA
     28 MIR-214;hsa-miR-214|1x|4x
  15067 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  23853 MIR-215;NA
    302 MIR-216A;NA
  10002 MIR-216B;NA
   2613 MIR-217-hsa;NA
   8761 MIR-217;NA
   1110 MIR-218;hsa-miR-218-5p|4x|1x
      3 MIR-219-5P;NA
   1713 MIR-21;hsa-miR-21-5p|1x|10x
   3470 MIR-22-star;NA
     97 MIR-220;NA
   7122 MIR-220A;NA
     29 MIR-220B;NA
  10665 MIR-220C;NA
   1021 MIR-221;hsa-miR-221-3p|10x|1x
    961 MIR-222;hsa-mir-222|1.5x|1x
     33 MIR-223;hsa-miR-223-3p|1x|1x
  66033 MIR-224-mmu;NA
  48322 MIR-224;hsa-miR-224-5p|1x|1.5x
   4974 MIR-22;hsa-miR-22-3p|8x|1x
    105 MIR-23A;hsa-miR-23a-3p|1x|10x
    114 MIR-23B;hsa-miR-23b-3p|1x|3x
    665 MIR-24-1-star;NA
   3017 MIR-24;hsa-miR-24-3p|1x|1.5x
   7110 MIR-25;hsa-miR-25-3p|5x|1x
   1988 MIR-26A;hsa-miR-26a-5p|1x|3x
     66 MIR-26B;hsa-miR-26b-5p|1x|5x
     75 MIR-27A;hsa-miR-27a-3p|1x|3x
   1830 MIR-27B;hsa-miR-27b-3p|2x|1x
  19344 MIR-28-3P-mmu;NA
  27911 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1365 MIR-28-5P;hsa-miR-28-5p|10x|1x
    174 MIR-290-3P-mmu;NA
   3354 MIR-290-3P-rno;NA
    148 MIR-290-5P-rno;NA
    338 MIR-290-5P;NA
    390 MIR-291A-3P;NA
     73 MIR-291A-5P;NA
     41 MIR-291B-3P-mmu;NA
    132 MIR-291B-3P-rno;NA
    512 MIR-291B-5P-mmu;NA
    569 MIR-291B-5P-rno;NA
   1381 MIR-292-3P;NA
  78735 MIR-292-5P;NA
     21 MIR-293-3P-rno;NA
   2150 MIR-293-3P;NA
    187 MIR-294-3P-mmu;NA
    596 MIR-294-3P-rno;NA
    126 MIR-295-3P-mmu;NA
   2619 MIR-295-3P-rno;NA
   2851 MIR-296-3P;NA
     14 MIR-296-5P;hsa-miR-296-5p|1x|3x
    962 MIR-297;NA
     29 MIR-297A;NA
   2132 MIR-297B;NA
   1274 MIR-297C-rno;NA
    298 MIR-297C;NA
      5 MIR-298-hsa;NA
   1098 MIR-298;NA
    525 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1614 MIR-299-3P;NA
    306 MIR-299-5P;hsa-miR-299-5p|5x|1x
    140 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     24 MIR-29B;hsa-miR-29b-3p|4x|1x
    503 MIR-29C-star;NA
      4 MIR-29C;hsa-miR-29c-3p|2x|1x
  30179 MIR-300-3P-hsa;NA
   4682 MIR-300-3P;NA
     30 MIR-301A;hsa-miR-301a-3p|10x|1x
    125 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    182 MIR-301B;NA
  55002 MIR-302A-star;NA
    383 MIR-302A;hsa-miR-302a-3p|10x|1x
     21 MIR-302B-star-hsa;NA
     56 MIR-302B-star-mmu;NA
   4011 MIR-302B;hsa-miR-302b-3p|1x|2x
   1163 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2805 MIR-302C-rno;NA
    398 MIR-302C-star-hsa;NA
     99 MIR-302C-star-mmu;NA
    280 MIR-302C;NA
    336 MIR-302D;NA
  59192 MIR-30A-star;NA
   7073 MIR-30A;hsa-miR-30a-5p|8x|1x
     29 MIR-30B;hsa-miR-30b-5p|10x|1x
   7626 MIR-30C;hsa-miR-30c-5p|1x|1x
  26003 MIR-30D;hsa-miR-30d-5p|4x|1x
  95189 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1521 MIR-30E;NA
     15 MIR-31-2;NA
    452 MIR-31;NA
   2538 MIR-320A;hsa-miR-320a|1x|1.5x
     13 MIR-322-hsa;NA
   7302 MIR-322-star;NA
      1 MIR-322;NA
  24919 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  53272 MIR-323-5P;NA
      2 MIR-324-3P;NA
     57 MIR-325-3P-hsa;NA
     16 MIR-325-3P;NA
    118 MIR-325-5P-hsa;NA
  12574 MIR-325-5P;NA
     83 MIR-326;NA
   4644 MIR-327-mmu;NA
   1097 MIR-327-rno;NA
   1298 MIR-328-3P;NA
    382 MIR-329-hsa;NA
     75 MIR-329;NA
    663 MIR-32;hsa-miR-32-5p|1x|2x
   5311 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1412 MIR-330-3P;NA
   7737 MIR-330-5P;NA
      9 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    561 MIR-331-5P;NA
  37499 MIR-333;NA
     83 MIR-335;hsa-miR-335-5p|3x|1x
    665 MIR-336;NA
   1301 MIR-337-3P-hsa;NA
      8 MIR-337-3P;NA
     40 MIR-337-5P-hsa;NA
    177 MIR-337-5P;NA
     21 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     65 MIR-338-3P;NA
    611 MIR-339-3P-hsa;NA
   8042 MIR-339-3P-mmu;NA
    451 MIR-339-3P-rno;NA
    597 MIR-339-5P;hsa-miR-339-5p|10x|1x
    419 MIR-33A;hsa-miR-33a-5p|8x|1x
     42 MIR-33B;NA
  15504 MIR-340-3P;NA
    626 MIR-340-5P;hsa-miR-340-5p|2x|1x
  11190 MIR-341;NA
    203 MIR-342-3P;hsa-miR-342-3p|1x|8x
    190 MIR-343-mmu;NA
    524 MIR-343-rno;NA
  10919 MIR-344-3P-mmu;NA
   1502 MIR-344-3P-rno;NA
   5262 MIR-344-5P-2;NA
   6749 MIR-344-5P;NA
   2490 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     16 MIR-345-5P;NA
   3703 MIR-346-hsa;hsa-miR-346|8x|1x
   2690 MIR-346-mmu;NA
   1824 MIR-346-rno;NA
    111 MIR-347;NA
   2316 MIR-349;NA
   1075 MIR-34A;hsa-miR-34a-5p|2x|1x
    235 MIR-34B-5P-hsa;NA
    216 MIR-34B-5P;NA
   6577 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     13 MIR-350-hsa;NA
      1 MIR-350;NA
   5843 MIR-351-mmu;NA
   3041 MIR-351;NA
    507 MIR-352;NA
    390 MIR-361-5P;NA
      9 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     40 MIR-362-3P;NA
    858 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1607 MIR-362-5P;NA
  92422 MIR-363-star;NA
  18793 MIR-363;hsa-miR-363-3p|2x|1x
     19 MIR-365;hsa-miR-365a-3p|1x|5x
     51 MIR-367;NA
     99 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7341 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 115228 MIR-370;hsa-miR-370-3p|1x|2x
   2516 MIR-371-3P;NA
  10102 MIR-371-5P;NA
  46121 MIR-372;NA
    324 MIR-373-star;NA
   3556 MIR-373;hsa-miR-373-3p|1x|1.5x
     27 MIR-374-star;NA
    112 MIR-374A;hsa-miR-374a-5p|1x|5x
    124 MIR-374B;hsa-miR-374b-5p|1x|1x
  25760 MIR-375;NA
    156 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    498 MIR-376A-star;NA
     16 MIR-376A;NA
     18 MIR-376B-hsa;NA
   2051 MIR-376B-star;NA
     86 MIR-376B;NA
     19 MIR-376C-hsa;NA
     67 MIR-376C;NA
    204 MIR-377-rno;NA
     46 MIR-377;NA
   1700 MIR-378-star;NA
   2830 MIR-378;NA
  67527 MIR-379;NA
    100 MIR-380-3P-hsa;NA
    291 MIR-380-3P;NA
  39294 MIR-380-5P;NA
  30387 MIR-381;NA
   5353 MIR-382-star;NA
  12173 MIR-382;NA
  15405 MIR-383-hsa;NA
  24851 MIR-383;NA
    280 MIR-384-3P-hsa;NA
    908 MIR-384-3P;NA
     75 MIR-384-5P-hsa;NA
    372 MIR-384-5P;NA
 249652 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1705 MIR-409-5P;NA
    912 MIR-410;NA
    627 MIR-411-star-rno;NA
   3624 MIR-411-star;NA
  13138 MIR-411;hsa-miR-411-5p|2x|1x
     97 MIR-412;NA
    333 MIR-421-3P;hsa-miR-421|1x|1x
     78 MIR-421-5P;NA
   9417 MIR-422A;NA
  21378 MIR-423-3P;NA
  10695 MIR-423-5P;hsa-miR-423-5p|1x|1x
    207 MIR-425-star;NA
   1095 MIR-425;hsa-miR-425-5p|1.5x|1x
   3528 MIR-429-hsa;NA
    969 MIR-429;NA
   3299 MIR-431;NA
    134 MIR-432-star;NA
  16720 MIR-432;hsa-miR-432-5p|10x|1x
   8628 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2093 MIR-433-5P;NA
   2271 MIR-434-3P;NA
  73445 MIR-434-5P;NA
  20170 MIR-448;NA
    684 MIR-449A;hsa-miR-449a|4x|1x
   1113 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1112 MIR-449B-mmu;NA
   5920 MIR-449B-rno;NA
     40 MIR-449C;NA
   3059 MIR-450A-5P-rno;NA
    486 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    373 MIR-450B-3P;NA
  27641 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  11659 MIR-450B-5P-mmu;NA
   1683 MIR-450B-5P-rno;NA
    106 MIR-451;hsa-miR-451a|1x|10x
   1974 MIR-452-star-hsa;NA
    245 MIR-452-star;NA
   1958 MIR-452;NA
   4152 MIR-453-hsa;NA
     60 MIR-453-mmu;NA
    788 MIR-453-rno;NA
  15583 MIR-454-star;NA
    244 MIR-454_1;NA
     51 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     84 MIR-455-3P;NA
   1775 MIR-455-5P;NA
    168 MIR-463-mmu;NA
    683 MIR-463-rno;NA
     44 MIR-463-star;NA
  10555 MIR-464;NA
   2550 MIR-465-3P;NA
 114601 MIR-465-5P;NA
    571 MIR-465A-5P;NA
  69541 MIR-465ABC;NA
  36254 MIR-465B-5P;NA
  25277 MIR-465C-5P;NA
  68763 MIR-465D;NA
    177 MIR-466A-5P;NA
     41 MIR-466ABCE-3P;NA
   1335 MIR-466B-5P-rno;NA
   1503 MIR-466B-5P;NA
    343 MIR-466C-5P-mmu;NA
   4151 MIR-466C-5P-rno;NA
    294 MIR-466D-5P;NA
    154 MIR-466E-5P;NA
    346 MIR-466F-5P;NA
    680 MIR-466G;NA
   5336 MIR-466H;NA
     14 MIR-467A-star;NA
   1133 MIR-467AB;NA
     12 MIR-467B-star;NA
   4323 MIR-467C;NA
    543 MIR-467D;NA
   1464 MIR-467E;NA
  26124 MIR-468;NA
    238 MIR-469;NA
  55455 MIR-470;NA
   2608 MIR-471;NA
    320 MIR-483-3P-hsa;NA
     98 MIR-483-3P;NA
  24756 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  25503 MIR-483-5P;NA
   1821 MIR-484;hsa-miR-484|1x|1.5x
   2385 MIR-485-3P-2;NA
  23719 MIR-485-3P;hsa-miR-485-3p|1x|4x
 244879 MIR-485-5P;hsa-miR-485-5p|1x|2x
  20232 MIR-486-5P;hsa-miR-486-5p|4x|1x
    131 MIR-487A;NA
    351 MIR-487B;NA
    121 MIR-488-hsa;NA
   1355 MIR-488-star-mmu;NA
    566 MIR-488-star;NA
   1024 MIR-488;NA
    203 MIR-489-hsa;NA
      4 MIR-489-mmu;NA
     13 MIR-489-rno;NA
  13365 MIR-490-3P;hsa-miR-490-3p|1x|1x
    359 MIR-490-5P;NA
     48 MIR-491-3P;NA
    115 MIR-491-5P;NA
  20400 MIR-492;NA
  25064 MIR-493-mmu;NA
  22757 MIR-493-star;NA
 103324 MIR-493;NA
     50 MIR-494;NA
   2428 MIR-495;hsa-miR-495-3p|1x|1x
     13 MIR-496_1;NA
    151 MIR-496_3;NA
     20 MIR-497-2;hsa-miR-497-5p|2x|1x
    346 MIR-497;NA
    856 MIR-498;NA
   3209 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6376 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     41 MIR-500-3P;NA
     17 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   6088 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  26162 MIR-501-3P;NA
     81 MIR-501-5P-hsa;NA
   1370 MIR-501-5P;NA
    885 MIR-502-3P;hsa-miR-502-3p|1x|1x
      9 MIR-502-5P;NA
    154 MIR-503-hsa;NA
    106 MIR-503;NA
  26706 MIR-504-rno;NA
  24834 MIR-504;NA
     14 MIR-505-mmu;NA
    186 MIR-505;NA
 160900 MIR-506;NA
     45 MIR-507;NA
  37589 MIR-508-3P;NA
  15354 MIR-508-5P;NA
 113755 MIR-509-3-5P;NA
  14337 MIR-509-3P-mmu;NA
   7187 MIR-509-3P-rno;NA
  19935 MIR-509-3P;NA
    580 MIR-509-5P-hsa;NA
    213 MIR-509-5P-mmu;NA
    520 MIR-509-5P-rno;NA
     33 MIR-510;NA
 122632 MIR-511-hsa;NA
   1952 MIR-511;NA
   7468 MIR-512-3P;NA
     13 MIR-512-5P;NA
     86 MIR-513A-3P;NA
     48 MIR-513A-5P;NA
 110968 MIR-514;NA
      7 MIR-515-3P;NA
    111 MIR-515-5P;NA
     14 MIR-516A-3P;NA
   1145 MIR-516A-5P;NA
 160516 MIR-516B;NA
   3475 MIR-517-star;NA
    951 MIR-517A;NA
    755 MIR-517C;NA
    101 MIR-518A-3P;NA
      9 MIR-518A-5P;NA
    691 MIR-518B;NA
  44784 MIR-518C-star;NA
    130 MIR-518C;NA
     53 MIR-518D-3P;NA
   2422 MIR-518D-5P;NA
   4060 MIR-518E-star;NA
     55 MIR-518E;NA
    625 MIR-518F;NA
    165 MIR-519A;NA
     66 MIR-519B-3P;NA
     11 MIR-519C-3P;NA
    522 MIR-519D;NA
      1 MIR-519E-star;NA
     47 MIR-519E;NA
  28702 MIR-520A-3P;NA
    343 MIR-520A-5P;NA
    223 MIR-520C-3P;NA
    610 MIR-520D-3P;NA
     73 MIR-520D-5P;NA
    140 MIR-520E;NA
   1627 MIR-520G;NA
    144 MIR-520H;NA
     53 MIR-521;NA
   5171 MIR-522;NA
    439 MIR-523;NA
     54 MIR-524-3P;NA
    164 MIR-524-5P;NA
     30 MIR-525-3P;NA
    277 MIR-525-5P;NA
     48 MIR-526B-star;NA
    790 MIR-526B;NA
     18 MIR-532-3P;hsa-miR-532-3p|3x|1x
  20012 MIR-532-5P-rno;NA
  37188 MIR-532-5P;hsa-miR-532-5p|3x|1x
    525 MIR-539;NA
   1109 MIR-540-3P;NA
     75 MIR-540-5P;NA
   2674 MIR-541-5P-hsa;NA
  40463 MIR-541-5P;NA
   2530 MIR-542-3P;NA
     49 MIR-542-5P-2;NA
     84 MIR-542-5P;NA
  98417 MIR-543-3P;hsa-miR-543|8x|1x
     68 MIR-544-hsa;NA
    480 MIR-544;NA
     24 MIR-545;NA
   1249 MIR-546;NA
   7562 MIR-547-mmu;NA
   5290 MIR-547-rno;NA
   1225 MIR-548A-3P;NA
     35 MIR-548B-3P;NA
    140 MIR-548C-3P;NA
     41 MIR-548C-5P;NA
     12 MIR-548D-3P;NA
  41285 MIR-549;NA
     21 MIR-550-star;NA
   4899 MIR-550;NA
   2996 MIR-551A;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
  43579 MIR-552;NA
    203 MIR-553;NA
    543 MIR-554;NA
   1104 MIR-555;NA
    765 MIR-556-5P;NA
   1490 MIR-557;NA
  12698 MIR-558;NA
      6 MIR-559;NA
      8 MIR-560;NA
    151 MIR-561;NA
   9287 MIR-562;NA
      7 MIR-563;NA
   2460 MIR-564;NA
   2979 MIR-565;NA
   4313 MIR-566;NA
    877 MIR-567;NA
     11 MIR-568;NA
   7618 MIR-569;NA
     51 MIR-570;NA
  41763 MIR-571;NA
   1898 MIR-572;NA
   1211 MIR-573;NA
    403 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1105 MIR-574-5P;NA
  24191 MIR-575;NA
  50589 MIR-576-3P;hsa-miR-576-3p|1x|5x
    227 MIR-576-5P;NA
    519 MIR-577;NA
 219055 MIR-578;NA
     89 MIR-579;NA
   1946 MIR-580;NA
 172062 MIR-581;NA
 193027 MIR-582-3P-hsa;NA
    662 MIR-582-3P;NA
     17 MIR-582-5P-2;NA
     77 MIR-582-5P;NA
     45 MIR-583;NA
  24341 MIR-584;hsa-miR-584-5p|1x|10x
   1089 MIR-585;NA
   1269 MIR-586;NA
    128 MIR-587;NA
   1750 MIR-588;NA
    395 MIR-589-star;NA
  26239 MIR-590-3P-rno;NA
     96 MIR-590-3P;NA
      4 MIR-590-5P-rno;NA
    392 MIR-591;NA
   1138 MIR-592;NA
   1151 MIR-593-star;NA
  25890 MIR-594;NA
   5321 MIR-595;NA
     81 MIR-596;NA
    247 MIR-597;NA
    324 MIR-598-3P-hsa;NA
   1092 MIR-598-3P;NA
    235 MIR-599;NA
   8184 MIR-600;NA
   8984 MIR-601;NA
    160 MIR-602;NA
   4988 MIR-603;NA
   5746 MIR-604;NA
    176 MIR-605;NA
   1207 MIR-606;NA
   1672 MIR-607;NA
    279 MIR-608;NA
     50 MIR-609;NA
   2575 MIR-610;NA
     66 MIR-611;NA
   4044 MIR-612;NA
    937 MIR-613;NA
     11 MIR-614;NA
  51204 MIR-615-3P;hsa-miR-615-3p|1x|1x
    383 MIR-615-5P;NA
    155 MIR-616-star;NA
     92 MIR-617;NA
   5948 MIR-618;NA
      9 MIR-619;NA
  18245 MIR-620;NA
      1 MIR-621;NA
  71811 MIR-622;NA
    527 MIR-623;NA
     61 MIR-624-star;NA
    102 MIR-624;NA
      5 MIR-625;hsa-miR-625-5p|1x|1x
    910 MIR-626;NA
    364 MIR-627;NA
   3665 MIR-628-3P;NA
    346 MIR-629-star;NA
  51954 MIR-629;hsa-miR-629-5p|1x|8x
    336 MIR-630;NA
  21504 MIR-631;NA
  19122 MIR-632;NA
     46 MIR-633;NA
   4182 MIR-634;NA
   7901 MIR-635;NA
    356 MIR-636;NA
    557 MIR-637;NA
  22748 MIR-638;NA
    780 MIR-639;NA
  17245 MIR-640;NA
   1374 MIR-641;NA
    114 MIR-642;NA
    223 MIR-643;NA
  22886 MIR-644;NA
   4702 MIR-645;NA
  68056 MIR-646;NA
   6371 MIR-647;NA
   1085 MIR-648;NA
    460 MIR-649;NA
   5070 MIR-650;NA
   1700 MIR-651;NA
    489 MIR-652;NA
    184 MIR-653-rno;NA
    716 MIR-653;NA
  22444 MIR-654-3P-rno;NA
   2022 MIR-654-3P;hsa-miR-654-3p|1x|4x
 100142 MIR-654-5P-hsa;NA
  36562 MIR-654-5P-mmu;NA
  52670 MIR-654-5P-rno;NA
     26 MIR-655;NA
    715 MIR-656;NA
    279 MIR-657;NA
   3840 MIR-658;NA
    461 MIR-659;NA
     64 MIR-660;hsa-miR-660-5p|8x|1x
    721 MIR-661;NA
     18 MIR-662;NA
   1042 MIR-663;NA
     54 MIR-664-3P;NA
     58 MIR-665-hsa;NA
    258 MIR-665;NA
     61 MIR-666-3P;NA
  15638 MIR-666-5P;NA
     76 MIR-667;NA
  14112 MIR-668;NA
    877 MIR-669A;NA
    118 MIR-669B;NA
  32600 MIR-669C;NA
     11 MIR-670;NA
 106856 MIR-671-3P;NA
    200 MIR-671-5P;hsa-miR-671-5p|10x|1x
  13678 MIR-672;NA
  28197 MIR-673-3P-rno;NA
  45130 MIR-673-3P;NA
    985 MIR-673-5P-mmu;NA
    261 MIR-673-5P-rno;NA
  57776 MIR-674-star;NA
    280 MIR-674;NA
     43 MIR-675-3P;NA
    116 MIR-675-5P;NA
    645 MIR-675;NA
 139577 MIR-676-star;NA
  17306 MIR-676;NA
   4358 MIR-677;NA
   9885 MIR-678;NA
   8341 MIR-679;NA
   4015 MIR-680;NA
     40 MIR-681;NA
  10713 MIR-682;NA
   5898 MIR-683;NA
      5 MIR-684;NA
   1230 MIR-685;NA
    222 MIR-686;NA
   1947 MIR-687;NA
   1626 MIR-688;NA
      6 MIR-689;NA
  21016 MIR-690;NA
      1 MIR-691;NA
   1560 MIR-692;NA
     72 MIR-693-3P;NA
    814 MIR-693-5P;NA
  28464 MIR-694;NA
   7978 MIR-695;NA
 171236 MIR-696;NA
  10154 MIR-697;NA
   1766 MIR-698;NA
   1324 MIR-699;NA
    199 MIR-7-star;NA
   5187 MIR-700;NA
    413 MIR-701;NA
     53 MIR-702;NA
      1 MIR-703;NA
 560382 MIR-704;NA
     29 MIR-705;NA
     26 MIR-706;NA
     83 MIR-707;NA
   3541 MIR-708-star;NA
    781 MIR-708;NA
   2214 MIR-709;NA
    116 MIR-710;NA
  69063 MIR-711;NA
    224 MIR-712-star;NA
   1407 MIR-712;NA
    203 MIR-713;NA
    563 MIR-714;NA
    168 MIR-715;NA
   2923 MIR-717;NA
   1626 MIR-718;NA
 110055 MIR-719;NA
  19212 MIR-720;NA
     28 MIR-721;NA
  20195 MIR-741-3P-rno;NA
  27799 MIR-741-3P;NA
     12 MIR-742-star;NA
   2329 MIR-743A-mmu;NA
   8691 MIR-743A-rno;NA
  17465 MIR-743B-3P-mmu;NA
   8608 MIR-743B-3P-rno;NA
  11070 MIR-743B-5P;NA
   1041 MIR-744;hsa-miR-744-5p|1.5x|1x
  13297 MIR-758;NA
    148 MIR-759;NA
  45992 MIR-760-3P;NA
    290 MIR-761;NA
  35202 MIR-762;NA
    228 MIR-763;NA
    101 MIR-764-3P;NA
    194 MIR-764-5P;NA
  30855 MIR-765;NA
     58 MIR-766;hsa-miR-766-3p|1x|2x
     54 MIR-767-3P;NA
   6309 MIR-767-5P;NA
   4584 MIR-768-3P;NA
  23669 MIR-768-5P;NA
    158 MIR-769-3P;NA
  14594 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2072 MIR-770-3P-hsa;NA
 103449 MIR-770-3P;NA
    251 MIR-770-5P-hsa;NA
   1373 MIR-770-5P;NA
   6817 MIR-7;hsa-miR-7-5p|1x|5x
  44543 MIR-7B;NA
   1675 MIR-801-mmu;NA
   1063 MIR-801;NA
     35 MIR-802;NA
    388 MIR-804;NA
 208523 MIR-805;NA
   1439 MIR-871-mmu;NA
   9024 MIR-871-rno;NA
    949 MIR-872;NA
    131 MIR-873;NA
    105 MIR-874;hsa-miR-874-3p|1x|10x
   9177 MIR-875-3P-hsa;NA
   6002 MIR-875-3P-mmu;NA
   3083 MIR-875-3P-rno;NA
     11 MIR-875-5P;NA
     28 MIR-876-3P-hsa;NA
     32 MIR-876-3P-mmu;NA
    678 MIR-876-3P-rno;NA
     14 MIR-876-5P-hsa;NA
    362 MIR-876-5P-mmu;NA
     60 MIR-876-5P-rno;NA
   1899 MIR-877;NA
    661 MIR-878-3P-mmu;NA
    676 MIR-878-3P-rno;NA
 101547 MIR-878-5P-mmu;NA
  19618 MIR-878-5P-rno;NA
    220 MIR-879;NA
  10785 MIR-880-mmu;NA
    591 MIR-880-rno;NA
 364539 MIR-881-mmu;NA
 266647 MIR-881-rno;NA
   1953 MIR-882;NA
   9542 MIR-882A;NA
   4194 MIR-882B;NA
    451 MIR-883A-3P-hsa;NA
    328 MIR-883B-3P;NA
    227 MIR-883B-5P;NA
  30477 MIR-885-3P;NA
   2407 MIR-885-5P;hsa-miR-885-5p|1x|10x
    277 MIR-886-3P;NA
  24291 MIR-886-5P;NA
   1297 MIR-887;NA
    149 MIR-888-star;NA
    357 MIR-888;NA
  15414 MIR-889;NA
     71 MIR-890;NA
   6618 MIR-891A;NA
    255 MIR-891B;NA
  30014 MIR-892A;NA
   1972 MIR-892B;NA
    517 MIR-9-star;NA
   6762 MIR-92A;hsa-miR-92a-3p|5x|1x
  45232 MIR-92B;hsa-miR-92b-3p|1x|5x
    447 MIR-93;NA
   1096 MIR-95;NA
   2331 MIR-96;hsa-miR-96|1x|1.5x
   4176 MIR-98;hsa-miR-98-5p|1x|2x
  14895 MIR-99A;hsa-miR-99a-5p|3x|1x
  31023 MIR-99B;hsa-miR-99b-5p|1x|5x
   5180 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    224 NA;hsa-miR-103b|4x|1x
      9 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1228-5p|2x|1x
      6 NA;hsa-miR-1246|2x|1x
     11 NA;hsa-miR-1301-3p|1x|2x
     37 NA;hsa-miR-1307-3p|8x|1x
    150 NA;hsa-miR-130b-5p|8x|1x
      3 NA;hsa-miR-132-5p|8x|1x
     68 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
     39 NA;hsa-miR-139-3p|1x|5x
   2100 NA;hsa-miR-139-5p|3x|1x
     48 NA;hsa-miR-140-3p|3x|1x
    371 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-145-3p|1x|1.5x
     20 NA;hsa-miR-148a-5p|1x|4x
     20 NA;hsa-miR-17-3p|1x|1x
      8 NA;hsa-miR-185-3p|1.5x|1x
    146 NA;hsa-miR-18a-3p|10x|1x
     24 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193a-5p|4x|1x
      7 NA;hsa-miR-193b-5p|5x|1x
    104 NA;hsa-miR-203b-5p|5x|1x
     18 NA;hsa-miR-204-3p|1x|8x
     11 NA;hsa-miR-2110|1x|5x
     42 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-2355-3p|1x|1x
  10655 NA;hsa-miR-3184-3p|1x|10x
   4973 NA;hsa-miR-3184-5p|1x|4x
      9 NA;hsa-miR-320d|1x|4x
    249 NA;hsa-miR-323b-3p|5x|1x
      8 NA;hsa-miR-326|1x|5x
      8 NA;hsa-miR-338-5p|5x|1x
    606 NA;hsa-miR-340-3p|1x|3x
     85 NA;hsa-miR-342-5p|10x|1x
   6902 NA;hsa-miR-3529-3p|3x|1x
   1263 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
     16 NA;hsa-miR-3615|2x|1x
   2950 NA;hsa-miR-378a-3p|1x|8x
     24 NA;hsa-miR-378b|1x|1.5x
    434 NA;hsa-miR-378c|1x|10x
     84 NA;hsa-miR-378d|2x|1x
     14 NA;hsa-miR-378e|2x|1x
     11 NA;hsa-miR-424-3p|1.5x|1x
    244 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
     25 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
      5 NA;hsa-miR-4440|1x|8x
     12 NA;hsa-miR-4488|5x|1x
     12 NA;hsa-miR-4732-5p|1x|10x
    978 NA;hsa-miR-486-3p|4x|1x
    210 NA;hsa-miR-499b-3p|1x|4x
      4 NA;hsa-miR-589-5p|1x|4x
      9 NA;hsa-miR-605|4x|1x
      9 NA;hsa-miR-625-3p|1x|10x
     35 NA;hsa-miR-652-3p|3x|1x
     41 NA;hsa-miR-664a-5p|1.5x|1x
     15 NA;hsa-miR-6852-5p|1x|5x
      7 NA;hsa-miR-766-5p|1x|1x
     96 NA;hsa-miR-7706|5x|1x
     50 NA;hsa-miR-7974|1x|1x
     98 NA;hsa-miR-941|1.5x|1x
      3 NA;hsa-miR-942-5p|1x|1x
     10 NA;hsa-mir-1273a|5x|1x
     41 NA;hsa-mir-320b-1|1.5x|1x
     22 NA;hsa-mir-320c-1|3x|1x
     33 NA;hsa-mir-3929|1x|1.5x
      7 NA;hsa-mir-4326|4x|1x
     20 NA;hsa-mir-7641-1|10x|1x
     10 PCA3-15;PCA3-15|1x|4x
     39 PCA3-30;PCA3-30|1x|10x
    245 PCA3-45;PCA3-45|1x|5x
    673 PCA3-60;PCA3-60|10x|1x
     10 PCA3-75;PCA3-75|10x|1x
    282 PCA3-90;PCA3-90|3x|1x
   5009 PRCAT104-15;PRCAT104-15|1x|2x
   4801 PRCAT104-30;PRCAT104-30|1x|1x
    383 PRCAT104-45;PRCAT104-45|2x|1x
      6 PRCAT104-60;PRCAT104-60|1x|1x
    298 PRCAT104-75;PRCAT104-75|1x|8x
     21 PRCAT104-90;PRCAT104-90|1x|1x
     83 PRCAT122-30;NA
      1 PRCAT122-45;NA
     29 PRCAT122-60;NA
     33 PRCAT122-75;NA
    329 PRCAT122-90;NA
     30 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      5 PRCAT47-60;NA
     13 PRCAT47-75;NA
      1 PRCAT47-90;NA
      2 PRCAT65-45;NA
      3 PRCAT65-75;NA
     11 PRCAT73-15;NA
    119 PRCAT73-30;NA
     33 PRCAT73-45;NA
      2 PRCAT73-60;NA
     58 PRCAT73-75;NA
     18 PRCAT73-90;NA
      1 PRCAT98-15;NA
      4 PRCAT98-30;NA
     17 PRCAT98-45;NA
     10 PRCAT98-75;NA
     31 PRCAT98-90;NA
 253847 RLCV-10;NA
   1536 RLCV-11;NA
   8560 RLCV-12-3P;NA
    143 RLCV-12-5P;NA
    590 RLCV-13;NA
   6816 RLCV-14-3P;NA
  44004 RLCV-14-5P;NA
   6543 RLCV-15;NA
    525 RLCV-16-3P;NA
    642 RLCV-1;NA
   2129 RLCV-2;NA
  79146 RLCV-3;NA
    297 RLCV-4-3P;NA
    174 RLCV-4-5P;NA
      2 RLCV-5-3P;NA
   2990 RLCV-5-5P;NA
    687 RLCV-7;NA
     19 RLCV-8;NA
   1087 RLCV-9;NA
     78 SCHLAP1-30;NA
    352 SCHLAP1-45;NA
    169 SCHLAP1-60;NA
     36 SCHLAP1-75;NA
    773 SCHLAP1-90;NA
  45768 SV40-S1-3P;NA
    228 SV40-S1-5P;NA
