    489 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     62 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    408 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1444 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8560 ACTB-15;ACTB-15|1x|1.5x
   1650 ACTB-30;ACTB-30|1.5x|1x
  10251 ACTB-45;ACTB-45|3x|1x
   1527 ACTB-60;ACTB-60|1x|3x
    159 ACTB-75;ACTB-75|5x|1x
    150 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-4A;NA
      1 BRCAT1-90;NA
  16328 BRCAT3-15;BRCAT3-15|1x|10x
     37 BRCAT3-30;BRCAT3-30|2x|1x
    143 BRCAT3-45;BRCAT3-45|1x|1.5x
   1981 BRCAT3-60;BRCAT3-60|1x|5x
     65 BRCAT3-75;BRCAT3-75|1x|4x
   2663 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
    323 DSCAM-AS1.1-60;NA
      5 EBV-12;NA
      3 HBA1-15;HBA1-15|4x|1x
   1029 HBA1-60;HBA1-60|1x|1x
    550 HBA1-75;HBA1-75|1x|3x
   1577 HBA1-90;HBA1-90|5x|1x
   7036 HBA2-60;HBA2-60|10x|1x
    792 HBA2-75;HBA2-75|1x|8x
   1035 HBA2-90;HBA2-90|3x|1x
  15341 HBB-15;HBB-15|1x|5x
    634 HBB-30;HBB-30|1x|4x
   1309 HBB-45;HBB-45|5x|1x
   4379 HBB-60;HBB-60|8x|1x
   3705 HBB-75;HBB-75|8x|1x
    911 HBB-90;HBB-90|4x|1x
    506 LET-7A;hsa-let-7a-5p|1x|1x
  18796 LET-7B;hsa-let-7b-5p|1x|3x
  12024 LET-7C;hsa-let-7c-5p|1x|5x
  19115 LET-7D-star;hsa-let-7d-3p|1x|8x
   2364 LET-7E;hsa-let-7e-5p|4x|1x
    102 LET-7F;hsa-let-7f-5p|1x|8x
   1785 LET-7G;hsa-let-7g-5p|8x|1x
      3 LSCAT212-15;LSCAT212-15|1x|8x
     96 LSCAT212-45;LSCAT212-45|1x|2x
   6355 LSCAT212-60;LSCAT212-60|1x|3x
      9 LSCAT212-75;LSCAT212-75|1x|2x
    587 LSCAT212-90;LSCAT212-90|1.5x|1x
   2102 MIR-100;hsa-miR-100-5p|1x|5x
      1 MIR-101;hsa-miR-101-3p|1x|4x
   9891 MIR-103;hsa-miR-103a-3p|1x|3x
      7 MIR-106A-hsa;NA
     87 MIR-106B;hsa-miR-106b-5p|1x|1x
    306 MIR-107;hsa-miR-107|1x|8x
  25485 MIR-10A;hsa-miR-10a-5p|10x|1x
   1372 MIR-10B;hsa-miR-10b-5p|1x|2x
   1891 MIR-122;hsa-miR-122-5p|1x|8x
    750 MIR-124;hsa-miR-124-3p|1x|4x
   3843 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   8253 MIR-125B;hsa-miR-125b-5p|2x|1x
    546 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4922 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6067 MIR-127;hsa-miR-127-3p|1x|3x
   6337 MIR-128;hsa-mir-128-1-3p|1x|1x
     19 MIR-129-3P;NA
   4188 MIR-129-5P;hsa-miR-129-5p|1x|5x
    190 MIR-130A;hsa-miR-130a-3p|8x|1x
     28 MIR-130B;hsa-miR-130b-3p|1x|3x
  74549 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
   4594 MIR-133A;hsa-miR-133a-3p|1x|4x
   7718 MIR-133B;hsa-miR-133b|2x|1x
     70 MIR-134;hsa-miR-134-5p|1x|3x
     77 MIR-139-5P;NA
    717 MIR-140-3P;NA
    725 MIR-140-5P;hsa-miR-140-5p|1x|5x
    202 MIR-141;hsa-miR-141-3p|1.5x|1x
     63 MIR-142-3P;hsa-miR-142-3p|1x|1x
    166 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3192 MIR-143;NA
      8 MIR-144;hsa-miR-144-3p|1x|2x
    422 MIR-145;hsa-miR-145-5p|1x|3x
    569 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2751 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    373 MIR-148A;hsa-miR-148a-3p|1x|1x
     93 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  10662 MIR-150;hsa-miR-150-5p|1x|3x
   1079 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   1255 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
     92 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   1796 MIR-154;hsa-miR-154-5p|1x|1x
   3669 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
    316 MIR-15A;hsa-miR-15a-5p|4x|1x
   2630 MIR-15B;hsa-miR-15b-5p|1x|8x
   3235 MIR-16;hsa-miR-16-5p|1x|5x
     78 MIR-17;hsa-miR-17-5p|1x|1x
  13541 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1653 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     12 MIR-181C;NA
      1 MIR-181D;NA
  14249 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     79 MIR-182;NA
   7878 MIR-183;hsa-miR-183-5p|1x|2x
    509 MIR-184;hsa-miR-184|1x|1.5x
     27 MIR-185;hsa-miR-185-5p|1x|10x
   7008 MIR-186;hsa-miR-186-5p|1.5x|1x
    104 MIR-188-3P;hsa-miR-188-3p|1x|8x
    341 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A-star;NA
    104 MIR-18A;hsa-miR-18a-5p|1x|4x
      2 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     11 MIR-190;hsa-miR-190a-5p|1x|1.5x
   7726 MIR-191;hsa-miR-191-5p|1x|8x
    615 MIR-192;hsa-miR-192-5p|1x|10x
     14 MIR-193B-mmu;NA
   5609 MIR-193B;hsa-miR-193b-3p|10x|1x
   2796 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   4143 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
  93840 MIR-197;hsa-miR-197-3p|5x|1x
   9180 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     17 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     20 MIR-19A;hsa-miR-19a-3p|1x|1x
     29 MIR-19B;hsa-miR-19b-3p|1x|10x
    266 MIR-1;hsa-miR-1|8x|1x
    438 MIR-200A;hsa-miR-200a-3p|1x|10x
  27262 MIR-200B;hsa-miR-200b-3p|3x|1x
  11666 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-204;NA
   5616 MIR-205;hsa-miR-205-5p|1x|2x
     22 MIR-208A;hsa-miR-208a|1.5x|1x
    544 MIR-20A;hsa-miR-20a-5p|8x|1x
    198 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    151 MIR-210;hsa-miR-210-3p|4x|1x
  10699 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
   5021 MIR-212;NA
    522 MIR-214;hsa-miR-214|1x|4x
   1519 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2392 MIR-218;hsa-miR-218-5p|4x|1x
     13 MIR-21;hsa-miR-21-5p|1x|10x
  10770 MIR-221;hsa-miR-221-3p|10x|1x
   1003 MIR-222;hsa-mir-222|1.5x|1x
   1853 MIR-223;hsa-miR-223-3p|1x|1x
     47 MIR-224-mmu;NA
   3260 MIR-224;hsa-miR-224-5p|1x|1.5x
    353 MIR-22;hsa-miR-22-3p|8x|1x
   8313 MIR-23A;hsa-miR-23a-3p|1x|10x
  11132 MIR-23B;hsa-miR-23b-3p|1x|3x
    612 MIR-24;hsa-miR-24-3p|1x|1.5x
  28486 MIR-25;hsa-miR-25-3p|5x|1x
   1667 MIR-26A;hsa-miR-26a-5p|1x|3x
    212 MIR-26B;hsa-miR-26b-5p|1x|5x
    300 MIR-27A;hsa-miR-27a-3p|1x|3x
   1798 MIR-27B;hsa-miR-27b-3p|2x|1x
      4 MIR-28-3P-mmu;NA
  25308 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1145 MIR-28-5P;hsa-miR-28-5p|10x|1x
      6 MIR-294-3P-rno;NA
   1742 MIR-296-5P;hsa-miR-296-5p|1x|3x
     38 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  33957 MIR-299-5P;hsa-miR-299-5p|5x|1x
    266 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     22 MIR-29B;hsa-miR-29b-3p|4x|1x
     18 MIR-29C;hsa-miR-29c-3p|2x|1x
    266 MIR-301A;hsa-miR-301a-3p|10x|1x
     88 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
  33335 MIR-302A;hsa-miR-302a-3p|10x|1x
    912 MIR-302B;hsa-miR-302b-3p|1x|2x
     91 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302C;NA
     17 MIR-302D;NA
      7 MIR-30A-star;NA
   5220 MIR-30A;hsa-miR-30a-5p|8x|1x
  39944 MIR-30B;hsa-miR-30b-5p|10x|1x
   2047 MIR-30C;hsa-miR-30c-5p|1x|1x
  35337 MIR-30D;hsa-miR-30d-5p|4x|1x
    152 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     19 MIR-30E;NA
    821 MIR-320A;hsa-miR-320a|1x|1.5x
 173255 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    921 MIR-324-3P;NA
    706 MIR-324-5P;hsa-miR-324-5p|1x|5x
    652 MIR-326;NA
     22 MIR-32;hsa-miR-32-5p|1x|2x
   2170 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    150 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     38 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      2 MIR-338-3P;NA
  18321 MIR-339-5P;hsa-miR-339-5p|10x|1x
     50 MIR-33A;hsa-miR-33a-5p|8x|1x
    240 MIR-340-3P;NA
    137 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2650 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3647 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
 115263 MIR-346-hsa;hsa-miR-346|8x|1x
      4 MIR-346-mmu;NA
      5 MIR-346-rno;NA
    634 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      1 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1056 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   6450 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     35 MIR-362-5P;NA
    610 MIR-363;hsa-miR-363-3p|2x|1x
   2110 MIR-365;hsa-miR-365a-3p|1x|5x
   1255 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1727 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
     51 MIR-370;hsa-miR-370-3p|1x|2x
     72 MIR-373;hsa-miR-373-3p|1x|1.5x
     48 MIR-374A;hsa-miR-374a-5p|1x|5x
   8226 MIR-374B;hsa-miR-374b-5p|1x|1x
    434 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-378;NA
  17959 MIR-409-3P;hsa-miR-409-3p|5x|1x
    596 MIR-411;hsa-miR-411-5p|2x|1x
   3179 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-423-3P;NA
   5615 MIR-423-5P;hsa-miR-423-5p|1x|1x
     15 MIR-425-star;NA
   7834 MIR-425;hsa-miR-425-5p|1.5x|1x
  40515 MIR-432;hsa-miR-432-5p|10x|1x
   4396 MIR-433-3P;hsa-miR-433-3p|1x|3x
    995 MIR-449A;hsa-miR-449a|4x|1x
     84 MIR-449B-hsa;hsa-miR-449b|1x|8x
    198 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    426 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    292 MIR-451;hsa-miR-451a|1x|10x
   2306 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    475 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   5741 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   9012 MIR-485-3P;hsa-miR-485-3p|1x|4x
  16481 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10428 MIR-486-5P;hsa-miR-486-5p|4x|1x
    475 MIR-490-3P;hsa-miR-490-3p|1x|1x
   3866 MIR-495;hsa-miR-495-3p|1x|1x
    212 MIR-497-2;hsa-miR-497-5p|2x|1x
    206 MIR-497;NA
    688 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4340 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     21 MIR-500-3P;NA
   1522 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  22330 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    119 MIR-501-3P;NA
   6737 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-519E-star;NA
  39560 MIR-532-3P;hsa-miR-532-3p|3x|1x
     21 MIR-532-5P-rno;NA
  11844 MIR-532-5P;hsa-miR-532-5p|3x|1x
  87530 MIR-543-3P;hsa-miR-543|8x|1x
    510 MIR-551B;hsa-miR-551b-3p|1x|1x
  21451 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     15 MIR-574-5P;NA
     27 MIR-576-3P;hsa-miR-576-3p|1x|5x
  11655 MIR-584;hsa-miR-584-5p|1x|10x
     16 MIR-590-5P;hsa-miR-590-5p|1x|4x
  16880 MIR-615-3P;hsa-miR-615-3p|1x|1x
     18 MIR-625;hsa-miR-625-5p|1x|1x
    226 MIR-629;hsa-miR-629-5p|1x|8x
   3905 MIR-652;NA
     11 MIR-654-3P-rno;NA
  10851 MIR-654-3P;hsa-miR-654-3p|1x|4x
    943 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-671-3P;NA
   1048 MIR-671-5P;hsa-miR-671-5p|10x|1x
    792 MIR-744;hsa-miR-744-5p|1.5x|1x
   8549 MIR-766;hsa-miR-766-3p|1x|2x
    868 MIR-769-5P;hsa-miR-769-5p|1x|1x
    447 MIR-7;hsa-miR-7-5p|1x|5x
    208 MIR-874;hsa-miR-874-3p|1x|10x
  19326 MIR-885-5P;hsa-miR-885-5p|1x|10x
  73548 MIR-92A;hsa-miR-92a-3p|5x|1x
  20855 MIR-92B;hsa-miR-92b-3p|1x|5x
   1858 MIR-96;hsa-miR-96|1x|1.5x
    165 MIR-98;hsa-miR-98-5p|1x|2x
   6393 MIR-99A;hsa-miR-99a-5p|3x|1x
   6376 MIR-99B;hsa-miR-99b-5p|1x|5x
    296 MIR-9;hsa-miR-9-5p|1x|1x
  21520 NA;hsa-let-7a-3p|8x|1x
   1357 NA;hsa-let-7i-3p|1x|1.5x
   9903 NA;hsa-miR-103b|4x|1x
   4744 NA;hsa-miR-1180-3p|1x|1.5x
    183 NA;hsa-miR-1228-5p|2x|1x
   2449 NA;hsa-miR-1246|2x|1x
  19639 NA;hsa-miR-1273g-3p|4x|1x
   1860 NA;hsa-miR-129-3p|1.5x|1x
   8891 NA;hsa-miR-1301-3p|1x|2x
   7259 NA;hsa-miR-1307-3p|8x|1x
   1946 NA;hsa-miR-1307-5p|1x|1x
 101401 NA;hsa-miR-130b-5p|8x|1x
   8867 NA;hsa-miR-132-5p|8x|1x
      3 NA;hsa-miR-133a-5p|1x|2x
   8015 NA;hsa-miR-136-3p|3x|1x
  11648 NA;hsa-miR-139-3p|1x|5x
  11902 NA;hsa-miR-139-5p|3x|1x
    669 NA;hsa-miR-140-3p|3x|1x
   3153 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-144-5p|1x|8x
     11 NA;hsa-miR-145-3p|1x|1.5x
    279 NA;hsa-miR-148a-5p|1x|4x
   3713 NA;hsa-miR-15b-3p|3x|1x
     15 NA;hsa-miR-17-3p|1x|1x
   3811 NA;hsa-miR-185-3p|1.5x|1x
  34446 NA;hsa-miR-18a-3p|10x|1x
   4072 NA;hsa-miR-1908-5p|1x|8x
   5202 NA;hsa-miR-193a-5p|4x|1x
   3416 NA;hsa-miR-193b-5p|5x|1x
    168 NA;hsa-miR-203b-5p|5x|1x
    389 NA;hsa-miR-204-3p|1x|8x
    153 NA;hsa-miR-20a-3p|10x|1x
   2858 NA;hsa-miR-2110|1x|5x
   4950 NA;hsa-miR-212-3p|2x|1x
    524 NA;hsa-miR-223-5p|1x|10x
   1249 NA;hsa-miR-2355-3p|1x|1x
    241 NA;hsa-miR-29a-5p|5x|1x
    353 NA;hsa-miR-29b-2-5p|1x|3x
   5614 NA;hsa-miR-3184-3p|1x|10x
    591 NA;hsa-miR-3184-5p|1x|4x
   1410 NA;hsa-miR-320d|1x|4x
  40573 NA;hsa-miR-323b-3p|5x|1x
    928 NA;hsa-miR-324-3p|5x|1x
    603 NA;hsa-miR-326|1x|5x
  23679 NA;hsa-miR-338-5p|5x|1x
    223 NA;hsa-miR-340-3p|1x|3x
   2611 NA;hsa-miR-342-5p|10x|1x
  21298 NA;hsa-miR-3529-3p|3x|1x
   8468 NA;hsa-miR-3591-3p|1x|4x
    145 NA;hsa-miR-361-3p|1x|1x
  16849 NA;hsa-miR-3615|2x|1x
    168 NA;hsa-miR-378a-3p|1x|8x
    769 NA;hsa-miR-378b|1x|1.5x
    257 NA;hsa-miR-378c|1x|10x
    146 NA;hsa-miR-378d|2x|1x
     80 NA;hsa-miR-378e|2x|1x
   8882 NA;hsa-miR-424-3p|1.5x|1x
   6382 NA;hsa-miR-425-3p|5x|1x
   8491 NA;hsa-miR-4433-3p|4x|1x
   4376 NA;hsa-miR-4433-5p|1x|8x
   9378 NA;hsa-miR-4433b-3p|10x|1x
   8454 NA;hsa-miR-4433b-5p|1x|2x
  22874 NA;hsa-miR-4440|1x|8x
   5421 NA;hsa-miR-4488|5x|1x
    824 NA;hsa-miR-4732-5p|1x|10x
   5111 NA;hsa-miR-486-3p|4x|1x
   7877 NA;hsa-miR-499b-3p|1x|4x
  34168 NA;hsa-miR-589-5p|1x|4x
    360 NA;hsa-miR-605|4x|1x
  16710 NA;hsa-miR-625-3p|1x|10x
   3967 NA;hsa-miR-652-3p|3x|1x
   6099 NA;hsa-miR-664a-5p|1.5x|1x
    190 NA;hsa-miR-6852-5p|1x|5x
   3267 NA;hsa-miR-766-5p|1x|1x
  45770 NA;hsa-miR-7706|5x|1x
   3050 NA;hsa-miR-7974|1x|1x
   1697 NA;hsa-miR-93-3p|1x|1x
    901 NA;hsa-miR-941|1.5x|1x
  13448 NA;hsa-miR-942-5p|1x|1x
    329 NA;hsa-mir-1273a|5x|1x
 116309 NA;hsa-mir-1306-5p|10x|1x
   1085 NA;hsa-mir-320b-1|1.5x|1x
   7312 NA;hsa-mir-320c-1|3x|1x
    576 NA;hsa-mir-3929|1x|1.5x
  14209 NA;hsa-mir-4326|4x|1x
    865 NA;hsa-mir-451b|1x|8x
    853 NA;hsa-mir-4521|5x|1x
  28944 NA;hsa-mir-7641-1|10x|1x
     13 PCA3-15;PCA3-15|1x|4x
    133 PCA3-30;PCA3-30|1x|10x
   4447 PCA3-45;PCA3-45|1x|5x
   1657 PCA3-60;PCA3-60|10x|1x
    407 PCA3-75;PCA3-75|10x|1x
    112 PCA3-90;PCA3-90|3x|1x
     31 PRCAT104-15;PRCAT104-15|1x|2x
   7271 PRCAT104-30;PRCAT104-30|1x|1x
      2 PRCAT104-45;PRCAT104-45|2x|1x
    653 PRCAT104-60;PRCAT104-60|1x|1x
    531 PRCAT104-75;PRCAT104-75|1x|8x
    328 PRCAT104-90;PRCAT104-90|1x|1x
    981 PRCAT23-90;PRCAT23-90|1x|1x
