  15523 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     62 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     15 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6057 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  36843 ACTB-15;ACTB-15|1x|1.5x
    100 ACTB-30;ACTB-30|1.5x|1x
    536 ACTB-45;ACTB-45|3x|1x
     10 ACTB-60;ACTB-60|1x|3x
   1576 ACTB-75;ACTB-75|5x|1x
      5 ACTB-90;ACTB-90|1x|1x
     70 ARTIF-1A;NA
      1 ARTIF-1B;NA
      7 ARTIF-2A;NA
      3 ARTIF-3A;NA
      1 ARTIF-4A;NA
      2 ARTIF-6A;NA
     15 ARTIF-6B;NA
      7 ARTIF-7A;NA
    160 BRCAT3-15;BRCAT3-15|1x|10x
      5 BRCAT3-30;BRCAT3-30|2x|1x
      5 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
      1 BRCAT3-75;BRCAT3-75|1x|4x
    202 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      9 BRCAT98-45;NA
      2 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
     50 HBA1-60;HBA1-60|1x|1x
     52 HBA1-75;HBA1-75|1x|3x
     41 HBA1-90;HBA1-90|5x|1x
    450 HBA2-60;HBA2-60|10x|1x
     45 HBA2-75;HBA2-75|1x|8x
     41 HBA2-90;HBA2-90|3x|1x
     41 HBB-15;HBB-15|1x|5x
    320 HBB-30;HBB-30|1x|4x
   5602 HBB-45;HBB-45|5x|1x
    516 HBB-60;HBB-60|8x|1x
     32 HBB-75;HBB-75|8x|1x
     55 HBB-90;HBB-90|4x|1x
      1 LACAT4-90;NA
   7321 LET-7A;hsa-let-7a-5p|1x|1x
  28641 LET-7B;hsa-let-7b-5p|1x|3x
  10131 LET-7C;hsa-let-7c-5p|1x|5x
   6092 LET-7D-star;hsa-let-7d-3p|1x|8x
     18 LET-7D;NA
  24127 LET-7E;hsa-let-7e-5p|4x|1x
   9453 LET-7F;hsa-let-7f-5p|1x|8x
  14634 LET-7G;hsa-let-7g-5p|8x|1x
     81 LET-7I;NA
      8 LSCAT212-15;LSCAT212-15|1x|8x
     41 LSCAT212-45;LSCAT212-45|1x|2x
    176 LSCAT212-60;LSCAT212-60|1x|3x
     16 LSCAT212-75;LSCAT212-75|1x|2x
    104 LSCAT212-90;LSCAT212-90|1.5x|1x
     35 MIR-1-rno;NA
  32698 MIR-100;hsa-miR-100-5p|1x|5x
   1826 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
   6339 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
     32 MIR-106B;hsa-miR-106b-5p|1x|1x
     77 MIR-107;hsa-miR-107|1x|8x
 420507 MIR-10A;hsa-miR-10a-5p|10x|1x
  45690 MIR-10B;hsa-miR-10b-5p|1x|2x
  91104 MIR-122;hsa-miR-122-5p|1x|8x
     58 MIR-124;hsa-miR-124-3p|1x|4x
    262 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    110 MIR-125B;hsa-miR-125b-5p|2x|1x
  13281 MIR-126-3P;hsa-miR-126-3p|2x|1x
  31529 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2278 MIR-127;hsa-miR-127-3p|1x|3x
  26820 MIR-128;hsa-mir-128-1-3p|1x|1x
  82647 MIR-129-5P;hsa-miR-129-5p|1x|5x
     42 MIR-130A;hsa-miR-130a-3p|8x|1x
     17 MIR-130B;hsa-miR-130b-3p|1x|3x
     48 MIR-132;hsa-miR-132-3p|3x|1x
      9 MIR-133A;hsa-miR-133a-3p|1x|4x
   7028 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
      1 MIR-136;hsa-miR-136-5p|1x|8x
    142 MIR-139-5P;NA
   6626 MIR-140-3P;NA
    154 MIR-140-5P;hsa-miR-140-5p|1x|5x
     18 MIR-141;hsa-miR-141-3p|1.5x|1x
     20 MIR-142-3P;hsa-miR-142-3p|1x|1x
    123 MIR-142-5P;hsa-miR-142-5p|5x|1x
 219350 MIR-143;NA
      7 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
    583 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6698 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 567785 MIR-148A;hsa-miR-148a-3p|1x|1x
   7211 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     46 MIR-150;hsa-miR-150-5p|1x|3x
 529112 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2377 MIR-151-3P;NA
     80 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    580 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-154-star;NA
     25 MIR-154;hsa-miR-154-5p|1x|1x
   8405 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      5 MIR-155;NA
      4 MIR-15A;hsa-miR-15a-5p|4x|1x
      2 MIR-15B;hsa-miR-15b-5p|1x|8x
      4 MIR-16;hsa-miR-16-5p|1x|5x
     33 MIR-17;hsa-miR-17-5p|1x|1x
   3883 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    554 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     15 MIR-181C;NA
      1 MIR-181D;NA
  60996 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5014 MIR-182;NA
 210516 MIR-183;hsa-miR-183-5p|1x|2x
 431087 MIR-184;hsa-miR-184|1x|1.5x
    205 MIR-185;hsa-miR-185-5p|1x|10x
    866 MIR-186;hsa-miR-186-5p|1.5x|1x
      4 MIR-188-3P;hsa-miR-188-3p|1x|8x
    192 MIR-188-5P;hsa-miR-188-5p|1x|10x
     29 MIR-18A-star;NA
     19 MIR-18A;hsa-miR-18a-5p|1x|4x
     22 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-190;hsa-miR-190a-5p|1x|1.5x
    749 MIR-191;hsa-miR-191-5p|1x|8x
  11810 MIR-192;hsa-miR-192-5p|1x|10x
     22 MIR-193B;hsa-miR-193b-3p|10x|1x
    449 MIR-195;hsa-miR-195-5p|2x|1x
     21 MIR-196A;NA
  21808 MIR-196B;hsa-miR-196b-5p|10x|1x
     21 MIR-196C;NA
    421 MIR-197;hsa-miR-197-3p|5x|1x
     73 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
   4221 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
      3 MIR-19A;hsa-miR-19a-3p|1x|1x
      2 MIR-19B;hsa-miR-19b-3p|1x|10x
   7900 MIR-1;hsa-miR-1|8x|1x
    491 MIR-200A;hsa-miR-200a-3p|1x|10x
    604 MIR-200B;hsa-miR-200b-3p|3x|1x
  10363 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
     23 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
     25 MIR-208A;hsa-miR-208a|1.5x|1x
    409 MIR-20A;hsa-miR-20a-5p|8x|1x
    105 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    279 MIR-210;hsa-miR-210-3p|4x|1x
    283 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-212;NA
     24 MIR-214;hsa-miR-214|1x|4x
   7410 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
   5697 MIR-218;hsa-miR-218-5p|4x|1x
    317 MIR-21;hsa-miR-21-5p|1x|10x
   2052 MIR-221;hsa-miR-221-3p|10x|1x
   1000 MIR-222;hsa-mir-222|1.5x|1x
      3 MIR-223;hsa-miR-223-3p|1x|1x
     69 MIR-224-mmu;NA
  16299 MIR-224;hsa-miR-224-5p|1x|1.5x
   2747 MIR-22;hsa-miR-22-3p|8x|1x
     22 MIR-23A;hsa-miR-23a-3p|1x|10x
     32 MIR-23B;hsa-miR-23b-3p|1x|3x
   1390 MIR-24;hsa-miR-24-3p|1x|1.5x
  30268 MIR-25;hsa-miR-25-3p|5x|1x
   1526 MIR-26A;hsa-miR-26a-5p|1x|3x
    409 MIR-26B;hsa-miR-26b-5p|1x|5x
     40 MIR-27A;hsa-miR-27a-3p|1x|3x
   1494 MIR-27B;hsa-miR-27b-3p|2x|1x
    291 MIR-28-3P-mmu;NA
 177891 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2171 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
   1164 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     30 MIR-299-5P;hsa-miR-299-5p|5x|1x
     15 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     13 MIR-29B;hsa-miR-29b-3p|4x|1x
     26 MIR-301A;hsa-miR-301a-3p|10x|1x
    156 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    700 MIR-302A;hsa-miR-302a-3p|10x|1x
    756 MIR-302B;hsa-miR-302b-3p|1x|2x
    283 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      6 MIR-302C-rno;NA
      3 MIR-302C;NA
      1 MIR-302D;NA
   1452 MIR-30A-star;NA
  14868 MIR-30A;hsa-miR-30a-5p|8x|1x
     52 MIR-30B;hsa-miR-30b-5p|10x|1x
   2125 MIR-30C;hsa-miR-30c-5p|1x|1x
  25896 MIR-30D;hsa-miR-30d-5p|4x|1x
  71668 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     57 MIR-30E;NA
   3443 MIR-320A;hsa-miR-320a|1x|1.5x
  75435 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    145 MIR-324-3P;NA
     11 MIR-324-5P;hsa-miR-324-5p|1x|5x
    276 MIR-326;NA
    149 MIR-32;hsa-miR-32-5p|1x|2x
    758 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     21 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-338-3P;NA
    964 MIR-339-5P;hsa-miR-339-5p|10x|1x
    201 MIR-33A;hsa-miR-33a-5p|8x|1x
  10365 MIR-340-3P;NA
   1705 MIR-340-5P;hsa-miR-340-5p|2x|1x
     10 MIR-342-3P;hsa-miR-342-3p|1x|8x
    588 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1985 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      9 MIR-346-rno;NA
    105 MIR-34A;hsa-miR-34a-5p|2x|1x
     18 MIR-34B-5P;NA
   1327 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    303 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      9 MIR-362-5P;NA
  23403 MIR-363;hsa-miR-363-3p|2x|1x
     32 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2948 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  53487 MIR-370;hsa-miR-370-3p|1x|2x
    256 MIR-373;hsa-miR-373-3p|1x|1.5x
     23 MIR-374A;hsa-miR-374a-5p|1x|5x
     24 MIR-374B;hsa-miR-374b-5p|1x|1x
     22 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-378-star;NA
    308 MIR-378;NA
1174564 MIR-409-3P;hsa-miR-409-3p|5x|1x
   7491 MIR-411;hsa-miR-411-5p|2x|1x
    103 MIR-421-3P;hsa-miR-421|1x|1x
     36 MIR-422A;NA
     23 MIR-423-3P;NA
  25565 MIR-423-5P;hsa-miR-423-5p|1x|1x
     21 MIR-425-star;NA
    201 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
  94008 MIR-432;hsa-miR-432-5p|10x|1x
   2625 MIR-433-3P;hsa-miR-433-3p|1x|3x
    627 MIR-449A;hsa-miR-449a|4x|1x
    829 MIR-449B-hsa;hsa-miR-449b|1x|8x
      2 MIR-449B-rno;NA
     15 MIR-450A-5P-rno;NA
     63 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  18619 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     82 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
     11 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465-5P;NA
     14 MIR-483-3P-hsa;NA
      5 MIR-483-3P;NA
  30405 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     81 MIR-483-5P;NA
    205 MIR-484;hsa-miR-484|1x|1.5x
      5 MIR-485-3P-2;NA
   4793 MIR-485-3P;hsa-miR-485-3p|1x|4x
 339330 MIR-485-5P;hsa-miR-485-5p|1x|2x
  22250 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2529 MIR-490-3P;hsa-miR-490-3p|1x|1x
    551 MIR-495;hsa-miR-495-3p|1x|1x
     11 MIR-497-2;hsa-miR-497-5p|2x|1x
      7 MIR-497;NA
    570 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2621 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
      4 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   8505 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     33 MIR-501-3P;NA
    359 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-517-star;NA
     24 MIR-532-3P;hsa-miR-532-3p|3x|1x
    803 MIR-532-5P-rno;NA
 133907 MIR-532-5P;hsa-miR-532-5p|3x|1x
 253810 MIR-543-3P;hsa-miR-543|8x|1x
    111 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  16251 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-578;NA
  11149 MIR-584;hsa-miR-584-5p|1x|10x
  29263 MIR-615-3P;hsa-miR-615-3p|1x|1x
     21 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
  37845 MIR-629;hsa-miR-629-5p|1x|8x
    608 MIR-652;NA
      1 MIR-654-3P-rno;NA
    153 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-mmu;NA
    108 MIR-660;hsa-miR-660-5p|8x|1x
   1047 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-7-star;NA
      1 MIR-704;NA
      2 MIR-708-star;NA
      1 MIR-708;NA
   1013 MIR-744;hsa-miR-744-5p|1.5x|1x
      8 MIR-766;hsa-miR-766-3p|1x|2x
   8813 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4611 MIR-7;hsa-miR-7-5p|1x|5x
     68 MIR-7B;NA
     16 MIR-874;hsa-miR-874-3p|1x|10x
     92 MIR-885-5P;hsa-miR-885-5p|1x|10x
  17649 MIR-92A;hsa-miR-92a-3p|5x|1x
  59555 MIR-92B;hsa-miR-92b-3p|1x|5x
    697 MIR-96;hsa-miR-96|1x|1.5x
   2417 MIR-98;hsa-miR-98-5p|1x|2x
  11347 MIR-99A;hsa-miR-99a-5p|3x|1x
  36103 MIR-99B;hsa-miR-99b-5p|1x|5x
   2968 MIR-9;hsa-miR-9-5p|1x|1x
    236 NA;hsa-let-7a-3p|8x|1x
      2 NA;hsa-let-7i-3p|1x|1.5x
   6442 NA;hsa-miR-103b|4x|1x
   5910 NA;hsa-miR-1180-3p|1x|1.5x
   6819 NA;hsa-miR-1228-5p|2x|1x
  18886 NA;hsa-miR-1246|2x|1x
     57 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
  10278 NA;hsa-miR-1301-3p|1x|2x
 101068 NA;hsa-miR-1307-3p|8x|1x
   1507 NA;hsa-miR-1307-5p|1x|1x
 735542 NA;hsa-miR-130b-5p|8x|1x
  25508 NA;hsa-miR-132-5p|8x|1x
     57 NA;hsa-miR-133a-5p|1x|2x
   2325 NA;hsa-miR-136-3p|3x|1x
  86882 NA;hsa-miR-139-3p|1x|5x
   6954 NA;hsa-miR-139-5p|3x|1x
   7208 NA;hsa-miR-140-3p|3x|1x
 219426 NA;hsa-miR-143-3p|8x|1x
     56 NA;hsa-miR-144-5p|1x|8x
   1022 NA;hsa-miR-145-3p|1x|1.5x
  24986 NA;hsa-miR-148a-5p|1x|4x
    243 NA;hsa-miR-15b-3p|3x|1x
     13 NA;hsa-miR-17-3p|1x|1x
  31748 NA;hsa-miR-185-3p|1.5x|1x
    953 NA;hsa-miR-18a-3p|10x|1x
  14496 NA;hsa-miR-1908-5p|1x|8x
   3250 NA;hsa-miR-193a-5p|4x|1x
  34930 NA;hsa-miR-193b-5p|5x|1x
     15 NA;hsa-miR-203b-5p|5x|1x
  10650 NA;hsa-miR-204-3p|1x|8x
     60 NA;hsa-miR-20a-3p|10x|1x
   6278 NA;hsa-miR-2110|1x|5x
     10 NA;hsa-miR-212-3p|2x|1x
  15975 NA;hsa-miR-223-5p|1x|10x
    487 NA;hsa-miR-2355-3p|1x|1x
     11 NA;hsa-miR-29a-5p|5x|1x
      2 NA;hsa-miR-29b-2-5p|1x|3x
  25251 NA;hsa-miR-3184-3p|1x|10x
    336 NA;hsa-miR-3184-5p|1x|4x
   8024 NA;hsa-miR-320d|1x|4x
  10149 NA;hsa-miR-323b-3p|5x|1x
    132 NA;hsa-miR-324-3p|5x|1x
    278 NA;hsa-miR-326|1x|5x
   6440 NA;hsa-miR-338-5p|5x|1x
   8619 NA;hsa-miR-340-3p|1x|3x
 360134 NA;hsa-miR-342-5p|10x|1x
   4503 NA;hsa-miR-3529-3p|3x|1x
   3403 NA;hsa-miR-3591-3p|1x|4x
    747 NA;hsa-miR-361-3p|1x|1x
  31057 NA;hsa-miR-3615|2x|1x
  14030 NA;hsa-miR-378a-3p|1x|8x
   2252 NA;hsa-miR-378b|1x|1.5x
  34648 NA;hsa-miR-378c|1x|10x
    611 NA;hsa-miR-378d|2x|1x
   2257 NA;hsa-miR-378e|2x|1x
   7151 NA;hsa-miR-424-3p|1.5x|1x
    592 NA;hsa-miR-425-3p|5x|1x
  17132 NA;hsa-miR-4433-3p|4x|1x
   5023 NA;hsa-miR-4433-5p|1x|8x
 576550 NA;hsa-miR-4433b-3p|10x|1x
  17052 NA;hsa-miR-4433b-5p|1x|2x
   5707 NA;hsa-miR-4440|1x|8x
  66209 NA;hsa-miR-4488|5x|1x
   5617 NA;hsa-miR-4732-5p|1x|10x
  20370 NA;hsa-miR-486-3p|4x|1x
   4117 NA;hsa-miR-499b-3p|1x|4x
  19337 NA;hsa-miR-589-5p|1x|4x
  16402 NA;hsa-miR-605|4x|1x
   7418 NA;hsa-miR-625-3p|1x|10x
    559 NA;hsa-miR-652-3p|3x|1x
  24975 NA;hsa-miR-664a-5p|1.5x|1x
  12293 NA;hsa-miR-6852-5p|1x|5x
   4783 NA;hsa-miR-766-5p|1x|1x
 611516 NA;hsa-miR-7706|5x|1x
  73890 NA;hsa-miR-7974|1x|1x
     31 NA;hsa-miR-93-3p|1x|1x
 453203 NA;hsa-miR-941|1.5x|1x
   1546 NA;hsa-miR-942-5p|1x|1x
  13283 NA;hsa-mir-1273a|5x|1x
   1089 NA;hsa-mir-1306-5p|10x|1x
   3330 NA;hsa-mir-320b-1|1.5x|1x
  13640 NA;hsa-mir-320c-1|3x|1x
    185 NA;hsa-mir-3656|4x|1x
  24344 NA;hsa-mir-3929|1x|1.5x
  13306 NA;hsa-mir-4326|4x|1x
    531 NA;hsa-mir-451b|1x|8x
    423 NA;hsa-mir-4521|5x|1x
  72461 NA;hsa-mir-7641-1|10x|1x
     92 PCA3-45;PCA3-45|1x|5x
   6747 PCA3-60;PCA3-60|10x|1x
     48 PCA3-75;PCA3-75|10x|1x
    522 PCA3-90;PCA3-90|3x|1x
    631 PRCAT104-15;PRCAT104-15|1x|2x
   4030 PRCAT104-30;PRCAT104-30|1x|1x
    103 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    156 PRCAT104-75;PRCAT104-75|1x|8x
     11 PRCAT104-90;PRCAT104-90|1x|1x
      5 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
