   2253 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6339 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  22300 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   8204 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
     96 ACTB-15;ACTB-15|1x|1.5x
   1342 ACTB-30;ACTB-30|1.5x|1x
   1003 ACTB-45;ACTB-45|3x|1x
    162 ACTB-60;ACTB-60|1x|3x
   4832 ACTB-75;ACTB-75|5x|1x
    314 ACTB-90;ACTB-90|1x|1x
      9 ARTIF-1A;NA
      3 ARTIF-1B;NA
      1 ARTIF-2B;NA
      1 ARTIF-3B;NA
      8 ARTIF-4A;NA
      1 ARTIF-4B;NA
      3 ARTIF-5A;NA
      5 ARTIF-5B;NA
      4 ARTIF-6A;NA
      2 ARTIF-6B;NA
      8 ARTIF-7A;NA
      3 ARTIF-7B;NA
      2 ARTIF-8A;NA
      1 ARTIF-9B;NA
      1 BRCAT2-90;NA
     84 BRCAT3-15;BRCAT3-15|1x|10x
    528 BRCAT3-30;BRCAT3-30|2x|1x
    117 BRCAT3-45;BRCAT3-45|1x|1.5x
     93 BRCAT3-60;BRCAT3-60|1x|5x
    137 BRCAT3-75;BRCAT3-75|1x|4x
   1500 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
     22 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      4 EBV-1-2-star;NA
      1 EBV-1-3;NA
      3 EBV-11-3P;NA
      2 EBV-11-5P;NA
      1 EBV-12;NA
      1 EBV-14-5P;NA
      1 EBV-15;NA
      1 EBV-16;NA
      3 EBV-18-3P;NA
      2 EBV-19-3P;NA
      1 EBV-19-5P;NA
      1 EBV-20-3P;NA
      2 EBV-3-5P;NA
      2 EBV-6-3P;NA
      1 EBV-6-5P;NA
      3 EBV-8-3P;NA
      2 EBV-8-5P;NA
      1 EBV-9;NA
      2 GAPDH-90;NA
    507 HBA1-60;HBA1-60|1x|1x
     32 HBA1-75;HBA1-75|1x|3x
   2047 HBA1-90;HBA1-90|5x|1x
   2097 HBA2-60;HBA2-60|10x|1x
     51 HBA2-75;HBA2-75|1x|8x
   1998 HBA2-90;HBA2-90|3x|1x
     29 HBB-15;HBB-15|1x|5x
   8533 HBB-30;HBB-30|1x|4x
    959 HBB-45;HBB-45|5x|1x
    859 HBB-60;HBB-60|8x|1x
   2722 HBB-75;HBB-75|8x|1x
    161 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-UL70-3P;NA
      4 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
      1 HIV1-H1;NA
      2 HIV1-N367;NA
      1 KSHV-K12-12;NA
      2 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      2 KSHV-K12-4-3P;NA
      2 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      3 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
      2 KSHV-K12-9;NA
      2 LACAT4-75;NA
      2 LACAT75-90;NA
   4433 LET-7A;hsa-let-7a-5p|1x|1x
   3420 LET-7B;hsa-let-7b-5p|1x|3x
   3327 LET-7C;hsa-let-7c-5p|1x|5x
   2326 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
  15680 LET-7E;hsa-let-7e-5p|4x|1x
   4391 LET-7F;hsa-let-7f-5p|1x|8x
  26145 LET-7G;hsa-let-7g-5p|8x|1x
     21 LET-7I;NA
    189 LSCAT212-15;LSCAT212-15|1x|8x
    182 LSCAT212-45;LSCAT212-45|1x|2x
    473 LSCAT212-60;LSCAT212-60|1x|3x
    111 LSCAT212-75;LSCAT212-75|1x|2x
    250 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-1;NA
      2 MGHV-M1-3;NA
      2 MGHV-M1-5;NA
      4 MGHV-M1-6;NA
      1 MGHV-M1-9;NA
      2 MIR-1-rno;NA
   1061 MIR-100;hsa-miR-100-5p|1x|5x
   1174 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
  10728 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-mmu;NA
      1 MIR-105-rno;NA
   2730 MIR-106A-hsa;NA
      8 MIR-106A-mmu;NA
    708 MIR-106B;hsa-miR-106b-5p|1x|1x
   7892 MIR-107;hsa-miR-107|1x|8x
   8535 MIR-10A;hsa-miR-10a-5p|10x|1x
    839 MIR-10B;hsa-miR-10b-5p|1x|2x
   2613 MIR-122;hsa-miR-122-5p|1x|8x
    559 MIR-124;hsa-miR-124-3p|1x|4x
   3610 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3212 MIR-125B;hsa-miR-125b-5p|2x|1x
   8719 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2540 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1265 MIR-127;hsa-miR-127-3p|1x|3x
   3125 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
    969 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7881 MIR-130A;hsa-miR-130a-3p|8x|1x
   1268 MIR-130B;hsa-miR-130b-3p|1x|3x
  17409 MIR-132;hsa-miR-132-3p|3x|1x
    199 MIR-133A-star;NA
   2303 MIR-133A;hsa-miR-133a-3p|1x|4x
   2089 MIR-133B;hsa-miR-133b|2x|1x
   1650 MIR-134;hsa-miR-134-5p|1x|3x
      4 MIR-135A;NA
      1 MIR-135B;NA
      7 MIR-136-2;NA
    499 MIR-136;hsa-miR-136-5p|1x|8x
     57 MIR-139-5P;NA
   3803 MIR-140-3P;NA
   3105 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3400 MIR-141;hsa-miR-141-3p|1.5x|1x
   2756 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8337 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5761 MIR-143;NA
    587 MIR-144;hsa-miR-144-3p|1x|2x
   3451 MIR-145;hsa-miR-145-5p|1x|3x
   2026 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1606 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
   1866 MIR-148A;hsa-miR-148a-3p|1x|1x
   1979 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
    945 MIR-150;hsa-miR-150-5p|1x|3x
   2228 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      1 MIR-151-3P;NA
   1748 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1497 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
   2378 MIR-154;hsa-miR-154-5p|1x|1x
   2041 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
   8283 MIR-15A;hsa-miR-15a-5p|4x|1x
   1444 MIR-15B;hsa-miR-15b-5p|1x|8x
   1137 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     16 MIR-17-star;NA
   2874 MIR-17;hsa-miR-17-5p|1x|1x
  30065 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2700 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     19 MIR-181C;NA
     12 MIR-181D;NA
   5167 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     63 MIR-182;NA
     72 MIR-183;hsa-miR-183-5p|1x|2x
   1963 MIR-184;hsa-miR-184|1x|1.5x
   2731 MIR-185;hsa-miR-185-5p|1x|10x
   8982 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   1959 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4010 MIR-188-5P;hsa-miR-188-5p|1x|10x
     38 MIR-18A-star;NA
   2624 MIR-18A;hsa-miR-18a-5p|1x|4x
   1119 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    510 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      1 MIR-190B;NA
      1 MIR-191-star;NA
   2659 MIR-191;hsa-miR-191-5p|1x|8x
    794 MIR-192;hsa-miR-192-5p|1x|10x
     14 MIR-193B-mmu;NA
  17346 MIR-193B;hsa-miR-193b-3p|10x|1x
   2127 MIR-195;hsa-miR-195-5p|2x|1x
     14 MIR-196A;NA
  31916 MIR-196B;hsa-miR-196b-5p|10x|1x
      9 MIR-196C;NA
   5073 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2047 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
   9832 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     10 MIR-199B-5P;NA
   2607 MIR-19A;hsa-miR-19a-3p|1x|1x
   2382 MIR-19B;hsa-miR-19b-3p|1x|10x
   3197 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   1742 MIR-200A;hsa-miR-200a-3p|1x|10x
   4448 MIR-200B;hsa-miR-200b-3p|3x|1x
  18988 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      3 MIR-202-3P;NA
     43 MIR-203;NA
      1 MIR-204;NA
   2068 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
      1 MIR-207-rno;NA
   6756 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
      1 MIR-20A-star;NA
  12755 MIR-20A;hsa-miR-20a-5p|8x|1x
      3 MIR-20B-star;NA
   3003 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6430 MIR-210;hsa-miR-210-3p|4x|1x
    736 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   2468 MIR-212;NA
   2260 MIR-214;hsa-miR-214|1x|4x
   1180 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      1 MIR-216B;NA
      5 MIR-217-hsa;NA
   4861 MIR-218;hsa-miR-218-5p|4x|1x
   1504 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      2 MIR-220;NA
  21418 MIR-221;hsa-miR-221-3p|10x|1x
   4039 MIR-222;hsa-mir-222|1.5x|1x
   1253 MIR-223;hsa-miR-223-3p|1x|1x
    884 MIR-224-mmu;NA
   1260 MIR-224;hsa-miR-224-5p|1x|1.5x
   9940 MIR-22;hsa-miR-22-3p|8x|1x
   1179 MIR-23A;hsa-miR-23a-3p|1x|10x
   2258 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   4414 MIR-24;hsa-miR-24-3p|1x|1.5x
  10567 MIR-25;hsa-miR-25-3p|5x|1x
   1453 MIR-26A;hsa-miR-26a-5p|1x|3x
    729 MIR-26B;hsa-miR-26b-5p|1x|5x
   1882 MIR-27A;hsa-miR-27a-3p|1x|3x
   1719 MIR-27B;hsa-miR-27b-3p|2x|1x
     28 MIR-28-3P-mmu;NA
  21485 MIR-28-3P;hsa-miR-28-3p|8x|1x
  13170 MIR-28-5P;hsa-miR-28-5p|10x|1x
      6 MIR-290-5P-rno;NA
      1 MIR-291A-3P;NA
      2 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      1 MIR-293-3P;NA
      3 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
   2017 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      1 MIR-297A;NA
      2 MIR-297B;NA
      1 MIR-298-hsa;NA
   1624 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     11 MIR-299-3P;NA
  17252 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2127 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   4905 MIR-29B;hsa-miR-29b-3p|4x|1x
      2 MIR-29C-star;NA
   1967 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  14986 MIR-301A;hsa-miR-301a-3p|10x|1x
   6851 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     42 MIR-301B;NA
  25431 MIR-302A;hsa-miR-302a-3p|10x|1x
      3 MIR-302B-star-hsa;NA
      3 MIR-302B-star-mmu;NA
   1647 MIR-302B;hsa-miR-302b-3p|1x|2x
   1490 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    635 MIR-302C-rno;NA
      2 MIR-302C-star-mmu;NA
    614 MIR-302C;NA
      2 MIR-302D;NA
     44 MIR-30A-star;NA
  23872 MIR-30A;hsa-miR-30a-5p|8x|1x
   4373 MIR-30B;hsa-miR-30b-5p|10x|1x
   1651 MIR-30C;hsa-miR-30c-5p|1x|1x
   9270 MIR-30D;hsa-miR-30d-5p|4x|1x
   1763 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     32 MIR-30E;NA
   1844 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      2 MIR-322-star;NA
  17300 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2078 MIR-324-3P;NA
   4304 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    343 MIR-326;NA
      1 MIR-327-rno;NA
      2 MIR-328-3P;NA
      1 MIR-329-hsa;NA
   1438 MIR-32;hsa-miR-32-5p|1x|2x
   2570 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
      1 MIR-330-5P;NA
   2919 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
   4396 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-3P;NA
      4 MIR-337-5P;NA
   1100 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1089 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      1 MIR-339-3P-rno;NA
  13081 MIR-339-5P;hsa-miR-339-5p|10x|1x
    816 MIR-33A;hsa-miR-33a-5p|8x|1x
    927 MIR-340-3P;NA
   3456 MIR-340-5P;hsa-miR-340-5p|2x|1x
      4 MIR-341;NA
    348 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      1 MIR-343-rno;NA
      4 MIR-344-3P-mmu;NA
      4 MIR-344-3P-rno;NA
      2 MIR-344-5P;NA
   2086 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   9498 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      2 MIR-347;NA
    899 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   2494 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351;NA
      2 MIR-352;NA
      2 MIR-361-5P;NA
   5284 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
  10268 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     47 MIR-362-5P;NA
      4 MIR-363-star;NA
   1691 MIR-363;hsa-miR-363-3p|2x|1x
   1132 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   5544 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5073 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2081 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      2 MIR-373-star;NA
   3035 MIR-373;hsa-miR-373-3p|1x|1.5x
      3 MIR-374-star;NA
   1476 MIR-374A;hsa-miR-374a-5p|1x|5x
   1619 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
    639 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
    162 MIR-376A;NA
     11 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
      1 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
      1 MIR-377;NA
     11 MIR-378-star;NA
     65 MIR-378;NA
      2 MIR-379;NA
      2 MIR-380-3P-hsa;NA
      2 MIR-380-3P;NA
      4 MIR-381;NA
      7 MIR-382;NA
      1 MIR-383-hsa;NA
      4 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      1 MIR-384-3P;NA
      4 MIR-384-5P-hsa;NA
      5 MIR-384-5P;NA
  20747 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-410;NA
      4 MIR-411-star-rno;NA
      3 MIR-411-star;NA
   5214 MIR-411;hsa-miR-411-5p|2x|1x
      3 MIR-412;NA
   1775 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
      3 MIR-422A;NA
      7 MIR-423-3P;NA
   3235 MIR-423-5P;hsa-miR-423-5p|1x|1x
     38 MIR-425-star;NA
   5115 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
      1 MIR-432-star;NA
  15748 MIR-432;hsa-miR-432-5p|10x|1x
   1598 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
      1 MIR-434-3P;NA
      1 MIR-434-5P;NA
      1 MIR-448;NA
   9456 MIR-449A;hsa-miR-449a|4x|1x
   2437 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
      2 MIR-449B-rno;NA
      3 MIR-450A-5P-rno;NA
    921 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1238 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   2420 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
      1 MIR-454-star;NA
   4184 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-463-mmu;NA
      1 MIR-463-rno;NA
      2 MIR-463-star;NA
      2 MIR-464;NA
      2 MIR-465-3P;NA
      1 MIR-465-5P;NA
      1 MIR-465ABC;NA
      1 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466ABCE-3P;NA
      1 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      3 MIR-466C-5P-mmu;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
      1 MIR-466F-5P;NA
      1 MIR-466G;NA
      2 MIR-466H;NA
      1 MIR-467A-star;NA
      2 MIR-467AB;NA
      5 MIR-467B-star;NA
      2 MIR-468;NA
      2 MIR-469;NA
      1 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   3089 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   4141 MIR-484;hsa-miR-484|1x|1.5x
      1 MIR-485-3P-2;NA
   1297 MIR-485-3P;hsa-miR-485-3p|1x|4x
   2979 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1803 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      5 MIR-487B;NA
      1 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      1 MIR-488;NA
      3 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
   3772 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
      1 MIR-491-5P;NA
      1 MIR-492;NA
      3 MIR-493-mmu;NA
      3 MIR-493-star;NA
      6 MIR-493;NA
   1543 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_3;NA
   1929 MIR-497-2;hsa-miR-497-5p|2x|1x
   1982 MIR-497;NA
   4025 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2180 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     13 MIR-500-3P;NA
   3528 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    545 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      5 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      2 MIR-501-5P;NA
   2521 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      2 MIR-503-hsa;NA
      3 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505;NA
      4 MIR-507;NA
      4 MIR-508-3P;NA
      2 MIR-509-3P;NA
      3 MIR-509-5P-rno;NA
      1 MIR-511-hsa;NA
      2 MIR-512-3P;NA
      2 MIR-513A-3P;NA
      2 MIR-513A-5P;NA
      2 MIR-514;NA
      1 MIR-515-3P;NA
      1 MIR-515-5P;NA
      3 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      2 MIR-516B;NA
      2 MIR-517-star;NA
      2 MIR-517C;NA
      3 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      1 MIR-518B;NA
      1 MIR-518D-3P;NA
      4 MIR-518D-5P;NA
      4 MIR-518E-star;NA
      2 MIR-518E;NA
      2 MIR-518F;NA
      2 MIR-519A;NA
      1 MIR-519B-3P;NA
      3 MIR-519D;NA
      1 MIR-519E-star;NA
      2 MIR-519E;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      1 MIR-520C-3P;NA
      1 MIR-520D-3P;NA
      2 MIR-520D-5P;NA
      2 MIR-520E;NA
      2 MIR-520H;NA
      1 MIR-521;NA
      3 MIR-522;NA
      1 MIR-524-3P;NA
      1 MIR-524-5P;NA
      2 MIR-525-5P;NA
      3 MIR-526B-star;NA
   4858 MIR-532-3P;hsa-miR-532-3p|3x|1x
     51 MIR-532-5P-rno;NA
  13909 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      2 MIR-541-5P-hsa;NA
      1 MIR-541-5P;NA
      1 MIR-542-3P;NA
  20591 MIR-543-3P;hsa-miR-543|8x|1x
      4 MIR-545;NA
      1 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      1 MIR-548C-3P;NA
      5 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
      2 MIR-549;NA
      1 MIR-550-star;NA
   2945 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-555;NA
      2 MIR-557;NA
      1 MIR-558;NA
      1 MIR-562;NA
      1 MIR-570;NA
      2 MIR-573;NA
   1510 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-575;NA
   3572 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-579;NA
      4 MIR-581;NA
      2 MIR-582-3P-hsa;NA
      2 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
      2 MIR-583;NA
   1339 MIR-584;hsa-miR-584-5p|1x|10x
   1359 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-591;NA
      1 MIR-593-star;NA
      2 MIR-594;NA
      2 MIR-595;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      1 MIR-600;NA
      2 MIR-605;NA
      1 MIR-607;NA
      3 MIR-610;NA
   9126 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-616-star;NA
      2 MIR-617;NA
      1 MIR-621;NA
      1 MIR-622;NA
      2 MIR-624-star;NA
      1 MIR-624;NA
   1017 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
   5461 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-632;NA
      2 MIR-633;NA
      1 MIR-635;NA
      5 MIR-636;NA
      1 MIR-637;NA
      5 MIR-640;NA
      1 MIR-642;NA
      1 MIR-643;NA
      1 MIR-644;NA
      2 MIR-645;NA
      1 MIR-650;NA
   6896 MIR-652;NA
      2 MIR-654-3P-rno;NA
   1820 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-rno;NA
      2 MIR-655;NA
      1 MIR-656;NA
      1 MIR-658;NA
      2 MIR-659;NA
  16763 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-663;NA
      2 MIR-665;NA
      1 MIR-666-3P;NA
      1 MIR-666-5P;NA
      1 MIR-667;NA
      1 MIR-668;NA
      1 MIR-669A;NA
      1 MIR-669B;NA
  31415 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      2 MIR-674;NA
      1 MIR-675-3P;NA
      1 MIR-675-5P;NA
      1 MIR-675;NA
      1 MIR-676-star;NA
      1 MIR-676;NA
      3 MIR-677;NA
      1 MIR-680;NA
      3 MIR-681;NA
      3 MIR-682;NA
      2 MIR-684;NA
      2 MIR-685;NA
      3 MIR-686;NA
      1 MIR-687;NA
      4 MIR-690;NA
      1 MIR-693-5P;NA
      3 MIR-695;NA
      1 MIR-696;NA
      2 MIR-697;NA
      1 MIR-699;NA
      1 MIR-7-star;NA
      1 MIR-703;NA
      2 MIR-706;NA
     15 MIR-708-star;NA
      2 MIR-708;NA
      2 MIR-709;NA
      2 MIR-710;NA
      2 MIR-711;NA
      3 MIR-712-star;NA
      1 MIR-713;NA
      2 MIR-714;NA
      2 MIR-717;NA
      1 MIR-718;NA
      2 MIR-720;NA
      1 MIR-721;NA
      1 MIR-741-3P;NA
      2 MIR-742-mmu;NA
      1 MIR-743A-mmu;NA
      1 MIR-743B-3P-mmu;NA
      2 MIR-743B-5P;NA
   3328 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      2 MIR-759;NA
      2 MIR-760-3P;NA
      1 MIR-762;NA
      1 MIR-765;NA
   1602 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
      2 MIR-767-5P;NA
      1 MIR-768-3P;NA
      2 MIR-768-5P;NA
      1 MIR-769-3P;NA
   8347 MIR-769-5P;hsa-miR-769-5p|1x|1x
      5 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
   4235 MIR-7;hsa-miR-7-5p|1x|5x
     10 MIR-7B;NA
      2 MIR-801;NA
      3 MIR-804;NA
    508 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      3 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      1 MIR-876-5P-hsa;NA
      1 MIR-876-5P-rno;NA
      2 MIR-877;NA
      3 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      1 MIR-878-5P-mmu;NA
      3 MIR-879;NA
      1 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      2 MIR-881-mmu;NA
      3 MIR-881-rno;NA
      1 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-885-3P;NA
   1388 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      2 MIR-887;NA
      2 MIR-890;NA
      3 MIR-891B;NA
      2 MIR-892A;NA
      1 MIR-892B;NA
      2 MIR-9-star;NA
   8435 MIR-92A;hsa-miR-92a-3p|5x|1x
    829 MIR-92B;hsa-miR-92b-3p|1x|5x
      5 MIR-93;NA
      1 MIR-95;NA
   1350 MIR-96;hsa-miR-96|1x|1.5x
   3354 MIR-98;hsa-miR-98-5p|1x|2x
   8906 MIR-99A;hsa-miR-99a-5p|3x|1x
    931 MIR-99B;hsa-miR-99b-5p|1x|5x
   4639 MIR-9;hsa-miR-9-5p|1x|1x
   1855 NA;hsa-let-7a-3p|8x|1x
   3186 NA;hsa-let-7i-3p|1x|1.5x
  10618 NA;hsa-miR-103b|4x|1x
   2864 NA;hsa-miR-1180-3p|1x|1.5x
   1379 NA;hsa-miR-1228-5p|2x|1x
   4537 NA;hsa-miR-1246|2x|1x
   5510 NA;hsa-miR-1273g-3p|4x|1x
   2596 NA;hsa-miR-129-3p|1.5x|1x
   4805 NA;hsa-miR-1301-3p|1x|2x
  38638 NA;hsa-miR-1307-3p|8x|1x
   3372 NA;hsa-miR-1307-5p|1x|1x
  15985 NA;hsa-miR-130b-5p|8x|1x
  29486 NA;hsa-miR-132-5p|8x|1x
    231 NA;hsa-miR-133a-5p|1x|2x
   8595 NA;hsa-miR-136-3p|3x|1x
   2881 NA;hsa-miR-139-3p|1x|5x
   6994 NA;hsa-miR-139-5p|3x|1x
   3859 NA;hsa-miR-140-3p|3x|1x
   5801 NA;hsa-miR-143-3p|8x|1x
   1488 NA;hsa-miR-144-5p|1x|8x
   3530 NA;hsa-miR-145-3p|1x|1.5x
   6180 NA;hsa-miR-148a-5p|1x|4x
   9920 NA;hsa-miR-15b-3p|3x|1x
    655 NA;hsa-miR-17-3p|1x|1x
   8626 NA;hsa-miR-185-3p|1.5x|1x
  25465 NA;hsa-miR-18a-3p|10x|1x
   2984 NA;hsa-miR-1908-5p|1x|8x
  14414 NA;hsa-miR-193a-5p|4x|1x
  13696 NA;hsa-miR-193b-5p|5x|1x
   4656 NA;hsa-miR-203b-5p|5x|1x
   1849 NA;hsa-miR-204-3p|1x|8x
  18193 NA;hsa-miR-20a-3p|10x|1x
    615 NA;hsa-miR-2110|1x|5x
   2271 NA;hsa-miR-212-3p|2x|1x
   2314 NA;hsa-miR-223-5p|1x|10x
   2284 NA;hsa-miR-2355-3p|1x|1x
   6908 NA;hsa-miR-29a-5p|5x|1x
   3722 NA;hsa-miR-29b-2-5p|1x|3x
   3058 NA;hsa-miR-3184-3p|1x|10x
   3050 NA;hsa-miR-3184-5p|1x|4x
   2709 NA;hsa-miR-320d|1x|4x
   6226 NA;hsa-miR-323b-3p|5x|1x
   1983 NA;hsa-miR-324-3p|5x|1x
    377 NA;hsa-miR-326|1x|5x
   9075 NA;hsa-miR-338-5p|5x|1x
    846 NA;hsa-miR-340-3p|1x|3x
  22281 NA;hsa-miR-342-5p|10x|1x
   4320 NA;hsa-miR-3529-3p|3x|1x
    881 NA;hsa-miR-3591-3p|1x|4x
   4237 NA;hsa-miR-361-3p|1x|1x
   4412 NA;hsa-miR-3615|2x|1x
   3866 NA;hsa-miR-378a-3p|1x|8x
   1645 NA;hsa-miR-378b|1x|1.5x
   3797 NA;hsa-miR-378c|1x|10x
   2110 NA;hsa-miR-378d|2x|1x
   5813 NA;hsa-miR-378e|2x|1x
   2357 NA;hsa-miR-424-3p|1.5x|1x
   4053 NA;hsa-miR-425-3p|5x|1x
   4751 NA;hsa-miR-4433-3p|4x|1x
    550 NA;hsa-miR-4433-5p|1x|8x
   9916 NA;hsa-miR-4433b-3p|10x|1x
   4972 NA;hsa-miR-4433b-5p|1x|2x
   2873 NA;hsa-miR-4440|1x|8x
   5335 NA;hsa-miR-4488|5x|1x
   4254 NA;hsa-miR-4732-5p|1x|10x
  10795 NA;hsa-miR-486-3p|4x|1x
   2576 NA;hsa-miR-499b-3p|1x|4x
   2681 NA;hsa-miR-589-5p|1x|4x
   1123 NA;hsa-miR-605|4x|1x
   3396 NA;hsa-miR-625-3p|1x|10x
   6731 NA;hsa-miR-652-3p|3x|1x
   8908 NA;hsa-miR-664a-5p|1.5x|1x
   1572 NA;hsa-miR-6852-5p|1x|5x
   4463 NA;hsa-miR-766-5p|1x|1x
  13498 NA;hsa-miR-7706|5x|1x
   1938 NA;hsa-miR-7974|1x|1x
   1494 NA;hsa-miR-93-3p|1x|1x
   5221 NA;hsa-miR-941|1.5x|1x
   1802 NA;hsa-miR-942-5p|1x|1x
  16781 NA;hsa-mir-1273a|5x|1x
  21609 NA;hsa-mir-1306-5p|10x|1x
   3059 NA;hsa-mir-320b-1|1.5x|1x
   7285 NA;hsa-mir-320c-1|3x|1x
   2763 NA;hsa-mir-3929|1x|1.5x
  13243 NA;hsa-mir-4326|4x|1x
    228 NA;hsa-mir-451b|1x|8x
   7123 NA;hsa-mir-4521|5x|1x
  20756 NA;hsa-mir-7641-1|10x|1x
    225 PCA3-15;PCA3-15|1x|4x
   2886 PCA3-30;PCA3-30|1x|10x
    117 PCA3-45;PCA3-45|1x|5x
   1567 PCA3-60;PCA3-60|10x|1x
    954 PCA3-75;PCA3-75|10x|1x
    567 PCA3-90;PCA3-90|3x|1x
    186 PRCAT104-15;PRCAT104-15|1x|2x
   6660 PRCAT104-30;PRCAT104-30|1x|1x
    140 PRCAT104-45;PRCAT104-45|2x|1x
    139 PRCAT104-60;PRCAT104-60|1x|1x
    246 PRCAT104-75;PRCAT104-75|1x|8x
    271 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
    250 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      1 RLCV-12-3P;NA
      2 RLCV-12-5P;NA
      3 RLCV-13;NA
      2 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      1 RLCV-1;NA
      2 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      4 RLCV-5-3P;NA
      7 RLCV-5-5P;NA
      1 RLCV-8;NA
      5 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SV40-S1-3P;NA
