   5717 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4611 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    129 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6811 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2984 ACTB-15;ACTB-15|1x|1.5x
    197 ACTB-30;ACTB-30|1.5x|1x
   4099 ACTB-45;ACTB-45|3x|1x
     84 ACTB-60;ACTB-60|1x|3x
  10858 ACTB-75;ACTB-75|5x|1x
    118 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      3 ARTIF-1B;NA
     22 ARTIF-2A;NA
      1 ARTIF-2B;NA
     92 ARTIF-3A;NA
      3 ARTIF-3B;NA
      6 ARTIF-4A;NA
     24 ARTIF-6B;NA
     14 ARTIF-7A;NA
      3 ARTIF-7B;NA
      1 ARTIF-8A;NA
      1 ARTIF-8B;NA
      8 ARTIF-9A;NA
   8327 BRCAT3-15;BRCAT3-15|1x|10x
     18 BRCAT3-30;BRCAT3-30|2x|1x
   1260 BRCAT3-45;BRCAT3-45|1x|1.5x
     65 BRCAT3-60;BRCAT3-60|1x|5x
    503 BRCAT3-75;BRCAT3-75|1x|4x
   3558 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT98-45;NA
     22 CAT390-75;NA
      1 CAT819-60;NA
      1 CAT819-75;NA
     33 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      1 EBV-10;NA
      2 EBV-11-3P;NA
      1 EBV-12;NA
      1 EBV-16;NA
      4 EBV-17-5P;NA
      4 EBV-18-3P;NA
      2 EBV-19-3P;NA
     10 EBV-19-5P;NA
      2 EBV-3-5P;NA
      1 EBV-6-3P;NA
      1 GAPDH-45;NA
      1 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
   2401 HBA1-60;HBA1-60|1x|1x
   1004 HBA1-75;HBA1-75|1x|3x
   1202 HBA1-90;HBA1-90|5x|1x
    409 HBA2-60;HBA2-60|10x|1x
   1971 HBA2-75;HBA2-75|1x|8x
   1311 HBA2-90;HBA2-90|3x|1x
    312 HBB-15;HBB-15|1x|5x
 139404 HBB-30;HBB-30|1x|4x
    778 HBB-45;HBB-45|5x|1x
   1405 HBB-60;HBB-60|8x|1x
    207 HBB-75;HBB-75|8x|1x
    499 HBB-90;HBB-90|4x|1x
      8 HCMV-UL112;NA
      5 HCMV-UL70-3P;NA
     13 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-2;NA
      7 HSV1-H1;NA
      2 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
     13 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      1 KSHV-K12-7;NA
      8 KSHV-K12-8;NA
      4 LACAT4-75;NA
  28548 LET-7A;hsa-let-7a-5p|1x|1x
 181672 LET-7B;hsa-let-7b-5p|1x|3x
 221463 LET-7C;hsa-let-7c-5p|1x|5x
  53023 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  33201 LET-7E;hsa-let-7e-5p|4x|1x
 220935 LET-7F;hsa-let-7f-5p|1x|8x
   5124 LET-7G;hsa-let-7g-5p|8x|1x
     13 LET-7I;NA
   2602 LSCAT212-15;LSCAT212-15|1x|8x
    415 LSCAT212-45;LSCAT212-45|1x|2x
   2460 LSCAT212-60;LSCAT212-60|1x|3x
   1110 LSCAT212-75;LSCAT212-75|1x|2x
   1949 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      4 MIR-1-rno;NA
  25748 MIR-100;hsa-miR-100-5p|1x|5x
   2935 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
  14217 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     24 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    115 MIR-106B;hsa-miR-106b-5p|1x|1x
   9152 MIR-107;hsa-miR-107|1x|8x
  27000 MIR-10A;hsa-miR-10a-5p|10x|1x
 219242 MIR-10B;hsa-miR-10b-5p|1x|2x
 158542 MIR-122;hsa-miR-122-5p|1x|8x
    490 MIR-124;hsa-miR-124-3p|1x|4x
   3881 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     91 MIR-125B;hsa-miR-125b-5p|2x|1x
    333 MIR-126-3P;hsa-miR-126-3p|2x|1x
  13694 MIR-126-5P;hsa-miR-126-5p|3x|1x
 248685 MIR-127;hsa-miR-127-3p|1x|3x
   2361 MIR-128;hsa-mir-128-1-3p|1x|1x
  29272 MIR-129-5P;hsa-miR-129-5p|1x|5x
    427 MIR-130A;hsa-miR-130a-3p|8x|1x
   8121 MIR-130B;hsa-miR-130b-3p|1x|3x
   3475 MIR-132;hsa-miR-132-3p|3x|1x
     89 MIR-133A-star;NA
  11489 MIR-133A;hsa-miR-133a-3p|1x|4x
     18 MIR-133B;hsa-miR-133b|2x|1x
  16860 MIR-134;hsa-miR-134-5p|1x|3x
     23 MIR-136-2;NA
    210 MIR-136;hsa-miR-136-5p|1x|8x
     22 MIR-139-5P;NA
   1817 MIR-140-3P;NA
   1854 MIR-140-5P;hsa-miR-140-5p|1x|5x
    758 MIR-141;hsa-miR-141-3p|1.5x|1x
      2 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2546 MIR-142-5P;hsa-miR-142-5p|5x|1x
    847 MIR-143;NA
    412 MIR-144;hsa-miR-144-3p|1x|2x
     38 MIR-145;hsa-miR-145-5p|1x|3x
  17183 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  35267 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   9687 MIR-148A;hsa-miR-148a-3p|1x|1x
   2362 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
    760 MIR-150;hsa-miR-150-5p|1x|3x
 758588 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    219 MIR-151-3P;NA
  10053 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   4698 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    166 MIR-154;hsa-miR-154-5p|1x|1x
  22758 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     12 MIR-155;NA
     66 MIR-15A;hsa-miR-15a-5p|4x|1x
    548 MIR-15B;hsa-miR-15b-5p|1x|8x
  10815 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      1 MIR-17-star;NA
    685 MIR-17;hsa-miR-17-5p|1x|1x
      9 MIR-181A-star;NA
  87683 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  35940 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     50 MIR-181C;NA
     72 MIR-181D;NA
  98208 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    366 MIR-182;NA
  39480 MIR-183;hsa-miR-183-5p|1x|2x
  59052 MIR-184;hsa-miR-184|1x|1.5x
   3102 MIR-185;hsa-miR-185-5p|1x|10x
  34986 MIR-186;hsa-miR-186-5p|1.5x|1x
   1949 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1350 MIR-188-5P;hsa-miR-188-5p|1x|10x
    556 MIR-18A;hsa-miR-18a-5p|1x|4x
    363 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    136 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-191-star;NA
 498574 MIR-191;hsa-miR-191-5p|1x|8x
1579047 MIR-192;hsa-miR-192-5p|1x|10x
    137 MIR-193B;hsa-miR-193b-3p|10x|1x
    710 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   2641 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    145 MIR-197;hsa-miR-197-3p|5x|1x
   3539 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    813 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
    124 MIR-19A;hsa-miR-19a-3p|1x|1x
    853 MIR-19B;hsa-miR-19b-3p|1x|10x
   2971 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  66760 MIR-200A;hsa-miR-200a-3p|1x|10x
     72 MIR-200B;hsa-miR-200b-3p|3x|1x
   2140 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-202-3P;NA
      1 MIR-203;NA
      2 MIR-204;NA
   1881 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
     79 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    388 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   1039 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1322 MIR-210;hsa-miR-210-3p|4x|1x
   2884 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
   8737 MIR-212;NA
    693 MIR-214;hsa-miR-214|1x|4x
  90890 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     33 MIR-215;NA
      1 MIR-217;NA
   2128 MIR-218;hsa-miR-218-5p|4x|1x
  33364 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
   2134 MIR-221;hsa-miR-221-3p|10x|1x
   3271 MIR-222;hsa-mir-222|1.5x|1x
     33 MIR-223;hsa-miR-223-3p|1x|1x
     11 MIR-224-mmu;NA
    751 MIR-224;hsa-miR-224-5p|1x|1.5x
   5171 MIR-22;hsa-miR-22-3p|8x|1x
   2498 MIR-23A;hsa-miR-23a-3p|1x|10x
   1780 MIR-23B;hsa-miR-23b-3p|1x|3x
   3874 MIR-24;hsa-miR-24-3p|1x|1.5x
   8131 MIR-25;hsa-miR-25-3p|5x|1x
  88523 MIR-26A;hsa-miR-26a-5p|1x|3x
  28055 MIR-26B;hsa-miR-26b-5p|1x|5x
    622 MIR-27A;hsa-miR-27a-3p|1x|3x
   4417 MIR-27B;hsa-miR-27b-3p|2x|1x
     11 MIR-28-3P-mmu;NA
  55525 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1880 MIR-28-5P;hsa-miR-28-5p|10x|1x
    640 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      1 MIR-297B;NA
      4 MIR-298;NA
  38144 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     12 MIR-299-3P;NA
     54 MIR-299-5P;hsa-miR-299-5p|5x|1x
    191 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     54 MIR-29B;hsa-miR-29b-3p|4x|1x
     54 MIR-29C;hsa-miR-29c-3p|2x|1x
     34 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
   4172 MIR-301A;hsa-miR-301a-3p|10x|1x
  15599 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
    124 MIR-302A;hsa-miR-302a-3p|10x|1x
     16 MIR-302B;hsa-miR-302b-3p|1x|2x
     32 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      3 MIR-302C;NA
   2605 MIR-30A-star;NA
   3657 MIR-30A;hsa-miR-30a-5p|8x|1x
    179 MIR-30B;hsa-miR-30b-5p|10x|1x
   1239 MIR-30C;hsa-miR-30c-5p|1x|1x
   6960 MIR-30D;hsa-miR-30d-5p|4x|1x
  46048 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      3 MIR-30E;NA
  20869 MIR-320A;hsa-miR-320a|1x|1.5x
   9488 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
     26 MIR-324-3P;NA
   5093 MIR-324-5P;hsa-miR-324-5p|1x|5x
    433 MIR-326;NA
      1 MIR-327-mmu;NA
      9 MIR-32;hsa-miR-32-5p|1x|2x
   3624 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
      1 MIR-330-5P;NA
     12 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    308 MIR-335;hsa-miR-335-5p|3x|1x
    259 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    243 MIR-338-3P;NA
    349 MIR-339-5P;hsa-miR-339-5p|10x|1x
    162 MIR-33A;hsa-miR-33a-5p|8x|1x
    376 MIR-340-3P;NA
   2392 MIR-340-5P;hsa-miR-340-5p|2x|1x
      5 MIR-341;NA
   1431 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      1 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
  17914 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    246 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-347;NA
    555 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      5 MIR-34B-5P;NA
  31559 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      9 MIR-351;NA
     10 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     87 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3686 MIR-363;hsa-miR-363-3p|2x|1x
     44 MIR-365;hsa-miR-365a-3p|1x|5x
    382 MIR-369-3P;hsa-miR-369-3p|4x|1x
    286 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  17408 MIR-370;hsa-miR-370-3p|1x|2x
     18 MIR-371-5P;NA
   2195 MIR-373;hsa-miR-373-3p|1x|1.5x
    531 MIR-374A;hsa-miR-374a-5p|1x|5x
    105 MIR-374B;hsa-miR-374b-5p|1x|1x
      7 MIR-375;NA
    208 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      6 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
     14 MIR-378-star;NA
    520 MIR-378;NA
      1 MIR-381;NA
      1 MIR-383-hsa;NA
  34925 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-410;NA
  18215 MIR-411;hsa-miR-411-5p|2x|1x
  14250 MIR-421-3P;hsa-miR-421|1x|1x
    110 MIR-422A;NA
     50 MIR-423-3P;NA
  29524 MIR-423-5P;hsa-miR-423-5p|1x|1x
     34 MIR-425-star;NA
    773 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-432-star;NA
  51165 MIR-432;hsa-miR-432-5p|10x|1x
 117267 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-434-3P;NA
      3 MIR-434-5P;NA
      4 MIR-448;NA
  13429 MIR-449A;hsa-miR-449a|4x|1x
 116384 MIR-449B-hsa;hsa-miR-449b|1x|8x
     51 MIR-449B-mmu;NA
     34 MIR-449B-rno;NA
    146 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   7555 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      1 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   2395 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452;NA
      1 MIR-454-star;NA
      1 MIR-454_1;NA
    314 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-463-rno;NA
      4 MIR-465-5P;NA
      2 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-467AB;NA
     14 MIR-470;NA
     17 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
 113444 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     85 MIR-483-5P;NA
   3129 MIR-484;hsa-miR-484|1x|1.5x
     30 MIR-485-3P-2;NA
  23556 MIR-485-3P;hsa-miR-485-3p|1x|4x
  44136 MIR-485-5P;hsa-miR-485-5p|1x|2x
 107776 MIR-486-5P;hsa-miR-486-5p|4x|1x
      5 MIR-488-star-mmu;NA
      1 MIR-488;NA
      1 MIR-489-hsa;NA
      1 MIR-489-rno;NA
   7561 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-mmu;NA
      1 MIR-493-star;NA
      5 MIR-493;NA
      6 MIR-495;hsa-miR-495-3p|1x|1x
    187 MIR-497-2;hsa-miR-497-5p|2x|1x
    231 MIR-497;NA
   1865 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2716 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     42 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    316 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     37 MIR-501-3P;NA
    431 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-506;NA
      2 MIR-508-3P;NA
      2 MIR-508-5P;NA
      4 MIR-509-3-5P;NA
      3 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      3 MIR-512-3P;NA
      2 MIR-515-5P;NA
      1 MIR-516B;NA
      7 MIR-517-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-520A-5P;NA
      1 MIR-520D-3P;NA
    295 MIR-532-3P;hsa-miR-532-3p|3x|1x
     44 MIR-532-5P-rno;NA
   2060 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-541-5P-hsa;NA
     14 MIR-541-5P;NA
      1 MIR-542-3P;NA
   1229 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-550-star;NA
      4 MIR-550;NA
     44 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-564;NA
      1 MIR-567;NA
      1 MIR-569;NA
   7502 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
      7 MIR-575;NA
 225328 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-577;NA
     31 MIR-580;NA
      5 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-583;NA
  65659 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-586;NA
      5 MIR-588;NA
      3 MIR-589-star;NA
     49 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      2 MIR-592;NA
      1 MIR-598-3P;NA
      1 MIR-600;NA
      4 MIR-601;NA
      2 MIR-602;NA
     15 MIR-604;NA
      1 MIR-607;NA
      1 MIR-612;NA
   1892 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-615-5P;NA
      4 MIR-620;NA
      6 MIR-622;NA
      1 MIR-623;NA
    405 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-629-star;NA
 167914 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      7 MIR-634;NA
      3 MIR-635;NA
      1 MIR-636;NA
      1 MIR-638;NA
      4 MIR-640;NA
      2 MIR-641;NA
      3 MIR-644;NA
      7 MIR-646;NA
      1 MIR-649;NA
   1464 MIR-652;NA
     51 MIR-654-3P-rno;NA
  64675 MIR-654-3P;hsa-miR-654-3p|1x|4x
      9 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      1 MIR-656;NA
   1518 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-665;NA
     13 MIR-666-5P;NA
      9 MIR-668;NA
      1 MIR-669A;NA
      1 MIR-669B;NA
      4 MIR-669C;NA
     34 MIR-671-3P;NA
    131 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-672;NA
     42 MIR-673-3P-rno;NA
     22 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      2 MIR-675;NA
      3 MIR-676-star;NA
      1 MIR-676;NA
      4 MIR-677;NA
      3 MIR-678;NA
     17 MIR-682;NA
      1 MIR-683;NA
      1 MIR-685;NA
      1 MIR-690;NA
     11 MIR-692;NA
      3 MIR-694;NA
      4 MIR-695;NA
      1 MIR-704;NA
      4 MIR-708-star;NA
      2 MIR-711;NA
      5 MIR-712;NA
      8 MIR-714;NA
      1 MIR-717;NA
      5 MIR-719;NA
      1 MIR-720;NA
      1 MIR-743A-mmu;NA
      2 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
  10010 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
     11 MIR-762;NA
      7 MIR-763;NA
      2 MIR-764-3P;NA
      2 MIR-765;NA
    246 MIR-766;hsa-miR-766-3p|1x|2x
     10 MIR-767-5P;NA
      1 MIR-768-3P;NA
     36 MIR-768-5P;NA
      1 MIR-769-3P;NA
  71288 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
  29897 MIR-7;hsa-miR-7-5p|1x|5x
     32 MIR-7B;NA
      1 MIR-801;NA
      9 MIR-805;NA
     11 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      1 MIR-872;NA
      1 MIR-873;NA
    580 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-877;NA
      1 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-mmu;NA
      3 MIR-881-mmu;NA
     14 MIR-881-rno;NA
      8 MIR-882A;NA
      4 MIR-882B;NA
     13 MIR-885-3P;NA
    889 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-5P;NA
      5 MIR-889;NA
      7 MIR-891A;NA
      1 MIR-891B;NA
      8 MIR-892A;NA
   3064 MIR-92A;hsa-miR-92a-3p|5x|1x
 522133 MIR-92B;hsa-miR-92b-3p|1x|5x
     70 MIR-96;hsa-miR-96|1x|1.5x
  70870 MIR-98;hsa-miR-98-5p|1x|2x
   4865 MIR-99A;hsa-miR-99a-5p|3x|1x
  82099 MIR-99B;hsa-miR-99b-5p|1x|5x
   9790 MIR-9;hsa-miR-9-5p|1x|1x
   2936 NA;hsa-let-7a-3p|8x|1x
     30 NA;hsa-let-7i-3p|1x|1.5x
  14485 NA;hsa-miR-103b|4x|1x
  61526 NA;hsa-miR-1180-3p|1x|1.5x
    562 NA;hsa-miR-1228-5p|2x|1x
  21970 NA;hsa-miR-1246|2x|1x
  15699 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
   3254 NA;hsa-miR-1301-3p|1x|2x
  15993 NA;hsa-miR-1307-3p|8x|1x
   7395 NA;hsa-miR-1307-5p|1x|1x
   9101 NA;hsa-miR-130b-5p|8x|1x
   2749 NA;hsa-miR-132-5p|8x|1x
   2302 NA;hsa-miR-133a-5p|1x|2x
   8818 NA;hsa-miR-136-3p|3x|1x
 376910 NA;hsa-miR-139-3p|1x|5x
    208 NA;hsa-miR-139-5p|3x|1x
   2093 NA;hsa-miR-140-3p|3x|1x
    938 NA;hsa-miR-143-3p|8x|1x
   9903 NA;hsa-miR-144-5p|1x|8x
    996 NA;hsa-miR-145-3p|1x|1.5x
 698490 NA;hsa-miR-148a-5p|1x|4x
    345 NA;hsa-miR-15b-3p|3x|1x
    122 NA;hsa-miR-17-3p|1x|1x
  11464 NA;hsa-miR-185-3p|1.5x|1x
    117 NA;hsa-miR-18a-3p|10x|1x
 486556 NA;hsa-miR-1908-5p|1x|8x
    298 NA;hsa-miR-193a-5p|4x|1x
  14370 NA;hsa-miR-193b-5p|5x|1x
     72 NA;hsa-miR-203b-5p|5x|1x
  14596 NA;hsa-miR-204-3p|1x|8x
     72 NA;hsa-miR-20a-3p|10x|1x
  47816 NA;hsa-miR-2110|1x|5x
   9367 NA;hsa-miR-212-3p|2x|1x
  50859 NA;hsa-miR-223-5p|1x|10x
   3154 NA;hsa-miR-2355-3p|1x|1x
     66 NA;hsa-miR-29a-5p|5x|1x
   3781 NA;hsa-miR-29b-2-5p|1x|3x
  29355 NA;hsa-miR-3184-3p|1x|10x
   1682 NA;hsa-miR-3184-5p|1x|4x
   9324 NA;hsa-miR-320d|1x|4x
   9653 NA;hsa-miR-323b-3p|5x|1x
     30 NA;hsa-miR-324-3p|5x|1x
    495 NA;hsa-miR-326|1x|5x
   2092 NA;hsa-miR-338-5p|5x|1x
    340 NA;hsa-miR-340-3p|1x|3x
  32398 NA;hsa-miR-342-5p|10x|1x
  29129 NA;hsa-miR-3529-3p|3x|1x
   2288 NA;hsa-miR-3591-3p|1x|4x
    418 NA;hsa-miR-361-3p|1x|1x
   4420 NA;hsa-miR-3615|2x|1x
 261128 NA;hsa-miR-378a-3p|1x|8x
  23507 NA;hsa-miR-378b|1x|1.5x
 244364 NA;hsa-miR-378c|1x|10x
   2912 NA;hsa-miR-378d|2x|1x
   6793 NA;hsa-miR-378e|2x|1x
   6227 NA;hsa-miR-424-3p|1.5x|1x
   3640 NA;hsa-miR-425-3p|5x|1x
   4406 NA;hsa-miR-4433-3p|4x|1x
   2181 NA;hsa-miR-4433-5p|1x|8x
    691 NA;hsa-miR-4433b-3p|10x|1x
   4367 NA;hsa-miR-4433b-5p|1x|2x
   3889 NA;hsa-miR-4440|1x|8x
   5323 NA;hsa-miR-4488|5x|1x
 128673 NA;hsa-miR-4732-5p|1x|10x
  99389 NA;hsa-miR-486-3p|4x|1x
  12864 NA;hsa-miR-499b-3p|1x|4x
  58107 NA;hsa-miR-589-5p|1x|4x
     20 NA;hsa-miR-605|4x|1x
  46211 NA;hsa-miR-625-3p|1x|10x
   1332 NA;hsa-miR-652-3p|3x|1x
  19188 NA;hsa-miR-664a-5p|1.5x|1x
  31233 NA;hsa-miR-6852-5p|1x|5x
  34577 NA;hsa-miR-766-5p|1x|1x
  83440 NA;hsa-miR-7706|5x|1x
  35410 NA;hsa-miR-7974|1x|1x
    601 NA;hsa-miR-93-3p|1x|1x
 208105 NA;hsa-miR-941|1.5x|1x
   6027 NA;hsa-miR-942-5p|1x|1x
  43094 NA;hsa-mir-1273a|5x|1x
    257 NA;hsa-mir-1306-5p|10x|1x
  12079 NA;hsa-mir-320b-1|1.5x|1x
  18033 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
 294158 NA;hsa-mir-3929|1x|1.5x
    927 NA;hsa-mir-4326|4x|1x
   1265 NA;hsa-mir-451b|1x|8x
    553 NA;hsa-mir-4521|5x|1x
   1096 NA;hsa-mir-7641-1|10x|1x
     64 PCA3-15;PCA3-15|1x|4x
    899 PCA3-30;PCA3-30|1x|10x
   4445 PCA3-45;PCA3-45|1x|5x
   1240 PCA3-60;PCA3-60|10x|1x
     95 PCA3-75;PCA3-75|10x|1x
   2093 PCA3-90;PCA3-90|3x|1x
   3531 PRCAT104-15;PRCAT104-15|1x|2x
  29247 PRCAT104-30;PRCAT104-30|1x|1x
    475 PRCAT104-45;PRCAT104-45|2x|1x
     28 PRCAT104-60;PRCAT104-60|1x|1x
   7967 PRCAT104-75;PRCAT104-75|1x|8x
    114 PRCAT104-90;PRCAT104-90|1x|1x
   2225 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-30;NA
      4 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      2 RLCV-14-3P;NA
      1 RLCV-14-5P;NA
      1 RLCV-15;NA
     32 RLCV-3;NA
      8 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      1 RLCV-9;NA
      1 SCHLAP1-90;NA
