  16505 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  23927 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  13730 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  25868 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3475 ACTB-15;ACTB-15|1x|1.5x
    761 ACTB-30;ACTB-30|1.5x|1x
    394 ACTB-45;ACTB-45|3x|1x
     72 ACTB-60;ACTB-60|1x|3x
   1188 ACTB-75;ACTB-75|5x|1x
    322 ACTB-90;ACTB-90|1x|1x
   9661 ARTIF-1A;NA
  20101 ARTIF-1B;NA
   9990 ARTIF-2A;NA
  11497 ARTIF-2B;NA
  17591 ARTIF-3A;NA
   9059 ARTIF-3B;NA
  16118 ARTIF-4A;NA
  14903 ARTIF-4B;NA
  15350 ARTIF-5A;NA
   8960 ARTIF-5B;NA
  19202 ARTIF-6A;NA
  20657 ARTIF-6B;NA
  17806 ARTIF-7A;NA
  11801 ARTIF-7B;NA
  18104 ARTIF-8A;NA
   4346 ARTIF-8B;NA
  17469 ARTIF-9A;NA
   7656 ARTIF-9B;NA
      2 BRCAT1-30;NA
     17 BRCAT1-45;NA
      4 BRCAT1-60;NA
     10 BRCAT1-75;NA
      7 BRCAT1-90;NA
     84 BRCAT2-30;NA
    661 BRCAT2-45;NA
    281 BRCAT2-60;NA
    542 BRCAT2-75;NA
    174 BRCAT2-90;NA
   6101 BRCAT3-15;BRCAT3-15|1x|10x
    100 BRCAT3-30;BRCAT3-30|2x|1x
     58 BRCAT3-45;BRCAT3-45|1x|1.5x
     81 BRCAT3-60;BRCAT3-60|1x|5x
    209 BRCAT3-75;BRCAT3-75|1x|4x
    739 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      8 BRCAT32-60;NA
     14 BRCAT32-75;NA
      3 BRCAT32-90;NA
      4 BRCAT54-30;NA
      1 BRCAT54-45;NA
     26 BRCAT54-60;NA
     22 BRCAT54-75;NA
     17 BRCAT54-90;NA
      1 BRCAT98-15;NA
    535 BRCAT98-30;NA
    373 BRCAT98-45;NA
    272 BRCAT98-60;NA
    243 BRCAT98-75;NA
    155 BRCAT98-90;NA
    124 CAT2168-30;NA
    584 CAT2168-45;NA
     81 CAT2168-60;NA
    420 CAT2168-75;NA
    292 CAT2168-90;NA
    155 CAT390-30;NA
    411 CAT390-45;NA
    392 CAT390-60;NA
    479 CAT390-75;NA
    409 CAT390-90;NA
      4 CAT819-30;NA
      4 CAT819-45;NA
      7 CAT819-75;NA
     84 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    257 DSCAM-AS1.1-30;NA
     10 DSCAM-AS1.1-45;NA
     78 DSCAM-AS1.1-60;NA
    259 DSCAM-AS1.1-75;NA
    155 DSCAM-AS1.1-90;NA
   8030 EBV-1-1;NA
   6376 EBV-1-2-star;NA
   7603 EBV-1-2;NA
   4119 EBV-1-3;NA
    682 EBV-1-3P;NA
  15345 EBV-1-5P;NA
  12279 EBV-10;NA
   2561 EBV-11-3P;NA
   3825 EBV-11-5P;NA
  15429 EBV-12;NA
   8340 EBV-13;NA
   4386 EBV-14-3P;NA
   7472 EBV-14-5P;NA
   3246 EBV-15;NA
   3848 EBV-16;NA
   2762 EBV-17-3P;NA
   3509 EBV-17-5P;NA
  11656 EBV-18-3P;NA
   4505 EBV-18-5P;NA
  10277 EBV-19-3P;NA
   4759 EBV-19-5P;NA
   7412 EBV-2-3P;NA
   4856 EBV-2-5P;NA
   7941 EBV-20-3P;NA
   6475 EBV-20-5P;NA
   2383 EBV-3-3P;NA
  10265 EBV-3-5P;NA
   9444 EBV-4;NA
   1969 EBV-5;NA
   8089 EBV-6-3P;NA
  13945 EBV-6-5P;NA
   6408 EBV-7;NA
  19928 EBV-8-3P;NA
   4191 EBV-8-5P;NA
   9775 EBV-9;NA
    180 GAPDH-30;NA
    284 GAPDH-45;NA
    115 GAPDH-60;NA
    173 GAPDH-75;NA
    147 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
    181 HBA1-60;HBA1-60|1x|1x
     37 HBA1-75;HBA1-75|1x|3x
    411 HBA1-90;HBA1-90|5x|1x
    277 HBA2-60;HBA2-60|10x|1x
     58 HBA2-75;HBA2-75|1x|8x
    359 HBA2-90;HBA2-90|3x|1x
   1551 HBB-15;HBB-15|1x|5x
   5532 HBB-30;HBB-30|1x|4x
    195 HBB-45;HBB-45|5x|1x
    205 HBB-60;HBB-60|8x|1x
    615 HBB-75;HBB-75|8x|1x
    175 HBB-90;HBB-90|4x|1x
   8851 HCMV-UL112;NA
   4759 HCMV-UL148D;NA
   3867 HCMV-UL22A-star;NA
   1754 HCMV-UL22A;NA
   4825 HCMV-UL36;NA
   2419 HCMV-UL70-3P;NA
   3584 HCMV-UL70-5P;NA
   6683 HCMV-US25-1;NA
   5640 HCMV-US25-2-3P;NA
   6608 HCMV-US25-2-5P;NA
   1319 HCMV-US33-3P;NA
   1807 HCMV-US33-5P;NA
   2008 HCMV-US4;NA
   3832 HCMV-US5-1;NA
   4626 HCMV-US5-2;NA
   4013 HIV1-H1;NA
   9526 HIV1-N367;NA
  14695 HSV1-H1;NA
    567 HSV1-LAT;NA
   1828 KSHV-K12-10A;NA
   1803 KSHV-K12-10B;NA
   3914 KSHV-K12-11;NA
   2730 KSHV-K12-12;NA
  13181 KSHV-K12-1;NA
  15755 KSHV-K12-2;NA
  10436 KSHV-K12-3-star;NA
  12932 KSHV-K12-3;NA
   9487 KSHV-K12-4-3P;NA
   8369 KSHV-K12-4-5P;NA
   6729 KSHV-K12-5;NA
   8432 KSHV-K12-6-3P;NA
   1959 KSHV-K12-6-5P;NA
  12525 KSHV-K12-7;NA
  10728 KSHV-K12-8;NA
     23 KSHV-K12-9-star;NA
  11310 KSHV-K12-9;NA
      2 LACAT1-45;NA
      9 LACAT1-60;NA
      1 LACAT1-75;NA
     13 LACAT1-90;NA
      1 LACAT4-30;NA
      2 LACAT4-45;NA
      6 LACAT4-60;NA
     31 LACAT4-75;NA
     24 LACAT4-90;NA
      2 LACAT6-30;NA
     27 LACAT6-45;NA
      3 LACAT6-60;NA
     19 LACAT6-75;NA
     20 LACAT6-90;NA
      4 LACAT75-30;NA
     10 LACAT75-45;NA
      7 LACAT75-60;NA
      4 LACAT75-75;NA
     15 LACAT75-90;NA
   4801 LET-7A;hsa-let-7a-5p|1x|1x
   5821 LET-7B;hsa-let-7b-5p|1x|3x
   7187 LET-7C;hsa-let-7c-5p|1x|5x
  16749 LET-7D-star;hsa-let-7d-3p|1x|8x
   7140 LET-7D;NA
   8447 LET-7E;hsa-let-7e-5p|4x|1x
   5576 LET-7F;hsa-let-7f-5p|1x|8x
   4601 LET-7G;hsa-let-7g-5p|8x|1x
   4549 LET-7I;NA
   2675 LSCAT212-15;LSCAT212-15|1x|8x
    285 LSCAT212-45;LSCAT212-45|1x|2x
    424 LSCAT212-60;LSCAT212-60|1x|3x
    413 LSCAT212-75;LSCAT212-75|1x|2x
    137 LSCAT212-90;LSCAT212-90|1.5x|1x
   7246 MGHV-M1-1;NA
   2718 MGHV-M1-2;NA
   7587 MGHV-M1-3;NA
   2162 MGHV-M1-4;NA
  20397 MGHV-M1-5;NA
  11653 MGHV-M1-6;NA
   6217 MGHV-M1-7-3P;NA
  18054 MGHV-M1-7-5P;NA
   6267 MGHV-M1-8;NA
   4888 MGHV-M1-9;NA
   5792 MIR-1-rno;NA
    530 MIR-1-star;NA
   2172 MIR-100;hsa-miR-100-5p|1x|5x
   6172 MIR-101;hsa-miR-101-3p|1x|4x
   4203 MIR-101B;NA
   1965 MIR-103;hsa-miR-103a-3p|1x|3x
   9778 MIR-105-hsa;NA
   6928 MIR-105-mmu;NA
   5804 MIR-105-rno;NA
   7272 MIR-106A-hsa;NA
   8170 MIR-106A-mmu;NA
   2956 MIR-106B;hsa-miR-106b-5p|1x|1x
   2599 MIR-107;hsa-miR-107|1x|8x
   4917 MIR-10A;hsa-miR-10a-5p|10x|1x
   5505 MIR-10B;hsa-miR-10b-5p|1x|2x
   5589 MIR-122;hsa-miR-122-5p|1x|8x
   1381 MIR-124;hsa-miR-124-3p|1x|4x
   3424 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1596 MIR-125B;hsa-miR-125b-5p|2x|1x
  10772 MIR-126-3P;hsa-miR-126-3p|2x|1x
  10883 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1390 MIR-127;hsa-miR-127-3p|1x|3x
  11346 MIR-128;hsa-mir-128-1-3p|1x|1x
   1732 MIR-129-3P;NA
  11578 MIR-129-5P;hsa-miR-129-5p|1x|5x
   3620 MIR-130A;hsa-miR-130a-3p|8x|1x
   5673 MIR-130B;hsa-miR-130b-3p|1x|3x
  16028 MIR-132;hsa-miR-132-3p|3x|1x
    840 MIR-133A-star;NA
   4418 MIR-133A;hsa-miR-133a-3p|1x|4x
   1169 MIR-133B;hsa-miR-133b|2x|1x
   6345 MIR-134;hsa-miR-134-5p|1x|3x
   6959 MIR-135A;NA
   5302 MIR-135B;NA
   1383 MIR-136-2;NA
   2882 MIR-136;hsa-miR-136-5p|1x|8x
   3854 MIR-137;NA
   1661 MIR-138;NA
   2343 MIR-139-5P;NA
  16323 MIR-140-3P;NA
   7732 MIR-140-5P;hsa-miR-140-5p|1x|5x
   4017 MIR-141;hsa-miR-141-3p|1.5x|1x
  10638 MIR-142-3P;hsa-miR-142-3p|1x|1x
  13222 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6171 MIR-143;NA
   6288 MIR-144;hsa-miR-144-3p|1x|2x
   1511 MIR-145;hsa-miR-145-5p|1x|3x
   4589 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5795 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   6620 MIR-147A;NA
   3337 MIR-147B;NA
   3366 MIR-148A;hsa-miR-148a-3p|1x|1x
   6801 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1965 MIR-149;NA
   3585 MIR-150;hsa-miR-150-5p|1x|3x
  10198 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1733 MIR-151-3P;NA
   5343 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5272 MIR-152;hsa-miR-152-3p|1x|2x
  14915 MIR-153;NA
  18367 MIR-154-star;NA
   3459 MIR-154;hsa-miR-154-5p|1x|1x
   7196 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   4354 MIR-155;NA
   4731 MIR-15A;hsa-miR-15a-5p|4x|1x
   4622 MIR-15B;hsa-miR-15b-5p|1x|8x
   3509 MIR-16;hsa-miR-16-5p|1x|5x
  15107 MIR-17-star-mmu;NA
   7079 MIR-17-star;NA
   6599 MIR-17;hsa-miR-17-5p|1x|1x
  17404 MIR-181A-star;NA
  12162 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5280 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   9720 MIR-181C;NA
   6854 MIR-181D;NA
   1604 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   6669 MIR-182-star;NA
  10075 MIR-182;NA
    547 MIR-183;hsa-miR-183-5p|1x|2x
   9845 MIR-184;hsa-miR-184|1x|1.5x
   6056 MIR-185;hsa-miR-185-5p|1x|10x
   3021 MIR-186;hsa-miR-186-5p|1.5x|1x
   3312 MIR-187;NA
   2667 MIR-188-3P;hsa-miR-188-3p|1x|8x
   7552 MIR-188-5P;hsa-miR-188-5p|1x|10x
   3507 MIR-18A-star;NA
   8141 MIR-18A;hsa-miR-18a-5p|1x|4x
   2286 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   3626 MIR-18B;NA
    243 MIR-190;hsa-miR-190a-5p|1x|1.5x
   4216 MIR-190B-rno;NA
   9582 MIR-190B;NA
   9444 MIR-191-star;NA
   4890 MIR-191;hsa-miR-191-5p|1x|8x
   2484 MIR-192;hsa-miR-192-5p|1x|10x
    227 MIR-193A-3P;NA
   1867 MIR-193B-mmu;NA
    246 MIR-193B;hsa-miR-193b-3p|10x|1x
   6101 MIR-194;NA
   4169 MIR-195;hsa-miR-195-5p|2x|1x
   5119 MIR-196A;NA
  14329 MIR-196B;hsa-miR-196b-5p|10x|1x
   9038 MIR-196C;NA
   1754 MIR-197;hsa-miR-197-3p|5x|1x
   5691 MIR-198;NA
   3274 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   6259 MIR-199A-5P;NA
   7030 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2659 MIR-199B-5P;NA
   6227 MIR-19A;hsa-miR-19a-3p|1x|1x
   5764 MIR-19B;hsa-miR-19b-3p|1x|10x
   1873 MIR-1;hsa-miR-1|8x|1x
  20017 MIR-200A-star;NA
   9077 MIR-200A;hsa-miR-200a-3p|1x|10x
   4790 MIR-200B;hsa-miR-200b-3p|3x|1x
   7788 MIR-200C;hsa-miR-200c-3p|8x|1x
   7788 MIR-201-rno;NA
   8709 MIR-201;NA
   8438 MIR-202-3P-mmu;NA
   8092 MIR-202-3P-rno;NA
   4329 MIR-202-3P;NA
   7436 MIR-202-5P;NA
   7162 MIR-203;NA
   2887 MIR-204;NA
   5832 MIR-205;hsa-miR-205-5p|1x|2x
   9143 MIR-206;NA
   4560 MIR-207-mmu;NA
   5005 MIR-207-rno;NA
   1503 MIR-208A;hsa-miR-208a|1.5x|1x
   9131 MIR-208B;NA
   2400 MIR-20A-star;NA
   3068 MIR-20A;hsa-miR-20a-5p|8x|1x
  10932 MIR-20B-star;NA
   2833 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6888 MIR-210;hsa-miR-210-3p|4x|1x
   4479 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3384 MIR-211;NA
   6045 MIR-212;NA
   4760 MIR-214;hsa-miR-214|1x|4x
   5764 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  10017 MIR-215;NA
   2540 MIR-216A;NA
  13566 MIR-216B;NA
  10454 MIR-217-hsa;NA
   7488 MIR-217;NA
    803 MIR-218;hsa-miR-218-5p|4x|1x
     31 MIR-219-5P;NA
   7687 MIR-21;hsa-miR-21-5p|1x|10x
  16410 MIR-22-star;NA
   3074 MIR-220;NA
   1897 MIR-220A;NA
     79 MIR-220B;NA
   3075 MIR-220C;NA
   4350 MIR-221;hsa-miR-221-3p|10x|1x
   2246 MIR-222;hsa-mir-222|1.5x|1x
   4259 MIR-223;hsa-miR-223-3p|1x|1x
   6244 MIR-224-mmu;NA
   6717 MIR-224;hsa-miR-224-5p|1x|1.5x
   5174 MIR-22;hsa-miR-22-3p|8x|1x
   2637 MIR-23A;hsa-miR-23a-3p|1x|10x
   5170 MIR-23B;hsa-miR-23b-3p|1x|3x
   3798 MIR-24-1-star;NA
  10092 MIR-24;hsa-miR-24-3p|1x|1.5x
   6174 MIR-25;hsa-miR-25-3p|5x|1x
   5253 MIR-26A;hsa-miR-26a-5p|1x|3x
    336 MIR-26B;hsa-miR-26b-5p|1x|5x
   2242 MIR-27A;hsa-miR-27a-3p|1x|3x
   5552 MIR-27B;hsa-miR-27b-3p|2x|1x
  16704 MIR-28-3P-mmu;NA
   9018 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4074 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2089 MIR-290-3P-mmu;NA
   6082 MIR-290-3P-rno;NA
   8256 MIR-290-5P-rno;NA
  12184 MIR-290-5P;NA
   7728 MIR-291A-3P;NA
    264 MIR-291A-5P;NA
   4925 MIR-291B-3P-mmu;NA
   6800 MIR-291B-3P-rno;NA
   7290 MIR-291B-5P-mmu;NA
  11099 MIR-291B-5P-rno;NA
   7142 MIR-292-3P;NA
   9808 MIR-292-5P;NA
   3173 MIR-293-3P-rno;NA
   7545 MIR-293-3P;NA
  10738 MIR-294-3P-mmu;NA
   6838 MIR-294-3P-rno;NA
   4740 MIR-295-3P-mmu;NA
   6203 MIR-295-3P-rno;NA
   2549 MIR-296-3P;NA
   1298 MIR-296-5P;hsa-miR-296-5p|1x|3x
   8339 MIR-297;NA
   6692 MIR-297A;NA
   4209 MIR-297B;NA
   2930 MIR-297C-rno;NA
   3322 MIR-297C;NA
   3598 MIR-298-hsa;NA
   1951 MIR-298;NA
   5812 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   9325 MIR-299-3P;NA
   4420 MIR-299-5P;hsa-miR-299-5p|5x|1x
   8209 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   2222 MIR-29B;hsa-miR-29b-3p|4x|1x
   6774 MIR-29C-star;NA
   1574 MIR-29C;hsa-miR-29c-3p|2x|1x
  15803 MIR-300-3P-hsa;NA
  10531 MIR-300-3P;NA
   3150 MIR-301A;hsa-miR-301a-3p|10x|1x
   3347 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   7483 MIR-301B;NA
  14374 MIR-302A-star;NA
   7905 MIR-302A;hsa-miR-302a-3p|10x|1x
  13036 MIR-302B-star-hsa;NA
  14888 MIR-302B-star-mmu;NA
   5610 MIR-302B;hsa-miR-302b-3p|1x|2x
   6713 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   8707 MIR-302C-rno;NA
  15249 MIR-302C-star-hsa;NA
  20354 MIR-302C-star-mmu;NA
   2471 MIR-302C;NA
   9556 MIR-302D;NA
  16477 MIR-30A-star;NA
  12060 MIR-30A;hsa-miR-30a-5p|8x|1x
   1624 MIR-30B;hsa-miR-30b-5p|10x|1x
   6235 MIR-30C;hsa-miR-30c-5p|1x|1x
  11345 MIR-30D;hsa-miR-30d-5p|4x|1x
  22432 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  11032 MIR-30E;NA
   1373 MIR-31-2;NA
   9733 MIR-31;NA
   8270 MIR-320A;hsa-miR-320a|1x|1.5x
   3320 MIR-322-hsa;NA
  12011 MIR-322-star;NA
     91 MIR-322;NA
  14141 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   3833 MIR-323-5P;NA
   1160 MIR-324-3P;NA
    809 MIR-324-5P;hsa-miR-324-5p|1x|5x
  10882 MIR-325-3P-hsa;NA
   2771 MIR-325-3P;NA
    959 MIR-325-5P-hsa;NA
   7931 MIR-325-5P;NA
   1572 MIR-326;NA
   3321 MIR-327-mmu;NA
   4983 MIR-327-rno;NA
    626 MIR-328-3P;NA
   5748 MIR-329-hsa;NA
   1117 MIR-329;NA
   5806 MIR-32;hsa-miR-32-5p|1x|2x
   4384 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   5455 MIR-330-3P;NA
   3643 MIR-330-5P;NA
   1377 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  12566 MIR-331-5P;NA
   3568 MIR-333;NA
   4408 MIR-335;hsa-miR-335-5p|3x|1x
    403 MIR-336;NA
  12718 MIR-337-3P-hsa;NA
   5346 MIR-337-3P;NA
   1944 MIR-337-5P-hsa;NA
  12581 MIR-337-5P;NA
   1355 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   5143 MIR-338-3P;NA
   5595 MIR-339-3P-hsa;NA
   2330 MIR-339-3P-mmu;NA
   3651 MIR-339-3P-rno;NA
   1171 MIR-339-5P;hsa-miR-339-5p|10x|1x
    514 MIR-33A;hsa-miR-33a-5p|8x|1x
   1438 MIR-33B;NA
   7433 MIR-340-3P;NA
   4737 MIR-340-5P;hsa-miR-340-5p|2x|1x
  18796 MIR-341;NA
   5058 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2019 MIR-343-mmu;NA
   2350 MIR-343-rno;NA
   6636 MIR-344-3P-mmu;NA
   7143 MIR-344-3P-rno;NA
    961 MIR-344-5P-2;NA
   2145 MIR-344-5P;NA
   3496 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    977 MIR-345-5P;NA
   2777 MIR-346-hsa;hsa-miR-346|8x|1x
    755 MIR-346-mmu;NA
   1961 MIR-346-rno;NA
   4947 MIR-347;NA
   2443 MIR-349;NA
   3239 MIR-34A;hsa-miR-34a-5p|2x|1x
   3298 MIR-34B-5P-hsa;NA
   1532 MIR-34B-5P;NA
   3514 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   5212 MIR-350-hsa;NA
   1289 MIR-350;NA
   2582 MIR-351-mmu;NA
   3134 MIR-351;NA
  14319 MIR-352;NA
   5647 MIR-361-5P;NA
   4199 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   6939 MIR-362-3P;NA
   2993 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1448 MIR-362-5P;NA
  19777 MIR-363-star;NA
   2018 MIR-363;hsa-miR-363-3p|2x|1x
   1691 MIR-365;hsa-miR-365a-3p|1x|5x
   8427 MIR-367;NA
  13839 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5512 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3781 MIR-370;hsa-miR-370-3p|1x|2x
   6073 MIR-371-3P;NA
   8722 MIR-371-5P;NA
   7597 MIR-372;NA
   9269 MIR-373-star;NA
   5519 MIR-373;hsa-miR-373-3p|1x|1.5x
   2629 MIR-374-star;NA
   7187 MIR-374A;hsa-miR-374a-5p|1x|5x
   8434 MIR-374B;hsa-miR-374b-5p|1x|1x
  12336 MIR-375;NA
  21058 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   6582 MIR-376A-star;NA
   4170 MIR-376A;NA
  10230 MIR-376B-hsa;NA
  19652 MIR-376B-star;NA
  15022 MIR-376B;NA
  14402 MIR-376C-hsa;NA
  13302 MIR-376C;NA
   6175 MIR-377-rno;NA
   5287 MIR-377;NA
  10344 MIR-378-star;NA
   4615 MIR-378;NA
   7569 MIR-379;NA
  10381 MIR-380-3P-hsa;NA
  14199 MIR-380-3P;NA
   7667 MIR-380-5P;NA
   8316 MIR-381;NA
  19043 MIR-382-star;NA
  10905 MIR-382;NA
  12229 MIR-383-hsa;NA
  12965 MIR-383;NA
   6823 MIR-384-3P-hsa;NA
   6866 MIR-384-3P;NA
   7974 MIR-384-5P-hsa;NA
   5705 MIR-384-5P;NA
   8773 MIR-409-3P;hsa-miR-409-3p|5x|1x
    616 MIR-409-5P;NA
   8874 MIR-410;NA
  17089 MIR-411-star-rno;NA
   3135 MIR-411-star;NA
   7640 MIR-411;hsa-miR-411-5p|2x|1x
   7806 MIR-412;NA
   2950 MIR-421-3P;hsa-miR-421|1x|1x
   2906 MIR-421-5P;NA
   8909 MIR-422A;NA
   4022 MIR-423-3P;NA
   1192 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1983 MIR-425-star;NA
   8369 MIR-425;hsa-miR-425-5p|1.5x|1x
   8580 MIR-429-hsa;NA
   7208 MIR-429;NA
  11049 MIR-431;NA
   3925 MIR-432-star;NA
  13644 MIR-432;hsa-miR-432-5p|10x|1x
  11236 MIR-433-3P;hsa-miR-433-3p|1x|3x
   6991 MIR-433-5P;NA
   3840 MIR-434-3P;NA
   5765 MIR-434-5P;NA
  11898 MIR-448;NA
  11758 MIR-449A;hsa-miR-449a|4x|1x
   2629 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1319 MIR-449B-mmu;NA
   4619 MIR-449B-rno;NA
   3616 MIR-449C;NA
   7160 MIR-450A-5P-rno;NA
   7145 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  12826 MIR-450B-3P;NA
  13658 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  11746 MIR-450B-5P-mmu;NA
   7540 MIR-450B-5P-rno;NA
   1809 MIR-451;hsa-miR-451a|1x|10x
  11345 MIR-452-star-hsa;NA
  16614 MIR-452-star;NA
  10633 MIR-452;NA
  14531 MIR-453-hsa;NA
   3579 MIR-453-mmu;NA
   6833 MIR-453-rno;NA
   7387 MIR-454-star;NA
  19652 MIR-454_1;NA
   3408 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   2453 MIR-455-3P;NA
   3164 MIR-455-5P;NA
   6934 MIR-463-mmu;NA
   7377 MIR-463-rno;NA
   7698 MIR-463-star;NA
  10123 MIR-464;NA
  12627 MIR-465-3P;NA
  13756 MIR-465-5P;NA
    182 MIR-465A-5P;NA
  11291 MIR-465ABC;NA
  11863 MIR-465B-5P;NA
  14480 MIR-465C-5P;NA
   7875 MIR-465D;NA
   8149 MIR-466A-5P;NA
   2667 MIR-466ABCE-3P;NA
  11275 MIR-466B-5P-rno;NA
  12148 MIR-466B-5P;NA
   9690 MIR-466C-5P-mmu;NA
  11193 MIR-466C-5P-rno;NA
   5767 MIR-466D-5P;NA
   4134 MIR-466E-5P;NA
   5241 MIR-466F-5P;NA
   4101 MIR-466G;NA
  10141 MIR-466H;NA
   2626 MIR-467A-star;NA
   7180 MIR-467AB;NA
   5433 MIR-467B-star;NA
   9095 MIR-467C;NA
   2584 MIR-467D;NA
   9908 MIR-467E;NA
  18897 MIR-468;NA
   6829 MIR-469;NA
   4494 MIR-470;NA
   6080 MIR-471;NA
   7491 MIR-483-3P-hsa;NA
   3618 MIR-483-3P;NA
  11052 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  13151 MIR-483-5P;NA
   3909 MIR-484;hsa-miR-484|1x|1.5x
   4253 MIR-485-3P-2;NA
  16353 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6017 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5792 MIR-486-5P;hsa-miR-486-5p|4x|1x
  10513 MIR-487A;NA
  16634 MIR-487B;NA
  10541 MIR-488-hsa;NA
   1577 MIR-488-star-mmu;NA
   1720 MIR-488-star;NA
   9010 MIR-488;NA
   4632 MIR-489-hsa;NA
   4337 MIR-489-mmu;NA
   2939 MIR-489-rno;NA
   4959 MIR-490-3P;hsa-miR-490-3p|1x|1x
  12298 MIR-490-5P;NA
   7051 MIR-491-3P;NA
   9799 MIR-491-5P;NA
   8378 MIR-492;NA
   9349 MIR-493-mmu;NA
  20145 MIR-493-star;NA
  11215 MIR-493;NA
   1817 MIR-494;NA
   8625 MIR-495;hsa-miR-495-3p|1x|1x
   2681 MIR-496_1;NA
   5841 MIR-496_3;NA
   2797 MIR-497-2;hsa-miR-497-5p|2x|1x
  10041 MIR-497;NA
   8605 MIR-498;NA
  12804 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2568 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   2756 MIR-500-3P;NA
   3575 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    569 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1200 MIR-501-3P;NA
   9683 MIR-501-5P-hsa;NA
   8870 MIR-501-5P;NA
   2145 MIR-502-3P;hsa-miR-502-3p|1x|1x
  15812 MIR-502-5P;NA
   4582 MIR-503-hsa;NA
   2627 MIR-503;NA
   3361 MIR-504-rno;NA
   2707 MIR-504;NA
   4893 MIR-505-mmu;NA
  14983 MIR-505;NA
    731 MIR-506;NA
   5697 MIR-507;NA
   9204 MIR-508-3P;NA
  13097 MIR-508-5P;NA
  19101 MIR-509-3-5P;NA
   7761 MIR-509-3P-mmu;NA
   9507 MIR-509-3P-rno;NA
  19961 MIR-509-3P;NA
   6297 MIR-509-5P-hsa;NA
   3345 MIR-509-5P-mmu;NA
   3203 MIR-509-5P-rno;NA
   3620 MIR-510;NA
   8531 MIR-511-hsa;NA
   1549 MIR-511;NA
  19451 MIR-512-3P;NA
   3065 MIR-512-5P;NA
   3976 MIR-513A-3P;NA
  11054 MIR-513A-5P;NA
  16449 MIR-514;NA
   4727 MIR-515-3P;NA
   5788 MIR-515-5P;NA
  13133 MIR-516A-3P;NA
   8185 MIR-516A-5P;NA
   8414 MIR-516B;NA
  11991 MIR-517-star;NA
   3576 MIR-517A;NA
   4907 MIR-517C;NA
   8245 MIR-518A-3P;NA
   3512 MIR-518A-5P;NA
   8957 MIR-518B;NA
  14968 MIR-518C-star;NA
   3989 MIR-518C;NA
   4244 MIR-518D-3P;NA
  32265 MIR-518D-5P;NA
  20435 MIR-518E-star;NA
   8642 MIR-518E;NA
   3521 MIR-518F;NA
   6636 MIR-519A;NA
   6731 MIR-519B-3P;NA
   2657 MIR-519C-3P;NA
   7190 MIR-519D;NA
   3567 MIR-519E-star;NA
   7567 MIR-519E;NA
   4398 MIR-520A-3P;NA
   7783 MIR-520A-5P;NA
  13802 MIR-520C-3P;NA
  17486 MIR-520D-3P;NA
   5096 MIR-520D-5P;NA
   9787 MIR-520E;NA
   5512 MIR-520G;NA
   7052 MIR-520H;NA
   4604 MIR-521;NA
   3219 MIR-522;NA
   2993 MIR-523;NA
   2980 MIR-524-3P;NA
  13305 MIR-524-5P;NA
   3420 MIR-525-3P;NA
   9273 MIR-525-5P;NA
   9787 MIR-526B-star;NA
  14188 MIR-526B;NA
   1618 MIR-532-3P;hsa-miR-532-3p|3x|1x
   4092 MIR-532-5P-rno;NA
   3941 MIR-532-5P;hsa-miR-532-5p|3x|1x
   6284 MIR-539;NA
  15202 MIR-540-3P;NA
    115 MIR-540-5P;NA
   3946 MIR-541-5P-hsa;NA
   6224 MIR-541-5P;NA
   9674 MIR-542-3P;NA
   4635 MIR-542-5P-2;NA
   8146 MIR-542-5P;NA
  10901 MIR-543-3P;hsa-miR-543|8x|1x
   1749 MIR-544-hsa;NA
   2829 MIR-544;NA
   6264 MIR-545;NA
   1561 MIR-546;NA
   5107 MIR-547-mmu;NA
   4378 MIR-547-rno;NA
   4998 MIR-548A-3P;NA
   3336 MIR-548B-3P;NA
   6947 MIR-548C-3P;NA
  12158 MIR-548C-5P;NA
   5841 MIR-548D-3P;NA
  11692 MIR-549;NA
   2196 MIR-550-star;NA
   3042 MIR-550;NA
   1294 MIR-551A;NA
   1822 MIR-551B;hsa-miR-551b-3p|1x|1x
   3695 MIR-552;NA
   9310 MIR-553;NA
  10660 MIR-554;NA
   2421 MIR-555;NA
   2614 MIR-556-5P;NA
   7207 MIR-557;NA
   9120 MIR-558;NA
    983 MIR-559;NA
   2484 MIR-560;NA
   5173 MIR-561;NA
   7302 MIR-562;NA
   2068 MIR-563;NA
   4769 MIR-564;NA
   2379 MIR-565;NA
   1218 MIR-566;NA
   4940 MIR-567;NA
    797 MIR-568;NA
   7255 MIR-569;NA
   5012 MIR-570;NA
   3878 MIR-571;NA
   2047 MIR-572;NA
   7328 MIR-573;NA
   3164 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  12925 MIR-574-5P;NA
   8938 MIR-575;NA
  14651 MIR-576-3P;hsa-miR-576-3p|1x|5x
   9644 MIR-576-5P;NA
    990 MIR-577;NA
   3843 MIR-578;NA
   3686 MIR-579;NA
   4246 MIR-580;NA
  16029 MIR-581;NA
   7619 MIR-582-3P-hsa;NA
   8745 MIR-582-3P;NA
   6252 MIR-582-5P-2;NA
  11984 MIR-582-5P;NA
  11590 MIR-583;NA
   4215 MIR-584;hsa-miR-584-5p|1x|10x
   9047 MIR-585;NA
   6949 MIR-586;NA
   3661 MIR-587;NA
   3859 MIR-588;NA
   4636 MIR-589-star;NA
   6880 MIR-590-3P-rno;NA
   8392 MIR-590-3P;NA
   2777 MIR-590-5P-rno;NA
   5678 MIR-590-5P;hsa-miR-590-5p|1x|4x
   5823 MIR-591;NA
   9077 MIR-592;NA
    764 MIR-593-star;NA
   6634 MIR-594;NA
  13909 MIR-595;NA
   1175 MIR-596;NA
    507 MIR-597;NA
  10754 MIR-598-3P-hsa;NA
   6069 MIR-598-3P;NA
   7784 MIR-599;NA
   7956 MIR-600;NA
  24912 MIR-601;NA
   3504 MIR-602;NA
   2324 MIR-603;NA
   3901 MIR-604;NA
   5520 MIR-605;NA
   5570 MIR-606;NA
   7325 MIR-607;NA
   1304 MIR-608;NA
   1844 MIR-609;NA
  12770 MIR-610;NA
   2029 MIR-611;NA
   5032 MIR-612;NA
   2011 MIR-613;NA
   1733 MIR-614;NA
   6604 MIR-615-3P;hsa-miR-615-3p|1x|1x
   5369 MIR-615-5P;NA
   3750 MIR-616-star;NA
   5623 MIR-617;NA
   2639 MIR-618;NA
    912 MIR-619;NA
   6501 MIR-620;NA
   1062 MIR-621;NA
  12441 MIR-622;NA
  15351 MIR-623;NA
   9709 MIR-624-star;NA
   6843 MIR-624;NA
    554 MIR-625;hsa-miR-625-5p|1x|1x
   6825 MIR-626;NA
   6916 MIR-627;NA
   7098 MIR-628-3P;NA
   4300 MIR-629-star;NA
  13450 MIR-629;hsa-miR-629-5p|1x|8x
   7868 MIR-630;NA
   1067 MIR-631;NA
   6351 MIR-632;NA
   4806 MIR-633;NA
   1912 MIR-634;NA
   2307 MIR-635;NA
   7026 MIR-636;NA
   3613 MIR-637;NA
   2654 MIR-638;NA
   2691 MIR-639;NA
   9090 MIR-640;NA
   6382 MIR-641;NA
   1589 MIR-642;NA
   7846 MIR-643;NA
   3906 MIR-644;NA
  13002 MIR-645;NA
   2938 MIR-646;NA
    726 MIR-647;NA
   5928 MIR-648;NA
   6428 MIR-649;NA
   7402 MIR-650;NA
   4813 MIR-651;NA
   8439 MIR-652;NA
   3559 MIR-653-rno;NA
   3379 MIR-653;NA
  10304 MIR-654-3P-rno;NA
  15564 MIR-654-3P;hsa-miR-654-3p|1x|4x
   6369 MIR-654-5P-hsa;NA
  10099 MIR-654-5P-mmu;NA
   8689 MIR-654-5P-rno;NA
  10708 MIR-655;NA
  10308 MIR-656;NA
   2870 MIR-657;NA
   5330 MIR-658;NA
   9447 MIR-659;NA
   5799 MIR-660;hsa-miR-660-5p|8x|1x
   1054 MIR-661;NA
   4807 MIR-662;NA
   3257 MIR-663;NA
   7445 MIR-664-3P;NA
   1690 MIR-665-hsa;NA
   3571 MIR-665;NA
   5030 MIR-666-3P;NA
   1502 MIR-666-5P;NA
   2018 MIR-667;NA
   5791 MIR-668;NA
   7978 MIR-669A;NA
   8938 MIR-669B;NA
  13576 MIR-669C;NA
   4865 MIR-670;NA
   3110 MIR-671-3P;NA
   9159 MIR-671-5P;hsa-miR-671-5p|10x|1x
   6095 MIR-672;NA
   5090 MIR-673-3P-rno;NA
   5508 MIR-673-3P;NA
  11009 MIR-673-5P-mmu;NA
   3871 MIR-673-5P-rno;NA
   4928 MIR-674-star;NA
   9593 MIR-674;NA
   3293 MIR-675-3P;NA
   6476 MIR-675-5P;NA
   7718 MIR-675;NA
   9312 MIR-676-star;NA
   3568 MIR-676;NA
  10796 MIR-677;NA
   8058 MIR-678;NA
   3187 MIR-679;NA
   4005 MIR-680;NA
  12346 MIR-681;NA
   7388 MIR-682;NA
   5160 MIR-683;NA
   4204 MIR-684;NA
  14602 MIR-685;NA
  13210 MIR-686;NA
   3361 MIR-687;NA
   8492 MIR-688;NA
   1290 MIR-689;NA
   5034 MIR-690;NA
   5177 MIR-691;NA
   3007 MIR-692;NA
    455 MIR-693-3P;NA
   2399 MIR-693-5P;NA
   6826 MIR-694;NA
  18264 MIR-695;NA
   7742 MIR-696;NA
  14310 MIR-697;NA
  12744 MIR-698;NA
   8530 MIR-699;NA
  15820 MIR-7-star;NA
   5629 MIR-700;NA
  16982 MIR-701;NA
   1917 MIR-702;NA
   5384 MIR-703;NA
   5590 MIR-704;NA
     66 MIR-705;NA
   1692 MIR-706;NA
   6988 MIR-707;NA
   3958 MIR-708-star;NA
   6530 MIR-708;NA
  13496 MIR-709;NA
  14910 MIR-710;NA
   3041 MIR-711;NA
   9724 MIR-712-star;NA
   1796 MIR-712;NA
   2369 MIR-713;NA
  13826 MIR-714;NA
   3834 MIR-715;NA
   7155 MIR-717;NA
   9429 MIR-718;NA
   9581 MIR-719;NA
   9758 MIR-720;NA
   1490 MIR-721;NA
   3009 MIR-741-3P-rno;NA
   2959 MIR-741-3P;NA
   6052 MIR-742-mmu;NA
   1865 MIR-742-rno;NA
   5930 MIR-742-star;NA
   9111 MIR-743A-mmu;NA
  20180 MIR-743A-rno;NA
  12170 MIR-743B-3P-mmu;NA
   3400 MIR-743B-3P-rno;NA
  12240 MIR-743B-5P;NA
   2846 MIR-744;hsa-miR-744-5p|1.5x|1x
  10497 MIR-758;NA
   3920 MIR-759;NA
   5444 MIR-760-3P;NA
  11762 MIR-761;NA
   7651 MIR-762;NA
   1161 MIR-763;NA
   1464 MIR-764-3P;NA
   1688 MIR-764-5P;NA
  14413 MIR-765;NA
   4058 MIR-766;hsa-miR-766-3p|1x|2x
   8454 MIR-767-3P;NA
   7362 MIR-767-5P;NA
   6759 MIR-768-3P;NA
  10018 MIR-768-5P;NA
  16263 MIR-769-3P;NA
  16921 MIR-769-5P;hsa-miR-769-5p|1x|1x
   3617 MIR-770-3P-hsa;NA
  13774 MIR-770-3P;NA
   4953 MIR-770-5P-hsa;NA
   2886 MIR-770-5P;NA
   4545 MIR-7;hsa-miR-7-5p|1x|5x
   6929 MIR-7B;NA
  10792 MIR-801-mmu;NA
  16320 MIR-801;NA
   7987 MIR-802;NA
  16002 MIR-804;NA
  15020 MIR-805;NA
   8203 MIR-871-mmu;NA
  10594 MIR-871-rno;NA
   1167 MIR-872;NA
    815 MIR-873;NA
   2179 MIR-874;hsa-miR-874-3p|1x|10x
  15663 MIR-875-3P-hsa;NA
   8213 MIR-875-3P-mmu;NA
  10513 MIR-875-3P-rno;NA
   5033 MIR-875-5P;NA
   5914 MIR-876-3P-hsa;NA
   5065 MIR-876-3P-mmu;NA
   5147 MIR-876-3P-rno;NA
   3332 MIR-876-5P-hsa;NA
   3085 MIR-876-5P-mmu;NA
   4124 MIR-876-5P-rno;NA
   8781 MIR-877;NA
  12825 MIR-878-3P-mmu;NA
   7496 MIR-878-3P-rno;NA
  17169 MIR-878-5P-mmu;NA
  13459 MIR-878-5P-rno;NA
   6194 MIR-879;NA
   4418 MIR-880-mmu;NA
   6641 MIR-880-rno;NA
   7098 MIR-881-mmu;NA
   4713 MIR-881-rno;NA
   1685 MIR-882;NA
   3401 MIR-882A;NA
   5160 MIR-882B;NA
   3237 MIR-883A-3P-hsa;NA
   2490 MIR-883B-3P;NA
   5072 MIR-883B-5P;NA
   7150 MIR-885-3P;NA
   5211 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1124 MIR-886-3P;NA
  13570 MIR-886-5P;NA
   5341 MIR-887;NA
   1652 MIR-888-star;NA
  12221 MIR-888;NA
  13685 MIR-889;NA
   6449 MIR-890;NA
   2595 MIR-891A;NA
   8600 MIR-891B;NA
   8081 MIR-892A;NA
   6558 MIR-892B;NA
   3843 MIR-9-star;NA
   4262 MIR-92A;hsa-miR-92a-3p|5x|1x
   2111 MIR-92B;hsa-miR-92b-3p|1x|5x
   7887 MIR-93;NA
   8625 MIR-95;NA
   1971 MIR-96;hsa-miR-96|1x|1.5x
   6807 MIR-98;hsa-miR-98-5p|1x|2x
   4413 MIR-99A;hsa-miR-99a-5p|3x|1x
   1063 MIR-99B;hsa-miR-99b-5p|1x|5x
  10548 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      9 NA;hsa-let-7i-3p|1x|1.5x
   1994 NA;hsa-miR-103b|4x|1x
      9 NA;hsa-miR-1180-3p|1x|1.5x
     15 NA;hsa-miR-1246|2x|1x
      9 NA;hsa-miR-1273g-3p|4x|1x
     13 NA;hsa-miR-129-3p|1.5x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
     16 NA;hsa-miR-1307-3p|8x|1x
      8 NA;hsa-miR-1307-5p|1x|1x
      9 NA;hsa-miR-130b-5p|8x|1x
     17 NA;hsa-miR-132-5p|8x|1x
    838 NA;hsa-miR-133a-5p|1x|2x
     10 NA;hsa-miR-136-3p|3x|1x
      6 NA;hsa-miR-139-3p|1x|5x
   2338 NA;hsa-miR-139-5p|3x|1x
     42 NA;hsa-miR-140-3p|3x|1x
     56 NA;hsa-miR-143-3p|8x|1x
      4 NA;hsa-miR-144-5p|1x|8x
      8 NA;hsa-miR-145-3p|1x|1.5x
      6 NA;hsa-miR-148a-5p|1x|4x
     22 NA;hsa-miR-15b-3p|3x|1x
   7007 NA;hsa-miR-17-3p|1x|1x
      8 NA;hsa-miR-185-3p|1.5x|1x
   3801 NA;hsa-miR-18a-3p|10x|1x
      8 NA;hsa-miR-1908-5p|1x|8x
      8 NA;hsa-miR-193a-5p|4x|1x
      9 NA;hsa-miR-193b-5p|5x|1x
     93 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-204-3p|1x|8x
     25 NA;hsa-miR-20a-3p|10x|1x
      8 NA;hsa-miR-2110|1x|5x
     70 NA;hsa-miR-212-3p|2x|1x
     25 NA;hsa-miR-223-5p|1x|10x
     12 NA;hsa-miR-2355-3p|1x|1x
      9 NA;hsa-miR-29a-5p|5x|1x
      6 NA;hsa-miR-29b-2-5p|1x|3x
   1230 NA;hsa-miR-3184-3p|1x|10x
      8 NA;hsa-miR-3184-5p|1x|4x
     18 NA;hsa-miR-320d|1x|4x
    223 NA;hsa-miR-323b-3p|5x|1x
      6 NA;hsa-miR-324-3p|5x|1x
     17 NA;hsa-miR-326|1x|5x
      9 NA;hsa-miR-338-5p|5x|1x
    110 NA;hsa-miR-340-3p|1x|3x
      5 NA;hsa-miR-342-5p|10x|1x
   4702 NA;hsa-miR-3529-3p|3x|1x
     81 NA;hsa-miR-3591-3p|1x|4x
     12 NA;hsa-miR-361-3p|1x|1x
     10 NA;hsa-miR-3615|2x|1x
   4697 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378b|1x|1.5x
    134 NA;hsa-miR-378c|1x|10x
     17 NA;hsa-miR-378d|2x|1x
     18 NA;hsa-miR-378e|2x|1x
     11 NA;hsa-miR-424-3p|1.5x|1x
   1956 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      7 NA;hsa-miR-4433-5p|1x|8x
      6 NA;hsa-miR-4433b-3p|10x|1x
      8 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      5 NA;hsa-miR-4488|5x|1x
     14 NA;hsa-miR-4732-5p|1x|10x
     58 NA;hsa-miR-486-3p|4x|1x
    117 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     44 NA;hsa-miR-625-3p|1x|10x
     54 NA;hsa-miR-652-3p|3x|1x
     23 NA;hsa-miR-664a-5p|1.5x|1x
     12 NA;hsa-miR-6852-5p|1x|5x
     14 NA;hsa-miR-766-5p|1x|1x
      1 NA;hsa-miR-7706|5x|1x
      3 NA;hsa-miR-7974|1x|1x
      5 NA;hsa-miR-93-3p|1x|1x
      6 NA;hsa-miR-941|1.5x|1x
     13 NA;hsa-miR-942-5p|1x|1x
      4 NA;hsa-mir-1273a|5x|1x
      3 NA;hsa-mir-1306-5p|10x|1x
    120 NA;hsa-mir-320b-1|1.5x|1x
     21 NA;hsa-mir-320c-1|3x|1x
     14 NA;hsa-mir-3929|1x|1.5x
      7 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      8 NA;hsa-mir-4521|5x|1x
     12 NA;hsa-mir-7641-1|10x|1x
   2293 PCA3-15;PCA3-15|1x|4x
   1087 PCA3-30;PCA3-30|1x|10x
    237 PCA3-45;PCA3-45|1x|5x
    190 PCA3-60;PCA3-60|10x|1x
    141 PCA3-75;PCA3-75|10x|1x
    852 PCA3-90;PCA3-90|3x|1x
   3081 PRCAT104-15;PRCAT104-15|1x|2x
   3209 PRCAT104-30;PRCAT104-30|1x|1x
     82 PRCAT104-45;PRCAT104-45|2x|1x
    428 PRCAT104-60;PRCAT104-60|1x|1x
    557 PRCAT104-75;PRCAT104-75|1x|8x
    703 PRCAT104-90;PRCAT104-90|1x|1x
    160 PRCAT122-30;NA
     87 PRCAT122-45;NA
     94 PRCAT122-60;NA
    286 PRCAT122-75;NA
    538 PRCAT122-90;NA
    202 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-15;NA
      8 PRCAT47-30;NA
      2 PRCAT47-45;NA
     36 PRCAT47-60;NA
      2 PRCAT47-75;NA
      2 PRCAT47-90;NA
      3 PRCAT65-45;NA
      6 PRCAT65-60;NA
     23 PRCAT65-75;NA
     23 PRCAT65-90;NA
      4 PRCAT73-15;NA
    180 PRCAT73-30;NA
    320 PRCAT73-45;NA
    107 PRCAT73-60;NA
    277 PRCAT73-75;NA
    211 PRCAT73-90;NA
    139 PRCAT98-30;NA
     24 PRCAT98-45;NA
     69 PRCAT98-60;NA
    201 PRCAT98-75;NA
    106 PRCAT98-90;NA
   7493 RLCV-10;NA
   9594 RLCV-11;NA
  11501 RLCV-12-3P;NA
   3399 RLCV-12-5P;NA
  11381 RLCV-13;NA
  13643 RLCV-14-3P;NA
  10847 RLCV-14-5P;NA
   6586 RLCV-15;NA
   5308 RLCV-16-3P;NA
  13848 RLCV-1;NA
  10184 RLCV-2;NA
   2489 RLCV-3;NA
  10984 RLCV-4-3P;NA
  10876 RLCV-4-5P;NA
   3914 RLCV-5-3P;NA
  16990 RLCV-5-5P;NA
   3047 RLCV-7;NA
   4545 RLCV-8;NA
  14600 RLCV-9;NA
    201 SCHLAP1-30;NA
     97 SCHLAP1-45;NA
     26 SCHLAP1-60;NA
    301 SCHLAP1-75;NA
    142 SCHLAP1-90;NA
   3237 SV40-S1-3P;NA
   7901 SV40-S1-5P;NA
