  80775 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    960 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    727 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 502222 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1389 ACTB-15;ACTB-15|1x|1.5x
    992 ACTB-30;ACTB-30|1.5x|1x
   1197 ACTB-45;ACTB-45|3x|1x
     20 ACTB-60;ACTB-60|1x|3x
   2748 ACTB-75;ACTB-75|5x|1x
     27 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
     47 ARTIF-2A;NA
      1 ARTIF-2B;NA
      4 ARTIF-3A;NA
      1 ARTIF-3B;NA
      4 ARTIF-4A;NA
      1 ARTIF-5A;NA
     30 ARTIF-7A;NA
      3 ARTIF-9A;NA
   1918 BRCAT3-15;BRCAT3-15|1x|10x
     52 BRCAT3-30;BRCAT3-30|2x|1x
     86 BRCAT3-45;BRCAT3-45|1x|1.5x
     14 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
   1212 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-45;NA
      1 CAT2168-45;NA
     65 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-18-3P;NA
      2 EBV-19-5P;NA
      1 EBV-3-5P;NA
      1 EBV-6-3P;NA
     21 HBA1-15;HBA1-15|4x|1x
    136 HBA1-60;HBA1-60|1x|1x
     44 HBA1-75;HBA1-75|1x|3x
   1021 HBA1-90;HBA1-90|5x|1x
   1110 HBA2-60;HBA2-60|10x|1x
    362 HBA2-75;HBA2-75|1x|8x
   1145 HBA2-90;HBA2-90|3x|1x
    386 HBB-15;HBB-15|1x|5x
   8220 HBB-30;HBB-30|1x|4x
  16107 HBB-45;HBB-45|5x|1x
   1734 HBB-60;HBB-60|8x|1x
   1698 HBB-75;HBB-75|8x|1x
   3121 HBB-90;HBB-90|4x|1x
      5 HCMV-US25-1;NA
      4 HCMV-US25-2-3P;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
      1 LACAT4-75;NA
      2 LACAT4-90;NA
  10579 LET-7A;hsa-let-7a-5p|1x|1x
   1908 LET-7B;hsa-let-7b-5p|1x|3x
  10662 LET-7C;hsa-let-7c-5p|1x|5x
  11365 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  77448 LET-7E;hsa-let-7e-5p|4x|1x
  28735 LET-7F;hsa-let-7f-5p|1x|8x
  48006 LET-7G;hsa-let-7g-5p|8x|1x
     22 LET-7I;NA
   3416 LSCAT212-15;LSCAT212-15|1x|8x
     44 LSCAT212-45;LSCAT212-45|1x|2x
   1122 LSCAT212-60;LSCAT212-60|1x|3x
    437 LSCAT212-75;LSCAT212-75|1x|2x
    420 LSCAT212-90;LSCAT212-90|1.5x|1x
   4159 MIR-100;hsa-miR-100-5p|1x|5x
   7614 MIR-101;hsa-miR-101-3p|1x|4x
     13 MIR-101B;NA
 143553 MIR-103;hsa-miR-103a-3p|1x|3x
     35 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    873 MIR-106B;hsa-miR-106b-5p|1x|1x
   1920 MIR-107;hsa-miR-107|1x|8x
1234831 MIR-10A;hsa-miR-10a-5p|10x|1x
 201237 MIR-10B;hsa-miR-10b-5p|1x|2x
    153 MIR-122;hsa-miR-122-5p|1x|8x
    706 MIR-124;hsa-miR-124-3p|1x|4x
  13692 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1319 MIR-125B;hsa-miR-125b-5p|2x|1x
   4254 MIR-126-3P;hsa-miR-126-3p|2x|1x
 133950 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6340 MIR-127;hsa-miR-127-3p|1x|3x
   9435 MIR-128;hsa-mir-128-1-3p|1x|1x
   9671 MIR-129-5P;hsa-miR-129-5p|1x|5x
  10994 MIR-130A;hsa-miR-130a-3p|8x|1x
   2596 MIR-130B;hsa-miR-130b-3p|1x|3x
  40108 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   6706 MIR-133A;hsa-miR-133a-3p|1x|4x
    105 MIR-133B;hsa-miR-133b|2x|1x
   4420 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-136-2;NA
    126 MIR-136;hsa-miR-136-5p|1x|8x
     23 MIR-139-5P;NA
   2328 MIR-140-3P;NA
    431 MIR-140-5P;hsa-miR-140-5p|1x|5x
    441 MIR-141;hsa-miR-141-3p|1.5x|1x
    688 MIR-142-3P;hsa-miR-142-3p|1x|1x
  67805 MIR-142-5P;hsa-miR-142-5p|5x|1x
 296970 MIR-143;NA
    651 MIR-144;hsa-miR-144-3p|1x|2x
    300 MIR-145;hsa-miR-145-5p|1x|3x
   3852 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3544 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  39251 MIR-148A;hsa-miR-148a-3p|1x|1x
   1767 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6753 MIR-150;hsa-miR-150-5p|1x|3x
  44130 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     28 MIR-151-3P;NA
  11309 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    253 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
    639 MIR-154;hsa-miR-154-5p|1x|1x
  54891 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     41 MIR-155;NA
   2161 MIR-15A;hsa-miR-15a-5p|4x|1x
    374 MIR-15B;hsa-miR-15b-5p|1x|8x
   6313 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     15 MIR-17-star;NA
   1008 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
1853710 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  98220 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1345 MIR-181C;NA
     81 MIR-181D;NA
 589359 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5788 MIR-182;NA
  23014 MIR-183;hsa-miR-183-5p|1x|2x
  14628 MIR-184;hsa-miR-184|1x|1.5x
     23 MIR-185;hsa-miR-185-5p|1x|10x
 214082 MIR-186;hsa-miR-186-5p|1.5x|1x
   1632 MIR-188-3P;hsa-miR-188-3p|1x|8x
    467 MIR-188-5P;hsa-miR-188-5p|1x|10x
     62 MIR-18A-star;NA
    478 MIR-18A;hsa-miR-18a-5p|1x|4x
    113 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    226 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-191-star;NA
 103309 MIR-191;hsa-miR-191-5p|1x|8x
 226222 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   5532 MIR-193B;hsa-miR-193b-3p|10x|1x
   4145 MIR-195;hsa-miR-195-5p|2x|1x
     45 MIR-196A;NA
  72980 MIR-196B;hsa-miR-196b-5p|10x|1x
     18 MIR-196C;NA
   2912 MIR-197;hsa-miR-197-3p|5x|1x
   3408 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  19971 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     29 MIR-199B-5P;NA
    483 MIR-19A;hsa-miR-19a-3p|1x|1x
    281 MIR-19B;hsa-miR-19b-3p|1x|10x
     67 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   1973 MIR-200A;hsa-miR-200a-3p|1x|10x
    544 MIR-200B;hsa-miR-200b-3p|3x|1x
   2317 MIR-200C;hsa-miR-200c-3p|8x|1x
     22 MIR-203;NA
   8859 MIR-205;hsa-miR-205-5p|1x|2x
    513 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   2762 MIR-20A;hsa-miR-20a-5p|8x|1x
    924 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  11437 MIR-210;hsa-miR-210-3p|4x|1x
   1809 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
  50438 MIR-212;NA
    456 MIR-214;hsa-miR-214|1x|4x
 123000 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     32 MIR-215;NA
   4941 MIR-218;hsa-miR-218-5p|4x|1x
   6809 MIR-21;hsa-miR-21-5p|1x|10x
  13752 MIR-221;hsa-miR-221-3p|10x|1x
    598 MIR-222;hsa-mir-222|1.5x|1x
    102 MIR-223;hsa-miR-223-3p|1x|1x
      5 MIR-224-mmu;NA
   1712 MIR-224;hsa-miR-224-5p|1x|1.5x
 417844 MIR-22;hsa-miR-22-3p|8x|1x
    532 MIR-23A;hsa-miR-23a-3p|1x|10x
    969 MIR-23B;hsa-miR-23b-3p|1x|3x
     30 MIR-24;hsa-miR-24-3p|1x|1.5x
  73747 MIR-25;hsa-miR-25-3p|5x|1x
  17677 MIR-26A;hsa-miR-26a-5p|1x|3x
   4786 MIR-26B;hsa-miR-26b-5p|1x|5x
    593 MIR-27A;hsa-miR-27a-3p|1x|3x
  34194 MIR-27B;hsa-miR-27b-3p|2x|1x
   1750 MIR-28-3P-mmu;NA
1591868 MIR-28-3P;hsa-miR-28-3p|8x|1x
  58414 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-296-3P;NA
    330 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-298;NA
  10100 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
     52 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1201 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    235 MIR-29B;hsa-miR-29b-3p|4x|1x
   1033 MIR-29C;hsa-miR-29c-3p|2x|1x
      4 MIR-300-3P-hsa;NA
 276455 MIR-301A;hsa-miR-301a-3p|10x|1x
  55664 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    483 MIR-301B;NA
   1089 MIR-302A;hsa-miR-302a-3p|10x|1x
    158 MIR-302B;hsa-miR-302b-3p|1x|2x
     65 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      2 MIR-302D;NA
   3360 MIR-30A-star;NA
  85209 MIR-30A;hsa-miR-30a-5p|8x|1x
  33077 MIR-30B;hsa-miR-30b-5p|10x|1x
   2043 MIR-30C;hsa-miR-30c-5p|1x|1x
  36430 MIR-30D;hsa-miR-30d-5p|4x|1x
  64336 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    145 MIR-30E;NA
      1 MIR-31-2;NA
   2621 MIR-320A;hsa-miR-320a|1x|1.5x
  60393 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    485 MIR-324-3P;NA
     87 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P-hsa;NA
    623 MIR-326;NA
     53 MIR-32;hsa-miR-32-5p|1x|2x
   1311 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
      1 MIR-330-5P;NA
     68 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3874 MIR-335;hsa-miR-335-5p|3x|1x
   2058 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2152 MIR-338-3P;NA
   2817 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3476 MIR-33A;hsa-miR-33a-5p|8x|1x
    537 MIR-340-3P;NA
  49799 MIR-340-5P;hsa-miR-340-5p|2x|1x
      4 MIR-341;NA
   1944 MIR-342-3P;hsa-miR-342-3p|1x|8x
  30567 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10246 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      7 MIR-346-rno;NA
    712 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      8 MIR-34B-5P;NA
  40600 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      1 MIR-351;NA
     84 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    739 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
   9270 MIR-363;hsa-miR-363-3p|2x|1x
    172 MIR-365;hsa-miR-365a-3p|1x|5x
   4090 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10127 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2838 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
      1 MIR-372;NA
  22606 MIR-373;hsa-miR-373-3p|1x|1.5x
    221 MIR-374A;hsa-miR-374a-5p|1x|5x
    273 MIR-374B;hsa-miR-374b-5p|1x|1x
      5 MIR-375;NA
    121 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      1 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376C-hsa;NA
     16 MIR-378-star;NA
    537 MIR-378;NA
      1 MIR-381;NA
      2 MIR-383;NA
 671177 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-410;NA
 284952 MIR-411;hsa-miR-411-5p|2x|1x
  34670 MIR-421-3P;hsa-miR-421|1x|1x
     80 MIR-422A;NA
      3 MIR-423-3P;NA
  34434 MIR-423-5P;hsa-miR-423-5p|1x|1x
     30 MIR-425-star;NA
   3236 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
      1 MIR-432-star;NA
  16877 MIR-432;hsa-miR-432-5p|10x|1x
  10555 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-434-3P;NA
  19557 MIR-449A;hsa-miR-449a|4x|1x
  26350 MIR-449B-hsa;hsa-miR-449b|1x|8x
     77 MIR-449B-mmu;NA
     16 MIR-449B-rno;NA
      7 MIR-450A-5P-rno;NA
   1094 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  12616 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     20 MIR-450B-5P-mmu;NA
    539 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-454-star;NA
    328 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      2 MIR-455-5P;NA
      1 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-466C-5P-rno;NA
      4 MIR-470;NA
   1461 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      2 MIR-483-5P;NA
   2527 MIR-484;hsa-miR-484|1x|1.5x
     21 MIR-485-3P-2;NA
   5024 MIR-485-3P;hsa-miR-485-3p|1x|4x
 118050 MIR-485-5P;hsa-miR-485-5p|1x|2x
 363168 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-488-star-mmu;NA
  21155 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
     85 MIR-495;hsa-miR-495-3p|1x|1x
   6240 MIR-497-2;hsa-miR-497-5p|2x|1x
   6658 MIR-497;NA
   1337 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  42171 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      3 MIR-500-3P;NA
    327 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   6590 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     98 MIR-501-3P;NA
   1613 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-508-3P;NA
      1 MIR-509-3P;NA
      2 MIR-516B;NA
      3 MIR-517-star;NA
      1 MIR-518C-star;NA
      1 MIR-518E-star;NA
      2 MIR-520D-3P;NA
   1299 MIR-532-3P;hsa-miR-532-3p|3x|1x
    556 MIR-532-5P-rno;NA
  58268 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
      2 MIR-541-5P;NA
  15476 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-549;NA
      1 MIR-550;NA
    415 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-563;NA
      1 MIR-567;NA
      1 MIR-571;NA
   3397 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
  25058 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-577;NA
      6 MIR-582-3P-hsa;NA
   7253 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-586;NA
      1 MIR-589-star;NA
     65 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-602;NA
      1 MIR-604;NA
   6280 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-620;NA
      3 MIR-622;NA
   1495 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      1 MIR-629-star;NA
   3140 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-637;NA
      1 MIR-640;NA
      1 MIR-645;NA
   4439 MIR-652;NA
      6 MIR-654-3P-rno;NA
   9157 MIR-654-3P;hsa-miR-654-3p|1x|4x
  94948 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      6 MIR-666-5P;NA
      4 MIR-671-3P;NA
   4806 MIR-671-5P;hsa-miR-671-5p|10x|1x
      8 MIR-673-3P-rno;NA
      3 MIR-673-3P;NA
      1 MIR-676-star;NA
      1 MIR-678;NA
      1 MIR-679;NA
      1 MIR-682;NA
      1 MIR-685;NA
      1 MIR-690;NA
      1 MIR-694;NA
      4 MIR-695;NA
     10 MIR-708-star;NA
      2 MIR-708;NA
      3 MIR-714;NA
      1 MIR-718;NA
      1 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
  27759 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-761;NA
      1 MIR-763;NA
      1 MIR-764-3P;NA
    221 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-5P;NA
      3 MIR-768-5P;NA
 266925 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-5P-hsa;NA
     51 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      1 MIR-805;NA
      1 MIR-871-mmu;NA
   2225 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
      2 MIR-879;NA
      2 MIR-881-rno;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
    414 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      3 MIR-891A;NA
      2 MIR-892A;NA
 298870 MIR-92A;hsa-miR-92a-3p|5x|1x
 152571 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    368 MIR-96;hsa-miR-96|1x|1.5x
  19421 MIR-98;hsa-miR-98-5p|1x|2x
   9803 MIR-99A;hsa-miR-99a-5p|3x|1x
   9392 MIR-99B;hsa-miR-99b-5p|1x|5x
  15689 MIR-9;hsa-miR-9-5p|1x|1x
   4341 NA;hsa-let-7a-3p|8x|1x
    244 NA;hsa-let-7i-3p|1x|1.5x
 144577 NA;hsa-miR-103b|4x|1x
   8530 NA;hsa-miR-1180-3p|1x|1.5x
     29 NA;hsa-miR-1228-5p|2x|1x
   2115 NA;hsa-miR-1246|2x|1x
  66494 NA;hsa-miR-1273g-3p|4x|1x
    220 NA;hsa-miR-129-3p|1.5x|1x
   2923 NA;hsa-miR-1301-3p|1x|2x
 228128 NA;hsa-miR-1307-3p|8x|1x
  40543 NA;hsa-miR-1307-5p|1x|1x
 161619 NA;hsa-miR-130b-5p|8x|1x
  37151 NA;hsa-miR-132-5p|8x|1x
   1641 NA;hsa-miR-133a-5p|1x|2x
 263064 NA;hsa-miR-136-3p|3x|1x
    812 NA;hsa-miR-139-3p|1x|5x
   1530 NA;hsa-miR-139-5p|3x|1x
   2889 NA;hsa-miR-140-3p|3x|1x
 305387 NA;hsa-miR-143-3p|8x|1x
  16590 NA;hsa-miR-144-5p|1x|8x
    144 NA;hsa-miR-145-3p|1x|1.5x
 327260 NA;hsa-miR-148a-5p|1x|4x
   1244 NA;hsa-miR-15b-3p|3x|1x
   1070 NA;hsa-miR-17-3p|1x|1x
  67777 NA;hsa-miR-185-3p|1.5x|1x
  17969 NA;hsa-miR-18a-3p|10x|1x
    477 NA;hsa-miR-1908-5p|1x|8x
    183 NA;hsa-miR-193a-5p|4x|1x
  19287 NA;hsa-miR-193b-5p|5x|1x
   2650 NA;hsa-miR-203b-5p|5x|1x
    216 NA;hsa-miR-204-3p|1x|8x
   3148 NA;hsa-miR-20a-3p|10x|1x
    435 NA;hsa-miR-2110|1x|5x
  46321 NA;hsa-miR-212-3p|2x|1x
   5231 NA;hsa-miR-223-5p|1x|10x
   3913 NA;hsa-miR-2355-3p|1x|1x
   5288 NA;hsa-miR-29a-5p|5x|1x
    135 NA;hsa-miR-29b-2-5p|1x|3x
  35819 NA;hsa-miR-3184-3p|1x|10x
    595 NA;hsa-miR-3184-5p|1x|4x
   1666 NA;hsa-miR-320d|1x|4x
  26053 NA;hsa-miR-323b-3p|5x|1x
    497 NA;hsa-miR-324-3p|5x|1x
    588 NA;hsa-miR-326|1x|5x
  11026 NA;hsa-miR-338-5p|5x|1x
    469 NA;hsa-miR-340-3p|1x|3x
 161257 NA;hsa-miR-342-5p|10x|1x
    149 NA;hsa-miR-3529-3p|3x|1x
    585 NA;hsa-miR-3591-3p|1x|4x
   3106 NA;hsa-miR-361-3p|1x|1x
  77246 NA;hsa-miR-3615|2x|1x
  97893 NA;hsa-miR-378a-3p|1x|8x
  45621 NA;hsa-miR-378b|1x|1.5x
  20082 NA;hsa-miR-378c|1x|10x
  22614 NA;hsa-miR-378d|2x|1x
  43160 NA;hsa-miR-378e|2x|1x
   8569 NA;hsa-miR-424-3p|1.5x|1x
   4674 NA;hsa-miR-425-3p|5x|1x
   2344 NA;hsa-miR-4433-3p|4x|1x
   1321 NA;hsa-miR-4433-5p|1x|8x
  30409 NA;hsa-miR-4433b-3p|10x|1x
   2250 NA;hsa-miR-4433b-5p|1x|2x
   1380 NA;hsa-miR-4440|1x|8x
    334 NA;hsa-miR-4488|5x|1x
  16809 NA;hsa-miR-4732-5p|1x|10x
 132854 NA;hsa-miR-486-3p|4x|1x
  10769 NA;hsa-miR-499b-3p|1x|4x
   8158 NA;hsa-miR-589-5p|1x|4x
    496 NA;hsa-miR-605|4x|1x
   3148 NA;hsa-miR-625-3p|1x|10x
   3795 NA;hsa-miR-652-3p|3x|1x
  15175 NA;hsa-miR-664a-5p|1.5x|1x
  57013 NA;hsa-miR-6852-5p|1x|5x
   8727 NA;hsa-miR-766-5p|1x|1x
1174538 NA;hsa-miR-7706|5x|1x
 233300 NA;hsa-miR-7974|1x|1x
   1379 NA;hsa-miR-93-3p|1x|1x
 171195 NA;hsa-miR-941|1.5x|1x
  15921 NA;hsa-miR-942-5p|1x|1x
  34573 NA;hsa-mir-1273a|5x|1x
   7383 NA;hsa-mir-1306-5p|10x|1x
   4144 NA;hsa-mir-320b-1|1.5x|1x
  12595 NA;hsa-mir-320c-1|3x|1x
 231221 NA;hsa-mir-3929|1x|1.5x
  38046 NA;hsa-mir-4326|4x|1x
    441 NA;hsa-mir-451b|1x|8x
   7655 NA;hsa-mir-4521|5x|1x
 142721 NA;hsa-mir-7641-1|10x|1x
     80 PCA3-15;PCA3-15|1x|4x
      6 PCA3-30;PCA3-30|1x|10x
    266 PCA3-45;PCA3-45|1x|5x
   2185 PCA3-60;PCA3-60|10x|1x
    289 PCA3-75;PCA3-75|10x|1x
    122 PCA3-90;PCA3-90|3x|1x
   1723 PRCAT104-15;PRCAT104-15|1x|2x
  22587 PRCAT104-30;PRCAT104-30|1x|1x
    727 PRCAT104-45;PRCAT104-45|2x|1x
     14 PRCAT104-60;PRCAT104-60|1x|1x
    192 PRCAT104-75;PRCAT104-75|1x|8x
     27 PRCAT104-90;PRCAT104-90|1x|1x
     69 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT98-60;NA
      2 RLCV-14-5P;NA
      1 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
