   4302 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    248 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    279 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  11398 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1438 ACTB-15;ACTB-15|1x|1.5x
    233 ACTB-30;ACTB-30|1.5x|1x
  14214 ACTB-45;ACTB-45|3x|1x
     25 ACTB-60;ACTB-60|1x|3x
  67095 ACTB-75;ACTB-75|5x|1x
    110 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      5 ARTIF-2A;NA
      8 ARTIF-3A;NA
      2 ARTIF-4A;NA
      1 ARTIF-6A;NA
      1 ARTIF-6B;NA
      8 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8B;NA
      6 ARTIF-9A;NA
      2 ARTIF-9B;NA
    416 BRCAT3-15;BRCAT3-15|1x|10x
     43 BRCAT3-30;BRCAT3-30|2x|1x
    642 BRCAT3-45;BRCAT3-45|1x|1.5x
      9 BRCAT3-60;BRCAT3-60|1x|5x
    146 BRCAT3-75;BRCAT3-75|1x|4x
  35266 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT98-45;NA
      1 CAT2168-45;NA
      6 CAT390-75;NA
     57 DSCAM-AS1.1-60;NA
      5 EBV-1-1;NA
      1 EBV-10;NA
      1 EBV-11-3P;NA
     12 EBV-12;NA
      1 EBV-15;NA
      2 EBV-17-5P;NA
      2 EBV-18-3P;NA
      1 EBV-19-3P;NA
      3 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-20-5P;NA
      2 EBV-3-5P;NA
      7 EBV-6-3P;NA
      1 EBV-6-5P;NA
      1 EBV-8-3P;NA
      2 HBA1-15;HBA1-15|4x|1x
   3031 HBA1-60;HBA1-60|1x|1x
    161 HBA1-75;HBA1-75|1x|3x
   3889 HBA1-90;HBA1-90|5x|1x
   2803 HBA2-60;HBA2-60|10x|1x
    235 HBA2-75;HBA2-75|1x|8x
   4118 HBA2-90;HBA2-90|3x|1x
     49 HBB-15;HBB-15|1x|5x
  24954 HBB-30;HBB-30|1x|4x
   3324 HBB-45;HBB-45|5x|1x
  11562 HBB-60;HBB-60|8x|1x
   1640 HBB-75;HBB-75|8x|1x
   2334 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      1 HCMV-UL70-3P;NA
     13 HCMV-US25-1;NA
      4 HCMV-US25-2-3P;NA
      1 HCMV-US4;NA
      2 HCMV-US5-2;NA
      5 HSV1-H1;NA
      2 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
     10 KSHV-K12-5;NA
      5 KSHV-K12-8;NA
  15825 LET-7A;hsa-let-7a-5p|1x|1x
  50145 LET-7B;hsa-let-7b-5p|1x|3x
  34752 LET-7C;hsa-let-7c-5p|1x|5x
   4365 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
  86942 LET-7E;hsa-let-7e-5p|4x|1x
  12793 LET-7F;hsa-let-7f-5p|1x|8x
  21109 LET-7G;hsa-let-7g-5p|8x|1x
     26 LET-7I;NA
    150 LSCAT212-15;LSCAT212-15|1x|8x
    284 LSCAT212-45;LSCAT212-45|1x|2x
   1056 LSCAT212-60;LSCAT212-60|1x|3x
    384 LSCAT212-75;LSCAT212-75|1x|2x
   3959 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      9 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
     18 MIR-1-rno;NA
   3597 MIR-100;hsa-miR-100-5p|1x|5x
    418 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
   8194 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
     10 MIR-106A-hsa;NA
     68 MIR-106B;hsa-miR-106b-5p|1x|1x
    841 MIR-107;hsa-miR-107|1x|8x
 175622 MIR-10A;hsa-miR-10a-5p|10x|1x
  81338 MIR-10B;hsa-miR-10b-5p|1x|2x
  15694 MIR-122;hsa-miR-122-5p|1x|8x
     85 MIR-124;hsa-miR-124-3p|1x|4x
   2949 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    103 MIR-125B;hsa-miR-125b-5p|2x|1x
    452 MIR-126-3P;hsa-miR-126-3p|2x|1x
  29201 MIR-126-5P;hsa-miR-126-5p|3x|1x
  78560 MIR-127;hsa-miR-127-3p|1x|3x
   1522 MIR-128;hsa-mir-128-1-3p|1x|1x
   4567 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2522 MIR-130A;hsa-miR-130a-3p|8x|1x
   1640 MIR-130B;hsa-miR-130b-3p|1x|3x
   5858 MIR-132;hsa-miR-132-3p|3x|1x
     34 MIR-133A-star;NA
   2013 MIR-133A;hsa-miR-133a-3p|1x|4x
      7 MIR-133B;hsa-miR-133b|2x|1x
  11361 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-136-2;NA
     18 MIR-136;hsa-miR-136-5p|1x|8x
     33 MIR-139-5P;NA
   3033 MIR-140-3P;NA
    201 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1454 MIR-141;hsa-miR-141-3p|1.5x|1x
      3 MIR-142-3P;hsa-miR-142-3p|1x|1x
   7384 MIR-142-5P;hsa-miR-142-5p|5x|1x
   4170 MIR-143;NA
     99 MIR-144;hsa-miR-144-3p|1x|2x
      9 MIR-145;hsa-miR-145-5p|1x|3x
  18943 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  22608 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   5763 MIR-148A;hsa-miR-148a-3p|1x|1x
    906 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
    180 MIR-150;hsa-miR-150-5p|1x|3x
  59769 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     27 MIR-151-3P;NA
   4445 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1406 MIR-152;hsa-miR-152-3p|1x|2x
     96 MIR-154;hsa-miR-154-5p|1x|1x
  84413 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     38 MIR-155;NA
    216 MIR-15A;hsa-miR-15a-5p|4x|1x
     49 MIR-15B;hsa-miR-15b-5p|1x|8x
   1205 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    321 MIR-17;hsa-miR-17-5p|1x|1x
     12 MIR-181A-star;NA
 692369 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12410 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    351 MIR-181C;NA
     30 MIR-181D;NA
 256917 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    961 MIR-182;NA
  17086 MIR-183;hsa-miR-183-5p|1x|2x
  37404 MIR-184;hsa-miR-184|1x|1.5x
    106 MIR-185;hsa-miR-185-5p|1x|10x
  32741 MIR-186;hsa-miR-186-5p|1.5x|1x
    189 MIR-188-3P;hsa-miR-188-3p|1x|8x
     74 MIR-188-5P;hsa-miR-188-5p|1x|10x
     69 MIR-18A;hsa-miR-18a-5p|1x|4x
     17 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
     31 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B;NA
      9 MIR-191-star;NA
  46690 MIR-191;hsa-miR-191-5p|1x|8x
 133282 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    776 MIR-193B;hsa-miR-193b-3p|10x|1x
   1233 MIR-195;hsa-miR-195-5p|2x|1x
     13 MIR-196A;NA
  16053 MIR-196B;hsa-miR-196b-5p|10x|1x
     18 MIR-196C;NA
    749 MIR-197;hsa-miR-197-3p|5x|1x
    731 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1302 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
     62 MIR-19A;hsa-miR-19a-3p|1x|1x
     32 MIR-19B;hsa-miR-19b-3p|1x|10x
   9837 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   4637 MIR-200A;hsa-miR-200a-3p|1x|10x
     55 MIR-200B;hsa-miR-200b-3p|3x|1x
   9952 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201;NA
      2 MIR-202-3P;NA
     16 MIR-203;NA
      2 MIR-204;NA
    814 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
    105 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    981 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    632 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2913 MIR-210;hsa-miR-210-3p|4x|1x
    581 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
  11843 MIR-212;NA
    131 MIR-214;hsa-miR-214|1x|4x
  20732 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     12 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217;NA
   6138 MIR-218;hsa-miR-218-5p|4x|1x
   1290 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
  16003 MIR-221;hsa-miR-221-3p|10x|1x
   2965 MIR-222;hsa-mir-222|1.5x|1x
     16 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
    343 MIR-224;hsa-miR-224-5p|1x|1.5x
  22206 MIR-22;hsa-miR-22-3p|8x|1x
    204 MIR-23A;hsa-miR-23a-3p|1x|10x
    430 MIR-23B;hsa-miR-23b-3p|1x|3x
   1425 MIR-24;hsa-miR-24-3p|1x|1.5x
  28572 MIR-25;hsa-miR-25-3p|5x|1x
  19235 MIR-26A;hsa-miR-26a-5p|1x|3x
   3286 MIR-26B;hsa-miR-26b-5p|1x|5x
    157 MIR-27A;hsa-miR-27a-3p|1x|3x
   5418 MIR-27B;hsa-miR-27b-3p|2x|1x
     58 MIR-28-3P-mmu;NA
 305117 MIR-28-3P;hsa-miR-28-3p|8x|1x
  11816 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-292-3P;NA
      1 MIR-292-5P;NA
      1 MIR-295-3P-rno;NA
      1 MIR-296-3P;NA
    144 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      2 MIR-298;NA
  12822 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
    234 MIR-299-5P;hsa-miR-299-5p|5x|1x
     51 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    168 MIR-29B;hsa-miR-29b-3p|4x|1x
     37 MIR-29C;hsa-miR-29c-3p|2x|1x
     35 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  23533 MIR-301A;hsa-miR-301a-3p|10x|1x
  13412 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     44 MIR-301B;NA
    556 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B;hsa-miR-302b-3p|1x|2x
      9 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
      1 MIR-302C;NA
   1318 MIR-30A-star;NA
  17593 MIR-30A;hsa-miR-30a-5p|8x|1x
    763 MIR-30B;hsa-miR-30b-5p|10x|1x
    729 MIR-30C;hsa-miR-30c-5p|1x|1x
  15153 MIR-30D;hsa-miR-30d-5p|4x|1x
  31277 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     17 MIR-30E;NA
      2 MIR-31;NA
   5591 MIR-320A;hsa-miR-320a|1x|1.5x
  64095 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
     73 MIR-324-3P;NA
    771 MIR-324-5P;hsa-miR-324-5p|1x|5x
     62 MIR-326;NA
      1 MIR-32;hsa-miR-32-5p|1x|2x
   1294 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
     15 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    496 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
    190 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    185 MIR-338-3P;NA
   2581 MIR-339-5P;hsa-miR-339-5p|10x|1x
    718 MIR-33A;hsa-miR-33a-5p|8x|1x
    135 MIR-340-3P;NA
   1572 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
    168 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2587 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1043 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
    638 MIR-34A;hsa-miR-34a-5p|2x|1x
   6627 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      8 MIR-351-mmu;NA
      4 MIR-351;NA
      3 MIR-352;NA
     17 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    266 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   4464 MIR-363;hsa-miR-363-3p|2x|1x
      3 MIR-365;hsa-miR-365a-3p|1x|5x
    919 MIR-369-3P;hsa-miR-369-3p|4x|1x
    258 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6110 MIR-370;hsa-miR-370-3p|1x|2x
     19 MIR-371-5P;NA
    839 MIR-373;hsa-miR-373-3p|1x|1.5x
     57 MIR-374A;hsa-miR-374a-5p|1x|5x
     58 MIR-374B;hsa-miR-374b-5p|1x|1x
     18 MIR-375;NA
     34 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
     15 MIR-378-star;NA
    106 MIR-378;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-381;NA
      2 MIR-382-star;NA
      1 MIR-382;NA
      4 MIR-383-hsa;NA
      3 MIR-383;NA
 136371 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-410;NA
      1 MIR-411-star-rno;NA
      1 MIR-411-star;NA
  22356 MIR-411;hsa-miR-411-5p|2x|1x
   9211 MIR-421-3P;hsa-miR-421|1x|1x
     12 MIR-422A;NA
     24 MIR-423-3P;NA
   9604 MIR-423-5P;hsa-miR-423-5p|1x|1x
    194 MIR-425-star;NA
    755 MIR-425;hsa-miR-425-5p|1.5x|1x
 423878 MIR-432;hsa-miR-432-5p|10x|1x
  29327 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-434-3P;NA
      2 MIR-448;NA
  34510 MIR-449A;hsa-miR-449a|4x|1x
   8267 MIR-449B-hsa;hsa-miR-449b|1x|8x
     12 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
      6 MIR-450A-5P-rno;NA
     28 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3573 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      8 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    145 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
      5 MIR-454-star;NA
    393 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      1 MIR-465-5P;NA
      2 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      5 MIR-465C-5P;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      5 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      1 MIR-467C;NA
      1 MIR-467D;NA
      1 MIR-468;NA
     13 MIR-470;NA
      2 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  38533 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     27 MIR-483-5P;NA
   1451 MIR-484;hsa-miR-484|1x|1.5x
      4 MIR-485-3P-2;NA
   4927 MIR-485-3P;hsa-miR-485-3p|1x|4x
  17247 MIR-485-5P;hsa-miR-485-5p|1x|2x
  98826 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487B;NA
      5 MIR-488-star-mmu;NA
      2 MIR-488;NA
      1 MIR-489-hsa;NA
   5546 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      2 MIR-492;NA
      2 MIR-493-mmu;NA
      2 MIR-493-star;NA
      4 MIR-493;NA
     11 MIR-495;hsa-miR-495-3p|1x|1x
    203 MIR-497-2;hsa-miR-497-5p|2x|1x
    225 MIR-497;NA
    973 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    426 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     17 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    912 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     10 MIR-501-3P;NA
    174 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      2 MIR-508-3P;NA
      2 MIR-508-5P;NA
      2 MIR-509-3-5P;NA
      6 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      2 MIR-511;NA
      3 MIR-512-3P;NA
      4 MIR-517-star;NA
      1 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E;NA
      1 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
    515 MIR-532-3P;hsa-miR-532-3p|3x|1x
    112 MIR-532-5P-rno;NA
   4425 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-541-5P-hsa;NA
     17 MIR-541-5P;NA
   7972 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      2 MIR-548C-5P;NA
      2 MIR-549;NA
     12 MIR-550;NA
     21 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-557;NA
      1 MIR-565;NA
      1 MIR-567;NA
      6 MIR-571;NA
      1 MIR-572;NA
      1 MIR-573;NA
   6960 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-574-5P;NA
     28 MIR-575;NA
  29765 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-578;NA
      3 MIR-580;NA
     11 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-583;NA
   5516 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      2 MIR-588;NA
      3 MIR-589-star;NA
      6 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-600;NA
      1 MIR-601;NA
      1 MIR-602;NA
      1 MIR-603;NA
     25 MIR-604;NA
   2123 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      3 MIR-620;NA
      7 MIR-622;NA
    281 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-627;NA
  15926 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-634;NA
      4 MIR-635;NA
      3 MIR-636;NA
      1 MIR-638;NA
      4 MIR-640;NA
      1 MIR-641;NA
      2 MIR-644;NA
      8 MIR-646;NA
      1 MIR-649;NA
   2915 MIR-652;NA
      1 MIR-653-rno;NA
      9 MIR-654-3P-rno;NA
  10193 MIR-654-3P;hsa-miR-654-3p|1x|4x
      9 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
   6681 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-3P;NA
     25 MIR-666-5P;NA
      1 MIR-667;NA
      9 MIR-668;NA
      1 MIR-669A;NA
      2 MIR-669C;NA
     34 MIR-671-3P;NA
    792 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     38 MIR-673-3P-rno;NA
     27 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-675-3P;NA
      3 MIR-676-star;NA
      1 MIR-676;NA
      2 MIR-677;NA
      3 MIR-678;NA
      1 MIR-680;NA
     13 MIR-682;NA
      5 MIR-685;NA
      1 MIR-687;NA
      9 MIR-692;NA
      4 MIR-694;NA
     10 MIR-695;NA
      1 MIR-696;NA
      1 MIR-697;NA
      3 MIR-698;NA
      1 MIR-699;NA
      1 MIR-700;NA
      1 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-709;NA
      1 MIR-712;NA
      5 MIR-714;NA
      1 MIR-715;NA
      1 MIR-717;NA
      2 MIR-719;NA
      1 MIR-720;NA
      1 MIR-721;NA
      1 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
  10658 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
     11 MIR-762;NA
      1 MIR-763;NA
      3 MIR-765;NA
    107 MIR-766;hsa-miR-766-3p|1x|2x
     16 MIR-767-5P;NA
     35 MIR-768-5P;NA
      2 MIR-769-3P;NA
  50894 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      2 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
   3494 MIR-7;hsa-miR-7-5p|1x|5x
     10 MIR-7B;NA
      2 MIR-801;NA
      4 MIR-805;NA
      8 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      2 MIR-873;NA
     35 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      1 MIR-877;NA
      2 MIR-878-5P-rno;NA
     14 MIR-881-rno;NA
      4 MIR-882A;NA
      7 MIR-882B;NA
      4 MIR-885-3P;NA
    105 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      6 MIR-889;NA
     12 MIR-891A;NA
      9 MIR-892A;NA
  11145 MIR-92A;hsa-miR-92a-3p|5x|1x
  90017 MIR-92B;hsa-miR-92b-3p|1x|5x
     53 MIR-96;hsa-miR-96|1x|1.5x
  21295 MIR-98;hsa-miR-98-5p|1x|2x
   8982 MIR-99A;hsa-miR-99a-5p|3x|1x
  15415 MIR-99B;hsa-miR-99b-5p|1x|5x
   5430 MIR-9;hsa-miR-9-5p|1x|1x
   6456 NA;hsa-let-7a-3p|8x|1x
     17 NA;hsa-let-7i-3p|1x|1.5x
   8312 NA;hsa-miR-103b|4x|1x
  26380 NA;hsa-miR-1180-3p|1x|1.5x
   1009 NA;hsa-miR-1228-5p|2x|1x
  53133 NA;hsa-miR-1246|2x|1x
  33091 NA;hsa-miR-1273g-3p|4x|1x
     10 NA;hsa-miR-129-3p|1.5x|1x
   1225 NA;hsa-miR-1301-3p|1x|2x
  77831 NA;hsa-miR-1307-3p|8x|1x
   5561 NA;hsa-miR-1307-5p|1x|1x
  57512 NA;hsa-miR-130b-5p|8x|1x
  13221 NA;hsa-miR-132-5p|8x|1x
    763 NA;hsa-miR-133a-5p|1x|2x
  15379 NA;hsa-miR-136-3p|3x|1x
  69372 NA;hsa-miR-139-3p|1x|5x
    382 NA;hsa-miR-139-5p|3x|1x
   3244 NA;hsa-miR-140-3p|3x|1x
   4649 NA;hsa-miR-143-3p|8x|1x
    663 NA;hsa-miR-144-5p|1x|8x
    630 NA;hsa-miR-145-3p|1x|1.5x
 140293 NA;hsa-miR-148a-5p|1x|4x
    288 NA;hsa-miR-15b-3p|3x|1x
    122 NA;hsa-miR-17-3p|1x|1x
  11846 NA;hsa-miR-185-3p|1.5x|1x
    815 NA;hsa-miR-18a-3p|10x|1x
  55325 NA;hsa-miR-1908-5p|1x|8x
    545 NA;hsa-miR-193a-5p|4x|1x
  27775 NA;hsa-miR-193b-5p|5x|1x
    272 NA;hsa-miR-203b-5p|5x|1x
    752 NA;hsa-miR-204-3p|1x|8x
    349 NA;hsa-miR-20a-3p|10x|1x
   7665 NA;hsa-miR-2110|1x|5x
  11103 NA;hsa-miR-212-3p|2x|1x
   3096 NA;hsa-miR-223-5p|1x|10x
   2230 NA;hsa-miR-2355-3p|1x|1x
    138 NA;hsa-miR-29a-5p|5x|1x
    610 NA;hsa-miR-29b-2-5p|1x|3x
   9557 NA;hsa-miR-3184-3p|1x|10x
    251 NA;hsa-miR-3184-5p|1x|4x
   1873 NA;hsa-miR-320d|1x|4x
  39289 NA;hsa-miR-323b-3p|5x|1x
    107 NA;hsa-miR-324-3p|5x|1x
     72 NA;hsa-miR-326|1x|5x
   8409 NA;hsa-miR-338-5p|5x|1x
     68 NA;hsa-miR-340-3p|1x|3x
 174285 NA;hsa-miR-342-5p|10x|1x
   3642 NA;hsa-miR-3529-3p|3x|1x
    459 NA;hsa-miR-3591-3p|1x|4x
    347 NA;hsa-miR-361-3p|1x|1x
   7595 NA;hsa-miR-3615|2x|1x
  20902 NA;hsa-miR-378a-3p|1x|8x
   8991 NA;hsa-miR-378b|1x|1.5x
  15222 NA;hsa-miR-378c|1x|10x
   2540 NA;hsa-miR-378d|2x|1x
   8019 NA;hsa-miR-378e|2x|1x
   5956 NA;hsa-miR-424-3p|1.5x|1x
  12479 NA;hsa-miR-425-3p|5x|1x
   6846 NA;hsa-miR-4433-3p|4x|1x
    175 NA;hsa-miR-4433-5p|1x|8x
   1122 NA;hsa-miR-4433b-3p|10x|1x
   6640 NA;hsa-miR-4433b-5p|1x|2x
    323 NA;hsa-miR-4440|1x|8x
  15203 NA;hsa-miR-4488|5x|1x
  10548 NA;hsa-miR-4732-5p|1x|10x
 140387 NA;hsa-miR-486-3p|4x|1x
   2153 NA;hsa-miR-499b-3p|1x|4x
  12168 NA;hsa-miR-589-5p|1x|4x
     33 NA;hsa-miR-605|4x|1x
   4476 NA;hsa-miR-625-3p|1x|10x
   2530 NA;hsa-miR-652-3p|3x|1x
  20426 NA;hsa-miR-664a-5p|1.5x|1x
   3977 NA;hsa-miR-6852-5p|1x|5x
  27215 NA;hsa-miR-766-5p|1x|1x
 387350 NA;hsa-miR-7706|5x|1x
  24090 NA;hsa-miR-7974|1x|1x
    356 NA;hsa-miR-93-3p|1x|1x
 276877 NA;hsa-miR-941|1.5x|1x
   4296 NA;hsa-miR-942-5p|1x|1x
 155914 NA;hsa-mir-1273a|5x|1x
   3001 NA;hsa-mir-1306-5p|10x|1x
   4924 NA;hsa-mir-320b-1|1.5x|1x
  37351 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
 162555 NA;hsa-mir-3929|1x|1.5x
   2700 NA;hsa-mir-4326|4x|1x
    133 NA;hsa-mir-451b|1x|8x
   1120 NA;hsa-mir-4521|5x|1x
   6828 NA;hsa-mir-7641-1|10x|1x
     10 PCA3-15;PCA3-15|1x|4x
     70 PCA3-30;PCA3-30|1x|10x
    931 PCA3-45;PCA3-45|1x|5x
  16221 PCA3-60;PCA3-60|10x|1x
    943 PCA3-75;PCA3-75|10x|1x
   3871 PCA3-90;PCA3-90|3x|1x
    982 PRCAT104-15;PRCAT104-15|1x|2x
  25394 PRCAT104-30;PRCAT104-30|1x|1x
    611 PRCAT104-45;PRCAT104-45|2x|1x
     12 PRCAT104-60;PRCAT104-60|1x|1x
    904 PRCAT104-75;PRCAT104-75|1x|8x
    126 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
   4760 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
     10 RLCV-10;NA
      1 RLCV-13;NA
      3 RLCV-14-3P;NA
      5 RLCV-14-5P;NA
      3 RLCV-16-3P;NA
      1 RLCV-1;NA
     31 RLCV-3;NA
     25 RLCV-4-3P;NA
      2 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
