   2688 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5668 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4647 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5081 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    175 ACTB-15;ACTB-15|1x|1.5x
    101 ACTB-30;ACTB-30|1.5x|1x
    171 ACTB-45;ACTB-45|3x|1x
     73 ACTB-60;ACTB-60|1x|3x
    252 ACTB-75;ACTB-75|5x|1x
    160 ACTB-90;ACTB-90|1x|1x
   2870 ARTIF-1A;NA
   5100 ARTIF-1B;NA
   2924 ARTIF-2A;NA
   4324 ARTIF-2B;NA
   2994 ARTIF-3A;NA
   1898 ARTIF-3B;NA
   3204 ARTIF-4A;NA
   3372 ARTIF-4B;NA
   5685 ARTIF-5A;NA
   4768 ARTIF-5B;NA
   4773 ARTIF-6A;NA
   5998 ARTIF-6B;NA
   5099 ARTIF-7A;NA
   5188 ARTIF-7B;NA
   4047 ARTIF-8A;NA
    815 ARTIF-8B;NA
   5588 ARTIF-9A;NA
   4349 ARTIF-9B;NA
      1 BRCAT1-45;NA
     41 BRCAT2-30;NA
     76 BRCAT2-45;NA
     31 BRCAT2-60;NA
     57 BRCAT2-75;NA
     28 BRCAT2-90;NA
    196 BRCAT3-15;BRCAT3-15|1x|10x
     45 BRCAT3-30;BRCAT3-30|2x|1x
     18 BRCAT3-45;BRCAT3-45|1x|1.5x
     28 BRCAT3-60;BRCAT3-60|1x|5x
     38 BRCAT3-75;BRCAT3-75|1x|4x
     54 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
      6 BRCAT32-75;NA
      3 BRCAT32-90;NA
      1 BRCAT54-30;NA
      2 BRCAT54-60;NA
    248 BRCAT98-30;NA
     55 BRCAT98-45;NA
     31 BRCAT98-60;NA
     36 BRCAT98-75;NA
     28 BRCAT98-90;NA
     51 CAT2168-30;NA
    221 CAT2168-45;NA
     16 CAT2168-60;NA
    118 CAT2168-75;NA
     94 CAT2168-90;NA
    176 CAT390-30;NA
     73 CAT390-45;NA
     33 CAT390-60;NA
     84 CAT390-75;NA
     44 CAT390-90;NA
      2 CAT819-30;NA
      5 CAT819-45;NA
      1 CAT819-75;NA
     16 CAT819-90;NA
    208 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
     39 DSCAM-AS1.1-60;NA
     42 DSCAM-AS1.1-75;NA
     13 DSCAM-AS1.1-90;NA
    508 EBV-1-1;NA
   3305 EBV-1-2-star;NA
    558 EBV-1-2;NA
    978 EBV-1-3;NA
    640 EBV-1-3P;NA
   3314 EBV-1-5P;NA
   4653 EBV-10;NA
   1252 EBV-11-3P;NA
   1516 EBV-11-5P;NA
   3434 EBV-12;NA
   2267 EBV-13;NA
    614 EBV-14-3P;NA
   1669 EBV-14-5P;NA
   2088 EBV-15;NA
   1428 EBV-16;NA
   1366 EBV-17-3P;NA
    832 EBV-17-5P;NA
   2570 EBV-18-3P;NA
   1685 EBV-18-5P;NA
   1875 EBV-19-3P;NA
   2109 EBV-19-5P;NA
   1739 EBV-2-3P;NA
    414 EBV-2-5P;NA
   2270 EBV-20-3P;NA
   1848 EBV-20-5P;NA
   1090 EBV-3-3P;NA
   2420 EBV-3-5P;NA
   2259 EBV-4;NA
    753 EBV-5;NA
   1156 EBV-6-3P;NA
   2314 EBV-6-5P;NA
   1651 EBV-7;NA
   5379 EBV-8-3P;NA
   3074 EBV-8-5P;NA
   2936 EBV-9;NA
    211 GAPDH-30;NA
     62 GAPDH-45;NA
     87 GAPDH-60;NA
     73 GAPDH-75;NA
     66 GAPDH-90;NA
     77 HBA1-60;HBA1-60|1x|1x
     10 HBA1-75;HBA1-75|1x|3x
    241 HBA1-90;HBA1-90|5x|1x
     62 HBA2-60;HBA2-60|10x|1x
     18 HBA2-75;HBA2-75|1x|8x
    256 HBA2-90;HBA2-90|3x|1x
     35 HBB-15;HBB-15|1x|5x
   2258 HBB-30;HBB-30|1x|4x
     76 HBB-45;HBB-45|5x|1x
     64 HBB-60;HBB-60|8x|1x
    247 HBB-75;HBB-75|8x|1x
     19 HBB-90;HBB-90|4x|1x
   2206 HCMV-UL112;NA
   1455 HCMV-UL148D;NA
   3186 HCMV-UL22A-star;NA
    729 HCMV-UL22A;NA
   1343 HCMV-UL36;NA
    742 HCMV-UL70-3P;NA
   1286 HCMV-UL70-5P;NA
   1816 HCMV-US25-1;NA
   2012 HCMV-US25-2-3P;NA
   1949 HCMV-US25-2-5P;NA
    523 HCMV-US33-3P;NA
    733 HCMV-US33-5P;NA
    432 HCMV-US4;NA
   1671 HCMV-US5-1;NA
   1490 HCMV-US5-2;NA
    855 HIV1-H1;NA
   4070 HIV1-N367;NA
   3155 HSV1-H1;NA
    205 HSV1-LAT;NA
    437 KSHV-K12-10A;NA
    639 KSHV-K12-10B;NA
    950 KSHV-K12-11;NA
   1178 KSHV-K12-12;NA
   4567 KSHV-K12-1;NA
   3873 KSHV-K12-2;NA
   3394 KSHV-K12-3-star;NA
   3180 KSHV-K12-3;NA
   2981 KSHV-K12-4-3P;NA
   1835 KSHV-K12-4-5P;NA
   2492 KSHV-K12-5;NA
   2173 KSHV-K12-6-3P;NA
    405 KSHV-K12-6-5P;NA
   3465 KSHV-K12-7;NA
   2855 KSHV-K12-8;NA
      8 KSHV-K12-9-star;NA
   3897 KSHV-K12-9;NA
     12 LACAT1-30;NA
      1 LACAT4-45;NA
      1 LACAT4-60;NA
      3 LACAT4-75;NA
      2 LACAT4-90;NA
      4 LACAT6-45;NA
      1 LACAT6-75;NA
      6 LACAT75-45;NA
      5 LACAT75-60;NA
      2 LACAT75-75;NA
     10 LACAT75-90;NA
   1093 LET-7A;hsa-let-7a-5p|1x|1x
   2029 LET-7B;hsa-let-7b-5p|1x|3x
   1723 LET-7C;hsa-let-7c-5p|1x|5x
   3913 LET-7D-star;hsa-let-7d-3p|1x|8x
   1996 LET-7D;NA
   2099 LET-7E;hsa-let-7e-5p|4x|1x
   1537 LET-7F;hsa-let-7f-5p|1x|8x
   1368 LET-7G;hsa-let-7g-5p|8x|1x
   1499 LET-7I;NA
    288 LSCAT212-15;LSCAT212-15|1x|8x
     63 LSCAT212-45;LSCAT212-45|1x|2x
    156 LSCAT212-60;LSCAT212-60|1x|3x
     42 LSCAT212-75;LSCAT212-75|1x|2x
     30 LSCAT212-90;LSCAT212-90|1.5x|1x
   2572 MGHV-M1-1;NA
    777 MGHV-M1-2;NA
   4118 MGHV-M1-3;NA
   1336 MGHV-M1-4;NA
   5100 MGHV-M1-5;NA
   2322 MGHV-M1-6;NA
   1345 MGHV-M1-7-3P;NA
   5353 MGHV-M1-7-5P;NA
   1609 MGHV-M1-8;NA
   1894 MGHV-M1-9;NA
   1364 MIR-1-rno;NA
    279 MIR-1-star;NA
   1713 MIR-100;hsa-miR-100-5p|1x|5x
   1333 MIR-101;hsa-miR-101-3p|1x|4x
    784 MIR-101B;NA
    958 MIR-103;hsa-miR-103a-3p|1x|3x
   2812 MIR-105-hsa;NA
   2318 MIR-105-mmu;NA
   1914 MIR-105-rno;NA
   1992 MIR-106A-hsa;NA
   2040 MIR-106A-mmu;NA
    450 MIR-106B;hsa-miR-106b-5p|1x|1x
    873 MIR-107;hsa-miR-107|1x|8x
   1354 MIR-10A;hsa-miR-10a-5p|10x|1x
   2049 MIR-10B;hsa-miR-10b-5p|1x|2x
   1433 MIR-122;hsa-miR-122-5p|1x|8x
    316 MIR-124;hsa-miR-124-3p|1x|4x
   3250 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2429 MIR-125B;hsa-miR-125b-5p|2x|1x
   3462 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1252 MIR-126-5P;hsa-miR-126-5p|3x|1x
    431 MIR-127;hsa-miR-127-3p|1x|3x
   2897 MIR-128;hsa-mir-128-1-3p|1x|1x
    625 MIR-129-3P;NA
   1200 MIR-129-5P;hsa-miR-129-5p|1x|5x
    795 MIR-130A;hsa-miR-130a-3p|8x|1x
   1149 MIR-130B;hsa-miR-130b-3p|1x|3x
   4267 MIR-132;hsa-miR-132-3p|3x|1x
    186 MIR-133A-star;NA
   1256 MIR-133A;hsa-miR-133a-3p|1x|4x
    645 MIR-133B;hsa-miR-133b|2x|1x
   2875 MIR-134;hsa-miR-134-5p|1x|3x
   2566 MIR-135A;NA
   2092 MIR-135B;NA
    491 MIR-136-2;NA
   1085 MIR-136;hsa-miR-136-5p|1x|8x
    938 MIR-137;NA
    872 MIR-138;NA
    651 MIR-139-5P;NA
   6680 MIR-140-3P;NA
   2396 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1256 MIR-141;hsa-miR-141-3p|1.5x|1x
   2691 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2060 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2097 MIR-143;NA
    804 MIR-144;hsa-miR-144-3p|1x|2x
   1848 MIR-145;hsa-miR-145-5p|1x|3x
   1169 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1305 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1598 MIR-147A;NA
   2147 MIR-147B;NA
   1754 MIR-148A;hsa-miR-148a-3p|1x|1x
   2503 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    608 MIR-149;NA
   1305 MIR-150;hsa-miR-150-5p|1x|3x
   1945 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    416 MIR-151-3P;NA
   2402 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    727 MIR-152;hsa-miR-152-3p|1x|2x
   4531 MIR-153;NA
   1797 MIR-154-star;NA
    975 MIR-154;hsa-miR-154-5p|1x|1x
   1076 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    485 MIR-155;NA
   1383 MIR-15A;hsa-miR-15a-5p|4x|1x
   2006 MIR-15B;hsa-miR-15b-5p|1x|8x
    905 MIR-16;hsa-miR-16-5p|1x|5x
   5535 MIR-17-star-mmu;NA
   1390 MIR-17-star;NA
   2054 MIR-17;hsa-miR-17-5p|1x|1x
   3707 MIR-181A-star;NA
   3496 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1936 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2730 MIR-181C;NA
   2754 MIR-181D;NA
   1090 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2881 MIR-182-star;NA
   1521 MIR-182;NA
     93 MIR-183;hsa-miR-183-5p|1x|2x
   2646 MIR-184;hsa-miR-184|1x|1.5x
   2108 MIR-185;hsa-miR-185-5p|1x|10x
    659 MIR-186;hsa-miR-186-5p|1.5x|1x
    873 MIR-187;NA
   1303 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2641 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1812 MIR-18A-star;NA
   2049 MIR-18A;hsa-miR-18a-5p|1x|4x
    567 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    830 MIR-18B;NA
     25 MIR-190;hsa-miR-190a-5p|1x|1.5x
    831 MIR-190B-rno;NA
   1755 MIR-190B;NA
   2657 MIR-191-star;NA
   2633 MIR-191;hsa-miR-191-5p|1x|8x
    532 MIR-192;hsa-miR-192-5p|1x|10x
     54 MIR-193A-3P;NA
   1179 MIR-193B-mmu;NA
     79 MIR-193B;hsa-miR-193b-3p|10x|1x
   1568 MIR-194;NA
   1062 MIR-195;hsa-miR-195-5p|2x|1x
   1379 MIR-196A;NA
   4169 MIR-196B;hsa-miR-196b-5p|10x|1x
   2210 MIR-196C;NA
    406 MIR-197;hsa-miR-197-3p|5x|1x
   2537 MIR-198;NA
   1541 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4261 MIR-199A-5P;NA
   2822 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    877 MIR-199B-5P;NA
   1744 MIR-19A;hsa-miR-19a-3p|1x|1x
   1635 MIR-19B;hsa-miR-19b-3p|1x|10x
    216 MIR-1;hsa-miR-1|8x|1x
   3738 MIR-200A-star;NA
   2521 MIR-200A;hsa-miR-200a-3p|1x|10x
   1499 MIR-200B;hsa-miR-200b-3p|3x|1x
   2138 MIR-200C;hsa-miR-200c-3p|8x|1x
   1880 MIR-201-rno;NA
   1929 MIR-201;NA
   2805 MIR-202-3P-mmu;NA
   2934 MIR-202-3P-rno;NA
   1807 MIR-202-3P;NA
    922 MIR-202-5P;NA
   2151 MIR-203;NA
   1261 MIR-204;NA
   2364 MIR-205;hsa-miR-205-5p|1x|2x
   1333 MIR-206;NA
   1934 MIR-207-mmu;NA
   1478 MIR-207-rno;NA
    954 MIR-208A;hsa-miR-208a|1.5x|1x
   2691 MIR-208B;NA
    922 MIR-20A-star;NA
    805 MIR-20A;hsa-miR-20a-5p|8x|1x
   4419 MIR-20B-star;NA
    736 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1425 MIR-210;hsa-miR-210-3p|4x|1x
   1387 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1272 MIR-211;NA
   2520 MIR-212;NA
   1621 MIR-214;hsa-miR-214|1x|4x
   1604 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2222 MIR-215;NA
    992 MIR-216A;NA
   3351 MIR-216B;NA
   4049 MIR-217-hsa;NA
   2488 MIR-217;NA
    139 MIR-218;hsa-miR-218-5p|4x|1x
     12 MIR-219-5P;NA
   1598 MIR-21;hsa-miR-21-5p|1x|10x
   4162 MIR-22-star;NA
   1200 MIR-220;NA
    963 MIR-220A;NA
     37 MIR-220B;NA
   1158 MIR-220C;NA
   1164 MIR-221;hsa-miR-221-3p|10x|1x
    660 MIR-222;hsa-mir-222|1.5x|1x
   1458 MIR-223;hsa-miR-223-3p|1x|1x
   2992 MIR-224-mmu;NA
   3315 MIR-224;hsa-miR-224-5p|1x|1.5x
   1702 MIR-22;hsa-miR-22-3p|8x|1x
   1205 MIR-23A;hsa-miR-23a-3p|1x|10x
   1445 MIR-23B;hsa-miR-23b-3p|1x|3x
   2124 MIR-24-1-star;NA
   3356 MIR-24;hsa-miR-24-3p|1x|1.5x
   1448 MIR-25;hsa-miR-25-3p|5x|1x
   1357 MIR-26A;hsa-miR-26a-5p|1x|3x
     27 MIR-26B;hsa-miR-26b-5p|1x|5x
    592 MIR-27A;hsa-miR-27a-3p|1x|3x
   1325 MIR-27B;hsa-miR-27b-3p|2x|1x
   3728 MIR-28-3P-mmu;NA
   2658 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1189 MIR-28-5P;hsa-miR-28-5p|10x|1x
    870 MIR-290-3P-mmu;NA
   2333 MIR-290-3P-rno;NA
   2904 MIR-290-5P-rno;NA
   2977 MIR-290-5P;NA
   2188 MIR-291A-3P;NA
    111 MIR-291A-5P;NA
   1390 MIR-291B-3P-mmu;NA
   2526 MIR-291B-3P-rno;NA
   3137 MIR-291B-5P-mmu;NA
   3329 MIR-291B-5P-rno;NA
   2218 MIR-292-3P;NA
   1812 MIR-292-5P;NA
    790 MIR-293-3P-rno;NA
   2175 MIR-293-3P;NA
   3038 MIR-294-3P-mmu;NA
   1999 MIR-294-3P-rno;NA
   1186 MIR-295-3P-mmu;NA
   1778 MIR-295-3P-rno;NA
    991 MIR-296-3P;NA
    592 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2635 MIR-297;NA
   1681 MIR-297A;NA
   1111 MIR-297B;NA
    812 MIR-297C-rno;NA
   1280 MIR-297C;NA
   1042 MIR-298-hsa;NA
   1319 MIR-298;NA
    855 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1572 MIR-299-3P;NA
   2414 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4145 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1492 MIR-29B;hsa-miR-29b-3p|4x|1x
   3206 MIR-29C-star;NA
    515 MIR-29C;hsa-miR-29c-3p|2x|1x
   3360 MIR-300-3P-hsa;NA
   2942 MIR-300-3P;NA
   1210 MIR-301A;hsa-miR-301a-3p|10x|1x
   1179 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2519 MIR-301B;NA
   1260 MIR-302A-star;NA
   2022 MIR-302A;hsa-miR-302a-3p|10x|1x
   2698 MIR-302B-star-hsa;NA
   2479 MIR-302B-star-mmu;NA
   1517 MIR-302B;hsa-miR-302b-3p|1x|2x
   1995 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2244 MIR-302C-rno;NA
   2826 MIR-302C-star-hsa;NA
   3132 MIR-302C-star-mmu;NA
   1605 MIR-302C;NA
   2864 MIR-302D;NA
   2473 MIR-30A-star;NA
   2705 MIR-30A;hsa-miR-30a-5p|8x|1x
    239 MIR-30B;hsa-miR-30b-5p|10x|1x
   1965 MIR-30C;hsa-miR-30c-5p|1x|1x
   2673 MIR-30D;hsa-miR-30d-5p|4x|1x
   3284 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2782 MIR-30E;NA
    785 MIR-31-2;NA
   3966 MIR-31;NA
   1647 MIR-320A;hsa-miR-320a|1x|1.5x
    765 MIR-322-hsa;NA
   2159 MIR-322-star;NA
     84 MIR-322;NA
   2976 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1668 MIR-323-5P;NA
    460 MIR-324-3P;NA
    408 MIR-324-5P;hsa-miR-324-5p|1x|5x
    882 MIR-325-3P-hsa;NA
    497 MIR-325-3P;NA
     81 MIR-325-5P-hsa;NA
   1360 MIR-325-5P;NA
    788 MIR-326;NA
    992 MIR-327-mmu;NA
    782 MIR-327-rno;NA
    244 MIR-328-3P;NA
   2555 MIR-329-hsa;NA
    631 MIR-329;NA
   1372 MIR-32;hsa-miR-32-5p|1x|2x
   2398 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2331 MIR-330-3P;NA
   1355 MIR-330-5P;NA
   1193 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3162 MIR-331-5P;NA
    930 MIR-333;NA
   1628 MIR-335;hsa-miR-335-5p|3x|1x
    734 MIR-336;NA
   1885 MIR-337-3P-hsa;NA
   1453 MIR-337-3P;NA
   1221 MIR-337-5P-hsa;NA
   4266 MIR-337-5P;NA
   1054 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2506 MIR-338-3P;NA
   2296 MIR-339-3P-hsa;NA
    918 MIR-339-3P-mmu;NA
   2154 MIR-339-3P-rno;NA
    475 MIR-339-5P;hsa-miR-339-5p|10x|1x
    150 MIR-33A;hsa-miR-33a-5p|8x|1x
    388 MIR-33B;NA
   3475 MIR-340-3P;NA
    473 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4841 MIR-341;NA
    213 MIR-342-3P;hsa-miR-342-3p|1x|8x
    680 MIR-343-mmu;NA
    927 MIR-343-rno;NA
   1295 MIR-344-3P-mmu;NA
   1391 MIR-344-3P-rno;NA
    416 MIR-344-5P-2;NA
    933 MIR-344-5P;NA
   1659 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    957 MIR-345-5P;NA
    931 MIR-346-hsa;hsa-miR-346|8x|1x
    132 MIR-346-mmu;NA
    611 MIR-346-rno;NA
   2600 MIR-347;NA
    995 MIR-349;NA
    639 MIR-34A;hsa-miR-34a-5p|2x|1x
    779 MIR-34B-5P-hsa;NA
    322 MIR-34B-5P;NA
   1552 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1766 MIR-350-hsa;NA
    288 MIR-350;NA
   2905 MIR-351-mmu;NA
   1743 MIR-351;NA
   4874 MIR-352;NA
   1043 MIR-361-5P;NA
   1830 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2437 MIR-362-3P;NA
   3751 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3276 MIR-362-5P;NA
   3079 MIR-363-star;NA
    406 MIR-363;hsa-miR-363-3p|2x|1x
    574 MIR-365;hsa-miR-365a-3p|1x|5x
   1638 MIR-367;NA
   1489 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1730 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1820 MIR-370;hsa-miR-370-3p|1x|2x
   1885 MIR-371-3P;NA
    959 MIR-371-5P;NA
   2539 MIR-372;NA
   2471 MIR-373-star;NA
   4020 MIR-373;hsa-miR-373-3p|1x|1.5x
   1598 MIR-374-star;NA
   1383 MIR-374A;hsa-miR-374a-5p|1x|5x
   1788 MIR-374B;hsa-miR-374b-5p|1x|1x
   2833 MIR-375;NA
   1608 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2448 MIR-376A-star;NA
    839 MIR-376A;NA
   1757 MIR-376B-hsa;NA
   5527 MIR-376B-star;NA
   1179 MIR-376B;NA
   1682 MIR-376C-hsa;NA
   1750 MIR-376C;NA
   2268 MIR-377-rno;NA
   1495 MIR-377;NA
   3408 MIR-378-star;NA
   1382 MIR-378;NA
   2179 MIR-379;NA
   1825 MIR-380-3P-hsa;NA
   3080 MIR-380-3P;NA
   2402 MIR-380-5P;NA
   3035 MIR-381;NA
   1641 MIR-382-star;NA
   2654 MIR-382;NA
   3003 MIR-383-hsa;NA
   3473 MIR-383;NA
   2127 MIR-384-3P-hsa;NA
   2356 MIR-384-3P;NA
   2860 MIR-384-5P-hsa;NA
   2218 MIR-384-5P;NA
   3169 MIR-409-3P;hsa-miR-409-3p|5x|1x
    275 MIR-409-5P;NA
   3104 MIR-410;NA
   4800 MIR-411-star-rno;NA
   1444 MIR-411-star;NA
   2097 MIR-411;hsa-miR-411-5p|2x|1x
   2472 MIR-412;NA
    597 MIR-421-3P;hsa-miR-421|1x|1x
   1248 MIR-421-5P;NA
   3509 MIR-422A;NA
   2365 MIR-423-3P;NA
   1175 MIR-423-5P;hsa-miR-423-5p|1x|1x
    494 MIR-425-star;NA
   2866 MIR-425;hsa-miR-425-5p|1.5x|1x
   2134 MIR-429-hsa;NA
   2004 MIR-429;NA
   2961 MIR-431;NA
   1209 MIR-432-star;NA
   3092 MIR-432;hsa-miR-432-5p|10x|1x
   1708 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2527 MIR-433-5P;NA
   1099 MIR-434-3P;NA
   2439 MIR-434-5P;NA
   3064 MIR-448;NA
   2411 MIR-449A;hsa-miR-449a|4x|1x
   1112 MIR-449B-hsa;hsa-miR-449b|1x|8x
    442 MIR-449B-mmu;NA
   1628 MIR-449B-rno;NA
   1317 MIR-449C;NA
   1256 MIR-450A-5P-rno;NA
   1163 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2539 MIR-450B-3P;NA
   2326 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   3008 MIR-450B-5P-mmu;NA
   1845 MIR-450B-5P-rno;NA
   2093 MIR-451;hsa-miR-451a|1x|10x
   3389 MIR-452-star-hsa;NA
   2792 MIR-452-star;NA
   2025 MIR-452;NA
   4254 MIR-453-hsa;NA
   1242 MIR-453-mmu;NA
   3077 MIR-453-rno;NA
   2950 MIR-454-star;NA
   2638 MIR-454_1;NA
   1678 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1435 MIR-455-3P;NA
    877 MIR-455-5P;NA
   1596 MIR-463-mmu;NA
   1946 MIR-463-rno;NA
   3032 MIR-463-star;NA
   3542 MIR-464;NA
   4108 MIR-465-3P;NA
   2835 MIR-465-5P;NA
     32 MIR-465A-5P;NA
   2479 MIR-465ABC;NA
   1834 MIR-465B-5P;NA
   1922 MIR-465C-5P;NA
   1044 MIR-465D;NA
   1967 MIR-466A-5P;NA
    863 MIR-466ABCE-3P;NA
   2584 MIR-466B-5P-rno;NA
   3314 MIR-466B-5P;NA
   3507 MIR-466C-5P-mmu;NA
   2822 MIR-466C-5P-rno;NA
   1648 MIR-466D-5P;NA
   1859 MIR-466E-5P;NA
   2202 MIR-466F-5P;NA
   1040 MIR-466G;NA
   3516 MIR-466H;NA
    604 MIR-467A-star;NA
   2672 MIR-467AB;NA
   1430 MIR-467B-star;NA
   2383 MIR-467C;NA
    775 MIR-467D;NA
   1931 MIR-467E;NA
   3577 MIR-468;NA
   2085 MIR-469;NA
    740 MIR-470;NA
   1877 MIR-471;NA
   2739 MIR-483-3P-hsa;NA
   1189 MIR-483-3P;NA
   3407 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3179 MIR-483-5P;NA
   2458 MIR-484;hsa-miR-484|1x|1.5x
    551 MIR-485-3P-2;NA
   2383 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1450 MIR-485-5P;hsa-miR-485-5p|1x|2x
    464 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1791 MIR-487A;NA
   3932 MIR-487B;NA
   2895 MIR-488-hsa;NA
   1340 MIR-488-star-mmu;NA
    483 MIR-488-star;NA
   2501 MIR-488;NA
   1657 MIR-489-hsa;NA
   1401 MIR-489-mmu;NA
   1152 MIR-489-rno;NA
   2140 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2767 MIR-490-5P;NA
    504 MIR-491-3P;NA
   1870 MIR-491-5P;NA
   3712 MIR-492;NA
   2769 MIR-493-mmu;NA
   4083 MIR-493-star;NA
   2404 MIR-493;NA
   1020 MIR-494;NA
   2259 MIR-495;hsa-miR-495-3p|1x|1x
   1319 MIR-496_1;NA
   1813 MIR-496_3;NA
    991 MIR-497-2;hsa-miR-497-5p|2x|1x
   3671 MIR-497;NA
   2602 MIR-498;NA
   3558 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    900 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1379 MIR-500-3P;NA
   2325 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    123 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    226 MIR-501-3P;NA
   3168 MIR-501-5P-hsa;NA
   2746 MIR-501-5P;NA
    689 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3674 MIR-502-5P;NA
   1226 MIR-503-hsa;NA
    702 MIR-503;NA
   1862 MIR-504-rno;NA
   1814 MIR-504;NA
    692 MIR-505-mmu;NA
   2788 MIR-505;NA
    161 MIR-506;NA
   2411 MIR-507;NA
   3180 MIR-508-3P;NA
   4625 MIR-508-5P;NA
   3425 MIR-509-3-5P;NA
   2048 MIR-509-3P-mmu;NA
   1672 MIR-509-3P-rno;NA
   4799 MIR-509-3P;NA
   1110 MIR-509-5P-hsa;NA
   1520 MIR-509-5P-mmu;NA
   1606 MIR-509-5P-rno;NA
    702 MIR-510;NA
   3562 MIR-511-hsa;NA
    570 MIR-511;NA
   5742 MIR-512-3P;NA
    913 MIR-512-5P;NA
   1485 MIR-513A-3P;NA
   1422 MIR-513A-5P;NA
   4408 MIR-514;NA
   3559 MIR-515-3P;NA
   1842 MIR-515-5P;NA
   3477 MIR-516A-3P;NA
   3392 MIR-516A-5P;NA
   1485 MIR-516B;NA
   3528 MIR-517-star;NA
   1360 MIR-517A;NA
   1559 MIR-517C;NA
   3271 MIR-518A-3P;NA
   1492 MIR-518A-5P;NA
   2113 MIR-518B;NA
   3570 MIR-518C-star;NA
    915 MIR-518C;NA
   1813 MIR-518D-3P;NA
   7952 MIR-518D-5P;NA
   4069 MIR-518E-star;NA
   2607 MIR-518E;NA
   1017 MIR-518F;NA
   2363 MIR-519A;NA
   2274 MIR-519B-3P;NA
   1024 MIR-519C-3P;NA
   1991 MIR-519D;NA
   1084 MIR-519E-star;NA
   2694 MIR-519E;NA
   1241 MIR-520A-3P;NA
   2276 MIR-520A-5P;NA
   4557 MIR-520C-3P;NA
   4699 MIR-520D-3P;NA
   1230 MIR-520D-5P;NA
   3263 MIR-520E;NA
   1401 MIR-520G;NA
   2805 MIR-520H;NA
   1543 MIR-521;NA
   1662 MIR-522;NA
   1927 MIR-523;NA
   1090 MIR-524-3P;NA
   3715 MIR-524-5P;NA
   1367 MIR-525-3P;NA
   3020 MIR-525-5P;NA
   3571 MIR-526B-star;NA
   1444 MIR-526B;NA
    364 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1101 MIR-532-5P-rno;NA
   1355 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2269 MIR-539;NA
   3765 MIR-540-3P;NA
     36 MIR-540-5P;NA
   1198 MIR-541-5P-hsa;NA
   2247 MIR-541-5P;NA
   3137 MIR-542-3P;NA
    936 MIR-542-5P-2;NA
   1507 MIR-542-5P;NA
   2823 MIR-543-3P;hsa-miR-543|8x|1x
    506 MIR-544-hsa;NA
    730 MIR-544;NA
   2201 MIR-545;NA
    151 MIR-546;NA
   2042 MIR-547-mmu;NA
   3379 MIR-547-rno;NA
   1383 MIR-548A-3P;NA
   1184 MIR-548B-3P;NA
   4054 MIR-548C-3P;NA
   4252 MIR-548C-5P;NA
   1421 MIR-548D-3P;NA
   2785 MIR-549;NA
    346 MIR-550-star;NA
   3063 MIR-550;NA
    870 MIR-551A;NA
   1340 MIR-551B;hsa-miR-551b-3p|1x|1x
    620 MIR-552;NA
   1459 MIR-553;NA
   3293 MIR-554;NA
    383 MIR-555;NA
    994 MIR-556-5P;NA
   1890 MIR-557;NA
   2723 MIR-558;NA
    495 MIR-559;NA
    951 MIR-560;NA
    818 MIR-561;NA
   1794 MIR-562;NA
   1022 MIR-563;NA
   1539 MIR-564;NA
   1036 MIR-565;NA
    403 MIR-566;NA
   1425 MIR-567;NA
    111 MIR-568;NA
   1409 MIR-569;NA
   1468 MIR-570;NA
   1655 MIR-571;NA
    740 MIR-572;NA
   1880 MIR-573;NA
    692 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2998 MIR-574-5P;NA
   2491 MIR-575;NA
   3054 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2481 MIR-576-5P;NA
    151 MIR-577;NA
    498 MIR-578;NA
   1835 MIR-579;NA
   1821 MIR-580;NA
   2388 MIR-581;NA
   1627 MIR-582-3P-hsa;NA
   1232 MIR-582-3P;NA
   3388 MIR-582-5P-2;NA
   3691 MIR-582-5P;NA
   3015 MIR-583;NA
    902 MIR-584;hsa-miR-584-5p|1x|10x
   1382 MIR-585;NA
   2001 MIR-586;NA
   1463 MIR-587;NA
   2394 MIR-588;NA
   1739 MIR-589-star;NA
    779 MIR-590-3P-rno;NA
    724 MIR-590-3P;NA
   1426 MIR-590-5P-rno;NA
   1828 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3306 MIR-591;NA
   1712 MIR-592;NA
    562 MIR-593-star;NA
   2587 MIR-594;NA
   3615 MIR-595;NA
    565 MIR-596;NA
    134 MIR-597;NA
   2956 MIR-598-3P-hsa;NA
   1438 MIR-598-3P;NA
   1599 MIR-599;NA
   1379 MIR-600;NA
   5031 MIR-601;NA
    904 MIR-602;NA
    758 MIR-603;NA
    837 MIR-604;NA
   2017 MIR-605;NA
    977 MIR-606;NA
   1692 MIR-607;NA
    284 MIR-608;NA
    433 MIR-609;NA
   3871 MIR-610;NA
    533 MIR-611;NA
   1738 MIR-612;NA
    916 MIR-613;NA
    570 MIR-614;NA
   4729 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1817 MIR-615-5P;NA
   1196 MIR-616-star;NA
   2100 MIR-617;NA
   1260 MIR-618;NA
    306 MIR-619;NA
   1336 MIR-620;NA
   1107 MIR-621;NA
   3275 MIR-622;NA
   3866 MIR-623;NA
   3272 MIR-624-star;NA
   2018 MIR-624;NA
    248 MIR-625;hsa-miR-625-5p|1x|1x
   1200 MIR-626;NA
   2793 MIR-627;NA
    546 MIR-628-3P;NA
   1363 MIR-629-star;NA
   4971 MIR-629;hsa-miR-629-5p|1x|8x
   2200 MIR-630;NA
    555 MIR-631;NA
   1771 MIR-632;NA
   1082 MIR-633;NA
    585 MIR-634;NA
   1325 MIR-635;NA
   2826 MIR-636;NA
   1698 MIR-637;NA
    550 MIR-638;NA
    649 MIR-639;NA
   3488 MIR-640;NA
   2407 MIR-641;NA
    931 MIR-642;NA
   1795 MIR-643;NA
   1390 MIR-644;NA
   2411 MIR-645;NA
    879 MIR-646;NA
    208 MIR-647;NA
   1074 MIR-648;NA
   2996 MIR-649;NA
   1898 MIR-650;NA
   1101 MIR-651;NA
   4001 MIR-652;NA
    819 MIR-653-rno;NA
    662 MIR-653;NA
   1494 MIR-654-3P-rno;NA
   1988 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2562 MIR-654-5P-hsa;NA
   2215 MIR-654-5P-mmu;NA
   2256 MIR-654-5P-rno;NA
   1649 MIR-655;NA
   1746 MIR-656;NA
   1203 MIR-657;NA
   1504 MIR-658;NA
   4287 MIR-659;NA
   2381 MIR-660;hsa-miR-660-5p|8x|1x
    329 MIR-661;NA
   1669 MIR-662;NA
    968 MIR-663;NA
   2209 MIR-664-3P;NA
    512 MIR-665-hsa;NA
   1247 MIR-665;NA
   1825 MIR-666-3P;NA
    523 MIR-666-5P;NA
    705 MIR-667;NA
   2609 MIR-668;NA
   2048 MIR-669A;NA
   2116 MIR-669B;NA
   2689 MIR-669C;NA
   1315 MIR-670;NA
   1349 MIR-671-3P;NA
   2041 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1686 MIR-672;NA
    543 MIR-673-3P-rno;NA
   1285 MIR-673-3P;NA
   4248 MIR-673-5P-mmu;NA
   1661 MIR-673-5P-rno;NA
   2275 MIR-674-star;NA
   2793 MIR-674;NA
   1340 MIR-675-3P;NA
   1436 MIR-675-5P;NA
   2502 MIR-675;NA
   2620 MIR-676-star;NA
   1101 MIR-676;NA
   2989 MIR-677;NA
   3024 MIR-678;NA
   1631 MIR-679;NA
   2120 MIR-680;NA
   4417 MIR-681;NA
   2040 MIR-682;NA
   1497 MIR-683;NA
   2103 MIR-684;NA
   2519 MIR-685;NA
   5509 MIR-686;NA
   1181 MIR-687;NA
   1127 MIR-688;NA
    529 MIR-689;NA
   2527 MIR-690;NA
    812 MIR-691;NA
    840 MIR-692;NA
    150 MIR-693-3P;NA
   1015 MIR-693-5P;NA
    899 MIR-694;NA
   4601 MIR-695;NA
   1604 MIR-696;NA
   5477 MIR-697;NA
    585 MIR-698;NA
   1952 MIR-699;NA
   3962 MIR-7-star;NA
    317 MIR-700;NA
   2947 MIR-701;NA
    649 MIR-702;NA
   1960 MIR-703;NA
   2649 MIR-704;NA
     47 MIR-705;NA
    874 MIR-706;NA
   1640 MIR-707;NA
   1437 MIR-708-star;NA
   1791 MIR-708;NA
   3511 MIR-709;NA
   3310 MIR-710;NA
    883 MIR-711;NA
   3161 MIR-712-star;NA
    615 MIR-712;NA
    511 MIR-713;NA
   3870 MIR-714;NA
   1534 MIR-715;NA
   2657 MIR-717;NA
   4013 MIR-718;NA
   2693 MIR-719;NA
   3121 MIR-720;NA
    463 MIR-721;NA
    869 MIR-741-3P-rno;NA
   1719 MIR-741-3P;NA
   2752 MIR-742-mmu;NA
   1000 MIR-742-rno;NA
   1389 MIR-742-star;NA
   3491 MIR-743A-mmu;NA
   6132 MIR-743A-rno;NA
   4972 MIR-743B-3P-mmu;NA
   1317 MIR-743B-3P-rno;NA
   4019 MIR-743B-5P;NA
   1055 MIR-744;hsa-miR-744-5p|1.5x|1x
   3727 MIR-758;NA
   2505 MIR-759;NA
   3193 MIR-760-3P;NA
   4129 MIR-761;NA
   2805 MIR-762;NA
    563 MIR-763;NA
    273 MIR-764-3P;NA
    889 MIR-764-5P;NA
   3723 MIR-765;NA
   1714 MIR-766;hsa-miR-766-3p|1x|2x
   4582 MIR-767-3P;NA
   2814 MIR-767-5P;NA
   4687 MIR-768-3P;NA
   3544 MIR-768-5P;NA
   3965 MIR-769-3P;NA
   6221 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1087 MIR-770-3P-hsa;NA
   4085 MIR-770-3P;NA
   2054 MIR-770-5P-hsa;NA
   1145 MIR-770-5P;NA
   1433 MIR-7;hsa-miR-7-5p|1x|5x
   2261 MIR-7B;NA
   2901 MIR-801-mmu;NA
   4142 MIR-801;NA
    985 MIR-802;NA
   3834 MIR-804;NA
   2343 MIR-805;NA
   2387 MIR-871-mmu;NA
   3255 MIR-871-rno;NA
    333 MIR-872;NA
    381 MIR-873;NA
    214 MIR-874;hsa-miR-874-3p|1x|10x
   4059 MIR-875-3P-hsa;NA
   1853 MIR-875-3P-mmu;NA
   1624 MIR-875-3P-rno;NA
   1484 MIR-875-5P;NA
   1432 MIR-876-3P-hsa;NA
   1292 MIR-876-3P-mmu;NA
   1634 MIR-876-3P-rno;NA
    880 MIR-876-5P-hsa;NA
   1028 MIR-876-5P-mmu;NA
   1745 MIR-876-5P-rno;NA
   1704 MIR-877;NA
   5995 MIR-878-3P-mmu;NA
   3310 MIR-878-3P-rno;NA
   2848 MIR-878-5P-mmu;NA
   3276 MIR-878-5P-rno;NA
   1772 MIR-879;NA
   1603 MIR-880-mmu;NA
   3405 MIR-880-rno;NA
   3288 MIR-881-mmu;NA
   1290 MIR-881-rno;NA
    886 MIR-882;NA
   1360 MIR-882A;NA
   1703 MIR-882B;NA
    746 MIR-883A-3P-hsa;NA
    414 MIR-883B-3P;NA
   2472 MIR-883B-5P;NA
   3072 MIR-885-3P;NA
   1841 MIR-885-5P;hsa-miR-885-5p|1x|10x
    228 MIR-886-3P;NA
   3300 MIR-886-5P;NA
   1063 MIR-887;NA
    693 MIR-888-star;NA
   1453 MIR-888;NA
   3112 MIR-889;NA
   1600 MIR-890;NA
    329 MIR-891A;NA
   3332 MIR-891B;NA
   2480 MIR-892A;NA
   3385 MIR-892B;NA
   1390 MIR-9-star;NA
   1329 MIR-92A;hsa-miR-92a-3p|5x|1x
    383 MIR-92B;hsa-miR-92b-3p|1x|5x
   2311 MIR-93;NA
   1353 MIR-95;NA
   1252 MIR-96;hsa-miR-96|1x|1.5x
   1909 MIR-98;hsa-miR-98-5p|1x|2x
   3686 MIR-99A;hsa-miR-99a-5p|3x|1x
    659 MIR-99B;hsa-miR-99b-5p|1x|5x
   3025 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    963 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      9 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
      1 NA;hsa-miR-130b-5p|8x|1x
      2 NA;hsa-miR-132-5p|8x|1x
    193 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
    692 NA;hsa-miR-139-5p|3x|1x
     15 NA;hsa-miR-140-3p|3x|1x
     24 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-144-5p|1x|8x
   1422 NA;hsa-miR-17-3p|1x|1x
      1 NA;hsa-miR-185-3p|1.5x|1x
   1915 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-193b-5p|5x|1x
     31 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-20a-3p|10x|1x
     21 NA;hsa-miR-212-3p|2x|1x
      1 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-29a-5p|5x|1x
      5 NA;hsa-miR-29b-2-5p|1x|3x
   1202 NA;hsa-miR-3184-3p|1x|10x
      4 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
    101 NA;hsa-miR-323b-3p|5x|1x
     22 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     40 NA;hsa-miR-340-3p|1x|3x
      2 NA;hsa-miR-342-5p|10x|1x
   1383 NA;hsa-miR-3529-3p|3x|1x
     20 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-361-3p|1x|1x
      1 NA;hsa-miR-3615|2x|1x
   1467 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
     43 NA;hsa-miR-378c|1x|10x
      4 NA;hsa-miR-378d|2x|1x
      2 NA;hsa-miR-378e|2x|1x
    532 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
      1 NA;hsa-miR-4732-5p|1x|10x
     17 NA;hsa-miR-486-3p|4x|1x
     30 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     10 NA;hsa-miR-625-3p|1x|10x
     43 NA;hsa-miR-652-3p|3x|1x
      5 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-93-3p|1x|1x
      1 NA;hsa-mir-1273a|5x|1x
      3 NA;hsa-mir-1306-5p|10x|1x
     34 NA;hsa-mir-320b-1|1.5x|1x
      8 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-7641-1|10x|1x
    507 PCA3-15;PCA3-15|1x|4x
    909 PCA3-30;PCA3-30|1x|10x
     57 PCA3-45;PCA3-45|1x|5x
     78 PCA3-60;PCA3-60|10x|1x
     51 PCA3-75;PCA3-75|10x|1x
     83 PCA3-90;PCA3-90|3x|1x
    713 PRCAT104-15;PRCAT104-15|1x|2x
   2072 PRCAT104-30;PRCAT104-30|1x|1x
     11 PRCAT104-45;PRCAT104-45|2x|1x
    126 PRCAT104-60;PRCAT104-60|1x|1x
    102 PRCAT104-75;PRCAT104-75|1x|8x
     94 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-15;NA
    295 PRCAT122-30;NA
    101 PRCAT122-45;NA
     48 PRCAT122-60;NA
    117 PRCAT122-75;NA
    114 PRCAT122-90;NA
     96 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      1 PRCAT47-45;NA
      3 PRCAT47-60;NA
      1 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-45;NA
      1 PRCAT65-75;NA
      1 PRCAT65-90;NA
      4 PRCAT73-15;NA
     47 PRCAT73-30;NA
    182 PRCAT73-45;NA
     64 PRCAT73-60;NA
     82 PRCAT73-75;NA
     42 PRCAT73-90;NA
    141 PRCAT98-30;NA
     13 PRCAT98-45;NA
     33 PRCAT98-60;NA
     64 PRCAT98-75;NA
     46 PRCAT98-90;NA
   2771 RLCV-10;NA
   3146 RLCV-11;NA
   2426 RLCV-12-3P;NA
   1214 RLCV-12-5P;NA
   3074 RLCV-13;NA
   3491 RLCV-14-3P;NA
   3534 RLCV-14-5P;NA
   1322 RLCV-15;NA
   2270 RLCV-16-3P;NA
   1044 RLCV-1;NA
   1735 RLCV-2;NA
   1806 RLCV-3;NA
   3535 RLCV-4-3P;NA
   1340 RLCV-4-5P;NA
   1253 RLCV-5-3P;NA
   4805 RLCV-5-5P;NA
   1302 RLCV-7;NA
   1239 RLCV-8;NA
   5044 RLCV-9;NA
    175 SCHLAP1-30;NA
     68 SCHLAP1-45;NA
     16 SCHLAP1-60;NA
    133 SCHLAP1-75;NA
     40 SCHLAP1-90;NA
   2411 SV40-S1-3P;NA
   3105 SV40-S1-5P;NA
