   4366 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8741 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  16191 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  28046 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7096 ACTB-15;ACTB-15|1x|1.5x
   1419 ACTB-30;ACTB-30|1.5x|1x
   1418 ACTB-45;ACTB-45|3x|1x
    308 ACTB-60;ACTB-60|1x|3x
   3431 ACTB-75;ACTB-75|5x|1x
    215 ACTB-90;ACTB-90|1x|1x
     15 ARTIF-1A;NA
      1 ARTIF-1B;NA
      4 ARTIF-2A;NA
      1 ARTIF-2B;NA
      9 ARTIF-3A;NA
      1 ARTIF-3B;NA
      7 ARTIF-4A;NA
      2 ARTIF-5A;NA
      1 ARTIF-6A;NA
      1 ARTIF-6B;NA
      3 ARTIF-7A;NA
      3 ARTIF-8B;NA
      2 ARTIF-9A;NA
      2 ARTIF-9B;NA
   3591 BRCAT3-15;BRCAT3-15|1x|10x
    275 BRCAT3-30;BRCAT3-30|2x|1x
    319 BRCAT3-45;BRCAT3-45|1x|1.5x
     80 BRCAT3-60;BRCAT3-60|1x|5x
     84 BRCAT3-75;BRCAT3-75|1x|4x
   2806 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 CAT390-30;NA
      1 CAT390-75;NA
      1 CAT390-90;NA
     22 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-3;NA
      1 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-14-5P;NA
      1 EBV-18-3P;NA
      1 EBV-19-3P;NA
      2 EBV-2-5P;NA
      2 EBV-4;NA
      1 EBV-7;NA
      1 EBV-8-3P;NA
      3 EBV-8-5P;NA
      1 EBV-9;NA
      4 GAPDH-90;NA
     35 HBA1-15;HBA1-15|4x|1x
    738 HBA1-60;HBA1-60|1x|1x
    153 HBA1-75;HBA1-75|1x|3x
   1847 HBA1-90;HBA1-90|5x|1x
   3112 HBA2-60;HBA2-60|10x|1x
    219 HBA2-75;HBA2-75|1x|8x
   1874 HBA2-90;HBA2-90|3x|1x
    847 HBB-15;HBB-15|1x|5x
   8784 HBB-30;HBB-30|1x|4x
   2028 HBB-45;HBB-45|5x|1x
   3494 HBB-60;HBB-60|8x|1x
   3002 HBB-75;HBB-75|8x|1x
    673 HBB-90;HBB-90|4x|1x
      1 HCMV-UL148D;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      1 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      2 HCMV-US33-3P;NA
      1 HCMV-US5-1;NA
      1 HIV1-H1;NA
      1 HIV1-N367;NA
      5 HSV1-H1;NA
      1 KSHV-K12-2;NA
      3 KSHV-K12-3;NA
      2 KSHV-K12-4-5P;NA
      2 KSHV-K12-6-3P;NA
      3 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
   4148 LET-7A;hsa-let-7a-5p|1x|1x
   3502 LET-7B;hsa-let-7b-5p|1x|3x
   4115 LET-7C;hsa-let-7c-5p|1x|5x
   2448 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
  10213 LET-7E;hsa-let-7e-5p|4x|1x
   5352 LET-7F;hsa-let-7f-5p|1x|8x
  41389 LET-7G;hsa-let-7g-5p|8x|1x
     28 LET-7I;NA
   3219 LSCAT212-15;LSCAT212-15|1x|8x
    195 LSCAT212-45;LSCAT212-45|1x|2x
    503 LSCAT212-60;LSCAT212-60|1x|3x
    535 LSCAT212-75;LSCAT212-75|1x|2x
    574 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-9;NA
     23 MIR-1-rno;NA
   6579 MIR-100;hsa-miR-100-5p|1x|5x
   4631 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
   8829 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      1 MIR-105-rno;NA
    321 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
   1453 MIR-106B;hsa-miR-106b-5p|1x|1x
   2593 MIR-107;hsa-miR-107|1x|8x
  42135 MIR-10A;hsa-miR-10a-5p|10x|1x
   3776 MIR-10B;hsa-miR-10b-5p|1x|2x
   2179 MIR-122;hsa-miR-122-5p|1x|8x
   1789 MIR-124;hsa-miR-124-3p|1x|4x
   3125 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   6646 MIR-125B;hsa-miR-125b-5p|2x|1x
   5845 MIR-126-3P;hsa-miR-126-3p|2x|1x
  14506 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6222 MIR-127;hsa-miR-127-3p|1x|3x
   8379 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  10389 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5775 MIR-130A;hsa-miR-130a-3p|8x|1x
   3525 MIR-130B;hsa-miR-130b-3p|1x|3x
  31397 MIR-132;hsa-miR-132-3p|3x|1x
    221 MIR-133A-star;NA
   2134 MIR-133A;hsa-miR-133a-3p|1x|4x
   1641 MIR-133B;hsa-miR-133b|2x|1x
   1803 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
      1 MIR-136-2;NA
     76 MIR-136;hsa-miR-136-5p|1x|8x
     43 MIR-139-5P;NA
  18996 MIR-140-3P;NA
    922 MIR-140-5P;hsa-miR-140-5p|1x|5x
    905 MIR-141;hsa-miR-141-3p|1.5x|1x
    724 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9613 MIR-142-5P;hsa-miR-142-5p|5x|1x
  50026 MIR-143;NA
    219 MIR-144;hsa-miR-144-3p|1x|2x
    975 MIR-145;hsa-miR-145-5p|1x|3x
   5478 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9414 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
  12339 MIR-148A;hsa-miR-148a-3p|1x|1x
   7102 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    729 MIR-150;hsa-miR-150-5p|1x|3x
   8774 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      2 MIR-151-3P;NA
   6711 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  10604 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
   2471 MIR-154;hsa-miR-154-5p|1x|1x
  10463 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      5 MIR-155;NA
   1358 MIR-15A;hsa-miR-15a-5p|4x|1x
    562 MIR-15B;hsa-miR-15b-5p|1x|8x
   1248 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     24 MIR-17-star;NA
    826 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
  58041 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6397 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     49 MIR-181C;NA
     12 MIR-181D;NA
  19285 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    218 MIR-182;NA
   7233 MIR-183;hsa-miR-183-5p|1x|2x
   5637 MIR-184;hsa-miR-184|1x|1.5x
   1656 MIR-185;hsa-miR-185-5p|1x|10x
  29802 MIR-186;hsa-miR-186-5p|1.5x|1x
    485 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1202 MIR-188-5P;hsa-miR-188-5p|1x|10x
     33 MIR-18A-star;NA
   1012 MIR-18A;hsa-miR-18a-5p|1x|4x
    879 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
    535 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-191-star;NA
   2918 MIR-191;hsa-miR-191-5p|1x|8x
   8027 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
  12462 MIR-193B;hsa-miR-193b-3p|10x|1x
   1323 MIR-195;hsa-miR-195-5p|2x|1x
      7 MIR-196A;NA
  61945 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
   2992 MIR-197;hsa-miR-197-3p|5x|1x
   3934 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
  14776 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
    823 MIR-19A;hsa-miR-19a-3p|1x|1x
    796 MIR-19B;hsa-miR-19b-3p|1x|10x
  16763 MIR-1;hsa-miR-1|8x|1x
      4 MIR-200A-star;NA
   3528 MIR-200A;hsa-miR-200a-3p|1x|10x
  11740 MIR-200B;hsa-miR-200b-3p|3x|1x
  44281 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     36 MIR-203;NA
   4632 MIR-205;hsa-miR-205-5p|1x|2x
    339 MIR-208A;hsa-miR-208a|1.5x|1x
   2581 MIR-20A;hsa-miR-20a-5p|8x|1x
   1041 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  18376 MIR-210;hsa-miR-210-3p|4x|1x
   2028 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
   3235 MIR-212;NA
   1030 MIR-214;hsa-miR-214|1x|4x
   6093 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
      1 MIR-217-hsa;NA
   9673 MIR-218;hsa-miR-218-5p|4x|1x
   7641 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220C;NA
  56139 MIR-221;hsa-miR-221-3p|10x|1x
  11654 MIR-222;hsa-mir-222|1.5x|1x
   1081 MIR-223;hsa-miR-223-3p|1x|1x
   1458 MIR-224-mmu;NA
  12557 MIR-224;hsa-miR-224-5p|1x|1.5x
  12855 MIR-22;hsa-miR-22-3p|8x|1x
   3154 MIR-23A;hsa-miR-23a-3p|1x|10x
   5149 MIR-23B;hsa-miR-23b-3p|1x|3x
   2086 MIR-24;hsa-miR-24-3p|1x|1.5x
  57508 MIR-25;hsa-miR-25-3p|5x|1x
   3415 MIR-26A;hsa-miR-26a-5p|1x|3x
   1773 MIR-26B;hsa-miR-26b-5p|1x|5x
   1269 MIR-27A;hsa-miR-27a-3p|1x|3x
   7514 MIR-27B;hsa-miR-27b-3p|2x|1x
     80 MIR-28-3P-mmu;NA
  59121 MIR-28-3P;hsa-miR-28-3p|8x|1x
  15578 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-293-3P;NA
    459 MIR-296-5P;hsa-miR-296-5p|1x|3x
   9444 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4166 MIR-299-5P;hsa-miR-299-5p|5x|1x
   6721 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1301 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   5078 MIR-29C;hsa-miR-29c-3p|2x|1x
  12850 MIR-301A;hsa-miR-301a-3p|10x|1x
   2680 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     36 MIR-301B;NA
      3 MIR-302A-star;NA
   9193 MIR-302A;hsa-miR-302a-3p|10x|1x
    825 MIR-302B;hsa-miR-302b-3p|1x|2x
    853 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    158 MIR-302C-rno;NA
    126 MIR-302C;NA
    195 MIR-30A-star;NA
 113310 MIR-30A;hsa-miR-30a-5p|8x|1x
   4138 MIR-30B;hsa-miR-30b-5p|10x|1x
   1174 MIR-30C;hsa-miR-30c-5p|1x|1x
  25580 MIR-30D;hsa-miR-30d-5p|4x|1x
   2950 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     72 MIR-30E;NA
   2044 MIR-320A;hsa-miR-320a|1x|1.5x
  67465 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
   1534 MIR-324-3P;NA
   2052 MIR-324-5P;hsa-miR-324-5p|1x|5x
    156 MIR-326;NA
      1 MIR-327-rno;NA
      2 MIR-328-3P;NA
    139 MIR-32;hsa-miR-32-5p|1x|2x
   9281 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     17 MIR-330-3P;NA
   2377 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3991 MIR-335;hsa-miR-335-5p|3x|1x
   2035 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2019 MIR-338-3P;NA
      1 MIR-339-3P-rno;NA
  24728 MIR-339-5P;hsa-miR-339-5p|10x|1x
    605 MIR-33A;hsa-miR-33a-5p|8x|1x
   1325 MIR-340-3P;NA
  15430 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
    721 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2975 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10761 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
     11 MIR-346-rno;NA
      1 MIR-347;NA
   1291 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P;NA
   2825 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-352;NA
   9101 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
  24938 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    170 MIR-362-5P;NA
  25392 MIR-363;hsa-miR-363-3p|2x|1x
    440 MIR-365;hsa-miR-365a-3p|1x|5x
  30084 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2740 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6465 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      1 MIR-373-star;NA
   2437 MIR-373;hsa-miR-373-3p|1x|1.5x
   5834 MIR-374A;hsa-miR-374a-5p|1x|5x
   1596 MIR-374B;hsa-miR-374b-5p|1x|1x
   2662 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     44 MIR-376A;NA
     26 MIR-376B-hsa;NA
      1 MIR-376B;NA
      1 MIR-376C-hsa;NA
     23 MIR-378-star;NA
    268 MIR-378;NA
      1 MIR-379;NA
      1 MIR-382;NA
      1 MIR-384-5P;NA
  71966 MIR-409-3P;hsa-miR-409-3p|5x|1x
   8796 MIR-411;hsa-miR-411-5p|2x|1x
   4383 MIR-421-3P;hsa-miR-421|1x|1x
      6 MIR-422A;NA
     13 MIR-423-3P;NA
   1934 MIR-423-5P;hsa-miR-423-5p|1x|1x
     45 MIR-425-star;NA
   7011 MIR-425;hsa-miR-425-5p|1.5x|1x
  28619 MIR-432;hsa-miR-432-5p|10x|1x
   7246 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      2 MIR-434-3P;NA
      1 MIR-448;NA
  24144 MIR-449A;hsa-miR-449a|4x|1x
   3489 MIR-449B-hsa;hsa-miR-449b|1x|8x
     12 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
      2 MIR-449C;NA
      6 MIR-450A-5P-rno;NA
   1354 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3270 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      7 MIR-450B-5P-mmu;NA
   1541 MIR-451;hsa-miR-451a|1x|10x
   7288 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      2 MIR-464;NA
      2 MIR-465-5P;NA
      1 MIR-465B-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466C-5P-rno;NA
      3 MIR-468;NA
   4835 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   2271 MIR-484;hsa-miR-484|1x|1.5x
     51 MIR-485-3P-2;NA
   8214 MIR-485-3P;hsa-miR-485-3p|1x|4x
   5182 MIR-485-5P;hsa-miR-485-5p|1x|2x
   8429 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      1 MIR-487B;NA
      1 MIR-488-star;NA
      1 MIR-488;NA
  17153 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      1 MIR-493-mmu;NA
      1 MIR-493-star;NA
      1 MIR-493;NA
    894 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
   1318 MIR-497-2;hsa-miR-497-5p|2x|1x
   1340 MIR-497;NA
   3988 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  15265 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     62 MIR-500-3P;NA
   5954 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  28650 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    109 MIR-501-3P;NA
  17342 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503;NA
      1 MIR-505;NA
      2 MIR-508-3P;NA
      1 MIR-509-3P-rno;NA
      2 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      1 MIR-517-star;NA
      2 MIR-517C;NA
      2 MIR-526B;NA
   4130 MIR-532-3P;hsa-miR-532-3p|3x|1x
    186 MIR-532-5P-rno;NA
  44983 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-542-3P;NA
  48965 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-rno;NA
      2 MIR-548C-5P;NA
      3 MIR-549;NA
      1 MIR-550-star;NA
   1350 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-554;NA
      1 MIR-558;NA
      1 MIR-569;NA
      1 MIR-573;NA
   2389 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   8642 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P;NA
      1 MIR-583;NA
   8394 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      1 MIR-589-star;NA
    331 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-601;NA
      2 MIR-610;NA
   9482 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-623;NA
    110 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
   6976 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-631;NA
      2 MIR-632;NA
      1 MIR-634;NA
      1 MIR-640;NA
      2 MIR-647;NA
  14173 MIR-652;NA
      9 MIR-654-3P-rno;NA
   6219 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      1 MIR-659;NA
  55498 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-666-5P;NA
      3 MIR-668;NA
      1 MIR-669C;NA
  11771 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      2 MIR-674-star;NA
      1 MIR-675-5P;NA
      2 MIR-676-star;NA
      2 MIR-678;NA
      1 MIR-683;NA
      1 MIR-685;NA
      1 MIR-687;NA
      3 MIR-688;NA
      1 MIR-690;NA
      1 MIR-692;NA
      1 MIR-695;NA
      5 MIR-697;NA
      1 MIR-699;NA
      1 MIR-701;NA
      2 MIR-704;NA
      1 MIR-707;NA
      7 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-711;NA
      2 MIR-712;NA
      1 MIR-717;NA
      1 MIR-718;NA
      1 MIR-719;NA
      1 MIR-743A-mmu;NA
      1 MIR-743A-rno;NA
      3 MIR-743B-5P;NA
   2960 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-763;NA
    557 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-3P;NA
      2 MIR-769-3P;NA
  15909 MIR-769-5P;hsa-miR-769-5p|1x|1x
      3 MIR-770-3P;NA
      1 MIR-770-5P;NA
   3665 MIR-7;hsa-miR-7-5p|1x|5x
      8 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-804;NA
      1 MIR-805;NA
   2236 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      2 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      1 MIR-882A;NA
      1 MIR-883B-5P;NA
   1974 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      1 MIR-891B;NA
      1 MIR-892A;NA
      1 MIR-9-star;NA
  41939 MIR-92A;hsa-miR-92a-3p|5x|1x
   6331 MIR-92B;hsa-miR-92b-3p|1x|5x
   1106 MIR-96;hsa-miR-96|1x|1.5x
   9441 MIR-98;hsa-miR-98-5p|1x|2x
  24719 MIR-99A;hsa-miR-99a-5p|3x|1x
   7438 MIR-99B;hsa-miR-99b-5p|1x|5x
  21031 MIR-9;hsa-miR-9-5p|1x|1x
   4903 NA;hsa-let-7a-3p|8x|1x
    614 NA;hsa-let-7i-3p|1x|1.5x
   9060 NA;hsa-miR-103b|4x|1x
   4420 NA;hsa-miR-1180-3p|1x|1.5x
     99 NA;hsa-miR-1228-5p|2x|1x
   8502 NA;hsa-miR-1246|2x|1x
   9308 NA;hsa-miR-1273g-3p|4x|1x
    756 NA;hsa-miR-129-3p|1.5x|1x
   5180 NA;hsa-miR-1301-3p|1x|2x
  68601 NA;hsa-miR-1307-3p|8x|1x
   9055 NA;hsa-miR-1307-5p|1x|1x
  44156 NA;hsa-miR-130b-5p|8x|1x
  59470 NA;hsa-miR-132-5p|8x|1x
    983 NA;hsa-miR-133a-5p|1x|2x
  23573 NA;hsa-miR-136-3p|3x|1x
   2467 NA;hsa-miR-139-3p|1x|5x
   5344 NA;hsa-miR-139-5p|3x|1x
  18384 NA;hsa-miR-140-3p|3x|1x
  49741 NA;hsa-miR-143-3p|8x|1x
   3775 NA;hsa-miR-144-5p|1x|8x
   5690 NA;hsa-miR-145-3p|1x|1.5x
  16479 NA;hsa-miR-148a-5p|1x|4x
   6212 NA;hsa-miR-15b-3p|3x|1x
   2346 NA;hsa-miR-17-3p|1x|1x
  16692 NA;hsa-miR-185-3p|1.5x|1x
   7349 NA;hsa-miR-18a-3p|10x|1x
   2768 NA;hsa-miR-1908-5p|1x|8x
   4317 NA;hsa-miR-193a-5p|4x|1x
   2653 NA;hsa-miR-193b-5p|5x|1x
   4181 NA;hsa-miR-203b-5p|5x|1x
   1327 NA;hsa-miR-204-3p|1x|8x
   6946 NA;hsa-miR-20a-3p|10x|1x
    213 NA;hsa-miR-2110|1x|5x
   3324 NA;hsa-miR-212-3p|2x|1x
   2904 NA;hsa-miR-223-5p|1x|10x
  12515 NA;hsa-miR-2355-3p|1x|1x
   2693 NA;hsa-miR-29a-5p|5x|1x
   2785 NA;hsa-miR-29b-2-5p|1x|3x
   1915 NA;hsa-miR-3184-3p|1x|10x
   2044 NA;hsa-miR-3184-5p|1x|4x
   8020 NA;hsa-miR-320d|1x|4x
  26944 NA;hsa-miR-323b-3p|5x|1x
   1497 NA;hsa-miR-324-3p|5x|1x
    138 NA;hsa-miR-326|1x|5x
  28611 NA;hsa-miR-338-5p|5x|1x
   1321 NA;hsa-miR-340-3p|1x|3x
  17466 NA;hsa-miR-342-5p|10x|1x
   3902 NA;hsa-miR-3529-3p|3x|1x
   2132 NA;hsa-miR-3591-3p|1x|4x
   6153 NA;hsa-miR-361-3p|1x|1x
  19720 NA;hsa-miR-3615|2x|1x
  14648 NA;hsa-miR-378a-3p|1x|8x
   7109 NA;hsa-miR-378b|1x|1.5x
   9038 NA;hsa-miR-378c|1x|10x
  11220 NA;hsa-miR-378d|2x|1x
  27052 NA;hsa-miR-378e|2x|1x
  13647 NA;hsa-miR-424-3p|1.5x|1x
   4406 NA;hsa-miR-425-3p|5x|1x
   3836 NA;hsa-miR-4433-3p|4x|1x
    528 NA;hsa-miR-4433-5p|1x|8x
  17634 NA;hsa-miR-4433b-3p|10x|1x
   3755 NA;hsa-miR-4433b-5p|1x|2x
   5441 NA;hsa-miR-4440|1x|8x
   6023 NA;hsa-miR-4488|5x|1x
   3779 NA;hsa-miR-4732-5p|1x|10x
   8535 NA;hsa-miR-486-3p|4x|1x
   3970 NA;hsa-miR-499b-3p|1x|4x
  15853 NA;hsa-miR-589-5p|1x|4x
  15447 NA;hsa-miR-605|4x|1x
  10751 NA;hsa-miR-625-3p|1x|10x
  14038 NA;hsa-miR-652-3p|3x|1x
  13906 NA;hsa-miR-664a-5p|1.5x|1x
   6679 NA;hsa-miR-6852-5p|1x|5x
   1948 NA;hsa-miR-766-5p|1x|1x
  49333 NA;hsa-miR-7706|5x|1x
   5433 NA;hsa-miR-7974|1x|1x
   3462 NA;hsa-miR-93-3p|1x|1x
  15081 NA;hsa-miR-941|1.5x|1x
   7202 NA;hsa-miR-942-5p|1x|1x
  17746 NA;hsa-mir-1273a|5x|1x
  29081 NA;hsa-mir-1306-5p|10x|1x
   2962 NA;hsa-mir-320b-1|1.5x|1x
  11881 NA;hsa-mir-320c-1|3x|1x
   5447 NA;hsa-mir-3929|1x|1.5x
  15634 NA;hsa-mir-4326|4x|1x
   5442 NA;hsa-mir-451b|1x|8x
  31707 NA;hsa-mir-4521|5x|1x
  64666 NA;hsa-mir-7641-1|10x|1x
    233 PCA3-15;PCA3-15|1x|4x
    608 PCA3-30;PCA3-30|1x|10x
    239 PCA3-45;PCA3-45|1x|5x
   2962 PCA3-60;PCA3-60|10x|1x
   2490 PCA3-75;PCA3-75|10x|1x
   1169 PCA3-90;PCA3-90|3x|1x
   3277 PRCAT104-15;PRCAT104-15|1x|2x
   7289 PRCAT104-30;PRCAT104-30|1x|1x
    209 PRCAT104-45;PRCAT104-45|2x|1x
    155 PRCAT104-60;PRCAT104-60|1x|1x
    171 PRCAT104-75;PRCAT104-75|1x|8x
    535 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    281 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT98-90;NA
      2 RLCV-11;NA
      2 RLCV-14-3P;NA
      1 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      2 RLCV-3;NA
      2 RLCV-4-3P;NA
      1 RLCV-5-5P;NA
      1 SCHLAP1-75;NA
