  76799 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   8012 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    261 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 192148 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3516 ACTB-15;ACTB-15|1x|1.5x
    333 ACTB-30;ACTB-30|1.5x|1x
    157 ACTB-45;ACTB-45|3x|1x
     52 ACTB-60;ACTB-60|1x|3x
    425 ACTB-75;ACTB-75|5x|1x
     45 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
    493 ARTIF-2A;NA
     40 ARTIF-3A;NA
      2 ARTIF-3B;NA
      9 ARTIF-4A;NA
      4 ARTIF-5A;NA
      4 ARTIF-6B;NA
    111 ARTIF-7A;NA
      6 ARTIF-8B;NA
      5 BRCAT2-75;NA
  16871 BRCAT3-15;BRCAT3-15|1x|10x
     15 BRCAT3-30;BRCAT3-30|2x|1x
    101 BRCAT3-45;BRCAT3-45|1x|1.5x
     73 BRCAT3-60;BRCAT3-60|1x|5x
     14 BRCAT3-75;BRCAT3-75|1x|4x
    162 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT98-90;NA
     38 CAT390-75;NA
     54 CAT390-90;NA
      1 CAT819-60;NA
     24 DSCAM-AS1.1-60;NA
      1 EBV-6-3P;NA
      1 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
    117 HBA1-60;HBA1-60|1x|1x
    193 HBA1-75;HBA1-75|1x|3x
    303 HBA1-90;HBA1-90|5x|1x
    167 HBA2-60;HBA2-60|10x|1x
   2987 HBA2-75;HBA2-75|1x|8x
    280 HBA2-90;HBA2-90|3x|1x
   1988 HBB-15;HBB-15|1x|5x
  27836 HBB-30;HBB-30|1x|4x
   2432 HBB-45;HBB-45|5x|1x
    256 HBB-60;HBB-60|8x|1x
    259 HBB-75;HBB-75|8x|1x
    730 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 LACAT4-75;NA
      1 LACAT75-90;NA
  10853 LET-7A;hsa-let-7a-5p|1x|1x
   6358 LET-7B;hsa-let-7b-5p|1x|3x
  40835 LET-7C;hsa-let-7c-5p|1x|5x
 147624 LET-7D-star;hsa-let-7d-3p|1x|8x
      3 LET-7D;NA
  26198 LET-7E;hsa-let-7e-5p|4x|1x
 377805 LET-7F;hsa-let-7f-5p|1x|8x
   7521 LET-7G;hsa-let-7g-5p|8x|1x
      7 LET-7I;NA
  21270 LSCAT212-15;LSCAT212-15|1x|8x
    208 LSCAT212-45;LSCAT212-45|1x|2x
   2749 LSCAT212-60;LSCAT212-60|1x|3x
    955 LSCAT212-75;LSCAT212-75|1x|2x
    220 LSCAT212-90;LSCAT212-90|1.5x|1x
 161909 MIR-100;hsa-miR-100-5p|1x|5x
  27297 MIR-101;hsa-miR-101-3p|1x|4x
     47 MIR-101B;NA
  56024 MIR-103;hsa-miR-103a-3p|1x|3x
     21 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   1361 MIR-106B;hsa-miR-106b-5p|1x|1x
   8732 MIR-107;hsa-miR-107|1x|8x
 104232 MIR-10A;hsa-miR-10a-5p|10x|1x
 287804 MIR-10B;hsa-miR-10b-5p|1x|2x
   1537 MIR-122;hsa-miR-122-5p|1x|8x
   1841 MIR-124;hsa-miR-124-3p|1x|4x
  13402 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1445 MIR-125B;hsa-miR-125b-5p|2x|1x
   2178 MIR-126-3P;hsa-miR-126-3p|2x|1x
  35910 MIR-126-5P;hsa-miR-126-5p|3x|1x
  15198 MIR-127;hsa-miR-127-3p|1x|3x
  22575 MIR-128;hsa-mir-128-1-3p|1x|1x
  47036 MIR-129-5P;hsa-miR-129-5p|1x|5x
    987 MIR-130A;hsa-miR-130a-3p|8x|1x
   8816 MIR-130B;hsa-miR-130b-3p|1x|3x
   9351 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A-star;NA
  27817 MIR-133A;hsa-miR-133a-3p|1x|4x
    189 MIR-133B;hsa-miR-133b|2x|1x
  19694 MIR-134;hsa-miR-134-5p|1x|3x
     42 MIR-136-2;NA
   1058 MIR-136;hsa-miR-136-5p|1x|8x
     18 MIR-139-5P;NA
   2982 MIR-140-3P;NA
   1668 MIR-140-5P;hsa-miR-140-5p|1x|5x
    431 MIR-141;hsa-miR-141-3p|1.5x|1x
    559 MIR-142-3P;hsa-miR-142-3p|1x|1x
  15888 MIR-142-5P;hsa-miR-142-5p|5x|1x
  34021 MIR-143;NA
   1609 MIR-144;hsa-miR-144-3p|1x|2x
    547 MIR-145;hsa-miR-145-5p|1x|3x
   3577 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4810 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  55086 MIR-148A;hsa-miR-148a-3p|1x|1x
   4956 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  11888 MIR-150;hsa-miR-150-5p|1x|3x
 578026 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    263 MIR-151-3P;NA
  32629 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1066 MIR-152;hsa-miR-152-3p|1x|2x
    557 MIR-154;hsa-miR-154-5p|1x|1x
   9982 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      5 MIR-155;NA
    509 MIR-15A;hsa-miR-15a-5p|4x|1x
   3066 MIR-15B;hsa-miR-15b-5p|1x|8x
  31492 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star;NA
   1297 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
 133180 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 166210 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    144 MIR-181C;NA
    212 MIR-181D;NA
 148918 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2209 MIR-182;NA
  53675 MIR-183;hsa-miR-183-5p|1x|2x
  25954 MIR-184;hsa-miR-184|1x|1.5x
   1031 MIR-185;hsa-miR-185-5p|1x|10x
 140713 MIR-186;hsa-miR-186-5p|1.5x|1x
  14957 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2201 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
   2186 MIR-18A;hsa-miR-18a-5p|1x|4x
   1183 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      9 MIR-18B;NA
    471 MIR-190;hsa-miR-190a-5p|1x|1.5x
      9 MIR-190B-rno;NA
 702910 MIR-191;hsa-miR-191-5p|1x|8x
1602011 MIR-192;hsa-miR-192-5p|1x|10x
    698 MIR-193B;hsa-miR-193b-3p|10x|1x
   1617 MIR-195;hsa-miR-195-5p|2x|1x
      4 MIR-196A;NA
   9027 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    825 MIR-197;hsa-miR-197-3p|5x|1x
   9661 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
  24095 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     30 MIR-199B-5P;NA
    626 MIR-19A;hsa-miR-19a-3p|1x|1x
   3166 MIR-19B;hsa-miR-19b-3p|1x|10x
     26 MIR-1;hsa-miR-1|8x|1x
  25905 MIR-200A;hsa-miR-200a-3p|1x|10x
   1360 MIR-200B;hsa-miR-200b-3p|3x|1x
    679 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-203;NA
      3 MIR-204;NA
  12896 MIR-205;hsa-miR-205-5p|1x|2x
    363 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    439 MIR-20A;hsa-miR-20a-5p|8x|1x
    745 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2406 MIR-210;hsa-miR-210-3p|4x|1x
   8127 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
  20769 MIR-212;NA
   2196 MIR-214;hsa-miR-214|1x|4x
 372331 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    120 MIR-215;NA
   1516 MIR-218;hsa-miR-218-5p|4x|1x
  61155 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
      1 MIR-220C;NA
   1699 MIR-221;hsa-miR-221-3p|10x|1x
    532 MIR-222;hsa-mir-222|1.5x|1x
    191 MIR-223;hsa-miR-223-3p|1x|1x
     27 MIR-224-mmu;NA
  12101 MIR-224;hsa-miR-224-5p|1x|1.5x
  52557 MIR-22;hsa-miR-22-3p|8x|1x
   6350 MIR-23A;hsa-miR-23a-3p|1x|10x
   3122 MIR-23B;hsa-miR-23b-3p|1x|3x
     25 MIR-24;hsa-miR-24-3p|1x|1.5x
  15293 MIR-25;hsa-miR-25-3p|5x|1x
  57460 MIR-26A;hsa-miR-26a-5p|1x|3x
  26002 MIR-26B;hsa-miR-26b-5p|1x|5x
   1753 MIR-27A;hsa-miR-27a-3p|1x|3x
  26229 MIR-27B;hsa-miR-27b-3p|2x|1x
    110 MIR-28-3P-mmu;NA
 151804 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7852 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1059 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-298;NA
  27260 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     15 MIR-299-3P;NA
     32 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2293 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     79 MIR-29B;hsa-miR-29b-3p|4x|1x
    598 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
  27350 MIR-301A;hsa-miR-301a-3p|10x|1x
  42925 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     47 MIR-301B;NA
    134 MIR-302A;hsa-miR-302a-3p|10x|1x
    347 MIR-302B;hsa-miR-302b-3p|1x|2x
    334 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4081 MIR-30A-star;NA
   8494 MIR-30A;hsa-miR-30a-5p|8x|1x
   1889 MIR-30B;hsa-miR-30b-5p|10x|1x
   4084 MIR-30C;hsa-miR-30c-5p|1x|1x
  12168 MIR-30D;hsa-miR-30d-5p|4x|1x
  87527 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     14 MIR-30E;NA
   3971 MIR-320A;hsa-miR-320a|1x|1.5x
   6196 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    107 MIR-324-3P;NA
    484 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3070 MIR-326;NA
    107 MIR-32;hsa-miR-32-5p|1x|2x
   3311 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      9 MIR-330-3P;NA
     79 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1814 MIR-335;hsa-miR-335-5p|3x|1x
   2299 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2287 MIR-338-3P;NA
    375 MIR-339-5P;hsa-miR-339-5p|10x|1x
    383 MIR-33A;hsa-miR-33a-5p|8x|1x
   4141 MIR-340-3P;NA
  21886 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
  11933 MIR-342-3P;hsa-miR-342-3p|1x|8x
 138240 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   5291 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      3 MIR-346-rno;NA
    532 MIR-34A;hsa-miR-34a-5p|2x|1x
     17 MIR-34B-5P;NA
 131947 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-351-mmu;NA
      2 MIR-352;NA
     30 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    319 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      8 MIR-362-5P;NA
   8837 MIR-363;hsa-miR-363-3p|2x|1x
   1239 MIR-365;hsa-miR-365a-3p|1x|5x
    995 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6895 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5769 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
  34666 MIR-373;hsa-miR-373-3p|1x|1.5x
   1808 MIR-374A;hsa-miR-374a-5p|1x|5x
    363 MIR-374B;hsa-miR-374b-5p|1x|1x
   1023 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A;NA
      1 MIR-376B-hsa;NA
      2 MIR-376C-hsa;NA
     14 MIR-378-star;NA
   2048 MIR-378;NA
 100966 MIR-409-3P;hsa-miR-409-3p|5x|1x
 106436 MIR-411;hsa-miR-411-5p|2x|1x
  36846 MIR-421-3P;hsa-miR-421|1x|1x
    470 MIR-422A;NA
     20 MIR-423-3P;NA
  56142 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   2959 MIR-425;hsa-miR-425-5p|1.5x|1x
   3991 MIR-432;hsa-miR-432-5p|10x|1x
  39302 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      1 MIR-434-3P;NA
      1 MIR-448;NA
   6722 MIR-449A;hsa-miR-449a|4x|1x
 220464 MIR-449B-hsa;hsa-miR-449b|1x|8x
    798 MIR-449B-mmu;NA
     52 MIR-449B-rno;NA
     42 MIR-450A-5P-rno;NA
  10467 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  28873 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     51 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   7216 MIR-451;hsa-miR-451a|1x|10x
    227 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-465C-5P;NA
      1 MIR-468;NA
      1 MIR-470;NA
      6 MIR-483-3P-hsa;NA
   5236 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      7 MIR-483-5P;NA
   5920 MIR-484;hsa-miR-484|1x|1.5x
     55 MIR-485-3P-2;NA
  19632 MIR-485-3P;hsa-miR-485-3p|1x|4x
 239197 MIR-485-5P;hsa-miR-485-5p|1x|2x
 103012 MIR-486-5P;hsa-miR-486-5p|4x|1x
  22515 MIR-490-3P;hsa-miR-490-3p|1x|1x
    174 MIR-495;hsa-miR-495-3p|1x|1x
   2067 MIR-497-2;hsa-miR-497-5p|2x|1x
   2021 MIR-497;NA
   2166 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 460562 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      9 MIR-500-3P;NA
    940 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  95252 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    373 MIR-501-3P;NA
  10264 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-512-3P;NA
      1 MIR-517-star;NA
    752 MIR-532-3P;hsa-miR-532-3p|3x|1x
    218 MIR-532-5P-rno;NA
  24746 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1359 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-549;NA
    286 MIR-551B;hsa-miR-551b-3p|1x|1x
   4052 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  86406 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
 344459 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
    128 MIR-590-5P;hsa-miR-590-5p|1x|4x
  14504 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-622;NA
      1 MIR-623;NA
   2590 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-629-star;NA
  24883 MIR-629;hsa-miR-629-5p|1x|8x
    682 MIR-652;NA
     65 MIR-654-3P-rno;NA
  61884 MIR-654-3P;hsa-miR-654-3p|1x|4x
  10276 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-5P;NA
      1 MIR-671-3P;NA
    216 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P;NA
      1 MIR-676;NA
      1 MIR-678;NA
      2 MIR-685;NA
      9 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-714;NA
      1 MIR-720;NA
      1 MIR-743B-5P;NA
  20696 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-762;NA
      1 MIR-763;NA
    533 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-5P;NA
 212773 MIR-769-5P;hsa-miR-769-5p|1x|1x
    291 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-805;NA
      1 MIR-871-rno;NA
  26768 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-881-rno;NA
  14407 MIR-885-5P;hsa-miR-885-5p|1x|10x
  63143 MIR-92A;hsa-miR-92a-3p|5x|1x
 794096 MIR-92B;hsa-miR-92b-3p|1x|5x
   1571 MIR-96;hsa-miR-96|1x|1.5x
  37346 MIR-98;hsa-miR-98-5p|1x|2x
   2950 MIR-99A;hsa-miR-99a-5p|3x|1x
 348256 MIR-99B;hsa-miR-99b-5p|1x|5x
  15527 MIR-9;hsa-miR-9-5p|1x|1x
    851 NA;hsa-let-7a-3p|8x|1x
    454 NA;hsa-let-7i-3p|1x|1.5x
  57024 NA;hsa-miR-103b|4x|1x
  12621 NA;hsa-miR-1180-3p|1x|1.5x
     27 NA;hsa-miR-1228-5p|2x|1x
   1049 NA;hsa-miR-1246|2x|1x
  21685 NA;hsa-miR-1273g-3p|4x|1x
    259 NA;hsa-miR-129-3p|1.5x|1x
  41511 NA;hsa-miR-1301-3p|1x|2x
  24340 NA;hsa-miR-1307-3p|8x|1x
  44023 NA;hsa-miR-1307-5p|1x|1x
  39259 NA;hsa-miR-130b-5p|8x|1x
   5944 NA;hsa-miR-132-5p|8x|1x
   3915 NA;hsa-miR-133a-5p|1x|2x
  96036 NA;hsa-miR-136-3p|3x|1x
   3972 NA;hsa-miR-139-3p|1x|5x
    686 NA;hsa-miR-139-5p|3x|1x
   3028 NA;hsa-miR-140-3p|3x|1x
  41653 NA;hsa-miR-143-3p|8x|1x
 140854 NA;hsa-miR-144-5p|1x|8x
   1165 NA;hsa-miR-145-3p|1x|1.5x
 914079 NA;hsa-miR-148a-5p|1x|4x
    531 NA;hsa-miR-15b-3p|3x|1x
   1217 NA;hsa-miR-17-3p|1x|1x
  39275 NA;hsa-miR-185-3p|1.5x|1x
   2103 NA;hsa-miR-18a-3p|10x|1x
   3919 NA;hsa-miR-1908-5p|1x|8x
     56 NA;hsa-miR-193a-5p|4x|1x
   5213 NA;hsa-miR-193b-5p|5x|1x
    528 NA;hsa-miR-203b-5p|5x|1x
   1883 NA;hsa-miR-204-3p|1x|8x
    416 NA;hsa-miR-20a-3p|10x|1x
   4692 NA;hsa-miR-2110|1x|5x
  19530 NA;hsa-miR-212-3p|2x|1x
  80951 NA;hsa-miR-223-5p|1x|10x
   6476 NA;hsa-miR-2355-3p|1x|1x
    667 NA;hsa-miR-29a-5p|5x|1x
    339 NA;hsa-miR-29b-2-5p|1x|3x
  53593 NA;hsa-miR-3184-3p|1x|10x
   2927 NA;hsa-miR-3184-5p|1x|4x
  50759 NA;hsa-miR-320d|1x|4x
   6543 NA;hsa-miR-323b-3p|5x|1x
    104 NA;hsa-miR-324-3p|5x|1x
   3761 NA;hsa-miR-326|1x|5x
   2113 NA;hsa-miR-338-5p|5x|1x
   4133 NA;hsa-miR-340-3p|1x|3x
  24767 NA;hsa-miR-342-5p|10x|1x
    402 NA;hsa-miR-3529-3p|3x|1x
  11692 NA;hsa-miR-3591-3p|1x|4x
   4554 NA;hsa-miR-361-3p|1x|1x
  27717 NA;hsa-miR-3615|2x|1x
 684364 NA;hsa-miR-378a-3p|1x|8x
  76606 NA;hsa-miR-378b|1x|1.5x
 225191 NA;hsa-miR-378c|1x|10x
   9979 NA;hsa-miR-378d|2x|1x
  21902 NA;hsa-miR-378e|2x|1x
   9818 NA;hsa-miR-424-3p|1.5x|1x
    893 NA;hsa-miR-425-3p|5x|1x
   5462 NA;hsa-miR-4433-3p|4x|1x
  25716 NA;hsa-miR-4433-5p|1x|8x
   5017 NA;hsa-miR-4433b-3p|10x|1x
   5735 NA;hsa-miR-4433b-5p|1x|2x
  20958 NA;hsa-miR-4440|1x|8x
     95 NA;hsa-miR-4488|5x|1x
 119238 NA;hsa-miR-4732-5p|1x|10x
  49334 NA;hsa-miR-486-3p|4x|1x
  57209 NA;hsa-miR-499b-3p|1x|4x
 152063 NA;hsa-miR-589-5p|1x|4x
  10929 NA;hsa-miR-605|4x|1x
  53900 NA;hsa-miR-625-3p|1x|10x
    635 NA;hsa-miR-652-3p|3x|1x
  13348 NA;hsa-miR-664a-5p|1.5x|1x
 245301 NA;hsa-miR-6852-5p|1x|5x
   7348 NA;hsa-miR-766-5p|1x|1x
 176987 NA;hsa-miR-7706|5x|1x
 179615 NA;hsa-miR-7974|1x|1x
   2586 NA;hsa-miR-93-3p|1x|1x
 163854 NA;hsa-miR-941|1.5x|1x
  23615 NA;hsa-miR-942-5p|1x|1x
  13938 NA;hsa-mir-1273a|5x|1x
   1518 NA;hsa-mir-1306-5p|10x|1x
   3406 NA;hsa-mir-320b-1|1.5x|1x
   8122 NA;hsa-mir-320c-1|3x|1x
 306754 NA;hsa-mir-3929|1x|1.5x
  10744 NA;hsa-mir-4326|4x|1x
  65016 NA;hsa-mir-451b|1x|8x
   1778 NA;hsa-mir-4521|5x|1x
  12844 NA;hsa-mir-7641-1|10x|1x
    441 PCA3-15;PCA3-15|1x|4x
     96 PCA3-30;PCA3-30|1x|10x
   1155 PCA3-45;PCA3-45|1x|5x
    203 PCA3-60;PCA3-60|10x|1x
     46 PCA3-75;PCA3-75|10x|1x
     85 PCA3-90;PCA3-90|3x|1x
   3872 PRCAT104-15;PRCAT104-15|1x|2x
  15276 PRCAT104-30;PRCAT104-30|1x|1x
    340 PRCAT104-45;PRCAT104-45|2x|1x
     14 PRCAT104-60;PRCAT104-60|1x|1x
   1331 PRCAT104-75;PRCAT104-75|1x|8x
     44 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
     19 PRCAT122-90;NA
     46 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-90;NA
      1 PRCAT98-90;NA
      1 RLCV-10;NA
      1 RLCV-7;NA
     14 SCHLAP1-75;NA
      6 SCHLAP1-90;NA
