  81946 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    921 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    686 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 492799 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1542 ACTB-15;ACTB-15|1x|1.5x
   1020 ACTB-30;ACTB-30|1.5x|1x
   1757 ACTB-45;ACTB-45|3x|1x
     21 ACTB-60;ACTB-60|1x|3x
   2783 ACTB-75;ACTB-75|5x|1x
     21 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
     49 ARTIF-2A;NA
      5 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      1 ARTIF-6B;NA
     23 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-9A;NA
      1 BRCAT2-75;NA
   2009 BRCAT3-15;BRCAT3-15|1x|10x
     37 BRCAT3-30;BRCAT3-30|2x|1x
    115 BRCAT3-45;BRCAT3-45|1x|1.5x
     15 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
   1369 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
     69 DSCAM-AS1.1-60;NA
      2 EBV-19-5P;NA
      1 EBV-6-3P;NA
     16 HBA1-15;HBA1-15|4x|1x
    178 HBA1-60;HBA1-60|1x|1x
     48 HBA1-75;HBA1-75|1x|3x
   1182 HBA1-90;HBA1-90|5x|1x
   1090 HBA2-60;HBA2-60|10x|1x
    374 HBA2-75;HBA2-75|1x|8x
   1142 HBA2-90;HBA2-90|3x|1x
    443 HBB-15;HBB-15|1x|5x
   8233 HBB-30;HBB-30|1x|4x
  18863 HBB-45;HBB-45|5x|1x
   1992 HBB-60;HBB-60|8x|1x
   1957 HBB-75;HBB-75|8x|1x
   3119 HBB-90;HBB-90|4x|1x
      3 HCMV-UL112;NA
      2 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 KSHV-K12-2;NA
      1 KSHV-K12-8;NA
  10213 LET-7A;hsa-let-7a-5p|1x|1x
   2034 LET-7B;hsa-let-7b-5p|1x|3x
  10537 LET-7C;hsa-let-7c-5p|1x|5x
  10860 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
  73865 LET-7E;hsa-let-7e-5p|4x|1x
  29622 LET-7F;hsa-let-7f-5p|1x|8x
  47785 LET-7G;hsa-let-7g-5p|8x|1x
     31 LET-7I;NA
   3605 LSCAT212-15;LSCAT212-15|1x|8x
     56 LSCAT212-45;LSCAT212-45|1x|2x
   1234 LSCAT212-60;LSCAT212-60|1x|3x
    456 LSCAT212-75;LSCAT212-75|1x|2x
    506 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
   4204 MIR-100;hsa-miR-100-5p|1x|5x
   7663 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
 142839 MIR-103;hsa-miR-103a-3p|1x|3x
     23 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    948 MIR-106B;hsa-miR-106b-5p|1x|1x
   2001 MIR-107;hsa-miR-107|1x|8x
1242646 MIR-10A;hsa-miR-10a-5p|10x|1x
 204378 MIR-10B;hsa-miR-10b-5p|1x|2x
    177 MIR-122;hsa-miR-122-5p|1x|8x
    722 MIR-124;hsa-miR-124-3p|1x|4x
  13832 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1318 MIR-125B;hsa-miR-125b-5p|2x|1x
   4235 MIR-126-3P;hsa-miR-126-3p|2x|1x
 133511 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5890 MIR-127;hsa-miR-127-3p|1x|3x
   9693 MIR-128;hsa-mir-128-1-3p|1x|1x
   8957 MIR-129-5P;hsa-miR-129-5p|1x|5x
  10586 MIR-130A;hsa-miR-130a-3p|8x|1x
   2508 MIR-130B;hsa-miR-130b-3p|1x|3x
  38934 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
   6681 MIR-133A;hsa-miR-133a-3p|1x|4x
     78 MIR-133B;hsa-miR-133b|2x|1x
   4146 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-136-2;NA
    179 MIR-136;hsa-miR-136-5p|1x|8x
     22 MIR-139-5P;NA
   2688 MIR-140-3P;NA
    437 MIR-140-5P;hsa-miR-140-5p|1x|5x
    511 MIR-141;hsa-miR-141-3p|1.5x|1x
    617 MIR-142-3P;hsa-miR-142-3p|1x|1x
  64680 MIR-142-5P;hsa-miR-142-5p|5x|1x
 308789 MIR-143;NA
    675 MIR-144;hsa-miR-144-3p|1x|2x
    344 MIR-145;hsa-miR-145-5p|1x|3x
   4264 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3694 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  36217 MIR-148A;hsa-miR-148a-3p|1x|1x
   1666 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6481 MIR-150;hsa-miR-150-5p|1x|3x
  39096 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     27 MIR-151-3P;NA
  11709 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    280 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
    620 MIR-154;hsa-miR-154-5p|1x|1x
  47810 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     40 MIR-155;NA
   2085 MIR-15A;hsa-miR-15a-5p|4x|1x
    312 MIR-15B;hsa-miR-15b-5p|1x|8x
   5920 MIR-16;hsa-miR-16-5p|1x|5x
     17 MIR-17-star;NA
    956 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
1835644 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  94100 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1328 MIR-181C;NA
     92 MIR-181D;NA
 601370 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   6149 MIR-182;NA
  22438 MIR-183;hsa-miR-183-5p|1x|2x
  15444 MIR-184;hsa-miR-184|1x|1.5x
     22 MIR-185;hsa-miR-185-5p|1x|10x
 210628 MIR-186;hsa-miR-186-5p|1.5x|1x
   1585 MIR-188-3P;hsa-miR-188-3p|1x|8x
    428 MIR-188-5P;hsa-miR-188-5p|1x|10x
     49 MIR-18A-star;NA
    435 MIR-18A;hsa-miR-18a-5p|1x|4x
     91 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    214 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
 101291 MIR-191;hsa-miR-191-5p|1x|8x
 230604 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   5484 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   4189 MIR-195;hsa-miR-195-5p|2x|1x
     47 MIR-196A;NA
  63778 MIR-196B;hsa-miR-196b-5p|10x|1x
     22 MIR-196C;NA
   2862 MIR-197;hsa-miR-197-3p|5x|1x
   3458 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
  19473 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     23 MIR-199B-5P;NA
    445 MIR-19A;hsa-miR-19a-3p|1x|1x
    273 MIR-19B;hsa-miR-19b-3p|1x|10x
     74 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   1991 MIR-200A;hsa-miR-200a-3p|1x|10x
    536 MIR-200B;hsa-miR-200b-3p|3x|1x
   2336 MIR-200C;hsa-miR-200c-3p|8x|1x
     20 MIR-203;NA
   8742 MIR-205;hsa-miR-205-5p|1x|2x
    540 MIR-208A;hsa-miR-208a|1.5x|1x
   2540 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    888 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  11480 MIR-210;hsa-miR-210-3p|4x|1x
   1931 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  49778 MIR-212;NA
    459 MIR-214;hsa-miR-214|1x|4x
 119700 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     16 MIR-215;NA
   4789 MIR-218;hsa-miR-218-5p|4x|1x
   6304 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220C;NA
  12972 MIR-221;hsa-miR-221-3p|10x|1x
    564 MIR-222;hsa-mir-222|1.5x|1x
     87 MIR-223;hsa-miR-223-3p|1x|1x
      4 MIR-224-mmu;NA
   1692 MIR-224;hsa-miR-224-5p|1x|1.5x
 408593 MIR-22;hsa-miR-22-3p|8x|1x
    614 MIR-23A;hsa-miR-23a-3p|1x|10x
    931 MIR-23B;hsa-miR-23b-3p|1x|3x
     16 MIR-24;hsa-miR-24-3p|1x|1.5x
  67801 MIR-25;hsa-miR-25-3p|5x|1x
  17071 MIR-26A;hsa-miR-26a-5p|1x|3x
   4763 MIR-26B;hsa-miR-26b-5p|1x|5x
    661 MIR-27A;hsa-miR-27a-3p|1x|3x
  34994 MIR-27B;hsa-miR-27b-3p|2x|1x
   1704 MIR-28-3P-mmu;NA
1569003 MIR-28-3P;hsa-miR-28-3p|8x|1x
  58401 MIR-28-5P;hsa-miR-28-5p|10x|1x
    336 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
  10034 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
     62 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1121 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    225 MIR-29B;hsa-miR-29b-3p|4x|1x
    973 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P-hsa;NA
 256300 MIR-301A;hsa-miR-301a-3p|10x|1x
  51035 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    478 MIR-301B;NA
    952 MIR-302A;hsa-miR-302a-3p|10x|1x
    146 MIR-302B;hsa-miR-302b-3p|1x|2x
     79 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      7 MIR-302D;NA
   3205 MIR-30A-star;NA
  80891 MIR-30A;hsa-miR-30a-5p|8x|1x
  32268 MIR-30B;hsa-miR-30b-5p|10x|1x
   1891 MIR-30C;hsa-miR-30c-5p|1x|1x
  34517 MIR-30D;hsa-miR-30d-5p|4x|1x
  60445 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    128 MIR-30E;NA
   2551 MIR-320A;hsa-miR-320a|1x|1.5x
  59928 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    515 MIR-324-3P;NA
    101 MIR-324-5P;hsa-miR-324-5p|1x|5x
    530 MIR-326;NA
     33 MIR-32;hsa-miR-32-5p|1x|2x
   1327 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
     60 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3878 MIR-335;hsa-miR-335-5p|3x|1x
   1795 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1991 MIR-338-3P;NA
   2776 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3468 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
    482 MIR-340-3P;NA
  49003 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   1928 MIR-342-3P;hsa-miR-342-3p|1x|8x
  30515 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10037 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      7 MIR-346-rno;NA
    711 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
  40655 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     66 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    838 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      8 MIR-362-5P;NA
      1 MIR-363-star;NA
   8917 MIR-363;hsa-miR-363-3p|2x|1x
    146 MIR-365;hsa-miR-365a-3p|1x|5x
   4059 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10143 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2901 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
  19240 MIR-373;hsa-miR-373-3p|1x|1.5x
    164 MIR-374A;hsa-miR-374a-5p|1x|5x
    248 MIR-374B;hsa-miR-374b-5p|1x|1x
     96 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     16 MIR-378-star;NA
    465 MIR-378;NA
 659667 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      1 MIR-411-star-rno;NA
 278879 MIR-411;hsa-miR-411-5p|2x|1x
  34004 MIR-421-3P;hsa-miR-421|1x|1x
     57 MIR-422A;NA
      7 MIR-423-3P;NA
  32251 MIR-423-5P;hsa-miR-423-5p|1x|1x
     29 MIR-425-star;NA
   3079 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-431;NA
  14960 MIR-432;hsa-miR-432-5p|10x|1x
   9381 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
  19407 MIR-449A;hsa-miR-449a|4x|1x
  24873 MIR-449B-hsa;hsa-miR-449b|1x|8x
     80 MIR-449B-mmu;NA
     19 MIR-449B-rno;NA
     10 MIR-450A-5P-rno;NA
   1072 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  12005 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     20 MIR-450B-5P-mmu;NA
    495 MIR-451;hsa-miR-451a|1x|10x
      3 MIR-454-star;NA
    350 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-465B-5P;NA
      1 MIR-466A-5P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   1496 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   2652 MIR-484;hsa-miR-484|1x|1.5x
     16 MIR-485-3P-2;NA
   4842 MIR-485-3P;hsa-miR-485-3p|1x|4x
 119510 MIR-485-5P;hsa-miR-485-5p|1x|2x
 341694 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star-mmu;NA
  20178 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493;NA
     85 MIR-495;hsa-miR-495-3p|1x|1x
   6384 MIR-497-2;hsa-miR-497-5p|2x|1x
   5645 MIR-497;NA
   1314 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  41316 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    287 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   7126 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    123 MIR-501-3P;NA
   1645 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-509-3-5P;NA
      1 MIR-511-hsa;NA
      1 MIR-512-3P;NA
   1308 MIR-532-3P;hsa-miR-532-3p|3x|1x
    550 MIR-532-5P-rno;NA
  56429 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
  14785 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-550;NA
    410 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-569;NA
   3264 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
  25454 MIR-576-3P;hsa-miR-576-3p|1x|5x
   7258 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
     69 MIR-590-5P;hsa-miR-590-5p|1x|4x
   6121 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-622;NA
   1353 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
   3175 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-640;NA
      1 MIR-641;NA
      2 MIR-644;NA
   4349 MIR-652;NA
     14 MIR-654-3P-rno;NA
   9010 MIR-654-3P;hsa-miR-654-3p|1x|4x
  91569 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665;NA
      1 MIR-666-3P;NA
      2 MIR-666-5P;NA
      2 MIR-671-3P;NA
   4952 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      1 MIR-676-star;NA
      1 MIR-676;NA
      3 MIR-682;NA
      1 MIR-688;NA
      1 MIR-695;NA
      1 MIR-699;NA
      4 MIR-708-star;NA
      4 MIR-708;NA
      1 MIR-714;NA
  27531 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      2 MIR-763;NA
    260 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      1 MIR-768-3P;NA
      2 MIR-768-5P;NA
 268678 MIR-769-5P;hsa-miR-769-5p|1x|1x
     55 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-871-mmu;NA
   2200 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
      1 MIR-881-rno;NA
      2 MIR-882A;NA
    426 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      1 MIR-892A;NA
 283412 MIR-92A;hsa-miR-92a-3p|5x|1x
 152435 MIR-92B;hsa-miR-92b-3p|1x|5x
    412 MIR-96;hsa-miR-96|1x|1.5x
  18909 MIR-98;hsa-miR-98-5p|1x|2x
   9607 MIR-99A;hsa-miR-99a-5p|3x|1x
   9355 MIR-99B;hsa-miR-99b-5p|1x|5x
  14310 MIR-9;hsa-miR-9-5p|1x|1x
   4187 NA;hsa-let-7a-3p|8x|1x
    245 NA;hsa-let-7i-3p|1x|1.5x
 143916 NA;hsa-miR-103b|4x|1x
   8637 NA;hsa-miR-1180-3p|1x|1.5x
     25 NA;hsa-miR-1228-5p|2x|1x
   2165 NA;hsa-miR-1246|2x|1x
  66881 NA;hsa-miR-1273g-3p|4x|1x
    209 NA;hsa-miR-129-3p|1.5x|1x
   2684 NA;hsa-miR-1301-3p|1x|2x
 218453 NA;hsa-miR-1307-3p|8x|1x
  40922 NA;hsa-miR-1307-5p|1x|1x
 158391 NA;hsa-miR-130b-5p|8x|1x
  37432 NA;hsa-miR-132-5p|8x|1x
   1672 NA;hsa-miR-133a-5p|1x|2x
 263318 NA;hsa-miR-136-3p|3x|1x
    837 NA;hsa-miR-139-3p|1x|5x
   1597 NA;hsa-miR-139-5p|3x|1x
   2730 NA;hsa-miR-140-3p|3x|1x
 284791 NA;hsa-miR-143-3p|8x|1x
  17156 NA;hsa-miR-144-5p|1x|8x
    157 NA;hsa-miR-145-3p|1x|1.5x
 332737 NA;hsa-miR-148a-5p|1x|4x
   1236 NA;hsa-miR-15b-3p|3x|1x
   1052 NA;hsa-miR-17-3p|1x|1x
  65982 NA;hsa-miR-185-3p|1.5x|1x
  16576 NA;hsa-miR-18a-3p|10x|1x
    493 NA;hsa-miR-1908-5p|1x|8x
    203 NA;hsa-miR-193a-5p|4x|1x
  17845 NA;hsa-miR-193b-5p|5x|1x
   2720 NA;hsa-miR-203b-5p|5x|1x
    209 NA;hsa-miR-204-3p|1x|8x
   2996 NA;hsa-miR-20a-3p|10x|1x
    427 NA;hsa-miR-2110|1x|5x
  45190 NA;hsa-miR-212-3p|2x|1x
   4981 NA;hsa-miR-223-5p|1x|10x
   4046 NA;hsa-miR-2355-3p|1x|1x
   5161 NA;hsa-miR-29a-5p|5x|1x
    129 NA;hsa-miR-29b-2-5p|1x|3x
  32237 NA;hsa-miR-3184-3p|1x|10x
    592 NA;hsa-miR-3184-5p|1x|4x
   1715 NA;hsa-miR-320d|1x|4x
  25184 NA;hsa-miR-323b-3p|5x|1x
    484 NA;hsa-miR-324-3p|5x|1x
    531 NA;hsa-miR-326|1x|5x
  10455 NA;hsa-miR-338-5p|5x|1x
    495 NA;hsa-miR-340-3p|1x|3x
 154373 NA;hsa-miR-342-5p|10x|1x
    166 NA;hsa-miR-3529-3p|3x|1x
    642 NA;hsa-miR-3591-3p|1x|4x
   3097 NA;hsa-miR-361-3p|1x|1x
  73849 NA;hsa-miR-3615|2x|1x
  96597 NA;hsa-miR-378a-3p|1x|8x
  45516 NA;hsa-miR-378b|1x|1.5x
  19058 NA;hsa-miR-378c|1x|10x
  21854 NA;hsa-miR-378d|2x|1x
  43366 NA;hsa-miR-378e|2x|1x
   8816 NA;hsa-miR-424-3p|1.5x|1x
   4962 NA;hsa-miR-425-3p|5x|1x
   2322 NA;hsa-miR-4433-3p|4x|1x
   1433 NA;hsa-miR-4433-5p|1x|8x
  24623 NA;hsa-miR-4433b-3p|10x|1x
   2392 NA;hsa-miR-4433b-5p|1x|2x
   1278 NA;hsa-miR-4440|1x|8x
    347 NA;hsa-miR-4488|5x|1x
  16507 NA;hsa-miR-4732-5p|1x|10x
 124275 NA;hsa-miR-486-3p|4x|1x
  10385 NA;hsa-miR-499b-3p|1x|4x
   8093 NA;hsa-miR-589-5p|1x|4x
    580 NA;hsa-miR-605|4x|1x
   3167 NA;hsa-miR-625-3p|1x|10x
   3693 NA;hsa-miR-652-3p|3x|1x
  15340 NA;hsa-miR-664a-5p|1.5x|1x
  55801 NA;hsa-miR-6852-5p|1x|5x
   8362 NA;hsa-miR-766-5p|1x|1x
1194164 NA;hsa-miR-7706|5x|1x
 237464 NA;hsa-miR-7974|1x|1x
   1388 NA;hsa-miR-93-3p|1x|1x
 164879 NA;hsa-miR-941|1.5x|1x
  14986 NA;hsa-miR-942-5p|1x|1x
  35918 NA;hsa-mir-1273a|5x|1x
   7292 NA;hsa-mir-1306-5p|10x|1x
   3869 NA;hsa-mir-320b-1|1.5x|1x
  10982 NA;hsa-mir-320c-1|3x|1x
 236096 NA;hsa-mir-3929|1x|1.5x
  35845 NA;hsa-mir-4326|4x|1x
    511 NA;hsa-mir-451b|1x|8x
   7135 NA;hsa-mir-4521|5x|1x
 143702 NA;hsa-mir-7641-1|10x|1x
    101 PCA3-15;PCA3-15|1x|4x
     11 PCA3-30;PCA3-30|1x|10x
    267 PCA3-45;PCA3-45|1x|5x
   2476 PCA3-60;PCA3-60|10x|1x
    345 PCA3-75;PCA3-75|10x|1x
    106 PCA3-90;PCA3-90|3x|1x
   1699 PRCAT104-15;PRCAT104-15|1x|2x
  23104 PRCAT104-30;PRCAT104-30|1x|1x
    708 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
    267 PRCAT104-75;PRCAT104-75|1x|8x
     29 PRCAT104-90;PRCAT104-90|1x|1x
    116 PRCAT23-90;PRCAT23-90|1x|1x
