  10591 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  21652 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   9481 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  40222 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  18666 ACTB-15;ACTB-15|1x|1.5x
   2028 ACTB-30;ACTB-30|1.5x|1x
   2082 ACTB-45;ACTB-45|3x|1x
    536 ACTB-60;ACTB-60|1x|3x
   2153 ACTB-75;ACTB-75|5x|1x
   1228 ACTB-90;ACTB-90|1x|1x
  23397 ARTIF-1A;NA
  35048 ARTIF-1B;NA
  21068 ARTIF-2A;NA
  34642 ARTIF-2B;NA
  25044 ARTIF-3A;NA
  11969 ARTIF-3B;NA
  32157 ARTIF-4A;NA
  34611 ARTIF-4B;NA
  23540 ARTIF-5A;NA
   8585 ARTIF-5B;NA
  32250 ARTIF-6A;NA
  33138 ARTIF-6B;NA
  22572 ARTIF-7A;NA
  38825 ARTIF-7B;NA
  33926 ARTIF-8A;NA
  11684 ARTIF-8B;NA
  23570 ARTIF-9A;NA
  12431 ARTIF-9B;NA
     12 BRCAT1-45;NA
      1 BRCAT1-60;NA
      5 BRCAT1-75;NA
      1 BRCAT1-90;NA
    484 BRCAT2-30;NA
    173 BRCAT2-45;NA
    696 BRCAT2-60;NA
    624 BRCAT2-75;NA
     86 BRCAT2-90;NA
   6494 BRCAT3-15;BRCAT3-15|1x|10x
    173 BRCAT3-30;BRCAT3-30|2x|1x
    450 BRCAT3-45;BRCAT3-45|1x|1.5x
    273 BRCAT3-60;BRCAT3-60|1x|5x
    169 BRCAT3-75;BRCAT3-75|1x|4x
    602 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-45;NA
      4 BRCAT32-60;NA
    390 BRCAT32-75;NA
     36 BRCAT32-90;NA
      1 BRCAT54-30;NA
      1 BRCAT54-45;NA
      5 BRCAT54-60;NA
      6 BRCAT54-75;NA
      7 BRCAT54-90;NA
     77 BRCAT98-30;NA
    282 BRCAT98-45;NA
    103 BRCAT98-60;NA
    131 BRCAT98-75;NA
    744 BRCAT98-90;NA
    329 CAT2168-30;NA
   1368 CAT2168-45;NA
     51 CAT2168-60;NA
    454 CAT2168-75;NA
    332 CAT2168-90;NA
    160 CAT390-30;NA
    332 CAT390-45;NA
    354 CAT390-60;NA
    761 CAT390-75;NA
   1399 CAT390-90;NA
     10 CAT819-30;NA
     34 CAT819-45;NA
      7 CAT819-60;NA
     60 CAT819-75;NA
     64 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    980 DSCAM-AS1.1-30;NA
    121 DSCAM-AS1.1-60;NA
    862 DSCAM-AS1.1-75;NA
    372 DSCAM-AS1.1-90;NA
  11357 EBV-1-1;NA
   1372 EBV-1-2-star;NA
   8134 EBV-1-2;NA
   4696 EBV-1-3;NA
    984 EBV-1-3P;NA
  24364 EBV-1-5P;NA
  38497 EBV-10;NA
   8880 EBV-11-3P;NA
   6925 EBV-11-5P;NA
  14384 EBV-12;NA
  14078 EBV-13;NA
   5157 EBV-14-3P;NA
   5252 EBV-14-5P;NA
   2720 EBV-15;NA
   7361 EBV-16;NA
  11441 EBV-17-3P;NA
   7258 EBV-17-5P;NA
  14695 EBV-18-3P;NA
   7632 EBV-18-5P;NA
  15054 EBV-19-3P;NA
   2862 EBV-19-5P;NA
  11409 EBV-2-3P;NA
   6462 EBV-2-5P;NA
   2961 EBV-20-3P;NA
   2832 EBV-20-5P;NA
    711 EBV-3-3P;NA
   4052 EBV-3-5P;NA
   6199 EBV-4;NA
   1916 EBV-5;NA
  10111 EBV-6-3P;NA
  15207 EBV-6-5P;NA
   6165 EBV-7;NA
  28493 EBV-8-3P;NA
  17000 EBV-8-5P;NA
  13305 EBV-9;NA
    420 GAPDH-30;NA
    520 GAPDH-45;NA
    653 GAPDH-60;NA
    549 GAPDH-75;NA
    838 GAPDH-90;NA
      7 HBA1-15;HBA1-15|4x|1x
   2167 HBA1-60;HBA1-60|1x|1x
    368 HBA1-75;HBA1-75|1x|3x
   2415 HBA1-90;HBA1-90|5x|1x
    711 HBA2-60;HBA2-60|10x|1x
    513 HBA2-75;HBA2-75|1x|8x
   2628 HBA2-90;HBA2-90|3x|1x
   1235 HBB-15;HBB-15|1x|5x
  49694 HBB-30;HBB-30|1x|4x
   1130 HBB-45;HBB-45|5x|1x
    917 HBB-60;HBB-60|8x|1x
   1250 HBB-75;HBB-75|8x|1x
    419 HBB-90;HBB-90|4x|1x
  15015 HCMV-UL112;NA
   5206 HCMV-UL148D;NA
  11337 HCMV-UL22A-star;NA
   4546 HCMV-UL22A;NA
  19866 HCMV-UL36;NA
   1737 HCMV-UL70-3P;NA
   9224 HCMV-UL70-5P;NA
  27229 HCMV-US25-1;NA
  31272 HCMV-US25-2-3P;NA
   5432 HCMV-US25-2-5P;NA
   8166 HCMV-US33-3P;NA
   6416 HCMV-US33-5P;NA
   2560 HCMV-US4;NA
  15474 HCMV-US5-1;NA
   4824 HCMV-US5-2;NA
   3500 HIV1-H1;NA
   9489 HIV1-N367;NA
  26219 HSV1-H1;NA
    410 HSV1-LAT;NA
   1583 KSHV-K12-10A;NA
   2830 KSHV-K12-10B;NA
  14216 KSHV-K12-11;NA
   3019 KSHV-K12-12;NA
  21393 KSHV-K12-1;NA
  13304 KSHV-K12-2;NA
   7734 KSHV-K12-3-star;NA
  29429 KSHV-K12-3;NA
  25386 KSHV-K12-4-3P;NA
  21590 KSHV-K12-4-5P;NA
  34060 KSHV-K12-5;NA
  10752 KSHV-K12-6-3P;NA
  12814 KSHV-K12-6-5P;NA
  28075 KSHV-K12-7;NA
  44711 KSHV-K12-8;NA
     20 KSHV-K12-9-star;NA
   1770 KSHV-K12-9;NA
     18 LACAT1-30;NA
      1 LACAT1-45;NA
    118 LACAT1-60;NA
      3 LACAT1-75;NA
     14 LACAT1-90;NA
      1 LACAT4-30;NA
      4 LACAT4-45;NA
      3 LACAT4-60;NA
     40 LACAT4-75;NA
    112 LACAT4-90;NA
      3 LACAT6-30;NA
     20 LACAT6-45;NA
     17 LACAT6-75;NA
      3 LACAT6-90;NA
      5 LACAT75-30;NA
    361 LACAT75-45;NA
    577 LACAT75-60;NA
    121 LACAT75-75;NA
    464 LACAT75-90;NA
   3394 LET-7A;hsa-let-7a-5p|1x|1x
   5214 LET-7B;hsa-let-7b-5p|1x|3x
   6521 LET-7C;hsa-let-7c-5p|1x|5x
  12302 LET-7D-star;hsa-let-7d-3p|1x|8x
   5093 LET-7D;NA
   6260 LET-7E;hsa-let-7e-5p|4x|1x
   6772 LET-7F;hsa-let-7f-5p|1x|8x
   5876 LET-7G;hsa-let-7g-5p|8x|1x
   9060 LET-7I;NA
   6268 LSCAT212-15;LSCAT212-15|1x|8x
    494 LSCAT212-45;LSCAT212-45|1x|2x
   2229 LSCAT212-60;LSCAT212-60|1x|3x
    810 LSCAT212-75;LSCAT212-75|1x|2x
   1430 LSCAT212-90;LSCAT212-90|1.5x|1x
   3040 MGHV-M1-1;NA
   5613 MGHV-M1-2;NA
   4963 MGHV-M1-3;NA
   5404 MGHV-M1-4;NA
  16422 MGHV-M1-5;NA
  13651 MGHV-M1-6;NA
   5611 MGHV-M1-7-3P;NA
  23601 MGHV-M1-7-5P;NA
  11261 MGHV-M1-8;NA
  18347 MGHV-M1-9;NA
   6356 MIR-1-rno;NA
    922 MIR-1-star;NA
  23208 MIR-100;hsa-miR-100-5p|1x|5x
  11877 MIR-101;hsa-miR-101-3p|1x|4x
   6987 MIR-101B;NA
   5591 MIR-103;hsa-miR-103a-3p|1x|3x
  21262 MIR-105-hsa;NA
   2085 MIR-105-mmu;NA
  10181 MIR-105-rno;NA
   1165 MIR-106A-hsa;NA
   1414 MIR-106A-mmu;NA
   2236 MIR-106B;hsa-miR-106b-5p|1x|1x
   3533 MIR-107;hsa-miR-107|1x|8x
  11368 MIR-10A;hsa-miR-10a-5p|10x|1x
  14193 MIR-10B;hsa-miR-10b-5p|1x|2x
   4616 MIR-122;hsa-miR-122-5p|1x|8x
   4398 MIR-124;hsa-miR-124-3p|1x|4x
   9023 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  10350 MIR-125B;hsa-miR-125b-5p|2x|1x
   7596 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9857 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14114 MIR-127;hsa-miR-127-3p|1x|3x
  15043 MIR-128;hsa-mir-128-1-3p|1x|1x
    845 MIR-129-3P;NA
  25185 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1337 MIR-130A;hsa-miR-130a-3p|8x|1x
   9234 MIR-130B;hsa-miR-130b-3p|1x|3x
  25261 MIR-132;hsa-miR-132-3p|3x|1x
   1026 MIR-133A-star;NA
   4632 MIR-133A;hsa-miR-133a-3p|1x|4x
    757 MIR-133B;hsa-miR-133b|2x|1x
  18030 MIR-134;hsa-miR-134-5p|1x|3x
   1881 MIR-135A;NA
   1653 MIR-135B;NA
    263 MIR-136-2;NA
    901 MIR-136;hsa-miR-136-5p|1x|8x
   2826 MIR-137;NA
   3475 MIR-138;NA
   2852 MIR-139-5P;NA
  45803 MIR-140-3P;NA
   1752 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1288 MIR-141;hsa-miR-141-3p|1.5x|1x
   1526 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4960 MIR-142-5P;hsa-miR-142-5p|5x|1x
  32606 MIR-143;NA
    862 MIR-144;hsa-miR-144-3p|1x|2x
   2720 MIR-145;hsa-miR-145-5p|1x|3x
  16065 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  36122 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  16707 MIR-147A;NA
   7611 MIR-147B;NA
  33151 MIR-148A;hsa-miR-148a-3p|1x|1x
  24045 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6842 MIR-149;NA
   2743 MIR-150;hsa-miR-150-5p|1x|3x
  26834 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   6366 MIR-151-3P;NA
  33880 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  16617 MIR-152;hsa-miR-152-3p|1x|2x
   6937 MIR-153;NA
  16523 MIR-154-star;NA
   4114 MIR-154;hsa-miR-154-5p|1x|1x
   9780 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3243 MIR-155;NA
    583 MIR-15A;hsa-miR-15a-5p|4x|1x
   1633 MIR-15B;hsa-miR-15b-5p|1x|8x
   2685 MIR-16;hsa-miR-16-5p|1x|5x
  24818 MIR-17-star-mmu;NA
   3639 MIR-17-star;NA
   1119 MIR-17;hsa-miR-17-5p|1x|1x
  45517 MIR-181A-star;NA
  16859 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12979 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   9328 MIR-181C;NA
  15725 MIR-181D;NA
   6298 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  16736 MIR-182-star;NA
  19749 MIR-182;NA
  15740 MIR-183;hsa-miR-183-5p|1x|2x
  17686 MIR-184;hsa-miR-184|1x|1.5x
   4311 MIR-185;hsa-miR-185-5p|1x|10x
  11632 MIR-186;hsa-miR-186-5p|1.5x|1x
  10812 MIR-187;NA
    873 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2941 MIR-188-5P;hsa-miR-188-5p|1x|10x
   2048 MIR-18A-star;NA
   2291 MIR-18A;hsa-miR-18a-5p|1x|4x
   1247 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   7383 MIR-18B;NA
     71 MIR-190;hsa-miR-190a-5p|1x|1.5x
   3421 MIR-190B-rno;NA
   6046 MIR-190B;NA
  17054 MIR-191-star;NA
   8400 MIR-191;hsa-miR-191-5p|1x|8x
  13958 MIR-192;hsa-miR-192-5p|1x|10x
     36 MIR-193A-3P;NA
   2344 MIR-193B-mmu;NA
    672 MIR-193B;hsa-miR-193b-3p|10x|1x
   3341 MIR-194;NA
   1321 MIR-195;hsa-miR-195-5p|2x|1x
   9155 MIR-196A;NA
  26875 MIR-196B;hsa-miR-196b-5p|10x|1x
  15936 MIR-196C;NA
    862 MIR-197;hsa-miR-197-3p|5x|1x
   6095 MIR-198;NA
   7514 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  18843 MIR-199A-5P;NA
  12718 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2938 MIR-199B-5P;NA
   1729 MIR-19A;hsa-miR-19a-3p|1x|1x
   1862 MIR-19B;hsa-miR-19b-3p|1x|10x
   2636 MIR-1;hsa-miR-1|8x|1x
  35572 MIR-200A-star;NA
   9788 MIR-200A;hsa-miR-200a-3p|1x|10x
   9574 MIR-200B;hsa-miR-200b-3p|3x|1x
  12320 MIR-200C;hsa-miR-200c-3p|8x|1x
   6490 MIR-201-rno;NA
   6107 MIR-201;NA
   5875 MIR-202-3P-mmu;NA
   3677 MIR-202-3P-rno;NA
  15911 MIR-202-3P;NA
    970 MIR-202-5P;NA
  15048 MIR-203;NA
   2144 MIR-204;NA
  15875 MIR-205;hsa-miR-205-5p|1x|2x
  12389 MIR-206;NA
   8184 MIR-207-mmu;NA
   8342 MIR-207-rno;NA
    120 MIR-208A;hsa-miR-208a|1.5x|1x
   1902 MIR-208B;NA
   2619 MIR-20A-star;NA
    431 MIR-20A;hsa-miR-20a-5p|8x|1x
  10730 MIR-20B-star;NA
   1008 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  11875 MIR-210;hsa-miR-210-3p|4x|1x
   5219 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2459 MIR-211;NA
   9154 MIR-212;NA
   5993 MIR-214;hsa-miR-214|1x|4x
  17827 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  17701 MIR-215;NA
   7161 MIR-216A;NA
  13028 MIR-216B;NA
  25588 MIR-217-hsa;NA
  16601 MIR-217;NA
    632 MIR-218;hsa-miR-218-5p|4x|1x
     78 MIR-219-5P;NA
  16330 MIR-21;hsa-miR-21-5p|1x|10x
   8394 MIR-22-star;NA
   3178 MIR-220;NA
   5430 MIR-220A;NA
    271 MIR-220B;NA
  18310 MIR-220C;NA
   8244 MIR-221;hsa-miR-221-3p|10x|1x
   4098 MIR-222;hsa-mir-222|1.5x|1x
   2484 MIR-223;hsa-miR-223-3p|1x|1x
  48338 MIR-224-mmu;NA
  50946 MIR-224;hsa-miR-224-5p|1x|1.5x
   6829 MIR-22;hsa-miR-22-3p|8x|1x
  10045 MIR-23A;hsa-miR-23a-3p|1x|10x
   6789 MIR-23B;hsa-miR-23b-3p|1x|3x
   3222 MIR-24-1-star;NA
   6303 MIR-24;hsa-miR-24-3p|1x|1.5x
  15999 MIR-25;hsa-miR-25-3p|5x|1x
   7157 MIR-26A;hsa-miR-26a-5p|1x|3x
    271 MIR-26B;hsa-miR-26b-5p|1x|5x
   1160 MIR-27A;hsa-miR-27a-3p|1x|3x
   9820 MIR-27B;hsa-miR-27b-3p|2x|1x
  28099 MIR-28-3P-mmu;NA
  21944 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5808 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1542 MIR-290-3P-mmu;NA
   9663 MIR-290-3P-rno;NA
  14816 MIR-290-5P-rno;NA
  19460 MIR-290-5P;NA
    724 MIR-291A-3P;NA
    196 MIR-291A-5P;NA
    752 MIR-291B-3P-mmu;NA
   1413 MIR-291B-3P-rno;NA
   2036 MIR-291B-5P-mmu;NA
   2741 MIR-291B-5P-rno;NA
   2417 MIR-292-3P;NA
  18396 MIR-292-5P;NA
    342 MIR-293-3P-rno;NA
  12984 MIR-293-3P;NA
    996 MIR-294-3P-mmu;NA
    901 MIR-294-3P-rno;NA
    700 MIR-295-3P-mmu;NA
   2990 MIR-295-3P-rno;NA
  10802 MIR-296-3P;NA
    599 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1483 MIR-297;NA
    753 MIR-297A;NA
   3046 MIR-297B;NA
    781 MIR-297C-rno;NA
    401 MIR-297C;NA
    362 MIR-298-hsa;NA
  12928 MIR-298;NA
  14798 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  21959 MIR-299-3P;NA
   2236 MIR-299-5P;hsa-miR-299-5p|5x|1x
  30163 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    680 MIR-29B;hsa-miR-29b-3p|4x|1x
  11925 MIR-29C-star;NA
   2815 MIR-29C;hsa-miR-29c-3p|2x|1x
  38395 MIR-300-3P-hsa;NA
  36624 MIR-300-3P;NA
   2581 MIR-301A;hsa-miR-301a-3p|10x|1x
   1363 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   9877 MIR-301B;NA
  33489 MIR-302A-star;NA
   1891 MIR-302A;hsa-miR-302a-3p|10x|1x
   7861 MIR-302B-star-hsa;NA
  12195 MIR-302B-star-mmu;NA
   1990 MIR-302B;hsa-miR-302b-3p|1x|2x
   2980 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   3802 MIR-302C-rno;NA
  19223 MIR-302C-star-hsa;NA
  28577 MIR-302C-star-mmu;NA
   1465 MIR-302C;NA
   2390 MIR-302D;NA
  17471 MIR-30A-star;NA
  27618 MIR-30A;hsa-miR-30a-5p|8x|1x
    246 MIR-30B;hsa-miR-30b-5p|10x|1x
   2297 MIR-30C;hsa-miR-30c-5p|1x|1x
  17156 MIR-30D;hsa-miR-30d-5p|4x|1x
  21981 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  12421 MIR-30E;NA
   2096 MIR-31-2;NA
   7660 MIR-31;NA
   9444 MIR-320A;hsa-miR-320a|1x|1.5x
    512 MIR-322-hsa;NA
   7934 MIR-322-star;NA
     65 MIR-322;NA
  27360 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4594 MIR-323-5P;NA
    980 MIR-324-3P;NA
   1313 MIR-324-5P;hsa-miR-324-5p|1x|5x
  12272 MIR-325-3P-hsa;NA
   3781 MIR-325-3P;NA
    558 MIR-325-5P-hsa;NA
  11429 MIR-325-5P;NA
   1217 MIR-326;NA
   9782 MIR-327-mmu;NA
   7973 MIR-327-rno;NA
   2056 MIR-328-3P;NA
  15151 MIR-329-hsa;NA
    932 MIR-329;NA
    308 MIR-32;hsa-miR-32-5p|1x|2x
  33842 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  29742 MIR-330-3P;NA
   8266 MIR-330-5P;NA
   3586 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  22024 MIR-331-5P;NA
   1340 MIR-333;NA
   3453 MIR-335;hsa-miR-335-5p|3x|1x
   1195 MIR-336;NA
   3417 MIR-337-3P-hsa;NA
   1791 MIR-337-3P;NA
    469 MIR-337-5P-hsa;NA
  14360 MIR-337-5P;NA
   4707 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   9484 MIR-338-3P;NA
  12992 MIR-339-3P-hsa;NA
   8931 MIR-339-3P-mmu;NA
  32150 MIR-339-3P-rno;NA
   4809 MIR-339-5P;hsa-miR-339-5p|10x|1x
    458 MIR-33A;hsa-miR-33a-5p|8x|1x
    201 MIR-33B;NA
  12936 MIR-340-3P;NA
   7794 MIR-340-5P;hsa-miR-340-5p|2x|1x
  27476 MIR-341;NA
   3159 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1807 MIR-343-mmu;NA
   2801 MIR-343-rno;NA
  13232 MIR-344-3P-mmu;NA
  12646 MIR-344-3P-rno;NA
   7474 MIR-344-5P-2;NA
   8923 MIR-344-5P;NA
   9410 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2105 MIR-345-5P;NA
   5169 MIR-346-hsa;hsa-miR-346|8x|1x
   4558 MIR-346-mmu;NA
  25106 MIR-346-rno;NA
  16992 MIR-347;NA
   6623 MIR-349;NA
   1805 MIR-34A;hsa-miR-34a-5p|2x|1x
   3046 MIR-34B-5P-hsa;NA
   1234 MIR-34B-5P;NA
   7255 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1026 MIR-350-hsa;NA
    281 MIR-350;NA
  26732 MIR-351-mmu;NA
  22801 MIR-351;NA
  21674 MIR-352;NA
   9156 MIR-361-5P;NA
   6379 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  19625 MIR-362-3P;NA
  25245 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  33865 MIR-362-5P;NA
  12304 MIR-363-star;NA
  18146 MIR-363;hsa-miR-363-3p|2x|1x
    551 MIR-365;hsa-miR-365a-3p|1x|5x
   2000 MIR-367;NA
  11770 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4119 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  25173 MIR-370;hsa-miR-370-3p|1x|2x
   2441 MIR-371-3P;NA
  28019 MIR-371-5P;NA
   9025 MIR-372;NA
   9135 MIR-373-star;NA
  12001 MIR-373;hsa-miR-373-3p|1x|1.5x
   4691 MIR-374-star;NA
   9843 MIR-374A;hsa-miR-374a-5p|1x|5x
   3187 MIR-374B;hsa-miR-374b-5p|1x|1x
  18443 MIR-375;NA
  10279 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   5379 MIR-376A-star;NA
   5297 MIR-376A;NA
   6664 MIR-376B-hsa;NA
   5600 MIR-376B-star;NA
  12373 MIR-376B;NA
   4054 MIR-376C-hsa;NA
   5398 MIR-376C;NA
   2468 MIR-377-rno;NA
    351 MIR-377;NA
   6388 MIR-378-star;NA
  20962 MIR-378;NA
  26450 MIR-379;NA
   4679 MIR-380-3P-hsa;NA
  10728 MIR-380-3P;NA
  38703 MIR-380-5P;NA
  34704 MIR-381;NA
  29871 MIR-382-star;NA
  14859 MIR-382;NA
  20058 MIR-383-hsa;NA
  15549 MIR-383;NA
   3340 MIR-384-3P-hsa;NA
   3885 MIR-384-3P;NA
   5688 MIR-384-5P-hsa;NA
   4859 MIR-384-5P;NA
  35316 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5849 MIR-409-5P;NA
   3496 MIR-410;NA
  10155 MIR-411-star-rno;NA
   4209 MIR-411-star;NA
   9502 MIR-411;hsa-miR-411-5p|2x|1x
  10876 MIR-412;NA
   3685 MIR-421-3P;hsa-miR-421|1x|1x
   1794 MIR-421-5P;NA
  28255 MIR-422A;NA
  41364 MIR-423-3P;NA
   2250 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1988 MIR-425-star;NA
  12737 MIR-425;hsa-miR-425-5p|1.5x|1x
  13106 MIR-429-hsa;NA
   9473 MIR-429;NA
   6738 MIR-431;NA
   5676 MIR-432-star;NA
  12797 MIR-432;hsa-miR-432-5p|10x|1x
  16292 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9025 MIR-433-5P;NA
   7258 MIR-434-3P;NA
  16424 MIR-434-5P;NA
  18531 MIR-448;NA
  15924 MIR-449A;hsa-miR-449a|4x|1x
   6048 MIR-449B-hsa;hsa-miR-449b|1x|8x
    933 MIR-449B-mmu;NA
   5935 MIR-449B-rno;NA
   7605 MIR-449C;NA
   3010 MIR-450A-5P-rno;NA
   2207 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  15360 MIR-450B-3P;NA
   8474 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  20737 MIR-450B-5P-mmu;NA
  10139 MIR-450B-5P-rno;NA
   2485 MIR-451;hsa-miR-451a|1x|10x
  12703 MIR-452-star-hsa;NA
   5512 MIR-452-star;NA
  12472 MIR-452;NA
  12865 MIR-453-hsa;NA
   1939 MIR-453-mmu;NA
   3786 MIR-453-rno;NA
   9305 MIR-454-star;NA
   4591 MIR-454_1;NA
  10226 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
  11901 MIR-455-3P;NA
  25018 MIR-455-5P;NA
   1268 MIR-463-mmu;NA
   2115 MIR-463-rno;NA
   2244 MIR-463-star;NA
   8046 MIR-464;NA
  10394 MIR-465-3P;NA
  32352 MIR-465-5P;NA
    664 MIR-465A-5P;NA
  22607 MIR-465ABC;NA
  13674 MIR-465B-5P;NA
  19466 MIR-465C-5P;NA
  11352 MIR-465D;NA
   1085 MIR-466A-5P;NA
    654 MIR-466ABCE-3P;NA
   5739 MIR-466B-5P-rno;NA
   2609 MIR-466B-5P;NA
   1177 MIR-466C-5P-mmu;NA
   1585 MIR-466C-5P-rno;NA
   1465 MIR-466D-5P;NA
    705 MIR-466E-5P;NA
   1892 MIR-466F-5P;NA
   1244 MIR-466G;NA
   2733 MIR-466H;NA
    357 MIR-467A-star;NA
   1794 MIR-467AB;NA
    793 MIR-467B-star;NA
   6357 MIR-467C;NA
    909 MIR-467D;NA
   3627 MIR-467E;NA
  29301 MIR-468;NA
  15618 MIR-469;NA
  18362 MIR-470;NA
   4405 MIR-471;NA
   8124 MIR-483-3P-hsa;NA
   4585 MIR-483-3P;NA
  19521 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  16183 MIR-483-5P;NA
   6789 MIR-484;hsa-miR-484|1x|1.5x
   8895 MIR-485-3P-2;NA
  28434 MIR-485-3P;hsa-miR-485-3p|1x|4x
  24126 MIR-485-5P;hsa-miR-485-5p|1x|2x
  18782 MIR-486-5P;hsa-miR-486-5p|4x|1x
   9847 MIR-487A;NA
  12894 MIR-487B;NA
   2699 MIR-488-hsa;NA
  27813 MIR-488-star-mmu;NA
  10945 MIR-488-star;NA
  14444 MIR-488;NA
   3205 MIR-489-hsa;NA
   1389 MIR-489-mmu;NA
    956 MIR-489-rno;NA
  43548 MIR-490-3P;hsa-miR-490-3p|1x|1x
   9297 MIR-490-5P;NA
   4927 MIR-491-3P;NA
   8763 MIR-491-5P;NA
  27065 MIR-492;NA
  30866 MIR-493-mmu;NA
  34209 MIR-493-star;NA
  28824 MIR-493;NA
   5894 MIR-494;NA
   2338 MIR-495;hsa-miR-495-3p|1x|1x
   1818 MIR-496_1;NA
   2971 MIR-496_3;NA
   1689 MIR-497-2;hsa-miR-497-5p|2x|1x
   7727 MIR-497;NA
   5007 MIR-498;NA
   7529 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  40057 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   5800 MIR-500-3P;NA
  20058 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  22897 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  14522 MIR-501-3P;NA
  15581 MIR-501-5P-hsa;NA
   8205 MIR-501-5P;NA
  28438 MIR-502-3P;hsa-miR-502-3p|1x|1x
  15148 MIR-502-5P;NA
  13795 MIR-503-hsa;NA
  11265 MIR-503;NA
  31894 MIR-504-rno;NA
  29147 MIR-504;NA
   5167 MIR-505-mmu;NA
  18299 MIR-505;NA
   6368 MIR-506;NA
   2210 MIR-507;NA
  18343 MIR-508-3P;NA
  14792 MIR-508-5P;NA
  10800 MIR-509-3-5P;NA
   5171 MIR-509-3P-mmu;NA
   9334 MIR-509-3P-rno;NA
  37367 MIR-509-3P;NA
   3313 MIR-509-5P-hsa;NA
   2597 MIR-509-5P-mmu;NA
   1070 MIR-509-5P-rno;NA
   3083 MIR-510;NA
  22862 MIR-511-hsa;NA
  17370 MIR-511;NA
  14399 MIR-512-3P;NA
   2963 MIR-512-5P;NA
   1268 MIR-513A-3P;NA
   7728 MIR-513A-5P;NA
  11708 MIR-514;NA
   4116 MIR-515-3P;NA
   1867 MIR-515-5P;NA
   3551 MIR-516A-3P;NA
   7419 MIR-516A-5P;NA
  13513 MIR-516B;NA
  23236 MIR-517-star;NA
   1939 MIR-517A;NA
   1639 MIR-517C;NA
   3485 MIR-518A-3P;NA
    366 MIR-518A-5P;NA
   2724 MIR-518B;NA
  15424 MIR-518C-star;NA
    427 MIR-518C;NA
    510 MIR-518D-3P;NA
  15496 MIR-518D-5P;NA
  17861 MIR-518E-star;NA
    730 MIR-518E;NA
    951 MIR-518F;NA
    846 MIR-519A;NA
   1061 MIR-519B-3P;NA
    635 MIR-519C-3P;NA
    866 MIR-519D;NA
   1450 MIR-519E-star;NA
    841 MIR-519E;NA
  10533 MIR-520A-3P;NA
   4310 MIR-520A-5P;NA
   1850 MIR-520C-3P;NA
   9041 MIR-520D-3P;NA
   1523 MIR-520D-5P;NA
   1579 MIR-520E;NA
    808 MIR-520G;NA
    856 MIR-520H;NA
    158 MIR-521;NA
   2394 MIR-522;NA
    973 MIR-523;NA
    986 MIR-524-3P;NA
   3493 MIR-524-5P;NA
    994 MIR-525-3P;NA
   5616 MIR-525-5P;NA
    396 MIR-526B-star;NA
   8874 MIR-526B;NA
   1465 MIR-532-3P;hsa-miR-532-3p|3x|1x
   7684 MIR-532-5P-rno;NA
  17062 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2064 MIR-539;NA
  14690 MIR-540-3P;NA
    306 MIR-540-5P;NA
   6470 MIR-541-5P-hsa;NA
  12966 MIR-541-5P;NA
  17609 MIR-542-3P;NA
   4971 MIR-542-5P-2;NA
   3439 MIR-542-5P;NA
  15028 MIR-543-3P;hsa-miR-543|8x|1x
    339 MIR-544-hsa;NA
    883 MIR-544;NA
    296 MIR-545;NA
  11118 MIR-546;NA
   3301 MIR-547-mmu;NA
   2731 MIR-547-rno;NA
   1761 MIR-548A-3P;NA
   7666 MIR-548B-3P;NA
   2358 MIR-548C-3P;NA
   8835 MIR-548C-5P;NA
    632 MIR-548D-3P;NA
  29908 MIR-549;NA
   6805 MIR-550-star;NA
   7817 MIR-550;NA
   3695 MIR-551A;NA
   1527 MIR-551B;hsa-miR-551b-3p|1x|1x
   8261 MIR-552;NA
   6713 MIR-553;NA
  17852 MIR-554;NA
   3299 MIR-555;NA
    931 MIR-556-5P;NA
  12122 MIR-557;NA
  19188 MIR-558;NA
    405 MIR-559;NA
   2003 MIR-560;NA
   2393 MIR-561;NA
  14035 MIR-562;NA
   1553 MIR-563;NA
  12053 MIR-564;NA
   2842 MIR-565;NA
   9498 MIR-566;NA
  15106 MIR-567;NA
    136 MIR-568;NA
  13416 MIR-569;NA
    558 MIR-570;NA
  19433 MIR-571;NA
  39854 MIR-572;NA
  11073 MIR-573;NA
   2733 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   5661 MIR-574-5P;NA
  32495 MIR-575;NA
  18953 MIR-576-3P;hsa-miR-576-3p|1x|5x
   6039 MIR-576-5P;NA
   1291 MIR-577;NA
   7470 MIR-578;NA
   7593 MIR-579;NA
  24398 MIR-580;NA
  18666 MIR-581;NA
  17084 MIR-582-3P-hsa;NA
  15370 MIR-582-3P;NA
   1967 MIR-582-5P-2;NA
   4254 MIR-582-5P;NA
   6599 MIR-583;NA
  22785 MIR-584;hsa-miR-584-5p|1x|10x
  21315 MIR-585;NA
   2076 MIR-586;NA
   4821 MIR-587;NA
  20039 MIR-588;NA
  17368 MIR-589-star;NA
   7014 MIR-590-3P-rno;NA
    713 MIR-590-3P;NA
    704 MIR-590-5P-rno;NA
    485 MIR-590-5P;hsa-miR-590-5p|1x|4x
  15077 MIR-591;NA
   4837 MIR-592;NA
   2847 MIR-593-star;NA
  21173 MIR-594;NA
  15316 MIR-595;NA
   6694 MIR-596;NA
    805 MIR-597;NA
  11550 MIR-598-3P-hsa;NA
   4262 MIR-598-3P;NA
   1246 MIR-599;NA
  10350 MIR-600;NA
  23153 MIR-601;NA
   2090 MIR-602;NA
    824 MIR-603;NA
  11770 MIR-604;NA
   5021 MIR-605;NA
  10683 MIR-606;NA
   2127 MIR-607;NA
   1319 MIR-608;NA
    764 MIR-609;NA
  15139 MIR-610;NA
    717 MIR-611;NA
  20600 MIR-612;NA
   1111 MIR-613;NA
   1058 MIR-614;NA
  15855 MIR-615-3P;hsa-miR-615-3p|1x|1x
   4501 MIR-615-5P;NA
   7456 MIR-616-star;NA
   1972 MIR-617;NA
   5219 MIR-618;NA
    664 MIR-619;NA
   4845 MIR-620;NA
    384 MIR-621;NA
  24621 MIR-622;NA
  26571 MIR-623;NA
   2179 MIR-624-star;NA
    965 MIR-624;NA
     35 MIR-625;hsa-miR-625-5p|1x|1x
   9412 MIR-626;NA
   3888 MIR-627;NA
  13412 MIR-628-3P;NA
   2498 MIR-629-star;NA
  17964 MIR-629;hsa-miR-629-5p|1x|8x
   7182 MIR-630;NA
  15241 MIR-631;NA
  19892 MIR-632;NA
    964 MIR-633;NA
  21751 MIR-634;NA
  14052 MIR-635;NA
   4338 MIR-636;NA
  27080 MIR-637;NA
   1819 MIR-638;NA
   8693 MIR-639;NA
  25710 MIR-640;NA
   9041 MIR-641;NA
   1045 MIR-642;NA
   8598 MIR-643;NA
   6165 MIR-644;NA
  33390 MIR-645;NA
  11097 MIR-646;NA
  12290 MIR-647;NA
   3467 MIR-648;NA
   7988 MIR-649;NA
  18035 MIR-650;NA
   7354 MIR-651;NA
  22517 MIR-652;NA
   3162 MIR-653-rno;NA
   3712 MIR-653;NA
  11441 MIR-654-3P-rno;NA
  20145 MIR-654-3P;hsa-miR-654-3p|1x|4x
  31255 MIR-654-5P-hsa;NA
  25055 MIR-654-5P-mmu;NA
  28977 MIR-654-5P-rno;NA
   4685 MIR-655;NA
   3948 MIR-656;NA
   3079 MIR-657;NA
  14647 MIR-658;NA
   8055 MIR-659;NA
  17464 MIR-660;hsa-miR-660-5p|8x|1x
   2391 MIR-661;NA
   4980 MIR-662;NA
   8522 MIR-663;NA
   2931 MIR-664-3P;NA
    611 MIR-665-hsa;NA
   4933 MIR-665;NA
  12881 MIR-666-3P;NA
  31857 MIR-666-5P;NA
   3175 MIR-667;NA
  25495 MIR-668;NA
   1828 MIR-669A;NA
    816 MIR-669B;NA
  15805 MIR-669C;NA
   2848 MIR-670;NA
  29665 MIR-671-3P;NA
   3713 MIR-671-5P;hsa-miR-671-5p|10x|1x
   9882 MIR-672;NA
  31535 MIR-673-3P-rno;NA
  17567 MIR-673-3P;NA
  23701 MIR-673-5P-mmu;NA
   5133 MIR-673-5P-rno;NA
  11090 MIR-674-star;NA
  10548 MIR-674;NA
   2582 MIR-675-3P;NA
   8768 MIR-675-5P;NA
  12140 MIR-675;NA
  50839 MIR-676-star;NA
   8240 MIR-676;NA
  26563 MIR-677;NA
  46815 MIR-678;NA
   7998 MIR-679;NA
   4494 MIR-680;NA
   7490 MIR-681;NA
  10222 MIR-682;NA
  14791 MIR-683;NA
   3395 MIR-684;NA
  22259 MIR-685;NA
   2657 MIR-686;NA
  18642 MIR-687;NA
  10192 MIR-688;NA
   1076 MIR-689;NA
  29782 MIR-690;NA
   4626 MIR-691;NA
  33875 MIR-692;NA
    967 MIR-693-3P;NA
   2822 MIR-693-5P;NA
  14352 MIR-694;NA
  36258 MIR-695;NA
  21383 MIR-696;NA
  46634 MIR-697;NA
   6650 MIR-698;NA
  32295 MIR-699;NA
   3747 MIR-7-star;NA
  19547 MIR-700;NA
  28863 MIR-701;NA
   6916 MIR-702;NA
   5201 MIR-703;NA
  27024 MIR-704;NA
     36 MIR-705;NA
   2441 MIR-706;NA
   6096 MIR-707;NA
  39324 MIR-708-star;NA
  10238 MIR-708;NA
  11160 MIR-709;NA
  15398 MIR-710;NA
  18816 MIR-711;NA
   4025 MIR-712-star;NA
  25435 MIR-712;NA
   6347 MIR-713;NA
  28489 MIR-714;NA
   2154 MIR-715;NA
   1052 MIR-717;NA
  16125 MIR-718;NA
  26838 MIR-719;NA
  33138 MIR-720;NA
   1141 MIR-721;NA
  10633 MIR-741-3P-rno;NA
  14633 MIR-741-3P;NA
    438 MIR-742-mmu;NA
    520 MIR-742-rno;NA
   2926 MIR-742-star;NA
  10458 MIR-743A-mmu;NA
  28086 MIR-743A-rno;NA
  11766 MIR-743B-3P-mmu;NA
   9275 MIR-743B-3P-rno;NA
  43303 MIR-743B-5P;NA
   3937 MIR-744;hsa-miR-744-5p|1.5x|1x
  17694 MIR-758;NA
    681 MIR-759;NA
   7891 MIR-760-3P;NA
  18777 MIR-761;NA
  13288 MIR-762;NA
   3327 MIR-763;NA
   1417 MIR-764-3P;NA
   1841 MIR-764-5P;NA
   4472 MIR-765;NA
   1808 MIR-766;hsa-miR-766-3p|1x|2x
   5962 MIR-767-3P;NA
  14766 MIR-767-5P;NA
  37863 MIR-768-3P;NA
  21694 MIR-768-5P;NA
  10443 MIR-769-3P;NA
  49932 MIR-769-5P;hsa-miR-769-5p|1x|1x
   8630 MIR-770-3P-hsa;NA
  29831 MIR-770-3P;NA
  13150 MIR-770-5P-hsa;NA
  11671 MIR-770-5P;NA
   6952 MIR-7;hsa-miR-7-5p|1x|5x
  12614 MIR-7B;NA
  17828 MIR-801-mmu;NA
  27337 MIR-801;NA
   2391 MIR-802;NA
  11779 MIR-804;NA
  29981 MIR-805;NA
   2375 MIR-871-mmu;NA
  15456 MIR-871-rno;NA
   1652 MIR-872;NA
   2366 MIR-873;NA
   7348 MIR-874;hsa-miR-874-3p|1x|10x
  21213 MIR-875-3P-hsa;NA
  10966 MIR-875-3P-mmu;NA
  27171 MIR-875-3P-rno;NA
    754 MIR-875-5P;NA
    362 MIR-876-3P-hsa;NA
    290 MIR-876-3P-mmu;NA
    862 MIR-876-3P-rno;NA
    715 MIR-876-5P-hsa;NA
   4358 MIR-876-5P-mmu;NA
   9513 MIR-876-5P-rno;NA
   7092 MIR-877;NA
  11443 MIR-878-3P-mmu;NA
   5960 MIR-878-3P-rno;NA
  31974 MIR-878-5P-mmu;NA
  36403 MIR-878-5P-rno;NA
   1461 MIR-879;NA
   8145 MIR-880-mmu;NA
   6134 MIR-880-rno;NA
  19216 MIR-881-mmu;NA
  10395 MIR-881-rno;NA
    940 MIR-882;NA
  27757 MIR-882A;NA
   7401 MIR-882B;NA
   5944 MIR-883A-3P-hsa;NA
   1447 MIR-883B-3P;NA
   9737 MIR-883B-5P;NA
  10824 MIR-885-3P;NA
   5105 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1119 MIR-886-3P;NA
  34188 MIR-886-5P;NA
   5435 MIR-887;NA
    482 MIR-888-star;NA
  16830 MIR-888;NA
  24206 MIR-889;NA
  10809 MIR-890;NA
  25644 MIR-891A;NA
  15605 MIR-891B;NA
  10138 MIR-892A;NA
   8110 MIR-892B;NA
   3952 MIR-9-star;NA
  20312 MIR-92A;hsa-miR-92a-3p|5x|1x
  14520 MIR-92B;hsa-miR-92b-3p|1x|5x
   9575 MIR-93;NA
   8157 MIR-95;NA
   3005 MIR-96;hsa-miR-96|1x|1.5x
  11431 MIR-98;hsa-miR-98-5p|1x|2x
  21638 MIR-99A;hsa-miR-99a-5p|3x|1x
  14505 MIR-99B;hsa-miR-99b-5p|1x|5x
  29494 MIR-9;hsa-miR-9-5p|1x|1x
   5685 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1246|2x|1x
      2 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
      9 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
      6 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
    962 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
   2900 NA;hsa-miR-139-5p|3x|1x
    175 NA;hsa-miR-140-3p|3x|1x
    321 NA;hsa-miR-143-3p|8x|1x
      4 NA;hsa-miR-144-5p|1x|8x
      3 NA;hsa-miR-145-3p|1x|1.5x
     25 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
   3737 NA;hsa-miR-17-3p|1x|1x
      8 NA;hsa-miR-185-3p|1.5x|1x
   2172 NA;hsa-miR-18a-3p|10x|1x
      8 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193a-5p|4x|1x
    121 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-20a-3p|10x|1x
     76 NA;hsa-miR-212-3p|2x|1x
     10 NA;hsa-miR-223-5p|1x|10x
      4 NA;hsa-miR-2355-3p|1x|1x
      9 NA;hsa-miR-29b-2-5p|1x|3x
   2307 NA;hsa-miR-3184-3p|1x|10x
    123 NA;hsa-miR-3184-5p|1x|4x
     21 NA;hsa-miR-320d|1x|4x
    443 NA;hsa-miR-323b-3p|5x|1x
      6 NA;hsa-miR-324-3p|5x|1x
     39 NA;hsa-miR-326|1x|5x
      5 NA;hsa-miR-338-5p|5x|1x
    163 NA;hsa-miR-340-3p|1x|3x
      4 NA;hsa-miR-342-5p|10x|1x
   6916 NA;hsa-miR-3529-3p|3x|1x
     54 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-3615|2x|1x
  21069 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
    550 NA;hsa-miR-378c|1x|10x
     49 NA;hsa-miR-378d|2x|1x
     50 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
   2010 NA;hsa-miR-425-3p|5x|1x
      4 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
     11 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
      8 NA;hsa-miR-4732-5p|1x|10x
    258 NA;hsa-miR-486-3p|4x|1x
     53 NA;hsa-miR-499b-3p|1x|4x
     15 NA;hsa-miR-589-5p|1x|4x
      2 NA;hsa-miR-605|4x|1x
     25 NA;hsa-miR-625-3p|1x|10x
    237 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-664a-5p|1.5x|1x
      8 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
      4 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
      7 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
      2 NA;hsa-mir-1273a|5x|1x
      4 NA;hsa-mir-1306-5p|10x|1x
    156 NA;hsa-mir-320b-1|1.5x|1x
     67 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-4326|4x|1x
     13 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
      5 NA;hsa-mir-7641-1|10x|1x
    371 PCA3-15;PCA3-15|1x|4x
   1385 PCA3-30;PCA3-30|1x|10x
    699 PCA3-45;PCA3-45|1x|5x
   1502 PCA3-60;PCA3-60|10x|1x
    732 PCA3-75;PCA3-75|10x|1x
    974 PCA3-90;PCA3-90|3x|1x
  13207 PRCAT104-15;PRCAT104-15|1x|2x
  37917 PRCAT104-30;PRCAT104-30|1x|1x
    411 PRCAT104-45;PRCAT104-45|2x|1x
    561 PRCAT104-60;PRCAT104-60|1x|1x
    772 PRCAT104-75;PRCAT104-75|1x|8x
   2175 PRCAT104-90;PRCAT104-90|1x|1x
    400 PRCAT122-30;NA
    122 PRCAT122-45;NA
    305 PRCAT122-60;NA
    774 PRCAT122-75;NA
    571 PRCAT122-90;NA
    511 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-30;NA
      6 PRCAT47-45;NA
      7 PRCAT47-60;NA
      9 PRCAT47-75;NA
     12 PRCAT47-90;NA
      1 PRCAT65-45;NA
      2 PRCAT65-60;NA
      5 PRCAT65-75;NA
     33 PRCAT65-90;NA
      3 PRCAT73-15;NA
    573 PRCAT73-30;NA
   2888 PRCAT73-45;NA
    149 PRCAT73-60;NA
    273 PRCAT73-75;NA
    155 PRCAT73-90;NA
   1071 PRCAT98-30;NA
    139 PRCAT98-45;NA
    251 PRCAT98-60;NA
    159 PRCAT98-75;NA
    318 PRCAT98-90;NA
  32336 RLCV-10;NA
  21634 RLCV-11;NA
  21069 RLCV-12-3P;NA
   2102 RLCV-12-5P;NA
  14115 RLCV-13;NA
  36453 RLCV-14-3P;NA
  39404 RLCV-14-5P;NA
   5199 RLCV-15;NA
  25393 RLCV-16-3P;NA
  15071 RLCV-1;NA
  16300 RLCV-2;NA
  18070 RLCV-3;NA
  30359 RLCV-4-3P;NA
   7158 RLCV-4-5P;NA
    331 RLCV-5-3P;NA
  15608 RLCV-5-5P;NA
  18166 RLCV-7;NA
   3217 RLCV-8;NA
  16131 RLCV-9;NA
    750 SCHLAP1-30;NA
   1151 SCHLAP1-45;NA
    836 SCHLAP1-60;NA
    334 SCHLAP1-75;NA
    334 SCHLAP1-90;NA
  17134 SV40-S1-3P;NA
   3248 SV40-S1-5P;NA
