   2903 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5280 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4165 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   5134 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    193 ACTB-15;ACTB-15|1x|1.5x
     88 ACTB-30;ACTB-30|1.5x|1x
    177 ACTB-45;ACTB-45|3x|1x
     52 ACTB-60;ACTB-60|1x|3x
    395 ACTB-75;ACTB-75|5x|1x
    152 ACTB-90;ACTB-90|1x|1x
   2649 ARTIF-1A;NA
   3963 ARTIF-1B;NA
   2406 ARTIF-2A;NA
   3524 ARTIF-2B;NA
   2426 ARTIF-3A;NA
   1860 ARTIF-3B;NA
   2563 ARTIF-4A;NA
   2847 ARTIF-4B;NA
   5126 ARTIF-5A;NA
   3465 ARTIF-5B;NA
   4356 ARTIF-6A;NA
   4997 ARTIF-6B;NA
   3872 ARTIF-7A;NA
   4332 ARTIF-7B;NA
   3317 ARTIF-8A;NA
    619 ARTIF-8B;NA
   5219 ARTIF-9A;NA
   3306 ARTIF-9B;NA
      1 BRCAT1-30;NA
     11 BRCAT1-45;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
     64 BRCAT2-30;NA
     68 BRCAT2-45;NA
     38 BRCAT2-60;NA
    110 BRCAT2-75;NA
     31 BRCAT2-90;NA
    194 BRCAT3-15;BRCAT3-15|1x|10x
     26 BRCAT3-30;BRCAT3-30|2x|1x
     19 BRCAT3-45;BRCAT3-45|1x|1.5x
     37 BRCAT3-60;BRCAT3-60|1x|5x
     39 BRCAT3-75;BRCAT3-75|1x|4x
     75 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      1 BRCAT32-45;NA
      1 BRCAT32-60;NA
      6 BRCAT32-75;NA
      4 BRCAT54-75;NA
    270 BRCAT98-30;NA
     72 BRCAT98-45;NA
     41 BRCAT98-60;NA
     23 BRCAT98-75;NA
     30 BRCAT98-90;NA
      1 CAT2168-15;NA
     56 CAT2168-30;NA
    252 CAT2168-45;NA
     19 CAT2168-60;NA
    153 CAT2168-75;NA
     68 CAT2168-90;NA
    171 CAT390-30;NA
     44 CAT390-45;NA
     50 CAT390-60;NA
     97 CAT390-75;NA
     42 CAT390-90;NA
      4 CAT819-30;NA
      2 CAT819-45;NA
      2 CAT819-75;NA
     14 CAT819-90;NA
    265 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
     31 DSCAM-AS1.1-60;NA
     72 DSCAM-AS1.1-75;NA
     15 DSCAM-AS1.1-90;NA
    531 EBV-1-1;NA
   2540 EBV-1-2-star;NA
    399 EBV-1-2;NA
   1064 EBV-1-3;NA
    546 EBV-1-3P;NA
   3138 EBV-1-5P;NA
   3771 EBV-10;NA
   1085 EBV-11-3P;NA
   1400 EBV-11-5P;NA
   3759 EBV-12;NA
   2082 EBV-13;NA
    492 EBV-14-3P;NA
   1353 EBV-14-5P;NA
   2077 EBV-15;NA
   1303 EBV-16;NA
   1249 EBV-17-3P;NA
    810 EBV-17-5P;NA
   2942 EBV-18-3P;NA
   1162 EBV-18-5P;NA
   1747 EBV-19-3P;NA
   1298 EBV-19-5P;NA
   1379 EBV-2-3P;NA
    259 EBV-2-5P;NA
   1904 EBV-20-3P;NA
   1922 EBV-20-5P;NA
    905 EBV-3-3P;NA
   2700 EBV-3-5P;NA
   2254 EBV-4;NA
    627 EBV-5;NA
    938 EBV-6-3P;NA
   1842 EBV-6-5P;NA
   1529 EBV-7;NA
   4307 EBV-8-3P;NA
   2732 EBV-8-5P;NA
   2168 EBV-9;NA
    250 GAPDH-30;NA
     60 GAPDH-45;NA
     66 GAPDH-60;NA
     96 GAPDH-75;NA
     85 GAPDH-90;NA
     72 HBA1-60;HBA1-60|1x|1x
      9 HBA1-75;HBA1-75|1x|3x
    173 HBA1-90;HBA1-90|5x|1x
     60 HBA2-60;HBA2-60|10x|1x
     16 HBA2-75;HBA2-75|1x|8x
    185 HBA2-90;HBA2-90|3x|1x
     69 HBB-15;HBB-15|1x|5x
   1272 HBB-30;HBB-30|1x|4x
     68 HBB-45;HBB-45|5x|1x
     70 HBB-60;HBB-60|8x|1x
    195 HBB-75;HBB-75|8x|1x
     22 HBB-90;HBB-90|4x|1x
   2198 HCMV-UL112;NA
   1192 HCMV-UL148D;NA
   2981 HCMV-UL22A-star;NA
    749 HCMV-UL22A;NA
   1293 HCMV-UL36;NA
    690 HCMV-UL70-3P;NA
   1215 HCMV-UL70-5P;NA
   1696 HCMV-US25-1;NA
   1683 HCMV-US25-2-3P;NA
   1881 HCMV-US25-2-5P;NA
    491 HCMV-US33-3P;NA
    700 HCMV-US33-5P;NA
    369 HCMV-US4;NA
   1386 HCMV-US5-1;NA
   1455 HCMV-US5-2;NA
    863 HIV1-H1;NA
   3024 HIV1-N367;NA
   3006 HSV1-H1;NA
    179 HSV1-LAT;NA
    356 KSHV-K12-10A;NA
    451 KSHV-K12-10B;NA
    795 KSHV-K12-11;NA
    860 KSHV-K12-12;NA
   4321 KSHV-K12-1;NA
   3833 KSHV-K12-2;NA
   2996 KSHV-K12-3-star;NA
   2590 KSHV-K12-3;NA
   2211 KSHV-K12-4-3P;NA
   1326 KSHV-K12-4-5P;NA
   1922 KSHV-K12-5;NA
   2145 KSHV-K12-6-3P;NA
    341 KSHV-K12-6-5P;NA
   3039 KSHV-K12-7;NA
   2388 KSHV-K12-8;NA
      9 KSHV-K12-9-star;NA
   2978 KSHV-K12-9;NA
     12 LACAT1-30;NA
      7 LACAT1-60;NA
      2 LACAT1-90;NA
      1 LACAT4-30;NA
      3 LACAT4-45;NA
      4 LACAT4-75;NA
      3 LACAT4-90;NA
      1 LACAT6-30;NA
      2 LACAT6-45;NA
      1 LACAT6-60;NA
      3 LACAT6-75;NA
      3 LACAT6-90;NA
      2 LACAT75-30;NA
      9 LACAT75-45;NA
     15 LACAT75-60;NA
      3 LACAT75-75;NA
      7 LACAT75-90;NA
   1003 LET-7A;hsa-let-7a-5p|1x|1x
   1909 LET-7B;hsa-let-7b-5p|1x|3x
   1564 LET-7C;hsa-let-7c-5p|1x|5x
   3341 LET-7D-star;hsa-let-7d-3p|1x|8x
   1623 LET-7D;NA
   1654 LET-7E;hsa-let-7e-5p|4x|1x
   1266 LET-7F;hsa-let-7f-5p|1x|8x
   1290 LET-7G;hsa-let-7g-5p|8x|1x
   1410 LET-7I;NA
    255 LSCAT212-15;LSCAT212-15|1x|8x
     57 LSCAT212-45;LSCAT212-45|1x|2x
    193 LSCAT212-60;LSCAT212-60|1x|3x
     42 LSCAT212-75;LSCAT212-75|1x|2x
     25 LSCAT212-90;LSCAT212-90|1.5x|1x
   1806 MGHV-M1-1;NA
    768 MGHV-M1-2;NA
   3403 MGHV-M1-3;NA
   1352 MGHV-M1-4;NA
   4247 MGHV-M1-5;NA
   2328 MGHV-M1-6;NA
    850 MGHV-M1-7-3P;NA
   4016 MGHV-M1-7-5P;NA
   1049 MGHV-M1-8;NA
   1163 MGHV-M1-9;NA
    777 MIR-1-rno;NA
    317 MIR-1-star;NA
   1801 MIR-100;hsa-miR-100-5p|1x|5x
   1193 MIR-101;hsa-miR-101-3p|1x|4x
    762 MIR-101B;NA
    742 MIR-103;hsa-miR-103a-3p|1x|3x
   2275 MIR-105-hsa;NA
   2379 MIR-105-mmu;NA
   1708 MIR-105-rno;NA
   1879 MIR-106A-hsa;NA
   1839 MIR-106A-mmu;NA
    577 MIR-106B;hsa-miR-106b-5p|1x|1x
    737 MIR-107;hsa-miR-107|1x|8x
   1488 MIR-10A;hsa-miR-10a-5p|10x|1x
   1989 MIR-10B;hsa-miR-10b-5p|1x|2x
   1331 MIR-122;hsa-miR-122-5p|1x|8x
    333 MIR-124;hsa-miR-124-3p|1x|4x
   2749 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2304 MIR-125B;hsa-miR-125b-5p|2x|1x
   2685 MIR-126-3P;hsa-miR-126-3p|2x|1x
    847 MIR-126-5P;hsa-miR-126-5p|3x|1x
    489 MIR-127;hsa-miR-127-3p|1x|3x
   2888 MIR-128;hsa-mir-128-1-3p|1x|1x
    616 MIR-129-3P;NA
   1513 MIR-129-5P;hsa-miR-129-5p|1x|5x
    767 MIR-130A;hsa-miR-130a-3p|8x|1x
    959 MIR-130B;hsa-miR-130b-3p|1x|3x
   3650 MIR-132;hsa-miR-132-3p|3x|1x
    172 MIR-133A-star;NA
   1102 MIR-133A;hsa-miR-133a-3p|1x|4x
    537 MIR-133B;hsa-miR-133b|2x|1x
   2129 MIR-134;hsa-miR-134-5p|1x|3x
   1890 MIR-135A;NA
   1605 MIR-135B;NA
    483 MIR-136-2;NA
   1036 MIR-136;hsa-miR-136-5p|1x|8x
    686 MIR-137;NA
    802 MIR-138;NA
    517 MIR-139-5P;NA
   5601 MIR-140-3P;NA
   2129 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1108 MIR-141;hsa-miR-141-3p|1.5x|1x
   2231 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2119 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2217 MIR-143;NA
    863 MIR-144;hsa-miR-144-3p|1x|2x
   1325 MIR-145;hsa-miR-145-5p|1x|3x
    914 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    938 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1365 MIR-147A;NA
   1681 MIR-147B;NA
   1113 MIR-148A;hsa-miR-148a-3p|1x|1x
   1892 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    636 MIR-149;NA
   1164 MIR-150;hsa-miR-150-5p|1x|3x
   1588 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    353 MIR-151-3P;NA
   2600 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    747 MIR-152;hsa-miR-152-3p|1x|2x
   4418 MIR-153;NA
   1145 MIR-154-star;NA
    862 MIR-154;hsa-miR-154-5p|1x|1x
    725 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    273 MIR-155;NA
   1250 MIR-15A;hsa-miR-15a-5p|4x|1x
   1946 MIR-15B;hsa-miR-15b-5p|1x|8x
    756 MIR-16;hsa-miR-16-5p|1x|5x
   4784 MIR-17-star-mmu;NA
   1259 MIR-17-star;NA
   1772 MIR-17;hsa-miR-17-5p|1x|1x
   3400 MIR-181A-star;NA
   2805 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1503 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2596 MIR-181C;NA
   2013 MIR-181D;NA
   1080 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2197 MIR-182-star;NA
   1450 MIR-182;NA
     88 MIR-183;hsa-miR-183-5p|1x|2x
   2844 MIR-184;hsa-miR-184|1x|1.5x
   1984 MIR-185;hsa-miR-185-5p|1x|10x
    693 MIR-186;hsa-miR-186-5p|1.5x|1x
    708 MIR-187;NA
   1088 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2472 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1236 MIR-18A-star;NA
   1783 MIR-18A;hsa-miR-18a-5p|1x|4x
    508 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    807 MIR-18B;NA
     21 MIR-190;hsa-miR-190a-5p|1x|1.5x
    757 MIR-190B-rno;NA
   1467 MIR-190B;NA
   2104 MIR-191-star;NA
   2282 MIR-191;hsa-miR-191-5p|1x|8x
    335 MIR-192;hsa-miR-192-5p|1x|10x
     63 MIR-193A-3P;NA
    962 MIR-193B-mmu;NA
    100 MIR-193B;hsa-miR-193b-3p|10x|1x
   1554 MIR-194;NA
    810 MIR-195;hsa-miR-195-5p|2x|1x
   1203 MIR-196A;NA
   3388 MIR-196B;hsa-miR-196b-5p|10x|1x
   2008 MIR-196C;NA
    394 MIR-197;hsa-miR-197-3p|5x|1x
   2468 MIR-198;NA
   1276 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3562 MIR-199A-5P;NA
   2434 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    766 MIR-199B-5P;NA
   1391 MIR-19A;hsa-miR-19a-3p|1x|1x
   1308 MIR-19B;hsa-miR-19b-3p|1x|10x
    123 MIR-1;hsa-miR-1|8x|1x
   3877 MIR-200A-star;NA
   2138 MIR-200A;hsa-miR-200a-3p|1x|10x
   1223 MIR-200B;hsa-miR-200b-3p|3x|1x
   1702 MIR-200C;hsa-miR-200c-3p|8x|1x
   1383 MIR-201-rno;NA
   1399 MIR-201;NA
   2240 MIR-202-3P-mmu;NA
   2207 MIR-202-3P-rno;NA
   1496 MIR-202-3P;NA
    637 MIR-202-5P;NA
   1773 MIR-203;NA
    803 MIR-204;NA
   1985 MIR-205;hsa-miR-205-5p|1x|2x
   1004 MIR-206;NA
   1232 MIR-207-mmu;NA
   1078 MIR-207-rno;NA
    716 MIR-208A;hsa-miR-208a|1.5x|1x
   2192 MIR-208B;NA
    644 MIR-20A-star;NA
    731 MIR-20A;hsa-miR-20a-5p|8x|1x
   3988 MIR-20B-star;NA
    735 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1440 MIR-210;hsa-miR-210-3p|4x|1x
    950 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    789 MIR-211;NA
   2058 MIR-212;NA
   1172 MIR-214;hsa-miR-214|1x|4x
   1053 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1512 MIR-215;NA
    852 MIR-216A;NA
   2369 MIR-216B;NA
   3380 MIR-217-hsa;NA
   1991 MIR-217;NA
    142 MIR-218;hsa-miR-218-5p|4x|1x
      4 MIR-219-5P;NA
   1426 MIR-21;hsa-miR-21-5p|1x|10x
   3195 MIR-22-star;NA
   1471 MIR-220;NA
    859 MIR-220A;NA
     44 MIR-220B;NA
   1000 MIR-220C;NA
   1234 MIR-221;hsa-miR-221-3p|10x|1x
    632 MIR-222;hsa-mir-222|1.5x|1x
    987 MIR-223;hsa-miR-223-3p|1x|1x
   2006 MIR-224-mmu;NA
   2012 MIR-224;hsa-miR-224-5p|1x|1.5x
   1571 MIR-22;hsa-miR-22-3p|8x|1x
    948 MIR-23A;hsa-miR-23a-3p|1x|10x
   1181 MIR-23B;hsa-miR-23b-3p|1x|3x
   1698 MIR-24-1-star;NA
   3017 MIR-24;hsa-miR-24-3p|1x|1.5x
   1208 MIR-25;hsa-miR-25-3p|5x|1x
   1322 MIR-26A;hsa-miR-26a-5p|1x|3x
     45 MIR-26B;hsa-miR-26b-5p|1x|5x
    510 MIR-27A;hsa-miR-27a-3p|1x|3x
   1252 MIR-27B;hsa-miR-27b-3p|2x|1x
   3537 MIR-28-3P-mmu;NA
   2322 MIR-28-3P;hsa-miR-28-3p|8x|1x
    952 MIR-28-5P;hsa-miR-28-5p|10x|1x
    538 MIR-290-3P-mmu;NA
   1550 MIR-290-3P-rno;NA
   2213 MIR-290-5P-rno;NA
   2389 MIR-290-5P;NA
   1975 MIR-291A-3P;NA
    109 MIR-291A-5P;NA
   1250 MIR-291B-3P-mmu;NA
   2033 MIR-291B-3P-rno;NA
   2886 MIR-291B-5P-mmu;NA
   2979 MIR-291B-5P-rno;NA
   1707 MIR-292-3P;NA
   1413 MIR-292-5P;NA
    758 MIR-293-3P-rno;NA
   1706 MIR-293-3P;NA
   2553 MIR-294-3P-mmu;NA
   1538 MIR-294-3P-rno;NA
    972 MIR-295-3P-mmu;NA
   1375 MIR-295-3P-rno;NA
    928 MIR-296-3P;NA
    489 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2274 MIR-297;NA
   1821 MIR-297A;NA
   1103 MIR-297B;NA
    938 MIR-297C-rno;NA
   1568 MIR-297C;NA
   1341 MIR-298-hsa;NA
   1170 MIR-298;NA
    934 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1465 MIR-299-3P;NA
   1677 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3341 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1145 MIR-29B;hsa-miR-29b-3p|4x|1x
   3539 MIR-29C-star;NA
    482 MIR-29C;hsa-miR-29c-3p|2x|1x
   3004 MIR-300-3P-hsa;NA
   2994 MIR-300-3P;NA
   1023 MIR-301A;hsa-miR-301a-3p|10x|1x
   1030 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2291 MIR-301B;NA
   1260 MIR-302A-star;NA
   1655 MIR-302A;hsa-miR-302a-3p|10x|1x
   2112 MIR-302B-star-hsa;NA
   1863 MIR-302B-star-mmu;NA
   1150 MIR-302B;hsa-miR-302b-3p|1x|2x
   1473 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1535 MIR-302C-rno;NA
   2761 MIR-302C-star-hsa;NA
   2986 MIR-302C-star-mmu;NA
   1154 MIR-302C;NA
   2151 MIR-302D;NA
   2092 MIR-30A-star;NA
   2656 MIR-30A;hsa-miR-30a-5p|8x|1x
    251 MIR-30B;hsa-miR-30b-5p|10x|1x
   1656 MIR-30C;hsa-miR-30c-5p|1x|1x
   2350 MIR-30D;hsa-miR-30d-5p|4x|1x
   2812 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2957 MIR-30E;NA
    777 MIR-31-2;NA
   3649 MIR-31;NA
   1539 MIR-320A;hsa-miR-320a|1x|1.5x
    821 MIR-322-hsa;NA
   1755 MIR-322-star;NA
    115 MIR-322;NA
   2171 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1633 MIR-323-5P;NA
    452 MIR-324-3P;NA
    389 MIR-324-5P;hsa-miR-324-5p|1x|5x
    822 MIR-325-3P-hsa;NA
    427 MIR-325-3P;NA
     96 MIR-325-5P-hsa;NA
   1495 MIR-325-5P;NA
    778 MIR-326;NA
    982 MIR-327-mmu;NA
    818 MIR-327-rno;NA
    226 MIR-328-3P;NA
   1780 MIR-329-hsa;NA
    524 MIR-329;NA
   1440 MIR-32;hsa-miR-32-5p|1x|2x
   1909 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1920 MIR-330-3P;NA
   1117 MIR-330-5P;NA
   1051 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2472 MIR-331-5P;NA
    874 MIR-333;NA
   1280 MIR-335;hsa-miR-335-5p|3x|1x
    618 MIR-336;NA
   1264 MIR-337-3P-hsa;NA
   1205 MIR-337-3P;NA
   1398 MIR-337-5P-hsa;NA
   4450 MIR-337-5P;NA
    917 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2167 MIR-338-3P;NA
   1600 MIR-339-3P-hsa;NA
    711 MIR-339-3P-mmu;NA
   1477 MIR-339-3P-rno;NA
    365 MIR-339-5P;hsa-miR-339-5p|10x|1x
    142 MIR-33A;hsa-miR-33a-5p|8x|1x
    403 MIR-33B;NA
   2763 MIR-340-3P;NA
    559 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4635 MIR-341;NA
    233 MIR-342-3P;hsa-miR-342-3p|1x|8x
    524 MIR-343-mmu;NA
    675 MIR-343-rno;NA
   1132 MIR-344-3P-mmu;NA
   1284 MIR-344-3P-rno;NA
    290 MIR-344-5P-2;NA
    692 MIR-344-5P;NA
   1622 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    863 MIR-345-5P;NA
   1073 MIR-346-hsa;hsa-miR-346|8x|1x
    157 MIR-346-mmu;NA
    711 MIR-346-rno;NA
   2225 MIR-347;NA
    799 MIR-349;NA
    658 MIR-34A;hsa-miR-34a-5p|2x|1x
    724 MIR-34B-5P-hsa;NA
    272 MIR-34B-5P;NA
   1287 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1350 MIR-350-hsa;NA
    270 MIR-350;NA
   2295 MIR-351-mmu;NA
   1425 MIR-351;NA
   3884 MIR-352;NA
   1128 MIR-361-5P;NA
   1649 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2087 MIR-362-3P;NA
   4219 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3811 MIR-362-5P;NA
   2188 MIR-363-star;NA
    453 MIR-363;hsa-miR-363-3p|2x|1x
    344 MIR-365;hsa-miR-365a-3p|1x|5x
   1513 MIR-367;NA
   1239 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1468 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1529 MIR-370;hsa-miR-370-3p|1x|2x
   1732 MIR-371-3P;NA
    796 MIR-371-5P;NA
   1883 MIR-372;NA
   2104 MIR-373-star;NA
   2963 MIR-373;hsa-miR-373-3p|1x|1.5x
   1229 MIR-374-star;NA
   1341 MIR-374A;hsa-miR-374a-5p|1x|5x
   1475 MIR-374B;hsa-miR-374b-5p|1x|1x
   2519 MIR-375;NA
   1412 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2408 MIR-376A-star;NA
    855 MIR-376A;NA
   1496 MIR-376B-hsa;NA
   5409 MIR-376B-star;NA
    941 MIR-376B;NA
   1310 MIR-376C-hsa;NA
   1314 MIR-376C;NA
   1641 MIR-377-rno;NA
   1226 MIR-377;NA
   3326 MIR-378-star;NA
   1242 MIR-378;NA
   2098 MIR-379;NA
   1011 MIR-380-3P-hsa;NA
   2367 MIR-380-3P;NA
   1881 MIR-380-5P;NA
   3087 MIR-381;NA
   1141 MIR-382-star;NA
   2269 MIR-382;NA
   2440 MIR-383-hsa;NA
   2862 MIR-383;NA
   1619 MIR-384-3P-hsa;NA
   2008 MIR-384-3P;NA
   2147 MIR-384-5P-hsa;NA
   1789 MIR-384-5P;NA
   2777 MIR-409-3P;hsa-miR-409-3p|5x|1x
    303 MIR-409-5P;NA
   2738 MIR-410;NA
   3523 MIR-411-star-rno;NA
   1333 MIR-411-star;NA
   1812 MIR-411;hsa-miR-411-5p|2x|1x
   2318 MIR-412;NA
    573 MIR-421-3P;hsa-miR-421|1x|1x
    836 MIR-421-5P;NA
   3043 MIR-422A;NA
   2061 MIR-423-3P;NA
    767 MIR-423-5P;hsa-miR-423-5p|1x|1x
    473 MIR-425-star;NA
   2385 MIR-425;hsa-miR-425-5p|1.5x|1x
   1843 MIR-429-hsa;NA
   1771 MIR-429;NA
   2535 MIR-431;NA
   1078 MIR-432-star;NA
   3181 MIR-432;hsa-miR-432-5p|10x|1x
   1791 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2471 MIR-433-5P;NA
    837 MIR-434-3P;NA
   2061 MIR-434-5P;NA
   2187 MIR-448;NA
   2655 MIR-449A;hsa-miR-449a|4x|1x
   1004 MIR-449B-hsa;hsa-miR-449b|1x|8x
    470 MIR-449B-mmu;NA
   1426 MIR-449B-rno;NA
   1062 MIR-449C;NA
   1262 MIR-450A-5P-rno;NA
   1093 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2712 MIR-450B-3P;NA
   1716 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2665 MIR-450B-5P-mmu;NA
   1791 MIR-450B-5P-rno;NA
   1993 MIR-451;hsa-miR-451a|1x|10x
   2782 MIR-452-star-hsa;NA
   1780 MIR-452-star;NA
   1605 MIR-452;NA
   3248 MIR-453-hsa;NA
    931 MIR-453-mmu;NA
   2275 MIR-453-rno;NA
   1982 MIR-454-star;NA
   2176 MIR-454_1;NA
   1331 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    964 MIR-455-3P;NA
    743 MIR-455-5P;NA
   1443 MIR-463-mmu;NA
   1792 MIR-463-rno;NA
   1917 MIR-463-star;NA
   3385 MIR-464;NA
   4135 MIR-465-3P;NA
   2983 MIR-465-5P;NA
     18 MIR-465A-5P;NA
   2353 MIR-465ABC;NA
   1580 MIR-465B-5P;NA
   1615 MIR-465C-5P;NA
    903 MIR-465D;NA
   1653 MIR-466A-5P;NA
    620 MIR-466ABCE-3P;NA
   1982 MIR-466B-5P-rno;NA
   2734 MIR-466B-5P;NA
   2849 MIR-466C-5P-mmu;NA
   2141 MIR-466C-5P-rno;NA
   1266 MIR-466D-5P;NA
   1488 MIR-466E-5P;NA
   1983 MIR-466F-5P;NA
   1079 MIR-466G;NA
   2863 MIR-466H;NA
    466 MIR-467A-star;NA
   2109 MIR-467AB;NA
    988 MIR-467B-star;NA
   1973 MIR-467C;NA
    558 MIR-467D;NA
   1894 MIR-467E;NA
   3758 MIR-468;NA
   1406 MIR-469;NA
    710 MIR-470;NA
   1660 MIR-471;NA
   2598 MIR-483-3P-hsa;NA
   1146 MIR-483-3P;NA
   3196 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3098 MIR-483-5P;NA
   1727 MIR-484;hsa-miR-484|1x|1.5x
    385 MIR-485-3P-2;NA
   2131 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1104 MIR-485-5P;hsa-miR-485-5p|1x|2x
    553 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1310 MIR-487A;NA
   3161 MIR-487B;NA
   2772 MIR-488-hsa;NA
   1152 MIR-488-star-mmu;NA
    464 MIR-488-star;NA
   2343 MIR-488;NA
   1184 MIR-489-hsa;NA
   1183 MIR-489-mmu;NA
    949 MIR-489-rno;NA
   2172 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2994 MIR-490-5P;NA
    459 MIR-491-3P;NA
   1436 MIR-491-5P;NA
   2464 MIR-492;NA
   2258 MIR-493-mmu;NA
   3349 MIR-493-star;NA
   2276 MIR-493;NA
    763 MIR-494;NA
   1707 MIR-495;hsa-miR-495-3p|1x|1x
    839 MIR-496_1;NA
   1469 MIR-496_3;NA
    835 MIR-497-2;hsa-miR-497-5p|2x|1x
   3256 MIR-497;NA
   1916 MIR-498;NA
   2985 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1011 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1040 MIR-500-3P;NA
   2559 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    108 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    186 MIR-501-3P;NA
   2990 MIR-501-5P-hsa;NA
   2663 MIR-501-5P;NA
    574 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3097 MIR-502-5P;NA
   1071 MIR-503-hsa;NA
    603 MIR-503;NA
   1313 MIR-504-rno;NA
   1216 MIR-504;NA
    543 MIR-505-mmu;NA
   2049 MIR-505;NA
    155 MIR-506;NA
   2321 MIR-507;NA
   2910 MIR-508-3P;NA
   3781 MIR-508-5P;NA
   3298 MIR-509-3-5P;NA
   1706 MIR-509-3P-mmu;NA
   1542 MIR-509-3P-rno;NA
   4359 MIR-509-3P;NA
   1141 MIR-509-5P-hsa;NA
   1431 MIR-509-5P-mmu;NA
   1643 MIR-509-5P-rno;NA
    704 MIR-510;NA
   2686 MIR-511-hsa;NA
    462 MIR-511;NA
   4645 MIR-512-3P;NA
    622 MIR-512-5P;NA
   1223 MIR-513A-3P;NA
   1539 MIR-513A-5P;NA
   4215 MIR-514;NA
   2835 MIR-515-3P;NA
   1782 MIR-515-5P;NA
   3929 MIR-516A-3P;NA
   2523 MIR-516A-5P;NA
   1400 MIR-516B;NA
   3055 MIR-517-star;NA
   1302 MIR-517A;NA
   1502 MIR-517C;NA
   2721 MIR-518A-3P;NA
   1449 MIR-518A-5P;NA
   1799 MIR-518B;NA
   2963 MIR-518C-star;NA
    960 MIR-518C;NA
   1453 MIR-518D-3P;NA
   6513 MIR-518D-5P;NA
   4115 MIR-518E-star;NA
   2498 MIR-518E;NA
    928 MIR-518F;NA
   2036 MIR-519A;NA
   1803 MIR-519B-3P;NA
    769 MIR-519C-3P;NA
   1720 MIR-519D;NA
    996 MIR-519E-star;NA
   2186 MIR-519E;NA
   1164 MIR-520A-3P;NA
   2136 MIR-520A-5P;NA
   3707 MIR-520C-3P;NA
   4049 MIR-520D-3P;NA
   1311 MIR-520D-5P;NA
   2618 MIR-520E;NA
   1325 MIR-520G;NA
   2237 MIR-520H;NA
   1374 MIR-521;NA
   1485 MIR-522;NA
   1963 MIR-523;NA
    920 MIR-524-3P;NA
   3759 MIR-524-5P;NA
   1066 MIR-525-3P;NA
   2361 MIR-525-5P;NA
   3338 MIR-526B-star;NA
   1699 MIR-526B;NA
    320 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1060 MIR-532-5P-rno;NA
   1152 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1702 MIR-539;NA
   3736 MIR-540-3P;NA
     25 MIR-540-5P;NA
    907 MIR-541-5P-hsa;NA
   1686 MIR-541-5P;NA
   3004 MIR-542-3P;NA
    678 MIR-542-5P-2;NA
   1402 MIR-542-5P;NA
   1925 MIR-543-3P;hsa-miR-543|8x|1x
    543 MIR-544-hsa;NA
    807 MIR-544;NA
   2493 MIR-545;NA
    166 MIR-546;NA
   2042 MIR-547-mmu;NA
   3048 MIR-547-rno;NA
    976 MIR-548A-3P;NA
   1084 MIR-548B-3P;NA
   2826 MIR-548C-3P;NA
   3626 MIR-548C-5P;NA
   1022 MIR-548D-3P;NA
   1971 MIR-549;NA
    380 MIR-550-star;NA
   2054 MIR-550;NA
    786 MIR-551A;NA
   1259 MIR-551B;hsa-miR-551b-3p|1x|1x
    723 MIR-552;NA
   1138 MIR-553;NA
   2920 MIR-554;NA
    390 MIR-555;NA
    831 MIR-556-5P;NA
   1831 MIR-557;NA
   2134 MIR-558;NA
    280 MIR-559;NA
    920 MIR-560;NA
    687 MIR-561;NA
   1459 MIR-562;NA
    901 MIR-563;NA
   1489 MIR-564;NA
    871 MIR-565;NA
    420 MIR-566;NA
   1201 MIR-567;NA
    100 MIR-568;NA
   1087 MIR-569;NA
   1039 MIR-570;NA
   1377 MIR-571;NA
    667 MIR-572;NA
   1820 MIR-573;NA
    624 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2744 MIR-574-5P;NA
   2434 MIR-575;NA
   2267 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1768 MIR-576-5P;NA
    105 MIR-577;NA
    702 MIR-578;NA
   1982 MIR-579;NA
   1463 MIR-580;NA
   2854 MIR-581;NA
   1332 MIR-582-3P-hsa;NA
    904 MIR-582-3P;NA
   2960 MIR-582-5P-2;NA
   3139 MIR-582-5P;NA
   2930 MIR-583;NA
    821 MIR-584;hsa-miR-584-5p|1x|10x
   1654 MIR-585;NA
   1671 MIR-586;NA
   1293 MIR-587;NA
   2026 MIR-588;NA
   1285 MIR-589-star;NA
    557 MIR-590-3P-rno;NA
    463 MIR-590-3P;NA
   1072 MIR-590-5P-rno;NA
   1286 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2935 MIR-591;NA
   1252 MIR-592;NA
    418 MIR-593-star;NA
   1893 MIR-594;NA
   3364 MIR-595;NA
    445 MIR-596;NA
    116 MIR-597;NA
   2404 MIR-598-3P-hsa;NA
   1233 MIR-598-3P;NA
   1096 MIR-599;NA
   1270 MIR-600;NA
   5003 MIR-601;NA
    866 MIR-602;NA
    697 MIR-603;NA
    694 MIR-604;NA
   1381 MIR-605;NA
    562 MIR-606;NA
   1540 MIR-607;NA
    253 MIR-608;NA
    522 MIR-609;NA
   3073 MIR-610;NA
    525 MIR-611;NA
   1232 MIR-612;NA
    948 MIR-613;NA
    488 MIR-614;NA
   4314 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1354 MIR-615-5P;NA
   1182 MIR-616-star;NA
   1755 MIR-617;NA
    945 MIR-618;NA
    284 MIR-619;NA
   1362 MIR-620;NA
   1152 MIR-621;NA
   2620 MIR-622;NA
   2929 MIR-623;NA
   3307 MIR-624-star;NA
   2288 MIR-624;NA
    217 MIR-625;hsa-miR-625-5p|1x|1x
    824 MIR-626;NA
   2641 MIR-627;NA
    441 MIR-628-3P;NA
    829 MIR-629-star;NA
   4142 MIR-629;hsa-miR-629-5p|1x|8x
   1742 MIR-630;NA
    579 MIR-631;NA
   1706 MIR-632;NA
    755 MIR-633;NA
    617 MIR-634;NA
   1044 MIR-635;NA
   1990 MIR-636;NA
   1167 MIR-637;NA
    420 MIR-638;NA
    613 MIR-639;NA
   2604 MIR-640;NA
   1877 MIR-641;NA
    559 MIR-642;NA
   1297 MIR-643;NA
   1311 MIR-644;NA
   2689 MIR-645;NA
    940 MIR-646;NA
    186 MIR-647;NA
   1161 MIR-648;NA
   2583 MIR-649;NA
   1529 MIR-650;NA
   1055 MIR-651;NA
   3898 MIR-652;NA
    542 MIR-653-rno;NA
    469 MIR-653;NA
   1091 MIR-654-3P-rno;NA
   1246 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2142 MIR-654-5P-hsa;NA
   1512 MIR-654-5P-mmu;NA
   1735 MIR-654-5P-rno;NA
   1097 MIR-655;NA
   1222 MIR-656;NA
    951 MIR-657;NA
   1198 MIR-658;NA
   3704 MIR-659;NA
   1848 MIR-660;hsa-miR-660-5p|8x|1x
    275 MIR-661;NA
   1655 MIR-662;NA
    824 MIR-663;NA
   1595 MIR-664-3P;NA
    544 MIR-665-hsa;NA
   1348 MIR-665;NA
   1642 MIR-666-3P;NA
    564 MIR-666-5P;NA
    636 MIR-667;NA
   2236 MIR-668;NA
   1728 MIR-669A;NA
   2160 MIR-669B;NA
   2235 MIR-669C;NA
   1556 MIR-670;NA
   1252 MIR-671-3P;NA
   1600 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1542 MIR-672;NA
    579 MIR-673-3P-rno;NA
   1067 MIR-673-3P;NA
   3505 MIR-673-5P-mmu;NA
   1203 MIR-673-5P-rno;NA
   1589 MIR-674-star;NA
   3051 MIR-674;NA
   1144 MIR-675-3P;NA
   1350 MIR-675-5P;NA
   1857 MIR-675;NA
   2302 MIR-676-star;NA
    845 MIR-676;NA
   2419 MIR-677;NA
   3025 MIR-678;NA
   1657 MIR-679;NA
   1395 MIR-680;NA
   3790 MIR-681;NA
   2014 MIR-682;NA
   1255 MIR-683;NA
   1732 MIR-684;NA
   2837 MIR-685;NA
   4350 MIR-686;NA
   1030 MIR-687;NA
    909 MIR-688;NA
    464 MIR-689;NA
   1905 MIR-690;NA
    659 MIR-691;NA
    488 MIR-692;NA
    141 MIR-693-3P;NA
    784 MIR-693-5P;NA
    693 MIR-694;NA
   4013 MIR-695;NA
   1667 MIR-696;NA
   4844 MIR-697;NA
    630 MIR-698;NA
   1887 MIR-699;NA
   3125 MIR-7-star;NA
    362 MIR-700;NA
   2362 MIR-701;NA
    661 MIR-702;NA
   1621 MIR-703;NA
   2263 MIR-704;NA
     34 MIR-705;NA
    706 MIR-706;NA
   1250 MIR-707;NA
   1429 MIR-708-star;NA
   1268 MIR-708;NA
   2715 MIR-709;NA
   2995 MIR-710;NA
    808 MIR-711;NA
   3266 MIR-712-star;NA
    644 MIR-712;NA
    424 MIR-713;NA
   4029 MIR-714;NA
   1604 MIR-715;NA
   2059 MIR-717;NA
   3420 MIR-718;NA
   1975 MIR-719;NA
   3052 MIR-720;NA
    300 MIR-721;NA
    756 MIR-741-3P-rno;NA
   1570 MIR-741-3P;NA
   2491 MIR-742-mmu;NA
    832 MIR-742-rno;NA
   1030 MIR-742-star;NA
   2887 MIR-743A-mmu;NA
   5092 MIR-743A-rno;NA
   4343 MIR-743B-3P-mmu;NA
   1125 MIR-743B-3P-rno;NA
   3732 MIR-743B-5P;NA
    911 MIR-744;hsa-miR-744-5p|1.5x|1x
   3060 MIR-758;NA
   2524 MIR-759;NA
   2017 MIR-760-3P;NA
   3244 MIR-761;NA
   1505 MIR-762;NA
    440 MIR-763;NA
    270 MIR-764-3P;NA
    743 MIR-764-5P;NA
   3776 MIR-765;NA
   1433 MIR-766;hsa-miR-766-3p|1x|2x
   4149 MIR-767-3P;NA
   2640 MIR-767-5P;NA
   3278 MIR-768-3P;NA
   3219 MIR-768-5P;NA
   2999 MIR-769-3P;NA
   5004 MIR-769-5P;hsa-miR-769-5p|1x|1x
    864 MIR-770-3P-hsa;NA
   3381 MIR-770-3P;NA
   1675 MIR-770-5P-hsa;NA
   1260 MIR-770-5P;NA
   1063 MIR-7;hsa-miR-7-5p|1x|5x
   1686 MIR-7B;NA
   3199 MIR-801-mmu;NA
   3718 MIR-801;NA
    537 MIR-802;NA
   3150 MIR-804;NA
   2363 MIR-805;NA
   2490 MIR-871-mmu;NA
   2840 MIR-871-rno;NA
    318 MIR-872;NA
    363 MIR-873;NA
    225 MIR-874;hsa-miR-874-3p|1x|10x
   3905 MIR-875-3P-hsa;NA
   1882 MIR-875-3P-mmu;NA
   1558 MIR-875-3P-rno;NA
   1527 MIR-875-5P;NA
   1579 MIR-876-3P-hsa;NA
   1408 MIR-876-3P-mmu;NA
   1595 MIR-876-3P-rno;NA
    693 MIR-876-5P-hsa;NA
    974 MIR-876-5P-mmu;NA
   1516 MIR-876-5P-rno;NA
   1886 MIR-877;NA
   5594 MIR-878-3P-mmu;NA
   3197 MIR-878-3P-rno;NA
   2514 MIR-878-5P-mmu;NA
   3295 MIR-878-5P-rno;NA
   1654 MIR-879;NA
   1452 MIR-880-mmu;NA
   2844 MIR-880-rno;NA
   2766 MIR-881-mmu;NA
   1292 MIR-881-rno;NA
    937 MIR-882;NA
   1180 MIR-882A;NA
   1460 MIR-882B;NA
    550 MIR-883A-3P-hsa;NA
    308 MIR-883B-3P;NA
   2436 MIR-883B-5P;NA
   2237 MIR-885-3P;NA
   1290 MIR-885-5P;hsa-miR-885-5p|1x|10x
    291 MIR-886-3P;NA
   2673 MIR-886-5P;NA
    919 MIR-887;NA
    687 MIR-888-star;NA
   1294 MIR-888;NA
   2554 MIR-889;NA
   1198 MIR-890;NA
    337 MIR-891A;NA
   2568 MIR-891B;NA
   2610 MIR-892A;NA
   3240 MIR-892B;NA
   1171 MIR-9-star;NA
   1141 MIR-92A;hsa-miR-92a-3p|5x|1x
    391 MIR-92B;hsa-miR-92b-3p|1x|5x
   2119 MIR-93;NA
   1393 MIR-95;NA
   1253 MIR-96;hsa-miR-96|1x|1.5x
   1469 MIR-98;hsa-miR-98-5p|1x|2x
   4197 MIR-99A;hsa-miR-99a-5p|3x|1x
    666 MIR-99B;hsa-miR-99b-5p|1x|5x
   2882 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7a-3p|8x|1x
      3 NA;hsa-let-7i-3p|1x|1.5x
    745 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
      8 NA;hsa-miR-1246|2x|1x
      9 NA;hsa-miR-1273g-3p|4x|1x
     10 NA;hsa-miR-129-3p|1.5x|1x
      5 NA;hsa-miR-1301-3p|1x|2x
     53 NA;hsa-miR-1307-3p|8x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
     28 NA;hsa-miR-130b-5p|8x|1x
     25 NA;hsa-miR-132-5p|8x|1x
    157 NA;hsa-miR-133a-5p|1x|2x
     10 NA;hsa-miR-136-3p|3x|1x
      4 NA;hsa-miR-139-3p|1x|5x
    540 NA;hsa-miR-139-5p|3x|1x
     25 NA;hsa-miR-140-3p|3x|1x
     47 NA;hsa-miR-143-3p|8x|1x
      6 NA;hsa-miR-144-5p|1x|8x
      2 NA;hsa-miR-145-3p|1x|1.5x
     14 NA;hsa-miR-148a-5p|1x|4x
     17 NA;hsa-miR-15b-3p|3x|1x
   1229 NA;hsa-miR-17-3p|1x|1x
      6 NA;hsa-miR-185-3p|1.5x|1x
   1405 NA;hsa-miR-18a-3p|10x|1x
      9 NA;hsa-miR-1908-5p|1x|8x
      9 NA;hsa-miR-193a-5p|4x|1x
     14 NA;hsa-miR-193b-5p|5x|1x
     29 NA;hsa-miR-203b-5p|5x|1x
     14 NA;hsa-miR-204-3p|1x|8x
     18 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     24 NA;hsa-miR-212-3p|2x|1x
      9 NA;hsa-miR-223-5p|1x|10x
      5 NA;hsa-miR-2355-3p|1x|1x
      8 NA;hsa-miR-29a-5p|5x|1x
     12 NA;hsa-miR-29b-2-5p|1x|3x
    714 NA;hsa-miR-3184-3p|1x|10x
     11 NA;hsa-miR-3184-5p|1x|4x
     15 NA;hsa-miR-320d|1x|4x
    106 NA;hsa-miR-323b-3p|5x|1x
      8 NA;hsa-miR-324-3p|5x|1x
     13 NA;hsa-miR-326|1x|5x
     10 NA;hsa-miR-338-5p|5x|1x
     35 NA;hsa-miR-340-3p|1x|3x
     22 NA;hsa-miR-342-5p|10x|1x
   1077 NA;hsa-miR-3529-3p|3x|1x
     20 NA;hsa-miR-3591-3p|1x|4x
      3 NA;hsa-miR-361-3p|1x|1x
      6 NA;hsa-miR-3615|2x|1x
   1386 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
     53 NA;hsa-miR-378c|1x|10x
      2 NA;hsa-miR-378d|2x|1x
     18 NA;hsa-miR-378e|2x|1x
      5 NA;hsa-miR-424-3p|1.5x|1x
    488 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
     11 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
     14 NA;hsa-miR-4440|1x|8x
      5 NA;hsa-miR-4488|5x|1x
      9 NA;hsa-miR-4732-5p|1x|10x
     42 NA;hsa-miR-486-3p|4x|1x
     34 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      4 NA;hsa-miR-605|4x|1x
     29 NA;hsa-miR-625-3p|1x|10x
     37 NA;hsa-miR-652-3p|3x|1x
     10 NA;hsa-miR-664a-5p|1.5x|1x
      4 NA;hsa-miR-6852-5p|1x|5x
      9 NA;hsa-miR-766-5p|1x|1x
     14 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
      8 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
     10 NA;hsa-mir-1273a|5x|1x
     30 NA;hsa-mir-1306-5p|10x|1x
     25 NA;hsa-mir-320b-1|1.5x|1x
     24 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3929|1x|1.5x
     23 NA;hsa-mir-4326|4x|1x
      9 NA;hsa-mir-4521|5x|1x
     21 NA;hsa-mir-7641-1|10x|1x
    531 PCA3-15;PCA3-15|1x|4x
    786 PCA3-30;PCA3-30|1x|10x
     62 PCA3-45;PCA3-45|1x|5x
     48 PCA3-60;PCA3-60|10x|1x
     52 PCA3-75;PCA3-75|10x|1x
     73 PCA3-90;PCA3-90|3x|1x
    815 PRCAT104-15;PRCAT104-15|1x|2x
   1508 PRCAT104-30;PRCAT104-30|1x|1x
     19 PRCAT104-45;PRCAT104-45|2x|1x
    103 PRCAT104-60;PRCAT104-60|1x|1x
    149 PRCAT104-75;PRCAT104-75|1x|8x
    104 PRCAT104-90;PRCAT104-90|1x|1x
    371 PRCAT122-30;NA
     99 PRCAT122-45;NA
     30 PRCAT122-60;NA
    125 PRCAT122-75;NA
     96 PRCAT122-90;NA
    103 PRCAT23-90;PRCAT23-90|1x|1x
      7 PRCAT47-30;NA
      1 PRCAT47-45;NA
      2 PRCAT47-60;NA
      3 PRCAT47-90;NA
      1 PRCAT65-45;NA
      1 PRCAT65-60;NA
      3 PRCAT65-75;NA
      3 PRCAT65-90;NA
      2 PRCAT73-15;NA
     53 PRCAT73-30;NA
    159 PRCAT73-45;NA
     61 PRCAT73-60;NA
     98 PRCAT73-75;NA
     34 PRCAT73-90;NA
    131 PRCAT98-30;NA
     13 PRCAT98-45;NA
     29 PRCAT98-60;NA
     66 PRCAT98-75;NA
     34 PRCAT98-90;NA
   2229 RLCV-10;NA
   2880 RLCV-11;NA
   2088 RLCV-12-3P;NA
   1154 RLCV-12-5P;NA
   2688 RLCV-13;NA
   2940 RLCV-14-3P;NA
   2974 RLCV-14-5P;NA
   1643 RLCV-15;NA
   1637 RLCV-16-3P;NA
   1042 RLCV-1;NA
   1141 RLCV-2;NA
   1303 RLCV-3;NA
   3909 RLCV-4-3P;NA
   1313 RLCV-4-5P;NA
   1049 RLCV-5-3P;NA
   4877 RLCV-5-5P;NA
   1209 RLCV-7;NA
   1125 RLCV-8;NA
   3481 RLCV-9;NA
    156 SCHLAP1-30;NA
     64 SCHLAP1-45;NA
     21 SCHLAP1-60;NA
    109 SCHLAP1-75;NA
     31 SCHLAP1-90;NA
   1836 SV40-S1-3P;NA
   2408 SV40-S1-5P;NA
