  15586 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  24469 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  11895 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  41090 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  19211 ACTB-15;ACTB-15|1x|1.5x
   2152 ACTB-30;ACTB-30|1.5x|1x
   1236 ACTB-45;ACTB-45|3x|1x
    478 ACTB-60;ACTB-60|1x|3x
   1190 ACTB-75;ACTB-75|5x|1x
    713 ACTB-90;ACTB-90|1x|1x
  23943 ARTIF-1A;NA
  35588 ARTIF-1B;NA
  18304 ARTIF-2A;NA
  34294 ARTIF-2B;NA
  27548 ARTIF-3A;NA
  16907 ARTIF-3B;NA
  30125 ARTIF-4A;NA
  29018 ARTIF-4B;NA
  25892 ARTIF-5A;NA
   9927 ARTIF-5B;NA
  28658 ARTIF-6A;NA
  28818 ARTIF-6B;NA
  16499 ARTIF-7A;NA
  37350 ARTIF-7B;NA
  33533 ARTIF-8A;NA
  10975 ARTIF-8B;NA
  23157 ARTIF-9A;NA
  14188 ARTIF-9B;NA
     21 BRCAT1-45;NA
      4 BRCAT1-60;NA
     11 BRCAT1-75;NA
    686 BRCAT2-30;NA
    367 BRCAT2-45;NA
    973 BRCAT2-60;NA
    732 BRCAT2-75;NA
    144 BRCAT2-90;NA
   8985 BRCAT3-15;BRCAT3-15|1x|10x
    249 BRCAT3-30;BRCAT3-30|2x|1x
    641 BRCAT3-45;BRCAT3-45|1x|1.5x
    263 BRCAT3-60;BRCAT3-60|1x|5x
    274 BRCAT3-75;BRCAT3-75|1x|4x
    978 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      4 BRCAT32-45;NA
     12 BRCAT32-60;NA
    253 BRCAT32-75;NA
     38 BRCAT32-90;NA
      2 BRCAT54-30;NA
      9 BRCAT54-60;NA
     21 BRCAT54-75;NA
     12 BRCAT54-90;NA
    129 BRCAT98-30;NA
    338 BRCAT98-45;NA
    166 BRCAT98-60;NA
    229 BRCAT98-75;NA
    835 BRCAT98-90;NA
    493 CAT2168-30;NA
   1466 CAT2168-45;NA
     84 CAT2168-60;NA
    482 CAT2168-75;NA
    464 CAT2168-90;NA
    135 CAT390-30;NA
    440 CAT390-45;NA
    377 CAT390-60;NA
    767 CAT390-75;NA
   1573 CAT390-90;NA
      9 CAT819-30;NA
     56 CAT819-45;NA
      5 CAT819-60;NA
     80 CAT819-75;NA
     89 CAT819-90;NA
    798 DSCAM-AS1.1-30;NA
      5 DSCAM-AS1.1-45;NA
    165 DSCAM-AS1.1-60;NA
    547 DSCAM-AS1.1-75;NA
    329 DSCAM-AS1.1-90;NA
  12200 EBV-1-1;NA
   1884 EBV-1-2-star;NA
   8779 EBV-1-2;NA
   6593 EBV-1-3;NA
   1230 EBV-1-3P;NA
  25501 EBV-1-5P;NA
  38906 EBV-10;NA
   7718 EBV-11-3P;NA
   8304 EBV-11-5P;NA
  14620 EBV-12;NA
  13702 EBV-13;NA
   5594 EBV-14-3P;NA
   4902 EBV-14-5P;NA
   2945 EBV-15;NA
   6820 EBV-16;NA
   9526 EBV-17-3P;NA
   5977 EBV-17-5P;NA
  17610 EBV-18-3P;NA
   8627 EBV-18-5P;NA
  16045 EBV-19-3P;NA
   3100 EBV-19-5P;NA
  12214 EBV-2-3P;NA
   6520 EBV-2-5P;NA
   4301 EBV-20-3P;NA
   3395 EBV-20-5P;NA
    936 EBV-3-3P;NA
   4561 EBV-3-5P;NA
   5335 EBV-4;NA
   2357 EBV-5;NA
   7073 EBV-6-3P;NA
  16406 EBV-6-5P;NA
   6018 EBV-7;NA
  30863 EBV-8-3P;NA
  18961 EBV-8-5P;NA
  13783 EBV-9;NA
    463 GAPDH-30;NA
    383 GAPDH-45;NA
    374 GAPDH-60;NA
    518 GAPDH-75;NA
    746 GAPDH-90;NA
     23 HBA1-15;HBA1-15|4x|1x
   1540 HBA1-60;HBA1-60|1x|1x
    381 HBA1-75;HBA1-75|1x|3x
   1353 HBA1-90;HBA1-90|5x|1x
    842 HBA2-60;HBA2-60|10x|1x
    499 HBA2-75;HBA2-75|1x|8x
   1536 HBA2-90;HBA2-90|3x|1x
   2187 HBB-15;HBB-15|1x|5x
  23957 HBB-30;HBB-30|1x|4x
    990 HBB-45;HBB-45|5x|1x
   1000 HBB-60;HBB-60|8x|1x
   1371 HBB-75;HBB-75|8x|1x
    517 HBB-90;HBB-90|4x|1x
  13663 HCMV-UL112;NA
   5143 HCMV-UL148D;NA
  11553 HCMV-UL22A-star;NA
   4901 HCMV-UL22A;NA
  19994 HCMV-UL36;NA
    837 HCMV-UL70-3P;NA
  10484 HCMV-UL70-5P;NA
  23328 HCMV-US25-1;NA
  22554 HCMV-US25-2-3P;NA
   6010 HCMV-US25-2-5P;NA
   8256 HCMV-US33-3P;NA
   7188 HCMV-US33-5P;NA
   2052 HCMV-US4;NA
  16263 HCMV-US5-1;NA
   5467 HCMV-US5-2;NA
   3929 HIV1-H1;NA
  10461 HIV1-N367;NA
  18525 HSV1-H1;NA
    572 HSV1-LAT;NA
   1678 KSHV-K12-10A;NA
   2826 KSHV-K12-10B;NA
  14301 KSHV-K12-11;NA
   2652 KSHV-K12-12;NA
  25114 KSHV-K12-1;NA
  12800 KSHV-K12-2;NA
   9414 KSHV-K12-3-star;NA
  25330 KSHV-K12-3;NA
  24698 KSHV-K12-4-3P;NA
  22023 KSHV-K12-4-5P;NA
  31327 KSHV-K12-5;NA
  11667 KSHV-K12-6-3P;NA
  10703 KSHV-K12-6-5P;NA
  25289 KSHV-K12-7;NA
  41616 KSHV-K12-8;NA
     20 KSHV-K12-9-star;NA
   2440 KSHV-K12-9;NA
     18 LACAT1-30;NA
      3 LACAT1-45;NA
    113 LACAT1-60;NA
      5 LACAT1-75;NA
     21 LACAT1-90;NA
      2 LACAT4-45;NA
      3 LACAT4-60;NA
     45 LACAT4-75;NA
    130 LACAT4-90;NA
      3 LACAT6-30;NA
     29 LACAT6-45;NA
      1 LACAT6-60;NA
     32 LACAT6-75;NA
     11 LACAT6-90;NA
      8 LACAT75-30;NA
    191 LACAT75-45;NA
    282 LACAT75-60;NA
    105 LACAT75-75;NA
    369 LACAT75-90;NA
   3429 LET-7A;hsa-let-7a-5p|1x|1x
   4851 LET-7B;hsa-let-7b-5p|1x|3x
   6679 LET-7C;hsa-let-7c-5p|1x|5x
  10553 LET-7D-star;hsa-let-7d-3p|1x|8x
   5341 LET-7D;NA
   5508 LET-7E;hsa-let-7e-5p|4x|1x
   6850 LET-7F;hsa-let-7f-5p|1x|8x
   6741 LET-7G;hsa-let-7g-5p|8x|1x
  10741 LET-7I;NA
   7885 LSCAT212-15;LSCAT212-15|1x|8x
    677 LSCAT212-45;LSCAT212-45|1x|2x
   1884 LSCAT212-60;LSCAT212-60|1x|3x
   1175 LSCAT212-75;LSCAT212-75|1x|2x
   1147 LSCAT212-90;LSCAT212-90|1.5x|1x
   4127 MGHV-M1-1;NA
   4377 MGHV-M1-2;NA
   4084 MGHV-M1-3;NA
   5338 MGHV-M1-4;NA
  17946 MGHV-M1-5;NA
  17415 MGHV-M1-6;NA
   5779 MGHV-M1-7-3P;NA
  21590 MGHV-M1-7-5P;NA
   8692 MGHV-M1-8;NA
  17915 MGHV-M1-9;NA
   9229 MIR-1-rno;NA
   1279 MIR-1-star;NA
  23092 MIR-100;hsa-miR-100-5p|1x|5x
  13552 MIR-101;hsa-miR-101-3p|1x|4x
   8144 MIR-101B;NA
   5498 MIR-103;hsa-miR-103a-3p|1x|3x
  19739 MIR-105-hsa;NA
   2763 MIR-105-mmu;NA
  10359 MIR-105-rno;NA
   1587 MIR-106A-hsa;NA
   1957 MIR-106A-mmu;NA
   2765 MIR-106B;hsa-miR-106b-5p|1x|1x
   5166 MIR-107;hsa-miR-107|1x|8x
  11575 MIR-10A;hsa-miR-10a-5p|10x|1x
  13901 MIR-10B;hsa-miR-10b-5p|1x|2x
   5584 MIR-122;hsa-miR-122-5p|1x|8x
   4400 MIR-124;hsa-miR-124-3p|1x|4x
   8024 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   9311 MIR-125B;hsa-miR-125b-5p|2x|1x
   8324 MIR-126-3P;hsa-miR-126-3p|2x|1x
  12783 MIR-126-5P;hsa-miR-126-5p|3x|1x
  13737 MIR-127;hsa-miR-127-3p|1x|3x
  16351 MIR-128;hsa-mir-128-1-3p|1x|1x
   1637 MIR-129-3P;NA
  23122 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1936 MIR-130A;hsa-miR-130a-3p|8x|1x
  11008 MIR-130B;hsa-miR-130b-3p|1x|3x
  27478 MIR-132;hsa-miR-132-3p|3x|1x
   1340 MIR-133A-star;NA
   5112 MIR-133A;hsa-miR-133a-3p|1x|4x
   1798 MIR-133B;hsa-miR-133b|2x|1x
  12156 MIR-134;hsa-miR-134-5p|1x|3x
   2593 MIR-135A;NA
   2490 MIR-135B;NA
    346 MIR-136-2;NA
   1165 MIR-136;hsa-miR-136-5p|1x|8x
   3867 MIR-137;NA
   3459 MIR-138;NA
   2977 MIR-139-5P;NA
  34609 MIR-140-3P;NA
   2411 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1814 MIR-141;hsa-miR-141-3p|1.5x|1x
   2507 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6143 MIR-142-5P;hsa-miR-142-5p|5x|1x
  29598 MIR-143;NA
   1133 MIR-144;hsa-miR-144-3p|1x|2x
   2673 MIR-145;hsa-miR-145-5p|1x|3x
  16332 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  34299 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  16812 MIR-147A;NA
   8136 MIR-147B;NA
  30399 MIR-148A;hsa-miR-148a-3p|1x|1x
  22908 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6033 MIR-149;NA
   3037 MIR-150;hsa-miR-150-5p|1x|3x
  22629 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   5270 MIR-151-3P;NA
  23214 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  15423 MIR-152;hsa-miR-152-3p|1x|2x
   8710 MIR-153;NA
  17777 MIR-154-star;NA
   4820 MIR-154;hsa-miR-154-5p|1x|1x
  10826 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3760 MIR-155;NA
   1054 MIR-15A;hsa-miR-15a-5p|4x|1x
   1978 MIR-15B;hsa-miR-15b-5p|1x|8x
   3287 MIR-16;hsa-miR-16-5p|1x|5x
  23323 MIR-17-star-mmu;NA
   4325 MIR-17-star;NA
   1601 MIR-17;hsa-miR-17-5p|1x|1x
  46217 MIR-181A-star;NA
  18213 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  13309 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  11247 MIR-181C;NA
  17401 MIR-181D;NA
   5783 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  18521 MIR-182-star;NA
  18357 MIR-182;NA
  15411 MIR-183;hsa-miR-183-5p|1x|2x
  17082 MIR-184;hsa-miR-184|1x|1.5x
   4820 MIR-185;hsa-miR-185-5p|1x|10x
  14976 MIR-186;hsa-miR-186-5p|1.5x|1x
  10370 MIR-187;NA
   1253 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3494 MIR-188-5P;hsa-miR-188-5p|1x|10x
   2631 MIR-18A-star;NA
   3031 MIR-18A;hsa-miR-18a-5p|1x|4x
   1783 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   9543 MIR-18B;NA
    139 MIR-190;hsa-miR-190a-5p|1x|1.5x
   4812 MIR-190B-rno;NA
   8012 MIR-190B;NA
  15969 MIR-191-star;NA
   9484 MIR-191;hsa-miR-191-5p|1x|8x
  14950 MIR-192;hsa-miR-192-5p|1x|10x
     38 MIR-193A-3P;NA
   2697 MIR-193B-mmu;NA
   1139 MIR-193B;hsa-miR-193b-3p|10x|1x
   3947 MIR-194;NA
   1902 MIR-195;hsa-miR-195-5p|2x|1x
   9766 MIR-196A;NA
  27701 MIR-196B;hsa-miR-196b-5p|10x|1x
  16919 MIR-196C;NA
   1303 MIR-197;hsa-miR-197-3p|5x|1x
   4064 MIR-198;NA
   7205 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  17474 MIR-199A-5P;NA
  12320 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2883 MIR-199B-5P;NA
   2206 MIR-19A;hsa-miR-19a-3p|1x|1x
   2534 MIR-19B;hsa-miR-19b-3p|1x|10x
   3642 MIR-1;hsa-miR-1|8x|1x
  32777 MIR-200A-star;NA
  10714 MIR-200A;hsa-miR-200a-3p|1x|10x
   9711 MIR-200B;hsa-miR-200b-3p|3x|1x
  12761 MIR-200C;hsa-miR-200c-3p|8x|1x
   7522 MIR-201-rno;NA
   7190 MIR-201;NA
   5624 MIR-202-3P-mmu;NA
   4008 MIR-202-3P-rno;NA
  11418 MIR-202-3P;NA
   1241 MIR-202-5P;NA
  14185 MIR-203;NA
   2782 MIR-204;NA
  17124 MIR-205;hsa-miR-205-5p|1x|2x
  12546 MIR-206;NA
   4981 MIR-207-mmu;NA
   4929 MIR-207-rno;NA
    200 MIR-208A;hsa-miR-208a|1.5x|1x
   2793 MIR-208B;NA
   3541 MIR-20A-star;NA
    712 MIR-20A;hsa-miR-20a-5p|8x|1x
  10778 MIR-20B-star;NA
   1321 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  12834 MIR-210;hsa-miR-210-3p|4x|1x
   6190 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3048 MIR-211;NA
   7965 MIR-212;NA
   3688 MIR-214;hsa-miR-214|1x|4x
  20775 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  19409 MIR-215;NA
   7949 MIR-216A;NA
  11324 MIR-216B;NA
  25217 MIR-217-hsa;NA
  14798 MIR-217;NA
    956 MIR-218;hsa-miR-218-5p|4x|1x
    105 MIR-219-5P;NA
  17513 MIR-21;hsa-miR-21-5p|1x|10x
  10674 MIR-22-star;NA
   4627 MIR-220;NA
   6322 MIR-220A;NA
    387 MIR-220B;NA
  17036 MIR-220C;NA
   8442 MIR-221;hsa-miR-221-3p|10x|1x
   5453 MIR-222;hsa-mir-222|1.5x|1x
   3243 MIR-223;hsa-miR-223-3p|1x|1x
  49275 MIR-224-mmu;NA
  49277 MIR-224;hsa-miR-224-5p|1x|1.5x
   7056 MIR-22;hsa-miR-22-3p|8x|1x
   9638 MIR-23A;hsa-miR-23a-3p|1x|10x
   6551 MIR-23B;hsa-miR-23b-3p|1x|3x
   3962 MIR-24-1-star;NA
   6229 MIR-24;hsa-miR-24-3p|1x|1.5x
  16476 MIR-25;hsa-miR-25-3p|5x|1x
   8889 MIR-26A;hsa-miR-26a-5p|1x|3x
    436 MIR-26B;hsa-miR-26b-5p|1x|5x
   1550 MIR-27A;hsa-miR-27a-3p|1x|3x
  11680 MIR-27B;hsa-miR-27b-3p|2x|1x
  24507 MIR-28-3P-mmu;NA
  18908 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5660 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1594 MIR-290-3P-mmu;NA
   9256 MIR-290-3P-rno;NA
  10522 MIR-290-5P-rno;NA
  16088 MIR-290-5P;NA
   1024 MIR-291A-3P;NA
    166 MIR-291A-5P;NA
    919 MIR-291B-3P-mmu;NA
   1877 MIR-291B-3P-rno;NA
   2307 MIR-291B-5P-mmu;NA
   3879 MIR-291B-5P-rno;NA
   2137 MIR-292-3P;NA
  14952 MIR-292-5P;NA
    532 MIR-293-3P-rno;NA
  11931 MIR-293-3P;NA
   1230 MIR-294-3P-mmu;NA
   1098 MIR-294-3P-rno;NA
   1053 MIR-295-3P-mmu;NA
   3534 MIR-295-3P-rno;NA
   8242 MIR-296-3P;NA
    797 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2050 MIR-297;NA
   1282 MIR-297A;NA
   3701 MIR-297B;NA
   1019 MIR-297C-rno;NA
    716 MIR-297C;NA
    723 MIR-298-hsa;NA
  12861 MIR-298;NA
  16657 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  23279 MIR-299-3P;NA
   2507 MIR-299-5P;hsa-miR-299-5p|5x|1x
  29260 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1052 MIR-29B;hsa-miR-29b-3p|4x|1x
  13675 MIR-29C-star;NA
   3375 MIR-29C;hsa-miR-29c-3p|2x|1x
  30971 MIR-300-3P-hsa;NA
  33663 MIR-300-3P;NA
   3324 MIR-301A;hsa-miR-301a-3p|10x|1x
   1663 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  11030 MIR-301B;NA
  32994 MIR-302A-star;NA
   2063 MIR-302A;hsa-miR-302a-3p|10x|1x
   8200 MIR-302B-star-hsa;NA
  12708 MIR-302B-star-mmu;NA
   1974 MIR-302B;hsa-miR-302b-3p|1x|2x
   3199 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4333 MIR-302C-rno;NA
  18705 MIR-302C-star-hsa;NA
  29798 MIR-302C-star-mmu;NA
   1342 MIR-302C;NA
   2545 MIR-302D;NA
  16404 MIR-30A-star;NA
  24971 MIR-30A;hsa-miR-30a-5p|8x|1x
    594 MIR-30B;hsa-miR-30b-5p|10x|1x
   3263 MIR-30C;hsa-miR-30c-5p|1x|1x
  16444 MIR-30D;hsa-miR-30d-5p|4x|1x
  20786 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  13066 MIR-30E;NA
   2422 MIR-31-2;NA
   8341 MIR-31;NA
   7461 MIR-320A;hsa-miR-320a|1x|1.5x
    850 MIR-322-hsa;NA
   9684 MIR-322-star;NA
     87 MIR-322;NA
  25237 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   3547 MIR-323-5P;NA
   1375 MIR-324-3P;NA
   1640 MIR-324-5P;hsa-miR-324-5p|1x|5x
  12147 MIR-325-3P-hsa;NA
   4597 MIR-325-3P;NA
    712 MIR-325-5P-hsa;NA
  10434 MIR-325-5P;NA
   1584 MIR-326;NA
   8176 MIR-327-mmu;NA
   6047 MIR-327-rno;NA
   2332 MIR-328-3P;NA
  14856 MIR-329-hsa;NA
   1237 MIR-329;NA
    515 MIR-32;hsa-miR-32-5p|1x|2x
  27626 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  21378 MIR-330-3P;NA
   7887 MIR-330-5P;NA
   4155 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  19398 MIR-331-5P;NA
   1938 MIR-333;NA
   4421 MIR-335;hsa-miR-335-5p|3x|1x
   1381 MIR-336;NA
   4281 MIR-337-3P-hsa;NA
   2339 MIR-337-3P;NA
    680 MIR-337-5P-hsa;NA
  14111 MIR-337-5P;NA
   4852 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  10049 MIR-338-3P;NA
  14090 MIR-339-3P-hsa;NA
   9360 MIR-339-3P-mmu;NA
  29922 MIR-339-3P-rno;NA
   4969 MIR-339-5P;hsa-miR-339-5p|10x|1x
    612 MIR-33A;hsa-miR-33a-5p|8x|1x
    244 MIR-33B;NA
  13694 MIR-340-3P;NA
  10022 MIR-340-5P;hsa-miR-340-5p|2x|1x
  30249 MIR-341;NA
   3263 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1966 MIR-343-mmu;NA
   2903 MIR-343-rno;NA
  13617 MIR-344-3P-mmu;NA
  13212 MIR-344-3P-rno;NA
   6224 MIR-344-5P-2;NA
   7478 MIR-344-5P;NA
   9277 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   2225 MIR-345-5P;NA
   4286 MIR-346-hsa;hsa-miR-346|8x|1x
   3717 MIR-346-mmu;NA
  18827 MIR-346-rno;NA
  18966 MIR-347;NA
   6651 MIR-349;NA
   2595 MIR-34A;hsa-miR-34a-5p|2x|1x
   3687 MIR-34B-5P-hsa;NA
   1403 MIR-34B-5P;NA
   8092 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1837 MIR-350-hsa;NA
    473 MIR-350;NA
  14249 MIR-351-mmu;NA
  13145 MIR-351;NA
  23735 MIR-352;NA
  10193 MIR-361-5P;NA
   8246 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  21889 MIR-362-3P;NA
  22843 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  30413 MIR-362-5P;NA
  11465 MIR-363-star;NA
  17476 MIR-363;hsa-miR-363-3p|2x|1x
    962 MIR-365;hsa-miR-365a-3p|1x|5x
   2750 MIR-367;NA
  14074 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4536 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  19268 MIR-370;hsa-miR-370-3p|1x|2x
   2502 MIR-371-3P;NA
  22426 MIR-371-5P;NA
   9263 MIR-372;NA
   7618 MIR-373-star;NA
   9974 MIR-373;hsa-miR-373-3p|1x|1.5x
   5037 MIR-374-star;NA
  10897 MIR-374A;hsa-miR-374a-5p|1x|5x
   4390 MIR-374B;hsa-miR-374b-5p|1x|1x
  19630 MIR-375;NA
  11597 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   9159 MIR-376A-star;NA
   6967 MIR-376A;NA
   7503 MIR-376B-hsa;NA
   5664 MIR-376B-star;NA
  13263 MIR-376B;NA
   5034 MIR-376C-hsa;NA
   6512 MIR-376C;NA
   3150 MIR-377-rno;NA
    539 MIR-377;NA
   6994 MIR-378-star;NA
  18657 MIR-378;NA
  25238 MIR-379;NA
   5446 MIR-380-3P-hsa;NA
  12375 MIR-380-3P;NA
  38382 MIR-380-5P;NA
  34297 MIR-381;NA
  29770 MIR-382-star;NA
  15469 MIR-382;NA
  21644 MIR-383-hsa;NA
  15953 MIR-383;NA
   4267 MIR-384-3P-hsa;NA
   5077 MIR-384-3P;NA
   6521 MIR-384-5P-hsa;NA
   5623 MIR-384-5P;NA
  30525 MIR-409-3P;hsa-miR-409-3p|5x|1x
   4863 MIR-409-5P;NA
   4288 MIR-410;NA
  11130 MIR-411-star-rno;NA
   4591 MIR-411-star;NA
  11550 MIR-411;hsa-miR-411-5p|2x|1x
  12976 MIR-412;NA
   4302 MIR-421-3P;hsa-miR-421|1x|1x
   2295 MIR-421-5P;NA
  25441 MIR-422A;NA
  35465 MIR-423-3P;NA
   1365 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2772 MIR-425-star;NA
  12431 MIR-425;hsa-miR-425-5p|1.5x|1x
  14345 MIR-429-hsa;NA
  10168 MIR-429;NA
   7520 MIR-431;NA
   8430 MIR-432-star;NA
  11985 MIR-432;hsa-miR-432-5p|10x|1x
  14186 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9070 MIR-433-5P;NA
   8636 MIR-434-3P;NA
  17602 MIR-434-5P;NA
  19474 MIR-448;NA
  19771 MIR-449A;hsa-miR-449a|4x|1x
   6905 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1177 MIR-449B-mmu;NA
   6137 MIR-449B-rno;NA
   8686 MIR-449C;NA
   5492 MIR-450A-5P-rno;NA
   4037 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  17196 MIR-450B-3P;NA
  10011 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  19827 MIR-450B-5P-mmu;NA
  12166 MIR-450B-5P-rno;NA
   3207 MIR-451;hsa-miR-451a|1x|10x
  14792 MIR-452-star-hsa;NA
   7923 MIR-452-star;NA
  13759 MIR-452;NA
  10166 MIR-453-hsa;NA
   2298 MIR-453-mmu;NA
   4386 MIR-453-rno;NA
   9859 MIR-454-star;NA
   5824 MIR-454_1;NA
   9642 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
  10330 MIR-455-3P;NA
  23865 MIR-455-5P;NA
   1720 MIR-463-mmu;NA
   3002 MIR-463-rno;NA
   3052 MIR-463-star;NA
   8796 MIR-464;NA
   9445 MIR-465-3P;NA
  28326 MIR-465-5P;NA
    649 MIR-465A-5P;NA
  18084 MIR-465ABC;NA
  14997 MIR-465B-5P;NA
  18895 MIR-465C-5P;NA
  13251 MIR-465D;NA
   1609 MIR-466A-5P;NA
   1063 MIR-466ABCE-3P;NA
   5089 MIR-466B-5P-rno;NA
   3343 MIR-466B-5P;NA
   1578 MIR-466C-5P-mmu;NA
   2086 MIR-466C-5P-rno;NA
   1795 MIR-466D-5P;NA
    775 MIR-466E-5P;NA
   2401 MIR-466F-5P;NA
   1744 MIR-466G;NA
   2888 MIR-466H;NA
    601 MIR-467A-star;NA
   2270 MIR-467AB;NA
   1382 MIR-467B-star;NA
   7246 MIR-467C;NA
   1077 MIR-467D;NA
   4920 MIR-467E;NA
  31195 MIR-468;NA
  15401 MIR-469;NA
  13945 MIR-470;NA
   5982 MIR-471;NA
   6599 MIR-483-3P-hsa;NA
   3419 MIR-483-3P;NA
   9315 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   9329 MIR-483-5P;NA
   5843 MIR-484;hsa-miR-484|1x|1.5x
   8224 MIR-485-3P-2;NA
  24862 MIR-485-3P;hsa-miR-485-3p|1x|4x
  14908 MIR-485-5P;hsa-miR-485-5p|1x|2x
  15425 MIR-486-5P;hsa-miR-486-5p|4x|1x
  10629 MIR-487A;NA
  15050 MIR-487B;NA
   3705 MIR-488-hsa;NA
  23053 MIR-488-star-mmu;NA
  10359 MIR-488-star;NA
  17023 MIR-488;NA
   3486 MIR-489-hsa;NA
   1919 MIR-489-mmu;NA
   1191 MIR-489-rno;NA
  42811 MIR-490-3P;hsa-miR-490-3p|1x|1x
   9425 MIR-490-5P;NA
   5959 MIR-491-3P;NA
   8984 MIR-491-5P;NA
  21827 MIR-492;NA
  26120 MIR-493-mmu;NA
  32784 MIR-493-star;NA
  25513 MIR-493;NA
   6778 MIR-494;NA
   2804 MIR-495;hsa-miR-495-3p|1x|1x
   1889 MIR-496_1;NA
   4253 MIR-496_3;NA
   1980 MIR-497-2;hsa-miR-497-5p|2x|1x
   8147 MIR-497;NA
   5090 MIR-498;NA
   9400 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  29588 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   5652 MIR-500-3P;NA
  18608 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  19387 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  11433 MIR-501-3P;NA
  13949 MIR-501-5P-hsa;NA
   8632 MIR-501-5P;NA
  22674 MIR-502-3P;hsa-miR-502-3p|1x|1x
  16262 MIR-502-5P;NA
  16071 MIR-503-hsa;NA
  11958 MIR-503;NA
  25570 MIR-504-rno;NA
  24692 MIR-504;NA
   6477 MIR-505-mmu;NA
  20719 MIR-505;NA
   5173 MIR-506;NA
   3116 MIR-507;NA
  16738 MIR-508-3P;NA
  13874 MIR-508-5P;NA
  11201 MIR-509-3-5P;NA
   6566 MIR-509-3P-mmu;NA
   9194 MIR-509-3P-rno;NA
  36487 MIR-509-3P;NA
   4138 MIR-509-5P-hsa;NA
   3140 MIR-509-5P-mmu;NA
   1359 MIR-509-5P-rno;NA
   3289 MIR-510;NA
  20119 MIR-511-hsa;NA
  16072 MIR-511;NA
  15978 MIR-512-3P;NA
   3460 MIR-512-5P;NA
   1735 MIR-513A-3P;NA
   8852 MIR-513A-5P;NA
  14221 MIR-514;NA
   4475 MIR-515-3P;NA
   2486 MIR-515-5P;NA
   4045 MIR-516A-3P;NA
   8273 MIR-516A-5P;NA
  12705 MIR-516B;NA
  17857 MIR-517-star;NA
   2656 MIR-517A;NA
   2631 MIR-517C;NA
   3831 MIR-518A-3P;NA
    568 MIR-518A-5P;NA
   3510 MIR-518B;NA
   9007 MIR-518C-star;NA
    717 MIR-518C;NA
    694 MIR-518D-3P;NA
  12014 MIR-518D-5P;NA
  11845 MIR-518E-star;NA
   1046 MIR-518E;NA
   1024 MIR-518F;NA
   1228 MIR-519A;NA
   1522 MIR-519B-3P;NA
    830 MIR-519C-3P;NA
   1277 MIR-519D;NA
   1512 MIR-519E-star;NA
   1232 MIR-519E;NA
   9136 MIR-520A-3P;NA
   4095 MIR-520A-5P;NA
   2227 MIR-520C-3P;NA
   8289 MIR-520D-3P;NA
   2349 MIR-520D-5P;NA
   1744 MIR-520E;NA
   1077 MIR-520G;NA
   1108 MIR-520H;NA
    269 MIR-521;NA
   2843 MIR-522;NA
   1380 MIR-523;NA
   1070 MIR-524-3P;NA
   5032 MIR-524-5P;NA
   1131 MIR-525-3P;NA
   4514 MIR-525-5P;NA
    646 MIR-526B-star;NA
   6717 MIR-526B;NA
   1813 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8699 MIR-532-5P-rno;NA
  15430 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2626 MIR-539;NA
  15721 MIR-540-3P;NA
    359 MIR-540-5P;NA
   7315 MIR-541-5P-hsa;NA
  11559 MIR-541-5P;NA
  18954 MIR-542-3P;NA
   6188 MIR-542-5P-2;NA
   3899 MIR-542-5P;NA
  15868 MIR-543-3P;hsa-miR-543|8x|1x
    487 MIR-544-hsa;NA
   1371 MIR-544;NA
    500 MIR-545;NA
  10849 MIR-546;NA
   3818 MIR-547-mmu;NA
   3929 MIR-547-rno;NA
   2520 MIR-548A-3P;NA
   8865 MIR-548B-3P;NA
   3727 MIR-548C-3P;NA
   9617 MIR-548C-5P;NA
    978 MIR-548D-3P;NA
  28255 MIR-549;NA
   7453 MIR-550-star;NA
   5746 MIR-550;NA
   4588 MIR-551A;NA
   2029 MIR-551B;hsa-miR-551b-3p|1x|1x
   8130 MIR-552;NA
   8173 MIR-553;NA
  15304 MIR-554;NA
   3951 MIR-555;NA
   1195 MIR-556-5P;NA
   8183 MIR-557;NA
  20315 MIR-558;NA
    668 MIR-559;NA
   2116 MIR-560;NA
   2946 MIR-561;NA
  16767 MIR-562;NA
   2295 MIR-563;NA
   8937 MIR-564;NA
   2663 MIR-565;NA
   9880 MIR-566;NA
  18440 MIR-567;NA
    221 MIR-568;NA
  14926 MIR-569;NA
    894 MIR-570;NA
  17024 MIR-571;NA
  38117 MIR-572;NA
  12238 MIR-573;NA
   2878 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   4924 MIR-574-5P;NA
  29470 MIR-575;NA
  20011 MIR-576-3P;hsa-miR-576-3p|1x|5x
   6942 MIR-576-5P;NA
   1544 MIR-577;NA
  10377 MIR-578;NA
   9130 MIR-579;NA
  24822 MIR-580;NA
  21085 MIR-581;NA
  17399 MIR-582-3P-hsa;NA
  14916 MIR-582-3P;NA
   2105 MIR-582-5P-2;NA
   5716 MIR-582-5P;NA
   6774 MIR-583;NA
  20270 MIR-584;hsa-miR-584-5p|1x|10x
  24327 MIR-585;NA
   2890 MIR-586;NA
   4762 MIR-587;NA
  20007 MIR-588;NA
  17737 MIR-589-star;NA
   8501 MIR-590-3P-rno;NA
   1080 MIR-590-3P;NA
    983 MIR-590-5P-rno;NA
    797 MIR-590-5P;hsa-miR-590-5p|1x|4x
  16473 MIR-591;NA
   5615 MIR-592;NA
   2619 MIR-593-star;NA
  16274 MIR-594;NA
  12481 MIR-595;NA
   6768 MIR-596;NA
    973 MIR-597;NA
  13976 MIR-598-3P-hsa;NA
   5225 MIR-598-3P;NA
   1569 MIR-599;NA
  11619 MIR-600;NA
  24544 MIR-601;NA
   2493 MIR-602;NA
   1234 MIR-603;NA
  13162 MIR-604;NA
   4731 MIR-605;NA
  13385 MIR-606;NA
   2424 MIR-607;NA
   1845 MIR-608;NA
    993 MIR-609;NA
  16134 MIR-610;NA
   1013 MIR-611;NA
  18638 MIR-612;NA
   1563 MIR-613;NA
   1190 MIR-614;NA
  12796 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3966 MIR-615-5P;NA
   8286 MIR-616-star;NA
   2620 MIR-617;NA
   6031 MIR-618;NA
    595 MIR-619;NA
   5829 MIR-620;NA
    495 MIR-621;NA
  21277 MIR-622;NA
  27275 MIR-623;NA
   3097 MIR-624-star;NA
   1174 MIR-624;NA
     44 MIR-625;hsa-miR-625-5p|1x|1x
  11391 MIR-626;NA
   4968 MIR-627;NA
  15222 MIR-628-3P;NA
   2840 MIR-629-star;NA
  13719 MIR-629;hsa-miR-629-5p|1x|8x
   7752 MIR-630;NA
  10021 MIR-631;NA
  18214 MIR-632;NA
   1604 MIR-633;NA
  15874 MIR-634;NA
  12837 MIR-635;NA
   4647 MIR-636;NA
  25913 MIR-637;NA
   1327 MIR-638;NA
  10620 MIR-639;NA
  22686 MIR-640;NA
   9939 MIR-641;NA
   1127 MIR-642;NA
   9166 MIR-643;NA
   6449 MIR-644;NA
  30950 MIR-645;NA
  10460 MIR-646;NA
  12721 MIR-647;NA
   4259 MIR-648;NA
  10050 MIR-649;NA
  14991 MIR-650;NA
   9672 MIR-651;NA
  21207 MIR-652;NA
   4496 MIR-653-rno;NA
   5126 MIR-653;NA
  12121 MIR-654-3P-rno;NA
  18866 MIR-654-3P;hsa-miR-654-3p|1x|4x
  23354 MIR-654-5P-hsa;NA
  23837 MIR-654-5P-mmu;NA
  27186 MIR-654-5P-rno;NA
   5887 MIR-655;NA
   4920 MIR-656;NA
   2752 MIR-657;NA
  12036 MIR-658;NA
   7520 MIR-659;NA
  19599 MIR-660;hsa-miR-660-5p|8x|1x
   2814 MIR-661;NA
   5328 MIR-662;NA
   7880 MIR-663;NA
   4156 MIR-664-3P;NA
    754 MIR-665-hsa;NA
   5262 MIR-665;NA
  13713 MIR-666-3P;NA
  25015 MIR-666-5P;NA
   3431 MIR-667;NA
  18297 MIR-668;NA
   2300 MIR-669A;NA
   1257 MIR-669B;NA
  15341 MIR-669C;NA
   3805 MIR-670;NA
  21335 MIR-671-3P;NA
   3969 MIR-671-5P;hsa-miR-671-5p|10x|1x
   8576 MIR-672;NA
  26900 MIR-673-3P-rno;NA
  14756 MIR-673-3P;NA
  24910 MIR-673-5P-mmu;NA
   6691 MIR-673-5P-rno;NA
  10082 MIR-674-star;NA
   8485 MIR-674;NA
   3760 MIR-675-3P;NA
   9989 MIR-675-5P;NA
  11268 MIR-675;NA
  45651 MIR-676-star;NA
   6981 MIR-676;NA
  28152 MIR-677;NA
  42289 MIR-678;NA
   8829 MIR-679;NA
   3186 MIR-680;NA
   8288 MIR-681;NA
  11294 MIR-682;NA
  14994 MIR-683;NA
   3931 MIR-684;NA
  18722 MIR-685;NA
   3390 MIR-686;NA
  17729 MIR-687;NA
  12163 MIR-688;NA
   1259 MIR-689;NA
  30285 MIR-690;NA
   5476 MIR-691;NA
  34710 MIR-692;NA
   1281 MIR-693-3P;NA
   3374 MIR-693-5P;NA
  16628 MIR-694;NA
  32989 MIR-695;NA
  18421 MIR-696;NA
  45165 MIR-697;NA
   8177 MIR-698;NA
  29266 MIR-699;NA
   4575 MIR-7-star;NA
  19218 MIR-700;NA
  31867 MIR-701;NA
   5433 MIR-702;NA
   6478 MIR-703;NA
  23633 MIR-704;NA
     22 MIR-705;NA
   3268 MIR-706;NA
   6459 MIR-707;NA
  37607 MIR-708-star;NA
  10465 MIR-708;NA
   4594 MIR-709;NA
  15590 MIR-710;NA
  13224 MIR-711;NA
   5513 MIR-712-star;NA
  21540 MIR-712;NA
   7590 MIR-713;NA
  26903 MIR-714;NA
   2910 MIR-715;NA
   1707 MIR-717;NA
  13726 MIR-718;NA
  31761 MIR-719;NA
  29943 MIR-720;NA
   1199 MIR-721;NA
  10829 MIR-741-3P-rno;NA
  13942 MIR-741-3P;NA
    551 MIR-742-mmu;NA
    724 MIR-742-rno;NA
   4367 MIR-742-star;NA
  11602 MIR-743A-mmu;NA
  28980 MIR-743A-rno;NA
  13521 MIR-743B-3P-mmu;NA
  10373 MIR-743B-3P-rno;NA
  42922 MIR-743B-5P;NA
   2348 MIR-744;hsa-miR-744-5p|1.5x|1x
  17688 MIR-758;NA
   1027 MIR-759;NA
   4427 MIR-760-3P;NA
  17656 MIR-761;NA
   4477 MIR-762;NA
   3622 MIR-763;NA
   1693 MIR-764-3P;NA
   2758 MIR-764-5P;NA
   4557 MIR-765;NA
   2088 MIR-766;hsa-miR-766-3p|1x|2x
   6953 MIR-767-3P;NA
  14537 MIR-767-5P;NA
  33759 MIR-768-3P;NA
  19941 MIR-768-5P;NA
  10462 MIR-769-3P;NA
  41449 MIR-769-5P;hsa-miR-769-5p|1x|1x
   5935 MIR-770-3P-hsa;NA
  22149 MIR-770-3P;NA
  11092 MIR-770-5P-hsa;NA
  11250 MIR-770-5P;NA
   6712 MIR-7;hsa-miR-7-5p|1x|5x
  12463 MIR-7B;NA
  23374 MIR-801-mmu;NA
  26492 MIR-801;NA
   3375 MIR-802;NA
  14613 MIR-804;NA
  30601 MIR-805;NA
   2956 MIR-871-mmu;NA
  14783 MIR-871-rno;NA
   2016 MIR-872;NA
   2572 MIR-873;NA
   7116 MIR-874;hsa-miR-874-3p|1x|10x
  20463 MIR-875-3P-hsa;NA
  13593 MIR-875-3P-mmu;NA
  27592 MIR-875-3P-rno;NA
   1255 MIR-875-5P;NA
    573 MIR-876-3P-hsa;NA
    597 MIR-876-3P-mmu;NA
   1160 MIR-876-3P-rno;NA
   1051 MIR-876-5P-hsa;NA
   5583 MIR-876-5P-mmu;NA
  11625 MIR-876-5P-rno;NA
   5841 MIR-877;NA
  11090 MIR-878-3P-mmu;NA
   6503 MIR-878-3P-rno;NA
  35604 MIR-878-5P-mmu;NA
  39516 MIR-878-5P-rno;NA
   1877 MIR-879;NA
   7790 MIR-880-mmu;NA
   6597 MIR-880-rno;NA
  19194 MIR-881-mmu;NA
  10029 MIR-881-rno;NA
   1242 MIR-882;NA
  27008 MIR-882A;NA
   7624 MIR-882B;NA
   6491 MIR-883A-3P-hsa;NA
   2041 MIR-883B-3P;NA
   9210 MIR-883B-5P;NA
   5370 MIR-885-3P;NA
   5353 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1518 MIR-886-3P;NA
  28168 MIR-886-5P;NA
   6108 MIR-887;NA
    690 MIR-888-star;NA
  19811 MIR-888;NA
  24267 MIR-889;NA
  13111 MIR-890;NA
  23447 MIR-891A;NA
  16151 MIR-891B;NA
  10268 MIR-892A;NA
   7992 MIR-892B;NA
   4410 MIR-9-star;NA
  17849 MIR-92A;hsa-miR-92a-3p|5x|1x
  11195 MIR-92B;hsa-miR-92b-3p|1x|5x
  11437 MIR-93;NA
  11645 MIR-95;NA
   3445 MIR-96;hsa-miR-96|1x|1.5x
  13572 MIR-98;hsa-miR-98-5p|1x|2x
  22779 MIR-99A;hsa-miR-99a-5p|3x|1x
  14030 MIR-99B;hsa-miR-99b-5p|1x|5x
  31100 MIR-9;hsa-miR-9-5p|1x|1x
      9 NA;hsa-let-7a-3p|8x|1x
   5509 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1246|2x|1x
      3 NA;hsa-miR-1273g-3p|4x|1x
      6 NA;hsa-miR-129-3p|1.5x|1x
      3 NA;hsa-miR-1301-3p|1x|2x
     26 NA;hsa-miR-1307-3p|8x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
     20 NA;hsa-miR-130b-5p|8x|1x
     23 NA;hsa-miR-132-5p|8x|1x
   1308 NA;hsa-miR-133a-5p|1x|2x
      6 NA;hsa-miR-136-3p|3x|1x
      4 NA;hsa-miR-139-3p|1x|5x
   2932 NA;hsa-miR-139-5p|3x|1x
    160 NA;hsa-miR-140-3p|3x|1x
    297 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-144-5p|1x|8x
      4 NA;hsa-miR-145-3p|1x|1.5x
     16 NA;hsa-miR-148a-5p|1x|4x
   4227 NA;hsa-miR-17-3p|1x|1x
      6 NA;hsa-miR-185-3p|1.5x|1x
   2495 NA;hsa-miR-18a-3p|10x|1x
      3 NA;hsa-miR-1908-5p|1x|8x
      4 NA;hsa-miR-193a-5p|4x|1x
    125 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
     10 NA;hsa-miR-20a-3p|10x|1x
     74 NA;hsa-miR-212-3p|2x|1x
      4 NA;hsa-miR-223-5p|1x|10x
      7 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
      1 NA;hsa-miR-29b-2-5p|1x|3x
   1275 NA;hsa-miR-3184-3p|1x|10x
    119 NA;hsa-miR-3184-5p|1x|4x
     15 NA;hsa-miR-320d|1x|4x
    554 NA;hsa-miR-323b-3p|5x|1x
     13 NA;hsa-miR-324-3p|5x|1x
     27 NA;hsa-miR-326|1x|5x
     19 NA;hsa-miR-338-5p|5x|1x
    189 NA;hsa-miR-340-3p|1x|3x
      6 NA;hsa-miR-342-5p|10x|1x
   6429 NA;hsa-miR-3529-3p|3x|1x
     76 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-361-3p|1x|1x
      7 NA;hsa-miR-3615|2x|1x
  18857 NA;hsa-miR-378a-3p|1x|8x
    488 NA;hsa-miR-378c|1x|10x
     50 NA;hsa-miR-378d|2x|1x
     52 NA;hsa-miR-378e|2x|1x
      9 NA;hsa-miR-424-3p|1.5x|1x
   2608 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      7 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      2 NA;hsa-miR-4488|5x|1x
      3 NA;hsa-miR-4732-5p|1x|10x
    207 NA;hsa-miR-486-3p|4x|1x
     63 NA;hsa-miR-499b-3p|1x|4x
      4 NA;hsa-miR-589-5p|1x|4x
      9 NA;hsa-miR-605|4x|1x
     16 NA;hsa-miR-625-3p|1x|10x
    158 NA;hsa-miR-652-3p|3x|1x
      4 NA;hsa-miR-664a-5p|1.5x|1x
      8 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
     17 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
      2 NA;hsa-miR-941|1.5x|1x
      5 NA;hsa-miR-942-5p|1x|1x
      5 NA;hsa-mir-1273a|5x|1x
      5 NA;hsa-mir-1306-5p|10x|1x
    124 NA;hsa-mir-320b-1|1.5x|1x
     54 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3929|1x|1.5x
      4 NA;hsa-mir-4326|4x|1x
      5 NA;hsa-mir-451b|1x|8x
      8 NA;hsa-mir-4521|5x|1x
     33 NA;hsa-mir-7641-1|10x|1x
    649 PCA3-15;PCA3-15|1x|4x
   2168 PCA3-30;PCA3-30|1x|10x
    881 PCA3-45;PCA3-45|1x|5x
   1173 PCA3-60;PCA3-60|10x|1x
    769 PCA3-75;PCA3-75|10x|1x
   1080 PCA3-90;PCA3-90|3x|1x
  16065 PRCAT104-15;PRCAT104-15|1x|2x
  24433 PRCAT104-30;PRCAT104-30|1x|1x
    368 PRCAT104-45;PRCAT104-45|2x|1x
    610 PRCAT104-60;PRCAT104-60|1x|1x
    645 PRCAT104-75;PRCAT104-75|1x|8x
   1915 PRCAT104-90;PRCAT104-90|1x|1x
    339 PRCAT122-30;NA
    181 PRCAT122-45;NA
    283 PRCAT122-60;NA
    813 PRCAT122-75;NA
    740 PRCAT122-90;NA
    433 PRCAT23-90;PRCAT23-90|1x|1x
     10 PRCAT47-30;NA
      3 PRCAT47-45;NA
     27 PRCAT47-60;NA
     12 PRCAT47-75;NA
     16 PRCAT47-90;NA
      4 PRCAT65-60;NA
     11 PRCAT65-75;NA
     43 PRCAT65-90;NA
      9 PRCAT73-15;NA
    619 PRCAT73-30;NA
   2960 PRCAT73-45;NA
    186 PRCAT73-60;NA
    302 PRCAT73-75;NA
    160 PRCAT73-90;NA
    748 PRCAT98-30;NA
    183 PRCAT98-45;NA
    241 PRCAT98-60;NA
    194 PRCAT98-75;NA
    399 PRCAT98-90;NA
  25191 RLCV-10;NA
  23583 RLCV-11;NA
  16208 RLCV-12-3P;NA
   2447 RLCV-12-5P;NA
  13751 RLCV-13;NA
  32970 RLCV-14-3P;NA
  31872 RLCV-14-5P;NA
   5679 RLCV-15;NA
  26789 RLCV-16-3P;NA
  16375 RLCV-1;NA
  14946 RLCV-2;NA
  14054 RLCV-3;NA
  32061 RLCV-4-3P;NA
  10569 RLCV-4-5P;NA
    507 RLCV-5-3P;NA
  14755 RLCV-5-5P;NA
  20949 RLCV-7;NA
   5046 RLCV-8;NA
  14644 RLCV-9;NA
    869 SCHLAP1-30;NA
   1189 SCHLAP1-45;NA
    757 SCHLAP1-60;NA
    397 SCHLAP1-75;NA
    337 SCHLAP1-90;NA
  14709 SV40-S1-3P;NA
   3420 SV40-S1-5P;NA
