   7327 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 151049 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    686 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  16883 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7902 ACTB-15;ACTB-15|1x|1.5x
   1132 ACTB-30;ACTB-30|1.5x|1x
    113 ACTB-45;ACTB-45|3x|1x
    118 ACTB-60;ACTB-60|1x|3x
    514 ACTB-75;ACTB-75|5x|1x
     43 ACTB-90;ACTB-90|1x|1x
     31 ARTIF-1A;NA
      7 ARTIF-1B;NA
     18 ARTIF-2A;NA
    169 ARTIF-3A;NA
     83 ARTIF-4A;NA
      1 ARTIF-5A;NA
     92 ARTIF-6B;NA
     16 ARTIF-7A;NA
      4 ARTIF-8B;NA
  14883 BRCAT3-15;BRCAT3-15|1x|10x
      9 BRCAT3-30;BRCAT3-30|2x|1x
    134 BRCAT3-45;BRCAT3-45|1x|1.5x
     91 BRCAT3-60;BRCAT3-60|1x|5x
     34 BRCAT3-75;BRCAT3-75|1x|4x
     83 BRCAT3-90;BRCAT3-90|8x|1x
      5 CAT390-75;NA
      1 CAT819-60;NA
     42 DSCAM-AS1.1-60;NA
      1 EBV-15;NA
      2 HBA1-15;HBA1-15|4x|1x
    314 HBA1-60;HBA1-60|1x|1x
     71 HBA1-75;HBA1-75|1x|3x
    134 HBA1-90;HBA1-90|5x|1x
    172 HBA2-60;HBA2-60|10x|1x
    165 HBA2-75;HBA2-75|1x|8x
    101 HBA2-90;HBA2-90|3x|1x
   5308 HBB-15;HBB-15|1x|5x
 223332 HBB-30;HBB-30|1x|4x
    161 HBB-45;HBB-45|5x|1x
     48 HBB-60;HBB-60|8x|1x
     91 HBB-75;HBB-75|8x|1x
     93 HBB-90;HBB-90|4x|1x
  33157 LET-7A;hsa-let-7a-5p|1x|1x
  97997 LET-7B;hsa-let-7b-5p|1x|3x
 153821 LET-7C;hsa-let-7c-5p|1x|5x
 170790 LET-7D-star;hsa-let-7d-3p|1x|8x
     33 LET-7D;NA
  28290 LET-7E;hsa-let-7e-5p|4x|1x
 257398 LET-7F;hsa-let-7f-5p|1x|8x
  24246 LET-7G;hsa-let-7g-5p|8x|1x
     10 LET-7I;NA
   2017 LSCAT212-15;LSCAT212-15|1x|8x
     68 LSCAT212-45;LSCAT212-45|1x|2x
    592 LSCAT212-60;LSCAT212-60|1x|3x
    554 LSCAT212-75;LSCAT212-75|1x|2x
    117 LSCAT212-90;LSCAT212-90|1.5x|1x
      4 MIR-1-rno;NA
  50371 MIR-100;hsa-miR-100-5p|1x|5x
  11295 MIR-101;hsa-miR-101-3p|1x|4x
     28 MIR-101B;NA
  21507 MIR-103;hsa-miR-103a-3p|1x|3x
     37 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
   2876 MIR-106B;hsa-miR-106b-5p|1x|1x
  18694 MIR-107;hsa-miR-107|1x|8x
  22658 MIR-10A;hsa-miR-10a-5p|10x|1x
  96205 MIR-10B;hsa-miR-10b-5p|1x|2x
 186172 MIR-122;hsa-miR-122-5p|1x|8x
    172 MIR-124;hsa-miR-124-3p|1x|4x
   3565 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    925 MIR-125B;hsa-miR-125b-5p|2x|1x
   3764 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4063 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5479 MIR-127;hsa-miR-127-3p|1x|3x
  18528 MIR-128;hsa-mir-128-1-3p|1x|1x
  57095 MIR-129-5P;hsa-miR-129-5p|1x|5x
    165 MIR-130A;hsa-miR-130a-3p|8x|1x
   2634 MIR-130B;hsa-miR-130b-3p|1x|3x
   7670 MIR-132;hsa-miR-132-3p|3x|1x
     15 MIR-133A-star;NA
   7623 MIR-133A;hsa-miR-133a-3p|1x|4x
    125 MIR-133B;hsa-miR-133b|2x|1x
  33311 MIR-134;hsa-miR-134-5p|1x|3x
     20 MIR-136-2;NA
   1288 MIR-136;hsa-miR-136-5p|1x|8x
     12 MIR-139-5P;NA
  22088 MIR-140-3P;NA
   3375 MIR-140-5P;hsa-miR-140-5p|1x|5x
    342 MIR-141;hsa-miR-141-3p|1.5x|1x
   1091 MIR-142-3P;hsa-miR-142-3p|1x|1x
    176 MIR-142-5P;hsa-miR-142-5p|5x|1x
   8754 MIR-143;NA
    248 MIR-144;hsa-miR-144-3p|1x|2x
    565 MIR-145;hsa-miR-145-5p|1x|3x
   6860 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  17502 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1066 MIR-148A;hsa-miR-148a-3p|1x|1x
    370 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6559 MIR-150;hsa-miR-150-5p|1x|3x
  26517 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     54 MIR-151-3P;NA
   3578 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   9167 MIR-152;hsa-miR-152-3p|1x|2x
   1774 MIR-154;hsa-miR-154-5p|1x|1x
   4284 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      8 MIR-155;NA
    233 MIR-15A;hsa-miR-15a-5p|4x|1x
   6116 MIR-15B;hsa-miR-15b-5p|1x|8x
  12424 MIR-16;hsa-miR-16-5p|1x|5x
    674 MIR-17;hsa-miR-17-5p|1x|1x
   7331 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  26454 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      6 MIR-181C;NA
     16 MIR-181D;NA
  26728 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    146 MIR-182;NA
   2745 MIR-183;hsa-miR-183-5p|1x|2x
  15743 MIR-184;hsa-miR-184|1x|1.5x
  25223 MIR-185;hsa-miR-185-5p|1x|10x
  32376 MIR-186;hsa-miR-186-5p|1.5x|1x
   1504 MIR-188-3P;hsa-miR-188-3p|1x|8x
   6189 MIR-188-5P;hsa-miR-188-5p|1x|10x
   3694 MIR-18A;hsa-miR-18a-5p|1x|4x
   5442 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     26 MIR-18B;NA
   2662 MIR-190;hsa-miR-190a-5p|1x|1.5x
     14 MIR-190B-rno;NA
  14033 MIR-191;hsa-miR-191-5p|1x|8x
  85333 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
    642 MIR-193B;hsa-miR-193b-3p|10x|1x
   1460 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   1293 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
   2821 MIR-197;hsa-miR-197-3p|5x|1x
  17465 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3439 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
    435 MIR-19A;hsa-miR-19a-3p|1x|1x
   4409 MIR-19B;hsa-miR-19b-3p|1x|10x
   4990 MIR-1;hsa-miR-1|8x|1x
  27023 MIR-200A;hsa-miR-200a-3p|1x|10x
   2915 MIR-200B;hsa-miR-200b-3p|3x|1x
  11819 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-203;NA
      4 MIR-204;NA
  13250 MIR-205;hsa-miR-205-5p|1x|2x
     63 MIR-208A;hsa-miR-208a|1.5x|1x
   2158 MIR-20A;hsa-miR-20a-5p|8x|1x
   3374 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2652 MIR-210;hsa-miR-210-3p|4x|1x
  40803 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     61 MIR-211;NA
   9975 MIR-212;NA
   2707 MIR-214;hsa-miR-214|1x|4x
   8041 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   3076 MIR-218;hsa-miR-218-5p|4x|1x
  26171 MIR-21;hsa-miR-21-5p|1x|10x
    393 MIR-221;hsa-miR-221-3p|10x|1x
    224 MIR-222;hsa-mir-222|1.5x|1x
   3158 MIR-223;hsa-miR-223-3p|1x|1x
     19 MIR-224-mmu;NA
   2183 MIR-224;hsa-miR-224-5p|1x|1.5x
    543 MIR-22;hsa-miR-22-3p|8x|1x
   1203 MIR-23A;hsa-miR-23a-3p|1x|10x
   1358 MIR-23B;hsa-miR-23b-3p|1x|3x
   8477 MIR-24;hsa-miR-24-3p|1x|1.5x
   3983 MIR-25;hsa-miR-25-3p|5x|1x
  19707 MIR-26A;hsa-miR-26a-5p|1x|3x
  30870 MIR-26B;hsa-miR-26b-5p|1x|5x
    206 MIR-27A;hsa-miR-27a-3p|1x|3x
   1270 MIR-27B;hsa-miR-27b-3p|2x|1x
     16 MIR-28-3P-mmu;NA
  19284 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1330 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1351 MIR-296-5P;hsa-miR-296-5p|1x|3x
  16495 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     22 MIR-299-3P;NA
    228 MIR-299-5P;hsa-miR-299-5p|5x|1x
  11823 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    219 MIR-29B;hsa-miR-29b-3p|4x|1x
   2036 MIR-29C;hsa-miR-29c-3p|2x|1x
    485 MIR-301A;hsa-miR-301a-3p|10x|1x
    595 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      1 MIR-301B;NA
   2842 MIR-302A;hsa-miR-302a-3p|10x|1x
   7399 MIR-302B;hsa-miR-302b-3p|1x|2x
    519 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302C-rno;NA
      1 MIR-302C;NA
      2 MIR-302D;NA
    202 MIR-30A-star;NA
  23215 MIR-30A;hsa-miR-30a-5p|8x|1x
    788 MIR-30B;hsa-miR-30b-5p|10x|1x
   2478 MIR-30C;hsa-miR-30c-5p|1x|1x
  19859 MIR-30D;hsa-miR-30d-5p|4x|1x
   2881 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     39 MIR-30E;NA
  40026 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
  13463 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    294 MIR-324-3P;NA
   7199 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1255 MIR-326;NA
    523 MIR-32;hsa-miR-32-5p|1x|2x
  13776 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     15 MIR-330-3P;NA
    173 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    274 MIR-335;hsa-miR-335-5p|3x|1x
    336 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    344 MIR-338-3P;NA
   2803 MIR-339-5P;hsa-miR-339-5p|10x|1x
     66 MIR-33A;hsa-miR-33a-5p|8x|1x
   7411 MIR-340-3P;NA
  12334 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3535 MIR-342-3P;hsa-miR-342-3p|1x|8x
  12004 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   5321 MIR-346-hsa;hsa-miR-346|8x|1x
      6 MIR-346-rno;NA
    798 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
  10046 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
   1077 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
    290 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
   2740 MIR-363;hsa-miR-363-3p|2x|1x
    939 MIR-365;hsa-miR-365a-3p|1x|5x
  18157 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6047 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8790 MIR-370;hsa-miR-370-3p|1x|2x
   5226 MIR-373;hsa-miR-373-3p|1x|1.5x
   5199 MIR-374A;hsa-miR-374a-5p|1x|5x
   9223 MIR-374B;hsa-miR-374b-5p|1x|1x
   5225 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      8 MIR-376A;NA
     99 MIR-376B-hsa;NA
      2 MIR-376B;NA
     28 MIR-378-star;NA
   2308 MIR-378;NA
   4785 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5514 MIR-411;hsa-miR-411-5p|2x|1x
  14035 MIR-421-3P;hsa-miR-421|1x|1x
    544 MIR-422A;NA
      6 MIR-423-3P;NA
 200237 MIR-423-5P;hsa-miR-423-5p|1x|1x
     11 MIR-425-star;NA
  12891 MIR-425;hsa-miR-425-5p|1.5x|1x
   3855 MIR-432;hsa-miR-432-5p|10x|1x
  45944 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9495 MIR-449A;hsa-miR-449a|4x|1x
  20629 MIR-449B-hsa;hsa-miR-449b|1x|8x
      5 MIR-449B-mmu;NA
     13 MIR-449B-rno;NA
     36 MIR-450A-5P-rno;NA
   3933 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    551 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
   9092 MIR-451;hsa-miR-451a|1x|10x
    325 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
  86715 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    102 MIR-483-5P;NA
   7247 MIR-484;hsa-miR-484|1x|1.5x
     61 MIR-485-3P-2;NA
  46801 MIR-485-3P;hsa-miR-485-3p|1x|4x
   9008 MIR-485-5P;hsa-miR-485-5p|1x|2x
  63595 MIR-486-5P;hsa-miR-486-5p|4x|1x
  30546 MIR-490-3P;hsa-miR-490-3p|1x|1x
    888 MIR-495;hsa-miR-495-3p|1x|1x
    350 MIR-497-2;hsa-miR-497-5p|2x|1x
    283 MIR-497;NA
   7637 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  21828 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
    680 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1055 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     11 MIR-501-3P;NA
   1652 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3257 MIR-532-3P;hsa-miR-532-3p|3x|1x
    147 MIR-532-5P-rno;NA
  52068 MIR-532-5P;hsa-miR-532-5p|3x|1x
  10612 MIR-543-3P;hsa-miR-543|8x|1x
    746 MIR-551B;hsa-miR-551b-3p|1x|1x
   5613 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 126952 MIR-576-3P;hsa-miR-576-3p|1x|5x
  38105 MIR-584;hsa-miR-584-5p|1x|10x
    957 MIR-590-5P;hsa-miR-590-5p|1x|4x
   8089 MIR-615-3P;hsa-miR-615-3p|1x|1x
    445 MIR-625;hsa-miR-625-5p|1x|1x
     10 MIR-629-star;NA
  83982 MIR-629;hsa-miR-629-5p|1x|8x
   2399 MIR-652;NA
    460 MIR-654-3P-rno;NA
 104111 MIR-654-3P;hsa-miR-654-3p|1x|4x
  11715 MIR-660;hsa-miR-660-5p|8x|1x
   2639 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-708-star;NA
  16083 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-763;NA
      2 MIR-765;NA
   1672 MIR-766;hsa-miR-766-3p|1x|2x
  29997 MIR-769-5P;hsa-miR-769-5p|1x|1x
  51279 MIR-7;hsa-miR-7-5p|1x|5x
    108 MIR-7B;NA
  14063 MIR-874;hsa-miR-874-3p|1x|10x
  80769 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
  17810 MIR-92A;hsa-miR-92a-3p|5x|1x
  38928 MIR-92B;hsa-miR-92b-3p|1x|5x
    152 MIR-96;hsa-miR-96|1x|1.5x
  82568 MIR-98;hsa-miR-98-5p|1x|2x
   4611 MIR-99A;hsa-miR-99a-5p|3x|1x
  57396 MIR-99B;hsa-miR-99b-5p|1x|5x
   5395 MIR-9;hsa-miR-9-5p|1x|1x
   5639 NA;hsa-let-7a-3p|8x|1x
    259 NA;hsa-let-7i-3p|1x|1.5x
  21157 NA;hsa-miR-103b|4x|1x
  17094 NA;hsa-miR-1180-3p|1x|1.5x
    907 NA;hsa-miR-1228-5p|2x|1x
  41146 NA;hsa-miR-1246|2x|1x
  15026 NA;hsa-miR-1273g-3p|4x|1x
    364 NA;hsa-miR-129-3p|1.5x|1x
    626 NA;hsa-miR-1301-3p|1x|2x
  23614 NA;hsa-miR-1307-3p|8x|1x
   7118 NA;hsa-miR-1307-5p|1x|1x
   8237 NA;hsa-miR-130b-5p|8x|1x
  11192 NA;hsa-miR-132-5p|8x|1x
   1496 NA;hsa-miR-133a-5p|1x|2x
   3441 NA;hsa-miR-136-3p|3x|1x
  33690 NA;hsa-miR-139-3p|1x|5x
    626 NA;hsa-miR-139-5p|3x|1x
  22094 NA;hsa-miR-140-3p|3x|1x
   8111 NA;hsa-miR-143-3p|8x|1x
  64719 NA;hsa-miR-144-5p|1x|8x
   4798 NA;hsa-miR-145-3p|1x|1.5x
  75466 NA;hsa-miR-148a-5p|1x|4x
   9491 NA;hsa-miR-15b-3p|3x|1x
    315 NA;hsa-miR-17-3p|1x|1x
  10318 NA;hsa-miR-185-3p|1.5x|1x
    433 NA;hsa-miR-18a-3p|10x|1x
  65511 NA;hsa-miR-1908-5p|1x|8x
   3051 NA;hsa-miR-193a-5p|4x|1x
   5434 NA;hsa-miR-193b-5p|5x|1x
    636 NA;hsa-miR-203b-5p|5x|1x
  16725 NA;hsa-miR-204-3p|1x|8x
    173 NA;hsa-miR-20a-3p|10x|1x
   9812 NA;hsa-miR-2110|1x|5x
  10640 NA;hsa-miR-212-3p|2x|1x
 112006 NA;hsa-miR-223-5p|1x|10x
  10111 NA;hsa-miR-2355-3p|1x|1x
    396 NA;hsa-miR-29a-5p|5x|1x
  13093 NA;hsa-miR-29b-2-5p|1x|3x
 202384 NA;hsa-miR-3184-3p|1x|10x
   5720 NA;hsa-miR-3184-5p|1x|4x
  99984 NA;hsa-miR-320d|1x|4x
   9972 NA;hsa-miR-323b-3p|5x|1x
    295 NA;hsa-miR-324-3p|5x|1x
   1128 NA;hsa-miR-326|1x|5x
   3144 NA;hsa-miR-338-5p|5x|1x
   7716 NA;hsa-miR-340-3p|1x|3x
  10636 NA;hsa-miR-342-5p|10x|1x
  54372 NA;hsa-miR-3529-3p|3x|1x
  11968 NA;hsa-miR-3591-3p|1x|4x
  11812 NA;hsa-miR-361-3p|1x|1x
   6579 NA;hsa-miR-3615|2x|1x
 409520 NA;hsa-miR-378a-3p|1x|8x
  14515 NA;hsa-miR-378b|1x|1.5x
 510420 NA;hsa-miR-378c|1x|10x
   3229 NA;hsa-miR-378d|2x|1x
  13384 NA;hsa-miR-378e|2x|1x
  14508 NA;hsa-miR-424-3p|1.5x|1x
   1669 NA;hsa-miR-425-3p|5x|1x
  25432 NA;hsa-miR-4433-3p|4x|1x
  12320 NA;hsa-miR-4433-5p|1x|8x
  13663 NA;hsa-miR-4433b-3p|10x|1x
  25457 NA;hsa-miR-4433b-5p|1x|2x
 585704 NA;hsa-miR-4440|1x|8x
  15997 NA;hsa-miR-4488|5x|1x
  49712 NA;hsa-miR-4732-5p|1x|10x
  14631 NA;hsa-miR-486-3p|4x|1x
  37090 NA;hsa-miR-499b-3p|1x|4x
  40897 NA;hsa-miR-589-5p|1x|4x
    196 NA;hsa-miR-605|4x|1x
 163492 NA;hsa-miR-625-3p|1x|10x
   2420 NA;hsa-miR-652-3p|3x|1x
  18757 NA;hsa-miR-664a-5p|1.5x|1x
 303473 NA;hsa-miR-6852-5p|1x|5x
  14443 NA;hsa-miR-766-5p|1x|1x
  48995 NA;hsa-miR-7706|5x|1x
   7358 NA;hsa-miR-7974|1x|1x
   7260 NA;hsa-miR-93-3p|1x|1x
    837 NA;hsa-miR-941|1.5x|1x
  45505 NA;hsa-miR-942-5p|1x|1x
    704 NA;hsa-mir-1273a|5x|1x
  17036 NA;hsa-mir-1306-5p|10x|1x
  29218 NA;hsa-mir-320b-1|1.5x|1x
  22286 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  13989 NA;hsa-mir-3929|1x|1.5x
   3205 NA;hsa-mir-4326|4x|1x
   2835 NA;hsa-mir-451b|1x|8x
    146 NA;hsa-mir-4521|5x|1x
  15744 NA;hsa-mir-7641-1|10x|1x
    454 PCA3-15;PCA3-15|1x|4x
   4338 PCA3-30;PCA3-30|1x|10x
    254 PCA3-45;PCA3-45|1x|5x
    254 PCA3-60;PCA3-60|10x|1x
     13 PCA3-75;PCA3-75|10x|1x
    360 PCA3-90;PCA3-90|3x|1x
   2895 PRCAT104-15;PRCAT104-15|1x|2x
   1277 PRCAT104-30;PRCAT104-30|1x|1x
    118 PRCAT104-45;PRCAT104-45|2x|1x
      9 PRCAT104-60;PRCAT104-60|1x|1x
   1185 PRCAT104-75;PRCAT104-75|1x|8x
     59 PRCAT104-90;PRCAT104-90|1x|1x
     35 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
