   7667 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 161272 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    670 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  18083 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   9474 ACTB-15;ACTB-15|1x|1.5x
   1149 ACTB-30;ACTB-30|1.5x|1x
    106 ACTB-45;ACTB-45|3x|1x
    194 ACTB-60;ACTB-60|1x|3x
    569 ACTB-75;ACTB-75|5x|1x
     33 ACTB-90;ACTB-90|1x|1x
     42 ARTIF-1A;NA
     19 ARTIF-1B;NA
     31 ARTIF-2A;NA
    162 ARTIF-3A;NA
     47 ARTIF-4A;NA
      1 ARTIF-5A;NA
     61 ARTIF-6B;NA
     16 ARTIF-7A;NA
      1 ARTIF-8B;NA
  17367 BRCAT3-15;BRCAT3-15|1x|10x
     17 BRCAT3-30;BRCAT3-30|2x|1x
    111 BRCAT3-45;BRCAT3-45|1x|1.5x
    102 BRCAT3-60;BRCAT3-60|1x|5x
     21 BRCAT3-75;BRCAT3-75|1x|4x
     97 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT390-75;NA
      2 CAT819-90;NA
     44 DSCAM-AS1.1-60;NA
      1 EBV-12;NA
      5 HBA1-15;HBA1-15|4x|1x
    309 HBA1-60;HBA1-60|1x|1x
     67 HBA1-75;HBA1-75|1x|3x
    117 HBA1-90;HBA1-90|5x|1x
    208 HBA2-60;HBA2-60|10x|1x
    155 HBA2-75;HBA2-75|1x|8x
    130 HBA2-90;HBA2-90|3x|1x
   6563 HBB-15;HBB-15|1x|5x
 255292 HBB-30;HBB-30|1x|4x
    199 HBB-45;HBB-45|5x|1x
     65 HBB-60;HBB-60|8x|1x
    114 HBB-75;HBB-75|8x|1x
    113 HBB-90;HBB-90|4x|1x
      1 LACAT4-75;NA
  36056 LET-7A;hsa-let-7a-5p|1x|1x
 102015 LET-7B;hsa-let-7b-5p|1x|3x
 166036 LET-7C;hsa-let-7c-5p|1x|5x
 184837 LET-7D-star;hsa-let-7d-3p|1x|8x
     45 LET-7D;NA
  30341 LET-7E;hsa-let-7e-5p|4x|1x
 283921 LET-7F;hsa-let-7f-5p|1x|8x
  26191 LET-7G;hsa-let-7g-5p|8x|1x
     10 LET-7I;NA
   2187 LSCAT212-15;LSCAT212-15|1x|8x
     63 LSCAT212-45;LSCAT212-45|1x|2x
    673 LSCAT212-60;LSCAT212-60|1x|3x
    617 LSCAT212-75;LSCAT212-75|1x|2x
    145 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MIR-1-rno;NA
  62396 MIR-100;hsa-miR-100-5p|1x|5x
  11931 MIR-101;hsa-miR-101-3p|1x|4x
     23 MIR-101B;NA
  22817 MIR-103;hsa-miR-103a-3p|1x|3x
     59 MIR-106A-hsa;NA
   3151 MIR-106B;hsa-miR-106b-5p|1x|1x
  19890 MIR-107;hsa-miR-107|1x|8x
  28406 MIR-10A;hsa-miR-10a-5p|10x|1x
 119076 MIR-10B;hsa-miR-10b-5p|1x|2x
 203638 MIR-122;hsa-miR-122-5p|1x|8x
    224 MIR-124;hsa-miR-124-3p|1x|4x
   3950 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    989 MIR-125B;hsa-miR-125b-5p|2x|1x
   3918 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4668 MIR-126-5P;hsa-miR-126-5p|3x|1x
   6294 MIR-127;hsa-miR-127-3p|1x|3x
  19662 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  58258 MIR-129-5P;hsa-miR-129-5p|1x|5x
    143 MIR-130A;hsa-miR-130a-3p|8x|1x
   2736 MIR-130B;hsa-miR-130b-3p|1x|3x
   8206 MIR-132;hsa-miR-132-3p|3x|1x
     12 MIR-133A-star;NA
   8020 MIR-133A;hsa-miR-133a-3p|1x|4x
    108 MIR-133B;hsa-miR-133b|2x|1x
  37463 MIR-134;hsa-miR-134-5p|1x|3x
     26 MIR-136-2;NA
   1541 MIR-136;hsa-miR-136-5p|1x|8x
      7 MIR-139-5P;NA
  25023 MIR-140-3P;NA
   3740 MIR-140-5P;hsa-miR-140-5p|1x|5x
    386 MIR-141;hsa-miR-141-3p|1.5x|1x
   1218 MIR-142-3P;hsa-miR-142-3p|1x|1x
    160 MIR-142-5P;hsa-miR-142-5p|5x|1x
   9470 MIR-143;NA
    219 MIR-144;hsa-miR-144-3p|1x|2x
    599 MIR-145;hsa-miR-145-5p|1x|3x
   7593 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  19688 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    958 MIR-148A;hsa-miR-148a-3p|1x|1x
    354 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7495 MIR-150;hsa-miR-150-5p|1x|3x
  26542 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     47 MIR-151-3P;NA
   4261 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  10594 MIR-152;hsa-miR-152-3p|1x|2x
   1954 MIR-154;hsa-miR-154-5p|1x|1x
   4707 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     13 MIR-155;NA
    274 MIR-15A;hsa-miR-15a-5p|4x|1x
   6281 MIR-15B;hsa-miR-15b-5p|1x|8x
  14509 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star;NA
    708 MIR-17;hsa-miR-17-5p|1x|1x
   8399 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  30440 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      4 MIR-181C;NA
     11 MIR-181D;NA
  29966 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    185 MIR-182;NA
   3402 MIR-183;hsa-miR-183-5p|1x|2x
  17624 MIR-184;hsa-miR-184|1x|1.5x
  28978 MIR-185;hsa-miR-185-5p|1x|10x
  37453 MIR-186;hsa-miR-186-5p|1.5x|1x
   1506 MIR-188-3P;hsa-miR-188-3p|1x|8x
   6491 MIR-188-5P;hsa-miR-188-5p|1x|10x
   3839 MIR-18A;hsa-miR-18a-5p|1x|4x
   5952 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     28 MIR-18B;NA
   2682 MIR-190;hsa-miR-190a-5p|1x|1.5x
     14 MIR-190B-rno;NA
  16419 MIR-191;hsa-miR-191-5p|1x|8x
  97975 MIR-192;hsa-miR-192-5p|1x|10x
    758 MIR-193B;hsa-miR-193b-3p|10x|1x
   1813 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
   1316 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
   3268 MIR-197;hsa-miR-197-3p|5x|1x
  19515 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   3577 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
    495 MIR-19A;hsa-miR-19a-3p|1x|1x
   4722 MIR-19B;hsa-miR-19b-3p|1x|10x
   5494 MIR-1;hsa-miR-1|8x|1x
  29153 MIR-200A;hsa-miR-200a-3p|1x|10x
   3474 MIR-200B;hsa-miR-200b-3p|3x|1x
  13825 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-203;NA
      3 MIR-204;NA
  15352 MIR-205;hsa-miR-205-5p|1x|2x
     72 MIR-208A;hsa-miR-208a|1.5x|1x
   2250 MIR-20A;hsa-miR-20a-5p|8x|1x
   3610 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2898 MIR-210;hsa-miR-210-3p|4x|1x
  43811 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     52 MIR-211;NA
  12061 MIR-212;NA
   2953 MIR-214;hsa-miR-214|1x|4x
   8715 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
   3173 MIR-218;hsa-miR-218-5p|4x|1x
  27881 MIR-21;hsa-miR-21-5p|1x|10x
    375 MIR-221;hsa-miR-221-3p|10x|1x
    250 MIR-222;hsa-mir-222|1.5x|1x
   3599 MIR-223;hsa-miR-223-3p|1x|1x
     20 MIR-224-mmu;NA
   2551 MIR-224;hsa-miR-224-5p|1x|1.5x
    679 MIR-22;hsa-miR-22-3p|8x|1x
   1548 MIR-23A;hsa-miR-23a-3p|1x|10x
   1636 MIR-23B;hsa-miR-23b-3p|1x|3x
   9463 MIR-24;hsa-miR-24-3p|1x|1.5x
   3957 MIR-25;hsa-miR-25-3p|5x|1x
  22408 MIR-26A;hsa-miR-26a-5p|1x|3x
  35548 MIR-26B;hsa-miR-26b-5p|1x|5x
    241 MIR-27A;hsa-miR-27a-3p|1x|3x
   1525 MIR-27B;hsa-miR-27b-3p|2x|1x
     17 MIR-28-3P-mmu;NA
  21385 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1641 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1352 MIR-296-5P;hsa-miR-296-5p|1x|3x
  16067 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     23 MIR-299-3P;NA
    257 MIR-299-5P;hsa-miR-299-5p|5x|1x
  13030 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    211 MIR-29B;hsa-miR-29b-3p|4x|1x
   2043 MIR-29C;hsa-miR-29c-3p|2x|1x
    400 MIR-301A;hsa-miR-301a-3p|10x|1x
    641 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   3350 MIR-302A;hsa-miR-302a-3p|10x|1x
   8412 MIR-302B;hsa-miR-302b-3p|1x|2x
    682 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
      4 MIR-302C;NA
     11 MIR-302D;NA
    180 MIR-30A-star;NA
  25613 MIR-30A;hsa-miR-30a-5p|8x|1x
    900 MIR-30B;hsa-miR-30b-5p|10x|1x
   2690 MIR-30C;hsa-miR-30c-5p|1x|1x
  22577 MIR-30D;hsa-miR-30d-5p|4x|1x
   2910 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     38 MIR-30E;NA
  43076 MIR-320A;hsa-miR-320a|1x|1.5x
  14799 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    351 MIR-324-3P;NA
   7312 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1336 MIR-326;NA
    502 MIR-32;hsa-miR-32-5p|1x|2x
  16043 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     18 MIR-330-3P;NA
    147 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    272 MIR-335;hsa-miR-335-5p|3x|1x
    402 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    348 MIR-338-3P;NA
   2991 MIR-339-5P;hsa-miR-339-5p|10x|1x
     54 MIR-33A;hsa-miR-33a-5p|8x|1x
   8242 MIR-340-3P;NA
  13904 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3660 MIR-342-3P;hsa-miR-342-3p|1x|8x
  12953 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   5862 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
    819 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P;NA
  12122 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   1181 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
    394 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3398 MIR-363;hsa-miR-363-3p|2x|1x
   1029 MIR-365;hsa-miR-365a-3p|1x|5x
  19942 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6546 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   9858 MIR-370;hsa-miR-370-3p|1x|2x
   5730 MIR-373;hsa-miR-373-3p|1x|1.5x
   6069 MIR-374A;hsa-miR-374a-5p|1x|5x
  11134 MIR-374B;hsa-miR-374b-5p|1x|1x
   6065 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     10 MIR-376A;NA
    149 MIR-376B-hsa;NA
      1 MIR-376B;NA
     16 MIR-378-star;NA
   2595 MIR-378;NA
      1 MIR-382;NA
   4786 MIR-409-3P;hsa-miR-409-3p|5x|1x
   6301 MIR-411;hsa-miR-411-5p|2x|1x
  15771 MIR-421-3P;hsa-miR-421|1x|1x
    640 MIR-422A;NA
      7 MIR-423-3P;NA
 218730 MIR-423-5P;hsa-miR-423-5p|1x|1x
     17 MIR-425-star;NA
  14692 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
   4013 MIR-432;hsa-miR-432-5p|10x|1x
  49031 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
  10251 MIR-449A;hsa-miR-449a|4x|1x
  23193 MIR-449B-hsa;hsa-miR-449b|1x|8x
      9 MIR-449B-mmu;NA
     22 MIR-449B-rno;NA
     32 MIR-450A-5P-rno;NA
   3935 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    501 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      5 MIR-450B-5P-mmu;NA
  10143 MIR-451;hsa-miR-451a|1x|10x
    460 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     13 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  97574 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    123 MIR-483-5P;NA
   7951 MIR-484;hsa-miR-484|1x|1.5x
     95 MIR-485-3P-2;NA
  50121 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10251 MIR-485-5P;hsa-miR-485-5p|1x|2x
  73416 MIR-486-5P;hsa-miR-486-5p|4x|1x
  33441 MIR-490-3P;hsa-miR-490-3p|1x|1x
    952 MIR-495;hsa-miR-495-3p|1x|1x
    340 MIR-497-2;hsa-miR-497-5p|2x|1x
    344 MIR-497;NA
   8179 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  24302 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    815 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1232 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     13 MIR-501-3P;NA
   1884 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3539 MIR-532-3P;hsa-miR-532-3p|3x|1x
    153 MIR-532-5P-rno;NA
  54941 MIR-532-5P;hsa-miR-532-5p|3x|1x
  10687 MIR-543-3P;hsa-miR-543|8x|1x
    776 MIR-551B;hsa-miR-551b-3p|1x|1x
   6356 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
 143910 MIR-576-3P;hsa-miR-576-3p|1x|5x
  47018 MIR-584;hsa-miR-584-5p|1x|10x
    974 MIR-590-5P;hsa-miR-590-5p|1x|4x
   8591 MIR-615-3P;hsa-miR-615-3p|1x|1x
    406 MIR-625;hsa-miR-625-5p|1x|1x
     11 MIR-629-star;NA
  88240 MIR-629;hsa-miR-629-5p|1x|8x
   2547 MIR-652;NA
    464 MIR-654-3P-rno;NA
 111621 MIR-654-3P;hsa-miR-654-3p|1x|4x
  14091 MIR-660;hsa-miR-660-5p|8x|1x
   2913 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-7-star;NA
      4 MIR-708-star;NA
  17446 MIR-744;hsa-miR-744-5p|1.5x|1x
   1903 MIR-766;hsa-miR-766-3p|1x|2x
  30294 MIR-769-5P;hsa-miR-769-5p|1x|1x
  57118 MIR-7;hsa-miR-7-5p|1x|5x
    153 MIR-7B;NA
  17265 MIR-874;hsa-miR-874-3p|1x|10x
  90696 MIR-885-5P;hsa-miR-885-5p|1x|10x
  20459 MIR-92A;hsa-miR-92a-3p|5x|1x
  42855 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    127 MIR-96;hsa-miR-96|1x|1.5x
  89750 MIR-98;hsa-miR-98-5p|1x|2x
   5546 MIR-99A;hsa-miR-99a-5p|3x|1x
  69407 MIR-99B;hsa-miR-99b-5p|1x|5x
   5502 MIR-9;hsa-miR-9-5p|1x|1x
   5836 NA;hsa-let-7a-3p|8x|1x
    299 NA;hsa-let-7i-3p|1x|1.5x
  22600 NA;hsa-miR-103b|4x|1x
  17684 NA;hsa-miR-1180-3p|1x|1.5x
   1090 NA;hsa-miR-1228-5p|2x|1x
  46524 NA;hsa-miR-1246|2x|1x
  16742 NA;hsa-miR-1273g-3p|4x|1x
    411 NA;hsa-miR-129-3p|1.5x|1x
    568 NA;hsa-miR-1301-3p|1x|2x
  26026 NA;hsa-miR-1307-3p|8x|1x
   7077 NA;hsa-miR-1307-5p|1x|1x
   9095 NA;hsa-miR-130b-5p|8x|1x
  12638 NA;hsa-miR-132-5p|8x|1x
   1549 NA;hsa-miR-133a-5p|1x|2x
   3624 NA;hsa-miR-136-3p|3x|1x
  35960 NA;hsa-miR-139-3p|1x|5x
    631 NA;hsa-miR-139-5p|3x|1x
  25966 NA;hsa-miR-140-3p|3x|1x
   9686 NA;hsa-miR-143-3p|8x|1x
  72055 NA;hsa-miR-144-5p|1x|8x
   5416 NA;hsa-miR-145-3p|1x|1.5x
  87111 NA;hsa-miR-148a-5p|1x|4x
   9915 NA;hsa-miR-15b-3p|3x|1x
    311 NA;hsa-miR-17-3p|1x|1x
  10981 NA;hsa-miR-185-3p|1.5x|1x
    489 NA;hsa-miR-18a-3p|10x|1x
  66474 NA;hsa-miR-1908-5p|1x|8x
   2984 NA;hsa-miR-193a-5p|4x|1x
   6172 NA;hsa-miR-193b-5p|5x|1x
    678 NA;hsa-miR-203b-5p|5x|1x
  17845 NA;hsa-miR-204-3p|1x|8x
    142 NA;hsa-miR-20a-3p|10x|1x
  10338 NA;hsa-miR-2110|1x|5x
  12575 NA;hsa-miR-212-3p|2x|1x
 120781 NA;hsa-miR-223-5p|1x|10x
  11804 NA;hsa-miR-2355-3p|1x|1x
    407 NA;hsa-miR-29a-5p|5x|1x
  13619 NA;hsa-miR-29b-2-5p|1x|3x
 224304 NA;hsa-miR-3184-3p|1x|10x
   6075 NA;hsa-miR-3184-5p|1x|4x
 114728 NA;hsa-miR-320d|1x|4x
  10993 NA;hsa-miR-323b-3p|5x|1x
    293 NA;hsa-miR-324-3p|5x|1x
   1376 NA;hsa-miR-326|1x|5x
   3960 NA;hsa-miR-338-5p|5x|1x
   8296 NA;hsa-miR-340-3p|1x|3x
  13376 NA;hsa-miR-342-5p|10x|1x
  61018 NA;hsa-miR-3529-3p|3x|1x
  13159 NA;hsa-miR-3591-3p|1x|4x
  13171 NA;hsa-miR-361-3p|1x|1x
   6803 NA;hsa-miR-3615|2x|1x
 469202 NA;hsa-miR-378a-3p|1x|8x
  14726 NA;hsa-miR-378b|1x|1.5x
 584469 NA;hsa-miR-378c|1x|10x
   3496 NA;hsa-miR-378d|2x|1x
  14088 NA;hsa-miR-378e|2x|1x
  15433 NA;hsa-miR-424-3p|1.5x|1x
   1605 NA;hsa-miR-425-3p|5x|1x
  29569 NA;hsa-miR-4433-3p|4x|1x
  13599 NA;hsa-miR-4433-5p|1x|8x
  16847 NA;hsa-miR-4433b-3p|10x|1x
  29682 NA;hsa-miR-4433b-5p|1x|2x
 635258 NA;hsa-miR-4440|1x|8x
  17369 NA;hsa-miR-4488|5x|1x
  52627 NA;hsa-miR-4732-5p|1x|10x
  15573 NA;hsa-miR-486-3p|4x|1x
  40587 NA;hsa-miR-499b-3p|1x|4x
  45104 NA;hsa-miR-589-5p|1x|4x
    224 NA;hsa-miR-605|4x|1x
 176921 NA;hsa-miR-625-3p|1x|10x
   2588 NA;hsa-miR-652-3p|3x|1x
  20499 NA;hsa-miR-664a-5p|1.5x|1x
 334191 NA;hsa-miR-6852-5p|1x|5x
  15931 NA;hsa-miR-766-5p|1x|1x
  56832 NA;hsa-miR-7706|5x|1x
   8095 NA;hsa-miR-7974|1x|1x
   8054 NA;hsa-miR-93-3p|1x|1x
    990 NA;hsa-miR-941|1.5x|1x
  51319 NA;hsa-miR-942-5p|1x|1x
    622 NA;hsa-mir-1273a|5x|1x
  20066 NA;hsa-mir-1306-5p|10x|1x
  31811 NA;hsa-mir-320b-1|1.5x|1x
  26088 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  14562 NA;hsa-mir-3929|1x|1.5x
   3460 NA;hsa-mir-4326|4x|1x
   3524 NA;hsa-mir-451b|1x|8x
    154 NA;hsa-mir-4521|5x|1x
  17891 NA;hsa-mir-7641-1|10x|1x
    461 PCA3-15;PCA3-15|1x|4x
   4860 PCA3-30;PCA3-30|1x|10x
    242 PCA3-45;PCA3-45|1x|5x
    233 PCA3-60;PCA3-60|10x|1x
     16 PCA3-75;PCA3-75|10x|1x
    429 PCA3-90;PCA3-90|3x|1x
   3262 PRCAT104-15;PRCAT104-15|1x|2x
   1461 PRCAT104-30;PRCAT104-30|1x|1x
    108 PRCAT104-45;PRCAT104-45|2x|1x
      7 PRCAT104-60;PRCAT104-60|1x|1x
   1339 PRCAT104-75;PRCAT104-75|1x|8x
     63 PRCAT104-90;PRCAT104-90|1x|1x
     42 PRCAT23-90;PRCAT23-90|1x|1x
      1 SCHLAP1-60;NA
