  38999 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    820 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    163 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  18495 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 111672 ACTB-15;ACTB-15|1x|1.5x
    244 ACTB-30;ACTB-30|1.5x|1x
    639 ACTB-45;ACTB-45|3x|1x
      6 ACTB-60;ACTB-60|1x|3x
    241 ACTB-75;ACTB-75|5x|1x
     20 ACTB-90;ACTB-90|1x|1x
 120686 ARTIF-1A;NA
 150755 ARTIF-1B;NA
 112576 ARTIF-2A;NA
   1213 ARTIF-2B;NA
  18701 ARTIF-3A;NA
   3497 ARTIF-3B;NA
   4815 ARTIF-4A;NA
   9591 ARTIF-4B;NA
   2027 ARTIF-5A;NA
    894 ARTIF-5B;NA
 710338 ARTIF-6A;NA
 471900 ARTIF-6B;NA
 121426 ARTIF-7A;NA
   3056 ARTIF-7B;NA
  83452 ARTIF-8A;NA
  10474 ARTIF-8B;NA
  86758 ARTIF-9A;NA
   3174 ARTIF-9B;NA
      1 BRCAT1-45;NA
      7 BRCAT1-60;NA
      4 BRCAT1-75;NA
      9 BRCAT1-90;NA
    466 BRCAT2-30;NA
     26 BRCAT2-45;NA
    461 BRCAT2-60;NA
     10 BRCAT2-75;NA
      4 BRCAT2-90;NA
   1910 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
     42 BRCAT3-45;BRCAT3-45|1x|1.5x
      9 BRCAT3-60;BRCAT3-60|1x|5x
     16 BRCAT3-75;BRCAT3-75|1x|4x
    149 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-30;NA
      1 BRCAT32-45;NA
      1 BRCAT32-60;NA
      5 BRCAT32-75;NA
      5 BRCAT32-90;NA
      1 BRCAT54-60;NA
     32 BRCAT54-90;NA
     60 BRCAT98-30;NA
   2779 BRCAT98-45;NA
     35 BRCAT98-60;NA
      3 BRCAT98-75;NA
    152 BRCAT98-90;NA
     15 CAT2168-30;NA
    136 CAT2168-45;NA
     15 CAT2168-60;NA
     86 CAT2168-75;NA
     14 CAT2168-90;NA
     31 CAT390-45;NA
     12 CAT390-60;NA
    970 CAT390-75;NA
    867 CAT390-90;NA
     11 CAT819-30;NA
     11 CAT819-45;NA
      2 CAT819-60;NA
     39 CAT819-75;NA
   1227 CAT819-90;NA
    147 DSCAM-AS1.1-30;NA
      3 DSCAM-AS1.1-60;NA
    123 DSCAM-AS1.1-75;NA
    246 DSCAM-AS1.1-90;NA
  11818 EBV-1-1;NA
    547 EBV-1-2-star;NA
   6217 EBV-1-2;NA
   6204 EBV-1-3;NA
    954 EBV-1-3P;NA
 417719 EBV-1-5P;NA
  75659 EBV-10;NA
    681 EBV-11-3P;NA
    152 EBV-11-5P;NA
  22877 EBV-12;NA
   4466 EBV-13;NA
   1460 EBV-14-3P;NA
   5312 EBV-14-5P;NA
    161 EBV-15;NA
  22510 EBV-16;NA
   1256 EBV-17-3P;NA
  21240 EBV-17-5P;NA
   2490 EBV-18-3P;NA
    945 EBV-18-5P;NA
  33671 EBV-19-3P;NA
   1037 EBV-19-5P;NA
  28370 EBV-2-3P;NA
    554 EBV-2-5P;NA
    232 EBV-20-3P;NA
    264 EBV-20-5P;NA
     57 EBV-3-3P;NA
   1519 EBV-3-5P;NA
   1823 EBV-4;NA
      8 EBV-5;NA
  18995 EBV-6-3P;NA
    389 EBV-6-5P;NA
    676 EBV-7;NA
  22951 EBV-8-3P;NA
   8953 EBV-8-5P;NA
   2222 EBV-9;NA
      2 GAPDH-30;NA
     35 GAPDH-45;NA
    114 GAPDH-60;NA
     43 GAPDH-75;NA
    154 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
    117 HBA1-60;HBA1-60|1x|1x
     94 HBA1-75;HBA1-75|1x|3x
     59 HBA1-90;HBA1-90|5x|1x
    247 HBA2-60;HBA2-60|10x|1x
    151 HBA2-75;HBA2-75|1x|8x
     47 HBA2-90;HBA2-90|3x|1x
    517 HBB-15;HBB-15|1x|5x
   5522 HBB-30;HBB-30|1x|4x
   4648 HBB-45;HBB-45|5x|1x
    487 HBB-60;HBB-60|8x|1x
     55 HBB-75;HBB-75|8x|1x
    168 HBB-90;HBB-90|4x|1x
  12383 HCMV-UL112;NA
    502 HCMV-UL148D;NA
   4383 HCMV-UL22A-star;NA
   2803 HCMV-UL22A;NA
   9243 HCMV-UL36;NA
  37325 HCMV-UL70-3P;NA
   5238 HCMV-UL70-5P;NA
  90607 HCMV-US25-1;NA
  56980 HCMV-US25-2-3P;NA
 104408 HCMV-US25-2-5P;NA
   3079 HCMV-US33-3P;NA
   3193 HCMV-US33-5P;NA
  36473 HCMV-US4;NA
   7586 HCMV-US5-1;NA
  21390 HCMV-US5-2;NA
   7158 HIV1-H1;NA
   8323 HIV1-N367;NA
 117883 HSV1-H1;NA
     85 HSV1-LAT;NA
   1154 KSHV-K12-10A;NA
    650 KSHV-K12-10B;NA
  10530 KSHV-K12-11;NA
    413 KSHV-K12-12;NA
   2945 KSHV-K12-1;NA
 175842 KSHV-K12-2;NA
  11236 KSHV-K12-3-star;NA
  49923 KSHV-K12-3;NA
  28783 KSHV-K12-4-3P;NA
  39069 KSHV-K12-4-5P;NA
 156220 KSHV-K12-5;NA
  20319 KSHV-K12-6-3P;NA
    170 KSHV-K12-6-5P;NA
    672 KSHV-K12-7;NA
  66793 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
    138 KSHV-K12-9;NA
      2 LACAT1-30;NA
      2 LACAT1-75;NA
     30 LACAT1-90;NA
      1 LACAT4-30;NA
     22 LACAT4-75;NA
      6 LACAT4-90;NA
      1 LACAT6-30;NA
      1 LACAT6-45;NA
      1 LACAT6-75;NA
      3 LACAT6-90;NA
      2 LACAT75-45;NA
      4 LACAT75-60;NA
      1 LACAT75-75;NA
     10 LACAT75-90;NA
   9489 LET-7A;hsa-let-7a-5p|1x|1x
  19032 LET-7B;hsa-let-7b-5p|1x|3x
  24124 LET-7C;hsa-let-7c-5p|1x|5x
  37828 LET-7D-star;hsa-let-7d-3p|1x|8x
   4624 LET-7D;NA
  17857 LET-7E;hsa-let-7e-5p|4x|1x
  22761 LET-7F;hsa-let-7f-5p|1x|8x
  12213 LET-7G;hsa-let-7g-5p|8x|1x
 123462 LET-7I;NA
    137 LSCAT212-15;LSCAT212-15|1x|8x
    164 LSCAT212-45;LSCAT212-45|1x|2x
    854 LSCAT212-60;LSCAT212-60|1x|3x
    162 LSCAT212-75;LSCAT212-75|1x|2x
    118 LSCAT212-90;LSCAT212-90|1.5x|1x
   1402 MGHV-M1-1;NA
    896 MGHV-M1-2;NA
    128 MGHV-M1-3;NA
    445 MGHV-M1-4;NA
   9170 MGHV-M1-5;NA
   3212 MGHV-M1-6;NA
     37 MGHV-M1-7-3P;NA
   2139 MGHV-M1-7-5P;NA
   4275 MGHV-M1-8;NA
   5002 MGHV-M1-9;NA
 144051 MIR-1-rno;NA
      4 MIR-1-star;NA
 118199 MIR-100;hsa-miR-100-5p|1x|5x
  16557 MIR-101;hsa-miR-101-3p|1x|4x
   9606 MIR-101B;NA
   2188 MIR-103;hsa-miR-103a-3p|1x|3x
  10369 MIR-105-hsa;NA
    203 MIR-105-mmu;NA
  18631 MIR-105-rno;NA
    476 MIR-106A-hsa;NA
    787 MIR-106A-mmu;NA
    589 MIR-106B;hsa-miR-106b-5p|1x|1x
    458 MIR-107;hsa-miR-107|1x|8x
 131488 MIR-10A;hsa-miR-10a-5p|10x|1x
 142173 MIR-10B;hsa-miR-10b-5p|1x|2x
  71299 MIR-122;hsa-miR-122-5p|1x|8x
   1048 MIR-124;hsa-miR-124-3p|1x|4x
  10193 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2019 MIR-125B;hsa-miR-125b-5p|2x|1x
  32131 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1208 MIR-126-5P;hsa-miR-126-5p|3x|1x
  29083 MIR-127;hsa-miR-127-3p|1x|3x
 124117 MIR-128;hsa-mir-128-1-3p|1x|1x
     14 MIR-129-3P;NA
 353273 MIR-129-5P;hsa-miR-129-5p|1x|5x
     54 MIR-130A;hsa-miR-130a-3p|8x|1x
    212 MIR-130B;hsa-miR-130b-3p|1x|3x
    244 MIR-132;hsa-miR-132-3p|3x|1x
    811 MIR-133A-star;NA
    218 MIR-133A;hsa-miR-133a-3p|1x|4x
     41 MIR-133B;hsa-miR-133b|2x|1x
  81553 MIR-134;hsa-miR-134-5p|1x|3x
    632 MIR-135A;NA
   1126 MIR-135B;NA
    416 MIR-136-2;NA
    430 MIR-136;hsa-miR-136-5p|1x|8x
    225 MIR-137;NA
    134 MIR-138;NA
   2829 MIR-139-5P;NA
  46531 MIR-140-3P;NA
   1375 MIR-140-5P;hsa-miR-140-5p|1x|5x
    469 MIR-141;hsa-miR-141-3p|1.5x|1x
    378 MIR-142-3P;hsa-miR-142-3p|1x|1x
    896 MIR-142-5P;hsa-miR-142-5p|5x|1x
  39450 MIR-143;NA
   1068 MIR-144;hsa-miR-144-3p|1x|2x
     35 MIR-145;hsa-miR-145-5p|1x|3x
  13551 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  75594 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  18695 MIR-147A;NA
   5623 MIR-147B;NA
 944913 MIR-148A;hsa-miR-148a-3p|1x|1x
  48564 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   8611 MIR-149;NA
    892 MIR-150;hsa-miR-150-5p|1x|3x
 543385 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 135538 MIR-151-3P;NA
   1756 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5118 MIR-152;hsa-miR-152-3p|1x|2x
   1376 MIR-153;NA
    240 MIR-154-star;NA
    676 MIR-154;hsa-miR-154-5p|1x|1x
  40234 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1344 MIR-155;NA
     25 MIR-15A;hsa-miR-15a-5p|4x|1x
    133 MIR-15B;hsa-miR-15b-5p|1x|8x
    149 MIR-16;hsa-miR-16-5p|1x|5x
   2321 MIR-17-star-mmu;NA
     65 MIR-17-star;NA
    418 MIR-17;hsa-miR-17-5p|1x|1x
  37301 MIR-181A-star;NA
   7482 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6565 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1799 MIR-181C;NA
  19170 MIR-181D;NA
  27923 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2639 MIR-182-star;NA
  36830 MIR-182;NA
 312105 MIR-183;hsa-miR-183-5p|1x|2x
 562506 MIR-184;hsa-miR-184|1x|1.5x
   7706 MIR-185;hsa-miR-185-5p|1x|10x
    676 MIR-186;hsa-miR-186-5p|1.5x|1x
   2082 MIR-187;NA
     98 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1288 MIR-188-5P;hsa-miR-188-5p|1x|10x
    327 MIR-18A-star;NA
   1307 MIR-18A;hsa-miR-18a-5p|1x|4x
    355 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   7351 MIR-18B;NA
     18 MIR-190;hsa-miR-190a-5p|1x|1.5x
    433 MIR-190B-rno;NA
   1034 MIR-190B;NA
  14371 MIR-191-star;NA
  13984 MIR-191;hsa-miR-191-5p|1x|8x
  56241 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
     53 MIR-193B-mmu;NA
      6 MIR-193B;hsa-miR-193b-3p|10x|1x
   3305 MIR-194;NA
   1828 MIR-195;hsa-miR-195-5p|2x|1x
  13405 MIR-196A;NA
  23862 MIR-196B;hsa-miR-196b-5p|10x|1x
  39049 MIR-196C;NA
    662 MIR-197;hsa-miR-197-3p|5x|1x
    688 MIR-198;NA
   2034 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  10121 MIR-199A-5P;NA
  20382 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   7891 MIR-199B-5P;NA
     77 MIR-19A;hsa-miR-19a-3p|1x|1x
    120 MIR-19B;hsa-miR-19b-3p|1x|10x
   4022 MIR-1;hsa-miR-1|8x|1x
 857587 MIR-200A-star;NA
   7841 MIR-200A;hsa-miR-200a-3p|1x|10x
   4948 MIR-200B;hsa-miR-200b-3p|3x|1x
  14132 MIR-200C;hsa-miR-200c-3p|8x|1x
    723 MIR-201-rno;NA
    447 MIR-201;NA
   1980 MIR-202-3P-mmu;NA
   1506 MIR-202-3P-rno;NA
  20316 MIR-202-3P;NA
    297 MIR-202-5P;NA
   5659 MIR-203;NA
   2451 MIR-204;NA
    743 MIR-205;hsa-miR-205-5p|1x|2x
 137397 MIR-206;NA
   7741 MIR-207-mmu;NA
   5682 MIR-207-rno;NA
     11 MIR-208A;hsa-miR-208a|1.5x|1x
   1513 MIR-208B;NA
    313 MIR-20A-star;NA
    680 MIR-20A;hsa-miR-20a-5p|8x|1x
   4825 MIR-20B-star;NA
    715 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5998 MIR-210;hsa-miR-210-3p|4x|1x
   2172 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3898 MIR-211;NA
     57 MIR-212;NA
     54 MIR-214;hsa-miR-214|1x|4x
  48923 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  55063 MIR-215;NA
   1383 MIR-216A;NA
  14351 MIR-216B;NA
  12412 MIR-217-hsa;NA
  35639 MIR-217;NA
   2683 MIR-218;hsa-miR-218-5p|4x|1x
     30 MIR-219-5P;NA
   5867 MIR-21;hsa-miR-21-5p|1x|10x
   6864 MIR-22-star;NA
    189 MIR-220;NA
   6252 MIR-220A;NA
     36 MIR-220B;NA
  21883 MIR-220C;NA
   3712 MIR-221;hsa-miR-221-3p|10x|1x
   2310 MIR-222;hsa-mir-222|1.5x|1x
    144 MIR-223;hsa-miR-223-3p|1x|1x
 194902 MIR-224-mmu;NA
 147607 MIR-224;hsa-miR-224-5p|1x|1.5x
  10835 MIR-22;hsa-miR-22-3p|8x|1x
    303 MIR-23A;hsa-miR-23a-3p|1x|10x
    308 MIR-23B;hsa-miR-23b-3p|1x|3x
   1324 MIR-24-1-star;NA
   5365 MIR-24;hsa-miR-24-3p|1x|1.5x
  17648 MIR-25;hsa-miR-25-3p|5x|1x
   6746 MIR-26A;hsa-miR-26a-5p|1x|3x
    329 MIR-26B;hsa-miR-26b-5p|1x|5x
    440 MIR-27A;hsa-miR-27a-3p|1x|3x
  16277 MIR-27B;hsa-miR-27b-3p|2x|1x
  52912 MIR-28-3P-mmu;NA
  57231 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2642 MIR-28-5P;hsa-miR-28-5p|10x|1x
    314 MIR-290-3P-mmu;NA
   6762 MIR-290-3P-rno;NA
    595 MIR-290-5P-rno;NA
   1056 MIR-290-5P;NA
    707 MIR-291A-3P;NA
    339 MIR-291A-5P;NA
    140 MIR-291B-3P-mmu;NA
    297 MIR-291B-3P-rno;NA
    835 MIR-291B-5P-mmu;NA
   1774 MIR-291B-5P-rno;NA
   2772 MIR-292-3P;NA
 231696 MIR-292-5P;NA
     74 MIR-293-3P-rno;NA
   5682 MIR-293-3P;NA
    477 MIR-294-3P-mmu;NA
   1161 MIR-294-3P-rno;NA
    415 MIR-295-3P-mmu;NA
   6169 MIR-295-3P-rno;NA
  12573 MIR-296-3P;NA
     73 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2499 MIR-297;NA
    100 MIR-297A;NA
   5606 MIR-297B;NA
   2020 MIR-297C-rno;NA
    603 MIR-297C;NA
     10 MIR-298-hsa;NA
   2440 MIR-298;NA
   4169 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   9430 MIR-299-3P;NA
   2538 MIR-299-5P;hsa-miR-299-5p|5x|1x
    532 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    158 MIR-29B;hsa-miR-29b-3p|4x|1x
   1115 MIR-29C-star;NA
     33 MIR-29C;hsa-miR-29c-3p|2x|1x
  85540 MIR-300-3P-hsa;NA
  23825 MIR-300-3P;NA
    119 MIR-301A;hsa-miR-301a-3p|10x|1x
    269 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    555 MIR-301B;NA
 104668 MIR-302A-star;NA
    813 MIR-302A;hsa-miR-302a-3p|10x|1x
     63 MIR-302B-star-hsa;NA
    253 MIR-302B-star-mmu;NA
   6235 MIR-302B;hsa-miR-302b-3p|1x|2x
   2065 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   5064 MIR-302C-rno;NA
   1913 MIR-302C-star-hsa;NA
    363 MIR-302C-star-mmu;NA
    490 MIR-302C;NA
    884 MIR-302D;NA
 273039 MIR-30A-star;NA
  20705 MIR-30A;hsa-miR-30a-5p|8x|1x
    113 MIR-30B;hsa-miR-30b-5p|10x|1x
  25711 MIR-30C;hsa-miR-30c-5p|1x|1x
  44627 MIR-30D;hsa-miR-30d-5p|4x|1x
 371647 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   4095 MIR-30E;NA
     68 MIR-31-2;NA
    946 MIR-31;NA
  12265 MIR-320A;hsa-miR-320a|1x|1.5x
     59 MIR-322-hsa;NA
  24983 MIR-322-star;NA
      5 MIR-322;NA
  55756 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  83518 MIR-323-5P;NA
     20 MIR-324-3P;NA
      3 MIR-324-5P;hsa-miR-324-5p|1x|5x
    313 MIR-325-3P-hsa;NA
     70 MIR-325-3P;NA
    286 MIR-325-5P-hsa;NA
  39178 MIR-325-5P;NA
    866 MIR-326;NA
  28879 MIR-327-mmu;NA
   2793 MIR-327-rno;NA
   1801 MIR-328-3P;NA
   1793 MIR-329-hsa;NA
    161 MIR-329;NA
   1312 MIR-32;hsa-miR-32-5p|1x|2x
  13333 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   3416 MIR-330-3P;NA
  28989 MIR-330-5P;NA
     58 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2457 MIR-331-5P;NA
  55830 MIR-333;NA
    342 MIR-335;hsa-miR-335-5p|3x|1x
   1075 MIR-336;NA
   1163 MIR-337-3P-hsa;NA
     95 MIR-337-3P;NA
     80 MIR-337-5P-hsa;NA
    455 MIR-337-5P;NA
    105 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    261 MIR-338-3P;NA
   1829 MIR-339-3P-hsa;NA
  17852 MIR-339-3P-mmu;NA
   1479 MIR-339-3P-rno;NA
   1962 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1449 MIR-33A;hsa-miR-33a-5p|8x|1x
     87 MIR-33B;NA
  28405 MIR-340-3P;NA
   2594 MIR-340-5P;hsa-miR-340-5p|2x|1x
  44430 MIR-341;NA
    729 MIR-342-3P;hsa-miR-342-3p|1x|8x
    601 MIR-343-mmu;NA
    857 MIR-343-rno;NA
  33529 MIR-344-3P-mmu;NA
   3858 MIR-344-3P-rno;NA
  13453 MIR-344-5P-2;NA
  15658 MIR-344-5P;NA
   3675 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     42 MIR-345-5P;NA
   6750 MIR-346-hsa;hsa-miR-346|8x|1x
   6058 MIR-346-mmu;NA
   4220 MIR-346-rno;NA
    343 MIR-347;NA
   8002 MIR-349;NA
   2492 MIR-34A;hsa-miR-34a-5p|2x|1x
    496 MIR-34B-5P-hsa;NA
   1450 MIR-34B-5P;NA
  25837 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     69 MIR-350-hsa;NA
     21 MIR-350;NA
  18642 MIR-351-mmu;NA
  15370 MIR-351;NA
   2332 MIR-352;NA
   1167 MIR-361-5P;NA
     31 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    413 MIR-362-3P;NA
   1420 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   6684 MIR-362-5P;NA
 148694 MIR-363-star;NA
  50537 MIR-363;hsa-miR-363-3p|2x|1x
     70 MIR-365;hsa-miR-365a-3p|1x|5x
    281 MIR-367;NA
    420 MIR-369-3P;hsa-miR-369-3p|4x|1x
  11144 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 297935 MIR-370;hsa-miR-370-3p|1x|2x
   5936 MIR-371-3P;NA
  60739 MIR-371-5P;NA
 101869 MIR-372;NA
    659 MIR-373-star;NA
   8212 MIR-373;hsa-miR-373-3p|1x|1.5x
     85 MIR-374-star;NA
    379 MIR-374A;hsa-miR-374a-5p|1x|5x
    282 MIR-374B;hsa-miR-374b-5p|1x|1x
  86014 MIR-375;NA
    332 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1257 MIR-376A-star;NA
     40 MIR-376A;NA
    186 MIR-376B-hsa;NA
   3889 MIR-376B-star;NA
    316 MIR-376B;NA
     60 MIR-376C-hsa;NA
    228 MIR-376C;NA
    535 MIR-377-rno;NA
    170 MIR-377;NA
   4018 MIR-378-star;NA
   9138 MIR-378;NA
 112964 MIR-379;NA
    211 MIR-380-3P-hsa;NA
    903 MIR-380-3P;NA
  49875 MIR-380-5P;NA
 136166 MIR-381;NA
  32349 MIR-382-star;NA
  29996 MIR-382;NA
  22018 MIR-383-hsa;NA
  51577 MIR-383;NA
    352 MIR-384-3P-hsa;NA
    970 MIR-384-3P;NA
    223 MIR-384-5P-hsa;NA
    884 MIR-384-5P;NA
 276105 MIR-409-3P;hsa-miR-409-3p|5x|1x
   9398 MIR-409-5P;NA
   2549 MIR-410;NA
   1580 MIR-411-star-rno;NA
   7823 MIR-411-star;NA
  28833 MIR-411;hsa-miR-411-5p|2x|1x
    379 MIR-412;NA
    897 MIR-421-3P;hsa-miR-421|1x|1x
    183 MIR-421-5P;NA
  39074 MIR-422A;NA
  47589 MIR-423-3P;NA
  73697 MIR-423-5P;hsa-miR-423-5p|1x|1x
    810 MIR-425-star;NA
   2131 MIR-425;hsa-miR-425-5p|1.5x|1x
   8042 MIR-429-hsa;NA
   1729 MIR-429;NA
   8530 MIR-431;NA
    514 MIR-432-star;NA
  57228 MIR-432;hsa-miR-432-5p|10x|1x
  26980 MIR-433-3P;hsa-miR-433-3p|1x|3x
   4799 MIR-433-5P;NA
   6535 MIR-434-3P;NA
 182076 MIR-434-5P;NA
  78011 MIR-448;NA
   2142 MIR-449A;hsa-miR-449a|4x|1x
   4133 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2910 MIR-449B-mmu;NA
  14539 MIR-449B-rno;NA
    137 MIR-449C;NA
   7681 MIR-450A-5P-rno;NA
   1793 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1448 MIR-450B-3P;NA
 126675 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  66310 MIR-450B-5P-mmu;NA
   8498 MIR-450B-5P-rno;NA
    348 MIR-451;hsa-miR-451a|1x|10x
   3146 MIR-452-star-hsa;NA
    901 MIR-452-star;NA
   9572 MIR-452;NA
  11308 MIR-453-hsa;NA
    190 MIR-453-mmu;NA
   2731 MIR-453-rno;NA
  54496 MIR-454-star;NA
    317 MIR-454_1;NA
    116 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    205 MIR-455-3P;NA
   5447 MIR-455-5P;NA
    184 MIR-463-mmu;NA
    654 MIR-463-rno;NA
    249 MIR-463-star;NA
  24512 MIR-464;NA
   4111 MIR-465-3P;NA
 358501 MIR-465-5P;NA
   1481 MIR-465A-5P;NA
  98745 MIR-465ABC;NA
  83923 MIR-465B-5P;NA
  46144 MIR-465C-5P;NA
 214428 MIR-465D;NA
    487 MIR-466A-5P;NA
    183 MIR-466ABCE-3P;NA
   2734 MIR-466B-5P-rno;NA
   2584 MIR-466B-5P;NA
    690 MIR-466C-5P-mmu;NA
   7691 MIR-466C-5P-rno;NA
    637 MIR-466D-5P;NA
    413 MIR-466E-5P;NA
    633 MIR-466F-5P;NA
   1090 MIR-466G;NA
  10097 MIR-466H;NA
     89 MIR-467A-star;NA
   1575 MIR-467AB;NA
    129 MIR-467B-star;NA
   6334 MIR-467C;NA
    516 MIR-467D;NA
   2140 MIR-467E;NA
  63806 MIR-468;NA
    763 MIR-469;NA
 170569 MIR-470;NA
   4195 MIR-471;NA
    491 MIR-483-3P-hsa;NA
    177 MIR-483-3P;NA
  37538 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  27013 MIR-483-5P;NA
   3246 MIR-484;hsa-miR-484|1x|1.5x
   4906 MIR-485-3P-2;NA
  29503 MIR-485-3P;hsa-miR-485-3p|1x|4x
 304119 MIR-485-5P;hsa-miR-485-5p|1x|2x
  36724 MIR-486-5P;hsa-miR-486-5p|4x|1x
    477 MIR-487A;NA
    674 MIR-487B;NA
    232 MIR-488-hsa;NA
  10683 MIR-488-star-mmu;NA
   4384 MIR-488-star;NA
   6614 MIR-488;NA
    375 MIR-489-hsa;NA
     28 MIR-489-mmu;NA
     76 MIR-489-rno;NA
  24965 MIR-490-3P;hsa-miR-490-3p|1x|1x
    787 MIR-490-5P;NA
    224 MIR-491-3P;NA
    373 MIR-491-5P;NA
  81229 MIR-492;NA
  68334 MIR-493-mmu;NA
  86096 MIR-493-star;NA
 236876 MIR-493;NA
    237 MIR-494;NA
   3345 MIR-495;hsa-miR-495-3p|1x|1x
    111 MIR-496_1;NA
    368 MIR-496_3;NA
    142 MIR-497-2;hsa-miR-497-5p|2x|1x
   1132 MIR-497;NA
   1380 MIR-498;NA
   6952 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  19558 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    201 MIR-500-3P;NA
     64 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  19832 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  21478 MIR-501-3P;NA
    248 MIR-501-5P-hsa;NA
   2923 MIR-501-5P;NA
   3505 MIR-502-3P;hsa-miR-502-3p|1x|1x
     47 MIR-502-5P;NA
    760 MIR-503-hsa;NA
    449 MIR-503;NA
  98068 MIR-504-rno;NA
  88418 MIR-504;NA
    167 MIR-505-mmu;NA
    405 MIR-505;NA
 389820 MIR-506;NA
    164 MIR-507;NA
 118694 MIR-508-3P;NA
  50780 MIR-508-5P;NA
 189576 MIR-509-3-5P;NA
  25171 MIR-509-3P-mmu;NA
   9617 MIR-509-3P-rno;NA
  50513 MIR-509-3P;NA
   2165 MIR-509-5P-hsa;NA
    501 MIR-509-5P-mmu;NA
   1256 MIR-509-5P-rno;NA
    154 MIR-510;NA
 296906 MIR-511-hsa;NA
  12300 MIR-511;NA
  21636 MIR-512-3P;NA
     90 MIR-512-5P;NA
    174 MIR-513A-3P;NA
    220 MIR-513A-5P;NA
 258884 MIR-514;NA
     33 MIR-515-3P;NA
    162 MIR-515-5P;NA
     80 MIR-516A-3P;NA
   3503 MIR-516A-5P;NA
 377083 MIR-516B;NA
   8624 MIR-517-star;NA
   1706 MIR-517A;NA
   1715 MIR-517C;NA
    205 MIR-518A-3P;NA
     66 MIR-518A-5P;NA
   1253 MIR-518B;NA
  87520 MIR-518C-star;NA
    313 MIR-518C;NA
    168 MIR-518D-3P;NA
   5519 MIR-518D-5P;NA
   8650 MIR-518E-star;NA
    167 MIR-518E;NA
    924 MIR-518F;NA
    285 MIR-519A;NA
    123 MIR-519B-3P;NA
     18 MIR-519C-3P;NA
    959 MIR-519D;NA
     24 MIR-519E-star;NA
     91 MIR-519E;NA
  71359 MIR-520A-3P;NA
    992 MIR-520A-5P;NA
    345 MIR-520C-3P;NA
   1347 MIR-520D-3P;NA
    274 MIR-520D-5P;NA
    189 MIR-520E;NA
   2419 MIR-520G;NA
    343 MIR-520H;NA
    289 MIR-521;NA
   8320 MIR-522;NA
    504 MIR-523;NA
    105 MIR-524-3P;NA
    583 MIR-524-5P;NA
     43 MIR-525-3P;NA
    692 MIR-525-5P;NA
    117 MIR-526B-star;NA
   3402 MIR-526B;NA
     73 MIR-532-3P;hsa-miR-532-3p|3x|1x
  45258 MIR-532-5P-rno;NA
  51682 MIR-532-5P;hsa-miR-532-5p|3x|1x
    653 MIR-539;NA
   4621 MIR-540-3P;NA
    325 MIR-540-5P;NA
   6494 MIR-541-5P-hsa;NA
 155303 MIR-541-5P;NA
  16417 MIR-542-3P;NA
    184 MIR-542-5P-2;NA
    220 MIR-542-5P;NA
 133420 MIR-543-3P;hsa-miR-543|8x|1x
    169 MIR-544-hsa;NA
   1692 MIR-544;NA
     78 MIR-545;NA
   2588 MIR-546;NA
  29974 MIR-547-mmu;NA
  11649 MIR-547-rno;NA
   4938 MIR-548A-3P;NA
    477 MIR-548B-3P;NA
    569 MIR-548C-3P;NA
    156 MIR-548C-5P;NA
     71 MIR-548D-3P;NA
 110168 MIR-549;NA
     87 MIR-550-star;NA
   9248 MIR-550;NA
   6074 MIR-551A;NA
     22 MIR-551B;hsa-miR-551b-3p|1x|1x
  50279 MIR-552;NA
    544 MIR-553;NA
   1529 MIR-554;NA
  12320 MIR-555;NA
   1414 MIR-556-5P;NA
   5011 MIR-557;NA
  22056 MIR-558;NA
     37 MIR-559;NA
     15 MIR-560;NA
    857 MIR-561;NA
  27177 MIR-562;NA
     32 MIR-563;NA
   4016 MIR-564;NA
  14090 MIR-565;NA
   8846 MIR-566;NA
   3875 MIR-567;NA
     51 MIR-568;NA
  33663 MIR-569;NA
    161 MIR-570;NA
  82562 MIR-571;NA
   5289 MIR-572;NA
   5556 MIR-573;NA
    858 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  31133 MIR-574-5P;NA
  87978 MIR-575;NA
  94284 MIR-576-3P;hsa-miR-576-3p|1x|5x
    483 MIR-576-5P;NA
   1119 MIR-577;NA
 643214 MIR-578;NA
    337 MIR-579;NA
   9892 MIR-580;NA
 504372 MIR-581;NA
 607355 MIR-582-3P-hsa;NA
   8328 MIR-582-3P;NA
    107 MIR-582-5P-2;NA
    277 MIR-582-5P;NA
    129 MIR-583;NA
  41813 MIR-584;hsa-miR-584-5p|1x|10x
   4140 MIR-585;NA
   3664 MIR-586;NA
    257 MIR-587;NA
   8757 MIR-588;NA
    806 MIR-589-star;NA
  97858 MIR-590-3P-rno;NA
    618 MIR-590-3P;NA
     14 MIR-590-5P-rno;NA
      3 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3358 MIR-591;NA
   2106 MIR-592;NA
   2347 MIR-593-star;NA
  54969 MIR-594;NA
   9555 MIR-595;NA
    122 MIR-596;NA
    870 MIR-597;NA
   1631 MIR-598-3P-hsa;NA
   5309 MIR-598-3P;NA
    398 MIR-599;NA
  20367 MIR-600;NA
  21395 MIR-601;NA
    494 MIR-602;NA
  15074 MIR-603;NA
  23892 MIR-604;NA
    374 MIR-605;NA
   3890 MIR-606;NA
   3420 MIR-607;NA
   1598 MIR-608;NA
    176 MIR-609;NA
   5891 MIR-610;NA
    272 MIR-611;NA
  17697 MIR-612;NA
   4239 MIR-613;NA
     13 MIR-614;NA
  86372 MIR-615-3P;hsa-miR-615-3p|1x|1x
    889 MIR-615-5P;NA
    327 MIR-616-star;NA
    201 MIR-617;NA
  19266 MIR-618;NA
   1798 MIR-619;NA
  33085 MIR-620;NA
      5 MIR-621;NA
 213451 MIR-622;NA
   1992 MIR-623;NA
    242 MIR-624-star;NA
    429 MIR-624;NA
     23 MIR-625;hsa-miR-625-5p|1x|1x
   4099 MIR-626;NA
    862 MIR-627;NA
   5893 MIR-628-3P;NA
    647 MIR-629-star;NA
 176923 MIR-629;hsa-miR-629-5p|1x|8x
   1185 MIR-630;NA
  65002 MIR-631;NA
  29019 MIR-632;NA
    116 MIR-633;NA
  20904 MIR-634;NA
  34535 MIR-635;NA
   1009 MIR-636;NA
   2192 MIR-637;NA
  53971 MIR-638;NA
   1894 MIR-639;NA
  48087 MIR-640;NA
   2611 MIR-641;NA
    213 MIR-642;NA
    545 MIR-643;NA
  42169 MIR-644;NA
  20347 MIR-645;NA
 181826 MIR-646;NA
  17190 MIR-647;NA
   3240 MIR-648;NA
   1279 MIR-649;NA
  28454 MIR-650;NA
   8922 MIR-651;NA
   1094 MIR-652;NA
    353 MIR-653-rno;NA
   1510 MIR-653;NA
  19538 MIR-654-3P-rno;NA
   3449 MIR-654-3P;hsa-miR-654-3p|1x|4x
 173982 MIR-654-5P-hsa;NA
 141794 MIR-654-5P-mmu;NA
 164863 MIR-654-5P-rno;NA
    235 MIR-655;NA
   2584 MIR-656;NA
    559 MIR-657;NA
  15292 MIR-658;NA
   1367 MIR-659;NA
    209 MIR-660;hsa-miR-660-5p|8x|1x
   2407 MIR-661;NA
     76 MIR-662;NA
    825 MIR-663;NA
    318 MIR-664-3P;NA
    232 MIR-665-hsa;NA
    921 MIR-665;NA
    149 MIR-666-3P;NA
  53615 MIR-666-5P;NA
    165 MIR-667;NA
  34746 MIR-668;NA
   1156 MIR-669A;NA
    243 MIR-669B;NA
 279287 MIR-669C;NA
    145 MIR-670;NA
 289749 MIR-671-3P;NA
    717 MIR-671-5P;hsa-miR-671-5p|10x|1x
  25321 MIR-672;NA
 127519 MIR-673-3P-rno;NA
 157035 MIR-673-3P;NA
   4711 MIR-673-5P-mmu;NA
    901 MIR-673-5P-rno;NA
 102233 MIR-674-star;NA
    731 MIR-674;NA
    161 MIR-675-3P;NA
    450 MIR-675-5P;NA
   1730 MIR-675;NA
 341800 MIR-676-star;NA
  23848 MIR-676;NA
  27290 MIR-677;NA
  45542 MIR-678;NA
  19739 MIR-679;NA
   9434 MIR-680;NA
     90 MIR-681;NA
  47183 MIR-682;NA
  35157 MIR-683;NA
     16 MIR-684;NA
   5341 MIR-685;NA
    473 MIR-686;NA
   9434 MIR-687;NA
   4333 MIR-688;NA
     33 MIR-689;NA
  34219 MIR-690;NA
     19 MIR-691;NA
   3341 MIR-692;NA
    283 MIR-693-3P;NA
   1020 MIR-693-5P;NA
  63731 MIR-694;NA
  29557 MIR-695;NA
 194559 MIR-696;NA
  23057 MIR-697;NA
   1818 MIR-698;NA
   2773 MIR-699;NA
    990 MIR-7-star;NA
  12890 MIR-700;NA
   1296 MIR-701;NA
    121 MIR-702;NA
     15 MIR-703;NA
1136751 MIR-704;NA
    166 MIR-705;NA
    140 MIR-706;NA
    197 MIR-707;NA
  52670 MIR-708-star;NA
   2296 MIR-708;NA
   2462 MIR-709;NA
    415 MIR-710;NA
 110510 MIR-711;NA
    406 MIR-712-star;NA
   5339 MIR-712;NA
    857 MIR-713;NA
   1042 MIR-714;NA
    388 MIR-715;NA
   4345 MIR-717;NA
   2629 MIR-718;NA
 230111 MIR-719;NA
  60806 MIR-720;NA
    980 MIR-721;NA
  48191 MIR-741-3P-rno;NA
  90928 MIR-741-3P;NA
      6 MIR-742-mmu;NA
      3 MIR-742-rno;NA
     42 MIR-742-star;NA
   6848 MIR-743A-mmu;NA
  13031 MIR-743A-rno;NA
  35467 MIR-743B-3P-mmu;NA
  20768 MIR-743B-3P-rno;NA
  35835 MIR-743B-5P;NA
   5155 MIR-744;hsa-miR-744-5p|1.5x|1x
  35978 MIR-758;NA
    540 MIR-759;NA
 152613 MIR-760-3P;NA
   2890 MIR-761;NA
  83796 MIR-762;NA
   1932 MIR-763;NA
    585 MIR-764-3P;NA
    388 MIR-764-5P;NA
  80103 MIR-765;NA
    265 MIR-766;hsa-miR-766-3p|1x|2x
    121 MIR-767-3P;NA
  17713 MIR-767-5P;NA
  25370 MIR-768-3P;NA
  58658 MIR-768-5P;NA
    939 MIR-769-3P;NA
  75144 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4151 MIR-770-3P-hsa;NA
 135894 MIR-770-3P;NA
    566 MIR-770-5P-hsa;NA
   2399 MIR-770-5P;NA
  26539 MIR-7;hsa-miR-7-5p|1x|5x
  98074 MIR-7B;NA
   5094 MIR-801-mmu;NA
   3384 MIR-801;NA
    105 MIR-802;NA
    956 MIR-804;NA
 403109 MIR-805;NA
   2732 MIR-871-mmu;NA
  27515 MIR-871-rno;NA
   2252 MIR-872;NA
   1495 MIR-873;NA
    305 MIR-874;hsa-miR-874-3p|1x|10x
  14732 MIR-875-3P-hsa;NA
  15633 MIR-875-3P-mmu;NA
   8146 MIR-875-3P-rno;NA
     48 MIR-875-5P;NA
    124 MIR-876-3P-hsa;NA
    153 MIR-876-3P-mmu;NA
   2199 MIR-876-3P-rno;NA
     18 MIR-876-5P-hsa;NA
   2164 MIR-876-5P-mmu;NA
    392 MIR-876-5P-rno;NA
   3092 MIR-877;NA
   1570 MIR-878-3P-mmu;NA
   1537 MIR-878-3P-rno;NA
 258580 MIR-878-5P-mmu;NA
 112684 MIR-878-5P-rno;NA
   1071 MIR-879;NA
  22501 MIR-880-mmu;NA
   1760 MIR-880-rno;NA
 970314 MIR-881-mmu;NA
 706182 MIR-881-rno;NA
   4198 MIR-882;NA
  39786 MIR-882A;NA
  16083 MIR-882B;NA
   4256 MIR-883A-3P-hsa;NA
   1032 MIR-883B-3P;NA
    709 MIR-883B-5P;NA
  95027 MIR-885-3P;NA
   3519 MIR-885-5P;hsa-miR-885-5p|1x|10x
   6922 MIR-886-3P;NA
  71880 MIR-886-5P;NA
   2711 MIR-887;NA
    156 MIR-888-star;NA
   1464 MIR-888;NA
  76381 MIR-889;NA
    229 MIR-890;NA
  38535 MIR-891A;NA
    770 MIR-891B;NA
  85520 MIR-892A;NA
   6009 MIR-892B;NA
   1033 MIR-9-star;NA
  22270 MIR-92A;hsa-miR-92a-3p|5x|1x
  97273 MIR-92B;hsa-miR-92b-3p|1x|5x
   1339 MIR-93;NA
   7459 MIR-95;NA
   6648 MIR-96;hsa-miR-96|1x|1.5x
  13636 MIR-98;hsa-miR-98-5p|1x|2x
  32144 MIR-99A;hsa-miR-99a-5p|3x|1x
  88719 MIR-99B;hsa-miR-99b-5p|1x|5x
  20260 MIR-9;hsa-miR-9-5p|1x|1x
   2204 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      3 NA;hsa-miR-1301-3p|1x|2x
      6 NA;hsa-miR-1307-3p|8x|1x
     41 NA;hsa-miR-130b-5p|8x|1x
      1 NA;hsa-miR-132-5p|8x|1x
    824 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
     17 NA;hsa-miR-139-3p|1x|5x
   2889 NA;hsa-miR-139-5p|3x|1x
    106 NA;hsa-miR-140-3p|3x|1x
   1791 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-145-3p|1x|1.5x
     12 NA;hsa-miR-148a-5p|1x|4x
     85 NA;hsa-miR-17-3p|1x|1x
      6 NA;hsa-miR-185-3p|1.5x|1x
    333 NA;hsa-miR-18a-3p|10x|1x
     10 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
    335 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
      1 NA;hsa-miR-20a-3p|10x|1x
      5 NA;hsa-miR-2110|1x|5x
      1 NA;hsa-miR-212-3p|2x|1x
     14 NA;hsa-miR-223-5p|1x|10x
  75143 NA;hsa-miR-3184-3p|1x|10x
  10937 NA;hsa-miR-3184-5p|1x|4x
     58 NA;hsa-miR-320d|1x|4x
    381 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
    539 NA;hsa-miR-326|1x|5x
   1239 NA;hsa-miR-340-3p|1x|3x
     21 NA;hsa-miR-342-5p|10x|1x
  26926 NA;hsa-miR-3529-3p|3x|1x
   4540 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-3615|2x|1x
  10255 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
   1959 NA;hsa-miR-378c|1x|10x
    334 NA;hsa-miR-378d|2x|1x
     41 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
    762 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
     15 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      6 NA;hsa-miR-4440|1x|8x
      9 NA;hsa-miR-4488|5x|1x
      9 NA;hsa-miR-4732-5p|1x|10x
   2391 NA;hsa-miR-486-3p|4x|1x
    485 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
      2 NA;hsa-miR-625-3p|1x|10x
    177 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
     22 NA;hsa-miR-7706|5x|1x
     15 NA;hsa-miR-7974|1x|1x
     22 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
      2 NA;hsa-mir-1273a|5x|1x
    316 NA;hsa-mir-320b-1|1.5x|1x
    130 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
      3 NA;hsa-mir-7641-1|10x|1x
     52 PCA3-15;PCA3-15|1x|4x
    216 PCA3-30;PCA3-30|1x|10x
    703 PCA3-45;PCA3-45|1x|5x
   4370 PCA3-60;PCA3-60|10x|1x
     32 PCA3-75;PCA3-75|10x|1x
   1095 PCA3-90;PCA3-90|3x|1x
  13502 PRCAT104-15;PRCAT104-15|1x|2x
  20252 PRCAT104-30;PRCAT104-30|1x|1x
    978 PRCAT104-45;PRCAT104-45|2x|1x
     13 PRCAT104-60;PRCAT104-60|1x|1x
   1037 PRCAT104-75;PRCAT104-75|1x|8x
    128 PRCAT104-90;PRCAT104-90|1x|1x
    364 PRCAT122-30;NA
      1 PRCAT122-45;NA
     45 PRCAT122-60;NA
    107 PRCAT122-75;NA
    830 PRCAT122-90;NA
    153 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-15;NA
     63 PRCAT47-60;NA
     59 PRCAT47-75;NA
      1 PRCAT47-90;NA
      3 PRCAT65-45;NA
      3 PRCAT65-60;NA
     11 PRCAT65-75;NA
      1 PRCAT65-90;NA
     10 PRCAT73-15;NA
    310 PRCAT73-30;NA
    225 PRCAT73-45;NA
     10 PRCAT73-60;NA
    155 PRCAT73-75;NA
     47 PRCAT73-90;NA
     18 PRCAT98-30;NA
     32 PRCAT98-45;NA
      2 PRCAT98-60;NA
     17 PRCAT98-75;NA
     45 PRCAT98-90;NA
 448212 RLCV-10;NA
   2551 RLCV-11;NA
  40640 RLCV-12-3P;NA
    448 RLCV-12-5P;NA
   1283 RLCV-13;NA
  31051 RLCV-14-3P;NA
  46510 RLCV-14-5P;NA
  18087 RLCV-15;NA
   1365 RLCV-16-3P;NA
   1424 RLCV-1;NA
   8018 RLCV-2;NA
 116034 RLCV-3;NA
    600 RLCV-4-3P;NA
    573 RLCV-4-5P;NA
     26 RLCV-5-3P;NA
   6672 RLCV-5-5P;NA
   1103 RLCV-7;NA
     95 RLCV-8;NA
   2224 RLCV-9;NA
    419 SCHLAP1-30;NA
   1109 SCHLAP1-45;NA
    448 SCHLAP1-60;NA
     74 SCHLAP1-75;NA
   2016 SCHLAP1-90;NA
 104771 SV40-S1-3P;NA
   5517 SV40-S1-5P;NA
