   3350 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5039 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4428 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4947 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    349 ACTB-15;ACTB-15|1x|1.5x
     88 ACTB-30;ACTB-30|1.5x|1x
    155 ACTB-45;ACTB-45|3x|1x
     62 ACTB-60;ACTB-60|1x|3x
    299 ACTB-75;ACTB-75|5x|1x
    166 ACTB-90;ACTB-90|1x|1x
   2489 ARTIF-1A;NA
   4084 ARTIF-1B;NA
   2252 ARTIF-2A;NA
   3540 ARTIF-2B;NA
   2518 ARTIF-3A;NA
   1915 ARTIF-3B;NA
   2689 ARTIF-4A;NA
   3103 ARTIF-4B;NA
   4667 ARTIF-5A;NA
   3561 ARTIF-5B;NA
   4043 ARTIF-6A;NA
   4722 ARTIF-6B;NA
   3511 ARTIF-7A;NA
   4364 ARTIF-7B;NA
   3490 ARTIF-8A;NA
    772 ARTIF-8B;NA
   4668 ARTIF-9A;NA
   3556 ARTIF-9B;NA
      2 BRCAT1-45;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
     49 BRCAT2-30;NA
     79 BRCAT2-45;NA
     36 BRCAT2-60;NA
     80 BRCAT2-75;NA
     28 BRCAT2-90;NA
    397 BRCAT3-15;BRCAT3-15|1x|10x
     34 BRCAT3-30;BRCAT3-30|2x|1x
     16 BRCAT3-45;BRCAT3-45|1x|1.5x
     42 BRCAT3-60;BRCAT3-60|1x|5x
     53 BRCAT3-75;BRCAT3-75|1x|4x
     54 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      2 BRCAT32-60;NA
      5 BRCAT32-75;NA
      1 BRCAT54-30;NA
      2 BRCAT54-75;NA
      1 BRCAT54-90;NA
      2 BRCAT98-15;NA
    243 BRCAT98-30;NA
     56 BRCAT98-45;NA
     28 BRCAT98-60;NA
     26 BRCAT98-75;NA
     22 BRCAT98-90;NA
      1 CAT2168-15;NA
     69 CAT2168-30;NA
    186 CAT2168-45;NA
     15 CAT2168-60;NA
    150 CAT2168-75;NA
     69 CAT2168-90;NA
    178 CAT390-30;NA
     45 CAT390-45;NA
     38 CAT390-60;NA
    101 CAT390-75;NA
     28 CAT390-90;NA
      2 CAT819-30;NA
      3 CAT819-45;NA
      1 CAT819-75;NA
     23 CAT819-90;NA
    219 DSCAM-AS1.1-30;NA
      3 DSCAM-AS1.1-45;NA
     33 DSCAM-AS1.1-60;NA
     71 DSCAM-AS1.1-75;NA
     15 DSCAM-AS1.1-90;NA
    547 EBV-1-1;NA
   3066 EBV-1-2-star;NA
    563 EBV-1-2;NA
   1145 EBV-1-3;NA
    648 EBV-1-3P;NA
   3050 EBV-1-5P;NA
   3546 EBV-10;NA
   1426 EBV-11-3P;NA
   1343 EBV-11-5P;NA
   3393 EBV-12;NA
   1939 EBV-13;NA
    474 EBV-14-3P;NA
   1470 EBV-14-5P;NA
   1915 EBV-15;NA
   1159 EBV-16;NA
   1434 EBV-17-3P;NA
    800 EBV-17-5P;NA
   2768 EBV-18-3P;NA
   1827 EBV-18-5P;NA
   1872 EBV-19-3P;NA
   1671 EBV-19-5P;NA
   1258 EBV-2-3P;NA
    450 EBV-2-5P;NA
   2134 EBV-20-3P;NA
   2006 EBV-20-5P;NA
   1269 EBV-3-3P;NA
   2555 EBV-3-5P;NA
   2111 EBV-4;NA
    742 EBV-5;NA
    853 EBV-6-3P;NA
   2105 EBV-6-5P;NA
   1640 EBV-7;NA
   3974 EBV-8-3P;NA
   2775 EBV-8-5P;NA
   2332 EBV-9;NA
    252 GAPDH-30;NA
     66 GAPDH-45;NA
     78 GAPDH-60;NA
     92 GAPDH-75;NA
     66 GAPDH-90;NA
     80 HBA1-60;HBA1-60|1x|1x
     11 HBA1-75;HBA1-75|1x|3x
    182 HBA1-90;HBA1-90|5x|1x
     60 HBA2-60;HBA2-60|10x|1x
     16 HBA2-75;HBA2-75|1x|8x
    153 HBA2-90;HBA2-90|3x|1x
    118 HBB-15;HBB-15|1x|5x
   1145 HBB-30;HBB-30|1x|4x
     58 HBB-45;HBB-45|5x|1x
     71 HBB-60;HBB-60|8x|1x
    200 HBB-75;HBB-75|8x|1x
     31 HBB-90;HBB-90|4x|1x
   2113 HCMV-UL112;NA
   1427 HCMV-UL148D;NA
   3184 HCMV-UL22A-star;NA
   1055 HCMV-UL22A;NA
   1458 HCMV-UL36;NA
    585 HCMV-UL70-3P;NA
   1357 HCMV-UL70-5P;NA
   1830 HCMV-US25-1;NA
   1786 HCMV-US25-2-3P;NA
   1647 HCMV-US25-2-5P;NA
    793 HCMV-US33-3P;NA
    659 HCMV-US33-5P;NA
    358 HCMV-US4;NA
   1752 HCMV-US5-1;NA
   1358 HCMV-US5-2;NA
    898 HIV1-H1;NA
   2840 HIV1-N367;NA
   2602 HSV1-H1;NA
    259 HSV1-LAT;NA
    427 KSHV-K12-10A;NA
    608 KSHV-K12-10B;NA
   1070 KSHV-K12-11;NA
   1152 KSHV-K12-12;NA
   4008 KSHV-K12-1;NA
   3451 KSHV-K12-2;NA
   3398 KSHV-K12-3-star;NA
   2751 KSHV-K12-3;NA
   2676 KSHV-K12-4-3P;NA
   1668 KSHV-K12-4-5P;NA
   2179 KSHV-K12-5;NA
   1945 KSHV-K12-6-3P;NA
    510 KSHV-K12-6-5P;NA
   3129 KSHV-K12-7;NA
   2835 KSHV-K12-8;NA
      8 KSHV-K12-9-star;NA
   3185 KSHV-K12-9;NA
     13 LACAT1-30;NA
      1 LACAT1-45;NA
      6 LACAT1-60;NA
      1 LACAT1-90;NA
      2 LACAT4-30;NA
      1 LACAT4-45;NA
      3 LACAT4-60;NA
      2 LACAT4-75;NA
      6 LACAT4-90;NA
      2 LACAT6-45;NA
      3 LACAT6-60;NA
      1 LACAT6-75;NA
      1 LACAT75-30;NA
     12 LACAT75-45;NA
     14 LACAT75-60;NA
      5 LACAT75-75;NA
      5 LACAT75-90;NA
    912 LET-7A;hsa-let-7a-5p|1x|1x
   1540 LET-7B;hsa-let-7b-5p|1x|3x
   1435 LET-7C;hsa-let-7c-5p|1x|5x
   3493 LET-7D-star;hsa-let-7d-3p|1x|8x
   1417 LET-7D;NA
   1457 LET-7E;hsa-let-7e-5p|4x|1x
   1236 LET-7F;hsa-let-7f-5p|1x|8x
   1212 LET-7G;hsa-let-7g-5p|8x|1x
   1286 LET-7I;NA
    474 LSCAT212-15;LSCAT212-15|1x|8x
     72 LSCAT212-45;LSCAT212-45|1x|2x
    202 LSCAT212-60;LSCAT212-60|1x|3x
     42 LSCAT212-75;LSCAT212-75|1x|2x
     39 LSCAT212-90;LSCAT212-90|1.5x|1x
   2271 MGHV-M1-1;NA
    796 MGHV-M1-2;NA
   3156 MGHV-M1-3;NA
   1453 MGHV-M1-4;NA
   3886 MGHV-M1-5;NA
   2178 MGHV-M1-6;NA
   1235 MGHV-M1-7-3P;NA
   4035 MGHV-M1-7-5P;NA
   1208 MGHV-M1-8;NA
   1554 MGHV-M1-9;NA
   1015 MIR-1-rno;NA
    352 MIR-1-star;NA
   1760 MIR-100;hsa-miR-100-5p|1x|5x
   1185 MIR-101;hsa-miR-101-3p|1x|4x
    735 MIR-101B;NA
    811 MIR-103;hsa-miR-103a-3p|1x|3x
   2383 MIR-105-hsa;NA
   2065 MIR-105-mmu;NA
   1608 MIR-105-rno;NA
   1740 MIR-106A-hsa;NA
   1788 MIR-106A-mmu;NA
    523 MIR-106B;hsa-miR-106b-5p|1x|1x
    780 MIR-107;hsa-miR-107|1x|8x
   1403 MIR-10A;hsa-miR-10a-5p|10x|1x
   2051 MIR-10B;hsa-miR-10b-5p|1x|2x
   1317 MIR-122;hsa-miR-122-5p|1x|8x
    433 MIR-124;hsa-miR-124-3p|1x|4x
   2825 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2283 MIR-125B;hsa-miR-125b-5p|2x|1x
   2777 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1333 MIR-126-5P;hsa-miR-126-5p|3x|1x
    570 MIR-127;hsa-miR-127-3p|1x|3x
   2755 MIR-128;hsa-mir-128-1-3p|1x|1x
    756 MIR-129-3P;NA
   1498 MIR-129-5P;hsa-miR-129-5p|1x|5x
    898 MIR-130A;hsa-miR-130a-3p|8x|1x
   1047 MIR-130B;hsa-miR-130b-3p|1x|3x
   3718 MIR-132;hsa-miR-132-3p|3x|1x
    189 MIR-133A-star;NA
   1248 MIR-133A;hsa-miR-133a-3p|1x|4x
    754 MIR-133B;hsa-miR-133b|2x|1x
   2076 MIR-134;hsa-miR-134-5p|1x|3x
   1964 MIR-135A;NA
   1783 MIR-135B;NA
    556 MIR-136-2;NA
   1048 MIR-136;hsa-miR-136-5p|1x|8x
    926 MIR-137;NA
    821 MIR-138;NA
    765 MIR-139-5P;NA
   4841 MIR-140-3P;NA
   2167 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1302 MIR-141;hsa-miR-141-3p|1.5x|1x
   2349 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2350 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2257 MIR-143;NA
    905 MIR-144;hsa-miR-144-3p|1x|2x
   1851 MIR-145;hsa-miR-145-5p|1x|3x
   1150 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1440 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1559 MIR-147A;NA
   1899 MIR-147B;NA
   1695 MIR-148A;hsa-miR-148a-3p|1x|1x
   2222 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    796 MIR-149;NA
   1504 MIR-150;hsa-miR-150-5p|1x|3x
   1866 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    430 MIR-151-3P;NA
   2456 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    652 MIR-152;hsa-miR-152-3p|1x|2x
   4283 MIR-153;NA
   1642 MIR-154-star;NA
    973 MIR-154;hsa-miR-154-5p|1x|1x
    854 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    355 MIR-155;NA
   1372 MIR-15A;hsa-miR-15a-5p|4x|1x
   2051 MIR-15B;hsa-miR-15b-5p|1x|8x
    998 MIR-16;hsa-miR-16-5p|1x|5x
   4862 MIR-17-star-mmu;NA
   1543 MIR-17-star;NA
   1724 MIR-17;hsa-miR-17-5p|1x|1x
   3686 MIR-181A-star;NA
   2994 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1560 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2709 MIR-181C;NA
   2145 MIR-181D;NA
   1000 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2493 MIR-182-star;NA
   1384 MIR-182;NA
    127 MIR-183;hsa-miR-183-5p|1x|2x
   2572 MIR-184;hsa-miR-184|1x|1.5x
   2084 MIR-185;hsa-miR-185-5p|1x|10x
    830 MIR-186;hsa-miR-186-5p|1.5x|1x
    914 MIR-187;NA
   1307 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2610 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1542 MIR-18A-star;NA
   1773 MIR-18A;hsa-miR-18a-5p|1x|4x
    584 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    877 MIR-18B;NA
     28 MIR-190;hsa-miR-190a-5p|1x|1.5x
    791 MIR-190B-rno;NA
   1587 MIR-190B;NA
   2513 MIR-191-star;NA
   2441 MIR-191;hsa-miR-191-5p|1x|8x
    612 MIR-192;hsa-miR-192-5p|1x|10x
     70 MIR-193A-3P;NA
   1284 MIR-193B-mmu;NA
    141 MIR-193B;hsa-miR-193b-3p|10x|1x
   2018 MIR-194;NA
   1108 MIR-195;hsa-miR-195-5p|2x|1x
   1210 MIR-196A;NA
   3534 MIR-196B;hsa-miR-196b-5p|10x|1x
   1807 MIR-196C;NA
    544 MIR-197;hsa-miR-197-3p|5x|1x
   2159 MIR-198;NA
   1204 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3437 MIR-199A-5P;NA
   2195 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    736 MIR-199B-5P;NA
   1489 MIR-19A;hsa-miR-19a-3p|1x|1x
   1471 MIR-19B;hsa-miR-19b-3p|1x|10x
    196 MIR-1;hsa-miR-1|8x|1x
   3797 MIR-200A-star;NA
   2149 MIR-200A;hsa-miR-200a-3p|1x|10x
   1354 MIR-200B;hsa-miR-200b-3p|3x|1x
   1791 MIR-200C;hsa-miR-200c-3p|8x|1x
   1716 MIR-201-rno;NA
   1822 MIR-201;NA
   2079 MIR-202-3P-mmu;NA
   2026 MIR-202-3P-rno;NA
   1625 MIR-202-3P;NA
   1033 MIR-202-5P;NA
   2020 MIR-203;NA
   1186 MIR-204;NA
   2283 MIR-205;hsa-miR-205-5p|1x|2x
   1227 MIR-206;NA
   1429 MIR-207-mmu;NA
   1295 MIR-207-rno;NA
    851 MIR-208A;hsa-miR-208a|1.5x|1x
   2483 MIR-208B;NA
   1074 MIR-20A-star;NA
    714 MIR-20A;hsa-miR-20a-5p|8x|1x
   4221 MIR-20B-star;NA
    711 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1353 MIR-210;hsa-miR-210-3p|4x|1x
   1320 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1174 MIR-211;NA
   2199 MIR-212;NA
   1366 MIR-214;hsa-miR-214|1x|4x
   1494 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1766 MIR-215;NA
    998 MIR-216A;NA
   2330 MIR-216B;NA
   3202 MIR-217-hsa;NA
   2043 MIR-217;NA
    161 MIR-218;hsa-miR-218-5p|4x|1x
     12 MIR-219-5P;NA
   1528 MIR-21;hsa-miR-21-5p|1x|10x
   3584 MIR-22-star;NA
   1628 MIR-220;NA
    903 MIR-220A;NA
     44 MIR-220B;NA
   1184 MIR-220C;NA
   1161 MIR-221;hsa-miR-221-3p|10x|1x
    694 MIR-222;hsa-mir-222|1.5x|1x
   1293 MIR-223;hsa-miR-223-3p|1x|1x
   2568 MIR-224-mmu;NA
   2833 MIR-224;hsa-miR-224-5p|1x|1.5x
   1737 MIR-22;hsa-miR-22-3p|8x|1x
   1633 MIR-23A;hsa-miR-23a-3p|1x|10x
   1500 MIR-23B;hsa-miR-23b-3p|1x|3x
   1977 MIR-24-1-star;NA
   2948 MIR-24;hsa-miR-24-3p|1x|1.5x
   1319 MIR-25;hsa-miR-25-3p|5x|1x
   1536 MIR-26A;hsa-miR-26a-5p|1x|3x
     51 MIR-26B;hsa-miR-26b-5p|1x|5x
    704 MIR-27A;hsa-miR-27a-3p|1x|3x
   1623 MIR-27B;hsa-miR-27b-3p|2x|1x
   3351 MIR-28-3P-mmu;NA
   2376 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1043 MIR-28-5P;hsa-miR-28-5p|10x|1x
    784 MIR-290-3P-mmu;NA
   1789 MIR-290-3P-rno;NA
   2626 MIR-290-5P-rno;NA
   2766 MIR-290-5P;NA
   2056 MIR-291A-3P;NA
     90 MIR-291A-5P;NA
   1424 MIR-291B-3P-mmu;NA
   2414 MIR-291B-3P-rno;NA
   3010 MIR-291B-5P-mmu;NA
   3232 MIR-291B-5P-rno;NA
   1652 MIR-292-3P;NA
   1484 MIR-292-5P;NA
    809 MIR-293-3P-rno;NA
   1806 MIR-293-3P;NA
   2430 MIR-294-3P-mmu;NA
   1651 MIR-294-3P-rno;NA
   1120 MIR-295-3P-mmu;NA
   1336 MIR-295-3P-rno;NA
    833 MIR-296-3P;NA
    620 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2313 MIR-297;NA
   1855 MIR-297A;NA
   1099 MIR-297B;NA
    899 MIR-297C-rno;NA
   1482 MIR-297C;NA
   1346 MIR-298-hsa;NA
   1246 MIR-298;NA
    976 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1631 MIR-299-3P;NA
   2210 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3586 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1165 MIR-29B;hsa-miR-29b-3p|4x|1x
   3366 MIR-29C-star;NA
    521 MIR-29C;hsa-miR-29c-3p|2x|1x
   2959 MIR-300-3P-hsa;NA
   3038 MIR-300-3P;NA
   1150 MIR-301A;hsa-miR-301a-3p|10x|1x
   1003 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2283 MIR-301B;NA
   1498 MIR-302A-star;NA
   1833 MIR-302A;hsa-miR-302a-3p|10x|1x
   2405 MIR-302B-star-hsa;NA
   2270 MIR-302B-star-mmu;NA
   1325 MIR-302B;hsa-miR-302b-3p|1x|2x
   1740 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2076 MIR-302C-rno;NA
   2782 MIR-302C-star-hsa;NA
   3291 MIR-302C-star-mmu;NA
   1275 MIR-302C;NA
   2567 MIR-302D;NA
   2319 MIR-30A-star;NA
   2558 MIR-30A;hsa-miR-30a-5p|8x|1x
    353 MIR-30B;hsa-miR-30b-5p|10x|1x
   2005 MIR-30C;hsa-miR-30c-5p|1x|1x
   2514 MIR-30D;hsa-miR-30d-5p|4x|1x
   3045 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2906 MIR-30E;NA
    884 MIR-31-2;NA
   3698 MIR-31;NA
   1429 MIR-320A;hsa-miR-320a|1x|1.5x
    887 MIR-322-hsa;NA
   2154 MIR-322-star;NA
     98 MIR-322;NA
   2356 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1534 MIR-323-5P;NA
    502 MIR-324-3P;NA
    407 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1186 MIR-325-3P-hsa;NA
    741 MIR-325-3P;NA
    102 MIR-325-5P-hsa;NA
   1420 MIR-325-5P;NA
   1024 MIR-326;NA
   1139 MIR-327-mmu;NA
    891 MIR-327-rno;NA
    241 MIR-328-3P;NA
   2201 MIR-329-hsa;NA
    751 MIR-329;NA
   1437 MIR-32;hsa-miR-32-5p|1x|2x
   2152 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2068 MIR-330-3P;NA
   1279 MIR-330-5P;NA
   1308 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3110 MIR-331-5P;NA
    845 MIR-333;NA
   1717 MIR-335;hsa-miR-335-5p|3x|1x
    744 MIR-336;NA
   1702 MIR-337-3P-hsa;NA
   1586 MIR-337-3P;NA
   1481 MIR-337-5P-hsa;NA
   3997 MIR-337-5P;NA
    984 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2181 MIR-338-3P;NA
   1873 MIR-339-3P-hsa;NA
    848 MIR-339-3P-mmu;NA
   1891 MIR-339-3P-rno;NA
    475 MIR-339-5P;hsa-miR-339-5p|10x|1x
    134 MIR-33A;hsa-miR-33a-5p|8x|1x
    414 MIR-33B;NA
   2996 MIR-340-3P;NA
    548 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4257 MIR-341;NA
    265 MIR-342-3P;hsa-miR-342-3p|1x|8x
    778 MIR-343-mmu;NA
    979 MIR-343-rno;NA
   1134 MIR-344-3P-mmu;NA
   1365 MIR-344-3P-rno;NA
    435 MIR-344-5P-2;NA
    909 MIR-344-5P;NA
   1567 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1126 MIR-345-5P;NA
   1144 MIR-346-hsa;hsa-miR-346|8x|1x
    181 MIR-346-mmu;NA
    805 MIR-346-rno;NA
   2917 MIR-347;NA
    918 MIR-349;NA
    636 MIR-34A;hsa-miR-34a-5p|2x|1x
    710 MIR-34B-5P-hsa;NA
    272 MIR-34B-5P;NA
   1356 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2109 MIR-350-hsa;NA
    443 MIR-350;NA
   2485 MIR-351-mmu;NA
   1581 MIR-351;NA
   3818 MIR-352;NA
   1479 MIR-361-5P;NA
   1645 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2247 MIR-362-3P;NA
   3468 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3115 MIR-362-5P;NA
   2100 MIR-363-star;NA
    627 MIR-363;hsa-miR-363-3p|2x|1x
    622 MIR-365;hsa-miR-365a-3p|1x|5x
   1403 MIR-367;NA
   1464 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1493 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1683 MIR-370;hsa-miR-370-3p|1x|2x
   1783 MIR-371-3P;NA
   1005 MIR-371-5P;NA
   2012 MIR-372;NA
   2079 MIR-373-star;NA
   2802 MIR-373;hsa-miR-373-3p|1x|1.5x
   1833 MIR-374-star;NA
   1456 MIR-374A;hsa-miR-374a-5p|1x|5x
   1857 MIR-374B;hsa-miR-374b-5p|1x|1x
   2590 MIR-375;NA
   1838 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2523 MIR-376A-star;NA
   1036 MIR-376A;NA
   1901 MIR-376B-hsa;NA
   4907 MIR-376B-star;NA
   1562 MIR-376B;NA
   1691 MIR-376C-hsa;NA
   1672 MIR-376C;NA
   1841 MIR-377-rno;NA
   1436 MIR-377;NA
   3139 MIR-378-star;NA
   1332 MIR-378;NA
   2120 MIR-379;NA
   1540 MIR-380-3P-hsa;NA
   2633 MIR-380-3P;NA
   2193 MIR-380-5P;NA
   2940 MIR-381;NA
   1591 MIR-382-star;NA
   2153 MIR-382;NA
   2433 MIR-383-hsa;NA
   2756 MIR-383;NA
   1931 MIR-384-3P-hsa;NA
   2340 MIR-384-3P;NA
   2606 MIR-384-5P-hsa;NA
   2082 MIR-384-5P;NA
   2932 MIR-409-3P;hsa-miR-409-3p|5x|1x
    327 MIR-409-5P;NA
   2861 MIR-410;NA
   3991 MIR-411-star-rno;NA
   1474 MIR-411-star;NA
   2040 MIR-411;hsa-miR-411-5p|2x|1x
   2623 MIR-412;NA
    711 MIR-421-3P;hsa-miR-421|1x|1x
    995 MIR-421-5P;NA
   3067 MIR-422A;NA
   2139 MIR-423-3P;NA
    684 MIR-423-5P;hsa-miR-423-5p|1x|1x
    567 MIR-425-star;NA
   2533 MIR-425;hsa-miR-425-5p|1.5x|1x
   2038 MIR-429-hsa;NA
   1822 MIR-429;NA
   2525 MIR-431;NA
   1382 MIR-432-star;NA
   2707 MIR-432;hsa-miR-432-5p|10x|1x
   1990 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2520 MIR-433-5P;NA
   1340 MIR-434-3P;NA
   2430 MIR-434-5P;NA
   2543 MIR-448;NA
   2435 MIR-449A;hsa-miR-449a|4x|1x
   1121 MIR-449B-hsa;hsa-miR-449b|1x|8x
    491 MIR-449B-mmu;NA
   1602 MIR-449B-rno;NA
   1326 MIR-449C;NA
   1589 MIR-450A-5P-rno;NA
   1445 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2516 MIR-450B-3P;NA
   2030 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2713 MIR-450B-5P-mmu;NA
   1952 MIR-450B-5P-rno;NA
   2025 MIR-451;hsa-miR-451a|1x|10x
   2903 MIR-452-star-hsa;NA
   2350 MIR-452-star;NA
   1784 MIR-452;NA
   2855 MIR-453-hsa;NA
   1099 MIR-453-mmu;NA
   2329 MIR-453-rno;NA
   2470 MIR-454-star;NA
   2196 MIR-454_1;NA
   1663 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1341 MIR-455-3P;NA
    927 MIR-455-5P;NA
   1514 MIR-463-mmu;NA
   1875 MIR-463-rno;NA
   2455 MIR-463-star;NA
   3037 MIR-464;NA
   3900 MIR-465-3P;NA
   2678 MIR-465-5P;NA
     24 MIR-465A-5P;NA
   2403 MIR-465ABC;NA
   1754 MIR-465B-5P;NA
   1813 MIR-465C-5P;NA
   1105 MIR-465D;NA
   1795 MIR-466A-5P;NA
    812 MIR-466ABCE-3P;NA
   2277 MIR-466B-5P-rno;NA
   3031 MIR-466B-5P;NA
   3009 MIR-466C-5P-mmu;NA
   2480 MIR-466C-5P-rno;NA
   1417 MIR-466D-5P;NA
   1727 MIR-466E-5P;NA
   2138 MIR-466F-5P;NA
   1263 MIR-466G;NA
   2835 MIR-466H;NA
    587 MIR-467A-star;NA
   2518 MIR-467AB;NA
   1256 MIR-467B-star;NA
   2219 MIR-467C;NA
    735 MIR-467D;NA
   1995 MIR-467E;NA
   3776 MIR-468;NA
   1700 MIR-469;NA
    957 MIR-470;NA
   1875 MIR-471;NA
   2671 MIR-483-3P-hsa;NA
   1167 MIR-483-3P;NA
   2569 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2710 MIR-483-5P;NA
   2104 MIR-484;hsa-miR-484|1x|1.5x
    568 MIR-485-3P-2;NA
   2327 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1295 MIR-485-5P;hsa-miR-485-5p|1x|2x
    526 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1648 MIR-487A;NA
   3221 MIR-487B;NA
   2832 MIR-488-hsa;NA
   1626 MIR-488-star-mmu;NA
    716 MIR-488-star;NA
   2468 MIR-488;NA
   1529 MIR-489-hsa;NA
   1507 MIR-489-mmu;NA
   1145 MIR-489-rno;NA
   2442 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2565 MIR-490-5P;NA
    665 MIR-491-3P;NA
   1598 MIR-491-5P;NA
   2454 MIR-492;NA
   2511 MIR-493-mmu;NA
   3428 MIR-493-star;NA
   2378 MIR-493;NA
   1132 MIR-494;NA
   1866 MIR-495;hsa-miR-495-3p|1x|1x
   1015 MIR-496_1;NA
   1552 MIR-496_3;NA
    898 MIR-497-2;hsa-miR-497-5p|2x|1x
   3128 MIR-497;NA
   1885 MIR-498;NA
   2949 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1114 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1398 MIR-500-3P;NA
   2556 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    109 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    253 MIR-501-3P;NA
   2895 MIR-501-5P-hsa;NA
   2512 MIR-501-5P;NA
    778 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3339 MIR-502-5P;NA
   1256 MIR-503-hsa;NA
    619 MIR-503;NA
   1677 MIR-504-rno;NA
   1680 MIR-504;NA
    693 MIR-505-mmu;NA
   2550 MIR-505;NA
    188 MIR-506;NA
   2594 MIR-507;NA
   2807 MIR-508-3P;NA
   3625 MIR-508-5P;NA
   3314 MIR-509-3-5P;NA
   1915 MIR-509-3P-mmu;NA
   1747 MIR-509-3P-rno;NA
   3904 MIR-509-3P;NA
   1078 MIR-509-5P-hsa;NA
   1489 MIR-509-5P-mmu;NA
   1656 MIR-509-5P-rno;NA
    785 MIR-510;NA
   2770 MIR-511-hsa;NA
    620 MIR-511;NA
   4454 MIR-512-3P;NA
   1006 MIR-512-5P;NA
   1347 MIR-513A-3P;NA
   1651 MIR-513A-5P;NA
   3968 MIR-514;NA
   2818 MIR-515-3P;NA
   1788 MIR-515-5P;NA
   3784 MIR-516A-3P;NA
   2765 MIR-516A-5P;NA
   1557 MIR-516B;NA
   3227 MIR-517-star;NA
   1468 MIR-517A;NA
   1723 MIR-517C;NA
   2657 MIR-518A-3P;NA
   1504 MIR-518A-5P;NA
   2128 MIR-518B;NA
   2924 MIR-518C-star;NA
    954 MIR-518C;NA
   1736 MIR-518D-3P;NA
   6739 MIR-518D-5P;NA
   3684 MIR-518E-star;NA
   2486 MIR-518E;NA
   1116 MIR-518F;NA
   2373 MIR-519A;NA
   2041 MIR-519B-3P;NA
    760 MIR-519C-3P;NA
   1911 MIR-519D;NA
   1099 MIR-519E-star;NA
   2389 MIR-519E;NA
   1179 MIR-520A-3P;NA
   2418 MIR-520A-5P;NA
   3591 MIR-520C-3P;NA
   3709 MIR-520D-3P;NA
   1502 MIR-520D-5P;NA
   2596 MIR-520E;NA
   1295 MIR-520G;NA
   2417 MIR-520H;NA
   1360 MIR-521;NA
   1939 MIR-522;NA
   2033 MIR-523;NA
    952 MIR-524-3P;NA
   3765 MIR-524-5P;NA
   1326 MIR-525-3P;NA
   2513 MIR-525-5P;NA
   3344 MIR-526B-star;NA
   1646 MIR-526B;NA
    424 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1044 MIR-532-5P-rno;NA
   1229 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1857 MIR-539;NA
   3508 MIR-540-3P;NA
     19 MIR-540-5P;NA
    915 MIR-541-5P-hsa;NA
   1609 MIR-541-5P;NA
   2774 MIR-542-3P;NA
    752 MIR-542-5P-2;NA
   1100 MIR-542-5P;NA
   2152 MIR-543-3P;hsa-miR-543|8x|1x
    540 MIR-544-hsa;NA
    886 MIR-544;NA
   2357 MIR-545;NA
    240 MIR-546;NA
   1782 MIR-547-mmu;NA
   2927 MIR-547-rno;NA
   1367 MIR-548A-3P;NA
   1205 MIR-548B-3P;NA
   3470 MIR-548C-3P;NA
   3782 MIR-548C-5P;NA
   1356 MIR-548D-3P;NA
   2213 MIR-549;NA
    484 MIR-550-star;NA
   2260 MIR-550;NA
   1110 MIR-551A;NA
   1394 MIR-551B;hsa-miR-551b-3p|1x|1x
    691 MIR-552;NA
   1286 MIR-553;NA
   2973 MIR-554;NA
    383 MIR-555;NA
   1071 MIR-556-5P;NA
   1808 MIR-557;NA
   2512 MIR-558;NA
    483 MIR-559;NA
   1082 MIR-560;NA
    711 MIR-561;NA
   1818 MIR-562;NA
   1061 MIR-563;NA
   1618 MIR-564;NA
    973 MIR-565;NA
    571 MIR-566;NA
   1300 MIR-567;NA
    166 MIR-568;NA
   1348 MIR-569;NA
   1272 MIR-570;NA
   1612 MIR-571;NA
    905 MIR-572;NA
   1773 MIR-573;NA
    818 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2374 MIR-574-5P;NA
   2533 MIR-575;NA
   2442 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2074 MIR-576-5P;NA
    156 MIR-577;NA
    686 MIR-578;NA
   2095 MIR-579;NA
   1807 MIR-580;NA
   2707 MIR-581;NA
   1567 MIR-582-3P-hsa;NA
   1232 MIR-582-3P;NA
   2898 MIR-582-5P-2;NA
   3113 MIR-582-5P;NA
   2719 MIR-583;NA
   1032 MIR-584;hsa-miR-584-5p|1x|10x
   1429 MIR-585;NA
   1864 MIR-586;NA
   1665 MIR-587;NA
   2227 MIR-588;NA
   1580 MIR-589-star;NA
    773 MIR-590-3P-rno;NA
    677 MIR-590-3P;NA
   1247 MIR-590-5P-rno;NA
   1446 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3213 MIR-591;NA
   1357 MIR-592;NA
    544 MIR-593-star;NA
   1739 MIR-594;NA
   3088 MIR-595;NA
    623 MIR-596;NA
    166 MIR-597;NA
   2601 MIR-598-3P-hsa;NA
   1178 MIR-598-3P;NA
   1519 MIR-599;NA
   1480 MIR-600;NA
   4275 MIR-601;NA
    954 MIR-602;NA
    910 MIR-603;NA
   1000 MIR-604;NA
   1770 MIR-605;NA
    919 MIR-606;NA
   1781 MIR-607;NA
    233 MIR-608;NA
    530 MIR-609;NA
   2978 MIR-610;NA
    534 MIR-611;NA
   1394 MIR-612;NA
   1240 MIR-613;NA
    544 MIR-614;NA
   3937 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1333 MIR-615-5P;NA
   1283 MIR-616-star;NA
   1895 MIR-617;NA
   1006 MIR-618;NA
    282 MIR-619;NA
   1304 MIR-620;NA
   1182 MIR-621;NA
   2677 MIR-622;NA
   2691 MIR-623;NA
   3453 MIR-624-star;NA
   2258 MIR-624;NA
    215 MIR-625;hsa-miR-625-5p|1x|1x
   1060 MIR-626;NA
   2609 MIR-627;NA
    679 MIR-628-3P;NA
   1401 MIR-629-star;NA
   3806 MIR-629;hsa-miR-629-5p|1x|8x
   1662 MIR-630;NA
    749 MIR-631;NA
   1794 MIR-632;NA
   1118 MIR-633;NA
    843 MIR-634;NA
   1333 MIR-635;NA
   2221 MIR-636;NA
   1247 MIR-637;NA
    356 MIR-638;NA
    517 MIR-639;NA
   2932 MIR-640;NA
   1889 MIR-641;NA
    704 MIR-642;NA
   1569 MIR-643;NA
   1655 MIR-644;NA
   2731 MIR-645;NA
   1050 MIR-646;NA
    288 MIR-647;NA
   1193 MIR-648;NA
   2538 MIR-649;NA
   1776 MIR-650;NA
   1160 MIR-651;NA
   3749 MIR-652;NA
    822 MIR-653-rno;NA
    733 MIR-653;NA
   1228 MIR-654-3P-rno;NA
   1727 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2099 MIR-654-5P-hsa;NA
   1787 MIR-654-5P-mmu;NA
   1920 MIR-654-5P-rno;NA
   1562 MIR-655;NA
   1562 MIR-656;NA
   1085 MIR-657;NA
   1090 MIR-658;NA
   3173 MIR-659;NA
   2073 MIR-660;hsa-miR-660-5p|8x|1x
    315 MIR-661;NA
   1712 MIR-662;NA
    953 MIR-663;NA
   2045 MIR-664-3P;NA
    637 MIR-665-hsa;NA
   1394 MIR-665;NA
   1617 MIR-666-3P;NA
    740 MIR-666-5P;NA
    801 MIR-667;NA
   2640 MIR-668;NA
   1850 MIR-669A;NA
   2199 MIR-669B;NA
   2064 MIR-669C;NA
   1416 MIR-670;NA
   1560 MIR-671-3P;NA
   1709 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1254 MIR-672;NA
    604 MIR-673-3P-rno;NA
   1213 MIR-673-3P;NA
   3885 MIR-673-5P-mmu;NA
   1459 MIR-673-5P-rno;NA
   2084 MIR-674-star;NA
   2599 MIR-674;NA
   1509 MIR-675-3P;NA
   1231 MIR-675-5P;NA
   2087 MIR-675;NA
   2778 MIR-676-star;NA
    827 MIR-676;NA
   2605 MIR-677;NA
   2840 MIR-678;NA
   1613 MIR-679;NA
   1339 MIR-680;NA
   3967 MIR-681;NA
   2146 MIR-682;NA
   1465 MIR-683;NA
   2106 MIR-684;NA
   2684 MIR-685;NA
   4209 MIR-686;NA
   1265 MIR-687;NA
   1145 MIR-688;NA
    579 MIR-689;NA
   2443 MIR-690;NA
    794 MIR-691;NA
    827 MIR-692;NA
    126 MIR-693-3P;NA
   1248 MIR-693-5P;NA
   1071 MIR-694;NA
   3715 MIR-695;NA
   1760 MIR-696;NA
   4446 MIR-697;NA
    911 MIR-698;NA
   2007 MIR-699;NA
   3226 MIR-7-star;NA
    487 MIR-700;NA
   2722 MIR-701;NA
    832 MIR-702;NA
   1770 MIR-703;NA
   2611 MIR-704;NA
     24 MIR-705;NA
    910 MIR-706;NA
   1628 MIR-707;NA
   1553 MIR-708-star;NA
   1533 MIR-708;NA
   2223 MIR-709;NA
   2791 MIR-710;NA
    856 MIR-711;NA
   3369 MIR-712-star;NA
    809 MIR-712;NA
    844 MIR-713;NA
   3882 MIR-714;NA
   1832 MIR-715;NA
   2646 MIR-717;NA
   3898 MIR-718;NA
   2395 MIR-719;NA
   3403 MIR-720;NA
    321 MIR-721;NA
    989 MIR-741-3P-rno;NA
   1831 MIR-741-3P;NA
   2432 MIR-742-mmu;NA
    946 MIR-742-rno;NA
   1437 MIR-742-star;NA
   2846 MIR-743A-mmu;NA
   4797 MIR-743A-rno;NA
   4140 MIR-743B-3P-mmu;NA
   1525 MIR-743B-3P-rno;NA
   3841 MIR-743B-5P;NA
    828 MIR-744;hsa-miR-744-5p|1.5x|1x
   3601 MIR-758;NA
   2498 MIR-759;NA
   1515 MIR-760-3P;NA
   3130 MIR-761;NA
   1578 MIR-762;NA
    613 MIR-763;NA
    339 MIR-764-3P;NA
   1053 MIR-764-5P;NA
   3279 MIR-765;NA
   1860 MIR-766;hsa-miR-766-3p|1x|2x
   3764 MIR-767-3P;NA
   2863 MIR-767-5P;NA
   3372 MIR-768-3P;NA
   2585 MIR-768-5P;NA
   2922 MIR-769-3P;NA
   5011 MIR-769-5P;hsa-miR-769-5p|1x|1x
    881 MIR-770-3P-hsa;NA
   3158 MIR-770-3P;NA
   1688 MIR-770-5P-hsa;NA
   1271 MIR-770-5P;NA
   1043 MIR-7;hsa-miR-7-5p|1x|5x
   1793 MIR-7B;NA
   2951 MIR-801-mmu;NA
   3544 MIR-801;NA
    906 MIR-802;NA
   3168 MIR-804;NA
   2219 MIR-805;NA
   2260 MIR-871-mmu;NA
   2975 MIR-871-rno;NA
    393 MIR-872;NA
    362 MIR-873;NA
    213 MIR-874;hsa-miR-874-3p|1x|10x
   3802 MIR-875-3P-hsa;NA
   2107 MIR-875-3P-mmu;NA
   1791 MIR-875-3P-rno;NA
   1566 MIR-875-5P;NA
   1482 MIR-876-3P-hsa;NA
   1357 MIR-876-3P-mmu;NA
   1524 MIR-876-3P-rno;NA
    839 MIR-876-5P-hsa;NA
    960 MIR-876-5P-mmu;NA
   1724 MIR-876-5P-rno;NA
   1751 MIR-877;NA
   5237 MIR-878-3P-mmu;NA
   2821 MIR-878-3P-rno;NA
   2662 MIR-878-5P-mmu;NA
   3424 MIR-878-5P-rno;NA
   1808 MIR-879;NA
   1647 MIR-880-mmu;NA
   2981 MIR-880-rno;NA
   2883 MIR-881-mmu;NA
   1631 MIR-881-rno;NA
   1130 MIR-882;NA
   1386 MIR-882A;NA
   1593 MIR-882B;NA
    855 MIR-883A-3P-hsa;NA
    452 MIR-883B-3P;NA
   2322 MIR-883B-5P;NA
   1829 MIR-885-3P;NA
   1545 MIR-885-5P;hsa-miR-885-5p|1x|10x
    304 MIR-886-3P;NA
   2547 MIR-886-5P;NA
   1034 MIR-887;NA
    711 MIR-888-star;NA
   1665 MIR-888;NA
   2772 MIR-889;NA
   1520 MIR-890;NA
    503 MIR-891A;NA
   2829 MIR-891B;NA
   2486 MIR-892A;NA
   2891 MIR-892B;NA
   1282 MIR-9-star;NA
   1509 MIR-92A;hsa-miR-92a-3p|5x|1x
    505 MIR-92B;hsa-miR-92b-3p|1x|5x
   2008 MIR-93;NA
   1520 MIR-95;NA
   1363 MIR-96;hsa-miR-96|1x|1.5x
   1437 MIR-98;hsa-miR-98-5p|1x|2x
   3437 MIR-99A;hsa-miR-99a-5p|3x|1x
    690 MIR-99B;hsa-miR-99b-5p|1x|5x
   2688 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      6 NA;hsa-let-7i-3p|1x|1.5x
    769 NA;hsa-miR-103b|4x|1x
      5 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1228-5p|2x|1x
     11 NA;hsa-miR-1246|2x|1x
      7 NA;hsa-miR-1273g-3p|4x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
      6 NA;hsa-miR-1301-3p|1x|2x
     29 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
     14 NA;hsa-miR-130b-5p|8x|1x
     28 NA;hsa-miR-132-5p|8x|1x
    181 NA;hsa-miR-133a-5p|1x|2x
     12 NA;hsa-miR-136-3p|3x|1x
      6 NA;hsa-miR-139-3p|1x|5x
    762 NA;hsa-miR-139-5p|3x|1x
     26 NA;hsa-miR-140-3p|3x|1x
     23 NA;hsa-miR-143-3p|8x|1x
     10 NA;hsa-miR-144-5p|1x|8x
      8 NA;hsa-miR-145-3p|1x|1.5x
     19 NA;hsa-miR-148a-5p|1x|4x
      9 NA;hsa-miR-15b-3p|3x|1x
   1600 NA;hsa-miR-17-3p|1x|1x
     10 NA;hsa-miR-185-3p|1.5x|1x
   1596 NA;hsa-miR-18a-3p|10x|1x
     22 NA;hsa-miR-1908-5p|1x|8x
     11 NA;hsa-miR-193a-5p|4x|1x
      8 NA;hsa-miR-193b-5p|5x|1x
     37 NA;hsa-miR-203b-5p|5x|1x
      8 NA;hsa-miR-204-3p|1x|8x
     15 NA;hsa-miR-20a-3p|10x|1x
      4 NA;hsa-miR-2110|1x|5x
     38 NA;hsa-miR-212-3p|2x|1x
     18 NA;hsa-miR-223-5p|1x|10x
      5 NA;hsa-miR-2355-3p|1x|1x
      6 NA;hsa-miR-29a-5p|5x|1x
     10 NA;hsa-miR-29b-2-5p|1x|3x
    703 NA;hsa-miR-3184-3p|1x|10x
     12 NA;hsa-miR-3184-5p|1x|4x
     12 NA;hsa-miR-320d|1x|4x
     93 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     17 NA;hsa-miR-326|1x|5x
      8 NA;hsa-miR-338-5p|5x|1x
     38 NA;hsa-miR-340-3p|1x|3x
     16 NA;hsa-miR-342-5p|10x|1x
   1039 NA;hsa-miR-3529-3p|3x|1x
     25 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-361-3p|1x|1x
      9 NA;hsa-miR-3615|2x|1x
   1398 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
     52 NA;hsa-miR-378c|1x|10x
     12 NA;hsa-miR-378d|2x|1x
     12 NA;hsa-miR-378e|2x|1x
    687 NA;hsa-miR-425-3p|5x|1x
      6 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
     15 NA;hsa-miR-4433b-3p|10x|1x
      5 NA;hsa-miR-4433b-5p|1x|2x
     27 NA;hsa-miR-4440|1x|8x
      7 NA;hsa-miR-4488|5x|1x
     21 NA;hsa-miR-4732-5p|1x|10x
     48 NA;hsa-miR-486-3p|4x|1x
     48 NA;hsa-miR-499b-3p|1x|4x
      9 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     35 NA;hsa-miR-625-3p|1x|10x
     46 NA;hsa-miR-652-3p|3x|1x
     10 NA;hsa-miR-664a-5p|1.5x|1x
     10 NA;hsa-miR-6852-5p|1x|5x
      6 NA;hsa-miR-766-5p|1x|1x
      7 NA;hsa-miR-7706|5x|1x
      4 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-93-3p|1x|1x
      6 NA;hsa-miR-941|1.5x|1x
      8 NA;hsa-miR-942-5p|1x|1x
      7 NA;hsa-mir-1273a|5x|1x
     15 NA;hsa-mir-1306-5p|10x|1x
     30 NA;hsa-mir-320b-1|1.5x|1x
     12 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3929|1x|1.5x
     23 NA;hsa-mir-4326|4x|1x
     14 NA;hsa-mir-4521|5x|1x
     20 NA;hsa-mir-7641-1|10x|1x
    696 PCA3-15;PCA3-15|1x|4x
    807 PCA3-30;PCA3-30|1x|10x
     79 PCA3-45;PCA3-45|1x|5x
     79 PCA3-60;PCA3-60|10x|1x
     50 PCA3-75;PCA3-75|10x|1x
     79 PCA3-90;PCA3-90|3x|1x
    981 PRCAT104-15;PRCAT104-15|1x|2x
   1390 PRCAT104-30;PRCAT104-30|1x|1x
     17 PRCAT104-45;PRCAT104-45|2x|1x
    107 PRCAT104-60;PRCAT104-60|1x|1x
    119 PRCAT104-75;PRCAT104-75|1x|8x
    150 PRCAT104-90;PRCAT104-90|1x|1x
    347 PRCAT122-30;NA
    120 PRCAT122-45;NA
     44 PRCAT122-60;NA
    122 PRCAT122-75;NA
     95 PRCAT122-90;NA
     87 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      8 PRCAT47-45;NA
      3 PRCAT47-60;NA
      2 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-75;NA
      2 PRCAT65-90;NA
      2 PRCAT73-15;NA
     57 PRCAT73-30;NA
    153 PRCAT73-45;NA
     55 PRCAT73-60;NA
     78 PRCAT73-75;NA
     58 PRCAT73-90;NA
    122 PRCAT98-30;NA
     16 PRCAT98-45;NA
     42 PRCAT98-60;NA
     68 PRCAT98-75;NA
     43 PRCAT98-90;NA
   2349 RLCV-10;NA
   2821 RLCV-11;NA
   2121 RLCV-12-3P;NA
   1332 RLCV-12-5P;NA
   3014 RLCV-13;NA
   3389 RLCV-14-3P;NA
   2933 RLCV-14-5P;NA
   1293 RLCV-15;NA
   2351 RLCV-16-3P;NA
    986 RLCV-1;NA
   1573 RLCV-2;NA
   1279 RLCV-3;NA
   3785 RLCV-4-3P;NA
   1327 RLCV-4-5P;NA
   1330 RLCV-5-3P;NA
   4211 RLCV-5-5P;NA
   1412 RLCV-7;NA
   1322 RLCV-8;NA
   3487 RLCV-9;NA
    157 SCHLAP1-30;NA
     55 SCHLAP1-45;NA
     32 SCHLAP1-60;NA
     96 SCHLAP1-75;NA
     18 SCHLAP1-90;NA
   2403 SV40-S1-3P;NA
   2581 SV40-S1-5P;NA
