  21253 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   9646 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3442 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  79123 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  81372 ACTB-15;ACTB-15|1x|1.5x
  60072 ACTB-30;ACTB-30|1.5x|1x
    307 ACTB-45;ACTB-45|3x|1x
    113 ACTB-60;ACTB-60|1x|3x
    436 ACTB-75;ACTB-75|5x|1x
    384 ACTB-90;ACTB-90|1x|1x
  16993 ARTIF-1A;NA
  28717 ARTIF-1B;NA
  58579 ARTIF-2A;NA
  63768 ARTIF-2B;NA
  24133 ARTIF-3A;NA
   3714 ARTIF-3B;NA
  75823 ARTIF-4A;NA
 100869 ARTIF-4B;NA
  31408 ARTIF-5A;NA
  23649 ARTIF-5B;NA
  42706 ARTIF-6A;NA
  54997 ARTIF-6B;NA
  95671 ARTIF-7A;NA
  73256 ARTIF-7B;NA
  64075 ARTIF-8A;NA
   9890 ARTIF-8B;NA
  80485 ARTIF-9A;NA
  32330 ARTIF-9B;NA
    224 BRCAT2-30;NA
     27 BRCAT2-45;NA
     96 BRCAT2-60;NA
     16 BRCAT2-75;NA
      1 BRCAT2-90;NA
   1469 BRCAT3-15;BRCAT3-15|1x|10x
    204 BRCAT3-30;BRCAT3-30|2x|1x
    127 BRCAT3-45;BRCAT3-45|1x|1.5x
     84 BRCAT3-60;BRCAT3-60|1x|5x
     15 BRCAT3-75;BRCAT3-75|1x|4x
     14 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-75;NA
     24 BRCAT98-30;NA
     90 BRCAT98-45;NA
      9 BRCAT98-60;NA
     34 BRCAT98-75;NA
     79 BRCAT98-90;NA
     86 CAT2168-30;NA
    226 CAT2168-45;NA
     32 CAT2168-60;NA
     42 CAT2168-75;NA
     75 CAT2168-90;NA
     14 CAT390-30;NA
     97 CAT390-45;NA
      9 CAT390-60;NA
    319 CAT390-75;NA
    173 CAT390-90;NA
      2 CAT819-60;NA
      1 CAT819-75;NA
     12 CAT819-90;NA
      2 DSCAM-AS1.1-15;NA
    234 DSCAM-AS1.1-30;NA
    133 DSCAM-AS1.1-60;NA
    291 DSCAM-AS1.1-75;NA
    272 DSCAM-AS1.1-90;NA
  20965 EBV-1-1;NA
    238 EBV-1-2-star;NA
   2590 EBV-1-2;NA
   4068 EBV-1-3;NA
   1101 EBV-1-3P;NA
  12158 EBV-1-5P;NA
  30294 EBV-10;NA
  16117 EBV-11-3P;NA
   4054 EBV-11-5P;NA
   9900 EBV-12;NA
   4456 EBV-13;NA
   1577 EBV-14-3P;NA
  10520 EBV-14-5P;NA
    835 EBV-15;NA
   3826 EBV-16;NA
  41906 EBV-17-3P;NA
  10619 EBV-17-5P;NA
   4879 EBV-18-3P;NA
    738 EBV-18-5P;NA
   3049 EBV-19-3P;NA
   7245 EBV-19-5P;NA
   7329 EBV-2-3P;NA
   3445 EBV-2-5P;NA
    393 EBV-20-3P;NA
    862 EBV-20-5P;NA
    469 EBV-3-3P;NA
    582 EBV-3-5P;NA
  16088 EBV-4;NA
    531 EBV-5;NA
  13274 EBV-6-3P;NA
   5320 EBV-6-5P;NA
   4263 EBV-7;NA
  35461 EBV-8-3P;NA
  14375 EBV-8-5P;NA
  19240 EBV-9;NA
      2 GAPDH-15;NA
    211 GAPDH-30;NA
    206 GAPDH-45;NA
    279 GAPDH-60;NA
    570 GAPDH-75;NA
    816 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
    344 HBA1-60;HBA1-60|1x|1x
     44 HBA1-75;HBA1-75|1x|3x
    260 HBA1-90;HBA1-90|5x|1x
    129 HBA2-60;HBA2-60|10x|1x
    164 HBA2-75;HBA2-75|1x|8x
    296 HBA2-90;HBA2-90|3x|1x
   3673 HBB-15;HBB-15|1x|5x
 143172 HBB-30;HBB-30|1x|4x
   1145 HBB-45;HBB-45|5x|1x
    402 HBB-60;HBB-60|8x|1x
    364 HBB-75;HBB-75|8x|1x
    194 HBB-90;HBB-90|4x|1x
  22675 HCMV-UL112;NA
   5477 HCMV-UL148D;NA
   4947 HCMV-UL22A-star;NA
   8653 HCMV-UL22A;NA
  18917 HCMV-UL36;NA
  11579 HCMV-UL70-3P;NA
  11196 HCMV-UL70-5P;NA
  60701 HCMV-US25-1;NA
  55444 HCMV-US25-2-3P;NA
   3521 HCMV-US25-2-5P;NA
  12561 HCMV-US33-3P;NA
   6338 HCMV-US33-5P;NA
   7029 HCMV-US4;NA
  38567 HCMV-US5-1;NA
   1509 HCMV-US5-2;NA
  17197 HIV1-H1;NA
   4165 HIV1-N367;NA
  46041 HSV1-H1;NA
    384 HSV1-LAT;NA
   2007 KSHV-K12-10A;NA
   6276 KSHV-K12-10B;NA
  14809 KSHV-K12-11;NA
   4661 KSHV-K12-12;NA
   8197 KSHV-K12-1;NA
  37410 KSHV-K12-2;NA
   2243 KSHV-K12-3-star;NA
  55872 KSHV-K12-3;NA
  38526 KSHV-K12-4-3P;NA
  17829 KSHV-K12-4-5P;NA
  52220 KSHV-K12-5;NA
   8695 KSHV-K12-6-3P;NA
  14765 KSHV-K12-6-5P;NA
  24274 KSHV-K12-7;NA
  56132 KSHV-K12-8;NA
     35 KSHV-K12-9-star;NA
   3488 KSHV-K12-9;NA
      1 LACAT1-60;NA
      1 LACAT1-75;NA
      1 LACAT1-90;NA
      1 LACAT4-75;NA
      6 LACAT4-90;NA
      2 LACAT75-45;NA
      2 LACAT75-60;NA
      4 LACAT75-75;NA
   1231 LET-7A;hsa-let-7a-5p|1x|1x
   3275 LET-7B;hsa-let-7b-5p|1x|3x
   3068 LET-7C;hsa-let-7c-5p|1x|5x
  53302 LET-7D-star;hsa-let-7d-3p|1x|8x
   1130 LET-7D;NA
   4651 LET-7E;hsa-let-7e-5p|4x|1x
   2407 LET-7F;hsa-let-7f-5p|1x|8x
    847 LET-7G;hsa-let-7g-5p|8x|1x
   5361 LET-7I;NA
   3046 LSCAT212-15;LSCAT212-15|1x|8x
     34 LSCAT212-45;LSCAT212-45|1x|2x
   1058 LSCAT212-60;LSCAT212-60|1x|3x
    142 LSCAT212-75;LSCAT212-75|1x|2x
    280 LSCAT212-90;LSCAT212-90|1.5x|1x
   2801 MGHV-M1-1;NA
   5088 MGHV-M1-2;NA
   6780 MGHV-M1-3;NA
   4095 MGHV-M1-4;NA
  36327 MGHV-M1-5;NA
   5286 MGHV-M1-6;NA
   2264 MGHV-M1-7-3P;NA
  34271 MGHV-M1-7-5P;NA
  22123 MGHV-M1-8;NA
  32134 MGHV-M1-9;NA
   3431 MIR-1-rno;NA
   5541 MIR-1-star;NA
  43628 MIR-100;hsa-miR-100-5p|1x|5x
   4052 MIR-101;hsa-miR-101-3p|1x|4x
   2636 MIR-101B;NA
   1150 MIR-103;hsa-miR-103a-3p|1x|3x
   8670 MIR-105-hsa;NA
   1018 MIR-105-mmu;NA
   6185 MIR-105-rno;NA
    181 MIR-106A-hsa;NA
    240 MIR-106A-mmu;NA
    891 MIR-106B;hsa-miR-106b-5p|1x|1x
    418 MIR-107;hsa-miR-107|1x|8x
  18777 MIR-10A;hsa-miR-10a-5p|10x|1x
  33765 MIR-10B;hsa-miR-10b-5p|1x|2x
   7479 MIR-122;hsa-miR-122-5p|1x|8x
   3179 MIR-124;hsa-miR-124-3p|1x|4x
  13456 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  16273 MIR-125B;hsa-miR-125b-5p|2x|1x
   5512 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2324 MIR-126-5P;hsa-miR-126-5p|3x|1x
  39856 MIR-127;hsa-miR-127-3p|1x|3x
  22851 MIR-128;hsa-mir-128-1-3p|1x|1x
    196 MIR-129-3P;NA
  24819 MIR-129-5P;hsa-miR-129-5p|1x|5x
    210 MIR-130A;hsa-miR-130a-3p|8x|1x
   1744 MIR-130B;hsa-miR-130b-3p|1x|3x
  47203 MIR-132;hsa-miR-132-3p|3x|1x
    700 MIR-133A-star;NA
    819 MIR-133A;hsa-miR-133a-3p|1x|4x
     67 MIR-133B;hsa-miR-133b|2x|1x
  27166 MIR-134;hsa-miR-134-5p|1x|3x
     56 MIR-135A;NA
    394 MIR-135B;NA
    742 MIR-136-2;NA
   1162 MIR-136;hsa-miR-136-5p|1x|8x
    600 MIR-137;NA
   3331 MIR-138;NA
   3283 MIR-139-5P;NA
  33844 MIR-140-3P;NA
    439 MIR-140-5P;hsa-miR-140-5p|1x|5x
    786 MIR-141;hsa-miR-141-3p|1.5x|1x
   3624 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6043 MIR-142-5P;hsa-miR-142-5p|5x|1x
  34164 MIR-143;NA
   2208 MIR-144;hsa-miR-144-3p|1x|2x
   2566 MIR-145;hsa-miR-145-5p|1x|3x
  22552 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  45248 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   9555 MIR-147A;NA
   2244 MIR-147B;NA
  18213 MIR-148A;hsa-miR-148a-3p|1x|1x
   5849 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  28269 MIR-149;NA
   2542 MIR-150;hsa-miR-150-5p|1x|3x
  16681 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   9878 MIR-151-3P;NA
  67529 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  18026 MIR-152;hsa-miR-152-3p|1x|2x
   2499 MIR-153;NA
   3053 MIR-154-star;NA
    691 MIR-154;hsa-miR-154-5p|1x|1x
   4512 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    331 MIR-155;NA
    340 MIR-15A;hsa-miR-15a-5p|4x|1x
   1046 MIR-15B;hsa-miR-15b-5p|1x|8x
   2345 MIR-16;hsa-miR-16-5p|1x|5x
  65683 MIR-17-star-mmu;NA
  14982 MIR-17-star;NA
    221 MIR-17;hsa-miR-17-5p|1x|1x
  39026 MIR-181A-star;NA
  28140 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12479 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  10273 MIR-181C;NA
   9872 MIR-181D;NA
   8637 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    986 MIR-182-star;NA
  31441 MIR-182;NA
  15838 MIR-183;hsa-miR-183-5p|1x|2x
  28518 MIR-184;hsa-miR-184|1x|1.5x
   5163 MIR-185;hsa-miR-185-5p|1x|10x
   1094 MIR-186;hsa-miR-186-5p|1.5x|1x
  10234 MIR-187;NA
    691 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4196 MIR-188-5P;hsa-miR-188-5p|1x|10x
  11029 MIR-18A-star;NA
    451 MIR-18A;hsa-miR-18a-5p|1x|4x
    151 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   2896 MIR-18B;NA
      6 MIR-190;hsa-miR-190a-5p|1x|1.5x
    100 MIR-190B-rno;NA
    179 MIR-190B;NA
  73554 MIR-191-star;NA
   7246 MIR-191;hsa-miR-191-5p|1x|8x
  23042 MIR-192;hsa-miR-192-5p|1x|10x
    154 MIR-193A-3P;NA
  14597 MIR-193B-mmu;NA
   1745 MIR-193B;hsa-miR-193b-3p|10x|1x
  16255 MIR-194;NA
   1830 MIR-195;hsa-miR-195-5p|2x|1x
   3434 MIR-196A;NA
   9770 MIR-196B;hsa-miR-196b-5p|10x|1x
  10005 MIR-196C;NA
    580 MIR-197;hsa-miR-197-3p|5x|1x
  10294 MIR-198;NA
   7251 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  11456 MIR-199A-5P;NA
   2850 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    675 MIR-199B-5P;NA
     72 MIR-19A;hsa-miR-19a-3p|1x|1x
    172 MIR-19B;hsa-miR-19b-3p|1x|10x
    469 MIR-1;hsa-miR-1|8x|1x
  65011 MIR-200A-star;NA
   5878 MIR-200A;hsa-miR-200a-3p|1x|10x
   7856 MIR-200B;hsa-miR-200b-3p|3x|1x
  15018 MIR-200C;hsa-miR-200c-3p|8x|1x
   9837 MIR-201-rno;NA
   9854 MIR-201;NA
   5077 MIR-202-3P-mmu;NA
   1562 MIR-202-3P-rno;NA
  12448 MIR-202-3P;NA
     81 MIR-202-5P;NA
   4122 MIR-203;NA
    545 MIR-204;NA
   8888 MIR-205;hsa-miR-205-5p|1x|2x
  14908 MIR-206;NA
  17255 MIR-207-mmu;NA
  22336 MIR-207-rno;NA
     23 MIR-208A;hsa-miR-208a|1.5x|1x
   1112 MIR-208B;NA
  39140 MIR-20A-star;NA
     44 MIR-20A;hsa-miR-20a-5p|8x|1x
  51962 MIR-20B-star;NA
    220 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5365 MIR-210;hsa-miR-210-3p|4x|1x
   1407 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    478 MIR-211;NA
   4932 MIR-212;NA
  15728 MIR-214;hsa-miR-214|1x|4x
   7759 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   9063 MIR-215;NA
  10666 MIR-216A;NA
  15857 MIR-216B;NA
  13751 MIR-217-hsa;NA
  20687 MIR-217;NA
    948 MIR-218;hsa-miR-218-5p|4x|1x
     17 MIR-219-5P;NA
   1880 MIR-21;hsa-miR-21-5p|1x|10x
    506 MIR-22-star;NA
   2726 MIR-220;NA
   8893 MIR-220A;NA
    392 MIR-220B;NA
   8894 MIR-220C;NA
   3579 MIR-221;hsa-miR-221-3p|10x|1x
   2594 MIR-222;hsa-mir-222|1.5x|1x
    194 MIR-223;hsa-miR-223-3p|1x|1x
  18407 MIR-224-mmu;NA
  19165 MIR-224;hsa-miR-224-5p|1x|1.5x
   6403 MIR-22;hsa-miR-22-3p|8x|1x
  10296 MIR-23A;hsa-miR-23a-3p|1x|10x
   8656 MIR-23B;hsa-miR-23b-3p|1x|3x
   6064 MIR-24-1-star;NA
  19423 MIR-24;hsa-miR-24-3p|1x|1.5x
   7013 MIR-25;hsa-miR-25-3p|5x|1x
   3321 MIR-26A;hsa-miR-26a-5p|1x|3x
     27 MIR-26B;hsa-miR-26b-5p|1x|5x
    736 MIR-27A;hsa-miR-27a-3p|1x|3x
   5529 MIR-27B;hsa-miR-27b-3p|2x|1x
  19735 MIR-28-3P-mmu;NA
  32406 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6524 MIR-28-5P;hsa-miR-28-5p|10x|1x
    596 MIR-290-3P-mmu;NA
  10393 MIR-290-3P-rno;NA
   9064 MIR-290-5P-rno;NA
  16266 MIR-290-5P;NA
   1430 MIR-291A-3P;NA
    137 MIR-291A-5P;NA
     94 MIR-291B-3P-mmu;NA
    341 MIR-291B-3P-rno;NA
   2902 MIR-291B-5P-mmu;NA
   1603 MIR-291B-5P-rno;NA
    871 MIR-292-3P;NA
  13822 MIR-292-5P;NA
     61 MIR-293-3P-rno;NA
   4245 MIR-293-3P;NA
    564 MIR-294-3P-mmu;NA
    309 MIR-294-3P-rno;NA
    259 MIR-295-3P-mmu;NA
   2719 MIR-295-3P-rno;NA
  10786 MIR-296-3P;NA
    311 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1031 MIR-297;NA
    569 MIR-297A;NA
   3075 MIR-297B;NA
    190 MIR-297C-rno;NA
    218 MIR-297C;NA
    490 MIR-298-hsa;NA
  10884 MIR-298;NA
   3229 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3086 MIR-299-3P;NA
    342 MIR-299-5P;hsa-miR-299-5p|5x|1x
   7579 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    469 MIR-29B;hsa-miR-29b-3p|4x|1x
   2011 MIR-29C-star;NA
    181 MIR-29C;hsa-miR-29c-3p|2x|1x
  23684 MIR-300-3P-hsa;NA
   9810 MIR-300-3P;NA
    257 MIR-301A;hsa-miR-301a-3p|10x|1x
    391 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   1243 MIR-301B;NA
  18044 MIR-302A-star;NA
    689 MIR-302A;hsa-miR-302a-3p|10x|1x
   2865 MIR-302B-star-hsa;NA
   9955 MIR-302B-star-mmu;NA
    639 MIR-302B;hsa-miR-302b-3p|1x|2x
   1154 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1806 MIR-302C-rno;NA
  12903 MIR-302C-star-hsa;NA
   6117 MIR-302C-star-mmu;NA
    527 MIR-302C;NA
    333 MIR-302D;NA
  23386 MIR-30A-star;NA
  10887 MIR-30A;hsa-miR-30a-5p|8x|1x
    345 MIR-30B;hsa-miR-30b-5p|10x|1x
   5335 MIR-30C;hsa-miR-30c-5p|1x|1x
  15719 MIR-30D;hsa-miR-30d-5p|4x|1x
  23520 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2827 MIR-30E;NA
   1072 MIR-31-2;NA
   4936 MIR-31;NA
   4333 MIR-320A;hsa-miR-320a|1x|1.5x
    448 MIR-322-hsa;NA
  15189 MIR-322-star;NA
     35 MIR-322;NA
  37571 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  19777 MIR-323-5P;NA
   6651 MIR-324-3P;NA
    243 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1762 MIR-325-3P-hsa;NA
   3397 MIR-325-3P;NA
    657 MIR-325-5P-hsa;NA
   5711 MIR-325-5P;NA
   3189 MIR-326;NA
  17151 MIR-327-mmu;NA
  18636 MIR-327-rno;NA
   2156 MIR-328-3P;NA
  19748 MIR-329-hsa;NA
   2753 MIR-329;NA
    248 MIR-32;hsa-miR-32-5p|1x|2x
  46725 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  32479 MIR-330-3P;NA
   6871 MIR-330-5P;NA
   2214 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  18925 MIR-331-5P;NA
    253 MIR-333;NA
    577 MIR-335;hsa-miR-335-5p|3x|1x
    458 MIR-336;NA
   1761 MIR-337-3P-hsa;NA
    415 MIR-337-3P;NA
   2786 MIR-337-5P-hsa;NA
  15727 MIR-337-5P;NA
   1684 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3094 MIR-338-3P;NA
  15392 MIR-339-3P-hsa;NA
   9013 MIR-339-3P-mmu;NA
  12542 MIR-339-3P-rno;NA
   5200 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1149 MIR-33A;hsa-miR-33a-5p|8x|1x
    351 MIR-33B;NA
   4031 MIR-340-3P;NA
    673 MIR-340-5P;hsa-miR-340-5p|2x|1x
  42172 MIR-341;NA
   4912 MIR-342-3P;hsa-miR-342-3p|1x|8x
   3096 MIR-343-mmu;NA
   6796 MIR-343-rno;NA
   4789 MIR-344-3P-mmu;NA
   9498 MIR-344-3P-rno;NA
   8878 MIR-344-5P-2;NA
  10277 MIR-344-5P;NA
  37164 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   6918 MIR-345-5P;NA
  17541 MIR-346-hsa;hsa-miR-346|8x|1x
   6780 MIR-346-mmu;NA
  33079 MIR-346-rno;NA
  13561 MIR-347;NA
   2007 MIR-349;NA
   1019 MIR-34A;hsa-miR-34a-5p|2x|1x
   1440 MIR-34B-5P-hsa;NA
    355 MIR-34B-5P;NA
   5263 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    637 MIR-350-hsa;NA
     95 MIR-350;NA
  40339 MIR-351-mmu;NA
  31147 MIR-351;NA
   2997 MIR-352;NA
   3186 MIR-361-5P;NA
   1001 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   5481 MIR-362-3P;NA
  14767 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
  14458 MIR-362-5P;NA
  12462 MIR-363-star;NA
  21876 MIR-363;hsa-miR-363-3p|2x|1x
    103 MIR-365;hsa-miR-365a-3p|1x|5x
    272 MIR-367;NA
   3451 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3056 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  49952 MIR-370;hsa-miR-370-3p|1x|2x
   2232 MIR-371-3P;NA
  50359 MIR-371-5P;NA
   2851 MIR-372;NA
  18540 MIR-373-star;NA
   6797 MIR-373;hsa-miR-373-3p|1x|1.5x
   7142 MIR-374-star;NA
    981 MIR-374A;hsa-miR-374a-5p|1x|5x
    871 MIR-374B;hsa-miR-374b-5p|1x|1x
  35455 MIR-375;NA
   1145 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3635 MIR-376A-star;NA
   4679 MIR-376A;NA
   1456 MIR-376B-hsa;NA
  11812 MIR-376B-star;NA
   7813 MIR-376B;NA
   4687 MIR-376C-hsa;NA
   3336 MIR-376C;NA
    955 MIR-377-rno;NA
    152 MIR-377;NA
   1572 MIR-378-star;NA
  19534 MIR-378;NA
  26531 MIR-379;NA
    606 MIR-380-3P-hsa;NA
   3195 MIR-380-3P;NA
  12908 MIR-380-5P;NA
  24421 MIR-381;NA
  22934 MIR-382-star;NA
   9991 MIR-382;NA
  11071 MIR-383-hsa;NA
   8231 MIR-383;NA
   1007 MIR-384-3P-hsa;NA
   1808 MIR-384-3P;NA
    684 MIR-384-5P-hsa;NA
   3290 MIR-384-5P;NA
  39199 MIR-409-3P;hsa-miR-409-3p|5x|1x
   5863 MIR-409-5P;NA
   2381 MIR-410;NA
  16246 MIR-411-star-rno;NA
   5487 MIR-411-star;NA
   9985 MIR-411;hsa-miR-411-5p|2x|1x
  34832 MIR-412;NA
   1969 MIR-421-3P;hsa-miR-421|1x|1x
   4672 MIR-421-5P;NA
  42879 MIR-422A;NA
  57440 MIR-423-3P;NA
   5492 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3993 MIR-425-star;NA
  30465 MIR-425;hsa-miR-425-5p|1.5x|1x
   2325 MIR-429-hsa;NA
   2574 MIR-429;NA
  27881 MIR-431;NA
  13364 MIR-432-star;NA
   9385 MIR-432;hsa-miR-432-5p|10x|1x
  39197 MIR-433-3P;hsa-miR-433-3p|1x|3x
  10218 MIR-433-5P;NA
   9444 MIR-434-3P;NA
  17986 MIR-434-5P;NA
   9592 MIR-448;NA
   6129 MIR-449A;hsa-miR-449a|4x|1x
   3814 MIR-449B-hsa;hsa-miR-449b|1x|8x
    820 MIR-449B-mmu;NA
   5342 MIR-449B-rno;NA
   8191 MIR-449C;NA
    310 MIR-450A-5P-rno;NA
    190 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   8241 MIR-450B-3P;NA
    682 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   4926 MIR-450B-5P-mmu;NA
   2430 MIR-450B-5P-rno;NA
   1129 MIR-451;hsa-miR-451a|1x|10x
   2001 MIR-452-star-hsa;NA
    788 MIR-452-star;NA
   5479 MIR-452;NA
  28080 MIR-453-hsa;NA
    768 MIR-453-mmu;NA
   1128 MIR-453-rno;NA
   8665 MIR-454-star;NA
    547 MIR-454_1;NA
   5279 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   7619 MIR-455-3P;NA
  24435 MIR-455-5P;NA
   3891 MIR-463-mmu;NA
   2941 MIR-463-rno;NA
    614 MIR-463-star;NA
   2797 MIR-464;NA
   3018 MIR-465-3P;NA
  15804 MIR-465-5P;NA
    613 MIR-465A-5P;NA
  22333 MIR-465ABC;NA
   9297 MIR-465B-5P;NA
  38955 MIR-465C-5P;NA
   2288 MIR-465D;NA
    424 MIR-466A-5P;NA
    448 MIR-466ABCE-3P;NA
   2239 MIR-466B-5P-rno;NA
   8019 MIR-466B-5P;NA
   4871 MIR-466C-5P-mmu;NA
    949 MIR-466C-5P-rno;NA
    679 MIR-466D-5P;NA
    458 MIR-466E-5P;NA
  13904 MIR-466F-5P;NA
   3436 MIR-466G;NA
   1156 MIR-466H;NA
     75 MIR-467A-star;NA
   1038 MIR-467AB;NA
    140 MIR-467B-star;NA
   1504 MIR-467C;NA
    380 MIR-467D;NA
    917 MIR-467E;NA
  16376 MIR-468;NA
   6493 MIR-469;NA
  40334 MIR-470;NA
   2121 MIR-471;NA
   6108 MIR-483-3P-hsa;NA
   5628 MIR-483-3P;NA
  36150 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  42285 MIR-483-5P;NA
  17713 MIR-484;hsa-miR-484|1x|1.5x
   5942 MIR-485-3P-2;NA
  19100 MIR-485-3P;hsa-miR-485-3p|1x|4x
  49081 MIR-485-5P;hsa-miR-485-5p|1x|2x
  59422 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6539 MIR-487A;NA
  18146 MIR-487B;NA
    762 MIR-488-hsa;NA
  22982 MIR-488-star-mmu;NA
   6923 MIR-488-star;NA
   8161 MIR-488;NA
   3201 MIR-489-hsa;NA
    487 MIR-489-mmu;NA
    180 MIR-489-rno;NA
  44287 MIR-490-3P;hsa-miR-490-3p|1x|1x
  14292 MIR-490-5P;NA
   2573 MIR-491-3P;NA
   2205 MIR-491-5P;NA
  14446 MIR-492;NA
  16122 MIR-493-mmu;NA
  10286 MIR-493-star;NA
  15370 MIR-493;NA
   2827 MIR-494;NA
    883 MIR-495;hsa-miR-495-3p|1x|1x
    616 MIR-496_1;NA
    799 MIR-496_3;NA
    386 MIR-497-2;hsa-miR-497-5p|2x|1x
   1393 MIR-497;NA
   2292 MIR-498;NA
    761 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  62438 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   6308 MIR-500-3P;NA
  22544 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  24536 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  21417 MIR-501-3P;NA
   4180 MIR-501-5P-hsa;NA
   1156 MIR-501-5P;NA
  39332 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1224 MIR-502-5P;NA
   6964 MIR-503-hsa;NA
   5176 MIR-503;NA
   9354 MIR-504-rno;NA
  11937 MIR-504;NA
   1205 MIR-505-mmu;NA
   5084 MIR-505;NA
   3740 MIR-506;NA
    474 MIR-507;NA
  17600 MIR-508-3P;NA
  42553 MIR-508-5P;NA
  36673 MIR-509-3-5P;NA
   1747 MIR-509-3P-mmu;NA
   9750 MIR-509-3P-rno;NA
  37288 MIR-509-3P;NA
   2243 MIR-509-5P-hsa;NA
   7101 MIR-509-5P-mmu;NA
   1762 MIR-509-5P-rno;NA
   2160 MIR-510;NA
  15762 MIR-511-hsa;NA
  25496 MIR-511;NA
   3105 MIR-512-3P;NA
   3699 MIR-512-5P;NA
    242 MIR-513A-3P;NA
   8913 MIR-513A-5P;NA
   7393 MIR-514;NA
   3130 MIR-515-3P;NA
   3015 MIR-515-5P;NA
   1694 MIR-516A-3P;NA
   6064 MIR-516A-5P;NA
   9883 MIR-516B;NA
  32608 MIR-517-star;NA
   1362 MIR-517A;NA
   1168 MIR-517C;NA
   8742 MIR-518A-3P;NA
    718 MIR-518A-5P;NA
   1951 MIR-518B;NA
  21408 MIR-518C-star;NA
     85 MIR-518C;NA
    408 MIR-518D-3P;NA
   7181 MIR-518D-5P;NA
  18916 MIR-518E-star;NA
    569 MIR-518E;NA
    568 MIR-518F;NA
    254 MIR-519A;NA
    886 MIR-519B-3P;NA
    886 MIR-519C-3P;NA
    245 MIR-519D;NA
    894 MIR-519E-star;NA
    102 MIR-519E;NA
   5230 MIR-520A-3P;NA
   2408 MIR-520A-5P;NA
   1768 MIR-520C-3P;NA
  18562 MIR-520D-3P;NA
    264 MIR-520D-5P;NA
   2000 MIR-520E;NA
    647 MIR-520G;NA
     43 MIR-520H;NA
    163 MIR-521;NA
    242 MIR-522;NA
  10426 MIR-523;NA
   4631 MIR-524-3P;NA
    437 MIR-524-5P;NA
   2004 MIR-525-3P;NA
   9087 MIR-525-5P;NA
    695 MIR-526B-star;NA
   4962 MIR-526B;NA
   1419 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2814 MIR-532-5P-rno;NA
  16207 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2430 MIR-539;NA
  32644 MIR-540-3P;NA
    168 MIR-540-5P;NA
   3783 MIR-541-5P-hsa;NA
  20959 MIR-541-5P;NA
   3929 MIR-542-3P;NA
   7669 MIR-542-5P-2;NA
   3005 MIR-542-5P;NA
   5277 MIR-543-3P;hsa-miR-543|8x|1x
    177 MIR-544-hsa;NA
    314 MIR-544;NA
    141 MIR-545;NA
  19136 MIR-546;NA
   3223 MIR-547-mmu;NA
   2692 MIR-547-rno;NA
    152 MIR-548A-3P;NA
   1244 MIR-548B-3P;NA
    310 MIR-548C-3P;NA
    355 MIR-548C-5P;NA
     67 MIR-548D-3P;NA
  17417 MIR-549;NA
   5522 MIR-550-star;NA
   2665 MIR-550;NA
   4671 MIR-551A;NA
    500 MIR-551B;hsa-miR-551b-3p|1x|1x
   2098 MIR-552;NA
   1323 MIR-553;NA
  14251 MIR-554;NA
   1584 MIR-555;NA
   2068 MIR-556-5P;NA
  25615 MIR-557;NA
   9429 MIR-558;NA
     43 MIR-559;NA
   2230 MIR-560;NA
    107 MIR-561;NA
   3052 MIR-562;NA
    558 MIR-563;NA
  20921 MIR-564;NA
   2644 MIR-565;NA
   9256 MIR-566;NA
   3675 MIR-567;NA
     34 MIR-568;NA
   5764 MIR-569;NA
    201 MIR-570;NA
  29892 MIR-571;NA
  24958 MIR-572;NA
   6459 MIR-573;NA
   7279 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1590 MIR-574-5P;NA
  59566 MIR-575;NA
  12722 MIR-576-3P;hsa-miR-576-3p|1x|5x
   1532 MIR-576-5P;NA
    300 MIR-577;NA
   2079 MIR-578;NA
   2531 MIR-579;NA
  13022 MIR-580;NA
   7804 MIR-581;NA
  23097 MIR-582-3P-hsa;NA
  11806 MIR-582-3P;NA
   2441 MIR-582-5P-2;NA
   2897 MIR-582-5P;NA
   2355 MIR-583;NA
  39235 MIR-584;hsa-miR-584-5p|1x|10x
   5663 MIR-585;NA
    353 MIR-586;NA
   5594 MIR-587;NA
   9224 MIR-588;NA
  15650 MIR-589-star;NA
    548 MIR-590-3P-rno;NA
     28 MIR-590-3P;NA
   5416 MIR-590-5P-rno;NA
   2527 MIR-590-5P;hsa-miR-590-5p|1x|4x
   7334 MIR-591;NA
    396 MIR-592;NA
   1995 MIR-593-star;NA
   8701 MIR-594;NA
  26472 MIR-595;NA
  10318 MIR-596;NA
    508 MIR-597;NA
   4358 MIR-598-3P-hsa;NA
   1647 MIR-598-3P;NA
    400 MIR-599;NA
  29234 MIR-600;NA
  16148 MIR-601;NA
  12115 MIR-602;NA
   2133 MIR-603;NA
  38595 MIR-604;NA
   2973 MIR-605;NA
   5784 MIR-606;NA
   5016 MIR-607;NA
    460 MIR-608;NA
    298 MIR-609;NA
   2959 MIR-610;NA
    304 MIR-611;NA
  22973 MIR-612;NA
   1498 MIR-613;NA
   1208 MIR-614;NA
  37458 MIR-615-3P;hsa-miR-615-3p|1x|1x
  13443 MIR-615-5P;NA
   3644 MIR-616-star;NA
   1474 MIR-617;NA
   6253 MIR-618;NA
   1603 MIR-619;NA
   1443 MIR-620;NA
   1428 MIR-621;NA
  38829 MIR-622;NA
  17591 MIR-623;NA
    679 MIR-624-star;NA
    469 MIR-624;NA
    140 MIR-625;hsa-miR-625-5p|1x|1x
  10490 MIR-626;NA
   1840 MIR-627;NA
  28234 MIR-628-3P;NA
   1796 MIR-629-star;NA
   3539 MIR-629;hsa-miR-629-5p|1x|8x
   2338 MIR-630;NA
  35342 MIR-631;NA
  10035 MIR-632;NA
    134 MIR-633;NA
  31318 MIR-634;NA
  26335 MIR-635;NA
  29947 MIR-636;NA
  33697 MIR-637;NA
   6128 MIR-638;NA
   3850 MIR-639;NA
  35205 MIR-640;NA
   1214 MIR-641;NA
   1351 MIR-642;NA
  10830 MIR-643;NA
   4300 MIR-644;NA
  18150 MIR-645;NA
  14484 MIR-646;NA
   5669 MIR-647;NA
   1360 MIR-648;NA
   1253 MIR-649;NA
  15159 MIR-650;NA
    948 MIR-651;NA
  21601 MIR-652;NA
    881 MIR-653-rno;NA
    973 MIR-653;NA
  32970 MIR-654-3P-rno;NA
  15538 MIR-654-3P;hsa-miR-654-3p|1x|4x
  58324 MIR-654-5P-hsa;NA
  18753 MIR-654-5P-mmu;NA
  31315 MIR-654-5P-rno;NA
    273 MIR-655;NA
    290 MIR-656;NA
   3079 MIR-657;NA
   9867 MIR-658;NA
  15328 MIR-659;NA
   3681 MIR-660;hsa-miR-660-5p|8x|1x
   1137 MIR-661;NA
   2815 MIR-662;NA
  17243 MIR-663;NA
    490 MIR-664-3P;NA
   1242 MIR-665-hsa;NA
   7374 MIR-665;NA
  29582 MIR-666-3P;NA
  25180 MIR-666-5P;NA
  14133 MIR-667;NA
  68947 MIR-668;NA
    483 MIR-669A;NA
     53 MIR-669B;NA
   4006 MIR-669C;NA
    408 MIR-670;NA
  39991 MIR-671-3P;NA
    961 MIR-671-5P;hsa-miR-671-5p|10x|1x
   6399 MIR-672;NA
  58584 MIR-673-3P-rno;NA
  32757 MIR-673-3P;NA
  25827 MIR-673-5P-mmu;NA
   4219 MIR-673-5P-rno;NA
  25768 MIR-674-star;NA
  22440 MIR-674;NA
   6751 MIR-675-3P;NA
   2276 MIR-675-5P;NA
   4438 MIR-675;NA
  67400 MIR-676-star;NA
  11598 MIR-676;NA
  12212 MIR-677;NA
  71052 MIR-678;NA
  28143 MIR-679;NA
  18565 MIR-680;NA
   3544 MIR-681;NA
  18769 MIR-682;NA
   4301 MIR-683;NA
    542 MIR-684;NA
  39908 MIR-685;NA
   2143 MIR-686;NA
  24603 MIR-687;NA
   7551 MIR-688;NA
    482 MIR-689;NA
   7228 MIR-690;NA
   1068 MIR-691;NA
  53267 MIR-692;NA
    146 MIR-693-3P;NA
   1116 MIR-693-5P;NA
  24338 MIR-694;NA
  23265 MIR-695;NA
  23628 MIR-696;NA
  58457 MIR-697;NA
   1967 MIR-698;NA
  85635 MIR-699;NA
   1723 MIR-7-star;NA
  50040 MIR-700;NA
  13149 MIR-701;NA
  11270 MIR-702;NA
    179 MIR-703;NA
  11669 MIR-704;NA
     81 MIR-705;NA
    448 MIR-706;NA
   8735 MIR-707;NA
  13783 MIR-708-star;NA
   2574 MIR-708;NA
  53499 MIR-709;NA
  16431 MIR-710;NA
  27450 MIR-711;NA
   2080 MIR-712-star;NA
  43449 MIR-712;NA
  29942 MIR-713;NA
  81524 MIR-714;NA
    978 MIR-715;NA
    984 MIR-717;NA
   2495 MIR-718;NA
  15501 MIR-719;NA
  41276 MIR-720;NA
    243 MIR-721;NA
   4904 MIR-741-3P-rno;NA
   6301 MIR-741-3P;NA
     71 MIR-742-mmu;NA
    115 MIR-742-rno;NA
   2385 MIR-742-star;NA
   3639 MIR-743A-mmu;NA
   3468 MIR-743A-rno;NA
   3535 MIR-743B-3P-mmu;NA
   4035 MIR-743B-3P-rno;NA
  16897 MIR-743B-5P;NA
   5122 MIR-744;hsa-miR-744-5p|1.5x|1x
  27933 MIR-758;NA
    583 MIR-759;NA
   9995 MIR-760-3P;NA
  13058 MIR-761;NA
  69625 MIR-762;NA
   2383 MIR-763;NA
    371 MIR-764-3P;NA
   6636 MIR-764-5P;NA
   8252 MIR-765;NA
  40198 MIR-766;hsa-miR-766-3p|1x|2x
   5311 MIR-767-3P;NA
  51940 MIR-767-5P;NA
  15326 MIR-768-3P;NA
  35846 MIR-768-5P;NA
  10250 MIR-769-3P;NA
  18502 MIR-769-5P;hsa-miR-769-5p|1x|1x
  16796 MIR-770-3P-hsa;NA
  22049 MIR-770-3P;NA
  18661 MIR-770-5P-hsa;NA
  26706 MIR-770-5P;NA
   2162 MIR-7;hsa-miR-7-5p|1x|5x
   5711 MIR-7B;NA
  12393 MIR-801-mmu;NA
  14511 MIR-801;NA
    402 MIR-802;NA
   5345 MIR-804;NA
  30285 MIR-805;NA
    974 MIR-871-mmu;NA
  20648 MIR-871-rno;NA
    536 MIR-872;NA
   3520 MIR-873;NA
  15505 MIR-874;hsa-miR-874-3p|1x|10x
  47057 MIR-875-3P-hsa;NA
   2620 MIR-875-3P-mmu;NA
  21307 MIR-875-3P-rno;NA
    119 MIR-875-5P;NA
     83 MIR-876-3P-hsa;NA
     74 MIR-876-3P-mmu;NA
    132 MIR-876-3P-rno;NA
    160 MIR-876-5P-hsa;NA
   1240 MIR-876-5P-mmu;NA
   1678 MIR-876-5P-rno;NA
  39418 MIR-877;NA
  10756 MIR-878-3P-mmu;NA
   3812 MIR-878-3P-rno;NA
   7199 MIR-878-5P-mmu;NA
  32603 MIR-878-5P-rno;NA
   1074 MIR-879;NA
  12174 MIR-880-mmu;NA
   8111 MIR-880-rno;NA
   9068 MIR-881-mmu;NA
  17214 MIR-881-rno;NA
   3111 MIR-882;NA
  16623 MIR-882A;NA
   4643 MIR-882B;NA
   1508 MIR-883A-3P-hsa;NA
   1052 MIR-883B-3P;NA
  23246 MIR-883B-5P;NA
  23120 MIR-885-3P;NA
   2829 MIR-885-5P;hsa-miR-885-5p|1x|10x
    182 MIR-886-3P;NA
  43360 MIR-886-5P;NA
   7464 MIR-887;NA
   6691 MIR-888-star;NA
   4745 MIR-888;NA
  11866 MIR-889;NA
  21341 MIR-890;NA
  71367 MIR-891A;NA
   7179 MIR-891B;NA
  24879 MIR-892A;NA
  25129 MIR-892B;NA
   1215 MIR-9-star;NA
  35576 MIR-92A;hsa-miR-92a-3p|5x|1x
  45267 MIR-92B;hsa-miR-92b-3p|1x|5x
   4338 MIR-93;NA
   1091 MIR-95;NA
   2099 MIR-96;hsa-miR-96|1x|1.5x
   3194 MIR-98;hsa-miR-98-5p|1x|2x
  56739 MIR-99A;hsa-miR-99a-5p|3x|1x
  35637 MIR-99B;hsa-miR-99b-5p|1x|5x
   3462 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
     11 NA;hsa-let-7i-3p|1x|1.5x
   1161 NA;hsa-miR-103b|4x|1x
     44 NA;hsa-miR-1180-3p|1x|1.5x
      5 NA;hsa-miR-1228-5p|2x|1x
      7 NA;hsa-miR-1246|2x|1x
     63 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
     82 NA;hsa-miR-1301-3p|1x|2x
    216 NA;hsa-miR-1307-3p|8x|1x
     16 NA;hsa-miR-1307-5p|1x|1x
    301 NA;hsa-miR-130b-5p|8x|1x
    207 NA;hsa-miR-132-5p|8x|1x
    707 NA;hsa-miR-133a-5p|1x|2x
     28 NA;hsa-miR-136-3p|3x|1x
    123 NA;hsa-miR-139-3p|1x|5x
   3461 NA;hsa-miR-139-5p|3x|1x
     68 NA;hsa-miR-140-3p|3x|1x
    434 NA;hsa-miR-143-3p|8x|1x
     28 NA;hsa-miR-144-5p|1x|8x
     51 NA;hsa-miR-145-3p|1x|1.5x
    219 NA;hsa-miR-148a-5p|1x|4x
  15653 NA;hsa-miR-17-3p|1x|1x
     38 NA;hsa-miR-185-3p|1.5x|1x
  11985 NA;hsa-miR-18a-3p|10x|1x
    327 NA;hsa-miR-1908-5p|1x|8x
     10 NA;hsa-miR-193a-5p|4x|1x
     28 NA;hsa-miR-193b-5p|5x|1x
     30 NA;hsa-miR-203b-5p|5x|1x
     86 NA;hsa-miR-204-3p|1x|8x
    106 NA;hsa-miR-20a-3p|10x|1x
     11 NA;hsa-miR-2110|1x|5x
     52 NA;hsa-miR-212-3p|2x|1x
     50 NA;hsa-miR-223-5p|1x|10x
     37 NA;hsa-miR-2355-3p|1x|1x
     41 NA;hsa-miR-29a-5p|5x|1x
     18 NA;hsa-miR-29b-2-5p|1x|3x
   5426 NA;hsa-miR-3184-3p|1x|10x
    106 NA;hsa-miR-3184-5p|1x|4x
    160 NA;hsa-miR-320d|1x|4x
    389 NA;hsa-miR-323b-3p|5x|1x
     94 NA;hsa-miR-324-3p|5x|1x
     50 NA;hsa-miR-326|1x|5x
     84 NA;hsa-miR-338-5p|5x|1x
     43 NA;hsa-miR-340-3p|1x|3x
     50 NA;hsa-miR-342-5p|10x|1x
   2284 NA;hsa-miR-3529-3p|3x|1x
     84 NA;hsa-miR-3591-3p|1x|4x
      8 NA;hsa-miR-361-3p|1x|1x
     26 NA;hsa-miR-3615|2x|1x
  20316 NA;hsa-miR-378a-3p|1x|8x
     25 NA;hsa-miR-378b|1x|1.5x
    639 NA;hsa-miR-378c|1x|10x
     34 NA;hsa-miR-378d|2x|1x
    115 NA;hsa-miR-378e|2x|1x
     10 NA;hsa-miR-424-3p|1.5x|1x
   4085 NA;hsa-miR-425-3p|5x|1x
     47 NA;hsa-miR-4433-3p|4x|1x
     25 NA;hsa-miR-4433-5p|1x|8x
     83 NA;hsa-miR-4433b-3p|10x|1x
     41 NA;hsa-miR-4433b-5p|1x|2x
    152 NA;hsa-miR-4440|1x|8x
     35 NA;hsa-miR-4488|5x|1x
    341 NA;hsa-miR-4732-5p|1x|10x
    314 NA;hsa-miR-486-3p|4x|1x
     51 NA;hsa-miR-499b-3p|1x|4x
    362 NA;hsa-miR-589-5p|1x|4x
     15 NA;hsa-miR-605|4x|1x
    239 NA;hsa-miR-625-3p|1x|10x
    172 NA;hsa-miR-652-3p|3x|1x
    101 NA;hsa-miR-664a-5p|1.5x|1x
     91 NA;hsa-miR-6852-5p|1x|5x
     17 NA;hsa-miR-766-5p|1x|1x
    468 NA;hsa-miR-7706|5x|1x
    127 NA;hsa-miR-7974|1x|1x
    112 NA;hsa-miR-93-3p|1x|1x
    150 NA;hsa-miR-941|1.5x|1x
     37 NA;hsa-miR-942-5p|1x|1x
     64 NA;hsa-mir-1273a|5x|1x
    249 NA;hsa-mir-1306-5p|10x|1x
     89 NA;hsa-mir-320b-1|1.5x|1x
    125 NA;hsa-mir-320c-1|3x|1x
    157 NA;hsa-mir-3929|1x|1.5x
    114 NA;hsa-mir-4326|4x|1x
    180 NA;hsa-mir-451b|1x|8x
      3 NA;hsa-mir-4521|5x|1x
    141 NA;hsa-mir-7641-1|10x|1x
    282 PCA3-15;PCA3-15|1x|4x
   1334 PCA3-30;PCA3-30|1x|10x
    273 PCA3-45;PCA3-45|1x|5x
    465 PCA3-60;PCA3-60|10x|1x
     94 PCA3-75;PCA3-75|10x|1x
    238 PCA3-90;PCA3-90|3x|1x
  10821 PRCAT104-15;PRCAT104-15|1x|2x
  52566 PRCAT104-30;PRCAT104-30|1x|1x
    423 PRCAT104-45;PRCAT104-45|2x|1x
     63 PRCAT104-60;PRCAT104-60|1x|1x
     30 PRCAT104-75;PRCAT104-75|1x|8x
    367 PRCAT104-90;PRCAT104-90|1x|1x
    436 PRCAT122-30;NA
     43 PRCAT122-45;NA
    146 PRCAT122-60;NA
    551 PRCAT122-75;NA
    230 PRCAT122-90;NA
    134 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      2 PRCAT65-90;NA
      1 PRCAT73-15;NA
    148 PRCAT73-30;NA
    668 PRCAT73-45;NA
     48 PRCAT73-60;NA
    149 PRCAT73-75;NA
     19 PRCAT73-90;NA
    751 PRCAT98-30;NA
    100 PRCAT98-45;NA
     44 PRCAT98-60;NA
     92 PRCAT98-75;NA
    330 PRCAT98-90;NA
  71423 RLCV-10;NA
  23489 RLCV-11;NA
  10722 RLCV-12-3P;NA
   3614 RLCV-12-5P;NA
  33689 RLCV-13;NA
  44710 RLCV-14-3P;NA
  40066 RLCV-14-5P;NA
   1279 RLCV-15;NA
  36993 RLCV-16-3P;NA
  24242 RLCV-1;NA
  18927 RLCV-2;NA
  49375 RLCV-3;NA
  60752 RLCV-4-3P;NA
    755 RLCV-4-5P;NA
    208 RLCV-5-3P;NA
  24189 RLCV-5-5P;NA
   8210 RLCV-7;NA
    251 RLCV-8;NA
  42748 RLCV-9;NA
    345 SCHLAP1-30;NA
    767 SCHLAP1-45;NA
    819 SCHLAP1-60;NA
    317 SCHLAP1-75;NA
    180 SCHLAP1-90;NA
  74287 SV40-S1-3P;NA
   1545 SV40-S1-5P;NA
