   6440 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     57 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      5 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1204 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7222 ACTB-15;ACTB-15|1x|1.5x
    155 ACTB-30;ACTB-30|1.5x|1x
    497 ACTB-45;ACTB-45|3x|1x
      1 ACTB-60;ACTB-60|1x|3x
     84 ACTB-75;ACTB-75|5x|1x
     18 ACTB-90;ACTB-90|1x|1x
  31292 ARTIF-1A;NA
  41453 ARTIF-1B;NA
  45955 ARTIF-2A;NA
    137 ARTIF-2B;NA
   3132 ARTIF-3A;NA
    427 ARTIF-3B;NA
   1336 ARTIF-4A;NA
   2627 ARTIF-4B;NA
    367 ARTIF-5A;NA
    136 ARTIF-5B;NA
 227544 ARTIF-6A;NA
 156531 ARTIF-6B;NA
  54913 ARTIF-7A;NA
    565 ARTIF-7B;NA
  14555 ARTIF-8A;NA
   1133 ARTIF-8B;NA
  21300 ARTIF-9A;NA
    498 ARTIF-9B;NA
      1 BRCAT1-60;NA
    139 BRCAT2-30;NA
     13 BRCAT2-45;NA
    250 BRCAT2-60;NA
      4 BRCAT2-75;NA
      1 BRCAT2-90;NA
     51 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
     11 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
     12 BRCAT3-75;BRCAT3-75|1x|4x
     73 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 BRCAT32-60;NA
      1 BRCAT32-75;NA
      7 BRCAT32-90;NA
      2 BRCAT54-60;NA
      5 BRCAT54-90;NA
      8 BRCAT98-30;NA
   5510 BRCAT98-45;NA
     10 BRCAT98-60;NA
      9 BRCAT98-75;NA
     30 BRCAT98-90;NA
      3 CAT2168-30;NA
     66 CAT2168-45;NA
      9 CAT2168-60;NA
     23 CAT2168-75;NA
      5 CAT2168-90;NA
     37 CAT390-45;NA
      3 CAT390-60;NA
    470 CAT390-75;NA
    176 CAT390-90;NA
      1 CAT819-30;NA
     22 CAT819-75;NA
    189 CAT819-90;NA
     30 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-60;NA
     19 DSCAM-AS1.1-75;NA
     22 DSCAM-AS1.1-90;NA
   1650 EBV-1-1;NA
     92 EBV-1-2-star;NA
    715 EBV-1-2;NA
   1561 EBV-1-3;NA
    136 EBV-1-3P;NA
 136463 EBV-1-5P;NA
  14341 EBV-10;NA
    127 EBV-11-3P;NA
     38 EBV-11-5P;NA
  11078 EBV-12;NA
    537 EBV-13;NA
     87 EBV-14-3P;NA
   3404 EBV-14-5P;NA
     25 EBV-15;NA
   4258 EBV-16;NA
    260 EBV-17-3P;NA
  10270 EBV-17-5P;NA
    193 EBV-18-3P;NA
    140 EBV-18-5P;NA
   3101 EBV-19-3P;NA
    280 EBV-19-5P;NA
   5243 EBV-2-3P;NA
    132 EBV-2-5P;NA
     13 EBV-20-3P;NA
     21 EBV-20-5P;NA
      9 EBV-3-3P;NA
    185 EBV-3-5P;NA
    338 EBV-4;NA
   4817 EBV-6-3P;NA
     61 EBV-6-5P;NA
     92 EBV-7;NA
   3285 EBV-8-3P;NA
   1562 EBV-8-5P;NA
    372 EBV-9;NA
      4 GAPDH-30;NA
     21 GAPDH-45;NA
    159 GAPDH-60;NA
     15 GAPDH-75;NA
     79 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
     23 HBA1-60;HBA1-60|1x|1x
     36 HBA1-75;HBA1-75|1x|3x
     12 HBA1-90;HBA1-90|5x|1x
     24 HBA2-60;HBA2-60|10x|1x
     44 HBA2-75;HBA2-75|1x|8x
      9 HBA2-90;HBA2-90|3x|1x
     21 HBB-15;HBB-15|1x|5x
   3285 HBB-30;HBB-30|1x|4x
   3528 HBB-45;HBB-45|5x|1x
    212 HBB-60;HBB-60|8x|1x
     30 HBB-75;HBB-75|8x|1x
     37 HBB-90;HBB-90|4x|1x
   2092 HCMV-UL112;NA
    102 HCMV-UL148D;NA
    512 HCMV-UL22A-star;NA
    374 HCMV-UL22A;NA
   1445 HCMV-UL36;NA
   8233 HCMV-UL70-3P;NA
    605 HCMV-UL70-5P;NA
  11561 HCMV-US25-1;NA
   7759 HCMV-US25-2-3P;NA
  31405 HCMV-US25-2-5P;NA
    628 HCMV-US33-3P;NA
    600 HCMV-US33-5P;NA
  10400 HCMV-US4;NA
   1113 HCMV-US5-1;NA
   5157 HCMV-US5-2;NA
    670 HIV1-H1;NA
   1903 HIV1-N367;NA
  52814 HSV1-H1;NA
     13 HSV1-LAT;NA
    282 KSHV-K12-10A;NA
    150 KSHV-K12-10B;NA
   1750 KSHV-K12-11;NA
     55 KSHV-K12-12;NA
    260 KSHV-K12-1;NA
  62025 KSHV-K12-2;NA
   1369 KSHV-K12-3-star;NA
  20966 KSHV-K12-3;NA
   2045 KSHV-K12-4-3P;NA
   4158 KSHV-K12-4-5P;NA
  40616 KSHV-K12-5;NA
   3127 KSHV-K12-6-3P;NA
     39 KSHV-K12-6-5P;NA
     86 KSHV-K12-7;NA
  12604 KSHV-K12-8;NA
     24 KSHV-K12-9;NA
      4 LACAT1-75;NA
      9 LACAT1-90;NA
      1 LACAT4-30;NA
     12 LACAT4-75;NA
      1 LACAT6-45;NA
      3 LACAT6-90;NA
      1 LACAT75-60;NA
      1 LACAT75-75;NA
      2 LACAT75-90;NA
   2395 LET-7A;hsa-let-7a-5p|1x|1x
  11166 LET-7B;hsa-let-7b-5p|1x|3x
   6020 LET-7C;hsa-let-7c-5p|1x|5x
  21982 LET-7D-star;hsa-let-7d-3p|1x|8x
    594 LET-7D;NA
   4464 LET-7E;hsa-let-7e-5p|4x|1x
   5396 LET-7F;hsa-let-7f-5p|1x|8x
   1738 LET-7G;hsa-let-7g-5p|8x|1x
  29442 LET-7I;NA
      2 LSCAT212-15;LSCAT212-15|1x|8x
    134 LSCAT212-45;LSCAT212-45|1x|2x
    260 LSCAT212-60;LSCAT212-60|1x|3x
     12 LSCAT212-75;LSCAT212-75|1x|2x
     57 LSCAT212-90;LSCAT212-90|1.5x|1x
    154 MGHV-M1-1;NA
    259 MGHV-M1-2;NA
     15 MGHV-M1-3;NA
     66 MGHV-M1-4;NA
   1867 MGHV-M1-5;NA
    300 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
    628 MGHV-M1-7-5P;NA
    170 MGHV-M1-8;NA
    360 MGHV-M1-9;NA
  62134 MIR-1-rno;NA
  34810 MIR-100;hsa-miR-100-5p|1x|5x
   1288 MIR-101;hsa-miR-101-3p|1x|4x
    628 MIR-101B;NA
    103 MIR-103;hsa-miR-103a-3p|1x|3x
   1363 MIR-105-hsa;NA
     22 MIR-105-mmu;NA
   3103 MIR-105-rno;NA
     57 MIR-106A-hsa;NA
    115 MIR-106A-mmu;NA
     72 MIR-106B;hsa-miR-106b-5p|1x|1x
     36 MIR-107;hsa-miR-107|1x|8x
  50521 MIR-10A;hsa-miR-10a-5p|10x|1x
  97412 MIR-10B;hsa-miR-10b-5p|1x|2x
  48201 MIR-122;hsa-miR-122-5p|1x|8x
    136 MIR-124;hsa-miR-124-3p|1x|4x
   2736 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    252 MIR-125B;hsa-miR-125b-5p|2x|1x
   5246 MIR-126-3P;hsa-miR-126-3p|2x|1x
    129 MIR-126-5P;hsa-miR-126-5p|3x|1x
  12538 MIR-127;hsa-miR-127-3p|1x|3x
  24896 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  41735 MIR-129-5P;hsa-miR-129-5p|1x|5x
      7 MIR-130A;hsa-miR-130a-3p|8x|1x
     29 MIR-130B;hsa-miR-130b-3p|1x|3x
     23 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
     45 MIR-133A;hsa-miR-133a-3p|1x|4x
      3 MIR-133B;hsa-miR-133b|2x|1x
  15365 MIR-134;hsa-miR-134-5p|1x|3x
    252 MIR-135A;NA
    203 MIR-135B;NA
    104 MIR-136-2;NA
    123 MIR-136;hsa-miR-136-5p|1x|8x
     42 MIR-137;NA
     12 MIR-138;NA
    659 MIR-139-5P;NA
   8379 MIR-140-3P;NA
    612 MIR-140-5P;hsa-miR-140-5p|1x|5x
     82 MIR-141;hsa-miR-141-3p|1.5x|1x
     88 MIR-142-3P;hsa-miR-142-3p|1x|1x
     76 MIR-142-5P;hsa-miR-142-5p|5x|1x
   4526 MIR-143;NA
    113 MIR-144;hsa-miR-144-3p|1x|2x
      2 MIR-145;hsa-miR-145-5p|1x|3x
   2238 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  25054 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   4170 MIR-147A;NA
    939 MIR-147B;NA
 196213 MIR-148A;hsa-miR-148a-3p|1x|1x
   5458 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2066 MIR-149;NA
    192 MIR-150;hsa-miR-150-5p|1x|3x
 121581 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  32359 MIR-151-3P;NA
    181 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    385 MIR-152;hsa-miR-152-3p|1x|2x
    233 MIR-153;NA
     21 MIR-154-star;NA
    155 MIR-154;hsa-miR-154-5p|1x|1x
   7122 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    248 MIR-155;NA
     18 MIR-15B;hsa-miR-15b-5p|1x|8x
     25 MIR-16;hsa-miR-16-5p|1x|5x
    302 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
     42 MIR-17;hsa-miR-17-5p|1x|1x
   4197 MIR-181A-star;NA
   1208 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    752 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    200 MIR-181C;NA
   2276 MIR-181D;NA
   8130 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    281 MIR-182-star;NA
   9319 MIR-182;NA
 107094 MIR-183;hsa-miR-183-5p|1x|2x
 167646 MIR-184;hsa-miR-184|1x|1.5x
    474 MIR-185;hsa-miR-185-5p|1x|10x
     31 MIR-186;hsa-miR-186-5p|1.5x|1x
    527 MIR-187;NA
     16 MIR-188-3P;hsa-miR-188-3p|1x|8x
    232 MIR-188-5P;hsa-miR-188-5p|1x|10x
     45 MIR-18A-star;NA
    438 MIR-18A;hsa-miR-18a-5p|1x|4x
    108 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1702 MIR-18B;NA
      2 MIR-190;hsa-miR-190a-5p|1x|1.5x
     56 MIR-190B-rno;NA
    101 MIR-190B;NA
   3639 MIR-191-star;NA
   2707 MIR-191;hsa-miR-191-5p|1x|8x
   6219 MIR-192;hsa-miR-192-5p|1x|10x
     13 MIR-193B-mmu;NA
    273 MIR-194;NA
    288 MIR-195;hsa-miR-195-5p|2x|1x
   2803 MIR-196A;NA
   6192 MIR-196B;hsa-miR-196b-5p|10x|1x
  12837 MIR-196C;NA
    270 MIR-197;hsa-miR-197-3p|5x|1x
     87 MIR-198;NA
    131 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1456 MIR-199A-5P;NA
   1813 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    996 MIR-199B-5P;NA
     14 MIR-19A;hsa-miR-19a-3p|1x|1x
     35 MIR-19B;hsa-miR-19b-3p|1x|10x
    269 MIR-1;hsa-miR-1|8x|1x
 156530 MIR-200A-star;NA
    766 MIR-200A;hsa-miR-200a-3p|1x|10x
    321 MIR-200B;hsa-miR-200b-3p|3x|1x
   3244 MIR-200C;hsa-miR-200c-3p|8x|1x
     88 MIR-201-rno;NA
     64 MIR-201;NA
    416 MIR-202-3P-mmu;NA
    215 MIR-202-3P-rno;NA
   3362 MIR-202-3P;NA
     91 MIR-202-5P;NA
    469 MIR-203;NA
    610 MIR-204;NA
    131 MIR-205;hsa-miR-205-5p|1x|2x
  54265 MIR-206;NA
   3038 MIR-207-mmu;NA
   1692 MIR-207-rno;NA
      1 MIR-208A;hsa-miR-208a|1.5x|1x
    261 MIR-208B;NA
     39 MIR-20A-star;NA
     96 MIR-20A;hsa-miR-20a-5p|8x|1x
    768 MIR-20B-star;NA
    129 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1540 MIR-210;hsa-miR-210-3p|4x|1x
   1153 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1026 MIR-211;NA
      3 MIR-212;NA
      4 MIR-214;hsa-miR-214|1x|4x
   4518 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  10194 MIR-215;NA
    145 MIR-216A;NA
   3975 MIR-216B;NA
   1267 MIR-217-hsa;NA
   6630 MIR-217;NA
    496 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
    655 MIR-21;hsa-miR-21-5p|1x|10x
   1014 MIR-22-star;NA
     18 MIR-220;NA
   2736 MIR-220A;NA
      4 MIR-220B;NA
   4466 MIR-220C;NA
    364 MIR-221;hsa-miR-221-3p|10x|1x
    375 MIR-222;hsa-mir-222|1.5x|1x
     18 MIR-223;hsa-miR-223-3p|1x|1x
  24421 MIR-224-mmu;NA
  16299 MIR-224;hsa-miR-224-5p|1x|1.5x
   1949 MIR-22;hsa-miR-22-3p|8x|1x
     21 MIR-23A;hsa-miR-23a-3p|1x|10x
     24 MIR-23B;hsa-miR-23b-3p|1x|3x
    258 MIR-24-1-star;NA
   1687 MIR-24;hsa-miR-24-3p|1x|1.5x
   3220 MIR-25;hsa-miR-25-3p|5x|1x
    841 MIR-26A;hsa-miR-26a-5p|1x|3x
     14 MIR-26B;hsa-miR-26b-5p|1x|5x
     53 MIR-27A;hsa-miR-27a-3p|1x|3x
    638 MIR-27B;hsa-miR-27b-3p|2x|1x
   9946 MIR-28-3P-mmu;NA
  13054 MIR-28-3P;hsa-miR-28-3p|8x|1x
    416 MIR-28-5P;hsa-miR-28-5p|10x|1x
    117 MIR-290-3P-mmu;NA
   2408 MIR-290-3P-rno;NA
     74 MIR-290-5P-rno;NA
    170 MIR-290-5P;NA
    141 MIR-291A-3P;NA
     15 MIR-291A-5P;NA
      4 MIR-291B-3P-mmu;NA
     51 MIR-291B-3P-rno;NA
    152 MIR-291B-5P-mmu;NA
    188 MIR-291B-5P-rno;NA
    993 MIR-292-3P;NA
  55734 MIR-292-5P;NA
     10 MIR-293-3P-rno;NA
   1060 MIR-293-3P;NA
     76 MIR-294-3P-mmu;NA
    260 MIR-294-3P-rno;NA
     53 MIR-295-3P-mmu;NA
   1474 MIR-295-3P-rno;NA
   1977 MIR-296-3P;NA
      2 MIR-296-5P;hsa-miR-296-5p|1x|3x
    569 MIR-297;NA
      8 MIR-297A;NA
    840 MIR-297B;NA
    570 MIR-297C-rno;NA
     96 MIR-297C;NA
    493 MIR-298;NA
    402 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    919 MIR-299-3P;NA
    317 MIR-299-5P;hsa-miR-299-5p|5x|1x
     43 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     12 MIR-29B;hsa-miR-29b-3p|4x|1x
    213 MIR-29C-star;NA
      2 MIR-29C;hsa-miR-29c-3p|2x|1x
  17022 MIR-300-3P-hsa;NA
   2023 MIR-300-3P;NA
     11 MIR-301A;hsa-miR-301a-3p|10x|1x
     77 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     99 MIR-301B;NA
  25159 MIR-302A-star;NA
    223 MIR-302A;hsa-miR-302a-3p|10x|1x
      4 MIR-302B-star-hsa;NA
     25 MIR-302B-star-mmu;NA
   2257 MIR-302B;hsa-miR-302b-3p|1x|2x
    705 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1422 MIR-302C-rno;NA
    111 MIR-302C-star-hsa;NA
     50 MIR-302C-star-mmu;NA
    116 MIR-302C;NA
    165 MIR-302D;NA
  34727 MIR-30A-star;NA
   2298 MIR-30A;hsa-miR-30a-5p|8x|1x
      8 MIR-30B;hsa-miR-30b-5p|10x|1x
   2964 MIR-30C;hsa-miR-30c-5p|1x|1x
  10153 MIR-30D;hsa-miR-30d-5p|4x|1x
  52768 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    637 MIR-30E;NA
      5 MIR-31-2;NA
    200 MIR-31;NA
   1461 MIR-320A;hsa-miR-320a|1x|1.5x
      5 MIR-322-hsa;NA
   1888 MIR-322-star;NA
   7533 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  25117 MIR-323-5P;NA
     12 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
     40 MIR-325-5P-hsa;NA
   5449 MIR-325-5P;NA
     63 MIR-326;NA
   1057 MIR-327-mmu;NA
    248 MIR-327-rno;NA
    457 MIR-328-3P;NA
     97 MIR-329-hsa;NA
     36 MIR-329;NA
    288 MIR-32;hsa-miR-32-5p|1x|2x
   2206 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    578 MIR-330-3P;NA
   3537 MIR-330-5P;NA
      3 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    322 MIR-331-5P;NA
  12989 MIR-333;NA
     34 MIR-335;hsa-miR-335-5p|3x|1x
    213 MIR-336;NA
    672 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
      9 MIR-337-5P-hsa;NA
     82 MIR-337-5P;NA
     16 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     59 MIR-338-3P;NA
    378 MIR-339-3P-hsa;NA
   4499 MIR-339-3P-mmu;NA
    196 MIR-339-3P-rno;NA
    247 MIR-339-5P;hsa-miR-339-5p|10x|1x
    259 MIR-33A;hsa-miR-33a-5p|8x|1x
      8 MIR-33B;NA
   6254 MIR-340-3P;NA
    138 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4222 MIR-341;NA
    106 MIR-342-3P;hsa-miR-342-3p|1x|8x
     39 MIR-343-mmu;NA
    111 MIR-343-rno;NA
   5945 MIR-344-3P-mmu;NA
    804 MIR-344-3P-rno;NA
   2459 MIR-344-5P-2;NA
   2948 MIR-344-5P;NA
    645 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1389 MIR-346-hsa;hsa-miR-346|8x|1x
    925 MIR-346-mmu;NA
    637 MIR-346-rno;NA
     25 MIR-347;NA
    811 MIR-349;NA
    652 MIR-34A;hsa-miR-34a-5p|2x|1x
     86 MIR-34B-5P-hsa;NA
     55 MIR-34B-5P;NA
   3870 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-350-hsa;NA
      1 MIR-350;NA
   3265 MIR-351-mmu;NA
   2385 MIR-351;NA
    140 MIR-352;NA
    126 MIR-361-5P;NA
     22 MIR-362-3P;NA
    393 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    871 MIR-362-5P;NA
  59347 MIR-363-star;NA
   7393 MIR-363;hsa-miR-363-3p|2x|1x
      3 MIR-365;hsa-miR-365a-3p|1x|5x
     20 MIR-367;NA
     27 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2623 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  60505 MIR-370;hsa-miR-370-3p|1x|2x
   1306 MIR-371-3P;NA
   2574 MIR-371-5P;NA
  23781 MIR-372;NA
    196 MIR-373-star;NA
   2374 MIR-373;hsa-miR-373-3p|1x|1.5x
     15 MIR-374-star;NA
     51 MIR-374A;hsa-miR-374a-5p|1x|5x
     40 MIR-374B;hsa-miR-374b-5p|1x|1x
  17648 MIR-375;NA
     39 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    176 MIR-376A-star;NA
      3 MIR-376A;NA
     19 MIR-376B-hsa;NA
    639 MIR-376B-star;NA
     23 MIR-376B;NA
      5 MIR-376C-hsa;NA
     20 MIR-376C;NA
     88 MIR-377-rno;NA
     15 MIR-377;NA
    713 MIR-378-star;NA
   1185 MIR-378;NA
  32771 MIR-379;NA
     20 MIR-380-3P-hsa;NA
    125 MIR-380-3P;NA
  17010 MIR-380-5P;NA
  13321 MIR-381;NA
   1732 MIR-382-star;NA
   6310 MIR-382;NA
   4872 MIR-383-hsa;NA
   9551 MIR-383;NA
     94 MIR-384-3P-hsa;NA
    345 MIR-384-3P;NA
     22 MIR-384-5P-hsa;NA
    166 MIR-384-5P;NA
 129677 MIR-409-3P;hsa-miR-409-3p|5x|1x
    560 MIR-409-5P;NA
    245 MIR-410;NA
    296 MIR-411-star-rno;NA
   1652 MIR-411-star;NA
   5241 MIR-411;hsa-miR-411-5p|2x|1x
     30 MIR-412;NA
     66 MIR-421-3P;hsa-miR-421|1x|1x
     12 MIR-421-5P;NA
   5617 MIR-422A;NA
   8227 MIR-423-3P;NA
  16542 MIR-423-5P;hsa-miR-423-5p|1x|1x
     75 MIR-425-star;NA
    425 MIR-425;hsa-miR-425-5p|1.5x|1x
   1197 MIR-429-hsa;NA
    353 MIR-429;NA
   1221 MIR-431;NA
     28 MIR-432-star;NA
  13740 MIR-432;hsa-miR-432-5p|10x|1x
   2230 MIR-433-3P;hsa-miR-433-3p|1x|3x
    873 MIR-433-5P;NA
    676 MIR-434-3P;NA
  33330 MIR-434-5P;NA
  11833 MIR-448;NA
    354 MIR-449A;hsa-miR-449a|4x|1x
    544 MIR-449B-hsa;hsa-miR-449b|1x|8x
    483 MIR-449B-mmu;NA
   3175 MIR-449B-rno;NA
      8 MIR-449C;NA
   1186 MIR-450A-5P-rno;NA
    147 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     66 MIR-450B-3P;NA
  24267 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   8969 MIR-450B-5P-mmu;NA
   1391 MIR-450B-5P-rno;NA
     51 MIR-451;hsa-miR-451a|1x|10x
    506 MIR-452-star-hsa;NA
     75 MIR-452-star;NA
    904 MIR-452;NA
   2791 MIR-453-hsa;NA
     38 MIR-453-mmu;NA
    515 MIR-453-rno;NA
   4468 MIR-454-star;NA
    106 MIR-454_1;NA
      5 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     15 MIR-455-3P;NA
    697 MIR-455-5P;NA
     55 MIR-463-mmu;NA
    291 MIR-463-rno;NA
     22 MIR-463-star;NA
   4782 MIR-464;NA
    884 MIR-465-3P;NA
 117863 MIR-465-5P;NA
    276 MIR-465A-5P;NA
  37390 MIR-465ABC;NA
  19955 MIR-465B-5P;NA
  11462 MIR-465C-5P;NA
  42257 MIR-465D;NA
     70 MIR-466A-5P;NA
     38 MIR-466ABCE-3P;NA
    623 MIR-466B-5P-rno;NA
    682 MIR-466B-5P;NA
    157 MIR-466C-5P-mmu;NA
   1448 MIR-466C-5P-rno;NA
    171 MIR-466D-5P;NA
     50 MIR-466E-5P;NA
    165 MIR-466F-5P;NA
    269 MIR-466G;NA
   2900 MIR-466H;NA
      9 MIR-467A-star;NA
    454 MIR-467AB;NA
     19 MIR-467B-star;NA
   1713 MIR-467C;NA
    187 MIR-467D;NA
    437 MIR-467E;NA
  16730 MIR-468;NA
    219 MIR-469;NA
  39884 MIR-470;NA
   1710 MIR-471;NA
    102 MIR-483-3P-hsa;NA
     26 MIR-483-3P;NA
  25006 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  20350 MIR-483-5P;NA
    727 MIR-484;hsa-miR-484|1x|1.5x
    386 MIR-485-3P-2;NA
   5575 MIR-485-3P;hsa-miR-485-3p|1x|4x
 146932 MIR-485-5P;hsa-miR-485-5p|1x|2x
  10467 MIR-486-5P;hsa-miR-486-5p|4x|1x
     30 MIR-487A;NA
    104 MIR-487B;NA
     52 MIR-488-hsa;NA
    276 MIR-488-star-mmu;NA
     99 MIR-488-star;NA
    627 MIR-488;NA
     50 MIR-489-hsa;NA
      2 MIR-489-mmu;NA
      3 MIR-489-rno;NA
   4898 MIR-490-3P;hsa-miR-490-3p|1x|1x
     64 MIR-490-5P;NA
     18 MIR-491-3P;NA
     42 MIR-491-5P;NA
  16107 MIR-492;NA
  15044 MIR-493-mmu;NA
   8002 MIR-493-star;NA
  52025 MIR-493;NA
     13 MIR-494;NA
    737 MIR-495;hsa-miR-495-3p|1x|1x
     12 MIR-496_1;NA
     59 MIR-496_3;NA
      5 MIR-497-2;hsa-miR-497-5p|2x|1x
    137 MIR-497;NA
    576 MIR-498;NA
    990 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3079 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     25 MIR-500-3P;NA
      7 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2382 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  10765 MIR-501-3P;NA
     18 MIR-501-5P-hsa;NA
    421 MIR-501-5P;NA
    353 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
     62 MIR-503-hsa;NA
     44 MIR-503;NA
  12859 MIR-504-rno;NA
  12881 MIR-504;NA
      4 MIR-505-mmu;NA
     53 MIR-505;NA
  79041 MIR-506;NA
     18 MIR-507;NA
  22583 MIR-508-3P;NA
   8544 MIR-508-5P;NA
  49965 MIR-509-3-5P;NA
   6078 MIR-509-3P-mmu;NA
   2225 MIR-509-3P-rno;NA
  12209 MIR-509-3P;NA
    163 MIR-509-5P-hsa;NA
     73 MIR-509-5P-mmu;NA
    270 MIR-509-5P-rno;NA
     14 MIR-510;NA
  45101 MIR-511-hsa;NA
    740 MIR-511;NA
   2882 MIR-512-3P;NA
      3 MIR-512-5P;NA
     24 MIR-513A-3P;NA
      4 MIR-513A-5P;NA
  47849 MIR-514;NA
      1 MIR-515-3P;NA
     38 MIR-515-5P;NA
      3 MIR-516A-3P;NA
    580 MIR-516A-5P;NA
  63160 MIR-516B;NA
   1319 MIR-517-star;NA
    447 MIR-517A;NA
    376 MIR-517C;NA
     26 MIR-518A-3P;NA
      5 MIR-518A-5P;NA
    245 MIR-518B;NA
  19264 MIR-518C-star;NA
     49 MIR-518C;NA
     17 MIR-518D-3P;NA
    893 MIR-518D-5P;NA
   1710 MIR-518E-star;NA
     22 MIR-518E;NA
    167 MIR-518F;NA
     64 MIR-519A;NA
     18 MIR-519B-3P;NA
      2 MIR-519C-3P;NA
    196 MIR-519D;NA
      1 MIR-519E-star;NA
     18 MIR-519E;NA
  11830 MIR-520A-3P;NA
     90 MIR-520A-5P;NA
     86 MIR-520C-3P;NA
    253 MIR-520D-3P;NA
     15 MIR-520D-5P;NA
     55 MIR-520E;NA
    490 MIR-520G;NA
     60 MIR-520H;NA
     59 MIR-521;NA
   1675 MIR-522;NA
    136 MIR-523;NA
     13 MIR-524-3P;NA
     66 MIR-524-5P;NA
      7 MIR-525-3P;NA
     70 MIR-525-5P;NA
     18 MIR-526B-star;NA
    301 MIR-526B;NA
      2 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8259 MIR-532-5P-rno;NA
  16752 MIR-532-5P;hsa-miR-532-5p|3x|1x
    276 MIR-539;NA
    180 MIR-540-3P;NA
     19 MIR-540-5P;NA
   1860 MIR-541-5P-hsa;NA
  44824 MIR-541-5P;NA
   1080 MIR-542-3P;NA
     35 MIR-542-5P-2;NA
     42 MIR-542-5P;NA
  24057 MIR-543-3P;hsa-miR-543|8x|1x
     28 MIR-544-hsa;NA
    186 MIR-544;NA
     10 MIR-545;NA
    144 MIR-546;NA
   4362 MIR-547-mmu;NA
   2136 MIR-547-rno;NA
    664 MIR-548A-3P;NA
     10 MIR-548B-3P;NA
     71 MIR-548C-3P;NA
      9 MIR-548C-5P;NA
      4 MIR-548D-3P;NA
  18117 MIR-549;NA
      6 MIR-550-star;NA
   2127 MIR-550;NA
   1106 MIR-551A;NA
      4 MIR-551B;hsa-miR-551b-3p|1x|1x
  12130 MIR-552;NA
     57 MIR-553;NA
    162 MIR-554;NA
    313 MIR-555;NA
    338 MIR-556-5P;NA
    936 MIR-557;NA
   3405 MIR-558;NA
      1 MIR-560;NA
     63 MIR-561;NA
   3188 MIR-562;NA
    517 MIR-564;NA
   2331 MIR-565;NA
   1206 MIR-566;NA
    436 MIR-567;NA
      2 MIR-568;NA
   2080 MIR-569;NA
     15 MIR-570;NA
  23615 MIR-571;NA
    500 MIR-572;NA
    770 MIR-573;NA
    284 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  41240 MIR-574-5P;NA
   5975 MIR-575;NA
  22532 MIR-576-3P;hsa-miR-576-3p|1x|5x
     99 MIR-576-5P;NA
    154 MIR-577;NA
  79414 MIR-578;NA
     28 MIR-579;NA
    669 MIR-580;NA
  59654 MIR-581;NA
  94997 MIR-582-3P-hsa;NA
    148 MIR-582-3P;NA
      3 MIR-582-5P-2;NA
     13 MIR-582-5P;NA
      8 MIR-583;NA
  12336 MIR-584;hsa-miR-584-5p|1x|10x
    462 MIR-585;NA
    607 MIR-586;NA
     36 MIR-587;NA
    656 MIR-588;NA
    151 MIR-589-star;NA
  14518 MIR-590-3P-rno;NA
     47 MIR-590-3P;NA
    117 MIR-591;NA
    437 MIR-592;NA
    908 MIR-593-star;NA
  18591 MIR-594;NA
   2059 MIR-595;NA
     14 MIR-596;NA
     85 MIR-597;NA
     88 MIR-598-3P-hsa;NA
    456 MIR-598-3P;NA
     67 MIR-599;NA
   3241 MIR-600;NA
   5713 MIR-601;NA
    116 MIR-602;NA
   2325 MIR-603;NA
   1690 MIR-604;NA
     63 MIR-605;NA
    462 MIR-606;NA
    584 MIR-607;NA
    267 MIR-608;NA
     14 MIR-609;NA
    933 MIR-610;NA
     24 MIR-611;NA
   3645 MIR-612;NA
    200 MIR-613;NA
      5 MIR-614;NA
  16788 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3355 MIR-615-5P;NA
     27 MIR-616-star;NA
     40 MIR-617;NA
   2743 MIR-618;NA
    156 MIR-619;NA
   5392 MIR-620;NA
  25204 MIR-622;NA
    171 MIR-623;NA
     11 MIR-624-star;NA
     36 MIR-624;NA
     10 MIR-625;hsa-miR-625-5p|1x|1x
    212 MIR-626;NA
    142 MIR-627;NA
   1300 MIR-628-3P;NA
    101 MIR-629-star;NA
  32796 MIR-629;hsa-miR-629-5p|1x|8x
    138 MIR-630;NA
   8539 MIR-631;NA
   3291 MIR-632;NA
     20 MIR-633;NA
   1812 MIR-634;NA
   5471 MIR-635;NA
    118 MIR-636;NA
    563 MIR-637;NA
  26470 MIR-638;NA
    369 MIR-639;NA
   7010 MIR-640;NA
    460 MIR-641;NA
     49 MIR-642;NA
     95 MIR-643;NA
   4603 MIR-644;NA
   1400 MIR-645;NA
  12749 MIR-646;NA
   2285 MIR-647;NA
    293 MIR-648;NA
    224 MIR-649;NA
   1480 MIR-650;NA
    584 MIR-651;NA
    236 MIR-652;NA
     62 MIR-653-rno;NA
    255 MIR-653;NA
   6244 MIR-654-3P-rno;NA
    548 MIR-654-3P;hsa-miR-654-3p|1x|4x
  79688 MIR-654-5P-hsa;NA
  23145 MIR-654-5P-mmu;NA
  38624 MIR-654-5P-rno;NA
     11 MIR-655;NA
    163 MIR-656;NA
    131 MIR-657;NA
   2667 MIR-658;NA
    239 MIR-659;NA
     27 MIR-660;hsa-miR-660-5p|8x|1x
    588 MIR-661;NA
      5 MIR-662;NA
    361 MIR-663;NA
     28 MIR-664-3P;NA
      8 MIR-665-hsa;NA
     34 MIR-665;NA
     26 MIR-666-3P;NA
   8795 MIR-666-5P;NA
     45 MIR-667;NA
   8865 MIR-668;NA
    269 MIR-669A;NA
     45 MIR-669B;NA
 107364 MIR-669C;NA
      7 MIR-670;NA
  61575 MIR-671-3P;NA
     97 MIR-671-5P;hsa-miR-671-5p|10x|1x
  15940 MIR-672;NA
  22830 MIR-673-3P-rno;NA
  36416 MIR-673-3P;NA
    717 MIR-673-5P-mmu;NA
    139 MIR-673-5P-rno;NA
  26670 MIR-674-star;NA
    147 MIR-674;NA
     21 MIR-675-3P;NA
     47 MIR-675-5P;NA
    392 MIR-675;NA
  79685 MIR-676-star;NA
   7619 MIR-676;NA
   2507 MIR-677;NA
   4916 MIR-678;NA
   2973 MIR-679;NA
   1835 MIR-680;NA
      7 MIR-681;NA
   5684 MIR-682;NA
   1622 MIR-683;NA
      2 MIR-684;NA
    350 MIR-685;NA
     81 MIR-686;NA
    875 MIR-687;NA
    321 MIR-688;NA
      3 MIR-689;NA
   7094 MIR-690;NA
    532 MIR-692;NA
     26 MIR-693-3P;NA
    239 MIR-693-5P;NA
   6578 MIR-694;NA
   3897 MIR-695;NA
  34536 MIR-696;NA
   3103 MIR-697;NA
    402 MIR-698;NA
    324 MIR-699;NA
     88 MIR-7-star;NA
   1677 MIR-700;NA
    174 MIR-701;NA
     24 MIR-702;NA
 193116 MIR-704;NA
     26 MIR-705;NA
      9 MIR-706;NA
     16 MIR-707;NA
   7012 MIR-708-star;NA
    318 MIR-708;NA
    633 MIR-709;NA
     46 MIR-710;NA
  73225 MIR-711;NA
    110 MIR-712-star;NA
    343 MIR-712;NA
     68 MIR-713;NA
    163 MIR-714;NA
     57 MIR-715;NA
    919 MIR-717;NA
    387 MIR-718;NA
  50617 MIR-719;NA
   3349 MIR-720;NA
     12 MIR-721;NA
  15022 MIR-741-3P-rno;NA
  18509 MIR-741-3P;NA
      1 MIR-742-star;NA
    665 MIR-743A-mmu;NA
   3053 MIR-743A-rno;NA
   6223 MIR-743B-3P-mmu;NA
   2420 MIR-743B-3P-rno;NA
   4060 MIR-743B-5P;NA
    942 MIR-744;hsa-miR-744-5p|1.5x|1x
   4627 MIR-758;NA
     51 MIR-759;NA
  21841 MIR-760-3P;NA
    100 MIR-761;NA
  37186 MIR-762;NA
    101 MIR-763;NA
     38 MIR-764-3P;NA
     42 MIR-764-5P;NA
  29430 MIR-765;NA
     26 MIR-766;hsa-miR-766-3p|1x|2x
     13 MIR-767-3P;NA
   2728 MIR-767-5P;NA
   2920 MIR-768-3P;NA
  27997 MIR-768-5P;NA
    144 MIR-769-3P;NA
   9626 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1477 MIR-770-3P-hsa;NA
  65296 MIR-770-3P;NA
     78 MIR-770-5P-hsa;NA
    425 MIR-770-5P;NA
   3486 MIR-7;hsa-miR-7-5p|1x|5x
  29967 MIR-7B;NA
   1031 MIR-801-mmu;NA
    344 MIR-801;NA
      5 MIR-802;NA
    192 MIR-804;NA
  93857 MIR-805;NA
    638 MIR-871-mmu;NA
   5116 MIR-871-rno;NA
    297 MIR-872;NA
     89 MIR-873;NA
     31 MIR-874;hsa-miR-874-3p|1x|10x
   2788 MIR-875-3P-hsa;NA
   2453 MIR-875-3P-mmu;NA
    800 MIR-875-3P-rno;NA
      8 MIR-875-5P;NA
     28 MIR-876-3P-hsa;NA
     18 MIR-876-3P-mmu;NA
    457 MIR-876-3P-rno;NA
      2 MIR-876-5P-hsa;NA
    212 MIR-876-5P-mmu;NA
     34 MIR-876-5P-rno;NA
    700 MIR-877;NA
    221 MIR-878-3P-mmu;NA
    244 MIR-878-3P-rno;NA
  63878 MIR-878-5P-mmu;NA
  11941 MIR-878-5P-rno;NA
     75 MIR-879;NA
   4380 MIR-880-mmu;NA
    210 MIR-880-rno;NA
 194549 MIR-881-mmu;NA
 169283 MIR-881-rno;NA
    649 MIR-882;NA
   4367 MIR-882A;NA
   1792 MIR-882B;NA
     92 MIR-883A-3P-hsa;NA
    161 MIR-883B-3P;NA
     40 MIR-883B-5P;NA
  36685 MIR-885-3P;NA
   1128 MIR-885-5P;hsa-miR-885-5p|1x|10x
    621 MIR-886-3P;NA
  20634 MIR-886-5P;NA
    580 MIR-887;NA
     53 MIR-888-star;NA
     73 MIR-888;NA
   7911 MIR-889;NA
     13 MIR-890;NA
   3406 MIR-891A;NA
    103 MIR-891B;NA
  12688 MIR-892A;NA
   1100 MIR-892B;NA
    126 MIR-9-star;NA
   3041 MIR-92A;hsa-miR-92a-3p|5x|1x
  30771 MIR-92B;hsa-miR-92b-3p|1x|5x
    158 MIR-93;NA
    327 MIR-95;NA
   1342 MIR-96;hsa-miR-96|1x|1.5x
   3854 MIR-98;hsa-miR-98-5p|1x|2x
   5357 MIR-99A;hsa-miR-99a-5p|3x|1x
  22641 MIR-99B;hsa-miR-99b-5p|1x|5x
   3230 MIR-9;hsa-miR-9-5p|1x|1x
    135 NA;hsa-miR-103b|4x|1x
      7 NA;hsa-miR-1180-3p|1x|1.5x
      7 NA;hsa-miR-1228-5p|2x|1x
      3 NA;hsa-miR-1246|2x|1x
     13 NA;hsa-miR-1301-3p|1x|2x
     30 NA;hsa-miR-1307-3p|8x|1x
    149 NA;hsa-miR-130b-5p|8x|1x
      6 NA;hsa-miR-132-5p|8x|1x
      8 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
    132 NA;hsa-miR-139-3p|1x|5x
    783 NA;hsa-miR-139-5p|3x|1x
      7 NA;hsa-miR-140-3p|3x|1x
    493 NA;hsa-miR-143-3p|8x|1x
     47 NA;hsa-miR-148a-5p|1x|4x
      8 NA;hsa-miR-17-3p|1x|1x
     20 NA;hsa-miR-185-3p|1.5x|1x
     42 NA;hsa-miR-18a-3p|10x|1x
     33 NA;hsa-miR-1908-5p|1x|8x
      9 NA;hsa-miR-193b-5p|5x|1x
     25 NA;hsa-miR-203b-5p|5x|1x
     15 NA;hsa-miR-204-3p|1x|8x
     13 NA;hsa-miR-2110|1x|5x
      1 NA;hsa-miR-212-3p|2x|1x
    142 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
  16689 NA;hsa-miR-3184-3p|1x|10x
   1813 NA;hsa-miR-3184-5p|1x|4x
     18 NA;hsa-miR-320d|1x|4x
     61 NA;hsa-miR-323b-3p|5x|1x
     42 NA;hsa-miR-326|1x|5x
    208 NA;hsa-miR-340-3p|1x|3x
    143 NA;hsa-miR-342-5p|10x|1x
   3523 NA;hsa-miR-3529-3p|3x|1x
   1061 NA;hsa-miR-3591-3p|1x|4x
      7 NA;hsa-miR-3615|2x|1x
   1201 NA;hsa-miR-378a-3p|1x|8x
      9 NA;hsa-miR-378b|1x|1.5x
    277 NA;hsa-miR-378c|1x|10x
     35 NA;hsa-miR-378d|2x|1x
      6 NA;hsa-miR-378e|2x|1x
      8 NA;hsa-miR-424-3p|1.5x|1x
     86 NA;hsa-miR-425-3p|5x|1x
      4 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
    110 NA;hsa-miR-4433b-3p|10x|1x
      6 NA;hsa-miR-4433b-5p|1x|2x
     18 NA;hsa-miR-4440|1x|8x
      6 NA;hsa-miR-4488|5x|1x
     40 NA;hsa-miR-4732-5p|1x|10x
    562 NA;hsa-miR-486-3p|4x|1x
     68 NA;hsa-miR-499b-3p|1x|4x
     18 NA;hsa-miR-589-5p|1x|4x
      8 NA;hsa-miR-605|4x|1x
     12 NA;hsa-miR-625-3p|1x|10x
     33 NA;hsa-miR-652-3p|3x|1x
     23 NA;hsa-miR-664a-5p|1.5x|1x
     14 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
    130 NA;hsa-miR-7706|5x|1x
     34 NA;hsa-miR-7974|1x|1x
    130 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
     27 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     35 NA;hsa-mir-320b-1|1.5x|1x
     18 NA;hsa-mir-320c-1|3x|1x
     31 NA;hsa-mir-3929|1x|1.5x
      2 NA;hsa-mir-4326|4x|1x
      3 NA;hsa-mir-451b|1x|8x
     13 NA;hsa-mir-7641-1|10x|1x
     25 PCA3-30;PCA3-30|1x|10x
    487 PCA3-45;PCA3-45|1x|5x
   1642 PCA3-60;PCA3-60|10x|1x
      5 PCA3-75;PCA3-75|10x|1x
    333 PCA3-90;PCA3-90|3x|1x
    387 PRCAT104-15;PRCAT104-15|1x|2x
   9474 PRCAT104-30;PRCAT104-30|1x|1x
    487 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
    685 PRCAT104-75;PRCAT104-75|1x|8x
      9 PRCAT104-90;PRCAT104-90|1x|1x
     83 PRCAT122-30;NA
      2 PRCAT122-45;NA
     20 PRCAT122-60;NA
     54 PRCAT122-75;NA
    438 PRCAT122-90;NA
     84 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
     47 PRCAT47-60;NA
     13 PRCAT47-75;NA
      4 PRCAT47-90;NA
      1 PRCAT65-60;NA
      7 PRCAT65-75;NA
      3 PRCAT65-90;NA
     22 PRCAT73-30;NA
     29 PRCAT73-45;NA
      3 PRCAT73-60;NA
     31 PRCAT73-75;NA
     25 PRCAT73-90;NA
      6 PRCAT98-30;NA
      4 PRCAT98-45;NA
      4 PRCAT98-75;NA
      5 PRCAT98-90;NA
 182854 RLCV-10;NA
    586 RLCV-11;NA
   5228 RLCV-12-3P;NA
    113 RLCV-12-5P;NA
    297 RLCV-13;NA
   2217 RLCV-14-3P;NA
  22999 RLCV-14-5P;NA
   4317 RLCV-15;NA
    132 RLCV-16-3P;NA
    193 RLCV-1;NA
    988 RLCV-2;NA
  47754 RLCV-3;NA
    149 RLCV-4-3P;NA
     47 RLCV-4-5P;NA
      4 RLCV-5-3P;NA
   1095 RLCV-5-5P;NA
    403 RLCV-7;NA
      6 RLCV-8;NA
    389 RLCV-9;NA
     79 SCHLAP1-30;NA
    276 SCHLAP1-45;NA
     87 SCHLAP1-60;NA
     32 SCHLAP1-75;NA
    539 SCHLAP1-90;NA
  16732 SV40-S1-3P;NA
    932 SV40-S1-5P;NA
