  49677 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7299 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    199 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 168386 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1969 ACTB-15;ACTB-15|1x|1.5x
   1374 ACTB-30;ACTB-30|1.5x|1x
  36296 ACTB-45;ACTB-45|3x|1x
    428 ACTB-60;ACTB-60|1x|3x
    787 ACTB-75;ACTB-75|5x|1x
     96 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
      2 ARTIF-1B;NA
    349 ARTIF-2A;NA
      3 ARTIF-2B;NA
     24 ARTIF-3A;NA
      6 ARTIF-4A;NA
      3 ARTIF-5A;NA
      4 ARTIF-6B;NA
     58 ARTIF-7A;NA
      2 ARTIF-7B;NA
      2 ARTIF-8B;NA
      8 ARTIF-9A;NA
   7599 BRCAT3-15;BRCAT3-15|1x|10x
     24 BRCAT3-30;BRCAT3-30|2x|1x
   8093 BRCAT3-45;BRCAT3-45|1x|1.5x
    866 BRCAT3-60;BRCAT3-60|1x|5x
     65 BRCAT3-75;BRCAT3-75|1x|4x
    220 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-45;NA
     14 CAT390-75;NA
      1 CAT390-90;NA
     26 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-18-3P;NA
      8 EBV-19-5P;NA
      2 EBV-6-3P;NA
      3 EBV-8-3P;NA
      2 EBV-8-5P;NA
      3 HBA1-15;HBA1-15|4x|1x
    975 HBA1-60;HBA1-60|1x|1x
    817 HBA1-75;HBA1-75|1x|3x
    371 HBA1-90;HBA1-90|5x|1x
    385 HBA2-60;HBA2-60|10x|1x
   4501 HBA2-75;HBA2-75|1x|8x
    397 HBA2-90;HBA2-90|3x|1x
   1591 HBB-15;HBB-15|1x|5x
  40857 HBB-30;HBB-30|1x|4x
 110161 HBB-45;HBB-45|5x|1x
   8035 HBB-60;HBB-60|8x|1x
    797 HBB-75;HBB-75|8x|1x
   1247 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      1 HCMV-UL36;NA
      6 HCMV-US25-1;NA
      3 HCMV-US25-2-3P;NA
      1 HCMV-US4;NA
      1 KSHV-K12-2;NA
      5 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      3 KSHV-K12-5;NA
      2 KSHV-K12-8;NA
   5576 LET-7A;hsa-let-7a-5p|1x|1x
   3323 LET-7B;hsa-let-7b-5p|1x|3x
  19922 LET-7C;hsa-let-7c-5p|1x|5x
  56235 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  10548 LET-7E;hsa-let-7e-5p|4x|1x
 157306 LET-7F;hsa-let-7f-5p|1x|8x
   4938 LET-7G;hsa-let-7g-5p|8x|1x
      5 LET-7I;NA
  35319 LSCAT212-15;LSCAT212-15|1x|8x
   4732 LSCAT212-45;LSCAT212-45|1x|2x
  69723 LSCAT212-60;LSCAT212-60|1x|3x
   1338 LSCAT212-75;LSCAT212-75|1x|2x
   1371 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
      6 MGHV-M1-5;NA
  65043 MIR-100;hsa-miR-100-5p|1x|5x
  26872 MIR-101;hsa-miR-101-3p|1x|4x
     19 MIR-101B;NA
  49125 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     24 MIR-106A-hsa;NA
      3 MIR-106A-mmu;NA
    814 MIR-106B;hsa-miR-106b-5p|1x|1x
   9942 MIR-107;hsa-miR-107|1x|8x
 274172 MIR-10A;hsa-miR-10a-5p|10x|1x
 712301 MIR-10B;hsa-miR-10b-5p|1x|2x
   1119 MIR-122;hsa-miR-122-5p|1x|8x
   2700 MIR-124;hsa-miR-124-3p|1x|4x
  23902 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1723 MIR-125B;hsa-miR-125b-5p|2x|1x
   2450 MIR-126-3P;hsa-miR-126-3p|2x|1x
  42307 MIR-126-5P;hsa-miR-126-5p|3x|1x
  52333 MIR-127;hsa-miR-127-3p|1x|3x
   8864 MIR-128;hsa-mir-128-1-3p|1x|1x
  28407 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1140 MIR-130A;hsa-miR-130a-3p|8x|1x
   6728 MIR-130B;hsa-miR-130b-3p|1x|3x
   6071 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A-star;NA
  16840 MIR-133A;hsa-miR-133a-3p|1x|4x
    114 MIR-133B;hsa-miR-133b|2x|1x
  11930 MIR-134;hsa-miR-134-5p|1x|3x
     96 MIR-136-2;NA
   1017 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     14 MIR-139-5P;NA
   1346 MIR-140-3P;NA
   1517 MIR-140-5P;hsa-miR-140-5p|1x|5x
    628 MIR-141;hsa-miR-141-3p|1.5x|1x
    654 MIR-142-3P;hsa-miR-142-3p|1x|1x
  16325 MIR-142-5P;hsa-miR-142-5p|5x|1x
  28839 MIR-143;NA
   1372 MIR-144;hsa-miR-144-3p|1x|2x
    848 MIR-145;hsa-miR-145-5p|1x|3x
   4503 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7968 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  35882 MIR-148A;hsa-miR-148a-3p|1x|1x
   2830 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
  12116 MIR-150;hsa-miR-150-5p|1x|3x
 305861 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    248 MIR-151-3P;NA
  25388 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    362 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    382 MIR-154;hsa-miR-154-5p|1x|1x
   9927 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     12 MIR-155;NA
    567 MIR-15A;hsa-miR-15a-5p|4x|1x
   5591 MIR-15B;hsa-miR-15b-5p|1x|8x
  35230 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star;NA
   1109 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
 180240 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 175974 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    219 MIR-181C;NA
    299 MIR-181D;NA
 209727 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2310 MIR-182;NA
  58278 MIR-183;hsa-miR-183-5p|1x|2x
  30672 MIR-184;hsa-miR-184|1x|1.5x
    827 MIR-185;hsa-miR-185-5p|1x|10x
 254679 MIR-186;hsa-miR-186-5p|1.5x|1x
  28897 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1811 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
   2098 MIR-18A;hsa-miR-18a-5p|1x|4x
    987 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      8 MIR-18B;NA
    625 MIR-190;hsa-miR-190a-5p|1x|1.5x
     12 MIR-190B-rno;NA
      1 MIR-190B;NA
 985008 MIR-191;hsa-miR-191-5p|1x|8x
2292201 MIR-192;hsa-miR-192-5p|1x|10x
    550 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   2615 MIR-195;hsa-miR-195-5p|2x|1x
     15 MIR-196A;NA
   9545 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    956 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   7649 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  12030 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     18 MIR-199B-5P;NA
   1073 MIR-19A;hsa-miR-19a-3p|1x|1x
   5283 MIR-19B;hsa-miR-19b-3p|1x|10x
     25 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
  19508 MIR-200A;hsa-miR-200a-3p|1x|10x
    292 MIR-200B;hsa-miR-200b-3p|3x|1x
    345 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-202-3P;NA
      3 MIR-203;NA
      4 MIR-204;NA
  12834 MIR-205;hsa-miR-205-5p|1x|2x
    494 MIR-208A;hsa-miR-208a|1.5x|1x
    415 MIR-20A;hsa-miR-20a-5p|8x|1x
    648 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1500 MIR-210;hsa-miR-210-3p|4x|1x
  10014 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     20 MIR-211;NA
  25015 MIR-212;NA
   2254 MIR-214;hsa-miR-214|1x|4x
 338023 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    140 MIR-215;NA
      1 MIR-216A;NA
    933 MIR-218;hsa-miR-218-5p|4x|1x
  61946 MIR-21;hsa-miR-21-5p|1x|10x
   1369 MIR-221;hsa-miR-221-3p|10x|1x
    400 MIR-222;hsa-mir-222|1.5x|1x
    164 MIR-223;hsa-miR-223-3p|1x|1x
      5 MIR-224-mmu;NA
   2708 MIR-224;hsa-miR-224-5p|1x|1.5x
  62353 MIR-22;hsa-miR-22-3p|8x|1x
  15809 MIR-23A;hsa-miR-23a-3p|1x|10x
   6309 MIR-23B;hsa-miR-23b-3p|1x|3x
     58 MIR-24;hsa-miR-24-3p|1x|1.5x
  11899 MIR-25;hsa-miR-25-3p|5x|1x
  83534 MIR-26A;hsa-miR-26a-5p|1x|3x
  21024 MIR-26B;hsa-miR-26b-5p|1x|5x
   2788 MIR-27A;hsa-miR-27a-3p|1x|3x
  30629 MIR-27B;hsa-miR-27b-3p|2x|1x
    294 MIR-28-3P-mmu;NA
 214087 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7306 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-294-3P-rno;NA
   1054 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-298;NA
  19391 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     13 MIR-299-3P;NA
     25 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1907 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    100 MIR-29B;hsa-miR-29b-3p|4x|1x
    462 MIR-29C;hsa-miR-29c-3p|2x|1x
     14 MIR-300-3P-hsa;NA
  31043 MIR-301A;hsa-miR-301a-3p|10x|1x
  46138 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    103 MIR-301B;NA
    100 MIR-302A;hsa-miR-302a-3p|10x|1x
    328 MIR-302B;hsa-miR-302b-3p|1x|2x
    124 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C;NA
      4 MIR-302D;NA
   5184 MIR-30A-star;NA
   9552 MIR-30A;hsa-miR-30a-5p|8x|1x
   2033 MIR-30B;hsa-miR-30b-5p|10x|1x
   1913 MIR-30C;hsa-miR-30c-5p|1x|1x
  10438 MIR-30D;hsa-miR-30d-5p|4x|1x
  94541 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     28 MIR-30E;NA
   3187 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   5639 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     63 MIR-324-3P;NA
    496 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3523 MIR-326;NA
     77 MIR-32;hsa-miR-32-5p|1x|2x
   2428 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     17 MIR-330-3P;NA
     32 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2932 MIR-335;hsa-miR-335-5p|3x|1x
   2815 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2610 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
    266 MIR-339-5P;hsa-miR-339-5p|10x|1x
    421 MIR-33A;hsa-miR-33a-5p|8x|1x
   3979 MIR-340-3P;NA
  19216 MIR-340-5P;hsa-miR-340-5p|2x|1x
  16226 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P;NA
 107375 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1599 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
    384 MIR-34A;hsa-miR-34a-5p|2x|1x
     26 MIR-34B-5P;NA
 138402 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-351-mmu;NA
      4 MIR-351;NA
      3 MIR-352;NA
     30 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    359 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   5990 MIR-363;hsa-miR-363-3p|2x|1x
   1793 MIR-365;hsa-miR-365a-3p|1x|5x
    814 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8751 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8714 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-5P;NA
  31187 MIR-373;hsa-miR-373-3p|1x|1.5x
   2023 MIR-374A;hsa-miR-374a-5p|1x|5x
    375 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
    954 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      3 MIR-376A;NA
      7 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      3 MIR-376B;NA
      2 MIR-376C-hsa;NA
      6 MIR-378-star;NA
    950 MIR-378;NA
      1 MIR-380-3P-hsa;NA
      2 MIR-381;NA
      2 MIR-383-hsa;NA
      3 MIR-383;NA
 113208 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      1 MIR-411-star;NA
 116454 MIR-411;hsa-miR-411-5p|2x|1x
  56263 MIR-421-3P;hsa-miR-421|1x|1x
    394 MIR-422A;NA
     12 MIR-423-3P;NA
  45416 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   2652 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
      3 MIR-431;NA
   1887 MIR-432;hsa-miR-432-5p|10x|1x
  19726 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      4 MIR-434-3P;NA
      4 MIR-434-5P;NA
      1 MIR-448;NA
   5839 MIR-449A;hsa-miR-449a|4x|1x
 192719 MIR-449B-hsa;hsa-miR-449b|1x|8x
    483 MIR-449B-mmu;NA
     89 MIR-449B-rno;NA
      1 MIR-449C;NA
     34 MIR-450A-5P-rno;NA
   6766 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  24447 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     29 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   7101 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      2 MIR-454-star;NA
    201 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-465ABC;NA
      1 MIR-465C-5P;NA
      2 MIR-470;NA
      1 MIR-483-3P-hsa;NA
   4540 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      7 MIR-483-5P;NA
   5197 MIR-484;hsa-miR-484|1x|1.5x
     30 MIR-485-3P-2;NA
   9933 MIR-485-3P;hsa-miR-485-3p|1x|4x
 209188 MIR-485-5P;hsa-miR-485-5p|1x|2x
 169464 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      8 MIR-488-star-mmu;NA
      5 MIR-488;NA
  12139 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      1 MIR-493-mmu;NA
      2 MIR-493;NA
    131 MIR-495;hsa-miR-495-3p|1x|1x
   1340 MIR-497-2;hsa-miR-497-5p|2x|1x
   1590 MIR-497;NA
   1435 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 315680 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    881 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  25721 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    308 MIR-501-3P;NA
   3924 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      3 MIR-508-3P;NA
      2 MIR-508-5P;NA
      2 MIR-509-3P;NA
      7 MIR-512-3P;NA
      1 MIR-515-5P;NA
      2 MIR-516B;NA
      2 MIR-517-star;NA
      3 MIR-518D-5P;NA
    619 MIR-532-3P;hsa-miR-532-3p|3x|1x
    143 MIR-532-5P-rno;NA
  13151 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-541-5P;NA
   1129 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-549;NA
    430 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      1 MIR-562;NA
      1 MIR-563;NA
   2434 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      9 MIR-575;NA
 116909 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      3 MIR-580;NA
      4 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
 136868 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-586;NA
      1 MIR-589-star;NA
    231 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-592;NA
      1 MIR-600;NA
      1 MIR-602;NA
      4 MIR-604;NA
      1 MIR-606;NA
   7230 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-620;NA
      1 MIR-622;NA
      1 MIR-623;NA
   3373 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-627;NA
      1 MIR-629-star;NA
  25054 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-634;NA
      3 MIR-635;NA
      2 MIR-638;NA
      1 MIR-640;NA
      2 MIR-641;NA
      1 MIR-646;NA
    735 MIR-652;NA
     33 MIR-654-3P-rno;NA
  32622 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
   7488 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
     15 MIR-666-5P;NA
      5 MIR-668;NA
      2 MIR-671-3P;NA
    211 MIR-671-5P;hsa-miR-671-5p|10x|1x
     10 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      1 MIR-676;NA
      1 MIR-677;NA
      2 MIR-678;NA
      8 MIR-682;NA
      1 MIR-685;NA
      1 MIR-693-5P;NA
      2 MIR-704;NA
      6 MIR-708-star;NA
      1 MIR-712;NA
      1 MIR-719;NA
      1 MIR-741-3P;NA
      1 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
  15186 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-762;NA
    699 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      3 MIR-767-5P;NA
      8 MIR-768-5P;NA
 197724 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-5P-hsa;NA
    542 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      1 MIR-872;NA
  25609 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
      1 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-881-rno;NA
      1 MIR-882;NA
      4 MIR-882A;NA
      2 MIR-882B;NA
   5673 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-889;NA
      2 MIR-891A;NA
      2 MIR-892A;NA
  34191 MIR-92A;hsa-miR-92a-3p|5x|1x
 782244 MIR-92B;hsa-miR-92b-3p|1x|5x
   1694 MIR-96;hsa-miR-96|1x|1.5x
  25216 MIR-98;hsa-miR-98-5p|1x|2x
   3339 MIR-99A;hsa-miR-99a-5p|3x|1x
 121400 MIR-99B;hsa-miR-99b-5p|1x|5x
  16481 MIR-9;hsa-miR-9-5p|1x|1x
    721 NA;hsa-let-7a-3p|8x|1x
    324 NA;hsa-let-7i-3p|1x|1.5x
  50746 NA;hsa-miR-103b|4x|1x
  11790 NA;hsa-miR-1180-3p|1x|1.5x
     17 NA;hsa-miR-1228-5p|2x|1x
    697 NA;hsa-miR-1246|2x|1x
  27528 NA;hsa-miR-1273g-3p|4x|1x
    323 NA;hsa-miR-129-3p|1.5x|1x
  10914 NA;hsa-miR-1301-3p|1x|2x
  13654 NA;hsa-miR-1307-3p|8x|1x
  35627 NA;hsa-miR-1307-5p|1x|1x
  22755 NA;hsa-miR-130b-5p|8x|1x
   5716 NA;hsa-miR-132-5p|8x|1x
   4638 NA;hsa-miR-133a-5p|1x|2x
  79114 NA;hsa-miR-136-3p|3x|1x
   4656 NA;hsa-miR-139-3p|1x|5x
    529 NA;hsa-miR-139-5p|3x|1x
   1289 NA;hsa-miR-140-3p|3x|1x
  31088 NA;hsa-miR-143-3p|8x|1x
 183583 NA;hsa-miR-144-5p|1x|8x
    497 NA;hsa-miR-145-3p|1x|1.5x
1156974 NA;hsa-miR-148a-5p|1x|4x
    501 NA;hsa-miR-15b-3p|3x|1x
   1113 NA;hsa-miR-17-3p|1x|1x
  22684 NA;hsa-miR-185-3p|1.5x|1x
   1818 NA;hsa-miR-18a-3p|10x|1x
   3302 NA;hsa-miR-1908-5p|1x|8x
     21 NA;hsa-miR-193a-5p|4x|1x
   3675 NA;hsa-miR-193b-5p|5x|1x
    646 NA;hsa-miR-203b-5p|5x|1x
   1161 NA;hsa-miR-204-3p|1x|8x
    504 NA;hsa-miR-20a-3p|10x|1x
   2684 NA;hsa-miR-2110|1x|5x
  24200 NA;hsa-miR-212-3p|2x|1x
  49132 NA;hsa-miR-223-5p|1x|10x
   4795 NA;hsa-miR-2355-3p|1x|1x
    646 NA;hsa-miR-29a-5p|5x|1x
    284 NA;hsa-miR-29b-2-5p|1x|3x
  44373 NA;hsa-miR-3184-3p|1x|10x
   2036 NA;hsa-miR-3184-5p|1x|4x
  21235 NA;hsa-miR-320d|1x|4x
   3695 NA;hsa-miR-323b-3p|5x|1x
     62 NA;hsa-miR-324-3p|5x|1x
   3976 NA;hsa-miR-326|1x|5x
   3226 NA;hsa-miR-338-5p|5x|1x
   3711 NA;hsa-miR-340-3p|1x|3x
  21308 NA;hsa-miR-342-5p|10x|1x
    573 NA;hsa-miR-3529-3p|3x|1x
   3274 NA;hsa-miR-3591-3p|1x|4x
   2811 NA;hsa-miR-361-3p|1x|1x
  19126 NA;hsa-miR-3615|2x|1x
 556854 NA;hsa-miR-378a-3p|1x|8x
  34799 NA;hsa-miR-378b|1x|1.5x
 154651 NA;hsa-miR-378c|1x|10x
   6882 NA;hsa-miR-378d|2x|1x
  12051 NA;hsa-miR-378e|2x|1x
   5399 NA;hsa-miR-424-3p|1.5x|1x
   1034 NA;hsa-miR-425-3p|5x|1x
   5627 NA;hsa-miR-4433-3p|4x|1x
  22912 NA;hsa-miR-4433-5p|1x|8x
   6419 NA;hsa-miR-4433b-3p|10x|1x
   5791 NA;hsa-miR-4433b-5p|1x|2x
  12599 NA;hsa-miR-4440|1x|8x
     41 NA;hsa-miR-4488|5x|1x
 138536 NA;hsa-miR-4732-5p|1x|10x
  23048 NA;hsa-miR-486-3p|4x|1x
  45278 NA;hsa-miR-499b-3p|1x|4x
  88223 NA;hsa-miR-589-5p|1x|4x
   3112 NA;hsa-miR-605|4x|1x
  42286 NA;hsa-miR-625-3p|1x|10x
    791 NA;hsa-miR-652-3p|3x|1x
  13641 NA;hsa-miR-664a-5p|1.5x|1x
 167165 NA;hsa-miR-6852-5p|1x|5x
   6703 NA;hsa-miR-766-5p|1x|1x
 266360 NA;hsa-miR-7706|5x|1x
 316586 NA;hsa-miR-7974|1x|1x
   1689 NA;hsa-miR-93-3p|1x|1x
 161260 NA;hsa-miR-941|1.5x|1x
  14357 NA;hsa-miR-942-5p|1x|1x
  17032 NA;hsa-mir-1273a|5x|1x
    768 NA;hsa-mir-1306-5p|10x|1x
   2414 NA;hsa-mir-320b-1|1.5x|1x
   5125 NA;hsa-mir-320c-1|3x|1x
 353965 NA;hsa-mir-3929|1x|1.5x
   7151 NA;hsa-mir-4326|4x|1x
  25295 NA;hsa-mir-451b|1x|8x
   1542 NA;hsa-mir-4521|5x|1x
  14852 NA;hsa-mir-7641-1|10x|1x
    757 PCA3-15;PCA3-15|1x|4x
    365 PCA3-30;PCA3-30|1x|10x
  76806 PCA3-45;PCA3-45|1x|5x
   1431 PCA3-60;PCA3-60|10x|1x
    175 PCA3-75;PCA3-75|10x|1x
    205 PCA3-90;PCA3-90|3x|1x
   2987 PRCAT104-15;PRCAT104-15|1x|2x
  59100 PRCAT104-30;PRCAT104-30|1x|1x
   1287 PRCAT104-45;PRCAT104-45|2x|1x
     35 PRCAT104-60;PRCAT104-60|1x|1x
   4606 PRCAT104-75;PRCAT104-75|1x|8x
    112 PRCAT104-90;PRCAT104-90|1x|1x
    188 PRCAT23-90;PRCAT23-90|1x|1x
      3 RLCV-10;NA
      3 RLCV-14-3P;NA
      1 RLCV-2;NA
     10 RLCV-3;NA
      6 RLCV-4-3P;NA
