   2394 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  54130 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    398 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  11869 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   9829 ACTB-15;ACTB-15|1x|1.5x
    195 ACTB-30;ACTB-30|1.5x|1x
     94 ACTB-45;ACTB-45|3x|1x
     96 ACTB-60;ACTB-60|1x|3x
    160 ACTB-75;ACTB-75|5x|1x
     47 ACTB-90;ACTB-90|1x|1x
     56 ARTIF-1A;NA
     77 ARTIF-1B;NA
     77 ARTIF-2A;NA
     73 ARTIF-2B;NA
     84 ARTIF-3A;NA
     47 ARTIF-3B;NA
    106 ARTIF-4A;NA
     75 ARTIF-4B;NA
     49 ARTIF-5A;NA
     26 ARTIF-5B;NA
     63 ARTIF-6A;NA
     78 ARTIF-6B;NA
     61 ARTIF-7A;NA
     99 ARTIF-7B;NA
     70 ARTIF-8A;NA
     28 ARTIF-8B;NA
     61 ARTIF-9A;NA
     34 ARTIF-9B;NA
      1 BRCAT2-60;NA
      1 BRCAT2-75;NA
  42412 BRCAT3-15;BRCAT3-15|1x|10x
     44 BRCAT3-30;BRCAT3-30|2x|1x
     25 BRCAT3-45;BRCAT3-45|1x|1.5x
     77 BRCAT3-60;BRCAT3-60|1x|5x
     20 BRCAT3-75;BRCAT3-75|1x|4x
     38 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      1 BRCAT32-90;NA
      2 BRCAT98-90;NA
      1 CAT2168-30;NA
      1 CAT2168-45;NA
      3 CAT390-45;NA
      4 CAT390-75;NA
      6 CAT390-90;NA
      1 DSCAM-AS1.1-30;NA
      8 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-75;NA
     24 EBV-1-1;NA
      1 EBV-1-2-star;NA
     21 EBV-1-2;NA
     10 EBV-1-3;NA
      1 EBV-1-3P;NA
     57 EBV-1-5P;NA
     82 EBV-10;NA
     19 EBV-11-3P;NA
     17 EBV-11-5P;NA
     49 EBV-12;NA
     35 EBV-13;NA
     19 EBV-14-3P;NA
     13 EBV-14-5P;NA
      6 EBV-15;NA
     14 EBV-16;NA
     23 EBV-17-3P;NA
     20 EBV-17-5P;NA
     48 EBV-18-3P;NA
     22 EBV-18-5P;NA
     35 EBV-19-3P;NA
      8 EBV-19-5P;NA
     22 EBV-2-3P;NA
     14 EBV-2-5P;NA
      9 EBV-20-3P;NA
      2 EBV-20-5P;NA
      2 EBV-3-3P;NA
     12 EBV-3-5P;NA
     11 EBV-4;NA
      9 EBV-5;NA
     17 EBV-6-3P;NA
     37 EBV-6-5P;NA
      6 EBV-7;NA
     68 EBV-8-3P;NA
     32 EBV-8-5P;NA
     27 EBV-9;NA
      1 GAPDH-30;NA
      1 GAPDH-45;NA
      1 GAPDH-60;NA
      2 HBA1-15;HBA1-15|4x|1x
     74 HBA1-60;HBA1-60|1x|1x
     85 HBA1-75;HBA1-75|1x|3x
    114 HBA1-90;HBA1-90|5x|1x
     99 HBA2-60;HBA2-60|10x|1x
    191 HBA2-75;HBA2-75|1x|8x
     93 HBA2-90;HBA2-90|3x|1x
   2281 HBB-15;HBB-15|1x|5x
  49795 HBB-30;HBB-30|1x|4x
    247 HBB-45;HBB-45|5x|1x
     78 HBB-60;HBB-60|8x|1x
     38 HBB-75;HBB-75|8x|1x
     39 HBB-90;HBB-90|4x|1x
     41 HCMV-UL112;NA
     15 HCMV-UL148D;NA
     26 HCMV-UL22A-star;NA
     15 HCMV-UL22A;NA
     37 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
     32 HCMV-UL70-5P;NA
     45 HCMV-US25-1;NA
     71 HCMV-US25-2-3P;NA
     10 HCMV-US25-2-5P;NA
     11 HCMV-US33-3P;NA
     12 HCMV-US33-5P;NA
     10 HCMV-US4;NA
     39 HCMV-US5-1;NA
      6 HCMV-US5-2;NA
     12 HIV1-H1;NA
     23 HIV1-N367;NA
     56 HSV1-H1;NA
      1 HSV1-LAT;NA
      3 KSHV-K12-10A;NA
      5 KSHV-K12-10B;NA
     43 KSHV-K12-11;NA
     15 KSHV-K12-12;NA
     41 KSHV-K12-1;NA
     42 KSHV-K12-2;NA
     21 KSHV-K12-3-star;NA
     80 KSHV-K12-3;NA
     56 KSHV-K12-4-3P;NA
     53 KSHV-K12-4-5P;NA
     70 KSHV-K12-5;NA
     26 KSHV-K12-6-3P;NA
     30 KSHV-K12-6-5P;NA
     64 KSHV-K12-7;NA
    103 KSHV-K12-8;NA
      7 KSHV-K12-9;NA
      1 LACAT1-60;NA
      6 LACAT4-75;NA
      1 LACAT75-75;NA
   3551 LET-7A;hsa-let-7a-5p|1x|1x
  11446 LET-7B;hsa-let-7b-5p|1x|3x
  15749 LET-7C;hsa-let-7c-5p|1x|5x
  36562 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
   3594 LET-7E;hsa-let-7e-5p|4x|1x
  31217 LET-7F;hsa-let-7f-5p|1x|8x
   2039 LET-7G;hsa-let-7g-5p|8x|1x
     24 LET-7I;NA
  10036 LSCAT212-15;LSCAT212-15|1x|8x
     45 LSCAT212-45;LSCAT212-45|1x|2x
    154 LSCAT212-60;LSCAT212-60|1x|3x
     85 LSCAT212-75;LSCAT212-75|1x|2x
     59 LSCAT212-90;LSCAT212-90|1.5x|1x
      8 MGHV-M1-1;NA
     11 MGHV-M1-2;NA
     15 MGHV-M1-3;NA
      8 MGHV-M1-4;NA
     29 MGHV-M1-5;NA
     34 MGHV-M1-6;NA
     14 MGHV-M1-7-3P;NA
     54 MGHV-M1-7-5P;NA
     26 MGHV-M1-8;NA
     44 MGHV-M1-9;NA
     17 MIR-1-rno;NA
      4 MIR-1-star;NA
   2304 MIR-100;hsa-miR-100-5p|1x|5x
   2463 MIR-101;hsa-miR-101-3p|1x|4x
     25 MIR-101B;NA
   4429 MIR-103;hsa-miR-103a-3p|1x|3x
     48 MIR-105-hsa;NA
      7 MIR-105-mmu;NA
     22 MIR-105-rno;NA
     19 MIR-106A-hsa;NA
      7 MIR-106A-mmu;NA
    286 MIR-106B;hsa-miR-106b-5p|1x|1x
   1221 MIR-107;hsa-miR-107|1x|8x
   4270 MIR-10A;hsa-miR-10a-5p|10x|1x
  20373 MIR-10B;hsa-miR-10b-5p|1x|2x
  35205 MIR-122;hsa-miR-122-5p|1x|8x
    571 MIR-124;hsa-miR-124-3p|1x|4x
    666 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    341 MIR-125B;hsa-miR-125b-5p|2x|1x
   7290 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6041 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8097 MIR-127;hsa-miR-127-3p|1x|3x
   4443 MIR-128;hsa-mir-128-1-3p|1x|1x
      6 MIR-129-3P;NA
  22693 MIR-129-5P;hsa-miR-129-5p|1x|5x
    235 MIR-130A;hsa-miR-130a-3p|8x|1x
   2888 MIR-130B;hsa-miR-130b-3p|1x|3x
  17742 MIR-132;hsa-miR-132-3p|3x|1x
      6 MIR-133A-star;NA
   1196 MIR-133A;hsa-miR-133a-3p|1x|4x
     32 MIR-133B;hsa-miR-133b|2x|1x
   7282 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      3 MIR-135B;NA
     61 MIR-136-2;NA
   1494 MIR-136;hsa-miR-136-5p|1x|8x
      4 MIR-137;NA
      3 MIR-138;NA
     33 MIR-139-5P;NA
   7123 MIR-140-3P;NA
   2603 MIR-140-5P;hsa-miR-140-5p|1x|5x
    713 MIR-141;hsa-miR-141-3p|1.5x|1x
    701 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1410 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5054 MIR-143;NA
   4471 MIR-144;hsa-miR-144-3p|1x|2x
   1362 MIR-145;hsa-miR-145-5p|1x|3x
   1177 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3913 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     41 MIR-147A;NA
     25 MIR-147B;NA
   9649 MIR-148A;hsa-miR-148a-3p|1x|1x
   5110 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     12 MIR-149;NA
   1481 MIR-150;hsa-miR-150-5p|1x|3x
 187436 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    184 MIR-151-3P;NA
   2688 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  12213 MIR-152;hsa-miR-152-3p|1x|2x
     19 MIR-153;NA
     32 MIR-154-star;NA
    636 MIR-154;hsa-miR-154-5p|1x|1x
   3009 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
    654 MIR-15A;hsa-miR-15a-5p|4x|1x
  11293 MIR-15B;hsa-miR-15b-5p|1x|8x
  12952 MIR-16;hsa-miR-16-5p|1x|5x
     49 MIR-17-star-mmu;NA
     11 MIR-17-star;NA
    825 MIR-17;hsa-miR-17-5p|1x|1x
     87 MIR-181A-star;NA
   4848 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  26373 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     26 MIR-181C;NA
     55 MIR-181D;NA
  10725 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     29 MIR-182-star;NA
    167 MIR-182;NA
   1875 MIR-183;hsa-miR-183-5p|1x|2x
  10150 MIR-184;hsa-miR-184|1x|1.5x
  12575 MIR-185;hsa-miR-185-5p|1x|10x
   7784 MIR-186;hsa-miR-186-5p|1.5x|1x
     26 MIR-187;NA
   2700 MIR-188-3P;hsa-miR-188-3p|1x|8x
  42231 MIR-188-5P;hsa-miR-188-5p|1x|10x
      5 MIR-18A-star;NA
    951 MIR-18A;hsa-miR-18a-5p|1x|4x
   1526 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     54 MIR-18B;NA
    289 MIR-190;hsa-miR-190a-5p|1x|1.5x
     17 MIR-190B-rno;NA
     22 MIR-190B;NA
     36 MIR-191-star;NA
   8024 MIR-191;hsa-miR-191-5p|1x|8x
  87684 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B-mmu;NA
    214 MIR-193B;hsa-miR-193b-3p|10x|1x
     11 MIR-194;NA
   3667 MIR-195;hsa-miR-195-5p|2x|1x
     28 MIR-196A;NA
  11432 MIR-196B;hsa-miR-196b-5p|10x|1x
     38 MIR-196C;NA
    447 MIR-197;hsa-miR-197-3p|5x|1x
     10 MIR-198;NA
   2643 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     39 MIR-199A-5P;NA
    990 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      9 MIR-199B-5P;NA
    243 MIR-19A;hsa-miR-19a-3p|1x|1x
   2643 MIR-19B;hsa-miR-19b-3p|1x|10x
    531 MIR-1;hsa-miR-1|8x|1x
     70 MIR-200A-star;NA
  27845 MIR-200A;hsa-miR-200a-3p|1x|10x
   2832 MIR-200B;hsa-miR-200b-3p|3x|1x
   9290 MIR-200C;hsa-miR-200c-3p|8x|1x
     16 MIR-201-rno;NA
     16 MIR-201;NA
     12 MIR-202-3P-mmu;NA
      9 MIR-202-3P-rno;NA
     37 MIR-202-3P;NA
     31 MIR-203;NA
      8 MIR-204;NA
   3926 MIR-205;hsa-miR-205-5p|1x|2x
     29 MIR-206;NA
     21 MIR-207-mmu;NA
     15 MIR-207-rno;NA
   2117 MIR-208A;hsa-miR-208a|1.5x|1x
      9 MIR-208B;NA
      6 MIR-20A-star;NA
    261 MIR-20A;hsa-miR-20a-5p|8x|1x
     34 MIR-20B-star;NA
    337 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    618 MIR-210;hsa-miR-210-3p|4x|1x
   9781 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     22 MIR-211;NA
   3650 MIR-212;NA
   6872 MIR-214;hsa-miR-214|1x|4x
   5458 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     52 MIR-215;NA
     17 MIR-216A;NA
     28 MIR-216B;NA
     59 MIR-217-hsa;NA
     46 MIR-217;NA
    329 MIR-218;hsa-miR-218-5p|4x|1x
  29139 MIR-21;hsa-miR-21-5p|1x|10x
     21 MIR-22-star;NA
     17 MIR-220;NA
     10 MIR-220A;NA
      1 MIR-220B;NA
     55 MIR-220C;NA
    530 MIR-221;hsa-miR-221-3p|10x|1x
   1943 MIR-222;hsa-mir-222|1.5x|1x
    742 MIR-223;hsa-miR-223-3p|1x|1x
    177 MIR-224-mmu;NA
   3901 MIR-224;hsa-miR-224-5p|1x|1.5x
    944 MIR-22;hsa-miR-22-3p|8x|1x
   2646 MIR-23A;hsa-miR-23a-3p|1x|10x
  11060 MIR-23B;hsa-miR-23b-3p|1x|3x
      4 MIR-24-1-star;NA
   4573 MIR-24;hsa-miR-24-3p|1x|1.5x
  16181 MIR-25;hsa-miR-25-3p|5x|1x
  12663 MIR-26A;hsa-miR-26a-5p|1x|3x
   4650 MIR-26B;hsa-miR-26b-5p|1x|5x
   3598 MIR-27A;hsa-miR-27a-3p|1x|3x
   3514 MIR-27B;hsa-miR-27b-3p|2x|1x
     63 MIR-28-3P-mmu;NA
  22995 MIR-28-3P;hsa-miR-28-3p|8x|1x
    858 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-mmu;NA
     17 MIR-290-3P-rno;NA
     42 MIR-290-5P-rno;NA
     60 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291A-5P;NA
      1 MIR-291B-3P-mmu;NA
      4 MIR-291B-5P-mmu;NA
      3 MIR-291B-5P-rno;NA
      6 MIR-292-3P;NA
     45 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
     29 MIR-293-3P;NA
      3 MIR-294-3P-mmu;NA
      2 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      4 MIR-295-3P-rno;NA
     31 MIR-296-3P;NA
    216 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      1 MIR-297A;NA
     15 MIR-297B;NA
      1 MIR-297C;NA
     25 MIR-298;NA
   2359 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     59 MIR-299-3P;NA
    231 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5661 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    671 MIR-29B;hsa-miR-29b-3p|4x|1x
     21 MIR-29C-star;NA
    728 MIR-29C;hsa-miR-29c-3p|2x|1x
     96 MIR-300-3P-hsa;NA
     79 MIR-300-3P;NA
   1536 MIR-301A;hsa-miR-301a-3p|10x|1x
   4155 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     47 MIR-301B;NA
     66 MIR-302A-star;NA
   1790 MIR-302A;hsa-miR-302a-3p|10x|1x
     18 MIR-302B-star-hsa;NA
     26 MIR-302B-star-mmu;NA
   3025 MIR-302B;hsa-miR-302b-3p|1x|2x
   7264 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     65 MIR-302C-rno;NA
     48 MIR-302C-star-hsa;NA
     72 MIR-302C-star-mmu;NA
     73 MIR-302C;NA
     18 MIR-302D;NA
    501 MIR-30A-star;NA
   6375 MIR-30A;hsa-miR-30a-5p|8x|1x
    572 MIR-30B;hsa-miR-30b-5p|10x|1x
   3458 MIR-30C;hsa-miR-30c-5p|1x|1x
   5794 MIR-30D;hsa-miR-30d-5p|4x|1x
  10342 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     40 MIR-30E;NA
      6 MIR-31-2;NA
     13 MIR-31;NA
   4950 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
     17 MIR-322-star;NA
  13951 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     17 MIR-323-5P;NA
    462 MIR-324-3P;NA
   3159 MIR-324-5P;hsa-miR-324-5p|1x|5x
     32 MIR-325-3P-hsa;NA
      6 MIR-325-3P;NA
     38 MIR-325-5P;NA
    814 MIR-326;NA
     36 MIR-327-mmu;NA
     28 MIR-327-rno;NA
      6 MIR-328-3P;NA
     38 MIR-329-hsa;NA
      1 MIR-329;NA
   2404 MIR-32;hsa-miR-32-5p|1x|2x
   5424 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     84 MIR-330-3P;NA
     13 MIR-330-5P;NA
    275 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     54 MIR-331-5P;NA
      2 MIR-333;NA
    798 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-336;NA
     13 MIR-337-3P-hsa;NA
      7 MIR-337-3P;NA
     34 MIR-337-5P;NA
   2545 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2581 MIR-338-3P;NA
     27 MIR-339-3P-hsa;NA
     27 MIR-339-3P-mmu;NA
     94 MIR-339-3P-rno;NA
   1566 MIR-339-5P;hsa-miR-339-5p|10x|1x
     78 MIR-33A;hsa-miR-33a-5p|8x|1x
   7571 MIR-340-3P;NA
   3382 MIR-340-5P;hsa-miR-340-5p|2x|1x
     81 MIR-341;NA
   1249 MIR-342-3P;hsa-miR-342-3p|1x|8x
      4 MIR-343-mmu;NA
      5 MIR-343-rno;NA
     33 MIR-344-3P-mmu;NA
     37 MIR-344-3P-rno;NA
     22 MIR-344-5P-2;NA
     19 MIR-344-5P;NA
   7314 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      7 MIR-345-5P;NA
    721 MIR-346-hsa;hsa-miR-346|8x|1x
     13 MIR-346-mmu;NA
     65 MIR-346-rno;NA
     45 MIR-347;NA
     19 MIR-349;NA
    210 MIR-34A;hsa-miR-34a-5p|2x|1x
     11 MIR-34B-5P-hsa;NA
      5 MIR-34B-5P;NA
   5387 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      1 MIR-350;NA
     53 MIR-351-mmu;NA
     30 MIR-351;NA
     51 MIR-352;NA
     24 MIR-361-5P;NA
    609 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     41 MIR-362-3P;NA
    613 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     54 MIR-362-5P;NA
     16 MIR-363-star;NA
   2215 MIR-363;hsa-miR-363-3p|2x|1x
    597 MIR-365;hsa-miR-365a-3p|1x|5x
      2 MIR-367;NA
   3942 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3195 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7086 MIR-370;hsa-miR-370-3p|1x|2x
      8 MIR-371-3P;NA
     70 MIR-371-5P;NA
     15 MIR-372;NA
     22 MIR-373-star;NA
   1115 MIR-373;hsa-miR-373-3p|1x|1.5x
     15 MIR-374-star;NA
  18395 MIR-374A;hsa-miR-374a-5p|1x|5x
   4337 MIR-374B;hsa-miR-374b-5p|1x|1x
     57 MIR-375;NA
   3177 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     13 MIR-376A-star;NA
     16 MIR-376A;NA
     70 MIR-376B-hsa;NA
      7 MIR-376B-star;NA
     24 MIR-376B;NA
      9 MIR-376C-hsa;NA
      7 MIR-376C;NA
      9 MIR-377-rno;NA
      1 MIR-377;NA
     13 MIR-378-star;NA
   1483 MIR-378;NA
     68 MIR-379;NA
      7 MIR-380-3P-hsa;NA
     23 MIR-380-3P;NA
     79 MIR-380-5P;NA
     96 MIR-381;NA
     72 MIR-382-star;NA
     32 MIR-382;NA
     45 MIR-383-hsa;NA
     35 MIR-383;NA
      4 MIR-384-3P-hsa;NA
      6 MIR-384-3P;NA
      8 MIR-384-5P-hsa;NA
      7 MIR-384-5P;NA
   9697 MIR-409-3P;hsa-miR-409-3p|5x|1x
     19 MIR-409-5P;NA
      1 MIR-410;NA
     30 MIR-411-star-rno;NA
     16 MIR-411-star;NA
   7901 MIR-411;hsa-miR-411-5p|2x|1x
     31 MIR-412;NA
   6130 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
    165 MIR-422A;NA
     84 MIR-423-3P;NA
  16984 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   5453 MIR-425;hsa-miR-425-5p|1.5x|1x
     28 MIR-429-hsa;NA
     19 MIR-429;NA
     20 MIR-431;NA
     18 MIR-432-star;NA
   4730 MIR-432;hsa-miR-432-5p|10x|1x
  10689 MIR-433-3P;hsa-miR-433-3p|1x|3x
     14 MIR-433-5P;NA
     19 MIR-434-3P;NA
     35 MIR-434-5P;NA
     47 MIR-448;NA
   1407 MIR-449A;hsa-miR-449a|4x|1x
  31498 MIR-449B-hsa;hsa-miR-449b|1x|8x
     28 MIR-449B-mmu;NA
     43 MIR-449B-rno;NA
     20 MIR-449C;NA
     24 MIR-450A-5P-rno;NA
   1202 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     29 MIR-450B-3P;NA
   7229 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     65 MIR-450B-5P-mmu;NA
     22 MIR-450B-5P-rno;NA
   4333 MIR-451;hsa-miR-451a|1x|10x
     25 MIR-452-star-hsa;NA
     10 MIR-452-star;NA
     34 MIR-452;NA
     43 MIR-453-hsa;NA
      5 MIR-453-mmu;NA
      8 MIR-453-rno;NA
     20 MIR-454-star;NA
      8 MIR-454_1;NA
    811 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     27 MIR-455-3P;NA
     48 MIR-455-5P;NA
      2 MIR-463-mmu;NA
      6 MIR-463-rno;NA
      2 MIR-463-star;NA
     11 MIR-464;NA
     21 MIR-465-3P;NA
     73 MIR-465-5P;NA
      2 MIR-465A-5P;NA
     46 MIR-465ABC;NA
     32 MIR-465B-5P;NA
     48 MIR-465C-5P;NA
     32 MIR-465D;NA
      6 MIR-466A-5P;NA
      2 MIR-466ABCE-3P;NA
     11 MIR-466B-5P-rno;NA
      7 MIR-466B-5P;NA
      5 MIR-466C-5P-mmu;NA
      7 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      5 MIR-466F-5P;NA
      3 MIR-466G;NA
      2 MIR-466H;NA
      5 MIR-467AB;NA
     15 MIR-467C;NA
      3 MIR-467D;NA
      3 MIR-467E;NA
     72 MIR-468;NA
     26 MIR-469;NA
     42 MIR-470;NA
      8 MIR-471;NA
     16 MIR-483-3P-hsa;NA
      5 MIR-483-3P;NA
  13349 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     30 MIR-483-5P;NA
   2186 MIR-484;hsa-miR-484|1x|1.5x
    102 MIR-485-3P-2;NA
  15276 MIR-485-3P;hsa-miR-485-3p|1x|4x
  14332 MIR-485-5P;hsa-miR-485-5p|1x|2x
   6493 MIR-486-5P;hsa-miR-486-5p|4x|1x
     32 MIR-487A;NA
     21 MIR-487B;NA
      5 MIR-488-hsa;NA
     48 MIR-488-star-mmu;NA
     24 MIR-488-star;NA
     35 MIR-488;NA
      4 MIR-489-hsa;NA
      4 MIR-489-mmu;NA
      4 MIR-489-rno;NA
   2957 MIR-490-3P;hsa-miR-490-3p|1x|1x
     22 MIR-490-5P;NA
     15 MIR-491-3P;NA
     25 MIR-491-5P;NA
     66 MIR-492;NA
     78 MIR-493-mmu;NA
     72 MIR-493-star;NA
     78 MIR-493;NA
     14 MIR-494;NA
    955 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
     13 MIR-496_3;NA
    303 MIR-497-2;hsa-miR-497-5p|2x|1x
    307 MIR-497;NA
     17 MIR-498;NA
   7945 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  73496 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     22 MIR-500-3P;NA
   3062 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1100 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     39 MIR-501-3P;NA
     23 MIR-501-5P-hsa;NA
     21 MIR-501-5P;NA
   3680 MIR-502-3P;hsa-miR-502-3p|1x|1x
     38 MIR-502-5P;NA
     43 MIR-503-hsa;NA
     32 MIR-503;NA
     66 MIR-504-rno;NA
     60 MIR-504;NA
     17 MIR-505-mmu;NA
     47 MIR-505;NA
     11 MIR-506;NA
      3 MIR-507;NA
     34 MIR-508-3P;NA
     31 MIR-508-5P;NA
     22 MIR-509-3-5P;NA
      9 MIR-509-3P-mmu;NA
     15 MIR-509-3P-rno;NA
     89 MIR-509-3P;NA
     10 MIR-509-5P-hsa;NA
      6 MIR-509-5P-mmu;NA
      1 MIR-509-5P-rno;NA
      6 MIR-510;NA
     42 MIR-511-hsa;NA
     30 MIR-511;NA
     26 MIR-512-3P;NA
     11 MIR-512-5P;NA
      3 MIR-513A-3P;NA
     19 MIR-513A-5P;NA
     31 MIR-514;NA
      9 MIR-515-3P;NA
      1 MIR-515-5P;NA
     16 MIR-516A-3P;NA
     12 MIR-516A-5P;NA
     30 MIR-516B;NA
     57 MIR-517-star;NA
      7 MIR-517A;NA
      5 MIR-517C;NA
     11 MIR-518A-3P;NA
     15 MIR-518B;NA
     38 MIR-518C-star;NA
      2 MIR-518C;NA
      1 MIR-518D-3P;NA
     35 MIR-518D-5P;NA
     54 MIR-518E-star;NA
      3 MIR-518E;NA
      1 MIR-518F;NA
      1 MIR-519A;NA
      4 MIR-519B-3P;NA
      1 MIR-519C-3P;NA
      4 MIR-519D;NA
      3 MIR-519E-star;NA
      2 MIR-519E;NA
     30 MIR-520A-3P;NA
     11 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
     18 MIR-520D-3P;NA
      4 MIR-520D-5P;NA
      6 MIR-520E;NA
      4 MIR-520G;NA
      2 MIR-520H;NA
      5 MIR-522;NA
      2 MIR-523;NA
      2 MIR-524-3P;NA
      9 MIR-524-5P;NA
      2 MIR-525-3P;NA
     17 MIR-525-5P;NA
      1 MIR-526B-star;NA
     22 MIR-526B;NA
    851 MIR-532-3P;hsa-miR-532-3p|3x|1x
     88 MIR-532-5P-rno;NA
  10442 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-539;NA
     33 MIR-540-3P;NA
      1 MIR-540-5P;NA
     16 MIR-541-5P-hsa;NA
     33 MIR-541-5P;NA
     40 MIR-542-3P;NA
     12 MIR-542-5P-2;NA
     11 MIR-542-5P;NA
   1295 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      3 MIR-544;NA
     31 MIR-546;NA
      4 MIR-547-mmu;NA
      8 MIR-547-rno;NA
      1 MIR-548A-3P;NA
     26 MIR-548B-3P;NA
      4 MIR-548C-3P;NA
     23 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
     80 MIR-549;NA
     23 MIR-550-star;NA
     17 MIR-550;NA
      8 MIR-551A;NA
    429 MIR-551B;hsa-miR-551b-3p|1x|1x
     23 MIR-552;NA
     14 MIR-553;NA
     30 MIR-554;NA
     13 MIR-555;NA
      2 MIR-556-5P;NA
     35 MIR-557;NA
     38 MIR-558;NA
      1 MIR-559;NA
      6 MIR-560;NA
      9 MIR-561;NA
     48 MIR-562;NA
      4 MIR-563;NA
     28 MIR-564;NA
      9 MIR-565;NA
     26 MIR-566;NA
     41 MIR-567;NA
     31 MIR-569;NA
      1 MIR-570;NA
     47 MIR-571;NA
     92 MIR-572;NA
     25 MIR-573;NA
   1544 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     10 MIR-574-5P;NA
     88 MIR-575;NA
  41418 MIR-576-3P;hsa-miR-576-3p|1x|5x
     10 MIR-576-5P;NA
      3 MIR-577;NA
     23 MIR-578;NA
     15 MIR-579;NA
     40 MIR-580;NA
     54 MIR-581;NA
     33 MIR-582-3P-hsa;NA
     31 MIR-582-3P;NA
      3 MIR-582-5P-2;NA
     11 MIR-582-5P;NA
     18 MIR-583;NA
  38471 MIR-584;hsa-miR-584-5p|1x|10x
     50 MIR-585;NA
      6 MIR-586;NA
     15 MIR-587;NA
     41 MIR-588;NA
     42 MIR-589-star;NA
     18 MIR-590-3P-rno;NA
      3 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
    390 MIR-590-5P;hsa-miR-590-5p|1x|4x
     36 MIR-591;NA
     15 MIR-592;NA
      7 MIR-593-star;NA
     40 MIR-594;NA
     37 MIR-595;NA
     22 MIR-596;NA
      4 MIR-597;NA
     41 MIR-598-3P-hsa;NA
     10 MIR-598-3P;NA
      2 MIR-599;NA
     24 MIR-600;NA
     48 MIR-601;NA
      4 MIR-602;NA
      3 MIR-603;NA
     27 MIR-604;NA
      9 MIR-605;NA
     18 MIR-606;NA
      3 MIR-607;NA
      2 MIR-608;NA
      4 MIR-609;NA
     35 MIR-610;NA
      3 MIR-611;NA
     39 MIR-612;NA
      2 MIR-613;NA
      3 MIR-614;NA
   5253 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
     13 MIR-616-star;NA
      3 MIR-617;NA
     21 MIR-618;NA
      2 MIR-619;NA
     15 MIR-620;NA
      1 MIR-621;NA
     52 MIR-622;NA
     58 MIR-623;NA
      2 MIR-624-star;NA
      4 MIR-624;NA
    826 MIR-625;hsa-miR-625-5p|1x|1x
     25 MIR-626;NA
      5 MIR-627;NA
     25 MIR-628-3P;NA
      8 MIR-629-star;NA
  45281 MIR-629;hsa-miR-629-5p|1x|8x
     10 MIR-630;NA
     37 MIR-631;NA
     54 MIR-632;NA
      1 MIR-633;NA
     51 MIR-634;NA
     22 MIR-635;NA
     10 MIR-636;NA
     58 MIR-637;NA
      7 MIR-638;NA
     27 MIR-639;NA
     48 MIR-640;NA
     19 MIR-641;NA
      2 MIR-642;NA
     26 MIR-643;NA
     14 MIR-644;NA
     64 MIR-645;NA
     26 MIR-646;NA
     45 MIR-647;NA
     11 MIR-648;NA
     13 MIR-649;NA
     37 MIR-650;NA
     24 MIR-651;NA
   6629 MIR-652;NA
     11 MIR-653-rno;NA
      9 MIR-653;NA
     50 MIR-654-3P-rno;NA
  14288 MIR-654-3P;hsa-miR-654-3p|1x|4x
     65 MIR-654-5P-hsa;NA
     57 MIR-654-5P-mmu;NA
     55 MIR-654-5P-rno;NA
      8 MIR-655;NA
      5 MIR-656;NA
      6 MIR-657;NA
     34 MIR-658;NA
     26 MIR-659;NA
   3501 MIR-660;hsa-miR-660-5p|8x|1x
      9 MIR-661;NA
     15 MIR-662;NA
     20 MIR-663;NA
      3 MIR-664-3P;NA
      1 MIR-665-hsa;NA
     13 MIR-665;NA
     31 MIR-666-3P;NA
     79 MIR-666-5P;NA
      7 MIR-667;NA
     48 MIR-668;NA
      7 MIR-669A;NA
      2 MIR-669B;NA
     37 MIR-669C;NA
      8 MIR-670;NA
     80 MIR-671-3P;NA
    628 MIR-671-5P;hsa-miR-671-5p|10x|1x
     16 MIR-672;NA
     73 MIR-673-3P-rno;NA
     39 MIR-673-3P;NA
     70 MIR-673-5P-mmu;NA
     13 MIR-673-5P-rno;NA
     28 MIR-674-star;NA
     26 MIR-674;NA
     10 MIR-675-3P;NA
     32 MIR-675-5P;NA
     30 MIR-675;NA
    123 MIR-676-star;NA
     24 MIR-676;NA
     63 MIR-677;NA
    115 MIR-678;NA
     19 MIR-679;NA
     10 MIR-680;NA
     19 MIR-681;NA
     24 MIR-682;NA
     51 MIR-683;NA
      6 MIR-684;NA
     68 MIR-685;NA
     11 MIR-686;NA
     42 MIR-687;NA
     20 MIR-688;NA
      2 MIR-689;NA
     52 MIR-690;NA
     10 MIR-691;NA
     75 MIR-692;NA
      3 MIR-693-3P;NA
      5 MIR-693-5P;NA
     30 MIR-694;NA
     91 MIR-695;NA
     53 MIR-696;NA
    117 MIR-697;NA
     21 MIR-698;NA
     89 MIR-699;NA
      9 MIR-7-star;NA
     39 MIR-700;NA
     64 MIR-701;NA
      8 MIR-702;NA
     16 MIR-703;NA
     50 MIR-704;NA
     12 MIR-706;NA
     13 MIR-707;NA
     80 MIR-708-star;NA
     19 MIR-708;NA
     41 MIR-709;NA
     38 MIR-710;NA
     40 MIR-711;NA
      8 MIR-712-star;NA
     72 MIR-712;NA
     13 MIR-713;NA
     49 MIR-714;NA
      4 MIR-715;NA
      5 MIR-717;NA
     32 MIR-718;NA
     67 MIR-719;NA
     74 MIR-720;NA
      1 MIR-721;NA
     21 MIR-741-3P-rno;NA
     28 MIR-741-3P;NA
      2 MIR-742-mmu;NA
      7 MIR-742-star;NA
     20 MIR-743A-mmu;NA
     49 MIR-743A-rno;NA
     27 MIR-743B-3P-mmu;NA
     22 MIR-743B-3P-rno;NA
    103 MIR-743B-5P;NA
    895 MIR-744;hsa-miR-744-5p|1.5x|1x
     42 MIR-758;NA
      2 MIR-759;NA
     21 MIR-760-3P;NA
     38 MIR-761;NA
     26 MIR-762;NA
      6 MIR-763;NA
      3 MIR-764-3P;NA
      7 MIR-764-5P;NA
     19 MIR-765;NA
    637 MIR-766;hsa-miR-766-3p|1x|2x
     14 MIR-767-3P;NA
     29 MIR-767-5P;NA
     78 MIR-768-3P;NA
     35 MIR-768-5P;NA
     22 MIR-769-3P;NA
   5956 MIR-769-5P;hsa-miR-769-5p|1x|1x
     23 MIR-770-3P-hsa;NA
     61 MIR-770-3P;NA
     28 MIR-770-5P-hsa;NA
     19 MIR-770-5P;NA
   9646 MIR-7;hsa-miR-7-5p|1x|5x
     55 MIR-7B;NA
     65 MIR-801-mmu;NA
     84 MIR-801;NA
      6 MIR-802;NA
     34 MIR-804;NA
     76 MIR-805;NA
      6 MIR-871-mmu;NA
     38 MIR-871-rno;NA
      3 MIR-872;NA
      5 MIR-873;NA
   3516 MIR-874;hsa-miR-874-3p|1x|10x
     56 MIR-875-3P-hsa;NA
     35 MIR-875-3P-mmu;NA
     64 MIR-875-3P-rno;NA
      6 MIR-875-5P;NA
      1 MIR-876-3P-hsa;NA
      1 MIR-876-3P-mmu;NA
      3 MIR-876-5P-hsa;NA
     10 MIR-876-5P-mmu;NA
     27 MIR-876-5P-rno;NA
     13 MIR-877;NA
     24 MIR-878-3P-mmu;NA
     12 MIR-878-3P-rno;NA
     78 MIR-878-5P-mmu;NA
     91 MIR-878-5P-rno;NA
      5 MIR-879;NA
     19 MIR-880-mmu;NA
      9 MIR-880-rno;NA
     49 MIR-881-mmu;NA
     22 MIR-881-rno;NA
      2 MIR-882;NA
     64 MIR-882A;NA
     15 MIR-882B;NA
     18 MIR-883A-3P-hsa;NA
      4 MIR-883B-3P;NA
     15 MIR-883B-5P;NA
     30 MIR-885-3P;NA
  21345 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-3P;NA
     66 MIR-886-5P;NA
     21 MIR-887;NA
      1 MIR-888-star;NA
     43 MIR-888;NA
     43 MIR-889;NA
     22 MIR-890;NA
     57 MIR-891A;NA
     30 MIR-891B;NA
     27 MIR-892A;NA
     15 MIR-892B;NA
      5 MIR-9-star;NA
  13193 MIR-92A;hsa-miR-92a-3p|5x|1x
  12351 MIR-92B;hsa-miR-92b-3p|1x|5x
     21 MIR-93;NA
     17 MIR-95;NA
    415 MIR-96;hsa-miR-96|1x|1.5x
  11634 MIR-98;hsa-miR-98-5p|1x|2x
    622 MIR-99A;hsa-miR-99a-5p|3x|1x
   4820 MIR-99B;hsa-miR-99b-5p|1x|5x
   7476 MIR-9;hsa-miR-9-5p|1x|1x
    564 NA;hsa-let-7a-3p|8x|1x
    290 NA;hsa-let-7i-3p|1x|1.5x
   4987 NA;hsa-miR-103b|4x|1x
   4943 NA;hsa-miR-1180-3p|1x|1.5x
    144 NA;hsa-miR-1228-5p|2x|1x
   1969 NA;hsa-miR-1246|2x|1x
   1749 NA;hsa-miR-1273g-3p|4x|1x
    434 NA;hsa-miR-129-3p|1.5x|1x
   4430 NA;hsa-miR-1301-3p|1x|2x
   2895 NA;hsa-miR-1307-3p|8x|1x
   1310 NA;hsa-miR-1307-5p|1x|1x
   3544 NA;hsa-miR-130b-5p|8x|1x
   7383 NA;hsa-miR-132-5p|8x|1x
    127 NA;hsa-miR-133a-5p|1x|2x
   4676 NA;hsa-miR-136-3p|3x|1x
  26856 NA;hsa-miR-139-3p|1x|5x
   1891 NA;hsa-miR-139-5p|3x|1x
   7045 NA;hsa-miR-140-3p|3x|1x
   4988 NA;hsa-miR-143-3p|8x|1x
   2529 NA;hsa-miR-144-5p|1x|8x
   5667 NA;hsa-miR-145-3p|1x|1.5x
  73914 NA;hsa-miR-148a-5p|1x|4x
   1826 NA;hsa-miR-15b-3p|3x|1x
    223 NA;hsa-miR-17-3p|1x|1x
   8624 NA;hsa-miR-185-3p|1.5x|1x
   1605 NA;hsa-miR-18a-3p|10x|1x
  52121 NA;hsa-miR-1908-5p|1x|8x
    422 NA;hsa-miR-193a-5p|4x|1x
    826 NA;hsa-miR-193b-5p|5x|1x
    175 NA;hsa-miR-203b-5p|5x|1x
   8853 NA;hsa-miR-204-3p|1x|8x
    291 NA;hsa-miR-20a-3p|10x|1x
   2725 NA;hsa-miR-2110|1x|5x
   3636 NA;hsa-miR-212-3p|2x|1x
  21679 NA;hsa-miR-223-5p|1x|10x
   3254 NA;hsa-miR-2355-3p|1x|1x
    139 NA;hsa-miR-29a-5p|5x|1x
   2176 NA;hsa-miR-29b-2-5p|1x|3x
  16725 NA;hsa-miR-3184-3p|1x|10x
   1601 NA;hsa-miR-3184-5p|1x|4x
  58782 NA;hsa-miR-320d|1x|4x
   4031 NA;hsa-miR-323b-3p|5x|1x
    429 NA;hsa-miR-324-3p|5x|1x
    875 NA;hsa-miR-326|1x|5x
   2600 NA;hsa-miR-338-5p|5x|1x
   7629 NA;hsa-miR-340-3p|1x|3x
   3756 NA;hsa-miR-342-5p|10x|1x
  10976 NA;hsa-miR-3529-3p|3x|1x
   2465 NA;hsa-miR-3591-3p|1x|4x
   2652 NA;hsa-miR-361-3p|1x|1x
   2620 NA;hsa-miR-3615|2x|1x
 152763 NA;hsa-miR-378a-3p|1x|8x
   3662 NA;hsa-miR-378b|1x|1.5x
  74748 NA;hsa-miR-378c|1x|10x
    778 NA;hsa-miR-378d|2x|1x
   7110 NA;hsa-miR-378e|2x|1x
   2277 NA;hsa-miR-424-3p|1.5x|1x
    576 NA;hsa-miR-425-3p|5x|1x
   2161 NA;hsa-miR-4433-3p|4x|1x
   2642 NA;hsa-miR-4433-5p|1x|8x
   1077 NA;hsa-miR-4433b-3p|10x|1x
   2022 NA;hsa-miR-4433b-5p|1x|2x
  20705 NA;hsa-miR-4440|1x|8x
   1395 NA;hsa-miR-4488|5x|1x
  52410 NA;hsa-miR-4732-5p|1x|10x
   2598 NA;hsa-miR-486-3p|4x|1x
  18216 NA;hsa-miR-499b-3p|1x|4x
  17795 NA;hsa-miR-589-5p|1x|4x
    269 NA;hsa-miR-605|4x|1x
   7422 NA;hsa-miR-625-3p|1x|10x
   6533 NA;hsa-miR-652-3p|3x|1x
  10981 NA;hsa-miR-664a-5p|1.5x|1x
  16812 NA;hsa-miR-6852-5p|1x|5x
   2257 NA;hsa-miR-766-5p|1x|1x
  22834 NA;hsa-miR-7706|5x|1x
   3114 NA;hsa-miR-7974|1x|1x
   3688 NA;hsa-miR-93-3p|1x|1x
   6399 NA;hsa-miR-941|1.5x|1x
  12844 NA;hsa-miR-942-5p|1x|1x
    603 NA;hsa-mir-1273a|5x|1x
   4583 NA;hsa-mir-1306-5p|10x|1x
   2953 NA;hsa-mir-320b-1|1.5x|1x
   8413 NA;hsa-mir-320c-1|3x|1x
   8519 NA;hsa-mir-3929|1x|1.5x
   3569 NA;hsa-mir-4326|4x|1x
    824 NA;hsa-mir-451b|1x|8x
    446 NA;hsa-mir-4521|5x|1x
   6553 NA;hsa-mir-7641-1|10x|1x
    805 PCA3-15;PCA3-15|1x|4x
   4022 PCA3-30;PCA3-30|1x|10x
     47 PCA3-45;PCA3-45|1x|5x
     99 PCA3-60;PCA3-60|10x|1x
     17 PCA3-75;PCA3-75|10x|1x
     87 PCA3-90;PCA3-90|3x|1x
   3098 PRCAT104-15;PRCAT104-15|1x|2x
   4172 PRCAT104-30;PRCAT104-30|1x|1x
     51 PRCAT104-45;PRCAT104-45|2x|1x
     10 PRCAT104-60;PRCAT104-60|1x|1x
    263 PRCAT104-75;PRCAT104-75|1x|8x
     45 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
      1 PRCAT122-90;NA
     35 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-75;NA
      4 PRCAT73-30;NA
      6 PRCAT73-45;NA
      2 PRCAT98-60;NA
      1 PRCAT98-75;NA
      2 PRCAT98-90;NA
     91 RLCV-10;NA
     52 RLCV-11;NA
     63 RLCV-12-3P;NA
      4 RLCV-12-5P;NA
     47 RLCV-13;NA
     81 RLCV-14-3P;NA
     93 RLCV-14-5P;NA
     13 RLCV-15;NA
     50 RLCV-16-3P;NA
     41 RLCV-1;NA
     35 RLCV-2;NA
     44 RLCV-3;NA
     61 RLCV-4-3P;NA
     20 RLCV-4-5P;NA
     44 RLCV-5-5P;NA
     41 RLCV-7;NA
     11 RLCV-8;NA
     35 RLCV-9;NA
      6 SCHLAP1-30;NA
      6 SCHLAP1-45;NA
      1 SCHLAP1-60;NA
     45 SV40-S1-3P;NA
      5 SV40-S1-5P;NA
