  20482 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 575242 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  30150 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  47608 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5044 ACTB-15;ACTB-15|1x|1.5x
   2648 ACTB-30;ACTB-30|1.5x|1x
   1776 ACTB-45;ACTB-45|3x|1x
   1450 ACTB-60;ACTB-60|1x|3x
   3948 ACTB-75;ACTB-75|5x|1x
   1453 ACTB-90;ACTB-90|1x|1x
     77 ARTIF-1A;NA
     30 ARTIF-1B;NA
     98 ARTIF-2A;NA
      5 ARTIF-2B;NA
    286 ARTIF-3A;NA
      8 ARTIF-3B;NA
     84 ARTIF-4A;NA
      5 ARTIF-4B;NA
     53 ARTIF-5A;NA
     11 ARTIF-5B;NA
      4 ARTIF-6A;NA
     81 ARTIF-6B;NA
     49 ARTIF-7A;NA
      5 ARTIF-7B;NA
      8 ARTIF-8A;NA
     20 ARTIF-8B;NA
      4 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT1-75;NA
      1 BRCAT2-30;NA
  92875 BRCAT3-15;BRCAT3-15|1x|10x
    496 BRCAT3-30;BRCAT3-30|2x|1x
    391 BRCAT3-45;BRCAT3-45|1x|1.5x
   2764 BRCAT3-60;BRCAT3-60|1x|5x
   2230 BRCAT3-75;BRCAT3-75|1x|4x
   1696 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
      2 CAT2168-45;NA
     12 CAT390-75;NA
      1 CAT819-60;NA
     20 DSCAM-AS1.1-60;NA
      1 EBV-1-2-star;NA
      1 EBV-1-5P;NA
      1 EBV-10;NA
      1 EBV-11-5P;NA
      4 EBV-12;NA
      1 EBV-13;NA
      1 EBV-14-5P;NA
      2 EBV-15;NA
      2 EBV-17-3P;NA
      1 EBV-17-5P;NA
      2 EBV-18-3P;NA
      4 EBV-18-5P;NA
      1 EBV-19-3P;NA
      1 EBV-2-5P;NA
      1 EBV-20-5P;NA
      1 EBV-3-5P;NA
      2 EBV-6-3P;NA
      1 EBV-6-5P;NA
      2 EBV-8-3P;NA
      2 EBV-8-5P;NA
      3 EBV-9;NA
      7 HBA1-15;HBA1-15|4x|1x
   1431 HBA1-60;HBA1-60|1x|1x
    864 HBA1-75;HBA1-75|1x|3x
   2014 HBA1-90;HBA1-90|5x|1x
    893 HBA2-60;HBA2-60|10x|1x
   1601 HBA2-75;HBA2-75|1x|8x
   1993 HBA2-90;HBA2-90|3x|1x
   9281 HBB-15;HBB-15|1x|5x
 180369 HBB-30;HBB-30|1x|4x
    556 HBB-45;HBB-45|5x|1x
    470 HBB-60;HBB-60|8x|1x
   1366 HBB-75;HBB-75|8x|1x
    273 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      4 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US5-2;NA
      1 HSV1-H1;NA
      2 KSHV-K12-11;NA
      3 KSHV-K12-1;NA
      4 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      2 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      1 KSHV-K12-7;NA
      3 KSHV-K12-8;NA
      2 KSHV-K12-9;NA
      5 LACAT4-75;NA
      1 LACAT4-90;NA
  37617 LET-7A;hsa-let-7a-5p|1x|1x
  83058 LET-7B;hsa-let-7b-5p|1x|3x
 141164 LET-7C;hsa-let-7c-5p|1x|5x
 197130 LET-7D-star;hsa-let-7d-3p|1x|8x
     27 LET-7D;NA
  21978 LET-7E;hsa-let-7e-5p|4x|1x
 310206 LET-7F;hsa-let-7f-5p|1x|8x
  42478 LET-7G;hsa-let-7g-5p|8x|1x
     15 LET-7I;NA
  21555 LSCAT212-15;LSCAT212-15|1x|8x
   1776 LSCAT212-45;LSCAT212-45|1x|2x
   5204 LSCAT212-60;LSCAT212-60|1x|3x
   1373 LSCAT212-75;LSCAT212-75|1x|2x
    795 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      3 MGHV-M1-3;NA
      3 MGHV-M1-4;NA
      4 MGHV-M1-5;NA
      2 MGHV-M1-7-3P;NA
      1 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      2 MGHV-M1-9;NA
     10 MIR-1-rno;NA
  23071 MIR-100;hsa-miR-100-5p|1x|5x
  40782 MIR-101;hsa-miR-101-3p|1x|4x
     24 MIR-101B;NA
  59418 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
  14876 MIR-106A-hsa;NA
     33 MIR-106A-mmu;NA
   5519 MIR-106B;hsa-miR-106b-5p|1x|1x
  72808 MIR-107;hsa-miR-107|1x|8x
  21323 MIR-10A;hsa-miR-10a-5p|10x|1x
  32397 MIR-10B;hsa-miR-10b-5p|1x|2x
 216387 MIR-122;hsa-miR-122-5p|1x|8x
   6536 MIR-124;hsa-miR-124-3p|1x|4x
  13778 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5126 MIR-125B;hsa-miR-125b-5p|2x|1x
  29395 MIR-126-3P;hsa-miR-126-3p|2x|1x
  19544 MIR-126-5P;hsa-miR-126-5p|3x|1x
   9378 MIR-127;hsa-miR-127-3p|1x|3x
  34111 MIR-128;hsa-mir-128-1-3p|1x|1x
     16 MIR-129-3P;NA
  96333 MIR-129-5P;hsa-miR-129-5p|1x|5x
   9468 MIR-130A;hsa-miR-130a-3p|8x|1x
  42618 MIR-130B;hsa-miR-130b-3p|1x|3x
  49807 MIR-132;hsa-miR-132-3p|3x|1x
   1441 MIR-133A-star;NA
  63286 MIR-133A;hsa-miR-133a-3p|1x|4x
   5352 MIR-133B;hsa-miR-133b|2x|1x
  25003 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      1 MIR-135B;NA
    372 MIR-136-2;NA
   9216 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      1 MIR-138;NA
    160 MIR-139-5P;NA
  14820 MIR-140-3P;NA
 100432 MIR-140-5P;hsa-miR-140-5p|1x|5x
   7846 MIR-141;hsa-miR-141-3p|1.5x|1x
  25629 MIR-142-3P;hsa-miR-142-3p|1x|1x
  20764 MIR-142-5P;hsa-miR-142-5p|5x|1x
   4561 MIR-143;NA
  15082 MIR-144;hsa-miR-144-3p|1x|2x
  29380 MIR-145;hsa-miR-145-5p|1x|3x
  11840 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  13993 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  15475 MIR-148A;hsa-miR-148a-3p|1x|1x
  34111 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  25119 MIR-150;hsa-miR-150-5p|1x|3x
 235983 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     94 MIR-151-3P;NA
  16920 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  36556 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
      3 MIR-154-star;NA
  12427 MIR-154;hsa-miR-154-5p|1x|1x
   9904 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     12 MIR-155;NA
  14525 MIR-15A;hsa-miR-15a-5p|4x|1x
 120975 MIR-15B;hsa-miR-15b-5p|1x|8x
  62845 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
    147 MIR-17-star;NA
  29570 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
  29498 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  52836 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     18 MIR-181C;NA
    118 MIR-181D;NA
  17117 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    195 MIR-182;NA
   1169 MIR-183;hsa-miR-183-5p|1x|2x
  35125 MIR-184;hsa-miR-184|1x|1.5x
 182464 MIR-185;hsa-miR-185-5p|1x|10x
  44806 MIR-186;hsa-miR-186-5p|1.5x|1x
  56286 MIR-188-3P;hsa-miR-188-3p|1x|8x
 131272 MIR-188-5P;hsa-miR-188-5p|1x|10x
      5 MIR-18A-star;NA
  85702 MIR-18A;hsa-miR-18a-5p|1x|4x
  91580 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    130 MIR-18B;NA
  10072 MIR-190;hsa-miR-190a-5p|1x|1.5x
     36 MIR-190B-rno;NA
      1 MIR-190B;NA
      6 MIR-191-star;NA
 111686 MIR-191;hsa-miR-191-5p|1x|8x
 116489 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B-mmu;NA
   7402 MIR-193B;hsa-miR-193b-3p|10x|1x
  12891 MIR-195;hsa-miR-195-5p|2x|1x
     41 MIR-196A;NA
  29279 MIR-196B;hsa-miR-196b-5p|10x|1x
     17 MIR-196C;NA
   7329 MIR-197;hsa-miR-197-3p|5x|1x
  38786 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  28997 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     25 MIR-199B-5P;NA
  32460 MIR-19A;hsa-miR-19a-3p|1x|1x
 248430 MIR-19B;hsa-miR-19b-3p|1x|10x
  11622 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
 241870 MIR-200A;hsa-miR-200a-3p|1x|10x
  24141 MIR-200B;hsa-miR-200b-3p|3x|1x
  32862 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      1 MIR-201;NA
      1 MIR-202-3P;NA
    118 MIR-203;NA
     38 MIR-204;NA
  33577 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-207-mmu;NA
  13025 MIR-208A;hsa-miR-208a|1.5x|1x
  10968 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
  13286 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  12876 MIR-210;hsa-miR-210-3p|4x|1x
  76728 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    107 MIR-211;NA
   7557 MIR-212;NA
  57139 MIR-214;hsa-miR-214|1x|4x
  60459 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     41 MIR-215;NA
      1 MIR-216A;NA
      4 MIR-216B;NA
      3 MIR-217-hsa;NA
  11347 MIR-218;hsa-miR-218-5p|4x|1x
 293259 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-22-star;NA
      1 MIR-220A;NA
  27991 MIR-221;hsa-miR-221-3p|10x|1x
  27835 MIR-222;hsa-mir-222|1.5x|1x
  17483 MIR-223;hsa-miR-223-3p|1x|1x
   2206 MIR-224-mmu;NA
  30141 MIR-224;hsa-miR-224-5p|1x|1.5x
   9299 MIR-22;hsa-miR-22-3p|8x|1x
  81542 MIR-23A;hsa-miR-23a-3p|1x|10x
  87277 MIR-23B;hsa-miR-23b-3p|1x|3x
  47048 MIR-24;hsa-miR-24-3p|1x|1.5x
  37221 MIR-25;hsa-miR-25-3p|5x|1x
  45291 MIR-26A;hsa-miR-26a-5p|1x|3x
  69926 MIR-26B;hsa-miR-26b-5p|1x|5x
  37992 MIR-27A;hsa-miR-27a-3p|1x|3x
  12415 MIR-27B;hsa-miR-27b-3p|2x|1x
     37 MIR-28-3P-mmu;NA
  22912 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7745 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      2 MIR-290-3P-rno;NA
      1 MIR-290-5P-rno;NA
      2 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291A-5P;NA
      1 MIR-291B-3P-mmu;NA
      2 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-293-3P-rno;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      1 MIR-294-3P-rno;NA
      3 MIR-295-3P-mmu;NA
  27590 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
      2 MIR-297B;NA
      1 MIR-297C-rno;NA
  57899 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     24 MIR-299-3P;NA
  16399 MIR-299-5P;hsa-miR-299-5p|5x|1x
  38475 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  10645 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
  11122 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  15656 MIR-301A;hsa-miR-301a-3p|10x|1x
  36940 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     53 MIR-301B;NA
      3 MIR-302A-star;NA
  33135 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
      5 MIR-302B-star-mmu;NA
  45416 MIR-302B;hsa-miR-302b-3p|1x|2x
  46077 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   3718 MIR-302C-rno;NA
      5 MIR-302C-star-hsa;NA
      3 MIR-302C-star-mmu;NA
   3779 MIR-302C;NA
     22 MIR-302D;NA
   1294 MIR-30A-star;NA
  36722 MIR-30A;hsa-miR-30a-5p|8x|1x
   9541 MIR-30B;hsa-miR-30b-5p|10x|1x
  24369 MIR-30C;hsa-miR-30c-5p|1x|1x
  23961 MIR-30D;hsa-miR-30d-5p|4x|1x
  34744 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     47 MIR-30E;NA
      2 MIR-31;NA
  21739 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-hsa;NA
  27835 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1736 MIR-324-3P;NA
 124823 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
   7724 MIR-326;NA
      1 MIR-327-rno;NA
      1 MIR-328-3P;NA
      2 MIR-329-hsa;NA
  30373 MIR-32;hsa-miR-32-5p|1x|2x
  20881 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     50 MIR-330-3P;NA
   9956 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
  17983 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      3 MIR-337-5P;NA
   6197 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   6263 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      3 MIR-339-3P-mmu;NA
  10415 MIR-339-5P;hsa-miR-339-5p|10x|1x
    341 MIR-33A;hsa-miR-33a-5p|8x|1x
  30859 MIR-340-3P;NA
  31275 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
  42232 MIR-342-3P;hsa-miR-342-3p|1x|8x
  33614 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      5 MIR-345-5P;NA
   8928 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-rno;NA
      1 MIR-347;NA
      1 MIR-349;NA
   3365 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P-hsa;NA
     35 MIR-34B-5P;NA
  33102 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      2 MIR-351;NA
      3 MIR-352;NA
      3 MIR-361-5P;NA
  12422 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      3 MIR-362-3P;NA
   9193 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     35 MIR-362-5P;NA
      5 MIR-363-star;NA
  21357 MIR-363;hsa-miR-363-3p|2x|1x
  59986 MIR-365;hsa-miR-365a-3p|1x|5x
  40693 MIR-369-3P;hsa-miR-369-3p|4x|1x
  26006 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  30295 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      1 MIR-372;NA
  23880 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
 185023 MIR-374A;hsa-miR-374a-5p|1x|5x
  30387 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
 115887 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    382 MIR-376A;NA
   1078 MIR-376B-hsa;NA
      3 MIR-376B-star;NA
     66 MIR-376B;NA
     54 MIR-376C-hsa;NA
      9 MIR-376C;NA
      1 MIR-377-rno;NA
     58 MIR-378-star;NA
   1251 MIR-378;NA
      1 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
      2 MIR-380-5P;NA
      2 MIR-381;NA
      5 MIR-382-star;NA
      2 MIR-382;NA
      1 MIR-383-hsa;NA
      1 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      2 MIR-384-5P-hsa;NA
      2 MIR-384-5P;NA
  34874 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      6 MIR-411-star-rno;NA
  18182 MIR-411;hsa-miR-411-5p|2x|1x
      3 MIR-412;NA
  22000 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
     88 MIR-422A;NA
     76 MIR-423-3P;NA
 100912 MIR-423-5P;hsa-miR-423-5p|1x|1x
     43 MIR-425-star;NA
  34189 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-429;NA
      2 MIR-431;NA
  16983 MIR-432;hsa-miR-432-5p|10x|1x
  92276 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      2 MIR-448;NA
  23068 MIR-449A;hsa-miR-449a|4x|1x
 101710 MIR-449B-hsa;hsa-miR-449b|1x|8x
     83 MIR-449B-mmu;NA
     26 MIR-449B-rno;NA
      1 MIR-449C;NA
    183 MIR-450A-5P-rno;NA
  78307 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      4 MIR-450B-3P;NA
  41581 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     35 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
 139018 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      4 MIR-452-star;NA
      1 MIR-452;NA
      3 MIR-453-hsa;NA
      1 MIR-453-mmu;NA
      1 MIR-453-rno;NA
      3 MIR-454-star;NA
      3 MIR-454_1;NA
  15020 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      3 MIR-463-star;NA
      2 MIR-464;NA
      2 MIR-465-3P;NA
      1 MIR-465-5P;NA
      3 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-465D;NA
      3 MIR-466A-5P;NA
      5 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      5 MIR-466C-5P-mmu;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
      4 MIR-466H;NA
      1 MIR-467AB;NA
      1 MIR-467B-star;NA
      3 MIR-467E;NA
      1 MIR-470;NA
      1 MIR-471;NA
     10 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  46159 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     50 MIR-483-5P;NA
  23292 MIR-484;hsa-miR-484|1x|1.5x
    239 MIR-485-3P-2;NA
 107032 MIR-485-3P;hsa-miR-485-3p|1x|4x
  29221 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2197 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487A;NA
      2 MIR-487B;NA
      1 MIR-488-star-mmu;NA
      2 MIR-488;NA
      2 MIR-489-mmu;NA
  21884 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      3 MIR-491-3P;NA
      3 MIR-491-5P;NA
      3 MIR-493-mmu;NA
      3 MIR-493-star;NA
      1 MIR-493;NA
      2 MIR-494;NA
  25710 MIR-495;hsa-miR-495-3p|1x|1x
      3 MIR-496_1;NA
      2 MIR-496_3;NA
   7074 MIR-497-2;hsa-miR-497-5p|2x|1x
   7111 MIR-497;NA
  43031 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  35096 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     49 MIR-500-3P;NA
  29337 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    828 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     28 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
  11478 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      1 MIR-503;NA
      1 MIR-504-rno;NA
      2 MIR-505;NA
      3 MIR-507;NA
      3 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      2 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
      1 MIR-509-5P-rno;NA
      4 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      3 MIR-514;NA
      1 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      2 MIR-516B;NA
      2 MIR-517C;NA
      1 MIR-518A-3P;NA
      3 MIR-518B;NA
      2 MIR-518C-star;NA
      3 MIR-518E-star;NA
      2 MIR-518E;NA
      1 MIR-518F;NA
      3 MIR-519B-3P;NA
      1 MIR-519D;NA
      1 MIR-520D-3P;NA
      3 MIR-520E;NA
      1 MIR-522;NA
      3 MIR-525-5P;NA
      2 MIR-526B;NA
  12824 MIR-532-3P;hsa-miR-532-3p|3x|1x
    136 MIR-532-5P-rno;NA
  33460 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-540-3P;NA
      2 MIR-541-5P;NA
      7 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      1 MIR-542-5P;NA
  31934 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      3 MIR-545;NA
      1 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548C-3P;NA
      2 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
  12660 MIR-551B;hsa-miR-551b-3p|1x|1x
      4 MIR-554;NA
      1 MIR-557;NA
      4 MIR-558;NA
      3 MIR-569;NA
      1 MIR-570;NA
  10448 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
      1 MIR-575;NA
 229731 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      1 MIR-579;NA
      3 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      4 MIR-582-3P;NA
      1 MIR-582-5P;NA
  64899 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      1 MIR-586;NA
      1 MIR-587;NA
      1 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      3 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
  56271 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-591;NA
      1 MIR-592;NA
      3 MIR-594;NA
      3 MIR-595;NA
      3 MIR-599;NA
      9 MIR-601;NA
      1 MIR-605;NA
      3 MIR-606;NA
      1 MIR-607;NA
      4 MIR-610;NA
      1 MIR-611;NA
      1 MIR-612;NA
      1 MIR-613;NA
  53522 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-617;NA
      1 MIR-620;NA
      3 MIR-622;NA
      2 MIR-623;NA
      4 MIR-624-star;NA
   3971 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      2 MIR-627;NA
      1 MIR-628-3P;NA
     29 MIR-629-star;NA
 255785 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
      2 MIR-632;NA
      1 MIR-633;NA
      2 MIR-636;NA
      1 MIR-641;NA
      1 MIR-642;NA
      1 MIR-644;NA
      2 MIR-645;NA
      2 MIR-648;NA
      2 MIR-649;NA
      2 MIR-650;NA
      2 MIR-651;NA
  16168 MIR-652;NA
     75 MIR-654-3P-rno;NA
 132423 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-mmu;NA
      2 MIR-654-5P-rno;NA
      2 MIR-655;NA
      2 MIR-656;NA
      1 MIR-658;NA
  27762 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-663;NA
      2 MIR-664-3P;NA
      1 MIR-666-3P;NA
      5 MIR-669A;NA
      1 MIR-669B;NA
      4 MIR-669C;NA
      2 MIR-671-3P;NA
  19302 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      3 MIR-673-3P-rno;NA
      1 MIR-673-3P;NA
      4 MIR-673-5P-mmu;NA
      4 MIR-674;NA
      1 MIR-676-star;NA
      2 MIR-678;NA
      1 MIR-680;NA
      2 MIR-681;NA
      3 MIR-682;NA
      1 MIR-683;NA
      3 MIR-685;NA
      1 MIR-686;NA
      1 MIR-687;NA
      1 MIR-691;NA
      4 MIR-694;NA
      3 MIR-695;NA
      2 MIR-696;NA
      2 MIR-698;NA
      2 MIR-699;NA
      5 MIR-7-star;NA
      2 MIR-701;NA
      2 MIR-703;NA
      4 MIR-704;NA
      1 MIR-707;NA
     26 MIR-708-star;NA
      2 MIR-708;NA
      4 MIR-709;NA
      3 MIR-710;NA
      1 MIR-711;NA
      3 MIR-712-star;NA
      4 MIR-714;NA
      1 MIR-715;NA
      4 MIR-719;NA
      1 MIR-720;NA
      2 MIR-721;NA
      1 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      2 MIR-742-star;NA
      3 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  12904 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-760-3P;NA
      3 MIR-761;NA
      2 MIR-762;NA
      1 MIR-763;NA
      2 MIR-765;NA
  19535 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
      4 MIR-767-5P;NA
      3 MIR-768-5P;NA
      6 MIR-769-3P;NA
  49831 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      4 MIR-770-3P;NA
 114412 MIR-7;hsa-miR-7-5p|1x|5x
    171 MIR-7B;NA
      1 MIR-801-mmu;NA
      2 MIR-801;NA
      4 MIR-804;NA
      3 MIR-805;NA
      2 MIR-871-rno;NA
  15711 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      3 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      1 MIR-876-5P-rno;NA
      2 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      6 MIR-878-5P-mmu;NA
      1 MIR-880-mmu;NA
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      2 MIR-882B;NA
      1 MIR-885-3P;NA
 183822 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-887;NA
      1 MIR-888-star;NA
      3 MIR-888;NA
      5 MIR-889;NA
      2 MIR-890;NA
      1 MIR-891A;NA
      1 MIR-891B;NA
      1 MIR-892A;NA
      1 MIR-892B;NA
      1 MIR-9-star;NA
  19435 MIR-92A;hsa-miR-92a-3p|5x|1x
  39108 MIR-92B;hsa-miR-92b-3p|1x|5x
      4 MIR-93;NA
      2 MIR-95;NA
   6014 MIR-96;hsa-miR-96|1x|1.5x
  93870 MIR-98;hsa-miR-98-5p|1x|2x
  14659 MIR-99A;hsa-miR-99a-5p|3x|1x
   9447 MIR-99B;hsa-miR-99b-5p|1x|5x
  67723 MIR-9;hsa-miR-9-5p|1x|1x
   3907 NA;hsa-let-7a-3p|8x|1x
  22077 NA;hsa-let-7i-3p|1x|1.5x
  59494 NA;hsa-miR-103b|4x|1x
  27883 NA;hsa-miR-1180-3p|1x|1.5x
    712 NA;hsa-miR-1228-5p|2x|1x
  22185 NA;hsa-miR-1246|2x|1x
  10556 NA;hsa-miR-1273g-3p|4x|1x
  11494 NA;hsa-miR-129-3p|1.5x|1x
  57313 NA;hsa-miR-1301-3p|1x|2x
  33220 NA;hsa-miR-1307-3p|8x|1x
  16029 NA;hsa-miR-1307-5p|1x|1x
  18867 NA;hsa-miR-130b-5p|8x|1x
  31006 NA;hsa-miR-132-5p|8x|1x
   5670 NA;hsa-miR-133a-5p|1x|2x
  29308 NA;hsa-miR-136-3p|3x|1x
  89035 NA;hsa-miR-139-3p|1x|5x
  25894 NA;hsa-miR-139-5p|3x|1x
  14419 NA;hsa-miR-140-3p|3x|1x
   4722 NA;hsa-miR-143-3p|8x|1x
 110814 NA;hsa-miR-144-5p|1x|8x
  31291 NA;hsa-miR-145-3p|1x|1.5x
 146969 NA;hsa-miR-148a-5p|1x|4x
  50727 NA;hsa-miR-15b-3p|3x|1x
   3916 NA;hsa-miR-17-3p|1x|1x
  30848 NA;hsa-miR-185-3p|1.5x|1x
  14827 NA;hsa-miR-18a-3p|10x|1x
 165685 NA;hsa-miR-1908-5p|1x|8x
  20894 NA;hsa-miR-193a-5p|4x|1x
  16784 NA;hsa-miR-193b-5p|5x|1x
  13008 NA;hsa-miR-203b-5p|5x|1x
  72202 NA;hsa-miR-204-3p|1x|8x
  19919 NA;hsa-miR-20a-3p|10x|1x
  20130 NA;hsa-miR-2110|1x|5x
   7843 NA;hsa-miR-212-3p|2x|1x
 317231 NA;hsa-miR-223-5p|1x|10x
  21436 NA;hsa-miR-2355-3p|1x|1x
   8051 NA;hsa-miR-29a-5p|5x|1x
  65353 NA;hsa-miR-29b-2-5p|1x|3x
 104445 NA;hsa-miR-3184-3p|1x|10x
  52506 NA;hsa-miR-3184-5p|1x|4x
  85084 NA;hsa-miR-320d|1x|4x
  22314 NA;hsa-miR-323b-3p|5x|1x
   1777 NA;hsa-miR-324-3p|5x|1x
   7337 NA;hsa-miR-326|1x|5x
  17552 NA;hsa-miR-338-5p|5x|1x
  30881 NA;hsa-miR-340-3p|1x|3x
  22359 NA;hsa-miR-342-5p|10x|1x
 116696 NA;hsa-miR-3529-3p|3x|1x
  23398 NA;hsa-miR-3591-3p|1x|4x
  41130 NA;hsa-miR-361-3p|1x|1x
  16720 NA;hsa-miR-3615|2x|1x
 162073 NA;hsa-miR-378a-3p|1x|8x
  21930 NA;hsa-miR-378b|1x|1.5x
 208254 NA;hsa-miR-378c|1x|10x
   8630 NA;hsa-miR-378d|2x|1x
  21680 NA;hsa-miR-378e|2x|1x
  20326 NA;hsa-miR-424-3p|1.5x|1x
   5108 NA;hsa-miR-425-3p|5x|1x
  11824 NA;hsa-miR-4433-3p|4x|1x
  40339 NA;hsa-miR-4433-5p|1x|8x
   6325 NA;hsa-miR-4433b-3p|10x|1x
  11783 NA;hsa-miR-4433b-5p|1x|2x
 169854 NA;hsa-miR-4440|1x|8x
   3794 NA;hsa-miR-4488|5x|1x
 223805 NA;hsa-miR-4732-5p|1x|10x
  15282 NA;hsa-miR-486-3p|4x|1x
 128679 NA;hsa-miR-499b-3p|1x|4x
  45260 NA;hsa-miR-589-5p|1x|4x
   1587 NA;hsa-miR-605|4x|1x
 600093 NA;hsa-miR-625-3p|1x|10x
  15587 NA;hsa-miR-652-3p|3x|1x
  48226 NA;hsa-miR-664a-5p|1.5x|1x
 145236 NA;hsa-miR-6852-5p|1x|5x
  26017 NA;hsa-miR-766-5p|1x|1x
  10148 NA;hsa-miR-7706|5x|1x
   9972 NA;hsa-miR-7974|1x|1x
  12376 NA;hsa-miR-93-3p|1x|1x
  11883 NA;hsa-miR-941|1.5x|1x
  37519 NA;hsa-miR-942-5p|1x|1x
   5875 NA;hsa-mir-1273a|5x|1x
  14801 NA;hsa-mir-1306-5p|10x|1x
  15850 NA;hsa-mir-320b-1|1.5x|1x
  20097 NA;hsa-mir-320c-1|3x|1x
  24690 NA;hsa-mir-3929|1x|1.5x
  18319 NA;hsa-mir-4326|4x|1x
  21765 NA;hsa-mir-451b|1x|8x
  14263 NA;hsa-mir-4521|5x|1x
  18735 NA;hsa-mir-7641-1|10x|1x
  13377 PCA3-15;PCA3-15|1x|4x
 131066 PCA3-30;PCA3-30|1x|10x
   2873 PCA3-45;PCA3-45|1x|5x
    583 PCA3-60;PCA3-60|10x|1x
    592 PCA3-75;PCA3-75|10x|1x
   1059 PCA3-90;PCA3-90|3x|1x
   4148 PRCAT104-15;PRCAT104-15|1x|2x
  30181 PRCAT104-30;PRCAT104-30|1x|1x
    177 PRCAT104-45;PRCAT104-45|2x|1x
    547 PRCAT104-60;PRCAT104-60|1x|1x
  14854 PRCAT104-75;PRCAT104-75|1x|8x
   1309 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-90;NA
   1975 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-90;NA
      1 PRCAT98-30;NA
      1 PRCAT98-75;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      4 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      1 RLCV-15;NA
      2 RLCV-16-3P;NA
      1 RLCV-1;NA
      3 RLCV-2;NA
      2 RLCV-3;NA
      7 RLCV-4-3P;NA
      3 RLCV-5-5P;NA
      4 RLCV-9;NA
      1 SV40-S1-3P;NA
