  41581 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  67645 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
 167401 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 105730 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5775 ACTB-15;ACTB-15|1x|1.5x
   3969 ACTB-30;ACTB-30|1.5x|1x
   7001 ACTB-45;ACTB-45|3x|1x
    839 ACTB-60;ACTB-60|1x|3x
  30049 ACTB-75;ACTB-75|5x|1x
   2139 ACTB-90;ACTB-90|1x|1x
     60 ARTIF-1A;NA
      3 ARTIF-1B;NA
     18 ARTIF-2A;NA
      1 ARTIF-2B;NA
     40 ARTIF-3A;NA
     41 ARTIF-4A;NA
      4 ARTIF-5A;NA
      2 ARTIF-5B;NA
      2 ARTIF-6A;NA
      3 ARTIF-6B;NA
     15 ARTIF-7A;NA
      1 ARTIF-8A;NA
      2 ARTIF-8B;NA
  16098 BRCAT3-15;BRCAT3-15|1x|10x
   1236 BRCAT3-30;BRCAT3-30|2x|1x
    330 BRCAT3-45;BRCAT3-45|1x|1.5x
    998 BRCAT3-60;BRCAT3-60|1x|5x
    748 BRCAT3-75;BRCAT3-75|1x|4x
  16318 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 BRCAT98-30;NA
      1 BRCAT98-90;NA
      5 CAT2168-45;NA
      1 CAT390-30;NA
      1 CAT390-75;NA
      1 CAT390-90;NA
      1 CAT819-75;NA
      1 CAT819-90;NA
    104 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      2 EBV-12;NA
      1 EBV-13;NA
      1 EBV-14-3P;NA
      1 EBV-2-3P;NA
      1 EBV-20-3P;NA
      1 EBV-6-5P;NA
      1 EBV-7;NA
     58 HBA1-15;HBA1-15|4x|1x
   1948 HBA1-60;HBA1-60|1x|1x
    335 HBA1-75;HBA1-75|1x|3x
  10315 HBA1-90;HBA1-90|5x|1x
   8832 HBA2-60;HBA2-60|10x|1x
    349 HBA2-75;HBA2-75|1x|8x
  10029 HBA2-90;HBA2-90|3x|1x
   3048 HBB-15;HBB-15|1x|5x
  32892 HBB-30;HBB-30|1x|4x
   2760 HBB-45;HBB-45|5x|1x
   4671 HBB-60;HBB-60|8x|1x
  11653 HBB-75;HBB-75|8x|1x
   1352 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-3;NA
      1 LACAT1-60;NA
      1 LACAT4-90;NA
  42806 LET-7A;hsa-let-7a-5p|1x|1x
  34768 LET-7B;hsa-let-7b-5p|1x|3x
  35577 LET-7C;hsa-let-7c-5p|1x|5x
  28004 LET-7D-star;hsa-let-7d-3p|1x|8x
     28 LET-7D;NA
 135791 LET-7E;hsa-let-7e-5p|4x|1x
  41095 LET-7F;hsa-let-7f-5p|1x|8x
 364720 LET-7G;hsa-let-7g-5p|8x|1x
    114 LET-7I;NA
   5207 LSCAT212-15;LSCAT212-15|1x|8x
    972 LSCAT212-45;LSCAT212-45|1x|2x
   1687 LSCAT212-60;LSCAT212-60|1x|3x
    834 LSCAT212-75;LSCAT212-75|1x|2x
   1402 LSCAT212-90;LSCAT212-90|1.5x|1x
     77 MIR-1-rno;NA
   5832 MIR-100;hsa-miR-100-5p|1x|5x
  13328 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
  77196 MIR-103;hsa-miR-103a-3p|1x|3x
  18354 MIR-106A-hsa;NA
     31 MIR-106A-mmu;NA
   7507 MIR-106B;hsa-miR-106b-5p|1x|1x
  17506 MIR-107;hsa-miR-107|1x|8x
 208202 MIR-10A;hsa-miR-10a-5p|10x|1x
  17774 MIR-10B;hsa-miR-10b-5p|1x|2x
  29352 MIR-122;hsa-miR-122-5p|1x|8x
   2628 MIR-124;hsa-miR-124-3p|1x|4x
  15710 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  13324 MIR-125B;hsa-miR-125b-5p|2x|1x
  65379 MIR-126-3P;hsa-miR-126-3p|2x|1x
  70039 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4189 MIR-127;hsa-miR-127-3p|1x|3x
  39165 MIR-128;hsa-mir-128-1-3p|1x|1x
     33 MIR-129-3P;NA
  22770 MIR-129-5P;hsa-miR-129-5p|1x|5x
 100677 MIR-130A;hsa-miR-130a-3p|8x|1x
  17551 MIR-130B;hsa-miR-130b-3p|1x|3x
 160647 MIR-132;hsa-miR-132-3p|3x|1x
   1064 MIR-133A-star;NA
  18541 MIR-133A;hsa-miR-133a-3p|1x|4x
  13819 MIR-133B;hsa-miR-133b|2x|1x
   8390 MIR-134;hsa-miR-134-5p|1x|3x
     63 MIR-136-2;NA
   1462 MIR-136;hsa-miR-136-5p|1x|8x
    618 MIR-139-5P;NA
  49372 MIR-140-3P;NA
  23722 MIR-140-5P;hsa-miR-140-5p|1x|5x
  17306 MIR-141;hsa-miR-141-3p|1.5x|1x
  29566 MIR-142-3P;hsa-miR-142-3p|1x|1x
 128008 MIR-142-5P;hsa-miR-142-5p|5x|1x
  48254 MIR-143;NA
   9068 MIR-144;hsa-miR-144-3p|1x|2x
  11479 MIR-145;hsa-miR-145-5p|1x|3x
  19632 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  16766 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
  18704 MIR-148A;hsa-miR-148a-3p|1x|1x
  26258 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  10448 MIR-150;hsa-miR-150-5p|1x|3x
  28440 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     18 MIR-151-3P;NA
  14420 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  21395 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
  15766 MIR-154;hsa-miR-154-5p|1x|1x
  54166 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     48 MIR-155;NA
  71623 MIR-15A;hsa-miR-15a-5p|4x|1x
  17129 MIR-15B;hsa-miR-15b-5p|1x|8x
  14440 MIR-16;hsa-miR-16-5p|1x|5x
    217 MIR-17-star;NA
  31276 MIR-17;hsa-miR-17-5p|1x|1x
 307177 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  28489 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    226 MIR-181C;NA
     62 MIR-181D;NA
  57474 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    589 MIR-182;NA
   1024 MIR-183;hsa-miR-183-5p|1x|2x
  26542 MIR-184;hsa-miR-184|1x|1.5x
  23510 MIR-185;hsa-miR-185-5p|1x|10x
  87894 MIR-186;hsa-miR-186-5p|1.5x|1x
   9254 MIR-188-3P;hsa-miR-188-3p|1x|8x
  17574 MIR-188-5P;hsa-miR-188-5p|1x|10x
    200 MIR-18A-star;NA
  23731 MIR-18A;hsa-miR-18a-5p|1x|4x
  11059 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     22 MIR-18B;NA
   8453 MIR-190;hsa-miR-190a-5p|1x|1.5x
     42 MIR-190B-rno;NA
  16621 MIR-191;hsa-miR-191-5p|1x|8x
  14151 MIR-192;hsa-miR-192-5p|1x|10x
     45 MIR-193B-mmu;NA
  91049 MIR-193B;hsa-miR-193b-3p|10x|1x
  32248 MIR-195;hsa-miR-195-5p|2x|1x
    473 MIR-196A;NA
 315223 MIR-196B;hsa-miR-196b-5p|10x|1x
    154 MIR-196C;NA
  53275 MIR-197;hsa-miR-197-3p|5x|1x
  21594 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
 101383 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     64 MIR-199B-5P;NA
  35414 MIR-19A;hsa-miR-19a-3p|1x|1x
  28193 MIR-19B;hsa-miR-19b-3p|1x|10x
  94125 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
  27879 MIR-200A;hsa-miR-200a-3p|1x|10x
  77662 MIR-200B;hsa-miR-200b-3p|3x|1x
 260502 MIR-200C;hsa-miR-200c-3p|8x|1x
    802 MIR-203;NA
     11 MIR-204;NA
  18719 MIR-205;hsa-miR-205-5p|1x|2x
  27611 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
 100833 MIR-20A;hsa-miR-20a-5p|8x|1x
  23853 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  61371 MIR-210;hsa-miR-210-3p|4x|1x
  18825 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     33 MIR-211;NA
  17838 MIR-212;NA
  15974 MIR-214;hsa-miR-214|1x|4x
  24334 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     12 MIR-215;NA
  57936 MIR-218;hsa-miR-218-5p|4x|1x
  33263 MIR-21;hsa-miR-21-5p|1x|10x
 296513 MIR-221;hsa-miR-221-3p|10x|1x
  49208 MIR-222;hsa-mir-222|1.5x|1x
  20084 MIR-223;hsa-miR-223-3p|1x|1x
   2253 MIR-224-mmu;NA
  24994 MIR-224;hsa-miR-224-5p|1x|1.5x
  86270 MIR-22;hsa-miR-22-3p|8x|1x
  11330 MIR-23A;hsa-miR-23a-3p|1x|10x
  35311 MIR-23B;hsa-miR-23b-3p|1x|3x
  33320 MIR-24;hsa-miR-24-3p|1x|1.5x
 204101 MIR-25;hsa-miR-25-3p|5x|1x
  17512 MIR-26A;hsa-miR-26a-5p|1x|3x
  17637 MIR-26B;hsa-miR-26b-5p|1x|5x
  18621 MIR-27A;hsa-miR-27a-3p|1x|3x
  32912 MIR-27B;hsa-miR-27b-3p|2x|1x
    393 MIR-28-3P-mmu;NA
 201912 MIR-28-3P;hsa-miR-28-3p|8x|1x
  89257 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-292-3P;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      2 MIR-294-3P-rno;NA
  11762 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297A;NA
  24229 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     21 MIR-299-3P;NA
 107610 MIR-299-5P;hsa-miR-299-5p|5x|1x
  28260 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  47265 MIR-29B;hsa-miR-29b-3p|4x|1x
  27443 MIR-29C;hsa-miR-29c-3p|2x|1x
 166806 MIR-301A;hsa-miR-301a-3p|10x|1x
  60662 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    350 MIR-301B;NA
 338744 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
      1 MIR-302B-star-mmu;NA
  24513 MIR-302B;hsa-miR-302b-3p|1x|2x
  17513 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1705 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
   1635 MIR-302C;NA
     51 MIR-302D;NA
    939 MIR-30A-star;NA
 314096 MIR-30A;hsa-miR-30a-5p|8x|1x
 112845 MIR-30B;hsa-miR-30b-5p|10x|1x
  27375 MIR-30C;hsa-miR-30c-5p|1x|1x
 106475 MIR-30D;hsa-miR-30d-5p|4x|1x
  22526 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    471 MIR-30E;NA
  14774 MIR-320A;hsa-miR-320a|1x|1.5x
 257815 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  11774 MIR-324-3P;NA
  28977 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2202 MIR-326;NA
  17164 MIR-32;hsa-miR-32-5p|1x|2x
  14703 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     25 MIR-330-3P;NA
  17361 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
  64618 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
   7221 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   7685 MIR-338-3P;NA
 109780 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3952 MIR-33A;hsa-miR-33a-5p|8x|1x
  11546 MIR-340-3P;NA
  67635 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
   6810 MIR-342-3P;hsa-miR-342-3p|1x|8x
   9973 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  84371 MIR-346-hsa;hsa-miR-346|8x|1x
      8 MIR-346-mmu;NA
      6 MIR-346-rno;NA
   8236 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
     11 MIR-34B-5P;NA
  12317 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-352;NA
  45559 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     15 MIR-362-3P;NA
  41165 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    194 MIR-362-5P;NA
  47830 MIR-363;hsa-miR-363-3p|2x|1x
  14516 MIR-365;hsa-miR-365a-3p|1x|5x
 187701 MIR-369-3P;hsa-miR-369-3p|4x|1x
  40629 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  15616 MIR-370;hsa-miR-370-3p|1x|2x
  15728 MIR-373;hsa-miR-373-3p|1x|1.5x
  40570 MIR-374A;hsa-miR-374a-5p|1x|5x
  34207 MIR-374B;hsa-miR-374b-5p|1x|1x
  33217 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
    190 MIR-376A;NA
    267 MIR-376B-hsa;NA
     16 MIR-376B;NA
     21 MIR-376C-hsa;NA
      2 MIR-376C;NA
    138 MIR-378-star;NA
    418 MIR-378;NA
 184708 MIR-409-3P;hsa-miR-409-3p|5x|1x
  48013 MIR-411;hsa-miR-411-5p|2x|1x
  25490 MIR-421-3P;hsa-miR-421|1x|1x
     23 MIR-422A;NA
     27 MIR-423-3P;NA
  15905 MIR-423-5P;hsa-miR-423-5p|1x|1x
    238 MIR-425-star;NA
  53980 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      2 MIR-429;NA
      1 MIR-431;NA
 181708 MIR-432;hsa-miR-432-5p|10x|1x
  35017 MIR-433-3P;hsa-miR-433-3p|1x|3x
 113140 MIR-449A;hsa-miR-449a|4x|1x
  14988 MIR-449B-hsa;hsa-miR-449b|1x|8x
     62 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
     61 MIR-450A-5P-rno;NA
  24858 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  45554 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     25 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
  16367 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
      1 MIR-454_1;NA
  35853 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
      1 MIR-464;NA
      1 MIR-465C-5P;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
      1 MIR-468;NA
      5 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  29365 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     29 MIR-483-5P;NA
  18027 MIR-484;hsa-miR-484|1x|1.5x
     77 MIR-485-3P-2;NA
  33052 MIR-485-3P;hsa-miR-485-3p|1x|4x
  16776 MIR-485-5P;hsa-miR-485-5p|1x|2x
   9858 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-489-mmu;NA
  25311 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493;NA
  30870 MIR-495;hsa-miR-495-3p|1x|1x
  19018 MIR-497-2;hsa-miR-497-5p|2x|1x
  18211 MIR-497;NA
      1 MIR-498;NA
  51766 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  11255 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     54 MIR-500-3P;NA
  16520 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3574 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     30 MIR-501-3P;NA
      2 MIR-501-5P-hsa;NA
  14653 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-508-3P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
      1 MIR-513A-5P;NA
      2 MIR-514;NA
      1 MIR-515-3P;NA
      3 MIR-515-5P;NA
      1 MIR-516B;NA
      1 MIR-519E-star;NA
      1 MIR-520A-3P;NA
  47200 MIR-532-3P;hsa-miR-532-3p|3x|1x
    481 MIR-532-5P-rno;NA
 115363 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
 274449 MIR-543-3P;hsa-miR-543|8x|1x
  16200 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-557;NA
      1 MIR-573;NA
  19222 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      1 MIR-575;NA
  46181 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-580;NA
      1 MIR-582-5P-2;NA
   7568 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-587;NA
  17391 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-598-3P-hsa;NA
      2 MIR-601;NA
      1 MIR-602;NA
      2 MIR-603;NA
      1 MIR-604;NA
      1 MIR-614;NA
  58385 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-620;NA
      1 MIR-624-star;NA
   3862 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-629-star;NA
  38181 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-649;NA
  57856 MIR-652;NA
      1 MIR-653;NA
     12 MIR-654-3P-rno;NA
  34786 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-mmu;NA
      7 MIR-655;NA
      1 MIR-656;NA
 240710 MIR-660;hsa-miR-660-5p|8x|1x
 214356 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-673-3P-rno;NA
      1 MIR-676-star;NA
      2 MIR-677;NA
      1 MIR-684;NA
      1 MIR-695;NA
      2 MIR-7-star;NA
     42 MIR-708-star;NA
      1 MIR-742-star;NA
      1 MIR-743B-3P-mmu;NA
  23122 MIR-744;hsa-miR-744-5p|1.5x|1x
  11751 MIR-766;hsa-miR-766-3p|1x|2x
  58086 MIR-769-5P;hsa-miR-769-5p|1x|1x
  64552 MIR-7;hsa-miR-7-5p|1x|5x
     70 MIR-7B;NA
   2209 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-879;NA
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
  21813 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-888;NA
      1 MIR-892A;NA
      1 MIR-9-star;NA
 105831 MIR-92A;hsa-miR-92a-3p|5x|1x
   9786 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   5831 MIR-96;hsa-miR-96|1x|1.5x
  50264 MIR-98;hsa-miR-98-5p|1x|2x
  51244 MIR-99A;hsa-miR-99a-5p|3x|1x
   2699 MIR-99B;hsa-miR-99b-5p|1x|5x
  70011 MIR-9;hsa-miR-9-5p|1x|1x
  43497 NA;hsa-let-7a-3p|8x|1x
  17785 NA;hsa-let-7i-3p|1x|1.5x
  78442 NA;hsa-miR-103b|4x|1x
  22509 NA;hsa-miR-1180-3p|1x|1.5x
   2606 NA;hsa-miR-1228-5p|2x|1x
  53517 NA;hsa-miR-1246|2x|1x
  52439 NA;hsa-miR-1273g-3p|4x|1x
  22295 NA;hsa-miR-129-3p|1.5x|1x
  29619 NA;hsa-miR-1301-3p|1x|2x
 274496 NA;hsa-miR-1307-3p|8x|1x
  21008 NA;hsa-miR-1307-5p|1x|1x
 176095 NA;hsa-miR-130b-5p|8x|1x
 272035 NA;hsa-miR-132-5p|8x|1x
   3230 NA;hsa-miR-133a-5p|1x|2x
 106972 NA;hsa-miR-136-3p|3x|1x
  20250 NA;hsa-miR-139-3p|1x|5x
  87466 NA;hsa-miR-139-5p|3x|1x
  48831 NA;hsa-miR-140-3p|3x|1x
  46255 NA;hsa-miR-143-3p|8x|1x
  15757 NA;hsa-miR-144-5p|1x|8x
  22945 NA;hsa-miR-145-3p|1x|1.5x
  41077 NA;hsa-miR-148a-5p|1x|4x
 169647 NA;hsa-miR-15b-3p|3x|1x
   4828 NA;hsa-miR-17-3p|1x|1x
  55507 NA;hsa-miR-185-3p|1.5x|1x
 157958 NA;hsa-miR-18a-3p|10x|1x
  26407 NA;hsa-miR-1908-5p|1x|8x
  94350 NA;hsa-miR-193a-5p|4x|1x
  88205 NA;hsa-miR-193b-5p|5x|1x
  76705 NA;hsa-miR-203b-5p|5x|1x
  13634 NA;hsa-miR-204-3p|1x|8x
 219319 NA;hsa-miR-20a-3p|10x|1x
   4800 NA;hsa-miR-2110|1x|5x
  18290 NA;hsa-miR-212-3p|2x|1x
  34837 NA;hsa-miR-223-5p|1x|10x
  24890 NA;hsa-miR-2355-3p|1x|1x
  49492 NA;hsa-miR-29a-5p|5x|1x
  25377 NA;hsa-miR-29b-2-5p|1x|3x
  16507 NA;hsa-miR-3184-3p|1x|10x
  14469 NA;hsa-miR-3184-5p|1x|4x
  27032 NA;hsa-miR-320d|1x|4x
 123575 NA;hsa-miR-323b-3p|5x|1x
  10878 NA;hsa-miR-324-3p|5x|1x
   2062 NA;hsa-miR-326|1x|5x
  97907 NA;hsa-miR-338-5p|5x|1x
  11650 NA;hsa-miR-340-3p|1x|3x
 240655 NA;hsa-miR-342-5p|10x|1x
  66090 NA;hsa-miR-3529-3p|3x|1x
   7698 NA;hsa-miR-3591-3p|1x|4x
  42187 NA;hsa-miR-361-3p|1x|1x
  42287 NA;hsa-miR-3615|2x|1x
  24208 NA;hsa-miR-378a-3p|1x|8x
  18636 NA;hsa-miR-378b|1x|1.5x
  22462 NA;hsa-miR-378c|1x|10x
  22131 NA;hsa-miR-378d|2x|1x
  56707 NA;hsa-miR-378e|2x|1x
  39499 NA;hsa-miR-424-3p|1.5x|1x
  32230 NA;hsa-miR-425-3p|5x|1x
  40239 NA;hsa-miR-4433-3p|4x|1x
   4060 NA;hsa-miR-4433-5p|1x|8x
 100067 NA;hsa-miR-4433b-3p|10x|1x
  40413 NA;hsa-miR-4433b-5p|1x|2x
  23230 NA;hsa-miR-4440|1x|8x
  30056 NA;hsa-miR-4488|5x|1x
  27915 NA;hsa-miR-4732-5p|1x|10x
  81787 NA;hsa-miR-486-3p|4x|1x
  36510 NA;hsa-miR-499b-3p|1x|4x
  13407 NA;hsa-miR-589-5p|1x|4x
   8366 NA;hsa-miR-605|4x|1x
  64740 NA;hsa-miR-625-3p|1x|10x
  56488 NA;hsa-miR-652-3p|3x|1x
  76682 NA;hsa-miR-664a-5p|1.5x|1x
  33203 NA;hsa-miR-6852-5p|1x|5x
  32305 NA;hsa-miR-766-5p|1x|1x
  51092 NA;hsa-miR-7706|5x|1x
  10943 NA;hsa-miR-7974|1x|1x
  13761 NA;hsa-miR-93-3p|1x|1x
  22197 NA;hsa-miR-941|1.5x|1x
  38567 NA;hsa-miR-942-5p|1x|1x
  36174 NA;hsa-mir-1273a|5x|1x
 142031 NA;hsa-mir-1306-5p|10x|1x
  20747 NA;hsa-mir-320b-1|1.5x|1x
  68689 NA;hsa-mir-320c-1|3x|1x
      6 NA;hsa-mir-3656|4x|1x
  20388 NA;hsa-mir-3929|1x|1.5x
  95382 NA;hsa-mir-4326|4x|1x
   3325 NA;hsa-mir-451b|1x|8x
  97815 NA;hsa-mir-4521|5x|1x
 234580 NA;hsa-mir-7641-1|10x|1x
   6160 PCA3-15;PCA3-15|1x|4x
  11099 PCA3-30;PCA3-30|1x|10x
    606 PCA3-45;PCA3-45|1x|5x
   6782 PCA3-60;PCA3-60|10x|1x
   8622 PCA3-75;PCA3-75|10x|1x
   5551 PCA3-90;PCA3-90|3x|1x
   4077 PRCAT104-15;PRCAT104-15|1x|2x
  25882 PRCAT104-30;PRCAT104-30|1x|1x
    385 PRCAT104-45;PRCAT104-45|2x|1x
    648 PRCAT104-60;PRCAT104-60|1x|1x
   1724 PRCAT104-75;PRCAT104-75|1x|8x
   1901 PRCAT104-90;PRCAT104-90|1x|1x
   2948 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT65-75;NA
      1 RLCV-12-3P;NA
      1 RLCV-13;NA
      2 RLCV-3;NA
      1 RLCV-5-5P;NA
      1 SCHLAP1-30;NA
      1 SCHLAP1-75;NA
      2 SCHLAP1-90;NA
