   2322 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6388 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  21718 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   8091 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    139 ACTB-15;ACTB-15|1x|1.5x
   1239 ACTB-30;ACTB-30|1.5x|1x
   1023 ACTB-45;ACTB-45|3x|1x
    149 ACTB-60;ACTB-60|1x|3x
   4717 ACTB-75;ACTB-75|5x|1x
    334 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      2 ARTIF-1B;NA
      5 ARTIF-2A;NA
      2 ARTIF-2B;NA
      3 ARTIF-3A;NA
      6 ARTIF-4A;NA
      3 ARTIF-5A;NA
      4 ARTIF-5B;NA
      2 ARTIF-6A;NA
      3 ARTIF-6B;NA
      5 ARTIF-7A;NA
      2 ARTIF-7B;NA
      1 ARTIF-8A;NA
      2 ARTIF-8B;NA
      4 ARTIF-9A;NA
      1 ARTIF-9B;NA
     99 BRCAT3-15;BRCAT3-15|1x|10x
    546 BRCAT3-30;BRCAT3-30|2x|1x
    117 BRCAT3-45;BRCAT3-45|1x|1.5x
    105 BRCAT3-60;BRCAT3-60|1x|5x
    129 BRCAT3-75;BRCAT3-75|1x|4x
   1447 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      2 BRCAT98-30;NA
      1 DSCAM-AS1.1-30;NA
     25 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      1 EBV-1-2-star;NA
      2 EBV-1-2;NA
      2 EBV-1-3;NA
      2 EBV-1-5P;NA
      3 EBV-10;NA
      1 EBV-11-3P;NA
      2 EBV-11-5P;NA
      3 EBV-12;NA
      1 EBV-13;NA
      1 EBV-14-3P;NA
      1 EBV-14-5P;NA
      7 EBV-15;NA
      2 EBV-16;NA
      1 EBV-17-3P;NA
      3 EBV-18-3P;NA
      1 EBV-18-5P;NA
      1 EBV-19-3P;NA
      1 EBV-20-5P;NA
      2 EBV-3-5P;NA
      3 EBV-6-5P;NA
      1 EBV-7;NA
      3 EBV-8-3P;NA
      4 GAPDH-90;NA
    460 HBA1-60;HBA1-60|1x|1x
     37 HBA1-75;HBA1-75|1x|3x
   2046 HBA1-90;HBA1-90|5x|1x
   2098 HBA2-60;HBA2-60|10x|1x
     45 HBA2-75;HBA2-75|1x|8x
   1998 HBA2-90;HBA2-90|3x|1x
     28 HBB-15;HBB-15|1x|5x
   8331 HBB-30;HBB-30|1x|4x
    902 HBB-45;HBB-45|5x|1x
    798 HBB-60;HBB-60|8x|1x
   2634 HBB-75;HBB-75|8x|1x
    146 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      1 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      1 HCMV-US25-2-5P;NA
      2 HCMV-US5-1;NA
      2 HCMV-US5-2;NA
      1 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-10B;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      5 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      3 KSHV-K12-3-star;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
      2 KSHV-K12-9;NA
      1 LACAT75-90;NA
   4178 LET-7A;hsa-let-7a-5p|1x|1x
   3463 LET-7B;hsa-let-7b-5p|1x|3x
   3379 LET-7C;hsa-let-7c-5p|1x|5x
   2116 LET-7D-star;hsa-let-7d-3p|1x|8x
     12 LET-7D;NA
  15674 LET-7E;hsa-let-7e-5p|4x|1x
   4387 LET-7F;hsa-let-7f-5p|1x|8x
  25550 LET-7G;hsa-let-7g-5p|8x|1x
     18 LET-7I;NA
    169 LSCAT212-15;LSCAT212-15|1x|8x
    209 LSCAT212-45;LSCAT212-45|1x|2x
    500 LSCAT212-60;LSCAT212-60|1x|3x
    106 LSCAT212-75;LSCAT212-75|1x|2x
    221 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      1 MGHV-M1-3;NA
      4 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      1 MIR-1-rno;NA
   1052 MIR-100;hsa-miR-100-5p|1x|5x
   1198 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
  10455 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      1 MIR-105-rno;NA
   2728 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
    744 MIR-106B;hsa-miR-106b-5p|1x|1x
   8001 MIR-107;hsa-miR-107|1x|8x
   8428 MIR-10A;hsa-miR-10a-5p|10x|1x
    866 MIR-10B;hsa-miR-10b-5p|1x|2x
   2497 MIR-122;hsa-miR-122-5p|1x|8x
    560 MIR-124;hsa-miR-124-3p|1x|4x
   3651 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3344 MIR-125B;hsa-miR-125b-5p|2x|1x
   8463 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2403 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1117 MIR-127;hsa-miR-127-3p|1x|3x
   3026 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
   1039 MIR-129-5P;hsa-miR-129-5p|1x|5x
   7988 MIR-130A;hsa-miR-130a-3p|8x|1x
   1244 MIR-130B;hsa-miR-130b-3p|1x|3x
  17600 MIR-132;hsa-miR-132-3p|3x|1x
    239 MIR-133A-star;NA
   2330 MIR-133A;hsa-miR-133a-3p|1x|4x
   2099 MIR-133B;hsa-miR-133b|2x|1x
   1695 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
      7 MIR-136-2;NA
    483 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      1 MIR-138;NA
     49 MIR-139-5P;NA
   3661 MIR-140-3P;NA
   3097 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3442 MIR-141;hsa-miR-141-3p|1.5x|1x
   2782 MIR-142-3P;hsa-miR-142-3p|1x|1x
   8053 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5734 MIR-143;NA
    558 MIR-144;hsa-miR-144-3p|1x|2x
   3346 MIR-145;hsa-miR-145-5p|1x|3x
   1853 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1612 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147B;NA
   1852 MIR-148A;hsa-miR-148a-3p|1x|1x
   1940 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    961 MIR-150;hsa-miR-150-5p|1x|3x
   2200 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1778 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1478 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
      1 MIR-154-star;NA
   2403 MIR-154;hsa-miR-154-5p|1x|1x
   2122 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
   8210 MIR-15A;hsa-miR-15a-5p|4x|1x
   1463 MIR-15B;hsa-miR-15b-5p|1x|8x
   1162 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
     14 MIR-17-star;NA
   2894 MIR-17;hsa-miR-17-5p|1x|1x
  29715 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2660 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     16 MIR-181C;NA
      8 MIR-181D;NA
   5410 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
     71 MIR-182;NA
     65 MIR-183;hsa-miR-183-5p|1x|2x
   2011 MIR-184;hsa-miR-184|1x|1.5x
   2575 MIR-185;hsa-miR-185-5p|1x|10x
   8624 MIR-186;hsa-miR-186-5p|1.5x|1x
   1880 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3833 MIR-188-5P;hsa-miR-188-5p|1x|10x
     42 MIR-18A-star;NA
   2609 MIR-18A;hsa-miR-18a-5p|1x|4x
   1159 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
    524 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-191-star;NA
   2536 MIR-191;hsa-miR-191-5p|1x|8x
    835 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
     12 MIR-193B-mmu;NA
  16968 MIR-193B;hsa-miR-193b-3p|10x|1x
   2062 MIR-195;hsa-miR-195-5p|2x|1x
     19 MIR-196A;NA
  31961 MIR-196B;hsa-miR-196b-5p|10x|1x
      6 MIR-196C;NA
   5144 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   2088 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
  10058 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      6 MIR-199B-5P;NA
   2615 MIR-19A;hsa-miR-19a-3p|1x|1x
   2414 MIR-19B;hsa-miR-19b-3p|1x|10x
   3080 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   1771 MIR-200A;hsa-miR-200a-3p|1x|10x
   4424 MIR-200B;hsa-miR-200b-3p|3x|1x
  19186 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     58 MIR-203;NA
      1 MIR-204;NA
   2116 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
      2 MIR-207-mmu;NA
      1 MIR-207-rno;NA
   6601 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
  12841 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
   2940 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6374 MIR-210;hsa-miR-210-3p|4x|1x
    741 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   2351 MIR-212;NA
   2247 MIR-214;hsa-miR-214|1x|4x
   1191 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
      2 MIR-216B;NA
      2 MIR-217-hsa;NA
      2 MIR-217;NA
   4748 MIR-218;hsa-miR-218-5p|4x|1x
   1526 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
  21112 MIR-221;hsa-miR-221-3p|10x|1x
   3841 MIR-222;hsa-mir-222|1.5x|1x
   1300 MIR-223;hsa-miR-223-3p|1x|1x
    919 MIR-224-mmu;NA
   1297 MIR-224;hsa-miR-224-5p|1x|1.5x
   9861 MIR-22;hsa-miR-22-3p|8x|1x
   1221 MIR-23A;hsa-miR-23a-3p|1x|10x
   2289 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   4350 MIR-24;hsa-miR-24-3p|1x|1.5x
  10471 MIR-25;hsa-miR-25-3p|5x|1x
   1367 MIR-26A;hsa-miR-26a-5p|1x|3x
    715 MIR-26B;hsa-miR-26b-5p|1x|5x
   1832 MIR-27A;hsa-miR-27a-3p|1x|3x
   1674 MIR-27B;hsa-miR-27b-3p|2x|1x
     26 MIR-28-3P-mmu;NA
  21395 MIR-28-3P;hsa-miR-28-3p|8x|1x
  12988 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      3 MIR-290-5P-rno;NA
      1 MIR-290-5P;NA
      2 MIR-291A-3P;NA
      2 MIR-291B-3P-mmu;NA
      2 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
      3 MIR-293-3P;NA
      3 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-296-3P;NA
   1945 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      2 MIR-297A;NA
      4 MIR-297C;NA
      1 MIR-298-hsa;NA
   1521 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
  17407 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2227 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   4785 MIR-29B;hsa-miR-29b-3p|4x|1x
      4 MIR-29C-star;NA
   1932 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
  14737 MIR-301A;hsa-miR-301a-3p|10x|1x
   6877 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     35 MIR-301B;NA
      3 MIR-302A-star;NA
  25109 MIR-302A;hsa-miR-302a-3p|10x|1x
      3 MIR-302B-star-hsa;NA
   1591 MIR-302B;hsa-miR-302b-3p|1x|2x
   1518 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    603 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      2 MIR-302C-star-mmu;NA
    662 MIR-302C;NA
      5 MIR-302D;NA
     46 MIR-30A-star;NA
  23856 MIR-30A;hsa-miR-30a-5p|8x|1x
   4322 MIR-30B;hsa-miR-30b-5p|10x|1x
   1605 MIR-30C;hsa-miR-30c-5p|1x|1x
   9055 MIR-30D;hsa-miR-30d-5p|4x|1x
   1735 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     30 MIR-30E;NA
      1 MIR-31-2;NA
      1 MIR-31;NA
   1894 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
  17034 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
   2100 MIR-324-3P;NA
   4339 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-5P;NA
    379 MIR-326;NA
      1 MIR-327-rno;NA
      1 MIR-328-3P;NA
      1 MIR-329-hsa;NA
   1501 MIR-32;hsa-miR-32-5p|1x|2x
   2452 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
   2836 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
      1 MIR-333;NA
   4226 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      2 MIR-337-5P;NA
   1051 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1050 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-rno;NA
  12876 MIR-339-5P;hsa-miR-339-5p|10x|1x
    808 MIR-33A;hsa-miR-33a-5p|8x|1x
    952 MIR-340-3P;NA
   3347 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    296 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      2 MIR-344-3P-rno;NA
      1 MIR-344-5P;NA
   2098 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   9295 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      1 MIR-347;NA
      1 MIR-349;NA
    868 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P;NA
   2345 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350;NA
      1 MIR-351-mmu;NA
      1 MIR-351;NA
      3 MIR-352;NA
      3 MIR-361-5P;NA
   5259 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      5 MIR-362-3P;NA
  10113 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     46 MIR-362-5P;NA
   1644 MIR-363;hsa-miR-363-3p|2x|1x
   1200 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   5249 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5054 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2100 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
   2996 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
   1401 MIR-374A;hsa-miR-374a-5p|1x|5x
   1615 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
    680 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
    164 MIR-376A;NA
     16 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      2 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
      9 MIR-378-star;NA
     62 MIR-378;NA
      1 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      2 MIR-380-5P;NA
      1 MIR-382;NA
      1 MIR-383-hsa;NA
      2 MIR-384-3P;NA
      3 MIR-384-5P-hsa;NA
      1 MIR-384-5P;NA
  20596 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
      3 MIR-411-star-rno;NA
      1 MIR-411-star;NA
   5117 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
   1727 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
      3 MIR-422A;NA
      9 MIR-423-3P;NA
   3043 MIR-423-5P;hsa-miR-423-5p|1x|1x
     27 MIR-425-star;NA
   5093 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
  15364 MIR-432;hsa-miR-432-5p|10x|1x
   1618 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      1 MIR-434-5P;NA
      1 MIR-448;NA
   9424 MIR-449A;hsa-miR-449a|4x|1x
   2481 MIR-449B-hsa;hsa-miR-449b|1x|8x
      8 MIR-449B-mmu;NA
      2 MIR-450A-5P-rno;NA
    852 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      4 MIR-450B-3P;NA
   1235 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      1 MIR-450B-5P-mmu;NA
   2341 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
      1 MIR-452;NA
      4 MIR-453-rno;NA
      1 MIR-454-star;NA
      1 MIR-454_1;NA
   4236 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-463-mmu;NA
      3 MIR-463-rno;NA
      1 MIR-463-star;NA
      3 MIR-464;NA
      4 MIR-465-3P;NA
      3 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-466A-5P;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
      2 MIR-467A-star;NA
      2 MIR-467AB;NA
      1 MIR-467B-star;NA
      1 MIR-467C;NA
      1 MIR-467E;NA
      3 MIR-468;NA
      1 MIR-470;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   2971 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   4007 MIR-484;hsa-miR-484|1x|1.5x
      1 MIR-485-3P-2;NA
   1397 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3023 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1870 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      3 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      1 MIR-489-rno;NA
   3672 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-493-mmu;NA
      5 MIR-493-star;NA
   1548 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   1816 MIR-497-2;hsa-miR-497-5p|2x|1x
   1991 MIR-497;NA
      1 MIR-498;NA
   4058 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2238 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     16 MIR-500-3P;NA
   3640 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    529 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      3 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
      4 MIR-501-5P;NA
   2415 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      1 MIR-504-rno;NA
      2 MIR-508-3P;NA
      4 MIR-508-5P;NA
      2 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
      2 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      4 MIR-509-5P-rno;NA
      3 MIR-511-hsa;NA
      5 MIR-512-3P;NA
      2 MIR-513A-5P;NA
      2 MIR-514;NA
      2 MIR-515-3P;NA
      1 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      1 MIR-517-star;NA
      7 MIR-518A-3P;NA
      1 MIR-518B;NA
      1 MIR-518C-star;NA
      3 MIR-518D-5P;NA
      3 MIR-518E-star;NA
      3 MIR-518E;NA
      1 MIR-519E-star;NA
      1 MIR-519E;NA
      2 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
      1 MIR-520D-5P;NA
      1 MIR-520E;NA
      2 MIR-520G;NA
      3 MIR-520H;NA
      2 MIR-521;NA
      1 MIR-522;NA
      1 MIR-523;NA
      4 MIR-524-5P;NA
      1 MIR-525-3P;NA
      1 MIR-525-5P;NA
      2 MIR-526B-star;NA
      1 MIR-526B;NA
   4762 MIR-532-3P;hsa-miR-532-3p|3x|1x
     47 MIR-532-5P-rno;NA
  14129 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-539;NA
      6 MIR-540-3P;NA
      3 MIR-541-5P;NA
      1 MIR-542-3P;NA
  20542 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-545;NA
      1 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
      2 MIR-548B-3P;NA
      2 MIR-548C-3P;NA
      2 MIR-548C-5P;NA
      2 MIR-549;NA
   2865 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      2 MIR-554;NA
      1 MIR-557;NA
      1 MIR-558;NA
      1 MIR-561;NA
      2 MIR-562;NA
      1 MIR-565;NA
      1 MIR-571;NA
      1 MIR-572;NA
   1496 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
      1 MIR-575;NA
   3522 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-579;NA
      1 MIR-580;NA
      1 MIR-581;NA
      1 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      4 MIR-582-5P-2;NA
      4 MIR-582-5P;NA
   1369 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      5 MIR-586;NA
      1 MIR-587;NA
      2 MIR-588;NA
      1 MIR-589-star;NA
      1 MIR-590-5P-rno;NA
   1281 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-591;NA
      2 MIR-594;NA
      1 MIR-596;NA
      1 MIR-597;NA
      1 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-601;NA
      1 MIR-604;NA
      2 MIR-605;NA
      1 MIR-609;NA
      5 MIR-610;NA
   9354 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      1 MIR-616-star;NA
      1 MIR-617;NA
      1 MIR-618;NA
      2 MIR-620;NA
      2 MIR-622;NA
      4 MIR-623;NA
      3 MIR-624-star;NA
      7 MIR-624;NA
    947 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
      1 MIR-629-star;NA
   5507 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
      2 MIR-633;NA
      2 MIR-635;NA
      2 MIR-636;NA
      1 MIR-637;NA
      1 MIR-639;NA
      5 MIR-640;NA
      2 MIR-641;NA
      1 MIR-642;NA
      1 MIR-643;NA
      1 MIR-644;NA
      2 MIR-645;NA
      2 MIR-649;NA
      3 MIR-650;NA
      1 MIR-651;NA
   6773 MIR-652;NA
      1 MIR-653;NA
      1 MIR-654-3P-rno;NA
   1739 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      3 MIR-654-5P-rno;NA
      2 MIR-655;NA
      1 MIR-657;NA
      2 MIR-659;NA
  16453 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-663;NA
      1 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      2 MIR-666-3P;NA
      2 MIR-667;NA
      2 MIR-668;NA
      1 MIR-669B;NA
      1 MIR-669C;NA
      2 MIR-670;NA
  31460 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      1 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      1 MIR-674;NA
      1 MIR-675-3P;NA
      1 MIR-675;NA
      1 MIR-676-star;NA
      1 MIR-676;NA
      2 MIR-677;NA
      4 MIR-678;NA
      2 MIR-681;NA
      1 MIR-682;NA
      2 MIR-683;NA
      1 MIR-684;NA
      1 MIR-685;NA
      4 MIR-686;NA
      1 MIR-688;NA
      1 MIR-689;NA
      2 MIR-690;NA
      1 MIR-691;NA
      2 MIR-693-5P;NA
      2 MIR-695;NA
      3 MIR-697;NA
      2 MIR-699;NA
      4 MIR-7-star;NA
      5 MIR-701;NA
      4 MIR-703;NA
      1 MIR-704;NA
      1 MIR-706;NA
      1 MIR-707;NA
      8 MIR-708-star;NA
      1 MIR-708;NA
      2 MIR-709;NA
      1 MIR-710;NA
      3 MIR-714;NA
      4 MIR-715;NA
      2 MIR-717;NA
      2 MIR-719;NA
      2 MIR-720;NA
      2 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      3 MIR-742-mmu;NA
      1 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      3 MIR-743B-5P;NA
   3302 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-759;NA
      1 MIR-760-3P;NA
      2 MIR-761;NA
      4 MIR-762;NA
      1 MIR-764-3P;NA
      4 MIR-765;NA
   1636 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      1 MIR-767-5P;NA
      2 MIR-768-3P;NA
      3 MIR-768-5P;NA
      3 MIR-769-3P;NA
   8354 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P-hsa;NA
      2 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
   4107 MIR-7;hsa-miR-7-5p|1x|5x
      6 MIR-7B;NA
      2 MIR-801-mmu;NA
      1 MIR-801;NA
      1 MIR-804;NA
      1 MIR-871-rno;NA
    465 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-5P;NA
      2 MIR-876-3P-hsa;NA
      1 MIR-876-3P-mmu;NA
      2 MIR-876-5P-hsa;NA
      1 MIR-877;NA
      9 MIR-878-3P-mmu;NA
      3 MIR-878-3P-rno;NA
      3 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      2 MIR-879;NA
      1 MIR-880-mmu;NA
      1 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
      2 MIR-883B-5P;NA
   1386 MIR-885-5P;hsa-miR-885-5p|1x|10x
      4 MIR-886-5P;NA
      3 MIR-889;NA
      2 MIR-890;NA
      3 MIR-891B;NA
      2 MIR-892A;NA
      3 MIR-892B;NA
      1 MIR-9-star;NA
   8359 MIR-92A;hsa-miR-92a-3p|5x|1x
    865 MIR-92B;hsa-miR-92b-3p|1x|5x
     12 MIR-93;NA
      3 MIR-95;NA
   1191 MIR-96;hsa-miR-96|1x|1.5x
   3334 MIR-98;hsa-miR-98-5p|1x|2x
   8811 MIR-99A;hsa-miR-99a-5p|3x|1x
    912 MIR-99B;hsa-miR-99b-5p|1x|5x
   4644 MIR-9;hsa-miR-9-5p|1x|1x
   1890 NA;hsa-let-7a-3p|8x|1x
   3066 NA;hsa-let-7i-3p|1x|1.5x
  10829 NA;hsa-miR-103b|4x|1x
   2760 NA;hsa-miR-1180-3p|1x|1.5x
   1279 NA;hsa-miR-1228-5p|2x|1x
   4371 NA;hsa-miR-1246|2x|1x
   5345 NA;hsa-miR-1273g-3p|4x|1x
   2493 NA;hsa-miR-129-3p|1.5x|1x
   4805 NA;hsa-miR-1301-3p|1x|2x
  38298 NA;hsa-miR-1307-3p|8x|1x
   3383 NA;hsa-miR-1307-5p|1x|1x
  15798 NA;hsa-miR-130b-5p|8x|1x
  28762 NA;hsa-miR-132-5p|8x|1x
    232 NA;hsa-miR-133a-5p|1x|2x
   8465 NA;hsa-miR-136-3p|3x|1x
   2841 NA;hsa-miR-139-3p|1x|5x
   7007 NA;hsa-miR-139-5p|3x|1x
   3774 NA;hsa-miR-140-3p|3x|1x
   5763 NA;hsa-miR-143-3p|8x|1x
   1424 NA;hsa-miR-144-5p|1x|8x
   3595 NA;hsa-miR-145-3p|1x|1.5x
   6060 NA;hsa-miR-148a-5p|1x|4x
   9790 NA;hsa-miR-15b-3p|3x|1x
    676 NA;hsa-miR-17-3p|1x|1x
   8681 NA;hsa-miR-185-3p|1.5x|1x
  25219 NA;hsa-miR-18a-3p|10x|1x
   2899 NA;hsa-miR-1908-5p|1x|8x
  14207 NA;hsa-miR-193a-5p|4x|1x
  13379 NA;hsa-miR-193b-5p|5x|1x
   4633 NA;hsa-miR-203b-5p|5x|1x
   1869 NA;hsa-miR-204-3p|1x|8x
  17874 NA;hsa-miR-20a-3p|10x|1x
    619 NA;hsa-miR-2110|1x|5x
   2262 NA;hsa-miR-212-3p|2x|1x
   2186 NA;hsa-miR-223-5p|1x|10x
   2289 NA;hsa-miR-2355-3p|1x|1x
   6697 NA;hsa-miR-29a-5p|5x|1x
   3670 NA;hsa-miR-29b-2-5p|1x|3x
   2993 NA;hsa-miR-3184-3p|1x|10x
   2935 NA;hsa-miR-3184-5p|1x|4x
   2846 NA;hsa-miR-320d|1x|4x
   6317 NA;hsa-miR-323b-3p|5x|1x
   1981 NA;hsa-miR-324-3p|5x|1x
    312 NA;hsa-miR-326|1x|5x
   8715 NA;hsa-miR-338-5p|5x|1x
    892 NA;hsa-miR-340-3p|1x|3x
  22040 NA;hsa-miR-342-5p|10x|1x
   4348 NA;hsa-miR-3529-3p|3x|1x
    900 NA;hsa-miR-3591-3p|1x|4x
   4306 NA;hsa-miR-361-3p|1x|1x
   4443 NA;hsa-miR-3615|2x|1x
   3897 NA;hsa-miR-378a-3p|1x|8x
   1783 NA;hsa-miR-378b|1x|1.5x
   3801 NA;hsa-miR-378c|1x|10x
   2044 NA;hsa-miR-378d|2x|1x
   5786 NA;hsa-miR-378e|2x|1x
   2315 NA;hsa-miR-424-3p|1.5x|1x
   3907 NA;hsa-miR-425-3p|5x|1x
   4763 NA;hsa-miR-4433-3p|4x|1x
    548 NA;hsa-miR-4433-5p|1x|8x
   9796 NA;hsa-miR-4433b-3p|10x|1x
   4785 NA;hsa-miR-4433b-5p|1x|2x
   3054 NA;hsa-miR-4440|1x|8x
   5396 NA;hsa-miR-4488|5x|1x
   4128 NA;hsa-miR-4732-5p|1x|10x
  10858 NA;hsa-miR-486-3p|4x|1x
   2591 NA;hsa-miR-499b-3p|1x|4x
   2699 NA;hsa-miR-589-5p|1x|4x
   1131 NA;hsa-miR-605|4x|1x
   3367 NA;hsa-miR-625-3p|1x|10x
   6635 NA;hsa-miR-652-3p|3x|1x
   9244 NA;hsa-miR-664a-5p|1.5x|1x
   1477 NA;hsa-miR-6852-5p|1x|5x
   4254 NA;hsa-miR-766-5p|1x|1x
  13195 NA;hsa-miR-7706|5x|1x
   1915 NA;hsa-miR-7974|1x|1x
   1508 NA;hsa-miR-93-3p|1x|1x
   5175 NA;hsa-miR-941|1.5x|1x
   1745 NA;hsa-miR-942-5p|1x|1x
  16328 NA;hsa-mir-1273a|5x|1x
  21463 NA;hsa-mir-1306-5p|10x|1x
   2979 NA;hsa-mir-320b-1|1.5x|1x
   7088 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
   2653 NA;hsa-mir-3929|1x|1.5x
  13463 NA;hsa-mir-4326|4x|1x
    204 NA;hsa-mir-451b|1x|8x
   6879 NA;hsa-mir-4521|5x|1x
  20652 NA;hsa-mir-7641-1|10x|1x
    235 PCA3-15;PCA3-15|1x|4x
   2845 PCA3-30;PCA3-30|1x|10x
    130 PCA3-45;PCA3-45|1x|5x
   1579 PCA3-60;PCA3-60|10x|1x
   1006 PCA3-75;PCA3-75|10x|1x
    548 PCA3-90;PCA3-90|3x|1x
    184 PRCAT104-15;PRCAT104-15|1x|2x
   6768 PRCAT104-30;PRCAT104-30|1x|1x
    147 PRCAT104-45;PRCAT104-45|2x|1x
    161 PRCAT104-60;PRCAT104-60|1x|1x
    239 PRCAT104-75;PRCAT104-75|1x|8x
    309 PRCAT104-90;PRCAT104-90|1x|1x
    230 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-10;NA
      1 RLCV-11;NA
      1 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      1 RLCV-13;NA
      2 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      1 RLCV-15;NA
      1 RLCV-1;NA
      1 RLCV-2;NA
      1 RLCV-3;NA
      5 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      2 RLCV-5-3P;NA
      5 RLCV-5-5P;NA
      1 RLCV-8;NA
      1 RLCV-9;NA
      1 SV40-S1-3P;NA
