   2809 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  63515 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4617 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6614 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    692 ACTB-15;ACTB-15|1x|1.5x
    111 ACTB-30;ACTB-30|1.5x|1x
    221 ACTB-45;ACTB-45|3x|1x
    445 ACTB-60;ACTB-60|1x|3x
    568 ACTB-75;ACTB-75|5x|1x
    254 ACTB-90;ACTB-90|1x|1x
      5 ARTIF-1A;NA
      9 ARTIF-1B;NA
     13 ARTIF-2A;NA
     11 ARTIF-3A;NA
      1 ARTIF-4A;NA
      3 ARTIF-5A;NA
      1 ARTIF-5B;NA
      2 ARTIF-6A;NA
      2 ARTIF-6B;NA
      8 ARTIF-7A;NA
      2 ARTIF-8B;NA
   3750 BRCAT3-15;BRCAT3-15|1x|10x
     40 BRCAT3-30;BRCAT3-30|2x|1x
     61 BRCAT3-45;BRCAT3-45|1x|1.5x
    298 BRCAT3-60;BRCAT3-60|1x|5x
    188 BRCAT3-75;BRCAT3-75|1x|4x
    113 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      1 CAT390-75;NA
     11 DSCAM-AS1.1-60;NA
      1 EBV-10;NA
      1 EBV-18-5P;NA
      1 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
     90 HBA1-60;HBA1-60|1x|1x
     82 HBA1-75;HBA1-75|1x|3x
    280 HBA1-90;HBA1-90|5x|1x
     84 HBA2-60;HBA2-60|10x|1x
    248 HBA2-75;HBA2-75|1x|8x
    262 HBA2-90;HBA2-90|3x|1x
    379 HBB-15;HBB-15|1x|5x
   4277 HBB-30;HBB-30|1x|4x
     62 HBB-45;HBB-45|5x|1x
    108 HBB-60;HBB-60|8x|1x
    192 HBB-75;HBB-75|8x|1x
     30 HBB-90;HBB-90|4x|1x
      1 HCMV-US25-2-5P;NA
      1 HSV1-LAT;NA
      2 KSHV-K12-4-3P;NA
      1 LACAT4-75;NA
   3633 LET-7A;hsa-let-7a-5p|1x|1x
   8895 LET-7B;hsa-let-7b-5p|1x|3x
  14082 LET-7C;hsa-let-7c-5p|1x|5x
  21443 LET-7D-star;hsa-let-7d-3p|1x|8x
     14 LET-7D;NA
   2532 LET-7E;hsa-let-7e-5p|4x|1x
  26367 LET-7F;hsa-let-7f-5p|1x|8x
   2901 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
   5022 LSCAT212-15;LSCAT212-15|1x|8x
    158 LSCAT212-45;LSCAT212-45|1x|2x
    836 LSCAT212-60;LSCAT212-60|1x|3x
    179 LSCAT212-75;LSCAT212-75|1x|2x
     34 LSCAT212-90;LSCAT212-90|1.5x|1x
   9569 MIR-100;hsa-miR-100-5p|1x|5x
   4962 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
   5713 MIR-103;hsa-miR-103a-3p|1x|3x
   2011 MIR-106A-hsa;NA
      5 MIR-106A-mmu;NA
    875 MIR-106B;hsa-miR-106b-5p|1x|1x
   8927 MIR-107;hsa-miR-107|1x|8x
   1807 MIR-10A;hsa-miR-10a-5p|10x|1x
   4013 MIR-10B;hsa-miR-10b-5p|1x|2x
  18678 MIR-122;hsa-miR-122-5p|1x|8x
   2409 MIR-124;hsa-miR-124-3p|1x|4x
   3733 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2875 MIR-125B;hsa-miR-125b-5p|2x|1x
   3368 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1485 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2737 MIR-127;hsa-miR-127-3p|1x|3x
   5064 MIR-128;hsa-mir-128-1-3p|1x|1x
  10060 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1035 MIR-130A;hsa-miR-130a-3p|8x|1x
   3712 MIR-130B;hsa-miR-130b-3p|1x|3x
   5682 MIR-132;hsa-miR-132-3p|3x|1x
    387 MIR-133A-star;NA
   7140 MIR-133A;hsa-miR-133a-3p|1x|4x
    923 MIR-133B;hsa-miR-133b|2x|1x
   3159 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     60 MIR-136-2;NA
   2187 MIR-136;hsa-miR-136-5p|1x|8x
     34 MIR-139-5P;NA
   2125 MIR-140-3P;NA
   8934 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1785 MIR-141;hsa-miR-141-3p|1.5x|1x
   1701 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2083 MIR-142-5P;hsa-miR-142-5p|5x|1x
    928 MIR-143;NA
   1574 MIR-144;hsa-miR-144-3p|1x|2x
   7377 MIR-145;hsa-miR-145-5p|1x|3x
    865 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1104 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1775 MIR-148A;hsa-miR-148a-3p|1x|1x
   3300 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4074 MIR-150;hsa-miR-150-5p|1x|3x
  25763 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     11 MIR-151-3P;NA
   3469 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   3935 MIR-152;hsa-miR-152-3p|1x|2x
   1825 MIR-154;hsa-miR-154-5p|1x|1x
    687 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1658 MIR-15A;hsa-miR-15a-5p|4x|1x
  16146 MIR-15B;hsa-miR-15b-5p|1x|8x
   5468 MIR-16;hsa-miR-16-5p|1x|5x
     22 MIR-17-star;NA
   1976 MIR-17;hsa-miR-17-5p|1x|1x
   2933 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5529 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
     11 MIR-181D;NA
   1947 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     41 MIR-182;NA
    233 MIR-183;hsa-miR-183-5p|1x|2x
   4418 MIR-184;hsa-miR-184|1x|1.5x
  21448 MIR-185;hsa-miR-185-5p|1x|10x
   6903 MIR-186;hsa-miR-186-5p|1.5x|1x
  12009 MIR-188-3P;hsa-miR-188-3p|1x|8x
  32237 MIR-188-5P;hsa-miR-188-5p|1x|10x
      2 MIR-18A-star;NA
   6613 MIR-18A;hsa-miR-18a-5p|1x|4x
   6722 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     11 MIR-18B;NA
    830 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      1 MIR-190B;NA
  18067 MIR-191;hsa-miR-191-5p|1x|8x
   9919 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   1526 MIR-193B;hsa-miR-193b-3p|10x|1x
   1241 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   2488 MIR-196B;hsa-miR-196b-5p|10x|1x
    843 MIR-197;hsa-miR-197-3p|5x|1x
   4513 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3169 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      2 MIR-199B-5P;NA
   1670 MIR-19A;hsa-miR-19a-3p|1x|1x
  13276 MIR-19B;hsa-miR-19b-3p|1x|10x
    687 MIR-1;hsa-miR-1|8x|1x
  28838 MIR-200A;hsa-miR-200a-3p|1x|10x
   2259 MIR-200B;hsa-miR-200b-3p|3x|1x
   2970 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
      1 MIR-202-3P-mmu;NA
     19 MIR-203;NA
   4408 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-rno;NA
   2292 MIR-208A;hsa-miR-208a|1.5x|1x
   1167 MIR-20A;hsa-miR-20a-5p|8x|1x
   1522 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1359 MIR-210;hsa-miR-210-3p|4x|1x
   7275 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
   1396 MIR-212;NA
   6107 MIR-214;hsa-miR-214|1x|4x
   4642 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
   1465 MIR-218;hsa-miR-218-5p|4x|1x
  23533 MIR-21;hsa-miR-21-5p|1x|10x
   2752 MIR-221;hsa-miR-221-3p|10x|1x
   2866 MIR-222;hsa-mir-222|1.5x|1x
   1842 MIR-223;hsa-miR-223-3p|1x|1x
   1661 MIR-224-mmu;NA
   2287 MIR-224;hsa-miR-224-5p|1x|1.5x
   1043 MIR-22;hsa-miR-22-3p|8x|1x
  16875 MIR-23A;hsa-miR-23a-3p|1x|10x
  12050 MIR-23B;hsa-miR-23b-3p|1x|3x
   4477 MIR-24;hsa-miR-24-3p|1x|1.5x
   3702 MIR-25;hsa-miR-25-3p|5x|1x
   6525 MIR-26A;hsa-miR-26a-5p|1x|3x
   7077 MIR-26B;hsa-miR-26b-5p|1x|5x
   6339 MIR-27A;hsa-miR-27a-3p|1x|3x
   1588 MIR-27B;hsa-miR-27b-3p|2x|1x
      6 MIR-28-3P-mmu;NA
   3033 MIR-28-3P;hsa-miR-28-3p|8x|1x
    827 MIR-28-5P;hsa-miR-28-5p|10x|1x
   4575 MIR-296-5P;hsa-miR-296-5p|1x|3x
   4413 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
   2332 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4141 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1526 MIR-29B;hsa-miR-29b-3p|4x|1x
   1211 MIR-29C;hsa-miR-29c-3p|2x|1x
   1637 MIR-301A;hsa-miR-301a-3p|10x|1x
   3472 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      4 MIR-301B;NA
   2087 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   2816 MIR-302B;hsa-miR-302b-3p|1x|2x
   2505 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1252 MIR-302C-rno;NA
      1 MIR-302C-star-mmu;NA
   1260 MIR-302C;NA
      4 MIR-302D;NA
     67 MIR-30A-star;NA
   4155 MIR-30A;hsa-miR-30a-5p|8x|1x
    758 MIR-30B;hsa-miR-30b-5p|10x|1x
   2113 MIR-30C;hsa-miR-30c-5p|1x|1x
   2664 MIR-30D;hsa-miR-30d-5p|4x|1x
   3329 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      9 MIR-30E;NA
      2 MIR-31;NA
   2467 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
      1 MIR-322-star;NA
   2797 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    345 MIR-324-3P;NA
  12283 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1861 MIR-326;NA
   2938 MIR-32;hsa-miR-32-5p|1x|2x
   2691 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      5 MIR-330-3P;NA
   1451 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1569 MIR-335;hsa-miR-335-5p|3x|1x
   1148 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1182 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
    650 MIR-339-5P;hsa-miR-339-5p|10x|1x
    115 MIR-33A;hsa-miR-33a-5p|8x|1x
   3082 MIR-340-3P;NA
   3036 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2253 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6068 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1214 MIR-346-hsa;hsa-miR-346|8x|1x
    429 MIR-34A;hsa-miR-34a-5p|2x|1x
      8 MIR-34B-5P;NA
   4108 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   1847 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      2 MIR-362-3P;NA
   3650 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     10 MIR-362-5P;NA
   1143 MIR-363;hsa-miR-363-3p|2x|1x
   3682 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   3061 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2627 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3236 MIR-370;hsa-miR-370-3p|1x|2x
   3077 MIR-373;hsa-miR-373-3p|1x|1.5x
  14135 MIR-374A;hsa-miR-374a-5p|1x|5x
   2286 MIR-374B;hsa-miR-374b-5p|1x|1x
   4816 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1812 MIR-376A;NA
     66 MIR-376B-hsa;NA
      3 MIR-376B;NA
      3 MIR-376C-hsa;NA
      2 MIR-376C;NA
      2 MIR-378-star;NA
    387 MIR-378;NA
      2 MIR-381;NA
   4667 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star-rno;NA
      1 MIR-411-star;NA
   2435 MIR-411;hsa-miR-411-5p|2x|1x
   2325 MIR-421-3P;hsa-miR-421|1x|1x
     14 MIR-422A;NA
     24 MIR-423-3P;NA
   9822 MIR-423-5P;hsa-miR-423-5p|1x|1x
     15 MIR-425-star;NA
   3397 MIR-425;hsa-miR-425-5p|1.5x|1x
   2176 MIR-432;hsa-miR-432-5p|10x|1x
   9268 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2679 MIR-449A;hsa-miR-449a|4x|1x
  12487 MIR-449B-hsa;hsa-miR-449b|1x|8x
     18 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
     13 MIR-450A-5P-rno;NA
   6364 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2675 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
  32916 MIR-451;hsa-miR-451a|1x|10x
   1707 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-467E;NA
   6165 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   4248 MIR-484;hsa-miR-484|1x|1.5x
     27 MIR-485-3P-2;NA
   8997 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3361 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1092 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star-mmu;NA
   2966 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      1 MIR-494;NA
   2370 MIR-495;hsa-miR-495-3p|1x|1x
    999 MIR-497-2;hsa-miR-497-5p|2x|1x
   1004 MIR-497;NA
   5756 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6939 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     11 MIR-500-3P;NA
   5941 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    143 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      6 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   1857 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503-hsa;NA
      1 MIR-509-3P-rno;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-517-star;NA
      1 MIR-518A-3P;NA
      1 MIR-519E;NA
      1 MIR-520A-5P;NA
   1706 MIR-532-3P;hsa-miR-532-3p|3x|1x
     16 MIR-532-5P-rno;NA
   4296 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2812 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-rno;NA
   2603 MIR-551B;hsa-miR-551b-3p|1x|1x
    950 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  15616 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-580;NA
      1 MIR-583;NA
  14179 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-590-5P-rno;NA
   7836 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-608;NA
      1 MIR-610;NA
      5 MIR-612;NA
   8441 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-624-star;NA
   1224 MIR-625;hsa-miR-625-5p|1x|1x
     10 MIR-629-star;NA
  35182 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-640;NA
      1 MIR-645;NA
   2328 MIR-652;NA
      8 MIR-654-3P-rno;NA
   8243 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2944 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665;NA
      1 MIR-668;NA
   1387 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-7-star;NA
     51 MIR-708-star;NA
      1 MIR-709;NA
   2035 MIR-744;hsa-miR-744-5p|1.5x|1x
   2743 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-769-3P;NA
   5380 MIR-769-5P;hsa-miR-769-5p|1x|1x
  10496 MIR-7;hsa-miR-7-5p|1x|5x
     18 MIR-7B;NA
   2861 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-881-mmu;NA
  19319 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2115 MIR-92A;hsa-miR-92a-3p|5x|1x
   5206 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2300 MIR-96;hsa-miR-96|1x|1.5x
   6293 MIR-98;hsa-miR-98-5p|1x|2x
   4973 MIR-99A;hsa-miR-99a-5p|3x|1x
   6189 MIR-99B;hsa-miR-99b-5p|1x|5x
   5994 MIR-9;hsa-miR-9-5p|1x|1x
    346 NA;hsa-let-7a-3p|8x|1x
   3014 NA;hsa-let-7i-3p|1x|1.5x
   5842 NA;hsa-miR-103b|4x|1x
   5191 NA;hsa-miR-1180-3p|1x|1.5x
    490 NA;hsa-miR-1228-5p|2x|1x
   3756 NA;hsa-miR-1246|2x|1x
   1931 NA;hsa-miR-1273g-3p|4x|1x
   1567 NA;hsa-miR-129-3p|1.5x|1x
   5409 NA;hsa-miR-1301-3p|1x|2x
   4677 NA;hsa-miR-1307-3p|8x|1x
   2814 NA;hsa-miR-1307-5p|1x|1x
   2859 NA;hsa-miR-130b-5p|8x|1x
   4249 NA;hsa-miR-132-5p|8x|1x
    425 NA;hsa-miR-133a-5p|1x|2x
   4723 NA;hsa-miR-136-3p|3x|1x
   9816 NA;hsa-miR-139-3p|1x|5x
   2610 NA;hsa-miR-139-5p|3x|1x
   2022 NA;hsa-miR-140-3p|3x|1x
    849 NA;hsa-miR-143-3p|8x|1x
  11421 NA;hsa-miR-144-5p|1x|8x
   3056 NA;hsa-miR-145-3p|1x|1.5x
  17450 NA;hsa-miR-148a-5p|1x|4x
   3077 NA;hsa-miR-15b-3p|3x|1x
    639 NA;hsa-miR-17-3p|1x|1x
   3673 NA;hsa-miR-185-3p|1.5x|1x
   1254 NA;hsa-miR-18a-3p|10x|1x
  23556 NA;hsa-miR-1908-5p|1x|8x
   2048 NA;hsa-miR-193a-5p|4x|1x
   1542 NA;hsa-miR-193b-5p|5x|1x
    944 NA;hsa-miR-203b-5p|5x|1x
  14113 NA;hsa-miR-204-3p|1x|8x
   1469 NA;hsa-miR-20a-3p|10x|1x
   3984 NA;hsa-miR-2110|1x|5x
   1416 NA;hsa-miR-212-3p|2x|1x
  21768 NA;hsa-miR-223-5p|1x|10x
   2639 NA;hsa-miR-2355-3p|1x|1x
   1392 NA;hsa-miR-29a-5p|5x|1x
   9113 NA;hsa-miR-29b-2-5p|1x|3x
   9938 NA;hsa-miR-3184-3p|1x|10x
   2898 NA;hsa-miR-3184-5p|1x|4x
  17682 NA;hsa-miR-320d|1x|4x
   1980 NA;hsa-miR-323b-3p|5x|1x
    338 NA;hsa-miR-324-3p|5x|1x
   1868 NA;hsa-miR-326|1x|5x
   2497 NA;hsa-miR-338-5p|5x|1x
   3151 NA;hsa-miR-340-3p|1x|3x
   1930 NA;hsa-miR-342-5p|10x|1x
  10591 NA;hsa-miR-3529-3p|3x|1x
   3565 NA;hsa-miR-3591-3p|1x|4x
   3803 NA;hsa-miR-361-3p|1x|1x
   3425 NA;hsa-miR-3615|2x|1x
  24098 NA;hsa-miR-378a-3p|1x|8x
   3783 NA;hsa-miR-378b|1x|1.5x
  14912 NA;hsa-miR-378c|1x|10x
   1097 NA;hsa-miR-378d|2x|1x
   4396 NA;hsa-miR-378e|2x|1x
   2566 NA;hsa-miR-424-3p|1.5x|1x
    692 NA;hsa-miR-425-3p|5x|1x
   2292 NA;hsa-miR-4433-3p|4x|1x
   5146 NA;hsa-miR-4433-5p|1x|8x
    829 NA;hsa-miR-4433b-3p|10x|1x
   2277 NA;hsa-miR-4433b-5p|1x|2x
  44130 NA;hsa-miR-4440|1x|8x
   1616 NA;hsa-miR-4488|5x|1x
  29897 NA;hsa-miR-4732-5p|1x|10x
   3493 NA;hsa-miR-486-3p|4x|1x
  10572 NA;hsa-miR-499b-3p|1x|4x
   9036 NA;hsa-miR-589-5p|1x|4x
    319 NA;hsa-miR-605|4x|1x
  57917 NA;hsa-miR-625-3p|1x|10x
   2186 NA;hsa-miR-652-3p|3x|1x
   4449 NA;hsa-miR-664a-5p|1.5x|1x
  10572 NA;hsa-miR-6852-5p|1x|5x
   3532 NA;hsa-miR-766-5p|1x|1x
   1371 NA;hsa-miR-7706|5x|1x
   1216 NA;hsa-miR-7974|1x|1x
   1025 NA;hsa-miR-93-3p|1x|1x
   3471 NA;hsa-miR-941|1.5x|1x
   3296 NA;hsa-miR-942-5p|1x|1x
   2310 NA;hsa-mir-1273a|5x|1x
   1817 NA;hsa-mir-1306-5p|10x|1x
   1913 NA;hsa-mir-320b-1|1.5x|1x
   3410 NA;hsa-mir-320c-1|3x|1x
   3220 NA;hsa-mir-3929|1x|1.5x
   3720 NA;hsa-mir-4326|4x|1x
   3341 NA;hsa-mir-451b|1x|8x
   1809 NA;hsa-mir-4521|5x|1x
   3562 NA;hsa-mir-7641-1|10x|1x
   3452 PCA3-15;PCA3-15|1x|4x
   7206 PCA3-30;PCA3-30|1x|10x
    378 PCA3-45;PCA3-45|1x|5x
     63 PCA3-60;PCA3-60|10x|1x
     70 PCA3-75;PCA3-75|10x|1x
    103 PCA3-90;PCA3-90|3x|1x
   1302 PRCAT104-15;PRCAT104-15|1x|2x
   1252 PRCAT104-30;PRCAT104-30|1x|1x
     25 PRCAT104-45;PRCAT104-45|2x|1x
     94 PRCAT104-60;PRCAT104-60|1x|1x
   1414 PRCAT104-75;PRCAT104-75|1x|8x
    175 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
    207 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-9;NA
      1 SV40-S1-3P;NA
