   3224 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4739 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4132 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4987 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    270 ACTB-15;ACTB-15|1x|1.5x
     65 ACTB-30;ACTB-30|1.5x|1x
    130 ACTB-45;ACTB-45|3x|1x
     47 ACTB-60;ACTB-60|1x|3x
    282 ACTB-75;ACTB-75|5x|1x
    148 ACTB-90;ACTB-90|1x|1x
   2354 ARTIF-1A;NA
   3576 ARTIF-1B;NA
   1970 ARTIF-2A;NA
   3652 ARTIF-2B;NA
   2466 ARTIF-3A;NA
   1833 ARTIF-3B;NA
   2630 ARTIF-4A;NA
   3016 ARTIF-4B;NA
   4356 ARTIF-5A;NA
   3111 ARTIF-5B;NA
   3969 ARTIF-6A;NA
   4598 ARTIF-6B;NA
   3142 ARTIF-7A;NA
   4108 ARTIF-7B;NA
   3366 ARTIF-8A;NA
    673 ARTIF-8B;NA
   4661 ARTIF-9A;NA
   3040 ARTIF-9B;NA
      1 BRCAT1-30;NA
      5 BRCAT1-45;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
     75 BRCAT2-30;NA
     80 BRCAT2-45;NA
     27 BRCAT2-60;NA
     61 BRCAT2-75;NA
     23 BRCAT2-90;NA
    249 BRCAT3-15;BRCAT3-15|1x|10x
     21 BRCAT3-30;BRCAT3-30|2x|1x
     24 BRCAT3-45;BRCAT3-45|1x|1.5x
     36 BRCAT3-60;BRCAT3-60|1x|5x
     42 BRCAT3-75;BRCAT3-75|1x|4x
     57 BRCAT3-90;BRCAT3-90|8x|1x
     12 BRCAT32-75;NA
      1 BRCAT32-90;NA
      1 BRCAT54-30;NA
      2 BRCAT54-60;NA
      1 BRCAT54-90;NA
      1 BRCAT98-15;NA
    180 BRCAT98-30;NA
     55 BRCAT98-45;NA
     23 BRCAT98-60;NA
     31 BRCAT98-75;NA
     23 BRCAT98-90;NA
     40 CAT2168-30;NA
    134 CAT2168-45;NA
     17 CAT2168-60;NA
    135 CAT2168-75;NA
     59 CAT2168-90;NA
    126 CAT390-30;NA
     52 CAT390-45;NA
     35 CAT390-60;NA
     73 CAT390-75;NA
     43 CAT390-90;NA
      2 CAT819-30;NA
     21 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    173 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
     26 DSCAM-AS1.1-60;NA
     59 DSCAM-AS1.1-75;NA
     16 DSCAM-AS1.1-90;NA
    402 EBV-1-1;NA
   2483 EBV-1-2-star;NA
    429 EBV-1-2;NA
    984 EBV-1-3;NA
    696 EBV-1-3P;NA
   2945 EBV-1-5P;NA
   3479 EBV-10;NA
   1294 EBV-11-3P;NA
   1219 EBV-11-5P;NA
   3333 EBV-12;NA
   1704 EBV-13;NA
    500 EBV-14-3P;NA
   1411 EBV-14-5P;NA
   1870 EBV-15;NA
    984 EBV-16;NA
   1264 EBV-17-3P;NA
    745 EBV-17-5P;NA
   2552 EBV-18-3P;NA
   1568 EBV-18-5P;NA
   1983 EBV-19-3P;NA
   1359 EBV-19-5P;NA
   1147 EBV-2-3P;NA
    368 EBV-2-5P;NA
   1947 EBV-20-3P;NA
   1943 EBV-20-5P;NA
    983 EBV-3-3P;NA
   2623 EBV-3-5P;NA
   2216 EBV-4;NA
    615 EBV-5;NA
    785 EBV-6-3P;NA
   1817 EBV-6-5P;NA
   1575 EBV-7;NA
   4071 EBV-8-3P;NA
   2432 EBV-8-5P;NA
   2355 EBV-9;NA
    210 GAPDH-30;NA
     55 GAPDH-45;NA
     90 GAPDH-60;NA
     68 GAPDH-75;NA
     72 GAPDH-90;NA
     56 HBA1-60;HBA1-60|1x|1x
     12 HBA1-75;HBA1-75|1x|3x
    165 HBA1-90;HBA1-90|5x|1x
     46 HBA2-60;HBA2-60|10x|1x
     20 HBA2-75;HBA2-75|1x|8x
    155 HBA2-90;HBA2-90|3x|1x
     50 HBB-15;HBB-15|1x|5x
    885 HBB-30;HBB-30|1x|4x
     40 HBB-45;HBB-45|5x|1x
     63 HBB-60;HBB-60|8x|1x
    195 HBB-75;HBB-75|8x|1x
     25 HBB-90;HBB-90|4x|1x
   1988 HCMV-UL112;NA
   1363 HCMV-UL148D;NA
   3276 HCMV-UL22A-star;NA
    942 HCMV-UL22A;NA
   1553 HCMV-UL36;NA
    498 HCMV-UL70-3P;NA
   1245 HCMV-UL70-5P;NA
   1750 HCMV-US25-1;NA
   1719 HCMV-US25-2-3P;NA
   1626 HCMV-US25-2-5P;NA
    612 HCMV-US33-3P;NA
    617 HCMV-US33-5P;NA
    364 HCMV-US4;NA
   1554 HCMV-US5-1;NA
   1330 HCMV-US5-2;NA
    809 HIV1-H1;NA
   2466 HIV1-N367;NA
   2835 HSV1-H1;NA
    203 HSV1-LAT;NA
    343 KSHV-K12-10A;NA
    512 KSHV-K12-10B;NA
   1021 KSHV-K12-11;NA
   1097 KSHV-K12-12;NA
   3815 KSHV-K12-1;NA
   3345 KSHV-K12-2;NA
   3039 KSHV-K12-3-star;NA
   2470 KSHV-K12-3;NA
   2543 KSHV-K12-4-3P;NA
   1706 KSHV-K12-4-5P;NA
   1877 KSHV-K12-5;NA
   1778 KSHV-K12-6-3P;NA
    366 KSHV-K12-6-5P;NA
   2887 KSHV-K12-7;NA
   2504 KSHV-K12-8;NA
      8 KSHV-K12-9-star;NA
   2824 KSHV-K12-9;NA
      4 LACAT1-30;NA
      1 LACAT1-45;NA
      5 LACAT1-60;NA
      1 LACAT4-45;NA
      1 LACAT4-75;NA
      4 LACAT4-90;NA
      5 LACAT6-45;NA
      1 LACAT6-60;NA
      3 LACAT6-75;NA
      1 LACAT75-30;NA
      3 LACAT75-45;NA
     11 LACAT75-60;NA
      2 LACAT75-75;NA
     10 LACAT75-90;NA
    809 LET-7A;hsa-let-7a-5p|1x|1x
   1627 LET-7B;hsa-let-7b-5p|1x|3x
   1350 LET-7C;hsa-let-7c-5p|1x|5x
   3604 LET-7D-star;hsa-let-7d-3p|1x|8x
   1433 LET-7D;NA
   1544 LET-7E;hsa-let-7e-5p|4x|1x
   1145 LET-7F;hsa-let-7f-5p|1x|8x
   1158 LET-7G;hsa-let-7g-5p|8x|1x
   1162 LET-7I;NA
    390 LSCAT212-15;LSCAT212-15|1x|8x
     41 LSCAT212-45;LSCAT212-45|1x|2x
    215 LSCAT212-60;LSCAT212-60|1x|3x
     53 LSCAT212-75;LSCAT212-75|1x|2x
     22 LSCAT212-90;LSCAT212-90|1.5x|1x
   2064 MGHV-M1-1;NA
    659 MGHV-M1-2;NA
   2939 MGHV-M1-3;NA
   1392 MGHV-M1-4;NA
   3472 MGHV-M1-5;NA
   2180 MGHV-M1-6;NA
   1118 MGHV-M1-7-3P;NA
   3720 MGHV-M1-7-5P;NA
   1114 MGHV-M1-8;NA
   1511 MGHV-M1-9;NA
   1042 MIR-1-rno;NA
    340 MIR-1-star;NA
   1814 MIR-100;hsa-miR-100-5p|1x|5x
   1253 MIR-101;hsa-miR-101-3p|1x|4x
    691 MIR-101B;NA
    684 MIR-103;hsa-miR-103a-3p|1x|3x
   2323 MIR-105-hsa;NA
   1945 MIR-105-mmu;NA
   1577 MIR-105-rno;NA
   1570 MIR-106A-hsa;NA
   1711 MIR-106A-mmu;NA
    494 MIR-106B;hsa-miR-106b-5p|1x|1x
    673 MIR-107;hsa-miR-107|1x|8x
   1413 MIR-10A;hsa-miR-10a-5p|10x|1x
   2057 MIR-10B;hsa-miR-10b-5p|1x|2x
   1280 MIR-122;hsa-miR-122-5p|1x|8x
    348 MIR-124;hsa-miR-124-3p|1x|4x
   2635 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2468 MIR-125B;hsa-miR-125b-5p|2x|1x
   2608 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1242 MIR-126-5P;hsa-miR-126-5p|3x|1x
    434 MIR-127;hsa-miR-127-3p|1x|3x
   2870 MIR-128;hsa-mir-128-1-3p|1x|1x
    634 MIR-129-3P;NA
   1461 MIR-129-5P;hsa-miR-129-5p|1x|5x
    823 MIR-130A;hsa-miR-130a-3p|8x|1x
   1045 MIR-130B;hsa-miR-130b-3p|1x|3x
   3441 MIR-132;hsa-miR-132-3p|3x|1x
    193 MIR-133A-star;NA
   1073 MIR-133A;hsa-miR-133a-3p|1x|4x
    623 MIR-133B;hsa-miR-133b|2x|1x
   1938 MIR-134;hsa-miR-134-5p|1x|3x
   1855 MIR-135A;NA
   1568 MIR-135B;NA
    473 MIR-136-2;NA
    985 MIR-136;hsa-miR-136-5p|1x|8x
    932 MIR-137;NA
    665 MIR-138;NA
    740 MIR-139-5P;NA
   4581 MIR-140-3P;NA
   1885 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1093 MIR-141;hsa-miR-141-3p|1.5x|1x
   2101 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2112 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1999 MIR-143;NA
    847 MIR-144;hsa-miR-144-3p|1x|2x
   1519 MIR-145;hsa-miR-145-5p|1x|3x
    959 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1183 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1555 MIR-147A;NA
   1678 MIR-147B;NA
   1506 MIR-148A;hsa-miR-148a-3p|1x|1x
   2167 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    642 MIR-149;NA
   1395 MIR-150;hsa-miR-150-5p|1x|3x
   1845 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    370 MIR-151-3P;NA
   2378 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    654 MIR-152;hsa-miR-152-3p|1x|2x
   4256 MIR-153;NA
   1462 MIR-154-star;NA
    880 MIR-154;hsa-miR-154-5p|1x|1x
    833 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    385 MIR-155;NA
   1281 MIR-15A;hsa-miR-15a-5p|4x|1x
   2016 MIR-15B;hsa-miR-15b-5p|1x|8x
    907 MIR-16;hsa-miR-16-5p|1x|5x
   4816 MIR-17-star-mmu;NA
   1471 MIR-17-star;NA
   1554 MIR-17;hsa-miR-17-5p|1x|1x
   3834 MIR-181A-star;NA
   2844 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1474 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2472 MIR-181C;NA
   2064 MIR-181D;NA
    996 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2178 MIR-182-star;NA
   1275 MIR-182;NA
     91 MIR-183;hsa-miR-183-5p|1x|2x
   2597 MIR-184;hsa-miR-184|1x|1.5x
   1880 MIR-185;hsa-miR-185-5p|1x|10x
    799 MIR-186;hsa-miR-186-5p|1.5x|1x
    774 MIR-187;NA
   1102 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2369 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1379 MIR-18A-star;NA
   1615 MIR-18A;hsa-miR-18a-5p|1x|4x
    473 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    712 MIR-18B;NA
     29 MIR-190;hsa-miR-190a-5p|1x|1.5x
    805 MIR-190B-rno;NA
   1593 MIR-190B;NA
   2345 MIR-191-star;NA
   2086 MIR-191;hsa-miR-191-5p|1x|8x
    517 MIR-192;hsa-miR-192-5p|1x|10x
     52 MIR-193A-3P;NA
   1160 MIR-193B-mmu;NA
    102 MIR-193B;hsa-miR-193b-3p|10x|1x
   1739 MIR-194;NA
   1021 MIR-195;hsa-miR-195-5p|2x|1x
   1150 MIR-196A;NA
   3216 MIR-196B;hsa-miR-196b-5p|10x|1x
   1768 MIR-196C;NA
    481 MIR-197;hsa-miR-197-3p|5x|1x
   1744 MIR-198;NA
   1291 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3127 MIR-199A-5P;NA
   2225 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    641 MIR-199B-5P;NA
   1263 MIR-19A;hsa-miR-19a-3p|1x|1x
   1196 MIR-19B;hsa-miR-19b-3p|1x|10x
    185 MIR-1;hsa-miR-1|8x|1x
   3924 MIR-200A-star;NA
   2412 MIR-200A;hsa-miR-200a-3p|1x|10x
   1452 MIR-200B;hsa-miR-200b-3p|3x|1x
   1748 MIR-200C;hsa-miR-200c-3p|8x|1x
   1772 MIR-201-rno;NA
   1815 MIR-201;NA
   1962 MIR-202-3P-mmu;NA
   1793 MIR-202-3P-rno;NA
   1490 MIR-202-3P;NA
    822 MIR-202-5P;NA
   1930 MIR-203;NA
   1265 MIR-204;NA
   2159 MIR-205;hsa-miR-205-5p|1x|2x
   1070 MIR-206;NA
   1308 MIR-207-mmu;NA
   1102 MIR-207-rno;NA
    657 MIR-208A;hsa-miR-208a|1.5x|1x
   2127 MIR-208B;NA
    924 MIR-20A-star;NA
    709 MIR-20A;hsa-miR-20a-5p|8x|1x
   4017 MIR-20B-star;NA
    612 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1236 MIR-210;hsa-miR-210-3p|4x|1x
   1400 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1255 MIR-211;NA
   1991 MIR-212;NA
   1150 MIR-214;hsa-miR-214|1x|4x
   1403 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1791 MIR-215;NA
    827 MIR-216A;NA
   2193 MIR-216B;NA
   3063 MIR-217-hsa;NA
   1905 MIR-217;NA
    126 MIR-218;hsa-miR-218-5p|4x|1x
     10 MIR-219-5P;NA
   1506 MIR-21;hsa-miR-21-5p|1x|10x
   3433 MIR-22-star;NA
   1499 MIR-220;NA
    977 MIR-220A;NA
     37 MIR-220B;NA
   1098 MIR-220C;NA
   1109 MIR-221;hsa-miR-221-3p|10x|1x
    643 MIR-222;hsa-mir-222|1.5x|1x
   1292 MIR-223;hsa-miR-223-3p|1x|1x
   2599 MIR-224-mmu;NA
   2837 MIR-224;hsa-miR-224-5p|1x|1.5x
   1556 MIR-22;hsa-miR-22-3p|8x|1x
   1366 MIR-23A;hsa-miR-23a-3p|1x|10x
   1442 MIR-23B;hsa-miR-23b-3p|1x|3x
   1707 MIR-24-1-star;NA
   2701 MIR-24;hsa-miR-24-3p|1x|1.5x
   1290 MIR-25;hsa-miR-25-3p|5x|1x
   1448 MIR-26A;hsa-miR-26a-5p|1x|3x
     44 MIR-26B;hsa-miR-26b-5p|1x|5x
    630 MIR-27A;hsa-miR-27a-3p|1x|3x
   1536 MIR-27B;hsa-miR-27b-3p|2x|1x
   3207 MIR-28-3P-mmu;NA
   2285 MIR-28-3P;hsa-miR-28-3p|8x|1x
    892 MIR-28-5P;hsa-miR-28-5p|10x|1x
    665 MIR-290-3P-mmu;NA
   1466 MIR-290-3P-rno;NA
   2631 MIR-290-5P-rno;NA
   2859 MIR-290-5P;NA
   1780 MIR-291A-3P;NA
     92 MIR-291A-5P;NA
   1254 MIR-291B-3P-mmu;NA
   2230 MIR-291B-3P-rno;NA
   2898 MIR-291B-5P-mmu;NA
   2967 MIR-291B-5P-rno;NA
   1497 MIR-292-3P;NA
   1513 MIR-292-5P;NA
    821 MIR-293-3P-rno;NA
   1710 MIR-293-3P;NA
   2333 MIR-294-3P-mmu;NA
   1524 MIR-294-3P-rno;NA
    942 MIR-295-3P-mmu;NA
   1245 MIR-295-3P-rno;NA
    711 MIR-296-3P;NA
    587 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2136 MIR-297;NA
   1783 MIR-297A;NA
    988 MIR-297B;NA
    909 MIR-297C-rno;NA
   1554 MIR-297C;NA
   1140 MIR-298-hsa;NA
   1133 MIR-298;NA
    921 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1401 MIR-299-3P;NA
   1849 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3577 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1210 MIR-29B;hsa-miR-29b-3p|4x|1x
   3113 MIR-29C-star;NA
    506 MIR-29C;hsa-miR-29c-3p|2x|1x
   3054 MIR-300-3P-hsa;NA
   3004 MIR-300-3P;NA
   1128 MIR-301A;hsa-miR-301a-3p|10x|1x
   1022 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2126 MIR-301B;NA
   1202 MIR-302A-star;NA
   1698 MIR-302A;hsa-miR-302a-3p|10x|1x
   2389 MIR-302B-star-hsa;NA
   2104 MIR-302B-star-mmu;NA
   1195 MIR-302B;hsa-miR-302b-3p|1x|2x
   1442 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1729 MIR-302C-rno;NA
   2798 MIR-302C-star-hsa;NA
   3184 MIR-302C-star-mmu;NA
   1152 MIR-302C;NA
   2283 MIR-302D;NA
   2419 MIR-30A-star;NA
   2505 MIR-30A;hsa-miR-30a-5p|8x|1x
    296 MIR-30B;hsa-miR-30b-5p|10x|1x
   1963 MIR-30C;hsa-miR-30c-5p|1x|1x
   2253 MIR-30D;hsa-miR-30d-5p|4x|1x
   3020 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2676 MIR-30E;NA
    795 MIR-31-2;NA
   3335 MIR-31;NA
   1312 MIR-320A;hsa-miR-320a|1x|1.5x
    855 MIR-322-hsa;NA
   2174 MIR-322-star;NA
     88 MIR-322;NA
   2410 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1385 MIR-323-5P;NA
    445 MIR-324-3P;NA
    349 MIR-324-5P;hsa-miR-324-5p|1x|5x
    942 MIR-325-3P-hsa;NA
    640 MIR-325-3P;NA
     94 MIR-325-5P-hsa;NA
   1504 MIR-325-5P;NA
    891 MIR-326;NA
    753 MIR-327-mmu;NA
    813 MIR-327-rno;NA
    220 MIR-328-3P;NA
   2087 MIR-329-hsa;NA
    632 MIR-329;NA
   1221 MIR-32;hsa-miR-32-5p|1x|2x
   1886 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1797 MIR-330-3P;NA
   1168 MIR-330-5P;NA
   1151 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2491 MIR-331-5P;NA
    938 MIR-333;NA
   1495 MIR-335;hsa-miR-335-5p|3x|1x
    821 MIR-336;NA
   1466 MIR-337-3P-hsa;NA
   1503 MIR-337-3P;NA
   1244 MIR-337-5P-hsa;NA
   4027 MIR-337-5P;NA
    908 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2111 MIR-338-3P;NA
   1600 MIR-339-3P-hsa;NA
    676 MIR-339-3P-mmu;NA
   1580 MIR-339-3P-rno;NA
    360 MIR-339-5P;hsa-miR-339-5p|10x|1x
    162 MIR-33A;hsa-miR-33a-5p|8x|1x
    396 MIR-33B;NA
   2963 MIR-340-3P;NA
    538 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3940 MIR-341;NA
    205 MIR-342-3P;hsa-miR-342-3p|1x|8x
    712 MIR-343-mmu;NA
    902 MIR-343-rno;NA
   1096 MIR-344-3P-mmu;NA
   1224 MIR-344-3P-rno;NA
    319 MIR-344-5P-2;NA
    735 MIR-344-5P;NA
   1391 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    951 MIR-345-5P;NA
   1045 MIR-346-hsa;hsa-miR-346|8x|1x
    154 MIR-346-mmu;NA
    659 MIR-346-rno;NA
   2496 MIR-347;NA
    825 MIR-349;NA
    551 MIR-34A;hsa-miR-34a-5p|2x|1x
    595 MIR-34B-5P-hsa;NA
    246 MIR-34B-5P;NA
   1102 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1827 MIR-350-hsa;NA
    395 MIR-350;NA
   2349 MIR-351-mmu;NA
   1388 MIR-351;NA
   3655 MIR-352;NA
   1290 MIR-361-5P;NA
   1489 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2062 MIR-362-3P;NA
   3535 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3274 MIR-362-5P;NA
   1906 MIR-363-star;NA
    534 MIR-363;hsa-miR-363-3p|2x|1x
    456 MIR-365;hsa-miR-365a-3p|1x|5x
   1350 MIR-367;NA
   1455 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1458 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1546 MIR-370;hsa-miR-370-3p|1x|2x
   1734 MIR-371-3P;NA
    963 MIR-371-5P;NA
   1762 MIR-372;NA
   2223 MIR-373-star;NA
   2501 MIR-373;hsa-miR-373-3p|1x|1.5x
   1722 MIR-374-star;NA
   1505 MIR-374A;hsa-miR-374a-5p|1x|5x
   1760 MIR-374B;hsa-miR-374b-5p|1x|1x
   2606 MIR-375;NA
   1590 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2351 MIR-376A-star;NA
    998 MIR-376A;NA
   1677 MIR-376B-hsa;NA
   4745 MIR-376B-star;NA
   1231 MIR-376B;NA
   1482 MIR-376C-hsa;NA
   1520 MIR-376C;NA
   2054 MIR-377-rno;NA
   1283 MIR-377;NA
   3108 MIR-378-star;NA
   1265 MIR-378;NA
   2015 MIR-379;NA
   1409 MIR-380-3P-hsa;NA
   2582 MIR-380-3P;NA
   2076 MIR-380-5P;NA
   2975 MIR-381;NA
   1353 MIR-382-star;NA
   2219 MIR-382;NA
   2246 MIR-383-hsa;NA
   2547 MIR-383;NA
   1952 MIR-384-3P-hsa;NA
   2369 MIR-384-3P;NA
   2690 MIR-384-5P-hsa;NA
   2166 MIR-384-5P;NA
   2911 MIR-409-3P;hsa-miR-409-3p|5x|1x
    286 MIR-409-5P;NA
   2693 MIR-410;NA
   3744 MIR-411-star-rno;NA
   1310 MIR-411-star;NA
   1807 MIR-411;hsa-miR-411-5p|2x|1x
   2470 MIR-412;NA
    715 MIR-421-3P;hsa-miR-421|1x|1x
   1086 MIR-421-5P;NA
   2841 MIR-422A;NA
   1828 MIR-423-3P;NA
    460 MIR-423-5P;hsa-miR-423-5p|1x|1x
    561 MIR-425-star;NA
   2413 MIR-425;hsa-miR-425-5p|1.5x|1x
   2064 MIR-429-hsa;NA
   1900 MIR-429;NA
   2530 MIR-431;NA
   1236 MIR-432-star;NA
   2655 MIR-432;hsa-miR-432-5p|10x|1x
   1874 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2330 MIR-433-5P;NA
   1207 MIR-434-3P;NA
   2431 MIR-434-5P;NA
   2368 MIR-448;NA
   2364 MIR-449A;hsa-miR-449a|4x|1x
    924 MIR-449B-hsa;hsa-miR-449b|1x|8x
    454 MIR-449B-mmu;NA
   1307 MIR-449B-rno;NA
   1077 MIR-449C;NA
   1484 MIR-450A-5P-rno;NA
   1310 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2464 MIR-450B-3P;NA
   2093 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2828 MIR-450B-5P-mmu;NA
   1905 MIR-450B-5P-rno;NA
   2030 MIR-451;hsa-miR-451a|1x|10x
   2806 MIR-452-star-hsa;NA
   2268 MIR-452-star;NA
   1745 MIR-452;NA
   2765 MIR-453-hsa;NA
    789 MIR-453-mmu;NA
   2117 MIR-453-rno;NA
   2574 MIR-454-star;NA
   2110 MIR-454_1;NA
   1539 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1145 MIR-455-3P;NA
    809 MIR-455-5P;NA
   1442 MIR-463-mmu;NA
   1584 MIR-463-rno;NA
   2610 MIR-463-star;NA
   3024 MIR-464;NA
   3819 MIR-465-3P;NA
   2892 MIR-465-5P;NA
     32 MIR-465A-5P;NA
   2288 MIR-465ABC;NA
   1735 MIR-465B-5P;NA
   1829 MIR-465C-5P;NA
   1057 MIR-465D;NA
   1665 MIR-466A-5P;NA
    716 MIR-466ABCE-3P;NA
   2272 MIR-466B-5P-rno;NA
   2844 MIR-466B-5P;NA
   3111 MIR-466C-5P-mmu;NA
   2376 MIR-466C-5P-rno;NA
   1338 MIR-466D-5P;NA
   1638 MIR-466E-5P;NA
   1923 MIR-466F-5P;NA
   1171 MIR-466G;NA
   2952 MIR-466H;NA
    533 MIR-467A-star;NA
   2119 MIR-467AB;NA
   1189 MIR-467B-star;NA
   2069 MIR-467C;NA
    640 MIR-467D;NA
   1909 MIR-467E;NA
   3660 MIR-468;NA
   1655 MIR-469;NA
    834 MIR-470;NA
   1774 MIR-471;NA
   2754 MIR-483-3P-hsa;NA
   1146 MIR-483-3P;NA
   2645 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2712 MIR-483-5P;NA
   1833 MIR-484;hsa-miR-484|1x|1.5x
    560 MIR-485-3P-2;NA
   2356 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1118 MIR-485-5P;hsa-miR-485-5p|1x|2x
    433 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1524 MIR-487A;NA
   3211 MIR-487B;NA
   2583 MIR-488-hsa;NA
   1531 MIR-488-star-mmu;NA
    581 MIR-488-star;NA
   2298 MIR-488;NA
   1422 MIR-489-hsa;NA
   1384 MIR-489-mmu;NA
   1139 MIR-489-rno;NA
   2187 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2496 MIR-490-5P;NA
    607 MIR-491-3P;NA
   1327 MIR-491-5P;NA
   2241 MIR-492;NA
   2204 MIR-493-mmu;NA
   3513 MIR-493-star;NA
   2096 MIR-493;NA
    995 MIR-494;NA
   2109 MIR-495;hsa-miR-495-3p|1x|1x
    946 MIR-496_1;NA
   1438 MIR-496_3;NA
    848 MIR-497-2;hsa-miR-497-5p|2x|1x
   3220 MIR-497;NA
   1752 MIR-498;NA
   3030 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    924 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1097 MIR-500-3P;NA
   2258 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    123 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    219 MIR-501-3P;NA
   2877 MIR-501-5P-hsa;NA
   2446 MIR-501-5P;NA
    590 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3635 MIR-502-5P;NA
   1064 MIR-503-hsa;NA
    559 MIR-503;NA
   1352 MIR-504-rno;NA
   1303 MIR-504;NA
    668 MIR-505-mmu;NA
   2506 MIR-505;NA
    129 MIR-506;NA
   2536 MIR-507;NA
   2734 MIR-508-3P;NA
   3462 MIR-508-5P;NA
   3175 MIR-509-3-5P;NA
   1792 MIR-509-3P-mmu;NA
   1749 MIR-509-3P-rno;NA
   4038 MIR-509-3P;NA
   1112 MIR-509-5P-hsa;NA
   1525 MIR-509-5P-mmu;NA
   1694 MIR-509-5P-rno;NA
    760 MIR-510;NA
   2739 MIR-511-hsa;NA
    579 MIR-511;NA
   4088 MIR-512-3P;NA
    733 MIR-512-5P;NA
   1165 MIR-513A-3P;NA
   1667 MIR-513A-5P;NA
   3894 MIR-514;NA
   2541 MIR-515-3P;NA
   1696 MIR-515-5P;NA
   3827 MIR-516A-3P;NA
   2396 MIR-516A-5P;NA
   1455 MIR-516B;NA
   3292 MIR-517-star;NA
   1392 MIR-517A;NA
   1585 MIR-517C;NA
   2614 MIR-518A-3P;NA
   1395 MIR-518A-5P;NA
   1977 MIR-518B;NA
   2877 MIR-518C-star;NA
    893 MIR-518C;NA
   1460 MIR-518D-3P;NA
   6345 MIR-518D-5P;NA
   3739 MIR-518E-star;NA
   2331 MIR-518E;NA
    998 MIR-518F;NA
   2158 MIR-519A;NA
   1741 MIR-519B-3P;NA
    679 MIR-519C-3P;NA
   1778 MIR-519D;NA
    929 MIR-519E-star;NA
   2017 MIR-519E;NA
   1106 MIR-520A-3P;NA
   2256 MIR-520A-5P;NA
   3313 MIR-520C-3P;NA
   3573 MIR-520D-3P;NA
   1385 MIR-520D-5P;NA
   2313 MIR-520E;NA
   1269 MIR-520G;NA
   2230 MIR-520H;NA
   1216 MIR-521;NA
   1739 MIR-522;NA
   1917 MIR-523;NA
    905 MIR-524-3P;NA
   3621 MIR-524-5P;NA
   1061 MIR-525-3P;NA
   2493 MIR-525-5P;NA
   2942 MIR-526B-star;NA
   1518 MIR-526B;NA
    418 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1000 MIR-532-5P-rno;NA
   1137 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1680 MIR-539;NA
   3276 MIR-540-3P;NA
     22 MIR-540-5P;NA
    767 MIR-541-5P-hsa;NA
   1416 MIR-541-5P;NA
   2775 MIR-542-3P;NA
    710 MIR-542-5P-2;NA
   1111 MIR-542-5P;NA
   2138 MIR-543-3P;hsa-miR-543|8x|1x
    530 MIR-544-hsa;NA
    804 MIR-544;NA
   2300 MIR-545;NA
    223 MIR-546;NA
   1800 MIR-547-mmu;NA
   2768 MIR-547-rno;NA
   1113 MIR-548A-3P;NA
   1162 MIR-548B-3P;NA
   3476 MIR-548C-3P;NA
   3666 MIR-548C-5P;NA
   1198 MIR-548D-3P;NA
   2273 MIR-549;NA
    367 MIR-550-star;NA
   1817 MIR-550;NA
    888 MIR-551A;NA
   1273 MIR-551B;hsa-miR-551b-3p|1x|1x
    680 MIR-552;NA
   1328 MIR-553;NA
   3016 MIR-554;NA
    357 MIR-555;NA
    835 MIR-556-5P;NA
   1762 MIR-557;NA
   2285 MIR-558;NA
    434 MIR-559;NA
    974 MIR-560;NA
    653 MIR-561;NA
   1725 MIR-562;NA
   1040 MIR-563;NA
   1590 MIR-564;NA
    930 MIR-565;NA
    517 MIR-566;NA
   1101 MIR-567;NA
    163 MIR-568;NA
   1206 MIR-569;NA
   1039 MIR-570;NA
   1460 MIR-571;NA
    820 MIR-572;NA
   1665 MIR-573;NA
    792 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2211 MIR-574-5P;NA
   2587 MIR-575;NA
   2253 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2055 MIR-576-5P;NA
    148 MIR-577;NA
    728 MIR-578;NA
   1993 MIR-579;NA
   1704 MIR-580;NA
   2849 MIR-581;NA
   1479 MIR-582-3P-hsa;NA
   1235 MIR-582-3P;NA
   2932 MIR-582-5P-2;NA
   2926 MIR-582-5P;NA
   2735 MIR-583;NA
    866 MIR-584;hsa-miR-584-5p|1x|10x
   1409 MIR-585;NA
   1911 MIR-586;NA
   1618 MIR-587;NA
   2077 MIR-588;NA
   1349 MIR-589-star;NA
    718 MIR-590-3P-rno;NA
    587 MIR-590-3P;NA
   1305 MIR-590-5P-rno;NA
   1603 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3025 MIR-591;NA
   1439 MIR-592;NA
    469 MIR-593-star;NA
   1399 MIR-594;NA
   3109 MIR-595;NA
    462 MIR-596;NA
    134 MIR-597;NA
   2293 MIR-598-3P-hsa;NA
   1166 MIR-598-3P;NA
   1415 MIR-599;NA
   1258 MIR-600;NA
   4295 MIR-601;NA
    744 MIR-602;NA
    950 MIR-603;NA
    889 MIR-604;NA
   1499 MIR-605;NA
    745 MIR-606;NA
   1733 MIR-607;NA
    199 MIR-608;NA
    499 MIR-609;NA
   2796 MIR-610;NA
    422 MIR-611;NA
   1181 MIR-612;NA
   1125 MIR-613;NA
    462 MIR-614;NA
   3735 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1189 MIR-615-5P;NA
   1256 MIR-616-star;NA
   1608 MIR-617;NA
   1050 MIR-618;NA
    236 MIR-619;NA
   1299 MIR-620;NA
   1209 MIR-621;NA
   2514 MIR-622;NA
   2329 MIR-623;NA
   3301 MIR-624-star;NA
   2132 MIR-624;NA
    192 MIR-625;hsa-miR-625-5p|1x|1x
   1014 MIR-626;NA
   2383 MIR-627;NA
    571 MIR-628-3P;NA
   1249 MIR-629-star;NA
   3558 MIR-629;hsa-miR-629-5p|1x|8x
   1624 MIR-630;NA
    602 MIR-631;NA
   1796 MIR-632;NA
    988 MIR-633;NA
    721 MIR-634;NA
   1134 MIR-635;NA
   1805 MIR-636;NA
    962 MIR-637;NA
    274 MIR-638;NA
    483 MIR-639;NA
   2759 MIR-640;NA
   1499 MIR-641;NA
    702 MIR-642;NA
   1577 MIR-643;NA
   1492 MIR-644;NA
   2665 MIR-645;NA
    970 MIR-646;NA
    232 MIR-647;NA
   1095 MIR-648;NA
   2711 MIR-649;NA
   1613 MIR-650;NA
   1268 MIR-651;NA
   3586 MIR-652;NA
    897 MIR-653-rno;NA
    689 MIR-653;NA
   1180 MIR-654-3P-rno;NA
   1563 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1895 MIR-654-5P-hsa;NA
   1720 MIR-654-5P-mmu;NA
   1958 MIR-654-5P-rno;NA
   1588 MIR-655;NA
   1495 MIR-656;NA
    981 MIR-657;NA
    951 MIR-658;NA
   3126 MIR-659;NA
   2070 MIR-660;hsa-miR-660-5p|8x|1x
    231 MIR-661;NA
   1579 MIR-662;NA
    747 MIR-663;NA
   1937 MIR-664-3P;NA
    562 MIR-665-hsa;NA
   1328 MIR-665;NA
   1449 MIR-666-3P;NA
    601 MIR-666-5P;NA
    656 MIR-667;NA
   2407 MIR-668;NA
   1863 MIR-669A;NA
   2022 MIR-669B;NA
   2125 MIR-669C;NA
   1508 MIR-670;NA
   1273 MIR-671-3P;NA
   1385 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1202 MIR-672;NA
    494 MIR-673-3P-rno;NA
    985 MIR-673-3P;NA
   3479 MIR-673-5P-mmu;NA
   1265 MIR-673-5P-rno;NA
   1834 MIR-674-star;NA
   2683 MIR-674;NA
   1407 MIR-675-3P;NA
   1089 MIR-675-5P;NA
   1661 MIR-675;NA
   2823 MIR-676-star;NA
    832 MIR-676;NA
   2605 MIR-677;NA
   2688 MIR-678;NA
   1495 MIR-679;NA
   1100 MIR-680;NA
   3491 MIR-681;NA
   1946 MIR-682;NA
   1596 MIR-683;NA
   2045 MIR-684;NA
   2533 MIR-685;NA
   3619 MIR-686;NA
   1119 MIR-687;NA
   1063 MIR-688;NA
    484 MIR-689;NA
   2128 MIR-690;NA
    785 MIR-691;NA
    739 MIR-692;NA
    116 MIR-693-3P;NA
   1189 MIR-693-5P;NA
   1002 MIR-694;NA
   3256 MIR-695;NA
   1713 MIR-696;NA
   4425 MIR-697;NA
    638 MIR-698;NA
   1754 MIR-699;NA
   3532 MIR-7-star;NA
    384 MIR-700;NA
   2728 MIR-701;NA
    736 MIR-702;NA
   1554 MIR-703;NA
   2344 MIR-704;NA
     10 MIR-705;NA
    710 MIR-706;NA
   1528 MIR-707;NA
   1489 MIR-708-star;NA
   1202 MIR-708;NA
   2419 MIR-709;NA
   2643 MIR-710;NA
    702 MIR-711;NA
   2965 MIR-712-star;NA
    648 MIR-712;NA
    714 MIR-713;NA
   3660 MIR-714;NA
   1641 MIR-715;NA
   2254 MIR-717;NA
   3272 MIR-718;NA
   2446 MIR-719;NA
   3447 MIR-720;NA
    296 MIR-721;NA
    880 MIR-741-3P-rno;NA
   1467 MIR-741-3P;NA
   2210 MIR-742-mmu;NA
    793 MIR-742-rno;NA
   1370 MIR-742-star;NA
   2710 MIR-743A-mmu;NA
   4500 MIR-743A-rno;NA
   3939 MIR-743B-3P-mmu;NA
   1337 MIR-743B-3P-rno;NA
   3914 MIR-743B-5P;NA
    665 MIR-744;hsa-miR-744-5p|1.5x|1x
   3233 MIR-758;NA
   2320 MIR-759;NA
   1445 MIR-760-3P;NA
   2782 MIR-761;NA
   1272 MIR-762;NA
    431 MIR-763;NA
    288 MIR-764-3P;NA
   1098 MIR-764-5P;NA
   3136 MIR-765;NA
   1697 MIR-766;hsa-miR-766-3p|1x|2x
   3780 MIR-767-3P;NA
   2638 MIR-767-5P;NA
   3176 MIR-768-3P;NA
   2559 MIR-768-5P;NA
   2453 MIR-769-3P;NA
   4397 MIR-769-5P;hsa-miR-769-5p|1x|1x
    776 MIR-770-3P-hsa;NA
   2919 MIR-770-3P;NA
   1640 MIR-770-5P-hsa;NA
   1176 MIR-770-5P;NA
   1107 MIR-7;hsa-miR-7-5p|1x|5x
   1797 MIR-7B;NA
   2908 MIR-801-mmu;NA
   3508 MIR-801;NA
    787 MIR-802;NA
   2755 MIR-804;NA
   2297 MIR-805;NA
   2173 MIR-871-mmu;NA
   2781 MIR-871-rno;NA
    294 MIR-872;NA
    339 MIR-873;NA
    182 MIR-874;hsa-miR-874-3p|1x|10x
   4020 MIR-875-3P-hsa;NA
   2062 MIR-875-3P-mmu;NA
   1871 MIR-875-3P-rno;NA
   1533 MIR-875-5P;NA
   1435 MIR-876-3P-hsa;NA
   1156 MIR-876-3P-mmu;NA
   1478 MIR-876-3P-rno;NA
    724 MIR-876-5P-hsa;NA
    951 MIR-876-5P-mmu;NA
   1376 MIR-876-5P-rno;NA
   1680 MIR-877;NA
   5147 MIR-878-3P-mmu;NA
   2773 MIR-878-3P-rno;NA
   2609 MIR-878-5P-mmu;NA
   3439 MIR-878-5P-rno;NA
   1530 MIR-879;NA
   1593 MIR-880-mmu;NA
   3158 MIR-880-rno;NA
   2852 MIR-881-mmu;NA
   1354 MIR-881-rno;NA
    918 MIR-882;NA
   1238 MIR-882A;NA
   1334 MIR-882B;NA
    788 MIR-883A-3P-hsa;NA
    482 MIR-883B-3P;NA
   2381 MIR-883B-5P;NA
   1576 MIR-885-3P;NA
   1686 MIR-885-5P;hsa-miR-885-5p|1x|10x
    315 MIR-886-3P;NA
   2254 MIR-886-5P;NA
    901 MIR-887;NA
    636 MIR-888-star;NA
   1545 MIR-888;NA
   2805 MIR-889;NA
   1513 MIR-890;NA
    421 MIR-891A;NA
   2997 MIR-891B;NA
   2467 MIR-892A;NA
   2774 MIR-892B;NA
   1288 MIR-9-star;NA
   1353 MIR-92A;hsa-miR-92a-3p|5x|1x
    476 MIR-92B;hsa-miR-92b-3p|1x|5x
   1848 MIR-93;NA
   1428 MIR-95;NA
   1266 MIR-96;hsa-miR-96|1x|1.5x
   1472 MIR-98;hsa-miR-98-5p|1x|2x
   3622 MIR-99A;hsa-miR-99a-5p|3x|1x
    694 MIR-99B;hsa-miR-99b-5p|1x|5x
   2596 MIR-9;hsa-miR-9-5p|1x|1x
      2 NA;hsa-let-7i-3p|1x|1.5x
    707 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      1 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
      1 NA;hsa-miR-130b-5p|8x|1x
      3 NA;hsa-miR-132-5p|8x|1x
    167 NA;hsa-miR-133a-5p|1x|2x
      2 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
    692 NA;hsa-miR-139-5p|3x|1x
     24 NA;hsa-miR-140-3p|3x|1x
     26 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
   1565 NA;hsa-miR-17-3p|1x|1x
      2 NA;hsa-miR-185-3p|1.5x|1x
   1371 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-193a-5p|4x|1x
      3 NA;hsa-miR-193b-5p|5x|1x
     27 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      6 NA;hsa-miR-20a-3p|10x|1x
     24 NA;hsa-miR-212-3p|2x|1x
      6 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-29b-2-5p|1x|3x
    455 NA;hsa-miR-3184-3p|1x|10x
      1 NA;hsa-miR-3184-5p|1x|4x
      2 NA;hsa-miR-320d|1x|4x
    118 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     16 NA;hsa-miR-326|1x|5x
      4 NA;hsa-miR-338-5p|5x|1x
     45 NA;hsa-miR-340-3p|1x|3x
      3 NA;hsa-miR-342-5p|10x|1x
   1081 NA;hsa-miR-3529-3p|3x|1x
     23 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      1 NA;hsa-miR-3615|2x|1x
   1312 NA;hsa-miR-378a-3p|1x|8x
     36 NA;hsa-miR-378c|1x|10x
      5 NA;hsa-miR-378d|2x|1x
      3 NA;hsa-miR-378e|2x|1x
    564 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      5 NA;hsa-miR-4440|1x|8x
      4 NA;hsa-miR-4732-5p|1x|10x
     22 NA;hsa-miR-486-3p|4x|1x
     38 NA;hsa-miR-499b-3p|1x|4x
     12 NA;hsa-miR-625-3p|1x|10x
     40 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
      3 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
      1 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-7974|1x|1x
      4 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
      4 NA;hsa-mir-1273a|5x|1x
      2 NA;hsa-mir-1306-5p|10x|1x
     26 NA;hsa-mir-320b-1|1.5x|1x
      7 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3929|1x|1.5x
      1 NA;hsa-mir-7641-1|10x|1x
    646 PCA3-15;PCA3-15|1x|4x
    632 PCA3-30;PCA3-30|1x|10x
     64 PCA3-45;PCA3-45|1x|5x
     45 PCA3-60;PCA3-60|10x|1x
     51 PCA3-75;PCA3-75|10x|1x
     57 PCA3-90;PCA3-90|3x|1x
   1010 PRCAT104-15;PRCAT104-15|1x|2x
   1077 PRCAT104-30;PRCAT104-30|1x|1x
     11 PRCAT104-45;PRCAT104-45|2x|1x
     82 PRCAT104-60;PRCAT104-60|1x|1x
    118 PRCAT104-75;PRCAT104-75|1x|8x
    111 PRCAT104-90;PRCAT104-90|1x|1x
    311 PRCAT122-30;NA
    105 PRCAT122-45;NA
     41 PRCAT122-60;NA
    102 PRCAT122-75;NA
    102 PRCAT122-90;NA
     95 PRCAT23-90;PRCAT23-90|1x|1x
      4 PRCAT47-30;NA
      3 PRCAT47-60;NA
      1 PRCAT47-90;NA
      1 PRCAT65-45;NA
      1 PRCAT65-60;NA
      1 PRCAT65-75;NA
      3 PRCAT73-15;NA
     51 PRCAT73-30;NA
    127 PRCAT73-45;NA
     35 PRCAT73-60;NA
     69 PRCAT73-75;NA
     35 PRCAT73-90;NA
    107 PRCAT98-30;NA
      8 PRCAT98-45;NA
     30 PRCAT98-60;NA
     55 PRCAT98-75;NA
     43 PRCAT98-90;NA
   2328 RLCV-10;NA
   2558 RLCV-11;NA
   1928 RLCV-12-3P;NA
   1201 RLCV-12-5P;NA
   2912 RLCV-13;NA
   3151 RLCV-14-3P;NA
   2597 RLCV-14-5P;NA
   1322 RLCV-15;NA
   2430 RLCV-16-3P;NA
    862 RLCV-1;NA
   1457 RLCV-2;NA
   1438 RLCV-3;NA
   3691 RLCV-4-3P;NA
   1433 RLCV-4-5P;NA
   1151 RLCV-5-3P;NA
   4488 RLCV-5-5P;NA
   1096 RLCV-7;NA
   1084 RLCV-8;NA
   3288 RLCV-9;NA
    161 SCHLAP1-30;NA
     45 SCHLAP1-45;NA
     22 SCHLAP1-60;NA
     71 SCHLAP1-75;NA
     17 SCHLAP1-90;NA
   2403 SV40-S1-3P;NA
   2088 SV40-S1-5P;NA
