  79814 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    870 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    718 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 481275 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1731 ACTB-15;ACTB-15|1x|1.5x
    770 ACTB-30;ACTB-30|1.5x|1x
   1075 ACTB-45;ACTB-45|3x|1x
     19 ACTB-60;ACTB-60|1x|3x
   2744 ACTB-75;ACTB-75|5x|1x
     24 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      1 ARTIF-1B;NA
     48 ARTIF-2A;NA
      1 ARTIF-2B;NA
      3 ARTIF-3A;NA
      1 ARTIF-3B;NA
      5 ARTIF-4A;NA
      1 ARTIF-5A;NA
     25 ARTIF-7A;NA
      1 ARTIF-8B;NA
      2 ARTIF-9A;NA
      1 BRCAT2-75;NA
   2441 BRCAT3-15;BRCAT3-15|1x|10x
     49 BRCAT3-30;BRCAT3-30|2x|1x
     93 BRCAT3-45;BRCAT3-45|1x|1.5x
      9 BRCAT3-60;BRCAT3-60|1x|5x
      8 BRCAT3-75;BRCAT3-75|1x|4x
   1442 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      2 BRCAT98-45;NA
      1 CAT2168-45;NA
      2 CAT390-75;NA
     51 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      2 EBV-16;NA
      2 EBV-19-5P;NA
      2 EBV-8-5P;NA
     26 HBA1-15;HBA1-15|4x|1x
    119 HBA1-60;HBA1-60|1x|1x
     44 HBA1-75;HBA1-75|1x|3x
    968 HBA1-90;HBA1-90|5x|1x
   1051 HBA2-60;HBA2-60|10x|1x
    380 HBA2-75;HBA2-75|1x|8x
    989 HBA2-90;HBA2-90|3x|1x
    483 HBB-15;HBB-15|1x|5x
   6680 HBB-30;HBB-30|1x|4x
  15176 HBB-45;HBB-45|5x|1x
   1681 HBB-60;HBB-60|8x|1x
   1423 HBB-75;HBB-75|8x|1x
   2956 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      3 HCMV-US25-1;NA
      1 HCMV-US33-5P;NA
      1 KSHV-K12-4-3P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
      4 KSHV-K12-8;NA
      2 LACAT75-90;NA
   9150 LET-7A;hsa-let-7a-5p|1x|1x
   1829 LET-7B;hsa-let-7b-5p|1x|3x
   9630 LET-7C;hsa-let-7c-5p|1x|5x
  10232 LET-7D-star;hsa-let-7d-3p|1x|8x
      2 LET-7D;NA
  67450 LET-7E;hsa-let-7e-5p|4x|1x
  25647 LET-7F;hsa-let-7f-5p|1x|8x
  45795 LET-7G;hsa-let-7g-5p|8x|1x
     32 LET-7I;NA
   3991 LSCAT212-15;LSCAT212-15|1x|8x
     46 LSCAT212-45;LSCAT212-45|1x|2x
   1078 LSCAT212-60;LSCAT212-60|1x|3x
    441 LSCAT212-75;LSCAT212-75|1x|2x
    394 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
   4129 MIR-100;hsa-miR-100-5p|1x|5x
   7725 MIR-101;hsa-miR-101-3p|1x|4x
     13 MIR-101B;NA
 150150 MIR-103;hsa-miR-103a-3p|1x|3x
     28 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    908 MIR-106B;hsa-miR-106b-5p|1x|1x
   2211 MIR-107;hsa-miR-107|1x|8x
1133547 MIR-10A;hsa-miR-10a-5p|10x|1x
 184611 MIR-10B;hsa-miR-10b-5p|1x|2x
    160 MIR-122;hsa-miR-122-5p|1x|8x
    743 MIR-124;hsa-miR-124-3p|1x|4x
  12225 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1233 MIR-125B;hsa-miR-125b-5p|2x|1x
   4049 MIR-126-3P;hsa-miR-126-3p|2x|1x
 132430 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5213 MIR-127;hsa-miR-127-3p|1x|3x
   9123 MIR-128;hsa-mir-128-1-3p|1x|1x
   9343 MIR-129-5P;hsa-miR-129-5p|1x|5x
  10306 MIR-130A;hsa-miR-130a-3p|8x|1x
   2559 MIR-130B;hsa-miR-130b-3p|1x|3x
  36346 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
   6624 MIR-133A;hsa-miR-133a-3p|1x|4x
    108 MIR-133B;hsa-miR-133b|2x|1x
   3842 MIR-134;hsa-miR-134-5p|1x|3x
     16 MIR-136-2;NA
    179 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     29 MIR-139-5P;NA
   2544 MIR-140-3P;NA
    424 MIR-140-5P;hsa-miR-140-5p|1x|5x
    492 MIR-141;hsa-miR-141-3p|1.5x|1x
    586 MIR-142-3P;hsa-miR-142-3p|1x|1x
  68147 MIR-142-5P;hsa-miR-142-5p|5x|1x
 269349 MIR-143;NA
    686 MIR-144;hsa-miR-144-3p|1x|2x
    308 MIR-145;hsa-miR-145-5p|1x|3x
   3562 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3237 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  36634 MIR-148A;hsa-miR-148a-3p|1x|1x
   1754 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   6207 MIR-150;hsa-miR-150-5p|1x|3x
  43358 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     32 MIR-151-3P;NA
  11064 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    259 MIR-152;hsa-miR-152-3p|1x|2x
    590 MIR-154;hsa-miR-154-5p|1x|1x
  46878 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     38 MIR-155;NA
   2045 MIR-15A;hsa-miR-15a-5p|4x|1x
    286 MIR-15B;hsa-miR-15b-5p|1x|8x
   6086 MIR-16;hsa-miR-16-5p|1x|5x
     24 MIR-17-star;NA
    977 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
1706675 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  89862 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1338 MIR-181C;NA
     82 MIR-181D;NA
 535722 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5265 MIR-182;NA
  22636 MIR-183;hsa-miR-183-5p|1x|2x
  12893 MIR-184;hsa-miR-184|1x|1.5x
     29 MIR-185;hsa-miR-185-5p|1x|10x
 202938 MIR-186;hsa-miR-186-5p|1.5x|1x
   1584 MIR-188-3P;hsa-miR-188-3p|1x|8x
    391 MIR-188-5P;hsa-miR-188-5p|1x|10x
     37 MIR-18A-star;NA
    462 MIR-18A;hsa-miR-18a-5p|1x|4x
    132 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    218 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-191-star;NA
  95466 MIR-191;hsa-miR-191-5p|1x|8x
 223498 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   5388 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   3952 MIR-195;hsa-miR-195-5p|2x|1x
     52 MIR-196A;NA
  68607 MIR-196B;hsa-miR-196b-5p|10x|1x
     15 MIR-196C;NA
   2813 MIR-197;hsa-miR-197-3p|5x|1x
   3374 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  18910 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     32 MIR-199B-5P;NA
    464 MIR-19A;hsa-miR-19a-3p|1x|1x
    271 MIR-19B;hsa-miR-19b-3p|1x|10x
     72 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   1793 MIR-200A;hsa-miR-200a-3p|1x|10x
    528 MIR-200B;hsa-miR-200b-3p|3x|1x
   2294 MIR-200C;hsa-miR-200c-3p|8x|1x
     35 MIR-203;NA
      2 MIR-204;NA
   8169 MIR-205;hsa-miR-205-5p|1x|2x
    555 MIR-208A;hsa-miR-208a|1.5x|1x
   2760 MIR-20A;hsa-miR-20a-5p|8x|1x
    885 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  11966 MIR-210;hsa-miR-210-3p|4x|1x
   1713 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
  46250 MIR-212;NA
    416 MIR-214;hsa-miR-214|1x|4x
 118478 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     26 MIR-215;NA
   4997 MIR-218;hsa-miR-218-5p|4x|1x
   6650 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
  14619 MIR-221;hsa-miR-221-3p|10x|1x
    631 MIR-222;hsa-mir-222|1.5x|1x
    119 MIR-223;hsa-miR-223-3p|1x|1x
      4 MIR-224-mmu;NA
   1674 MIR-224;hsa-miR-224-5p|1x|1.5x
 403508 MIR-22;hsa-miR-22-3p|8x|1x
    578 MIR-23A;hsa-miR-23a-3p|1x|10x
    940 MIR-23B;hsa-miR-23b-3p|1x|3x
     24 MIR-24;hsa-miR-24-3p|1x|1.5x
  70686 MIR-25;hsa-miR-25-3p|5x|1x
  16410 MIR-26A;hsa-miR-26a-5p|1x|3x
   4639 MIR-26B;hsa-miR-26b-5p|1x|5x
    654 MIR-27A;hsa-miR-27a-3p|1x|3x
  35109 MIR-27B;hsa-miR-27b-3p|2x|1x
   1640 MIR-28-3P-mmu;NA
1497405 MIR-28-3P;hsa-miR-28-3p|8x|1x
  54610 MIR-28-5P;hsa-miR-28-5p|10x|1x
    340 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-298;NA
  10038 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     61 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1157 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    216 MIR-29B;hsa-miR-29b-3p|4x|1x
   1054 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
 254443 MIR-301A;hsa-miR-301a-3p|10x|1x
  50735 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    469 MIR-301B;NA
    969 MIR-302A;hsa-miR-302a-3p|10x|1x
    160 MIR-302B;hsa-miR-302b-3p|1x|2x
     62 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      4 MIR-302D;NA
   3372 MIR-30A-star;NA
  82604 MIR-30A;hsa-miR-30a-5p|8x|1x
  29982 MIR-30B;hsa-miR-30b-5p|10x|1x
   1967 MIR-30C;hsa-miR-30c-5p|1x|1x
  33958 MIR-30D;hsa-miR-30d-5p|4x|1x
  58925 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    115 MIR-30E;NA
      1 MIR-31;NA
   2614 MIR-320A;hsa-miR-320a|1x|1.5x
  56537 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    475 MIR-324-3P;NA
     93 MIR-324-5P;hsa-miR-324-5p|1x|5x
    521 MIR-326;NA
     35 MIR-32;hsa-miR-32-5p|1x|2x
   1385 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
     44 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3478 MIR-335;hsa-miR-335-5p|3x|1x
   1938 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1896 MIR-338-3P;NA
   2577 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3705 MIR-33A;hsa-miR-33a-5p|8x|1x
    506 MIR-340-3P;NA
  49030 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
   1718 MIR-342-3P;hsa-miR-342-3p|1x|8x
  28220 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   9082 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      6 MIR-346-rno;NA
    692 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P;NA
  38922 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
     99 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    688 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
   9175 MIR-363;hsa-miR-363-3p|2x|1x
    120 MIR-365;hsa-miR-365a-3p|1x|5x
   4019 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9098 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2831 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-5P;NA
  20653 MIR-373;hsa-miR-373-3p|1x|1.5x
    232 MIR-374A;hsa-miR-374a-5p|1x|5x
    230 MIR-374B;hsa-miR-374b-5p|1x|1x
    105 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A;NA
      5 MIR-376B-hsa;NA
     14 MIR-378-star;NA
    607 MIR-378;NA
      1 MIR-381;NA
 622242 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-410;NA
      1 MIR-411-star-rno;NA
 276763 MIR-411;hsa-miR-411-5p|2x|1x
  32460 MIR-421-3P;hsa-miR-421|1x|1x
     52 MIR-422A;NA
     16 MIR-423-3P;NA
  38070 MIR-423-5P;hsa-miR-423-5p|1x|1x
     22 MIR-425-star;NA
   2954 MIR-425;hsa-miR-425-5p|1.5x|1x
  17161 MIR-432;hsa-miR-432-5p|10x|1x
   9778 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-434-3P;NA
      1 MIR-434-5P;NA
  17873 MIR-449A;hsa-miR-449a|4x|1x
  25008 MIR-449B-hsa;hsa-miR-449b|1x|8x
     87 MIR-449B-mmu;NA
     12 MIR-449B-rno;NA
      5 MIR-450A-5P-rno;NA
   1087 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  12284 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     21 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
    487 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-454-star;NA
    347 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-463-rno;NA
      1 MIR-465B-5P;NA
      3 MIR-470;NA
      2 MIR-483-3P-hsa;NA
   1315 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      3 MIR-483-5P;NA
   2463 MIR-484;hsa-miR-484|1x|1.5x
     16 MIR-485-3P-2;NA
   4966 MIR-485-3P;hsa-miR-485-3p|1x|4x
 109063 MIR-485-5P;hsa-miR-485-5p|1x|2x
 458463 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star-mmu;NA
      1 MIR-489-hsa;NA
  19578 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      1 MIR-493-mmu;NA
      1 MIR-493;NA
    102 MIR-495;hsa-miR-495-3p|1x|1x
   5529 MIR-497-2;hsa-miR-497-5p|2x|1x
   6222 MIR-497;NA
   1394 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  39057 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    306 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   6920 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    113 MIR-501-3P;NA
   1469 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-516B;NA
      1 MIR-518C-star;NA
      1 MIR-520A-3P;NA
   1274 MIR-532-3P;hsa-miR-532-3p|3x|1x
    487 MIR-532-5P-rno;NA
  55803 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
  14850 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-550;NA
    422 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-571;NA
   3258 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-575;NA
  23839 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-581;NA
      5 MIR-582-3P-hsa;NA
   6692 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
     83 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-600;NA
      3 MIR-604;NA
      1 MIR-612;NA
   5866 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-622;NA
      1 MIR-623;NA
   1999 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-629-star;NA
   3159 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-634;NA
      1 MIR-637;NA
      1 MIR-640;NA
      1 MIR-646;NA
      1 MIR-650;NA
   4373 MIR-652;NA
     10 MIR-654-3P-rno;NA
   9139 MIR-654-3P;hsa-miR-654-3p|1x|4x
  94719 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-666-3P;NA
     10 MIR-666-5P;NA
      1 MIR-667;NA
      4 MIR-671-3P;NA
   4711 MIR-671-5P;hsa-miR-671-5p|10x|1x
      3 MIR-673-3P-rno;NA
      7 MIR-673-3P;NA
      2 MIR-676-star;NA
      1 MIR-676;NA
      1 MIR-677;NA
      2 MIR-678;NA
      1 MIR-679;NA
      6 MIR-682;NA
      2 MIR-685;NA
      4 MIR-695;NA
      6 MIR-708-star;NA
      3 MIR-708;NA
      1 MIR-714;NA
      2 MIR-721;NA
      1 MIR-741-3P-rno;NA
      1 MIR-743B-3P-rno;NA
  26150 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-762;NA
      1 MIR-764-3P;NA
    267 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      2 MIR-768-5P;NA
      1 MIR-769-3P;NA
 256065 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
     68 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-805;NA
      4 MIR-871-mmu;NA
      1 MIR-871-rno;NA
   2276 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-878-5P-mmu;NA
      1 MIR-878-5P-rno;NA
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      3 MIR-882A;NA
      1 MIR-882B;NA
    401 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      2 MIR-891A;NA
      2 MIR-892A;NA
 283774 MIR-92A;hsa-miR-92a-3p|5x|1x
 143538 MIR-92B;hsa-miR-92b-3p|1x|5x
    397 MIR-96;hsa-miR-96|1x|1.5x
  17850 MIR-98;hsa-miR-98-5p|1x|2x
   9752 MIR-99A;hsa-miR-99a-5p|3x|1x
   9274 MIR-99B;hsa-miR-99b-5p|1x|5x
  14616 MIR-9;hsa-miR-9-5p|1x|1x
   4875 NA;hsa-let-7a-3p|8x|1x
    256 NA;hsa-let-7i-3p|1x|1.5x
 150487 NA;hsa-miR-103b|4x|1x
   7682 NA;hsa-miR-1180-3p|1x|1.5x
     30 NA;hsa-miR-1228-5p|2x|1x
   2368 NA;hsa-miR-1246|2x|1x
  62812 NA;hsa-miR-1273g-3p|4x|1x
    220 NA;hsa-miR-129-3p|1.5x|1x
   2639 NA;hsa-miR-1301-3p|1x|2x
 217916 NA;hsa-miR-1307-3p|8x|1x
  40507 NA;hsa-miR-1307-5p|1x|1x
 154465 NA;hsa-miR-130b-5p|8x|1x
  35450 NA;hsa-miR-132-5p|8x|1x
   1620 NA;hsa-miR-133a-5p|1x|2x
 260244 NA;hsa-miR-136-3p|3x|1x
    676 NA;hsa-miR-139-3p|1x|5x
   1424 NA;hsa-miR-139-5p|3x|1x
   2635 NA;hsa-miR-140-3p|3x|1x
 305652 NA;hsa-miR-143-3p|8x|1x
  15801 NA;hsa-miR-144-5p|1x|8x
    178 NA;hsa-miR-145-3p|1x|1.5x
 316396 NA;hsa-miR-148a-5p|1x|4x
   1226 NA;hsa-miR-15b-3p|3x|1x
   1033 NA;hsa-miR-17-3p|1x|1x
  65755 NA;hsa-miR-185-3p|1.5x|1x
  16420 NA;hsa-miR-18a-3p|10x|1x
    484 NA;hsa-miR-1908-5p|1x|8x
    189 NA;hsa-miR-193a-5p|4x|1x
  17360 NA;hsa-miR-193b-5p|5x|1x
   2513 NA;hsa-miR-203b-5p|5x|1x
    173 NA;hsa-miR-204-3p|1x|8x
   3030 NA;hsa-miR-20a-3p|10x|1x
    466 NA;hsa-miR-2110|1x|5x
  46477 NA;hsa-miR-212-3p|2x|1x
   4968 NA;hsa-miR-223-5p|1x|10x
   3832 NA;hsa-miR-2355-3p|1x|1x
   4915 NA;hsa-miR-29a-5p|5x|1x
    123 NA;hsa-miR-29b-2-5p|1x|3x
  38405 NA;hsa-miR-3184-3p|1x|10x
    507 NA;hsa-miR-3184-5p|1x|4x
   1654 NA;hsa-miR-320d|1x|4x
  23719 NA;hsa-miR-323b-3p|5x|1x
    534 NA;hsa-miR-324-3p|5x|1x
    588 NA;hsa-miR-326|1x|5x
  10145 NA;hsa-miR-338-5p|5x|1x
    466 NA;hsa-miR-340-3p|1x|3x
 155524 NA;hsa-miR-342-5p|10x|1x
    148 NA;hsa-miR-3529-3p|3x|1x
    601 NA;hsa-miR-3591-3p|1x|4x
   3073 NA;hsa-miR-361-3p|1x|1x
  74739 NA;hsa-miR-3615|2x|1x
  93666 NA;hsa-miR-378a-3p|1x|8x
  47174 NA;hsa-miR-378b|1x|1.5x
  19018 NA;hsa-miR-378c|1x|10x
  22511 NA;hsa-miR-378d|2x|1x
  46565 NA;hsa-miR-378e|2x|1x
   8327 NA;hsa-miR-424-3p|1.5x|1x
   4746 NA;hsa-miR-425-3p|5x|1x
   2395 NA;hsa-miR-4433-3p|4x|1x
   1466 NA;hsa-miR-4433-5p|1x|8x
  31635 NA;hsa-miR-4433b-3p|10x|1x
   2428 NA;hsa-miR-4433b-5p|1x|2x
   1514 NA;hsa-miR-4440|1x|8x
    344 NA;hsa-miR-4488|5x|1x
  14792 NA;hsa-miR-4732-5p|1x|10x
 149335 NA;hsa-miR-486-3p|4x|1x
  10004 NA;hsa-miR-499b-3p|1x|4x
   7865 NA;hsa-miR-589-5p|1x|4x
    563 NA;hsa-miR-605|4x|1x
   3189 NA;hsa-miR-625-3p|1x|10x
   3857 NA;hsa-miR-652-3p|3x|1x
  13596 NA;hsa-miR-664a-5p|1.5x|1x
  54620 NA;hsa-miR-6852-5p|1x|5x
   7842 NA;hsa-miR-766-5p|1x|1x
1064378 NA;hsa-miR-7706|5x|1x
 213018 NA;hsa-miR-7974|1x|1x
   1329 NA;hsa-miR-93-3p|1x|1x
 158084 NA;hsa-miR-941|1.5x|1x
  15454 NA;hsa-miR-942-5p|1x|1x
  31376 NA;hsa-mir-1273a|5x|1x
   6982 NA;hsa-mir-1306-5p|10x|1x
   3717 NA;hsa-mir-320b-1|1.5x|1x
  11752 NA;hsa-mir-320c-1|3x|1x
 215371 NA;hsa-mir-3929|1x|1.5x
  38101 NA;hsa-mir-4326|4x|1x
    478 NA;hsa-mir-451b|1x|8x
   7480 NA;hsa-mir-4521|5x|1x
 149472 NA;hsa-mir-7641-1|10x|1x
    123 PCA3-15;PCA3-15|1x|4x
      7 PCA3-30;PCA3-30|1x|10x
    255 PCA3-45;PCA3-45|1x|5x
   1910 PCA3-60;PCA3-60|10x|1x
    251 PCA3-75;PCA3-75|10x|1x
    124 PCA3-90;PCA3-90|3x|1x
   2032 PRCAT104-15;PRCAT104-15|1x|2x
  17861 PRCAT104-30;PRCAT104-30|1x|1x
    628 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
    204 PRCAT104-75;PRCAT104-75|1x|8x
     21 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-90;NA
     90 PRCAT23-90;PRCAT23-90|1x|1x
      2 RLCV-10;NA
      2 RLCV-14-3P;NA
      1 RLCV-14-5P;NA
      3 RLCV-3;NA
      1 RLCV-4-5P;NA
      1 SCHLAP1-75;NA
