   3667 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4905 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    768 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6380 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3656 ACTB-15;ACTB-15|1x|1.5x
    260 ACTB-30;ACTB-30|1.5x|1x
    174 ACTB-45;ACTB-45|3x|1x
     29 ACTB-60;ACTB-60|1x|3x
    131 ACTB-75;ACTB-75|5x|1x
     61 ACTB-90;ACTB-90|1x|1x
   1796 ARTIF-1A;NA
   3747 ARTIF-1B;NA
   5076 ARTIF-2A;NA
   4062 ARTIF-2B;NA
   2816 ARTIF-3A;NA
    416 ARTIF-3B;NA
   7393 ARTIF-4A;NA
  11059 ARTIF-4B;NA
   3709 ARTIF-5A;NA
   1861 ARTIF-5B;NA
   3302 ARTIF-6A;NA
   5001 ARTIF-6B;NA
   6567 ARTIF-7A;NA
   4567 ARTIF-7B;NA
   5784 ARTIF-8A;NA
    556 ARTIF-8B;NA
   5889 ARTIF-9A;NA
   4250 ARTIF-9B;NA
      2 BRCAT1-60;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
     15 BRCAT2-30;NA
     15 BRCAT2-45;NA
     21 BRCAT2-60;NA
     28 BRCAT2-75;NA
     18 BRCAT2-90;NA
   3973 BRCAT3-15;BRCAT3-15|1x|10x
     92 BRCAT3-30;BRCAT3-30|2x|1x
     18 BRCAT3-45;BRCAT3-45|1x|1.5x
     17 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
     32 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-75;NA
      2 BRCAT32-90;NA
      2 BRCAT54-60;NA
      8 BRCAT98-30;NA
     28 BRCAT98-45;NA
      9 BRCAT98-60;NA
     21 BRCAT98-75;NA
     55 BRCAT98-90;NA
      1 CAT2168-15;NA
     25 CAT2168-30;NA
     72 CAT2168-45;NA
      6 CAT2168-60;NA
     35 CAT2168-75;NA
     41 CAT2168-90;NA
     14 CAT390-30;NA
     40 CAT390-45;NA
     19 CAT390-60;NA
     58 CAT390-75;NA
    120 CAT390-90;NA
     12 CAT819-90;NA
     62 DSCAM-AS1.1-30;NA
     24 DSCAM-AS1.1-60;NA
     60 DSCAM-AS1.1-75;NA
     26 DSCAM-AS1.1-90;NA
   1258 EBV-1-1;NA
    623 EBV-1-2-star;NA
   2023 EBV-1-2;NA
   2788 EBV-1-3;NA
    144 EBV-1-3P;NA
   3170 EBV-1-5P;NA
  10606 EBV-10;NA
   1618 EBV-11-3P;NA
    747 EBV-11-5P;NA
   2610 EBV-12;NA
   2321 EBV-13;NA
    473 EBV-14-3P;NA
   2214 EBV-14-5P;NA
    952 EBV-15;NA
   1699 EBV-16;NA
    935 EBV-17-3P;NA
   1258 EBV-17-5P;NA
    796 EBV-18-3P;NA
   1680 EBV-18-5P;NA
   1550 EBV-19-3P;NA
   1675 EBV-19-5P;NA
   3422 EBV-2-3P;NA
   1157 EBV-2-5P;NA
   1166 EBV-20-3P;NA
   1376 EBV-20-5P;NA
    301 EBV-3-3P;NA
   4988 EBV-3-5P;NA
   1290 EBV-4;NA
    373 EBV-5;NA
   2431 EBV-6-3P;NA
   3635 EBV-6-5P;NA
   3380 EBV-7;NA
  10152 EBV-8-3P;NA
   2797 EBV-8-5P;NA
   5616 EBV-9;NA
      2 GAPDH-15;NA
     26 GAPDH-30;NA
     71 GAPDH-45;NA
     32 GAPDH-60;NA
    158 GAPDH-75;NA
     39 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
     64 HBA1-60;HBA1-60|1x|1x
     16 HBA1-75;HBA1-75|1x|3x
    122 HBA1-90;HBA1-90|5x|1x
     51 HBA2-60;HBA2-60|10x|1x
     17 HBA2-75;HBA2-75|1x|8x
     95 HBA2-90;HBA2-90|3x|1x
    754 HBB-15;HBB-15|1x|5x
  12181 HBB-30;HBB-30|1x|4x
    180 HBB-45;HBB-45|5x|1x
     89 HBB-60;HBB-60|8x|1x
     78 HBB-75;HBB-75|8x|1x
     49 HBB-90;HBB-90|4x|1x
   1846 HCMV-UL112;NA
   1903 HCMV-UL148D;NA
   2941 HCMV-UL22A-star;NA
    848 HCMV-UL22A;NA
   5026 HCMV-UL36;NA
    843 HCMV-UL70-3P;NA
   2364 HCMV-UL70-5P;NA
   7083 HCMV-US25-1;NA
   6718 HCMV-US25-2-3P;NA
   1821 HCMV-US25-2-5P;NA
    537 HCMV-US33-3P;NA
    866 HCMV-US33-5P;NA
    647 HCMV-US4;NA
   2132 HCMV-US5-1;NA
   1685 HCMV-US5-2;NA
   2806 HIV1-H1;NA
   1001 HIV1-N367;NA
  10059 HSV1-H1;NA
    220 HSV1-LAT;NA
   1074 KSHV-K12-10A;NA
    843 KSHV-K12-10B;NA
   1477 KSHV-K12-11;NA
    434 KSHV-K12-12;NA
   7030 KSHV-K12-1;NA
   7194 KSHV-K12-2;NA
   2147 KSHV-K12-3-star;NA
   5253 KSHV-K12-3;NA
   7411 KSHV-K12-4-3P;NA
   7224 KSHV-K12-4-5P;NA
  12086 KSHV-K12-5;NA
    858 KSHV-K12-6-3P;NA
   3051 KSHV-K12-6-5P;NA
   4089 KSHV-K12-7;NA
  11192 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
   1548 KSHV-K12-9;NA
      1 LACAT1-30;NA
      1 LACAT1-60;NA
      2 LACAT1-90;NA
     21 LACAT4-90;NA
      1 LACAT6-45;NA
      1 LACAT6-90;NA
      2 LACAT75-30;NA
      8 LACAT75-45;NA
     12 LACAT75-60;NA
      4 LACAT75-75;NA
      1 LACAT75-90;NA
   1051 LET-7A;hsa-let-7a-5p|1x|1x
   1301 LET-7B;hsa-let-7b-5p|1x|3x
   1693 LET-7C;hsa-let-7c-5p|1x|5x
   3813 LET-7D-star;hsa-let-7d-3p|1x|8x
   1222 LET-7D;NA
   1953 LET-7E;hsa-let-7e-5p|4x|1x
   2274 LET-7F;hsa-let-7f-5p|1x|8x
   1075 LET-7G;hsa-let-7g-5p|8x|1x
   2068 LET-7I;NA
   1606 LSCAT212-15;LSCAT212-15|1x|8x
     22 LSCAT212-45;LSCAT212-45|1x|2x
     72 LSCAT212-60;LSCAT212-60|1x|3x
     33 LSCAT212-75;LSCAT212-75|1x|2x
     52 LSCAT212-90;LSCAT212-90|1.5x|1x
   1370 MGHV-M1-1;NA
    663 MGHV-M1-2;NA
   1738 MGHV-M1-3;NA
    500 MGHV-M1-4;NA
   5655 MGHV-M1-5;NA
    872 MGHV-M1-6;NA
    729 MGHV-M1-7-3P;NA
   6855 MGHV-M1-7-5P;NA
   3158 MGHV-M1-8;NA
    995 MGHV-M1-9;NA
   1864 MIR-1-rno;NA
    264 MIR-1-star;NA
    800 MIR-100;hsa-miR-100-5p|1x|5x
    969 MIR-101;hsa-miR-101-3p|1x|4x
    658 MIR-101B;NA
    971 MIR-103;hsa-miR-103a-3p|1x|3x
   4637 MIR-105-hsa;NA
    384 MIR-105-mmu;NA
   2181 MIR-105-rno;NA
    580 MIR-106A-hsa;NA
    728 MIR-106A-mmu;NA
    226 MIR-106B;hsa-miR-106b-5p|1x|1x
    244 MIR-107;hsa-miR-107|1x|8x
   3812 MIR-10A;hsa-miR-10a-5p|10x|1x
   9805 MIR-10B;hsa-miR-10b-5p|1x|2x
   1957 MIR-122;hsa-miR-122-5p|1x|8x
    377 MIR-124;hsa-miR-124-3p|1x|4x
    984 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    448 MIR-125B;hsa-miR-125b-5p|2x|1x
   4401 MIR-126-3P;hsa-miR-126-3p|2x|1x
   3119 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2356 MIR-127;hsa-miR-127-3p|1x|3x
   3146 MIR-128;hsa-mir-128-1-3p|1x|1x
    198 MIR-129-3P;NA
   3255 MIR-129-5P;hsa-miR-129-5p|1x|5x
    501 MIR-130A;hsa-miR-130a-3p|8x|1x
   1206 MIR-130B;hsa-miR-130b-3p|1x|3x
   9336 MIR-132;hsa-miR-132-3p|3x|1x
     44 MIR-133A-star;NA
    515 MIR-133A;hsa-miR-133a-3p|1x|4x
     69 MIR-133B;hsa-miR-133b|2x|1x
   5018 MIR-134;hsa-miR-134-5p|1x|3x
    774 MIR-135A;NA
   1498 MIR-135B;NA
    455 MIR-136-2;NA
    878 MIR-136;hsa-miR-136-5p|1x|8x
    443 MIR-137;NA
   1110 MIR-138;NA
    638 MIR-139-5P;NA
  11517 MIR-140-3P;NA
    960 MIR-140-5P;hsa-miR-140-5p|1x|5x
    926 MIR-141;hsa-miR-141-3p|1.5x|1x
   1625 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2324 MIR-142-5P;hsa-miR-142-5p|5x|1x
  12164 MIR-143;NA
   2803 MIR-144;hsa-miR-144-3p|1x|2x
    446 MIR-145;hsa-miR-145-5p|1x|3x
   2335 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6963 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1507 MIR-147A;NA
    802 MIR-147B;NA
   6301 MIR-148A;hsa-miR-148a-3p|1x|1x
   4138 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1067 MIR-149;NA
    891 MIR-150;hsa-miR-150-5p|1x|3x
  10484 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2298 MIR-151-3P;NA
   2951 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2933 MIR-152;hsa-miR-152-3p|1x|2x
   4775 MIR-153;NA
   2628 MIR-154-star;NA
    570 MIR-154;hsa-miR-154-5p|1x|1x
   3353 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1605 MIR-155;NA
   1170 MIR-15A;hsa-miR-15a-5p|4x|1x
   1921 MIR-15B;hsa-miR-15b-5p|1x|8x
   2224 MIR-16;hsa-miR-16-5p|1x|5x
   7088 MIR-17-star-mmu;NA
    361 MIR-17-star;NA
    658 MIR-17;hsa-miR-17-5p|1x|1x
   5671 MIR-181A-star;NA
   5324 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5115 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   3609 MIR-181C;NA
   4223 MIR-181D;NA
   2594 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2051 MIR-182-star;NA
   6997 MIR-182;NA
   1161 MIR-183;hsa-miR-183-5p|1x|2x
   6622 MIR-184;hsa-miR-184|1x|1.5x
   2382 MIR-185;hsa-miR-185-5p|1x|10x
    687 MIR-186;hsa-miR-186-5p|1.5x|1x
   2028 MIR-187;NA
    466 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3051 MIR-188-5P;hsa-miR-188-5p|1x|10x
    577 MIR-18A-star;NA
    481 MIR-18A;hsa-miR-18a-5p|1x|4x
    234 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    669 MIR-18B;NA
     26 MIR-190;hsa-miR-190a-5p|1x|1.5x
    265 MIR-190B-rno;NA
    530 MIR-190B;NA
   3009 MIR-191-star;NA
   1556 MIR-191;hsa-miR-191-5p|1x|8x
   4661 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193A-3P;NA
    411 MIR-193B-mmu;NA
     34 MIR-193B;hsa-miR-193b-3p|10x|1x
   2543 MIR-194;NA
   2637 MIR-195;hsa-miR-195-5p|2x|1x
   3774 MIR-196A;NA
  10349 MIR-196B;hsa-miR-196b-5p|10x|1x
   3892 MIR-196C;NA
    618 MIR-197;hsa-miR-197-3p|5x|1x
   1300 MIR-198;NA
   1161 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2237 MIR-199A-5P;NA
   1277 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    290 MIR-199B-5P;NA
    527 MIR-19A;hsa-miR-19a-3p|1x|1x
    537 MIR-19B;hsa-miR-19b-3p|1x|10x
    316 MIR-1;hsa-miR-1|8x|1x
  12969 MIR-200A-star;NA
   3306 MIR-200A;hsa-miR-200a-3p|1x|10x
   2225 MIR-200B;hsa-miR-200b-3p|3x|1x
   5213 MIR-200C;hsa-miR-200c-3p|8x|1x
   2189 MIR-201-rno;NA
   2569 MIR-201;NA
   4220 MIR-202-3P-mmu;NA
   2273 MIR-202-3P-rno;NA
   2882 MIR-202-3P;NA
   1034 MIR-202-5P;NA
   1663 MIR-203;NA
   1380 MIR-204;NA
   2994 MIR-205;hsa-miR-205-5p|1x|2x
   5046 MIR-206;NA
   1275 MIR-207-mmu;NA
   1654 MIR-207-rno;NA
    947 MIR-208A;hsa-miR-208a|1.5x|1x
   2653 MIR-208B;NA
    339 MIR-20A-star;NA
    162 MIR-20A;hsa-miR-20a-5p|8x|1x
   2032 MIR-20B-star;NA
    223 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    989 MIR-210;hsa-miR-210-3p|4x|1x
   2261 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1730 MIR-211;NA
   2772 MIR-212;NA
   1197 MIR-214;hsa-miR-214|1x|4x
   2854 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   5964 MIR-215;NA
   1477 MIR-216A;NA
   7657 MIR-216B;NA
   6240 MIR-217-hsa;NA
   6447 MIR-217;NA
     86 MIR-218;hsa-miR-218-5p|4x|1x
      2 MIR-219-5P;NA
   2763 MIR-21;hsa-miR-21-5p|1x|10x
   1078 MIR-22-star;NA
    590 MIR-220;NA
    499 MIR-220A;NA
     18 MIR-220B;NA
   3286 MIR-220C;NA
    487 MIR-221;hsa-miR-221-3p|10x|1x
    379 MIR-222;hsa-mir-222|1.5x|1x
    876 MIR-223;hsa-miR-223-3p|1x|1x
   4600 MIR-224-mmu;NA
   4569 MIR-224;hsa-miR-224-5p|1x|1.5x
   1678 MIR-22;hsa-miR-22-3p|8x|1x
    529 MIR-23A;hsa-miR-23a-3p|1x|10x
   1627 MIR-23B;hsa-miR-23b-3p|1x|3x
   1602 MIR-24-1-star;NA
   3064 MIR-24;hsa-miR-24-3p|1x|1.5x
   5499 MIR-25;hsa-miR-25-3p|5x|1x
   1233 MIR-26A;hsa-miR-26a-5p|1x|3x
     52 MIR-26B;hsa-miR-26b-5p|1x|5x
    741 MIR-27A;hsa-miR-27a-3p|1x|3x
   3604 MIR-27B;hsa-miR-27b-3p|2x|1x
   9037 MIR-28-3P-mmu;NA
  11234 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1394 MIR-28-5P;hsa-miR-28-5p|10x|1x
    512 MIR-290-3P-mmu;NA
   2356 MIR-290-3P-rno;NA
    578 MIR-290-5P-rno;NA
   1248 MIR-290-5P;NA
    712 MIR-291A-3P;NA
     58 MIR-291A-5P;NA
    577 MIR-291B-3P-mmu;NA
   1686 MIR-291B-3P-rno;NA
   1313 MIR-291B-5P-mmu;NA
   2782 MIR-291B-5P-rno;NA
    539 MIR-292-3P;NA
   3805 MIR-292-5P;NA
    148 MIR-293-3P-rno;NA
   2392 MIR-293-3P;NA
   1148 MIR-294-3P-mmu;NA
    747 MIR-294-3P-rno;NA
    341 MIR-295-3P-mmu;NA
   1715 MIR-295-3P-rno;NA
   1784 MIR-296-3P;NA
     90 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2563 MIR-297;NA
    478 MIR-297A;NA
    616 MIR-297B;NA
    186 MIR-297C-rno;NA
    183 MIR-297C;NA
    298 MIR-298-hsa;NA
   1372 MIR-298;NA
    799 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1479 MIR-299-3P;NA
    603 MIR-299-5P;hsa-miR-299-5p|5x|1x
   7122 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    919 MIR-29B;hsa-miR-29b-3p|4x|1x
   1256 MIR-29C-star;NA
    480 MIR-29C;hsa-miR-29c-3p|2x|1x
   9948 MIR-300-3P-hsa;NA
   2651 MIR-300-3P;NA
   1697 MIR-301A;hsa-miR-301a-3p|10x|1x
   1243 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   4334 MIR-301B;NA
   3656 MIR-302A-star;NA
   2059 MIR-302A;hsa-miR-302a-3p|10x|1x
   1819 MIR-302B-star-hsa;NA
   4197 MIR-302B-star-mmu;NA
   1867 MIR-302B;hsa-miR-302b-3p|1x|2x
   3121 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   3906 MIR-302C-rno;NA
   1840 MIR-302C-star-hsa;NA
   2175 MIR-302C-star-mmu;NA
    712 MIR-302C;NA
   1514 MIR-302D;NA
   4461 MIR-30A-star;NA
   5175 MIR-30A;hsa-miR-30a-5p|8x|1x
    184 MIR-30B;hsa-miR-30b-5p|10x|1x
   3837 MIR-30C;hsa-miR-30c-5p|1x|1x
   5581 MIR-30D;hsa-miR-30d-5p|4x|1x
   6060 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2228 MIR-30E;NA
    309 MIR-31-2;NA
   2293 MIR-31;NA
   1577 MIR-320A;hsa-miR-320a|1x|1.5x
    677 MIR-322-hsa;NA
   4006 MIR-322-star;NA
     54 MIR-322;NA
  10660 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2100 MIR-323-5P;NA
    100 MIR-324-3P;NA
     82 MIR-324-5P;hsa-miR-324-5p|1x|5x
    875 MIR-325-3P-hsa;NA
    970 MIR-325-3P;NA
    132 MIR-325-5P-hsa;NA
   1114 MIR-325-5P;NA
    264 MIR-326;NA
   1236 MIR-327-mmu;NA
   1464 MIR-327-rno;NA
    254 MIR-328-3P;NA
   1283 MIR-329-hsa;NA
    249 MIR-329;NA
   1799 MIR-32;hsa-miR-32-5p|1x|2x
   5456 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2386 MIR-330-3P;NA
   3483 MIR-330-5P;NA
    335 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2563 MIR-331-5P;NA
    286 MIR-333;NA
   1440 MIR-335;hsa-miR-335-5p|3x|1x
    206 MIR-336;NA
   2790 MIR-337-3P-hsa;NA
    550 MIR-337-3P;NA
    170 MIR-337-5P-hsa;NA
   2827 MIR-337-5P;NA
   2105 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2676 MIR-338-3P;NA
   1921 MIR-339-3P-hsa;NA
   1469 MIR-339-3P-mmu;NA
   1427 MIR-339-3P-rno;NA
   1617 MIR-339-5P;hsa-miR-339-5p|10x|1x
    199 MIR-33A;hsa-miR-33a-5p|8x|1x
    334 MIR-33B;NA
   6498 MIR-340-3P;NA
    629 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2470 MIR-341;NA
    315 MIR-342-3P;hsa-miR-342-3p|1x|8x
    483 MIR-343-mmu;NA
    421 MIR-343-rno;NA
    771 MIR-344-3P-mmu;NA
    773 MIR-344-3P-rno;NA
    692 MIR-344-5P-2;NA
   1347 MIR-344-5P;NA
   2179 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    166 MIR-345-5P;NA
   1046 MIR-346-hsa;hsa-miR-346|8x|1x
    231 MIR-346-mmu;NA
   1469 MIR-346-rno;NA
   3386 MIR-347;NA
    776 MIR-349;NA
    175 MIR-34A;hsa-miR-34a-5p|2x|1x
    257 MIR-34B-5P-hsa;NA
    126 MIR-34B-5P;NA
   2384 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    732 MIR-350-hsa;NA
    113 MIR-350;NA
   3287 MIR-351-mmu;NA
   3736 MIR-351;NA
   8333 MIR-352;NA
    786 MIR-361-5P;NA
   1074 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2537 MIR-362-3P;NA
    969 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    510 MIR-362-5P;NA
   2940 MIR-363-star;NA
   1643 MIR-363;hsa-miR-363-3p|2x|1x
    171 MIR-365;hsa-miR-365a-3p|1x|5x
    447 MIR-367;NA
   2410 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1953 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3162 MIR-370;hsa-miR-370-3p|1x|2x
   1224 MIR-371-3P;NA
   7349 MIR-371-5P;NA
   1352 MIR-372;NA
   3507 MIR-373-star;NA
   1256 MIR-373;hsa-miR-373-3p|1x|1.5x
   2247 MIR-374-star;NA
   2389 MIR-374A;hsa-miR-374a-5p|1x|5x
   3293 MIR-374B;hsa-miR-374b-5p|1x|1x
   3483 MIR-375;NA
   1862 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2489 MIR-376A-star;NA
    325 MIR-376A;NA
   1472 MIR-376B-hsa;NA
   4759 MIR-376B-star;NA
   1574 MIR-376B;NA
    809 MIR-376C-hsa;NA
   1721 MIR-376C;NA
   1297 MIR-377-rno;NA
   1343 MIR-377;NA
    718 MIR-378-star;NA
   3760 MIR-378;NA
   5831 MIR-379;NA
   1630 MIR-380-3P-hsa;NA
   1979 MIR-380-3P;NA
   4280 MIR-380-5P;NA
   7420 MIR-381;NA
   5251 MIR-382-star;NA
   1790 MIR-382;NA
   3559 MIR-383-hsa;NA
   2696 MIR-383;NA
    796 MIR-384-3P-hsa;NA
    702 MIR-384-3P;NA
   1126 MIR-384-5P-hsa;NA
   2283 MIR-384-5P;NA
   6742 MIR-409-3P;hsa-miR-409-3p|5x|1x
    165 MIR-409-5P;NA
   2651 MIR-410;NA
   6355 MIR-411-star-rno;NA
    815 MIR-411-star;NA
   5506 MIR-411;hsa-miR-411-5p|2x|1x
   2498 MIR-412;NA
   1707 MIR-421-3P;hsa-miR-421|1x|1x
   1249 MIR-421-5P;NA
   9100 MIR-422A;NA
   6077 MIR-423-3P;NA
   1278 MIR-423-5P;hsa-miR-423-5p|1x|1x
    623 MIR-425-star;NA
   3760 MIR-425;hsa-miR-425-5p|1.5x|1x
   2477 MIR-429-hsa;NA
   2490 MIR-429;NA
   2663 MIR-431;NA
    351 MIR-432-star;NA
   4157 MIR-432;hsa-miR-432-5p|10x|1x
   2650 MIR-433-3P;hsa-miR-433-3p|1x|3x
    938 MIR-433-5P;NA
   2356 MIR-434-3P;NA
   2065 MIR-434-5P;NA
   3920 MIR-448;NA
   1080 MIR-449A;hsa-miR-449a|4x|1x
   2143 MIR-449B-hsa;hsa-miR-449b|1x|8x
    547 MIR-449B-mmu;NA
   2347 MIR-449B-rno;NA
    634 MIR-449C;NA
    720 MIR-450A-5P-rno;NA
    468 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2197 MIR-450B-3P;NA
   6421 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   4553 MIR-450B-5P-mmu;NA
   1631 MIR-450B-5P-rno;NA
    484 MIR-451;hsa-miR-451a|1x|10x
   6314 MIR-452-star-hsa;NA
   2640 MIR-452-star;NA
   1682 MIR-452;NA
   6531 MIR-453-hsa;NA
   1470 MIR-453-mmu;NA
   3581 MIR-453-rno;NA
   4507 MIR-454-star;NA
   1355 MIR-454_1;NA
   1284 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1271 MIR-455-3P;NA
   3208 MIR-455-5P;NA
    524 MIR-463-mmu;NA
    695 MIR-463-rno;NA
   1770 MIR-463-star;NA
   3337 MIR-464;NA
   2226 MIR-465-3P;NA
   6567 MIR-465-5P;NA
    111 MIR-465A-5P;NA
   4265 MIR-465ABC;NA
   1602 MIR-465B-5P;NA
   5518 MIR-465C-5P;NA
   1323 MIR-465D;NA
   2387 MIR-466A-5P;NA
    936 MIR-466ABCE-3P;NA
   4269 MIR-466B-5P-rno;NA
   2842 MIR-466B-5P;NA
   2071 MIR-466C-5P-mmu;NA
   2831 MIR-466C-5P-rno;NA
   1543 MIR-466D-5P;NA
    247 MIR-466E-5P;NA
   1873 MIR-466F-5P;NA
   1197 MIR-466G;NA
   4062 MIR-466H;NA
    354 MIR-467A-star;NA
   2065 MIR-467AB;NA
    751 MIR-467B-star;NA
   3754 MIR-467C;NA
   1664 MIR-467D;NA
   1466 MIR-467E;NA
   2248 MIR-468;NA
   2137 MIR-469;NA
   3486 MIR-470;NA
   1083 MIR-471;NA
   3989 MIR-483-3P-hsa;NA
   1541 MIR-483-3P;NA
   4777 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   6073 MIR-483-5P;NA
   1941 MIR-484;hsa-miR-484|1x|1.5x
   1531 MIR-485-3P-2;NA
   5699 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4617 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4944 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2421 MIR-487A;NA
   5407 MIR-487B;NA
   1523 MIR-488-hsa;NA
   1100 MIR-488-star-mmu;NA
    207 MIR-488-star;NA
   2219 MIR-488;NA
   1182 MIR-489-hsa;NA
    748 MIR-489-mmu;NA
    235 MIR-489-rno;NA
   4421 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2267 MIR-490-5P;NA
    655 MIR-491-3P;NA
   2613 MIR-491-5P;NA
   4317 MIR-492;NA
   6542 MIR-493-mmu;NA
   7364 MIR-493-star;NA
   4504 MIR-493;NA
    707 MIR-494;NA
   1264 MIR-495;hsa-miR-495-3p|1x|1x
    701 MIR-496_1;NA
    530 MIR-496_3;NA
    407 MIR-497-2;hsa-miR-497-5p|2x|1x
   3268 MIR-497;NA
    770 MIR-498;NA
   4209 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  10469 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    722 MIR-500-3P;NA
   1866 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1256 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    799 MIR-501-3P;NA
   2868 MIR-501-5P-hsa;NA
   1282 MIR-501-5P;NA
   2190 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1770 MIR-502-5P;NA
    541 MIR-503-hsa;NA
    352 MIR-503;NA
   2480 MIR-504-rno;NA
   1540 MIR-504;NA
    504 MIR-505-mmu;NA
   3435 MIR-505;NA
    753 MIR-506;NA
    885 MIR-507;NA
   5920 MIR-508-3P;NA
   6437 MIR-508-5P;NA
   5073 MIR-509-3-5P;NA
   3377 MIR-509-3P-mmu;NA
   4750 MIR-509-3P-rno;NA
  10139 MIR-509-3P;NA
    299 MIR-509-5P-hsa;NA
    645 MIR-509-5P-mmu;NA
    316 MIR-509-5P-rno;NA
    488 MIR-510;NA
   5329 MIR-511-hsa;NA
   5665 MIR-511;NA
   3913 MIR-512-3P;NA
    585 MIR-512-5P;NA
   1990 MIR-513A-3P;NA
   1005 MIR-513A-5P;NA
   6329 MIR-514;NA
   1819 MIR-515-3P;NA
    949 MIR-515-5P;NA
   2982 MIR-516A-3P;NA
   2737 MIR-516A-5P;NA
   3133 MIR-516B;NA
   5754 MIR-517-star;NA
    989 MIR-517A;NA
   1117 MIR-517C;NA
   2940 MIR-518A-3P;NA
    728 MIR-518A-5P;NA
   2169 MIR-518B;NA
   5499 MIR-518C-star;NA
    317 MIR-518C;NA
   2025 MIR-518D-3P;NA
   4646 MIR-518D-5P;NA
   4870 MIR-518E-star;NA
   2075 MIR-518E;NA
   1444 MIR-518F;NA
    685 MIR-519A;NA
   1605 MIR-519B-3P;NA
    617 MIR-519C-3P;NA
   1104 MIR-519D;NA
    134 MIR-519E-star;NA
    786 MIR-519E;NA
    820 MIR-520A-3P;NA
   1029 MIR-520A-5P;NA
   2331 MIR-520C-3P;NA
   3393 MIR-520D-3P;NA
    266 MIR-520D-5P;NA
   1848 MIR-520E;NA
    373 MIR-520G;NA
    706 MIR-520H;NA
    859 MIR-521;NA
    665 MIR-522;NA
    476 MIR-523;NA
    594 MIR-524-3P;NA
   2000 MIR-524-5P;NA
   1081 MIR-525-3P;NA
   2028 MIR-525-5P;NA
   2721 MIR-526B-star;NA
   2656 MIR-526B;NA
    547 MIR-532-3P;hsa-miR-532-3p|3x|1x
    487 MIR-532-5P-rno;NA
   2852 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1393 MIR-539;NA
   3196 MIR-540-3P;NA
     16 MIR-540-5P;NA
    782 MIR-541-5P-hsa;NA
   5048 MIR-541-5P;NA
   4386 MIR-542-3P;NA
   1480 MIR-542-5P-2;NA
   1060 MIR-542-5P;NA
   1607 MIR-543-3P;hsa-miR-543|8x|1x
     75 MIR-544-hsa;NA
    122 MIR-544;NA
   1259 MIR-545;NA
    671 MIR-546;NA
    746 MIR-547-mmu;NA
   1033 MIR-547-rno;NA
   1793 MIR-548A-3P;NA
    464 MIR-548B-3P;NA
    786 MIR-548C-3P;NA
   3436 MIR-548C-5P;NA
   1662 MIR-548D-3P;NA
   8155 MIR-549;NA
   2187 MIR-550-star;NA
   3548 MIR-550;NA
    388 MIR-551A;NA
    357 MIR-551B;hsa-miR-551b-3p|1x|1x
    720 MIR-552;NA
   1232 MIR-553;NA
   1875 MIR-554;NA
    147 MIR-555;NA
    965 MIR-556-5P;NA
   1562 MIR-557;NA
   2441 MIR-558;NA
    500 MIR-559;NA
    947 MIR-560;NA
    570 MIR-561;NA
   3329 MIR-562;NA
    537 MIR-563;NA
   3484 MIR-564;NA
    148 MIR-565;NA
    159 MIR-566;NA
   1104 MIR-567;NA
     16 MIR-568;NA
   2632 MIR-569;NA
   1640 MIR-570;NA
   4602 MIR-571;NA
   2766 MIR-572;NA
    878 MIR-573;NA
   2279 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2884 MIR-574-5P;NA
   8527 MIR-575;NA
   5762 MIR-576-3P;hsa-miR-576-3p|1x|5x
   3754 MIR-576-5P;NA
    205 MIR-577;NA
    325 MIR-578;NA
    807 MIR-579;NA
   3470 MIR-580;NA
   1330 MIR-581;NA
   3926 MIR-582-3P-hsa;NA
   1096 MIR-582-3P;NA
   2592 MIR-582-5P-2;NA
   7269 MIR-582-5P;NA
   1326 MIR-583;NA
   3298 MIR-584;hsa-miR-584-5p|1x|10x
   1655 MIR-585;NA
   4028 MIR-586;NA
    644 MIR-587;NA
   2700 MIR-588;NA
   2261 MIR-589-star;NA
    929 MIR-590-3P-rno;NA
    480 MIR-590-3P;NA
    233 MIR-590-5P-rno;NA
    214 MIR-590-5P;hsa-miR-590-5p|1x|4x
   1790 MIR-591;NA
    865 MIR-592;NA
    514 MIR-593-star;NA
   1287 MIR-594;NA
   3190 MIR-595;NA
   1929 MIR-596;NA
     39 MIR-597;NA
   1643 MIR-598-3P-hsa;NA
    361 MIR-598-3P;NA
   1539 MIR-599;NA
   2195 MIR-600;NA
   4718 MIR-601;NA
   2012 MIR-602;NA
    451 MIR-603;NA
   2279 MIR-604;NA
   2265 MIR-605;NA
   2476 MIR-606;NA
   1131 MIR-607;NA
     93 MIR-608;NA
     76 MIR-609;NA
   4049 MIR-610;NA
    147 MIR-611;NA
   2932 MIR-612;NA
    552 MIR-613;NA
    329 MIR-614;NA
   2320 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1017 MIR-615-5P;NA
   1467 MIR-616-star;NA
   1822 MIR-617;NA
   1104 MIR-618;NA
    223 MIR-619;NA
   2486 MIR-620;NA
     60 MIR-621;NA
   6254 MIR-622;NA
   2722 MIR-623;NA
   1315 MIR-624-star;NA
    966 MIR-624;NA
    255 MIR-625;hsa-miR-625-5p|1x|1x
   1893 MIR-626;NA
   3781 MIR-627;NA
   2245 MIR-628-3P;NA
   1307 MIR-629-star;NA
   5772 MIR-629;hsa-miR-629-5p|1x|8x
   1884 MIR-630;NA
    462 MIR-631;NA
   5015 MIR-632;NA
    626 MIR-633;NA
   3003 MIR-634;NA
   1343 MIR-635;NA
   1307 MIR-636;NA
   2681 MIR-637;NA
    415 MIR-638;NA
    425 MIR-639;NA
   6271 MIR-640;NA
   1568 MIR-641;NA
   1344 MIR-642;NA
   1131 MIR-643;NA
   2371 MIR-644;NA
   3561 MIR-645;NA
   3356 MIR-646;NA
    491 MIR-647;NA
    530 MIR-648;NA
   1795 MIR-649;NA
   1680 MIR-650;NA
    553 MIR-651;NA
   5957 MIR-652;NA
    961 MIR-653-rno;NA
   1394 MIR-653;NA
   2067 MIR-654-3P-rno;NA
   4064 MIR-654-3P;hsa-miR-654-3p|1x|4x
   8681 MIR-654-5P-hsa;NA
   5729 MIR-654-5P-mmu;NA
   8601 MIR-654-5P-rno;NA
   1531 MIR-655;NA
   3831 MIR-656;NA
    730 MIR-657;NA
   1353 MIR-658;NA
   1477 MIR-659;NA
   3710 MIR-660;hsa-miR-660-5p|8x|1x
    124 MIR-661;NA
    916 MIR-662;NA
   1230 MIR-663;NA
   1263 MIR-664-3P;NA
    792 MIR-665-hsa;NA
   1184 MIR-665;NA
   2360 MIR-666-3P;NA
   2995 MIR-666-5P;NA
    682 MIR-667;NA
   6622 MIR-668;NA
   1483 MIR-669A;NA
    823 MIR-669B;NA
   2928 MIR-669C;NA
    396 MIR-670;NA
   9094 MIR-671-3P;NA
    762 MIR-671-5P;hsa-miR-671-5p|10x|1x
   2509 MIR-672;NA
   9018 MIR-673-3P-rno;NA
   6156 MIR-673-3P;NA
   7777 MIR-673-5P-mmu;NA
   2135 MIR-673-5P-rno;NA
   2962 MIR-674-star;NA
   2334 MIR-674;NA
    342 MIR-675-3P;NA
    283 MIR-675-5P;NA
    662 MIR-675;NA
  13852 MIR-676-star;NA
   2527 MIR-676;NA
   5094 MIR-677;NA
   8907 MIR-678;NA
   1447 MIR-679;NA
   1502 MIR-680;NA
   1310 MIR-681;NA
   3685 MIR-682;NA
    839 MIR-683;NA
   1998 MIR-684;NA
   3530 MIR-685;NA
   2349 MIR-686;NA
   1362 MIR-687;NA
   2163 MIR-688;NA
    151 MIR-689;NA
   2576 MIR-690;NA
    501 MIR-691;NA
  14386 MIR-692;NA
    132 MIR-693-3P;NA
    661 MIR-693-5P;NA
   5972 MIR-694;NA
   6526 MIR-695;NA
   4789 MIR-696;NA
  11450 MIR-697;NA
   1954 MIR-698;NA
   3674 MIR-699;NA
   3724 MIR-7-star;NA
   2222 MIR-700;NA
   2566 MIR-701;NA
   1299 MIR-702;NA
   1095 MIR-703;NA
   5473 MIR-704;NA
     28 MIR-705;NA
    314 MIR-706;NA
   3188 MIR-707;NA
   2624 MIR-708-star;NA
   1751 MIR-708;NA
   4853 MIR-709;NA
   2213 MIR-710;NA
    953 MIR-711;NA
   1439 MIR-712-star;NA
   1032 MIR-712;NA
   2067 MIR-713;NA
   4885 MIR-714;NA
    983 MIR-715;NA
   1459 MIR-717;NA
   2385 MIR-718;NA
   7653 MIR-719;NA
   5391 MIR-720;NA
    213 MIR-721;NA
   3187 MIR-741-3P-rno;NA
   3318 MIR-741-3P;NA
    518 MIR-742-mmu;NA
    273 MIR-742-rno;NA
   1821 MIR-742-star;NA
   5693 MIR-743A-mmu;NA
   6142 MIR-743A-rno;NA
   6282 MIR-743B-3P-mmu;NA
   3017 MIR-743B-3P-rno;NA
   6406 MIR-743B-5P;NA
    845 MIR-744;hsa-miR-744-5p|1.5x|1x
   3322 MIR-758;NA
    875 MIR-759;NA
   2056 MIR-760-3P;NA
   2052 MIR-761;NA
   6222 MIR-762;NA
    817 MIR-763;NA
    203 MIR-764-3P;NA
    297 MIR-764-5P;NA
   2434 MIR-765;NA
    628 MIR-766;hsa-miR-766-3p|1x|2x
   1860 MIR-767-3P;NA
   5395 MIR-767-5P;NA
   4966 MIR-768-3P;NA
   6556 MIR-768-5P;NA
   1440 MIR-769-3P;NA
   6790 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1680 MIR-770-3P-hsa;NA
   8649 MIR-770-3P;NA
   4093 MIR-770-5P-hsa;NA
   3130 MIR-770-5P;NA
   1696 MIR-7;hsa-miR-7-5p|1x|5x
   2887 MIR-7B;NA
    853 MIR-801-mmu;NA
   1421 MIR-801;NA
   1938 MIR-802;NA
   1432 MIR-804;NA
   8734 MIR-805;NA
   2714 MIR-871-mmu;NA
   5028 MIR-871-rno;NA
    669 MIR-872;NA
    724 MIR-873;NA
    362 MIR-874;hsa-miR-874-3p|1x|10x
   2562 MIR-875-3P-hsa;NA
   1055 MIR-875-3P-mmu;NA
   4367 MIR-875-3P-rno;NA
    399 MIR-875-5P;NA
   1184 MIR-876-3P-hsa;NA
   1789 MIR-876-3P-mmu;NA
   1079 MIR-876-3P-rno;NA
    164 MIR-876-5P-hsa;NA
    316 MIR-876-5P-mmu;NA
    740 MIR-876-5P-rno;NA
   2138 MIR-877;NA
   6743 MIR-878-3P-mmu;NA
   3428 MIR-878-3P-rno;NA
   6139 MIR-878-5P-mmu;NA
   9853 MIR-878-5P-rno;NA
   2576 MIR-879;NA
   2774 MIR-880-mmu;NA
   4649 MIR-880-rno;NA
   7494 MIR-881-mmu;NA
   5724 MIR-881-rno;NA
    534 MIR-882;NA
   5620 MIR-882A;NA
   2036 MIR-882B;NA
    340 MIR-883A-3P-hsa;NA
    275 MIR-883B-3P;NA
   1577 MIR-883B-5P;NA
   4844 MIR-885-3P;NA
   2528 MIR-885-5P;hsa-miR-885-5p|1x|10x
    135 MIR-886-3P;NA
   5104 MIR-886-5P;NA
   1206 MIR-887;NA
    262 MIR-888-star;NA
   5120 MIR-888;NA
   6846 MIR-889;NA
   2893 MIR-890;NA
   2688 MIR-891A;NA
   5341 MIR-891B;NA
   2861 MIR-892A;NA
   3205 MIR-892B;NA
   1105 MIR-9-star;NA
   5839 MIR-92A;hsa-miR-92a-3p|5x|1x
   1402 MIR-92B;hsa-miR-92b-3p|1x|5x
    550 MIR-93;NA
   1586 MIR-95;NA
    641 MIR-96;hsa-miR-96|1x|1.5x
   3198 MIR-98;hsa-miR-98-5p|1x|2x
    999 MIR-99A;hsa-miR-99a-5p|3x|1x
    986 MIR-99B;hsa-miR-99b-5p|1x|5x
   3836 MIR-9;hsa-miR-9-5p|1x|1x
      9 NA;hsa-let-7a-3p|8x|1x
   1031 NA;hsa-miR-103b|4x|1x
      7 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1246|2x|1x
      8 NA;hsa-miR-1273g-3p|4x|1x
      3 NA;hsa-miR-129-3p|1.5x|1x
      9 NA;hsa-miR-1301-3p|1x|2x
     84 NA;hsa-miR-1307-3p|8x|1x
      7 NA;hsa-miR-1307-5p|1x|1x
     67 NA;hsa-miR-130b-5p|8x|1x
     75 NA;hsa-miR-132-5p|8x|1x
     31 NA;hsa-miR-133a-5p|1x|2x
     25 NA;hsa-miR-136-3p|3x|1x
      9 NA;hsa-miR-139-3p|1x|5x
    623 NA;hsa-miR-139-5p|3x|1x
     43 NA;hsa-miR-140-3p|3x|1x
    183 NA;hsa-miR-143-3p|8x|1x
      9 NA;hsa-miR-144-5p|1x|8x
      9 NA;hsa-miR-145-3p|1x|1.5x
     36 NA;hsa-miR-148a-5p|1x|4x
     13 NA;hsa-miR-15b-3p|3x|1x
    368 NA;hsa-miR-17-3p|1x|1x
     27 NA;hsa-miR-185-3p|1.5x|1x
    602 NA;hsa-miR-18a-3p|10x|1x
      9 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193a-5p|4x|1x
      4 NA;hsa-miR-193b-5p|5x|1x
     34 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
     17 NA;hsa-miR-20a-3p|10x|1x
      1 NA;hsa-miR-2110|1x|5x
     35 NA;hsa-miR-212-3p|2x|1x
     10 NA;hsa-miR-223-5p|1x|10x
     20 NA;hsa-miR-2355-3p|1x|1x
      6 NA;hsa-miR-29a-5p|5x|1x
      6 NA;hsa-miR-29b-2-5p|1x|3x
   1241 NA;hsa-miR-3184-3p|1x|10x
     34 NA;hsa-miR-3184-5p|1x|4x
     23 NA;hsa-miR-320d|1x|4x
    129 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
     33 NA;hsa-miR-326|1x|5x
     41 NA;hsa-miR-338-5p|5x|1x
     88 NA;hsa-miR-340-3p|1x|3x
     19 NA;hsa-miR-342-5p|10x|1x
   1651 NA;hsa-miR-3529-3p|3x|1x
     47 NA;hsa-miR-3591-3p|1x|4x
     14 NA;hsa-miR-361-3p|1x|1x
     23 NA;hsa-miR-3615|2x|1x
   3923 NA;hsa-miR-378a-3p|1x|8x
      5 NA;hsa-miR-378b|1x|1.5x
     97 NA;hsa-miR-378c|1x|10x
     24 NA;hsa-miR-378d|2x|1x
     48 NA;hsa-miR-378e|2x|1x
     17 NA;hsa-miR-424-3p|1.5x|1x
    657 NA;hsa-miR-425-3p|5x|1x
      7 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
     19 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
     18 NA;hsa-miR-4440|1x|8x
      7 NA;hsa-miR-4488|5x|1x
     14 NA;hsa-miR-4732-5p|1x|10x
     73 NA;hsa-miR-486-3p|4x|1x
     36 NA;hsa-miR-499b-3p|1x|4x
     31 NA;hsa-miR-589-5p|1x|4x
     20 NA;hsa-miR-605|4x|1x
     39 NA;hsa-miR-625-3p|1x|10x
    102 NA;hsa-miR-652-3p|3x|1x
     16 NA;hsa-miR-664a-5p|1.5x|1x
     11 NA;hsa-miR-6852-5p|1x|5x
      4 NA;hsa-miR-766-5p|1x|1x
     74 NA;hsa-miR-7706|5x|1x
     11 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-93-3p|1x|1x
     20 NA;hsa-miR-941|1.5x|1x
     10 NA;hsa-miR-942-5p|1x|1x
     31 NA;hsa-mir-1273a|5x|1x
     46 NA;hsa-mir-1306-5p|10x|1x
     30 NA;hsa-mir-320b-1|1.5x|1x
     29 NA;hsa-mir-320c-1|3x|1x
      8 NA;hsa-mir-3929|1x|1.5x
     21 NA;hsa-mir-4326|4x|1x
     12 NA;hsa-mir-451b|1x|8x
     48 NA;hsa-mir-4521|5x|1x
     95 NA;hsa-mir-7641-1|10x|1x
    453 PCA3-15;PCA3-15|1x|4x
    831 PCA3-30;PCA3-30|1x|10x
     13 PCA3-45;PCA3-45|1x|5x
    206 PCA3-60;PCA3-60|10x|1x
     39 PCA3-75;PCA3-75|10x|1x
    108 PCA3-90;PCA3-90|3x|1x
   3329 PRCAT104-15;PRCAT104-15|1x|2x
   4008 PRCAT104-30;PRCAT104-30|1x|1x
     59 PRCAT104-45;PRCAT104-45|2x|1x
     22 PRCAT104-60;PRCAT104-60|1x|1x
     40 PRCAT104-75;PRCAT104-75|1x|8x
     73 PRCAT104-90;PRCAT104-90|1x|1x
     68 PRCAT122-30;NA
     35 PRCAT122-45;NA
     24 PRCAT122-60;NA
    122 PRCAT122-75;NA
    116 PRCAT122-90;NA
     43 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      2 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-15;NA
      1 PRCAT65-75;NA
      4 PRCAT65-90;NA
     69 PRCAT73-30;NA
    132 PRCAT73-45;NA
     12 PRCAT73-60;NA
     45 PRCAT73-75;NA
     29 PRCAT73-90;NA
     47 PRCAT98-30;NA
      8 PRCAT98-45;NA
     24 PRCAT98-60;NA
     11 PRCAT98-75;NA
     16 PRCAT98-90;NA
   6987 RLCV-10;NA
   7168 RLCV-11;NA
   2037 RLCV-12-3P;NA
   1247 RLCV-12-5P;NA
   4896 RLCV-13;NA
   5970 RLCV-14-3P;NA
   5888 RLCV-14-5P;NA
    906 RLCV-15;NA
   1326 RLCV-16-3P;NA
   1371 RLCV-1;NA
   1911 RLCV-2;NA
   4017 RLCV-3;NA
   4238 RLCV-4-3P;NA
    532 RLCV-4-5P;NA
    480 RLCV-5-3P;NA
   6030 RLCV-5-5P;NA
   3018 RLCV-7;NA
   1079 RLCV-8;NA
   5194 RLCV-9;NA
     82 SCHLAP1-30;NA
    146 SCHLAP1-45;NA
     55 SCHLAP1-60;NA
     70 SCHLAP1-75;NA
     38 SCHLAP1-90;NA
    719 SV40-S1-3P;NA
   1641 SV40-S1-5P;NA
