  57590 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    501 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    230 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 113722 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2502 ACTB-15;ACTB-15|1x|1.5x
    754 ACTB-30;ACTB-30|1.5x|1x
   4517 ACTB-45;ACTB-45|3x|1x
   2080 ACTB-60;ACTB-60|1x|3x
    648 ACTB-75;ACTB-75|5x|1x
    572 ACTB-90;ACTB-90|1x|1x
    811 ARTIF-1A;NA
   3584 ARTIF-1B;NA
  96225 ARTIF-2A;NA
   9568 ARTIF-2B;NA
   4992 ARTIF-3A;NA
   5346 ARTIF-3B;NA
   3183 ARTIF-4A;NA
   3387 ARTIF-4B;NA
   7029 ARTIF-5A;NA
    792 ARTIF-5B;NA
   1932 ARTIF-6A;NA
   2548 ARTIF-6B;NA
  69361 ARTIF-7A;NA
  12443 ARTIF-7B;NA
   3560 ARTIF-8A;NA
   1389 ARTIF-8B;NA
  87990 ARTIF-9A;NA
   2244 ARTIF-9B;NA
      5 BRCAT1-45;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
      2 BRCAT2-30;NA
     16 BRCAT2-45;NA
   1664 BRCAT2-60;NA
    456 BRCAT2-75;NA
     96 BRCAT2-90;NA
   1995 BRCAT3-15;BRCAT3-15|1x|10x
      5 BRCAT3-30;BRCAT3-30|2x|1x
    760 BRCAT3-45;BRCAT3-45|1x|1.5x
   1426 BRCAT3-60;BRCAT3-60|1x|5x
   1030 BRCAT3-75;BRCAT3-75|1x|4x
    325 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-75;NA
      3 BRCAT32-90;NA
      2 BRCAT54-60;NA
      3 BRCAT54-75;NA
      4 BRCAT54-90;NA
     26 BRCAT98-30;NA
     28 BRCAT98-45;NA
      1 BRCAT98-60;NA
    126 BRCAT98-75;NA
   1590 BRCAT98-90;NA
     20 CAT2168-30;NA
   1154 CAT2168-45;NA
     91 CAT2168-60;NA
   6529 CAT2168-75;NA
    816 CAT2168-90;NA
     19 CAT390-30;NA
    315 CAT390-45;NA
    311 CAT390-60;NA
   1298 CAT390-75;NA
   1090 CAT390-90;NA
      7 CAT819-45;NA
      1 CAT819-60;NA
     16 CAT819-75;NA
     31 CAT819-90;NA
    232 DSCAM-AS1.1-30;NA
    528 DSCAM-AS1.1-60;NA
     58 DSCAM-AS1.1-75;NA
    514 DSCAM-AS1.1-90;NA
   8416 EBV-1-1;NA
    222 EBV-1-2-star;NA
    950 EBV-1-2;NA
    698 EBV-1-3;NA
    113 EBV-1-3P;NA
    329 EBV-1-5P;NA
  14681 EBV-10;NA
   1605 EBV-11-3P;NA
   1318 EBV-11-5P;NA
   1062 EBV-12;NA
    125 EBV-13;NA
   4442 EBV-14-3P;NA
    692 EBV-14-5P;NA
   1360 EBV-15;NA
   3999 EBV-16;NA
   1136 EBV-17-3P;NA
  10664 EBV-17-5P;NA
  31503 EBV-18-3P;NA
    852 EBV-18-5P;NA
   4795 EBV-19-3P;NA
  87942 EBV-19-5P;NA
   2772 EBV-2-3P;NA
    792 EBV-2-5P;NA
   3411 EBV-20-3P;NA
    430 EBV-20-5P;NA
    308 EBV-3-3P;NA
  18091 EBV-3-5P;NA
   1350 EBV-4;NA
     26 EBV-5;NA
  48413 EBV-6-3P;NA
   3351 EBV-6-5P;NA
    198 EBV-7;NA
  10036 EBV-8-3P;NA
  34635 EBV-8-5P;NA
    630 EBV-9;NA
     29 GAPDH-30;NA
    718 GAPDH-45;NA
     53 GAPDH-60;NA
    851 GAPDH-75;NA
    586 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
   8894 HBA1-60;HBA1-60|1x|1x
   1157 HBA1-75;HBA1-75|1x|3x
   7312 HBA1-90;HBA1-90|5x|1x
   5092 HBA2-60;HBA2-60|10x|1x
   1508 HBA2-75;HBA2-75|1x|8x
   8393 HBA2-90;HBA2-90|3x|1x
    860 HBB-15;HBB-15|1x|5x
  13430 HBB-30;HBB-30|1x|4x
  14900 HBB-45;HBB-45|5x|1x
 127275 HBB-60;HBB-60|8x|1x
  22633 HBB-75;HBB-75|8x|1x
  17085 HBB-90;HBB-90|4x|1x
  62571 HCMV-UL112;NA
   5741 HCMV-UL148D;NA
    671 HCMV-UL22A-star;NA
    511 HCMV-UL22A;NA
   7071 HCMV-UL36;NA
   1885 HCMV-UL70-3P;NA
   2471 HCMV-UL70-5P;NA
 106361 HCMV-US25-1;NA
  46660 HCMV-US25-2-3P;NA
   3339 HCMV-US25-2-5P;NA
   2001 HCMV-US33-3P;NA
    775 HCMV-US33-5P;NA
   3895 HCMV-US4;NA
   1540 HCMV-US5-1;NA
   3464 HCMV-US5-2;NA
   5211 HIV1-H1;NA
   2494 HIV1-N367;NA
     39 HSV1-H1;NA
     82 HSV1-LAT;NA
   2233 KSHV-K12-10A;NA
    101 KSHV-K12-10B;NA
   4667 KSHV-K12-11;NA
    584 KSHV-K12-12;NA
   2178 KSHV-K12-1;NA
  11651 KSHV-K12-2;NA
   3306 KSHV-K12-3-star;NA
  21736 KSHV-K12-3;NA
  29464 KSHV-K12-4-3P;NA
  19451 KSHV-K12-4-5P;NA
  18989 KSHV-K12-5;NA
    363 KSHV-K12-6-3P;NA
   2102 KSHV-K12-6-5P;NA
   5576 KSHV-K12-7;NA
  54033 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
    373 KSHV-K12-9;NA
      2 LACAT1-60;NA
      2 LACAT1-90;NA
      3 LACAT4-30;NA
      2 LACAT4-75;NA
    196 LACAT4-90;NA
      1 LACAT6-45;NA
      2 LACAT6-90;NA
      1 LACAT75-45;NA
      8 LACAT75-90;NA
   3244 LET-7A;hsa-let-7a-5p|1x|1x
    831 LET-7B;hsa-let-7b-5p|1x|3x
   4202 LET-7C;hsa-let-7c-5p|1x|5x
  36078 LET-7D-star;hsa-let-7d-3p|1x|8x
   5573 LET-7D;NA
  15776 LET-7E;hsa-let-7e-5p|4x|1x
  24099 LET-7F;hsa-let-7f-5p|1x|8x
   2286 LET-7G;hsa-let-7g-5p|8x|1x
  13081 LET-7I;NA
   4411 LSCAT212-15;LSCAT212-15|1x|8x
    268 LSCAT212-45;LSCAT212-45|1x|2x
 330831 LSCAT212-60;LSCAT212-60|1x|3x
   1918 LSCAT212-75;LSCAT212-75|1x|2x
  19210 LSCAT212-90;LSCAT212-90|1.5x|1x
    428 MGHV-M1-1;NA
   1307 MGHV-M1-2;NA
   3795 MGHV-M1-3;NA
   2072 MGHV-M1-4;NA
  72678 MGHV-M1-5;NA
    399 MGHV-M1-6;NA
    229 MGHV-M1-7-3P;NA
   5451 MGHV-M1-7-5P;NA
    672 MGHV-M1-8;NA
   1493 MGHV-M1-9;NA
     22 MIR-1-rno;NA
     64 MIR-1-star;NA
  10396 MIR-100;hsa-miR-100-5p|1x|5x
   5676 MIR-101;hsa-miR-101-3p|1x|4x
   2648 MIR-101B;NA
   2062 MIR-103;hsa-miR-103a-3p|1x|3x
  11623 MIR-105-hsa;NA
    351 MIR-105-mmu;NA
   5331 MIR-105-rno;NA
    489 MIR-106A-hsa;NA
    677 MIR-106A-mmu;NA
    869 MIR-106B;hsa-miR-106b-5p|1x|1x
    695 MIR-107;hsa-miR-107|1x|8x
 101810 MIR-10A;hsa-miR-10a-5p|10x|1x
 209254 MIR-10B;hsa-miR-10b-5p|1x|2x
    376 MIR-122;hsa-miR-122-5p|1x|8x
    654 MIR-124;hsa-miR-124-3p|1x|4x
  20427 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2969 MIR-125B;hsa-miR-125b-5p|2x|1x
   2132 MIR-126-3P;hsa-miR-126-3p|2x|1x
  31943 MIR-126-5P;hsa-miR-126-5p|3x|1x
  74744 MIR-127;hsa-miR-127-3p|1x|3x
  16588 MIR-128;hsa-mir-128-1-3p|1x|1x
    111 MIR-129-3P;NA
   7133 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1293 MIR-130A;hsa-miR-130a-3p|8x|1x
   3567 MIR-130B;hsa-miR-130b-3p|1x|3x
   6504 MIR-132;hsa-miR-132-3p|3x|1x
    791 MIR-133A-star;NA
   4717 MIR-133A;hsa-miR-133a-3p|1x|4x
     93 MIR-133B;hsa-miR-133b|2x|1x
   5761 MIR-134;hsa-miR-134-5p|1x|3x
    225 MIR-135A;NA
    154 MIR-135B;NA
    157 MIR-136-2;NA
    452 MIR-136;hsa-miR-136-5p|1x|8x
    177 MIR-137;NA
   7666 MIR-138;NA
     83 MIR-139-5P;NA
   3170 MIR-140-3P;NA
    363 MIR-140-5P;hsa-miR-140-5p|1x|5x
    485 MIR-141;hsa-miR-141-3p|1.5x|1x
    637 MIR-142-3P;hsa-miR-142-3p|1x|1x
  19485 MIR-142-5P;hsa-miR-142-5p|5x|1x
  34690 MIR-143;NA
   2171 MIR-144;hsa-miR-144-3p|1x|2x
    276 MIR-145;hsa-miR-145-5p|1x|3x
   2938 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3494 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1145 MIR-147A;NA
   6184 MIR-147B;NA
  44248 MIR-148A;hsa-miR-148a-3p|1x|1x
   3573 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  14143 MIR-149;NA
   7370 MIR-150;hsa-miR-150-5p|1x|3x
  42243 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  29239 MIR-151-3P;NA
  22973 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    226 MIR-152;hsa-miR-152-3p|1x|2x
   9456 MIR-153;NA
     87 MIR-154-star;NA
    514 MIR-154;hsa-miR-154-5p|1x|1x
   7953 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1522 MIR-155;NA
    578 MIR-15A;hsa-miR-15a-5p|4x|1x
    504 MIR-15B;hsa-miR-15b-5p|1x|8x
   6279 MIR-16;hsa-miR-16-5p|1x|5x
  16218 MIR-17-star-mmu;NA
   1285 MIR-17-star;NA
    537 MIR-17;hsa-miR-17-5p|1x|1x
 113084 MIR-181A-star;NA
 118458 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  41386 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 107646 MIR-181C;NA
  22869 MIR-181D;NA
  46886 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     67 MIR-182-star;NA
  70134 MIR-182;NA
  15855 MIR-183;hsa-miR-183-5p|1x|2x
   9747 MIR-184;hsa-miR-184|1x|1.5x
     60 MIR-185;hsa-miR-185-5p|1x|10x
  21178 MIR-186;hsa-miR-186-5p|1.5x|1x
   3463 MIR-187;NA
   1473 MIR-188-3P;hsa-miR-188-3p|1x|8x
    158 MIR-188-5P;hsa-miR-188-5p|1x|10x
    353 MIR-18A-star;NA
    623 MIR-18A;hsa-miR-18a-5p|1x|4x
    104 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    909 MIR-18B;NA
     27 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1247 MIR-190B-rno;NA
   2796 MIR-190B;NA
  40016 MIR-191-star;NA
  75150 MIR-191;hsa-miR-191-5p|1x|8x
 100469 MIR-192;hsa-miR-192-5p|1x|10x
     39 MIR-193A-3P;NA
    521 MIR-193B-mmu;NA
     89 MIR-193B;hsa-miR-193b-3p|10x|1x
   8389 MIR-194;NA
   2875 MIR-195;hsa-miR-195-5p|2x|1x
   2315 MIR-196A;NA
  13292 MIR-196B;hsa-miR-196b-5p|10x|1x
   2629 MIR-196C;NA
    836 MIR-197;hsa-miR-197-3p|5x|1x
   1124 MIR-198;NA
   2529 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2397 MIR-199A-5P;NA
   7311 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1260 MIR-199B-5P;NA
    473 MIR-19A;hsa-miR-19a-3p|1x|1x
    453 MIR-19B;hsa-miR-19b-3p|1x|10x
      8 MIR-1;hsa-miR-1|8x|1x
  33026 MIR-200A-star;NA
   2917 MIR-200A;hsa-miR-200a-3p|1x|10x
    445 MIR-200B;hsa-miR-200b-3p|3x|1x
    583 MIR-200C;hsa-miR-200c-3p|8x|1x
  12067 MIR-201-rno;NA
   4428 MIR-201;NA
   1003 MIR-202-3P-mmu;NA
    770 MIR-202-3P-rno;NA
   2422 MIR-202-3P;NA
    142 MIR-202-5P;NA
   3123 MIR-203;NA
   1880 MIR-204;NA
   6150 MIR-205;hsa-miR-205-5p|1x|2x
     29 MIR-206;NA
   2599 MIR-207-mmu;NA
   1193 MIR-207-rno;NA
     53 MIR-208A;hsa-miR-208a|1.5x|1x
  12041 MIR-208B;NA
    492 MIR-20A-star;NA
    186 MIR-20A;hsa-miR-20a-5p|8x|1x
  22569 MIR-20B-star;NA
    224 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1842 MIR-210;hsa-miR-210-3p|4x|1x
   3323 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   4491 MIR-211;NA
   2052 MIR-212;NA
    246 MIR-214;hsa-miR-214|1x|4x
 111868 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  28014 MIR-215;NA
    578 MIR-216A;NA
   5920 MIR-216B;NA
    977 MIR-217-hsa;NA
   5393 MIR-217;NA
    134 MIR-218;hsa-miR-218-5p|4x|1x
     22 MIR-219-5P;NA
   3932 MIR-21;hsa-miR-21-5p|1x|10x
    688 MIR-22-star;NA
  13090 MIR-220;NA
   3142 MIR-220A;NA
    278 MIR-220B;NA
  20364 MIR-220C;NA
   1037 MIR-221;hsa-miR-221-3p|10x|1x
    253 MIR-222;hsa-mir-222|1.5x|1x
    214 MIR-223;hsa-miR-223-3p|1x|1x
   3154 MIR-224-mmu;NA
   3575 MIR-224;hsa-miR-224-5p|1x|1.5x
  66351 MIR-22;hsa-miR-22-3p|8x|1x
   1141 MIR-23A;hsa-miR-23a-3p|1x|10x
    696 MIR-23B;hsa-miR-23b-3p|1x|3x
    380 MIR-24-1-star;NA
     29 MIR-24;hsa-miR-24-3p|1x|1.5x
   7724 MIR-25;hsa-miR-25-3p|5x|1x
  13468 MIR-26A;hsa-miR-26a-5p|1x|3x
    100 MIR-26B;hsa-miR-26b-5p|1x|5x
    614 MIR-27A;hsa-miR-27a-3p|1x|3x
  19735 MIR-27B;hsa-miR-27b-3p|2x|1x
  12163 MIR-28-3P-mmu;NA
 124178 MIR-28-3P;hsa-miR-28-3p|8x|1x
   9197 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1491 MIR-290-3P-mmu;NA
   3223 MIR-290-3P-rno;NA
    128 MIR-290-5P-rno;NA
    271 MIR-290-5P;NA
    129 MIR-291A-3P;NA
    106 MIR-291A-5P;NA
    977 MIR-291B-3P-mmu;NA
   5194 MIR-291B-3P-rno;NA
   1032 MIR-291B-5P-mmu;NA
   3147 MIR-291B-5P-rno;NA
    844 MIR-292-3P;NA
   1740 MIR-292-5P;NA
     72 MIR-293-3P-rno;NA
   1391 MIR-293-3P;NA
    324 MIR-294-3P-mmu;NA
    352 MIR-294-3P-rno;NA
   7686 MIR-295-3P-mmu;NA
   3492 MIR-295-3P-rno;NA
   6292 MIR-296-3P;NA
    193 MIR-296-5P;hsa-miR-296-5p|1x|3x
   6990 MIR-297;NA
    242 MIR-297A;NA
    850 MIR-297B;NA
    355 MIR-297C-rno;NA
    205 MIR-297C;NA
     29 MIR-298-hsa;NA
  66680 MIR-298;NA
   3615 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3685 MIR-299-3P;NA
     64 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1978 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     93 MIR-29B;hsa-miR-29b-3p|4x|1x
    287 MIR-29C-star;NA
    328 MIR-29C;hsa-miR-29c-3p|2x|1x
 191887 MIR-300-3P-hsa;NA
  14871 MIR-300-3P;NA
  17158 MIR-301A;hsa-miR-301a-3p|10x|1x
  13362 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  14520 MIR-301B;NA
   4149 MIR-302A-star;NA
    218 MIR-302A;hsa-miR-302a-3p|10x|1x
    783 MIR-302B-star-hsa;NA
     46 MIR-302B-star-mmu;NA
    231 MIR-302B;hsa-miR-302b-3p|1x|2x
    301 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1051 MIR-302C-rno;NA
    212 MIR-302C-star-hsa;NA
    277 MIR-302C-star-mmu;NA
     24 MIR-302C;NA
    711 MIR-302D;NA
  39036 MIR-30A-star;NA
   4851 MIR-30A;hsa-miR-30a-5p|8x|1x
    665 MIR-30B;hsa-miR-30b-5p|10x|1x
   2505 MIR-30C;hsa-miR-30c-5p|1x|1x
   8164 MIR-30D;hsa-miR-30d-5p|4x|1x
  65994 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1439 MIR-30E;NA
    738 MIR-31-2;NA
  14466 MIR-31;NA
   2329 MIR-320A;hsa-miR-320a|1x|1.5x
    329 MIR-322-hsa;NA
   2092 MIR-322-star;NA
     51 MIR-322;NA
   5723 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4507 MIR-323-5P;NA
     10 MIR-324-3P;NA
     22 MIR-324-5P;hsa-miR-324-5p|1x|5x
   5742 MIR-325-3P-hsa;NA
   1149 MIR-325-3P;NA
    134 MIR-325-5P-hsa;NA
   1430 MIR-325-5P;NA
    565 MIR-326;NA
   1390 MIR-327-mmu;NA
    413 MIR-327-rno;NA
    629 MIR-328-3P;NA
    510 MIR-329-hsa;NA
    112 MIR-329;NA
    192 MIR-32;hsa-miR-32-5p|1x|2x
   5809 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2219 MIR-330-3P;NA
   5638 MIR-330-5P;NA
     86 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5452 MIR-331-5P;NA
    147 MIR-333;NA
   2121 MIR-335;hsa-miR-335-5p|3x|1x
    211 MIR-336;NA
   2232 MIR-337-3P-hsa;NA
   1977 MIR-337-3P;NA
    244 MIR-337-5P-hsa;NA
   5346 MIR-337-5P;NA
   1575 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2179 MIR-338-3P;NA
   5693 MIR-339-3P-hsa;NA
  11826 MIR-339-3P-mmu;NA
   3444 MIR-339-3P-rno;NA
    535 MIR-339-5P;hsa-miR-339-5p|10x|1x
    614 MIR-33A;hsa-miR-33a-5p|8x|1x
    321 MIR-33B;NA
  20382 MIR-340-3P;NA
   2604 MIR-340-5P;hsa-miR-340-5p|2x|1x
  63133 MIR-341;NA
   3233 MIR-342-3P;hsa-miR-342-3p|1x|8x
    865 MIR-343-mmu;NA
    961 MIR-343-rno;NA
   2510 MIR-344-3P-mmu;NA
   1042 MIR-344-3P-rno;NA
   1870 MIR-344-5P-2;NA
   5560 MIR-344-5P;NA
  26941 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    249 MIR-345-5P;NA
   1831 MIR-346-hsa;hsa-miR-346|8x|1x
    803 MIR-346-mmu;NA
   5431 MIR-346-rno;NA
   2124 MIR-347;NA
   3625 MIR-349;NA
    376 MIR-34A;hsa-miR-34a-5p|2x|1x
   1485 MIR-34B-5P-hsa;NA
    903 MIR-34B-5P;NA
  32271 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    149 MIR-350-hsa;NA
     31 MIR-350;NA
  67146 MIR-351-mmu;NA
  62269 MIR-351;NA
  15640 MIR-352;NA
   2814 MIR-361-5P;NA
    131 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     98 MIR-362-3P;NA
    353 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    288 MIR-362-5P;NA
   5591 MIR-363-star;NA
   2887 MIR-363;hsa-miR-363-3p|2x|1x
    197 MIR-365;hsa-miR-365a-3p|1x|5x
     42 MIR-367;NA
    707 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4249 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4937 MIR-370;hsa-miR-370-3p|1x|2x
   4924 MIR-371-3P;NA
 117772 MIR-371-5P;NA
  10680 MIR-372;NA
    271 MIR-373-star;NA
  13956 MIR-373;hsa-miR-373-3p|1x|1.5x
   2533 MIR-374-star;NA
    242 MIR-374A;hsa-miR-374a-5p|1x|5x
    359 MIR-374B;hsa-miR-374b-5p|1x|1x
  67459 MIR-375;NA
    370 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2775 MIR-376A-star;NA
    201 MIR-376A;NA
    509 MIR-376B-hsa;NA
   9641 MIR-376B-star;NA
   1806 MIR-376B;NA
    282 MIR-376C-hsa;NA
   1593 MIR-376C;NA
    180 MIR-377-rno;NA
    167 MIR-377;NA
   1369 MIR-378-star;NA
  19746 MIR-378;NA
    169 MIR-379;NA
    476 MIR-380-3P-hsa;NA
    890 MIR-380-3P;NA
    251 MIR-380-5P;NA
  41347 MIR-381;NA
   1964 MIR-382-star;NA
    305 MIR-382;NA
  15464 MIR-383-hsa;NA
  26248 MIR-383;NA
   1115 MIR-384-3P-hsa;NA
   1206 MIR-384-3P;NA
    884 MIR-384-5P-hsa;NA
   1367 MIR-384-5P;NA
  80565 MIR-409-3P;hsa-miR-409-3p|5x|1x
    606 MIR-409-5P;NA
  46173 MIR-410;NA
   2846 MIR-411-star-rno;NA
   2909 MIR-411-star;NA
  85242 MIR-411;hsa-miR-411-5p|2x|1x
   1160 MIR-412;NA
  13981 MIR-421-3P;hsa-miR-421|1x|1x
   2092 MIR-421-5P;NA
  40136 MIR-422A;NA
  59037 MIR-423-3P;NA
  17142 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1606 MIR-425-star;NA
   4539 MIR-425;hsa-miR-425-5p|1.5x|1x
   4244 MIR-429-hsa;NA
   3887 MIR-429;NA
  12259 MIR-431;NA
  12298 MIR-432-star;NA
   4371 MIR-432;hsa-miR-432-5p|10x|1x
   7279 MIR-433-3P;hsa-miR-433-3p|1x|3x
  10383 MIR-433-5P;NA
  94174 MIR-434-3P;NA
  15327 MIR-434-5P;NA
  17236 MIR-448;NA
   3080 MIR-449A;hsa-miR-449a|4x|1x
  16578 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3930 MIR-449B-mmu;NA
  16155 MIR-449B-rno;NA
     25 MIR-449C;NA
   9618 MIR-450A-5P-rno;NA
   1418 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    849 MIR-450B-3P;NA
  19039 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  24759 MIR-450B-5P-mmu;NA
   4746 MIR-450B-5P-rno;NA
    563 MIR-451;hsa-miR-451a|1x|10x
   4465 MIR-452-star-hsa;NA
    972 MIR-452-star;NA
   1977 MIR-452;NA
    255 MIR-453-hsa;NA
    170 MIR-453-mmu;NA
   2417 MIR-453-rno;NA
 100903 MIR-454-star;NA
   5702 MIR-454_1;NA
    235 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     72 MIR-455-3P;NA
   6090 MIR-455-5P;NA
    215 MIR-463-mmu;NA
    507 MIR-463-rno;NA
    470 MIR-463-star;NA
   2862 MIR-464;NA
    211 MIR-465-3P;NA
   1508 MIR-465-5P;NA
    294 MIR-465A-5P;NA
  32533 MIR-465ABC;NA
   5349 MIR-465B-5P;NA
  48360 MIR-465C-5P;NA
   1583 MIR-465D;NA
   1461 MIR-466A-5P;NA
    448 MIR-466ABCE-3P;NA
  12000 MIR-466B-5P-rno;NA
  15858 MIR-466B-5P;NA
    841 MIR-466C-5P-mmu;NA
  10032 MIR-466C-5P-rno;NA
  19816 MIR-466D-5P;NA
    177 MIR-466E-5P;NA
    554 MIR-466F-5P;NA
   1084 MIR-466G;NA
    624 MIR-466H;NA
     50 MIR-467A-star;NA
   2554 MIR-467AB;NA
     68 MIR-467B-star;NA
   5120 MIR-467C;NA
    921 MIR-467D;NA
    629 MIR-467E;NA
   3556 MIR-468;NA
   8656 MIR-469;NA
  50972 MIR-470;NA
   1330 MIR-471;NA
   1335 MIR-483-3P-hsa;NA
    425 MIR-483-3P;NA
   1479 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2402 MIR-483-5P;NA
   5445 MIR-484;hsa-miR-484|1x|1.5x
    578 MIR-485-3P-2;NA
   6131 MIR-485-3P;hsa-miR-485-3p|1x|4x
  94601 MIR-485-5P;hsa-miR-485-5p|1x|2x
 142683 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3494 MIR-487A;NA
   7042 MIR-487B;NA
   3239 MIR-488-hsa;NA
 115929 MIR-488-star-mmu;NA
   1680 MIR-488-star;NA
  38826 MIR-488;NA
   8429 MIR-489-hsa;NA
    856 MIR-489-mmu;NA
    600 MIR-489-rno;NA
  16384 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4468 MIR-490-5P;NA
    778 MIR-491-3P;NA
     39 MIR-491-5P;NA
  17286 MIR-492;NA
  29035 MIR-493-mmu;NA
   9115 MIR-493-star;NA
  37658 MIR-493;NA
    568 MIR-494;NA
    137 MIR-495;hsa-miR-495-3p|1x|1x
    103 MIR-496_1;NA
    292 MIR-496_3;NA
   1855 MIR-497-2;hsa-miR-497-5p|2x|1x
   6578 MIR-497;NA
     58 MIR-498;NA
   1264 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  36706 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    193 MIR-500-3P;NA
    453 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   5511 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   6465 MIR-501-3P;NA
    203 MIR-501-5P-hsa;NA
    374 MIR-501-5P;NA
   1045 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1624 MIR-502-5P;NA
     18 MIR-503-hsa;NA
     10 MIR-503;NA
   9547 MIR-504-rno;NA
   2750 MIR-504;NA
    284 MIR-505-mmu;NA
   3492 MIR-505;NA
   1909 MIR-506;NA
    262 MIR-507;NA
  27544 MIR-508-3P;NA
   8566 MIR-508-5P;NA
   6094 MIR-509-3-5P;NA
   1664 MIR-509-3P-mmu;NA
   1046 MIR-509-3P-rno;NA
  75864 MIR-509-3P;NA
    505 MIR-509-5P-hsa;NA
    261 MIR-509-5P-mmu;NA
    250 MIR-509-5P-rno;NA
    302 MIR-510;NA
  11723 MIR-511-hsa;NA
  11752 MIR-511;NA
  48941 MIR-512-3P;NA
    308 MIR-512-5P;NA
    129 MIR-513A-3P;NA
    436 MIR-513A-5P;NA
   3767 MIR-514;NA
    120 MIR-515-3P;NA
  16263 MIR-515-5P;NA
   2578 MIR-516A-3P;NA
   5769 MIR-516A-5P;NA
  24537 MIR-516B;NA
  69926 MIR-517-star;NA
    879 MIR-517A;NA
    747 MIR-517C;NA
    520 MIR-518A-3P;NA
    385 MIR-518A-5P;NA
   1527 MIR-518B;NA
  22191 MIR-518C-star;NA
    251 MIR-518C;NA
   1605 MIR-518D-3P;NA
  11144 MIR-518D-5P;NA
   5832 MIR-518E-star;NA
   6567 MIR-518E;NA
    243 MIR-518F;NA
    158 MIR-519A;NA
    107 MIR-519B-3P;NA
   2336 MIR-519C-3P;NA
    609 MIR-519D;NA
     11 MIR-519E-star;NA
    144 MIR-519E;NA
   1118 MIR-520A-3P;NA
   2655 MIR-520A-5P;NA
    681 MIR-520C-3P;NA
  23978 MIR-520D-3P;NA
     61 MIR-520D-5P;NA
    552 MIR-520E;NA
    768 MIR-520G;NA
      8 MIR-520H;NA
     16 MIR-521;NA
    375 MIR-522;NA
    908 MIR-523;NA
    210 MIR-524-3P;NA
    649 MIR-524-5P;NA
    138 MIR-525-3P;NA
   2944 MIR-525-5P;NA
    615 MIR-526B-star;NA
   2234 MIR-526B;NA
    730 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6050 MIR-532-5P-rno;NA
   6960 MIR-532-5P;hsa-miR-532-5p|3x|1x
    518 MIR-539;NA
   1462 MIR-540-3P;NA
    333 MIR-540-5P;NA
  37006 MIR-541-5P-hsa;NA
  37228 MIR-541-5P;NA
   3053 MIR-542-3P;NA
    642 MIR-542-5P-2;NA
   2710 MIR-542-5P;NA
   1583 MIR-543-3P;hsa-miR-543|8x|1x
    117 MIR-544-hsa;NA
   1494 MIR-544;NA
    126 MIR-545;NA
   1907 MIR-546;NA
   2249 MIR-547-mmu;NA
    583 MIR-547-rno;NA
    554 MIR-548A-3P;NA
   1131 MIR-548B-3P;NA
    624 MIR-548C-3P;NA
   1049 MIR-548C-5P;NA
    391 MIR-548D-3P;NA
  34842 MIR-549;NA
   2059 MIR-550-star;NA
  40109 MIR-550;NA
    306 MIR-551A;NA
    188 MIR-551B;hsa-miR-551b-3p|1x|1x
    858 MIR-552;NA
    357 MIR-553;NA
   3576 MIR-554;NA
   7390 MIR-555;NA
    520 MIR-556-5P;NA
   1951 MIR-557;NA
   3845 MIR-558;NA
    342 MIR-559;NA
    346 MIR-560;NA
   1475 MIR-561;NA
  12557 MIR-562;NA
   1350 MIR-563;NA
   6859 MIR-564;NA
   3933 MIR-565;NA
    199 MIR-566;NA
   8324 MIR-567;NA
     27 MIR-568;NA
  34284 MIR-569;NA
    125 MIR-570;NA
  27059 MIR-571;NA
   2337 MIR-572;NA
   3297 MIR-573;NA
   4182 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    311 MIR-574-5P;NA
 155466 MIR-575;NA
  13127 MIR-576-3P;hsa-miR-576-3p|1x|5x
  12533 MIR-576-5P;NA
  12221 MIR-577;NA
   3239 MIR-578;NA
    390 MIR-579;NA
  28196 MIR-580;NA
  10736 MIR-581;NA
  88011 MIR-582-3P-hsa;NA
  18456 MIR-582-3P;NA
    733 MIR-582-5P-2;NA
   2892 MIR-582-5P;NA
   1571 MIR-583;NA
   5430 MIR-584;hsa-miR-584-5p|1x|10x
   6027 MIR-585;NA
  30174 MIR-586;NA
   3755 MIR-587;NA
  36387 MIR-588;NA
  57297 MIR-589-star;NA
    775 MIR-590-3P-rno;NA
   1085 MIR-590-3P;NA
    163 MIR-590-5P-rno;NA
     35 MIR-590-5P;hsa-miR-590-5p|1x|4x
    291 MIR-591;NA
   4308 MIR-592;NA
     99 MIR-593-star;NA
   5588 MIR-594;NA
    816 MIR-595;NA
   2561 MIR-596;NA
    529 MIR-597;NA
   2503 MIR-598-3P-hsa;NA
   1976 MIR-598-3P;NA
   7364 MIR-599;NA
  15715 MIR-600;NA
   2894 MIR-601;NA
   7636 MIR-602;NA
   2598 MIR-603;NA
  96948 MIR-604;NA
    719 MIR-605;NA
   4479 MIR-606;NA
   7778 MIR-607;NA
    119 MIR-608;NA
    688 MIR-609;NA
   2332 MIR-610;NA
   1056 MIR-611;NA
   2650 MIR-612;NA
   2990 MIR-613;NA
      3 MIR-614;NA
   5676 MIR-615-3P;hsa-miR-615-3p|1x|1x
  25929 MIR-615-5P;NA
  10461 MIR-616-star;NA
    213 MIR-617;NA
   3063 MIR-618;NA
    820 MIR-619;NA
  39079 MIR-620;NA
     53 MIR-621;NA
  57546 MIR-622;NA
  11760 MIR-623;NA
    348 MIR-624-star;NA
   1280 MIR-624;NA
    447 MIR-625;hsa-miR-625-5p|1x|1x
   4281 MIR-626;NA
  14584 MIR-627;NA
   4715 MIR-628-3P;NA
    394 MIR-629-star;NA
   2336 MIR-629;hsa-miR-629-5p|1x|8x
    709 MIR-630;NA
   1309 MIR-631;NA
   3787 MIR-632;NA
    185 MIR-633;NA
  43146 MIR-634;NA
  15894 MIR-635;NA
  13700 MIR-636;NA
  13895 MIR-637;NA
   2966 MIR-638;NA
    791 MIR-639;NA
  48224 MIR-640;NA
  39880 MIR-641;NA
   1898 MIR-642;NA
   1568 MIR-643;NA
  33874 MIR-644;NA
   6791 MIR-645;NA
  48794 MIR-646;NA
   2326 MIR-647;NA
    182 MIR-648;NA
   5780 MIR-649;NA
  12329 MIR-650;NA
    567 MIR-651;NA
    654 MIR-652;NA
   1151 MIR-653-rno;NA
   1325 MIR-653;NA
  22969 MIR-654-3P-rno;NA
  16291 MIR-654-3P;hsa-miR-654-3p|1x|4x
  16428 MIR-654-5P-hsa;NA
    234 MIR-654-5P-mmu;NA
   1029 MIR-654-5P-rno;NA
     38 MIR-655;NA
   3678 MIR-656;NA
     96 MIR-657;NA
   1895 MIR-658;NA
    651 MIR-659;NA
   8202 MIR-660;hsa-miR-660-5p|8x|1x
   1648 MIR-661;NA
   1938 MIR-662;NA
    817 MIR-663;NA
   1237 MIR-664-3P;NA
   2900 MIR-665-hsa;NA
  10913 MIR-665;NA
   4368 MIR-666-3P;NA
 160205 MIR-666-5P;NA
   5932 MIR-667;NA
  77070 MIR-668;NA
    424 MIR-669A;NA
    104 MIR-669B;NA
    314 MIR-669C;NA
     33 MIR-670;NA
  87879 MIR-671-3P;NA
    213 MIR-671-5P;hsa-miR-671-5p|10x|1x
   8589 MIR-672;NA
 163699 MIR-673-3P-rno;NA
 100287 MIR-673-3P;NA
  13732 MIR-673-5P-mmu;NA
   1520 MIR-673-5P-rno;NA
   6439 MIR-674-star;NA
    452 MIR-674;NA
    970 MIR-675-3P;NA
     95 MIR-675-5P;NA
    181 MIR-675;NA
  45976 MIR-676-star;NA
  27594 MIR-676;NA
  24022 MIR-677;NA
  28902 MIR-678;NA
  21994 MIR-679;NA
    527 MIR-680;NA
    933 MIR-681;NA
 139362 MIR-682;NA
   6551 MIR-683;NA
    102 MIR-684;NA
  46384 MIR-685;NA
    259 MIR-686;NA
   7630 MIR-687;NA
   5750 MIR-688;NA
    440 MIR-689;NA
  10561 MIR-690;NA
    223 MIR-691;NA
  57374 MIR-692;NA
    173 MIR-693-3P;NA
    850 MIR-693-5P;NA
  38261 MIR-694;NA
  86390 MIR-695;NA
   2571 MIR-696;NA
  10091 MIR-697;NA
  19340 MIR-698;NA
  17033 MIR-699;NA
    922 MIR-7-star;NA
   1815 MIR-700;NA
    291 MIR-701;NA
   1477 MIR-702;NA
     22 MIR-703;NA
   5566 MIR-704;NA
      5 MIR-705;NA
    172 MIR-706;NA
    247 MIR-707;NA
  24132 MIR-708-star;NA
    690 MIR-708;NA
   1677 MIR-709;NA
    613 MIR-710;NA
    855 MIR-711;NA
      2 MIR-712-star;NA
  11028 MIR-712;NA
   5092 MIR-713;NA
  73404 MIR-714;NA
   1020 MIR-715;NA
   9274 MIR-717;NA
   1911 MIR-718;NA
  30611 MIR-719;NA
  15196 MIR-720;NA
    180 MIR-721;NA
   5208 MIR-741-3P-rno;NA
   1372 MIR-741-3P;NA
      5 MIR-742-mmu;NA
     62 MIR-742-rno;NA
    278 MIR-742-star;NA
   1846 MIR-743A-mmu;NA
   8931 MIR-743A-rno;NA
  16131 MIR-743B-3P-mmu;NA
  39209 MIR-743B-3P-rno;NA
   6996 MIR-743B-5P;NA
   5944 MIR-744;hsa-miR-744-5p|1.5x|1x
  23653 MIR-758;NA
   2028 MIR-759;NA
   4953 MIR-760-3P;NA
   2611 MIR-761;NA
  55170 MIR-762;NA
   1078 MIR-763;NA
   7899 MIR-764-3P;NA
    198 MIR-764-5P;NA
    153 MIR-765;NA
    315 MIR-766;hsa-miR-766-3p|1x|2x
  15159 MIR-767-3P;NA
  87534 MIR-767-5P;NA
  13774 MIR-768-3P;NA
 243975 MIR-768-5P;NA
   3791 MIR-769-3P;NA
 178933 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2205 MIR-770-3P-hsa;NA
   2571 MIR-770-3P;NA
  24230 MIR-770-5P-hsa;NA
   4682 MIR-770-5P;NA
    119 MIR-7;hsa-miR-7-5p|1x|5x
    124 MIR-7B;NA
   3877 MIR-801-mmu;NA
   4685 MIR-801;NA
    791 MIR-802;NA
    164 MIR-804;NA
  22176 MIR-805;NA
  43002 MIR-871-mmu;NA
   8398 MIR-871-rno;NA
   4006 MIR-872;NA
  11544 MIR-873;NA
   2584 MIR-874;hsa-miR-874-3p|1x|10x
  14921 MIR-875-3P-hsa;NA
   1872 MIR-875-3P-mmu;NA
   4156 MIR-875-3P-rno;NA
    607 MIR-875-5P;NA
     37 MIR-876-3P-hsa;NA
    245 MIR-876-3P-mmu;NA
     44 MIR-876-3P-rno;NA
     39 MIR-876-5P-mmu;NA
     19 MIR-876-5P-rno;NA
  21608 MIR-877;NA
    734 MIR-878-3P-mmu;NA
    728 MIR-878-3P-rno;NA
  10873 MIR-878-5P-mmu;NA
  16884 MIR-878-5P-rno;NA
  10438 MIR-879;NA
   3361 MIR-880-mmu;NA
   2152 MIR-880-rno;NA
  15338 MIR-881-mmu;NA
  87644 MIR-881-rno;NA
   2666 MIR-882;NA
  47175 MIR-882A;NA
  35893 MIR-882B;NA
   1181 MIR-883A-3P-hsa;NA
    442 MIR-883B-3P;NA
   1685 MIR-883B-5P;NA
   2913 MIR-885-3P;NA
   2610 MIR-885-5P;hsa-miR-885-5p|1x|10x
    828 MIR-886-3P;NA
  25070 MIR-886-5P;NA
   4879 MIR-887;NA
     72 MIR-888-star;NA
   1729 MIR-888;NA
  30091 MIR-889;NA
   1297 MIR-890;NA
 135218 MIR-891A;NA
   1417 MIR-891B;NA
  72450 MIR-892A;NA
   1738 MIR-892B;NA
    288 MIR-9-star;NA
  29684 MIR-92A;hsa-miR-92a-3p|5x|1x
  76165 MIR-92B;hsa-miR-92b-3p|1x|5x
   1322 MIR-93;NA
    993 MIR-95;NA
   3117 MIR-96;hsa-miR-96|1x|1.5x
   7960 MIR-98;hsa-miR-98-5p|1x|2x
   3872 MIR-99A;hsa-miR-99a-5p|3x|1x
  16125 MIR-99B;hsa-miR-99b-5p|1x|5x
   6812 MIR-9;hsa-miR-9-5p|1x|1x
   2073 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
     11 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
     12 NA;hsa-miR-1307-3p|8x|1x
      4 NA;hsa-miR-1307-5p|1x|1x
     27 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
    743 NA;hsa-miR-133a-5p|1x|2x
     18 NA;hsa-miR-136-3p|3x|1x
     84 NA;hsa-miR-139-5p|3x|1x
      4 NA;hsa-miR-140-3p|3x|1x
    470 NA;hsa-miR-143-3p|8x|1x
     10 NA;hsa-miR-144-5p|1x|8x
      2 NA;hsa-miR-145-3p|1x|1.5x
     68 NA;hsa-miR-148a-5p|1x|4x
   1374 NA;hsa-miR-17-3p|1x|1x
      8 NA;hsa-miR-185-3p|1.5x|1x
    345 NA;hsa-miR-18a-3p|10x|1x
     16 NA;hsa-miR-203b-5p|5x|1x
     34 NA;hsa-miR-212-3p|2x|1x
      2 NA;hsa-miR-223-5p|1x|10x
      2 NA;hsa-miR-29a-5p|5x|1x
  16708 NA;hsa-miR-3184-3p|1x|10x
     10 NA;hsa-miR-3184-5p|1x|4x
     46 NA;hsa-miR-323b-3p|5x|1x
      8 NA;hsa-miR-326|1x|5x
      3 NA;hsa-miR-338-5p|5x|1x
     53 NA;hsa-miR-340-3p|1x|3x
     22 NA;hsa-miR-342-5p|10x|1x
    134 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      7 NA;hsa-miR-3615|2x|1x
  18330 NA;hsa-miR-378a-3p|1x|8x
     11 NA;hsa-miR-378b|1x|1.5x
    203 NA;hsa-miR-378c|1x|10x
      3 NA;hsa-miR-378d|2x|1x
     17 NA;hsa-miR-378e|2x|1x
   1637 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      3 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
      2 NA;hsa-miR-4440|1x|8x
      7 NA;hsa-miR-4732-5p|1x|10x
    101 NA;hsa-miR-486-3p|4x|1x
     30 NA;hsa-miR-499b-3p|1x|4x
      6 NA;hsa-miR-589-5p|1x|4x
     24 NA;hsa-miR-625-3p|1x|10x
     34 NA;hsa-miR-652-3p|3x|1x
      4 NA;hsa-miR-664a-5p|1.5x|1x
      9 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
     88 NA;hsa-miR-7706|5x|1x
     35 NA;hsa-miR-7974|1x|1x
      2 NA;hsa-miR-93-3p|1x|1x
     20 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
      6 NA;hsa-mir-1273a|5x|1x
     38 NA;hsa-mir-320b-1|1.5x|1x
     38 NA;hsa-mir-3929|1x|1.5x
      8 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      2 NA;hsa-mir-4521|5x|1x
     14 NA;hsa-mir-7641-1|10x|1x
    155 PCA3-15;PCA3-15|1x|4x
     18 PCA3-30;PCA3-30|1x|10x
  21598 PCA3-45;PCA3-45|1x|5x
  53848 PCA3-60;PCA3-60|10x|1x
   1196 PCA3-75;PCA3-75|10x|1x
    713 PCA3-90;PCA3-90|3x|1x
   6533 PRCAT104-15;PRCAT104-15|1x|2x
  38786 PRCAT104-30;PRCAT104-30|1x|1x
   1285 PRCAT104-45;PRCAT104-45|2x|1x
    986 PRCAT104-60;PRCAT104-60|1x|1x
  12621 PRCAT104-75;PRCAT104-75|1x|8x
   2580 PRCAT104-90;PRCAT104-90|1x|1x
      7 PRCAT122-30;NA
     52 PRCAT122-45;NA
   1512 PRCAT122-60;NA
   4892 PRCAT122-75;NA
   1371 PRCAT122-90;NA
 189061 PRCAT23-90;PRCAT23-90|1x|1x
      9 PRCAT47-60;NA
      1 PRCAT47-90;NA
      7 PRCAT65-75;NA
      1 PRCAT65-90;NA
      3 PRCAT73-15;NA
    944 PRCAT73-30;NA
    839 PRCAT73-45;NA
     71 PRCAT73-60;NA
    197 PRCAT73-75;NA
    182 PRCAT73-90;NA
      1 PRCAT98-15;NA
     77 PRCAT98-30;NA
      7 PRCAT98-45;NA
     29 PRCAT98-60;NA
     73 PRCAT98-75;NA
    240 PRCAT98-90;NA
  37734 RLCV-10;NA
   5832 RLCV-11;NA
   3261 RLCV-12-3P;NA
    493 RLCV-12-5P;NA
    918 RLCV-13;NA
  51593 RLCV-14-3P;NA
  37700 RLCV-14-5P;NA
    634 RLCV-15;NA
  14805 RLCV-16-3P;NA
   9430 RLCV-1;NA
    483 RLCV-2;NA
 115963 RLCV-3;NA
 120390 RLCV-4-3P;NA
  18045 RLCV-4-5P;NA
     78 RLCV-5-3P;NA
   5075 RLCV-5-5P;NA
  19631 RLCV-7;NA
    105 RLCV-8;NA
   2715 RLCV-9;NA
    231 SCHLAP1-30;NA
   1161 SCHLAP1-45;NA
   1509 SCHLAP1-60;NA
    429 SCHLAP1-75;NA
   2658 SCHLAP1-90;NA
    473 SV40-S1-3P;NA
   3003 SV40-S1-5P;NA
