  29957 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  51856 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  27673 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  49255 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5501 ACTB-15;ACTB-15|1x|1.5x
   1146 ACTB-30;ACTB-30|1.5x|1x
   1168 ACTB-45;ACTB-45|3x|1x
    170 ACTB-60;ACTB-60|1x|3x
   2116 ACTB-75;ACTB-75|5x|1x
    878 ACTB-90;ACTB-90|1x|1x
  23759 ARTIF-1A;NA
  50906 ARTIF-1B;NA
  22677 ARTIF-2A;NA
  32561 ARTIF-2B;NA
  45152 ARTIF-3A;NA
  16119 ARTIF-3B;NA
  40237 ARTIF-4A;NA
  39849 ARTIF-4B;NA
  45492 ARTIF-5A;NA
  32356 ARTIF-5B;NA
  42336 ARTIF-6A;NA
  52613 ARTIF-6B;NA
  37198 ARTIF-7A;NA
  35582 ARTIF-7B;NA
  44870 ARTIF-8A;NA
  11688 ARTIF-8B;NA
  44781 ARTIF-9A;NA
  26412 ARTIF-9B;NA
      1 BRCAT1-30;NA
      6 BRCAT1-45;NA
      6 BRCAT1-60;NA
      5 BRCAT1-75;NA
      2 BRCAT1-90;NA
      1 BRCAT2-15;NA
    169 BRCAT2-30;NA
    812 BRCAT2-45;NA
    360 BRCAT2-60;NA
    917 BRCAT2-75;NA
    369 BRCAT2-90;NA
  11510 BRCAT3-15;BRCAT3-15|1x|10x
    203 BRCAT3-30;BRCAT3-30|2x|1x
     95 BRCAT3-45;BRCAT3-45|1x|1.5x
    248 BRCAT3-60;BRCAT3-60|1x|5x
    302 BRCAT3-75;BRCAT3-75|1x|4x
    948 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      7 BRCAT32-60;NA
     30 BRCAT32-75;NA
      1 BRCAT32-90;NA
      3 BRCAT54-30;NA
      9 BRCAT54-60;NA
     16 BRCAT54-75;NA
      4 BRCAT54-90;NA
      1 BRCAT98-15;NA
   1293 BRCAT98-30;NA
    420 BRCAT98-45;NA
    280 BRCAT98-60;NA
    316 BRCAT98-75;NA
    284 BRCAT98-90;NA
    235 CAT2168-30;NA
   1208 CAT2168-45;NA
     99 CAT2168-60;NA
    725 CAT2168-75;NA
    743 CAT2168-90;NA
    414 CAT390-30;NA
    430 CAT390-45;NA
    500 CAT390-60;NA
    795 CAT390-75;NA
    712 CAT390-90;NA
      3 CAT819-30;NA
      5 CAT819-45;NA
      3 CAT819-60;NA
      6 CAT819-75;NA
     97 CAT819-90;NA
    345 DSCAM-AS1.1-30;NA
     27 DSCAM-AS1.1-45;NA
    196 DSCAM-AS1.1-60;NA
    497 DSCAM-AS1.1-75;NA
    173 DSCAM-AS1.1-90;NA
   9095 EBV-1-1;NA
  16095 EBV-1-2-star;NA
  20852 EBV-1-2;NA
   7857 EBV-1-3;NA
   2505 EBV-1-3P;NA
  32042 EBV-1-5P;NA
  26250 EBV-10;NA
   7987 EBV-11-3P;NA
   9077 EBV-11-5P;NA
  29881 EBV-12;NA
  20670 EBV-13;NA
   7987 EBV-14-3P;NA
  22424 EBV-14-5P;NA
   9337 EBV-15;NA
   9059 EBV-16;NA
  11042 EBV-17-3P;NA
   6437 EBV-17-5P;NA
  18073 EBV-18-3P;NA
  14862 EBV-18-5P;NA
  19533 EBV-19-3P;NA
  15170 EBV-19-5P;NA
  22432 EBV-2-3P;NA
   9333 EBV-2-5P;NA
  15964 EBV-20-3P;NA
  11137 EBV-20-5P;NA
   4907 EBV-3-3P;NA
  18504 EBV-3-5P;NA
  19960 EBV-4;NA
   5291 EBV-5;NA
  11440 EBV-6-3P;NA
  32289 EBV-6-5P;NA
  13648 EBV-7;NA
  42060 EBV-8-3P;NA
  15257 EBV-8-5P;NA
  29328 EBV-9;NA
    278 GAPDH-30;NA
    294 GAPDH-45;NA
    249 GAPDH-60;NA
    522 GAPDH-75;NA
    321 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
    509 HBA1-60;HBA1-60|1x|1x
     83 HBA1-75;HBA1-75|1x|3x
   1139 HBA1-90;HBA1-90|5x|1x
    464 HBA2-60;HBA2-60|10x|1x
    114 HBA2-75;HBA2-75|1x|8x
   1089 HBA2-90;HBA2-90|3x|1x
   2771 HBB-15;HBB-15|1x|5x
  25344 HBB-30;HBB-30|1x|4x
    316 HBB-45;HBB-45|5x|1x
    320 HBB-60;HBB-60|8x|1x
   1121 HBB-75;HBB-75|8x|1x
    170 HBB-90;HBB-90|4x|1x
  18284 HCMV-UL112;NA
   9770 HCMV-UL148D;NA
  11501 HCMV-UL22A-star;NA
   4526 HCMV-UL22A;NA
  15573 HCMV-UL36;NA
   2804 HCMV-UL70-3P;NA
   6746 HCMV-UL70-5P;NA
  16018 HCMV-US25-1;NA
  12800 HCMV-US25-2-3P;NA
  13609 HCMV-US25-2-5P;NA
   3661 HCMV-US33-3P;NA
   3325 HCMV-US33-5P;NA
   3918 HCMV-US4;NA
  12506 HCMV-US5-1;NA
  11464 HCMV-US5-2;NA
   4167 HIV1-H1;NA
  22578 HIV1-N367;NA
  26432 HSV1-H1;NA
    613 HSV1-LAT;NA
   3225 KSHV-K12-10A;NA
   4069 KSHV-K12-10B;NA
   8554 KSHV-K12-11;NA
   7936 KSHV-K12-12;NA
  38289 KSHV-K12-1;NA
  37438 KSHV-K12-2;NA
  19115 KSHV-K12-3-star;NA
  26079 KSHV-K12-3;NA
  24327 KSHV-K12-4-3P;NA
  22837 KSHV-K12-4-5P;NA
  15307 KSHV-K12-5;NA
  13643 KSHV-K12-6-3P;NA
   3462 KSHV-K12-6-5P;NA
  25750 KSHV-K12-7;NA
  21513 KSHV-K12-8;NA
     32 KSHV-K12-9-star;NA
  22403 KSHV-K12-9;NA
      8 LACAT1-30;NA
      9 LACAT1-60;NA
     12 LACAT1-90;NA
      1 LACAT4-30;NA
      6 LACAT4-45;NA
      8 LACAT4-75;NA
     10 LACAT4-90;NA
     10 LACAT6-45;NA
      9 LACAT6-75;NA
     15 LACAT6-90;NA
      2 LACAT75-30;NA
     41 LACAT75-45;NA
     91 LACAT75-60;NA
      1 LACAT75-75;NA
     36 LACAT75-90;NA
   8559 LET-7A;hsa-let-7a-5p|1x|1x
  10964 LET-7B;hsa-let-7b-5p|1x|3x
  14239 LET-7C;hsa-let-7c-5p|1x|5x
  33638 LET-7D-star;hsa-let-7d-3p|1x|8x
  17092 LET-7D;NA
  17701 LET-7E;hsa-let-7e-5p|4x|1x
  15393 LET-7F;hsa-let-7f-5p|1x|8x
  13840 LET-7G;hsa-let-7g-5p|8x|1x
  12265 LET-7I;NA
   3384 LSCAT212-15;LSCAT212-15|1x|8x
    328 LSCAT212-45;LSCAT212-45|1x|2x
   1011 LSCAT212-60;LSCAT212-60|1x|3x
    362 LSCAT212-75;LSCAT212-75|1x|2x
    340 LSCAT212-90;LSCAT212-90|1.5x|1x
  25991 MGHV-M1-1;NA
   7609 MGHV-M1-2;NA
  20827 MGHV-M1-3;NA
   7008 MGHV-M1-4;NA
  42716 MGHV-M1-5;NA
  20095 MGHV-M1-6;NA
  14754 MGHV-M1-7-3P;NA
  37911 MGHV-M1-7-5P;NA
  14099 MGHV-M1-8;NA
  18444 MGHV-M1-9;NA
  13852 MIR-1-rno;NA
   1257 MIR-1-star;NA
   5608 MIR-100;hsa-miR-100-5p|1x|5x
  10196 MIR-101;hsa-miR-101-3p|1x|4x
   6629 MIR-101B;NA
   7374 MIR-103;hsa-miR-103a-3p|1x|3x
  23091 MIR-105-hsa;NA
  12190 MIR-105-mmu;NA
  11854 MIR-105-rno;NA
  14874 MIR-106A-hsa;NA
  14996 MIR-106A-mmu;NA
   3742 MIR-106B;hsa-miR-106b-5p|1x|1x
   6136 MIR-107;hsa-miR-107|1x|8x
  15517 MIR-10A;hsa-miR-10a-5p|10x|1x
  14087 MIR-10B;hsa-miR-10b-5p|1x|2x
  15785 MIR-122;hsa-miR-122-5p|1x|8x
   2017 MIR-124;hsa-miR-124-3p|1x|4x
   8861 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3763 MIR-125B;hsa-miR-125b-5p|2x|1x
  21911 MIR-126-3P;hsa-miR-126-3p|2x|1x
  15870 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2225 MIR-127;hsa-miR-127-3p|1x|3x
  26734 MIR-128;hsa-mir-128-1-3p|1x|1x
   4176 MIR-129-3P;NA
  18561 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6620 MIR-130A;hsa-miR-130a-3p|8x|1x
  10716 MIR-130B;hsa-miR-130b-3p|1x|3x
  37552 MIR-132;hsa-miR-132-3p|3x|1x
   1161 MIR-133A-star;NA
   9639 MIR-133A;hsa-miR-133a-3p|1x|4x
   3378 MIR-133B;hsa-miR-133b|2x|1x
  17677 MIR-134;hsa-miR-134-5p|1x|3x
  20545 MIR-135A;NA
  15168 MIR-135B;NA
   2495 MIR-136-2;NA
   5526 MIR-136;hsa-miR-136-5p|1x|8x
  10020 MIR-137;NA
   4078 MIR-138;NA
   6156 MIR-139-5P;NA
  47517 MIR-140-3P;NA
  15282 MIR-140-5P;hsa-miR-140-5p|1x|5x
   5321 MIR-141;hsa-miR-141-3p|1.5x|1x
  21760 MIR-142-3P;hsa-miR-142-3p|1x|1x
  18114 MIR-142-5P;hsa-miR-142-5p|5x|1x
  11316 MIR-143;NA
   9539 MIR-144;hsa-miR-144-3p|1x|2x
   6021 MIR-145;hsa-miR-145-5p|1x|3x
  11258 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  10957 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
  22724 MIR-147A;NA
  11350 MIR-147B;NA
   9691 MIR-148A;hsa-miR-148a-3p|1x|1x
  19855 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4617 MIR-149;NA
   7986 MIR-150;hsa-miR-150-5p|1x|3x
  18212 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   2877 MIR-151-3P;NA
  10833 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   8644 MIR-152;hsa-miR-152-3p|1x|2x
  39750 MIR-153;NA
  38949 MIR-154-star;NA
   6416 MIR-154;hsa-miR-154-5p|1x|1x
  18042 MIR-155-hsa;hsa-miR-155-5p|5x|1x
  10686 MIR-155;NA
   9664 MIR-15A;hsa-miR-15a-5p|4x|1x
  13580 MIR-15B;hsa-miR-15b-5p|1x|8x
   9650 MIR-16;hsa-miR-16-5p|1x|5x
  37895 MIR-17-star-mmu;NA
  11181 MIR-17-star;NA
  13142 MIR-17;hsa-miR-17-5p|1x|1x
  34795 MIR-181A-star;NA
  26031 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  13731 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  18448 MIR-181C;NA
  20143 MIR-181D;NA
   4191 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  18230 MIR-182-star;NA
  16108 MIR-182;NA
    795 MIR-183;hsa-miR-183-5p|1x|2x
  21445 MIR-184;hsa-miR-184|1x|1.5x
  16523 MIR-185;hsa-miR-185-5p|1x|10x
   4425 MIR-186;hsa-miR-186-5p|1.5x|1x
   5263 MIR-187;NA
   5744 MIR-188-3P;hsa-miR-188-3p|1x|8x
  10704 MIR-188-5P;hsa-miR-188-5p|1x|10x
  11138 MIR-18A-star;NA
  16382 MIR-18A;hsa-miR-18a-5p|1x|4x
   4278 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   7820 MIR-18B;NA
    422 MIR-190;hsa-miR-190a-5p|1x|1.5x
   7409 MIR-190B-rno;NA
  16312 MIR-190B;NA
  24969 MIR-191-star;NA
   9495 MIR-191;hsa-miR-191-5p|1x|8x
   5697 MIR-192;hsa-miR-192-5p|1x|10x
    261 MIR-193A-3P;NA
   4635 MIR-193B-mmu;NA
    367 MIR-193B;hsa-miR-193b-3p|10x|1x
  10634 MIR-194;NA
  11161 MIR-195;hsa-miR-195-5p|2x|1x
  13673 MIR-196A;NA
  39190 MIR-196B;hsa-miR-196b-5p|10x|1x
  23301 MIR-196C;NA
   3602 MIR-197;hsa-miR-197-3p|5x|1x
  11987 MIR-198;NA
   7749 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  18317 MIR-199A-5P;NA
  18118 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   5657 MIR-199B-5P;NA
  20871 MIR-19A;hsa-miR-19a-3p|1x|1x
  19373 MIR-19B;hsa-miR-19b-3p|1x|10x
   2395 MIR-1;hsa-miR-1|8x|1x
  38464 MIR-200A-star;NA
  18979 MIR-200A;hsa-miR-200a-3p|1x|10x
  15754 MIR-200B;hsa-miR-200b-3p|3x|1x
  21039 MIR-200C;hsa-miR-200c-3p|8x|1x
  19287 MIR-201-rno;NA
  18513 MIR-201;NA
  20763 MIR-202-3P-mmu;NA
  21076 MIR-202-3P-rno;NA
   9003 MIR-202-3P;NA
  14479 MIR-202-5P;NA
  17026 MIR-203;NA
   8477 MIR-204;NA
  18402 MIR-205;hsa-miR-205-5p|1x|2x
  20329 MIR-206;NA
  12213 MIR-207-mmu;NA
  12448 MIR-207-rno;NA
   2181 MIR-208A;hsa-miR-208a|1.5x|1x
  19026 MIR-208B;NA
   6129 MIR-20A-star;NA
   4777 MIR-20A;hsa-miR-20a-5p|8x|1x
  28832 MIR-20B-star;NA
   4399 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  12815 MIR-210;hsa-miR-210-3p|4x|1x
  12575 MIR-211-hsa;hsa-miR-211-5p|1x|5x
  10493 MIR-211;NA
  14538 MIR-212;NA
  10334 MIR-214;hsa-miR-214|1x|4x
  18476 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  26177 MIR-215;NA
   5234 MIR-216A;NA
  31850 MIR-216B;NA
  29594 MIR-217-hsa;NA
  18756 MIR-217;NA
   1196 MIR-218;hsa-miR-218-5p|4x|1x
     50 MIR-219-5P;NA
  21908 MIR-21;hsa-miR-21-5p|1x|10x
  26030 MIR-22-star;NA
   6135 MIR-220;NA
   5273 MIR-220A;NA
    170 MIR-220B;NA
   6462 MIR-220C;NA
  11795 MIR-221;hsa-miR-221-3p|10x|1x
   3701 MIR-222;hsa-mir-222|1.5x|1x
  11609 MIR-223;hsa-miR-223-3p|1x|1x
  22038 MIR-224-mmu;NA
  22019 MIR-224;hsa-miR-224-5p|1x|1.5x
   8587 MIR-22;hsa-miR-22-3p|8x|1x
   9744 MIR-23A;hsa-miR-23a-3p|1x|10x
  13723 MIR-23B;hsa-miR-23b-3p|1x|3x
  13340 MIR-24-1-star;NA
  25526 MIR-24;hsa-miR-24-3p|1x|1.5x
  16699 MIR-25;hsa-miR-25-3p|5x|1x
   8306 MIR-26A;hsa-miR-26a-5p|1x|3x
    633 MIR-26B;hsa-miR-26b-5p|1x|5x
   4576 MIR-27A;hsa-miR-27a-3p|1x|3x
  12385 MIR-27B;hsa-miR-27b-3p|2x|1x
  30619 MIR-28-3P-mmu;NA
  15965 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6091 MIR-28-5P;hsa-miR-28-5p|10x|1x
   8388 MIR-290-3P-mmu;NA
  18015 MIR-290-3P-rno;NA
  16331 MIR-290-5P-rno;NA
  28016 MIR-290-5P;NA
  12503 MIR-291A-3P;NA
    483 MIR-291A-5P;NA
  11882 MIR-291B-3P-mmu;NA
  24541 MIR-291B-3P-rno;NA
  11799 MIR-291B-5P-mmu;NA
  21241 MIR-291B-5P-rno;NA
  18312 MIR-292-3P;NA
  21652 MIR-292-5P;NA
   5326 MIR-293-3P-rno;NA
  25478 MIR-293-3P;NA
  19846 MIR-294-3P-mmu;NA
  13612 MIR-294-3P-rno;NA
  10731 MIR-295-3P-mmu;NA
  18427 MIR-295-3P-rno;NA
   3619 MIR-296-3P;NA
   2916 MIR-296-5P;hsa-miR-296-5p|1x|3x
  20945 MIR-297;NA
  13046 MIR-297A;NA
  10594 MIR-297B;NA
   4386 MIR-297C-rno;NA
   4641 MIR-297C;NA
   5541 MIR-298-hsa;NA
   4417 MIR-298;NA
  10790 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  15205 MIR-299-3P;NA
  10288 MIR-299-5P;hsa-miR-299-5p|5x|1x
  23415 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   6342 MIR-29B;hsa-miR-29b-3p|4x|1x
  16338 MIR-29C-star;NA
   2878 MIR-29C;hsa-miR-29c-3p|2x|1x
  31444 MIR-300-3P-hsa;NA
  22832 MIR-300-3P;NA
   8343 MIR-301A;hsa-miR-301a-3p|10x|1x
   7482 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  18587 MIR-301B;NA
  35680 MIR-302A-star;NA
  17926 MIR-302A;hsa-miR-302a-3p|10x|1x
  29389 MIR-302B-star-hsa;NA
  40687 MIR-302B-star-mmu;NA
  12966 MIR-302B;hsa-miR-302b-3p|1x|2x
  14607 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
  19987 MIR-302C-rno;NA
  29339 MIR-302C-star-hsa;NA
  40731 MIR-302C-star-mmu;NA
   4984 MIR-302C;NA
  19108 MIR-302D;NA
  25204 MIR-30A-star;NA
  21616 MIR-30A;hsa-miR-30a-5p|8x|1x
   1929 MIR-30B;hsa-miR-30b-5p|10x|1x
  15583 MIR-30C;hsa-miR-30c-5p|1x|1x
  20615 MIR-30D;hsa-miR-30d-5p|4x|1x
  34315 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
  19201 MIR-30E;NA
   3821 MIR-31-2;NA
  24611 MIR-31;NA
  14394 MIR-320A;hsa-miR-320a|1x|1.5x
   6848 MIR-322-hsa;NA
  21931 MIR-322-star;NA
    209 MIR-322;NA
  27533 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   8481 MIR-323-5P;NA
   1628 MIR-324-3P;NA
   2416 MIR-324-5P;hsa-miR-324-5p|1x|5x
  22651 MIR-325-3P-hsa;NA
   6813 MIR-325-3P;NA
   1587 MIR-325-5P-hsa;NA
  15826 MIR-325-5P;NA
   3404 MIR-326;NA
   6253 MIR-327-mmu;NA
   8554 MIR-327-rno;NA
   1210 MIR-328-3P;NA
  26908 MIR-329-hsa;NA
   4876 MIR-329;NA
  11288 MIR-32;hsa-miR-32-5p|1x|2x
  11560 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
  12353 MIR-330-3P;NA
   7752 MIR-330-5P;NA
   4801 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  25989 MIR-331-5P;NA
   6525 MIR-333;NA
  14551 MIR-335;hsa-miR-335-5p|3x|1x
   1325 MIR-336;NA
  26864 MIR-337-3P-hsa;NA
   7008 MIR-337-3P;NA
   2837 MIR-337-5P-hsa;NA
  28160 MIR-337-5P;NA
   4193 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  13295 MIR-338-3P;NA
  11028 MIR-339-3P-hsa;NA
   5581 MIR-339-3P-mmu;NA
  11418 MIR-339-3P-rno;NA
   4492 MIR-339-5P;hsa-miR-339-5p|10x|1x
    667 MIR-33A;hsa-miR-33a-5p|8x|1x
   1333 MIR-33B;NA
  23538 MIR-340-3P;NA
   7223 MIR-340-5P;hsa-miR-340-5p|2x|1x
  26274 MIR-341;NA
   6262 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4191 MIR-343-mmu;NA
   5132 MIR-343-rno;NA
  13152 MIR-344-3P-mmu;NA
  14636 MIR-344-3P-rno;NA
   2529 MIR-344-5P-2;NA
   5080 MIR-344-5P;NA
   7380 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   3169 MIR-345-5P;NA
   7811 MIR-346-hsa;hsa-miR-346|8x|1x
   1226 MIR-346-mmu;NA
   5698 MIR-346-rno;NA
  14014 MIR-347;NA
   5865 MIR-349;NA
   4500 MIR-34A;hsa-miR-34a-5p|2x|1x
   7256 MIR-34B-5P-hsa;NA
   3267 MIR-34B-5P;NA
   8766 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
  15718 MIR-350-hsa;NA
   3410 MIR-350;NA
   9284 MIR-351-mmu;NA
   8825 MIR-351;NA
  45910 MIR-352;NA
  11191 MIR-361-5P;NA
  10029 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  17515 MIR-362-3P;NA
   7104 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3436 MIR-362-5P;NA
  40720 MIR-363-star;NA
   8735 MIR-363;hsa-miR-363-3p|2x|1x
   6352 MIR-365;hsa-miR-365a-3p|1x|5x
  21240 MIR-367;NA
  30001 MIR-369-3P;hsa-miR-369-3p|4x|1x
  11446 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  13380 MIR-370;hsa-miR-370-3p|1x|2x
  17711 MIR-371-3P;NA
  13232 MIR-371-5P;NA
  21436 MIR-372;NA
  19300 MIR-373-star;NA
  17641 MIR-373;hsa-miR-373-3p|1x|1.5x
  11255 MIR-374-star;NA
  22464 MIR-374A;hsa-miR-374a-5p|1x|5x
  21656 MIR-374B;hsa-miR-374b-5p|1x|1x
  24901 MIR-375;NA
  39403 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
  13024 MIR-376A-star;NA
   8343 MIR-376A;NA
  29969 MIR-376B-hsa;NA
  27675 MIR-376B-star;NA
  35343 MIR-376B;NA
  31539 MIR-376C-hsa;NA
  36873 MIR-376C;NA
  14162 MIR-377-rno;NA
  10785 MIR-377;NA
  17821 MIR-378-star;NA
   8506 MIR-378;NA
  16248 MIR-379;NA
  27131 MIR-380-3P-hsa;NA
  33644 MIR-380-3P;NA
  18395 MIR-380-5P;NA
  17513 MIR-381;NA
  34405 MIR-382-star;NA
  24038 MIR-382;NA
  27635 MIR-383-hsa;NA
  26699 MIR-383;NA
  20955 MIR-384-3P-hsa;NA
  17743 MIR-384-3P;NA
  27895 MIR-384-5P-hsa;NA
  20507 MIR-384-5P;NA
  23233 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1631 MIR-409-5P;NA
  16779 MIR-410;NA
  35941 MIR-411-star-rno;NA
   6723 MIR-411-star;NA
  14878 MIR-411;hsa-miR-411-5p|2x|1x
  17336 MIR-412;NA
   5882 MIR-421-3P;hsa-miR-421|1x|1x
   7572 MIR-421-5P;NA
  20177 MIR-422A;NA
   7690 MIR-423-3P;NA
   3273 MIR-423-5P;hsa-miR-423-5p|1x|1x
   3378 MIR-425-star;NA
  22233 MIR-425;hsa-miR-425-5p|1.5x|1x
  23640 MIR-429-hsa;NA
  20650 MIR-429;NA
  24929 MIR-431;NA
   5957 MIR-432-star;NA
  25935 MIR-432;hsa-miR-432-5p|10x|1x
  22817 MIR-433-3P;hsa-miR-433-3p|1x|3x
  18680 MIR-433-5P;NA
  11139 MIR-434-3P;NA
  14548 MIR-434-5P;NA
  30886 MIR-448;NA
  22767 MIR-449A;hsa-miR-449a|4x|1x
   6517 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2426 MIR-449B-mmu;NA
   9117 MIR-449B-rno;NA
  11122 MIR-449C;NA
  14389 MIR-450A-5P-rno;NA
  15664 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  23649 MIR-450B-3P;NA
  35019 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  31673 MIR-450B-5P-mmu;NA
  21892 MIR-450B-5P-rno;NA
   6583 MIR-451;hsa-miR-451a|1x|10x
  25339 MIR-452-star-hsa;NA
  43408 MIR-452-star;NA
  23371 MIR-452;NA
  37501 MIR-453-hsa;NA
   8411 MIR-453-mmu;NA
  21146 MIR-453-rno;NA
  23573 MIR-454-star;NA
  31414 MIR-454_1;NA
  11868 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   8602 MIR-455-3P;NA
   7662 MIR-455-5P;NA
  12924 MIR-463-mmu;NA
  14225 MIR-463-rno;NA
  27529 MIR-463-star;NA
  29527 MIR-464;NA
  24850 MIR-465-3P;NA
  30584 MIR-465-5P;NA
    416 MIR-465A-5P;NA
  22047 MIR-465ABC;NA
  23361 MIR-465B-5P;NA
  26228 MIR-465C-5P;NA
  17159 MIR-465D;NA
  18136 MIR-466A-5P;NA
   7017 MIR-466ABCE-3P;NA
  23654 MIR-466B-5P-rno;NA
  28061 MIR-466B-5P;NA
  25066 MIR-466C-5P-mmu;NA
  24072 MIR-466C-5P-rno;NA
  14019 MIR-466D-5P;NA
   8139 MIR-466E-5P;NA
  10326 MIR-466F-5P;NA
   6647 MIR-466G;NA
  25966 MIR-466H;NA
   4928 MIR-467A-star;NA
  16081 MIR-467AB;NA
  10672 MIR-467B-star;NA
  24107 MIR-467C;NA
   6273 MIR-467D;NA
  26106 MIR-467E;NA
  36619 MIR-468;NA
  18231 MIR-469;NA
   5970 MIR-470;NA
  14606 MIR-471;NA
  15508 MIR-483-3P-hsa;NA
   7183 MIR-483-3P;NA
  21461 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  25195 MIR-483-5P;NA
  12231 MIR-484;hsa-miR-484|1x|1.5x
   7954 MIR-485-3P-2;NA
  31632 MIR-485-3P;hsa-miR-485-3p|1x|4x
  13711 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5086 MIR-486-5P;hsa-miR-486-5p|4x|1x
  26856 MIR-487A;NA
  40016 MIR-487B;NA
  23485 MIR-488-hsa;NA
   6134 MIR-488-star-mmu;NA
   2459 MIR-488-star;NA
  19870 MIR-488;NA
  15218 MIR-489-hsa;NA
  13942 MIR-489-mmu;NA
   8295 MIR-489-rno;NA
  17887 MIR-490-3P;hsa-miR-490-3p|1x|1x
  16808 MIR-490-5P;NA
  17962 MIR-491-3P;NA
  18418 MIR-491-5P;NA
  27557 MIR-492;NA
  20605 MIR-493-mmu;NA
  49108 MIR-493-star;NA
  19209 MIR-493;NA
   7324 MIR-494;NA
  19858 MIR-495;hsa-miR-495-3p|1x|1x
  10024 MIR-496_1;NA
  14076 MIR-496_3;NA
   5135 MIR-497-2;hsa-miR-497-5p|2x|1x
  25018 MIR-497;NA
  18893 MIR-498;NA
  32899 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6132 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   6955 MIR-500-3P;NA
  11497 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    902 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1673 MIR-501-3P;NA
  27394 MIR-501-5P-hsa;NA
  21484 MIR-501-5P;NA
   5095 MIR-502-3P;hsa-miR-502-3p|1x|1x
  31257 MIR-502-5P;NA
   9453 MIR-503-hsa;NA
   6565 MIR-503;NA
  13900 MIR-504-rno;NA
  13101 MIR-504;NA
   8659 MIR-505-mmu;NA
  34095 MIR-505;NA
   1030 MIR-506;NA
  15772 MIR-507;NA
  22285 MIR-508-3P;NA
  34593 MIR-508-5P;NA
  34890 MIR-509-3-5P;NA
  19645 MIR-509-3P-mmu;NA
  17275 MIR-509-3P-rno;NA
  39423 MIR-509-3P;NA
  10186 MIR-509-5P-hsa;NA
   7773 MIR-509-5P-mmu;NA
   8474 MIR-509-5P-rno;NA
   7388 MIR-510;NA
  19527 MIR-511-hsa;NA
   2970 MIR-511;NA
  40852 MIR-512-3P;NA
   7136 MIR-512-5P;NA
  11093 MIR-513A-3P;NA
  13750 MIR-513A-5P;NA
  35858 MIR-514;NA
  11242 MIR-515-3P;NA
  16346 MIR-515-5P;NA
  22046 MIR-516A-3P;NA
  24029 MIR-516A-5P;NA
  22976 MIR-516B;NA
  27888 MIR-517-star;NA
   8254 MIR-517A;NA
  12477 MIR-517C;NA
  18767 MIR-518A-3P;NA
   5405 MIR-518A-5P;NA
  16893 MIR-518B;NA
  35409 MIR-518C-star;NA
   5965 MIR-518C;NA
   5199 MIR-518D-3P;NA
  68305 MIR-518D-5P;NA
  39208 MIR-518E-star;NA
  11576 MIR-518E;NA
   5059 MIR-518F;NA
  14978 MIR-519A;NA
  15960 MIR-519B-3P;NA
   7629 MIR-519C-3P;NA
  13659 MIR-519D;NA
   6484 MIR-519E-star;NA
  14034 MIR-519E;NA
   6408 MIR-520A-3P;NA
  15022 MIR-520A-5P;NA
  28642 MIR-520C-3P;NA
  35805 MIR-520D-3P;NA
   8193 MIR-520D-5P;NA
  20814 MIR-520E;NA
   9914 MIR-520G;NA
  13443 MIR-520H;NA
   5559 MIR-521;NA
  10867 MIR-522;NA
   6767 MIR-523;NA
   4628 MIR-524-3P;NA
  22285 MIR-524-5P;NA
   4752 MIR-525-3P;NA
  21229 MIR-525-5P;NA
  12024 MIR-526B-star;NA
  30138 MIR-526B;NA
   3549 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6458 MIR-532-5P-rno;NA
   9277 MIR-532-5P;hsa-miR-532-5p|3x|1x
  21877 MIR-539;NA
  26910 MIR-540-3P;NA
    163 MIR-540-5P;NA
   8099 MIR-541-5P-hsa;NA
  17872 MIR-541-5P;NA
  30065 MIR-542-3P;NA
  18011 MIR-542-5P-2;NA
  12849 MIR-542-5P;NA
  24231 MIR-543-3P;hsa-miR-543|8x|1x
   3461 MIR-544-hsa;NA
   5272 MIR-544;NA
   8430 MIR-545;NA
   1360 MIR-546;NA
  13224 MIR-547-mmu;NA
  13861 MIR-547-rno;NA
  11418 MIR-548A-3P;NA
   6701 MIR-548B-3P;NA
  18440 MIR-548C-3P;NA
  27255 MIR-548C-5P;NA
  16136 MIR-548D-3P;NA
  26561 MIR-549;NA
   2176 MIR-550-star;NA
   6002 MIR-550;NA
   3182 MIR-551A;NA
   4909 MIR-551B;hsa-miR-551b-3p|1x|1x
   6000 MIR-552;NA
  27748 MIR-553;NA
  21740 MIR-554;NA
   2552 MIR-555;NA
   3964 MIR-556-5P;NA
  17376 MIR-557;NA
  22860 MIR-558;NA
   2556 MIR-559;NA
   3275 MIR-560;NA
  11824 MIR-561;NA
  19046 MIR-562;NA
   3723 MIR-563;NA
   8873 MIR-564;NA
   4370 MIR-565;NA
   2605 MIR-566;NA
   9063 MIR-567;NA
   1090 MIR-568;NA
  22831 MIR-569;NA
   9486 MIR-570;NA
  10472 MIR-571;NA
   5835 MIR-572;NA
  15176 MIR-573;NA
   6249 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  23076 MIR-574-5P;NA
  18870 MIR-575;NA
  30322 MIR-576-3P;hsa-miR-576-3p|1x|5x
  21982 MIR-576-5P;NA
   1677 MIR-577;NA
   6164 MIR-578;NA
  12175 MIR-579;NA
   8819 MIR-580;NA
  25366 MIR-581;NA
  13044 MIR-582-3P-hsa;NA
  17238 MIR-582-3P;NA
  10585 MIR-582-5P-2;NA
  26551 MIR-582-5P;NA
  21312 MIR-583;NA
   6501 MIR-584;hsa-miR-584-5p|1x|10x
   9375 MIR-585;NA
  21075 MIR-586;NA
   7820 MIR-587;NA
  10323 MIR-588;NA
  12785 MIR-589-star;NA
  14575 MIR-590-3P-rno;NA
  15052 MIR-590-3P;NA
   5090 MIR-590-5P-rno;NA
   9628 MIR-590-5P;hsa-miR-590-5p|1x|4x
  18581 MIR-591;NA
  17399 MIR-592;NA
   2633 MIR-593-star;NA
  18956 MIR-594;NA
  26112 MIR-595;NA
   3638 MIR-596;NA
    866 MIR-597;NA
  26513 MIR-598-3P-hsa;NA
  12042 MIR-598-3P;NA
  18094 MIR-599;NA
  14417 MIR-600;NA
  50860 MIR-601;NA
   4775 MIR-602;NA
   4984 MIR-603;NA
   7191 MIR-604;NA
  13854 MIR-605;NA
  19416 MIR-606;NA
  17523 MIR-607;NA
   1948 MIR-608;NA
   2279 MIR-609;NA
  31617 MIR-610;NA
   2387 MIR-611;NA
  11736 MIR-612;NA
   4947 MIR-613;NA
   3518 MIR-614;NA
  22801 MIR-615-3P;hsa-miR-615-3p|1x|1x
  10656 MIR-615-5P;NA
  11309 MIR-616-star;NA
  14232 MIR-617;NA
   6231 MIR-618;NA
   1176 MIR-619;NA
  16878 MIR-620;NA
   1742 MIR-621;NA
  24164 MIR-622;NA
  28481 MIR-623;NA
  26676 MIR-624-star;NA
   8223 MIR-624;NA
    592 MIR-625;hsa-miR-625-5p|1x|1x
  18156 MIR-626;NA
  14408 MIR-627;NA
  12826 MIR-628-3P;NA
   8810 MIR-629-star;NA
  18491 MIR-629;hsa-miR-629-5p|1x|8x
  21101 MIR-630;NA
   3436 MIR-631;NA
  10624 MIR-632;NA
  15696 MIR-633;NA
   3130 MIR-634;NA
   5466 MIR-635;NA
  16347 MIR-636;NA
  10715 MIR-637;NA
   3382 MIR-638;NA
   4940 MIR-639;NA
  22178 MIR-640;NA
  17248 MIR-641;NA
   4785 MIR-642;NA
  16955 MIR-643;NA
   8445 MIR-644;NA
  21882 MIR-645;NA
   4966 MIR-646;NA
   1419 MIR-647;NA
   8628 MIR-648;NA
  21670 MIR-649;NA
  13646 MIR-650;NA
  10706 MIR-651;NA
  22370 MIR-652;NA
   8818 MIR-653-rno;NA
   9128 MIR-653;NA
  19561 MIR-654-3P-rno;NA
  30137 MIR-654-3P;hsa-miR-654-3p|1x|4x
  14464 MIR-654-5P-hsa;NA
  25747 MIR-654-5P-mmu;NA
  22954 MIR-654-5P-rno;NA
  33075 MIR-655;NA
  24452 MIR-656;NA
   6443 MIR-657;NA
  11649 MIR-658;NA
  20300 MIR-659;NA
  18011 MIR-660;hsa-miR-660-5p|8x|1x
   1676 MIR-661;NA
  10953 MIR-662;NA
   6930 MIR-663;NA
  23124 MIR-664-3P;NA
   1567 MIR-665-hsa;NA
   5648 MIR-665;NA
  12420 MIR-666-3P;NA
   2875 MIR-666-5P;NA
   5159 MIR-667;NA
  17035 MIR-668;NA
  19618 MIR-669A;NA
  19042 MIR-669B;NA
  27095 MIR-669C;NA
   9404 MIR-670;NA
   6941 MIR-671-3P;NA
  15252 MIR-671-5P;hsa-miR-671-5p|10x|1x
  13636 MIR-672;NA
   4642 MIR-673-3P-rno;NA
  10085 MIR-673-3P;NA
  24361 MIR-673-5P-mmu;NA
   7246 MIR-673-5P-rno;NA
  14349 MIR-674-star;NA
  19801 MIR-674;NA
   7062 MIR-675-3P;NA
   9622 MIR-675-5P;NA
  13908 MIR-675;NA
  27540 MIR-676-star;NA
   6645 MIR-676;NA
  32245 MIR-677;NA
  15223 MIR-678;NA
   7602 MIR-679;NA
   8780 MIR-680;NA
  24949 MIR-681;NA
  15538 MIR-682;NA
   8068 MIR-683;NA
  12905 MIR-684;NA
  19954 MIR-685;NA
  34437 MIR-686;NA
  13429 MIR-687;NA
  21214 MIR-688;NA
   2031 MIR-689;NA
  16887 MIR-690;NA
  13057 MIR-691;NA
  10036 MIR-692;NA
    825 MIR-693-3P;NA
   7067 MIR-693-5P;NA
  23050 MIR-694;NA
  40947 MIR-695;NA
  13161 MIR-696;NA
  37802 MIR-697;NA
  19878 MIR-698;NA
  16982 MIR-699;NA
  33706 MIR-7-star;NA
   8155 MIR-700;NA
  39297 MIR-701;NA
   5625 MIR-702;NA
  11802 MIR-703;NA
  17302 MIR-704;NA
     69 MIR-705;NA
   5385 MIR-706;NA
  16243 MIR-707;NA
   5578 MIR-708-star;NA
  17698 MIR-708;NA
  17720 MIR-709;NA
  30948 MIR-710;NA
   9331 MIR-711;NA
  20022 MIR-712-star;NA
   3918 MIR-712;NA
   4635 MIR-713;NA
  28707 MIR-714;NA
   6992 MIR-715;NA
  15652 MIR-717;NA
  13632 MIR-718;NA
  26906 MIR-719;NA
  19490 MIR-720;NA
   4125 MIR-721;NA
   9260 MIR-741-3P-rno;NA
   8408 MIR-741-3P;NA
  13865 MIR-742-mmu;NA
   4175 MIR-742-rno;NA
  14524 MIR-742-star;NA
  25469 MIR-743A-mmu;NA
  48797 MIR-743A-rno;NA
  34974 MIR-743B-3P-mmu;NA
   9095 MIR-743B-3P-rno;NA
  26909 MIR-743B-5P;NA
   4826 MIR-744;hsa-miR-744-5p|1.5x|1x
  26619 MIR-758;NA
   9160 MIR-759;NA
   9169 MIR-760-3P;NA
  29810 MIR-761;NA
  14758 MIR-762;NA
   2811 MIR-763;NA
   1696 MIR-764-3P;NA
   2821 MIR-764-5P;NA
  24973 MIR-765;NA
   9568 MIR-766;hsa-miR-766-3p|1x|2x
  25707 MIR-767-3P;NA
  18759 MIR-767-5P;NA
  24868 MIR-768-3P;NA
  29112 MIR-768-5P;NA
  31491 MIR-769-3P;NA
  39531 MIR-769-5P;hsa-miR-769-5p|1x|1x
   7243 MIR-770-3P-hsa;NA
  25483 MIR-770-3P;NA
  12842 MIR-770-5P-hsa;NA
   6891 MIR-770-5P;NA
  11421 MIR-7;hsa-miR-7-5p|1x|5x
  15840 MIR-7B;NA
  18263 MIR-801-mmu;NA
  28041 MIR-801;NA
  20582 MIR-802;NA
  35913 MIR-804;NA
  30493 MIR-805;NA
  17591 MIR-871-mmu;NA
  26735 MIR-871-rno;NA
   2869 MIR-872;NA
    909 MIR-873;NA
   1660 MIR-874;hsa-miR-874-3p|1x|10x
  28041 MIR-875-3P-hsa;NA
  14030 MIR-875-3P-mmu;NA
  19065 MIR-875-3P-rno;NA
  10315 MIR-875-5P;NA
   8226 MIR-876-3P-hsa;NA
   8845 MIR-876-3P-mmu;NA
   8795 MIR-876-3P-rno;NA
   5418 MIR-876-5P-hsa;NA
   6149 MIR-876-5P-mmu;NA
   9243 MIR-876-5P-rno;NA
  11955 MIR-877;NA
  35247 MIR-878-3P-mmu;NA
  21029 MIR-878-3P-rno;NA
  40661 MIR-878-5P-mmu;NA
  27543 MIR-878-5P-rno;NA
   6094 MIR-879;NA
   9040 MIR-880-mmu;NA
  13687 MIR-880-rno;NA
  20849 MIR-881-mmu;NA
  18029 MIR-881-rno;NA
   5902 MIR-882;NA
   7116 MIR-882A;NA
   9316 MIR-882B;NA
   6346 MIR-883A-3P-hsa;NA
   5294 MIR-883B-3P;NA
  10964 MIR-883B-5P;NA
  13649 MIR-885-3P;NA
  12518 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1377 MIR-886-3P;NA
  26442 MIR-886-5P;NA
   7405 MIR-887;NA
   2296 MIR-888-star;NA
  25640 MIR-888;NA
  33109 MIR-889;NA
  15401 MIR-890;NA
   6657 MIR-891A;NA
  23419 MIR-891B;NA
  16360 MIR-892A;NA
  16467 MIR-892B;NA
   8569 MIR-9-star;NA
  12208 MIR-92A;hsa-miR-92a-3p|5x|1x
   4355 MIR-92B;hsa-miR-92b-3p|1x|5x
  14519 MIR-93;NA
  23042 MIR-95;NA
   4446 MIR-96;hsa-miR-96|1x|1.5x
  19745 MIR-98;hsa-miR-98-5p|1x|2x
  12297 MIR-99A;hsa-miR-99a-5p|3x|1x
   1757 MIR-99B;hsa-miR-99b-5p|1x|5x
  27057 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
      2 NA;hsa-let-7i-3p|1x|1.5x
   7596 NA;hsa-miR-103b|4x|1x
      6 NA;hsa-miR-1246|2x|1x
      2 NA;hsa-miR-1273g-3p|4x|1x
     21 NA;hsa-miR-129-3p|1.5x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
     15 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
     10 NA;hsa-miR-130b-5p|8x|1x
      8 NA;hsa-miR-132-5p|8x|1x
   1219 NA;hsa-miR-133a-5p|1x|2x
      4 NA;hsa-miR-136-3p|3x|1x
      2 NA;hsa-miR-139-3p|1x|5x
   6248 NA;hsa-miR-139-5p|3x|1x
     95 NA;hsa-miR-140-3p|3x|1x
     73 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-144-5p|1x|8x
      1 NA;hsa-miR-145-3p|1x|1.5x
      7 NA;hsa-miR-148a-5p|1x|4x
      6 NA;hsa-miR-15b-3p|3x|1x
  11496 NA;hsa-miR-17-3p|1x|1x
      5 NA;hsa-miR-185-3p|1.5x|1x
  11342 NA;hsa-miR-18a-3p|10x|1x
     10 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
      6 NA;hsa-miR-193b-5p|5x|1x
    125 NA;hsa-miR-203b-5p|5x|1x
      3 NA;hsa-miR-204-3p|1x|8x
     31 NA;hsa-miR-20a-3p|10x|1x
     84 NA;hsa-miR-212-3p|2x|1x
      7 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
      2 NA;hsa-miR-29a-5p|5x|1x
      1 NA;hsa-miR-29b-2-5p|1x|3x
   3282 NA;hsa-miR-3184-3p|1x|10x
     20 NA;hsa-miR-3184-5p|1x|4x
     13 NA;hsa-miR-320d|1x|4x
    295 NA;hsa-miR-323b-3p|5x|1x
     10 NA;hsa-miR-324-3p|5x|1x
     77 NA;hsa-miR-326|1x|5x
      7 NA;hsa-miR-338-5p|5x|1x
    280 NA;hsa-miR-340-3p|1x|3x
     13 NA;hsa-miR-342-5p|10x|1x
  11660 NA;hsa-miR-3529-3p|3x|1x
    139 NA;hsa-miR-3591-3p|1x|4x
      7 NA;hsa-miR-361-3p|1x|1x
      4 NA;hsa-miR-3615|2x|1x
   8943 NA;hsa-miR-378a-3p|1x|8x
    201 NA;hsa-miR-378c|1x|10x
     15 NA;hsa-miR-378d|2x|1x
      8 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
   3430 NA;hsa-miR-425-3p|5x|1x
      5 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
      4 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4433b-5p|1x|2x
      3 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4488|5x|1x
      5 NA;hsa-miR-4732-5p|1x|10x
    105 NA;hsa-miR-486-3p|4x|1x
    128 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     24 NA;hsa-miR-625-3p|1x|10x
    129 NA;hsa-miR-652-3p|3x|1x
      7 NA;hsa-miR-664a-5p|1.5x|1x
      6 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
     33 NA;hsa-miR-7706|5x|1x
     14 NA;hsa-miR-7974|1x|1x
      7 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-miR-942-5p|1x|1x
      6 NA;hsa-mir-1273a|5x|1x
      8 NA;hsa-mir-1306-5p|10x|1x
    218 NA;hsa-mir-320b-1|1.5x|1x
     35 NA;hsa-mir-320c-1|3x|1x
     12 NA;hsa-mir-3929|1x|1.5x
      6 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-451b|1x|8x
      4 NA;hsa-mir-4521|5x|1x
     16 NA;hsa-mir-7641-1|10x|1x
   3687 PCA3-15;PCA3-15|1x|4x
   5264 PCA3-30;PCA3-30|1x|10x
    362 PCA3-45;PCA3-45|1x|5x
    550 PCA3-60;PCA3-60|10x|1x
    415 PCA3-75;PCA3-75|10x|1x
   1049 PCA3-90;PCA3-90|3x|1x
   4705 PRCAT104-15;PRCAT104-15|1x|2x
  13321 PRCAT104-30;PRCAT104-30|1x|1x
    150 PRCAT104-45;PRCAT104-45|2x|1x
    395 PRCAT104-60;PRCAT104-60|1x|1x
   1318 PRCAT104-75;PRCAT104-75|1x|8x
    845 PRCAT104-90;PRCAT104-90|1x|1x
    488 PRCAT122-30;NA
    314 PRCAT122-45;NA
    233 PRCAT122-60;NA
    629 PRCAT122-75;NA
    855 PRCAT122-90;NA
    574 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      5 PRCAT47-45;NA
     14 PRCAT47-60;NA
      3 PRCAT47-75;NA
      5 PRCAT47-90;NA
      2 PRCAT65-45;NA
      8 PRCAT65-60;NA
      7 PRCAT65-75;NA
      6 PRCAT65-90;NA
      2 PRCAT73-15;NA
    155 PRCAT73-30;NA
    961 PRCAT73-45;NA
    307 PRCAT73-60;NA
    652 PRCAT73-75;NA
    525 PRCAT73-90;NA
    388 PRCAT98-30;NA
     72 PRCAT98-45;NA
    110 PRCAT98-60;NA
    297 PRCAT98-75;NA
    293 PRCAT98-90;NA
  21708 RLCV-10;NA
  19630 RLCV-11;NA
  19802 RLCV-12-3P;NA
   7212 RLCV-12-5P;NA
  25685 RLCV-13;NA
  29153 RLCV-14-3P;NA
  23152 RLCV-14-5P;NA
  11224 RLCV-15;NA
  17346 RLCV-16-3P;NA
  16599 RLCV-1;NA
  30686 RLCV-2;NA
   9828 RLCV-3;NA
  27516 RLCV-4-3P;NA
  15010 RLCV-4-5P;NA
   6253 RLCV-5-3P;NA
  39232 RLCV-5-5P;NA
   7141 RLCV-7;NA
  12333 RLCV-8;NA
  38378 RLCV-9;NA
    490 SCHLAP1-30;NA
    314 SCHLAP1-45;NA
     96 SCHLAP1-60;NA
    602 SCHLAP1-75;NA
    307 SCHLAP1-90;NA
  10345 SV40-S1-3P;NA
  14302 SV40-S1-5P;NA
