 354913 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  27716 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     62 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  60447 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
1371944 ACTB-15;ACTB-15|1x|1.5x
    243 ACTB-30;ACTB-30|1.5x|1x
   1647 ACTB-45;ACTB-45|3x|1x
    274 ACTB-60;ACTB-60|1x|3x
   2737 ACTB-75;ACTB-75|5x|1x
     45 ACTB-90;ACTB-90|1x|1x
   1124 ARTIF-1A;NA
    212 ARTIF-1B;NA
   1886 ARTIF-2A;NA
      1 ARTIF-2B;NA
    188 ARTIF-3A;NA
     20 ARTIF-3B;NA
     50 ARTIF-4A;NA
      1 ARTIF-4B;NA
      8 ARTIF-5A;NA
     19 ARTIF-6A;NA
   1926 ARTIF-6B;NA
    617 ARTIF-7A;NA
      2 ARTIF-8A;NA
     23 ARTIF-8B;NA
      1 ARTIF-9A;NA
     22 BRCAT2-30;NA
      2 BRCAT2-60;NA
  47979 BRCAT3-15;BRCAT3-15|1x|10x
     36 BRCAT3-30;BRCAT3-30|2x|1x
    267 BRCAT3-45;BRCAT3-45|1x|1.5x
     50 BRCAT3-60;BRCAT3-60|1x|5x
    130 BRCAT3-75;BRCAT3-75|1x|4x
    830 BRCAT3-90;BRCAT3-90|8x|1x
      7 BRCAT98-45;NA
      1 CAT2168-30;NA
      1 CAT390-60;NA
     17 CAT390-75;NA
      2 CAT390-90;NA
     16 CAT819-60;NA
      5 DSCAM-AS1.1-60;NA
      9 EBV-12;NA
      1 EBV-8-5P;NA
      6 GAPDH-90;NA
     23 HBA1-15;HBA1-15|4x|1x
    531 HBA1-60;HBA1-60|1x|1x
   1353 HBA1-75;HBA1-75|1x|3x
    189 HBA1-90;HBA1-90|5x|1x
   1442 HBA2-60;HBA2-60|10x|1x
   1883 HBA2-75;HBA2-75|1x|8x
    208 HBA2-90;HBA2-90|3x|1x
   8649 HBB-15;HBB-15|1x|5x
   8173 HBB-30;HBB-30|1x|4x
   5119 HBB-45;HBB-45|5x|1x
    777 HBB-60;HBB-60|8x|1x
     48 HBB-75;HBB-75|8x|1x
    434 HBB-90;HBB-90|4x|1x
      7 LACAT4-75;NA
  53153 LET-7A;hsa-let-7a-5p|1x|1x
 181835 LET-7B;hsa-let-7b-5p|1x|3x
 177242 LET-7C;hsa-let-7c-5p|1x|5x
 267851 LET-7D-star;hsa-let-7d-3p|1x|8x
    250 LET-7D;NA
  24342 LET-7E;hsa-let-7e-5p|4x|1x
1028538 LET-7F;hsa-let-7f-5p|1x|8x
  56126 LET-7G;hsa-let-7g-5p|8x|1x
    382 LET-7I;NA
   2729 LSCAT212-15;LSCAT212-15|1x|8x
    437 LSCAT212-45;LSCAT212-45|1x|2x
   3613 LSCAT212-60;LSCAT212-60|1x|3x
   2216 LSCAT212-75;LSCAT212-75|1x|2x
    424 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-8;NA
    252 MIR-1-rno;NA
1833260 MIR-100;hsa-miR-100-5p|1x|5x
  78780 MIR-101;hsa-miR-101-3p|1x|4x
    205 MIR-101B;NA
  24167 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    480 MIR-106B;hsa-miR-106b-5p|1x|1x
   3380 MIR-107;hsa-miR-107|1x|8x
 329693 MIR-10A;hsa-miR-10a-5p|10x|1x
 717732 MIR-10B;hsa-miR-10b-5p|1x|2x
1692662 MIR-122;hsa-miR-122-5p|1x|8x
   3307 MIR-124;hsa-miR-124-3p|1x|4x
   4839 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1557 MIR-125B;hsa-miR-125b-5p|2x|1x
 140569 MIR-126-3P;hsa-miR-126-3p|2x|1x
  64785 MIR-126-5P;hsa-miR-126-5p|3x|1x
 533274 MIR-127;hsa-miR-127-3p|1x|3x
 437296 MIR-128;hsa-mir-128-1-3p|1x|1x
      9 MIR-129-3P;NA
3489076 MIR-129-5P;hsa-miR-129-5p|1x|5x
     13 MIR-130A;hsa-miR-130a-3p|8x|1x
    445 MIR-130B;hsa-miR-130b-3p|1x|3x
    643 MIR-132;hsa-miR-132-3p|3x|1x
     21 MIR-133A-star;NA
    678 MIR-133A;hsa-miR-133a-3p|1x|4x
     99 MIR-133B;hsa-miR-133b|2x|1x
 404785 MIR-134;hsa-miR-134-5p|1x|3x
    154 MIR-136-2;NA
    413 MIR-136;hsa-miR-136-5p|1x|8x
    785 MIR-139-5P;NA
  44941 MIR-140-3P;NA
  18804 MIR-140-5P;hsa-miR-140-5p|1x|5x
    339 MIR-141;hsa-miR-141-3p|1.5x|1x
    534 MIR-142-3P;hsa-miR-142-3p|1x|1x
    665 MIR-142-5P;hsa-miR-142-5p|5x|1x
 282945 MIR-143;NA
    680 MIR-144;hsa-miR-144-3p|1x|2x
    114 MIR-145;hsa-miR-145-5p|1x|3x
  18787 MIR-146A;hsa-mir-146a-5p|1.5x|1x
 345200 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
5910271 MIR-148A;hsa-miR-148a-3p|1x|1x
  86088 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2424 MIR-150;hsa-miR-150-5p|1x|3x
50546180 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 220880 MIR-151-3P;NA
   6012 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  39027 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-154-star;NA
    609 MIR-154;hsa-miR-154-5p|1x|1x
  57198 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     58 MIR-155;NA
     25 MIR-15A;hsa-miR-15a-5p|4x|1x
    669 MIR-15B;hsa-miR-15b-5p|1x|8x
    392 MIR-16;hsa-miR-16-5p|1x|5x
     16 MIR-17-star;NA
   1201 MIR-17;hsa-miR-17-5p|1x|1x
   8996 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  22435 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     42 MIR-181C;NA
    128 MIR-181D;NA
 180990 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  17843 MIR-182;NA
2353352 MIR-183;hsa-miR-183-5p|1x|2x
4635591 MIR-184;hsa-miR-184|1x|1.5x
 202644 MIR-185;hsa-miR-185-5p|1x|10x
  24902 MIR-186;hsa-miR-186-5p|1.5x|1x
    628 MIR-188-3P;hsa-miR-188-3p|1x|8x
  52316 MIR-188-5P;hsa-miR-188-5p|1x|10x
     46 MIR-18A-star;NA
   1545 MIR-18A;hsa-miR-18a-5p|1x|4x
   3156 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     67 MIR-18B;NA
    151 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
 185808 MIR-191;hsa-miR-191-5p|1x|8x
1774109 MIR-192;hsa-miR-192-5p|1x|10x
     67 MIR-193B;hsa-miR-193b-3p|10x|1x
   3853 MIR-195;hsa-miR-195-5p|2x|1x
     35 MIR-196A;NA
  45143 MIR-196B;hsa-miR-196b-5p|10x|1x
     17 MIR-196C;NA
   1016 MIR-197;hsa-miR-197-3p|5x|1x
  10200 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      9 MIR-199A-5P;NA
  14266 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     36 MIR-199B-5P;NA
    107 MIR-19A;hsa-miR-19a-3p|1x|1x
    524 MIR-19B;hsa-miR-19b-3p|1x|10x
  56100 MIR-1;hsa-miR-1|8x|1x
      5 MIR-200A-star;NA
  70972 MIR-200A;hsa-miR-200a-3p|1x|10x
  10241 MIR-200B;hsa-miR-200b-3p|3x|1x
  29345 MIR-200C;hsa-miR-200c-3p|8x|1x
      6 MIR-203;NA
     40 MIR-204;NA
   1844 MIR-205;hsa-miR-205-5p|1x|2x
      9 MIR-206;NA
    173 MIR-208A;hsa-miR-208a|1.5x|1x
   1575 MIR-20A;hsa-miR-20a-5p|8x|1x
   1773 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1545 MIR-210;hsa-miR-210-3p|4x|1x
  18041 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     52 MIR-211;NA
    280 MIR-212;NA
   2539 MIR-214;hsa-miR-214|1x|4x
 604986 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    774 MIR-215;NA
  43434 MIR-218;hsa-miR-218-5p|4x|1x
  72714 MIR-21;hsa-miR-21-5p|1x|10x
   5013 MIR-221;hsa-miR-221-3p|10x|1x
  18055 MIR-222;hsa-mir-222|1.5x|1x
     94 MIR-223;hsa-miR-223-3p|1x|1x
   1790 MIR-224-mmu;NA
 311734 MIR-224;hsa-miR-224-5p|1x|1.5x
   4953 MIR-22;hsa-miR-22-3p|8x|1x
   5496 MIR-23A;hsa-miR-23a-3p|1x|10x
   3683 MIR-23B;hsa-miR-23b-3p|1x|3x
  27178 MIR-24;hsa-miR-24-3p|1x|1.5x
  64992 MIR-25;hsa-miR-25-3p|5x|1x
 196525 MIR-26A;hsa-miR-26a-5p|1x|3x
  74789 MIR-26B;hsa-miR-26b-5p|1x|5x
   1231 MIR-27A;hsa-miR-27a-3p|1x|3x
  87868 MIR-27B;hsa-miR-27b-3p|2x|1x
    173 MIR-28-3P-mmu;NA
 152313 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4682 MIR-28-5P;hsa-miR-28-5p|10x|1x
    476 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-298;NA
   7885 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     13 MIR-299-3P;NA
    447 MIR-299-5P;hsa-miR-299-5p|5x|1x
    994 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    215 MIR-29B;hsa-miR-29b-3p|4x|1x
     18 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P;NA
    111 MIR-301A;hsa-miR-301a-3p|10x|1x
   2330 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-301B;NA
   1721 MIR-302A;hsa-miR-302a-3p|10x|1x
  32315 MIR-302B;hsa-miR-302b-3p|1x|2x
  17940 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    158 MIR-302C-rno;NA
     78 MIR-302C;NA
    108 MIR-302D;NA
  15611 MIR-30A-star;NA
  36508 MIR-30A;hsa-miR-30a-5p|8x|1x
    366 MIR-30B;hsa-miR-30b-5p|10x|1x
  87409 MIR-30C;hsa-miR-30c-5p|1x|1x
 117308 MIR-30D;hsa-miR-30d-5p|4x|1x
 787294 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    138 MIR-30E;NA
  80801 MIR-320A;hsa-miR-320a|1x|1.5x
 122021 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    721 MIR-324-3P;NA
   2190 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
  29065 MIR-326;NA
   7495 MIR-32;hsa-miR-32-5p|1x|2x
  34406 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    103 MIR-330-3P;NA
     24 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    244 MIR-335;hsa-miR-335-5p|3x|1x
     26 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     27 MIR-338-3P;NA
   3011 MIR-339-5P;hsa-miR-339-5p|10x|1x
    400 MIR-33A;hsa-miR-33a-5p|8x|1x
 515814 MIR-340-3P;NA
  37008 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2727 MIR-342-3P;hsa-miR-342-3p|1x|8x
  77356 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     63 MIR-345-5P;NA
   7720 MIR-346-hsa;hsa-miR-346|8x|1x
      8 MIR-346-mmu;NA
     22 MIR-346-rno;NA
   1243 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
   2026 MIR-34B-5P;NA
  52654 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-352;NA
      9 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2794 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     80 MIR-362-5P;NA
 289629 MIR-363;hsa-miR-363-3p|2x|1x
    110 MIR-365;hsa-miR-365a-3p|1x|5x
    714 MIR-369-3P;hsa-miR-369-3p|4x|1x
  49529 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
1876508 MIR-370;hsa-miR-370-3p|1x|2x
   4281 MIR-373;hsa-miR-373-3p|1x|1.5x
   3444 MIR-374A;hsa-miR-374a-5p|1x|5x
    638 MIR-374B;hsa-miR-374b-5p|1x|1x
   1941 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     14 MIR-376A;NA
      9 MIR-376B-hsa;NA
      8 MIR-376B;NA
    104 MIR-378-star;NA
  27818 MIR-378;NA
      1 MIR-379;NA
      1 MIR-381;NA
      3 MIR-384-5P;NA
1521324 MIR-409-3P;hsa-miR-409-3p|5x|1x
  61067 MIR-411;hsa-miR-411-5p|2x|1x
   5730 MIR-421-3P;hsa-miR-421|1x|1x
   4358 MIR-422A;NA
   2050 MIR-423-3P;NA
 165225 MIR-423-5P;hsa-miR-423-5p|1x|1x
     83 MIR-425-star;NA
   3737 MIR-425;hsa-miR-425-5p|1.5x|1x
     87 MIR-429;NA
     51 MIR-431;NA
  75083 MIR-432;hsa-miR-432-5p|10x|1x
 226504 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
  12696 MIR-449A;hsa-miR-449a|4x|1x
  94690 MIR-449B-hsa;hsa-miR-449b|1x|8x
    141 MIR-449B-mmu;NA
    208 MIR-449B-rno;NA
      4 MIR-449C;NA
   1254 MIR-450A-5P-rno;NA
   6545 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
 182353 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    660 MIR-450B-5P-mmu;NA
     30 MIR-450B-5P-rno;NA
   2120 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-hsa;NA
    137 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    115 MIR-483-3P-hsa;NA
     20 MIR-483-3P;NA
 175420 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    475 MIR-483-5P;NA
   6593 MIR-484;hsa-miR-484|1x|1.5x
    311 MIR-485-3P-2;NA
 253995 MIR-485-3P;hsa-miR-485-3p|1x|4x
2384013 MIR-485-5P;hsa-miR-485-5p|1x|2x
  39982 MIR-486-5P;hsa-miR-486-5p|4x|1x
  35310 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493;NA
   9855 MIR-495;hsa-miR-495-3p|1x|1x
    111 MIR-497-2;hsa-miR-497-5p|2x|1x
    125 MIR-497;NA
  18632 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 262884 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    117 MIR-500-3P;NA
    131 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  45323 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    304 MIR-501-3P;NA
  12264 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-506;NA
    234 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2942 MIR-532-5P-rno;NA
 771454 MIR-532-5P;hsa-miR-532-5p|3x|1x
 747768 MIR-543-3P;hsa-miR-543|8x|1x
     34 MIR-551B;hsa-miR-551b-3p|1x|1x
   2490 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
1050550 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      1 MIR-580;NA
      1 MIR-582-3P-hsa;NA
1464522 MIR-584;hsa-miR-584-5p|1x|10x
     47 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-601;NA
     20 MIR-605;NA
     14 MIR-612;NA
 553197 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1387 MIR-625;hsa-miR-625-5p|1x|1x
    106 MIR-629-star;NA
4532676 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-644;NA
      3 MIR-646;NA
   5828 MIR-652;NA
     64 MIR-654-3P-rno;NA
  19595 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
    468 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-671-3P;NA
   2326 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-675;NA
      1 MIR-676-star;NA
      3 MIR-696;NA
     15 MIR-7-star;NA
      1 MIR-704;NA
      2 MIR-711;NA
  10066 MIR-744;hsa-miR-744-5p|1.5x|1x
    558 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-5P;NA
 112653 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
 420601 MIR-7;hsa-miR-7-5p|1x|5x
   2937 MIR-7B;NA
      4 MIR-805;NA
   2687 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      1 MIR-878-5P-mmu;NA
      6 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      1 MIR-883B-3P;NA
  16617 MIR-885-5P;hsa-miR-885-5p|1x|10x
  44497 MIR-92A;hsa-miR-92a-3p|5x|1x
1656114 MIR-92B;hsa-miR-92b-3p|1x|5x
  21937 MIR-96;hsa-miR-96|1x|1.5x
  53594 MIR-98;hsa-miR-98-5p|1x|2x
  75628 MIR-99A;hsa-miR-99a-5p|3x|1x
1391771 MIR-99B;hsa-miR-99b-5p|1x|5x
  35532 MIR-9;hsa-miR-9-5p|1x|1x
   2320 NA;hsa-let-7a-3p|8x|1x
    130 NA;hsa-let-7i-3p|1x|1.5x
  24240 NA;hsa-miR-103b|4x|1x
 140987 NA;hsa-miR-1180-3p|1x|1.5x
   9845 NA;hsa-miR-1228-5p|2x|1x
 305462 NA;hsa-miR-1246|2x|1x
    633 NA;hsa-miR-1273g-3p|4x|1x
     54 NA;hsa-miR-129-3p|1.5x|1x
 216188 NA;hsa-miR-1301-3p|1x|2x
 173511 NA;hsa-miR-1307-3p|8x|1x
   2439 NA;hsa-miR-1307-5p|1x|1x
1873571 NA;hsa-miR-130b-5p|8x|1x
  59209 NA;hsa-miR-132-5p|8x|1x
   3522 NA;hsa-miR-133a-5p|1x|2x
  16426 NA;hsa-miR-136-3p|3x|1x
2611815 NA;hsa-miR-139-3p|1x|5x
  45461 NA;hsa-miR-139-5p|3x|1x
  42381 NA;hsa-miR-140-3p|3x|1x
 258900 NA;hsa-miR-143-3p|8x|1x
  14980 NA;hsa-miR-144-5p|1x|8x
  33103 NA;hsa-miR-145-3p|1x|1.5x
1193749 NA;hsa-miR-148a-5p|1x|4x
   1613 NA;hsa-miR-15b-3p|3x|1x
    703 NA;hsa-miR-17-3p|1x|1x
 327872 NA;hsa-miR-185-3p|1.5x|1x
   2501 NA;hsa-miR-18a-3p|10x|1x
1088580 NA;hsa-miR-1908-5p|1x|8x
  50128 NA;hsa-miR-193a-5p|4x|1x
  48900 NA;hsa-miR-193b-5p|5x|1x
    100 NA;hsa-miR-203b-5p|5x|1x
1383379 NA;hsa-miR-204-3p|1x|8x
     96 NA;hsa-miR-20a-3p|10x|1x
 727842 NA;hsa-miR-2110|1x|5x
    277 NA;hsa-miR-212-3p|2x|1x
2546875 NA;hsa-miR-223-5p|1x|10x
   8563 NA;hsa-miR-2355-3p|1x|1x
     39 NA;hsa-miR-29a-5p|5x|1x
    298 NA;hsa-miR-29b-2-5p|1x|3x
 164898 NA;hsa-miR-3184-3p|1x|10x
  29326 NA;hsa-miR-3184-5p|1x|4x
 783563 NA;hsa-miR-320d|1x|4x
  24865 NA;hsa-miR-323b-3p|5x|1x
    765 NA;hsa-miR-324-3p|5x|1x
  26393 NA;hsa-miR-326|1x|5x
  37817 NA;hsa-miR-338-5p|5x|1x
 499080 NA;hsa-miR-340-3p|1x|3x
 319153 NA;hsa-miR-342-5p|10x|1x
 439077 NA;hsa-miR-3529-3p|3x|1x
  77641 NA;hsa-miR-3591-3p|1x|4x
  12355 NA;hsa-miR-361-3p|1x|1x
 164548 NA;hsa-miR-3615|2x|1x
1506881 NA;hsa-miR-378a-3p|1x|8x
 191725 NA;hsa-miR-378b|1x|1.5x
2054641 NA;hsa-miR-378c|1x|10x
  25206 NA;hsa-miR-378d|2x|1x
  24914 NA;hsa-miR-378e|2x|1x
  68175 NA;hsa-miR-424-3p|1.5x|1x
   2209 NA;hsa-miR-425-3p|5x|1x
  34957 NA;hsa-miR-4433-3p|4x|1x
 107400 NA;hsa-miR-4433-5p|1x|8x
  36770 NA;hsa-miR-4433b-3p|10x|1x
  36125 NA;hsa-miR-4433b-5p|1x|2x
 785109 NA;hsa-miR-4440|1x|8x
 233339 NA;hsa-miR-4488|5x|1x
 878360 NA;hsa-miR-4732-5p|1x|10x
  80012 NA;hsa-miR-486-3p|4x|1x
 251295 NA;hsa-miR-499b-3p|1x|4x
 760537 NA;hsa-miR-589-5p|1x|4x
 117667 NA;hsa-miR-605|4x|1x
 827087 NA;hsa-miR-625-3p|1x|10x
   5791 NA;hsa-miR-652-3p|3x|1x
 117872 NA;hsa-miR-664a-5p|1.5x|1x
1257124 NA;hsa-miR-6852-5p|1x|5x
  64617 NA;hsa-miR-766-5p|1x|1x
 791722 NA;hsa-miR-7706|5x|1x
 724067 NA;hsa-miR-7974|1x|1x
    637 NA;hsa-miR-93-3p|1x|1x
2224361 NA;hsa-miR-941|1.5x|1x
  37893 NA;hsa-miR-942-5p|1x|1x
  52514 NA;hsa-mir-1273a|5x|1x
    878 NA;hsa-mir-1306-5p|10x|1x
  36612 NA;hsa-mir-320b-1|1.5x|1x
  81687 NA;hsa-mir-320c-1|3x|1x
     53 NA;hsa-mir-3656|4x|1x
 598675 NA;hsa-mir-3929|1x|1.5x
  92060 NA;hsa-mir-4326|4x|1x
 111655 NA;hsa-mir-451b|1x|8x
   2780 NA;hsa-mir-4521|5x|1x
 123447 NA;hsa-mir-7641-1|10x|1x
    416 PCA3-15;PCA3-15|1x|4x
    600 PCA3-30;PCA3-30|1x|10x
   1454 PCA3-45;PCA3-45|1x|5x
   3046 PCA3-60;PCA3-60|10x|1x
     93 PCA3-75;PCA3-75|10x|1x
   1179 PCA3-90;PCA3-90|3x|1x
  46726 PRCAT104-15;PRCAT104-15|1x|2x
   5762 PRCAT104-30;PRCAT104-30|1x|1x
    273 PRCAT104-45;PRCAT104-45|2x|1x
      9 PRCAT104-60;PRCAT104-60|1x|1x
   5961 PRCAT104-75;PRCAT104-75|1x|8x
    158 PRCAT104-90;PRCAT104-90|1x|1x
     46 PRCAT23-90;PRCAT23-90|1x|1x
      6 PRCAT98-45;NA
      1 RLCV-10;NA
      1 RLCV-4-5P;NA
