   1282 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  25964 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    215 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6173 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5716 ACTB-15;ACTB-15|1x|1.5x
    154 ACTB-30;ACTB-30|1.5x|1x
     37 ACTB-45;ACTB-45|3x|1x
     79 ACTB-60;ACTB-60|1x|3x
    117 ACTB-75;ACTB-75|5x|1x
     38 ACTB-90;ACTB-90|1x|1x
     44 ARTIF-1A;NA
     51 ARTIF-1B;NA
     48 ARTIF-2A;NA
     44 ARTIF-2B;NA
     68 ARTIF-3A;NA
     26 ARTIF-3B;NA
     66 ARTIF-4A;NA
     64 ARTIF-4B;NA
     29 ARTIF-5A;NA
      7 ARTIF-5B;NA
     54 ARTIF-6A;NA
     45 ARTIF-6B;NA
     32 ARTIF-7A;NA
     52 ARTIF-7B;NA
     40 ARTIF-8A;NA
     12 ARTIF-8B;NA
     30 ARTIF-9A;NA
     21 ARTIF-9B;NA
      2 BRCAT2-30;NA
      1 BRCAT2-60;NA
  21413 BRCAT3-15;BRCAT3-15|1x|10x
     33 BRCAT3-30;BRCAT3-30|2x|1x
      8 BRCAT3-45;BRCAT3-45|1x|1.5x
     76 BRCAT3-60;BRCAT3-60|1x|5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
     28 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-15;NA
      1 CAT2168-45;NA
      1 CAT390-75;NA
      3 CAT390-90;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-30;NA
      2 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-90;NA
     17 EBV-1-1;NA
      3 EBV-1-2-star;NA
     17 EBV-1-2;NA
      7 EBV-1-3;NA
      2 EBV-1-3P;NA
     33 EBV-1-5P;NA
     41 EBV-10;NA
     16 EBV-11-3P;NA
      7 EBV-11-5P;NA
     12 EBV-12;NA
     17 EBV-13;NA
     10 EBV-14-3P;NA
      8 EBV-14-5P;NA
      2 EBV-16;NA
     15 EBV-17-3P;NA
      7 EBV-17-5P;NA
     28 EBV-18-3P;NA
      6 EBV-18-5P;NA
     13 EBV-19-3P;NA
      4 EBV-19-5P;NA
     12 EBV-2-3P;NA
      3 EBV-2-5P;NA
      3 EBV-20-3P;NA
      4 EBV-20-5P;NA
      4 EBV-3-5P;NA
      9 EBV-4;NA
      3 EBV-5;NA
     15 EBV-6-3P;NA
     23 EBV-6-5P;NA
      5 EBV-7;NA
     40 EBV-8-3P;NA
     21 EBV-8-5P;NA
     19 EBV-9;NA
      1 GAPDH-30;NA
      1 GAPDH-45;NA
     64 HBA1-60;HBA1-60|1x|1x
     57 HBA1-75;HBA1-75|1x|3x
     79 HBA1-90;HBA1-90|5x|1x
     82 HBA2-60;HBA2-60|10x|1x
    123 HBA2-75;HBA2-75|1x|8x
     92 HBA2-90;HBA2-90|3x|1x
   1099 HBB-15;HBB-15|1x|5x
  25136 HBB-30;HBB-30|1x|4x
    183 HBB-45;HBB-45|5x|1x
     38 HBB-60;HBB-60|8x|1x
     28 HBB-75;HBB-75|8x|1x
     19 HBB-90;HBB-90|4x|1x
     27 HCMV-UL112;NA
      6 HCMV-UL148D;NA
     17 HCMV-UL22A-star;NA
      5 HCMV-UL22A;NA
     26 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
     17 HCMV-UL70-5P;NA
     42 HCMV-US25-1;NA
     29 HCMV-US25-2-3P;NA
      9 HCMV-US25-2-5P;NA
      9 HCMV-US33-3P;NA
      3 HCMV-US33-5P;NA
      2 HCMV-US4;NA
     27 HCMV-US5-1;NA
      6 HCMV-US5-2;NA
      3 HIV1-H1;NA
     10 HIV1-N367;NA
     30 HSV1-H1;NA
      1 HSV1-LAT;NA
      2 KSHV-K12-10A;NA
      3 KSHV-K12-10B;NA
     11 KSHV-K12-11;NA
      3 KSHV-K12-12;NA
     27 KSHV-K12-1;NA
     25 KSHV-K12-2;NA
     11 KSHV-K12-3-star;NA
     56 KSHV-K12-3;NA
     21 KSHV-K12-4-3P;NA
     24 KSHV-K12-4-5P;NA
     36 KSHV-K12-5;NA
     21 KSHV-K12-6-3P;NA
      8 KSHV-K12-6-5P;NA
     31 KSHV-K12-7;NA
     89 KSHV-K12-8;NA
      1 KSHV-K12-9;NA
      2 LACAT75-45;NA
      1 LACAT75-60;NA
      1 LACAT75-90;NA
   1849 LET-7A;hsa-let-7a-5p|1x|1x
   5656 LET-7B;hsa-let-7b-5p|1x|3x
   7743 LET-7C;hsa-let-7c-5p|1x|5x
  20486 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
   1791 LET-7E;hsa-let-7e-5p|4x|1x
  16144 LET-7F;hsa-let-7f-5p|1x|8x
    983 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
   4906 LSCAT212-15;LSCAT212-15|1x|8x
     31 LSCAT212-45;LSCAT212-45|1x|2x
    122 LSCAT212-60;LSCAT212-60|1x|3x
     37 LSCAT212-75;LSCAT212-75|1x|2x
     74 LSCAT212-90;LSCAT212-90|1.5x|1x
      4 MGHV-M1-1;NA
      1 MGHV-M1-2;NA
      4 MGHV-M1-3;NA
      4 MGHV-M1-4;NA
     26 MGHV-M1-5;NA
     19 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
     31 MGHV-M1-7-5P;NA
     17 MGHV-M1-8;NA
     17 MGHV-M1-9;NA
     11 MIR-1-rno;NA
      2 MIR-1-star;NA
   1064 MIR-100;hsa-miR-100-5p|1x|5x
   1231 MIR-101;hsa-miR-101-3p|1x|4x
     15 MIR-101B;NA
   2533 MIR-103;hsa-miR-103a-3p|1x|3x
     18 MIR-105-hsa;NA
      3 MIR-105-mmu;NA
     13 MIR-105-rno;NA
     12 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    188 MIR-106B;hsa-miR-106b-5p|1x|1x
    613 MIR-107;hsa-miR-107|1x|8x
   2468 MIR-10A;hsa-miR-10a-5p|10x|1x
  13586 MIR-10B;hsa-miR-10b-5p|1x|2x
  18702 MIR-122;hsa-miR-122-5p|1x|8x
    337 MIR-124;hsa-miR-124-3p|1x|4x
    452 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    199 MIR-125B;hsa-miR-125b-5p|2x|1x
   5017 MIR-126-3P;hsa-miR-126-3p|2x|1x
   4063 MIR-126-5P;hsa-miR-126-5p|3x|1x
   5211 MIR-127;hsa-miR-127-3p|1x|3x
   2269 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
   9963 MIR-129-5P;hsa-miR-129-5p|1x|5x
    129 MIR-130A;hsa-miR-130a-3p|8x|1x
   1560 MIR-130B;hsa-miR-130b-3p|1x|3x
  11040 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
    513 MIR-133A;hsa-miR-133a-3p|1x|4x
     22 MIR-133B;hsa-miR-133b|2x|1x
   4185 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
      1 MIR-135B;NA
     40 MIR-136-2;NA
    968 MIR-136;hsa-miR-136-5p|1x|8x
      5 MIR-137;NA
     14 MIR-139-5P;NA
   3876 MIR-140-3P;NA
   1159 MIR-140-5P;hsa-miR-140-5p|1x|5x
    376 MIR-141;hsa-miR-141-3p|1.5x|1x
    310 MIR-142-3P;hsa-miR-142-3p|1x|1x
    810 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3262 MIR-143;NA
   2651 MIR-144;hsa-miR-144-3p|1x|2x
    856 MIR-145;hsa-miR-145-5p|1x|3x
    534 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1970 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     11 MIR-147A;NA
      9 MIR-147B;NA
   6015 MIR-148A;hsa-miR-148a-3p|1x|1x
   2903 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      4 MIR-149;NA
    951 MIR-150;hsa-miR-150-5p|1x|3x
 116239 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     92 MIR-151-3P;NA
   1754 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   6789 MIR-152;hsa-miR-152-3p|1x|2x
     11 MIR-153;NA
     22 MIR-154-star;NA
    257 MIR-154;hsa-miR-154-5p|1x|1x
   1623 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      7 MIR-155;NA
    400 MIR-15A;hsa-miR-15a-5p|4x|1x
   6982 MIR-15B;hsa-miR-15b-5p|1x|8x
   7402 MIR-16;hsa-miR-16-5p|1x|5x
     20 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
    423 MIR-17;hsa-miR-17-5p|1x|1x
     65 MIR-181A-star;NA
   3074 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  17671 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     22 MIR-181C;NA
     39 MIR-181D;NA
   6531 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     12 MIR-182-star;NA
     96 MIR-182;NA
   1151 MIR-183;hsa-miR-183-5p|1x|2x
   6653 MIR-184;hsa-miR-184|1x|1.5x
   7220 MIR-185;hsa-miR-185-5p|1x|10x
   3964 MIR-186;hsa-miR-186-5p|1.5x|1x
     16 MIR-187;NA
   1429 MIR-188-3P;hsa-miR-188-3p|1x|8x
  24304 MIR-188-5P;hsa-miR-188-5p|1x|10x
      7 MIR-18A-star;NA
    429 MIR-18A;hsa-miR-18a-5p|1x|4x
    693 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     29 MIR-18B;NA
    129 MIR-190;hsa-miR-190a-5p|1x|1.5x
     10 MIR-190B-rno;NA
      3 MIR-190B;NA
     27 MIR-191-star;NA
   5223 MIR-191;hsa-miR-191-5p|1x|8x
  53477 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    133 MIR-193B;hsa-miR-193b-3p|10x|1x
      5 MIR-194;NA
   2403 MIR-195;hsa-miR-195-5p|2x|1x
     12 MIR-196A;NA
   6194 MIR-196B;hsa-miR-196b-5p|10x|1x
     23 MIR-196C;NA
    281 MIR-197;hsa-miR-197-3p|5x|1x
      3 MIR-198;NA
   1334 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     13 MIR-199A-5P;NA
    532 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
    155 MIR-19A;hsa-miR-19a-3p|1x|1x
   1236 MIR-19B;hsa-miR-19b-3p|1x|10x
    294 MIR-1;hsa-miR-1|8x|1x
     65 MIR-200A-star;NA
  15577 MIR-200A;hsa-miR-200a-3p|1x|10x
   1872 MIR-200B;hsa-miR-200b-3p|3x|1x
   5251 MIR-200C;hsa-miR-200c-3p|8x|1x
      7 MIR-201-rno;NA
      5 MIR-201;NA
      6 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
     18 MIR-202-3P;NA
      2 MIR-202-5P;NA
     19 MIR-203;NA
      4 MIR-204;NA
   2036 MIR-205;hsa-miR-205-5p|1x|2x
     14 MIR-206;NA
     11 MIR-207-mmu;NA
      5 MIR-207-rno;NA
   1408 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
      2 MIR-20A-star;NA
    119 MIR-20A;hsa-miR-20a-5p|8x|1x
     14 MIR-20B-star;NA
    183 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    330 MIR-210;hsa-miR-210-3p|4x|1x
   5008 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
   2225 MIR-212;NA
   4102 MIR-214;hsa-miR-214|1x|4x
   2585 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     25 MIR-215;NA
      6 MIR-216A;NA
     11 MIR-216B;NA
     27 MIR-217-hsa;NA
     25 MIR-217;NA
    174 MIR-218;hsa-miR-218-5p|4x|1x
  14282 MIR-21;hsa-miR-21-5p|1x|10x
      9 MIR-22-star;NA
      2 MIR-220;NA
      3 MIR-220A;NA
      1 MIR-220B;NA
     30 MIR-220C;NA
    250 MIR-221;hsa-miR-221-3p|10x|1x
    897 MIR-222;hsa-mir-222|1.5x|1x
    335 MIR-223;hsa-miR-223-3p|1x|1x
    102 MIR-224-mmu;NA
   2049 MIR-224;hsa-miR-224-5p|1x|1.5x
    526 MIR-22;hsa-miR-22-3p|8x|1x
   1777 MIR-23A;hsa-miR-23a-3p|1x|10x
   7055 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
   2522 MIR-24;hsa-miR-24-3p|1x|1.5x
   9161 MIR-25;hsa-miR-25-3p|5x|1x
   7265 MIR-26A;hsa-miR-26a-5p|1x|3x
   2116 MIR-26B;hsa-miR-26b-5p|1x|5x
   2120 MIR-27A;hsa-miR-27a-3p|1x|3x
   1936 MIR-27B;hsa-miR-27b-3p|2x|1x
     48 MIR-28-3P-mmu;NA
  15924 MIR-28-3P;hsa-miR-28-3p|8x|1x
    612 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      9 MIR-290-3P-rno;NA
     15 MIR-290-5P-rno;NA
     15 MIR-290-5P;NA
      1 MIR-291B-5P-mmu;NA
      2 MIR-291B-5P-rno;NA
     28 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
     13 MIR-293-3P;NA
      2 MIR-294-3P-mmu;NA
      1 MIR-294-3P-rno;NA
      3 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      7 MIR-296-3P;NA
    115 MIR-296-5P;hsa-miR-296-5p|1x|3x
      4 MIR-297;NA
      4 MIR-297B;NA
      1 MIR-297C-rno;NA
      1 MIR-298-hsa;NA
     11 MIR-298;NA
   1036 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     47 MIR-299-3P;NA
    142 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2888 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    350 MIR-29B;hsa-miR-29b-3p|4x|1x
     18 MIR-29C-star;NA
    362 MIR-29C;hsa-miR-29c-3p|2x|1x
     38 MIR-300-3P-hsa;NA
     34 MIR-300-3P;NA
    798 MIR-301A;hsa-miR-301a-3p|10x|1x
   2568 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     18 MIR-301B;NA
     45 MIR-302A-star;NA
    965 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
     11 MIR-302B-star-mmu;NA
   1584 MIR-302B;hsa-miR-302b-3p|1x|2x
   4368 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     68 MIR-302C-rno;NA
     26 MIR-302C-star-hsa;NA
     39 MIR-302C-star-mmu;NA
     57 MIR-302C;NA
      8 MIR-302D;NA
    289 MIR-30A-star;NA
   3087 MIR-30A;hsa-miR-30a-5p|8x|1x
    310 MIR-30B;hsa-miR-30b-5p|10x|1x
   2196 MIR-30C;hsa-miR-30c-5p|1x|1x
   3177 MIR-30D;hsa-miR-30d-5p|4x|1x
   5833 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     25 MIR-30E;NA
      2 MIR-31-2;NA
      7 MIR-31;NA
   3058 MIR-320A;hsa-miR-320a|1x|1.5x
     10 MIR-322-star;NA
   7954 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
    287 MIR-324-3P;NA
   1410 MIR-324-5P;hsa-miR-324-5p|1x|5x
     14 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      1 MIR-325-5P-hsa;NA
     15 MIR-325-5P;NA
    472 MIR-326;NA
     24 MIR-327-mmu;NA
      7 MIR-327-rno;NA
     15 MIR-329-hsa;NA
      2 MIR-329;NA
   1330 MIR-32;hsa-miR-32-5p|1x|2x
   3361 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     28 MIR-330-3P;NA
     10 MIR-330-5P;NA
    113 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     21 MIR-331-5P;NA
      1 MIR-333;NA
    528 MIR-335;hsa-miR-335-5p|3x|1x
      7 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
     24 MIR-337-5P;NA
   1569 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1620 MIR-338-3P;NA
     14 MIR-339-3P-hsa;NA
      7 MIR-339-3P-mmu;NA
     23 MIR-339-3P-rno;NA
    831 MIR-339-5P;hsa-miR-339-5p|10x|1x
     60 MIR-33A;hsa-miR-33a-5p|8x|1x
   4328 MIR-340-3P;NA
   1541 MIR-340-5P;hsa-miR-340-5p|2x|1x
     34 MIR-341;NA
    855 MIR-342-3P;hsa-miR-342-3p|1x|8x
      4 MIR-343-rno;NA
     29 MIR-344-3P-mmu;NA
     31 MIR-344-3P-rno;NA
      6 MIR-344-5P-2;NA
      6 MIR-344-5P;NA
   4066 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      5 MIR-345-5P;NA
    339 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
     21 MIR-346-rno;NA
     18 MIR-347;NA
     15 MIR-349;NA
    106 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
   2977 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350;NA
     19 MIR-351-mmu;NA
     14 MIR-351;NA
     28 MIR-352;NA
      8 MIR-361-5P;NA
    318 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     27 MIR-362-3P;NA
    331 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     29 MIR-362-5P;NA
     15 MIR-363-star;NA
   1072 MIR-363;hsa-miR-363-3p|2x|1x
    319 MIR-365;hsa-miR-365a-3p|1x|5x
      2 MIR-367;NA
   1896 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2102 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4334 MIR-370;hsa-miR-370-3p|1x|2x
      6 MIR-371-3P;NA
     39 MIR-371-5P;NA
     10 MIR-372;NA
     11 MIR-373-star;NA
    601 MIR-373;hsa-miR-373-3p|1x|1.5x
      5 MIR-374-star;NA
   9624 MIR-374A;hsa-miR-374a-5p|1x|5x
   2701 MIR-374B;hsa-miR-374b-5p|1x|1x
     33 MIR-375;NA
   1442 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     11 MIR-376A-star;NA
      9 MIR-376A;NA
     28 MIR-376B-hsa;NA
      9 MIR-376B-star;NA
     18 MIR-376B;NA
      3 MIR-376C-hsa;NA
      8 MIR-376C;NA
      2 MIR-377-rno;NA
      1 MIR-377;NA
     11 MIR-378-star;NA
    811 MIR-378;NA
     39 MIR-379;NA
      6 MIR-380-3P-hsa;NA
      7 MIR-380-3P;NA
     55 MIR-380-5P;NA
     47 MIR-381;NA
     83 MIR-382-star;NA
     21 MIR-382;NA
     41 MIR-383-hsa;NA
     18 MIR-383;NA
      2 MIR-384-3P-hsa;NA
      2 MIR-384-3P;NA
      3 MIR-384-5P-hsa;NA
      6 MIR-384-5P;NA
   4938 MIR-409-3P;hsa-miR-409-3p|5x|1x
      5 MIR-409-5P;NA
      5 MIR-410;NA
     15 MIR-411-star-rno;NA
      2 MIR-411-star;NA
   5213 MIR-411;hsa-miR-411-5p|2x|1x
     16 MIR-412;NA
   3241 MIR-421-3P;hsa-miR-421|1x|1x
      3 MIR-421-5P;NA
     92 MIR-422A;NA
     40 MIR-423-3P;NA
   9653 MIR-423-5P;hsa-miR-423-5p|1x|1x
      7 MIR-425-star;NA
   3627 MIR-425;hsa-miR-425-5p|1.5x|1x
     13 MIR-429-hsa;NA
     12 MIR-429;NA
      6 MIR-431;NA
     15 MIR-432-star;NA
   2660 MIR-432;hsa-miR-432-5p|10x|1x
   5381 MIR-433-3P;hsa-miR-433-3p|1x|3x
      7 MIR-433-5P;NA
      9 MIR-434-3P;NA
     21 MIR-434-5P;NA
     24 MIR-448;NA
    602 MIR-449A;hsa-miR-449a|4x|1x
  16752 MIR-449B-hsa;hsa-miR-449b|1x|8x
     15 MIR-449B-mmu;NA
     13 MIR-449B-rno;NA
      9 MIR-449C;NA
     13 MIR-450A-5P-rno;NA
    622 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     16 MIR-450B-3P;NA
   4017 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     19 MIR-450B-5P-mmu;NA
     10 MIR-450B-5P-rno;NA
   2291 MIR-451;hsa-miR-451a|1x|10x
      8 MIR-452-star-hsa;NA
      4 MIR-452-star;NA
     23 MIR-452;NA
     17 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      7 MIR-454-star;NA
      3 MIR-454_1;NA
    455 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     10 MIR-455-3P;NA
     25 MIR-455-5P;NA
      1 MIR-463-mmu;NA
      2 MIR-463-rno;NA
      1 MIR-463-star;NA
      6 MIR-464;NA
     17 MIR-465-3P;NA
     41 MIR-465-5P;NA
     20 MIR-465ABC;NA
     28 MIR-465B-5P;NA
     18 MIR-465C-5P;NA
      7 MIR-465D;NA
      1 MIR-466A-5P;NA
      2 MIR-466ABCE-3P;NA
      5 MIR-466B-5P-rno;NA
      5 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      3 MIR-466E-5P;NA
      5 MIR-466H;NA
      4 MIR-467A-star;NA
      2 MIR-467AB;NA
      6 MIR-467C;NA
      2 MIR-467D;NA
      5 MIR-467E;NA
     55 MIR-468;NA
     16 MIR-469;NA
     30 MIR-470;NA
      3 MIR-471;NA
     11 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
   7650 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     27 MIR-483-5P;NA
   1209 MIR-484;hsa-miR-484|1x|1.5x
     43 MIR-485-3P-2;NA
   7588 MIR-485-3P;hsa-miR-485-3p|1x|4x
   8270 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5384 MIR-486-5P;hsa-miR-486-5p|4x|1x
     16 MIR-487A;NA
     16 MIR-487B;NA
      2 MIR-488-hsa;NA
     23 MIR-488-star-mmu;NA
     10 MIR-488-star;NA
     11 MIR-488;NA
      3 MIR-489-hsa;NA
      3 MIR-489-mmu;NA
      1 MIR-489-rno;NA
   1503 MIR-490-3P;hsa-miR-490-3p|1x|1x
     12 MIR-490-5P;NA
      7 MIR-491-3P;NA
     10 MIR-491-5P;NA
     25 MIR-492;NA
     31 MIR-493-mmu;NA
     24 MIR-493-star;NA
     22 MIR-493;NA
      7 MIR-494;NA
    605 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
      1 MIR-496_3;NA
    135 MIR-497-2;hsa-miR-497-5p|2x|1x
    135 MIR-497;NA
      3 MIR-498;NA
   4295 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  49513 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     15 MIR-500-3P;NA
   2065 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    667 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     20 MIR-501-3P;NA
     11 MIR-501-5P-hsa;NA
      9 MIR-501-5P;NA
   2331 MIR-502-3P;hsa-miR-502-3p|1x|1x
     11 MIR-502-5P;NA
     17 MIR-503-hsa;NA
     12 MIR-503;NA
     43 MIR-504-rno;NA
     32 MIR-504;NA
      5 MIR-505-mmu;NA
     28 MIR-505;NA
      4 MIR-506;NA
      2 MIR-507;NA
     19 MIR-508-3P;NA
     22 MIR-508-5P;NA
     13 MIR-509-3-5P;NA
      5 MIR-509-3P-mmu;NA
      5 MIR-509-3P-rno;NA
     42 MIR-509-3P;NA
      8 MIR-509-5P-hsa;NA
      5 MIR-509-5P-mmu;NA
      2 MIR-509-5P-rno;NA
      5 MIR-510;NA
     15 MIR-511-hsa;NA
     17 MIR-511;NA
     16 MIR-512-3P;NA
      1 MIR-512-5P;NA
      1 MIR-513A-3P;NA
     18 MIR-513A-5P;NA
     12 MIR-514;NA
      7 MIR-515-3P;NA
      4 MIR-515-5P;NA
      4 MIR-516A-3P;NA
      5 MIR-516A-5P;NA
     10 MIR-516B;NA
     18 MIR-517-star;NA
      5 MIR-517A;NA
      2 MIR-518B;NA
     12 MIR-518C-star;NA
     15 MIR-518D-5P;NA
     22 MIR-518E-star;NA
      2 MIR-518E;NA
      1 MIR-518F;NA
      3 MIR-519A;NA
      1 MIR-519B-3P;NA
      1 MIR-519E-star;NA
     11 MIR-520A-3P;NA
      4 MIR-520A-5P;NA
     10 MIR-520D-3P;NA
      1 MIR-520E;NA
      3 MIR-520H;NA
      1 MIR-521;NA
      2 MIR-522;NA
      1 MIR-524-3P;NA
      1 MIR-524-5P;NA
      1 MIR-525-3P;NA
     11 MIR-525-5P;NA
      2 MIR-526B-star;NA
     14 MIR-526B;NA
    525 MIR-532-3P;hsa-miR-532-3p|3x|1x
     57 MIR-532-5P-rno;NA
   5208 MIR-532-5P;hsa-miR-532-5p|3x|1x
      3 MIR-539;NA
     19 MIR-540-3P;NA
      9 MIR-541-5P-hsa;NA
     10 MIR-541-5P;NA
     26 MIR-542-3P;NA
      5 MIR-542-5P-2;NA
      6 MIR-542-5P;NA
    579 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544-hsa;NA
      9 MIR-546;NA
      2 MIR-547-mmu;NA
      3 MIR-547-rno;NA
      2 MIR-548A-3P;NA
     14 MIR-548B-3P;NA
      4 MIR-548C-3P;NA
      8 MIR-548C-5P;NA
     41 MIR-549;NA
     11 MIR-550-star;NA
      4 MIR-550;NA
      3 MIR-551A;NA
    202 MIR-551B;hsa-miR-551b-3p|1x|1x
     16 MIR-552;NA
      7 MIR-553;NA
     17 MIR-554;NA
      7 MIR-555;NA
      1 MIR-556-5P;NA
     16 MIR-557;NA
     22 MIR-558;NA
      1 MIR-559;NA
      1 MIR-560;NA
      1 MIR-561;NA
     11 MIR-562;NA
      2 MIR-563;NA
     21 MIR-564;NA
      6 MIR-565;NA
     11 MIR-566;NA
     13 MIR-567;NA
     20 MIR-569;NA
      2 MIR-570;NA
     25 MIR-571;NA
     46 MIR-572;NA
     16 MIR-573;NA
    925 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
     47 MIR-575;NA
  22697 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-576-5P;NA
      2 MIR-577;NA
     17 MIR-578;NA
      4 MIR-579;NA
     23 MIR-580;NA
     31 MIR-581;NA
     33 MIR-582-3P-hsa;NA
     14 MIR-582-3P;NA
      4 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
     14 MIR-583;NA
  23149 MIR-584;hsa-miR-584-5p|1x|10x
     29 MIR-585;NA
      3 MIR-586;NA
      7 MIR-587;NA
     19 MIR-588;NA
     15 MIR-589-star;NA
      8 MIR-590-3P-rno;NA
    160 MIR-590-5P;hsa-miR-590-5p|1x|4x
     14 MIR-591;NA
      6 MIR-592;NA
      3 MIR-593-star;NA
     27 MIR-594;NA
     21 MIR-595;NA
      6 MIR-596;NA
      2 MIR-597;NA
     25 MIR-598-3P-hsa;NA
      7 MIR-598-3P;NA
     12 MIR-600;NA
     25 MIR-601;NA
      3 MIR-602;NA
      3 MIR-603;NA
     23 MIR-604;NA
      6 MIR-605;NA
      6 MIR-606;NA
      3 MIR-607;NA
      3 MIR-608;NA
      1 MIR-609;NA
     19 MIR-610;NA
     24 MIR-612;NA
      1 MIR-613;NA
      1 MIR-614;NA
   3076 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-615-5P;NA
      4 MIR-616-star;NA
      9 MIR-618;NA
      4 MIR-620;NA
      1 MIR-621;NA
     38 MIR-622;NA
     24 MIR-623;NA
      2 MIR-624-star;NA
    465 MIR-625;hsa-miR-625-5p|1x|1x
     12 MIR-626;NA
      5 MIR-627;NA
     20 MIR-628-3P;NA
      2 MIR-629-star;NA
  22961 MIR-629;hsa-miR-629-5p|1x|8x
      8 MIR-630;NA
      9 MIR-631;NA
     22 MIR-632;NA
      1 MIR-633;NA
     20 MIR-634;NA
      9 MIR-635;NA
      7 MIR-636;NA
     22 MIR-637;NA
      1 MIR-638;NA
      5 MIR-639;NA
     26 MIR-640;NA
     13 MIR-641;NA
      7 MIR-643;NA
      8 MIR-644;NA
     54 MIR-645;NA
     14 MIR-646;NA
     16 MIR-647;NA
      5 MIR-648;NA
      8 MIR-649;NA
     23 MIR-650;NA
     13 MIR-651;NA
   3966 MIR-652;NA
      1 MIR-653-rno;NA
      4 MIR-653;NA
     30 MIR-654-3P-rno;NA
   6444 MIR-654-3P;hsa-miR-654-3p|1x|4x
     34 MIR-654-5P-hsa;NA
     36 MIR-654-5P-mmu;NA
     44 MIR-654-5P-rno;NA
      1 MIR-655;NA
      5 MIR-656;NA
      4 MIR-657;NA
     21 MIR-658;NA
     13 MIR-659;NA
   1701 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
     10 MIR-662;NA
      7 MIR-663;NA
      5 MIR-664-3P;NA
      2 MIR-665-hsa;NA
      5 MIR-665;NA
     22 MIR-666-3P;NA
     32 MIR-666-5P;NA
      2 MIR-667;NA
     21 MIR-668;NA
      3 MIR-669A;NA
      1 MIR-669B;NA
     25 MIR-669C;NA
      6 MIR-670;NA
     36 MIR-671-3P;NA
    320 MIR-671-5P;hsa-miR-671-5p|10x|1x
     10 MIR-672;NA
     41 MIR-673-3P-rno;NA
     27 MIR-673-3P;NA
     18 MIR-673-5P-mmu;NA
     11 MIR-673-5P-rno;NA
      9 MIR-674-star;NA
     15 MIR-674;NA
      2 MIR-675-3P;NA
     12 MIR-675-5P;NA
     12 MIR-675;NA
     66 MIR-676-star;NA
     18 MIR-676;NA
     36 MIR-677;NA
     73 MIR-678;NA
     15 MIR-679;NA
      5 MIR-680;NA
      4 MIR-681;NA
     17 MIR-682;NA
     25 MIR-683;NA
      5 MIR-684;NA
     29 MIR-685;NA
      2 MIR-686;NA
     27 MIR-687;NA
     17 MIR-688;NA
      1 MIR-689;NA
     28 MIR-690;NA
      3 MIR-691;NA
     37 MIR-692;NA
      3 MIR-693-3P;NA
      4 MIR-693-5P;NA
     15 MIR-694;NA
     43 MIR-695;NA
     26 MIR-696;NA
     75 MIR-697;NA
      8 MIR-698;NA
     29 MIR-699;NA
      5 MIR-7-star;NA
     28 MIR-700;NA
     34 MIR-701;NA
      4 MIR-702;NA
      6 MIR-703;NA
     33 MIR-704;NA
      5 MIR-706;NA
      4 MIR-707;NA
     51 MIR-708-star;NA
      7 MIR-708;NA
     10 MIR-709;NA
     20 MIR-710;NA
      7 MIR-711;NA
      5 MIR-712-star;NA
     20 MIR-712;NA
     10 MIR-713;NA
     41 MIR-714;NA
      1 MIR-715;NA
      4 MIR-717;NA
     17 MIR-718;NA
     37 MIR-719;NA
     34 MIR-720;NA
      2 MIR-721;NA
      7 MIR-741-3P-rno;NA
     12 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      3 MIR-742-star;NA
     17 MIR-743A-mmu;NA
     20 MIR-743A-rno;NA
     13 MIR-743B-3P-mmu;NA
     18 MIR-743B-3P-rno;NA
     52 MIR-743B-5P;NA
    442 MIR-744;hsa-miR-744-5p|1.5x|1x
     18 MIR-758;NA
     10 MIR-760-3P;NA
     22 MIR-761;NA
      9 MIR-762;NA
      2 MIR-763;NA
      2 MIR-764-3P;NA
      1 MIR-765;NA
    497 MIR-766;hsa-miR-766-3p|1x|2x
      8 MIR-767-3P;NA
     21 MIR-767-5P;NA
     45 MIR-768-3P;NA
     26 MIR-768-5P;NA
      7 MIR-769-3P;NA
   2855 MIR-769-5P;hsa-miR-769-5p|1x|1x
      7 MIR-770-3P-hsa;NA
     30 MIR-770-3P;NA
     13 MIR-770-5P-hsa;NA
     11 MIR-770-5P;NA
   5280 MIR-7;hsa-miR-7-5p|1x|5x
     26 MIR-7B;NA
     25 MIR-801-mmu;NA
     45 MIR-801;NA
      3 MIR-802;NA
     11 MIR-804;NA
     51 MIR-805;NA
      1 MIR-871-mmu;NA
     16 MIR-871-rno;NA
      2 MIR-872;NA
      4 MIR-873;NA
   2114 MIR-874;hsa-miR-874-3p|1x|10x
     25 MIR-875-3P-hsa;NA
      7 MIR-875-3P-mmu;NA
     45 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      5 MIR-876-5P-mmu;NA
     10 MIR-876-5P-rno;NA
      7 MIR-877;NA
     16 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
     85 MIR-878-5P-mmu;NA
     72 MIR-878-5P-rno;NA
      2 MIR-879;NA
      8 MIR-880-mmu;NA
     10 MIR-880-rno;NA
     21 MIR-881-mmu;NA
      6 MIR-881-rno;NA
      2 MIR-882;NA
     49 MIR-882A;NA
      7 MIR-882B;NA
      8 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
     14 MIR-883B-5P;NA
     11 MIR-885-3P;NA
  11501 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-3P;NA
     53 MIR-886-5P;NA
      4 MIR-887;NA
      1 MIR-888-star;NA
     21 MIR-888;NA
     33 MIR-889;NA
     13 MIR-890;NA
     33 MIR-891A;NA
     20 MIR-891B;NA
      9 MIR-892A;NA
      5 MIR-892B;NA
      8 MIR-9-star;NA
   7543 MIR-92A;hsa-miR-92a-3p|5x|1x
   6823 MIR-92B;hsa-miR-92b-3p|1x|5x
     18 MIR-93;NA
     12 MIR-95;NA
    275 MIR-96;hsa-miR-96|1x|1.5x
   6015 MIR-98;hsa-miR-98-5p|1x|2x
    352 MIR-99A;hsa-miR-99a-5p|3x|1x
   2557 MIR-99B;hsa-miR-99b-5p|1x|5x
   3582 MIR-9;hsa-miR-9-5p|1x|1x
    336 NA;hsa-let-7a-3p|8x|1x
    111 NA;hsa-let-7i-3p|1x|1.5x
   2594 NA;hsa-miR-103b|4x|1x
   2834 NA;hsa-miR-1180-3p|1x|1.5x
    124 NA;hsa-miR-1228-5p|2x|1x
   1118 NA;hsa-miR-1246|2x|1x
   1018 NA;hsa-miR-1273g-3p|4x|1x
    316 NA;hsa-miR-129-3p|1.5x|1x
   2555 NA;hsa-miR-1301-3p|1x|2x
   1313 NA;hsa-miR-1307-3p|8x|1x
    554 NA;hsa-miR-1307-5p|1x|1x
   1856 NA;hsa-miR-130b-5p|8x|1x
   3731 NA;hsa-miR-132-5p|8x|1x
     79 NA;hsa-miR-133a-5p|1x|2x
   2689 NA;hsa-miR-136-3p|3x|1x
  17441 NA;hsa-miR-139-3p|1x|5x
   1137 NA;hsa-miR-139-5p|3x|1x
   3723 NA;hsa-miR-140-3p|3x|1x
   3156 NA;hsa-miR-143-3p|8x|1x
   1177 NA;hsa-miR-144-5p|1x|8x
   3560 NA;hsa-miR-145-3p|1x|1.5x
  46356 NA;hsa-miR-148a-5p|1x|4x
   1232 NA;hsa-miR-15b-3p|3x|1x
    103 NA;hsa-miR-17-3p|1x|1x
   4492 NA;hsa-miR-185-3p|1.5x|1x
    910 NA;hsa-miR-18a-3p|10x|1x
  30398 NA;hsa-miR-1908-5p|1x|8x
    238 NA;hsa-miR-193a-5p|4x|1x
    520 NA;hsa-miR-193b-5p|5x|1x
     69 NA;hsa-miR-203b-5p|5x|1x
   5241 NA;hsa-miR-204-3p|1x|8x
    131 NA;hsa-miR-20a-3p|10x|1x
   1715 NA;hsa-miR-2110|1x|5x
   2174 NA;hsa-miR-212-3p|2x|1x
  11537 NA;hsa-miR-223-5p|1x|10x
   1442 NA;hsa-miR-2355-3p|1x|1x
     66 NA;hsa-miR-29a-5p|5x|1x
   1095 NA;hsa-miR-29b-2-5p|1x|3x
   9220 NA;hsa-miR-3184-3p|1x|10x
    872 NA;hsa-miR-3184-5p|1x|4x
  33945 NA;hsa-miR-320d|1x|4x
   2150 NA;hsa-miR-323b-3p|5x|1x
    265 NA;hsa-miR-324-3p|5x|1x
    471 NA;hsa-miR-326|1x|5x
   1609 NA;hsa-miR-338-5p|5x|1x
   4356 NA;hsa-miR-340-3p|1x|3x
   2045 NA;hsa-miR-342-5p|10x|1x
   5802 NA;hsa-miR-3529-3p|3x|1x
   1450 NA;hsa-miR-3591-3p|1x|4x
   1296 NA;hsa-miR-361-3p|1x|1x
   1188 NA;hsa-miR-3615|2x|1x
  85591 NA;hsa-miR-378a-3p|1x|8x
   1891 NA;hsa-miR-378b|1x|1.5x
  40922 NA;hsa-miR-378c|1x|10x
    381 NA;hsa-miR-378d|2x|1x
   3469 NA;hsa-miR-378e|2x|1x
   1113 NA;hsa-miR-424-3p|1.5x|1x
    302 NA;hsa-miR-425-3p|5x|1x
   1459 NA;hsa-miR-4433-3p|4x|1x
   1486 NA;hsa-miR-4433-5p|1x|8x
    716 NA;hsa-miR-4433b-3p|10x|1x
   1483 NA;hsa-miR-4433b-5p|1x|2x
  10603 NA;hsa-miR-4440|1x|8x
    808 NA;hsa-miR-4488|5x|1x
  32975 NA;hsa-miR-4732-5p|1x|10x
   1563 NA;hsa-miR-486-3p|4x|1x
  12374 NA;hsa-miR-499b-3p|1x|4x
  11976 NA;hsa-miR-589-5p|1x|4x
    214 NA;hsa-miR-605|4x|1x
   4149 NA;hsa-miR-625-3p|1x|10x
   3804 NA;hsa-miR-652-3p|3x|1x
   6639 NA;hsa-miR-664a-5p|1.5x|1x
   7872 NA;hsa-miR-6852-5p|1x|5x
   1298 NA;hsa-miR-766-5p|1x|1x
  15982 NA;hsa-miR-7706|5x|1x
   1943 NA;hsa-miR-7974|1x|1x
   2405 NA;hsa-miR-93-3p|1x|1x
   4393 NA;hsa-miR-941|1.5x|1x
   8229 NA;hsa-miR-942-5p|1x|1x
    443 NA;hsa-mir-1273a|5x|1x
   2798 NA;hsa-mir-1306-5p|10x|1x
   1652 NA;hsa-mir-320b-1|1.5x|1x
   4907 NA;hsa-mir-320c-1|3x|1x
   4954 NA;hsa-mir-3929|1x|1.5x
   2142 NA;hsa-mir-4326|4x|1x
    584 NA;hsa-mir-451b|1x|8x
    290 NA;hsa-mir-4521|5x|1x
   3515 NA;hsa-mir-7641-1|10x|1x
    425 PCA3-15;PCA3-15|1x|4x
   2535 PCA3-30;PCA3-30|1x|10x
     46 PCA3-45;PCA3-45|1x|5x
     97 PCA3-60;PCA3-60|10x|1x
      8 PCA3-75;PCA3-75|10x|1x
     53 PCA3-90;PCA3-90|3x|1x
   1722 PRCAT104-15;PRCAT104-15|1x|2x
   2817 PRCAT104-30;PRCAT104-30|1x|1x
     43 PRCAT104-45;PRCAT104-45|2x|1x
      8 PRCAT104-60;PRCAT104-60|1x|1x
    168 PRCAT104-75;PRCAT104-75|1x|8x
     44 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      2 PRCAT122-75;NA
      1 PRCAT122-90;NA
     29 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-45;NA
      2 PRCAT73-45;NA
      1 PRCAT98-30;NA
     39 RLCV-10;NA
     25 RLCV-11;NA
     32 RLCV-12-3P;NA
      3 RLCV-12-5P;NA
     21 RLCV-13;NA
     31 RLCV-14-3P;NA
     55 RLCV-14-5P;NA
     10 RLCV-15;NA
     16 RLCV-16-3P;NA
     12 RLCV-1;NA
     20 RLCV-2;NA
     24 RLCV-3;NA
     39 RLCV-4-3P;NA
     15 RLCV-4-5P;NA
     12 RLCV-5-5P;NA
     11 RLCV-7;NA
      3 RLCV-8;NA
     18 RLCV-9;NA
      3 SCHLAP1-30;NA
      1 SCHLAP1-60;NA
      9 SV40-S1-3P;NA
      2 SV40-S1-5P;NA
