  48903 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    666 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    153 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 158896 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1324 ACTB-15;ACTB-15|1x|1.5x
    273 ACTB-30;ACTB-30|1.5x|1x
    138 ACTB-45;ACTB-45|3x|1x
      6 ACTB-60;ACTB-60|1x|3x
    158 ACTB-75;ACTB-75|5x|1x
     26 ACTB-90;ACTB-90|1x|1x
    894 ARTIF-1A;NA
   3268 ARTIF-1B;NA
  94056 ARTIF-2A;NA
   6122 ARTIF-2B;NA
   4336 ARTIF-3A;NA
   4028 ARTIF-3B;NA
   2127 ARTIF-4A;NA
   2408 ARTIF-4B;NA
   4552 ARTIF-5A;NA
    432 ARTIF-5B;NA
   1421 ARTIF-6A;NA
   1844 ARTIF-6B;NA
  73370 ARTIF-7A;NA
   7807 ARTIF-7B;NA
   2154 ARTIF-8A;NA
    785 ARTIF-8B;NA
  55671 ARTIF-9A;NA
   1200 ARTIF-9B;NA
      2 BRCAT1-60;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
     10 BRCAT2-45;NA
     42 BRCAT2-60;NA
     40 BRCAT2-75;NA
      3 BRCAT2-90;NA
   1508 BRCAT3-15;BRCAT3-15|1x|10x
      5 BRCAT3-30;BRCAT3-30|2x|1x
     31 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
      6 BRCAT3-75;BRCAT3-75|1x|4x
     93 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-45;NA
      3 BRCAT32-75;NA
      4 BRCAT32-90;NA
      1 BRCAT54-60;NA
      1 BRCAT54-90;NA
     22 BRCAT98-30;NA
     17 BRCAT98-45;NA
      4 BRCAT98-60;NA
     26 BRCAT98-75;NA
    147 BRCAT98-90;NA
      6 CAT2168-30;NA
    121 CAT2168-45;NA
      8 CAT2168-60;NA
     22 CAT2168-75;NA
     27 CAT2168-90;NA
      8 CAT390-30;NA
    122 CAT390-45;NA
    359 CAT390-60;NA
    318 CAT390-75;NA
    363 CAT390-90;NA
      3 CAT819-30;NA
      2 CAT819-45;NA
      2 CAT819-60;NA
     50 CAT819-90;NA
      1 DSCAM-AS1.1-15;NA
    151 DSCAM-AS1.1-30;NA
     26 DSCAM-AS1.1-60;NA
     46 DSCAM-AS1.1-75;NA
     17 DSCAM-AS1.1-90;NA
   4909 EBV-1-1;NA
    132 EBV-1-2-star;NA
    930 EBV-1-2;NA
    463 EBV-1-3;NA
     63 EBV-1-3P;NA
    267 EBV-1-5P;NA
  22058 EBV-10;NA
   1417 EBV-11-3P;NA
   1418 EBV-11-5P;NA
    665 EBV-12;NA
    112 EBV-13;NA
   4468 EBV-14-3P;NA
    290 EBV-14-5P;NA
   1223 EBV-15;NA
   3395 EBV-16;NA
    802 EBV-17-3P;NA
  15412 EBV-17-5P;NA
  41653 EBV-18-3P;NA
    454 EBV-18-5P;NA
   3846 EBV-19-3P;NA
  76772 EBV-19-5P;NA
   1253 EBV-2-3P;NA
    367 EBV-2-5P;NA
   2359 EBV-20-3P;NA
    288 EBV-20-5P;NA
    200 EBV-3-3P;NA
   8796 EBV-3-5P;NA
    822 EBV-4;NA
     29 EBV-5;NA
  39949 EBV-6-3P;NA
   2515 EBV-6-5P;NA
    161 EBV-7;NA
   5408 EBV-8-3P;NA
  33016 EBV-8-5P;NA
    327 EBV-9;NA
     13 GAPDH-30;NA
     80 GAPDH-45;NA
      3 GAPDH-60;NA
    249 GAPDH-75;NA
    156 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
     28 HBA1-60;HBA1-60|1x|1x
     17 HBA1-75;HBA1-75|1x|3x
    114 HBA1-90;HBA1-90|5x|1x
     58 HBA2-60;HBA2-60|10x|1x
    250 HBA2-75;HBA2-75|1x|8x
    111 HBA2-90;HBA2-90|3x|1x
    374 HBB-15;HBB-15|1x|5x
   4365 HBB-30;HBB-30|1x|4x
   1798 HBB-45;HBB-45|5x|1x
    123 HBB-60;HBB-60|8x|1x
    150 HBB-75;HBB-75|8x|1x
    597 HBB-90;HBB-90|4x|1x
  62557 HCMV-UL112;NA
   1893 HCMV-UL148D;NA
    496 HCMV-UL22A-star;NA
    301 HCMV-UL22A;NA
   4695 HCMV-UL36;NA
   1363 HCMV-UL70-3P;NA
   1634 HCMV-UL70-5P;NA
 129709 HCMV-US25-1;NA
  30107 HCMV-US25-2-3P;NA
   3128 HCMV-US25-2-5P;NA
   1334 HCMV-US33-3P;NA
    647 HCMV-US33-5P;NA
   3475 HCMV-US4;NA
   1714 HCMV-US5-1;NA
   3829 HCMV-US5-2;NA
   5660 HIV1-H1;NA
   1294 HIV1-N367;NA
     52 HSV1-H1;NA
    125 HSV1-LAT;NA
   1465 KSHV-K12-10A;NA
     84 KSHV-K12-10B;NA
   2177 KSHV-K12-11;NA
    353 KSHV-K12-12;NA
   1865 KSHV-K12-1;NA
   9897 KSHV-K12-2;NA
   2079 KSHV-K12-3-star;NA
  24310 KSHV-K12-3;NA
  17406 KSHV-K12-4-3P;NA
  11343 KSHV-K12-4-5P;NA
  24039 KSHV-K12-5;NA
    579 KSHV-K12-6-3P;NA
   1410 KSHV-K12-6-5P;NA
   7655 KSHV-K12-7;NA
  62314 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
    184 KSHV-K12-9;NA
      2 LACAT1-60;NA
      2 LACAT1-90;NA
      2 LACAT4-30;NA
      3 LACAT4-90;NA
      3 LACAT75-45;NA
      1 LACAT75-60;NA
      2 LACAT75-75;NA
   2399 LET-7A;hsa-let-7a-5p|1x|1x
    724 LET-7B;hsa-let-7b-5p|1x|3x
   4274 LET-7C;hsa-let-7c-5p|1x|5x
  12306 LET-7D-star;hsa-let-7d-3p|1x|8x
   3831 LET-7D;NA
  10156 LET-7E;hsa-let-7e-5p|4x|1x
  10064 LET-7F;hsa-let-7f-5p|1x|8x
   2006 LET-7G;hsa-let-7g-5p|8x|1x
  14636 LET-7I;NA
   2759 LSCAT212-15;LSCAT212-15|1x|8x
     16 LSCAT212-45;LSCAT212-45|1x|2x
    664 LSCAT212-60;LSCAT212-60|1x|3x
    199 LSCAT212-75;LSCAT212-75|1x|2x
     76 LSCAT212-90;LSCAT212-90|1.5x|1x
    288 MGHV-M1-1;NA
    238 MGHV-M1-2;NA
   3296 MGHV-M1-3;NA
   1386 MGHV-M1-4;NA
  70920 MGHV-M1-5;NA
    366 MGHV-M1-6;NA
    145 MGHV-M1-7-3P;NA
   6314 MGHV-M1-7-5P;NA
    472 MGHV-M1-8;NA
    376 MGHV-M1-9;NA
      8 MIR-1-rno;NA
     61 MIR-1-star;NA
   7579 MIR-100;hsa-miR-100-5p|1x|5x
   7192 MIR-101;hsa-miR-101-3p|1x|4x
   3781 MIR-101B;NA
   2413 MIR-103;hsa-miR-103a-3p|1x|3x
   6439 MIR-105-hsa;NA
    308 MIR-105-mmu;NA
   3943 MIR-105-rno;NA
    402 MIR-106A-hsa;NA
    541 MIR-106A-mmu;NA
    561 MIR-106B;hsa-miR-106b-5p|1x|1x
    902 MIR-107;hsa-miR-107|1x|8x
  77239 MIR-10A;hsa-miR-10a-5p|10x|1x
 164611 MIR-10B;hsa-miR-10b-5p|1x|2x
    241 MIR-122;hsa-miR-122-5p|1x|8x
    664 MIR-124;hsa-miR-124-3p|1x|4x
  12314 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1849 MIR-125B;hsa-miR-125b-5p|2x|1x
   1632 MIR-126-3P;hsa-miR-126-3p|2x|1x
  33650 MIR-126-5P;hsa-miR-126-5p|3x|1x
   7732 MIR-127;hsa-miR-127-3p|1x|3x
   6025 MIR-128;hsa-mir-128-1-3p|1x|1x
     59 MIR-129-3P;NA
   8250 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1175 MIR-130A;hsa-miR-130a-3p|8x|1x
   2486 MIR-130B;hsa-miR-130b-3p|1x|3x
   7482 MIR-132;hsa-miR-132-3p|3x|1x
    351 MIR-133A-star;NA
   4863 MIR-133A;hsa-miR-133a-3p|1x|4x
     52 MIR-133B;hsa-miR-133b|2x|1x
   8046 MIR-134;hsa-miR-134-5p|1x|3x
    119 MIR-135A;NA
    100 MIR-135B;NA
    139 MIR-136-2;NA
    411 MIR-136;hsa-miR-136-5p|1x|8x
    135 MIR-137;NA
   5910 MIR-138;NA
     70 MIR-139-5P;NA
   3720 MIR-140-3P;NA
    335 MIR-140-5P;hsa-miR-140-5p|1x|5x
    305 MIR-141;hsa-miR-141-3p|1.5x|1x
    538 MIR-142-3P;hsa-miR-142-3p|1x|1x
  11826 MIR-142-5P;hsa-miR-142-5p|5x|1x
  43049 MIR-143;NA
   2039 MIR-144;hsa-miR-144-3p|1x|2x
    210 MIR-145;hsa-miR-145-5p|1x|3x
   3146 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3427 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1381 MIR-147A;NA
   4874 MIR-147B;NA
  31524 MIR-148A;hsa-miR-148a-3p|1x|1x
   2441 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  13284 MIR-149;NA
   6794 MIR-150;hsa-miR-150-5p|1x|3x
  32739 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  28821 MIR-151-3P;NA
  11923 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    126 MIR-152;hsa-miR-152-3p|1x|2x
   6154 MIR-153;NA
     66 MIR-154-star;NA
    624 MIR-154;hsa-miR-154-5p|1x|1x
  13012 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1754 MIR-155;NA
    498 MIR-15A;hsa-miR-15a-5p|4x|1x
    320 MIR-15B;hsa-miR-15b-5p|1x|8x
   4149 MIR-16;hsa-miR-16-5p|1x|5x
  14015 MIR-17-star-mmu;NA
   1085 MIR-17-star;NA
    379 MIR-17;hsa-miR-17-5p|1x|1x
 114165 MIR-181A-star;NA
 138113 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  46065 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 128103 MIR-181C;NA
  23795 MIR-181D;NA
  39476 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     45 MIR-182-star;NA
  41899 MIR-182;NA
  17208 MIR-183;hsa-miR-183-5p|1x|2x
  11998 MIR-184;hsa-miR-184|1x|1.5x
     65 MIR-185;hsa-miR-185-5p|1x|10x
  16662 MIR-186;hsa-miR-186-5p|1.5x|1x
   2262 MIR-187;NA
    966 MIR-188-3P;hsa-miR-188-3p|1x|8x
    300 MIR-188-5P;hsa-miR-188-5p|1x|10x
    145 MIR-18A-star;NA
    551 MIR-18A;hsa-miR-18a-5p|1x|4x
     79 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1086 MIR-18B;NA
     16 MIR-190;hsa-miR-190a-5p|1x|1.5x
    937 MIR-190B-rno;NA
   1644 MIR-190B;NA
  26735 MIR-191-star;NA
  69207 MIR-191;hsa-miR-191-5p|1x|8x
  95408 MIR-192;hsa-miR-192-5p|1x|10x
     93 MIR-193A-3P;NA
    308 MIR-193B-mmu;NA
     99 MIR-193B;hsa-miR-193b-3p|10x|1x
   7191 MIR-194;NA
   2007 MIR-195;hsa-miR-195-5p|2x|1x
   2299 MIR-196A;NA
   8508 MIR-196B;hsa-miR-196b-5p|10x|1x
   3011 MIR-196C;NA
    398 MIR-197;hsa-miR-197-3p|5x|1x
   1228 MIR-198;NA
   1824 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1526 MIR-199A-5P;NA
   4555 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    805 MIR-199B-5P;NA
    340 MIR-19A;hsa-miR-19a-3p|1x|1x
    271 MIR-19B;hsa-miR-19b-3p|1x|10x
      4 MIR-1;hsa-miR-1|8x|1x
  51646 MIR-200A-star;NA
   2057 MIR-200A;hsa-miR-200a-3p|1x|10x
    228 MIR-200B;hsa-miR-200b-3p|3x|1x
    228 MIR-200C;hsa-miR-200c-3p|8x|1x
   5184 MIR-201-rno;NA
   1903 MIR-201;NA
    644 MIR-202-3P-mmu;NA
    404 MIR-202-3P-rno;NA
   1186 MIR-202-3P;NA
     30 MIR-202-5P;NA
   2915 MIR-203;NA
    963 MIR-204;NA
   9786 MIR-205;hsa-miR-205-5p|1x|2x
     11 MIR-206;NA
   1067 MIR-207-mmu;NA
    490 MIR-207-rno;NA
     46 MIR-208A;hsa-miR-208a|1.5x|1x
   8702 MIR-208B;NA
    276 MIR-20A-star;NA
    150 MIR-20A;hsa-miR-20a-5p|8x|1x
  27911 MIR-20B-star;NA
    205 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2167 MIR-210;hsa-miR-210-3p|4x|1x
   1684 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1874 MIR-211;NA
   1221 MIR-212;NA
    101 MIR-214;hsa-miR-214|1x|4x
 101796 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  21645 MIR-215;NA
    438 MIR-216A;NA
   2385 MIR-216B;NA
   1039 MIR-217-hsa;NA
   5805 MIR-217;NA
    129 MIR-218;hsa-miR-218-5p|4x|1x
     19 MIR-219-5P;NA
   4196 MIR-21;hsa-miR-21-5p|1x|10x
    882 MIR-22-star;NA
  11373 MIR-220;NA
    836 MIR-220A;NA
    131 MIR-220B;NA
  21443 MIR-220C;NA
    924 MIR-221;hsa-miR-221-3p|10x|1x
    278 MIR-222;hsa-mir-222|1.5x|1x
    109 MIR-223;hsa-miR-223-3p|1x|1x
   1603 MIR-224-mmu;NA
   2315 MIR-224;hsa-miR-224-5p|1x|1.5x
  50671 MIR-22;hsa-miR-22-3p|8x|1x
    730 MIR-23A;hsa-miR-23a-3p|1x|10x
    568 MIR-23B;hsa-miR-23b-3p|1x|3x
    239 MIR-24-1-star;NA
     27 MIR-24;hsa-miR-24-3p|1x|1.5x
   7751 MIR-25;hsa-miR-25-3p|5x|1x
  11347 MIR-26A;hsa-miR-26a-5p|1x|3x
     96 MIR-26B;hsa-miR-26b-5p|1x|5x
    467 MIR-27A;hsa-miR-27a-3p|1x|3x
  13991 MIR-27B;hsa-miR-27b-3p|2x|1x
  10199 MIR-28-3P-mmu;NA
 112769 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5385 MIR-28-5P;hsa-miR-28-5p|10x|1x
    766 MIR-290-3P-mmu;NA
   2929 MIR-290-3P-rno;NA
     49 MIR-290-5P-rno;NA
    166 MIR-290-5P;NA
    186 MIR-291A-3P;NA
     83 MIR-291A-5P;NA
   1487 MIR-291B-3P-mmu;NA
   6197 MIR-291B-3P-rno;NA
    564 MIR-291B-5P-mmu;NA
   2295 MIR-291B-5P-rno;NA
   1118 MIR-292-3P;NA
   1474 MIR-292-5P;NA
     49 MIR-293-3P-rno;NA
   1348 MIR-293-3P;NA
    356 MIR-294-3P-mmu;NA
    452 MIR-294-3P-rno;NA
   4934 MIR-295-3P-mmu;NA
   2302 MIR-295-3P-rno;NA
   6875 MIR-296-3P;NA
    143 MIR-296-5P;hsa-miR-296-5p|1x|3x
   6559 MIR-297;NA
    220 MIR-297A;NA
    997 MIR-297B;NA
    365 MIR-297C-rno;NA
    231 MIR-297C;NA
     16 MIR-298-hsa;NA
  42420 MIR-298;NA
   4914 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   5315 MIR-299-3P;NA
     19 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1267 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     76 MIR-29B;hsa-miR-29b-3p|4x|1x
    226 MIR-29C-star;NA
    252 MIR-29C;hsa-miR-29c-3p|2x|1x
 195205 MIR-300-3P-hsa;NA
  16406 MIR-300-3P;NA
  15650 MIR-301A;hsa-miR-301a-3p|10x|1x
   8714 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  12562 MIR-301B;NA
   1938 MIR-302A-star;NA
    174 MIR-302A;hsa-miR-302a-3p|10x|1x
    447 MIR-302B-star-hsa;NA
     25 MIR-302B-star-mmu;NA
    165 MIR-302B;hsa-miR-302b-3p|1x|2x
    109 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    414 MIR-302C-rno;NA
    206 MIR-302C-star-hsa;NA
    288 MIR-302C-star-mmu;NA
     10 MIR-302C;NA
    665 MIR-302D;NA
  50619 MIR-30A-star;NA
   7229 MIR-30A;hsa-miR-30a-5p|8x|1x
    628 MIR-30B;hsa-miR-30b-5p|10x|1x
   1756 MIR-30C;hsa-miR-30c-5p|1x|1x
   6497 MIR-30D;hsa-miR-30d-5p|4x|1x
  75554 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1371 MIR-30E;NA
    592 MIR-31-2;NA
  13525 MIR-31;NA
   2519 MIR-320A;hsa-miR-320a|1x|1.5x
    179 MIR-322-hsa;NA
   1682 MIR-322-star;NA
     38 MIR-322;NA
   6156 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   5185 MIR-323-5P;NA
     14 MIR-324-3P;NA
     25 MIR-324-5P;hsa-miR-324-5p|1x|5x
   4147 MIR-325-3P-hsa;NA
    613 MIR-325-3P;NA
     54 MIR-325-5P-hsa;NA
   1096 MIR-325-5P;NA
    449 MIR-326;NA
   1835 MIR-327-mmu;NA
    348 MIR-327-rno;NA
    375 MIR-328-3P;NA
    195 MIR-329-hsa;NA
     49 MIR-329;NA
    183 MIR-32;hsa-miR-32-5p|1x|2x
   4336 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1390 MIR-330-3P;NA
   4617 MIR-330-5P;NA
     67 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5882 MIR-331-5P;NA
    109 MIR-333;NA
   1019 MIR-335;hsa-miR-335-5p|3x|1x
    111 MIR-336;NA
    529 MIR-337-3P-hsa;NA
   1015 MIR-337-3P;NA
    144 MIR-337-5P-hsa;NA
   4268 MIR-337-5P;NA
   1347 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1903 MIR-338-3P;NA
   6541 MIR-339-3P-hsa;NA
  12169 MIR-339-3P-mmu;NA
   2356 MIR-339-3P-rno;NA
    390 MIR-339-5P;hsa-miR-339-5p|10x|1x
    617 MIR-33A;hsa-miR-33a-5p|8x|1x
    276 MIR-33B;NA
  10101 MIR-340-3P;NA
   3610 MIR-340-5P;hsa-miR-340-5p|2x|1x
  97724 MIR-341;NA
   2536 MIR-342-3P;hsa-miR-342-3p|1x|8x
    626 MIR-343-mmu;NA
   1570 MIR-343-rno;NA
   3256 MIR-344-3P-mmu;NA
    864 MIR-344-3P-rno;NA
    932 MIR-344-5P-2;NA
   2751 MIR-344-5P;NA
  27890 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    183 MIR-345-5P;NA
   1248 MIR-346-hsa;hsa-miR-346|8x|1x
    482 MIR-346-mmu;NA
   3217 MIR-346-rno;NA
   1438 MIR-347;NA
   2385 MIR-349;NA
    444 MIR-34A;hsa-miR-34a-5p|2x|1x
   1690 MIR-34B-5P-hsa;NA
   1121 MIR-34B-5P;NA
  27985 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     47 MIR-350-hsa;NA
     31 MIR-350;NA
  36824 MIR-351-mmu;NA
  32166 MIR-351;NA
  13109 MIR-352;NA
   2185 MIR-361-5P;NA
     90 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     87 MIR-362-3P;NA
    188 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    143 MIR-362-5P;NA
   3890 MIR-363-star;NA
   2333 MIR-363;hsa-miR-363-3p|2x|1x
    109 MIR-365;hsa-miR-365a-3p|1x|5x
     37 MIR-367;NA
    686 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2961 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3876 MIR-370;hsa-miR-370-3p|1x|2x
   3394 MIR-371-3P;NA
  85203 MIR-371-5P;NA
  11654 MIR-372;NA
    137 MIR-373-star;NA
  27379 MIR-373;hsa-miR-373-3p|1x|1.5x
    989 MIR-374-star;NA
    111 MIR-374A;hsa-miR-374a-5p|1x|5x
    190 MIR-374B;hsa-miR-374b-5p|1x|1x
  75829 MIR-375;NA
    147 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2637 MIR-376A-star;NA
    136 MIR-376A;NA
    294 MIR-376B-hsa;NA
   6654 MIR-376B-star;NA
   1253 MIR-376B;NA
    181 MIR-376C-hsa;NA
    719 MIR-376C;NA
    116 MIR-377-rno;NA
     88 MIR-377;NA
   1261 MIR-378-star;NA
  23025 MIR-378;NA
    113 MIR-379;NA
    397 MIR-380-3P-hsa;NA
    622 MIR-380-3P;NA
    259 MIR-380-5P;NA
  54491 MIR-381;NA
   2677 MIR-382-star;NA
    262 MIR-382;NA
  14605 MIR-383-hsa;NA
  18861 MIR-383;NA
    442 MIR-384-3P-hsa;NA
    565 MIR-384-3P;NA
    358 MIR-384-5P-hsa;NA
   1270 MIR-384-5P;NA
  78924 MIR-409-3P;hsa-miR-409-3p|5x|1x
    218 MIR-409-5P;NA
  53911 MIR-410;NA
   2136 MIR-411-star-rno;NA
   1405 MIR-411-star;NA
  88804 MIR-411;hsa-miR-411-5p|2x|1x
   1058 MIR-412;NA
   8828 MIR-421-3P;hsa-miR-421|1x|1x
   1355 MIR-421-5P;NA
  41156 MIR-422A;NA
  26693 MIR-423-3P;NA
  20519 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1207 MIR-425-star;NA
   2477 MIR-425;hsa-miR-425-5p|1.5x|1x
   3291 MIR-429-hsa;NA
   2147 MIR-429;NA
  12032 MIR-431;NA
   7547 MIR-432-star;NA
   1631 MIR-432;hsa-miR-432-5p|10x|1x
   6130 MIR-433-3P;hsa-miR-433-3p|1x|3x
   8263 MIR-433-5P;NA
  95274 MIR-434-3P;NA
  10388 MIR-434-5P;NA
  13269 MIR-448;NA
   4122 MIR-449A;hsa-miR-449a|4x|1x
  12693 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3556 MIR-449B-mmu;NA
  14894 MIR-449B-rno;NA
     21 MIR-449C;NA
   6690 MIR-450A-5P-rno;NA
    723 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    566 MIR-450B-3P;NA
   9045 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  23621 MIR-450B-5P-mmu;NA
   4678 MIR-450B-5P-rno;NA
    324 MIR-451;hsa-miR-451a|1x|10x
   2463 MIR-452-star-hsa;NA
    734 MIR-452-star;NA
   2353 MIR-452;NA
    162 MIR-453-hsa;NA
     82 MIR-453-mmu;NA
   1197 MIR-453-rno;NA
  63058 MIR-454-star;NA
   3040 MIR-454_1;NA
    133 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     49 MIR-455-3P;NA
   6458 MIR-455-5P;NA
    291 MIR-463-mmu;NA
    537 MIR-463-rno;NA
    173 MIR-463-star;NA
   1474 MIR-464;NA
    127 MIR-465-3P;NA
    897 MIR-465-5P;NA
    161 MIR-465A-5P;NA
  15800 MIR-465ABC;NA
   5402 MIR-465B-5P;NA
  44572 MIR-465C-5P;NA
   1441 MIR-465D;NA
   1218 MIR-466A-5P;NA
    172 MIR-466ABCE-3P;NA
  12087 MIR-466B-5P-rno;NA
  10054 MIR-466B-5P;NA
    501 MIR-466C-5P-mmu;NA
  11103 MIR-466C-5P-rno;NA
  13104 MIR-466D-5P;NA
    146 MIR-466E-5P;NA
    377 MIR-466F-5P;NA
    531 MIR-466G;NA
    463 MIR-466H;NA
     17 MIR-467A-star;NA
   1585 MIR-467AB;NA
     37 MIR-467B-star;NA
   3447 MIR-467C;NA
    667 MIR-467D;NA
    573 MIR-467E;NA
   3604 MIR-468;NA
   3408 MIR-469;NA
  54228 MIR-470;NA
    676 MIR-471;NA
    289 MIR-483-3P-hsa;NA
    121 MIR-483-3P;NA
   1038 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   1684 MIR-483-5P;NA
   2374 MIR-484;hsa-miR-484|1x|1.5x
    690 MIR-485-3P-2;NA
   4266 MIR-485-3P;hsa-miR-485-3p|1x|4x
  91051 MIR-485-5P;hsa-miR-485-5p|1x|2x
 145127 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2909 MIR-487A;NA
   5510 MIR-487B;NA
   2657 MIR-488-hsa;NA
  88199 MIR-488-star-mmu;NA
    567 MIR-488-star;NA
  45905 MIR-488;NA
   4104 MIR-489-hsa;NA
    639 MIR-489-mmu;NA
    476 MIR-489-rno;NA
  19826 MIR-490-3P;hsa-miR-490-3p|1x|1x
   3933 MIR-490-5P;NA
    510 MIR-491-3P;NA
     30 MIR-491-5P;NA
  18775 MIR-492;NA
  13376 MIR-493-mmu;NA
   9172 MIR-493-star;NA
  25048 MIR-493;NA
    582 MIR-494;NA
     90 MIR-495;hsa-miR-495-3p|1x|1x
     70 MIR-496_1;NA
    213 MIR-496_3;NA
   2217 MIR-497-2;hsa-miR-497-5p|2x|1x
   6774 MIR-497;NA
     39 MIR-498;NA
    877 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  25049 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    116 MIR-500-3P;NA
    272 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2675 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   5174 MIR-501-3P;NA
    151 MIR-501-5P-hsa;NA
    275 MIR-501-5P;NA
    972 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1061 MIR-502-5P;NA
     18 MIR-503-hsa;NA
     12 MIR-503;NA
   5592 MIR-504-rno;NA
   1079 MIR-504;NA
    230 MIR-505-mmu;NA
   2479 MIR-505;NA
    864 MIR-506;NA
    236 MIR-507;NA
  28165 MIR-508-3P;NA
   8333 MIR-508-5P;NA
   5082 MIR-509-3-5P;NA
   1467 MIR-509-3P-mmu;NA
    591 MIR-509-3P-rno;NA
  69500 MIR-509-3P;NA
    371 MIR-509-5P-hsa;NA
     92 MIR-509-5P-mmu;NA
    117 MIR-509-5P-rno;NA
    236 MIR-510;NA
   7330 MIR-511-hsa;NA
   4094 MIR-511;NA
  50140 MIR-512-3P;NA
     84 MIR-512-5P;NA
     65 MIR-513A-3P;NA
    232 MIR-513A-5P;NA
   2313 MIR-514;NA
    114 MIR-515-3P;NA
  10879 MIR-515-5P;NA
   1995 MIR-516A-3P;NA
   2979 MIR-516A-5P;NA
  18969 MIR-516B;NA
  46497 MIR-517-star;NA
    593 MIR-517A;NA
    591 MIR-517C;NA
    453 MIR-518A-3P;NA
    233 MIR-518A-5P;NA
    843 MIR-518B;NA
  23680 MIR-518C-star;NA
    179 MIR-518C;NA
   2334 MIR-518D-3P;NA
  13470 MIR-518D-5P;NA
   9871 MIR-518E-star;NA
   5744 MIR-518E;NA
    153 MIR-518F;NA
    134 MIR-519A;NA
     61 MIR-519B-3P;NA
   1856 MIR-519C-3P;NA
    431 MIR-519D;NA
      9 MIR-519E-star;NA
    127 MIR-519E;NA
   1790 MIR-520A-3P;NA
   1616 MIR-520A-5P;NA
    387 MIR-520C-3P;NA
  29349 MIR-520D-3P;NA
     63 MIR-520D-5P;NA
    496 MIR-520E;NA
    598 MIR-520G;NA
      4 MIR-520H;NA
     17 MIR-521;NA
    171 MIR-522;NA
    995 MIR-523;NA
    249 MIR-524-3P;NA
    550 MIR-524-5P;NA
    195 MIR-525-3P;NA
   1819 MIR-525-5P;NA
    498 MIR-526B-star;NA
   2169 MIR-526B;NA
    384 MIR-532-3P;hsa-miR-532-3p|3x|1x
   7209 MIR-532-5P-rno;NA
   4982 MIR-532-5P;hsa-miR-532-5p|3x|1x
    247 MIR-539;NA
   1780 MIR-540-3P;NA
    321 MIR-540-5P;NA
  23202 MIR-541-5P-hsa;NA
  35355 MIR-541-5P;NA
   4693 MIR-542-3P;NA
    481 MIR-542-5P-2;NA
   2085 MIR-542-5P;NA
   1708 MIR-543-3P;hsa-miR-543|8x|1x
     89 MIR-544-hsa;NA
   1457 MIR-544;NA
    143 MIR-545;NA
   1251 MIR-546;NA
   1378 MIR-547-mmu;NA
    314 MIR-547-rno;NA
    277 MIR-548A-3P;NA
    863 MIR-548B-3P;NA
    261 MIR-548C-3P;NA
   1794 MIR-548C-5P;NA
    280 MIR-548D-3P;NA
  38369 MIR-549;NA
   1898 MIR-550-star;NA
  21744 MIR-550;NA
    575 MIR-551A;NA
    223 MIR-551B;hsa-miR-551b-3p|1x|1x
   1094 MIR-552;NA
    257 MIR-553;NA
   2713 MIR-554;NA
   7532 MIR-555;NA
    366 MIR-556-5P;NA
   1329 MIR-557;NA
   2740 MIR-558;NA
    131 MIR-559;NA
    244 MIR-560;NA
   1236 MIR-561;NA
  10637 MIR-562;NA
   1293 MIR-563;NA
   5046 MIR-564;NA
   2968 MIR-565;NA
     98 MIR-566;NA
   7563 MIR-567;NA
     28 MIR-568;NA
  35714 MIR-569;NA
     97 MIR-570;NA
  18336 MIR-571;NA
   1427 MIR-572;NA
   3196 MIR-573;NA
   1534 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    132 MIR-574-5P;NA
 156312 MIR-575;NA
  16494 MIR-576-3P;hsa-miR-576-3p|1x|5x
  10232 MIR-576-5P;NA
  10778 MIR-577;NA
   4406 MIR-578;NA
    177 MIR-579;NA
  21578 MIR-580;NA
  11770 MIR-581;NA
  95578 MIR-582-3P-hsa;NA
  15386 MIR-582-3P;NA
    438 MIR-582-5P-2;NA
   1503 MIR-582-5P;NA
    837 MIR-583;NA
   6186 MIR-584;hsa-miR-584-5p|1x|10x
   6102 MIR-585;NA
  21633 MIR-586;NA
   2655 MIR-587;NA
  33543 MIR-588;NA
  43851 MIR-589-star;NA
    681 MIR-590-3P-rno;NA
    597 MIR-590-3P;NA
    120 MIR-590-5P-rno;NA
     38 MIR-590-5P;hsa-miR-590-5p|1x|4x
    187 MIR-591;NA
   4729 MIR-592;NA
     47 MIR-593-star;NA
   3322 MIR-594;NA
    782 MIR-595;NA
   2561 MIR-596;NA
    344 MIR-597;NA
   2892 MIR-598-3P-hsa;NA
   3134 MIR-598-3P;NA
   4335 MIR-599;NA
  10453 MIR-600;NA
   2807 MIR-601;NA
   4797 MIR-602;NA
   1382 MIR-603;NA
  84813 MIR-604;NA
    485 MIR-605;NA
   3435 MIR-606;NA
   4877 MIR-607;NA
     86 MIR-608;NA
    415 MIR-609;NA
   2299 MIR-610;NA
   1328 MIR-611;NA
   2158 MIR-612;NA
   1661 MIR-613;NA
     11 MIR-614;NA
   3076 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1449 MIR-615-5P;NA
   8151 MIR-616-star;NA
    178 MIR-617;NA
   2013 MIR-618;NA
    507 MIR-619;NA
  29901 MIR-620;NA
     28 MIR-621;NA
  73408 MIR-622;NA
  12368 MIR-623;NA
    169 MIR-624-star;NA
   1238 MIR-624;NA
    116 MIR-625;hsa-miR-625-5p|1x|1x
   4214 MIR-626;NA
  12977 MIR-627;NA
   3622 MIR-628-3P;NA
    111 MIR-629-star;NA
   2538 MIR-629;hsa-miR-629-5p|1x|8x
    392 MIR-630;NA
    968 MIR-631;NA
   2429 MIR-632;NA
    125 MIR-633;NA
  23928 MIR-634;NA
  10330 MIR-635;NA
  12879 MIR-636;NA
  12812 MIR-637;NA
   3615 MIR-638;NA
    965 MIR-639;NA
  34340 MIR-640;NA
  35263 MIR-641;NA
   1437 MIR-642;NA
   1164 MIR-643;NA
  29991 MIR-644;NA
   8425 MIR-645;NA
  37654 MIR-646;NA
    843 MIR-647;NA
    181 MIR-648;NA
   3896 MIR-649;NA
  14560 MIR-650;NA
    747 MIR-651;NA
    482 MIR-652;NA
   1622 MIR-653-rno;NA
   1688 MIR-653;NA
  13656 MIR-654-3P-rno;NA
   8384 MIR-654-3P;hsa-miR-654-3p|1x|4x
  14142 MIR-654-5P-hsa;NA
    319 MIR-654-5P-mmu;NA
   1181 MIR-654-5P-rno;NA
     40 MIR-655;NA
   2554 MIR-656;NA
     70 MIR-657;NA
   1191 MIR-658;NA
    376 MIR-659;NA
  10032 MIR-660;hsa-miR-660-5p|8x|1x
   1756 MIR-661;NA
   1217 MIR-662;NA
   1006 MIR-663;NA
    371 MIR-664-3P;NA
   2210 MIR-665-hsa;NA
   6257 MIR-665;NA
   4231 MIR-666-3P;NA
 161880 MIR-666-5P;NA
   6234 MIR-667;NA
  53873 MIR-668;NA
    366 MIR-669A;NA
     83 MIR-669B;NA
    316 MIR-669C;NA
     32 MIR-670;NA
  84827 MIR-671-3P;NA
    213 MIR-671-5P;hsa-miR-671-5p|10x|1x
   6595 MIR-672;NA
 179234 MIR-673-3P-rno;NA
 106359 MIR-673-3P;NA
  12970 MIR-673-5P-mmu;NA
   1634 MIR-673-5P-rno;NA
   3803 MIR-674-star;NA
    442 MIR-674;NA
    558 MIR-675-3P;NA
    143 MIR-675-5P;NA
    218 MIR-675;NA
  46218 MIR-676-star;NA
  19800 MIR-676;NA
  24840 MIR-677;NA
  38354 MIR-678;NA
  11025 MIR-679;NA
    410 MIR-680;NA
    758 MIR-681;NA
 166012 MIR-682;NA
   7489 MIR-683;NA
     36 MIR-684;NA
  40669 MIR-685;NA
    352 MIR-686;NA
   6103 MIR-687;NA
   4758 MIR-688;NA
    603 MIR-689;NA
   8416 MIR-690;NA
    115 MIR-691;NA
  20211 MIR-692;NA
    251 MIR-693-3P;NA
    503 MIR-693-5P;NA
  24048 MIR-694;NA
  73315 MIR-695;NA
    943 MIR-696;NA
   9687 MIR-697;NA
   8888 MIR-698;NA
  17288 MIR-699;NA
    445 MIR-7-star;NA
   1897 MIR-700;NA
    242 MIR-701;NA
    693 MIR-702;NA
      8 MIR-703;NA
   5146 MIR-704;NA
      5 MIR-705;NA
    112 MIR-706;NA
    213 MIR-707;NA
  28739 MIR-708-star;NA
    398 MIR-708;NA
   1095 MIR-709;NA
    763 MIR-710;NA
    146 MIR-711;NA
     12 MIR-712-star;NA
   8816 MIR-712;NA
   5451 MIR-713;NA
  91333 MIR-714;NA
    623 MIR-715;NA
   4032 MIR-717;NA
   3455 MIR-718;NA
  12677 MIR-719;NA
  11290 MIR-720;NA
    198 MIR-721;NA
   3169 MIR-741-3P-rno;NA
    424 MIR-741-3P;NA
     12 MIR-742-mmu;NA
     52 MIR-742-rno;NA
    175 MIR-742-star;NA
   1164 MIR-743A-mmu;NA
   8209 MIR-743A-rno;NA
  10528 MIR-743B-3P-mmu;NA
  26518 MIR-743B-3P-rno;NA
   7601 MIR-743B-5P;NA
   6455 MIR-744;hsa-miR-744-5p|1.5x|1x
  16626 MIR-758;NA
   1098 MIR-759;NA
   4037 MIR-760-3P;NA
   1890 MIR-761;NA
  24759 MIR-762;NA
    719 MIR-763;NA
   9460 MIR-764-3P;NA
    127 MIR-764-5P;NA
    128 MIR-765;NA
    269 MIR-766;hsa-miR-766-3p|1x|2x
  13406 MIR-767-3P;NA
 104148 MIR-767-5P;NA
   6511 MIR-768-3P;NA
 160326 MIR-768-5P;NA
   4792 MIR-769-3P;NA
 191243 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1022 MIR-770-3P-hsa;NA
   1059 MIR-770-3P;NA
  22052 MIR-770-5P-hsa;NA
   4065 MIR-770-5P;NA
    141 MIR-7;hsa-miR-7-5p|1x|5x
    139 MIR-7B;NA
   2776 MIR-801-mmu;NA
   3434 MIR-801;NA
    517 MIR-802;NA
    131 MIR-804;NA
  32740 MIR-805;NA
  35492 MIR-871-mmu;NA
   6547 MIR-871-rno;NA
   2703 MIR-872;NA
  13378 MIR-873;NA
   1960 MIR-874;hsa-miR-874-3p|1x|10x
   8489 MIR-875-3P-hsa;NA
   1457 MIR-875-3P-mmu;NA
   3927 MIR-875-3P-rno;NA
    712 MIR-875-5P;NA
     17 MIR-876-3P-hsa;NA
    253 MIR-876-3P-mmu;NA
     17 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
     40 MIR-876-5P-mmu;NA
     19 MIR-876-5P-rno;NA
  27668 MIR-877;NA
    561 MIR-878-3P-mmu;NA
    452 MIR-878-3P-rno;NA
  11649 MIR-878-5P-mmu;NA
  19178 MIR-878-5P-rno;NA
  11301 MIR-879;NA
   2422 MIR-880-mmu;NA
   2856 MIR-880-rno;NA
  14255 MIR-881-mmu;NA
  66881 MIR-881-rno;NA
   1351 MIR-882;NA
  43009 MIR-882A;NA
  25165 MIR-882B;NA
   1202 MIR-883A-3P-hsa;NA
    345 MIR-883B-3P;NA
    903 MIR-883B-5P;NA
   2871 MIR-885-3P;NA
   1429 MIR-885-5P;hsa-miR-885-5p|1x|10x
    867 MIR-886-3P;NA
  21743 MIR-886-5P;NA
   7402 MIR-887;NA
     48 MIR-888-star;NA
    992 MIR-888;NA
  46054 MIR-889;NA
    796 MIR-890;NA
 130036 MIR-891A;NA
    962 MIR-891B;NA
  65977 MIR-892A;NA
   1491 MIR-892B;NA
    119 MIR-9-star;NA
  30665 MIR-92A;hsa-miR-92a-3p|5x|1x
  70387 MIR-92B;hsa-miR-92b-3p|1x|5x
   1662 MIR-93;NA
    900 MIR-95;NA
   2219 MIR-96;hsa-miR-96|1x|1.5x
   9072 MIR-98;hsa-miR-98-5p|1x|2x
   3496 MIR-99A;hsa-miR-99a-5p|3x|1x
  13363 MIR-99B;hsa-miR-99b-5p|1x|5x
   5684 MIR-9;hsa-miR-9-5p|1x|1x
   2500 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
      2 NA;hsa-miR-130b-5p|8x|1x
    373 NA;hsa-miR-133a-5p|1x|2x
      1 NA;hsa-miR-136-3p|3x|1x
    106 NA;hsa-miR-139-5p|3x|1x
      7 NA;hsa-miR-140-3p|3x|1x
    440 NA;hsa-miR-143-3p|8x|1x
      2 NA;hsa-miR-144-5p|1x|8x
     48 NA;hsa-miR-148a-5p|1x|4x
   1091 NA;hsa-miR-17-3p|1x|1x
      1 NA;hsa-miR-185-3p|1.5x|1x
    165 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-193a-5p|4x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
    141 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-20a-3p|10x|1x
     19 NA;hsa-miR-212-3p|2x|1x
      1 NA;hsa-miR-223-5p|1x|10x
  20811 NA;hsa-miR-3184-3p|1x|10x
     12 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
     24 NA;hsa-miR-323b-3p|5x|1x
      8 NA;hsa-miR-324-3p|5x|1x
      8 NA;hsa-miR-326|1x|5x
     25 NA;hsa-miR-340-3p|1x|3x
      2 NA;hsa-miR-342-5p|10x|1x
    124 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-3615|2x|1x
  23804 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
    248 NA;hsa-miR-378c|1x|10x
      9 NA;hsa-miR-378d|2x|1x
     13 NA;hsa-miR-378e|2x|1x
   1112 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433b-3p|10x|1x
      2 NA;hsa-miR-4732-5p|1x|10x
    321 NA;hsa-miR-486-3p|4x|1x
     35 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      4 NA;hsa-miR-625-3p|1x|10x
     33 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-6852-5p|1x|5x
     17 NA;hsa-miR-7706|5x|1x
      9 NA;hsa-miR-7974|1x|1x
      5 NA;hsa-miR-941|1.5x|1x
     69 NA;hsa-mir-320b-1|1.5x|1x
     14 NA;hsa-mir-3929|1x|1.5x
      2 NA;hsa-mir-7641-1|10x|1x
     63 PCA3-15;PCA3-15|1x|4x
    127 PCA3-45;PCA3-45|1x|5x
    185 PCA3-60;PCA3-60|10x|1x
     17 PCA3-75;PCA3-75|10x|1x
     15 PCA3-90;PCA3-90|3x|1x
   2271 PRCAT104-15;PRCAT104-15|1x|2x
  10031 PRCAT104-30;PRCAT104-30|1x|1x
    233 PRCAT104-45;PRCAT104-45|2x|1x
     15 PRCAT104-60;PRCAT104-60|1x|1x
    177 PRCAT104-75;PRCAT104-75|1x|8x
     36 PRCAT104-90;PRCAT104-90|1x|1x
     11 PRCAT122-30;NA
      7 PRCAT122-45;NA
     13 PRCAT122-60;NA
     35 PRCAT122-75;NA
    396 PRCAT122-90;NA
     30 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-60;NA
      6 PRCAT47-75;NA
      2 PRCAT73-15;NA
    912 PRCAT73-30;NA
    893 PRCAT73-45;NA
     10 PRCAT73-60;NA
     59 PRCAT73-75;NA
     14 PRCAT73-90;NA
     61 PRCAT98-30;NA
      6 PRCAT98-60;NA
     17 PRCAT98-75;NA
     15 PRCAT98-90;NA
  25037 RLCV-10;NA
   3105 RLCV-11;NA
   4103 RLCV-12-3P;NA
    302 RLCV-12-5P;NA
    707 RLCV-13;NA
  57673 RLCV-14-3P;NA
  27527 RLCV-14-5P;NA
    274 RLCV-15;NA
   8156 RLCV-16-3P;NA
   4611 RLCV-1;NA
    478 RLCV-2;NA
  93094 RLCV-3;NA
  76793 RLCV-4-3P;NA
  19225 RLCV-4-5P;NA
     44 RLCV-5-3P;NA
   3300 RLCV-5-5P;NA
  23516 RLCV-7;NA
     76 RLCV-8;NA
   1331 RLCV-9;NA
    189 SCHLAP1-30;NA
    327 SCHLAP1-45;NA
    805 SCHLAP1-60;NA
     99 SCHLAP1-75;NA
     81 SCHLAP1-90;NA
    417 SV40-S1-3P;NA
   2663 SV40-S1-5P;NA
