    598 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     73 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     53 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   6698 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    547 ACTB-15;ACTB-15|1x|1.5x
     79 ACTB-30;ACTB-30|1.5x|1x
   1688 ACTB-45;ACTB-45|3x|1x
  26056 ACTB-75;ACTB-75|5x|1x
     22 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      9 ARTIF-2A;NA
      7 ARTIF-2B;NA
      7 ARTIF-3A;NA
      1 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
     12 ARTIF-6A;NA
     24 ARTIF-6B;NA
     12 ARTIF-7A;NA
     14 ARTIF-7B;NA
     10 ARTIF-8A;NA
      1 ARTIF-8B;NA
     13 ARTIF-9A;NA
      4 ARTIF-9B;NA
     98 BRCAT3-15;BRCAT3-15|1x|10x
     15 BRCAT3-30;BRCAT3-30|2x|1x
     91 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
     28 BRCAT3-75;BRCAT3-75|1x|4x
   5260 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-90;NA
      2 CAT2168-45;NA
      1 CAT390-75;NA
      1 CAT819-60;NA
      9 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-90;NA
      3 EBV-1-1;NA
      1 EBV-1-2-star;NA
     30 EBV-1-5P;NA
      1 EBV-10;NA
      1 EBV-11-3P;NA
     48 EBV-12;NA
      1 EBV-13;NA
      1 EBV-15;NA
      1 EBV-16;NA
     38 EBV-17-5P;NA
     28 EBV-18-3P;NA
      1 EBV-19-3P;NA
     27 EBV-19-5P;NA
      3 EBV-2-5P;NA
      1 EBV-20-3P;NA
      1 EBV-3-3P;NA
     10 EBV-3-5P;NA
     33 EBV-6-3P;NA
      3 EBV-6-5P;NA
     36 EBV-8-3P;NA
      1 EBV-9;NA
      1 GAPDH-45;NA
   1504 HBA1-60;HBA1-60|1x|1x
     19 HBA1-75;HBA1-75|1x|3x
    352 HBA1-90;HBA1-90|5x|1x
   1115 HBA2-60;HBA2-60|10x|1x
     22 HBA2-75;HBA2-75|1x|8x
    373 HBA2-90;HBA2-90|3x|1x
      7 HBB-15;HBB-15|1x|5x
   5806 HBB-30;HBB-30|1x|4x
   1240 HBB-45;HBB-45|5x|1x
   7057 HBB-60;HBB-60|8x|1x
    263 HBB-75;HBB-75|8x|1x
    267 HBB-90;HBB-90|4x|1x
     17 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      2 HCMV-UL36;NA
     73 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     10 HCMV-US25-1;NA
     25 HCMV-US25-2-3P;NA
      4 HCMV-US25-2-5P;NA
      1 HCMV-US33-5P;NA
     22 HCMV-US4;NA
      9 HCMV-US5-2;NA
    127 HSV1-H1;NA
      1 KSHV-K12-11;NA
     20 KSHV-K12-1;NA
      6 KSHV-K12-2;NA
      9 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      5 KSHV-K12-4-5P;NA
    102 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
     19 KSHV-K12-8;NA
   6574 LET-7A;hsa-let-7a-5p|1x|1x
  16332 LET-7B;hsa-let-7b-5p|1x|3x
  10415 LET-7C;hsa-let-7c-5p|1x|5x
    658 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  27756 LET-7E;hsa-let-7e-5p|4x|1x
   2889 LET-7F;hsa-let-7f-5p|1x|8x
   3817 LET-7G;hsa-let-7g-5p|8x|1x
     20 LET-7I;NA
     40 LSCAT212-15;LSCAT212-15|1x|8x
     58 LSCAT212-45;LSCAT212-45|1x|2x
    418 LSCAT212-60;LSCAT212-60|1x|3x
     38 LSCAT212-75;LSCAT212-75|1x|2x
   2448 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      8 MGHV-M1-3;NA
     35 MGHV-M1-5;NA
      4 MGHV-M1-6;NA
      4 MGHV-M1-7-5P;NA
      2 MGHV-M1-8;NA
      4 MIR-1-rno;NA
   1259 MIR-100;hsa-miR-100-5p|1x|5x
    152 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
   2081 MIR-103;hsa-miR-103a-3p|1x|3x
     10 MIR-105-hsa;NA
     12 MIR-105-rno;NA
      1 MIR-106A-mmu;NA
     12 MIR-106B;hsa-miR-106b-5p|1x|1x
    194 MIR-107;hsa-miR-107|1x|8x
  45261 MIR-10A;hsa-miR-10a-5p|10x|1x
  26079 MIR-10B;hsa-miR-10b-5p|1x|2x
   8500 MIR-122;hsa-miR-122-5p|1x|8x
     21 MIR-124;hsa-miR-124-3p|1x|4x
    622 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     21 MIR-125B;hsa-miR-125b-5p|2x|1x
     79 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5652 MIR-126-5P;hsa-miR-126-5p|3x|1x
  55341 MIR-127;hsa-miR-127-3p|1x|3x
    231 MIR-128;hsa-mir-128-1-3p|1x|1x
   1294 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1011 MIR-130A;hsa-miR-130a-3p|8x|1x
    384 MIR-130B;hsa-miR-130b-3p|1x|3x
   1005 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
    410 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
   5677 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136;hsa-miR-136-5p|1x|8x
      6 MIR-139-5P;NA
    715 MIR-140-3P;NA
     38 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1355 MIR-141;hsa-miR-141-3p|1.5x|1x
      1 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1370 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1575 MIR-143;NA
     25 MIR-144;hsa-miR-144-3p|1x|2x
      1 MIR-145;hsa-miR-145-5p|1x|3x
   5598 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5071 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      6 MIR-147A;NA
      2 MIR-147B;NA
   1955 MIR-148A;hsa-miR-148a-3p|1x|1x
    231 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     36 MIR-150;hsa-miR-150-5p|1x|3x
  19890 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    109 MIR-151-3P;NA
    990 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    274 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      1 MIR-154-star;NA
     22 MIR-154;hsa-miR-154-5p|1x|1x
  35913 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     20 MIR-155;NA
     42 MIR-15A;hsa-miR-15a-5p|4x|1x
     23 MIR-15B;hsa-miR-15b-5p|1x|8x
    206 MIR-16;hsa-miR-16-5p|1x|5x
     29 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
     67 MIR-17;hsa-miR-17-5p|1x|1x
     30 MIR-181A-star;NA
 279563 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   4504 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    224 MIR-181C;NA
     34 MIR-181D;NA
 121982 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    478 MIR-182;NA
  12126 MIR-183;hsa-miR-183-5p|1x|2x
  25364 MIR-184;hsa-miR-184|1x|1.5x
     13 MIR-185;hsa-miR-185-5p|1x|10x
   6669 MIR-186;hsa-miR-186-5p|1.5x|1x
     39 MIR-188-3P;hsa-miR-188-3p|1x|8x
     38 MIR-188-5P;hsa-miR-188-5p|1x|10x
     13 MIR-18A;hsa-miR-18a-5p|1x|4x
      3 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      2 MIR-190B;NA
     23 MIR-191-star;NA
  17102 MIR-191;hsa-miR-191-5p|1x|8x
  42235 MIR-192;hsa-miR-192-5p|1x|10x
    148 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
    565 MIR-195;hsa-miR-195-5p|2x|1x
      9 MIR-196A;NA
   4642 MIR-196B;hsa-miR-196b-5p|10x|1x
     51 MIR-196C;NA
    160 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
    126 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
    312 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      4 MIR-199B-5P;NA
      8 MIR-19A;hsa-miR-19a-3p|1x|1x
      5 MIR-19B;hsa-miR-19b-3p|1x|10x
   1393 MIR-1;hsa-miR-1|8x|1x
     17 MIR-200A-star;NA
   1228 MIR-200A;hsa-miR-200a-3p|1x|10x
      3 MIR-200B;hsa-miR-200b-3p|3x|1x
   2059 MIR-200C;hsa-miR-200c-3p|8x|1x
      8 MIR-201-rno;NA
      1 MIR-202-3P;NA
      7 MIR-203;NA
    192 MIR-205;hsa-miR-205-5p|1x|2x
     69 MIR-206;NA
      2 MIR-207-mmu;NA
      1 MIR-207-rno;NA
     20 MIR-208A;hsa-miR-208a|1.5x|1x
      4 MIR-208B;NA
    175 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
    137 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    841 MIR-210;hsa-miR-210-3p|4x|1x
    173 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   1956 MIR-212;NA
     17 MIR-214;hsa-miR-214|1x|4x
   3647 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     10 MIR-215;NA
      2 MIR-216B;NA
      5 MIR-217-hsa;NA
      6 MIR-217;NA
   1506 MIR-218;hsa-miR-218-5p|4x|1x
    293 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220;NA
   2455 MIR-221;hsa-miR-221-3p|10x|1x
    638 MIR-222;hsa-mir-222|1.5x|1x
      1 MIR-224-mmu;NA
     60 MIR-224;hsa-miR-224-5p|1x|1.5x
   5292 MIR-22;hsa-miR-22-3p|8x|1x
     90 MIR-23A;hsa-miR-23a-3p|1x|10x
    280 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
    232 MIR-24;hsa-miR-24-3p|1x|1.5x
   5719 MIR-25;hsa-miR-25-3p|5x|1x
   5001 MIR-26A;hsa-miR-26a-5p|1x|3x
    858 MIR-26B;hsa-miR-26b-5p|1x|5x
     46 MIR-27A;hsa-miR-27a-3p|1x|3x
   1462 MIR-27B;hsa-miR-27b-3p|2x|1x
     35 MIR-28-3P-mmu;NA
 126153 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1901 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-rno;NA
      1 MIR-292-3P;NA
      5 MIR-292-5P;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
     10 MIR-296-3P;NA
     24 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      2 MIR-297B;NA
      2 MIR-297C-rno;NA
     23 MIR-298;NA
   2493 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     32 MIR-299-5P;hsa-miR-299-5p|5x|1x
      8 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     67 MIR-29B;hsa-miR-29b-3p|4x|1x
      8 MIR-29C;hsa-miR-29c-3p|2x|1x
    346 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
   5956 MIR-301A;hsa-miR-301a-3p|10x|1x
   2922 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     21 MIR-301B;NA
     79 MIR-302A;hsa-miR-302a-3p|10x|1x
      5 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C-rno;NA
      4 MIR-302C-star-hsa;NA
      5 MIR-302C-star-mmu;NA
      2 MIR-302D;NA
    389 MIR-30A-star;NA
   5213 MIR-30A;hsa-miR-30a-5p|8x|1x
    114 MIR-30B;hsa-miR-30b-5p|10x|1x
    102 MIR-30C;hsa-miR-30c-5p|1x|1x
   3365 MIR-30D;hsa-miR-30d-5p|4x|1x
   8938 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      3 MIR-30E;NA
      4 MIR-31;NA
   1907 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-star;NA
  11266 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     24 MIR-323-5P;NA
     18 MIR-324-3P;NA
    172 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P;NA
      1 MIR-325-5P;NA
     12 MIR-326;NA
      1 MIR-327-mmu;NA
    257 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      8 MIR-330-5P;NA
      4 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
     77 MIR-335;hsa-miR-335-5p|3x|1x
      6 MIR-337-5P;NA
     79 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     85 MIR-338-3P;NA
      1 MIR-339-3P-mmu;NA
    481 MIR-339-5P;hsa-miR-339-5p|10x|1x
    166 MIR-33A;hsa-miR-33a-5p|8x|1x
     17 MIR-340-3P;NA
    524 MIR-340-5P;hsa-miR-340-5p|2x|1x
     35 MIR-341;NA
     74 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
    563 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    127 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-349;NA
    132 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
   1449 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      6 MIR-351-mmu;NA
      4 MIR-351;NA
      6 MIR-352;NA
      3 MIR-361-5P;NA
      2 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
     88 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-363-star;NA
   1124 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
    156 MIR-369-3P;hsa-miR-369-3p|4x|1x
     52 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2917 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     77 MIR-371-5P;NA
      2 MIR-372;NA
    387 MIR-373;hsa-miR-373-3p|1x|1.5x
      5 MIR-374A;hsa-miR-374a-5p|1x|5x
     12 MIR-374B;hsa-miR-374b-5p|1x|1x
     41 MIR-375;NA
      2 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     52 MIR-376B-star;NA
      1 MIR-378-star;NA
     65 MIR-378;NA
     19 MIR-379;NA
      2 MIR-380-5P;NA
      4 MIR-381;NA
      5 MIR-382-star;NA
     10 MIR-382;NA
     10 MIR-383-hsa;NA
      1 MIR-383;NA
      1 MIR-384-3P-hsa;NA
  28751 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      2 MIR-410;NA
      2 MIR-411-star-rno;NA
      2 MIR-411-star;NA
   6213 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
   1099 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
     19 MIR-422A;NA
     19 MIR-423-3P;NA
   4582 MIR-423-5P;hsa-miR-423-5p|1x|1x
     47 MIR-425-star;NA
    121 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      2 MIR-429;NA
      3 MIR-431;NA
 150044 MIR-432;hsa-miR-432-5p|10x|1x
   6038 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      6 MIR-434-3P;NA
     20 MIR-434-5P;NA
      9 MIR-448;NA
   9295 MIR-449A;hsa-miR-449a|4x|1x
   1918 MIR-449B-hsa;hsa-miR-449b|1x|8x
      5 MIR-449B-mmu;NA
      6 MIR-449B-rno;NA
      7 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      2 MIR-450B-3P;NA
    600 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      7 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
     31 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
      1 MIR-453-rno;NA
     32 MIR-454-star;NA
      1 MIR-454_1;NA
     42 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
     32 MIR-465-5P;NA
      6 MIR-465ABC;NA
      5 MIR-465B-5P;NA
      9 MIR-465C-5P;NA
      5 MIR-466A-5P;NA
     39 MIR-466B-5P-rno;NA
     45 MIR-466B-5P;NA
      4 MIR-466C-5P-mmu;NA
     44 MIR-466C-5P-rno;NA
     12 MIR-466D-5P;NA
      5 MIR-466F-5P;NA
      1 MIR-466G;NA
      3 MIR-466H;NA
     10 MIR-467C;NA
      2 MIR-467E;NA
     22 MIR-468;NA
      2 MIR-469;NA
     97 MIR-470;NA
      2 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
   8421 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     60 MIR-483-5P;NA
    301 MIR-484;hsa-miR-484|1x|1.5x
      1 MIR-485-3P-2;NA
    610 MIR-485-3P;hsa-miR-485-3p|1x|4x
   5109 MIR-485-5P;hsa-miR-485-5p|1x|2x
 353220 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
     15 MIR-488-star-mmu;NA
      7 MIR-488;NA
      7 MIR-489-hsa;NA
   1790 MIR-490-3P;hsa-miR-490-3p|1x|1x
     22 MIR-490-5P;NA
      1 MIR-491-3P;NA
     28 MIR-492;NA
      3 MIR-493-mmu;NA
     39 MIR-493-star;NA
      9 MIR-493;NA
      1 MIR-494;NA
     43 MIR-497-2;hsa-miR-497-5p|2x|1x
     45 MIR-497;NA
      1 MIR-498;NA
    155 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    135 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    971 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      5 MIR-501-3P;NA
     45 MIR-502-3P;hsa-miR-502-3p|1x|1x
      7 MIR-504-rno;NA
      4 MIR-504;NA
      1 MIR-506;NA
     10 MIR-508-3P;NA
      4 MIR-508-5P;NA
     69 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
     46 MIR-509-3P;NA
      5 MIR-511-hsa;NA
     25 MIR-512-3P;NA
      1 MIR-514;NA
      2 MIR-515-3P;NA
      1 MIR-516A-5P;NA
     28 MIR-516B;NA
     22 MIR-517-star;NA
      1 MIR-517A;NA
      2 MIR-518A-3P;NA
      3 MIR-518C-star;NA
      2 MIR-518C;NA
      1 MIR-518D-3P;NA
      4 MIR-518D-5P;NA
      7 MIR-518E-star;NA
      1 MIR-518E;NA
      1 MIR-518F;NA
      2 MIR-519A;NA
      1 MIR-519D;NA
      1 MIR-524-3P;NA
      1 MIR-525-5P;NA
     48 MIR-532-3P;hsa-miR-532-3p|3x|1x
     36 MIR-532-5P-rno;NA
   1395 MIR-532-5P;hsa-miR-532-5p|3x|1x
      7 MIR-540-3P;NA
     11 MIR-541-5P-hsa;NA
    368 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
   1064 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-547-mmu;NA
      2 MIR-548C-5P;NA
      6 MIR-549;NA
      3 MIR-550-star;NA
     23 MIR-550;NA
      3 MIR-551B;hsa-miR-551b-3p|1x|1x
      6 MIR-554;NA
      2 MIR-555;NA
     17 MIR-557;NA
      1 MIR-561;NA
      3 MIR-562;NA
      1 MIR-563;NA
      7 MIR-564;NA
      2 MIR-565;NA
      6 MIR-569;NA
      6 MIR-571;NA
      1 MIR-572;NA
      5 MIR-573;NA
   1008 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     52 MIR-574-5P;NA
    100 MIR-575;NA
   4931 MIR-576-3P;hsa-miR-576-3p|1x|5x
     16 MIR-577;NA
      2 MIR-580;NA
      8 MIR-581;NA
      3 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
   4001 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-586;NA
      1 MIR-587;NA
      2 MIR-588;NA
      6 MIR-589-star;NA
     12 MIR-590-3P-rno;NA
      2 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-591;NA
      9 MIR-592;NA
      3 MIR-594;NA
      4 MIR-595;NA
      1 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-600;NA
     59 MIR-601;NA
     13 MIR-602;NA
      1 MIR-603;NA
     15 MIR-604;NA
      2 MIR-608;NA
      1 MIR-611;NA
      4 MIR-612;NA
      2 MIR-613;NA
    462 MIR-615-3P;hsa-miR-615-3p|1x|1x
      9 MIR-615-5P;NA
      3 MIR-616-star;NA
      1 MIR-617;NA
      2 MIR-618;NA
      1 MIR-619;NA
     18 MIR-620;NA
     34 MIR-622;NA
     27 MIR-623;NA
      4 MIR-624;NA
     76 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-626;NA
      7 MIR-627;NA
   5503 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-631;NA
      2 MIR-632;NA
      4 MIR-634;NA
      4 MIR-635;NA
      5 MIR-636;NA
      3 MIR-637;NA
     19 MIR-638;NA
      6 MIR-640;NA
      6 MIR-641;NA
      5 MIR-642;NA
      3 MIR-644;NA
      2 MIR-645;NA
      5 MIR-646;NA
      6 MIR-647;NA
      3 MIR-648;NA
      2 MIR-649;NA
      3 MIR-650;NA
      1 MIR-651;NA
    688 MIR-652;NA
     28 MIR-654-3P-rno;NA
   1422 MIR-654-3P;hsa-miR-654-3p|1x|4x
     71 MIR-654-5P-hsa;NA
     11 MIR-654-5P-mmu;NA
     24 MIR-654-5P-rno;NA
      1 MIR-656;NA
      7 MIR-658;NA
   1623 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-663;NA
      1 MIR-665-hsa;NA
     10 MIR-666-3P;NA
    118 MIR-666-5P;NA
     34 MIR-668;NA
      8 MIR-669A;NA
      2 MIR-669B;NA
     66 MIR-669C;NA
    361 MIR-671-3P;NA
    218 MIR-671-5P;hsa-miR-671-5p|10x|1x
     16 MIR-672;NA
    196 MIR-673-3P-rno;NA
    203 MIR-673-3P;NA
     24 MIR-673-5P-mmu;NA
      3 MIR-674;NA
     11 MIR-676-star;NA
      3 MIR-676;NA
      3 MIR-677;NA
     30 MIR-678;NA
     31 MIR-679;NA
     10 MIR-682;NA
      5 MIR-683;NA
      9 MIR-685;NA
      7 MIR-690;NA
     27 MIR-692;NA
      3 MIR-694;NA
      7 MIR-695;NA
     17 MIR-696;NA
      4 MIR-697;NA
      2 MIR-698;NA
      2 MIR-7-star;NA
      1 MIR-700;NA
     15 MIR-704;NA
      1 MIR-707;NA
      3 MIR-708-star;NA
      3 MIR-708;NA
      1 MIR-710;NA
      4 MIR-711;NA
     14 MIR-712;NA
     18 MIR-714;NA
      1 MIR-718;NA
     20 MIR-719;NA
      3 MIR-720;NA
      2 MIR-741-3P-rno;NA
      1 MIR-741-3P;NA
      2 MIR-743A-rno;NA
     62 MIR-743B-3P-mmu;NA
     16 MIR-743B-3P-rno;NA
   2893 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      1 MIR-759;NA
     10 MIR-760-3P;NA
      1 MIR-761;NA
    133 MIR-762;NA
      1 MIR-764-3P;NA
     85 MIR-765;NA
     42 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
    215 MIR-767-5P;NA
      1 MIR-768-3P;NA
    418 MIR-768-5P;NA
     57 MIR-769-3P;NA
  15499 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P-hsa;NA
     53 MIR-770-3P;NA
     25 MIR-770-5P-hsa;NA
     13 MIR-770-5P;NA
    600 MIR-7;hsa-miR-7-5p|1x|5x
      6 MIR-7B;NA
      3 MIR-801;NA
    126 MIR-805;NA
     85 MIR-871-mmu;NA
      5 MIR-871-rno;NA
      6 MIR-873;NA
      9 MIR-874;hsa-miR-874-3p|1x|10x
      7 MIR-875-3P-rno;NA
      1 MIR-876-5P-rno;NA
      7 MIR-877;NA
      1 MIR-878-3P-rno;NA
      6 MIR-878-5P-mmu;NA
      6 MIR-878-5P-rno;NA
      4 MIR-879;NA
      5 MIR-881-mmu;NA
     44 MIR-881-rno;NA
      8 MIR-882;NA
     40 MIR-882A;NA
     15 MIR-882B;NA
    182 MIR-885-3P;NA
     10 MIR-885-5P;hsa-miR-885-5p|1x|10x
     11 MIR-886-5P;NA
      9 MIR-887;NA
     34 MIR-889;NA
      1 MIR-890;NA
     65 MIR-891A;NA
     10 MIR-892A;NA
   4211 MIR-92A;hsa-miR-92a-3p|5x|1x
  19284 MIR-92B;hsa-miR-92b-3p|1x|5x
     35 MIR-96;hsa-miR-96|1x|1.5x
  13235 MIR-98;hsa-miR-98-5p|1x|2x
   2239 MIR-99A;hsa-miR-99a-5p|3x|1x
   9373 MIR-99B;hsa-miR-99b-5p|1x|5x
   1580 MIR-9;hsa-miR-9-5p|1x|1x
   1191 NA;hsa-let-7a-3p|8x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
   2009 NA;hsa-miR-103b|4x|1x
   6759 NA;hsa-miR-1180-3p|1x|1.5x
    396 NA;hsa-miR-1228-5p|2x|1x
  31422 NA;hsa-miR-1246|2x|1x
   6658 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
    369 NA;hsa-miR-1301-3p|1x|2x
  19387 NA;hsa-miR-1307-3p|8x|1x
   1820 NA;hsa-miR-1307-5p|1x|1x
   5877 NA;hsa-miR-130b-5p|8x|1x
   2636 NA;hsa-miR-132-5p|8x|1x
    152 NA;hsa-miR-133a-5p|1x|2x
   3761 NA;hsa-miR-136-3p|3x|1x
  28576 NA;hsa-miR-139-3p|1x|5x
     81 NA;hsa-miR-139-5p|3x|1x
    746 NA;hsa-miR-140-3p|3x|1x
   1733 NA;hsa-miR-143-3p|8x|1x
    225 NA;hsa-miR-144-5p|1x|8x
    871 NA;hsa-miR-145-3p|1x|1.5x
  67317 NA;hsa-miR-148a-5p|1x|4x
     29 NA;hsa-miR-15b-3p|3x|1x
     54 NA;hsa-miR-17-3p|1x|1x
   4656 NA;hsa-miR-185-3p|1.5x|1x
    164 NA;hsa-miR-18a-3p|10x|1x
  26315 NA;hsa-miR-1908-5p|1x|8x
    124 NA;hsa-miR-193a-5p|4x|1x
   6798 NA;hsa-miR-193b-5p|5x|1x
     51 NA;hsa-miR-203b-5p|5x|1x
    189 NA;hsa-miR-204-3p|1x|8x
     65 NA;hsa-miR-20a-3p|10x|1x
   2339 NA;hsa-miR-2110|1x|5x
   1815 NA;hsa-miR-212-3p|2x|1x
    684 NA;hsa-miR-223-5p|1x|10x
    455 NA;hsa-miR-2355-3p|1x|1x
     36 NA;hsa-miR-29a-5p|5x|1x
    169 NA;hsa-miR-29b-2-5p|1x|3x
   4528 NA;hsa-miR-3184-3p|1x|10x
     33 NA;hsa-miR-3184-5p|1x|4x
    511 NA;hsa-miR-320d|1x|4x
   6997 NA;hsa-miR-323b-3p|5x|1x
     21 NA;hsa-miR-324-3p|5x|1x
     11 NA;hsa-miR-326|1x|5x
   3558 NA;hsa-miR-338-5p|5x|1x
     10 NA;hsa-miR-340-3p|1x|3x
  51274 NA;hsa-miR-342-5p|10x|1x
    604 NA;hsa-miR-3529-3p|3x|1x
     92 NA;hsa-miR-3591-3p|1x|4x
     70 NA;hsa-miR-361-3p|1x|1x
   1970 NA;hsa-miR-3615|2x|1x
   6513 NA;hsa-miR-378a-3p|1x|8x
   2182 NA;hsa-miR-378b|1x|1.5x
   4791 NA;hsa-miR-378c|1x|10x
    742 NA;hsa-miR-378d|2x|1x
   2181 NA;hsa-miR-378e|2x|1x
   1073 NA;hsa-miR-424-3p|1.5x|1x
   1757 NA;hsa-miR-425-3p|5x|1x
   1537 NA;hsa-miR-4433-3p|4x|1x
     47 NA;hsa-miR-4433-5p|1x|8x
    350 NA;hsa-miR-4433b-3p|10x|1x
   1464 NA;hsa-miR-4433b-5p|1x|2x
     86 NA;hsa-miR-4440|1x|8x
   3513 NA;hsa-miR-4488|5x|1x
   1951 NA;hsa-miR-4732-5p|1x|10x
  83952 NA;hsa-miR-486-3p|4x|1x
    212 NA;hsa-miR-499b-3p|1x|4x
   4100 NA;hsa-miR-589-5p|1x|4x
     29 NA;hsa-miR-605|4x|1x
    466 NA;hsa-miR-625-3p|1x|10x
    609 NA;hsa-miR-652-3p|3x|1x
   5805 NA;hsa-miR-664a-5p|1.5x|1x
   1243 NA;hsa-miR-6852-5p|1x|5x
   6738 NA;hsa-miR-766-5p|1x|1x
 320246 NA;hsa-miR-7706|5x|1x
   4048 NA;hsa-miR-7974|1x|1x
     64 NA;hsa-miR-93-3p|1x|1x
 147735 NA;hsa-miR-941|1.5x|1x
    624 NA;hsa-miR-942-5p|1x|1x
  49400 NA;hsa-mir-1273a|5x|1x
    179 NA;hsa-mir-1306-5p|10x|1x
    923 NA;hsa-mir-320b-1|1.5x|1x
  11112 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
  56159 NA;hsa-mir-3929|1x|1.5x
    428 NA;hsa-mir-4326|4x|1x
     54 NA;hsa-mir-451b|1x|8x
    250 NA;hsa-mir-4521|5x|1x
   1497 NA;hsa-mir-7641-1|10x|1x
      3 PCA3-15;PCA3-15|1x|4x
      7 PCA3-30;PCA3-30|1x|10x
    109 PCA3-45;PCA3-45|1x|5x
  10146 PCA3-60;PCA3-60|10x|1x
     35 PCA3-75;PCA3-75|10x|1x
    700 PCA3-90;PCA3-90|3x|1x
    197 PRCAT104-15;PRCAT104-15|1x|2x
   9182 PRCAT104-30;PRCAT104-30|1x|1x
    104 PRCAT104-45;PRCAT104-45|2x|1x
      2 PRCAT104-60;PRCAT104-60|1x|1x
     92 PRCAT104-75;PRCAT104-75|1x|8x
      8 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
    296 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT73-45;NA
     37 RLCV-10;NA
      3 RLCV-11;NA
      3 RLCV-12-3P;NA
      2 RLCV-13;NA
      4 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      5 RLCV-15;NA
      4 RLCV-16-3P;NA
      6 RLCV-1;NA
    165 RLCV-3;NA
     49 RLCV-4-3P;NA
     11 RLCV-4-5P;NA
     14 RLCV-5-5P;NA
      7 RLCV-7;NA
      1 RLCV-9;NA
      4 SCHLAP1-60;NA
      4 SV40-S1-5P;NA
