  23920 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  55697 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  55001 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 200074 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  11578 ACTB-15;ACTB-15|1x|1.5x
   2358 ACTB-30;ACTB-30|1.5x|1x
   7671 ACTB-45;ACTB-45|3x|1x
    353 ACTB-60;ACTB-60|1x|3x
  20436 ACTB-75;ACTB-75|5x|1x
    173 ACTB-90;ACTB-90|1x|1x
     17 ARTIF-1A;NA
     17 ARTIF-1B;NA
      8 ARTIF-2A;NA
      3 ARTIF-2B;NA
     41 ARTIF-3A;NA
      2 ARTIF-3B;NA
     19 ARTIF-4A;NA
      3 ARTIF-4B;NA
      4 ARTIF-5A;NA
      2 ARTIF-5B;NA
     20 ARTIF-6A;NA
     36 ARTIF-6B;NA
      6 ARTIF-7A;NA
      3 ARTIF-7B;NA
      9 ARTIF-8A;NA
      4 ARTIF-8B;NA
      8 ARTIF-9A;NA
      1 ARTIF-9B;NA
      1 BRCAT2-60;NA
  11053 BRCAT3-15;BRCAT3-15|1x|10x
    124 BRCAT3-30;BRCAT3-30|2x|1x
    192 BRCAT3-45;BRCAT3-45|1x|1.5x
    153 BRCAT3-60;BRCAT3-60|1x|5x
    106 BRCAT3-75;BRCAT3-75|1x|4x
   7233 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-75;NA
      1 BRCAT98-30;NA
      2 BRCAT98-45;NA
      4 CAT2168-45;NA
      2 CAT390-75;NA
      1 CAT819-45;NA
     18 DSCAM-AS1.1-60;NA
      4 EBV-1-1;NA
      1 EBV-1-2-star;NA
      3 EBV-1-2;NA
      1 EBV-1-3P;NA
     19 EBV-1-5P;NA
      6 EBV-10;NA
      3 EBV-11-5P;NA
      8 EBV-12;NA
     11 EBV-13;NA
      1 EBV-14-3P;NA
      5 EBV-14-5P;NA
      2 EBV-15;NA
      2 EBV-17-3P;NA
      3 EBV-17-5P;NA
      6 EBV-18-3P;NA
      2 EBV-18-5P;NA
      2 EBV-19-3P;NA
     13 EBV-2-3P;NA
      1 EBV-2-5P;NA
      3 EBV-20-3P;NA
      2 EBV-20-5P;NA
      3 EBV-3-5P;NA
      2 EBV-4;NA
      3 EBV-5;NA
      3 EBV-6-3P;NA
     10 EBV-6-5P;NA
      3 EBV-7;NA
      9 EBV-8-3P;NA
      1 EBV-8-5P;NA
     43 HBA1-15;HBA1-15|4x|1x
    865 HBA1-60;HBA1-60|1x|1x
     56 HBA1-75;HBA1-75|1x|3x
   6110 HBA1-90;HBA1-90|5x|1x
   5881 HBA2-60;HBA2-60|10x|1x
     67 HBA2-75;HBA2-75|1x|8x
   6058 HBA2-90;HBA2-90|3x|1x
   1905 HBB-15;HBB-15|1x|5x
  31298 HBB-30;HBB-30|1x|4x
   1440 HBB-45;HBB-45|5x|1x
   1505 HBB-60;HBB-60|8x|1x
   2093 HBB-75;HBB-75|8x|1x
    496 HBB-90;HBB-90|4x|1x
      3 HCMV-UL112;NA
      1 HCMV-UL22A;NA
      5 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      7 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
      1 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
      8 HIV1-N367;NA
      9 HSV1-H1;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      4 KSHV-K12-1;NA
     16 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      7 KSHV-K12-3;NA
      7 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
      2 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      3 KSHV-K12-8;NA
      7 KSHV-K12-9;NA
      1 LACAT4-75;NA
      1 LACAT75-90;NA
  40277 LET-7A;hsa-let-7a-5p|1x|1x
  36830 LET-7B;hsa-let-7b-5p|1x|3x
  35655 LET-7C;hsa-let-7c-5p|1x|5x
  10044 LET-7D-star;hsa-let-7d-3p|1x|8x
     56 LET-7D;NA
 137925 LET-7E;hsa-let-7e-5p|4x|1x
  40933 LET-7F;hsa-let-7f-5p|1x|8x
 245552 LET-7G;hsa-let-7g-5p|8x|1x
    209 LET-7I;NA
   1396 LSCAT212-15;LSCAT212-15|1x|8x
    712 LSCAT212-45;LSCAT212-45|1x|2x
    380 LSCAT212-60;LSCAT212-60|1x|3x
    355 LSCAT212-75;LSCAT212-75|1x|2x
    408 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
      7 MGHV-M1-5;NA
      5 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
      2 MGHV-M1-7-5P;NA
      1 MGHV-M1-9;NA
     98 MIR-1-rno;NA
   2518 MIR-100;hsa-miR-100-5p|1x|5x
   8758 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
  18096 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      5 MIR-105-rno;NA
   7269 MIR-106A-hsa;NA
     95 MIR-106A-mmu;NA
   3766 MIR-106B;hsa-miR-106b-5p|1x|1x
   5407 MIR-107;hsa-miR-107|1x|8x
 103289 MIR-10A;hsa-miR-10a-5p|10x|1x
   4613 MIR-10B;hsa-miR-10b-5p|1x|2x
  45717 MIR-122;hsa-miR-122-5p|1x|8x
    257 MIR-124;hsa-miR-124-3p|1x|4x
   4604 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2397 MIR-125B;hsa-miR-125b-5p|2x|1x
  14411 MIR-126-3P;hsa-miR-126-3p|2x|1x
  32519 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1088 MIR-127;hsa-miR-127-3p|1x|3x
  24782 MIR-128;hsa-mir-128-1-3p|1x|1x
     12 MIR-129-3P;NA
   9873 MIR-129-5P;hsa-miR-129-5p|1x|5x
  35430 MIR-130A;hsa-miR-130a-3p|8x|1x
  10989 MIR-130B;hsa-miR-130b-3p|1x|3x
 118763 MIR-132;hsa-miR-132-3p|3x|1x
    276 MIR-133A-star;NA
   9731 MIR-133A;hsa-miR-133a-3p|1x|4x
   2380 MIR-133B;hsa-miR-133b|2x|1x
   5271 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
      1 MIR-135B;NA
     26 MIR-136-2;NA
    593 MIR-136;hsa-miR-136-5p|1x|8x
      6 MIR-137;NA
    347 MIR-139-5P;NA
  14079 MIR-140-3P;NA
  12465 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2393 MIR-141;hsa-miR-141-3p|1.5x|1x
  14068 MIR-142-3P;hsa-miR-142-3p|1x|1x
  22843 MIR-142-5P;hsa-miR-142-5p|5x|1x
  15491 MIR-143;NA
   2023 MIR-144;hsa-miR-144-3p|1x|2x
   1113 MIR-145;hsa-miR-145-5p|1x|3x
   4980 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3172 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      3 MIR-147A;NA
      1 MIR-147B;NA
   2405 MIR-148A;hsa-miR-148a-3p|1x|1x
   5302 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   1726 MIR-150;hsa-miR-150-5p|1x|3x
  12366 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     53 MIR-151-3P;NA
   2776 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  24023 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
      4 MIR-154-star;NA
   4689 MIR-154;hsa-miR-154-5p|1x|1x
  22770 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     38 MIR-155;NA
  14171 MIR-15A;hsa-miR-15a-5p|4x|1x
   4419 MIR-15B;hsa-miR-15b-5p|1x|8x
   5226 MIR-16;hsa-miR-16-5p|1x|5x
      5 MIR-17-star-mmu;NA
    185 MIR-17-star;NA
  22864 MIR-17;hsa-miR-17-5p|1x|1x
      5 MIR-181A-star;NA
 249169 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  14935 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    194 MIR-181C;NA
     52 MIR-181D;NA
  15901 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      3 MIR-182-star;NA
    412 MIR-182;NA
    292 MIR-183;hsa-miR-183-5p|1x|2x
   8574 MIR-184;hsa-miR-184|1x|1.5x
  15572 MIR-185;hsa-miR-185-5p|1x|10x
  21359 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   1244 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2183 MIR-188-5P;hsa-miR-188-5p|1x|10x
     72 MIR-18A-star;NA
  21951 MIR-18A;hsa-miR-18a-5p|1x|4x
   5934 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
   3575 MIR-190;hsa-miR-190a-5p|1x|1.5x
     12 MIR-190B-rno;NA
      5 MIR-190B;NA
      1 MIR-191-star;NA
   4784 MIR-191;hsa-miR-191-5p|1x|8x
   1968 MIR-192;hsa-miR-192-5p|1x|10x
     39 MIR-193B-mmu;NA
  15376 MIR-193B;hsa-miR-193b-3p|10x|1x
  12280 MIR-195;hsa-miR-195-5p|2x|1x
    139 MIR-196A;NA
 153795 MIR-196B;hsa-miR-196b-5p|10x|1x
    159 MIR-196C;NA
  10008 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
  12286 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
  45948 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     63 MIR-199B-5P;NA
  16991 MIR-19A;hsa-miR-19a-3p|1x|1x
  13040 MIR-19B;hsa-miR-19b-3p|1x|10x
  60660 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
   9079 MIR-200A;hsa-miR-200a-3p|1x|10x
  28124 MIR-200B;hsa-miR-200b-3p|3x|1x
  94548 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      2 MIR-201;NA
      8 MIR-202-3P-mmu;NA
      7 MIR-202-3P-rno;NA
      1 MIR-202-3P;NA
    410 MIR-203;NA
      1 MIR-204;NA
  10500 MIR-205;hsa-miR-205-5p|1x|2x
     17 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
   2437 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
      2 MIR-20A-star;NA
  70490 MIR-20A;hsa-miR-20a-5p|8x|1x
      8 MIR-20B-star;NA
  12697 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  69691 MIR-210;hsa-miR-210-3p|4x|1x
   2872 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
   6871 MIR-212;NA
   2877 MIR-214;hsa-miR-214|1x|4x
   6031 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      1 MIR-216A;NA
      3 MIR-216B;NA
     10 MIR-217-hsa;NA
      7 MIR-217;NA
  27714 MIR-218;hsa-miR-218-5p|4x|1x
  38666 MIR-21;hsa-miR-21-5p|1x|10x
      5 MIR-22-star;NA
      1 MIR-220;NA
      1 MIR-220A;NA
      1 MIR-220C;NA
 120264 MIR-221;hsa-miR-221-3p|10x|1x
  15326 MIR-222;hsa-mir-222|1.5x|1x
   5583 MIR-223;hsa-miR-223-3p|1x|1x
    164 MIR-224-mmu;NA
   3821 MIR-224;hsa-miR-224-5p|1x|1.5x
   9525 MIR-22;hsa-miR-22-3p|8x|1x
   1375 MIR-23A;hsa-miR-23a-3p|1x|10x
   8567 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
  27691 MIR-24;hsa-miR-24-3p|1x|1.5x
 152686 MIR-25;hsa-miR-25-3p|5x|1x
  10270 MIR-26A;hsa-miR-26a-5p|1x|3x
  14207 MIR-26B;hsa-miR-26b-5p|1x|5x
   1105 MIR-27A;hsa-miR-27a-3p|1x|3x
   4178 MIR-27B;hsa-miR-27b-3p|2x|1x
    259 MIR-28-3P-mmu;NA
  94079 MIR-28-3P;hsa-miR-28-3p|8x|1x
  21972 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      2 MIR-291B-3P-mmu;NA
      3 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      3 MIR-292-3P;NA
      2 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
      3 MIR-293-3P;NA
      4 MIR-294-3P-mmu;NA
      2 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      5 MIR-295-3P-rno;NA
   1924 MIR-296-5P;hsa-miR-296-5p|1x|3x
      6 MIR-297;NA
      6 MIR-297A;NA
      4 MIR-297B;NA
      2 MIR-298;NA
   4608 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     30 MIR-299-3P;NA
   8678 MIR-299-5P;hsa-miR-299-5p|5x|1x
  10913 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  14185 MIR-29B;hsa-miR-29b-3p|4x|1x
      3 MIR-29C-star;NA
   6718 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
  42951 MIR-301A;hsa-miR-301a-3p|10x|1x
  18368 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    204 MIR-301B;NA
      6 MIR-302A-star;NA
 215617 MIR-302A;hsa-miR-302a-3p|10x|1x
      5 MIR-302B-star-hsa;NA
      4 MIR-302B-star-mmu;NA
   8419 MIR-302B;hsa-miR-302b-3p|1x|2x
   2415 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    200 MIR-302C-rno;NA
      6 MIR-302C-star-hsa;NA
     13 MIR-302C-star-mmu;NA
    189 MIR-302C;NA
     18 MIR-302D;NA
    250 MIR-30A-star;NA
 280318 MIR-30A;hsa-miR-30a-5p|8x|1x
  29014 MIR-30B;hsa-miR-30b-5p|10x|1x
  11138 MIR-30C;hsa-miR-30c-5p|1x|1x
  69485 MIR-30D;hsa-miR-30d-5p|4x|1x
   9149 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    439 MIR-30E;NA
      1 MIR-31-2;NA
      7 MIR-31;NA
  13013 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-star;NA
  66674 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1267 MIR-324-3P;NA
   6009 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
      1 MIR-325-5P-hsa;NA
      3 MIR-325-5P;NA
     72 MIR-326;NA
      2 MIR-327-mmu;NA
      1 MIR-327-rno;NA
      2 MIR-329-hsa;NA
   4805 MIR-32;hsa-miR-32-5p|1x|2x
   7475 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     36 MIR-330-3P;NA
   2586 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
      3 MIR-333;NA
  16995 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-337-3P-hsa;NA
      1 MIR-337-5P;NA
   2418 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2421 MIR-338-3P;NA
      2 MIR-339-3P-rno;NA
  20342 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1165 MIR-33A;hsa-miR-33a-5p|8x|1x
   2762 MIR-340-3P;NA
  53360 MIR-340-5P;hsa-miR-340-5p|2x|1x
      9 MIR-341;NA
   3673 MIR-342-3P;hsa-miR-342-3p|1x|8x
      6 MIR-344-3P-mmu;NA
      3 MIR-344-3P-rno;NA
   2402 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  20827 MIR-346-hsa;hsa-miR-346|8x|1x
      7 MIR-346-mmu;NA
      5 MIR-346-rno;NA
      1 MIR-347;NA
   6870 MIR-34A;hsa-miR-34a-5p|2x|1x
     10 MIR-34B-5P-hsa;NA
     14 MIR-34B-5P;NA
   8506 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      2 MIR-351;NA
     11 MIR-352;NA
      5 MIR-361-5P;NA
  14153 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     29 MIR-362-3P;NA
  12698 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     65 MIR-362-5P;NA
      6 MIR-363-star;NA
   9480 MIR-363;hsa-miR-363-3p|2x|1x
    719 MIR-365;hsa-miR-365a-3p|1x|5x
      6 MIR-367;NA
 162535 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7939 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2064 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
      3 MIR-371-5P;NA
      3 MIR-372;NA
  12316 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
  43618 MIR-374A;hsa-miR-374a-5p|1x|5x
  15182 MIR-374B;hsa-miR-374b-5p|1x|1x
      7 MIR-375;NA
   8302 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
     32 MIR-376A;NA
    135 MIR-376B-hsa;NA
     14 MIR-376B-star;NA
      9 MIR-376B;NA
      6 MIR-376C-hsa;NA
      2 MIR-376C;NA
      6 MIR-377-rno;NA
    139 MIR-378-star;NA
    354 MIR-378;NA
      5 MIR-379;NA
      6 MIR-380-3P-hsa;NA
      8 MIR-380-3P;NA
      3 MIR-381;NA
      7 MIR-382-star;NA
     25 MIR-382;NA
      5 MIR-383-hsa;NA
      9 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      3 MIR-384-3P;NA
      4 MIR-384-5P-hsa;NA
      3 MIR-384-5P;NA
  82229 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-411-star-rno;NA
   6757 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  10175 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
     17 MIR-422A;NA
     42 MIR-423-3P;NA
   8005 MIR-423-5P;hsa-miR-423-5p|1x|1x
     84 MIR-425-star;NA
  18067 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-429;NA
      4 MIR-431;NA
 209897 MIR-432;hsa-miR-432-5p|10x|1x
  15159 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      1 MIR-434-3P;NA
      3 MIR-448;NA
  52257 MIR-449A;hsa-miR-449a|4x|1x
   2806 MIR-449B-hsa;hsa-miR-449b|1x|8x
      6 MIR-449B-mmu;NA
     11 MIR-449B-rno;NA
      2 MIR-449C;NA
     48 MIR-450A-5P-rno;NA
   3470 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      5 MIR-450B-3P;NA
  24580 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     34 MIR-450B-5P-mmu;NA
      9 MIR-450B-5P-rno;NA
   3390 MIR-451;hsa-miR-451a|1x|10x
      5 MIR-452-star-hsa;NA
      9 MIR-452-star;NA
      7 MIR-452;NA
     10 MIR-453-hsa;NA
      2 MIR-453-mmu;NA
      4 MIR-453-rno;NA
      4 MIR-454-star;NA
      3 MIR-454_1;NA
   4300 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      4 MIR-455-3P;NA
      2 MIR-455-5P;NA
      3 MIR-463-mmu;NA
      2 MIR-463-rno;NA
      3 MIR-463-star;NA
     11 MIR-464;NA
      5 MIR-465-3P;NA
      6 MIR-465-5P;NA
      6 MIR-465ABC;NA
     12 MIR-465B-5P;NA
     17 MIR-465C-5P;NA
      3 MIR-465D;NA
      2 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      5 MIR-466B-5P-rno;NA
      5 MIR-466B-5P;NA
      5 MIR-466C-5P-mmu;NA
      5 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      2 MIR-466E-5P;NA
      2 MIR-466F-5P;NA
      1 MIR-466G;NA
      3 MIR-466H;NA
      3 MIR-467AB;NA
      1 MIR-467B-star;NA
      1 MIR-467C;NA
      1 MIR-467D;NA
      9 MIR-467E;NA
     16 MIR-468;NA
      3 MIR-469;NA
      1 MIR-470;NA
      2 MIR-471;NA
      7 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  21091 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     26 MIR-483-5P;NA
   5468 MIR-484;hsa-miR-484|1x|1.5x
     30 MIR-485-3P-2;NA
   7577 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3415 MIR-485-5P;hsa-miR-485-5p|1x|2x
  24191 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487A;NA
      4 MIR-487B;NA
      6 MIR-488-hsa;NA
      2 MIR-488;NA
      4 MIR-489-hsa;NA
      3 MIR-489-rno;NA
   4226 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      3 MIR-491-3P;NA
      5 MIR-491-5P;NA
      4 MIR-492;NA
      5 MIR-493-mmu;NA
      6 MIR-493-star;NA
      4 MIR-493;NA
   7410 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
      2 MIR-496_3;NA
   6088 MIR-497-2;hsa-miR-497-5p|2x|1x
   6200 MIR-497;NA
      4 MIR-498;NA
  42667 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3423 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     25 MIR-500-3P;NA
   5144 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    890 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     19 MIR-501-3P;NA
      9 MIR-501-5P-hsa;NA
   4453 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      2 MIR-503-hsa;NA
      1 MIR-504-rno;NA
      3 MIR-504;NA
      1 MIR-505-mmu;NA
      5 MIR-505;NA
      4 MIR-507;NA
      4 MIR-508-3P;NA
      1 MIR-508-5P;NA
      6 MIR-509-3-5P;NA
      5 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      8 MIR-509-3P;NA
      3 MIR-509-5P-hsa;NA
      2 MIR-509-5P-mmu;NA
      2 MIR-509-5P-rno;NA
      4 MIR-511-hsa;NA
      1 MIR-511;NA
      7 MIR-512-3P;NA
      3 MIR-513A-3P;NA
      8 MIR-513A-5P;NA
     10 MIR-514;NA
      1 MIR-515-3P;NA
      6 MIR-515-5P;NA
      5 MIR-516A-3P;NA
      3 MIR-516B;NA
      2 MIR-517-star;NA
      1 MIR-517A;NA
      6 MIR-518A-3P;NA
      3 MIR-518A-5P;NA
      3 MIR-518C-star;NA
      3 MIR-518D-5P;NA
      4 MIR-518E-star;NA
      1 MIR-518E;NA
      2 MIR-519A;NA
      1 MIR-519C-3P;NA
      3 MIR-519E;NA
      2 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
      3 MIR-520D-3P;NA
      2 MIR-520E;NA
      1 MIR-520G;NA
      4 MIR-520H;NA
      2 MIR-522;NA
      1 MIR-525-5P;NA
      1 MIR-526B-star;NA
      3 MIR-526B;NA
  23157 MIR-532-3P;hsa-miR-532-3p|3x|1x
    320 MIR-532-5P-rno;NA
  43607 MIR-532-5P;hsa-miR-532-5p|3x|1x
      7 MIR-539;NA
     12 MIR-540-3P;NA
      3 MIR-541-5P-hsa;NA
      4 MIR-541-5P;NA
      5 MIR-542-3P;NA
      2 MIR-542-5P;NA
  56109 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      3 MIR-547-mmu;NA
      3 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      2 MIR-548B-3P;NA
      2 MIR-548C-3P;NA
      3 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
      1 MIR-549;NA
      2 MIR-550-star;NA
      1 MIR-550;NA
   5652 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-552;NA
      6 MIR-553;NA
      3 MIR-554;NA
      2 MIR-555;NA
      1 MIR-556-5P;NA
      1 MIR-557;NA
      7 MIR-558;NA
      3 MIR-561;NA
      3 MIR-562;NA
      1 MIR-566;NA
      2 MIR-567;NA
      3 MIR-569;NA
      1 MIR-570;NA
      3 MIR-572;NA
      6 MIR-573;NA
   3038 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
      4 MIR-575;NA
  22311 MIR-576-3P;hsa-miR-576-3p|1x|5x
      6 MIR-576-5P;NA
      1 MIR-579;NA
      2 MIR-580;NA
      8 MIR-581;NA
      2 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      3 MIR-582-5P;NA
      4 MIR-583;NA
   4167 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      6 MIR-586;NA
      1 MIR-587;NA
      1 MIR-588;NA
      3 MIR-589-star;NA
      4 MIR-590-3P-rno;NA
      5 MIR-590-3P;NA
   8666 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      2 MIR-592;NA
      1 MIR-593-star;NA
      2 MIR-594;NA
      4 MIR-595;NA
      1 MIR-596;NA
      5 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      4 MIR-599;NA
      2 MIR-600;NA
     31 MIR-601;NA
      2 MIR-603;NA
      1 MIR-605;NA
      1 MIR-606;NA
      5 MIR-607;NA
      1 MIR-609;NA
      8 MIR-610;NA
      1 MIR-611;NA
      1 MIR-612;NA
      1 MIR-614;NA
   7803 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      1 MIR-616-star;NA
      2 MIR-617;NA
      1 MIR-619;NA
      9 MIR-620;NA
      7 MIR-622;NA
      2 MIR-623;NA
     12 MIR-624-star;NA
      1 MIR-624;NA
    580 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-626;NA
      6 MIR-627;NA
      4 MIR-628-3P;NA
      8 MIR-629-star;NA
  27039 MIR-629;hsa-miR-629-5p|1x|8x
      8 MIR-630;NA
      2 MIR-632;NA
      3 MIR-633;NA
      1 MIR-635;NA
      3 MIR-636;NA
      1 MIR-637;NA
      4 MIR-638;NA
      2 MIR-639;NA
      4 MIR-640;NA
      2 MIR-641;NA
      5 MIR-643;NA
      4 MIR-645;NA
      1 MIR-646;NA
      5 MIR-650;NA
      5 MIR-651;NA
  22636 MIR-652;NA
      3 MIR-653-rno;NA
      1 MIR-653;NA
      8 MIR-654-3P-rno;NA
  20420 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      7 MIR-654-5P-mmu;NA
      7 MIR-654-5P-rno;NA
      2 MIR-655;NA
      7 MIR-656;NA
      1 MIR-657;NA
      1 MIR-658;NA
      1 MIR-659;NA
 125595 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-663;NA
      6 MIR-664-3P;NA
      4 MIR-666-3P;NA
      1 MIR-666-5P;NA
      2 MIR-668;NA
      8 MIR-669A;NA
      4 MIR-669B;NA
     19 MIR-669C;NA
  50292 MIR-671-5P;hsa-miR-671-5p|10x|1x
      9 MIR-672;NA
      5 MIR-673-3P-rno;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      1 MIR-674;NA
      1 MIR-675-5P;NA
      1 MIR-675;NA
      6 MIR-676-star;NA
     10 MIR-677;NA
      4 MIR-678;NA
      1 MIR-679;NA
      1 MIR-680;NA
      1 MIR-682;NA
      1 MIR-684;NA
      3 MIR-685;NA
      3 MIR-686;NA
      4 MIR-687;NA
      1 MIR-690;NA
      6 MIR-691;NA
     12 MIR-694;NA
     14 MIR-695;NA
      4 MIR-696;NA
      5 MIR-697;NA
      1 MIR-698;NA
      6 MIR-7-star;NA
     12 MIR-701;NA
      2 MIR-702;NA
      1 MIR-703;NA
      3 MIR-704;NA
      1 MIR-707;NA
     42 MIR-708-star;NA
      8 MIR-708;NA
      6 MIR-709;NA
      6 MIR-710;NA
      5 MIR-712-star;NA
      2 MIR-714;NA
      1 MIR-715;NA
      1 MIR-717;NA
      1 MIR-719;NA
      2 MIR-720;NA
      1 MIR-741-3P-rno;NA
      1 MIR-742-rno;NA
      1 MIR-742-star;NA
      8 MIR-743A-mmu;NA
     14 MIR-743A-rno;NA
      6 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
   7375 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      1 MIR-759;NA
      2 MIR-760-3P;NA
      2 MIR-761;NA
      1 MIR-763;NA
      2 MIR-764-5P;NA
      6 MIR-765;NA
   1364 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-768-3P;NA
     14 MIR-768-5P;NA
      8 MIR-769-3P;NA
  20219 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      5 MIR-770-3P;NA
      4 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
  22743 MIR-7;hsa-miR-7-5p|1x|5x
     70 MIR-7B;NA
      5 MIR-801-mmu;NA
      9 MIR-801;NA
      7 MIR-802;NA
     10 MIR-804;NA
     12 MIR-805;NA
      6 MIR-871-mmu;NA
      6 MIR-871-rno;NA
    946 MIR-874;hsa-miR-874-3p|1x|10x
      6 MIR-875-3P-hsa;NA
      5 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      5 MIR-876-3P-hsa;NA
      1 MIR-876-3P-mmu;NA
      1 MIR-876-5P-mmu;NA
      3 MIR-877;NA
      9 MIR-878-3P-mmu;NA
     12 MIR-878-3P-rno;NA
     11 MIR-878-5P-mmu;NA
      3 MIR-878-5P-rno;NA
      1 MIR-879;NA
      5 MIR-880-rno;NA
      5 MIR-881-mmu;NA
      2 MIR-881-rno;NA
      3 MIR-882;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
      2 MIR-883B-5P;NA
      2 MIR-885-3P;NA
   4689 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
     11 MIR-886-5P;NA
      2 MIR-887;NA
      1 MIR-888-star;NA
      6 MIR-888;NA
      1 MIR-889;NA
      2 MIR-890;NA
      1 MIR-891A;NA
      2 MIR-891B;NA
      3 MIR-892A;NA
      1 MIR-892B;NA
      2 MIR-9-star;NA
  35139 MIR-92A;hsa-miR-92a-3p|5x|1x
   2110 MIR-92B;hsa-miR-92b-3p|1x|5x
     19 MIR-93;NA
      2 MIR-95;NA
   1749 MIR-96;hsa-miR-96|1x|1.5x
  43665 MIR-98;hsa-miR-98-5p|1x|2x
  23989 MIR-99A;hsa-miR-99a-5p|3x|1x
   1587 MIR-99B;hsa-miR-99b-5p|1x|5x
  52624 MIR-9;hsa-miR-9-5p|1x|1x
  11674 NA;hsa-let-7a-3p|8x|1x
   3378 NA;hsa-let-7i-3p|1x|1.5x
  18409 NA;hsa-miR-103b|4x|1x
   6554 NA;hsa-miR-1180-3p|1x|1.5x
    943 NA;hsa-miR-1228-5p|2x|1x
  60301 NA;hsa-miR-1246|2x|1x
  13944 NA;hsa-miR-1273g-3p|4x|1x
   4517 NA;hsa-miR-129-3p|1.5x|1x
   5078 NA;hsa-miR-1301-3p|1x|2x
 309532 NA;hsa-miR-1307-3p|8x|1x
   8756 NA;hsa-miR-1307-5p|1x|1x
  25658 NA;hsa-miR-130b-5p|8x|1x
 124445 NA;hsa-miR-132-5p|8x|1x
   1227 NA;hsa-miR-133a-5p|1x|2x
  14569 NA;hsa-miR-136-3p|3x|1x
   8143 NA;hsa-miR-139-3p|1x|5x
  15378 NA;hsa-miR-139-5p|3x|1x
  13972 NA;hsa-miR-140-3p|3x|1x
  14692 NA;hsa-miR-143-3p|8x|1x
   8852 NA;hsa-miR-144-5p|1x|8x
   3923 NA;hsa-miR-145-3p|1x|1.5x
  14401 NA;hsa-miR-148a-5p|1x|4x
  56551 NA;hsa-miR-15b-3p|3x|1x
   1628 NA;hsa-miR-17-3p|1x|1x
  23774 NA;hsa-miR-185-3p|1.5x|1x
  29216 NA;hsa-miR-18a-3p|10x|1x
   6168 NA;hsa-miR-1908-5p|1x|8x
  64181 NA;hsa-miR-193a-5p|4x|1x
  74102 NA;hsa-miR-193b-5p|5x|1x
  29964 NA;hsa-miR-203b-5p|5x|1x
   9992 NA;hsa-miR-204-3p|1x|8x
  55906 NA;hsa-miR-20a-3p|10x|1x
  10266 NA;hsa-miR-2110|1x|5x
   6868 NA;hsa-miR-212-3p|2x|1x
  38002 NA;hsa-miR-223-5p|1x|10x
   8798 NA;hsa-miR-2355-3p|1x|1x
  30015 NA;hsa-miR-29a-5p|5x|1x
  16853 NA;hsa-miR-29b-2-5p|1x|3x
   7740 NA;hsa-miR-3184-3p|1x|10x
   4476 NA;hsa-miR-3184-5p|1x|4x
  20787 NA;hsa-miR-320d|1x|4x
  42856 NA;hsa-miR-323b-3p|5x|1x
   1367 NA;hsa-miR-324-3p|5x|1x
     67 NA;hsa-miR-326|1x|5x
  50799 NA;hsa-miR-338-5p|5x|1x
   2765 NA;hsa-miR-340-3p|1x|3x
 460472 NA;hsa-miR-342-5p|10x|1x
  24468 NA;hsa-miR-3529-3p|3x|1x
    878 NA;hsa-miR-3591-3p|1x|4x
  20706 NA;hsa-miR-361-3p|1x|1x
   7446 NA;hsa-miR-3615|2x|1x
   7331 NA;hsa-miR-378a-3p|1x|8x
  13815 NA;hsa-miR-378b|1x|1.5x
  11111 NA;hsa-miR-378c|1x|10x
   9274 NA;hsa-miR-378d|2x|1x
  44981 NA;hsa-miR-378e|2x|1x
  10105 NA;hsa-miR-424-3p|1.5x|1x
   3388 NA;hsa-miR-425-3p|5x|1x
  29386 NA;hsa-miR-4433-3p|4x|1x
    675 NA;hsa-miR-4433-5p|1x|8x
  46036 NA;hsa-miR-4433b-3p|10x|1x
  29591 NA;hsa-miR-4433b-5p|1x|2x
  30384 NA;hsa-miR-4440|1x|8x
  11165 NA;hsa-miR-4488|5x|1x
   6428 NA;hsa-miR-4732-5p|1x|10x
  60107 NA;hsa-miR-486-3p|4x|1x
   9446 NA;hsa-miR-499b-3p|1x|4x
   5597 NA;hsa-miR-589-5p|1x|4x
   3024 NA;hsa-miR-605|4x|1x
  42860 NA;hsa-miR-625-3p|1x|10x
  22887 NA;hsa-miR-652-3p|3x|1x
  31198 NA;hsa-miR-664a-5p|1.5x|1x
  34201 NA;hsa-miR-6852-5p|1x|5x
  52403 NA;hsa-miR-766-5p|1x|1x
  20343 NA;hsa-miR-7706|5x|1x
   2963 NA;hsa-miR-7974|1x|1x
   4050 NA;hsa-miR-93-3p|1x|1x
   3014 NA;hsa-miR-941|1.5x|1x
  12785 NA;hsa-miR-942-5p|1x|1x
   7483 NA;hsa-mir-1273a|5x|1x
  15275 NA;hsa-mir-1306-5p|10x|1x
  14674 NA;hsa-mir-320b-1|1.5x|1x
  37445 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3656|4x|1x
   7559 NA;hsa-mir-3929|1x|1.5x
  20340 NA;hsa-mir-4326|4x|1x
    544 NA;hsa-mir-451b|1x|8x
  21736 NA;hsa-mir-4521|5x|1x
 167827 NA;hsa-mir-7641-1|10x|1x
   2486 PCA3-15;PCA3-15|1x|4x
   4821 PCA3-30;PCA3-30|1x|10x
    266 PCA3-45;PCA3-45|1x|5x
   5923 PCA3-60;PCA3-60|10x|1x
   3298 PCA3-75;PCA3-75|10x|1x
   4065 PCA3-90;PCA3-90|3x|1x
   1126 PRCAT104-15;PRCAT104-15|1x|2x
  14517 PRCAT104-30;PRCAT104-30|1x|1x
    159 PRCAT104-45;PRCAT104-45|2x|1x
    220 PRCAT104-60;PRCAT104-60|1x|1x
    571 PRCAT104-75;PRCAT104-75|1x|8x
    178 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    210 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
      2 RLCV-10;NA
      3 RLCV-11;NA
      5 RLCV-12-3P;NA
      2 RLCV-12-5P;NA
      7 RLCV-13;NA
      5 RLCV-14-3P;NA
      3 RLCV-14-5P;NA
      6 RLCV-15;NA
      5 RLCV-1;NA
      2 RLCV-2;NA
      6 RLCV-3;NA
      2 RLCV-4-3P;NA
      4 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
      5 RLCV-8;NA
      7 RLCV-9;NA
      1 SCHLAP1-90;NA
      1 SV40-S1-3P;NA
