   2868 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   4386 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3896 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4498 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    182 ACTB-15;ACTB-15|1x|1.5x
     45 ACTB-30;ACTB-30|1.5x|1x
    133 ACTB-45;ACTB-45|3x|1x
     47 ACTB-60;ACTB-60|1x|3x
    253 ACTB-75;ACTB-75|5x|1x
    129 ACTB-90;ACTB-90|1x|1x
   2203 ARTIF-1A;NA
   3274 ARTIF-1B;NA
   1750 ARTIF-2A;NA
   3114 ARTIF-2B;NA
   2186 ARTIF-3A;NA
   1624 ARTIF-3B;NA
   2314 ARTIF-4A;NA
   2747 ARTIF-4B;NA
   3936 ARTIF-5A;NA
   2813 ARTIF-5B;NA
   3514 ARTIF-6A;NA
   4226 ARTIF-6B;NA
   2906 ARTIF-7A;NA
   3739 ARTIF-7B;NA
   2991 ARTIF-8A;NA
    632 ARTIF-8B;NA
   4072 ARTIF-9A;NA
   2655 ARTIF-9B;NA
      1 BRCAT1-45;NA
     53 BRCAT2-30;NA
     60 BRCAT2-45;NA
     29 BRCAT2-60;NA
     54 BRCAT2-75;NA
     18 BRCAT2-90;NA
    234 BRCAT3-15;BRCAT3-15|1x|10x
     16 BRCAT3-30;BRCAT3-30|2x|1x
     21 BRCAT3-45;BRCAT3-45|1x|1.5x
     30 BRCAT3-60;BRCAT3-60|1x|5x
     34 BRCAT3-75;BRCAT3-75|1x|4x
     38 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      4 BRCAT32-75;NA
      1 BRCAT54-60;NA
      1 BRCAT54-75;NA
      1 BRCAT54-90;NA
    167 BRCAT98-30;NA
     65 BRCAT98-45;NA
     15 BRCAT98-60;NA
     25 BRCAT98-75;NA
     11 BRCAT98-90;NA
     42 CAT2168-30;NA
    163 CAT2168-45;NA
     16 CAT2168-60;NA
    125 CAT2168-75;NA
     48 CAT2168-90;NA
    108 CAT390-30;NA
     43 CAT390-45;NA
     33 CAT390-60;NA
     86 CAT390-75;NA
     31 CAT390-90;NA
      5 CAT819-30;NA
      3 CAT819-45;NA
     14 CAT819-90;NA
    171 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-45;NA
     32 DSCAM-AS1.1-60;NA
     47 DSCAM-AS1.1-75;NA
     16 DSCAM-AS1.1-90;NA
    417 EBV-1-1;NA
   2300 EBV-1-2-star;NA
    438 EBV-1-2;NA
    931 EBV-1-3;NA
    619 EBV-1-3P;NA
   2745 EBV-1-5P;NA
   3154 EBV-10;NA
   1197 EBV-11-3P;NA
   1048 EBV-11-5P;NA
   3123 EBV-12;NA
   1495 EBV-13;NA
    452 EBV-14-3P;NA
   1320 EBV-14-5P;NA
   1714 EBV-15;NA
    911 EBV-16;NA
   1166 EBV-17-3P;NA
    683 EBV-17-5P;NA
   2353 EBV-18-3P;NA
   1423 EBV-18-5P;NA
   1817 EBV-19-3P;NA
   1363 EBV-19-5P;NA
   1032 EBV-2-3P;NA
    371 EBV-2-5P;NA
   1708 EBV-20-3P;NA
   1738 EBV-20-5P;NA
    946 EBV-3-3P;NA
   2418 EBV-3-5P;NA
   1951 EBV-4;NA
    571 EBV-5;NA
    730 EBV-6-3P;NA
   1588 EBV-6-5P;NA
   1436 EBV-7;NA
   3577 EBV-8-3P;NA
   2156 EBV-8-5P;NA
   2075 EBV-9;NA
    199 GAPDH-30;NA
     44 GAPDH-45;NA
     86 GAPDH-60;NA
     70 GAPDH-75;NA
     67 GAPDH-90;NA
     44 HBA1-60;HBA1-60|1x|1x
     17 HBA1-75;HBA1-75|1x|3x
    142 HBA1-90;HBA1-90|5x|1x
     47 HBA2-60;HBA2-60|10x|1x
     13 HBA2-75;HBA2-75|1x|8x
    142 HBA2-90;HBA2-90|3x|1x
     55 HBB-15;HBB-15|1x|5x
    837 HBB-30;HBB-30|1x|4x
     52 HBB-45;HBB-45|5x|1x
     61 HBB-60;HBB-60|8x|1x
    185 HBB-75;HBB-75|8x|1x
     40 HBB-90;HBB-90|4x|1x
   1729 HCMV-UL112;NA
   1132 HCMV-UL148D;NA
   2960 HCMV-UL22A-star;NA
    844 HCMV-UL22A;NA
   1339 HCMV-UL36;NA
    470 HCMV-UL70-3P;NA
   1107 HCMV-UL70-5P;NA
   1596 HCMV-US25-1;NA
   1506 HCMV-US25-2-3P;NA
   1328 HCMV-US25-2-5P;NA
    600 HCMV-US33-3P;NA
    579 HCMV-US33-5P;NA
    342 HCMV-US4;NA
   1401 HCMV-US5-1;NA
   1257 HCMV-US5-2;NA
    707 HIV1-H1;NA
   2233 HIV1-N367;NA
   2542 HSV1-H1;NA
    224 HSV1-LAT;NA
    338 KSHV-K12-10A;NA
    471 KSHV-K12-10B;NA
    885 KSHV-K12-11;NA
    911 KSHV-K12-12;NA
   3506 KSHV-K12-1;NA
   3077 KSHV-K12-2;NA
   2644 KSHV-K12-3-star;NA
   2293 KSHV-K12-3;NA
   2308 KSHV-K12-4-3P;NA
   1475 KSHV-K12-4-5P;NA
   1703 KSHV-K12-5;NA
   1633 KSHV-K12-6-3P;NA
    358 KSHV-K12-6-5P;NA
   2605 KSHV-K12-7;NA
   2248 KSHV-K12-8;NA
      5 KSHV-K12-9-star;NA
   2528 KSHV-K12-9;NA
      5 LACAT1-30;NA
      3 LACAT1-60;NA
      1 LACAT1-75;NA
      2 LACAT4-45;NA
      3 LACAT4-60;NA
      6 LACAT4-75;NA
      8 LACAT4-90;NA
      2 LACAT6-45;NA
      2 LACAT6-90;NA
      2 LACAT75-30;NA
      8 LACAT75-45;NA
      9 LACAT75-60;NA
      4 LACAT75-75;NA
      6 LACAT75-90;NA
    791 LET-7A;hsa-let-7a-5p|1x|1x
   1438 LET-7B;hsa-let-7b-5p|1x|3x
   1093 LET-7C;hsa-let-7c-5p|1x|5x
   3378 LET-7D-star;hsa-let-7d-3p|1x|8x
   1195 LET-7D;NA
   1360 LET-7E;hsa-let-7e-5p|4x|1x
    968 LET-7F;hsa-let-7f-5p|1x|8x
   1034 LET-7G;hsa-let-7g-5p|8x|1x
   1054 LET-7I;NA
    345 LSCAT212-15;LSCAT212-15|1x|8x
     49 LSCAT212-45;LSCAT212-45|1x|2x
    164 LSCAT212-60;LSCAT212-60|1x|3x
     50 LSCAT212-75;LSCAT212-75|1x|2x
     23 LSCAT212-90;LSCAT212-90|1.5x|1x
   1840 MGHV-M1-1;NA
    649 MGHV-M1-2;NA
   2739 MGHV-M1-3;NA
   1269 MGHV-M1-4;NA
   3229 MGHV-M1-5;NA
   1966 MGHV-M1-6;NA
   1009 MGHV-M1-7-3P;NA
   3321 MGHV-M1-7-5P;NA
    970 MGHV-M1-8;NA
   1338 MGHV-M1-9;NA
    950 MIR-1-rno;NA
    303 MIR-1-star;NA
   1613 MIR-100;hsa-miR-100-5p|1x|5x
   1072 MIR-101;hsa-miR-101-3p|1x|4x
    651 MIR-101B;NA
    705 MIR-103;hsa-miR-103a-3p|1x|3x
   2044 MIR-105-hsa;NA
   1813 MIR-105-mmu;NA
   1456 MIR-105-rno;NA
   1394 MIR-106A-hsa;NA
   1451 MIR-106A-mmu;NA
    430 MIR-106B;hsa-miR-106b-5p|1x|1x
    604 MIR-107;hsa-miR-107|1x|8x
   1258 MIR-10A;hsa-miR-10a-5p|10x|1x
   2006 MIR-10B;hsa-miR-10b-5p|1x|2x
   1148 MIR-122;hsa-miR-122-5p|1x|8x
    337 MIR-124;hsa-miR-124-3p|1x|4x
   2495 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2227 MIR-125B;hsa-miR-125b-5p|2x|1x
   2461 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1209 MIR-126-5P;hsa-miR-126-5p|3x|1x
    373 MIR-127;hsa-miR-127-3p|1x|3x
   2602 MIR-128;hsa-mir-128-1-3p|1x|1x
    567 MIR-129-3P;NA
   1281 MIR-129-5P;hsa-miR-129-5p|1x|5x
    760 MIR-130A;hsa-miR-130a-3p|8x|1x
    890 MIR-130B;hsa-miR-130b-3p|1x|3x
   3166 MIR-132;hsa-miR-132-3p|3x|1x
    156 MIR-133A-star;NA
    964 MIR-133A;hsa-miR-133a-3p|1x|4x
    580 MIR-133B;hsa-miR-133b|2x|1x
   1746 MIR-134;hsa-miR-134-5p|1x|3x
   1715 MIR-135A;NA
   1480 MIR-135B;NA
    427 MIR-136-2;NA
    868 MIR-136;hsa-miR-136-5p|1x|8x
    841 MIR-137;NA
    679 MIR-138;NA
    615 MIR-139-5P;NA
   4112 MIR-140-3P;NA
   1728 MIR-140-5P;hsa-miR-140-5p|1x|5x
    992 MIR-141;hsa-miR-141-3p|1.5x|1x
   1905 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1910 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1823 MIR-143;NA
    774 MIR-144;hsa-miR-144-3p|1x|2x
   1407 MIR-145;hsa-miR-145-5p|1x|3x
    982 MIR-146A;hsa-mir-146a-5p|1.5x|1x
    992 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1415 MIR-147A;NA
   1454 MIR-147B;NA
   1414 MIR-148A;hsa-miR-148a-3p|1x|1x
   1955 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    580 MIR-149;NA
   1219 MIR-150;hsa-miR-150-5p|1x|3x
   1683 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    372 MIR-151-3P;NA
   2309 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    603 MIR-152;hsa-miR-152-3p|1x|2x
   3855 MIR-153;NA
   1268 MIR-154-star;NA
    792 MIR-154;hsa-miR-154-5p|1x|1x
    763 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    315 MIR-155;NA
   1147 MIR-15A;hsa-miR-15a-5p|4x|1x
   1729 MIR-15B;hsa-miR-15b-5p|1x|8x
    784 MIR-16;hsa-miR-16-5p|1x|5x
   4370 MIR-17-star-mmu;NA
   1382 MIR-17-star;NA
   1434 MIR-17;hsa-miR-17-5p|1x|1x
   3472 MIR-181A-star;NA
   2483 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1319 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2230 MIR-181C;NA
   1795 MIR-181D;NA
    871 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1963 MIR-182-star;NA
   1190 MIR-182;NA
     71 MIR-183;hsa-miR-183-5p|1x|2x
   2391 MIR-184;hsa-miR-184|1x|1.5x
   1733 MIR-185;hsa-miR-185-5p|1x|10x
    739 MIR-186;hsa-miR-186-5p|1.5x|1x
    730 MIR-187;NA
   1011 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2048 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1335 MIR-18A-star;NA
   1407 MIR-18A;hsa-miR-18a-5p|1x|4x
    449 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    655 MIR-18B;NA
     24 MIR-190;hsa-miR-190a-5p|1x|1.5x
    733 MIR-190B-rno;NA
   1393 MIR-190B;NA
   2144 MIR-191-star;NA
   2016 MIR-191;hsa-miR-191-5p|1x|8x
    467 MIR-192;hsa-miR-192-5p|1x|10x
     50 MIR-193A-3P;NA
   1083 MIR-193B-mmu;NA
     99 MIR-193B;hsa-miR-193b-3p|10x|1x
   1521 MIR-194;NA
    871 MIR-195;hsa-miR-195-5p|2x|1x
    992 MIR-196A;NA
   2780 MIR-196B;hsa-miR-196b-5p|10x|1x
   1605 MIR-196C;NA
    414 MIR-197;hsa-miR-197-3p|5x|1x
   1633 MIR-198;NA
   1112 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2963 MIR-199A-5P;NA
   2003 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    613 MIR-199B-5P;NA
   1194 MIR-19A;hsa-miR-19a-3p|1x|1x
   1122 MIR-19B;hsa-miR-19b-3p|1x|10x
    152 MIR-1;hsa-miR-1|8x|1x
   3409 MIR-200A-star;NA
   2182 MIR-200A;hsa-miR-200a-3p|1x|10x
   1362 MIR-200B;hsa-miR-200b-3p|3x|1x
   1679 MIR-200C;hsa-miR-200c-3p|8x|1x
   1497 MIR-201-rno;NA
   1611 MIR-201;NA
   1745 MIR-202-3P-mmu;NA
   1619 MIR-202-3P-rno;NA
   1375 MIR-202-3P;NA
    812 MIR-202-5P;NA
   1811 MIR-203;NA
   1112 MIR-204;NA
   1940 MIR-205;hsa-miR-205-5p|1x|2x
   1011 MIR-206;NA
   1209 MIR-207-mmu;NA
   1050 MIR-207-rno;NA
    580 MIR-208A;hsa-miR-208a|1.5x|1x
   1966 MIR-208B;NA
    792 MIR-20A-star;NA
    603 MIR-20A;hsa-miR-20a-5p|8x|1x
   3646 MIR-20B-star;NA
    576 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1088 MIR-210;hsa-miR-210-3p|4x|1x
   1189 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1148 MIR-211;NA
   1761 MIR-212;NA
   1052 MIR-214;hsa-miR-214|1x|4x
   1323 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1529 MIR-215;NA
    761 MIR-216A;NA
   2016 MIR-216B;NA
   2857 MIR-217-hsa;NA
   1740 MIR-217;NA
    116 MIR-218;hsa-miR-218-5p|4x|1x
     13 MIR-219-5P;NA
   1359 MIR-21;hsa-miR-21-5p|1x|10x
   3051 MIR-22-star;NA
   1325 MIR-220;NA
    853 MIR-220A;NA
     40 MIR-220B;NA
    918 MIR-220C;NA
   1019 MIR-221;hsa-miR-221-3p|10x|1x
    580 MIR-222;hsa-mir-222|1.5x|1x
   1240 MIR-223;hsa-miR-223-3p|1x|1x
   2270 MIR-224-mmu;NA
   2439 MIR-224;hsa-miR-224-5p|1x|1.5x
   1422 MIR-22;hsa-miR-22-3p|8x|1x
   1224 MIR-23A;hsa-miR-23a-3p|1x|10x
   1276 MIR-23B;hsa-miR-23b-3p|1x|3x
   1436 MIR-24-1-star;NA
   2392 MIR-24;hsa-miR-24-3p|1x|1.5x
   1193 MIR-25;hsa-miR-25-3p|5x|1x
   1316 MIR-26A;hsa-miR-26a-5p|1x|3x
     29 MIR-26B;hsa-miR-26b-5p|1x|5x
    595 MIR-27A;hsa-miR-27a-3p|1x|3x
   1302 MIR-27B;hsa-miR-27b-3p|2x|1x
   2959 MIR-28-3P-mmu;NA
   2057 MIR-28-3P;hsa-miR-28-3p|8x|1x
    841 MIR-28-5P;hsa-miR-28-5p|10x|1x
    594 MIR-290-3P-mmu;NA
   1367 MIR-290-3P-rno;NA
   2461 MIR-290-5P-rno;NA
   2632 MIR-290-5P;NA
   1614 MIR-291A-3P;NA
     90 MIR-291A-5P;NA
   1157 MIR-291B-3P-mmu;NA
   2021 MIR-291B-3P-rno;NA
   2650 MIR-291B-5P-mmu;NA
   2724 MIR-291B-5P-rno;NA
   1327 MIR-292-3P;NA
   1312 MIR-292-5P;NA
    763 MIR-293-3P-rno;NA
   1473 MIR-293-3P;NA
   2185 MIR-294-3P-mmu;NA
   1417 MIR-294-3P-rno;NA
    897 MIR-295-3P-mmu;NA
   1133 MIR-295-3P-rno;NA
    671 MIR-296-3P;NA
    475 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1853 MIR-297;NA
   1640 MIR-297A;NA
   1001 MIR-297B;NA
    887 MIR-297C-rno;NA
   1477 MIR-297C;NA
   1069 MIR-298-hsa;NA
   1016 MIR-298;NA
    817 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1373 MIR-299-3P;NA
   1701 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3073 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1100 MIR-29B;hsa-miR-29b-3p|4x|1x
   2946 MIR-29C-star;NA
    492 MIR-29C;hsa-miR-29c-3p|2x|1x
   2911 MIR-300-3P-hsa;NA
   2685 MIR-300-3P;NA
    954 MIR-301A;hsa-miR-301a-3p|10x|1x
    895 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   1957 MIR-301B;NA
   1122 MIR-302A-star;NA
   1447 MIR-302A;hsa-miR-302a-3p|10x|1x
   2162 MIR-302B-star-hsa;NA
   1864 MIR-302B-star-mmu;NA
   1103 MIR-302B;hsa-miR-302b-3p|1x|2x
   1311 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1514 MIR-302C-rno;NA
   2549 MIR-302C-star-hsa;NA
   2771 MIR-302C-star-mmu;NA
   1032 MIR-302C;NA
   2106 MIR-302D;NA
   2073 MIR-30A-star;NA
   2283 MIR-30A;hsa-miR-30a-5p|8x|1x
    259 MIR-30B;hsa-miR-30b-5p|10x|1x
   1840 MIR-30C;hsa-miR-30c-5p|1x|1x
   2055 MIR-30D;hsa-miR-30d-5p|4x|1x
   2804 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2457 MIR-30E;NA
    699 MIR-31-2;NA
   3080 MIR-31;NA
   1151 MIR-320A;hsa-miR-320a|1x|1.5x
    756 MIR-322-hsa;NA
   2055 MIR-322-star;NA
    115 MIR-322;NA
   2139 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1244 MIR-323-5P;NA
    429 MIR-324-3P;NA
    318 MIR-324-5P;hsa-miR-324-5p|1x|5x
    885 MIR-325-3P-hsa;NA
    554 MIR-325-3P;NA
    103 MIR-325-5P-hsa;NA
   1313 MIR-325-5P;NA
    759 MIR-326;NA
    651 MIR-327-mmu;NA
    775 MIR-327-rno;NA
    202 MIR-328-3P;NA
   1898 MIR-329-hsa;NA
    580 MIR-329;NA
   1184 MIR-32;hsa-miR-32-5p|1x|2x
   1769 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1688 MIR-330-3P;NA
   1060 MIR-330-5P;NA
   1084 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2249 MIR-331-5P;NA
    818 MIR-333;NA
   1326 MIR-335;hsa-miR-335-5p|3x|1x
    706 MIR-336;NA
   1483 MIR-337-3P-hsa;NA
   1315 MIR-337-3P;NA
   1138 MIR-337-5P-hsa;NA
   3666 MIR-337-5P;NA
    769 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1935 MIR-338-3P;NA
   1443 MIR-339-3P-hsa;NA
    583 MIR-339-3P-mmu;NA
   1393 MIR-339-3P-rno;NA
    312 MIR-339-5P;hsa-miR-339-5p|10x|1x
    143 MIR-33A;hsa-miR-33a-5p|8x|1x
    341 MIR-33B;NA
   2749 MIR-340-3P;NA
    523 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3619 MIR-341;NA
    176 MIR-342-3P;hsa-miR-342-3p|1x|8x
    681 MIR-343-mmu;NA
    745 MIR-343-rno;NA
    978 MIR-344-3P-mmu;NA
   1187 MIR-344-3P-rno;NA
    279 MIR-344-5P-2;NA
    608 MIR-344-5P;NA
   1332 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    812 MIR-345-5P;NA
    890 MIR-346-hsa;hsa-miR-346|8x|1x
    149 MIR-346-mmu;NA
    583 MIR-346-rno;NA
   2304 MIR-347;NA
    748 MIR-349;NA
    509 MIR-34A;hsa-miR-34a-5p|2x|1x
    545 MIR-34B-5P-hsa;NA
    217 MIR-34B-5P;NA
   1027 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1684 MIR-350-hsa;NA
    405 MIR-350;NA
   2045 MIR-351-mmu;NA
   1267 MIR-351;NA
   3218 MIR-352;NA
   1131 MIR-361-5P;NA
   1295 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1907 MIR-362-3P;NA
   3343 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   2824 MIR-362-5P;NA
   1752 MIR-363-star;NA
    444 MIR-363;hsa-miR-363-3p|2x|1x
    429 MIR-365;hsa-miR-365a-3p|1x|5x
   1211 MIR-367;NA
   1331 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1345 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1362 MIR-370;hsa-miR-370-3p|1x|2x
   1460 MIR-371-3P;NA
    916 MIR-371-5P;NA
   1631 MIR-372;NA
   2007 MIR-373-star;NA
   2281 MIR-373;hsa-miR-373-3p|1x|1.5x
   1498 MIR-374-star;NA
   1315 MIR-374A;hsa-miR-374a-5p|1x|5x
   1626 MIR-374B;hsa-miR-374b-5p|1x|1x
   2431 MIR-375;NA
   1439 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2225 MIR-376A-star;NA
    939 MIR-376A;NA
   1428 MIR-376B-hsa;NA
   4189 MIR-376B-star;NA
   1142 MIR-376B;NA
   1371 MIR-376C-hsa;NA
   1368 MIR-376C;NA
   1778 MIR-377-rno;NA
   1198 MIR-377;NA
   2755 MIR-378-star;NA
   1159 MIR-378;NA
   1888 MIR-379;NA
   1239 MIR-380-3P-hsa;NA
   2368 MIR-380-3P;NA
   1848 MIR-380-5P;NA
   2667 MIR-381;NA
   1256 MIR-382-star;NA
   1894 MIR-382;NA
   2038 MIR-383-hsa;NA
   2319 MIR-383;NA
   1747 MIR-384-3P-hsa;NA
   2060 MIR-384-3P;NA
   2411 MIR-384-5P-hsa;NA
   1927 MIR-384-5P;NA
   2562 MIR-409-3P;hsa-miR-409-3p|5x|1x
    276 MIR-409-5P;NA
   2445 MIR-410;NA
   3457 MIR-411-star-rno;NA
   1212 MIR-411-star;NA
   1671 MIR-411;hsa-miR-411-5p|2x|1x
   2305 MIR-412;NA
    537 MIR-421-3P;hsa-miR-421|1x|1x
    985 MIR-421-5P;NA
   2482 MIR-422A;NA
   1672 MIR-423-3P;NA
    396 MIR-423-5P;hsa-miR-423-5p|1x|1x
    509 MIR-425-star;NA
   2102 MIR-425;hsa-miR-425-5p|1.5x|1x
   1931 MIR-429-hsa;NA
   1674 MIR-429;NA
   2347 MIR-431;NA
   1144 MIR-432-star;NA
   2373 MIR-432;hsa-miR-432-5p|10x|1x
   1719 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2099 MIR-433-5P;NA
   1142 MIR-434-3P;NA
   2157 MIR-434-5P;NA
   2251 MIR-448;NA
   2068 MIR-449A;hsa-miR-449a|4x|1x
    832 MIR-449B-hsa;hsa-miR-449b|1x|8x
    385 MIR-449B-mmu;NA
   1138 MIR-449B-rno;NA
   1077 MIR-449C;NA
   1381 MIR-450A-5P-rno;NA
   1224 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2195 MIR-450B-3P;NA
   1899 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2638 MIR-450B-5P-mmu;NA
   1701 MIR-450B-5P-rno;NA
   1815 MIR-451;hsa-miR-451a|1x|10x
   2574 MIR-452-star-hsa;NA
   2095 MIR-452-star;NA
   1584 MIR-452;NA
   2559 MIR-453-hsa;NA
    756 MIR-453-mmu;NA
   1962 MIR-453-rno;NA
   2381 MIR-454-star;NA
   1913 MIR-454_1;NA
   1372 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1123 MIR-455-3P;NA
    723 MIR-455-5P;NA
   1263 MIR-463-mmu;NA
   1453 MIR-463-rno;NA
   2392 MIR-463-star;NA
   2729 MIR-464;NA
   3515 MIR-465-3P;NA
   2601 MIR-465-5P;NA
     23 MIR-465A-5P;NA
   2121 MIR-465ABC;NA
   1582 MIR-465B-5P;NA
   1778 MIR-465C-5P;NA
    932 MIR-465D;NA
   1530 MIR-466A-5P;NA
    678 MIR-466ABCE-3P;NA
   2016 MIR-466B-5P-rno;NA
   2695 MIR-466B-5P;NA
   2671 MIR-466C-5P-mmu;NA
   2140 MIR-466C-5P-rno;NA
   1161 MIR-466D-5P;NA
   1469 MIR-466E-5P;NA
   1866 MIR-466F-5P;NA
   1122 MIR-466G;NA
   2665 MIR-466H;NA
    512 MIR-467A-star;NA
   1949 MIR-467AB;NA
   1083 MIR-467B-star;NA
   1873 MIR-467C;NA
    569 MIR-467D;NA
   1800 MIR-467E;NA
   3398 MIR-468;NA
   1519 MIR-469;NA
    803 MIR-470;NA
   1681 MIR-471;NA
   2560 MIR-483-3P-hsa;NA
   1018 MIR-483-3P;NA
   2322 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2329 MIR-483-5P;NA
   1627 MIR-484;hsa-miR-484|1x|1.5x
    453 MIR-485-3P-2;NA
   2071 MIR-485-3P;hsa-miR-485-3p|1x|4x
    956 MIR-485-5P;hsa-miR-485-5p|1x|2x
    426 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1411 MIR-487A;NA
   3045 MIR-487B;NA
   2304 MIR-488-hsa;NA
   1337 MIR-488-star-mmu;NA
    485 MIR-488-star;NA
   2004 MIR-488;NA
   1347 MIR-489-hsa;NA
   1207 MIR-489-mmu;NA
    977 MIR-489-rno;NA
   1966 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2372 MIR-490-5P;NA
    537 MIR-491-3P;NA
   1225 MIR-491-5P;NA
   1969 MIR-492;NA
   2029 MIR-493-mmu;NA
   3271 MIR-493-star;NA
   1876 MIR-493;NA
    918 MIR-494;NA
   1775 MIR-495;hsa-miR-495-3p|1x|1x
    905 MIR-496_1;NA
   1332 MIR-496_3;NA
    818 MIR-497-2;hsa-miR-497-5p|2x|1x
   2871 MIR-497;NA
   1609 MIR-498;NA
   2550 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    841 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    974 MIR-500-3P;NA
   2146 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    102 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    191 MIR-501-3P;NA
   2608 MIR-501-5P-hsa;NA
   2269 MIR-501-5P;NA
    535 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3202 MIR-502-5P;NA
    970 MIR-503-hsa;NA
    516 MIR-503;NA
   1229 MIR-504-rno;NA
   1145 MIR-504;NA
    636 MIR-505-mmu;NA
   2348 MIR-505;NA
    140 MIR-506;NA
   2345 MIR-507;NA
   2520 MIR-508-3P;NA
   3203 MIR-508-5P;NA
   2873 MIR-509-3-5P;NA
   1663 MIR-509-3P-mmu;NA
   1527 MIR-509-3P-rno;NA
   3638 MIR-509-3P;NA
   1027 MIR-509-5P-hsa;NA
   1431 MIR-509-5P-mmu;NA
   1487 MIR-509-5P-rno;NA
    655 MIR-510;NA
   2415 MIR-511-hsa;NA
    507 MIR-511;NA
   3712 MIR-512-3P;NA
    617 MIR-512-5P;NA
   1074 MIR-513A-3P;NA
   1494 MIR-513A-5P;NA
   3548 MIR-514;NA
   2236 MIR-515-3P;NA
   1547 MIR-515-5P;NA
   3598 MIR-516A-3P;NA
   2161 MIR-516A-5P;NA
   1373 MIR-516B;NA
   2992 MIR-517-star;NA
   1251 MIR-517A;NA
   1458 MIR-517C;NA
   2350 MIR-518A-3P;NA
   1212 MIR-518A-5P;NA
   1709 MIR-518B;NA
   2615 MIR-518C-star;NA
    703 MIR-518C;NA
   1221 MIR-518D-3P;NA
   5746 MIR-518D-5P;NA
   3488 MIR-518E-star;NA
   2017 MIR-518E;NA
    928 MIR-518F;NA
   2002 MIR-519A;NA
   1639 MIR-519B-3P;NA
    621 MIR-519C-3P;NA
   1600 MIR-519D;NA
    850 MIR-519E-star;NA
   1761 MIR-519E;NA
   1021 MIR-520A-3P;NA
   2043 MIR-520A-5P;NA
   3019 MIR-520C-3P;NA
   3240 MIR-520D-3P;NA
   1236 MIR-520D-5P;NA
   2112 MIR-520E;NA
   1143 MIR-520G;NA
   2043 MIR-520H;NA
   1076 MIR-521;NA
   1598 MIR-522;NA
   1740 MIR-523;NA
    790 MIR-524-3P;NA
   3254 MIR-524-5P;NA
    978 MIR-525-3P;NA
   2178 MIR-525-5P;NA
   2677 MIR-526B-star;NA
   1349 MIR-526B;NA
    369 MIR-532-3P;hsa-miR-532-3p|3x|1x
    925 MIR-532-5P-rno;NA
   1055 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1506 MIR-539;NA
   3013 MIR-540-3P;NA
     23 MIR-540-5P;NA
    691 MIR-541-5P-hsa;NA
   1267 MIR-541-5P;NA
   2577 MIR-542-3P;NA
    639 MIR-542-5P-2;NA
    965 MIR-542-5P;NA
   1931 MIR-543-3P;hsa-miR-543|8x|1x
    462 MIR-544-hsa;NA
    788 MIR-544;NA
   2009 MIR-545;NA
    220 MIR-546;NA
   1705 MIR-547-mmu;NA
   2560 MIR-547-rno;NA
   1002 MIR-548A-3P;NA
   1105 MIR-548B-3P;NA
   3235 MIR-548C-3P;NA
   3291 MIR-548C-5P;NA
   1120 MIR-548D-3P;NA
   2087 MIR-549;NA
    371 MIR-550-star;NA
   1632 MIR-550;NA
    813 MIR-551A;NA
   1093 MIR-551B;hsa-miR-551b-3p|1x|1x
    634 MIR-552;NA
   1188 MIR-553;NA
   2581 MIR-554;NA
    306 MIR-555;NA
    750 MIR-556-5P;NA
   1616 MIR-557;NA
   2164 MIR-558;NA
    351 MIR-559;NA
    844 MIR-560;NA
    608 MIR-561;NA
   1548 MIR-562;NA
    985 MIR-563;NA
   1461 MIR-564;NA
    840 MIR-565;NA
    483 MIR-566;NA
   1059 MIR-567;NA
    136 MIR-568;NA
   1145 MIR-569;NA
    984 MIR-570;NA
   1336 MIR-571;NA
    744 MIR-572;NA
   1524 MIR-573;NA
    707 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2086 MIR-574-5P;NA
   2263 MIR-575;NA
   2023 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2003 MIR-576-5P;NA
    120 MIR-577;NA
    608 MIR-578;NA
   1824 MIR-579;NA
   1438 MIR-580;NA
   2611 MIR-581;NA
   1352 MIR-582-3P-hsa;NA
   1106 MIR-582-3P;NA
   2715 MIR-582-5P-2;NA
   2665 MIR-582-5P;NA
   2492 MIR-583;NA
    764 MIR-584;hsa-miR-584-5p|1x|10x
   1259 MIR-585;NA
   1740 MIR-586;NA
   1452 MIR-587;NA
   1858 MIR-588;NA
   1255 MIR-589-star;NA
    644 MIR-590-3P-rno;NA
    607 MIR-590-3P;NA
   1144 MIR-590-5P-rno;NA
   1433 MIR-590-5P;hsa-miR-590-5p|1x|4x
   2610 MIR-591;NA
   1255 MIR-592;NA
    412 MIR-593-star;NA
   1381 MIR-594;NA
   2775 MIR-595;NA
    413 MIR-596;NA
    103 MIR-597;NA
   2009 MIR-598-3P-hsa;NA
   1031 MIR-598-3P;NA
   1275 MIR-599;NA
   1168 MIR-600;NA
   3768 MIR-601;NA
    740 MIR-602;NA
    783 MIR-603;NA
    866 MIR-604;NA
   1366 MIR-605;NA
    707 MIR-606;NA
   1651 MIR-607;NA
    167 MIR-608;NA
    483 MIR-609;NA
   2494 MIR-610;NA
    417 MIR-611;NA
    986 MIR-612;NA
   1014 MIR-613;NA
    411 MIR-614;NA
   3322 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1055 MIR-615-5P;NA
   1149 MIR-616-star;NA
   1443 MIR-617;NA
    982 MIR-618;NA
    234 MIR-619;NA
   1153 MIR-620;NA
   1152 MIR-621;NA
   2182 MIR-622;NA
   2186 MIR-623;NA
   3059 MIR-624-star;NA
   2002 MIR-624;NA
    159 MIR-625;hsa-miR-625-5p|1x|1x
    937 MIR-626;NA
   2107 MIR-627;NA
    520 MIR-628-3P;NA
   1084 MIR-629-star;NA
   3115 MIR-629;hsa-miR-629-5p|1x|8x
   1480 MIR-630;NA
    560 MIR-631;NA
   1704 MIR-632;NA
    884 MIR-633;NA
    645 MIR-634;NA
    975 MIR-635;NA
   1731 MIR-636;NA
    831 MIR-637;NA
    285 MIR-638;NA
    425 MIR-639;NA
   2607 MIR-640;NA
   1396 MIR-641;NA
    559 MIR-642;NA
   1426 MIR-643;NA
   1340 MIR-644;NA
   2465 MIR-645;NA
    914 MIR-646;NA
    207 MIR-647;NA
   1069 MIR-648;NA
   2399 MIR-649;NA
   1417 MIR-650;NA
   1145 MIR-651;NA
   3255 MIR-652;NA
    838 MIR-653-rno;NA
    681 MIR-653;NA
   1064 MIR-654-3P-rno;NA
   1387 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1795 MIR-654-5P-hsa;NA
   1635 MIR-654-5P-mmu;NA
   1798 MIR-654-5P-rno;NA
   1465 MIR-655;NA
   1351 MIR-656;NA
    923 MIR-657;NA
    922 MIR-658;NA
   2933 MIR-659;NA
   1884 MIR-660;hsa-miR-660-5p|8x|1x
    223 MIR-661;NA
   1436 MIR-662;NA
    647 MIR-663;NA
   1863 MIR-664-3P;NA
    485 MIR-665-hsa;NA
   1112 MIR-665;NA
   1318 MIR-666-3P;NA
    599 MIR-666-5P;NA
    565 MIR-667;NA
   2088 MIR-668;NA
   1673 MIR-669A;NA
   1814 MIR-669B;NA
   2052 MIR-669C;NA
   1411 MIR-670;NA
   1180 MIR-671-3P;NA
   1218 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1091 MIR-672;NA
    432 MIR-673-3P-rno;NA
    880 MIR-673-3P;NA
   3220 MIR-673-5P-mmu;NA
   1114 MIR-673-5P-rno;NA
   1612 MIR-674-star;NA
   2478 MIR-674;NA
   1315 MIR-675-3P;NA
   1025 MIR-675-5P;NA
   1476 MIR-675;NA
   2662 MIR-676-star;NA
    739 MIR-676;NA
   2283 MIR-677;NA
   2363 MIR-678;NA
   1306 MIR-679;NA
   1008 MIR-680;NA
   3189 MIR-681;NA
   1739 MIR-682;NA
   1476 MIR-683;NA
   1917 MIR-684;NA
   2352 MIR-685;NA
   3169 MIR-686;NA
   1028 MIR-687;NA
    976 MIR-688;NA
    477 MIR-689;NA
   1861 MIR-690;NA
    702 MIR-691;NA
    684 MIR-692;NA
     81 MIR-693-3P;NA
   1032 MIR-693-5P;NA
    937 MIR-694;NA
   2995 MIR-695;NA
   1637 MIR-696;NA
   3818 MIR-697;NA
    579 MIR-698;NA
   1559 MIR-699;NA
   3055 MIR-7-star;NA
    339 MIR-700;NA
   2475 MIR-701;NA
    688 MIR-702;NA
   1369 MIR-703;NA
   2210 MIR-704;NA
     15 MIR-705;NA
    634 MIR-706;NA
   1356 MIR-707;NA
   1254 MIR-708-star;NA
   1098 MIR-708;NA
   2181 MIR-709;NA
   2446 MIR-710;NA
    697 MIR-711;NA
   2737 MIR-712-star;NA
    589 MIR-712;NA
    674 MIR-713;NA
   3258 MIR-714;NA
   1554 MIR-715;NA
   2026 MIR-717;NA
   2930 MIR-718;NA
   2239 MIR-719;NA
   3099 MIR-720;NA
    213 MIR-721;NA
    850 MIR-741-3P-rno;NA
   1337 MIR-741-3P;NA
   1905 MIR-742-mmu;NA
    745 MIR-742-rno;NA
   1286 MIR-742-star;NA
   2393 MIR-743A-mmu;NA
   4123 MIR-743A-rno;NA
   3611 MIR-743B-3P-mmu;NA
   1251 MIR-743B-3P-rno;NA
   3523 MIR-743B-5P;NA
    658 MIR-744;hsa-miR-744-5p|1.5x|1x
   2992 MIR-758;NA
   2050 MIR-759;NA
   1329 MIR-760-3P;NA
   2597 MIR-761;NA
   1230 MIR-762;NA
    417 MIR-763;NA
    229 MIR-764-3P;NA
    997 MIR-764-5P;NA
   2832 MIR-765;NA
   1439 MIR-766;hsa-miR-766-3p|1x|2x
   3383 MIR-767-3P;NA
   2357 MIR-767-5P;NA
   3045 MIR-768-3P;NA
   2355 MIR-768-5P;NA
   2160 MIR-769-3P;NA
   4037 MIR-769-5P;hsa-miR-769-5p|1x|1x
    715 MIR-770-3P-hsa;NA
   2620 MIR-770-3P;NA
   1428 MIR-770-5P-hsa;NA
   1080 MIR-770-5P;NA
    962 MIR-7;hsa-miR-7-5p|1x|5x
   1601 MIR-7B;NA
   2682 MIR-801-mmu;NA
   3262 MIR-801;NA
    705 MIR-802;NA
   2450 MIR-804;NA
   2113 MIR-805;NA
   2018 MIR-871-mmu;NA
   2609 MIR-871-rno;NA
    284 MIR-872;NA
    302 MIR-873;NA
    131 MIR-874;hsa-miR-874-3p|1x|10x
   3706 MIR-875-3P-hsa;NA
   1988 MIR-875-3P-mmu;NA
   1601 MIR-875-3P-rno;NA
   1331 MIR-875-5P;NA
   1283 MIR-876-3P-hsa;NA
   1039 MIR-876-3P-mmu;NA
   1298 MIR-876-3P-rno;NA
    676 MIR-876-5P-hsa;NA
    838 MIR-876-5P-mmu;NA
   1381 MIR-876-5P-rno;NA
   1575 MIR-877;NA
   4704 MIR-878-3P-mmu;NA
   2555 MIR-878-3P-rno;NA
   2365 MIR-878-5P-mmu;NA
   3050 MIR-878-5P-rno;NA
   1411 MIR-879;NA
   1442 MIR-880-mmu;NA
   2884 MIR-880-rno;NA
   2486 MIR-881-mmu;NA
   1312 MIR-881-rno;NA
    894 MIR-882;NA
   1083 MIR-882A;NA
   1260 MIR-882B;NA
    692 MIR-883A-3P-hsa;NA
    436 MIR-883B-3P;NA
   2177 MIR-883B-5P;NA
   1380 MIR-885-3P;NA
   1451 MIR-885-5P;hsa-miR-885-5p|1x|10x
    236 MIR-886-3P;NA
   2022 MIR-886-5P;NA
    820 MIR-887;NA
    592 MIR-888-star;NA
   1532 MIR-888;NA
   2667 MIR-889;NA
   1372 MIR-890;NA
    476 MIR-891A;NA
   2617 MIR-891B;NA
   2186 MIR-892A;NA
   2542 MIR-892B;NA
   1158 MIR-9-star;NA
   1202 MIR-92A;hsa-miR-92a-3p|5x|1x
    374 MIR-92B;hsa-miR-92b-3p|1x|5x
   1681 MIR-93;NA
   1306 MIR-95;NA
   1088 MIR-96;hsa-miR-96|1x|1.5x
   1320 MIR-98;hsa-miR-98-5p|1x|2x
   3291 MIR-99A;hsa-miR-99a-5p|3x|1x
    633 MIR-99B;hsa-miR-99b-5p|1x|5x
   2404 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
    640 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
      1 NA;hsa-miR-1273g-3p|4x|1x
      3 NA;hsa-miR-129-3p|1.5x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
      7 NA;hsa-miR-1307-3p|8x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
      3 NA;hsa-miR-130b-5p|8x|1x
      5 NA;hsa-miR-132-5p|8x|1x
    168 NA;hsa-miR-133a-5p|1x|2x
      2 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
    614 NA;hsa-miR-139-5p|3x|1x
     17 NA;hsa-miR-140-3p|3x|1x
     22 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-144-5p|1x|8x
      2 NA;hsa-miR-145-3p|1x|1.5x
      5 NA;hsa-miR-148a-5p|1x|4x
      1 NA;hsa-miR-15b-3p|3x|1x
   1375 NA;hsa-miR-17-3p|1x|1x
      2 NA;hsa-miR-185-3p|1.5x|1x
   1277 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
     30 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      4 NA;hsa-miR-20a-3p|10x|1x
     17 NA;hsa-miR-212-3p|2x|1x
      2 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-29a-5p|5x|1x
      2 NA;hsa-miR-29b-2-5p|1x|3x
    407 NA;hsa-miR-3184-3p|1x|10x
      1 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
    116 NA;hsa-miR-323b-3p|5x|1x
      2 NA;hsa-miR-324-3p|5x|1x
     21 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     46 NA;hsa-miR-340-3p|1x|3x
      5 NA;hsa-miR-342-5p|10x|1x
   1012 NA;hsa-miR-3529-3p|3x|1x
     23 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      3 NA;hsa-miR-3615|2x|1x
   1233 NA;hsa-miR-378a-3p|1x|8x
     36 NA;hsa-miR-378c|1x|10x
      7 NA;hsa-miR-378d|2x|1x
      3 NA;hsa-miR-378e|2x|1x
    478 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-5p|1x|2x
      9 NA;hsa-miR-4440|1x|8x
      5 NA;hsa-miR-4732-5p|1x|10x
     19 NA;hsa-miR-486-3p|4x|1x
     45 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-589-5p|1x|4x
      7 NA;hsa-miR-625-3p|1x|10x
     33 NA;hsa-miR-652-3p|3x|1x
      5 NA;hsa-miR-6852-5p|1x|5x
      3 NA;hsa-miR-766-5p|1x|1x
      4 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
      2 NA;hsa-mir-1273a|5x|1x
      5 NA;hsa-mir-1306-5p|10x|1x
     22 NA;hsa-mir-320b-1|1.5x|1x
     11 NA;hsa-mir-320c-1|3x|1x
      7 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-4521|5x|1x
      4 NA;hsa-mir-7641-1|10x|1x
    582 PCA3-15;PCA3-15|1x|4x
    526 PCA3-30;PCA3-30|1x|10x
     66 PCA3-45;PCA3-45|1x|5x
     56 PCA3-60;PCA3-60|10x|1x
     40 PCA3-75;PCA3-75|10x|1x
     64 PCA3-90;PCA3-90|3x|1x
    950 PRCAT104-15;PRCAT104-15|1x|2x
    958 PRCAT104-30;PRCAT104-30|1x|1x
     20 PRCAT104-45;PRCAT104-45|2x|1x
     85 PRCAT104-60;PRCAT104-60|1x|1x
    115 PRCAT104-75;PRCAT104-75|1x|8x
    123 PRCAT104-90;PRCAT104-90|1x|1x
    215 PRCAT122-30;NA
     84 PRCAT122-45;NA
     21 PRCAT122-60;NA
     86 PRCAT122-75;NA
     92 PRCAT122-90;NA
     58 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-30;NA
      1 PRCAT65-60;NA
      1 PRCAT65-90;NA
      4 PRCAT73-15;NA
     32 PRCAT73-30;NA
    136 PRCAT73-45;NA
     42 PRCAT73-60;NA
     60 PRCAT73-75;NA
     44 PRCAT73-90;NA
     87 PRCAT98-30;NA
     10 PRCAT98-45;NA
     39 PRCAT98-60;NA
     69 PRCAT98-75;NA
     37 PRCAT98-90;NA
   2000 RLCV-10;NA
   2328 RLCV-11;NA
   1719 RLCV-12-3P;NA
   1093 RLCV-12-5P;NA
   2661 RLCV-13;NA
   2914 RLCV-14-3P;NA
   2238 RLCV-14-5P;NA
   1161 RLCV-15;NA
   2286 RLCV-16-3P;NA
    729 RLCV-1;NA
   1307 RLCV-2;NA
   1269 RLCV-3;NA
   3319 RLCV-4-3P;NA
   1304 RLCV-4-5P;NA
    950 RLCV-5-3P;NA
   4066 RLCV-5-5P;NA
   1101 RLCV-7;NA
    996 RLCV-8;NA
   2991 RLCV-9;NA
      1 SCHLAP1-15;NA
    124 SCHLAP1-30;NA
     48 SCHLAP1-45;NA
     27 SCHLAP1-60;NA
     59 SCHLAP1-75;NA
     22 SCHLAP1-90;NA
   2223 SV40-S1-3P;NA
   1936 SV40-S1-5P;NA
