  25034 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  43165 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  85875 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  74904 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3389 ACTB-15;ACTB-15|1x|1.5x
   2027 ACTB-30;ACTB-30|1.5x|1x
   1795 ACTB-45;ACTB-45|3x|1x
    248 ACTB-60;ACTB-60|1x|3x
  12347 ACTB-75;ACTB-75|5x|1x
    499 ACTB-90;ACTB-90|1x|1x
     28 ARTIF-1A;NA
      5 ARTIF-1B;NA
     10 ARTIF-2A;NA
      1 ARTIF-2B;NA
     24 ARTIF-3A;NA
      1 ARTIF-3B;NA
     32 ARTIF-4A;NA
      3 ARTIF-5A;NA
      6 ARTIF-6B;NA
     11 ARTIF-7A;NA
      2 ARTIF-8B;NA
      1 ARTIF-9A;NA
      1 BRCAT2-60;NA
   7846 BRCAT3-15;BRCAT3-15|1x|10x
    387 BRCAT3-30;BRCAT3-30|2x|1x
    144 BRCAT3-45;BRCAT3-45|1x|1.5x
    210 BRCAT3-60;BRCAT3-60|1x|5x
    296 BRCAT3-75;BRCAT3-75|1x|4x
  10570 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT54-90;NA
      1 BRCAT98-30;NA
      1 CAT390-30;NA
      1 CAT390-75;NA
     49 DSCAM-AS1.1-60;NA
      2 EBV-12;NA
      1 GAPDH-90;NA
     86 HBA1-15;HBA1-15|4x|1x
    526 HBA1-60;HBA1-60|1x|1x
     65 HBA1-75;HBA1-75|1x|3x
   2468 HBA1-90;HBA1-90|5x|1x
   3485 HBA2-60;HBA2-60|10x|1x
    101 HBA2-75;HBA2-75|1x|8x
   2337 HBA2-90;HBA2-90|3x|1x
   1596 HBB-15;HBB-15|1x|5x
   6495 HBB-30;HBB-30|1x|4x
   1409 HBB-45;HBB-45|5x|1x
   1856 HBB-60;HBB-60|8x|1x
   5351 HBB-75;HBB-75|8x|1x
    610 HBB-90;HBB-90|4x|1x
      1 LACAT4-45;NA
      1 LACAT4-75;NA
      5 LACAT6-90;NA
  26534 LET-7A;hsa-let-7a-5p|1x|1x
  22832 LET-7B;hsa-let-7b-5p|1x|3x
  22629 LET-7C;hsa-let-7c-5p|1x|5x
  15262 LET-7D-star;hsa-let-7d-3p|1x|8x
     25 LET-7D;NA
  84209 LET-7E;hsa-let-7e-5p|4x|1x
  21888 LET-7F;hsa-let-7f-5p|1x|8x
 173491 LET-7G;hsa-let-7g-5p|8x|1x
    104 LET-7I;NA
   3771 LSCAT212-15;LSCAT212-15|1x|8x
    518 LSCAT212-45;LSCAT212-45|1x|2x
    670 LSCAT212-60;LSCAT212-60|1x|3x
    722 LSCAT212-75;LSCAT212-75|1x|2x
    386 LSCAT212-90;LSCAT212-90|1.5x|1x
     56 MIR-1-rno;NA
   2627 MIR-100;hsa-miR-100-5p|1x|5x
   9342 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  34215 MIR-103;hsa-miR-103a-3p|1x|3x
   9738 MIR-106A-hsa;NA
     30 MIR-106A-mmu;NA
   6689 MIR-106B;hsa-miR-106b-5p|1x|1x
   8581 MIR-107;hsa-miR-107|1x|8x
  94669 MIR-10A;hsa-miR-10a-5p|10x|1x
   7195 MIR-10B;hsa-miR-10b-5p|1x|2x
  14618 MIR-122;hsa-miR-122-5p|1x|8x
   1840 MIR-124;hsa-miR-124-3p|1x|4x
   5625 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4377 MIR-125B;hsa-miR-125b-5p|2x|1x
  32655 MIR-126-3P;hsa-miR-126-3p|2x|1x
  45914 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2003 MIR-127;hsa-miR-127-3p|1x|3x
  24411 MIR-128;hsa-mir-128-1-3p|1x|1x
     14 MIR-129-3P;NA
  16897 MIR-129-5P;hsa-miR-129-5p|1x|5x
  50450 MIR-130A;hsa-miR-130a-3p|8x|1x
   9503 MIR-130B;hsa-miR-130b-3p|1x|3x
  94388 MIR-132;hsa-miR-132-3p|3x|1x
    519 MIR-133A-star;NA
   8971 MIR-133A;hsa-miR-133a-3p|1x|4x
   4406 MIR-133B;hsa-miR-133b|2x|1x
   3227 MIR-134;hsa-miR-134-5p|1x|3x
     24 MIR-136-2;NA
    992 MIR-136;hsa-miR-136-5p|1x|8x
    225 MIR-139-5P;NA
  25623 MIR-140-3P;NA
  11356 MIR-140-5P;hsa-miR-140-5p|1x|5x
  12391 MIR-141;hsa-miR-141-3p|1.5x|1x
  14205 MIR-142-3P;hsa-miR-142-3p|1x|1x
  76998 MIR-142-5P;hsa-miR-142-5p|5x|1x
  24661 MIR-143;NA
   7338 MIR-144;hsa-miR-144-3p|1x|2x
   2601 MIR-145;hsa-miR-145-5p|1x|3x
   8832 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7593 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   6703 MIR-148A;hsa-miR-148a-3p|1x|1x
  11353 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4234 MIR-150;hsa-miR-150-5p|1x|3x
  16469 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     11 MIR-151-3P;NA
   5444 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  17342 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
   8191 MIR-154;hsa-miR-154-5p|1x|1x
  32913 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     41 MIR-155;NA
  38166 MIR-15A;hsa-miR-15a-5p|4x|1x
   6918 MIR-15B;hsa-miR-15b-5p|1x|8x
   6650 MIR-16;hsa-miR-16-5p|1x|5x
     35 MIR-17-star;NA
  18711 MIR-17;hsa-miR-17-5p|1x|1x
 157793 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12733 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    144 MIR-181C;NA
     34 MIR-181D;NA
  20813 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    424 MIR-182;NA
    602 MIR-183;hsa-miR-183-5p|1x|2x
  13403 MIR-184;hsa-miR-184|1x|1.5x
   8754 MIR-185;hsa-miR-185-5p|1x|10x
  39931 MIR-186;hsa-miR-186-5p|1.5x|1x
   4035 MIR-188-3P;hsa-miR-188-3p|1x|8x
  12181 MIR-188-5P;hsa-miR-188-5p|1x|10x
    112 MIR-18A-star;NA
  14273 MIR-18A;hsa-miR-18a-5p|1x|4x
   5755 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     17 MIR-18B;NA
   6431 MIR-190;hsa-miR-190a-5p|1x|1.5x
     34 MIR-190B-rno;NA
      1 MIR-190B;NA
   7693 MIR-191;hsa-miR-191-5p|1x|8x
   5789 MIR-192;hsa-miR-192-5p|1x|10x
     18 MIR-193B-mmu;NA
  30689 MIR-193B;hsa-miR-193b-3p|10x|1x
  15985 MIR-195;hsa-miR-195-5p|2x|1x
    196 MIR-196A;NA
 171973 MIR-196B;hsa-miR-196b-5p|10x|1x
    150 MIR-196C;NA
  29383 MIR-197;hsa-miR-197-3p|5x|1x
   8324 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     10 MIR-199A-5P;NA
  48597 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     67 MIR-199B-5P;NA
  15109 MIR-19A;hsa-miR-19a-3p|1x|1x
  11898 MIR-19B;hsa-miR-19b-3p|1x|10x
  36920 MIR-1;hsa-miR-1|8x|1x
  14522 MIR-200A;hsa-miR-200a-3p|1x|10x
  32984 MIR-200B;hsa-miR-200b-3p|3x|1x
 156930 MIR-200C;hsa-miR-200c-3p|8x|1x
    437 MIR-203;NA
      9 MIR-204;NA
   6856 MIR-205;hsa-miR-205-5p|1x|2x
  19330 MIR-208A;hsa-miR-208a|1.5x|1x
  72271 MIR-20A;hsa-miR-20a-5p|8x|1x
  16664 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  43444 MIR-210;hsa-miR-210-3p|4x|1x
   6707 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
   9781 MIR-212;NA
   7872 MIR-214;hsa-miR-214|1x|4x
   9358 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      4 MIR-215;NA
  57350 MIR-218;hsa-miR-218-5p|4x|1x
  18535 MIR-21;hsa-miR-21-5p|1x|10x
 140730 MIR-221;hsa-miR-221-3p|10x|1x
  29595 MIR-222;hsa-mir-222|1.5x|1x
   7756 MIR-223;hsa-miR-223-3p|1x|1x
    635 MIR-224-mmu;NA
   7661 MIR-224;hsa-miR-224-5p|1x|1.5x
  39699 MIR-22;hsa-miR-22-3p|8x|1x
   3156 MIR-23A;hsa-miR-23a-3p|1x|10x
  15329 MIR-23B;hsa-miR-23b-3p|1x|3x
  15837 MIR-24;hsa-miR-24-3p|1x|1.5x
 112616 MIR-25;hsa-miR-25-3p|5x|1x
  10985 MIR-26A;hsa-miR-26a-5p|1x|3x
   9461 MIR-26B;hsa-miR-26b-5p|1x|5x
   8532 MIR-27A;hsa-miR-27a-3p|1x|3x
  15465 MIR-27B;hsa-miR-27b-3p|2x|1x
    316 MIR-28-3P-mmu;NA
 118725 MIR-28-3P;hsa-miR-28-3p|8x|1x
  52576 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-294-3P-rno;NA
   5235 MIR-296-5P;hsa-miR-296-5p|1x|3x
  13797 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     10 MIR-299-3P;NA
  35385 MIR-299-5P;hsa-miR-299-5p|5x|1x
   9075 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  15930 MIR-29B;hsa-miR-29b-3p|4x|1x
  10825 MIR-29C;hsa-miR-29c-3p|2x|1x
  66650 MIR-301A;hsa-miR-301a-3p|10x|1x
  29678 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    174 MIR-301B;NA
 158202 MIR-302A;hsa-miR-302a-3p|10x|1x
  10457 MIR-302B;hsa-miR-302b-3p|1x|2x
   7950 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    663 MIR-302C-rno;NA
    672 MIR-302C;NA
     18 MIR-302D;NA
    632 MIR-30A-star;NA
 180465 MIR-30A;hsa-miR-30a-5p|8x|1x
  53848 MIR-30B;hsa-miR-30b-5p|10x|1x
  11371 MIR-30C;hsa-miR-30c-5p|1x|1x
  58333 MIR-30D;hsa-miR-30d-5p|4x|1x
  15813 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    272 MIR-30E;NA
  11188 MIR-320A;hsa-miR-320a|1x|1.5x
 161077 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   4960 MIR-324-3P;NA
   9868 MIR-324-5P;hsa-miR-324-5p|1x|5x
    965 MIR-326;NA
  10614 MIR-32;hsa-miR-32-5p|1x|2x
   5089 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     13 MIR-330-3P;NA
   3638 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  24530 MIR-335;hsa-miR-335-5p|3x|1x
      9 MIR-337-3P-hsa;NA
   2419 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2311 MIR-338-3P;NA
  28922 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3709 MIR-33A;hsa-miR-33a-5p|8x|1x
   4863 MIR-340-3P;NA
  46052 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7557 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4267 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  35377 MIR-346-hsa;hsa-miR-346|8x|1x
     11 MIR-346-mmu;NA
      8 MIR-346-rno;NA
   7300 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      7 MIR-34B-5P;NA
   5377 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-352;NA
  15482 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     18 MIR-362-3P;NA
  13877 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     71 MIR-362-5P;NA
  10989 MIR-363;hsa-miR-363-3p|2x|1x
   4789 MIR-365;hsa-miR-365a-3p|1x|5x
 140526 MIR-369-3P;hsa-miR-369-3p|4x|1x
  19864 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4367 MIR-370;hsa-miR-370-3p|1x|2x
   7031 MIR-373;hsa-miR-373-3p|1x|1.5x
  22321 MIR-374A;hsa-miR-374a-5p|1x|5x
  16783 MIR-374B;hsa-miR-374b-5p|1x|1x
  21256 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    129 MIR-376A;NA
    194 MIR-376B-hsa;NA
     10 MIR-376B;NA
     15 MIR-376C-hsa;NA
      1 MIR-376C;NA
    136 MIR-378-star;NA
    207 MIR-378;NA
  82344 MIR-409-3P;hsa-miR-409-3p|5x|1x
  28169 MIR-411;hsa-miR-411-5p|2x|1x
  11992 MIR-421-3P;hsa-miR-421|1x|1x
     11 MIR-422A;NA
     28 MIR-423-3P;NA
   8446 MIR-423-5P;hsa-miR-423-5p|1x|1x
    112 MIR-425-star;NA
  24146 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      1 MIR-429;NA
 127591 MIR-432;hsa-miR-432-5p|10x|1x
  21659 MIR-433-3P;hsa-miR-433-3p|1x|3x
  80332 MIR-449A;hsa-miR-449a|4x|1x
   6578 MIR-449B-hsa;hsa-miR-449b|1x|8x
     36 MIR-449B-mmu;NA
      8 MIR-449B-rno;NA
     45 MIR-450A-5P-rno;NA
  14327 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  25537 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     33 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
   4835 MIR-451;hsa-miR-451a|1x|10x
   8539 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-455-3P;NA
      1 MIR-466H;NA
      1 MIR-467A-star;NA
      1 MIR-468;NA
  16135 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     23 MIR-483-5P;NA
   6987 MIR-484;hsa-miR-484|1x|1.5x
     45 MIR-485-3P-2;NA
  19885 MIR-485-3P;hsa-miR-485-3p|1x|4x
   8336 MIR-485-5P;hsa-miR-485-5p|1x|2x
  17807 MIR-486-5P;hsa-miR-486-5p|4x|1x
   6644 MIR-490-3P;hsa-miR-490-3p|1x|1x
  14074 MIR-495;hsa-miR-495-3p|1x|1x
  10170 MIR-497-2;hsa-miR-497-5p|2x|1x
   9472 MIR-497;NA
  32810 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4778 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     29 MIR-500-3P;NA
   5545 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2288 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     24 MIR-501-3P;NA
   6515 MIR-502-3P;hsa-miR-502-3p|1x|1x
  19785 MIR-532-3P;hsa-miR-532-3p|3x|1x
    236 MIR-532-5P-rno;NA
  51781 MIR-532-5P;hsa-miR-532-5p|3x|1x
 149695 MIR-543-3P;hsa-miR-543|8x|1x
   5236 MIR-551B;hsa-miR-551b-3p|1x|1x
   6914 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  28776 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-5P;NA
   6641 MIR-584;hsa-miR-584-5p|1x|10x
     16 MIR-589-star;NA
      1 MIR-590-5P-rno;NA
  10957 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-601;NA
      3 MIR-607;NA
  16649 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3458 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-629-star;NA
  22455 MIR-629;hsa-miR-629-5p|1x|8x
  24131 MIR-652;NA
     22 MIR-654-3P-rno;NA
  22823 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-655;NA
      1 MIR-656;NA
  92368 MIR-660;hsa-miR-660-5p|8x|1x
 131774 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-7-star;NA
     12 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-742-rno;NA
  15224 MIR-744;hsa-miR-744-5p|1.5x|1x
   4972 MIR-766;hsa-miR-766-3p|1x|2x
  27360 MIR-769-5P;hsa-miR-769-5p|1x|1x
  26008 MIR-7;hsa-miR-7-5p|1x|5x
     63 MIR-7B;NA
   2884 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-5P;NA
   8338 MIR-885-5P;hsa-miR-885-5p|1x|10x
  41570 MIR-92A;hsa-miR-92a-3p|5x|1x
   5021 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2191 MIR-96;hsa-miR-96|1x|1.5x
  26592 MIR-98;hsa-miR-98-5p|1x|2x
  16682 MIR-99A;hsa-miR-99a-5p|3x|1x
   2266 MIR-99B;hsa-miR-99b-5p|1x|5x
  40571 MIR-9;hsa-miR-9-5p|1x|1x
  33632 NA;hsa-let-7a-3p|8x|1x
   7527 NA;hsa-let-7i-3p|1x|1.5x
  34549 NA;hsa-miR-103b|4x|1x
  14682 NA;hsa-miR-1180-3p|1x|1.5x
   1664 NA;hsa-miR-1228-5p|2x|1x
  40951 NA;hsa-miR-1246|2x|1x
  19057 NA;hsa-miR-1273g-3p|4x|1x
  11912 NA;hsa-miR-129-3p|1.5x|1x
  11435 NA;hsa-miR-1301-3p|1x|2x
 171167 NA;hsa-miR-1307-3p|8x|1x
  14208 NA;hsa-miR-1307-5p|1x|1x
  69867 NA;hsa-miR-130b-5p|8x|1x
 132506 NA;hsa-miR-132-5p|8x|1x
   1927 NA;hsa-miR-133a-5p|1x|2x
  43275 NA;hsa-miR-136-3p|3x|1x
   9986 NA;hsa-miR-139-3p|1x|5x
  36009 NA;hsa-miR-139-5p|3x|1x
  25744 NA;hsa-miR-140-3p|3x|1x
  22762 NA;hsa-miR-143-3p|8x|1x
   7682 NA;hsa-miR-144-5p|1x|8x
   5408 NA;hsa-miR-145-3p|1x|1.5x
  16885 NA;hsa-miR-148a-5p|1x|4x
  99650 NA;hsa-miR-15b-3p|3x|1x
   3558 NA;hsa-miR-17-3p|1x|1x
  30528 NA;hsa-miR-185-3p|1.5x|1x
  70416 NA;hsa-miR-18a-3p|10x|1x
  21063 NA;hsa-miR-1908-5p|1x|8x
  54044 NA;hsa-miR-193a-5p|4x|1x
  51407 NA;hsa-miR-193b-5p|5x|1x
  40036 NA;hsa-miR-203b-5p|5x|1x
  10928 NA;hsa-miR-204-3p|1x|8x
  91871 NA;hsa-miR-20a-3p|10x|1x
   2831 NA;hsa-miR-2110|1x|5x
   9855 NA;hsa-miR-212-3p|2x|1x
  22284 NA;hsa-miR-223-5p|1x|10x
   9104 NA;hsa-miR-2355-3p|1x|1x
  23664 NA;hsa-miR-29a-5p|5x|1x
  14058 NA;hsa-miR-29b-2-5p|1x|3x
   8720 NA;hsa-miR-3184-3p|1x|10x
   4758 NA;hsa-miR-3184-5p|1x|4x
  21710 NA;hsa-miR-320d|1x|4x
  81210 NA;hsa-miR-323b-3p|5x|1x
   4694 NA;hsa-miR-324-3p|5x|1x
    891 NA;hsa-miR-326|1x|5x
  52669 NA;hsa-miR-338-5p|5x|1x
   4813 NA;hsa-miR-340-3p|1x|3x
 122655 NA;hsa-miR-342-5p|10x|1x
  27667 NA;hsa-miR-3529-3p|3x|1x
   2071 NA;hsa-miR-3591-3p|1x|4x
  19179 NA;hsa-miR-361-3p|1x|1x
  23910 NA;hsa-miR-3615|2x|1x
  10061 NA;hsa-miR-378a-3p|1x|8x
  11808 NA;hsa-miR-378b|1x|1.5x
   8642 NA;hsa-miR-378c|1x|10x
  10285 NA;hsa-miR-378d|2x|1x
  28106 NA;hsa-miR-378e|2x|1x
  22882 NA;hsa-miR-424-3p|1.5x|1x
  22288 NA;hsa-miR-425-3p|5x|1x
  26229 NA;hsa-miR-4433-3p|4x|1x
   2708 NA;hsa-miR-4433-5p|1x|8x
  83679 NA;hsa-miR-4433b-3p|10x|1x
  26063 NA;hsa-miR-4433b-5p|1x|2x
  18362 NA;hsa-miR-4440|1x|8x
  19579 NA;hsa-miR-4488|5x|1x
  17216 NA;hsa-miR-4732-5p|1x|10x
  54699 NA;hsa-miR-486-3p|4x|1x
  17920 NA;hsa-miR-499b-3p|1x|4x
   5606 NA;hsa-miR-589-5p|1x|4x
   3812 NA;hsa-miR-605|4x|1x
  30693 NA;hsa-miR-625-3p|1x|10x
  25291 NA;hsa-miR-652-3p|3x|1x
  36919 NA;hsa-miR-664a-5p|1.5x|1x
  21401 NA;hsa-miR-6852-5p|1x|5x
  21952 NA;hsa-miR-766-5p|1x|1x
  20462 NA;hsa-miR-7706|5x|1x
   3222 NA;hsa-miR-7974|1x|1x
   7135 NA;hsa-miR-93-3p|1x|1x
   7383 NA;hsa-miR-941|1.5x|1x
  17429 NA;hsa-miR-942-5p|1x|1x
   9885 NA;hsa-mir-1273a|5x|1x
  51615 NA;hsa-mir-1306-5p|10x|1x
  16662 NA;hsa-mir-320b-1|1.5x|1x
  48655 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3656|4x|1x
  14145 NA;hsa-mir-3929|1x|1.5x
  34349 NA;hsa-mir-4326|4x|1x
    957 NA;hsa-mir-451b|1x|8x
  52485 NA;hsa-mir-4521|5x|1x
 187320 NA;hsa-mir-7641-1|10x|1x
   3694 PCA3-15;PCA3-15|1x|4x
   1789 PCA3-30;PCA3-30|1x|10x
    304 PCA3-45;PCA3-45|1x|5x
   1803 PCA3-60;PCA3-60|10x|1x
   1451 PCA3-75;PCA3-75|10x|1x
   3364 PCA3-90;PCA3-90|3x|1x
   2552 PRCAT104-15;PRCAT104-15|1x|2x
   4611 PRCAT104-30;PRCAT104-30|1x|1x
    236 PRCAT104-45;PRCAT104-45|2x|1x
    398 PRCAT104-60;PRCAT104-60|1x|1x
    765 PRCAT104-75;PRCAT104-75|1x|8x
    623 PRCAT104-90;PRCAT104-90|1x|1x
    404 PRCAT23-90;PRCAT23-90|1x|1x
