  21803 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   3564 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    117 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  88245 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3980 ACTB-15;ACTB-15|1x|1.5x
   1400 ACTB-30;ACTB-30|1.5x|1x
   5732 ACTB-45;ACTB-45|3x|1x
     97 ACTB-60;ACTB-60|1x|3x
    590 ACTB-75;ACTB-75|5x|1x
     36 ACTB-90;ACTB-90|1x|1x
      1 ARTIF-1A;NA
      2 ARTIF-1B;NA
    212 ARTIF-2A;NA
      1 ARTIF-2B;NA
      8 ARTIF-3A;NA
      2 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-4B;NA
      3 ARTIF-5A;NA
      1 ARTIF-6B;NA
     92 ARTIF-7A;NA
      3 ARTIF-7B;NA
     13 ARTIF-9A;NA
      1 ARTIF-9B;NA
      3 BRCAT2-75;NA
  17446 BRCAT3-15;BRCAT3-15|1x|10x
     46 BRCAT3-30;BRCAT3-30|2x|1x
    527 BRCAT3-45;BRCAT3-45|1x|1.5x
     76 BRCAT3-60;BRCAT3-60|1x|5x
     14 BRCAT3-75;BRCAT3-75|1x|4x
     79 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-30;NA
      2 CAT2168-45;NA
      1 CAT2168-75;NA
     17 CAT390-75;NA
     21 CAT390-90;NA
      1 CAT819-60;NA
     27 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      3 EBV-10;NA
      2 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-12;NA
      2 EBV-17-5P;NA
      1 EBV-18-3P;NA
      1 EBV-19-3P;NA
     28 EBV-19-5P;NA
      1 EBV-2-5P;NA
      1 EBV-20-3P;NA
      2 EBV-3-5P;NA
      2 EBV-4;NA
      9 EBV-6-3P;NA
      1 EBV-6-5P;NA
      4 EBV-8-3P;NA
      7 EBV-8-5P;NA
      4 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
    121 HBA1-60;HBA1-60|1x|1x
    229 HBA1-75;HBA1-75|1x|3x
    128 HBA1-90;HBA1-90|5x|1x
     93 HBA2-60;HBA2-60|10x|1x
   1807 HBA2-75;HBA2-75|1x|8x
    114 HBA2-90;HBA2-90|3x|1x
   4398 HBB-15;HBB-15|1x|5x
  58090 HBB-30;HBB-30|1x|4x
   4340 HBB-45;HBB-45|5x|1x
    332 HBB-60;HBB-60|8x|1x
    227 HBB-75;HBB-75|8x|1x
    308 HBB-90;HBB-90|4x|1x
     15 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      2 HCMV-UL36;NA
     33 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US5-2;NA
      4 HIV1-H1;NA
      2 KSHV-K12-10A;NA
      1 KSHV-K12-11;NA
      4 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      4 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      4 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      1 KSHV-K12-7;NA
     15 KSHV-K12-8;NA
   1984 LET-7A;hsa-let-7a-5p|1x|1x
   2127 LET-7B;hsa-let-7b-5p|1x|3x
   9008 LET-7C;hsa-let-7c-5p|1x|5x
  47208 LET-7D-star;hsa-let-7d-3p|1x|8x
      6 LET-7D;NA
   4748 LET-7E;hsa-let-7e-5p|4x|1x
  65843 LET-7F;hsa-let-7f-5p|1x|8x
   1300 LET-7G;hsa-let-7g-5p|8x|1x
      9 LET-7I;NA
  18896 LSCAT212-15;LSCAT212-15|1x|8x
    143 LSCAT212-45;LSCAT212-45|1x|2x
   2232 LSCAT212-60;LSCAT212-60|1x|3x
    373 LSCAT212-75;LSCAT212-75|1x|2x
    188 LSCAT212-90;LSCAT212-90|1.5x|1x
     11 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
   8262 MIR-100;hsa-miR-100-5p|1x|5x
   7459 MIR-101;hsa-miR-101-3p|1x|4x
      8 MIR-101B;NA
  20462 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
     21 MIR-106A-hsa;NA
    444 MIR-106B;hsa-miR-106b-5p|1x|1x
   2272 MIR-107;hsa-miR-107|1x|8x
  31592 MIR-10A;hsa-miR-10a-5p|10x|1x
  89260 MIR-10B;hsa-miR-10b-5p|1x|2x
    917 MIR-122;hsa-miR-122-5p|1x|8x
   1844 MIR-124;hsa-miR-124-3p|1x|4x
   4253 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    320 MIR-125B;hsa-miR-125b-5p|2x|1x
    932 MIR-126-3P;hsa-miR-126-3p|2x|1x
  10382 MIR-126-5P;hsa-miR-126-5p|3x|1x
 131929 MIR-127;hsa-miR-127-3p|1x|3x
   5730 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  14354 MIR-129-5P;hsa-miR-129-5p|1x|5x
    851 MIR-130A;hsa-miR-130a-3p|8x|1x
   4619 MIR-130B;hsa-miR-130b-3p|1x|3x
   5898 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
   7028 MIR-133A;hsa-miR-133a-3p|1x|4x
     64 MIR-133B;hsa-miR-133b|2x|1x
   4117 MIR-134;hsa-miR-134-5p|1x|3x
     21 MIR-136-2;NA
    789 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
     10 MIR-139-5P;NA
    934 MIR-140-3P;NA
    616 MIR-140-5P;hsa-miR-140-5p|1x|5x
    216 MIR-141;hsa-miR-141-3p|1.5x|1x
    189 MIR-142-3P;hsa-miR-142-3p|1x|1x
   5239 MIR-142-5P;hsa-miR-142-5p|5x|1x
  11005 MIR-143;NA
    767 MIR-144;hsa-miR-144-3p|1x|2x
    783 MIR-145;hsa-miR-145-5p|1x|3x
    778 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1328 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
   8894 MIR-148A;hsa-miR-148a-3p|1x|1x
   1040 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      5 MIR-149;NA
  21383 MIR-150;hsa-miR-150-5p|1x|3x
 117516 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     48 MIR-151-3P;NA
   7183 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    455 MIR-152;hsa-miR-152-3p|1x|2x
    257 MIR-154;hsa-miR-154-5p|1x|1x
   2286 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
    233 MIR-15A;hsa-miR-15a-5p|4x|1x
   1467 MIR-15B;hsa-miR-15b-5p|1x|8x
  14653 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
    382 MIR-17;hsa-miR-17-5p|1x|1x
     31 MIR-181A-star;NA
  46668 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  42399 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     58 MIR-181C;NA
     41 MIR-181D;NA
  35494 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    446 MIR-182;NA
   9160 MIR-183;hsa-miR-183-5p|1x|2x
  10269 MIR-184;hsa-miR-184|1x|1.5x
    196 MIR-185;hsa-miR-185-5p|1x|10x
  45463 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   9025 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3015 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
    699 MIR-18A;hsa-miR-18a-5p|1x|4x
    469 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      5 MIR-18B;NA
    180 MIR-190;hsa-miR-190a-5p|1x|1.5x
      9 MIR-191-star;NA
 163582 MIR-191;hsa-miR-191-5p|1x|8x
 607572 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    323 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1566 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   2450 MIR-196B;hsa-miR-196b-5p|10x|1x
    330 MIR-197;hsa-miR-197-3p|5x|1x
   2197 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2676 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      7 MIR-199B-5P;NA
    164 MIR-19A;hsa-miR-19a-3p|1x|1x
   1522 MIR-19B;hsa-miR-19b-3p|1x|10x
      2 MIR-1;hsa-miR-1|8x|1x
      9 MIR-200A-star;NA
  15329 MIR-200A;hsa-miR-200a-3p|1x|10x
     60 MIR-200B;hsa-miR-200b-3p|3x|1x
    149 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-mmu;NA
      1 MIR-202-3P;NA
      4 MIR-203;NA
      1 MIR-204;NA
   6686 MIR-205;hsa-miR-205-5p|1x|2x
    139 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    135 MIR-20A;hsa-miR-20a-5p|8x|1x
      7 MIR-20B-star;NA
    228 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    963 MIR-210;hsa-miR-210-3p|4x|1x
   4553 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
   9852 MIR-212;NA
   1672 MIR-214;hsa-miR-214|1x|4x
  79653 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
      1 MIR-216B;NA
      1 MIR-217;NA
    379 MIR-218;hsa-miR-218-5p|4x|1x
  13909 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      6 MIR-220C;NA
    289 MIR-221;hsa-miR-221-3p|10x|1x
    219 MIR-222;hsa-mir-222|1.5x|1x
     54 MIR-223;hsa-miR-223-3p|1x|1x
     27 MIR-224-mmu;NA
   1211 MIR-224;hsa-miR-224-5p|1x|1.5x
  18543 MIR-22;hsa-miR-22-3p|8x|1x
   3380 MIR-23A;hsa-miR-23a-3p|1x|10x
   1518 MIR-23B;hsa-miR-23b-3p|1x|3x
     80 MIR-24;hsa-miR-24-3p|1x|1.5x
   3440 MIR-25;hsa-miR-25-3p|5x|1x
  19394 MIR-26A;hsa-miR-26a-5p|1x|3x
   5776 MIR-26B;hsa-miR-26b-5p|1x|5x
    945 MIR-27A;hsa-miR-27a-3p|1x|3x
   7720 MIR-27B;hsa-miR-27b-3p|2x|1x
     20 MIR-28-3P-mmu;NA
  38939 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2840 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-291B-3P-rno;NA
      1 MIR-293-3P;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-296-3P;NA
    829 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
     14 MIR-298;NA
   6593 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     13 MIR-299-5P;hsa-miR-299-5p|5x|1x
    583 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     31 MIR-29B;hsa-miR-29b-3p|4x|1x
    198 MIR-29C;hsa-miR-29c-3p|2x|1x
     20 MIR-300-3P-hsa;NA
   5638 MIR-301A;hsa-miR-301a-3p|10x|1x
  11385 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     14 MIR-301B;NA
     36 MIR-302A;hsa-miR-302a-3p|10x|1x
     88 MIR-302B;hsa-miR-302b-3p|1x|2x
    105 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      4 MIR-302C-rno;NA
      1 MIR-302D;NA
    630 MIR-30A-star;NA
   2391 MIR-30A;hsa-miR-30a-5p|8x|1x
   1467 MIR-30B;hsa-miR-30b-5p|10x|1x
    678 MIR-30C;hsa-miR-30c-5p|1x|1x
   3625 MIR-30D;hsa-miR-30d-5p|4x|1x
  16930 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      4 MIR-30E;NA
      8 MIR-31;NA
    975 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   4755 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
     88 MIR-324-3P;NA
    387 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
   1946 MIR-326;NA
      1 MIR-327-mmu;NA
     61 MIR-32;hsa-miR-32-5p|1x|2x
   1224 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
     40 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
    510 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P;NA
      1 MIR-337-5P;NA
    664 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    736 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      5 MIR-339-3P-mmu;NA
      3 MIR-339-3P-rno;NA
    202 MIR-339-5P;hsa-miR-339-5p|10x|1x
    296 MIR-33A;hsa-miR-33a-5p|8x|1x
    445 MIR-340-3P;NA
   3235 MIR-340-5P;hsa-miR-340-5p|2x|1x
     21 MIR-341;NA
   6236 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-343-rno;NA
      1 MIR-344-3P-rno;NA
  58539 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
    917 MIR-346-hsa;hsa-miR-346|8x|1x
      6 MIR-346-rno;NA
      3 MIR-349;NA
    121 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P;NA
  44591 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     11 MIR-351-mmu;NA
     12 MIR-351;NA
      1 MIR-352;NA
     13 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     99 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      2 MIR-362-5P;NA
      1 MIR-363-star;NA
   1558 MIR-363;hsa-miR-363-3p|2x|1x
    233 MIR-365;hsa-miR-365a-3p|1x|5x
    409 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2368 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5868 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
     28 MIR-371-5P;NA
      2 MIR-372;NA
   6899 MIR-373;hsa-miR-373-3p|1x|1.5x
    268 MIR-374A;hsa-miR-374a-5p|1x|5x
     74 MIR-374B;hsa-miR-374b-5p|1x|1x
     15 MIR-375;NA
    291 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A;NA
      1 MIR-376B-hsa;NA
      3 MIR-376B;NA
     14 MIR-378-star;NA
    393 MIR-378;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
      9 MIR-381;NA
      1 MIR-383-hsa;NA
      9 MIR-383;NA
  42662 MIR-409-3P;hsa-miR-409-3p|5x|1x
      8 MIR-410;NA
  46343 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  10127 MIR-421-3P;hsa-miR-421|1x|1x
    142 MIR-422A;NA
     27 MIR-423-3P;NA
  14466 MIR-423-5P;hsa-miR-423-5p|1x|1x
      7 MIR-425-star;NA
    914 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      8 MIR-431;NA
      2 MIR-432-star;NA
   1094 MIR-432;hsa-miR-432-5p|10x|1x
  12085 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
     14 MIR-434-3P;NA
      4 MIR-434-5P;NA
      2 MIR-448;NA
   1593 MIR-449A;hsa-miR-449a|4x|1x
 103806 MIR-449B-hsa;hsa-miR-449b|1x|8x
    424 MIR-449B-mmu;NA
     19 MIR-449B-rno;NA
      9 MIR-450A-5P-rno;NA
   1254 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2820 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   2624 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452;NA
     10 MIR-454-star;NA
    198 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-455-5P;NA
      1 MIR-463-star;NA
      2 MIR-465-5P;NA
      4 MIR-465ABC;NA
      9 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466ABCE-3P;NA
      3 MIR-466B-5P-rno;NA
      5 MIR-466B-5P;NA
      5 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      1 MIR-467C;NA
      2 MIR-468;NA
     10 MIR-470;NA
      3 MIR-483-3P-hsa;NA
   1849 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   3361 MIR-484;hsa-miR-484|1x|1.5x
     36 MIR-485-3P-2;NA
  13465 MIR-485-3P;hsa-miR-485-3p|1x|4x
  79232 MIR-485-5P;hsa-miR-485-5p|1x|2x
  44460 MIR-486-5P;hsa-miR-486-5p|4x|1x
     14 MIR-488-star-mmu;NA
      7 MIR-488;NA
   7998 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-492;NA
      3 MIR-493-mmu;NA
      2 MIR-493-star;NA
      7 MIR-493;NA
     58 MIR-495;hsa-miR-495-3p|1x|1x
   1874 MIR-497-2;hsa-miR-497-5p|2x|1x
   1862 MIR-497;NA
    523 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  82386 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      4 MIR-500-3P;NA
    282 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1556 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     75 MIR-501-3P;NA
      2 MIR-501-5P;NA
   1080 MIR-502-3P;hsa-miR-502-3p|1x|1x
      6 MIR-508-3P;NA
      2 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
     21 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      8 MIR-512-3P;NA
      1 MIR-514;NA
      2 MIR-515-5P;NA
      4 MIR-516B;NA
     11 MIR-517-star;NA
      3 MIR-518C-star;NA
      5 MIR-518E-star;NA
      1 MIR-518E;NA
      4 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
     10 MIR-520D-3P;NA
    330 MIR-532-3P;hsa-miR-532-3p|3x|1x
     64 MIR-532-5P-rno;NA
   6994 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      6 MIR-541-5P-hsa;NA
      5 MIR-541-5P;NA
      2 MIR-542-3P;NA
      1 MIR-542-5P;NA
    517 MIR-543-3P;hsa-miR-543|8x|1x
      9 MIR-549;NA
      5 MIR-550;NA
    219 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-555;NA
      1 MIR-559;NA
      2 MIR-562;NA
      2 MIR-564;NA
      1 MIR-565;NA
      1 MIR-567;NA
      4 MIR-569;NA
      6 MIR-571;NA
   1783 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     46 MIR-575;NA
  27074 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-577;NA
      1 MIR-578;NA
      2 MIR-580;NA
      1 MIR-581;NA
     17 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
      2 MIR-582-5P;NA
      1 MIR-583;NA
  24901 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      1 MIR-586;NA
      2 MIR-587;NA
      6 MIR-588;NA
      6 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
     76 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      2 MIR-595;NA
      2 MIR-598-3P-hsa;NA
      2 MIR-599;NA
      2 MIR-600;NA
      1 MIR-601;NA
      2 MIR-602;NA
     31 MIR-604;NA
      1 MIR-610;NA
      1 MIR-611;NA
   3970 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      1 MIR-618;NA
      5 MIR-620;NA
      4 MIR-622;NA
      2 MIR-623;NA
      1 MIR-624-star;NA
   1108 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      4 MIR-627;NA
      1 MIR-628-3P;NA
      3 MIR-629-star;NA
   8466 MIR-629;hsa-miR-629-5p|1x|8x
     12 MIR-634;NA
      2 MIR-635;NA
      7 MIR-636;NA
      6 MIR-637;NA
      8 MIR-640;NA
      3 MIR-641;NA
      7 MIR-644;NA
      7 MIR-646;NA
      2 MIR-647;NA
    347 MIR-652;NA
      1 MIR-653-rno;NA
     20 MIR-654-3P-rno;NA
  16391 MIR-654-3P;hsa-miR-654-3p|1x|4x
      3 MIR-654-5P-hsa;NA
      1 MIR-659;NA
   2960 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-665;NA
      1 MIR-666-3P;NA
     41 MIR-666-5P;NA
      1 MIR-667;NA
     19 MIR-668;NA
     19 MIR-671-3P;NA
     75 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     40 MIR-673-3P-rno;NA
     29 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      1 MIR-675-5P;NA
      1 MIR-675;NA
     10 MIR-676-star;NA
      4 MIR-676;NA
      1 MIR-677;NA
      7 MIR-678;NA
      5 MIR-679;NA
      2 MIR-681;NA
     32 MIR-682;NA
      3 MIR-683;NA
      7 MIR-685;NA
      1 MIR-687;NA
      6 MIR-692;NA
      1 MIR-693-5P;NA
      7 MIR-694;NA
     20 MIR-695;NA
      1 MIR-696;NA
      3 MIR-697;NA
      6 MIR-698;NA
      8 MIR-699;NA
      2 MIR-700;NA
     10 MIR-708-star;NA
      3 MIR-709;NA
      6 MIR-712;NA
     29 MIR-714;NA
      1 MIR-715;NA
      1 MIR-717;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
      2 MIR-743A-rno;NA
      5 MIR-743B-3P-mmu;NA
      7 MIR-743B-3P-rno;NA
  12205 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      1 MIR-760-3P;NA
      1 MIR-761;NA
     22 MIR-762;NA
      2 MIR-764-3P;NA
    341 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     25 MIR-767-5P;NA
      3 MIR-768-3P;NA
     29 MIR-768-5P;NA
  63701 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      2 MIR-770-3P;NA
      6 MIR-770-5P-hsa;NA
     84 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      1 MIR-802;NA
      6 MIR-805;NA
      2 MIR-871-mmu;NA
      2 MIR-873;NA
  13554 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      6 MIR-877;NA
      1 MIR-878-3P-rno;NA
      3 MIR-878-5P-mmu;NA
      6 MIR-878-5P-rno;NA
      6 MIR-879;NA
      1 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      8 MIR-881-rno;NA
      6 MIR-882A;NA
     15 MIR-882B;NA
      1 MIR-883B-5P;NA
   3756 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-5P;NA
      3 MIR-887;NA
      3 MIR-889;NA
     33 MIR-891A;NA
     21 MIR-892A;NA
      1 MIR-892B;NA
  15329 MIR-92A;hsa-miR-92a-3p|5x|1x
 223186 MIR-92B;hsa-miR-92b-3p|1x|5x
    256 MIR-96;hsa-miR-96|1x|1.5x
   6099 MIR-98;hsa-miR-98-5p|1x|2x
   1322 MIR-99A;hsa-miR-99a-5p|3x|1x
  25143 MIR-99B;hsa-miR-99b-5p|1x|5x
   1888 MIR-9;hsa-miR-9-5p|1x|1x
    113 NA;hsa-let-7a-3p|8x|1x
    281 NA;hsa-let-7i-3p|1x|1.5x
  21776 NA;hsa-miR-103b|4x|1x
   7098 NA;hsa-miR-1180-3p|1x|1.5x
     31 NA;hsa-miR-1228-5p|2x|1x
    416 NA;hsa-miR-1246|2x|1x
  14716 NA;hsa-miR-1273g-3p|4x|1x
     71 NA;hsa-miR-129-3p|1.5x|1x
   2672 NA;hsa-miR-1301-3p|1x|2x
  13348 NA;hsa-miR-1307-3p|8x|1x
  21596 NA;hsa-miR-1307-5p|1x|1x
  10330 NA;hsa-miR-130b-5p|8x|1x
   3536 NA;hsa-miR-132-5p|8x|1x
   1055 NA;hsa-miR-133a-5p|1x|2x
  23186 NA;hsa-miR-136-3p|3x|1x
   2263 NA;hsa-miR-139-3p|1x|5x
    261 NA;hsa-miR-139-5p|3x|1x
    994 NA;hsa-miR-140-3p|3x|1x
  12799 NA;hsa-miR-143-3p|8x|1x
  28446 NA;hsa-miR-144-5p|1x|8x
    151 NA;hsa-miR-145-3p|1x|1.5x
 299150 NA;hsa-miR-148a-5p|1x|4x
     95 NA;hsa-miR-15b-3p|3x|1x
    658 NA;hsa-miR-17-3p|1x|1x
  14917 NA;hsa-miR-185-3p|1.5x|1x
   1213 NA;hsa-miR-18a-3p|10x|1x
   7892 NA;hsa-miR-1908-5p|1x|8x
     39 NA;hsa-miR-193a-5p|4x|1x
   1805 NA;hsa-miR-193b-5p|5x|1x
    169 NA;hsa-miR-203b-5p|5x|1x
   1621 NA;hsa-miR-204-3p|1x|8x
    167 NA;hsa-miR-20a-3p|10x|1x
   1444 NA;hsa-miR-2110|1x|5x
   9917 NA;hsa-miR-212-3p|2x|1x
  15561 NA;hsa-miR-223-5p|1x|10x
   1115 NA;hsa-miR-2355-3p|1x|1x
    592 NA;hsa-miR-29a-5p|5x|1x
    224 NA;hsa-miR-29b-2-5p|1x|3x
  13881 NA;hsa-miR-3184-3p|1x|10x
    887 NA;hsa-miR-3184-5p|1x|4x
   3706 NA;hsa-miR-320d|1x|4x
   2575 NA;hsa-miR-323b-3p|5x|1x
     71 NA;hsa-miR-324-3p|5x|1x
   2184 NA;hsa-miR-326|1x|5x
    654 NA;hsa-miR-338-5p|5x|1x
    423 NA;hsa-miR-340-3p|1x|3x
   8114 NA;hsa-miR-342-5p|10x|1x
     80 NA;hsa-miR-3529-3p|3x|1x
   2189 NA;hsa-miR-3591-3p|1x|4x
    727 NA;hsa-miR-361-3p|1x|1x
  10174 NA;hsa-miR-3615|2x|1x
 209232 NA;hsa-miR-378a-3p|1x|8x
  37775 NA;hsa-miR-378b|1x|1.5x
  73624 NA;hsa-miR-378c|1x|10x
   3088 NA;hsa-miR-378d|2x|1x
  11501 NA;hsa-miR-378e|2x|1x
   2996 NA;hsa-miR-424-3p|1.5x|1x
   1328 NA;hsa-miR-425-3p|5x|1x
   2492 NA;hsa-miR-4433-3p|4x|1x
  15866 NA;hsa-miR-4433-5p|1x|8x
   2463 NA;hsa-miR-4433b-3p|10x|1x
   2367 NA;hsa-miR-4433b-5p|1x|2x
   6185 NA;hsa-miR-4440|1x|8x
    151 NA;hsa-miR-4488|5x|1x
  57877 NA;hsa-miR-4732-5p|1x|10x
  23494 NA;hsa-miR-486-3p|4x|1x
  12405 NA;hsa-miR-499b-3p|1x|4x
  19488 NA;hsa-miR-589-5p|1x|4x
    122 NA;hsa-miR-605|4x|1x
  10584 NA;hsa-miR-625-3p|1x|10x
    414 NA;hsa-miR-652-3p|3x|1x
   4187 NA;hsa-miR-664a-5p|1.5x|1x
  73757 NA;hsa-miR-6852-5p|1x|5x
   3065 NA;hsa-miR-766-5p|1x|1x
  57151 NA;hsa-miR-7706|5x|1x
  84685 NA;hsa-miR-7974|1x|1x
   1217 NA;hsa-miR-93-3p|1x|1x
  60944 NA;hsa-miR-941|1.5x|1x
   5260 NA;hsa-miR-942-5p|1x|1x
   2997 NA;hsa-mir-1273a|5x|1x
    455 NA;hsa-mir-1306-5p|10x|1x
    804 NA;hsa-mir-320b-1|1.5x|1x
   2935 NA;hsa-mir-320c-1|3x|1x
 123749 NA;hsa-mir-3929|1x|1.5x
   5443 NA;hsa-mir-4326|4x|1x
   1486 NA;hsa-mir-451b|1x|8x
    757 NA;hsa-mir-4521|5x|1x
   9798 NA;hsa-mir-7641-1|10x|1x
    516 PCA3-15;PCA3-15|1x|4x
    140 PCA3-30;PCA3-30|1x|10x
   8132 PCA3-45;PCA3-45|1x|5x
    197 PCA3-60;PCA3-60|10x|1x
     14 PCA3-75;PCA3-75|10x|1x
     56 PCA3-90;PCA3-90|3x|1x
   4272 PRCAT104-15;PRCAT104-15|1x|2x
  17704 PRCAT104-30;PRCAT104-30|1x|1x
    322 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
    372 PRCAT104-75;PRCAT104-75|1x|8x
     27 PRCAT104-90;PRCAT104-90|1x|1x
      3 PRCAT122-75;NA
      5 PRCAT122-90;NA
     90 PRCAT23-90;PRCAT23-90|1x|1x
      7 RLCV-10;NA
      3 RLCV-11;NA
      3 RLCV-12-3P;NA
      1 RLCV-12-5P;NA
      1 RLCV-13;NA
     26 RLCV-14-3P;NA
      9 RLCV-14-5P;NA
     26 RLCV-3;NA
     35 RLCV-4-3P;NA
      5 RLCV-4-5P;NA
      2 RLCV-5-5P;NA
      8 RLCV-7;NA
      1 RLCV-8;NA
      2 RLCV-9;NA
      2 SCHLAP1-75;NA
      3 SCHLAP1-90;NA
