  12246 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  36015 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  48265 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 107364 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1985 ACTB-15;ACTB-15|1x|1.5x
   1023 ACTB-30;ACTB-30|1.5x|1x
   9679 ACTB-45;ACTB-45|3x|1x
    797 ACTB-60;ACTB-60|1x|3x
  35575 ACTB-75;ACTB-75|5x|1x
   2263 ACTB-90;ACTB-90|1x|1x
     71 ARTIF-1A;NA
     56 ARTIF-1B;NA
     36 ARTIF-2A;NA
     15 ARTIF-2B;NA
     26 ARTIF-3A;NA
      8 ARTIF-3B;NA
     33 ARTIF-4A;NA
     24 ARTIF-4B;NA
     14 ARTIF-5A;NA
      9 ARTIF-5B;NA
     26 ARTIF-6A;NA
     25 ARTIF-6B;NA
     27 ARTIF-7A;NA
     19 ARTIF-7B;NA
     28 ARTIF-8A;NA
     18 ARTIF-8B;NA
     23 ARTIF-9A;NA
      6 ARTIF-9B;NA
      1 BRCAT1-90;NA
    191 BRCAT3-15;BRCAT3-15|1x|10x
    328 BRCAT3-30;BRCAT3-30|2x|1x
    780 BRCAT3-45;BRCAT3-45|1x|1.5x
    341 BRCAT3-60;BRCAT3-60|1x|5x
    100 BRCAT3-75;BRCAT3-75|1x|4x
   7817 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-45;NA
      2 BRCAT32-90;NA
      1 BRCAT54-75;NA
      7 BRCAT54-90;NA
      2 BRCAT98-30;NA
      2 BRCAT98-45;NA
      1 BRCAT98-60;NA
      1 BRCAT98-90;NA
      1 CAT2168-90;NA
     12 CAT390-30;NA
      1 CAT390-45;NA
      1 CAT390-60;NA
      3 CAT390-75;NA
      1 CAT819-75;NA
      1 CAT819-90;NA
    238 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-75;NA
      9 EBV-1-1;NA
      2 EBV-1-3;NA
      8 EBV-1-5P;NA
     20 EBV-10;NA
      3 EBV-11-5P;NA
     11 EBV-12;NA
      4 EBV-13;NA
      2 EBV-14-5P;NA
      1 EBV-15;NA
      8 EBV-16;NA
      3 EBV-17-3P;NA
      5 EBV-17-5P;NA
      6 EBV-18-3P;NA
      6 EBV-19-3P;NA
     41 EBV-19-5P;NA
      4 EBV-2-3P;NA
      1 EBV-2-5P;NA
      2 EBV-20-3P;NA
      1 EBV-20-5P;NA
      1 EBV-3-3P;NA
      2 EBV-3-5P;NA
      6 EBV-4;NA
      3 EBV-5;NA
      4 EBV-6-3P;NA
      4 EBV-6-5P;NA
      5 EBV-7;NA
     12 EBV-8-3P;NA
      9 EBV-8-5P;NA
      8 EBV-9;NA
      2 GAPDH-60;NA
      1 GAPDH-75;NA
    128 GAPDH-90;NA
     25 HBA1-15;HBA1-15|4x|1x
    797 HBA1-60;HBA1-60|1x|1x
    172 HBA1-75;HBA1-75|1x|3x
   6413 HBA1-90;HBA1-90|5x|1x
   5447 HBA2-60;HBA2-60|10x|1x
    275 HBA2-75;HBA2-75|1x|8x
   5998 HBA2-90;HBA2-90|3x|1x
    236 HBB-15;HBB-15|1x|5x
   4148 HBB-30;HBB-30|1x|4x
   9858 HBB-45;HBB-45|5x|1x
   8142 HBB-60;HBB-60|8x|1x
  26915 HBB-75;HBB-75|8x|1x
   2250 HBB-90;HBB-90|4x|1x
      7 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      2 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
     12 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
     21 HCMV-US25-1;NA
     31 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      3 HCMV-US33-3P;NA
      4 HCMV-US33-5P;NA
      4 HCMV-US4;NA
     11 HCMV-US5-1;NA
      3 HCMV-US5-2;NA
      1 HIV1-H1;NA
      3 HIV1-N367;NA
      7 HSV1-H1;NA
      2 KSHV-K12-10B;NA
     12 KSHV-K12-11;NA
      3 KSHV-K12-12;NA
      6 KSHV-K12-1;NA
      9 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
     22 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      5 KSHV-K12-4-5P;NA
     11 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      4 KSHV-K12-6-5P;NA
     10 KSHV-K12-7;NA
     15 KSHV-K12-8;NA
      1 LACAT1-45;NA
      1 LACAT1-75;NA
      2 LACAT4-90;NA
      2 LACAT75-90;NA
  24357 LET-7A;hsa-let-7a-5p|1x|1x
  26040 LET-7B;hsa-let-7b-5p|1x|3x
  26215 LET-7C;hsa-let-7c-5p|1x|5x
   8739 LET-7D-star;hsa-let-7d-3p|1x|8x
     91 LET-7D;NA
  84503 LET-7E;hsa-let-7e-5p|4x|1x
  28876 LET-7F;hsa-let-7f-5p|1x|8x
 115436 LET-7G;hsa-let-7g-5p|8x|1x
    113 LET-7I;NA
   1633 LSCAT212-15;LSCAT212-15|1x|8x
    656 LSCAT212-45;LSCAT212-45|1x|2x
   4074 LSCAT212-60;LSCAT212-60|1x|3x
   2190 LSCAT212-75;LSCAT212-75|1x|2x
    545 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MGHV-M1-1;NA
      2 MGHV-M1-2;NA
      6 MGHV-M1-3;NA
      1 MGHV-M1-4;NA
     13 MGHV-M1-5;NA
      2 MGHV-M1-6;NA
      7 MGHV-M1-7-5P;NA
      2 MGHV-M1-8;NA
      6 MGHV-M1-9;NA
      5 MIR-1-rno;NA
      2 MIR-1-star;NA
  14984 MIR-100;hsa-miR-100-5p|1x|5x
  13677 MIR-101;hsa-miR-101-3p|1x|4x
     26 MIR-101B;NA
  33543 MIR-103;hsa-miR-103a-3p|1x|3x
      7 MIR-105-hsa;NA
      3 MIR-105-mmu;NA
      5 MIR-105-rno;NA
   3213 MIR-106A-hsa;NA
      9 MIR-106A-mmu;NA
   4450 MIR-106B;hsa-miR-106b-5p|1x|1x
  32000 MIR-107;hsa-miR-107|1x|8x
  42217 MIR-10A;hsa-miR-10a-5p|10x|1x
   4624 MIR-10B;hsa-miR-10b-5p|1x|2x
   4744 MIR-122;hsa-miR-122-5p|1x|8x
   8811 MIR-124;hsa-miR-124-3p|1x|4x
  27054 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  42134 MIR-125B;hsa-miR-125b-5p|2x|1x
  10216 MIR-126-3P;hsa-miR-126-3p|2x|1x
  13393 MIR-126-5P;hsa-miR-126-5p|3x|1x
  27017 MIR-127;hsa-miR-127-3p|1x|3x
  29968 MIR-128;hsa-mir-128-1-3p|1x|1x
      7 MIR-129-3P;NA
  27414 MIR-129-5P;hsa-miR-129-5p|1x|5x
  16924 MIR-130A;hsa-miR-130a-3p|8x|1x
   8635 MIR-130B;hsa-miR-130b-3p|1x|3x
 177476 MIR-132;hsa-miR-132-3p|3x|1x
    901 MIR-133A-star;NA
  13199 MIR-133A;hsa-miR-133a-3p|1x|4x
   3079 MIR-133B;hsa-miR-133b|2x|1x
  20207 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     13 MIR-136-2;NA
    773 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-137;NA
      4 MIR-138;NA
    251 MIR-139-5P;NA
  89816 MIR-140-3P;NA
   2779 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3374 MIR-141;hsa-miR-141-3p|1.5x|1x
   1694 MIR-142-3P;hsa-miR-142-3p|1x|1x
  31522 MIR-142-5P;hsa-miR-142-5p|5x|1x
 202763 MIR-143;NA
   1086 MIR-144;hsa-miR-144-3p|1x|2x
  12328 MIR-145;hsa-miR-145-5p|1x|3x
   7926 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  15612 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      3 MIR-147B;NA
  30265 MIR-148A;hsa-miR-148a-3p|1x|1x
  21404 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     15 MIR-149;NA
   5260 MIR-150;hsa-miR-150-5p|1x|3x
  17103 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     32 MIR-151-3P;NA
  26462 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  40078 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      6 MIR-154-star;NA
  14020 MIR-154;hsa-miR-154-5p|1x|1x
  13482 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     15 MIR-155;NA
   9925 MIR-15A;hsa-miR-15a-5p|4x|1x
   2897 MIR-15B;hsa-miR-15b-5p|1x|8x
   2617 MIR-16;hsa-miR-16-5p|1x|5x
     17 MIR-17-star-mmu;NA
    140 MIR-17-star;NA
   3358 MIR-17;hsa-miR-17-5p|1x|1x
     17 MIR-181A-star;NA
 206459 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  22352 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    176 MIR-181C;NA
     65 MIR-181D;NA
  53216 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      6 MIR-182-star;NA
    947 MIR-182;NA
  33976 MIR-183;hsa-miR-183-5p|1x|2x
  36682 MIR-184;hsa-miR-184|1x|1.5x
  25559 MIR-185;hsa-miR-185-5p|1x|10x
  55028 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   1516 MIR-188-3P;hsa-miR-188-3p|1x|8x
   6029 MIR-188-5P;hsa-miR-188-5p|1x|10x
    124 MIR-18A-star;NA
   1408 MIR-18A;hsa-miR-18a-5p|1x|4x
   1289 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
    716 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      2 MIR-190B;NA
      7 MIR-191-star;NA
  11361 MIR-191;hsa-miR-191-5p|1x|8x
   7124 MIR-192;hsa-miR-192-5p|1x|10x
    118 MIR-193B-mmu;NA
  92112 MIR-193B;hsa-miR-193b-3p|10x|1x
     11 MIR-194;NA
   4959 MIR-195;hsa-miR-195-5p|2x|1x
    316 MIR-196A;NA
 374436 MIR-196B;hsa-miR-196b-5p|10x|1x
    135 MIR-196C;NA
  11564 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
   8785 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     45 MIR-199A-5P;NA
  79963 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    121 MIR-199B-5P;NA
   5128 MIR-19A;hsa-miR-19a-3p|1x|1x
   4293 MIR-19B;hsa-miR-19b-3p|1x|10x
   4224 MIR-1;hsa-miR-1|8x|1x
     21 MIR-200A-star;NA
  10620 MIR-200A;hsa-miR-200a-3p|1x|10x
  49576 MIR-200B;hsa-miR-200b-3p|3x|1x
 191654 MIR-200C;hsa-miR-200c-3p|8x|1x
      6 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
      4 MIR-202-3P;NA
    146 MIR-203;NA
  20399 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-206;NA
      8 MIR-207-mmu;NA
      2 MIR-207-rno;NA
    700 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
  15617 MIR-20A;hsa-miR-20a-5p|8x|1x
     15 MIR-20B-star;NA
   5170 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  55458 MIR-210;hsa-miR-210-3p|4x|1x
   2794 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  30160 MIR-212;NA
   6943 MIR-214;hsa-miR-214|1x|4x
   7150 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      4 MIR-216A;NA
      1 MIR-216B;NA
     17 MIR-217-hsa;NA
     12 MIR-217;NA
  21995 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
  12764 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-22-star;NA
      1 MIR-220;NA
      5 MIR-220C;NA
 198271 MIR-221;hsa-miR-221-3p|10x|1x
  37885 MIR-222;hsa-mir-222|1.5x|1x
   2756 MIR-223;hsa-miR-223-3p|1x|1x
   8986 MIR-224-mmu;NA
  11450 MIR-224;hsa-miR-224-5p|1x|1.5x
  43373 MIR-22;hsa-miR-22-3p|8x|1x
  11819 MIR-23A;hsa-miR-23a-3p|1x|10x
  21116 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
  12202 MIR-24;hsa-miR-24-3p|1x|1.5x
 118421 MIR-25;hsa-miR-25-3p|5x|1x
  11828 MIR-26A;hsa-miR-26a-5p|1x|3x
   2712 MIR-26B;hsa-miR-26b-5p|1x|5x
   2569 MIR-27A;hsa-miR-27a-3p|1x|3x
  12460 MIR-27B;hsa-miR-27b-3p|2x|1x
    309 MIR-28-3P-mmu;NA
 209529 MIR-28-3P;hsa-miR-28-3p|8x|1x
  35011 MIR-28-5P;hsa-miR-28-5p|10x|1x
      4 MIR-290-3P-rno;NA
      5 MIR-290-5P-rno;NA
     24 MIR-290-5P;NA
      1 MIR-291A-3P;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-292-5P;NA
      8 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      1 MIR-294-3P-rno;NA
      4 MIR-295-3P-mmu;NA
      1 MIR-295-3P-rno;NA
      4 MIR-296-3P;NA
   3544 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297;NA
      2 MIR-297B;NA
      2 MIR-297C-rno;NA
     22 MIR-298;NA
  26058 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     65 MIR-299-3P;NA
  29165 MIR-299-5P;hsa-miR-299-5p|5x|1x
  20028 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   4426 MIR-29B;hsa-miR-29b-3p|4x|1x
      9 MIR-29C-star;NA
   9365 MIR-29C;hsa-miR-29c-3p|2x|1x
     15 MIR-300-3P-hsa;NA
     11 MIR-300-3P;NA
  73120 MIR-301A;hsa-miR-301a-3p|10x|1x
  17157 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    253 MIR-301B;NA
      9 MIR-302A-star;NA
  24664 MIR-302A;hsa-miR-302a-3p|10x|1x
   4449 MIR-302B;hsa-miR-302b-3p|1x|2x
   1093 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1005 MIR-302C-rno;NA
      8 MIR-302C-star-hsa;NA
      7 MIR-302C-star-mmu;NA
    992 MIR-302C;NA
      4 MIR-302D;NA
    467 MIR-30A-star;NA
 518102 MIR-30A;hsa-miR-30a-5p|8x|1x
  11199 MIR-30B;hsa-miR-30b-5p|10x|1x
  14906 MIR-30C;hsa-miR-30c-5p|1x|1x
 108832 MIR-30D;hsa-miR-30d-5p|4x|1x
  11150 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    734 MIR-30E;NA
      2 MIR-31-2;NA
     14 MIR-31;NA
   8387 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
      2 MIR-322-star;NA
  94215 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      9 MIR-323-5P;NA
   7323 MIR-324-3P;NA
  11150 MIR-324-5P;hsa-miR-324-5p|1x|5x
      4 MIR-325-3P-hsa;NA
      3 MIR-325-3P;NA
      4 MIR-325-5P;NA
    681 MIR-326;NA
      1 MIR-327-mmu;NA
      3 MIR-327-rno;NA
      8 MIR-328-3P;NA
      4 MIR-329-hsa;NA
    667 MIR-32;hsa-miR-32-5p|1x|2x
  38729 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    120 MIR-330-3P;NA
      6 MIR-330-5P;NA
  11225 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     12 MIR-331-5P;NA
  13365 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-336;NA
      1 MIR-337-3P-hsa;NA
      9 MIR-337-5P;NA
  13938 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  13795 MIR-338-3P;NA
      8 MIR-339-3P-hsa;NA
     13 MIR-339-3P-mmu;NA
      9 MIR-339-3P-rno;NA
 193742 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3870 MIR-33A;hsa-miR-33a-5p|8x|1x
   3085 MIR-340-3P;NA
  33563 MIR-340-5P;hsa-miR-340-5p|2x|1x
     18 MIR-341;NA
   5576 MIR-342-3P;hsa-miR-342-3p|1x|8x
      4 MIR-343-mmu;NA
      6 MIR-344-3P-mmu;NA
      7 MIR-344-3P-rno;NA
      3 MIR-344-5P-2;NA
      4 MIR-344-5P;NA
  30696 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
  47219 MIR-346-hsa;hsa-miR-346|8x|1x
     25 MIR-346-mmu;NA
      9 MIR-346-rno;NA
     10 MIR-347;NA
      1 MIR-349;NA
   7715 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
     19 MIR-34B-5P;NA
  14562 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     26 MIR-351-mmu;NA
     36 MIR-351;NA
     17 MIR-352;NA
      7 MIR-361-5P;NA
  28985 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     40 MIR-362-3P;NA
  94507 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    536 MIR-362-5P;NA
      2 MIR-363-star;NA
  34970 MIR-363;hsa-miR-363-3p|2x|1x
    821 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
  29347 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9669 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  24762 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     16 MIR-371-5P;NA
     41 MIR-372;NA
      2 MIR-373-star;NA
   7920 MIR-373;hsa-miR-373-3p|1x|1.5x
      5 MIR-374-star;NA
  14438 MIR-374A;hsa-miR-374a-5p|1x|5x
   3976 MIR-374B;hsa-miR-374b-5p|1x|1x
     17 MIR-375;NA
   3802 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
   2598 MIR-376A;NA
     44 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
      5 MIR-376B;NA
     11 MIR-376C-hsa;NA
      3 MIR-376C;NA
      2 MIR-377-rno;NA
    134 MIR-378-star;NA
   1771 MIR-378;NA
      7 MIR-379;NA
      3 MIR-380-3P;NA
      9 MIR-380-5P;NA
     11 MIR-381;NA
      3 MIR-382-star;NA
     12 MIR-382;NA
      5 MIR-383-hsa;NA
      9 MIR-383;NA
      1 MIR-384-3P;NA
      3 MIR-384-5P-hsa;NA
      7 MIR-384-5P;NA
 298082 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-410;NA
      1 MIR-411-star-rno;NA
      3 MIR-411-star;NA
  16067 MIR-411;hsa-miR-411-5p|2x|1x
  24472 MIR-421-3P;hsa-miR-421|1x|1x
    106 MIR-422A;NA
    167 MIR-423-3P;NA
   9600 MIR-423-5P;hsa-miR-423-5p|1x|1x
    176 MIR-425-star;NA
  19047 MIR-425;hsa-miR-425-5p|1.5x|1x
      8 MIR-429-hsa;NA
      4 MIR-429;NA
      6 MIR-431;NA
      2 MIR-432-star;NA
 124965 MIR-432;hsa-miR-432-5p|10x|1x
  17780 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      4 MIR-434-3P;NA
      5 MIR-434-5P;NA
      6 MIR-448;NA
  50496 MIR-449A;hsa-miR-449a|4x|1x
  13366 MIR-449B-hsa;hsa-miR-449b|1x|8x
     40 MIR-449B-mmu;NA
     34 MIR-449B-rno;NA
      5 MIR-449C;NA
      8 MIR-450A-5P-rno;NA
   1210 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      4 MIR-450B-3P;NA
   6207 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     23 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   6715 MIR-451;hsa-miR-451a|1x|10x
      6 MIR-452-star-hsa;NA
      1 MIR-452;NA
      6 MIR-453-hsa;NA
      3 MIR-453-rno;NA
      4 MIR-454-star;NA
      4 MIR-454_1;NA
  20989 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     36 MIR-455-3P;NA
      9 MIR-455-5P;NA
      2 MIR-463-rno;NA
      4 MIR-464;NA
      9 MIR-465-3P;NA
      5 MIR-465-5P;NA
     13 MIR-465ABC;NA
      1 MIR-465B-5P;NA
      4 MIR-465C-5P;NA
      1 MIR-465D;NA
      2 MIR-466B-5P-rno;NA
      1 MIR-466B-5P;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466E-5P;NA
      1 MIR-466F-5P;NA
      1 MIR-466H;NA
      1 MIR-467A-star;NA
      1 MIR-467C;NA
      2 MIR-467E;NA
     11 MIR-468;NA
     10 MIR-469;NA
     27 MIR-470;NA
     10 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  31398 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     39 MIR-483-5P;NA
  22786 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
  25129 MIR-485-3P;hsa-miR-485-3p|1x|4x
  24334 MIR-485-5P;hsa-miR-485-5p|1x|2x
  14841 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      1 MIR-487B;NA
      2 MIR-488-hsa;NA
     14 MIR-488-star-mmu;NA
      7 MIR-488-star;NA
      8 MIR-488;NA
      3 MIR-489-hsa;NA
      3 MIR-489-mmu;NA
  71799 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-491-3P;NA
      3 MIR-491-5P;NA
     17 MIR-492;NA
     15 MIR-493-mmu;NA
      7 MIR-493-star;NA
     18 MIR-493;NA
      1 MIR-494;NA
   2391 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
  10725 MIR-497-2;hsa-miR-497-5p|2x|1x
  10665 MIR-497;NA
      1 MIR-498;NA
   8871 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  71813 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    309 MIR-500-3P;NA
  30014 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 125963 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1254 MIR-501-3P;NA
     22 MIR-501-5P-hsa;NA
      4 MIR-501-5P;NA
  85537 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-502-5P;NA
      2 MIR-503;NA
     11 MIR-504-rno;NA
     18 MIR-504;NA
      2 MIR-505-mmu;NA
      3 MIR-505;NA
      5 MIR-507;NA
     12 MIR-508-3P;NA
     14 MIR-508-5P;NA
      3 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
     14 MIR-509-3P;NA
      1 MIR-509-5P-rno;NA
      9 MIR-511-hsa;NA
      9 MIR-511;NA
      9 MIR-512-3P;NA
      1 MIR-512-5P;NA
      1 MIR-513A-5P;NA
      9 MIR-514;NA
      3 MIR-515-3P;NA
      2 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      5 MIR-516A-5P;NA
      2 MIR-516B;NA
      2 MIR-517-star;NA
      3 MIR-518A-3P;NA
     11 MIR-518C-star;NA
      2 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      1 MIR-519B-3P;NA
      2 MIR-519D;NA
      9 MIR-519E-star;NA
      2 MIR-519E;NA
      5 MIR-520A-3P;NA
      3 MIR-520A-5P;NA
      1 MIR-520D-3P;NA
      2 MIR-520D-5P;NA
      1 MIR-520G;NA
      1 MIR-520H;NA
      1 MIR-521;NA
      2 MIR-522;NA
      1 MIR-523;NA
      2 MIR-525-5P;NA
      3 MIR-526B;NA
  22981 MIR-532-3P;hsa-miR-532-3p|3x|1x
    578 MIR-532-5P-rno;NA
 139001 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
     13 MIR-540-3P;NA
     20 MIR-541-5P-hsa;NA
     18 MIR-541-5P;NA
      2 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      2 MIR-542-5P;NA
 130625 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-545;NA
      4 MIR-546;NA
      1 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      1 MIR-548A-3P;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      4 MIR-548C-5P;NA
      5 MIR-549;NA
      4 MIR-550-star;NA
      5 MIR-550;NA
      4 MIR-551A;NA
   8075 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      1 MIR-553;NA
      8 MIR-554;NA
      2 MIR-555;NA
      1 MIR-556-5P;NA
      5 MIR-557;NA
     14 MIR-558;NA
      1 MIR-560;NA
      3 MIR-561;NA
      1 MIR-562;NA
     11 MIR-564;NA
      5 MIR-567;NA
      5 MIR-569;NA
      7 MIR-571;NA
     14 MIR-572;NA
      2 MIR-573;NA
   4568 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      5 MIR-574-5P;NA
     12 MIR-575;NA
  13714 MIR-576-3P;hsa-miR-576-3p|1x|5x
      8 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-578;NA
      2 MIR-579;NA
      5 MIR-580;NA
      4 MIR-581;NA
      7 MIR-582-3P-hsa;NA
      3 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      5 MIR-582-5P;NA
      4 MIR-583;NA
  48039 MIR-584;hsa-miR-584-5p|1x|10x
      6 MIR-585;NA
      1 MIR-586;NA
      3 MIR-588;NA
     37 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
      2 MIR-590-3P;NA
      2 MIR-590-5P-rno;NA
    836 MIR-590-5P;hsa-miR-590-5p|1x|4x
      5 MIR-591;NA
      1 MIR-592;NA
      2 MIR-593-star;NA
      5 MIR-594;NA
      8 MIR-595;NA
      2 MIR-596;NA
     10 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
      5 MIR-600;NA
      8 MIR-601;NA
      5 MIR-602;NA
      3 MIR-604;NA
      1 MIR-605;NA
      1 MIR-607;NA
      1 MIR-608;NA
      1 MIR-609;NA
      5 MIR-610;NA
     13 MIR-612;NA
      2 MIR-613;NA
  85374 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
      3 MIR-616-star;NA
      3 MIR-617;NA
      2 MIR-618;NA
      1 MIR-619;NA
      1 MIR-620;NA
     11 MIR-622;NA
     18 MIR-623;NA
      1 MIR-624-star;NA
      1 MIR-624;NA
    442 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-627;NA
      2 MIR-628-3P;NA
      1 MIR-629-star;NA
  35805 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-630;NA
      7 MIR-631;NA
      5 MIR-632;NA
     10 MIR-634;NA
      8 MIR-635;NA
     12 MIR-636;NA
     12 MIR-637;NA
      2 MIR-638;NA
      3 MIR-639;NA
      7 MIR-640;NA
     16 MIR-641;NA
      1 MIR-642;NA
      2 MIR-643;NA
     12 MIR-645;NA
      9 MIR-646;NA
      1 MIR-647;NA
      5 MIR-648;NA
     11 MIR-650;NA
      1 MIR-651;NA
  56163 MIR-652;NA
     15 MIR-654-3P-rno;NA
   7634 MIR-654-3P;hsa-miR-654-3p|1x|4x
      5 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      3 MIR-654-5P-rno;NA
      2 MIR-655;NA
      3 MIR-657;NA
      5 MIR-658;NA
      6 MIR-659;NA
 141821 MIR-660;hsa-miR-660-5p|8x|1x
      3 MIR-661;NA
      5 MIR-662;NA
      1 MIR-663;NA
      2 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      5 MIR-665;NA
      8 MIR-666-3P;NA
     13 MIR-666-5P;NA
      2 MIR-667;NA
     43 MIR-668;NA
      1 MIR-669B;NA
      4 MIR-669C;NA
      1 MIR-670;NA
     12 MIR-671-3P;NA
  50671 MIR-671-5P;hsa-miR-671-5p|10x|1x
      9 MIR-672;NA
     85 MIR-673-3P-rno;NA
     42 MIR-673-3P;NA
      8 MIR-673-5P-mmu;NA
      3 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
     10 MIR-674;NA
      2 MIR-675-5P;NA
      2 MIR-675;NA
     18 MIR-676-star;NA
      3 MIR-676;NA
      6 MIR-677;NA
     12 MIR-678;NA
      5 MIR-679;NA
      2 MIR-680;NA
      5 MIR-681;NA
      4 MIR-682;NA
      3 MIR-683;NA
      3 MIR-684;NA
      5 MIR-685;NA
      2 MIR-686;NA
      7 MIR-687;NA
      1 MIR-688;NA
      6 MIR-690;NA
      1 MIR-691;NA
      3 MIR-692;NA
      2 MIR-693-5P;NA
      3 MIR-694;NA
     21 MIR-695;NA
      7 MIR-696;NA
     18 MIR-697;NA
     23 MIR-699;NA
      7 MIR-7-star;NA
      6 MIR-700;NA
      3 MIR-701;NA
      7 MIR-702;NA
      2 MIR-703;NA
     17 MIR-704;NA
    102 MIR-708-star;NA
      5 MIR-708;NA
      5 MIR-709;NA
     11 MIR-710;NA
      8 MIR-711;NA
      1 MIR-712-star;NA
     13 MIR-712;NA
     14 MIR-714;NA
      1 MIR-715;NA
      8 MIR-718;NA
      5 MIR-719;NA
     14 MIR-720;NA
      1 MIR-721;NA
      1 MIR-741-3P-rno;NA
      7 MIR-741-3P;NA
      4 MIR-742-rno;NA
      7 MIR-743A-mmu;NA
      7 MIR-743A-rno;NA
      6 MIR-743B-3P-mmu;NA
      5 MIR-743B-3P-rno;NA
      9 MIR-743B-5P;NA
  20289 MIR-744;hsa-miR-744-5p|1.5x|1x
     18 MIR-758;NA
      1 MIR-760-3P;NA
      6 MIR-761;NA
      2 MIR-762;NA
      3 MIR-763;NA
      4 MIR-765;NA
   2934 MIR-766;hsa-miR-766-3p|1x|2x
     14 MIR-767-3P;NA
     54 MIR-767-5P;NA
      8 MIR-768-3P;NA
     72 MIR-768-5P;NA
      7 MIR-769-3P;NA
  97255 MIR-769-5P;hsa-miR-769-5p|1x|1x
      4 MIR-770-3P-hsa;NA
      6 MIR-770-3P;NA
      4 MIR-770-5P-hsa;NA
      5 MIR-770-5P;NA
   9013 MIR-7;hsa-miR-7-5p|1x|5x
     33 MIR-7B;NA
     11 MIR-801-mmu;NA
     10 MIR-801;NA
      6 MIR-804;NA
      7 MIR-805;NA
     14 MIR-871-mmu;NA
     16 MIR-871-rno;NA
  11697 MIR-874;hsa-miR-874-3p|1x|10x
      9 MIR-875-3P-hsa;NA
      3 MIR-875-3P-mmu;NA
      9 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      1 MIR-876-5P-mmu;NA
      4 MIR-876-5P-rno;NA
      3 MIR-877;NA
      2 MIR-878-3P-mmu;NA
      5 MIR-878-3P-rno;NA
      4 MIR-878-5P-mmu;NA
      9 MIR-878-5P-rno;NA
      1 MIR-879;NA
      8 MIR-880-mmu;NA
      6 MIR-880-rno;NA
     10 MIR-881-mmu;NA
     11 MIR-881-rno;NA
      3 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      8 MIR-883B-5P;NA
      4 MIR-885-3P;NA
   6069 MIR-885-5P;hsa-miR-885-5p|1x|10x
     10 MIR-886-5P;NA
      3 MIR-887;NA
      2 MIR-888;NA
      8 MIR-889;NA
      1 MIR-890;NA
      7 MIR-891A;NA
      7 MIR-891B;NA
      8 MIR-892A;NA
      5 MIR-892B;NA
      5 MIR-9-star;NA
 104903 MIR-92A;hsa-miR-92a-3p|5x|1x
  20785 MIR-92B;hsa-miR-92b-3p|1x|5x
     24 MIR-93;NA
      3 MIR-95;NA
   2500 MIR-96;hsa-miR-96|1x|1.5x
  13230 MIR-98;hsa-miR-98-5p|1x|2x
  96033 MIR-99A;hsa-miR-99a-5p|3x|1x
  20579 MIR-99B;hsa-miR-99b-5p|1x|5x
  49614 MIR-9;hsa-miR-9-5p|1x|1x
   5395 NA;hsa-let-7a-3p|8x|1x
   1046 NA;hsa-let-7i-3p|1x|1.5x
  32887 NA;hsa-miR-103b|4x|1x
  15241 NA;hsa-miR-1180-3p|1x|1.5x
   2307 NA;hsa-miR-1228-5p|2x|1x
  30966 NA;hsa-miR-1246|2x|1x
  35031 NA;hsa-miR-1273g-3p|4x|1x
   3581 NA;hsa-miR-129-3p|1.5x|1x
  34342 NA;hsa-miR-1301-3p|1x|2x
 422848 NA;hsa-miR-1307-3p|8x|1x
  34844 NA;hsa-miR-1307-5p|1x|1x
  90925 NA;hsa-miR-130b-5p|8x|1x
 308526 NA;hsa-miR-132-5p|8x|1x
    929 NA;hsa-miR-133a-5p|1x|2x
  54622 NA;hsa-miR-136-3p|3x|1x
  17016 NA;hsa-miR-139-3p|1x|5x
  20787 NA;hsa-miR-139-5p|3x|1x
  86870 NA;hsa-miR-140-3p|3x|1x
 204483 NA;hsa-miR-143-3p|8x|1x
  16405 NA;hsa-miR-144-5p|1x|8x
  14809 NA;hsa-miR-145-3p|1x|1.5x
  77969 NA;hsa-miR-148a-5p|1x|4x
  19902 NA;hsa-miR-15b-3p|3x|1x
  14413 NA;hsa-miR-17-3p|1x|1x
  86852 NA;hsa-miR-185-3p|1.5x|1x
  25685 NA;hsa-miR-18a-3p|10x|1x
  18980 NA;hsa-miR-1908-5p|1x|8x
  25183 NA;hsa-miR-193a-5p|4x|1x
  12733 NA;hsa-miR-193b-5p|5x|1x
  10225 NA;hsa-miR-203b-5p|5x|1x
  13284 NA;hsa-miR-204-3p|1x|8x
  30734 NA;hsa-miR-20a-3p|10x|1x
   1875 NA;hsa-miR-2110|1x|5x
  30143 NA;hsa-miR-212-3p|2x|1x
   7705 NA;hsa-miR-223-5p|1x|10x
  24344 NA;hsa-miR-2355-3p|1x|1x
  20584 NA;hsa-miR-29a-5p|5x|1x
  11411 NA;hsa-miR-29b-2-5p|1x|3x
   9584 NA;hsa-miR-3184-3p|1x|10x
   2841 NA;hsa-miR-3184-5p|1x|4x
  37155 NA;hsa-miR-320d|1x|4x
  31332 NA;hsa-miR-323b-3p|5x|1x
   7557 NA;hsa-miR-324-3p|5x|1x
    686 NA;hsa-miR-326|1x|5x
 181317 NA;hsa-miR-338-5p|5x|1x
   3065 NA;hsa-miR-340-3p|1x|3x
 106849 NA;hsa-miR-342-5p|10x|1x
   9104 NA;hsa-miR-3529-3p|3x|1x
   5513 NA;hsa-miR-3591-3p|1x|4x
  37578 NA;hsa-miR-361-3p|1x|1x
  73990 NA;hsa-miR-3615|2x|1x
  82975 NA;hsa-miR-378a-3p|1x|8x
  31747 NA;hsa-miR-378b|1x|1.5x
  29040 NA;hsa-miR-378c|1x|10x
  41758 NA;hsa-miR-378d|2x|1x
 159492 NA;hsa-miR-378e|2x|1x
  24246 NA;hsa-miR-424-3p|1.5x|1x
  23409 NA;hsa-miR-425-3p|5x|1x
  10785 NA;hsa-miR-4433-3p|4x|1x
   1773 NA;hsa-miR-4433-5p|1x|8x
  23928 NA;hsa-miR-4433b-3p|10x|1x
  10988 NA;hsa-miR-4433b-5p|1x|2x
  28233 NA;hsa-miR-4440|1x|8x
  62837 NA;hsa-miR-4488|5x|1x
  30607 NA;hsa-miR-4732-5p|1x|10x
  41563 NA;hsa-miR-486-3p|4x|1x
  10315 NA;hsa-miR-499b-3p|1x|4x
  70542 NA;hsa-miR-589-5p|1x|4x
  77806 NA;hsa-miR-605|4x|1x
  41471 NA;hsa-miR-625-3p|1x|10x
  55843 NA;hsa-miR-652-3p|3x|1x
  34349 NA;hsa-miR-664a-5p|1.5x|1x
  23401 NA;hsa-miR-6852-5p|1x|5x
  26350 NA;hsa-miR-766-5p|1x|1x
 189399 NA;hsa-miR-7706|5x|1x
  17245 NA;hsa-miR-7974|1x|1x
  20710 NA;hsa-miR-93-3p|1x|1x
  63894 NA;hsa-miR-941|1.5x|1x
  18930 NA;hsa-miR-942-5p|1x|1x
 109291 NA;hsa-mir-1273a|5x|1x
 178672 NA;hsa-mir-1306-5p|10x|1x
  10443 NA;hsa-mir-320b-1|1.5x|1x
  60696 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3656|4x|1x
  27170 NA;hsa-mir-3929|1x|1.5x
  60703 NA;hsa-mir-4326|4x|1x
  30691 NA;hsa-mir-451b|1x|8x
 120903 NA;hsa-mir-4521|5x|1x
 194267 NA;hsa-mir-7641-1|10x|1x
    134 PCA3-15;PCA3-15|1x|4x
   4540 PCA3-30;PCA3-30|1x|10x
    624 PCA3-45;PCA3-45|1x|5x
  14833 PCA3-60;PCA3-60|10x|1x
   8677 PCA3-75;PCA3-75|10x|1x
   4340 PCA3-90;PCA3-90|3x|1x
   3209 PRCAT104-15;PRCAT104-15|1x|2x
   7410 PRCAT104-30;PRCAT104-30|1x|1x
   1378 PRCAT104-45;PRCAT104-45|2x|1x
    371 PRCAT104-60;PRCAT104-60|1x|1x
    953 PRCAT104-75;PRCAT104-75|1x|8x
   1744 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-30;NA
      6 PRCAT122-45;NA
      1 PRCAT122-75;NA
    650 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      3 PRCAT73-45;NA
      1 PRCAT73-60;NA
      1 PRCAT98-45;NA
     16 RLCV-10;NA
      7 RLCV-11;NA
     12 RLCV-12-3P;NA
      9 RLCV-13;NA
     12 RLCV-14-3P;NA
     26 RLCV-14-5P;NA
      6 RLCV-15;NA
      7 RLCV-16-3P;NA
      5 RLCV-1;NA
      6 RLCV-2;NA
     52 RLCV-3;NA
     15 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
     13 RLCV-5-5P;NA
      7 RLCV-7;NA
      4 RLCV-8;NA
      5 RLCV-9;NA
      4 SCHLAP1-30;NA
      1 SCHLAP1-90;NA
     10 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
