    393 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    583 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    146 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1008 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    753 ACTB-15;ACTB-15|1x|1.5x
     38 ACTB-30;ACTB-30|1.5x|1x
    829 ARTIF-1A;NA
   1395 ARTIF-1B;NA
    443 ARTIF-2A;NA
    494 ARTIF-2B;NA
   1266 ARTIF-3A;NA
   1202 ARTIF-3B;NA
    478 ARTIF-4A;NA
    449 ARTIF-4B;NA
    502 ARTIF-5A;NA
     31 ARTIF-5B;NA
   1467 ARTIF-6A;NA
   1774 ARTIF-6B;NA
    317 ARTIF-7A;NA
    516 ARTIF-7B;NA
    710 ARTIF-8A;NA
    270 ARTIF-8B;NA
    733 ARTIF-9A;NA
    188 ARTIF-9B;NA
    390 BRCAT3-15;BRCAT3-15|1x|10x
      6 BRCAT32-60;NA
      5 BRCAT98-90;NA
     27 CAT390-45;NA
      4 CAT390-90;NA
     36 CAT819-90;NA
    189 EBV-1-1;NA
    165 EBV-1-2-star;NA
    693 EBV-1-2;NA
    116 EBV-1-3;NA
     59 EBV-1-3P;NA
    797 EBV-1-5P;NA
   1505 EBV-10;NA
    177 EBV-11-3P;NA
     86 EBV-11-5P;NA
    733 EBV-12;NA
    615 EBV-13;NA
    209 EBV-14-3P;NA
    218 EBV-14-5P;NA
     62 EBV-15;NA
    107 EBV-16;NA
    269 EBV-17-3P;NA
    318 EBV-17-5P;NA
   1037 EBV-18-3P;NA
    120 EBV-18-5P;NA
    308 EBV-19-3P;NA
    944 EBV-19-5P;NA
    252 EBV-2-3P;NA
    499 EBV-2-5P;NA
    393 EBV-20-3P;NA
     34 EBV-20-5P;NA
     21 EBV-3-3P;NA
    542 EBV-3-5P;NA
    124 EBV-4;NA
    133 EBV-5;NA
    394 EBV-6-3P;NA
    549 EBV-6-5P;NA
    120 EBV-7;NA
   1109 EBV-8-3P;NA
    626 EBV-8-5P;NA
    142 EBV-9;NA
     13 HBA1-15;HBA1-15|4x|1x
     36 HBA2-60;HBA2-60|10x|1x
     16 HBA2-75;HBA2-75|1x|8x
    223 HBB-15;HBB-15|1x|5x
    962 HBB-30;HBB-30|1x|4x
    305 HCMV-UL112;NA
   2269 HCMV-UL148D;NA
     96 HCMV-UL22A-star;NA
     26 HCMV-UL22A;NA
    296 HCMV-UL36;NA
     80 HCMV-UL70-3P;NA
    494 HCMV-UL70-5P;NA
   1491 HCMV-US25-1;NA
   1026 HCMV-US25-2-3P;NA
    352 HCMV-US25-2-5P;NA
     60 HCMV-US33-3P;NA
    525 HCMV-US33-5P;NA
     17 HCMV-US4;NA
     98 HCMV-US5-1;NA
    135 HCMV-US5-2;NA
    214 HIV1-H1;NA
    647 HIV1-N367;NA
   1294 HSV1-H1;NA
     12 HSV1-LAT;NA
    152 KSHV-K12-10A;NA
    205 KSHV-K12-10B;NA
    143 KSHV-K12-11;NA
     80 KSHV-K12-12;NA
    396 KSHV-K12-1;NA
    545 KSHV-K12-2;NA
    356 KSHV-K12-3-star;NA
   1047 KSHV-K12-3;NA
    819 KSHV-K12-4-3P;NA
   1278 KSHV-K12-4-5P;NA
   1949 KSHV-K12-5;NA
    792 KSHV-K12-6-3P;NA
    458 KSHV-K12-6-5P;NA
   1412 KSHV-K12-7;NA
   2344 KSHV-K12-8;NA
     22 KSHV-K12-9;NA
    264 LET-7A;hsa-let-7a-5p|1x|1x
    338 LET-7B;hsa-let-7b-5p|1x|3x
    397 LET-7C;hsa-let-7c-5p|1x|5x
   2503 LET-7D-star;hsa-let-7d-3p|1x|8x
    183 LET-7D;NA
    296 LET-7E;hsa-let-7e-5p|4x|1x
    182 LET-7F;hsa-let-7f-5p|1x|8x
    313 LET-7G;hsa-let-7g-5p|8x|1x
    352 LET-7I;NA
    221 LSCAT212-15;LSCAT212-15|1x|8x
     44 LSCAT212-60;LSCAT212-60|1x|3x
     15 LSCAT212-75;LSCAT212-75|1x|2x
     47 MGHV-M1-1;NA
   1283 MGHV-M1-2;NA
    288 MGHV-M1-3;NA
     79 MGHV-M1-4;NA
   1194 MGHV-M1-5;NA
    470 MGHV-M1-6;NA
     45 MGHV-M1-7-3P;NA
    788 MGHV-M1-7-5P;NA
    613 MGHV-M1-8;NA
    196 MGHV-M1-9;NA
    113 MIR-1-rno;NA
     26 MIR-1-star;NA
    751 MIR-100;hsa-miR-100-5p|1x|5x
    434 MIR-101;hsa-miR-101-3p|1x|4x
    439 MIR-101B;NA
    111 MIR-103;hsa-miR-103a-3p|1x|3x
    953 MIR-105-hsa;NA
    226 MIR-105-mmu;NA
    542 MIR-105-rno;NA
     67 MIR-106A-hsa;NA
     82 MIR-106A-mmu;NA
    370 MIR-106B;hsa-miR-106b-5p|1x|1x
    128 MIR-107;hsa-miR-107|1x|8x
   1399 MIR-10A;hsa-miR-10a-5p|10x|1x
   2864 MIR-10B;hsa-miR-10b-5p|1x|2x
    296 MIR-122;hsa-miR-122-5p|1x|8x
     39 MIR-124;hsa-miR-124-3p|1x|4x
    278 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    307 MIR-125B;hsa-miR-125b-5p|2x|1x
    350 MIR-126-3P;hsa-miR-126-3p|2x|1x
    367 MIR-126-5P;hsa-miR-126-5p|3x|1x
    275 MIR-127;hsa-miR-127-3p|1x|3x
    667 MIR-128;hsa-mir-128-1-3p|1x|1x
     66 MIR-129-3P;NA
   2616 MIR-129-5P;hsa-miR-129-5p|1x|5x
      5 MIR-130A;hsa-miR-130a-3p|8x|1x
    389 MIR-130B;hsa-miR-130b-3p|1x|3x
    323 MIR-132;hsa-miR-132-3p|3x|1x
    112 MIR-133A-star;NA
    211 MIR-133A;hsa-miR-133a-3p|1x|4x
    978 MIR-134;hsa-miR-134-5p|1x|3x
     67 MIR-135A;NA
     45 MIR-135B;NA
     40 MIR-136-2;NA
    127 MIR-136;hsa-miR-136-5p|1x|8x
    196 MIR-137;NA
    102 MIR-138;NA
     49 MIR-139-5P;NA
   2857 MIR-140-3P;NA
    150 MIR-140-5P;hsa-miR-140-5p|1x|5x
    261 MIR-141;hsa-miR-141-3p|1.5x|1x
    495 MIR-142-3P;hsa-miR-142-3p|1x|1x
    235 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1766 MIR-143;NA
     77 MIR-144;hsa-miR-144-3p|1x|2x
     28 MIR-145;hsa-miR-145-5p|1x|3x
    426 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1678 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    173 MIR-147A;NA
    100 MIR-147B;NA
    620 MIR-148A;hsa-miR-148a-3p|1x|1x
    545 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
    280 MIR-150;hsa-miR-150-5p|1x|3x
   2247 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    299 MIR-151-3P;NA
   1093 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    614 MIR-152;hsa-miR-152-3p|1x|2x
     86 MIR-153;NA
   1088 MIR-154-star;NA
    241 MIR-154;hsa-miR-154-5p|1x|1x
    610 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    277 MIR-155;NA
     80 MIR-15A;hsa-miR-15a-5p|4x|1x
    139 MIR-15B;hsa-miR-15b-5p|1x|8x
    296 MIR-16;hsa-miR-16-5p|1x|5x
    214 MIR-17-star-mmu;NA
     46 MIR-17-star;NA
    184 MIR-17;hsa-miR-17-5p|1x|1x
   2045 MIR-181A-star;NA
   1009 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    564 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    807 MIR-181C;NA
    519 MIR-181D;NA
    274 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    399 MIR-182-star;NA
   1640 MIR-182;NA
    210 MIR-183;hsa-miR-183-5p|1x|2x
    170 MIR-184;hsa-miR-184|1x|1.5x
     52 MIR-185;hsa-miR-185-5p|1x|10x
    188 MIR-186;hsa-miR-186-5p|1.5x|1x
    128 MIR-187;NA
     77 MIR-188-3P;hsa-miR-188-3p|1x|8x
     50 MIR-188-5P;hsa-miR-188-5p|1x|10x
    122 MIR-18A-star;NA
    211 MIR-18A;hsa-miR-18a-5p|1x|4x
     99 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    208 MIR-18B;NA
     56 MIR-190;hsa-miR-190a-5p|1x|1.5x
    735 MIR-190B-rno;NA
    315 MIR-190B;NA
   1281 MIR-191-star;NA
    131 MIR-191;hsa-miR-191-5p|1x|8x
    306 MIR-192;hsa-miR-192-5p|1x|10x
     21 MIR-193B-mmu;NA
    735 MIR-194;NA
    409 MIR-195;hsa-miR-195-5p|2x|1x
    423 MIR-196A;NA
   1390 MIR-196B;hsa-miR-196b-5p|10x|1x
    299 MIR-196C;NA
    169 MIR-197;hsa-miR-197-3p|5x|1x
    290 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     94 MIR-199A-5P;NA
    232 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    121 MIR-199B-5P;NA
    106 MIR-19A;hsa-miR-19a-3p|1x|1x
     55 MIR-19B;hsa-miR-19b-3p|1x|10x
     15 MIR-1;hsa-miR-1|8x|1x
   2026 MIR-200A-star;NA
    488 MIR-200A;hsa-miR-200a-3p|1x|10x
    119 MIR-200B;hsa-miR-200b-3p|3x|1x
    202 MIR-200C;hsa-miR-200c-3p|8x|1x
    199 MIR-201-rno;NA
    687 MIR-201;NA
    158 MIR-202-3P-mmu;NA
     85 MIR-202-3P-rno;NA
     55 MIR-202-3P;NA
    277 MIR-202-5P;NA
    408 MIR-203;NA
    140 MIR-204;NA
    825 MIR-205;hsa-miR-205-5p|1x|2x
    540 MIR-206;NA
   1053 MIR-207-mmu;NA
   3096 MIR-207-rno;NA
     92 MIR-208B;NA
     38 MIR-20A-star;NA
    127 MIR-20A;hsa-miR-20a-5p|8x|1x
    410 MIR-20B-star;NA
    220 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    517 MIR-210;hsa-miR-210-3p|4x|1x
    967 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    338 MIR-211;NA
    631 MIR-212;NA
    378 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1086 MIR-215;NA
    160 MIR-216A;NA
   1385 MIR-216B;NA
    800 MIR-217-hsa;NA
    254 MIR-217;NA
     94 MIR-218;hsa-miR-218-5p|4x|1x
    568 MIR-21;hsa-miR-21-5p|1x|10x
    356 MIR-22-star;NA
    540 MIR-220;NA
     31 MIR-220A;NA
    110 MIR-221;hsa-miR-221-3p|10x|1x
      3 MIR-222;hsa-mir-222|1.5x|1x
    233 MIR-223;hsa-miR-223-3p|1x|1x
    242 MIR-224-mmu;NA
    117 MIR-224;hsa-miR-224-5p|1x|1.5x
    170 MIR-22;hsa-miR-22-3p|8x|1x
     65 MIR-23A;hsa-miR-23a-3p|1x|10x
     17 MIR-23B;hsa-miR-23b-3p|1x|3x
     80 MIR-24-1-star;NA
    324 MIR-24;hsa-miR-24-3p|1x|1.5x
    807 MIR-25;hsa-miR-25-3p|5x|1x
     81 MIR-26A;hsa-miR-26a-5p|1x|3x
     40 MIR-26B;hsa-miR-26b-5p|1x|5x
    202 MIR-27A;hsa-miR-27a-3p|1x|3x
    562 MIR-27B;hsa-miR-27b-3p|2x|1x
    901 MIR-28-3P-mmu;NA
   1174 MIR-28-3P;hsa-miR-28-3p|8x|1x
    917 MIR-28-5P;hsa-miR-28-5p|10x|1x
    160 MIR-290-3P-mmu;NA
    166 MIR-290-3P-rno;NA
      3 MIR-290-5P-rno;NA
    230 MIR-290-5P;NA
    139 MIR-291A-3P;NA
      1 MIR-291A-5P;NA
    163 MIR-291B-3P-mmu;NA
    323 MIR-291B-3P-rno;NA
     83 MIR-291B-5P-mmu;NA
    206 MIR-291B-5P-rno;NA
    246 MIR-292-3P;NA
   2033 MIR-292-5P;NA
     35 MIR-293-3P-rno;NA
    154 MIR-293-3P;NA
    996 MIR-294-3P-mmu;NA
    104 MIR-294-3P-rno;NA
    353 MIR-295-3P-mmu;NA
     26 MIR-295-3P-rno;NA
    495 MIR-296-3P;NA
     58 MIR-296-5P;hsa-miR-296-5p|1x|3x
    234 MIR-297;NA
     50 MIR-297A;NA
     68 MIR-297B;NA
     33 MIR-297C-rno;NA
     48 MIR-298-hsa;NA
    447 MIR-298;NA
   1229 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   2445 MIR-299-3P;NA
     59 MIR-299-5P;hsa-miR-299-5p|5x|1x
    738 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     11 MIR-29B;hsa-miR-29b-3p|4x|1x
    306 MIR-29C-star;NA
    165 MIR-29C;hsa-miR-29c-3p|2x|1x
    551 MIR-300-3P-hsa;NA
    392 MIR-300-3P;NA
    148 MIR-301A;hsa-miR-301a-3p|10x|1x
     73 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    446 MIR-301B;NA
   1493 MIR-302A-star;NA
    227 MIR-302A;hsa-miR-302a-3p|10x|1x
    272 MIR-302B-star-hsa;NA
     80 MIR-302B-star-mmu;NA
    223 MIR-302B;hsa-miR-302b-3p|1x|2x
    259 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    269 MIR-302C-rno;NA
    675 MIR-302C-star-hsa;NA
   1503 MIR-302C-star-mmu;NA
     53 MIR-302C;NA
    349 MIR-302D;NA
   1767 MIR-30A-star;NA
   4291 MIR-30A;hsa-miR-30a-5p|8x|1x
     18 MIR-30B;hsa-miR-30b-5p|10x|1x
    678 MIR-30C;hsa-miR-30c-5p|1x|1x
   5020 MIR-30D;hsa-miR-30d-5p|4x|1x
   2701 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1870 MIR-30E;NA
     96 MIR-31;NA
   1062 MIR-320A;hsa-miR-320a|1x|1.5x
     58 MIR-322-hsa;NA
    758 MIR-322-star;NA
   1208 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    224 MIR-323-5P;NA
    345 MIR-325-3P-hsa;NA
     74 MIR-325-3P;NA
      2 MIR-325-5P-hsa;NA
    134 MIR-325-5P;NA
    198 MIR-326;NA
    116 MIR-327-mmu;NA
    174 MIR-327-rno;NA
    193 MIR-328-3P;NA
    235 MIR-329-hsa;NA
    124 MIR-32;hsa-miR-32-5p|1x|2x
    756 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    221 MIR-330-3P;NA
   1036 MIR-330-5P;NA
     49 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     12 MIR-331-5P;NA
    180 MIR-333;NA
     47 MIR-335;hsa-miR-335-5p|3x|1x
    505 MIR-337-3P-hsa;NA
     73 MIR-337-3P;NA
     15 MIR-337-5P-hsa;NA
    331 MIR-337-5P;NA
     62 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    126 MIR-338-3P;NA
    409 MIR-339-3P-hsa;NA
     76 MIR-339-3P-mmu;NA
    105 MIR-339-3P-rno;NA
    188 MIR-339-5P;hsa-miR-339-5p|10x|1x
     10 MIR-33B;NA
   1748 MIR-340-3P;NA
    116 MIR-340-5P;hsa-miR-340-5p|2x|1x
   1614 MIR-341;NA
    107 MIR-342-3P;hsa-miR-342-3p|1x|8x
    132 MIR-343-mmu;NA
    150 MIR-343-rno;NA
   1671 MIR-344-3P-mmu;NA
    932 MIR-344-3P-rno;NA
     43 MIR-344-5P;NA
    356 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    113 MIR-345-5P;NA
    295 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
    709 MIR-346-rno;NA
    948 MIR-347;NA
    416 MIR-349;NA
    162 MIR-34A;hsa-miR-34a-5p|2x|1x
     82 MIR-34B-5P-hsa;NA
     42 MIR-34B-5P;NA
    322 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     66 MIR-350-hsa;NA
     14 MIR-350;NA
    940 MIR-351-mmu;NA
    761 MIR-351;NA
    416 MIR-352;NA
    668 MIR-361-5P;NA
    143 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    316 MIR-362-3P;NA
     48 MIR-362-5P;NA
    507 MIR-363-star;NA
     97 MIR-363;hsa-miR-363-3p|2x|1x
    189 MIR-367;NA
    933 MIR-369-3P;hsa-miR-369-3p|4x|1x
    407 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    364 MIR-370;hsa-miR-370-3p|1x|2x
    396 MIR-371-3P;NA
   1879 MIR-371-5P;NA
    297 MIR-372;NA
    185 MIR-373-star;NA
     89 MIR-373;hsa-miR-373-3p|1x|1.5x
    114 MIR-374-star;NA
   1007 MIR-374A;hsa-miR-374a-5p|1x|5x
    550 MIR-374B;hsa-miR-374b-5p|1x|1x
   1019 MIR-375;NA
     60 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    441 MIR-376A-star;NA
    117 MIR-376A;NA
    443 MIR-376B-star;NA
    209 MIR-376B;NA
     21 MIR-376C-hsa;NA
    182 MIR-376C;NA
     65 MIR-377-rno;NA
    372 MIR-378-star;NA
   2783 MIR-378;NA
   1916 MIR-379;NA
    249 MIR-380-3P-hsa;NA
    651 MIR-380-3P;NA
   1652 MIR-380-5P;NA
    328 MIR-381;NA
   2286 MIR-382-star;NA
    233 MIR-382;NA
    251 MIR-383-hsa;NA
     45 MIR-383;NA
    180 MIR-384-3P-hsa;NA
     89 MIR-384-3P;NA
     57 MIR-384-5P-hsa;NA
   1182 MIR-409-3P;hsa-miR-409-3p|5x|1x
      5 MIR-409-5P;NA
    710 MIR-410;NA
   1594 MIR-411-star-rno;NA
    150 MIR-411-star;NA
    758 MIR-411;hsa-miR-411-5p|2x|1x
    702 MIR-412;NA
    117 MIR-421-3P;hsa-miR-421|1x|1x
    313 MIR-421-5P;NA
   1483 MIR-422A;NA
    917 MIR-423-3P;NA
     57 MIR-423-5P;hsa-miR-423-5p|1x|1x
    104 MIR-425-star;NA
   1276 MIR-425;hsa-miR-425-5p|1.5x|1x
    522 MIR-429-hsa;NA
    507 MIR-429;NA
   1144 MIR-431;NA
    140 MIR-432-star;NA
    573 MIR-432;hsa-miR-432-5p|10x|1x
    283 MIR-433-3P;hsa-miR-433-3p|1x|3x
    343 MIR-433-5P;NA
    410 MIR-434-3P;NA
    531 MIR-434-5P;NA
    492 MIR-448;NA
    644 MIR-449A;hsa-miR-449a|4x|1x
    187 MIR-449B-hsa;hsa-miR-449b|1x|8x
      3 MIR-449B-mmu;NA
    231 MIR-449B-rno;NA
     33 MIR-449C;NA
    408 MIR-450A-5P-rno;NA
    122 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    241 MIR-450B-3P;NA
    622 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   1170 MIR-450B-5P-mmu;NA
    409 MIR-450B-5P-rno;NA
     70 MIR-451;hsa-miR-451a|1x|10x
    485 MIR-452-star-hsa;NA
    125 MIR-452-star;NA
    507 MIR-452;NA
    766 MIR-453-hsa;NA
    146 MIR-453-mmu;NA
    247 MIR-453-rno;NA
    683 MIR-454-star;NA
    183 MIR-454_1;NA
     26 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     69 MIR-455-3P;NA
    537 MIR-455-5P;NA
     85 MIR-463-mmu;NA
    332 MIR-463-rno;NA
    175 MIR-463-star;NA
    155 MIR-464;NA
   1251 MIR-465-3P;NA
    896 MIR-465-5P;NA
     27 MIR-465A-5P;NA
    155 MIR-465ABC;NA
   1497 MIR-465B-5P;NA
   2002 MIR-465C-5P;NA
    976 MIR-465D;NA
     42 MIR-466A-5P;NA
    216 MIR-466ABCE-3P;NA
   1822 MIR-466B-5P-rno;NA
      9 MIR-466B-5P;NA
     56 MIR-466C-5P-mmu;NA
    240 MIR-466C-5P-rno;NA
     78 MIR-466D-5P;NA
     73 MIR-466F-5P;NA
    199 MIR-466G;NA
    352 MIR-466H;NA
     74 MIR-467AB;NA
    403 MIR-467C;NA
    127 MIR-467D;NA
     62 MIR-467E;NA
   1933 MIR-468;NA
   1022 MIR-469;NA
    671 MIR-470;NA
    598 MIR-471;NA
   3192 MIR-483-3P-hsa;NA
   2271 MIR-483-3P;NA
   2555 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2053 MIR-483-5P;NA
    487 MIR-484;hsa-miR-484|1x|1.5x
    543 MIR-485-3P-2;NA
   1972 MIR-485-3P;hsa-miR-485-3p|1x|4x
    343 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3420 MIR-486-5P;hsa-miR-486-5p|4x|1x
     33 MIR-487A;NA
    711 MIR-487B;NA
    382 MIR-488-hsa;NA
     60 MIR-488-star-mmu;NA
     25 MIR-488-star;NA
    730 MIR-488;NA
     50 MIR-489-hsa;NA
     39 MIR-489-mmu;NA
     27 MIR-489-rno;NA
   2293 MIR-490-3P;hsa-miR-490-3p|1x|1x
    402 MIR-490-5P;NA
    329 MIR-491-3P;NA
    123 MIR-491-5P;NA
    587 MIR-492;NA
   1181 MIR-493-mmu;NA
   2091 MIR-493-star;NA
   1937 MIR-493;NA
     26 MIR-494;NA
    345 MIR-495;hsa-miR-495-3p|1x|1x
    131 MIR-496_1;NA
    232 MIR-496_3;NA
     49 MIR-497-2;hsa-miR-497-5p|2x|1x
    326 MIR-497;NA
    271 MIR-498;NA
    307 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    453 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-3P;NA
    115 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     93 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    275 MIR-501-3P;NA
    208 MIR-501-5P-hsa;NA
    164 MIR-501-5P;NA
    103 MIR-502-5P;NA
    329 MIR-503-hsa;NA
    246 MIR-503;NA
    575 MIR-504-rno;NA
    514 MIR-504;NA
    894 MIR-505-mmu;NA
    591 MIR-505;NA
     59 MIR-506;NA
    130 MIR-507;NA
    710 MIR-508-3P;NA
   2215 MIR-508-5P;NA
   2614 MIR-509-3-5P;NA
   1169 MIR-509-3P-mmu;NA
    692 MIR-509-3P-rno;NA
   1137 MIR-509-3P;NA
    882 MIR-509-5P-hsa;NA
     88 MIR-509-5P-mmu;NA
    121 MIR-509-5P-rno;NA
    704 MIR-511-hsa;NA
    367 MIR-511;NA
    541 MIR-512-3P;NA
     57 MIR-512-5P;NA
     43 MIR-513A-3P;NA
   1015 MIR-513A-5P;NA
    700 MIR-514;NA
    254 MIR-515-3P;NA
    960 MIR-515-5P;NA
    480 MIR-516A-3P;NA
     46 MIR-516A-5P;NA
    271 MIR-516B;NA
   1579 MIR-517-star;NA
     75 MIR-517A;NA
     38 MIR-517C;NA
    505 MIR-518A-3P;NA
     32 MIR-518A-5P;NA
    317 MIR-518B;NA
   3289 MIR-518C-star;NA
     17 MIR-518D-3P;NA
    978 MIR-518D-5P;NA
   3112 MIR-518E-star;NA
    103 MIR-518E;NA
     33 MIR-518F;NA
     98 MIR-519B-3P;NA
     14 MIR-519C-3P;NA
     63 MIR-519D;NA
    487 MIR-519E-star;NA
   1684 MIR-520A-3P;NA
     51 MIR-520A-5P;NA
    226 MIR-520C-3P;NA
    245 MIR-520D-3P;NA
     11 MIR-520D-5P;NA
    189 MIR-520E;NA
     67 MIR-520G;NA
     57 MIR-520H;NA
     28 MIR-521;NA
     14 MIR-522;NA
     19 MIR-523;NA
     48 MIR-524-3P;NA
    114 MIR-524-5P;NA
     46 MIR-525-3P;NA
     63 MIR-525-5P;NA
    257 MIR-526B-star;NA
    403 MIR-526B;NA
     88 MIR-532-3P;hsa-miR-532-3p|3x|1x
    827 MIR-532-5P-rno;NA
    933 MIR-532-5P;hsa-miR-532-5p|3x|1x
     80 MIR-539;NA
   1733 MIR-540-3P;NA
    457 MIR-541-5P-hsa;NA
    368 MIR-541-5P;NA
    600 MIR-542-3P;NA
     99 MIR-542-5P-2;NA
    107 MIR-542-5P;NA
    807 MIR-543-3P;hsa-miR-543|8x|1x
     89 MIR-544-hsa;NA
    175 MIR-544;NA
     34 MIR-545;NA
     33 MIR-547-mmu;NA
     45 MIR-547-rno;NA
    199 MIR-548A-3P;NA
    241 MIR-548B-3P;NA
     41 MIR-548C-3P;NA
   1360 MIR-548C-5P;NA
     76 MIR-548D-3P;NA
   1137 MIR-549;NA
   1200 MIR-550-star;NA
    290 MIR-550;NA
    165 MIR-551A;NA
     64 MIR-551B;hsa-miR-551b-3p|1x|1x
   1058 MIR-552;NA
    237 MIR-553;NA
    514 MIR-554;NA
    705 MIR-555;NA
    121 MIR-556-5P;NA
    518 MIR-557;NA
   1019 MIR-558;NA
    634 MIR-560;NA
    749 MIR-561;NA
   1447 MIR-562;NA
     71 MIR-563;NA
    292 MIR-564;NA
    407 MIR-565;NA
    613 MIR-567;NA
    595 MIR-569;NA
     26 MIR-570;NA
    337 MIR-571;NA
    210 MIR-572;NA
    424 MIR-573;NA
    630 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1361 MIR-574-5P;NA
    673 MIR-575;NA
   1680 MIR-576-3P;hsa-miR-576-3p|1x|5x
   3150 MIR-576-5P;NA
     42 MIR-577;NA
    205 MIR-578;NA
    218 MIR-579;NA
   1798 MIR-580;NA
   1861 MIR-581;NA
   1872 MIR-582-3P-hsa;NA
   1244 MIR-582-3P;NA
    330 MIR-582-5P-2;NA
    974 MIR-582-5P;NA
    135 MIR-583;NA
    370 MIR-584;hsa-miR-584-5p|1x|10x
    565 MIR-585;NA
    722 MIR-586;NA
    102 MIR-587;NA
    327 MIR-588;NA
   1251 MIR-589-star;NA
   1130 MIR-590-3P-rno;NA
    252 MIR-590-3P;NA
     35 MIR-590-5P-rno;NA
     86 MIR-590-5P;hsa-miR-590-5p|1x|4x
     90 MIR-591;NA
    754 MIR-592;NA
     33 MIR-593-star;NA
    242 MIR-594;NA
    760 MIR-595;NA
    157 MIR-596;NA
    179 MIR-597;NA
   1055 MIR-598-3P-hsa;NA
    307 MIR-598-3P;NA
    115 MIR-599;NA
    142 MIR-600;NA
    539 MIR-601;NA
    526 MIR-602;NA
    108 MIR-603;NA
    205 MIR-604;NA
    124 MIR-605;NA
   1114 MIR-606;NA
   1004 MIR-607;NA
     67 MIR-608;NA
      4 MIR-609;NA
    287 MIR-610;NA
     23 MIR-611;NA
    818 MIR-612;NA
     64 MIR-613;NA
     88 MIR-614;NA
    527 MIR-615-3P;hsa-miR-615-3p|1x|1x
    115 MIR-615-5P;NA
    853 MIR-616-star;NA
     62 MIR-617;NA
    363 MIR-618;NA
    205 MIR-620;NA
   1376 MIR-622;NA
    504 MIR-623;NA
    221 MIR-624-star;NA
     59 MIR-624;NA
     43 MIR-625;hsa-miR-625-5p|1x|1x
   1871 MIR-626;NA
    421 MIR-627;NA
     41 MIR-628-3P;NA
   1190 MIR-629-star;NA
   2843 MIR-629;hsa-miR-629-5p|1x|8x
    287 MIR-630;NA
     87 MIR-631;NA
    724 MIR-632;NA
     53 MIR-633;NA
    645 MIR-634;NA
     67 MIR-635;NA
    246 MIR-636;NA
    502 MIR-637;NA
     28 MIR-638;NA
    371 MIR-639;NA
    661 MIR-640;NA
    163 MIR-641;NA
    248 MIR-642;NA
    367 MIR-643;NA
    166 MIR-644;NA
    979 MIR-645;NA
   1264 MIR-646;NA
    375 MIR-647;NA
     57 MIR-648;NA
     86 MIR-649;NA
    790 MIR-650;NA
   1090 MIR-651;NA
    129 MIR-652;NA
    660 MIR-653-rno;NA
    713 MIR-653;NA
   1805 MIR-654-3P-rno;NA
   1904 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1207 MIR-654-5P-hsa;NA
    625 MIR-654-5P-mmu;NA
   1021 MIR-654-5P-rno;NA
    292 MIR-655;NA
    259 MIR-656;NA
    127 MIR-657;NA
    202 MIR-658;NA
     58 MIR-659;NA
    502 MIR-660;hsa-miR-660-5p|8x|1x
    337 MIR-661;NA
    154 MIR-662;NA
     61 MIR-663;NA
    470 MIR-664-3P;NA
     19 MIR-665-hsa;NA
     28 MIR-665;NA
    297 MIR-666-3P;NA
    103 MIR-666-5P;NA
     61 MIR-667;NA
   1467 MIR-668;NA
    349 MIR-669A;NA
    155 MIR-669B;NA
    908 MIR-669C;NA
    136 MIR-670;NA
    957 MIR-671-3P;NA
    230 MIR-671-5P;hsa-miR-671-5p|10x|1x
    368 MIR-672;NA
   2121 MIR-673-3P-rno;NA
   1910 MIR-673-3P;NA
   3153 MIR-673-5P-mmu;NA
    527 MIR-673-5P-rno;NA
    526 MIR-674-star;NA
    138 MIR-674;NA
    285 MIR-675-3P;NA
    451 MIR-675-5P;NA
    368 MIR-675;NA
   3656 MIR-676-star;NA
    208 MIR-676;NA
    481 MIR-677;NA
    958 MIR-678;NA
    123 MIR-679;NA
    341 MIR-680;NA
    139 MIR-681;NA
    550 MIR-682;NA
   1169 MIR-683;NA
    543 MIR-684;NA
   1955 MIR-685;NA
    317 MIR-686;NA
    125 MIR-687;NA
     73 MIR-688;NA
    154 MIR-690;NA
    177 MIR-691;NA
   1655 MIR-692;NA
    172 MIR-693-3P;NA
    580 MIR-694;NA
    735 MIR-695;NA
    864 MIR-696;NA
   1718 MIR-697;NA
   1549 MIR-698;NA
    387 MIR-699;NA
    247 MIR-7-star;NA
     78 MIR-700;NA
    694 MIR-701;NA
   1168 MIR-702;NA
    127 MIR-703;NA
   1660 MIR-704;NA
    204 MIR-706;NA
    361 MIR-707;NA
   4132 MIR-708-star;NA
    257 MIR-708;NA
    472 MIR-709;NA
    605 MIR-710;NA
    378 MIR-712-star;NA
     29 MIR-712;NA
     92 MIR-713;NA
    850 MIR-714;NA
     69 MIR-715;NA
     37 MIR-717;NA
    871 MIR-718;NA
    504 MIR-719;NA
    986 MIR-720;NA
     51 MIR-721;NA
    225 MIR-741-3P-rno;NA
    352 MIR-741-3P;NA
    209 MIR-742-mmu;NA
    112 MIR-742-rno;NA
    294 MIR-742-star;NA
    195 MIR-743A-mmu;NA
    962 MIR-743A-rno;NA
   1200 MIR-743B-3P-mmu;NA
    317 MIR-743B-3P-rno;NA
   1171 MIR-743B-5P;NA
    431 MIR-744;hsa-miR-744-5p|1.5x|1x
    827 MIR-758;NA
     43 MIR-759;NA
    574 MIR-760-3P;NA
    299 MIR-761;NA
    629 MIR-762;NA
     70 MIR-763;NA
     94 MIR-764-3P;NA
    106 MIR-764-5P;NA
    350 MIR-765;NA
     98 MIR-766;hsa-miR-766-3p|1x|2x
    225 MIR-767-3P;NA
   2402 MIR-767-5P;NA
   1421 MIR-768-3P;NA
    426 MIR-768-5P;NA
    654 MIR-769-3P;NA
   2109 MIR-769-5P;hsa-miR-769-5p|1x|1x
    560 MIR-770-3P-hsa;NA
   2590 MIR-770-3P;NA
    612 MIR-770-5P-hsa;NA
    243 MIR-770-5P;NA
    331 MIR-7;hsa-miR-7-5p|1x|5x
    743 MIR-7B;NA
   1259 MIR-801-mmu;NA
   1674 MIR-801;NA
    361 MIR-802;NA
    249 MIR-804;NA
   1417 MIR-805;NA
    163 MIR-871-mmu;NA
    477 MIR-871-rno;NA
    190 MIR-872;NA
    275 MIR-873;NA
     49 MIR-874;hsa-miR-874-3p|1x|10x
    852 MIR-875-3P-hsa;NA
    419 MIR-875-3P-mmu;NA
    838 MIR-875-3P-rno;NA
    245 MIR-875-5P;NA
     50 MIR-876-3P-hsa;NA
     46 MIR-876-5P-hsa;NA
    599 MIR-876-5P-mmu;NA
    756 MIR-876-5P-rno;NA
    240 MIR-877;NA
    209 MIR-878-3P-mmu;NA
    111 MIR-878-3P-rno;NA
   1768 MIR-878-5P-mmu;NA
   1760 MIR-878-5P-rno;NA
     81 MIR-879;NA
    594 MIR-880-mmu;NA
    694 MIR-880-rno;NA
   1529 MIR-881-mmu;NA
    993 MIR-881-rno;NA
    486 MIR-882A;NA
    219 MIR-882B;NA
    417 MIR-883A-3P-hsa;NA
    241 MIR-883B-3P;NA
    644 MIR-885-3P;NA
    565 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1030 MIR-886-3P;NA
   1584 MIR-886-5P;NA
    181 MIR-887;NA
   1384 MIR-888;NA
    841 MIR-889;NA
    490 MIR-890;NA
    781 MIR-891A;NA
    926 MIR-891B;NA
   1293 MIR-892A;NA
    172 MIR-892B;NA
    317 MIR-9-star;NA
    766 MIR-92A;hsa-miR-92a-3p|5x|1x
    690 MIR-92B;hsa-miR-92b-3p|1x|5x
    583 MIR-93;NA
   1358 MIR-95;NA
     37 MIR-96;hsa-miR-96|1x|1.5x
    281 MIR-98;hsa-miR-98-5p|1x|2x
    435 MIR-99A;hsa-miR-99a-5p|3x|1x
   1342 MIR-99B;hsa-miR-99b-5p|1x|5x
   1228 MIR-9;hsa-miR-9-5p|1x|1x
    121 NA;hsa-miR-103b|4x|1x
     98 NA;hsa-miR-133a-5p|1x|2x
     49 NA;hsa-miR-139-5p|3x|1x
     30 NA;hsa-miR-143-3p|8x|1x
     53 NA;hsa-miR-17-3p|1x|1x
     96 NA;hsa-miR-18a-3p|10x|1x
     53 NA;hsa-miR-3184-3p|1x|10x
      6 NA;hsa-miR-3184-5p|1x|4x
      8 NA;hsa-miR-340-3p|1x|3x
    373 NA;hsa-miR-3529-3p|3x|1x
      1 NA;hsa-miR-361-3p|1x|1x
   2785 NA;hsa-miR-378a-3p|1x|8x
     19 NA;hsa-miR-378c|1x|10x
    113 NA;hsa-miR-425-3p|5x|1x
    108 NA;hsa-miR-486-3p|4x|1x
      1 NA;hsa-miR-499b-3p|1x|4x
     18 NA;hsa-miR-625-3p|1x|10x
     27 NA;hsa-mir-320b-1|1.5x|1x
     68 PCA3-15;PCA3-15|1x|4x
   1074 PRCAT104-15;PRCAT104-15|1x|2x
     88 PRCAT104-30;PRCAT104-30|1x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
     46 PRCAT104-75;PRCAT104-75|1x|8x
     27 PRCAT122-30;NA
     94 PRCAT73-45;NA
      1 PRCAT73-75;NA
     14 PRCAT73-90;NA
     30 PRCAT98-30;NA
    429 RLCV-10;NA
    624 RLCV-11;NA
    932 RLCV-12-3P;NA
     20 RLCV-12-5P;NA
    111 RLCV-13;NA
   1833 RLCV-14-3P;NA
    444 RLCV-14-5P;NA
    293 RLCV-15;NA
     79 RLCV-16-3P;NA
    416 RLCV-1;NA
    124 RLCV-2;NA
    632 RLCV-3;NA
   1050 RLCV-4-3P;NA
    531 RLCV-4-5P;NA
    232 RLCV-5-5P;NA
    222 RLCV-7;NA
    294 RLCV-8;NA
    327 RLCV-9;NA
     11 SCHLAP1-30;NA
     18 SCHLAP1-45;NA
     20 SCHLAP1-75;NA
     62 SCHLAP1-90;NA
   1365 SV40-S1-5P;NA
