   9429 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     40 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      7 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2084 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  48742 ACTB-15;ACTB-15|1x|1.5x
     15 ACTB-30;ACTB-30|1.5x|1x
    115 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
     91 ACTB-75;ACTB-75|5x|1x
  48850 ARTIF-1A;NA
  50507 ARTIF-1B;NA
  30025 ARTIF-2A;NA
    123 ARTIF-2B;NA
   2053 ARTIF-3A;NA
    500 ARTIF-3B;NA
    863 ARTIF-4A;NA
   1564 ARTIF-4B;NA
    282 ARTIF-5A;NA
     80 ARTIF-5B;NA
 320037 ARTIF-6A;NA
 172440 ARTIF-6B;NA
  35468 ARTIF-7A;NA
    336 ARTIF-7B;NA
  11616 ARTIF-8A;NA
   2166 ARTIF-8B;NA
  14103 ARTIF-9A;NA
    125 ARTIF-9B;NA
      3 BRCAT1-60;NA
      1 BRCAT1-90;NA
     55 BRCAT2-30;NA
      6 BRCAT2-45;NA
    128 BRCAT2-60;NA
      2 BRCAT2-75;NA
      1 BRCAT2-90;NA
    132 BRCAT3-15;BRCAT3-15|1x|10x
      1 BRCAT3-30;BRCAT3-30|2x|1x
      3 BRCAT3-45;BRCAT3-45|1x|1.5x
      2 BRCAT3-60;BRCAT3-60|1x|5x
      1 BRCAT3-75;BRCAT3-75|1x|4x
     31 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-45;NA
      1 BRCAT32-75;NA
      2 BRCAT32-90;NA
      9 BRCAT54-90;NA
      1 BRCAT98-15;NA
      4 BRCAT98-30;NA
    168 BRCAT98-45;NA
      1 BRCAT98-60;NA
      1 BRCAT98-75;NA
     16 BRCAT98-90;NA
     17 CAT2168-45;NA
      6 CAT2168-60;NA
      1 CAT2168-75;NA
      3 CAT2168-90;NA
      3 CAT390-45;NA
    327 CAT390-75;NA
     85 CAT390-90;NA
      1 CAT819-30;NA
      1 CAT819-45;NA
      5 CAT819-75;NA
    162 CAT819-90;NA
      7 DSCAM-AS1.1-30;NA
      2 DSCAM-AS1.1-60;NA
     30 DSCAM-AS1.1-75;NA
     94 DSCAM-AS1.1-90;NA
   2949 EBV-1-1;NA
     66 EBV-1-2-star;NA
    399 EBV-1-2;NA
   1680 EBV-1-3;NA
    189 EBV-1-3P;NA
 127247 EBV-1-5P;NA
  10636 EBV-10;NA
    155 EBV-11-3P;NA
     14 EBV-11-5P;NA
   4674 EBV-12;NA
    372 EBV-13;NA
     89 EBV-14-3P;NA
   2507 EBV-14-5P;NA
     11 EBV-15;NA
   2331 EBV-16;NA
    179 EBV-17-3P;NA
   8078 EBV-17-5P;NA
    172 EBV-18-3P;NA
    112 EBV-18-5P;NA
   3689 EBV-19-3P;NA
    198 EBV-19-5P;NA
   3025 EBV-2-3P;NA
    112 EBV-2-5P;NA
     18 EBV-20-3P;NA
     30 EBV-20-5P;NA
      7 EBV-3-3P;NA
    459 EBV-3-5P;NA
    404 EBV-4;NA
   2804 EBV-6-3P;NA
     57 EBV-6-5P;NA
     93 EBV-7;NA
   2019 EBV-8-3P;NA
   1440 EBV-8-5P;NA
    245 EBV-9;NA
      2 GAPDH-45;NA
      1 GAPDH-60;NA
      4 GAPDH-75;NA
     15 GAPDH-90;NA
     29 HBA1-60;HBA1-60|1x|1x
      4 HBA1-75;HBA1-75|1x|3x
      7 HBA1-90;HBA1-90|5x|1x
     88 HBA2-60;HBA2-60|10x|1x
     11 HBA2-75;HBA2-75|1x|8x
      5 HBA2-90;HBA2-90|3x|1x
    130 HBB-15;HBB-15|1x|5x
    146 HBB-30;HBB-30|1x|4x
    343 HBB-45;HBB-45|5x|1x
     46 HBB-60;HBB-60|8x|1x
      6 HBB-75;HBB-75|8x|1x
     28 HBB-90;HBB-90|4x|1x
   2203 HCMV-UL112;NA
    107 HCMV-UL148D;NA
    361 HCMV-UL22A-star;NA
    683 HCMV-UL22A;NA
   1381 HCMV-UL36;NA
  11070 HCMV-UL70-3P;NA
   1117 HCMV-UL70-5P;NA
  14867 HCMV-US25-1;NA
   8053 HCMV-US25-2-3P;NA
  18416 HCMV-US25-2-5P;NA
    749 HCMV-US33-3P;NA
    661 HCMV-US33-5P;NA
   8327 HCMV-US4;NA
   1322 HCMV-US5-1;NA
   4985 HCMV-US5-2;NA
   1569 HIV1-H1;NA
   1227 HIV1-N367;NA
  26998 HSV1-H1;NA
     32 HSV1-LAT;NA
    502 KSHV-K12-10A;NA
    185 KSHV-K12-10B;NA
   1336 KSHV-K12-11;NA
     60 KSHV-K12-12;NA
    251 KSHV-K12-1;NA
  41952 KSHV-K12-2;NA
    612 KSHV-K12-3-star;NA
   9614 KSHV-K12-3;NA
   2758 KSHV-K12-4-3P;NA
   5022 KSHV-K12-4-5P;NA
  32746 KSHV-K12-5;NA
   1685 KSHV-K12-6-3P;NA
     26 KSHV-K12-6-5P;NA
    129 KSHV-K12-7;NA
  13068 KSHV-K12-8;NA
     11 KSHV-K12-9;NA
      2 LACAT1-30;NA
      4 LACAT1-90;NA
      2 LACAT4-75;NA
      2 LACAT6-30;NA
      1 LACAT6-45;NA
      2 LACAT6-90;NA
      1 LACAT75-45;NA
      1 LACAT75-60;NA
      1 LACAT75-75;NA
      4 LACAT75-90;NA
   1665 LET-7A;hsa-let-7a-5p|1x|1x
   4783 LET-7B;hsa-let-7b-5p|1x|3x
   4202 LET-7C;hsa-let-7c-5p|1x|5x
  11455 LET-7D-star;hsa-let-7d-3p|1x|8x
    470 LET-7D;NA
   3163 LET-7E;hsa-let-7e-5p|4x|1x
   3717 LET-7F;hsa-let-7f-5p|1x|8x
    995 LET-7G;hsa-let-7g-5p|8x|1x
  15440 LET-7I;NA
      8 LSCAT212-15;LSCAT212-15|1x|8x
      4 LSCAT212-45;LSCAT212-45|1x|2x
     85 LSCAT212-60;LSCAT212-60|1x|3x
     16 LSCAT212-75;LSCAT212-75|1x|2x
      8 LSCAT212-90;LSCAT212-90|1.5x|1x
    131 MGHV-M1-1;NA
    116 MGHV-M1-2;NA
     20 MGHV-M1-3;NA
     68 MGHV-M1-4;NA
   1558 MGHV-M1-5;NA
    159 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
    236 MGHV-M1-7-5P;NA
    206 MGHV-M1-8;NA
    382 MGHV-M1-9;NA
  18273 MIR-1-rno;NA
  25132 MIR-100;hsa-miR-100-5p|1x|5x
   1441 MIR-101;hsa-miR-101-3p|1x|4x
    757 MIR-101B;NA
    101 MIR-103;hsa-miR-103a-3p|1x|3x
   1219 MIR-105-hsa;NA
     38 MIR-105-mmu;NA
   3105 MIR-105-rno;NA
     36 MIR-106A-hsa;NA
     32 MIR-106A-mmu;NA
     94 MIR-106B;hsa-miR-106b-5p|1x|1x
     23 MIR-107;hsa-miR-107|1x|8x
  19762 MIR-10A;hsa-miR-10a-5p|10x|1x
  29840 MIR-10B;hsa-miR-10b-5p|1x|2x
  22619 MIR-122;hsa-miR-122-5p|1x|8x
    288 MIR-124;hsa-miR-124-3p|1x|4x
    896 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    178 MIR-125B;hsa-miR-125b-5p|2x|1x
   8295 MIR-126-3P;hsa-miR-126-3p|2x|1x
    307 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4893 MIR-127;hsa-miR-127-3p|1x|3x
  24102 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  51470 MIR-129-5P;hsa-miR-129-5p|1x|5x
      2 MIR-130A;hsa-miR-130a-3p|8x|1x
     16 MIR-130B;hsa-miR-130b-3p|1x|3x
     36 MIR-132;hsa-miR-132-3p|3x|1x
     53 MIR-133A-star;NA
     42 MIR-133A;hsa-miR-133a-3p|1x|4x
      4 MIR-133B;hsa-miR-133b|2x|1x
  19026 MIR-134;hsa-miR-134-5p|1x|3x
     46 MIR-135A;NA
    166 MIR-135B;NA
    133 MIR-136-2;NA
    148 MIR-136;hsa-miR-136-5p|1x|8x
     18 MIR-137;NA
     44 MIR-138;NA
    687 MIR-139-5P;NA
   5096 MIR-140-3P;NA
    269 MIR-140-5P;hsa-miR-140-5p|1x|5x
     67 MIR-141;hsa-miR-141-3p|1.5x|1x
     67 MIR-142-3P;hsa-miR-142-3p|1x|1x
    120 MIR-142-5P;hsa-miR-142-5p|5x|1x
   4381 MIR-143;NA
    106 MIR-144;hsa-miR-144-3p|1x|2x
      6 MIR-145;hsa-miR-145-5p|1x|3x
   1655 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  26059 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1142 MIR-147A;NA
    539 MIR-147B;NA
 316532 MIR-148A;hsa-miR-148a-3p|1x|1x
   4348 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2628 MIR-149;NA
    129 MIR-150;hsa-miR-150-5p|1x|3x
 352451 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  92378 MIR-151-3P;NA
    360 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    495 MIR-152;hsa-miR-152-3p|1x|2x
    200 MIR-153;NA
     36 MIR-154-star;NA
    136 MIR-154;hsa-miR-154-5p|1x|1x
   3444 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    105 MIR-155;NA
      2 MIR-15A;hsa-miR-15a-5p|4x|1x
      5 MIR-15B;hsa-miR-15b-5p|1x|8x
     14 MIR-16;hsa-miR-16-5p|1x|5x
    460 MIR-17-star-mmu;NA
      9 MIR-17-star;NA
     45 MIR-17;hsa-miR-17-5p|1x|1x
   4220 MIR-181A-star;NA
    898 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    438 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    205 MIR-181C;NA
   1586 MIR-181D;NA
   2783 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    230 MIR-182-star;NA
   4068 MIR-182;NA
  70459 MIR-183;hsa-miR-183-5p|1x|2x
 245083 MIR-184;hsa-miR-184|1x|1.5x
    597 MIR-185;hsa-miR-185-5p|1x|10x
     24 MIR-186;hsa-miR-186-5p|1.5x|1x
    438 MIR-187;NA
     20 MIR-188-3P;hsa-miR-188-3p|1x|8x
    280 MIR-188-5P;hsa-miR-188-5p|1x|10x
     48 MIR-18A-star;NA
    206 MIR-18A;hsa-miR-18a-5p|1x|4x
     71 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    921 MIR-18B;NA
      2 MIR-190;hsa-miR-190a-5p|1x|1.5x
     49 MIR-190B-rno;NA
     87 MIR-190B;NA
   3438 MIR-191-star;NA
   1512 MIR-191;hsa-miR-191-5p|1x|8x
   6865 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193B-mmu;NA
      1 MIR-193B;hsa-miR-193b-3p|10x|1x
    324 MIR-194;NA
    212 MIR-195;hsa-miR-195-5p|2x|1x
   1874 MIR-196A;NA
   4510 MIR-196B;hsa-miR-196b-5p|10x|1x
   6047 MIR-196C;NA
    173 MIR-197;hsa-miR-197-3p|5x|1x
     54 MIR-198;NA
    140 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    604 MIR-199A-5P;NA
   1312 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    619 MIR-199B-5P;NA
      5 MIR-19A;hsa-miR-19a-3p|1x|1x
     11 MIR-19B;hsa-miR-19b-3p|1x|10x
    227 MIR-1;hsa-miR-1|8x|1x
 256798 MIR-200A-star;NA
    568 MIR-200A;hsa-miR-200a-3p|1x|10x
    329 MIR-200B;hsa-miR-200b-3p|3x|1x
   2003 MIR-200C;hsa-miR-200c-3p|8x|1x
     77 MIR-201-rno;NA
     51 MIR-201;NA
    441 MIR-202-3P-mmu;NA
    204 MIR-202-3P-rno;NA
   4706 MIR-202-3P;NA
    117 MIR-202-5P;NA
    570 MIR-203;NA
    476 MIR-204;NA
    116 MIR-205;hsa-miR-205-5p|1x|2x
  24116 MIR-206;NA
   1855 MIR-207-mmu;NA
   1301 MIR-207-rno;NA
      9 MIR-208A;hsa-miR-208a|1.5x|1x
    173 MIR-208B;NA
     39 MIR-20A-star;NA
     41 MIR-20A;hsa-miR-20a-5p|8x|1x
    576 MIR-20B-star;NA
     56 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1104 MIR-210;hsa-miR-210-3p|4x|1x
    338 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    648 MIR-211;NA
      7 MIR-212;NA
     16 MIR-214;hsa-miR-214|1x|4x
   5464 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   6976 MIR-215;NA
    150 MIR-216A;NA
   2832 MIR-216B;NA
    863 MIR-217-hsa;NA
   3746 MIR-217;NA
    293 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
    495 MIR-21;hsa-miR-21-5p|1x|10x
   1701 MIR-22-star;NA
     24 MIR-220;NA
    964 MIR-220A;NA
      8 MIR-220B;NA
   3585 MIR-220C;NA
    344 MIR-221;hsa-miR-221-3p|10x|1x
    423 MIR-222;hsa-mir-222|1.5x|1x
      7 MIR-223;hsa-miR-223-3p|1x|1x
  31298 MIR-224-mmu;NA
  22329 MIR-224;hsa-miR-224-5p|1x|1.5x
   1968 MIR-22;hsa-miR-22-3p|8x|1x
     25 MIR-23A;hsa-miR-23a-3p|1x|10x
     35 MIR-23B;hsa-miR-23b-3p|1x|3x
    521 MIR-24-1-star;NA
   1345 MIR-24;hsa-miR-24-3p|1x|1.5x
   1747 MIR-25;hsa-miR-25-3p|5x|1x
    795 MIR-26A;hsa-miR-26a-5p|1x|3x
     37 MIR-26B;hsa-miR-26b-5p|1x|5x
     24 MIR-27A;hsa-miR-27a-3p|1x|3x
    908 MIR-27B;hsa-miR-27b-3p|2x|1x
   8080 MIR-28-3P-mmu;NA
  10238 MIR-28-3P;hsa-miR-28-3p|8x|1x
    473 MIR-28-5P;hsa-miR-28-5p|10x|1x
     59 MIR-290-3P-mmu;NA
   1683 MIR-290-3P-rno;NA
     66 MIR-290-5P-rno;NA
    123 MIR-290-5P;NA
    340 MIR-291A-3P;NA
     39 MIR-291A-5P;NA
     19 MIR-291B-3P-mmu;NA
     71 MIR-291B-3P-rno;NA
    252 MIR-291B-5P-mmu;NA
    218 MIR-291B-5P-rno;NA
    491 MIR-292-3P;NA
  39916 MIR-292-5P;NA
     12 MIR-293-3P-rno;NA
    774 MIR-293-3P;NA
    112 MIR-294-3P-mmu;NA
    330 MIR-294-3P-rno;NA
     66 MIR-295-3P-mmu;NA
   1740 MIR-295-3P-rno;NA
   1818 MIR-296-3P;NA
      2 MIR-296-5P;hsa-miR-296-5p|1x|3x
    432 MIR-297;NA
     14 MIR-297A;NA
    681 MIR-297B;NA
    465 MIR-297C-rno;NA
    111 MIR-297C;NA
      1 MIR-298-hsa;NA
    311 MIR-298;NA
    184 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    419 MIR-299-3P;NA
    115 MIR-299-5P;hsa-miR-299-5p|5x|1x
     65 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     13 MIR-29B;hsa-miR-29b-3p|4x|1x
    192 MIR-29C-star;NA
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
  10359 MIR-300-3P-hsa;NA
   1881 MIR-300-3P;NA
      7 MIR-301A;hsa-miR-301a-3p|10x|1x
     35 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     54 MIR-301B;NA
  12068 MIR-302A-star;NA
    170 MIR-302A;hsa-miR-302a-3p|10x|1x
      5 MIR-302B-star-hsa;NA
     17 MIR-302B-star-mmu;NA
   1077 MIR-302B;hsa-miR-302b-3p|1x|2x
    800 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1797 MIR-302C-rno;NA
    151 MIR-302C-star-hsa;NA
     34 MIR-302C-star-mmu;NA
    195 MIR-302C;NA
    126 MIR-302D;NA
  42278 MIR-30A-star;NA
   3145 MIR-30A;hsa-miR-30a-5p|8x|1x
     10 MIR-30B;hsa-miR-30b-5p|10x|1x
   2773 MIR-30C;hsa-miR-30c-5p|1x|1x
   9846 MIR-30D;hsa-miR-30d-5p|4x|1x
  59720 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    614 MIR-30E;NA
      8 MIR-31-2;NA
    211 MIR-31;NA
   1397 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-hsa;NA
   3254 MIR-322-star;NA
  12618 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  38320 MIR-323-5P;NA
      3 MIR-324-3P;NA
     13 MIR-325-3P-hsa;NA
      4 MIR-325-3P;NA
     38 MIR-325-5P-hsa;NA
   4083 MIR-325-5P;NA
     36 MIR-326;NA
   2077 MIR-327-mmu;NA
    473 MIR-327-rno;NA
    336 MIR-328-3P;NA
    114 MIR-329-hsa;NA
     20 MIR-329;NA
    229 MIR-32;hsa-miR-32-5p|1x|2x
   2117 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    542 MIR-330-3P;NA
   4289 MIR-330-5P;NA
      4 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    251 MIR-331-5P;NA
  10505 MIR-333;NA
     14 MIR-335;hsa-miR-335-5p|3x|1x
    182 MIR-336;NA
    351 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
     14 MIR-337-5P-hsa;NA
     95 MIR-337-5P;NA
      6 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     11 MIR-338-3P;NA
    259 MIR-339-3P-hsa;NA
   4794 MIR-339-3P-mmu;NA
    199 MIR-339-3P-rno;NA
    211 MIR-339-5P;hsa-miR-339-5p|10x|1x
    283 MIR-33A;hsa-miR-33a-5p|8x|1x
     30 MIR-33B;NA
   7823 MIR-340-3P;NA
    172 MIR-340-5P;hsa-miR-340-5p|2x|1x
   6225 MIR-341;NA
     53 MIR-342-3P;hsa-miR-342-3p|1x|8x
    156 MIR-343-mmu;NA
    441 MIR-343-rno;NA
   4748 MIR-344-3P-mmu;NA
    560 MIR-344-3P-rno;NA
   1787 MIR-344-5P-2;NA
   2342 MIR-344-5P;NA
   1665 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
   1128 MIR-346-hsa;hsa-miR-346|8x|1x
    937 MIR-346-mmu;NA
    714 MIR-346-rno;NA
     58 MIR-347;NA
    996 MIR-349;NA
    513 MIR-34A;hsa-miR-34a-5p|2x|1x
     44 MIR-34B-5P-hsa;NA
     69 MIR-34B-5P;NA
   2577 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      7 MIR-350-hsa;NA
      4 MIR-350;NA
   1331 MIR-351-mmu;NA
    749 MIR-351;NA
    161 MIR-352;NA
    105 MIR-361-5P;NA
      4 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     29 MIR-362-3P;NA
    242 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    520 MIR-362-5P;NA
  22966 MIR-363-star;NA
   9481 MIR-363;hsa-miR-363-3p|2x|1x
      4 MIR-365;hsa-miR-365a-3p|1x|5x
     16 MIR-367;NA
     28 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2819 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  69593 MIR-370;hsa-miR-370-3p|1x|2x
   1953 MIR-371-3P;NA
   8840 MIR-371-5P;NA
  17030 MIR-372;NA
    110 MIR-373-star;NA
   1144 MIR-373;hsa-miR-373-3p|1x|1.5x
     12 MIR-374-star;NA
     30 MIR-374A;hsa-miR-374a-5p|1x|5x
     34 MIR-374B;hsa-miR-374b-5p|1x|1x
  10728 MIR-375;NA
     32 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    189 MIR-376A-star;NA
      3 MIR-376A;NA
     13 MIR-376B-hsa;NA
   1600 MIR-376B-star;NA
     33 MIR-376B;NA
      7 MIR-376C-hsa;NA
     20 MIR-376C;NA
     51 MIR-377-rno;NA
     11 MIR-377;NA
    538 MIR-378-star;NA
   1295 MIR-378;NA
  28871 MIR-379;NA
     15 MIR-380-3P-hsa;NA
     92 MIR-380-3P;NA
  26021 MIR-380-5P;NA
  16839 MIR-381;NA
   3088 MIR-382-star;NA
   5441 MIR-382;NA
   6821 MIR-383-hsa;NA
  10717 MIR-383;NA
     32 MIR-384-3P-hsa;NA
    127 MIR-384-3P;NA
     13 MIR-384-5P-hsa;NA
     71 MIR-384-5P;NA
  94501 MIR-409-3P;hsa-miR-409-3p|5x|1x
    605 MIR-409-5P;NA
    327 MIR-410;NA
    191 MIR-411-star-rno;NA
   2236 MIR-411-star;NA
   4220 MIR-411;hsa-miR-411-5p|2x|1x
     58 MIR-412;NA
     91 MIR-421-3P;hsa-miR-421|1x|1x
     71 MIR-421-5P;NA
   5055 MIR-422A;NA
   7946 MIR-423-3P;NA
   6173 MIR-423-5P;hsa-miR-423-5p|1x|1x
    102 MIR-425-star;NA
    363 MIR-425;hsa-miR-425-5p|1.5x|1x
    894 MIR-429-hsa;NA
    296 MIR-429;NA
   2402 MIR-431;NA
     61 MIR-432-star;NA
   9895 MIR-432;hsa-miR-432-5p|10x|1x
   3148 MIR-433-3P;hsa-miR-433-3p|1x|3x
    687 MIR-433-5P;NA
    774 MIR-434-3P;NA
  27612 MIR-434-5P;NA
  10237 MIR-448;NA
    236 MIR-449A;hsa-miR-449a|4x|1x
    372 MIR-449B-hsa;hsa-miR-449b|1x|8x
    747 MIR-449B-mmu;NA
   3166 MIR-449B-rno;NA
      8 MIR-449C;NA
    784 MIR-450A-5P-rno;NA
    103 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    122 MIR-450B-3P;NA
   9329 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   3556 MIR-450B-5P-mmu;NA
    661 MIR-450B-5P-rno;NA
     35 MIR-451;hsa-miR-451a|1x|10x
   1103 MIR-452-star-hsa;NA
    136 MIR-452-star;NA
    675 MIR-452;NA
   1708 MIR-453-hsa;NA
     29 MIR-453-mmu;NA
    281 MIR-453-rno;NA
   5557 MIR-454-star;NA
     94 MIR-454_1;NA
     22 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     32 MIR-455-3P;NA
    586 MIR-455-5P;NA
     61 MIR-463-mmu;NA
    216 MIR-463-rno;NA
     28 MIR-463-star;NA
   2495 MIR-464;NA
   1674 MIR-465-3P;NA
  71726 MIR-465-5P;NA
    223 MIR-465A-5P;NA
  33736 MIR-465ABC;NA
  13002 MIR-465B-5P;NA
  10355 MIR-465C-5P;NA
  28006 MIR-465D;NA
     86 MIR-466A-5P;NA
     23 MIR-466ABCE-3P;NA
    554 MIR-466B-5P-rno;NA
   1153 MIR-466B-5P;NA
    371 MIR-466C-5P-mmu;NA
   1773 MIR-466C-5P-rno;NA
    143 MIR-466D-5P;NA
    135 MIR-466E-5P;NA
    343 MIR-466F-5P;NA
    292 MIR-466G;NA
   3658 MIR-466H;NA
      8 MIR-467A-star;NA
    382 MIR-467AB;NA
     13 MIR-467B-star;NA
   2378 MIR-467C;NA
    236 MIR-467D;NA
    372 MIR-467E;NA
   7234 MIR-468;NA
     95 MIR-469;NA
  26562 MIR-470;NA
    405 MIR-471;NA
    111 MIR-483-3P-hsa;NA
     37 MIR-483-3P;NA
  11024 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  11134 MIR-483-5P;NA
    429 MIR-484;hsa-miR-484|1x|1.5x
   1173 MIR-485-3P-2;NA
   7675 MIR-485-3P;hsa-miR-485-3p|1x|4x
 141135 MIR-485-5P;hsa-miR-485-5p|1x|2x
   8467 MIR-486-5P;hsa-miR-486-5p|4x|1x
     52 MIR-487A;NA
    113 MIR-487B;NA
     42 MIR-488-hsa;NA
    713 MIR-488-star-mmu;NA
    274 MIR-488-star;NA
    401 MIR-488;NA
     96 MIR-489-hsa;NA
      4 MIR-489-mmu;NA
      9 MIR-489-rno;NA
   2982 MIR-490-3P;hsa-miR-490-3p|1x|1x
    147 MIR-490-5P;NA
     17 MIR-491-3P;NA
     47 MIR-491-5P;NA
   6846 MIR-492;NA
  14392 MIR-493-mmu;NA
  10626 MIR-493-star;NA
 102765 MIR-493;NA
     31 MIR-494;NA
    943 MIR-495;hsa-miR-495-3p|1x|1x
      8 MIR-496_1;NA
     42 MIR-496_3;NA
     16 MIR-497-2;hsa-miR-497-5p|2x|1x
    126 MIR-497;NA
    174 MIR-498;NA
    917 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3010 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     20 MIR-500-3P;NA
      3 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2981 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  15145 MIR-501-3P;NA
     44 MIR-501-5P-hsa;NA
    847 MIR-501-5P;NA
    360 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
     44 MIR-503-hsa;NA
     36 MIR-503;NA
  17056 MIR-504-rno;NA
  15568 MIR-504;NA
     11 MIR-505-mmu;NA
     46 MIR-505;NA
 118632 MIR-506;NA
     20 MIR-507;NA
  16389 MIR-508-3P;NA
   6777 MIR-508-5P;NA
  59823 MIR-509-3-5P;NA
   4506 MIR-509-3P-mmu;NA
   2169 MIR-509-3P-rno;NA
  14484 MIR-509-3P;NA
    199 MIR-509-5P-hsa;NA
     51 MIR-509-5P-mmu;NA
    157 MIR-509-5P-rno;NA
     14 MIR-510;NA
  60879 MIR-511-hsa;NA
    865 MIR-511;NA
   2883 MIR-512-3P;NA
      3 MIR-512-5P;NA
     31 MIR-513A-3P;NA
     29 MIR-513A-5P;NA
  51026 MIR-514;NA
      2 MIR-515-3P;NA
     26 MIR-515-5P;NA
     13 MIR-516A-3P;NA
    266 MIR-516A-5P;NA
 125798 MIR-516B;NA
   2981 MIR-517-star;NA
    284 MIR-517A;NA
    212 MIR-517C;NA
    176 MIR-518A-3P;NA
      6 MIR-518A-5P;NA
    203 MIR-518B;NA
  33588 MIR-518C-star;NA
     40 MIR-518C;NA
     12 MIR-518D-3P;NA
    867 MIR-518D-5P;NA
   1330 MIR-518E-star;NA
     51 MIR-518E;NA
    605 MIR-518F;NA
     67 MIR-519A;NA
     34 MIR-519B-3P;NA
      4 MIR-519C-3P;NA
    206 MIR-519D;NA
      1 MIR-519E-star;NA
     13 MIR-519E;NA
   9199 MIR-520A-3P;NA
    103 MIR-520A-5P;NA
    122 MIR-520C-3P;NA
    349 MIR-520D-3P;NA
     33 MIR-520D-5P;NA
     57 MIR-520E;NA
    672 MIR-520G;NA
     70 MIR-520H;NA
     24 MIR-521;NA
   1526 MIR-522;NA
    385 MIR-523;NA
     44 MIR-524-3P;NA
     85 MIR-524-5P;NA
      9 MIR-525-3P;NA
     84 MIR-525-5P;NA
     56 MIR-526B-star;NA
    256 MIR-526B;NA
      7 MIR-532-3P;hsa-miR-532-3p|3x|1x
   6319 MIR-532-5P-rno;NA
  16973 MIR-532-5P;hsa-miR-532-5p|3x|1x
    211 MIR-539;NA
    526 MIR-540-3P;NA
     31 MIR-540-5P;NA
    625 MIR-541-5P-hsa;NA
  10874 MIR-541-5P;NA
    998 MIR-542-3P;NA
     14 MIR-542-5P-2;NA
     33 MIR-542-5P;NA
  53961 MIR-543-3P;hsa-miR-543|8x|1x
     14 MIR-544-hsa;NA
    199 MIR-544;NA
      6 MIR-545;NA
    914 MIR-546;NA
   2947 MIR-547-mmu;NA
   2882 MIR-547-rno;NA
    503 MIR-548A-3P;NA
     20 MIR-548B-3P;NA
     45 MIR-548C-3P;NA
      9 MIR-548C-5P;NA
      5 MIR-548D-3P;NA
  15980 MIR-549;NA
      5 MIR-550-star;NA
    480 MIR-550;NA
   2257 MIR-551A;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
  17135 MIR-552;NA
     40 MIR-553;NA
    254 MIR-554;NA
    622 MIR-555;NA
    297 MIR-556-5P;NA
    631 MIR-557;NA
   4415 MIR-558;NA
      3 MIR-559;NA
      4 MIR-560;NA
     61 MIR-561;NA
   3330 MIR-562;NA
      5 MIR-563;NA
   1544 MIR-564;NA
   2078 MIR-565;NA
   2891 MIR-566;NA
    330 MIR-567;NA
      9 MIR-568;NA
   2525 MIR-569;NA
      7 MIR-570;NA
  22141 MIR-571;NA
    963 MIR-572;NA
    291 MIR-573;NA
    175 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   1787 MIR-574-5P;NA
  17671 MIR-575;NA
  13867 MIR-576-3P;hsa-miR-576-3p|1x|5x
     58 MIR-576-5P;NA
    180 MIR-577;NA
 125691 MIR-578;NA
     13 MIR-579;NA
    755 MIR-580;NA
  66792 MIR-581;NA
 191444 MIR-582-3P-hsa;NA
    400 MIR-582-3P;NA
      6 MIR-582-5P-2;NA
     36 MIR-582-5P;NA
     21 MIR-583;NA
   8684 MIR-584;hsa-miR-584-5p|1x|10x
    338 MIR-585;NA
    216 MIR-586;NA
     36 MIR-587;NA
    823 MIR-588;NA
    133 MIR-589-star;NA
  10034 MIR-590-3P-rno;NA
     44 MIR-590-3P;NA
      3 MIR-590-5P-rno;NA
    144 MIR-591;NA
    239 MIR-592;NA
    344 MIR-593-star;NA
   8043 MIR-594;NA
   3902 MIR-595;NA
     44 MIR-596;NA
    102 MIR-597;NA
    110 MIR-598-3P-hsa;NA
    414 MIR-598-3P;NA
     86 MIR-599;NA
   2798 MIR-600;NA
   5876 MIR-601;NA
     77 MIR-602;NA
   3577 MIR-603;NA
   3690 MIR-604;NA
     61 MIR-605;NA
    219 MIR-606;NA
   1166 MIR-607;NA
     89 MIR-608;NA
     12 MIR-609;NA
    889 MIR-610;NA
     35 MIR-611;NA
   1184 MIR-612;NA
    381 MIR-613;NA
      3 MIR-614;NA
  23220 MIR-615-3P;hsa-miR-615-3p|1x|1x
    270 MIR-615-5P;NA
     44 MIR-616-star;NA
     69 MIR-617;NA
   3004 MIR-618;NA
      1 MIR-619;NA
   3178 MIR-620;NA
      1 MIR-621;NA
  53876 MIR-622;NA
    237 MIR-623;NA
     21 MIR-624-star;NA
     46 MIR-624;NA
      2 MIR-625;hsa-miR-625-5p|1x|1x
    264 MIR-626;NA
    120 MIR-627;NA
    735 MIR-628-3P;NA
    101 MIR-629-star;NA
  13425 MIR-629;hsa-miR-629-5p|1x|8x
    124 MIR-630;NA
   9307 MIR-631;NA
  17278 MIR-632;NA
      5 MIR-633;NA
   1993 MIR-634;NA
   3265 MIR-635;NA
    291 MIR-636;NA
    140 MIR-637;NA
   5657 MIR-638;NA
    234 MIR-639;NA
  10556 MIR-640;NA
    415 MIR-641;NA
     60 MIR-642;NA
     84 MIR-643;NA
  12204 MIR-644;NA
   1784 MIR-645;NA
  65030 MIR-646;NA
   4288 MIR-647;NA
    673 MIR-648;NA
    176 MIR-649;NA
   3207 MIR-650;NA
    672 MIR-651;NA
    175 MIR-652;NA
     39 MIR-653-rno;NA
    261 MIR-653;NA
   3451 MIR-654-3P-rno;NA
    455 MIR-654-3P;hsa-miR-654-3p|1x|4x
  45594 MIR-654-5P-hsa;NA
  16494 MIR-654-5P-mmu;NA
  24039 MIR-654-5P-rno;NA
      8 MIR-655;NA
    241 MIR-656;NA
    122 MIR-657;NA
   1693 MIR-658;NA
    235 MIR-659;NA
     22 MIR-660;hsa-miR-660-5p|8x|1x
    250 MIR-661;NA
     14 MIR-662;NA
    479 MIR-663;NA
     29 MIR-664-3P;NA
     17 MIR-665-hsa;NA
    106 MIR-665;NA
     21 MIR-666-3P;NA
   8414 MIR-666-5P;NA
     42 MIR-667;NA
   4394 MIR-668;NA
    309 MIR-669A;NA
     68 MIR-669B;NA
  39180 MIR-669C;NA
      8 MIR-670;NA
  52929 MIR-671-3P;NA
     93 MIR-671-5P;hsa-miR-671-5p|10x|1x
   5451 MIR-672;NA
  17778 MIR-673-3P-rno;NA
  30310 MIR-673-3P;NA
    418 MIR-673-5P-mmu;NA
    137 MIR-673-5P-rno;NA
  15274 MIR-674-star;NA
    134 MIR-674;NA
     21 MIR-675-3P;NA
     56 MIR-675-5P;NA
    300 MIR-675;NA
  63268 MIR-676-star;NA
   7446 MIR-676;NA
   1402 MIR-677;NA
   5551 MIR-678;NA
   3763 MIR-679;NA
   1395 MIR-680;NA
     23 MIR-681;NA
   3874 MIR-682;NA
   3918 MIR-683;NA
      1 MIR-684;NA
    599 MIR-685;NA
     70 MIR-686;NA
    769 MIR-687;NA
    454 MIR-688;NA
      3 MIR-689;NA
   4424 MIR-690;NA
    497 MIR-692;NA
     23 MIR-693-3P;NA
    174 MIR-693-5P;NA
   5785 MIR-694;NA
   3622 MIR-695;NA
 207237 MIR-696;NA
   3735 MIR-697;NA
    440 MIR-698;NA
    480 MIR-699;NA
     96 MIR-7-star;NA
   1692 MIR-700;NA
     98 MIR-701;NA
     21 MIR-702;NA
      2 MIR-703;NA
 570445 MIR-704;NA
     10 MIR-705;NA
     10 MIR-706;NA
     37 MIR-707;NA
   1653 MIR-708-star;NA
    327 MIR-708;NA
    852 MIR-709;NA
     64 MIR-710;NA
  33148 MIR-711;NA
     80 MIR-712-star;NA
    676 MIR-712;NA
    127 MIR-713;NA
    188 MIR-714;NA
    124 MIR-715;NA
    682 MIR-717;NA
    188 MIR-718;NA
  37218 MIR-719;NA
   9941 MIR-720;NA
      9 MIR-721;NA
   7117 MIR-741-3P-rno;NA
  12624 MIR-741-3P;NA
      3 MIR-742-star;NA
    748 MIR-743A-mmu;NA
   2570 MIR-743A-rno;NA
   4615 MIR-743B-3P-mmu;NA
   2823 MIR-743B-3P-rno;NA
   3508 MIR-743B-5P;NA
    450 MIR-744;hsa-miR-744-5p|1.5x|1x
   6596 MIR-758;NA
     62 MIR-759;NA
  24365 MIR-760-3P;NA
    112 MIR-761;NA
  28336 MIR-762;NA
    104 MIR-763;NA
     45 MIR-764-3P;NA
    117 MIR-764-5P;NA
  21721 MIR-765;NA
     34 MIR-766;hsa-miR-766-3p|1x|2x
     13 MIR-767-3P;NA
   2223 MIR-767-5P;NA
    355 MIR-768-3P;NA
   4654 MIR-768-5P;NA
    121 MIR-769-3P;NA
   8176 MIR-769-5P;hsa-miR-769-5p|1x|1x
    987 MIR-770-3P-hsa;NA
  56770 MIR-770-3P;NA
    102 MIR-770-5P-hsa;NA
    477 MIR-770-5P;NA
   1936 MIR-7;hsa-miR-7-5p|1x|5x
  11458 MIR-7B;NA
    665 MIR-801-mmu;NA
    352 MIR-801;NA
     16 MIR-802;NA
    117 MIR-804;NA
 122418 MIR-805;NA
    556 MIR-871-mmu;NA
   3483 MIR-871-rno;NA
    246 MIR-872;NA
     47 MIR-873;NA
     36 MIR-874;hsa-miR-874-3p|1x|10x
   2778 MIR-875-3P-hsa;NA
   2462 MIR-875-3P-mmu;NA
   1279 MIR-875-3P-rno;NA
      2 MIR-875-5P;NA
      5 MIR-876-3P-hsa;NA
      6 MIR-876-3P-mmu;NA
    238 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
    124 MIR-876-5P-mmu;NA
     15 MIR-876-5P-rno;NA
   1294 MIR-877;NA
    205 MIR-878-3P-mmu;NA
    180 MIR-878-3P-rno;NA
  42330 MIR-878-5P-mmu;NA
   8034 MIR-878-5P-rno;NA
     72 MIR-879;NA
   6738 MIR-880-mmu;NA
    191 MIR-880-rno;NA
 197709 MIR-881-mmu;NA
 163333 MIR-881-rno;NA
    633 MIR-882;NA
   3976 MIR-882A;NA
   1366 MIR-882B;NA
    188 MIR-883A-3P-hsa;NA
     99 MIR-883B-3P;NA
     78 MIR-883B-5P;NA
  13425 MIR-885-3P;NA
    834 MIR-885-5P;hsa-miR-885-5p|1x|10x
    137 MIR-886-3P;NA
  10852 MIR-886-5P;NA
    764 MIR-887;NA
     70 MIR-888-star;NA
    106 MIR-888;NA
   5650 MIR-889;NA
     29 MIR-890;NA
   5847 MIR-891A;NA
     81 MIR-891B;NA
  15258 MIR-892A;NA
    764 MIR-892B;NA
    116 MIR-9-star;NA
   3358 MIR-92A;hsa-miR-92a-3p|5x|1x
  22969 MIR-92B;hsa-miR-92b-3p|1x|5x
     97 MIR-93;NA
    393 MIR-95;NA
   1749 MIR-96;hsa-miR-96|1x|1.5x
   1454 MIR-98;hsa-miR-98-5p|1x|2x
   5642 MIR-99A;hsa-miR-99a-5p|3x|1x
  14229 MIR-99B;hsa-miR-99b-5p|1x|5x
   1172 MIR-9;hsa-miR-9-5p|1x|1x
     90 NA;hsa-miR-103b|4x|1x
     34 NA;hsa-miR-133a-5p|1x|2x
    642 NA;hsa-miR-139-5p|3x|1x
     34 NA;hsa-miR-140-3p|3x|1x
    125 NA;hsa-miR-143-3p|8x|1x
      8 NA;hsa-miR-17-3p|1x|1x
     52 NA;hsa-miR-18a-3p|10x|1x
     19 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-212-3p|2x|1x
   5862 NA;hsa-miR-3184-3p|1x|10x
   1844 NA;hsa-miR-3184-5p|1x|4x
      5 NA;hsa-miR-320d|1x|4x
    103 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-326|1x|5x
    333 NA;hsa-miR-340-3p|1x|3x
   1923 NA;hsa-miR-3529-3p|3x|1x
    848 NA;hsa-miR-3591-3p|1x|4x
   1359 NA;hsa-miR-378a-3p|1x|8x
      3 NA;hsa-miR-378b|1x|1.5x
    175 NA;hsa-miR-378c|1x|10x
     22 NA;hsa-miR-378d|2x|1x
      7 NA;hsa-miR-378e|2x|1x
     85 NA;hsa-miR-425-3p|5x|1x
    355 NA;hsa-miR-486-3p|4x|1x
     56 NA;hsa-miR-499b-3p|1x|4x
      7 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-7706|5x|1x
     24 NA;hsa-mir-320b-1|1.5x|1x
     12 NA;hsa-mir-320c-1|3x|1x
     10 PCA3-15;PCA3-15|1x|4x
      1 PCA3-30;PCA3-30|1x|10x
     21 PCA3-45;PCA3-45|1x|5x
    271 PCA3-60;PCA3-60|10x|1x
      2 PCA3-75;PCA3-75|10x|1x
     78 PCA3-90;PCA3-90|3x|1x
   1533 PRCAT104-15;PRCAT104-15|1x|2x
    397 PRCAT104-30;PRCAT104-30|1x|1x
     17 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
     62 PRCAT104-75;PRCAT104-75|1x|8x
     11 PRCAT104-90;PRCAT104-90|1x|1x
     35 PRCAT122-30;NA
     17 PRCAT122-60;NA
      8 PRCAT122-75;NA
     44 PRCAT122-90;NA
      3 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      8 PRCAT47-75;NA
      1 PRCAT65-75;NA
     12 PRCAT73-15;NA
     50 PRCAT73-30;NA
      8 PRCAT73-45;NA
      1 PRCAT73-60;NA
     21 PRCAT73-75;NA
      1 PRCAT73-90;NA
      5 PRCAT98-15;NA
     11 PRCAT98-45;NA
      1 PRCAT98-75;NA
     13 PRCAT98-90;NA
 185383 RLCV-10;NA
    513 RLCV-11;NA
   4722 RLCV-12-3P;NA
     57 RLCV-12-5P;NA
    473 RLCV-13;NA
   3279 RLCV-14-3P;NA
  12757 RLCV-14-5P;NA
   2336 RLCV-15;NA
    160 RLCV-16-3P;NA
    366 RLCV-1;NA
    667 RLCV-2;NA
  24683 RLCV-3;NA
     66 RLCV-4-3P;NA
     76 RLCV-4-5P;NA
      1 RLCV-5-3P;NA
   2654 RLCV-5-5P;NA
    381 RLCV-7;NA
      2 RLCV-8;NA
    695 RLCV-9;NA
     34 SCHLAP1-30;NA
    125 SCHLAP1-45;NA
     68 SCHLAP1-60;NA
      7 SCHLAP1-75;NA
    189 SCHLAP1-90;NA
  18811 SV40-S1-3P;NA
    109 SV40-S1-5P;NA
