  23249 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   9121 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  14551 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 128809 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  56335 ACTB-15;ACTB-15|1x|1.5x
  77643 ACTB-30;ACTB-30|1.5x|1x
   1125 ACTB-45;ACTB-45|3x|1x
    204 ACTB-60;ACTB-60|1x|3x
   3928 ACTB-75;ACTB-75|5x|1x
    504 ACTB-90;ACTB-90|1x|1x
     46 ARTIF-1A;NA
     37 ARTIF-1B;NA
     59 ARTIF-2A;NA
     73 ARTIF-2B;NA
     41 ARTIF-3A;NA
      7 ARTIF-3B;NA
    111 ARTIF-4A;NA
     96 ARTIF-4B;NA
     28 ARTIF-5A;NA
     17 ARTIF-5B;NA
     51 ARTIF-6A;NA
     50 ARTIF-6B;NA
    113 ARTIF-7A;NA
     61 ARTIF-7B;NA
     72 ARTIF-8A;NA
     20 ARTIF-8B;NA
     69 ARTIF-9A;NA
     32 ARTIF-9B;NA
      2 BRCAT2-30;NA
   2078 BRCAT3-15;BRCAT3-15|1x|10x
    835 BRCAT3-30;BRCAT3-30|2x|1x
    153 BRCAT3-45;BRCAT3-45|1x|1.5x
    163 BRCAT3-60;BRCAT3-60|1x|5x
     10 BRCAT3-75;BRCAT3-75|1x|4x
    243 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 BRCAT98-90;NA
      1 CAT2168-45;NA
      1 CAT819-90;NA
     80 DSCAM-AS1.1-60;NA
      2 DSCAM-AS1.1-75;NA
      9 EBV-1-1;NA
      1 EBV-1-2-star;NA
      2 EBV-1-2;NA
      8 EBV-1-3;NA
     13 EBV-1-5P;NA
     33 EBV-10;NA
     18 EBV-11-3P;NA
      4 EBV-11-5P;NA
      5 EBV-12;NA
      5 EBV-13;NA
      1 EBV-14-3P;NA
      7 EBV-14-5P;NA
      1 EBV-15;NA
      5 EBV-16;NA
     35 EBV-17-3P;NA
      9 EBV-17-5P;NA
      3 EBV-18-3P;NA
      1 EBV-18-5P;NA
      4 EBV-19-3P;NA
     21 EBV-19-5P;NA
     16 EBV-2-3P;NA
      3 EBV-2-5P;NA
      1 EBV-20-5P;NA
     15 EBV-4;NA
     19 EBV-6-3P;NA
      4 EBV-6-5P;NA
      2 EBV-7;NA
     41 EBV-8-3P;NA
     10 EBV-8-5P;NA
     14 EBV-9;NA
      2 GAPDH-75;NA
      2 GAPDH-90;NA
     22 HBA1-15;HBA1-15|4x|1x
    407 HBA1-60;HBA1-60|1x|1x
     74 HBA1-75;HBA1-75|1x|3x
   1513 HBA1-90;HBA1-90|5x|1x
   1424 HBA2-60;HBA2-60|10x|1x
    208 HBA2-75;HBA2-75|1x|8x
   1473 HBA2-90;HBA2-90|3x|1x
   3221 HBB-15;HBB-15|1x|5x
  83708 HBB-30;HBB-30|1x|4x
   4589 HBB-45;HBB-45|5x|1x
   2752 HBB-60;HBB-60|8x|1x
   2229 HBB-75;HBB-75|8x|1x
    716 HBB-90;HBB-90|4x|1x
     14 HCMV-UL112;NA
      6 HCMV-UL148D;NA
      6 HCMV-UL22A-star;NA
      8 HCMV-UL22A;NA
     16 HCMV-UL36;NA
      9 HCMV-UL70-3P;NA
     14 HCMV-UL70-5P;NA
     38 HCMV-US25-1;NA
     46 HCMV-US25-2-3P;NA
      3 HCMV-US25-2-5P;NA
     11 HCMV-US33-3P;NA
      5 HCMV-US33-5P;NA
      4 HCMV-US4;NA
     23 HCMV-US5-1;NA
     14 HIV1-H1;NA
      9 HIV1-N367;NA
     46 HSV1-H1;NA
      4 KSHV-K12-10B;NA
     10 KSHV-K12-11;NA
      3 KSHV-K12-12;NA
      8 KSHV-K12-1;NA
     39 KSHV-K12-2;NA
      3 KSHV-K12-3-star;NA
     68 KSHV-K12-3;NA
     42 KSHV-K12-4-3P;NA
     19 KSHV-K12-4-5P;NA
     35 KSHV-K12-5;NA
     14 KSHV-K12-6-3P;NA
     15 KSHV-K12-6-5P;NA
     21 KSHV-K12-7;NA
     57 KSHV-K12-8;NA
      5 KSHV-K12-9;NA
      1 LACAT4-90;NA
   5235 LET-7A;hsa-let-7a-5p|1x|1x
   8731 LET-7B;hsa-let-7b-5p|1x|3x
   6611 LET-7C;hsa-let-7c-5p|1x|5x
  29065 LET-7D-star;hsa-let-7d-3p|1x|8x
     10 LET-7D;NA
  29028 LET-7E;hsa-let-7e-5p|4x|1x
   6856 LET-7F;hsa-let-7f-5p|1x|8x
  22276 LET-7G;hsa-let-7g-5p|8x|1x
     28 LET-7I;NA
   3767 LSCAT212-15;LSCAT212-15|1x|8x
     59 LSCAT212-45;LSCAT212-45|1x|2x
   1051 LSCAT212-60;LSCAT212-60|1x|3x
    210 LSCAT212-75;LSCAT212-75|1x|2x
    495 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
      5 MGHV-M1-2;NA
      9 MGHV-M1-3;NA
      4 MGHV-M1-4;NA
     38 MGHV-M1-5;NA
      8 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
     32 MGHV-M1-7-5P;NA
     16 MGHV-M1-8;NA
     29 MGHV-M1-9;NA
     28 MIR-1-rno;NA
      5 MIR-1-star;NA
  28074 MIR-100;hsa-miR-100-5p|1x|5x
   3512 MIR-101;hsa-miR-101-3p|1x|4x
      5 MIR-101B;NA
  14946 MIR-103;hsa-miR-103a-3p|1x|3x
     13 MIR-105-hsa;NA
      3 MIR-105-rno;NA
    114 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
   1108 MIR-106B;hsa-miR-106b-5p|1x|1x
   1960 MIR-107;hsa-miR-107|1x|8x
 153652 MIR-10A;hsa-miR-10a-5p|10x|1x
  17056 MIR-10B;hsa-miR-10b-5p|1x|2x
  10877 MIR-122;hsa-miR-122-5p|1x|8x
   1834 MIR-124;hsa-miR-124-3p|1x|4x
  12644 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  28924 MIR-125B;hsa-miR-125b-5p|2x|1x
   9979 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6749 MIR-126-5P;hsa-miR-126-5p|3x|1x
  34264 MIR-127;hsa-miR-127-3p|1x|3x
  26293 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  17559 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1765 MIR-130A;hsa-miR-130a-3p|8x|1x
   1541 MIR-130B;hsa-miR-130b-3p|1x|3x
 145528 MIR-132;hsa-miR-132-3p|3x|1x
    292 MIR-133A-star;NA
    979 MIR-133A;hsa-miR-133a-3p|1x|4x
    125 MIR-133B;hsa-miR-133b|2x|1x
   7416 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
     15 MIR-136-2;NA
    278 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      5 MIR-138;NA
    139 MIR-139-5P;NA
  50606 MIR-140-3P;NA
    415 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1223 MIR-141;hsa-miR-141-3p|1.5x|1x
   3032 MIR-142-3P;hsa-miR-142-3p|1x|1x
  25971 MIR-142-5P;hsa-miR-142-5p|5x|1x
 106658 MIR-143;NA
   1673 MIR-144;hsa-miR-144-3p|1x|2x
   2778 MIR-145;hsa-miR-145-5p|1x|3x
  17642 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  23969 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     12 MIR-147A;NA
  14395 MIR-148A;hsa-miR-148a-3p|1x|1x
   3929 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     30 MIR-149;NA
   1443 MIR-150;hsa-miR-150-5p|1x|3x
  11337 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     12 MIR-151-3P;NA
  41047 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  24043 MIR-152;hsa-miR-152-3p|1x|2x
      5 MIR-154-star;NA
    836 MIR-154;hsa-miR-154-5p|1x|1x
  14043 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
   1360 MIR-15A;hsa-miR-15a-5p|4x|1x
   1058 MIR-15B;hsa-miR-15b-5p|1x|8x
   2311 MIR-16;hsa-miR-16-5p|1x|5x
     52 MIR-17-star-mmu;NA
     37 MIR-17-star;NA
    224 MIR-17;hsa-miR-17-5p|1x|1x
     31 MIR-181A-star;NA
 190657 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  19361 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    148 MIR-181C;NA
     22 MIR-181D;NA
  59330 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    609 MIR-182;NA
  16048 MIR-183;hsa-miR-183-5p|1x|2x
  20977 MIR-184;hsa-miR-184|1x|1.5x
   4734 MIR-185;hsa-miR-185-5p|1x|10x
  16143 MIR-186;hsa-miR-186-5p|1.5x|1x
     13 MIR-187;NA
    573 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3923 MIR-188-5P;hsa-miR-188-5p|1x|10x
    689 MIR-18A-star;NA
    196 MIR-18A;hsa-miR-18a-5p|1x|4x
    217 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
     65 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
      1 MIR-190B;NA
     60 MIR-191-star;NA
   7588 MIR-191;hsa-miR-191-5p|1x|8x
  28803 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
    115 MIR-193B-mmu;NA
 159569 MIR-193B;hsa-miR-193b-3p|10x|1x
      9 MIR-194;NA
   4248 MIR-195;hsa-miR-195-5p|2x|1x
     37 MIR-196A;NA
  52662 MIR-196B;hsa-miR-196b-5p|10x|1x
     14 MIR-196C;NA
   3602 MIR-197;hsa-miR-197-3p|5x|1x
     19 MIR-198;NA
   8632 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     17 MIR-199A-5P;NA
  11707 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     15 MIR-199B-5P;NA
     83 MIR-19A;hsa-miR-19a-3p|1x|1x
    113 MIR-19B;hsa-miR-19b-3p|1x|10x
  11773 MIR-1;hsa-miR-1|8x|1x
     51 MIR-200A-star;NA
   6640 MIR-200A;hsa-miR-200a-3p|1x|10x
  27361 MIR-200B;hsa-miR-200b-3p|3x|1x
 140601 MIR-200C;hsa-miR-200c-3p|8x|1x
     10 MIR-201-rno;NA
      6 MIR-201;NA
      4 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
     12 MIR-202-3P;NA
     18 MIR-203;NA
   5110 MIR-205;hsa-miR-205-5p|1x|2x
     24 MIR-206;NA
     17 MIR-207-mmu;NA
     24 MIR-207-rno;NA
    116 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
     36 MIR-20A-star;NA
    580 MIR-20A;hsa-miR-20a-5p|8x|1x
     51 MIR-20B-star;NA
    435 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  14031 MIR-210;hsa-miR-210-3p|4x|1x
   1033 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      2 MIR-211;NA
  16635 MIR-212;NA
  15342 MIR-214;hsa-miR-214|1x|4x
   7678 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      9 MIR-215;NA
      8 MIR-216A;NA
     13 MIR-216B;NA
     15 MIR-217-hsa;NA
     20 MIR-217;NA
  16505 MIR-218;hsa-miR-218-5p|4x|1x
   2035 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
     19 MIR-220A;NA
      6 MIR-220C;NA
  47136 MIR-221;hsa-miR-221-3p|10x|1x
  18850 MIR-222;hsa-mir-222|1.5x|1x
    166 MIR-223;hsa-miR-223-3p|1x|1x
   1240 MIR-224-mmu;NA
  13668 MIR-224;hsa-miR-224-5p|1x|1.5x
  25063 MIR-22;hsa-miR-22-3p|8x|1x
   7366 MIR-23A;hsa-miR-23a-3p|1x|10x
  15108 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
  13466 MIR-24;hsa-miR-24-3p|1x|1.5x
  57634 MIR-25;hsa-miR-25-3p|5x|1x
   6894 MIR-26A;hsa-miR-26a-5p|1x|3x
    708 MIR-26B;hsa-miR-26b-5p|1x|5x
   1394 MIR-27A;hsa-miR-27a-3p|1x|3x
   9507 MIR-27B;hsa-miR-27b-3p|2x|1x
    142 MIR-28-3P-mmu;NA
 228262 MIR-28-3P;hsa-miR-28-3p|8x|1x
  48181 MIR-28-5P;hsa-miR-28-5p|10x|1x
      8 MIR-290-3P-rno;NA
      5 MIR-290-5P-rno;NA
     15 MIR-290-5P;NA
      1 MIR-291B-5P-mmu;NA
     14 MIR-292-5P;NA
      6 MIR-293-3P;NA
      2 MIR-294-3P-mmu;NA
      9 MIR-295-3P-rno;NA
     10 MIR-296-3P;NA
    434 MIR-296-5P;hsa-miR-296-5p|1x|3x
      4 MIR-297;NA
      1 MIR-297A;NA
      2 MIR-297B;NA
      1 MIR-297C-rno;NA
     22 MIR-298;NA
   4944 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
   2952 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4907 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   2321 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
    808 MIR-29C;hsa-miR-29c-3p|2x|1x
     25 MIR-300-3P-hsa;NA
      6 MIR-300-3P;NA
   2348 MIR-301A;hsa-miR-301a-3p|10x|1x
   1535 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     12 MIR-301B;NA
     22 MIR-302A-star;NA
   7637 MIR-302A;hsa-miR-302a-3p|10x|1x
      4 MIR-302B-star-hsa;NA
     12 MIR-302B-star-mmu;NA
    673 MIR-302B;hsa-miR-302b-3p|1x|2x
    673 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    182 MIR-302C-rno;NA
     13 MIR-302C-star-hsa;NA
     11 MIR-302C-star-mmu;NA
    198 MIR-302C;NA
    366 MIR-30A-star;NA
  95670 MIR-30A;hsa-miR-30a-5p|8x|1x
  10981 MIR-30B;hsa-miR-30b-5p|10x|1x
   4976 MIR-30C;hsa-miR-30c-5p|1x|1x
  47131 MIR-30D;hsa-miR-30d-5p|4x|1x
  10161 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     84 MIR-30E;NA
      5 MIR-31;NA
   3183 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
      7 MIR-322-star;NA
 266687 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     18 MIR-323-5P;NA
  52364 MIR-324-3P;NA
   1716 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
      3 MIR-325-3P;NA
      8 MIR-325-5P;NA
    853 MIR-326;NA
     18 MIR-327-mmu;NA
      8 MIR-327-rno;NA
      6 MIR-328-3P;NA
     20 MIR-329-hsa;NA
      1 MIR-329;NA
    233 MIR-32;hsa-miR-32-5p|1x|2x
  25237 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     73 MIR-330-3P;NA
      7 MIR-330-5P;NA
   2329 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     18 MIR-331-5P;NA
   2636 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
      1 MIR-337-3P-hsa;NA
     17 MIR-337-5P;NA
   2042 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2031 MIR-338-3P;NA
     12 MIR-339-3P-hsa;NA
     11 MIR-339-3P-mmu;NA
     11 MIR-339-3P-rno;NA
  65152 MIR-339-5P;hsa-miR-339-5p|10x|1x
   6108 MIR-33A;hsa-miR-33a-5p|8x|1x
    918 MIR-340-3P;NA
   4404 MIR-340-5P;hsa-miR-340-5p|2x|1x
     39 MIR-341;NA
   3772 MIR-342-3P;hsa-miR-342-3p|1x|8x
      4 MIR-343-mmu;NA
      4 MIR-343-rno;NA
      5 MIR-344-3P-mmu;NA
     13 MIR-344-3P-rno;NA
      5 MIR-344-5P-2;NA
     13 MIR-344-5P;NA
  25395 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      9 MIR-345-5P;NA
 127789 MIR-346-hsa;hsa-miR-346|8x|1x
     35 MIR-346-mmu;NA
     41 MIR-346-rno;NA
     10 MIR-347;NA
      2 MIR-349;NA
   1039 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      3 MIR-34B-5P;NA
   4956 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
     51 MIR-351-mmu;NA
     23 MIR-351;NA
      4 MIR-352;NA
      5 MIR-361-5P;NA
   3290 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     11 MIR-362-3P;NA
  40122 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    239 MIR-362-5P;NA
     13 MIR-363-star;NA
  66148 MIR-363;hsa-miR-363-3p|2x|1x
    151 MIR-365;hsa-miR-365a-3p|1x|5x
  23527 MIR-369-3P;hsa-miR-369-3p|4x|1x
   7440 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  27289 MIR-370;hsa-miR-370-3p|1x|2x
      2 MIR-371-3P;NA
     60 MIR-371-5P;NA
     10 MIR-372;NA
     21 MIR-373-star;NA
   4742 MIR-373;hsa-miR-373-3p|1x|1.5x
      6 MIR-374-star;NA
   1717 MIR-374A;hsa-miR-374a-5p|1x|5x
   1273 MIR-374B;hsa-miR-374b-5p|1x|1x
     42 MIR-375;NA
    594 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      3 MIR-376A-star;NA
      7 MIR-376A;NA
     15 MIR-376B-hsa;NA
     12 MIR-376B-star;NA
      5 MIR-376B;NA
      5 MIR-376C-hsa;NA
      3 MIR-376C;NA
      1 MIR-377;NA
     40 MIR-378-star;NA
    606 MIR-378;NA
     29 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      2 MIR-380-3P;NA
     13 MIR-380-5P;NA
     19 MIR-381;NA
     19 MIR-382-star;NA
     14 MIR-382;NA
     15 MIR-383-hsa;NA
     10 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      1 MIR-384-3P;NA
      1 MIR-384-5P-hsa;NA
      5 MIR-384-5P;NA
 197669 MIR-409-3P;hsa-miR-409-3p|5x|1x
      5 MIR-409-5P;NA
      1 MIR-410;NA
     13 MIR-411-star-rno;NA
      5 MIR-411-star;NA
  19430 MIR-411;hsa-miR-411-5p|2x|1x
     23 MIR-412;NA
   4849 MIR-421-3P;hsa-miR-421|1x|1x
      7 MIR-421-5P;NA
     71 MIR-422A;NA
     89 MIR-423-3P;NA
   9914 MIR-423-5P;hsa-miR-423-5p|1x|1x
    114 MIR-425-star;NA
  46618 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      5 MIR-429;NA
     24 MIR-431;NA
     12 MIR-432-star;NA
  37914 MIR-432;hsa-miR-432-5p|10x|1x
  37129 MIR-433-3P;hsa-miR-433-3p|1x|3x
     16 MIR-433-5P;NA
      7 MIR-434-3P;NA
     19 MIR-434-5P;NA
     13 MIR-448;NA
  22225 MIR-449A;hsa-miR-449a|4x|1x
   5222 MIR-449B-hsa;hsa-miR-449b|1x|8x
     16 MIR-449B-mmu;NA
      3 MIR-449B-rno;NA
      8 MIR-449C;NA
      2 MIR-450A-5P-rno;NA
    268 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      7 MIR-450B-3P;NA
    819 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      6 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   1893 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-452-star;NA
     13 MIR-452;NA
     26 MIR-453-hsa;NA
      1 MIR-453-mmu;NA
      5 MIR-453-rno;NA
     10 MIR-454-star;NA
   8983 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
     25 MIR-455-5P;NA
      9 MIR-463-mmu;NA
      2 MIR-463-rno;NA
      1 MIR-463-star;NA
      4 MIR-464;NA
      7 MIR-465-3P;NA
     14 MIR-465-5P;NA
      1 MIR-465A-5P;NA
     23 MIR-465ABC;NA
     17 MIR-465B-5P;NA
     36 MIR-465C-5P;NA
      3 MIR-465D;NA
      6 MIR-466B-5P-rno;NA
      9 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
     13 MIR-466F-5P;NA
      2 MIR-466G;NA
      1 MIR-467A-star;NA
      3 MIR-467C;NA
     18 MIR-468;NA
      6 MIR-469;NA
     37 MIR-470;NA
      4 MIR-471;NA
     21 MIR-483-3P-hsa;NA
      4 MIR-483-3P;NA
  29818 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     55 MIR-483-5P;NA
  15002 MIR-484;hsa-miR-484|1x|1.5x
     56 MIR-485-3P-2;NA
  13287 MIR-485-3P;hsa-miR-485-3p|1x|4x
  32561 MIR-485-5P;hsa-miR-485-5p|1x|2x
  50063 MIR-486-5P;hsa-miR-486-5p|4x|1x
      9 MIR-487A;NA
     17 MIR-487B;NA
      2 MIR-488-hsa;NA
     11 MIR-488-star-mmu;NA
      7 MIR-488-star;NA
      8 MIR-488;NA
      2 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
  32773 MIR-490-3P;hsa-miR-490-3p|1x|1x
     10 MIR-490-5P;NA
      2 MIR-491-3P;NA
      2 MIR-491-5P;NA
     24 MIR-492;NA
     18 MIR-493-mmu;NA
     12 MIR-493-star;NA
     22 MIR-493;NA
      4 MIR-494;NA
   1328 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
      1 MIR-496_3;NA
    843 MIR-497-2;hsa-miR-497-5p|2x|1x
    878 MIR-497;NA
      1 MIR-498;NA
   1500 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  52685 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     79 MIR-500-3P;NA
  16183 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  85957 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    416 MIR-501-3P;NA
      5 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
  58395 MIR-502-3P;hsa-miR-502-3p|1x|1x
      7 MIR-503;NA
      6 MIR-504-rno;NA
     12 MIR-504;NA
      1 MIR-505-mmu;NA
      7 MIR-505;NA
      1 MIR-506;NA
     12 MIR-508-3P;NA
     52 MIR-508-5P;NA
     29 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      9 MIR-509-3P-rno;NA
     30 MIR-509-3P;NA
      2 MIR-509-5P-hsa;NA
      7 MIR-509-5P-mmu;NA
      3 MIR-509-5P-rno;NA
      5 MIR-510;NA
     13 MIR-511-hsa;NA
     25 MIR-511;NA
      1 MIR-512-5P;NA
      4 MIR-513A-5P;NA
      6 MIR-514;NA
      2 MIR-515-5P;NA
      2 MIR-516A-3P;NA
      7 MIR-516A-5P;NA
     15 MIR-516B;NA
     28 MIR-517-star;NA
      3 MIR-517A;NA
      7 MIR-518A-3P;NA
     25 MIR-518C-star;NA
      6 MIR-518D-5P;NA
     17 MIR-518E-star;NA
      1 MIR-518E;NA
      1 MIR-519B-3P;NA
      1 MIR-519C-3P;NA
      1 MIR-519D;NA
      2 MIR-519E-star;NA
      5 MIR-520A-3P;NA
      2 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
     15 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      1 MIR-520E;NA
      1 MIR-520G;NA
      8 MIR-523;NA
      2 MIR-524-3P;NA
      1 MIR-524-5P;NA
      1 MIR-525-3P;NA
      5 MIR-525-5P;NA
      5 MIR-526B;NA
  13375 MIR-532-3P;hsa-miR-532-3p|3x|1x
    316 MIR-532-5P-rno;NA
 126676 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
     26 MIR-540-3P;NA
      9 MIR-541-5P-hsa;NA
     32 MIR-541-5P;NA
      4 MIR-542-3P;NA
     13 MIR-542-5P-2;NA
      1 MIR-542-5P;NA
  44497 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
     15 MIR-546;NA
      5 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548D-3P;NA
     18 MIR-549;NA
     13 MIR-550-star;NA
      6 MIR-550;NA
      3 MIR-551A;NA
    857 MIR-551B;hsa-miR-551b-3p|1x|1x
      4 MIR-552;NA
     13 MIR-554;NA
      1 MIR-555;NA
      2 MIR-556-5P;NA
     21 MIR-557;NA
      8 MIR-558;NA
      3 MIR-560;NA
      5 MIR-562;NA
     25 MIR-564;NA
      1 MIR-565;NA
     10 MIR-566;NA
      6 MIR-567;NA
      5 MIR-569;NA
     31 MIR-571;NA
     18 MIR-572;NA
      9 MIR-573;NA
  13249 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
     42 MIR-575;NA
  11834 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      2 MIR-578;NA
      1 MIR-579;NA
     11 MIR-580;NA
      9 MIR-581;NA
     32 MIR-582-3P-hsa;NA
     12 MIR-582-3P;NA
      5 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
  31553 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-585;NA
      3 MIR-587;NA
     13 MIR-588;NA
     26 MIR-589-star;NA
      7 MIR-590-5P-rno;NA
   2674 MIR-590-5P;hsa-miR-590-5p|1x|4x
      6 MIR-591;NA
      1 MIR-593-star;NA
     11 MIR-594;NA
     27 MIR-595;NA
      1 MIR-596;NA
      4 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
     33 MIR-600;NA
     18 MIR-601;NA
     11 MIR-602;NA
     34 MIR-604;NA
      1 MIR-605;NA
      7 MIR-606;NA
      5 MIR-607;NA
      6 MIR-610;NA
     30 MIR-612;NA
      2 MIR-613;NA
      3 MIR-614;NA
  53450 MIR-615-3P;hsa-miR-615-3p|1x|1x
     10 MIR-615-5P;NA
      7 MIR-616-star;NA
      3 MIR-617;NA
      4 MIR-618;NA
      2 MIR-619;NA
      4 MIR-620;NA
      2 MIR-621;NA
     35 MIR-622;NA
     19 MIR-623;NA
    120 MIR-625;hsa-miR-625-5p|1x|1x
     10 MIR-626;NA
      2 MIR-627;NA
     25 MIR-628-3P;NA
      5 MIR-629-star;NA
  10634 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
     25 MIR-631;NA
      6 MIR-632;NA
     31 MIR-634;NA
     20 MIR-635;NA
     22 MIR-636;NA
     28 MIR-637;NA
      6 MIR-638;NA
      2 MIR-639;NA
     26 MIR-640;NA
      8 MIR-641;NA
      1 MIR-642;NA
     15 MIR-643;NA
      2 MIR-644;NA
     17 MIR-645;NA
     14 MIR-646;NA
      8 MIR-647;NA
      2 MIR-648;NA
      3 MIR-649;NA
     14 MIR-650;NA
      1 MIR-651;NA
  38796 MIR-652;NA
      4 MIR-653;NA
     25 MIR-654-3P-rno;NA
  12935 MIR-654-3P;hsa-miR-654-3p|1x|4x
     62 MIR-654-5P-hsa;NA
     18 MIR-654-5P-mmu;NA
     32 MIR-654-5P-rno;NA
      3 MIR-657;NA
     10 MIR-658;NA
     12 MIR-659;NA
  30901 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      4 MIR-662;NA
      8 MIR-663;NA
      3 MIR-665-hsa;NA
      7 MIR-665;NA
     29 MIR-666-3P;NA
     23 MIR-666-5P;NA
     10 MIR-667;NA
     70 MIR-668;NA
      5 MIR-669C;NA
     35 MIR-671-3P;NA
   7234 MIR-671-5P;hsa-miR-671-5p|10x|1x
     22 MIR-672;NA
     76 MIR-673-3P-rno;NA
     47 MIR-673-3P;NA
     19 MIR-673-5P-mmu;NA
      4 MIR-673-5P-rno;NA
     26 MIR-674-star;NA
     23 MIR-674;NA
      4 MIR-675-3P;NA
      4 MIR-675-5P;NA
      8 MIR-675;NA
     51 MIR-676-star;NA
     15 MIR-676;NA
      7 MIR-677;NA
     56 MIR-678;NA
     24 MIR-679;NA
     15 MIR-680;NA
      2 MIR-681;NA
     10 MIR-682;NA
      2 MIR-683;NA
      1 MIR-684;NA
     38 MIR-685;NA
      5 MIR-686;NA
     25 MIR-687;NA
      5 MIR-688;NA
     10 MIR-690;NA
     40 MIR-692;NA
     16 MIR-694;NA
     33 MIR-695;NA
     24 MIR-696;NA
     53 MIR-697;NA
      2 MIR-698;NA
     66 MIR-699;NA
      3 MIR-7-star;NA
     30 MIR-700;NA
     16 MIR-701;NA
      6 MIR-702;NA
      7 MIR-704;NA
      2 MIR-706;NA
      6 MIR-707;NA
     62 MIR-708-star;NA
      5 MIR-708;NA
     33 MIR-709;NA
     18 MIR-710;NA
     24 MIR-711;NA
     33 MIR-712;NA
     25 MIR-713;NA
     70 MIR-714;NA
      4 MIR-718;NA
     15 MIR-719;NA
     30 MIR-720;NA
      2 MIR-721;NA
     11 MIR-741-3P-rno;NA
      3 MIR-741-3P;NA
      1 MIR-742-star;NA
      3 MIR-743A-mmu;NA
      4 MIR-743A-rno;NA
      3 MIR-743B-3P-mmu;NA
      2 MIR-743B-3P-rno;NA
     19 MIR-743B-5P;NA
  12937 MIR-744;hsa-miR-744-5p|1.5x|1x
     25 MIR-758;NA
      5 MIR-760-3P;NA
     17 MIR-761;NA
     58 MIR-762;NA
      1 MIR-763;NA
     12 MIR-764-5P;NA
      6 MIR-765;NA
  20368 MIR-766;hsa-miR-766-3p|1x|2x
      9 MIR-767-3P;NA
     73 MIR-767-5P;NA
     18 MIR-768-3P;NA
     75 MIR-768-5P;NA
      9 MIR-769-3P;NA
  16714 MIR-769-5P;hsa-miR-769-5p|1x|1x
     13 MIR-770-3P-hsa;NA
     16 MIR-770-3P;NA
     19 MIR-770-5P-hsa;NA
     22 MIR-770-5P;NA
   4600 MIR-7;hsa-miR-7-5p|1x|5x
     15 MIR-7B;NA
     13 MIR-801-mmu;NA
     17 MIR-801;NA
      8 MIR-804;NA
     32 MIR-805;NA
      4 MIR-871-mmu;NA
     22 MIR-871-rno;NA
      2 MIR-873;NA
  11520 MIR-874;hsa-miR-874-3p|1x|10x
     49 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
     24 MIR-875-3P-rno;NA
      1 MIR-876-3P-rno;NA
      3 MIR-876-5P-mmu;NA
      2 MIR-876-5P-rno;NA
     32 MIR-877;NA
     11 MIR-878-3P-mmu;NA
      4 MIR-878-3P-rno;NA
      5 MIR-878-5P-mmu;NA
     33 MIR-878-5P-rno;NA
     11 MIR-880-mmu;NA
     10 MIR-880-rno;NA
      9 MIR-881-mmu;NA
     18 MIR-881-rno;NA
      3 MIR-882;NA
     21 MIR-882A;NA
      5 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      2 MIR-883B-3P;NA
     24 MIR-883B-5P;NA
     30 MIR-885-3P;NA
   2318 MIR-885-5P;hsa-miR-885-5p|1x|10x
     40 MIR-886-5P;NA
      8 MIR-887;NA
     10 MIR-888-star;NA
      9 MIR-888;NA
      7 MIR-889;NA
     22 MIR-890;NA
     43 MIR-891A;NA
      9 MIR-891B;NA
     19 MIR-892A;NA
     20 MIR-892B;NA
 201850 MIR-92A;hsa-miR-92a-3p|5x|1x
  53717 MIR-92B;hsa-miR-92b-3p|1x|5x
     16 MIR-93;NA
      2 MIR-95;NA
   1801 MIR-96;hsa-miR-96|1x|1.5x
   8782 MIR-98;hsa-miR-98-5p|1x|2x
 136251 MIR-99A;hsa-miR-99a-5p|3x|1x
  37749 MIR-99B;hsa-miR-99b-5p|1x|5x
   5295 MIR-9;hsa-miR-9-5p|1x|1x
    448 NA;hsa-let-7a-3p|8x|1x
   3189 NA;hsa-let-7i-3p|1x|1.5x
  14833 NA;hsa-miR-103b|4x|1x
  14718 NA;hsa-miR-1180-3p|1x|1.5x
   6798 NA;hsa-miR-1228-5p|2x|1x
  10106 NA;hsa-miR-1246|2x|1x
  88623 NA;hsa-miR-1273g-3p|4x|1x
    589 NA;hsa-miR-129-3p|1.5x|1x
  25006 NA;hsa-miR-1301-3p|1x|2x
 301997 NA;hsa-miR-1307-3p|8x|1x
  12430 NA;hsa-miR-1307-5p|1x|1x
 294257 NA;hsa-miR-130b-5p|8x|1x
 217515 NA;hsa-miR-132-5p|8x|1x
    909 NA;hsa-miR-133a-5p|1x|2x
  34287 NA;hsa-miR-136-3p|3x|1x
  18665 NA;hsa-miR-139-3p|1x|5x
  26181 NA;hsa-miR-139-5p|3x|1x
  50959 NA;hsa-miR-140-3p|3x|1x
 112133 NA;hsa-miR-143-3p|8x|1x
   2192 NA;hsa-miR-144-5p|1x|8x
  18348 NA;hsa-miR-145-3p|1x|1.5x
  33869 NA;hsa-miR-148a-5p|1x|4x
    763 NA;hsa-miR-15b-3p|3x|1x
   9917 NA;hsa-miR-17-3p|1x|1x
  37274 NA;hsa-miR-185-3p|1.5x|1x
 280776 NA;hsa-miR-18a-3p|10x|1x
  37017 NA;hsa-miR-1908-5p|1x|8x
   6141 NA;hsa-miR-193a-5p|4x|1x
  16626 NA;hsa-miR-193b-5p|5x|1x
   2495 NA;hsa-miR-203b-5p|5x|1x
   9651 NA;hsa-miR-204-3p|1x|8x
  74283 NA;hsa-miR-20a-3p|10x|1x
   1676 NA;hsa-miR-2110|1x|5x
  16088 NA;hsa-miR-212-3p|2x|1x
   4545 NA;hsa-miR-223-5p|1x|10x
  19698 NA;hsa-miR-2355-3p|1x|1x
  40668 NA;hsa-miR-29a-5p|5x|1x
   4596 NA;hsa-miR-29b-2-5p|1x|3x
   9448 NA;hsa-miR-3184-3p|1x|10x
   5351 NA;hsa-miR-3184-5p|1x|4x
  29066 NA;hsa-miR-320d|1x|4x
 139547 NA;hsa-miR-323b-3p|5x|1x
  55251 NA;hsa-miR-324-3p|5x|1x
    941 NA;hsa-miR-326|1x|5x
  98971 NA;hsa-miR-338-5p|5x|1x
    773 NA;hsa-miR-340-3p|1x|3x
  49663 NA;hsa-miR-342-5p|10x|1x
   4710 NA;hsa-miR-3529-3p|3x|1x
   3263 NA;hsa-miR-3591-3p|1x|4x
   6187 NA;hsa-miR-361-3p|1x|1x
  28396 NA;hsa-miR-3615|2x|1x
  43555 NA;hsa-miR-378a-3p|1x|8x
  15839 NA;hsa-miR-378b|1x|1.5x
  26633 NA;hsa-miR-378c|1x|10x
   6995 NA;hsa-miR-378d|2x|1x
  51915 NA;hsa-miR-378e|2x|1x
  10598 NA;hsa-miR-424-3p|1.5x|1x
  15533 NA;hsa-miR-425-3p|5x|1x
  56363 NA;hsa-miR-4433-3p|4x|1x
   2913 NA;hsa-miR-4433-5p|1x|8x
 135206 NA;hsa-miR-4433b-3p|10x|1x
  57189 NA;hsa-miR-4433b-5p|1x|2x
  19126 NA;hsa-miR-4440|1x|8x
  53297 NA;hsa-miR-4488|5x|1x
  31025 NA;hsa-miR-4732-5p|1x|10x
 108923 NA;hsa-miR-486-3p|4x|1x
   9029 NA;hsa-miR-499b-3p|1x|4x
  65215 NA;hsa-miR-589-5p|1x|4x
  14359 NA;hsa-miR-605|4x|1x
  18612 NA;hsa-miR-625-3p|1x|10x
  38877 NA;hsa-miR-652-3p|3x|1x
  52265 NA;hsa-miR-664a-5p|1.5x|1x
  16453 NA;hsa-miR-6852-5p|1x|5x
   8651 NA;hsa-miR-766-5p|1x|1x
 259640 NA;hsa-miR-7706|5x|1x
  32299 NA;hsa-miR-7974|1x|1x
  72215 NA;hsa-miR-93-3p|1x|1x
  56616 NA;hsa-miR-941|1.5x|1x
  18694 NA;hsa-miR-942-5p|1x|1x
  56050 NA;hsa-mir-1273a|5x|1x
 295601 NA;hsa-mir-1306-5p|10x|1x
   5341 NA;hsa-mir-320b-1|1.5x|1x
  82585 NA;hsa-mir-320c-1|3x|1x
  23655 NA;hsa-mir-3929|1x|1.5x
 122025 NA;hsa-mir-4326|4x|1x
  17560 NA;hsa-mir-451b|1x|8x
   5200 NA;hsa-mir-4521|5x|1x
 146911 NA;hsa-mir-7641-1|10x|1x
    345 PCA3-15;PCA3-15|1x|4x
   1576 PCA3-30;PCA3-30|1x|10x
    219 PCA3-45;PCA3-45|1x|5x
   3318 PCA3-60;PCA3-60|10x|1x
    885 PCA3-75;PCA3-75|10x|1x
    868 PCA3-90;PCA3-90|3x|1x
   6051 PRCAT104-15;PRCAT104-15|1x|2x
  41373 PRCAT104-30;PRCAT104-30|1x|1x
    604 PRCAT104-45;PRCAT104-45|2x|1x
     61 PRCAT104-60;PRCAT104-60|1x|1x
     47 PRCAT104-75;PRCAT104-75|1x|8x
    371 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-75;NA
      2 PRCAT122-90;NA
    315 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT98-90;NA
     69 RLCV-10;NA
     26 RLCV-11;NA
     10 RLCV-12-3P;NA
      8 RLCV-12-5P;NA
     25 RLCV-13;NA
     43 RLCV-14-3P;NA
     43 RLCV-14-5P;NA
      3 RLCV-15;NA
     33 RLCV-16-3P;NA
     22 RLCV-1;NA
     10 RLCV-2;NA
     84 RLCV-3;NA
     43 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
     24 RLCV-5-5P;NA
      8 RLCV-7;NA
     40 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SCHLAP1-45;NA
     67 SV40-S1-3P;NA
      1 SV40-S1-5P;NA
