   3750 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 125444 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   3873 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  16097 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  12817 ACTB-15;ACTB-15|1x|1.5x
   1386 ACTB-30;ACTB-30|1.5x|1x
    562 ACTB-45;ACTB-45|3x|1x
   1096 ACTB-60;ACTB-60|1x|3x
    528 ACTB-75;ACTB-75|5x|1x
    297 ACTB-90;ACTB-90|1x|1x
     49 ARTIF-1A;NA
      7 ARTIF-1B;NA
     44 ARTIF-2A;NA
      2 ARTIF-2B;NA
     76 ARTIF-3A;NA
      2 ARTIF-3B;NA
     28 ARTIF-4A;NA
     17 ARTIF-5A;NA
      1 ARTIF-6A;NA
     22 ARTIF-6B;NA
     11 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8A;NA
     12 ARTIF-8B;NA
      1 ARTIF-9A;NA
      2 ARTIF-9B;NA
      1 BRCAT2-30;NA
  57205 BRCAT3-15;BRCAT3-15|1x|10x
    190 BRCAT3-30;BRCAT3-30|2x|1x
    466 BRCAT3-45;BRCAT3-45|1x|1.5x
    708 BRCAT3-60;BRCAT3-60|1x|5x
    368 BRCAT3-75;BRCAT3-75|1x|4x
    461 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      1 BRCAT98-30;NA
      1 BRCAT98-75;NA
      3 CAT390-75;NA
      4 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      1 EBV-1-2;NA
      2 EBV-1-5P;NA
      1 EBV-2-3P;NA
      1 EBV-8-3P;NA
      1 GAPDH-90;NA
     15 HBA1-15;HBA1-15|4x|1x
    837 HBA1-60;HBA1-60|1x|1x
    890 HBA1-75;HBA1-75|1x|3x
    563 HBA1-90;HBA1-90|5x|1x
    381 HBA2-60;HBA2-60|10x|1x
   1838 HBA2-75;HBA2-75|1x|8x
    570 HBA2-90;HBA2-90|3x|1x
   6508 HBB-15;HBB-15|1x|5x
  38710 HBB-30;HBB-30|1x|4x
    429 HBB-45;HBB-45|5x|1x
    539 HBB-60;HBB-60|8x|1x
    448 HBB-75;HBB-75|8x|1x
    173 HBB-90;HBB-90|4x|1x
      1 HCMV-UL22A-star;NA
      1 HCMV-US25-1;NA
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      2 LACAT4-75;NA
   4183 LET-7A;hsa-let-7a-5p|1x|1x
   9343 LET-7B;hsa-let-7b-5p|1x|3x
  18769 LET-7C;hsa-let-7c-5p|1x|5x
  17411 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
   1200 LET-7E;hsa-let-7e-5p|4x|1x
  51855 LET-7F;hsa-let-7f-5p|1x|8x
   7564 LET-7G;hsa-let-7g-5p|8x|1x
      7 LET-7I;NA
  46702 LSCAT212-15;LSCAT212-15|1x|8x
    657 LSCAT212-45;LSCAT212-45|1x|2x
   2208 LSCAT212-60;LSCAT212-60|1x|3x
   1156 LSCAT212-75;LSCAT212-75|1x|2x
    530 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-7-5P;NA
      8 MIR-1-rno;NA
  52184 MIR-100;hsa-miR-100-5p|1x|5x
  24007 MIR-101;hsa-miR-101-3p|1x|4x
     16 MIR-101B;NA
  12313 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
    573 MIR-106A-hsa;NA
   2007 MIR-106B;hsa-miR-106b-5p|1x|1x
  20306 MIR-107;hsa-miR-107|1x|8x
   6758 MIR-10A;hsa-miR-10a-5p|10x|1x
  11818 MIR-10B;hsa-miR-10b-5p|1x|2x
  18487 MIR-122;hsa-miR-122-5p|1x|8x
   9640 MIR-124;hsa-miR-124-3p|1x|4x
   5193 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5619 MIR-125B;hsa-miR-125b-5p|2x|1x
   4227 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7145 MIR-126-5P;hsa-miR-126-5p|3x|1x
  25072 MIR-127;hsa-miR-127-3p|1x|3x
  10234 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  57155 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1020 MIR-130A;hsa-miR-130a-3p|8x|1x
  15257 MIR-130B;hsa-miR-130b-3p|1x|3x
  17175 MIR-132;hsa-miR-132-3p|3x|1x
    589 MIR-133A-star;NA
  11574 MIR-133A;hsa-miR-133a-3p|1x|4x
   1148 MIR-133B;hsa-miR-133b|2x|1x
   5895 MIR-134;hsa-miR-134-5p|1x|3x
     25 MIR-136-2;NA
    929 MIR-136;hsa-miR-136-5p|1x|8x
     13 MIR-139-5P;NA
   8818 MIR-140-3P;NA
   5505 MIR-140-5P;hsa-miR-140-5p|1x|5x
    914 MIR-141;hsa-miR-141-3p|1.5x|1x
   1015 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3060 MIR-142-5P;hsa-miR-142-5p|5x|1x
   7982 MIR-143;NA
    615 MIR-144;hsa-miR-144-3p|1x|2x
   3859 MIR-145;hsa-miR-145-5p|1x|3x
   5672 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  14640 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
  17154 MIR-148A;hsa-miR-148a-3p|1x|1x
  15340 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2409 MIR-150;hsa-miR-150-5p|1x|3x
 132978 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     50 MIR-151-3P;NA
   7794 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  31290 MIR-152;hsa-miR-152-3p|1x|2x
   3464 MIR-154;hsa-miR-154-5p|1x|1x
   2715 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
    502 MIR-15A;hsa-miR-15a-5p|4x|1x
   8777 MIR-15B;hsa-miR-15b-5p|1x|8x
   8688 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     30 MIR-17-star;NA
   1192 MIR-17;hsa-miR-17-5p|1x|1x
   8472 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  18485 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      6 MIR-181C;NA
     36 MIR-181D;NA
   8628 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    112 MIR-182;NA
  20807 MIR-183;hsa-miR-183-5p|1x|2x
  11229 MIR-184;hsa-miR-184|1x|1.5x
  20366 MIR-185;hsa-miR-185-5p|1x|10x
  28495 MIR-186;hsa-miR-186-5p|1.5x|1x
   5878 MIR-188-3P;hsa-miR-188-3p|1x|8x
  17838 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
   5519 MIR-18A;hsa-miR-18a-5p|1x|4x
  11596 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     27 MIR-18B;NA
   1289 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
  36486 MIR-191;hsa-miR-191-5p|1x|8x
 120189 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1824 MIR-193B;hsa-miR-193b-3p|10x|1x
   1036 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   9104 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
    935 MIR-197;hsa-miR-197-3p|5x|1x
  14269 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   6839 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   1447 MIR-19A;hsa-miR-19a-3p|1x|1x
  12725 MIR-19B;hsa-miR-19b-3p|1x|10x
   3813 MIR-1;hsa-miR-1|8x|1x
  50837 MIR-200A;hsa-miR-200a-3p|1x|10x
   5370 MIR-200B;hsa-miR-200b-3p|3x|1x
   7489 MIR-200C;hsa-miR-200c-3p|8x|1x
      9 MIR-203;NA
      8 MIR-204;NA
  13794 MIR-205;hsa-miR-205-5p|1x|2x
    308 MIR-208A;hsa-miR-208a|1.5x|1x
    516 MIR-20A;hsa-miR-20a-5p|8x|1x
   1115 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   5438 MIR-210;hsa-miR-210-3p|4x|1x
  12523 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     29 MIR-211;NA
   2158 MIR-212;NA
   5965 MIR-214;hsa-miR-214|1x|4x
  29293 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     12 MIR-215;NA
   3203 MIR-218;hsa-miR-218-5p|4x|1x
 103549 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
   7687 MIR-221;hsa-miR-221-3p|10x|1x
  10759 MIR-222;hsa-mir-222|1.5x|1x
   1084 MIR-223;hsa-miR-223-3p|1x|1x
   2206 MIR-224-mmu;NA
  20353 MIR-224;hsa-miR-224-5p|1x|1.5x
   2534 MIR-22;hsa-miR-22-3p|8x|1x
  40938 MIR-23A;hsa-miR-23a-3p|1x|10x
  21017 MIR-23B;hsa-miR-23b-3p|1x|3x
   4259 MIR-24;hsa-miR-24-3p|1x|1.5x
  15799 MIR-25;hsa-miR-25-3p|5x|1x
  14718 MIR-26A;hsa-miR-26a-5p|1x|3x
  14169 MIR-26B;hsa-miR-26b-5p|1x|5x
   5440 MIR-27A;hsa-miR-27a-3p|1x|3x
   5686 MIR-27B;hsa-miR-27b-3p|2x|1x
     15 MIR-28-3P-mmu;NA
  12235 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1744 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
      1 MIR-295-3P-rno;NA
   2443 MIR-296-5P;hsa-miR-296-5p|1x|3x
  36597 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     11 MIR-299-3P;NA
   1165 MIR-299-5P;hsa-miR-299-5p|5x|1x
  15971 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    543 MIR-29B;hsa-miR-29b-3p|4x|1x
   3671 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
   2073 MIR-301A;hsa-miR-301a-3p|10x|1x
   2652 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     11 MIR-301B;NA
      1 MIR-302A-star;NA
   1436 MIR-302A;hsa-miR-302a-3p|10x|1x
   2790 MIR-302B;hsa-miR-302b-3p|1x|2x
   3685 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    583 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
    622 MIR-302C;NA
      3 MIR-302D;NA
    389 MIR-30A-star;NA
  18287 MIR-30A;hsa-miR-30a-5p|8x|1x
    689 MIR-30B;hsa-miR-30b-5p|10x|1x
   1916 MIR-30C;hsa-miR-30c-5p|1x|1x
   8774 MIR-30D;hsa-miR-30d-5p|4x|1x
   8214 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     14 MIR-30E;NA
   3631 MIR-320A;hsa-miR-320a|1x|1.5x
  13094 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    428 MIR-324-3P;NA
  12800 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1207 MIR-326;NA
    407 MIR-32;hsa-miR-32-5p|1x|2x
  18438 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     28 MIR-330-3P;NA
   2467 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2425 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-5P;NA
   2887 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2917 MIR-338-3P;NA
   3231 MIR-339-5P;hsa-miR-339-5p|10x|1x
    130 MIR-33A;hsa-miR-33a-5p|8x|1x
   6164 MIR-340-3P;NA
  11790 MIR-340-5P;hsa-miR-340-5p|2x|1x
  10801 MIR-342-3P;hsa-miR-342-3p|1x|8x
  10575 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1953 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-rno;NA
    790 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P;NA
  10462 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
      1 MIR-361-5P;NA
   4691 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   7733 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     49 MIR-362-5P;NA
  18502 MIR-363;hsa-miR-363-3p|2x|1x
   3233 MIR-365;hsa-miR-365a-3p|1x|5x
  10809 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3681 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  16691 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
      1 MIR-373-star;NA
   4673 MIR-373;hsa-miR-373-3p|1x|1.5x
  43402 MIR-374A;hsa-miR-374a-5p|1x|5x
   2511 MIR-374B;hsa-miR-374b-5p|1x|1x
      2 MIR-375;NA
  18286 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    286 MIR-376A;NA
    191 MIR-376B-hsa;NA
     17 MIR-376B;NA
      6 MIR-376C-hsa;NA
      1 MIR-376C;NA
     14 MIR-378-star;NA
   1496 MIR-378;NA
      1 MIR-379;NA
      1 MIR-381;NA
      1 MIR-382-star;NA
  15132 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
   6427 MIR-411;hsa-miR-411-5p|2x|1x
   6829 MIR-421-3P;hsa-miR-421|1x|1x
     68 MIR-422A;NA
     54 MIR-423-3P;NA
  20542 MIR-423-5P;hsa-miR-423-5p|1x|1x
     10 MIR-425-star;NA
   7914 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
      2 MIR-431;NA
   2187 MIR-432;hsa-miR-432-5p|10x|1x
  24903 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-448;NA
   8065 MIR-449A;hsa-miR-449a|4x|1x
  38715 MIR-449B-hsa;hsa-miR-449b|1x|8x
     67 MIR-449B-mmu;NA
      7 MIR-449B-rno;NA
     54 MIR-450A-5P-rno;NA
   8714 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   5873 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      4 MIR-450B-5P-mmu;NA
  24804 MIR-451;hsa-miR-451a|1x|10x
   4393 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-463-rno;NA
      1 MIR-465B-5P;NA
      1 MIR-467C;NA
      1 MIR-483-3P-hsa;NA
   7811 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     11 MIR-483-5P;NA
   4776 MIR-484;hsa-miR-484|1x|1.5x
    234 MIR-485-3P-2;NA
  40155 MIR-485-3P;hsa-miR-485-3p|1x|4x
  12593 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2809 MIR-486-5P;hsa-miR-486-5p|4x|1x
  19773 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-492;NA
      2 MIR-493-star;NA
      1 MIR-493;NA
      1 MIR-494;NA
   1754 MIR-495;hsa-miR-495-3p|1x|1x
    913 MIR-497-2;hsa-miR-497-5p|2x|1x
   1003 MIR-497;NA
   3691 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  75909 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     58 MIR-500-3P;NA
  16140 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  12952 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     79 MIR-501-3P;NA
  24106 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504-rno;NA
      1 MIR-505-mmu;NA
      1 MIR-506;NA
      1 MIR-508-5P;NA
      2 MIR-509-3P;NA
      1 MIR-511-hsa;NA
      1 MIR-511;NA
      1 MIR-512-3P;NA
      1 MIR-512-5P;NA
      1 MIR-516A-5P;NA
      1 MIR-518B;NA
      1 MIR-518D-5P;NA
      1 MIR-525-5P;NA
   1757 MIR-532-3P;hsa-miR-532-3p|3x|1x
     77 MIR-532-5P-rno;NA
  21496 MIR-532-5P;hsa-miR-532-5p|3x|1x
   9869 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548A-3P;NA
      1 MIR-548D-3P;NA
   2004 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-570;NA
      1 MIR-572;NA
   2680 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  64320 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-578;NA
      1 MIR-580;NA
      1 MIR-582-3P-hsa;NA
 105307 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
   1988 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-598-3P-hsa;NA
      1 MIR-604;NA
      1 MIR-612;NA
  13329 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-624;NA
    368 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-629-star;NA
  67273 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-643;NA
      1 MIR-645;NA
      1 MIR-650;NA
   7247 MIR-652;NA
     17 MIR-654-3P-rno;NA
  37993 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-hsa;NA
  11189 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-667;NA
   1712 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-676-star;NA
      1 MIR-676;NA
      1 MIR-678;NA
      1 MIR-681;NA
      1 MIR-682;NA
      1 MIR-690;NA
      1 MIR-695;NA
      1 MIR-697;NA
      1 MIR-698;NA
      1 MIR-700;NA
      1 MIR-704;NA
      1 MIR-706;NA
     15 MIR-708-star;NA
      1 MIR-714;NA
      1 MIR-720;NA
   2684 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-763;NA
   2368 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      1 MIR-768-3P;NA
      1 MIR-768-5P;NA
  21661 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-5P;NA
  22367 MIR-7;hsa-miR-7-5p|1x|5x
     45 MIR-7B;NA
  31196 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-rno;NA
      1 MIR-880-mmu;NA
      1 MIR-880-rno;NA
      1 MIR-881-rno;NA
      1 MIR-882A;NA
  28055 MIR-885-5P;hsa-miR-885-5p|1x|10x
  11129 MIR-92A;hsa-miR-92a-3p|5x|1x
  39603 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   2679 MIR-96;hsa-miR-96|1x|1.5x
  25045 MIR-98;hsa-miR-98-5p|1x|2x
  12656 MIR-99A;hsa-miR-99a-5p|3x|1x
  50314 MIR-99B;hsa-miR-99b-5p|1x|5x
  31107 MIR-9;hsa-miR-9-5p|1x|1x
    423 NA;hsa-let-7a-3p|8x|1x
   1392 NA;hsa-let-7i-3p|1x|1.5x
  12394 NA;hsa-miR-103b|4x|1x
   8383 NA;hsa-miR-1180-3p|1x|1.5x
     39 NA;hsa-miR-1228-5p|2x|1x
   6609 NA;hsa-miR-1246|2x|1x
   3032 NA;hsa-miR-1273g-3p|4x|1x
    651 NA;hsa-miR-129-3p|1.5x|1x
  11301 NA;hsa-miR-1301-3p|1x|2x
  10288 NA;hsa-miR-1307-3p|8x|1x
  10930 NA;hsa-miR-1307-5p|1x|1x
   9065 NA;hsa-miR-130b-5p|8x|1x
  10903 NA;hsa-miR-132-5p|8x|1x
   2533 NA;hsa-miR-133a-5p|1x|2x
  10580 NA;hsa-miR-136-3p|3x|1x
  16662 NA;hsa-miR-139-3p|1x|5x
   2654 NA;hsa-miR-139-5p|3x|1x
   8794 NA;hsa-miR-140-3p|3x|1x
   7849 NA;hsa-miR-143-3p|8x|1x
  45434 NA;hsa-miR-144-5p|1x|8x
  10075 NA;hsa-miR-145-3p|1x|1.5x
  95707 NA;hsa-miR-148a-5p|1x|4x
   3297 NA;hsa-miR-15b-3p|3x|1x
   3052 NA;hsa-miR-17-3p|1x|1x
  12921 NA;hsa-miR-185-3p|1.5x|1x
   1134 NA;hsa-miR-18a-3p|10x|1x
  24269 NA;hsa-miR-1908-5p|1x|8x
   1443 NA;hsa-miR-193a-5p|4x|1x
    590 NA;hsa-miR-193b-5p|5x|1x
   1241 NA;hsa-miR-203b-5p|5x|1x
   8689 NA;hsa-miR-204-3p|1x|8x
   1075 NA;hsa-miR-20a-3p|10x|1x
   1392 NA;hsa-miR-2110|1x|5x
   2267 NA;hsa-miR-212-3p|2x|1x
  44329 NA;hsa-miR-223-5p|1x|10x
  17880 NA;hsa-miR-2355-3p|1x|1x
    784 NA;hsa-miR-29a-5p|5x|1x
  11370 NA;hsa-miR-29b-2-5p|1x|3x
  20419 NA;hsa-miR-3184-3p|1x|10x
   6931 NA;hsa-miR-3184-5p|1x|4x
  38110 NA;hsa-miR-320d|1x|4x
   8012 NA;hsa-miR-323b-3p|5x|1x
    420 NA;hsa-miR-324-3p|5x|1x
   1191 NA;hsa-miR-326|1x|5x
   8897 NA;hsa-miR-338-5p|5x|1x
   6265 NA;hsa-miR-340-3p|1x|3x
   1670 NA;hsa-miR-342-5p|10x|1x
  22330 NA;hsa-miR-3529-3p|3x|1x
   7928 NA;hsa-miR-3591-3p|1x|4x
   7074 NA;hsa-miR-361-3p|1x|1x
  12029 NA;hsa-miR-3615|2x|1x
 141980 NA;hsa-miR-378a-3p|1x|8x
  14007 NA;hsa-miR-378b|1x|1.5x
 101686 NA;hsa-miR-378c|1x|10x
   7278 NA;hsa-miR-378d|2x|1x
  18499 NA;hsa-miR-378e|2x|1x
  10639 NA;hsa-miR-424-3p|1.5x|1x
   1342 NA;hsa-miR-425-3p|5x|1x
   2012 NA;hsa-miR-4433-3p|4x|1x
  16801 NA;hsa-miR-4433-5p|1x|8x
    756 NA;hsa-miR-4433b-3p|10x|1x
   1961 NA;hsa-miR-4433b-5p|1x|2x
  44954 NA;hsa-miR-4440|1x|8x
    985 NA;hsa-miR-4488|5x|1x
  38911 NA;hsa-miR-4732-5p|1x|10x
   2279 NA;hsa-miR-486-3p|4x|1x
  23319 NA;hsa-miR-499b-3p|1x|4x
  86773 NA;hsa-miR-589-5p|1x|4x
   6550 NA;hsa-miR-605|4x|1x
 184736 NA;hsa-miR-625-3p|1x|10x
   7101 NA;hsa-miR-652-3p|3x|1x
  11548 NA;hsa-miR-664a-5p|1.5x|1x
  44935 NA;hsa-miR-6852-5p|1x|5x
   1887 NA;hsa-miR-766-5p|1x|1x
  12191 NA;hsa-miR-7706|5x|1x
   7740 NA;hsa-miR-7974|1x|1x
   5249 NA;hsa-miR-93-3p|1x|1x
  13943 NA;hsa-miR-941|1.5x|1x
  11468 NA;hsa-miR-942-5p|1x|1x
   4689 NA;hsa-mir-1273a|5x|1x
   4778 NA;hsa-mir-1306-5p|10x|1x
   3025 NA;hsa-mir-320b-1|1.5x|1x
   5121 NA;hsa-mir-320c-1|3x|1x
  10705 NA;hsa-mir-3929|1x|1.5x
   4738 NA;hsa-mir-4326|4x|1x
  73541 NA;hsa-mir-451b|1x|8x
   7522 NA;hsa-mir-4521|5x|1x
  10212 NA;hsa-mir-7641-1|10x|1x
   2078 PCA3-15;PCA3-15|1x|4x
  11516 PCA3-30;PCA3-30|1x|10x
   1867 PCA3-45;PCA3-45|1x|5x
    252 PCA3-60;PCA3-60|10x|1x
    305 PCA3-75;PCA3-75|10x|1x
    261 PCA3-90;PCA3-90|3x|1x
  11525 PRCAT104-15;PRCAT104-15|1x|2x
   9962 PRCAT104-30;PRCAT104-30|1x|1x
    145 PRCAT104-45;PRCAT104-45|2x|1x
    193 PRCAT104-60;PRCAT104-60|1x|1x
   2518 PRCAT104-75;PRCAT104-75|1x|8x
    602 PRCAT104-90;PRCAT104-90|1x|1x
    372 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      1 RLCV-10;NA
      1 RLCV-12-3P;NA
      2 RLCV-14-3P;NA
      1 RLCV-15;NA
      1 RLCV-4-3P;NA
      2 SCHLAP1-75;NA
