   1891 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  56495 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4443 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4262 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    412 ACTB-15;ACTB-15|1x|1.5x
    171 ACTB-30;ACTB-30|1.5x|1x
    245 ACTB-45;ACTB-45|3x|1x
    361 ACTB-60;ACTB-60|1x|3x
    749 ACTB-75;ACTB-75|5x|1x
    272 ACTB-90;ACTB-90|1x|1x
      7 ARTIF-1A;NA
      3 ARTIF-1B;NA
     17 ARTIF-2A;NA
     15 ARTIF-3A;NA
      2 ARTIF-3B;NA
      7 ARTIF-4A;NA
      3 ARTIF-5A;NA
      2 ARTIF-6A;NA
      4 ARTIF-6B;NA
      1 ARTIF-7A;NA
      1 ARTIF-8A;NA
      3 ARTIF-8B;NA
   3772 BRCAT3-15;BRCAT3-15|1x|10x
     58 BRCAT3-30;BRCAT3-30|2x|1x
     51 BRCAT3-45;BRCAT3-45|1x|1.5x
    313 BRCAT3-60;BRCAT3-60|1x|5x
    320 BRCAT3-75;BRCAT3-75|1x|4x
    102 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-30;NA
      3 DSCAM-AS1.1-60;NA
      1 EBV-6-3P;NA
      2 HBA1-15;HBA1-15|4x|1x
    171 HBA1-60;HBA1-60|1x|1x
     92 HBA1-75;HBA1-75|1x|3x
    273 HBA1-90;HBA1-90|5x|1x
    114 HBA2-60;HBA2-60|10x|1x
    261 HBA2-75;HBA2-75|1x|8x
    285 HBA2-90;HBA2-90|3x|1x
    259 HBB-15;HBB-15|1x|5x
   6477 HBB-30;HBB-30|1x|4x
     58 HBB-45;HBB-45|5x|1x
    102 HBB-60;HBB-60|8x|1x
    276 HBB-75;HBB-75|8x|1x
     19 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-3;NA
   3394 LET-7A;hsa-let-7a-5p|1x|1x
   7972 LET-7B;hsa-let-7b-5p|1x|3x
  12752 LET-7C;hsa-let-7c-5p|1x|5x
  16705 LET-7D-star;hsa-let-7d-3p|1x|8x
     13 LET-7D;NA
   2573 LET-7E;hsa-let-7e-5p|4x|1x
  27252 LET-7F;hsa-let-7f-5p|1x|8x
   3314 LET-7G;hsa-let-7g-5p|8x|1x
      3 LET-7I;NA
   3070 LSCAT212-15;LSCAT212-15|1x|8x
    194 LSCAT212-45;LSCAT212-45|1x|2x
   1100 LSCAT212-60;LSCAT212-60|1x|3x
    175 LSCAT212-75;LSCAT212-75|1x|2x
     59 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      2 MIR-1-rno;NA
   5523 MIR-100;hsa-miR-100-5p|1x|5x
   4420 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
   6542 MIR-103;hsa-miR-103a-3p|1x|3x
   2090 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
    626 MIR-106B;hsa-miR-106b-5p|1x|1x
   9556 MIR-107;hsa-miR-107|1x|8x
   1228 MIR-10A;hsa-miR-10a-5p|10x|1x
   2779 MIR-10B;hsa-miR-10b-5p|1x|2x
  17984 MIR-122;hsa-miR-122-5p|1x|8x
   1641 MIR-124;hsa-miR-124-3p|1x|4x
   3258 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1856 MIR-125B;hsa-miR-125b-5p|2x|1x
   3488 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1320 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2309 MIR-127;hsa-miR-127-3p|1x|3x
   3113 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
   7159 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1091 MIR-130A;hsa-miR-130a-3p|8x|1x
   3830 MIR-130B;hsa-miR-130b-3p|1x|3x
   4647 MIR-132;hsa-miR-132-3p|3x|1x
    390 MIR-133A-star;NA
   7471 MIR-133A;hsa-miR-133a-3p|1x|4x
    974 MIR-133B;hsa-miR-133b|2x|1x
   3053 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
     65 MIR-136-2;NA
   2243 MIR-136;hsa-miR-136-5p|1x|8x
     28 MIR-139-5P;NA
   1542 MIR-140-3P;NA
  11090 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1848 MIR-141;hsa-miR-141-3p|1.5x|1x
   2321 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2069 MIR-142-5P;hsa-miR-142-5p|5x|1x
    704 MIR-143;NA
   1357 MIR-144;hsa-miR-144-3p|1x|2x
   6990 MIR-145;hsa-miR-145-5p|1x|3x
   1025 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1585 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2076 MIR-148A;hsa-miR-148a-3p|1x|1x
   3383 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3427 MIR-150;hsa-miR-150-5p|1x|3x
  22773 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      7 MIR-151-3P;NA
   2794 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2958 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   1884 MIR-154;hsa-miR-154-5p|1x|1x
    587 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   1737 MIR-15A;hsa-miR-15a-5p|4x|1x
  12875 MIR-15B;hsa-miR-15b-5p|1x|8x
   5228 MIR-16;hsa-miR-16-5p|1x|5x
     21 MIR-17-star;NA
   2395 MIR-17;hsa-miR-17-5p|1x|1x
   2875 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5197 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      2 MIR-181C;NA
     10 MIR-181D;NA
   1873 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     20 MIR-182;NA
    133 MIR-183;hsa-miR-183-5p|1x|2x
   3069 MIR-184;hsa-miR-184|1x|1.5x
  20285 MIR-185;hsa-miR-185-5p|1x|10x
   6310 MIR-186;hsa-miR-186-5p|1.5x|1x
  12539 MIR-188-3P;hsa-miR-188-3p|1x|8x
  32665 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
   8265 MIR-18A;hsa-miR-18a-5p|1x|4x
   9618 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     12 MIR-18B;NA
    933 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
  17833 MIR-191;hsa-miR-191-5p|1x|8x
  10419 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   1419 MIR-193B;hsa-miR-193b-3p|10x|1x
   1218 MIR-195;hsa-miR-195-5p|2x|1x
      2 MIR-196A;NA
   2669 MIR-196B;hsa-miR-196b-5p|10x|1x
    975 MIR-197;hsa-miR-197-3p|5x|1x
   4114 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
   3149 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2085 MIR-19A;hsa-miR-19a-3p|1x|1x
  17803 MIR-19B;hsa-miR-19b-3p|1x|10x
    842 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
  20735 MIR-200A;hsa-miR-200a-3p|1x|10x
   1838 MIR-200B;hsa-miR-200b-3p|3x|1x
   2444 MIR-200C;hsa-miR-200c-3p|8x|1x
     10 MIR-203;NA
      5 MIR-204;NA
   3514 MIR-205;hsa-miR-205-5p|1x|2x
   2574 MIR-208A;hsa-miR-208a|1.5x|1x
   1328 MIR-20A;hsa-miR-20a-5p|8x|1x
   1636 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1287 MIR-210;hsa-miR-210-3p|4x|1x
   7069 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
    904 MIR-212;NA
   5994 MIR-214;hsa-miR-214|1x|4x
   5042 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      1 MIR-215;NA
   1253 MIR-218;hsa-miR-218-5p|4x|1x
  19025 MIR-21;hsa-miR-21-5p|1x|10x
   2144 MIR-221;hsa-miR-221-3p|10x|1x
   2237 MIR-222;hsa-mir-222|1.5x|1x
   1760 MIR-223;hsa-miR-223-3p|1x|1x
   1198 MIR-224-mmu;NA
   2651 MIR-224;hsa-miR-224-5p|1x|1.5x
   1257 MIR-22;hsa-miR-22-3p|8x|1x
  11747 MIR-23A;hsa-miR-23a-3p|1x|10x
   7586 MIR-23B;hsa-miR-23b-3p|1x|3x
   4867 MIR-24;hsa-miR-24-3p|1x|1.5x
   2676 MIR-25;hsa-miR-25-3p|5x|1x
   4689 MIR-26A;hsa-miR-26a-5p|1x|3x
   5229 MIR-26B;hsa-miR-26b-5p|1x|5x
   5732 MIR-27A;hsa-miR-27a-3p|1x|3x
   1136 MIR-27B;hsa-miR-27b-3p|2x|1x
      4 MIR-28-3P-mmu;NA
   2392 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1113 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-291B-5P-mmu;NA
      1 MIR-293-3P;NA
   4938 MIR-296-5P;hsa-miR-296-5p|1x|3x
   5168 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
   2791 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3533 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1284 MIR-29B;hsa-miR-29b-3p|4x|1x
   1127 MIR-29C;hsa-miR-29c-3p|2x|1x
   1620 MIR-301A;hsa-miR-301a-3p|10x|1x
   3995 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
   2552 MIR-302A;hsa-miR-302a-3p|10x|1x
   3450 MIR-302B;hsa-miR-302b-3p|1x|2x
   3413 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1294 MIR-302C-rno;NA
   1277 MIR-302C;NA
      4 MIR-302D;NA
     62 MIR-30A-star;NA
   3363 MIR-30A;hsa-miR-30a-5p|8x|1x
    736 MIR-30B;hsa-miR-30b-5p|10x|1x
   1996 MIR-30C;hsa-miR-30c-5p|1x|1x
   2216 MIR-30D;hsa-miR-30d-5p|4x|1x
   2760 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      6 MIR-30E;NA
   2060 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
   2484 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    312 MIR-324-3P;NA
  14525 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1637 MIR-326;NA
   3009 MIR-32;hsa-miR-32-5p|1x|2x
   2858 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
   1526 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1741 MIR-335;hsa-miR-335-5p|3x|1x
   1117 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1104 MIR-338-3P;NA
    888 MIR-339-5P;hsa-miR-339-5p|10x|1x
     93 MIR-33A;hsa-miR-33a-5p|8x|1x
   2978 MIR-340-3P;NA
   1997 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2163 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
   6028 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   1131 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
    422 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      5 MIR-34B-5P;NA
   5017 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   1572 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   2103 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
      1 MIR-363-star;NA
   1247 MIR-363;hsa-miR-363-3p|2x|1x
   5506 MIR-365;hsa-miR-365a-3p|1x|5x
   2204 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2744 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3603 MIR-370;hsa-miR-370-3p|1x|2x
   3086 MIR-373;hsa-miR-373-3p|1x|1.5x
   9235 MIR-374A;hsa-miR-374a-5p|1x|5x
   2013 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
   5310 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    711 MIR-376A;NA
     66 MIR-376B-hsa;NA
      3 MIR-376B;NA
      3 MIR-376C-hsa;NA
      3 MIR-378-star;NA
    274 MIR-378;NA
   3937 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
   2504 MIR-411;hsa-miR-411-5p|2x|1x
   1633 MIR-421-3P;hsa-miR-421|1x|1x
      7 MIR-422A;NA
     24 MIR-423-3P;NA
  11160 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   3096 MIR-425;hsa-miR-425-5p|1.5x|1x
   1739 MIR-432;hsa-miR-432-5p|10x|1x
   6796 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
   2310 MIR-449A;hsa-miR-449a|4x|1x
  14212 MIR-449B-hsa;hsa-miR-449b|1x|8x
     10 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
      8 MIR-450A-5P-rno;NA
   5827 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2036 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
  25324 MIR-451;hsa-miR-451a|1x|10x
   1619 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
   4839 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      7 MIR-483-5P;NA
   4133 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
   7698 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3298 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1017 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
   2855 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
   2036 MIR-495;hsa-miR-495-3p|1x|1x
    916 MIR-497-2;hsa-miR-497-5p|2x|1x
    993 MIR-497;NA
   4479 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5624 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      8 MIR-500-3P;NA
   4426 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    124 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      2 MIR-501-3P;NA
      1 MIR-501-5P;NA
   1762 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-520A-5P;NA
   1432 MIR-532-3P;hsa-miR-532-3p|3x|1x
     13 MIR-532-5P-rno;NA
   3993 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-542-3P;NA
   2636 MIR-543-3P;hsa-miR-543|8x|1x
   2574 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-571;NA
   1090 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  16094 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-3P-hsa;NA
  10871 MIR-584;hsa-miR-584-5p|1x|10x
   6789 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-598-3P-hsa;NA
   7170 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1077 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-629-star;NA
  33083 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
   2142 MIR-652;NA
      4 MIR-654-3P-rno;NA
   8706 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2367 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-670;NA
   2154 MIR-671-5P;hsa-miR-671-5p|10x|1x
      9 MIR-708-star;NA
      1 MIR-708;NA
   1850 MIR-744;hsa-miR-744-5p|1.5x|1x
   2730 MIR-766;hsa-miR-766-3p|1x|2x
   6424 MIR-769-5P;hsa-miR-769-5p|1x|1x
   9597 MIR-7;hsa-miR-7-5p|1x|5x
     14 MIR-7B;NA
   2809 MIR-874;hsa-miR-874-3p|1x|10x
  19636 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      2 MIR-9-star;NA
   2054 MIR-92A;hsa-miR-92a-3p|5x|1x
   4196 MIR-92B;hsa-miR-92b-3p|1x|5x
   1543 MIR-96;hsa-miR-96|1x|1.5x
   7160 MIR-98;hsa-miR-98-5p|1x|2x
   2691 MIR-99A;hsa-miR-99a-5p|3x|1x
   3252 MIR-99B;hsa-miR-99b-5p|1x|5x
   5187 MIR-9;hsa-miR-9-5p|1x|1x
    301 NA;hsa-let-7a-3p|8x|1x
   3906 NA;hsa-let-7i-3p|1x|1.5x
   6429 NA;hsa-miR-103b|4x|1x
   3603 NA;hsa-miR-1180-3p|1x|1.5x
    199 NA;hsa-miR-1228-5p|2x|1x
   2447 NA;hsa-miR-1246|2x|1x
   1369 NA;hsa-miR-1273g-3p|4x|1x
   1728 NA;hsa-miR-129-3p|1.5x|1x
   6074 NA;hsa-miR-1301-3p|1x|2x
   3703 NA;hsa-miR-1307-3p|8x|1x
   3064 NA;hsa-miR-1307-5p|1x|1x
   2151 NA;hsa-miR-130b-5p|8x|1x
   3388 NA;hsa-miR-132-5p|8x|1x
    443 NA;hsa-miR-133a-5p|1x|2x
   3494 NA;hsa-miR-136-3p|3x|1x
  10038 NA;hsa-miR-139-3p|1x|5x
   2461 NA;hsa-miR-139-5p|3x|1x
   1507 NA;hsa-miR-140-3p|3x|1x
    676 NA;hsa-miR-143-3p|8x|1x
  11968 NA;hsa-miR-144-5p|1x|8x
   3486 NA;hsa-miR-145-3p|1x|1.5x
  18496 NA;hsa-miR-148a-5p|1x|4x
   3004 NA;hsa-miR-15b-3p|3x|1x
    599 NA;hsa-miR-17-3p|1x|1x
   4433 NA;hsa-miR-185-3p|1.5x|1x
   1800 NA;hsa-miR-18a-3p|10x|1x
  18524 NA;hsa-miR-1908-5p|1x|8x
   2103 NA;hsa-miR-193a-5p|4x|1x
   1752 NA;hsa-miR-193b-5p|5x|1x
   1074 NA;hsa-miR-203b-5p|5x|1x
   9184 NA;hsa-miR-204-3p|1x|8x
   1884 NA;hsa-miR-20a-3p|10x|1x
   4021 NA;hsa-miR-2110|1x|5x
    987 NA;hsa-miR-212-3p|2x|1x
  21950 NA;hsa-miR-223-5p|1x|10x
   2304 NA;hsa-miR-2355-3p|1x|1x
   1207 NA;hsa-miR-29a-5p|5x|1x
   9073 NA;hsa-miR-29b-2-5p|1x|3x
  11218 NA;hsa-miR-3184-3p|1x|10x
   4538 NA;hsa-miR-3184-5p|1x|4x
  10267 NA;hsa-miR-320d|1x|4x
   1759 NA;hsa-miR-323b-3p|5x|1x
    260 NA;hsa-miR-324-3p|5x|1x
   1663 NA;hsa-miR-326|1x|5x
   1781 NA;hsa-miR-338-5p|5x|1x
   3151 NA;hsa-miR-340-3p|1x|3x
   1934 NA;hsa-miR-342-5p|10x|1x
   9911 NA;hsa-miR-3529-3p|3x|1x
   3338 NA;hsa-miR-3591-3p|1x|4x
   3479 NA;hsa-miR-361-3p|1x|1x
   2477 NA;hsa-miR-3615|2x|1x
  23221 NA;hsa-miR-378a-3p|1x|8x
   2529 NA;hsa-miR-378b|1x|1.5x
  18338 NA;hsa-miR-378c|1x|10x
    994 NA;hsa-miR-378d|2x|1x
   2961 NA;hsa-miR-378e|2x|1x
   1948 NA;hsa-miR-424-3p|1.5x|1x
    666 NA;hsa-miR-425-3p|5x|1x
   2062 NA;hsa-miR-4433-3p|4x|1x
   5622 NA;hsa-miR-4433-5p|1x|8x
    902 NA;hsa-miR-4433b-3p|10x|1x
   2022 NA;hsa-miR-4433b-5p|1x|2x
  37190 NA;hsa-miR-4440|1x|8x
    850 NA;hsa-miR-4488|5x|1x
  26932 NA;hsa-miR-4732-5p|1x|10x
   3335 NA;hsa-miR-486-3p|4x|1x
  10320 NA;hsa-miR-499b-3p|1x|4x
   7632 NA;hsa-miR-589-5p|1x|4x
    247 NA;hsa-miR-605|4x|1x
  44411 NA;hsa-miR-625-3p|1x|10x
   2114 NA;hsa-miR-652-3p|3x|1x
   4048 NA;hsa-miR-664a-5p|1.5x|1x
   9267 NA;hsa-miR-6852-5p|1x|5x
   2980 NA;hsa-miR-766-5p|1x|1x
   1497 NA;hsa-miR-7706|5x|1x
   1270 NA;hsa-miR-7974|1x|1x
   1015 NA;hsa-miR-93-3p|1x|1x
   3010 NA;hsa-miR-941|1.5x|1x
   2532 NA;hsa-miR-942-5p|1x|1x
   2166 NA;hsa-mir-1273a|5x|1x
   1930 NA;hsa-mir-1306-5p|10x|1x
   1666 NA;hsa-mir-320b-1|1.5x|1x
   2336 NA;hsa-mir-320c-1|3x|1x
   3011 NA;hsa-mir-3929|1x|1.5x
   3128 NA;hsa-mir-4326|4x|1x
   2584 NA;hsa-mir-451b|1x|8x
   1688 NA;hsa-mir-4521|5x|1x
   2260 NA;hsa-mir-7641-1|10x|1x
   1917 PCA3-15;PCA3-15|1x|4x
   9232 PCA3-30;PCA3-30|1x|10x
    498 PCA3-45;PCA3-45|1x|5x
     49 PCA3-60;PCA3-60|10x|1x
     66 PCA3-75;PCA3-75|10x|1x
     81 PCA3-90;PCA3-90|3x|1x
    600 PRCAT104-15;PRCAT104-15|1x|2x
   1785 PRCAT104-30;PRCAT104-30|1x|1x
     19 PRCAT104-45;PRCAT104-45|2x|1x
    123 PRCAT104-60;PRCAT104-60|1x|1x
   1531 PRCAT104-75;PRCAT104-75|1x|8x
    267 PRCAT104-90;PRCAT104-90|1x|1x
    236 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-12-3P;NA
      1 RLCV-9;NA
