  88502 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5752 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    343 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 192187 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6926 ACTB-15;ACTB-15|1x|1.5x
   5098 ACTB-30;ACTB-30|1.5x|1x
   6122 ACTB-45;ACTB-45|3x|1x
    560 ACTB-60;ACTB-60|1x|3x
   1664 ACTB-75;ACTB-75|5x|1x
    309 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      1 ARTIF-1B;NA
    715 ARTIF-2A;NA
      9 ARTIF-2B;NA
     30 ARTIF-3A;NA
      6 ARTIF-3B;NA
      9 ARTIF-4A;NA
      5 ARTIF-4B;NA
     25 ARTIF-5A;NA
      1 ARTIF-6A;NA
      2 ARTIF-6B;NA
    207 ARTIF-7A;NA
     14 ARTIF-7B;NA
      6 ARTIF-8A;NA
      4 ARTIF-8B;NA
     98 ARTIF-9A;NA
      1 ARTIF-9B;NA
  25783 BRCAT3-15;BRCAT3-15|1x|10x
     16 BRCAT3-30;BRCAT3-30|2x|1x
   2760 BRCAT3-45;BRCAT3-45|1x|1.5x
   2398 BRCAT3-60;BRCAT3-60|1x|5x
    100 BRCAT3-75;BRCAT3-75|1x|4x
    355 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-90;NA
     11 CAT2168-45;NA
      1 CAT2168-75;NA
      1 CAT390-45;NA
     28 CAT390-75;NA
      2 CAT390-90;NA
      1 CAT819-60;NA
      1 DSCAM-AS1.1-30;NA
     73 DSCAM-AS1.1-60;NA
     11 EBV-1-1;NA
      1 EBV-1-2;NA
      1 EBV-1-3;NA
      1 EBV-1-5P;NA
     14 EBV-10;NA
      2 EBV-11-3P;NA
      2 EBV-11-5P;NA
      1 EBV-13;NA
      5 EBV-14-3P;NA
      1 EBV-14-5P;NA
      1 EBV-15;NA
      6 EBV-16;NA
      2 EBV-17-3P;NA
     13 EBV-17-5P;NA
     28 EBV-18-3P;NA
      2 EBV-18-5P;NA
      3 EBV-19-3P;NA
    116 EBV-19-5P;NA
      4 EBV-2-3P;NA
      1 EBV-20-3P;NA
     28 EBV-3-5P;NA
      2 EBV-4;NA
     58 EBV-6-3P;NA
      5 EBV-6-5P;NA
      1 EBV-7;NA
      9 EBV-8-3P;NA
     25 EBV-8-5P;NA
      2 EBV-9;NA
      2 GAPDH-45;NA
      4 GAPDH-75;NA
     14 HBA1-15;HBA1-15|4x|1x
   2436 HBA1-60;HBA1-60|1x|1x
   1551 HBA1-75;HBA1-75|1x|3x
    719 HBA1-90;HBA1-90|5x|1x
    571 HBA2-60;HBA2-60|10x|1x
   6657 HBA2-75;HBA2-75|1x|8x
    669 HBA2-90;HBA2-90|3x|1x
   4011 HBB-15;HBB-15|1x|5x
  86297 HBB-30;HBB-30|1x|4x
  31756 HBB-45;HBB-45|5x|1x
   3399 HBB-60;HBB-60|8x|1x
   1720 HBB-75;HBB-75|8x|1x
   1324 HBB-90;HBB-90|4x|1x
     57 HCMV-UL112;NA
      4 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
     10 HCMV-UL36;NA
      4 HCMV-UL70-3P;NA
      2 HCMV-UL70-5P;NA
    101 HCMV-US25-1;NA
     80 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      3 HCMV-US33-3P;NA
      6 HCMV-US4;NA
      2 HCMV-US5-1;NA
      4 HCMV-US5-2;NA
      3 HIV1-H1;NA
      4 HIV1-N367;NA
      4 KSHV-K12-10A;NA
     10 KSHV-K12-11;NA
      3 KSHV-K12-1;NA
     13 KSHV-K12-2;NA
      4 KSHV-K12-3-star;NA
     35 KSHV-K12-3;NA
    111 KSHV-K12-4-3P;NA
     17 KSHV-K12-4-5P;NA
     34 KSHV-K12-5;NA
      4 KSHV-K12-6-5P;NA
      7 KSHV-K12-7;NA
     48 KSHV-K12-8;NA
      1 KSHV-K12-9;NA
      1 LACAT4-90;NA
   8340 LET-7A;hsa-let-7a-5p|1x|1x
   4011 LET-7B;hsa-let-7b-5p|1x|3x
  29285 LET-7C;hsa-let-7c-5p|1x|5x
 212587 LET-7D-star;hsa-let-7d-3p|1x|8x
     16 LET-7D;NA
  19074 LET-7E;hsa-let-7e-5p|4x|1x
 406107 LET-7F;hsa-let-7f-5p|1x|8x
   5669 LET-7G;hsa-let-7g-5p|8x|1x
     24 LET-7I;NA
  33304 LSCAT212-15;LSCAT212-15|1x|8x
   1948 LSCAT212-45;LSCAT212-45|1x|2x
  24760 LSCAT212-60;LSCAT212-60|1x|3x
   2035 LSCAT212-75;LSCAT212-75|1x|2x
   2583 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-2;NA
      3 MGHV-M1-3;NA
     85 MGHV-M1-5;NA
      2 MGHV-M1-6;NA
      2 MGHV-M1-7-3P;NA
      8 MGHV-M1-7-5P;NA
  80464 MIR-100;hsa-miR-100-5p|1x|5x
  18099 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  76658 MIR-103;hsa-miR-103a-3p|1x|3x
     19 MIR-105-hsa;NA
      9 MIR-105-rno;NA
     21 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
   1455 MIR-106B;hsa-miR-106b-5p|1x|1x
   6723 MIR-107;hsa-miR-107|1x|8x
 217787 MIR-10A;hsa-miR-10a-5p|10x|1x
 667636 MIR-10B;hsa-miR-10b-5p|1x|2x
   1401 MIR-122;hsa-miR-122-5p|1x|8x
   4082 MIR-124;hsa-miR-124-3p|1x|4x
  29917 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2042 MIR-125B;hsa-miR-125b-5p|2x|1x
   2142 MIR-126-3P;hsa-miR-126-3p|2x|1x
  38227 MIR-126-5P;hsa-miR-126-5p|3x|1x
 486012 MIR-127;hsa-miR-127-3p|1x|3x
  26657 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  16948 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2054 MIR-130A;hsa-miR-130a-3p|8x|1x
  18145 MIR-130B;hsa-miR-130b-3p|1x|3x
  13767 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
  31078 MIR-133A;hsa-miR-133a-3p|1x|4x
    193 MIR-133B;hsa-miR-133b|2x|1x
  12187 MIR-134;hsa-miR-134-5p|1x|3x
     56 MIR-136-2;NA
   1401 MIR-136;hsa-miR-136-5p|1x|8x
      6 MIR-138;NA
     20 MIR-139-5P;NA
   1041 MIR-140-3P;NA
   2414 MIR-140-5P;hsa-miR-140-5p|1x|5x
    897 MIR-141;hsa-miR-141-3p|1.5x|1x
    831 MIR-142-3P;hsa-miR-142-3p|1x|1x
  20129 MIR-142-5P;hsa-miR-142-5p|5x|1x
  42409 MIR-143;NA
   1383 MIR-144;hsa-miR-144-3p|1x|2x
   2972 MIR-145;hsa-miR-145-5p|1x|3x
   2221 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   3027 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
     10 MIR-147B;NA
  54376 MIR-148A;hsa-miR-148a-3p|1x|1x
   2739 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     21 MIR-149;NA
  57899 MIR-150;hsa-miR-150-5p|1x|3x
 655114 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    320 MIR-151-3P;NA
  30934 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    533 MIR-152;hsa-miR-152-3p|1x|2x
      9 MIR-153;NA
    784 MIR-154;hsa-miR-154-5p|1x|1x
   9265 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      3 MIR-155;NA
    546 MIR-15A;hsa-miR-15a-5p|4x|1x
   5576 MIR-15B;hsa-miR-15b-5p|1x|8x
  40373 MIR-16;hsa-miR-16-5p|1x|5x
      8 MIR-17-star-mmu;NA
      9 MIR-17-star;NA
   1045 MIR-17;hsa-miR-17-5p|1x|1x
     86 MIR-181A-star;NA
 145331 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 145630 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    227 MIR-181C;NA
    167 MIR-181D;NA
 247829 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3666 MIR-182;NA
  72512 MIR-183;hsa-miR-183-5p|1x|2x
  20421 MIR-184;hsa-miR-184|1x|1.5x
    550 MIR-185;hsa-miR-185-5p|1x|10x
 228388 MIR-186;hsa-miR-186-5p|1.5x|1x
      5 MIR-187;NA
  21844 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3505 MIR-188-5P;hsa-miR-188-5p|1x|10x
      4 MIR-18A-star;NA
   1978 MIR-18A;hsa-miR-18a-5p|1x|4x
    926 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     10 MIR-18B;NA
    271 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
      2 MIR-190B;NA
     44 MIR-191-star;NA
1227821 MIR-191;hsa-miR-191-5p|1x|8x
1758164 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
      2 MIR-193B-mmu;NA
   1522 MIR-193B;hsa-miR-193b-3p|10x|1x
      9 MIR-194;NA
   3439 MIR-195;hsa-miR-195-5p|2x|1x
      6 MIR-196A;NA
  12733 MIR-196B;hsa-miR-196b-5p|10x|1x
      7 MIR-196C;NA
   1101 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   7012 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      3 MIR-199A-5P;NA
  13101 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     14 MIR-199B-5P;NA
    759 MIR-19A;hsa-miR-19a-3p|1x|1x
   4644 MIR-19B;hsa-miR-19b-3p|1x|10x
     22 MIR-1;hsa-miR-1|8x|1x
     31 MIR-200A-star;NA
  12819 MIR-200A;hsa-miR-200a-3p|1x|10x
    583 MIR-200B;hsa-miR-200b-3p|3x|1x
    477 MIR-200C;hsa-miR-200c-3p|8x|1x
     12 MIR-201-rno;NA
      6 MIR-201;NA
      1 MIR-202-3P-rno;NA
      4 MIR-202-3P;NA
      7 MIR-203;NA
     11 MIR-204;NA
   7533 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-207-mmu;NA
    278 MIR-208A;hsa-miR-208a|1.5x|1x
     15 MIR-208B;NA
    326 MIR-20A;hsa-miR-20a-5p|8x|1x
     17 MIR-20B-star;NA
    571 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1690 MIR-210;hsa-miR-210-3p|4x|1x
  19760 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     28 MIR-211;NA
  31840 MIR-212;NA
   3519 MIR-214;hsa-miR-214|1x|4x
 360345 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     69 MIR-215;NA
      2 MIR-216A;NA
      8 MIR-216B;NA
      2 MIR-217-hsa;NA
     10 MIR-217;NA
    888 MIR-218;hsa-miR-218-5p|4x|1x
  49782 MIR-21;hsa-miR-21-5p|1x|10x
      5 MIR-22-star;NA
     11 MIR-220;NA
      1 MIR-220A;NA
      1 MIR-220B;NA
     27 MIR-220C;NA
   1567 MIR-221;hsa-miR-221-3p|10x|1x
    687 MIR-222;hsa-mir-222|1.5x|1x
    203 MIR-223;hsa-miR-223-3p|1x|1x
     28 MIR-224-mmu;NA
   5821 MIR-224;hsa-miR-224-5p|1x|1.5x
  69480 MIR-22;hsa-miR-22-3p|8x|1x
   9547 MIR-23A;hsa-miR-23a-3p|1x|10x
   4534 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
     21 MIR-24;hsa-miR-24-3p|1x|1.5x
  10270 MIR-25;hsa-miR-25-3p|5x|1x
 104520 MIR-26A;hsa-miR-26a-5p|1x|3x
  14353 MIR-26B;hsa-miR-26b-5p|1x|5x
   3346 MIR-27A;hsa-miR-27a-3p|1x|3x
  29674 MIR-27B;hsa-miR-27b-3p|2x|1x
     39 MIR-28-3P-mmu;NA
 225339 MIR-28-3P;hsa-miR-28-3p|8x|1x
   7894 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      3 MIR-290-3P-rno;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      3 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
      4 MIR-292-5P;NA
      3 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
     13 MIR-295-3P-mmu;NA
      4 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
   1766 MIR-296-5P;hsa-miR-296-5p|1x|3x
      9 MIR-297;NA
     60 MIR-298;NA
  17411 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     12 MIR-299-3P;NA
     25 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2673 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     61 MIR-29B;hsa-miR-29b-3p|4x|1x
    571 MIR-29C;hsa-miR-29c-3p|2x|1x
    188 MIR-300-3P-hsa;NA
      8 MIR-300-3P;NA
  29975 MIR-301A;hsa-miR-301a-3p|10x|1x
  61883 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     96 MIR-301B;NA
     13 MIR-302A-star;NA
    119 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
    247 MIR-302B;hsa-miR-302b-3p|1x|2x
    348 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-rno;NA
      1 MIR-302C;NA
   2281 MIR-30A-star;NA
   6262 MIR-30A;hsa-miR-30a-5p|8x|1x
   5292 MIR-30B;hsa-miR-30b-5p|10x|1x
   3577 MIR-30C;hsa-miR-30c-5p|1x|1x
  10863 MIR-30D;hsa-miR-30d-5p|4x|1x
  82340 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     16 MIR-30E;NA
      1 MIR-31-2;NA
     12 MIR-31;NA
   2465 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-star;NA
   4833 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      5 MIR-323-5P;NA
    125 MIR-324-3P;NA
    404 MIR-324-5P;hsa-miR-324-5p|1x|5x
     10 MIR-325-3P-hsa;NA
      1 MIR-325-5P;NA
   4427 MIR-326;NA
      4 MIR-327-mmu;NA
      1 MIR-328-3P;NA
    125 MIR-32;hsa-miR-32-5p|1x|2x
   3378 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     13 MIR-330-3P;NA
      9 MIR-330-5P;NA
     78 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-331-5P;NA
   4091 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-336;NA
      1 MIR-337-3P-hsa;NA
      3 MIR-337-3P;NA
      4 MIR-337-5P;NA
   2225 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2650 MIR-338-3P;NA
     10 MIR-339-3P-hsa;NA
     25 MIR-339-3P-mmu;NA
      6 MIR-339-3P-rno;NA
    386 MIR-339-5P;hsa-miR-339-5p|10x|1x
    394 MIR-33A;hsa-miR-33a-5p|8x|1x
   3350 MIR-340-3P;NA
  14380 MIR-340-5P;hsa-miR-340-5p|2x|1x
     52 MIR-341;NA
  24637 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
      2 MIR-344-3P-mmu;NA
      2 MIR-344-3P-rno;NA
      6 MIR-344-5P-2;NA
     10 MIR-344-5P;NA
 104974 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   4282 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
     11 MIR-346-rno;NA
      1 MIR-347;NA
      6 MIR-349;NA
    290 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
      4 MIR-34B-5P;NA
 132138 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    133 MIR-351-mmu;NA
     93 MIR-351;NA
     11 MIR-352;NA
      4 MIR-361-5P;NA
     20 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    481 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     10 MIR-362-5P;NA
      7 MIR-363-star;NA
   6053 MIR-363;hsa-miR-363-3p|2x|1x
   1427 MIR-365;hsa-miR-365a-3p|1x|5x
    833 MIR-369-3P;hsa-miR-369-3p|4x|1x
  16185 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   6292 MIR-370;hsa-miR-370-3p|1x|2x
     10 MIR-371-3P;NA
     95 MIR-371-5P;NA
     15 MIR-372;NA
      1 MIR-373-star;NA
  25312 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
   1542 MIR-374A;hsa-miR-374a-5p|1x|5x
    378 MIR-374B;hsa-miR-374b-5p|1x|1x
     74 MIR-375;NA
    734 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A-star;NA
      7 MIR-376A;NA
      6 MIR-376B-hsa;NA
      8 MIR-376B-star;NA
      4 MIR-376B;NA
      1 MIR-376C-hsa;NA
      7 MIR-376C;NA
     17 MIR-378-star;NA
   1173 MIR-378;NA
      1 MIR-380-5P;NA
     30 MIR-381;NA
     17 MIR-383-hsa;NA
     27 MIR-383;NA
      3 MIR-384-3P-hsa;NA
      1 MIR-384-5P-hsa;NA
      4 MIR-384-5P;NA
 108487 MIR-409-3P;hsa-miR-409-3p|5x|1x
      8 MIR-409-5P;NA
     40 MIR-410;NA
      2 MIR-411-star-rno;NA
      2 MIR-411-star;NA
 104012 MIR-411;hsa-miR-411-5p|2x|1x
      3 MIR-412;NA
  73712 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
    361 MIR-422A;NA
     71 MIR-423-3P;NA
  81521 MIR-423-5P;hsa-miR-423-5p|1x|1x
      4 MIR-425-star;NA
   4339 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-429;NA
     16 MIR-431;NA
     18 MIR-432-star;NA
   2787 MIR-432;hsa-miR-432-5p|10x|1x
  29337 MIR-433-3P;hsa-miR-433-3p|1x|3x
     13 MIR-433-5P;NA
     87 MIR-434-3P;NA
     13 MIR-434-5P;NA
     15 MIR-448;NA
   3562 MIR-449A;hsa-miR-449a|4x|1x
 315917 MIR-449B-hsa;hsa-miR-449b|1x|8x
    653 MIR-449B-mmu;NA
     80 MIR-449B-rno;NA
     57 MIR-450A-5P-rno;NA
  10709 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  32005 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     62 MIR-450B-5P-mmu;NA
      8 MIR-450B-5P-rno;NA
   5737 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      2 MIR-452-star;NA
      3 MIR-452;NA
      1 MIR-453-hsa;NA
      3 MIR-453-rno;NA
    124 MIR-454-star;NA
      8 MIR-454_1;NA
    220 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     12 MIR-455-5P;NA
      3 MIR-464;NA
      1 MIR-465-5P;NA
     32 MIR-465ABC;NA
     10 MIR-465B-5P;NA
     62 MIR-465C-5P;NA
      3 MIR-466A-5P;NA
      4 MIR-466B-5P-rno;NA
     15 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
     13 MIR-466C-5P-rno;NA
     21 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      3 MIR-466G;NA
      1 MIR-467A-star;NA
      3 MIR-467AB;NA
      3 MIR-467C;NA
      1 MIR-467D;NA
      1 MIR-468;NA
     17 MIR-469;NA
     75 MIR-470;NA
      2 MIR-483-3P-hsa;NA
   4468 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      8 MIR-483-5P;NA
  14967 MIR-484;hsa-miR-484|1x|1.5x
     37 MIR-485-3P-2;NA
  24296 MIR-485-3P;hsa-miR-485-3p|1x|4x
 286431 MIR-485-5P;hsa-miR-485-5p|1x|2x
 128215 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487A;NA
      8 MIR-487B;NA
      5 MIR-488-hsa;NA
    140 MIR-488-star-mmu;NA
      2 MIR-488-star;NA
     44 MIR-488;NA
      6 MIR-489-hsa;NA
  16025 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
     28 MIR-492;NA
     28 MIR-493-mmu;NA
      9 MIR-493-star;NA
     38 MIR-493;NA
      1 MIR-494;NA
    235 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   3606 MIR-497-2;hsa-miR-497-5p|2x|1x
   3123 MIR-497;NA
   1325 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 391012 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
   1146 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  34124 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    309 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   5625 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      4 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-505-mmu;NA
      1 MIR-505;NA
      3 MIR-506;NA
      1 MIR-507;NA
     30 MIR-508-3P;NA
     21 MIR-508-5P;NA
      9 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
    119 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
     10 MIR-511-hsa;NA
     19 MIR-511;NA
     44 MIR-512-3P;NA
      1 MIR-513A-5P;NA
      4 MIR-514;NA
     21 MIR-515-5P;NA
      3 MIR-516A-3P;NA
      8 MIR-516A-5P;NA
     17 MIR-516B;NA
     87 MIR-517-star;NA
      3 MIR-517A;NA
      3 MIR-517C;NA
      1 MIR-518A-3P;NA
      1 MIR-518B;NA
     28 MIR-518C-star;NA
      1 MIR-518C;NA
      5 MIR-518D-3P;NA
     17 MIR-518D-5P;NA
      8 MIR-518E-star;NA
     11 MIR-518E;NA
      1 MIR-519A;NA
      3 MIR-519C-3P;NA
      5 MIR-520A-3P;NA
      6 MIR-520A-5P;NA
     16 MIR-520D-3P;NA
      3 MIR-523;NA
      2 MIR-525-5P;NA
    894 MIR-532-3P;hsa-miR-532-3p|3x|1x
    225 MIR-532-5P-rno;NA
  27348 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      2 MIR-540-3P;NA
      1 MIR-540-5P;NA
     51 MIR-541-5P-hsa;NA
     65 MIR-541-5P;NA
      2 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
      7 MIR-542-5P;NA
   2850 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-544;NA
      2 MIR-545;NA
      1 MIR-546;NA
      5 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      2 MIR-548B-3P;NA
      4 MIR-548C-5P;NA
      1 MIR-548D-3P;NA
     30 MIR-549;NA
      3 MIR-550-star;NA
     42 MIR-550;NA
    547 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      7 MIR-554;NA
      5 MIR-555;NA
      3 MIR-557;NA
      3 MIR-558;NA
      2 MIR-560;NA
      1 MIR-561;NA
     14 MIR-562;NA
      1 MIR-563;NA
      6 MIR-564;NA
     11 MIR-565;NA
      7 MIR-567;NA
     44 MIR-569;NA
     34 MIR-571;NA
      3 MIR-572;NA
      7 MIR-573;NA
   6068 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
    120 MIR-575;NA
 139856 MIR-576-3P;hsa-miR-576-3p|1x|5x
     16 MIR-576-5P;NA
     17 MIR-577;NA
      5 MIR-578;NA
     23 MIR-580;NA
     12 MIR-581;NA
     77 MIR-582-3P-hsa;NA
     19 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      6 MIR-582-5P;NA
      2 MIR-583;NA
 102272 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-585;NA
     33 MIR-586;NA
      4 MIR-587;NA
     17 MIR-588;NA
     77 MIR-589-star;NA
      3 MIR-590-3P-rno;NA
      1 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
    162 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-592;NA
      5 MIR-594;NA
      1 MIR-595;NA
      3 MIR-596;NA
      2 MIR-597;NA
      1 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
     14 MIR-599;NA
     13 MIR-600;NA
      4 MIR-601;NA
      8 MIR-602;NA
      4 MIR-603;NA
     86 MIR-604;NA
      3 MIR-606;NA
      9 MIR-607;NA
      1 MIR-608;NA
      4 MIR-610;NA
      1 MIR-612;NA
      1 MIR-613;NA
  15353 MIR-615-3P;hsa-miR-615-3p|1x|1x
     19 MIR-615-5P;NA
     10 MIR-616-star;NA
      4 MIR-618;NA
     45 MIR-620;NA
     62 MIR-622;NA
      9 MIR-623;NA
      4 MIR-624;NA
   3452 MIR-625;hsa-miR-625-5p|1x|1x
      6 MIR-626;NA
     13 MIR-627;NA
      7 MIR-628-3P;NA
     11 MIR-629-star;NA
  14823 MIR-629;hsa-miR-629-5p|1x|8x
      6 MIR-632;NA
     49 MIR-634;NA
     16 MIR-635;NA
     22 MIR-636;NA
     23 MIR-637;NA
      1 MIR-638;NA
      2 MIR-639;NA
     47 MIR-640;NA
     45 MIR-641;NA
      2 MIR-642;NA
      2 MIR-643;NA
     47 MIR-644;NA
      6 MIR-645;NA
     49 MIR-646;NA
      6 MIR-649;NA
     11 MIR-650;NA
      1 MIR-651;NA
    967 MIR-652;NA
      1 MIR-653-rno;NA
      1 MIR-653;NA
     86 MIR-654-3P-rno;NA
  76182 MIR-654-3P;hsa-miR-654-3p|1x|4x
     24 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      1 MIR-655;NA
      3 MIR-656;NA
      3 MIR-658;NA
   9785 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-661;NA
      1 MIR-663;NA
      2 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      8 MIR-665;NA
      2 MIR-666-3P;NA
    135 MIR-666-5P;NA
      9 MIR-667;NA
     99 MIR-668;NA
     71 MIR-671-3P;NA
    215 MIR-671-5P;hsa-miR-671-5p|10x|1x
     17 MIR-672;NA
    171 MIR-673-3P-rno;NA
    114 MIR-673-3P;NA
     12 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      7 MIR-674-star;NA
      3 MIR-675-3P;NA
      2 MIR-675;NA
     48 MIR-676-star;NA
     17 MIR-676;NA
     21 MIR-677;NA
     40 MIR-678;NA
     15 MIR-679;NA
      1 MIR-681;NA
    147 MIR-682;NA
      4 MIR-683;NA
     36 MIR-685;NA
     17 MIR-687;NA
      2 MIR-689;NA
      8 MIR-690;NA
     59 MIR-692;NA
     58 MIR-694;NA
     82 MIR-695;NA
      2 MIR-696;NA
     18 MIR-697;NA
     22 MIR-698;NA
     24 MIR-699;NA
      4 MIR-700;NA
      2 MIR-702;NA
     12 MIR-704;NA
      1 MIR-706;NA
     25 MIR-708-star;NA
      4 MIR-709;NA
     10 MIR-711;NA
     14 MIR-712;NA
     11 MIR-713;NA
     87 MIR-714;NA
      1 MIR-715;NA
     10 MIR-717;NA
      1 MIR-718;NA
     34 MIR-719;NA
     15 MIR-720;NA
      7 MIR-741-3P-rno;NA
      8 MIR-741-3P;NA
      1 MIR-742-rno;NA
      5 MIR-743A-mmu;NA
     10 MIR-743A-rno;NA
     25 MIR-743B-3P-mmu;NA
     40 MIR-743B-3P-rno;NA
      3 MIR-743B-5P;NA
  19673 MIR-744;hsa-miR-744-5p|1.5x|1x
     25 MIR-758;NA
      2 MIR-759;NA
      6 MIR-760-3P;NA
      1 MIR-761;NA
     47 MIR-762;NA
     10 MIR-764-3P;NA
    760 MIR-766;hsa-miR-766-3p|1x|2x
     21 MIR-767-3P;NA
     91 MIR-767-5P;NA
     22 MIR-768-3P;NA
    358 MIR-768-5P;NA
      4 MIR-769-3P;NA
 237101 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
     16 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
    257 MIR-7;hsa-miR-7-5p|1x|5x
      4 MIR-7B;NA
      5 MIR-801-mmu;NA
      8 MIR-801;NA
      1 MIR-802;NA
     33 MIR-805;NA
     45 MIR-871-mmu;NA
     11 MIR-871-rno;NA
      4 MIR-872;NA
      9 MIR-873;NA
  33809 MIR-874;hsa-miR-874-3p|1x|10x
     18 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      2 MIR-875-3P-rno;NA
     20 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      4 MIR-878-3P-rno;NA
     14 MIR-878-5P-mmu;NA
     19 MIR-878-5P-rno;NA
     13 MIR-879;NA
      2 MIR-880-mmu;NA
      3 MIR-880-rno;NA
     17 MIR-881-mmu;NA
    124 MIR-881-rno;NA
      5 MIR-882;NA
     45 MIR-882A;NA
     54 MIR-882B;NA
      2 MIR-883B-3P;NA
      5 MIR-883B-5P;NA
      4 MIR-885-3P;NA
  18371 MIR-885-5P;hsa-miR-885-5p|1x|10x
      3 MIR-886-3P;NA
     40 MIR-886-5P;NA
      9 MIR-887;NA
     27 MIR-889;NA
      4 MIR-890;NA
    162 MIR-891A;NA
      1 MIR-891B;NA
    104 MIR-892A;NA
      1 MIR-892B;NA
  70409 MIR-92A;hsa-miR-92a-3p|5x|1x
 949387 MIR-92B;hsa-miR-92b-3p|1x|5x
      2 MIR-93;NA
   2621 MIR-96;hsa-miR-96|1x|1.5x
  27640 MIR-98;hsa-miR-98-5p|1x|2x
   6480 MIR-99A;hsa-miR-99a-5p|3x|1x
 165467 MIR-99B;hsa-miR-99b-5p|1x|5x
  16024 MIR-9;hsa-miR-9-5p|1x|1x
    493 NA;hsa-let-7a-3p|8x|1x
    498 NA;hsa-let-7i-3p|1x|1.5x
  80840 NA;hsa-miR-103b|4x|1x
  11805 NA;hsa-miR-1180-3p|1x|1.5x
     28 NA;hsa-miR-1228-5p|2x|1x
    391 NA;hsa-miR-1246|2x|1x
  33160 NA;hsa-miR-1273g-3p|4x|1x
    455 NA;hsa-miR-129-3p|1.5x|1x
  23352 NA;hsa-miR-1301-3p|1x|2x
  16465 NA;hsa-miR-1307-3p|8x|1x
  34904 NA;hsa-miR-1307-5p|1x|1x
  43759 NA;hsa-miR-130b-5p|8x|1x
   8573 NA;hsa-miR-132-5p|8x|1x
   3579 NA;hsa-miR-133a-5p|1x|2x
  79339 NA;hsa-miR-136-3p|3x|1x
   5345 NA;hsa-miR-139-3p|1x|5x
    729 NA;hsa-miR-139-5p|3x|1x
    887 NA;hsa-miR-140-3p|3x|1x
  33829 NA;hsa-miR-143-3p|8x|1x
  97416 NA;hsa-miR-144-5p|1x|8x
    636 NA;hsa-miR-145-3p|1x|1.5x
1052812 NA;hsa-miR-148a-5p|1x|4x
    370 NA;hsa-miR-15b-3p|3x|1x
   1133 NA;hsa-miR-17-3p|1x|1x
  38791 NA;hsa-miR-185-3p|1.5x|1x
   3693 NA;hsa-miR-18a-3p|10x|1x
   4713 NA;hsa-miR-1908-5p|1x|8x
     39 NA;hsa-miR-193a-5p|4x|1x
   9466 NA;hsa-miR-193b-5p|5x|1x
    763 NA;hsa-miR-203b-5p|5x|1x
   1902 NA;hsa-miR-204-3p|1x|8x
    597 NA;hsa-miR-20a-3p|10x|1x
   4679 NA;hsa-miR-2110|1x|5x
  25118 NA;hsa-miR-212-3p|2x|1x
  90036 NA;hsa-miR-223-5p|1x|10x
   3486 NA;hsa-miR-2355-3p|1x|1x
   1153 NA;hsa-miR-29a-5p|5x|1x
    281 NA;hsa-miR-29b-2-5p|1x|3x
  79223 NA;hsa-miR-3184-3p|1x|10x
   4211 NA;hsa-miR-3184-5p|1x|4x
  15123 NA;hsa-miR-320d|1x|4x
   6311 NA;hsa-miR-323b-3p|5x|1x
    149 NA;hsa-miR-324-3p|5x|1x
   3580 NA;hsa-miR-326|1x|5x
   4092 NA;hsa-miR-338-5p|5x|1x
   3114 NA;hsa-miR-340-3p|1x|3x
  36999 NA;hsa-miR-342-5p|10x|1x
    376 NA;hsa-miR-3529-3p|3x|1x
  10951 NA;hsa-miR-3591-3p|1x|4x
   4601 NA;hsa-miR-361-3p|1x|1x
  19942 NA;hsa-miR-3615|2x|1x
 598835 NA;hsa-miR-378a-3p|1x|8x
  71753 NA;hsa-miR-378b|1x|1.5x
 293171 NA;hsa-miR-378c|1x|10x
   7832 NA;hsa-miR-378d|2x|1x
  16450 NA;hsa-miR-378e|2x|1x
  11245 NA;hsa-miR-424-3p|1.5x|1x
    955 NA;hsa-miR-425-3p|5x|1x
   9636 NA;hsa-miR-4433-3p|4x|1x
  48391 NA;hsa-miR-4433-5p|1x|8x
   5383 NA;hsa-miR-4433b-3p|10x|1x
   9335 NA;hsa-miR-4433b-5p|1x|2x
  18795 NA;hsa-miR-4440|1x|8x
     91 NA;hsa-miR-4488|5x|1x
 162797 NA;hsa-miR-4732-5p|1x|10x
  76131 NA;hsa-miR-486-3p|4x|1x
  54498 NA;hsa-miR-499b-3p|1x|4x
  90363 NA;hsa-miR-589-5p|1x|4x
   3056 NA;hsa-miR-605|4x|1x
  46990 NA;hsa-miR-625-3p|1x|10x
    936 NA;hsa-miR-652-3p|3x|1x
  15602 NA;hsa-miR-664a-5p|1.5x|1x
 195192 NA;hsa-miR-6852-5p|1x|5x
   7426 NA;hsa-miR-766-5p|1x|1x
 297055 NA;hsa-miR-7706|5x|1x
 325446 NA;hsa-miR-7974|1x|1x
   4216 NA;hsa-miR-93-3p|1x|1x
 217815 NA;hsa-miR-941|1.5x|1x
  30117 NA;hsa-miR-942-5p|1x|1x
  29839 NA;hsa-mir-1273a|5x|1x
   1826 NA;hsa-mir-1306-5p|10x|1x
   2286 NA;hsa-mir-320b-1|1.5x|1x
   5765 NA;hsa-mir-320c-1|3x|1x
 473635 NA;hsa-mir-3929|1x|1.5x
  12916 NA;hsa-mir-4326|4x|1x
  54754 NA;hsa-mir-451b|1x|8x
   1839 NA;hsa-mir-4521|5x|1x
  10661 NA;hsa-mir-7641-1|10x|1x
    636 PCA3-15;PCA3-15|1x|4x
    399 PCA3-30;PCA3-30|1x|10x
  68108 PCA3-45;PCA3-45|1x|5x
   1325 PCA3-60;PCA3-60|10x|1x
    332 PCA3-75;PCA3-75|10x|1x
    434 PCA3-90;PCA3-90|3x|1x
   5134 PRCAT104-15;PRCAT104-15|1x|2x
 186213 PRCAT104-30;PRCAT104-30|1x|1x
   2881 PRCAT104-45;PRCAT104-45|2x|1x
     45 PRCAT104-60;PRCAT104-60|1x|1x
   9126 PRCAT104-75;PRCAT104-75|1x|8x
    276 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      1 PRCAT122-75;NA
      3 PRCAT122-90;NA
    695 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
      1 PRCAT73-90;NA
     45 RLCV-10;NA
      5 RLCV-11;NA
      4 RLCV-12-3P;NA
      2 RLCV-13;NA
     37 RLCV-14-3P;NA
     41 RLCV-14-5P;NA
     19 RLCV-16-3P;NA
      5 RLCV-1;NA
      3 RLCV-2;NA
    155 RLCV-3;NA
    165 RLCV-4-3P;NA
     21 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
     20 RLCV-7;NA
      1 RLCV-8;NA
      2 RLCV-9;NA
      3 SCHLAP1-45;NA
      2 SCHLAP1-60;NA
      3 SCHLAP1-90;NA
      4 SV40-S1-5P;NA
