  82218 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    352 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    109 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 126477 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   3332 ACTB-15;ACTB-15|1x|1.5x
    288 ACTB-30;ACTB-30|1.5x|1x
    506 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
    193 ACTB-75;ACTB-75|5x|1x
     27 ACTB-90;ACTB-90|1x|1x
    488 ARTIF-1A;NA
   2180 ARTIF-1B;NA
  87901 ARTIF-2A;NA
   5051 ARTIF-2B;NA
   3220 ARTIF-3A;NA
   4146 ARTIF-3B;NA
   1813 ARTIF-4A;NA
   2165 ARTIF-4B;NA
   5804 ARTIF-5A;NA
    393 ARTIF-5B;NA
   1272 ARTIF-6A;NA
   1584 ARTIF-6B;NA
  72310 ARTIF-7A;NA
   6058 ARTIF-7B;NA
   2411 ARTIF-8A;NA
   1209 ARTIF-8B;NA
  87125 ARTIF-9A;NA
    968 ARTIF-9B;NA
      1 BRCAT1-60;NA
      4 BRCAT2-30;NA
     12 BRCAT2-45;NA
     23 BRCAT2-60;NA
     10 BRCAT2-75;NA
      8 BRCAT2-90;NA
   1642 BRCAT3-15;BRCAT3-15|1x|10x
      3 BRCAT3-30;BRCAT3-30|2x|1x
    126 BRCAT3-45;BRCAT3-45|1x|1.5x
     14 BRCAT3-60;BRCAT3-60|1x|5x
      4 BRCAT3-75;BRCAT3-75|1x|4x
    149 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      1 BRCAT32-75;NA
      3 BRCAT32-90;NA
      2 BRCAT54-60;NA
      1 BRCAT54-75;NA
      1 BRCAT54-90;NA
     17 BRCAT98-30;NA
     12 BRCAT98-45;NA
      1 BRCAT98-60;NA
     16 BRCAT98-75;NA
    131 BRCAT98-90;NA
      8 CAT2168-30;NA
    463 CAT2168-45;NA
     16 CAT2168-60;NA
     42 CAT2168-75;NA
     44 CAT2168-90;NA
      6 CAT390-30;NA
    150 CAT390-45;NA
     38 CAT390-60;NA
    691 CAT390-75;NA
    282 CAT390-90;NA
      2 CAT819-30;NA
      1 CAT819-45;NA
      6 CAT819-75;NA
     18 CAT819-90;NA
    243 DSCAM-AS1.1-30;NA
     26 DSCAM-AS1.1-60;NA
     28 DSCAM-AS1.1-75;NA
     16 DSCAM-AS1.1-90;NA
  13497 EBV-1-1;NA
    212 EBV-1-2-star;NA
    570 EBV-1-2;NA
    998 EBV-1-3;NA
    160 EBV-1-3P;NA
    260 EBV-1-5P;NA
  10474 EBV-10;NA
   2790 EBV-11-3P;NA
    593 EBV-11-5P;NA
    882 EBV-12;NA
     77 EBV-13;NA
   2846 EBV-14-3P;NA
    803 EBV-14-5P;NA
    472 EBV-15;NA
   3030 EBV-16;NA
   1143 EBV-17-3P;NA
  29391 EBV-17-5P;NA
  21046 EBV-18-3P;NA
    557 EBV-18-5P;NA
   3853 EBV-19-3P;NA
  97620 EBV-19-5P;NA
   1317 EBV-2-3P;NA
    430 EBV-2-5P;NA
   2477 EBV-20-3P;NA
    355 EBV-20-5P;NA
    225 EBV-3-3P;NA
  22034 EBV-3-5P;NA
   1157 EBV-4;NA
     11 EBV-5;NA
  50398 EBV-6-3P;NA
   2138 EBV-6-5P;NA
    218 EBV-7;NA
  10466 EBV-8-3P;NA
  17347 EBV-8-5P;NA
    519 EBV-9;NA
     31 GAPDH-30;NA
    212 GAPDH-45;NA
     17 GAPDH-60;NA
    533 GAPDH-75;NA
    292 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
    141 HBA1-60;HBA1-60|1x|1x
     27 HBA1-75;HBA1-75|1x|3x
     68 HBA1-90;HBA1-90|5x|1x
     50 HBA2-60;HBA2-60|10x|1x
    232 HBA2-75;HBA2-75|1x|8x
     80 HBA2-90;HBA2-90|3x|1x
   1062 HBB-15;HBB-15|1x|5x
   6158 HBB-30;HBB-30|1x|4x
   6230 HBB-45;HBB-45|5x|1x
    421 HBB-60;HBB-60|8x|1x
    237 HBB-75;HBB-75|8x|1x
    961 HBB-90;HBB-90|4x|1x
  53521 HCMV-UL112;NA
   5028 HCMV-UL148D;NA
    990 HCMV-UL22A-star;NA
    824 HCMV-UL22A;NA
   9429 HCMV-UL36;NA
   4029 HCMV-UL70-3P;NA
   3299 HCMV-UL70-5P;NA
 150597 HCMV-US25-1;NA
  79645 HCMV-US25-2-3P;NA
   2365 HCMV-US25-2-5P;NA
   1360 HCMV-US33-3P;NA
    585 HCMV-US33-5P;NA
   5503 HCMV-US4;NA
    624 HCMV-US5-1;NA
   2980 HCMV-US5-2;NA
   7431 HIV1-H1;NA
   1302 HIV1-N367;NA
    123 HSV1-H1;NA
    175 HSV1-LAT;NA
   2144 KSHV-K12-10A;NA
    173 KSHV-K12-10B;NA
   8646 KSHV-K12-11;NA
    444 KSHV-K12-12;NA
    953 KSHV-K12-1;NA
   9274 KSHV-K12-2;NA
   2356 KSHV-K12-3-star;NA
  27979 KSHV-K12-3;NA
  38475 KSHV-K12-4-3P;NA
  14921 KSHV-K12-4-5P;NA
  46875 KSHV-K12-5;NA
    359 KSHV-K12-6-3P;NA
   3333 KSHV-K12-6-5P;NA
   3287 KSHV-K12-7;NA
  41714 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
    172 KSHV-K12-9;NA
      3 LACAT4-30;NA
      2 LACAT4-45;NA
     22 LACAT4-90;NA
      2 LACAT75-45;NA
      1 LACAT75-60;NA
      3 LACAT75-90;NA
   3287 LET-7A;hsa-let-7a-5p|1x|1x
   1414 LET-7B;hsa-let-7b-5p|1x|3x
   4554 LET-7C;hsa-let-7c-5p|1x|5x
  28155 LET-7D-star;hsa-let-7d-3p|1x|8x
   3421 LET-7D;NA
  15596 LET-7E;hsa-let-7e-5p|4x|1x
  23808 LET-7F;hsa-let-7f-5p|1x|8x
   1684 LET-7G;hsa-let-7g-5p|8x|1x
  10004 LET-7I;NA
   3095 LSCAT212-15;LSCAT212-15|1x|8x
     45 LSCAT212-45;LSCAT212-45|1x|2x
    568 LSCAT212-60;LSCAT212-60|1x|3x
    356 LSCAT212-75;LSCAT212-75|1x|2x
    129 LSCAT212-90;LSCAT212-90|1.5x|1x
    302 MGHV-M1-1;NA
    559 MGHV-M1-2;NA
   2132 MGHV-M1-3;NA
   2478 MGHV-M1-4;NA
  80605 MGHV-M1-5;NA
    227 MGHV-M1-6;NA
    170 MGHV-M1-7-3P;NA
   3925 MGHV-M1-7-5P;NA
    603 MGHV-M1-8;NA
   2061 MGHV-M1-9;NA
     21 MIR-1-rno;NA
     44 MIR-1-star;NA
  17068 MIR-100;hsa-miR-100-5p|1x|5x
   3541 MIR-101;hsa-miR-101-3p|1x|4x
   1671 MIR-101B;NA
   1331 MIR-103;hsa-miR-103a-3p|1x|3x
   8323 MIR-105-hsa;NA
    233 MIR-105-mmu;NA
   3646 MIR-105-rno;NA
    258 MIR-106A-hsa;NA
    455 MIR-106A-mmu;NA
    421 MIR-106B;hsa-miR-106b-5p|1x|1x
    561 MIR-107;hsa-miR-107|1x|8x
 171993 MIR-10A;hsa-miR-10a-5p|10x|1x
 352140 MIR-10B;hsa-miR-10b-5p|1x|2x
    541 MIR-122;hsa-miR-122-5p|1x|8x
    818 MIR-124;hsa-miR-124-3p|1x|4x
  30051 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4669 MIR-125B;hsa-miR-125b-5p|2x|1x
   1524 MIR-126-3P;hsa-miR-126-3p|2x|1x
  52434 MIR-126-5P;hsa-miR-126-5p|3x|1x
 160423 MIR-127;hsa-miR-127-3p|1x|3x
  12753 MIR-128;hsa-mir-128-1-3p|1x|1x
     42 MIR-129-3P;NA
   6007 MIR-129-5P;hsa-miR-129-5p|1x|5x
    764 MIR-130A;hsa-miR-130a-3p|8x|1x
   2489 MIR-130B;hsa-miR-130b-3p|1x|3x
   4320 MIR-132;hsa-miR-132-3p|3x|1x
    260 MIR-133A-star;NA
   3551 MIR-133A;hsa-miR-133a-3p|1x|4x
     71 MIR-133B;hsa-miR-133b|2x|1x
   9337 MIR-134;hsa-miR-134-5p|1x|3x
    113 MIR-135A;NA
     94 MIR-135B;NA
     92 MIR-136-2;NA
    217 MIR-136;hsa-miR-136-5p|1x|8x
    108 MIR-137;NA
   2304 MIR-138;NA
     66 MIR-139-5P;NA
   2255 MIR-140-3P;NA
    223 MIR-140-5P;hsa-miR-140-5p|1x|5x
    690 MIR-141;hsa-miR-141-3p|1.5x|1x
    278 MIR-142-3P;hsa-miR-142-3p|1x|1x
  12827 MIR-142-5P;hsa-miR-142-5p|5x|1x
  40475 MIR-143;NA
   1881 MIR-144;hsa-miR-144-3p|1x|2x
     94 MIR-145;hsa-miR-145-5p|1x|3x
  13567 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  18114 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    496 MIR-147A;NA
   3505 MIR-147B;NA
  53030 MIR-148A;hsa-miR-148a-3p|1x|1x
   3851 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7522 MIR-149;NA
   3706 MIR-150;hsa-miR-150-5p|1x|3x
  67625 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  55859 MIR-151-3P;NA
  29170 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    261 MIR-152;hsa-miR-152-3p|1x|2x
  10405 MIR-153;NA
     36 MIR-154-star;NA
    525 MIR-154;hsa-miR-154-5p|1x|1x
  10393 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1366 MIR-155;NA
    379 MIR-15A;hsa-miR-15a-5p|4x|1x
    727 MIR-15B;hsa-miR-15b-5p|1x|8x
   5124 MIR-16;hsa-miR-16-5p|1x|5x
  11485 MIR-17-star-mmu;NA
    802 MIR-17-star;NA
    289 MIR-17;hsa-miR-17-5p|1x|1x
  87017 MIR-181A-star;NA
 107234 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  32792 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  90469 MIR-181C;NA
  24597 MIR-181D;NA
  82042 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     89 MIR-182-star;NA
  79203 MIR-182;NA
  38503 MIR-183;hsa-miR-183-5p|1x|2x
  41204 MIR-184;hsa-miR-184|1x|1.5x
     68 MIR-185;hsa-miR-185-5p|1x|10x
  16160 MIR-186;hsa-miR-186-5p|1.5x|1x
   2167 MIR-187;NA
   2255 MIR-188-3P;hsa-miR-188-3p|1x|8x
    105 MIR-188-5P;hsa-miR-188-5p|1x|10x
    264 MIR-18A-star;NA
    351 MIR-18A;hsa-miR-18a-5p|1x|4x
     48 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    512 MIR-18B;NA
     18 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1076 MIR-190B-rno;NA
   2649 MIR-190B;NA
  52746 MIR-191-star;NA
 140034 MIR-191;hsa-miR-191-5p|1x|8x
 158564 MIR-192;hsa-miR-192-5p|1x|10x
      8 MIR-193A-3P;NA
    434 MIR-193B-mmu;NA
     51 MIR-193B;hsa-miR-193b-3p|10x|1x
   6360 MIR-194;NA
   3284 MIR-195;hsa-miR-195-5p|2x|1x
   1820 MIR-196A;NA
  13537 MIR-196B;hsa-miR-196b-5p|10x|1x
   2048 MIR-196C;NA
   1034 MIR-197;hsa-miR-197-3p|5x|1x
   2118 MIR-198;NA
   1851 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2572 MIR-199A-5P;NA
   4292 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    919 MIR-199B-5P;NA
    269 MIR-19A;hsa-miR-19a-3p|1x|1x
    232 MIR-19B;hsa-miR-19b-3p|1x|10x
     14 MIR-1;hsa-miR-1|8x|1x
  30694 MIR-200A-star;NA
   1604 MIR-200A;hsa-miR-200a-3p|1x|10x
    453 MIR-200B;hsa-miR-200b-3p|3x|1x
    578 MIR-200C;hsa-miR-200c-3p|8x|1x
  10829 MIR-201-rno;NA
   3529 MIR-201;NA
    972 MIR-202-3P-mmu;NA
    638 MIR-202-3P-rno;NA
   8524 MIR-202-3P;NA
     94 MIR-202-5P;NA
   2324 MIR-203;NA
   2893 MIR-204;NA
   5218 MIR-205;hsa-miR-205-5p|1x|2x
     28 MIR-206;NA
   1679 MIR-207-mmu;NA
    684 MIR-207-rno;NA
     32 MIR-208A;hsa-miR-208a|1.5x|1x
   7690 MIR-208B;NA
    416 MIR-20A-star;NA
     88 MIR-20A;hsa-miR-20a-5p|8x|1x
  12867 MIR-20B-star;NA
    135 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1274 MIR-210;hsa-miR-210-3p|4x|1x
   4871 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   5525 MIR-211;NA
   1291 MIR-212;NA
    123 MIR-214;hsa-miR-214|1x|4x
 118488 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  23958 MIR-215;NA
    768 MIR-216A;NA
   5152 MIR-216B;NA
    719 MIR-217-hsa;NA
   4163 MIR-217;NA
    108 MIR-218;hsa-miR-218-5p|4x|1x
     14 MIR-219-5P;NA
   3315 MIR-21;hsa-miR-21-5p|1x|10x
    495 MIR-22-star;NA
  14260 MIR-220;NA
   2024 MIR-220A;NA
    223 MIR-220B;NA
  16979 MIR-220C;NA
    853 MIR-221;hsa-miR-221-3p|10x|1x
    199 MIR-222;hsa-mir-222|1.5x|1x
    220 MIR-223;hsa-miR-223-3p|1x|1x
   1505 MIR-224-mmu;NA
   1939 MIR-224;hsa-miR-224-5p|1x|1.5x
  48262 MIR-22;hsa-miR-22-3p|8x|1x
   1490 MIR-23A;hsa-miR-23a-3p|1x|10x
   1190 MIR-23B;hsa-miR-23b-3p|1x|3x
    329 MIR-24-1-star;NA
     48 MIR-24;hsa-miR-24-3p|1x|1.5x
   9453 MIR-25;hsa-miR-25-3p|5x|1x
  12904 MIR-26A;hsa-miR-26a-5p|1x|3x
     82 MIR-26B;hsa-miR-26b-5p|1x|5x
    638 MIR-27A;hsa-miR-27a-3p|1x|3x
  24052 MIR-27B;hsa-miR-27b-3p|2x|1x
   8885 MIR-28-3P-mmu;NA
 172995 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4465 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1141 MIR-290-3P-mmu;NA
   3592 MIR-290-3P-rno;NA
     95 MIR-290-5P-rno;NA
    263 MIR-290-5P;NA
     55 MIR-291A-3P;NA
     68 MIR-291A-5P;NA
    222 MIR-291B-3P-mmu;NA
    890 MIR-291B-3P-rno;NA
    552 MIR-291B-5P-mmu;NA
   2443 MIR-291B-5P-rno;NA
    279 MIR-292-3P;NA
   1514 MIR-292-5P;NA
     25 MIR-293-3P-rno;NA
   1024 MIR-293-3P;NA
    127 MIR-294-3P-mmu;NA
    191 MIR-294-3P-rno;NA
   4378 MIR-295-3P-mmu;NA
   2761 MIR-295-3P-rno;NA
   8000 MIR-296-3P;NA
    113 MIR-296-5P;hsa-miR-296-5p|1x|3x
   6192 MIR-297;NA
    149 MIR-297A;NA
    403 MIR-297B;NA
    227 MIR-297C-rno;NA
    204 MIR-297C;NA
     18 MIR-298-hsa;NA
  82621 MIR-298;NA
   2295 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   2415 MIR-299-3P;NA
     52 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1045 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     47 MIR-29B;hsa-miR-29b-3p|4x|1x
    176 MIR-29C-star;NA
    163 MIR-29C;hsa-miR-29c-3p|2x|1x
 280494 MIR-300-3P-hsa;NA
   8549 MIR-300-3P;NA
  12076 MIR-301A;hsa-miR-301a-3p|10x|1x
  10544 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  15969 MIR-301B;NA
   3410 MIR-302A-star;NA
    149 MIR-302A;hsa-miR-302a-3p|10x|1x
    206 MIR-302B-star-hsa;NA
     38 MIR-302B-star-mmu;NA
    203 MIR-302B;hsa-miR-302b-3p|1x|2x
    196 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    625 MIR-302C-rno;NA
    117 MIR-302C-star-hsa;NA
    145 MIR-302C-star-mmu;NA
     22 MIR-302C;NA
    381 MIR-302D;NA
  55626 MIR-30A-star;NA
   3802 MIR-30A;hsa-miR-30a-5p|8x|1x
    244 MIR-30B;hsa-miR-30b-5p|10x|1x
   1461 MIR-30C;hsa-miR-30c-5p|1x|1x
   6173 MIR-30D;hsa-miR-30d-5p|4x|1x
  89278 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1231 MIR-30E;NA
    532 MIR-31-2;NA
   9654 MIR-31;NA
   1666 MIR-320A;hsa-miR-320a|1x|1.5x
    168 MIR-322-hsa;NA
   2877 MIR-322-star;NA
     30 MIR-322;NA
   3343 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   8079 MIR-323-5P;NA
     11 MIR-324-3P;NA
     17 MIR-324-5P;hsa-miR-324-5p|1x|5x
   3460 MIR-325-3P-hsa;NA
   1801 MIR-325-3P;NA
     82 MIR-325-5P-hsa;NA
    926 MIR-325-5P;NA
    401 MIR-326;NA
   4313 MIR-327-mmu;NA
    510 MIR-327-rno;NA
    592 MIR-328-3P;NA
    329 MIR-329-hsa;NA
     93 MIR-329;NA
    141 MIR-32;hsa-miR-32-5p|1x|2x
   4447 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2327 MIR-330-3P;NA
   7375 MIR-330-5P;NA
     77 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4159 MIR-331-5P;NA
     82 MIR-333;NA
   1145 MIR-335;hsa-miR-335-5p|3x|1x
    163 MIR-336;NA
   1574 MIR-337-3P-hsa;NA
   2374 MIR-337-3P;NA
    196 MIR-337-5P-hsa;NA
   3211 MIR-337-5P;NA
    909 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1309 MIR-338-3P;NA
   2653 MIR-339-3P-hsa;NA
   8640 MIR-339-3P-mmu;NA
   1761 MIR-339-3P-rno;NA
    371 MIR-339-5P;hsa-miR-339-5p|10x|1x
    536 MIR-33A;hsa-miR-33a-5p|8x|1x
    199 MIR-33B;NA
  16443 MIR-340-3P;NA
   1640 MIR-340-5P;hsa-miR-340-5p|2x|1x
  52350 MIR-341;NA
   2998 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1174 MIR-343-mmu;NA
   1411 MIR-343-rno;NA
   1586 MIR-344-3P-mmu;NA
    610 MIR-344-3P-rno;NA
   1468 MIR-344-5P-2;NA
   4611 MIR-344-5P;NA
  23068 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    181 MIR-345-5P;NA
   1653 MIR-346-hsa;hsa-miR-346|8x|1x
    984 MIR-346-mmu;NA
   3391 MIR-346-rno;NA
   2460 MIR-347;NA
   2448 MIR-349;NA
    363 MIR-34A;hsa-miR-34a-5p|2x|1x
    996 MIR-34B-5P-hsa;NA
    623 MIR-34B-5P;NA
  20663 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     61 MIR-350-hsa;NA
     39 MIR-350;NA
  62608 MIR-351-mmu;NA
  89239 MIR-351;NA
  10647 MIR-352;NA
   3843 MIR-361-5P;NA
     96 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     83 MIR-362-3P;NA
    363 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    441 MIR-362-5P;NA
   3824 MIR-363-star;NA
   2278 MIR-363;hsa-miR-363-3p|2x|1x
    224 MIR-365;hsa-miR-365a-3p|1x|5x
     21 MIR-367;NA
    393 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2486 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   7145 MIR-370;hsa-miR-370-3p|1x|2x
   4894 MIR-371-3P;NA
 213676 MIR-371-5P;NA
   8016 MIR-372;NA
    252 MIR-373-star;NA
  14159 MIR-373;hsa-miR-373-3p|1x|1.5x
   1650 MIR-374-star;NA
    198 MIR-374A;hsa-miR-374a-5p|1x|5x
    188 MIR-374B;hsa-miR-374b-5p|1x|1x
 114484 MIR-375;NA
    266 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1906 MIR-376A-star;NA
     90 MIR-376A;NA
    260 MIR-376B-hsa;NA
   7824 MIR-376B-star;NA
   1177 MIR-376B;NA
    169 MIR-376C-hsa;NA
    857 MIR-376C;NA
    163 MIR-377-rno;NA
     91 MIR-377;NA
   1113 MIR-378-star;NA
  14357 MIR-378;NA
    388 MIR-379;NA
    237 MIR-380-3P-hsa;NA
    514 MIR-380-3P;NA
    240 MIR-380-5P;NA
  25184 MIR-381;NA
   1244 MIR-382-star;NA
    376 MIR-382;NA
  15300 MIR-383-hsa;NA
  23031 MIR-383;NA
    843 MIR-384-3P-hsa;NA
   1171 MIR-384-3P;NA
    484 MIR-384-5P-hsa;NA
   2222 MIR-384-5P;NA
  77037 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1462 MIR-409-5P;NA
  41017 MIR-410;NA
   2926 MIR-411-star-rno;NA
   3030 MIR-411-star;NA
 102143 MIR-411;hsa-miR-411-5p|2x|1x
   1464 MIR-412;NA
  13091 MIR-421-3P;hsa-miR-421|1x|1x
    958 MIR-421-5P;NA
  25634 MIR-422A;NA
  45922 MIR-423-3P;NA
  38731 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1536 MIR-425-star;NA
   2604 MIR-425;hsa-miR-425-5p|1.5x|1x
   2487 MIR-429-hsa;NA
   2479 MIR-429;NA
   7221 MIR-431;NA
   8445 MIR-432-star;NA
   5975 MIR-432;hsa-miR-432-5p|10x|1x
   4253 MIR-433-3P;hsa-miR-433-3p|1x|3x
   7248 MIR-433-5P;NA
  60857 MIR-434-3P;NA
  23624 MIR-434-5P;NA
  13325 MIR-448;NA
   4976 MIR-449A;hsa-miR-449a|4x|1x
  11204 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2656 MIR-449B-mmu;NA
  10290 MIR-449B-rno;NA
     11 MIR-449C;NA
   5284 MIR-450A-5P-rno;NA
    658 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    622 MIR-450B-3P;NA
  18778 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  18350 MIR-450B-5P-mmu;NA
   3332 MIR-450B-5P-rno;NA
    348 MIR-451;hsa-miR-451a|1x|10x
   2610 MIR-452-star-hsa;NA
    479 MIR-452-star;NA
   1246 MIR-452;NA
    217 MIR-453-hsa;NA
     78 MIR-453-mmu;NA
   1629 MIR-453-rno;NA
  76068 MIR-454-star;NA
   3492 MIR-454_1;NA
    170 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     65 MIR-455-3P;NA
   4726 MIR-455-5P;NA
    201 MIR-463-mmu;NA
    476 MIR-463-rno;NA
    300 MIR-463-star;NA
   1710 MIR-464;NA
    182 MIR-465-3P;NA
   1284 MIR-465-5P;NA
    239 MIR-465A-5P;NA
  35909 MIR-465ABC;NA
   3554 MIR-465B-5P;NA
  41931 MIR-465C-5P;NA
   1214 MIR-465D;NA
   1866 MIR-466A-5P;NA
    428 MIR-466ABCE-3P;NA
  10898 MIR-466B-5P-rno;NA
  13445 MIR-466B-5P;NA
    794 MIR-466C-5P-mmu;NA
  17809 MIR-466C-5P-rno;NA
  20365 MIR-466D-5P;NA
    199 MIR-466E-5P;NA
    548 MIR-466F-5P;NA
   1497 MIR-466G;NA
    668 MIR-466H;NA
     22 MIR-467A-star;NA
   2772 MIR-467AB;NA
     34 MIR-467B-star;NA
   4663 MIR-467C;NA
   1060 MIR-467D;NA
    341 MIR-467E;NA
   3304 MIR-468;NA
   5938 MIR-469;NA
 128019 MIR-470;NA
   1044 MIR-471;NA
    771 MIR-483-3P-hsa;NA
    269 MIR-483-3P;NA
   1563 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2281 MIR-483-5P;NA
   4697 MIR-484;hsa-miR-484|1x|1.5x
    194 MIR-485-3P-2;NA
   2094 MIR-485-3P;hsa-miR-485-3p|1x|4x
  90817 MIR-485-5P;hsa-miR-485-5p|1x|2x
 282536 MIR-486-5P;hsa-miR-486-5p|4x|1x
   2881 MIR-487A;NA
   3493 MIR-487B;NA
   1625 MIR-488-hsa;NA
 116676 MIR-488-star-mmu;NA
   2370 MIR-488-star;NA
  27208 MIR-488;NA
  11497 MIR-489-hsa;NA
    452 MIR-489-mmu;NA
    441 MIR-489-rno;NA
   9371 MIR-490-3P;hsa-miR-490-3p|1x|1x
   3739 MIR-490-5P;NA
    423 MIR-491-3P;NA
     52 MIR-491-5P;NA
  12847 MIR-492;NA
  27289 MIR-493-mmu;NA
   6142 MIR-493-star;NA
  34520 MIR-493;NA
    206 MIR-494;NA
    104 MIR-495;hsa-miR-495-3p|1x|1x
    132 MIR-496_1;NA
    272 MIR-496_3;NA
    549 MIR-497-2;hsa-miR-497-5p|2x|1x
   3504 MIR-497;NA
     51 MIR-498;NA
    710 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  32102 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    135 MIR-500-3P;NA
    388 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  15402 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  10450 MIR-501-3P;NA
    165 MIR-501-5P-hsa;NA
    262 MIR-501-5P;NA
   1005 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1086 MIR-502-5P;NA
     19 MIR-503-hsa;NA
     25 MIR-503;NA
  10437 MIR-504-rno;NA
   3803 MIR-504;NA
    120 MIR-505-mmu;NA
   2037 MIR-505;NA
   5640 MIR-506;NA
    193 MIR-507;NA
  20554 MIR-508-3P;NA
   5274 MIR-508-5P;NA
   7116 MIR-509-3-5P;NA
   1858 MIR-509-3P-mmu;NA
    838 MIR-509-3P-rno;NA
  78048 MIR-509-3P;NA
    249 MIR-509-5P-hsa;NA
    190 MIR-509-5P-mmu;NA
    252 MIR-509-5P-rno;NA
    403 MIR-510;NA
  11117 MIR-511-hsa;NA
  11549 MIR-511;NA
  33863 MIR-512-3P;NA
    303 MIR-512-5P;NA
    227 MIR-513A-3P;NA
    373 MIR-513A-5P;NA
   3502 MIR-514;NA
     97 MIR-515-3P;NA
   6000 MIR-515-5P;NA
   1583 MIR-516A-3P;NA
   6690 MIR-516A-5P;NA
  15664 MIR-516B;NA
  61289 MIR-517-star;NA
    717 MIR-517A;NA
    570 MIR-517C;NA
    577 MIR-518A-3P;NA
    202 MIR-518A-5P;NA
    926 MIR-518B;NA
  12474 MIR-518C-star;NA
    144 MIR-518C;NA
   1356 MIR-518D-3P;NA
   7797 MIR-518D-5P;NA
   3362 MIR-518E-star;NA
   4344 MIR-518E;NA
    228 MIR-518F;NA
    114 MIR-519A;NA
     61 MIR-519B-3P;NA
   1261 MIR-519C-3P;NA
    309 MIR-519D;NA
     12 MIR-519E-star;NA
     35 MIR-519E;NA
    814 MIR-520A-3P;NA
   2024 MIR-520A-5P;NA
    333 MIR-520C-3P;NA
   8357 MIR-520D-3P;NA
     51 MIR-520D-5P;NA
    255 MIR-520E;NA
    327 MIR-520G;NA
      6 MIR-520H;NA
     18 MIR-521;NA
    242 MIR-522;NA
    491 MIR-523;NA
     74 MIR-524-3P;NA
    681 MIR-524-5P;NA
     52 MIR-525-3P;NA
   2454 MIR-525-5P;NA
    385 MIR-526B-star;NA
    979 MIR-526B;NA
    733 MIR-532-3P;hsa-miR-532-3p|3x|1x
   4193 MIR-532-5P-rno;NA
   5173 MIR-532-5P;hsa-miR-532-5p|3x|1x
    645 MIR-539;NA
    911 MIR-540-3P;NA
    470 MIR-540-5P;NA
  23162 MIR-541-5P-hsa;NA
  76047 MIR-541-5P;NA
   3159 MIR-542-3P;NA
    542 MIR-542-5P-2;NA
   2190 MIR-542-5P;NA
   1246 MIR-543-3P;hsa-miR-543|8x|1x
     92 MIR-544-hsa;NA
    946 MIR-544;NA
     78 MIR-545;NA
   3468 MIR-546;NA
   3030 MIR-547-mmu;NA
    815 MIR-547-rno;NA
    497 MIR-548A-3P;NA
    584 MIR-548B-3P;NA
    262 MIR-548C-3P;NA
   1773 MIR-548C-5P;NA
    201 MIR-548D-3P;NA
  24744 MIR-549;NA
   1060 MIR-550-star;NA
  60621 MIR-550;NA
    226 MIR-551A;NA
     79 MIR-551B;hsa-miR-551b-3p|1x|1x
    635 MIR-552;NA
    165 MIR-553;NA
   2129 MIR-554;NA
   4517 MIR-555;NA
    334 MIR-556-5P;NA
   1137 MIR-557;NA
   3107 MIR-558;NA
    300 MIR-559;NA
    352 MIR-560;NA
    924 MIR-561;NA
   8377 MIR-562;NA
    878 MIR-563;NA
   9951 MIR-564;NA
   2403 MIR-565;NA
    315 MIR-566;NA
   4812 MIR-567;NA
     14 MIR-568;NA
  35015 MIR-569;NA
    216 MIR-570;NA
  41503 MIR-571;NA
   3281 MIR-572;NA
   1663 MIR-573;NA
   3106 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    347 MIR-574-5P;NA
 231966 MIR-575;NA
  10150 MIR-576-3P;hsa-miR-576-3p|1x|5x
   7408 MIR-576-5P;NA
  25383 MIR-577;NA
   2375 MIR-578;NA
    199 MIR-579;NA
  24443 MIR-580;NA
   7864 MIR-581;NA
 112232 MIR-582-3P-hsa;NA
  11714 MIR-582-3P;NA
    410 MIR-582-5P-2;NA
   1596 MIR-582-5P;NA
   1071 MIR-583;NA
  12928 MIR-584;hsa-miR-584-5p|1x|10x
   6365 MIR-585;NA
  22554 MIR-586;NA
   3577 MIR-587;NA
  26611 MIR-588;NA
  26451 MIR-589-star;NA
    677 MIR-590-3P-rno;NA
    535 MIR-590-3P;NA
     72 MIR-590-5P-rno;NA
     19 MIR-590-5P;hsa-miR-590-5p|1x|4x
    161 MIR-591;NA
   2787 MIR-592;NA
    192 MIR-593-star;NA
   2916 MIR-594;NA
    715 MIR-595;NA
   3348 MIR-596;NA
    341 MIR-597;NA
   2505 MIR-598-3P-hsa;NA
   1395 MIR-598-3P;NA
   5484 MIR-599;NA
  18640 MIR-600;NA
   3954 MIR-601;NA
   6732 MIR-602;NA
   2878 MIR-603;NA
 201308 MIR-604;NA
    701 MIR-605;NA
   2417 MIR-606;NA
   7035 MIR-607;NA
     51 MIR-608;NA
    380 MIR-609;NA
   1153 MIR-610;NA
    527 MIR-611;NA
   1649 MIR-612;NA
   3012 MIR-613;NA
      2 MIR-614;NA
   5613 MIR-615-3P;hsa-miR-615-3p|1x|1x
  50939 MIR-615-5P;NA
   6834 MIR-616-star;NA
    121 MIR-617;NA
   2028 MIR-618;NA
    471 MIR-619;NA
  62415 MIR-620;NA
     22 MIR-621;NA
  49895 MIR-622;NA
   8398 MIR-623;NA
    261 MIR-624-star;NA
   1447 MIR-624;NA
    674 MIR-625;hsa-miR-625-5p|1x|1x
   2558 MIR-626;NA
   7240 MIR-627;NA
   6642 MIR-628-3P;NA
    264 MIR-629-star;NA
   4808 MIR-629;hsa-miR-629-5p|1x|8x
    707 MIR-630;NA
   2993 MIR-631;NA
   4716 MIR-632;NA
     86 MIR-633;NA
  79848 MIR-634;NA
  18243 MIR-635;NA
  11685 MIR-636;NA
   8737 MIR-637;NA
   3428 MIR-638;NA
    523 MIR-639;NA
  49132 MIR-640;NA
  26548 MIR-641;NA
   1544 MIR-642;NA
    899 MIR-643;NA
  48531 MIR-644;NA
   4344 MIR-645;NA
  64330 MIR-646;NA
   1554 MIR-647;NA
    144 MIR-648;NA
   5096 MIR-649;NA
   7975 MIR-650;NA
    375 MIR-651;NA
    631 MIR-652;NA
    721 MIR-653-rno;NA
    745 MIR-653;NA
  22209 MIR-654-3P-rno;NA
  12007 MIR-654-3P;hsa-miR-654-3p|1x|4x
  49650 MIR-654-5P-hsa;NA
    320 MIR-654-5P-mmu;NA
   1517 MIR-654-5P-rno;NA
     15 MIR-655;NA
   2568 MIR-656;NA
     87 MIR-657;NA
   1540 MIR-658;NA
    465 MIR-659;NA
   5930 MIR-660;hsa-miR-660-5p|8x|1x
   1101 MIR-661;NA
   1136 MIR-662;NA
    720 MIR-663;NA
    834 MIR-664-3P;NA
   2984 MIR-665-hsa;NA
   8743 MIR-665;NA
   2745 MIR-666-3P;NA
 280700 MIR-666-5P;NA
   2940 MIR-667;NA
 122890 MIR-668;NA
    261 MIR-669A;NA
    117 MIR-669B;NA
    260 MIR-669C;NA
     17 MIR-670;NA
 148544 MIR-671-3P;NA
    117 MIR-671-5P;hsa-miR-671-5p|10x|1x
  10492 MIR-672;NA
 336707 MIR-673-3P-rno;NA
 207804 MIR-673-3P;NA
  14620 MIR-673-5P-mmu;NA
   1405 MIR-673-5P-rno;NA
   3645 MIR-674-star;NA
    384 MIR-674;NA
    441 MIR-675-3P;NA
    117 MIR-675-5P;NA
    231 MIR-675;NA
  29715 MIR-676-star;NA
  37680 MIR-676;NA
  14597 MIR-677;NA
  18505 MIR-678;NA
  17614 MIR-679;NA
    655 MIR-680;NA
    842 MIR-681;NA
 193083 MIR-682;NA
   6898 MIR-683;NA
     58 MIR-684;NA
  41973 MIR-685;NA
    160 MIR-686;NA
   7692 MIR-687;NA
   3799 MIR-688;NA
    387 MIR-689;NA
   6244 MIR-690;NA
    110 MIR-691;NA
  95570 MIR-692;NA
    101 MIR-693-3P;NA
   1295 MIR-693-5P;NA
  42361 MIR-694;NA
  69155 MIR-695;NA
   2726 MIR-696;NA
   9736 MIR-697;NA
  18928 MIR-698;NA
   7691 MIR-699;NA
    698 MIR-7-star;NA
   3587 MIR-700;NA
    182 MIR-701;NA
   1594 MIR-702;NA
     12 MIR-703;NA
   6624 MIR-704;NA
      4 MIR-705;NA
    154 MIR-706;NA
    217 MIR-707;NA
  14260 MIR-708-star;NA
    436 MIR-708;NA
    935 MIR-709;NA
    365 MIR-710;NA
   4554 MIR-711;NA
     10 MIR-712-star;NA
  22687 MIR-712;NA
   4688 MIR-713;NA
  88981 MIR-714;NA
   1250 MIR-715;NA
   5546 MIR-717;NA
   1514 MIR-718;NA
  21915 MIR-719;NA
  13023 MIR-720;NA
    246 MIR-721;NA
   7543 MIR-741-3P-rno;NA
   6294 MIR-741-3P;NA
      3 MIR-742-mmu;NA
     32 MIR-742-rno;NA
    338 MIR-742-star;NA
   1045 MIR-743A-mmu;NA
   5567 MIR-743A-rno;NA
  18770 MIR-743B-3P-mmu;NA
  35814 MIR-743B-3P-rno;NA
   5330 MIR-743B-5P;NA
   5183 MIR-744;hsa-miR-744-5p|1.5x|1x
  17517 MIR-758;NA
   1010 MIR-759;NA
  10463 MIR-760-3P;NA
   1424 MIR-761;NA
  67744 MIR-762;NA
    615 MIR-763;NA
   5109 MIR-764-3P;NA
     87 MIR-764-5P;NA
    233 MIR-765;NA
    507 MIR-766;hsa-miR-766-3p|1x|2x
   2917 MIR-767-3P;NA
  72692 MIR-767-5P;NA
   6514 MIR-768-3P;NA
 413825 MIR-768-5P;NA
   4135 MIR-769-3P;NA
 155851 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1840 MIR-770-3P-hsa;NA
   3238 MIR-770-3P;NA
  28109 MIR-770-5P-hsa;NA
   7633 MIR-770-5P;NA
     83 MIR-7;hsa-miR-7-5p|1x|5x
     83 MIR-7B;NA
   1979 MIR-801-mmu;NA
   2447 MIR-801;NA
    597 MIR-802;NA
    126 MIR-804;NA
  29827 MIR-805;NA
  51369 MIR-871-mmu;NA
   8028 MIR-871-rno;NA
   3280 MIR-872;NA
   7535 MIR-873;NA
   2626 MIR-874;hsa-miR-874-3p|1x|10x
  12832 MIR-875-3P-hsa;NA
   1325 MIR-875-3P-mmu;NA
   4213 MIR-875-3P-rno;NA
    367 MIR-875-5P;NA
     22 MIR-876-3P-hsa;NA
    157 MIR-876-3P-mmu;NA
     31 MIR-876-3P-rno;NA
      4 MIR-876-5P-hsa;NA
     38 MIR-876-5P-mmu;NA
     10 MIR-876-5P-rno;NA
  20759 MIR-877;NA
    614 MIR-878-3P-mmu;NA
    597 MIR-878-3P-rno;NA
   8849 MIR-878-5P-mmu;NA
  14111 MIR-878-5P-rno;NA
   8060 MIR-879;NA
   4907 MIR-880-mmu;NA
    694 MIR-880-rno;NA
  15249 MIR-881-mmu;NA
 132374 MIR-881-rno;NA
   4230 MIR-882;NA
  63786 MIR-882A;NA
  44684 MIR-882B;NA
    621 MIR-883A-3P-hsa;NA
    232 MIR-883B-3P;NA
   1387 MIR-883B-5P;NA
   6382 MIR-885-3P;NA
   1939 MIR-885-5P;hsa-miR-885-5p|1x|10x
    608 MIR-886-3P;NA
  18223 MIR-886-5P;NA
   6564 MIR-887;NA
     47 MIR-888-star;NA
   1155 MIR-888;NA
  31259 MIR-889;NA
    775 MIR-890;NA
 153651 MIR-891A;NA
    597 MIR-891B;NA
  92045 MIR-892A;NA
   1249 MIR-892B;NA
    240 MIR-9-star;NA
  22227 MIR-92A;hsa-miR-92a-3p|5x|1x
 153128 MIR-92B;hsa-miR-92b-3p|1x|5x
    729 MIR-93;NA
    760 MIR-95;NA
   4119 MIR-96;hsa-miR-96|1x|1.5x
   7698 MIR-98;hsa-miR-98-5p|1x|2x
   5716 MIR-99A;hsa-miR-99a-5p|3x|1x
  31997 MIR-99B;hsa-miR-99b-5p|1x|5x
   5465 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1461 NA;hsa-miR-103b|4x|1x
      9 NA;hsa-miR-1180-3p|1x|1.5x
     12 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-1301-3p|1x|2x
     24 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
     17 NA;hsa-miR-130b-5p|8x|1x
      2 NA;hsa-miR-132-5p|8x|1x
    291 NA;hsa-miR-133a-5p|1x|2x
      5 NA;hsa-miR-136-3p|3x|1x
     48 NA;hsa-miR-139-3p|1x|5x
     57 NA;hsa-miR-139-5p|3x|1x
      3 NA;hsa-miR-140-3p|3x|1x
    764 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-144-5p|1x|8x
    152 NA;hsa-miR-148a-5p|1x|4x
      2 NA;hsa-miR-15b-3p|3x|1x
    822 NA;hsa-miR-17-3p|1x|1x
      5 NA;hsa-miR-185-3p|1.5x|1x
    282 NA;hsa-miR-18a-3p|10x|1x
     47 NA;hsa-miR-1908-5p|1x|8x
      7 NA;hsa-miR-193b-5p|5x|1x
     16 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
     10 NA;hsa-miR-2110|1x|5x
     37 NA;hsa-miR-212-3p|2x|1x
      9 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
  38537 NA;hsa-miR-3184-3p|1x|10x
      8 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
     49 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     13 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     71 NA;hsa-miR-340-3p|1x|3x
     50 NA;hsa-miR-342-5p|10x|1x
     91 NA;hsa-miR-3529-3p|3x|1x
      5 NA;hsa-miR-3591-3p|1x|4x
      6 NA;hsa-miR-3615|2x|1x
  13993 NA;hsa-miR-378a-3p|1x|8x
      7 NA;hsa-miR-378b|1x|1.5x
    178 NA;hsa-miR-378c|1x|10x
      4 NA;hsa-miR-378d|2x|1x
      9 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
   1647 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      2 NA;hsa-miR-4433b-3p|10x|1x
      4 NA;hsa-miR-4433b-5p|1x|2x
      2 NA;hsa-miR-4440|1x|8x
     10 NA;hsa-miR-4488|5x|1x
     18 NA;hsa-miR-4732-5p|1x|10x
    254 NA;hsa-miR-486-3p|4x|1x
     32 NA;hsa-miR-499b-3p|1x|4x
     14 NA;hsa-miR-589-5p|1x|4x
     36 NA;hsa-miR-625-3p|1x|10x
     38 NA;hsa-miR-652-3p|3x|1x
      3 NA;hsa-miR-664a-5p|1.5x|1x
     17 NA;hsa-miR-6852-5p|1x|5x
      7 NA;hsa-miR-766-5p|1x|1x
    144 NA;hsa-miR-7706|5x|1x
     40 NA;hsa-miR-7974|1x|1x
     82 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
     37 NA;hsa-mir-1273a|5x|1x
     37 NA;hsa-mir-320b-1|1.5x|1x
     12 NA;hsa-mir-320c-1|3x|1x
     74 NA;hsa-mir-3929|1x|1.5x
      2 NA;hsa-mir-4521|5x|1x
      5 NA;hsa-mir-7641-1|10x|1x
    250 PCA3-15;PCA3-15|1x|4x
      8 PCA3-30;PCA3-30|1x|10x
    571 PCA3-45;PCA3-45|1x|5x
    153 PCA3-60;PCA3-60|10x|1x
     17 PCA3-75;PCA3-75|10x|1x
     51 PCA3-90;PCA3-90|3x|1x
   4707 PRCAT104-15;PRCAT104-15|1x|2x
  42525 PRCAT104-30;PRCAT104-30|1x|1x
    489 PRCAT104-45;PRCAT104-45|2x|1x
     10 PRCAT104-60;PRCAT104-60|1x|1x
     81 PRCAT104-75;PRCAT104-75|1x|8x
     34 PRCAT104-90;PRCAT104-90|1x|1x
     12 PRCAT122-30;NA
      5 PRCAT122-45;NA
     41 PRCAT122-60;NA
    134 PRCAT122-75;NA
   1090 PRCAT122-90;NA
     21 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      1 PRCAT47-45;NA
     12 PRCAT47-75;NA
      1 PRCAT47-90;NA
      1 PRCAT65-45;NA
      1 PRCAT65-90;NA
      2 PRCAT73-15;NA
   1095 PRCAT73-30;NA
    332 PRCAT73-45;NA
     13 PRCAT73-60;NA
     78 PRCAT73-75;NA
     10 PRCAT73-90;NA
      1 PRCAT98-15;NA
    122 PRCAT98-30;NA
     15 PRCAT98-45;NA
      5 PRCAT98-60;NA
     15 PRCAT98-75;NA
     39 PRCAT98-90;NA
  74295 RLCV-10;NA
   3628 RLCV-11;NA
   2262 RLCV-12-3P;NA
    606 RLCV-12-5P;NA
   1189 RLCV-13;NA
  35422 RLCV-14-3P;NA
  24861 RLCV-14-5P;NA
    288 RLCV-15;NA
  23247 RLCV-16-3P;NA
  13543 RLCV-1;NA
    293 RLCV-2;NA
 198519 RLCV-3;NA
 195761 RLCV-4-3P;NA
  11642 RLCV-4-5P;NA
     26 RLCV-5-3P;NA
   6635 RLCV-5-5P;NA
  12606 RLCV-7;NA
     56 RLCV-8;NA
   2088 RLCV-9;NA
    100 SCHLAP1-30;NA
    798 SCHLAP1-45;NA
   1799 SCHLAP1-60;NA
     87 SCHLAP1-75;NA
     65 SCHLAP1-90;NA
    518 SV40-S1-3P;NA
   2467 SV40-S1-5P;NA
