   2764 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5751 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4841 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4959 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    178 ACTB-15;ACTB-15|1x|1.5x
    109 ACTB-30;ACTB-30|1.5x|1x
    175 ACTB-45;ACTB-45|3x|1x
     52 ACTB-60;ACTB-60|1x|3x
    266 ACTB-75;ACTB-75|5x|1x
    158 ACTB-90;ACTB-90|1x|1x
   2922 ARTIF-1A;NA
   5306 ARTIF-1B;NA
   2979 ARTIF-2A;NA
   4422 ARTIF-2B;NA
   3092 ARTIF-3A;NA
   2026 ARTIF-3B;NA
   3143 ARTIF-4A;NA
   3550 ARTIF-4B;NA
   5763 ARTIF-5A;NA
   4875 ARTIF-5B;NA
   4994 ARTIF-6A;NA
   6020 ARTIF-6B;NA
   5078 ARTIF-7A;NA
   5368 ARTIF-7B;NA
   4195 ARTIF-8A;NA
    763 ARTIF-8B;NA
   5640 ARTIF-9A;NA
   4616 ARTIF-9B;NA
      3 BRCAT1-45;NA
      2 BRCAT1-60;NA
     51 BRCAT2-30;NA
     74 BRCAT2-45;NA
     37 BRCAT2-60;NA
     60 BRCAT2-75;NA
     28 BRCAT2-90;NA
    186 BRCAT3-15;BRCAT3-15|1x|10x
     38 BRCAT3-30;BRCAT3-30|2x|1x
     14 BRCAT3-45;BRCAT3-45|1x|1.5x
     40 BRCAT3-60;BRCAT3-60|1x|5x
     36 BRCAT3-75;BRCAT3-75|1x|4x
     62 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-60;NA
      6 BRCAT32-75;NA
      3 BRCAT54-60;NA
      3 BRCAT54-75;NA
      1 BRCAT98-15;NA
    241 BRCAT98-30;NA
     50 BRCAT98-45;NA
     28 BRCAT98-60;NA
     29 BRCAT98-75;NA
     30 BRCAT98-90;NA
     45 CAT2168-30;NA
    210 CAT2168-45;NA
     21 CAT2168-60;NA
    145 CAT2168-75;NA
     88 CAT2168-90;NA
    173 CAT390-30;NA
     66 CAT390-45;NA
     30 CAT390-60;NA
    105 CAT390-75;NA
     57 CAT390-90;NA
      3 CAT819-30;NA
      1 CAT819-45;NA
     18 CAT819-90;NA
    225 DSCAM-AS1.1-30;NA
     38 DSCAM-AS1.1-60;NA
     47 DSCAM-AS1.1-75;NA
     13 DSCAM-AS1.1-90;NA
    469 EBV-1-1;NA
   3336 EBV-1-2-star;NA
    550 EBV-1-2;NA
    975 EBV-1-3;NA
    572 EBV-1-3P;NA
   3255 EBV-1-5P;NA
   4713 EBV-10;NA
   1304 EBV-11-3P;NA
   1514 EBV-11-5P;NA
   3363 EBV-12;NA
   2350 EBV-13;NA
    599 EBV-14-3P;NA
   1762 EBV-14-5P;NA
   2089 EBV-15;NA
   1405 EBV-16;NA
   1432 EBV-17-3P;NA
    860 EBV-17-5P;NA
   2489 EBV-18-3P;NA
   1761 EBV-18-5P;NA
   1941 EBV-19-3P;NA
   2188 EBV-19-5P;NA
   1818 EBV-2-3P;NA
    445 EBV-2-5P;NA
   2185 EBV-20-3P;NA
   1947 EBV-20-5P;NA
   1131 EBV-3-3P;NA
   2643 EBV-3-5P;NA
   2303 EBV-4;NA
    754 EBV-5;NA
   1169 EBV-6-3P;NA
   2316 EBV-6-5P;NA
   1683 EBV-7;NA
   5297 EBV-8-3P;NA
   3229 EBV-8-5P;NA
   3109 EBV-9;NA
    205 GAPDH-30;NA
     50 GAPDH-45;NA
     94 GAPDH-60;NA
     79 GAPDH-75;NA
     78 GAPDH-90;NA
     81 HBA1-60;HBA1-60|1x|1x
     14 HBA1-75;HBA1-75|1x|3x
    243 HBA1-90;HBA1-90|5x|1x
     58 HBA2-60;HBA2-60|10x|1x
     22 HBA2-75;HBA2-75|1x|8x
    242 HBA2-90;HBA2-90|3x|1x
     21 HBB-15;HBB-15|1x|5x
   2354 HBB-30;HBB-30|1x|4x
     76 HBB-45;HBB-45|5x|1x
     66 HBB-60;HBB-60|8x|1x
    244 HBB-75;HBB-75|8x|1x
     28 HBB-90;HBB-90|4x|1x
   2380 HCMV-UL112;NA
   1530 HCMV-UL148D;NA
   3215 HCMV-UL22A-star;NA
    760 HCMV-UL22A;NA
   1363 HCMV-UL36;NA
    754 HCMV-UL70-3P;NA
   1318 HCMV-UL70-5P;NA
   1959 HCMV-US25-1;NA
   2022 HCMV-US25-2-3P;NA
   1970 HCMV-US25-2-5P;NA
    548 HCMV-US33-3P;NA
    709 HCMV-US33-5P;NA
    439 HCMV-US4;NA
   1542 HCMV-US5-1;NA
   1528 HCMV-US5-2;NA
    837 HIV1-H1;NA
   4222 HIV1-N367;NA
   3265 HSV1-H1;NA
    189 HSV1-LAT;NA
    471 KSHV-K12-10A;NA
    629 KSHV-K12-10B;NA
   1010 KSHV-K12-11;NA
   1204 KSHV-K12-12;NA
   4651 KSHV-K12-1;NA
   3962 KSHV-K12-2;NA
   3494 KSHV-K12-3-star;NA
   3380 KSHV-K12-3;NA
   3046 KSHV-K12-4-3P;NA
   1858 KSHV-K12-4-5P;NA
   2664 KSHV-K12-5;NA
   2101 KSHV-K12-6-3P;NA
    425 KSHV-K12-6-5P;NA
   3518 KSHV-K12-7;NA
   2926 KSHV-K12-8;NA
     10 KSHV-K12-9-star;NA
   4054 KSHV-K12-9;NA
      8 LACAT1-30;NA
      1 LACAT1-45;NA
      2 LACAT1-60;NA
      1 LACAT1-75;NA
      1 LACAT4-45;NA
      5 LACAT4-75;NA
      1 LACAT4-90;NA
      3 LACAT6-45;NA
      1 LACAT6-60;NA
      2 LACAT75-30;NA
      6 LACAT75-45;NA
      7 LACAT75-60;NA
      7 LACAT75-75;NA
      8 LACAT75-90;NA
   1072 LET-7A;hsa-let-7a-5p|1x|1x
   1927 LET-7B;hsa-let-7b-5p|1x|3x
   1723 LET-7C;hsa-let-7c-5p|1x|5x
   3987 LET-7D-star;hsa-let-7d-3p|1x|8x
   1887 LET-7D;NA
   2054 LET-7E;hsa-let-7e-5p|4x|1x
   1620 LET-7F;hsa-let-7f-5p|1x|8x
   1390 LET-7G;hsa-let-7g-5p|8x|1x
   1645 LET-7I;NA
    273 LSCAT212-15;LSCAT212-15|1x|8x
     52 LSCAT212-45;LSCAT212-45|1x|2x
    192 LSCAT212-60;LSCAT212-60|1x|3x
     46 LSCAT212-75;LSCAT212-75|1x|2x
     29 LSCAT212-90;LSCAT212-90|1.5x|1x
   2570 MGHV-M1-1;NA
    772 MGHV-M1-2;NA
   4112 MGHV-M1-3;NA
   1440 MGHV-M1-4;NA
   5431 MGHV-M1-5;NA
   2435 MGHV-M1-6;NA
   1369 MGHV-M1-7-3P;NA
   5444 MGHV-M1-7-5P;NA
   1502 MGHV-M1-8;NA
   1806 MGHV-M1-9;NA
   1353 MIR-1-rno;NA
    297 MIR-1-star;NA
   1784 MIR-100;hsa-miR-100-5p|1x|5x
   1245 MIR-101;hsa-miR-101-3p|1x|4x
    799 MIR-101B;NA
    981 MIR-103;hsa-miR-103a-3p|1x|3x
   2892 MIR-105-hsa;NA
   2381 MIR-105-mmu;NA
   1961 MIR-105-rno;NA
   2077 MIR-106A-hsa;NA
   2205 MIR-106A-mmu;NA
    462 MIR-106B;hsa-miR-106b-5p|1x|1x
    929 MIR-107;hsa-miR-107|1x|8x
   1431 MIR-10A;hsa-miR-10a-5p|10x|1x
   1957 MIR-10B;hsa-miR-10b-5p|1x|2x
   1383 MIR-122;hsa-miR-122-5p|1x|8x
    335 MIR-124;hsa-miR-124-3p|1x|4x
   3263 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2408 MIR-125B;hsa-miR-125b-5p|2x|1x
   3551 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1314 MIR-126-5P;hsa-miR-126-5p|3x|1x
    436 MIR-127;hsa-miR-127-3p|1x|3x
   3001 MIR-128;hsa-mir-128-1-3p|1x|1x
    589 MIR-129-3P;NA
   1190 MIR-129-5P;hsa-miR-129-5p|1x|5x
    865 MIR-130A;hsa-miR-130a-3p|8x|1x
   1179 MIR-130B;hsa-miR-130b-3p|1x|3x
   4242 MIR-132;hsa-miR-132-3p|3x|1x
    208 MIR-133A-star;NA
   1222 MIR-133A;hsa-miR-133a-3p|1x|4x
    665 MIR-133B;hsa-miR-133b|2x|1x
   3031 MIR-134;hsa-miR-134-5p|1x|3x
   2626 MIR-135A;NA
   2184 MIR-135B;NA
    576 MIR-136-2;NA
   1176 MIR-136;hsa-miR-136-5p|1x|8x
    973 MIR-137;NA
    878 MIR-138;NA
    726 MIR-139-5P;NA
   7008 MIR-140-3P;NA
   2348 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1263 MIR-141;hsa-miR-141-3p|1.5x|1x
   2776 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2303 MIR-142-5P;hsa-miR-142-5p|5x|1x
   2169 MIR-143;NA
    853 MIR-144;hsa-miR-144-3p|1x|2x
   1833 MIR-145;hsa-miR-145-5p|1x|3x
   1160 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1281 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1670 MIR-147A;NA
   2170 MIR-147B;NA
   1730 MIR-148A;hsa-miR-148a-3p|1x|1x
   2392 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    713 MIR-149;NA
   1420 MIR-150;hsa-miR-150-5p|1x|3x
   2052 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    435 MIR-151-3P;NA
   2438 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    691 MIR-152;hsa-miR-152-3p|1x|2x
   4616 MIR-153;NA
   1914 MIR-154-star;NA
   1014 MIR-154;hsa-miR-154-5p|1x|1x
   1123 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    480 MIR-155;NA
   1450 MIR-15A;hsa-miR-15a-5p|4x|1x
   2056 MIR-15B;hsa-miR-15b-5p|1x|8x
   1011 MIR-16;hsa-miR-16-5p|1x|5x
   5717 MIR-17-star-mmu;NA
   1402 MIR-17-star;NA
   2025 MIR-17;hsa-miR-17-5p|1x|1x
   3897 MIR-181A-star;NA
   3662 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2010 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   2880 MIR-181C;NA
   2825 MIR-181D;NA
   1077 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   3066 MIR-182-star;NA
   1578 MIR-182;NA
     75 MIR-183;hsa-miR-183-5p|1x|2x
   2734 MIR-184;hsa-miR-184|1x|1.5x
   2125 MIR-185;hsa-miR-185-5p|1x|10x
    708 MIR-186;hsa-miR-186-5p|1.5x|1x
    967 MIR-187;NA
   1355 MIR-188-3P;hsa-miR-188-3p|1x|8x
   2766 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1873 MIR-18A-star;NA
   2085 MIR-18A;hsa-miR-18a-5p|1x|4x
    559 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    896 MIR-18B;NA
     28 MIR-190;hsa-miR-190a-5p|1x|1.5x
    862 MIR-190B-rno;NA
   1721 MIR-190B;NA
   2699 MIR-191-star;NA
   2566 MIR-191;hsa-miR-191-5p|1x|8x
    540 MIR-192;hsa-miR-192-5p|1x|10x
     58 MIR-193A-3P;NA
   1235 MIR-193B-mmu;NA
     88 MIR-193B;hsa-miR-193b-3p|10x|1x
   1608 MIR-194;NA
   1056 MIR-195;hsa-miR-195-5p|2x|1x
   1482 MIR-196A;NA
   4272 MIR-196B;hsa-miR-196b-5p|10x|1x
   2262 MIR-196C;NA
    388 MIR-197;hsa-miR-197-3p|5x|1x
   2602 MIR-198;NA
   1545 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4280 MIR-199A-5P;NA
   2773 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    833 MIR-199B-5P;NA
   1707 MIR-19A;hsa-miR-19a-3p|1x|1x
   1768 MIR-19B;hsa-miR-19b-3p|1x|10x
    185 MIR-1;hsa-miR-1|8x|1x
   3776 MIR-200A-star;NA
   2510 MIR-200A;hsa-miR-200a-3p|1x|10x
   1526 MIR-200B;hsa-miR-200b-3p|3x|1x
   2154 MIR-200C;hsa-miR-200c-3p|8x|1x
   1858 MIR-201-rno;NA
   1980 MIR-201;NA
   2739 MIR-202-3P-mmu;NA
   2870 MIR-202-3P-rno;NA
   1743 MIR-202-3P;NA
    922 MIR-202-5P;NA
   2186 MIR-203;NA
   1303 MIR-204;NA
   2458 MIR-205;hsa-miR-205-5p|1x|2x
   1403 MIR-206;NA
   1820 MIR-207-mmu;NA
   1527 MIR-207-rno;NA
    924 MIR-208A;hsa-miR-208a|1.5x|1x
   2889 MIR-208B;NA
    933 MIR-20A-star;NA
    798 MIR-20A;hsa-miR-20a-5p|8x|1x
   4547 MIR-20B-star;NA
    747 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1452 MIR-210;hsa-miR-210-3p|4x|1x
   1324 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1322 MIR-211;NA
   2475 MIR-212;NA
   1695 MIR-214;hsa-miR-214|1x|4x
   1637 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   2207 MIR-215;NA
   1001 MIR-216A;NA
   3412 MIR-216B;NA
   4252 MIR-217-hsa;NA
   2586 MIR-217;NA
    147 MIR-218;hsa-miR-218-5p|4x|1x
     10 MIR-219-5P;NA
   1708 MIR-21;hsa-miR-21-5p|1x|10x
   4261 MIR-22-star;NA
   1289 MIR-220;NA
    955 MIR-220A;NA
     29 MIR-220B;NA
   1140 MIR-220C;NA
   1232 MIR-221;hsa-miR-221-3p|10x|1x
    671 MIR-222;hsa-mir-222|1.5x|1x
   1439 MIR-223;hsa-miR-223-3p|1x|1x
   3103 MIR-224-mmu;NA
   3262 MIR-224;hsa-miR-224-5p|1x|1.5x
   1709 MIR-22;hsa-miR-22-3p|8x|1x
   1261 MIR-23A;hsa-miR-23a-3p|1x|10x
   1460 MIR-23B;hsa-miR-23b-3p|1x|3x
   2172 MIR-24-1-star;NA
   3370 MIR-24;hsa-miR-24-3p|1x|1.5x
   1536 MIR-25;hsa-miR-25-3p|5x|1x
   1276 MIR-26A;hsa-miR-26a-5p|1x|3x
     35 MIR-26B;hsa-miR-26b-5p|1x|5x
    589 MIR-27A;hsa-miR-27a-3p|1x|3x
   1361 MIR-27B;hsa-miR-27b-3p|2x|1x
   3905 MIR-28-3P-mmu;NA
   2733 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1195 MIR-28-5P;hsa-miR-28-5p|10x|1x
    890 MIR-290-3P-mmu;NA
   2366 MIR-290-3P-rno;NA
   3112 MIR-290-5P-rno;NA
   3026 MIR-290-5P;NA
   2171 MIR-291A-3P;NA
     85 MIR-291A-5P;NA
   1432 MIR-291B-3P-mmu;NA
   2557 MIR-291B-3P-rno;NA
   3313 MIR-291B-5P-mmu;NA
   3466 MIR-291B-5P-rno;NA
   2236 MIR-292-3P;NA
   1854 MIR-292-5P;NA
    854 MIR-293-3P-rno;NA
   2230 MIR-293-3P;NA
   3036 MIR-294-3P-mmu;NA
   1940 MIR-294-3P-rno;NA
   1193 MIR-295-3P-mmu;NA
   1757 MIR-295-3P-rno;NA
    967 MIR-296-3P;NA
    600 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2733 MIR-297;NA
   1667 MIR-297A;NA
   1195 MIR-297B;NA
    810 MIR-297C-rno;NA
   1336 MIR-297C;NA
   1119 MIR-298-hsa;NA
   1262 MIR-298;NA
    907 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1564 MIR-299-3P;NA
   2318 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4094 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1519 MIR-29B;hsa-miR-29b-3p|4x|1x
   3406 MIR-29C-star;NA
    572 MIR-29C;hsa-miR-29c-3p|2x|1x
   3343 MIR-300-3P-hsa;NA
   3007 MIR-300-3P;NA
   1192 MIR-301A;hsa-miR-301a-3p|10x|1x
   1142 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2684 MIR-301B;NA
   1140 MIR-302A-star;NA
   2075 MIR-302A;hsa-miR-302a-3p|10x|1x
   2754 MIR-302B-star-hsa;NA
   2728 MIR-302B-star-mmu;NA
   1585 MIR-302B;hsa-miR-302b-3p|1x|2x
   2046 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2420 MIR-302C-rno;NA
   2958 MIR-302C-star-hsa;NA
   3292 MIR-302C-star-mmu;NA
   1583 MIR-302C;NA
   2914 MIR-302D;NA
   2619 MIR-30A-star;NA
   2672 MIR-30A;hsa-miR-30a-5p|8x|1x
    236 MIR-30B;hsa-miR-30b-5p|10x|1x
   2025 MIR-30C;hsa-miR-30c-5p|1x|1x
   2770 MIR-30D;hsa-miR-30d-5p|4x|1x
   3188 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2801 MIR-30E;NA
    850 MIR-31-2;NA
   4058 MIR-31;NA
   1643 MIR-320A;hsa-miR-320a|1x|1.5x
    794 MIR-322-hsa;NA
   2271 MIR-322-star;NA
    101 MIR-322;NA
   3160 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1775 MIR-323-5P;NA
    421 MIR-324-3P;NA
    424 MIR-324-5P;hsa-miR-324-5p|1x|5x
    933 MIR-325-3P-hsa;NA
    558 MIR-325-3P;NA
     76 MIR-325-5P-hsa;NA
   1386 MIR-325-5P;NA
    740 MIR-326;NA
   1068 MIR-327-mmu;NA
    809 MIR-327-rno;NA
    246 MIR-328-3P;NA
   2659 MIR-329-hsa;NA
    676 MIR-329;NA
   1422 MIR-32;hsa-miR-32-5p|1x|2x
   2497 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2419 MIR-330-3P;NA
   1361 MIR-330-5P;NA
   1157 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   3043 MIR-331-5P;NA
   1005 MIR-333;NA
   1671 MIR-335;hsa-miR-335-5p|3x|1x
    739 MIR-336;NA
   1868 MIR-337-3P-hsa;NA
   1459 MIR-337-3P;NA
   1261 MIR-337-5P-hsa;NA
   4347 MIR-337-5P;NA
   1091 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2645 MIR-338-3P;NA
   2172 MIR-339-3P-hsa;NA
    942 MIR-339-3P-mmu;NA
   2156 MIR-339-3P-rno;NA
    514 MIR-339-5P;hsa-miR-339-5p|10x|1x
    135 MIR-33A;hsa-miR-33a-5p|8x|1x
    378 MIR-33B;NA
   3462 MIR-340-3P;NA
    485 MIR-340-5P;hsa-miR-340-5p|2x|1x
   4955 MIR-341;NA
    243 MIR-342-3P;hsa-miR-342-3p|1x|8x
    670 MIR-343-mmu;NA
    893 MIR-343-rno;NA
   1210 MIR-344-3P-mmu;NA
   1386 MIR-344-3P-rno;NA
    425 MIR-344-5P-2;NA
    903 MIR-344-5P;NA
   1811 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   1012 MIR-345-5P;NA
    919 MIR-346-hsa;hsa-miR-346|8x|1x
    148 MIR-346-mmu;NA
    635 MIR-346-rno;NA
   2653 MIR-347;NA
   1009 MIR-349;NA
    569 MIR-34A;hsa-miR-34a-5p|2x|1x
    901 MIR-34B-5P-hsa;NA
    355 MIR-34B-5P;NA
   1554 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1729 MIR-350-hsa;NA
    290 MIR-350;NA
   2948 MIR-351-mmu;NA
   1783 MIR-351;NA
   5074 MIR-352;NA
   1054 MIR-361-5P;NA
   1646 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2531 MIR-362-3P;NA
   3711 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   3348 MIR-362-5P;NA
   3026 MIR-363-star;NA
    412 MIR-363;hsa-miR-363-3p|2x|1x
    618 MIR-365;hsa-miR-365a-3p|1x|5x
   1684 MIR-367;NA
   1586 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1801 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1870 MIR-370;hsa-miR-370-3p|1x|2x
   2055 MIR-371-3P;NA
    978 MIR-371-5P;NA
   2558 MIR-372;NA
   2387 MIR-373-star;NA
   4253 MIR-373;hsa-miR-373-3p|1x|1.5x
   1683 MIR-374-star;NA
   1427 MIR-374A;hsa-miR-374a-5p|1x|5x
   1816 MIR-374B;hsa-miR-374b-5p|1x|1x
   2917 MIR-375;NA
   1606 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2417 MIR-376A-star;NA
    813 MIR-376A;NA
   1761 MIR-376B-hsa;NA
   5691 MIR-376B-star;NA
   1201 MIR-376B;NA
   1629 MIR-376C-hsa;NA
   1815 MIR-376C;NA
   2226 MIR-377-rno;NA
   1552 MIR-377;NA
   3484 MIR-378-star;NA
   1380 MIR-378;NA
   2207 MIR-379;NA
   1756 MIR-380-3P-hsa;NA
   3154 MIR-380-3P;NA
   2495 MIR-380-5P;NA
   3007 MIR-381;NA
   1652 MIR-382-star;NA
   2710 MIR-382;NA
   3145 MIR-383-hsa;NA
   3515 MIR-383;NA
   2146 MIR-384-3P-hsa;NA
   2468 MIR-384-3P;NA
   2883 MIR-384-5P-hsa;NA
   2336 MIR-384-5P;NA
   3420 MIR-409-3P;hsa-miR-409-3p|5x|1x
    261 MIR-409-5P;NA
   3289 MIR-410;NA
   5010 MIR-411-star-rno;NA
   1486 MIR-411-star;NA
   2043 MIR-411;hsa-miR-411-5p|2x|1x
   2619 MIR-412;NA
    634 MIR-421-3P;hsa-miR-421|1x|1x
   1334 MIR-421-5P;NA
   3538 MIR-422A;NA
   2269 MIR-423-3P;NA
   1196 MIR-423-5P;hsa-miR-423-5p|1x|1x
    508 MIR-425-star;NA
   3024 MIR-425;hsa-miR-425-5p|1.5x|1x
   2324 MIR-429-hsa;NA
   2046 MIR-429;NA
   2964 MIR-431;NA
   1199 MIR-432-star;NA
   3209 MIR-432;hsa-miR-432-5p|10x|1x
   1697 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2675 MIR-433-5P;NA
   1162 MIR-434-3P;NA
   2413 MIR-434-5P;NA
   3217 MIR-448;NA
   2652 MIR-449A;hsa-miR-449a|4x|1x
   1073 MIR-449B-hsa;hsa-miR-449b|1x|8x
    438 MIR-449B-mmu;NA
   1679 MIR-449B-rno;NA
   1290 MIR-449C;NA
   1236 MIR-450A-5P-rno;NA
   1142 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2528 MIR-450B-3P;NA
   2373 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   3071 MIR-450B-5P-mmu;NA
   1868 MIR-450B-5P-rno;NA
   2114 MIR-451;hsa-miR-451a|1x|10x
   3587 MIR-452-star-hsa;NA
   2907 MIR-452-star;NA
   2201 MIR-452;NA
   4400 MIR-453-hsa;NA
   1334 MIR-453-mmu;NA
   3071 MIR-453-rno;NA
   2928 MIR-454-star;NA
   2639 MIR-454_1;NA
   1832 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   1428 MIR-455-3P;NA
    942 MIR-455-5P;NA
   1588 MIR-463-mmu;NA
   1956 MIR-463-rno;NA
   3206 MIR-463-star;NA
   3731 MIR-464;NA
   4108 MIR-465-3P;NA
   2853 MIR-465-5P;NA
     22 MIR-465A-5P;NA
   2537 MIR-465ABC;NA
   1847 MIR-465B-5P;NA
   1936 MIR-465C-5P;NA
   1069 MIR-465D;NA
   2022 MIR-466A-5P;NA
    865 MIR-466ABCE-3P;NA
   2760 MIR-466B-5P-rno;NA
   3282 MIR-466B-5P;NA
   3547 MIR-466C-5P-mmu;NA
   2927 MIR-466C-5P-rno;NA
   1655 MIR-466D-5P;NA
   1870 MIR-466E-5P;NA
   2386 MIR-466F-5P;NA
   1139 MIR-466G;NA
   3605 MIR-466H;NA
    690 MIR-467A-star;NA
   2776 MIR-467AB;NA
   1480 MIR-467B-star;NA
   2440 MIR-467C;NA
    837 MIR-467D;NA
   1842 MIR-467E;NA
   3777 MIR-468;NA
   2223 MIR-469;NA
    732 MIR-470;NA
   1967 MIR-471;NA
   2928 MIR-483-3P-hsa;NA
   1171 MIR-483-3P;NA
   3488 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3255 MIR-483-5P;NA
   2394 MIR-484;hsa-miR-484|1x|1.5x
    587 MIR-485-3P-2;NA
   2512 MIR-485-3P;hsa-miR-485-3p|1x|4x
   1493 MIR-485-5P;hsa-miR-485-5p|1x|2x
    513 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1866 MIR-487A;NA
   4039 MIR-487B;NA
   3019 MIR-488-hsa;NA
   1380 MIR-488-star-mmu;NA
    512 MIR-488-star;NA
   2507 MIR-488;NA
   1647 MIR-489-hsa;NA
   1495 MIR-489-mmu;NA
   1217 MIR-489-rno;NA
   2158 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2859 MIR-490-5P;NA
    490 MIR-491-3P;NA
   1944 MIR-491-5P;NA
   3695 MIR-492;NA
   2845 MIR-493-mmu;NA
   4177 MIR-493-star;NA
   2499 MIR-493;NA
    980 MIR-494;NA
   2426 MIR-495;hsa-miR-495-3p|1x|1x
   1318 MIR-496_1;NA
   1753 MIR-496_3;NA
   1011 MIR-497-2;hsa-miR-497-5p|2x|1x
   3718 MIR-497;NA
   2551 MIR-498;NA
   3600 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    901 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1436 MIR-500-3P;NA
   2321 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     95 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    215 MIR-501-3P;NA
   3154 MIR-501-5P-hsa;NA
   2843 MIR-501-5P;NA
    648 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3793 MIR-502-5P;NA
   1281 MIR-503-hsa;NA
    677 MIR-503;NA
   1884 MIR-504-rno;NA
   1814 MIR-504;NA
    681 MIR-505-mmu;NA
   2840 MIR-505;NA
    159 MIR-506;NA
   2363 MIR-507;NA
   3145 MIR-508-3P;NA
   4639 MIR-508-5P;NA
   3551 MIR-509-3-5P;NA
   2062 MIR-509-3P-mmu;NA
   1722 MIR-509-3P-rno;NA
   4734 MIR-509-3P;NA
   1170 MIR-509-5P-hsa;NA
   1625 MIR-509-5P-mmu;NA
   1637 MIR-509-5P-rno;NA
    683 MIR-510;NA
   3724 MIR-511-hsa;NA
    529 MIR-511;NA
   5848 MIR-512-3P;NA
    915 MIR-512-5P;NA
   1544 MIR-513A-3P;NA
   1404 MIR-513A-5P;NA
   4355 MIR-514;NA
   3594 MIR-515-3P;NA
   1916 MIR-515-5P;NA
   3609 MIR-516A-3P;NA
   3408 MIR-516A-5P;NA
   1537 MIR-516B;NA
   3475 MIR-517-star;NA
   1344 MIR-517A;NA
   1634 MIR-517C;NA
   3396 MIR-518A-3P;NA
   1607 MIR-518A-5P;NA
   2268 MIR-518B;NA
   3611 MIR-518C-star;NA
    977 MIR-518C;NA
   1951 MIR-518D-3P;NA
   7904 MIR-518D-5P;NA
   4162 MIR-518E-star;NA
   2718 MIR-518E;NA
   1035 MIR-518F;NA
   2355 MIR-519A;NA
   2414 MIR-519B-3P;NA
   1028 MIR-519C-3P;NA
   2092 MIR-519D;NA
   1081 MIR-519E-star;NA
   2869 MIR-519E;NA
   1245 MIR-520A-3P;NA
   2259 MIR-520A-5P;NA
   4526 MIR-520C-3P;NA
   4833 MIR-520D-3P;NA
   1304 MIR-520D-5P;NA
   3351 MIR-520E;NA
   1483 MIR-520G;NA
   2705 MIR-520H;NA
   1445 MIR-521;NA
   1691 MIR-522;NA
   1966 MIR-523;NA
   1042 MIR-524-3P;NA
   3797 MIR-524-5P;NA
   1473 MIR-525-3P;NA
   3040 MIR-525-5P;NA
   3678 MIR-526B-star;NA
   1415 MIR-526B;NA
    347 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1053 MIR-532-5P-rno;NA
   1311 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2283 MIR-539;NA
   4037 MIR-540-3P;NA
     31 MIR-540-5P;NA
   1208 MIR-541-5P-hsa;NA
   2387 MIR-541-5P;NA
   3237 MIR-542-3P;NA
    914 MIR-542-5P-2;NA
   1525 MIR-542-5P;NA
   2987 MIR-543-3P;hsa-miR-543|8x|1x
    516 MIR-544-hsa;NA
    772 MIR-544;NA
   2299 MIR-545;NA
    140 MIR-546;NA
   2079 MIR-547-mmu;NA
   3408 MIR-547-rno;NA
   1335 MIR-548A-3P;NA
   1254 MIR-548B-3P;NA
   4049 MIR-548C-3P;NA
   4566 MIR-548C-5P;NA
   1381 MIR-548D-3P;NA
   2839 MIR-549;NA
    387 MIR-550-star;NA
   2990 MIR-550;NA
    909 MIR-551A;NA
   1330 MIR-551B;hsa-miR-551b-3p|1x|1x
    658 MIR-552;NA
   1489 MIR-553;NA
   3434 MIR-554;NA
    372 MIR-555;NA
   1109 MIR-556-5P;NA
   1958 MIR-557;NA
   2690 MIR-558;NA
    499 MIR-559;NA
   1009 MIR-560;NA
    790 MIR-561;NA
   1957 MIR-562;NA
    966 MIR-563;NA
   1534 MIR-564;NA
   1079 MIR-565;NA
    398 MIR-566;NA
   1493 MIR-567;NA
    131 MIR-568;NA
   1433 MIR-569;NA
   1486 MIR-570;NA
   1677 MIR-571;NA
    816 MIR-572;NA
   1902 MIR-573;NA
    740 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   3016 MIR-574-5P;NA
   2451 MIR-575;NA
   3098 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2602 MIR-576-5P;NA
    152 MIR-577;NA
    486 MIR-578;NA
   1970 MIR-579;NA
   1867 MIR-580;NA
   2424 MIR-581;NA
   1792 MIR-582-3P-hsa;NA
   1303 MIR-582-3P;NA
   3549 MIR-582-5P-2;NA
   3827 MIR-582-5P;NA
   2953 MIR-583;NA
    893 MIR-584;hsa-miR-584-5p|1x|10x
   1418 MIR-585;NA
   2188 MIR-586;NA
   1468 MIR-587;NA
   2333 MIR-588;NA
   1824 MIR-589-star;NA
    897 MIR-590-3P-rno;NA
    719 MIR-590-3P;NA
   1422 MIR-590-5P-rno;NA
   1892 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3426 MIR-591;NA
   1784 MIR-592;NA
    513 MIR-593-star;NA
   2533 MIR-594;NA
   3687 MIR-595;NA
    596 MIR-596;NA
    141 MIR-597;NA
   2979 MIR-598-3P-hsa;NA
   1445 MIR-598-3P;NA
   1626 MIR-599;NA
   1397 MIR-600;NA
   5159 MIR-601;NA
    957 MIR-602;NA
    796 MIR-603;NA
    795 MIR-604;NA
   1966 MIR-605;NA
    947 MIR-606;NA
   1738 MIR-607;NA
    314 MIR-608;NA
    454 MIR-609;NA
   3926 MIR-610;NA
    557 MIR-611;NA
   1713 MIR-612;NA
   1006 MIR-613;NA
    528 MIR-614;NA
   4771 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1823 MIR-615-5P;NA
   1195 MIR-616-star;NA
   2141 MIR-617;NA
   1233 MIR-618;NA
    325 MIR-619;NA
   1400 MIR-620;NA
   1083 MIR-621;NA
   3451 MIR-622;NA
   3969 MIR-623;NA
   3377 MIR-624-star;NA
   2143 MIR-624;NA
    268 MIR-625;hsa-miR-625-5p|1x|1x
   1198 MIR-626;NA
   2936 MIR-627;NA
    586 MIR-628-3P;NA
   1276 MIR-629-star;NA
   5122 MIR-629;hsa-miR-629-5p|1x|8x
   2111 MIR-630;NA
    584 MIR-631;NA
   1777 MIR-632;NA
   1193 MIR-633;NA
    615 MIR-634;NA
   1434 MIR-635;NA
   2852 MIR-636;NA
   1844 MIR-637;NA
    536 MIR-638;NA
    657 MIR-639;NA
   3508 MIR-640;NA
   2389 MIR-641;NA
    901 MIR-642;NA
   1724 MIR-643;NA
   1430 MIR-644;NA
   2493 MIR-645;NA
    829 MIR-646;NA
    211 MIR-647;NA
   1070 MIR-648;NA
   2986 MIR-649;NA
   1937 MIR-650;NA
   1128 MIR-651;NA
   4040 MIR-652;NA
    797 MIR-653-rno;NA
    670 MIR-653;NA
   1566 MIR-654-3P-rno;NA
   1999 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2636 MIR-654-5P-hsa;NA
   2294 MIR-654-5P-mmu;NA
   2463 MIR-654-5P-rno;NA
   1680 MIR-655;NA
   1844 MIR-656;NA
   1243 MIR-657;NA
   1463 MIR-658;NA
   4266 MIR-659;NA
   2438 MIR-660;hsa-miR-660-5p|8x|1x
    321 MIR-661;NA
   1745 MIR-662;NA
   1038 MIR-663;NA
   2132 MIR-664-3P;NA
    495 MIR-665-hsa;NA
   1237 MIR-665;NA
   2016 MIR-666-3P;NA
    514 MIR-666-5P;NA
    705 MIR-667;NA
   2723 MIR-668;NA
   1992 MIR-669A;NA
   2061 MIR-669B;NA
   2634 MIR-669C;NA
   1298 MIR-670;NA
   1407 MIR-671-3P;NA
   2083 MIR-671-5P;hsa-miR-671-5p|10x|1x
   1779 MIR-672;NA
    543 MIR-673-3P-rno;NA
   1426 MIR-673-3P;NA
   4168 MIR-673-5P-mmu;NA
   1513 MIR-673-5P-rno;NA
   2396 MIR-674-star;NA
   2902 MIR-674;NA
   1409 MIR-675-3P;NA
   1458 MIR-675-5P;NA
   2464 MIR-675;NA
   2686 MIR-676-star;NA
   1010 MIR-676;NA
   3048 MIR-677;NA
   3091 MIR-678;NA
   1657 MIR-679;NA
   2099 MIR-680;NA
   4527 MIR-681;NA
   2083 MIR-682;NA
   1505 MIR-683;NA
   2138 MIR-684;NA
   2591 MIR-685;NA
   5771 MIR-686;NA
   1224 MIR-687;NA
   1060 MIR-688;NA
    560 MIR-689;NA
   2546 MIR-690;NA
    838 MIR-691;NA
    766 MIR-692;NA
    125 MIR-693-3P;NA
   1058 MIR-693-5P;NA
    925 MIR-694;NA
   4860 MIR-695;NA
   1638 MIR-696;NA
   5590 MIR-697;NA
    617 MIR-698;NA
   2016 MIR-699;NA
   4081 MIR-7-star;NA
    313 MIR-700;NA
   2891 MIR-701;NA
    594 MIR-702;NA
   1935 MIR-703;NA
   2662 MIR-704;NA
     34 MIR-705;NA
    888 MIR-706;NA
   1719 MIR-707;NA
   1383 MIR-708-star;NA
   1784 MIR-708;NA
   3479 MIR-709;NA
   3335 MIR-710;NA
    913 MIR-711;NA
   3277 MIR-712-star;NA
    610 MIR-712;NA
    557 MIR-713;NA
   3890 MIR-714;NA
   1567 MIR-715;NA
   2806 MIR-717;NA
   4064 MIR-718;NA
   2692 MIR-719;NA
   3201 MIR-720;NA
    501 MIR-721;NA
    942 MIR-741-3P-rno;NA
   1767 MIR-741-3P;NA
   2960 MIR-742-mmu;NA
   1026 MIR-742-rno;NA
   1448 MIR-742-star;NA
   3525 MIR-743A-mmu;NA
   6206 MIR-743A-rno;NA
   5043 MIR-743B-3P-mmu;NA
   1457 MIR-743B-3P-rno;NA
   4046 MIR-743B-5P;NA
   1088 MIR-744;hsa-miR-744-5p|1.5x|1x
   3788 MIR-758;NA
   2481 MIR-759;NA
   3092 MIR-760-3P;NA
   4098 MIR-761;NA
   2794 MIR-762;NA
    597 MIR-763;NA
    287 MIR-764-3P;NA
    945 MIR-764-5P;NA
   3702 MIR-765;NA
   1825 MIR-766;hsa-miR-766-3p|1x|2x
   4724 MIR-767-3P;NA
   2939 MIR-767-5P;NA
   4776 MIR-768-3P;NA
   3617 MIR-768-5P;NA
   4026 MIR-769-3P;NA
   6403 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1066 MIR-770-3P-hsa;NA
   4169 MIR-770-3P;NA
   1998 MIR-770-5P-hsa;NA
   1253 MIR-770-5P;NA
   1403 MIR-7;hsa-miR-7-5p|1x|5x
   2503 MIR-7B;NA
   3050 MIR-801-mmu;NA
   4159 MIR-801;NA
   1054 MIR-802;NA
   4043 MIR-804;NA
   2271 MIR-805;NA
   2420 MIR-871-mmu;NA
   3272 MIR-871-rno;NA
    371 MIR-872;NA
    360 MIR-873;NA
    225 MIR-874;hsa-miR-874-3p|1x|10x
   4083 MIR-875-3P-hsa;NA
   1893 MIR-875-3P-mmu;NA
   1750 MIR-875-3P-rno;NA
   1459 MIR-875-5P;NA
   1518 MIR-876-3P-hsa;NA
   1342 MIR-876-3P-mmu;NA
   1660 MIR-876-3P-rno;NA
    872 MIR-876-5P-hsa;NA
   1053 MIR-876-5P-mmu;NA
   1762 MIR-876-5P-rno;NA
   1726 MIR-877;NA
   6183 MIR-878-3P-mmu;NA
   3428 MIR-878-3P-rno;NA
   2830 MIR-878-5P-mmu;NA
   3363 MIR-878-5P-rno;NA
   1898 MIR-879;NA
   1569 MIR-880-mmu;NA
   3640 MIR-880-rno;NA
   3373 MIR-881-mmu;NA
   1312 MIR-881-rno;NA
    913 MIR-882;NA
   1331 MIR-882A;NA
   1743 MIR-882B;NA
    819 MIR-883A-3P-hsa;NA
    395 MIR-883B-3P;NA
   2359 MIR-883B-5P;NA
   2973 MIR-885-3P;NA
   1878 MIR-885-5P;hsa-miR-885-5p|1x|10x
    238 MIR-886-3P;NA
   3450 MIR-886-5P;NA
   1156 MIR-887;NA
    690 MIR-888-star;NA
   1434 MIR-888;NA
   3180 MIR-889;NA
   1602 MIR-890;NA
    330 MIR-891A;NA
   3324 MIR-891B;NA
   2642 MIR-892A;NA
   3606 MIR-892B;NA
   1417 MIR-9-star;NA
   1448 MIR-92A;hsa-miR-92a-3p|5x|1x
    357 MIR-92B;hsa-miR-92b-3p|1x|5x
   2318 MIR-93;NA
   1388 MIR-95;NA
   1223 MIR-96;hsa-miR-96|1x|1.5x
   1905 MIR-98;hsa-miR-98-5p|1x|2x
   3877 MIR-99A;hsa-miR-99a-5p|3x|1x
    653 MIR-99B;hsa-miR-99b-5p|1x|5x
   3170 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    996 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1180-3p|1x|1.5x
      2 NA;hsa-miR-1246|2x|1x
      5 NA;hsa-miR-1273g-3p|4x|1x
      4 NA;hsa-miR-129-3p|1.5x|1x
      5 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
      5 NA;hsa-miR-130b-5p|8x|1x
      2 NA;hsa-miR-132-5p|8x|1x
    204 NA;hsa-miR-133a-5p|1x|2x
      2 NA;hsa-miR-136-3p|3x|1x
    674 NA;hsa-miR-139-5p|3x|1x
      8 NA;hsa-miR-140-3p|3x|1x
     30 NA;hsa-miR-143-3p|8x|1x
      3 NA;hsa-miR-148a-5p|1x|4x
      3 NA;hsa-miR-15b-3p|3x|1x
   1443 NA;hsa-miR-17-3p|1x|1x
      6 NA;hsa-miR-185-3p|1.5x|1x
   1960 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
     33 NA;hsa-miR-203b-5p|5x|1x
      7 NA;hsa-miR-20a-3p|10x|1x
     28 NA;hsa-miR-212-3p|2x|1x
   1202 NA;hsa-miR-3184-3p|1x|10x
      4 NA;hsa-miR-3184-5p|1x|4x
      4 NA;hsa-miR-320d|1x|4x
    116 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     17 NA;hsa-miR-326|1x|5x
      2 NA;hsa-miR-338-5p|5x|1x
     54 NA;hsa-miR-340-3p|1x|3x
      3 NA;hsa-miR-342-5p|10x|1x
   1466 NA;hsa-miR-3529-3p|3x|1x
     21 NA;hsa-miR-3591-3p|1x|4x
      2 NA;hsa-miR-361-3p|1x|1x
      1 NA;hsa-miR-3615|2x|1x
   1550 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
     49 NA;hsa-miR-378c|1x|10x
      7 NA;hsa-miR-378d|2x|1x
      5 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
    556 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4440|1x|8x
      1 NA;hsa-miR-4488|5x|1x
      2 NA;hsa-miR-4732-5p|1x|10x
     15 NA;hsa-miR-486-3p|4x|1x
     32 NA;hsa-miR-499b-3p|1x|4x
     12 NA;hsa-miR-625-3p|1x|10x
     40 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-7706|5x|1x
      1 NA;hsa-miR-941|1.5x|1x
      2 NA;hsa-mir-1273a|5x|1x
      2 NA;hsa-mir-1306-5p|10x|1x
     35 NA;hsa-mir-320b-1|1.5x|1x
     13 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-4521|5x|1x
      2 NA;hsa-mir-7641-1|10x|1x
    550 PCA3-15;PCA3-15|1x|4x
    950 PCA3-30;PCA3-30|1x|10x
     71 PCA3-45;PCA3-45|1x|5x
     72 PCA3-60;PCA3-60|10x|1x
     53 PCA3-75;PCA3-75|10x|1x
     73 PCA3-90;PCA3-90|3x|1x
    671 PRCAT104-15;PRCAT104-15|1x|2x
   2086 PRCAT104-30;PRCAT104-30|1x|1x
     22 PRCAT104-45;PRCAT104-45|2x|1x
     95 PRCAT104-60;PRCAT104-60|1x|1x
     98 PRCAT104-75;PRCAT104-75|1x|8x
     98 PRCAT104-90;PRCAT104-90|1x|1x
    326 PRCAT122-30;NA
     95 PRCAT122-45;NA
     63 PRCAT122-60;NA
    131 PRCAT122-75;NA
    112 PRCAT122-90;NA
     78 PRCAT23-90;PRCAT23-90|1x|1x
      3 PRCAT47-30;NA
      2 PRCAT47-45;NA
      1 PRCAT47-60;NA
      2 PRCAT47-75;NA
      1 PRCAT65-90;NA
      3 PRCAT73-15;NA
     60 PRCAT73-30;NA
    182 PRCAT73-45;NA
     79 PRCAT73-60;NA
     63 PRCAT73-75;NA
     48 PRCAT73-90;NA
    167 PRCAT98-30;NA
     13 PRCAT98-45;NA
     32 PRCAT98-60;NA
     64 PRCAT98-75;NA
     32 PRCAT98-90;NA
   2733 RLCV-10;NA
   3200 RLCV-11;NA
   2378 RLCV-12-3P;NA
   1221 RLCV-12-5P;NA
   2973 RLCV-13;NA
   3568 RLCV-14-3P;NA
   3575 RLCV-14-5P;NA
   1345 RLCV-15;NA
   2221 RLCV-16-3P;NA
    985 RLCV-1;NA
   1772 RLCV-2;NA
   1750 RLCV-3;NA
   3391 RLCV-4-3P;NA
   1384 RLCV-4-5P;NA
   1332 RLCV-5-3P;NA
   4828 RLCV-5-5P;NA
   1328 RLCV-7;NA
   1316 RLCV-8;NA
   5141 RLCV-9;NA
    188 SCHLAP1-30;NA
     60 SCHLAP1-45;NA
     22 SCHLAP1-60;NA
    114 SCHLAP1-75;NA
     32 SCHLAP1-90;NA
   2416 SV40-S1-3P;NA
   3220 SV40-S1-5P;NA
