  97421 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    463 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    143 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 167584 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4502 ACTB-15;ACTB-15|1x|1.5x
    712 ACTB-30;ACTB-30|1.5x|1x
    528 ACTB-45;ACTB-45|3x|1x
     12 ACTB-60;ACTB-60|1x|3x
    244 ACTB-75;ACTB-75|5x|1x
     42 ACTB-90;ACTB-90|1x|1x
    688 ARTIF-1A;NA
   2783 ARTIF-1B;NA
 118270 ARTIF-2A;NA
   6582 ARTIF-2B;NA
   4228 ARTIF-3A;NA
   5133 ARTIF-3B;NA
   2530 ARTIF-4A;NA
   3147 ARTIF-4B;NA
   7070 ARTIF-5A;NA
    479 ARTIF-5B;NA
   1738 ARTIF-6A;NA
   2309 ARTIF-6B;NA
 100388 ARTIF-7A;NA
   7994 ARTIF-7B;NA
   3185 ARTIF-8A;NA
   1440 ARTIF-8B;NA
 111841 ARTIF-9A;NA
   1204 ARTIF-9B;NA
      1 BRCAT1-30;NA
      1 BRCAT1-45;NA
      1 BRCAT1-75;NA
      7 BRCAT2-30;NA
     12 BRCAT2-45;NA
     32 BRCAT2-60;NA
     26 BRCAT2-75;NA
      5 BRCAT2-90;NA
   2202 BRCAT3-15;BRCAT3-15|1x|10x
     12 BRCAT3-30;BRCAT3-30|2x|1x
    167 BRCAT3-45;BRCAT3-45|1x|1.5x
     13 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
    164 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-75;NA
      1 BRCAT32-90;NA
      2 BRCAT54-60;NA
      1 BRCAT54-75;NA
      3 BRCAT54-90;NA
     31 BRCAT98-30;NA
     14 BRCAT98-45;NA
     28 BRCAT98-75;NA
    131 BRCAT98-90;NA
     23 CAT2168-30;NA
    586 CAT2168-45;NA
     19 CAT2168-60;NA
     43 CAT2168-75;NA
     48 CAT2168-90;NA
     18 CAT390-30;NA
    169 CAT390-45;NA
     41 CAT390-60;NA
    890 CAT390-75;NA
    338 CAT390-90;NA
      2 CAT819-45;NA
      2 CAT819-60;NA
      4 CAT819-75;NA
     25 CAT819-90;NA
    271 DSCAM-AS1.1-30;NA
     34 DSCAM-AS1.1-60;NA
     55 DSCAM-AS1.1-75;NA
     25 DSCAM-AS1.1-90;NA
  16910 EBV-1-1;NA
    237 EBV-1-2-star;NA
    784 EBV-1-2;NA
   1312 EBV-1-3;NA
    185 EBV-1-3P;NA
    392 EBV-1-5P;NA
  13416 EBV-10;NA
   3552 EBV-11-3P;NA
    890 EBV-11-5P;NA
   1092 EBV-12;NA
    102 EBV-13;NA
   3431 EBV-14-3P;NA
   1011 EBV-14-5P;NA
    523 EBV-15;NA
   3788 EBV-16;NA
   1464 EBV-17-3P;NA
  37038 EBV-17-5P;NA
  26940 EBV-18-3P;NA
    776 EBV-18-5P;NA
   5048 EBV-19-3P;NA
 134460 EBV-19-5P;NA
   1694 EBV-2-3P;NA
    568 EBV-2-5P;NA
   2990 EBV-20-3P;NA
    475 EBV-20-5P;NA
    320 EBV-3-3P;NA
  26277 EBV-3-5P;NA
   1488 EBV-4;NA
     23 EBV-5;NA
  63798 EBV-6-3P;NA
   3170 EBV-6-5P;NA
    309 EBV-7;NA
  13923 EBV-8-3P;NA
  22004 EBV-8-5P;NA
    662 EBV-9;NA
     31 GAPDH-30;NA
    283 GAPDH-45;NA
     18 GAPDH-60;NA
    713 GAPDH-75;NA
    401 GAPDH-90;NA
      1 HBA1-15;HBA1-15|4x|1x
    226 HBA1-60;HBA1-60|1x|1x
     25 HBA1-75;HBA1-75|1x|3x
     90 HBA1-90;HBA1-90|5x|1x
     66 HBA2-60;HBA2-60|10x|1x
    278 HBA2-75;HBA2-75|1x|8x
     90 HBA2-90;HBA2-90|3x|1x
   1376 HBB-15;HBB-15|1x|5x
   9183 HBB-30;HBB-30|1x|4x
   7339 HBB-45;HBB-45|5x|1x
    584 HBB-60;HBB-60|8x|1x
    297 HBB-75;HBB-75|8x|1x
   1220 HBB-90;HBB-90|4x|1x
  66981 HCMV-UL112;NA
   6607 HCMV-UL148D;NA
   1418 HCMV-UL22A-star;NA
   1063 HCMV-UL22A;NA
  11366 HCMV-UL36;NA
   6153 HCMV-UL70-3P;NA
   4393 HCMV-UL70-5P;NA
 194259 HCMV-US25-1;NA
 111911 HCMV-US25-2-3P;NA
   3256 HCMV-US25-2-5P;NA
   1760 HCMV-US33-3P;NA
    815 HCMV-US33-5P;NA
   7606 HCMV-US4;NA
    796 HCMV-US5-1;NA
   3896 HCMV-US5-2;NA
  11277 HIV1-H1;NA
   1733 HIV1-N367;NA
    144 HSV1-H1;NA
    264 HSV1-LAT;NA
   2949 KSHV-K12-10A;NA
    253 KSHV-K12-10B;NA
   9925 KSHV-K12-11;NA
    628 KSHV-K12-12;NA
   1421 KSHV-K12-1;NA
  12035 KSHV-K12-2;NA
   3084 KSHV-K12-3-star;NA
  36064 KSHV-K12-3;NA
  45147 KSHV-K12-4-3P;NA
  20696 KSHV-K12-4-5P;NA
  63500 KSHV-K12-5;NA
    529 KSHV-K12-6-3P;NA
   4763 KSHV-K12-6-5P;NA
   4695 KSHV-K12-7;NA
  53295 KSHV-K12-8;NA
      2 KSHV-K12-9-star;NA
    284 KSHV-K12-9;NA
      1 LACAT1-75;NA
     27 LACAT4-90;NA
      1 LACAT75-45;NA
      2 LACAT75-75;NA
      3 LACAT75-90;NA
   3788 LET-7A;hsa-let-7a-5p|1x|1x
   1499 LET-7B;hsa-let-7b-5p|1x|3x
   5270 LET-7C;hsa-let-7c-5p|1x|5x
  33067 LET-7D-star;hsa-let-7d-3p|1x|8x
   4126 LET-7D;NA
  18143 LET-7E;hsa-let-7e-5p|4x|1x
  25562 LET-7F;hsa-let-7f-5p|1x|8x
   2053 LET-7G;hsa-let-7g-5p|8x|1x
  12338 LET-7I;NA
   3811 LSCAT212-15;LSCAT212-15|1x|8x
     47 LSCAT212-45;LSCAT212-45|1x|2x
    774 LSCAT212-60;LSCAT212-60|1x|3x
    420 LSCAT212-75;LSCAT212-75|1x|2x
    195 LSCAT212-90;LSCAT212-90|1.5x|1x
    339 MGHV-M1-1;NA
    567 MGHV-M1-2;NA
   2974 MGHV-M1-3;NA
   3284 MGHV-M1-4;NA
 101402 MGHV-M1-5;NA
    284 MGHV-M1-6;NA
    199 MGHV-M1-7-3P;NA
   5311 MGHV-M1-7-5P;NA
    794 MGHV-M1-8;NA
   2583 MGHV-M1-9;NA
     30 MIR-1-rno;NA
     58 MIR-1-star;NA
  21731 MIR-100;hsa-miR-100-5p|1x|5x
   4001 MIR-101;hsa-miR-101-3p|1x|4x
   1940 MIR-101B;NA
   1654 MIR-103;hsa-miR-103a-3p|1x|3x
  11132 MIR-105-hsa;NA
    324 MIR-105-mmu;NA
   4902 MIR-105-rno;NA
    355 MIR-106A-hsa;NA
    610 MIR-106A-mmu;NA
    501 MIR-106B;hsa-miR-106b-5p|1x|1x
    628 MIR-107;hsa-miR-107|1x|8x
 219827 MIR-10A;hsa-miR-10a-5p|10x|1x
 448959 MIR-10B;hsa-miR-10b-5p|1x|2x
    640 MIR-122;hsa-miR-122-5p|1x|8x
   1038 MIR-124;hsa-miR-124-3p|1x|4x
  37476 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5836 MIR-125B;hsa-miR-125b-5p|2x|1x
   2223 MIR-126-3P;hsa-miR-126-3p|2x|1x
  66197 MIR-126-5P;hsa-miR-126-5p|3x|1x
 205788 MIR-127;hsa-miR-127-3p|1x|3x
  15725 MIR-128;hsa-mir-128-1-3p|1x|1x
     80 MIR-129-3P;NA
   7989 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1010 MIR-130A;hsa-miR-130a-3p|8x|1x
   3034 MIR-130B;hsa-miR-130b-3p|1x|3x
   6061 MIR-132;hsa-miR-132-3p|3x|1x
    356 MIR-133A-star;NA
   4398 MIR-133A;hsa-miR-133a-3p|1x|4x
     69 MIR-133B;hsa-miR-133b|2x|1x
  12621 MIR-134;hsa-miR-134-5p|1x|3x
    158 MIR-135A;NA
    109 MIR-135B;NA
    138 MIR-136-2;NA
    300 MIR-136;hsa-miR-136-5p|1x|8x
    138 MIR-137;NA
   3087 MIR-138;NA
     77 MIR-139-5P;NA
   2899 MIR-140-3P;NA
    288 MIR-140-5P;hsa-miR-140-5p|1x|5x
    750 MIR-141;hsa-miR-141-3p|1.5x|1x
    367 MIR-142-3P;hsa-miR-142-3p|1x|1x
  16126 MIR-142-5P;hsa-miR-142-5p|5x|1x
  49173 MIR-143;NA
   2196 MIR-144;hsa-miR-144-3p|1x|2x
    126 MIR-145;hsa-miR-145-5p|1x|3x
  16426 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  22813 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    711 MIR-147A;NA
   4571 MIR-147B;NA
  63222 MIR-148A;hsa-miR-148a-3p|1x|1x
   4831 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   9776 MIR-149;NA
   5032 MIR-150;hsa-miR-150-5p|1x|3x
  88284 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  75729 MIR-151-3P;NA
  35793 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    297 MIR-152;hsa-miR-152-3p|1x|2x
  13050 MIR-153;NA
     61 MIR-154-star;NA
    688 MIR-154;hsa-miR-154-5p|1x|1x
  13201 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1779 MIR-155;NA
    531 MIR-15A;hsa-miR-15a-5p|4x|1x
    869 MIR-15B;hsa-miR-15b-5p|1x|8x
   7003 MIR-16;hsa-miR-16-5p|1x|5x
  15989 MIR-17-star-mmu;NA
   1141 MIR-17-star;NA
    423 MIR-17;hsa-miR-17-5p|1x|1x
 110160 MIR-181A-star;NA
 132696 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  41367 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 109657 MIR-181C;NA
  30262 MIR-181D;NA
  98306 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    134 MIR-182-star;NA
  96475 MIR-182;NA
  47838 MIR-183;hsa-miR-183-5p|1x|2x
  52886 MIR-184;hsa-miR-184|1x|1.5x
    104 MIR-185;hsa-miR-185-5p|1x|10x
  19993 MIR-186;hsa-miR-186-5p|1.5x|1x
   3015 MIR-187;NA
   2973 MIR-188-3P;hsa-miR-188-3p|1x|8x
    154 MIR-188-5P;hsa-miR-188-5p|1x|10x
    302 MIR-18A-star;NA
    401 MIR-18A;hsa-miR-18a-5p|1x|4x
     72 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    683 MIR-18B;NA
     23 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1210 MIR-190B-rno;NA
   2981 MIR-190B;NA
  66139 MIR-191-star;NA
 180420 MIR-191;hsa-miR-191-5p|1x|8x
 196971 MIR-192;hsa-miR-192-5p|1x|10x
      7 MIR-193A-3P;NA
    543 MIR-193B-mmu;NA
     75 MIR-193B;hsa-miR-193b-3p|10x|1x
   8498 MIR-194;NA
   4295 MIR-195;hsa-miR-195-5p|2x|1x
   2523 MIR-196A;NA
  18734 MIR-196B;hsa-miR-196b-5p|10x|1x
   2693 MIR-196C;NA
   1378 MIR-197;hsa-miR-197-3p|5x|1x
   2778 MIR-198;NA
   2089 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   3391 MIR-199A-5P;NA
   5349 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1054 MIR-199B-5P;NA
    337 MIR-19A;hsa-miR-19a-3p|1x|1x
    335 MIR-19B;hsa-miR-19b-3p|1x|10x
     21 MIR-1;hsa-miR-1|8x|1x
  42630 MIR-200A-star;NA
   1891 MIR-200A;hsa-miR-200a-3p|1x|10x
    502 MIR-200B;hsa-miR-200b-3p|3x|1x
    644 MIR-200C;hsa-miR-200c-3p|8x|1x
  12932 MIR-201-rno;NA
   4254 MIR-201;NA
   1270 MIR-202-3P-mmu;NA
    761 MIR-202-3P-rno;NA
   9976 MIR-202-3P;NA
    105 MIR-202-5P;NA
   2688 MIR-203;NA
   3669 MIR-204;NA
   7555 MIR-205;hsa-miR-205-5p|1x|2x
     38 MIR-206;NA
   2058 MIR-207-mmu;NA
    934 MIR-207-rno;NA
     29 MIR-208A;hsa-miR-208a|1.5x|1x
   9252 MIR-208B;NA
    576 MIR-20A-star;NA
    123 MIR-20A;hsa-miR-20a-5p|8x|1x
  17495 MIR-20B-star;NA
    162 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1678 MIR-210;hsa-miR-210-3p|4x|1x
   6566 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   6822 MIR-211;NA
   1651 MIR-212;NA
    173 MIR-214;hsa-miR-214|1x|4x
 140379 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  27612 MIR-215;NA
    996 MIR-216A;NA
   6292 MIR-216B;NA
    931 MIR-217-hsa;NA
   5461 MIR-217;NA
    121 MIR-218;hsa-miR-218-5p|4x|1x
     12 MIR-219-5P;NA
   4084 MIR-21;hsa-miR-21-5p|1x|10x
    666 MIR-22-star;NA
  18156 MIR-220;NA
   2422 MIR-220A;NA
    280 MIR-220B;NA
  20540 MIR-220C;NA
   1059 MIR-221;hsa-miR-221-3p|10x|1x
    270 MIR-222;hsa-mir-222|1.5x|1x
    261 MIR-223;hsa-miR-223-3p|1x|1x
   1821 MIR-224-mmu;NA
   2215 MIR-224;hsa-miR-224-5p|1x|1.5x
  62552 MIR-22;hsa-miR-22-3p|8x|1x
   1887 MIR-23A;hsa-miR-23a-3p|1x|10x
   1479 MIR-23B;hsa-miR-23b-3p|1x|3x
    384 MIR-24-1-star;NA
     47 MIR-24;hsa-miR-24-3p|1x|1.5x
  11608 MIR-25;hsa-miR-25-3p|5x|1x
  15292 MIR-26A;hsa-miR-26a-5p|1x|3x
    122 MIR-26B;hsa-miR-26b-5p|1x|5x
    792 MIR-27A;hsa-miR-27a-3p|1x|3x
  31210 MIR-27B;hsa-miR-27b-3p|2x|1x
  11262 MIR-28-3P-mmu;NA
 214100 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5969 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1397 MIR-290-3P-mmu;NA
   4507 MIR-290-3P-rno;NA
    137 MIR-290-5P-rno;NA
    341 MIR-290-5P;NA
     83 MIR-291A-3P;NA
     85 MIR-291A-5P;NA
    296 MIR-291B-3P-mmu;NA
   1241 MIR-291B-3P-rno;NA
    761 MIR-291B-5P-mmu;NA
   3206 MIR-291B-5P-rno;NA
    403 MIR-292-3P;NA
   2004 MIR-292-5P;NA
     39 MIR-293-3P-rno;NA
   1254 MIR-293-3P;NA
    184 MIR-294-3P-mmu;NA
    243 MIR-294-3P-rno;NA
   5106 MIR-295-3P-mmu;NA
   3426 MIR-295-3P-rno;NA
  10779 MIR-296-3P;NA
    149 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7649 MIR-297;NA
    188 MIR-297A;NA
    491 MIR-297B;NA
    261 MIR-297C-rno;NA
    240 MIR-297C;NA
     11 MIR-298-hsa;NA
 105049 MIR-298;NA
   2955 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3178 MIR-299-3P;NA
     71 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1290 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     88 MIR-29B;hsa-miR-29b-3p|4x|1x
    246 MIR-29C-star;NA
    193 MIR-29C;hsa-miR-29c-3p|2x|1x
 340168 MIR-300-3P-hsa;NA
  10902 MIR-300-3P;NA
  15652 MIR-301A;hsa-miR-301a-3p|10x|1x
  13068 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  19971 MIR-301B;NA
   4278 MIR-302A-star;NA
    193 MIR-302A;hsa-miR-302a-3p|10x|1x
    241 MIR-302B-star-hsa;NA
     53 MIR-302B-star-mmu;NA
    227 MIR-302B;hsa-miR-302b-3p|1x|2x
    263 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    809 MIR-302C-rno;NA
    162 MIR-302C-star-hsa;NA
    250 MIR-302C-star-mmu;NA
     17 MIR-302C;NA
    561 MIR-302D;NA
  73453 MIR-30A-star;NA
   4783 MIR-30A;hsa-miR-30a-5p|8x|1x
    337 MIR-30B;hsa-miR-30b-5p|10x|1x
   1891 MIR-30C;hsa-miR-30c-5p|1x|1x
   8931 MIR-30D;hsa-miR-30d-5p|4x|1x
 114799 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1491 MIR-30E;NA
    698 MIR-31-2;NA
  12400 MIR-31;NA
   2012 MIR-320A;hsa-miR-320a|1x|1.5x
    219 MIR-322-hsa;NA
   3474 MIR-322-star;NA
     36 MIR-322;NA
   4737 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  11662 MIR-323-5P;NA
     10 MIR-324-3P;NA
     23 MIR-324-5P;hsa-miR-324-5p|1x|5x
   4036 MIR-325-3P-hsa;NA
   2091 MIR-325-3P;NA
    109 MIR-325-5P-hsa;NA
   1306 MIR-325-5P;NA
    459 MIR-326;NA
   5266 MIR-327-mmu;NA
    657 MIR-327-rno;NA
    778 MIR-328-3P;NA
    368 MIR-329-hsa;NA
    107 MIR-329;NA
    154 MIR-32;hsa-miR-32-5p|1x|2x
   6033 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2980 MIR-330-3P;NA
   9443 MIR-330-5P;NA
     84 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5743 MIR-331-5P;NA
    111 MIR-333;NA
   1285 MIR-335;hsa-miR-335-5p|3x|1x
    223 MIR-336;NA
   1715 MIR-337-3P-hsa;NA
   3023 MIR-337-3P;NA
    250 MIR-337-5P-hsa;NA
   4282 MIR-337-5P;NA
   1133 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1781 MIR-338-3P;NA
   3994 MIR-339-3P-hsa;NA
  13160 MIR-339-3P-mmu;NA
   2403 MIR-339-3P-rno;NA
    479 MIR-339-5P;hsa-miR-339-5p|10x|1x
    615 MIR-33A;hsa-miR-33a-5p|8x|1x
    272 MIR-33B;NA
  20343 MIR-340-3P;NA
   2040 MIR-340-5P;hsa-miR-340-5p|2x|1x
  67801 MIR-341;NA
   3807 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1382 MIR-343-mmu;NA
   1882 MIR-343-rno;NA
   1978 MIR-344-3P-mmu;NA
    754 MIR-344-3P-rno;NA
   1649 MIR-344-5P-2;NA
   6488 MIR-344-5P;NA
  30333 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    226 MIR-345-5P;NA
   2075 MIR-346-hsa;hsa-miR-346|8x|1x
   1228 MIR-346-mmu;NA
   4171 MIR-346-rno;NA
   3158 MIR-347;NA
   2998 MIR-349;NA
    474 MIR-34A;hsa-miR-34a-5p|2x|1x
   1137 MIR-34B-5P-hsa;NA
    768 MIR-34B-5P;NA
  25881 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     71 MIR-350-hsa;NA
     35 MIR-350;NA
  76846 MIR-351-mmu;NA
 113871 MIR-351;NA
  12683 MIR-352;NA
   4632 MIR-361-5P;NA
     92 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     84 MIR-362-3P;NA
    399 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    632 MIR-362-5P;NA
   5323 MIR-363-star;NA
   2622 MIR-363;hsa-miR-363-3p|2x|1x
    265 MIR-365;hsa-miR-365a-3p|1x|5x
     27 MIR-367;NA
    522 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3265 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  10439 MIR-370;hsa-miR-370-3p|1x|2x
   6513 MIR-371-3P;NA
 263479 MIR-371-5P;NA
   9870 MIR-372;NA
    365 MIR-373-star;NA
  18834 MIR-373;hsa-miR-373-3p|1x|1.5x
   1903 MIR-374-star;NA
    249 MIR-374A;hsa-miR-374a-5p|1x|5x
    204 MIR-374B;hsa-miR-374b-5p|1x|1x
 150375 MIR-375;NA
    353 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2343 MIR-376A-star;NA
    106 MIR-376A;NA
    288 MIR-376B-hsa;NA
  10667 MIR-376B-star;NA
   1286 MIR-376B;NA
    220 MIR-376C-hsa;NA
   1103 MIR-376C;NA
    214 MIR-377-rno;NA
    117 MIR-377;NA
   1460 MIR-378-star;NA
  17083 MIR-378;NA
    393 MIR-379;NA
    253 MIR-380-3P-hsa;NA
    566 MIR-380-3P;NA
    316 MIR-380-5P;NA
  32430 MIR-381;NA
   1573 MIR-382-star;NA
    440 MIR-382;NA
  20554 MIR-383-hsa;NA
  29243 MIR-383;NA
    949 MIR-384-3P-hsa;NA
   1325 MIR-384-3P;NA
    540 MIR-384-5P-hsa;NA
   3091 MIR-384-5P;NA
  94767 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1948 MIR-409-5P;NA
  49388 MIR-410;NA
   4153 MIR-411-star-rno;NA
   3768 MIR-411-star;NA
 129932 MIR-411;hsa-miR-411-5p|2x|1x
   1825 MIR-412;NA
  16356 MIR-421-3P;hsa-miR-421|1x|1x
   1406 MIR-421-5P;NA
  32437 MIR-422A;NA
  61345 MIR-423-3P;NA
  48817 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2416 MIR-425-star;NA
   3348 MIR-425;hsa-miR-425-5p|1.5x|1x
   2899 MIR-429-hsa;NA
   2695 MIR-429;NA
   9483 MIR-431;NA
  10462 MIR-432-star;NA
   7514 MIR-432;hsa-miR-432-5p|10x|1x
   6496 MIR-433-3P;hsa-miR-433-3p|1x|3x
   7184 MIR-433-5P;NA
  77906 MIR-434-3P;NA
  29150 MIR-434-5P;NA
  15548 MIR-448;NA
   6724 MIR-449A;hsa-miR-449a|4x|1x
  14436 MIR-449B-hsa;hsa-miR-449b|1x|8x
   3613 MIR-449B-mmu;NA
  13178 MIR-449B-rno;NA
     16 MIR-449C;NA
   6599 MIR-450A-5P-rno;NA
    808 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    758 MIR-450B-3P;NA
  21336 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  22057 MIR-450B-5P-mmu;NA
   3943 MIR-450B-5P-rno;NA
    390 MIR-451;hsa-miR-451a|1x|10x
   3524 MIR-452-star-hsa;NA
    699 MIR-452-star;NA
   1659 MIR-452;NA
    314 MIR-453-hsa;NA
    101 MIR-453-mmu;NA
   2138 MIR-453-rno;NA
  91445 MIR-454-star;NA
   4571 MIR-454_1;NA
    237 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    102 MIR-455-3P;NA
   5562 MIR-455-5P;NA
    265 MIR-463-mmu;NA
    617 MIR-463-rno;NA
    304 MIR-463-star;NA
   2059 MIR-464;NA
    214 MIR-465-3P;NA
   1609 MIR-465-5P;NA
    382 MIR-465A-5P;NA
  43448 MIR-465ABC;NA
   4246 MIR-465B-5P;NA
  51501 MIR-465C-5P;NA
   1594 MIR-465D;NA
   2175 MIR-466A-5P;NA
    429 MIR-466ABCE-3P;NA
  13671 MIR-466B-5P-rno;NA
  17705 MIR-466B-5P;NA
    981 MIR-466C-5P-mmu;NA
  22688 MIR-466C-5P-rno;NA
  25542 MIR-466D-5P;NA
    291 MIR-466E-5P;NA
    747 MIR-466F-5P;NA
   1706 MIR-466G;NA
    929 MIR-466H;NA
     28 MIR-467A-star;NA
   3293 MIR-467AB;NA
     27 MIR-467B-star;NA
   6346 MIR-467C;NA
   1541 MIR-467D;NA
    400 MIR-467E;NA
   3910 MIR-468;NA
   7490 MIR-469;NA
 160624 MIR-470;NA
   1207 MIR-471;NA
    855 MIR-483-3P-hsa;NA
    310 MIR-483-3P;NA
   1870 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2865 MIR-483-5P;NA
   6217 MIR-484;hsa-miR-484|1x|1.5x
    265 MIR-485-3P-2;NA
   2852 MIR-485-3P;hsa-miR-485-3p|1x|4x
 116473 MIR-485-5P;hsa-miR-485-5p|1x|2x
 385608 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3804 MIR-487A;NA
   4756 MIR-487B;NA
   1927 MIR-488-hsa;NA
 139035 MIR-488-star-mmu;NA
   2923 MIR-488-star;NA
  33760 MIR-488;NA
  14527 MIR-489-hsa;NA
    646 MIR-489-mmu;NA
    560 MIR-489-rno;NA
  12517 MIR-490-3P;hsa-miR-490-3p|1x|1x
   5518 MIR-490-5P;NA
    500 MIR-491-3P;NA
     86 MIR-491-5P;NA
  17079 MIR-492;NA
  34571 MIR-493-mmu;NA
   7547 MIR-493-star;NA
  44048 MIR-493;NA
    352 MIR-494;NA
    138 MIR-495;hsa-miR-495-3p|1x|1x
    168 MIR-496_1;NA
    361 MIR-496_3;NA
    752 MIR-497-2;hsa-miR-497-5p|2x|1x
   4462 MIR-497;NA
     67 MIR-498;NA
    847 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  41053 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    182 MIR-500-3P;NA
    539 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  19980 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  13918 MIR-501-3P;NA
    182 MIR-501-5P-hsa;NA
    352 MIR-501-5P;NA
   1269 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1346 MIR-502-5P;NA
     23 MIR-503-hsa;NA
     24 MIR-503;NA
  14011 MIR-504-rno;NA
   4954 MIR-504;NA
    192 MIR-505-mmu;NA
   2619 MIR-505;NA
   6467 MIR-506;NA
    207 MIR-507;NA
  24356 MIR-508-3P;NA
   7683 MIR-508-5P;NA
   9752 MIR-509-3-5P;NA
   2455 MIR-509-3P-mmu;NA
    944 MIR-509-3P-rno;NA
  91641 MIR-509-3P;NA
    313 MIR-509-5P-hsa;NA
    291 MIR-509-5P-mmu;NA
    257 MIR-509-5P-rno;NA
    465 MIR-510;NA
  13753 MIR-511-hsa;NA
  14058 MIR-511;NA
  42144 MIR-512-3P;NA
    383 MIR-512-5P;NA
    261 MIR-513A-3P;NA
    453 MIR-513A-5P;NA
   4173 MIR-514;NA
    120 MIR-515-3P;NA
   7591 MIR-515-5P;NA
   2203 MIR-516A-3P;NA
   8062 MIR-516A-5P;NA
  17969 MIR-516B;NA
  79337 MIR-517-star;NA
    817 MIR-517A;NA
    774 MIR-517C;NA
    641 MIR-518A-3P;NA
    291 MIR-518A-5P;NA
   1203 MIR-518B;NA
  18070 MIR-518C-star;NA
    193 MIR-518C;NA
   1853 MIR-518D-3P;NA
  11160 MIR-518D-5P;NA
   4998 MIR-518E-star;NA
   5698 MIR-518E;NA
    384 MIR-518F;NA
    148 MIR-519A;NA
     98 MIR-519B-3P;NA
   1482 MIR-519C-3P;NA
    431 MIR-519D;NA
     19 MIR-519E-star;NA
     56 MIR-519E;NA
   1094 MIR-520A-3P;NA
   2567 MIR-520A-5P;NA
    453 MIR-520C-3P;NA
  11686 MIR-520D-3P;NA
     62 MIR-520D-5P;NA
    353 MIR-520E;NA
    467 MIR-520G;NA
      4 MIR-520H;NA
     21 MIR-521;NA
    348 MIR-522;NA
    675 MIR-523;NA
    102 MIR-524-3P;NA
    799 MIR-524-5P;NA
     97 MIR-525-3P;NA
   3053 MIR-525-5P;NA
    529 MIR-526B-star;NA
   1640 MIR-526B;NA
    981 MIR-532-3P;hsa-miR-532-3p|3x|1x
   5112 MIR-532-5P-rno;NA
   6158 MIR-532-5P;hsa-miR-532-5p|3x|1x
    839 MIR-539;NA
   1386 MIR-540-3P;NA
    567 MIR-540-5P;NA
  29968 MIR-541-5P-hsa;NA
 105123 MIR-541-5P;NA
   3694 MIR-542-3P;NA
    736 MIR-542-5P-2;NA
   2951 MIR-542-5P;NA
   1768 MIR-543-3P;hsa-miR-543|8x|1x
    110 MIR-544-hsa;NA
   1128 MIR-544;NA
    114 MIR-545;NA
   4343 MIR-546;NA
   3929 MIR-547-mmu;NA
    867 MIR-547-rno;NA
    678 MIR-548A-3P;NA
    721 MIR-548B-3P;NA
    394 MIR-548C-3P;NA
   2166 MIR-548C-5P;NA
    238 MIR-548D-3P;NA
  30295 MIR-549;NA
   1379 MIR-550-star;NA
  74928 MIR-550;NA
    292 MIR-551A;NA
    143 MIR-551B;hsa-miR-551b-3p|1x|1x
    793 MIR-552;NA
    218 MIR-553;NA
   2754 MIR-554;NA
   5598 MIR-555;NA
    366 MIR-556-5P;NA
   1800 MIR-557;NA
   3913 MIR-558;NA
    363 MIR-559;NA
    489 MIR-560;NA
   1187 MIR-561;NA
  10566 MIR-562;NA
   1143 MIR-563;NA
  13151 MIR-564;NA
   3086 MIR-565;NA
    371 MIR-566;NA
   5789 MIR-567;NA
     26 MIR-568;NA
  42951 MIR-569;NA
    223 MIR-570;NA
  53477 MIR-571;NA
   4131 MIR-572;NA
   2114 MIR-573;NA
   3949 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    384 MIR-574-5P;NA
 297994 MIR-575;NA
  14111 MIR-576-3P;hsa-miR-576-3p|1x|5x
   9796 MIR-576-5P;NA
  30937 MIR-577;NA
   2996 MIR-578;NA
    283 MIR-579;NA
  29217 MIR-580;NA
   9310 MIR-581;NA
 138276 MIR-582-3P-hsa;NA
  14772 MIR-582-3P;NA
    537 MIR-582-5P-2;NA
   1952 MIR-582-5P;NA
   1230 MIR-583;NA
  17381 MIR-584;hsa-miR-584-5p|1x|10x
   8433 MIR-585;NA
  26745 MIR-586;NA
   4590 MIR-587;NA
  34946 MIR-588;NA
  34968 MIR-589-star;NA
    872 MIR-590-3P-rno;NA
    751 MIR-590-3P;NA
    108 MIR-590-5P-rno;NA
     29 MIR-590-5P;hsa-miR-590-5p|1x|4x
    195 MIR-591;NA
   3277 MIR-592;NA
    235 MIR-593-star;NA
   4041 MIR-594;NA
    874 MIR-595;NA
   5191 MIR-596;NA
    424 MIR-597;NA
   3031 MIR-598-3P-hsa;NA
   1811 MIR-598-3P;NA
   6775 MIR-599;NA
  23352 MIR-600;NA
   4775 MIR-601;NA
   9749 MIR-602;NA
   3419 MIR-603;NA
 254214 MIR-604;NA
    930 MIR-605;NA
   2953 MIR-606;NA
   8581 MIR-607;NA
     65 MIR-608;NA
    436 MIR-609;NA
   1491 MIR-610;NA
    740 MIR-611;NA
   2067 MIR-612;NA
   3725 MIR-613;NA
      7 MIR-614;NA
   6811 MIR-615-3P;hsa-miR-615-3p|1x|1x
  70622 MIR-615-5P;NA
   7960 MIR-616-star;NA
    154 MIR-617;NA
   2542 MIR-618;NA
    655 MIR-619;NA
  74786 MIR-620;NA
     32 MIR-621;NA
  63372 MIR-622;NA
  11498 MIR-623;NA
    306 MIR-624-star;NA
   1872 MIR-624;NA
    953 MIR-625;hsa-miR-625-5p|1x|1x
   3309 MIR-626;NA
   9177 MIR-627;NA
   8138 MIR-628-3P;NA
    337 MIR-629-star;NA
   6173 MIR-629;hsa-miR-629-5p|1x|8x
    744 MIR-630;NA
   3944 MIR-631;NA
   6171 MIR-632;NA
    117 MIR-633;NA
 103882 MIR-634;NA
  23807 MIR-635;NA
  16026 MIR-636;NA
  11776 MIR-637;NA
   5802 MIR-638;NA
    706 MIR-639;NA
  62059 MIR-640;NA
  31565 MIR-641;NA
   2337 MIR-642;NA
   1215 MIR-643;NA
  61376 MIR-644;NA
   5709 MIR-645;NA
  83343 MIR-646;NA
   1974 MIR-647;NA
    208 MIR-648;NA
   6216 MIR-649;NA
  10310 MIR-650;NA
    432 MIR-651;NA
    813 MIR-652;NA
    954 MIR-653-rno;NA
   1081 MIR-653;NA
  27187 MIR-654-3P-rno;NA
  14640 MIR-654-3P;hsa-miR-654-3p|1x|4x
  66886 MIR-654-5P-hsa;NA
    377 MIR-654-5P-mmu;NA
   1626 MIR-654-5P-rno;NA
     14 MIR-655;NA
   2922 MIR-656;NA
    109 MIR-657;NA
   2003 MIR-658;NA
    676 MIR-659;NA
   7655 MIR-660;hsa-miR-660-5p|8x|1x
   1479 MIR-661;NA
   1688 MIR-662;NA
   1030 MIR-663;NA
    947 MIR-664-3P;NA
   3890 MIR-665-hsa;NA
  10944 MIR-665;NA
   3614 MIR-666-3P;NA
 361873 MIR-666-5P;NA
   4311 MIR-667;NA
 167470 MIR-668;NA
    358 MIR-669A;NA
     92 MIR-669B;NA
    337 MIR-669C;NA
     35 MIR-670;NA
 187999 MIR-671-3P;NA
    127 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12762 MIR-672;NA
 430825 MIR-673-3P-rno;NA
 269777 MIR-673-3P;NA
  19697 MIR-673-5P-mmu;NA
   2010 MIR-673-5P-rno;NA
   4666 MIR-674-star;NA
    514 MIR-674;NA
    570 MIR-675-3P;NA
    206 MIR-675-5P;NA
    354 MIR-675;NA
  37169 MIR-676-star;NA
  47389 MIR-676;NA
  17920 MIR-677;NA
  26614 MIR-678;NA
  23940 MIR-679;NA
    894 MIR-680;NA
   1047 MIR-681;NA
 252180 MIR-682;NA
   8897 MIR-683;NA
     58 MIR-684;NA
  49769 MIR-685;NA
    211 MIR-686;NA
  10179 MIR-687;NA
   5063 MIR-688;NA
    575 MIR-689;NA
   7999 MIR-690;NA
    109 MIR-691;NA
 115076 MIR-692;NA
    185 MIR-693-3P;NA
   1550 MIR-693-5P;NA
  54619 MIR-694;NA
  83850 MIR-695;NA
   3905 MIR-696;NA
  12516 MIR-697;NA
  22136 MIR-698;NA
  10882 MIR-699;NA
    860 MIR-7-star;NA
   4641 MIR-700;NA
    203 MIR-701;NA
   2095 MIR-702;NA
     17 MIR-703;NA
   8912 MIR-704;NA
      3 MIR-705;NA
    139 MIR-706;NA
    412 MIR-707;NA
  18250 MIR-708-star;NA
    548 MIR-708;NA
   1170 MIR-709;NA
    591 MIR-710;NA
   6298 MIR-711;NA
     10 MIR-712-star;NA
  26439 MIR-712;NA
   5827 MIR-713;NA
 121016 MIR-714;NA
   1749 MIR-715;NA
   6886 MIR-717;NA
   2615 MIR-718;NA
  25619 MIR-719;NA
  17845 MIR-720;NA
    331 MIR-721;NA
  10581 MIR-741-3P-rno;NA
   7811 MIR-741-3P;NA
     15 MIR-742-mmu;NA
     43 MIR-742-rno;NA
    385 MIR-742-star;NA
   1269 MIR-743A-mmu;NA
   7198 MIR-743A-rno;NA
  21575 MIR-743B-3P-mmu;NA
  43646 MIR-743B-3P-rno;NA
   6784 MIR-743B-5P;NA
   6895 MIR-744;hsa-miR-744-5p|1.5x|1x
  22129 MIR-758;NA
   1271 MIR-759;NA
  14150 MIR-760-3P;NA
   1835 MIR-761;NA
  90069 MIR-762;NA
    888 MIR-763;NA
   6647 MIR-764-3P;NA
    112 MIR-764-5P;NA
    244 MIR-765;NA
    629 MIR-766;hsa-miR-766-3p|1x|2x
   4092 MIR-767-3P;NA
  99168 MIR-767-5P;NA
   8217 MIR-768-3P;NA
 510300 MIR-768-5P;NA
   5664 MIR-769-3P;NA
 196518 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2598 MIR-770-3P-hsa;NA
   4357 MIR-770-3P;NA
  40207 MIR-770-5P-hsa;NA
  11148 MIR-770-5P;NA
     95 MIR-7;hsa-miR-7-5p|1x|5x
     94 MIR-7B;NA
   2852 MIR-801-mmu;NA
   3342 MIR-801;NA
    735 MIR-802;NA
    196 MIR-804;NA
  33301 MIR-805;NA
  61723 MIR-871-mmu;NA
  10382 MIR-871-rno;NA
   3808 MIR-872;NA
   9561 MIR-873;NA
   3454 MIR-874;hsa-miR-874-3p|1x|10x
  16938 MIR-875-3P-hsa;NA
   1733 MIR-875-3P-mmu;NA
   5509 MIR-875-3P-rno;NA
    519 MIR-875-5P;NA
     42 MIR-876-3P-hsa;NA
    191 MIR-876-3P-mmu;NA
     53 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
     44 MIR-876-5P-mmu;NA
     24 MIR-876-5P-rno;NA
  29302 MIR-877;NA
    778 MIR-878-3P-mmu;NA
    823 MIR-878-3P-rno;NA
  10210 MIR-878-5P-mmu;NA
  17267 MIR-878-5P-rno;NA
  10232 MIR-879;NA
   6008 MIR-880-mmu;NA
    882 MIR-880-rno;NA
  18734 MIR-881-mmu;NA
 162502 MIR-881-rno;NA
   5018 MIR-882;NA
  78286 MIR-882A;NA
  52794 MIR-882B;NA
    829 MIR-883A-3P-hsa;NA
    245 MIR-883B-3P;NA
   1610 MIR-883B-5P;NA
   8503 MIR-885-3P;NA
   2320 MIR-885-5P;hsa-miR-885-5p|1x|10x
    730 MIR-886-3P;NA
  25544 MIR-886-5P;NA
  10206 MIR-887;NA
     41 MIR-888-star;NA
   1280 MIR-888;NA
  38584 MIR-889;NA
   1108 MIR-890;NA
 196011 MIR-891A;NA
    686 MIR-891B;NA
 122703 MIR-892A;NA
   1585 MIR-892B;NA
    263 MIR-9-star;NA
  29613 MIR-92A;hsa-miR-92a-3p|5x|1x
 199797 MIR-92B;hsa-miR-92b-3p|1x|5x
    996 MIR-93;NA
   1061 MIR-95;NA
   5176 MIR-96;hsa-miR-96|1x|1.5x
   8878 MIR-98;hsa-miR-98-5p|1x|2x
   7240 MIR-99A;hsa-miR-99a-5p|3x|1x
  41640 MIR-99B;hsa-miR-99b-5p|1x|5x
   6410 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1793 NA;hsa-miR-103b|4x|1x
     13 NA;hsa-miR-1180-3p|1x|1.5x
      5 NA;hsa-miR-1246|2x|1x
     10 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
     14 NA;hsa-miR-1307-3p|8x|1x
      3 NA;hsa-miR-1307-5p|1x|1x
     18 NA;hsa-miR-130b-5p|8x|1x
      3 NA;hsa-miR-132-5p|8x|1x
    321 NA;hsa-miR-133a-5p|1x|2x
      7 NA;hsa-miR-136-3p|3x|1x
     71 NA;hsa-miR-139-3p|1x|5x
     75 NA;hsa-miR-139-5p|3x|1x
      2 NA;hsa-miR-140-3p|3x|1x
    917 NA;hsa-miR-143-3p|8x|1x
      4 NA;hsa-miR-144-5p|1x|8x
    175 NA;hsa-miR-148a-5p|1x|4x
   1040 NA;hsa-miR-17-3p|1x|1x
      7 NA;hsa-miR-185-3p|1.5x|1x
    346 NA;hsa-miR-18a-3p|10x|1x
     87 NA;hsa-miR-1908-5p|1x|8x
      1 NA;hsa-miR-193a-5p|4x|1x
      5 NA;hsa-miR-193b-5p|5x|1x
     35 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
      3 NA;hsa-miR-20a-3p|10x|1x
     10 NA;hsa-miR-2110|1x|5x
     51 NA;hsa-miR-212-3p|2x|1x
     12 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-29b-2-5p|1x|3x
  47124 NA;hsa-miR-3184-3p|1x|10x
     12 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
     55 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     12 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     94 NA;hsa-miR-340-3p|1x|3x
     27 NA;hsa-miR-342-5p|10x|1x
     95 NA;hsa-miR-3529-3p|3x|1x
      5 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-361-3p|1x|1x
      4 NA;hsa-miR-3615|2x|1x
  20058 NA;hsa-miR-378a-3p|1x|8x
     11 NA;hsa-miR-378b|1x|1.5x
    252 NA;hsa-miR-378c|1x|10x
      2 NA;hsa-miR-378d|2x|1x
     22 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
   2343 NA;hsa-miR-425-3p|5x|1x
      5 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
      4 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4488|5x|1x
     25 NA;hsa-miR-4732-5p|1x|10x
    254 NA;hsa-miR-486-3p|4x|1x
     23 NA;hsa-miR-499b-3p|1x|4x
     18 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
     63 NA;hsa-miR-625-3p|1x|10x
     44 NA;hsa-miR-652-3p|3x|1x
      3 NA;hsa-miR-664a-5p|1.5x|1x
     17 NA;hsa-miR-6852-5p|1x|5x
      6 NA;hsa-miR-766-5p|1x|1x
    140 NA;hsa-miR-7706|5x|1x
     54 NA;hsa-miR-7974|1x|1x
     87 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
     32 NA;hsa-mir-1273a|5x|1x
     43 NA;hsa-mir-320b-1|1.5x|1x
      2 NA;hsa-mir-320c-1|3x|1x
     93 NA;hsa-mir-3929|1x|1.5x
      3 NA;hsa-mir-4326|4x|1x
      1 NA;hsa-mir-4521|5x|1x
      9 NA;hsa-mir-7641-1|10x|1x
    281 PCA3-15;PCA3-15|1x|4x
     14 PCA3-30;PCA3-30|1x|10x
    747 PCA3-45;PCA3-45|1x|5x
    188 PCA3-60;PCA3-60|10x|1x
     22 PCA3-75;PCA3-75|10x|1x
     62 PCA3-90;PCA3-90|3x|1x
   5879 PRCAT104-15;PRCAT104-15|1x|2x
  56987 PRCAT104-30;PRCAT104-30|1x|1x
    577 PRCAT104-45;PRCAT104-45|2x|1x
     13 PRCAT104-60;PRCAT104-60|1x|1x
    106 PRCAT104-75;PRCAT104-75|1x|8x
     48 PRCAT104-90;PRCAT104-90|1x|1x
     14 PRCAT122-30;NA
     16 PRCAT122-45;NA
     54 PRCAT122-60;NA
    172 PRCAT122-75;NA
   1298 PRCAT122-90;NA
     51 PRCAT23-90;PRCAT23-90|1x|1x
     14 PRCAT47-75;NA
      1 PRCAT65-90;NA
      4 PRCAT73-15;NA
   1388 PRCAT73-30;NA
    361 PRCAT73-45;NA
     12 PRCAT73-60;NA
     92 PRCAT73-75;NA
     18 PRCAT73-90;NA
    158 PRCAT98-30;NA
     11 PRCAT98-45;NA
      2 PRCAT98-60;NA
     12 PRCAT98-75;NA
     42 PRCAT98-90;NA
 101585 RLCV-10;NA
   4280 RLCV-11;NA
   2816 RLCV-12-3P;NA
    887 RLCV-12-5P;NA
   1646 RLCV-13;NA
  47188 RLCV-14-3P;NA
  32343 RLCV-14-5P;NA
    378 RLCV-15;NA
  28772 RLCV-16-3P;NA
  17320 RLCV-1;NA
    389 RLCV-2;NA
 271474 RLCV-3;NA
 252360 RLCV-4-3P;NA
  14646 RLCV-4-5P;NA
     40 RLCV-5-3P;NA
   9088 RLCV-5-5P;NA
  16063 RLCV-7;NA
     69 RLCV-8;NA
   2816 RLCV-9;NA
     92 SCHLAP1-30;NA
    951 SCHLAP1-45;NA
   2406 SCHLAP1-60;NA
    128 SCHLAP1-75;NA
     99 SCHLAP1-90;NA
    636 SV40-S1-3P;NA
   3313 SV40-S1-5P;NA
