  12066 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    571 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      3 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1861 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  35939 ACTB-15;ACTB-15|1x|1.5x
     55 ACTB-30;ACTB-30|1.5x|1x
    119 ACTB-45;ACTB-45|3x|1x
     19 ACTB-60;ACTB-60|1x|3x
    206 ACTB-75;ACTB-75|5x|1x
      2 ACTB-90;ACTB-90|1x|1x
     63 ARTIF-1A;NA
     17 ARTIF-1B;NA
     82 ARTIF-2A;NA
      8 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      1 ARTIF-6A;NA
    126 ARTIF-6B;NA
     28 ARTIF-7A;NA
    996 BRCAT3-15;BRCAT3-15|1x|10x
      1 BRCAT3-30;BRCAT3-30|2x|1x
      4 BRCAT3-45;BRCAT3-45|1x|1.5x
     10 BRCAT3-60;BRCAT3-60|1x|5x
      8 BRCAT3-75;BRCAT3-75|1x|4x
     34 BRCAT3-90;BRCAT3-90|8x|1x
      3 CAT390-75;NA
     15 HBA1-60;HBA1-60|1x|1x
    247 HBA1-75;HBA1-75|1x|3x
      9 HBA1-90;HBA1-90|5x|1x
     41 HBA2-60;HBA2-60|10x|1x
    295 HBA2-75;HBA2-75|1x|8x
      8 HBA2-90;HBA2-90|3x|1x
    109 HBB-15;HBB-15|1x|5x
    986 HBB-30;HBB-30|1x|4x
    780 HBB-45;HBB-45|5x|1x
     47 HBB-60;HBB-60|8x|1x
      1 HBB-75;HBB-75|8x|1x
     10 HBB-90;HBB-90|4x|1x
   9998 LET-7A;hsa-let-7a-5p|1x|1x
  39860 LET-7B;hsa-let-7b-5p|1x|3x
  37260 LET-7C;hsa-let-7c-5p|1x|5x
  31507 LET-7D-star;hsa-let-7d-3p|1x|8x
     27 LET-7D;NA
   7423 LET-7E;hsa-let-7e-5p|4x|1x
  93544 LET-7F;hsa-let-7f-5p|1x|8x
   1671 LET-7G;hsa-let-7g-5p|8x|1x
     26 LET-7I;NA
     59 LSCAT212-15;LSCAT212-15|1x|8x
     64 LSCAT212-45;LSCAT212-45|1x|2x
    370 LSCAT212-60;LSCAT212-60|1x|3x
     80 LSCAT212-75;LSCAT212-75|1x|2x
     55 LSCAT212-90;LSCAT212-90|1.5x|1x
      8 MIR-1-rno;NA
 115383 MIR-100;hsa-miR-100-5p|1x|5x
   5679 MIR-101;hsa-miR-101-3p|1x|4x
     15 MIR-101B;NA
    983 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-106A-hsa;NA
     15 MIR-106B;hsa-miR-106b-5p|1x|1x
     73 MIR-107;hsa-miR-107|1x|8x
  33663 MIR-10A;hsa-miR-10a-5p|10x|1x
  68467 MIR-10B;hsa-miR-10b-5p|1x|2x
 375245 MIR-122;hsa-miR-122-5p|1x|8x
    149 MIR-124;hsa-miR-124-3p|1x|4x
    197 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     39 MIR-125B;hsa-miR-125b-5p|2x|1x
   4863 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7521 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4988 MIR-127;hsa-miR-127-3p|1x|3x
  19764 MIR-128;hsa-mir-128-1-3p|1x|1x
 296031 MIR-129-5P;hsa-miR-129-5p|1x|5x
      3 MIR-130A;hsa-miR-130a-3p|8x|1x
     54 MIR-130B;hsa-miR-130b-3p|1x|3x
      4 MIR-132;hsa-miR-132-3p|3x|1x
     13 MIR-133A;hsa-miR-133a-3p|1x|4x
  11196 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-136-2;NA
      5 MIR-136;hsa-miR-136-5p|1x|8x
     40 MIR-139-5P;NA
   1818 MIR-140-3P;NA
    582 MIR-140-5P;hsa-miR-140-5p|1x|5x
     18 MIR-141;hsa-miR-141-3p|1.5x|1x
     15 MIR-142-3P;hsa-miR-142-3p|1x|1x
     18 MIR-142-5P;hsa-miR-142-5p|5x|1x
  19434 MIR-143;NA
     12 MIR-144;hsa-miR-144-3p|1x|2x
      3 MIR-145;hsa-miR-145-5p|1x|3x
    363 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5041 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
 452210 MIR-148A;hsa-miR-148a-3p|1x|1x
   8477 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    106 MIR-150;hsa-miR-150-5p|1x|3x
3926407 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  17185 MIR-151-3P;NA
     87 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    829 MIR-152;hsa-miR-152-3p|1x|2x
     16 MIR-154;hsa-miR-154-5p|1x|1x
   1523 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
     18 MIR-15B;hsa-miR-15b-5p|1x|8x
     17 MIR-16;hsa-miR-16-5p|1x|5x
     39 MIR-17;hsa-miR-17-5p|1x|1x
    306 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    765 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
      4 MIR-181D;NA
  16006 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1355 MIR-182;NA
 299509 MIR-183;hsa-miR-183-5p|1x|2x
 514716 MIR-184;hsa-miR-184|1x|1.5x
   2950 MIR-185;hsa-miR-185-5p|1x|10x
    516 MIR-186;hsa-miR-186-5p|1.5x|1x
     21 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1593 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
     66 MIR-18A;hsa-miR-18a-5p|1x|4x
    143 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      9 MIR-190;hsa-miR-190a-5p|1x|1.5x
   5796 MIR-191;hsa-miR-191-5p|1x|8x
  88273 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B;hsa-miR-193b-3p|10x|1x
    142 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   1763 MIR-196B;hsa-miR-196b-5p|10x|1x
     63 MIR-197;hsa-miR-197-3p|5x|1x
    100 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   1018 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      8 MIR-199B-5P;NA
      2 MIR-19A;hsa-miR-19a-3p|1x|1x
     10 MIR-19B;hsa-miR-19b-3p|1x|10x
   1628 MIR-1;hsa-miR-1|8x|1x
   3718 MIR-200A;hsa-miR-200a-3p|1x|10x
    213 MIR-200B;hsa-miR-200b-3p|3x|1x
    994 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-204;NA
     39 MIR-205;hsa-miR-205-5p|1x|2x
      9 MIR-208A;hsa-miR-208a|1.5x|1x
     30 MIR-20A;hsa-miR-20a-5p|8x|1x
     57 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     51 MIR-210;hsa-miR-210-3p|4x|1x
   1017 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      4 MIR-211;NA
      3 MIR-212;NA
     74 MIR-214;hsa-miR-214|1x|4x
  19698 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     33 MIR-215;NA
   1076 MIR-218;hsa-miR-218-5p|4x|1x
   2059 MIR-21;hsa-miR-21-5p|1x|10x
    126 MIR-221;hsa-miR-221-3p|10x|1x
    510 MIR-222;hsa-mir-222|1.5x|1x
     58 MIR-224-mmu;NA
  18540 MIR-224;hsa-miR-224-5p|1x|1.5x
    269 MIR-22;hsa-miR-22-3p|8x|1x
     63 MIR-23A;hsa-miR-23a-3p|1x|10x
     59 MIR-23B;hsa-miR-23b-3p|1x|3x
   1485 MIR-24;hsa-miR-24-3p|1x|1.5x
   4280 MIR-25;hsa-miR-25-3p|5x|1x
   3906 MIR-26A;hsa-miR-26a-5p|1x|3x
   1663 MIR-26B;hsa-miR-26b-5p|1x|5x
     76 MIR-27A;hsa-miR-27a-3p|1x|3x
   1219 MIR-27B;hsa-miR-27b-3p|2x|1x
     21 MIR-28-3P-mmu;NA
  13245 MIR-28-3P;hsa-miR-28-3p|8x|1x
    161 MIR-28-5P;hsa-miR-28-5p|10x|1x
      6 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2329 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      6 MIR-299-3P;NA
     17 MIR-299-5P;hsa-miR-299-5p|5x|1x
     35 MIR-29A;hsa-miR-29a-3p|1x|1.5x
      2 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
      4 MIR-301A;hsa-miR-301a-3p|10x|1x
    100 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     71 MIR-302A;hsa-miR-302a-3p|10x|1x
   1260 MIR-302B;hsa-miR-302b-3p|1x|2x
    646 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      9 MIR-302C-rno;NA
      6 MIR-302C;NA
      1 MIR-302D;NA
   1564 MIR-30A-star;NA
   1435 MIR-30A;hsa-miR-30a-5p|8x|1x
     20 MIR-30B;hsa-miR-30b-5p|10x|1x
   1780 MIR-30C;hsa-miR-30c-5p|1x|1x
   5149 MIR-30D;hsa-miR-30d-5p|4x|1x
  79723 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      2 MIR-30E;NA
   3596 MIR-320A;hsa-miR-320a|1x|1.5x
   5753 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     22 MIR-324-3P;NA
     47 MIR-324-5P;hsa-miR-324-5p|1x|5x
    987 MIR-326;NA
    271 MIR-32;hsa-miR-32-5p|1x|2x
    769 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     11 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      3 MIR-338-3P;NA
     68 MIR-339-5P;hsa-miR-339-5p|10x|1x
     12 MIR-33A;hsa-miR-33a-5p|8x|1x
  21249 MIR-340-3P;NA
    694 MIR-340-5P;hsa-miR-340-5p|2x|1x
     61 MIR-342-3P;hsa-miR-342-3p|1x|8x
   1788 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
    175 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
     42 MIR-34A;hsa-miR-34a-5p|2x|1x
     51 MIR-34B-5P;NA
   3099 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     58 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      3 MIR-362-5P;NA
   9120 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
      8 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1518 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  80611 MIR-370;hsa-miR-370-3p|1x|2x
    298 MIR-373;hsa-miR-373-3p|1x|1.5x
     84 MIR-374A;hsa-miR-374a-5p|1x|5x
     17 MIR-374B;hsa-miR-374b-5p|1x|1x
     84 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-378-star;NA
   1328 MIR-378;NA
 167927 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2710 MIR-411;hsa-miR-411-5p|2x|1x
    104 MIR-421-3P;hsa-miR-421|1x|1x
    232 MIR-422A;NA
     69 MIR-423-3P;NA
  19929 MIR-423-5P;hsa-miR-423-5p|1x|1x
      5 MIR-425-star;NA
     79 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429;NA
   9940 MIR-432;hsa-miR-432-5p|10x|1x
   5765 MIR-433-3P;hsa-miR-433-3p|1x|3x
    363 MIR-449A;hsa-miR-449a|4x|1x
   4057 MIR-449B-hsa;hsa-miR-449b|1x|8x
      7 MIR-449B-mmu;NA
      8 MIR-449B-rno;NA
     38 MIR-450A-5P-rno;NA
    171 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  14049 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     47 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
     58 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     13 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  31541 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     76 MIR-483-5P;NA
    214 MIR-484;hsa-miR-484|1x|1.5x
     18 MIR-485-3P-2;NA
  13461 MIR-485-3P;hsa-miR-485-3p|1x|4x
 444243 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3729 MIR-486-5P;hsa-miR-486-5p|4x|1x
   1898 MIR-490-3P;hsa-miR-490-3p|1x|1x
    520 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-497-2;hsa-miR-497-5p|2x|1x
      2 MIR-497;NA
    469 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   9835 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      9 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2368 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      9 MIR-501-3P;NA
    290 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-511-hsa;NA
      4 MIR-532-3P;hsa-miR-532-3p|3x|1x
    213 MIR-532-5P-rno;NA
  32824 MIR-532-5P;hsa-miR-532-5p|3x|1x
  25924 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
     59 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  60364 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
  84962 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-605;NA
      2 MIR-612;NA
  21687 MIR-615-3P;hsa-miR-615-3p|1x|1x
     82 MIR-625;hsa-miR-625-5p|1x|1x
     17 MIR-629-star;NA
 226392 MIR-629;hsa-miR-629-5p|1x|8x
    140 MIR-652;NA
      4 MIR-654-3P-rno;NA
    446 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
     10 MIR-660;hsa-miR-660-5p|8x|1x
    145 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-7-star;NA
      1 MIR-711;NA
    502 MIR-744;hsa-miR-744-5p|1.5x|1x
      6 MIR-766;hsa-miR-766-3p|1x|2x
   6874 MIR-769-5P;hsa-miR-769-5p|1x|1x
  21351 MIR-7;hsa-miR-7-5p|1x|5x
    293 MIR-7B;NA
     77 MIR-874;hsa-miR-874-3p|1x|10x
    741 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2383 MIR-92A;hsa-miR-92a-3p|5x|1x
 217038 MIR-92B;hsa-miR-92b-3p|1x|5x
    712 MIR-96;hsa-miR-96|1x|1.5x
   4090 MIR-98;hsa-miR-98-5p|1x|2x
   3263 MIR-99A;hsa-miR-99a-5p|3x|1x
 131166 MIR-99B;hsa-miR-99b-5p|1x|5x
   2277 MIR-9;hsa-miR-9-5p|1x|1x
     22 NA;hsa-let-7a-3p|8x|1x
      5 NA;hsa-let-7i-3p|1x|1.5x
    999 NA;hsa-miR-103b|4x|1x
   6618 NA;hsa-miR-1180-3p|1x|1.5x
   1763 NA;hsa-miR-1228-5p|2x|1x
   5563 NA;hsa-miR-1246|2x|1x
     13 NA;hsa-miR-1273g-3p|4x|1x
  16113 NA;hsa-miR-1301-3p|1x|2x
   9738 NA;hsa-miR-1307-3p|8x|1x
   1096 NA;hsa-miR-1307-5p|1x|1x
  68942 NA;hsa-miR-130b-5p|8x|1x
   2537 NA;hsa-miR-132-5p|8x|1x
     65 NA;hsa-miR-133a-5p|1x|2x
    627 NA;hsa-miR-136-3p|3x|1x
 288422 NA;hsa-miR-139-3p|1x|5x
   1765 NA;hsa-miR-139-5p|3x|1x
   1889 NA;hsa-miR-140-3p|3x|1x
  21144 NA;hsa-miR-143-3p|8x|1x
    375 NA;hsa-miR-144-5p|1x|8x
   1265 NA;hsa-miR-145-3p|1x|1.5x
  79317 NA;hsa-miR-148a-5p|1x|4x
     43 NA;hsa-miR-15b-3p|3x|1x
     12 NA;hsa-miR-17-3p|1x|1x
  16102 NA;hsa-miR-185-3p|1.5x|1x
     71 NA;hsa-miR-18a-3p|10x|1x
  78772 NA;hsa-miR-1908-5p|1x|8x
   1249 NA;hsa-miR-193a-5p|4x|1x
  10238 NA;hsa-miR-193b-5p|5x|1x
      2 NA;hsa-miR-203b-5p|5x|1x
  53366 NA;hsa-miR-204-3p|1x|8x
      3 NA;hsa-miR-20a-3p|10x|1x
  27986 NA;hsa-miR-2110|1x|5x
      4 NA;hsa-miR-212-3p|2x|1x
 111494 NA;hsa-miR-223-5p|1x|10x
    351 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
     15 NA;hsa-miR-29b-2-5p|1x|3x
  19759 NA;hsa-miR-3184-3p|1x|10x
    976 NA;hsa-miR-3184-5p|1x|4x
  55585 NA;hsa-miR-320d|1x|4x
    791 NA;hsa-miR-323b-3p|5x|1x
     24 NA;hsa-miR-324-3p|5x|1x
   1092 NA;hsa-miR-326|1x|5x
   1072 NA;hsa-miR-338-5p|5x|1x
  21419 NA;hsa-miR-340-3p|1x|3x
  25080 NA;hsa-miR-342-5p|10x|1x
  21435 NA;hsa-miR-3529-3p|3x|1x
  13215 NA;hsa-miR-3591-3p|1x|4x
    376 NA;hsa-miR-361-3p|1x|1x
  11261 NA;hsa-miR-3615|2x|1x
  87867 NA;hsa-miR-378a-3p|1x|8x
   5355 NA;hsa-miR-378b|1x|1.5x
 247381 NA;hsa-miR-378c|1x|10x
   1031 NA;hsa-miR-378d|2x|1x
   1112 NA;hsa-miR-378e|2x|1x
   3396 NA;hsa-miR-424-3p|1.5x|1x
     88 NA;hsa-miR-425-3p|5x|1x
   6136 NA;hsa-miR-4433-3p|4x|1x
   2663 NA;hsa-miR-4433-5p|1x|8x
  24871 NA;hsa-miR-4433b-3p|10x|1x
   5988 NA;hsa-miR-4433b-5p|1x|2x
  37040 NA;hsa-miR-4440|1x|8x
   8401 NA;hsa-miR-4488|5x|1x
  59020 NA;hsa-miR-4732-5p|1x|10x
   3335 NA;hsa-miR-486-3p|4x|1x
  12066 NA;hsa-miR-499b-3p|1x|4x
  54236 NA;hsa-miR-589-5p|1x|4x
   4189 NA;hsa-miR-605|4x|1x
  34529 NA;hsa-miR-625-3p|1x|10x
    146 NA;hsa-miR-652-3p|3x|1x
  13911 NA;hsa-miR-664a-5p|1.5x|1x
  52587 NA;hsa-miR-6852-5p|1x|5x
   4360 NA;hsa-miR-766-5p|1x|1x
  96759 NA;hsa-miR-7706|5x|1x
  58145 NA;hsa-miR-7974|1x|1x
     23 NA;hsa-miR-93-3p|1x|1x
 240970 NA;hsa-miR-941|1.5x|1x
   1340 NA;hsa-miR-942-5p|1x|1x
   1956 NA;hsa-mir-1273a|5x|1x
     26 NA;hsa-mir-1306-5p|10x|1x
   2210 NA;hsa-mir-320b-1|1.5x|1x
   5189 NA;hsa-mir-320c-1|3x|1x
     19 NA;hsa-mir-3656|4x|1x
  28839 NA;hsa-mir-3929|1x|1.5x
   2489 NA;hsa-mir-4326|4x|1x
   1495 NA;hsa-mir-451b|1x|8x
     78 NA;hsa-mir-4521|5x|1x
   5404 NA;hsa-mir-7641-1|10x|1x
      1 PCA3-15;PCA3-15|1x|4x
     47 PCA3-30;PCA3-30|1x|10x
    268 PCA3-45;PCA3-45|1x|5x
    431 PCA3-60;PCA3-60|10x|1x
      1 PCA3-75;PCA3-75|10x|1x
    126 PCA3-90;PCA3-90|3x|1x
    813 PRCAT104-15;PRCAT104-15|1x|2x
   2914 PRCAT104-30;PRCAT104-30|1x|1x
     34 PRCAT104-45;PRCAT104-45|2x|1x
   1031 PRCAT104-75;PRCAT104-75|1x|8x
     10 PRCAT104-90;PRCAT104-90|1x|1x
      6 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
      1 PRCAT98-45;NA
