  14524 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  13636 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    134 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7972 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  43357 ACTB-15;ACTB-15|1x|1.5x
     78 ACTB-30;ACTB-30|1.5x|1x
   3457 ACTB-45;ACTB-45|3x|1x
    844 ACTB-60;ACTB-60|1x|3x
    272 ACTB-75;ACTB-75|5x|1x
    732 ACTB-90;ACTB-90|1x|1x
     64 ARTIF-1A;NA
      6 ARTIF-1B;NA
    101 ARTIF-2A;NA
      2 ARTIF-2B;NA
     88 ARTIF-3A;NA
      7 ARTIF-4A;NA
      1 ARTIF-5A;NA
      6 ARTIF-6A;NA
     60 ARTIF-6B;NA
     39 ARTIF-7A;NA
      3 ARTIF-7B;NA
      3 ARTIF-8A;NA
      8 ARTIF-8B;NA
      3 ARTIF-9A;NA
      4 BRCAT2-30;NA
  61084 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
    437 BRCAT3-45;BRCAT3-45|1x|1.5x
   1841 BRCAT3-60;BRCAT3-60|1x|5x
  13051 BRCAT3-75;BRCAT3-75|1x|4x
   4477 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-45;NA
      2 CAT2168-45;NA
      1 CAT2168-75;NA
      2 CAT390-90;NA
      1 CAT819-60;NA
      5 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      1 EBV-1-3;NA
      5 EBV-1-5P;NA
      2 EBV-12;NA
      1 EBV-16;NA
      6 EBV-19-3P;NA
      1 EBV-2-3P;NA
      1 EBV-6-3P;NA
      1 EBV-8-3P;NA
      1 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
    749 HBA1-60;HBA1-60|1x|1x
   4076 HBA1-75;HBA1-75|1x|3x
   1424 HBA1-90;HBA1-90|5x|1x
   1765 HBA2-60;HBA2-60|10x|1x
   4610 HBA2-75;HBA2-75|1x|8x
   1451 HBA2-90;HBA2-90|3x|1x
   4875 HBB-15;HBB-15|1x|5x
  17009 HBB-30;HBB-30|1x|4x
  38245 HBB-45;HBB-45|5x|1x
  25907 HBB-60;HBB-60|8x|1x
   1954 HBB-75;HBB-75|8x|1x
   7403 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 HCMV-UL36;NA
      2 HCMV-UL70-3P;NA
      1 HCMV-US25-1;NA
      4 HCMV-US25-2-3P;NA
      1 HCMV-US4;NA
      1 HIV1-N367;NA
      6 HSV1-H1;NA
      1 KSHV-K12-11;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      2 KSHV-K12-4-5P;NA
      4 KSHV-K12-5;NA
      1 KSHV-K12-8;NA
      3 LACAT4-75;NA
      1 LACAT75-45;NA
  13616 LET-7A;hsa-let-7a-5p|1x|1x
  21572 LET-7B;hsa-let-7b-5p|1x|3x
  47473 LET-7C;hsa-let-7c-5p|1x|5x
 103873 LET-7D-star;hsa-let-7d-3p|1x|8x
     33 LET-7D;NA
   7152 LET-7E;hsa-let-7e-5p|4x|1x
 133539 LET-7F;hsa-let-7f-5p|1x|8x
  24344 LET-7G;hsa-let-7g-5p|8x|1x
    168 LET-7I;NA
   2336 LSCAT212-15;LSCAT212-15|1x|8x
   2649 LSCAT212-45;LSCAT212-45|1x|2x
 153637 LSCAT212-60;LSCAT212-60|1x|3x
   1205 LSCAT212-75;LSCAT212-75|1x|2x
   1573 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-6;NA
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
    112 MIR-1-rno;NA
 181221 MIR-100;hsa-miR-100-5p|1x|5x
  37961 MIR-101;hsa-miR-101-3p|1x|4x
    100 MIR-101B;NA
  17465 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     11 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
    328 MIR-106B;hsa-miR-106b-5p|1x|1x
   1041 MIR-107;hsa-miR-107|1x|8x
  26440 MIR-10A;hsa-miR-10a-5p|10x|1x
  67229 MIR-10B;hsa-miR-10b-5p|1x|2x
 100784 MIR-122;hsa-miR-122-5p|1x|8x
   1742 MIR-124;hsa-miR-124-3p|1x|4x
   3713 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1687 MIR-125B;hsa-miR-125b-5p|2x|1x
   5357 MIR-126-3P;hsa-miR-126-3p|2x|1x
   2530 MIR-126-5P;hsa-miR-126-5p|3x|1x
 134654 MIR-127;hsa-miR-127-3p|1x|3x
  34451 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
 201638 MIR-129-5P;hsa-miR-129-5p|1x|5x
    173 MIR-130A;hsa-miR-130a-3p|8x|1x
   1694 MIR-130B;hsa-miR-130b-3p|1x|3x
    515 MIR-132;hsa-miR-132-3p|3x|1x
     17 MIR-133A-star;NA
    762 MIR-133A;hsa-miR-133a-3p|1x|4x
     83 MIR-133B;hsa-miR-133b|2x|1x
  16578 MIR-134;hsa-miR-134-5p|1x|3x
    296 MIR-136-2;NA
    434 MIR-136;hsa-miR-136-5p|1x|8x
     56 MIR-139-5P;NA
  17069 MIR-140-3P;NA
  10238 MIR-140-5P;hsa-miR-140-5p|1x|5x
    493 MIR-141;hsa-miR-141-3p|1.5x|1x
    171 MIR-142-3P;hsa-miR-142-3p|1x|1x
    857 MIR-142-5P;hsa-miR-142-5p|5x|1x
  12038 MIR-143;NA
    592 MIR-144;hsa-miR-144-3p|1x|2x
    158 MIR-145;hsa-miR-145-5p|1x|3x
   7100 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  35036 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
  68394 MIR-148A;hsa-miR-148a-3p|1x|1x
  23877 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   1150 MIR-150;hsa-miR-150-5p|1x|3x
 433118 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1823 MIR-151-3P;NA
    416 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  20990 MIR-152;hsa-miR-152-3p|1x|2x
    142 MIR-154;hsa-miR-154-5p|1x|1x
   4634 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
     25 MIR-15A;hsa-miR-15a-5p|4x|1x
    796 MIR-15B;hsa-miR-15b-5p|1x|8x
    474 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star-mmu;NA
      9 MIR-17-star;NA
   1641 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
   3879 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   9369 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      7 MIR-181C;NA
     37 MIR-181D;NA
  23921 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   4272 MIR-182;NA
 114207 MIR-183;hsa-miR-183-5p|1x|2x
  62405 MIR-184;hsa-miR-184|1x|1.5x
  57407 MIR-185;hsa-miR-185-5p|1x|10x
  25567 MIR-186;hsa-miR-186-5p|1.5x|1x
    799 MIR-188-3P;hsa-miR-188-3p|1x|8x
   8704 MIR-188-5P;hsa-miR-188-5p|1x|10x
      8 MIR-18A-star;NA
   1494 MIR-18A;hsa-miR-18a-5p|1x|4x
   1294 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     35 MIR-18B;NA
    167 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
      1 MIR-190B;NA
      1 MIR-191-star;NA
 101923 MIR-191;hsa-miR-191-5p|1x|8x
 438419 MIR-192;hsa-miR-192-5p|1x|10x
     71 MIR-193B;hsa-miR-193b-3p|10x|1x
    462 MIR-195;hsa-miR-195-5p|2x|1x
      5 MIR-196A;NA
   2550 MIR-196B;hsa-miR-196b-5p|10x|1x
      4 MIR-196C;NA
    512 MIR-197;hsa-miR-197-3p|5x|1x
   2383 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
   9056 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     42 MIR-199B-5P;NA
     85 MIR-19A;hsa-miR-19a-3p|1x|1x
    704 MIR-19B;hsa-miR-19b-3p|1x|10x
  12746 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
  78583 MIR-200A;hsa-miR-200a-3p|1x|10x
   3691 MIR-200B;hsa-miR-200b-3p|3x|1x
  11477 MIR-200C;hsa-miR-200c-3p|8x|1x
     14 MIR-203;NA
     26 MIR-204;NA
   1677 MIR-205;hsa-miR-205-5p|1x|2x
      4 MIR-206;NA
    120 MIR-208A;hsa-miR-208a|1.5x|1x
   2314 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   3361 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    712 MIR-210;hsa-miR-210-3p|4x|1x
   5599 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     26 MIR-211;NA
     89 MIR-212;NA
    447 MIR-214;hsa-miR-214|1x|4x
  81202 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    114 MIR-215;NA
      2 MIR-217;NA
   1396 MIR-218;hsa-miR-218-5p|4x|1x
  61151 MIR-21;hsa-miR-21-5p|1x|10x
   2812 MIR-221;hsa-miR-221-3p|10x|1x
   1570 MIR-222;hsa-mir-222|1.5x|1x
     74 MIR-223;hsa-miR-223-3p|1x|1x
    287 MIR-224-mmu;NA
  72401 MIR-224;hsa-miR-224-5p|1x|1.5x
   1394 MIR-22;hsa-miR-22-3p|8x|1x
   2106 MIR-23A;hsa-miR-23a-3p|1x|10x
   1459 MIR-23B;hsa-miR-23b-3p|1x|3x
   1404 MIR-24;hsa-miR-24-3p|1x|1.5x
  27697 MIR-25;hsa-miR-25-3p|5x|1x
  29898 MIR-26A;hsa-miR-26a-5p|1x|3x
  18066 MIR-26B;hsa-miR-26b-5p|1x|5x
   2641 MIR-27A;hsa-miR-27a-3p|1x|3x
   8865 MIR-27B;hsa-miR-27b-3p|2x|1x
    502 MIR-28-3P-mmu;NA
  23579 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1354 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      1 MIR-292-5P;NA
    236 MIR-296-5P;hsa-miR-296-5p|1x|3x
  15321 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     31 MIR-299-3P;NA
    467 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1170 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     26 MIR-29B;hsa-miR-29b-3p|4x|1x
     23 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
     69 MIR-301A;hsa-miR-301a-3p|10x|1x
    437 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
      2 MIR-302A-star;NA
    223 MIR-302A;hsa-miR-302a-3p|10x|1x
   8289 MIR-302B;hsa-miR-302b-3p|1x|2x
    698 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     11 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      9 MIR-302C;NA
      6 MIR-302D;NA
   1536 MIR-30A-star;NA
  15926 MIR-30A;hsa-miR-30a-5p|8x|1x
    263 MIR-30B;hsa-miR-30b-5p|10x|1x
  17090 MIR-30C;hsa-miR-30c-5p|1x|1x
  28151 MIR-30D;hsa-miR-30d-5p|4x|1x
  40633 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     69 MIR-30E;NA
      1 MIR-31-2;NA
  12203 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  34605 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
    116 MIR-324-3P;NA
    524 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    940 MIR-326;NA
      1 MIR-328-3P;NA
      1 MIR-329;NA
    856 MIR-32;hsa-miR-32-5p|1x|2x
  12359 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     30 MIR-330-3P;NA
     23 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-333;NA
    332 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
     39 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     39 MIR-338-3P;NA
   1947 MIR-339-5P;hsa-miR-339-5p|10x|1x
     81 MIR-33A;hsa-miR-33a-5p|8x|1x
  12126 MIR-340-3P;NA
  19146 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
   3961 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
   2212 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     12 MIR-345-5P;NA
   9313 MIR-346-hsa;hsa-miR-346|8x|1x
     10 MIR-346-mmu;NA
      8 MIR-346-rno;NA
      1 MIR-349;NA
    227 MIR-34A;hsa-miR-34a-5p|2x|1x
   2305 MIR-34B-5P;NA
  39438 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
      3 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1450 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     41 MIR-362-5P;NA
      9 MIR-363-star;NA
  17282 MIR-363;hsa-miR-363-3p|2x|1x
    129 MIR-365;hsa-miR-365a-3p|1x|5x
    874 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4738 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  60155 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-5P;NA
      2 MIR-372;NA
      1 MIR-373-star;NA
    605 MIR-373;hsa-miR-373-3p|1x|1.5x
   3538 MIR-374A;hsa-miR-374a-5p|1x|5x
    605 MIR-374B;hsa-miR-374b-5p|1x|1x
      3 MIR-375;NA
   2039 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      7 MIR-376A;NA
     18 MIR-376B-hsa;NA
      2 MIR-376B;NA
      2 MIR-376C-hsa;NA
     21 MIR-378-star;NA
   5071 MIR-378;NA
     11 MIR-379;NA
      2 MIR-380-3P;NA
      5 MIR-380-5P;NA
      2 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-382;NA
      1 MIR-383;NA
  65353 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-409-5P;NA
   8313 MIR-411;hsa-miR-411-5p|2x|1x
   3271 MIR-421-3P;hsa-miR-421|1x|1x
    951 MIR-422A;NA
    813 MIR-423-3P;NA
  71289 MIR-423-5P;hsa-miR-423-5p|1x|1x
     55 MIR-425-star;NA
   1215 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
     14 MIR-429;NA
      3 MIR-431;NA
   6183 MIR-432;hsa-miR-432-5p|10x|1x
  74942 MIR-433-3P;hsa-miR-433-3p|1x|3x
      4 MIR-433-5P;NA
      1 MIR-434-5P;NA
      2 MIR-448;NA
   3141 MIR-449A;hsa-miR-449a|4x|1x
  22745 MIR-449B-hsa;hsa-miR-449b|1x|8x
     58 MIR-449B-mmu;NA
     47 MIR-449B-rno;NA
      2 MIR-449C;NA
   2347 MIR-450A-5P-rno;NA
   8863 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  36318 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    139 MIR-450B-5P-mmu;NA
     10 MIR-450B-5P-rno;NA
    979 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452;NA
      2 MIR-454-star;NA
     75 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-463-mmu;NA
      2 MIR-465-5P;NA
      1 MIR-465ABC;NA
      4 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
     10 MIR-468;NA
      8 MIR-470;NA
      3 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  12315 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     32 MIR-483-5P;NA
  10597 MIR-484;hsa-miR-484|1x|1.5x
    278 MIR-485-3P-2;NA
  65545 MIR-485-3P;hsa-miR-485-3p|1x|4x
  59504 MIR-485-5P;hsa-miR-485-5p|1x|2x
  28517 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star;NA
      2 MIR-488;NA
  12998 MIR-490-3P;hsa-miR-490-3p|1x|1x
      5 MIR-492;NA
      2 MIR-493-mmu;NA
      4 MIR-493-star;NA
      1 MIR-493;NA
    957 MIR-495;hsa-miR-495-3p|1x|1x
     75 MIR-497-2;hsa-miR-497-5p|2x|1x
     70 MIR-497;NA
   7336 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  56084 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     67 MIR-500-3P;NA
    251 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  21361 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    187 MIR-501-3P;NA
   7690 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505;NA
      3 MIR-506;NA
      6 MIR-508-3P;NA
      2 MIR-508-5P;NA
      2 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      2 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      1 MIR-514;NA
      3 MIR-516B;NA
      1 MIR-518B;NA
      5 MIR-520A-3P;NA
      1 MIR-524-5P;NA
      1 MIR-526B;NA
     59 MIR-532-3P;hsa-miR-532-3p|3x|1x
    310 MIR-532-5P-rno;NA
  77347 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-541-5P;NA
  18884 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      3 MIR-549;NA
      1 MIR-550-star;NA
      8 MIR-551B;hsa-miR-551b-3p|1x|1x
      3 MIR-552;NA
      1 MIR-554;NA
      1 MIR-555;NA
      6 MIR-558;NA
      3 MIR-565;NA
      3 MIR-569;NA
      2 MIR-571;NA
      1 MIR-573;NA
   1542 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
      3 MIR-575;NA
 141444 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-578;NA
      1 MIR-580;NA
      4 MIR-581;NA
      4 MIR-582-3P-hsa;NA
 311787 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
     70 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-600;NA
      2 MIR-604;NA
      3 MIR-605;NA
      1 MIR-606;NA
      1 MIR-613;NA
  26398 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-620;NA
      2 MIR-622;NA
      1 MIR-624-star;NA
   1315 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
     34 MIR-629-star;NA
 378321 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-631;NA
      3 MIR-635;NA
      1 MIR-638;NA
      2 MIR-644;NA
      2 MIR-645;NA
      2 MIR-646;NA
      2 MIR-647;NA
      1 MIR-651;NA
    707 MIR-652;NA
      1 MIR-653-rno;NA
      1 MIR-653;NA
    108 MIR-654-3P-rno;NA
  30609 MIR-654-3P;hsa-miR-654-3p|1x|4x
     10 MIR-654-5P-hsa;NA
      9 MIR-654-5P-mmu;NA
      6 MIR-654-5P-rno;NA
      1 MIR-658;NA
    479 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
      4 MIR-668;NA
      1 MIR-669C;NA
      1 MIR-670;NA
      3 MIR-671-3P;NA
    356 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      2 MIR-674-star;NA
      9 MIR-676-star;NA
      7 MIR-676;NA
      1 MIR-677;NA
      5 MIR-678;NA
      1 MIR-679;NA
      2 MIR-682;NA
      4 MIR-683;NA
      1 MIR-685;NA
      1 MIR-688;NA
      3 MIR-690;NA
      1 MIR-696;NA
      2 MIR-697;NA
      4 MIR-704;NA
      2 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      1 MIR-710;NA
      4 MIR-711;NA
      5 MIR-719;NA
      4 MIR-720;NA
      1 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
      2 MIR-743B-3P-mmu;NA
   4971 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      4 MIR-762;NA
      1 MIR-763;NA
      2 MIR-765;NA
    312 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-768-3P;NA
     29 MIR-768-5P;NA
  56521 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      4 MIR-770-3P;NA
  70164 MIR-7;hsa-miR-7-5p|1x|5x
    365 MIR-7B;NA
      3 MIR-805;NA
   1969 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-877;NA
      3 MIR-878-5P-mmu;NA
      5 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      2 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      3 MIR-883B-3P;NA
      2 MIR-885-3P;NA
  23335 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      5 MIR-886-5P;NA
      3 MIR-889;NA
      3 MIR-891A;NA
      3 MIR-892A;NA
   8431 MIR-92A;hsa-miR-92a-3p|5x|1x
 173169 MIR-92B;hsa-miR-92b-3p|1x|5x
   1088 MIR-96;hsa-miR-96|1x|1.5x
  17544 MIR-98;hsa-miR-98-5p|1x|2x
  10802 MIR-99A;hsa-miR-99a-5p|3x|1x
 149879 MIR-99B;hsa-miR-99b-5p|1x|5x
  40682 MIR-9;hsa-miR-9-5p|1x|1x
   1670 NA;hsa-let-7a-3p|8x|1x
    234 NA;hsa-let-7i-3p|1x|1.5x
  17769 NA;hsa-miR-103b|4x|1x
  10171 NA;hsa-miR-1180-3p|1x|1.5x
    757 NA;hsa-miR-1228-5p|2x|1x
  20386 NA;hsa-miR-1246|2x|1x
    390 NA;hsa-miR-1273g-3p|4x|1x
     39 NA;hsa-miR-129-3p|1.5x|1x
  63042 NA;hsa-miR-1301-3p|1x|2x
   9604 NA;hsa-miR-1307-3p|8x|1x
   6670 NA;hsa-miR-1307-5p|1x|1x
  34216 NA;hsa-miR-130b-5p|8x|1x
   2384 NA;hsa-miR-132-5p|8x|1x
   1784 NA;hsa-miR-133a-5p|1x|2x
  16339 NA;hsa-miR-136-3p|3x|1x
 125130 NA;hsa-miR-139-3p|1x|5x
   1683 NA;hsa-miR-139-5p|3x|1x
  18902 NA;hsa-miR-140-3p|3x|1x
  13786 NA;hsa-miR-143-3p|8x|1x
  15296 NA;hsa-miR-144-5p|1x|8x
  16451 NA;hsa-miR-145-3p|1x|1.5x
 250671 NA;hsa-miR-148a-5p|1x|4x
    812 NA;hsa-miR-15b-3p|3x|1x
    187 NA;hsa-miR-17-3p|1x|1x
  51620 NA;hsa-miR-185-3p|1.5x|1x
    489 NA;hsa-miR-18a-3p|10x|1x
 101374 NA;hsa-miR-1908-5p|1x|8x
   4962 NA;hsa-miR-193a-5p|4x|1x
   7076 NA;hsa-miR-193b-5p|5x|1x
     95 NA;hsa-miR-203b-5p|5x|1x
  23459 NA;hsa-miR-204-3p|1x|8x
     65 NA;hsa-miR-20a-3p|10x|1x
  30126 NA;hsa-miR-2110|1x|5x
     99 NA;hsa-miR-212-3p|2x|1x
 329805 NA;hsa-miR-223-5p|1x|10x
   4363 NA;hsa-miR-2355-3p|1x|1x
     49 NA;hsa-miR-29a-5p|5x|1x
    383 NA;hsa-miR-29b-2-5p|1x|3x
  69733 NA;hsa-miR-3184-3p|1x|10x
  39527 NA;hsa-miR-3184-5p|1x|4x
  52357 NA;hsa-miR-320d|1x|4x
  13206 NA;hsa-miR-323b-3p|5x|1x
    139 NA;hsa-miR-324-3p|5x|1x
   1109 NA;hsa-miR-326|1x|5x
   6971 NA;hsa-miR-338-5p|5x|1x
  12568 NA;hsa-miR-340-3p|1x|3x
   9081 NA;hsa-miR-342-5p|10x|1x
  70184 NA;hsa-miR-3529-3p|3x|1x
  20131 NA;hsa-miR-3591-3p|1x|4x
   7807 NA;hsa-miR-361-3p|1x|1x
  27019 NA;hsa-miR-3615|2x|1x
 340353 NA;hsa-miR-378a-3p|1x|8x
  14963 NA;hsa-miR-378b|1x|1.5x
 346467 NA;hsa-miR-378c|1x|10x
   5928 NA;hsa-miR-378d|2x|1x
  13650 NA;hsa-miR-378e|2x|1x
  17719 NA;hsa-miR-424-3p|1.5x|1x
   1038 NA;hsa-miR-425-3p|5x|1x
  13217 NA;hsa-miR-4433-3p|4x|1x
  49145 NA;hsa-miR-4433-5p|1x|8x
   7524 NA;hsa-miR-4433b-3p|10x|1x
  13432 NA;hsa-miR-4433b-5p|1x|2x
  59766 NA;hsa-miR-4440|1x|8x
  14630 NA;hsa-miR-4488|5x|1x
 104129 NA;hsa-miR-4732-5p|1x|10x
  32579 NA;hsa-miR-486-3p|4x|1x
 119419 NA;hsa-miR-499b-3p|1x|4x
 204913 NA;hsa-miR-589-5p|1x|4x
  13946 NA;hsa-miR-605|4x|1x
 167436 NA;hsa-miR-625-3p|1x|10x
    693 NA;hsa-miR-652-3p|3x|1x
  34898 NA;hsa-miR-664a-5p|1.5x|1x
 185736 NA;hsa-miR-6852-5p|1x|5x
  14807 NA;hsa-miR-766-5p|1x|1x
  27010 NA;hsa-miR-7706|5x|1x
  50545 NA;hsa-miR-7974|1x|1x
    636 NA;hsa-miR-93-3p|1x|1x
  48843 NA;hsa-miR-941|1.5x|1x
   4666 NA;hsa-miR-942-5p|1x|1x
  25689 NA;hsa-mir-1273a|5x|1x
    505 NA;hsa-mir-1306-5p|10x|1x
   6355 NA;hsa-mir-320b-1|1.5x|1x
   8557 NA;hsa-mir-320c-1|3x|1x
      6 NA;hsa-mir-3656|4x|1x
  62936 NA;hsa-mir-3929|1x|1.5x
   2529 NA;hsa-mir-4326|4x|1x
  53802 NA;hsa-mir-451b|1x|8x
    924 NA;hsa-mir-4521|5x|1x
   8707 NA;hsa-mir-7641-1|10x|1x
    263 PCA3-15;PCA3-15|1x|4x
   1567 PCA3-30;PCA3-30|1x|10x
  25442 PCA3-45;PCA3-45|1x|5x
  27789 PCA3-60;PCA3-60|10x|1x
    433 PCA3-75;PCA3-75|10x|1x
   5355 PCA3-90;PCA3-90|3x|1x
   7511 PRCAT104-15;PRCAT104-15|1x|2x
   5660 PRCAT104-30;PRCAT104-30|1x|1x
    405 PRCAT104-45;PRCAT104-45|2x|1x
    428 PRCAT104-60;PRCAT104-60|1x|1x
 179937 PRCAT104-75;PRCAT104-75|1x|8x
    484 PRCAT104-90;PRCAT104-90|1x|1x
  29656 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-90;NA
      3 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-14-5P;NA
      3 RLCV-15;NA
      7 RLCV-3;NA
      2 SV40-S1-3P;NA
