   8470 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     41 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     11 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   3194 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   5703 ACTB-15;ACTB-15|1x|1.5x
    336 ACTB-30;ACTB-30|1.5x|1x
   2026 ACTB-45;ACTB-45|3x|1x
      3 ACTB-60;ACTB-60|1x|3x
    970 ACTB-75;ACTB-75|5x|1x
     22 ACTB-90;ACTB-90|1x|1x
     52 ARTIF-1A;NA
     28 ARTIF-1B;NA
     27 ARTIF-2A;NA
     16 ARTIF-2B;NA
      2 ARTIF-4A;NA
      1 ARTIF-5A;NA
     73 ARTIF-6A;NA
     66 ARTIF-6B;NA
     32 ARTIF-7A;NA
      8 ARTIF-7B;NA
      3 ARTIF-8A;NA
      6 ARTIF-9A;NA
      1 ARTIF-9B;NA
      1 BRCAT2-45;NA
     31 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
     15 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
     18 BRCAT3-75;BRCAT3-75|1x|4x
    812 BRCAT3-90;BRCAT3-90|8x|1x
     26 BRCAT98-45;NA
      1 BRCAT98-75;NA
      1 CAT2168-45;NA
      3 CAT390-75;NA
      1 CAT390-90;NA
      5 EBV-1-1;NA
      1 EBV-1-3;NA
     52 EBV-1-5P;NA
      6 EBV-10;NA
      9 EBV-12;NA
      5 EBV-14-3P;NA
      2 EBV-14-5P;NA
      2 EBV-16;NA
      5 EBV-17-5P;NA
      1 EBV-4;NA
      1 EBV-6-3P;NA
     65 HBA1-60;HBA1-60|1x|1x
    150 HBA1-75;HBA1-75|1x|3x
     66 HBA1-90;HBA1-90|5x|1x
    338 HBA2-60;HBA2-60|10x|1x
    136 HBA2-75;HBA2-75|1x|8x
     62 HBA2-90;HBA2-90|3x|1x
     14 HBB-15;HBB-15|1x|5x
   1833 HBB-30;HBB-30|1x|4x
  13161 HBB-45;HBB-45|5x|1x
   1282 HBB-60;HBB-60|8x|1x
    148 HBB-75;HBB-75|8x|1x
     96 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL22A;NA
      1 HCMV-UL36;NA
      3 HCMV-UL70-3P;NA
      2 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
     17 HCMV-US25-2-5P;NA
     13 HCMV-US4;NA
      1 HIV1-N367;NA
     19 HSV1-H1;NA
      1 KSHV-K12-10A;NA
     21 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     11 KSHV-K12-3;NA
      2 KSHV-K12-4-5P;NA
     15 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      4 KSHV-K12-8;NA
   7038 LET-7A;hsa-let-7a-5p|1x|1x
  27587 LET-7B;hsa-let-7b-5p|1x|3x
   8934 LET-7C;hsa-let-7c-5p|1x|5x
  11621 LET-7D-star;hsa-let-7d-3p|1x|8x
     18 LET-7D;NA
  19144 LET-7E;hsa-let-7e-5p|4x|1x
   8275 LET-7F;hsa-let-7f-5p|1x|8x
  18916 LET-7G;hsa-let-7g-5p|8x|1x
     74 LET-7I;NA
      1 LSCAT212-15;LSCAT212-15|1x|8x
    147 LSCAT212-45;LSCAT212-45|1x|2x
    292 LSCAT212-60;LSCAT212-60|1x|3x
     24 LSCAT212-75;LSCAT212-75|1x|2x
    230 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
     49 MIR-1-rno;NA
  26326 MIR-100;hsa-miR-100-5p|1x|5x
   1031 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
   9197 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-rno;NA
      2 MIR-106A-hsa;NA
     15 MIR-106B;hsa-miR-106b-5p|1x|1x
     62 MIR-107;hsa-miR-107|1x|8x
 404291 MIR-10A;hsa-miR-10a-5p|10x|1x
  58623 MIR-10B;hsa-miR-10b-5p|1x|2x
  70240 MIR-122;hsa-miR-122-5p|1x|8x
     18 MIR-124;hsa-miR-124-3p|1x|4x
    602 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    137 MIR-125B;hsa-miR-125b-5p|2x|1x
   8296 MIR-126-3P;hsa-miR-126-3p|2x|1x
   8392 MIR-126-5P;hsa-miR-126-5p|3x|1x
   9235 MIR-127;hsa-miR-127-3p|1x|3x
  23367 MIR-128;hsa-mir-128-1-3p|1x|1x
  46704 MIR-129-5P;hsa-miR-129-5p|1x|5x
     46 MIR-130A;hsa-miR-130a-3p|8x|1x
     21 MIR-130B;hsa-miR-130b-3p|1x|3x
     56 MIR-132;hsa-miR-132-3p|3x|1x
      2 MIR-133A-star;NA
      7 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
   4403 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136;hsa-miR-136-5p|1x|8x
     77 MIR-139-5P;NA
   5381 MIR-140-3P;NA
    394 MIR-140-5P;hsa-miR-140-5p|1x|5x
     19 MIR-141;hsa-miR-141-3p|1.5x|1x
     62 MIR-142-3P;hsa-miR-142-3p|1x|1x
    196 MIR-142-5P;hsa-miR-142-5p|5x|1x
 121916 MIR-143;NA
     15 MIR-144;hsa-miR-144-3p|1x|2x
      4 MIR-145;hsa-miR-145-5p|1x|3x
    887 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  14026 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
 240339 MIR-148A;hsa-miR-148a-3p|1x|1x
   3915 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
     62 MIR-150;hsa-miR-150-5p|1x|3x
 152303 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    802 MIR-151-3P;NA
     70 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    424 MIR-152;hsa-miR-152-3p|1x|2x
     30 MIR-154;hsa-miR-154-5p|1x|1x
  15215 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     18 MIR-155;NA
      4 MIR-15A;hsa-miR-15a-5p|4x|1x
      4 MIR-15B;hsa-miR-15b-5p|1x|8x
      7 MIR-16;hsa-miR-16-5p|1x|5x
     54 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
   5601 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    465 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     25 MIR-181C;NA
      9 MIR-181D;NA
  71692 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  12213 MIR-182;NA
 149888 MIR-183;hsa-miR-183-5p|1x|2x
 167452 MIR-184;hsa-miR-184|1x|1.5x
    234 MIR-185;hsa-miR-185-5p|1x|10x
   2175 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
      5 MIR-188-3P;hsa-miR-188-3p|1x|8x
    250 MIR-188-5P;hsa-miR-188-5p|1x|10x
     28 MIR-18A-star;NA
     31 MIR-18A;hsa-miR-18a-5p|1x|4x
     24 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
      3 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1253 MIR-191;hsa-miR-191-5p|1x|8x
   7905 MIR-192;hsa-miR-192-5p|1x|10x
     58 MIR-193B;hsa-miR-193b-3p|10x|1x
    505 MIR-195;hsa-miR-195-5p|2x|1x
     48 MIR-196A;NA
  30598 MIR-196B;hsa-miR-196b-5p|10x|1x
     41 MIR-196C;NA
    723 MIR-197;hsa-miR-197-3p|5x|1x
     48 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3339 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     12 MIR-199B-5P;NA
      5 MIR-19A;hsa-miR-19a-3p|1x|1x
      4 MIR-19B;hsa-miR-19b-3p|1x|10x
   4890 MIR-1;hsa-miR-1|8x|1x
     70 MIR-200A-star;NA
    513 MIR-200A;hsa-miR-200a-3p|1x|10x
    522 MIR-200B;hsa-miR-200b-3p|3x|1x
  17675 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-rno;NA
     44 MIR-205;hsa-miR-205-5p|1x|2x
     31 MIR-206;NA
      2 MIR-207-mmu;NA
     32 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   1004 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    193 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    220 MIR-210;hsa-miR-210-3p|4x|1x
    622 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-212;NA
     28 MIR-214;hsa-miR-214|1x|4x
   3241 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     41 MIR-215;NA
      3 MIR-217;NA
   5692 MIR-218;hsa-miR-218-5p|4x|1x
    353 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220A;NA
      1 MIR-220C;NA
   1566 MIR-221;hsa-miR-221-3p|10x|1x
   1316 MIR-222;hsa-mir-222|1.5x|1x
      5 MIR-223;hsa-miR-223-3p|1x|1x
    135 MIR-224-mmu;NA
  10676 MIR-224;hsa-miR-224-5p|1x|1.5x
   3413 MIR-22;hsa-miR-22-3p|8x|1x
      5 MIR-23A;hsa-miR-23a-3p|1x|10x
     17 MIR-23B;hsa-miR-23b-3p|1x|3x
   1446 MIR-24;hsa-miR-24-3p|1x|1.5x
  23869 MIR-25;hsa-miR-25-3p|5x|1x
   2600 MIR-26A;hsa-miR-26a-5p|1x|3x
    407 MIR-26B;hsa-miR-26b-5p|1x|5x
     48 MIR-27A;hsa-miR-27a-3p|1x|3x
    855 MIR-27B;hsa-miR-27b-3p|2x|1x
     88 MIR-28-3P-mmu;NA
 105200 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1815 MIR-28-5P;hsa-miR-28-5p|10x|1x
     22 MIR-292-5P;NA
      2 MIR-295-3P-rno;NA
      7 MIR-296-5P;hsa-miR-296-5p|1x|3x
    345 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      3 MIR-299-3P;NA
     76 MIR-299-5P;hsa-miR-299-5p|5x|1x
     16 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     58 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-300-3P-hsa;NA
      2 MIR-300-3P;NA
     44 MIR-301A;hsa-miR-301a-3p|10x|1x
    327 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      3 MIR-301B;NA
     13 MIR-302A-star;NA
   1307 MIR-302A;hsa-miR-302a-3p|10x|1x
   1699 MIR-302B;hsa-miR-302b-3p|1x|2x
    249 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302C-rno;NA
      2 MIR-302C;NA
      2 MIR-302D;NA
    346 MIR-30A-star;NA
  12502 MIR-30A;hsa-miR-30a-5p|8x|1x
     34 MIR-30B;hsa-miR-30b-5p|10x|1x
   2485 MIR-30C;hsa-miR-30c-5p|1x|1x
  24852 MIR-30D;hsa-miR-30d-5p|4x|1x
  29927 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     22 MIR-30E;NA
   2329 MIR-320A;hsa-miR-320a|1x|1.5x
  44554 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      7 MIR-323-5P;NA
    123 MIR-324-3P;NA
      7 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-5P;NA
    160 MIR-326;NA
      2 MIR-327-mmu;NA
    260 MIR-32;hsa-miR-32-5p|1x|2x
    764 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      7 MIR-330-3P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      6 MIR-333;NA
     77 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-5P;NA
      1 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      4 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
   1381 MIR-339-5P;hsa-miR-339-5p|10x|1x
    172 MIR-33A;hsa-miR-33a-5p|8x|1x
   6266 MIR-340-3P;NA
   2613 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
     21 MIR-342-3P;hsa-miR-342-3p|1x|8x
      6 MIR-344-3P-mmu;NA
      3 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
    494 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   3828 MIR-346-hsa;hsa-miR-346|8x|1x
      8 MIR-346-mmu;NA
      3 MIR-346-rno;NA
     96 MIR-34A;hsa-miR-34a-5p|2x|1x
      9 MIR-34B-5P;NA
   1681 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      2 MIR-351;NA
      1 MIR-352;NA
      2 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    695 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      9 MIR-362-5P;NA
     24 MIR-363-star;NA
  21481 MIR-363;hsa-miR-363-3p|2x|1x
      1 MIR-365;hsa-miR-365a-3p|1x|5x
     62 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3585 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  40143 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-371-5P;NA
      4 MIR-372;NA
    335 MIR-373;hsa-miR-373-3p|1x|1.5x
     29 MIR-374A;hsa-miR-374a-5p|1x|5x
     18 MIR-374B;hsa-miR-374b-5p|1x|1x
      9 MIR-375;NA
     16 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B-star;NA
      7 MIR-378-star;NA
     85 MIR-378;NA
      8 MIR-379;NA
     11 MIR-380-5P;NA
      8 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-382;NA
      2 MIR-383;NA
      1 MIR-384-5P-hsa;NA
 757758 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star;NA
   6733 MIR-411;hsa-miR-411-5p|2x|1x
    144 MIR-421-3P;hsa-miR-421|1x|1x
     27 MIR-422A;NA
     33 MIR-423-3P;NA
  29645 MIR-423-5P;hsa-miR-423-5p|1x|1x
     23 MIR-425-star;NA
    203 MIR-425;hsa-miR-425-5p|1.5x|1x
  62091 MIR-432;hsa-miR-432-5p|10x|1x
   1838 MIR-433-3P;hsa-miR-433-3p|1x|3x
     13 MIR-434-5P;NA
      4 MIR-448;NA
    605 MIR-449A;hsa-miR-449a|4x|1x
    412 MIR-449B-hsa;hsa-miR-449b|1x|8x
      1 MIR-449B-mmu;NA
      7 MIR-449B-rno;NA
     13 MIR-450A-5P-rno;NA
     94 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  20240 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    109 MIR-450B-5P-mmu;NA
      8 MIR-450B-5P-rno;NA
      5 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      2 MIR-453-rno;NA
      2 MIR-454-star;NA
      1 MIR-454_1;NA
      3 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-464;NA
      1 MIR-465-3P;NA
     44 MIR-465-5P;NA
     20 MIR-465ABC;NA
      9 MIR-465B-5P;NA
      6 MIR-465C-5P;NA
     17 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      1 MIR-467C;NA
      5 MIR-468;NA
     17 MIR-470;NA
      6 MIR-483-3P-hsa;NA
  22926 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     66 MIR-483-5P;NA
    409 MIR-484;hsa-miR-484|1x|1.5x
      3 MIR-485-3P-2;NA
   4054 MIR-485-3P;hsa-miR-485-3p|1x|4x
 168614 MIR-485-5P;hsa-miR-485-5p|1x|2x
  49748 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      3 MIR-488;NA
   3077 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-492;NA
      3 MIR-493-mmu;NA
      1 MIR-493-star;NA
     10 MIR-493;NA
    605 MIR-495;hsa-miR-495-3p|1x|1x
      7 MIR-497-2;hsa-miR-497-5p|2x|1x
      6 MIR-497;NA
    781 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1937 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      5 MIR-500-3P;NA
     11 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   6468 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     24 MIR-501-3P;NA
    357 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-504-rno;NA
      5 MIR-504;NA
     30 MIR-506;NA
     10 MIR-508-3P;NA
      3 MIR-508-5P;NA
     16 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      1 MIR-509-3P;NA
     12 MIR-511-hsa;NA
      3 MIR-512-3P;NA
     24 MIR-514;NA
     20 MIR-516B;NA
      2 MIR-517-star;NA
      2 MIR-518B;NA
      3 MIR-518C-star;NA
      1 MIR-519C-3P;NA
      8 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-520G;NA
     19 MIR-532-3P;hsa-miR-532-3p|3x|1x
    678 MIR-532-5P-rno;NA
 121132 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
     12 MIR-541-5P;NA
 191906 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-547-mmu;NA
      2 MIR-547-rno;NA
     10 MIR-549;NA
      1 MIR-550-star;NA
      1 MIR-550;NA
      4 MIR-552;NA
      7 MIR-555;NA
      1 MIR-557;NA
      5 MIR-558;NA
      1 MIR-562;NA
      1 MIR-564;NA
      1 MIR-566;NA
      2 MIR-569;NA
      7 MIR-571;NA
      1 MIR-572;NA
    213 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     15 MIR-574-5P;NA
      3 MIR-575;NA
  22110 MIR-576-3P;hsa-miR-576-3p|1x|5x
     24 MIR-578;NA
      1 MIR-580;NA
     23 MIR-581;NA
     42 MIR-582-3P-hsa;NA
   8809 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-588;NA
      3 MIR-590-3P-rno;NA
      7 MIR-594;NA
      2 MIR-595;NA
      5 MIR-601;NA
      1 MIR-604;NA
      2 MIR-605;NA
      6 MIR-606;NA
      2 MIR-607;NA
      1 MIR-610;NA
  26333 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
     39 MIR-620;NA
     11 MIR-622;NA
      1 MIR-623;NA
      1 MIR-624;NA
     29 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-629-star;NA
  28940 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-631;NA
     10 MIR-638;NA
      4 MIR-640;NA
      2 MIR-644;NA
      1 MIR-645;NA
     10 MIR-646;NA
      2 MIR-647;NA
      1 MIR-649;NA
    547 MIR-652;NA
      4 MIR-654-3P-rno;NA
    302 MIR-654-3P;hsa-miR-654-3p|1x|4x
     40 MIR-654-5P-hsa;NA
      9 MIR-654-5P-mmu;NA
     22 MIR-654-5P-rno;NA
      1 MIR-658;NA
      1 MIR-659;NA
     79 MIR-660;hsa-miR-660-5p|8x|1x
     10 MIR-666-5P;NA
     43 MIR-669C;NA
     24 MIR-671-3P;NA
    221 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     13 MIR-673-3P-rno;NA
     20 MIR-673-3P;NA
     13 MIR-674-star;NA
     44 MIR-676-star;NA
     23 MIR-676;NA
      1 MIR-677;NA
      2 MIR-678;NA
      2 MIR-679;NA
      2 MIR-680;NA
      1 MIR-681;NA
      5 MIR-682;NA
      1 MIR-688;NA
      5 MIR-690;NA
      2 MIR-694;NA
      2 MIR-695;NA
     20 MIR-696;NA
      3 MIR-697;NA
      1 MIR-698;NA
      1 MIR-7-star;NA
      3 MIR-700;NA
     47 MIR-704;NA
      4 MIR-708-star;NA
      4 MIR-708;NA
     25 MIR-711;NA
      1 MIR-717;NA
      1 MIR-718;NA
     18 MIR-719;NA
      6 MIR-741-3P-rno;NA
      5 MIR-741-3P;NA
      4 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      1 MIR-743B-5P;NA
   1220 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      2 MIR-760-3P;NA
     10 MIR-762;NA
      9 MIR-765;NA
      4 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-5P;NA
      1 MIR-768-3P;NA
    314 MIR-768-5P;NA
   8168 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
     26 MIR-770-3P;NA
      1 MIR-770-5P;NA
   4064 MIR-7;hsa-miR-7-5p|1x|5x
     73 MIR-7B;NA
      1 MIR-801;NA
     39 MIR-805;NA
      1 MIR-871-rno;NA
     12 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      1 MIR-876-3P-rno;NA
      1 MIR-877;NA
     24 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      2 MIR-880-mmu;NA
     66 MIR-881-mmu;NA
     71 MIR-881-rno;NA
      1 MIR-882A;NA
      1 MIR-882B;NA
     15 MIR-885-3P;NA
    345 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      5 MIR-886-5P;NA
      3 MIR-889;NA
      9 MIR-892A;NA
  13532 MIR-92A;hsa-miR-92a-3p|5x|1x
  44843 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-95;NA
    812 MIR-96;hsa-miR-96|1x|1.5x
   4689 MIR-98;hsa-miR-98-5p|1x|2x
  10312 MIR-99A;hsa-miR-99a-5p|3x|1x
  26260 MIR-99B;hsa-miR-99b-5p|1x|5x
   5504 MIR-9;hsa-miR-9-5p|1x|1x
    358 NA;hsa-let-7a-3p|8x|1x
      5 NA;hsa-let-7i-3p|1x|1.5x
   9299 NA;hsa-miR-103b|4x|1x
   6552 NA;hsa-miR-1180-3p|1x|1.5x
   7251 NA;hsa-miR-1228-5p|2x|1x
   4468 NA;hsa-miR-1246|2x|1x
     62 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
  15277 NA;hsa-miR-1301-3p|1x|2x
  66476 NA;hsa-miR-1307-3p|8x|1x
    408 NA;hsa-miR-1307-5p|1x|1x
 382370 NA;hsa-miR-130b-5p|8x|1x
  17986 NA;hsa-miR-132-5p|8x|1x
     32 NA;hsa-miR-133a-5p|1x|2x
   2040 NA;hsa-miR-136-3p|3x|1x
  77611 NA;hsa-miR-139-3p|1x|5x
   5586 NA;hsa-miR-139-5p|3x|1x
   5065 NA;hsa-miR-140-3p|3x|1x
 114963 NA;hsa-miR-143-3p|8x|1x
     64 NA;hsa-miR-144-5p|1x|8x
   1738 NA;hsa-miR-145-3p|1x|1.5x
  23175 NA;hsa-miR-148a-5p|1x|4x
    175 NA;hsa-miR-15b-3p|3x|1x
      8 NA;hsa-miR-17-3p|1x|1x
  31144 NA;hsa-miR-185-3p|1.5x|1x
   1111 NA;hsa-miR-18a-3p|10x|1x
  11179 NA;hsa-miR-1908-5p|1x|8x
   2948 NA;hsa-miR-193a-5p|4x|1x
  30320 NA;hsa-miR-193b-5p|5x|1x
     19 NA;hsa-miR-203b-5p|5x|1x
   6027 NA;hsa-miR-204-3p|1x|8x
     54 NA;hsa-miR-20a-3p|10x|1x
   8615 NA;hsa-miR-2110|1x|5x
      7 NA;hsa-miR-212-3p|2x|1x
  30885 NA;hsa-miR-223-5p|1x|10x
    746 NA;hsa-miR-2355-3p|1x|1x
     14 NA;hsa-miR-29a-5p|5x|1x
      3 NA;hsa-miR-29b-2-5p|1x|3x
  28911 NA;hsa-miR-3184-3p|1x|10x
    836 NA;hsa-miR-3184-5p|1x|4x
   3675 NA;hsa-miR-320d|1x|4x
   8689 NA;hsa-miR-323b-3p|5x|1x
    141 NA;hsa-miR-324-3p|5x|1x
    156 NA;hsa-miR-326|1x|5x
  10423 NA;hsa-miR-338-5p|5x|1x
   6456 NA;hsa-miR-340-3p|1x|3x
 351235 NA;hsa-miR-342-5p|10x|1x
   3999 NA;hsa-miR-3529-3p|3x|1x
   2086 NA;hsa-miR-3591-3p|1x|4x
    682 NA;hsa-miR-361-3p|1x|1x
  21277 NA;hsa-miR-3615|2x|1x
   9410 NA;hsa-miR-378a-3p|1x|8x
    540 NA;hsa-miR-378b|1x|1.5x
  49933 NA;hsa-miR-378c|1x|10x
    235 NA;hsa-miR-378d|2x|1x
    872 NA;hsa-miR-378e|2x|1x
   7927 NA;hsa-miR-424-3p|1.5x|1x
    804 NA;hsa-miR-425-3p|5x|1x
   9282 NA;hsa-miR-4433-3p|4x|1x
   2752 NA;hsa-miR-4433-5p|1x|8x
 312206 NA;hsa-miR-4433b-3p|10x|1x
   9358 NA;hsa-miR-4433b-5p|1x|2x
   6051 NA;hsa-miR-4440|1x|8x
  19954 NA;hsa-miR-4488|5x|1x
   5566 NA;hsa-miR-4732-5p|1x|10x
  36328 NA;hsa-miR-486-3p|4x|1x
   3243 NA;hsa-miR-499b-3p|1x|4x
  10746 NA;hsa-miR-589-5p|1x|4x
  16012 NA;hsa-miR-605|4x|1x
   6063 NA;hsa-miR-625-3p|1x|10x
    539 NA;hsa-miR-652-3p|3x|1x
  30397 NA;hsa-miR-664a-5p|1.5x|1x
   8108 NA;hsa-miR-6852-5p|1x|5x
   6632 NA;hsa-miR-766-5p|1x|1x
 413843 NA;hsa-miR-7706|5x|1x
  83821 NA;hsa-miR-7974|1x|1x
     44 NA;hsa-miR-93-3p|1x|1x
 268440 NA;hsa-miR-941|1.5x|1x
   2500 NA;hsa-miR-942-5p|1x|1x
  45184 NA;hsa-mir-1273a|5x|1x
   1129 NA;hsa-mir-1306-5p|10x|1x
   2273 NA;hsa-mir-320b-1|1.5x|1x
  10404 NA;hsa-mir-320c-1|3x|1x
     16 NA;hsa-mir-3656|4x|1x
  38002 NA;hsa-mir-3929|1x|1.5x
   5845 NA;hsa-mir-4326|4x|1x
    589 NA;hsa-mir-451b|1x|8x
    235 NA;hsa-mir-4521|5x|1x
  31396 NA;hsa-mir-7641-1|10x|1x
     10 PCA3-30;PCA3-30|1x|10x
    327 PCA3-45;PCA3-45|1x|5x
  10084 PCA3-60;PCA3-60|10x|1x
     29 PCA3-75;PCA3-75|10x|1x
    762 PCA3-90;PCA3-90|3x|1x
    151 PRCAT104-15;PRCAT104-15|1x|2x
   7321 PRCAT104-30;PRCAT104-30|1x|1x
    572 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    741 PRCAT104-75;PRCAT104-75|1x|8x
     11 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-90;NA
     37 PRCAT23-90;PRCAT23-90|1x|1x
     83 RLCV-10;NA
      2 RLCV-12-3P;NA
     13 RLCV-14-5P;NA
      3 RLCV-15;NA
      5 RLCV-1;NA
     24 RLCV-3;NA
      2 RLCV-5-5P;NA
      1 SCHLAP1-90;NA
      7 SV40-S1-3P;NA
