  60839 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    541 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    611 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 258176 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    875 ACTB-15;ACTB-15|1x|1.5x
   2007 ACTB-30;ACTB-30|1.5x|1x
 126154 ACTB-45;ACTB-45|3x|1x
    201 ACTB-60;ACTB-60|1x|3x
   3718 ACTB-75;ACTB-75|5x|1x
    107 ACTB-90;ACTB-90|1x|1x
     33 ARTIF-2A;NA
      1 ARTIF-2B;NA
      1 ARTIF-3B;NA
      2 ARTIF-4A;NA
      1 ARTIF-5A;NA
     13 ARTIF-7A;NA
     13 ARTIF-9A;NA
    519 BRCAT3-15;BRCAT3-15|1x|10x
     31 BRCAT3-30;BRCAT3-30|2x|1x
   5563 BRCAT3-45;BRCAT3-45|1x|1.5x
    147 BRCAT3-60;BRCAT3-60|1x|5x
     23 BRCAT3-75;BRCAT3-75|1x|4x
   1525 BRCAT3-90;BRCAT3-90|8x|1x
      6 CAT2168-45;NA
      1 CAT390-75;NA
     52 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      1 EBV-1-3P;NA
      1 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-15;NA
      1 EBV-16;NA
      4 EBV-17-5P;NA
      1 EBV-18-3P;NA
      7 EBV-19-5P;NA
      3 EBV-3-5P;NA
      4 EBV-6-3P;NA
      1 EBV-8-3P;NA
      7 EBV-8-5P;NA
      1 GAPDH-90;NA
     11 HBA1-15;HBA1-15|4x|1x
    829 HBA1-60;HBA1-60|1x|1x
    207 HBA1-75;HBA1-75|1x|3x
   1342 HBA1-90;HBA1-90|5x|1x
   3978 HBA2-60;HBA2-60|10x|1x
    481 HBA2-75;HBA2-75|1x|8x
   1208 HBA2-90;HBA2-90|3x|1x
    178 HBB-15;HBB-15|1x|5x
   9439 HBB-30;HBB-30|1x|4x
 615225 HBB-45;HBB-45|5x|1x
  88625 HBB-60;HBB-60|8x|1x
   6040 HBB-75;HBB-75|8x|1x
   4399 HBB-90;HBB-90|4x|1x
      4 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      1 HCMV-UL36;NA
      7 HCMV-US25-1;NA
      6 HCMV-US25-2-3P;NA
      2 HCMV-US25-2-5P;NA
      1 KSHV-K12-1;NA
      1 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
      4 KSHV-K12-4-3P;NA
      2 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-5P;NA
      1 KSHV-K12-7;NA
      2 KSHV-K12-8;NA
   5893 LET-7A;hsa-let-7a-5p|1x|1x
    812 LET-7B;hsa-let-7b-5p|1x|3x
   4658 LET-7C;hsa-let-7c-5p|1x|5x
   7201 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  42557 LET-7E;hsa-let-7e-5p|4x|1x
  19211 LET-7F;hsa-let-7f-5p|1x|8x
  29052 LET-7G;hsa-let-7g-5p|8x|1x
     20 LET-7I;NA
   2428 LSCAT212-15;LSCAT212-15|1x|8x
   2964 LSCAT212-45;LSCAT212-45|1x|2x
  29233 LSCAT212-60;LSCAT212-60|1x|3x
    597 LSCAT212-75;LSCAT212-75|1x|2x
   2032 LSCAT212-90;LSCAT212-90|1.5x|1x
      4 MGHV-M1-5;NA
      2 MGHV-M1-7-5P;NA
      1 MGHV-M1-8;NA
      1 MGHV-M1-9;NA
  12050 MIR-100;hsa-miR-100-5p|1x|5x
   5318 MIR-101;hsa-miR-101-3p|1x|4x
      7 MIR-101B;NA
 139978 MIR-103;hsa-miR-103a-3p|1x|3x
     15 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    656 MIR-106B;hsa-miR-106b-5p|1x|1x
   1488 MIR-107;hsa-miR-107|1x|8x
2137919 MIR-10A;hsa-miR-10a-5p|10x|1x
 301774 MIR-10B;hsa-miR-10b-5p|1x|2x
    124 MIR-122;hsa-miR-122-5p|1x|8x
    488 MIR-124;hsa-miR-124-3p|1x|4x
  19311 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2929 MIR-125B;hsa-miR-125b-5p|2x|1x
   3870 MIR-126-3P;hsa-miR-126-3p|2x|1x
  95794 MIR-126-5P;hsa-miR-126-5p|3x|1x
  10612 MIR-127;hsa-miR-127-3p|1x|3x
   7235 MIR-128;hsa-mir-128-1-3p|1x|1x
   4868 MIR-129-5P;hsa-miR-129-5p|1x|5x
   6577 MIR-130A;hsa-miR-130a-3p|8x|1x
   1810 MIR-130B;hsa-miR-130b-3p|1x|3x
  15238 MIR-132;hsa-miR-132-3p|3x|1x
      4 MIR-133A-star;NA
   3260 MIR-133A;hsa-miR-133a-3p|1x|4x
     85 MIR-133B;hsa-miR-133b|2x|1x
   3525 MIR-134;hsa-miR-134-5p|1x|3x
      4 MIR-136-2;NA
    101 MIR-136;hsa-miR-136-5p|1x|8x
     24 MIR-139-5P;NA
   3800 MIR-140-3P;NA
    281 MIR-140-5P;hsa-miR-140-5p|1x|5x
    653 MIR-141;hsa-miR-141-3p|1.5x|1x
    608 MIR-142-3P;hsa-miR-142-3p|1x|1x
  62746 MIR-142-5P;hsa-miR-142-5p|5x|1x
 184545 MIR-143;NA
    524 MIR-144;hsa-miR-144-3p|1x|2x
    413 MIR-145;hsa-miR-145-5p|1x|3x
   6179 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   6814 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
  29234 MIR-148A;hsa-miR-148a-3p|1x|1x
   1481 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3290 MIR-150;hsa-miR-150-5p|1x|3x
  25512 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     24 MIR-151-3P;NA
  13576 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    170 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    328 MIR-154;hsa-miR-154-5p|1x|1x
  39642 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     49 MIR-155;NA
   2048 MIR-15A;hsa-miR-15a-5p|4x|1x
    550 MIR-15B;hsa-miR-15b-5p|1x|8x
   5941 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star;NA
    830 MIR-17;hsa-miR-17-5p|1x|1x
      6 MIR-181A-star;NA
1357954 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  68611 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1278 MIR-181C;NA
    124 MIR-181D;NA
 501952 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   5489 MIR-182;NA
  23402 MIR-183;hsa-miR-183-5p|1x|2x
  15176 MIR-184;hsa-miR-184|1x|1.5x
     45 MIR-185;hsa-miR-185-5p|1x|10x
 337470 MIR-186;hsa-miR-186-5p|1.5x|1x
   2966 MIR-188-3P;hsa-miR-188-3p|1x|8x
    155 MIR-188-5P;hsa-miR-188-5p|1x|10x
     17 MIR-18A-star;NA
    440 MIR-18A;hsa-miR-18a-5p|1x|4x
     82 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      1 MIR-18B;NA
    317 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      2 MIR-191-star;NA
 103781 MIR-191;hsa-miR-191-5p|1x|8x
 179742 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   4564 MIR-193B;hsa-miR-193b-3p|10x|1x
   4245 MIR-195;hsa-miR-195-5p|2x|1x
     82 MIR-196A;NA
  73959 MIR-196B;hsa-miR-196b-5p|10x|1x
     50 MIR-196C;NA
   3756 MIR-197;hsa-miR-197-3p|5x|1x
   2804 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
  29715 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     25 MIR-199B-5P;NA
   1005 MIR-19A;hsa-miR-19a-3p|1x|1x
    534 MIR-19B;hsa-miR-19b-3p|1x|10x
    148 MIR-1;hsa-miR-1|8x|1x
      4 MIR-200A-star;NA
   1567 MIR-200A;hsa-miR-200a-3p|1x|10x
    807 MIR-200B;hsa-miR-200b-3p|3x|1x
   2077 MIR-200C;hsa-miR-200c-3p|8x|1x
     16 MIR-203;NA
      1 MIR-204;NA
   5049 MIR-205;hsa-miR-205-5p|1x|2x
    679 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   2452 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
    753 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   4932 MIR-210;hsa-miR-210-3p|4x|1x
   1850 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
  33599 MIR-212;NA
    452 MIR-214;hsa-miR-214|1x|4x
  84025 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     34 MIR-215;NA
   3018 MIR-218;hsa-miR-218-5p|4x|1x
   4986 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
  11030 MIR-221;hsa-miR-221-3p|10x|1x
    465 MIR-222;hsa-mir-222|1.5x|1x
    157 MIR-223;hsa-miR-223-3p|1x|1x
      2 MIR-224-mmu;NA
   1460 MIR-224;hsa-miR-224-5p|1x|1.5x
 376920 MIR-22;hsa-miR-22-3p|8x|1x
   1285 MIR-23A;hsa-miR-23a-3p|1x|10x
   1492 MIR-23B;hsa-miR-23b-3p|1x|3x
      9 MIR-24;hsa-miR-24-3p|1x|1.5x
  46793 MIR-25;hsa-miR-25-3p|5x|1x
  22007 MIR-26A;hsa-miR-26a-5p|1x|3x
   2976 MIR-26B;hsa-miR-26b-5p|1x|5x
    772 MIR-27A;hsa-miR-27a-3p|1x|3x
  47687 MIR-27B;hsa-miR-27b-3p|2x|1x
   2097 MIR-28-3P-mmu;NA
1461949 MIR-28-3P;hsa-miR-28-3p|8x|1x
  55135 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-292-5P;NA
    237 MIR-296-5P;hsa-miR-296-5p|1x|3x
      7 MIR-298;NA
   5209 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
     65 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1013 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    269 MIR-29B;hsa-miR-29b-3p|4x|1x
    729 MIR-29C;hsa-miR-29c-3p|2x|1x
     20 MIR-300-3P-hsa;NA
 248781 MIR-301A;hsa-miR-301a-3p|10x|1x
  56484 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    486 MIR-301B;NA
    939 MIR-302A;hsa-miR-302a-3p|10x|1x
    132 MIR-302B;hsa-miR-302b-3p|1x|2x
     54 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C;NA
      2 MIR-302D;NA
   2512 MIR-30A-star;NA
  60377 MIR-30A;hsa-miR-30a-5p|8x|1x
  15958 MIR-30B;hsa-miR-30b-5p|10x|1x
   1656 MIR-30C;hsa-miR-30c-5p|1x|1x
  33484 MIR-30D;hsa-miR-30d-5p|4x|1x
  49803 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    158 MIR-30E;NA
      1 MIR-31;NA
   1774 MIR-320A;hsa-miR-320a|1x|1.5x
  33587 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    241 MIR-324-3P;NA
     73 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P;NA
      1 MIR-325-5P;NA
    631 MIR-326;NA
     39 MIR-32;hsa-miR-32-5p|1x|2x
   1374 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
     52 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
   6957 MIR-335;hsa-miR-335-5p|3x|1x
   2225 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2126 MIR-338-3P;NA
      2 MIR-339-3P-mmu;NA
   1922 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2101 MIR-33A;hsa-miR-33a-5p|8x|1x
   1039 MIR-340-3P;NA
  29073 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
   1606 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P;NA
  22226 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
  10857 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      3 MIR-346-rno;NA
    632 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P;NA
  37702 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-351-mmu;NA
      7 MIR-351;NA
      1 MIR-352;NA
     67 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   1439 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      6 MIR-362-5P;NA
      1 MIR-363-star;NA
   9333 MIR-363;hsa-miR-363-3p|2x|1x
    289 MIR-365;hsa-miR-365a-3p|1x|5x
   2302 MIR-369-3P;hsa-miR-369-3p|4x|1x
  10050 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3838 MIR-370;hsa-miR-370-3p|1x|2x
     11 MIR-371-5P;NA
  18391 MIR-373;hsa-miR-373-3p|1x|1.5x
    318 MIR-374A;hsa-miR-374a-5p|1x|5x
    295 MIR-374B;hsa-miR-374b-5p|1x|1x
      7 MIR-375;NA
    187 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
     11 MIR-378-star;NA
    159 MIR-378;NA
      5 MIR-381;NA
      2 MIR-383-hsa;NA
      1 MIR-383;NA
      1 MIR-384-5P-hsa;NA
 455240 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
      3 MIR-410;NA
 185609 MIR-411;hsa-miR-411-5p|2x|1x
  44719 MIR-421-3P;hsa-miR-421|1x|1x
     50 MIR-422A;NA
      8 MIR-423-3P;NA
  56697 MIR-423-5P;hsa-miR-423-5p|1x|1x
     24 MIR-425-star;NA
   3192 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
  16478 MIR-432;hsa-miR-432-5p|10x|1x
   5375 MIR-433-3P;hsa-miR-433-3p|1x|3x
     10 MIR-434-3P;NA
      3 MIR-434-5P;NA
      1 MIR-448;NA
  18799 MIR-449A;hsa-miR-449a|4x|1x
  18366 MIR-449B-hsa;hsa-miR-449b|1x|8x
     39 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
      6 MIR-450A-5P-rno;NA
   1415 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  17513 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     17 MIR-450B-5P-mmu;NA
      3 MIR-450B-5P-rno;NA
    551 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-453-rno;NA
      7 MIR-454-star;NA
      1 MIR-454_1;NA
    359 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      5 MIR-465ABC;NA
      2 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-467C;NA
      5 MIR-470;NA
   1314 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   2779 MIR-484;hsa-miR-484|1x|1.5x
      6 MIR-485-3P-2;NA
   2006 MIR-485-3P;hsa-miR-485-3p|1x|4x
  90236 MIR-485-5P;hsa-miR-485-5p|1x|2x
 575533 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
      5 MIR-488-star-mmu;NA
      3 MIR-488;NA
   9718 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-493-mmu;NA
      2 MIR-493-star;NA
      2 MIR-493;NA
    105 MIR-495;hsa-miR-495-3p|1x|1x
   2268 MIR-497-2;hsa-miR-497-5p|2x|1x
   2297 MIR-497;NA
   1085 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  71766 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
    350 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  89613 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    215 MIR-501-3P;NA
   3368 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504;NA
      2 MIR-508-3P;NA
      1 MIR-508-5P;NA
      8 MIR-509-3P;NA
      2 MIR-512-3P;NA
      1 MIR-515-5P;NA
      5 MIR-517-star;NA
      1 MIR-518B;NA
      1 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      4 MIR-518D-5P;NA
      2 MIR-520D-3P;NA
   1525 MIR-532-3P;hsa-miR-532-3p|3x|1x
    368 MIR-532-5P-rno;NA
  31793 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P-hsa;NA
      4 MIR-541-5P;NA
   6824 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      5 MIR-550;NA
    290 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      2 MIR-567;NA
      6 MIR-569;NA
      1 MIR-571;NA
   2860 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      8 MIR-575;NA
  16910 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-580;NA
      3 MIR-581;NA
      3 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      1 MIR-582-5P;NA
  12784 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      3 MIR-586;NA
      3 MIR-588;NA
      3 MIR-589-star;NA
     28 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-592;NA
      1 MIR-599;NA
      2 MIR-600;NA
      2 MIR-602;NA
      4 MIR-604;NA
      1 MIR-612;NA
      1 MIR-613;NA
   6081 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      6 MIR-620;NA
      6 MIR-622;NA
   2099 MIR-625;hsa-miR-625-5p|1x|1x
   2349 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      7 MIR-634;NA
      1 MIR-637;NA
      3 MIR-641;NA
      2 MIR-644;NA
      2 MIR-646;NA
      1 MIR-649;NA
      1 MIR-650;NA
   1703 MIR-652;NA
      7 MIR-654-3P-rno;NA
   6324 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
  45409 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-665-hsa;NA
     14 MIR-666-5P;NA
      4 MIR-668;NA
      8 MIR-671-3P;NA
   3650 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
      7 MIR-673-3P-rno;NA
      5 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      2 MIR-675;NA
      3 MIR-676-star;NA
      1 MIR-676;NA
      2 MIR-677;NA
     18 MIR-682;NA
      2 MIR-685;NA
      1 MIR-687;NA
      1 MIR-690;NA
      1 MIR-692;NA
      2 MIR-694;NA
      8 MIR-695;NA
      1 MIR-696;NA
      2 MIR-697;NA
      2 MIR-698;NA
      3 MIR-708-star;NA
      5 MIR-714;NA
      1 MIR-717;NA
      2 MIR-741-3P;NA
      2 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
  21757 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-760-3P;NA
      4 MIR-762;NA
      1 MIR-764-3P;NA
    241 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
     11 MIR-767-5P;NA
      1 MIR-768-3P;NA
     25 MIR-768-5P;NA
 153778 MIR-769-5P;hsa-miR-769-5p|1x|1x
     59 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
      2 MIR-805;NA
      1 MIR-871-mmu;NA
      1 MIR-872;NA
      2 MIR-873;NA
   2017 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-876-3P-mmu;NA
      2 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      2 MIR-881-mmu;NA
      9 MIR-881-rno;NA
      4 MIR-882A;NA
      3 MIR-882B;NA
    500 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      2 MIR-887;NA
      5 MIR-889;NA
     13 MIR-891A;NA
      8 MIR-892A;NA
 137409 MIR-92A;hsa-miR-92a-3p|5x|1x
 136701 MIR-92B;hsa-miR-92b-3p|1x|5x
   1002 MIR-96;hsa-miR-96|1x|1.5x
  10335 MIR-98;hsa-miR-98-5p|1x|2x
   7517 MIR-99A;hsa-miR-99a-5p|3x|1x
  25414 MIR-99B;hsa-miR-99b-5p|1x|5x
  12636 MIR-9;hsa-miR-9-5p|1x|1x
   3687 NA;hsa-let-7a-3p|8x|1x
    162 NA;hsa-let-7i-3p|1x|1.5x
 140919 NA;hsa-miR-103b|4x|1x
   6296 NA;hsa-miR-1180-3p|1x|1.5x
     16 NA;hsa-miR-1228-5p|2x|1x
    788 NA;hsa-miR-1246|2x|1x
  79613 NA;hsa-miR-1273g-3p|4x|1x
    368 NA;hsa-miR-129-3p|1.5x|1x
   5668 NA;hsa-miR-1301-3p|1x|2x
  80564 NA;hsa-miR-1307-3p|8x|1x
  25893 NA;hsa-miR-1307-5p|1x|1x
 152902 NA;hsa-miR-130b-5p|8x|1x
  33949 NA;hsa-miR-132-5p|8x|1x
   1880 NA;hsa-miR-133a-5p|1x|2x
 181799 NA;hsa-miR-136-3p|3x|1x
    742 NA;hsa-miR-139-3p|1x|5x
   1197 NA;hsa-miR-139-5p|3x|1x
   3224 NA;hsa-miR-140-3p|3x|1x
 177636 NA;hsa-miR-143-3p|8x|1x
  16946 NA;hsa-miR-144-5p|1x|8x
    286 NA;hsa-miR-145-3p|1x|1.5x
 220479 NA;hsa-miR-148a-5p|1x|4x
   1176 NA;hsa-miR-15b-3p|3x|1x
    811 NA;hsa-miR-17-3p|1x|1x
  26430 NA;hsa-miR-185-3p|1.5x|1x
  16173 NA;hsa-miR-18a-3p|10x|1x
    288 NA;hsa-miR-1908-5p|1x|8x
     85 NA;hsa-miR-193a-5p|4x|1x
  14563 NA;hsa-miR-193b-5p|5x|1x
   2659 NA;hsa-miR-203b-5p|5x|1x
    133 NA;hsa-miR-204-3p|1x|8x
   4073 NA;hsa-miR-20a-3p|10x|1x
    515 NA;hsa-miR-2110|1x|5x
  40176 NA;hsa-miR-212-3p|2x|1x
   3805 NA;hsa-miR-223-5p|1x|10x
   3358 NA;hsa-miR-2355-3p|1x|1x
   2761 NA;hsa-miR-29a-5p|5x|1x
     72 NA;hsa-miR-29b-2-5p|1x|3x
  57124 NA;hsa-miR-3184-3p|1x|10x
    539 NA;hsa-miR-3184-5p|1x|4x
   4517 NA;hsa-miR-320d|1x|4x
  15043 NA;hsa-miR-323b-3p|5x|1x
    209 NA;hsa-miR-324-3p|5x|1x
    554 NA;hsa-miR-326|1x|5x
  11893 NA;hsa-miR-338-5p|5x|1x
   1075 NA;hsa-miR-340-3p|1x|3x
 143458 NA;hsa-miR-342-5p|10x|1x
    247 NA;hsa-miR-3529-3p|3x|1x
    743 NA;hsa-miR-3591-3p|1x|4x
   2409 NA;hsa-miR-361-3p|1x|1x
  29129 NA;hsa-miR-3615|2x|1x
  56335 NA;hsa-miR-378a-3p|1x|8x
  17487 NA;hsa-miR-378b|1x|1.5x
  12896 NA;hsa-miR-378c|1x|10x
  10947 NA;hsa-miR-378d|2x|1x
  17713 NA;hsa-miR-378e|2x|1x
   7242 NA;hsa-miR-424-3p|1.5x|1x
   3967 NA;hsa-miR-425-3p|5x|1x
   2462 NA;hsa-miR-4433-3p|4x|1x
   1530 NA;hsa-miR-4433-5p|1x|8x
  20090 NA;hsa-miR-4433b-3p|10x|1x
   2438 NA;hsa-miR-4433b-5p|1x|2x
   1422 NA;hsa-miR-4440|1x|8x
    117 NA;hsa-miR-4488|5x|1x
  12504 NA;hsa-miR-4732-5p|1x|10x
  80448 NA;hsa-miR-486-3p|4x|1x
   8969 NA;hsa-miR-499b-3p|1x|4x
  19547 NA;hsa-miR-589-5p|1x|4x
  17122 NA;hsa-miR-605|4x|1x
   3906 NA;hsa-miR-625-3p|1x|10x
   1742 NA;hsa-miR-652-3p|3x|1x
  17372 NA;hsa-miR-664a-5p|1.5x|1x
  27125 NA;hsa-miR-6852-5p|1x|5x
   6709 NA;hsa-miR-766-5p|1x|1x
1105975 NA;hsa-miR-7706|5x|1x
 268014 NA;hsa-miR-7974|1x|1x
   1411 NA;hsa-miR-93-3p|1x|1x
 204618 NA;hsa-miR-941|1.5x|1x
  11326 NA;hsa-miR-942-5p|1x|1x
  76928 NA;hsa-mir-1273a|5x|1x
   6002 NA;hsa-mir-1306-5p|10x|1x
   2699 NA;hsa-mir-320b-1|1.5x|1x
  11884 NA;hsa-mir-320c-1|3x|1x
 193039 NA;hsa-mir-3929|1x|1.5x
  21953 NA;hsa-mir-4326|4x|1x
   3754 NA;hsa-mir-451b|1x|8x
   5996 NA;hsa-mir-4521|5x|1x
  95364 NA;hsa-mir-7641-1|10x|1x
    135 PCA3-15;PCA3-15|1x|4x
     29 PCA3-30;PCA3-30|1x|10x
  15465 PCA3-45;PCA3-45|1x|5x
  24040 PCA3-60;PCA3-60|10x|1x
   1947 PCA3-75;PCA3-75|10x|1x
    699 PCA3-90;PCA3-90|3x|1x
   1027 PRCAT104-15;PRCAT104-15|1x|2x
  55038 PRCAT104-30;PRCAT104-30|1x|1x
   2596 PRCAT104-45;PRCAT104-45|2x|1x
     77 PRCAT104-60;PRCAT104-60|1x|1x
    569 PRCAT104-75;PRCAT104-75|1x|8x
     78 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-75;NA
    225 PRCAT23-90;PRCAT23-90|1x|1x
      6 RLCV-10;NA
      4 RLCV-14-3P;NA
      1 RLCV-16-3P;NA
      2 RLCV-1;NA
      7 RLCV-3;NA
     15 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
