   4551 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   6895 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  24568 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  13023 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    439 ACTB-15;ACTB-15|1x|1.5x
    427 ACTB-30;ACTB-30|1.5x|1x
    732 ACTB-45;ACTB-45|3x|1x
    163 ACTB-60;ACTB-60|1x|3x
   3719 ACTB-75;ACTB-75|5x|1x
    321 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      3 ARTIF-1B;NA
      6 ARTIF-2A;NA
      3 ARTIF-2B;NA
      2 ARTIF-3A;NA
      3 ARTIF-4A;NA
      1 ARTIF-5A;NA
      1 ARTIF-5B;NA
      4 ARTIF-6B;NA
      3 ARTIF-7A;NA
    409 BRCAT3-15;BRCAT3-15|1x|10x
    230 BRCAT3-30;BRCAT3-30|2x|1x
     47 BRCAT3-45;BRCAT3-45|1x|1.5x
    100 BRCAT3-60;BRCAT3-60|1x|5x
     78 BRCAT3-75;BRCAT3-75|1x|4x
    808 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-90;NA
      2 BRCAT98-30;NA
      1 CAT2168-45;NA
      1 CAT390-30;NA
      2 CAT819-90;NA
     25 DSCAM-AS1.1-60;NA
      1 EBV-1-2-star;NA
      1 EBV-1-3P;NA
      1 EBV-1-5P;NA
      1 EBV-10;NA
      1 EBV-12;NA
      2 EBV-15;NA
      1 EBV-18-3P;NA
      1 EBV-19-5P;NA
      1 EBV-20-3P;NA
      1 EBV-3-5P;NA
      3 EBV-6-5P;NA
      2 EBV-7;NA
      2 EBV-8-3P;NA
      1 EBV-8-5P;NA
      2 GAPDH-90;NA
      2 HBA1-15;HBA1-15|4x|1x
    172 HBA1-60;HBA1-60|1x|1x
     32 HBA1-75;HBA1-75|1x|3x
   1450 HBA1-90;HBA1-90|5x|1x
    866 HBA2-60;HBA2-60|10x|1x
     40 HBA2-75;HBA2-75|1x|8x
   1307 HBA2-90;HBA2-90|3x|1x
     92 HBB-15;HBB-15|1x|5x
   2369 HBB-30;HBB-30|1x|4x
    508 HBB-45;HBB-45|5x|1x
    795 HBB-60;HBB-60|8x|1x
   2334 HBB-75;HBB-75|8x|1x
    160 HBB-90;HBB-90|4x|1x
      2 HCMV-UL22A-star;NA
      1 HCMV-US4;NA
      2 HSV1-H1;NA
      1 KSHV-K12-10B;NA
      3 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      2 KSHV-K12-6-3P;NA
      1 LACAT4-75;NA
   4131 LET-7A;hsa-let-7a-5p|1x|1x
   3354 LET-7B;hsa-let-7b-5p|1x|3x
   3558 LET-7C;hsa-let-7c-5p|1x|5x
   3076 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
  13887 LET-7E;hsa-let-7e-5p|4x|1x
   4173 LET-7F;hsa-let-7f-5p|1x|8x
  22274 LET-7G;hsa-let-7g-5p|8x|1x
     18 LET-7I;NA
    430 LSCAT212-15;LSCAT212-15|1x|8x
    111 LSCAT212-45;LSCAT212-45|1x|2x
    324 LSCAT212-60;LSCAT212-60|1x|3x
     66 LSCAT212-75;LSCAT212-75|1x|2x
     78 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-3;NA
      1 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      6 MIR-1-rno;NA
   1615 MIR-100;hsa-miR-100-5p|1x|5x
   1310 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
   9877 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
   2252 MIR-106A-hsa;NA
      6 MIR-106A-mmu;NA
    828 MIR-106B;hsa-miR-106b-5p|1x|1x
   6751 MIR-107;hsa-miR-107|1x|8x
  14826 MIR-10A;hsa-miR-10a-5p|10x|1x
   1571 MIR-10B;hsa-miR-10b-5p|1x|2x
   2618 MIR-122;hsa-miR-122-5p|1x|8x
   1108 MIR-124;hsa-miR-124-3p|1x|4x
   4086 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   4828 MIR-125B;hsa-miR-125b-5p|2x|1x
   8528 MIR-126-3P;hsa-miR-126-3p|2x|1x
   5479 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1410 MIR-127;hsa-miR-127-3p|1x|3x
   4834 MIR-128;hsa-mir-128-1-3p|1x|1x
      5 MIR-129-3P;NA
   2050 MIR-129-5P;hsa-miR-129-5p|1x|5x
   9239 MIR-130A;hsa-miR-130a-3p|8x|1x
   1542 MIR-130B;hsa-miR-130b-3p|1x|3x
  21500 MIR-132;hsa-miR-132-3p|3x|1x
    226 MIR-133A-star;NA
   2784 MIR-133A;hsa-miR-133a-3p|1x|4x
   2443 MIR-133B;hsa-miR-133b|2x|1x
   1580 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     11 MIR-136-2;NA
    406 MIR-136;hsa-miR-136-5p|1x|8x
    122 MIR-139-5P;NA
   5499 MIR-140-3P;NA
   2790 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3503 MIR-141;hsa-miR-141-3p|1.5x|1x
   2386 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10354 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6870 MIR-143;NA
    782 MIR-144;hsa-miR-144-3p|1x|2x
   3645 MIR-145;hsa-miR-145-5p|1x|3x
   1781 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1870 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2341 MIR-148A;hsa-miR-148a-3p|1x|1x
   2460 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1573 MIR-150;hsa-miR-150-5p|1x|3x
   3139 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      4 MIR-151-3P;NA
   2373 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2141 MIR-152;hsa-miR-152-3p|1x|2x
   2570 MIR-154;hsa-miR-154-5p|1x|1x
   3802 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   8304 MIR-15A;hsa-miR-15a-5p|4x|1x
   1827 MIR-15B;hsa-miR-15b-5p|1x|8x
   1657 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star-mmu;NA
     15 MIR-17-star;NA
   2523 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
  33213 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   3032 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     22 MIR-181C;NA
      3 MIR-181D;NA
   6762 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    125 MIR-182;NA
    111 MIR-183;hsa-miR-183-5p|1x|2x
   2705 MIR-184;hsa-miR-184|1x|1.5x
   3108 MIR-185;hsa-miR-185-5p|1x|10x
  11437 MIR-186;hsa-miR-186-5p|1.5x|1x
   2178 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4047 MIR-188-5P;hsa-miR-188-5p|1x|10x
     66 MIR-18A-star;NA
   2051 MIR-18A;hsa-miR-18a-5p|1x|4x
    958 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      4 MIR-18B;NA
    587 MIR-190;hsa-miR-190a-5p|1x|1.5x
      3 MIR-190B-rno;NA
      2 MIR-191-star;NA
   2783 MIR-191;hsa-miR-191-5p|1x|8x
   1505 MIR-192;hsa-miR-192-5p|1x|10x
     14 MIR-193B-mmu;NA
  20184 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   3150 MIR-195;hsa-miR-195-5p|2x|1x
     18 MIR-196A;NA
  29921 MIR-196B;hsa-miR-196b-5p|10x|1x
      6 MIR-196C;NA
   6777 MIR-197;hsa-miR-197-3p|5x|1x
   2202 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      5 MIR-199A-5P;NA
   9204 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
   2174 MIR-19A;hsa-miR-19a-3p|1x|1x
   1943 MIR-19B;hsa-miR-19b-3p|1x|10x
   5293 MIR-1;hsa-miR-1|8x|1x
      1 MIR-200A-star;NA
   2751 MIR-200A;hsa-miR-200a-3p|1x|10x
   7313 MIR-200B;hsa-miR-200b-3p|3x|1x
  25022 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201;NA
      1 MIR-202-3P;NA
     89 MIR-203;NA
      1 MIR-204;NA
   2683 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
      1 MIR-207-mmu;NA
   5549 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
  11130 MIR-20A;hsa-miR-20a-5p|8x|1x
      1 MIR-20B-star;NA
   2721 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   6387 MIR-210;hsa-miR-210-3p|4x|1x
   1644 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      1 MIR-211;NA
   3282 MIR-212;NA
   2039 MIR-214;hsa-miR-214|1x|4x
   1968 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      2 MIR-217-hsa;NA
   6652 MIR-218;hsa-miR-218-5p|4x|1x
   2352 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
  25837 MIR-221;hsa-miR-221-3p|10x|1x
   5288 MIR-222;hsa-mir-222|1.5x|1x
   1852 MIR-223;hsa-miR-223-3p|1x|1x
   1214 MIR-224-mmu;NA
   2103 MIR-224;hsa-miR-224-5p|1x|1.5x
   9670 MIR-22;hsa-miR-22-3p|8x|1x
   2262 MIR-23A;hsa-miR-23a-3p|1x|10x
   4182 MIR-23B;hsa-miR-23b-3p|1x|3x
   3832 MIR-24;hsa-miR-24-3p|1x|1.5x
  17504 MIR-25;hsa-miR-25-3p|5x|1x
   2269 MIR-26A;hsa-miR-26a-5p|1x|3x
   1429 MIR-26B;hsa-miR-26b-5p|1x|5x
   2927 MIR-27A;hsa-miR-27a-3p|1x|3x
   3072 MIR-27B;hsa-miR-27b-3p|2x|1x
     32 MIR-28-3P-mmu;NA
  28102 MIR-28-3P;hsa-miR-28-3p|8x|1x
  10770 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P-rno;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-rno;NA
   2020 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297C;NA
      1 MIR-298;NA
   1924 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      9 MIR-299-3P;NA
  16589 MIR-299-5P;hsa-miR-299-5p|5x|1x
   2769 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5414 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   2391 MIR-29C;hsa-miR-29c-3p|2x|1x
      3 MIR-300-3P;NA
  15118 MIR-301A;hsa-miR-301a-3p|10x|1x
   5824 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     37 MIR-301B;NA
  23871 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
   1608 MIR-302B;hsa-miR-302b-3p|1x|2x
   1348 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    530 MIR-302C-rno;NA
    519 MIR-302C;NA
      2 MIR-302D;NA
     59 MIR-30A-star;NA
  32416 MIR-30A;hsa-miR-30a-5p|8x|1x
   6870 MIR-30B;hsa-miR-30b-5p|10x|1x
   2175 MIR-30C;hsa-miR-30c-5p|1x|1x
  11244 MIR-30D;hsa-miR-30d-5p|4x|1x
   2643 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     41 MIR-30E;NA
      2 MIR-31;NA
   1561 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
      4 MIR-322-star;NA
  26098 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2651 MIR-324-3P;NA
   3759 MIR-324-5P;hsa-miR-324-5p|1x|5x
    473 MIR-326;NA
   1491 MIR-32;hsa-miR-32-5p|1x|2x
   2603 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      6 MIR-330-3P;NA
      1 MIR-330-5P;NA
   3046 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
   5218 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-5P;NA
   1078 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1127 MIR-338-3P;NA
  12970 MIR-339-5P;hsa-miR-339-5p|10x|1x
    800 MIR-33A;hsa-miR-33a-5p|8x|1x
      1 MIR-33B;NA
   1087 MIR-340-3P;NA
   5188 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    481 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2062 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  12436 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      3 MIR-346-rno;NA
      1 MIR-347;NA
    903 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P;NA
   1870 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      1 MIR-351-mmu;NA
      2 MIR-361-5P;NA
   5757 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
  12637 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     81 MIR-362-5P;NA
   3379 MIR-363;hsa-miR-363-3p|2x|1x
   1352 MIR-365;hsa-miR-365a-3p|1x|5x
  11749 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4634 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2085 MIR-370;hsa-miR-370-3p|1x|2x
   2674 MIR-373;hsa-miR-373-3p|1x|1.5x
   2636 MIR-374A;hsa-miR-374a-5p|1x|5x
   2492 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
   1444 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    313 MIR-376A;NA
     19 MIR-376B-hsa;NA
      2 MIR-376B-star;NA
      2 MIR-376B;NA
      2 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
     12 MIR-378-star;NA
    113 MIR-378;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
      1 MIR-382-star;NA
      1 MIR-382;NA
      1 MIR-384-3P-hsa;NA
  27183 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-410;NA
   6138 MIR-411;hsa-miR-411-5p|2x|1x
      2 MIR-412;NA
   2972 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-422A;NA
     18 MIR-423-3P;NA
   2171 MIR-423-5P;hsa-miR-423-5p|1x|1x
     56 MIR-425-star;NA
   6155 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      1 MIR-429;NA
      1 MIR-432-star;NA
  19729 MIR-432;hsa-miR-432-5p|10x|1x
   3130 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
  11034 MIR-449A;hsa-miR-449a|4x|1x
   2417 MIR-449B-hsa;hsa-miR-449b|1x|8x
     12 MIR-449B-mmu;NA
      1 MIR-449B-rno;NA
   1380 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2457 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   2762 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star;NA
      2 MIR-453-rno;NA
      1 MIR-454-star;NA
   4582 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      1 MIR-463-star;NA
      1 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      1 MIR-466A-5P;NA
      1 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-466E-5P;NA
      2 MIR-466F-5P;NA
      1 MIR-467E;NA
      2 MIR-468;NA
      1 MIR-469;NA
      1 MIR-471;NA
   3318 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      4 MIR-483-5P;NA
   3934 MIR-484;hsa-miR-484|1x|1.5x
      8 MIR-485-3P-2;NA
   2403 MIR-485-3P;hsa-miR-485-3p|1x|4x
   2633 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2248 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
   4641 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      1 MIR-491-5P;NA
      1 MIR-492;NA
      1 MIR-493-mmu;NA
      1 MIR-493-star;NA
      1 MIR-493;NA
   2398 MIR-495;hsa-miR-495-3p|1x|1x
   2135 MIR-497-2;hsa-miR-497-5p|2x|1x
   2119 MIR-497;NA
      1 MIR-498;NA
   5444 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   2810 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     12 MIR-500-3P;NA
   4029 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    684 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      4 MIR-501-3P;NA
      1 MIR-501-5P-hsa;NA
   3282 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-507;NA
      1 MIR-508-3P;NA
      2 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-rno;NA
      1 MIR-512-3P;NA
      1 MIR-513A-5P;NA
      1 MIR-515-3P;NA
      1 MIR-516A-3P;NA
      1 MIR-516A-5P;NA
      1 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-517C;NA
      1 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      2 MIR-518E-star;NA
      1 MIR-519E-star;NA
      1 MIR-519E;NA
      2 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      2 MIR-520C-3P;NA
      1 MIR-520D-5P;NA
      1 MIR-520E;NA
      1 MIR-522;NA
      1 MIR-524-5P;NA
      1 MIR-526B-star;NA
   6354 MIR-532-3P;hsa-miR-532-3p|3x|1x
     89 MIR-532-5P-rno;NA
  16015 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
      1 MIR-542-3P;NA
  26670 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      1 MIR-545;NA
      1 MIR-548C-3P;NA
      1 MIR-548D-3P;NA
      1 MIR-549;NA
   3112 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      1 MIR-554;NA
      1 MIR-562;NA
      1 MIR-564;NA
      2 MIR-567;NA
   2110 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
   3769 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      1 MIR-579;NA
      1 MIR-581;NA
      1 MIR-582-5P-2;NA
      2 MIR-583;NA
   2007 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-586;NA
   1794 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-595;NA
      1 MIR-598-3P-hsa;NA
      1 MIR-607;NA
      1 MIR-612;NA
   9497 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-618;NA
      1 MIR-624-star;NA
    942 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-627;NA
   5293 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      1 MIR-638;NA
      1 MIR-640;NA
      2 MIR-642;NA
      1 MIR-651;NA
   7554 MIR-652;NA
      1 MIR-654-3P-rno;NA
   3022 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-rno;NA
  24123 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-664-3P;NA
  19194 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      1 MIR-673-3P;NA
      1 MIR-674-star;NA
      1 MIR-674;NA
      1 MIR-676-star;NA
      1 MIR-677;NA
      2 MIR-679;NA
      1 MIR-684;NA
      1 MIR-686;NA
      1 MIR-689;NA
      1 MIR-690;NA
      2 MIR-695;NA
      2 MIR-697;NA
      1 MIR-704;NA
     10 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      1 MIR-710;NA
      1 MIR-715;NA
      1 MIR-718;NA
      1 MIR-741-3P-rno;NA
      2 MIR-743A-rno;NA
   3289 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      2 MIR-759;NA
      1 MIR-761;NA
      2 MIR-765;NA
   1906 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-768-5P;NA
      1 MIR-769-3P;NA
   7142 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
   5464 MIR-7;hsa-miR-7-5p|1x|5x
      7 MIR-7B;NA
      2 MIR-801;NA
      1 MIR-805;NA
    472 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-5P;NA
      1 MIR-876-3P-mmu;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
      1 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      2 MIR-881-rno;NA
      1 MIR-883B-5P;NA
   2376 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      1 MIR-890;NA
      1 MIR-891B;NA
      1 MIR-892A;NA
      1 MIR-892B;NA
      1 MIR-9-star;NA
  12507 MIR-92A;hsa-miR-92a-3p|5x|1x
   1471 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
      1 MIR-95;NA
   1488 MIR-96;hsa-miR-96|1x|1.5x
   2893 MIR-98;hsa-miR-98-5p|1x|2x
  12291 MIR-99A;hsa-miR-99a-5p|3x|1x
   1396 MIR-99B;hsa-miR-99b-5p|1x|5x
   5154 MIR-9;hsa-miR-9-5p|1x|1x
   2627 NA;hsa-let-7a-3p|8x|1x
   2737 NA;hsa-let-7i-3p|1x|1.5x
   9723 NA;hsa-miR-103b|4x|1x
   3344 NA;hsa-miR-1180-3p|1x|1.5x
    840 NA;hsa-miR-1228-5p|2x|1x
   6281 NA;hsa-miR-1246|2x|1x
   8192 NA;hsa-miR-1273g-3p|4x|1x
   2524 NA;hsa-miR-129-3p|1.5x|1x
   4245 NA;hsa-miR-1301-3p|1x|2x
  42524 NA;hsa-miR-1307-3p|8x|1x
   3121 NA;hsa-miR-1307-5p|1x|1x
  25191 NA;hsa-miR-130b-5p|8x|1x
  33622 NA;hsa-miR-132-5p|8x|1x
    222 NA;hsa-miR-133a-5p|1x|2x
  12207 NA;hsa-miR-136-3p|3x|1x
   2639 NA;hsa-miR-139-3p|1x|5x
   9625 NA;hsa-miR-139-5p|3x|1x
   5293 NA;hsa-miR-140-3p|3x|1x
   6911 NA;hsa-miR-143-3p|8x|1x
   1234 NA;hsa-miR-144-5p|1x|8x
   2935 NA;hsa-miR-145-3p|1x|1.5x
   5974 NA;hsa-miR-148a-5p|1x|4x
   9972 NA;hsa-miR-15b-3p|3x|1x
    692 NA;hsa-miR-17-3p|1x|1x
   6937 NA;hsa-miR-185-3p|1.5x|1x
  18465 NA;hsa-miR-18a-3p|10x|1x
   3277 NA;hsa-miR-1908-5p|1x|8x
  10643 NA;hsa-miR-193a-5p|4x|1x
   9554 NA;hsa-miR-193b-5p|5x|1x
   5165 NA;hsa-miR-203b-5p|5x|1x
   2087 NA;hsa-miR-204-3p|1x|8x
  16849 NA;hsa-miR-20a-3p|10x|1x
    731 NA;hsa-miR-2110|1x|5x
   3277 NA;hsa-miR-212-3p|2x|1x
   2529 NA;hsa-miR-223-5p|1x|10x
   3136 NA;hsa-miR-2355-3p|1x|1x
   6395 NA;hsa-miR-29a-5p|5x|1x
   3716 NA;hsa-miR-29b-2-5p|1x|3x
   2138 NA;hsa-miR-3184-3p|1x|10x
   1723 NA;hsa-miR-3184-5p|1x|4x
   3884 NA;hsa-miR-320d|1x|4x
  11889 NA;hsa-miR-323b-3p|5x|1x
   2614 NA;hsa-miR-324-3p|5x|1x
    496 NA;hsa-miR-326|1x|5x
  13528 NA;hsa-miR-338-5p|5x|1x
   1034 NA;hsa-miR-340-3p|1x|3x
  21235 NA;hsa-miR-342-5p|10x|1x
   5559 NA;hsa-miR-3529-3p|3x|1x
   1231 NA;hsa-miR-3591-3p|1x|4x
   3912 NA;hsa-miR-361-3p|1x|1x
   6688 NA;hsa-miR-3615|2x|1x
   4334 NA;hsa-miR-378a-3p|1x|8x
   2524 NA;hsa-miR-378b|1x|1.5x
   2553 NA;hsa-miR-378c|1x|10x
   2304 NA;hsa-miR-378d|2x|1x
   8540 NA;hsa-miR-378e|2x|1x
   4045 NA;hsa-miR-424-3p|1.5x|1x
   5026 NA;hsa-miR-425-3p|5x|1x
   4778 NA;hsa-miR-4433-3p|4x|1x
    696 NA;hsa-miR-4433-5p|1x|8x
  10981 NA;hsa-miR-4433b-3p|10x|1x
   4960 NA;hsa-miR-4433b-5p|1x|2x
   4424 NA;hsa-miR-4440|1x|8x
   7853 NA;hsa-miR-4488|5x|1x
   3951 NA;hsa-miR-4732-5p|1x|10x
  10639 NA;hsa-miR-486-3p|4x|1x
   2902 NA;hsa-miR-499b-3p|1x|4x
   3043 NA;hsa-miR-589-5p|1x|4x
   1785 NA;hsa-miR-605|4x|1x
   5321 NA;hsa-miR-625-3p|1x|10x
   7672 NA;hsa-miR-652-3p|3x|1x
   7678 NA;hsa-miR-664a-5p|1.5x|1x
   2226 NA;hsa-miR-6852-5p|1x|5x
   4044 NA;hsa-miR-766-5p|1x|1x
  12954 NA;hsa-miR-7706|5x|1x
   1777 NA;hsa-miR-7974|1x|1x
   1855 NA;hsa-miR-93-3p|1x|1x
   5333 NA;hsa-miR-941|1.5x|1x
   3301 NA;hsa-miR-942-5p|1x|1x
  12527 NA;hsa-mir-1273a|5x|1x
  19455 NA;hsa-mir-1306-5p|10x|1x
   2446 NA;hsa-mir-320b-1|1.5x|1x
   9009 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   2413 NA;hsa-mir-3929|1x|1.5x
  18218 NA;hsa-mir-4326|4x|1x
    454 NA;hsa-mir-451b|1x|8x
   9935 NA;hsa-mir-4521|5x|1x
  32370 NA;hsa-mir-7641-1|10x|1x
    562 PCA3-15;PCA3-15|1x|4x
   1077 PCA3-30;PCA3-30|1x|10x
    117 PCA3-45;PCA3-45|1x|5x
    875 PCA3-60;PCA3-60|10x|1x
   1034 PCA3-75;PCA3-75|10x|1x
    291 PCA3-90;PCA3-90|3x|1x
    414 PRCAT104-15;PRCAT104-15|1x|2x
   2228 PRCAT104-30;PRCAT104-30|1x|1x
    102 PRCAT104-45;PRCAT104-45|2x|1x
     94 PRCAT104-60;PRCAT104-60|1x|1x
    144 PRCAT104-75;PRCAT104-75|1x|8x
    223 PRCAT104-90;PRCAT104-90|1x|1x
    270 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 PRCAT98-75;NA
      1 RLCV-13;NA
      2 RLCV-14-3P;NA
      1 RLCV-16-3P;NA
      1 RLCV-3;NA
      1 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      1 RLCV-7;NA
      1 RLCV-8;NA
      2 RLCV-9;NA
