   7867 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     44 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      9 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1484 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   8134 ACTB-15;ACTB-15|1x|1.5x
    164 ACTB-30;ACTB-30|1.5x|1x
    828 ACTB-45;ACTB-45|3x|1x
     95 ACTB-75;ACTB-75|5x|1x
     20 ACTB-90;ACTB-90|1x|1x
  34593 ARTIF-1A;NA
  44214 ARTIF-1B;NA
  48778 ARTIF-2A;NA
    153 ARTIF-2B;NA
   2962 ARTIF-3A;NA
    602 ARTIF-3B;NA
   1482 ARTIF-4A;NA
   2818 ARTIF-4B;NA
    434 ARTIF-5A;NA
    154 ARTIF-5B;NA
 270109 ARTIF-6A;NA
 175681 ARTIF-6B;NA
  58109 ARTIF-7A;NA
    654 ARTIF-7B;NA
  15265 ARTIF-8A;NA
   1703 ARTIF-8B;NA
  22528 ARTIF-9A;NA
    616 ARTIF-9B;NA
      1 BRCAT1-45;NA
      3 BRCAT1-60;NA
     62 BRCAT2-30;NA
     13 BRCAT2-45;NA
    335 BRCAT2-60;NA
      2 BRCAT2-90;NA
     51 BRCAT3-15;BRCAT3-15|1x|10x
     13 BRCAT3-45;BRCAT3-45|1x|1.5x
     18 BRCAT3-60;BRCAT3-60|1x|5x
     17 BRCAT3-75;BRCAT3-75|1x|4x
    127 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-75;NA
      1 BRCAT32-90;NA
     14 BRCAT54-90;NA
     16 BRCAT98-30;NA
   9205 BRCAT98-45;NA
     10 BRCAT98-60;NA
      5 BRCAT98-75;NA
     25 BRCAT98-90;NA
      7 CAT2168-30;NA
     74 CAT2168-45;NA
     15 CAT2168-60;NA
     26 CAT2168-75;NA
      9 CAT2168-90;NA
     44 CAT390-45;NA
     13 CAT390-60;NA
    500 CAT390-75;NA
    241 CAT390-90;NA
      2 CAT819-30;NA
      1 CAT819-45;NA
      1 CAT819-60;NA
     31 CAT819-75;NA
    236 CAT819-90;NA
     35 DSCAM-AS1.1-30;NA
      3 DSCAM-AS1.1-60;NA
      9 DSCAM-AS1.1-75;NA
     39 DSCAM-AS1.1-90;NA
   1929 EBV-1-1;NA
    113 EBV-1-2-star;NA
    733 EBV-1-2;NA
   1609 EBV-1-3;NA
    169 EBV-1-3P;NA
 159362 EBV-1-5P;NA
  16177 EBV-10;NA
    156 EBV-11-3P;NA
     48 EBV-11-5P;NA
  12533 EBV-12;NA
    544 EBV-13;NA
    108 EBV-14-3P;NA
   3694 EBV-14-5P;NA
     28 EBV-15;NA
   4190 EBV-16;NA
    273 EBV-17-3P;NA
  12418 EBV-17-5P;NA
    238 EBV-18-3P;NA
    189 EBV-18-5P;NA
   3462 EBV-19-3P;NA
    260 EBV-19-5P;NA
   5085 EBV-2-3P;NA
    135 EBV-2-5P;NA
     12 EBV-20-3P;NA
     33 EBV-20-5P;NA
     12 EBV-3-3P;NA
    210 EBV-3-5P;NA
    356 EBV-4;NA
   5684 EBV-6-3P;NA
     61 EBV-6-5P;NA
    105 EBV-7;NA
   3491 EBV-8-3P;NA
   1562 EBV-8-5P;NA
    343 EBV-9;NA
     22 GAPDH-45;NA
    210 GAPDH-60;NA
     20 GAPDH-75;NA
    105 GAPDH-90;NA
     46 HBA1-60;HBA1-60|1x|1x
     82 HBA1-75;HBA1-75|1x|3x
     15 HBA1-90;HBA1-90|5x|1x
     36 HBA2-60;HBA2-60|10x|1x
     85 HBA2-75;HBA2-75|1x|8x
     11 HBA2-90;HBA2-90|3x|1x
     17 HBB-15;HBB-15|1x|5x
   3087 HBB-30;HBB-30|1x|4x
   4605 HBB-45;HBB-45|5x|1x
    258 HBB-60;HBB-60|8x|1x
     25 HBB-75;HBB-75|8x|1x
     34 HBB-90;HBB-90|4x|1x
   2439 HCMV-UL112;NA
    100 HCMV-UL148D;NA
    408 HCMV-UL22A-star;NA
    361 HCMV-UL22A;NA
   1499 HCMV-UL36;NA
   9672 HCMV-UL70-3P;NA
    657 HCMV-UL70-5P;NA
  13792 HCMV-US25-1;NA
   8323 HCMV-US25-2-3P;NA
  39286 HCMV-US25-2-5P;NA
    674 HCMV-US33-3P;NA
    695 HCMV-US33-5P;NA
  15801 HCMV-US4;NA
   1146 HCMV-US5-1;NA
   6204 HCMV-US5-2;NA
    912 HIV1-H1;NA
   1829 HIV1-N367;NA
  69299 HSV1-H1;NA
     16 HSV1-LAT;NA
    327 KSHV-K12-10A;NA
    167 KSHV-K12-10B;NA
   1671 KSHV-K12-11;NA
     65 KSHV-K12-12;NA
    311 KSHV-K12-1;NA
  70846 KSHV-K12-2;NA
   1532 KSHV-K12-3-star;NA
  23340 KSHV-K12-3;NA
   2284 KSHV-K12-4-3P;NA
   4290 KSHV-K12-4-5P;NA
  48489 KSHV-K12-5;NA
   3784 KSHV-K12-6-3P;NA
     26 KSHV-K12-6-5P;NA
     78 KSHV-K12-7;NA
  15664 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
     24 KSHV-K12-9;NA
      1 LACAT1-30;NA
      1 LACAT1-75;NA
     31 LACAT1-90;NA
     30 LACAT4-75;NA
      7 LACAT75-45;NA
      4 LACAT75-60;NA
      2 LACAT75-75;NA
      2 LACAT75-90;NA
   2925 LET-7A;hsa-let-7a-5p|1x|1x
  17128 LET-7B;hsa-let-7b-5p|1x|3x
   7832 LET-7C;hsa-let-7c-5p|1x|5x
  28280 LET-7D-star;hsa-let-7d-3p|1x|8x
    602 LET-7D;NA
   5741 LET-7E;hsa-let-7e-5p|4x|1x
   6580 LET-7F;hsa-let-7f-5p|1x|8x
   1926 LET-7G;hsa-let-7g-5p|8x|1x
  37376 LET-7I;NA
      1 LSCAT212-15;LSCAT212-15|1x|8x
    163 LSCAT212-45;LSCAT212-45|1x|2x
    368 LSCAT212-60;LSCAT212-60|1x|3x
     26 LSCAT212-75;LSCAT212-75|1x|2x
     88 LSCAT212-90;LSCAT212-90|1.5x|1x
    134 MGHV-M1-1;NA
    238 MGHV-M1-2;NA
     23 MGHV-M1-3;NA
     64 MGHV-M1-4;NA
   2051 MGHV-M1-5;NA
    311 MGHV-M1-6;NA
      5 MGHV-M1-7-3P;NA
    787 MGHV-M1-7-5P;NA
    135 MGHV-M1-8;NA
    394 MGHV-M1-9;NA
  89435 MIR-1-rno;NA
  40938 MIR-100;hsa-miR-100-5p|1x|5x
   1629 MIR-101;hsa-miR-101-3p|1x|4x
    707 MIR-101B;NA
    135 MIR-103;hsa-miR-103a-3p|1x|3x
   1598 MIR-105-hsa;NA
     42 MIR-105-mmu;NA
   3902 MIR-105-rno;NA
     49 MIR-106A-hsa;NA
    104 MIR-106A-mmu;NA
     95 MIR-106B;hsa-miR-106b-5p|1x|1x
     41 MIR-107;hsa-miR-107|1x|8x
  59558 MIR-10A;hsa-miR-10a-5p|10x|1x
 112397 MIR-10B;hsa-miR-10b-5p|1x|2x
  68499 MIR-122;hsa-miR-122-5p|1x|8x
    179 MIR-124;hsa-miR-124-3p|1x|4x
   2778 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    288 MIR-125B;hsa-miR-125b-5p|2x|1x
   5388 MIR-126-3P;hsa-miR-126-3p|2x|1x
    208 MIR-126-5P;hsa-miR-126-5p|3x|1x
  16529 MIR-127;hsa-miR-127-3p|1x|3x
  26483 MIR-128;hsa-mir-128-1-3p|1x|1x
  55195 MIR-129-5P;hsa-miR-129-5p|1x|5x
      7 MIR-130A;hsa-miR-130a-3p|8x|1x
     32 MIR-130B;hsa-miR-130b-3p|1x|3x
     27 MIR-132;hsa-miR-132-3p|3x|1x
     27 MIR-133A-star;NA
     33 MIR-133A;hsa-miR-133a-3p|1x|4x
      8 MIR-133B;hsa-miR-133b|2x|1x
  16555 MIR-134;hsa-miR-134-5p|1x|3x
    261 MIR-135A;NA
    236 MIR-135B;NA
    103 MIR-136-2;NA
     95 MIR-136;hsa-miR-136-5p|1x|8x
     30 MIR-137;NA
     19 MIR-138;NA
    764 MIR-139-5P;NA
   9022 MIR-140-3P;NA
    548 MIR-140-5P;hsa-miR-140-5p|1x|5x
     68 MIR-141;hsa-miR-141-3p|1.5x|1x
     81 MIR-142-3P;hsa-miR-142-3p|1x|1x
     91 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5814 MIR-143;NA
    133 MIR-144;hsa-miR-144-3p|1x|2x
      9 MIR-145;hsa-miR-145-5p|1x|3x
   2496 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  26371 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   5747 MIR-147A;NA
   1077 MIR-147B;NA
 289878 MIR-148A;hsa-miR-148a-3p|1x|1x
   7013 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2627 MIR-149;NA
    169 MIR-150;hsa-miR-150-5p|1x|3x
 160523 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  42902 MIR-151-3P;NA
    271 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    372 MIR-152;hsa-miR-152-3p|1x|2x
    231 MIR-153;NA
     26 MIR-154-star;NA
    151 MIR-154;hsa-miR-154-5p|1x|1x
   7584 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    290 MIR-155;NA
      1 MIR-15A;hsa-miR-15a-5p|4x|1x
     13 MIR-15B;hsa-miR-15b-5p|1x|8x
     24 MIR-16;hsa-miR-16-5p|1x|5x
    343 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
     47 MIR-17;hsa-miR-17-5p|1x|1x
   4945 MIR-181A-star;NA
   1353 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    890 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    202 MIR-181C;NA
   2538 MIR-181D;NA
  11201 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    229 MIR-182-star;NA
  10858 MIR-182;NA
 151063 MIR-183;hsa-miR-183-5p|1x|2x
 259048 MIR-184;hsa-miR-184|1x|1.5x
    457 MIR-185;hsa-miR-185-5p|1x|10x
     30 MIR-186;hsa-miR-186-5p|1.5x|1x
    643 MIR-187;NA
     12 MIR-188-3P;hsa-miR-188-3p|1x|8x
    221 MIR-188-5P;hsa-miR-188-5p|1x|10x
     35 MIR-18A-star;NA
    445 MIR-18A;hsa-miR-18a-5p|1x|4x
     88 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1746 MIR-18B;NA
     60 MIR-190B-rno;NA
    113 MIR-190B;NA
   4022 MIR-191-star;NA
   2509 MIR-191;hsa-miR-191-5p|1x|8x
   7501 MIR-192;hsa-miR-192-5p|1x|10x
     16 MIR-193B-mmu;NA
    285 MIR-194;NA
    312 MIR-195;hsa-miR-195-5p|2x|1x
   2701 MIR-196A;NA
   6412 MIR-196B;hsa-miR-196b-5p|10x|1x
  14565 MIR-196C;NA
    297 MIR-197;hsa-miR-197-3p|5x|1x
     89 MIR-198;NA
     95 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1772 MIR-199A-5P;NA
   2253 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1265 MIR-199B-5P;NA
     12 MIR-19A;hsa-miR-19a-3p|1x|1x
     30 MIR-19B;hsa-miR-19b-3p|1x|10x
    261 MIR-1;hsa-miR-1|8x|1x
 214738 MIR-200A-star;NA
    875 MIR-200A;hsa-miR-200a-3p|1x|10x
    322 MIR-200B;hsa-miR-200b-3p|3x|1x
   3315 MIR-200C;hsa-miR-200c-3p|8x|1x
    137 MIR-201-rno;NA
     52 MIR-201;NA
    365 MIR-202-3P-mmu;NA
    257 MIR-202-3P-rno;NA
   3884 MIR-202-3P;NA
    105 MIR-202-5P;NA
    423 MIR-203;NA
    747 MIR-204;NA
    112 MIR-205;hsa-miR-205-5p|1x|2x
  75812 MIR-206;NA
   3432 MIR-207-mmu;NA
   2267 MIR-207-rno;NA
      2 MIR-208A;hsa-miR-208a|1.5x|1x
    335 MIR-208B;NA
     35 MIR-20A-star;NA
     99 MIR-20A;hsa-miR-20a-5p|8x|1x
    740 MIR-20B-star;NA
    135 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1783 MIR-210;hsa-miR-210-3p|4x|1x
   1387 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1259 MIR-211;NA
      4 MIR-212;NA
      9 MIR-214;hsa-miR-214|1x|4x
   5531 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  11440 MIR-215;NA
    154 MIR-216A;NA
   3677 MIR-216B;NA
   1383 MIR-217-hsa;NA
   7551 MIR-217;NA
    559 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
    629 MIR-21;hsa-miR-21-5p|1x|10x
   1022 MIR-22-star;NA
     22 MIR-220;NA
   3376 MIR-220A;NA
      8 MIR-220B;NA
   5757 MIR-220C;NA
    417 MIR-221;hsa-miR-221-3p|10x|1x
    449 MIR-222;hsa-mir-222|1.5x|1x
      9 MIR-223;hsa-miR-223-3p|1x|1x
  29835 MIR-224-mmu;NA
  19332 MIR-224;hsa-miR-224-5p|1x|1.5x
   2285 MIR-22;hsa-miR-22-3p|8x|1x
     14 MIR-23A;hsa-miR-23a-3p|1x|10x
     30 MIR-23B;hsa-miR-23b-3p|1x|3x
    434 MIR-24-1-star;NA
   1832 MIR-24;hsa-miR-24-3p|1x|1.5x
   3684 MIR-25;hsa-miR-25-3p|5x|1x
    989 MIR-26A;hsa-miR-26a-5p|1x|3x
     22 MIR-26B;hsa-miR-26b-5p|1x|5x
     49 MIR-27A;hsa-miR-27a-3p|1x|3x
    702 MIR-27B;hsa-miR-27b-3p|2x|1x
  11703 MIR-28-3P-mmu;NA
  15517 MIR-28-3P;hsa-miR-28-3p|8x|1x
    414 MIR-28-5P;hsa-miR-28-5p|10x|1x
    113 MIR-290-3P-mmu;NA
   2866 MIR-290-3P-rno;NA
     99 MIR-290-5P-rno;NA
    160 MIR-290-5P;NA
    195 MIR-291A-3P;NA
     35 MIR-291A-5P;NA
     11 MIR-291B-3P-mmu;NA
     62 MIR-291B-3P-rno;NA
    187 MIR-291B-5P-mmu;NA
    211 MIR-291B-5P-rno;NA
   1132 MIR-292-3P;NA
  65786 MIR-292-5P;NA
     13 MIR-293-3P-rno;NA
   1328 MIR-293-3P;NA
    118 MIR-294-3P-mmu;NA
    268 MIR-294-3P-rno;NA
     79 MIR-295-3P-mmu;NA
   1782 MIR-295-3P-rno;NA
   2604 MIR-296-3P;NA
      3 MIR-296-5P;hsa-miR-296-5p|1x|3x
    577 MIR-297;NA
     14 MIR-297A;NA
    954 MIR-297B;NA
    660 MIR-297C-rno;NA
    116 MIR-297C;NA
    424 MIR-298;NA
    555 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1346 MIR-299-3P;NA
    426 MIR-299-5P;hsa-miR-299-5p|5x|1x
     49 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     20 MIR-29B;hsa-miR-29b-3p|4x|1x
    263 MIR-29C-star;NA
      3 MIR-29C;hsa-miR-29c-3p|2x|1x
  22105 MIR-300-3P-hsa;NA
   2508 MIR-300-3P;NA
     17 MIR-301A;hsa-miR-301a-3p|10x|1x
     61 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    107 MIR-301B;NA
  31707 MIR-302A-star;NA
    231 MIR-302A;hsa-miR-302a-3p|10x|1x
      7 MIR-302B-star-hsa;NA
     11 MIR-302B-star-mmu;NA
   2189 MIR-302B;hsa-miR-302b-3p|1x|2x
    677 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1530 MIR-302C-rno;NA
    124 MIR-302C-star-hsa;NA
     22 MIR-302C-star-mmu;NA
    134 MIR-302C;NA
    138 MIR-302D;NA
  46172 MIR-30A-star;NA
   2667 MIR-30A;hsa-miR-30a-5p|8x|1x
     14 MIR-30B;hsa-miR-30b-5p|10x|1x
   3049 MIR-30C;hsa-miR-30c-5p|1x|1x
  11143 MIR-30D;hsa-miR-30d-5p|4x|1x
  69676 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    614 MIR-30E;NA
      8 MIR-31-2;NA
    218 MIR-31;NA
   1426 MIR-320A;hsa-miR-320a|1x|1.5x
      4 MIR-322-hsa;NA
   1731 MIR-322-star;NA
   9394 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  29902 MIR-323-5P;NA
      2 MIR-324-3P;NA
     23 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
     43 MIR-325-5P-hsa;NA
   6153 MIR-325-5P;NA
     59 MIR-326;NA
   1292 MIR-327-mmu;NA
    276 MIR-327-rno;NA
    494 MIR-328-3P;NA
     91 MIR-329-hsa;NA
     47 MIR-329;NA
    332 MIR-32;hsa-miR-32-5p|1x|2x
   2243 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    543 MIR-330-3P;NA
   4581 MIR-330-5P;NA
      2 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    373 MIR-331-5P;NA
  14483 MIR-333;NA
     28 MIR-335;hsa-miR-335-5p|3x|1x
    267 MIR-336;NA
    707 MIR-337-3P-hsa;NA
      3 MIR-337-3P;NA
     11 MIR-337-5P-hsa;NA
     79 MIR-337-5P;NA
     11 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     52 MIR-338-3P;NA
    361 MIR-339-3P-hsa;NA
   4772 MIR-339-3P-mmu;NA
    250 MIR-339-3P-rno;NA
    304 MIR-339-5P;hsa-miR-339-5p|10x|1x
    340 MIR-33A;hsa-miR-33a-5p|8x|1x
      6 MIR-33B;NA
   7554 MIR-340-3P;NA
    168 MIR-340-5P;hsa-miR-340-5p|2x|1x
   5442 MIR-341;NA
    117 MIR-342-3P;hsa-miR-342-3p|1x|8x
     58 MIR-343-mmu;NA
    133 MIR-343-rno;NA
   7370 MIR-344-3P-mmu;NA
    925 MIR-344-3P-rno;NA
   2287 MIR-344-5P-2;NA
   3076 MIR-344-5P;NA
    755 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     10 MIR-345-5P;NA
   1463 MIR-346-hsa;hsa-miR-346|8x|1x
   1017 MIR-346-mmu;NA
    821 MIR-346-rno;NA
     24 MIR-347;NA
    987 MIR-349;NA
    835 MIR-34A;hsa-miR-34a-5p|2x|1x
    111 MIR-34B-5P-hsa;NA
     90 MIR-34B-5P;NA
   5105 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      6 MIR-350-hsa;NA
      1 MIR-350;NA
   3614 MIR-351-mmu;NA
   2331 MIR-351;NA
    126 MIR-352;NA
    117 MIR-361-5P;NA
      1 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     19 MIR-362-3P;NA
    453 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    974 MIR-362-5P;NA
  73965 MIR-363-star;NA
   7697 MIR-363;hsa-miR-363-3p|2x|1x
      2 MIR-365;hsa-miR-365a-3p|1x|5x
     14 MIR-367;NA
     24 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2825 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  75665 MIR-370;hsa-miR-370-3p|1x|2x
   1619 MIR-371-3P;NA
   3272 MIR-371-5P;NA
  26978 MIR-372;NA
    159 MIR-373-star;NA
   2955 MIR-373;hsa-miR-373-3p|1x|1.5x
     10 MIR-374-star;NA
     47 MIR-374A;hsa-miR-374a-5p|1x|5x
     30 MIR-374B;hsa-miR-374b-5p|1x|1x
  21031 MIR-375;NA
     28 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    143 MIR-376A-star;NA
      2 MIR-376A;NA
     16 MIR-376B-hsa;NA
    803 MIR-376B-star;NA
     16 MIR-376B;NA
     10 MIR-376C-hsa;NA
     29 MIR-376C;NA
     81 MIR-377-rno;NA
     23 MIR-377;NA
    813 MIR-378-star;NA
   1131 MIR-378;NA
  37087 MIR-379;NA
     26 MIR-380-3P-hsa;NA
    146 MIR-380-3P;NA
  20354 MIR-380-5P;NA
  18384 MIR-381;NA
   1970 MIR-382-star;NA
   6834 MIR-382;NA
   5778 MIR-383-hsa;NA
  12100 MIR-383;NA
     85 MIR-384-3P-hsa;NA
    387 MIR-384-3P;NA
     20 MIR-384-5P-hsa;NA
    170 MIR-384-5P;NA
 179641 MIR-409-3P;hsa-miR-409-3p|5x|1x
    674 MIR-409-5P;NA
    311 MIR-410;NA
    326 MIR-411-star-rno;NA
   2050 MIR-411-star;NA
   5354 MIR-411;hsa-miR-411-5p|2x|1x
     36 MIR-412;NA
     97 MIR-421-3P;hsa-miR-421|1x|1x
     22 MIR-421-5P;NA
   7261 MIR-422A;NA
   9670 MIR-423-3P;NA
  21550 MIR-423-5P;hsa-miR-423-5p|1x|1x
    114 MIR-425-star;NA
    382 MIR-425;hsa-miR-425-5p|1.5x|1x
   1372 MIR-429-hsa;NA
    422 MIR-429;NA
   1383 MIR-431;NA
     22 MIR-432-star;NA
  15614 MIR-432;hsa-miR-432-5p|10x|1x
   2427 MIR-433-3P;hsa-miR-433-3p|1x|3x
    941 MIR-433-5P;NA
    594 MIR-434-3P;NA
  31881 MIR-434-5P;NA
  14583 MIR-448;NA
    376 MIR-449A;hsa-miR-449a|4x|1x
    629 MIR-449B-hsa;hsa-miR-449b|1x|8x
    584 MIR-449B-mmu;NA
   4125 MIR-449B-rno;NA
      7 MIR-449C;NA
   1307 MIR-450A-5P-rno;NA
    148 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     61 MIR-450B-3P;NA
  25453 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  10358 MIR-450B-5P-mmu;NA
   1512 MIR-450B-5P-rno;NA
     27 MIR-451;hsa-miR-451a|1x|10x
    411 MIR-452-star-hsa;NA
     97 MIR-452-star;NA
    936 MIR-452;NA
   2981 MIR-453-hsa;NA
     44 MIR-453-mmu;NA
    455 MIR-453-rno;NA
   4629 MIR-454-star;NA
    134 MIR-454_1;NA
     18 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     10 MIR-455-3P;NA
    700 MIR-455-5P;NA
     56 MIR-463-mmu;NA
    259 MIR-463-rno;NA
     15 MIR-463-star;NA
   5013 MIR-464;NA
    924 MIR-465-3P;NA
 161268 MIR-465-5P;NA
    348 MIR-465A-5P;NA
  40783 MIR-465ABC;NA
  23439 MIR-465B-5P;NA
  13107 MIR-465C-5P;NA
  45870 MIR-465D;NA
     76 MIR-466A-5P;NA
     38 MIR-466ABCE-3P;NA
    631 MIR-466B-5P-rno;NA
    685 MIR-466B-5P;NA
    141 MIR-466C-5P-mmu;NA
   1507 MIR-466C-5P-rno;NA
    142 MIR-466D-5P;NA
     74 MIR-466E-5P;NA
    163 MIR-466F-5P;NA
    259 MIR-466G;NA
   3612 MIR-466H;NA
     18 MIR-467A-star;NA
    591 MIR-467AB;NA
     19 MIR-467B-star;NA
   2073 MIR-467C;NA
    183 MIR-467D;NA
    574 MIR-467E;NA
  17943 MIR-468;NA
    250 MIR-469;NA
  52671 MIR-470;NA
   1829 MIR-471;NA
    104 MIR-483-3P-hsa;NA
     38 MIR-483-3P;NA
  30866 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  24698 MIR-483-5P;NA
    730 MIR-484;hsa-miR-484|1x|1.5x
    380 MIR-485-3P-2;NA
   6133 MIR-485-3P;hsa-miR-485-3p|1x|4x
 214954 MIR-485-5P;hsa-miR-485-5p|1x|2x
  12630 MIR-486-5P;hsa-miR-486-5p|4x|1x
     43 MIR-487A;NA
     99 MIR-487B;NA
     58 MIR-488-hsa;NA
    307 MIR-488-star-mmu;NA
     82 MIR-488-star;NA
    765 MIR-488;NA
     42 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
      1 MIR-489-rno;NA
   5480 MIR-490-3P;hsa-miR-490-3p|1x|1x
     80 MIR-490-5P;NA
     16 MIR-491-3P;NA
     33 MIR-491-5P;NA
  20204 MIR-492;NA
  15215 MIR-493-mmu;NA
   9657 MIR-493-star;NA
  58868 MIR-493;NA
     15 MIR-494;NA
    856 MIR-495;hsa-miR-495-3p|1x|1x
     17 MIR-496_1;NA
     49 MIR-496_3;NA
      5 MIR-497-2;hsa-miR-497-5p|2x|1x
    138 MIR-497;NA
    701 MIR-498;NA
   1091 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3522 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     15 MIR-500-3P;NA
      3 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2986 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  10826 MIR-501-3P;NA
     32 MIR-501-5P-hsa;NA
    415 MIR-501-5P;NA
    342 MIR-502-3P;hsa-miR-502-3p|1x|1x
     78 MIR-503-hsa;NA
     49 MIR-503;NA
  17116 MIR-504-rno;NA
  15912 MIR-504;NA
     12 MIR-505-mmu;NA
     52 MIR-505;NA
  92703 MIR-506;NA
     29 MIR-507;NA
  26639 MIR-508-3P;NA
   8866 MIR-508-5P;NA
  50092 MIR-509-3-5P;NA
   6104 MIR-509-3P-mmu;NA
   2235 MIR-509-3P-rno;NA
  14239 MIR-509-3P;NA
    180 MIR-509-5P-hsa;NA
     84 MIR-509-5P-mmu;NA
    261 MIR-509-5P-rno;NA
     18 MIR-510;NA
  48418 MIR-511-hsa;NA
    717 MIR-511;NA
   3156 MIR-512-3P;NA
      1 MIR-512-5P;NA
     24 MIR-513A-3P;NA
      8 MIR-513A-5P;NA
  49644 MIR-514;NA
      1 MIR-515-3P;NA
     47 MIR-515-5P;NA
      4 MIR-516A-3P;NA
    519 MIR-516A-5P;NA
  76491 MIR-516B;NA
   1789 MIR-517-star;NA
    465 MIR-517A;NA
    424 MIR-517C;NA
     27 MIR-518A-3P;NA
    271 MIR-518B;NA
  20963 MIR-518C-star;NA
     71 MIR-518C;NA
     13 MIR-518D-3P;NA
    806 MIR-518D-5P;NA
   1809 MIR-518E-star;NA
     19 MIR-518E;NA
    171 MIR-518F;NA
     62 MIR-519A;NA
     27 MIR-519B-3P;NA
      2 MIR-519C-3P;NA
    187 MIR-519D;NA
      1 MIR-519E-star;NA
     16 MIR-519E;NA
  14426 MIR-520A-3P;NA
    112 MIR-520A-5P;NA
     84 MIR-520C-3P;NA
    332 MIR-520D-3P;NA
     21 MIR-520D-5P;NA
     55 MIR-520E;NA
    585 MIR-520G;NA
     62 MIR-520H;NA
     52 MIR-521;NA
   1874 MIR-522;NA
    204 MIR-523;NA
     13 MIR-524-3P;NA
     64 MIR-524-5P;NA
      7 MIR-525-3P;NA
     98 MIR-525-5P;NA
     17 MIR-526B-star;NA
    325 MIR-526B;NA
      6 MIR-532-3P;hsa-miR-532-3p|3x|1x
  10866 MIR-532-5P-rno;NA
  21168 MIR-532-5P;hsa-miR-532-5p|3x|1x
    315 MIR-539;NA
    189 MIR-540-3P;NA
     42 MIR-540-5P;NA
   2269 MIR-541-5P-hsa;NA
  53718 MIR-541-5P;NA
   1214 MIR-542-3P;NA
     30 MIR-542-5P-2;NA
     37 MIR-542-5P;NA
  28096 MIR-543-3P;hsa-miR-543|8x|1x
     31 MIR-544-hsa;NA
    219 MIR-544;NA
      9 MIR-545;NA
    188 MIR-546;NA
   4748 MIR-547-mmu;NA
   2354 MIR-547-rno;NA
    839 MIR-548A-3P;NA
      9 MIR-548B-3P;NA
     61 MIR-548C-3P;NA
     19 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
  22926 MIR-549;NA
     11 MIR-550-star;NA
   2498 MIR-550;NA
   1244 MIR-551A;NA
      3 MIR-551B;hsa-miR-551b-3p|1x|1x
  12587 MIR-552;NA
     64 MIR-553;NA
    218 MIR-554;NA
    499 MIR-555;NA
    328 MIR-556-5P;NA
   1132 MIR-557;NA
   4024 MIR-558;NA
      1 MIR-559;NA
     51 MIR-561;NA
   3221 MIR-562;NA
      2 MIR-563;NA
    663 MIR-564;NA
   3011 MIR-565;NA
   1540 MIR-566;NA
    541 MIR-567;NA
      2 MIR-568;NA
   2210 MIR-569;NA
     19 MIR-570;NA
  28788 MIR-571;NA
    481 MIR-572;NA
    906 MIR-573;NA
    254 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  58133 MIR-574-5P;NA
   7877 MIR-575;NA
  24630 MIR-576-3P;hsa-miR-576-3p|1x|5x
    100 MIR-576-5P;NA
    201 MIR-577;NA
 103880 MIR-578;NA
     22 MIR-579;NA
    716 MIR-580;NA
  73661 MIR-581;NA
 135836 MIR-582-3P-hsa;NA
    232 MIR-582-3P;NA
     10 MIR-582-5P-2;NA
     25 MIR-582-5P;NA
     12 MIR-583;NA
  14497 MIR-584;hsa-miR-584-5p|1x|10x
    565 MIR-585;NA
    636 MIR-586;NA
     39 MIR-587;NA
    729 MIR-588;NA
    189 MIR-589-star;NA
  16803 MIR-590-3P-rno;NA
     49 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
    130 MIR-591;NA
    474 MIR-592;NA
   1013 MIR-593-star;NA
  22149 MIR-594;NA
   2487 MIR-595;NA
     16 MIR-596;NA
    110 MIR-597;NA
    103 MIR-598-3P-hsa;NA
    472 MIR-598-3P;NA
     64 MIR-599;NA
   3366 MIR-600;NA
   6405 MIR-601;NA
    129 MIR-602;NA
   2988 MIR-603;NA
   1969 MIR-604;NA
     63 MIR-605;NA
    515 MIR-606;NA
    595 MIR-607;NA
    353 MIR-608;NA
     19 MIR-609;NA
    936 MIR-610;NA
     36 MIR-611;NA
   4552 MIR-612;NA
    212 MIR-613;NA
      3 MIR-614;NA
  19662 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3864 MIR-615-5P;NA
     41 MIR-616-star;NA
     39 MIR-617;NA
   3248 MIR-618;NA
    216 MIR-619;NA
   5821 MIR-620;NA
  30040 MIR-622;NA
    201 MIR-623;NA
     18 MIR-624-star;NA
     38 MIR-624;NA
      5 MIR-625;hsa-miR-625-5p|1x|1x
    234 MIR-626;NA
    146 MIR-627;NA
   1258 MIR-628-3P;NA
    116 MIR-629-star;NA
  42699 MIR-629;hsa-miR-629-5p|1x|8x
    148 MIR-630;NA
   9640 MIR-631;NA
   3866 MIR-632;NA
     24 MIR-633;NA
   2396 MIR-634;NA
   6657 MIR-635;NA
    140 MIR-636;NA
    743 MIR-637;NA
  34597 MIR-638;NA
    456 MIR-639;NA
   8465 MIR-640;NA
    518 MIR-641;NA
     58 MIR-642;NA
     64 MIR-643;NA
   6039 MIR-644;NA
   1663 MIR-645;NA
  15892 MIR-646;NA
   2508 MIR-647;NA
    326 MIR-648;NA
    248 MIR-649;NA
   1977 MIR-650;NA
    777 MIR-651;NA
    206 MIR-652;NA
     53 MIR-653-rno;NA
    206 MIR-653;NA
   6611 MIR-654-3P-rno;NA
    515 MIR-654-3P;hsa-miR-654-3p|1x|4x
 112857 MIR-654-5P-hsa;NA
  28945 MIR-654-5P-mmu;NA
  49451 MIR-654-5P-rno;NA
      8 MIR-655;NA
    137 MIR-656;NA
     98 MIR-657;NA
   2842 MIR-658;NA
    243 MIR-659;NA
     21 MIR-660;hsa-miR-660-5p|8x|1x
    704 MIR-661;NA
      4 MIR-662;NA
    422 MIR-663;NA
     23 MIR-664-3P;NA
     15 MIR-665-hsa;NA
     59 MIR-665;NA
     24 MIR-666-3P;NA
  11769 MIR-666-5P;NA
     26 MIR-667;NA
   9488 MIR-668;NA
    341 MIR-669A;NA
     51 MIR-669B;NA
 163049 MIR-669C;NA
      4 MIR-670;NA
  83291 MIR-671-3P;NA
     92 MIR-671-5P;hsa-miR-671-5p|10x|1x
  20471 MIR-672;NA
  30842 MIR-673-3P-rno;NA
  50971 MIR-673-3P;NA
    771 MIR-673-5P-mmu;NA
    149 MIR-673-5P-rno;NA
  27910 MIR-674-star;NA
    152 MIR-674;NA
     25 MIR-675-3P;NA
     57 MIR-675-5P;NA
    406 MIR-675;NA
  96923 MIR-676-star;NA
   9155 MIR-676;NA
   2785 MIR-677;NA
   5630 MIR-678;NA
   3678 MIR-679;NA
   1920 MIR-680;NA
      6 MIR-681;NA
   6273 MIR-682;NA
   2008 MIR-683;NA
    411 MIR-685;NA
     62 MIR-686;NA
    843 MIR-687;NA
    300 MIR-688;NA
      4 MIR-689;NA
   7480 MIR-690;NA
    674 MIR-692;NA
     27 MIR-693-3P;NA
    301 MIR-693-5P;NA
   6677 MIR-694;NA
   4175 MIR-695;NA
  41179 MIR-696;NA
   3259 MIR-697;NA
    453 MIR-698;NA
    272 MIR-699;NA
    101 MIR-7-star;NA
   1873 MIR-700;NA
    159 MIR-701;NA
     23 MIR-702;NA
      1 MIR-703;NA
 222135 MIR-704;NA
     37 MIR-705;NA
      2 MIR-706;NA
     27 MIR-707;NA
  10156 MIR-708-star;NA
    330 MIR-708;NA
    607 MIR-709;NA
     47 MIR-710;NA
  92924 MIR-711;NA
    114 MIR-712-star;NA
    355 MIR-712;NA
     55 MIR-713;NA
    158 MIR-714;NA
     58 MIR-715;NA
   1001 MIR-717;NA
    401 MIR-718;NA
  58838 MIR-719;NA
   3550 MIR-720;NA
      9 MIR-721;NA
  17319 MIR-741-3P-rno;NA
  20947 MIR-741-3P;NA
      1 MIR-742-star;NA
    624 MIR-743A-mmu;NA
   3002 MIR-743A-rno;NA
   5835 MIR-743B-3P-mmu;NA
   2462 MIR-743B-3P-rno;NA
   4149 MIR-743B-5P;NA
   1042 MIR-744;hsa-miR-744-5p|1.5x|1x
   5305 MIR-758;NA
     37 MIR-759;NA
  27637 MIR-760-3P;NA
    101 MIR-761;NA
  46349 MIR-762;NA
    102 MIR-763;NA
     49 MIR-764-3P;NA
     51 MIR-764-5P;NA
  34210 MIR-765;NA
     31 MIR-766;hsa-miR-766-3p|1x|2x
     20 MIR-767-3P;NA
   2716 MIR-767-5P;NA
   3509 MIR-768-3P;NA
  36548 MIR-768-5P;NA
    197 MIR-769-3P;NA
  12492 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1782 MIR-770-3P-hsa;NA
  79132 MIR-770-3P;NA
     88 MIR-770-5P-hsa;NA
    422 MIR-770-5P;NA
   4273 MIR-7;hsa-miR-7-5p|1x|5x
  38940 MIR-7B;NA
   1043 MIR-801-mmu;NA
    350 MIR-801;NA
      4 MIR-802;NA
    215 MIR-804;NA
 123732 MIR-805;NA
    606 MIR-871-mmu;NA
   5198 MIR-871-rno;NA
    318 MIR-872;NA
    115 MIR-873;NA
     46 MIR-874;hsa-miR-874-3p|1x|10x
   2790 MIR-875-3P-hsa;NA
   2954 MIR-875-3P-mmu;NA
    904 MIR-875-3P-rno;NA
      5 MIR-875-5P;NA
     18 MIR-876-3P-hsa;NA
      8 MIR-876-3P-mmu;NA
    410 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
    220 MIR-876-5P-mmu;NA
     36 MIR-876-5P-rno;NA
    719 MIR-877;NA
    186 MIR-878-3P-mmu;NA
    221 MIR-878-3P-rno;NA
  74593 MIR-878-5P-mmu;NA
  14397 MIR-878-5P-rno;NA
     89 MIR-879;NA
   5208 MIR-880-mmu;NA
    249 MIR-880-rno;NA
 256050 MIR-881-mmu;NA
 227508 MIR-881-rno;NA
    689 MIR-882;NA
   5350 MIR-882A;NA
   1875 MIR-882B;NA
    123 MIR-883A-3P-hsa;NA
    201 MIR-883B-3P;NA
     60 MIR-883B-5P;NA
  46236 MIR-885-3P;NA
   1186 MIR-885-5P;hsa-miR-885-5p|1x|10x
    961 MIR-886-3P;NA
  25360 MIR-886-5P;NA
    719 MIR-887;NA
     60 MIR-888-star;NA
     62 MIR-888;NA
   9920 MIR-889;NA
     19 MIR-890;NA
   3769 MIR-891A;NA
     77 MIR-891B;NA
  14833 MIR-892A;NA
   1094 MIR-892B;NA
    119 MIR-9-star;NA
   3891 MIR-92A;hsa-miR-92a-3p|5x|1x
  45136 MIR-92B;hsa-miR-92b-3p|1x|5x
    168 MIR-93;NA
    324 MIR-95;NA
   1686 MIR-96;hsa-miR-96|1x|1.5x
   4021 MIR-98;hsa-miR-98-5p|1x|2x
   5198 MIR-99A;hsa-miR-99a-5p|3x|1x
  27635 MIR-99B;hsa-miR-99b-5p|1x|5x
   3849 MIR-9;hsa-miR-9-5p|1x|1x
    143 NA;hsa-miR-103b|4x|1x
      8 NA;hsa-miR-1180-3p|1x|1.5x
     13 NA;hsa-miR-1228-5p|2x|1x
      5 NA;hsa-miR-1246|2x|1x
     23 NA;hsa-miR-1301-3p|1x|2x
     34 NA;hsa-miR-1307-3p|8x|1x
    278 NA;hsa-miR-130b-5p|8x|1x
     18 NA;hsa-miR-132-5p|8x|1x
     18 NA;hsa-miR-133a-5p|1x|2x
    189 NA;hsa-miR-139-3p|1x|5x
    702 NA;hsa-miR-139-5p|3x|1x
     15 NA;hsa-miR-140-3p|3x|1x
    741 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-145-3p|1x|1.5x
     61 NA;hsa-miR-148a-5p|1x|4x
      7 NA;hsa-miR-17-3p|1x|1x
     25 NA;hsa-miR-185-3p|1.5x|1x
     51 NA;hsa-miR-18a-3p|10x|1x
     46 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193a-5p|4x|1x
     32 NA;hsa-miR-193b-5p|5x|1x
     45 NA;hsa-miR-203b-5p|5x|1x
     33 NA;hsa-miR-204-3p|1x|8x
     36 NA;hsa-miR-2110|1x|5x
    187 NA;hsa-miR-223-5p|1x|10x
      5 NA;hsa-miR-2355-3p|1x|1x
  20763 NA;hsa-miR-3184-3p|1x|10x
   2356 NA;hsa-miR-3184-5p|1x|4x
     19 NA;hsa-miR-320d|1x|4x
    118 NA;hsa-miR-323b-3p|5x|1x
     50 NA;hsa-miR-326|1x|5x
     12 NA;hsa-miR-338-5p|5x|1x
    266 NA;hsa-miR-340-3p|1x|3x
    243 NA;hsa-miR-342-5p|10x|1x
   4498 NA;hsa-miR-3529-3p|3x|1x
   1611 NA;hsa-miR-3591-3p|1x|4x
     13 NA;hsa-miR-3615|2x|1x
   1390 NA;hsa-miR-378a-3p|1x|8x
      9 NA;hsa-miR-378b|1x|1.5x
    433 NA;hsa-miR-378c|1x|10x
     41 NA;hsa-miR-378d|2x|1x
      5 NA;hsa-miR-378e|2x|1x
      8 NA;hsa-miR-424-3p|1.5x|1x
     87 NA;hsa-miR-425-3p|5x|1x
      9 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
    218 NA;hsa-miR-4433b-3p|10x|1x
      9 NA;hsa-miR-4433b-5p|1x|2x
     24 NA;hsa-miR-4440|1x|8x
     20 NA;hsa-miR-4488|5x|1x
     47 NA;hsa-miR-4732-5p|1x|10x
    707 NA;hsa-miR-486-3p|4x|1x
     86 NA;hsa-miR-499b-3p|1x|4x
     31 NA;hsa-miR-589-5p|1x|4x
     14 NA;hsa-miR-605|4x|1x
     38 NA;hsa-miR-625-3p|1x|10x
     37 NA;hsa-miR-652-3p|3x|1x
     42 NA;hsa-miR-664a-5p|1.5x|1x
     23 NA;hsa-miR-6852-5p|1x|5x
      7 NA;hsa-miR-766-5p|1x|1x
    226 NA;hsa-miR-7706|5x|1x
     84 NA;hsa-miR-7974|1x|1x
    226 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
     45 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     43 NA;hsa-mir-320b-1|1.5x|1x
     23 NA;hsa-mir-320c-1|3x|1x
     60 NA;hsa-mir-3929|1x|1.5x
     15 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
     25 NA;hsa-mir-7641-1|10x|1x
     21 PCA3-30;PCA3-30|1x|10x
    555 PCA3-45;PCA3-45|1x|5x
   2171 PCA3-60;PCA3-60|10x|1x
      3 PCA3-75;PCA3-75|10x|1x
    359 PCA3-90;PCA3-90|3x|1x
    448 PRCAT104-15;PRCAT104-15|1x|2x
  11040 PRCAT104-30;PRCAT104-30|1x|1x
    550 PRCAT104-45;PRCAT104-45|2x|1x
      1 PRCAT104-60;PRCAT104-60|1x|1x
    957 PRCAT104-75;PRCAT104-75|1x|8x
     17 PRCAT104-90;PRCAT104-90|1x|1x
    114 PRCAT122-30;NA
     38 PRCAT122-60;NA
     94 PRCAT122-75;NA
    608 PRCAT122-90;NA
     88 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
     82 PRCAT47-60;NA
     13 PRCAT47-75;NA
      5 PRCAT65-45;NA
      1 PRCAT65-60;NA
      5 PRCAT65-75;NA
      1 PRCAT65-90;NA
     29 PRCAT73-30;NA
     18 PRCAT73-45;NA
      3 PRCAT73-60;NA
     28 PRCAT73-75;NA
     27 PRCAT73-90;NA
      7 PRCAT98-30;NA
      3 PRCAT98-45;NA
      6 PRCAT98-75;NA
     13 PRCAT98-90;NA
 245125 RLCV-10;NA
    568 RLCV-11;NA
   6199 RLCV-12-3P;NA
    127 RLCV-12-5P;NA
    348 RLCV-13;NA
   2580 RLCV-14-3P;NA
  28362 RLCV-14-5P;NA
   4886 RLCV-15;NA
    154 RLCV-16-3P;NA
    202 RLCV-1;NA
    770 RLCV-2;NA
  58625 RLCV-3;NA
    158 RLCV-4-3P;NA
     46 RLCV-4-5P;NA
      7 RLCV-5-3P;NA
   1307 RLCV-5-5P;NA
    460 RLCV-7;NA
      6 RLCV-8;NA
    401 RLCV-9;NA
     96 SCHLAP1-30;NA
    283 SCHLAP1-45;NA
    115 SCHLAP1-60;NA
     45 SCHLAP1-75;NA
    664 SCHLAP1-90;NA
  19306 SV40-S1-3P;NA
   1489 SV40-S1-5P;NA
