  28067 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   3164 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     95 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  94040 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2391 ACTB-15;ACTB-15|1x|1.5x
    647 ACTB-30;ACTB-30|1.5x|1x
   3102 ACTB-45;ACTB-45|3x|1x
   4328 ACTB-60;ACTB-60|1x|3x
    678 ACTB-75;ACTB-75|5x|1x
    343 ACTB-90;ACTB-90|1x|1x
      3 ARTIF-1A;NA
      1 ARTIF-1B;NA
    209 ARTIF-2A;NA
      2 ARTIF-2B;NA
     13 ARTIF-3A;NA
      3 ARTIF-3B;NA
      7 ARTIF-4A;NA
      1 ARTIF-4B;NA
      3 ARTIF-5A;NA
      1 ARTIF-5B;NA
      1 ARTIF-6B;NA
     69 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8A;NA
      2 ARTIF-8B;NA
     24 ARTIF-9A;NA
      1 BRCAT2-60;NA
      8 BRCAT2-75;NA
  11971 BRCAT3-15;BRCAT3-15|1x|10x
      7 BRCAT3-30;BRCAT3-30|2x|1x
    661 BRCAT3-45;BRCAT3-45|1x|1.5x
   2620 BRCAT3-60;BRCAT3-60|1x|5x
   1585 BRCAT3-75;BRCAT3-75|1x|4x
    255 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT98-90;NA
      1 CAT2168-45;NA
      1 CAT390-45;NA
     47 CAT390-75;NA
     55 CAT390-90;NA
     17 DSCAM-AS1.1-60;NA
      4 EBV-1-1;NA
      1 EBV-1-2;NA
      1 EBV-1-3P;NA
      2 EBV-10;NA
      1 EBV-12;NA
      1 EBV-15;NA
      1 EBV-17-3P;NA
      4 EBV-17-5P;NA
      8 EBV-18-3P;NA
      1 EBV-19-3P;NA
     20 EBV-19-5P;NA
      1 EBV-2-5P;NA
      1 EBV-20-3P;NA
      3 EBV-3-5P;NA
     13 EBV-6-3P;NA
      3 EBV-8-3P;NA
      9 EBV-8-5P;NA
      5 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
   6097 HBA1-60;HBA1-60|1x|1x
   3193 HBA1-75;HBA1-75|1x|3x
   3187 HBA1-90;HBA1-90|5x|1x
   2294 HBA2-60;HBA2-60|10x|1x
   5666 HBA2-75;HBA2-75|1x|8x
   3162 HBA2-90;HBA2-90|3x|1x
   2168 HBB-15;HBB-15|1x|5x
  25825 HBB-30;HBB-30|1x|4x
   8138 HBB-45;HBB-45|5x|1x
  71434 HBB-60;HBB-60|8x|1x
   6022 HBB-75;HBB-75|8x|1x
   5902 HBB-90;HBB-90|4x|1x
     14 HCMV-UL112;NA
      3 HCMV-UL148D;NA
      2 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
     21 HCMV-US25-1;NA
     14 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-5P;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      2 HIV1-N367;NA
      1 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-12;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      2 KSHV-K12-3;NA
      6 KSHV-K12-4-3P;NA
      5 KSHV-K12-4-5P;NA
      4 KSHV-K12-5;NA
      1 KSHV-K12-7;NA
     20 KSHV-K12-8;NA
      1 LACAT1-75;NA
      1 LACAT4-75;NA
   4031 LET-7A;hsa-let-7a-5p|1x|1x
   2338 LET-7B;hsa-let-7b-5p|1x|3x
  15093 LET-7C;hsa-let-7c-5p|1x|5x
  58608 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
   8640 LET-7E;hsa-let-7e-5p|4x|1x
 148590 LET-7F;hsa-let-7f-5p|1x|8x
   2760 LET-7G;hsa-let-7g-5p|8x|1x
     11 LET-7I;NA
  20129 LSCAT212-15;LSCAT212-15|1x|8x
    323 LSCAT212-45;LSCAT212-45|1x|2x
 648378 LSCAT212-60;LSCAT212-60|1x|3x
   1703 LSCAT212-75;LSCAT212-75|1x|2x
   5631 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      1 MGHV-M1-4;NA
     11 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
  14491 MIR-100;hsa-miR-100-5p|1x|5x
  11181 MIR-101;hsa-miR-101-3p|1x|4x
     16 MIR-101B;NA
  32023 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     15 MIR-106A-hsa;NA
      1 MIR-106A-mmu;NA
    490 MIR-106B;hsa-miR-106b-5p|1x|1x
   2611 MIR-107;hsa-miR-107|1x|8x
  78854 MIR-10A;hsa-miR-10a-5p|10x|1x
 240611 MIR-10B;hsa-miR-10b-5p|1x|2x
    588 MIR-122;hsa-miR-122-5p|1x|8x
   1323 MIR-124;hsa-miR-124-3p|1x|4x
   9683 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    733 MIR-125B;hsa-miR-125b-5p|2x|1x
   1150 MIR-126-3P;hsa-miR-126-3p|2x|1x
  25214 MIR-126-5P;hsa-miR-126-5p|3x|1x
 200943 MIR-127;hsa-miR-127-3p|1x|3x
   7459 MIR-128;hsa-mir-128-1-3p|1x|1x
  18496 MIR-129-5P;hsa-miR-129-5p|1x|5x
    612 MIR-130A;hsa-miR-130a-3p|8x|1x
   4531 MIR-130B;hsa-miR-130b-3p|1x|3x
   5552 MIR-132;hsa-miR-132-3p|3x|1x
      5 MIR-133A-star;NA
   9851 MIR-133A;hsa-miR-133a-3p|1x|4x
     51 MIR-133B;hsa-miR-133b|2x|1x
   3650 MIR-134;hsa-miR-134-5p|1x|3x
     49 MIR-136-2;NA
    501 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     12 MIR-139-5P;NA
    731 MIR-140-3P;NA
    679 MIR-140-5P;hsa-miR-140-5p|1x|5x
    269 MIR-141;hsa-miR-141-3p|1.5x|1x
    258 MIR-142-3P;hsa-miR-142-3p|1x|1x
  10205 MIR-142-5P;hsa-miR-142-5p|5x|1x
  13966 MIR-143;NA
    762 MIR-144;hsa-miR-144-3p|1x|2x
    634 MIR-145;hsa-miR-145-5p|1x|3x
   1252 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1947 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
  19924 MIR-148A;hsa-miR-148a-3p|1x|1x
   1547 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
  10975 MIR-150;hsa-miR-150-5p|1x|3x
 175659 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     61 MIR-151-3P;NA
  15040 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    340 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-153;NA
    191 MIR-154;hsa-miR-154-5p|1x|1x
   2698 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
    251 MIR-15A;hsa-miR-15a-5p|4x|1x
   1706 MIR-15B;hsa-miR-15b-5p|1x|8x
  20348 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star-mmu;NA
      2 MIR-17-star;NA
    528 MIR-17;hsa-miR-17-5p|1x|1x
     24 MIR-181A-star;NA
  71931 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  76487 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     83 MIR-181C;NA
     55 MIR-181D;NA
 118059 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   1711 MIR-182;NA
  25764 MIR-183;hsa-miR-183-5p|1x|2x
  13234 MIR-184;hsa-miR-184|1x|1.5x
    252 MIR-185;hsa-miR-185-5p|1x|10x
  85576 MIR-186;hsa-miR-186-5p|1.5x|1x
   9068 MIR-188-3P;hsa-miR-188-3p|1x|8x
    968 MIR-188-5P;hsa-miR-188-5p|1x|10x
      1 MIR-18A-star;NA
    754 MIR-18A;hsa-miR-18a-5p|1x|4x
    442 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    292 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      3 MIR-190B;NA
      4 MIR-191-star;NA
 482399 MIR-191;hsa-miR-191-5p|1x|8x
1223713 MIR-192;hsa-miR-192-5p|1x|10x
    362 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1339 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   3665 MIR-196B;hsa-miR-196b-5p|10x|1x
      3 MIR-196C;NA
    428 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
   3770 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3645 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
    221 MIR-19A;hsa-miR-19a-3p|1x|1x
   1482 MIR-19B;hsa-miR-19b-3p|1x|10x
     12 MIR-1;hsa-miR-1|8x|1x
      3 MIR-200A-star;NA
  11339 MIR-200A;hsa-miR-200a-3p|1x|10x
    108 MIR-200B;hsa-miR-200b-3p|3x|1x
    311 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
      1 MIR-201;NA
      2 MIR-203;NA
      4 MIR-204;NA
   6352 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
    183 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
    151 MIR-20A;hsa-miR-20a-5p|8x|1x
      5 MIR-20B-star;NA
    249 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    863 MIR-210;hsa-miR-210-3p|4x|1x
   6494 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      7 MIR-211;NA
  13973 MIR-212;NA
   1346 MIR-214;hsa-miR-214|1x|4x
 196796 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     51 MIR-215;NA
      4 MIR-216B;NA
      4 MIR-217;NA
    587 MIR-218;hsa-miR-218-5p|4x|1x
  27758 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-220;NA
      1 MIR-220A;NA
      6 MIR-220C;NA
    530 MIR-221;hsa-miR-221-3p|10x|1x
    274 MIR-222;hsa-mir-222|1.5x|1x
     79 MIR-223;hsa-miR-223-3p|1x|1x
      6 MIR-224-mmu;NA
   1545 MIR-224;hsa-miR-224-5p|1x|1.5x
  28978 MIR-22;hsa-miR-22-3p|8x|1x
   3588 MIR-23A;hsa-miR-23a-3p|1x|10x
   1759 MIR-23B;hsa-miR-23b-3p|1x|3x
     18 MIR-24;hsa-miR-24-3p|1x|1.5x
   5943 MIR-25;hsa-miR-25-3p|5x|1x
  35657 MIR-26A;hsa-miR-26a-5p|1x|3x
  10278 MIR-26B;hsa-miR-26b-5p|1x|5x
    949 MIR-27A;hsa-miR-27a-3p|1x|3x
  11316 MIR-27B;hsa-miR-27b-3p|2x|1x
     30 MIR-28-3P-mmu;NA
 103075 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3935 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-296-3P;NA
    461 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
     16 MIR-298;NA
  10503 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      6 MIR-299-3P;NA
      9 MIR-299-5P;hsa-miR-299-5p|5x|1x
    877 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     36 MIR-29B;hsa-miR-29b-3p|4x|1x
    247 MIR-29C;hsa-miR-29c-3p|2x|1x
     64 MIR-300-3P-hsa;NA
      5 MIR-300-3P;NA
  11592 MIR-301A;hsa-miR-301a-3p|10x|1x
  23318 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     33 MIR-301B;NA
     59 MIR-302A;hsa-miR-302a-3p|10x|1x
    133 MIR-302B;hsa-miR-302b-3p|1x|2x
    146 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1856 MIR-30A-star;NA
   2979 MIR-30A;hsa-miR-30a-5p|8x|1x
   1405 MIR-30B;hsa-miR-30b-5p|10x|1x
    945 MIR-30C;hsa-miR-30c-5p|1x|1x
   4144 MIR-30D;hsa-miR-30d-5p|4x|1x
  35132 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      8 MIR-30E;NA
      3 MIR-31;NA
   1245 MIR-320A;hsa-miR-320a|1x|1.5x
   3224 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
     80 MIR-324-3P;NA
    247 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      1 MIR-325-5P;NA
   1392 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-328-3P;NA
     36 MIR-32;hsa-miR-32-5p|1x|2x
   1289 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      4 MIR-330-3P;NA
      7 MIR-330-5P;NA
     25 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    867 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      4 MIR-337-5P;NA
    930 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    780 MIR-338-3P;NA
      4 MIR-339-3P-hsa;NA
      7 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
    161 MIR-339-5P;hsa-miR-339-5p|10x|1x
    211 MIR-33A;hsa-miR-33a-5p|8x|1x
   1015 MIR-340-3P;NA
   8781 MIR-340-5P;hsa-miR-340-5p|2x|1x
     23 MIR-341;NA
   9297 MIR-342-3P;hsa-miR-342-3p|1x|8x
  45735 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    762 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-rno;NA
      1 MIR-347;NA
    106 MIR-34A;hsa-miR-34a-5p|2x|1x
      6 MIR-34B-5P;NA
  53545 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350;NA
     16 MIR-351-mmu;NA
     19 MIR-351;NA
      3 MIR-352;NA
      2 MIR-361-5P;NA
      9 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    127 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-363-star;NA
   2484 MIR-363;hsa-miR-363-3p|2x|1x
    591 MIR-365;hsa-miR-365a-3p|1x|5x
    479 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3074 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3714 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
     42 MIR-371-5P;NA
      1 MIR-372;NA
   7787 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
    671 MIR-374A;hsa-miR-374a-5p|1x|5x
    141 MIR-374B;hsa-miR-374b-5p|1x|1x
     25 MIR-375;NA
    318 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A-star;NA
      4 MIR-376A;NA
      1 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      1 MIR-376B;NA
      1 MIR-377-rno;NA
      3 MIR-378-star;NA
    436 MIR-378;NA
     16 MIR-381;NA
      2 MIR-382-star;NA
      6 MIR-383-hsa;NA
      3 MIR-383;NA
      3 MIR-384-3P-hsa;NA
  60374 MIR-409-3P;hsa-miR-409-3p|5x|1x
      9 MIR-410;NA
      2 MIR-411-star-rno;NA
  72157 MIR-411;hsa-miR-411-5p|2x|1x
  24073 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
    179 MIR-422A;NA
     28 MIR-423-3P;NA
  22000 MIR-423-5P;hsa-miR-423-5p|1x|1x
      2 MIR-425-star;NA
   1573 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      6 MIR-431;NA
      5 MIR-432-star;NA
   1123 MIR-432;hsa-miR-432-5p|10x|1x
  15167 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-433-5P;NA
     20 MIR-434-3P;NA
      4 MIR-434-5P;NA
      6 MIR-448;NA
   1553 MIR-449A;hsa-miR-449a|4x|1x
 105696 MIR-449B-hsa;hsa-miR-449b|1x|8x
    251 MIR-449B-mmu;NA
     47 MIR-449B-rno;NA
     18 MIR-450A-5P-rno;NA
   2676 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   7936 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     19 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
   2958 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-453-mmu;NA
      3 MIR-453-rno;NA
     27 MIR-454-star;NA
      1 MIR-454_1;NA
    105 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-5P;NA
      2 MIR-465-5P;NA
     10 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      9 MIR-465C-5P;NA
      1 MIR-466A-5P;NA
      6 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      5 MIR-466C-5P-rno;NA
      6 MIR-466D-5P;NA
      1 MIR-466H;NA
      2 MIR-467C;NA
      1 MIR-468;NA
      3 MIR-469;NA
     16 MIR-470;NA
      2 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
   2165 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   3310 MIR-484;hsa-miR-484|1x|1.5x
     48 MIR-485-3P-2;NA
  12850 MIR-485-3P;hsa-miR-485-3p|1x|4x
 111123 MIR-485-5P;hsa-miR-485-5p|1x|2x
  72708 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      5 MIR-487B;NA
     33 MIR-488-star-mmu;NA
      9 MIR-488;NA
      2 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
   8189 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-492;NA
     11 MIR-493-mmu;NA
      4 MIR-493-star;NA
      4 MIR-493;NA
     53 MIR-495;hsa-miR-495-3p|1x|1x
   1143 MIR-497-2;hsa-miR-497-5p|2x|1x
   1199 MIR-497;NA
    718 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  98241 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      3 MIR-500-3P;NA
    415 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2416 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    101 MIR-501-3P;NA
   1049 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-505;NA
      1 MIR-506;NA
      7 MIR-508-3P;NA
      2 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
     24 MIR-509-3P;NA
      4 MIR-511-hsa;NA
      3 MIR-511;NA
     10 MIR-512-3P;NA
      3 MIR-514;NA
      2 MIR-515-5P;NA
      7 MIR-516B;NA
     24 MIR-517-star;NA
      2 MIR-517A;NA
      1 MIR-518A-3P;NA
      6 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      1 MIR-518D-5P;NA
      3 MIR-518E;NA
      1 MIR-519C-3P;NA
      4 MIR-520D-3P;NA
      1 MIR-526B;NA
    345 MIR-532-3P;hsa-miR-532-3p|3x|1x
     93 MIR-532-5P-rno;NA
   8340 MIR-532-5P;hsa-miR-532-5p|3x|1x
      4 MIR-541-5P-hsa;NA
      3 MIR-541-5P;NA
      2 MIR-542-3P;NA
      1 MIR-542-5P;NA
    461 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544;NA
      1 MIR-546;NA
      1 MIR-547-rno;NA
      1 MIR-548A-3P;NA
     13 MIR-549;NA
      8 MIR-550;NA
    136 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-554;NA
      2 MIR-557;NA
      2 MIR-558;NA
      1 MIR-560;NA
      2 MIR-562;NA
      1 MIR-563;NA
      2 MIR-564;NA
      3 MIR-565;NA
      1 MIR-567;NA
      8 MIR-569;NA
      9 MIR-571;NA
      1 MIR-572;NA
   1577 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     31 MIR-575;NA
  33058 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      4 MIR-577;NA
      5 MIR-580;NA
      4 MIR-581;NA
     21 MIR-582-3P-hsa;NA
      6 MIR-582-3P;NA
      3 MIR-582-5P;NA
      2 MIR-583;NA
  39725 MIR-584;hsa-miR-584-5p|1x|10x
      4 MIR-585;NA
     10 MIR-586;NA
      2 MIR-587;NA
      9 MIR-588;NA
      9 MIR-589-star;NA
     51 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      1 MIR-592;NA
      1 MIR-598-3P;NA
      4 MIR-599;NA
      2 MIR-600;NA
      1 MIR-601;NA
      2 MIR-602;NA
      1 MIR-603;NA
     42 MIR-604;NA
      1 MIR-605;NA
      1 MIR-610;NA
      1 MIR-612;NA
      1 MIR-613;NA
   4718 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-615-5P;NA
      2 MIR-616-star;NA
      1 MIR-618;NA
     15 MIR-620;NA
      6 MIR-622;NA
   1569 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      2 MIR-627;NA
      2 MIR-628-3P;NA
   8474 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
     12 MIR-634;NA
      4 MIR-635;NA
      5 MIR-636;NA
      8 MIR-637;NA
     18 MIR-640;NA
      5 MIR-641;NA
     12 MIR-644;NA
      1 MIR-645;NA
     14 MIR-646;NA
      1 MIR-647;NA
      7 MIR-650;NA
    373 MIR-652;NA
     19 MIR-654-3P-rno;NA
  22277 MIR-654-3P;hsa-miR-654-3p|1x|4x
      6 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      3 MIR-658;NA
   3847 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-665;NA
      4 MIR-666-3P;NA
     33 MIR-666-5P;NA
      2 MIR-667;NA
     28 MIR-668;NA
     22 MIR-671-3P;NA
     77 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     36 MIR-673-3P-rno;NA
     29 MIR-673-3P;NA
      5 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
     14 MIR-676-star;NA
     10 MIR-676;NA
      6 MIR-677;NA
      8 MIR-678;NA
      6 MIR-679;NA
      1 MIR-680;NA
     63 MIR-682;NA
      2 MIR-683;NA
      1 MIR-684;NA
     14 MIR-685;NA
      3 MIR-687;NA
      3 MIR-688;NA
     14 MIR-692;NA
     13 MIR-694;NA
     23 MIR-695;NA
      1 MIR-697;NA
      3 MIR-698;NA
      7 MIR-699;NA
      1 MIR-702;NA
      1 MIR-704;NA
      6 MIR-708-star;NA
      1 MIR-712;NA
      1 MIR-713;NA
     37 MIR-714;NA
      1 MIR-715;NA
      1 MIR-717;NA
      6 MIR-720;NA
      3 MIR-741-3P;NA
      2 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      5 MIR-743B-3P-mmu;NA
     11 MIR-743B-3P-rno;NA
      4 MIR-743B-5P;NA
   7225 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      1 MIR-759;NA
      2 MIR-760-3P;NA
      1 MIR-761;NA
     15 MIR-762;NA
      1 MIR-763;NA
      7 MIR-764-3P;NA
      1 MIR-765;NA
    264 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
     40 MIR-767-5P;NA
      6 MIR-768-3P;NA
     36 MIR-768-5P;NA
 114717 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
      6 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
    116 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
      1 MIR-801;NA
      4 MIR-805;NA
     14 MIR-871-mmu;NA
      1 MIR-871-rno;NA
      5 MIR-872;NA
      1 MIR-873;NA
  11798 MIR-874;hsa-miR-874-3p|1x|10x
      4 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      4 MIR-877;NA
      2 MIR-878-3P-rno;NA
      1 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      1 MIR-879;NA
      1 MIR-880-rno;NA
      5 MIR-881-mmu;NA
     28 MIR-881-rno;NA
      1 MIR-882;NA
     17 MIR-882A;NA
      4 MIR-882B;NA
   3634 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-5P;NA
      1 MIR-887;NA
      8 MIR-889;NA
     39 MIR-891A;NA
      1 MIR-891B;NA
     17 MIR-892A;NA
  24135 MIR-92A;hsa-miR-92a-3p|5x|1x
 425792 MIR-92B;hsa-miR-92b-3p|1x|5x
    401 MIR-96;hsa-miR-96|1x|1.5x
  14118 MIR-98;hsa-miR-98-5p|1x|2x
   1115 MIR-99A;hsa-miR-99a-5p|3x|1x
  36138 MIR-99B;hsa-miR-99b-5p|1x|5x
   6926 MIR-9;hsa-miR-9-5p|1x|1x
    253 NA;hsa-let-7a-3p|8x|1x
    172 NA;hsa-let-7i-3p|1x|1.5x
  32219 NA;hsa-miR-103b|4x|1x
   8802 NA;hsa-miR-1180-3p|1x|1.5x
     21 NA;hsa-miR-1228-5p|2x|1x
    446 NA;hsa-miR-1246|2x|1x
  15101 NA;hsa-miR-1273g-3p|4x|1x
     76 NA;hsa-miR-129-3p|1.5x|1x
   3455 NA;hsa-miR-1301-3p|1x|2x
   8454 NA;hsa-miR-1307-3p|8x|1x
  18858 NA;hsa-miR-1307-5p|1x|1x
  12073 NA;hsa-miR-130b-5p|8x|1x
   3449 NA;hsa-miR-132-5p|8x|1x
   1652 NA;hsa-miR-133a-5p|1x|2x
  38710 NA;hsa-miR-136-3p|3x|1x
   2313 NA;hsa-miR-139-3p|1x|5x
    278 NA;hsa-miR-139-5p|3x|1x
    649 NA;hsa-miR-140-3p|3x|1x
  15328 NA;hsa-miR-143-3p|8x|1x
  63097 NA;hsa-miR-144-5p|1x|8x
    135 NA;hsa-miR-145-3p|1x|1.5x
 605121 NA;hsa-miR-148a-5p|1x|4x
    256 NA;hsa-miR-15b-3p|3x|1x
    425 NA;hsa-miR-17-3p|1x|1x
  19505 NA;hsa-miR-185-3p|1.5x|1x
   1071 NA;hsa-miR-18a-3p|10x|1x
   2600 NA;hsa-miR-1908-5p|1x|8x
     28 NA;hsa-miR-193a-5p|4x|1x
   2686 NA;hsa-miR-193b-5p|5x|1x
    207 NA;hsa-miR-203b-5p|5x|1x
    971 NA;hsa-miR-204-3p|1x|8x
    230 NA;hsa-miR-20a-3p|10x|1x
   1286 NA;hsa-miR-2110|1x|5x
  13290 NA;hsa-miR-212-3p|2x|1x
  32548 NA;hsa-miR-223-5p|1x|10x
   2529 NA;hsa-miR-2355-3p|1x|1x
    368 NA;hsa-miR-29a-5p|5x|1x
    148 NA;hsa-miR-29b-2-5p|1x|3x
  22152 NA;hsa-miR-3184-3p|1x|10x
    765 NA;hsa-miR-3184-5p|1x|4x
   4847 NA;hsa-miR-320d|1x|4x
   2662 NA;hsa-miR-323b-3p|5x|1x
     57 NA;hsa-miR-324-3p|5x|1x
   1481 NA;hsa-miR-326|1x|5x
   1016 NA;hsa-miR-338-5p|5x|1x
    993 NA;hsa-miR-340-3p|1x|3x
  14628 NA;hsa-miR-342-5p|10x|1x
    130 NA;hsa-miR-3529-3p|3x|1x
   2592 NA;hsa-miR-3591-3p|1x|4x
   1430 NA;hsa-miR-361-3p|1x|1x
  10212 NA;hsa-miR-3615|2x|1x
 299669 NA;hsa-miR-378a-3p|1x|8x
  41351 NA;hsa-miR-378b|1x|1.5x
 102401 NA;hsa-miR-378c|1x|10x
   4302 NA;hsa-miR-378d|2x|1x
  10220 NA;hsa-miR-378e|2x|1x
   3142 NA;hsa-miR-424-3p|1.5x|1x
    536 NA;hsa-miR-425-3p|5x|1x
   3058 NA;hsa-miR-4433-3p|4x|1x
  16595 NA;hsa-miR-4433-5p|1x|8x
   2418 NA;hsa-miR-4433b-3p|10x|1x
   3126 NA;hsa-miR-4433b-5p|1x|2x
   4580 NA;hsa-miR-4440|1x|8x
     31 NA;hsa-miR-4488|5x|1x
  57468 NA;hsa-miR-4732-5p|1x|10x
  28569 NA;hsa-miR-486-3p|4x|1x
  21523 NA;hsa-miR-499b-3p|1x|4x
  23629 NA;hsa-miR-589-5p|1x|4x
    139 NA;hsa-miR-605|4x|1x
  20434 NA;hsa-miR-625-3p|1x|10x
    361 NA;hsa-miR-652-3p|3x|1x
   8239 NA;hsa-miR-664a-5p|1.5x|1x
  92551 NA;hsa-miR-6852-5p|1x|5x
   2475 NA;hsa-miR-766-5p|1x|1x
 117811 NA;hsa-miR-7706|5x|1x
 125529 NA;hsa-miR-7974|1x|1x
   1135 NA;hsa-miR-93-3p|1x|1x
  62096 NA;hsa-miR-941|1.5x|1x
   8236 NA;hsa-miR-942-5p|1x|1x
   7121 NA;hsa-mir-1273a|5x|1x
    591 NA;hsa-mir-1306-5p|10x|1x
    990 NA;hsa-mir-320b-1|1.5x|1x
   2847 NA;hsa-mir-320c-1|3x|1x
 241678 NA;hsa-mir-3929|1x|1.5x
   5082 NA;hsa-mir-4326|4x|1x
   3591 NA;hsa-mir-451b|1x|8x
    821 NA;hsa-mir-4521|5x|1x
   8327 NA;hsa-mir-7641-1|10x|1x
    331 PCA3-15;PCA3-15|1x|4x
     78 PCA3-30;PCA3-30|1x|10x
  38111 PCA3-45;PCA3-45|1x|5x
  22184 PCA3-60;PCA3-60|10x|1x
    448 PCA3-75;PCA3-75|10x|1x
    264 PCA3-90;PCA3-90|3x|1x
   2969 PRCAT104-15;PRCAT104-15|1x|2x
  23000 PRCAT104-30;PRCAT104-30|1x|1x
    532 PRCAT104-45;PRCAT104-45|2x|1x
    317 PRCAT104-60;PRCAT104-60|1x|1x
  33063 PRCAT104-75;PRCAT104-75|1x|8x
   1146 PRCAT104-90;PRCAT104-90|1x|1x
     16 PRCAT122-75;NA
     17 PRCAT122-90;NA
 186476 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      1 PRCAT73-90;NA
      3 PRCAT98-90;NA
     16 RLCV-10;NA
      2 RLCV-11;NA
      1 RLCV-13;NA
     26 RLCV-14-3P;NA
      9 RLCV-14-5P;NA
      3 RLCV-16-3P;NA
     38 RLCV-3;NA
     23 RLCV-4-3P;NA
      5 RLCV-4-5P;NA
      1 RLCV-5-5P;NA
      2 RLCV-7;NA
      1 SCHLAP1-30;NA
      1 SCHLAP1-60;NA
     18 SCHLAP1-75;NA
     61 SCHLAP1-90;NA
