   5991 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    622 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      7 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1390 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   9272 ACTB-15;ACTB-15|1x|1.5x
    161 ACTB-30;ACTB-30|1.5x|1x
    457 ACTB-45;ACTB-45|3x|1x
     10 ACTB-60;ACTB-60|1x|3x
    154 ACTB-75;ACTB-75|5x|1x
     19 ACTB-90;ACTB-90|1x|1x
     97 ARTIF-1A;NA
     29 ARTIF-1B;NA
    120 ARTIF-2A;NA
     25 ARTIF-3A;NA
      3 ARTIF-4A;NA
      2 ARTIF-4B;NA
      1 ARTIF-5A;NA
     65 ARTIF-6A;NA
    154 ARTIF-6B;NA
     58 ARTIF-7A;NA
      3 ARTIF-8A;NA
      2 ARTIF-8B;NA
      9 ARTIF-9A;NA
      3 BRCAT2-30;NA
    717 BRCAT3-15;BRCAT3-15|1x|10x
      1 BRCAT3-30;BRCAT3-30|2x|1x
     24 BRCAT3-45;BRCAT3-45|1x|1.5x
     19 BRCAT3-60;BRCAT3-60|1x|5x
     45 BRCAT3-75;BRCAT3-75|1x|4x
    111 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT98-45;NA
     10 CAT390-75;NA
      3 EBV-1-1;NA
     45 EBV-1-5P;NA
      2 EBV-10;NA
      4 EBV-14-5P;NA
      1 EBV-16;NA
      1 EBV-17-5P;NA
      3 EBV-6-3P;NA
     46 HBA1-60;HBA1-60|1x|1x
    482 HBA1-75;HBA1-75|1x|3x
     24 HBA1-90;HBA1-90|5x|1x
     41 HBA2-60;HBA2-60|10x|1x
    496 HBA2-75;HBA2-75|1x|8x
     19 HBA2-90;HBA2-90|3x|1x
     89 HBB-15;HBB-15|1x|5x
  10217 HBB-30;HBB-30|1x|4x
   2381 HBB-45;HBB-45|5x|1x
    175 HBB-60;HBB-60|8x|1x
     15 HBB-75;HBB-75|8x|1x
     29 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      4 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
      7 HCMV-US25-1;NA
      1 HCMV-US25-2-3P;NA
     13 HCMV-US25-2-5P;NA
      2 HCMV-US33-5P;NA
      4 HCMV-US4;NA
      3 HCMV-US5-2;NA
      1 HIV1-N367;NA
     30 HSV1-H1;NA
      1 KSHV-K12-11;NA
     19 KSHV-K12-2;NA
      2 KSHV-K12-3;NA
     17 KSHV-K12-5;NA
      5 KSHV-K12-8;NA
  10467 LET-7A;hsa-let-7a-5p|1x|1x
  38359 LET-7B;hsa-let-7b-5p|1x|3x
  39450 LET-7C;hsa-let-7c-5p|1x|5x
  80840 LET-7D-star;hsa-let-7d-3p|1x|8x
     42 LET-7D;NA
   6873 LET-7E;hsa-let-7e-5p|4x|1x
  82241 LET-7F;hsa-let-7f-5p|1x|8x
   3246 LET-7G;hsa-let-7g-5p|8x|1x
     35 LET-7I;NA
     20 LSCAT212-15;LSCAT212-15|1x|8x
    281 LSCAT212-45;LSCAT212-45|1x|2x
    682 LSCAT212-60;LSCAT212-60|1x|3x
     68 LSCAT212-75;LSCAT212-75|1x|2x
     98 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
     25 MIR-1-rno;NA
 111577 MIR-100;hsa-miR-100-5p|1x|5x
   3430 MIR-101;hsa-miR-101-3p|1x|4x
     10 MIR-101B;NA
   2191 MIR-103;hsa-miR-103a-3p|1x|3x
     24 MIR-106B;hsa-miR-106b-5p|1x|1x
     70 MIR-107;hsa-miR-107|1x|8x
  35131 MIR-10A;hsa-miR-10a-5p|10x|1x
  94984 MIR-10B;hsa-miR-10b-5p|1x|2x
 285820 MIR-122;hsa-miR-122-5p|1x|8x
     98 MIR-124;hsa-miR-124-3p|1x|4x
    873 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    101 MIR-125B;hsa-miR-125b-5p|2x|1x
   4885 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1989 MIR-126-5P;hsa-miR-126-5p|3x|1x
  25062 MIR-127;hsa-miR-127-3p|1x|3x
  28446 MIR-128;hsa-mir-128-1-3p|1x|1x
 171340 MIR-129-5P;hsa-miR-129-5p|1x|5x
      7 MIR-130A;hsa-miR-130a-3p|8x|1x
     78 MIR-130B;hsa-miR-130b-3p|1x|3x
     19 MIR-132;hsa-miR-132-3p|3x|1x
      1 MIR-133A-star;NA
     61 MIR-133A;hsa-miR-133a-3p|1x|4x
      1 MIR-133B;hsa-miR-133b|2x|1x
  11357 MIR-134;hsa-miR-134-5p|1x|3x
     14 MIR-136-2;NA
     16 MIR-136;hsa-miR-136-5p|1x|8x
     22 MIR-139-5P;NA
   1917 MIR-140-3P;NA
   3176 MIR-140-5P;hsa-miR-140-5p|1x|5x
     32 MIR-141;hsa-miR-141-3p|1.5x|1x
     53 MIR-142-3P;hsa-miR-142-3p|1x|1x
     53 MIR-142-5P;hsa-miR-142-5p|5x|1x
  12695 MIR-143;NA
     34 MIR-144;hsa-miR-144-3p|1x|2x
     11 MIR-145;hsa-miR-145-5p|1x|3x
    944 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  20518 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147A;NA
 152904 MIR-148A;hsa-miR-148a-3p|1x|1x
   5513 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
    182 MIR-150;hsa-miR-150-5p|1x|3x
 923903 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4632 MIR-151-3P;NA
     95 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1029 MIR-152;hsa-miR-152-3p|1x|2x
     35 MIR-154;hsa-miR-154-5p|1x|1x
   3791 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
     30 MIR-15B;hsa-miR-15b-5p|1x|8x
     39 MIR-16;hsa-miR-16-5p|1x|5x
    116 MIR-17;hsa-miR-17-5p|1x|1x
      1 MIR-181A-star;NA
    782 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   1228 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
      8 MIR-181D;NA
  20207 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
   3845 MIR-182;NA
 208354 MIR-183;hsa-miR-183-5p|1x|2x
 153963 MIR-184;hsa-miR-184|1x|1.5x
   5812 MIR-185;hsa-miR-185-5p|1x|10x
   2483 MIR-186;hsa-miR-186-5p|1.5x|1x
     27 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3094 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
    217 MIR-18A;hsa-miR-18a-5p|1x|4x
    334 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      6 MIR-18B;NA
     12 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-191-star;NA
  15377 MIR-191;hsa-miR-191-5p|1x|8x
  78289 MIR-192;hsa-miR-192-5p|1x|10x
      3 MIR-193B;hsa-miR-193b-3p|10x|1x
    248 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
   3629 MIR-196B;hsa-miR-196b-5p|10x|1x
      2 MIR-196C;NA
    150 MIR-197;hsa-miR-197-3p|5x|1x
    181 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
    977 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      2 MIR-199B-5P;NA
     18 MIR-19A;hsa-miR-19a-3p|1x|1x
     64 MIR-19B;hsa-miR-19b-3p|1x|10x
   1425 MIR-1;hsa-miR-1|8x|1x
     75 MIR-200A-star;NA
   5975 MIR-200A;hsa-miR-200a-3p|1x|10x
    338 MIR-200B;hsa-miR-200b-3p|3x|1x
   3007 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-rno;NA
      2 MIR-202-3P;NA
      1 MIR-203;NA
      1 MIR-204;NA
    143 MIR-205;hsa-miR-205-5p|1x|2x
     18 MIR-206;NA
     11 MIR-208A;hsa-miR-208a|1.5x|1x
    215 MIR-20A;hsa-miR-20a-5p|8x|1x
    241 MIR-20B;hsa-miR-20b-5p|1.5x|1x
     45 MIR-210;hsa-miR-210-3p|4x|1x
   4171 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      8 MIR-211;NA
      2 MIR-212;NA
     92 MIR-214;hsa-miR-214|1x|4x
  10410 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     22 MIR-215;NA
      2 MIR-216B;NA
      2 MIR-217-hsa;NA
      4 MIR-217;NA
   1527 MIR-218;hsa-miR-218-5p|4x|1x
   4834 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220A;NA
    171 MIR-221;hsa-miR-221-3p|10x|1x
   1156 MIR-222;hsa-mir-222|1.5x|1x
      7 MIR-223;hsa-miR-223-3p|1x|1x
    162 MIR-224-mmu;NA
  15862 MIR-224;hsa-miR-224-5p|1x|1.5x
    453 MIR-22;hsa-miR-22-3p|8x|1x
     77 MIR-23A;hsa-miR-23a-3p|1x|10x
     62 MIR-23B;hsa-miR-23b-3p|1x|3x
   1935 MIR-24;hsa-miR-24-3p|1x|1.5x
   4784 MIR-25;hsa-miR-25-3p|5x|1x
  12202 MIR-26A;hsa-miR-26a-5p|1x|3x
   3443 MIR-26B;hsa-miR-26b-5p|1x|5x
     90 MIR-27A;hsa-miR-27a-3p|1x|3x
    798 MIR-27B;hsa-miR-27b-3p|2x|1x
      8 MIR-28-3P-mmu;NA
  10706 MIR-28-3P;hsa-miR-28-3p|8x|1x
    195 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-290-3P-rno;NA
      1 MIR-291B-5P-rno;NA
     23 MIR-292-5P;NA
      1 MIR-294-3P-rno;NA
      1 MIR-296-3P;NA
      6 MIR-296-5P;hsa-miR-296-5p|1x|3x
    769 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
     30 MIR-299-5P;hsa-miR-299-5p|5x|1x
     56 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     13 MIR-29B;hsa-miR-29b-3p|4x|1x
      2 MIR-29C;hsa-miR-29c-3p|2x|1x
      9 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
      6 MIR-301A;hsa-miR-301a-3p|10x|1x
    256 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      8 MIR-302A-star;NA
    167 MIR-302A;hsa-miR-302a-3p|10x|1x
   4871 MIR-302B;hsa-miR-302b-3p|1x|2x
    860 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     13 MIR-302C-rno;NA
      4 MIR-302C;NA
    430 MIR-30A-star;NA
   1751 MIR-30A;hsa-miR-30a-5p|8x|1x
     15 MIR-30B;hsa-miR-30b-5p|10x|1x
   4058 MIR-30C;hsa-miR-30c-5p|1x|1x
   6953 MIR-30D;hsa-miR-30d-5p|4x|1x
  35783 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     15 MIR-30E;NA
   3074 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   4616 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      8 MIR-323-5P;NA
     38 MIR-324-3P;NA
     26 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-5P;NA
    828 MIR-326;NA
      1 MIR-327-mmu;NA
      1 MIR-328-3P;NA
    642 MIR-32;hsa-miR-32-5p|1x|2x
   1689 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
      1 MIR-330-5P;NA
      1 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      3 MIR-333;NA
     26 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
      7 MIR-338-3P;NA
    190 MIR-339-5P;hsa-miR-339-5p|10x|1x
     18 MIR-33A;hsa-miR-33a-5p|8x|1x
  22506 MIR-340-3P;NA
   2042 MIR-340-5P;hsa-miR-340-5p|2x|1x
      2 MIR-341;NA
    332 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-mmu;NA
      3 MIR-344-5P-2;NA
   2014 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
    769 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
     66 MIR-34A;hsa-miR-34a-5p|2x|1x
     29 MIR-34B-5P;NA
   4823 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
    262 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      1 MIR-362-5P;NA
     17 MIR-363-star;NA
  13406 MIR-363;hsa-miR-363-3p|2x|1x
      8 MIR-365;hsa-miR-365a-3p|1x|5x
     35 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3278 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  72491 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
      5 MIR-372;NA
    435 MIR-373;hsa-miR-373-3p|1x|1.5x
    190 MIR-374A;hsa-miR-374a-5p|1x|5x
     34 MIR-374B;hsa-miR-374b-5p|1x|1x
      5 MIR-375;NA
     99 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376B;NA
    620 MIR-378;NA
      7 MIR-379;NA
      5 MIR-380-5P;NA
      2 MIR-381;NA
      1 MIR-382-star;NA
      3 MIR-382;NA
      2 MIR-383-hsa;NA
      3 MIR-383;NA
 113911 MIR-409-3P;hsa-miR-409-3p|5x|1x
   4455 MIR-411;hsa-miR-411-5p|2x|1x
    242 MIR-421-3P;hsa-miR-421|1x|1x
    185 MIR-422A;NA
     47 MIR-423-3P;NA
  29940 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
    206 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
      3 MIR-431;NA
   7470 MIR-432;hsa-miR-432-5p|10x|1x
   7345 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-434-5P;NA
    485 MIR-449A;hsa-miR-449a|4x|1x
   3447 MIR-449B-hsa;hsa-miR-449b|1x|8x
      6 MIR-449B-mmu;NA
     13 MIR-449B-rno;NA
     74 MIR-450A-5P-rno;NA
    465 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  21375 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     75 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
     95 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
      2 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      1 MIR-454-star;NA
      1 MIR-454_1;NA
      3 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-463-rno;NA
      1 MIR-464;NA
      1 MIR-465-3P;NA
     33 MIR-465-5P;NA
     14 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      6 MIR-465C-5P;NA
     12 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      8 MIR-468;NA
     16 MIR-470;NA
      1 MIR-471;NA
      4 MIR-483-3P-hsa;NA
  25566 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     74 MIR-483-5P;NA
    814 MIR-484;hsa-miR-484|1x|1.5x
     25 MIR-485-3P-2;NA
  21086 MIR-485-3P;hsa-miR-485-3p|1x|4x
 189047 MIR-485-5P;hsa-miR-485-5p|1x|2x
   4015 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488;NA
   3212 MIR-490-3P;hsa-miR-490-3p|1x|1x
      8 MIR-492;NA
      2 MIR-493-mmu;NA
      1 MIR-493-star;NA
     16 MIR-493;NA
    714 MIR-495;hsa-miR-495-3p|1x|1x
      5 MIR-497-2;hsa-miR-497-5p|2x|1x
      2 MIR-497;NA
   1169 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   8113 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      6 MIR-500-3P;NA
     12 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2301 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     12 MIR-501-3P;NA
      1 MIR-501-5P;NA
    571 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-504-rno;NA
      6 MIR-504;NA
     30 MIR-506;NA
      9 MIR-508-3P;NA
      1 MIR-508-5P;NA
     15 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      1 MIR-509-3P;NA
     20 MIR-511-hsa;NA
      1 MIR-512-3P;NA
     11 MIR-514;NA
     19 MIR-516B;NA
      5 MIR-518C-star;NA
      5 MIR-520A-3P;NA
      1 MIR-522;NA
      9 MIR-532-3P;hsa-miR-532-3p|3x|1x
    182 MIR-532-5P-rno;NA
  38049 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      1 MIR-541-5P-hsa;NA
     17 MIR-541-5P;NA
  26422 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-547-rno;NA
      3 MIR-549;NA
      1 MIR-550;NA
      1 MIR-551A;NA
      2 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-558;NA
      1 MIR-562;NA
      1 MIR-565;NA
      7 MIR-571;NA
    187 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      8 MIR-574-5P;NA
      2 MIR-575;NA
 120317 MIR-576-3P;hsa-miR-576-3p|1x|5x
     20 MIR-578;NA
      1 MIR-580;NA
     19 MIR-581;NA
     30 MIR-582-3P-hsa;NA
  75158 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-588;NA
     10 MIR-590-3P-rno;NA
      1 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-595;NA
      1 MIR-603;NA
      1 MIR-604;NA
      1 MIR-607;NA
      1 MIR-610;NA
  28807 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      1 MIR-620;NA
     12 MIR-622;NA
    148 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-629-star;NA
 205832 MIR-629;hsa-miR-629-5p|1x|8x
      3 MIR-631;NA
      3 MIR-635;NA
      1 MIR-637;NA
      2 MIR-638;NA
      4 MIR-640;NA
      3 MIR-644;NA
      7 MIR-646;NA
      2 MIR-647;NA
    262 MIR-652;NA
      8 MIR-654-3P-rno;NA
   1656 MIR-654-3P;hsa-miR-654-3p|1x|4x
     30 MIR-654-5P-hsa;NA
      8 MIR-654-5P-mmu;NA
     11 MIR-654-5P-rno;NA
     16 MIR-660;hsa-miR-660-5p|8x|1x
      7 MIR-666-5P;NA
      4 MIR-668;NA
     43 MIR-669C;NA
     29 MIR-671-3P;NA
     50 MIR-671-5P;hsa-miR-671-5p|10x|1x
      6 MIR-672;NA
      8 MIR-673-3P-rno;NA
     17 MIR-673-3P;NA
      5 MIR-674-star;NA
     34 MIR-676-star;NA
      6 MIR-676;NA
      1 MIR-679;NA
      2 MIR-682;NA
      1 MIR-687;NA
      5 MIR-690;NA
      3 MIR-694;NA
     15 MIR-696;NA
      3 MIR-7-star;NA
      2 MIR-700;NA
     64 MIR-704;NA
      3 MIR-708-star;NA
     31 MIR-711;NA
      1 MIR-714;NA
     18 MIR-719;NA
      2 MIR-720;NA
      1 MIR-741-3P-rno;NA
      5 MIR-741-3P;NA
      2 MIR-743B-3P-mmu;NA
    817 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      9 MIR-760-3P;NA
     12 MIR-762;NA
     13 MIR-765;NA
     17 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-768-3P;NA
     16 MIR-768-5P;NA
   7746 MIR-769-5P;hsa-miR-769-5p|1x|1x
     21 MIR-770-3P;NA
  20296 MIR-7;hsa-miR-7-5p|1x|5x
    255 MIR-7B;NA
     45 MIR-805;NA
      1 MIR-871-rno;NA
    133 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      2 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
      9 MIR-878-5P-mmu;NA
      4 MIR-878-5P-rno;NA
      2 MIR-880-mmu;NA
     49 MIR-881-mmu;NA
     63 MIR-881-rno;NA
      2 MIR-882B;NA
     16 MIR-885-3P;NA
   4242 MIR-885-5P;hsa-miR-885-5p|1x|10x
      4 MIR-886-5P;NA
      2 MIR-889;NA
      3 MIR-891A;NA
      5 MIR-892A;NA
   2234 MIR-92A;hsa-miR-92a-3p|5x|1x
 166205 MIR-92B;hsa-miR-92b-3p|1x|5x
   1256 MIR-96;hsa-miR-96|1x|1.5x
  12224 MIR-98;hsa-miR-98-5p|1x|2x
   4656 MIR-99A;hsa-miR-99a-5p|3x|1x
 102620 MIR-99B;hsa-miR-99b-5p|1x|5x
   5474 MIR-9;hsa-miR-9-5p|1x|1x
     85 NA;hsa-let-7a-3p|8x|1x
     12 NA;hsa-let-7i-3p|1x|1.5x
   2234 NA;hsa-miR-103b|4x|1x
  11153 NA;hsa-miR-1180-3p|1x|1.5x
   2168 NA;hsa-miR-1228-5p|2x|1x
   1878 NA;hsa-miR-1246|2x|1x
     26 NA;hsa-miR-1273g-3p|4x|1x
  38411 NA;hsa-miR-1301-3p|1x|2x
  10673 NA;hsa-miR-1307-3p|8x|1x
    324 NA;hsa-miR-1307-5p|1x|1x
  49838 NA;hsa-miR-130b-5p|8x|1x
   2420 NA;hsa-miR-132-5p|8x|1x
     81 NA;hsa-miR-133a-5p|1x|2x
    771 NA;hsa-miR-136-3p|3x|1x
 270580 NA;hsa-miR-139-3p|1x|5x
   1734 NA;hsa-miR-139-5p|3x|1x
   1964 NA;hsa-miR-140-3p|3x|1x
  12656 NA;hsa-miR-143-3p|8x|1x
    873 NA;hsa-miR-144-5p|1x|8x
   3935 NA;hsa-miR-145-3p|1x|1.5x
  82201 NA;hsa-miR-148a-5p|1x|4x
     71 NA;hsa-miR-15b-3p|3x|1x
      6 NA;hsa-miR-17-3p|1x|1x
  18284 NA;hsa-miR-185-3p|1.5x|1x
    118 NA;hsa-miR-18a-3p|10x|1x
  86751 NA;hsa-miR-1908-5p|1x|8x
   1566 NA;hsa-miR-193a-5p|4x|1x
   7505 NA;hsa-miR-193b-5p|5x|1x
      5 NA;hsa-miR-203b-5p|5x|1x
  39508 NA;hsa-miR-204-3p|1x|8x
      4 NA;hsa-miR-20a-3p|10x|1x
  46236 NA;hsa-miR-2110|1x|5x
      2 NA;hsa-miR-212-3p|2x|1x
 326994 NA;hsa-miR-223-5p|1x|10x
    892 NA;hsa-miR-2355-3p|1x|1x
      2 NA;hsa-miR-29a-5p|5x|1x
     22 NA;hsa-miR-29b-2-5p|1x|3x
  30039 NA;hsa-miR-3184-3p|1x|10x
   4881 NA;hsa-miR-3184-5p|1x|4x
  28230 NA;hsa-miR-320d|1x|4x
   1300 NA;hsa-miR-323b-3p|5x|1x
     43 NA;hsa-miR-324-3p|5x|1x
    840 NA;hsa-miR-326|1x|5x
   2979 NA;hsa-miR-338-5p|5x|1x
  19046 NA;hsa-miR-340-3p|1x|3x
  27115 NA;hsa-miR-342-5p|10x|1x
  19798 NA;hsa-miR-3529-3p|3x|1x
   7834 NA;hsa-miR-3591-3p|1x|4x
    523 NA;hsa-miR-361-3p|1x|1x
  10573 NA;hsa-miR-3615|2x|1x
  69870 NA;hsa-miR-378a-3p|1x|8x
   1454 NA;hsa-miR-378b|1x|1.5x
 436303 NA;hsa-miR-378c|1x|10x
    388 NA;hsa-miR-378d|2x|1x
    504 NA;hsa-miR-378e|2x|1x
   6313 NA;hsa-miR-424-3p|1.5x|1x
    201 NA;hsa-miR-425-3p|5x|1x
   4658 NA;hsa-miR-4433-3p|4x|1x
   6482 NA;hsa-miR-4433-5p|1x|8x
  14864 NA;hsa-miR-4433b-3p|10x|1x
   4508 NA;hsa-miR-4433b-5p|1x|2x
  57659 NA;hsa-miR-4440|1x|8x
   3565 NA;hsa-miR-4488|5x|1x
  91962 NA;hsa-miR-4732-5p|1x|10x
   4166 NA;hsa-miR-486-3p|4x|1x
  16719 NA;hsa-miR-499b-3p|1x|4x
  35507 NA;hsa-miR-589-5p|1x|4x
   5658 NA;hsa-miR-605|4x|1x
  70187 NA;hsa-miR-625-3p|1x|10x
    206 NA;hsa-miR-652-3p|3x|1x
  18452 NA;hsa-miR-664a-5p|1.5x|1x
  41128 NA;hsa-miR-6852-5p|1x|5x
   7996 NA;hsa-miR-766-5p|1x|1x
  51019 NA;hsa-miR-7706|5x|1x
  78230 NA;hsa-miR-7974|1x|1x
     55 NA;hsa-miR-93-3p|1x|1x
 131976 NA;hsa-miR-941|1.5x|1x
   3353 NA;hsa-miR-942-5p|1x|1x
   9717 NA;hsa-mir-1273a|5x|1x
     78 NA;hsa-mir-1306-5p|10x|1x
   1736 NA;hsa-mir-320b-1|1.5x|1x
   4736 NA;hsa-mir-320c-1|3x|1x
      5 NA;hsa-mir-3656|4x|1x
  65183 NA;hsa-mir-3929|1x|1.5x
   1674 NA;hsa-mir-4326|4x|1x
   4250 NA;hsa-mir-451b|1x|8x
     66 NA;hsa-mir-4521|5x|1x
   3368 NA;hsa-mir-7641-1|10x|1x
    518 PCA3-30;PCA3-30|1x|10x
   1570 PCA3-45;PCA3-45|1x|5x
    893 PCA3-60;PCA3-60|10x|1x
      6 PCA3-75;PCA3-75|10x|1x
    233 PCA3-90;PCA3-90|3x|1x
    470 PRCAT104-15;PRCAT104-15|1x|2x
   7055 PRCAT104-30;PRCAT104-30|1x|1x
    280 PRCAT104-45;PRCAT104-45|2x|1x
   4555 PRCAT104-75;PRCAT104-75|1x|8x
      8 PRCAT104-90;PRCAT104-90|1x|1x
     60 PRCAT23-90;PRCAT23-90|1x|1x
     43 RLCV-10;NA
      1 RLCV-13;NA
      1 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
     15 RLCV-3;NA
      1 RLCV-5-5P;NA
      1 RLCV-7;NA
      1 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
      7 SV40-S1-3P;NA
