  16981 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   7533 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   7404 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 162925 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  65945 ACTB-15;ACTB-15|1x|1.5x
 117475 ACTB-30;ACTB-30|1.5x|1x
   1148 ACTB-45;ACTB-45|3x|1x
    183 ACTB-60;ACTB-60|1x|3x
   3664 ACTB-75;ACTB-75|5x|1x
    396 ACTB-90;ACTB-90|1x|1x
     56 ARTIF-1A;NA
     36 ARTIF-1B;NA
     66 ARTIF-2A;NA
     73 ARTIF-2B;NA
     44 ARTIF-3A;NA
      6 ARTIF-3B;NA
    109 ARTIF-4A;NA
     79 ARTIF-4B;NA
     48 ARTIF-5A;NA
     27 ARTIF-5B;NA
     44 ARTIF-6A;NA
     71 ARTIF-6B;NA
     86 ARTIF-7A;NA
     84 ARTIF-7B;NA
     66 ARTIF-8A;NA
     24 ARTIF-8B;NA
     68 ARTIF-9A;NA
     34 ARTIF-9B;NA
   1120 BRCAT3-15;BRCAT3-15|1x|10x
    439 BRCAT3-30;BRCAT3-30|2x|1x
    130 BRCAT3-45;BRCAT3-45|1x|1.5x
     97 BRCAT3-60;BRCAT3-60|1x|5x
      7 BRCAT3-75;BRCAT3-75|1x|4x
    167 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT390-90;NA
      2 DSCAM-AS1.1-30;NA
     71 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
     20 EBV-1-1;NA
      1 EBV-1-2-star;NA
      4 EBV-1-2;NA
      4 EBV-1-3;NA
     12 EBV-1-5P;NA
     33 EBV-10;NA
     17 EBV-11-3P;NA
      5 EBV-11-5P;NA
     13 EBV-12;NA
      4 EBV-13;NA
      2 EBV-14-3P;NA
     10 EBV-14-5P;NA
      1 EBV-15;NA
      8 EBV-16;NA
     26 EBV-17-3P;NA
     16 EBV-17-5P;NA
      8 EBV-18-3P;NA
      7 EBV-19-3P;NA
     40 EBV-19-5P;NA
      7 EBV-2-3P;NA
      4 EBV-2-5P;NA
      1 EBV-20-5P;NA
      1 EBV-3-3P;NA
     19 EBV-4;NA
      1 EBV-5;NA
      8 EBV-6-3P;NA
      5 EBV-6-5P;NA
      9 EBV-7;NA
     42 EBV-8-3P;NA
     17 EBV-8-5P;NA
     19 EBV-9;NA
      1 GAPDH-45;NA
      1 GAPDH-75;NA
      9 HBA1-15;HBA1-15|4x|1x
    407 HBA1-60;HBA1-60|1x|1x
     49 HBA1-75;HBA1-75|1x|3x
   1194 HBA1-90;HBA1-90|5x|1x
   1202 HBA2-60;HBA2-60|10x|1x
    145 HBA2-75;HBA2-75|1x|8x
   1170 HBA2-90;HBA2-90|3x|1x
   2866 HBB-15;HBB-15|1x|5x
 122454 HBB-30;HBB-30|1x|4x
   6020 HBB-45;HBB-45|5x|1x
   2892 HBB-60;HBB-60|8x|1x
   2037 HBB-75;HBB-75|8x|1x
    591 HBB-90;HBB-90|4x|1x
     23 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      5 HCMV-UL22A-star;NA
      9 HCMV-UL22A;NA
     27 HCMV-UL36;NA
     11 HCMV-UL70-3P;NA
      9 HCMV-UL70-5P;NA
     50 HCMV-US25-1;NA
     62 HCMV-US25-2-3P;NA
      5 HCMV-US25-2-5P;NA
      9 HCMV-US33-3P;NA
      8 HCMV-US33-5P;NA
      6 HCMV-US4;NA
     30 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
     14 HIV1-H1;NA
      1 HIV1-N367;NA
     48 HSV1-H1;NA
      2 KSHV-K12-10A;NA
      9 KSHV-K12-10B;NA
     11 KSHV-K12-11;NA
      5 KSHV-K12-12;NA
     13 KSHV-K12-1;NA
     33 KSHV-K12-2;NA
     60 KSHV-K12-3;NA
     39 KSHV-K12-4-3P;NA
     16 KSHV-K12-4-5P;NA
     43 KSHV-K12-5;NA
     11 KSHV-K12-6-3P;NA
     10 KSHV-K12-6-5P;NA
     29 KSHV-K12-7;NA
     48 KSHV-K12-8;NA
      9 KSHV-K12-9;NA
      1 LACAT75-90;NA
   4437 LET-7A;hsa-let-7a-5p|1x|1x
   7118 LET-7B;hsa-let-7b-5p|1x|3x
   5629 LET-7C;hsa-let-7c-5p|1x|5x
  30436 LET-7D-star;hsa-let-7d-3p|1x|8x
      5 LET-7D;NA
  29602 LET-7E;hsa-let-7e-5p|4x|1x
   6029 LET-7F;hsa-let-7f-5p|1x|8x
  13853 LET-7G;hsa-let-7g-5p|8x|1x
     37 LET-7I;NA
   2318 LSCAT212-15;LSCAT212-15|1x|8x
     81 LSCAT212-45;LSCAT212-45|1x|2x
   1164 LSCAT212-60;LSCAT212-60|1x|3x
    202 LSCAT212-75;LSCAT212-75|1x|2x
    528 LSCAT212-90;LSCAT212-90|1.5x|1x
      3 MGHV-M1-1;NA
     11 MGHV-M1-2;NA
      7 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
     29 MGHV-M1-5;NA
      6 MGHV-M1-6;NA
      3 MGHV-M1-7-3P;NA
     33 MGHV-M1-7-5P;NA
     26 MGHV-M1-8;NA
     32 MGHV-M1-9;NA
     10 MIR-1-rno;NA
      7 MIR-1-star;NA
  38669 MIR-100;hsa-miR-100-5p|1x|5x
   2982 MIR-101;hsa-miR-101-3p|1x|4x
      4 MIR-101B;NA
   9523 MIR-103;hsa-miR-103a-3p|1x|3x
      8 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      5 MIR-105-rno;NA
     70 MIR-106A-hsa;NA
    631 MIR-106B;hsa-miR-106b-5p|1x|1x
    770 MIR-107;hsa-miR-107|1x|8x
 227337 MIR-10A;hsa-miR-10a-5p|10x|1x
  25315 MIR-10B;hsa-miR-10b-5p|1x|2x
   9175 MIR-122;hsa-miR-122-5p|1x|8x
   1121 MIR-124;hsa-miR-124-3p|1x|4x
   9616 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  22869 MIR-125B;hsa-miR-125b-5p|2x|1x
   8071 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6291 MIR-126-5P;hsa-miR-126-5p|3x|1x
  37771 MIR-127;hsa-miR-127-3p|1x|3x
  22312 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
  19432 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1027 MIR-130A;hsa-miR-130a-3p|8x|1x
   1425 MIR-130B;hsa-miR-130b-3p|1x|3x
 146502 MIR-132;hsa-miR-132-3p|3x|1x
    224 MIR-133A-star;NA
    368 MIR-133A;hsa-miR-133a-3p|1x|4x
     42 MIR-133B;hsa-miR-133b|2x|1x
   7683 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135B;NA
      7 MIR-136-2;NA
    203 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-137;NA
      6 MIR-138;NA
     77 MIR-139-5P;NA
  57480 MIR-140-3P;NA
    256 MIR-140-5P;hsa-miR-140-5p|1x|5x
    784 MIR-141;hsa-miR-141-3p|1.5x|1x
   2386 MIR-142-3P;hsa-miR-142-3p|1x|1x
  17319 MIR-142-5P;hsa-miR-142-5p|5x|1x
 132753 MIR-143;NA
    934 MIR-144;hsa-miR-144-3p|1x|2x
   2513 MIR-145;hsa-miR-145-5p|1x|3x
  19872 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  29142 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
     19 MIR-147A;NA
      5 MIR-147B;NA
  19146 MIR-148A;hsa-miR-148a-3p|1x|1x
   4422 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     32 MIR-149;NA
   1214 MIR-150;hsa-miR-150-5p|1x|3x
  16725 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     11 MIR-151-3P;NA
  49667 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  29148 MIR-152;hsa-miR-152-3p|1x|2x
      6 MIR-153;NA
      8 MIR-154-star;NA
    510 MIR-154;hsa-miR-154-5p|1x|1x
  19415 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
    751 MIR-15A;hsa-miR-15a-5p|4x|1x
    596 MIR-15B;hsa-miR-15b-5p|1x|8x
   1777 MIR-16;hsa-miR-16-5p|1x|5x
     70 MIR-17-star-mmu;NA
     29 MIR-17-star;NA
    171 MIR-17;hsa-miR-17-5p|1x|1x
     31 MIR-181A-star;NA
 182355 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  16777 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    150 MIR-181C;NA
     36 MIR-181D;NA
  88251 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    889 MIR-182;NA
  16764 MIR-183;hsa-miR-183-5p|1x|2x
  27563 MIR-184;hsa-miR-184|1x|1.5x
   2990 MIR-185;hsa-miR-185-5p|1x|10x
  14125 MIR-186;hsa-miR-186-5p|1.5x|1x
     13 MIR-187;NA
    385 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3335 MIR-188-5P;hsa-miR-188-5p|1x|10x
    610 MIR-18A-star;NA
    151 MIR-18A;hsa-miR-18a-5p|1x|4x
    140 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
     42 MIR-190;hsa-miR-190a-5p|1x|1.5x
      1 MIR-190B-rno;NA
     59 MIR-191-star;NA
   4233 MIR-191;hsa-miR-191-5p|1x|8x
  35979 MIR-192;hsa-miR-192-5p|1x|10x
     71 MIR-193B-mmu;NA
  89175 MIR-193B;hsa-miR-193b-3p|10x|1x
     21 MIR-194;NA
   2331 MIR-195;hsa-miR-195-5p|2x|1x
     25 MIR-196A;NA
  53146 MIR-196B;hsa-miR-196b-5p|10x|1x
     25 MIR-196C;NA
   2303 MIR-197;hsa-miR-197-3p|5x|1x
     12 MIR-198;NA
   9254 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     12 MIR-199A-5P;NA
   6435 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      5 MIR-199B-5P;NA
     55 MIR-19A;hsa-miR-19a-3p|1x|1x
     54 MIR-19B;hsa-miR-19b-3p|1x|10x
   7990 MIR-1;hsa-miR-1|8x|1x
     73 MIR-200A-star;NA
   2998 MIR-200A;hsa-miR-200a-3p|1x|10x
  23127 MIR-200B;hsa-miR-200b-3p|3x|1x
 170820 MIR-200C;hsa-miR-200c-3p|8x|1x
      9 MIR-201-rno;NA
     13 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      1 MIR-202-3P-rno;NA
     16 MIR-202-3P;NA
     16 MIR-203;NA
   3757 MIR-205;hsa-miR-205-5p|1x|2x
     19 MIR-206;NA
     26 MIR-207-mmu;NA
     13 MIR-207-rno;NA
     66 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
     45 MIR-20A-star;NA
    365 MIR-20A;hsa-miR-20a-5p|8x|1x
     45 MIR-20B-star;NA
    335 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  13510 MIR-210;hsa-miR-210-3p|4x|1x
    830 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
  11370 MIR-212;NA
  12852 MIR-214;hsa-miR-214|1x|4x
   6252 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     12 MIR-215;NA
     10 MIR-216A;NA
     16 MIR-216B;NA
     14 MIR-217-hsa;NA
     27 MIR-217;NA
  15109 MIR-218;hsa-miR-218-5p|4x|1x
   1669 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
     12 MIR-220A;NA
      1 MIR-220B;NA
     12 MIR-220C;NA
  47336 MIR-221;hsa-miR-221-3p|10x|1x
  19496 MIR-222;hsa-mir-222|1.5x|1x
    114 MIR-223;hsa-miR-223-3p|1x|1x
    714 MIR-224-mmu;NA
  12226 MIR-224;hsa-miR-224-5p|1x|1.5x
  21129 MIR-22;hsa-miR-22-3p|8x|1x
   5681 MIR-23A;hsa-miR-23a-3p|1x|10x
  12709 MIR-23B;hsa-miR-23b-3p|1x|3x
      8 MIR-24-1-star;NA
  14598 MIR-24;hsa-miR-24-3p|1x|1.5x
  77034 MIR-25;hsa-miR-25-3p|5x|1x
   6200 MIR-26A;hsa-miR-26a-5p|1x|3x
    419 MIR-26B;hsa-miR-26b-5p|1x|5x
    801 MIR-27A;hsa-miR-27a-3p|1x|3x
   5848 MIR-27B;hsa-miR-27b-3p|2x|1x
    201 MIR-28-3P-mmu;NA
 314995 MIR-28-3P;hsa-miR-28-3p|8x|1x
  40316 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-mmu;NA
      9 MIR-290-3P-rno;NA
     20 MIR-290-5P-rno;NA
     26 MIR-290-5P;NA
      1 MIR-291A-5P;NA
      2 MIR-291B-5P-rno;NA
      5 MIR-292-3P;NA
     17 MIR-292-5P;NA
      5 MIR-293-3P;NA
      1 MIR-295-3P-mmu;NA
      3 MIR-295-3P-rno;NA
      9 MIR-296-3P;NA
    221 MIR-296-5P;hsa-miR-296-5p|1x|3x
      4 MIR-297;NA
      2 MIR-297A;NA
      3 MIR-297B;NA
     25 MIR-298;NA
   3844 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
   1678 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3394 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1101 MIR-29B;hsa-miR-29b-3p|4x|1x
      4 MIR-29C-star;NA
    545 MIR-29C;hsa-miR-29c-3p|2x|1x
     24 MIR-300-3P-hsa;NA
     18 MIR-300-3P;NA
   1673 MIR-301A;hsa-miR-301a-3p|10x|1x
   1323 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     13 MIR-301B;NA
     27 MIR-302A-star;NA
   5412 MIR-302A;hsa-miR-302a-3p|10x|1x
      4 MIR-302B-star-hsa;NA
     16 MIR-302B-star-mmu;NA
    454 MIR-302B;hsa-miR-302b-3p|1x|2x
    686 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     96 MIR-302C-rno;NA
     20 MIR-302C-star-hsa;NA
      5 MIR-302C-star-mmu;NA
     88 MIR-302C;NA
      1 MIR-302D;NA
    454 MIR-30A-star;NA
  88427 MIR-30A;hsa-miR-30a-5p|8x|1x
   7106 MIR-30B;hsa-miR-30b-5p|10x|1x
   4527 MIR-30C;hsa-miR-30c-5p|1x|1x
  41630 MIR-30D;hsa-miR-30d-5p|4x|1x
  12807 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     77 MIR-30E;NA
      4 MIR-31-2;NA
      4 MIR-31;NA
   3253 MIR-320A;hsa-miR-320a|1x|1.5x
     16 MIR-322-star;NA
      1 MIR-322;NA
 265506 MIR-323-3P;hsa-miR-323a-3p|8x|1x
     14 MIR-323-5P;NA
  45158 MIR-324-3P;NA
    886 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      5 MIR-325-3P;NA
      3 MIR-325-5P-hsa;NA
      5 MIR-325-5P;NA
    607 MIR-326;NA
     24 MIR-327-mmu;NA
     14 MIR-327-rno;NA
      6 MIR-328-3P;NA
     19 MIR-329-hsa;NA
      2 MIR-329;NA
     97 MIR-32;hsa-miR-32-5p|1x|2x
  27271 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     66 MIR-330-3P;NA
      9 MIR-330-5P;NA
   1707 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     13 MIR-331-5P;NA
   1409 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
      2 MIR-337-5P-hsa;NA
     22 MIR-337-5P;NA
   1416 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1518 MIR-338-3P;NA
     16 MIR-339-3P-hsa;NA
      8 MIR-339-3P-mmu;NA
      8 MIR-339-3P-rno;NA
  38050 MIR-339-5P;hsa-miR-339-5p|10x|1x
   3655 MIR-33A;hsa-miR-33a-5p|8x|1x
    643 MIR-340-3P;NA
   2988 MIR-340-5P;hsa-miR-340-5p|2x|1x
     42 MIR-341;NA
   2627 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-343-mmu;NA
      5 MIR-343-rno;NA
      6 MIR-344-3P-mmu;NA
     20 MIR-344-3P-rno;NA
      9 MIR-344-5P-2;NA
     18 MIR-344-5P;NA
  23811 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     10 MIR-345-5P;NA
  83886 MIR-346-hsa;hsa-miR-346|8x|1x
     33 MIR-346-mmu;NA
     34 MIR-346-rno;NA
     13 MIR-347;NA
      3 MIR-349;NA
    716 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P-hsa;NA
      1 MIR-34B-5P;NA
   3227 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350;NA
     41 MIR-351-mmu;NA
     40 MIR-351;NA
      5 MIR-352;NA
      9 MIR-361-5P;NA
   2253 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     10 MIR-362-3P;NA
  32194 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    160 MIR-362-5P;NA
     17 MIR-363-star;NA
  70005 MIR-363;hsa-miR-363-3p|2x|1x
     66 MIR-365;hsa-miR-365a-3p|1x|5x
  18916 MIR-369-3P;hsa-miR-369-3p|4x|1x
   5014 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  32694 MIR-370;hsa-miR-370-3p|1x|2x
      6 MIR-371-3P;NA
     36 MIR-371-5P;NA
      9 MIR-372;NA
     16 MIR-373-star;NA
   3644 MIR-373;hsa-miR-373-3p|1x|1.5x
     12 MIR-374-star;NA
   1518 MIR-374A;hsa-miR-374a-5p|1x|5x
    707 MIR-374B;hsa-miR-374b-5p|1x|1x
     37 MIR-375;NA
    406 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      7 MIR-376A-star;NA
      8 MIR-376A;NA
      7 MIR-376B-hsa;NA
     16 MIR-376B-star;NA
     11 MIR-376B;NA
      5 MIR-376C-hsa;NA
      8 MIR-376C;NA
      2 MIR-377-rno;NA
     62 MIR-378-star;NA
    656 MIR-378;NA
     14 MIR-379;NA
      3 MIR-380-3P;NA
     12 MIR-380-5P;NA
     31 MIR-381;NA
     26 MIR-382-star;NA
     12 MIR-382;NA
     21 MIR-383-hsa;NA
      8 MIR-383;NA
      4 MIR-384-3P;NA
      2 MIR-384-5P-hsa;NA
      7 MIR-384-5P;NA
 246674 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-409-5P;NA
      4 MIR-410;NA
     13 MIR-411-star-rno;NA
     10 MIR-411-star;NA
  14214 MIR-411;hsa-miR-411-5p|2x|1x
     22 MIR-412;NA
   3275 MIR-421-3P;hsa-miR-421|1x|1x
      6 MIR-421-5P;NA
     67 MIR-422A;NA
     73 MIR-423-3P;NA
  11801 MIR-423-5P;hsa-miR-423-5p|1x|1x
     68 MIR-425-star;NA
  57894 MIR-425;hsa-miR-425-5p|1.5x|1x
      6 MIR-429-hsa;NA
      3 MIR-429;NA
     25 MIR-431;NA
     14 MIR-432-star;NA
  49064 MIR-432;hsa-miR-432-5p|10x|1x
  42608 MIR-433-3P;hsa-miR-433-3p|1x|3x
     10 MIR-433-5P;NA
     15 MIR-434-3P;NA
     23 MIR-434-5P;NA
     11 MIR-448;NA
  15836 MIR-449A;hsa-miR-449a|4x|1x
   4256 MIR-449B-hsa;hsa-miR-449b|1x|8x
     16 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
      8 MIR-449C;NA
      1 MIR-450A-5P-rno;NA
    182 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      6 MIR-450B-3P;NA
    470 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      4 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
    690 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      8 MIR-452;NA
     30 MIR-453-hsa;NA
      2 MIR-453-mmu;NA
      1 MIR-453-rno;NA
     16 MIR-454-star;NA
   5477 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      8 MIR-455-3P;NA
     34 MIR-455-5P;NA
      6 MIR-463-mmu;NA
     11 MIR-463-rno;NA
      3 MIR-463-star;NA
      2 MIR-464;NA
      3 MIR-465-3P;NA
     18 MIR-465-5P;NA
     15 MIR-465ABC;NA
      7 MIR-465B-5P;NA
     36 MIR-465C-5P;NA
      4 MIR-465D;NA
      1 MIR-466A-5P;NA
      1 MIR-466ABCE-3P;NA
      3 MIR-466B-5P-rno;NA
      8 MIR-466B-5P;NA
      2 MIR-466C-5P-mmu;NA
      1 MIR-466D-5P;NA
     17 MIR-466F-5P;NA
      6 MIR-466G;NA
      1 MIR-466H;NA
      1 MIR-467B-star;NA
     28 MIR-468;NA
      8 MIR-469;NA
     42 MIR-470;NA
     22 MIR-483-3P-hsa;NA
     10 MIR-483-3P;NA
  40072 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     72 MIR-483-5P;NA
  12754 MIR-484;hsa-miR-484|1x|1.5x
     39 MIR-485-3P-2;NA
  10017 MIR-485-3P;hsa-miR-485-3p|1x|4x
  42701 MIR-485-5P;hsa-miR-485-5p|1x|2x
  67730 MIR-486-5P;hsa-miR-486-5p|4x|1x
      8 MIR-487A;NA
     16 MIR-487B;NA
      1 MIR-488-hsa;NA
     22 MIR-488-star-mmu;NA
      9 MIR-488-star;NA
      8 MIR-488;NA
      5 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
  31490 MIR-490-3P;hsa-miR-490-3p|1x|1x
     10 MIR-490-5P;NA
      2 MIR-491-3P;NA
      4 MIR-491-5P;NA
     27 MIR-492;NA
     23 MIR-493-mmu;NA
     25 MIR-493-star;NA
     18 MIR-493;NA
    443 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
      2 MIR-496_3;NA
    443 MIR-497-2;hsa-miR-497-5p|2x|1x
    476 MIR-497;NA
      1 MIR-498;NA
    917 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  72400 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     98 MIR-500-3P;NA
  16077 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  74912 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    415 MIR-501-3P;NA
      7 MIR-501-5P-hsa;NA
  72367 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-502-5P;NA
     11 MIR-503-hsa;NA
      6 MIR-503;NA
     11 MIR-504-rno;NA
     13 MIR-504;NA
      1 MIR-505-mmu;NA
      6 MIR-505;NA
      4 MIR-506;NA
     23 MIR-508-3P;NA
     47 MIR-508-5P;NA
     39 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
     16 MIR-509-3P-rno;NA
     42 MIR-509-3P;NA
      3 MIR-509-5P-hsa;NA
      5 MIR-509-5P-mmu;NA
      6 MIR-509-5P-rno;NA
     17 MIR-511-hsa;NA
     33 MIR-511;NA
      2 MIR-512-3P;NA
      1 MIR-512-5P;NA
     10 MIR-513A-5P;NA
     11 MIR-514;NA
      5 MIR-515-3P;NA
      7 MIR-515-5P;NA
      5 MIR-516A-5P;NA
      9 MIR-516B;NA
     27 MIR-517-star;NA
      2 MIR-517A;NA
      1 MIR-517C;NA
     10 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
     18 MIR-518C-star;NA
      9 MIR-518D-5P;NA
     19 MIR-518E-star;NA
      2 MIR-518F;NA
      2 MIR-519C-3P;NA
      5 MIR-520A-3P;NA
      4 MIR-520A-5P;NA
      4 MIR-520C-3P;NA
     19 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      1 MIR-520E;NA
      4 MIR-520G;NA
      1 MIR-521;NA
     10 MIR-523;NA
      4 MIR-524-3P;NA
      1 MIR-524-5P;NA
      1 MIR-525-3P;NA
      4 MIR-525-5P;NA
      4 MIR-526B;NA
   9538 MIR-532-3P;hsa-miR-532-3p|3x|1x
    366 MIR-532-5P-rno;NA
 131580 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
     23 MIR-540-3P;NA
      1 MIR-540-5P;NA
      5 MIR-541-5P-hsa;NA
     21 MIR-541-5P;NA
      8 MIR-542-3P;NA
      6 MIR-542-5P-2;NA
      6 MIR-542-5P;NA
  24725 MIR-543-3P;hsa-miR-543|8x|1x
     12 MIR-546;NA
      3 MIR-547-mmu;NA
      4 MIR-547-rno;NA
     11 MIR-549;NA
     10 MIR-550-star;NA
      6 MIR-550;NA
      5 MIR-551A;NA
    464 MIR-551B;hsa-miR-551b-3p|1x|1x
      4 MIR-552;NA
      1 MIR-553;NA
      7 MIR-554;NA
      3 MIR-555;NA
      2 MIR-556-5P;NA
     27 MIR-557;NA
     11 MIR-558;NA
      2 MIR-560;NA
      1 MIR-561;NA
      3 MIR-562;NA
     11 MIR-564;NA
      4 MIR-565;NA
     16 MIR-566;NA
      9 MIR-567;NA
     10 MIR-569;NA
     17 MIR-571;NA
     21 MIR-572;NA
      6 MIR-573;NA
   6061 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
     61 MIR-575;NA
  13723 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      2 MIR-578;NA
      1 MIR-579;NA
     23 MIR-580;NA
     15 MIR-581;NA
     17 MIR-582-3P-hsa;NA
     18 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      4 MIR-582-5P;NA
      7 MIR-583;NA
  41596 MIR-584;hsa-miR-584-5p|1x|10x
     14 MIR-585;NA
      8 MIR-587;NA
     14 MIR-588;NA
     16 MIR-589-star;NA
      2 MIR-590-3P-rno;NA
      4 MIR-590-5P-rno;NA
   1928 MIR-590-5P;hsa-miR-590-5p|1x|4x
      7 MIR-591;NA
      9 MIR-594;NA
     34 MIR-595;NA
     12 MIR-596;NA
     10 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
      2 MIR-599;NA
     32 MIR-600;NA
     14 MIR-601;NA
     12 MIR-602;NA
     19 MIR-604;NA
      2 MIR-605;NA
      7 MIR-606;NA
      5 MIR-607;NA
      5 MIR-610;NA
     30 MIR-612;NA
      3 MIR-613;NA
      2 MIR-614;NA
  54285 MIR-615-3P;hsa-miR-615-3p|1x|1x
      7 MIR-615-5P;NA
      5 MIR-616-star;NA
      2 MIR-617;NA
      9 MIR-618;NA
      3 MIR-620;NA
     35 MIR-622;NA
     24 MIR-623;NA
      1 MIR-624;NA
     69 MIR-625;hsa-miR-625-5p|1x|1x
     10 MIR-626;NA
      6 MIR-627;NA
     23 MIR-628-3P;NA
      2 MIR-629-star;NA
  10702 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-630;NA
     37 MIR-631;NA
     13 MIR-632;NA
      1 MIR-633;NA
     35 MIR-634;NA
     28 MIR-635;NA
     34 MIR-636;NA
     48 MIR-637;NA
      7 MIR-638;NA
      4 MIR-639;NA
     30 MIR-640;NA
      2 MIR-641;NA
      2 MIR-642;NA
     16 MIR-643;NA
      2 MIR-644;NA
     23 MIR-645;NA
     16 MIR-646;NA
      4 MIR-647;NA
      3 MIR-648;NA
      1 MIR-649;NA
     18 MIR-650;NA
      1 MIR-651;NA
  39083 MIR-652;NA
      5 MIR-653-rno;NA
      1 MIR-653;NA
     46 MIR-654-3P-rno;NA
   7638 MIR-654-3P;hsa-miR-654-3p|1x|4x
     37 MIR-654-5P-hsa;NA
     29 MIR-654-5P-mmu;NA
     32 MIR-654-5P-rno;NA
      1 MIR-656;NA
      1 MIR-657;NA
     19 MIR-658;NA
     19 MIR-659;NA
  21118 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-661;NA
      2 MIR-662;NA
     11 MIR-663;NA
      2 MIR-665-hsa;NA
      6 MIR-665;NA
     22 MIR-666-3P;NA
     27 MIR-666-5P;NA
     10 MIR-667;NA
     74 MIR-668;NA
      1 MIR-669A;NA
      5 MIR-669C;NA
     42 MIR-671-3P;NA
   6057 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
     74 MIR-673-3P-rno;NA
     46 MIR-673-3P;NA
     33 MIR-673-5P-mmu;NA
      3 MIR-673-5P-rno;NA
     25 MIR-674-star;NA
     17 MIR-674;NA
      5 MIR-675-3P;NA
      2 MIR-675-5P;NA
      5 MIR-675;NA
     80 MIR-676-star;NA
      6 MIR-676;NA
     17 MIR-677;NA
     66 MIR-678;NA
     27 MIR-679;NA
     15 MIR-680;NA
     18 MIR-682;NA
      6 MIR-683;NA
      2 MIR-684;NA
     41 MIR-685;NA
      1 MIR-686;NA
     24 MIR-687;NA
      2 MIR-688;NA
      7 MIR-690;NA
      3 MIR-691;NA
     58 MIR-692;NA
      2 MIR-693-5P;NA
     20 MIR-694;NA
     30 MIR-695;NA
     22 MIR-696;NA
     62 MIR-697;NA
      2 MIR-698;NA
     69 MIR-699;NA
      5 MIR-7-star;NA
     40 MIR-700;NA
     18 MIR-701;NA
     12 MIR-702;NA
     11 MIR-704;NA
      1 MIR-705;NA
     13 MIR-707;NA
     47 MIR-708-star;NA
      4 MIR-708;NA
     45 MIR-709;NA
     15 MIR-710;NA
     26 MIR-711;NA
      1 MIR-712-star;NA
     52 MIR-712;NA
     28 MIR-713;NA
     75 MIR-714;NA
      1 MIR-717;NA
      1 MIR-718;NA
     12 MIR-719;NA
     24 MIR-720;NA
      3 MIR-741-3P-rno;NA
     11 MIR-741-3P;NA
      3 MIR-742-star;NA
      4 MIR-743A-mmu;NA
      6 MIR-743A-rno;NA
      1 MIR-743B-3P-mmu;NA
      6 MIR-743B-3P-rno;NA
     23 MIR-743B-5P;NA
  11601 MIR-744;hsa-miR-744-5p|1.5x|1x
     25 MIR-758;NA
      6 MIR-760-3P;NA
     20 MIR-761;NA
     53 MIR-762;NA
      1 MIR-763;NA
      1 MIR-764-3P;NA
     14 MIR-764-5P;NA
     14 MIR-765;NA
  18621 MIR-766;hsa-miR-766-3p|1x|2x
     15 MIR-767-3P;NA
     80 MIR-767-5P;NA
     26 MIR-768-3P;NA
     78 MIR-768-5P;NA
     18 MIR-769-3P;NA
  13776 MIR-769-5P;hsa-miR-769-5p|1x|1x
     10 MIR-770-3P-hsa;NA
     20 MIR-770-3P;NA
     16 MIR-770-5P-hsa;NA
     27 MIR-770-5P;NA
   3424 MIR-7;hsa-miR-7-5p|1x|5x
     24 MIR-7B;NA
     16 MIR-801-mmu;NA
     22 MIR-801;NA
      9 MIR-804;NA
     28 MIR-805;NA
      4 MIR-871-mmu;NA
     24 MIR-871-rno;NA
      1 MIR-872;NA
      2 MIR-873;NA
  10079 MIR-874;hsa-miR-874-3p|1x|10x
     43 MIR-875-3P-hsa;NA
      5 MIR-875-3P-mmu;NA
     22 MIR-875-3P-rno;NA
      1 MIR-876-5P-mmu;NA
      4 MIR-876-5P-rno;NA
     30 MIR-877;NA
     17 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
      7 MIR-878-5P-mmu;NA
     27 MIR-878-5P-rno;NA
      1 MIR-879;NA
     13 MIR-880-mmu;NA
      5 MIR-880-rno;NA
     11 MIR-881-mmu;NA
     22 MIR-881-rno;NA
      3 MIR-882;NA
     13 MIR-882A;NA
      5 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      1 MIR-883B-3P;NA
     27 MIR-883B-5P;NA
     24 MIR-885-3P;NA
   1438 MIR-885-5P;hsa-miR-885-5p|1x|10x
     45 MIR-886-5P;NA
      7 MIR-887;NA
      6 MIR-888-star;NA
      5 MIR-888;NA
     13 MIR-889;NA
     25 MIR-890;NA
     66 MIR-891A;NA
      9 MIR-891B;NA
     26 MIR-892A;NA
     25 MIR-892B;NA
      4 MIR-9-star;NA
 247677 MIR-92A;hsa-miR-92a-3p|5x|1x
  68910 MIR-92B;hsa-miR-92b-3p|1x|5x
      8 MIR-93;NA
    974 MIR-96;hsa-miR-96|1x|1.5x
   9191 MIR-98;hsa-miR-98-5p|1x|2x
 166830 MIR-99A;hsa-miR-99a-5p|3x|1x
  46748 MIR-99B;hsa-miR-99b-5p|1x|5x
   6141 MIR-9;hsa-miR-9-5p|1x|1x
    238 NA;hsa-let-7a-3p|8x|1x
   1441 NA;hsa-let-7i-3p|1x|1.5x
   9398 NA;hsa-miR-103b|4x|1x
  15231 NA;hsa-miR-1180-3p|1x|1.5x
   4678 NA;hsa-miR-1228-5p|2x|1x
   6131 NA;hsa-miR-1246|2x|1x
  78474 NA;hsa-miR-1273g-3p|4x|1x
    382 NA;hsa-miR-129-3p|1.5x|1x
  31135 NA;hsa-miR-1301-3p|1x|2x
 305748 NA;hsa-miR-1307-3p|8x|1x
   9354 NA;hsa-miR-1307-5p|1x|1x
 331103 NA;hsa-miR-130b-5p|8x|1x
 260543 NA;hsa-miR-132-5p|8x|1x
    721 NA;hsa-miR-133a-5p|1x|2x
  26422 NA;hsa-miR-136-3p|3x|1x
  22813 NA;hsa-miR-139-3p|1x|5x
  18178 NA;hsa-miR-139-5p|3x|1x
  59087 NA;hsa-miR-140-3p|3x|1x
 139776 NA;hsa-miR-143-3p|8x|1x
   1380 NA;hsa-miR-144-5p|1x|8x
  25846 NA;hsa-miR-145-3p|1x|1.5x
  42031 NA;hsa-miR-148a-5p|1x|4x
    410 NA;hsa-miR-15b-3p|3x|1x
   6894 NA;hsa-miR-17-3p|1x|1x
  31279 NA;hsa-miR-185-3p|1.5x|1x
 298602 NA;hsa-miR-18a-3p|10x|1x
  47348 NA;hsa-miR-1908-5p|1x|8x
   5051 NA;hsa-miR-193a-5p|4x|1x
  16656 NA;hsa-miR-193b-5p|5x|1x
   1132 NA;hsa-miR-203b-5p|5x|1x
   8779 NA;hsa-miR-204-3p|1x|8x
  94298 NA;hsa-miR-20a-3p|10x|1x
    884 NA;hsa-miR-2110|1x|5x
  11267 NA;hsa-miR-212-3p|2x|1x
   3471 NA;hsa-miR-223-5p|1x|10x
  17476 NA;hsa-miR-2355-3p|1x|1x
  36345 NA;hsa-miR-29a-5p|5x|1x
   2566 NA;hsa-miR-29b-2-5p|1x|3x
  11511 NA;hsa-miR-3184-3p|1x|10x
   3916 NA;hsa-miR-3184-5p|1x|4x
  35854 NA;hsa-miR-320d|1x|4x
 147517 NA;hsa-miR-323b-3p|5x|1x
  47033 NA;hsa-miR-324-3p|5x|1x
    629 NA;hsa-miR-326|1x|5x
  92735 NA;hsa-miR-338-5p|5x|1x
    567 NA;hsa-miR-340-3p|1x|3x
  40005 NA;hsa-miR-342-5p|10x|1x
   3470 NA;hsa-miR-3529-3p|3x|1x
   2339 NA;hsa-miR-3591-3p|1x|4x
   5511 NA;hsa-miR-361-3p|1x|1x
  25737 NA;hsa-miR-3615|2x|1x
  53799 NA;hsa-miR-378a-3p|1x|8x
  15996 NA;hsa-miR-378b|1x|1.5x
  33630 NA;hsa-miR-378c|1x|10x
   6651 NA;hsa-miR-378d|2x|1x
  50708 NA;hsa-miR-378e|2x|1x
   7545 NA;hsa-miR-424-3p|1.5x|1x
   9702 NA;hsa-miR-425-3p|5x|1x
  34575 NA;hsa-miR-4433-3p|4x|1x
   2091 NA;hsa-miR-4433-5p|1x|8x
  89341 NA;hsa-miR-4433b-3p|10x|1x
  34738 NA;hsa-miR-4433b-5p|1x|2x
  14906 NA;hsa-miR-4440|1x|8x
  44617 NA;hsa-miR-4488|5x|1x
  41924 NA;hsa-miR-4732-5p|1x|10x
 123201 NA;hsa-miR-486-3p|4x|1x
   6266 NA;hsa-miR-499b-3p|1x|4x
  79579 NA;hsa-miR-589-5p|1x|4x
   9190 NA;hsa-miR-605|4x|1x
  18855 NA;hsa-miR-625-3p|1x|10x
  38271 NA;hsa-miR-652-3p|3x|1x
  81047 NA;hsa-miR-664a-5p|1.5x|1x
  16402 NA;hsa-miR-6852-5p|1x|5x
   5896 NA;hsa-miR-766-5p|1x|1x
 381991 NA;hsa-miR-7706|5x|1x
  36721 NA;hsa-miR-7974|1x|1x
  98586 NA;hsa-miR-93-3p|1x|1x
  84406 NA;hsa-miR-941|1.5x|1x
  15686 NA;hsa-miR-942-5p|1x|1x
  67803 NA;hsa-mir-1273a|5x|1x
 332812 NA;hsa-mir-1306-5p|10x|1x
   5505 NA;hsa-mir-320b-1|1.5x|1x
 100841 NA;hsa-mir-320c-1|3x|1x
  23135 NA;hsa-mir-3929|1x|1.5x
  99523 NA;hsa-mir-4326|4x|1x
  15283 NA;hsa-mir-451b|1x|8x
   5177 NA;hsa-mir-4521|5x|1x
 164414 NA;hsa-mir-7641-1|10x|1x
    184 PCA3-15;PCA3-15|1x|4x
    887 PCA3-30;PCA3-30|1x|10x
    236 PCA3-45;PCA3-45|1x|5x
   3387 PCA3-60;PCA3-60|10x|1x
    577 PCA3-75;PCA3-75|10x|1x
    840 PCA3-90;PCA3-90|3x|1x
   3714 PRCAT104-15;PRCAT104-15|1x|2x
  49716 PRCAT104-30;PRCAT104-30|1x|1x
    660 PRCAT104-45;PRCAT104-45|2x|1x
     41 PRCAT104-60;PRCAT104-60|1x|1x
     29 PRCAT104-75;PRCAT104-75|1x|8x
    275 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      1 PRCAT122-45;NA
      1 PRCAT122-60;NA
      1 PRCAT122-90;NA
    177 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-30;NA
      1 PRCAT73-75;NA
      1 PRCAT73-90;NA
      1 PRCAT98-45;NA
      1 PRCAT98-90;NA
     59 RLCV-10;NA
     22 RLCV-11;NA
     13 RLCV-12-3P;NA
      7 RLCV-12-5P;NA
     35 RLCV-13;NA
     54 RLCV-14-3P;NA
     54 RLCV-14-5P;NA
      1 RLCV-15;NA
     21 RLCV-16-3P;NA
     32 RLCV-1;NA
     22 RLCV-2;NA
     79 RLCV-3;NA
     47 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
     21 RLCV-5-5P;NA
     10 RLCV-7;NA
      1 RLCV-8;NA
     41 RLCV-9;NA
      1 SCHLAP1-45;NA
      1 SCHLAP1-60;NA
      1 SCHLAP1-75;NA
     50 SV40-S1-3P;NA
      2 SV40-S1-5P;NA
