  35769 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    360 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     27 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   9782 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 136813 ACTB-15;ACTB-15|1x|1.5x
     52 ACTB-30;ACTB-30|1.5x|1x
    237 ACTB-45;ACTB-45|3x|1x
     10 ACTB-60;ACTB-60|1x|3x
    184 ACTB-75;ACTB-75|5x|1x
      4 ACTB-90;ACTB-90|1x|1x
 100727 ARTIF-1A;NA
 118509 ARTIF-1B;NA
 103774 ARTIF-2A;NA
    450 ARTIF-2B;NA
   7811 ARTIF-3A;NA
   1801 ARTIF-3B;NA
   2992 ARTIF-4A;NA
   6574 ARTIF-4B;NA
    886 ARTIF-5A;NA
    259 ARTIF-5B;NA
 603052 ARTIF-6A;NA
 409787 ARTIF-6B;NA
 130985 ARTIF-7A;NA
   1004 ARTIF-7B;NA
  53993 ARTIF-8A;NA
   6342 ARTIF-8B;NA
  45339 ARTIF-9A;NA
    345 ARTIF-9B;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
    173 BRCAT2-30;NA
      2 BRCAT2-45;NA
    379 BRCAT2-60;NA
      1 BRCAT2-75;NA
    590 BRCAT3-15;BRCAT3-15|1x|10x
      8 BRCAT3-30;BRCAT3-30|2x|1x
     18 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
    116 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-75;NA
      7 BRCAT32-90;NA
      1 BRCAT54-75;NA
     13 BRCAT54-90;NA
      2 BRCAT98-15;NA
     12 BRCAT98-30;NA
    345 BRCAT98-45;NA
      3 BRCAT98-60;NA
      1 BRCAT98-75;NA
     68 BRCAT98-90;NA
      6 CAT2168-30;NA
     45 CAT2168-45;NA
      5 CAT2168-60;NA
     10 CAT2168-75;NA
      6 CAT2168-90;NA
      6 CAT390-45;NA
    493 CAT390-75;NA
    347 CAT390-90;NA
      8 CAT819-30;NA
      3 CAT819-45;NA
      1 CAT819-60;NA
      4 CAT819-75;NA
    475 CAT819-90;NA
     30 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-60;NA
    102 DSCAM-AS1.1-75;NA
    204 DSCAM-AS1.1-90;NA
   7979 EBV-1-1;NA
    205 EBV-1-2-star;NA
   1806 EBV-1-2;NA
   5276 EBV-1-3;NA
    693 EBV-1-3P;NA
 332937 EBV-1-5P;NA
  34497 EBV-10;NA
    458 EBV-11-3P;NA
     66 EBV-11-5P;NA
  11174 EBV-12;NA
   1443 EBV-13;NA
    634 EBV-14-3P;NA
   5460 EBV-14-5P;NA
     47 EBV-15;NA
   5836 EBV-16;NA
    582 EBV-17-3P;NA
  18858 EBV-17-5P;NA
    673 EBV-18-3P;NA
    406 EBV-18-5P;NA
  18228 EBV-19-3P;NA
    602 EBV-19-5P;NA
   8183 EBV-2-3P;NA
    341 EBV-2-5P;NA
     73 EBV-20-3P;NA
    159 EBV-20-5P;NA
     17 EBV-3-3P;NA
   1093 EBV-3-5P;NA
   1504 EBV-4;NA
      3 EBV-5;NA
  10041 EBV-6-3P;NA
    179 EBV-6-5P;NA
    321 EBV-7;NA
   7447 EBV-8-3P;NA
   5081 EBV-8-5P;NA
    907 EBV-9;NA
      4 GAPDH-45;NA
      7 GAPDH-60;NA
      9 GAPDH-75;NA
     43 GAPDH-90;NA
      3 HBA1-15;HBA1-15|4x|1x
     57 HBA1-60;HBA1-60|1x|1x
     27 HBA1-75;HBA1-75|1x|3x
     33 HBA1-90;HBA1-90|5x|1x
    258 HBA2-60;HBA2-60|10x|1x
     33 HBA2-75;HBA2-75|1x|8x
     28 HBA2-90;HBA2-90|3x|1x
    629 HBB-15;HBB-15|1x|5x
    454 HBB-30;HBB-30|1x|4x
    848 HBB-45;HBB-45|5x|1x
    110 HBB-60;HBB-60|8x|1x
      3 HBB-75;HBB-75|8x|1x
    104 HBB-90;HBB-90|4x|1x
   6548 HCMV-UL112;NA
    466 HCMV-UL148D;NA
   1502 HCMV-UL22A-star;NA
   1807 HCMV-UL22A;NA
   6916 HCMV-UL36;NA
  20477 HCMV-UL70-3P;NA
   3564 HCMV-UL70-5P;NA
  50598 HCMV-US25-1;NA
  26080 HCMV-US25-2-3P;NA
  49187 HCMV-US25-2-5P;NA
   2649 HCMV-US33-3P;NA
   2169 HCMV-US33-5P;NA
  16444 HCMV-US4;NA
   5771 HCMV-US5-1;NA
  14401 HCMV-US5-2;NA
   5571 HIV1-H1;NA
   4111 HIV1-N367;NA
  53289 HSV1-H1;NA
     82 HSV1-LAT;NA
   1142 KSHV-K12-10A;NA
    522 KSHV-K12-10B;NA
   4037 KSHV-K12-11;NA
    270 KSHV-K12-12;NA
   1064 KSHV-K12-1;NA
 118325 KSHV-K12-2;NA
   2260 KSHV-K12-3-star;NA
  29550 KSHV-K12-3;NA
  18280 KSHV-K12-4-3P;NA
  27204 KSHV-K12-4-5P;NA
 105985 KSHV-K12-5;NA
   5466 KSHV-K12-6-3P;NA
    110 KSHV-K12-6-5P;NA
    428 KSHV-K12-7;NA
  49351 KSHV-K12-8;NA
     75 KSHV-K12-9;NA
      1 LACAT1-30;NA
      1 LACAT1-60;NA
      1 LACAT1-75;NA
      1 LACAT1-90;NA
      1 LACAT4-45;NA
      6 LACAT4-75;NA
      3 LACAT6-45;NA
      1 LACAT6-60;NA
      2 LACAT6-90;NA
      1 LACAT75-30;NA
      1 LACAT75-45;NA
      1 LACAT75-60;NA
      3 LACAT75-90;NA
   4888 LET-7A;hsa-let-7a-5p|1x|1x
  10119 LET-7B;hsa-let-7b-5p|1x|3x
  10312 LET-7C;hsa-let-7c-5p|1x|5x
  23019 LET-7D-star;hsa-let-7d-3p|1x|8x
   2008 LET-7D;NA
   6984 LET-7E;hsa-let-7e-5p|4x|1x
  13611 LET-7F;hsa-let-7f-5p|1x|8x
   5189 LET-7G;hsa-let-7g-5p|8x|1x
  51588 LET-7I;NA
     49 LSCAT212-15;LSCAT212-15|1x|8x
     10 LSCAT212-45;LSCAT212-45|1x|2x
    206 LSCAT212-60;LSCAT212-60|1x|3x
     73 LSCAT212-75;LSCAT212-75|1x|2x
     26 LSCAT212-90;LSCAT212-90|1.5x|1x
    541 MGHV-M1-1;NA
    309 MGHV-M1-2;NA
     54 MGHV-M1-3;NA
    291 MGHV-M1-4;NA
   5303 MGHV-M1-5;NA
    584 MGHV-M1-6;NA
     15 MGHV-M1-7-3P;NA
    530 MGHV-M1-7-5P;NA
   1306 MGHV-M1-8;NA
   2016 MGHV-M1-9;NA
  55965 MIR-1-rno;NA
      1 MIR-1-star;NA
  84571 MIR-100;hsa-miR-100-5p|1x|5x
   4719 MIR-101;hsa-miR-101-3p|1x|4x
   2511 MIR-101B;NA
    550 MIR-103;hsa-miR-103a-3p|1x|3x
   3995 MIR-105-hsa;NA
     97 MIR-105-mmu;NA
   9585 MIR-105-rno;NA
    114 MIR-106A-hsa;NA
    209 MIR-106A-mmu;NA
    303 MIR-106B;hsa-miR-106b-5p|1x|1x
     82 MIR-107;hsa-miR-107|1x|8x
  70076 MIR-10A;hsa-miR-10a-5p|10x|1x
 101763 MIR-10B;hsa-miR-10b-5p|1x|2x
  48137 MIR-122;hsa-miR-122-5p|1x|8x
    851 MIR-124;hsa-miR-124-3p|1x|4x
   2692 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    793 MIR-125B;hsa-miR-125b-5p|2x|1x
  26377 MIR-126-3P;hsa-miR-126-3p|2x|1x
    813 MIR-126-5P;hsa-miR-126-5p|3x|1x
  14060 MIR-127;hsa-miR-127-3p|1x|3x
  66699 MIR-128;hsa-mir-128-1-3p|1x|1x
      6 MIR-129-3P;NA
 151786 MIR-129-5P;hsa-miR-129-5p|1x|5x
      4 MIR-130A;hsa-miR-130a-3p|8x|1x
     56 MIR-130B;hsa-miR-130b-3p|1x|3x
    159 MIR-132;hsa-miR-132-3p|3x|1x
    130 MIR-133A-star;NA
    103 MIR-133A;hsa-miR-133a-3p|1x|4x
     25 MIR-133B;hsa-miR-133b|2x|1x
  83282 MIR-134;hsa-miR-134-5p|1x|3x
    165 MIR-135A;NA
    470 MIR-135B;NA
    417 MIR-136-2;NA
    426 MIR-136;hsa-miR-136-5p|1x|8x
     58 MIR-137;NA
    103 MIR-138;NA
   1926 MIR-139-5P;NA
  20910 MIR-140-3P;NA
   1027 MIR-140-5P;hsa-miR-140-5p|1x|5x
    224 MIR-141;hsa-miR-141-3p|1.5x|1x
    143 MIR-142-3P;hsa-miR-142-3p|1x|1x
    317 MIR-142-5P;hsa-miR-142-5p|5x|1x
  15651 MIR-143;NA
    447 MIR-144;hsa-miR-144-3p|1x|2x
     11 MIR-145;hsa-miR-145-5p|1x|3x
   8110 MIR-146A;hsa-mir-146a-5p|1.5x|1x
 103598 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   3655 MIR-147A;NA
   1984 MIR-147B;NA
 983808 MIR-148A;hsa-miR-148a-3p|1x|1x
  15577 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   7298 MIR-149;NA
    439 MIR-150;hsa-miR-150-5p|1x|3x
 939612 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 244865 MIR-151-3P;NA
   1788 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2557 MIR-152;hsa-miR-152-3p|1x|2x
    658 MIR-153;NA
    164 MIR-154-star;NA
    360 MIR-154;hsa-miR-154-5p|1x|1x
  18772 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    639 MIR-155;NA
     10 MIR-15A;hsa-miR-15a-5p|4x|1x
     48 MIR-15B;hsa-miR-15b-5p|1x|8x
     55 MIR-16;hsa-miR-16-5p|1x|5x
   1412 MIR-17-star-mmu;NA
     37 MIR-17-star;NA
     98 MIR-17;hsa-miR-17-5p|1x|1x
  14101 MIR-181A-star;NA
   3356 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2368 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    844 MIR-181C;NA
   8539 MIR-181D;NA
  10695 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    787 MIR-182-star;NA
  14366 MIR-182;NA
 180361 MIR-183;hsa-miR-183-5p|1x|2x
 617316 MIR-184;hsa-miR-184|1x|1.5x
   3378 MIR-185;hsa-miR-185-5p|1x|10x
    113 MIR-186;hsa-miR-186-5p|1.5x|1x
   1394 MIR-187;NA
     51 MIR-188-3P;hsa-miR-188-3p|1x|8x
    964 MIR-188-5P;hsa-miR-188-5p|1x|10x
    201 MIR-18A-star;NA
    722 MIR-18A;hsa-miR-18a-5p|1x|4x
    166 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   2715 MIR-18B;NA
      4 MIR-190;hsa-miR-190a-5p|1x|1.5x
    236 MIR-190B-rno;NA
    524 MIR-190B;NA
   9072 MIR-191-star;NA
   5246 MIR-191;hsa-miR-191-5p|1x|8x
  24855 MIR-192;hsa-miR-192-5p|1x|10x
     29 MIR-193B-mmu;NA
      3 MIR-193B;hsa-miR-193b-3p|10x|1x
   1376 MIR-194;NA
    795 MIR-195;hsa-miR-195-5p|2x|1x
   7969 MIR-196A;NA
  14658 MIR-196B;hsa-miR-196b-5p|10x|1x
  18481 MIR-196C;NA
    460 MIR-197;hsa-miR-197-3p|5x|1x
    199 MIR-198;NA
   1102 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   2261 MIR-199A-5P;NA
   4822 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2086 MIR-199B-5P;NA
     24 MIR-19A;hsa-miR-19a-3p|1x|1x
     38 MIR-19B;hsa-miR-19b-3p|1x|10x
   1887 MIR-1;hsa-miR-1|8x|1x
 739023 MIR-200A-star;NA
   2190 MIR-200A;hsa-miR-200a-3p|1x|10x
   1668 MIR-200B;hsa-miR-200b-3p|3x|1x
   6986 MIR-200C;hsa-miR-200c-3p|8x|1x
    332 MIR-201-rno;NA
    183 MIR-201;NA
   1348 MIR-202-3P-mmu;NA
    751 MIR-202-3P-rno;NA
   8991 MIR-202-3P;NA
    309 MIR-202-5P;NA
   2380 MIR-203;NA
   1314 MIR-204;NA
    425 MIR-205;hsa-miR-205-5p|1x|2x
  60186 MIR-206;NA
   3204 MIR-207-mmu;NA
   2444 MIR-207-rno;NA
     15 MIR-208A;hsa-miR-208a|1.5x|1x
    662 MIR-208B;NA
    149 MIR-20A-star;NA
    186 MIR-20A;hsa-miR-20a-5p|8x|1x
   2000 MIR-20B-star;NA
    251 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3219 MIR-210;hsa-miR-210-3p|4x|1x
    945 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1620 MIR-211;NA
     25 MIR-212;NA
     36 MIR-214;hsa-miR-214|1x|4x
  24187 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  26947 MIR-215;NA
    371 MIR-216A;NA
   7800 MIR-216B;NA
   3473 MIR-217-hsa;NA
  14499 MIR-217;NA
   1059 MIR-218;hsa-miR-218-5p|4x|1x
      6 MIR-219-5P;NA
   1770 MIR-21;hsa-miR-21-5p|1x|10x
   4979 MIR-22-star;NA
    100 MIR-220;NA
   2761 MIR-220A;NA
     15 MIR-220B;NA
  11562 MIR-220C;NA
   1767 MIR-221;hsa-miR-221-3p|10x|1x
   1273 MIR-222;hsa-mir-222|1.5x|1x
     32 MIR-223;hsa-miR-223-3p|1x|1x
  97811 MIR-224-mmu;NA
  72024 MIR-224;hsa-miR-224-5p|1x|1.5x
   6128 MIR-22;hsa-miR-22-3p|8x|1x
    248 MIR-23A;hsa-miR-23a-3p|1x|10x
    214 MIR-23B;hsa-miR-23b-3p|1x|3x
   1483 MIR-24-1-star;NA
   3892 MIR-24;hsa-miR-24-3p|1x|1.5x
   6844 MIR-25;hsa-miR-25-3p|5x|1x
   2893 MIR-26A;hsa-miR-26a-5p|1x|3x
    147 MIR-26B;hsa-miR-26b-5p|1x|5x
     95 MIR-27A;hsa-miR-27a-3p|1x|3x
   5283 MIR-27B;hsa-miR-27b-3p|2x|1x
  32727 MIR-28-3P-mmu;NA
  40502 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1517 MIR-28-5P;hsa-miR-28-5p|10x|1x
    146 MIR-290-3P-mmu;NA
   4923 MIR-290-3P-rno;NA
    166 MIR-290-5P-rno;NA
    374 MIR-290-5P;NA
    765 MIR-291A-3P;NA
    148 MIR-291A-5P;NA
     59 MIR-291B-3P-mmu;NA
    125 MIR-291B-3P-rno;NA
    646 MIR-291B-5P-mmu;NA
    782 MIR-291B-5P-rno;NA
   1051 MIR-292-3P;NA
 101405 MIR-292-5P;NA
     26 MIR-293-3P-rno;NA
   2775 MIR-293-3P;NA
    295 MIR-294-3P-mmu;NA
    750 MIR-294-3P-rno;NA
    164 MIR-295-3P-mmu;NA
   5284 MIR-295-3P-rno;NA
   4778 MIR-296-3P;NA
     21 MIR-296-5P;hsa-miR-296-5p|1x|3x
   1367 MIR-297;NA
     51 MIR-297A;NA
   2409 MIR-297B;NA
   1212 MIR-297C-rno;NA
    392 MIR-297C;NA
      3 MIR-298-hsa;NA
   1301 MIR-298;NA
    702 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1689 MIR-299-3P;NA
    354 MIR-299-5P;hsa-miR-299-5p|5x|1x
    200 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     55 MIR-29B;hsa-miR-29b-3p|4x|1x
    622 MIR-29C-star;NA
      2 MIR-29C;hsa-miR-29c-3p|2x|1x
  35834 MIR-300-3P-hsa;NA
   6733 MIR-300-3P;NA
     36 MIR-301A;hsa-miR-301a-3p|10x|1x
    121 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    196 MIR-301B;NA
  39782 MIR-302A-star;NA
    440 MIR-302A;hsa-miR-302a-3p|10x|1x
     24 MIR-302B-star-hsa;NA
     74 MIR-302B-star-mmu;NA
   3156 MIR-302B;hsa-miR-302b-3p|1x|2x
   1934 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   4707 MIR-302C-rno;NA
    699 MIR-302C-star-hsa;NA
    162 MIR-302C-star-mmu;NA
    482 MIR-302C;NA
    369 MIR-302D;NA
 118795 MIR-30A-star;NA
  10787 MIR-30A;hsa-miR-30a-5p|8x|1x
     51 MIR-30B;hsa-miR-30b-5p|10x|1x
  13453 MIR-30C;hsa-miR-30c-5p|1x|1x
  31004 MIR-30D;hsa-miR-30d-5p|4x|1x
 171815 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2063 MIR-30E;NA
     38 MIR-31-2;NA
    721 MIR-31;NA
   4970 MIR-320A;hsa-miR-320a|1x|1.5x
      5 MIR-322-hsa;NA
  15047 MIR-322-star;NA
      1 MIR-322;NA
  48117 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  84507 MIR-323-5P;NA
     13 MIR-324-3P;NA
      2 MIR-324-5P;hsa-miR-324-5p|1x|5x
     60 MIR-325-3P-hsa;NA
     25 MIR-325-3P;NA
    133 MIR-325-5P-hsa;NA
  15186 MIR-325-5P;NA
    137 MIR-326;NA
   6917 MIR-327-mmu;NA
   1237 MIR-327-rno;NA
    927 MIR-328-3P;NA
    698 MIR-329-hsa;NA
     70 MIR-329;NA
    774 MIR-32;hsa-miR-32-5p|1x|2x
   7695 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   2031 MIR-330-3P;NA
  13322 MIR-330-5P;NA
     11 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1087 MIR-331-5P;NA
  30732 MIR-333;NA
     61 MIR-335;hsa-miR-335-5p|3x|1x
    724 MIR-336;NA
    916 MIR-337-3P-hsa;NA
     16 MIR-337-3P;NA
     34 MIR-337-5P-hsa;NA
    278 MIR-337-5P;NA
     18 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     45 MIR-338-3P;NA
    992 MIR-339-3P-hsa;NA
  15643 MIR-339-3P-mmu;NA
    817 MIR-339-3P-rno;NA
    925 MIR-339-5P;hsa-miR-339-5p|10x|1x
    846 MIR-33A;hsa-miR-33a-5p|8x|1x
     80 MIR-33B;NA
  24007 MIR-340-3P;NA
    762 MIR-340-5P;hsa-miR-340-5p|2x|1x
  20759 MIR-341;NA
    255 MIR-342-3P;hsa-miR-342-3p|1x|8x
    419 MIR-343-mmu;NA
    941 MIR-343-rno;NA
  14154 MIR-344-3P-mmu;NA
   1763 MIR-344-3P-rno;NA
   5729 MIR-344-5P-2;NA
   7427 MIR-344-5P;NA
   4826 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     22 MIR-345-5P;NA
   4397 MIR-346-hsa;hsa-miR-346|8x|1x
   3749 MIR-346-mmu;NA
   3178 MIR-346-rno;NA
    199 MIR-347;NA
   3914 MIR-349;NA
   1256 MIR-34A;hsa-miR-34a-5p|2x|1x
    202 MIR-34B-5P-hsa;NA
    311 MIR-34B-5P;NA
   8009 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     31 MIR-350-hsa;NA
     13 MIR-350;NA
   7273 MIR-351-mmu;NA
   3544 MIR-351;NA
   1063 MIR-352;NA
    555 MIR-361-5P;NA
      9 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    136 MIR-362-3P;NA
    908 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
   1729 MIR-362-5P;NA
  52354 MIR-363-star;NA
  31545 MIR-363;hsa-miR-363-3p|2x|1x
     19 MIR-365;hsa-miR-365a-3p|1x|5x
     70 MIR-367;NA
    148 MIR-369-3P;hsa-miR-369-3p|4x|1x
   9253 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 213468 MIR-370;hsa-miR-370-3p|1x|2x
   5118 MIR-371-3P;NA
  43749 MIR-371-5P;NA
  58008 MIR-372;NA
    263 MIR-373-star;NA
   3508 MIR-373;hsa-miR-373-3p|1x|1.5x
     45 MIR-374-star;NA
    128 MIR-374A;hsa-miR-374a-5p|1x|5x
    136 MIR-374B;hsa-miR-374b-5p|1x|1x
  33685 MIR-375;NA
    128 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    624 MIR-376A-star;NA
     15 MIR-376A;NA
     26 MIR-376B-hsa;NA
   4467 MIR-376B-star;NA
    112 MIR-376B;NA
     30 MIR-376C-hsa;NA
    103 MIR-376C;NA
    248 MIR-377-rno;NA
     47 MIR-377;NA
   1638 MIR-378-star;NA
   5070 MIR-378;NA
 106802 MIR-379;NA
     75 MIR-380-3P-hsa;NA
    347 MIR-380-3P;NA
  93742 MIR-380-5P;NA
  56747 MIR-381;NA
  16343 MIR-382-star;NA
  16586 MIR-382;NA
  22278 MIR-383-hsa;NA
  32141 MIR-383;NA
    130 MIR-384-3P-hsa;NA
    495 MIR-384-3P;NA
     66 MIR-384-5P-hsa;NA
    531 MIR-384-5P;NA
 263407 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2245 MIR-409-5P;NA
   1347 MIR-410;NA
    698 MIR-411-star-rno;NA
   6390 MIR-411-star;NA
  15103 MIR-411;hsa-miR-411-5p|2x|1x
    156 MIR-412;NA
    417 MIR-421-3P;hsa-miR-421|1x|1x
    128 MIR-421-5P;NA
  15563 MIR-422A;NA
  26630 MIR-423-3P;NA
  10482 MIR-423-5P;hsa-miR-423-5p|1x|1x
    294 MIR-425-star;NA
   1184 MIR-425;hsa-miR-425-5p|1.5x|1x
   3287 MIR-429-hsa;NA
   1036 MIR-429;NA
   7237 MIR-431;NA
    184 MIR-432-star;NA
  26803 MIR-432;hsa-miR-432-5p|10x|1x
  12754 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2658 MIR-433-5P;NA
   3394 MIR-434-3P;NA
 102514 MIR-434-5P;NA
  32229 MIR-448;NA
    906 MIR-449A;hsa-miR-449a|4x|1x
   1494 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2357 MIR-449B-mmu;NA
   8577 MIR-449B-rno;NA
    101 MIR-449C;NA
   2814 MIR-450A-5P-rno;NA
    399 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    824 MIR-450B-3P;NA
  32878 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  13273 MIR-450B-5P-mmu;NA
   2226 MIR-450B-5P-rno;NA
    136 MIR-451;hsa-miR-451a|1x|10x
   3231 MIR-452-star-hsa;NA
    304 MIR-452-star;NA
   2560 MIR-452;NA
   4216 MIR-453-hsa;NA
     65 MIR-453-mmu;NA
    958 MIR-453-rno;NA
  25564 MIR-454-star;NA
    292 MIR-454_1;NA
     73 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    187 MIR-455-3P;NA
   1942 MIR-455-5P;NA
    260 MIR-463-mmu;NA
    660 MIR-463-rno;NA
     95 MIR-463-star;NA
   9595 MIR-464;NA
   4345 MIR-465-3P;NA
 162684 MIR-465-5P;NA
    685 MIR-465A-5P;NA
  82121 MIR-465ABC;NA
  43476 MIR-465B-5P;NA
  37875 MIR-465C-5P;NA
  92835 MIR-465D;NA
    307 MIR-466A-5P;NA
    180 MIR-466ABCE-3P;NA
   1408 MIR-466B-5P-rno;NA
   2968 MIR-466B-5P;NA
    837 MIR-466C-5P-mmu;NA
   5618 MIR-466C-5P-rno;NA
    476 MIR-466D-5P;NA
    371 MIR-466E-5P;NA
    827 MIR-466F-5P;NA
   1053 MIR-466G;NA
   9265 MIR-466H;NA
     68 MIR-467A-star;NA
   1201 MIR-467AB;NA
    137 MIR-467B-star;NA
   6818 MIR-467C;NA
    574 MIR-467D;NA
   1287 MIR-467E;NA
  25292 MIR-468;NA
    229 MIR-469;NA
  79116 MIR-470;NA
   1369 MIR-471;NA
    331 MIR-483-3P-hsa;NA
    107 MIR-483-3P;NA
  24740 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  27018 MIR-483-5P;NA
   1334 MIR-484;hsa-miR-484|1x|1.5x
   6085 MIR-485-3P-2;NA
  26787 MIR-485-3P;hsa-miR-485-3p|1x|4x
 272247 MIR-485-5P;hsa-miR-485-5p|1x|2x
  26386 MIR-486-5P;hsa-miR-486-5p|4x|1x
    188 MIR-487A;NA
    423 MIR-487B;NA
    136 MIR-488-hsa;NA
   3881 MIR-488-star-mmu;NA
   1842 MIR-488-star;NA
   1375 MIR-488;NA
    391 MIR-489-hsa;NA
     15 MIR-489-mmu;NA
     25 MIR-489-rno;NA
   9757 MIR-490-3P;hsa-miR-490-3p|1x|1x
    481 MIR-490-5P;NA
     56 MIR-491-3P;NA
    187 MIR-491-5P;NA
  21190 MIR-492;NA
  44575 MIR-493-mmu;NA
  53654 MIR-493-star;NA
 310502 MIR-493;NA
    108 MIR-494;NA
   2135 MIR-495;hsa-miR-495-3p|1x|1x
     25 MIR-496_1;NA
    167 MIR-496_3;NA
     44 MIR-497-2;hsa-miR-497-5p|2x|1x
    379 MIR-497;NA
    495 MIR-498;NA
   3365 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  13949 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     71 MIR-500-3P;NA
     20 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  15425 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  46922 MIR-501-3P;NA
    115 MIR-501-5P-hsa;NA
   2539 MIR-501-5P;NA
   1843 MIR-502-3P;hsa-miR-502-3p|1x|1x
     21 MIR-502-5P;NA
    194 MIR-503-hsa;NA
    167 MIR-503;NA
  53754 MIR-504-rno;NA
  59540 MIR-504;NA
     53 MIR-505-mmu;NA
    210 MIR-505;NA
 308940 MIR-506;NA
     57 MIR-507;NA
  57736 MIR-508-3P;NA
  23807 MIR-508-5P;NA
 173742 MIR-509-3-5P;NA
  16016 MIR-509-3P-mmu;NA
   7199 MIR-509-3P-rno;NA
  47685 MIR-509-3P;NA
    567 MIR-509-5P-hsa;NA
    177 MIR-509-5P-mmu;NA
    502 MIR-509-5P-rno;NA
     48 MIR-510;NA
 198464 MIR-511-hsa;NA
   4301 MIR-511;NA
  10841 MIR-512-3P;NA
     27 MIR-512-5P;NA
     83 MIR-513A-3P;NA
    156 MIR-513A-5P;NA
 180887 MIR-514;NA
     13 MIR-515-3P;NA
     86 MIR-515-5P;NA
     27 MIR-516A-3P;NA
    977 MIR-516A-5P;NA
 336770 MIR-516B;NA
   8721 MIR-517-star;NA
    834 MIR-517A;NA
    746 MIR-517C;NA
    278 MIR-518A-3P;NA
     18 MIR-518A-5P;NA
    630 MIR-518B;NA
  90672 MIR-518C-star;NA
    108 MIR-518C;NA
     67 MIR-518D-3P;NA
   2602 MIR-518D-5P;NA
   3909 MIR-518E-star;NA
    112 MIR-518E;NA
   1442 MIR-518F;NA
    122 MIR-519A;NA
     60 MIR-519B-3P;NA
      7 MIR-519C-3P;NA
    621 MIR-519D;NA
      5 MIR-519E-star;NA
     36 MIR-519E;NA
  28436 MIR-520A-3P;NA
    356 MIR-520A-5P;NA
    286 MIR-520C-3P;NA
   1546 MIR-520D-3P;NA
     84 MIR-520D-5P;NA
    145 MIR-520E;NA
   1384 MIR-520G;NA
    145 MIR-520H;NA
     86 MIR-521;NA
   3188 MIR-522;NA
    771 MIR-523;NA
     88 MIR-524-3P;NA
    181 MIR-524-5P;NA
     34 MIR-525-3P;NA
    326 MIR-525-5P;NA
     50 MIR-526B-star;NA
   1127 MIR-526B;NA
     40 MIR-532-3P;hsa-miR-532-3p|3x|1x
  19679 MIR-532-5P-rno;NA
  56148 MIR-532-5P;hsa-miR-532-5p|3x|1x
    520 MIR-539;NA
   2693 MIR-540-3P;NA
    105 MIR-540-5P;NA
   1958 MIR-541-5P-hsa;NA
  35169 MIR-541-5P;NA
   3744 MIR-542-3P;NA
     71 MIR-542-5P-2;NA
     69 MIR-542-5P;NA
 126474 MIR-543-3P;hsa-miR-543|8x|1x
     67 MIR-544-hsa;NA
    814 MIR-544;NA
     22 MIR-545;NA
   3436 MIR-546;NA
  11745 MIR-547-mmu;NA
  10362 MIR-547-rno;NA
   1825 MIR-548A-3P;NA
     97 MIR-548B-3P;NA
    149 MIR-548C-3P;NA
     53 MIR-548C-5P;NA
     13 MIR-548D-3P;NA
  53796 MIR-549;NA
     28 MIR-550-star;NA
   2031 MIR-550;NA
   5972 MIR-551A;NA
      6 MIR-551B;hsa-miR-551b-3p|1x|1x
  62764 MIR-552;NA
    177 MIR-553;NA
    870 MIR-554;NA
   2028 MIR-555;NA
    979 MIR-556-5P;NA
   2718 MIR-557;NA
  13744 MIR-558;NA
     17 MIR-559;NA
     17 MIR-560;NA
    236 MIR-561;NA
  12498 MIR-562;NA
      8 MIR-563;NA
   3443 MIR-564;NA
   5260 MIR-565;NA
   7757 MIR-566;NA
   1066 MIR-567;NA
     26 MIR-568;NA
  11943 MIR-569;NA
     41 MIR-570;NA
  48238 MIR-571;NA
   3168 MIR-572;NA
   1055 MIR-573;NA
    735 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   5565 MIR-574-5P;NA
  82041 MIR-575;NA
  43605 MIR-576-3P;hsa-miR-576-3p|1x|5x
    253 MIR-576-5P;NA
    689 MIR-577;NA
 414279 MIR-578;NA
     53 MIR-579;NA
   4079 MIR-580;NA
 230352 MIR-581;NA
 578912 MIR-582-3P-hsa;NA
   1447 MIR-582-3P;NA
     39 MIR-582-5P-2;NA
     92 MIR-582-5P;NA
     50 MIR-583;NA
  28285 MIR-584;hsa-miR-584-5p|1x|10x
   1428 MIR-585;NA
   1314 MIR-586;NA
    126 MIR-587;NA
   2850 MIR-588;NA
    404 MIR-589-star;NA
  42380 MIR-590-3P-rno;NA
    149 MIR-590-3P;NA
    677 MIR-591;NA
    945 MIR-592;NA
    968 MIR-593-star;NA
  24673 MIR-594;NA
   8875 MIR-595;NA
    117 MIR-596;NA
    391 MIR-597;NA
    579 MIR-598-3P-hsa;NA
   1530 MIR-598-3P;NA
    210 MIR-599;NA
  10045 MIR-600;NA
  18753 MIR-601;NA
    195 MIR-602;NA
  11097 MIR-603;NA
  14040 MIR-604;NA
    194 MIR-605;NA
   1008 MIR-606;NA
   3180 MIR-607;NA
    351 MIR-608;NA
     50 MIR-609;NA
   3635 MIR-610;NA
    125 MIR-611;NA
   3897 MIR-612;NA
   1623 MIR-613;NA
      5 MIR-614;NA
  67567 MIR-615-3P;hsa-miR-615-3p|1x|1x
    757 MIR-615-5P;NA
    160 MIR-616-star;NA
    142 MIR-617;NA
   9730 MIR-618;NA
     21 MIR-619;NA
  14835 MIR-620;NA
      3 MIR-621;NA
 178184 MIR-622;NA
   1106 MIR-623;NA
     94 MIR-624-star;NA
    156 MIR-624;NA
      4 MIR-625;hsa-miR-625-5p|1x|1x
   1233 MIR-626;NA
    403 MIR-627;NA
   2268 MIR-628-3P;NA
    538 MIR-629-star;NA
  70478 MIR-629;hsa-miR-629-5p|1x|8x
    516 MIR-630;NA
  31114 MIR-631;NA
  51394 MIR-632;NA
     39 MIR-633;NA
   7127 MIR-634;NA
  10146 MIR-635;NA
    887 MIR-636;NA
    444 MIR-637;NA
  14030 MIR-638;NA
    780 MIR-639;NA
  30935 MIR-640;NA
   1591 MIR-641;NA
    127 MIR-642;NA
    264 MIR-643;NA
  38825 MIR-644;NA
   6406 MIR-645;NA
 211396 MIR-646;NA
  14909 MIR-647;NA
   1900 MIR-648;NA
    563 MIR-649;NA
  12271 MIR-650;NA
   2933 MIR-651;NA
    697 MIR-652;NA
    175 MIR-653-rno;NA
    891 MIR-653;NA
  12039 MIR-654-3P-rno;NA
   2147 MIR-654-3P;hsa-miR-654-3p|1x|4x
 111262 MIR-654-5P-hsa;NA
  64626 MIR-654-5P-mmu;NA
  79820 MIR-654-5P-rno;NA
     47 MIR-655;NA
   1393 MIR-656;NA
    318 MIR-657;NA
   6163 MIR-658;NA
    713 MIR-659;NA
     89 MIR-660;hsa-miR-660-5p|8x|1x
    854 MIR-661;NA
     58 MIR-662;NA
    997 MIR-663;NA
    176 MIR-664-3P;NA
     85 MIR-665-hsa;NA
    387 MIR-665;NA
     60 MIR-666-3P;NA
  30129 MIR-666-5P;NA
    153 MIR-667;NA
  13789 MIR-668;NA
    848 MIR-669A;NA
    130 MIR-669B;NA
  85925 MIR-669C;NA
     34 MIR-670;NA
 142550 MIR-671-3P;NA
    441 MIR-671-5P;hsa-miR-671-5p|10x|1x
  11797 MIR-672;NA
  54105 MIR-673-3P-rno;NA
  90190 MIR-673-3P;NA
   1254 MIR-673-5P-mmu;NA
    410 MIR-673-5P-rno;NA
  30144 MIR-674-star;NA
    492 MIR-674;NA
     72 MIR-675-3P;NA
    207 MIR-675-5P;NA
   1139 MIR-675;NA
 181190 MIR-676-star;NA
  20015 MIR-676;NA
   5606 MIR-677;NA
  22774 MIR-678;NA
  13452 MIR-679;NA
   4309 MIR-680;NA
     73 MIR-681;NA
  13466 MIR-682;NA
  19127 MIR-683;NA
     14 MIR-684;NA
   2776 MIR-685;NA
    233 MIR-686;NA
   3373 MIR-687;NA
   2277 MIR-688;NA
     14 MIR-689;NA
  15379 MIR-690;NA
      7 MIR-691;NA
   1710 MIR-692;NA
     61 MIR-693-3P;NA
    687 MIR-693-5P;NA
  29261 MIR-694;NA
  17437 MIR-695;NA
 510726 MIR-696;NA
  13397 MIR-697;NA
   1516 MIR-698;NA
   1592 MIR-699;NA
    503 MIR-7-star;NA
   6100 MIR-700;NA
    469 MIR-701;NA
     99 MIR-702;NA
      6 MIR-703;NA
1624218 MIR-704;NA
     33 MIR-705;NA
     29 MIR-706;NA
    158 MIR-707;NA
   5113 MIR-708-star;NA
   1754 MIR-708;NA
   1514 MIR-709;NA
    228 MIR-710;NA
  44274 MIR-711;NA
    222 MIR-712-star;NA
   3092 MIR-712;NA
    777 MIR-713;NA
    468 MIR-714;NA
    343 MIR-715;NA
   2570 MIR-717;NA
    897 MIR-718;NA
 123031 MIR-719;NA
  32824 MIR-720;NA
     59 MIR-721;NA
  26300 MIR-741-3P-rno;NA
  44190 MIR-741-3P;NA
      1 MIR-742-mmu;NA
     14 MIR-742-star;NA
   3456 MIR-743A-mmu;NA
  10135 MIR-743A-rno;NA
  18124 MIR-743B-3P-mmu;NA
  12878 MIR-743B-3P-rno;NA
  12642 MIR-743B-5P;NA
   1393 MIR-744;hsa-miR-744-5p|1.5x|1x
  22210 MIR-758;NA
    186 MIR-759;NA
  69559 MIR-760-3P;NA
    622 MIR-761;NA
  62626 MIR-762;NA
    408 MIR-763;NA
    234 MIR-764-3P;NA
    332 MIR-764-5P;NA
  28305 MIR-765;NA
    265 MIR-766;hsa-miR-766-3p|1x|2x
     77 MIR-767-3P;NA
   7819 MIR-767-5P;NA
   1618 MIR-768-3P;NA
  12351 MIR-768-5P;NA
    303 MIR-769-3P;NA
  26690 MIR-769-5P;hsa-miR-769-5p|1x|1x
   2790 MIR-770-3P-hsa;NA
 150331 MIR-770-3P;NA
    355 MIR-770-5P-hsa;NA
   1679 MIR-770-5P;NA
   6762 MIR-7;hsa-miR-7-5p|1x|5x
  36395 MIR-7B;NA
   2108 MIR-801-mmu;NA
   1061 MIR-801;NA
     67 MIR-802;NA
    448 MIR-804;NA
 334764 MIR-805;NA
   1772 MIR-871-mmu;NA
  10431 MIR-871-rno;NA
   1173 MIR-872;NA
    208 MIR-873;NA
    143 MIR-874;hsa-miR-874-3p|1x|10x
  13306 MIR-875-3P-hsa;NA
   7635 MIR-875-3P-mmu;NA
   4689 MIR-875-3P-rno;NA
      9 MIR-875-5P;NA
     35 MIR-876-3P-hsa;NA
     30 MIR-876-3P-mmu;NA
    757 MIR-876-3P-rno;NA
      7 MIR-876-5P-hsa;NA
    418 MIR-876-5P-mmu;NA
     72 MIR-876-5P-rno;NA
   2612 MIR-877;NA
   1159 MIR-878-3P-mmu;NA
    935 MIR-878-3P-rno;NA
 171840 MIR-878-5P-mmu;NA
  26556 MIR-878-5P-rno;NA
    287 MIR-879;NA
  19544 MIR-880-mmu;NA
    656 MIR-880-rno;NA
 681923 MIR-881-mmu;NA
 483113 MIR-881-rno;NA
   2258 MIR-882;NA
  16225 MIR-882A;NA
   5363 MIR-882B;NA
    919 MIR-883A-3P-hsa;NA
    336 MIR-883B-3P;NA
    394 MIR-883B-5P;NA
  23957 MIR-885-3P;NA
   1607 MIR-885-5P;hsa-miR-885-5p|1x|10x
    406 MIR-886-3P;NA
  42505 MIR-886-5P;NA
   1937 MIR-887;NA
    197 MIR-888-star;NA
    732 MIR-888;NA
  20976 MIR-889;NA
    138 MIR-890;NA
  25333 MIR-891A;NA
    256 MIR-891B;NA
  44189 MIR-892A;NA
   2339 MIR-892B;NA
    388 MIR-9-star;NA
  12694 MIR-92A;hsa-miR-92a-3p|5x|1x
  53184 MIR-92B;hsa-miR-92b-3p|1x|5x
    418 MIR-93;NA
   2980 MIR-95;NA
   5362 MIR-96;hsa-miR-96|1x|1.5x
   4568 MIR-98;hsa-miR-98-5p|1x|2x
  18839 MIR-99A;hsa-miR-99a-5p|3x|1x
  43581 MIR-99B;hsa-miR-99b-5p|1x|5x
   4494 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
    579 NA;hsa-miR-103b|4x|1x
      1 NA;hsa-miR-1246|2x|1x
    118 NA;hsa-miR-133a-5p|1x|2x
   1736 NA;hsa-miR-139-5p|3x|1x
    103 NA;hsa-miR-140-3p|3x|1x
    427 NA;hsa-miR-143-3p|8x|1x
     46 NA;hsa-miR-17-3p|1x|1x
    227 NA;hsa-miR-18a-3p|10x|1x
    115 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-212-3p|2x|1x
   9949 NA;hsa-miR-3184-3p|1x|10x
   6074 NA;hsa-miR-3184-5p|1x|4x
     21 NA;hsa-miR-320d|1x|4x
    384 NA;hsa-miR-323b-3p|5x|1x
     12 NA;hsa-miR-326|1x|5x
    942 NA;hsa-miR-340-3p|1x|3x
   7115 NA;hsa-miR-3529-3p|3x|1x
   1903 NA;hsa-miR-3591-3p|1x|4x
   5341 NA;hsa-miR-378a-3p|1x|8x
      4 NA;hsa-miR-378b|1x|1.5x
    777 NA;hsa-miR-378c|1x|10x
    103 NA;hsa-miR-378d|2x|1x
     32 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
    294 NA;hsa-miR-425-3p|5x|1x
   1104 NA;hsa-miR-486-3p|4x|1x
    234 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-625-3p|1x|10x
     40 NA;hsa-miR-652-3p|3x|1x
     74 NA;hsa-mir-320b-1|1.5x|1x
     26 NA;hsa-mir-320c-1|3x|1x
     45 PCA3-15;PCA3-15|1x|4x
      6 PCA3-30;PCA3-30|1x|10x
     73 PCA3-45;PCA3-45|1x|5x
    661 PCA3-60;PCA3-60|10x|1x
     22 PCA3-75;PCA3-75|10x|1x
    289 PCA3-90;PCA3-90|3x|1x
   6826 PRCAT104-15;PRCAT104-15|1x|2x
   1182 PRCAT104-30;PRCAT104-30|1x|1x
     82 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
    150 PRCAT104-75;PRCAT104-75|1x|8x
     22 PRCAT104-90;PRCAT104-90|1x|1x
     94 PRCAT122-30;NA
      1 PRCAT122-45;NA
     46 PRCAT122-60;NA
     39 PRCAT122-75;NA
    140 PRCAT122-90;NA
     12 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-45;NA
      5 PRCAT47-60;NA
      9 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-45;NA
      2 PRCAT65-60;NA
      5 PRCAT65-75;NA
      1 PRCAT65-90;NA
     43 PRCAT73-15;NA
    164 PRCAT73-30;NA
     35 PRCAT73-45;NA
     62 PRCAT73-75;NA
     20 PRCAT73-90;NA
      4 PRCAT98-15;NA
      6 PRCAT98-30;NA
     23 PRCAT98-45;NA
      1 PRCAT98-60;NA
      8 PRCAT98-75;NA
     33 PRCAT98-90;NA
 410496 RLCV-10;NA
   1649 RLCV-11;NA
  15234 RLCV-12-3P;NA
    212 RLCV-12-5P;NA
   1573 RLCV-13;NA
  12384 RLCV-14-3P;NA
  36706 RLCV-14-5P;NA
  11303 RLCV-15;NA
    796 RLCV-16-3P;NA
   1108 RLCV-1;NA
   3129 RLCV-2;NA
  54419 RLCV-3;NA
    257 RLCV-4-3P;NA
    210 RLCV-4-5P;NA
      5 RLCV-5-3P;NA
   7392 RLCV-5-5P;NA
   1054 RLCV-7;NA
     20 RLCV-8;NA
   1918 RLCV-9;NA
    170 SCHLAP1-30;NA
    445 SCHLAP1-45;NA
    275 SCHLAP1-60;NA
     17 SCHLAP1-75;NA
    631 SCHLAP1-90;NA
  65290 SV40-S1-3P;NA
    335 SV40-S1-5P;NA
