  88002 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    572 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    893 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 279715 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1400 ACTB-15;ACTB-15|1x|1.5x
    456 ACTB-30;ACTB-30|1.5x|1x
    371 ACTB-45;ACTB-45|3x|1x
     16 ACTB-60;ACTB-60|1x|3x
   1580 ACTB-75;ACTB-75|5x|1x
     36 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-1A;NA
     70 ARTIF-2A;NA
      4 ARTIF-2B;NA
      3 ARTIF-3A;NA
      1 ARTIF-3B;NA
      3 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
     36 ARTIF-7A;NA
      4 ARTIF-7B;NA
      2 ARTIF-8B;NA
      9 ARTIF-9A;NA
      1 BRCAT1-75;NA
      9 BRCAT2-75;NA
   1330 BRCAT3-15;BRCAT3-15|1x|10x
     25 BRCAT3-30;BRCAT3-30|2x|1x
     51 BRCAT3-45;BRCAT3-45|1x|1.5x
      7 BRCAT3-60;BRCAT3-60|1x|5x
      2 BRCAT3-75;BRCAT3-75|1x|4x
   1005 BRCAT3-90;BRCAT3-90|8x|1x
      1 CAT2168-45;NA
     28 CAT390-75;NA
     51 CAT390-90;NA
      1 CAT819-90;NA
     91 DSCAM-AS1.1-60;NA
      1 EBV-1-1;NA
      5 EBV-10;NA
      1 EBV-11-3P;NA
      1 EBV-14-3P;NA
      4 EBV-17-5P;NA
     13 EBV-18-3P;NA
      1 EBV-19-3P;NA
     17 EBV-19-5P;NA
      3 EBV-3-5P;NA
     15 EBV-6-3P;NA
      1 EBV-7;NA
      7 EBV-8-5P;NA
      8 GAPDH-90;NA
      8 HBA1-15;HBA1-15|4x|1x
    132 HBA1-60;HBA1-60|1x|1x
     45 HBA1-75;HBA1-75|1x|3x
    909 HBA1-90;HBA1-90|5x|1x
   1070 HBA2-60;HBA2-60|10x|1x
    314 HBA2-75;HBA2-75|1x|8x
    861 HBA2-90;HBA2-90|3x|1x
    349 HBB-15;HBB-15|1x|5x
   5982 HBB-30;HBB-30|1x|4x
   9660 HBB-45;HBB-45|5x|1x
   1486 HBB-60;HBB-60|8x|1x
   1706 HBB-75;HBB-75|8x|1x
   2007 HBB-90;HBB-90|4x|1x
     13 HCMV-UL112;NA
      1 HCMV-UL70-3P;NA
     41 HCMV-US25-1;NA
      5 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      2 HCMV-US4;NA
      1 HCMV-US5-1;NA
      1 HIV1-N367;NA
      1 KSHV-K12-10A;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     11 KSHV-K12-3;NA
     25 KSHV-K12-4-3P;NA
      7 KSHV-K12-4-5P;NA
      4 KSHV-K12-5;NA
     17 KSHV-K12-8;NA
      1 LACAT75-60;NA
  11934 LET-7A;hsa-let-7a-5p|1x|1x
   1820 LET-7B;hsa-let-7b-5p|1x|3x
   8990 LET-7C;hsa-let-7c-5p|1x|5x
  18637 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
 104962 LET-7E;hsa-let-7e-5p|4x|1x
  47678 LET-7F;hsa-let-7f-5p|1x|8x
  48650 LET-7G;hsa-let-7g-5p|8x|1x
     28 LET-7I;NA
   2436 LSCAT212-15;LSCAT212-15|1x|8x
     65 LSCAT212-45;LSCAT212-45|1x|2x
    677 LSCAT212-60;LSCAT212-60|1x|3x
    462 LSCAT212-75;LSCAT212-75|1x|2x
    309 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-3;NA
     31 MGHV-M1-5;NA
      1 MGHV-M1-9;NA
  15106 MIR-100;hsa-miR-100-5p|1x|5x
   4959 MIR-101;hsa-miR-101-3p|1x|4x
      6 MIR-101B;NA
 136993 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      1 MIR-105-rno;NA
     19 MIR-106A-hsa;NA
   1087 MIR-106B;hsa-miR-106b-5p|1x|1x
   1636 MIR-107;hsa-miR-107|1x|8x
 823267 MIR-10A;hsa-miR-10a-5p|10x|1x
 112447 MIR-10B;hsa-miR-10b-5p|1x|2x
    205 MIR-122;hsa-miR-122-5p|1x|8x
    338 MIR-124;hsa-miR-124-3p|1x|4x
  11243 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2077 MIR-125B;hsa-miR-125b-5p|2x|1x
   3108 MIR-126-3P;hsa-miR-126-3p|2x|1x
  76163 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2985 MIR-127;hsa-miR-127-3p|1x|3x
  20857 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
   7039 MIR-129-5P;hsa-miR-129-5p|1x|5x
   5928 MIR-130A;hsa-miR-130a-3p|8x|1x
   2450 MIR-130B;hsa-miR-130b-3p|1x|3x
  19525 MIR-132;hsa-miR-132-3p|3x|1x
      3 MIR-133A-star;NA
   5705 MIR-133A;hsa-miR-133a-3p|1x|4x
    139 MIR-133B;hsa-miR-133b|2x|1x
   5152 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-136-2;NA
    108 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     52 MIR-139-5P;NA
   3650 MIR-140-3P;NA
    287 MIR-140-5P;hsa-miR-140-5p|1x|5x
    501 MIR-141;hsa-miR-141-3p|1.5x|1x
    519 MIR-142-3P;hsa-miR-142-3p|1x|1x
  65431 MIR-142-5P;hsa-miR-142-5p|5x|1x
 256592 MIR-143;NA
    615 MIR-144;hsa-miR-144-3p|1x|2x
    141 MIR-145;hsa-miR-145-5p|1x|3x
   5352 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5150 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      2 MIR-147B;NA
  43168 MIR-148A;hsa-miR-148a-3p|1x|1x
   2680 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
   2470 MIR-150;hsa-miR-150-5p|1x|3x
  48411 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     32 MIR-151-3P;NA
  14593 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    383 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    367 MIR-154;hsa-miR-154-5p|1x|1x
  29791 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     14 MIR-155;NA
   1858 MIR-15A;hsa-miR-15a-5p|4x|1x
    290 MIR-15B;hsa-miR-15b-5p|1x|8x
   5517 MIR-16;hsa-miR-16-5p|1x|5x
      3 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
   1042 MIR-17;hsa-miR-17-5p|1x|1x
     64 MIR-181A-star;NA
 937205 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  57171 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1015 MIR-181C;NA
     60 MIR-181D;NA
 327919 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   4938 MIR-182;NA
  18070 MIR-183;hsa-miR-183-5p|1x|2x
  12644 MIR-184;hsa-miR-184|1x|1.5x
     41 MIR-185;hsa-miR-185-5p|1x|10x
 173539 MIR-186;hsa-miR-186-5p|1.5x|1x
   1583 MIR-188-3P;hsa-miR-188-3p|1x|8x
    136 MIR-188-5P;hsa-miR-188-5p|1x|10x
     30 MIR-18A-star;NA
    463 MIR-18A;hsa-miR-18a-5p|1x|4x
     94 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    259 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
      5 MIR-191-star;NA
  66106 MIR-191;hsa-miR-191-5p|1x|8x
 124571 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
   6556 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   2579 MIR-195;hsa-miR-195-5p|2x|1x
     44 MIR-196A;NA
  75645 MIR-196B;hsa-miR-196b-5p|10x|1x
     31 MIR-196C;NA
   3461 MIR-197;hsa-miR-197-3p|5x|1x
   3920 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      4 MIR-199A-5P;NA
  38062 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     37 MIR-199B-5P;NA
    520 MIR-19A;hsa-miR-19a-3p|1x|1x
    260 MIR-19B;hsa-miR-19b-3p|1x|10x
    168 MIR-1;hsa-miR-1|8x|1x
      6 MIR-200A-star;NA
   1874 MIR-200A;hsa-miR-200a-3p|1x|10x
   1710 MIR-200B;hsa-miR-200b-3p|3x|1x
   4286 MIR-200C;hsa-miR-200c-3p|8x|1x
      5 MIR-201-rno;NA
      3 MIR-202-3P;NA
     16 MIR-203;NA
   3973 MIR-205;hsa-miR-205-5p|1x|2x
    515 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   2449 MIR-20A;hsa-miR-20a-5p|8x|1x
      6 MIR-20B-star;NA
    891 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   7032 MIR-210;hsa-miR-210-3p|4x|1x
   1671 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  33309 MIR-212;NA
    479 MIR-214;hsa-miR-214|1x|4x
  98036 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     47 MIR-215;NA
      2 MIR-217;NA
   4787 MIR-218;hsa-miR-218-5p|4x|1x
   4546 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-220;NA
      9 MIR-220C;NA
  12893 MIR-221;hsa-miR-221-3p|10x|1x
    659 MIR-222;hsa-mir-222|1.5x|1x
    191 MIR-223;hsa-miR-223-3p|1x|1x
      3 MIR-224-mmu;NA
   3898 MIR-224;hsa-miR-224-5p|1x|1.5x
 327733 MIR-22;hsa-miR-22-3p|8x|1x
    573 MIR-23A;hsa-miR-23a-3p|1x|10x
    884 MIR-23B;hsa-miR-23b-3p|1x|3x
     26 MIR-24;hsa-miR-24-3p|1x|1.5x
  57844 MIR-25;hsa-miR-25-3p|5x|1x
  16229 MIR-26A;hsa-miR-26a-5p|1x|3x
   3914 MIR-26B;hsa-miR-26b-5p|1x|5x
    558 MIR-27A;hsa-miR-27a-3p|1x|3x
  35163 MIR-27B;hsa-miR-27b-3p|2x|1x
    726 MIR-28-3P-mmu;NA
 931778 MIR-28-3P;hsa-miR-28-3p|8x|1x
  63093 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-293-3P;NA
      1 MIR-295-3P-mmu;NA
      1 MIR-296-3P;NA
    339 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
     15 MIR-298;NA
   6230 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      5 MIR-299-3P;NA
    136 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1320 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    306 MIR-29B;hsa-miR-29b-3p|4x|1x
   1016 MIR-29C;hsa-miR-29c-3p|2x|1x
     60 MIR-300-3P-hsa;NA
      1 MIR-300-3P;NA
 200739 MIR-301A;hsa-miR-301a-3p|10x|1x
  53538 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    316 MIR-301B;NA
      1 MIR-302A-star;NA
   1060 MIR-302A;hsa-miR-302a-3p|10x|1x
    128 MIR-302B;hsa-miR-302b-3p|1x|2x
    116 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      3 MIR-302D;NA
   2002 MIR-30A-star;NA
  48161 MIR-30A;hsa-miR-30a-5p|8x|1x
  14110 MIR-30B;hsa-miR-30b-5p|10x|1x
   2593 MIR-30C;hsa-miR-30c-5p|1x|1x
  37875 MIR-30D;hsa-miR-30d-5p|4x|1x
  41933 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    100 MIR-30E;NA
     11 MIR-31;NA
   2271 MIR-320A;hsa-miR-320a|1x|1.5x
      3 MIR-322-star;NA
  33532 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    341 MIR-324-3P;NA
     70 MIR-324-5P;hsa-miR-324-5p|1x|5x
      3 MIR-325-3P-hsa;NA
    641 MIR-326;NA
      2 MIR-327-mmu;NA
      1 MIR-327-rno;NA
     42 MIR-32;hsa-miR-32-5p|1x|2x
   1437 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      8 MIR-330-3P;NA
      1 MIR-330-5P;NA
     60 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   4680 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P-hsa;NA
      1 MIR-337-5P;NA
   1868 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2086 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
      1 MIR-339-3P-rno;NA
   2966 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2443 MIR-33A;hsa-miR-33a-5p|8x|1x
    793 MIR-340-3P;NA
  32292 MIR-340-5P;hsa-miR-340-5p|2x|1x
     33 MIR-341;NA
   1125 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-3P-mmu;NA
  28430 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
  20223 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      7 MIR-346-rno;NA
    808 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      4 MIR-34B-5P;NA
  33943 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     12 MIR-351-mmu;NA
     19 MIR-351;NA
      6 MIR-352;NA
      3 MIR-361-5P;NA
     94 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    971 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      4 MIR-362-5P;NA
      1 MIR-363-star;NA
  11741 MIR-363;hsa-miR-363-3p|2x|1x
    212 MIR-365;hsa-miR-365a-3p|1x|5x
   2856 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8855 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   1824 MIR-370;hsa-miR-370-3p|1x|2x
     36 MIR-371-5P;NA
      5 MIR-372;NA
  16251 MIR-373;hsa-miR-373-3p|1x|1.5x
    358 MIR-374A;hsa-miR-374a-5p|1x|5x
    294 MIR-374B;hsa-miR-374b-5p|1x|1x
     36 MIR-375;NA
    241 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      1 MIR-376B;NA
     15 MIR-378-star;NA
    286 MIR-378;NA
     15 MIR-381;NA
      1 MIR-382-star;NA
      1 MIR-383-hsa;NA
      6 MIR-383;NA
      3 MIR-384-5P;NA
 364803 MIR-409-3P;hsa-miR-409-3p|5x|1x
      5 MIR-409-5P;NA
     18 MIR-410;NA
      1 MIR-411-star;NA
 160949 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  33200 MIR-421-3P;hsa-miR-421|1x|1x
     65 MIR-422A;NA
     15 MIR-423-3P;NA
  41910 MIR-423-5P;hsa-miR-423-5p|1x|1x
     14 MIR-425-star;NA
   4008 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429-hsa;NA
      2 MIR-431;NA
      1 MIR-432-star;NA
  27051 MIR-432;hsa-miR-432-5p|10x|1x
   9364 MIR-433-3P;hsa-miR-433-3p|1x|3x
      8 MIR-433-5P;NA
     27 MIR-434-3P;NA
      2 MIR-434-5P;NA
     11 MIR-448;NA
  24433 MIR-449A;hsa-miR-449a|4x|1x
  23895 MIR-449B-hsa;hsa-miR-449b|1x|8x
    105 MIR-449B-mmu;NA
      8 MIR-449B-rno;NA
      9 MIR-450A-5P-rno;NA
   1828 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  22166 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     40 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
    606 MIR-451;hsa-miR-451a|1x|10x
     51 MIR-454-star;NA
      3 MIR-454_1;NA
    332 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-5P;NA
      1 MIR-464;NA
      6 MIR-465ABC;NA
      1 MIR-465B-5P;NA
     24 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      2 MIR-466C-5P-rno;NA
      7 MIR-466D-5P;NA
      1 MIR-467AB;NA
      2 MIR-467C;NA
      3 MIR-469;NA
     26 MIR-470;NA
      1 MIR-471;NA
      1 MIR-483-3P-hsa;NA
   1266 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      1 MIR-483-5P;NA
   3204 MIR-484;hsa-miR-484|1x|1.5x
      9 MIR-485-3P-2;NA
   3529 MIR-485-3P;hsa-miR-485-3p|1x|4x
  88840 MIR-485-5P;hsa-miR-485-5p|1x|2x
 295026 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      4 MIR-487B;NA
      1 MIR-488-hsa;NA
     40 MIR-488-star-mmu;NA
     25 MIR-488;NA
      3 MIR-489-hsa;NA
      1 MIR-489-mmu;NA
  15105 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-492;NA
      5 MIR-493-mmu;NA
      2 MIR-493-star;NA
      3 MIR-493;NA
    109 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   2952 MIR-497-2;hsa-miR-497-5p|2x|1x
   2620 MIR-497;NA
   1690 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  66210 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      2 MIR-500-3P;NA
    421 MIR-500-5P;hsa-miR-500a-5p|1x|2x
 115160 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    262 MIR-501-3P;NA
   3950 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      2 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505;NA
      1 MIR-506;NA
     15 MIR-508-3P;NA
      2 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
     25 MIR-509-3P;NA
      5 MIR-511-hsa;NA
      5 MIR-511;NA
     16 MIR-512-3P;NA
      1 MIR-514;NA
      5 MIR-515-5P;NA
      1 MIR-516A-5P;NA
      4 MIR-516B;NA
     10 MIR-517-star;NA
      1 MIR-517A;NA
      1 MIR-517C;NA
      3 MIR-518C-star;NA
      1 MIR-518E;NA
      1 MIR-519C-3P;NA
      2 MIR-520C-3P;NA
      6 MIR-520D-3P;NA
      1 MIR-520G;NA
      1 MIR-523;NA
      1 MIR-525-5P;NA
   2016 MIR-532-3P;hsa-miR-532-3p|3x|1x
    466 MIR-532-5P-rno;NA
  60983 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      6 MIR-541-5P-hsa;NA
      2 MIR-541-5P;NA
      3 MIR-542-3P;NA
      2 MIR-542-5P;NA
   8865 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-547-mmu;NA
      1 MIR-548A-3P;NA
     16 MIR-549;NA
      1 MIR-550-star;NA
      8 MIR-550;NA
    279 MIR-551B;hsa-miR-551b-3p|1x|1x
      4 MIR-555;NA
      1 MIR-557;NA
      1 MIR-558;NA
      3 MIR-562;NA
      1 MIR-563;NA
      2 MIR-567;NA
      9 MIR-569;NA
      6 MIR-571;NA
   6046 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     31 MIR-575;NA
  13035 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-577;NA
      1 MIR-578;NA
      9 MIR-580;NA
      5 MIR-581;NA
     44 MIR-582-3P-hsa;NA
     10 MIR-582-3P;NA
      1 MIR-582-5P;NA
  17526 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      7 MIR-586;NA
     10 MIR-588;NA
      9 MIR-589-star;NA
     30 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-592;NA
      2 MIR-594;NA
      1 MIR-597;NA
      1 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
      5 MIR-600;NA
      1 MIR-601;NA
      2 MIR-602;NA
      2 MIR-603;NA
     26 MIR-604;NA
      2 MIR-606;NA
   8041 MIR-615-3P;hsa-miR-615-3p|1x|1x
      5 MIR-616-star;NA
      2 MIR-618;NA
      7 MIR-620;NA
     32 MIR-622;NA
      3 MIR-623;NA
   1406 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-627;NA
      1 MIR-628-3P;NA
   2490 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      1 MIR-632;NA
     18 MIR-634;NA
      4 MIR-635;NA
      2 MIR-636;NA
      5 MIR-637;NA
      6 MIR-640;NA
     19 MIR-641;NA
      1 MIR-642;NA
      7 MIR-644;NA
      2 MIR-645;NA
      9 MIR-646;NA
      2 MIR-649;NA
      6 MIR-650;NA
   1478 MIR-652;NA
      2 MIR-653-rno;NA
      1 MIR-653;NA
     22 MIR-654-3P-rno;NA
  14153 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      3 MIR-658;NA
  61710 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-662;NA
      4 MIR-665;NA
      1 MIR-666-3P;NA
     46 MIR-666-5P;NA
     27 MIR-668;NA
     17 MIR-671-3P;NA
   2919 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     38 MIR-673-3P-rno;NA
     23 MIR-673-3P;NA
      5 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      4 MIR-674-star;NA
     10 MIR-676-star;NA
     15 MIR-676;NA
     11 MIR-677;NA
     12 MIR-678;NA
     26 MIR-679;NA
      1 MIR-681;NA
     23 MIR-682;NA
      3 MIR-683;NA
      1 MIR-684;NA
     24 MIR-685;NA
      1 MIR-687;NA
      4 MIR-688;NA
      3 MIR-690;NA
     21 MIR-692;NA
      8 MIR-694;NA
     23 MIR-695;NA
      1 MIR-696;NA
      1 MIR-697;NA
      5 MIR-698;NA
      5 MIR-699;NA
      2 MIR-704;NA
      8 MIR-708-star;NA
      2 MIR-711;NA
      3 MIR-712;NA
      1 MIR-713;NA
     12 MIR-714;NA
      1 MIR-717;NA
      2 MIR-718;NA
      7 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
      7 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      4 MIR-743B-3P-mmu;NA
      8 MIR-743B-3P-rno;NA
      4 MIR-743B-5P;NA
  22633 MIR-744;hsa-miR-744-5p|1.5x|1x
      4 MIR-758;NA
      4 MIR-759;NA
      3 MIR-760-3P;NA
      1 MIR-761;NA
     13 MIR-762;NA
      1 MIR-763;NA
      5 MIR-764-3P;NA
    187 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
     13 MIR-767-5P;NA
      4 MIR-768-3P;NA
     38 MIR-768-5P;NA
 155825 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      2 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
     47 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801-mmu;NA
     10 MIR-805;NA
     12 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      1 MIR-872;NA
      2 MIR-873;NA
   2287 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      3 MIR-877;NA
      1 MIR-878-3P-rno;NA
      8 MIR-878-5P-mmu;NA
     10 MIR-878-5P-rno;NA
      3 MIR-879;NA
      2 MIR-880-mmu;NA
      2 MIR-880-rno;NA
      8 MIR-881-mmu;NA
     40 MIR-881-rno;NA
      8 MIR-882A;NA
     10 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      2 MIR-885-3P;NA
   1121 MIR-885-5P;hsa-miR-885-5p|1x|10x
      8 MIR-886-5P;NA
      1 MIR-887;NA
     16 MIR-889;NA
     47 MIR-891A;NA
     23 MIR-892A;NA
 236283 MIR-92A;hsa-miR-92a-3p|5x|1x
 115531 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
    607 MIR-96;hsa-miR-96|1x|1.5x
  15888 MIR-98;hsa-miR-98-5p|1x|2x
   5434 MIR-99A;hsa-miR-99a-5p|3x|1x
  33017 MIR-99B;hsa-miR-99b-5p|1x|5x
  11748 MIR-9;hsa-miR-9-5p|1x|1x
   3933 NA;hsa-let-7a-3p|8x|1x
    254 NA;hsa-let-7i-3p|1x|1.5x
 141590 NA;hsa-miR-103b|4x|1x
   6594 NA;hsa-miR-1180-3p|1x|1.5x
     19 NA;hsa-miR-1228-5p|2x|1x
   1292 NA;hsa-miR-1246|2x|1x
  70402 NA;hsa-miR-1273g-3p|4x|1x
    309 NA;hsa-miR-129-3p|1.5x|1x
   9431 NA;hsa-miR-1301-3p|1x|2x
 139553 NA;hsa-miR-1307-3p|8x|1x
  33344 NA;hsa-miR-1307-5p|1x|1x
 282694 NA;hsa-miR-130b-5p|8x|1x
  42368 NA;hsa-miR-132-5p|8x|1x
   1646 NA;hsa-miR-133a-5p|1x|2x
 225495 NA;hsa-miR-136-3p|3x|1x
    600 NA;hsa-miR-139-3p|1x|5x
   1629 NA;hsa-miR-139-5p|3x|1x
   3793 NA;hsa-miR-140-3p|3x|1x
 232114 NA;hsa-miR-143-3p|8x|1x
  13775 NA;hsa-miR-144-5p|1x|8x
    315 NA;hsa-miR-145-3p|1x|1.5x
 166986 NA;hsa-miR-148a-5p|1x|4x
   1355 NA;hsa-miR-15b-3p|3x|1x
    946 NA;hsa-miR-17-3p|1x|1x
  43222 NA;hsa-miR-185-3p|1.5x|1x
  16840 NA;hsa-miR-18a-3p|10x|1x
    318 NA;hsa-miR-1908-5p|1x|8x
    146 NA;hsa-miR-193a-5p|4x|1x
  17396 NA;hsa-miR-193b-5p|5x|1x
   2382 NA;hsa-miR-203b-5p|5x|1x
    199 NA;hsa-miR-204-3p|1x|8x
   3816 NA;hsa-miR-20a-3p|10x|1x
    537 NA;hsa-miR-2110|1x|5x
  32998 NA;hsa-miR-212-3p|2x|1x
   7104 NA;hsa-miR-223-5p|1x|10x
   5425 NA;hsa-miR-2355-3p|1x|1x
   2574 NA;hsa-miR-29a-5p|5x|1x
     80 NA;hsa-miR-29b-2-5p|1x|3x
  41092 NA;hsa-miR-3184-3p|1x|10x
    594 NA;hsa-miR-3184-5p|1x|4x
   5317 NA;hsa-miR-320d|1x|4x
  25045 NA;hsa-miR-323b-3p|5x|1x
    293 NA;hsa-miR-324-3p|5x|1x
    536 NA;hsa-miR-326|1x|5x
   8189 NA;hsa-miR-338-5p|5x|1x
    828 NA;hsa-miR-340-3p|1x|3x
 171861 NA;hsa-miR-342-5p|10x|1x
    234 NA;hsa-miR-3529-3p|3x|1x
   2356 NA;hsa-miR-3591-3p|1x|4x
   3521 NA;hsa-miR-361-3p|1x|1x
  40517 NA;hsa-miR-3615|2x|1x
  64153 NA;hsa-miR-378a-3p|1x|8x
  37659 NA;hsa-miR-378b|1x|1.5x
  17168 NA;hsa-miR-378c|1x|10x
  14560 NA;hsa-miR-378d|2x|1x
  33241 NA;hsa-miR-378e|2x|1x
  13499 NA;hsa-miR-424-3p|1.5x|1x
   3275 NA;hsa-miR-425-3p|5x|1x
   2917 NA;hsa-miR-4433-3p|4x|1x
   1962 NA;hsa-miR-4433-5p|1x|8x
  28699 NA;hsa-miR-4433b-3p|10x|1x
   2751 NA;hsa-miR-4433b-5p|1x|2x
   2174 NA;hsa-miR-4440|1x|8x
    279 NA;hsa-miR-4488|5x|1x
  10254 NA;hsa-miR-4732-5p|1x|10x
 149266 NA;hsa-miR-486-3p|4x|1x
  11202 NA;hsa-miR-499b-3p|1x|4x
  27586 NA;hsa-miR-589-5p|1x|4x
  13730 NA;hsa-miR-605|4x|1x
   6625 NA;hsa-miR-625-3p|1x|10x
   1485 NA;hsa-miR-652-3p|3x|1x
  12822 NA;hsa-miR-664a-5p|1.5x|1x
  36005 NA;hsa-miR-6852-5p|1x|5x
   6171 NA;hsa-miR-766-5p|1x|1x
 673951 NA;hsa-miR-7706|5x|1x
 135016 NA;hsa-miR-7974|1x|1x
   2672 NA;hsa-miR-93-3p|1x|1x
 169273 NA;hsa-miR-941|1.5x|1x
  20572 NA;hsa-miR-942-5p|1x|1x
  47446 NA;hsa-mir-1273a|5x|1x
  12458 NA;hsa-mir-1306-5p|10x|1x
   3676 NA;hsa-mir-320b-1|1.5x|1x
  13899 NA;hsa-mir-320c-1|3x|1x
 162000 NA;hsa-mir-3929|1x|1.5x
  38732 NA;hsa-mir-4326|4x|1x
   3709 NA;hsa-mir-451b|1x|8x
   6921 NA;hsa-mir-4521|5x|1x
 110289 NA;hsa-mir-7641-1|10x|1x
     81 PCA3-15;PCA3-15|1x|4x
     10 PCA3-30;PCA3-30|1x|10x
    222 PCA3-45;PCA3-45|1x|5x
   1642 PCA3-60;PCA3-60|10x|1x
    322 PCA3-75;PCA3-75|10x|1x
    168 PCA3-90;PCA3-90|3x|1x
   1881 PRCAT104-15;PRCAT104-15|1x|2x
  15855 PRCAT104-30;PRCAT104-30|1x|1x
    678 PRCAT104-45;PRCAT104-45|2x|1x
     12 PRCAT104-60;PRCAT104-60|1x|1x
    166 PRCAT104-75;PRCAT104-75|1x|8x
     26 PRCAT104-90;PRCAT104-90|1x|1x
     27 PRCAT122-90;NA
     58 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      2 PRCAT98-90;NA
     18 RLCV-10;NA
      2 RLCV-11;NA
      2 RLCV-12-3P;NA
      1 RLCV-13;NA
     18 RLCV-14-3P;NA
     18 RLCV-14-5P;NA
      1 RLCV-16-3P;NA
      2 RLCV-1;NA
     26 RLCV-3;NA
     27 RLCV-4-3P;NA
      8 RLCV-4-5P;NA
      4 RLCV-7;NA
      1 RLCV-9;NA
      1 SCHLAP1-45;NA
     10 SCHLAP1-75;NA
      8 SCHLAP1-90;NA
