  33563 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  84559 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  73090 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 339419 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  16351 ACTB-15;ACTB-15|1x|1.5x
   7637 ACTB-30;ACTB-30|1.5x|1x
  19331 ACTB-45;ACTB-45|3x|1x
    932 ACTB-60;ACTB-60|1x|3x
  37064 ACTB-75;ACTB-75|5x|1x
    317 ACTB-90;ACTB-90|1x|1x
     66 ARTIF-1A;NA
     21 ARTIF-1B;NA
     17 ARTIF-2A;NA
      2 ARTIF-2B;NA
     49 ARTIF-3A;NA
      5 ARTIF-3B;NA
     35 ARTIF-4A;NA
     11 ARTIF-4B;NA
      7 ARTIF-5A;NA
      2 ARTIF-5B;NA
     27 ARTIF-6A;NA
     47 ARTIF-6B;NA
     27 ARTIF-7A;NA
      3 ARTIF-7B;NA
     12 ARTIF-8A;NA
      4 ARTIF-8B;NA
      9 ARTIF-9A;NA
      5 ARTIF-9B;NA
  16039 BRCAT3-15;BRCAT3-15|1x|10x
    303 BRCAT3-30;BRCAT3-30|2x|1x
    437 BRCAT3-45;BRCAT3-45|1x|1.5x
    257 BRCAT3-60;BRCAT3-60|1x|5x
    182 BRCAT3-75;BRCAT3-75|1x|4x
  14647 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-60;NA
      1 BRCAT98-30;NA
     13 BRCAT98-45;NA
      5 CAT2168-45;NA
      2 CAT390-30;NA
      3 CAT390-75;NA
     39 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      3 EBV-1-2-star;NA
     14 EBV-1-2;NA
      5 EBV-1-3;NA
     27 EBV-1-5P;NA
      8 EBV-10;NA
      2 EBV-11-3P;NA
      7 EBV-12;NA
      4 EBV-13;NA
      1 EBV-14-3P;NA
      4 EBV-14-5P;NA
      1 EBV-15;NA
      2 EBV-16;NA
      2 EBV-17-5P;NA
      4 EBV-18-3P;NA
      3 EBV-18-5P;NA
      7 EBV-19-3P;NA
      5 EBV-19-5P;NA
      8 EBV-2-3P;NA
      4 EBV-2-5P;NA
      5 EBV-20-3P;NA
      4 EBV-3-5P;NA
      6 EBV-4;NA
      2 EBV-5;NA
      3 EBV-6-3P;NA
      9 EBV-6-5P;NA
      4 EBV-7;NA
      7 EBV-8-3P;NA
      5 EBV-8-5P;NA
      3 EBV-9;NA
     53 HBA1-15;HBA1-15|4x|1x
   2072 HBA1-60;HBA1-60|1x|1x
    108 HBA1-75;HBA1-75|1x|3x
  10985 HBA1-90;HBA1-90|5x|1x
   9712 HBA2-60;HBA2-60|10x|1x
    134 HBA2-75;HBA2-75|1x|8x
  11226 HBA2-90;HBA2-90|3x|1x
   2397 HBB-15;HBB-15|1x|5x
 122084 HBB-30;HBB-30|1x|4x
   4463 HBB-45;HBB-45|5x|1x
   2238 HBB-60;HBB-60|8x|1x
   4007 HBB-75;HBB-75|8x|1x
    963 HBB-90;HBB-90|4x|1x
      8 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      5 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      4 HCMV-UL36;NA
      4 HCMV-US25-1;NA
      3 HCMV-US25-2-3P;NA
      7 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      2 HCMV-US33-5P;NA
      2 HCMV-US4;NA
      4 HCMV-US5-1;NA
      9 HCMV-US5-2;NA
      2 HIV1-H1;NA
      4 HIV1-N367;NA
     15 HSV1-H1;NA
      2 KSHV-K12-10B;NA
      1 KSHV-K12-11;NA
     11 KSHV-K12-1;NA
     30 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     14 KSHV-K12-3;NA
     14 KSHV-K12-4-3P;NA
      5 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      3 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      3 KSHV-K12-7;NA
      9 KSHV-K12-8;NA
      5 KSHV-K12-9;NA
  69076 LET-7A;hsa-let-7a-5p|1x|1x
  70534 LET-7B;hsa-let-7b-5p|1x|3x
  66480 LET-7C;hsa-let-7c-5p|1x|5x
  19955 LET-7D-star;hsa-let-7d-3p|1x|8x
     70 LET-7D;NA
 241001 LET-7E;hsa-let-7e-5p|4x|1x
  71195 LET-7F;hsa-let-7f-5p|1x|8x
 380098 LET-7G;hsa-let-7g-5p|8x|1x
    327 LET-7I;NA
   1850 LSCAT212-15;LSCAT212-15|1x|8x
   2017 LSCAT212-45;LSCAT212-45|1x|2x
    834 LSCAT212-60;LSCAT212-60|1x|3x
    717 LSCAT212-75;LSCAT212-75|1x|2x
   1313 LSCAT212-90;LSCAT212-90|1.5x|1x
      6 MGHV-M1-1;NA
      2 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
     11 MGHV-M1-5;NA
     12 MGHV-M1-6;NA
      4 MGHV-M1-7-3P;NA
      6 MGHV-M1-7-5P;NA
      3 MGHV-M1-9;NA
    119 MIR-1-rno;NA
   3077 MIR-100;hsa-miR-100-5p|1x|5x
  12084 MIR-101;hsa-miR-101-3p|1x|4x
     10 MIR-101B;NA
  34505 MIR-103;hsa-miR-103a-3p|1x|3x
      3 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      4 MIR-105-rno;NA
  12552 MIR-106A-hsa;NA
    194 MIR-106A-mmu;NA
   6181 MIR-106B;hsa-miR-106b-5p|1x|1x
   9376 MIR-107;hsa-miR-107|1x|8x
 155530 MIR-10A;hsa-miR-10a-5p|10x|1x
   6958 MIR-10B;hsa-miR-10b-5p|1x|2x
  83720 MIR-122;hsa-miR-122-5p|1x|8x
    382 MIR-124;hsa-miR-124-3p|1x|4x
   7250 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3273 MIR-125B;hsa-miR-125b-5p|2x|1x
  22213 MIR-126-3P;hsa-miR-126-3p|2x|1x
  48195 MIR-126-5P;hsa-miR-126-5p|3x|1x
   1650 MIR-127;hsa-miR-127-3p|1x|3x
  42605 MIR-128;hsa-mir-128-1-3p|1x|1x
      9 MIR-129-3P;NA
  18271 MIR-129-5P;hsa-miR-129-5p|1x|5x
  46508 MIR-130A;hsa-miR-130a-3p|8x|1x
  14970 MIR-130B;hsa-miR-130b-3p|1x|3x
 217099 MIR-132;hsa-miR-132-3p|3x|1x
    333 MIR-133A-star;NA
  14063 MIR-133A;hsa-miR-133a-3p|1x|4x
   2620 MIR-133B;hsa-miR-133b|2x|1x
   9164 MIR-134;hsa-miR-134-5p|1x|3x
      5 MIR-135A;NA
      3 MIR-135B;NA
     27 MIR-136-2;NA
    746 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-137;NA
      2 MIR-138;NA
    549 MIR-139-5P;NA
  25520 MIR-140-3P;NA
  21747 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3434 MIR-141;hsa-miR-141-3p|1.5x|1x
  24146 MIR-142-3P;hsa-miR-142-3p|1x|1x
  30935 MIR-142-5P;hsa-miR-142-5p|5x|1x
  18709 MIR-143;NA
   2976 MIR-144;hsa-miR-144-3p|1x|2x
   1898 MIR-145;hsa-miR-145-5p|1x|3x
   8151 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4839 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      3 MIR-147A;NA
      1 MIR-147B;NA
   3425 MIR-148A;hsa-miR-148a-3p|1x|1x
   8054 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   2409 MIR-150;hsa-miR-150-5p|1x|3x
  20769 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     77 MIR-151-3P;NA
   3691 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  43459 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-153;NA
      3 MIR-154-star;NA
   7295 MIR-154;hsa-miR-154-5p|1x|1x
  43396 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     82 MIR-155;NA
  21904 MIR-15A;hsa-miR-15a-5p|4x|1x
   6229 MIR-15B;hsa-miR-15b-5p|1x|8x
   7966 MIR-16;hsa-miR-16-5p|1x|5x
     11 MIR-17-star-mmu;NA
    292 MIR-17-star;NA
  40203 MIR-17;hsa-miR-17-5p|1x|1x
     10 MIR-181A-star;NA
 427599 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  24692 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    363 MIR-181C;NA
     81 MIR-181D;NA
  27598 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      2 MIR-182-star;NA
    679 MIR-182;NA
    389 MIR-183;hsa-miR-183-5p|1x|2x
  13361 MIR-184;hsa-miR-184|1x|1.5x
  23400 MIR-185;hsa-miR-185-5p|1x|10x
  30976 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
   1968 MIR-188-3P;hsa-miR-188-3p|1x|8x
   3816 MIR-188-5P;hsa-miR-188-5p|1x|10x
    119 MIR-18A-star;NA
  37375 MIR-18A;hsa-miR-18a-5p|1x|4x
   8962 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     13 MIR-18B;NA
   4736 MIR-190;hsa-miR-190a-5p|1x|1.5x
      9 MIR-190B-rno;NA
      3 MIR-190B;NA
      1 MIR-191-star;NA
   5866 MIR-191;hsa-miR-191-5p|1x|8x
   2987 MIR-192;hsa-miR-192-5p|1x|10x
     73 MIR-193B-mmu;NA
  22462 MIR-193B;hsa-miR-193b-3p|10x|1x
  17741 MIR-195;hsa-miR-195-5p|2x|1x
    262 MIR-196A;NA
 284971 MIR-196B;hsa-miR-196b-5p|10x|1x
    269 MIR-196C;NA
  12150 MIR-197;hsa-miR-197-3p|5x|1x
  19704 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     12 MIR-199A-5P;NA
  75689 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    109 MIR-199B-5P;NA
  29101 MIR-19A;hsa-miR-19a-3p|1x|1x
  23166 MIR-19B;hsa-miR-19b-3p|1x|10x
  77212 MIR-1;hsa-miR-1|8x|1x
      7 MIR-200A-star;NA
  16095 MIR-200A;hsa-miR-200a-3p|1x|10x
  43427 MIR-200B;hsa-miR-200b-3p|3x|1x
 171438 MIR-200C;hsa-miR-200c-3p|8x|1x
      3 MIR-201-rno;NA
      2 MIR-201;NA
      5 MIR-202-3P-mmu;NA
      8 MIR-202-3P-rno;NA
      2 MIR-202-3P;NA
      1 MIR-202-5P;NA
    579 MIR-203;NA
      2 MIR-204;NA
  17893 MIR-205;hsa-miR-205-5p|1x|2x
     12 MIR-206;NA
      1 MIR-207-mmu;NA
   4340 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
      1 MIR-20A-star;NA
 116615 MIR-20A;hsa-miR-20a-5p|8x|1x
      5 MIR-20B-star;NA
  21327 MIR-20B;hsa-miR-20b-5p|1.5x|1x
 124342 MIR-210;hsa-miR-210-3p|4x|1x
   3839 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     11 MIR-211;NA
  11289 MIR-212;NA
   4851 MIR-214;hsa-miR-214|1x|4x
   8282 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      9 MIR-215;NA
      3 MIR-216A;NA
      4 MIR-216B;NA
     10 MIR-217-hsa;NA
      5 MIR-217;NA
  44249 MIR-218;hsa-miR-218-5p|4x|1x
  64912 MIR-21;hsa-miR-21-5p|1x|10x
      4 MIR-22-star;NA
      2 MIR-220;NA
      1 MIR-220C;NA
 214377 MIR-221;hsa-miR-221-3p|10x|1x
  26084 MIR-222;hsa-mir-222|1.5x|1x
   7583 MIR-223;hsa-miR-223-3p|1x|1x
    292 MIR-224-mmu;NA
   5496 MIR-224;hsa-miR-224-5p|1x|1.5x
  14874 MIR-22;hsa-miR-22-3p|8x|1x
   2096 MIR-23A;hsa-miR-23a-3p|1x|10x
  13251 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
  49901 MIR-24;hsa-miR-24-3p|1x|1.5x
 267300 MIR-25;hsa-miR-25-3p|5x|1x
  14828 MIR-26A;hsa-miR-26a-5p|1x|3x
  19473 MIR-26B;hsa-miR-26b-5p|1x|5x
   1599 MIR-27A;hsa-miR-27a-3p|1x|3x
   6250 MIR-27B;hsa-miR-27b-3p|2x|1x
    380 MIR-28-3P-mmu;NA
 149059 MIR-28-3P;hsa-miR-28-3p|8x|1x
  30108 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P-rno;NA
      3 MIR-290-5P;NA
      4 MIR-291A-3P;NA
      1 MIR-291B-3P-mmu;NA
      7 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      3 MIR-292-3P;NA
      6 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
      4 MIR-293-3P;NA
      7 MIR-294-3P-mmu;NA
      8 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      9 MIR-295-3P-rno;NA
   2715 MIR-296-5P;hsa-miR-296-5p|1x|3x
     10 MIR-297;NA
      3 MIR-297A;NA
      2 MIR-297B;NA
      1 MIR-297C;NA
      2 MIR-298;NA
   7099 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     35 MIR-299-3P;NA
  11763 MIR-299-5P;hsa-miR-299-5p|5x|1x
  15850 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  22750 MIR-29B;hsa-miR-29b-3p|4x|1x
      6 MIR-29C-star;NA
   8907 MIR-29C;hsa-miR-29c-3p|2x|1x
      1 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
  67296 MIR-301A;hsa-miR-301a-3p|10x|1x
  31724 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    300 MIR-301B;NA
     14 MIR-302A-star;NA
 350751 MIR-302A;hsa-miR-302a-3p|10x|1x
      7 MIR-302B-star-hsa;NA
     11 MIR-302B-star-mmu;NA
  13155 MIR-302B;hsa-miR-302b-3p|1x|2x
   3892 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    264 MIR-302C-rno;NA
      7 MIR-302C-star-hsa;NA
     14 MIR-302C-star-mmu;NA
    279 MIR-302C;NA
     23 MIR-302D;NA
    492 MIR-30A-star;NA
 445849 MIR-30A;hsa-miR-30a-5p|8x|1x
  39326 MIR-30B;hsa-miR-30b-5p|10x|1x
  16939 MIR-30C;hsa-miR-30c-5p|1x|1x
 104365 MIR-30D;hsa-miR-30d-5p|4x|1x
  18935 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    727 MIR-30E;NA
      6 MIR-31;NA
  23597 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      5 MIR-322-star;NA
 107078 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      2 MIR-323-5P;NA
   2106 MIR-324-3P;NA
  10065 MIR-324-5P;hsa-miR-324-5p|1x|5x
      5 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      2 MIR-325-5P-hsa;NA
      4 MIR-325-5P;NA
    123 MIR-326;NA
      1 MIR-327-mmu;NA
   7942 MIR-32;hsa-miR-32-5p|1x|2x
  11980 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     59 MIR-330-3P;NA
      1 MIR-330-5P;NA
   3914 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      8 MIR-331-5P;NA
      4 MIR-333;NA
  21763 MIR-335;hsa-miR-335-5p|3x|1x
      4 MIR-337-3P-hsa;NA
      1 MIR-337-5P-hsa;NA
      4 MIR-337-5P;NA
   3408 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   3371 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      2 MIR-339-3P-rno;NA
  32621 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1950 MIR-33A;hsa-miR-33a-5p|8x|1x
   3960 MIR-340-3P;NA
  86643 MIR-340-5P;hsa-miR-340-5p|2x|1x
      7 MIR-341;NA
   6959 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      6 MIR-344-3P-mmu;NA
      6 MIR-344-3P-rno;NA
   4018 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
  29354 MIR-346-hsa;hsa-miR-346|8x|1x
      7 MIR-346-mmu;NA
      6 MIR-346-rno;NA
      1 MIR-347;NA
  12092 MIR-34A;hsa-miR-34a-5p|2x|1x
      9 MIR-34B-5P-hsa;NA
     25 MIR-34B-5P;NA
  13589 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-350-hsa;NA
      6 MIR-351-mmu;NA
      2 MIR-351;NA
     16 MIR-352;NA
      9 MIR-361-5P;NA
  19713 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     29 MIR-362-3P;NA
  20908 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    117 MIR-362-5P;NA
      5 MIR-363-star;NA
  14055 MIR-363;hsa-miR-363-3p|2x|1x
   1033 MIR-365;hsa-miR-365a-3p|1x|5x
      5 MIR-367;NA
 252236 MIR-369-3P;hsa-miR-369-3p|4x|1x
  11766 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3418 MIR-370;hsa-miR-370-3p|1x|2x
      4 MIR-371-3P;NA
      2 MIR-371-5P;NA
      3 MIR-372;NA
  25802 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
  69730 MIR-374A;hsa-miR-374a-5p|1x|5x
  22762 MIR-374B;hsa-miR-374b-5p|1x|1x
      8 MIR-375;NA
  13046 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      5 MIR-376A-star;NA
     34 MIR-376A;NA
    215 MIR-376B-hsa;NA
     10 MIR-376B-star;NA
      7 MIR-376B;NA
     10 MIR-376C-hsa;NA
      7 MIR-376C;NA
      1 MIR-377-rno;NA
      3 MIR-377;NA
    164 MIR-378-star;NA
    432 MIR-378;NA
     11 MIR-379;NA
      6 MIR-380-3P-hsa;NA
      9 MIR-380-3P;NA
      5 MIR-380-5P;NA
      2 MIR-381;NA
      7 MIR-382-star;NA
     18 MIR-382;NA
     23 MIR-383-hsa;NA
      9 MIR-383;NA
      4 MIR-384-3P-hsa;NA
      4 MIR-384-3P;NA
      4 MIR-384-5P-hsa;NA
      4 MIR-384-5P;NA
 140804 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-410;NA
      3 MIR-411-star-rno;NA
      1 MIR-411-star;NA
  10012 MIR-411;hsa-miR-411-5p|2x|1x
      5 MIR-412;NA
  15104 MIR-421-3P;hsa-miR-421|1x|1x
     11 MIR-422A;NA
     39 MIR-423-3P;NA
  16678 MIR-423-5P;hsa-miR-423-5p|1x|1x
     77 MIR-425-star;NA
  32215 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      6 MIR-429;NA
     10 MIR-431;NA
      4 MIR-432-star;NA
 400089 MIR-432;hsa-miR-432-5p|10x|1x
  25246 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      3 MIR-434-3P;NA
      2 MIR-434-5P;NA
      3 MIR-448;NA
  87777 MIR-449A;hsa-miR-449a|4x|1x
   4440 MIR-449B-hsa;hsa-miR-449b|1x|8x
     12 MIR-449B-mmu;NA
     13 MIR-449B-rno;NA
      2 MIR-449C;NA
     59 MIR-450A-5P-rno;NA
   5455 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     10 MIR-450B-3P;NA
  38546 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     49 MIR-450B-5P-mmu;NA
     14 MIR-450B-5P-rno;NA
   4492 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
     13 MIR-452-star;NA
      7 MIR-452;NA
     13 MIR-453-hsa;NA
      2 MIR-453-mmu;NA
      3 MIR-453-rno;NA
      3 MIR-454-star;NA
      5 MIR-454_1;NA
   5881 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      6 MIR-455-3P;NA
      4 MIR-463-mmu;NA
      6 MIR-463-rno;NA
      8 MIR-463-star;NA
     12 MIR-464;NA
      2 MIR-465-3P;NA
     23 MIR-465-5P;NA
      3 MIR-465ABC;NA
     23 MIR-465B-5P;NA
     22 MIR-465C-5P;NA
      5 MIR-465D;NA
      9 MIR-466A-5P;NA
     11 MIR-466B-5P-rno;NA
      4 MIR-466B-5P;NA
      4 MIR-466C-5P-mmu;NA
     14 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      2 MIR-466F-5P;NA
      2 MIR-466G;NA
      9 MIR-466H;NA
      1 MIR-467A-star;NA
      3 MIR-467AB;NA
     14 MIR-467C;NA
      3 MIR-467D;NA
      6 MIR-467E;NA
     24 MIR-468;NA
      6 MIR-469;NA
      1 MIR-470;NA
      2 MIR-471;NA
      7 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  31771 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     37 MIR-483-5P;NA
   8527 MIR-484;hsa-miR-484|1x|1.5x
     51 MIR-485-3P-2;NA
  12489 MIR-485-3P;hsa-miR-485-3p|1x|4x
   6727 MIR-485-5P;hsa-miR-485-5p|1x|2x
  52776 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      3 MIR-488-hsa;NA
      1 MIR-488-star;NA
      7 MIR-488;NA
      1 MIR-489-hsa;NA
      2 MIR-489-mmu;NA
   6715 MIR-490-3P;hsa-miR-490-3p|1x|1x
      4 MIR-490-5P;NA
      2 MIR-491-3P;NA
      1 MIR-491-5P;NA
      3 MIR-493-mmu;NA
     14 MIR-493-star;NA
      9 MIR-493;NA
      1 MIR-494;NA
   9472 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
      5 MIR-496_3;NA
   9361 MIR-497-2;hsa-miR-497-5p|2x|1x
   9889 MIR-497;NA
      2 MIR-498;NA
  72352 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   4537 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     32 MIR-500-3P;NA
   8553 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1293 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     45 MIR-501-3P;NA
      7 MIR-501-5P-hsa;NA
      2 MIR-501-5P;NA
   5802 MIR-502-3P;hsa-miR-502-3p|1x|1x
      7 MIR-502-5P;NA
      1 MIR-503-hsa;NA
      2 MIR-503;NA
      2 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-505-mmu;NA
      4 MIR-505;NA
      2 MIR-507;NA
      8 MIR-508-3P;NA
      3 MIR-508-5P;NA
      9 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      9 MIR-509-3P-rno;NA
      9 MIR-509-3P;NA
      4 MIR-509-5P-hsa;NA
      2 MIR-509-5P-rno;NA
      1 MIR-510;NA
     16 MIR-511-hsa;NA
     14 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      5 MIR-513A-5P;NA
     11 MIR-514;NA
      2 MIR-515-3P;NA
      7 MIR-515-5P;NA
      7 MIR-516A-3P;NA
      7 MIR-516B;NA
      3 MIR-517-star;NA
      2 MIR-517A;NA
      2 MIR-517C;NA
      3 MIR-518A-3P;NA
      2 MIR-518A-5P;NA
      1 MIR-518B;NA
      6 MIR-518C-star;NA
      9 MIR-518D-5P;NA
      7 MIR-518E-star;NA
      3 MIR-518E;NA
      1 MIR-518F;NA
      3 MIR-519A;NA
      2 MIR-519B-3P;NA
      2 MIR-519C-3P;NA
      3 MIR-519D;NA
      3 MIR-519E-star;NA
      3 MIR-519E;NA
      1 MIR-520A-3P;NA
      1 MIR-520A-5P;NA
      6 MIR-520C-3P;NA
      7 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      3 MIR-520E;NA
      2 MIR-520G;NA
      4 MIR-520H;NA
      1 MIR-522;NA
      5 MIR-524-5P;NA
      1 MIR-525-5P;NA
      4 MIR-526B-star;NA
      6 MIR-526B;NA
  30617 MIR-532-3P;hsa-miR-532-3p|3x|1x
    443 MIR-532-5P-rno;NA
  69870 MIR-532-5P;hsa-miR-532-5p|3x|1x
      7 MIR-539;NA
     20 MIR-540-3P;NA
      3 MIR-541-5P-hsa;NA
      8 MIR-541-5P;NA
      9 MIR-542-3P;NA
      3 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
  97206 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-544;NA
      1 MIR-545;NA
      3 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      3 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
      4 MIR-549;NA
      4 MIR-550-star;NA
      3 MIR-550;NA
      1 MIR-551A;NA
   7311 MIR-551B;hsa-miR-551b-3p|1x|1x
      6 MIR-552;NA
      7 MIR-553;NA
      4 MIR-554;NA
      1 MIR-555;NA
      2 MIR-556-5P;NA
      3 MIR-557;NA
      8 MIR-558;NA
      3 MIR-561;NA
      1 MIR-562;NA
      1 MIR-566;NA
      2 MIR-567;NA
      9 MIR-569;NA
      2 MIR-571;NA
     11 MIR-573;NA
   4049 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     17 MIR-574-5P;NA
      4 MIR-575;NA
  42223 MIR-576-3P;hsa-miR-576-3p|1x|5x
      9 MIR-576-5P;NA
      1 MIR-578;NA
      2 MIR-579;NA
      2 MIR-580;NA
     10 MIR-581;NA
      4 MIR-582-3P;NA
      2 MIR-582-5P;NA
      4 MIR-583;NA
   6423 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      2 MIR-586;NA
      1 MIR-587;NA
      2 MIR-588;NA
     10 MIR-589-star;NA
      8 MIR-590-3P-rno;NA
      3 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
  11152 MIR-590-5P;hsa-miR-590-5p|1x|4x
      9 MIR-591;NA
      6 MIR-592;NA
      4 MIR-594;NA
     14 MIR-595;NA
      7 MIR-598-3P-hsa;NA
      3 MIR-598-3P;NA
      3 MIR-599;NA
      2 MIR-600;NA
     36 MIR-601;NA
      1 MIR-603;NA
      1 MIR-604;NA
      1 MIR-605;NA
      1 MIR-606;NA
      5 MIR-607;NA
     16 MIR-610;NA
      1 MIR-611;NA
      3 MIR-612;NA
      1 MIR-613;NA
  13386 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      2 MIR-616-star;NA
      5 MIR-617;NA
      1 MIR-618;NA
      1 MIR-619;NA
      3 MIR-620;NA
      8 MIR-622;NA
      2 MIR-623;NA
     13 MIR-624-star;NA
    902 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-626;NA
      6 MIR-627;NA
      3 MIR-628-3P;NA
     11 MIR-629-star;NA
  45040 MIR-629;hsa-miR-629-5p|1x|8x
      6 MIR-630;NA
      1 MIR-632;NA
      1 MIR-635;NA
      3 MIR-636;NA
      2 MIR-637;NA
      3 MIR-639;NA
      8 MIR-640;NA
      5 MIR-641;NA
      4 MIR-642;NA
      9 MIR-643;NA
      1 MIR-644;NA
      9 MIR-645;NA
      1 MIR-646;NA
      2 MIR-648;NA
      1 MIR-649;NA
      5 MIR-650;NA
      4 MIR-651;NA
  35688 MIR-652;NA
      1 MIR-653-rno;NA
      2 MIR-653;NA
     10 MIR-654-3P-rno;NA
  38564 MIR-654-3P;hsa-miR-654-3p|1x|4x
      7 MIR-654-5P-mmu;NA
      6 MIR-654-5P-rno;NA
      6 MIR-655;NA
      8 MIR-656;NA
      1 MIR-657;NA
      1 MIR-658;NA
      1 MIR-659;NA
 197012 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-663;NA
      3 MIR-664-3P;NA
      1 MIR-665;NA
      4 MIR-666-3P;NA
      1 MIR-667;NA
      3 MIR-668;NA
      8 MIR-669A;NA
      7 MIR-669B;NA
     22 MIR-669C;NA
      1 MIR-670;NA
      2 MIR-671-3P;NA
  84641 MIR-671-5P;hsa-miR-671-5p|10x|1x
      9 MIR-672;NA
      2 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      3 MIR-673-5P-mmu;NA
      2 MIR-674-star;NA
      3 MIR-674;NA
      1 MIR-675-3P;NA
      1 MIR-675;NA
      4 MIR-676-star;NA
      1 MIR-676;NA
      5 MIR-677;NA
      4 MIR-678;NA
      1 MIR-680;NA
      2 MIR-681;NA
      5 MIR-682;NA
      2 MIR-683;NA
      2 MIR-684;NA
      3 MIR-685;NA
      7 MIR-686;NA
      2 MIR-687;NA
      4 MIR-688;NA
      1 MIR-689;NA
      3 MIR-690;NA
      2 MIR-691;NA
      2 MIR-692;NA
      1 MIR-693-5P;NA
     16 MIR-694;NA
     23 MIR-695;NA
      9 MIR-696;NA
     18 MIR-697;NA
      1 MIR-698;NA
      8 MIR-699;NA
     11 MIR-7-star;NA
      2 MIR-700;NA
     17 MIR-701;NA
      2 MIR-703;NA
      4 MIR-704;NA
      1 MIR-706;NA
      3 MIR-707;NA
     28 MIR-708-star;NA
      3 MIR-708;NA
      6 MIR-709;NA
      9 MIR-710;NA
      8 MIR-712-star;NA
      1 MIR-713;NA
      3 MIR-714;NA
      1 MIR-717;NA
      1 MIR-719;NA
      3 MIR-720;NA
      2 MIR-741-3P-rno;NA
      4 MIR-741-3P;NA
      7 MIR-742-mmu;NA
      1 MIR-742-rno;NA
      1 MIR-742-star;NA
      8 MIR-743A-mmu;NA
     21 MIR-743A-rno;NA
     16 MIR-743B-3P-mmu;NA
      3 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  12261 MIR-744;hsa-miR-744-5p|1.5x|1x
      7 MIR-758;NA
      1 MIR-759;NA
      1 MIR-760-3P;NA
      3 MIR-761;NA
      1 MIR-762;NA
      1 MIR-763;NA
     14 MIR-765;NA
   1825 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
      1 MIR-767-5P;NA
      1 MIR-768-3P;NA
     13 MIR-768-5P;NA
      6 MIR-769-3P;NA
  34447 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
     10 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
  35583 MIR-7;hsa-miR-7-5p|1x|5x
     83 MIR-7B;NA
      4 MIR-801-mmu;NA
     15 MIR-801;NA
      8 MIR-802;NA
      8 MIR-804;NA
     20 MIR-805;NA
     10 MIR-871-mmu;NA
     10 MIR-871-rno;NA
      2 MIR-872;NA
   1710 MIR-874;hsa-miR-874-3p|1x|10x
     11 MIR-875-3P-hsa;NA
      5 MIR-875-3P-mmu;NA
      5 MIR-875-3P-rno;NA
      2 MIR-875-5P;NA
      4 MIR-876-3P-hsa;NA
      2 MIR-876-3P-mmu;NA
      3 MIR-876-3P-rno;NA
      2 MIR-876-5P-hsa;NA
      3 MIR-876-5P-mmu;NA
      7 MIR-876-5P-rno;NA
      4 MIR-877;NA
     15 MIR-878-3P-mmu;NA
      4 MIR-878-3P-rno;NA
     12 MIR-878-5P-mmu;NA
      8 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      5 MIR-880-rno;NA
      5 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      2 MIR-882;NA
      1 MIR-882B;NA
      1 MIR-883B-3P;NA
      3 MIR-883B-5P;NA
      2 MIR-885-3P;NA
   6716 MIR-885-5P;hsa-miR-885-5p|1x|10x
     12 MIR-886-5P;NA
      2 MIR-887;NA
      2 MIR-888-star;NA
     13 MIR-888;NA
      7 MIR-889;NA
      4 MIR-890;NA
      3 MIR-891A;NA
      7 MIR-891B;NA
      5 MIR-892A;NA
      6 MIR-892B;NA
      1 MIR-9-star;NA
  56484 MIR-92A;hsa-miR-92a-3p|5x|1x
   2848 MIR-92B;hsa-miR-92b-3p|1x|5x
     31 MIR-93;NA
      6 MIR-95;NA
   2126 MIR-96;hsa-miR-96|1x|1.5x
  74095 MIR-98;hsa-miR-98-5p|1x|2x
  34908 MIR-99A;hsa-miR-99a-5p|3x|1x
   3098 MIR-99B;hsa-miR-99b-5p|1x|5x
  96525 MIR-9;hsa-miR-9-5p|1x|1x
  16618 NA;hsa-let-7a-3p|8x|1x
   5417 NA;hsa-let-7i-3p|1x|1.5x
  34058 NA;hsa-miR-103b|4x|1x
  12657 NA;hsa-miR-1180-3p|1x|1.5x
   1695 NA;hsa-miR-1228-5p|2x|1x
  97160 NA;hsa-miR-1246|2x|1x
  21199 NA;hsa-miR-1273g-3p|4x|1x
   5540 NA;hsa-miR-129-3p|1.5x|1x
  10162 NA;hsa-miR-1301-3p|1x|2x
 614705 NA;hsa-miR-1307-3p|8x|1x
  12337 NA;hsa-miR-1307-5p|1x|1x
  39385 NA;hsa-miR-130b-5p|8x|1x
 211731 NA;hsa-miR-132-5p|8x|1x
   1776 NA;hsa-miR-133a-5p|1x|2x
  20664 NA;hsa-miR-136-3p|3x|1x
  15210 NA;hsa-miR-139-3p|1x|5x
  27046 NA;hsa-miR-139-5p|3x|1x
  25414 NA;hsa-miR-140-3p|3x|1x
  19694 NA;hsa-miR-143-3p|8x|1x
  10886 NA;hsa-miR-144-5p|1x|8x
   5970 NA;hsa-miR-145-3p|1x|1.5x
  22758 NA;hsa-miR-148a-5p|1x|4x
  98505 NA;hsa-miR-15b-3p|3x|1x
   2676 NA;hsa-miR-17-3p|1x|1x
  40313 NA;hsa-miR-185-3p|1.5x|1x
  54748 NA;hsa-miR-18a-3p|10x|1x
  12378 NA;hsa-miR-1908-5p|1x|8x
 116467 NA;hsa-miR-193a-5p|4x|1x
 147446 NA;hsa-miR-193b-5p|5x|1x
  39974 NA;hsa-miR-203b-5p|5x|1x
  16048 NA;hsa-miR-204-3p|1x|8x
  81255 NA;hsa-miR-20a-3p|10x|1x
  19158 NA;hsa-miR-2110|1x|5x
  11321 NA;hsa-miR-212-3p|2x|1x
  70167 NA;hsa-miR-223-5p|1x|10x
  13828 NA;hsa-miR-2355-3p|1x|1x
  43478 NA;hsa-miR-29a-5p|5x|1x
  27748 NA;hsa-miR-29b-2-5p|1x|3x
  16347 NA;hsa-miR-3184-3p|1x|10x
   9490 NA;hsa-miR-3184-5p|1x|4x
  32977 NA;hsa-miR-320d|1x|4x
  71303 NA;hsa-miR-323b-3p|5x|1x
   2165 NA;hsa-miR-324-3p|5x|1x
    113 NA;hsa-miR-326|1x|5x
  77539 NA;hsa-miR-338-5p|5x|1x
   3983 NA;hsa-miR-340-3p|1x|3x
 827547 NA;hsa-miR-342-5p|10x|1x
  37881 NA;hsa-miR-3529-3p|3x|1x
   1461 NA;hsa-miR-3591-3p|1x|4x
  38631 NA;hsa-miR-361-3p|1x|1x
  13425 NA;hsa-miR-3615|2x|1x
  11243 NA;hsa-miR-378a-3p|1x|8x
  21964 NA;hsa-miR-378b|1x|1.5x
  21663 NA;hsa-miR-378c|1x|10x
  12025 NA;hsa-miR-378d|2x|1x
  64281 NA;hsa-miR-378e|2x|1x
  16089 NA;hsa-miR-424-3p|1.5x|1x
   5646 NA;hsa-miR-425-3p|5x|1x
  54172 NA;hsa-miR-4433-3p|4x|1x
   1069 NA;hsa-miR-4433-5p|1x|8x
  74227 NA;hsa-miR-4433b-3p|10x|1x
  54513 NA;hsa-miR-4433b-5p|1x|2x
  64396 NA;hsa-miR-4440|1x|8x
  18946 NA;hsa-miR-4488|5x|1x
  11916 NA;hsa-miR-4732-5p|1x|10x
 109324 NA;hsa-miR-486-3p|4x|1x
  13176 NA;hsa-miR-499b-3p|1x|4x
   7748 NA;hsa-miR-589-5p|1x|4x
   3676 NA;hsa-miR-605|4x|1x
  66422 NA;hsa-miR-625-3p|1x|10x
  35750 NA;hsa-miR-652-3p|3x|1x
  64729 NA;hsa-miR-664a-5p|1.5x|1x
  60410 NA;hsa-miR-6852-5p|1x|5x
 104227 NA;hsa-miR-766-5p|1x|1x
  36196 NA;hsa-miR-7706|5x|1x
   5159 NA;hsa-miR-7974|1x|1x
   6185 NA;hsa-miR-93-3p|1x|1x
   4788 NA;hsa-miR-941|1.5x|1x
  22262 NA;hsa-miR-942-5p|1x|1x
  11550 NA;hsa-mir-1273a|5x|1x
  26559 NA;hsa-mir-1306-5p|10x|1x
  27908 NA;hsa-mir-320b-1|1.5x|1x
  63673 NA;hsa-mir-320c-1|3x|1x
      7 NA;hsa-mir-3656|4x|1x
  11831 NA;hsa-mir-3929|1x|1.5x
  31467 NA;hsa-mir-4326|4x|1x
    694 NA;hsa-mir-451b|1x|8x
  30683 NA;hsa-mir-4521|5x|1x
 259145 NA;hsa-mir-7641-1|10x|1x
   2851 PCA3-15;PCA3-15|1x|4x
  11976 PCA3-30;PCA3-30|1x|10x
    430 PCA3-45;PCA3-45|1x|5x
  18108 PCA3-60;PCA3-60|10x|1x
   5371 PCA3-75;PCA3-75|10x|1x
   7259 PCA3-90;PCA3-90|3x|1x
   1398 PRCAT104-15;PRCAT104-15|1x|2x
  41239 PRCAT104-30;PRCAT104-30|1x|1x
    427 PRCAT104-45;PRCAT104-45|2x|1x
    432 PRCAT104-60;PRCAT104-60|1x|1x
   1705 PRCAT104-75;PRCAT104-75|1x|8x
    305 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      3 PRCAT122-75;NA
      1 PRCAT122-90;NA
    329 PRCAT23-90;PRCAT23-90|1x|1x
      2 RLCV-10;NA
     12 RLCV-11;NA
     13 RLCV-12-3P;NA
      8 RLCV-13;NA
     11 RLCV-14-3P;NA
      6 RLCV-14-5P;NA
      4 RLCV-15;NA
      4 RLCV-16-3P;NA
      2 RLCV-1;NA
      4 RLCV-2;NA
     12 RLCV-3;NA
      8 RLCV-4-3P;NA
      5 RLCV-4-5P;NA
      2 RLCV-5-3P;NA
     11 RLCV-5-5P;NA
      3 RLCV-7;NA
     10 RLCV-8;NA
      5 RLCV-9;NA
      2 SV40-S1-5P;NA
