  18715 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 746190 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  13631 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 141824 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  19944 ACTB-15;ACTB-15|1x|1.5x
   2274 ACTB-30;ACTB-30|1.5x|1x
   4336 ACTB-45;ACTB-45|3x|1x
   1373 ACTB-60;ACTB-60|1x|3x
   5747 ACTB-75;ACTB-75|5x|1x
    247 ACTB-90;ACTB-90|1x|1x
     68 ARTIF-1A;NA
     39 ARTIF-1B;NA
     52 ARTIF-2A;NA
      3 ARTIF-2B;NA
    337 ARTIF-3A;NA
      7 ARTIF-3B;NA
     74 ARTIF-4A;NA
      7 ARTIF-4B;NA
     11 ARTIF-5A;NA
      1 ARTIF-5B;NA
     16 ARTIF-6A;NA
    168 ARTIF-6B;NA
     29 ARTIF-7A;NA
      4 ARTIF-7B;NA
     14 ARTIF-8A;NA
     12 ARTIF-8B;NA
      3 ARTIF-9A;NA
      1 ARTIF-9B;NA
 124066 BRCAT3-15;BRCAT3-15|1x|10x
     79 BRCAT3-30;BRCAT3-30|2x|1x
    282 BRCAT3-45;BRCAT3-45|1x|1.5x
    766 BRCAT3-60;BRCAT3-60|1x|5x
    465 BRCAT3-75;BRCAT3-75|1x|4x
   1155 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
      4 CAT2168-45;NA
      5 CAT390-75;NA
      3 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      3 EBV-1-1;NA
      2 EBV-1-2-star;NA
      4 EBV-1-2;NA
     14 EBV-1-5P;NA
      3 EBV-10;NA
      6 EBV-12;NA
      6 EBV-13;NA
      1 EBV-14-3P;NA
      3 EBV-14-5P;NA
      1 EBV-17-5P;NA
      4 EBV-18-3P;NA
      2 EBV-18-5P;NA
      1 EBV-19-3P;NA
      2 EBV-19-5P;NA
      3 EBV-2-3P;NA
      3 EBV-2-5P;NA
      1 EBV-20-5P;NA
      4 EBV-3-5P;NA
      1 EBV-4;NA
      3 EBV-6-3P;NA
      7 EBV-6-5P;NA
      3 EBV-7;NA
      6 EBV-8-3P;NA
      3 EBV-8-5P;NA
      3 EBV-9;NA
      1 GAPDH-75;NA
     10 HBA1-15;HBA1-15|4x|1x
   1105 HBA1-60;HBA1-60|1x|1x
    294 HBA1-75;HBA1-75|1x|3x
   2149 HBA1-90;HBA1-90|5x|1x
    943 HBA2-60;HBA2-60|10x|1x
    525 HBA2-75;HBA2-75|1x|8x
   2113 HBA2-90;HBA2-90|3x|1x
   9529 HBB-15;HBB-15|1x|5x
 243789 HBB-30;HBB-30|1x|4x
    474 HBB-45;HBB-45|5x|1x
    223 HBB-60;HBB-60|8x|1x
    437 HBB-75;HBB-75|8x|1x
    123 HBB-90;HBB-90|4x|1x
      3 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      4 HCMV-UL36;NA
      5 HCMV-US25-1;NA
      7 HCMV-US25-2-5P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US5-1;NA
      2 HCMV-US5-2;NA
      3 HIV1-N367;NA
     17 HSV1-H1;NA
      6 KSHV-K12-1;NA
     20 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      5 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      6 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      1 KSHV-K12-6-5P;NA
      4 KSHV-K12-7;NA
      6 KSHV-K12-8;NA
      3 KSHV-K12-9;NA
      4 LACAT4-75;NA
  54634 LET-7A;hsa-let-7a-5p|1x|1x
 154684 LET-7B;hsa-let-7b-5p|1x|3x
 229843 LET-7C;hsa-let-7c-5p|1x|5x
 104836 LET-7D-star;hsa-let-7d-3p|1x|8x
     73 LET-7D;NA
  38171 LET-7E;hsa-let-7e-5p|4x|1x
 464491 LET-7F;hsa-let-7f-5p|1x|8x
  38450 LET-7G;hsa-let-7g-5p|8x|1x
     41 LET-7I;NA
  13178 LSCAT212-15;LSCAT212-15|1x|8x
   1823 LSCAT212-45;LSCAT212-45|1x|2x
   1740 LSCAT212-60;LSCAT212-60|1x|3x
   1082 LSCAT212-75;LSCAT212-75|1x|2x
    428 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      3 MGHV-M1-5;NA
      3 MGHV-M1-6;NA
      1 MGHV-M1-9;NA
     16 MIR-1-rno;NA
  11963 MIR-100;hsa-miR-100-5p|1x|5x
  39017 MIR-101;hsa-miR-101-3p|1x|4x
     29 MIR-101B;NA
  27174 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      1 MIR-105-mmu;NA
      2 MIR-105-rno;NA
  10381 MIR-106A-hsa;NA
    113 MIR-106A-mmu;NA
   4555 MIR-106B;hsa-miR-106b-5p|1x|1x
  47320 MIR-107;hsa-miR-107|1x|8x
  13389 MIR-10A;hsa-miR-10a-5p|10x|1x
  10924 MIR-10B;hsa-miR-10b-5p|1x|2x
 520128 MIR-122;hsa-miR-122-5p|1x|8x
   1111 MIR-124;hsa-miR-124-3p|1x|4x
   5772 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1201 MIR-125B;hsa-miR-125b-5p|2x|1x
   9239 MIR-126-3P;hsa-miR-126-3p|2x|1x
  14553 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3352 MIR-127;hsa-miR-127-3p|1x|3x
  33147 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
  67998 MIR-129-5P;hsa-miR-129-5p|1x|5x
   4946 MIR-130A;hsa-miR-130a-3p|8x|1x
  38364 MIR-130B;hsa-miR-130b-3p|1x|3x
  60193 MIR-132;hsa-miR-132-3p|3x|1x
    559 MIR-133A-star;NA
  43171 MIR-133A;hsa-miR-133a-3p|1x|4x
   1220 MIR-133B;hsa-miR-133b|2x|1x
  25958 MIR-134;hsa-miR-134-5p|1x|3x
      7 MIR-135A;NA
      1 MIR-135B;NA
    212 MIR-136-2;NA
   5096 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-137;NA
    127 MIR-139-5P;NA
   6946 MIR-140-3P;NA
  76307 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1817 MIR-141;hsa-miR-141-3p|1.5x|1x
  17824 MIR-142-3P;hsa-miR-142-3p|1x|1x
   5333 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1961 MIR-143;NA
   4755 MIR-144;hsa-miR-144-3p|1x|2x
   4984 MIR-145;hsa-miR-145-5p|1x|3x
   4037 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4142 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      5 MIR-147A;NA
   2605 MIR-148A;hsa-miR-148a-3p|1x|1x
   8835 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   5233 MIR-150;hsa-miR-150-5p|1x|3x
 168026 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    633 MIR-151-3P;NA
   5283 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  74440 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-153;NA
      6 MIR-154-star;NA
   5764 MIR-154;hsa-miR-154-5p|1x|1x
   7529 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     15 MIR-155;NA
   4128 MIR-15A;hsa-miR-15a-5p|4x|1x
  36699 MIR-15B;hsa-miR-15b-5p|1x|8x
  30351 MIR-16;hsa-miR-16-5p|1x|5x
      7 MIR-17-star-mmu;NA
    234 MIR-17-star;NA
  28723 MIR-17;hsa-miR-17-5p|1x|1x
      4 MIR-181A-star;NA
  32569 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  34403 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     32 MIR-181C;NA
    101 MIR-181D;NA
   7575 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      3 MIR-182-star;NA
    170 MIR-182;NA
    636 MIR-183;hsa-miR-183-5p|1x|2x
  17916 MIR-184;hsa-miR-184|1x|1.5x
 178767 MIR-185;hsa-miR-185-5p|1x|10x
  16528 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
  11647 MIR-188-3P;hsa-miR-188-3p|1x|8x
  27032 MIR-188-5P;hsa-miR-188-5p|1x|10x
      9 MIR-18A-star;NA
 110246 MIR-18A;hsa-miR-18a-5p|1x|4x
  59038 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     66 MIR-18B;NA
   6219 MIR-190;hsa-miR-190a-5p|1x|1.5x
     21 MIR-190B-rno;NA
      2 MIR-190B;NA
      3 MIR-191-star;NA
  38914 MIR-191;hsa-miR-191-5p|1x|8x
  22192 MIR-192;hsa-miR-192-5p|1x|10x
      6 MIR-193B-mmu;NA
   1869 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   7491 MIR-195;hsa-miR-195-5p|2x|1x
     34 MIR-196A;NA
  23832 MIR-196B;hsa-miR-196b-5p|10x|1x
     37 MIR-196C;NA
   1341 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
  30721 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  19820 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     30 MIR-199B-5P;NA
  21517 MIR-19A;hsa-miR-19a-3p|1x|1x
 162019 MIR-19B;hsa-miR-19b-3p|1x|10x
   8974 MIR-1;hsa-miR-1|8x|1x
      2 MIR-200A-star;NA
 116302 MIR-200A;hsa-miR-200a-3p|1x|10x
  12960 MIR-200B;hsa-miR-200b-3p|3x|1x
  17989 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
      4 MIR-202-3P-mmu;NA
      4 MIR-202-3P-rno;NA
      1 MIR-202-3P;NA
      2 MIR-202-5P;NA
     97 MIR-203;NA
      7 MIR-204;NA
  28748 MIR-205;hsa-miR-205-5p|1x|2x
     11 MIR-206;NA
      1 MIR-207-mmu;NA
      1 MIR-207-rno;NA
   1894 MIR-208A;hsa-miR-208a|1.5x|1x
      2 MIR-208B;NA
  11091 MIR-20A;hsa-miR-20a-5p|8x|1x
      6 MIR-20B-star;NA
  10662 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  22693 MIR-210;hsa-miR-210-3p|4x|1x
  17566 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     25 MIR-211;NA
   4590 MIR-212;NA
  12577 MIR-214;hsa-miR-214|1x|4x
  20197 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     21 MIR-215;NA
      1 MIR-216A;NA
      5 MIR-216B;NA
      6 MIR-217-hsa;NA
      1 MIR-217;NA
   8127 MIR-218;hsa-miR-218-5p|4x|1x
 514593 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-22-star;NA
      1 MIR-220;NA
  15385 MIR-221;hsa-miR-221-3p|10x|1x
  13811 MIR-222;hsa-mir-222|1.5x|1x
   6246 MIR-223;hsa-miR-223-3p|1x|1x
    334 MIR-224-mmu;NA
   6631 MIR-224;hsa-miR-224-5p|1x|1.5x
   1350 MIR-22;hsa-miR-22-3p|8x|1x
  14721 MIR-23A;hsa-miR-23a-3p|1x|10x
  31483 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
  59059 MIR-24;hsa-miR-24-3p|1x|1.5x
  43128 MIR-25;hsa-miR-25-3p|5x|1x
  37498 MIR-26A;hsa-miR-26a-5p|1x|3x
  84196 MIR-26B;hsa-miR-26b-5p|1x|5x
   3342 MIR-27A;hsa-miR-27a-3p|1x|3x
   2545 MIR-27B;hsa-miR-27b-3p|2x|1x
     76 MIR-28-3P-mmu;NA
  17065 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2601 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      3 MIR-290-5P;NA
      4 MIR-291A-3P;NA
      4 MIR-291B-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      2 MIR-291B-5P-rno;NA
      5 MIR-292-5P;NA
      1 MIR-293-3P-rno;NA
      3 MIR-293-3P;NA
      5 MIR-294-3P-mmu;NA
      2 MIR-294-3P-rno;NA
      1 MIR-295-3P-mmu;NA
      6 MIR-295-3P-rno;NA
   6149 MIR-296-5P;hsa-miR-296-5p|1x|3x
      5 MIR-297;NA
      2 MIR-297A;NA
      2 MIR-297B;NA
      1 MIR-298-hsa;NA
  17064 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     53 MIR-299-3P;NA
   1764 MIR-299-5P;hsa-miR-299-5p|5x|1x
  17952 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   4177 MIR-29B;hsa-miR-29b-3p|4x|1x
      5 MIR-29C-star;NA
   3447 MIR-29C;hsa-miR-29c-3p|2x|1x
      2 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
   5468 MIR-301A;hsa-miR-301a-3p|10x|1x
  15464 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     45 MIR-301B;NA
      3 MIR-302A-star;NA
  27699 MIR-302A;hsa-miR-302a-3p|10x|1x
      2 MIR-302B-star-hsa;NA
      5 MIR-302B-star-mmu;NA
  20929 MIR-302B;hsa-miR-302b-3p|1x|2x
   9004 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    618 MIR-302C-rno;NA
      4 MIR-302C-star-hsa;NA
     14 MIR-302C-star-mmu;NA
    660 MIR-302C;NA
     27 MIR-302D;NA
    653 MIR-30A-star;NA
  47748 MIR-30A;hsa-miR-30a-5p|8x|1x
   3291 MIR-30B;hsa-miR-30b-5p|10x|1x
  12092 MIR-30C;hsa-miR-30c-5p|1x|1x
  21496 MIR-30D;hsa-miR-30d-5p|4x|1x
  25463 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    112 MIR-30E;NA
      6 MIR-31;NA
  31933 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-hsa;NA
      6 MIR-322-star;NA
  10947 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    315 MIR-324-3P;NA
  33867 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-5P;NA
    354 MIR-326;NA
      1 MIR-327-rno;NA
      2 MIR-328-3P;NA
  12138 MIR-32;hsa-miR-32-5p|1x|2x
  13549 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     44 MIR-330-3P;NA
   2030 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
      1 MIR-333;NA
   6271 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
      4 MIR-337-3P-hsa;NA
      1 MIR-337-3P;NA
      2 MIR-337-5P;NA
   2794 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2911 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
      3 MIR-339-3P-rno;NA
   2545 MIR-339-5P;hsa-miR-339-5p|10x|1x
    165 MIR-33A;hsa-miR-33a-5p|8x|1x
   9806 MIR-340-3P;NA
  38358 MIR-340-5P;hsa-miR-340-5p|2x|1x
      3 MIR-341;NA
  41005 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-rno;NA
      3 MIR-344-3P-mmu;NA
      2 MIR-344-3P-rno;NA
      3 MIR-344-5P;NA
  10332 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      3 MIR-345-5P;NA
   3124 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      3 MIR-347;NA
   4586 MIR-34A;hsa-miR-34a-5p|2x|1x
      3 MIR-34B-5P-hsa;NA
     62 MIR-34B-5P;NA
  30155 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-350-hsa;NA
      3 MIR-351-mmu;NA
      3 MIR-351;NA
      8 MIR-352;NA
      7 MIR-361-5P;NA
   5132 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      9 MIR-362-3P;NA
   4637 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     17 MIR-362-5P;NA
      5 MIR-363-star;NA
   5720 MIR-363;hsa-miR-363-3p|2x|1x
   3076 MIR-365;hsa-miR-365a-3p|1x|5x
      2 MIR-367;NA
  53999 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6155 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5029 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-372;NA
  27994 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
 303723 MIR-374A;hsa-miR-374a-5p|1x|5x
  19149 MIR-374B;hsa-miR-374b-5p|1x|1x
      4 MIR-375;NA
  45102 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A-star;NA
    145 MIR-376A;NA
    716 MIR-376B-hsa;NA
     10 MIR-376B-star;NA
     16 MIR-376B;NA
     10 MIR-376C-hsa;NA
      1 MIR-376C;NA
      2 MIR-377-rno;NA
      2 MIR-377;NA
    116 MIR-378-star;NA
   1487 MIR-378;NA
      4 MIR-379;NA
      4 MIR-380-3P-hsa;NA
      2 MIR-380-3P;NA
      5 MIR-380-5P;NA
      1 MIR-381;NA
      4 MIR-382-star;NA
     32 MIR-382;NA
     13 MIR-383-hsa;NA
      3 MIR-383;NA
      1 MIR-384-3P-hsa;NA
      7 MIR-384-5P-hsa;NA
      2 MIR-384-5P;NA
  22435 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-411-star-rno;NA
      1 MIR-411-star;NA
   3554 MIR-411;hsa-miR-411-5p|2x|1x
      4 MIR-412;NA
  12145 MIR-421-3P;hsa-miR-421|1x|1x
     79 MIR-422A;NA
    148 MIR-423-3P;NA
  47382 MIR-423-5P;hsa-miR-423-5p|1x|1x
     15 MIR-425-star;NA
  16664 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      2 MIR-429;NA
      5 MIR-431;NA
  35329 MIR-432;hsa-miR-432-5p|10x|1x
  59404 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-434-3P;NA
      2 MIR-434-5P;NA
      4 MIR-448;NA
  17472 MIR-449A;hsa-miR-449a|4x|1x
  25705 MIR-449B-hsa;hsa-miR-449b|1x|8x
      8 MIR-449B-mmu;NA
     64 MIR-449B-rno;NA
      1 MIR-449C;NA
    209 MIR-450A-5P-rno;NA
  16851 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     10 MIR-450B-3P;NA
  33595 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     25 MIR-450B-5P-mmu;NA
      4 MIR-450B-5P-rno;NA
  34726 MIR-451;hsa-miR-451a|1x|10x
      3 MIR-452-star-hsa;NA
      4 MIR-452-star;NA
      6 MIR-452;NA
      9 MIR-453-hsa;NA
      2 MIR-453-mmu;NA
      2 MIR-453-rno;NA
      1 MIR-454-star;NA
      7 MIR-454_1;NA
   2157 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-455-3P;NA
      2 MIR-455-5P;NA
      3 MIR-463-mmu;NA
      2 MIR-463-rno;NA
      4 MIR-463-star;NA
      9 MIR-464;NA
      1 MIR-465-3P;NA
      7 MIR-465-5P;NA
      1 MIR-465ABC;NA
     12 MIR-465B-5P;NA
     18 MIR-465C-5P;NA
      3 MIR-465D;NA
      2 MIR-466A-5P;NA
      6 MIR-466B-5P-rno;NA
      3 MIR-466B-5P;NA
      4 MIR-466C-5P-mmu;NA
      6 MIR-466C-5P-rno;NA
      2 MIR-466D-5P;NA
      2 MIR-466E-5P;NA
      1 MIR-466F-5P;NA
      3 MIR-466H;NA
      2 MIR-467B-star;NA
     10 MIR-467C;NA
      7 MIR-467E;NA
     22 MIR-468;NA
      2 MIR-469;NA
      1 MIR-470;NA
      2 MIR-471;NA
     23 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  63045 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     77 MIR-483-5P;NA
  10801 MIR-484;hsa-miR-484|1x|1.5x
    142 MIR-485-3P-2;NA
  35830 MIR-485-3P;hsa-miR-485-3p|1x|4x
  10630 MIR-485-5P;hsa-miR-485-5p|1x|2x
  12095 MIR-486-5P;hsa-miR-486-5p|4x|1x
      3 MIR-487A;NA
      5 MIR-487B;NA
      3 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      3 MIR-488;NA
      1 MIR-489-hsa;NA
      3 MIR-489-mmu;NA
   4887 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-491-3P;NA
      1 MIR-492;NA
      2 MIR-493-mmu;NA
     10 MIR-493-star;NA
      5 MIR-493;NA
   6953 MIR-495;hsa-miR-495-3p|1x|1x
      3 MIR-496_3;NA
   3269 MIR-497-2;hsa-miR-497-5p|2x|1x
   3452 MIR-497;NA
      5 MIR-498;NA
  57259 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  13298 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     25 MIR-500-3P;NA
  13441 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    282 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     14 MIR-501-3P;NA
     15 MIR-501-5P-hsa;NA
      2 MIR-501-5P;NA
   4543 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
      2 MIR-503-hsa;NA
      1 MIR-504;NA
      1 MIR-505-mmu;NA
      2 MIR-505;NA
      1 MIR-507;NA
      3 MIR-508-3P;NA
      2 MIR-508-5P;NA
      5 MIR-509-3-5P;NA
      3 MIR-509-3P-mmu;NA
      7 MIR-509-3P-rno;NA
     10 MIR-509-3P;NA
      2 MIR-509-5P-hsa;NA
      2 MIR-509-5P-rno;NA
      4 MIR-511-hsa;NA
     13 MIR-512-3P;NA
      1 MIR-513A-3P;NA
      5 MIR-513A-5P;NA
      1 MIR-514;NA
      2 MIR-515-5P;NA
      6 MIR-516A-3P;NA
      1 MIR-516B;NA
      4 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
      1 MIR-518B;NA
      3 MIR-518C-star;NA
      1 MIR-518C;NA
      1 MIR-518D-3P;NA
      2 MIR-518D-5P;NA
      4 MIR-518E-star;NA
      1 MIR-518E;NA
      1 MIR-518F;NA
      4 MIR-519A;NA
      1 MIR-519C-3P;NA
      1 MIR-519D;NA
      2 MIR-519E;NA
      2 MIR-520A-3P;NA
      7 MIR-520D-3P;NA
      1 MIR-520D-5P;NA
      2 MIR-520E;NA
      2 MIR-520G;NA
      3 MIR-520H;NA
      1 MIR-522;NA
      5 MIR-524-5P;NA
      1 MIR-525-5P;NA
      3 MIR-526B-star;NA
      2 MIR-526B;NA
   5613 MIR-532-3P;hsa-miR-532-3p|3x|1x
    125 MIR-532-5P-rno;NA
  17939 MIR-532-5P;hsa-miR-532-5p|3x|1x
      5 MIR-539;NA
      9 MIR-540-3P;NA
      4 MIR-541-5P;NA
      6 MIR-542-3P;NA
      2 MIR-542-5P-2;NA
      3 MIR-542-5P;NA
   8801 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      2 MIR-547-mmu;NA
      4 MIR-548C-3P;NA
      5 MIR-548C-5P;NA
      2 MIR-548D-3P;NA
      2 MIR-549;NA
      1 MIR-550-star;NA
      2 MIR-550;NA
      2 MIR-551A;NA
   5819 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      4 MIR-553;NA
      4 MIR-554;NA
      2 MIR-555;NA
      1 MIR-557;NA
      5 MIR-558;NA
      4 MIR-561;NA
      3 MIR-562;NA
      1 MIR-565;NA
      4 MIR-567;NA
      4 MIR-569;NA
      5 MIR-571;NA
      1 MIR-572;NA
      6 MIR-573;NA
   2048 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
      2 MIR-575;NA
 175418 MIR-576-3P;hsa-miR-576-3p|1x|5x
     10 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-579;NA
      3 MIR-580;NA
      6 MIR-581;NA
      2 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      2 MIR-582-5P;NA
      2 MIR-583;NA
  54655 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      4 MIR-586;NA
      2 MIR-588;NA
      2 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      2 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
  37772 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-591;NA
      4 MIR-592;NA
      1 MIR-593-star;NA
      1 MIR-594;NA
     13 MIR-595;NA
      9 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
      1 MIR-599;NA
      2 MIR-600;NA
     16 MIR-601;NA
      1 MIR-604;NA
      2 MIR-606;NA
      8 MIR-607;NA
     11 MIR-610;NA
      2 MIR-612;NA
      1 MIR-614;NA
  10497 MIR-615-3P;hsa-miR-615-3p|1x|1x
      2 MIR-615-5P;NA
      3 MIR-616-star;NA
      2 MIR-617;NA
      3 MIR-620;NA
      7 MIR-622;NA
      2 MIR-623;NA
      3 MIR-624-star;NA
      2 MIR-624;NA
   1073 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-627;NA
      1 MIR-628-3P;NA
    124 MIR-629-star;NA
 307067 MIR-629;hsa-miR-629-5p|1x|8x
      2 MIR-630;NA
      1 MIR-632;NA
      2 MIR-634;NA
      1 MIR-635;NA
      3 MIR-636;NA
      1 MIR-638;NA
      6 MIR-640;NA
      6 MIR-641;NA
      1 MIR-642;NA
      4 MIR-643;NA
      1 MIR-644;NA
      3 MIR-645;NA
      1 MIR-646;NA
      1 MIR-648;NA
      3 MIR-649;NA
      2 MIR-650;NA
      5 MIR-651;NA
   8833 MIR-652;NA
      3 MIR-653-rno;NA
      2 MIR-653;NA
     42 MIR-654-3P-rno;NA
 122836 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      2 MIR-654-5P-mmu;NA
      3 MIR-654-5P-rno;NA
      4 MIR-655;NA
      1 MIR-656;NA
      3 MIR-657;NA
      1 MIR-658;NA
      1 MIR-659;NA
  19507 MIR-660;hsa-miR-660-5p|8x|1x
      4 MIR-662;NA
      2 MIR-664-3P;NA
      3 MIR-666-3P;NA
      1 MIR-668;NA
      4 MIR-669A;NA
      1 MIR-669B;NA
      9 MIR-669C;NA
   7109 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
      5 MIR-673-3P-rno;NA
      2 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      3 MIR-674;NA
      1 MIR-675-5P;NA
      1 MIR-675;NA
      4 MIR-676-star;NA
      4 MIR-677;NA
      2 MIR-678;NA
      1 MIR-679;NA
      2 MIR-680;NA
      3 MIR-681;NA
      4 MIR-682;NA
      1 MIR-683;NA
      2 MIR-684;NA
      8 MIR-686;NA
      1 MIR-688;NA
      4 MIR-690;NA
      3 MIR-691;NA
      1 MIR-693-5P;NA
      9 MIR-694;NA
      9 MIR-695;NA
      4 MIR-696;NA
      5 MIR-697;NA
      3 MIR-698;NA
      1 MIR-699;NA
      8 MIR-7-star;NA
      8 MIR-701;NA
      1 MIR-703;NA
      2 MIR-704;NA
      2 MIR-707;NA
     48 MIR-708-star;NA
      4 MIR-708;NA
      2 MIR-709;NA
      9 MIR-710;NA
      1 MIR-711;NA
      1 MIR-712-star;NA
      1 MIR-713;NA
      3 MIR-714;NA
      1 MIR-718;NA
      4 MIR-719;NA
      1 MIR-721;NA
      1 MIR-741-3P-rno;NA
      1 MIR-742-mmu;NA
      3 MIR-742-star;NA
      5 MIR-743A-mmu;NA
      5 MIR-743A-rno;NA
      5 MIR-743B-3P-mmu;NA
      6 MIR-743B-5P;NA
   6277 MIR-744;hsa-miR-744-5p|1.5x|1x
      2 MIR-758;NA
      2 MIR-759;NA
      3 MIR-760-3P;NA
      2 MIR-761;NA
      1 MIR-762;NA
      9 MIR-765;NA
   3070 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
      3 MIR-767-5P;NA
      1 MIR-768-3P;NA
     11 MIR-768-5P;NA
      5 MIR-769-3P;NA
  26900 MIR-769-5P;hsa-miR-769-5p|1x|1x
      9 MIR-770-3P;NA
      2 MIR-770-5P-hsa;NA
  97058 MIR-7;hsa-miR-7-5p|1x|5x
    284 MIR-7B;NA
      2 MIR-801-mmu;NA
      8 MIR-801;NA
      2 MIR-802;NA
      4 MIR-804;NA
      5 MIR-805;NA
      6 MIR-871-mmu;NA
      6 MIR-871-rno;NA
  12681 MIR-874;hsa-miR-874-3p|1x|10x
     13 MIR-875-3P-hsa;NA
      5 MIR-875-3P-mmu;NA
      5 MIR-875-3P-rno;NA
      2 MIR-876-3P-hsa;NA
      3 MIR-876-3P-mmu;NA
      3 MIR-876-3P-rno;NA
      1 MIR-876-5P-hsa;NA
      4 MIR-877;NA
      5 MIR-878-3P-mmu;NA
      2 MIR-878-3P-rno;NA
      7 MIR-878-5P-mmu;NA
      4 MIR-878-5P-rno;NA
      3 MIR-880-rno;NA
      1 MIR-881-mmu;NA
      1 MIR-881-rno;NA
      1 MIR-883B-3P;NA
      1 MIR-883B-5P;NA
      1 MIR-885-3P;NA
  47785 MIR-885-5P;hsa-miR-885-5p|1x|10x
      8 MIR-886-5P;NA
     10 MIR-888;NA
      3 MIR-890;NA
      1 MIR-891A;NA
      5 MIR-891B;NA
      1 MIR-892A;NA
      5 MIR-892B;NA
      2 MIR-9-star;NA
   9505 MIR-92A;hsa-miR-92a-3p|5x|1x
  10584 MIR-92B;hsa-miR-92b-3p|1x|5x
     26 MIR-93;NA
      3 MIR-95;NA
   2207 MIR-96;hsa-miR-96|1x|1.5x
 126323 MIR-98;hsa-miR-98-5p|1x|2x
   9050 MIR-99A;hsa-miR-99a-5p|3x|1x
  12020 MIR-99B;hsa-miR-99b-5p|1x|5x
  78357 MIR-9;hsa-miR-9-5p|1x|1x
   2091 NA;hsa-let-7a-3p|8x|1x
   5950 NA;hsa-let-7i-3p|1x|1.5x
  27573 NA;hsa-miR-103b|4x|1x
  13476 NA;hsa-miR-1180-3p|1x|1.5x
    553 NA;hsa-miR-1228-5p|2x|1x
  44076 NA;hsa-miR-1246|2x|1x
   3945 NA;hsa-miR-1273g-3p|4x|1x
   2344 NA;hsa-miR-129-3p|1.5x|1x
  14672 NA;hsa-miR-1301-3p|1x|2x
  59154 NA;hsa-miR-1307-3p|8x|1x
   9534 NA;hsa-miR-1307-5p|1x|1x
   3796 NA;hsa-miR-130b-5p|8x|1x
  21999 NA;hsa-miR-132-5p|8x|1x
   2886 NA;hsa-miR-133a-5p|1x|2x
   5198 NA;hsa-miR-136-3p|3x|1x
  57599 NA;hsa-miR-139-3p|1x|5x
   6863 NA;hsa-miR-139-5p|3x|1x
   7069 NA;hsa-miR-140-3p|3x|1x
   1927 NA;hsa-miR-143-3p|8x|1x
  72874 NA;hsa-miR-144-5p|1x|8x
   7076 NA;hsa-miR-145-3p|1x|1.5x
  77045 NA;hsa-miR-148a-5p|1x|4x
  26398 NA;hsa-miR-15b-3p|3x|1x
   2125 NA;hsa-miR-17-3p|1x|1x
  19345 NA;hsa-miR-185-3p|1.5x|1x
   3958 NA;hsa-miR-18a-3p|10x|1x
  72697 NA;hsa-miR-1908-5p|1x|8x
  24710 NA;hsa-miR-193a-5p|4x|1x
  26059 NA;hsa-miR-193b-5p|5x|1x
   6096 NA;hsa-miR-203b-5p|5x|1x
 101020 NA;hsa-miR-204-3p|1x|8x
   6723 NA;hsa-miR-20a-3p|10x|1x
  76167 NA;hsa-miR-2110|1x|5x
   4347 NA;hsa-miR-212-3p|2x|1x
 565839 NA;hsa-miR-223-5p|1x|10x
  11064 NA;hsa-miR-2355-3p|1x|1x
   7036 NA;hsa-miR-29a-5p|5x|1x
  62943 NA;hsa-miR-29b-2-5p|1x|3x
  46315 NA;hsa-miR-3184-3p|1x|10x
  25180 NA;hsa-miR-3184-5p|1x|4x
 113758 NA;hsa-miR-320d|1x|4x
  11429 NA;hsa-miR-323b-3p|5x|1x
    308 NA;hsa-miR-324-3p|5x|1x
    293 NA;hsa-miR-326|1x|5x
  12818 NA;hsa-miR-338-5p|5x|1x
   9702 NA;hsa-miR-340-3p|1x|3x
  75693 NA;hsa-miR-342-5p|10x|1x
 100555 NA;hsa-miR-3529-3p|3x|1x
   6613 NA;hsa-miR-3591-3p|1x|4x
  30347 NA;hsa-miR-361-3p|1x|1x
   4882 NA;hsa-miR-3615|2x|1x
  71309 NA;hsa-miR-378a-3p|1x|8x
  26391 NA;hsa-miR-378b|1x|1.5x
 157095 NA;hsa-miR-378c|1x|10x
   4954 NA;hsa-miR-378d|2x|1x
  26354 NA;hsa-miR-378e|2x|1x
   8028 NA;hsa-miR-424-3p|1.5x|1x
    966 NA;hsa-miR-425-3p|5x|1x
   7257 NA;hsa-miR-4433-3p|4x|1x
   6269 NA;hsa-miR-4433-5p|1x|8x
   4769 NA;hsa-miR-4433b-3p|10x|1x
   7330 NA;hsa-miR-4433b-5p|1x|2x
 402195 NA;hsa-miR-4440|1x|8x
   2498 NA;hsa-miR-4488|5x|1x
  89546 NA;hsa-miR-4732-5p|1x|10x
  21158 NA;hsa-miR-486-3p|4x|1x
  41790 NA;hsa-miR-499b-3p|1x|4x
  23064 NA;hsa-miR-589-5p|1x|4x
    773 NA;hsa-miR-605|4x|1x
 596348 NA;hsa-miR-625-3p|1x|10x
   8966 NA;hsa-miR-652-3p|3x|1x
  31819 NA;hsa-miR-664a-5p|1.5x|1x
 234805 NA;hsa-miR-6852-5p|1x|5x
  71518 NA;hsa-miR-766-5p|1x|1x
   5860 NA;hsa-miR-7706|5x|1x
   3732 NA;hsa-miR-7974|1x|1x
   3692 NA;hsa-miR-93-3p|1x|1x
   2021 NA;hsa-miR-941|1.5x|1x
  17588 NA;hsa-miR-942-5p|1x|1x
   1761 NA;hsa-mir-1273a|5x|1x
   2394 NA;hsa-mir-1306-5p|10x|1x
  19233 NA;hsa-mir-320b-1|1.5x|1x
  21209 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  13473 NA;hsa-mir-3929|1x|1.5x
   6011 NA;hsa-mir-4326|4x|1x
   4573 NA;hsa-mir-451b|1x|8x
   4791 NA;hsa-mir-4521|5x|1x
  24230 NA;hsa-mir-7641-1|10x|1x
   9772 PCA3-15;PCA3-15|1x|4x
  60392 PCA3-30;PCA3-30|1x|10x
   1455 PCA3-45;PCA3-45|1x|5x
    919 PCA3-60;PCA3-60|10x|1x
    343 PCA3-75;PCA3-75|10x|1x
   1739 PCA3-90;PCA3-90|3x|1x
   2027 PRCAT104-15;PRCAT104-15|1x|2x
  21616 PRCAT104-30;PRCAT104-30|1x|1x
    139 PRCAT104-45;PRCAT104-45|2x|1x
    301 PRCAT104-60;PRCAT104-60|1x|1x
   6944 PRCAT104-75;PRCAT104-75|1x|8x
    229 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      1 PRCAT122-90;NA
    203 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-75;NA
      1 PRCAT73-90;NA
      5 RLCV-10;NA
      2 RLCV-11;NA
      6 RLCV-12-3P;NA
      3 RLCV-13;NA
      9 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      5 RLCV-15;NA
      2 RLCV-16-3P;NA
      6 RLCV-1;NA
      2 RLCV-2;NA
      2 RLCV-3;NA
      5 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      6 RLCV-5-5P;NA
      4 RLCV-7;NA
      6 RLCV-8;NA
      2 RLCV-9;NA
      1 SCHLAP1-90;NA
      3 SV40-S1-5P;NA
