  31846 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  48712 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  95422 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  84857 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7099 ACTB-15;ACTB-15|1x|1.5x
   1478 ACTB-30;ACTB-30|1.5x|1x
   2467 ACTB-45;ACTB-45|3x|1x
    298 ACTB-60;ACTB-60|1x|3x
  14589 ACTB-75;ACTB-75|5x|1x
    593 ACTB-90;ACTB-90|1x|1x
     24 ARTIF-1A;NA
      3 ARTIF-1B;NA
     10 ARTIF-2A;NA
      1 ARTIF-2B;NA
     22 ARTIF-3A;NA
     36 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
      1 ARTIF-6A;NA
      7 ARTIF-6B;NA
      9 ARTIF-7A;NA
      3 ARTIF-8B;NA
      1 ARTIF-9B;NA
  16419 BRCAT3-15;BRCAT3-15|1x|10x
    375 BRCAT3-30;BRCAT3-30|2x|1x
    145 BRCAT3-45;BRCAT3-45|1x|1.5x
    191 BRCAT3-60;BRCAT3-60|1x|5x
    307 BRCAT3-75;BRCAT3-75|1x|4x
  11927 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-90;NA
      2 BRCAT54-90;NA
      1 BRCAT98-30;NA
      2 CAT2168-45;NA
      4 CAT390-30;NA
      1 CAT819-60;NA
      1 CAT819-90;NA
     61 DSCAM-AS1.1-60;NA
      2 EBV-12;NA
      1 EBV-15;NA
      1 GAPDH-90;NA
    156 HBA1-15;HBA1-15|4x|1x
    498 HBA1-60;HBA1-60|1x|1x
    107 HBA1-75;HBA1-75|1x|3x
   2509 HBA1-90;HBA1-90|5x|1x
   3653 HBA2-60;HBA2-60|10x|1x
    120 HBA2-75;HBA2-75|1x|8x
   2587 HBA2-90;HBA2-90|3x|1x
   3239 HBB-15;HBB-15|1x|5x
   4762 HBB-30;HBB-30|1x|4x
   1403 HBB-45;HBB-45|5x|1x
   2380 HBB-60;HBB-60|8x|1x
   5466 HBB-75;HBB-75|8x|1x
    861 HBB-90;HBB-90|4x|1x
  26640 LET-7A;hsa-let-7a-5p|1x|1x
  23274 LET-7B;hsa-let-7b-5p|1x|3x
  23067 LET-7C;hsa-let-7c-5p|1x|5x
  15530 LET-7D-star;hsa-let-7d-3p|1x|8x
     22 LET-7D;NA
  86374 LET-7E;hsa-let-7e-5p|4x|1x
  21772 LET-7F;hsa-let-7f-5p|1x|8x
 172639 LET-7G;hsa-let-7g-5p|8x|1x
    141 LET-7I;NA
   7665 LSCAT212-15;LSCAT212-15|1x|8x
    540 LSCAT212-45;LSCAT212-45|1x|2x
    686 LSCAT212-60;LSCAT212-60|1x|3x
    817 LSCAT212-75;LSCAT212-75|1x|2x
    397 LSCAT212-90;LSCAT212-90|1.5x|1x
     78 MIR-1-rno;NA
   3035 MIR-100;hsa-miR-100-5p|1x|5x
  10755 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  32657 MIR-103;hsa-miR-103a-3p|1x|3x
   9733 MIR-106A-hsa;NA
     45 MIR-106A-mmu;NA
   7546 MIR-106B;hsa-miR-106b-5p|1x|1x
   9443 MIR-107;hsa-miR-107|1x|8x
 101076 MIR-10A;hsa-miR-10a-5p|10x|1x
   7834 MIR-10B;hsa-miR-10b-5p|1x|2x
  15172 MIR-122;hsa-miR-122-5p|1x|8x
   2426 MIR-124;hsa-miR-124-3p|1x|4x
   6182 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   6028 MIR-125B;hsa-miR-125b-5p|2x|1x
  35154 MIR-126-3P;hsa-miR-126-3p|2x|1x
  52687 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2238 MIR-127;hsa-miR-127-3p|1x|3x
  28337 MIR-128;hsa-mir-128-1-3p|1x|1x
     23 MIR-129-3P;NA
  19322 MIR-129-5P;hsa-miR-129-5p|1x|5x
  54614 MIR-130A;hsa-miR-130a-3p|8x|1x
  10197 MIR-130B;hsa-miR-130b-3p|1x|3x
 107356 MIR-132;hsa-miR-132-3p|3x|1x
    513 MIR-133A-star;NA
   9383 MIR-133A;hsa-miR-133a-3p|1x|4x
   4506 MIR-133B;hsa-miR-133b|2x|1x
   3326 MIR-134;hsa-miR-134-5p|1x|3x
     41 MIR-136-2;NA
   1040 MIR-136;hsa-miR-136-5p|1x|8x
    294 MIR-139-5P;NA
  30059 MIR-140-3P;NA
  11340 MIR-140-5P;hsa-miR-140-5p|1x|5x
  13777 MIR-141;hsa-miR-141-3p|1.5x|1x
  13355 MIR-142-3P;hsa-miR-142-3p|1x|1x
  89533 MIR-142-5P;hsa-miR-142-5p|5x|1x
  29212 MIR-143;NA
   8839 MIR-144;hsa-miR-144-3p|1x|2x
   2855 MIR-145;hsa-miR-145-5p|1x|3x
   8414 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7687 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7320 MIR-148A;hsa-miR-148a-3p|1x|1x
  12289 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4687 MIR-150;hsa-miR-150-5p|1x|3x
  18419 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     18 MIR-151-3P;NA
   6629 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  19860 MIR-152;hsa-miR-152-3p|1x|2x
      3 MIR-154-star;NA
   8422 MIR-154;hsa-miR-154-5p|1x|1x
  33954 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     30 MIR-155;NA
  41719 MIR-15A;hsa-miR-15a-5p|4x|1x
   7556 MIR-15B;hsa-miR-15b-5p|1x|8x
   7538 MIR-16;hsa-miR-16-5p|1x|5x
     48 MIR-17-star;NA
  17965 MIR-17;hsa-miR-17-5p|1x|1x
 162119 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  13534 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    169 MIR-181C;NA
     22 MIR-181D;NA
  21155 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    396 MIR-182;NA
    777 MIR-183;hsa-miR-183-5p|1x|2x
  14468 MIR-184;hsa-miR-184|1x|1.5x
   9290 MIR-185;hsa-miR-185-5p|1x|10x
  45405 MIR-186;hsa-miR-186-5p|1.5x|1x
   4660 MIR-188-3P;hsa-miR-188-3p|1x|8x
  14541 MIR-188-5P;hsa-miR-188-5p|1x|10x
    134 MIR-18A-star;NA
  13507 MIR-18A;hsa-miR-18a-5p|1x|4x
   5595 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     20 MIR-18B;NA
   6449 MIR-190;hsa-miR-190a-5p|1x|1.5x
     48 MIR-190B-rno;NA
      2 MIR-190B;NA
   8378 MIR-191;hsa-miR-191-5p|1x|8x
   6764 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
     39 MIR-193B-mmu;NA
  32996 MIR-193B;hsa-miR-193b-3p|10x|1x
  19277 MIR-195;hsa-miR-195-5p|2x|1x
    166 MIR-196A;NA
 170426 MIR-196B;hsa-miR-196b-5p|10x|1x
    134 MIR-196C;NA
  31441 MIR-197;hsa-miR-197-3p|5x|1x
   9043 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
  49269 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     58 MIR-199B-5P;NA
  13981 MIR-19A;hsa-miR-19a-3p|1x|1x
  10951 MIR-19B;hsa-miR-19b-3p|1x|10x
  39840 MIR-1;hsa-miR-1|8x|1x
  15806 MIR-200A;hsa-miR-200a-3p|1x|10x
  34794 MIR-200B;hsa-miR-200b-3p|3x|1x
 151729 MIR-200C;hsa-miR-200c-3p|8x|1x
    575 MIR-203;NA
      3 MIR-204;NA
   7084 MIR-205;hsa-miR-205-5p|1x|2x
  19527 MIR-208A;hsa-miR-208a|1.5x|1x
  69770 MIR-20A;hsa-miR-20a-5p|8x|1x
      2 MIR-20B-star;NA
  16351 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  42803 MIR-210;hsa-miR-210-3p|4x|1x
   6971 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     16 MIR-211;NA
  12185 MIR-212;NA
   8156 MIR-214;hsa-miR-214|1x|4x
  10784 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
  63262 MIR-218;hsa-miR-218-5p|4x|1x
  19450 MIR-21;hsa-miR-21-5p|1x|10x
 133986 MIR-221;hsa-miR-221-3p|10x|1x
  32507 MIR-222;hsa-mir-222|1.5x|1x
   8844 MIR-223;hsa-miR-223-3p|1x|1x
    811 MIR-224-mmu;NA
   8636 MIR-224;hsa-miR-224-5p|1x|1.5x
  43245 MIR-22;hsa-miR-22-3p|8x|1x
   3569 MIR-23A;hsa-miR-23a-3p|1x|10x
  18857 MIR-23B;hsa-miR-23b-3p|1x|3x
  16222 MIR-24;hsa-miR-24-3p|1x|1.5x
 124463 MIR-25;hsa-miR-25-3p|5x|1x
  13200 MIR-26A;hsa-miR-26a-5p|1x|3x
  11827 MIR-26B;hsa-miR-26b-5p|1x|5x
  10269 MIR-27A;hsa-miR-27a-3p|1x|3x
  19375 MIR-27B;hsa-miR-27b-3p|2x|1x
    377 MIR-28-3P-mmu;NA
 134046 MIR-28-3P;hsa-miR-28-3p|8x|1x
  56711 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-293-3P;NA
      3 MIR-294-3P-rno;NA
   5978 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-298;NA
  14260 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     15 MIR-299-3P;NA
  37295 MIR-299-5P;hsa-miR-299-5p|5x|1x
   9490 MIR-29A;hsa-miR-29a-3p|1x|1.5x
  15684 MIR-29B;hsa-miR-29b-3p|4x|1x
  11095 MIR-29C;hsa-miR-29c-3p|2x|1x
  66039 MIR-301A;hsa-miR-301a-3p|10x|1x
  28989 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    174 MIR-301B;NA
 159325 MIR-302A;hsa-miR-302a-3p|10x|1x
  10555 MIR-302B;hsa-miR-302b-3p|1x|2x
   8094 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    788 MIR-302C-rno;NA
    812 MIR-302C;NA
     27 MIR-302D;NA
    727 MIR-30A-star;NA
 195577 MIR-30A;hsa-miR-30a-5p|8x|1x
  59336 MIR-30B;hsa-miR-30b-5p|10x|1x
  11897 MIR-30C;hsa-miR-30c-5p|1x|1x
  64177 MIR-30D;hsa-miR-30d-5p|4x|1x
  17560 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    295 MIR-30E;NA
  11137 MIR-320A;hsa-miR-320a|1x|1.5x
 201217 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   6651 MIR-324-3P;NA
   9820 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1244 MIR-326;NA
  10885 MIR-32;hsa-miR-32-5p|1x|2x
   4912 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     13 MIR-330-3P;NA
   4093 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  26252 MIR-335;hsa-miR-335-5p|3x|1x
      7 MIR-337-3P-hsa;NA
   2850 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   2700 MIR-338-3P;NA
  28756 MIR-339-5P;hsa-miR-339-5p|10x|1x
   4429 MIR-33A;hsa-miR-33a-5p|8x|1x
   5372 MIR-340-3P;NA
  48970 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7035 MIR-342-3P;hsa-miR-342-3p|1x|8x
   4512 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
  35317 MIR-346-hsa;hsa-miR-346|8x|1x
      5 MIR-346-mmu;NA
     18 MIR-346-rno;NA
      2 MIR-349;NA
   7139 MIR-34A;hsa-miR-34a-5p|2x|1x
     12 MIR-34B-5P;NA
   5453 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
  19911 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     21 MIR-362-3P;NA
  14069 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     79 MIR-362-5P;NA
      5 MIR-363-star;NA
  12145 MIR-363;hsa-miR-363-3p|2x|1x
   4812 MIR-365;hsa-miR-365a-3p|1x|5x
 169853 MIR-369-3P;hsa-miR-369-3p|4x|1x
  21009 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5179 MIR-370;hsa-miR-370-3p|1x|2x
   6741 MIR-373;hsa-miR-373-3p|1x|1.5x
  23540 MIR-374A;hsa-miR-374a-5p|1x|5x
  16818 MIR-374B;hsa-miR-374b-5p|1x|1x
  24963 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    204 MIR-376A;NA
    232 MIR-376B-hsa;NA
      8 MIR-376B;NA
     16 MIR-376C-hsa;NA
      1 MIR-376C;NA
    163 MIR-378-star;NA
    310 MIR-378;NA
  87256 MIR-409-3P;hsa-miR-409-3p|5x|1x
  31478 MIR-411;hsa-miR-411-5p|2x|1x
  13795 MIR-421-3P;hsa-miR-421|1x|1x
      5 MIR-422A;NA
     27 MIR-423-3P;NA
   8133 MIR-423-5P;hsa-miR-423-5p|1x|1x
    159 MIR-425-star;NA
  24267 MIR-425;hsa-miR-425-5p|1.5x|1x
      1 MIR-429-hsa;NA
      2 MIR-429;NA
      1 MIR-431;NA
 140828 MIR-432;hsa-miR-432-5p|10x|1x
  25354 MIR-433-3P;hsa-miR-433-3p|1x|3x
  83308 MIR-449A;hsa-miR-449a|4x|1x
   7228 MIR-449B-hsa;hsa-miR-449b|1x|8x
     38 MIR-449B-mmu;NA
     12 MIR-449B-rno;NA
      1 MIR-449C;NA
     53 MIR-450A-5P-rno;NA
  14850 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  27094 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     51 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
   5300 MIR-451;hsa-miR-451a|1x|10x
  10064 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      4 MIR-455-3P;NA
      1 MIR-465B-5P;NA
      6 MIR-483-3P-hsa;NA
  17363 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     27 MIR-483-5P;NA
   7481 MIR-484;hsa-miR-484|1x|1.5x
     79 MIR-485-3P-2;NA
  22895 MIR-485-3P;hsa-miR-485-3p|1x|4x
   8154 MIR-485-5P;hsa-miR-485-5p|1x|2x
  19748 MIR-486-5P;hsa-miR-486-5p|4x|1x
   7155 MIR-490-3P;hsa-miR-490-3p|1x|1x
  15680 MIR-495;hsa-miR-495-3p|1x|1x
  11739 MIR-497-2;hsa-miR-497-5p|2x|1x
  10985 MIR-497;NA
  38529 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5116 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     32 MIR-500-3P;NA
   5330 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2585 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     19 MIR-501-3P;NA
   6919 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-519E-star;NA
  21257 MIR-532-3P;hsa-miR-532-3p|3x|1x
    280 MIR-532-5P-rno;NA
  54805 MIR-532-5P;hsa-miR-532-5p|3x|1x
 157298 MIR-543-3P;hsa-miR-543|8x|1x
   6046 MIR-551B;hsa-miR-551b-3p|1x|1x
   7361 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
  28129 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-582-3P;NA
   7182 MIR-584;hsa-miR-584-5p|1x|10x
      8 MIR-589-star;NA
      2 MIR-590-5P-rno;NA
  11949 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-602;NA
      5 MIR-607;NA
  18423 MIR-615-3P;hsa-miR-615-3p|1x|1x
   3735 MIR-625;hsa-miR-625-5p|1x|1x
      4 MIR-629-star;NA
  24473 MIR-629;hsa-miR-629-5p|1x|8x
  27210 MIR-652;NA
     30 MIR-654-3P-rno;NA
  23481 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-655;NA
      1 MIR-656;NA
  98346 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-670;NA
      1 MIR-671-3P;NA
 120135 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-7-star;NA
     20 MIR-708-star;NA
      1 MIR-708;NA
  16457 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-763;NA
   5339 MIR-766;hsa-miR-766-3p|1x|2x
  29290 MIR-769-5P;hsa-miR-769-5p|1x|1x
  26239 MIR-7;hsa-miR-7-5p|1x|5x
     46 MIR-7B;NA
   2919 MIR-874;hsa-miR-874-3p|1x|10x
   9841 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-9-star;NA
  45087 MIR-92A;hsa-miR-92a-3p|5x|1x
   5578 MIR-92B;hsa-miR-92b-3p|1x|5x
   2692 MIR-96;hsa-miR-96|1x|1.5x
  26785 MIR-98;hsa-miR-98-5p|1x|2x
  19401 MIR-99A;hsa-miR-99a-5p|3x|1x
   2374 MIR-99B;hsa-miR-99b-5p|1x|5x
  41501 MIR-9;hsa-miR-9-5p|1x|1x
  34878 NA;hsa-let-7a-3p|8x|1x
   7911 NA;hsa-let-7i-3p|1x|1.5x
  33088 NA;hsa-miR-103b|4x|1x
  17771 NA;hsa-miR-1180-3p|1x|1.5x
   2317 NA;hsa-miR-1228-5p|2x|1x
  52233 NA;hsa-miR-1246|2x|1x
  22065 NA;hsa-miR-1273g-3p|4x|1x
  13351 NA;hsa-miR-129-3p|1.5x|1x
  10182 NA;hsa-miR-1301-3p|1x|2x
 183465 NA;hsa-miR-1307-3p|8x|1x
  16293 NA;hsa-miR-1307-5p|1x|1x
  82930 NA;hsa-miR-130b-5p|8x|1x
 149214 NA;hsa-miR-132-5p|8x|1x
   1848 NA;hsa-miR-133a-5p|1x|2x
  51333 NA;hsa-miR-136-3p|3x|1x
   9816 NA;hsa-miR-139-3p|1x|5x
  37679 NA;hsa-miR-139-5p|3x|1x
  30161 NA;hsa-miR-140-3p|3x|1x
  27019 NA;hsa-miR-143-3p|8x|1x
   7857 NA;hsa-miR-144-5p|1x|8x
   5626 NA;hsa-miR-145-3p|1x|1.5x
  17081 NA;hsa-miR-148a-5p|1x|4x
  96109 NA;hsa-miR-15b-3p|3x|1x
   3589 NA;hsa-miR-17-3p|1x|1x
  31434 NA;hsa-miR-185-3p|1.5x|1x
  68776 NA;hsa-miR-18a-3p|10x|1x
  24263 NA;hsa-miR-1908-5p|1x|8x
  55382 NA;hsa-miR-193a-5p|4x|1x
  51261 NA;hsa-miR-193b-5p|5x|1x
  42374 NA;hsa-miR-203b-5p|5x|1x
  12838 NA;hsa-miR-204-3p|1x|8x
  91248 NA;hsa-miR-20a-3p|10x|1x
   3142 NA;hsa-miR-2110|1x|5x
  12121 NA;hsa-miR-212-3p|2x|1x
  21949 NA;hsa-miR-223-5p|1x|10x
   9613 NA;hsa-miR-2355-3p|1x|1x
  24903 NA;hsa-miR-29a-5p|5x|1x
  14489 NA;hsa-miR-29b-2-5p|1x|3x
   8229 NA;hsa-miR-3184-3p|1x|10x
   3933 NA;hsa-miR-3184-5p|1x|4x
  29370 NA;hsa-miR-320d|1x|4x
  93997 NA;hsa-miR-323b-3p|5x|1x
   6128 NA;hsa-miR-324-3p|5x|1x
   1141 NA;hsa-miR-326|1x|5x
  60174 NA;hsa-miR-338-5p|5x|1x
   5486 NA;hsa-miR-340-3p|1x|3x
 138617 NA;hsa-miR-342-5p|10x|1x
  27663 NA;hsa-miR-3529-3p|3x|1x
   2318 NA;hsa-miR-3591-3p|1x|4x
  18449 NA;hsa-miR-361-3p|1x|1x
  28044 NA;hsa-miR-3615|2x|1x
  10914 NA;hsa-miR-378a-3p|1x|8x
  14978 NA;hsa-miR-378b|1x|1.5x
   7850 NA;hsa-miR-378c|1x|10x
  11693 NA;hsa-miR-378d|2x|1x
  38144 NA;hsa-miR-378e|2x|1x
  26822 NA;hsa-miR-424-3p|1.5x|1x
  23992 NA;hsa-miR-425-3p|5x|1x
  31889 NA;hsa-miR-4433-3p|4x|1x
   3206 NA;hsa-miR-4433-5p|1x|8x
  99997 NA;hsa-miR-4433b-3p|10x|1x
  31445 NA;hsa-miR-4433b-5p|1x|2x
  20900 NA;hsa-miR-4440|1x|8x
  30523 NA;hsa-miR-4488|5x|1x
  17707 NA;hsa-miR-4732-5p|1x|10x
  63607 NA;hsa-miR-486-3p|4x|1x
  20971 NA;hsa-miR-499b-3p|1x|4x
   6092 NA;hsa-miR-589-5p|1x|4x
   4431 NA;hsa-miR-605|4x|1x
  35140 NA;hsa-miR-625-3p|1x|10x
  28878 NA;hsa-miR-652-3p|3x|1x
  32874 NA;hsa-miR-664a-5p|1.5x|1x
  24550 NA;hsa-miR-6852-5p|1x|5x
  22887 NA;hsa-miR-766-5p|1x|1x
  18295 NA;hsa-miR-7706|5x|1x
   2989 NA;hsa-miR-7974|1x|1x
   7384 NA;hsa-miR-93-3p|1x|1x
   8551 NA;hsa-miR-941|1.5x|1x
  17566 NA;hsa-miR-942-5p|1x|1x
  10173 NA;hsa-mir-1273a|5x|1x
  53739 NA;hsa-mir-1306-5p|10x|1x
  16602 NA;hsa-mir-320b-1|1.5x|1x
  60823 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3656|4x|1x
  13917 NA;hsa-mir-3929|1x|1.5x
  44420 NA;hsa-mir-4326|4x|1x
   1095 NA;hsa-mir-451b|1x|8x
  59208 NA;hsa-mir-4521|5x|1x
 257075 NA;hsa-mir-7641-1|10x|1x
   7680 PCA3-15;PCA3-15|1x|4x
   1487 PCA3-30;PCA3-30|1x|10x
    368 PCA3-45;PCA3-45|1x|5x
   1911 PCA3-60;PCA3-60|10x|1x
   1605 PCA3-75;PCA3-75|10x|1x
   3919 PCA3-90;PCA3-90|3x|1x
   5210 PRCAT104-15;PRCAT104-15|1x|2x
   3722 PRCAT104-30;PRCAT104-30|1x|1x
    226 PRCAT104-45;PRCAT104-45|2x|1x
    493 PRCAT104-60;PRCAT104-60|1x|1x
    788 PRCAT104-75;PRCAT104-75|1x|8x
    788 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
    411 PRCAT23-90;PRCAT23-90|1x|1x
