   6099 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  10758 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1412 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  15488 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   7273 ACTB-15;ACTB-15|1x|1.5x
    414 ACTB-30;ACTB-30|1.5x|1x
    398 ACTB-45;ACTB-45|3x|1x
     46 ACTB-60;ACTB-60|1x|3x
    254 ACTB-75;ACTB-75|5x|1x
    151 ACTB-90;ACTB-90|1x|1x
   3962 ARTIF-1A;NA
   8357 ARTIF-1B;NA
  10136 ARTIF-2A;NA
   8513 ARTIF-2B;NA
   5905 ARTIF-3A;NA
    870 ARTIF-3B;NA
  15974 ARTIF-4A;NA
  24211 ARTIF-4B;NA
   8098 ARTIF-5A;NA
   4450 ARTIF-5B;NA
   7239 ARTIF-6A;NA
  11822 ARTIF-6B;NA
  13925 ARTIF-7A;NA
   9698 ARTIF-7B;NA
  12790 ARTIF-8A;NA
   1034 ARTIF-8B;NA
  12306 ARTIF-9A;NA
   9667 ARTIF-9B;NA
     18 BRCAT2-30;NA
     72 BRCAT2-45;NA
     78 BRCAT2-60;NA
     71 BRCAT2-75;NA
     35 BRCAT2-90;NA
   9179 BRCAT3-15;BRCAT3-15|1x|10x
    148 BRCAT3-30;BRCAT3-30|2x|1x
     18 BRCAT3-45;BRCAT3-45|1x|1.5x
     42 BRCAT3-60;BRCAT3-60|1x|5x
     15 BRCAT3-75;BRCAT3-75|1x|4x
     71 BRCAT3-90;BRCAT3-90|8x|1x
      6 BRCAT54-60;NA
     28 BRCAT98-30;NA
     77 BRCAT98-45;NA
     20 BRCAT98-60;NA
     38 BRCAT98-75;NA
    122 BRCAT98-90;NA
     37 CAT2168-30;NA
     93 CAT2168-45;NA
     14 CAT2168-60;NA
     65 CAT2168-75;NA
    108 CAT2168-90;NA
     19 CAT390-30;NA
     82 CAT390-45;NA
     31 CAT390-60;NA
    144 CAT390-75;NA
    223 CAT390-90;NA
      3 CAT819-45;NA
      3 CAT819-75;NA
     15 CAT819-90;NA
      3 DSCAM-AS1.1-15;NA
    140 DSCAM-AS1.1-30;NA
     39 DSCAM-AS1.1-60;NA
    111 DSCAM-AS1.1-75;NA
     69 DSCAM-AS1.1-90;NA
   2669 EBV-1-1;NA
   1170 EBV-1-2-star;NA
   4507 EBV-1-2;NA
   4876 EBV-1-3;NA
    227 EBV-1-3P;NA
   6845 EBV-1-5P;NA
  24683 EBV-10;NA
   3577 EBV-11-3P;NA
   1681 EBV-11-5P;NA
   5922 EBV-12;NA
   5189 EBV-13;NA
   1078 EBV-14-3P;NA
   5080 EBV-14-5P;NA
   2221 EBV-15;NA
   3299 EBV-16;NA
   1967 EBV-17-3P;NA
   2601 EBV-17-5P;NA
   1879 EBV-18-3P;NA
   3353 EBV-18-5P;NA
   3879 EBV-19-3P;NA
   3004 EBV-19-5P;NA
   8282 EBV-2-3P;NA
   2900 EBV-2-5P;NA
   2581 EBV-20-3P;NA
   2837 EBV-20-5P;NA
    544 EBV-3-3P;NA
  11554 EBV-3-5P;NA
   3420 EBV-4;NA
    790 EBV-5;NA
   6365 EBV-6-3P;NA
   8323 EBV-6-5P;NA
   7215 EBV-7;NA
  25592 EBV-8-3P;NA
   5800 EBV-8-5P;NA
  12632 EBV-9;NA
      2 GAPDH-15;NA
     64 GAPDH-30;NA
    142 GAPDH-45;NA
     74 GAPDH-60;NA
    395 GAPDH-75;NA
     92 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
    156 HBA1-60;HBA1-60|1x|1x
     42 HBA1-75;HBA1-75|1x|3x
    183 HBA1-90;HBA1-90|5x|1x
    112 HBA2-60;HBA2-60|10x|1x
     41 HBA2-75;HBA2-75|1x|8x
    207 HBA2-90;HBA2-90|3x|1x
   1757 HBB-15;HBB-15|1x|5x
  26785 HBB-30;HBB-30|1x|4x
    445 HBB-45;HBB-45|5x|1x
    206 HBB-60;HBB-60|8x|1x
    144 HBB-75;HBB-75|8x|1x
     77 HBB-90;HBB-90|4x|1x
   4227 HCMV-UL112;NA
   3849 HCMV-UL148D;NA
   6047 HCMV-UL22A-star;NA
   1638 HCMV-UL22A;NA
  10728 HCMV-UL36;NA
   1818 HCMV-UL70-3P;NA
   5200 HCMV-UL70-5P;NA
  16165 HCMV-US25-1;NA
  14517 HCMV-US25-2-3P;NA
   4024 HCMV-US25-2-5P;NA
    990 HCMV-US33-3P;NA
   1952 HCMV-US33-5P;NA
   1351 HCMV-US4;NA
   4387 HCMV-US5-1;NA
   3404 HCMV-US5-2;NA
   6663 HIV1-H1;NA
   2146 HIV1-N367;NA
  22925 HSV1-H1;NA
    437 HSV1-LAT;NA
   2047 KSHV-K12-10A;NA
   1617 KSHV-K12-10B;NA
   3051 KSHV-K12-11;NA
    927 KSHV-K12-12;NA
  14859 KSHV-K12-1;NA
  17037 KSHV-K12-2;NA
   3954 KSHV-K12-3-star;NA
  10936 KSHV-K12-3;NA
  15117 KSHV-K12-4-3P;NA
  15020 KSHV-K12-4-5P;NA
  28194 KSHV-K12-5;NA
   2025 KSHV-K12-6-3P;NA
   7522 KSHV-K12-6-5P;NA
   8381 KSHV-K12-7;NA
  26871 KSHV-K12-8;NA
      5 KSHV-K12-9-star;NA
   3136 KSHV-K12-9;NA
      2 LACAT1-60;NA
      3 LACAT4-75;NA
     47 LACAT4-90;NA
      2 LACAT6-45;NA
      2 LACAT75-30;NA
      7 LACAT75-45;NA
     24 LACAT75-60;NA
      1 LACAT75-90;NA
   2273 LET-7A;hsa-let-7a-5p|1x|1x
   2779 LET-7B;hsa-let-7b-5p|1x|3x
   3543 LET-7C;hsa-let-7c-5p|1x|5x
   9494 LET-7D-star;hsa-let-7d-3p|1x|8x
   2682 LET-7D;NA
   4389 LET-7E;hsa-let-7e-5p|4x|1x
   4687 LET-7F;hsa-let-7f-5p|1x|8x
   2002 LET-7G;hsa-let-7g-5p|8x|1x
   4284 LET-7I;NA
   3512 LSCAT212-15;LSCAT212-15|1x|8x
     32 LSCAT212-45;LSCAT212-45|1x|2x
    126 LSCAT212-60;LSCAT212-60|1x|3x
     61 LSCAT212-75;LSCAT212-75|1x|2x
    145 LSCAT212-90;LSCAT212-90|1.5x|1x
   2758 MGHV-M1-1;NA
   1384 MGHV-M1-2;NA
   3711 MGHV-M1-3;NA
    842 MGHV-M1-4;NA
  13795 MGHV-M1-5;NA
   1884 MGHV-M1-6;NA
   1324 MGHV-M1-7-3P;NA
  14431 MGHV-M1-7-5P;NA
   7419 MGHV-M1-8;NA
   2363 MGHV-M1-9;NA
   3224 MIR-1-rno;NA
    414 MIR-1-star;NA
   1620 MIR-100;hsa-miR-100-5p|1x|5x
   1924 MIR-101;hsa-miR-101-3p|1x|4x
   1265 MIR-101B;NA
   1985 MIR-103;hsa-miR-103a-3p|1x|3x
  10015 MIR-105-hsa;NA
    998 MIR-105-mmu;NA
   4563 MIR-105-rno;NA
   1321 MIR-106A-hsa;NA
   1373 MIR-106A-mmu;NA
    393 MIR-106B;hsa-miR-106b-5p|1x|1x
    559 MIR-107;hsa-miR-107|1x|8x
   7983 MIR-10A;hsa-miR-10a-5p|10x|1x
  23047 MIR-10B;hsa-miR-10b-5p|1x|2x
   3805 MIR-122;hsa-miR-122-5p|1x|8x
    643 MIR-124;hsa-miR-124-3p|1x|4x
   1983 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    903 MIR-125B;hsa-miR-125b-5p|2x|1x
   9121 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7011 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4621 MIR-127;hsa-miR-127-3p|1x|3x
   7611 MIR-128;hsa-mir-128-1-3p|1x|1x
    396 MIR-129-3P;NA
   8082 MIR-129-5P;hsa-miR-129-5p|1x|5x
    999 MIR-130A;hsa-miR-130a-3p|8x|1x
   2644 MIR-130B;hsa-miR-130b-3p|1x|3x
  19875 MIR-132;hsa-miR-132-3p|3x|1x
     98 MIR-133A-star;NA
   1104 MIR-133A;hsa-miR-133a-3p|1x|4x
    147 MIR-133B;hsa-miR-133b|2x|1x
  11025 MIR-134;hsa-miR-134-5p|1x|3x
   1886 MIR-135A;NA
   3239 MIR-135B;NA
    937 MIR-136-2;NA
   1956 MIR-136;hsa-miR-136-5p|1x|8x
    949 MIR-137;NA
   2378 MIR-138;NA
   1379 MIR-139-5P;NA
  26068 MIR-140-3P;NA
   1995 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1706 MIR-141;hsa-miR-141-3p|1.5x|1x
   3233 MIR-142-3P;hsa-miR-142-3p|1x|1x
   4988 MIR-142-5P;hsa-miR-142-5p|5x|1x
  27033 MIR-143;NA
   5688 MIR-144;hsa-miR-144-3p|1x|2x
   1271 MIR-145;hsa-miR-145-5p|1x|3x
   6076 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  17853 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2888 MIR-147A;NA
   1636 MIR-147B;NA
  13423 MIR-148A;hsa-miR-148a-3p|1x|1x
   7875 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   1841 MIR-149;NA
   1592 MIR-150;hsa-miR-150-5p|1x|3x
  24503 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   5693 MIR-151-3P;NA
   4935 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5335 MIR-152;hsa-miR-152-3p|1x|2x
  10166 MIR-153;NA
   5941 MIR-154-star;NA
   1368 MIR-154;hsa-miR-154-5p|1x|1x
   7254 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   3548 MIR-155;NA
   2026 MIR-15A;hsa-miR-15a-5p|4x|1x
   3962 MIR-15B;hsa-miR-15b-5p|1x|8x
   4382 MIR-16;hsa-miR-16-5p|1x|5x
  14104 MIR-17-star-mmu;NA
    773 MIR-17-star;NA
   1320 MIR-17;hsa-miR-17-5p|1x|1x
  13836 MIR-181A-star;NA
  11087 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  11717 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   7412 MIR-181C;NA
  10039 MIR-181D;NA
   5844 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   4688 MIR-182-star;NA
  17084 MIR-182;NA
   2211 MIR-183;hsa-miR-183-5p|1x|2x
  14844 MIR-184;hsa-miR-184|1x|1.5x
   4711 MIR-185;hsa-miR-185-5p|1x|10x
   1466 MIR-186;hsa-miR-186-5p|1.5x|1x
   4170 MIR-187;NA
    996 MIR-188-3P;hsa-miR-188-3p|1x|8x
   6432 MIR-188-5P;hsa-miR-188-5p|1x|10x
   1453 MIR-18A-star;NA
   1006 MIR-18A;hsa-miR-18a-5p|1x|4x
    529 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1464 MIR-18B;NA
     58 MIR-190;hsa-miR-190a-5p|1x|1.5x
    555 MIR-190B-rno;NA
   1277 MIR-190B;NA
   6528 MIR-191-star;NA
   3197 MIR-191;hsa-miR-191-5p|1x|8x
   9388 MIR-192;hsa-miR-192-5p|1x|10x
     24 MIR-193A-3P;NA
    968 MIR-193B-mmu;NA
     72 MIR-193B;hsa-miR-193b-3p|10x|1x
   4533 MIR-194;NA
   5031 MIR-195;hsa-miR-195-5p|2x|1x
   7964 MIR-196A;NA
  24315 MIR-196B;hsa-miR-196b-5p|10x|1x
   8506 MIR-196C;NA
    975 MIR-197;hsa-miR-197-3p|5x|1x
   2769 MIR-198;NA
   2502 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   4867 MIR-199A-5P;NA
   2747 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    647 MIR-199B-5P;NA
    956 MIR-19A;hsa-miR-19a-3p|1x|1x
   1154 MIR-19B;hsa-miR-19b-3p|1x|10x
    477 MIR-1;hsa-miR-1|8x|1x
  29469 MIR-200A-star;NA
   6879 MIR-200A;hsa-miR-200a-3p|1x|10x
   4137 MIR-200B;hsa-miR-200b-3p|3x|1x
  10900 MIR-200C;hsa-miR-200c-3p|8x|1x
   4772 MIR-201-rno;NA
   5356 MIR-201;NA
   8276 MIR-202-3P-mmu;NA
   4229 MIR-202-3P-rno;NA
   5353 MIR-202-3P;NA
   1878 MIR-202-5P;NA
   3270 MIR-203;NA
   2901 MIR-204;NA
   7254 MIR-205;hsa-miR-205-5p|1x|2x
   9806 MIR-206;NA
   2704 MIR-207-mmu;NA
   3325 MIR-207-rno;NA
   1810 MIR-208A;hsa-miR-208a|1.5x|1x
   5092 MIR-208B;NA
    568 MIR-20A-star;NA
    390 MIR-20A;hsa-miR-20a-5p|8x|1x
   4484 MIR-20B-star;NA
    520 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2109 MIR-210;hsa-miR-210-3p|4x|1x
   5361 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   3354 MIR-211;NA
   5923 MIR-212;NA
   2318 MIR-214;hsa-miR-214|1x|4x
   5431 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  12920 MIR-215;NA
   3183 MIR-216A;NA
  17874 MIR-216B;NA
  14113 MIR-217-hsa;NA
  13861 MIR-217;NA
    143 MIR-218;hsa-miR-218-5p|4x|1x
     12 MIR-219-5P;NA
   5910 MIR-21;hsa-miR-21-5p|1x|10x
   2198 MIR-22-star;NA
   1317 MIR-220;NA
   1020 MIR-220A;NA
     64 MIR-220B;NA
   7436 MIR-220C;NA
   1030 MIR-221;hsa-miR-221-3p|10x|1x
    815 MIR-222;hsa-mir-222|1.5x|1x
   1869 MIR-223;hsa-miR-223-3p|1x|1x
   9655 MIR-224-mmu;NA
   9727 MIR-224;hsa-miR-224-5p|1x|1.5x
   3733 MIR-22;hsa-miR-22-3p|8x|1x
    978 MIR-23A;hsa-miR-23a-3p|1x|10x
   2969 MIR-23B;hsa-miR-23b-3p|1x|3x
   3404 MIR-24-1-star;NA
   6808 MIR-24;hsa-miR-24-3p|1x|1.5x
  12101 MIR-25;hsa-miR-25-3p|5x|1x
   2669 MIR-26A;hsa-miR-26a-5p|1x|3x
    107 MIR-26B;hsa-miR-26b-5p|1x|5x
   1330 MIR-27A;hsa-miR-27a-3p|1x|3x
   6661 MIR-27B;hsa-miR-27b-3p|2x|1x
  21910 MIR-28-3P-mmu;NA
  25194 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2496 MIR-28-5P;hsa-miR-28-5p|10x|1x
    863 MIR-290-3P-mmu;NA
   4945 MIR-290-3P-rno;NA
   1138 MIR-290-5P-rno;NA
   2674 MIR-290-5P;NA
   1761 MIR-291A-3P;NA
    128 MIR-291A-5P;NA
   1301 MIR-291B-3P-mmu;NA
   3658 MIR-291B-3P-rno;NA
   2442 MIR-291B-5P-mmu;NA
   5298 MIR-291B-5P-rno;NA
   1186 MIR-292-3P;NA
   9681 MIR-292-5P;NA
    320 MIR-293-3P-rno;NA
   5332 MIR-293-3P;NA
   2794 MIR-294-3P-mmu;NA
   1758 MIR-294-3P-rno;NA
    699 MIR-295-3P-mmu;NA
   3970 MIR-295-3P-rno;NA
   4297 MIR-296-3P;NA
    178 MIR-296-5P;hsa-miR-296-5p|1x|3x
   4986 MIR-297;NA
   1038 MIR-297A;NA
   1342 MIR-297B;NA
    402 MIR-297C-rno;NA
    418 MIR-297C;NA
    501 MIR-298-hsa;NA
   2869 MIR-298;NA
   1584 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3248 MIR-299-3P;NA
    948 MIR-299-5P;hsa-miR-299-5p|5x|1x
  16114 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1902 MIR-29B;hsa-miR-29b-3p|4x|1x
   3263 MIR-29C-star;NA
    993 MIR-29C;hsa-miR-29c-3p|2x|1x
  21174 MIR-300-3P-hsa;NA
   5381 MIR-300-3P;NA
   3491 MIR-301A;hsa-miR-301a-3p|10x|1x
   2459 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   8808 MIR-301B;NA
   8285 MIR-302A-star;NA
   4008 MIR-302A;hsa-miR-302a-3p|10x|1x
   4276 MIR-302B-star-hsa;NA
   9094 MIR-302B-star-mmu;NA
   3634 MIR-302B;hsa-miR-302b-3p|1x|2x
   6177 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   8126 MIR-302C-rno;NA
   4294 MIR-302C-star-hsa;NA
   5169 MIR-302C-star-mmu;NA
   1391 MIR-302C;NA
   3087 MIR-302D;NA
  10900 MIR-30A-star;NA
  11150 MIR-30A;hsa-miR-30a-5p|8x|1x
    351 MIR-30B;hsa-miR-30b-5p|10x|1x
   7565 MIR-30C;hsa-miR-30c-5p|1x|1x
  12451 MIR-30D;hsa-miR-30d-5p|4x|1x
  14348 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   5162 MIR-30E;NA
    604 MIR-31-2;NA
   5022 MIR-31;NA
   3279 MIR-320A;hsa-miR-320a|1x|1.5x
   1395 MIR-322-hsa;NA
   7513 MIR-322-star;NA
     99 MIR-322;NA
  24852 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   5201 MIR-323-5P;NA
    176 MIR-324-3P;NA
    162 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1976 MIR-325-3P-hsa;NA
   2004 MIR-325-3P;NA
    265 MIR-325-5P-hsa;NA
   2315 MIR-325-5P;NA
    659 MIR-326;NA
   2514 MIR-327-mmu;NA
   3479 MIR-327-rno;NA
    557 MIR-328-3P;NA
   3380 MIR-329-hsa;NA
    444 MIR-329;NA
   3802 MIR-32;hsa-miR-32-5p|1x|2x
  10809 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   4346 MIR-330-3P;NA
   7282 MIR-330-5P;NA
    828 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   5522 MIR-331-5P;NA
    607 MIR-333;NA
   2535 MIR-335;hsa-miR-335-5p|3x|1x
    390 MIR-336;NA
   6721 MIR-337-3P-hsa;NA
   1131 MIR-337-3P;NA
    363 MIR-337-5P-hsa;NA
   6448 MIR-337-5P;NA
   4883 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   6319 MIR-338-3P;NA
   3586 MIR-339-3P-hsa;NA
   3095 MIR-339-3P-mmu;NA
   2514 MIR-339-3P-rno;NA
   3160 MIR-339-5P;hsa-miR-339-5p|10x|1x
    288 MIR-33A;hsa-miR-33a-5p|8x|1x
    714 MIR-33B;NA
  13349 MIR-340-3P;NA
   1310 MIR-340-5P;hsa-miR-340-5p|2x|1x
   6009 MIR-341;NA
    531 MIR-342-3P;hsa-miR-342-3p|1x|8x
    872 MIR-343-mmu;NA
    837 MIR-343-rno;NA
   1895 MIR-344-3P-mmu;NA
   1943 MIR-344-3P-rno;NA
   1209 MIR-344-5P-2;NA
   2602 MIR-344-5P;NA
   4986 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    396 MIR-345-5P;NA
   1856 MIR-346-hsa;hsa-miR-346|8x|1x
    426 MIR-346-mmu;NA
   2770 MIR-346-rno;NA
   7956 MIR-347;NA
   1738 MIR-349;NA
    430 MIR-34A;hsa-miR-34a-5p|2x|1x
    635 MIR-34B-5P-hsa;NA
    349 MIR-34B-5P;NA
   4156 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   1154 MIR-350-hsa;NA
    238 MIR-350;NA
   6180 MIR-351-mmu;NA
   7487 MIR-351;NA
  15869 MIR-352;NA
   1775 MIR-361-5P;NA
   2656 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   6124 MIR-362-3P;NA
   1880 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    748 MIR-362-5P;NA
   6609 MIR-363-star;NA
   3653 MIR-363;hsa-miR-363-3p|2x|1x
    391 MIR-365;hsa-miR-365a-3p|1x|5x
   1007 MIR-367;NA
   5453 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4213 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   8075 MIR-370;hsa-miR-370-3p|1x|2x
   2608 MIR-371-3P;NA
  15367 MIR-371-5P;NA
   2912 MIR-372;NA
   8416 MIR-373-star;NA
   2870 MIR-373;hsa-miR-373-3p|1x|1.5x
   4054 MIR-374-star;NA
   5214 MIR-374A;hsa-miR-374a-5p|1x|5x
   6766 MIR-374B;hsa-miR-374b-5p|1x|1x
   8305 MIR-375;NA
   4149 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   5628 MIR-376A-star;NA
    571 MIR-376A;NA
   3146 MIR-376B-hsa;NA
  11281 MIR-376B-star;NA
   2932 MIR-376B;NA
   1571 MIR-376C-hsa;NA
   3305 MIR-376C;NA
   2915 MIR-377-rno;NA
   2551 MIR-377;NA
   1726 MIR-378-star;NA
   8422 MIR-378;NA
  13376 MIR-379;NA
   3766 MIR-380-3P-hsa;NA
   4080 MIR-380-3P;NA
   9827 MIR-380-5P;NA
  14735 MIR-381;NA
  10837 MIR-382-star;NA
   4139 MIR-382;NA
   8312 MIR-383-hsa;NA
   5742 MIR-383;NA
   1680 MIR-384-3P-hsa;NA
   1434 MIR-384-3P;NA
   2528 MIR-384-5P-hsa;NA
   4602 MIR-384-5P;NA
  14830 MIR-409-3P;hsa-miR-409-3p|5x|1x
    310 MIR-409-5P;NA
   5174 MIR-410;NA
  11647 MIR-411-star-rno;NA
   1398 MIR-411-star;NA
  11547 MIR-411;hsa-miR-411-5p|2x|1x
   5585 MIR-412;NA
   3559 MIR-421-3P;hsa-miR-421|1x|1x
   3075 MIR-421-5P;NA
  20303 MIR-422A;NA
  13787 MIR-423-3P;NA
   2635 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1294 MIR-425-star;NA
   7435 MIR-425;hsa-miR-425-5p|1.5x|1x
   5764 MIR-429-hsa;NA
   5209 MIR-429;NA
   5982 MIR-431;NA
    719 MIR-432-star;NA
   8765 MIR-432;hsa-miR-432-5p|10x|1x
   5783 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2130 MIR-433-5P;NA
   5128 MIR-434-3P;NA
   3976 MIR-434-5P;NA
   8218 MIR-448;NA
   2434 MIR-449A;hsa-miR-449a|4x|1x
   4646 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1207 MIR-449B-mmu;NA
   5104 MIR-449B-rno;NA
   1205 MIR-449C;NA
   1641 MIR-450A-5P-rno;NA
   1019 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   4805 MIR-450B-3P;NA
  14033 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  10342 MIR-450B-5P-mmu;NA
   3859 MIR-450B-5P-rno;NA
   1061 MIR-451;hsa-miR-451a|1x|10x
  13379 MIR-452-star-hsa;NA
   5513 MIR-452-star;NA
   3489 MIR-452;NA
  14846 MIR-453-hsa;NA
   2625 MIR-453-mmu;NA
   7444 MIR-453-rno;NA
   9137 MIR-454-star;NA
   3153 MIR-454_1;NA
   2394 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
   2347 MIR-455-3P;NA
   7149 MIR-455-5P;NA
   1014 MIR-463-mmu;NA
   1402 MIR-463-rno;NA
   3668 MIR-463-star;NA
   6476 MIR-464;NA
   4679 MIR-465-3P;NA
  14405 MIR-465-5P;NA
    232 MIR-465A-5P;NA
   9637 MIR-465ABC;NA
   3525 MIR-465B-5P;NA
  12275 MIR-465C-5P;NA
   2941 MIR-465D;NA
   4509 MIR-466A-5P;NA
   1806 MIR-466ABCE-3P;NA
   8996 MIR-466B-5P-rno;NA
   5629 MIR-466B-5P;NA
   3964 MIR-466C-5P-mmu;NA
   5739 MIR-466C-5P-rno;NA
   3021 MIR-466D-5P;NA
    492 MIR-466E-5P;NA
   3766 MIR-466F-5P;NA
   1831 MIR-466G;NA
   8499 MIR-466H;NA
    576 MIR-467A-star;NA
   3727 MIR-467AB;NA
   1214 MIR-467B-star;NA
   7036 MIR-467C;NA
   3138 MIR-467D;NA
   2894 MIR-467E;NA
   4311 MIR-468;NA
   4757 MIR-469;NA
   7114 MIR-470;NA
   2078 MIR-471;NA
   8591 MIR-483-3P-hsa;NA
   3432 MIR-483-3P;NA
   8571 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  11842 MIR-483-5P;NA
   4311 MIR-484;hsa-miR-484|1x|1.5x
   3410 MIR-485-3P-2;NA
  12044 MIR-485-3P;hsa-miR-485-3p|1x|4x
   9783 MIR-485-5P;hsa-miR-485-5p|1x|2x
  12541 MIR-486-5P;hsa-miR-486-5p|4x|1x
   5183 MIR-487A;NA
  11806 MIR-487B;NA
   3372 MIR-488-hsa;NA
   2758 MIR-488-star-mmu;NA
    400 MIR-488-star;NA
   4904 MIR-488;NA
   1995 MIR-489-hsa;NA
   1423 MIR-489-mmu;NA
    448 MIR-489-rno;NA
   9847 MIR-490-3P;hsa-miR-490-3p|1x|1x
   5665 MIR-490-5P;NA
   1547 MIR-491-3P;NA
   6406 MIR-491-5P;NA
   9665 MIR-492;NA
  14347 MIR-493-mmu;NA
  16056 MIR-493-star;NA
   9995 MIR-493;NA
   1239 MIR-494;NA
   3061 MIR-495;hsa-miR-495-3p|1x|1x
   1542 MIR-496_1;NA
   1091 MIR-496_3;NA
    934 MIR-497-2;hsa-miR-497-5p|2x|1x
   7645 MIR-497;NA
   1759 MIR-498;NA
   8484 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  24694 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
   1548 MIR-500-3P;NA
   3544 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2637 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   1611 MIR-501-3P;NA
   6439 MIR-501-5P-hsa;NA
   3228 MIR-501-5P;NA
   4256 MIR-502-3P;hsa-miR-502-3p|1x|1x
   4275 MIR-502-5P;NA
   1043 MIR-503-hsa;NA
    721 MIR-503;NA
   6503 MIR-504-rno;NA
   4127 MIR-504;NA
   1093 MIR-505-mmu;NA
   8155 MIR-505;NA
   1103 MIR-506;NA
   1935 MIR-507;NA
  12458 MIR-508-3P;NA
  13914 MIR-508-5P;NA
  10267 MIR-509-3-5P;NA
   7358 MIR-509-3P-mmu;NA
  10022 MIR-509-3P-rno;NA
  24719 MIR-509-3P;NA
    617 MIR-509-5P-hsa;NA
   1339 MIR-509-5P-mmu;NA
    583 MIR-509-5P-rno;NA
   1033 MIR-510;NA
  11551 MIR-511-hsa;NA
  12113 MIR-511;NA
   8823 MIR-512-3P;NA
   1340 MIR-512-5P;NA
   3877 MIR-513A-3P;NA
   2222 MIR-513A-5P;NA
  14120 MIR-514;NA
   4269 MIR-515-3P;NA
   2235 MIR-515-5P;NA
   7343 MIR-516A-3P;NA
   5233 MIR-516A-5P;NA
   6960 MIR-516B;NA
  13547 MIR-517-star;NA
   2095 MIR-517A;NA
   2058 MIR-517C;NA
   6327 MIR-518A-3P;NA
   1547 MIR-518A-5P;NA
   4272 MIR-518B;NA
  12663 MIR-518C-star;NA
    583 MIR-518C;NA
   3981 MIR-518D-3P;NA
  10440 MIR-518D-5P;NA
  11772 MIR-518E-star;NA
   4040 MIR-518E;NA
   2974 MIR-518F;NA
   1252 MIR-519A;NA
   2949 MIR-519B-3P;NA
   1261 MIR-519C-3P;NA
   2252 MIR-519D;NA
    394 MIR-519E-star;NA
   1735 MIR-519E;NA
   1821 MIR-520A-3P;NA
   2248 MIR-520A-5P;NA
   4829 MIR-520C-3P;NA
   8053 MIR-520D-3P;NA
    562 MIR-520D-5P;NA
   3981 MIR-520E;NA
    800 MIR-520G;NA
   1496 MIR-520H;NA
   1808 MIR-521;NA
   1237 MIR-522;NA
    899 MIR-523;NA
   1196 MIR-524-3P;NA
   3827 MIR-524-5P;NA
   2127 MIR-525-3P;NA
   4450 MIR-525-5P;NA
   5064 MIR-526B-star;NA
   6235 MIR-526B;NA
   1088 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1123 MIR-532-5P-rno;NA
   6875 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3359 MIR-539;NA
   7911 MIR-540-3P;NA
     44 MIR-540-5P;NA
   1731 MIR-541-5P-hsa;NA
  10768 MIR-541-5P;NA
   8958 MIR-542-3P;NA
   3153 MIR-542-5P-2;NA
   1968 MIR-542-5P;NA
   3233 MIR-543-3P;hsa-miR-543|8x|1x
    154 MIR-544-hsa;NA
    256 MIR-544;NA
   2314 MIR-545;NA
   1335 MIR-546;NA
   1361 MIR-547-mmu;NA
   2048 MIR-547-rno;NA
   3126 MIR-548A-3P;NA
    995 MIR-548B-3P;NA
   1581 MIR-548C-3P;NA
   7807 MIR-548C-5P;NA
   3323 MIR-548D-3P;NA
  17585 MIR-549;NA
   5046 MIR-550-star;NA
   7626 MIR-550;NA
    955 MIR-551A;NA
    799 MIR-551B;hsa-miR-551b-3p|1x|1x
   1528 MIR-552;NA
   2746 MIR-553;NA
   4232 MIR-554;NA
    269 MIR-555;NA
   1806 MIR-556-5P;NA
   3500 MIR-557;NA
   4784 MIR-558;NA
    763 MIR-559;NA
   2882 MIR-560;NA
   1311 MIR-561;NA
   6891 MIR-562;NA
   1057 MIR-563;NA
   7976 MIR-564;NA
    456 MIR-565;NA
    244 MIR-566;NA
   2245 MIR-567;NA
     40 MIR-568;NA
   5799 MIR-569;NA
   2826 MIR-570;NA
   9766 MIR-571;NA
   5318 MIR-572;NA
   1785 MIR-573;NA
   4456 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   6005 MIR-574-5P;NA
  19866 MIR-575;NA
  13436 MIR-576-3P;hsa-miR-576-3p|1x|5x
   8953 MIR-576-5P;NA
    492 MIR-577;NA
    702 MIR-578;NA
   1663 MIR-579;NA
   6530 MIR-580;NA
   2931 MIR-581;NA
   8701 MIR-582-3P-hsa;NA
   2703 MIR-582-3P;NA
   5602 MIR-582-5P-2;NA
  16131 MIR-582-5P;NA
   2896 MIR-583;NA
   6968 MIR-584;hsa-miR-584-5p|1x|10x
   3684 MIR-585;NA
   9396 MIR-586;NA
   1193 MIR-587;NA
   5908 MIR-588;NA
   5258 MIR-589-star;NA
   1994 MIR-590-3P-rno;NA
   1131 MIR-590-3P;NA
    533 MIR-590-5P-rno;NA
    399 MIR-590-5P;hsa-miR-590-5p|1x|4x
   3782 MIR-591;NA
   1787 MIR-592;NA
   1011 MIR-593-star;NA
   3471 MIR-594;NA
   7133 MIR-595;NA
   4749 MIR-596;NA
    103 MIR-597;NA
   3437 MIR-598-3P-hsa;NA
    733 MIR-598-3P;NA
   3383 MIR-599;NA
   3646 MIR-600;NA
  10604 MIR-601;NA
   4010 MIR-602;NA
    738 MIR-603;NA
   6108 MIR-604;NA
   4594 MIR-605;NA
   5273 MIR-606;NA
   2346 MIR-607;NA
    181 MIR-608;NA
    163 MIR-609;NA
   8668 MIR-610;NA
    273 MIR-611;NA
   6980 MIR-612;NA
   1129 MIR-613;NA
    575 MIR-614;NA
   5411 MIR-615-3P;hsa-miR-615-3p|1x|1x
   2932 MIR-615-5P;NA
   3621 MIR-616-star;NA
   3756 MIR-617;NA
   2331 MIR-618;NA
    417 MIR-619;NA
   4887 MIR-620;NA
    107 MIR-621;NA
  14528 MIR-622;NA
   7032 MIR-623;NA
   2657 MIR-624-star;NA
   2052 MIR-624;NA
    471 MIR-625;hsa-miR-625-5p|1x|1x
   4035 MIR-626;NA
   7785 MIR-627;NA
   4404 MIR-628-3P;NA
   2223 MIR-629-star;NA
  14493 MIR-629;hsa-miR-629-5p|1x|8x
   4381 MIR-630;NA
   1047 MIR-631;NA
  12181 MIR-632;NA
   1136 MIR-633;NA
   7767 MIR-634;NA
   2682 MIR-635;NA
   2457 MIR-636;NA
   6190 MIR-637;NA
    917 MIR-638;NA
    998 MIR-639;NA
  13913 MIR-640;NA
   2981 MIR-641;NA
   2899 MIR-642;NA
   2510 MIR-643;NA
   5108 MIR-644;NA
   8308 MIR-645;NA
   6760 MIR-646;NA
   1058 MIR-647;NA
   1088 MIR-648;NA
   4123 MIR-649;NA
   3618 MIR-650;NA
   1225 MIR-651;NA
  12171 MIR-652;NA
   2000 MIR-653-rno;NA
   3011 MIR-653;NA
   4456 MIR-654-3P-rno;NA
   8549 MIR-654-3P;hsa-miR-654-3p|1x|4x
  19457 MIR-654-5P-hsa;NA
  13031 MIR-654-5P-mmu;NA
  19792 MIR-654-5P-rno;NA
   3370 MIR-655;NA
   8124 MIR-656;NA
   1566 MIR-657;NA
   3073 MIR-658;NA
   3172 MIR-659;NA
   8277 MIR-660;hsa-miR-660-5p|8x|1x
    273 MIR-661;NA
   1849 MIR-662;NA
   3023 MIR-663;NA
   2377 MIR-664-3P;NA
   1811 MIR-665-hsa;NA
   2427 MIR-665;NA
   6250 MIR-666-3P;NA
   5373 MIR-666-5P;NA
   1283 MIR-667;NA
  13310 MIR-668;NA
   2811 MIR-669A;NA
   1646 MIR-669B;NA
   6427 MIR-669C;NA
    832 MIR-670;NA
  21728 MIR-671-3P;NA
   1782 MIR-671-5P;hsa-miR-671-5p|10x|1x
   5577 MIR-672;NA
  22185 MIR-673-3P-rno;NA
  14834 MIR-673-3P;NA
  17549 MIR-673-5P-mmu;NA
   4554 MIR-673-5P-rno;NA
   6688 MIR-674-star;NA
   5195 MIR-674;NA
    780 MIR-675-3P;NA
    626 MIR-675-5P;NA
   1230 MIR-675;NA
  28467 MIR-676-star;NA
   6144 MIR-676;NA
  11247 MIR-677;NA
  20493 MIR-678;NA
   2630 MIR-679;NA
   3512 MIR-680;NA
   2984 MIR-681;NA
   8043 MIR-682;NA
   1722 MIR-683;NA
   5028 MIR-684;NA
   7574 MIR-685;NA
   4806 MIR-686;NA
   2750 MIR-687;NA
   5083 MIR-688;NA
    356 MIR-689;NA
   5177 MIR-690;NA
   1104 MIR-691;NA
  31389 MIR-692;NA
    259 MIR-693-3P;NA
   1196 MIR-693-5P;NA
  12870 MIR-694;NA
  14424 MIR-695;NA
  10676 MIR-696;NA
  25840 MIR-697;NA
   3994 MIR-698;NA
   7755 MIR-699;NA
   7285 MIR-7-star;NA
   5135 MIR-700;NA
   5705 MIR-701;NA
   3438 MIR-702;NA
   2319 MIR-703;NA
  12551 MIR-704;NA
     36 MIR-705;NA
    673 MIR-706;NA
   6426 MIR-707;NA
   6189 MIR-708-star;NA
   4034 MIR-708;NA
  10740 MIR-709;NA
   5383 MIR-710;NA
   1763 MIR-711;NA
   3760 MIR-712-star;NA
   2116 MIR-712;NA
   3315 MIR-713;NA
  10926 MIR-714;NA
   1964 MIR-715;NA
   2793 MIR-717;NA
   5968 MIR-718;NA
  19298 MIR-719;NA
  11257 MIR-720;NA
    447 MIR-721;NA
   6127 MIR-741-3P-rno;NA
   6227 MIR-741-3P;NA
   1114 MIR-742-mmu;NA
    550 MIR-742-rno;NA
   3697 MIR-742-star;NA
  10597 MIR-743A-mmu;NA
  13408 MIR-743A-rno;NA
  11794 MIR-743B-3P-mmu;NA
   5573 MIR-743B-3P-rno;NA
  14306 MIR-743B-5P;NA
   1834 MIR-744;hsa-miR-744-5p|1.5x|1x
   7763 MIR-758;NA
   1579 MIR-759;NA
   5190 MIR-760-3P;NA
   4234 MIR-761;NA
  15325 MIR-762;NA
   1721 MIR-763;NA
    401 MIR-764-3P;NA
    631 MIR-764-5P;NA
   4854 MIR-765;NA
   1230 MIR-766;hsa-miR-766-3p|1x|2x
   4157 MIR-767-3P;NA
  11809 MIR-767-5P;NA
  10090 MIR-768-3P;NA
  13151 MIR-768-5P;NA
   3758 MIR-769-3P;NA
  15578 MIR-769-5P;hsa-miR-769-5p|1x|1x
   3915 MIR-770-3P-hsa;NA
  19518 MIR-770-3P;NA
   8914 MIR-770-5P-hsa;NA
   7028 MIR-770-5P;NA
   3483 MIR-7;hsa-miR-7-5p|1x|5x
   6491 MIR-7B;NA
   1747 MIR-801-mmu;NA
   2791 MIR-801;NA
   3149 MIR-802;NA
   3560 MIR-804;NA
  18352 MIR-805;NA
   5364 MIR-871-mmu;NA
  10611 MIR-871-rno;NA
   1476 MIR-872;NA
   1472 MIR-873;NA
    819 MIR-874;hsa-miR-874-3p|1x|10x
   6330 MIR-875-3P-hsa;NA
   2403 MIR-875-3P-mmu;NA
  10555 MIR-875-3P-rno;NA
    933 MIR-875-5P;NA
   2462 MIR-876-3P-hsa;NA
   3533 MIR-876-3P-mmu;NA
   2242 MIR-876-3P-rno;NA
    282 MIR-876-5P-hsa;NA
    747 MIR-876-5P-mmu;NA
   1964 MIR-876-5P-rno;NA
   4213 MIR-877;NA
  13427 MIR-878-3P-mmu;NA
   6789 MIR-878-3P-rno;NA
  14000 MIR-878-5P-mmu;NA
  22149 MIR-878-5P-rno;NA
   5035 MIR-879;NA
   5863 MIR-880-mmu;NA
   8936 MIR-880-rno;NA
  17375 MIR-881-mmu;NA
  13201 MIR-881-rno;NA
   1070 MIR-882;NA
  11235 MIR-882A;NA
   4294 MIR-882B;NA
    560 MIR-883A-3P-hsa;NA
    421 MIR-883B-3P;NA
   3165 MIR-883B-5P;NA
  11220 MIR-885-3P;NA
   5786 MIR-885-5P;hsa-miR-885-5p|1x|10x
    272 MIR-886-3P;NA
  12680 MIR-886-5P;NA
   2703 MIR-887;NA
    563 MIR-888-star;NA
  12199 MIR-888;NA
  14368 MIR-889;NA
   6802 MIR-890;NA
   5801 MIR-891A;NA
  12264 MIR-891B;NA
   6589 MIR-892A;NA
   6932 MIR-892B;NA
   2305 MIR-9-star;NA
  13028 MIR-92A;hsa-miR-92a-3p|5x|1x
   3426 MIR-92B;hsa-miR-92b-3p|1x|5x
   1194 MIR-93;NA
   3871 MIR-95;NA
   1148 MIR-96;hsa-miR-96|1x|1.5x
   6390 MIR-98;hsa-miR-98-5p|1x|2x
   1972 MIR-99A;hsa-miR-99a-5p|3x|1x
   2277 MIR-99B;hsa-miR-99b-5p|1x|5x
   8871 MIR-9;hsa-miR-9-5p|1x|1x
      8 NA;hsa-let-7a-3p|8x|1x
      1 NA;hsa-let-7i-3p|1x|1.5x
   1999 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
     14 NA;hsa-miR-1246|2x|1x
      5 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
      2 NA;hsa-miR-1301-3p|1x|2x
     55 NA;hsa-miR-1307-3p|8x|1x
      6 NA;hsa-miR-1307-5p|1x|1x
     43 NA;hsa-miR-130b-5p|8x|1x
     61 NA;hsa-miR-132-5p|8x|1x
     83 NA;hsa-miR-133a-5p|1x|2x
     16 NA;hsa-miR-136-3p|3x|1x
      3 NA;hsa-miR-139-3p|1x|5x
   1421 NA;hsa-miR-139-5p|3x|1x
     66 NA;hsa-miR-140-3p|3x|1x
    290 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-144-5p|1x|8x
      7 NA;hsa-miR-145-3p|1x|1.5x
     20 NA;hsa-miR-148a-5p|1x|4x
     36 NA;hsa-miR-15b-3p|3x|1x
    804 NA;hsa-miR-17-3p|1x|1x
      5 NA;hsa-miR-185-3p|1.5x|1x
   1572 NA;hsa-miR-18a-3p|10x|1x
     11 NA;hsa-miR-1908-5p|1x|8x
      2 NA;hsa-miR-193a-5p|4x|1x
      2 NA;hsa-miR-193b-5p|5x|1x
     33 NA;hsa-miR-203b-5p|5x|1x
      4 NA;hsa-miR-204-3p|1x|8x
      8 NA;hsa-miR-20a-3p|10x|1x
      2 NA;hsa-miR-2110|1x|5x
     67 NA;hsa-miR-212-3p|2x|1x
      4 NA;hsa-miR-223-5p|1x|10x
     10 NA;hsa-miR-2355-3p|1x|1x
      5 NA;hsa-miR-29a-5p|5x|1x
      7 NA;hsa-miR-29b-2-5p|1x|3x
   2658 NA;hsa-miR-3184-3p|1x|10x
     65 NA;hsa-miR-3184-5p|1x|4x
     25 NA;hsa-miR-320d|1x|4x
    224 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
     70 NA;hsa-miR-326|1x|5x
     20 NA;hsa-miR-338-5p|5x|1x
    209 NA;hsa-miR-340-3p|1x|3x
     15 NA;hsa-miR-342-5p|10x|1x
   3678 NA;hsa-miR-3529-3p|3x|1x
     89 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-361-3p|1x|1x
     24 NA;hsa-miR-3615|2x|1x
   8866 NA;hsa-miR-378a-3p|1x|8x
      1 NA;hsa-miR-378b|1x|1.5x
    239 NA;hsa-miR-378c|1x|10x
     26 NA;hsa-miR-378d|2x|1x
     25 NA;hsa-miR-378e|2x|1x
     13 NA;hsa-miR-424-3p|1.5x|1x
   1343 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
     18 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
      9 NA;hsa-miR-4440|1x|8x
      3 NA;hsa-miR-4488|5x|1x
      5 NA;hsa-miR-4732-5p|1x|10x
    199 NA;hsa-miR-486-3p|4x|1x
     63 NA;hsa-miR-499b-3p|1x|4x
     16 NA;hsa-miR-589-5p|1x|4x
     19 NA;hsa-miR-605|4x|1x
     31 NA;hsa-miR-625-3p|1x|10x
    208 NA;hsa-miR-652-3p|3x|1x
     15 NA;hsa-miR-664a-5p|1.5x|1x
      9 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
     39 NA;hsa-miR-7706|5x|1x
      4 NA;hsa-miR-7974|1x|1x
      1 NA;hsa-miR-93-3p|1x|1x
     18 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
      7 NA;hsa-mir-1273a|5x|1x
     23 NA;hsa-mir-1306-5p|10x|1x
     76 NA;hsa-mir-320b-1|1.5x|1x
     19 NA;hsa-mir-320c-1|3x|1x
      4 NA;hsa-mir-3929|1x|1.5x
     16 NA;hsa-mir-4326|4x|1x
      6 NA;hsa-mir-451b|1x|8x
     31 NA;hsa-mir-4521|5x|1x
     47 NA;hsa-mir-7641-1|10x|1x
    823 PCA3-15;PCA3-15|1x|4x
   1255 PCA3-30;PCA3-30|1x|10x
     42 PCA3-45;PCA3-45|1x|5x
    404 PCA3-60;PCA3-60|10x|1x
     57 PCA3-75;PCA3-75|10x|1x
    217 PCA3-90;PCA3-90|3x|1x
   6651 PRCAT104-15;PRCAT104-15|1x|2x
   6905 PRCAT104-30;PRCAT104-30|1x|1x
    128 PRCAT104-45;PRCAT104-45|2x|1x
     37 PRCAT104-60;PRCAT104-60|1x|1x
     87 PRCAT104-75;PRCAT104-75|1x|8x
    165 PRCAT104-90;PRCAT104-90|1x|1x
    131 PRCAT122-30;NA
     85 PRCAT122-45;NA
     30 PRCAT122-60;NA
    233 PRCAT122-75;NA
    234 PRCAT122-90;NA
     84 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      1 PRCAT47-75;NA
      2 PRCAT47-90;NA
      2 PRCAT65-90;NA
    117 PRCAT73-30;NA
    304 PRCAT73-45;NA
     28 PRCAT73-60;NA
    102 PRCAT73-75;NA
     58 PRCAT73-90;NA
      1 PRCAT98-15;NA
    105 PRCAT98-30;NA
     15 PRCAT98-45;NA
     49 PRCAT98-60;NA
     26 PRCAT98-75;NA
     22 PRCAT98-90;NA
  15349 RLCV-10;NA
  16714 RLCV-11;NA
   4345 RLCV-12-3P;NA
   2678 RLCV-12-5P;NA
  10564 RLCV-13;NA
  13194 RLCV-14-3P;NA
  13263 RLCV-14-5P;NA
   2109 RLCV-15;NA
   3417 RLCV-16-3P;NA
   3015 RLCV-1;NA
   4279 RLCV-2;NA
   8772 RLCV-3;NA
   9515 RLCV-4-3P;NA
   1283 RLCV-4-5P;NA
    983 RLCV-5-3P;NA
  12889 RLCV-5-5P;NA
   6038 RLCV-7;NA
   1881 RLCV-8;NA
  11139 RLCV-9;NA
    207 SCHLAP1-30;NA
    302 SCHLAP1-45;NA
    108 SCHLAP1-60;NA
    209 SCHLAP1-75;NA
     77 SCHLAP1-90;NA
   1591 SV40-S1-3P;NA
   3311 SV40-S1-5P;NA
