   1927 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  58213 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4722 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4233 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    395 ACTB-15;ACTB-15|1x|1.5x
    170 ACTB-30;ACTB-30|1.5x|1x
    193 ACTB-45;ACTB-45|3x|1x
    395 ACTB-60;ACTB-60|1x|3x
    738 ACTB-75;ACTB-75|5x|1x
    280 ACTB-90;ACTB-90|1x|1x
     11 ARTIF-1A;NA
      4 ARTIF-1B;NA
      8 ARTIF-2A;NA
     12 ARTIF-3A;NA
      7 ARTIF-4A;NA
      1 ARTIF-5A;NA
      2 ARTIF-6A;NA
      6 ARTIF-6B;NA
      5 ARTIF-7A;NA
      1 ARTIF-8A;NA
      1 ARTIF-8B;NA
      3 ARTIF-9B;NA
   3782 BRCAT3-15;BRCAT3-15|1x|10x
     42 BRCAT3-30;BRCAT3-30|2x|1x
     58 BRCAT3-45;BRCAT3-45|1x|1.5x
    363 BRCAT3-60;BRCAT3-60|1x|5x
    332 BRCAT3-75;BRCAT3-75|1x|4x
    116 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 CAT390-75;NA
     10 DSCAM-AS1.1-60;NA
      1 EBV-19-5P;NA
      1 HBA1-15;HBA1-15|4x|1x
    183 HBA1-60;HBA1-60|1x|1x
     93 HBA1-75;HBA1-75|1x|3x
    298 HBA1-90;HBA1-90|5x|1x
     93 HBA2-60;HBA2-60|10x|1x
    256 HBA2-75;HBA2-75|1x|8x
    304 HBA2-90;HBA2-90|3x|1x
    268 HBB-15;HBB-15|1x|5x
   6590 HBB-30;HBB-30|1x|4x
     58 HBB-45;HBB-45|5x|1x
     87 HBB-60;HBB-60|8x|1x
    269 HBB-75;HBB-75|8x|1x
     28 HBB-90;HBB-90|4x|1x
   3407 LET-7A;hsa-let-7a-5p|1x|1x
   8132 LET-7B;hsa-let-7b-5p|1x|3x
  13327 LET-7C;hsa-let-7c-5p|1x|5x
  17068 LET-7D-star;hsa-let-7d-3p|1x|8x
      8 LET-7D;NA
   2580 LET-7E;hsa-let-7e-5p|4x|1x
  27940 LET-7F;hsa-let-7f-5p|1x|8x
   3416 LET-7G;hsa-let-7g-5p|8x|1x
     12 LET-7I;NA
   3056 LSCAT212-15;LSCAT212-15|1x|8x
    214 LSCAT212-45;LSCAT212-45|1x|2x
   1140 LSCAT212-60;LSCAT212-60|1x|3x
    139 LSCAT212-75;LSCAT212-75|1x|2x
     52 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-9;NA
   5761 MIR-100;hsa-miR-100-5p|1x|5x
   4565 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
   6756 MIR-103;hsa-miR-103a-3p|1x|3x
   2108 MIR-106A-hsa;NA
      6 MIR-106A-mmu;NA
    649 MIR-106B;hsa-miR-106b-5p|1x|1x
   9657 MIR-107;hsa-miR-107|1x|8x
   1330 MIR-10A;hsa-miR-10a-5p|10x|1x
   2834 MIR-10B;hsa-miR-10b-5p|1x|2x
  18308 MIR-122;hsa-miR-122-5p|1x|8x
   1695 MIR-124;hsa-miR-124-3p|1x|4x
   3173 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1889 MIR-125B;hsa-miR-125b-5p|2x|1x
   3496 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1329 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2379 MIR-127;hsa-miR-127-3p|1x|3x
   3332 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
   7213 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1106 MIR-130A;hsa-miR-130a-3p|8x|1x
   3944 MIR-130B;hsa-miR-130b-3p|1x|3x
   4797 MIR-132;hsa-miR-132-3p|3x|1x
    420 MIR-133A-star;NA
   7657 MIR-133A;hsa-miR-133a-3p|1x|4x
   1062 MIR-133B;hsa-miR-133b|2x|1x
   3241 MIR-134;hsa-miR-134-5p|1x|3x
     73 MIR-136-2;NA
   2336 MIR-136;hsa-miR-136-5p|1x|8x
     29 MIR-139-5P;NA
   1567 MIR-140-3P;NA
  11393 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1826 MIR-141;hsa-miR-141-3p|1.5x|1x
   2269 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2075 MIR-142-5P;hsa-miR-142-5p|5x|1x
    697 MIR-143;NA
   1454 MIR-144;hsa-miR-144-3p|1x|2x
   7154 MIR-145;hsa-miR-145-5p|1x|3x
   1079 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1689 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
   2244 MIR-148A;hsa-miR-148a-3p|1x|1x
   3627 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3459 MIR-150;hsa-miR-150-5p|1x|3x
  23453 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      9 MIR-151-3P;NA
   2875 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   3033 MIR-152;hsa-miR-152-3p|1x|2x
   1827 MIR-154;hsa-miR-154-5p|1x|1x
    631 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1681 MIR-15A;hsa-miR-15a-5p|4x|1x
  13370 MIR-15B;hsa-miR-15b-5p|1x|8x
   5315 MIR-16;hsa-miR-16-5p|1x|5x
     18 MIR-17-star;NA
   2427 MIR-17;hsa-miR-17-5p|1x|1x
   3015 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5294 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      3 MIR-181C;NA
     12 MIR-181D;NA
   1873 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     26 MIR-182;NA
    153 MIR-183;hsa-miR-183-5p|1x|2x
   3136 MIR-184;hsa-miR-184|1x|1.5x
  20790 MIR-185;hsa-miR-185-5p|1x|10x
   6327 MIR-186;hsa-miR-186-5p|1.5x|1x
  12609 MIR-188-3P;hsa-miR-188-3p|1x|8x
  33413 MIR-188-5P;hsa-miR-188-5p|1x|10x
      5 MIR-18A-star;NA
   8538 MIR-18A;hsa-miR-18a-5p|1x|4x
   9968 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      7 MIR-18B;NA
    885 MIR-190;hsa-miR-190a-5p|1x|1.5x
      6 MIR-190B-rno;NA
  18503 MIR-191;hsa-miR-191-5p|1x|8x
  10790 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1471 MIR-193B;hsa-miR-193b-3p|10x|1x
   1213 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   2715 MIR-196B;hsa-miR-196b-5p|10x|1x
      1 MIR-196C;NA
    883 MIR-197;hsa-miR-197-3p|5x|1x
   4389 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3152 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      1 MIR-199B-5P;NA
   2182 MIR-19A;hsa-miR-19a-3p|1x|1x
  18179 MIR-19B;hsa-miR-19b-3p|1x|10x
    844 MIR-1;hsa-miR-1|8x|1x
  21536 MIR-200A;hsa-miR-200a-3p|1x|10x
   1861 MIR-200B;hsa-miR-200b-3p|3x|1x
   2476 MIR-200C;hsa-miR-200c-3p|8x|1x
     19 MIR-203;NA
      3 MIR-204;NA
   3528 MIR-205;hsa-miR-205-5p|1x|2x
   2738 MIR-208A;hsa-miR-208a|1.5x|1x
   1336 MIR-20A;hsa-miR-20a-5p|8x|1x
   1622 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1367 MIR-210;hsa-miR-210-3p|4x|1x
   7494 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      9 MIR-211;NA
    996 MIR-212;NA
   6296 MIR-214;hsa-miR-214|1x|4x
   5123 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   1346 MIR-218;hsa-miR-218-5p|4x|1x
  19394 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
   2266 MIR-221;hsa-miR-221-3p|10x|1x
   2345 MIR-222;hsa-mir-222|1.5x|1x
   1841 MIR-223;hsa-miR-223-3p|1x|1x
   1274 MIR-224-mmu;NA
   2681 MIR-224;hsa-miR-224-5p|1x|1.5x
   1258 MIR-22;hsa-miR-22-3p|8x|1x
  12000 MIR-23A;hsa-miR-23a-3p|1x|10x
   7529 MIR-23B;hsa-miR-23b-3p|1x|3x
   4906 MIR-24;hsa-miR-24-3p|1x|1.5x
   2799 MIR-25;hsa-miR-25-3p|5x|1x
   4750 MIR-26A;hsa-miR-26a-5p|1x|3x
   5467 MIR-26B;hsa-miR-26b-5p|1x|5x
   5787 MIR-27A;hsa-miR-27a-3p|1x|3x
   1265 MIR-27B;hsa-miR-27b-3p|2x|1x
      5 MIR-28-3P-mmu;NA
   2537 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1113 MIR-28-5P;hsa-miR-28-5p|10x|1x
   5070 MIR-296-5P;hsa-miR-296-5p|1x|3x
   5351 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      2 MIR-299-3P;NA
   2919 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3548 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1235 MIR-29B;hsa-miR-29b-3p|4x|1x
   1107 MIR-29C;hsa-miR-29c-3p|2x|1x
   1605 MIR-301A;hsa-miR-301a-3p|10x|1x
   4091 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
   2571 MIR-302A;hsa-miR-302a-3p|10x|1x
   3430 MIR-302B;hsa-miR-302b-3p|1x|2x
   3646 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1390 MIR-302C-rno;NA
   1334 MIR-302C;NA
      1 MIR-302D;NA
     71 MIR-30A-star;NA
   3292 MIR-30A;hsa-miR-30a-5p|8x|1x
    679 MIR-30B;hsa-miR-30b-5p|10x|1x
   2092 MIR-30C;hsa-miR-30c-5p|1x|1x
   2376 MIR-30D;hsa-miR-30d-5p|4x|1x
   2786 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      3 MIR-30E;NA
      3 MIR-31;NA
   2209 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
   2487 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    297 MIR-324-3P;NA
  14905 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1711 MIR-326;NA
   3117 MIR-32;hsa-miR-32-5p|1x|2x
   2972 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
   1618 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1776 MIR-335;hsa-miR-335-5p|3x|1x
   1083 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1125 MIR-338-3P;NA
    896 MIR-339-5P;hsa-miR-339-5p|10x|1x
     94 MIR-33A;hsa-miR-33a-5p|8x|1x
   3065 MIR-340-3P;NA
   2093 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2230 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6277 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   1087 MIR-346-hsa;hsa-miR-346|8x|1x
    438 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P;NA
   5008 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
   1659 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      4 MIR-362-3P;NA
   2033 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     13 MIR-362-5P;NA
   1147 MIR-363;hsa-miR-363-3p|2x|1x
   5858 MIR-365;hsa-miR-365a-3p|1x|5x
   2270 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2978 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3605 MIR-370;hsa-miR-370-3p|1x|2x
   3225 MIR-373;hsa-miR-373-3p|1x|1.5x
   9647 MIR-374A;hsa-miR-374a-5p|1x|5x
   2077 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
   5471 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
    713 MIR-376A;NA
     72 MIR-376B-hsa;NA
      1 MIR-376B-star;NA
      2 MIR-376B;NA
      5 MIR-376C-hsa;NA
      3 MIR-378-star;NA
    323 MIR-378;NA
      1 MIR-381;NA
      1 MIR-382;NA
   3950 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2555 MIR-411;hsa-miR-411-5p|2x|1x
   1785 MIR-421-3P;hsa-miR-421|1x|1x
     15 MIR-422A;NA
     21 MIR-423-3P;NA
  11340 MIR-423-5P;hsa-miR-423-5p|1x|1x
      7 MIR-425-star;NA
   3175 MIR-425;hsa-miR-425-5p|1.5x|1x
   1854 MIR-432;hsa-miR-432-5p|10x|1x
   6983 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-434-5P;NA
   2363 MIR-449A;hsa-miR-449a|4x|1x
  14556 MIR-449B-hsa;hsa-miR-449b|1x|8x
     13 MIR-449B-mmu;NA
      7 MIR-449B-rno;NA
      1 MIR-449C;NA
     13 MIR-450A-5P-rno;NA
   6071 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2179 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  25845 MIR-451;hsa-miR-451a|1x|10x
   1699 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-468;NA
   5146 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   4203 MIR-484;hsa-miR-484|1x|1.5x
     17 MIR-485-3P-2;NA
   8221 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3358 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1035 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-hsa;NA
   2835 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2093 MIR-495;hsa-miR-495-3p|1x|1x
    931 MIR-497-2;hsa-miR-497-5p|2x|1x
    984 MIR-497;NA
   4512 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5934 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      9 MIR-500-3P;NA
   4543 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    132 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      4 MIR-501-3P;NA
   1783 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-505;NA
      1 MIR-518E;NA
   1513 MIR-532-3P;hsa-miR-532-3p|3x|1x
     21 MIR-532-5P-rno;NA
   3980 MIR-532-5P;hsa-miR-532-5p|3x|1x
   2786 MIR-543-3P;hsa-miR-543|8x|1x
   2668 MIR-551B;hsa-miR-551b-3p|1x|1x
   1076 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  16394 MIR-576-3P;hsa-miR-576-3p|1x|5x
  11170 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-590-5P-rno;NA
   7003 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-600;NA
   7250 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1178 MIR-625;hsa-miR-625-5p|1x|1x
      7 MIR-629-star;NA
  33782 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-637;NA
      1 MIR-640;NA
   2215 MIR-652;NA
      2 MIR-654-3P-rno;NA
   8804 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2519 MIR-660;hsa-miR-660-5p|8x|1x
   2178 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-678;NA
     14 MIR-708-star;NA
      1 MIR-709;NA
   2012 MIR-744;hsa-miR-744-5p|1.5x|1x
   2726 MIR-766;hsa-miR-766-3p|1x|2x
      1 MIR-767-3P;NA
   6692 MIR-769-5P;hsa-miR-769-5p|1x|1x
  10001 MIR-7;hsa-miR-7-5p|1x|5x
     16 MIR-7B;NA
   2913 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-881-rno;NA
  20422 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2108 MIR-92A;hsa-miR-92a-3p|5x|1x
   4351 MIR-92B;hsa-miR-92b-3p|1x|5x
      1 MIR-93;NA
   1594 MIR-96;hsa-miR-96|1x|1.5x
   7172 MIR-98;hsa-miR-98-5p|1x|2x
   2642 MIR-99A;hsa-miR-99a-5p|3x|1x
   3405 MIR-99B;hsa-miR-99b-5p|1x|5x
   5387 MIR-9;hsa-miR-9-5p|1x|1x
    332 NA;hsa-let-7a-3p|8x|1x
   4111 NA;hsa-let-7i-3p|1x|1.5x
   6820 NA;hsa-miR-103b|4x|1x
   3653 NA;hsa-miR-1180-3p|1x|1.5x
    210 NA;hsa-miR-1228-5p|2x|1x
   2456 NA;hsa-miR-1246|2x|1x
   1362 NA;hsa-miR-1273g-3p|4x|1x
   1677 NA;hsa-miR-129-3p|1.5x|1x
   6451 NA;hsa-miR-1301-3p|1x|2x
   3847 NA;hsa-miR-1307-3p|8x|1x
   3145 NA;hsa-miR-1307-5p|1x|1x
   2316 NA;hsa-miR-130b-5p|8x|1x
   3406 NA;hsa-miR-132-5p|8x|1x
    490 NA;hsa-miR-133a-5p|1x|2x
   3565 NA;hsa-miR-136-3p|3x|1x
  10337 NA;hsa-miR-139-3p|1x|5x
   2517 NA;hsa-miR-139-5p|3x|1x
   1513 NA;hsa-miR-140-3p|3x|1x
    696 NA;hsa-miR-143-3p|8x|1x
  12122 NA;hsa-miR-144-5p|1x|8x
   3574 NA;hsa-miR-145-3p|1x|1.5x
  19030 NA;hsa-miR-148a-5p|1x|4x
   3077 NA;hsa-miR-15b-3p|3x|1x
    685 NA;hsa-miR-17-3p|1x|1x
   4578 NA;hsa-miR-185-3p|1.5x|1x
   1825 NA;hsa-miR-18a-3p|10x|1x
  19127 NA;hsa-miR-1908-5p|1x|8x
   2186 NA;hsa-miR-193a-5p|4x|1x
   1863 NA;hsa-miR-193b-5p|5x|1x
   1142 NA;hsa-miR-203b-5p|5x|1x
   9422 NA;hsa-miR-204-3p|1x|8x
   1856 NA;hsa-miR-20a-3p|10x|1x
   4089 NA;hsa-miR-2110|1x|5x
    949 NA;hsa-miR-212-3p|2x|1x
  22606 NA;hsa-miR-223-5p|1x|10x
   2428 NA;hsa-miR-2355-3p|1x|1x
   1283 NA;hsa-miR-29a-5p|5x|1x
   9220 NA;hsa-miR-29b-2-5p|1x|3x
  11280 NA;hsa-miR-3184-3p|1x|10x
   4752 NA;hsa-miR-3184-5p|1x|4x
  10588 NA;hsa-miR-320d|1x|4x
   1763 NA;hsa-miR-323b-3p|5x|1x
    283 NA;hsa-miR-324-3p|5x|1x
   1643 NA;hsa-miR-326|1x|5x
   1807 NA;hsa-miR-338-5p|5x|1x
   3052 NA;hsa-miR-340-3p|1x|3x
   1995 NA;hsa-miR-342-5p|10x|1x
  10032 NA;hsa-miR-3529-3p|3x|1x
   3469 NA;hsa-miR-3591-3p|1x|4x
   3570 NA;hsa-miR-361-3p|1x|1x
   2398 NA;hsa-miR-3615|2x|1x
  24321 NA;hsa-miR-378a-3p|1x|8x
   2512 NA;hsa-miR-378b|1x|1.5x
  18975 NA;hsa-miR-378c|1x|10x
   1026 NA;hsa-miR-378d|2x|1x
   3035 NA;hsa-miR-378e|2x|1x
   1950 NA;hsa-miR-424-3p|1.5x|1x
    729 NA;hsa-miR-425-3p|5x|1x
   2094 NA;hsa-miR-4433-3p|4x|1x
   5835 NA;hsa-miR-4433-5p|1x|8x
    967 NA;hsa-miR-4433b-3p|10x|1x
   2146 NA;hsa-miR-4433b-5p|1x|2x
  38736 NA;hsa-miR-4440|1x|8x
    853 NA;hsa-miR-4488|5x|1x
  27927 NA;hsa-miR-4732-5p|1x|10x
   3290 NA;hsa-miR-486-3p|4x|1x
  10486 NA;hsa-miR-499b-3p|1x|4x
   7802 NA;hsa-miR-589-5p|1x|4x
    240 NA;hsa-miR-605|4x|1x
  46189 NA;hsa-miR-625-3p|1x|10x
   2167 NA;hsa-miR-652-3p|3x|1x
   4040 NA;hsa-miR-664a-5p|1.5x|1x
   9771 NA;hsa-miR-6852-5p|1x|5x
   3145 NA;hsa-miR-766-5p|1x|1x
   1573 NA;hsa-miR-7706|5x|1x
   1376 NA;hsa-miR-7974|1x|1x
    974 NA;hsa-miR-93-3p|1x|1x
   3184 NA;hsa-miR-941|1.5x|1x
   2510 NA;hsa-miR-942-5p|1x|1x
   2273 NA;hsa-mir-1273a|5x|1x
   2036 NA;hsa-mir-1306-5p|10x|1x
   1694 NA;hsa-mir-320b-1|1.5x|1x
   2363 NA;hsa-mir-320c-1|3x|1x
   3102 NA;hsa-mir-3929|1x|1.5x
   3280 NA;hsa-mir-4326|4x|1x
   2690 NA;hsa-mir-451b|1x|8x
   1765 NA;hsa-mir-4521|5x|1x
   2366 NA;hsa-mir-7641-1|10x|1x
   2033 PCA3-15;PCA3-15|1x|4x
   9361 PCA3-30;PCA3-30|1x|10x
    503 PCA3-45;PCA3-45|1x|5x
     62 PCA3-60;PCA3-60|10x|1x
     67 PCA3-75;PCA3-75|10x|1x
     76 PCA3-90;PCA3-90|3x|1x
    612 PRCAT104-15;PRCAT104-15|1x|2x
   1848 PRCAT104-30;PRCAT104-30|1x|1x
     20 PRCAT104-45;PRCAT104-45|2x|1x
    120 PRCAT104-60;PRCAT104-60|1x|1x
   1578 PRCAT104-75;PRCAT104-75|1x|8x
    237 PRCAT104-90;PRCAT104-90|1x|1x
    230 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
