   2798 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    195 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     84 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7112 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2809 ACTB-15;ACTB-15|1x|1.5x
    217 ACTB-30;ACTB-30|1.5x|1x
   2523 ACTB-45;ACTB-45|3x|1x
      5 ACTB-60;ACTB-60|1x|3x
   7841 ACTB-75;ACTB-75|5x|1x
     54 ACTB-90;ACTB-90|1x|1x
    785 ARTIF-1A;NA
   1866 ARTIF-1B;NA
   4615 ARTIF-2A;NA
   6814 ARTIF-2B;NA
   9884 ARTIF-3A;NA
    986 ARTIF-3B;NA
   1340 ARTIF-4A;NA
   1466 ARTIF-4B;NA
    814 ARTIF-5A;NA
    439 ARTIF-5B;NA
  11438 ARTIF-6A;NA
  18405 ARTIF-6B;NA
   8202 ARTIF-7A;NA
   9195 ARTIF-7B;NA
   8540 ARTIF-8A;NA
    605 ARTIF-8B;NA
  11514 ARTIF-9A;NA
   2240 ARTIF-9B;NA
      2 BRCAT1-45;NA
      2 BRCAT1-60;NA
      1 BRCAT1-75;NA
      3 BRCAT1-90;NA
      4 BRCAT2-30;NA
     14 BRCAT2-45;NA
    425 BRCAT2-60;NA
     23 BRCAT2-75;NA
      7 BRCAT2-90;NA
    305 BRCAT3-15;BRCAT3-15|1x|10x
     11 BRCAT3-30;BRCAT3-30|2x|1x
    386 BRCAT3-45;BRCAT3-45|1x|1.5x
     22 BRCAT3-60;BRCAT3-60|1x|5x
     43 BRCAT3-75;BRCAT3-75|1x|4x
   1482 BRCAT3-90;BRCAT3-90|8x|1x
     10 BRCAT32-75;NA
      5 BRCAT32-90;NA
      6 BRCAT54-60;NA
      6 BRCAT54-90;NA
     28 BRCAT98-30;NA
    406 BRCAT98-45;NA
      7 BRCAT98-60;NA
      8 BRCAT98-75;NA
    427 BRCAT98-90;NA
      3 CAT2168-30;NA
    267 CAT2168-45;NA
      9 CAT2168-60;NA
     38 CAT2168-75;NA
     19 CAT2168-90;NA
    270 CAT390-45;NA
    201 CAT390-60;NA
   2061 CAT390-75;NA
    411 CAT390-90;NA
      1 CAT819-45;NA
     20 CAT819-75;NA
     15 CAT819-90;NA
    282 DSCAM-AS1.1-30;NA
     13 DSCAM-AS1.1-60;NA
    104 DSCAM-AS1.1-75;NA
    181 DSCAM-AS1.1-90;NA
   2566 EBV-1-1;NA
    113 EBV-1-2-star;NA
    189 EBV-1-2;NA
   1025 EBV-1-3;NA
     18 EBV-1-3P;NA
  26710 EBV-1-5P;NA
    774 EBV-10;NA
   1092 EBV-11-3P;NA
    820 EBV-11-5P;NA
  42329 EBV-12;NA
    532 EBV-13;NA
   1067 EBV-14-3P;NA
     64 EBV-14-5P;NA
    125 EBV-15;NA
   1293 EBV-16;NA
    164 EBV-17-3P;NA
  20759 EBV-17-5P;NA
  32968 EBV-18-3P;NA
     17 EBV-18-5P;NA
   1984 EBV-19-3P;NA
  19724 EBV-19-5P;NA
    927 EBV-2-3P;NA
    631 EBV-2-5P;NA
    353 EBV-20-3P;NA
     88 EBV-20-5P;NA
    122 EBV-3-3P;NA
  14654 EBV-3-5P;NA
    596 EBV-4;NA
      1 EBV-5;NA
  19175 EBV-6-3P;NA
   2224 EBV-6-5P;NA
   1104 EBV-7;NA
  28658 EBV-8-3P;NA
    610 EBV-8-5P;NA
    543 EBV-9;NA
     66 GAPDH-30;NA
    351 GAPDH-45;NA
     11 GAPDH-60;NA
    321 GAPDH-75;NA
     38 GAPDH-90;NA
   3232 HBA1-60;HBA1-60|1x|1x
     23 HBA1-75;HBA1-75|1x|3x
    178 HBA1-90;HBA1-90|5x|1x
    330 HBA2-60;HBA2-60|10x|1x
     75 HBA2-75;HBA2-75|1x|8x
    197 HBA2-90;HBA2-90|3x|1x
     55 HBB-15;HBB-15|1x|5x
  26839 HBB-30;HBB-30|1x|4x
   1110 HBB-45;HBB-45|5x|1x
   2461 HBB-60;HBB-60|8x|1x
    166 HBB-75;HBB-75|8x|1x
    321 HBB-90;HBB-90|4x|1x
  17115 HCMV-UL112;NA
    326 HCMV-UL148D;NA
    223 HCMV-UL22A-star;NA
     82 HCMV-UL22A;NA
    416 HCMV-UL36;NA
  67948 HCMV-UL70-3P;NA
    252 HCMV-UL70-5P;NA
   9835 HCMV-US25-1;NA
  19794 HCMV-US25-2-3P;NA
   5636 HCMV-US25-2-5P;NA
    175 HCMV-US33-3P;NA
    906 HCMV-US33-5P;NA
  23392 HCMV-US4;NA
     99 HCMV-US5-1;NA
  13368 HCMV-US5-2;NA
    370 HIV1-H1;NA
    277 HIV1-N367;NA
 125164 HSV1-H1;NA
      2 HSV1-LAT;NA
    132 KSHV-K12-10A;NA
    112 KSHV-K12-10B;NA
    394 KSHV-K12-11;NA
     41 KSHV-K12-12;NA
   3790 KSHV-K12-1;NA
   4064 KSHV-K12-2;NA
    829 KSHV-K12-3-star;NA
   7673 KSHV-K12-3;NA
   2468 KSHV-K12-4-3P;NA
   3793 KSHV-K12-4-5P;NA
  93191 KSHV-K12-5;NA
   1781 KSHV-K12-6-3P;NA
    370 KSHV-K12-6-5P;NA
    328 KSHV-K12-7;NA
  22035 KSHV-K12-8;NA
    134 KSHV-K12-9;NA
      8 LACAT1-60;NA
      1 LACAT1-75;NA
      6 LACAT1-90;NA
     48 LACAT4-75;NA
     35 LACAT4-90;NA
     30 LACAT6-45;NA
      3 LACAT6-90;NA
      1 LACAT75-30;NA
     10 LACAT75-45;NA
     16 LACAT75-60;NA
      6 LACAT75-75;NA
     24 LACAT75-90;NA
   6110 LET-7A;hsa-let-7a-5p|1x|1x
  33633 LET-7B;hsa-let-7b-5p|1x|3x
  23429 LET-7C;hsa-let-7c-5p|1x|5x
   6531 LET-7D-star;hsa-let-7d-3p|1x|8x
   5903 LET-7D;NA
  16935 LET-7E;hsa-let-7e-5p|4x|1x
   7701 LET-7F;hsa-let-7f-5p|1x|8x
   1322 LET-7G;hsa-let-7g-5p|8x|1x
  13159 LET-7I;NA
    171 LSCAT212-15;LSCAT212-15|1x|8x
    129 LSCAT212-45;LSCAT212-45|1x|2x
   1301 LSCAT212-60;LSCAT212-60|1x|3x
     64 LSCAT212-75;LSCAT212-75|1x|2x
   4002 LSCAT212-90;LSCAT212-90|1.5x|1x
     54 MGHV-M1-1;NA
    521 MGHV-M1-2;NA
   6565 MGHV-M1-3;NA
    340 MGHV-M1-4;NA
  33593 MGHV-M1-5;NA
   3135 MGHV-M1-6;NA
     96 MGHV-M1-7-3P;NA
   4424 MGHV-M1-7-5P;NA
   1612 MGHV-M1-8;NA
    299 MGHV-M1-9;NA
   4248 MIR-1-rno;NA
     15 MIR-1-star;NA
  10460 MIR-100;hsa-miR-100-5p|1x|5x
    631 MIR-101;hsa-miR-101-3p|1x|4x
    384 MIR-101B;NA
   1251 MIR-103;hsa-miR-103a-3p|1x|3x
   2561 MIR-105-hsa;NA
     97 MIR-105-mmu;NA
   8239 MIR-105-rno;NA
     74 MIR-106A-hsa;NA
    240 MIR-106A-mmu;NA
     58 MIR-106B;hsa-miR-106b-5p|1x|1x
    519 MIR-107;hsa-miR-107|1x|8x
  25894 MIR-10A;hsa-miR-10a-5p|10x|1x
 210475 MIR-10B;hsa-miR-10b-5p|1x|2x
  19658 MIR-122;hsa-miR-122-5p|1x|8x
   1001 MIR-124;hsa-miR-124-3p|1x|4x
   7866 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    472 MIR-125B;hsa-miR-125b-5p|2x|1x
    188 MIR-126-3P;hsa-miR-126-3p|2x|1x
  10061 MIR-126-5P;hsa-miR-126-5p|3x|1x
 181006 MIR-127;hsa-miR-127-3p|1x|3x
   1269 MIR-128;hsa-mir-128-1-3p|1x|1x
      4 MIR-129-3P;NA
   5474 MIR-129-5P;hsa-miR-129-5p|1x|5x
    531 MIR-130A;hsa-miR-130a-3p|8x|1x
   2026 MIR-130B;hsa-miR-130b-3p|1x|3x
   1054 MIR-132;hsa-miR-132-3p|3x|1x
    109 MIR-133A-star;NA
   1784 MIR-133A;hsa-miR-133a-3p|1x|4x
      6 MIR-133B;hsa-miR-133b|2x|1x
  22398 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-135A;NA
     17 MIR-135B;NA
     94 MIR-136-2;NA
    123 MIR-136;hsa-miR-136-5p|1x|8x
     22 MIR-137;NA
    275 MIR-138;NA
     42 MIR-139-5P;NA
   1678 MIR-140-3P;NA
    182 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2358 MIR-141;hsa-miR-141-3p|1.5x|1x
      3 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1667 MIR-142-5P;hsa-miR-142-5p|5x|1x
   3284 MIR-143;NA
    380 MIR-144;hsa-miR-144-3p|1x|2x
      9 MIR-145;hsa-miR-145-5p|1x|3x
  32296 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  36377 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   3173 MIR-147A;NA
   2186 MIR-147B;NA
   8891 MIR-148A;hsa-miR-148a-3p|1x|1x
   1381 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    692 MIR-149;NA
    477 MIR-150;hsa-miR-150-5p|1x|3x
  65310 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  74759 MIR-151-3P;NA
   7491 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    642 MIR-152;hsa-miR-152-3p|1x|2x
   1160 MIR-153;NA
    594 MIR-154-star;NA
    113 MIR-154;hsa-miR-154-5p|1x|1x
  38881 MIR-155-hsa;hsa-miR-155-5p|5x|1x
  10515 MIR-155;NA
     92 MIR-15A;hsa-miR-15a-5p|4x|1x
    128 MIR-15B;hsa-miR-15b-5p|1x|8x
    954 MIR-16;hsa-miR-16-5p|1x|5x
  18366 MIR-17-star-mmu;NA
    318 MIR-17-star;NA
    157 MIR-17;hsa-miR-17-5p|1x|1x
  30575 MIR-181A-star;NA
 115647 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12746 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  63884 MIR-181C;NA
  26533 MIR-181D;NA
  53420 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     54 MIR-182-star;NA
  40006 MIR-182;NA
  44431 MIR-183;hsa-miR-183-5p|1x|2x
  99810 MIR-184;hsa-miR-184|1x|1.5x
    125 MIR-185;hsa-miR-185-5p|1x|10x
     78 MIR-186;hsa-miR-186-5p|1.5x|1x
    224 MIR-187;NA
    371 MIR-188-3P;hsa-miR-188-3p|1x|8x
     29 MIR-188-5P;hsa-miR-188-5p|1x|10x
     19 MIR-18A-star;NA
    182 MIR-18A;hsa-miR-18a-5p|1x|4x
     20 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    251 MIR-18B;NA
      1 MIR-190;hsa-miR-190a-5p|1x|1.5x
    646 MIR-190B-rno;NA
   1475 MIR-190B;NA
  12946 MIR-191-star;NA
  71161 MIR-191;hsa-miR-191-5p|1x|8x
 107979 MIR-192;hsa-miR-192-5p|1x|10x
     39 MIR-193B-mmu;NA
      2 MIR-193B;hsa-miR-193b-3p|10x|1x
    301 MIR-194;NA
   1411 MIR-195;hsa-miR-195-5p|2x|1x
  10822 MIR-196A;NA
   4804 MIR-196B;hsa-miR-196b-5p|10x|1x
  34726 MIR-196C;NA
    257 MIR-197;hsa-miR-197-3p|5x|1x
   1220 MIR-198;NA
    442 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    603 MIR-199A-5P;NA
    537 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    176 MIR-199B-5P;NA
     50 MIR-19A;hsa-miR-19a-3p|1x|1x
     50 MIR-19B;hsa-miR-19b-3p|1x|10x
     36 MIR-1;hsa-miR-1|8x|1x
  19515 MIR-200A-star;NA
   4468 MIR-200A;hsa-miR-200a-3p|1x|10x
     81 MIR-200B;hsa-miR-200b-3p|3x|1x
   1429 MIR-200C;hsa-miR-200c-3p|8x|1x
   6536 MIR-201-rno;NA
   1426 MIR-201;NA
    317 MIR-202-3P-mmu;NA
    134 MIR-202-3P-rno;NA
    843 MIR-202-3P;NA
      3 MIR-202-5P;NA
   1818 MIR-203;NA
    405 MIR-204;NA
    990 MIR-205;hsa-miR-205-5p|1x|2x
  45700 MIR-206;NA
   1068 MIR-207-mmu;NA
    927 MIR-207-rno;NA
      1 MIR-208A;hsa-miR-208a|1.5x|1x
   7045 MIR-208B;NA
     35 MIR-20A-star;NA
     60 MIR-20A;hsa-miR-20a-5p|8x|1x
   3071 MIR-20B-star;NA
    208 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1158 MIR-210;hsa-miR-210-3p|4x|1x
    954 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    907 MIR-211;NA
    195 MIR-212;NA
      2 MIR-214;hsa-miR-214|1x|4x
  29038 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   7626 MIR-215;NA
    410 MIR-216A;NA
   1581 MIR-216B;NA
   3330 MIR-217-hsa;NA
   6470 MIR-217;NA
     25 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
   1144 MIR-21;hsa-miR-21-5p|1x|10x
     84 MIR-22-star;NA
   1841 MIR-220;NA
     13 MIR-220A;NA
      7 MIR-220B;NA
    412 MIR-220C;NA
   1815 MIR-221;hsa-miR-221-3p|10x|1x
      5 MIR-222;hsa-mir-222|1.5x|1x
     37 MIR-223;hsa-miR-223-3p|1x|1x
    238 MIR-224-mmu;NA
    587 MIR-224;hsa-miR-224-5p|1x|1.5x
   4602 MIR-22;hsa-miR-22-3p|8x|1x
    477 MIR-23A;hsa-miR-23a-3p|1x|10x
    714 MIR-23B;hsa-miR-23b-3p|1x|3x
    301 MIR-24-1-star;NA
    805 MIR-24;hsa-miR-24-3p|1x|1.5x
   3322 MIR-25;hsa-miR-25-3p|5x|1x
     37 MIR-26A;hsa-miR-26a-5p|1x|3x
     13 MIR-26B;hsa-miR-26b-5p|1x|5x
    132 MIR-27A;hsa-miR-27a-3p|1x|3x
   3475 MIR-27B;hsa-miR-27b-3p|2x|1x
   6711 MIR-28-3P-mmu;NA
  66002 MIR-28-3P;hsa-miR-28-3p|8x|1x
    909 MIR-28-5P;hsa-miR-28-5p|10x|1x
    179 MIR-290-3P-mmu;NA
   2231 MIR-290-3P-rno;NA
     32 MIR-290-5P-rno;NA
    106 MIR-290-5P;NA
     25 MIR-291A-3P;NA
     37 MIR-291A-5P;NA
    148 MIR-291B-3P-mmu;NA
     32 MIR-291B-3P-rno;NA
    187 MIR-291B-5P-mmu;NA
    475 MIR-291B-5P-rno;NA
    468 MIR-292-3P;NA
   3556 MIR-292-5P;NA
     24 MIR-293-3P-rno;NA
    511 MIR-293-3P;NA
    159 MIR-294-3P-mmu;NA
    345 MIR-294-3P-rno;NA
    230 MIR-295-3P-mmu;NA
   3548 MIR-295-3P-rno;NA
   8735 MIR-296-3P;NA
     42 MIR-296-5P;hsa-miR-296-5p|1x|3x
   6062 MIR-297;NA
    211 MIR-297A;NA
   1562 MIR-297B;NA
    553 MIR-297C-rno;NA
    541 MIR-297C;NA
     16 MIR-298-hsa;NA
  16420 MIR-298;NA
   5159 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   4370 MIR-299-3P;NA
    373 MIR-299-5P;hsa-miR-299-5p|5x|1x
     71 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    104 MIR-29B;hsa-miR-29b-3p|4x|1x
     60 MIR-29C-star;NA
     24 MIR-29C;hsa-miR-29c-3p|2x|1x
 290394 MIR-300-3P-hsa;NA
   2889 MIR-300-3P;NA
   2140 MIR-301A;hsa-miR-301a-3p|10x|1x
   2268 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   9575 MIR-301B;NA
   2571 MIR-302A-star;NA
     74 MIR-302A;hsa-miR-302a-3p|10x|1x
     27 MIR-302B-star-hsa;NA
     36 MIR-302B-star-mmu;NA
     22 MIR-302B;hsa-miR-302b-3p|1x|2x
     64 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    454 MIR-302C-rno;NA
   2844 MIR-302C-star-hsa;NA
   3333 MIR-302C-star-mmu;NA
     32 MIR-302C;NA
    932 MIR-302D;NA
  26043 MIR-30A-star;NA
   1777 MIR-30A;hsa-miR-30a-5p|8x|1x
      3 MIR-30B;hsa-miR-30b-5p|10x|1x
    441 MIR-30C;hsa-miR-30c-5p|1x|1x
   4410 MIR-30D;hsa-miR-30d-5p|4x|1x
  38283 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    558 MIR-30E;NA
     18 MIR-31-2;NA
   7893 MIR-31;NA
   9384 MIR-320A;hsa-miR-320a|1x|1.5x
     19 MIR-322-hsa;NA
   2150 MIR-322-star;NA
   6536 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  25084 MIR-323-5P;NA
     26 MIR-324-5P;hsa-miR-324-5p|1x|5x
    130 MIR-325-3P-hsa;NA
     36 MIR-325-3P;NA
     53 MIR-325-5P-hsa;NA
   1632 MIR-325-5P;NA
    231 MIR-326;NA
    883 MIR-327-mmu;NA
    396 MIR-327-rno;NA
     94 MIR-328-3P;NA
     61 MIR-329-hsa;NA
      5 MIR-329;NA
      8 MIR-32;hsa-miR-32-5p|1x|2x
   2618 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    865 MIR-330-3P;NA
   5655 MIR-330-5P;NA
     26 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    300 MIR-331-5P;NA
   2066 MIR-333;NA
    268 MIR-335;hsa-miR-335-5p|3x|1x
     62 MIR-336;NA
    167 MIR-337-3P-hsa;NA
    206 MIR-337-3P;NA
    165 MIR-337-5P-hsa;NA
   4583 MIR-337-5P;NA
    376 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    459 MIR-338-3P;NA
     78 MIR-339-3P-hsa;NA
    325 MIR-339-3P-mmu;NA
     63 MIR-339-3P-rno;NA
    170 MIR-339-5P;hsa-miR-339-5p|10x|1x
    407 MIR-33A;hsa-miR-33a-5p|8x|1x
     63 MIR-33B;NA
    669 MIR-340-3P;NA
     26 MIR-340-5P;hsa-miR-340-5p|2x|1x
  17893 MIR-341;NA
    691 MIR-342-3P;hsa-miR-342-3p|1x|8x
    105 MIR-343-mmu;NA
    160 MIR-343-rno;NA
     94 MIR-344-3P-mmu;NA
    133 MIR-344-3P-rno;NA
    106 MIR-344-5P-2;NA
    129 MIR-344-5P;NA
   2838 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    203 MIR-345-5P;NA
    120 MIR-346-hsa;hsa-miR-346|8x|1x
    154 MIR-346-mmu;NA
    336 MIR-346-rno;NA
    490 MIR-347;NA
   1060 MIR-349;NA
    731 MIR-34A;hsa-miR-34a-5p|2x|1x
    487 MIR-34B-5P-hsa;NA
    228 MIR-34B-5P;NA
   6599 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     25 MIR-350-hsa;NA
     18 MIR-350;NA
   3885 MIR-351-mmu;NA
   4099 MIR-351;NA
   6895 MIR-352;NA
   3249 MIR-361-5P;NA
      9 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     10 MIR-362-3P;NA
    135 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     43 MIR-362-5P;NA
   5356 MIR-363-star;NA
   1808 MIR-363;hsa-miR-363-3p|2x|1x
     12 MIR-365;hsa-miR-365a-3p|1x|5x
     13 MIR-367;NA
    240 MIR-369-3P;hsa-miR-369-3p|4x|1x
    118 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  16818 MIR-370;hsa-miR-370-3p|1x|2x
    763 MIR-371-3P;NA
  60309 MIR-371-5P;NA
   4988 MIR-372;NA
    208 MIR-373-star;NA
   1973 MIR-373;hsa-miR-373-3p|1x|1.5x
    554 MIR-374-star;NA
     35 MIR-374A;hsa-miR-374a-5p|1x|5x
     59 MIR-374B;hsa-miR-374b-5p|1x|1x
  29429 MIR-375;NA
     66 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    881 MIR-376A-star;NA
     29 MIR-376A;NA
    101 MIR-376B-hsa;NA
  45998 MIR-376B-star;NA
     97 MIR-376B;NA
     25 MIR-376C-hsa;NA
    163 MIR-376C;NA
     41 MIR-377-rno;NA
     14 MIR-377;NA
    609 MIR-378-star;NA
   7815 MIR-378;NA
  10786 MIR-379;NA
     92 MIR-380-3P-hsa;NA
    200 MIR-380-3P;NA
   2183 MIR-380-5P;NA
   6162 MIR-381;NA
   8358 MIR-382-star;NA
  10440 MIR-382;NA
   9026 MIR-383-hsa;NA
   1600 MIR-383;NA
    136 MIR-384-3P-hsa;NA
    177 MIR-384-3P;NA
     30 MIR-384-5P-hsa;NA
   1251 MIR-384-5P;NA
  23233 MIR-409-3P;hsa-miR-409-3p|5x|1x
    649 MIR-409-5P;NA
   3031 MIR-410;NA
   2810 MIR-411-star-rno;NA
    793 MIR-411-star;NA
  11788 MIR-411;hsa-miR-411-5p|2x|1x
    517 MIR-412;NA
   1027 MIR-421-3P;hsa-miR-421|1x|1x
    242 MIR-421-5P;NA
  18988 MIR-422A;NA
  10875 MIR-423-3P;NA
   8107 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2580 MIR-425-star;NA
    632 MIR-425;hsa-miR-425-5p|1.5x|1x
    636 MIR-429-hsa;NA
    501 MIR-429;NA
   1388 MIR-431;NA
   1053 MIR-432-star;NA
  83743 MIR-432;hsa-miR-432-5p|10x|1x
  19630 MIR-433-3P;hsa-miR-433-3p|1x|3x
   1302 MIR-433-5P;NA
   2392 MIR-434-3P;NA
  18251 MIR-434-5P;NA
   5904 MIR-448;NA
  10607 MIR-449A;hsa-miR-449a|4x|1x
   5514 MIR-449B-hsa;hsa-miR-449b|1x|8x
   1033 MIR-449B-mmu;NA
   5841 MIR-449B-rno;NA
     68 MIR-449C;NA
    961 MIR-450A-5P-rno;NA
     22 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1220 MIR-450B-3P;NA
   3759 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   5182 MIR-450B-5P-mmu;NA
    865 MIR-450B-5P-rno;NA
     99 MIR-451;hsa-miR-451a|1x|10x
    169 MIR-452-star-hsa;NA
    347 MIR-452-star;NA
    877 MIR-452;NA
   1466 MIR-453-hsa;NA
     12 MIR-453-mmu;NA
    601 MIR-453-rno;NA
  32259 MIR-454-star;NA
   1630 MIR-454_1;NA
    189 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    319 MIR-455-3P;NA
   1448 MIR-455-5P;NA
     19 MIR-463-mmu;NA
    236 MIR-463-rno;NA
     43 MIR-463-star;NA
    131 MIR-464;NA
     54 MIR-465-3P;NA
  31029 MIR-465-5P;NA
     86 MIR-465A-5P;NA
   5721 MIR-465ABC;NA
   5419 MIR-465B-5P;NA
   9990 MIR-465C-5P;NA
   2706 MIR-465D;NA
   4431 MIR-466A-5P;NA
     27 MIR-466ABCE-3P;NA
  35214 MIR-466B-5P-rno;NA
  34933 MIR-466B-5P;NA
   4103 MIR-466C-5P-mmu;NA
  43652 MIR-466C-5P-rno;NA
  15814 MIR-466D-5P;NA
    521 MIR-466E-5P;NA
   2687 MIR-466F-5P;NA
   1655 MIR-466G;NA
   3087 MIR-466H;NA
      7 MIR-467A-star;NA
    393 MIR-467AB;NA
     15 MIR-467B-star;NA
   9035 MIR-467C;NA
     81 MIR-467D;NA
   1946 MIR-467E;NA
  21935 MIR-468;NA
   2019 MIR-469;NA
  79519 MIR-470;NA
     82 MIR-471;NA
    251 MIR-483-3P-hsa;NA
    124 MIR-483-3P;NA
  41090 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  39309 MIR-483-5P;NA
   2431 MIR-484;hsa-miR-484|1x|1.5x
    468 MIR-485-3P-2;NA
   7243 MIR-485-3P;hsa-miR-485-3p|1x|4x
  17942 MIR-485-5P;hsa-miR-485-5p|1x|2x
 228987 MIR-486-5P;hsa-miR-486-5p|4x|1x
    633 MIR-487A;NA
   1594 MIR-487B;NA
     63 MIR-488-hsa;NA
   9486 MIR-488-star-mmu;NA
     91 MIR-488-star;NA
   6564 MIR-488;NA
   6118 MIR-489-hsa;NA
     26 MIR-489-mmu;NA
    105 MIR-489-rno;NA
   7540 MIR-490-3P;hsa-miR-490-3p|1x|1x
  16653 MIR-490-5P;NA
     15 MIR-491-3P;NA
    191 MIR-491-5P;NA
  29266 MIR-492;NA
   3317 MIR-493-mmu;NA
  28562 MIR-493-star;NA
  13140 MIR-493;NA
     43 MIR-494;NA
     30 MIR-495;hsa-miR-495-3p|1x|1x
     20 MIR-496_1;NA
     93 MIR-496_3;NA
     88 MIR-497-2;hsa-miR-497-5p|2x|1x
   1942 MIR-497;NA
    402 MIR-498;NA
    669 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    479 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     13 MIR-500-3P;NA
     30 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1307 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   4117 MIR-501-3P;NA
     42 MIR-501-5P-hsa;NA
     73 MIR-501-5P;NA
    159 MIR-502-3P;hsa-miR-502-3p|1x|1x
     68 MIR-502-5P;NA
    149 MIR-503-hsa;NA
    105 MIR-503;NA
   9818 MIR-504-rno;NA
   2304 MIR-504;NA
     10 MIR-505-mmu;NA
     54 MIR-505;NA
    412 MIR-506;NA
    100 MIR-507;NA
   9465 MIR-508-3P;NA
   6943 MIR-508-5P;NA
  65492 MIR-509-3-5P;NA
    517 MIR-509-3P-mmu;NA
   1931 MIR-509-3P-rno;NA
  28113 MIR-509-3P;NA
     30 MIR-509-5P-hsa;NA
    277 MIR-509-5P-mmu;NA
     22 MIR-509-5P-rno;NA
     55 MIR-510;NA
   5184 MIR-511-hsa;NA
    496 MIR-511;NA
  24131 MIR-512-3P;NA
     19 MIR-512-5P;NA
     16 MIR-513A-3P;NA
    699 MIR-513A-5P;NA
    728 MIR-514;NA
    315 MIR-515-3P;NA
    136 MIR-515-5P;NA
    327 MIR-516A-3P;NA
    779 MIR-516A-5P;NA
  16768 MIR-516B;NA
  17748 MIR-517-star;NA
    558 MIR-517A;NA
   1391 MIR-517C;NA
    148 MIR-518A-3P;NA
     12 MIR-518A-5P;NA
    200 MIR-518B;NA
   1940 MIR-518C-star;NA
     55 MIR-518C;NA
    252 MIR-518D-3P;NA
   2461 MIR-518D-5P;NA
   5690 MIR-518E-star;NA
   1037 MIR-518E;NA
    221 MIR-518F;NA
    772 MIR-519A;NA
     30 MIR-519B-3P;NA
    555 MIR-519C-3P;NA
     82 MIR-519D;NA
      1 MIR-519E-star;NA
     22 MIR-519E;NA
    118 MIR-520A-3P;NA
    317 MIR-520A-5P;NA
    121 MIR-520C-3P;NA
   1339 MIR-520D-3P;NA
     26 MIR-520D-5P;NA
     84 MIR-520E;NA
     65 MIR-520G;NA
     10 MIR-521;NA
    111 MIR-522;NA
     14 MIR-523;NA
    129 MIR-524-3P;NA
    506 MIR-524-5P;NA
     17 MIR-525-3P;NA
    282 MIR-525-5P;NA
    105 MIR-526B-star;NA
    759 MIR-526B;NA
     43 MIR-532-3P;hsa-miR-532-3p|3x|1x
     56 MIR-532-5P-rno;NA
    511 MIR-532-5P;hsa-miR-532-5p|3x|1x
    374 MIR-539;NA
   4812 MIR-540-3P;NA
    247 MIR-540-5P;NA
   6984 MIR-541-5P-hsa;NA
 356122 MIR-541-5P;NA
   1280 MIR-542-3P;NA
    517 MIR-542-5P-2;NA
   2343 MIR-542-5P;NA
   2370 MIR-543-3P;hsa-miR-543|8x|1x
     14 MIR-544-hsa;NA
    247 MIR-544;NA
     28 MIR-545;NA
    785 MIR-546;NA
   1953 MIR-547-mmu;NA
    160 MIR-547-rno;NA
    321 MIR-548A-3P;NA
    306 MIR-548B-3P;NA
     95 MIR-548C-3P;NA
   1448 MIR-548C-5P;NA
      8 MIR-548D-3P;NA
   3077 MIR-549;NA
   1229 MIR-550-star;NA
  20323 MIR-550;NA
     38 MIR-551A;NA
     10 MIR-551B;hsa-miR-551b-3p|1x|1x
    517 MIR-552;NA
    161 MIR-553;NA
   3866 MIR-554;NA
    821 MIR-555;NA
    229 MIR-556-5P;NA
  14844 MIR-557;NA
   1273 MIR-558;NA
      5 MIR-559;NA
     83 MIR-560;NA
    225 MIR-561;NA
   2027 MIR-562;NA
    174 MIR-563;NA
   5920 MIR-564;NA
   1589 MIR-565;NA
    120 MIR-566;NA
    384 MIR-567;NA
      3 MIR-568;NA
   4287 MIR-569;NA
     30 MIR-570;NA
   4470 MIR-571;NA
    961 MIR-572;NA
   3339 MIR-573;NA
   2473 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  58291 MIR-574-5P;NA
  93993 MIR-575;NA
  20239 MIR-576-3P;hsa-miR-576-3p|1x|5x
    368 MIR-576-5P;NA
  13768 MIR-577;NA
    395 MIR-578;NA
     66 MIR-579;NA
   1732 MIR-580;NA
   6967 MIR-581;NA
   1059 MIR-582-3P-hsa;NA
   1047 MIR-582-3P;NA
     30 MIR-582-5P-2;NA
    128 MIR-582-5P;NA
     58 MIR-583;NA
  17723 MIR-584;hsa-miR-584-5p|1x|10x
   2677 MIR-585;NA
   5029 MIR-586;NA
    339 MIR-587;NA
    835 MIR-588;NA
   2545 MIR-589-star;NA
   6560 MIR-590-3P-rno;NA
    104 MIR-590-3P;NA
     12 MIR-590-5P-rno;NA
      5 MIR-590-5P;hsa-miR-590-5p|1x|4x
    805 MIR-591;NA
   3621 MIR-592;NA
    115 MIR-593-star;NA
   1286 MIR-594;NA
   3735 MIR-595;NA
     86 MIR-596;NA
    132 MIR-597;NA
   1002 MIR-598-3P-hsa;NA
    664 MIR-598-3P;NA
    799 MIR-599;NA
   2655 MIR-600;NA
  44289 MIR-601;NA
   9793 MIR-602;NA
    789 MIR-603;NA
   8512 MIR-604;NA
     82 MIR-605;NA
    721 MIR-606;NA
    458 MIR-607;NA
   1466 MIR-608;NA
     37 MIR-609;NA
    292 MIR-610;NA
    176 MIR-611;NA
   2518 MIR-612;NA
    565 MIR-613;NA
     17 MIR-614;NA
   1366 MIR-615-3P;hsa-miR-615-3p|1x|1x
   8487 MIR-615-5P;NA
   1313 MIR-616-star;NA
    107 MIR-617;NA
    782 MIR-618;NA
   1104 MIR-619;NA
  14827 MIR-620;NA
      9 MIR-621;NA
  25608 MIR-622;NA
  22225 MIR-623;NA
     21 MIR-624-star;NA
    989 MIR-624;NA
    138 MIR-625;hsa-miR-625-5p|1x|1x
   3892 MIR-626;NA
   8679 MIR-627;NA
    650 MIR-628-3P;NA
    173 MIR-629-star;NA
  18381 MIR-629;hsa-miR-629-5p|1x|8x
    286 MIR-630;NA
   1410 MIR-631;NA
   3858 MIR-632;NA
     10 MIR-633;NA
   1073 MIR-634;NA
   3841 MIR-635;NA
   2617 MIR-636;NA
   1442 MIR-637;NA
  23594 MIR-638;NA
    244 MIR-639;NA
   6266 MIR-640;NA
   3316 MIR-641;NA
   2523 MIR-642;NA
    170 MIR-643;NA
   4854 MIR-644;NA
    602 MIR-645;NA
   2913 MIR-646;NA
   5195 MIR-647;NA
   1670 MIR-648;NA
   1081 MIR-649;NA
   1347 MIR-650;NA
   1303 MIR-651;NA
    598 MIR-652;NA
    674 MIR-653-rno;NA
    649 MIR-653;NA
  28905 MIR-654-3P-rno;NA
  11493 MIR-654-3P;hsa-miR-654-3p|1x|4x
  49764 MIR-654-5P-hsa;NA
  12260 MIR-654-5P-mmu;NA
  19163 MIR-654-5P-rno;NA
     30 MIR-655;NA
    363 MIR-656;NA
     77 MIR-657;NA
  11103 MIR-658;NA
     55 MIR-659;NA
   1088 MIR-660;hsa-miR-660-5p|8x|1x
    979 MIR-661;NA
     70 MIR-662;NA
    723 MIR-663;NA
     62 MIR-664-3P;NA
    660 MIR-665-hsa;NA
   1436 MIR-665;NA
   4315 MIR-666-3P;NA
  89181 MIR-666-5P;NA
    263 MIR-667;NA
  30406 MIR-668;NA
   7813 MIR-669A;NA
   1447 MIR-669B;NA
  58576 MIR-669C;NA
     24 MIR-670;NA
 334521 MIR-671-3P;NA
     53 MIR-671-5P;hsa-miR-671-5p|10x|1x
  12693 MIR-672;NA
 172589 MIR-673-3P-rno;NA
 176241 MIR-673-3P;NA
  21437 MIR-673-5P-mmu;NA
    664 MIR-673-5P-rno;NA
    231 MIR-674-star;NA
   3323 MIR-674;NA
     53 MIR-675-3P;NA
    354 MIR-675-5P;NA
    213 MIR-675;NA
  12324 MIR-676-star;NA
   4370 MIR-676;NA
   3423 MIR-677;NA
  20196 MIR-678;NA
  27459 MIR-679;NA
    928 MIR-680;NA
    158 MIR-681;NA
   5943 MIR-682;NA
   5001 MIR-683;NA
      1 MIR-684;NA
   6049 MIR-685;NA
     33 MIR-686;NA
    704 MIR-687;NA
    392 MIR-688;NA
    118 MIR-689;NA
   5200 MIR-690;NA
      7 MIR-691;NA
  33303 MIR-692;NA
     74 MIR-693-3P;NA
     38 MIR-693-5P;NA
   6192 MIR-694;NA
   4582 MIR-695;NA
  11980 MIR-696;NA
   1834 MIR-697;NA
   1134 MIR-698;NA
    191 MIR-699;NA
   1102 MIR-7-star;NA
   3277 MIR-700;NA
    122 MIR-701;NA
    259 MIR-702;NA
      1 MIR-703;NA
  13301 MIR-704;NA
      1 MIR-705;NA
     24 MIR-706;NA
    469 MIR-707;NA
   4569 MIR-708-star;NA
   2070 MIR-708;NA
    184 MIR-709;NA
    324 MIR-710;NA
   3000 MIR-711;NA
    205 MIR-712-star;NA
   9263 MIR-712;NA
    339 MIR-713;NA
  12755 MIR-714;NA
     68 MIR-715;NA
    401 MIR-717;NA
    429 MIR-718;NA
  14544 MIR-719;NA
   4285 MIR-720;NA
     17 MIR-721;NA
   1697 MIR-741-3P-rno;NA
    417 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      2 MIR-742-rno;NA
     38 MIR-742-star;NA
    353 MIR-743A-mmu;NA
   2287 MIR-743A-rno;NA
  63036 MIR-743B-3P-mmu;NA
   7356 MIR-743B-3P-rno;NA
    879 MIR-743B-5P;NA
   3205 MIR-744;hsa-miR-744-5p|1.5x|1x
   2833 MIR-758;NA
    184 MIR-759;NA
   5235 MIR-760-3P;NA
    956 MIR-761;NA
 109997 MIR-762;NA
    714 MIR-763;NA
   1202 MIR-764-3P;NA
      8 MIR-764-5P;NA
  74139 MIR-765;NA
    277 MIR-766;hsa-miR-766-3p|1x|2x
     12 MIR-767-3P;NA
 196412 MIR-767-5P;NA
    830 MIR-768-3P;NA
 380953 MIR-768-5P;NA
  50921 MIR-769-3P;NA
  63601 MIR-769-5P;hsa-miR-769-5p|1x|1x
   3789 MIR-770-3P-hsa;NA
  39601 MIR-770-3P;NA
  16146 MIR-770-5P-hsa;NA
   6732 MIR-770-5P;NA
   2171 MIR-7;hsa-miR-7-5p|1x|5x
   3678 MIR-7B;NA
   1430 MIR-801-mmu;NA
   2217 MIR-801;NA
    158 MIR-802;NA
     82 MIR-804;NA
 111179 MIR-805;NA
  76654 MIR-871-mmu;NA
   7643 MIR-871-rno;NA
    810 MIR-872;NA
   4387 MIR-873;NA
     73 MIR-874;hsa-miR-874-3p|1x|10x
   1669 MIR-875-3P-hsa;NA
   2120 MIR-875-3P-mmu;NA
   4703 MIR-875-3P-rno;NA
    171 MIR-875-5P;NA
     22 MIR-876-3P-hsa;NA
     33 MIR-876-3P-mmu;NA
     47 MIR-876-3P-rno;NA
     14 MIR-876-5P-hsa;NA
    565 MIR-876-5P-mmu;NA
    602 MIR-876-5P-rno;NA
   5739 MIR-877;NA
    201 MIR-878-3P-mmu;NA
    532 MIR-878-3P-rno;NA
   5973 MIR-878-5P-mmu;NA
   7796 MIR-878-5P-rno;NA
   1953 MIR-879;NA
   1122 MIR-880-mmu;NA
     32 MIR-880-rno;NA
   5735 MIR-881-mmu;NA
  35125 MIR-881-rno;NA
   4847 MIR-882;NA
  29352 MIR-882A;NA
  11759 MIR-882B;NA
    287 MIR-883A-3P-hsa;NA
     57 MIR-883B-3P;NA
     54 MIR-883B-5P;NA
 178852 MIR-885-3P;NA
    313 MIR-885-5P;hsa-miR-885-5p|1x|10x
    385 MIR-886-3P;NA
  10701 MIR-886-5P;NA
   7362 MIR-887;NA
     19 MIR-888-star;NA
    340 MIR-888;NA
  27456 MIR-889;NA
    303 MIR-890;NA
  59442 MIR-891A;NA
     31 MIR-891B;NA
   6419 MIR-892A;NA
    239 MIR-892B;NA
     54 MIR-9-star;NA
   2864 MIR-92A;hsa-miR-92a-3p|5x|1x
  56154 MIR-92B;hsa-miR-92b-3p|1x|5x
    630 MIR-93;NA
    263 MIR-95;NA
   1492 MIR-96;hsa-miR-96|1x|1.5x
  20965 MIR-98;hsa-miR-98-5p|1x|2x
   4260 MIR-99A;hsa-miR-99a-5p|3x|1x
  35394 MIR-99B;hsa-miR-99b-5p|1x|5x
   3648 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   1204 NA;hsa-miR-103b|4x|1x
      8 NA;hsa-miR-1180-3p|1x|1.5x
      5 NA;hsa-miR-1246|2x|1x
      4 NA;hsa-miR-1273g-3p|4x|1x
      7 NA;hsa-miR-1307-3p|8x|1x
      2 NA;hsa-miR-1307-5p|1x|1x
     12 NA;hsa-miR-130b-5p|8x|1x
      4 NA;hsa-miR-132-5p|8x|1x
     93 NA;hsa-miR-133a-5p|1x|2x
      7 NA;hsa-miR-136-3p|3x|1x
     39 NA;hsa-miR-139-3p|1x|5x
     59 NA;hsa-miR-139-5p|3x|1x
    390 NA;hsa-miR-140-3p|3x|1x
    181 NA;hsa-miR-143-3p|8x|1x
      5 NA;hsa-miR-144-5p|1x|8x
     99 NA;hsa-miR-148a-5p|1x|4x
    373 NA;hsa-miR-17-3p|1x|1x
     13 NA;hsa-miR-18a-3p|10x|1x
     43 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193b-5p|5x|1x
     10 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-204-3p|1x|8x
      8 NA;hsa-miR-2110|1x|5x
     13 NA;hsa-miR-212-3p|2x|1x
      3 NA;hsa-miR-223-5p|1x|10x
   8093 NA;hsa-miR-3184-3p|1x|10x
     29 NA;hsa-miR-3184-5p|1x|4x
      3 NA;hsa-miR-320d|1x|4x
     39 NA;hsa-miR-323b-3p|5x|1x
     13 NA;hsa-miR-326|1x|5x
      2 NA;hsa-miR-340-3p|1x|3x
     24 NA;hsa-miR-342-5p|10x|1x
   2372 NA;hsa-miR-3529-3p|3x|1x
    146 NA;hsa-miR-3591-3p|1x|4x
      1 NA;hsa-miR-3615|2x|1x
   7751 NA;hsa-miR-378a-3p|1x|8x
      9 NA;hsa-miR-378b|1x|1.5x
     95 NA;hsa-miR-378c|1x|10x
      2 NA;hsa-miR-378d|2x|1x
     15 NA;hsa-miR-378e|2x|1x
      2 NA;hsa-miR-424-3p|1.5x|1x
   2765 NA;hsa-miR-425-3p|5x|1x
      3 NA;hsa-miR-4433-3p|4x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
      3 NA;hsa-miR-4433b-5p|1x|2x
      1 NA;hsa-miR-4440|1x|8x
      2 NA;hsa-miR-4488|5x|1x
     16 NA;hsa-miR-4732-5p|1x|10x
    286 NA;hsa-miR-486-3p|4x|1x
     19 NA;hsa-miR-499b-3p|1x|4x
     16 NA;hsa-miR-589-5p|1x|4x
     34 NA;hsa-miR-625-3p|1x|10x
     27 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
      9 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
     95 NA;hsa-miR-7706|5x|1x
     24 NA;hsa-miR-7974|1x|1x
     45 NA;hsa-miR-941|1.5x|1x
     20 NA;hsa-mir-1273a|5x|1x
      1 NA;hsa-mir-1306-5p|10x|1x
     78 NA;hsa-mir-320b-1|1.5x|1x
     12 NA;hsa-mir-320c-1|3x|1x
     45 NA;hsa-mir-3929|1x|1.5x
      2 NA;hsa-mir-4326|4x|1x
      5 NA;hsa-mir-7641-1|10x|1x
     33 PCA3-15;PCA3-15|1x|4x
     24 PCA3-30;PCA3-30|1x|10x
    574 PCA3-45;PCA3-45|1x|5x
   4059 PCA3-60;PCA3-60|10x|1x
      4 PCA3-75;PCA3-75|10x|1x
    745 PCA3-90;PCA3-90|3x|1x
   3372 PRCAT104-15;PRCAT104-15|1x|2x
  36407 PRCAT104-30;PRCAT104-30|1x|1x
    286 PRCAT104-45;PRCAT104-45|2x|1x
     11 PRCAT104-60;PRCAT104-60|1x|1x
    238 PRCAT104-75;PRCAT104-75|1x|8x
     72 PRCAT104-90;PRCAT104-90|1x|1x
      9 PRCAT122-30;NA
     86 PRCAT122-60;NA
    314 PRCAT122-75;NA
    740 PRCAT122-90;NA
    340 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
     12 PRCAT47-60;NA
     57 PRCAT47-75;NA
      1 PRCAT47-90;NA
      2 PRCAT65-60;NA
      6 PRCAT65-75;NA
      2 PRCAT65-90;NA
    127 PRCAT73-30;NA
   3789 PRCAT73-45;NA
      3 PRCAT73-60;NA
     31 PRCAT73-75;NA
     12 PRCAT73-90;NA
    116 PRCAT98-30;NA
      2 PRCAT98-45;NA
      7 PRCAT98-60;NA
     16 PRCAT98-75;NA
     31 PRCAT98-90;NA
  35077 RLCV-10;NA
   2953 RLCV-11;NA
   2624 RLCV-12-3P;NA
    159 RLCV-12-5P;NA
    462 RLCV-13;NA
   5989 RLCV-14-3P;NA
    438 RLCV-14-5P;NA
   4625 RLCV-15;NA
   6591 RLCV-16-3P;NA
   2345 RLCV-1;NA
     54 RLCV-2;NA
 162254 RLCV-3;NA
  39636 RLCV-4-3P;NA
   9030 RLCV-4-5P;NA
      7 RLCV-5-3P;NA
  13332 RLCV-5-5P;NA
   5982 RLCV-7;NA
     50 RLCV-8;NA
    211 RLCV-9;NA
     43 SCHLAP1-30;NA
    149 SCHLAP1-45;NA
   1131 SCHLAP1-60;NA
    142 SCHLAP1-75;NA
    102 SCHLAP1-90;NA
     94 SV40-S1-3P;NA
   4452 SV40-S1-5P;NA
