   3141 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  95872 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   7135 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   7555 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    505 ACTB-15;ACTB-15|1x|1.5x
    218 ACTB-30;ACTB-30|1.5x|1x
    298 ACTB-45;ACTB-45|3x|1x
    518 ACTB-60;ACTB-60|1x|3x
    924 ACTB-75;ACTB-75|5x|1x
    338 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      5 ARTIF-1B;NA
     18 ARTIF-2A;NA
     31 ARTIF-3A;NA
      8 ARTIF-4A;NA
      3 ARTIF-5A;NA
      1 ARTIF-6A;NA
      3 ARTIF-6B;NA
      6 ARTIF-7A;NA
      1 ARTIF-8A;NA
      3 ARTIF-8B;NA
   4260 BRCAT3-15;BRCAT3-15|1x|10x
     67 BRCAT3-30;BRCAT3-30|2x|1x
     75 BRCAT3-45;BRCAT3-45|1x|1.5x
    378 BRCAT3-60;BRCAT3-60|1x|5x
    363 BRCAT3-75;BRCAT3-75|1x|4x
    165 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT98-30;NA
      1 CAT390-75;NA
      9 DSCAM-AS1.1-60;NA
      1 EBV-15;NA
      1 EBV-17-3P;NA
      1 EBV-19-5P;NA
      1 EBV-3-3P;NA
      2 HBA1-15;HBA1-15|4x|1x
    186 HBA1-60;HBA1-60|1x|1x
    121 HBA1-75;HBA1-75|1x|3x
    415 HBA1-90;HBA1-90|5x|1x
    139 HBA2-60;HBA2-60|10x|1x
    320 HBA2-75;HBA2-75|1x|8x
    442 HBA2-90;HBA2-90|3x|1x
    387 HBB-15;HBB-15|1x|5x
   8033 HBB-30;HBB-30|1x|4x
     90 HBB-45;HBB-45|5x|1x
    114 HBB-60;HBB-60|8x|1x
    333 HBB-75;HBB-75|8x|1x
     43 HBB-90;HBB-90|4x|1x
      1 KSHV-K12-2;NA
      1 LACAT4-75;NA
      2 LACAT75-90;NA
   5614 LET-7A;hsa-let-7a-5p|1x|1x
  13664 LET-7B;hsa-let-7b-5p|1x|3x
  21826 LET-7C;hsa-let-7c-5p|1x|5x
  28850 LET-7D-star;hsa-let-7d-3p|1x|8x
     23 LET-7D;NA
   4352 LET-7E;hsa-let-7e-5p|4x|1x
  45044 LET-7F;hsa-let-7f-5p|1x|8x
   5361 LET-7G;hsa-let-7g-5p|8x|1x
     20 LET-7I;NA
   4888 LSCAT212-15;LSCAT212-15|1x|8x
    282 LSCAT212-45;LSCAT212-45|1x|2x
   1046 LSCAT212-60;LSCAT212-60|1x|3x
    266 LSCAT212-75;LSCAT212-75|1x|2x
     52 LSCAT212-90;LSCAT212-90|1.5x|1x
  11444 MIR-100;hsa-miR-100-5p|1x|5x
   8424 MIR-101;hsa-miR-101-3p|1x|4x
      1 MIR-101B;NA
   8380 MIR-103;hsa-miR-103a-3p|1x|3x
   3493 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
   1320 MIR-106B;hsa-miR-106b-5p|1x|1x
  14054 MIR-107;hsa-miR-107|1x|8x
   2364 MIR-10A;hsa-miR-10a-5p|10x|1x
   4778 MIR-10B;hsa-miR-10b-5p|1x|2x
  27588 MIR-122;hsa-miR-122-5p|1x|8x
   1869 MIR-124;hsa-miR-124-3p|1x|4x
   5220 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   3920 MIR-125B;hsa-miR-125b-5p|2x|1x
   4876 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1481 MIR-126-5P;hsa-miR-126-5p|3x|1x
   3112 MIR-127;hsa-miR-127-3p|1x|3x
   5944 MIR-128;hsa-mir-128-1-3p|1x|1x
      1 MIR-129-3P;NA
  11768 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1579 MIR-130A;hsa-miR-130a-3p|8x|1x
   5482 MIR-130B;hsa-miR-130b-3p|1x|3x
   7138 MIR-132;hsa-miR-132-3p|3x|1x
    786 MIR-133A-star;NA
   9447 MIR-133A;hsa-miR-133a-3p|1x|4x
   1205 MIR-133B;hsa-miR-133b|2x|1x
   4117 MIR-134;hsa-miR-134-5p|1x|3x
    100 MIR-136-2;NA
   3722 MIR-136;hsa-miR-136-5p|1x|8x
     27 MIR-139-5P;NA
   2603 MIR-140-3P;NA
  15859 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2475 MIR-141;hsa-miR-141-3p|1.5x|1x
   3119 MIR-142-3P;hsa-miR-142-3p|1x|1x
   3310 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1292 MIR-143;NA
   2568 MIR-144;hsa-miR-144-3p|1x|2x
   8325 MIR-145;hsa-miR-145-5p|1x|3x
   1167 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1432 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2336 MIR-148A;hsa-miR-148a-3p|1x|1x
   4765 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   4609 MIR-150;hsa-miR-150-5p|1x|3x
  30462 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      9 MIR-151-3P;NA
   4904 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   5257 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-154-star;NA
   2321 MIR-154;hsa-miR-154-5p|1x|1x
    605 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      2 MIR-155;NA
   2462 MIR-15A;hsa-miR-15a-5p|4x|1x
  21063 MIR-15B;hsa-miR-15b-5p|1x|8x
   6418 MIR-16;hsa-miR-16-5p|1x|5x
     15 MIR-17-star;NA
   3619 MIR-17;hsa-miR-17-5p|1x|1x
   4034 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   7747 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
     10 MIR-181D;NA
   2574 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     35 MIR-182;NA
    242 MIR-183;hsa-miR-183-5p|1x|2x
   5809 MIR-184;hsa-miR-184|1x|1.5x
  26234 MIR-185;hsa-miR-185-5p|1x|10x
   9502 MIR-186;hsa-miR-186-5p|1.5x|1x
  16585 MIR-188-3P;hsa-miR-188-3p|1x|8x
  49133 MIR-188-5P;hsa-miR-188-5p|1x|10x
      6 MIR-18A-star;NA
  12499 MIR-18A;hsa-miR-18a-5p|1x|4x
  13345 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     21 MIR-18B;NA
   1389 MIR-190;hsa-miR-190a-5p|1x|1.5x
      5 MIR-190B-rno;NA
      1 MIR-190B;NA
  24860 MIR-191;hsa-miR-191-5p|1x|8x
   9296 MIR-192;hsa-miR-192-5p|1x|10x
   1842 MIR-193B;hsa-miR-193b-3p|10x|1x
   1490 MIR-195;hsa-miR-195-5p|2x|1x
      3 MIR-196A;NA
   3791 MIR-196B;hsa-miR-196b-5p|10x|1x
    959 MIR-197;hsa-miR-197-3p|5x|1x
   6540 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      6 MIR-199A-5P;NA
   5274 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
      3 MIR-199B-5P;NA
   2854 MIR-19A;hsa-miR-19a-3p|1x|1x
  22987 MIR-19B;hsa-miR-19b-3p|1x|10x
    953 MIR-1;hsa-miR-1|8x|1x
  35501 MIR-200A;hsa-miR-200a-3p|1x|10x
   2566 MIR-200B;hsa-miR-200b-3p|3x|1x
   3762 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201-rno;NA
     15 MIR-203;NA
      2 MIR-204;NA
   5084 MIR-205;hsa-miR-205-5p|1x|2x
   3508 MIR-208A;hsa-miR-208a|1.5x|1x
   2206 MIR-20A;hsa-miR-20a-5p|8x|1x
   2743 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2326 MIR-210;hsa-miR-210-3p|4x|1x
   7852 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
   1616 MIR-212;NA
   8027 MIR-214;hsa-miR-214|1x|4x
   5481 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
   2032 MIR-218;hsa-miR-218-5p|4x|1x
  28703 MIR-21;hsa-miR-21-5p|1x|10x
   3514 MIR-221;hsa-miR-221-3p|10x|1x
   3431 MIR-222;hsa-mir-222|1.5x|1x
   2413 MIR-223;hsa-miR-223-3p|1x|1x
   1853 MIR-224-mmu;NA
   2683 MIR-224;hsa-miR-224-5p|1x|1.5x
   1693 MIR-22;hsa-miR-22-3p|8x|1x
  12322 MIR-23A;hsa-miR-23a-3p|1x|10x
  11683 MIR-23B;hsa-miR-23b-3p|1x|3x
   7137 MIR-24;hsa-miR-24-3p|1x|1.5x
   4106 MIR-25;hsa-miR-25-3p|5x|1x
   7673 MIR-26A;hsa-miR-26a-5p|1x|3x
   7697 MIR-26B;hsa-miR-26b-5p|1x|5x
   6661 MIR-27A;hsa-miR-27a-3p|1x|3x
   1994 MIR-27B;hsa-miR-27b-3p|2x|1x
      6 MIR-28-3P-mmu;NA
   3747 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1481 MIR-28-5P;hsa-miR-28-5p|10x|1x
   5647 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7606 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
   3320 MIR-299-5P;hsa-miR-299-5p|5x|1x
   5550 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1972 MIR-29B;hsa-miR-29b-3p|4x|1x
   1721 MIR-29C;hsa-miR-29c-3p|2x|1x
   2332 MIR-301A;hsa-miR-301a-3p|10x|1x
   5856 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
      5 MIR-301B;NA
   3692 MIR-302A;hsa-miR-302a-3p|10x|1x
   4699 MIR-302B;hsa-miR-302b-3p|1x|2x
   3526 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1901 MIR-302C-rno;NA
   1924 MIR-302C;NA
      3 MIR-302D;NA
     83 MIR-30A-star;NA
   5816 MIR-30A;hsa-miR-30a-5p|8x|1x
   1003 MIR-30B;hsa-miR-30b-5p|10x|1x
   3060 MIR-30C;hsa-miR-30c-5p|1x|1x
   3414 MIR-30D;hsa-miR-30d-5p|4x|1x
   4043 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     12 MIR-30E;NA
      1 MIR-31-2;NA
      4 MIR-31;NA
   3400 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-hsa;NA
   3487 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    364 MIR-324-3P;NA
  20114 MIR-324-5P;hsa-miR-324-5p|1x|5x
   2208 MIR-326;NA
      1 MIR-329-hsa;NA
   4855 MIR-32;hsa-miR-32-5p|1x|2x
   3577 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     10 MIR-330-3P;NA
   1776 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2310 MIR-335;hsa-miR-335-5p|3x|1x
   1838 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1845 MIR-338-3P;NA
    926 MIR-339-5P;hsa-miR-339-5p|10x|1x
    202 MIR-33A;hsa-miR-33a-5p|8x|1x
   4457 MIR-340-3P;NA
   4006 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3060 MIR-342-3P;hsa-miR-342-3p|1x|8x
   9579 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      6 MIR-345-5P;NA
   1476 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      1 MIR-346-rno;NA
    809 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
      4 MIR-34B-5P;NA
   6718 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   2862 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   4949 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     22 MIR-362-5P;NA
   1116 MIR-363;hsa-miR-363-3p|2x|1x
   4926 MIR-365;hsa-miR-365a-3p|1x|5x
   3409 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4048 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   5005 MIR-370;hsa-miR-370-3p|1x|2x
   4704 MIR-373;hsa-miR-373-3p|1x|1.5x
  15469 MIR-374A;hsa-miR-374a-5p|1x|5x
   2866 MIR-374B;hsa-miR-374b-5p|1x|1x
   5996 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1717 MIR-376A;NA
     66 MIR-376B-hsa;NA
      7 MIR-376B;NA
      1 MIR-376C-hsa;NA
      4 MIR-378-star;NA
    421 MIR-378;NA
      1 MIR-383-hsa;NA
   5950 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-409-5P;NA
   3296 MIR-411;hsa-miR-411-5p|2x|1x
   2469 MIR-421-3P;hsa-miR-421|1x|1x
     19 MIR-422A;NA
     44 MIR-423-3P;NA
  15962 MIR-423-5P;hsa-miR-423-5p|1x|1x
      6 MIR-425-star;NA
   4468 MIR-425;hsa-miR-425-5p|1.5x|1x
   2999 MIR-432;hsa-miR-432-5p|10x|1x
   9999 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
   3861 MIR-449A;hsa-miR-449a|4x|1x
  19212 MIR-449B-hsa;hsa-miR-449b|1x|8x
     24 MIR-449B-mmu;NA
      5 MIR-449B-rno;NA
      1 MIR-449C;NA
     18 MIR-450A-5P-rno;NA
   8655 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   3118 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      3 MIR-450B-5P-mmu;NA
  46883 MIR-451;hsa-miR-451a|1x|10x
   2135 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-465-3P;NA
   8528 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      7 MIR-483-5P;NA
   4942 MIR-484;hsa-miR-484|1x|1.5x
     25 MIR-485-3P-2;NA
  11562 MIR-485-3P;hsa-miR-485-3p|1x|4x
   4017 MIR-485-5P;hsa-miR-485-5p|1x|2x
   1614 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487B;NA
      1 MIR-488-star-mmu;NA
      1 MIR-489-hsa;NA
      1 MIR-489-rno;NA
   3374 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-493-star;NA
   3134 MIR-495;hsa-miR-495-3p|1x|1x
   1573 MIR-497-2;hsa-miR-497-5p|2x|1x
   1567 MIR-497;NA
   8165 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   6698 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     12 MIR-500-3P;NA
   6736 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    152 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      4 MIR-501-3P;NA
   1701 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-507;NA
      1 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-510;NA
      2 MIR-511-hsa;NA
      2 MIR-512-3P;NA
      1 MIR-514;NA
      1 MIR-518D-5P;NA
   1723 MIR-532-3P;hsa-miR-532-3p|3x|1x
     24 MIR-532-5P-rno;NA
   5447 MIR-532-5P;hsa-miR-532-5p|3x|1x
   3717 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-551A;NA
   3864 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      1 MIR-563;NA
      1 MIR-570;NA
    911 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
  22562 MIR-576-3P;hsa-miR-576-3p|1x|5x
  13737 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-586;NA
      1 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
  10419 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-612;NA
  11807 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-616-star;NA
      1 MIR-622;NA
   1802 MIR-625;hsa-miR-625-5p|1x|1x
      8 MIR-629-star;NA
  52839 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      2 MIR-640;NA
   3203 MIR-652;NA
      1 MIR-653;NA
      3 MIR-654-3P-rno;NA
   9756 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-656;NA
      1 MIR-659;NA
   3667 MIR-660;hsa-miR-660-5p|8x|1x
   2853 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-673-5P-mmu;NA
      1 MIR-674-star;NA
      2 MIR-684;NA
      1 MIR-686;NA
      1 MIR-688;NA
      1 MIR-690;NA
      1 MIR-7-star;NA
     46 MIR-708-star;NA
      1 MIR-712;NA
      1 MIR-720;NA
   3224 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-762;NA
   3448 MIR-766;hsa-miR-766-3p|1x|2x
   9091 MIR-769-5P;hsa-miR-769-5p|1x|1x
  15295 MIR-7;hsa-miR-7-5p|1x|5x
     29 MIR-7B;NA
   4241 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
      2 MIR-878-3P-mmu;NA
      1 MIR-880-mmu;NA
  23256 MIR-885-5P;hsa-miR-885-5p|1x|10x
   2317 MIR-92A;hsa-miR-92a-3p|5x|1x
   4943 MIR-92B;hsa-miR-92b-3p|1x|5x
      3 MIR-93;NA
   2936 MIR-96;hsa-miR-96|1x|1.5x
  11747 MIR-98;hsa-miR-98-5p|1x|2x
   5945 MIR-99A;hsa-miR-99a-5p|3x|1x
   5817 MIR-99B;hsa-miR-99b-5p|1x|5x
   9389 MIR-9;hsa-miR-9-5p|1x|1x
    636 NA;hsa-let-7a-3p|8x|1x
   5448 NA;hsa-let-7i-3p|1x|1.5x
   8470 NA;hsa-miR-103b|4x|1x
   6996 NA;hsa-miR-1180-3p|1x|1.5x
    721 NA;hsa-miR-1228-5p|2x|1x
   4686 NA;hsa-miR-1246|2x|1x
   2044 NA;hsa-miR-1273g-3p|4x|1x
   2465 NA;hsa-miR-129-3p|1.5x|1x
   6681 NA;hsa-miR-1301-3p|1x|2x
   6918 NA;hsa-miR-1307-3p|8x|1x
   5155 NA;hsa-miR-1307-5p|1x|1x
   2790 NA;hsa-miR-130b-5p|8x|1x
   6357 NA;hsa-miR-132-5p|8x|1x
    885 NA;hsa-miR-133a-5p|1x|2x
   6293 NA;hsa-miR-136-3p|3x|1x
  13365 NA;hsa-miR-139-3p|1x|5x
   3221 NA;hsa-miR-139-5p|3x|1x
   2441 NA;hsa-miR-140-3p|3x|1x
   1147 NA;hsa-miR-143-3p|8x|1x
  19416 NA;hsa-miR-144-5p|1x|8x
   4425 NA;hsa-miR-145-3p|1x|1.5x
  25807 NA;hsa-miR-148a-5p|1x|4x
   4761 NA;hsa-miR-15b-3p|3x|1x
   1005 NA;hsa-miR-17-3p|1x|1x
   6414 NA;hsa-miR-185-3p|1.5x|1x
   2249 NA;hsa-miR-18a-3p|10x|1x
  31531 NA;hsa-miR-1908-5p|1x|8x
   3311 NA;hsa-miR-193a-5p|4x|1x
   2552 NA;hsa-miR-193b-5p|5x|1x
   1691 NA;hsa-miR-203b-5p|5x|1x
  19147 NA;hsa-miR-204-3p|1x|8x
   2440 NA;hsa-miR-20a-3p|10x|1x
   5799 NA;hsa-miR-2110|1x|5x
   1512 NA;hsa-miR-212-3p|2x|1x
  31949 NA;hsa-miR-223-5p|1x|10x
   3141 NA;hsa-miR-2355-3p|1x|1x
   2404 NA;hsa-miR-29a-5p|5x|1x
  13099 NA;hsa-miR-29b-2-5p|1x|3x
  15692 NA;hsa-miR-3184-3p|1x|10x
   4724 NA;hsa-miR-3184-5p|1x|4x
  21889 NA;hsa-miR-320d|1x|4x
   2251 NA;hsa-miR-323b-3p|5x|1x
    429 NA;hsa-miR-324-3p|5x|1x
   2268 NA;hsa-miR-326|1x|5x
   2695 NA;hsa-miR-338-5p|5x|1x
   4475 NA;hsa-miR-340-3p|1x|3x
   3328 NA;hsa-miR-342-5p|10x|1x
  15547 NA;hsa-miR-3529-3p|3x|1x
   3726 NA;hsa-miR-3591-3p|1x|4x
   5953 NA;hsa-miR-361-3p|1x|1x
   4444 NA;hsa-miR-3615|2x|1x
  30523 NA;hsa-miR-378a-3p|1x|8x
   4490 NA;hsa-miR-378b|1x|1.5x
  23639 NA;hsa-miR-378c|1x|10x
   1803 NA;hsa-miR-378d|2x|1x
   5497 NA;hsa-miR-378e|2x|1x
   2917 NA;hsa-miR-424-3p|1.5x|1x
    866 NA;hsa-miR-425-3p|5x|1x
   2972 NA;hsa-miR-4433-3p|4x|1x
   5208 NA;hsa-miR-4433-5p|1x|8x
   1430 NA;hsa-miR-4433b-3p|10x|1x
   2891 NA;hsa-miR-4433b-5p|1x|2x
  61560 NA;hsa-miR-4440|1x|8x
   1892 NA;hsa-miR-4488|5x|1x
  41882 NA;hsa-miR-4732-5p|1x|10x
   4721 NA;hsa-miR-486-3p|4x|1x
  16169 NA;hsa-miR-499b-3p|1x|4x
  11522 NA;hsa-miR-589-5p|1x|4x
    298 NA;hsa-miR-605|4x|1x
  75605 NA;hsa-miR-625-3p|1x|10x
   3031 NA;hsa-miR-652-3p|3x|1x
   6625 NA;hsa-miR-664a-5p|1.5x|1x
  15221 NA;hsa-miR-6852-5p|1x|5x
   5086 NA;hsa-miR-766-5p|1x|1x
   1461 NA;hsa-miR-7706|5x|1x
   1862 NA;hsa-miR-7974|1x|1x
   1314 NA;hsa-miR-93-3p|1x|1x
   4972 NA;hsa-miR-941|1.5x|1x
   3487 NA;hsa-miR-942-5p|1x|1x
   3828 NA;hsa-mir-1273a|5x|1x
   2426 NA;hsa-mir-1306-5p|10x|1x
   2790 NA;hsa-mir-320b-1|1.5x|1x
   4343 NA;hsa-mir-320c-1|3x|1x
   5123 NA;hsa-mir-3929|1x|1.5x
   4250 NA;hsa-mir-4326|4x|1x
   3637 NA;hsa-mir-451b|1x|8x
   2601 NA;hsa-mir-4521|5x|1x
   4651 NA;hsa-mir-7641-1|10x|1x
   4063 PCA3-15;PCA3-15|1x|4x
  12504 PCA3-30;PCA3-30|1x|10x
    559 PCA3-45;PCA3-45|1x|5x
     69 PCA3-60;PCA3-60|10x|1x
     51 PCA3-75;PCA3-75|10x|1x
    119 PCA3-90;PCA3-90|3x|1x
   1392 PRCAT104-15;PRCAT104-15|1x|2x
   2631 PRCAT104-30;PRCAT104-30|1x|1x
     31 PRCAT104-45;PRCAT104-45|2x|1x
    136 PRCAT104-60;PRCAT104-60|1x|1x
   2059 PRCAT104-75;PRCAT104-75|1x|8x
    198 PRCAT104-90;PRCAT104-90|1x|1x
    221 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      1 RLCV-11;NA
      1 RLCV-16-3P;NA
      1 RLCV-3;NA
      2 RLCV-4-3P;NA
