  57570 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    823 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    187 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 173513 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1665 ACTB-15;ACTB-15|1x|1.5x
    374 ACTB-30;ACTB-30|1.5x|1x
    163 ACTB-45;ACTB-45|3x|1x
      4 ACTB-60;ACTB-60|1x|3x
    242 ACTB-75;ACTB-75|5x|1x
     24 ACTB-90;ACTB-90|1x|1x
   1182 ARTIF-1A;NA
   3710 ARTIF-1B;NA
 109768 ARTIF-2A;NA
   7100 ARTIF-2B;NA
   5066 ARTIF-3A;NA
   4642 ARTIF-3B;NA
   2572 ARTIF-4A;NA
   2910 ARTIF-4B;NA
   5168 ARTIF-5A;NA
    517 ARTIF-5B;NA
   1793 ARTIF-6A;NA
   2175 ARTIF-6B;NA
  89776 ARTIF-7A;NA
   9066 ARTIF-7B;NA
   2474 ARTIF-8A;NA
    898 ARTIF-8B;NA
  65745 ARTIF-9A;NA
   1413 ARTIF-9B;NA
      2 BRCAT1-45;NA
      5 BRCAT1-60;NA
      2 BRCAT1-75;NA
      1 BRCAT1-90;NA
      3 BRCAT2-30;NA
     15 BRCAT2-45;NA
     56 BRCAT2-60;NA
     46 BRCAT2-75;NA
     13 BRCAT2-90;NA
   2033 BRCAT3-15;BRCAT3-15|1x|10x
      8 BRCAT3-30;BRCAT3-30|2x|1x
     44 BRCAT3-45;BRCAT3-45|1x|1.5x
      8 BRCAT3-60;BRCAT3-60|1x|5x
      4 BRCAT3-75;BRCAT3-75|1x|4x
    119 BRCAT3-90;BRCAT3-90|8x|1x
      4 BRCAT32-75;NA
      3 BRCAT32-90;NA
      2 BRCAT54-75;NA
      1 BRCAT54-90;NA
     17 BRCAT98-30;NA
     26 BRCAT98-45;NA
      3 BRCAT98-60;NA
     33 BRCAT98-75;NA
    165 BRCAT98-90;NA
     14 CAT2168-30;NA
    214 CAT2168-45;NA
      7 CAT2168-60;NA
     20 CAT2168-75;NA
     46 CAT2168-90;NA
     11 CAT390-30;NA
    205 CAT390-45;NA
    390 CAT390-60;NA
    378 CAT390-75;NA
    464 CAT390-90;NA
      3 CAT819-60;NA
      6 CAT819-75;NA
     56 CAT819-90;NA
    207 DSCAM-AS1.1-30;NA
     27 DSCAM-AS1.1-60;NA
     50 DSCAM-AS1.1-75;NA
     27 DSCAM-AS1.1-90;NA
   6017 EBV-1-1;NA
    159 EBV-1-2-star;NA
   1146 EBV-1-2;NA
    541 EBV-1-3;NA
     84 EBV-1-3P;NA
    340 EBV-1-5P;NA
  26123 EBV-10;NA
   1711 EBV-11-3P;NA
   1748 EBV-11-5P;NA
    845 EBV-12;NA
    129 EBV-13;NA
   5365 EBV-14-3P;NA
    375 EBV-14-5P;NA
   1452 EBV-15;NA
   4065 EBV-16;NA
    875 EBV-17-3P;NA
  18214 EBV-17-5P;NA
  48313 EBV-18-3P;NA
    499 EBV-18-5P;NA
   4453 EBV-19-3P;NA
  92326 EBV-19-5P;NA
   1378 EBV-2-3P;NA
    463 EBV-2-5P;NA
   2621 EBV-20-3P;NA
    334 EBV-20-5P;NA
    241 EBV-3-3P;NA
   9947 EBV-3-5P;NA
   1028 EBV-4;NA
     30 EBV-5;NA
  46406 EBV-6-3P;NA
   2868 EBV-6-5P;NA
    170 EBV-7;NA
   6563 EBV-8-3P;NA
  37903 EBV-8-5P;NA
    385 EBV-9;NA
     25 GAPDH-30;NA
    128 GAPDH-45;NA
      3 GAPDH-60;NA
    346 GAPDH-75;NA
    197 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
     56 HBA1-60;HBA1-60|1x|1x
     20 HBA1-75;HBA1-75|1x|3x
    191 HBA1-90;HBA1-90|5x|1x
    100 HBA2-60;HBA2-60|10x|1x
    320 HBA2-75;HBA2-75|1x|8x
    179 HBA2-90;HBA2-90|3x|1x
    441 HBB-15;HBB-15|1x|5x
   5891 HBB-30;HBB-30|1x|4x
   2228 HBB-45;HBB-45|5x|1x
    221 HBB-60;HBB-60|8x|1x
    183 HBB-75;HBB-75|8x|1x
    759 HBB-90;HBB-90|4x|1x
  72610 HCMV-UL112;NA
   2206 HCMV-UL148D;NA
    556 HCMV-UL22A-star;NA
    368 HCMV-UL22A;NA
   5501 HCMV-UL36;NA
   1709 HCMV-UL70-3P;NA
   1803 HCMV-UL70-5P;NA
 153454 HCMV-US25-1;NA
  36379 HCMV-US25-2-3P;NA
   3746 HCMV-US25-2-5P;NA
   1531 HCMV-US33-3P;NA
    718 HCMV-US33-5P;NA
   3885 HCMV-US4;NA
   1736 HCMV-US5-1;NA
   4221 HCMV-US5-2;NA
   6249 HIV1-H1;NA
   1612 HIV1-N367;NA
     36 HSV1-H1;NA
    124 HSV1-LAT;NA
   1642 KSHV-K12-10A;NA
    126 KSHV-K12-10B;NA
   2501 KSHV-K12-11;NA
    390 KSHV-K12-12;NA
   2251 KSHV-K12-1;NA
  11566 KSHV-K12-2;NA
   2376 KSHV-K12-3-star;NA
  29217 KSHV-K12-3;NA
  20013 KSHV-K12-4-3P;NA
  13728 KSHV-K12-4-5P;NA
  29591 KSHV-K12-5;NA
    728 KSHV-K12-6-3P;NA
   1702 KSHV-K12-6-5P;NA
   8631 KSHV-K12-7;NA
  73657 KSHV-K12-8;NA
      1 KSHV-K12-9-star;NA
    236 KSHV-K12-9;NA
      2 LACAT1-75;NA
      1 LACAT1-90;NA
      1 LACAT4-45;NA
      1 LACAT4-75;NA
      3 LACAT4-90;NA
      6 LACAT6-45;NA
      1 LACAT6-60;NA
      1 LACAT6-90;NA
      2 LACAT75-45;NA
      2 LACAT75-60;NA
      3 LACAT75-75;NA
      3 LACAT75-90;NA
   2931 LET-7A;hsa-let-7a-5p|1x|1x
    912 LET-7B;hsa-let-7b-5p|1x|3x
   5090 LET-7C;hsa-let-7c-5p|1x|5x
  14536 LET-7D-star;hsa-let-7d-3p|1x|8x
   4643 LET-7D;NA
  12004 LET-7E;hsa-let-7e-5p|4x|1x
  11397 LET-7F;hsa-let-7f-5p|1x|8x
   2332 LET-7G;hsa-let-7g-5p|8x|1x
  17132 LET-7I;NA
   3086 LSCAT212-15;LSCAT212-15|1x|8x
     33 LSCAT212-45;LSCAT212-45|1x|2x
    894 LSCAT212-60;LSCAT212-60|1x|3x
    254 LSCAT212-75;LSCAT212-75|1x|2x
    142 LSCAT212-90;LSCAT212-90|1.5x|1x
    319 MGHV-M1-1;NA
    318 MGHV-M1-2;NA
   4036 MGHV-M1-3;NA
   1487 MGHV-M1-4;NA
  82625 MGHV-M1-5;NA
    472 MGHV-M1-6;NA
    156 MGHV-M1-7-3P;NA
   7699 MGHV-M1-7-5P;NA
    538 MGHV-M1-8;NA
    418 MGHV-M1-9;NA
     15 MIR-1-rno;NA
     58 MIR-1-star;NA
   9302 MIR-100;hsa-miR-100-5p|1x|5x
   7936 MIR-101;hsa-miR-101-3p|1x|4x
   4250 MIR-101B;NA
   2887 MIR-103;hsa-miR-103a-3p|1x|3x
   7599 MIR-105-hsa;NA
    291 MIR-105-mmu;NA
   4591 MIR-105-rno;NA
    531 MIR-106A-hsa;NA
    595 MIR-106A-mmu;NA
    661 MIR-106B;hsa-miR-106b-5p|1x|1x
   1083 MIR-107;hsa-miR-107|1x|8x
  89829 MIR-10A;hsa-miR-10a-5p|10x|1x
 203404 MIR-10B;hsa-miR-10b-5p|1x|2x
    284 MIR-122;hsa-miR-122-5p|1x|8x
    740 MIR-124;hsa-miR-124-3p|1x|4x
  14878 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   2103 MIR-125B;hsa-miR-125b-5p|2x|1x
   2057 MIR-126-3P;hsa-miR-126-3p|2x|1x
  39253 MIR-126-5P;hsa-miR-126-5p|3x|1x
   9675 MIR-127;hsa-miR-127-3p|1x|3x
   6920 MIR-128;hsa-mir-128-1-3p|1x|1x
     58 MIR-129-3P;NA
   9638 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1286 MIR-130A;hsa-miR-130a-3p|8x|1x
   2796 MIR-130B;hsa-miR-130b-3p|1x|3x
   9526 MIR-132;hsa-miR-132-3p|3x|1x
    411 MIR-133A-star;NA
   5692 MIR-133A;hsa-miR-133a-3p|1x|4x
     54 MIR-133B;hsa-miR-133b|2x|1x
  10679 MIR-134;hsa-miR-134-5p|1x|3x
    111 MIR-135A;NA
    105 MIR-135B;NA
    145 MIR-136-2;NA
    439 MIR-136;hsa-miR-136-5p|1x|8x
    184 MIR-137;NA
   6817 MIR-138;NA
    100 MIR-139-5P;NA
   4391 MIR-140-3P;NA
    401 MIR-140-5P;hsa-miR-140-5p|1x|5x
    380 MIR-141;hsa-miR-141-3p|1.5x|1x
    582 MIR-142-3P;hsa-miR-142-3p|1x|1x
  12549 MIR-142-5P;hsa-miR-142-5p|5x|1x
  48850 MIR-143;NA
   2250 MIR-144;hsa-miR-144-3p|1x|2x
    249 MIR-145;hsa-miR-145-5p|1x|3x
   4099 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4261 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1625 MIR-147A;NA
   5574 MIR-147B;NA
  35580 MIR-148A;hsa-miR-148a-3p|1x|1x
   2818 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  14902 MIR-149;NA
   7681 MIR-150;hsa-miR-150-5p|1x|3x
  37242 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  34955 MIR-151-3P;NA
  13704 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    168 MIR-152;hsa-miR-152-3p|1x|2x
   6800 MIR-153;NA
     81 MIR-154-star;NA
    784 MIR-154;hsa-miR-154-5p|1x|1x
  15931 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2192 MIR-155;NA
    611 MIR-15A;hsa-miR-15a-5p|4x|1x
    405 MIR-15B;hsa-miR-15b-5p|1x|8x
   4791 MIR-16;hsa-miR-16-5p|1x|5x
  16216 MIR-17-star-mmu;NA
   1243 MIR-17-star;NA
    440 MIR-17;hsa-miR-17-5p|1x|1x
 131588 MIR-181A-star;NA
 162664 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  55345 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 143231 MIR-181C;NA
  26817 MIR-181D;NA
  46267 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     88 MIR-182-star;NA
  50790 MIR-182;NA
  18591 MIR-183;hsa-miR-183-5p|1x|2x
  15834 MIR-184;hsa-miR-184|1x|1.5x
     82 MIR-185;hsa-miR-185-5p|1x|10x
  18589 MIR-186;hsa-miR-186-5p|1.5x|1x
   2696 MIR-187;NA
   1070 MIR-188-3P;hsa-miR-188-3p|1x|8x
    375 MIR-188-5P;hsa-miR-188-5p|1x|10x
    163 MIR-18A-star;NA
    650 MIR-18A;hsa-miR-18a-5p|1x|4x
     83 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1277 MIR-18B;NA
     19 MIR-190;hsa-miR-190a-5p|1x|1.5x
   1125 MIR-190B-rno;NA
   1830 MIR-190B;NA
  29835 MIR-191-star;NA
  82216 MIR-191;hsa-miR-191-5p|1x|8x
 113701 MIR-192;hsa-miR-192-5p|1x|10x
     78 MIR-193A-3P;NA
    367 MIR-193B-mmu;NA
    125 MIR-193B;hsa-miR-193b-3p|10x|1x
   8573 MIR-194;NA
   2233 MIR-195;hsa-miR-195-5p|2x|1x
   2790 MIR-196A;NA
   9954 MIR-196B;hsa-miR-196b-5p|10x|1x
   3666 MIR-196C;NA
    479 MIR-197;hsa-miR-197-3p|5x|1x
   1390 MIR-198;NA
   1990 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1787 MIR-199A-5P;NA
   5076 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    948 MIR-199B-5P;NA
    352 MIR-19A;hsa-miR-19a-3p|1x|1x
    318 MIR-19B;hsa-miR-19b-3p|1x|10x
      2 MIR-1;hsa-miR-1|8x|1x
  59374 MIR-200A-star;NA
   2282 MIR-200A;hsa-miR-200a-3p|1x|10x
    245 MIR-200B;hsa-miR-200b-3p|3x|1x
    299 MIR-200C;hsa-miR-200c-3p|8x|1x
   5853 MIR-201-rno;NA
   2095 MIR-201;NA
    770 MIR-202-3P-mmu;NA
    529 MIR-202-3P-rno;NA
   1346 MIR-202-3P;NA
     32 MIR-202-5P;NA
   3563 MIR-203;NA
   1196 MIR-204;NA
  10734 MIR-205;hsa-miR-205-5p|1x|2x
     22 MIR-206;NA
   1274 MIR-207-mmu;NA
    546 MIR-207-rno;NA
     39 MIR-208A;hsa-miR-208a|1.5x|1x
   9858 MIR-208B;NA
    337 MIR-20A-star;NA
    173 MIR-20A;hsa-miR-20a-5p|8x|1x
  31751 MIR-20B-star;NA
    235 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2547 MIR-210;hsa-miR-210-3p|4x|1x
   1938 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   2280 MIR-211;NA
   1434 MIR-212;NA
    166 MIR-214;hsa-miR-214|1x|4x
 114688 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  24545 MIR-215;NA
    527 MIR-216A;NA
   2928 MIR-216B;NA
   1161 MIR-217-hsa;NA
   6811 MIR-217;NA
    127 MIR-218;hsa-miR-218-5p|4x|1x
     11 MIR-219-5P;NA
   4994 MIR-21;hsa-miR-21-5p|1x|10x
   1155 MIR-22-star;NA
  12764 MIR-220;NA
    966 MIR-220A;NA
    147 MIR-220B;NA
  24916 MIR-220C;NA
    940 MIR-221;hsa-miR-221-3p|10x|1x
    299 MIR-222;hsa-mir-222|1.5x|1x
    125 MIR-223;hsa-miR-223-3p|1x|1x
   1752 MIR-224-mmu;NA
   2444 MIR-224;hsa-miR-224-5p|1x|1.5x
  58669 MIR-22;hsa-miR-22-3p|8x|1x
    890 MIR-23A;hsa-miR-23a-3p|1x|10x
    613 MIR-23B;hsa-miR-23b-3p|1x|3x
    265 MIR-24-1-star;NA
     38 MIR-24;hsa-miR-24-3p|1x|1.5x
   8644 MIR-25;hsa-miR-25-3p|5x|1x
  13143 MIR-26A;hsa-miR-26a-5p|1x|3x
    136 MIR-26B;hsa-miR-26b-5p|1x|5x
    551 MIR-27A;hsa-miR-27a-3p|1x|3x
  16279 MIR-27B;hsa-miR-27b-3p|2x|1x
  11871 MIR-28-3P-mmu;NA
 134086 MIR-28-3P;hsa-miR-28-3p|8x|1x
   6450 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1014 MIR-290-3P-mmu;NA
   3319 MIR-290-3P-rno;NA
     46 MIR-290-5P-rno;NA
    182 MIR-290-5P;NA
    182 MIR-291A-3P;NA
     95 MIR-291A-5P;NA
   1629 MIR-291B-3P-mmu;NA
   6921 MIR-291B-3P-rno;NA
    680 MIR-291B-5P-mmu;NA
   2729 MIR-291B-5P-rno;NA
   1394 MIR-292-3P;NA
   1782 MIR-292-5P;NA
     76 MIR-293-3P-rno;NA
   1540 MIR-293-3P;NA
    438 MIR-294-3P-mmu;NA
    469 MIR-294-3P-rno;NA
   5307 MIR-295-3P-mmu;NA
   2561 MIR-295-3P-rno;NA
   7987 MIR-296-3P;NA
    160 MIR-296-5P;hsa-miR-296-5p|1x|3x
   7381 MIR-297;NA
    283 MIR-297A;NA
   1060 MIR-297B;NA
    403 MIR-297C-rno;NA
    257 MIR-297C;NA
     23 MIR-298-hsa;NA
  48987 MIR-298;NA
   5773 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   5279 MIR-299-3P;NA
     20 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1464 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     60 MIR-29B;hsa-miR-29b-3p|4x|1x
    235 MIR-29C-star;NA
    287 MIR-29C;hsa-miR-29c-3p|2x|1x
 229860 MIR-300-3P-hsa;NA
  18600 MIR-300-3P;NA
  17573 MIR-301A;hsa-miR-301a-3p|10x|1x
   9798 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  13933 MIR-301B;NA
   2350 MIR-302A-star;NA
    202 MIR-302A;hsa-miR-302a-3p|10x|1x
    530 MIR-302B-star-hsa;NA
     31 MIR-302B-star-mmu;NA
    178 MIR-302B;hsa-miR-302b-3p|1x|2x
    117 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    486 MIR-302C-rno;NA
    214 MIR-302C-star-hsa;NA
    358 MIR-302C-star-mmu;NA
      7 MIR-302C;NA
    779 MIR-302D;NA
  56187 MIR-30A-star;NA
   8284 MIR-30A;hsa-miR-30a-5p|8x|1x
    726 MIR-30B;hsa-miR-30b-5p|10x|1x
   1846 MIR-30C;hsa-miR-30c-5p|1x|1x
   7601 MIR-30D;hsa-miR-30d-5p|4x|1x
  84738 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   1548 MIR-30E;NA
    685 MIR-31-2;NA
  16049 MIR-31;NA
   3202 MIR-320A;hsa-miR-320a|1x|1.5x
    214 MIR-322-hsa;NA
   2010 MIR-322-star;NA
     45 MIR-322;NA
   7331 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   6172 MIR-323-5P;NA
     24 MIR-324-3P;NA
     20 MIR-324-5P;hsa-miR-324-5p|1x|5x
   4645 MIR-325-3P-hsa;NA
    713 MIR-325-3P;NA
     80 MIR-325-5P-hsa;NA
   1203 MIR-325-5P;NA
    455 MIR-326;NA
   1962 MIR-327-mmu;NA
    351 MIR-327-rno;NA
    502 MIR-328-3P;NA
    215 MIR-329-hsa;NA
     50 MIR-329;NA
    205 MIR-32;hsa-miR-32-5p|1x|2x
   4921 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   1589 MIR-330-3P;NA
   5424 MIR-330-5P;NA
     76 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   6569 MIR-331-5P;NA
    180 MIR-333;NA
   1071 MIR-335;hsa-miR-335-5p|3x|1x
    130 MIR-336;NA
    563 MIR-337-3P-hsa;NA
   1234 MIR-337-3P;NA
    171 MIR-337-5P-hsa;NA
   4970 MIR-337-5P;NA
   1519 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1916 MIR-338-3P;NA
   7406 MIR-339-3P-hsa;NA
  13903 MIR-339-3P-mmu;NA
   2701 MIR-339-3P-rno;NA
    457 MIR-339-5P;hsa-miR-339-5p|10x|1x
    700 MIR-33A;hsa-miR-33a-5p|8x|1x
    295 MIR-33B;NA
  11853 MIR-340-3P;NA
   4105 MIR-340-5P;hsa-miR-340-5p|2x|1x
 111090 MIR-341;NA
   2814 MIR-342-3P;hsa-miR-342-3p|1x|8x
    766 MIR-343-mmu;NA
   1632 MIR-343-rno;NA
   3901 MIR-344-3P-mmu;NA
    948 MIR-344-3P-rno;NA
   1123 MIR-344-5P-2;NA
   3380 MIR-344-5P;NA
  32172 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    207 MIR-345-5P;NA
   1453 MIR-346-hsa;hsa-miR-346|8x|1x
    586 MIR-346-mmu;NA
   3618 MIR-346-rno;NA
   1682 MIR-347;NA
   2783 MIR-349;NA
    502 MIR-34A;hsa-miR-34a-5p|2x|1x
   2119 MIR-34B-5P-hsa;NA
   1414 MIR-34B-5P;NA
  32920 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     61 MIR-350-hsa;NA
     24 MIR-350;NA
  43438 MIR-351-mmu;NA
  38485 MIR-351;NA
  15013 MIR-352;NA
   2449 MIR-361-5P;NA
    127 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     91 MIR-362-3P;NA
    210 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    146 MIR-362-5P;NA
   4464 MIR-363-star;NA
   2605 MIR-363;hsa-miR-363-3p|2x|1x
     97 MIR-365;hsa-miR-365a-3p|1x|5x
     42 MIR-367;NA
    773 MIR-369-3P;hsa-miR-369-3p|4x|1x
   3640 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4659 MIR-370;hsa-miR-370-3p|1x|2x
   4093 MIR-371-3P;NA
 104551 MIR-371-5P;NA
  12829 MIR-372;NA
    165 MIR-373-star;NA
  31528 MIR-373;hsa-miR-373-3p|1x|1.5x
   1048 MIR-374-star;NA
    130 MIR-374A;hsa-miR-374a-5p|1x|5x
    248 MIR-374B;hsa-miR-374b-5p|1x|1x
  89419 MIR-375;NA
    232 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   2836 MIR-376A-star;NA
    132 MIR-376A;NA
    325 MIR-376B-hsa;NA
   7754 MIR-376B-star;NA
   1350 MIR-376B;NA
    184 MIR-376C-hsa;NA
    750 MIR-376C;NA
    136 MIR-377-rno;NA
     95 MIR-377;NA
   1510 MIR-378-star;NA
  26707 MIR-378;NA
    148 MIR-379;NA
    496 MIR-380-3P-hsa;NA
    727 MIR-380-3P;NA
    271 MIR-380-5P;NA
  63059 MIR-381;NA
   3083 MIR-382-star;NA
    365 MIR-382;NA
  17723 MIR-383-hsa;NA
  22138 MIR-383;NA
    544 MIR-384-3P-hsa;NA
    617 MIR-384-3P;NA
    450 MIR-384-5P-hsa;NA
   1434 MIR-384-5P;NA
  92839 MIR-409-3P;hsa-miR-409-3p|5x|1x
    213 MIR-409-5P;NA
  60332 MIR-410;NA
   2483 MIR-411-star-rno;NA
   1685 MIR-411-star;NA
 102960 MIR-411;hsa-miR-411-5p|2x|1x
   1215 MIR-412;NA
  10644 MIR-421-3P;hsa-miR-421|1x|1x
   1612 MIR-421-5P;NA
  48547 MIR-422A;NA
  30778 MIR-423-3P;NA
  20729 MIR-423-5P;hsa-miR-423-5p|1x|1x
   1357 MIR-425-star;NA
   2923 MIR-425;hsa-miR-425-5p|1.5x|1x
   3618 MIR-429-hsa;NA
   2410 MIR-429;NA
  13747 MIR-431;NA
   8200 MIR-432-star;NA
   1922 MIR-432;hsa-miR-432-5p|10x|1x
   6988 MIR-433-3P;hsa-miR-433-3p|1x|3x
   9686 MIR-433-5P;NA
 108356 MIR-434-3P;NA
  11708 MIR-434-5P;NA
  15298 MIR-448;NA
   5141 MIR-449A;hsa-miR-449a|4x|1x
  14873 MIR-449B-hsa;hsa-miR-449b|1x|8x
   4245 MIR-449B-mmu;NA
  17120 MIR-449B-rno;NA
     34 MIR-449C;NA
   7351 MIR-450A-5P-rno;NA
    870 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    742 MIR-450B-3P;NA
   9753 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  26146 MIR-450B-5P-mmu;NA
   5147 MIR-450B-5P-rno;NA
    349 MIR-451;hsa-miR-451a|1x|10x
   2708 MIR-452-star-hsa;NA
    859 MIR-452-star;NA
   2744 MIR-452;NA
    223 MIR-453-hsa;NA
    104 MIR-453-mmu;NA
   1492 MIR-453-rno;NA
  72157 MIR-454-star;NA
   3783 MIR-454_1;NA
    189 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     62 MIR-455-3P;NA
   7372 MIR-455-5P;NA
    278 MIR-463-mmu;NA
    662 MIR-463-rno;NA
    125 MIR-463-star;NA
   1612 MIR-464;NA
    139 MIR-465-3P;NA
   1099 MIR-465-5P;NA
    202 MIR-465A-5P;NA
  18676 MIR-465ABC;NA
   6250 MIR-465B-5P;NA
  53089 MIR-465C-5P;NA
   1700 MIR-465D;NA
   1324 MIR-466A-5P;NA
    212 MIR-466ABCE-3P;NA
  14238 MIR-466B-5P-rno;NA
  11618 MIR-466B-5P;NA
    575 MIR-466C-5P-mmu;NA
  12736 MIR-466C-5P-rno;NA
  15091 MIR-466D-5P;NA
    196 MIR-466E-5P;NA
    436 MIR-466F-5P;NA
    625 MIR-466G;NA
    545 MIR-466H;NA
     20 MIR-467A-star;NA
   1896 MIR-467AB;NA
     21 MIR-467B-star;NA
   3957 MIR-467C;NA
    764 MIR-467D;NA
    653 MIR-467E;NA
   4307 MIR-468;NA
   4348 MIR-469;NA
  62680 MIR-470;NA
    776 MIR-471;NA
    331 MIR-483-3P-hsa;NA
    160 MIR-483-3P;NA
   1393 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   2059 MIR-483-5P;NA
   2884 MIR-484;hsa-miR-484|1x|1.5x
    804 MIR-485-3P-2;NA
   4807 MIR-485-3P;hsa-miR-485-3p|1x|4x
 105010 MIR-485-5P;hsa-miR-485-5p|1x|2x
 173238 MIR-486-5P;hsa-miR-486-5p|4x|1x
   3266 MIR-487A;NA
   6412 MIR-487B;NA
   3096 MIR-488-hsa;NA
 100890 MIR-488-star-mmu;NA
    661 MIR-488-star;NA
  52018 MIR-488;NA
   4635 MIR-489-hsa;NA
    689 MIR-489-mmu;NA
    525 MIR-489-rno;NA
  22619 MIR-490-3P;hsa-miR-490-3p|1x|1x
   4725 MIR-490-5P;NA
    676 MIR-491-3P;NA
     21 MIR-491-5P;NA
  22294 MIR-492;NA
  16408 MIR-493-mmu;NA
  10541 MIR-493-star;NA
  30089 MIR-493;NA
    677 MIR-494;NA
    137 MIR-495;hsa-miR-495-3p|1x|1x
     84 MIR-496_1;NA
    269 MIR-496_3;NA
   2501 MIR-497-2;hsa-miR-497-5p|2x|1x
   8112 MIR-497;NA
     43 MIR-498;NA
   1018 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  28999 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    199 MIR-500-3P;NA
    325 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   2967 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   5932 MIR-501-3P;NA
    185 MIR-501-5P-hsa;NA
    274 MIR-501-5P;NA
   1258 MIR-502-3P;hsa-miR-502-3p|1x|1x
   1180 MIR-502-5P;NA
     17 MIR-503-hsa;NA
     14 MIR-503;NA
   6246 MIR-504-rno;NA
   1219 MIR-504;NA
    218 MIR-505-mmu;NA
   2726 MIR-505;NA
    988 MIR-506;NA
    307 MIR-507;NA
  31668 MIR-508-3P;NA
  10077 MIR-508-5P;NA
   6234 MIR-509-3-5P;NA
   1650 MIR-509-3P-mmu;NA
    760 MIR-509-3P-rno;NA
  82604 MIR-509-3P;NA
    460 MIR-509-5P-hsa;NA
    109 MIR-509-5P-mmu;NA
    121 MIR-509-5P-rno;NA
    263 MIR-510;NA
   8064 MIR-511-hsa;NA
   4613 MIR-511;NA
  57797 MIR-512-3P;NA
     75 MIR-512-5P;NA
     86 MIR-513A-3P;NA
    337 MIR-513A-5P;NA
   2297 MIR-514;NA
    114 MIR-515-3P;NA
  12505 MIR-515-5P;NA
   2212 MIR-516A-3P;NA
   3271 MIR-516A-5P;NA
  21573 MIR-516B;NA
  52758 MIR-517-star;NA
    672 MIR-517A;NA
    614 MIR-517C;NA
    526 MIR-518A-3P;NA
    303 MIR-518A-5P;NA
    994 MIR-518B;NA
  28696 MIR-518C-star;NA
    234 MIR-518C;NA
   2556 MIR-518D-3P;NA
  15592 MIR-518D-5P;NA
  11963 MIR-518E-star;NA
   6672 MIR-518E;NA
    178 MIR-518F;NA
    150 MIR-519A;NA
     82 MIR-519B-3P;NA
   1940 MIR-519C-3P;NA
    460 MIR-519D;NA
     25 MIR-519E-star;NA
    132 MIR-519E;NA
   2134 MIR-520A-3P;NA
   1687 MIR-520A-5P;NA
    489 MIR-520C-3P;NA
  34115 MIR-520D-3P;NA
     80 MIR-520D-5P;NA
    608 MIR-520E;NA
    804 MIR-520G;NA
      4 MIR-520H;NA
     35 MIR-521;NA
    202 MIR-522;NA
   1226 MIR-523;NA
    341 MIR-524-3P;NA
    664 MIR-524-5P;NA
    280 MIR-525-3P;NA
   2011 MIR-525-5P;NA
    517 MIR-526B-star;NA
   2563 MIR-526B;NA
    444 MIR-532-3P;hsa-miR-532-3p|3x|1x
   8627 MIR-532-5P-rno;NA
   5971 MIR-532-5P;hsa-miR-532-5p|3x|1x
    244 MIR-539;NA
   2039 MIR-540-3P;NA
    301 MIR-540-5P;NA
  27238 MIR-541-5P-hsa;NA
  43122 MIR-541-5P;NA
   5473 MIR-542-3P;NA
    553 MIR-542-5P-2;NA
   2458 MIR-542-5P;NA
   2040 MIR-543-3P;hsa-miR-543|8x|1x
     76 MIR-544-hsa;NA
   1672 MIR-544;NA
    166 MIR-545;NA
   1588 MIR-546;NA
   1448 MIR-547-mmu;NA
    349 MIR-547-rno;NA
    289 MIR-548A-3P;NA
    947 MIR-548B-3P;NA
    289 MIR-548C-3P;NA
   2135 MIR-548C-5P;NA
    285 MIR-548D-3P;NA
  45112 MIR-549;NA
   1597 MIR-550-star;NA
  16688 MIR-550;NA
    624 MIR-551A;NA
    259 MIR-551B;hsa-miR-551b-3p|1x|1x
   1312 MIR-552;NA
    260 MIR-553;NA
   3271 MIR-554;NA
   8507 MIR-555;NA
    410 MIR-556-5P;NA
   1497 MIR-557;NA
   3146 MIR-558;NA
    149 MIR-559;NA
    212 MIR-560;NA
   1397 MIR-561;NA
  12103 MIR-562;NA
   1571 MIR-563;NA
   6073 MIR-564;NA
   3466 MIR-565;NA
    127 MIR-566;NA
   8522 MIR-567;NA
     24 MIR-568;NA
  40800 MIR-569;NA
    114 MIR-570;NA
  21824 MIR-571;NA
   1541 MIR-572;NA
   3661 MIR-573;NA
   1784 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    188 MIR-574-5P;NA
 186494 MIR-575;NA
  19846 MIR-576-3P;hsa-miR-576-3p|1x|5x
  11892 MIR-576-5P;NA
  12256 MIR-577;NA
   5163 MIR-578;NA
    248 MIR-579;NA
  24758 MIR-580;NA
  13507 MIR-581;NA
 111859 MIR-582-3P-hsa;NA
  17478 MIR-582-3P;NA
    469 MIR-582-5P-2;NA
   1712 MIR-582-5P;NA
    949 MIR-583;NA
   7388 MIR-584;hsa-miR-584-5p|1x|10x
   7365 MIR-585;NA
  24156 MIR-586;NA
   2862 MIR-587;NA
  38090 MIR-588;NA
  51386 MIR-589-star;NA
    704 MIR-590-3P-rno;NA
    694 MIR-590-3P;NA
    151 MIR-590-5P-rno;NA
     40 MIR-590-5P;hsa-miR-590-5p|1x|4x
    246 MIR-591;NA
   5561 MIR-592;NA
     57 MIR-593-star;NA
   3983 MIR-594;NA
    973 MIR-595;NA
   2964 MIR-596;NA
    396 MIR-597;NA
   3417 MIR-598-3P-hsa;NA
   3729 MIR-598-3P;NA
   4869 MIR-599;NA
  11861 MIR-600;NA
   3371 MIR-601;NA
   5499 MIR-602;NA
   1734 MIR-603;NA
  99546 MIR-604;NA
    513 MIR-605;NA
   3445 MIR-606;NA
   5465 MIR-607;NA
    150 MIR-608;NA
    476 MIR-609;NA
   2680 MIR-610;NA
   1540 MIR-611;NA
   2674 MIR-612;NA
   1866 MIR-613;NA
      7 MIR-614;NA
   3619 MIR-615-3P;hsa-miR-615-3p|1x|1x
   1747 MIR-615-5P;NA
   9615 MIR-616-star;NA
    197 MIR-617;NA
   2440 MIR-618;NA
    559 MIR-619;NA
  33138 MIR-620;NA
     55 MIR-621;NA
  85138 MIR-622;NA
  14952 MIR-623;NA
    206 MIR-624-star;NA
   1391 MIR-624;NA
    143 MIR-625;hsa-miR-625-5p|1x|1x
   4816 MIR-626;NA
  14432 MIR-627;NA
   3957 MIR-628-3P;NA
     95 MIR-629-star;NA
   2598 MIR-629;hsa-miR-629-5p|1x|8x
    481 MIR-630;NA
   1118 MIR-631;NA
   2807 MIR-632;NA
    132 MIR-633;NA
  28949 MIR-634;NA
  11868 MIR-635;NA
  15358 MIR-636;NA
  16140 MIR-637;NA
   4248 MIR-638;NA
   1150 MIR-639;NA
  39610 MIR-640;NA
  40637 MIR-641;NA
   1618 MIR-642;NA
   1341 MIR-643;NA
  35932 MIR-644;NA
  10448 MIR-645;NA
  42734 MIR-646;NA
    958 MIR-647;NA
    183 MIR-648;NA
   4335 MIR-649;NA
  17372 MIR-650;NA
    927 MIR-651;NA
    574 MIR-652;NA
   1893 MIR-653-rno;NA
   2189 MIR-653;NA
  15433 MIR-654-3P-rno;NA
   9612 MIR-654-3P;hsa-miR-654-3p|1x|4x
  18105 MIR-654-5P-hsa;NA
    316 MIR-654-5P-mmu;NA
   1500 MIR-654-5P-rno;NA
     24 MIR-655;NA
   2894 MIR-656;NA
     51 MIR-657;NA
   1448 MIR-658;NA
    404 MIR-659;NA
  11643 MIR-660;hsa-miR-660-5p|8x|1x
   2161 MIR-661;NA
   1370 MIR-662;NA
   1116 MIR-663;NA
    475 MIR-664-3P;NA
   2547 MIR-665-hsa;NA
   7087 MIR-665;NA
   4810 MIR-666-3P;NA
 187447 MIR-666-5P;NA
   7372 MIR-667;NA
  64908 MIR-668;NA
    359 MIR-669A;NA
     88 MIR-669B;NA
    359 MIR-669C;NA
     34 MIR-670;NA
  98253 MIR-671-3P;NA
    220 MIR-671-5P;hsa-miR-671-5p|10x|1x
   8154 MIR-672;NA
 199849 MIR-673-3P-rno;NA
 121017 MIR-673-3P;NA
  14661 MIR-673-5P-mmu;NA
   1876 MIR-673-5P-rno;NA
   4388 MIR-674-star;NA
    546 MIR-674;NA
    623 MIR-675-3P;NA
    169 MIR-675-5P;NA
    230 MIR-675;NA
  53858 MIR-676-star;NA
  23358 MIR-676;NA
  28246 MIR-677;NA
  44815 MIR-678;NA
  12821 MIR-679;NA
    536 MIR-680;NA
    791 MIR-681;NA
 192466 MIR-682;NA
   8531 MIR-683;NA
     61 MIR-684;NA
  46594 MIR-685;NA
    359 MIR-686;NA
   7040 MIR-687;NA
   5487 MIR-688;NA
    658 MIR-689;NA
   9684 MIR-690;NA
    131 MIR-691;NA
  22509 MIR-692;NA
    257 MIR-693-3P;NA
    541 MIR-693-5P;NA
  26917 MIR-694;NA
  85871 MIR-695;NA
   1105 MIR-696;NA
  11342 MIR-697;NA
  10545 MIR-698;NA
  19725 MIR-699;NA
    533 MIR-7-star;NA
   2023 MIR-700;NA
    268 MIR-701;NA
    838 MIR-702;NA
     14 MIR-703;NA
   5990 MIR-704;NA
      1 MIR-705;NA
    123 MIR-706;NA
    234 MIR-707;NA
  32576 MIR-708-star;NA
    500 MIR-708;NA
   1354 MIR-709;NA
    854 MIR-710;NA
    165 MIR-711;NA
     20 MIR-712-star;NA
  10350 MIR-712;NA
   6237 MIR-713;NA
  99414 MIR-714;NA
    662 MIR-715;NA
   4395 MIR-717;NA
   2497 MIR-718;NA
  14295 MIR-719;NA
  13963 MIR-720;NA
    176 MIR-721;NA
   3711 MIR-741-3P-rno;NA
    547 MIR-741-3P;NA
      7 MIR-742-mmu;NA
     37 MIR-742-rno;NA
    205 MIR-742-star;NA
   1435 MIR-743A-mmu;NA
   9693 MIR-743A-rno;NA
  12032 MIR-743B-3P-mmu;NA
  30072 MIR-743B-3P-rno;NA
   8649 MIR-743B-5P;NA
   7608 MIR-744;hsa-miR-744-5p|1.5x|1x
  18827 MIR-758;NA
   1208 MIR-759;NA
   4542 MIR-760-3P;NA
   2175 MIR-761;NA
  29223 MIR-762;NA
    751 MIR-763;NA
  10940 MIR-764-3P;NA
    163 MIR-764-5P;NA
    150 MIR-765;NA
    304 MIR-766;hsa-miR-766-3p|1x|2x
  15636 MIR-767-3P;NA
 124131 MIR-767-5P;NA
   8299 MIR-768-3P;NA
 203282 MIR-768-5P;NA
   5606 MIR-769-3P;NA
 221574 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1210 MIR-770-3P-hsa;NA
   1393 MIR-770-3P;NA
  25609 MIR-770-5P-hsa;NA
   4541 MIR-770-5P;NA
    135 MIR-7;hsa-miR-7-5p|1x|5x
    171 MIR-7B;NA
   3128 MIR-801-mmu;NA
   4081 MIR-801;NA
    632 MIR-802;NA
    150 MIR-804;NA
  37804 MIR-805;NA
  41016 MIR-871-mmu;NA
   7561 MIR-871-rno;NA
   3065 MIR-872;NA
  15116 MIR-873;NA
   2247 MIR-874;hsa-miR-874-3p|1x|10x
   9714 MIR-875-3P-hsa;NA
   1771 MIR-875-3P-mmu;NA
   4750 MIR-875-3P-rno;NA
    841 MIR-875-5P;NA
     23 MIR-876-3P-hsa;NA
    253 MIR-876-3P-mmu;NA
     30 MIR-876-3P-rno;NA
      6 MIR-876-5P-hsa;NA
     62 MIR-876-5P-mmu;NA
     33 MIR-876-5P-rno;NA
  33491 MIR-877;NA
    622 MIR-878-3P-mmu;NA
    504 MIR-878-3P-rno;NA
  12839 MIR-878-5P-mmu;NA
  21532 MIR-878-5P-rno;NA
  12199 MIR-879;NA
   2755 MIR-880-mmu;NA
   2875 MIR-880-rno;NA
  15656 MIR-881-mmu;NA
  75254 MIR-881-rno;NA
   1567 MIR-882;NA
  48878 MIR-882A;NA
  28503 MIR-882B;NA
   1441 MIR-883A-3P-hsa;NA
    390 MIR-883B-3P;NA
   1058 MIR-883B-5P;NA
   3271 MIR-885-3P;NA
   1631 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1043 MIR-886-3P;NA
  25746 MIR-886-5P;NA
   8343 MIR-887;NA
     38 MIR-888-star;NA
   1068 MIR-888;NA
  50687 MIR-889;NA
    858 MIR-890;NA
 155892 MIR-891A;NA
   1044 MIR-891B;NA
  77119 MIR-892A;NA
   1734 MIR-892B;NA
    152 MIR-9-star;NA
  35622 MIR-92A;hsa-miR-92a-3p|5x|1x
  81937 MIR-92B;hsa-miR-92b-3p|1x|5x
   1910 MIR-93;NA
    941 MIR-95;NA
   2594 MIR-96;hsa-miR-96|1x|1.5x
  10615 MIR-98;hsa-miR-98-5p|1x|2x
   4274 MIR-99A;hsa-miR-99a-5p|3x|1x
  15331 MIR-99B;hsa-miR-99b-5p|1x|5x
   6752 MIR-9;hsa-miR-9-5p|1x|1x
      1 NA;hsa-let-7a-3p|8x|1x
   2865 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1273g-3p|4x|1x
      7 NA;hsa-miR-1307-3p|8x|1x
      1 NA;hsa-miR-1307-5p|1x|1x
      8 NA;hsa-miR-130b-5p|8x|1x
      1 NA;hsa-miR-132-5p|8x|1x
    463 NA;hsa-miR-133a-5p|1x|2x
      8 NA;hsa-miR-136-3p|3x|1x
     81 NA;hsa-miR-139-5p|3x|1x
     10 NA;hsa-miR-140-3p|3x|1x
    534 NA;hsa-miR-143-3p|8x|1x
      6 NA;hsa-miR-144-5p|1x|8x
     58 NA;hsa-miR-148a-5p|1x|4x
   1098 NA;hsa-miR-17-3p|1x|1x
      5 NA;hsa-miR-185-3p|1.5x|1x
    174 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-193b-5p|5x|1x
    145 NA;hsa-miR-203b-5p|5x|1x
      1 NA;hsa-miR-20a-3p|10x|1x
     44 NA;hsa-miR-212-3p|2x|1x
      1 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
  20601 NA;hsa-miR-3184-3p|1x|10x
     23 NA;hsa-miR-3184-5p|1x|4x
      2 NA;hsa-miR-320d|1x|4x
     49 NA;hsa-miR-323b-3p|5x|1x
      5 NA;hsa-miR-324-3p|5x|1x
     14 NA;hsa-miR-326|1x|5x
     43 NA;hsa-miR-340-3p|1x|3x
      7 NA;hsa-miR-342-5p|10x|1x
    154 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
      7 NA;hsa-miR-3615|2x|1x
  28987 NA;hsa-miR-378a-3p|1x|8x
      6 NA;hsa-miR-378b|1x|1.5x
    317 NA;hsa-miR-378c|1x|10x
     13 NA;hsa-miR-378d|2x|1x
     20 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
   1410 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      6 NA;hsa-miR-4732-5p|1x|10x
    458 NA;hsa-miR-486-3p|4x|1x
     37 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      7 NA;hsa-miR-625-3p|1x|10x
     30 NA;hsa-miR-652-3p|3x|1x
      2 NA;hsa-miR-664a-5p|1.5x|1x
     14 NA;hsa-miR-6852-5p|1x|5x
     32 NA;hsa-miR-7706|5x|1x
     15 NA;hsa-miR-7974|1x|1x
      7 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
     74 NA;hsa-mir-320b-1|1.5x|1x
     19 NA;hsa-mir-3929|1x|1.5x
      1 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
      8 NA;hsa-mir-7641-1|10x|1x
     81 PCA3-15;PCA3-15|1x|4x
      2 PCA3-30;PCA3-30|1x|10x
    186 PCA3-45;PCA3-45|1x|5x
    271 PCA3-60;PCA3-60|10x|1x
     30 PCA3-75;PCA3-75|10x|1x
     29 PCA3-90;PCA3-90|3x|1x
   2725 PRCAT104-15;PRCAT104-15|1x|2x
  14335 PRCAT104-30;PRCAT104-30|1x|1x
    258 PRCAT104-45;PRCAT104-45|2x|1x
      9 PRCAT104-60;PRCAT104-60|1x|1x
    209 PRCAT104-75;PRCAT104-75|1x|8x
     31 PRCAT104-90;PRCAT104-90|1x|1x
      2 PRCAT122-15;NA
     11 PRCAT122-30;NA
     14 PRCAT122-45;NA
     42 PRCAT122-60;NA
     51 PRCAT122-75;NA
    490 PRCAT122-90;NA
     34 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-45;NA
      5 PRCAT47-60;NA
     13 PRCAT47-75;NA
      2 PRCAT47-90;NA
      1 PRCAT65-45;NA
      1 PRCAT65-60;NA
      3 PRCAT65-75;NA
      1 PRCAT65-90;NA
      4 PRCAT73-15;NA
   1017 PRCAT73-30;NA
   1113 PRCAT73-45;NA
      8 PRCAT73-60;NA
     82 PRCAT73-75;NA
     13 PRCAT73-90;NA
     52 PRCAT98-30;NA
      5 PRCAT98-45;NA
      5 PRCAT98-60;NA
     21 PRCAT98-75;NA
     21 PRCAT98-90;NA
  30379 RLCV-10;NA
   4087 RLCV-11;NA
   4858 RLCV-12-3P;NA
    436 RLCV-12-5P;NA
    801 RLCV-13;NA
  67138 RLCV-14-3P;NA
  32681 RLCV-14-5P;NA
    274 RLCV-15;NA
   8866 RLCV-16-3P;NA
   5590 RLCV-1;NA
    592 RLCV-2;NA
 117009 RLCV-3;NA
  94137 RLCV-4-3P;NA
  22224 RLCV-4-5P;NA
     56 RLCV-5-3P;NA
   4140 RLCV-5-5P;NA
  27388 RLCV-7;NA
     81 RLCV-8;NA
   1621 RLCV-9;NA
    270 SCHLAP1-30;NA
    459 SCHLAP1-45;NA
    971 SCHLAP1-60;NA
    117 SCHLAP1-75;NA
    121 SCHLAP1-90;NA
    445 SV40-S1-3P;NA
   3219 SV40-S1-5P;NA
