  62850 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    177 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    295 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 178195 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   1652 ACTB-15;ACTB-15|1x|1.5x
    475 ACTB-30;ACTB-30|1.5x|1x
    863 ACTB-45;ACTB-45|3x|1x
      7 ACTB-60;ACTB-60|1x|3x
   1520 ACTB-75;ACTB-75|5x|1x
     18 ACTB-90;ACTB-90|1x|1x
     33 ARTIF-2A;NA
      3 ARTIF-2B;NA
      3 ARTIF-3A;NA
      1 ARTIF-3B;NA
      4 ARTIF-4A;NA
      1 ARTIF-4B;NA
      1 ARTIF-5A;NA
      2 ARTIF-6B;NA
     28 ARTIF-7A;NA
      2 ARTIF-7B;NA
      4 ARTIF-8A;NA
      1 ARTIF-8B;NA
     13 ARTIF-9A;NA
   1019 BRCAT3-15;BRCAT3-15|1x|10x
      4 BRCAT3-30;BRCAT3-30|2x|1x
     76 BRCAT3-45;BRCAT3-45|1x|1.5x
     10 BRCAT3-60;BRCAT3-60|1x|5x
      1 BRCAT3-75;BRCAT3-75|1x|4x
    791 BRCAT3-90;BRCAT3-90|8x|1x
      2 CAT2168-45;NA
      2 CAT390-45;NA
      1 CAT390-60;NA
     40 CAT390-75;NA
     28 CAT390-90;NA
      1 DSCAM-AS1.1-30;NA
     43 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
      4 EBV-1-5P;NA
      1 EBV-10;NA
      3 EBV-11-3P;NA
     11 EBV-12;NA
      1 EBV-16;NA
     11 EBV-17-5P;NA
     11 EBV-18-3P;NA
      1 EBV-18-5P;NA
      1 EBV-19-3P;NA
     15 EBV-19-5P;NA
      1 EBV-2-5P;NA
     10 EBV-3-5P;NA
      1 EBV-4;NA
      8 EBV-6-3P;NA
      1 EBV-6-5P;NA
      1 EBV-7;NA
      6 EBV-8-3P;NA
      4 EBV-8-5P;NA
      7 GAPDH-90;NA
      5 HBA1-15;HBA1-15|4x|1x
    157 HBA1-60;HBA1-60|1x|1x
     50 HBA1-75;HBA1-75|1x|3x
    274 HBA1-90;HBA1-90|5x|1x
    484 HBA2-60;HBA2-60|10x|1x
    172 HBA2-75;HBA2-75|1x|8x
    280 HBA2-90;HBA2-90|3x|1x
    655 HBB-15;HBB-15|1x|5x
   3655 HBB-30;HBB-30|1x|4x
  15280 HBB-45;HBB-45|5x|1x
   1870 HBB-60;HBB-60|8x|1x
    610 HBB-75;HBB-75|8x|1x
   1689 HBB-90;HBB-90|4x|1x
      9 HCMV-UL112;NA
      1 HCMV-UL36;NA
     14 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     27 HCMV-US25-1;NA
     15 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      1 HCMV-US33-5P;NA
      6 HCMV-US4;NA
      1 HCMV-US5-1;NA
      4 HCMV-US5-2;NA
     29 HSV1-H1;NA
      1 KSHV-K12-12;NA
      8 KSHV-K12-1;NA
      4 KSHV-K12-2;NA
      2 KSHV-K12-3-star;NA
      5 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
     24 KSHV-K12-5;NA
      8 KSHV-K12-8;NA
      1 LACAT75-60;NA
   6837 LET-7A;hsa-let-7a-5p|1x|1x
   1564 LET-7B;hsa-let-7b-5p|1x|3x
   4481 LET-7C;hsa-let-7c-5p|1x|5x
  11739 LET-7D-star;hsa-let-7d-3p|1x|8x
      4 LET-7D;NA
  59018 LET-7E;hsa-let-7e-5p|4x|1x
  34696 LET-7F;hsa-let-7f-5p|1x|8x
  15556 LET-7G;hsa-let-7g-5p|8x|1x
     16 LET-7I;NA
   1716 LSCAT212-15;LSCAT212-15|1x|8x
     33 LSCAT212-45;LSCAT212-45|1x|2x
    433 LSCAT212-60;LSCAT212-60|1x|3x
    248 LSCAT212-75;LSCAT212-75|1x|2x
    236 LSCAT212-90;LSCAT212-90|1.5x|1x
     25 MGHV-M1-5;NA
      1 MGHV-M1-7-5P;NA
      2 MIR-1-rno;NA
   4850 MIR-100;hsa-miR-100-5p|1x|5x
   1525 MIR-101;hsa-miR-101-3p|1x|4x
      2 MIR-101B;NA
  68406 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      3 MIR-105-rno;NA
      9 MIR-106A-hsa;NA
    311 MIR-106B;hsa-miR-106b-5p|1x|1x
    903 MIR-107;hsa-miR-107|1x|8x
 943472 MIR-10A;hsa-miR-10a-5p|10x|1x
 138608 MIR-10B;hsa-miR-10b-5p|1x|2x
    188 MIR-122;hsa-miR-122-5p|1x|8x
    331 MIR-124;hsa-miR-124-3p|1x|4x
  10439 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1512 MIR-125B;hsa-miR-125b-5p|2x|1x
   1333 MIR-126-3P;hsa-miR-126-3p|2x|1x
  77341 MIR-126-5P;hsa-miR-126-5p|3x|1x
  99955 MIR-127;hsa-miR-127-3p|1x|3x
  10881 MIR-128;hsa-mir-128-1-3p|1x|1x
   3069 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2238 MIR-130A;hsa-miR-130a-3p|8x|1x
   1022 MIR-130B;hsa-miR-130b-3p|1x|3x
   8670 MIR-132;hsa-miR-132-3p|3x|1x
   2043 MIR-133A;hsa-miR-133a-3p|1x|4x
     62 MIR-133B;hsa-miR-133b|2x|1x
   2045 MIR-134;hsa-miR-134-5p|1x|3x
      2 MIR-136-2;NA
     31 MIR-136;hsa-miR-136-5p|1x|8x
      1 MIR-138;NA
     17 MIR-139-5P;NA
   2150 MIR-140-3P;NA
    104 MIR-140-5P;hsa-miR-140-5p|1x|5x
    461 MIR-141;hsa-miR-141-3p|1.5x|1x
    113 MIR-142-3P;hsa-miR-142-3p|1x|1x
  28546 MIR-142-5P;hsa-miR-142-5p|5x|1x
 130259 MIR-143;NA
    218 MIR-144;hsa-miR-144-3p|1x|2x
     82 MIR-145;hsa-miR-145-5p|1x|3x
   7626 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   7945 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
  30833 MIR-148A;hsa-miR-148a-3p|1x|1x
   1503 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      2 MIR-149;NA
   1419 MIR-150;hsa-miR-150-5p|1x|3x
  48155 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     31 MIR-151-3P;NA
  11687 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    341 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
    141 MIR-154;hsa-miR-154-5p|1x|1x
  14906 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      7 MIR-155;NA
    620 MIR-15A;hsa-miR-15a-5p|4x|1x
    258 MIR-15B;hsa-miR-15b-5p|1x|8x
   2852 MIR-16;hsa-miR-16-5p|1x|5x
      2 MIR-17-star-mmu;NA
      4 MIR-17-star;NA
    297 MIR-17;hsa-miR-17-5p|1x|1x
     17 MIR-181A-star;NA
 476659 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  22480 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    351 MIR-181C;NA
     24 MIR-181D;NA
 412521 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   7327 MIR-182;NA
  19374 MIR-183;hsa-miR-183-5p|1x|2x
  24687 MIR-184;hsa-miR-184|1x|1.5x
     19 MIR-185;hsa-miR-185-5p|1x|10x
 108928 MIR-186;hsa-miR-186-5p|1.5x|1x
   1508 MIR-188-3P;hsa-miR-188-3p|1x|8x
     64 MIR-188-5P;hsa-miR-188-5p|1x|10x
     12 MIR-18A-star;NA
     83 MIR-18A;hsa-miR-18a-5p|1x|4x
     23 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    160 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
      7 MIR-191-star;NA
  74300 MIR-191;hsa-miR-191-5p|1x|8x
 147353 MIR-192;hsa-miR-192-5p|1x|10x
      2 MIR-193B-mmu;NA
   2163 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   2812 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
  48271 MIR-196B;hsa-miR-196b-5p|10x|1x
     15 MIR-196C;NA
   3085 MIR-197;hsa-miR-197-3p|5x|1x
   1161 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      2 MIR-199A-5P;NA
   7126 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     21 MIR-199B-5P;NA
    150 MIR-19A;hsa-miR-19a-3p|1x|1x
    102 MIR-19B;hsa-miR-19b-3p|1x|10x
    152 MIR-1;hsa-miR-1|8x|1x
      5 MIR-200A-star;NA
    546 MIR-200A;hsa-miR-200a-3p|1x|10x
    344 MIR-200B;hsa-miR-200b-3p|3x|1x
   6198 MIR-200C;hsa-miR-200c-3p|8x|1x
      6 MIR-201-rno;NA
      1 MIR-201;NA
      1 MIR-202-3P;NA
      4 MIR-203;NA
      2 MIR-204;NA
   1878 MIR-205;hsa-miR-205-5p|1x|2x
      9 MIR-206;NA
    184 MIR-208A;hsa-miR-208a|1.5x|1x
      5 MIR-208B;NA
    636 MIR-20A;hsa-miR-20a-5p|8x|1x
      5 MIR-20B-star;NA
    227 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2173 MIR-210;hsa-miR-210-3p|4x|1x
   2225 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
  29466 MIR-212;NA
    343 MIR-214;hsa-miR-214|1x|4x
  59859 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     19 MIR-215;NA
      1 MIR-217;NA
   1361 MIR-218;hsa-miR-218-5p|4x|1x
   1942 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      1 MIR-220;NA
      3 MIR-220C;NA
   4653 MIR-221;hsa-miR-221-3p|10x|1x
    398 MIR-222;hsa-mir-222|1.5x|1x
     76 MIR-223;hsa-miR-223-3p|1x|1x
      3 MIR-224-mmu;NA
    599 MIR-224;hsa-miR-224-5p|1x|1.5x
 150029 MIR-22;hsa-miR-22-3p|8x|1x
    466 MIR-23A;hsa-miR-23a-3p|1x|10x
    853 MIR-23B;hsa-miR-23b-3p|1x|3x
     23 MIR-24;hsa-miR-24-3p|1x|1.5x
  39398 MIR-25;hsa-miR-25-3p|5x|1x
  13548 MIR-26A;hsa-miR-26a-5p|1x|3x
   1465 MIR-26B;hsa-miR-26b-5p|1x|5x
    480 MIR-27A;hsa-miR-27a-3p|1x|3x
  23200 MIR-27B;hsa-miR-27b-3p|2x|1x
    193 MIR-28-3P-mmu;NA
 990861 MIR-28-3P;hsa-miR-28-3p|8x|1x
  17638 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      2 MIR-291B-5P-rno;NA
      2 MIR-292-3P;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P;NA
      4 MIR-296-3P;NA
     96 MIR-296-5P;hsa-miR-296-5p|1x|3x
      3 MIR-297;NA
      1 MIR-297C-rno;NA
     15 MIR-298;NA
   1870 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      4 MIR-299-3P;NA
     89 MIR-299-5P;hsa-miR-299-5p|5x|1x
    342 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     72 MIR-29B;hsa-miR-29b-3p|4x|1x
    233 MIR-29C;hsa-miR-29c-3p|2x|1x
    108 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
  69988 MIR-301A;hsa-miR-301a-3p|10x|1x
  26833 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    117 MIR-301B;NA
      1 MIR-302A-star;NA
    355 MIR-302A;hsa-miR-302a-3p|10x|1x
     29 MIR-302B;hsa-miR-302b-3p|1x|2x
     66 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      2 MIR-302C-star-mmu;NA
      2 MIR-302D;NA
   1513 MIR-30A-star;NA
  14000 MIR-30A;hsa-miR-30a-5p|8x|1x
   4108 MIR-30B;hsa-miR-30b-5p|10x|1x
    515 MIR-30C;hsa-miR-30c-5p|1x|1x
  13049 MIR-30D;hsa-miR-30d-5p|4x|1x
  28621 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     34 MIR-30E;NA
      5 MIR-31;NA
   1224 MIR-320A;hsa-miR-320a|1x|1.5x
  15068 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      9 MIR-323-5P;NA
    384 MIR-324-3P;NA
     29 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      1 MIR-325-5P;NA
    256 MIR-326;NA
     13 MIR-32;hsa-miR-32-5p|1x|2x
    777 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
      3 MIR-330-5P;NA
     32 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-333;NA
   1534 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
    489 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    513 MIR-338-3P;NA
      2 MIR-339-3P-hsa;NA
      1 MIR-339-3P-mmu;NA
   1251 MIR-339-5P;hsa-miR-339-5p|10x|1x
    867 MIR-33A;hsa-miR-33a-5p|8x|1x
    294 MIR-340-3P;NA
   9687 MIR-340-5P;hsa-miR-340-5p|2x|1x
     16 MIR-341;NA
    822 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-3P-rno;NA
  10570 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
   4876 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      1 MIR-349;NA
    227 MIR-34A;hsa-miR-34a-5p|2x|1x
  10008 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     11 MIR-351-mmu;NA
     11 MIR-351;NA
      1 MIR-352;NA
      1 MIR-361-5P;NA
     11 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    490 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      4 MIR-362-5P;NA
      1 MIR-363-star;NA
   3610 MIR-363;hsa-miR-363-3p|2x|1x
    121 MIR-365;hsa-miR-365a-3p|1x|5x
   1118 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2989 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2718 MIR-370;hsa-miR-370-3p|1x|2x
     24 MIR-371-5P;NA
      3 MIR-372;NA
      1 MIR-373-star;NA
   4241 MIR-373;hsa-miR-373-3p|1x|1.5x
    126 MIR-374A;hsa-miR-374a-5p|1x|5x
     78 MIR-374B;hsa-miR-374b-5p|1x|1x
     11 MIR-375;NA
     84 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
      6 MIR-376B-star;NA
     11 MIR-378-star;NA
    132 MIR-378;NA
      2 MIR-379;NA
      7 MIR-381;NA
      5 MIR-382-star;NA
      1 MIR-382;NA
      5 MIR-383-hsa;NA
      1 MIR-383;NA
 263959 MIR-409-3P;hsa-miR-409-3p|5x|1x
      5 MIR-410;NA
 125564 MIR-411;hsa-miR-411-5p|2x|1x
  19528 MIR-421-3P;hsa-miR-421|1x|1x
      1 MIR-421-5P;NA
     22 MIR-422A;NA
      7 MIR-423-3P;NA
  31425 MIR-423-5P;hsa-miR-423-5p|1x|1x
     21 MIR-425-star;NA
   1460 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-431;NA
      2 MIR-432-star;NA
  30855 MIR-432;hsa-miR-432-5p|10x|1x
   3105 MIR-433-3P;hsa-miR-433-3p|1x|3x
      1 MIR-433-5P;NA
      9 MIR-434-3P;NA
      5 MIR-434-5P;NA
      3 MIR-448;NA
   8892 MIR-449A;hsa-miR-449a|4x|1x
   8725 MIR-449B-hsa;hsa-miR-449b|1x|8x
     31 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
      4 MIR-450A-5P-rno;NA
    316 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  10460 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     15 MIR-450B-5P-mmu;NA
      2 MIR-450B-5P-rno;NA
    142 MIR-451;hsa-miR-451a|1x|10x
      9 MIR-454-star;NA
    337 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-5P;NA
      6 MIR-465-5P;NA
      6 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      9 MIR-465C-5P;NA
      1 MIR-465D;NA
      5 MIR-466A-5P;NA
      9 MIR-466B-5P-rno;NA
      9 MIR-466B-5P;NA
      1 MIR-466C-5P-mmu;NA
     12 MIR-466C-5P-rno;NA
      3 MIR-466D-5P;NA
      1 MIR-466F-5P;NA
      2 MIR-467AB;NA
      3 MIR-467C;NA
      1 MIR-467E;NA
      6 MIR-468;NA
     27 MIR-470;NA
      1 MIR-483-3P-hsa;NA
    922 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      8 MIR-483-5P;NA
   2138 MIR-484;hsa-miR-484|1x|1.5x
      5 MIR-485-3P-2;NA
   1935 MIR-485-3P;hsa-miR-485-3p|1x|4x
  46339 MIR-485-5P;hsa-miR-485-5p|1x|2x
 319693 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-488-hsa;NA
     18 MIR-488-star-mmu;NA
      4 MIR-488;NA
      4 MIR-489-hsa;NA
   3690 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      9 MIR-492;NA
      3 MIR-493-mmu;NA
      4 MIR-493-star;NA
     13 MIR-493;NA
     38 MIR-495;hsa-miR-495-3p|1x|1x
    565 MIR-497-2;hsa-miR-497-5p|2x|1x
    575 MIR-497;NA
      1 MIR-498;NA
    382 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  18864 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      3 MIR-500-3P;NA
    167 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  20410 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
     68 MIR-501-3P;NA
    621 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      4 MIR-504-rno;NA
      1 MIR-504;NA
      1 MIR-506;NA
      4 MIR-508-3P;NA
      3 MIR-508-5P;NA
     22 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-509-3P-rno;NA
     11 MIR-509-3P;NA
      5 MIR-511-hsa;NA
      8 MIR-512-3P;NA
     11 MIR-516B;NA
     14 MIR-517-star;NA
      2 MIR-517A;NA
      1 MIR-517C;NA
      2 MIR-518A-3P;NA
      2 MIR-518E-star;NA
      1 MIR-518F;NA
      2 MIR-520D-3P;NA
   1062 MIR-532-3P;hsa-miR-532-3p|3x|1x
    253 MIR-532-5P-rno;NA
  22878 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-540-3P;NA
      1 MIR-540-5P;NA
      1 MIR-541-5P-hsa;NA
     92 MIR-541-5P;NA
      1 MIR-542-3P;NA
      1 MIR-542-5P;NA
   3910 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544;NA
      2 MIR-547-mmu;NA
      1 MIR-548B-3P;NA
      1 MIR-548C-5P;NA
      2 MIR-549;NA
     18 MIR-550;NA
    112 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-554;NA
      6 MIR-557;NA
      1 MIR-558;NA
      1 MIR-561;NA
      1 MIR-562;NA
      1 MIR-563;NA
      2 MIR-564;NA
      1 MIR-567;NA
      6 MIR-569;NA
      8 MIR-571;NA
      2 MIR-573;NA
   2685 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      9 MIR-574-5P;NA
     42 MIR-575;NA
   4856 MIR-576-3P;hsa-miR-576-3p|1x|5x
      1 MIR-576-5P;NA
      2 MIR-577;NA
      4 MIR-581;NA
     17 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
   6308 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-585;NA
      3 MIR-586;NA
      2 MIR-587;NA
      4 MIR-588;NA
      7 MIR-589-star;NA
     10 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-592;NA
      2 MIR-594;NA
      1 MIR-596;NA
      1 MIR-598-3P-hsa;NA
      2 MIR-599;NA
      1 MIR-600;NA
     11 MIR-601;NA
      4 MIR-602;NA
     21 MIR-604;NA
      1 MIR-608;NA
   4986 MIR-615-3P;hsa-miR-615-3p|1x|1x
     15 MIR-615-5P;NA
      1 MIR-619;NA
     11 MIR-620;NA
      8 MIR-622;NA
      3 MIR-623;NA
   1263 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      2 MIR-627;NA
   2430 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-632;NA
      9 MIR-634;NA
      2 MIR-635;NA
      2 MIR-636;NA
      2 MIR-637;NA
      1 MIR-638;NA
      1 MIR-639;NA
      7 MIR-640;NA
      6 MIR-641;NA
      1 MIR-642;NA
      8 MIR-644;NA
      7 MIR-646;NA
      2 MIR-647;NA
      1 MIR-649;NA
      3 MIR-650;NA
      1 MIR-651;NA
    973 MIR-652;NA
      2 MIR-653-rno;NA
      1 MIR-653;NA
     11 MIR-654-3P-rno;NA
   5131 MIR-654-3P;hsa-miR-654-3p|1x|4x
     12 MIR-654-5P-hsa;NA
      3 MIR-654-5P-mmu;NA
      6 MIR-654-5P-rno;NA
      4 MIR-658;NA
  17166 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      1 MIR-665;NA
      2 MIR-666-3P;NA
     57 MIR-666-5P;NA
      2 MIR-667;NA
     20 MIR-668;NA
      3 MIR-669A;NA
     17 MIR-669C;NA
     93 MIR-671-3P;NA
   1407 MIR-671-5P;hsa-miR-671-5p|10x|1x
      2 MIR-672;NA
     86 MIR-673-3P-rno;NA
     58 MIR-673-3P;NA
      8 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      1 MIR-674-star;NA
      1 MIR-674;NA
      1 MIR-675-5P;NA
      6 MIR-676-star;NA
     10 MIR-676;NA
      4 MIR-677;NA
      9 MIR-678;NA
     10 MIR-679;NA
     14 MIR-682;NA
      2 MIR-683;NA
      4 MIR-685;NA
      1 MIR-688;NA
      3 MIR-690;NA
      1 MIR-691;NA
     11 MIR-692;NA
      9 MIR-694;NA
     11 MIR-695;NA
      4 MIR-697;NA
      1 MIR-698;NA
      1 MIR-7-star;NA
      7 MIR-704;NA
      3 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-711;NA
      6 MIR-712;NA
     18 MIR-714;NA
      6 MIR-719;NA
      1 MIR-720;NA
      1 MIR-741-3P-rno;NA
      2 MIR-741-3P;NA
      6 MIR-743B-3P-mmu;NA
      8 MIR-743B-3P-rno;NA
   8319 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      1 MIR-759;NA
      2 MIR-760-3P;NA
      1 MIR-761;NA
     38 MIR-762;NA
      1 MIR-764-3P;NA
     19 MIR-765;NA
    174 MIR-766;hsa-miR-766-3p|1x|2x
     61 MIR-767-5P;NA
      1 MIR-768-3P;NA
    122 MIR-768-5P;NA
     13 MIR-769-3P;NA
  85134 MIR-769-5P;hsa-miR-769-5p|1x|1x
     12 MIR-770-3P;NA
      6 MIR-770-5P-hsa;NA
     23 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-801;NA
     28 MIR-805;NA
     26 MIR-871-mmu;NA
      4 MIR-871-rno;NA
      1 MIR-872;NA
   1282 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-875-3P-hsa;NA
      1 MIR-875-3P-rno;NA
      4 MIR-877;NA
      1 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
      6 MIR-879;NA
      5 MIR-881-mmu;NA
     20 MIR-881-rno;NA
      1 MIR-882;NA
     19 MIR-882A;NA
     11 MIR-882B;NA
     36 MIR-885-3P;NA
    408 MIR-885-5P;hsa-miR-885-5p|1x|10x
      7 MIR-886-5P;NA
      1 MIR-887;NA
      9 MIR-889;NA
     41 MIR-891A;NA
     12 MIR-892A;NA
      1 MIR-892B;NA
  82927 MIR-92A;hsa-miR-92a-3p|5x|1x
 134347 MIR-92B;hsa-miR-92b-3p|1x|5x
    368 MIR-96;hsa-miR-96|1x|1.5x
   6664 MIR-98;hsa-miR-98-5p|1x|2x
   6325 MIR-99A;hsa-miR-99a-5p|3x|1x
  12652 MIR-99B;hsa-miR-99b-5p|1x|5x
   5124 MIR-9;hsa-miR-9-5p|1x|1x
    840 NA;hsa-let-7a-3p|8x|1x
     66 NA;hsa-let-7i-3p|1x|1.5x
  66559 NA;hsa-miR-103b|4x|1x
   6716 NA;hsa-miR-1180-3p|1x|1.5x
     34 NA;hsa-miR-1228-5p|2x|1x
    761 NA;hsa-miR-1246|2x|1x
  40901 NA;hsa-miR-1273g-3p|4x|1x
     93 NA;hsa-miR-129-3p|1.5x|1x
   2492 NA;hsa-miR-1301-3p|1x|2x
  50435 NA;hsa-miR-1307-3p|8x|1x
  11911 NA;hsa-miR-1307-5p|1x|1x
 147549 NA;hsa-miR-130b-5p|8x|1x
  19606 NA;hsa-miR-132-5p|8x|1x
    394 NA;hsa-miR-133a-5p|1x|2x
  85846 NA;hsa-miR-136-3p|3x|1x
    905 NA;hsa-miR-139-3p|1x|5x
    491 NA;hsa-miR-139-5p|3x|1x
   2112 NA;hsa-miR-140-3p|3x|1x
 147835 NA;hsa-miR-143-3p|8x|1x
   3725 NA;hsa-miR-144-5p|1x|8x
    100 NA;hsa-miR-145-3p|1x|1.5x
 128978 NA;hsa-miR-148a-5p|1x|4x
    285 NA;hsa-miR-15b-3p|3x|1x
    266 NA;hsa-miR-17-3p|1x|1x
  21028 NA;hsa-miR-185-3p|1.5x|1x
   6918 NA;hsa-miR-18a-3p|10x|1x
    693 NA;hsa-miR-1908-5p|1x|8x
     92 NA;hsa-miR-193a-5p|4x|1x
  10298 NA;hsa-miR-193b-5p|5x|1x
    597 NA;hsa-miR-203b-5p|5x|1x
    155 NA;hsa-miR-204-3p|1x|8x
   1292 NA;hsa-miR-20a-3p|10x|1x
    465 NA;hsa-miR-2110|1x|5x
  29614 NA;hsa-miR-212-3p|2x|1x
   2650 NA;hsa-miR-223-5p|1x|10x
   1373 NA;hsa-miR-2355-3p|1x|1x
    580 NA;hsa-miR-29a-5p|5x|1x
     22 NA;hsa-miR-29b-2-5p|1x|3x
  31381 NA;hsa-miR-3184-3p|1x|10x
    162 NA;hsa-miR-3184-5p|1x|4x
   2160 NA;hsa-miR-320d|1x|4x
  10771 NA;hsa-miR-323b-3p|5x|1x
    363 NA;hsa-miR-324-3p|5x|1x
    275 NA;hsa-miR-326|1x|5x
   6596 NA;hsa-miR-338-5p|5x|1x
    282 NA;hsa-miR-340-3p|1x|3x
 211897 NA;hsa-miR-342-5p|10x|1x
    100 NA;hsa-miR-3529-3p|3x|1x
   1251 NA;hsa-miR-3591-3p|1x|4x
   1084 NA;hsa-miR-361-3p|1x|1x
  13939 NA;hsa-miR-3615|2x|1x
  22094 NA;hsa-miR-378a-3p|1x|8x
  23104 NA;hsa-miR-378b|1x|1.5x
   8251 NA;hsa-miR-378c|1x|10x
   6100 NA;hsa-miR-378d|2x|1x
  13220 NA;hsa-miR-378e|2x|1x
   7336 NA;hsa-miR-424-3p|1.5x|1x
   3191 NA;hsa-miR-425-3p|5x|1x
   1987 NA;hsa-miR-4433-3p|4x|1x
   1864 NA;hsa-miR-4433-5p|1x|8x
  11741 NA;hsa-miR-4433b-3p|10x|1x
   1875 NA;hsa-miR-4433b-5p|1x|2x
    754 NA;hsa-miR-4440|1x|8x
    194 NA;hsa-miR-4488|5x|1x
   7533 NA;hsa-miR-4732-5p|1x|10x
 117558 NA;hsa-miR-486-3p|4x|1x
   3022 NA;hsa-miR-499b-3p|1x|4x
   9336 NA;hsa-miR-589-5p|1x|4x
   1049 NA;hsa-miR-605|4x|1x
   2578 NA;hsa-miR-625-3p|1x|10x
    970 NA;hsa-miR-652-3p|3x|1x
  13171 NA;hsa-miR-664a-5p|1.5x|1x
  16009 NA;hsa-miR-6852-5p|1x|5x
   2937 NA;hsa-miR-766-5p|1x|1x
 788123 NA;hsa-miR-7706|5x|1x
 137934 NA;hsa-miR-7974|1x|1x
    928 NA;hsa-miR-93-3p|1x|1x
 181357 NA;hsa-miR-941|1.5x|1x
   9533 NA;hsa-miR-942-5p|1x|1x
  28157 NA;hsa-mir-1273a|5x|1x
   4093 NA;hsa-mir-1306-5p|10x|1x
   1490 NA;hsa-mir-320b-1|1.5x|1x
  13768 NA;hsa-mir-320c-1|3x|1x
 169693 NA;hsa-mir-3929|1x|1.5x
  17685 NA;hsa-mir-4326|4x|1x
    868 NA;hsa-mir-451b|1x|8x
   3649 NA;hsa-mir-4521|5x|1x
 101958 NA;hsa-mir-7641-1|10x|1x
    121 PCA3-15;PCA3-15|1x|4x
      3 PCA3-30;PCA3-30|1x|10x
    271 PCA3-45;PCA3-45|1x|5x
    553 PCA3-60;PCA3-60|10x|1x
     39 PCA3-75;PCA3-75|10x|1x
     65 PCA3-90;PCA3-90|3x|1x
   1393 PRCAT104-15;PRCAT104-15|1x|2x
  23742 PRCAT104-30;PRCAT104-30|1x|1x
    438 PRCAT104-45;PRCAT104-45|2x|1x
      5 PRCAT104-60;PRCAT104-60|1x|1x
     53 PRCAT104-75;PRCAT104-75|1x|8x
     15 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      3 PRCAT122-75;NA
     25 PRCAT122-90;NA
     51 PRCAT23-90;PRCAT23-90|1x|1x
      2 PRCAT47-75;NA
      1 PRCAT73-30;NA
      1 PRCAT73-90;NA
     17 RLCV-10;NA
      1 RLCV-11;NA
      8 RLCV-14-3P;NA
      2 RLCV-14-5P;NA
      1 RLCV-15;NA
      3 RLCV-16-3P;NA
      1 RLCV-1;NA
     69 RLCV-3;NA
     25 RLCV-4-3P;NA
      3 RLCV-4-5P;NA
      4 RLCV-5-5P;NA
      3 RLCV-7;NA
      3 SCHLAP1-60;NA
      9 SCHLAP1-75;NA
      1 SCHLAP1-90;NA
