  53732 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    755 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    627 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  62468 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 138612 ACTB-15;ACTB-15|1x|1.5x
    623 ACTB-30;ACTB-30|1.5x|1x
   1930 ACTB-45;ACTB-45|3x|1x
     21 ACTB-60;ACTB-60|1x|3x
   3885 ACTB-75;ACTB-75|5x|1x
     17 ACTB-90;ACTB-90|1x|1x
    292 ARTIF-1A;NA
      6 ARTIF-1B;NA
     59 ARTIF-2A;NA
      9 ARTIF-3A;NA
      5 ARTIF-4A;NA
      1 ARTIF-4B;NA
     14 ARTIF-6A;NA
     67 ARTIF-6B;NA
     41 ARTIF-7A;NA
      1 ARTIF-7B;NA
      1 ARTIF-8A;NA
      5 ARTIF-8B;NA
      7 ARTIF-9A;NA
      8 BRCAT2-30;NA
   2103 BRCAT3-15;BRCAT3-15|1x|10x
     21 BRCAT3-30;BRCAT3-30|2x|1x
     59 BRCAT3-45;BRCAT3-45|1x|1.5x
     19 BRCAT3-60;BRCAT3-60|1x|5x
     15 BRCAT3-75;BRCAT3-75|1x|4x
   1631 BRCAT3-90;BRCAT3-90|8x|1x
      6 BRCAT32-90;NA
      1 BRCAT54-45;NA
      1 BRCAT54-90;NA
     17 BRCAT98-45;NA
      2 CAT390-75;NA
      1 CAT819-75;NA
      7 DSCAM-AS1.1-60;NA
      2 EBV-1-5P;NA
      1 EBV-10;NA
      2 EBV-12;NA
      1 EBV-19-3P;NA
      1 EBV-2-3P;NA
     21 HBA1-15;HBA1-15|4x|1x
    348 HBA1-60;HBA1-60|1x|1x
    312 HBA1-75;HBA1-75|1x|3x
    532 HBA1-90;HBA1-90|5x|1x
   3558 HBA2-60;HBA2-60|10x|1x
    339 HBA2-75;HBA2-75|1x|8x
    494 HBA2-90;HBA2-90|3x|1x
    614 HBB-15;HBB-15|1x|5x
   5226 HBB-30;HBB-30|1x|4x
  23466 HBB-45;HBB-45|5x|1x
   4914 HBB-60;HBB-60|8x|1x
    385 HBB-75;HBB-75|8x|1x
    743 HBB-90;HBB-90|4x|1x
      1 HCMV-UL70-3P;NA
      1 HCMV-US25-2-3P;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-3;NA
      2 KSHV-K12-4-3P;NA
      1 KSHV-K12-5;NA
      2 LACAT4-90;NA
  33091 LET-7A;hsa-let-7a-5p|1x|1x
  41455 LET-7B;hsa-let-7b-5p|1x|3x
  42343 LET-7C;hsa-let-7c-5p|1x|5x
  17657 LET-7D-star;hsa-let-7d-3p|1x|8x
     66 LET-7D;NA
  83984 LET-7E;hsa-let-7e-5p|4x|1x
  38969 LET-7F;hsa-let-7f-5p|1x|8x
 193291 LET-7G;hsa-let-7g-5p|8x|1x
    567 LET-7I;NA
    196 LSCAT212-15;LSCAT212-15|1x|8x
    235 LSCAT212-45;LSCAT212-45|1x|2x
   1232 LSCAT212-60;LSCAT212-60|1x|3x
    242 LSCAT212-75;LSCAT212-75|1x|2x
    452 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-5;NA
    602 MIR-1-rno;NA
 119276 MIR-100;hsa-miR-100-5p|1x|5x
  16361 MIR-101;hsa-miR-101-3p|1x|4x
     43 MIR-101B;NA
 111880 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-rno;NA
     24 MIR-106A-hsa;NA
      9 MIR-106A-mmu;NA
    312 MIR-106B;hsa-miR-106b-5p|1x|1x
   1480 MIR-107;hsa-miR-107|1x|8x
1513218 MIR-10A;hsa-miR-10a-5p|10x|1x
 119977 MIR-10B;hsa-miR-10b-5p|1x|2x
 103279 MIR-122;hsa-miR-122-5p|1x|8x
    269 MIR-124;hsa-miR-124-3p|1x|4x
   3185 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1660 MIR-125B;hsa-miR-125b-5p|2x|1x
  94153 MIR-126-3P;hsa-miR-126-3p|2x|1x
  74790 MIR-126-5P;hsa-miR-126-5p|3x|1x
  18991 MIR-127;hsa-miR-127-3p|1x|3x
 187394 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
 475990 MIR-129-5P;hsa-miR-129-5p|1x|5x
    530 MIR-130A;hsa-miR-130a-3p|8x|1x
    173 MIR-130B;hsa-miR-130b-3p|1x|3x
    839 MIR-132;hsa-miR-132-3p|3x|1x
     12 MIR-133A-star;NA
    109 MIR-133A;hsa-miR-133a-3p|1x|4x
     47 MIR-133B;hsa-miR-133b|2x|1x
  48410 MIR-134;hsa-miR-134-5p|1x|3x
     13 MIR-136-2;NA
     24 MIR-136;hsa-miR-136-5p|1x|8x
    760 MIR-139-5P;NA
  58904 MIR-140-3P;NA
   1522 MIR-140-5P;hsa-miR-140-5p|1x|5x
    244 MIR-141;hsa-miR-141-3p|1.5x|1x
    282 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2862 MIR-142-5P;hsa-miR-142-5p|5x|1x
 618640 MIR-143;NA
    176 MIR-144;hsa-miR-144-3p|1x|2x
     56 MIR-145;hsa-miR-145-5p|1x|3x
   9308 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  62075 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
1366775 MIR-148A;hsa-miR-148a-3p|1x|1x
  50692 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    293 MIR-150;hsa-miR-150-5p|1x|3x
 828075 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   4412 MIR-151-3P;NA
    567 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  10126 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
    196 MIR-154;hsa-miR-154-5p|1x|1x
 154625 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    384 MIR-155;NA
     77 MIR-15A;hsa-miR-15a-5p|4x|1x
     78 MIR-15B;hsa-miR-15b-5p|1x|8x
     68 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
      1 MIR-17-star;NA
    969 MIR-17;hsa-miR-17-5p|1x|1x
  50987 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   6852 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    179 MIR-181C;NA
     29 MIR-181D;NA
 332457 MIR-182-hsa;hsa-miR-182-5p|3x|1x
  49267 MIR-182;NA
 568885 MIR-183;hsa-miR-183-5p|1x|2x
 554102 MIR-184;hsa-miR-184|1x|1.5x
   6473 MIR-185;hsa-miR-185-5p|1x|10x
  13879 MIR-186;hsa-miR-186-5p|1.5x|1x
     85 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1582 MIR-188-5P;hsa-miR-188-5p|1x|10x
    168 MIR-18A-star;NA
    213 MIR-18A;hsa-miR-18a-5p|1x|4x
    182 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
     54 MIR-190;hsa-miR-190a-5p|1x|1.5x
  11692 MIR-191;hsa-miR-191-5p|1x|8x
 104582 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    481 MIR-193B;hsa-miR-193b-3p|10x|1x
   4262 MIR-195;hsa-miR-195-5p|2x|1x
    395 MIR-196A;NA
 179415 MIR-196B;hsa-miR-196b-5p|10x|1x
    200 MIR-196C;NA
   2005 MIR-197;hsa-miR-197-3p|5x|1x
   2936 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     50 MIR-199A-5P;NA
  73982 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    335 MIR-199B-5P;NA
     67 MIR-19A;hsa-miR-19a-3p|1x|1x
     34 MIR-19B;hsa-miR-19b-3p|1x|10x
 137891 MIR-1;hsa-miR-1|8x|1x
     14 MIR-200A-star;NA
   7438 MIR-200A;hsa-miR-200a-3p|1x|10x
  17623 MIR-200B;hsa-miR-200b-3p|3x|1x
 125275 MIR-200C;hsa-miR-200c-3p|8x|1x
     21 MIR-203;NA
      2 MIR-204;NA
    375 MIR-205;hsa-miR-205-5p|1x|2x
     22 MIR-206;NA
      1 MIR-207-mmu;NA
    230 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
  13440 MIR-20A;hsa-miR-20a-5p|8x|1x
   2358 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3584 MIR-210;hsa-miR-210-3p|4x|1x
   1356 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      3 MIR-211;NA
    199 MIR-212;NA
    166 MIR-214;hsa-miR-214|1x|4x
  45282 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     90 MIR-215;NA
  41612 MIR-218;hsa-miR-218-5p|4x|1x
   6071 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-220C;NA
  32885 MIR-221;hsa-miR-221-3p|10x|1x
   8472 MIR-222;hsa-mir-222|1.5x|1x
    101 MIR-223;hsa-miR-223-3p|1x|1x
    564 MIR-224-mmu;NA
 133576 MIR-224;hsa-miR-224-5p|1x|1.5x
  23172 MIR-22;hsa-miR-22-3p|8x|1x
    215 MIR-23A;hsa-miR-23a-3p|1x|10x
    560 MIR-23B;hsa-miR-23b-3p|1x|3x
   6025 MIR-24;hsa-miR-24-3p|1x|1.5x
 186003 MIR-25;hsa-miR-25-3p|5x|1x
  20630 MIR-26A;hsa-miR-26a-5p|1x|3x
   5930 MIR-26B;hsa-miR-26b-5p|1x|5x
    761 MIR-27A;hsa-miR-27a-3p|1x|3x
  30722 MIR-27B;hsa-miR-27b-3p|2x|1x
   2268 MIR-28-3P-mmu;NA
 740377 MIR-28-3P;hsa-miR-28-3p|8x|1x
  15721 MIR-28-5P;hsa-miR-28-5p|10x|1x
      3 MIR-292-5P;NA
    158 MIR-296-5P;hsa-miR-296-5p|1x|3x
   5753 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      7 MIR-299-3P;NA
    245 MIR-299-5P;hsa-miR-299-5p|5x|1x
    380 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    588 MIR-29B;hsa-miR-29b-3p|4x|1x
     36 MIR-29C;hsa-miR-29c-3p|2x|1x
    847 MIR-301A;hsa-miR-301a-3p|10x|1x
   1860 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     13 MIR-301B;NA
      2 MIR-302A-star;NA
   6557 MIR-302A;hsa-miR-302a-3p|10x|1x
   7953 MIR-302B;hsa-miR-302b-3p|1x|2x
   1362 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     24 MIR-302C-rno;NA
     12 MIR-302C;NA
     15 MIR-302D;NA
   6125 MIR-30A-star;NA
 193779 MIR-30A;hsa-miR-30a-5p|8x|1x
   1344 MIR-30B;hsa-miR-30b-5p|10x|1x
  35524 MIR-30C;hsa-miR-30c-5p|1x|1x
 178275 MIR-30D;hsa-miR-30d-5p|4x|1x
 260427 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    823 MIR-30E;NA
      1 MIR-31-2;NA
  26425 MIR-320A;hsa-miR-320a|1x|1.5x
 397647 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    710 MIR-324-3P;NA
     79 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1233 MIR-326;NA
   1581 MIR-32;hsa-miR-32-5p|1x|2x
   7358 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     28 MIR-330-3P;NA
      1 MIR-330-5P;NA
     21 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-333;NA
    823 MIR-335;hsa-miR-335-5p|3x|1x
     41 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     43 MIR-338-3P;NA
  19558 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2015 MIR-33A;hsa-miR-33a-5p|8x|1x
  46236 MIR-340-3P;NA
  30210 MIR-340-5P;hsa-miR-340-5p|2x|1x
      1 MIR-341;NA
    214 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
   3166 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      5 MIR-345-5P;NA
  30481 MIR-346-hsa;hsa-miR-346|8x|1x
     55 MIR-346-mmu;NA
     50 MIR-346-rno;NA
    927 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
   1530 MIR-34B-5P;NA
  25784 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-352;NA
     27 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   3808 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    132 MIR-362-5P;NA
      1 MIR-363-star;NA
 251056 MIR-363;hsa-miR-363-3p|2x|1x
     51 MIR-365;hsa-miR-365a-3p|1x|5x
   1617 MIR-369-3P;hsa-miR-369-3p|4x|1x
  25950 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 395241 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-5P;NA
   2641 MIR-373;hsa-miR-373-3p|1x|1.5x
    448 MIR-374A;hsa-miR-374a-5p|1x|5x
    191 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
    258 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      2 MIR-376A;NA
      2 MIR-376B-hsa;NA
     54 MIR-378-star;NA
   1868 MIR-378;NA
      4 MIR-379;NA
      1 MIR-382-star;NA
2231925 MIR-409-3P;hsa-miR-409-3p|5x|1x
      1 MIR-411-star;NA
  62081 MIR-411;hsa-miR-411-5p|2x|1x
   2047 MIR-421-3P;hsa-miR-421|1x|1x
    299 MIR-422A;NA
    120 MIR-423-3P;NA
 185314 MIR-423-5P;hsa-miR-423-5p|1x|1x
    333 MIR-425-star;NA
   2429 MIR-425;hsa-miR-425-5p|1.5x|1x
      2 MIR-429;NA
 649734 MIR-432;hsa-miR-432-5p|10x|1x
  36662 MIR-433-3P;hsa-miR-433-3p|1x|3x
      3 MIR-448;NA
   7501 MIR-449A;hsa-miR-449a|4x|1x
   5617 MIR-449B-hsa;hsa-miR-449b|1x|8x
     20 MIR-449B-mmu;NA
     17 MIR-449B-rno;NA
    222 MIR-450A-5P-rno;NA
   1662 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
 157409 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    716 MIR-450B-5P-mmu;NA
     47 MIR-450B-5P-rno;NA
    104 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-454-star;NA
    127 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      2 MIR-465-5P;NA
      3 MIR-465ABC;NA
      1 MIR-465D;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-468;NA
     14 MIR-483-3P-hsa;NA
      1 MIR-483-3P;NA
  31576 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    111 MIR-483-5P;NA
   3291 MIR-484;hsa-miR-484|1x|1.5x
     63 MIR-485-3P-2;NA
  26564 MIR-485-3P;hsa-miR-485-3p|1x|4x
 422986 MIR-485-5P;hsa-miR-485-5p|1x|2x
 203723 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
  20121 MIR-490-3P;hsa-miR-490-3p|1x|1x
      3 MIR-493;NA
   3526 MIR-495;hsa-miR-495-3p|1x|1x
    181 MIR-497-2;hsa-miR-497-5p|2x|1x
    230 MIR-497;NA
   7423 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  21864 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     94 MIR-500-3P;NA
     55 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  78917 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    561 MIR-501-3P;NA
   7720 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-504;NA
      5 MIR-506;NA
      2 MIR-508-3P;NA
      1 MIR-508-5P;NA
      2 MIR-511-hsa;NA
      1 MIR-512-3P;NA
      7 MIR-514;NA
      4 MIR-516B;NA
     13 MIR-517-star;NA
      1 MIR-520A-3P;NA
    391 MIR-532-3P;hsa-miR-532-3p|3x|1x
   3999 MIR-532-5P-rno;NA
 534167 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-541-5P;NA
      1 MIR-542-3P;NA
1495978 MIR-543-3P;hsa-miR-543|8x|1x
     19 MIR-551B;hsa-miR-551b-3p|1x|1x
   1211 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
 142700 MIR-576-3P;hsa-miR-576-3p|1x|5x
     15 MIR-578;NA
      5 MIR-581;NA
      7 MIR-582-3P-hsa;NA
      1 MIR-582-5P;NA
  44181 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-589-star;NA
      3 MIR-590-3P-rno;NA
     17 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-594;NA
      1 MIR-596;NA
     16 MIR-605;NA
      1 MIR-612;NA
 185841 MIR-615-3P;hsa-miR-615-3p|1x|1x
      6 MIR-620;NA
      2 MIR-622;NA
    575 MIR-625;hsa-miR-625-5p|1x|1x
      5 MIR-629-star;NA
 228337 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-640;NA
      2 MIR-646;NA
   4202 MIR-652;NA
     14 MIR-654-3P-rno;NA
   3070 MIR-654-3P;hsa-miR-654-3p|1x|4x
      2 MIR-654-5P-mmu;NA
      4 MIR-654-5P-rno;NA
      1 MIR-656;NA
   1466 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-668;NA
      4 MIR-669C;NA
      1 MIR-670;NA
      2 MIR-671-3P;NA
   4346 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
      2 MIR-673-3P;NA
      2 MIR-674-star;NA
      4 MIR-676-star;NA
      4 MIR-676;NA
      1 MIR-678;NA
      2 MIR-696;NA
      1 MIR-697;NA
      2 MIR-7-star;NA
      1 MIR-700;NA
     13 MIR-704;NA
      8 MIR-708-star;NA
      5 MIR-708;NA
      1 MIR-711;NA
      1 MIR-719;NA
  11540 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-760-3P;NA
      1 MIR-762;NA
    167 MIR-766;hsa-miR-766-3p|1x|2x
     25 MIR-768-5P;NA
  83731 MIR-769-5P;hsa-miR-769-5p|1x|1x
  42644 MIR-7;hsa-miR-7-5p|1x|5x
    383 MIR-7B;NA
      5 MIR-805;NA
      1 MIR-871-rno;NA
    188 MIR-874;hsa-miR-874-3p|1x|10x
      3 MIR-878-5P-mmu;NA
      2 MIR-878-5P-rno;NA
     10 MIR-881-mmu;NA
      5 MIR-881-rno;NA
      1 MIR-882A;NA
      1 MIR-883B-3P;NA
      2 MIR-885-3P;NA
    766 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-889;NA
      1 MIR-891A;NA
 155480 MIR-92A;hsa-miR-92a-3p|5x|1x
 164313 MIR-92B;hsa-miR-92b-3p|1x|5x
   4417 MIR-96;hsa-miR-96|1x|1.5x
  21993 MIR-98;hsa-miR-98-5p|1x|2x
 111100 MIR-99A;hsa-miR-99a-5p|3x|1x
 136139 MIR-99B;hsa-miR-99b-5p|1x|5x
  39527 MIR-9;hsa-miR-9-5p|1x|1x
   5869 NA;hsa-let-7a-3p|8x|1x
    104 NA;hsa-let-7i-3p|1x|1.5x
 112005 NA;hsa-miR-103b|4x|1x
  41756 NA;hsa-miR-1180-3p|1x|1.5x
   9418 NA;hsa-miR-1228-5p|2x|1x
 145745 NA;hsa-miR-1246|2x|1x
   1465 NA;hsa-miR-1273g-3p|4x|1x
     50 NA;hsa-miR-129-3p|1.5x|1x
 104003 NA;hsa-miR-1301-3p|1x|2x
 536539 NA;hsa-miR-1307-3p|8x|1x
   6454 NA;hsa-miR-1307-5p|1x|1x
2796749 NA;hsa-miR-130b-5p|8x|1x
 140083 NA;hsa-miR-132-5p|8x|1x
   2410 NA;hsa-miR-133a-5p|1x|2x
  49868 NA;hsa-miR-136-3p|3x|1x
 227337 NA;hsa-miR-139-3p|1x|5x
  39150 NA;hsa-miR-139-5p|3x|1x
  60415 NA;hsa-miR-140-3p|3x|1x
 675294 NA;hsa-miR-143-3p|8x|1x
   2047 NA;hsa-miR-144-5p|1x|8x
  13252 NA;hsa-miR-145-3p|1x|1.5x
 266540 NA;hsa-miR-148a-5p|1x|4x
   4063 NA;hsa-miR-15b-3p|3x|1x
    216 NA;hsa-miR-17-3p|1x|1x
 227167 NA;hsa-miR-185-3p|1.5x|1x
   9408 NA;hsa-miR-18a-3p|10x|1x
  70576 NA;hsa-miR-1908-5p|1x|8x
  18521 NA;hsa-miR-193a-5p|4x|1x
  75575 NA;hsa-miR-193b-5p|5x|1x
    376 NA;hsa-miR-203b-5p|5x|1x
  25317 NA;hsa-miR-204-3p|1x|8x
    828 NA;hsa-miR-20a-3p|10x|1x
  71048 NA;hsa-miR-2110|1x|5x
    171 NA;hsa-miR-212-3p|2x|1x
  95542 NA;hsa-miR-223-5p|1x|10x
   6513 NA;hsa-miR-2355-3p|1x|1x
    133 NA;hsa-miR-29a-5p|5x|1x
     49 NA;hsa-miR-29b-2-5p|1x|3x
 185245 NA;hsa-miR-3184-3p|1x|10x
   7328 NA;hsa-miR-3184-5p|1x|4x
  42558 NA;hsa-miR-320d|1x|4x
 112823 NA;hsa-miR-323b-3p|5x|1x
    711 NA;hsa-miR-324-3p|5x|1x
   1316 NA;hsa-miR-326|1x|5x
  67883 NA;hsa-miR-338-5p|5x|1x
  44753 NA;hsa-miR-340-3p|1x|3x
1098418 NA;hsa-miR-342-5p|10x|1x
  45310 NA;hsa-miR-3529-3p|3x|1x
   9142 NA;hsa-miR-3591-3p|1x|4x
  15477 NA;hsa-miR-361-3p|1x|1x
 199457 NA;hsa-miR-3615|2x|1x
 102654 NA;hsa-miR-378a-3p|1x|8x
  14504 NA;hsa-miR-378b|1x|1.5x
 208715 NA;hsa-miR-378c|1x|10x
  12826 NA;hsa-miR-378d|2x|1x
  20369 NA;hsa-miR-378e|2x|1x
  53561 NA;hsa-miR-424-3p|1.5x|1x
   5038 NA;hsa-miR-425-3p|5x|1x
  79209 NA;hsa-miR-4433-3p|4x|1x
  17095 NA;hsa-miR-4433-5p|1x|8x
1560344 NA;hsa-miR-4433b-3p|10x|1x
  81509 NA;hsa-miR-4433b-5p|1x|2x
  39757 NA;hsa-miR-4440|1x|8x
 202383 NA;hsa-miR-4488|5x|1x
  28033 NA;hsa-miR-4732-5p|1x|10x
 195099 NA;hsa-miR-486-3p|4x|1x
  43048 NA;hsa-miR-499b-3p|1x|4x
  91588 NA;hsa-miR-589-5p|1x|4x
 103298 NA;hsa-miR-605|4x|1x
  23266 NA;hsa-miR-625-3p|1x|10x
   4100 NA;hsa-miR-652-3p|3x|1x
 132386 NA;hsa-miR-664a-5p|1.5x|1x
  75147 NA;hsa-miR-6852-5p|1x|5x
  44884 NA;hsa-miR-766-5p|1x|1x
1590622 NA;hsa-miR-7706|5x|1x
 493390 NA;hsa-miR-7974|1x|1x
    447 NA;hsa-miR-93-3p|1x|1x
1198678 NA;hsa-miR-941|1.5x|1x
  15559 NA;hsa-miR-942-5p|1x|1x
 150977 NA;hsa-mir-1273a|5x|1x
   5821 NA;hsa-mir-1306-5p|10x|1x
  23222 NA;hsa-mir-320b-1|1.5x|1x
 102997 NA;hsa-mir-320c-1|3x|1x
    326 NA;hsa-mir-3656|4x|1x
 163000 NA;hsa-mir-3929|1x|1.5x
  72202 NA;hsa-mir-4326|4x|1x
  15114 NA;hsa-mir-451b|1x|8x
  11589 NA;hsa-mir-4521|5x|1x
 298610 NA;hsa-mir-7641-1|10x|1x
     38 PCA3-15;PCA3-15|1x|4x
    134 PCA3-30;PCA3-30|1x|10x
    634 PCA3-45;PCA3-45|1x|5x
  36960 PCA3-60;PCA3-60|10x|1x
    269 PCA3-75;PCA3-75|10x|1x
   3422 PCA3-90;PCA3-90|3x|1x
   7543 PRCAT104-15;PRCAT104-15|1x|2x
  28958 PRCAT104-30;PRCAT104-30|1x|1x
   1571 PRCAT104-45;PRCAT104-45|2x|1x
      9 PRCAT104-60;PRCAT104-60|1x|1x
    985 PRCAT104-75;PRCAT104-75|1x|8x
    107 PRCAT104-90;PRCAT104-90|1x|1x
    144 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      1 PRCAT98-45;NA
      2 PRCAT98-90;NA
      5 RLCV-10;NA
      1 RLCV-12-3P;NA
      1 RLCV-14-3P;NA
      1 RLCV-3;NA
      1 SCHLAP1-45;NA
      1 SCHLAP1-90;NA
      2 SV40-S1-3P;NA
