   7756 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 288008 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   9026 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  44449 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   4347 ACTB-15;ACTB-15|1x|1.5x
    445 ACTB-30;ACTB-30|1.5x|1x
   2302 ACTB-45;ACTB-45|3x|1x
   2104 ACTB-60;ACTB-60|1x|3x
   3805 ACTB-75;ACTB-75|5x|1x
   1939 ACTB-90;ACTB-90|1x|1x
     57 ARTIF-1A;NA
     70 ARTIF-1B;NA
    127 ARTIF-2A;NA
     10 ARTIF-2B;NA
     93 ARTIF-3A;NA
      9 ARTIF-3B;NA
     61 ARTIF-4A;NA
     24 ARTIF-4B;NA
     50 ARTIF-5A;NA
      6 ARTIF-5B;NA
     59 ARTIF-6A;NA
     64 ARTIF-6B;NA
     44 ARTIF-7A;NA
     18 ARTIF-7B;NA
     23 ARTIF-8A;NA
     29 ARTIF-8B;NA
     26 ARTIF-9A;NA
     18 ARTIF-9B;NA
      1 BRCAT1-75;NA
      4 BRCAT2-30;NA
      1 BRCAT2-75;NA
   3131 BRCAT3-15;BRCAT3-15|1x|10x
    111 BRCAT3-30;BRCAT3-30|2x|1x
    792 BRCAT3-45;BRCAT3-45|1x|1.5x
   1719 BRCAT3-60;BRCAT3-60|1x|5x
    205 BRCAT3-75;BRCAT3-75|1x|4x
    780 BRCAT3-90;BRCAT3-90|8x|1x
      3 BRCAT54-90;NA
      1 BRCAT98-30;NA
      1 CAT2168-45;NA
      1 CAT2168-90;NA
      5 CAT390-30;NA
      5 CAT390-75;NA
      1 CAT819-90;NA
      8 DSCAM-AS1.1-30;NA
     68 DSCAM-AS1.1-60;NA
     13 EBV-1-1;NA
      1 EBV-1-2-star;NA
      1 EBV-1-2;NA
      1 EBV-1-3;NA
      1 EBV-1-3P;NA
     23 EBV-1-5P;NA
     19 EBV-10;NA
      9 EBV-11-3P;NA
      4 EBV-11-5P;NA
     14 EBV-12;NA
      7 EBV-13;NA
      2 EBV-14-3P;NA
      4 EBV-14-5P;NA
      2 EBV-15;NA
      6 EBV-16;NA
      6 EBV-17-3P;NA
      2 EBV-17-5P;NA
      6 EBV-18-3P;NA
      1 EBV-18-5P;NA
      9 EBV-19-3P;NA
      9 EBV-19-5P;NA
      3 EBV-2-3P;NA
      1 EBV-2-5P;NA
      3 EBV-20-3P;NA
      1 EBV-3-5P;NA
      8 EBV-4;NA
      7 EBV-5;NA
      3 EBV-6-3P;NA
      3 EBV-6-5P;NA
     14 EBV-7;NA
     16 EBV-8-3P;NA
     11 EBV-8-5P;NA
      7 EBV-9;NA
      1 GAPDH-45;NA
     41 GAPDH-90;NA
      8 HBA1-15;HBA1-15|4x|1x
    573 HBA1-60;HBA1-60|1x|1x
    566 HBA1-75;HBA1-75|1x|3x
   1114 HBA1-90;HBA1-90|5x|1x
    701 HBA2-60;HBA2-60|10x|1x
   1363 HBA2-75;HBA2-75|1x|8x
   1055 HBA2-90;HBA2-90|3x|1x
    694 HBB-15;HBB-15|1x|5x
  13662 HBB-30;HBB-30|1x|4x
   1562 HBB-45;HBB-45|5x|1x
   1105 HBB-60;HBB-60|8x|1x
   3157 HBB-75;HBB-75|8x|1x
    460 HBB-90;HBB-90|4x|1x
     10 HCMV-UL112;NA
      6 HCMV-UL148D;NA
      5 HCMV-UL22A-star;NA
      3 HCMV-UL22A;NA
     14 HCMV-UL36;NA
      5 HCMV-UL70-3P;NA
      9 HCMV-UL70-5P;NA
     16 HCMV-US25-1;NA
     23 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      6 HCMV-US33-3P;NA
      3 HCMV-US33-5P;NA
      2 HCMV-US4;NA
     11 HCMV-US5-1;NA
      7 HCMV-US5-2;NA
      1 HIV1-H1;NA
      1 HIV1-N367;NA
     18 HSV1-H1;NA
      3 KSHV-K12-10A;NA
      2 KSHV-K12-10B;NA
     16 KSHV-K12-11;NA
      4 KSHV-K12-12;NA
      8 KSHV-K12-1;NA
     21 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     28 KSHV-K12-3;NA
      7 KSHV-K12-4-3P;NA
      6 KSHV-K12-4-5P;NA
     10 KSHV-K12-5;NA
      5 KSHV-K12-6-3P;NA
      5 KSHV-K12-6-5P;NA
     30 KSHV-K12-7;NA
     32 KSHV-K12-8;NA
     33 LACAT4-75;NA
      2 LACAT4-90;NA
      2 LACAT75-90;NA
  18688 LET-7A;hsa-let-7a-5p|1x|1x
  47511 LET-7B;hsa-let-7b-5p|1x|3x
  81974 LET-7C;hsa-let-7c-5p|1x|5x
  61449 LET-7D-star;hsa-let-7d-3p|1x|8x
    119 LET-7D;NA
  10943 LET-7E;hsa-let-7e-5p|4x|1x
 189191 LET-7F;hsa-let-7f-5p|1x|8x
  11687 LET-7G;hsa-let-7g-5p|8x|1x
     30 LET-7I;NA
  19751 LSCAT212-15;LSCAT212-15|1x|8x
   1107 LSCAT212-45;LSCAT212-45|1x|2x
  11824 LSCAT212-60;LSCAT212-60|1x|3x
   3774 LSCAT212-75;LSCAT212-75|1x|2x
    307 LSCAT212-90;LSCAT212-90|1.5x|1x
      9 MGHV-M1-1;NA
      2 MGHV-M1-2;NA
     12 MGHV-M1-3;NA
      2 MGHV-M1-4;NA
     13 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      7 MGHV-M1-7-5P;NA
      5 MGHV-M1-8;NA
     14 MGHV-M1-9;NA
      4 MIR-1-rno;NA
      3 MIR-1-star;NA
  71212 MIR-100;hsa-miR-100-5p|1x|5x
  44061 MIR-101;hsa-miR-101-3p|1x|4x
     66 MIR-101B;NA
  33655 MIR-103;hsa-miR-103a-3p|1x|3x
     14 MIR-105-hsa;NA
      5 MIR-105-mmu;NA
      2 MIR-105-rno;NA
   2029 MIR-106A-hsa;NA
     12 MIR-106A-mmu;NA
   3356 MIR-106B;hsa-miR-106b-5p|1x|1x
  37733 MIR-107;hsa-miR-107|1x|8x
   4901 MIR-10A;hsa-miR-10a-5p|10x|1x
  10061 MIR-10B;hsa-miR-10b-5p|1x|2x
  25486 MIR-122;hsa-miR-122-5p|1x|8x
  28836 MIR-124;hsa-miR-124-3p|1x|4x
  21916 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  18653 MIR-125B;hsa-miR-125b-5p|2x|1x
   4511 MIR-126-3P;hsa-miR-126-3p|2x|1x
   6353 MIR-126-5P;hsa-miR-126-5p|3x|1x
  67204 MIR-127;hsa-miR-127-3p|1x|3x
  29863 MIR-128;hsa-mir-128-1-3p|1x|1x
      6 MIR-129-3P;NA
 124612 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1899 MIR-130A;hsa-miR-130a-3p|8x|1x
  20605 MIR-130B;hsa-miR-130b-3p|1x|3x
  52555 MIR-132;hsa-miR-132-3p|3x|1x
   1514 MIR-133A-star;NA
  41776 MIR-133A;hsa-miR-133a-3p|1x|4x
   1386 MIR-133B;hsa-miR-133b|2x|1x
  49494 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
    105 MIR-136-2;NA
   5564 MIR-136;hsa-miR-136-5p|1x|8x
      3 MIR-137;NA
      8 MIR-138;NA
     74 MIR-139-5P;NA
  31768 MIR-140-3P;NA
   9187 MIR-140-5P;hsa-miR-140-5p|1x|5x
   2071 MIR-141;hsa-miR-141-3p|1.5x|1x
   1082 MIR-142-3P;hsa-miR-142-3p|1x|1x
   6217 MIR-142-5P;hsa-miR-142-5p|5x|1x
  21435 MIR-143;NA
   2348 MIR-144;hsa-miR-144-3p|1x|2x
  29334 MIR-145;hsa-miR-145-5p|1x|3x
   4991 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  15276 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      1 MIR-147B;NA
  28232 MIR-148A;hsa-miR-148a-3p|1x|1x
  32326 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      5 MIR-149;NA
  14391 MIR-150;hsa-miR-150-5p|1x|3x
 174867 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    300 MIR-151-3P;NA
  40593 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  74735 MIR-152;hsa-miR-152-3p|1x|2x
      6 MIR-153;NA
      3 MIR-154-star;NA
  10607 MIR-154;hsa-miR-154-5p|1x|1x
   3878 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
   2104 MIR-15A;hsa-miR-15a-5p|4x|1x
  20931 MIR-15B;hsa-miR-15b-5p|1x|8x
  10435 MIR-16;hsa-miR-16-5p|1x|5x
     14 MIR-17-star-mmu;NA
    119 MIR-17-star;NA
   2066 MIR-17;hsa-miR-17-5p|1x|1x
     26 MIR-181A-star;NA
  20051 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  41277 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     24 MIR-181C;NA
     95 MIR-181D;NA
  17044 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      3 MIR-182-star;NA
    277 MIR-182;NA
  49361 MIR-183;hsa-miR-183-5p|1x|2x
  51709 MIR-184;hsa-miR-184|1x|1.5x
 166599 MIR-185;hsa-miR-185-5p|1x|10x
  36298 MIR-186;hsa-miR-186-5p|1.5x|1x
      4 MIR-187;NA
  10034 MIR-188-3P;hsa-miR-188-3p|1x|8x
  45031 MIR-188-5P;hsa-miR-188-5p|1x|10x
     11 MIR-18A-star;NA
   3811 MIR-18A;hsa-miR-18a-5p|1x|4x
   7008 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     23 MIR-18B;NA
    943 MIR-190;hsa-miR-190a-5p|1x|1.5x
      4 MIR-190B-rno;NA
      3 MIR-190B;NA
     14 MIR-191-star;NA
  72907 MIR-191;hsa-miR-191-5p|1x|8x
  74495 MIR-192;hsa-miR-192-5p|1x|10x
     14 MIR-193B-mmu;NA
   8064 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   2276 MIR-195;hsa-miR-195-5p|2x|1x
     41 MIR-196A;NA
  32288 MIR-196B;hsa-miR-196b-5p|10x|1x
     21 MIR-196C;NA
   1763 MIR-197;hsa-miR-197-3p|5x|1x
      7 MIR-198;NA
  16263 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     21 MIR-199A-5P;NA
  23391 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     27 MIR-199B-5P;NA
   4036 MIR-19A;hsa-miR-19a-3p|1x|1x
  32685 MIR-19B;hsa-miR-19b-3p|1x|10x
    827 MIR-1;hsa-miR-1|8x|1x
     37 MIR-200A-star;NA
 115375 MIR-200A;hsa-miR-200a-3p|1x|10x
  17197 MIR-200B;hsa-miR-200b-3p|3x|1x
  22839 MIR-200C;hsa-miR-200c-3p|8x|1x
      2 MIR-201-rno;NA
      2 MIR-201;NA
      2 MIR-202-3P-mmu;NA
      9 MIR-202-3P;NA
     38 MIR-203;NA
      1 MIR-204;NA
  37921 MIR-205;hsa-miR-205-5p|1x|2x
      2 MIR-206;NA
      4 MIR-207-mmu;NA
      5 MIR-207-rno;NA
    314 MIR-208A;hsa-miR-208a|1.5x|1x
      3 MIR-208B;NA
      3 MIR-20A-star;NA
   1494 MIR-20A;hsa-miR-20a-5p|8x|1x
      9 MIR-20B-star;NA
   2533 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  10412 MIR-210;hsa-miR-210-3p|4x|1x
  15653 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     22 MIR-211;NA
  12584 MIR-212;NA
  28850 MIR-214;hsa-miR-214|1x|4x
  20387 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     19 MIR-215;NA
      5 MIR-216A;NA
      6 MIR-216B;NA
     17 MIR-217-hsa;NA
      8 MIR-217;NA
   4536 MIR-218;hsa-miR-218-5p|4x|1x
 138664 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-22-star;NA
      2 MIR-220;NA
      4 MIR-220A;NA
      6 MIR-220C;NA
  19028 MIR-221;hsa-miR-221-3p|10x|1x
  23227 MIR-222;hsa-mir-222|1.5x|1x
   2914 MIR-223;hsa-miR-223-3p|1x|1x
  13492 MIR-224-mmu;NA
  18302 MIR-224;hsa-miR-224-5p|1x|1.5x
   4634 MIR-22;hsa-miR-22-3p|8x|1x
 115558 MIR-23A;hsa-miR-23a-3p|1x|10x
  63425 MIR-23B;hsa-miR-23b-3p|1x|3x
      4 MIR-24-1-star;NA
  12742 MIR-24;hsa-miR-24-3p|1x|1.5x
  24789 MIR-25;hsa-miR-25-3p|5x|1x
  35617 MIR-26A;hsa-miR-26a-5p|1x|3x
  16790 MIR-26B;hsa-miR-26b-5p|1x|5x
   6603 MIR-27A;hsa-miR-27a-3p|1x|3x
   6363 MIR-27B;hsa-miR-27b-3p|2x|1x
     57 MIR-28-3P-mmu;NA
  26310 MIR-28-3P;hsa-miR-28-3p|8x|1x
   3306 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      5 MIR-290-3P-rno;NA
     11 MIR-290-5P-rno;NA
     16 MIR-290-5P;NA
      1 MIR-291B-3P-mmu;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      2 MIR-292-5P;NA
      8 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      1 MIR-295-3P-mmu;NA
      2 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
   7906 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297A;NA
      3 MIR-297B;NA
     10 MIR-298;NA
  67512 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    104 MIR-299-3P;NA
   5296 MIR-299-5P;hsa-miR-299-5p|5x|1x
  30920 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1241 MIR-29B;hsa-miR-29b-3p|4x|1x
     15 MIR-29C-star;NA
   4350 MIR-29C;hsa-miR-29c-3p|2x|1x
     20 MIR-300-3P-hsa;NA
     25 MIR-300-3P;NA
   7194 MIR-301A;hsa-miR-301a-3p|10x|1x
   9937 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     47 MIR-301B;NA
     14 MIR-302A-star;NA
   2305 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   7624 MIR-302B;hsa-miR-302b-3p|1x|2x
   2747 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2385 MIR-302C-rno;NA
      9 MIR-302C-star-hsa;NA
      9 MIR-302C-star-mmu;NA
   2486 MIR-302C;NA
      5 MIR-302D;NA
    348 MIR-30A-star;NA
  65659 MIR-30A;hsa-miR-30a-5p|8x|1x
   1090 MIR-30B;hsa-miR-30b-5p|10x|1x
  14616 MIR-30C;hsa-miR-30c-5p|1x|1x
  27962 MIR-30D;hsa-miR-30d-5p|4x|1x
  19704 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    145 MIR-30E;NA
      1 MIR-31-2;NA
      7 MIR-31;NA
  11636 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
  14316 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      8 MIR-323-5P;NA
   1170 MIR-324-3P;NA
  39159 MIR-324-5P;hsa-miR-324-5p|1x|5x
     13 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
      1 MIR-325-5P-hsa;NA
      6 MIR-325-5P;NA
   2441 MIR-326;NA
      2 MIR-327-mmu;NA
      2 MIR-327-rno;NA
      5 MIR-328-3P;NA
      7 MIR-329-hsa;NA
      1 MIR-329;NA
   1186 MIR-32;hsa-miR-32-5p|1x|2x
  46522 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    169 MIR-330-3P;NA
      2 MIR-330-5P;NA
   5393 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
     16 MIR-331-5P;NA
   3726 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-336;NA
      1 MIR-337-3P-hsa;NA
      2 MIR-337-3P;NA
      1 MIR-337-5P-hsa;NA
     24 MIR-337-5P;NA
  12376 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  12276 MIR-338-3P;NA
      6 MIR-339-3P-hsa;NA
      3 MIR-339-3P-mmu;NA
      6 MIR-339-3P-rno;NA
  14051 MIR-339-5P;hsa-miR-339-5p|10x|1x
    422 MIR-33A;hsa-miR-33a-5p|8x|1x
   8397 MIR-340-3P;NA
  18557 MIR-340-5P;hsa-miR-340-5p|2x|1x
     21 MIR-341;NA
  43265 MIR-342-3P;hsa-miR-342-3p|1x|8x
      3 MIR-343-mmu;NA
      6 MIR-343-rno;NA
     12 MIR-344-3P-mmu;NA
      6 MIR-344-3P-rno;NA
      5 MIR-344-5P-2;NA
      1 MIR-344-5P;NA
  84064 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     16 MIR-345-5P;NA
   6643 MIR-346-hsa;hsa-miR-346|8x|1x
      3 MIR-346-mmu;NA
      9 MIR-346-rno;NA
      7 MIR-347;NA
      1 MIR-349;NA
   2835 MIR-34A;hsa-miR-34a-5p|2x|1x
     34 MIR-34B-5P;NA
  31861 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     14 MIR-351-mmu;NA
      6 MIR-351;NA
     13 MIR-352;NA
     12 MIR-361-5P;NA
   9487 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      7 MIR-362-3P;NA
  23608 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    173 MIR-362-5P;NA
      4 MIR-363-star;NA
  17548 MIR-363;hsa-miR-363-3p|2x|1x
   3026 MIR-365;hsa-miR-365a-3p|1x|5x
      1 MIR-367;NA
   9869 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6197 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  38121 MIR-370;hsa-miR-370-3p|1x|2x
      3 MIR-371-3P;NA
      8 MIR-371-5P;NA
      8 MIR-372;NA
      2 MIR-373-star;NA
   9231 MIR-373;hsa-miR-373-3p|1x|1.5x
     12 MIR-374-star;NA
  78734 MIR-374A;hsa-miR-374a-5p|1x|5x
   4193 MIR-374B;hsa-miR-374b-5p|1x|1x
     31 MIR-375;NA
  15914 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
  10424 MIR-376A;NA
    194 MIR-376B-hsa;NA
      3 MIR-376B-star;NA
     12 MIR-376B;NA
     22 MIR-376C-hsa;NA
     15 MIR-376C;NA
      1 MIR-377-rno;NA
      1 MIR-377;NA
     65 MIR-378-star;NA
   6539 MIR-378;NA
     13 MIR-379;NA
      1 MIR-380-3P-hsa;NA
      1 MIR-380-3P;NA
     18 MIR-380-5P;NA
     28 MIR-381;NA
     11 MIR-382-star;NA
     15 MIR-382;NA
     12 MIR-383-hsa;NA
      7 MIR-383;NA
      3 MIR-384-5P-hsa;NA
     15 MIR-384-5P;NA
  50738 MIR-409-3P;hsa-miR-409-3p|5x|1x
      6 MIR-409-5P;NA
      3 MIR-410;NA
      1 MIR-411-star;NA
   7292 MIR-411;hsa-miR-411-5p|2x|1x
      3 MIR-412;NA
  21813 MIR-421-3P;hsa-miR-421|1x|1x
      2 MIR-421-5P;NA
    559 MIR-422A;NA
    516 MIR-423-3P;NA
  56995 MIR-423-5P;hsa-miR-423-5p|1x|1x
     23 MIR-425-star;NA
  10705 MIR-425;hsa-miR-425-5p|1.5x|1x
      7 MIR-429-hsa;NA
      3 MIR-429;NA
     12 MIR-431;NA
      5 MIR-432-star;NA
   8729 MIR-432;hsa-miR-432-5p|10x|1x
  54336 MIR-433-3P;hsa-miR-433-3p|1x|3x
     24 MIR-433-5P;NA
      8 MIR-434-3P;NA
     11 MIR-434-5P;NA
      9 MIR-448;NA
  11551 MIR-449A;hsa-miR-449a|4x|1x
  73833 MIR-449B-hsa;hsa-miR-449b|1x|8x
     68 MIR-449B-mmu;NA
     74 MIR-449B-rno;NA
      2 MIR-449C;NA
     15 MIR-450A-5P-rno;NA
   4535 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      4 MIR-450B-3P;NA
   8632 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     37 MIR-450B-5P-mmu;NA
      8 MIR-450B-5P-rno;NA
  63399 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-452-star-hsa;NA
      8 MIR-452;NA
      7 MIR-453-hsa;NA
      3 MIR-453-rno;NA
      8 MIR-454-star;NA
      1 MIR-454_1;NA
   8265 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     13 MIR-455-3P;NA
     11 MIR-455-5P;NA
      2 MIR-463-rno;NA
      2 MIR-463-star;NA
      8 MIR-464;NA
     15 MIR-465-3P;NA
     22 MIR-465-5P;NA
     16 MIR-465ABC;NA
     11 MIR-465B-5P;NA
     12 MIR-465C-5P;NA
      1 MIR-465D;NA
      1 MIR-466A-5P;NA
      2 MIR-466ABCE-3P;NA
      2 MIR-466B-5P-rno;NA
      2 MIR-466B-5P;NA
      1 MIR-466D-5P;NA
      2 MIR-466E-5P;NA
      2 MIR-466G;NA
      2 MIR-466H;NA
      1 MIR-467A-star;NA
      3 MIR-467C;NA
      1 MIR-467E;NA
     20 MIR-468;NA
      6 MIR-469;NA
     19 MIR-470;NA
      8 MIR-483-3P-hsa;NA
      6 MIR-483-3P;NA
  40468 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     45 MIR-483-5P;NA
  27009 MIR-484;hsa-miR-484|1x|1.5x
     70 MIR-485-3P-2;NA
  93765 MIR-485-3P;hsa-miR-485-3p|1x|4x
  44584 MIR-485-5P;hsa-miR-485-5p|1x|2x
   3573 MIR-486-5P;hsa-miR-486-5p|4x|1x
      4 MIR-487A;NA
      7 MIR-487B;NA
      2 MIR-488-hsa;NA
     16 MIR-488-star-mmu;NA
     15 MIR-488-star;NA
      5 MIR-488;NA
      7 MIR-489-hsa;NA
      2 MIR-489-mmu;NA
      1 MIR-489-rno;NA
  59228 MIR-490-3P;hsa-miR-490-3p|1x|1x
     10 MIR-490-5P;NA
      9 MIR-492;NA
     22 MIR-493-mmu;NA
     24 MIR-493-star;NA
     21 MIR-493;NA
      5 MIR-494;NA
   2181 MIR-495;hsa-miR-495-3p|1x|1x
      2 MIR-496_1;NA
      4 MIR-496_3;NA
   4360 MIR-497-2;hsa-miR-497-5p|2x|1x
   4402 MIR-497;NA
      4 MIR-498;NA
   8835 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 237465 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    257 MIR-500-3P;NA
  51625 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  30977 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    377 MIR-501-3P;NA
     27 MIR-501-5P-hsa;NA
      6 MIR-501-5P;NA
  72777 MIR-502-3P;hsa-miR-502-3p|1x|1x
      5 MIR-502-5P;NA
      5 MIR-503-hsa;NA
      1 MIR-503;NA
     12 MIR-504-rno;NA
      8 MIR-504;NA
      1 MIR-505-mmu;NA
      5 MIR-505;NA
      3 MIR-506;NA
      1 MIR-507;NA
     15 MIR-508-3P;NA
     18 MIR-508-5P;NA
      8 MIR-509-3-5P;NA
      4 MIR-509-3P-mmu;NA
      6 MIR-509-3P-rno;NA
     23 MIR-509-3P;NA
      2 MIR-509-5P-rno;NA
      1 MIR-510;NA
     13 MIR-511-hsa;NA
      9 MIR-511;NA
      9 MIR-512-3P;NA
      1 MIR-512-5P;NA
      3 MIR-513A-5P;NA
      6 MIR-514;NA
      1 MIR-515-5P;NA
      3 MIR-516A-3P;NA
      2 MIR-516A-5P;NA
      5 MIR-516B;NA
     13 MIR-517-star;NA
      2 MIR-517A;NA
      1 MIR-517C;NA
      2 MIR-518A-3P;NA
      1 MIR-518B;NA
      6 MIR-518C-star;NA
     10 MIR-518D-5P;NA
      8 MIR-518E-star;NA
      1 MIR-518E;NA
      1 MIR-519B-3P;NA
      2 MIR-519D;NA
      7 MIR-520A-3P;NA
      3 MIR-520D-3P;NA
      2 MIR-520H;NA
      8 MIR-522;NA
      1 MIR-524-5P;NA
      2 MIR-525-3P;NA
      1 MIR-525-5P;NA
      2 MIR-526B;NA
   7576 MIR-532-3P;hsa-miR-532-3p|3x|1x
    202 MIR-532-5P-rno;NA
  46909 MIR-532-5P;hsa-miR-532-5p|3x|1x
      7 MIR-539;NA
     16 MIR-540-3P;NA
      2 MIR-541-5P-hsa;NA
      4 MIR-541-5P;NA
     12 MIR-542-3P;NA
      3 MIR-542-5P;NA
  15527 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-544-hsa;NA
      4 MIR-546;NA
      3 MIR-547-mmu;NA
      2 MIR-547-rno;NA
      4 MIR-548B-3P;NA
      1 MIR-548C-3P;NA
      4 MIR-548C-5P;NA
     14 MIR-549;NA
      7 MIR-551A;NA
   6389 MIR-551B;hsa-miR-551b-3p|1x|1x
      7 MIR-552;NA
      9 MIR-554;NA
      1 MIR-555;NA
     10 MIR-557;NA
     13 MIR-558;NA
      1 MIR-559;NA
      5 MIR-561;NA
      2 MIR-562;NA
      1 MIR-563;NA
      5 MIR-564;NA
      1 MIR-565;NA
      9 MIR-566;NA
      4 MIR-567;NA
      9 MIR-569;NA
     12 MIR-571;NA
     21 MIR-572;NA
      7 MIR-573;NA
   2788 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      3 MIR-574-5P;NA
     26 MIR-575;NA
  63568 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-576-5P;NA
      3 MIR-578;NA
      5 MIR-579;NA
      6 MIR-580;NA
     16 MIR-581;NA
      8 MIR-582-3P-hsa;NA
      7 MIR-582-3P;NA
      6 MIR-582-5P-2;NA
      5 MIR-582-5P;NA
      6 MIR-583;NA
 381697 MIR-584;hsa-miR-584-5p|1x|10x
     21 MIR-585;NA
      3 MIR-586;NA
      3 MIR-587;NA
      7 MIR-588;NA
     13 MIR-589-star;NA
      3 MIR-590-3P-rno;NA
      2 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
   3447 MIR-590-5P;hsa-miR-590-5p|1x|4x
      9 MIR-591;NA
      4 MIR-592;NA
      4 MIR-593-star;NA
      3 MIR-594;NA
     12 MIR-595;NA
      2 MIR-596;NA
     10 MIR-598-3P-hsa;NA
      7 MIR-598-3P;NA
      1 MIR-599;NA
      5 MIR-600;NA
     15 MIR-601;NA
      2 MIR-602;NA
      5 MIR-604;NA
      1 MIR-605;NA
      2 MIR-607;NA
      2 MIR-608;NA
      1 MIR-609;NA
      2 MIR-610;NA
      2 MIR-611;NA
     22 MIR-612;NA
      9 MIR-613;NA
      1 MIR-614;NA
  70869 MIR-615-3P;hsa-miR-615-3p|1x|1x
      4 MIR-615-5P;NA
     10 MIR-616-star;NA
      3 MIR-617;NA
      8 MIR-618;NA
     13 MIR-622;NA
      8 MIR-623;NA
      2 MIR-624-star;NA
      2 MIR-624;NA
    494 MIR-625;hsa-miR-625-5p|1x|1x
      3 MIR-626;NA
      3 MIR-627;NA
     11 MIR-628-3P;NA
     40 MIR-629-star;NA
 226104 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-630;NA
     12 MIR-631;NA
      9 MIR-632;NA
     15 MIR-634;NA
      7 MIR-635;NA
      4 MIR-636;NA
      2 MIR-637;NA
      2 MIR-639;NA
     28 MIR-640;NA
      7 MIR-641;NA
      1 MIR-642;NA
      2 MIR-643;NA
      3 MIR-644;NA
     27 MIR-645;NA
      6 MIR-646;NA
      8 MIR-648;NA
      8 MIR-649;NA
     14 MIR-650;NA
      2 MIR-651;NA
  15778 MIR-652;NA
      4 MIR-653-rno;NA
      1 MIR-653;NA
     56 MIR-654-3P-rno;NA
  31484 MIR-654-3P;hsa-miR-654-3p|1x|4x
      6 MIR-654-5P-hsa;NA
      4 MIR-654-5P-mmu;NA
      3 MIR-654-5P-rno;NA
      3 MIR-655;NA
      3 MIR-656;NA
      1 MIR-657;NA
      7 MIR-658;NA
      5 MIR-659;NA
  19711 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
     17 MIR-662;NA
      1 MIR-663;NA
      4 MIR-664-3P;NA
      1 MIR-665-hsa;NA
      4 MIR-665;NA
      7 MIR-666-3P;NA
     18 MIR-666-5P;NA
      4 MIR-667;NA
     19 MIR-668;NA
      2 MIR-669A;NA
      1 MIR-669B;NA
      5 MIR-669C;NA
      3 MIR-670;NA
     16 MIR-671-3P;NA
   3705 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
     16 MIR-673-3P-rno;NA
      9 MIR-673-3P;NA
     10 MIR-673-5P-mmu;NA
      7 MIR-673-5P-rno;NA
      6 MIR-674-star;NA
     11 MIR-674;NA
      3 MIR-675-3P;NA
      1 MIR-675-5P;NA
      2 MIR-675;NA
     43 MIR-676-star;NA
      4 MIR-676;NA
     10 MIR-677;NA
     17 MIR-678;NA
      5 MIR-679;NA
      3 MIR-680;NA
      2 MIR-681;NA
      8 MIR-682;NA
      2 MIR-683;NA
      6 MIR-684;NA
      7 MIR-685;NA
      1 MIR-686;NA
     15 MIR-687;NA
      2 MIR-688;NA
      2 MIR-690;NA
      1 MIR-692;NA
      2 MIR-693-3P;NA
      2 MIR-693-5P;NA
      7 MIR-694;NA
     11 MIR-695;NA
     21 MIR-696;NA
     26 MIR-697;NA
     27 MIR-699;NA
      6 MIR-7-star;NA
     11 MIR-700;NA
      2 MIR-701;NA
      3 MIR-702;NA
      1 MIR-703;NA
     24 MIR-704;NA
      1 MIR-706;NA
      2 MIR-707;NA
    183 MIR-708-star;NA
      2 MIR-708;NA
     12 MIR-709;NA
     13 MIR-710;NA
      4 MIR-711;NA
      4 MIR-712-star;NA
     35 MIR-712;NA
      1 MIR-713;NA
     18 MIR-714;NA
      2 MIR-715;NA
     10 MIR-718;NA
      2 MIR-719;NA
     21 MIR-720;NA
      3 MIR-741-3P-rno;NA
      5 MIR-741-3P;NA
      1 MIR-742-mmu;NA
      1 MIR-742-rno;NA
      1 MIR-742-star;NA
     13 MIR-743A-mmu;NA
     12 MIR-743A-rno;NA
      9 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
     20 MIR-743B-5P;NA
  11852 MIR-744;hsa-miR-744-5p|1.5x|1x
     12 MIR-758;NA
      7 MIR-760-3P;NA
      9 MIR-761;NA
      3 MIR-762;NA
     14 MIR-765;NA
   5536 MIR-766;hsa-miR-766-3p|1x|2x
     17 MIR-767-3P;NA
      7 MIR-767-5P;NA
     18 MIR-768-3P;NA
     28 MIR-768-5P;NA
      2 MIR-769-3P;NA
  75257 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
     12 MIR-770-3P;NA
     15 MIR-770-5P-hsa;NA
     17 MIR-770-5P;NA
  32383 MIR-7;hsa-miR-7-5p|1x|5x
    105 MIR-7B;NA
     30 MIR-801-mmu;NA
     13 MIR-801;NA
      8 MIR-804;NA
     13 MIR-805;NA
      1 MIR-871-mmu;NA
     10 MIR-871-rno;NA
      2 MIR-872;NA
      1 MIR-873;NA
  89717 MIR-874;hsa-miR-874-3p|1x|10x
     14 MIR-875-3P-hsa;NA
     14 MIR-875-3P-mmu;NA
     13 MIR-875-3P-rno;NA
      1 MIR-876-3P-rno;NA
      1 MIR-876-5P-rno;NA
     10 MIR-877;NA
      5 MIR-878-3P-mmu;NA
      8 MIR-878-3P-rno;NA
      9 MIR-878-5P-mmu;NA
     22 MIR-878-5P-rno;NA
      1 MIR-879;NA
      8 MIR-880-mmu;NA
      8 MIR-880-rno;NA
     12 MIR-881-mmu;NA
     13 MIR-881-rno;NA
      2 MIR-882;NA
      4 MIR-882A;NA
      2 MIR-882B;NA
     11 MIR-883B-5P;NA
      6 MIR-885-3P;NA
  71712 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-886-3P;NA
      8 MIR-886-5P;NA
      2 MIR-887;NA
      3 MIR-888;NA
     14 MIR-889;NA
      4 MIR-890;NA
     24 MIR-891A;NA
      7 MIR-891B;NA
     10 MIR-892A;NA
      2 MIR-892B;NA
     12 MIR-9-star;NA
  20328 MIR-92A;hsa-miR-92a-3p|5x|1x
 103392 MIR-92B;hsa-miR-92b-3p|1x|5x
     32 MIR-93;NA
      8 MIR-95;NA
   1930 MIR-96;hsa-miR-96|1x|1.5x
  21205 MIR-98;hsa-miR-98-5p|1x|2x
  30959 MIR-99A;hsa-miR-99a-5p|3x|1x
  80921 MIR-99B;hsa-miR-99b-5p|1x|5x
  45744 MIR-9;hsa-miR-9-5p|1x|1x
    654 NA;hsa-let-7a-3p|8x|1x
   1135 NA;hsa-let-7i-3p|1x|1.5x
  33904 NA;hsa-miR-103b|4x|1x
  19509 NA;hsa-miR-1180-3p|1x|1.5x
    883 NA;hsa-miR-1228-5p|2x|1x
  15747 NA;hsa-miR-1246|2x|1x
   8208 NA;hsa-miR-1273g-3p|4x|1x
   1636 NA;hsa-miR-129-3p|1.5x|1x
  57413 NA;hsa-miR-1301-3p|1x|2x
  41636 NA;hsa-miR-1307-3p|8x|1x
  25325 NA;hsa-miR-1307-5p|1x|1x
  12571 NA;hsa-miR-130b-5p|8x|1x
  34179 NA;hsa-miR-132-5p|8x|1x
   1694 NA;hsa-miR-133a-5p|1x|2x
  19473 NA;hsa-miR-136-3p|3x|1x
  74377 NA;hsa-miR-139-3p|1x|5x
   6175 NA;hsa-miR-139-5p|3x|1x
  30978 NA;hsa-miR-140-3p|3x|1x
  21697 NA;hsa-miR-143-3p|8x|1x
 115038 NA;hsa-miR-144-5p|1x|8x
  18615 NA;hsa-miR-145-3p|1x|1.5x
 257868 NA;hsa-miR-148a-5p|1x|4x
   5834 NA;hsa-miR-15b-3p|3x|1x
  11447 NA;hsa-miR-17-3p|1x|1x
  41433 NA;hsa-miR-185-3p|1.5x|1x
   2035 NA;hsa-miR-18a-3p|10x|1x
 140952 NA;hsa-miR-1908-5p|1x|8x
   5674 NA;hsa-miR-193a-5p|4x|1x
   1651 NA;hsa-miR-193b-5p|5x|1x
   1608 NA;hsa-miR-203b-5p|5x|1x
  69310 NA;hsa-miR-204-3p|1x|8x
   2683 NA;hsa-miR-20a-3p|10x|1x
   6524 NA;hsa-miR-2110|1x|5x
  12790 NA;hsa-miR-212-3p|2x|1x
  68579 NA;hsa-miR-223-5p|1x|10x
  22709 NA;hsa-miR-2355-3p|1x|1x
   3354 NA;hsa-miR-29a-5p|5x|1x
  27169 NA;hsa-miR-29b-2-5p|1x|3x
  56777 NA;hsa-miR-3184-3p|1x|10x
   8407 NA;hsa-miR-3184-5p|1x|4x
 142641 NA;hsa-miR-320d|1x|4x
   7518 NA;hsa-miR-323b-3p|5x|1x
   1214 NA;hsa-miR-324-3p|5x|1x
   2438 NA;hsa-miR-326|1x|5x
  31469 NA;hsa-miR-338-5p|5x|1x
   8120 NA;hsa-miR-340-3p|1x|3x
   8304 NA;hsa-miR-342-5p|10x|1x
  32896 NA;hsa-miR-3529-3p|3x|1x
  12347 NA;hsa-miR-3591-3p|1x|4x
  32446 NA;hsa-miR-361-3p|1x|1x
  31623 NA;hsa-miR-3615|2x|1x
 473896 NA;hsa-miR-378a-3p|1x|8x
  38118 NA;hsa-miR-378b|1x|1.5x
 183603 NA;hsa-miR-378c|1x|10x
  15855 NA;hsa-miR-378d|2x|1x
  63947 NA;hsa-miR-378e|2x|1x
  16349 NA;hsa-miR-424-3p|1.5x|1x
   3811 NA;hsa-miR-425-3p|5x|1x
   5746 NA;hsa-miR-4433-3p|4x|1x
  33949 NA;hsa-miR-4433-5p|1x|8x
    921 NA;hsa-miR-4433b-3p|10x|1x
   6001 NA;hsa-miR-4433b-5p|1x|2x
 183737 NA;hsa-miR-4440|1x|8x
  10227 NA;hsa-miR-4488|5x|1x
 205437 NA;hsa-miR-4732-5p|1x|10x
   8254 NA;hsa-miR-486-3p|4x|1x
  37633 NA;hsa-miR-499b-3p|1x|4x
 233326 NA;hsa-miR-589-5p|1x|4x
  17029 NA;hsa-miR-605|4x|1x
 430923 NA;hsa-miR-625-3p|1x|10x
  15670 NA;hsa-miR-652-3p|3x|1x
  17331 NA;hsa-miR-664a-5p|1.5x|1x
 107029 NA;hsa-miR-6852-5p|1x|5x
  17583 NA;hsa-miR-766-5p|1x|1x
  27382 NA;hsa-miR-7706|5x|1x
  13685 NA;hsa-miR-7974|1x|1x
  16531 NA;hsa-miR-93-3p|1x|1x
  40081 NA;hsa-miR-941|1.5x|1x
  20575 NA;hsa-miR-942-5p|1x|1x
  17368 NA;hsa-mir-1273a|5x|1x
  18247 NA;hsa-mir-1306-5p|10x|1x
   8949 NA;hsa-mir-320b-1|1.5x|1x
  23064 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3656|4x|1x
  32928 NA;hsa-mir-3929|1x|1.5x
  13431 NA;hsa-mir-4326|4x|1x
 225488 NA;hsa-mir-451b|1x|8x
  19558 NA;hsa-mir-4521|5x|1x
  19483 NA;hsa-mir-7641-1|10x|1x
    887 PCA3-15;PCA3-15|1x|4x
  39668 PCA3-30;PCA3-30|1x|10x
   2736 PCA3-45;PCA3-45|1x|5x
   1063 PCA3-60;PCA3-60|10x|1x
    703 PCA3-75;PCA3-75|10x|1x
    845 PCA3-90;PCA3-90|3x|1x
   8537 PRCAT104-15;PRCAT104-15|1x|2x
   6578 PRCAT104-30;PRCAT104-30|1x|1x
    586 PRCAT104-45;PRCAT104-45|2x|1x
    283 PRCAT104-60;PRCAT104-60|1x|1x
   6845 PRCAT104-75;PRCAT104-75|1x|8x
   1666 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-45;NA
      1 PRCAT122-60;NA
      1 PRCAT122-75;NA
    534 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT65-45;NA
      2 PRCAT73-45;NA
      1 PRCAT98-30;NA
     16 RLCV-10;NA
     12 RLCV-11;NA
     11 RLCV-12-3P;NA
     16 RLCV-13;NA
     14 RLCV-14-3P;NA
     19 RLCV-14-5P;NA
     14 RLCV-15;NA
     18 RLCV-16-3P;NA
     11 RLCV-1;NA
     10 RLCV-2;NA
     13 RLCV-3;NA
     23 RLCV-4-3P;NA
      7 RLCV-4-5P;NA
     24 RLCV-5-5P;NA
      9 RLCV-7;NA
      2 RLCV-8;NA
      4 RLCV-9;NA
      2 SCHLAP1-75;NA
     15 SV40-S1-3P;NA
      2 SV40-S1-5P;NA
