    870 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1139 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    180 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1577 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2038 ACTB-15;ACTB-15|1x|1.5x
     44 ACTB-30;ACTB-30|1.5x|1x
   1422 ARTIF-1A;NA
   1979 ARTIF-1B;NA
    515 ARTIF-2A;NA
    585 ARTIF-2B;NA
   2211 ARTIF-3A;NA
   1478 ARTIF-3B;NA
   1129 ARTIF-4A;NA
   1231 ARTIF-4B;NA
   1516 ARTIF-5A;NA
     65 ARTIF-5B;NA
   2474 ARTIF-6A;NA
   2481 ARTIF-6B;NA
    318 ARTIF-7A;NA
    582 ARTIF-7B;NA
   1652 ARTIF-8A;NA
    277 ARTIF-8B;NA
   1165 ARTIF-9A;NA
    473 ARTIF-9B;NA
    691 BRCAT3-15;BRCAT3-15|1x|10x
     83 CAT2168-45;NA
     42 CAT2168-75;NA
     66 CAT819-90;NA
    538 EBV-1-1;NA
    122 EBV-1-2-star;NA
   1163 EBV-1-2;NA
    108 EBV-1-3;NA
   1412 EBV-1-5P;NA
   1760 EBV-10;NA
    235 EBV-11-3P;NA
    366 EBV-11-5P;NA
    921 EBV-12;NA
    947 EBV-13;NA
    506 EBV-14-3P;NA
    579 EBV-14-5P;NA
    231 EBV-15;NA
     94 EBV-16;NA
    718 EBV-17-3P;NA
    818 EBV-17-5P;NA
   1601 EBV-18-3P;NA
    219 EBV-18-5P;NA
    741 EBV-19-3P;NA
   1760 EBV-19-5P;NA
    538 EBV-2-3P;NA
   1352 EBV-2-5P;NA
    499 EBV-20-3P;NA
    147 EBV-20-5P;NA
    664 EBV-3-5P;NA
    281 EBV-4;NA
    132 EBV-5;NA
    872 EBV-6-3P;NA
    436 EBV-6-5P;NA
    168 EBV-7;NA
   2581 EBV-8-3P;NA
   1399 EBV-8-5P;NA
    366 EBV-9;NA
     14 GAPDH-75;NA
     11 HBA1-15;HBA1-15|4x|1x
     18 HBA1-60;HBA1-60|1x|1x
     74 HBA2-60;HBA2-60|10x|1x
    277 HBB-15;HBB-15|1x|5x
   1966 HBB-30;HBB-30|1x|4x
      4 HBB-45;HBB-45|5x|1x
    559 HCMV-UL112;NA
   3405 HCMV-UL148D;NA
    371 HCMV-UL22A-star;NA
    570 HCMV-UL36;NA
    250 HCMV-UL70-3P;NA
    512 HCMV-UL70-5P;NA
   1959 HCMV-US25-1;NA
   2001 HCMV-US25-2-3P;NA
    452 HCMV-US25-2-5P;NA
    142 HCMV-US33-3P;NA
    648 HCMV-US33-5P;NA
    226 HCMV-US4;NA
    216 HCMV-US5-1;NA
    244 HCMV-US5-2;NA
    124 HIV1-H1;NA
    779 HIV1-N367;NA
   1920 HSV1-H1;NA
     35 KSHV-K12-10A;NA
    243 KSHV-K12-10B;NA
    279 KSHV-K12-11;NA
    200 KSHV-K12-12;NA
    642 KSHV-K12-1;NA
   1050 KSHV-K12-2;NA
    512 KSHV-K12-3-star;NA
   2119 KSHV-K12-3;NA
   1413 KSHV-K12-4-3P;NA
   1846 KSHV-K12-4-5P;NA
   2834 KSHV-K12-5;NA
   1667 KSHV-K12-6-3P;NA
   1199 KSHV-K12-6-5P;NA
   2458 KSHV-K12-7;NA
   5284 KSHV-K12-8;NA
     90 KSHV-K12-9;NA
    720 LET-7A;hsa-let-7a-5p|1x|1x
    224 LET-7B;hsa-let-7b-5p|1x|3x
    695 LET-7C;hsa-let-7c-5p|1x|5x
   4428 LET-7D-star;hsa-let-7d-3p|1x|8x
    252 LET-7D;NA
    788 LET-7E;hsa-let-7e-5p|4x|1x
    303 LET-7F;hsa-let-7f-5p|1x|8x
    550 LET-7G;hsa-let-7g-5p|8x|1x
    685 LET-7I;NA
    204 LSCAT212-15;LSCAT212-15|1x|8x
     58 LSCAT212-45;LSCAT212-45|1x|2x
     11 MGHV-M1-1;NA
   2179 MGHV-M1-2;NA
    563 MGHV-M1-3;NA
    140 MGHV-M1-4;NA
   2103 MGHV-M1-5;NA
    471 MGHV-M1-6;NA
    152 MGHV-M1-7-3P;NA
   1368 MGHV-M1-7-5P;NA
    422 MGHV-M1-8;NA
    575 MGHV-M1-9;NA
    303 MIR-1-rno;NA
   1779 MIR-100;hsa-miR-100-5p|1x|5x
    806 MIR-101;hsa-miR-101-3p|1x|4x
    481 MIR-101B;NA
    214 MIR-103;hsa-miR-103a-3p|1x|3x
   1204 MIR-105-hsa;NA
    204 MIR-105-mmu;NA
    846 MIR-105-rno;NA
     98 MIR-106A-hsa;NA
    128 MIR-106A-mmu;NA
    799 MIR-106B;hsa-miR-106b-5p|1x|1x
    312 MIR-107;hsa-miR-107|1x|8x
   2072 MIR-10A;hsa-miR-10a-5p|10x|1x
   3914 MIR-10B;hsa-miR-10b-5p|1x|2x
    508 MIR-122;hsa-miR-122-5p|1x|8x
    575 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    178 MIR-125B;hsa-miR-125b-5p|2x|1x
    335 MIR-126-3P;hsa-miR-126-3p|2x|1x
    892 MIR-126-5P;hsa-miR-126-5p|3x|1x
    348 MIR-127;hsa-miR-127-3p|1x|3x
    773 MIR-128;hsa-mir-128-1-3p|1x|1x
     88 MIR-129-3P;NA
   3982 MIR-129-5P;hsa-miR-129-5p|1x|5x
     39 MIR-130A;hsa-miR-130a-3p|8x|1x
    442 MIR-130B;hsa-miR-130b-3p|1x|3x
    427 MIR-132;hsa-miR-132-3p|3x|1x
    168 MIR-133A-star;NA
    156 MIR-133A;hsa-miR-133a-3p|1x|4x
     63 MIR-133B;hsa-miR-133b|2x|1x
   1347 MIR-134;hsa-miR-134-5p|1x|3x
     57 MIR-135A;NA
    230 MIR-135B;NA
     34 MIR-136-2;NA
    177 MIR-136;hsa-miR-136-5p|1x|8x
    253 MIR-137;NA
    115 MIR-138;NA
     95 MIR-139-5P;NA
   5444 MIR-140-3P;NA
     89 MIR-140-5P;hsa-miR-140-5p|1x|5x
    474 MIR-141;hsa-miR-141-3p|1.5x|1x
    545 MIR-142-3P;hsa-miR-142-3p|1x|1x
    313 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1919 MIR-143;NA
    111 MIR-144;hsa-miR-144-3p|1x|2x
   1141 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2400 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   1001 MIR-147A;NA
    277 MIR-147B;NA
    792 MIR-148A;hsa-miR-148a-3p|1x|1x
    622 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     94 MIR-149;NA
    189 MIR-150;hsa-miR-150-5p|1x|3x
   4091 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    818 MIR-151-3P;NA
   1885 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   1175 MIR-152;hsa-miR-152-3p|1x|2x
    148 MIR-153;NA
   1506 MIR-154-star;NA
    439 MIR-154;hsa-miR-154-5p|1x|1x
    769 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    612 MIR-155;NA
    184 MIR-15A;hsa-miR-15a-5p|4x|1x
    364 MIR-15B;hsa-miR-15b-5p|1x|8x
    719 MIR-16;hsa-miR-16-5p|1x|5x
    255 MIR-17-star-mmu;NA
     50 MIR-17-star;NA
    365 MIR-17;hsa-miR-17-5p|1x|1x
   3418 MIR-181A-star;NA
   2195 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    799 MIR-181B;hsa-miR-181b-1-5p|1x|2x
   1477 MIR-181C;NA
    873 MIR-181D;NA
    282 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    662 MIR-182-star;NA
   3105 MIR-182;NA
     66 MIR-183;hsa-miR-183-5p|1x|2x
    458 MIR-184;hsa-miR-184|1x|1.5x
    108 MIR-185;hsa-miR-185-5p|1x|10x
    292 MIR-186;hsa-miR-186-5p|1.5x|1x
    267 MIR-187;NA
     57 MIR-188-3P;hsa-miR-188-3p|1x|8x
    193 MIR-18A-star;NA
     73 MIR-18A;hsa-miR-18a-5p|1x|4x
    128 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    863 MIR-18B;NA
     24 MIR-190;hsa-miR-190a-5p|1x|1.5x
    583 MIR-190B-rno;NA
    448 MIR-190B;NA
   2571 MIR-191-star;NA
    217 MIR-191;hsa-miR-191-5p|1x|8x
    516 MIR-192;hsa-miR-192-5p|1x|10x
    109 MIR-193B-mmu;NA
   1119 MIR-194;NA
    576 MIR-195;hsa-miR-195-5p|2x|1x
    642 MIR-196A;NA
   3154 MIR-196B;hsa-miR-196b-5p|10x|1x
    957 MIR-196C;NA
    418 MIR-197;hsa-miR-197-3p|5x|1x
     30 MIR-198;NA
    298 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     67 MIR-199A-5P;NA
    639 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    142 MIR-199B-5P;NA
    398 MIR-19A;hsa-miR-19a-3p|1x|1x
    140 MIR-19B;hsa-miR-19b-3p|1x|10x
   3458 MIR-200A-star;NA
    415 MIR-200A;hsa-miR-200a-3p|1x|10x
    246 MIR-200B;hsa-miR-200b-3p|3x|1x
    854 MIR-200C;hsa-miR-200c-3p|8x|1x
    468 MIR-201-rno;NA
   1063 MIR-201;NA
    244 MIR-202-3P-mmu;NA
    208 MIR-202-3P-rno;NA
    228 MIR-202-3P;NA
    455 MIR-202-5P;NA
    815 MIR-203;NA
    155 MIR-204;NA
   1741 MIR-205;hsa-miR-205-5p|1x|2x
   1937 MIR-206;NA
   1399 MIR-207-mmu;NA
   4484 MIR-207-rno;NA
     59 MIR-208B;NA
    126 MIR-20A-star;NA
    248 MIR-20A;hsa-miR-20a-5p|8x|1x
    432 MIR-20B-star;NA
    101 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1121 MIR-210;hsa-miR-210-3p|4x|1x
   1399 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    304 MIR-211;NA
    672 MIR-212;NA
    497 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   1253 MIR-215;NA
    309 MIR-216A;NA
   2101 MIR-216B;NA
   2018 MIR-217-hsa;NA
    380 MIR-217;NA
     34 MIR-218;hsa-miR-218-5p|4x|1x
   1291 MIR-21;hsa-miR-21-5p|1x|10x
    175 MIR-22-star;NA
    469 MIR-220;NA
     26 MIR-220A;NA
     48 MIR-220C;NA
    493 MIR-221;hsa-miR-221-3p|10x|1x
    120 MIR-222;hsa-mir-222|1.5x|1x
    250 MIR-223;hsa-miR-223-3p|1x|1x
    152 MIR-224-mmu;NA
    303 MIR-224;hsa-miR-224-5p|1x|1.5x
    221 MIR-22;hsa-miR-22-3p|8x|1x
     48 MIR-23B;hsa-miR-23b-3p|1x|3x
     90 MIR-24-1-star;NA
    556 MIR-24;hsa-miR-24-3p|1x|1.5x
   1051 MIR-25;hsa-miR-25-3p|5x|1x
      9 MIR-26A;hsa-miR-26a-5p|1x|3x
     47 MIR-26B;hsa-miR-26b-5p|1x|5x
      1 MIR-27A;hsa-miR-27a-3p|1x|3x
   1449 MIR-27B;hsa-miR-27b-3p|2x|1x
   1512 MIR-28-3P-mmu;NA
   1753 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1361 MIR-28-5P;hsa-miR-28-5p|10x|1x
    215 MIR-290-3P-mmu;NA
    416 MIR-290-3P-rno;NA
    233 MIR-290-5P;NA
    107 MIR-291A-3P;NA
      1 MIR-291A-5P;NA
    232 MIR-291B-3P-mmu;NA
    498 MIR-291B-3P-rno;NA
     85 MIR-291B-5P-mmu;NA
    329 MIR-291B-5P-rno;NA
    203 MIR-292-3P;NA
   3491 MIR-292-5P;NA
     37 MIR-293-3P-rno;NA
    215 MIR-293-3P;NA
   1242 MIR-294-3P-mmu;NA
    128 MIR-294-3P-rno;NA
    410 MIR-295-3P-mmu;NA
    220 MIR-295-3P-rno;NA
    676 MIR-296-3P;NA
     44 MIR-296-5P;hsa-miR-296-5p|1x|3x
    160 MIR-297;NA
     62 MIR-297A;NA
    114 MIR-297B;NA
     61 MIR-297C-rno;NA
     51 MIR-297C;NA
     67 MIR-298-hsa;NA
    629 MIR-298;NA
   2289 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   3470 MIR-299-3P;NA
    164 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1597 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     26 MIR-29B;hsa-miR-29b-3p|4x|1x
    608 MIR-29C-star;NA
    342 MIR-29C;hsa-miR-29c-3p|2x|1x
   1401 MIR-300-3P-hsa;NA
    896 MIR-300-3P;NA
    312 MIR-301A;hsa-miR-301a-3p|10x|1x
     14 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    647 MIR-301B;NA
   2183 MIR-302A-star;NA
    633 MIR-302A;hsa-miR-302a-3p|10x|1x
    154 MIR-302B-star-hsa;NA
    204 MIR-302B-star-mmu;NA
     89 MIR-302B;hsa-miR-302b-3p|1x|2x
    418 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    457 MIR-302C-rno;NA
   1280 MIR-302C-star-hsa;NA
   2213 MIR-302C-star-mmu;NA
     83 MIR-302C;NA
    695 MIR-302D;NA
   3839 MIR-30A-star;NA
   5001 MIR-30A;hsa-miR-30a-5p|8x|1x
     48 MIR-30B;hsa-miR-30b-5p|10x|1x
    632 MIR-30C;hsa-miR-30c-5p|1x|1x
   7663 MIR-30D;hsa-miR-30d-5p|4x|1x
   4427 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   3391 MIR-30E;NA
    167 MIR-31;NA
   1988 MIR-320A;hsa-miR-320a|1x|1.5x
     60 MIR-322-hsa;NA
    981 MIR-322-star;NA
   2927 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    393 MIR-323-5P;NA
    583 MIR-325-3P-hsa;NA
    183 MIR-325-5P;NA
     90 MIR-326;NA
     98 MIR-327-mmu;NA
    236 MIR-327-rno;NA
    204 MIR-328-3P;NA
    414 MIR-329-hsa;NA
    413 MIR-32;hsa-miR-32-5p|1x|2x
   1293 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    205 MIR-330-3P;NA
   1719 MIR-330-5P;NA
     39 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    241 MIR-331-5P;NA
    449 MIR-333;NA
    199 MIR-335;hsa-miR-335-5p|3x|1x
    509 MIR-337-3P-hsa;NA
    213 MIR-337-3P;NA
    605 MIR-337-5P;NA
    108 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    331 MIR-338-3P;NA
    535 MIR-339-3P-hsa;NA
    124 MIR-339-3P-mmu;NA
    236 MIR-339-3P-rno;NA
    172 MIR-339-5P;hsa-miR-339-5p|10x|1x
     83 MIR-33A;hsa-miR-33a-5p|8x|1x
    127 MIR-33B;NA
   3278 MIR-340-3P;NA
    195 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2417 MIR-341;NA
      6 MIR-342-3P;hsa-miR-342-3p|1x|8x
    178 MIR-343-mmu;NA
    346 MIR-343-rno;NA
   2602 MIR-344-3P-mmu;NA
   1213 MIR-344-3P-rno;NA
    120 MIR-344-5P-2;NA
    281 MIR-344-5P;NA
    766 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    101 MIR-345-5P;NA
    624 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
   1109 MIR-346-rno;NA
   1516 MIR-347;NA
    727 MIR-349;NA
    544 MIR-34A;hsa-miR-34a-5p|2x|1x
    150 MIR-34B-5P-hsa;NA
    346 MIR-34B-5P;NA
    663 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    135 MIR-350-hsa;NA
     16 MIR-350;NA
   1131 MIR-351-mmu;NA
    527 MIR-351;NA
   1186 MIR-352;NA
    906 MIR-361-5P;NA
     44 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    588 MIR-362-3P;NA
    575 MIR-363-star;NA
    322 MIR-363;hsa-miR-363-3p|2x|1x
     79 MIR-365;hsa-miR-365a-3p|1x|5x
     78 MIR-367;NA
   1206 MIR-369-3P;hsa-miR-369-3p|4x|1x
    901 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    865 MIR-370;hsa-miR-370-3p|1x|2x
    247 MIR-371-3P;NA
   3702 MIR-371-5P;NA
    679 MIR-372;NA
    452 MIR-373-star;NA
    173 MIR-373;hsa-miR-373-3p|1x|1.5x
    575 MIR-374-star;NA
   1394 MIR-374A;hsa-miR-374a-5p|1x|5x
    999 MIR-374B;hsa-miR-374b-5p|1x|1x
   1525 MIR-375;NA
    153 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   1267 MIR-376A-star;NA
    205 MIR-376A;NA
    728 MIR-376B-star;NA
    472 MIR-376B;NA
     56 MIR-376C-hsa;NA
    599 MIR-376C;NA
    205 MIR-377-rno;NA
     27 MIR-377;NA
    236 MIR-378-star;NA
   5194 MIR-378;NA
   3338 MIR-379;NA
    118 MIR-380-3P-hsa;NA
    624 MIR-380-3P;NA
   3069 MIR-380-5P;NA
    763 MIR-381;NA
   2586 MIR-382-star;NA
    685 MIR-382;NA
    374 MIR-383-hsa;NA
    176 MIR-383;NA
    403 MIR-384-3P-hsa;NA
    349 MIR-384-3P;NA
     11 MIR-384-5P-hsa;NA
     96 MIR-384-5P;NA
   1516 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1033 MIR-410;NA
   2861 MIR-411-star-rno;NA
    182 MIR-411-star;NA
   1306 MIR-411;hsa-miR-411-5p|2x|1x
   1035 MIR-412;NA
    424 MIR-421-3P;hsa-miR-421|1x|1x
    415 MIR-421-5P;NA
   2093 MIR-422A;NA
   1484 MIR-423-3P;NA
    119 MIR-423-5P;hsa-miR-423-5p|1x|1x
    129 MIR-425-star;NA
   1780 MIR-425;hsa-miR-425-5p|1.5x|1x
    395 MIR-429-hsa;NA
    572 MIR-429;NA
   2189 MIR-431;NA
    261 MIR-432-star;NA
   1852 MIR-432;hsa-miR-432-5p|10x|1x
    569 MIR-433-3P;hsa-miR-433-3p|1x|3x
    759 MIR-433-5P;NA
    457 MIR-434-3P;NA
    514 MIR-434-5P;NA
    795 MIR-448;NA
   1254 MIR-449A;hsa-miR-449a|4x|1x
    509 MIR-449B-hsa;hsa-miR-449b|1x|8x
     41 MIR-449B-mmu;NA
    326 MIR-449B-rno;NA
    200 MIR-449C;NA
    748 MIR-450A-5P-rno;NA
    430 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    338 MIR-450B-3P;NA
    542 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   1924 MIR-450B-5P-mmu;NA
    275 MIR-450B-5P-rno;NA
     88 MIR-451;hsa-miR-451a|1x|10x
    944 MIR-452-star-hsa;NA
    224 MIR-452-star;NA
    865 MIR-452;NA
   1193 MIR-453-hsa;NA
    114 MIR-453-mmu;NA
    296 MIR-453-rno;NA
   1259 MIR-454-star;NA
    297 MIR-454_1;NA
    167 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    205 MIR-455-3P;NA
   1141 MIR-455-5P;NA
    160 MIR-463-mmu;NA
    120 MIR-463-rno;NA
    305 MIR-463-star;NA
    244 MIR-464;NA
   2529 MIR-465-3P;NA
   1278 MIR-465-5P;NA
      1 MIR-465A-5P;NA
    519 MIR-465ABC;NA
   1672 MIR-465B-5P;NA
   4361 MIR-465C-5P;NA
   1425 MIR-465D;NA
    107 MIR-466A-5P;NA
    188 MIR-466ABCE-3P;NA
   2508 MIR-466B-5P-rno;NA
    138 MIR-466B-5P;NA
     54 MIR-466C-5P-mmu;NA
    350 MIR-466C-5P-rno;NA
     40 MIR-466D-5P;NA
     98 MIR-466F-5P;NA
    262 MIR-466G;NA
    647 MIR-466H;NA
     38 MIR-467AB;NA
    152 MIR-467B-star;NA
    637 MIR-467C;NA
    104 MIR-467D;NA
    372 MIR-467E;NA
   3539 MIR-468;NA
   1186 MIR-469;NA
   1201 MIR-470;NA
    810 MIR-471;NA
   4711 MIR-483-3P-hsa;NA
   4156 MIR-483-3P;NA
   3334 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   3656 MIR-483-5P;NA
    746 MIR-484;hsa-miR-484|1x|1.5x
    747 MIR-485-3P-2;NA
   2364 MIR-485-3P;hsa-miR-485-3p|1x|4x
    685 MIR-485-5P;hsa-miR-485-5p|1x|2x
   5024 MIR-486-5P;hsa-miR-486-5p|4x|1x
    130 MIR-487A;NA
    794 MIR-487B;NA
    197 MIR-488-hsa;NA
    281 MIR-488-star-mmu;NA
   2104 MIR-488;NA
    163 MIR-489-hsa;NA
     28 MIR-489-mmu;NA
   3693 MIR-490-3P;hsa-miR-490-3p|1x|1x
    182 MIR-490-5P;NA
    636 MIR-491-3P;NA
    511 MIR-491-5P;NA
    996 MIR-492;NA
   1592 MIR-493-mmu;NA
   3881 MIR-493-star;NA
   3240 MIR-493;NA
    161 MIR-495;hsa-miR-495-3p|1x|1x
     51 MIR-496_1;NA
    173 MIR-496_3;NA
    102 MIR-497-2;hsa-miR-497-5p|2x|1x
    466 MIR-497;NA
    568 MIR-498;NA
    267 MIR-499-5P;hsa-miR-499a-5p|1x|1x
    379 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     17 MIR-500-3P;NA
    160 MIR-500-5P;hsa-miR-500a-5p|1x|2x
     97 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    379 MIR-501-3P;NA
    266 MIR-501-5P-hsa;NA
    186 MIR-501-5P;NA
    115 MIR-502-3P;hsa-miR-502-3p|1x|1x
    344 MIR-502-5P;NA
    793 MIR-503-hsa;NA
    442 MIR-503;NA
    675 MIR-504-rno;NA
    980 MIR-504;NA
   1246 MIR-505-mmu;NA
    826 MIR-505;NA
     89 MIR-506;NA
    190 MIR-507;NA
   1522 MIR-508-3P;NA
   2813 MIR-508-5P;NA
   3321 MIR-509-3-5P;NA
   2103 MIR-509-3P-mmu;NA
   1526 MIR-509-3P-rno;NA
   2155 MIR-509-3P;NA
    832 MIR-509-5P-hsa;NA
    313 MIR-509-5P-mmu;NA
    293 MIR-509-5P-rno;NA
    880 MIR-511-hsa;NA
    588 MIR-511;NA
    581 MIR-512-3P;NA
    149 MIR-512-5P;NA
    300 MIR-513A-3P;NA
    962 MIR-513A-5P;NA
    939 MIR-514;NA
    219 MIR-515-3P;NA
   1361 MIR-515-5P;NA
   1683 MIR-516A-3P;NA
    130 MIR-516A-5P;NA
    212 MIR-516B;NA
   2720 MIR-517-star;NA
     98 MIR-517C;NA
    449 MIR-518A-3P;NA
      1 MIR-518A-5P;NA
    172 MIR-518B;NA
   7313 MIR-518C-star;NA
     41 MIR-518C;NA
    207 MIR-518D-3P;NA
   1241 MIR-518D-5P;NA
   5067 MIR-518E-star;NA
    345 MIR-518E;NA
    165 MIR-518F;NA
     39 MIR-519B-3P;NA
    142 MIR-519C-3P;NA
     55 MIR-519D;NA
    235 MIR-519E-star;NA
    156 MIR-519E;NA
   2016 MIR-520A-3P;NA
    360 MIR-520C-3P;NA
    487 MIR-520D-3P;NA
    103 MIR-520D-5P;NA
    175 MIR-520E;NA
    129 MIR-520G;NA
     58 MIR-520H;NA
     36 MIR-522;NA
     49 MIR-523;NA
    137 MIR-524-3P;NA
     72 MIR-524-5P;NA
    368 MIR-526B-star;NA
    482 MIR-526B;NA
     66 MIR-532-3P;hsa-miR-532-3p|3x|1x
    831 MIR-532-5P-rno;NA
   1259 MIR-532-5P;hsa-miR-532-5p|3x|1x
    181 MIR-539;NA
   2855 MIR-540-3P;NA
    617 MIR-541-5P-hsa;NA
    299 MIR-541-5P;NA
   1123 MIR-542-3P;NA
    185 MIR-542-5P-2;NA
     53 MIR-542-5P;NA
   1379 MIR-543-3P;hsa-miR-543|8x|1x
    118 MIR-544-hsa;NA
    322 MIR-544;NA
    100 MIR-545;NA
    308 MIR-548A-3P;NA
    209 MIR-548B-3P;NA
     35 MIR-548C-3P;NA
   1976 MIR-548C-5P;NA
     82 MIR-548D-3P;NA
    971 MIR-549;NA
   1478 MIR-550-star;NA
    962 MIR-550;NA
     73 MIR-551B;hsa-miR-551b-3p|1x|1x
   1981 MIR-552;NA
    174 MIR-553;NA
    782 MIR-554;NA
   1220 MIR-555;NA
     96 MIR-556-5P;NA
   1020 MIR-557;NA
   1471 MIR-558;NA
     76 MIR-559;NA
   1497 MIR-560;NA
    907 MIR-561;NA
   2790 MIR-562;NA
    277 MIR-563;NA
    238 MIR-564;NA
    527 MIR-565;NA
    870 MIR-567;NA
     26 MIR-568;NA
    546 MIR-569;NA
     32 MIR-570;NA
    124 MIR-571;NA
    822 MIR-572;NA
    658 MIR-573;NA
    424 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
   2410 MIR-574-5P;NA
   1410 MIR-575;NA
   3023 MIR-576-3P;hsa-miR-576-3p|1x|5x
   4657 MIR-576-5P;NA
     31 MIR-577;NA
    743 MIR-578;NA
     77 MIR-579;NA
   2485 MIR-580;NA
   2572 MIR-581;NA
   2272 MIR-582-3P-hsa;NA
   1544 MIR-582-3P;NA
    700 MIR-582-5P-2;NA
   2181 MIR-582-5P;NA
    295 MIR-583;NA
   1062 MIR-584;hsa-miR-584-5p|1x|10x
    790 MIR-585;NA
    996 MIR-586;NA
     39 MIR-587;NA
    445 MIR-588;NA
   2178 MIR-589-star;NA
   2049 MIR-590-3P-rno;NA
    401 MIR-590-3P;NA
     10 MIR-590-5P-rno;NA
     72 MIR-590-5P;hsa-miR-590-5p|1x|4x
     39 MIR-591;NA
    958 MIR-592;NA
    435 MIR-594;NA
   1297 MIR-595;NA
    139 MIR-596;NA
    344 MIR-597;NA
   1796 MIR-598-3P-hsa;NA
    452 MIR-598-3P;NA
    433 MIR-599;NA
    344 MIR-600;NA
    754 MIR-601;NA
    680 MIR-602;NA
    546 MIR-603;NA
    229 MIR-604;NA
     70 MIR-605;NA
   1555 MIR-606;NA
   1336 MIR-607;NA
      9 MIR-608;NA
     38 MIR-609;NA
    798 MIR-610;NA
     56 MIR-611;NA
   1032 MIR-612;NA
    294 MIR-613;NA
    109 MIR-614;NA
    789 MIR-615-3P;hsa-miR-615-3p|1x|1x
    134 MIR-615-5P;NA
   1096 MIR-616-star;NA
    183 MIR-617;NA
    595 MIR-618;NA
    192 MIR-620;NA
     57 MIR-621;NA
   1583 MIR-622;NA
   1080 MIR-623;NA
    513 MIR-624-star;NA
    105 MIR-624;NA
   2316 MIR-626;NA
    534 MIR-627;NA
     27 MIR-628-3P;NA
   2074 MIR-629-star;NA
   4535 MIR-629;hsa-miR-629-5p|1x|8x
    274 MIR-630;NA
    113 MIR-631;NA
   1139 MIR-632;NA
    118 MIR-633;NA
    744 MIR-634;NA
    170 MIR-635;NA
    996 MIR-636;NA
   1085 MIR-637;NA
    160 MIR-638;NA
    868 MIR-639;NA
    890 MIR-640;NA
    255 MIR-641;NA
    544 MIR-642;NA
    478 MIR-643;NA
    343 MIR-644;NA
   1569 MIR-645;NA
   2350 MIR-646;NA
    452 MIR-647;NA
    224 MIR-648;NA
    464 MIR-649;NA
   1896 MIR-650;NA
   1797 MIR-651;NA
    135 MIR-652;NA
   1691 MIR-653-rno;NA
    976 MIR-653;NA
   3586 MIR-654-3P-rno;NA
   3992 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1221 MIR-654-5P-hsa;NA
   1268 MIR-654-5P-mmu;NA
   1512 MIR-654-5P-rno;NA
    375 MIR-655;NA
    301 MIR-656;NA
    138 MIR-657;NA
    692 MIR-658;NA
    142 MIR-659;NA
   1345 MIR-660;hsa-miR-660-5p|8x|1x
    355 MIR-661;NA
     72 MIR-662;NA
     51 MIR-663;NA
    877 MIR-664-3P;NA
    187 MIR-665;NA
    817 MIR-666-3P;NA
     88 MIR-666-5P;NA
    133 MIR-667;NA
   2524 MIR-668;NA
    633 MIR-669A;NA
    294 MIR-669B;NA
   1898 MIR-669C;NA
    156 MIR-670;NA
   1718 MIR-671-3P;NA
    439 MIR-671-5P;hsa-miR-671-5p|10x|1x
    621 MIR-672;NA
   3123 MIR-673-3P-rno;NA
   2760 MIR-673-3P;NA
   4600 MIR-673-5P-mmu;NA
   1161 MIR-673-5P-rno;NA
    653 MIR-674-star;NA
    133 MIR-674;NA
    596 MIR-675-3P;NA
   1053 MIR-675-5P;NA
    346 MIR-675;NA
   5124 MIR-676-star;NA
    442 MIR-676;NA
    931 MIR-677;NA
   1835 MIR-678;NA
    268 MIR-679;NA
    327 MIR-680;NA
     86 MIR-681;NA
    769 MIR-682;NA
   2611 MIR-683;NA
    915 MIR-684;NA
   3120 MIR-685;NA
    485 MIR-686;NA
    297 MIR-687;NA
    126 MIR-688;NA
    359 MIR-690;NA
    255 MIR-691;NA
   3531 MIR-692;NA
     67 MIR-693-3P;NA
   1750 MIR-694;NA
   1003 MIR-695;NA
    961 MIR-696;NA
   3697 MIR-697;NA
   4017 MIR-698;NA
    897 MIR-699;NA
    431 MIR-7-star;NA
     79 MIR-700;NA
   1259 MIR-701;NA
   1099 MIR-702;NA
    104 MIR-703;NA
   2675 MIR-704;NA
     65 MIR-705;NA
    293 MIR-706;NA
    623 MIR-707;NA
   6091 MIR-708-star;NA
    330 MIR-708;NA
   1007 MIR-709;NA
   1275 MIR-710;NA
    149 MIR-711;NA
    567 MIR-712-star;NA
    143 MIR-712;NA
    300 MIR-713;NA
   2027 MIR-714;NA
    226 MIR-715;NA
    274 MIR-717;NA
   1188 MIR-718;NA
   1001 MIR-719;NA
   2177 MIR-720;NA
    333 MIR-741-3P-rno;NA
    563 MIR-741-3P;NA
    141 MIR-742-mmu;NA
    232 MIR-742-rno;NA
    564 MIR-742-star;NA
    257 MIR-743A-mmu;NA
   1297 MIR-743A-rno;NA
   1674 MIR-743B-3P-mmu;NA
    818 MIR-743B-3P-rno;NA
   2413 MIR-743B-5P;NA
    431 MIR-744;hsa-miR-744-5p|1.5x|1x
   1557 MIR-758;NA
    134 MIR-759;NA
   1012 MIR-760-3P;NA
   1059 MIR-761;NA
   1164 MIR-762;NA
    279 MIR-763;NA
    151 MIR-764-3P;NA
      2 MIR-764-5P;NA
    100 MIR-765;NA
     81 MIR-766;hsa-miR-766-3p|1x|2x
    558 MIR-767-3P;NA
   3214 MIR-767-5P;NA
   2341 MIR-768-3P;NA
    593 MIR-768-5P;NA
    926 MIR-769-3P;NA
   3716 MIR-769-5P;hsa-miR-769-5p|1x|1x
    920 MIR-770-3P-hsa;NA
   5480 MIR-770-3P;NA
   1105 MIR-770-5P-hsa;NA
    402 MIR-770-5P;NA
    460 MIR-7;hsa-miR-7-5p|1x|5x
   1369 MIR-7B;NA
   1791 MIR-801-mmu;NA
   2794 MIR-801;NA
    710 MIR-802;NA
    502 MIR-804;NA
   1987 MIR-805;NA
    105 MIR-871-mmu;NA
    632 MIR-871-rno;NA
    167 MIR-872;NA
    373 MIR-873;NA
     96 MIR-874;hsa-miR-874-3p|1x|10x
   1079 MIR-875-3P-hsa;NA
   1184 MIR-875-3P-mmu;NA
   1231 MIR-875-3P-rno;NA
    155 MIR-875-5P;NA
     22 MIR-876-3P-hsa;NA
    183 MIR-876-3P-rno;NA
     30 MIR-876-5P-hsa;NA
    802 MIR-876-5P-mmu;NA
    927 MIR-876-5P-rno;NA
    984 MIR-877;NA
    316 MIR-878-3P-mmu;NA
    361 MIR-878-3P-rno;NA
   3481 MIR-878-5P-mmu;NA
   2185 MIR-878-5P-rno;NA
    308 MIR-879;NA
   1396 MIR-880-mmu;NA
   1002 MIR-880-rno;NA
   1821 MIR-881-mmu;NA
   1575 MIR-881-rno;NA
   1089 MIR-882A;NA
    259 MIR-882B;NA
   1110 MIR-883A-3P-hsa;NA
    138 MIR-883B-3P;NA
     37 MIR-883B-5P;NA
    638 MIR-885-3P;NA
   1204 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1698 MIR-886-3P;NA
   2104 MIR-886-5P;NA
    535 MIR-887;NA
   1639 MIR-888;NA
    780 MIR-889;NA
    611 MIR-890;NA
   1428 MIR-891A;NA
    864 MIR-891B;NA
   1495 MIR-892A;NA
     75 MIR-892B;NA
    386 MIR-9-star;NA
    800 MIR-92A;hsa-miR-92a-3p|5x|1x
    649 MIR-92B;hsa-miR-92b-3p|1x|5x
    884 MIR-93;NA
   3025 MIR-95;NA
    145 MIR-96;hsa-miR-96|1x|1.5x
    559 MIR-98;hsa-miR-98-5p|1x|2x
    874 MIR-99A;hsa-miR-99a-5p|3x|1x
   1588 MIR-99B;hsa-miR-99b-5p|1x|5x
   2148 MIR-9;hsa-miR-9-5p|1x|1x
    219 NA;hsa-miR-103b|4x|1x
    140 NA;hsa-miR-133a-5p|1x|2x
    141 NA;hsa-miR-139-5p|3x|1x
      3 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-15b-3p|3x|1x
     57 NA;hsa-miR-17-3p|1x|1x
    236 NA;hsa-miR-18a-3p|10x|1x
    123 NA;hsa-miR-3184-3p|1x|10x
      1 NA;hsa-miR-340-3p|1x|3x
    495 NA;hsa-miR-3529-3p|3x|1x
   4886 NA;hsa-miR-378a-3p|1x|8x
     35 NA;hsa-miR-378c|1x|10x
    183 NA;hsa-miR-425-3p|5x|1x
    161 NA;hsa-miR-486-3p|4x|1x
      1 NA;hsa-miR-941|1.5x|1x
      7 NA;hsa-mir-320b-1|1.5x|1x
     45 PCA3-30;PCA3-30|1x|10x
    683 PRCAT104-15;PRCAT104-15|1x|2x
     30 PRCAT104-30;PRCAT104-30|1x|1x
     73 PRCAT122-90;NA
     71 PRCAT73-45;NA
    143 PRCAT73-75;NA
      7 PRCAT73-90;NA
     37 PRCAT98-60;NA
     57 PRCAT98-90;NA
    713 RLCV-10;NA
    594 RLCV-11;NA
   1832 RLCV-12-3P;NA
    146 RLCV-12-5P;NA
    218 RLCV-13;NA
   2060 RLCV-14-3P;NA
   1047 RLCV-14-5P;NA
    690 RLCV-15;NA
     91 RLCV-16-3P;NA
    955 RLCV-1;NA
    223 RLCV-2;NA
   1452 RLCV-3;NA
   1921 RLCV-4-3P;NA
   1069 RLCV-4-5P;NA
    409 RLCV-5-5P;NA
    332 RLCV-7;NA
    197 RLCV-8;NA
    597 RLCV-9;NA
     50 SCHLAP1-45;NA
      1 SCHLAP1-60;NA
     36 SCHLAP1-75;NA
     98 SCHLAP1-90;NA
     11 SV40-S1-3P;NA
   1291 SV40-S1-5P;NA
