  11781 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
     82 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
      5 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2117 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  42350 ACTB-15;ACTB-15|1x|1.5x
     51 ACTB-30;ACTB-30|1.5x|1x
    170 ACTB-45;ACTB-45|3x|1x
      7 ACTB-60;ACTB-60|1x|3x
    117 ACTB-75;ACTB-75|5x|1x
      2 ACTB-90;ACTB-90|1x|1x
  35210 ARTIF-1A;NA
  37416 ARTIF-1B;NA
  29812 ARTIF-2A;NA
    161 ARTIF-2B;NA
   1568 ARTIF-3A;NA
    361 ARTIF-3B;NA
    944 ARTIF-4A;NA
   1699 ARTIF-4B;NA
    229 ARTIF-5A;NA
    206 ARTIF-5B;NA
 330185 ARTIF-6A;NA
 172714 ARTIF-6B;NA
  38564 ARTIF-7A;NA
    452 ARTIF-7B;NA
  11936 ARTIF-8A;NA
   1215 ARTIF-8B;NA
  15039 ARTIF-9A;NA
    918 ARTIF-9B;NA
      3 BRCAT1-60;NA
      1 BRCAT1-75;NA
      1 BRCAT1-90;NA
     71 BRCAT2-30;NA
      4 BRCAT2-45;NA
    176 BRCAT2-60;NA
    146 BRCAT3-15;BRCAT3-15|1x|10x
      1 BRCAT3-30;BRCAT3-30|2x|1x
      3 BRCAT3-45;BRCAT3-45|1x|1.5x
      1 BRCAT3-60;BRCAT3-60|1x|5x
     22 BRCAT3-90;BRCAT3-90|8x|1x
      2 BRCAT32-75;NA
      2 BRCAT32-90;NA
     10 BRCAT54-90;NA
     18 BRCAT98-30;NA
   2349 BRCAT98-45;NA
     14 BRCAT98-90;NA
      7 CAT2168-30;NA
     27 CAT2168-45;NA
      1 CAT2168-60;NA
     11 CAT2168-75;NA
      4 CAT390-45;NA
      1 CAT390-60;NA
    436 CAT390-75;NA
    133 CAT390-90;NA
      2 CAT819-30;NA
      1 CAT819-45;NA
      5 CAT819-75;NA
    328 CAT819-90;NA
     19 DSCAM-AS1.1-30;NA
      1 DSCAM-AS1.1-60;NA
     25 DSCAM-AS1.1-75;NA
     81 DSCAM-AS1.1-90;NA
   1648 EBV-1-1;NA
     71 EBV-1-2-star;NA
    408 EBV-1-2;NA
   1137 EBV-1-3;NA
    178 EBV-1-3P;NA
 143874 EBV-1-5P;NA
   8188 EBV-10;NA
    128 EBV-11-3P;NA
     13 EBV-11-5P;NA
   4001 EBV-12;NA
    377 EBV-13;NA
    103 EBV-14-3P;NA
   2791 EBV-14-5P;NA
     12 EBV-15;NA
   7171 EBV-16;NA
    126 EBV-17-3P;NA
  15327 EBV-17-5P;NA
    260 EBV-18-3P;NA
    157 EBV-18-5P;NA
   3544 EBV-19-3P;NA
    123 EBV-19-5P;NA
   3515 EBV-2-3P;NA
     48 EBV-2-5P;NA
     13 EBV-20-3P;NA
     24 EBV-20-5P;NA
     12 EBV-3-3P;NA
    244 EBV-3-5P;NA
    337 EBV-4;NA
   4892 EBV-6-3P;NA
     26 EBV-6-5P;NA
     83 EBV-7;NA
   1955 EBV-8-3P;NA
   1232 EBV-8-5P;NA
    215 EBV-9;NA
      2 GAPDH-45;NA
      7 GAPDH-60;NA
      3 GAPDH-75;NA
     13 GAPDH-90;NA
     14 HBA1-60;HBA1-60|1x|1x
     20 HBA1-75;HBA1-75|1x|3x
      4 HBA1-90;HBA1-90|5x|1x
     45 HBA2-60;HBA2-60|10x|1x
     31 HBA2-75;HBA2-75|1x|8x
      7 HBA2-90;HBA2-90|3x|1x
     94 HBB-15;HBB-15|1x|5x
    319 HBB-30;HBB-30|1x|4x
   1076 HBB-45;HBB-45|5x|1x
     73 HBB-60;HBB-60|8x|1x
      3 HBB-75;HBB-75|8x|1x
     16 HBB-90;HBB-90|4x|1x
   2092 HCMV-UL112;NA
    140 HCMV-UL148D;NA
    194 HCMV-UL22A-star;NA
    522 HCMV-UL22A;NA
   1252 HCMV-UL36;NA
  15804 HCMV-UL70-3P;NA
   1045 HCMV-UL70-5P;NA
  16018 HCMV-US25-1;NA
   8918 HCMV-US25-2-3P;NA
  46768 HCMV-US25-2-5P;NA
    893 HCMV-US33-3P;NA
   1085 HCMV-US33-5P;NA
  25923 HCMV-US4;NA
   1066 HCMV-US5-1;NA
   6132 HCMV-US5-2;NA
   2345 HIV1-H1;NA
   1212 HIV1-N367;NA
 104528 HSV1-H1;NA
     15 HSV1-LAT;NA
    375 KSHV-K12-10A;NA
    138 KSHV-K12-10B;NA
   1192 KSHV-K12-11;NA
     30 KSHV-K12-12;NA
    286 KSHV-K12-1;NA
  70480 KSHV-K12-2;NA
   3301 KSHV-K12-3-star;NA
  16671 KSHV-K12-3;NA
   3668 KSHV-K12-4-3P;NA
   4074 KSHV-K12-4-5P;NA
  58591 KSHV-K12-5;NA
   3266 KSHV-K12-6-3P;NA
     24 KSHV-K12-6-5P;NA
     65 KSHV-K12-7;NA
  24023 KSHV-K12-8;NA
     18 KSHV-K12-9;NA
      4 LACAT1-30;NA
      8 LACAT1-90;NA
      6 LACAT4-75;NA
      1 LACAT6-45;NA
      2 LACAT75-60;NA
      1 LACAT75-75;NA
   2158 LET-7A;hsa-let-7a-5p|1x|1x
  11939 LET-7B;hsa-let-7b-5p|1x|3x
   6467 LET-7C;hsa-let-7c-5p|1x|5x
  14926 LET-7D-star;hsa-let-7d-3p|1x|8x
    327 LET-7D;NA
   4883 LET-7E;hsa-let-7e-5p|4x|1x
   4684 LET-7F;hsa-let-7f-5p|1x|8x
    991 LET-7G;hsa-let-7g-5p|8x|1x
  24566 LET-7I;NA
      9 LSCAT212-15;LSCAT212-15|1x|8x
     36 LSCAT212-45;LSCAT212-45|1x|2x
    126 LSCAT212-60;LSCAT212-60|1x|3x
     15 LSCAT212-75;LSCAT212-75|1x|2x
     15 LSCAT212-90;LSCAT212-90|1.5x|1x
     78 MGHV-M1-1;NA
     63 MGHV-M1-2;NA
     19 MGHV-M1-3;NA
     42 MGHV-M1-4;NA
   1510 MGHV-M1-5;NA
    490 MGHV-M1-6;NA
      1 MGHV-M1-7-3P;NA
    603 MGHV-M1-7-5P;NA
    119 MGHV-M1-8;NA
    279 MGHV-M1-9;NA
  77372 MIR-1-rno;NA
  37158 MIR-100;hsa-miR-100-5p|1x|5x
   2389 MIR-101;hsa-miR-101-3p|1x|4x
   1059 MIR-101B;NA
     94 MIR-103;hsa-miR-103a-3p|1x|3x
   1303 MIR-105-hsa;NA
     26 MIR-105-mmu;NA
   3856 MIR-105-rno;NA
      9 MIR-106A-hsa;NA
     34 MIR-106A-mmu;NA
    105 MIR-106B;hsa-miR-106b-5p|1x|1x
     29 MIR-107;hsa-miR-107|1x|8x
  45140 MIR-10A;hsa-miR-10a-5p|10x|1x
  66291 MIR-10B;hsa-miR-10b-5p|1x|2x
  66744 MIR-122;hsa-miR-122-5p|1x|8x
    314 MIR-124;hsa-miR-124-3p|1x|4x
   1386 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    161 MIR-125B;hsa-miR-125b-5p|2x|1x
   7140 MIR-126-3P;hsa-miR-126-3p|2x|1x
    345 MIR-126-5P;hsa-miR-126-5p|3x|1x
   4638 MIR-127;hsa-miR-127-3p|1x|3x
  21175 MIR-128;hsa-mir-128-1-3p|1x|1x
  90276 MIR-129-5P;hsa-miR-129-5p|1x|5x
      7 MIR-130A;hsa-miR-130a-3p|8x|1x
     25 MIR-130B;hsa-miR-130b-3p|1x|3x
     20 MIR-132;hsa-miR-132-3p|3x|1x
     10 MIR-133A-star;NA
     17 MIR-133A;hsa-miR-133a-3p|1x|4x
  19561 MIR-134;hsa-miR-134-5p|1x|3x
     53 MIR-135A;NA
    116 MIR-135B;NA
     73 MIR-136-2;NA
     82 MIR-136;hsa-miR-136-5p|1x|8x
     15 MIR-137;NA
     21 MIR-138;NA
    683 MIR-139-5P;NA
   8381 MIR-140-3P;NA
    223 MIR-140-5P;hsa-miR-140-5p|1x|5x
     91 MIR-141;hsa-miR-141-3p|1.5x|1x
     46 MIR-142-3P;hsa-miR-142-3p|1x|1x
     64 MIR-142-5P;hsa-miR-142-5p|5x|1x
   5543 MIR-143;NA
    118 MIR-144;hsa-miR-144-3p|1x|2x
     10 MIR-145;hsa-miR-145-5p|1x|3x
   1275 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   9614 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   7211 MIR-147A;NA
   1342 MIR-147B;NA
 513825 MIR-148A;hsa-miR-148a-3p|1x|1x
   8503 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   2035 MIR-149;NA
    102 MIR-150;hsa-miR-150-5p|1x|3x
 472899 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
 124460 MIR-151-3P;NA
    332 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    379 MIR-152;hsa-miR-152-3p|1x|2x
    119 MIR-153;NA
     23 MIR-154-star;NA
    102 MIR-154;hsa-miR-154-5p|1x|1x
   2844 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     88 MIR-155;NA
      1 MIR-15A;hsa-miR-15a-5p|4x|1x
     23 MIR-15B;hsa-miR-15b-5p|1x|8x
     20 MIR-16;hsa-miR-16-5p|1x|5x
    324 MIR-17-star-mmu;NA
      1 MIR-17-star;NA
      8 MIR-17;hsa-miR-17-5p|1x|1x
   4393 MIR-181A-star;NA
    645 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    489 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    149 MIR-181C;NA
   1637 MIR-181D;NA
   6331 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    201 MIR-182-star;NA
   6321 MIR-182;NA
 158165 MIR-183;hsa-miR-183-5p|1x|2x
 477980 MIR-184;hsa-miR-184|1x|1.5x
    354 MIR-185;hsa-miR-185-5p|1x|10x
     10 MIR-186;hsa-miR-186-5p|1.5x|1x
    703 MIR-187;NA
     13 MIR-188-3P;hsa-miR-188-3p|1x|8x
    209 MIR-188-5P;hsa-miR-188-5p|1x|10x
     27 MIR-18A-star;NA
    247 MIR-18A;hsa-miR-18a-5p|1x|4x
     52 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1309 MIR-18B;NA
     40 MIR-190B-rno;NA
     75 MIR-190B;NA
   2371 MIR-191-star;NA
   1371 MIR-191;hsa-miR-191-5p|1x|8x
   8073 MIR-192;hsa-miR-192-5p|1x|10x
      5 MIR-193B-mmu;NA
    185 MIR-194;NA
    231 MIR-195;hsa-miR-195-5p|2x|1x
   1654 MIR-196A;NA
   3837 MIR-196B;hsa-miR-196b-5p|10x|1x
   9177 MIR-196C;NA
    153 MIR-197;hsa-miR-197-3p|5x|1x
     55 MIR-198;NA
     87 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    917 MIR-199A-5P;NA
   2436 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   1304 MIR-199B-5P;NA
      6 MIR-19A;hsa-miR-19a-3p|1x|1x
     10 MIR-19B;hsa-miR-19b-3p|1x|10x
    332 MIR-1;hsa-miR-1|8x|1x
 466683 MIR-200A-star;NA
    705 MIR-200A;hsa-miR-200a-3p|1x|10x
    286 MIR-200B;hsa-miR-200b-3p|3x|1x
   2049 MIR-200C;hsa-miR-200c-3p|8x|1x
     59 MIR-201-rno;NA
     31 MIR-201;NA
    372 MIR-202-3P-mmu;NA
    177 MIR-202-3P-rno;NA
   7953 MIR-202-3P;NA
     30 MIR-202-5P;NA
    339 MIR-203;NA
    482 MIR-204;NA
     73 MIR-205;hsa-miR-205-5p|1x|2x
  82471 MIR-206;NA
   2091 MIR-207-mmu;NA
   1215 MIR-207-rno;NA
      3 MIR-208A;hsa-miR-208a|1.5x|1x
    223 MIR-208B;NA
     39 MIR-20A-star;NA
     21 MIR-20A;hsa-miR-20a-5p|8x|1x
    511 MIR-20B-star;NA
     37 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1808 MIR-210;hsa-miR-210-3p|4x|1x
    597 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    672 MIR-211;NA
      2 MIR-212;NA
      8 MIR-214;hsa-miR-214|1x|4x
   8596 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   9722 MIR-215;NA
    146 MIR-216A;NA
   2188 MIR-216B;NA
    893 MIR-217-hsa;NA
   6486 MIR-217;NA
    247 MIR-218;hsa-miR-218-5p|4x|1x
    534 MIR-21;hsa-miR-21-5p|1x|10x
    840 MIR-22-star;NA
     22 MIR-220;NA
   2209 MIR-220A;NA
      1 MIR-220B;NA
   4669 MIR-220C;NA
    332 MIR-221;hsa-miR-221-3p|10x|1x
    476 MIR-222;hsa-mir-222|1.5x|1x
      2 MIR-223;hsa-miR-223-3p|1x|1x
  33341 MIR-224-mmu;NA
  22217 MIR-224;hsa-miR-224-5p|1x|1.5x
   1866 MIR-22;hsa-miR-22-3p|8x|1x
     17 MIR-23A;hsa-miR-23a-3p|1x|10x
     23 MIR-23B;hsa-miR-23b-3p|1x|3x
    266 MIR-24-1-star;NA
   1446 MIR-24;hsa-miR-24-3p|1x|1.5x
   3384 MIR-25;hsa-miR-25-3p|5x|1x
    641 MIR-26A;hsa-miR-26a-5p|1x|3x
     13 MIR-26B;hsa-miR-26b-5p|1x|5x
     40 MIR-27A;hsa-miR-27a-3p|1x|3x
    815 MIR-27B;hsa-miR-27b-3p|2x|1x
  13241 MIR-28-3P-mmu;NA
  19345 MIR-28-3P;hsa-miR-28-3p|8x|1x
    411 MIR-28-5P;hsa-miR-28-5p|10x|1x
     49 MIR-290-3P-mmu;NA
   1626 MIR-290-3P-rno;NA
     56 MIR-290-5P-rno;NA
     94 MIR-290-5P;NA
    201 MIR-291A-3P;NA
     14 MIR-291A-5P;NA
      8 MIR-291B-3P-mmu;NA
     23 MIR-291B-3P-rno;NA
    154 MIR-291B-5P-mmu;NA
    199 MIR-291B-5P-rno;NA
    553 MIR-292-3P;NA
  74339 MIR-292-5P;NA
      8 MIR-293-3P-rno;NA
    890 MIR-293-3P;NA
    105 MIR-294-3P-mmu;NA
    189 MIR-294-3P-rno;NA
     49 MIR-295-3P-mmu;NA
   1295 MIR-295-3P-rno;NA
   3083 MIR-296-3P;NA
    474 MIR-297;NA
     15 MIR-297A;NA
    925 MIR-297B;NA
    529 MIR-297C-rno;NA
    118 MIR-297C;NA
    251 MIR-298;NA
    815 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1940 MIR-299-3P;NA
   1318 MIR-299-5P;hsa-miR-299-5p|5x|1x
     28 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     15 MIR-29B;hsa-miR-29b-3p|4x|1x
    281 MIR-29C-star;NA
  19090 MIR-300-3P-hsa;NA
   2661 MIR-300-3P;NA
      8 MIR-301A;hsa-miR-301a-3p|10x|1x
     17 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     50 MIR-301B;NA
  20848 MIR-302A-star;NA
    151 MIR-302A;hsa-miR-302a-3p|10x|1x
      3 MIR-302B-star-hsa;NA
      4 MIR-302B-star-mmu;NA
    845 MIR-302B;hsa-miR-302b-3p|1x|2x
    492 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1133 MIR-302C-rno;NA
     83 MIR-302C-star-hsa;NA
     10 MIR-302C-star-mmu;NA
    121 MIR-302C;NA
     89 MIR-302D;NA
  89089 MIR-30A-star;NA
   2853 MIR-30A;hsa-miR-30a-5p|8x|1x
      6 MIR-30B;hsa-miR-30b-5p|10x|1x
   1876 MIR-30C;hsa-miR-30c-5p|1x|1x
   9052 MIR-30D;hsa-miR-30d-5p|4x|1x
 126841 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    529 MIR-30E;NA
      1 MIR-31-2;NA
    124 MIR-31;NA
   1594 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-hsa;NA
   2722 MIR-322-star;NA
  12920 MIR-323-3P;hsa-miR-323a-3p|8x|1x
  28859 MIR-323-5P;NA
     10 MIR-325-3P-hsa;NA
      2 MIR-325-3P;NA
     30 MIR-325-5P-hsa;NA
   4642 MIR-325-5P;NA
    102 MIR-326;NA
   2470 MIR-327-mmu;NA
    506 MIR-327-rno;NA
    262 MIR-328-3P;NA
     58 MIR-329-hsa;NA
     18 MIR-329;NA
    164 MIR-32;hsa-miR-32-5p|1x|2x
   1961 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    409 MIR-330-3P;NA
   6745 MIR-330-5P;NA
      5 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    428 MIR-331-5P;NA
  10716 MIR-333;NA
     12 MIR-335;hsa-miR-335-5p|3x|1x
    374 MIR-336;NA
    294 MIR-337-3P-hsa;NA
      3 MIR-337-3P;NA
     15 MIR-337-5P-hsa;NA
     87 MIR-337-5P;NA
      6 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     26 MIR-338-3P;NA
    290 MIR-339-3P-hsa;NA
   4606 MIR-339-3P-mmu;NA
    160 MIR-339-3P-rno;NA
    203 MIR-339-5P;hsa-miR-339-5p|10x|1x
    548 MIR-33A;hsa-miR-33a-5p|8x|1x
     12 MIR-33B;NA
   6140 MIR-340-3P;NA
    122 MIR-340-5P;hsa-miR-340-5p|2x|1x
   7638 MIR-341;NA
     56 MIR-342-3P;hsa-miR-342-3p|1x|8x
    171 MIR-343-mmu;NA
    244 MIR-343-rno;NA
   4828 MIR-344-3P-mmu;NA
    451 MIR-344-3P-rno;NA
   1660 MIR-344-5P-2;NA
   2307 MIR-344-5P;NA
    776 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
    596 MIR-346-hsa;hsa-miR-346|8x|1x
    685 MIR-346-mmu;NA
    447 MIR-346-rno;NA
     46 MIR-347;NA
    931 MIR-349;NA
    599 MIR-34A;hsa-miR-34a-5p|2x|1x
     67 MIR-34B-5P-hsa;NA
     68 MIR-34B-5P;NA
   4869 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      5 MIR-350-hsa;NA
      1 MIR-350;NA
   1375 MIR-351-mmu;NA
   1143 MIR-351;NA
    104 MIR-352;NA
     84 MIR-361-5P;NA
      3 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     24 MIR-362-3P;NA
    129 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    597 MIR-362-5P;NA
  36832 MIR-363-star;NA
   7147 MIR-363;hsa-miR-363-3p|2x|1x
      7 MIR-365;hsa-miR-365a-3p|1x|5x
     37 MIR-367;NA
     12 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2269 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  71577 MIR-370;hsa-miR-370-3p|1x|2x
   1411 MIR-371-3P;NA
   7923 MIR-371-5P;NA
  15204 MIR-372;NA
     65 MIR-373-star;NA
   1511 MIR-373;hsa-miR-373-3p|1x|1.5x
      3 MIR-374-star;NA
     12 MIR-374A;hsa-miR-374a-5p|1x|5x
     25 MIR-374B;hsa-miR-374b-5p|1x|1x
  24997 MIR-375;NA
     25 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    142 MIR-376A-star;NA
      2 MIR-376A;NA
     12 MIR-376B-hsa;NA
    820 MIR-376B-star;NA
     10 MIR-376B;NA
      3 MIR-376C-hsa;NA
     19 MIR-376C;NA
     49 MIR-377-rno;NA
     10 MIR-377;NA
    605 MIR-378-star;NA
   1608 MIR-378;NA
  48067 MIR-379;NA
     13 MIR-380-3P-hsa;NA
     54 MIR-380-3P;NA
  19338 MIR-380-5P;NA
  22199 MIR-381;NA
   3116 MIR-382-star;NA
   6542 MIR-382;NA
   3714 MIR-383-hsa;NA
  13669 MIR-383;NA
     30 MIR-384-3P-hsa;NA
    128 MIR-384-3P;NA
     10 MIR-384-5P-hsa;NA
     46 MIR-384-5P;NA
 201863 MIR-409-3P;hsa-miR-409-3p|5x|1x
    377 MIR-409-5P;NA
    213 MIR-410;NA
    174 MIR-411-star-rno;NA
   1652 MIR-411-star;NA
   5325 MIR-411;hsa-miR-411-5p|2x|1x
     49 MIR-412;NA
     44 MIR-421-3P;hsa-miR-421|1x|1x
     38 MIR-421-5P;NA
   8132 MIR-422A;NA
   7427 MIR-423-3P;NA
  13092 MIR-423-5P;hsa-miR-423-5p|1x|1x
    119 MIR-425-star;NA
    253 MIR-425;hsa-miR-425-5p|1.5x|1x
    794 MIR-429-hsa;NA
    278 MIR-429;NA
   1878 MIR-431;NA
     31 MIR-432-star;NA
  17206 MIR-432;hsa-miR-432-5p|10x|1x
   2347 MIR-433-3P;hsa-miR-433-3p|1x|3x
    795 MIR-433-5P;NA
    362 MIR-434-3P;NA
  29182 MIR-434-5P;NA
  14127 MIR-448;NA
    287 MIR-449A;hsa-miR-449a|4x|1x
    598 MIR-449B-hsa;hsa-miR-449b|1x|8x
    988 MIR-449B-mmu;NA
   5925 MIR-449B-rno;NA
     14 MIR-449C;NA
    673 MIR-450A-5P-rno;NA
     80 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
     38 MIR-450B-3P;NA
  17544 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   7664 MIR-450B-5P-mmu;NA
   1187 MIR-450B-5P-rno;NA
     23 MIR-451;hsa-miR-451a|1x|10x
    639 MIR-452-star-hsa;NA
     73 MIR-452-star;NA
    719 MIR-452;NA
   1607 MIR-453-hsa;NA
     21 MIR-453-mmu;NA
    254 MIR-453-rno;NA
   4134 MIR-454-star;NA
     46 MIR-454_1;NA
      6 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
    636 MIR-455-5P;NA
     20 MIR-463-mmu;NA
    119 MIR-463-rno;NA
     12 MIR-463-star;NA
   2589 MIR-464;NA
   1494 MIR-465-3P;NA
 209398 MIR-465-5P;NA
    284 MIR-465A-5P;NA
  44630 MIR-465ABC;NA
  24210 MIR-465B-5P;NA
  13624 MIR-465C-5P;NA
  36568 MIR-465D;NA
     95 MIR-466A-5P;NA
     45 MIR-466ABCE-3P;NA
    516 MIR-466B-5P-rno;NA
    832 MIR-466B-5P;NA
    233 MIR-466C-5P-mmu;NA
   1950 MIR-466C-5P-rno;NA
    151 MIR-466D-5P;NA
     67 MIR-466E-5P;NA
    273 MIR-466F-5P;NA
    335 MIR-466G;NA
   3962 MIR-466H;NA
     22 MIR-467A-star;NA
    447 MIR-467AB;NA
     35 MIR-467B-star;NA
   2123 MIR-467C;NA
    151 MIR-467D;NA
    359 MIR-467E;NA
  10174 MIR-468;NA
     63 MIR-469;NA
  50586 MIR-470;NA
    502 MIR-471;NA
     84 MIR-483-3P-hsa;NA
     19 MIR-483-3P;NA
  33797 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
  29743 MIR-483-5P;NA
    350 MIR-484;hsa-miR-484|1x|1.5x
    521 MIR-485-3P-2;NA
   4994 MIR-485-3P;hsa-miR-485-3p|1x|4x
 341701 MIR-485-5P;hsa-miR-485-5p|1x|2x
  13377 MIR-486-5P;hsa-miR-486-5p|4x|1x
     28 MIR-487A;NA
     72 MIR-487B;NA
     20 MIR-488-hsa;NA
    887 MIR-488-star-mmu;NA
    153 MIR-488-star;NA
    550 MIR-488;NA
     61 MIR-489-hsa;NA
      3 MIR-489-mmu;NA
      4 MIR-489-rno;NA
   3906 MIR-490-3P;hsa-miR-490-3p|1x|1x
     94 MIR-490-5P;NA
      7 MIR-491-3P;NA
     30 MIR-491-5P;NA
  13439 MIR-492;NA
  13044 MIR-493-mmu;NA
  13479 MIR-493-star;NA
  76425 MIR-493;NA
     11 MIR-494;NA
    786 MIR-495;hsa-miR-495-3p|1x|1x
      4 MIR-496_1;NA
     18 MIR-496_3;NA
      9 MIR-497-2;hsa-miR-497-5p|2x|1x
    109 MIR-497;NA
    236 MIR-498;NA
    572 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   3977 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     18 MIR-500-3P;NA
      5 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   3331 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   7617 MIR-501-3P;NA
     22 MIR-501-5P-hsa;NA
    554 MIR-501-5P;NA
    314 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
     42 MIR-503-hsa;NA
     41 MIR-503;NA
  28323 MIR-504-rno;NA
  21586 MIR-504;NA
      4 MIR-505-mmu;NA
     41 MIR-505;NA
 138406 MIR-506;NA
     16 MIR-507;NA
  32340 MIR-508-3P;NA
   6485 MIR-508-5P;NA
  64247 MIR-509-3-5P;NA
   4044 MIR-509-3P-mmu;NA
   1806 MIR-509-3P-rno;NA
  18130 MIR-509-3P;NA
    140 MIR-509-5P-hsa;NA
     48 MIR-509-5P-mmu;NA
    184 MIR-509-5P-rno;NA
     15 MIR-510;NA
  66280 MIR-511-hsa;NA
    918 MIR-511;NA
   2519 MIR-512-3P;NA
      1 MIR-512-5P;NA
     11 MIR-513A-3P;NA
     12 MIR-513A-5P;NA
  45417 MIR-514;NA
      4 MIR-515-3P;NA
      7 MIR-515-5P;NA
      3 MIR-516A-3P;NA
    243 MIR-516A-5P;NA
  86959 MIR-516B;NA
   2635 MIR-517-star;NA
    335 MIR-517A;NA
    290 MIR-517C;NA
     69 MIR-518A-3P;NA
      7 MIR-518A-5P;NA
    149 MIR-518B;NA
  22338 MIR-518C-star;NA
     50 MIR-518C;NA
     18 MIR-518D-3P;NA
    613 MIR-518D-5P;NA
   1224 MIR-518E-star;NA
     23 MIR-518E;NA
    377 MIR-518F;NA
     38 MIR-519A;NA
     14 MIR-519B-3P;NA
      2 MIR-519C-3P;NA
    200 MIR-519D;NA
      1 MIR-519E-star;NA
      4 MIR-519E;NA
  10213 MIR-520A-3P;NA
     99 MIR-520A-5P;NA
     82 MIR-520C-3P;NA
    377 MIR-520D-3P;NA
     10 MIR-520D-5P;NA
     47 MIR-520E;NA
    563 MIR-520G;NA
     37 MIR-520H;NA
     42 MIR-521;NA
   1453 MIR-522;NA
    184 MIR-523;NA
     19 MIR-524-3P;NA
     44 MIR-524-5P;NA
      9 MIR-525-3P;NA
     57 MIR-525-5P;NA
     18 MIR-526B-star;NA
    154 MIR-526B;NA
      2 MIR-532-3P;hsa-miR-532-3p|3x|1x
  11773 MIR-532-5P-rno;NA
  16438 MIR-532-5P;hsa-miR-532-5p|3x|1x
    151 MIR-539;NA
    251 MIR-540-3P;NA
     43 MIR-540-5P;NA
    941 MIR-541-5P-hsa;NA
  17596 MIR-541-5P;NA
   1198 MIR-542-3P;NA
     31 MIR-542-5P-2;NA
     22 MIR-542-5P;NA
  32064 MIR-543-3P;hsa-miR-543|8x|1x
     29 MIR-544-hsa;NA
    260 MIR-544;NA
      2 MIR-545;NA
    760 MIR-546;NA
   3563 MIR-547-mmu;NA
   2429 MIR-547-rno;NA
    946 MIR-548A-3P;NA
      7 MIR-548B-3P;NA
     50 MIR-548C-3P;NA
      5 MIR-548C-5P;NA
  27205 MIR-549;NA
      7 MIR-550-star;NA
    920 MIR-550;NA
   2175 MIR-551A;NA
      1 MIR-551B;hsa-miR-551b-3p|1x|1x
  15314 MIR-552;NA
     41 MIR-553;NA
    334 MIR-554;NA
    531 MIR-555;NA
    282 MIR-556-5P;NA
    617 MIR-557;NA
   4384 MIR-558;NA
      1 MIR-559;NA
      1 MIR-560;NA
     67 MIR-561;NA
   2941 MIR-562;NA
      1 MIR-563;NA
   2401 MIR-564;NA
   1866 MIR-565;NA
   4646 MIR-566;NA
    486 MIR-567;NA
   2528 MIR-569;NA
     14 MIR-570;NA
  45461 MIR-571;NA
    887 MIR-572;NA
    627 MIR-573;NA
    237 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  16122 MIR-574-5P;NA
  25021 MIR-575;NA
  15934 MIR-576-3P;hsa-miR-576-3p|1x|5x
     42 MIR-576-5P;NA
    136 MIR-577;NA
 201161 MIR-578;NA
     11 MIR-579;NA
    659 MIR-580;NA
  98076 MIR-581;NA
 293650 MIR-582-3P-hsa;NA
    329 MIR-582-3P;NA
      9 MIR-582-5P-2;NA
     19 MIR-582-5P;NA
      5 MIR-583;NA
  14749 MIR-584;hsa-miR-584-5p|1x|10x
   1172 MIR-585;NA
    181 MIR-586;NA
     32 MIR-587;NA
    625 MIR-588;NA
     95 MIR-589-star;NA
  19510 MIR-590-3P-rno;NA
     29 MIR-590-3P;NA
      1 MIR-590-5P-rno;NA
    126 MIR-591;NA
    247 MIR-592;NA
    396 MIR-593-star;NA
  10439 MIR-594;NA
   3067 MIR-595;NA
     26 MIR-596;NA
     86 MIR-597;NA
     75 MIR-598-3P-hsa;NA
    447 MIR-598-3P;NA
     57 MIR-599;NA
   2395 MIR-600;NA
   7522 MIR-601;NA
    103 MIR-602;NA
   3825 MIR-603;NA
   4196 MIR-604;NA
     49 MIR-605;NA
    156 MIR-606;NA
    658 MIR-607;NA
    253 MIR-608;NA
     21 MIR-609;NA
    808 MIR-610;NA
     35 MIR-611;NA
   2338 MIR-612;NA
    296 MIR-613;NA
      3 MIR-614;NA
  18418 MIR-615-3P;hsa-miR-615-3p|1x|1x
    200 MIR-615-5P;NA
     21 MIR-616-star;NA
     21 MIR-617;NA
   2791 MIR-618;NA
    567 MIR-619;NA
   4341 MIR-620;NA
  45346 MIR-622;NA
    207 MIR-623;NA
     12 MIR-624-star;NA
     42 MIR-624;NA
    305 MIR-626;NA
    192 MIR-627;NA
    905 MIR-628-3P;NA
     76 MIR-629-star;NA
  34686 MIR-629;hsa-miR-629-5p|1x|8x
     95 MIR-630;NA
   9170 MIR-631;NA
   9775 MIR-632;NA
     12 MIR-633;NA
   2490 MIR-634;NA
   5122 MIR-635;NA
    190 MIR-636;NA
    187 MIR-637;NA
  14008 MIR-638;NA
    251 MIR-639;NA
  10497 MIR-640;NA
    159 MIR-641;NA
     30 MIR-642;NA
     78 MIR-643;NA
  14714 MIR-644;NA
   2662 MIR-645;NA
  58115 MIR-646;NA
   3253 MIR-647;NA
    734 MIR-648;NA
    142 MIR-649;NA
   3029 MIR-650;NA
    652 MIR-651;NA
    134 MIR-652;NA
     47 MIR-653-rno;NA
    151 MIR-653;NA
   3541 MIR-654-3P-rno;NA
    296 MIR-654-3P;hsa-miR-654-3p|1x|4x
  94337 MIR-654-5P-hsa;NA
  29787 MIR-654-5P-mmu;NA
  41770 MIR-654-5P-rno;NA
      5 MIR-655;NA
    131 MIR-656;NA
     89 MIR-657;NA
   1856 MIR-658;NA
    212 MIR-659;NA
     11 MIR-660;hsa-miR-660-5p|8x|1x
    274 MIR-661;NA
      8 MIR-662;NA
    483 MIR-663;NA
     20 MIR-664-3P;NA
     15 MIR-665-hsa;NA
     71 MIR-665;NA
     17 MIR-666-3P;NA
  10942 MIR-666-5P;NA
     16 MIR-667;NA
   3901 MIR-668;NA
    255 MIR-669A;NA
     26 MIR-669B;NA
 187945 MIR-669C;NA
      7 MIR-670;NA
 102852 MIR-671-3P;NA
    109 MIR-671-5P;hsa-miR-671-5p|10x|1x
  14723 MIR-672;NA
  30382 MIR-673-3P-rno;NA
  51826 MIR-673-3P;NA
    814 MIR-673-5P-mmu;NA
    248 MIR-673-5P-rno;NA
  22603 MIR-674-star;NA
    156 MIR-674;NA
     20 MIR-675-3P;NA
     28 MIR-675-5P;NA
    218 MIR-675;NA
  86389 MIR-676-star;NA
   9416 MIR-676;NA
   2297 MIR-677;NA
   6100 MIR-678;NA
   3497 MIR-679;NA
   1304 MIR-680;NA
      5 MIR-681;NA
   7338 MIR-682;NA
   4201 MIR-683;NA
      2 MIR-684;NA
    610 MIR-685;NA
     46 MIR-686;NA
    715 MIR-687;NA
    350 MIR-688;NA
      7 MIR-689;NA
   5269 MIR-690;NA
      2 MIR-691;NA
    527 MIR-692;NA
     29 MIR-693-3P;NA
    254 MIR-693-5P;NA
   6723 MIR-694;NA
   5318 MIR-695;NA
 206323 MIR-696;NA
   3448 MIR-697;NA
    222 MIR-698;NA
    344 MIR-699;NA
    102 MIR-7-star;NA
   1696 MIR-700;NA
    121 MIR-701;NA
     11 MIR-702;NA
 822416 MIR-704;NA
     27 MIR-705;NA
      5 MIR-706;NA
     21 MIR-707;NA
  23180 MIR-708-star;NA
    192 MIR-708;NA
    816 MIR-709;NA
     45 MIR-710;NA
  86888 MIR-711;NA
     74 MIR-712-star;NA
    385 MIR-712;NA
    134 MIR-713;NA
    118 MIR-714;NA
     85 MIR-715;NA
    522 MIR-717;NA
    244 MIR-718;NA
  44157 MIR-719;NA
  10266 MIR-720;NA
      8 MIR-721;NA
  13870 MIR-741-3P-rno;NA
  16308 MIR-741-3P;NA
      4 MIR-742-star;NA
    442 MIR-743A-mmu;NA
   2060 MIR-743A-rno;NA
   4280 MIR-743B-3P-mmu;NA
   2698 MIR-743B-3P-rno;NA
   5131 MIR-743B-5P;NA
    783 MIR-744;hsa-miR-744-5p|1.5x|1x
   5483 MIR-758;NA
     37 MIR-759;NA
  44716 MIR-760-3P;NA
     81 MIR-761;NA
  31848 MIR-762;NA
    165 MIR-763;NA
     35 MIR-764-3P;NA
     58 MIR-764-5P;NA
  31281 MIR-765;NA
     36 MIR-766;hsa-miR-766-3p|1x|2x
      3 MIR-767-3P;NA
   2229 MIR-767-5P;NA
    964 MIR-768-3P;NA
   9976 MIR-768-5P;NA
     90 MIR-769-3P;NA
  10255 MIR-769-5P;hsa-miR-769-5p|1x|1x
   1669 MIR-770-3P-hsa;NA
  87729 MIR-770-3P;NA
    101 MIR-770-5P-hsa;NA
    299 MIR-770-5P;NA
   2862 MIR-7;hsa-miR-7-5p|1x|5x
  26663 MIR-7B;NA
    672 MIR-801-mmu;NA
    190 MIR-801;NA
      5 MIR-802;NA
    133 MIR-804;NA
 281831 MIR-805;NA
    462 MIR-871-mmu;NA
   3533 MIR-871-rno;NA
    246 MIR-872;NA
    188 MIR-873;NA
     48 MIR-874;hsa-miR-874-3p|1x|10x
   2027 MIR-875-3P-hsa;NA
   4243 MIR-875-3P-mmu;NA
   1077 MIR-875-3P-rno;NA
      5 MIR-875-5P;NA
     14 MIR-876-3P-hsa;NA
      4 MIR-876-3P-mmu;NA
    192 MIR-876-3P-rno;NA
      3 MIR-876-5P-hsa;NA
    123 MIR-876-5P-mmu;NA
     12 MIR-876-5P-rno;NA
   1177 MIR-877;NA
    145 MIR-878-3P-mmu;NA
    118 MIR-878-3P-rno;NA
  75142 MIR-878-5P-mmu;NA
  20974 MIR-878-5P-rno;NA
     82 MIR-879;NA
   7973 MIR-880-mmu;NA
    165 MIR-880-rno;NA
 414359 MIR-881-mmu;NA
 371965 MIR-881-rno;NA
    445 MIR-882;NA
   6807 MIR-882A;NA
   1708 MIR-882B;NA
     96 MIR-883A-3P-hsa;NA
    115 MIR-883B-3P;NA
     77 MIR-883B-5P;NA
  45463 MIR-885-3P;NA
    618 MIR-885-5P;hsa-miR-885-5p|1x|10x
   3510 MIR-886-3P;NA
  16943 MIR-886-5P;NA
    943 MIR-887;NA
     36 MIR-888-star;NA
     51 MIR-888;NA
  12127 MIR-889;NA
     14 MIR-890;NA
   6430 MIR-891A;NA
     79 MIR-891B;NA
  24414 MIR-892A;NA
    960 MIR-892B;NA
    100 MIR-9-star;NA
   3495 MIR-92A;hsa-miR-92a-3p|5x|1x
  45689 MIR-92B;hsa-miR-92b-3p|1x|5x
     68 MIR-93;NA
    282 MIR-95;NA
   1420 MIR-96;hsa-miR-96|1x|1.5x
   1556 MIR-98;hsa-miR-98-5p|1x|2x
   4989 MIR-99A;hsa-miR-99a-5p|3x|1x
  28735 MIR-99B;hsa-miR-99b-5p|1x|5x
   1873 MIR-9;hsa-miR-9-5p|1x|1x
     89 NA;hsa-miR-103b|4x|1x
      2 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
     13 NA;hsa-miR-1307-3p|8x|1x
    172 NA;hsa-miR-130b-5p|8x|1x
      6 NA;hsa-miR-132-5p|8x|1x
     15 NA;hsa-miR-133a-5p|1x|2x
      4 NA;hsa-miR-139-3p|1x|5x
    590 NA;hsa-miR-139-5p|3x|1x
     35 NA;hsa-miR-140-3p|3x|1x
    675 NA;hsa-miR-143-3p|8x|1x
      1 NA;hsa-miR-145-3p|1x|1.5x
      1 NA;hsa-miR-17-3p|1x|1x
      2 NA;hsa-miR-185-3p|1.5x|1x
     34 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-1908-5p|1x|8x
      5 NA;hsa-miR-193b-5p|5x|1x
     27 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
      2 NA;hsa-miR-2110|1x|5x
      2 NA;hsa-miR-223-5p|1x|10x
  12906 NA;hsa-miR-3184-3p|1x|10x
   3445 NA;hsa-miR-3184-5p|1x|4x
     16 NA;hsa-miR-320d|1x|4x
    130 NA;hsa-miR-323b-3p|5x|1x
     89 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
    273 NA;hsa-miR-340-3p|1x|3x
     56 NA;hsa-miR-342-5p|10x|1x
   3027 NA;hsa-miR-3529-3p|3x|1x
   2428 NA;hsa-miR-3591-3p|1x|4x
      4 NA;hsa-miR-3615|2x|1x
   1951 NA;hsa-miR-378a-3p|1x|8x
      2 NA;hsa-miR-378b|1x|1.5x
    175 NA;hsa-miR-378c|1x|10x
     50 NA;hsa-miR-378d|2x|1x
     10 NA;hsa-miR-378e|2x|1x
      1 NA;hsa-miR-424-3p|1.5x|1x
    117 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-5p|1x|8x
     30 NA;hsa-miR-4433b-3p|10x|1x
      4 NA;hsa-miR-4433b-5p|1x|2x
      2 NA;hsa-miR-4440|1x|8x
     10 NA;hsa-miR-4488|5x|1x
      1 NA;hsa-miR-4732-5p|1x|10x
    853 NA;hsa-miR-486-3p|4x|1x
     73 NA;hsa-miR-499b-3p|1x|4x
      3 NA;hsa-miR-589-5p|1x|4x
      2 NA;hsa-miR-605|4x|1x
      2 NA;hsa-miR-625-3p|1x|10x
     21 NA;hsa-miR-652-3p|3x|1x
      1 NA;hsa-miR-664a-5p|1.5x|1x
      2 NA;hsa-miR-6852-5p|1x|5x
      2 NA;hsa-miR-766-5p|1x|1x
     34 NA;hsa-miR-7706|5x|1x
      5 NA;hsa-miR-7974|1x|1x
     28 NA;hsa-miR-941|1.5x|1x
      1 NA;hsa-miR-942-5p|1x|1x
      2 NA;hsa-mir-1273a|5x|1x
     43 NA;hsa-mir-320b-1|1.5x|1x
     23 NA;hsa-mir-320c-1|3x|1x
      2 NA;hsa-mir-3929|1x|1.5x
      4 NA;hsa-mir-4326|4x|1x
      6 NA;hsa-mir-7641-1|10x|1x
      4 PCA3-15;PCA3-15|1x|4x
      4 PCA3-30;PCA3-30|1x|10x
     51 PCA3-45;PCA3-45|1x|5x
    860 PCA3-60;PCA3-60|10x|1x
      7 PCA3-75;PCA3-75|10x|1x
    185 PCA3-90;PCA3-90|3x|1x
   1217 PRCAT104-15;PRCAT104-15|1x|2x
   3775 PRCAT104-30;PRCAT104-30|1x|1x
     50 PRCAT104-45;PRCAT104-45|2x|1x
      2 PRCAT104-60;PRCAT104-60|1x|1x
    120 PRCAT104-75;PRCAT104-75|1x|8x
     13 PRCAT104-90;PRCAT104-90|1x|1x
     99 PRCAT122-30;NA
     24 PRCAT122-60;NA
     19 PRCAT122-75;NA
    214 PRCAT122-90;NA
     16 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-30;NA
      9 PRCAT47-60;NA
      5 PRCAT47-75;NA
      1 PRCAT65-45;NA
      1 PRCAT65-75;NA
      5 PRCAT73-15;NA
     38 PRCAT73-30;NA
      9 PRCAT73-45;NA
     22 PRCAT73-75;NA
      6 PRCAT73-90;NA
      1 PRCAT98-30;NA
     11 PRCAT98-45;NA
      7 PRCAT98-90;NA
 400903 RLCV-10;NA
    432 RLCV-11;NA
   7214 RLCV-12-3P;NA
    132 RLCV-12-5P;NA
    429 RLCV-13;NA
   3824 RLCV-14-3P;NA
  14458 RLCV-14-5P;NA
   2423 RLCV-15;NA
    123 RLCV-16-3P;NA
    233 RLCV-1;NA
    483 RLCV-2;NA
  26608 RLCV-3;NA
    133 RLCV-4-3P;NA
     56 RLCV-4-5P;NA
      2 RLCV-5-3P;NA
   1569 RLCV-5-5P;NA
    450 RLCV-7;NA
      5 RLCV-8;NA
    465 RLCV-9;NA
     63 SCHLAP1-30;NA
    253 SCHLAP1-45;NA
    117 SCHLAP1-60;NA
      6 SCHLAP1-75;NA
    427 SCHLAP1-90;NA
  14805 SV40-S1-3P;NA
   2535 SV40-S1-5P;NA
