  20441 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    211 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
     94 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  69454 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   2067 ACTB-15;ACTB-15|1x|1.5x
    433 ACTB-30;ACTB-30|1.5x|1x
   2341 ACTB-45;ACTB-45|3x|1x
     33 ACTB-60;ACTB-60|1x|3x
    140 ACTB-75;ACTB-75|5x|1x
     26 ACTB-90;ACTB-90|1x|1x
    386 ARTIF-1A;NA
   1206 ARTIF-1B;NA
  46517 ARTIF-2A;NA
   3624 ARTIF-2B;NA
   1166 ARTIF-3A;NA
   1489 ARTIF-3B;NA
   1221 ARTIF-4A;NA
   1218 ARTIF-4B;NA
   2818 ARTIF-5A;NA
    270 ARTIF-5B;NA
    763 ARTIF-6A;NA
    771 ARTIF-6B;NA
  42173 ARTIF-7A;NA
   5377 ARTIF-7B;NA
    730 ARTIF-8A;NA
    582 ARTIF-8B;NA
  33174 ARTIF-9A;NA
    971 ARTIF-9B;NA
      1 BRCAT1-60;NA
      2 BRCAT2-30;NA
     14 BRCAT2-45;NA
     34 BRCAT2-60;NA
     20 BRCAT2-75;NA
     10 BRCAT2-90;NA
   1448 BRCAT3-15;BRCAT3-15|1x|10x
     16 BRCAT3-30;BRCAT3-30|2x|1x
    230 BRCAT3-45;BRCAT3-45|1x|1.5x
      5 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-75;BRCAT3-75|1x|4x
     46 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-75;NA
      1 BRCAT32-90;NA
      3 BRCAT54-90;NA
      6 BRCAT98-30;NA
     30 BRCAT98-45;NA
      1 BRCAT98-60;NA
     21 BRCAT98-75;NA
    107 BRCAT98-90;NA
     16 CAT2168-30;NA
    247 CAT2168-45;NA
      6 CAT2168-60;NA
    105 CAT2168-75;NA
     39 CAT2168-90;NA
      2 CAT390-30;NA
     58 CAT390-45;NA
     34 CAT390-60;NA
    168 CAT390-75;NA
    188 CAT390-90;NA
      1 CAT819-45;NA
     11 CAT819-90;NA
     61 DSCAM-AS1.1-30;NA
     34 DSCAM-AS1.1-60;NA
     33 DSCAM-AS1.1-75;NA
     11 DSCAM-AS1.1-90;NA
   2351 EBV-1-1;NA
     51 EBV-1-2-star;NA
    248 EBV-1-2;NA
    235 EBV-1-3;NA
     64 EBV-1-3P;NA
    146 EBV-1-5P;NA
   6334 EBV-10;NA
   1159 EBV-11-3P;NA
    406 EBV-11-5P;NA
    268 EBV-12;NA
     53 EBV-13;NA
   1359 EBV-14-3P;NA
    262 EBV-14-5P;NA
    816 EBV-15;NA
    856 EBV-16;NA
    371 EBV-17-3P;NA
   3941 EBV-17-5P;NA
  11967 EBV-18-3P;NA
    276 EBV-18-5P;NA
   1053 EBV-19-3P;NA
  30440 EBV-19-5P;NA
    388 EBV-2-3P;NA
    171 EBV-2-5P;NA
   1077 EBV-20-3P;NA
    217 EBV-20-5P;NA
    141 EBV-3-3P;NA
   4975 EBV-3-5P;NA
    637 EBV-4;NA
     20 EBV-5;NA
  14752 EBV-6-3P;NA
   1221 EBV-6-5P;NA
     64 EBV-7;NA
   3278 EBV-8-3P;NA
  10254 EBV-8-5P;NA
    208 EBV-9;NA
      2 GAPDH-15;NA
     17 GAPDH-30;NA
    169 GAPDH-45;NA
      7 GAPDH-60;NA
    220 GAPDH-75;NA
    172 GAPDH-90;NA
      6 HBA1-15;HBA1-15|4x|1x
     70 HBA1-60;HBA1-60|1x|1x
     21 HBA1-75;HBA1-75|1x|3x
     84 HBA1-90;HBA1-90|5x|1x
     70 HBA2-60;HBA2-60|10x|1x
    169 HBA2-75;HBA2-75|1x|8x
     82 HBA2-90;HBA2-90|3x|1x
    619 HBB-15;HBB-15|1x|5x
   5529 HBB-30;HBB-30|1x|4x
   3242 HBB-45;HBB-45|5x|1x
    381 HBB-60;HBB-60|8x|1x
    262 HBB-75;HBB-75|8x|1x
    307 HBB-90;HBB-90|4x|1x
  25130 HCMV-UL112;NA
   1642 HCMV-UL148D;NA
    236 HCMV-UL22A-star;NA
    176 HCMV-UL22A;NA
   1854 HCMV-UL36;NA
   1309 HCMV-UL70-3P;NA
   1258 HCMV-UL70-5P;NA
  58576 HCMV-US25-1;NA
  15051 HCMV-US25-2-3P;NA
   1347 HCMV-US25-2-5P;NA
   1146 HCMV-US33-3P;NA
    393 HCMV-US33-5P;NA
   1661 HCMV-US4;NA
    794 HCMV-US5-1;NA
   1053 HCMV-US5-2;NA
   5479 HIV1-H1;NA
    996 HIV1-N367;NA
     25 HSV1-H1;NA
     45 HSV1-LAT;NA
    731 KSHV-K12-10A;NA
     55 KSHV-K12-10B;NA
   1305 KSHV-K12-11;NA
    324 KSHV-K12-12;NA
    445 KSHV-K12-1;NA
   4214 KSHV-K12-2;NA
   1249 KSHV-K12-3-star;NA
   9393 KSHV-K12-3;NA
   7034 KSHV-K12-4-3P;NA
   4628 KSHV-K12-4-5P;NA
   8182 KSHV-K12-5;NA
    178 KSHV-K12-6-3P;NA
   1075 KSHV-K12-6-5P;NA
   2913 KSHV-K12-7;NA
  27344 KSHV-K12-8;NA
    136 KSHV-K12-9;NA
      1 LACAT1-60;NA
      1 LACAT4-30;NA
     15 LACAT4-90;NA
      3 LACAT6-90;NA
      1 LACAT75-30;NA
      1 LACAT75-60;NA
    563 LET-7A;hsa-let-7a-5p|1x|1x
    207 LET-7B;hsa-let-7b-5p|1x|3x
   1067 LET-7C;hsa-let-7c-5p|1x|5x
   9026 LET-7D-star;hsa-let-7d-3p|1x|8x
   1275 LET-7D;NA
   2731 LET-7E;hsa-let-7e-5p|4x|1x
   3425 LET-7F;hsa-let-7f-5p|1x|8x
    507 LET-7G;hsa-let-7g-5p|8x|1x
   3147 LET-7I;NA
   2030 LSCAT212-15;LSCAT212-15|1x|8x
     37 LSCAT212-45;LSCAT212-45|1x|2x
    630 LSCAT212-60;LSCAT212-60|1x|3x
    167 LSCAT212-75;LSCAT212-75|1x|2x
    130 LSCAT212-90;LSCAT212-90|1.5x|1x
    165 MGHV-M1-1;NA
    409 MGHV-M1-2;NA
   1631 MGHV-M1-3;NA
    570 MGHV-M1-4;NA
  24535 MGHV-M1-5;NA
    134 MGHV-M1-6;NA
     85 MGHV-M1-7-3P;NA
   2766 MGHV-M1-7-5P;NA
    252 MGHV-M1-8;NA
    237 MGHV-M1-9;NA
      9 MIR-1-rno;NA
     48 MIR-1-star;NA
   3907 MIR-100;hsa-miR-100-5p|1x|5x
   2351 MIR-101;hsa-miR-101-3p|1x|4x
   1270 MIR-101B;NA
    789 MIR-103;hsa-miR-103a-3p|1x|3x
   2079 MIR-105-hsa;NA
    175 MIR-105-mmu;NA
   1491 MIR-105-rno;NA
    175 MIR-106A-hsa;NA
    201 MIR-106A-mmu;NA
    293 MIR-106B;hsa-miR-106b-5p|1x|1x
    362 MIR-107;hsa-miR-107|1x|8x
  28893 MIR-10A;hsa-miR-10a-5p|10x|1x
  60520 MIR-10B;hsa-miR-10b-5p|1x|2x
    113 MIR-122;hsa-miR-122-5p|1x|8x
    370 MIR-124;hsa-miR-124-3p|1x|4x
   4595 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
    843 MIR-125B;hsa-miR-125b-5p|2x|1x
    532 MIR-126-3P;hsa-miR-126-3p|2x|1x
   8398 MIR-126-5P;hsa-miR-126-5p|3x|1x
  37512 MIR-127;hsa-miR-127-3p|1x|3x
   3710 MIR-128;hsa-mir-128-1-3p|1x|1x
     52 MIR-129-3P;NA
   3321 MIR-129-5P;hsa-miR-129-5p|1x|5x
    619 MIR-130A;hsa-miR-130a-3p|8x|1x
   1479 MIR-130B;hsa-miR-130b-3p|1x|3x
   2214 MIR-132;hsa-miR-132-3p|3x|1x
    298 MIR-133A-star;NA
   1676 MIR-133A;hsa-miR-133a-3p|1x|4x
     42 MIR-133B;hsa-miR-133b|2x|1x
   3715 MIR-134;hsa-miR-134-5p|1x|3x
     50 MIR-135A;NA
     34 MIR-135B;NA
     49 MIR-136-2;NA
    198 MIR-136;hsa-miR-136-5p|1x|8x
     39 MIR-137;NA
   3482 MIR-138;NA
     40 MIR-139-5P;NA
   1151 MIR-140-3P;NA
    111 MIR-140-5P;hsa-miR-140-5p|1x|5x
    215 MIR-141;hsa-miR-141-3p|1.5x|1x
    185 MIR-142-3P;hsa-miR-142-3p|1x|1x
   5917 MIR-142-5P;hsa-miR-142-5p|5x|1x
  13536 MIR-143;NA
    853 MIR-144;hsa-miR-144-3p|1x|2x
    205 MIR-145;hsa-miR-145-5p|1x|3x
    915 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1076 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    512 MIR-147A;NA
   2858 MIR-147B;NA
   9677 MIR-148A;hsa-miR-148a-3p|1x|1x
    915 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   6310 MIR-149;NA
   5548 MIR-150;hsa-miR-150-5p|1x|3x
  12719 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  11932 MIR-151-3P;NA
   7172 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    127 MIR-152;hsa-miR-152-3p|1x|2x
   2269 MIR-153;NA
     34 MIR-154-star;NA
    277 MIR-154;hsa-miR-154-5p|1x|1x
   2029 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    274 MIR-155;NA
    212 MIR-15A;hsa-miR-15a-5p|4x|1x
    241 MIR-15B;hsa-miR-15b-5p|1x|8x
   1658 MIR-16;hsa-miR-16-5p|1x|5x
   7950 MIR-17-star-mmu;NA
    630 MIR-17-star;NA
    159 MIR-17;hsa-miR-17-5p|1x|1x
  42531 MIR-181A-star;NA
  50127 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  12712 MIR-181B;hsa-miR-181b-1-5p|1x|2x
  44132 MIR-181C;NA
   5825 MIR-181D;NA
  10000 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     51 MIR-182-star;NA
  19878 MIR-182;NA
   4330 MIR-183;hsa-miR-183-5p|1x|2x
   3562 MIR-184;hsa-miR-184|1x|1.5x
     33 MIR-185;hsa-miR-185-5p|1x|10x
   6578 MIR-186;hsa-miR-186-5p|1.5x|1x
   1659 MIR-187;NA
    904 MIR-188-3P;hsa-miR-188-3p|1x|8x
    148 MIR-188-5P;hsa-miR-188-5p|1x|10x
    153 MIR-18A-star;NA
    195 MIR-18A;hsa-miR-18a-5p|1x|4x
     26 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    400 MIR-18B;NA
      7 MIR-190;hsa-miR-190a-5p|1x|1.5x
    237 MIR-190B-rno;NA
    428 MIR-190B;NA
  16590 MIR-191-star;NA
  18771 MIR-191;hsa-miR-191-5p|1x|8x
  38662 MIR-192;hsa-miR-192-5p|1x|10x
     62 MIR-193A-3P;NA
    259 MIR-193B-mmu;NA
     39 MIR-193B;hsa-miR-193b-3p|10x|1x
   2340 MIR-194;NA
    983 MIR-195;hsa-miR-195-5p|2x|1x
    517 MIR-196A;NA
   3024 MIR-196B;hsa-miR-196b-5p|10x|1x
    809 MIR-196C;NA
    306 MIR-197;hsa-miR-197-3p|5x|1x
    385 MIR-198;NA
    897 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   1085 MIR-199A-5P;NA
   2540 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    429 MIR-199B-5P;NA
    147 MIR-19A;hsa-miR-19a-3p|1x|1x
    163 MIR-19B;hsa-miR-19b-3p|1x|10x
      4 MIR-1;hsa-miR-1|8x|1x
  18731 MIR-200A-star;NA
   1126 MIR-200A;hsa-miR-200a-3p|1x|10x
     84 MIR-200B;hsa-miR-200b-3p|3x|1x
    140 MIR-200C;hsa-miR-200c-3p|8x|1x
   3156 MIR-201-rno;NA
    870 MIR-201;NA
    211 MIR-202-3P-mmu;NA
    151 MIR-202-3P-rno;NA
    741 MIR-202-3P;NA
     32 MIR-202-5P;NA
    792 MIR-203;NA
    798 MIR-204;NA
   2328 MIR-205;hsa-miR-205-5p|1x|2x
      6 MIR-206;NA
    720 MIR-207-mmu;NA
    336 MIR-207-rno;NA
     26 MIR-208A;hsa-miR-208a|1.5x|1x
   3096 MIR-208B;NA
    265 MIR-20A-star;NA
     64 MIR-20A;hsa-miR-20a-5p|8x|1x
  15463 MIR-20B-star;NA
    103 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1116 MIR-210;hsa-miR-210-3p|4x|1x
   1426 MIR-211-hsa;hsa-miR-211-5p|1x|5x
   1377 MIR-211;NA
    639 MIR-212;NA
    127 MIR-214;hsa-miR-214|1x|4x
  28199 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   6270 MIR-215;NA
    278 MIR-216A;NA
   1099 MIR-216B;NA
    392 MIR-217-hsa;NA
   2434 MIR-217;NA
     62 MIR-218;hsa-miR-218-5p|4x|1x
      7 MIR-219-5P;NA
   1315 MIR-21;hsa-miR-21-5p|1x|10x
    259 MIR-22-star;NA
   6121 MIR-220;NA
    908 MIR-220A;NA
    110 MIR-220B;NA
   7720 MIR-220C;NA
    334 MIR-221;hsa-miR-221-3p|10x|1x
     93 MIR-222;hsa-mir-222|1.5x|1x
     36 MIR-223;hsa-miR-223-3p|1x|1x
    941 MIR-224-mmu;NA
   1344 MIR-224;hsa-miR-224-5p|1x|1.5x
  24017 MIR-22;hsa-miR-22-3p|8x|1x
    578 MIR-23A;hsa-miR-23a-3p|1x|10x
    337 MIR-23B;hsa-miR-23b-3p|1x|3x
    234 MIR-24-1-star;NA
     28 MIR-24;hsa-miR-24-3p|1x|1.5x
   2274 MIR-25;hsa-miR-25-3p|5x|1x
   4566 MIR-26A;hsa-miR-26a-5p|1x|3x
     24 MIR-26B;hsa-miR-26b-5p|1x|5x
    271 MIR-27A;hsa-miR-27a-3p|1x|3x
   8752 MIR-27B;hsa-miR-27b-3p|2x|1x
   3772 MIR-28-3P-mmu;NA
  34491 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2691 MIR-28-5P;hsa-miR-28-5p|10x|1x
    476 MIR-290-3P-mmu;NA
   1091 MIR-290-3P-rno;NA
     23 MIR-290-5P-rno;NA
     90 MIR-290-5P;NA
     69 MIR-291A-3P;NA
     27 MIR-291A-5P;NA
    390 MIR-291B-3P-mmu;NA
   1860 MIR-291B-3P-rno;NA
    257 MIR-291B-5P-mmu;NA
    672 MIR-291B-5P-rno;NA
    323 MIR-292-3P;NA
    535 MIR-292-5P;NA
     31 MIR-293-3P-rno;NA
    401 MIR-293-3P;NA
    162 MIR-294-3P-mmu;NA
    129 MIR-294-3P-rno;NA
   2196 MIR-295-3P-mmu;NA
    720 MIR-295-3P-rno;NA
   3056 MIR-296-3P;NA
    153 MIR-296-5P;hsa-miR-296-5p|1x|3x
   2122 MIR-297;NA
    118 MIR-297A;NA
    476 MIR-297B;NA
    148 MIR-297C-rno;NA
    156 MIR-297C;NA
     10 MIR-298-hsa;NA
  22846 MIR-298;NA
   1391 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   1510 MIR-299-3P;NA
     20 MIR-299-5P;hsa-miR-299-5p|5x|1x
    623 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     37 MIR-29B;hsa-miR-29b-3p|4x|1x
     99 MIR-29C-star;NA
    104 MIR-29C;hsa-miR-29c-3p|2x|1x
  47881 MIR-300-3P-hsa;NA
   5582 MIR-300-3P;NA
   4080 MIR-301A;hsa-miR-301a-3p|10x|1x
   3156 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   3383 MIR-301B;NA
    937 MIR-302A-star;NA
     59 MIR-302A;hsa-miR-302a-3p|10x|1x
    237 MIR-302B-star-hsa;NA
     18 MIR-302B-star-mmu;NA
     42 MIR-302B;hsa-miR-302b-3p|1x|2x
     76 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    197 MIR-302C-rno;NA
    118 MIR-302C-star-hsa;NA
    165 MIR-302C-star-mmu;NA
     10 MIR-302C;NA
    149 MIR-302D;NA
  12679 MIR-30A-star;NA
   2092 MIR-30A;hsa-miR-30a-5p|8x|1x
    293 MIR-30B;hsa-miR-30b-5p|10x|1x
    483 MIR-30C;hsa-miR-30c-5p|1x|1x
   2302 MIR-30D;hsa-miR-30d-5p|4x|1x
  18196 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    440 MIR-30E;NA
    436 MIR-31-2;NA
   7397 MIR-31;NA
    843 MIR-320A;hsa-miR-320a|1x|1.5x
    113 MIR-322-hsa;NA
   1040 MIR-322-star;NA
     19 MIR-322;NA
   2452 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   2620 MIR-323-5P;NA
     14 MIR-324-3P;NA
      8 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1626 MIR-325-3P-hsa;NA
    360 MIR-325-3P;NA
     36 MIR-325-5P-hsa;NA
    346 MIR-325-5P;NA
    354 MIR-326;NA
   1050 MIR-327-mmu;NA
    207 MIR-327-rno;NA
    326 MIR-328-3P;NA
    148 MIR-329-hsa;NA
     53 MIR-329;NA
     56 MIR-32;hsa-miR-32-5p|1x|2x
   1945 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    837 MIR-330-3P;NA
   2042 MIR-330-5P;NA
     58 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   2677 MIR-331-5P;NA
     77 MIR-333;NA
    409 MIR-335;hsa-miR-335-5p|3x|1x
     81 MIR-336;NA
    467 MIR-337-3P-hsa;NA
    890 MIR-337-3P;NA
    101 MIR-337-5P-hsa;NA
   2379 MIR-337-5P;NA
    675 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    692 MIR-338-3P;NA
   4333 MIR-339-3P-hsa;NA
   6298 MIR-339-3P-mmu;NA
   1730 MIR-339-3P-rno;NA
    177 MIR-339-5P;hsa-miR-339-5p|10x|1x
    355 MIR-33A;hsa-miR-33a-5p|8x|1x
    227 MIR-33B;NA
   5770 MIR-340-3P;NA
    642 MIR-340-5P;hsa-miR-340-5p|2x|1x
  36815 MIR-341;NA
    960 MIR-342-3P;hsa-miR-342-3p|1x|8x
    512 MIR-343-mmu;NA
    746 MIR-343-rno;NA
    941 MIR-344-3P-mmu;NA
    375 MIR-344-3P-rno;NA
    687 MIR-344-5P-2;NA
   2268 MIR-344-5P;NA
  13797 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    151 MIR-345-5P;NA
    966 MIR-346-hsa;hsa-miR-346|8x|1x
    358 MIR-346-mmu;NA
   2254 MIR-346-rno;NA
   1031 MIR-347;NA
   1248 MIR-349;NA
    157 MIR-34A;hsa-miR-34a-5p|2x|1x
    637 MIR-34B-5P-hsa;NA
    372 MIR-34B-5P;NA
  13526 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     49 MIR-350-hsa;NA
     15 MIR-350;NA
  18329 MIR-351-mmu;NA
  17132 MIR-351;NA
   4182 MIR-352;NA
    588 MIR-361-5P;NA
     58 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     50 MIR-362-3P;NA
    103 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     98 MIR-362-5P;NA
   1450 MIR-363-star;NA
   1039 MIR-363;hsa-miR-363-3p|2x|1x
     47 MIR-365;hsa-miR-365a-3p|1x|5x
     16 MIR-367;NA
    206 MIR-369-3P;hsa-miR-369-3p|4x|1x
   1310 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   2763 MIR-370;hsa-miR-370-3p|1x|2x
   1411 MIR-371-3P;NA
  45249 MIR-371-5P;NA
   4602 MIR-372;NA
     88 MIR-373-star;NA
   7015 MIR-373;hsa-miR-373-3p|1x|1.5x
    569 MIR-374-star;NA
     31 MIR-374A;hsa-miR-374a-5p|1x|5x
     65 MIR-374B;hsa-miR-374b-5p|1x|1x
  26322 MIR-375;NA
     78 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    895 MIR-376A-star;NA
     76 MIR-376A;NA
    107 MIR-376B-hsa;NA
   1533 MIR-376B-star;NA
    747 MIR-376B;NA
    126 MIR-376C-hsa;NA
    282 MIR-376C;NA
     87 MIR-377-rno;NA
     70 MIR-377;NA
    538 MIR-378-star;NA
  11711 MIR-378;NA
    124 MIR-379;NA
    116 MIR-380-3P-hsa;NA
    339 MIR-380-3P;NA
    145 MIR-380-5P;NA
  15100 MIR-381;NA
    787 MIR-382-star;NA
    114 MIR-382;NA
   5077 MIR-383-hsa;NA
  11651 MIR-383;NA
    246 MIR-384-3P-hsa;NA
    398 MIR-384-3P;NA
    133 MIR-384-5P-hsa;NA
    305 MIR-384-5P;NA
  29710 MIR-409-3P;hsa-miR-409-3p|5x|1x
    148 MIR-409-5P;NA
  12691 MIR-410;NA
    645 MIR-411-star-rno;NA
   1170 MIR-411-star;NA
  33008 MIR-411;hsa-miR-411-5p|2x|1x
    728 MIR-412;NA
   3762 MIR-421-3P;hsa-miR-421|1x|1x
    475 MIR-421-5P;NA
  16561 MIR-422A;NA
  17667 MIR-423-3P;NA
   8012 MIR-423-5P;hsa-miR-423-5p|1x|1x
    943 MIR-425-star;NA
   1116 MIR-425;hsa-miR-425-5p|1.5x|1x
   1066 MIR-429-hsa;NA
    982 MIR-429;NA
   7329 MIR-431;NA
   4994 MIR-432-star;NA
   1407 MIR-432;hsa-miR-432-5p|10x|1x
   2187 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2635 MIR-433-5P;NA
  24958 MIR-434-3P;NA
   6115 MIR-434-5P;NA
   4982 MIR-448;NA
   1011 MIR-449A;hsa-miR-449a|4x|1x
   6698 MIR-449B-hsa;hsa-miR-449b|1x|8x
   2405 MIR-449B-mmu;NA
   8422 MIR-449B-rno;NA
     24 MIR-449C;NA
   2212 MIR-450A-5P-rno;NA
    357 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    196 MIR-450B-3P;NA
   3439 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
   6749 MIR-450B-5P-mmu;NA
   1327 MIR-450B-5P-rno;NA
    205 MIR-451;hsa-miR-451a|1x|10x
   1052 MIR-452-star-hsa;NA
    189 MIR-452-star;NA
    789 MIR-452;NA
     91 MIR-453-hsa;NA
     83 MIR-453-mmu;NA
    579 MIR-453-rno;NA
  18649 MIR-454-star;NA
   1054 MIR-454_1;NA
     81 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     49 MIR-455-3P;NA
   2768 MIR-455-5P;NA
     55 MIR-463-mmu;NA
    150 MIR-463-rno;NA
     89 MIR-463-star;NA
    455 MIR-464;NA
     80 MIR-465-3P;NA
    412 MIR-465-5P;NA
     48 MIR-465A-5P;NA
   7261 MIR-465ABC;NA
   1264 MIR-465B-5P;NA
  11236 MIR-465C-5P;NA
    300 MIR-465D;NA
    517 MIR-466A-5P;NA
     97 MIR-466ABCE-3P;NA
   3241 MIR-466B-5P-rno;NA
   4332 MIR-466B-5P;NA
    276 MIR-466C-5P-mmu;NA
   3815 MIR-466C-5P-rno;NA
   6194 MIR-466D-5P;NA
     89 MIR-466E-5P;NA
    172 MIR-466F-5P;NA
    409 MIR-466G;NA
    196 MIR-466H;NA
     13 MIR-467A-star;NA
    776 MIR-467AB;NA
      9 MIR-467B-star;NA
   1028 MIR-467C;NA
    358 MIR-467D;NA
    161 MIR-467E;NA
   1410 MIR-468;NA
   1739 MIR-469;NA
  16973 MIR-470;NA
    454 MIR-471;NA
    306 MIR-483-3P-hsa;NA
    158 MIR-483-3P;NA
    437 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    616 MIR-483-5P;NA
   2273 MIR-484;hsa-miR-484|1x|1.5x
    289 MIR-485-3P-2;NA
   1805 MIR-485-3P;hsa-miR-485-3p|1x|4x
  39265 MIR-485-5P;hsa-miR-485-5p|1x|2x
  53868 MIR-486-5P;hsa-miR-486-5p|4x|1x
    887 MIR-487A;NA
   2578 MIR-487B;NA
    925 MIR-488-hsa;NA
  25683 MIR-488-star-mmu;NA
    412 MIR-488-star;NA
  10668 MIR-488;NA
   2015 MIR-489-hsa;NA
    294 MIR-489-mmu;NA
    153 MIR-489-rno;NA
   9018 MIR-490-3P;hsa-miR-490-3p|1x|1x
   1625 MIR-490-5P;NA
    208 MIR-491-3P;NA
     12 MIR-491-5P;NA
   5320 MIR-492;NA
   7962 MIR-493-mmu;NA
   2360 MIR-493-star;NA
  11197 MIR-493;NA
    131 MIR-494;NA
     51 MIR-495;hsa-miR-495-3p|1x|1x
     35 MIR-496_1;NA
     96 MIR-496_3;NA
   1347 MIR-497-2;hsa-miR-497-5p|2x|1x
   3735 MIR-497;NA
     27 MIR-498;NA
    327 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  16770 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    144 MIR-500-3P;NA
    139 MIR-500-5P;hsa-miR-500a-5p|1x|2x
   1686 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
   2216 MIR-501-3P;NA
     91 MIR-501-5P-hsa;NA
    118 MIR-501-5P;NA
    504 MIR-502-3P;hsa-miR-502-3p|1x|1x
    612 MIR-502-5P;NA
     14 MIR-503-hsa;NA
     12 MIR-503;NA
   2985 MIR-504-rno;NA
    676 MIR-504;NA
    112 MIR-505-mmu;NA
   1550 MIR-505;NA
    501 MIR-506;NA
    120 MIR-507;NA
   5867 MIR-508-3P;NA
   2892 MIR-508-5P;NA
   1718 MIR-509-3-5P;NA
    461 MIR-509-3P-mmu;NA
    634 MIR-509-3P-rno;NA
  18671 MIR-509-3P;NA
    266 MIR-509-5P-hsa;NA
     65 MIR-509-5P-mmu;NA
     68 MIR-509-5P-rno;NA
    107 MIR-510;NA
   4408 MIR-511-hsa;NA
   3442 MIR-511;NA
  18434 MIR-512-3P;NA
     86 MIR-512-5P;NA
     64 MIR-513A-3P;NA
    232 MIR-513A-5P;NA
   1038 MIR-514;NA
     47 MIR-515-3P;NA
   3767 MIR-515-5P;NA
   1038 MIR-516A-3P;NA
   1368 MIR-516A-5P;NA
   5332 MIR-516B;NA
  18241 MIR-517-star;NA
    371 MIR-517A;NA
    271 MIR-517C;NA
    239 MIR-518A-3P;NA
    185 MIR-518A-5P;NA
    453 MIR-518B;NA
   6058 MIR-518C-star;NA
     99 MIR-518C;NA
    914 MIR-518D-3P;NA
   2909 MIR-518D-5P;NA
   2209 MIR-518E-star;NA
   3326 MIR-518E;NA
    108 MIR-518F;NA
     72 MIR-519A;NA
     55 MIR-519B-3P;NA
    526 MIR-519C-3P;NA
    240 MIR-519D;NA
      3 MIR-519E-star;NA
     69 MIR-519E;NA
    838 MIR-520A-3P;NA
    676 MIR-520A-5P;NA
    182 MIR-520C-3P;NA
   8647 MIR-520D-3P;NA
     31 MIR-520D-5P;NA
    231 MIR-520E;NA
    253 MIR-520G;NA
      3 MIR-520H;NA
     21 MIR-521;NA
     77 MIR-522;NA
    414 MIR-523;NA
    133 MIR-524-3P;NA
    219 MIR-524-5P;NA
    135 MIR-525-3P;NA
   1111 MIR-525-5P;NA
    199 MIR-526B-star;NA
    564 MIR-526B;NA
    317 MIR-532-3P;hsa-miR-532-3p|3x|1x
   2998 MIR-532-5P-rno;NA
   2436 MIR-532-5P;hsa-miR-532-5p|3x|1x
     84 MIR-539;NA
   1101 MIR-540-3P;NA
    145 MIR-540-5P;NA
   8886 MIR-541-5P-hsa;NA
   9262 MIR-541-5P;NA
   1162 MIR-542-3P;NA
    315 MIR-542-5P-2;NA
   1023 MIR-542-5P;NA
    602 MIR-543-3P;hsa-miR-543|8x|1x
     32 MIR-544-hsa;NA
    447 MIR-544;NA
    146 MIR-545;NA
   1496 MIR-546;NA
    592 MIR-547-mmu;NA
    106 MIR-547-rno;NA
    119 MIR-548A-3P;NA
    358 MIR-548B-3P;NA
    143 MIR-548C-3P;NA
    385 MIR-548C-5P;NA
    131 MIR-548D-3P;NA
  11542 MIR-549;NA
    566 MIR-550-star;NA
  12352 MIR-550;NA
    201 MIR-551A;NA
     89 MIR-551B;hsa-miR-551b-3p|1x|1x
    437 MIR-552;NA
     97 MIR-553;NA
   1787 MIR-554;NA
   3142 MIR-555;NA
    166 MIR-556-5P;NA
    517 MIR-557;NA
   1430 MIR-558;NA
     56 MIR-559;NA
    402 MIR-560;NA
    377 MIR-561;NA
   5545 MIR-562;NA
    783 MIR-563;NA
   4316 MIR-564;NA
   1507 MIR-565;NA
    101 MIR-566;NA
   2560 MIR-567;NA
     15 MIR-568;NA
   6533 MIR-569;NA
     71 MIR-570;NA
   7179 MIR-571;NA
   1199 MIR-572;NA
   1132 MIR-573;NA
   1491 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     76 MIR-574-5P;NA
  87407 MIR-575;NA
   3129 MIR-576-3P;hsa-miR-576-3p|1x|5x
   2035 MIR-576-5P;NA
   1834 MIR-577;NA
   1206 MIR-578;NA
     63 MIR-579;NA
   7200 MIR-580;NA
   3416 MIR-581;NA
  29029 MIR-582-3P-hsa;NA
   4630 MIR-582-3P;NA
    290 MIR-582-5P-2;NA
    878 MIR-582-5P;NA
    367 MIR-583;NA
   1836 MIR-584;hsa-miR-584-5p|1x|10x
   3383 MIR-585;NA
   5590 MIR-586;NA
   1128 MIR-587;NA
  12174 MIR-588;NA
  15200 MIR-589-star;NA
    153 MIR-590-3P-rno;NA
    131 MIR-590-3P;NA
     49 MIR-590-5P-rno;NA
     14 MIR-590-5P;hsa-miR-590-5p|1x|4x
    198 MIR-591;NA
   1235 MIR-592;NA
     53 MIR-593-star;NA
   1384 MIR-594;NA
    365 MIR-595;NA
   1443 MIR-596;NA
    209 MIR-597;NA
   1238 MIR-598-3P-hsa;NA
   1067 MIR-598-3P;NA
   4443 MIR-599;NA
   4452 MIR-600;NA
    949 MIR-601;NA
   4517 MIR-602;NA
   1054 MIR-603;NA
  52116 MIR-604;NA
    186 MIR-605;NA
    934 MIR-606;NA
   1767 MIR-607;NA
     61 MIR-608;NA
    265 MIR-609;NA
    961 MIR-610;NA
    521 MIR-611;NA
   1046 MIR-612;NA
   1098 MIR-613;NA
      8 MIR-614;NA
   2372 MIR-615-3P;hsa-miR-615-3p|1x|1x
  10083 MIR-615-5P;NA
   3087 MIR-616-star;NA
     83 MIR-617;NA
   1195 MIR-618;NA
    399 MIR-619;NA
   7673 MIR-620;NA
     33 MIR-621;NA
  23717 MIR-622;NA
   4774 MIR-623;NA
    170 MIR-624-star;NA
    522 MIR-624;NA
    225 MIR-625;hsa-miR-625-5p|1x|1x
   1698 MIR-626;NA
   3617 MIR-627;NA
   1380 MIR-628-3P;NA
    143 MIR-629-star;NA
    954 MIR-629;hsa-miR-629-5p|1x|8x
    123 MIR-630;NA
    766 MIR-631;NA
   1834 MIR-632;NA
     34 MIR-633;NA
  17032 MIR-634;NA
   4869 MIR-635;NA
   8150 MIR-636;NA
   7971 MIR-637;NA
   2066 MIR-638;NA
    503 MIR-639;NA
  18033 MIR-640;NA
   8376 MIR-641;NA
    599 MIR-642;NA
    560 MIR-643;NA
  14353 MIR-644;NA
   3969 MIR-645;NA
  26785 MIR-646;NA
    730 MIR-647;NA
    104 MIR-648;NA
   1313 MIR-649;NA
   5959 MIR-650;NA
    207 MIR-651;NA
    231 MIR-652;NA
    585 MIR-653-rno;NA
    642 MIR-653;NA
   7237 MIR-654-3P-rno;NA
   4932 MIR-654-3P;hsa-miR-654-3p|1x|4x
   8301 MIR-654-5P-hsa;NA
    167 MIR-654-5P-mmu;NA
    718 MIR-654-5P-rno;NA
     15 MIR-655;NA
    761 MIR-656;NA
     20 MIR-657;NA
    471 MIR-658;NA
    274 MIR-659;NA
   3613 MIR-660;hsa-miR-660-5p|8x|1x
    963 MIR-661;NA
   1065 MIR-662;NA
    688 MIR-663;NA
    183 MIR-664-3P;NA
   1357 MIR-665-hsa;NA
   3994 MIR-665;NA
   2467 MIR-666-3P;NA
  86679 MIR-666-5P;NA
   4058 MIR-667;NA
  24647 MIR-668;NA
    139 MIR-669A;NA
     40 MIR-669B;NA
    120 MIR-669C;NA
     22 MIR-670;NA
  38343 MIR-671-3P;NA
     47 MIR-671-5P;hsa-miR-671-5p|10x|1x
   2147 MIR-672;NA
  77513 MIR-673-3P-rno;NA
  51305 MIR-673-3P;NA
   4955 MIR-673-5P-mmu;NA
    819 MIR-673-5P-rno;NA
   1816 MIR-674-star;NA
    200 MIR-674;NA
    312 MIR-675-3P;NA
     63 MIR-675-5P;NA
     92 MIR-675;NA
  14633 MIR-676-star;NA
  10808 MIR-676;NA
   7035 MIR-677;NA
  17874 MIR-678;NA
   7371 MIR-679;NA
    378 MIR-680;NA
    553 MIR-681;NA
  53239 MIR-682;NA
   3437 MIR-683;NA
     39 MIR-684;NA
  19946 MIR-685;NA
    115 MIR-686;NA
   2329 MIR-687;NA
   2226 MIR-688;NA
    291 MIR-689;NA
   3317 MIR-690;NA
     58 MIR-691;NA
  13635 MIR-692;NA
    117 MIR-693-3P;NA
    343 MIR-693-5P;NA
  12293 MIR-694;NA
  25289 MIR-695;NA
   1414 MIR-696;NA
   6300 MIR-697;NA
   7855 MIR-698;NA
  13665 MIR-699;NA
    151 MIR-7-star;NA
    985 MIR-700;NA
    105 MIR-701;NA
    600 MIR-702;NA
      7 MIR-703;NA
   2137 MIR-704;NA
      1 MIR-705;NA
     40 MIR-706;NA
    174 MIR-707;NA
  10416 MIR-708-star;NA
    198 MIR-708;NA
   1423 MIR-709;NA
    182 MIR-710;NA
    117 MIR-711;NA
     10 MIR-712-star;NA
   5175 MIR-712;NA
   3841 MIR-713;NA
  56636 MIR-714;NA
    511 MIR-715;NA
   2094 MIR-717;NA
   1641 MIR-718;NA
   4488 MIR-719;NA
   6723 MIR-720;NA
     79 MIR-721;NA
    889 MIR-741-3P-rno;NA
    216 MIR-741-3P;NA
     10 MIR-742-mmu;NA
     21 MIR-742-rno;NA
    128 MIR-742-star;NA
    633 MIR-743A-mmu;NA
   3109 MIR-743A-rno;NA
   4707 MIR-743B-3P-mmu;NA
   9197 MIR-743B-3P-rno;NA
   2665 MIR-743B-5P;NA
   4517 MIR-744;hsa-miR-744-5p|1.5x|1x
   7674 MIR-758;NA
    506 MIR-759;NA
   3214 MIR-760-3P;NA
   1285 MIR-761;NA
  29916 MIR-762;NA
    454 MIR-763;NA
   3617 MIR-764-3P;NA
    160 MIR-764-5P;NA
     55 MIR-765;NA
    226 MIR-766;hsa-miR-766-3p|1x|2x
   5271 MIR-767-3P;NA
  39311 MIR-767-5P;NA
   3814 MIR-768-3P;NA
  56086 MIR-768-5P;NA
   2359 MIR-769-3P;NA
  63103 MIR-769-5P;hsa-miR-769-5p|1x|1x
    994 MIR-770-3P-hsa;NA
   2133 MIR-770-3P;NA
  10311 MIR-770-5P-hsa;NA
   2649 MIR-770-5P;NA
     23 MIR-7;hsa-miR-7-5p|1x|5x
     39 MIR-7B;NA
   1762 MIR-801-mmu;NA
   2130 MIR-801;NA
    329 MIR-802;NA
     53 MIR-804;NA
   7962 MIR-805;NA
   8295 MIR-871-mmu;NA
   1720 MIR-871-rno;NA
   1159 MIR-872;NA
   5560 MIR-873;NA
   1616 MIR-874;hsa-miR-874-3p|1x|10x
   4248 MIR-875-3P-hsa;NA
    525 MIR-875-3P-mmu;NA
   1531 MIR-875-3P-rno;NA
    246 MIR-875-5P;NA
      4 MIR-876-3P-hsa;NA
     77 MIR-876-3P-mmu;NA
      7 MIR-876-3P-rno;NA
      5 MIR-876-5P-hsa;NA
     22 MIR-876-5P-mmu;NA
     23 MIR-876-5P-rno;NA
  14057 MIR-877;NA
    264 MIR-878-3P-mmu;NA
    261 MIR-878-3P-rno;NA
   2965 MIR-878-5P-mmu;NA
   5261 MIR-878-5P-rno;NA
   5080 MIR-879;NA
   1295 MIR-880-mmu;NA
   1279 MIR-880-rno;NA
   2726 MIR-881-mmu;NA
  14586 MIR-881-rno;NA
    516 MIR-882;NA
  13157 MIR-882A;NA
  17646 MIR-882B;NA
    543 MIR-883A-3P-hsa;NA
    138 MIR-883B-3P;NA
    536 MIR-883B-5P;NA
   1131 MIR-885-3P;NA
    735 MIR-885-5P;hsa-miR-885-5p|1x|10x
    575 MIR-886-3P;NA
   9180 MIR-886-5P;NA
   4051 MIR-887;NA
     21 MIR-888-star;NA
    486 MIR-888;NA
   7235 MIR-889;NA
    343 MIR-890;NA
  45610 MIR-891A;NA
    508 MIR-891B;NA
  34496 MIR-892A;NA
    577 MIR-892B;NA
     30 MIR-9-star;NA
  10222 MIR-92A;hsa-miR-92a-3p|5x|1x
  30680 MIR-92B;hsa-miR-92b-3p|1x|5x
    498 MIR-93;NA
    202 MIR-95;NA
    787 MIR-96;hsa-miR-96|1x|1.5x
   1494 MIR-98;hsa-miR-98-5p|1x|2x
   2322 MIR-99A;hsa-miR-99a-5p|3x|1x
   7846 MIR-99B;hsa-miR-99b-5p|1x|5x
   1140 MIR-9;hsa-miR-9-5p|1x|1x
    837 NA;hsa-miR-103b|4x|1x
      3 NA;hsa-miR-1180-3p|1x|1.5x
     24 NA;hsa-miR-1273g-3p|4x|1x
     34 NA;hsa-miR-1307-3p|8x|1x
     17 NA;hsa-miR-1307-5p|1x|1x
     41 NA;hsa-miR-130b-5p|8x|1x
      8 NA;hsa-miR-132-5p|8x|1x
    249 NA;hsa-miR-133a-5p|1x|2x
     37 NA;hsa-miR-136-3p|3x|1x
     37 NA;hsa-miR-139-5p|3x|1x
     13 NA;hsa-miR-140-3p|3x|1x
    241 NA;hsa-miR-143-3p|8x|1x
     11 NA;hsa-miR-144-5p|1x|8x
    145 NA;hsa-miR-148a-5p|1x|4x
    728 NA;hsa-miR-17-3p|1x|1x
     13 NA;hsa-miR-185-3p|1.5x|1x
    146 NA;hsa-miR-18a-3p|10x|1x
      1 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193b-5p|5x|1x
     13 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-204-3p|1x|8x
      2 NA;hsa-miR-20a-3p|10x|1x
     32 NA;hsa-miR-212-3p|2x|1x
     11 NA;hsa-miR-223-5p|1x|10x
      1 NA;hsa-miR-2355-3p|1x|1x
      2 NA;hsa-miR-29a-5p|5x|1x
   7812 NA;hsa-miR-3184-3p|1x|10x
      7 NA;hsa-miR-3184-5p|1x|4x
      1 NA;hsa-miR-320d|1x|4x
     32 NA;hsa-miR-323b-3p|5x|1x
      4 NA;hsa-miR-324-3p|5x|1x
      5 NA;hsa-miR-326|1x|5x
      1 NA;hsa-miR-338-5p|5x|1x
     20 NA;hsa-miR-340-3p|1x|3x
     63 NA;hsa-miR-342-5p|10x|1x
     33 NA;hsa-miR-3529-3p|3x|1x
      2 NA;hsa-miR-3591-3p|1x|4x
     14 NA;hsa-miR-3615|2x|1x
  11159 NA;hsa-miR-378a-3p|1x|8x
     18 NA;hsa-miR-378b|1x|1.5x
    101 NA;hsa-miR-378c|1x|10x
      1 NA;hsa-miR-378d|2x|1x
     20 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
   1144 NA;hsa-miR-425-3p|5x|1x
      1 NA;hsa-miR-4433-3p|4x|1x
      4 NA;hsa-miR-4433-5p|1x|8x
      1 NA;hsa-miR-4433b-3p|10x|1x
      3 NA;hsa-miR-4433b-5p|1x|2x
      4 NA;hsa-miR-4440|1x|8x
     16 NA;hsa-miR-4732-5p|1x|10x
    111 NA;hsa-miR-486-3p|4x|1x
     13 NA;hsa-miR-499b-3p|1x|4x
      1 NA;hsa-miR-589-5p|1x|4x
      1 NA;hsa-miR-605|4x|1x
      7 NA;hsa-miR-625-3p|1x|10x
     13 NA;hsa-miR-652-3p|3x|1x
      5 NA;hsa-miR-664a-5p|1.5x|1x
     27 NA;hsa-miR-6852-5p|1x|5x
      1 NA;hsa-miR-766-5p|1x|1x
    150 NA;hsa-miR-7706|5x|1x
     56 NA;hsa-miR-7974|1x|1x
     62 NA;hsa-miR-941|1.5x|1x
      4 NA;hsa-miR-942-5p|1x|1x
      7 NA;hsa-mir-1273a|5x|1x
      2 NA;hsa-mir-1306-5p|10x|1x
     15 NA;hsa-mir-320b-1|1.5x|1x
      1 NA;hsa-mir-320c-1|3x|1x
     93 NA;hsa-mir-3929|1x|1.5x
      9 NA;hsa-mir-4326|4x|1x
      2 NA;hsa-mir-451b|1x|8x
      1 NA;hsa-mir-4521|5x|1x
     32 NA;hsa-mir-7641-1|10x|1x
    137 PCA3-15;PCA3-15|1x|4x
     12 PCA3-30;PCA3-30|1x|10x
   1259 PCA3-45;PCA3-45|1x|5x
    192 PCA3-60;PCA3-60|10x|1x
     19 PCA3-75;PCA3-75|10x|1x
     48 PCA3-90;PCA3-90|3x|1x
   2884 PRCAT104-15;PRCAT104-15|1x|2x
  10038 PRCAT104-30;PRCAT104-30|1x|1x
    292 PRCAT104-45;PRCAT104-45|2x|1x
      3 PRCAT104-60;PRCAT104-60|1x|1x
     65 PRCAT104-75;PRCAT104-75|1x|8x
     25 PRCAT104-90;PRCAT104-90|1x|1x
      8 PRCAT122-30;NA
      7 PRCAT122-45;NA
     40 PRCAT122-60;NA
     90 PRCAT122-75;NA
    191 PRCAT122-90;NA
     38 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      1 PRCAT47-75;NA
      1 PRCAT65-90;NA
    361 PRCAT73-30;NA
    228 PRCAT73-45;NA
      8 PRCAT73-60;NA
     58 PRCAT73-75;NA
     14 PRCAT73-90;NA
     26 PRCAT98-30;NA
      4 PRCAT98-45;NA
      9 PRCAT98-60;NA
     12 PRCAT98-75;NA
     21 PRCAT98-90;NA
  12611 RLCV-10;NA
   4124 RLCV-11;NA
   2560 RLCV-12-3P;NA
    216 RLCV-12-5P;NA
    411 RLCV-13;NA
  29840 RLCV-14-3P;NA
  14220 RLCV-14-5P;NA
    122 RLCV-15;NA
   5653 RLCV-16-3P;NA
   2959 RLCV-1;NA
     93 RLCV-2;NA
  62902 RLCV-3;NA
  49831 RLCV-4-3P;NA
   8272 RLCV-4-5P;NA
     54 RLCV-5-3P;NA
   2276 RLCV-5-5P;NA
   9547 RLCV-7;NA
     18 RLCV-8;NA
    721 RLCV-9;NA
     66 SCHLAP1-30;NA
    264 SCHLAP1-45;NA
    587 SCHLAP1-60;NA
     59 SCHLAP1-75;NA
    111 SCHLAP1-90;NA
    396 SV40-S1-3P;NA
   1154 SV40-S1-5P;NA
