   8844 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
 205325 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   6265 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  50166 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   9755 ACTB-15;ACTB-15|1x|1.5x
    255 ACTB-30;ACTB-30|1.5x|1x
    856 ACTB-45;ACTB-45|3x|1x
   1789 ACTB-60;ACTB-60|1x|3x
    858 ACTB-75;ACTB-75|5x|1x
    907 ACTB-90;ACTB-90|1x|1x
     59 ARTIF-1A;NA
     57 ARTIF-1B;NA
     54 ARTIF-2A;NA
      5 ARTIF-2B;NA
     78 ARTIF-3A;NA
      3 ARTIF-3B;NA
     44 ARTIF-4A;NA
      6 ARTIF-4B;NA
     31 ARTIF-5A;NA
      3 ARTIF-5B;NA
     21 ARTIF-6A;NA
     23 ARTIF-6B;NA
     20 ARTIF-7A;NA
      4 ARTIF-7B;NA
      6 ARTIF-8A;NA
     30 ARTIF-8B;NA
     11 ARTIF-9A;NA
      3 ARTIF-9B;NA
      5 BRCAT2-30;NA
  11577 BRCAT3-15;BRCAT3-15|1x|10x
     94 BRCAT3-30;BRCAT3-30|2x|1x
    711 BRCAT3-45;BRCAT3-45|1x|1.5x
    833 BRCAT3-60;BRCAT3-60|1x|5x
    115 BRCAT3-75;BRCAT3-75|1x|4x
    536 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-90;NA
      4 BRCAT54-90;NA
      2 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 BRCAT98-60;NA
      1 CAT2168-30;NA
      2 CAT390-30;NA
      5 CAT390-60;NA
      1 CAT390-75;NA
      1 CAT390-90;NA
     62 DSCAM-AS1.1-60;NA
      3 EBV-1-1;NA
      2 EBV-1-2-star;NA
      1 EBV-1-3;NA
      2 EBV-1-5P;NA
      9 EBV-10;NA
      2 EBV-11-3P;NA
      1 EBV-12;NA
      2 EBV-13;NA
      2 EBV-15;NA
      1 EBV-16;NA
      2 EBV-17-3P;NA
      1 EBV-18-3P;NA
      2 EBV-19-3P;NA
      8 EBV-19-5P;NA
      1 EBV-2-3P;NA
      1 EBV-2-5P;NA
      2 EBV-4;NA
      1 EBV-6-5P;NA
      1 EBV-8-5P;NA
      1 EBV-9;NA
     37 GAPDH-90;NA
     19 HBA1-15;HBA1-15|4x|1x
    245 HBA1-60;HBA1-60|1x|1x
    446 HBA1-75;HBA1-75|1x|3x
    516 HBA1-90;HBA1-90|5x|1x
    455 HBA2-60;HBA2-60|10x|1x
   1037 HBA2-75;HBA2-75|1x|8x
    481 HBA2-90;HBA2-90|3x|1x
   2840 HBB-15;HBB-15|1x|5x
   8960 HBB-30;HBB-30|1x|4x
   1514 HBB-45;HBB-45|5x|1x
   1011 HBB-60;HBB-60|8x|1x
   1228 HBB-75;HBB-75|8x|1x
    344 HBB-90;HBB-90|4x|1x
      1 HCMV-UL112;NA
      1 HCMV-UL148D;NA
      1 HCMV-UL22A;NA
      4 HCMV-UL36;NA
      7 HCMV-US25-1;NA
     10 HCMV-US25-2-3P;NA
      1 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      2 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      2 HIV1-N367;NA
      4 HSV1-H1;NA
      1 KSHV-K12-10A;NA
      2 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      2 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
      6 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      1 KSHV-K12-7;NA
      2 KSHV-K12-8;NA
      2 LACAT1-45;NA
     47 LACAT4-75;NA
      1 LACAT75-45;NA
     13 LACAT75-90;NA
  12617 LET-7A;hsa-let-7a-5p|1x|1x
  33261 LET-7B;hsa-let-7b-5p|1x|3x
  51712 LET-7C;hsa-let-7c-5p|1x|5x
  46475 LET-7D-star;hsa-let-7d-3p|1x|8x
    117 LET-7D;NA
   6042 LET-7E;hsa-let-7e-5p|4x|1x
 148514 LET-7F;hsa-let-7f-5p|1x|8x
   8718 LET-7G;hsa-let-7g-5p|8x|1x
     97 LET-7I;NA
  43237 LSCAT212-15;LSCAT212-15|1x|8x
    700 LSCAT212-45;LSCAT212-45|1x|2x
   5600 LSCAT212-60;LSCAT212-60|1x|3x
   3405 LSCAT212-75;LSCAT212-75|1x|2x
    208 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-1;NA
      5 MGHV-M1-5;NA
      1 MGHV-M1-6;NA
      2 MIR-1-rno;NA
  96890 MIR-100;hsa-miR-100-5p|1x|5x
  32033 MIR-101;hsa-miR-101-3p|1x|4x
     52 MIR-101B;NA
  17907 MIR-103;hsa-miR-103a-3p|1x|3x
      1 MIR-105-hsa;NA
      2 MIR-105-mmu;NA
      1 MIR-105-rno;NA
   1663 MIR-106A-hsa;NA
      6 MIR-106A-mmu;NA
   3030 MIR-106B;hsa-miR-106b-5p|1x|1x
  26778 MIR-107;hsa-miR-107|1x|8x
   6998 MIR-10A;hsa-miR-10a-5p|10x|1x
  15360 MIR-10B;hsa-miR-10b-5p|1x|2x
  22431 MIR-122;hsa-miR-122-5p|1x|8x
  28427 MIR-124;hsa-miR-124-3p|1x|4x
  14222 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  21360 MIR-125B;hsa-miR-125b-5p|2x|1x
   3227 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7005 MIR-126-5P;hsa-miR-126-5p|3x|1x
  45182 MIR-127;hsa-miR-127-3p|1x|3x
  36003 MIR-128;hsa-mir-128-1-3p|1x|1x
      3 MIR-129-3P;NA
 182244 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2943 MIR-130A;hsa-miR-130a-3p|8x|1x
  16519 MIR-130B;hsa-miR-130b-3p|1x|3x
  39678 MIR-132;hsa-miR-132-3p|3x|1x
   1226 MIR-133A-star;NA
  21862 MIR-133A;hsa-miR-133a-3p|1x|4x
    859 MIR-133B;hsa-miR-133b|2x|1x
  12768 MIR-134;hsa-miR-134-5p|1x|3x
      6 MIR-135B;NA
    169 MIR-136-2;NA
   8170 MIR-136;hsa-miR-136-5p|1x|8x
      2 MIR-138;NA
    105 MIR-139-5P;NA
  32977 MIR-140-3P;NA
   8112 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3002 MIR-141;hsa-miR-141-3p|1.5x|1x
    903 MIR-142-3P;hsa-miR-142-3p|1x|1x
   7575 MIR-142-5P;hsa-miR-142-5p|5x|1x
  19980 MIR-143;NA
   3161 MIR-144;hsa-miR-144-3p|1x|2x
  17584 MIR-145;hsa-miR-145-5p|1x|3x
   3461 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  10345 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  19206 MIR-148A;hsa-miR-148a-3p|1x|1x
  26337 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      3 MIR-149;NA
  13949 MIR-150;hsa-miR-150-5p|1x|3x
 130682 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    236 MIR-151-3P;NA
  26334 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  52831 MIR-152;hsa-miR-152-3p|1x|2x
      1 MIR-153;NA
      1 MIR-154-star;NA
   6227 MIR-154;hsa-miR-154-5p|1x|1x
   4080 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      4 MIR-155;NA
   3979 MIR-15A;hsa-miR-15a-5p|4x|1x
  31724 MIR-15B;hsa-miR-15b-5p|1x|8x
  12605 MIR-16;hsa-miR-16-5p|1x|5x
      4 MIR-17-star-mmu;NA
    172 MIR-17-star;NA
   1575 MIR-17;hsa-miR-17-5p|1x|1x
      2 MIR-181A-star;NA
  22929 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  39102 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     22 MIR-181C;NA
     89 MIR-181D;NA
  13299 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
    226 MIR-182;NA
  34794 MIR-183;hsa-miR-183-5p|1x|2x
  44616 MIR-184;hsa-miR-184|1x|1.5x
 101301 MIR-185;hsa-miR-185-5p|1x|10x
  37128 MIR-186;hsa-miR-186-5p|1.5x|1x
  10642 MIR-188-3P;hsa-miR-188-3p|1x|8x
  46749 MIR-188-5P;hsa-miR-188-5p|1x|10x
     11 MIR-18A-star;NA
   2607 MIR-18A;hsa-miR-18a-5p|1x|4x
   4348 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
     17 MIR-18B;NA
   1089 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
      1 MIR-190B;NA
      2 MIR-191-star;NA
  43061 MIR-191;hsa-miR-191-5p|1x|8x
  57585 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
      4 MIR-193B-mmu;NA
   4298 MIR-193B;hsa-miR-193b-3p|10x|1x
      1 MIR-194;NA
   1971 MIR-195;hsa-miR-195-5p|2x|1x
     24 MIR-196A;NA
  23419 MIR-196B;hsa-miR-196b-5p|10x|1x
      7 MIR-196C;NA
   1524 MIR-197;hsa-miR-197-3p|5x|1x
  11030 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     13 MIR-199A-5P;NA
  20102 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     27 MIR-199B-5P;NA
   3287 MIR-19A;hsa-miR-19a-3p|1x|1x
  25441 MIR-19B;hsa-miR-19b-3p|1x|10x
    858 MIR-1;hsa-miR-1|8x|1x
      7 MIR-200A-star;NA
 127140 MIR-200A;hsa-miR-200a-3p|1x|10x
  14669 MIR-200B;hsa-miR-200b-3p|3x|1x
  16129 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P;NA
     31 MIR-203;NA
      6 MIR-204;NA
  38577 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-207-mmu;NA
      3 MIR-207-rno;NA
    276 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-20A-star;NA
   1395 MIR-20A;hsa-miR-20a-5p|8x|1x
      3 MIR-20B-star;NA
   2150 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   7280 MIR-210;hsa-miR-210-3p|4x|1x
  18676 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     17 MIR-211;NA
   8835 MIR-212;NA
  12605 MIR-214;hsa-miR-214|1x|4x
  18225 MIR-215-hsa;hsa-miR-215-5p|1x|3x
     19 MIR-215;NA
      1 MIR-217-hsa;NA
      2 MIR-217;NA
   3611 MIR-218;hsa-miR-218-5p|4x|1x
 194970 MIR-21;hsa-miR-21-5p|1x|10x
      6 MIR-22-star;NA
      1 MIR-220C;NA
  18229 MIR-221;hsa-miR-221-3p|10x|1x
  20685 MIR-222;hsa-mir-222|1.5x|1x
   2234 MIR-223;hsa-miR-223-3p|1x|1x
   9565 MIR-224-mmu;NA
  12390 MIR-224;hsa-miR-224-5p|1x|1.5x
   4739 MIR-22;hsa-miR-22-3p|8x|1x
 130486 MIR-23A;hsa-miR-23a-3p|1x|10x
  77969 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   9852 MIR-24;hsa-miR-24-3p|1x|1.5x
  28147 MIR-25;hsa-miR-25-3p|5x|1x
  45553 MIR-26A;hsa-miR-26a-5p|1x|3x
  24057 MIR-26B;hsa-miR-26b-5p|1x|5x
  12909 MIR-27A;hsa-miR-27a-3p|1x|3x
  11574 MIR-27B;hsa-miR-27b-3p|2x|1x
     38 MIR-28-3P-mmu;NA
  20687 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1717 MIR-28-5P;hsa-miR-28-5p|10x|1x
      2 MIR-290-3P-rno;NA
      2 MIR-290-5P-rno;NA
      1 MIR-292-5P;NA
      1 MIR-293-3P;NA
   5108 MIR-296-5P;hsa-miR-296-5p|1x|3x
      8 MIR-298;NA
  54097 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     73 MIR-299-3P;NA
   5738 MIR-299-5P;hsa-miR-299-5p|5x|1x
  26116 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1359 MIR-29B;hsa-miR-29b-3p|4x|1x
      1 MIR-29C-star;NA
   4317 MIR-29C;hsa-miR-29c-3p|2x|1x
      5 MIR-300-3P-hsa;NA
      3 MIR-300-3P;NA
   8310 MIR-301A;hsa-miR-301a-3p|10x|1x
  17202 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     53 MIR-301B;NA
   1758 MIR-302A;hsa-miR-302a-3p|10x|1x
   5057 MIR-302B;hsa-miR-302b-3p|1x|2x
   1633 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1446 MIR-302C-rno;NA
      2 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
   1416 MIR-302C;NA
      5 MIR-302D;NA
    383 MIR-30A-star;NA
  71718 MIR-30A;hsa-miR-30a-5p|8x|1x
   1266 MIR-30B;hsa-miR-30b-5p|10x|1x
  12294 MIR-30C;hsa-miR-30c-5p|1x|1x
  31042 MIR-30D;hsa-miR-30d-5p|4x|1x
  19220 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    133 MIR-30E;NA
      6 MIR-31-2;NA
     25 MIR-31;NA
   6428 MIR-320A;hsa-miR-320a|1x|1.5x
      9 MIR-322-hsa;NA
      1 MIR-322-star;NA
  11428 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      1 MIR-323-5P;NA
    727 MIR-324-3P;NA
  20868 MIR-324-5P;hsa-miR-324-5p|1x|5x
      1 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      1 MIR-325-5P;NA
   3677 MIR-326;NA
      2 MIR-328-3P;NA
   1956 MIR-32;hsa-miR-32-5p|1x|2x
  18530 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     59 MIR-330-3P;NA
   3203 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      2 MIR-331-5P;NA
   3079 MIR-335;hsa-miR-335-5p|3x|1x
      3 MIR-337-5P;NA
  10905 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
  11003 MIR-338-3P;NA
      5 MIR-339-3P-hsa;NA
      2 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
   4792 MIR-339-5P;hsa-miR-339-5p|10x|1x
    432 MIR-33A;hsa-miR-33a-5p|8x|1x
   6477 MIR-340-3P;NA
  18857 MIR-340-5P;hsa-miR-340-5p|2x|1x
      6 MIR-341;NA
  45377 MIR-342-3P;hsa-miR-342-3p|1x|8x
      2 MIR-344-3P-mmu;NA
      2 MIR-344-3P-rno;NA
      3 MIR-344-5P-2;NA
  44110 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     14 MIR-345-5P;NA
   3484 MIR-346-hsa;hsa-miR-346|8x|1x
      2 MIR-346-mmu;NA
      2 MIR-346-rno;NA
      4 MIR-347;NA
   2542 MIR-34A;hsa-miR-34a-5p|2x|1x
      1 MIR-34B-5P-hsa;NA
     18 MIR-34B-5P;NA
  19806 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-351-mmu;NA
      5 MIR-351;NA
      4 MIR-352;NA
      9 MIR-361-5P;NA
  11573 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     13 MIR-362-3P;NA
  21163 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    184 MIR-362-5P;NA
  26133 MIR-363;hsa-miR-363-3p|2x|1x
   1886 MIR-365;hsa-miR-365a-3p|1x|5x
  14588 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4213 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  23963 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-371-3P;NA
      1 MIR-371-5P;NA
      4 MIR-372;NA
   4086 MIR-373;hsa-miR-373-3p|1x|1.5x
      2 MIR-374-star;NA
 148822 MIR-374A;hsa-miR-374a-5p|1x|5x
   7794 MIR-374B;hsa-miR-374b-5p|1x|1x
      5 MIR-375;NA
  22294 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      1 MIR-376A-star;NA
  17653 MIR-376A;NA
    244 MIR-376B-hsa;NA
     11 MIR-376B;NA
     35 MIR-376C-hsa;NA
      8 MIR-376C;NA
     41 MIR-378-star;NA
   4639 MIR-378;NA
      3 MIR-379;NA
      3 MIR-380-5P;NA
      8 MIR-381;NA
      1 MIR-382;NA
      4 MIR-383;NA
      2 MIR-384-5P-hsa;NA
      1 MIR-384-5P;NA
  38031 MIR-409-3P;hsa-miR-409-3p|5x|1x
      3 MIR-410;NA
      1 MIR-411-star-rno;NA
   6042 MIR-411;hsa-miR-411-5p|2x|1x
  24685 MIR-421-3P;hsa-miR-421|1x|1x
    269 MIR-422A;NA
    438 MIR-423-3P;NA
  22750 MIR-423-5P;hsa-miR-423-5p|1x|1x
     32 MIR-425-star;NA
  13967 MIR-425;hsa-miR-425-5p|1.5x|1x
     12 MIR-429-hsa;NA
      3 MIR-429;NA
     16 MIR-431;NA
   5910 MIR-432;hsa-miR-432-5p|10x|1x
  60919 MIR-433-3P;hsa-miR-433-3p|1x|3x
      6 MIR-433-5P;NA
      1 MIR-434-5P;NA
  11863 MIR-449A;hsa-miR-449a|4x|1x
  59366 MIR-449B-hsa;hsa-miR-449b|1x|8x
     70 MIR-449B-mmu;NA
     53 MIR-449B-rno;NA
     31 MIR-450A-5P-rno;NA
   7903 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
  11665 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     20 MIR-450B-5P-mmu;NA
      1 MIR-450B-5P-rno;NA
  69115 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452;NA
      1 MIR-453-rno;NA
   3912 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-3P;NA
      6 MIR-455-5P;NA
      3 MIR-464;NA
      2 MIR-465-3P;NA
      4 MIR-465-5P;NA
      1 MIR-465ABC;NA
      3 MIR-465B-5P;NA
      1 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      1 MIR-466F-5P;NA
      1 MIR-466G;NA
      1 MIR-466H;NA
      4 MIR-468;NA
      2 MIR-469;NA
      6 MIR-470;NA
      1 MIR-471;NA
      3 MIR-483-3P-hsa;NA
      2 MIR-483-3P;NA
  18457 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     24 MIR-483-5P;NA
  10066 MIR-484;hsa-miR-484|1x|1.5x
    103 MIR-485-3P-2;NA
 149642 MIR-485-3P;hsa-miR-485-3p|1x|4x
  14794 MIR-485-5P;hsa-miR-485-5p|1x|2x
   2400 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      2 MIR-487B;NA
      1 MIR-488-star-mmu;NA
      4 MIR-488-star;NA
  50870 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-492;NA
      5 MIR-493-mmu;NA
      4 MIR-493-star;NA
      3 MIR-493;NA
      1 MIR-494;NA
   2758 MIR-495;hsa-miR-495-3p|1x|1x
   4929 MIR-497-2;hsa-miR-497-5p|2x|1x
   4962 MIR-497;NA
   8642 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 142953 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    171 MIR-500-3P;NA
  50794 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  14536 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    236 MIR-501-3P;NA
     15 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
  35717 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-502-5P;NA
     12 MIR-503-hsa;NA
      1 MIR-504-rno;NA
      4 MIR-504;NA
      1 MIR-506;NA
      2 MIR-507;NA
      6 MIR-508-3P;NA
      2 MIR-508-5P;NA
      1 MIR-509-3P-rno;NA
      4 MIR-509-3P;NA
      3 MIR-511-hsa;NA
      2 MIR-511;NA
      2 MIR-512-3P;NA
      2 MIR-515-3P;NA
      1 MIR-517-star;NA
      3 MIR-518C-star;NA
      1 MIR-518D-3P;NA
      1 MIR-518E-star;NA
      1 MIR-519E-star;NA
      2 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-522;NA
   6279 MIR-532-3P;hsa-miR-532-3p|3x|1x
    194 MIR-532-5P-rno;NA
  38015 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-539;NA
      3 MIR-540-3P;NA
      4 MIR-541-5P-hsa;NA
      7 MIR-541-5P;NA
      7 MIR-542-3P;NA
      1 MIR-542-5P;NA
  10750 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548A-3P;NA
      1 MIR-548C-5P;NA
      1 MIR-549;NA
      3 MIR-550-star;NA
      1 MIR-550;NA
   6608 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-553;NA
      1 MIR-555;NA
      2 MIR-558;NA
      2 MIR-560;NA
      2 MIR-561;NA
      1 MIR-564;NA
      2 MIR-566;NA
      1 MIR-567;NA
      1 MIR-569;NA
      3 MIR-571;NA
      4 MIR-572;NA
      1 MIR-573;NA
   1648 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-575;NA
  38484 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
      1 MIR-577;NA
      1 MIR-578;NA
      2 MIR-579;NA
      2 MIR-581;NA
      2 MIR-582-3P-hsa;NA
      2 MIR-582-3P;NA
      1 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
      1 MIR-583;NA
 284605 MIR-584;hsa-miR-584-5p|1x|10x
      1 MIR-585;NA
      6 MIR-589-star;NA
      3 MIR-590-5P-rno;NA
   3261 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-593-star;NA
      2 MIR-595;NA
      2 MIR-598-3P;NA
      2 MIR-601;NA
      1 MIR-602;NA
      1 MIR-604;NA
      1 MIR-609;NA
      2 MIR-610;NA
     42 MIR-612;NA
  34522 MIR-615-3P;hsa-miR-615-3p|1x|1x
      3 MIR-615-5P;NA
      1 MIR-616-star;NA
      1 MIR-622;NA
      2 MIR-624;NA
    661 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-628-3P;NA
     32 MIR-629-star;NA
  95223 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-631;NA
      2 MIR-634;NA
      3 MIR-635;NA
      1 MIR-636;NA
      3 MIR-637;NA
      1 MIR-638;NA
      1 MIR-639;NA
     21 MIR-640;NA
      3 MIR-641;NA
      3 MIR-645;NA
      1 MIR-646;NA
      1 MIR-647;NA
      3 MIR-650;NA
  13077 MIR-652;NA
     27 MIR-654-3P-rno;NA
  20918 MIR-654-3P;hsa-miR-654-3p|1x|4x
      1 MIR-654-5P-hsa;NA
      1 MIR-654-5P-mmu;NA
      1 MIR-654-5P-rno;NA
      1 MIR-658;NA
  20059 MIR-660;hsa-miR-660-5p|8x|1x
      2 MIR-662;NA
      5 MIR-668;NA
      1 MIR-669C;NA
      1 MIR-670;NA
      4 MIR-671-3P;NA
   1163 MIR-671-5P;hsa-miR-671-5p|10x|1x
      1 MIR-672;NA
     44 MIR-673-3P-rno;NA
     14 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      2 MIR-674-star;NA
      1 MIR-675-3P;NA
      2 MIR-675-5P;NA
      5 MIR-676-star;NA
      1 MIR-676;NA
      1 MIR-677;NA
      6 MIR-678;NA
      1 MIR-679;NA
      1 MIR-681;NA
      2 MIR-682;NA
      2 MIR-683;NA
      1 MIR-685;NA
      1 MIR-686;NA
      1 MIR-687;NA
      3 MIR-690;NA
      1 MIR-692;NA
      1 MIR-695;NA
      4 MIR-697;NA
      3 MIR-699;NA
      3 MIR-7-star;NA
      1 MIR-700;NA
      1 MIR-703;NA
      1 MIR-704;NA
      2 MIR-706;NA
      1 MIR-707;NA
    225 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      4 MIR-710;NA
      1 MIR-713;NA
      3 MIR-714;NA
      1 MIR-718;NA
      2 MIR-719;NA
      4 MIR-720;NA
      2 MIR-741-3P-rno;NA
      2 MIR-742-rno;NA
      1 MIR-743A-mmu;NA
      2 MIR-743A-rno;NA
      4 MIR-743B-3P-mmu;NA
      2 MIR-743B-5P;NA
   3862 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      1 MIR-761;NA
      1 MIR-762;NA
      2 MIR-765;NA
   3006 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     13 MIR-767-5P;NA
      8 MIR-768-3P;NA
     21 MIR-768-5P;NA
  28140 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P-hsa;NA
      2 MIR-770-5P-hsa;NA
      3 MIR-770-5P;NA
  22027 MIR-7;hsa-miR-7-5p|1x|5x
     66 MIR-7B;NA
      1 MIR-801-mmu;NA
      2 MIR-801;NA
      3 MIR-804;NA
      5 MIR-805;NA
      1 MIR-871-mmu;NA
  32289 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      3 MIR-875-3P-rno;NA
      1 MIR-875-5P;NA
      3 MIR-878-3P-mmu;NA
      3 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      3 MIR-880-rno;NA
      3 MIR-881-rno;NA
      1 MIR-882A;NA
  74048 MIR-885-5P;hsa-miR-885-5p|1x|10x
      4 MIR-886-5P;NA
      2 MIR-888;NA
      2 MIR-889;NA
      1 MIR-890;NA
      1 MIR-891A;NA
      1 MIR-892A;NA
      2 MIR-9-star;NA
  18058 MIR-92A;hsa-miR-92a-3p|5x|1x
  81883 MIR-92B;hsa-miR-92b-3p|1x|5x
     45 MIR-93;NA
   1681 MIR-96;hsa-miR-96|1x|1.5x
  17869 MIR-98;hsa-miR-98-5p|1x|2x
  40114 MIR-99A;hsa-miR-99a-5p|3x|1x
  69364 MIR-99B;hsa-miR-99b-5p|1x|5x
  39864 MIR-9;hsa-miR-9-5p|1x|1x
    784 NA;hsa-let-7a-3p|8x|1x
    795 NA;hsa-let-7i-3p|1x|1.5x
  17726 NA;hsa-miR-103b|4x|1x
  16126 NA;hsa-miR-1180-3p|1x|1.5x
    646 NA;hsa-miR-1228-5p|2x|1x
  13361 NA;hsa-miR-1246|2x|1x
   8838 NA;hsa-miR-1273g-3p|4x|1x
   1818 NA;hsa-miR-129-3p|1.5x|1x
  17613 NA;hsa-miR-1301-3p|1x|2x
  28137 NA;hsa-miR-1307-3p|8x|1x
  17629 NA;hsa-miR-1307-5p|1x|1x
  13487 NA;hsa-miR-130b-5p|8x|1x
  27321 NA;hsa-miR-132-5p|8x|1x
   1296 NA;hsa-miR-133a-5p|1x|2x
  22144 NA;hsa-miR-136-3p|3x|1x
  45448 NA;hsa-miR-139-3p|1x|5x
   5230 NA;hsa-miR-139-5p|3x|1x
  33417 NA;hsa-miR-140-3p|3x|1x
  20319 NA;hsa-miR-143-3p|8x|1x
  94118 NA;hsa-miR-144-5p|1x|8x
   8936 NA;hsa-miR-145-3p|1x|1.5x
 153120 NA;hsa-miR-148a-5p|1x|4x
   5853 NA;hsa-miR-15b-3p|3x|1x
  12212 NA;hsa-miR-17-3p|1x|1x
  16123 NA;hsa-miR-185-3p|1.5x|1x
   1714 NA;hsa-miR-18a-3p|10x|1x
  79524 NA;hsa-miR-1908-5p|1x|8x
   2166 NA;hsa-miR-193a-5p|4x|1x
    670 NA;hsa-miR-193b-5p|5x|1x
   1251 NA;hsa-miR-203b-5p|5x|1x
  48613 NA;hsa-miR-204-3p|1x|8x
   1889 NA;hsa-miR-20a-3p|10x|1x
   4046 NA;hsa-miR-2110|1x|5x
   9096 NA;hsa-miR-212-3p|2x|1x
  58604 NA;hsa-miR-223-5p|1x|10x
  17621 NA;hsa-miR-2355-3p|1x|1x
   3423 NA;hsa-miR-29a-5p|5x|1x
  20514 NA;hsa-miR-29b-2-5p|1x|3x
  22550 NA;hsa-miR-3184-3p|1x|10x
   3044 NA;hsa-miR-3184-5p|1x|4x
 113734 NA;hsa-miR-320d|1x|4x
   7725 NA;hsa-miR-323b-3p|5x|1x
    758 NA;hsa-miR-324-3p|5x|1x
   3606 NA;hsa-miR-326|1x|5x
  31142 NA;hsa-miR-338-5p|5x|1x
   6427 NA;hsa-miR-340-3p|1x|3x
   3656 NA;hsa-miR-342-5p|10x|1x
  22713 NA;hsa-miR-3529-3p|3x|1x
  10183 NA;hsa-miR-3591-3p|1x|4x
  20684 NA;hsa-miR-361-3p|1x|1x
  35025 NA;hsa-miR-3615|2x|1x
 210243 NA;hsa-miR-378a-3p|1x|8x
  29824 NA;hsa-miR-378b|1x|1.5x
  52681 NA;hsa-miR-378c|1x|10x
  12090 NA;hsa-miR-378d|2x|1x
  63155 NA;hsa-miR-378e|2x|1x
  17582 NA;hsa-miR-424-3p|1.5x|1x
   2837 NA;hsa-miR-425-3p|5x|1x
   3845 NA;hsa-miR-4433-3p|4x|1x
  23664 NA;hsa-miR-4433-5p|1x|8x
    724 NA;hsa-miR-4433b-3p|10x|1x
   3865 NA;hsa-miR-4433b-5p|1x|2x
 122315 NA;hsa-miR-4440|1x|8x
   7736 NA;hsa-miR-4488|5x|1x
  76003 NA;hsa-miR-4732-5p|1x|10x
   3082 NA;hsa-miR-486-3p|4x|1x
  34193 NA;hsa-miR-499b-3p|1x|4x
 112170 NA;hsa-miR-589-5p|1x|4x
  10399 NA;hsa-miR-605|4x|1x
 486933 NA;hsa-miR-625-3p|1x|10x
  12504 NA;hsa-miR-652-3p|3x|1x
   9026 NA;hsa-miR-664a-5p|1.5x|1x
  70017 NA;hsa-miR-6852-5p|1x|5x
  12498 NA;hsa-miR-766-5p|1x|1x
   8810 NA;hsa-miR-7706|5x|1x
   5981 NA;hsa-miR-7974|1x|1x
  12440 NA;hsa-miR-93-3p|1x|1x
  19498 NA;hsa-miR-941|1.5x|1x
  26232 NA;hsa-miR-942-5p|1x|1x
   9989 NA;hsa-mir-1273a|5x|1x
   8064 NA;hsa-mir-1306-5p|10x|1x
   4896 NA;hsa-mir-320b-1|1.5x|1x
  14707 NA;hsa-mir-320c-1|3x|1x
      3 NA;hsa-mir-3656|4x|1x
  16808 NA;hsa-mir-3929|1x|1.5x
   8909 NA;hsa-mir-4326|4x|1x
 283736 NA;hsa-mir-451b|1x|8x
  24234 NA;hsa-mir-4521|5x|1x
  20387 NA;hsa-mir-7641-1|10x|1x
   2219 PCA3-15;PCA3-15|1x|4x
  28271 PCA3-30;PCA3-30|1x|10x
   1677 PCA3-45;PCA3-45|1x|5x
   1053 PCA3-60;PCA3-60|10x|1x
    453 PCA3-75;PCA3-75|10x|1x
    572 PCA3-90;PCA3-90|3x|1x
  19897 PRCAT104-15;PRCAT104-15|1x|2x
   4014 PRCAT104-30;PRCAT104-30|1x|1x
    257 PRCAT104-45;PRCAT104-45|2x|1x
    130 PRCAT104-60;PRCAT104-60|1x|1x
   3729 PRCAT104-75;PRCAT104-75|1x|8x
    834 PRCAT104-90;PRCAT104-90|1x|1x
    240 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-60;NA
      1 PRCAT73-90;NA
      3 RLCV-10;NA
      5 RLCV-11;NA
      2 RLCV-12-3P;NA
      3 RLCV-13;NA
      2 RLCV-14-3P;NA
      7 RLCV-14-5P;NA
      2 RLCV-15;NA
      1 RLCV-16-3P;NA
      1 RLCV-1;NA
      7 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 RLCV-5-5P;NA
      2 SCHLAP1-30;NA
      3 SCHLAP1-75;NA
