  17400 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  21660 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
  30331 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 133389 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6038 ACTB-15;ACTB-15|1x|1.5x
    469 ACTB-30;ACTB-30|1.5x|1x
   6252 ACTB-45;ACTB-45|3x|1x
    889 ACTB-60;ACTB-60|1x|3x
  23504 ACTB-75;ACTB-75|5x|1x
   1928 ACTB-90;ACTB-90|1x|1x
     26 ARTIF-1A;NA
     33 ARTIF-1B;NA
     11 ARTIF-2A;NA
      3 ARTIF-2B;NA
      6 ARTIF-3A;NA
      1 ARTIF-3B;NA
     24 ARTIF-4A;NA
      6 ARTIF-4B;NA
      7 ARTIF-5A;NA
      2 ARTIF-5B;NA
      9 ARTIF-6A;NA
      8 ARTIF-6B;NA
      9 ARTIF-7A;NA
      5 ARTIF-7B;NA
      6 ARTIF-8A;NA
      3 ARTIF-8B;NA
      5 ARTIF-9A;NA
      1 ARTIF-9B;NA
      1 BRCAT2-90;NA
    818 BRCAT3-15;BRCAT3-15|1x|10x
    317 BRCAT3-30;BRCAT3-30|2x|1x
    578 BRCAT3-45;BRCAT3-45|1x|1.5x
    330 BRCAT3-60;BRCAT3-60|1x|5x
     53 BRCAT3-75;BRCAT3-75|1x|4x
   6906 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-75;NA
     12 BRCAT54-90;NA
      2 BRCAT98-30;NA
      1 CAT2168-45;NA
      9 CAT390-30;NA
      1 CAT390-60;NA
      3 CAT390-90;NA
      3 CAT819-90;NA
    318 DSCAM-AS1.1-60;NA
      1 DSCAM-AS1.1-75;NA
      2 EBV-1-1;NA
      4 EBV-10;NA
      2 EBV-11-3P;NA
      3 EBV-11-5P;NA
      1 EBV-12;NA
      3 EBV-13;NA
      2 EBV-15;NA
      1 EBV-16;NA
      1 EBV-17-3P;NA
      1 EBV-17-5P;NA
      2 EBV-18-3P;NA
      2 EBV-19-3P;NA
      1 EBV-19-5P;NA
      2 EBV-2-3P;NA
      1 EBV-2-5P;NA
      1 EBV-4;NA
      1 EBV-5;NA
      1 EBV-7;NA
      5 EBV-8-3P;NA
      2 EBV-8-5P;NA
      2 EBV-9;NA
    102 GAPDH-90;NA
     61 HBA1-15;HBA1-15|4x|1x
    478 HBA1-60;HBA1-60|1x|1x
    108 HBA1-75;HBA1-75|1x|3x
   3554 HBA1-90;HBA1-90|5x|1x
   4452 HBA2-60;HBA2-60|10x|1x
    210 HBA2-75;HBA2-75|1x|8x
   3421 HBA2-90;HBA2-90|3x|1x
    540 HBB-15;HBB-15|1x|5x
   3319 HBB-30;HBB-30|1x|4x
   8169 HBB-45;HBB-45|5x|1x
  13667 HBB-60;HBB-60|8x|1x
  21383 HBB-75;HBB-75|8x|1x
   1925 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      2 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      7 HCMV-UL36;NA
      1 HCMV-UL70-5P;NA
      4 HCMV-US25-1;NA
      2 HCMV-US25-2-3P;NA
      1 HCMV-US33-3P;NA
      1 HCMV-US33-5P;NA
      1 HCMV-US4;NA
      1 HCMV-US5-1;NA
      2 HIV1-H1;NA
      2 HIV1-N367;NA
      2 HSV1-H1;NA
      1 HSV1-LAT;NA
      1 KSHV-K12-10B;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-12;NA
      3 KSHV-K12-1;NA
      2 KSHV-K12-3;NA
      3 KSHV-K12-4-3P;NA
      3 KSHV-K12-4-5P;NA
      1 KSHV-K12-5;NA
      1 KSHV-K12-6-3P;NA
      3 KSHV-K12-7;NA
      1 KSHV-K12-8;NA
      1 LACAT1-30;NA
      4 LACAT4-75;NA
      1 LACAT6-30;NA
  16638 LET-7A;hsa-let-7a-5p|1x|1x
  20418 LET-7B;hsa-let-7b-5p|1x|3x
  17960 LET-7C;hsa-let-7c-5p|1x|5x
  10626 LET-7D-star;hsa-let-7d-3p|1x|8x
     72 LET-7D;NA
  64339 LET-7E;hsa-let-7e-5p|4x|1x
  21411 LET-7F;hsa-let-7f-5p|1x|8x
  69102 LET-7G;hsa-let-7g-5p|8x|1x
    107 LET-7I;NA
   4599 LSCAT212-15;LSCAT212-15|1x|8x
    399 LSCAT212-45;LSCAT212-45|1x|2x
   4377 LSCAT212-60;LSCAT212-60|1x|3x
   2275 LSCAT212-75;LSCAT212-75|1x|2x
    441 LSCAT212-90;LSCAT212-90|1.5x|1x
      2 MGHV-M1-3;NA
      3 MGHV-M1-5;NA
      2 MGHV-M1-6;NA
      4 MGHV-M1-9;NA
     12 MIR-1-rno;NA
  15595 MIR-100;hsa-miR-100-5p|1x|5x
   7679 MIR-101;hsa-miR-101-3p|1x|4x
     11 MIR-101B;NA
  18532 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
      2 MIR-105-rno;NA
   1720 MIR-106A-hsa;NA
      8 MIR-106A-mmu;NA
   3161 MIR-106B;hsa-miR-106b-5p|1x|1x
  18320 MIR-107;hsa-miR-107|1x|8x
  52503 MIR-10A;hsa-miR-10a-5p|10x|1x
   6698 MIR-10B;hsa-miR-10b-5p|1x|2x
   4210 MIR-122;hsa-miR-122-5p|1x|8x
   6019 MIR-124;hsa-miR-124-3p|1x|4x
  15150 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  37510 MIR-125B;hsa-miR-125b-5p|2x|1x
   7269 MIR-126-3P;hsa-miR-126-3p|2x|1x
  26250 MIR-126-5P;hsa-miR-126-5p|3x|1x
  17209 MIR-127;hsa-miR-127-3p|1x|3x
  37490 MIR-128;hsa-mir-128-1-3p|1x|1x
     10 MIR-129-3P;NA
  41315 MIR-129-5P;hsa-miR-129-5p|1x|5x
  22619 MIR-130A;hsa-miR-130a-3p|8x|1x
   6757 MIR-130B;hsa-miR-130b-3p|1x|3x
 129552 MIR-132;hsa-miR-132-3p|3x|1x
    615 MIR-133A-star;NA
   6653 MIR-133A;hsa-miR-133a-3p|1x|4x
   1629 MIR-133B;hsa-miR-133b|2x|1x
   8222 MIR-134;hsa-miR-134-5p|1x|3x
      1 MIR-135A;NA
     30 MIR-136-2;NA
    727 MIR-136;hsa-miR-136-5p|1x|8x
      4 MIR-138;NA
    318 MIR-139-5P;NA
  86064 MIR-140-3P;NA
   1447 MIR-140-5P;hsa-miR-140-5p|1x|5x
   3182 MIR-141;hsa-miR-141-3p|1.5x|1x
    950 MIR-142-3P;hsa-miR-142-3p|1x|1x
  25192 MIR-142-5P;hsa-miR-142-5p|5x|1x
 148571 MIR-143;NA
   1008 MIR-144;hsa-miR-144-3p|1x|2x
   7345 MIR-145;hsa-miR-145-5p|1x|3x
   4902 MIR-146A;hsa-mir-146a-5p|1.5x|1x
  10124 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      2 MIR-147B;NA
  20570 MIR-148A;hsa-miR-148a-3p|1x|1x
  16417 MIR-148B;hsa-miR-148b-3p|1x|1.5x
      1 MIR-149;NA
   5783 MIR-150;hsa-miR-150-5p|1x|3x
  16213 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
     30 MIR-151-3P;NA
  23963 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  32234 MIR-152;hsa-miR-152-3p|1x|2x
     25 MIR-154-star;NA
   6872 MIR-154;hsa-miR-154-5p|1x|1x
  23285 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     24 MIR-155;NA
  15700 MIR-15A;hsa-miR-15a-5p|4x|1x
   3318 MIR-15B;hsa-miR-15b-5p|1x|8x
   2817 MIR-16;hsa-miR-16-5p|1x|5x
      6 MIR-17-star-mmu;NA
    154 MIR-17-star;NA
   1690 MIR-17;hsa-miR-17-5p|1x|1x
      7 MIR-181A-star;NA
 189909 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  19945 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    139 MIR-181C;NA
     33 MIR-181D;NA
  48144 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      2 MIR-182-star;NA
    692 MIR-182;NA
  15955 MIR-183;hsa-miR-183-5p|1x|2x
  34464 MIR-184;hsa-miR-184|1x|1.5x
  14394 MIR-185;hsa-miR-185-5p|1x|10x
  47078 MIR-186;hsa-miR-186-5p|1.5x|1x
      2 MIR-187;NA
    969 MIR-188-3P;hsa-miR-188-3p|1x|8x
   4647 MIR-188-5P;hsa-miR-188-5p|1x|10x
     73 MIR-18A-star;NA
    699 MIR-18A;hsa-miR-18a-5p|1x|4x
    445 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    728 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
      1 MIR-190B;NA
      6 MIR-191-star;NA
   6085 MIR-191;hsa-miR-191-5p|1x|8x
   7620 MIR-192;hsa-miR-192-5p|1x|10x
     80 MIR-193B-mmu;NA
  48716 MIR-193B;hsa-miR-193b-3p|10x|1x
      6 MIR-194;NA
   4435 MIR-195;hsa-miR-195-5p|2x|1x
    155 MIR-196A;NA
 192929 MIR-196B;hsa-miR-196b-5p|10x|1x
     58 MIR-196C;NA
  11362 MIR-197;hsa-miR-197-3p|5x|1x
      2 MIR-198;NA
   6000 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     31 MIR-199A-5P;NA
  62023 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     96 MIR-199B-5P;NA
   2613 MIR-19A;hsa-miR-19a-3p|1x|1x
   1855 MIR-19B;hsa-miR-19b-3p|1x|10x
   5750 MIR-1;hsa-miR-1|8x|1x
      5 MIR-200A-star;NA
  12954 MIR-200A;hsa-miR-200a-3p|1x|10x
  46879 MIR-200B;hsa-miR-200b-3p|3x|1x
 164085 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-202-3P-mmu;NA
      2 MIR-202-3P;NA
     89 MIR-203;NA
  19602 MIR-205;hsa-miR-205-5p|1x|2x
      1 MIR-206;NA
      1 MIR-207-rno;NA
    313 MIR-208A;hsa-miR-208a|1.5x|1x
      1 MIR-208B;NA
   8879 MIR-20A;hsa-miR-20a-5p|8x|1x
      5 MIR-20B-star;NA
   3197 MIR-20B;hsa-miR-20b-5p|1.5x|1x
  31725 MIR-210;hsa-miR-210-3p|4x|1x
   5736 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     10 MIR-211;NA
  24808 MIR-212;NA
   5358 MIR-214;hsa-miR-214|1x|4x
   8190 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      3 MIR-215;NA
      5 MIR-217-hsa;NA
      3 MIR-217;NA
  16731 MIR-218;hsa-miR-218-5p|4x|1x
  19821 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      1 MIR-220;NA
      1 MIR-220A;NA
      4 MIR-220C;NA
 199807 MIR-221;hsa-miR-221-3p|10x|1x
  34797 MIR-222;hsa-mir-222|1.5x|1x
   3028 MIR-223;hsa-miR-223-3p|1x|1x
   7984 MIR-224-mmu;NA
  10096 MIR-224;hsa-miR-224-5p|1x|1.5x
  25911 MIR-22;hsa-miR-22-3p|8x|1x
  15702 MIR-23A;hsa-miR-23a-3p|1x|10x
  30452 MIR-23B;hsa-miR-23b-3p|1x|3x
   7705 MIR-24;hsa-miR-24-3p|1x|1.5x
 170062 MIR-25;hsa-miR-25-3p|5x|1x
  15483 MIR-26A;hsa-miR-26a-5p|1x|3x
   4780 MIR-26B;hsa-miR-26b-5p|1x|5x
   3595 MIR-27A;hsa-miR-27a-3p|1x|3x
  19929 MIR-27B;hsa-miR-27b-3p|2x|1x
    277 MIR-28-3P-mmu;NA
 172625 MIR-28-3P;hsa-miR-28-3p|8x|1x
  19159 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-290-3P-rno;NA
      1 MIR-290-5P;NA
      1 MIR-291B-5P-mmu;NA
      2 MIR-292-3P;NA
      4 MIR-292-5P;NA
      2 MIR-293-3P;NA
   1643 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
  18565 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
     73 MIR-299-3P;NA
  27136 MIR-299-5P;hsa-miR-299-5p|5x|1x
  18135 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   5767 MIR-29B;hsa-miR-29b-3p|4x|1x
      2 MIR-29C-star;NA
   9242 MIR-29C;hsa-miR-29c-3p|2x|1x
      6 MIR-300-3P-hsa;NA
      4 MIR-300-3P;NA
  77504 MIR-301A;hsa-miR-301a-3p|10x|1x
  18094 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    249 MIR-301B;NA
      4 MIR-302A-star;NA
  16344 MIR-302A;hsa-miR-302a-3p|10x|1x
   2471 MIR-302B;hsa-miR-302b-3p|1x|2x
    489 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    528 MIR-302C-rno;NA
      2 MIR-302C-star-hsa;NA
    504 MIR-302C;NA
      3 MIR-302D;NA
    608 MIR-30A-star;NA
 398088 MIR-30A;hsa-miR-30a-5p|8x|1x
  10430 MIR-30B;hsa-miR-30b-5p|10x|1x
  12748 MIR-30C;hsa-miR-30c-5p|1x|1x
  89433 MIR-30D;hsa-miR-30d-5p|4x|1x
  16099 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    549 MIR-30E;NA
      2 MIR-31;NA
   6162 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-star;NA
 101375 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      3 MIR-323-5P;NA
   3769 MIR-324-3P;NA
   5354 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-3P-hsa;NA
    565 MIR-326;NA
      1 MIR-327-mmu;NA
      5 MIR-328-3P;NA
      2 MIR-329-hsa;NA
      1 MIR-329;NA
    662 MIR-32;hsa-miR-32-5p|1x|2x
  17876 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     68 MIR-330-3P;NA
   5422 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
   7693 MIR-335;hsa-miR-335-5p|3x|1x
      1 MIR-337-5P;NA
   9398 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   9088 MIR-338-3P;NA
      1 MIR-339-3P-rno;NA
  60180 MIR-339-5P;hsa-miR-339-5p|10x|1x
   2591 MIR-33A;hsa-miR-33a-5p|8x|1x
   2475 MIR-340-3P;NA
  34803 MIR-340-5P;hsa-miR-340-5p|2x|1x
      5 MIR-341;NA
   5488 MIR-342-3P;hsa-miR-342-3p|1x|8x
      1 MIR-343-mmu;NA
  15543 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      4 MIR-345-5P;NA
  49779 MIR-346-hsa;hsa-miR-346|8x|1x
     28 MIR-346-mmu;NA
      6 MIR-346-rno;NA
      3 MIR-347;NA
   4715 MIR-34A;hsa-miR-34a-5p|2x|1x
      9 MIR-34B-5P;NA
   6594 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      2 MIR-351-mmu;NA
      4 MIR-351;NA
      4 MIR-352;NA
      2 MIR-361-5P;NA
  31100 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
     17 MIR-362-3P;NA
  88716 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    632 MIR-362-5P;NA
  38862 MIR-363;hsa-miR-363-3p|2x|1x
    498 MIR-365;hsa-miR-365a-3p|1x|5x
  61442 MIR-369-3P;hsa-miR-369-3p|4x|1x
   6362 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  11812 MIR-370;hsa-miR-370-3p|1x|2x
      1 MIR-372;NA
      1 MIR-373-star;NA
   4069 MIR-373;hsa-miR-373-3p|1x|1.5x
      1 MIR-374-star;NA
  24046 MIR-374A;hsa-miR-374a-5p|1x|5x
   6865 MIR-374B;hsa-miR-374b-5p|1x|1x
      7 MIR-375;NA
   5055 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   3801 MIR-376A;NA
     54 MIR-376B-hsa;NA
      4 MIR-376B;NA
     10 MIR-376C-hsa;NA
      1 MIR-376C;NA
      1 MIR-377-rno;NA
     93 MIR-378-star;NA
   1265 MIR-378;NA
      3 MIR-379;NA
      1 MIR-380-3P;NA
      1 MIR-380-5P;NA
      6 MIR-381;NA
      6 MIR-382;NA
      2 MIR-383-hsa;NA
      6 MIR-383;NA
      1 MIR-384-5P-hsa;NA
 243569 MIR-409-3P;hsa-miR-409-3p|5x|1x
      4 MIR-409-5P;NA
      1 MIR-410;NA
      1 MIR-411-star;NA
  10831 MIR-411;hsa-miR-411-5p|2x|1x
      1 MIR-412;NA
  22338 MIR-421-3P;hsa-miR-421|1x|1x
     41 MIR-422A;NA
    213 MIR-423-3P;NA
   6104 MIR-423-5P;hsa-miR-423-5p|1x|1x
    138 MIR-425-star;NA
  19874 MIR-425;hsa-miR-425-5p|1.5x|1x
      7 MIR-429-hsa;NA
      2 MIR-429;NA
      2 MIR-431;NA
      3 MIR-432-star;NA
 102168 MIR-432;hsa-miR-432-5p|10x|1x
  25523 MIR-433-3P;hsa-miR-433-3p|1x|3x
      2 MIR-433-5P;NA
      3 MIR-448;NA
  40187 MIR-449A;hsa-miR-449a|4x|1x
   8427 MIR-449B-hsa;hsa-miR-449b|1x|8x
     40 MIR-449B-mmu;NA
     16 MIR-449B-rno;NA
      1 MIR-449C;NA
      7 MIR-450A-5P-rno;NA
   1769 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  11682 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     27 MIR-450B-5P-mmu;NA
      5 MIR-450B-5P-rno;NA
   6383 MIR-451;hsa-miR-451a|1x|10x
      4 MIR-453-hsa;NA
      1 MIR-453-rno;NA
      1 MIR-454-star;NA
  11604 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
     11 MIR-455-3P;NA
      3 MIR-455-5P;NA
      2 MIR-464;NA
      3 MIR-465-3P;NA
      2 MIR-465-5P;NA
      5 MIR-465ABC;NA
      2 MIR-465B-5P;NA
      2 MIR-465C-5P;NA
      3 MIR-466B-5P-rno;NA
      3 MIR-466C-5P-rno;NA
      1 MIR-466D-5P;NA
      1 MIR-467AB;NA
     11 MIR-468;NA
      4 MIR-470;NA
      1 MIR-471;NA
      2 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  25122 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
     23 MIR-483-5P;NA
   9642 MIR-484;hsa-miR-484|1x|1.5x
     31 MIR-485-3P-2;NA
  42749 MIR-485-3P;hsa-miR-485-3p|1x|4x
  12860 MIR-485-5P;hsa-miR-485-5p|1x|2x
  13734 MIR-486-5P;hsa-miR-486-5p|4x|1x
      2 MIR-487A;NA
      4 MIR-487B;NA
      1 MIR-488-hsa;NA
      1 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
      3 MIR-488;NA
  51387 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-490-5P;NA
      1 MIR-491-5P;NA
      5 MIR-492;NA
      4 MIR-493-mmu;NA
      2 MIR-493-star;NA
      2 MIR-493;NA
      1 MIR-494;NA
   2927 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_3;NA
   9675 MIR-497-2;hsa-miR-497-5p|2x|1x
   9622 MIR-497;NA
      1 MIR-498;NA
   9791 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  44404 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    167 MIR-500-3P;NA
  25958 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  49208 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    662 MIR-501-3P;NA
      7 MIR-501-5P-hsa;NA
      1 MIR-501-5P;NA
  44903 MIR-502-3P;hsa-miR-502-3p|1x|1x
      4 MIR-504;NA
      1 MIR-505;NA
      3 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3P-mmu;NA
      2 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-rno;NA
      2 MIR-511;NA
      2 MIR-512-3P;NA
      2 MIR-512-5P;NA
      1 MIR-514;NA
      1 MIR-515-3P;NA
      2 MIR-515-5P;NA
      1 MIR-516A-3P;NA
      2 MIR-517-star;NA
      1 MIR-517C;NA
      1 MIR-518A-3P;NA
      3 MIR-518D-5P;NA
      3 MIR-518E-star;NA
      7 MIR-519E-star;NA
      1 MIR-522;NA
      1 MIR-525-3P;NA
  28837 MIR-532-3P;hsa-miR-532-3p|3x|1x
    582 MIR-532-5P-rno;NA
 115508 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      1 MIR-540-3P;NA
      4 MIR-541-5P;NA
      1 MIR-542-3P;NA
 101901 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-546;NA
      3 MIR-549;NA
      1 MIR-550-star;NA
   4778 MIR-551B;hsa-miR-551b-3p|1x|1x
      2 MIR-552;NA
      1 MIR-557;NA
      1 MIR-560;NA
      1 MIR-561;NA
      1 MIR-566;NA
      2 MIR-567;NA
      1 MIR-571;NA
      3 MIR-572;NA
   3135 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      2 MIR-574-5P;NA
      1 MIR-575;NA
   8111 MIR-576-3P;hsa-miR-576-3p|1x|5x
      3 MIR-579;NA
      2 MIR-580;NA
      2 MIR-581;NA
      2 MIR-582-3P-hsa;NA
      1 MIR-582-3P;NA
      2 MIR-582-5P-2;NA
      1 MIR-582-5P;NA
  33835 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-585;NA
      1 MIR-586;NA
      1 MIR-588;NA
      2 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      2 MIR-590-5P-rno;NA
    964 MIR-590-5P;hsa-miR-590-5p|1x|4x
      3 MIR-591;NA
      3 MIR-594;NA
      4 MIR-595;NA
      4 MIR-596;NA
      2 MIR-598-3P-hsa;NA
      1 MIR-598-3P;NA
      6 MIR-601;NA
      1 MIR-604;NA
      2 MIR-605;NA
      1 MIR-607;NA
      4 MIR-610;NA
      1 MIR-611;NA
      7 MIR-612;NA
  43065 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      2 MIR-616-star;NA
      1 MIR-622;NA
      4 MIR-623;NA
    479 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-628-3P;NA
      7 MIR-629-star;NA
  16302 MIR-629;hsa-miR-629-5p|1x|8x
      5 MIR-631;NA
      1 MIR-635;NA
      2 MIR-636;NA
      2 MIR-637;NA
      5 MIR-640;NA
      4 MIR-641;NA
      5 MIR-642;NA
      5 MIR-645;NA
      1 MIR-646;NA
      1 MIR-647;NA
      2 MIR-648;NA
      2 MIR-649;NA
      2 MIR-650;NA
      1 MIR-651;NA
  40961 MIR-652;NA
      9 MIR-654-3P-rno;NA
   6276 MIR-654-3P;hsa-miR-654-3p|1x|4x
      6 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      1 MIR-655;NA
      1 MIR-656;NA
      1 MIR-657;NA
      2 MIR-658;NA
      2 MIR-659;NA
 163612 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-662;NA
      1 MIR-663;NA
      2 MIR-666-3P;NA
      4 MIR-666-5P;NA
      1 MIR-667;NA
      7 MIR-668;NA
      1 MIR-669B;NA
      1 MIR-670;NA
      6 MIR-671-3P;NA
  15217 MIR-671-5P;hsa-miR-671-5p|10x|1x
     22 MIR-673-3P-rno;NA
      4 MIR-673-3P;NA
      2 MIR-673-5P-mmu;NA
      1 MIR-675-5P;NA
      3 MIR-675;NA
      9 MIR-676-star;NA
      1 MIR-677;NA
      4 MIR-678;NA
      1 MIR-679;NA
      1 MIR-680;NA
      2 MIR-682;NA
      1 MIR-683;NA
      1 MIR-685;NA
      2 MIR-687;NA
      3 MIR-690;NA
      1 MIR-693-3P;NA
      1 MIR-694;NA
      6 MIR-695;NA
      2 MIR-696;NA
      4 MIR-697;NA
      4 MIR-699;NA
      7 MIR-7-star;NA
      5 MIR-700;NA
      1 MIR-702;NA
      1 MIR-703;NA
      1 MIR-704;NA
    154 MIR-708-star;NA
      3 MIR-708;NA
      1 MIR-709;NA
      3 MIR-710;NA
      3 MIR-711;NA
      1 MIR-712-star;NA
      6 MIR-712;NA
      4 MIR-714;NA
      1 MIR-717;NA
      2 MIR-718;NA
      1 MIR-719;NA
      3 MIR-720;NA
      2 MIR-741-3P;NA
      4 MIR-743A-mmu;NA
      3 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      1 MIR-743B-3P-rno;NA
      2 MIR-743B-5P;NA
  12344 MIR-744;hsa-miR-744-5p|1.5x|1x
      3 MIR-758;NA
      2 MIR-759;NA
      1 MIR-760-3P;NA
      2 MIR-761;NA
      1 MIR-762;NA
      1 MIR-764-3P;NA
      2 MIR-765;NA
   2003 MIR-766;hsa-miR-766-3p|1x|2x
      2 MIR-767-3P;NA
     10 MIR-767-5P;NA
     13 MIR-768-5P;NA
      1 MIR-769-3P;NA
  32653 MIR-769-5P;hsa-miR-769-5p|1x|1x
      2 MIR-770-3P;NA
      1 MIR-770-5P-hsa;NA
      1 MIR-770-5P;NA
   7250 MIR-7;hsa-miR-7-5p|1x|5x
     10 MIR-7B;NA
      6 MIR-801-mmu;NA
      2 MIR-801;NA
      1 MIR-804;NA
      1 MIR-805;NA
      1 MIR-871-mmu;NA
      2 MIR-871-rno;NA
      1 MIR-872;NA
   4342 MIR-874;hsa-miR-874-3p|1x|10x
      2 MIR-875-3P-hsa;NA
      2 MIR-875-3P-mmu;NA
      4 MIR-875-3P-rno;NA
      1 MIR-877;NA
      3 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
      2 MIR-878-5P-mmu;NA
      6 MIR-878-5P-rno;NA
      2 MIR-880-rno;NA
      4 MIR-881-mmu;NA
      3 MIR-881-rno;NA
      4 MIR-882;NA
      2 MIR-882A;NA
      2 MIR-882B;NA
  10791 MIR-885-5P;hsa-miR-885-5p|1x|10x
      2 MIR-886-5P;NA
      3 MIR-889;NA
      2 MIR-891A;NA
      2 MIR-891B;NA
      2 MIR-892A;NA
      2 MIR-9-star;NA
 120370 MIR-92A;hsa-miR-92a-3p|5x|1x
  24934 MIR-92B;hsa-miR-92b-3p|1x|5x
      6 MIR-93;NA
      1 MIR-95;NA
   1525 MIR-96;hsa-miR-96|1x|1.5x
  10257 MIR-98;hsa-miR-98-5p|1x|2x
  96829 MIR-99A;hsa-miR-99a-5p|3x|1x
  16080 MIR-99B;hsa-miR-99b-5p|1x|5x
  36775 MIR-9;hsa-miR-9-5p|1x|1x
   8081 NA;hsa-let-7a-3p|8x|1x
    527 NA;hsa-let-7i-3p|1x|1.5x
  18384 NA;hsa-miR-103b|4x|1x
  11896 NA;hsa-miR-1180-3p|1x|1.5x
   3085 NA;hsa-miR-1228-5p|2x|1x
  29095 NA;hsa-miR-1246|2x|1x
  42311 NA;hsa-miR-1273g-3p|4x|1x
   2538 NA;hsa-miR-129-3p|1.5x|1x
  20646 NA;hsa-miR-1301-3p|1x|2x
 227213 NA;hsa-miR-1307-3p|8x|1x
  15310 NA;hsa-miR-1307-5p|1x|1x
 119327 NA;hsa-miR-130b-5p|8x|1x
 225596 NA;hsa-miR-132-5p|8x|1x
    679 NA;hsa-miR-133a-5p|1x|2x
  61593 NA;hsa-miR-136-3p|3x|1x
  13566 NA;hsa-miR-139-3p|1x|5x
  18651 NA;hsa-miR-139-5p|3x|1x
  81956 NA;hsa-miR-140-3p|3x|1x
 150628 NA;hsa-miR-143-3p|8x|1x
  10550 NA;hsa-miR-144-5p|1x|8x
   7652 NA;hsa-miR-145-3p|1x|1.5x
  33070 NA;hsa-miR-148a-5p|1x|4x
  21046 NA;hsa-miR-15b-3p|3x|1x
   9521 NA;hsa-miR-17-3p|1x|1x
  29820 NA;hsa-miR-185-3p|1.5x|1x
  17645 NA;hsa-miR-18a-3p|10x|1x
  14784 NA;hsa-miR-1908-5p|1x|8x
  13947 NA;hsa-miR-193a-5p|4x|1x
   7345 NA;hsa-miR-193b-5p|5x|1x
   5648 NA;hsa-miR-203b-5p|5x|1x
  15090 NA;hsa-miR-204-3p|1x|8x
  21059 NA;hsa-miR-20a-3p|10x|1x
   1461 NA;hsa-miR-2110|1x|5x
  25025 NA;hsa-miR-212-3p|2x|1x
   7058 NA;hsa-miR-223-5p|1x|10x
  20091 NA;hsa-miR-2355-3p|1x|1x
  15153 NA;hsa-miR-29a-5p|5x|1x
   7890 NA;hsa-miR-29b-2-5p|1x|3x
   5984 NA;hsa-miR-3184-3p|1x|10x
   1483 NA;hsa-miR-3184-5p|1x|4x
  33908 NA;hsa-miR-320d|1x|4x
  49241 NA;hsa-miR-323b-3p|5x|1x
   3878 NA;hsa-miR-324-3p|5x|1x
    617 NA;hsa-miR-326|1x|5x
 145633 NA;hsa-miR-338-5p|5x|1x
   2331 NA;hsa-miR-340-3p|1x|3x
  58236 NA;hsa-miR-342-5p|10x|1x
   7318 NA;hsa-miR-3529-3p|3x|1x
   5446 NA;hsa-miR-3591-3p|1x|4x
  28986 NA;hsa-miR-361-3p|1x|1x
  74684 NA;hsa-miR-3615|2x|1x
  37010 NA;hsa-miR-378a-3p|1x|8x
  27281 NA;hsa-miR-378b|1x|1.5x
  10194 NA;hsa-miR-378c|1x|10x
  21477 NA;hsa-miR-378d|2x|1x
 119501 NA;hsa-miR-378e|2x|1x
  33119 NA;hsa-miR-424-3p|1.5x|1x
  15005 NA;hsa-miR-425-3p|5x|1x
   9478 NA;hsa-miR-4433-3p|4x|1x
   1396 NA;hsa-miR-4433-5p|1x|8x
  16537 NA;hsa-miR-4433b-3p|10x|1x
   9405 NA;hsa-miR-4433b-5p|1x|2x
  26594 NA;hsa-miR-4440|1x|8x
  67648 NA;hsa-miR-4488|5x|1x
  16071 NA;hsa-miR-4732-5p|1x|10x
  26113 NA;hsa-miR-486-3p|4x|1x
   9017 NA;hsa-miR-499b-3p|1x|4x
  35540 NA;hsa-miR-589-5p|1x|4x
  48196 NA;hsa-miR-605|4x|1x
  52296 NA;hsa-miR-625-3p|1x|10x
  41391 NA;hsa-miR-652-3p|3x|1x
  18398 NA;hsa-miR-664a-5p|1.5x|1x
  20263 NA;hsa-miR-6852-5p|1x|5x
  18390 NA;hsa-miR-766-5p|1x|1x
  75484 NA;hsa-miR-7706|5x|1x
   6975 NA;hsa-miR-7974|1x|1x
  12917 NA;hsa-miR-93-3p|1x|1x
  37004 NA;hsa-miR-941|1.5x|1x
  25992 NA;hsa-miR-942-5p|1x|1x
  67685 NA;hsa-mir-1273a|5x|1x
 105460 NA;hsa-mir-1306-5p|10x|1x
   6944 NA;hsa-mir-320b-1|1.5x|1x
  50992 NA;hsa-mir-320c-1|3x|1x
      5 NA;hsa-mir-3656|4x|1x
  19695 NA;hsa-mir-3929|1x|1.5x
  45835 NA;hsa-mir-4326|4x|1x
  30955 NA;hsa-mir-451b|1x|8x
 100846 NA;hsa-mir-4521|5x|1x
 165653 NA;hsa-mir-7641-1|10x|1x
    521 PCA3-15;PCA3-15|1x|4x
   2653 PCA3-30;PCA3-30|1x|10x
    388 PCA3-45;PCA3-45|1x|5x
  19305 PCA3-60;PCA3-60|10x|1x
   6329 PCA3-75;PCA3-75|10x|1x
   4341 PCA3-90;PCA3-90|3x|1x
   8203 PRCAT104-15;PRCAT104-15|1x|2x
   6024 PRCAT104-30;PRCAT104-30|1x|1x
    724 PRCAT104-45;PRCAT104-45|2x|1x
    284 PRCAT104-60;PRCAT104-60|1x|1x
    903 PRCAT104-75;PRCAT104-75|1x|8x
   1907 PRCAT104-90;PRCAT104-90|1x|1x
      8 PRCAT122-45;NA
      1 PRCAT122-60;NA
      1 PRCAT122-90;NA
    438 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-75;NA
      2 PRCAT65-45;NA
      1 PRCAT98-30;NA
      1 PRCAT98-90;NA
      1 RLCV-10;NA
      3 RLCV-11;NA
      1 RLCV-12-3P;NA
      3 RLCV-13;NA
      3 RLCV-14-3P;NA
      4 RLCV-14-5P;NA
      2 RLCV-16-3P;NA
      1 RLCV-1;NA
      3 RLCV-3;NA
      1 RLCV-4-3P;NA
      1 RLCV-4-5P;NA
      7 RLCV-5-5P;NA
      1 SCHLAP1-30;NA
