 131294 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   1068 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    471 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 254009 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
   6802 ACTB-15;ACTB-15|1x|1.5x
   1365 ACTB-30;ACTB-30|1.5x|1x
   7172 ACTB-45;ACTB-45|3x|1x
   2771 ACTB-60;ACTB-60|1x|3x
    966 ACTB-75;ACTB-75|5x|1x
    885 ACTB-90;ACTB-90|1x|1x
   1739 ARTIF-1A;NA
   6822 ARTIF-1B;NA
 216414 ARTIF-2A;NA
  19717 ARTIF-2B;NA
  10032 ARTIF-3A;NA
  10881 ARTIF-3B;NA
   6354 ARTIF-4A;NA
   7233 ARTIF-4B;NA
  15674 ARTIF-5A;NA
   1615 ARTIF-5B;NA
   3734 ARTIF-6A;NA
   5185 ARTIF-6B;NA
 157333 ARTIF-7A;NA
  25927 ARTIF-7B;NA
   7442 ARTIF-8A;NA
   2755 ARTIF-8B;NA
 188829 ARTIF-9A;NA
   4865 ARTIF-9B;NA
      2 BRCAT1-45;NA
      4 BRCAT1-60;NA
      3 BRCAT1-75;NA
      1 BRCAT1-90;NA
      6 BRCAT2-30;NA
     22 BRCAT2-45;NA
   2354 BRCAT2-60;NA
    660 BRCAT2-75;NA
    133 BRCAT2-90;NA
   5181 BRCAT3-15;BRCAT3-15|1x|10x
     23 BRCAT3-30;BRCAT3-30|2x|1x
   1252 BRCAT3-45;BRCAT3-45|1x|1.5x
   1855 BRCAT3-60;BRCAT3-60|1x|5x
   1103 BRCAT3-75;BRCAT3-75|1x|4x
    589 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT32-45;NA
      4 BRCAT32-75;NA
     10 BRCAT32-90;NA
      5 BRCAT54-60;NA
      5 BRCAT54-75;NA
      6 BRCAT54-90;NA
     57 BRCAT98-30;NA
     60 BRCAT98-45;NA
      9 BRCAT98-60;NA
    236 BRCAT98-75;NA
   2391 BRCAT98-90;NA
     36 CAT2168-30;NA
   1932 CAT2168-45;NA
    119 CAT2168-60;NA
   9125 CAT2168-75;NA
   1156 CAT2168-90;NA
     37 CAT390-30;NA
    642 CAT390-45;NA
    628 CAT390-60;NA
   2270 CAT390-75;NA
   1896 CAT390-90;NA
      7 CAT819-45;NA
      1 CAT819-60;NA
     16 CAT819-75;NA
     91 CAT819-90;NA
    443 DSCAM-AS1.1-30;NA
    789 DSCAM-AS1.1-60;NA
    115 DSCAM-AS1.1-75;NA
    751 DSCAM-AS1.1-90;NA
  18841 EBV-1-1;NA
    472 EBV-1-2-star;NA
   1941 EBV-1-2;NA
   1410 EBV-1-3;NA
    268 EBV-1-3P;NA
    726 EBV-1-5P;NA
  29351 EBV-10;NA
   3863 EBV-11-3P;NA
   2462 EBV-11-5P;NA
   2073 EBV-12;NA
    212 EBV-13;NA
   9542 EBV-14-3P;NA
   1569 EBV-14-5P;NA
   2684 EBV-15;NA
   8140 EBV-16;NA
   2381 EBV-17-3P;NA
  23831 EBV-17-5P;NA
  66333 EBV-18-3P;NA
   1627 EBV-18-5P;NA
  10495 EBV-19-3P;NA
 182623 EBV-19-5P;NA
   5104 EBV-2-3P;NA
   1569 EBV-2-5P;NA
   7339 EBV-20-3P;NA
    897 EBV-20-5P;NA
    611 EBV-3-3P;NA
  36950 EBV-3-5P;NA
   2899 EBV-4;NA
     49 EBV-5;NA
 104417 EBV-6-3P;NA
   6256 EBV-6-5P;NA
    434 EBV-7;NA
  20571 EBV-8-3P;NA
  71362 EBV-8-5P;NA
   1259 EBV-9;NA
      1 GAPDH-15;NA
     53 GAPDH-30;NA
   1156 GAPDH-45;NA
     89 GAPDH-60;NA
   1573 GAPDH-75;NA
   1053 GAPDH-90;NA
      4 HBA1-15;HBA1-15|4x|1x
  12020 HBA1-60;HBA1-60|1x|1x
   1638 HBA1-75;HBA1-75|1x|3x
   9737 HBA1-90;HBA1-90|5x|1x
   7517 HBA2-60;HBA2-60|10x|1x
   2244 HBA2-75;HBA2-75|1x|8x
  10541 HBA2-90;HBA2-90|3x|1x
   2154 HBB-15;HBB-15|1x|5x
  23814 HBB-30;HBB-30|1x|4x
  26678 HBB-45;HBB-45|5x|1x
 183464 HBB-60;HBB-60|8x|1x
  28526 HBB-75;HBB-75|8x|1x
  21747 HBB-90;HBB-90|4x|1x
 135773 HCMV-UL112;NA
  11328 HCMV-UL148D;NA
   1494 HCMV-UL22A-star;NA
   1163 HCMV-UL22A;NA
  15613 HCMV-UL36;NA
   4170 HCMV-UL70-3P;NA
   5724 HCMV-UL70-5P;NA
 243447 HCMV-US25-1;NA
 104499 HCMV-US25-2-3P;NA
   7345 HCMV-US25-2-5P;NA
   4391 HCMV-US33-3P;NA
   1445 HCMV-US33-5P;NA
   7975 HCMV-US4;NA
   3279 HCMV-US5-1;NA
   7515 HCMV-US5-2;NA
  16749 HIV1-H1;NA
   4913 HIV1-N367;NA
     86 HSV1-H1;NA
    171 HSV1-LAT;NA
   4891 KSHV-K12-10A;NA
    199 KSHV-K12-10B;NA
  10765 KSHV-K12-11;NA
   1331 KSHV-K12-12;NA
   4176 KSHV-K12-1;NA
  23992 KSHV-K12-2;NA
   6904 KSHV-K12-3-star;NA
  45248 KSHV-K12-3;NA
  65239 KSHV-K12-4-3P;NA
  43496 KSHV-K12-4-5P;NA
  40195 KSHV-K12-5;NA
    676 KSHV-K12-6-3P;NA
   4704 KSHV-K12-6-5P;NA
  11503 KSHV-K12-7;NA
 113891 KSHV-K12-8;NA
      5 KSHV-K12-9-star;NA
    775 KSHV-K12-9;NA
      1 LACAT1-90;NA
      1 LACAT4-30;NA
      6 LACAT4-75;NA
    411 LACAT4-90;NA
      1 LACAT6-90;NA
      1 LACAT75-30;NA
      3 LACAT75-45;NA
      1 LACAT75-60;NA
      1 LACAT75-75;NA
     11 LACAT75-90;NA
   6150 LET-7A;hsa-let-7a-5p|1x|1x
   1620 LET-7B;hsa-let-7b-5p|1x|3x
   8266 LET-7C;hsa-let-7c-5p|1x|5x
  68855 LET-7D-star;hsa-let-7d-3p|1x|8x
  11570 LET-7D;NA
  29808 LET-7E;hsa-let-7e-5p|4x|1x
  48216 LET-7F;hsa-let-7f-5p|1x|8x
   4470 LET-7G;hsa-let-7g-5p|8x|1x
  26838 LET-7I;NA
  10905 LSCAT212-15;LSCAT212-15|1x|8x
    445 LSCAT212-45;LSCAT212-45|1x|2x
 504972 LSCAT212-60;LSCAT212-60|1x|3x
   2675 LSCAT212-75;LSCAT212-75|1x|2x
  24722 LSCAT212-90;LSCAT212-90|1.5x|1x
   1039 MGHV-M1-1;NA
   2551 MGHV-M1-2;NA
   7678 MGHV-M1-3;NA
   4352 MGHV-M1-4;NA
 153984 MGHV-M1-5;NA
    809 MGHV-M1-6;NA
    468 MGHV-M1-7-3P;NA
  11383 MGHV-M1-7-5P;NA
   1346 MGHV-M1-8;NA
   3127 MGHV-M1-9;NA
     54 MIR-1-rno;NA
    124 MIR-1-star;NA
  24648 MIR-100;hsa-miR-100-5p|1x|5x
  11759 MIR-101;hsa-miR-101-3p|1x|4x
   5734 MIR-101B;NA
   4090 MIR-103;hsa-miR-103a-3p|1x|3x
  24682 MIR-105-hsa;NA
    812 MIR-105-mmu;NA
  11343 MIR-105-rno;NA
   1047 MIR-106A-hsa;NA
   1377 MIR-106A-mmu;NA
   1758 MIR-106B;hsa-miR-106b-5p|1x|1x
   1511 MIR-107;hsa-miR-107|1x|8x
 227741 MIR-10A;hsa-miR-10a-5p|10x|1x
 461162 MIR-10B;hsa-miR-10b-5p|1x|2x
    794 MIR-122;hsa-miR-122-5p|1x|8x
   1464 MIR-124;hsa-miR-124-3p|1x|4x
  45175 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   6644 MIR-125B;hsa-miR-125b-5p|2x|1x
   4347 MIR-126-3P;hsa-miR-126-3p|2x|1x
  69677 MIR-126-5P;hsa-miR-126-5p|3x|1x
 169706 MIR-127;hsa-miR-127-3p|1x|3x
  32959 MIR-128;hsa-mir-128-1-3p|1x|1x
    228 MIR-129-3P;NA
  14943 MIR-129-5P;hsa-miR-129-5p|1x|5x
   2727 MIR-130A;hsa-miR-130a-3p|8x|1x
   7759 MIR-130B;hsa-miR-130b-3p|1x|3x
  12271 MIR-132;hsa-miR-132-3p|3x|1x
   1704 MIR-133A-star;NA
   9897 MIR-133A;hsa-miR-133a-3p|1x|4x
    209 MIR-133B;hsa-miR-133b|2x|1x
   9526 MIR-134;hsa-miR-134-5p|1x|3x
    471 MIR-135A;NA
    322 MIR-135B;NA
    310 MIR-136-2;NA
    897 MIR-136;hsa-miR-136-5p|1x|8x
    373 MIR-137;NA
  14994 MIR-138;NA
    215 MIR-139-5P;NA
   6101 MIR-140-3P;NA
    748 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1186 MIR-141;hsa-miR-141-3p|1.5x|1x
   1351 MIR-142-3P;hsa-miR-142-3p|1x|1x
  43879 MIR-142-5P;hsa-miR-142-5p|5x|1x
  68877 MIR-143;NA
   5078 MIR-144;hsa-miR-144-3p|1x|2x
    591 MIR-145;hsa-miR-145-5p|1x|3x
   5311 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   5916 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2224 MIR-147A;NA
  12954 MIR-147B;NA
  93654 MIR-148A;hsa-miR-148a-3p|1x|1x
   7544 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  29393 MIR-149;NA
  14782 MIR-150;hsa-miR-150-5p|1x|3x
  96009 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
  68370 MIR-151-3P;NA
  51431 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    574 MIR-152;hsa-miR-152-3p|1x|2x
  21379 MIR-153;NA
    154 MIR-154-star;NA
   1163 MIR-154;hsa-miR-154-5p|1x|1x
  15653 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   2850 MIR-155;NA
   1204 MIR-15A;hsa-miR-15a-5p|4x|1x
   1269 MIR-15B;hsa-miR-15b-5p|1x|8x
  13303 MIR-16;hsa-miR-16-5p|1x|5x
  33823 MIR-17-star-mmu;NA
   2853 MIR-17-star;NA
    989 MIR-17;hsa-miR-17-5p|1x|1x
 234518 MIR-181A-star;NA
 250590 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  84705 MIR-181B;hsa-miR-181b-1-5p|1x|2x
 233826 MIR-181C;NA
  46351 MIR-181D;NA
 100501 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    181 MIR-182-star;NA
 146005 MIR-182;NA
  36022 MIR-183;hsa-miR-183-5p|1x|2x
  20923 MIR-184;hsa-miR-184|1x|1.5x
    175 MIR-185;hsa-miR-185-5p|1x|10x
  50329 MIR-186;hsa-miR-186-5p|1.5x|1x
   7285 MIR-187;NA
   3271 MIR-188-3P;hsa-miR-188-3p|1x|8x
    339 MIR-188-5P;hsa-miR-188-5p|1x|10x
    715 MIR-18A-star;NA
   1158 MIR-18A;hsa-miR-18a-5p|1x|4x
    178 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
   1927 MIR-18B;NA
     57 MIR-190;hsa-miR-190a-5p|1x|1.5x
   2446 MIR-190B-rno;NA
   5608 MIR-190B;NA
  85183 MIR-191-star;NA
 164003 MIR-191;hsa-miR-191-5p|1x|8x
 227037 MIR-192;hsa-miR-192-5p|1x|10x
     94 MIR-193A-3P;NA
   1188 MIR-193B-mmu;NA
    225 MIR-193B;hsa-miR-193b-3p|10x|1x
  17816 MIR-194;NA
   5831 MIR-195;hsa-miR-195-5p|2x|1x
   4499 MIR-196A;NA
  26605 MIR-196B;hsa-miR-196b-5p|10x|1x
   5051 MIR-196C;NA
   1698 MIR-197;hsa-miR-197-3p|5x|1x
   2458 MIR-198;NA
   5440 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
   5465 MIR-199A-5P;NA
  14716 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2573 MIR-199B-5P;NA
    999 MIR-19A;hsa-miR-19a-3p|1x|1x
    814 MIR-19B;hsa-miR-19b-3p|1x|10x
     17 MIR-1;hsa-miR-1|8x|1x
  68673 MIR-200A-star;NA
   5993 MIR-200A;hsa-miR-200a-3p|1x|10x
    924 MIR-200B;hsa-miR-200b-3p|3x|1x
   1313 MIR-200C;hsa-miR-200c-3p|8x|1x
  24903 MIR-201-rno;NA
   8820 MIR-201;NA
   2101 MIR-202-3P-mmu;NA
   1487 MIR-202-3P-rno;NA
   5889 MIR-202-3P;NA
    276 MIR-202-5P;NA
   6247 MIR-203;NA
   4251 MIR-204;NA
  12123 MIR-205;hsa-miR-205-5p|1x|2x
     70 MIR-206;NA
   4868 MIR-207-mmu;NA
   2366 MIR-207-rno;NA
     97 MIR-208A;hsa-miR-208a|1.5x|1x
  26694 MIR-208B;NA
   1087 MIR-20A-star;NA
    309 MIR-20A;hsa-miR-20a-5p|8x|1x
  48834 MIR-20B-star;NA
    486 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   3795 MIR-210;hsa-miR-210-3p|4x|1x
   7667 MIR-211-hsa;hsa-miR-211-5p|1x|5x
  10131 MIR-211;NA
   4118 MIR-212;NA
    478 MIR-214;hsa-miR-214|1x|4x
 244288 MIR-215-hsa;hsa-miR-215-5p|1x|3x
  57055 MIR-215;NA
   1265 MIR-216A;NA
  12608 MIR-216B;NA
   2055 MIR-217-hsa;NA
  11162 MIR-217;NA
    289 MIR-218;hsa-miR-218-5p|4x|1x
     49 MIR-219-5P;NA
   8768 MIR-21;hsa-miR-21-5p|1x|10x
   1400 MIR-22-star;NA
  29450 MIR-220;NA
   6096 MIR-220A;NA
    617 MIR-220B;NA
  48151 MIR-220C;NA
   2099 MIR-221;hsa-miR-221-3p|10x|1x
    651 MIR-222;hsa-mir-222|1.5x|1x
    449 MIR-223;hsa-miR-223-3p|1x|1x
   6560 MIR-224-mmu;NA
   7804 MIR-224;hsa-miR-224-5p|1x|1.5x
 140234 MIR-22;hsa-miR-22-3p|8x|1x
   2624 MIR-23A;hsa-miR-23a-3p|1x|10x
   1755 MIR-23B;hsa-miR-23b-3p|1x|3x
    828 MIR-24-1-star;NA
     50 MIR-24;hsa-miR-24-3p|1x|1.5x
  16673 MIR-25;hsa-miR-25-3p|5x|1x
  32086 MIR-26A;hsa-miR-26a-5p|1x|3x
    201 MIR-26B;hsa-miR-26b-5p|1x|5x
   1342 MIR-27A;hsa-miR-27a-3p|1x|3x
  44710 MIR-27B;hsa-miR-27b-3p|2x|1x
  24661 MIR-28-3P-mmu;NA
 272825 MIR-28-3P;hsa-miR-28-3p|8x|1x
  18874 MIR-28-5P;hsa-miR-28-5p|10x|1x
   2839 MIR-290-3P-mmu;NA
   7435 MIR-290-3P-rno;NA
    223 MIR-290-5P-rno;NA
    599 MIR-290-5P;NA
    233 MIR-291A-3P;NA
    218 MIR-291A-5P;NA
   1737 MIR-291B-3P-mmu;NA
   9784 MIR-291B-3P-rno;NA
   2361 MIR-291B-5P-mmu;NA
   6718 MIR-291B-5P-rno;NA
   1587 MIR-292-3P;NA
   3679 MIR-292-5P;NA
    111 MIR-293-3P-rno;NA
   2796 MIR-293-3P;NA
    630 MIR-294-3P-mmu;NA
    684 MIR-294-3P-rno;NA
  16627 MIR-295-3P-mmu;NA
   6824 MIR-295-3P-rno;NA
  13803 MIR-296-3P;NA
    386 MIR-296-5P;hsa-miR-296-5p|1x|3x
  13684 MIR-297;NA
    510 MIR-297A;NA
   1656 MIR-297B;NA
    752 MIR-297C-rno;NA
    512 MIR-297C;NA
     65 MIR-298-hsa;NA
 145416 MIR-298;NA
   7473 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
   7349 MIR-299-3P;NA
     97 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4216 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    216 MIR-29B;hsa-miR-29b-3p|4x|1x
    592 MIR-29C-star;NA
    636 MIR-29C;hsa-miR-29c-3p|2x|1x
 427970 MIR-300-3P-hsa;NA
  30944 MIR-300-3P;NA
  35480 MIR-301A;hsa-miR-301a-3p|10x|1x
  28649 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  29762 MIR-301B;NA
   7665 MIR-302A-star;NA
    535 MIR-302A;hsa-miR-302a-3p|10x|1x
   1461 MIR-302B-star-hsa;NA
    102 MIR-302B-star-mmu;NA
    476 MIR-302B;hsa-miR-302b-3p|1x|2x
    718 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   2188 MIR-302C-rno;NA
    400 MIR-302C-star-hsa;NA
    492 MIR-302C-star-mmu;NA
     26 MIR-302C;NA
   1291 MIR-302D;NA
  81554 MIR-30A-star;NA
   9931 MIR-30A;hsa-miR-30a-5p|8x|1x
   1290 MIR-30B;hsa-miR-30b-5p|10x|1x
   4881 MIR-30C;hsa-miR-30c-5p|1x|1x
  16217 MIR-30D;hsa-miR-30d-5p|4x|1x
 140952 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
   2916 MIR-30E;NA
   1723 MIR-31-2;NA
  29877 MIR-31;NA
   4926 MIR-320A;hsa-miR-320a|1x|1.5x
    703 MIR-322-hsa;NA
   5239 MIR-322-star;NA
    114 MIR-322;NA
  11151 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   9147 MIR-323-5P;NA
     39 MIR-324-3P;NA
     26 MIR-324-5P;hsa-miR-324-5p|1x|5x
  12505 MIR-325-3P-hsa;NA
   2437 MIR-325-3P;NA
    233 MIR-325-5P-hsa;NA
   2967 MIR-325-5P;NA
   1209 MIR-326;NA
   3023 MIR-327-mmu;NA
    881 MIR-327-rno;NA
   1459 MIR-328-3P;NA
   1004 MIR-329-hsa;NA
    228 MIR-329;NA
    411 MIR-32;hsa-miR-32-5p|1x|2x
  12053 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
   4802 MIR-330-3P;NA
  12130 MIR-330-5P;NA
    161 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
  11469 MIR-331-5P;NA
    348 MIR-333;NA
   3993 MIR-335;hsa-miR-335-5p|3x|1x
    399 MIR-336;NA
   4163 MIR-337-3P-hsa;NA
   4635 MIR-337-3P;NA
    545 MIR-337-5P-hsa;NA
  11109 MIR-337-5P;NA
   3634 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   4505 MIR-338-3P;NA
  11172 MIR-339-3P-hsa;NA
  24516 MIR-339-3P-mmu;NA
   6757 MIR-339-3P-rno;NA
   1061 MIR-339-5P;hsa-miR-339-5p|10x|1x
   1444 MIR-33A;hsa-miR-33a-5p|8x|1x
    722 MIR-33B;NA
  44961 MIR-340-3P;NA
   5481 MIR-340-5P;hsa-miR-340-5p|2x|1x
 133446 MIR-341;NA
   6727 MIR-342-3P;hsa-miR-342-3p|1x|8x
   2172 MIR-343-mmu;NA
   2415 MIR-343-rno;NA
   5278 MIR-344-3P-mmu;NA
   2016 MIR-344-3P-rno;NA
   3899 MIR-344-5P-2;NA
  14355 MIR-344-5P;NA
  56934 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
    532 MIR-345-5P;NA
   3907 MIR-346-hsa;hsa-miR-346|8x|1x
   1764 MIR-346-mmu;NA
  11403 MIR-346-rno;NA
   4701 MIR-347;NA
   7914 MIR-349;NA
    784 MIR-34A;hsa-miR-34a-5p|2x|1x
   3074 MIR-34B-5P-hsa;NA
   1881 MIR-34B-5P;NA
  68963 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    255 MIR-350-hsa;NA
    103 MIR-350;NA
 140165 MIR-351-mmu;NA
 134386 MIR-351;NA
  33350 MIR-352;NA
   6357 MIR-361-5P;NA
    343 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    247 MIR-362-3P;NA
    599 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    646 MIR-362-5P;NA
  10546 MIR-363-star;NA
   6728 MIR-363;hsa-miR-363-3p|2x|1x
    416 MIR-365;hsa-miR-365a-3p|1x|5x
     87 MIR-367;NA
   1360 MIR-369-3P;hsa-miR-369-3p|4x|1x
   8738 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
  10136 MIR-370;hsa-miR-370-3p|1x|2x
  10733 MIR-371-3P;NA
 276328 MIR-371-5P;NA
  21890 MIR-372;NA
    602 MIR-373-star;NA
  22774 MIR-373;hsa-miR-373-3p|1x|1.5x
   4869 MIR-374-star;NA
    454 MIR-374A;hsa-miR-374a-5p|1x|5x
    704 MIR-374B;hsa-miR-374b-5p|1x|1x
 149860 MIR-375;NA
    736 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
   6088 MIR-376A-star;NA
    430 MIR-376A;NA
    988 MIR-376B-hsa;NA
  19624 MIR-376B-star;NA
   3752 MIR-376B;NA
    594 MIR-376C-hsa;NA
   2971 MIR-376C;NA
    413 MIR-377-rno;NA
    326 MIR-377;NA
   3007 MIR-378-star;NA
  39611 MIR-378;NA
    315 MIR-379;NA
    921 MIR-380-3P-hsa;NA
   1749 MIR-380-3P;NA
    595 MIR-380-5P;NA
  85147 MIR-381;NA
   3667 MIR-382-star;NA
    709 MIR-382;NA
  31718 MIR-383-hsa;NA
  54173 MIR-383;NA
   2394 MIR-384-3P-hsa;NA
   2733 MIR-384-3P;NA
   1713 MIR-384-5P-hsa;NA
   2346 MIR-384-5P;NA
 167422 MIR-409-3P;hsa-miR-409-3p|5x|1x
   1437 MIR-409-5P;NA
  97786 MIR-410;NA
   5381 MIR-411-star-rno;NA
   6521 MIR-411-star;NA
 189195 MIR-411;hsa-miR-411-5p|2x|1x
   2594 MIR-412;NA
  31219 MIR-421-3P;hsa-miR-421|1x|1x
   4041 MIR-421-5P;NA
  82074 MIR-422A;NA
 122750 MIR-423-3P;NA
  33819 MIR-423-5P;hsa-miR-423-5p|1x|1x
   2960 MIR-425-star;NA
   9757 MIR-425;hsa-miR-425-5p|1.5x|1x
   8647 MIR-429-hsa;NA
   7645 MIR-429;NA
  26234 MIR-431;NA
  26812 MIR-432-star;NA
   8173 MIR-432;hsa-miR-432-5p|10x|1x
  14380 MIR-433-3P;hsa-miR-433-3p|1x|3x
  21163 MIR-433-5P;NA
 199697 MIR-434-3P;NA
  35437 MIR-434-5P;NA
  35855 MIR-448;NA
   5126 MIR-449A;hsa-miR-449a|4x|1x
  37614 MIR-449B-hsa;hsa-miR-449b|1x|8x
   8996 MIR-449B-mmu;NA
  35263 MIR-449B-rno;NA
     60 MIR-449C;NA
  20793 MIR-450A-5P-rno;NA
   2878 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   1676 MIR-450B-3P;NA
  39594 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
  52937 MIR-450B-5P-mmu;NA
   9679 MIR-450B-5P-rno;NA
   1201 MIR-451;hsa-miR-451a|1x|10x
   9510 MIR-452-star-hsa;NA
   1852 MIR-452-star;NA
   4019 MIR-452;NA
    510 MIR-453-hsa;NA
    350 MIR-453-mmu;NA
   5135 MIR-453-rno;NA
 206241 MIR-454-star;NA
  11172 MIR-454_1;NA
    465 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    165 MIR-455-3P;NA
  12109 MIR-455-5P;NA
    461 MIR-463-mmu;NA
   1042 MIR-463-rno;NA
    916 MIR-463-star;NA
   5977 MIR-464;NA
    518 MIR-465-3P;NA
   2933 MIR-465-5P;NA
    609 MIR-465A-5P;NA
  70545 MIR-465ABC;NA
  10504 MIR-465B-5P;NA
  96736 MIR-465C-5P;NA
   3303 MIR-465D;NA
   3421 MIR-466A-5P;NA
    886 MIR-466ABCE-3P;NA
  25495 MIR-466B-5P-rno;NA
  33495 MIR-466B-5P;NA
   1869 MIR-466C-5P-mmu;NA
  20161 MIR-466C-5P-rno;NA
  41769 MIR-466D-5P;NA
    410 MIR-466E-5P;NA
   1052 MIR-466F-5P;NA
   2417 MIR-466G;NA
   1214 MIR-466H;NA
    101 MIR-467A-star;NA
   5532 MIR-467AB;NA
    125 MIR-467B-star;NA
  10304 MIR-467C;NA
   1955 MIR-467D;NA
   1391 MIR-467E;NA
   7214 MIR-468;NA
  17447 MIR-469;NA
 113159 MIR-470;NA
   2705 MIR-471;NA
   2413 MIR-483-3P-hsa;NA
    859 MIR-483-3P;NA
   3161 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   5203 MIR-483-5P;NA
  12154 MIR-484;hsa-miR-484|1x|1.5x
   1219 MIR-485-3P-2;NA
  10715 MIR-485-3P;hsa-miR-485-3p|1x|4x
 207211 MIR-485-5P;hsa-miR-485-5p|1x|2x
 326184 MIR-486-5P;hsa-miR-486-5p|4x|1x
   7492 MIR-487A;NA
  14262 MIR-487B;NA
   6691 MIR-488-hsa;NA
 255741 MIR-488-star-mmu;NA
   3922 MIR-488-star;NA
  82747 MIR-488;NA
  19268 MIR-489-hsa;NA
   1766 MIR-489-mmu;NA
   1321 MIR-489-rno;NA
  35281 MIR-490-3P;hsa-miR-490-3p|1x|1x
   9855 MIR-490-5P;NA
   1538 MIR-491-3P;NA
     69 MIR-491-5P;NA
  34780 MIR-492;NA
  65253 MIR-493-mmu;NA
  18723 MIR-493-star;NA
  81912 MIR-493;NA
   1012 MIR-494;NA
    304 MIR-495;hsa-miR-495-3p|1x|1x
    185 MIR-496_1;NA
    508 MIR-496_3;NA
   3668 MIR-497-2;hsa-miR-497-5p|2x|1x
  13853 MIR-497;NA
    124 MIR-498;NA
   2596 MIR-499-5P;hsa-miR-499a-5p|1x|1x
  85178 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    463 MIR-500-3P;NA
   1045 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  12985 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
  15045 MIR-501-3P;NA
    498 MIR-501-5P-hsa;NA
    838 MIR-501-5P;NA
   2496 MIR-502-3P;hsa-miR-502-3p|1x|1x
   3625 MIR-502-5P;NA
     37 MIR-503-hsa;NA
     25 MIR-503;NA
  19697 MIR-504-rno;NA
   5938 MIR-504;NA
    676 MIR-505-mmu;NA
   7337 MIR-505;NA
   4651 MIR-506;NA
    631 MIR-507;NA
  55760 MIR-508-3P;NA
  16068 MIR-508-5P;NA
  12313 MIR-509-3-5P;NA
   3593 MIR-509-3P-mmu;NA
   2286 MIR-509-3P-rno;NA
 162049 MIR-509-3P;NA
   1069 MIR-509-5P-hsa;NA
    540 MIR-509-5P-mmu;NA
    541 MIR-509-5P-rno;NA
    659 MIR-510;NA
  26032 MIR-511-hsa;NA
  26044 MIR-511;NA
 107279 MIR-512-3P;NA
    619 MIR-512-5P;NA
    332 MIR-513A-3P;NA
    936 MIR-513A-5P;NA
   8497 MIR-514;NA
    283 MIR-515-3P;NA
  31899 MIR-515-5P;NA
   5647 MIR-516A-3P;NA
  12411 MIR-516A-5P;NA
  49972 MIR-516B;NA
 151866 MIR-517-star;NA
   1758 MIR-517A;NA
   1590 MIR-517C;NA
   1089 MIR-518A-3P;NA
    841 MIR-518A-5P;NA
   3320 MIR-518B;NA
  44994 MIR-518C-star;NA
    539 MIR-518C;NA
   3496 MIR-518D-3P;NA
  23084 MIR-518D-5P;NA
  11434 MIR-518E-star;NA
  13952 MIR-518E;NA
    542 MIR-518F;NA
    455 MIR-519A;NA
    244 MIR-519B-3P;NA
   4782 MIR-519C-3P;NA
   1326 MIR-519D;NA
     26 MIR-519E-star;NA
    240 MIR-519E;NA
   2272 MIR-520A-3P;NA
   6085 MIR-520A-5P;NA
   1382 MIR-520C-3P;NA
  45071 MIR-520D-3P;NA
    179 MIR-520D-5P;NA
   1144 MIR-520E;NA
   1511 MIR-520G;NA
     14 MIR-520H;NA
     57 MIR-521;NA
    790 MIR-522;NA
   1998 MIR-523;NA
    463 MIR-524-3P;NA
   1367 MIR-524-5P;NA
    272 MIR-525-3P;NA
   6627 MIR-525-5P;NA
   1247 MIR-526B-star;NA
   4304 MIR-526B;NA
   1834 MIR-532-3P;hsa-miR-532-3p|3x|1x
  13030 MIR-532-5P-rno;NA
  14671 MIR-532-5P;hsa-miR-532-5p|3x|1x
   1067 MIR-539;NA
   3279 MIR-540-3P;NA
    674 MIR-540-5P;NA
  73953 MIR-541-5P-hsa;NA
  75323 MIR-541-5P;NA
   5259 MIR-542-3P;NA
   1342 MIR-542-5P-2;NA
   5053 MIR-542-5P;NA
   3068 MIR-543-3P;hsa-miR-543|8x|1x
    225 MIR-544-hsa;NA
   3150 MIR-544;NA
    263 MIR-545;NA
   4769 MIR-546;NA
   4902 MIR-547-mmu;NA
   1247 MIR-547-rno;NA
   1033 MIR-548A-3P;NA
   2302 MIR-548B-3P;NA
   1280 MIR-548C-3P;NA
   2248 MIR-548C-5P;NA
    811 MIR-548D-3P;NA
  74393 MIR-549;NA
   3980 MIR-550-star;NA
  85125 MIR-550;NA
    638 MIR-551A;NA
    420 MIR-551B;hsa-miR-551b-3p|1x|1x
   1771 MIR-552;NA
    685 MIR-553;NA
   7582 MIR-554;NA
  15737 MIR-555;NA
   1108 MIR-556-5P;NA
   3753 MIR-557;NA
   7890 MIR-558;NA
    776 MIR-559;NA
    858 MIR-560;NA
   3140 MIR-561;NA
  27544 MIR-562;NA
   2988 MIR-563;NA
  15803 MIR-564;NA
   8164 MIR-565;NA
    444 MIR-566;NA
  17376 MIR-567;NA
     41 MIR-568;NA
  72397 MIR-569;NA
    299 MIR-570;NA
  61845 MIR-571;NA
   5386 MIR-572;NA
   6500 MIR-573;NA
   8766 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    647 MIR-574-5P;NA
 369800 MIR-575;NA
  26638 MIR-576-3P;hsa-miR-576-3p|1x|5x
  25220 MIR-576-5P;NA
  28525 MIR-577;NA
   7006 MIR-578;NA
    717 MIR-579;NA
  59595 MIR-580;NA
  23167 MIR-581;NA
 222646 MIR-582-3P-hsa;NA
  37609 MIR-582-3P;NA
   1656 MIR-582-5P-2;NA
   6284 MIR-582-5P;NA
   3162 MIR-583;NA
  12067 MIR-584;hsa-miR-584-5p|1x|10x
  13743 MIR-585;NA
  63756 MIR-586;NA
   8376 MIR-587;NA
  78220 MIR-588;NA
 114804 MIR-589-star;NA
   1645 MIR-590-3P-rno;NA
   2147 MIR-590-3P;NA
    356 MIR-590-5P-rno;NA
     77 MIR-590-5P;hsa-miR-590-5p|1x|4x
    579 MIR-591;NA
   9180 MIR-592;NA
    262 MIR-593-star;NA
  10375 MIR-594;NA
   1750 MIR-595;NA
   5597 MIR-596;NA
   1073 MIR-597;NA
   5354 MIR-598-3P-hsa;NA
   4074 MIR-598-3P;NA
  16768 MIR-599;NA
  34841 MIR-600;NA
   5978 MIR-601;NA
  14902 MIR-602;NA
   5627 MIR-603;NA
 234479 MIR-604;NA
   1524 MIR-605;NA
   9542 MIR-606;NA
  17766 MIR-607;NA
    179 MIR-608;NA
   1406 MIR-609;NA
   4328 MIR-610;NA
   2184 MIR-611;NA
   5229 MIR-612;NA
   6853 MIR-613;NA
     14 MIR-614;NA
  12512 MIR-615-3P;hsa-miR-615-3p|1x|1x
  54742 MIR-615-5P;NA
  20907 MIR-616-star;NA
    429 MIR-617;NA
   6620 MIR-618;NA
   1609 MIR-619;NA
  91419 MIR-620;NA
    110 MIR-621;NA
 125291 MIR-622;NA
  23200 MIR-623;NA
    720 MIR-624-star;NA
   3025 MIR-624;NA
   1022 MIR-625;hsa-miR-625-5p|1x|1x
   9425 MIR-626;NA
  29405 MIR-627;NA
  10483 MIR-628-3P;NA
    674 MIR-629-star;NA
   4552 MIR-629;hsa-miR-629-5p|1x|8x
   1493 MIR-630;NA
   3025 MIR-631;NA
   8538 MIR-632;NA
    389 MIR-633;NA
  98203 MIR-634;NA
  32820 MIR-635;NA
  28611 MIR-636;NA
  28825 MIR-637;NA
   5986 MIR-638;NA
   1719 MIR-639;NA
 110089 MIR-640;NA
  81780 MIR-641;NA
   3765 MIR-642;NA
   3204 MIR-643;NA
  76308 MIR-644;NA
  14425 MIR-645;NA
 116723 MIR-646;NA
   4627 MIR-647;NA
    369 MIR-648;NA
  11535 MIR-649;NA
  26075 MIR-650;NA
   1326 MIR-651;NA
   1406 MIR-652;NA
   2391 MIR-653-rno;NA
   2932 MIR-653;NA
  45756 MIR-654-3P-rno;NA
  32932 MIR-654-3P;hsa-miR-654-3p|1x|4x
  33543 MIR-654-5P-hsa;NA
    551 MIR-654-5P-mmu;NA
   1932 MIR-654-5P-rno;NA
     78 MIR-655;NA
   7979 MIR-656;NA
    229 MIR-657;NA
   3841 MIR-658;NA
   1375 MIR-659;NA
  17901 MIR-660;hsa-miR-660-5p|8x|1x
   3540 MIR-661;NA
   4076 MIR-662;NA
   1564 MIR-663;NA
   2426 MIR-664-3P;NA
   7183 MIR-665-hsa;NA
  26862 MIR-665;NA
   9007 MIR-666-3P;NA
 367119 MIR-666-5P;NA
  12021 MIR-667;NA
 162016 MIR-668;NA
    903 MIR-669A;NA
    231 MIR-669B;NA
    666 MIR-669C;NA
     76 MIR-670;NA
 203632 MIR-671-3P;NA
    419 MIR-671-5P;hsa-miR-671-5p|10x|1x
  16605 MIR-672;NA
 363326 MIR-673-3P-rno;NA
 221663 MIR-673-3P;NA
  29419 MIR-673-5P-mmu;NA
   3429 MIR-673-5P-rno;NA
  13374 MIR-674-star;NA
    978 MIR-674;NA
   1898 MIR-675-3P;NA
    179 MIR-675-5P;NA
    464 MIR-675;NA
  90228 MIR-676-star;NA
  60758 MIR-676;NA
  50361 MIR-677;NA
  60411 MIR-678;NA
  48489 MIR-679;NA
   1041 MIR-680;NA
   2108 MIR-681;NA
 317205 MIR-682;NA
  14882 MIR-683;NA
    175 MIR-684;NA
 100994 MIR-685;NA
    596 MIR-686;NA
  16311 MIR-687;NA
  12252 MIR-688;NA
   1095 MIR-689;NA
  21773 MIR-690;NA
    477 MIR-691;NA
 123355 MIR-692;NA
    438 MIR-693-3P;NA
   1857 MIR-693-5P;NA
  83385 MIR-694;NA
 188602 MIR-695;NA
   5575 MIR-696;NA
  22417 MIR-697;NA
  43967 MIR-698;NA
  34877 MIR-699;NA
   1775 MIR-7-star;NA
   3988 MIR-700;NA
    577 MIR-701;NA
   3211 MIR-702;NA
     53 MIR-703;NA
  12162 MIR-704;NA
      2 MIR-705;NA
    365 MIR-706;NA
    363 MIR-707;NA
  51605 MIR-708-star;NA
   1497 MIR-708;NA
   3688 MIR-709;NA
   1234 MIR-710;NA
   2156 MIR-711;NA
     12 MIR-712-star;NA
  25331 MIR-712;NA
  11065 MIR-713;NA
 161691 MIR-714;NA
   2357 MIR-715;NA
  20103 MIR-717;NA
   3503 MIR-718;NA
  60169 MIR-719;NA
  33689 MIR-720;NA
    369 MIR-721;NA
  10693 MIR-741-3P-rno;NA
   3421 MIR-741-3P;NA
      8 MIR-742-mmu;NA
    148 MIR-742-rno;NA
    607 MIR-742-star;NA
   4025 MIR-743A-mmu;NA
  18731 MIR-743A-rno;NA
  36337 MIR-743B-3P-mmu;NA
  86239 MIR-743B-3P-rno;NA
  14767 MIR-743B-5P;NA
  12539 MIR-744;hsa-miR-744-5p|1.5x|1x
  51336 MIR-758;NA
   4293 MIR-759;NA
   9896 MIR-760-3P;NA
   5383 MIR-761;NA
 114795 MIR-762;NA
   2195 MIR-763;NA
  16431 MIR-764-3P;NA
    407 MIR-764-5P;NA
    358 MIR-765;NA
    735 MIR-766;hsa-miR-766-3p|1x|2x
  29303 MIR-767-3P;NA
 182579 MIR-767-5P;NA
  24743 MIR-768-3P;NA
 502544 MIR-768-5P;NA
   7094 MIR-769-3P;NA
 384636 MIR-769-5P;hsa-miR-769-5p|1x|1x
   4666 MIR-770-3P-hsa;NA
   5110 MIR-770-3P;NA
  50046 MIR-770-5P-hsa;NA
  10725 MIR-770-5P;NA
    234 MIR-7;hsa-miR-7-5p|1x|5x
    261 MIR-7B;NA
   7446 MIR-801-mmu;NA
   9412 MIR-801;NA
   1739 MIR-802;NA
    269 MIR-804;NA
  49173 MIR-805;NA
  90460 MIR-871-mmu;NA
  17088 MIR-871-rno;NA
   9199 MIR-872;NA
  24787 MIR-873;NA
   5712 MIR-874;hsa-miR-874-3p|1x|10x
  31885 MIR-875-3P-hsa;NA
   3730 MIR-875-3P-mmu;NA
   8533 MIR-875-3P-rno;NA
   1418 MIR-875-5P;NA
     62 MIR-876-3P-hsa;NA
    521 MIR-876-3P-mmu;NA
     50 MIR-876-3P-rno;NA
      6 MIR-876-5P-hsa;NA
     92 MIR-876-5P-mmu;NA
     26 MIR-876-5P-rno;NA
  46074 MIR-877;NA
   1528 MIR-878-3P-mmu;NA
   1478 MIR-878-3P-rno;NA
  22065 MIR-878-5P-mmu;NA
  35508 MIR-878-5P-rno;NA
  23784 MIR-879;NA
   7363 MIR-880-mmu;NA
   4235 MIR-880-rno;NA
  33035 MIR-881-mmu;NA
 192145 MIR-881-rno;NA
   5686 MIR-882;NA
 101353 MIR-882A;NA
  82682 MIR-882B;NA
   2456 MIR-883A-3P-hsa;NA
    954 MIR-883B-3P;NA
   3733 MIR-883B-5P;NA
   6409 MIR-885-3P;NA
   5201 MIR-885-5P;hsa-miR-885-5p|1x|10x
   1883 MIR-886-3P;NA
  51980 MIR-886-5P;NA
  10634 MIR-887;NA
    140 MIR-888-star;NA
   3522 MIR-888;NA
  63570 MIR-889;NA
   2541 MIR-890;NA
 290950 MIR-891A;NA
   2698 MIR-891B;NA
 168408 MIR-892A;NA
   3818 MIR-892B;NA
    667 MIR-9-star;NA
  63368 MIR-92A;hsa-miR-92a-3p|5x|1x
 173866 MIR-92B;hsa-miR-92b-3p|1x|5x
   2488 MIR-93;NA
   2167 MIR-95;NA
   6398 MIR-96;hsa-miR-96|1x|1.5x
  16018 MIR-98;hsa-miR-98-5p|1x|2x
   8828 MIR-99A;hsa-miR-99a-5p|3x|1x
  36399 MIR-99B;hsa-miR-99b-5p|1x|5x
  13982 MIR-9;hsa-miR-9-5p|1x|1x
   4413 NA;hsa-miR-103b|4x|1x
      6 NA;hsa-miR-1180-3p|1x|1.5x
      1 NA;hsa-miR-1246|2x|1x
     40 NA;hsa-miR-1273g-3p|4x|1x
      2 NA;hsa-miR-129-3p|1.5x|1x
      4 NA;hsa-miR-1301-3p|1x|2x
     61 NA;hsa-miR-1307-3p|8x|1x
     14 NA;hsa-miR-1307-5p|1x|1x
     83 NA;hsa-miR-130b-5p|8x|1x
     19 NA;hsa-miR-132-5p|8x|1x
   1441 NA;hsa-miR-133a-5p|1x|2x
     54 NA;hsa-miR-136-3p|3x|1x
      1 NA;hsa-miR-139-3p|1x|5x
    202 NA;hsa-miR-139-5p|3x|1x
     15 NA;hsa-miR-140-3p|3x|1x
   1170 NA;hsa-miR-143-3p|8x|1x
     33 NA;hsa-miR-144-5p|1x|8x
    235 NA;hsa-miR-148a-5p|1x|4x
   3130 NA;hsa-miR-17-3p|1x|1x
     38 NA;hsa-miR-185-3p|1.5x|1x
    871 NA;hsa-miR-18a-3p|10x|1x
      2 NA;hsa-miR-1908-5p|1x|8x
      5 NA;hsa-miR-193b-5p|5x|1x
     52 NA;hsa-miR-203b-5p|5x|1x
      2 NA;hsa-miR-20a-3p|10x|1x
      2 NA;hsa-miR-2110|1x|5x
     67 NA;hsa-miR-212-3p|2x|1x
     12 NA;hsa-miR-223-5p|1x|10x
      3 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
  33371 NA;hsa-miR-3184-3p|1x|10x
     24 NA;hsa-miR-3184-5p|1x|4x
      2 NA;hsa-miR-320d|1x|4x
    117 NA;hsa-miR-323b-3p|5x|1x
      3 NA;hsa-miR-324-3p|5x|1x
     43 NA;hsa-miR-326|1x|5x
      4 NA;hsa-miR-338-5p|5x|1x
    111 NA;hsa-miR-340-3p|1x|3x
     76 NA;hsa-miR-342-5p|10x|1x
    249 NA;hsa-miR-3529-3p|3x|1x
     10 NA;hsa-miR-3591-3p|1x|4x
     20 NA;hsa-miR-3615|2x|1x
  43102 NA;hsa-miR-378a-3p|1x|8x
     46 NA;hsa-miR-378b|1x|1.5x
    442 NA;hsa-miR-378c|1x|10x
     11 NA;hsa-miR-378d|2x|1x
     46 NA;hsa-miR-378e|2x|1x
      3 NA;hsa-miR-424-3p|1.5x|1x
   3353 NA;hsa-miR-425-3p|5x|1x
      2 NA;hsa-miR-4433-3p|4x|1x
     13 NA;hsa-miR-4433-5p|1x|8x
     10 NA;hsa-miR-4433b-3p|10x|1x
      5 NA;hsa-miR-4433b-5p|1x|2x
      2 NA;hsa-miR-4440|1x|8x
     20 NA;hsa-miR-4732-5p|1x|10x
    290 NA;hsa-miR-486-3p|4x|1x
     62 NA;hsa-miR-499b-3p|1x|4x
     11 NA;hsa-miR-589-5p|1x|4x
     47 NA;hsa-miR-625-3p|1x|10x
     85 NA;hsa-miR-652-3p|3x|1x
      7 NA;hsa-miR-664a-5p|1.5x|1x
     29 NA;hsa-miR-6852-5p|1x|5x
    330 NA;hsa-miR-7706|5x|1x
     86 NA;hsa-miR-7974|1x|1x
      3 NA;hsa-miR-93-3p|1x|1x
     59 NA;hsa-miR-941|1.5x|1x
     14 NA;hsa-miR-942-5p|1x|1x
     41 NA;hsa-mir-1273a|5x|1x
      7 NA;hsa-mir-1306-5p|10x|1x
    112 NA;hsa-mir-320b-1|1.5x|1x
      7 NA;hsa-mir-320c-1|3x|1x
    154 NA;hsa-mir-3929|1x|1.5x
     22 NA;hsa-mir-4326|4x|1x
      5 NA;hsa-mir-4521|5x|1x
     56 NA;hsa-mir-7641-1|10x|1x
    385 PCA3-15;PCA3-15|1x|4x
     19 PCA3-30;PCA3-30|1x|10x
  31793 PCA3-45;PCA3-45|1x|5x
  77084 PCA3-60;PCA3-60|10x|1x
   1721 PCA3-75;PCA3-75|10x|1x
   1068 PCA3-90;PCA3-90|3x|1x
  14725 PRCAT104-15;PRCAT104-15|1x|2x
  72667 PRCAT104-30;PRCAT104-30|1x|1x
   2247 PRCAT104-45;PRCAT104-45|2x|1x
   1222 PRCAT104-60;PRCAT104-60|1x|1x
  15832 PRCAT104-75;PRCAT104-75|1x|8x
   3472 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-15;NA
     41 PRCAT122-30;NA
    107 PRCAT122-45;NA
   2060 PRCAT122-60;NA
   7106 PRCAT122-75;NA
   2518 PRCAT122-90;NA
 228611 PRCAT23-90;PRCAT23-90|1x|1x
      9 PRCAT47-60;NA
     22 PRCAT47-75;NA
      1 PRCAT47-90;NA
      2 PRCAT65-45;NA
      5 PRCAT65-75;NA
      1 PRCAT73-15;NA
   2025 PRCAT73-30;NA
   1736 PRCAT73-45;NA
    102 PRCAT73-60;NA
    370 PRCAT73-75;NA
    328 PRCAT73-90;NA
    174 PRCAT98-30;NA
      9 PRCAT98-45;NA
     59 PRCAT98-60;NA
    106 PRCAT98-75;NA
    394 PRCAT98-90;NA
  81485 RLCV-10;NA
  11730 RLCV-11;NA
   6937 RLCV-12-3P;NA
   1094 RLCV-12-5P;NA
   1983 RLCV-13;NA
 110159 RLCV-14-3P;NA
  77133 RLCV-14-5P;NA
   1230 RLCV-15;NA
  32760 RLCV-16-3P;NA
  20966 RLCV-1;NA
   1084 RLCV-2;NA
 258406 RLCV-3;NA
 268137 RLCV-4-3P;NA
  37001 RLCV-4-5P;NA
    122 RLCV-5-3P;NA
  10244 RLCV-5-5P;NA
  41969 RLCV-7;NA
    217 RLCV-8;NA
   5437 RLCV-9;NA
    416 SCHLAP1-30;NA
   2033 SCHLAP1-45;NA
   2788 SCHLAP1-60;NA
    753 SCHLAP1-75;NA
   3604 SCHLAP1-90;NA
   1075 SV40-S1-3P;NA
   6362 SV40-S1-5P;NA
