  36833 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
   5516 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    139 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
 130580 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    777 ACTB-15;ACTB-15|1x|1.5x
    918 ACTB-30;ACTB-30|1.5x|1x
    891 ACTB-45;ACTB-45|3x|1x
     72 ACTB-60;ACTB-60|1x|3x
    613 ACTB-75;ACTB-75|5x|1x
     46 ACTB-90;ACTB-90|1x|1x
      6 ARTIF-1A;NA
      2 ARTIF-1B;NA
    513 ARTIF-2A;NA
      7 ARTIF-2B;NA
     30 ARTIF-3A;NA
     10 ARTIF-3B;NA
     17 ARTIF-4A;NA
      2 ARTIF-4B;NA
      6 ARTIF-5A;NA
      1 ARTIF-5B;NA
      3 ARTIF-6A;NA
      3 ARTIF-6B;NA
    178 ARTIF-7A;NA
      4 ARTIF-7B;NA
      1 ARTIF-8A;NA
      6 ARTIF-8B;NA
     55 ARTIF-9A;NA
      1 ARTIF-9B;NA
      2 BRCAT1-75;NA
      1 BRCAT2-30;NA
     18 BRCAT2-75;NA
   4323 BRCAT3-15;BRCAT3-15|1x|10x
     40 BRCAT3-30;BRCAT3-30|2x|1x
    423 BRCAT3-45;BRCAT3-45|1x|1.5x
    112 BRCAT3-60;BRCAT3-60|1x|5x
     24 BRCAT3-75;BRCAT3-75|1x|4x
    134 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-45;NA
     58 CAT390-75;NA
     55 CAT390-90;NA
      1 DSCAM-AS1.1-30;NA
     13 DSCAM-AS1.1-60;NA
      2 EBV-1-1;NA
     11 EBV-10;NA
      4 EBV-11-3P;NA
      1 EBV-11-5P;NA
      1 EBV-12;NA
      3 EBV-14-3P;NA
      2 EBV-16;NA
     10 EBV-17-5P;NA
     37 EBV-18-3P;NA
      1 EBV-19-3P;NA
     46 EBV-19-5P;NA
     12 EBV-3-5P;NA
      1 EBV-4;NA
     35 EBV-6-3P;NA
      4 EBV-6-5P;NA
      7 EBV-8-3P;NA
     25 EBV-8-5P;NA
      1 EBV-9;NA
      1 GAPDH-75;NA
      6 GAPDH-90;NA
    398 HBA1-60;HBA1-60|1x|1x
    374 HBA1-75;HBA1-75|1x|3x
    365 HBA1-90;HBA1-90|5x|1x
    272 HBA2-60;HBA2-60|10x|1x
   2740 HBA2-75;HBA2-75|1x|8x
    357 HBA2-90;HBA2-90|3x|1x
    449 HBB-15;HBB-15|1x|5x
  78748 HBB-30;HBB-30|1x|4x
   5728 HBB-45;HBB-45|5x|1x
    720 HBB-60;HBB-60|8x|1x
    806 HBB-75;HBB-75|8x|1x
    964 HBB-90;HBB-90|4x|1x
     64 HCMV-UL112;NA
      7 HCMV-UL148D;NA
      1 HCMV-UL22A-star;NA
      4 HCMV-UL36;NA
      1 HCMV-UL70-3P;NA
      1 HCMV-UL70-5P;NA
     87 HCMV-US25-1;NA
     21 HCMV-US25-2-3P;NA
      5 HCMV-US25-2-5P;NA
      2 HCMV-US33-3P;NA
      1 HCMV-US4;NA
      2 HCMV-US5-2;NA
      6 HIV1-H1;NA
      1 KSHV-K12-10A;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
     12 KSHV-K12-2;NA
      1 KSHV-K12-3-star;NA
     22 KSHV-K12-3;NA
     80 KSHV-K12-4-3P;NA
     11 KSHV-K12-4-5P;NA
      8 KSHV-K12-5;NA
      2 KSHV-K12-7;NA
     45 KSHV-K12-8;NA
      2 LACAT75-90;NA
   8690 LET-7A;hsa-let-7a-5p|1x|1x
   4492 LET-7B;hsa-let-7b-5p|1x|3x
  32977 LET-7C;hsa-let-7c-5p|1x|5x
 123055 LET-7D-star;hsa-let-7d-3p|1x|8x
     18 LET-7D;NA
  21459 LET-7E;hsa-let-7e-5p|4x|1x
 320271 LET-7F;hsa-let-7f-5p|1x|8x
   5997 LET-7G;hsa-let-7g-5p|8x|1x
     53 LET-7I;NA
   4339 LSCAT212-15;LSCAT212-15|1x|8x
    564 LSCAT212-45;LSCAT212-45|1x|2x
   5434 LSCAT212-60;LSCAT212-60|1x|3x
   1583 LSCAT212-75;LSCAT212-75|1x|2x
    668 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      2 MGHV-M1-3;NA
     84 MGHV-M1-5;NA
      6 MGHV-M1-7-5P;NA
      2 MGHV-M1-9;NA
 107132 MIR-100;hsa-miR-100-5p|1x|5x
  19266 MIR-101;hsa-miR-101-3p|1x|4x
     22 MIR-101B;NA
  50914 MIR-103;hsa-miR-103a-3p|1x|3x
      9 MIR-105-hsa;NA
      2 MIR-105-rno;NA
      7 MIR-106A-hsa;NA
      2 MIR-106A-mmu;NA
    703 MIR-106B;hsa-miR-106b-5p|1x|1x
   6533 MIR-107;hsa-miR-107|1x|8x
 113708 MIR-10A;hsa-miR-10a-5p|10x|1x
 360992 MIR-10B;hsa-miR-10b-5p|1x|2x
    891 MIR-122;hsa-miR-122-5p|1x|8x
    811 MIR-124;hsa-miR-124-3p|1x|4x
  12297 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1014 MIR-125B;hsa-miR-125b-5p|2x|1x
   1913 MIR-126-3P;hsa-miR-126-3p|2x|1x
  24320 MIR-126-5P;hsa-miR-126-5p|3x|1x
  10206 MIR-127;hsa-miR-127-3p|1x|3x
  13308 MIR-128;hsa-mir-128-1-3p|1x|1x
  37350 MIR-129-5P;hsa-miR-129-5p|1x|5x
    604 MIR-130A;hsa-miR-130a-3p|8x|1x
   5595 MIR-130B;hsa-miR-130b-3p|1x|3x
   8969 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
  22638 MIR-133A;hsa-miR-133a-3p|1x|4x
    111 MIR-133B;hsa-miR-133b|2x|1x
  15429 MIR-134;hsa-miR-134-5p|1x|3x
     19 MIR-136-2;NA
    777 MIR-136;hsa-miR-136-5p|1x|8x
      5 MIR-138;NA
     15 MIR-139-5P;NA
   1963 MIR-140-3P;NA
   1189 MIR-140-5P;hsa-miR-140-5p|1x|5x
    312 MIR-141;hsa-miR-141-3p|1.5x|1x
    525 MIR-142-3P;hsa-miR-142-3p|1x|1x
   9254 MIR-142-5P;hsa-miR-142-5p|5x|1x
  26430 MIR-143;NA
    748 MIR-144;hsa-miR-144-3p|1x|2x
    707 MIR-145;hsa-miR-145-5p|1x|3x
   2336 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   2846 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      4 MIR-147B;NA
  49447 MIR-148A;hsa-miR-148a-3p|1x|1x
   4225 MIR-148B;hsa-miR-148b-3p|1x|1.5x
     12 MIR-149;NA
  10495 MIR-150;hsa-miR-150-5p|1x|3x
 454003 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    202 MIR-151-3P;NA
  16187 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    664 MIR-152;hsa-miR-152-3p|1x|2x
      7 MIR-153;NA
    383 MIR-154;hsa-miR-154-5p|1x|1x
  10328 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      9 MIR-155;NA
    437 MIR-15A;hsa-miR-15a-5p|4x|1x
   2122 MIR-15B;hsa-miR-15b-5p|1x|8x
  24042 MIR-16;hsa-miR-16-5p|1x|5x
      7 MIR-17-star-mmu;NA
      3 MIR-17-star;NA
   1008 MIR-17;hsa-miR-17-5p|1x|1x
    144 MIR-181A-star;NA
 129635 MIR-181A;hsa-miR-181a-2-5p|10x|1x
 168603 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    223 MIR-181C;NA
    226 MIR-181D;NA
 166955 MIR-182-hsa;hsa-miR-182-5p|3x|1x
   2196 MIR-182;NA
  47757 MIR-183;hsa-miR-183-5p|1x|2x
  19784 MIR-184;hsa-miR-184|1x|1.5x
    722 MIR-185;hsa-miR-185-5p|1x|10x
 117820 MIR-186;hsa-miR-186-5p|1.5x|1x
      1 MIR-187;NA
   8821 MIR-188-3P;hsa-miR-188-3p|1x|8x
   1563 MIR-188-5P;hsa-miR-188-5p|1x|10x
      3 MIR-18A-star;NA
   1744 MIR-18A;hsa-miR-18a-5p|1x|4x
    883 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      3 MIR-18B;NA
    324 MIR-190;hsa-miR-190a-5p|1x|1.5x
      8 MIR-190B-rno;NA
      4 MIR-190B;NA
      9 MIR-191-star;NA
 670254 MIR-191;hsa-miR-191-5p|1x|8x
1104889 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    487 MIR-193B;hsa-miR-193b-3p|10x|1x
      2 MIR-194;NA
   1030 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
   8091 MIR-196B;hsa-miR-196b-5p|10x|1x
      5 MIR-196C;NA
    477 MIR-197;hsa-miR-197-3p|5x|1x
   6974 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      7 MIR-199A-5P;NA
  20991 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     18 MIR-199B-5P;NA
    576 MIR-19A;hsa-miR-19a-3p|1x|1x
   3254 MIR-19B;hsa-miR-19b-3p|1x|10x
     20 MIR-1;hsa-miR-1|8x|1x
     25 MIR-200A-star;NA
  16825 MIR-200A;hsa-miR-200a-3p|1x|10x
   1049 MIR-200B;hsa-miR-200b-3p|3x|1x
    501 MIR-200C;hsa-miR-200c-3p|8x|1x
     11 MIR-201-rno;NA
      4 MIR-201;NA
      1 MIR-202-3P-rno;NA
     14 MIR-202-3P;NA
      6 MIR-203;NA
      3 MIR-204;NA
  11758 MIR-205;hsa-miR-205-5p|1x|2x
      3 MIR-207-mmu;NA
    271 MIR-208A;hsa-miR-208a|1.5x|1x
      5 MIR-208B;NA
    338 MIR-20A;hsa-miR-20a-5p|8x|1x
     21 MIR-20B-star;NA
    581 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1765 MIR-210;hsa-miR-210-3p|4x|1x
   5060 MIR-211-hsa;hsa-miR-211-5p|1x|5x
      5 MIR-211;NA
  10112 MIR-212;NA
   1205 MIR-214;hsa-miR-214|1x|4x
 248638 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    147 MIR-215;NA
      1 MIR-216A;NA
      2 MIR-216B;NA
      5 MIR-217;NA
    848 MIR-218;hsa-miR-218-5p|4x|1x
  51104 MIR-21;hsa-miR-21-5p|1x|10x
      1 MIR-22-star;NA
      8 MIR-220;NA
      1 MIR-220B;NA
     33 MIR-220C;NA
   1465 MIR-221;hsa-miR-221-3p|10x|1x
    319 MIR-222;hsa-mir-222|1.5x|1x
    158 MIR-223;hsa-miR-223-3p|1x|1x
     18 MIR-224-mmu;NA
   6559 MIR-224;hsa-miR-224-5p|1x|1.5x
  38836 MIR-22;hsa-miR-22-3p|8x|1x
   3872 MIR-23A;hsa-miR-23a-3p|1x|10x
   1703 MIR-23B;hsa-miR-23b-3p|1x|3x
      2 MIR-24-1-star;NA
     20 MIR-24;hsa-miR-24-3p|1x|1.5x
  12933 MIR-25;hsa-miR-25-3p|5x|1x
  38530 MIR-26A;hsa-miR-26a-5p|1x|3x
  17987 MIR-26B;hsa-miR-26b-5p|1x|5x
   1041 MIR-27A;hsa-miR-27a-3p|1x|3x
  15636 MIR-27B;hsa-miR-27b-3p|2x|1x
     78 MIR-28-3P-mmu;NA
 134284 MIR-28-3P;hsa-miR-28-3p|8x|1x
   5417 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-3P-mmu;NA
      1 MIR-291B-3P-rno;NA
      1 MIR-291B-5P-mmu;NA
      1 MIR-291B-5P-rno;NA
      3 MIR-292-5P;NA
      1 MIR-293-3P;NA
      6 MIR-295-3P-mmu;NA
      4 MIR-295-3P-rno;NA
      2 MIR-296-3P;NA
    572 MIR-296-5P;hsa-miR-296-5p|1x|3x
      2 MIR-297;NA
      1 MIR-297A;NA
      2 MIR-297B;NA
     25 MIR-298;NA
  24145 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      8 MIR-299-3P;NA
     15 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1414 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     48 MIR-29B;hsa-miR-29b-3p|4x|1x
    402 MIR-29C;hsa-miR-29c-3p|2x|1x
    159 MIR-300-3P-hsa;NA
      9 MIR-300-3P;NA
  27985 MIR-301A;hsa-miR-301a-3p|10x|1x
  37424 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     88 MIR-301B;NA
      3 MIR-302A-star;NA
    111 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
    311 MIR-302B;hsa-miR-302b-3p|1x|2x
    220 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      1 MIR-302C;NA
   3049 MIR-30A-star;NA
   7543 MIR-30A;hsa-miR-30a-5p|8x|1x
   1742 MIR-30B;hsa-miR-30b-5p|10x|1x
   3355 MIR-30C;hsa-miR-30c-5p|1x|1x
   9117 MIR-30D;hsa-miR-30d-5p|4x|1x
  77276 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
     20 MIR-30E;NA
     14 MIR-31;NA
   2930 MIR-320A;hsa-miR-320a|1x|1.5x
      1 MIR-322-star;NA
   4650 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      5 MIR-323-5P;NA
     55 MIR-324-3P;NA
    423 MIR-324-5P;hsa-miR-324-5p|1x|5x
      5 MIR-325-3P-hsa;NA
      1 MIR-325-3P;NA
      2 MIR-325-5P;NA
   1531 MIR-326;NA
      7 MIR-327-mmu;NA
      1 MIR-328-3P;NA
      2 MIR-329-hsa;NA
     77 MIR-32;hsa-miR-32-5p|1x|2x
   2490 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      2 MIR-330-3P;NA
      2 MIR-330-5P;NA
     42 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      4 MIR-331-5P;NA
   1818 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-3P;NA
      2 MIR-337-5P;NA
   1699 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1636 MIR-338-3P;NA
      4 MIR-339-3P-hsa;NA
      5 MIR-339-3P-mmu;NA
      2 MIR-339-3P-rno;NA
    358 MIR-339-5P;hsa-miR-339-5p|10x|1x
    211 MIR-33A;hsa-miR-33a-5p|8x|1x
   2443 MIR-340-3P;NA
  18073 MIR-340-5P;hsa-miR-340-5p|2x|1x
     62 MIR-341;NA
  10656 MIR-342-3P;hsa-miR-342-3p|1x|8x
      4 MIR-344-3P-mmu;NA
      2 MIR-344-5P-2;NA
      5 MIR-344-5P;NA
  94634 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      2 MIR-345-5P;NA
   3709 MIR-346-hsa;hsa-miR-346|8x|1x
      1 MIR-346-mmu;NA
     10 MIR-346-rno;NA
      3 MIR-347;NA
      6 MIR-349;NA
    296 MIR-34A;hsa-miR-34a-5p|2x|1x
      4 MIR-34B-5P-hsa;NA
     14 MIR-34B-5P;NA
 119046 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
     29 MIR-351-mmu;NA
     21 MIR-351;NA
     11 MIR-352;NA
     11 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    330 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      5 MIR-362-5P;NA
      1 MIR-363-star;NA
   5949 MIR-363;hsa-miR-363-3p|2x|1x
    804 MIR-365;hsa-miR-365a-3p|1x|5x
    765 MIR-369-3P;hsa-miR-369-3p|4x|1x
   4819 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   4012 MIR-370;hsa-miR-370-3p|1x|2x
     83 MIR-371-5P;NA
     11 MIR-372;NA
  35588 MIR-373;hsa-miR-373-3p|1x|1.5x
   1206 MIR-374A;hsa-miR-374a-5p|1x|5x
    267 MIR-374B;hsa-miR-374b-5p|1x|1x
     85 MIR-375;NA
    556 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
      4 MIR-376A-star;NA
      2 MIR-376A;NA
      5 MIR-376B-hsa;NA
      5 MIR-376B-star;NA
      5 MIR-376B;NA
      1 MIR-376C;NA
      8 MIR-378-star;NA
   1528 MIR-378;NA
     42 MIR-381;NA
     10 MIR-383-hsa;NA
     27 MIR-383;NA
      2 MIR-384-3P-hsa;NA
      1 MIR-384-3P;NA
  89890 MIR-409-3P;hsa-miR-409-3p|5x|1x
      6 MIR-409-5P;NA
     39 MIR-410;NA
      1 MIR-411-star-rno;NA
  76076 MIR-411;hsa-miR-411-5p|2x|1x
  29311 MIR-421-3P;hsa-miR-421|1x|1x
    519 MIR-422A;NA
     50 MIR-423-3P;NA
  48854 MIR-423-5P;hsa-miR-423-5p|1x|1x
      3 MIR-425-star;NA
   2251 MIR-425;hsa-miR-425-5p|1.5x|1x
      3 MIR-429-hsa;NA
      2 MIR-429;NA
      5 MIR-431;NA
      2 MIR-432-star;NA
   3785 MIR-432;hsa-miR-432-5p|10x|1x
  30616 MIR-433-3P;hsa-miR-433-3p|1x|3x
     11 MIR-433-5P;NA
     49 MIR-434-3P;NA
      6 MIR-434-5P;NA
     11 MIR-448;NA
   4392 MIR-449A;hsa-miR-449a|4x|1x
 148242 MIR-449B-hsa;hsa-miR-449b|1x|8x
    376 MIR-449B-mmu;NA
     38 MIR-449B-rno;NA
      1 MIR-449C;NA
     44 MIR-450A-5P-rno;NA
   7008 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
      1 MIR-450B-3P;NA
  24507 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
     58 MIR-450B-5P-mmu;NA
     11 MIR-450B-5P-rno;NA
   4499 MIR-451;hsa-miR-451a|1x|10x
      2 MIR-452-star-hsa;NA
      3 MIR-452;NA
      1 MIR-453-rno;NA
    100 MIR-454-star;NA
      5 MIR-454_1;NA
    107 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      4 MIR-455-5P;NA
      1 MIR-463-star;NA
      5 MIR-464;NA
      1 MIR-465-5P;NA
     18 MIR-465ABC;NA
      3 MIR-465B-5P;NA
     61 MIR-465C-5P;NA
      2 MIR-465D;NA
      5 MIR-466B-5P-rno;NA
      3 MIR-466B-5P;NA
      6 MIR-466C-5P-rno;NA
     11 MIR-466D-5P;NA
      1 MIR-466H;NA
      1 MIR-467B-star;NA
      1 MIR-467C;NA
      1 MIR-467D;NA
      2 MIR-469;NA
     63 MIR-470;NA
      2 MIR-483-3P-hsa;NA
   3914 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      9 MIR-483-5P;NA
   3721 MIR-484;hsa-miR-484|1x|1.5x
     34 MIR-485-3P-2;NA
  16380 MIR-485-3P;hsa-miR-485-3p|1x|4x
 190206 MIR-485-5P;hsa-miR-485-5p|1x|2x
  81086 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-487A;NA
      5 MIR-487B;NA
      1 MIR-488-hsa;NA
    145 MIR-488-star-mmu;NA
      1 MIR-488-star;NA
     38 MIR-488;NA
      1 MIR-489-hsa;NA
  18204 MIR-490-3P;hsa-miR-490-3p|1x|1x
      2 MIR-490-5P;NA
      1 MIR-491-3P;NA
      9 MIR-492;NA
     22 MIR-493-mmu;NA
      7 MIR-493-star;NA
     32 MIR-493;NA
    104 MIR-495;hsa-miR-495-3p|1x|1x
      1 MIR-496_1;NA
   1500 MIR-497-2;hsa-miR-497-5p|2x|1x
   1565 MIR-497;NA
   1158 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 378496 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      1 MIR-500-3P;NA
    685 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  79313 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    262 MIR-501-3P;NA
      1 MIR-501-5P;NA
   6928 MIR-502-3P;hsa-miR-502-3p|1x|1x
      3 MIR-502-5P;NA
      9 MIR-504-rno;NA
      2 MIR-504;NA
      1 MIR-505;NA
     10 MIR-506;NA
     46 MIR-508-3P;NA
      1 MIR-508-5P;NA
      1 MIR-509-3-5P;NA
      1 MIR-509-3P-mmu;NA
     67 MIR-509-3P;NA
      1 MIR-509-5P-mmu;NA
      7 MIR-511-hsa;NA
      5 MIR-511;NA
     73 MIR-512-3P;NA
      4 MIR-514;NA
     14 MIR-515-5P;NA
      2 MIR-516A-3P;NA
      2 MIR-516A-5P;NA
     26 MIR-516B;NA
     37 MIR-517-star;NA
      3 MIR-518B;NA
     10 MIR-518C-star;NA
      1 MIR-518C;NA
      1 MIR-518D-3P;NA
      6 MIR-518D-5P;NA
      6 MIR-518E-star;NA
      3 MIR-518E;NA
      2 MIR-519C-3P;NA
      3 MIR-520A-3P;NA
      1 MIR-520C-3P;NA
      7 MIR-520D-3P;NA
      1 MIR-520E;NA
      1 MIR-526B;NA
    565 MIR-532-3P;hsa-miR-532-3p|3x|1x
    175 MIR-532-5P-rno;NA
  20017 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-539;NA
      1 MIR-540-3P;NA
     27 MIR-541-5P-hsa;NA
     16 MIR-541-5P;NA
      3 MIR-542-3P;NA
      1 MIR-542-5P-2;NA
    933 MIR-543-3P;hsa-miR-543|8x|1x
      3 MIR-546;NA
      1 MIR-547-mmu;NA
     28 MIR-549;NA
     20 MIR-550;NA
      1 MIR-551A;NA
    220 MIR-551B;hsa-miR-551b-3p|1x|1x
      1 MIR-552;NA
      1 MIR-554;NA
      6 MIR-555;NA
      2 MIR-556-5P;NA
      5 MIR-558;NA
      1 MIR-560;NA
      1 MIR-561;NA
      5 MIR-562;NA
      2 MIR-563;NA
      2 MIR-564;NA
      1 MIR-565;NA
      6 MIR-567;NA
     12 MIR-569;NA
      7 MIR-571;NA
      2 MIR-573;NA
   2580 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
     84 MIR-575;NA
  62544 MIR-576-3P;hsa-miR-576-3p|1x|5x
      4 MIR-576-5P;NA
      4 MIR-577;NA
      4 MIR-578;NA
     16 MIR-580;NA
     10 MIR-581;NA
     94 MIR-582-3P-hsa;NA
     24 MIR-582-3P;NA
      1 MIR-582-5P;NA
 293725 MIR-584;hsa-miR-584-5p|1x|10x
      5 MIR-585;NA
     11 MIR-586;NA
     42 MIR-588;NA
     33 MIR-589-star;NA
      1 MIR-590-3P-rno;NA
      1 MIR-590-3P;NA
     69 MIR-590-5P;hsa-miR-590-5p|1x|4x
      1 MIR-591;NA
      4 MIR-592;NA
      3 MIR-594;NA
      4 MIR-596;NA
      3 MIR-598-3P-hsa;NA
      2 MIR-598-3P;NA
      4 MIR-599;NA
     10 MIR-600;NA
      4 MIR-601;NA
      5 MIR-602;NA
     57 MIR-604;NA
      2 MIR-606;NA
      2 MIR-607;NA
      1 MIR-609;NA
      2 MIR-610;NA
      6 MIR-612;NA
      1 MIR-613;NA
   9446 MIR-615-3P;hsa-miR-615-3p|1x|1x
      8 MIR-616-star;NA
      1 MIR-618;NA
     11 MIR-620;NA
     69 MIR-622;NA
     12 MIR-623;NA
      3 MIR-624;NA
   1449 MIR-625;hsa-miR-625-5p|1x|1x
      2 MIR-626;NA
      5 MIR-627;NA
      3 MIR-628-3P;NA
      1 MIR-629-star;NA
  12520 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-630;NA
      1 MIR-632;NA
     38 MIR-634;NA
     16 MIR-635;NA
     11 MIR-636;NA
      7 MIR-637;NA
      1 MIR-638;NA
      1 MIR-639;NA
     41 MIR-640;NA
     42 MIR-641;NA
      1 MIR-643;NA
     11 MIR-644;NA
      4 MIR-645;NA
     13 MIR-646;NA
      1 MIR-647;NA
      5 MIR-649;NA
     17 MIR-650;NA
      3 MIR-651;NA
    437 MIR-652;NA
      5 MIR-653;NA
     55 MIR-654-3P-rno;NA
  42534 MIR-654-3P;hsa-miR-654-3p|1x|4x
     13 MIR-654-5P-hsa;NA
      1 MIR-654-5P-rno;NA
      1 MIR-656;NA
      2 MIR-659;NA
   8998 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      3 MIR-662;NA
      1 MIR-665-hsa;NA
      2 MIR-666-3P;NA
    173 MIR-666-5P;NA
      2 MIR-667;NA
     30 MIR-668;NA
      1 MIR-669A;NA
      1 MIR-669C;NA
     62 MIR-671-3P;NA
    183 MIR-671-5P;hsa-miR-671-5p|10x|1x
      7 MIR-672;NA
     98 MIR-673-3P-rno;NA
     54 MIR-673-3P;NA
     12 MIR-673-5P-mmu;NA
     10 MIR-674-star;NA
      1 MIR-675;NA
     40 MIR-676-star;NA
     35 MIR-676;NA
     30 MIR-677;NA
     19 MIR-678;NA
     31 MIR-679;NA
      1 MIR-681;NA
     61 MIR-682;NA
     10 MIR-683;NA
     53 MIR-685;NA
      6 MIR-687;NA
      8 MIR-688;NA
     12 MIR-690;NA
     33 MIR-692;NA
      1 MIR-693-5P;NA
     17 MIR-694;NA
     99 MIR-695;NA
      2 MIR-696;NA
      4 MIR-697;NA
      4 MIR-698;NA
      3 MIR-699;NA
      1 MIR-700;NA
      1 MIR-702;NA
      7 MIR-704;NA
     21 MIR-708-star;NA
      1 MIR-708;NA
      1 MIR-709;NA
      9 MIR-711;NA
      8 MIR-712;NA
      1 MIR-713;NA
     32 MIR-714;NA
      3 MIR-717;NA
      1 MIR-718;NA
     30 MIR-719;NA
      4 MIR-720;NA
      7 MIR-741-3P-rno;NA
     21 MIR-741-3P;NA
      4 MIR-743A-mmu;NA
      5 MIR-743A-rno;NA
     10 MIR-743B-3P-mmu;NA
     26 MIR-743B-3P-rno;NA
      8 MIR-743B-5P;NA
  16241 MIR-744;hsa-miR-744-5p|1.5x|1x
     21 MIR-758;NA
      1 MIR-759;NA
      3 MIR-760-3P;NA
      2 MIR-761;NA
     41 MIR-762;NA
      3 MIR-763;NA
      7 MIR-764-3P;NA
    339 MIR-766;hsa-miR-766-3p|1x|2x
      4 MIR-767-3P;NA
     44 MIR-767-5P;NA
      8 MIR-768-3P;NA
    124 MIR-768-5P;NA
      2 MIR-769-3P;NA
 179658 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
      1 MIR-770-3P;NA
     10 MIR-770-5P-hsa;NA
      2 MIR-770-5P;NA
    223 MIR-7;hsa-miR-7-5p|1x|5x
      2 MIR-7B;NA
      1 MIR-801-mmu;NA
      3 MIR-801;NA
     36 MIR-805;NA
     40 MIR-871-mmu;NA
      7 MIR-871-rno;NA
      3 MIR-872;NA
     11 MIR-873;NA
  17045 MIR-874;hsa-miR-874-3p|1x|10x
      7 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      8 MIR-877;NA
      3 MIR-878-3P-mmu;NA
     11 MIR-878-5P-mmu;NA
     15 MIR-878-5P-rno;NA
      3 MIR-879;NA
      1 MIR-880-mmu;NA
      1 MIR-880-rno;NA
     23 MIR-881-mmu;NA
     96 MIR-881-rno;NA
      1 MIR-882;NA
     30 MIR-882A;NA
     17 MIR-882B;NA
      2 MIR-883A-3P-hsa;NA
      2 MIR-883B-5P;NA
      1 MIR-885-3P;NA
   9295 MIR-885-5P;hsa-miR-885-5p|1x|10x
     15 MIR-886-5P;NA
      4 MIR-887;NA
      2 MIR-888;NA
     33 MIR-889;NA
    128 MIR-891A;NA
      1 MIR-891B;NA
     49 MIR-892A;NA
      3 MIR-892B;NA
      1 MIR-9-star;NA
  52103 MIR-92A;hsa-miR-92a-3p|5x|1x
 596526 MIR-92B;hsa-miR-92b-3p|1x|5x
      8 MIR-93;NA
   1741 MIR-96;hsa-miR-96|1x|1.5x
  30838 MIR-98;hsa-miR-98-5p|1x|2x
   2124 MIR-99A;hsa-miR-99a-5p|3x|1x
 267309 MIR-99B;hsa-miR-99b-5p|1x|5x
  15819 MIR-9;hsa-miR-9-5p|1x|1x
    440 NA;hsa-let-7a-3p|8x|1x
    271 NA;hsa-let-7i-3p|1x|1.5x
  50429 NA;hsa-miR-103b|4x|1x
   8732 NA;hsa-miR-1180-3p|1x|1.5x
     12 NA;hsa-miR-1228-5p|2x|1x
    538 NA;hsa-miR-1246|2x|1x
  11238 NA;hsa-miR-1273g-3p|4x|1x
    185 NA;hsa-miR-129-3p|1.5x|1x
  40947 NA;hsa-miR-1301-3p|1x|2x
  18947 NA;hsa-miR-1307-3p|8x|1x
  24736 NA;hsa-miR-1307-5p|1x|1x
  25826 NA;hsa-miR-130b-5p|8x|1x
   3700 NA;hsa-miR-132-5p|8x|1x
   2849 NA;hsa-miR-133a-5p|1x|2x
  70418 NA;hsa-miR-136-3p|3x|1x
   2601 NA;hsa-miR-139-3p|1x|5x
    584 NA;hsa-miR-139-5p|3x|1x
   1692 NA;hsa-miR-140-3p|3x|1x
  27524 NA;hsa-miR-143-3p|8x|1x
 103806 NA;hsa-miR-144-5p|1x|8x
    700 NA;hsa-miR-145-3p|1x|1.5x
 728506 NA;hsa-miR-148a-5p|1x|4x
    358 NA;hsa-miR-15b-3p|3x|1x
    793 NA;hsa-miR-17-3p|1x|1x
  31602 NA;hsa-miR-185-3p|1.5x|1x
   1993 NA;hsa-miR-18a-3p|10x|1x
   2381 NA;hsa-miR-1908-5p|1x|8x
     12 NA;hsa-miR-193a-5p|4x|1x
   4856 NA;hsa-miR-193b-5p|5x|1x
    363 NA;hsa-miR-203b-5p|5x|1x
   1039 NA;hsa-miR-204-3p|1x|8x
    312 NA;hsa-miR-20a-3p|10x|1x
   3454 NA;hsa-miR-2110|1x|5x
  12659 NA;hsa-miR-212-3p|2x|1x
  61671 NA;hsa-miR-223-5p|1x|10x
   4594 NA;hsa-miR-2355-3p|1x|1x
    625 NA;hsa-miR-29a-5p|5x|1x
    320 NA;hsa-miR-29b-2-5p|1x|3x
  49874 NA;hsa-miR-3184-3p|1x|10x
   3518 NA;hsa-miR-3184-5p|1x|4x
  21582 NA;hsa-miR-320d|1x|4x
   5490 NA;hsa-miR-323b-3p|5x|1x
     40 NA;hsa-miR-324-3p|5x|1x
   1549 NA;hsa-miR-326|1x|5x
   1632 NA;hsa-miR-338-5p|5x|1x
   2827 NA;hsa-miR-340-3p|1x|3x
  12960 NA;hsa-miR-342-5p|10x|1x
    271 NA;hsa-miR-3529-3p|3x|1x
   6981 NA;hsa-miR-3591-3p|1x|4x
   3653 NA;hsa-miR-361-3p|1x|1x
  19157 NA;hsa-miR-3615|2x|1x
 610246 NA;hsa-miR-378a-3p|1x|8x
  33588 NA;hsa-miR-378b|1x|1.5x
 328883 NA;hsa-miR-378c|1x|10x
   5716 NA;hsa-miR-378d|2x|1x
   9556 NA;hsa-miR-378e|2x|1x
   6607 NA;hsa-miR-424-3p|1.5x|1x
    587 NA;hsa-miR-425-3p|5x|1x
   3074 NA;hsa-miR-4433-3p|4x|1x
  13510 NA;hsa-miR-4433-5p|1x|8x
   3509 NA;hsa-miR-4433b-3p|10x|1x
   3088 NA;hsa-miR-4433b-5p|1x|2x
  13647 NA;hsa-miR-4440|1x|8x
     25 NA;hsa-miR-4488|5x|1x
 108902 NA;hsa-miR-4732-5p|1x|10x
  32388 NA;hsa-miR-486-3p|4x|1x
  41929 NA;hsa-miR-499b-3p|1x|4x
  93837 NA;hsa-miR-589-5p|1x|4x
   7163 NA;hsa-miR-605|4x|1x
  29344 NA;hsa-miR-625-3p|1x|10x
    404 NA;hsa-miR-652-3p|3x|1x
  14688 NA;hsa-miR-664a-5p|1.5x|1x
 174481 NA;hsa-miR-6852-5p|1x|5x
   5664 NA;hsa-miR-766-5p|1x|1x
 202511 NA;hsa-miR-7706|5x|1x
 204235 NA;hsa-miR-7974|1x|1x
   1799 NA;hsa-miR-93-3p|1x|1x
 148589 NA;hsa-miR-941|1.5x|1x
  15944 NA;hsa-miR-942-5p|1x|1x
  13766 NA;hsa-mir-1273a|5x|1x
   1020 NA;hsa-mir-1306-5p|10x|1x
   2434 NA;hsa-mir-320b-1|1.5x|1x
   4348 NA;hsa-mir-320c-1|3x|1x
 262797 NA;hsa-mir-3929|1x|1.5x
   5286 NA;hsa-mir-4326|4x|1x
  41815 NA;hsa-mir-451b|1x|8x
   1111 NA;hsa-mir-4521|5x|1x
   4877 NA;hsa-mir-7641-1|10x|1x
    101 PCA3-15;PCA3-15|1x|4x
    227 PCA3-30;PCA3-30|1x|10x
   6653 PCA3-45;PCA3-45|1x|5x
    434 PCA3-60;PCA3-60|10x|1x
     87 PCA3-75;PCA3-75|10x|1x
    227 PCA3-90;PCA3-90|3x|1x
    886 PRCAT104-15;PRCAT104-15|1x|2x
  36259 PRCAT104-30;PRCAT104-30|1x|1x
    945 PRCAT104-45;PRCAT104-45|2x|1x
     15 PRCAT104-60;PRCAT104-60|1x|1x
   2805 PRCAT104-75;PRCAT104-75|1x|8x
     46 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-60;NA
      7 PRCAT122-75;NA
     49 PRCAT122-90;NA
     84 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-45;NA
      5 PRCAT73-90;NA
      3 PRCAT98-90;NA
     41 RLCV-10;NA
      3 RLCV-11;NA
      5 RLCV-12-3P;NA
      1 RLCV-13;NA
     26 RLCV-14-3P;NA
     45 RLCV-14-5P;NA
      1 RLCV-15;NA
      5 RLCV-16-3P;NA
      1 RLCV-1;NA
     94 RLCV-3;NA
     23 RLCV-4-3P;NA
     19 RLCV-4-5P;NA
      2 RLCV-5-5P;NA
     42 RLCV-7;NA
      2 RLCV-9;NA
      1 SCHLAP1-30;NA
      1 SCHLAP1-60;NA
     15 SCHLAP1-75;NA
     12 SCHLAP1-90;NA
      1 SV40-S1-3P;NA
      5 SV40-S1-5P;NA
