  66063 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  45875 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    310 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
  25898 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
 156560 ACTB-15;ACTB-15|1x|1.5x
    451 ACTB-30;ACTB-30|1.5x|1x
  13463 ACTB-45;ACTB-45|3x|1x
   2629 ACTB-60;ACTB-60|1x|3x
   1212 ACTB-75;ACTB-75|5x|1x
   2420 ACTB-90;ACTB-90|1x|1x
    169 ARTIF-1A;NA
     33 ARTIF-1B;NA
    469 ARTIF-2A;NA
      2 ARTIF-2B;NA
    240 ARTIF-3A;NA
      5 ARTIF-3B;NA
     38 ARTIF-4A;NA
      6 ARTIF-4B;NA
      7 ARTIF-5A;NA
      2 ARTIF-5B;NA
     28 ARTIF-6A;NA
    193 ARTIF-6B;NA
    175 ARTIF-7A;NA
      4 ARTIF-7B;NA
     10 ARTIF-8A;NA
     17 ARTIF-8B;NA
      5 ARTIF-9A;NA
      1 BRCAT1-75;NA
     11 BRCAT2-30;NA
      1 BRCAT2-60;NA
 136767 BRCAT3-15;BRCAT3-15|1x|10x
     37 BRCAT3-30;BRCAT3-30|2x|1x
   1868 BRCAT3-45;BRCAT3-45|1x|1.5x
   7565 BRCAT3-60;BRCAT3-60|1x|5x
  45741 BRCAT3-75;BRCAT3-75|1x|4x
  18567 BRCAT3-90;BRCAT3-90|8x|1x
      6 BRCAT98-45;NA
      1 BRCAT98-90;NA
      4 CAT2168-45;NA
      1 CAT2168-75;NA
     16 CAT390-75;NA
      2 CAT390-90;NA
      5 CAT819-60;NA
      2 DSCAM-AS1.1-60;NA
      2 EBV-1-2;NA
      1 EBV-1-3;NA
      8 EBV-1-5P;NA
      5 EBV-10;NA
      5 EBV-12;NA
      3 EBV-13;NA
      3 EBV-18-3P;NA
      8 EBV-19-3P;NA
      1 EBV-2-3P;NA
      2 EBV-20-5P;NA
      2 EBV-6-3P;NA
      2 EBV-8-3P;NA
      4 EBV-8-5P;NA
      1 GAPDH-90;NA
     23 HBA1-15;HBA1-15|4x|1x
   2861 HBA1-60;HBA1-60|1x|1x
  15328 HBA1-75;HBA1-75|1x|3x
   4476 HBA1-90;HBA1-90|5x|1x
   5599 HBA2-60;HBA2-60|10x|1x
  17727 HBA2-75;HBA2-75|1x|8x
   4796 HBA2-90;HBA2-90|3x|1x
  15427 HBB-15;HBB-15|1x|5x
  65805 HBB-30;HBB-30|1x|4x
 146319 HBB-45;HBB-45|5x|1x
  95331 HBB-60;HBB-60|8x|1x
   6578 HBB-75;HBB-75|8x|1x
  19234 HBB-90;HBB-90|4x|1x
      2 HCMV-UL112;NA
      1 HCMV-UL22A-star;NA
      1 HCMV-UL22A;NA
      3 HCMV-UL36;NA
      7 HCMV-UL70-3P;NA
     11 HCMV-US25-1;NA
      6 HCMV-US25-2-3P;NA
      6 HCMV-US25-2-5P;NA
      1 HCMV-US4;NA
      3 HCMV-US5-1;NA
      1 HCMV-US5-2;NA
      1 HIV1-H1;NA
      1 HIV1-N367;NA
     10 HSV1-H1;NA
      1 KSHV-K12-11;NA
      1 KSHV-K12-1;NA
      6 KSHV-K12-2;NA
      9 KSHV-K12-3;NA
      7 KSHV-K12-4-3P;NA
      4 KSHV-K12-4-5P;NA
      8 KSHV-K12-5;NA
      2 KSHV-K12-6-3P;NA
      9 KSHV-K12-8;NA
      1 LACAT1-75;NA
      8 LACAT4-75;NA
      1 LACAT75-90;NA
  56535 LET-7A;hsa-let-7a-5p|1x|1x
 112702 LET-7B;hsa-let-7b-5p|1x|3x
 214975 LET-7C;hsa-let-7c-5p|1x|5x
 376802 LET-7D-star;hsa-let-7d-3p|1x|8x
    161 LET-7D;NA
  31413 LET-7E;hsa-let-7e-5p|4x|1x
 546118 LET-7F;hsa-let-7f-5p|1x|8x
  86028 LET-7G;hsa-let-7g-5p|8x|1x
    671 LET-7I;NA
   6550 LSCAT212-15;LSCAT212-15|1x|8x
   6311 LSCAT212-45;LSCAT212-45|1x|2x
 625336 LSCAT212-60;LSCAT212-60|1x|3x
   3841 LSCAT212-75;LSCAT212-75|1x|2x
   7149 LSCAT212-90;LSCAT212-90|1.5x|1x
      1 MGHV-M1-2;NA
      1 MGHV-M1-5;NA
      3 MGHV-M1-6;NA
      1 MGHV-M1-9;NA
    331 MIR-1-rno;NA
 820104 MIR-100;hsa-miR-100-5p|1x|5x
 132314 MIR-101;hsa-miR-101-3p|1x|4x
    409 MIR-101B;NA
  54569 MIR-103;hsa-miR-103a-3p|1x|3x
      2 MIR-105-hsa;NA
     21 MIR-106A-hsa;NA
     10 MIR-106A-mmu;NA
   1037 MIR-106B;hsa-miR-106b-5p|1x|1x
   2666 MIR-107;hsa-miR-107|1x|8x
 126548 MIR-10A;hsa-miR-10a-5p|10x|1x
 317100 MIR-10B;hsa-miR-10b-5p|1x|2x
 447533 MIR-122;hsa-miR-122-5p|1x|8x
   5363 MIR-124;hsa-miR-124-3p|1x|4x
  12542 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   5072 MIR-125B;hsa-miR-125b-5p|2x|1x
  18159 MIR-126-3P;hsa-miR-126-3p|2x|1x
   9284 MIR-126-5P;hsa-miR-126-5p|3x|1x
 510322 MIR-127;hsa-miR-127-3p|1x|3x
 114761 MIR-128;hsa-mir-128-1-3p|1x|1x
     27 MIR-129-3P;NA
 910019 MIR-129-5P;hsa-miR-129-5p|1x|5x
    675 MIR-130A;hsa-miR-130a-3p|8x|1x
   6265 MIR-130B;hsa-miR-130b-3p|1x|3x
   1530 MIR-132;hsa-miR-132-3p|3x|1x
     38 MIR-133A-star;NA
   2643 MIR-133A;hsa-miR-133a-3p|1x|4x
    333 MIR-133B;hsa-miR-133b|2x|1x
  66519 MIR-134;hsa-miR-134-5p|1x|3x
   1009 MIR-136-2;NA
   1403 MIR-136;hsa-miR-136-5p|1x|8x
    182 MIR-139-5P;NA
  66377 MIR-140-3P;NA
  28546 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1630 MIR-141;hsa-miR-141-3p|1.5x|1x
    540 MIR-142-3P;hsa-miR-142-3p|1x|1x
   2918 MIR-142-5P;hsa-miR-142-5p|5x|1x
  59544 MIR-143;NA
   1897 MIR-144;hsa-miR-144-3p|1x|2x
    719 MIR-145;hsa-miR-145-5p|1x|3x
  23392 MIR-146A;hsa-mir-146a-5p|1.5x|1x
 114283 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
      1 MIR-147A;NA
      2 MIR-147B;NA
 318433 MIR-148A;hsa-miR-148a-3p|1x|1x
  87073 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3654 MIR-150;hsa-miR-150-5p|1x|3x
1973131 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   8160 MIR-151-3P;NA
   1892 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
  61051 MIR-152;hsa-miR-152-3p|1x|2x
      2 MIR-154-star;NA
    798 MIR-154;hsa-miR-154-5p|1x|1x
  15326 MIR-155-hsa;hsa-miR-155-5p|5x|1x
     26 MIR-155;NA
     68 MIR-15A;hsa-miR-15a-5p|4x|1x
   2759 MIR-15B;hsa-miR-15b-5p|1x|8x
   1784 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     38 MIR-17-star;NA
   3377 MIR-17;hsa-miR-17-5p|1x|1x
      3 MIR-181A-star;NA
  14886 MIR-181A;hsa-miR-181a-2-5p|10x|1x
  31498 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     17 MIR-181C;NA
    130 MIR-181D;NA
 101531 MIR-182-hsa;hsa-miR-182-5p|3x|1x
      1 MIR-182-star;NA
  18268 MIR-182;NA
 519315 MIR-183;hsa-miR-183-5p|1x|2x
 292235 MIR-184;hsa-miR-184|1x|1.5x
 152465 MIR-185;hsa-miR-185-5p|1x|10x
  76153 MIR-186;hsa-miR-186-5p|1.5x|1x
   2060 MIR-188-3P;hsa-miR-188-3p|1x|8x
  28292 MIR-188-5P;hsa-miR-188-5p|1x|10x
     27 MIR-18A-star;NA
   4999 MIR-18A;hsa-miR-18a-5p|1x|4x
   4423 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    112 MIR-18B;NA
    712 MIR-190;hsa-miR-190a-5p|1x|1.5x
      7 MIR-190B-rno;NA
      1 MIR-190B;NA
 292293 MIR-191;hsa-miR-191-5p|1x|8x
1796016 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
    430 MIR-193B;hsa-miR-193b-3p|10x|1x
      3 MIR-194;NA
   1417 MIR-195;hsa-miR-195-5p|2x|1x
      8 MIR-196A;NA
   8112 MIR-196B;hsa-miR-196b-5p|10x|1x
     11 MIR-196C;NA
   1942 MIR-197;hsa-miR-197-3p|5x|1x
      1 MIR-198;NA
   6085 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     23 MIR-199A-5P;NA
  31337 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
    111 MIR-199B-5P;NA
    305 MIR-19A;hsa-miR-19a-3p|1x|1x
   2494 MIR-19B;hsa-miR-19b-3p|1x|10x
  46862 MIR-1;hsa-miR-1|8x|1x
     11 MIR-200A-star;NA
 248345 MIR-200A;hsa-miR-200a-3p|1x|10x
   8812 MIR-200B;hsa-miR-200b-3p|3x|1x
  36164 MIR-200C;hsa-miR-200c-3p|8x|1x
      1 MIR-201;NA
      1 MIR-202-3P;NA
     36 MIR-203;NA
     78 MIR-204;NA
   4210 MIR-205;hsa-miR-205-5p|1x|2x
     18 MIR-206;NA
      1 MIR-207-mmu;NA
    393 MIR-208A;hsa-miR-208a|1.5x|1x
   5597 MIR-20A;hsa-miR-20a-5p|8x|1x
   7735 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   2087 MIR-210;hsa-miR-210-3p|4x|1x
  18394 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    123 MIR-211;NA
    300 MIR-212;NA
   1993 MIR-214;hsa-miR-214|1x|4x
 313814 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    463 MIR-215;NA
      1 MIR-216A;NA
      2 MIR-216B;NA
      1 MIR-217-hsa;NA
      3 MIR-217;NA
   4567 MIR-218;hsa-miR-218-5p|4x|1x
 154142 MIR-21;hsa-miR-21-5p|1x|10x
      2 MIR-22-star;NA
     10 MIR-220A;NA
      3 MIR-220C;NA
   6785 MIR-221;hsa-miR-221-3p|10x|1x
   4717 MIR-222;hsa-mir-222|1.5x|1x
    273 MIR-223;hsa-miR-223-3p|1x|1x
   1039 MIR-224-mmu;NA
 280850 MIR-224;hsa-miR-224-5p|1x|1.5x
   4987 MIR-22;hsa-miR-22-3p|8x|1x
   6206 MIR-23A;hsa-miR-23a-3p|1x|10x
   4724 MIR-23B;hsa-miR-23b-3p|1x|3x
   4680 MIR-24;hsa-miR-24-3p|1x|1.5x
  97582 MIR-25;hsa-miR-25-3p|5x|1x
  89964 MIR-26A;hsa-miR-26a-5p|1x|3x
  53832 MIR-26B;hsa-miR-26b-5p|1x|5x
   9879 MIR-27A;hsa-miR-27a-3p|1x|3x
  30799 MIR-27B;hsa-miR-27b-3p|2x|1x
   2040 MIR-28-3P-mmu;NA
 101602 MIR-28-3P;hsa-miR-28-3p|8x|1x
   4466 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P;NA
      9 MIR-292-5P;NA
      1 MIR-293-3P;NA
      1 MIR-294-3P-mmu;NA
      2 MIR-296-3P;NA
    587 MIR-296-5P;hsa-miR-296-5p|1x|3x
      1 MIR-297B;NA
  66323 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    158 MIR-299-3P;NA
   2228 MIR-299-5P;hsa-miR-299-5p|5x|1x
   4132 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    149 MIR-29B;hsa-miR-29b-3p|4x|1x
     55 MIR-29C;hsa-miR-29c-3p|2x|1x
     19 MIR-300-3P-hsa;NA
      6 MIR-300-3P;NA
    314 MIR-301A;hsa-miR-301a-3p|10x|1x
   1579 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
     13 MIR-301B;NA
      9 MIR-302A-star;NA
    832 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-mmu;NA
  25926 MIR-302B;hsa-miR-302b-3p|1x|2x
   2808 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
     62 MIR-302C-rno;NA
      1 MIR-302C-star-hsa;NA
      1 MIR-302C-star-mmu;NA
     54 MIR-302C;NA
     34 MIR-302D;NA
   7121 MIR-30A-star;NA
  52259 MIR-30A;hsa-miR-30a-5p|8x|1x
   1004 MIR-30B;hsa-miR-30b-5p|10x|1x
  53140 MIR-30C;hsa-miR-30c-5p|1x|1x
 103117 MIR-30D;hsa-miR-30d-5p|4x|1x
 188491 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    199 MIR-30E;NA
      1 MIR-31-2;NA
  38934 MIR-320A;hsa-miR-320a|1x|1.5x
      6 MIR-322-star;NA
 132511 MIR-323-3P;hsa-miR-323a-3p|8x|1x
      4 MIR-323-5P;NA
    435 MIR-324-3P;NA
   2330 MIR-324-5P;hsa-miR-324-5p|1x|5x
      2 MIR-325-5P;NA
   3790 MIR-326;NA
      1 MIR-327-mmu;NA
      4 MIR-328-3P;NA
      1 MIR-329-hsa;NA
   2639 MIR-32;hsa-miR-32-5p|1x|2x
  33720 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
     77 MIR-330-3P;NA
      1 MIR-330-5P;NA
     56 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
      1 MIR-331-5P;NA
      2 MIR-333;NA
    861 MIR-335;hsa-miR-335-5p|3x|1x
      2 MIR-337-5P;NA
    167 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    174 MIR-338-3P;NA
      1 MIR-339-3P-hsa;NA
      2 MIR-339-3P-rno;NA
   4709 MIR-339-5P;hsa-miR-339-5p|10x|1x
    335 MIR-33A;hsa-miR-33a-5p|8x|1x
  41798 MIR-340-3P;NA
  59533 MIR-340-5P;hsa-miR-340-5p|2x|1x
     13 MIR-341;NA
  11525 MIR-342-3P;hsa-miR-342-3p|1x|8x
     10 MIR-344-3P-mmu;NA
      1 MIR-344-3P-rno;NA
      1 MIR-344-5P-2;NA
      2 MIR-344-5P;NA
   7273 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     73 MIR-345-5P;NA
  23095 MIR-346-hsa;hsa-miR-346|8x|1x
     35 MIR-346-mmu;NA
     13 MIR-346-rno;NA
      3 MIR-349;NA
    754 MIR-34A;hsa-miR-34a-5p|2x|1x
      2 MIR-34B-5P-hsa;NA
   7952 MIR-34B-5P;NA
 145385 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      3 MIR-351-mmu;NA
      3 MIR-351;NA
      9 MIR-352;NA
      7 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
      1 MIR-362-3P;NA
   5721 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    135 MIR-362-5P;NA
     14 MIR-363-star;NA
  56371 MIR-363;hsa-miR-363-3p|2x|1x
    455 MIR-365;hsa-miR-365a-3p|1x|5x
   2005 MIR-369-3P;hsa-miR-369-3p|4x|1x
  15463 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
 236252 MIR-370;hsa-miR-370-3p|1x|2x
      7 MIR-371-5P;NA
      4 MIR-372;NA
      1 MIR-373-star;NA
   1930 MIR-373;hsa-miR-373-3p|1x|1.5x
  10859 MIR-374A;hsa-miR-374a-5p|1x|5x
   2198 MIR-374B;hsa-miR-374b-5p|1x|1x
     13 MIR-375;NA
  10093 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     27 MIR-376A;NA
     50 MIR-376B-hsa;NA
      8 MIR-376B;NA
     11 MIR-376C-hsa;NA
    138 MIR-378-star;NA
  23042 MIR-378;NA
     28 MIR-379;NA
      5 MIR-380-5P;NA
      5 MIR-381;NA
      2 MIR-382-star;NA
      2 MIR-382;NA
      3 MIR-383-hsa;NA
      1 MIR-383;NA
      2 MIR-384-5P-hsa;NA
 273322 MIR-409-3P;hsa-miR-409-3p|5x|1x
      2 MIR-409-5P;NA
      1 MIR-411-star-rno;NA
  26555 MIR-411;hsa-miR-411-5p|2x|1x
   8636 MIR-421-3P;hsa-miR-421|1x|1x
   3748 MIR-422A;NA
   3558 MIR-423-3P;NA
 249554 MIR-423-5P;hsa-miR-423-5p|1x|1x
    221 MIR-425-star;NA
   3830 MIR-425;hsa-miR-425-5p|1.5x|1x
      6 MIR-429-hsa;NA
     86 MIR-429;NA
      2 MIR-431;NA
  27659 MIR-432;hsa-miR-432-5p|10x|1x
 229495 MIR-433-3P;hsa-miR-433-3p|1x|3x
      9 MIR-433-5P;NA
      2 MIR-434-3P;NA
      3 MIR-434-5P;NA
     18 MIR-448;NA
   9394 MIR-449A;hsa-miR-449a|4x|1x
  75612 MIR-449B-hsa;hsa-miR-449b|1x|8x
    227 MIR-449B-mmu;NA
    213 MIR-449B-rno;NA
      4 MIR-449C;NA
   5244 MIR-450A-5P-rno;NA
  24065 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
 159948 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    613 MIR-450B-5P-mmu;NA
     34 MIR-450B-5P-rno;NA
   3364 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-453-rno;NA
      5 MIR-454-star;NA
    207 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      3 MIR-455-5P;NA
      1 MIR-463-rno;NA
      1 MIR-464;NA
      1 MIR-465-3P;NA
      9 MIR-465-5P;NA
      1 MIR-465A-5P;NA
      2 MIR-465ABC;NA
      3 MIR-465B-5P;NA
      8 MIR-465C-5P;NA
      4 MIR-465D;NA
      1 MIR-466B-5P-rno;NA
      1 MIR-466C-5P-mmu;NA
      2 MIR-466C-5P-rno;NA
      1 MIR-466H;NA
      8 MIR-468;NA
     17 MIR-470;NA
      4 MIR-471;NA
     30 MIR-483-3P-hsa;NA
      3 MIR-483-3P;NA
  56970 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    150 MIR-483-5P;NA
  26269 MIR-484;hsa-miR-484|1x|1.5x
    877 MIR-485-3P-2;NA
 203156 MIR-485-3P;hsa-miR-485-3p|1x|4x
 273710 MIR-485-5P;hsa-miR-485-5p|1x|2x
 117674 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488;NA
      1 MIR-489-hsa;NA
  49254 MIR-490-3P;hsa-miR-490-3p|1x|1x
      1 MIR-491-5P;NA
     12 MIR-492;NA
      4 MIR-493-mmu;NA
     10 MIR-493-star;NA
      7 MIR-493;NA
   3786 MIR-495;hsa-miR-495-3p|1x|1x
    213 MIR-497-2;hsa-miR-497-5p|2x|1x
    213 MIR-497;NA
  22357 MIR-499-5P;hsa-miR-499a-5p|1x|1x
 200773 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    173 MIR-500-3P;NA
    932 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  76264 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    637 MIR-501-3P;NA
      1 MIR-501-5P;NA
  17861 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-503;NA
      3 MIR-504-rno;NA
      4 MIR-504;NA
     10 MIR-506;NA
     12 MIR-508-3P;NA
     12 MIR-508-5P;NA
      7 MIR-509-3-5P;NA
      2 MIR-509-3P-mmu;NA
      1 MIR-509-3P-rno;NA
      7 MIR-509-3P;NA
      1 MIR-509-5P-hsa;NA
      1 MIR-509-5P-mmu;NA
      7 MIR-511-hsa;NA
      1 MIR-511;NA
      6 MIR-512-3P;NA
      6 MIR-514;NA
      5 MIR-516B;NA
      3 MIR-518C-star;NA
      1 MIR-518D-5P;NA
      1 MIR-518E-star;NA
      2 MIR-519C-3P;NA
     11 MIR-520A-3P;NA
      1 MIR-520D-3P;NA
      1 MIR-522;NA
      1 MIR-525-5P;NA
      4 MIR-526B;NA
    206 MIR-532-3P;hsa-miR-532-3p|3x|1x
   1302 MIR-532-5P-rno;NA
 354386 MIR-532-5P;hsa-miR-532-5p|3x|1x
      2 MIR-540-3P;NA
      1 MIR-540-5P;NA
      4 MIR-541-5P;NA
      1 MIR-542-3P;NA
  58927 MIR-543-3P;hsa-miR-543|8x|1x
      2 MIR-547-mmu;NA
      1 MIR-547-rno;NA
     13 MIR-549;NA
      1 MIR-550-star;NA
     52 MIR-551B;hsa-miR-551b-3p|1x|1x
     12 MIR-552;NA
      5 MIR-555;NA
      5 MIR-558;NA
      2 MIR-562;NA
      6 MIR-565;NA
      1 MIR-566;NA
      3 MIR-569;NA
      4 MIR-571;NA
      2 MIR-572;NA
      1 MIR-573;NA
   3873 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      4 MIR-574-5P;NA
      7 MIR-575;NA
 562965 MIR-576-3P;hsa-miR-576-3p|1x|5x
      2 MIR-576-5P;NA
     11 MIR-578;NA
      2 MIR-580;NA
     18 MIR-581;NA
      8 MIR-582-3P-hsa;NA
1246984 MIR-584;hsa-miR-584-5p|1x|10x
      3 MIR-588;NA
      1 MIR-590-3P-rno;NA
    295 MIR-590-5P;hsa-miR-590-5p|1x|4x
      2 MIR-594;NA
      1 MIR-595;NA
      1 MIR-598-3P;NA
      4 MIR-600;NA
      2 MIR-601;NA
      1 MIR-603;NA
      3 MIR-604;NA
     12 MIR-605;NA
      2 MIR-606;NA
      3 MIR-610;NA
      5 MIR-612;NA
  82194 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-615-5P;NA
      2 MIR-618;NA
      8 MIR-620;NA
     10 MIR-622;NA
   5606 MIR-625;hsa-miR-625-5p|1x|1x
      1 MIR-626;NA
      1 MIR-628-3P;NA
    219 MIR-629-star;NA
1645065 MIR-629;hsa-miR-629-5p|1x|8x
     13 MIR-631;NA
      2 MIR-632;NA
      2 MIR-634;NA
      1 MIR-635;NA
      1 MIR-637;NA
     14 MIR-638;NA
      3 MIR-640;NA
      4 MIR-644;NA
      3 MIR-645;NA
      5 MIR-646;NA
      4 MIR-647;NA
      7 MIR-650;NA
      3 MIR-651;NA
   2577 MIR-652;NA
    275 MIR-654-3P-rno;NA
  71831 MIR-654-3P;hsa-miR-654-3p|1x|4x
     20 MIR-654-5P-hsa;NA
     17 MIR-654-5P-mmu;NA
     26 MIR-654-5P-rno;NA
      2 MIR-656;NA
      2 MIR-658;NA
   1206 MIR-660;hsa-miR-660-5p|8x|1x
      1 MIR-661;NA
      2 MIR-666-5P;NA
      8 MIR-668;NA
     10 MIR-669C;NA
     16 MIR-671-3P;NA
   1109 MIR-671-5P;hsa-miR-671-5p|10x|1x
      5 MIR-672;NA
     15 MIR-673-3P-rno;NA
      7 MIR-673-3P;NA
      1 MIR-673-5P-mmu;NA
      1 MIR-673-5P-rno;NA
      2 MIR-674-star;NA
      1 MIR-675;NA
     14 MIR-676-star;NA
      9 MIR-676;NA
      1 MIR-677;NA
      4 MIR-678;NA
      1 MIR-681;NA
      2 MIR-682;NA
      2 MIR-683;NA
      1 MIR-685;NA
      3 MIR-687;NA
      1 MIR-688;NA
      7 MIR-690;NA
      4 MIR-694;NA
      3 MIR-695;NA
      7 MIR-696;NA
      3 MIR-697;NA
      1 MIR-698;NA
      1 MIR-699;NA
      3 MIR-7-star;NA
      4 MIR-700;NA
      8 MIR-704;NA
     24 MIR-708-star;NA
      2 MIR-708;NA
     10 MIR-711;NA
      1 MIR-718;NA
      9 MIR-719;NA
     12 MIR-720;NA
      8 MIR-741-3P-rno;NA
      6 MIR-741-3P;NA
      1 MIR-743A-mmu;NA
      1 MIR-743A-rno;NA
      2 MIR-743B-3P-mmu;NA
      4 MIR-743B-3P-rno;NA
      7 MIR-743B-5P;NA
  18552 MIR-744;hsa-miR-744-5p|1.5x|1x
      1 MIR-758;NA
      4 MIR-760-3P;NA
     20 MIR-762;NA
      2 MIR-763;NA
      7 MIR-765;NA
    960 MIR-766;hsa-miR-766-3p|1x|2x
      5 MIR-767-5P;NA
      2 MIR-768-3P;NA
     83 MIR-768-5P;NA
 213077 MIR-769-5P;hsa-miR-769-5p|1x|1x
      1 MIR-770-3P-hsa;NA
     14 MIR-770-3P;NA
      2 MIR-770-5P;NA
 274085 MIR-7;hsa-miR-7-5p|1x|5x
   1423 MIR-7B;NA
      1 MIR-801-mmu;NA
      1 MIR-801;NA
      1 MIR-802;NA
     13 MIR-805;NA
      4 MIR-871-rno;NA
      1 MIR-873;NA
   5407 MIR-874;hsa-miR-874-3p|1x|10x
      4 MIR-875-3P-hsa;NA
      1 MIR-875-3P-mmu;NA
      1 MIR-875-3P-rno;NA
      1 MIR-876-3P-hsa;NA
      1 MIR-876-3P-rno;NA
      2 MIR-877;NA
      1 MIR-878-3P-mmu;NA
      1 MIR-878-3P-rno;NA
     11 MIR-878-5P-mmu;NA
      7 MIR-878-5P-rno;NA
      1 MIR-880-mmu;NA
      5 MIR-881-mmu;NA
     12 MIR-881-rno;NA
      5 MIR-882A;NA
      2 MIR-882B;NA
      1 MIR-883A-3P-hsa;NA
      5 MIR-885-3P;NA
  60525 MIR-885-5P;hsa-miR-885-5p|1x|10x
      5 MIR-886-3P;NA
     21 MIR-886-5P;NA
      9 MIR-889;NA
      5 MIR-891A;NA
     10 MIR-892A;NA
      3 MIR-9-star;NA
  31195 MIR-92A;hsa-miR-92a-3p|5x|1x
 784935 MIR-92B;hsa-miR-92b-3p|1x|5x
   3917 MIR-96;hsa-miR-96|1x|1.5x
  54037 MIR-98;hsa-miR-98-5p|1x|2x
  36597 MIR-99A;hsa-miR-99a-5p|3x|1x
 674737 MIR-99B;hsa-miR-99b-5p|1x|5x
 144235 MIR-9;hsa-miR-9-5p|1x|1x
   4250 NA;hsa-let-7a-3p|8x|1x
    697 NA;hsa-let-7i-3p|1x|1.5x
  56412 NA;hsa-miR-103b|4x|1x
  32199 NA;hsa-miR-1180-3p|1x|1.5x
   3425 NA;hsa-miR-1228-5p|2x|1x
  73675 NA;hsa-miR-1246|2x|1x
    941 NA;hsa-miR-1273g-3p|4x|1x
    181 NA;hsa-miR-129-3p|1.5x|1x
 235585 NA;hsa-miR-1301-3p|1x|2x
  30226 NA;hsa-miR-1307-3p|8x|1x
  35659 NA;hsa-miR-1307-5p|1x|1x
 111320 NA;hsa-miR-130b-5p|8x|1x
   7803 NA;hsa-miR-132-5p|8x|1x
   4805 NA;hsa-miR-133a-5p|1x|2x
  52253 NA;hsa-miR-136-3p|3x|1x
 513426 NA;hsa-miR-139-3p|1x|5x
   6908 NA;hsa-miR-139-5p|3x|1x
  66668 NA;hsa-miR-140-3p|3x|1x
  54234 NA;hsa-miR-143-3p|8x|1x
  38530 NA;hsa-miR-144-5p|1x|8x
  54025 NA;hsa-miR-145-3p|1x|1.5x
1110224 NA;hsa-miR-148a-5p|1x|4x
   1793 NA;hsa-miR-15b-3p|3x|1x
    675 NA;hsa-miR-17-3p|1x|1x
 232759 NA;hsa-miR-185-3p|1.5x|1x
   1724 NA;hsa-miR-18a-3p|10x|1x
 353980 NA;hsa-miR-1908-5p|1x|8x
  14530 NA;hsa-miR-193a-5p|4x|1x
  31264 NA;hsa-miR-193b-5p|5x|1x
    294 NA;hsa-miR-203b-5p|5x|1x
  84312 NA;hsa-miR-204-3p|1x|8x
    229 NA;hsa-miR-20a-3p|10x|1x
 114476 NA;hsa-miR-2110|1x|5x
    318 NA;hsa-miR-212-3p|2x|1x
1236103 NA;hsa-miR-223-5p|1x|10x
  15826 NA;hsa-miR-2355-3p|1x|1x
    236 NA;hsa-miR-29a-5p|5x|1x
   1831 NA;hsa-miR-29b-2-5p|1x|3x
 247296 NA;hsa-miR-3184-3p|1x|10x
 117459 NA;hsa-miR-3184-5p|1x|4x
 197896 NA;hsa-miR-320d|1x|4x
  40294 NA;hsa-miR-323b-3p|5x|1x
    524 NA;hsa-miR-324-3p|5x|1x
   3364 NA;hsa-miR-326|1x|5x
  21090 NA;hsa-miR-338-5p|5x|1x
  42017 NA;hsa-miR-340-3p|1x|3x
  32835 NA;hsa-miR-342-5p|10x|1x
 278229 NA;hsa-miR-3529-3p|3x|1x
  54354 NA;hsa-miR-3591-3p|1x|4x
  25848 NA;hsa-miR-361-3p|1x|1x
 110069 NA;hsa-miR-3615|2x|1x
1317186 NA;hsa-miR-378a-3p|1x|8x
  49897 NA;hsa-miR-378b|1x|1.5x
1465509 NA;hsa-miR-378c|1x|10x
  24136 NA;hsa-miR-378d|2x|1x
  47486 NA;hsa-miR-378e|2x|1x
  56059 NA;hsa-miR-424-3p|1.5x|1x
   3589 NA;hsa-miR-425-3p|5x|1x
  46205 NA;hsa-miR-4433-3p|4x|1x
 142208 NA;hsa-miR-4433-5p|1x|8x
  34225 NA;hsa-miR-4433b-3p|10x|1x
  45578 NA;hsa-miR-4433b-5p|1x|2x
 220663 NA;hsa-miR-4440|1x|8x
  59656 NA;hsa-miR-4488|5x|1x
 371087 NA;hsa-miR-4732-5p|1x|10x
 129497 NA;hsa-miR-486-3p|4x|1x
 386083 NA;hsa-miR-499b-3p|1x|4x
 840570 NA;hsa-miR-589-5p|1x|4x
  50657 NA;hsa-miR-605|4x|1x
 611624 NA;hsa-miR-625-3p|1x|10x
   2284 NA;hsa-miR-652-3p|3x|1x
 151944 NA;hsa-miR-664a-5p|1.5x|1x
 764248 NA;hsa-miR-6852-5p|1x|5x
  50108 NA;hsa-miR-766-5p|1x|1x
 119292 NA;hsa-miR-7706|5x|1x
 227058 NA;hsa-miR-7974|1x|1x
   1687 NA;hsa-miR-93-3p|1x|1x
 226322 NA;hsa-miR-941|1.5x|1x
  18138 NA;hsa-miR-942-5p|1x|1x
  98298 NA;hsa-mir-1273a|5x|1x
   1245 NA;hsa-mir-1306-5p|10x|1x
  19902 NA;hsa-mir-320b-1|1.5x|1x
  29729 NA;hsa-mir-320c-1|3x|1x
     49 NA;hsa-mir-3656|4x|1x
 232062 NA;hsa-mir-3929|1x|1.5x
   9362 NA;hsa-mir-4326|4x|1x
 142908 NA;hsa-mir-451b|1x|8x
   2577 NA;hsa-mir-4521|5x|1x
  34190 NA;hsa-mir-7641-1|10x|1x
    691 PCA3-15;PCA3-15|1x|4x
   4102 PCA3-30;PCA3-30|1x|10x
  72278 PCA3-45;PCA3-45|1x|5x
 126582 PCA3-60;PCA3-60|10x|1x
   1554 PCA3-75;PCA3-75|10x|1x
  16054 PCA3-90;PCA3-90|3x|1x
  21381 PRCAT104-15;PRCAT104-15|1x|2x
  24890 PRCAT104-30;PRCAT104-30|1x|1x
   1719 PRCAT104-45;PRCAT104-45|2x|1x
   1254 PRCAT104-60;PRCAT104-60|1x|1x
 607057 PRCAT104-75;PRCAT104-75|1x|8x
   1806 PRCAT104-90;PRCAT104-90|1x|1x
      1 PRCAT122-30;NA
      1 PRCAT122-45;NA
      1 PRCAT122-75;NA
      1 PRCAT122-90;NA
 103784 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT73-90;NA
      2 PRCAT98-45;NA
      1 PRCAT98-75;NA
      1 PRCAT98-90;NA
     19 RLCV-10;NA
      7 RLCV-12-3P;NA
      9 RLCV-14-3P;NA
     13 RLCV-14-5P;NA
      3 RLCV-15;NA
      1 RLCV-2;NA
      8 RLCV-3;NA
      1 SCHLAP1-60;NA
      2 SCHLAP1-90;NA
     15 SV40-S1-3P;NA
      2 SV40-S1-5P;NA
