    703 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    726 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
    163 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   1039 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    720 ACTB-15;ACTB-15|1x|1.5x
     54 ACTB-30;ACTB-30|1.5x|1x
     21 ACTB-45;ACTB-45|3x|1x
      6 ACTB-60;ACTB-60|1x|3x
     24 ACTB-75;ACTB-75|5x|1x
      9 ACTB-90;ACTB-90|1x|1x
    337 ARTIF-1A;NA
    743 ARTIF-1B;NA
   1065 ARTIF-2A;NA
    850 ARTIF-2B;NA
    443 ARTIF-3A;NA
     77 ARTIF-3B;NA
   1353 ARTIF-4A;NA
   1843 ARTIF-4B;NA
    644 ARTIF-5A;NA
    364 ARTIF-5B;NA
    573 ARTIF-6A;NA
    932 ARTIF-6B;NA
   1213 ARTIF-7A;NA
    809 ARTIF-7B;NA
    897 ARTIF-8A;NA
     88 ARTIF-8B;NA
   1069 ARTIF-9A;NA
    766 ARTIF-9B;NA
      1 BRCAT2-30;NA
      1 BRCAT2-45;NA
      2 BRCAT2-60;NA
      6 BRCAT2-75;NA
      2 BRCAT2-90;NA
    663 BRCAT3-15;BRCAT3-15|1x|10x
     12 BRCAT3-30;BRCAT3-30|2x|1x
      5 BRCAT3-60;BRCAT3-60|1x|5x
      5 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT54-15;NA
      2 BRCAT54-60;NA
      1 BRCAT54-75;NA
      2 BRCAT98-30;NA
      4 BRCAT98-45;NA
      3 BRCAT98-60;NA
      2 BRCAT98-75;NA
      5 BRCAT98-90;NA
      3 CAT2168-15;NA
      4 CAT2168-30;NA
      4 CAT2168-45;NA
      2 CAT2168-60;NA
      6 CAT2168-75;NA
      8 CAT2168-90;NA
      1 CAT390-30;NA
      9 CAT390-45;NA
      1 CAT390-60;NA
      9 CAT390-75;NA
     17 CAT390-90;NA
      1 CAT819-90;NA
      9 DSCAM-AS1.1-30;NA
      7 DSCAM-AS1.1-60;NA
     11 DSCAM-AS1.1-75;NA
      5 DSCAM-AS1.1-90;NA
    206 EBV-1-1;NA
     94 EBV-1-2-star;NA
    255 EBV-1-2;NA
    486 EBV-1-3;NA
     23 EBV-1-3P;NA
    529 EBV-1-5P;NA
   1670 EBV-10;NA
    384 EBV-11-3P;NA
    105 EBV-11-5P;NA
    397 EBV-12;NA
    379 EBV-13;NA
     62 EBV-14-3P;NA
    406 EBV-14-5P;NA
    135 EBV-15;NA
    249 EBV-16;NA
    160 EBV-17-3P;NA
    260 EBV-17-5P;NA
    115 EBV-18-3P;NA
    326 EBV-18-5P;NA
    212 EBV-19-3P;NA
    328 EBV-19-5P;NA
    451 EBV-2-3P;NA
    201 EBV-2-5P;NA
    211 EBV-20-3P;NA
    242 EBV-20-5P;NA
     51 EBV-3-3P;NA
    877 EBV-3-5P;NA
    234 EBV-4;NA
     56 EBV-5;NA
    381 EBV-6-3P;NA
    574 EBV-6-5P;NA
    585 EBV-7;NA
   1461 EBV-8-3P;NA
    435 EBV-8-5P;NA
    911 EBV-9;NA
      1 GAPDH-15;NA
     10 GAPDH-30;NA
      8 GAPDH-45;NA
      6 GAPDH-60;NA
     25 GAPDH-75;NA
      3 GAPDH-90;NA
      7 HBA1-60;HBA1-60|1x|1x
      2 HBA1-75;HBA1-75|1x|3x
     16 HBA1-90;HBA1-90|5x|1x
      6 HBA2-60;HBA2-60|10x|1x
      2 HBA2-75;HBA2-75|1x|8x
     15 HBA2-90;HBA2-90|3x|1x
    138 HBB-15;HBB-15|1x|5x
   2058 HBB-30;HBB-30|1x|4x
     27 HBB-45;HBB-45|5x|1x
     11 HBB-60;HBB-60|8x|1x
     13 HBB-75;HBB-75|8x|1x
      8 HBB-90;HBB-90|4x|1x
    340 HCMV-UL112;NA
    366 HCMV-UL148D;NA
    519 HCMV-UL22A-star;NA
    167 HCMV-UL22A;NA
    729 HCMV-UL36;NA
    187 HCMV-UL70-3P;NA
    498 HCMV-UL70-5P;NA
   1126 HCMV-US25-1;NA
    933 HCMV-US25-2-3P;NA
    294 HCMV-US25-2-5P;NA
    105 HCMV-US33-3P;NA
    144 HCMV-US33-5P;NA
     98 HCMV-US4;NA
    348 HCMV-US5-1;NA
    318 HCMV-US5-2;NA
    595 HIV1-H1;NA
    167 HIV1-N367;NA
   1494 HSV1-H1;NA
     40 HSV1-LAT;NA
    146 KSHV-K12-10A;NA
    163 KSHV-K12-10B;NA
    266 KSHV-K12-11;NA
     71 KSHV-K12-12;NA
    988 KSHV-K12-1;NA
   1088 KSHV-K12-2;NA
    402 KSHV-K12-3-star;NA
    925 KSHV-K12-3;NA
   1113 KSHV-K12-4-3P;NA
   1075 KSHV-K12-4-5P;NA
   1723 KSHV-K12-5;NA
    128 KSHV-K12-6-3P;NA
    491 KSHV-K12-6-5P;NA
    624 KSHV-K12-7;NA
   1484 KSHV-K12-8;NA
      3 KSHV-K12-9-star;NA
    272 KSHV-K12-9;NA
      1 LACAT1-30;NA
      2 LACAT4-30;NA
      7 LACAT4-90;NA
      1 LACAT75-60;NA
    151 LET-7A;hsa-let-7a-5p|1x|1x
    190 LET-7B;hsa-let-7b-5p|1x|3x
    253 LET-7C;hsa-let-7c-5p|1x|5x
    635 LET-7D-star;hsa-let-7d-3p|1x|8x
    163 LET-7D;NA
    291 LET-7E;hsa-let-7e-5p|4x|1x
    350 LET-7F;hsa-let-7f-5p|1x|8x
    148 LET-7G;hsa-let-7g-5p|8x|1x
    315 LET-7I;NA
    293 LSCAT212-15;LSCAT212-15|1x|8x
      1 LSCAT212-45;LSCAT212-45|1x|2x
     19 LSCAT212-60;LSCAT212-60|1x|3x
      2 LSCAT212-75;LSCAT212-75|1x|2x
      6 LSCAT212-90;LSCAT212-90|1.5x|1x
    242 MGHV-M1-1;NA
    105 MGHV-M1-2;NA
    320 MGHV-M1-3;NA
    106 MGHV-M1-4;NA
    811 MGHV-M1-5;NA
    119 MGHV-M1-6;NA
    132 MGHV-M1-7-3P;NA
   1096 MGHV-M1-7-5P;NA
    457 MGHV-M1-8;NA
    167 MGHV-M1-9;NA
    336 MIR-1-rno;NA
     48 MIR-1-star;NA
    181 MIR-100;hsa-miR-100-5p|1x|5x
    172 MIR-101;hsa-miR-101-3p|1x|4x
     88 MIR-101B;NA
    168 MIR-103;hsa-miR-103a-3p|1x|3x
    686 MIR-105-hsa;NA
     62 MIR-105-mmu;NA
    304 MIR-105-rno;NA
     90 MIR-106A-hsa;NA
    125 MIR-106A-mmu;NA
     34 MIR-106B;hsa-miR-106b-5p|1x|1x
     60 MIR-107;hsa-miR-107|1x|8x
    594 MIR-10A;hsa-miR-10a-5p|10x|1x
   1348 MIR-10B;hsa-miR-10b-5p|1x|2x
    344 MIR-122;hsa-miR-122-5p|1x|8x
     92 MIR-124;hsa-miR-124-3p|1x|4x
    160 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
     96 MIR-125B;hsa-miR-125b-5p|2x|1x
    702 MIR-126-3P;hsa-miR-126-3p|2x|1x
    503 MIR-126-5P;hsa-miR-126-5p|3x|1x
    467 MIR-127;hsa-miR-127-3p|1x|3x
    457 MIR-128;hsa-mir-128-1-3p|1x|1x
     41 MIR-129-3P;NA
    471 MIR-129-5P;hsa-miR-129-5p|1x|5x
     71 MIR-130A;hsa-miR-130a-3p|8x|1x
    214 MIR-130B;hsa-miR-130b-3p|1x|3x
   1574 MIR-132;hsa-miR-132-3p|3x|1x
      8 MIR-133A-star;NA
     91 MIR-133A;hsa-miR-133a-3p|1x|4x
     17 MIR-133B;hsa-miR-133b|2x|1x
    723 MIR-134;hsa-miR-134-5p|1x|3x
    122 MIR-135A;NA
    229 MIR-135B;NA
     76 MIR-136-2;NA
    175 MIR-136;hsa-miR-136-5p|1x|8x
     59 MIR-137;NA
    183 MIR-138;NA
    115 MIR-139-5P;NA
   1689 MIR-140-3P;NA
    145 MIR-140-5P;hsa-miR-140-5p|1x|5x
    171 MIR-141;hsa-miR-141-3p|1.5x|1x
    243 MIR-142-3P;hsa-miR-142-3p|1x|1x
    415 MIR-142-5P;hsa-miR-142-5p|5x|1x
   1857 MIR-143;NA
    530 MIR-144;hsa-miR-144-3p|1x|2x
     61 MIR-145;hsa-miR-145-5p|1x|3x
    349 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1039 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    204 MIR-147A;NA
    162 MIR-147B;NA
    967 MIR-148A;hsa-miR-148a-3p|1x|1x
    663 MIR-148B;hsa-miR-148b-3p|1x|1.5x
    175 MIR-149;NA
    148 MIR-150;hsa-miR-150-5p|1x|3x
   1891 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
    370 MIR-151-3P;NA
    615 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    514 MIR-152;hsa-miR-152-3p|1x|2x
    733 MIR-153;NA
    451 MIR-154-star;NA
     83 MIR-154;hsa-miR-154-5p|1x|1x
    476 MIR-155-hsa;hsa-miR-155-5p|5x|1x
    222 MIR-155;NA
    197 MIR-15A;hsa-miR-15a-5p|4x|1x
    358 MIR-15B;hsa-miR-15b-5p|1x|8x
    406 MIR-16;hsa-miR-16-5p|1x|5x
   1328 MIR-17-star-mmu;NA
     76 MIR-17-star;NA
    107 MIR-17;hsa-miR-17-5p|1x|1x
    898 MIR-181A-star;NA
   1071 MIR-181A;hsa-miR-181a-2-5p|10x|1x
    813 MIR-181B;hsa-miR-181b-1-5p|1x|2x
    636 MIR-181C;NA
    764 MIR-181D;NA
    383 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    321 MIR-182-star;NA
    943 MIR-182;NA
    246 MIR-183;hsa-miR-183-5p|1x|2x
    966 MIR-184;hsa-miR-184|1x|1.5x
    400 MIR-185;hsa-miR-185-5p|1x|10x
    124 MIR-186;hsa-miR-186-5p|1.5x|1x
    340 MIR-187;NA
    103 MIR-188-3P;hsa-miR-188-3p|1x|8x
    619 MIR-188-5P;hsa-miR-188-5p|1x|10x
     86 MIR-18A-star;NA
     92 MIR-18A;hsa-miR-18a-5p|1x|4x
     41 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
    111 MIR-18B;NA
      5 MIR-190;hsa-miR-190a-5p|1x|1.5x
     37 MIR-190B-rno;NA
     80 MIR-190B;NA
    502 MIR-191-star;NA
    255 MIR-191;hsa-miR-191-5p|1x|8x
    722 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193A-3P;NA
     66 MIR-193B-mmu;NA
      9 MIR-193B;hsa-miR-193b-3p|10x|1x
    472 MIR-194;NA
    462 MIR-195;hsa-miR-195-5p|2x|1x
    496 MIR-196A;NA
   1422 MIR-196B;hsa-miR-196b-5p|10x|1x
    560 MIR-196C;NA
    121 MIR-197;hsa-miR-197-3p|5x|1x
    212 MIR-198;NA
    210 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
    359 MIR-199A-5P;NA
    163 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     41 MIR-199B-5P;NA
     90 MIR-19A;hsa-miR-19a-3p|1x|1x
    102 MIR-19B;hsa-miR-19b-3p|1x|10x
     60 MIR-1;hsa-miR-1|8x|1x
   2118 MIR-200A-star;NA
    657 MIR-200A;hsa-miR-200a-3p|1x|10x
    433 MIR-200B;hsa-miR-200b-3p|3x|1x
    757 MIR-200C;hsa-miR-200c-3p|8x|1x
    429 MIR-201-rno;NA
    475 MIR-201;NA
    804 MIR-202-3P-mmu;NA
    380 MIR-202-3P-rno;NA
    535 MIR-202-3P;NA
    181 MIR-202-5P;NA
    299 MIR-203;NA
    220 MIR-204;NA
    427 MIR-205;hsa-miR-205-5p|1x|2x
    829 MIR-206;NA
    173 MIR-207-mmu;NA
    281 MIR-207-rno;NA
    149 MIR-208A;hsa-miR-208a|1.5x|1x
    438 MIR-208B;NA
     46 MIR-20A-star;NA
     20 MIR-20A;hsa-miR-20a-5p|8x|1x
    340 MIR-20B-star;NA
     27 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    220 MIR-210;hsa-miR-210-3p|4x|1x
    358 MIR-211-hsa;hsa-miR-211-5p|1x|5x
    268 MIR-211;NA
    400 MIR-212;NA
    221 MIR-214;hsa-miR-214|1x|4x
    428 MIR-215-hsa;hsa-miR-215-5p|1x|3x
    940 MIR-215;NA
    217 MIR-216A;NA
    954 MIR-216B;NA
    989 MIR-217-hsa;NA
    952 MIR-217;NA
     22 MIR-218;hsa-miR-218-5p|4x|1x
      1 MIR-219-5P;NA
    469 MIR-21;hsa-miR-21-5p|1x|10x
    161 MIR-22-star;NA
    111 MIR-220;NA
     86 MIR-220A;NA
      4 MIR-220B;NA
    466 MIR-220C;NA
     99 MIR-221;hsa-miR-221-3p|10x|1x
     73 MIR-222;hsa-mir-222|1.5x|1x
    151 MIR-223;hsa-miR-223-3p|1x|1x
    852 MIR-224-mmu;NA
    800 MIR-224;hsa-miR-224-5p|1x|1.5x
    318 MIR-22;hsa-miR-22-3p|8x|1x
     95 MIR-23A;hsa-miR-23a-3p|1x|10x
    327 MIR-23B;hsa-miR-23b-3p|1x|3x
    307 MIR-24-1-star;NA
    556 MIR-24;hsa-miR-24-3p|1x|1.5x
    862 MIR-25;hsa-miR-25-3p|5x|1x
    163 MIR-26A;hsa-miR-26a-5p|1x|3x
     22 MIR-26B;hsa-miR-26b-5p|1x|5x
    147 MIR-27A;hsa-miR-27a-3p|1x|3x
    582 MIR-27B;hsa-miR-27b-3p|2x|1x
   1302 MIR-28-3P-mmu;NA
   1648 MIR-28-3P;hsa-miR-28-3p|8x|1x
    214 MIR-28-5P;hsa-miR-28-5p|10x|1x
     69 MIR-290-3P-mmu;NA
    328 MIR-290-3P-rno;NA
    112 MIR-290-5P-rno;NA
    221 MIR-290-5P;NA
    140 MIR-291A-3P;NA
      9 MIR-291A-5P;NA
     85 MIR-291B-3P-mmu;NA
    277 MIR-291B-3P-rno;NA
    257 MIR-291B-5P-mmu;NA
    479 MIR-291B-5P-rno;NA
     83 MIR-292-3P;NA
    452 MIR-292-5P;NA
     23 MIR-293-3P-rno;NA
    348 MIR-293-3P;NA
    210 MIR-294-3P-mmu;NA
    127 MIR-294-3P-rno;NA
     61 MIR-295-3P-mmu;NA
    250 MIR-295-3P-rno;NA
    242 MIR-296-3P;NA
     18 MIR-296-5P;hsa-miR-296-5p|1x|3x
    534 MIR-297;NA
     99 MIR-297A;NA
    111 MIR-297B;NA
     40 MIR-297C-rno;NA
     41 MIR-297C;NA
     55 MIR-298-hsa;NA
    241 MIR-298;NA
    105 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
    204 MIR-299-3P;NA
    152 MIR-299-5P;hsa-miR-299-5p|5x|1x
   1086 MIR-29A;hsa-miR-29a-3p|1x|1.5x
    160 MIR-29B;hsa-miR-29b-3p|4x|1x
    163 MIR-29C-star;NA
     91 MIR-29C;hsa-miR-29c-3p|2x|1x
   1376 MIR-300-3P-hsa;NA
    426 MIR-300-3P;NA
    235 MIR-301A;hsa-miR-301a-3p|10x|1x
    243 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
    716 MIR-301B;NA
    611 MIR-302A-star;NA
    360 MIR-302A;hsa-miR-302a-3p|10x|1x
    328 MIR-302B-star-hsa;NA
    676 MIR-302B-star-mmu;NA
    316 MIR-302B;hsa-miR-302b-3p|1x|2x
    501 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
    648 MIR-302C-rno;NA
    263 MIR-302C-star-hsa;NA
    309 MIR-302C-star-mmu;NA
    144 MIR-302C;NA
    229 MIR-302D;NA
    654 MIR-30A-star;NA
    799 MIR-30A;hsa-miR-30a-5p|8x|1x
     34 MIR-30B;hsa-miR-30b-5p|10x|1x
    714 MIR-30C;hsa-miR-30c-5p|1x|1x
    921 MIR-30D;hsa-miR-30d-5p|4x|1x
    865 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
    339 MIR-30E;NA
     60 MIR-31-2;NA
    386 MIR-31;NA
    240 MIR-320A;hsa-miR-320a|1x|1.5x
    119 MIR-322-hsa;NA
    800 MIR-322-star;NA
      3 MIR-322;NA
   1677 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    446 MIR-323-5P;NA
     18 MIR-324-3P;NA
     12 MIR-324-5P;hsa-miR-324-5p|1x|5x
    131 MIR-325-3P-hsa;NA
    174 MIR-325-3P;NA
     20 MIR-325-5P-hsa;NA
    166 MIR-325-5P;NA
     34 MIR-326;NA
    188 MIR-327-mmu;NA
    217 MIR-327-rno;NA
     53 MIR-328-3P;NA
    186 MIR-329-hsa;NA
     34 MIR-329;NA
    345 MIR-32;hsa-miR-32-5p|1x|2x
   1013 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
    449 MIR-330-3P;NA
    539 MIR-330-5P;NA
     61 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    376 MIR-331-5P;NA
     50 MIR-333;NA
    262 MIR-335;hsa-miR-335-5p|3x|1x
     38 MIR-336;NA
    442 MIR-337-3P-hsa;NA
     93 MIR-337-3P;NA
     43 MIR-337-5P-hsa;NA
    534 MIR-337-5P;NA
    342 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
    483 MIR-338-3P;NA
    347 MIR-339-3P-hsa;NA
    257 MIR-339-3P-mmu;NA
    210 MIR-339-3P-rno;NA
    306 MIR-339-5P;hsa-miR-339-5p|10x|1x
     33 MIR-33A;hsa-miR-33a-5p|8x|1x
     77 MIR-33B;NA
   1018 MIR-340-3P;NA
    105 MIR-340-5P;hsa-miR-340-5p|2x|1x
    399 MIR-341;NA
     72 MIR-342-3P;hsa-miR-342-3p|1x|8x
     99 MIR-343-mmu;NA
    101 MIR-343-rno;NA
    129 MIR-344-3P-mmu;NA
    119 MIR-344-3P-rno;NA
     96 MIR-344-5P-2;NA
    222 MIR-344-5P;NA
    381 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
     31 MIR-345-5P;NA
    179 MIR-346-hsa;hsa-miR-346|8x|1x
     40 MIR-346-mmu;NA
    214 MIR-346-rno;NA
    532 MIR-347;NA
    129 MIR-349;NA
     31 MIR-34A;hsa-miR-34a-5p|2x|1x
     63 MIR-34B-5P-hsa;NA
     23 MIR-34B-5P;NA
    516 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
    144 MIR-350-hsa;NA
     13 MIR-350;NA
    507 MIR-351-mmu;NA
    608 MIR-351;NA
   1391 MIR-352;NA
    123 MIR-361-5P;NA
    180 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
    424 MIR-362-3P;NA
    168 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
     98 MIR-362-5P;NA
    422 MIR-363-star;NA
    285 MIR-363;hsa-miR-363-3p|2x|1x
     44 MIR-365;hsa-miR-365a-3p|1x|5x
    112 MIR-367;NA
    364 MIR-369-3P;hsa-miR-369-3p|4x|1x
    341 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    557 MIR-370;hsa-miR-370-3p|1x|2x
    185 MIR-371-3P;NA
   1014 MIR-371-5P;NA
    221 MIR-372;NA
    507 MIR-373-star;NA
    170 MIR-373;hsa-miR-373-3p|1x|1.5x
    385 MIR-374-star;NA
    326 MIR-374A;hsa-miR-374a-5p|1x|5x
    495 MIR-374B;hsa-miR-374b-5p|1x|1x
    567 MIR-375;NA
    353 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    383 MIR-376A-star;NA
     38 MIR-376A;NA
    266 MIR-376B-hsa;NA
    710 MIR-376B-star;NA
    274 MIR-376B;NA
    165 MIR-376C-hsa;NA
    303 MIR-376C;NA
    218 MIR-377-rno;NA
    250 MIR-377;NA
    138 MIR-378-star;NA
    549 MIR-378;NA
    892 MIR-379;NA
    243 MIR-380-3P-hsa;NA
    306 MIR-380-3P;NA
    569 MIR-380-5P;NA
   1204 MIR-381;NA
    833 MIR-382-star;NA
    249 MIR-382;NA
    586 MIR-383-hsa;NA
    441 MIR-383;NA
    109 MIR-384-3P-hsa;NA
    149 MIR-384-3P;NA
    183 MIR-384-5P-hsa;NA
    351 MIR-384-5P;NA
    898 MIR-409-3P;hsa-miR-409-3p|5x|1x
     25 MIR-409-5P;NA
    482 MIR-410;NA
   1241 MIR-411-star-rno;NA
    189 MIR-411-star;NA
    972 MIR-411;hsa-miR-411-5p|2x|1x
    419 MIR-412;NA
    246 MIR-421-3P;hsa-miR-421|1x|1x
    187 MIR-421-5P;NA
   1450 MIR-422A;NA
    962 MIR-423-3P;NA
    203 MIR-423-5P;hsa-miR-423-5p|1x|1x
    127 MIR-425-star;NA
    801 MIR-425;hsa-miR-425-5p|1.5x|1x
    391 MIR-429-hsa;NA
    361 MIR-429;NA
    525 MIR-431;NA
     53 MIR-432-star;NA
    601 MIR-432;hsa-miR-432-5p|10x|1x
    421 MIR-433-3P;hsa-miR-433-3p|1x|3x
    153 MIR-433-5P;NA
    347 MIR-434-3P;NA
    409 MIR-434-5P;NA
    618 MIR-448;NA
    163 MIR-449A;hsa-miR-449a|4x|1x
    379 MIR-449B-hsa;hsa-miR-449b|1x|8x
     97 MIR-449B-mmu;NA
    464 MIR-449B-rno;NA
    121 MIR-449C;NA
    115 MIR-450A-5P-rno;NA
     91 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    359 MIR-450B-3P;NA
    945 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    653 MIR-450B-5P-mmu;NA
    241 MIR-450B-5P-rno;NA
    109 MIR-451;hsa-miR-451a|1x|10x
   1161 MIR-452-star-hsa;NA
    434 MIR-452-star;NA
    236 MIR-452;NA
   1119 MIR-453-hsa;NA
    265 MIR-453-mmu;NA
    592 MIR-453-rno;NA
    849 MIR-454-star;NA
    180 MIR-454_1;NA
    291 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
    261 MIR-455-3P;NA
    551 MIR-455-5P;NA
    108 MIR-463-mmu;NA
    107 MIR-463-rno;NA
    299 MIR-463-star;NA
    505 MIR-464;NA
    378 MIR-465-3P;NA
    775 MIR-465-5P;NA
     26 MIR-465A-5P;NA
    710 MIR-465ABC;NA
    222 MIR-465B-5P;NA
    746 MIR-465C-5P;NA
    202 MIR-465D;NA
    513 MIR-466A-5P;NA
    180 MIR-466ABCE-3P;NA
    629 MIR-466B-5P-rno;NA
    630 MIR-466B-5P;NA
    438 MIR-466C-5P-mmu;NA
    596 MIR-466C-5P-rno;NA
    345 MIR-466D-5P;NA
     46 MIR-466E-5P;NA
    397 MIR-466F-5P;NA
    253 MIR-466G;NA
    690 MIR-466H;NA
     62 MIR-467A-star;NA
    368 MIR-467AB;NA
    165 MIR-467B-star;NA
    643 MIR-467C;NA
    305 MIR-467D;NA
    246 MIR-467E;NA
    352 MIR-468;NA
    364 MIR-469;NA
    538 MIR-470;NA
    182 MIR-471;NA
    648 MIR-483-3P-hsa;NA
    296 MIR-483-3P;NA
    853 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
    969 MIR-483-5P;NA
    342 MIR-484;hsa-miR-484|1x|1.5x
    247 MIR-485-3P-2;NA
    847 MIR-485-3P;hsa-miR-485-3p|1x|4x
    677 MIR-485-5P;hsa-miR-485-5p|1x|2x
    679 MIR-486-5P;hsa-miR-486-5p|4x|1x
    421 MIR-487A;NA
    901 MIR-487B;NA
    226 MIR-488-hsa;NA
    201 MIR-488-star-mmu;NA
     53 MIR-488-star;NA
    313 MIR-488;NA
    272 MIR-489-hsa;NA
    130 MIR-489-mmu;NA
     38 MIR-489-rno;NA
    668 MIR-490-3P;hsa-miR-490-3p|1x|1x
    389 MIR-490-5P;NA
     93 MIR-491-3P;NA
    413 MIR-491-5P;NA
    616 MIR-492;NA
   1055 MIR-493-mmu;NA
   1097 MIR-493-star;NA
    769 MIR-493;NA
    143 MIR-494;NA
    264 MIR-495;hsa-miR-495-3p|1x|1x
    106 MIR-496_1;NA
     86 MIR-496_3;NA
     75 MIR-497-2;hsa-miR-497-5p|2x|1x
    594 MIR-497;NA
    107 MIR-498;NA
    687 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   1587 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
    138 MIR-500-3P;NA
    360 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    197 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    121 MIR-501-3P;NA
    401 MIR-501-5P-hsa;NA
    143 MIR-501-5P;NA
    374 MIR-502-3P;hsa-miR-502-3p|1x|1x
    238 MIR-502-5P;NA
     68 MIR-503-hsa;NA
     64 MIR-503;NA
    397 MIR-504-rno;NA
    261 MIR-504;NA
     58 MIR-505-mmu;NA
    517 MIR-505;NA
    151 MIR-506;NA
    168 MIR-507;NA
    843 MIR-508-3P;NA
   1134 MIR-508-5P;NA
    857 MIR-509-3-5P;NA
    489 MIR-509-3P-mmu;NA
    778 MIR-509-3P-rno;NA
   1609 MIR-509-3P;NA
     46 MIR-509-5P-hsa;NA
    139 MIR-509-5P-mmu;NA
     60 MIR-509-5P-rno;NA
     72 MIR-510;NA
    973 MIR-511-hsa;NA
    979 MIR-511;NA
    673 MIR-512-3P;NA
     94 MIR-512-5P;NA
    348 MIR-513A-3P;NA
    172 MIR-513A-5P;NA
    974 MIR-514;NA
    343 MIR-515-3P;NA
    146 MIR-515-5P;NA
    462 MIR-516A-3P;NA
    472 MIR-516A-5P;NA
    395 MIR-516B;NA
    929 MIR-517-star;NA
    193 MIR-517A;NA
    206 MIR-517C;NA
    428 MIR-518A-3P;NA
    152 MIR-518A-5P;NA
    358 MIR-518B;NA
    751 MIR-518C-star;NA
     45 MIR-518C;NA
    416 MIR-518D-3P;NA
    734 MIR-518D-5P;NA
    653 MIR-518E-star;NA
    368 MIR-518E;NA
    218 MIR-518F;NA
    123 MIR-519A;NA
    308 MIR-519B-3P;NA
    107 MIR-519C-3P;NA
    178 MIR-519D;NA
     28 MIR-519E-star;NA
    110 MIR-519E;NA
    123 MIR-520A-3P;NA
    182 MIR-520A-5P;NA
    398 MIR-520C-3P;NA
    516 MIR-520D-3P;NA
     43 MIR-520D-5P;NA
    348 MIR-520E;NA
     51 MIR-520G;NA
    106 MIR-520H;NA
    201 MIR-521;NA
    110 MIR-522;NA
     88 MIR-523;NA
     86 MIR-524-3P;NA
    362 MIR-524-5P;NA
    170 MIR-525-3P;NA
    339 MIR-525-5P;NA
    498 MIR-526B-star;NA
    411 MIR-526B;NA
    119 MIR-532-3P;hsa-miR-532-3p|3x|1x
     59 MIR-532-5P-rno;NA
    518 MIR-532-5P;hsa-miR-532-5p|3x|1x
    226 MIR-539;NA
    513 MIR-540-3P;NA
      6 MIR-540-5P;NA
     97 MIR-541-5P-hsa;NA
    735 MIR-541-5P;NA
    618 MIR-542-3P;NA
    241 MIR-542-5P-2;NA
    205 MIR-542-5P;NA
    299 MIR-543-3P;hsa-miR-543|8x|1x
      5 MIR-544-hsa;NA
     18 MIR-544;NA
    281 MIR-545;NA
    147 MIR-546;NA
    119 MIR-547-mmu;NA
    197 MIR-547-rno;NA
    268 MIR-548A-3P;NA
     50 MIR-548B-3P;NA
    131 MIR-548C-3P;NA
    577 MIR-548C-5P;NA
    268 MIR-548D-3P;NA
   1148 MIR-549;NA
    352 MIR-550-star;NA
    543 MIR-550;NA
     70 MIR-551A;NA
     59 MIR-551B;hsa-miR-551b-3p|1x|1x
     88 MIR-552;NA
    164 MIR-553;NA
    297 MIR-554;NA
     15 MIR-555;NA
    172 MIR-556-5P;NA
    235 MIR-557;NA
    423 MIR-558;NA
    115 MIR-559;NA
    141 MIR-560;NA
     88 MIR-561;NA
    517 MIR-562;NA
    114 MIR-563;NA
    742 MIR-564;NA
     27 MIR-565;NA
     28 MIR-566;NA
    179 MIR-567;NA
      6 MIR-568;NA
    334 MIR-569;NA
    292 MIR-570;NA
    761 MIR-571;NA
    498 MIR-572;NA
    123 MIR-573;NA
    457 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
    469 MIR-574-5P;NA
   1303 MIR-575;NA
    752 MIR-576-3P;hsa-miR-576-3p|1x|5x
    486 MIR-576-5P;NA
     45 MIR-577;NA
     59 MIR-578;NA
    132 MIR-579;NA
    582 MIR-580;NA
    192 MIR-581;NA
    597 MIR-582-3P-hsa;NA
    150 MIR-582-3P;NA
    401 MIR-582-5P-2;NA
   1155 MIR-582-5P;NA
    218 MIR-583;NA
    647 MIR-584;hsa-miR-584-5p|1x|10x
    246 MIR-585;NA
    550 MIR-586;NA
    145 MIR-587;NA
    433 MIR-588;NA
    273 MIR-589-star;NA
    127 MIR-590-3P-rno;NA
     80 MIR-590-3P;NA
     45 MIR-590-5P-rno;NA
     43 MIR-590-5P;hsa-miR-590-5p|1x|4x
    361 MIR-591;NA
    132 MIR-592;NA
     93 MIR-593-star;NA
    176 MIR-594;NA
    506 MIR-595;NA
    330 MIR-596;NA
      9 MIR-597;NA
    303 MIR-598-3P-hsa;NA
     58 MIR-598-3P;NA
    260 MIR-599;NA
    415 MIR-600;NA
    766 MIR-601;NA
    391 MIR-602;NA
     67 MIR-603;NA
    444 MIR-604;NA
    414 MIR-605;NA
    363 MIR-606;NA
    185 MIR-607;NA
     10 MIR-608;NA
     13 MIR-609;NA
    621 MIR-610;NA
     21 MIR-611;NA
    445 MIR-612;NA
     90 MIR-613;NA
     26 MIR-614;NA
    363 MIR-615-3P;hsa-miR-615-3p|1x|1x
    187 MIR-615-5P;NA
    222 MIR-616-star;NA
    330 MIR-617;NA
    156 MIR-618;NA
     34 MIR-619;NA
    400 MIR-620;NA
     14 MIR-621;NA
    973 MIR-622;NA
    403 MIR-623;NA
    242 MIR-624-star;NA
    194 MIR-624;NA
     35 MIR-625;hsa-miR-625-5p|1x|1x
    220 MIR-626;NA
    553 MIR-627;NA
    402 MIR-628-3P;NA
    224 MIR-629-star;NA
    862 MIR-629;hsa-miR-629-5p|1x|8x
    254 MIR-630;NA
     70 MIR-631;NA
    902 MIR-632;NA
    113 MIR-633;NA
    546 MIR-634;NA
    238 MIR-635;NA
    264 MIR-636;NA
    402 MIR-637;NA
     72 MIR-638;NA
     83 MIR-639;NA
    936 MIR-640;NA
    211 MIR-641;NA
    219 MIR-642;NA
    204 MIR-643;NA
    406 MIR-644;NA
    561 MIR-645;NA
    737 MIR-646;NA
    125 MIR-647;NA
     82 MIR-648;NA
    252 MIR-649;NA
    287 MIR-650;NA
     69 MIR-651;NA
   1023 MIR-652;NA
    172 MIR-653-rno;NA
    196 MIR-653;NA
    392 MIR-654-3P-rno;NA
    785 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1375 MIR-654-5P-hsa;NA
    899 MIR-654-5P-mmu;NA
   1334 MIR-654-5P-rno;NA
    258 MIR-655;NA
    514 MIR-656;NA
    138 MIR-657;NA
    220 MIR-658;NA
    243 MIR-659;NA
    581 MIR-660;hsa-miR-660-5p|8x|1x
     17 MIR-661;NA
    162 MIR-662;NA
    213 MIR-663;NA
    205 MIR-664-3P;NA
    173 MIR-665-hsa;NA
    192 MIR-665;NA
    418 MIR-666-3P;NA
    536 MIR-666-5P;NA
    140 MIR-667;NA
   1064 MIR-668;NA
    254 MIR-669A;NA
    142 MIR-669B;NA
    428 MIR-669C;NA
     75 MIR-670;NA
   1332 MIR-671-3P;NA
    127 MIR-671-5P;hsa-miR-671-5p|10x|1x
    388 MIR-672;NA
   1143 MIR-673-3P-rno;NA
    783 MIR-673-3P;NA
   1149 MIR-673-5P-mmu;NA
    354 MIR-673-5P-rno;NA
    477 MIR-674-star;NA
    418 MIR-674;NA
     42 MIR-675-3P;NA
     45 MIR-675-5P;NA
    121 MIR-675;NA
   2075 MIR-676-star;NA
    412 MIR-676;NA
    758 MIR-677;NA
   1388 MIR-678;NA
    325 MIR-679;NA
    211 MIR-680;NA
    285 MIR-681;NA
    580 MIR-682;NA
    144 MIR-683;NA
    310 MIR-684;NA
    644 MIR-685;NA
    445 MIR-686;NA
    224 MIR-687;NA
    312 MIR-688;NA
     20 MIR-689;NA
    502 MIR-690;NA
     79 MIR-691;NA
   2215 MIR-692;NA
     20 MIR-693-3P;NA
    110 MIR-693-5P;NA
    996 MIR-694;NA
    916 MIR-695;NA
    824 MIR-696;NA
   1697 MIR-697;NA
    300 MIR-698;NA
    698 MIR-699;NA
    619 MIR-7-star;NA
    355 MIR-700;NA
    383 MIR-701;NA
    183 MIR-702;NA
    162 MIR-703;NA
    962 MIR-704;NA
      1 MIR-705;NA
     41 MIR-706;NA
    546 MIR-707;NA
    401 MIR-708-star;NA
    267 MIR-708;NA
    776 MIR-709;NA
    305 MIR-710;NA
    166 MIR-711;NA
    258 MIR-712-star;NA
    211 MIR-712;NA
    503 MIR-713;NA
    854 MIR-714;NA
    167 MIR-715;NA
    225 MIR-717;NA
    333 MIR-718;NA
   1006 MIR-719;NA
    789 MIR-720;NA
     23 MIR-721;NA
    641 MIR-741-3P-rno;NA
    625 MIR-741-3P;NA
     72 MIR-742-mmu;NA
     47 MIR-742-rno;NA
    386 MIR-742-star;NA
    924 MIR-743A-mmu;NA
    974 MIR-743A-rno;NA
   1146 MIR-743B-3P-mmu;NA
    536 MIR-743B-3P-rno;NA
   1011 MIR-743B-5P;NA
    132 MIR-744;hsa-miR-744-5p|1.5x|1x
    512 MIR-758;NA
    144 MIR-759;NA
    324 MIR-760-3P;NA
    337 MIR-761;NA
    939 MIR-762;NA
    118 MIR-763;NA
     40 MIR-764-3P;NA
     70 MIR-764-5P;NA
    462 MIR-765;NA
    121 MIR-766;hsa-miR-766-3p|1x|2x
    289 MIR-767-3P;NA
   1092 MIR-767-5P;NA
    885 MIR-768-3P;NA
   1012 MIR-768-5P;NA
    205 MIR-769-3P;NA
    843 MIR-769-5P;hsa-miR-769-5p|1x|1x
    267 MIR-770-3P-hsa;NA
   1465 MIR-770-3P;NA
    805 MIR-770-5P-hsa;NA
    586 MIR-770-5P;NA
    245 MIR-7;hsa-miR-7-5p|1x|5x
    390 MIR-7B;NA
    132 MIR-801-mmu;NA
    190 MIR-801;NA
    338 MIR-802;NA
    235 MIR-804;NA
   1412 MIR-805;NA
    424 MIR-871-mmu;NA
    724 MIR-871-rno;NA
     98 MIR-872;NA
    153 MIR-873;NA
     81 MIR-874;hsa-miR-874-3p|1x|10x
    436 MIR-875-3P-hsa;NA
    178 MIR-875-3P-mmu;NA
    596 MIR-875-3P-rno;NA
     39 MIR-875-5P;NA
    185 MIR-876-3P-hsa;NA
    295 MIR-876-3P-mmu;NA
    159 MIR-876-3P-rno;NA
     36 MIR-876-5P-hsa;NA
     44 MIR-876-5P-mmu;NA
    121 MIR-876-5P-rno;NA
    380 MIR-877;NA
   1303 MIR-878-3P-mmu;NA
    636 MIR-878-3P-rno;NA
    814 MIR-878-5P-mmu;NA
   1466 MIR-878-5P-rno;NA
    441 MIR-879;NA
    522 MIR-880-mmu;NA
    823 MIR-880-rno;NA
   1057 MIR-881-mmu;NA
    783 MIR-881-rno;NA
    115 MIR-882;NA
    899 MIR-882A;NA
    370 MIR-882B;NA
     67 MIR-883A-3P-hsa;NA
     34 MIR-883B-3P;NA
    286 MIR-883B-5P;NA
    726 MIR-885-3P;NA
    505 MIR-885-5P;hsa-miR-885-5p|1x|10x
     19 MIR-886-3P;NA
    649 MIR-886-5P;NA
    250 MIR-887;NA
     65 MIR-888-star;NA
    775 MIR-888;NA
   1063 MIR-889;NA
    480 MIR-890;NA
    472 MIR-891A;NA
    856 MIR-891B;NA
    416 MIR-892A;NA
    470 MIR-892B;NA
    182 MIR-9-star;NA
    791 MIR-92A;hsa-miR-92a-3p|5x|1x
    295 MIR-92B;hsa-miR-92b-3p|1x|5x
    104 MIR-93;NA
    211 MIR-95;NA
     92 MIR-96;hsa-miR-96|1x|1.5x
    491 MIR-98;hsa-miR-98-5p|1x|2x
    181 MIR-99A;hsa-miR-99a-5p|3x|1x
    234 MIR-99B;hsa-miR-99b-5p|1x|5x
    519 MIR-9;hsa-miR-9-5p|1x|1x
     10 NA;hsa-let-7a-3p|8x|1x
    203 NA;hsa-miR-103b|4x|1x
      9 NA;hsa-miR-1180-3p|1x|1.5x
      7 NA;hsa-miR-1246|2x|1x
      6 NA;hsa-miR-1273g-3p|4x|1x
      1 NA;hsa-miR-129-3p|1.5x|1x
     10 NA;hsa-miR-1301-3p|1x|2x
     59 NA;hsa-miR-1307-3p|8x|1x
     12 NA;hsa-miR-1307-5p|1x|1x
     41 NA;hsa-miR-130b-5p|8x|1x
     63 NA;hsa-miR-132-5p|8x|1x
     16 NA;hsa-miR-133a-5p|1x|2x
     19 NA;hsa-miR-136-3p|3x|1x
     16 NA;hsa-miR-139-3p|1x|5x
    121 NA;hsa-miR-139-5p|3x|1x
     15 NA;hsa-miR-140-3p|3x|1x
     46 NA;hsa-miR-143-3p|8x|1x
     23 NA;hsa-miR-144-5p|1x|8x
      7 NA;hsa-miR-145-3p|1x|1.5x
     62 NA;hsa-miR-148a-5p|1x|4x
     11 NA;hsa-miR-15b-3p|3x|1x
     71 NA;hsa-miR-17-3p|1x|1x
     19 NA;hsa-miR-185-3p|1.5x|1x
    107 NA;hsa-miR-18a-3p|10x|1x
     27 NA;hsa-miR-1908-5p|1x|8x
      3 NA;hsa-miR-193b-5p|5x|1x
      2 NA;hsa-miR-203b-5p|5x|1x
      4 NA;hsa-miR-204-3p|1x|8x
      7 NA;hsa-miR-20a-3p|10x|1x
      2 NA;hsa-miR-2110|1x|5x
      9 NA;hsa-miR-212-3p|2x|1x
     19 NA;hsa-miR-223-5p|1x|10x
      7 NA;hsa-miR-2355-3p|1x|1x
      1 NA;hsa-miR-29a-5p|5x|1x
      6 NA;hsa-miR-29b-2-5p|1x|3x
    180 NA;hsa-miR-3184-3p|1x|10x
      6 NA;hsa-miR-3184-5p|1x|4x
     27 NA;hsa-miR-320d|1x|4x
     37 NA;hsa-miR-323b-3p|5x|1x
      1 NA;hsa-miR-324-3p|5x|1x
      5 NA;hsa-miR-326|1x|5x
     18 NA;hsa-miR-338-5p|5x|1x
     23 NA;hsa-miR-340-3p|1x|3x
     26 NA;hsa-miR-342-5p|10x|1x
    272 NA;hsa-miR-3529-3p|3x|1x
      9 NA;hsa-miR-3591-3p|1x|4x
      5 NA;hsa-miR-361-3p|1x|1x
     28 NA;hsa-miR-3615|2x|1x
    599 NA;hsa-miR-378a-3p|1x|8x
      6 NA;hsa-miR-378b|1x|1.5x
     67 NA;hsa-miR-378c|1x|10x
     13 NA;hsa-miR-378d|2x|1x
     24 NA;hsa-miR-378e|2x|1x
     16 NA;hsa-miR-424-3p|1.5x|1x
    128 NA;hsa-miR-425-3p|5x|1x
      7 NA;hsa-miR-4433-3p|4x|1x
      3 NA;hsa-miR-4433-5p|1x|8x
      7 NA;hsa-miR-4433b-3p|10x|1x
      1 NA;hsa-miR-4433b-5p|1x|2x
     35 NA;hsa-miR-4440|1x|8x
      9 NA;hsa-miR-4488|5x|1x
     24 NA;hsa-miR-4732-5p|1x|10x
     10 NA;hsa-miR-486-3p|4x|1x
     25 NA;hsa-miR-499b-3p|1x|4x
     58 NA;hsa-miR-589-5p|1x|4x
      4 NA;hsa-miR-605|4x|1x
     95 NA;hsa-miR-625-3p|1x|10x
     20 NA;hsa-miR-652-3p|3x|1x
      6 NA;hsa-miR-664a-5p|1.5x|1x
     42 NA;hsa-miR-6852-5p|1x|5x
      4 NA;hsa-miR-766-5p|1x|1x
     50 NA;hsa-miR-7706|5x|1x
     12 NA;hsa-miR-7974|1x|1x
      4 NA;hsa-miR-93-3p|1x|1x
     21 NA;hsa-miR-941|1.5x|1x
     15 NA;hsa-miR-942-5p|1x|1x
      9 NA;hsa-mir-1273a|5x|1x
     13 NA;hsa-mir-1306-5p|10x|1x
      7 NA;hsa-mir-320b-1|1.5x|1x
     17 NA;hsa-mir-320c-1|3x|1x
      9 NA;hsa-mir-3929|1x|1.5x
     22 NA;hsa-mir-4326|4x|1x
     33 NA;hsa-mir-451b|1x|8x
     25 NA;hsa-mir-4521|5x|1x
     37 NA;hsa-mir-7641-1|10x|1x
    108 PCA3-15;PCA3-15|1x|4x
    183 PCA3-30;PCA3-30|1x|10x
      8 PCA3-45;PCA3-45|1x|5x
     24 PCA3-60;PCA3-60|10x|1x
      2 PCA3-75;PCA3-75|10x|1x
      7 PCA3-90;PCA3-90|3x|1x
    616 PRCAT104-15;PRCAT104-15|1x|2x
    813 PRCAT104-30;PRCAT104-30|1x|1x
      8 PRCAT104-45;PRCAT104-45|2x|1x
      6 PRCAT104-60;PRCAT104-60|1x|1x
      4 PRCAT104-75;PRCAT104-75|1x|8x
     14 PRCAT104-90;PRCAT104-90|1x|1x
      8 PRCAT122-30;NA
      4 PRCAT122-45;NA
      1 PRCAT122-60;NA
     26 PRCAT122-75;NA
     12 PRCAT122-90;NA
      3 PRCAT23-90;PRCAT23-90|1x|1x
      1 PRCAT47-15;NA
      1 PRCAT47-30;NA
      1 PRCAT47-75;NA
      1 PRCAT65-90;NA
      4 PRCAT73-30;NA
     30 PRCAT73-45;NA
      4 PRCAT73-60;NA
      4 PRCAT73-75;NA
      5 PRCAT73-90;NA
      7 PRCAT98-30;NA
      2 PRCAT98-45;NA
      3 PRCAT98-60;NA
      1 PRCAT98-75;NA
      1 PRCAT98-90;NA
   1170 RLCV-10;NA
   1203 RLCV-11;NA
    325 RLCV-12-3P;NA
    243 RLCV-12-5P;NA
    803 RLCV-13;NA
   1108 RLCV-14-3P;NA
    920 RLCV-14-5P;NA
    134 RLCV-15;NA
    287 RLCV-16-3P;NA
    237 RLCV-1;NA
    257 RLCV-2;NA
    832 RLCV-3;NA
    866 RLCV-4-3P;NA
     81 RLCV-4-5P;NA
    100 RLCV-5-3P;NA
   1038 RLCV-5-5P;NA
    584 RLCV-7;NA
    177 RLCV-8;NA
    851 RLCV-9;NA
      9 SCHLAP1-30;NA
     25 SCHLAP1-45;NA
      6 SCHLAP1-60;NA
      8 SCHLAP1-75;NA
     10 SCHLAP1-90;NA
    125 SV40-S1-3P;NA
    260 SV40-S1-5P;NA
