   1759 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
  55421 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   4387 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   4103 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
    354 ACTB-15;ACTB-15|1x|1.5x
    169 ACTB-30;ACTB-30|1.5x|1x
    217 ACTB-45;ACTB-45|3x|1x
    321 ACTB-60;ACTB-60|1x|3x
    636 ACTB-75;ACTB-75|5x|1x
    273 ACTB-90;ACTB-90|1x|1x
      4 ARTIF-1A;NA
      2 ARTIF-1B;NA
     17 ARTIF-2A;NA
     15 ARTIF-3A;NA
      5 ARTIF-4A;NA
      1 ARTIF-5A;NA
      4 ARTIF-6B;NA
      4 ARTIF-7A;NA
   3690 BRCAT3-15;BRCAT3-15|1x|10x
     63 BRCAT3-30;BRCAT3-30|2x|1x
     47 BRCAT3-45;BRCAT3-45|1x|1.5x
    314 BRCAT3-60;BRCAT3-60|1x|5x
    358 BRCAT3-75;BRCAT3-75|1x|4x
    114 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      1 BRCAT98-45;NA
      1 CAT2168-45;NA
      1 CAT390-75;NA
      4 DSCAM-AS1.1-60;NA
      1 GAPDH-90;NA
    162 HBA1-60;HBA1-60|1x|1x
    102 HBA1-75;HBA1-75|1x|3x
    267 HBA1-90;HBA1-90|5x|1x
     84 HBA2-60;HBA2-60|10x|1x
    257 HBA2-75;HBA2-75|1x|8x
    297 HBA2-90;HBA2-90|3x|1x
    245 HBB-15;HBB-15|1x|5x
   6374 HBB-30;HBB-30|1x|4x
     66 HBB-45;HBB-45|5x|1x
     93 HBB-60;HBB-60|8x|1x
    281 HBB-75;HBB-75|8x|1x
     36 HBB-90;HBB-90|4x|1x
      1 LACAT4-75;NA
   3248 LET-7A;hsa-let-7a-5p|1x|1x
   7633 LET-7B;hsa-let-7b-5p|1x|3x
  12252 LET-7C;hsa-let-7c-5p|1x|5x
  16459 LET-7D-star;hsa-let-7d-3p|1x|8x
      7 LET-7D;NA
   2423 LET-7E;hsa-let-7e-5p|4x|1x
  26491 LET-7F;hsa-let-7f-5p|1x|8x
   3258 LET-7G;hsa-let-7g-5p|8x|1x
      6 LET-7I;NA
   2936 LSCAT212-15;LSCAT212-15|1x|8x
    232 LSCAT212-45;LSCAT212-45|1x|2x
   1132 LSCAT212-60;LSCAT212-60|1x|3x
    160 LSCAT212-75;LSCAT212-75|1x|2x
     50 LSCAT212-90;LSCAT212-90|1.5x|1x
   5441 MIR-100;hsa-miR-100-5p|1x|5x
   4295 MIR-101;hsa-miR-101-3p|1x|4x
      3 MIR-101B;NA
   6421 MIR-103;hsa-miR-103a-3p|1x|3x
   1989 MIR-106A-hsa;NA
      4 MIR-106A-mmu;NA
    594 MIR-106B;hsa-miR-106b-5p|1x|1x
   9269 MIR-107;hsa-miR-107|1x|8x
   1205 MIR-10A;hsa-miR-10a-5p|10x|1x
   2593 MIR-10B;hsa-miR-10b-5p|1x|2x
  17491 MIR-122;hsa-miR-122-5p|1x|8x
   1644 MIR-124;hsa-miR-124-3p|1x|4x
   3005 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
   1790 MIR-125B;hsa-miR-125b-5p|2x|1x
   3392 MIR-126-3P;hsa-miR-126-3p|2x|1x
   1273 MIR-126-5P;hsa-miR-126-5p|3x|1x
   2343 MIR-127;hsa-miR-127-3p|1x|3x
   3262 MIR-128;hsa-mir-128-1-3p|1x|1x
      2 MIR-129-3P;NA
   6833 MIR-129-5P;hsa-miR-129-5p|1x|5x
   1033 MIR-130A;hsa-miR-130a-3p|8x|1x
   3791 MIR-130B;hsa-miR-130b-3p|1x|3x
   4559 MIR-132;hsa-miR-132-3p|3x|1x
    344 MIR-133A-star;NA
   7371 MIR-133A;hsa-miR-133a-3p|1x|4x
    985 MIR-133B;hsa-miR-133b|2x|1x
   3059 MIR-134;hsa-miR-134-5p|1x|3x
     64 MIR-136-2;NA
   2168 MIR-136;hsa-miR-136-5p|1x|8x
     28 MIR-139-5P;NA
   1438 MIR-140-3P;NA
  11012 MIR-140-5P;hsa-miR-140-5p|1x|5x
   1790 MIR-141;hsa-miR-141-3p|1.5x|1x
   2214 MIR-142-3P;hsa-miR-142-3p|1x|1x
   1970 MIR-142-5P;hsa-miR-142-5p|5x|1x
    632 MIR-143;NA
   1318 MIR-144;hsa-miR-144-3p|1x|2x
   6879 MIR-145;hsa-miR-145-5p|1x|3x
    953 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   1617 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
   2146 MIR-148A;hsa-miR-148a-3p|1x|1x
   3334 MIR-148B;hsa-miR-148b-3p|1x|1.5x
   3222 MIR-150;hsa-miR-150-5p|1x|3x
  22478 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
      9 MIR-151-3P;NA
   2698 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
   2873 MIR-152;hsa-miR-152-3p|1x|2x
   1729 MIR-154;hsa-miR-154-5p|1x|1x
    539 MIR-155-hsa;hsa-miR-155-5p|5x|1x
   1601 MIR-15A;hsa-miR-15a-5p|4x|1x
  12519 MIR-15B;hsa-miR-15b-5p|1x|8x
   5073 MIR-16;hsa-miR-16-5p|1x|5x
      1 MIR-17-star-mmu;NA
     17 MIR-17-star;NA
   2369 MIR-17;hsa-miR-17-5p|1x|1x
   2780 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   5028 MIR-181B;hsa-miR-181b-1-5p|1x|2x
      1 MIR-181C;NA
     10 MIR-181D;NA
   1840 MIR-182-hsa;hsa-miR-182-5p|3x|1x
     24 MIR-182;NA
    147 MIR-183;hsa-miR-183-5p|1x|2x
   3085 MIR-184;hsa-miR-184|1x|1.5x
  19764 MIR-185;hsa-miR-185-5p|1x|10x
   6228 MIR-186;hsa-miR-186-5p|1.5x|1x
  12131 MIR-188-3P;hsa-miR-188-3p|1x|8x
  32129 MIR-188-5P;hsa-miR-188-5p|1x|10x
      6 MIR-18A-star;NA
   8155 MIR-18A;hsa-miR-18a-5p|1x|4x
   9490 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      9 MIR-18B;NA
    872 MIR-190;hsa-miR-190a-5p|1x|1.5x
      2 MIR-190B-rno;NA
  17633 MIR-191;hsa-miR-191-5p|1x|8x
  10318 MIR-192;hsa-miR-192-5p|1x|10x
      1 MIR-193B-mmu;NA
   1487 MIR-193B;hsa-miR-193b-3p|10x|1x
   1178 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   2575 MIR-196B;hsa-miR-196b-5p|10x|1x
    932 MIR-197;hsa-miR-197-3p|5x|1x
   4046 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
      1 MIR-199A-5P;NA
   3174 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
   2075 MIR-19A;hsa-miR-19a-3p|1x|1x
  17418 MIR-19B;hsa-miR-19b-3p|1x|10x
    848 MIR-1;hsa-miR-1|8x|1x
  20430 MIR-200A;hsa-miR-200a-3p|1x|10x
   1714 MIR-200B;hsa-miR-200b-3p|3x|1x
   2399 MIR-200C;hsa-miR-200c-3p|8x|1x
     17 MIR-203;NA
   3501 MIR-205;hsa-miR-205-5p|1x|2x
   2554 MIR-208A;hsa-miR-208a|1.5x|1x
   1297 MIR-20A;hsa-miR-20a-5p|8x|1x
   1573 MIR-20B;hsa-miR-20b-5p|1.5x|1x
   1245 MIR-210;hsa-miR-210-3p|4x|1x
   7061 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     13 MIR-211;NA
    937 MIR-212;NA
   6075 MIR-214;hsa-miR-214|1x|4x
   4984 MIR-215-hsa;hsa-miR-215-5p|1x|3x
      5 MIR-215;NA
   1225 MIR-218;hsa-miR-218-5p|4x|1x
  18528 MIR-21;hsa-miR-21-5p|1x|10x
   2130 MIR-221;hsa-miR-221-3p|10x|1x
   2184 MIR-222;hsa-mir-222|1.5x|1x
   1742 MIR-223;hsa-miR-223-3p|1x|1x
   1251 MIR-224-mmu;NA
   2424 MIR-224;hsa-miR-224-5p|1x|1.5x
   1210 MIR-22;hsa-miR-22-3p|8x|1x
  11426 MIR-23A;hsa-miR-23a-3p|1x|10x
   7519 MIR-23B;hsa-miR-23b-3p|1x|3x
      1 MIR-24-1-star;NA
   4778 MIR-24;hsa-miR-24-3p|1x|1.5x
   2643 MIR-25;hsa-miR-25-3p|5x|1x
   4594 MIR-26A;hsa-miR-26a-5p|1x|3x
   5068 MIR-26B;hsa-miR-26b-5p|1x|5x
   5698 MIR-27A;hsa-miR-27a-3p|1x|3x
   1214 MIR-27B;hsa-miR-27b-3p|2x|1x
      5 MIR-28-3P-mmu;NA
   2357 MIR-28-3P;hsa-miR-28-3p|8x|1x
   1041 MIR-28-5P;hsa-miR-28-5p|10x|1x
      1 MIR-290-5P-rno;NA
   4795 MIR-296-5P;hsa-miR-296-5p|1x|3x
   5157 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
      1 MIR-299-3P;NA
   2749 MIR-299-5P;hsa-miR-299-5p|5x|1x
   3466 MIR-29A;hsa-miR-29a-3p|1x|1.5x
   1259 MIR-29B;hsa-miR-29b-3p|4x|1x
   1048 MIR-29C;hsa-miR-29c-3p|2x|1x
   1448 MIR-301A;hsa-miR-301a-3p|10x|1x
   3908 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
   2500 MIR-302A;hsa-miR-302a-3p|10x|1x
      1 MIR-302B-star-hsa;NA
   3456 MIR-302B;hsa-miR-302b-3p|1x|2x
   3458 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
   1286 MIR-302C-rno;NA
   1272 MIR-302C;NA
      1 MIR-302D;NA
     58 MIR-30A-star;NA
   3209 MIR-30A;hsa-miR-30a-5p|8x|1x
    696 MIR-30B;hsa-miR-30b-5p|10x|1x
   1998 MIR-30C;hsa-miR-30c-5p|1x|1x
   2222 MIR-30D;hsa-miR-30d-5p|4x|1x
   2640 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      8 MIR-30E;NA
   2019 MIR-320A;hsa-miR-320a|1x|1.5x
      2 MIR-322-hsa;NA
   2468 MIR-323-3P;hsa-miR-323a-3p|8x|1x
    329 MIR-324-3P;NA
  14246 MIR-324-5P;hsa-miR-324-5p|1x|5x
   1624 MIR-326;NA
      2 MIR-328-3P;NA
   2945 MIR-32;hsa-miR-32-5p|1x|2x
   2771 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      3 MIR-330-3P;NA
   1573 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
   1694 MIR-335;hsa-miR-335-5p|3x|1x
   1036 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
   1017 MIR-338-3P;NA
    856 MIR-339-5P;hsa-miR-339-5p|10x|1x
    107 MIR-33A;hsa-miR-33a-5p|8x|1x
   3015 MIR-340-3P;NA
   2036 MIR-340-5P;hsa-miR-340-5p|2x|1x
   2181 MIR-342-3P;hsa-miR-342-3p|1x|8x
   6042 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
      1 MIR-345-5P;NA
   1109 MIR-346-hsa;hsa-miR-346|8x|1x
    379 MIR-34A;hsa-miR-34a-5p|2x|1x
      8 MIR-34B-5P;NA
   4837 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
      1 MIR-361-5P;NA
   1592 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
   2004 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
      8 MIR-362-5P;NA
   1145 MIR-363;hsa-miR-363-3p|2x|1x
   5408 MIR-365;hsa-miR-365a-3p|1x|5x
   2211 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2672 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
   3562 MIR-370;hsa-miR-370-3p|1x|2x
   3098 MIR-373;hsa-miR-373-3p|1x|1.5x
   9050 MIR-374A;hsa-miR-374a-5p|1x|5x
   1927 MIR-374B;hsa-miR-374b-5p|1x|1x
      1 MIR-375;NA
   5240 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
    719 MIR-376A;NA
     53 MIR-376B-hsa;NA
      3 MIR-376B;NA
      4 MIR-376C-hsa;NA
      1 MIR-378-star;NA
    291 MIR-378;NA
      1 MIR-380-5P;NA
   3769 MIR-409-3P;hsa-miR-409-3p|5x|1x
   2310 MIR-411;hsa-miR-411-5p|2x|1x
   1670 MIR-421-3P;hsa-miR-421|1x|1x
     12 MIR-422A;NA
     35 MIR-423-3P;NA
  10910 MIR-423-5P;hsa-miR-423-5p|1x|1x
      8 MIR-425-star;NA
   3026 MIR-425;hsa-miR-425-5p|1.5x|1x
   1774 MIR-432;hsa-miR-432-5p|10x|1x
   6658 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2293 MIR-449A;hsa-miR-449a|4x|1x
  13899 MIR-449B-hsa;hsa-miR-449b|1x|8x
     12 MIR-449B-mmu;NA
      4 MIR-449B-rno;NA
     14 MIR-450A-5P-rno;NA
   5875 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
   2107 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
      2 MIR-450B-5P-mmu;NA
  24647 MIR-451;hsa-miR-451a|1x|10x
      1 MIR-452-star-hsa;NA
      1 MIR-453-rno;NA
   1628 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-483-3P-hsa;NA
   4938 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
      5 MIR-483-5P;NA
   4000 MIR-484;hsa-miR-484|1x|1.5x
     22 MIR-485-3P-2;NA
   7670 MIR-485-3P;hsa-miR-485-3p|1x|4x
   3219 MIR-485-5P;hsa-miR-485-5p|1x|2x
    961 MIR-486-5P;hsa-miR-486-5p|4x|1x
      1 MIR-488-star;NA
   2812 MIR-490-3P;hsa-miR-490-3p|1x|1x
   2012 MIR-495;hsa-miR-495-3p|1x|1x
    934 MIR-497-2;hsa-miR-497-5p|2x|1x
    920 MIR-497;NA
   4338 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   5625 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
      7 MIR-500-3P;NA
   4223 MIR-500-5P;hsa-miR-500a-5p|1x|2x
    113 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
      4 MIR-501-3P;NA
   1633 MIR-502-3P;hsa-miR-502-3p|1x|1x
      1 MIR-502-5P;NA
      1 MIR-510;NA
      1 MIR-512-5P;NA
      1 MIR-518E;NA
      1 MIR-522;NA
   1458 MIR-532-3P;hsa-miR-532-3p|3x|1x
     15 MIR-532-5P-rno;NA
   3754 MIR-532-5P;hsa-miR-532-5p|3x|1x
      1 MIR-542-3P;NA
   2624 MIR-543-3P;hsa-miR-543|8x|1x
      1 MIR-548C-3P;NA
      1 MIR-551A;NA
   2550 MIR-551B;hsa-miR-551b-3p|1x|1x
   1045 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
  15705 MIR-576-3P;hsa-miR-576-3p|1x|5x
  10996 MIR-584;hsa-miR-584-5p|1x|10x
   6811 MIR-590-5P;hsa-miR-590-5p|1x|4x
   7023 MIR-615-3P;hsa-miR-615-3p|1x|1x
      1 MIR-624-star;NA
   1103 MIR-625;hsa-miR-625-5p|1x|1x
      9 MIR-629-star;NA
  32850 MIR-629;hsa-miR-629-5p|1x|8x
      1 MIR-648;NA
   2115 MIR-652;NA
      6 MIR-654-3P-rno;NA
   8677 MIR-654-3P;hsa-miR-654-3p|1x|4x
   2386 MIR-660;hsa-miR-660-5p|8x|1x
   2150 MIR-671-5P;hsa-miR-671-5p|10x|1x
     19 MIR-708-star;NA
   1919 MIR-744;hsa-miR-744-5p|1.5x|1x
   2613 MIR-766;hsa-miR-766-3p|1x|2x
   6302 MIR-769-5P;hsa-miR-769-5p|1x|1x
   9490 MIR-7;hsa-miR-7-5p|1x|5x
     14 MIR-7B;NA
   2707 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-877;NA
  19095 MIR-885-5P;hsa-miR-885-5p|1x|10x
      1 MIR-9-star;NA
   1969 MIR-92A;hsa-miR-92a-3p|5x|1x
   4280 MIR-92B;hsa-miR-92b-3p|1x|5x
   1510 MIR-96;hsa-miR-96|1x|1.5x
   6869 MIR-98;hsa-miR-98-5p|1x|2x
   2642 MIR-99A;hsa-miR-99a-5p|3x|1x
   3247 MIR-99B;hsa-miR-99b-5p|1x|5x
   5052 MIR-9;hsa-miR-9-5p|1x|1x
    350 NA;hsa-let-7a-3p|8x|1x
   3752 NA;hsa-let-7i-3p|1x|1.5x
   6421 NA;hsa-miR-103b|4x|1x
   3599 NA;hsa-miR-1180-3p|1x|1.5x
    214 NA;hsa-miR-1228-5p|2x|1x
   2481 NA;hsa-miR-1246|2x|1x
   1274 NA;hsa-miR-1273g-3p|4x|1x
   1626 NA;hsa-miR-129-3p|1.5x|1x
   6034 NA;hsa-miR-1301-3p|1x|2x
   3619 NA;hsa-miR-1307-3p|8x|1x
   2898 NA;hsa-miR-1307-5p|1x|1x
   2153 NA;hsa-miR-130b-5p|8x|1x
   3179 NA;hsa-miR-132-5p|8x|1x
    476 NA;hsa-miR-133a-5p|1x|2x
   3464 NA;hsa-miR-136-3p|3x|1x
   9912 NA;hsa-miR-139-3p|1x|5x
   2386 NA;hsa-miR-139-5p|3x|1x
   1494 NA;hsa-miR-140-3p|3x|1x
    658 NA;hsa-miR-143-3p|8x|1x
  11639 NA;hsa-miR-144-5p|1x|8x
   3459 NA;hsa-miR-145-3p|1x|1.5x
  17933 NA;hsa-miR-148a-5p|1x|4x
   3073 NA;hsa-miR-15b-3p|3x|1x
    632 NA;hsa-miR-17-3p|1x|1x
   4389 NA;hsa-miR-185-3p|1.5x|1x
   1800 NA;hsa-miR-18a-3p|10x|1x
  18319 NA;hsa-miR-1908-5p|1x|8x
   2029 NA;hsa-miR-193a-5p|4x|1x
   1752 NA;hsa-miR-193b-5p|5x|1x
   1089 NA;hsa-miR-203b-5p|5x|1x
   9119 NA;hsa-miR-204-3p|1x|8x
   1809 NA;hsa-miR-20a-3p|10x|1x
   4039 NA;hsa-miR-2110|1x|5x
    936 NA;hsa-miR-212-3p|2x|1x
  21307 NA;hsa-miR-223-5p|1x|10x
   2301 NA;hsa-miR-2355-3p|1x|1x
   1140 NA;hsa-miR-29a-5p|5x|1x
   8813 NA;hsa-miR-29b-2-5p|1x|3x
  10997 NA;hsa-miR-3184-3p|1x|10x
   4509 NA;hsa-miR-3184-5p|1x|4x
  10060 NA;hsa-miR-320d|1x|4x
   1708 NA;hsa-miR-323b-3p|5x|1x
    306 NA;hsa-miR-324-3p|5x|1x
   1635 NA;hsa-miR-326|1x|5x
   1787 NA;hsa-miR-338-5p|5x|1x
   2931 NA;hsa-miR-340-3p|1x|3x
   1893 NA;hsa-miR-342-5p|10x|1x
   9588 NA;hsa-miR-3529-3p|3x|1x
   3257 NA;hsa-miR-3591-3p|1x|4x
   3464 NA;hsa-miR-361-3p|1x|1x
   2359 NA;hsa-miR-3615|2x|1x
  22792 NA;hsa-miR-378a-3p|1x|8x
   2443 NA;hsa-miR-378b|1x|1.5x
  18440 NA;hsa-miR-378c|1x|10x
   1022 NA;hsa-miR-378d|2x|1x
   3011 NA;hsa-miR-378e|2x|1x
   1898 NA;hsa-miR-424-3p|1.5x|1x
    642 NA;hsa-miR-425-3p|5x|1x
   2050 NA;hsa-miR-4433-3p|4x|1x
   5660 NA;hsa-miR-4433-5p|1x|8x
    905 NA;hsa-miR-4433b-3p|10x|1x
   2029 NA;hsa-miR-4433b-5p|1x|2x
  37054 NA;hsa-miR-4440|1x|8x
    837 NA;hsa-miR-4488|5x|1x
  26335 NA;hsa-miR-4732-5p|1x|10x
   3120 NA;hsa-miR-486-3p|4x|1x
  10224 NA;hsa-miR-499b-3p|1x|4x
   7562 NA;hsa-miR-589-5p|1x|4x
    221 NA;hsa-miR-605|4x|1x
  43710 NA;hsa-miR-625-3p|1x|10x
   2130 NA;hsa-miR-652-3p|3x|1x
   3840 NA;hsa-miR-664a-5p|1.5x|1x
   9212 NA;hsa-miR-6852-5p|1x|5x
   2931 NA;hsa-miR-766-5p|1x|1x
   1474 NA;hsa-miR-7706|5x|1x
   1302 NA;hsa-miR-7974|1x|1x
    993 NA;hsa-miR-93-3p|1x|1x
   3013 NA;hsa-miR-941|1.5x|1x
   2361 NA;hsa-miR-942-5p|1x|1x
   2177 NA;hsa-mir-1273a|5x|1x
   1834 NA;hsa-mir-1306-5p|10x|1x
   1598 NA;hsa-mir-320b-1|1.5x|1x
   2284 NA;hsa-mir-320c-1|3x|1x
   3005 NA;hsa-mir-3929|1x|1.5x
   3187 NA;hsa-mir-4326|4x|1x
   2525 NA;hsa-mir-451b|1x|8x
   1666 NA;hsa-mir-4521|5x|1x
   2212 NA;hsa-mir-7641-1|10x|1x
   1816 PCA3-15;PCA3-15|1x|4x
   8818 PCA3-30;PCA3-30|1x|10x
    483 PCA3-45;PCA3-45|1x|5x
     54 PCA3-60;PCA3-60|10x|1x
     67 PCA3-75;PCA3-75|10x|1x
     76 PCA3-90;PCA3-90|3x|1x
    624 PRCAT104-15;PRCAT104-15|1x|2x
   1731 PRCAT104-30;PRCAT104-30|1x|1x
     14 PRCAT104-45;PRCAT104-45|2x|1x
    104 PRCAT104-60;PRCAT104-60|1x|1x
   1505 PRCAT104-75;PRCAT104-75|1x|8x
    265 PRCAT104-90;PRCAT104-90|1x|1x
    224 PRCAT23-90;PRCAT23-90|1x|1x
      1 RLCV-14-3P;NA
