   1011 2OM-ath-MIR156a,ath-MIR156a;ath-MIR156a|1.5x|1x
    119 2OM-bol-miR824,bol-miR824;bol-miR824|1x|10x
   1145 2OM-bra-MIR172,bra-MIR172;bra-MIR172|4x|1x
   2721 2OM-hvu-miR168-5p,hvu-miR168-5p;hvu-miR168-5p|2x|1x
  15131 ACTB-15;ACTB-15|1x|1.5x
   3695 ACTB-30;ACTB-30|1.5x|1x
  14955 ACTB-45;ACTB-45|3x|1x
   1822 ACTB-60;ACTB-60|1x|3x
    423 ACTB-75;ACTB-75|5x|1x
    352 ACTB-90;ACTB-90|1x|1x
      2 ARTIF-4A;NA
      2 ARTIF-6B;NA
  26109 BRCAT3-15;BRCAT3-15|1x|10x
     51 BRCAT3-30;BRCAT3-30|2x|1x
    154 BRCAT3-45;BRCAT3-45|1x|1.5x
   2671 BRCAT3-60;BRCAT3-60|1x|5x
    194 BRCAT3-75;BRCAT3-75|1x|4x
   3180 BRCAT3-90;BRCAT3-90|8x|1x
      1 BRCAT98-30;NA
      6 CAT819-90;NA
    618 DSCAM-AS1.1-60;NA
     23 HBA1-15;HBA1-15|4x|1x
   1375 HBA1-60;HBA1-60|1x|1x
    747 HBA1-75;HBA1-75|1x|3x
   2100 HBA1-90;HBA1-90|5x|1x
   9675 HBA2-60;HBA2-60|10x|1x
    894 HBA2-75;HBA2-75|1x|8x
   1569 HBA2-90;HBA2-90|3x|1x
  25167 HBB-15;HBB-15|1x|5x
   1525 HBB-30;HBB-30|1x|4x
   2003 HBB-45;HBB-45|5x|1x
   5688 HBB-60;HBB-60|8x|1x
   5614 HBB-75;HBB-75|8x|1x
    976 HBB-90;HBB-90|4x|1x
   1515 LET-7A;hsa-let-7a-5p|1x|1x
  24935 LET-7B;hsa-let-7b-5p|1x|3x
  16454 LET-7C;hsa-let-7c-5p|1x|5x
  24995 LET-7D-star;hsa-let-7d-3p|1x|8x
      1 LET-7D;NA
   5139 LET-7E;hsa-let-7e-5p|4x|1x
    320 LET-7F;hsa-let-7f-5p|1x|8x
   3731 LET-7G;hsa-let-7g-5p|8x|1x
      6 LET-7I;NA
     21 LSCAT212-15;LSCAT212-15|1x|8x
    159 LSCAT212-45;LSCAT212-45|1x|2x
   8237 LSCAT212-60;LSCAT212-60|1x|3x
     20 LSCAT212-75;LSCAT212-75|1x|2x
    550 LSCAT212-90;LSCAT212-90|1.5x|1x
   4000 MIR-100;hsa-miR-100-5p|1x|5x
     17 MIR-101;hsa-miR-101-3p|1x|4x
  13960 MIR-103;hsa-miR-103a-3p|1x|3x
      6 MIR-106A-hsa;NA
    244 MIR-106B;hsa-miR-106b-5p|1x|1x
    447 MIR-107;hsa-miR-107|1x|8x
  44855 MIR-10A;hsa-miR-10a-5p|10x|1x
   3284 MIR-10B;hsa-miR-10b-5p|1x|2x
   3053 MIR-122;hsa-miR-122-5p|1x|8x
   1289 MIR-124;hsa-miR-124-3p|1x|4x
   5426 MIR-125A-5P;hsa-miR-125a-5p|1x|1x
  11675 MIR-125B;hsa-miR-125b-5p|2x|1x
    968 MIR-126-3P;hsa-miR-126-3p|2x|1x
   7895 MIR-126-5P;hsa-miR-126-5p|3x|1x
   8349 MIR-127;hsa-miR-127-3p|1x|3x
  11271 MIR-128;hsa-mir-128-1-3p|1x|1x
     22 MIR-129-3P;NA
   5924 MIR-129-5P;hsa-miR-129-5p|1x|5x
    376 MIR-130A;hsa-miR-130a-3p|8x|1x
     43 MIR-130B;hsa-miR-130b-3p|1x|3x
 115179 MIR-132;hsa-miR-132-3p|3x|1x
   6074 MIR-133A;hsa-miR-133a-3p|1x|4x
  10467 MIR-133B;hsa-miR-133b|2x|1x
    192 MIR-134;hsa-miR-134-5p|1x|3x
     15 MIR-136;hsa-miR-136-5p|1x|8x
    114 MIR-139-5P;NA
   1438 MIR-140-3P;NA
   1355 MIR-140-5P;hsa-miR-140-5p|1x|5x
    368 MIR-141;hsa-miR-141-3p|1.5x|1x
     85 MIR-142-3P;hsa-miR-142-3p|1x|1x
    534 MIR-142-5P;hsa-miR-142-5p|5x|1x
   6270 MIR-143;NA
      1 MIR-144;hsa-miR-144-3p|1x|2x
   1142 MIR-145;hsa-miR-145-5p|1x|3x
   1175 MIR-146A;hsa-mir-146a-5p|1.5x|1x
   4571 MIR-146B-5P;hsa-miR-146b-5p|1x|1x
    465 MIR-148A;hsa-miR-148a-3p|1x|1x
    206 MIR-148B;hsa-miR-148b-3p|1x|1.5x
  14024 MIR-150;hsa-miR-150-5p|1x|3x
   1516 MIR-151-3P-hsa;hsa-miR-151a-3p|1x|10x
   1686 MIR-151-5P;hsa-miR-151a-5p|1x|1.5x
    200 MIR-152;hsa-miR-152-3p|1x|2x
   3052 MIR-154;hsa-miR-154-5p|1x|1x
   7361 MIR-155-hsa;hsa-miR-155-5p|5x|1x
      1 MIR-155;NA
    723 MIR-15A;hsa-miR-15a-5p|4x|1x
   3853 MIR-15B;hsa-miR-15b-5p|1x|8x
   5122 MIR-16;hsa-miR-16-5p|1x|5x
    140 MIR-17;hsa-miR-17-5p|1x|1x
  21115 MIR-181A;hsa-miR-181a-2-5p|10x|1x
   2781 MIR-181B;hsa-miR-181b-1-5p|1x|2x
     30 MIR-181C;NA
  24044 MIR-182-hsa;hsa-miR-182-5p|3x|1x
    213 MIR-182;NA
  15683 MIR-183;hsa-miR-183-5p|1x|2x
    897 MIR-184;hsa-miR-184|1x|1.5x
     69 MIR-185;hsa-miR-185-5p|1x|10x
   8040 MIR-186;hsa-miR-186-5p|1.5x|1x
    170 MIR-188-3P;hsa-miR-188-3p|1x|8x
    912 MIR-188-5P;hsa-miR-188-5p|1x|10x
     52 MIR-18A-star;NA
    223 MIR-18A;hsa-miR-18a-5p|1x|4x
     46 MIR-18B-hsa;hsa-miR-18b-5p|1x|10x
      2 MIR-18B;NA
     50 MIR-190;hsa-miR-190a-5p|1x|1.5x
  10005 MIR-191;hsa-miR-191-5p|1x|8x
    553 MIR-192;hsa-miR-192-5p|1x|10x
     11 MIR-193B-mmu;NA
  14705 MIR-193B;hsa-miR-193b-3p|10x|1x
   5001 MIR-195;hsa-miR-195-5p|2x|1x
      1 MIR-196A;NA
   6145 MIR-196B;hsa-miR-196b-5p|10x|1x
 112284 MIR-197;hsa-miR-197-3p|5x|1x
  13921 MIR-199A-3P;hsa-miR-199b-3p|1x|2x
     65 MIR-199B-5P-hsa;hsa-miR-199b-5p|3x|1x
     41 MIR-19A;hsa-miR-19a-3p|1x|1x
    161 MIR-19B;hsa-miR-19b-3p|1x|10x
    573 MIR-1;hsa-miR-1|8x|1x
   1140 MIR-200A;hsa-miR-200a-3p|1x|10x
  40341 MIR-200B;hsa-miR-200b-3p|3x|1x
  19853 MIR-200C;hsa-miR-200c-3p|8x|1x
      4 MIR-204;NA
   8402 MIR-205;hsa-miR-205-5p|1x|2x
     60 MIR-208A;hsa-miR-208a|1.5x|1x
   1151 MIR-20A;hsa-miR-20a-5p|8x|1x
    354 MIR-20B;hsa-miR-20b-5p|1.5x|1x
    407 MIR-210;hsa-miR-210-3p|4x|1x
  15545 MIR-211-hsa;hsa-miR-211-5p|1x|5x
     12 MIR-211;NA
   8132 MIR-212;NA
   1035 MIR-214;hsa-miR-214|1x|4x
   2035 MIR-215-hsa;hsa-miR-215-5p|1x|3x
   4353 MIR-218;hsa-miR-218-5p|4x|1x
     42 MIR-21;hsa-miR-21-5p|1x|10x
  15540 MIR-221;hsa-miR-221-3p|10x|1x
   1840 MIR-222;hsa-mir-222|1.5x|1x
   3367 MIR-223;hsa-miR-223-3p|1x|1x
    133 MIR-224-mmu;NA
   5706 MIR-224;hsa-miR-224-5p|1x|1.5x
    981 MIR-22;hsa-miR-22-3p|8x|1x
  10683 MIR-23A;hsa-miR-23a-3p|1x|10x
  15513 MIR-23B;hsa-miR-23b-3p|1x|3x
   1841 MIR-24;hsa-miR-24-3p|1x|1.5x
  32143 MIR-25;hsa-miR-25-3p|5x|1x
   2869 MIR-26A;hsa-miR-26a-5p|1x|3x
    362 MIR-26B;hsa-miR-26b-5p|1x|5x
    627 MIR-27A;hsa-miR-27a-3p|1x|3x
   3691 MIR-27B;hsa-miR-27b-3p|2x|1x
     16 MIR-28-3P-mmu;NA
  40316 MIR-28-3P;hsa-miR-28-3p|8x|1x
   2203 MIR-28-5P;hsa-miR-28-5p|10x|1x
   1800 MIR-296-5P;hsa-miR-296-5p|1x|3x
     42 MIR-299-3P-hsa;hsa-miR-299-3p|1x|3x
  48382 MIR-299-5P;hsa-miR-299-5p|5x|1x
    420 MIR-29A;hsa-miR-29a-3p|1x|1.5x
     36 MIR-29B;hsa-miR-29b-3p|4x|1x
     61 MIR-29C;hsa-miR-29c-3p|2x|1x
    634 MIR-301A;hsa-miR-301a-3p|10x|1x
    173 MIR-301B-hsa;hsa-miR-301b|1.5x|1x
  54186 MIR-302A;hsa-miR-302a-3p|10x|1x
   1448 MIR-302B;hsa-miR-302b-3p|1x|2x
    262 MIR-302C-hsa;hsa-miR-302c-3p|1x|3x
      7 MIR-302C-rno;NA
      7 MIR-302C;NA
     32 MIR-302D;NA
     12 MIR-30A-star;NA
   9397 MIR-30A;hsa-miR-30a-5p|8x|1x
  46938 MIR-30B;hsa-miR-30b-5p|10x|1x
   2651 MIR-30C;hsa-miR-30c-5p|1x|1x
  46309 MIR-30D;hsa-miR-30d-5p|4x|1x
    289 MIR-30E-star;hsa-miR-30e-3p|1x|1.5x
      4 MIR-30E;NA
   1072 MIR-320A;hsa-miR-320a|1x|1.5x
 218526 MIR-323-3P;hsa-miR-323a-3p|8x|1x
   1812 MIR-324-3P;NA
   1194 MIR-324-5P;hsa-miR-324-5p|1x|5x
    911 MIR-326;NA
    110 MIR-32;hsa-miR-32-5p|1x|2x
   4330 MIR-330-3P-hsa;hsa-miR-330-3p|1x|1.5x
      1 MIR-330-3P;NA
    361 MIR-331-3P;hsa-miR-331-3p|1.5x|1x
    126 MIR-335;hsa-miR-335-5p|3x|1x
     13 MIR-338-3P-2;hsa-miR-338-3p|1x|1x
     10 MIR-338-3P;NA
  35538 MIR-339-5P;hsa-miR-339-5p|10x|1x
      5 MIR-33A;hsa-miR-33a-5p|8x|1x
    500 MIR-340-3P;NA
    250 MIR-340-5P;hsa-miR-340-5p|2x|1x
   3881 MIR-342-3P;hsa-miR-342-3p|1x|8x
   5333 MIR-345-5P-hsa;hsa-miR-345-5p|1x|4x
 136663 MIR-346-hsa;hsa-miR-346|8x|1x
     15 MIR-346-mmu;NA
     14 MIR-346-rno;NA
   1253 MIR-34A;hsa-miR-34a-5p|2x|1x
     21 MIR-34C-5P;hsa-miR-34c-5p|1x|3x
   2172 MIR-362-3P-hsa;hsa-miR-362-3p|3x|1x
  10161 MIR-362-5P-hsa;hsa-miR-362-5p|4x|1x
    100 MIR-362-5P;NA
   1026 MIR-363;hsa-miR-363-3p|2x|1x
   3959 MIR-365;hsa-miR-365a-3p|1x|5x
   3022 MIR-369-3P;hsa-miR-369-3p|4x|1x
   2877 MIR-369-5P;hsa-miR-369-5p|1.5x|1x
    112 MIR-370;hsa-miR-370-3p|1x|2x
    123 MIR-373;hsa-miR-373-3p|1x|1.5x
     59 MIR-374A;hsa-miR-374a-5p|1x|5x
  12358 MIR-374B;hsa-miR-374b-5p|1x|1x
    555 MIR-376A-hsa;hsa-miR-376a-3p|1x|4x
     10 MIR-376C-hsa;NA
     18 MIR-378;NA
  27099 MIR-409-3P;hsa-miR-409-3p|5x|1x
    939 MIR-411;hsa-miR-411-5p|2x|1x
   5075 MIR-421-3P;hsa-miR-421|1x|1x
      8 MIR-423-3P;NA
   7254 MIR-423-5P;hsa-miR-423-5p|1x|1x
     46 MIR-425-star;NA
  13521 MIR-425;hsa-miR-425-5p|1.5x|1x
  57486 MIR-432;hsa-miR-432-5p|10x|1x
   7191 MIR-433-3P;hsa-miR-433-3p|1x|3x
   2264 MIR-449A;hsa-miR-449a|4x|1x
    158 MIR-449B-hsa;hsa-miR-449b|1x|8x
      1 MIR-449B-rno;NA
    473 MIR-450A-5P;hsa-miR-450a-5p|1x|4x
    708 MIR-450B-5P-hsa;hsa-miR-450b-5p|1x|1x
    416 MIR-451;hsa-miR-451a|1x|10x
   5100 MIR-455-3P-hsa;hsa-miR-455-3p|2x|1x
      1 MIR-455-3P;NA
      1 MIR-466C-5P-rno;NA
      1 MIR-467A-star;NA
   1060 MIR-483-5P-hsa;hsa-miR-483-5p|1x|2x
   9663 MIR-484;hsa-miR-484|1x|1.5x
     15 MIR-485-3P-2;NA
  13067 MIR-485-3P;hsa-miR-485-3p|1x|4x
  21325 MIR-485-5P;hsa-miR-485-5p|1x|2x
  17218 MIR-486-5P;hsa-miR-486-5p|4x|1x
    724 MIR-490-3P;hsa-miR-490-3p|1x|1x
   7193 MIR-495;hsa-miR-495-3p|1x|1x
    540 MIR-497-2;hsa-miR-497-5p|2x|1x
    513 MIR-497;NA
   1525 MIR-499-5P;hsa-miR-499a-5p|1x|1x
   7629 MIR-500-3P-hsa;hsa-miR-500a-3p|1x|4x
     27 MIR-500-3P;NA
   2603 MIR-500-5P;hsa-miR-500a-5p|1x|2x
  34570 MIR-501-3P-hsa;hsa-miR-501-3p|3x|1x
    186 MIR-501-3P;NA
  12505 MIR-502-3P;hsa-miR-502-3p|1x|1x
      2 MIR-515-5P;NA
      1 MIR-520D-3P;NA
     11 MIR-525-5P;NA
  49502 MIR-532-3P;hsa-miR-532-3p|3x|1x
     42 MIR-532-5P-rno;NA
  16586 MIR-532-5P;hsa-miR-532-5p|3x|1x
 124430 MIR-543-3P;hsa-miR-543|8x|1x
   1013 MIR-551B;hsa-miR-551b-3p|1x|1x
  30056 MIR-574-3P;hsa-miR-574-3p|1.5x|1x
      1 MIR-574-5P;NA
     48 MIR-576-3P;hsa-miR-576-3p|1x|5x
  16338 MIR-584;hsa-miR-584-5p|1x|10x
      2 MIR-590-5P;hsa-miR-590-5p|1x|4x
  24500 MIR-615-3P;hsa-miR-615-3p|1x|1x
     99 MIR-625;hsa-miR-625-5p|1x|1x
    572 MIR-629;hsa-miR-629-5p|1x|8x
   6562 MIR-652;NA
     13 MIR-654-3P-rno;NA
  15880 MIR-654-3P;hsa-miR-654-3p|1x|4x
   1438 MIR-660;hsa-miR-660-5p|8x|1x
   2223 MIR-671-5P;hsa-miR-671-5p|10x|1x
      4 MIR-7-star;NA
     14 MIR-708-star;NA
   1572 MIR-744;hsa-miR-744-5p|1.5x|1x
  11177 MIR-766;hsa-miR-766-3p|1x|2x
   1944 MIR-769-5P;hsa-miR-769-5p|1x|1x
    751 MIR-7;hsa-miR-7-5p|1x|5x
      1 MIR-7B;NA
    328 MIR-874;hsa-miR-874-3p|1x|10x
      1 MIR-882B;NA
  24639 MIR-885-5P;hsa-miR-885-5p|1x|10x
  96869 MIR-92A;hsa-miR-92a-3p|5x|1x
  24605 MIR-92B;hsa-miR-92b-3p|1x|5x
   3762 MIR-96;hsa-miR-96|1x|1.5x
    374 MIR-98;hsa-miR-98-5p|1x|2x
  13165 MIR-99A;hsa-miR-99a-5p|3x|1x
   8689 MIR-99B;hsa-miR-99b-5p|1x|5x
    649 MIR-9;hsa-miR-9-5p|1x|1x
  33299 NA;hsa-let-7a-3p|8x|1x
   2228 NA;hsa-let-7i-3p|1x|1.5x
  14333 NA;hsa-miR-103b|4x|1x
   6846 NA;hsa-miR-1180-3p|1x|1.5x
    595 NA;hsa-miR-1228-5p|2x|1x
   3966 NA;hsa-miR-1246|2x|1x
  31251 NA;hsa-miR-1273g-3p|4x|1x
   4331 NA;hsa-miR-129-3p|1.5x|1x
  11167 NA;hsa-miR-1301-3p|1x|2x
  11633 NA;hsa-miR-1307-3p|8x|1x
   3252 NA;hsa-miR-1307-5p|1x|1x
 138611 NA;hsa-miR-130b-5p|8x|1x
  20551 NA;hsa-miR-132-5p|8x|1x
      7 NA;hsa-miR-133a-5p|1x|2x
  10111 NA;hsa-miR-136-3p|3x|1x
  14903 NA;hsa-miR-139-3p|1x|5x
  16636 NA;hsa-miR-139-5p|3x|1x
   1299 NA;hsa-miR-140-3p|3x|1x
   6093 NA;hsa-miR-143-3p|8x|1x
      8 NA;hsa-miR-144-5p|1x|8x
    130 NA;hsa-miR-145-3p|1x|1.5x
    403 NA;hsa-miR-148a-5p|1x|4x
   7367 NA;hsa-miR-15b-3p|3x|1x
     31 NA;hsa-miR-17-3p|1x|1x
   6387 NA;hsa-miR-185-3p|1.5x|1x
  57660 NA;hsa-miR-18a-3p|10x|1x
   5981 NA;hsa-miR-1908-5p|1x|8x
  11780 NA;hsa-miR-193a-5p|4x|1x
   5994 NA;hsa-miR-193b-5p|5x|1x
    661 NA;hsa-miR-203b-5p|5x|1x
    436 NA;hsa-miR-204-3p|1x|8x
    310 NA;hsa-miR-20a-3p|10x|1x
   3890 NA;hsa-miR-2110|1x|5x
   8274 NA;hsa-miR-212-3p|2x|1x
   1196 NA;hsa-miR-223-5p|1x|10x
   1866 NA;hsa-miR-2355-3p|1x|1x
    635 NA;hsa-miR-29a-5p|5x|1x
    712 NA;hsa-miR-29b-2-5p|1x|3x
   7466 NA;hsa-miR-3184-3p|1x|10x
   1044 NA;hsa-miR-3184-5p|1x|4x
   2561 NA;hsa-miR-320d|1x|4x
  56183 NA;hsa-miR-323b-3p|5x|1x
   1789 NA;hsa-miR-324-3p|5x|1x
    916 NA;hsa-miR-326|1x|5x
  40064 NA;hsa-miR-338-5p|5x|1x
    445 NA;hsa-miR-340-3p|1x|3x
   6459 NA;hsa-miR-342-5p|10x|1x
  30491 NA;hsa-miR-3529-3p|3x|1x
  11760 NA;hsa-miR-3591-3p|1x|4x
    196 NA;hsa-miR-361-3p|1x|1x
  25632 NA;hsa-miR-3615|2x|1x
    543 NA;hsa-miR-378a-3p|1x|8x
   1778 NA;hsa-miR-378b|1x|1.5x
    406 NA;hsa-miR-378c|1x|10x
    254 NA;hsa-miR-378d|2x|1x
    262 NA;hsa-miR-378e|2x|1x
  16606 NA;hsa-miR-424-3p|1.5x|1x
  11061 NA;hsa-miR-425-3p|5x|1x
  14412 NA;hsa-miR-4433-3p|4x|1x
   5996 NA;hsa-miR-4433-5p|1x|8x
  16326 NA;hsa-miR-4433b-3p|10x|1x
  14003 NA;hsa-miR-4433b-5p|1x|2x
  35718 NA;hsa-miR-4440|1x|8x
   8929 NA;hsa-miR-4488|5x|1x
   1614 NA;hsa-miR-4732-5p|1x|10x
  11694 NA;hsa-miR-486-3p|4x|1x
  12275 NA;hsa-miR-499b-3p|1x|4x
  50224 NA;hsa-miR-589-5p|1x|4x
   1137 NA;hsa-miR-605|4x|1x
  24651 NA;hsa-miR-625-3p|1x|10x
   6526 NA;hsa-miR-652-3p|3x|1x
  13513 NA;hsa-miR-664a-5p|1.5x|1x
    283 NA;hsa-miR-6852-5p|1x|5x
   4867 NA;hsa-miR-766-5p|1x|1x
  62570 NA;hsa-miR-7706|5x|1x
   4886 NA;hsa-miR-7974|1x|1x
   3209 NA;hsa-miR-93-3p|1x|1x
   1247 NA;hsa-miR-941|1.5x|1x
  19536 NA;hsa-miR-942-5p|1x|1x
    913 NA;hsa-mir-1273a|5x|1x
 142564 NA;hsa-mir-1306-5p|10x|1x
   1579 NA;hsa-mir-320b-1|1.5x|1x
  11732 NA;hsa-mir-320c-1|3x|1x
      1 NA;hsa-mir-3656|4x|1x
   1194 NA;hsa-mir-3929|1x|1.5x
  21562 NA;hsa-mir-4326|4x|1x
   2157 NA;hsa-mir-451b|1x|8x
   1849 NA;hsa-mir-4521|5x|1x
  47269 NA;hsa-mir-7641-1|10x|1x
      4 PCA3-15;PCA3-15|1x|4x
    236 PCA3-30;PCA3-30|1x|10x
   5350 PCA3-45;PCA3-45|1x|5x
   3751 PCA3-60;PCA3-60|10x|1x
   1134 PCA3-75;PCA3-75|10x|1x
    151 PCA3-90;PCA3-90|3x|1x
    101 PRCAT104-15;PRCAT104-15|1x|2x
  11407 PRCAT104-30;PRCAT104-30|1x|1x
     15 PRCAT104-45;PRCAT104-45|2x|1x
   1175 PRCAT104-60;PRCAT104-60|1x|1x
    728 PRCAT104-75;PRCAT104-75|1x|8x
    451 PRCAT104-90;PRCAT104-90|1x|1x
   1430 PRCAT23-90;PRCAT23-90|1x|1x
