#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Synthetic_1_S111_L008_R1_001_fastq. Run started at 2017-07-25--03:51:55
Stage	ReadCount
input	7386694
successfully_clipped	4808888
failed_quality_filter	5459
failed_homopolymer_filter	453
calibrator	NA
UniVec_contaminants	159170
rRNA	1423
reads_used_for_alignment	4642383
genome	2913911
miRNA_sense	2283984
miRNA_antisense	0
miRNAprecursor_sense	28666
miRNAprecursor_antisense	219
tRNA_sense	35
tRNA_antisense	0
piRNA_sense	3808
piRNA_antisense	0
gencode_sense	179482
gencode_antisense	95406
circularRNA_sense	0
circularRNA_antisense	9
not_mapped_to_genome_or_libs	1728472
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:12:10
