#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-C_S11_L002_R1_001_fastq. Run started at 2017-06-08--12:00:38
Stage	ReadCount
input	2066618
successfully_clipped	2059778
failed_quality_filter	37366
failed_homopolymer_filter	5380
calibrator	NA
UniVec_contaminants	4961
rRNA	38471
reads_used_for_alignment	1643075
genome	1580653
miRNA_sense	1485779
miRNA_antisense	2
miRNAprecursor_sense	39746
miRNAprecursor_antisense	87
tRNA_sense	11
tRNA_antisense	0
piRNA_sense	5
piRNA_antisense	0
gencode_sense	17513
gencode_antisense	1112
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	62422
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:08:40
