#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_B_N9_S9_L008_R1_001_fastq. Run started at 2017-07-26--06:32:19
Stage	ReadCount
input	4602816
successfully_clipped	4569075
failed_quality_filter	8081
failed_homopolymer_filter	14297
calibrator	NA
UniVec_contaminants	607
rRNA	3130
reads_used_for_alignment	4542960
genome	4429707
miRNA_sense	4342153
miRNA_antisense	2
miRNAprecursor_sense	1532
miRNAprecursor_antisense	390
tRNA_sense	7
tRNA_antisense	0
piRNA_sense	0
piRNA_antisense	0
gencode_sense	19669
gencode_antisense	4547
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	113253
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--06:46:16
