#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-TruSeq-1_fastq. Run started at 2017-07-25--03:35:43
Stage	ReadCount
input	14265908
successfully_clipped	14144760
failed_quality_filter	429637
failed_homopolymer_filter	4722
calibrator	NA
UniVec_contaminants	150799
rRNA	1037
reads_used_for_alignment	13558565
genome	9335316
miRNA_sense	7333233
miRNA_antisense	0
miRNAprecursor_sense	80811
miRNAprecursor_antisense	765
tRNA_sense	4
tRNA_antisense	0
piRNA_sense	15747
piRNA_antisense	1
gencode_sense	483424
gencode_antisense	196943
circularRNA_sense	1
circularRNA_antisense	44
not_mapped_to_genome_or_libs	4223249
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:24:54
