#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG10_RatiometricSythB_NEB_2_R1__final_fastq. Run started at 2017-07-26--02:22:49
Stage	ReadCount
input	24510898
successfully_clipped	23750165
failed_quality_filter	957287
failed_homopolymer_filter	21310
calibrator	NA
UniVec_contaminants	5203
rRNA	32577
reads_used_for_alignment	22733788
genome	22034354
miRNA_sense	21543019
miRNA_antisense	10
miRNAprecursor_sense	16958
miRNAprecursor_antisense	3619
tRNA_sense	3
tRNA_antisense	0
piRNA_sense	4
piRNA_antisense	3
gencode_sense	73231
gencode_antisense	27631
circularRNA_sense	1
circularRNA_antisense	46
not_mapped_to_genome_or_libs	699434
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--03:56:18
