#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB_4_TGACCAAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-26--05:53:11
Stage	ReadCount
input	13950573
successfully_clipped	13354441
failed_quality_filter	395872
failed_homopolymer_filter	1084
calibrator	NA
UniVec_contaminants	140656
rRNA	12850
reads_used_for_alignment	12803979
genome	8565571
miRNA_sense	6444472
miRNA_antisense	0
miRNAprecursor_sense	81326
miRNAprecursor_antisense	9012
tRNA_sense	39
tRNA_antisense	0
piRNA_sense	16112
piRNA_antisense	2
gencode_sense	571273
gencode_antisense	193196
circularRNA_sense	1
circularRNA_antisense	44
not_mapped_to_genome_or_libs	4238408
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--06:29:32
