#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-C_S7_L003_R1_001_fastq. Run started at 2017-06-08--12:34:32
Stage	ReadCount
input	2093506
successfully_clipped	2064322
failed_quality_filter	30299
failed_homopolymer_filter	164
calibrator	NA
UniVec_contaminants	7509
rRNA	4689
reads_used_for_alignment	1488874
genome	983236
miRNA_sense	718588
miRNA_antisense	0
miRNAprecursor_sense	41892
miRNAprecursor_antisense	156
tRNA_sense	43
tRNA_antisense	0
piRNA_sense	2940
piRNA_antisense	7
gencode_sense	52000
gencode_antisense	17764
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	505638
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:44:23
