#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-B_S10_L004_R1_001_fastq. Run started at 2017-06-08--12:00:56
Stage	ReadCount
input	1991139
successfully_clipped	1976065
failed_quality_filter	26310
failed_homopolymer_filter	7587
calibrator	NA
UniVec_contaminants	3368
rRNA	37987
reads_used_for_alignment	1372502
genome	1317710
miRNA_sense	1226712
miRNA_antisense	5
miRNAprecursor_sense	47808
miRNAprecursor_antisense	60
tRNA_sense	29
tRNA_antisense	0
piRNA_sense	22
piRNA_antisense	0
gencode_sense	12786
gencode_antisense	919
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	54792
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:11:09
