#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB_10_TAGCTTAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-26--06:02:00
Stage	ReadCount
input	10701505
successfully_clipped	10197676
failed_quality_filter	282181
failed_homopolymer_filter	12124
calibrator	NA
UniVec_contaminants	1226
rRNA	17587
reads_used_for_alignment	9884558
genome	9587313
miRNA_sense	8882749
miRNA_antisense	8
miRNAprecursor_sense	9348
miRNAprecursor_antisense	1345
tRNA_sense	15
tRNA_antisense	0
piRNA_sense	6
piRNA_antisense	0
gencode_sense	214955
gencode_antisense	13560
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	297245
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--06:37:34
