#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-NEB-1_S14_R1_001_fastq. Run started at 2017-07-14--05:36:48
Stage	ReadCount
input	11073045
successfully_clipped	10911651
failed_quality_filter	314018
failed_homopolymer_filter	23589
calibrator	NA
UniVec_contaminants	737
rRNA	8436
reads_used_for_alignment	10564871
genome	10352161
miRNA_sense	10143932
miRNA_antisense	1
miRNAprecursor_sense	4693
miRNAprecursor_antisense	499
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	6
piRNA_antisense	0
gencode_sense	27552
gencode_antisense	11662
circularRNA_sense	1
circularRNA_antisense	21
not_mapped_to_genome_or_libs	212710
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--06:07:06
