#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-EQ-2_S85534_CGATGT_fastq. Run started at 2017-07-14--14:21:53
Stage	ReadCount
input	14948454
successfully_clipped	14771960
failed_quality_filter	458082
failed_homopolymer_filter	5396
calibrator	NA
UniVec_contaminants	201846
rRNA	2962
reads_used_for_alignment	14103674
genome	8706153
miRNA_sense	6621662
miRNA_antisense	0
miRNAprecursor_sense	64105
miRNAprecursor_antisense	1125
tRNA_sense	10
tRNA_antisense	0
piRNA_sense	4513
piRNA_antisense	4
gencode_sense	191185
gencode_antisense	123367
circularRNA_sense	1
circularRNA_antisense	57
not_mapped_to_genome_or_libs	5397521
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--15:09:55
