#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG7_RatiometricSythA_NEB_3_R1__final_fastq. Run started at 2017-07-26--02:21:48
Stage	ReadCount
input	20449129
successfully_clipped	19822470
failed_quality_filter	872716
failed_homopolymer_filter	67639
calibrator	NA
UniVec_contaminants	5273
rRNA	185589
reads_used_for_alignment	18691253
genome	17982116
miRNA_sense	17610939
miRNA_antisense	36
miRNAprecursor_sense	20880
miRNAprecursor_antisense	769
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	4
piRNA_antisense	0
gencode_sense	94762
gencode_antisense	15363
circularRNA_sense	10
circularRNA_antisense	47
not_mapped_to_genome_or_libs	709137
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--03:50:25
