#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-A_S13_L003_R1_001_fastq. Run started at 2017-06-08--12:00:59
Stage	ReadCount
input	2181985
successfully_clipped	2081959
failed_quality_filter	28383
failed_homopolymer_filter	1342
calibrator	NA
UniVec_contaminants	3410
rRNA	5296
reads_used_for_alignment	1372506
genome	1276463
miRNA_sense	1213694
miRNA_antisense	1
miRNAprecursor_sense	27467
miRNAprecursor_antisense	175
tRNA_sense	16
tRNA_antisense	1
piRNA_sense	16
piRNA_antisense	1
gencode_sense	15462
gencode_antisense	1232
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	96043
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:11:48
