#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQ4NG2-3_63800_CTATAC_S19_L006_R1_001_fastq. Run started at 2017-08-01--16:29:19
Stage	ReadCount
input	11710960
successfully_clipped	11552757
failed_quality_filter	187053
failed_homopolymer_filter	344
calibrator	NA
UniVec_contaminants	43247
rRNA	17440
reads_used_for_alignment	10679422
genome	7026806
miRNA_sense	5313654
miRNA_antisense	0
miRNAprecursor_sense	137051
miRNAprecursor_antisense	1339
tRNA_sense	22
tRNA_antisense	0
piRNA_sense	33444
piRNA_antisense	18
gencode_sense	366506
gencode_antisense	155637
circularRNA_sense	5
circularRNA_antisense	15
not_mapped_to_genome_or_libs	3652616
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:01:06
