#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-A_S13_L001_R1_001_fastq. Run started at 2017-06-08--12:23:27
Stage	ReadCount
input	2125825
successfully_clipped	2027041
failed_quality_filter	27987
failed_homopolymer_filter	1295
calibrator	NA
UniVec_contaminants	3252
rRNA	5187
reads_used_for_alignment	1334952
genome	1241474
miRNA_sense	1180271
miRNA_antisense	2
miRNAprecursor_sense	26638
miRNAprecursor_antisense	159
tRNA_sense	15
tRNA_antisense	0
piRNA_sense	23
piRNA_antisense	0
gencode_sense	15008
gencode_antisense	1207
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	93478
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:33:08
