#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-B_S14_L001_R1_001_fastq. Run started at 2017-06-08--12:00:36
Stage	ReadCount
input	2235409
successfully_clipped	2226172
failed_quality_filter	35554
failed_homopolymer_filter	1481
calibrator	NA
UniVec_contaminants	3862
rRNA	4764
reads_used_for_alignment	1822278
genome	1698412
miRNA_sense	1606718
miRNA_antisense	1
miRNAprecursor_sense	26885
miRNAprecursor_antisense	225
tRNA_sense	13
tRNA_antisense	0
piRNA_sense	15
piRNA_antisense	0
gencode_sense	36173
gencode_antisense	1650
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	123866
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:09:09
