#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_WT_25_S13_L001_R1_001_fastq. Run started at 2017-07-25--05:16:18
Stage	ReadCount
input	20813382
successfully_clipped	19862637
failed_quality_filter	119453
failed_homopolymer_filter	857
calibrator	NA
UniVec_contaminants	116991
rRNA	3019
reads_used_for_alignment	19622317
genome	13097064
miRNA_sense	9889225
miRNA_antisense	0
miRNAprecursor_sense	107672
miRNAprecursor_antisense	1026
tRNA_sense	16
tRNA_antisense	0
piRNA_sense	31276
piRNA_antisense	4
gencode_sense	1024290
gencode_antisense	270698
circularRNA_sense	1
circularRNA_antisense	10
not_mapped_to_genome_or_libs	6525253
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:14:44
