#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Ratiometric_A_4_S118_L008_R1_001_fastq. Run started at 2017-07-25--10:18:39
Stage	ReadCount
input	6156677
successfully_clipped	2767480
failed_quality_filter	4323
failed_homopolymer_filter	710
calibrator	NA
UniVec_contaminants	355788
rRNA	51485
reads_used_for_alignment	2355174
genome	2025826
miRNA_sense	1954060
miRNA_antisense	13
miRNAprecursor_sense	3133
miRNAprecursor_antisense	58
tRNA_sense	22
tRNA_antisense	0
piRNA_sense	27
piRNA_antisense	1
gencode_sense	37965
gencode_antisense	1034
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	329348
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--10:28:57
