#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_10_1152v1-2-TruSeq_fastq. Run started at 2017-07-25--09:40:17
Stage	ReadCount
input	13888977
successfully_clipped	13348103
failed_quality_filter	346733
failed_homopolymer_filter	10542
calibrator	NA
UniVec_contaminants	107939
rRNA	2200
reads_used_for_alignment	12880689
genome	8538215
miRNA_sense	6851571
miRNA_antisense	0
miRNAprecursor_sense	77704
miRNAprecursor_antisense	874
tRNA_sense	32
tRNA_antisense	1
piRNA_sense	8496
piRNA_antisense	3
gencode_sense	466963
gencode_antisense	197683
circularRNA_sense	0
circularRNA_antisense	15
not_mapped_to_genome_or_libs	4342474
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--10:14:46
