#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_UCSF_Synthetic_1_S127_L008_R1_001_fastq. Run started at 2017-07-26--11:23:21
Stage	ReadCount
input	11248022
successfully_clipped	10889514
failed_quality_filter	8740
failed_homopolymer_filter	625
calibrator	NA
UniVec_contaminants	81547
rRNA	16787
reads_used_for_alignment	10520651
genome	6552751
miRNA_sense	4825864
miRNA_antisense	0
miRNAprecursor_sense	89960
miRNAprecursor_antisense	501
tRNA_sense	110
tRNA_antisense	0
piRNA_sense	16625
piRNA_antisense	5
gencode_sense	537812
gencode_antisense	209682
circularRNA_sense	5
circularRNA_antisense	11
not_mapped_to_genome_or_libs	3967900
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--11:59:15
