#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Illumina_RPI36_CCAACAAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-25--10:21:10
Stage	ReadCount
input	14495066
successfully_clipped	14216789
failed_quality_filter	404326
failed_homopolymer_filter	829
calibrator	NA
UniVec_contaminants	4515
rRNA	33349
reads_used_for_alignment	13773770
genome	13334480
miRNA_sense	11405242
miRNA_antisense	24
miRNAprecursor_sense	7510
miRNAprecursor_antisense	149
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	5
piRNA_antisense	0
gencode_sense	482018
gencode_antisense	6981
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	439290
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--11:15:18
