#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-B_S14_L002_R1_001_fastq. Run started at 2017-06-08--12:27:28
Stage	ReadCount
input	2147665
successfully_clipped	2138693
failed_quality_filter	33699
failed_homopolymer_filter	1430
calibrator	NA
UniVec_contaminants	3791
rRNA	4550
reads_used_for_alignment	1751699
genome	1632405
miRNA_sense	1544573
miRNA_antisense	3
miRNAprecursor_sense	25634
miRNAprecursor_antisense	223
tRNA_sense	13
tRNA_antisense	0
piRNA_sense	20
piRNA_antisense	0
gencode_sense	35068
gencode_antisense	1649
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	119294
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:35:53
