#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-B_S10_L002_R1_001_fastq. Run started at 2017-06-08--12:08:59
Stage	ReadCount
input	1960953
successfully_clipped	1945696
failed_quality_filter	26875
failed_homopolymer_filter	7383
calibrator	NA
UniVec_contaminants	3294
rRNA	37376
reads_used_for_alignment	1352407
genome	1298574
miRNA_sense	1208749
miRNA_antisense	3
miRNAprecursor_sense	47218
miRNAprecursor_antisense	79
tRNA_sense	28
tRNA_antisense	0
piRNA_sense	16
piRNA_antisense	0
gencode_sense	12538
gencode_antisense	959
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	53833
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:16:22
