#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB_12_CTTGTAAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-26--06:22:22
Stage	ReadCount
input	23287202
successfully_clipped	22004935
failed_quality_filter	615308
failed_homopolymer_filter	24906
calibrator	NA
UniVec_contaminants	4315
rRNA	38929
reads_used_for_alignment	21321477
genome	20647799
miRNA_sense	19180229
miRNA_antisense	11
miRNAprecursor_sense	23487
miRNAprecursor_antisense	2933
tRNA_sense	36
tRNA_antisense	0
piRNA_sense	4
piRNA_antisense	0
gencode_sense	459220
gencode_antisense	29065
circularRNA_sense	0
circularRNA_antisense	5
not_mapped_to_genome_or_libs	673678
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--07:24:22
