#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-TruSeq-4_fastq. Run started at 2017-07-25--06:56:48
Stage	ReadCount
input	13497836
successfully_clipped	13406952
failed_quality_filter	563693
failed_homopolymer_filter	7025
calibrator	NA
UniVec_contaminants	9338
rRNA	15549
reads_used_for_alignment	12811347
genome	12397643
miRNA_sense	12104932
miRNA_antisense	27
miRNAprecursor_sense	5748
miRNAprecursor_antisense	196
tRNA_sense	17
tRNA_antisense	0
piRNA_sense	228
piRNA_antisense	0
gencode_sense	128160
gencode_antisense	5160
circularRNA_sense	2
circularRNA_antisense	5
not_mapped_to_genome_or_libs	413704
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--07:47:23
