#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatBTruSeq2-4_63822_CTTGTA_S40_L007_R1_001_fastq. Run started at 2017-07-25--04:35:38
Stage	ReadCount
input	12029275
successfully_clipped	11798793
failed_quality_filter	236722
failed_homopolymer_filter	661
calibrator	NA
UniVec_contaminants	9980
rRNA	25428
reads_used_for_alignment	11526002
genome	11184531
miRNA_sense	11013833
miRNA_antisense	13
miRNAprecursor_sense	8197
miRNAprecursor_antisense	111
tRNA_sense	8
tRNA_antisense	0
piRNA_sense	3
piRNA_antisense	0
gencode_sense	42344
gencode_antisense	3768
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	341471
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--05:12:28
