#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-NEB-2_S15_R1_001_fastq. Run started at 2017-07-14--06:48:18
Stage	ReadCount
input	11661784
successfully_clipped	11482469
failed_quality_filter	354622
failed_homopolymer_filter	25193
calibrator	NA
UniVec_contaminants	766
rRNA	8793
reads_used_for_alignment	11093095
genome	10867669
miRNA_sense	10639041
miRNA_antisense	0
miRNAprecursor_sense	5074
miRNAprecursor_antisense	566
tRNA_sense	3
tRNA_antisense	0
piRNA_sense	2
piRNA_antisense	0
gencode_sense	30028
gencode_antisense	12492
circularRNA_sense	1
circularRNA_antisense	17
not_mapped_to_genome_or_libs	225426
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--07:20:35
