#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-NEB-3_S8_R1_001_fastq. Run started at 2017-07-13--19:42:56
Stage	ReadCount
input	13088021
successfully_clipped	12927771
failed_quality_filter	433551
failed_homopolymer_filter	6925
calibrator	NA
UniVec_contaminants	267989
rRNA	14743
reads_used_for_alignment	12204563
genome	7988685
miRNA_sense	5720491
miRNA_antisense	0
miRNAprecursor_sense	30135
miRNAprecursor_antisense	2622
tRNA_sense	4
tRNA_antisense	0
piRNA_sense	1130
piRNA_antisense	0
gencode_sense	253524
gencode_antisense	100360
circularRNA_sense	1
circularRNA_antisense	20
not_mapped_to_genome_or_libs	4215878
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-13--20:15:04
