#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-B_S14_L003_R1_001_fastq. Run started at 2017-06-08--12:00:39
Stage	ReadCount
input	2296086
successfully_clipped	2287555
failed_quality_filter	36740
failed_homopolymer_filter	1509
calibrator	NA
UniVec_contaminants	3984
rRNA	4797
reads_used_for_alignment	1871507
genome	1744186
miRNA_sense	1649723
miRNA_antisense	1
miRNAprecursor_sense	27624
miRNAprecursor_antisense	233
tRNA_sense	10
tRNA_antisense	0
piRNA_sense	14
piRNA_antisense	0
gencode_sense	37499
gencode_antisense	1645
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	127321
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:09:23
