#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatATruSeq2-4_63818_ACTTGA_S36_L007_R1_001_fastq. Run started at 2017-07-25--04:31:35
Stage	ReadCount
input	9353187
successfully_clipped	9192347
failed_quality_filter	182260
failed_homopolymer_filter	718
calibrator	NA
UniVec_contaminants	7052
rRNA	126987
reads_used_for_alignment	8875330
genome	8537541
miRNA_sense	8384510
miRNA_antisense	42
miRNAprecursor_sense	8897
miRNAprecursor_antisense	52
tRNA_sense	7
tRNA_antisense	0
piRNA_sense	1
piRNA_antisense	0
gencode_sense	31070
gencode_antisense	2547
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	337789
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:56:00
