#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG20_A_Truseq_4_R1__final_fastq. Run started at 2017-07-25--02:30:51
Stage	ReadCount
input	13278767
successfully_clipped	13174973
failed_quality_filter	726949
failed_homopolymer_filter	8575
calibrator	NA
UniVec_contaminants	2141
rRNA	137408
reads_used_for_alignment	12299900
genome	11799833
miRNA_sense	11016536
miRNA_antisense	78
miRNAprecursor_sense	7075
miRNAprecursor_antisense	86
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	1
piRNA_antisense	0
gencode_sense	600970
gencode_antisense	3716
circularRNA_sense	1
circularRNA_antisense	3
not_mapped_to_genome_or_libs	500067
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--03:09:27
