#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-D_S8_L004_R1_001_fastq. Run started at 2017-06-08--12:01:00
Stage	ReadCount
input	2016205
successfully_clipped	1999286
failed_quality_filter	25537
failed_homopolymer_filter	141
calibrator	NA
UniVec_contaminants	6819
rRNA	4039
reads_used_for_alignment	1312715
genome	855000
miRNA_sense	619828
miRNA_antisense	0
miRNAprecursor_sense	41987
miRNAprecursor_antisense	133
tRNA_sense	29
tRNA_antisense	0
piRNA_sense	2638
piRNA_antisense	5
gencode_sense	47997
gencode_antisense	14180
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	457715
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:10:16
