#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG1_PlasmaMP_NEB_1_R1__final_fastq. Run started at 2017-08-23--22:48:55
Stage	ReadCount
input	6479420
successfully_clipped	6290297
failed_quality_filter	768403
failed_homopolymer_filter	2809
calibrator	NA
UniVec_contaminants	85
rRNA	17430
reads_used_for_alignment	5501570
genome	5406206
miRNA_sense	27467
miRNA_antisense	0
miRNAprecursor_sense	194
miRNAprecursor_antisense	2
tRNA_sense	16416
tRNA_antisense	0
piRNA_sense	445
piRNA_antisense	1
gencode_sense	5354542
gencode_antisense	1460
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	95364
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-23--23:12:21
