#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Illumina_RPI35_CATTTTAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-25--04:14:36
Stage	ReadCount
input	9725945
successfully_clipped	9485260
failed_quality_filter	274733
failed_homopolymer_filter	522
calibrator	NA
UniVec_contaminants	3256
rRNA	22504
reads_used_for_alignment	9184245
genome	8872173
miRNA_sense	7590356
miRNA_antisense	15
miRNAprecursor_sense	5067
miRNAprecursor_antisense	75
tRNA_sense	1
tRNA_antisense	0
piRNA_sense	6
piRNA_antisense	0
gencode_sense	321568
gencode_antisense	4530
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	312072
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:51:46
