#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQCleanTag-2_63824_AGTTCC_S42_L007_R1_001_fastq. Run started at 2017-07-26--04:13:36
Stage	ReadCount
input	8489373
successfully_clipped	8384115
failed_quality_filter	206468
failed_homopolymer_filter	1363
calibrator	NA
UniVec_contaminants	7675
rRNA	51484
reads_used_for_alignment	8117125
genome	5687531
miRNA_sense	4280384
miRNA_antisense	0
miRNAprecursor_sense	26986
miRNAprecursor_antisense	983
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	698
piRNA_antisense	0
gencode_sense	518922
gencode_antisense	259882
circularRNA_sense	0
circularRNA_antisense	3
not_mapped_to_genome_or_libs	2429594
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--04:44:44
