#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-BiooScientific-1_fastq. Run started at 2017-07-26--10:28:48
Stage	ReadCount
input	11369865
successfully_clipped	11339244
failed_quality_filter	1823658
failed_homopolymer_filter	2933
calibrator	NA
UniVec_contaminants	72
rRNA	50668
reads_used_for_alignment	9342926
genome	2411076
miRNA_sense	2323592
miRNA_antisense	65
miRNAprecursor_sense	3382
miRNAprecursor_antisense	53
tRNA_sense	12
tRNA_antisense	1
piRNA_sense	0
piRNA_antisense	0
gencode_sense	45901
gencode_antisense	1003
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	6931850
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--16:15:16
