#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_18_SynthA-2-4N_fastq. Run started at 2017-07-26--12:01:46
Stage	ReadCount
input	12748410
successfully_clipped	12539825
failed_quality_filter	112569
failed_homopolymer_filter	9379
calibrator	NA
UniVec_contaminants	842
rRNA	147825
reads_used_for_alignment	3396991
genome	3236181
miRNA_sense	2936118
miRNA_antisense	1
miRNAprecursor_sense	215612
miRNAprecursor_antisense	125
tRNA_sense	175
tRNA_antisense	0
piRNA_sense	102
piRNA_antisense	0
gencode_sense	39255
gencode_antisense	2780
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	160810
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:21:37
