#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_DE-PlasmaMP-NEB-3_S3_R1_001_fastq. Run started at 2017-07-13--19:59:43
Stage	ReadCount
input	6261627
successfully_clipped	2794675
failed_quality_filter	99004
failed_homopolymer_filter	5413
calibrator	NA
UniVec_contaminants	2496
rRNA	118880
reads_used_for_alignment	2568882
genome	2026512
miRNA_sense	1355577
miRNA_antisense	0
miRNAprecursor_sense	3732
miRNAprecursor_antisense	214
tRNA_sense	17835
tRNA_antisense	24
piRNA_sense	2325
piRNA_antisense	1
gencode_sense	553658
gencode_antisense	6946
circularRNA_sense	0
circularRNA_antisense	39
not_mapped_to_genome_or_libs	542370
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-13--20:17:52
