#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-A_S13_L002_R1_001_fastq. Run started at 2017-06-08--12:00:45
Stage	ReadCount
input	2074164
successfully_clipped	1977855
failed_quality_filter	27048
failed_homopolymer_filter	1202
calibrator	NA
UniVec_contaminants	3293
rRNA	5141
reads_used_for_alignment	1302524
genome	1211687
miRNA_sense	1152336
miRNA_antisense	3
miRNAprecursor_sense	25921
miRNAprecursor_antisense	180
tRNA_sense	17
tRNA_antisense	0
piRNA_sense	29
piRNA_antisense	0
gencode_sense	14662
gencode_antisense	1227
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	90837
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:08:10
