#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Plasma4NXu-1_63794_CACCGG_S13_L006_R1_001_fastq. Run started at 2017-08-01--16:21:22
Stage	ReadCount
input	5688051
successfully_clipped	450416
failed_quality_filter	6057
failed_homopolymer_filter	654
calibrator	NA
UniVec_contaminants	18214
rRNA	4783
reads_used_for_alignment	255677
genome	204200
miRNA_sense	89370
miRNA_antisense	0
miRNAprecursor_sense	300
miRNAprecursor_antisense	1
tRNA_sense	1705
tRNA_antisense	2
piRNA_sense	13376
piRNA_antisense	0
gencode_sense	94336
gencode_antisense	689
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	51477
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--16:27:18
