#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-RatB-1_S85541_GATCAG_fastq. Run started at 2017-07-14--14:22:48
Stage	ReadCount
input	11414468
successfully_clipped	10942898
failed_quality_filter	313467
failed_homopolymer_filter	13456
calibrator	NA
UniVec_contaminants	969
rRNA	15509
reads_used_for_alignment	10599497
genome	10334353
miRNA_sense	10124138
miRNA_antisense	1
miRNAprecursor_sense	6090
miRNAprecursor_antisense	594
tRNA_sense	1
tRNA_antisense	0
piRNA_sense	1
piRNA_antisense	1
gencode_sense	29133
gencode_antisense	11201
circularRNA_sense	1
circularRNA_antisense	33
not_mapped_to_genome_or_libs	265144
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--15:02:26
