#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG8_RatiometricSythA_NEB_4_R1__final_fastq. Run started at 2017-07-26--02:24:10
Stage	ReadCount
input	18720267
successfully_clipped	18029689
failed_quality_filter	771351
failed_homopolymer_filter	63983
calibrator	NA
UniVec_contaminants	6027
rRNA	181630
reads_used_for_alignment	17006698
genome	16350548
miRNA_sense	15981772
miRNA_antisense	31
miRNAprecursor_sense	19796
miRNAprecursor_antisense	690
tRNA_sense	8
tRNA_antisense	0
piRNA_sense	11
piRNA_antisense	2
gencode_sense	115896
gencode_antisense	14614
circularRNA_sense	6
circularRNA_antisense	46
not_mapped_to_genome_or_libs	656150
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--03:18:30
