#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_UCSF_Plasma_1_S139_L008_R1_001_fastq. Run started at 2017-07-26--10:26:57
Stage	ReadCount
input	20295181
successfully_clipped	18323815
failed_quality_filter	16392
failed_homopolymer_filter	8857
calibrator	NA
UniVec_contaminants	6816
rRNA	166933
reads_used_for_alignment	17332186
genome	16444210
miRNA_sense	2001350
miRNA_antisense	0
miRNAprecursor_sense	7729
miRNAprecursor_antisense	292
tRNA_sense	131056
tRNA_antisense	4
piRNA_sense	2196239
piRNA_antisense	3
gencode_sense	11970847
gencode_antisense	26023
circularRNA_sense	4
circularRNA_antisense	2
not_mapped_to_genome_or_libs	887976
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--11:28:17
