#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_R_A_N5_S5_L008_R1_001_fastq. Run started at 2017-07-26--06:43:03
Stage	ReadCount
input	6739311
successfully_clipped	6651585
failed_quality_filter	11171
failed_homopolymer_filter	76523
calibrator	NA
UniVec_contaminants	1069
rRNA	34271
reads_used_for_alignment	6528551
genome	6339744
miRNA_sense	6220448
miRNA_antisense	7
miRNAprecursor_sense	3446
miRNAprecursor_antisense	130
tRNA_sense	28
tRNA_antisense	0
piRNA_sense	3
piRNA_antisense	0
gencode_sense	45107
gencode_antisense	4321
circularRNA_sense	1
circularRNA_antisense	3
not_mapped_to_genome_or_libs	188807
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--07:03:27
