#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_WT_26_S14_L001_R1_001_fastq. Run started at 2017-07-25--05:31:07
Stage	ReadCount
input	17656959
successfully_clipped	16836211
failed_quality_filter	111866
failed_homopolymer_filter	795
calibrator	NA
UniVec_contaminants	99949
rRNA	2476
reads_used_for_alignment	16621125
genome	11070850
miRNA_sense	8330611
miRNA_antisense	0
miRNAprecursor_sense	91267
miRNAprecursor_antisense	967
tRNA_sense	29
tRNA_antisense	0
piRNA_sense	25629
piRNA_antisense	3
gencode_sense	897806
gencode_antisense	229245
circularRNA_sense	1
circularRNA_antisense	18
not_mapped_to_genome_or_libs	5550275
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:18:55
