#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG3_Eq1152v1_NEB_3_R1__final_fastq. Run started at 2017-07-26--02:35:52
Stage	ReadCount
input	26637215
successfully_clipped	25981476
failed_quality_filter	1085381
failed_homopolymer_filter	7560
calibrator	NA
UniVec_contaminants	451959
rRNA	19971
reads_used_for_alignment	24416605
genome	15960902
miRNA_sense	12036128
miRNA_antisense	0
miRNAprecursor_sense	100948
miRNAprecursor_antisense	5005
tRNA_sense	10
tRNA_antisense	2
piRNA_sense	11667
piRNA_antisense	2
gencode_sense	460943
gencode_antisense	243020
circularRNA_sense	1
circularRNA_antisense	111
not_mapped_to_genome_or_libs	8455703
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--03:46:54
