#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RT_31_S10_L001_R1_001_fastq. Run started at 2017-07-25--09:41:59
Stage	ReadCount
input	21599849
successfully_clipped	20698385
failed_quality_filter	121869
failed_homopolymer_filter	1411
calibrator	NA
UniVec_contaminants	8386
rRNA	211969
reads_used_for_alignment	20354750
genome	19199756
miRNA_sense	17768643
miRNA_antisense	155
miRNAprecursor_sense	13480
miRNAprecursor_antisense	109
tRNA_sense	12
tRNA_antisense	0
piRNA_sense	234
piRNA_antisense	1
gencode_sense	1014162
gencode_antisense	5558
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	1154994
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--10:35:44
