#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Synthetic_4_S114_L008_R1_001_fastq. Run started at 2017-07-25--06:56:40
Stage	ReadCount
input	8123649
successfully_clipped	4885571
failed_quality_filter	5668
failed_homopolymer_filter	484
calibrator	NA
UniVec_contaminants	259755
rRNA	1390
reads_used_for_alignment	4618274
genome	2832178
miRNA_sense	2204991
miRNA_antisense	0
miRNAprecursor_sense	28872
miRNAprecursor_antisense	179
tRNA_sense	48
tRNA_antisense	0
piRNA_sense	4334
piRNA_antisense	0
gencode_sense	189804
gencode_antisense	93319
circularRNA_sense	0
circularRNA_antisense	13
not_mapped_to_genome_or_libs	1786096
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--07:11:19
