#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-NEB-4_S17_R1_001_fastq. Run started at 2017-07-14--07:27:01
Stage	ReadCount
input	10694433
successfully_clipped	10534269
failed_quality_filter	306650
failed_homopolymer_filter	25660
calibrator	NA
UniVec_contaminants	832
rRNA	8813
reads_used_for_alignment	10192314
genome	9977489
miRNA_sense	9764009
miRNA_antisense	0
miRNAprecursor_sense	5026
miRNAprecursor_antisense	577
tRNA_sense	1
tRNA_antisense	0
piRNA_sense	0
piRNA_antisense	0
gencode_sense	27548
gencode_antisense	11264
circularRNA_sense	1
circularRNA_antisense	11
not_mapped_to_genome_or_libs	214825
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--08:04:58
