#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_W_G1_S1_L006_R1_001_fastq. Run started at 2017-07-26--12:49:08
Stage	ReadCount
input	11278746
successfully_clipped	10652483
failed_quality_filter	18718
failed_homopolymer_filter	588
calibrator	NA
UniVec_contaminants	14562
rRNA	30225
reads_used_for_alignment	9923576
genome	6590962
miRNA_sense	4815915
miRNA_antisense	0
miRNAprecursor_sense	121167
miRNAprecursor_antisense	865
tRNA_sense	200
tRNA_antisense	0
piRNA_sense	7836
piRNA_antisense	11
gencode_sense	395510
gencode_antisense	120037
circularRNA_sense	2
circularRNA_antisense	10
not_mapped_to_genome_or_libs	3332614
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--13:18:21
