#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_UCSF_Ratiometric_B_4_S138_L008_R1_001_fastq. Run started at 2017-07-26--10:57:41
Stage	ReadCount
input	8555467
successfully_clipped	8264215
failed_quality_filter	6406
failed_homopolymer_filter	11317
calibrator	NA
UniVec_contaminants	3054
rRNA	36633
reads_used_for_alignment	7651255
genome	7386127
miRNA_sense	7029816
miRNA_antisense	4
miRNAprecursor_sense	8395
miRNAprecursor_antisense	151
tRNA_sense	86
tRNA_antisense	0
piRNA_sense	1495
piRNA_antisense	0
gencode_sense	262404
gencode_antisense	5695
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	265128
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--11:28:10
