#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-EQ-1_S85533_ATCACG_fastq. Run started at 2017-07-14--14:21:37
Stage	ReadCount
input	14183424
successfully_clipped	13953716
failed_quality_filter	474736
failed_homopolymer_filter	4369
calibrator	NA
UniVec_contaminants	190596
rRNA	2889
reads_used_for_alignment	13281126
genome	8203275
miRNA_sense	6173192
miRNA_antisense	0
miRNAprecursor_sense	49092
miRNAprecursor_antisense	1139
tRNA_sense	28
tRNA_antisense	0
piRNA_sense	3648
piRNA_antisense	0
gencode_sense	171758
gencode_antisense	107353
circularRNA_sense	2
circularRNA_antisense	58
not_mapped_to_genome_or_libs	5077851
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--14:58:50
