#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A_TruSeq_2_TCGGCA_L008_R1_001_fastq. Run started at 2017-07-25--05:42:48
Stage	ReadCount
input	8965926
successfully_clipped	8585756
failed_quality_filter	12436
failed_homopolymer_filter	1401
calibrator	NA
UniVec_contaminants	21861
rRNA	160894
reads_used_for_alignment	8389164
genome	8008230
miRNA_sense	7746014
miRNA_antisense	52
miRNAprecursor_sense	5862
miRNAprecursor_antisense	52
tRNA_sense	13
tRNA_antisense	0
piRNA_sense	15
piRNA_antisense	0
gencode_sense	146782
gencode_antisense	2416
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	380934
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:28:55
