#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A_TruSeq_4_CGATGT_L008_R1_001_fastq. Run started at 2017-07-25--11:50:24
Stage	ReadCount
input	7158725
successfully_clipped	6909687
failed_quality_filter	9173
failed_homopolymer_filter	928
calibrator	NA
UniVec_contaminants	17101
rRNA	113892
reads_used_for_alignment	6768593
genome	6460480
miRNA_sense	6253750
miRNA_antisense	45
miRNAprecursor_sense	4400
miRNAprecursor_antisense	31
tRNA_sense	62
tRNA_antisense	0
piRNA_sense	5
piRNA_antisense	0
gencode_sense	117816
gencode_antisense	2024
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	308113
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--12:20:50
