#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatA4NG2-4_63805_TCATTC_S24_L006_R1_001_fastq. Run started at 2017-08-01--17:01:18
Stage	ReadCount
input	3115000
successfully_clipped	3040635
failed_quality_filter	47822
failed_homopolymer_filter	1066
calibrator	NA
UniVec_contaminants	6560
rRNA	69944
reads_used_for_alignment	2681314
genome	2590692
miRNA_sense	2519578
miRNA_antisense	5
miRNAprecursor_sense	9243
miRNAprecursor_antisense	100
tRNA_sense	4
tRNA_antisense	0
piRNA_sense	162
piRNA_antisense	0
gencode_sense	24297
gencode_antisense	1085
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	90622
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:12:32
