#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Ratiometric_B_1_S119_L008_R1_001_fastq. Run started at 2017-07-25--03:40:48
Stage	ReadCount
input	6070682
successfully_clipped	3373029
failed_quality_filter	4239
failed_homopolymer_filter	577
calibrator	NA
UniVec_contaminants	218988
rRNA	13775
reads_used_for_alignment	3135450
genome	2866963
miRNA_sense	2777114
miRNA_antisense	5
miRNAprecursor_sense	2882
miRNAprecursor_antisense	52
tRNA_sense	25
tRNA_antisense	0
piRNA_sense	35
piRNA_antisense	0
gencode_sense	44959
gencode_antisense	1333
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	268487
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--03:52:35
