#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatB4NG-4_63863_ACTGAT_S28_L007_R1_001_fastq. Run started at 2017-08-01--16:57:57
Stage	ReadCount
input	3696888
successfully_clipped	3669940
failed_quality_filter	119831
failed_homopolymer_filter	2873
calibrator	NA
UniVec_contaminants	1463
rRNA	12876
reads_used_for_alignment	3373280
genome	3227431
miRNA_sense	3101747
miRNA_antisense	6
miRNAprecursor_sense	2804
miRNAprecursor_antisense	96
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	19
piRNA_antisense	0
gencode_sense	83963
gencode_antisense	2129
circularRNA_sense	0
circularRNA_antisense	7
not_mapped_to_genome_or_libs	145849
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:10:44
