#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-A_S9_L004_R1_001_fastq. Run started at 2017-06-08--12:28:56
Stage	ReadCount
input	2410546
successfully_clipped	2403416
failed_quality_filter	38772
failed_homopolymer_filter	6296
calibrator	NA
UniVec_contaminants	8089
rRNA	41549
reads_used_for_alignment	1895822
genome	1821953
miRNA_sense	1693664
miRNA_antisense	4
miRNAprecursor_sense	55400
miRNAprecursor_antisense	112
tRNA_sense	19
tRNA_antisense	0
piRNA_sense	15
piRNA_antisense	0
gencode_sense	26261
gencode_antisense	1339
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	73869
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:37:44
