#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_PlasmaMP-TruSeq-2_fastq. Run started at 2017-07-25--05:03:29
Stage	ReadCount
input	11556566
successfully_clipped	10743746
failed_quality_filter	252193
failed_homopolymer_filter	2809
calibrator	NA
UniVec_contaminants	102226
rRNA	45332
reads_used_for_alignment	10341186
genome	10066322
miRNA_sense	1304513
miRNA_antisense	1
miRNAprecursor_sense	2616
miRNAprecursor_antisense	89
tRNA_sense	13640
tRNA_antisense	5
piRNA_sense	203580
piRNA_antisense	6
gencode_sense	8498684
gencode_antisense	2861
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	274864
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--05:36:42
