#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQ1-NEB-Erle_S4_fastq. Run started at 2017-07-26--06:49:18
Stage	ReadCount
input	8664273
successfully_clipped	8535616
failed_quality_filter	237629
failed_homopolymer_filter	2295
calibrator	NA
UniVec_contaminants	169326
rRNA	2407
reads_used_for_alignment	8123959
genome	5218087
miRNA_sense	3873003
miRNA_antisense	0
miRNAprecursor_sense	18732
miRNAprecursor_antisense	449
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	389
piRNA_antisense	2
gencode_sense	100460
gencode_antisense	67719
circularRNA_sense	1
circularRNA_antisense	22
not_mapped_to_genome_or_libs	2905872
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--07:14:22
