#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQTruSeq2-3_63813_TTAGGC_S31_L007_R1_001_fastq. Run started at 2017-07-25--04:23:26
Stage	ReadCount
input	15033164
successfully_clipped	14876003
failed_quality_filter	321244
failed_homopolymer_filter	434
calibrator	NA
UniVec_contaminants	115494
rRNA	1539
reads_used_for_alignment	14437292
genome	9637802
miRNA_sense	7547764
miRNA_antisense	0
miRNAprecursor_sense	68365
miRNAprecursor_antisense	735
tRNA_sense	13
tRNA_antisense	0
piRNA_sense	6417
piRNA_antisense	3
gencode_sense	630303
gencode_antisense	260813
circularRNA_sense	0
circularRNA_antisense	18
not_mapped_to_genome_or_libs	4799490
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:58:01
