#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG4_Eq1152v1_NEB_4_R1__final_fastq. Run started at 2017-07-26--02:24:34
Stage	ReadCount
input	17327855
successfully_clipped	17008013
failed_quality_filter	726770
failed_homopolymer_filter	4915
calibrator	NA
UniVec_contaminants	246864
rRNA	11896
reads_used_for_alignment	16017568
genome	10256005
miRNA_sense	7794310
miRNA_antisense	0
miRNAprecursor_sense	64063
miRNAprecursor_antisense	3281
tRNA_sense	10
tRNA_antisense	1
piRNA_sense	12894
piRNA_antisense	4
gencode_sense	326545
gencode_antisense	185299
circularRNA_sense	0
circularRNA_antisense	40
not_mapped_to_genome_or_libs	5761563
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--03:12:17
