#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-BiooScientific-1_fastq. Run started at 2017-07-26--10:29:39
Stage	ReadCount
input	15641154
successfully_clipped	14987536
failed_quality_filter	3132014
failed_homopolymer_filter	1517
calibrator	NA
UniVec_contaminants	32754
rRNA	41123
reads_used_for_alignment	11335352
genome	6111768
miRNA_sense	4347126
miRNA_antisense	0
miRNAprecursor_sense	69488
miRNAprecursor_antisense	603
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	3455
piRNA_antisense	0
gencode_sense	297110
gencode_antisense	124456
circularRNA_sense	1
circularRNA_antisense	43
not_mapped_to_genome_or_libs	5223584
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--16:06:12
