#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_PlasmaMP-TruSeq-3_fastq. Run started at 2017-07-25--05:01:21
Stage	ReadCount
input	10745812
successfully_clipped	10107232
failed_quality_filter	231454
failed_homopolymer_filter	2686
calibrator	NA
UniVec_contaminants	77235
rRNA	41029
reads_used_for_alignment	9754828
genome	9510452
miRNA_sense	1116538
miRNA_antisense	0
miRNAprecursor_sense	2336
miRNAprecursor_antisense	59
tRNA_sense	12434
tRNA_antisense	5
piRNA_sense	170710
piRNA_antisense	8
gencode_sense	8169845
gencode_antisense	2628
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	244376
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--05:32:58
