#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-Plasma-2_S85554_AGTTCC_fastq. Run started at 2017-07-14--14:20:59
Stage	ReadCount
input	9998648
successfully_clipped	8746697
failed_quality_filter	237327
failed_homopolymer_filter	3345
calibrator	NA
UniVec_contaminants	3076
rRNA	194387
reads_used_for_alignment	8308562
genome	7532589
miRNA_sense	1686966
miRNA_antisense	0
miRNAprecursor_sense	4235
miRNAprecursor_antisense	120
tRNA_sense	97965
tRNA_antisense	14
piRNA_sense	5616
piRNA_antisense	0
gencode_sense	5625341
gencode_antisense	9165
circularRNA_sense	1
circularRNA_antisense	47
not_mapped_to_genome_or_libs	775973
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--14:53:47
