#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Illumina_RPI28_CAAAAGAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-25--04:13:47
Stage	ReadCount
input	12031278
successfully_clipped	11786588
failed_quality_filter	319178
failed_homopolymer_filter	250
calibrator	NA
UniVec_contaminants	61372
rRNA	1648
reads_used_for_alignment	11404140
genome	7930008
miRNA_sense	5743477
miRNA_antisense	0
miRNAprecursor_sense	75331
miRNAprecursor_antisense	603
tRNA_sense	4
tRNA_antisense	0
piRNA_sense	9461
piRNA_antisense	2
gencode_sense	715311
gencode_antisense	167597
circularRNA_sense	0
circularRNA_antisense	10
not_mapped_to_genome_or_libs	3474132
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:44:07
