#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQ4NG2-2_63799_CTAGCT_S18_L006_R1_001_fastq. Run started at 2017-08-01--16:22:08
Stage	ReadCount
input	10788541
successfully_clipped	10571453
failed_quality_filter	169768
failed_homopolymer_filter	468
calibrator	NA
UniVec_contaminants	41662
rRNA	16949
reads_used_for_alignment	9636194
genome	6349614
miRNA_sense	4806592
miRNA_antisense	0
miRNAprecursor_sense	130831
miRNAprecursor_antisense	1143
tRNA_sense	14
tRNA_antisense	0
piRNA_sense	28352
piRNA_antisense	11
gencode_sense	303874
gencode_antisense	135987
circularRNA_sense	4
circularRNA_antisense	14
not_mapped_to_genome_or_libs	3286580
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:02:54
