#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-D_S12_L002_R1_001_fastq. Run started at 2017-06-08--12:32:38
Stage	ReadCount
input	1791819
successfully_clipped	1776671
failed_quality_filter	29514
failed_homopolymer_filter	5862
calibrator	NA
UniVec_contaminants	8748
rRNA	24693
reads_used_for_alignment	1487182
genome	1432974
miRNA_sense	1324583
miRNA_antisense	3
miRNAprecursor_sense	35705
miRNAprecursor_antisense	78
tRNA_sense	88
tRNA_antisense	0
piRNA_sense	94
piRNA_antisense	0
gencode_sense	33089
gencode_antisense	1050
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	54208
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:42:33
