#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_Alt_2_CGTACG_L006_R1_001_fastq. Run started at 2017-07-26--11:47:30
Stage	ReadCount
input	9267261
successfully_clipped	8882998
failed_quality_filter	13751
failed_homopolymer_filter	21725
calibrator	NA
UniVec_contaminants	5846
rRNA	48524
reads_used_for_alignment	8618349
genome	8279671
miRNA_sense	7917011
miRNA_antisense	22
miRNAprecursor_sense	5802
miRNAprecursor_antisense	516
tRNA_sense	1618
tRNA_antisense	0
piRNA_sense	64
piRNA_antisense	0
gencode_sense	274925
gencode_antisense	5313
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	338678
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:15:24
