#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-Bioo-2_trimmed_filtered_fastq. Run started at 2017-08-22--10:09:45
Stage	ReadCount
input	13133934
successfully_clipped	NA
failed_quality_filter	0
failed_homopolymer_filter	715
calibrator	NA
UniVec_contaminants	14523
rRNA	17548
reads_used_for_alignment	13101148
genome	2843027
miRNA_sense	2019639
miRNA_antisense	0
miRNAprecursor_sense	33064
miRNAprecursor_antisense	182
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	1073
piRNA_antisense	0
gencode_sense	150915
gencode_antisense	56508
circularRNA_sense	1
circularRNA_antisense	3
not_mapped_to_genome_or_libs	10258121
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-22--10:53:08
