#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_19_SynthA-3-4N_fastq. Run started at 2017-07-26--12:19:34
Stage	ReadCount
input	11143688
successfully_clipped	11044130
failed_quality_filter	142918
failed_homopolymer_filter	11665
calibrator	NA
UniVec_contaminants	1169
rRNA	160957
reads_used_for_alignment	4406306
genome	4206321
miRNA_sense	3852486
miRNA_antisense	0
miRNAprecursor_sense	241819
miRNAprecursor_antisense	227
tRNA_sense	105
tRNA_antisense	0
piRNA_sense	139
piRNA_antisense	1
gencode_sense	50076
gencode_antisense	3709
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	199985
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:40:46
