#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_4N-RatB-1_S85549_TCATTC_fastq. Run started at 2017-07-26--10:11:52
Stage	ReadCount
input	9346557
successfully_clipped	9310725
failed_quality_filter	251395
failed_homopolymer_filter	4299
calibrator	NA
UniVec_contaminants	17234
rRNA	29031
reads_used_for_alignment	8396697
genome	7757550
miRNA_sense	7575197
miRNA_antisense	8
miRNAprecursor_sense	16568
miRNAprecursor_antisense	324
tRNA_sense	5
tRNA_antisense	0
piRNA_sense	23
piRNA_antisense	1
gencode_sense	36250
gencode_antisense	6980
circularRNA_sense	5
circularRNA_antisense	4
not_mapped_to_genome_or_libs	639147
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--10:40:10
