#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-D_S16_L002_R1_001_fastq. Run started at 2017-06-08--12:20:47
Stage	ReadCount
input	2497929
successfully_clipped	2484691
failed_quality_filter	32757
failed_homopolymer_filter	1522
calibrator	NA
UniVec_contaminants	5311
rRNA	5982
reads_used_for_alignment	1795488
genome	1667948
miRNA_sense	1582842
miRNA_antisense	0
miRNAprecursor_sense	33749
miRNAprecursor_antisense	206
tRNA_sense	25
tRNA_antisense	0
piRNA_sense	20
piRNA_antisense	0
gencode_sense	24348
gencode_antisense	1629
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	127540
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:29:30
