#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_W_N2_S2_L008_R1_001_fastq. Run started at 2017-07-26--06:28:42
Stage	ReadCount
input	9887074
successfully_clipped	9826841
failed_quality_filter	16560
failed_homopolymer_filter	685
calibrator	NA
UniVec_contaminants	130279
rRNA	46635
reads_used_for_alignment	9632682
genome	6015875
miRNA_sense	4533644
miRNA_antisense	0
miRNAprecursor_sense	37333
miRNAprecursor_antisense	1172
tRNA_sense	12
tRNA_antisense	0
piRNA_sense	3415
piRNA_antisense	2
gencode_sense	264745
gencode_antisense	110638
circularRNA_sense	0
circularRNA_antisense	16
not_mapped_to_genome_or_libs	3616807
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--06:53:59
