#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_PlasmaTruSeq-1_63786_CCGTCC_S5_L006_R1_001_fastq. Run started at 2017-07-25--05:10:23
Stage	ReadCount
input	13897815
successfully_clipped	11301900
failed_quality_filter	142074
failed_homopolymer_filter	1252
calibrator	NA
UniVec_contaminants	51706
rRNA	58698
reads_used_for_alignment	11048170
genome	10732429
miRNA_sense	1373582
miRNA_antisense	0
miRNAprecursor_sense	2983
miRNAprecursor_antisense	37
tRNA_sense	19966
tRNA_antisense	22
piRNA_sense	317851
piRNA_antisense	0
gencode_sense	8973293
gencode_antisense	3185
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	315741
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:04:32
