#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_26_1152v1-2-4N_fastq. Run started at 2017-07-26--15:06:20
Stage	ReadCount
input	15002992
successfully_clipped	14975444
failed_quality_filter	272455
failed_homopolymer_filter	567
calibrator	NA
UniVec_contaminants	21958
rRNA	18878
reads_used_for_alignment	9043976
genome	5337829
miRNA_sense	3841497
miRNA_antisense	0
miRNAprecursor_sense	356723
miRNAprecursor_antisense	647
tRNA_sense	45
tRNA_antisense	1
piRNA_sense	22218
piRNA_antisense	31
gencode_sense	288042
gencode_antisense	83474
circularRNA_sense	1
circularRNA_antisense	6
not_mapped_to_genome_or_libs	3706147
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--15:51:22
