#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_R_A_N7_S7_L008_R1_001_fastq. Run started at 2017-07-26--06:30:54
Stage	ReadCount
input	5735029
successfully_clipped	5660444
failed_quality_filter	10271
failed_homopolymer_filter	54904
calibrator	NA
UniVec_contaminants	1856
rRNA	33884
reads_used_for_alignment	5559529
genome	5379636
miRNA_sense	5274063
miRNA_antisense	7
miRNAprecursor_sense	2872
miRNAprecursor_antisense	120
tRNA_sense	36
tRNA_antisense	0
piRNA_sense	5
piRNA_antisense	0
gencode_sense	41268
gencode_antisense	3480
circularRNA_sense	0
circularRNA_antisense	7
not_mapped_to_genome_or_libs	179893
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--06:48:37
