#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-D_S8_L002_R1_001_fastq. Run started at 2017-06-08--12:31:58
Stage	ReadCount
input	1992365
successfully_clipped	1975239
failed_quality_filter	26390
failed_homopolymer_filter	149
calibrator	NA
UniVec_contaminants	6373
rRNA	3985
reads_used_for_alignment	1295941
genome	842941
miRNA_sense	610560
miRNA_antisense	0
miRNAprecursor_sense	41294
miRNAprecursor_antisense	162
tRNA_sense	17
tRNA_antisense	0
piRNA_sense	2629
piRNA_antisense	3
gencode_sense	47111
gencode_antisense	14226
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	453000
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:40:39
