#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-TruSeq-2_fastq. Run started at 2017-07-25--03:37:54
Stage	ReadCount
input	16032293
successfully_clipped	15863043
failed_quality_filter	516913
failed_homopolymer_filter	6023
calibrator	NA
UniVec_contaminants	8544
rRNA	225635
reads_used_for_alignment	15105928
genome	14493912
miRNA_sense	14245912
miRNA_antisense	90
miRNAprecursor_sense	11577
miRNAprecursor_antisense	162
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	8
piRNA_antisense	0
gencode_sense	41447
gencode_antisense	5229
circularRNA_sense	3
circularRNA_antisense	9
not_mapped_to_genome_or_libs	612016
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:19:06
