#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG15_Eq_TruSeq_3_R1__final_fastq. Run started at 2017-07-25--02:36:57
Stage	ReadCount
input	9917177
successfully_clipped	9833644
failed_quality_filter	409833
failed_homopolymer_filter	6818
calibrator	NA
UniVec_contaminants	55059
rRNA	1406
reads_used_for_alignment	9360528
genome	6263881
miRNA_sense	4841980
miRNA_antisense	0
miRNAprecursor_sense	53891
miRNAprecursor_antisense	618
tRNA_sense	6
tRNA_antisense	0
piRNA_sense	9704
piRNA_antisense	0
gencode_sense	493634
gencode_antisense	129367
circularRNA_sense	1
circularRNA_antisense	20
not_mapped_to_genome_or_libs	3096647
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--03:09:52
