#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatA4NXu-4_63859_TCATTC_S24_L007_R1_001_fastq. Run started at 2017-08-01--16:52:12
Stage	ReadCount
input	3830498
successfully_clipped	3745043
failed_quality_filter	122983
failed_homopolymer_filter	5682
calibrator	NA
UniVec_contaminants	20504
rRNA	93875
reads_used_for_alignment	3366029
genome	3221911
miRNA_sense	3155795
miRNA_antisense	22
miRNAprecursor_sense	3814
miRNAprecursor_antisense	63
tRNA_sense	4
tRNA_antisense	0
piRNA_sense	1
piRNA_antisense	0
gencode_sense	25714
gencode_antisense	1741
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	144118
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:05:15
