#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Plasma_2_S124_L008_R1_001_fastq. Run started at 2017-07-25--03:05:43
Stage	ReadCount
input	21976339
successfully_clipped	9346219
failed_quality_filter	13197
failed_homopolymer_filter	1343
calibrator	NA
UniVec_contaminants	2454513
rRNA	13112
reads_used_for_alignment	6864054
genome	5341940
miRNA_sense	218937
miRNA_antisense	0
miRNAprecursor_sense	1832
miRNAprecursor_antisense	15
tRNA_sense	4447
tRNA_antisense	0
piRNA_sense	71053
piRNA_antisense	1
gencode_sense	5019489
gencode_antisense	2261
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	1522114
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--03:34:29
