#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Plasma4NXu-3_63796_CACTCA_S15_L006_R1_001_fastq. Run started at 2017-08-01--16:21:39
Stage	ReadCount
input	7979868
successfully_clipped	566881
failed_quality_filter	7485
failed_homopolymer_filter	587
calibrator	NA
UniVec_contaminants	26313
rRNA	5906
reads_used_for_alignment	306235
genome	233428
miRNA_sense	103464
miRNA_antisense	0
miRNAprecursor_sense	336
miRNAprecursor_antisense	5
tRNA_sense	2986
tRNA_antisense	0
piRNA_sense	12693
piRNA_antisense	0
gencode_sense	108351
gencode_antisense	666
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	72807
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--16:28:35
