#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG23_B_Truseq_3_R1__final_fastq. Run started at 2017-07-25--02:20:56
Stage	ReadCount
input	17172860
successfully_clipped	16962344
failed_quality_filter	835495
failed_homopolymer_filter	13911
calibrator	NA
UniVec_contaminants	2501
rRNA	40336
reads_used_for_alignment	16070101
genome	15493621
miRNA_sense	14909939
miRNA_antisense	27
miRNAprecursor_sense	8724
miRNAprecursor_antisense	144
tRNA_sense	9
tRNA_antisense	0
piRNA_sense	0
piRNA_antisense	0
gencode_sense	288826
gencode_antisense	6543
circularRNA_sense	3
circularRNA_antisense	1
not_mapped_to_genome_or_libs	576480
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--03:06:01
