#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatB4NG2-4_63809_ACTGAT_S28_L006_R1_001_fastq. Run started at 2017-08-01--17:05:49
Stage	ReadCount
input	7090782
successfully_clipped	6985001
failed_quality_filter	110469
failed_homopolymer_filter	1371
calibrator	NA
UniVec_contaminants	5553
rRNA	16735
reads_used_for_alignment	6394059
genome	6085461
miRNA_sense	5835431
miRNA_antisense	2
miRNAprecursor_sense	9961
miRNAprecursor_antisense	165
tRNA_sense	11
tRNA_antisense	0
piRNA_sense	371
piRNA_antisense	0
gencode_sense	151034
gencode_antisense	3826
circularRNA_sense	0
circularRNA_antisense	3
not_mapped_to_genome_or_libs	308598
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:27:13
