#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Synthetic_Ratiometric_B_4_S8_L001_R1_001_fastq. Run started at 2017-07-26--04:33:46
Stage	ReadCount
input	33215834
successfully_clipped	32033986
failed_quality_filter	29312
failed_homopolymer_filter	80907
calibrator	NA
UniVec_contaminants	155025
rRNA	55061
reads_used_for_alignment	31713681
genome	31095437
miRNA_sense	30475914
miRNA_antisense	4
miRNAprecursor_sense	15228
miRNAprecursor_antisense	1835
tRNA_sense	3
tRNA_antisense	0
piRNA_sense	12
piRNA_antisense	3
gencode_sense	68329
gencode_antisense	35269
circularRNA_sense	1
circularRNA_antisense	4
not_mapped_to_genome_or_libs	618244
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--05:55:01
