#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_27_1152v1-3-4N_fastq. Run started at 2017-07-26--12:11:40
Stage	ReadCount
input	11422178
successfully_clipped	11245489
failed_quality_filter	105263
failed_homopolymer_filter	230
calibrator	NA
UniVec_contaminants	8432
rRNA	4927
reads_used_for_alignment	3499388
genome	1983081
miRNA_sense	1419432
miRNA_antisense	0
miRNAprecursor_sense	163601
miRNAprecursor_antisense	214
tRNA_sense	120
tRNA_antisense	0
piRNA_sense	8391
piRNA_antisense	4
gencode_sense	93147
gencode_antisense	32374
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	1516307
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:28:29
