#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-TruSeq-1_fastq. Run started at 2017-07-25--03:39:47
Stage	ReadCount
input	16371755
successfully_clipped	16116256
failed_quality_filter	495123
failed_homopolymer_filter	9022
calibrator	NA
UniVec_contaminants	14237
rRNA	33006
reads_used_for_alignment	15564868
genome	15045449
miRNA_sense	14793965
miRNA_antisense	30
miRNAprecursor_sense	9854
miRNAprecursor_antisense	238
tRNA_sense	5
tRNA_antisense	0
piRNA_sense	16
piRNA_antisense	0
gencode_sense	51232
gencode_antisense	6654
circularRNA_sense	1
circularRNA_antisense	7
not_mapped_to_genome_or_libs	519419
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:30:56
