#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_U01-plasma-C_S3_L001_R1_001_fastq. Run started at 2017-06-08--12:00:50
Stage	ReadCount
input	1461851
successfully_clipped	1246170
failed_quality_filter	19864
failed_homopolymer_filter	4699
calibrator	NA
UniVec_contaminants	31166
rRNA	32084
reads_used_for_alignment	800780
genome	701460
miRNA_sense	218473
miRNA_antisense	0
miRNAprecursor_sense	15046
miRNAprecursor_antisense	11
tRNA_sense	15762
tRNA_antisense	1
piRNA_sense	25976
piRNA_antisense	1
gencode_sense	402833
gencode_antisense	1873
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	99320
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:09:42
