#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_Alt_3_GAGTGG_L007_R1_001_fastq. Run started at 2017-07-26--11:27:46
Stage	ReadCount
input	9703211
successfully_clipped	9213044
failed_quality_filter	16204
failed_homopolymer_filter	29527
calibrator	NA
UniVec_contaminants	5489
rRNA	45079
reads_used_for_alignment	8935312
genome	8570920
miRNA_sense	8148664
miRNA_antisense	20
miRNAprecursor_sense	6035
miRNAprecursor_antisense	577
tRNA_sense	2046
tRNA_antisense	0
piRNA_sense	100
piRNA_antisense	0
gencode_sense	334096
gencode_antisense	4757
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	364392
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:11:04
