#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_23_SynthB-3-4N_fastq. Run started at 2017-07-26--12:15:46
Stage	ReadCount
input	9475422
successfully_clipped	9339692
failed_quality_filter	82568
failed_homopolymer_filter	2274
calibrator	NA
UniVec_contaminants	775
rRNA	24100
reads_used_for_alignment	2834209
genome	2662150
miRNA_sense	2478986
miRNA_antisense	0
miRNAprecursor_sense	111930
miRNAprecursor_antisense	247
tRNA_sense	1532
tRNA_antisense	1
piRNA_sense	261
piRNA_antisense	0
gencode_sense	29180
gencode_antisense	3120
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	172059
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:39:01
