#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-TruSeq-3_fastq. Run started at 2017-07-25--03:33:32
Stage	ReadCount
input	15670214
successfully_clipped	15431918
failed_quality_filter	515485
failed_homopolymer_filter	7547
calibrator	NA
UniVec_contaminants	113003
rRNA	2022
reads_used_for_alignment	14793861
genome	9903938
miRNA_sense	7779066
miRNA_antisense	0
miRNAprecursor_sense	93581
miRNAprecursor_antisense	976
tRNA_sense	52
tRNA_antisense	0
piRNA_sense	13117
piRNA_antisense	2
gencode_sense	492507
gencode_antisense	208169
circularRNA_sense	1
circularRNA_antisense	50
not_mapped_to_genome_or_libs	4889923
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:10:03
