#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-TruSeq-4_fastq. Run started at 2017-07-25--03:32:48
Stage	ReadCount
input	13789572
successfully_clipped	13643394
failed_quality_filter	443044
failed_homopolymer_filter	4952
calibrator	NA
UniVec_contaminants	140001
rRNA	1176
reads_used_for_alignment	13054221
genome	8906638
miRNA_sense	7008031
miRNA_antisense	1
miRNAprecursor_sense	79447
miRNAprecursor_antisense	748
tRNA_sense	26
tRNA_antisense	0
piRNA_sense	12265
piRNA_antisense	3
gencode_sense	453000
gencode_antisense	200687
circularRNA_sense	1
circularRNA_antisense	43
not_mapped_to_genome_or_libs	4147583
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:04:49
