#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Synthetic_3_S113_L008_R1_001_fastq. Run started at 2017-07-25--03:47:46
Stage	ReadCount
input	30578551
successfully_clipped	13652075
failed_quality_filter	19337
failed_homopolymer_filter	1987
calibrator	NA
UniVec_contaminants	3218526
rRNA	13768
reads_used_for_alignment	10398457
genome	7127756
miRNA_sense	1922423
miRNA_antisense	0
miRNAprecursor_sense	24521
miRNAprecursor_antisense	161
tRNA_sense	4339
tRNA_antisense	0
piRNA_sense	67454
piRNA_antisense	2
gencode_sense	4765212
gencode_antisense	73847
circularRNA_sense	0
circularRNA_antisense	9
not_mapped_to_genome_or_libs	3270701
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:44:56
