#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Plasma4NG-2_63791_ATTCCT_S10_L006_R1_001_fastq. Run started at 2017-08-01--16:21:44
Stage	ReadCount
input	10911400
successfully_clipped	3704905
failed_quality_filter	47949
failed_homopolymer_filter	3754
calibrator	NA
UniVec_contaminants	103274
rRNA	97596
reads_used_for_alignment	2175740
genome	1857807
miRNA_sense	780101
miRNA_antisense	0
miRNAprecursor_sense	4677
miRNAprecursor_antisense	30
tRNA_sense	26701
tRNA_antisense	4
piRNA_sense	120354
piRNA_antisense	0
gencode_sense	864630
gencode_antisense	9094
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	317933
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--16:35:36
