#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_06_SynthB-2-TruSeq_fastq. Run started at 2017-07-25--04:07:15
Stage	ReadCount
input	14643899
successfully_clipped	14121995
failed_quality_filter	375177
failed_homopolymer_filter	8465
calibrator	NA
UniVec_contaminants	6125
rRNA	29704
reads_used_for_alignment	13702524
genome	13213388
miRNA_sense	13006042
miRNA_antisense	3
miRNAprecursor_sense	9843
miRNAprecursor_antisense	118
tRNA_sense	29
tRNA_antisense	0
piRNA_sense	5
piRNA_antisense	0
gencode_sense	45903
gencode_antisense	5522
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	489136
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:52:07
