#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG24_B_Truseq_4_R1__final_fastq. Run started at 2017-07-25--02:18:54
Stage	ReadCount
input	14940172
successfully_clipped	14791730
failed_quality_filter	791952
failed_homopolymer_filter	11879
calibrator	NA
UniVec_contaminants	2454
rRNA	31802
reads_used_for_alignment	13953643
genome	13435436
miRNA_sense	12845605
miRNA_antisense	17
miRNAprecursor_sense	7238
miRNAprecursor_antisense	106
tRNA_sense	5
tRNA_antisense	0
piRNA_sense	2
piRNA_antisense	0
gencode_sense	302370
gencode_antisense	5334
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	518207
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:58:44
