#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_W_N4_S4_L008_R1_001_fastq. Run started at 2017-07-26--06:38:40
Stage	ReadCount
input	6209118
successfully_clipped	6172679
failed_quality_filter	11311
failed_homopolymer_filter	457
calibrator	NA
UniVec_contaminants	80578
rRNA	26667
reads_used_for_alignment	6053666
genome	3720872
miRNA_sense	2785033
miRNA_antisense	0
miRNAprecursor_sense	23404
miRNAprecursor_antisense	690
tRNA_sense	15
tRNA_antisense	0
piRNA_sense	2197
piRNA_antisense	1
gencode_sense	161954
gencode_antisense	69713
circularRNA_sense	0
circularRNA_antisense	4
not_mapped_to_genome_or_libs	2332794
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--06:56:03
