#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-D_S12_L003_R1_001_fastq. Run started at 2017-06-08--12:27:31
Stage	ReadCount
input	1876945
successfully_clipped	1861453
failed_quality_filter	31420
failed_homopolymer_filter	6021
calibrator	NA
UniVec_contaminants	9141
rRNA	25974
reads_used_for_alignment	1557197
genome	1500377
miRNA_sense	1386431
miRNA_antisense	5
miRNAprecursor_sense	37350
miRNAprecursor_antisense	87
tRNA_sense	68
tRNA_antisense	0
piRNA_sense	90
piRNA_antisense	0
gencode_sense	34792
gencode_antisense	1120
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	56820
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:35:16
