#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-NEB-3_S16_R1_001_fastq. Run started at 2017-07-14--02:57:45
Stage	ReadCount
input	10408982
successfully_clipped	10264717
failed_quality_filter	317494
failed_homopolymer_filter	21417
calibrator	NA
UniVec_contaminants	637
rRNA	7256
reads_used_for_alignment	9917913
genome	9719732
miRNA_sense	9520901
miRNA_antisense	0
miRNAprecursor_sense	4072
miRNAprecursor_antisense	479
tRNA_sense	1
tRNA_antisense	0
piRNA_sense	1
piRNA_antisense	0
gencode_sense	26618
gencode_antisense	11124
circularRNA_sense	0
circularRNA_antisense	12
not_mapped_to_genome_or_libs	198181
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-14--03:26:34
