#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-TruSeq-1_fastq. Run started at 2017-07-25--03:39:56
Stage	ReadCount
input	15074413
successfully_clipped	14848444
failed_quality_filter	467544
failed_homopolymer_filter	5504
calibrator	NA
UniVec_contaminants	6895
rRNA	240847
reads_used_for_alignment	14127654
genome	13569526
miRNA_sense	13331221
miRNA_antisense	98
miRNAprecursor_sense	11450
miRNAprecursor_antisense	135
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	18
piRNA_antisense	0
gencode_sense	39608
gencode_antisense	5053
circularRNA_sense	11
circularRNA_antisense	5
not_mapped_to_genome_or_libs	558128
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:17:43
