#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-C_S15_L004_R1_001_fastq. Run started at 2017-06-08--12:27:04
Stage	ReadCount
input	1680106
successfully_clipped	1672851
failed_quality_filter	26579
failed_homopolymer_filter	758
calibrator	NA
UniVec_contaminants	3733
rRNA	3609
reads_used_for_alignment	1434023
genome	1346017
miRNA_sense	1289252
miRNA_antisense	1
miRNAprecursor_sense	14610
miRNAprecursor_antisense	152
tRNA_sense	16
tRNA_antisense	0
piRNA_sense	28
piRNA_antisense	0
gencode_sense	20493
gencode_antisense	1412
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	88006
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:34:18
