#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Synthetic_Ratiometric_B_1_S5_L001_R1_001_fastq. Run started at 2017-07-26--04:48:00
Stage	ReadCount
input	114463892
successfully_clipped	110971116
failed_quality_filter	103843
failed_homopolymer_filter	85826
calibrator	NA
UniVec_contaminants	115485
rRNA	223150
reads_used_for_alignment	110442812
genome	108345224
miRNA_sense	106146739
miRNA_antisense	12
miRNAprecursor_sense	57064
miRNAprecursor_antisense	6591
tRNA_sense	2
tRNA_antisense	1
piRNA_sense	14
piRNA_antisense	2
gencode_sense	249212
gencode_antisense	114418
circularRNA_sense	7
circularRNA_antisense	11
not_mapped_to_genome_or_libs	2097588
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--09:11:12
