#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq_Alt_2_AGTTCC_L001_R1_001_fastq. Run started at 2017-07-26--11:33:38
Stage	ReadCount
input	5215333
successfully_clipped	1269234
failed_quality_filter	2420
failed_homopolymer_filter	224
calibrator	NA
UniVec_contaminants	68300
rRNA	11424
reads_used_for_alignment	884658
genome	414660
miRNA_sense	283550
miRNA_antisense	0
miRNAprecursor_sense	5702
miRNAprecursor_antisense	207
tRNA_sense	31939
tRNA_antisense	0
piRNA_sense	1587
piRNA_antisense	0
gencode_sense	26012
gencode_antisense	8416
circularRNA_sense	61
circularRNA_antisense	0
not_mapped_to_genome_or_libs	469998
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--11:41:04
