#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_BT_34_S2_L001_R1_001_fastq. Run started at 2017-07-25--05:30:00
Stage	ReadCount
input	17136623
successfully_clipped	16389241
failed_quality_filter	102505
failed_homopolymer_filter	1042
calibrator	NA
UniVec_contaminants	6696
rRNA	36606
reads_used_for_alignment	16242392
genome	15576783
miRNA_sense	14842709
miRNA_antisense	36
miRNAprecursor_sense	8387
miRNAprecursor_antisense	247
tRNA_sense	21
tRNA_antisense	0
piRNA_sense	198
piRNA_antisense	0
gencode_sense	366136
gencode_antisense	5092
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	665609
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:10:58
