#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_B__G9_S9_L006_R1_001_fastq. Run started at 2017-07-26--12:34:55
Stage	ReadCount
input	10050671
successfully_clipped	8748852
failed_quality_filter	14760
failed_homopolymer_filter	2865
calibrator	NA
UniVec_contaminants	7887
rRNA	17241
reads_used_for_alignment	8136318
genome	7379519
miRNA_sense	6988327
miRNA_antisense	15
miRNAprecursor_sense	20559
miRNAprecursor_antisense	458
tRNA_sense	46
tRNA_antisense	0
piRNA_sense	98
piRNA_antisense	0
gencode_sense	248375
gencode_antisense	5905
circularRNA_sense	4
circularRNA_antisense	5
not_mapped_to_genome_or_libs	756799
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--13:11:59
