#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-D_S16_L001_R1_001_fastq. Run started at 2017-06-08--12:17:31
Stage	ReadCount
input	2657788
successfully_clipped	2644097
failed_quality_filter	35067
failed_homopolymer_filter	1693
calibrator	NA
UniVec_contaminants	5602
rRNA	6499
reads_used_for_alignment	1911008
genome	1774942
miRNA_sense	1684230
miRNA_antisense	1
miRNAprecursor_sense	35859
miRNAprecursor_antisense	278
tRNA_sense	25
tRNA_antisense	0
piRNA_sense	16
piRNA_antisense	0
gencode_sense	26011
gencode_antisense	1771
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	136066
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:26:37
