#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Ratiometric_A_3_S117_L008_R1_001_fastq. Run started at 2017-07-25--03:40:42
Stage	ReadCount
input	10238644
successfully_clipped	6235720
failed_quality_filter	7248
failed_homopolymer_filter	1206
calibrator	NA
UniVec_contaminants	294946
rRNA	131792
reads_used_for_alignment	5800528
genome	5255933
miRNA_sense	5056824
miRNA_antisense	36
miRNAprecursor_sense	7400
miRNAprecursor_antisense	136
tRNA_sense	66
tRNA_antisense	0
piRNA_sense	110
piRNA_antisense	1
gencode_sense	111654
gencode_antisense	2715
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	544595
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:03:33
