#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-BiooScientific-2_fastq. Run started at 2017-07-26--10:26:45
Stage	ReadCount
input	14690475
successfully_clipped	14501709
failed_quality_filter	2369153
failed_homopolymer_filter	4388
calibrator	NA
UniVec_contaminants	100
rRNA	56859
reads_used_for_alignment	11943377
genome	2524019
miRNA_sense	2405906
miRNA_antisense	51
miRNAprecursor_sense	3939
miRNAprecursor_antisense	39
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	0
piRNA_antisense	0
gencode_sense	67547
gencode_antisense	1063
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	9419358
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--17:42:08
