#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-Alt-4_fastq. Run started at 2017-07-26--13:16:13
Stage	ReadCount
input	19801621
successfully_clipped	19777557
failed_quality_filter	541485
failed_homopolymer_filter	5532
calibrator	NA
UniVec_contaminants	5717
rRNA	37314
reads_used_for_alignment	18776322
genome	17731547
miRNA_sense	17046990
miRNA_antisense	38
miRNAprecursor_sense	23118
miRNAprecursor_antisense	700
tRNA_sense	9
tRNA_antisense	0
piRNA_sense	63
piRNA_antisense	0
gencode_sense	391301
gencode_antisense	13439
circularRNA_sense	0
circularRNA_antisense	8
not_mapped_to_genome_or_libs	1044775
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--14:12:43
