#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-BiooScientific-3_fastq. Run started at 2017-07-26--10:35:08
Stage	ReadCount
input	26014166
successfully_clipped	25886555
failed_quality_filter	5343706
failed_homopolymer_filter	3275
calibrator	NA
UniVec_contaminants	314
rRNA	19345
reads_used_for_alignment	19722892
genome	6097982
miRNA_sense	5875566
miRNA_antisense	35
miRNAprecursor_sense	4412
miRNAprecursor_antisense	113
tRNA_sense	71
tRNA_antisense	0
piRNA_sense	12
piRNA_antisense	0
gencode_sense	95582
gencode_antisense	2627
circularRNA_sense	0
circularRNA_antisense	7
not_mapped_to_genome_or_libs	13624910
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--20:57:28
