#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_25_1152v1-1-4N_fastq. Run started at 2017-07-26--12:19:11
Stage	ReadCount
input	16026028
successfully_clipped	15805745
failed_quality_filter	148803
failed_homopolymer_filter	369
calibrator	NA
UniVec_contaminants	11230
rRNA	8328
reads_used_for_alignment	4986739
genome	2827209
miRNA_sense	1996934
miRNA_antisense	0
miRNAprecursor_sense	243001
miRNAprecursor_antisense	284
tRNA_sense	238
tRNA_antisense	0
piRNA_sense	11416
piRNA_antisense	14
gencode_sense	149596
gencode_antisense	46558
circularRNA_sense	1
circularRNA_antisense	3
not_mapped_to_genome_or_libs	2159530
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:43:11
