#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_PlasmaTruSeq-2_63787_GTAGAG_S6_L006_R1_001_fastq. Run started at 2017-07-25--11:50:41
Stage	ReadCount
input	16346385
successfully_clipped	13427487
failed_quality_filter	147092
failed_homopolymer_filter	1639
calibrator	NA
UniVec_contaminants	55076
rRNA	71333
reads_used_for_alignment	13152347
genome	12777507
miRNA_sense	1671096
miRNA_antisense	0
miRNAprecursor_sense	3432
miRNAprecursor_antisense	44
tRNA_sense	23904
tRNA_antisense	13
piRNA_sense	369271
piRNA_antisense	1
gencode_sense	10656805
gencode_antisense	3918
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	374840
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--12:32:47
