#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A_Alt_1_GTAGAG_L001_R1_001_fastq. Run started at 2017-07-26--11:57:08
Stage	ReadCount
input	9786107
successfully_clipped	9013456
failed_quality_filter	82622
failed_homopolymer_filter	58126
calibrator	NA
UniVec_contaminants	29761
rRNA	341585
reads_used_for_alignment	8255324
genome	7988846
miRNA_sense	7781554
miRNA_antisense	98
miRNAprecursor_sense	6966
miRNAprecursor_antisense	223
tRNA_sense	2066
tRNA_antisense	0
piRNA_sense	162
piRNA_antisense	0
gencode_sense	109846
gencode_antisense	5925
circularRNA_sense	4
circularRNA_antisense	8
not_mapped_to_genome_or_libs	266478
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:32:15
