#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_TruSeq_2_TGACCA_L008_R1_001_fastq. Run started at 2017-07-25--05:38:38
Stage	ReadCount
input	10518013
successfully_clipped	9511516
failed_quality_filter	14017
failed_homopolymer_filter	740
calibrator	NA
UniVec_contaminants	33733
rRNA	31456
reads_used_for_alignment	9431570
genome	9027953
miRNA_sense	8730043
miRNA_antisense	25
miRNAprecursor_sense	5018
miRNAprecursor_antisense	67
tRNA_sense	477
tRNA_antisense	1
piRNA_sense	46
piRNA_antisense	0
gencode_sense	145834
gencode_antisense	3309
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	403617
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:04:29
