#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG1_Eq1152v1_NEB_1_R1__final_fastq. Run started at 2017-07-26--02:32:19
Stage	ReadCount
input	35842377
successfully_clipped	35262141
failed_quality_filter	1516861
failed_homopolymer_filter	9426
calibrator	NA
UniVec_contaminants	532272
rRNA	25893
reads_used_for_alignment	33177689
genome	20991156
miRNA_sense	15922954
miRNA_antisense	0
miRNAprecursor_sense	111674
miRNAprecursor_antisense	7292
tRNA_sense	8
tRNA_antisense	4
piRNA_sense	8450
piRNA_antisense	4
gencode_sense	603869
gencode_antisense	349496
circularRNA_sense	1
circularRNA_antisense	106
not_mapped_to_genome_or_libs	12186533
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--05:06:13
