#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-A_S9_L003_R1_001_fastq. Run started at 2017-06-08--12:33:02
Stage	ReadCount
input	2501347
successfully_clipped	2493966
failed_quality_filter	42187
failed_homopolymer_filter	6528
calibrator	NA
UniVec_contaminants	8239
rRNA	43157
reads_used_for_alignment	1966122
genome	1889223
miRNA_sense	1757152
miRNA_antisense	3
miRNAprecursor_sense	57066
miRNAprecursor_antisense	123
tRNA_sense	27
tRNA_antisense	0
piRNA_sense	13
piRNA_antisense	0
gencode_sense	26742
gencode_antisense	1342
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	76899
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:46:10
