#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-C_S7_L004_R1_001_fastq. Run started at 2017-06-08--12:30:38
Stage	ReadCount
input	2019940
successfully_clipped	1991935
failed_quality_filter	27394
failed_homopolymer_filter	141
calibrator	NA
UniVec_contaminants	7425
rRNA	4546
reads_used_for_alignment	1437597
genome	949433
miRNA_sense	693397
miRNA_antisense	0
miRNAprecursor_sense	40400
miRNAprecursor_antisense	153
tRNA_sense	49
tRNA_antisense	0
piRNA_sense	2813
piRNA_antisense	3
gencode_sense	50056
gencode_antisense	17208
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	488164
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:38:20
