#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG5_TruSeq_PlasmaMP_1_R1__final_fastq. Run started at 2017-07-25--03:09:39
Stage	ReadCount
input	6715287
successfully_clipped	5282908
failed_quality_filter	419659
failed_homopolymer_filter	1176
calibrator	NA
UniVec_contaminants	17890
rRNA	19065
reads_used_for_alignment	4825118
genome	4703377
miRNA_sense	547999
miRNA_antisense	0
miRNAprecursor_sense	1410
miRNAprecursor_antisense	51
tRNA_sense	4821
tRNA_antisense	4
piRNA_sense	69114
piRNA_antisense	2
gencode_sense	4060467
gencode_antisense	2244
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	121741
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--03:30:13
