#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatATruSeq2-1_63815_ACAGTG_S33_L007_R1_001_fastq. Run started at 2017-07-25--04:26:02
Stage	ReadCount
input	9266127
successfully_clipped	9111518
failed_quality_filter	179385
failed_homopolymer_filter	559
calibrator	NA
UniVec_contaminants	11189
rRNA	125707
reads_used_for_alignment	8794678
genome	8461083
miRNA_sense	8307228
miRNA_antisense	39
miRNAprecursor_sense	9020
miRNAprecursor_antisense	41
tRNA_sense	11
tRNA_antisense	0
piRNA_sense	0
piRNA_antisense	0
gencode_sense	31654
gencode_antisense	2559
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	333595
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--04:50:03
