#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-B_S6_L003_R1_001_fastq. Run started at 2017-06-08--12:00:33
Stage	ReadCount
input	1944309
successfully_clipped	1935285
failed_quality_filter	28483
failed_homopolymer_filter	112
calibrator	NA
UniVec_contaminants	4861
rRNA	3705
reads_used_for_alignment	1343935
genome	880672
miRNA_sense	641256
miRNA_antisense	0
miRNAprecursor_sense	40976
miRNAprecursor_antisense	140
tRNA_sense	18
tRNA_antisense	0
piRNA_sense	2704
piRNA_antisense	6
gencode_sense	46790
gencode_antisense	15888
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	463263
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:08:00
