#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG14_Eq_TruSeq_2_R1__final_fastq. Run started at 2017-07-25--02:12:43
Stage	ReadCount
input	9761302
successfully_clipped	9688041
failed_quality_filter	485482
failed_homopolymer_filter	7184
calibrator	NA
UniVec_contaminants	52453
rRNA	1343
reads_used_for_alignment	9141579
genome	6120043
miRNA_sense	4720659
miRNA_antisense	0
miRNAprecursor_sense	51327
miRNAprecursor_antisense	585
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	9963
piRNA_antisense	2
gencode_sense	491061
gencode_antisense	123531
circularRNA_sense	1
circularRNA_antisense	17
not_mapped_to_genome_or_libs	3021536
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:39:14
