#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_UCSF_Plasma_2_S140_L008_R1_001_fastq. Run started at 2017-07-26--10:26:22
Stage	ReadCount
input	26229254
successfully_clipped	24409162
failed_quality_filter	20727
failed_homopolymer_filter	11462
calibrator	NA
UniVec_contaminants	8384
rRNA	229271
reads_used_for_alignment	23473610
genome	22198100
miRNA_sense	2734440
miRNA_antisense	0
miRNAprecursor_sense	8120
miRNAprecursor_antisense	265
tRNA_sense	152274
tRNA_antisense	14
piRNA_sense	3243591
piRNA_antisense	3
gencode_sense	15899442
gencode_antisense	28442
circularRNA_sense	1
circularRNA_antisense	4
not_mapped_to_genome_or_libs	1275510
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--12:26:15
