#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-A_S5_L002_R1_001_fastq. Run started at 2017-06-08--12:35:22
Stage	ReadCount
input	2149266
successfully_clipped	2143832
failed_quality_filter	32830
failed_homopolymer_filter	159
calibrator	NA
UniVec_contaminants	7235
rRNA	4865
reads_used_for_alignment	1708245
genome	1132299
miRNA_sense	827515
miRNA_antisense	0
miRNAprecursor_sense	47055
miRNAprecursor_antisense	173
tRNA_sense	13
tRNA_antisense	0
piRNA_sense	4311
piRNA_antisense	10
gencode_sense	62112
gencode_antisense	20098
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	575946
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:43:33
