#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Synthetic_Ratiometric_A_4_S4_L001_R1_001_fastq. Run started at 2017-07-26--04:57:16
Stage	ReadCount
input	21829000
successfully_clipped	20287208
failed_quality_filter	21017
failed_homopolymer_filter	269749
calibrator	NA
UniVec_contaminants	97063
rRNA	236828
reads_used_for_alignment	19662551
genome	19120619
miRNA_sense	18847588
miRNA_antisense	5
miRNAprecursor_sense	14896
miRNAprecursor_antisense	442
tRNA_sense	2
tRNA_antisense	1
piRNA_sense	4
piRNA_antisense	0
gencode_sense	36425
gencode_antisense	13018
circularRNA_sense	5
circularRNA_antisense	2
not_mapped_to_genome_or_libs	541932
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--06:17:08
