#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatA4NG2-2_63803_TACAGC_S22_L006_R1_001_fastq. Run started at 2017-08-01--16:58:24
Stage	ReadCount
input	3645041
successfully_clipped	3578256
failed_quality_filter	55584
failed_homopolymer_filter	1660
calibrator	NA
UniVec_contaminants	5149
rRNA	71756
reads_used_for_alignment	3187114
genome	3077986
miRNA_sense	2980779
miRNA_antisense	19
miRNAprecursor_sense	11995
miRNAprecursor_antisense	131
tRNA_sense	6
tRNA_antisense	0
piRNA_sense	29
piRNA_antisense	0
gencode_sense	35524
gencode_antisense	1416
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	109128
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:10:34
