#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB_6_GCCAATAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-26--06:17:18
Stage	ReadCount
input	16374641
successfully_clipped	15511259
failed_quality_filter	448875
failed_homopolymer_filter	32601
calibrator	NA
UniVec_contaminants	3883
rRNA	198828
reads_used_for_alignment	14827072
genome	14264016
miRNA_sense	12193313
miRNA_antisense	52
miRNAprecursor_sense	22384
miRNAprecursor_antisense	704
tRNA_sense	24
tRNA_antisense	0
piRNA_sense	13
piRNA_antisense	1
gencode_sense	1597497
gencode_antisense	11764
circularRNA_sense	1
circularRNA_antisense	5
not_mapped_to_genome_or_libs	563056
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--07:37:22
