#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-BiooScientific-2_fastq. Run started at 2017-07-26--10:39:25
Stage	ReadCount
input	11489923
successfully_clipped	11454557
failed_quality_filter	1986898
failed_homopolymer_filter	602
calibrator	NA
UniVec_contaminants	13
rRNA	2561
reads_used_for_alignment	9341423
genome	654977
miRNA_sense	637526
miRNA_antisense	3
miRNAprecursor_sense	463
miRNAprecursor_antisense	8
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	0
piRNA_antisense	0
gencode_sense	6347
gencode_antisense	252
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	8686446
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--15:23:14
