#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-B_S14_L004_R1_001_fastq. Run started at 2017-06-08--12:09:20
Stage	ReadCount
input	2175714
successfully_clipped	2167155
failed_quality_filter	32867
failed_homopolymer_filter	1401
calibrator	NA
UniVec_contaminants	3950
rRNA	4679
reads_used_for_alignment	1775979
genome	1655588
miRNA_sense	1566219
miRNA_antisense	1
miRNAprecursor_sense	26062
miRNAprecursor_antisense	216
tRNA_sense	18
tRNA_antisense	0
piRNA_sense	21
piRNA_antisense	0
gencode_sense	35462
gencode_antisense	1634
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	120391
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:17:45
