#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-B_S6_L004_R1_001_fastq. Run started at 2017-06-08--12:22:14
Stage	ReadCount
input	1760344
successfully_clipped	1751903
failed_quality_filter	24115
failed_homopolymer_filter	96
calibrator	NA
UniVec_contaminants	4498
rRNA	3304
reads_used_for_alignment	1218541
genome	799717
miRNA_sense	582155
miRNA_antisense	0
miRNAprecursor_sense	37117
miRNAprecursor_antisense	130
tRNA_sense	16
tRNA_antisense	0
piRNA_sense	2591
piRNA_antisense	6
gencode_sense	42650
gencode_antisense	14144
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	418824
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:31:51
