#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RT_32_S11_L001_R1_001_fastq. Run started at 2017-07-25--05:17:24
Stage	ReadCount
input	19903271
successfully_clipped	19145792
failed_quality_filter	129659
failed_homopolymer_filter	1249
calibrator	NA
UniVec_contaminants	7510
rRNA	186690
reads_used_for_alignment	18820684
genome	17739665
miRNA_sense	16398665
miRNA_antisense	151
miRNAprecursor_sense	12192
miRNAprecursor_antisense	93
tRNA_sense	13
tRNA_antisense	0
piRNA_sense	252
piRNA_antisense	0
gencode_sense	968961
gencode_antisense	5146
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	1081019
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:21:52
