#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatB4NG2-3_63808_TCGGCA_S27_L006_R1_001_fastq. Run started at 2017-08-01--17:03:56
Stage	ReadCount
input	5231124
successfully_clipped	5148267
failed_quality_filter	81327
failed_homopolymer_filter	602
calibrator	NA
UniVec_contaminants	5286
rRNA	12719
reads_used_for_alignment	4579375
genome	4347916
miRNA_sense	4214718
miRNA_antisense	3
miRNAprecursor_sense	10210
miRNAprecursor_antisense	147
tRNA_sense	10
tRNA_antisense	0
piRNA_sense	189
piRNA_antisense	0
gencode_sense	68479
gencode_antisense	2783
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	231459
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-01--17:20:15
