#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-C_S15_L001_R1_001_fastq. Run started at 2017-06-08--12:34:46
Stage	ReadCount
input	1690266
successfully_clipped	1682259
failed_quality_filter	28165
failed_homopolymer_filter	755
calibrator	NA
UniVec_contaminants	3653
rRNA	3621
reads_used_for_alignment	1439749
genome	1351617
miRNA_sense	1294881
miRNA_antisense	0
miRNAprecursor_sense	14553
miRNAprecursor_antisense	140
tRNA_sense	27
tRNA_antisense	0
piRNA_sense	27
piRNA_antisense	0
gencode_sense	20781
gencode_antisense	1426
circularRNA_sense	1
circularRNA_antisense	3
not_mapped_to_genome_or_libs	88132
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-08--12:45:03
