#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_PlasmaMP-TruSeq-4_fastq. Run started at 2017-07-25--04:59:05
Stage	ReadCount
input	10575859
successfully_clipped	9700628
failed_quality_filter	268755
failed_homopolymer_filter	3552
calibrator	NA
UniVec_contaminants	81039
rRNA	42296
reads_used_for_alignment	9304986
genome	8896860
miRNA_sense	1238814
miRNA_antisense	13
miRNAprecursor_sense	5086
miRNAprecursor_antisense	117
tRNA_sense	11815
tRNA_antisense	15
piRNA_sense	165102
piRNA_antisense	0
gencode_sense	7434019
gencode_antisense	2738
circularRNA_sense	2
circularRNA_antisense	0
not_mapped_to_genome_or_libs	408126
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--05:29:26
