#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Plasma_1_S123_L008_R1_001_fastq. Run started at 2017-07-25--06:54:40
Stage	ReadCount
input	114725
successfully_clipped	89634
failed_quality_filter	501
failed_homopolymer_filter	15
calibrator	NA
UniVec_contaminants	34476
rRNA	69
reads_used_for_alignment	54573
genome	20121
miRNA_sense	1280
miRNA_antisense	0
miRNAprecursor_sense	144
miRNAprecursor_antisense	0
tRNA_sense	40
tRNA_antisense	0
piRNA_sense	165
piRNA_antisense	0
gencode_sense	15240
gencode_antisense	252
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	34452
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--06:57:20
