#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_UCSF_Ratiometric_A_4_S134_L008_R1_001_fastq. Run started at 2017-08-25--16:33:20
Stage	ReadCount
input	10856010
successfully_clipped	10415520
failed_quality_filter	8150
failed_homopolymer_filter	88235
calibrator	9856998
UniVec_contaminants	3412
rRNA	7362
reads_used_for_alignment	165225
genome	122275
miRNA_sense	60288
miRNA_antisense	20
miRNAprecursor_sense	4113
miRNAprecursor_antisense	12
tRNA_sense	136
tRNA_antisense	1
piRNA_sense	1197
piRNA_antisense	4
gencode_sense	21147
gencode_antisense	6456
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	42950
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--16:52:45
