#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-A_S9_L003_R1_001_fastq. Run started at 2017-06-05--12:52:41
Stage	ReadCount
input	2501347
successfully_clipped	2495959
failed_quality_filter	49117
failed_homopolymer_filter	12547
calibrator	2296477
UniVec_contaminants	8666
rRNA	1124
reads_used_for_alignment	48329
genome	30084
miRNA_sense	7676
miRNA_antisense	3
miRNAprecursor_sense	2478
miRNAprecursor_antisense	9
tRNA_sense	42
tRNA_antisense	0
piRNA_sense	81
piRNA_antisense	4
gencode_sense	5806
gencode_antisense	2789
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	18245
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:58:23
