#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_07_SynthB-3-TruSeq_fastq. Run started at 2017-07-25--00:51:41
Stage	ReadCount
input	11649017
successfully_clipped	11008140
failed_quality_filter	294359
failed_homopolymer_filter	11914
calibrator	10330767
UniVec_contaminants	189410
rRNA	1342
reads_used_for_alignment	180348
genome	83368
miRNA_sense	30342
miRNA_antisense	5
miRNAprecursor_sense	1993
miRNAprecursor_antisense	11
tRNA_sense	81
tRNA_antisense	3
piRNA_sense	65
piRNA_antisense	6
gencode_sense	13257
gencode_antisense	4874
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	96980
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--01:07:51
