#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-A_S5_L001_R1_001_fastq. Run started at 2017-06-05--12:48:46
Stage	ReadCount
input	2192537
successfully_clipped	2188844
failed_quality_filter	39878
failed_homopolymer_filter	415
calibrator	2026147
UniVec_contaminants	2245
rRNA	285
reads_used_for_alignment	56312
genome	38053
miRNA_sense	3964
miRNA_antisense	0
miRNAprecursor_sense	1961
miRNAprecursor_antisense	17
tRNA_sense	24
tRNA_antisense	0
piRNA_sense	96
piRNA_antisense	8
gencode_sense	9067
gencode_antisense	3996
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	18259
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:55:14
