#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatA4NXu-1_63856_TAATCG_S21_L007_R1_001_fastq. Run started at 2017-08-25--16:11:34
Stage	ReadCount
input	2714862
successfully_clipped	2685598
failed_quality_filter	90072
failed_homopolymer_filter	10614
calibrator	2477020
UniVec_contaminants	8890
rRNA	727
reads_used_for_alignment	56638
genome	30868
miRNA_sense	17992
miRNA_antisense	16
miRNAprecursor_sense	723
miRNAprecursor_antisense	3
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	2
piRNA_antisense	0
gencode_sense	2997
gencode_antisense	1437
circularRNA_sense	3
circularRNA_antisense	0
not_mapped_to_genome_or_libs	25770
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--16:18:48
