#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-TruSeq-4_fastq. Run started at 2017-07-25--00:22:51
Stage	ReadCount
input	13789572
successfully_clipped	13703433
failed_quality_filter	445236
failed_homopolymer_filter	5197
calibrator	12838252
UniVec_contaminants	36124
rRNA	252
reads_used_for_alignment	378372
genome	147725
miRNA_sense	33370
miRNA_antisense	1
miRNAprecursor_sense	4027
miRNAprecursor_antisense	31
tRNA_sense	45
tRNA_antisense	0
piRNA_sense	120
piRNA_antisense	13
gencode_sense	18913
gencode_antisense	8889
circularRNA_sense	0
circularRNA_antisense	6
not_mapped_to_genome_or_libs	230647
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:40:50
