#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-TruSeq-4_fastq. Run started at 2017-07-25--00:33:25
Stage	ReadCount
input	13071917
successfully_clipped	12975226
failed_quality_filter	419494
failed_homopolymer_filter	7312
calibrator	12352167
UniVec_contaminants	33184
rRNA	1935
reads_used_for_alignment	161134
genome	88977
miRNA_sense	47707
miRNA_antisense	78
miRNAprecursor_sense	1567
miRNAprecursor_antisense	1
tRNA_sense	5
tRNA_antisense	1
piRNA_sense	18
piRNA_antisense	0
gencode_sense	9334
gencode_antisense	2944
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	72157
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:48:37
