#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQ4NXu-3_63854_CTATAC_S19_L007_R1_001_fastq. Run started at 2017-08-25--16:12:11
Stage	ReadCount
input	77826613
successfully_clipped	1830604
failed_quality_filter	61376
failed_homopolymer_filter	110
calibrator	406353
UniVec_contaminants	213714
rRNA	39
reads_used_for_alignment	670127
genome	59242
miRNA_sense	1845
miRNA_antisense	0
miRNAprecursor_sense	140
miRNAprecursor_antisense	2
tRNA_sense	3
tRNA_antisense	0
piRNA_sense	5
piRNA_antisense	1
gencode_sense	24196
gencode_antisense	12789
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	610885
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--16:46:39
