#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_R_A__G8_S8_L006_R1_001_fastq. Run started at 2017-08-25--15:08:01
Stage	ReadCount
input	17013207
successfully_clipped	14956087
failed_quality_filter	27467
failed_homopolymer_filter	50229
calibrator	14291822
UniVec_contaminants	9698
rRNA	10715
reads_used_for_alignment	302884
genome	191510
miRNA_sense	116873
miRNA_antisense	65
miRNAprecursor_sense	8610
miRNAprecursor_antisense	34
tRNA_sense	119
tRNA_antisense	0
piRNA_sense	279
piRNA_antisense	12
gencode_sense	19768
gencode_antisense	6785
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	111374
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--15:29:44
