#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-A_S9_L001_R1_001_fastq. Run started at 2017-06-05--12:55:32
Stage	ReadCount
input	2440603
successfully_clipped	2435037
failed_quality_filter	47128
failed_homopolymer_filter	12307
calibrator	2240785
UniVec_contaminants	8290
rRNA	1050
reads_used_for_alignment	47302
genome	29469
miRNA_sense	7288
miRNA_antisense	2
miRNAprecursor_sense	2477
miRNAprecursor_antisense	8
tRNA_sense	37
tRNA_antisense	0
piRNA_sense	76
piRNA_antisense	3
gencode_sense	5810
gencode_antisense	2820
circularRNA_sense	2
circularRNA_antisense	0
not_mapped_to_genome_or_libs	17833
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--13:01:12
