#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-BiooScientific-2_fastq. Run started at 2017-08-25--13:58:58
Stage	ReadCount
input	14690475
successfully_clipped	14505908
failed_quality_filter	2387031
failed_homopolymer_filter	23625
calibrator	2629252
UniVec_contaminants	135
rRNA	768
reads_used_for_alignment	9433640
genome	59177
miRNA_sense	41531
miRNA_antisense	51
miRNAprecursor_sense	400
miRNAprecursor_antisense	0
tRNA_sense	3
tRNA_antisense	0
piRNA_sense	7
piRNA_antisense	2
gencode_sense	5771
gencode_antisense	1995
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	9374463
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--21:19:55
