#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-RatB-2_S85542_TAGCTT_fastq. Run started at 2017-07-26--01:17:40
Stage	ReadCount
input	10982518
successfully_clipped	10816138
failed_quality_filter	290003
failed_homopolymer_filter	31172
calibrator	10345737
UniVec_contaminants	633
rRNA	586
reads_used_for_alignment	148007
genome	75881
miRNA_sense	29592
miRNA_antisense	3
miRNAprecursor_sense	1315
miRNAprecursor_antisense	54
tRNA_sense	7
tRNA_antisense	0
piRNA_sense	72
piRNA_antisense	6
gencode_sense	14195
gencode_antisense	3877
circularRNA_sense	0
circularRNA_antisense	3
not_mapped_to_genome_or_libs	72126
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--01:35:31
