#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_UCSF_Ratiometric_A_2_S132_L008_R1_001_fastq. Run started at 2017-08-25--16:43:27
Stage	ReadCount
input	11405668
successfully_clipped	10969769
failed_quality_filter	9207
failed_homopolymer_filter	76885
calibrator	10476687
UniVec_contaminants	1819
rRNA	7744
reads_used_for_alignment	171879
genome	128194
miRNA_sense	71475
miRNA_antisense	20
miRNAprecursor_sense	3196
miRNAprecursor_antisense	15
tRNA_sense	140
tRNA_antisense	0
piRNA_sense	1391
piRNA_antisense	7
gencode_sense	20246
gencode_antisense	5365
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	43685
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--17:01:23
