#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG21_B_Truseq_1_R1__final_fastq. Run started at 2017-07-25--00:16:35
Stage	ReadCount
input	14904405
successfully_clipped	14841014
failed_quality_filter	760069
failed_homopolymer_filter	12020
calibrator	13838230
UniVec_contaminants	10652
rRNA	246
reads_used_for_alignment	219797
genome	76757
miRNA_sense	42704
miRNA_antisense	29
miRNAprecursor_sense	1278
miRNAprecursor_antisense	10
tRNA_sense	9
tRNA_antisense	0
piRNA_sense	8
piRNA_antisense	2
gencode_sense	6517
gencode_antisense	2620
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	143040
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:38:22
