#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-C_S15_L004_R1_001_fastq. Run started at 2017-06-05--12:42:00
Stage	ReadCount
input	1680106
successfully_clipped	1673798
failed_quality_filter	29500
failed_homopolymer_filter	1861
calibrator	1570640
UniVec_contaminants	4015
rRNA	342
reads_used_for_alignment	28280
genome	18295
miRNA_sense	5918
miRNA_antisense	1
miRNAprecursor_sense	1207
miRNAprecursor_antisense	33
tRNA_sense	20
tRNA_antisense	0
piRNA_sense	51
piRNA_antisense	1
gencode_sense	3163
gencode_antisense	1212
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	9985
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:46:31
