#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Illumina_RPI31_CACGATAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-25--09:30:40
Stage	ReadCount
input	15098302
successfully_clipped	14954067
failed_quality_filter	405107
failed_homopolymer_filter	6208
calibrator	13702959
UniVec_contaminants	35488
rRNA	1917
reads_used_for_alignment	802388
genome	659895
miRNA_sense	42821
miRNA_antisense	108
miRNAprecursor_sense	1341
miRNAprecursor_antisense	0
tRNA_sense	5
tRNA_antisense	0
piRNA_sense	10
piRNA_antisense	0
gencode_sense	582507
gencode_antisense	2615
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	142493
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--09:58:10
