#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A_TruSeq_4_CGATGT_L008_R1_001_fastq. Run started at 2017-07-25--02:06:27
Stage	ReadCount
input	7158725
successfully_clipped	6989979
failed_quality_filter	9484
failed_homopolymer_filter	4749
calibrator	6722252
UniVec_contaminants	63782
rRNA	4679
reads_used_for_alignment	185033
genome	122910
miRNA_sense	28095
miRNA_antisense	45
miRNAprecursor_sense	773
miRNAprecursor_antisense	2
tRNA_sense	83
tRNA_antisense	0
piRNA_sense	14
piRNA_antisense	3
gencode_sense	77641
gencode_antisense	1706
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	62123
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:25:30
