#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-BiooScientific-4_trimmed_filtered_fastq. Run started at 2017-08-25--13:58:41
Stage	ReadCount
input	18029041
successfully_clipped	13214020
failed_quality_filter	740296
failed_homopolymer_filter	7465
calibrator	10721492
UniVec_contaminants	816
rRNA	1233
reads_used_for_alignment	453392
genome	204003
miRNA_sense	24974
miRNA_antisense	27
miRNAprecursor_sense	17070
miRNAprecursor_antisense	27
tRNA_sense	7
tRNA_antisense	0
piRNA_sense	202
piRNA_antisense	95
gencode_sense	61354
gencode_antisense	29134
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	249389
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--15:04:02
