#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-NEB-2_S11_R1_001_fastq. Run started at 2017-07-26--17:25:58
Stage	ReadCount
input	11557064
successfully_clipped	11480365
failed_quality_filter	423400
failed_homopolymer_filter	188110
calibrator	10737558
UniVec_contaminants	530
rRNA	4021
reads_used_for_alignment	126746
genome	86981
miRNA_sense	32809
miRNA_antisense	4
miRNAprecursor_sense	1972
miRNAprecursor_antisense	18
tRNA_sense	2
tRNA_antisense	1
piRNA_sense	23
piRNA_antisense	1
gencode_sense	13839
gencode_antisense	4939
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	39765
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--17:41:25
