#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-C_S7_L003_R1_001_fastq. Run started at 2017-06-05--12:35:09
Stage	ReadCount
input	2093506
successfully_clipped	2071401
failed_quality_filter	37538
failed_homopolymer_filter	532
calibrator	1817338
UniVec_contaminants	3401
rRNA	670
reads_used_for_alignment	58925
genome	38286
miRNA_sense	3329
miRNA_antisense	0
miRNAprecursor_sense	1769
miRNAprecursor_antisense	17
tRNA_sense	56
tRNA_antisense	5
piRNA_sense	124
piRNA_antisense	7
gencode_sense	9748
gencode_antisense	4098
circularRNA_sense	3
circularRNA_antisense	0
not_mapped_to_genome_or_libs	20639
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:41:53
