#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQTruSeq2-3_63813_TTAGGC_S31_L007_R1_001_fastq. Run started at 2017-07-25--01:28:19
Stage	ReadCount
input	15033164
successfully_clipped	14944819
failed_quality_filter	322740
failed_homopolymer_filter	736
calibrator	14213082
UniVec_contaminants	37740
rRNA	266
reads_used_for_alignment	370255
genome	154560
miRNA_sense	40767
miRNA_antisense	0
miRNAprecursor_sense	4346
miRNAprecursor_antisense	39
tRNA_sense	16
tRNA_antisense	0
piRNA_sense	106
piRNA_antisense	16
gencode_sense	20233
gencode_antisense	9127
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	215695
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--01:47:22
