#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Ratiometric_B_3_S121_L008_R1_001_fastq. Run started at 2017-07-25--00:44:30
Stage	ReadCount
input	9039971
successfully_clipped	5520575
failed_quality_filter	7168
failed_homopolymer_filter	2490
calibrator	4815680
UniVec_contaminants	412440
rRNA	539
reads_used_for_alignment	282258
genome	72910
miRNA_sense	18091
miRNA_antisense	18
miRNAprecursor_sense	1331
miRNAprecursor_antisense	41
tRNA_sense	40
tRNA_antisense	0
piRNA_sense	40
piRNA_antisense	5
gencode_sense	24234
gencode_antisense	4039
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	209348
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:55:18
