#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Illumina_RPI36_CCAACAAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-25--01:02:35
Stage	ReadCount
input	14495066
successfully_clipped	14377218
failed_quality_filter	409150
failed_homopolymer_filter	1950
calibrator	13549341
UniVec_contaminants	38562
rRNA	346
reads_used_for_alignment	377869
genome	252180
miRNA_sense	36558
miRNA_antisense	24
miRNAprecursor_sense	1296
miRNAprecursor_antisense	8
tRNA_sense	4
tRNA_antisense	2
piRNA_sense	8
piRNA_antisense	4
gencode_sense	176623
gencode_antisense	2853
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	125689
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--01:22:38
