#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQCleanTag-1_63823_AGTCAA_S41_L007_R1_001_fastq. Run started at 2017-07-26--15:34:03
Stage	ReadCount
input	9779332
successfully_clipped	9726212
failed_quality_filter	228566
failed_homopolymer_filter	1797
calibrator	9281138
UniVec_contaminants	3603
rRNA	210
reads_used_for_alignment	210898
genome	99700
miRNA_sense	33674
miRNA_antisense	0
miRNAprecursor_sense	1525
miRNAprecursor_antisense	30
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	47
piRNA_antisense	1
gencode_sense	11360
gencode_antisense	5589
circularRNA_sense	3
circularRNA_antisense	0
not_mapped_to_genome_or_libs	111198
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--15:46:46
