#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-NEB-4_S17_R1_001_fastq. Run started at 2017-07-26--15:26:28
Stage	ReadCount
input	10694433
successfully_clipped	10653878
failed_quality_filter	310457
failed_homopolymer_filter	37145
calibrator	10200855
UniVec_contaminants	618
rRNA	404
reads_used_for_alignment	104399
genome	72464
miRNA_sense	29784
miRNA_antisense	0
miRNAprecursor_sense	1173
miRNAprecursor_antisense	51
tRNA_sense	2
tRNA_antisense	1
piRNA_sense	13
piRNA_antisense	2
gencode_sense	16505
gencode_antisense	2875
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	31935
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--15:41:09
