#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_Alt_2_CGTACG_L006_R1_001_fastq. Run started at 2017-08-25--17:03:04
Stage	ReadCount
input	9267261
successfully_clipped	8886269
failed_quality_filter	14064
failed_homopolymer_filter	30792
calibrator	8614053
UniVec_contaminants	8574
rRNA	1690
reads_used_for_alignment	154073
genome	98030
miRNA_sense	61882
miRNA_antisense	22
miRNAprecursor_sense	1582
miRNAprecursor_antisense	6
tRNA_sense	1653
tRNA_antisense	0
piRNA_sense	76
piRNA_antisense	0
gencode_sense	9266
gencode_antisense	3690
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	56043
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--17:16:48
