#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_BT_33_S1_L001_R1_001_fastq. Run started at 2017-07-25--01:59:55
Stage	ReadCount
input	19121974
successfully_clipped	18569890
failed_quality_filter	117171
failed_homopolymer_filter	3760
calibrator	17710879
UniVec_contaminants	67894
rRNA	591
reads_used_for_alignment	669595
genome	353426
miRNA_sense	82819
miRNA_antisense	46
miRNAprecursor_sense	1843
miRNAprecursor_antisense	25
tRNA_sense	28
tRNA_antisense	7
piRNA_sense	210
piRNA_antisense	3
gencode_sense	208664
gencode_antisense	3441
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	316169
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:27:18
