#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG19_A_Truseq_3_R1__final_fastq. Run started at 2017-07-25--00:06:49
Stage	ReadCount
input	16790335
successfully_clipped	16731274
failed_quality_filter	826393
failed_homopolymer_filter	11798
calibrator	15669152
UniVec_contaminants	11957
rRNA	1788
reads_used_for_alignment	210186
genome	86289
miRNA_sense	55570
miRNA_antisense	73
miRNAprecursor_sense	1286
miRNAprecursor_antisense	2
tRNA_sense	8
tRNA_antisense	0
piRNA_sense	1
piRNA_antisense	3
gencode_sense	4447
gencode_antisense	1964
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	123897
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:30:45
