#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_UCSF_Ratiometric_B_4_S138_L008_R1_001_fastq. Run started at 2017-08-25--16:37:25
Stage	ReadCount
input	8555467
successfully_clipped	8309994
failed_quality_filter	6618
failed_homopolymer_filter	23874
calibrator	7802690
UniVec_contaminants	4157
rRNA	1007
reads_used_for_alignment	118714
genome	90635
miRNA_sense	40953
miRNA_antisense	4
miRNAprecursor_sense	2805
miRNAprecursor_antisense	56
tRNA_sense	95
tRNA_antisense	1
piRNA_sense	1496
piRNA_antisense	5
gencode_sense	18219
gencode_antisense	5046
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	28079
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--16:52:12
