#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_BT_43_S4_L001_R1_001_fastq. Run started at 2017-07-25--01:59:20
Stage	ReadCount
input	18076827
successfully_clipped	17575885
failed_quality_filter	116223
failed_homopolymer_filter	3249
calibrator	16757194
UniVec_contaminants	66978
rRNA	680
reads_used_for_alignment	631561
genome	330985
miRNA_sense	78085
miRNA_antisense	44
miRNAprecursor_sense	1701
miRNAprecursor_antisense	20
tRNA_sense	26
tRNA_antisense	1
piRNA_sense	289
piRNA_antisense	1
gencode_sense	197402
gencode_antisense	3159
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	300576
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:33:34
