#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_B_N11_S11_L008_R1_001_fastq. Run started at 2017-07-26--02:04:28
Stage	ReadCount
input	5973970
successfully_clipped	5955531
failed_quality_filter	9314
failed_homopolymer_filter	23980
calibrator	5844210
UniVec_contaminants	287
rRNA	202
reads_used_for_alignment	77538
genome	46849
miRNA_sense	25808
miRNA_antisense	0
miRNAprecursor_sense	550
miRNAprecursor_antisense	90
tRNA_sense	10
tRNA_antisense	0
piRNA_sense	9
piRNA_antisense	1
gencode_sense	8393
gencode_antisense	1295
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	30689
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--02:23:36
