#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG20_A_Truseq_4_R1__final_fastq. Run started at 2017-07-25--00:05:52
Stage	ReadCount
input	13278767
successfully_clipped	13216210
failed_quality_filter	728778
failed_homopolymer_filter	10177
calibrator	12258817
UniVec_contaminants	8308
rRNA	1393
reads_used_for_alignment	208737
genome	66104
miRNA_sense	42935
miRNA_antisense	78
miRNAprecursor_sense	961
miRNAprecursor_antisense	3
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	1
piRNA_antisense	1
gencode_sense	3383
gencode_antisense	1476
circularRNA_sense	4
circularRNA_antisense	0
not_mapped_to_genome_or_libs	142633
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:25:31
