#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_04_SynthA-4-TruSeq_fastq. Run started at 2017-07-25--00:59:13
Stage	ReadCount
input	18031739
successfully_clipped	17790747
failed_quality_filter	473356
failed_homopolymer_filter	14626
calibrator	16978636
UniVec_contaminants	121927
rRNA	3816
reads_used_for_alignment	198386
genome	111047
miRNA_sense	62889
miRNA_antisense	88
miRNAprecursor_sense	2080
miRNAprecursor_antisense	2
tRNA_sense	17
tRNA_antisense	1
piRNA_sense	19
piRNA_antisense	3
gencode_sense	8239
gencode_antisense	3647
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	87339
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--01:22:56
