#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A_TruSeq_2_TCGGCA_L008_R1_001_fastq. Run started at 2017-07-25--02:06:30
Stage	ReadCount
input	8965926
successfully_clipped	8704120
failed_quality_filter	12980
failed_homopolymer_filter	8380
calibrator	8371064
UniVec_contaminants	90775
rRNA	3694
reads_used_for_alignment	217227
genome	154735
miRNA_sense	33681
miRNA_antisense	52
miRNAprecursor_sense	976
miRNAprecursor_antisense	1
tRNA_sense	16
tRNA_antisense	0
piRNA_sense	17
piRNA_antisense	0
gencode_sense	100446
gencode_antisense	1943
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	62492
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:18:45
