#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq_Alt_4_CCGTCC_L001_R1_001_fastq. Run started at 2017-08-25--16:55:20
Stage	ReadCount
input	8313603
successfully_clipped	2112996
failed_quality_filter	5322
failed_homopolymer_filter	884
calibrator	843405
UniVec_contaminants	177204
rRNA	18890
reads_used_for_alignment	834239
genome	199327
miRNA_sense	3825
miRNA_antisense	0
miRNAprecursor_sense	798
miRNAprecursor_antisense	2
tRNA_sense	53231
tRNA_antisense	1
piRNA_sense	256
piRNA_antisense	0
gencode_sense	46020
gencode_antisense	20404
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	634912
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--17:08:05
