#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatB4NG-2_63861_TCGAAG_S26_L007_R1_001_fastq. Run started at 2017-08-25--16:25:39
Stage	ReadCount
input	2863104
successfully_clipped	2842635
failed_quality_filter	96055
failed_homopolymer_filter	4385
calibrator	2641876
UniVec_contaminants	11031
rRNA	136
reads_used_for_alignment	59818
genome	31274
miRNA_sense	17303
miRNA_antisense	0
miRNAprecursor_sense	506
miRNAprecursor_antisense	7
tRNA_sense	4
tRNA_antisense	1
piRNA_sense	6
piRNA_antisense	0
gencode_sense	3659
gencode_antisense	1295
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	28544
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--16:32:52
