#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Ratiometric_A_4_S118_L008_R1_001_fastq. Run started at 2017-07-25--11:30:06
Stage	ReadCount
input	6156677
successfully_clipped	3016742
failed_quality_filter	4872
failed_homopolymer_filter	2558
calibrator	2176677
UniVec_contaminants	562724
rRNA	1273
reads_used_for_alignment	268638
genome	63257
miRNA_sense	9298
miRNA_antisense	13
miRNAprecursor_sense	887
miRNAprecursor_antisense	3
tRNA_sense	22
tRNA_antisense	0
piRNA_sense	36
piRNA_antisense	2
gencode_sense	27605
gencode_antisense	3617
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	205381
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--11:37:47
