#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-D_S16_L001_R1_001_fastq. Run started at 2017-06-05--12:56:27
Stage	ReadCount
input	2657788
successfully_clipped	2649495
failed_quality_filter	44021
failed_homopolymer_filter	4621
calibrator	2368345
UniVec_contaminants	6243
rRNA	548
reads_used_for_alignment	48558
genome	30821
miRNA_sense	7091
miRNA_antisense	1
miRNAprecursor_sense	2576
miRNAprecursor_antisense	36
tRNA_sense	46
tRNA_antisense	0
piRNA_sense	72
piRNA_antisense	1
gencode_sense	6260
gencode_antisense	2691
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	17737
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--13:03:22
