#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq_TruSeq_3_TCATTC_L001_R1_001_fastq. Run started at 2017-07-25--02:08:11
Stage	ReadCount
input	10406830
successfully_clipped	4299611
failed_quality_filter	8050
failed_homopolymer_filter	1052
calibrator	2170618
UniVec_contaminants	1862029
rRNA	8571
reads_used_for_alignment	249291
genome	87529
miRNA_sense	6618
miRNA_antisense	0
miRNAprecursor_sense	676
miRNAprecursor_antisense	5
tRNA_sense	1534
tRNA_antisense	4
piRNA_sense	75
piRNA_antisense	17
gencode_sense	21009
gencode_antisense	9537
circularRNA_sense	5
circularRNA_antisense	0
not_mapped_to_genome_or_libs	161762
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:18:05
