#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG6_RatiometricSythA_NEB_2_R1__final_fastq. Run started at 2017-07-26--00:55:21
Stage	ReadCount
input	37859343
successfully_clipped	37541963
failed_quality_filter	1803004
failed_homopolymer_filter	190876
calibrator	35016800
UniVec_contaminants	4480
rRNA	10529
reads_used_for_alignment	516274
genome	322319
miRNA_sense	133287
miRNA_antisense	62
miRNAprecursor_sense	7042
miRNAprecursor_antisense	92
tRNA_sense	11
tRNA_antisense	0
piRNA_sense	126
piRNA_antisense	23
gencode_sense	42766
gencode_antisense	18231
circularRNA_sense	3
circularRNA_antisense	11
not_mapped_to_genome_or_libs	193955
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--02:15:49
