#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-TruSeq-3_fastq. Run started at 2017-07-25--11:25:52
Stage	ReadCount
input	13022070
successfully_clipped	12936149
failed_quality_filter	398444
failed_homopolymer_filter	8076
calibrator	12281401
UniVec_contaminants	43607
rRNA	548
reads_used_for_alignment	204073
genome	83645
miRNA_sense	37622
miRNA_antisense	15
miRNAprecursor_sense	2061
miRNAprecursor_antisense	8
tRNA_sense	56
tRNA_antisense	6
piRNA_sense	53
piRNA_antisense	3
gencode_sense	11680
gencode_antisense	3596
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	120428
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--11:42:09
