#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-Bioo-2_trimmed_filtered_fastq. Run started at 2017-08-25--14:20:13
Stage	ReadCount
input	13133934
successfully_clipped	8779761
failed_quality_filter	765887
failed_homopolymer_filter	25577
calibrator	7139877
UniVec_contaminants	1900
rRNA	496
reads_used_for_alignment	402448
genome	219056
miRNA_sense	5786
miRNA_antisense	0
miRNAprecursor_sense	6895
miRNAprecursor_antisense	81
tRNA_sense	16
tRNA_antisense	10
piRNA_sense	483
piRNA_antisense	120
gencode_sense	72178
gencode_antisense	38848
circularRNA_sense	1
circularRNA_antisense	19
not_mapped_to_genome_or_libs	183392
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--15:20:45
