#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_B_N12_S12_L008_R1_001_fastq. Run started at 2017-07-26--02:08:31
Stage	ReadCount
input	6830315
successfully_clipped	6808010
failed_quality_filter	12812
failed_homopolymer_filter	23916
calibrator	6642847
UniVec_contaminants	745
rRNA	267
reads_used_for_alignment	127423
genome	54651
miRNA_sense	29696
miRNA_antisense	0
miRNAprecursor_sense	695
miRNAprecursor_antisense	104
tRNA_sense	18
tRNA_antisense	1
piRNA_sense	11
piRNA_antisense	1
gencode_sense	9956
gencode_antisense	1554
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	72772
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--02:19:29
