#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatACleanTag-3_63829_GTGAAA_S47_L007_R1_001_fastq. Run started at 2017-07-26--16:54:36
Stage	ReadCount
input	2958869
successfully_clipped	2935208
failed_quality_filter	74661
failed_homopolymer_filter	13382
calibrator	2813016
UniVec_contaminants	1080
rRNA	1118
reads_used_for_alignment	31951
genome	23457
miRNA_sense	16187
miRNA_antisense	1
miRNAprecursor_sense	791
miRNAprecursor_antisense	3
tRNA_sense	1
tRNA_antisense	0
piRNA_sense	4
piRNA_antisense	0
gencode_sense	2031
gencode_antisense	702
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	8494
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--16:59:34
