#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatATruSeq2-3_63817_CAGATC_S35_L007_R1_001_fastq. Run started at 2017-07-25--01:29:15
Stage	ReadCount
input	9632471
successfully_clipped	9546290
failed_quality_filter	189669
failed_homopolymer_filter	2622
calibrator	9208448
UniVec_contaminants	32727
rRNA	2166
reads_used_for_alignment	110658
genome	63852
miRNA_sense	36890
miRNA_antisense	37
miRNAprecursor_sense	1271
miRNAprecursor_antisense	2
tRNA_sense	9
tRNA_antisense	0
piRNA_sense	4
piRNA_antisense	3
gencode_sense	4921
gencode_antisense	1849
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	46806
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--01:40:54
