#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB_4_TGACCAAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-26--01:49:22
Stage	ReadCount
input	13950573
successfully_clipped	13711313
failed_quality_filter	407629
failed_homopolymer_filter	2145
calibrator	12869357
UniVec_contaminants	2514
rRNA	408
reads_used_for_alignment	429260
genome	205900
miRNA_sense	29213
miRNA_antisense	0
miRNAprecursor_sense	3651
miRNAprecursor_antisense	249
tRNA_sense	83
tRNA_antisense	0
piRNA_sense	186
piRNA_antisense	13
gencode_sense	59527
gencode_antisense	13056
circularRNA_sense	0
circularRNA_antisense	8
not_mapped_to_genome_or_libs	223360
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--02:11:31
