#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-TruSeq-1_fastq. Run started at 2017-07-25--06:53:42
Stage	ReadCount
input	15074413
successfully_clipped	14948428
failed_quality_filter	470943
failed_homopolymer_filter	7463
calibrator	14253341
UniVec_contaminants	36202
rRNA	2296
reads_used_for_alignment	178183
genome	99495
miRNA_sense	52657
miRNA_antisense	98
miRNAprecursor_sense	1887
miRNAprecursor_antisense	4
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	14
piRNA_antisense	3
gencode_sense	10510
gencode_antisense	3538
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	78688
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--07:10:33
