#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-RatA-3_S85539_CAGATC_fastq. Run started at 2017-07-26--01:16:17
Stage	ReadCount
input	12028006
successfully_clipped	11861059
failed_quality_filter	401963
failed_homopolymer_filter	122373
calibrator	11163574
UniVec_contaminants	740
rRNA	3609
reads_used_for_alignment	168800
genome	94616
miRNA_sense	35698
miRNA_antisense	17
miRNAprecursor_sense	1651
miRNAprecursor_antisense	15
tRNA_sense	43
tRNA_antisense	0
piRNA_sense	79
piRNA_antisense	3
gencode_sense	15254
gencode_antisense	6021
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	74184
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--01:39:13
