#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-A_S13_L004_R1_001_fastq. Run started at 2017-06-05--12:41:47
Stage	ReadCount
input	2108501
successfully_clipped	2028069
failed_quality_filter	33778
failed_homopolymer_filter	3803
calibrator	1727716
UniVec_contaminants	3714
rRNA	403
reads_used_for_alignment	37313
genome	23638
miRNA_sense	4370
miRNA_antisense	0
miRNAprecursor_sense	1877
miRNAprecursor_antisense	19
tRNA_sense	34
tRNA_antisense	0
piRNA_sense	73
piRNA_antisense	1
gencode_sense	5311
gencode_antisense	2184
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	13675
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:47:36
