#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_A-TruSeq-2_fastq. Run started at 2017-07-25--00:29:53
Stage	ReadCount
input	16032293
successfully_clipped	15943321
failed_quality_filter	519636
failed_homopolymer_filter	7671
calibrator	15199204
UniVec_contaminants	35121
rRNA	2220
reads_used_for_alignment	179469
genome	102109
miRNA_sense	57724
miRNA_antisense	90
miRNAprecursor_sense	1771
miRNAprecursor_antisense	4
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	13
piRNA_antisense	3
gencode_sense	8734
gencode_antisense	3295
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	77360
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:48:02
