#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-A_S5_L002_R1_001_fastq. Run started at 2017-06-05--12:35:01
Stage	ReadCount
input	2149266
successfully_clipped	2145114
failed_quality_filter	38713
failed_homopolymer_filter	340
calibrator	1985959
UniVec_contaminants	2376
rRNA	280
reads_used_for_alignment	54747
genome	37008
miRNA_sense	3757
miRNA_antisense	0
miRNAprecursor_sense	1946
miRNAprecursor_antisense	18
tRNA_sense	24
tRNA_antisense	0
piRNA_sense	83
piRNA_antisense	7
gencode_sense	8661
gencode_antisense	3921
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	17739
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:42:15
