#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioA-pool-C_S11_L004_R1_001_fastq. Run started at 2017-06-05--12:34:43
Stage	ReadCount
input	2093351
successfully_clipped	2089086
failed_quality_filter	42279
failed_homopolymer_filter	11239
calibrator	1916214
UniVec_contaminants	5368
rRNA	591
reads_used_for_alignment	38011
genome	24229
miRNA_sense	6671
miRNA_antisense	4
miRNAprecursor_sense	1907
miRNAprecursor_antisense	10
tRNA_sense	17
tRNA_antisense	0
piRNA_sense	48
piRNA_antisense	2
gencode_sense	4532
gencode_antisense	2182
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	13782
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:41:11
