#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_TruSeq_Synthetic_2_S112_L008_R1_001_fastq. Run started at 2017-07-25--00:49:10
Stage	ReadCount
input	4884133
successfully_clipped	2734051
failed_quality_filter	3615
failed_homopolymer_filter	685
calibrator	2319895
UniVec_contaminants	243780
rRNA	148
reads_used_for_alignment	165928
genome	47136
miRNA_sense	6989
miRNA_antisense	0
miRNAprecursor_sense	1215
miRNAprecursor_antisense	13
tRNA_sense	32
tRNA_antisense	0
piRNA_sense	47
piRNA_antisense	4
gencode_sense	11073
gencode_antisense	3720
circularRNA_sense	0
circularRNA_antisense	1
not_mapped_to_genome_or_libs	118792
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:55:44
