#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-RatB-4_S85544_CTTGTA_fastq. Run started at 2017-07-26--01:22:30
Stage	ReadCount
input	11294175
successfully_clipped	11072163
failed_quality_filter	310281
failed_homopolymer_filter	28594
calibrator	10595547
UniVec_contaminants	747
rRNA	531
reads_used_for_alignment	136463
genome	78660
miRNA_sense	30639
miRNA_antisense	6
miRNAprecursor_sense	1359
miRNAprecursor_antisense	69
tRNA_sense	3
tRNA_antisense	0
piRNA_sense	96
piRNA_antisense	4
gencode_sense	14469
gencode_antisense	3794
circularRNA_sense	0
circularRNA_antisense	2
not_mapped_to_genome_or_libs	57803
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--01:47:05
