#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB-RatB-1_S85541_GATCAG_fastq. Run started at 2017-07-26--01:17:49
Stage	ReadCount
input	11414468
successfully_clipped	11229607
failed_quality_filter	320276
failed_homopolymer_filter	30127
calibrator	10752152
UniVec_contaminants	653
rRNA	529
reads_used_for_alignment	125870
genome	78508
miRNA_sense	30408
miRNA_antisense	1
miRNAprecursor_sense	1292
miRNAprecursor_antisense	60
tRNA_sense	2
tRNA_antisense	2
piRNA_sense	54
piRNA_antisense	3
gencode_sense	15040
gencode_antisense	3932
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	47362
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--01:42:36
