#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatBCleanTag-2_63832_CGTACG_S50_L007_R1_001_fastq. Run started at 2017-07-26--14:24:29
Stage	ReadCount
input	11172489
successfully_clipped	11111675
failed_quality_filter	267234
failed_homopolymer_filter	16246
calibrator	10712155
UniVec_contaminants	3362
rRNA	505
reads_used_for_alignment	112173
genome	82852
miRNA_sense	58478
miRNA_antisense	0
miRNAprecursor_sense	1264
miRNAprecursor_antisense	56
tRNA_sense	0
tRNA_antisense	0
piRNA_sense	8
piRNA_antisense	2
gencode_sense	8340
gencode_antisense	1595
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	29321
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--14:41:13
