#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatB4NG-1_63860_TCCCGA_S25_L007_R1_001_fastq. Run started at 2017-08-25--16:23:05
Stage	ReadCount
input	3006155
successfully_clipped	2968452
failed_quality_filter	99271
failed_homopolymer_filter	4487
calibrator	2747216
UniVec_contaminants	12646
rRNA	162
reads_used_for_alignment	68215
genome	33025
miRNA_sense	17427
miRNA_antisense	3
miRNAprecursor_sense	579
miRNAprecursor_antisense	9
tRNA_sense	3
tRNA_antisense	6
piRNA_sense	3
piRNA_antisense	1
gencode_sense	4216
gencode_antisense	1428
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	35190
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--16:29:12
