#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-B_S6_L001_R1_001_fastq. Run started at 2017-06-05--12:51:33
Stage	ReadCount
input	1886975
successfully_clipped	1882351
failed_quality_filter	34951
failed_homopolymer_filter	414
calibrator	1658083
UniVec_contaminants	1334
rRNA	277
reads_used_for_alignment	48291
genome	34522
miRNA_sense	2460
miRNA_antisense	0
miRNAprecursor_sense	1685
miRNAprecursor_antisense	26
tRNA_sense	21
tRNA_antisense	0
piRNA_sense	96
piRNA_antisense	4
gencode_sense	9000
gencode_antisense	3818
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	13769
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:58:05
