#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq_Alt_3_ATGTCA_L001_R1_001_fastq. Run started at 2017-08-25--16:50:18
Stage	ReadCount
input	4811407
successfully_clipped	1250108
failed_quality_filter	3345
failed_homopolymer_filter	436
calibrator	653460
UniVec_contaminants	101515
rRNA	7653
reads_used_for_alignment	367815
genome	96568
miRNA_sense	3392
miRNA_antisense	0
miRNAprecursor_sense	614
miRNAprecursor_antisense	38
tRNA_sense	31618
tRNA_antisense	0
piRNA_sense	323
piRNA_antisense	1
gencode_sense	19972
gencode_antisense	8643
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	271247
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--17:03:40
