#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-NEB-1_S14_R1_001_fastq. Run started at 2017-07-26--15:17:07
Stage	ReadCount
input	11073045
successfully_clipped	11029683
failed_quality_filter	317730
failed_homopolymer_filter	34301
calibrator	10571604
UniVec_contaminants	526
rRNA	395
reads_used_for_alignment	105127
genome	72490
miRNA_sense	30178
miRNA_antisense	1
miRNAprecursor_sense	1099
miRNAprecursor_antisense	57
tRNA_sense	1
tRNA_antisense	0
piRNA_sense	19
piRNA_antisense	1
gencode_sense	16923
gencode_antisense	2777
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	32637
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--15:31:59
