#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_R_A__G7_S7_L006_R1_001_fastq. Run started at 2017-08-25--15:03:48
Stage	ReadCount
input	13936219
successfully_clipped	13369232
failed_quality_filter	24230
failed_homopolymer_filter	47129
calibrator	12784878
UniVec_contaminants	9314
rRNA	9664
reads_used_for_alignment	241443
genome	162478
miRNA_sense	89529
miRNA_antisense	69
miRNAprecursor_sense	7694
miRNAprecursor_antisense	22
tRNA_sense	219
tRNA_antisense	0
piRNA_sense	483
piRNA_antisense	3
gencode_sense	22331
gencode_antisense	6239
circularRNA_sense	3
circularRNA_antisense	0
not_mapped_to_genome_or_libs	78965
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--15:31:42
