#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_4N-RatB-4_S85552_TCGGCA_fastq. Run started at 2017-07-13--12:30:59
Stage	ReadCount
input	10521152
successfully_clipped	10238794
failed_quality_filter	274841
failed_homopolymer_filter	113846
calibrator	7622769
UniVec_contaminants	136489
rRNA	1316
reads_used_for_alignment	669400
genome	190195
miRNA_sense	36450
miRNA_antisense	8
miRNAprecursor_sense	4862
miRNAprecursor_antisense	52
tRNA_sense	46
tRNA_antisense	5
piRNA_sense	90
piRNA_antisense	16
gencode_sense	54880
gencode_antisense	17212
circularRNA_sense	7
circularRNA_antisense	2
not_mapped_to_genome_or_libs	479205
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-13--12:48:27
