#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-Alt-3_fastq. Run started at 2017-08-25--15:14:49
Stage	ReadCount
input	15550765
successfully_clipped	15533520
failed_quality_filter	522087
failed_homopolymer_filter	2490
calibrator	14548441
UniVec_contaminants	8786
rRNA	376
reads_used_for_alignment	367237
genome	196321
miRNA_sense	48602
miRNA_antisense	0
miRNAprecursor_sense	7226
miRNAprecursor_antisense	88
tRNA_sense	33
tRNA_antisense	0
piRNA_sense	223
piRNA_antisense	22
gencode_sense	25368
gencode_antisense	13160
circularRNA_sense	19
circularRNA_antisense	3
not_mapped_to_genome_or_libs	170916
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--15:45:27
