#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-A_S13_L001_R1_001_fastq. Run started at 2017-06-05--12:35:06
Stage	ReadCount
input	2125825
successfully_clipped	2043336
failed_quality_filter	36201
failed_homopolymer_filter	3799
calibrator	1738555
UniVec_contaminants	3671
rRNA	386
reads_used_for_alignment	37752
genome	24076
miRNA_sense	4429
miRNA_antisense	2
miRNAprecursor_sense	2002
miRNAprecursor_antisense	23
tRNA_sense	29
tRNA_antisense	0
piRNA_sense	57
piRNA_antisense	0
gencode_sense	5366
gencode_antisense	2172
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	13676
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:42:41
