#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-B_S14_L001_R1_001_fastq. Run started at 2017-06-05--12:43:29
Stage	ReadCount
input	2235409
successfully_clipped	2227717
failed_quality_filter	40999
failed_homopolymer_filter	2952
calibrator	2076575
UniVec_contaminants	4123
rRNA	272
reads_used_for_alignment	36976
genome	24879
miRNA_sense	7996
miRNA_antisense	1
miRNAprecursor_sense	1897
miRNAprecursor_antisense	40
tRNA_sense	21
tRNA_antisense	0
piRNA_sense	53
piRNA_antisense	2
gencode_sense	4204
gencode_antisense	1766
circularRNA_sense	4
circularRNA_antisense	0
not_mapped_to_genome_or_libs	12097
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:50:20
