#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq_Alt_2_AGTTCC_L001_R1_001_fastq. Run started at 2017-08-25--16:54:19
Stage	ReadCount
input	5215333
successfully_clipped	1277219
failed_quality_filter	2948
failed_homopolymer_filter	559
calibrator	518721
UniVec_contaminants	83877
rRNA	13127
reads_used_for_alignment	528635
genome	123776
miRNA_sense	2842
miRNA_antisense	0
miRNAprecursor_sense	729
miRNAprecursor_antisense	13
tRNA_sense	32185
tRNA_antisense	0
piRNA_sense	293
piRNA_antisense	0
gencode_sense	28006
gencode_antisense	12750
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	404859
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--17:03:18
