#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_NEB_5_ACAGTGAGTTCAGA_L078_R1_001_fastq. Run started at 2017-07-26--01:50:54
Stage	ReadCount
input	14782473
successfully_clipped	14532338
failed_quality_filter	419968
failed_homopolymer_filter	63197
calibrator	13643567
UniVec_contaminants	2197
rRNA	3230
reads_used_for_alignment	400179
genome	258559
miRNA_sense	45934
miRNA_antisense	44
miRNAprecursor_sense	2476
miRNAprecursor_antisense	33
tRNA_sense	25
tRNA_antisense	0
piRNA_sense	82
piRNA_antisense	7
gencode_sense	160058
gencode_antisense	7320
circularRNA_sense	1
circularRNA_antisense	2
not_mapped_to_genome_or_libs	141620
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--02:14:11
