#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatATruSeq2-1_63815_ACAGTG_S33_L007_R1_001_fastq. Run started at 2017-07-25--09:17:09
Stage	ReadCount
input	9266127
successfully_clipped	9187832
failed_quality_filter	180978
failed_homopolymer_filter	2194
calibrator	8870394
UniVec_contaminants	29080
rRNA	2126
reads_used_for_alignment	103060
genome	60770
miRNA_sense	34452
miRNA_antisense	39
miRNAprecursor_sense	1117
miRNAprecursor_antisense	3
tRNA_sense	19
tRNA_antisense	0
piRNA_sense	5
piRNA_antisense	0
gencode_sense	4917
gencode_antisense	1951
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	42290
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--09:28:24
