#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B-NEB-2_S15_R1_001_fastq. Run started at 2017-07-26--15:20:37
Stage	ReadCount
input	11661784
successfully_clipped	11612867
failed_quality_filter	358945
failed_homopolymer_filter	38406
calibrator	11103348
UniVec_contaminants	538
rRNA	467
reads_used_for_alignment	111163
genome	76987
miRNA_sense	30972
miRNA_antisense	0
miRNAprecursor_sense	1245
miRNAprecursor_antisense	54
tRNA_sense	3
tRNA_antisense	1
piRNA_sense	18
piRNA_antisense	1
gencode_sense	18489
gencode_antisense	2942
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	34176
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--15:36:12
