#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_1152v1-A_S5_L004_R1_001_fastq. Run started at 2017-06-05--12:34:43
Stage	ReadCount
input	2174126
successfully_clipped	2170322
failed_quality_filter	37839
failed_homopolymer_filter	385
calibrator	2011039
UniVec_contaminants	2294
rRNA	319
reads_used_for_alignment	55435
genome	37476
miRNA_sense	3810
miRNA_antisense	0
miRNAprecursor_sense	1915
miRNAprecursor_antisense	14
tRNA_sense	32
tRNA_antisense	0
piRNA_sense	102
piRNA_antisense	9
gencode_sense	8897
gencode_antisense	3885
circularRNA_sense	2
circularRNA_antisense	0
not_mapped_to_genome_or_libs	17959
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:41:32
