#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_EQ2-NEB-Erle_S19_fastq. Run started at 2017-07-26--17:47:01
Stage	ReadCount
input	1151564
successfully_clipped	1144921
failed_quality_filter	27445
failed_homopolymer_filter	367
calibrator	1083422
UniVec_contaminants	296
rRNA	114
reads_used_for_alignment	33277
genome	14847
miRNA_sense	2099
miRNA_antisense	0
miRNAprecursor_sense	227
miRNAprecursor_antisense	6
tRNA_sense	2
tRNA_antisense	0
piRNA_sense	9
piRNA_antisense	0
gencode_sense	3229
gencode_antisense	974
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	18430
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--17:51:55
