#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-C_S15_L003_R1_001_fastq. Run started at 2017-06-05--12:48:13
Stage	ReadCount
input	1737582
successfully_clipped	1730897
failed_quality_filter	32775
failed_homopolymer_filter	1997
calibrator	1621912
UniVec_contaminants	4119
rRNA	329
reads_used_for_alignment	28674
genome	18426
miRNA_sense	6105
miRNA_antisense	1
miRNAprecursor_sense	1236
miRNAprecursor_antisense	33
tRNA_sense	26
tRNA_antisense	0
piRNA_sense	41
piRNA_antisense	0
gencode_sense	3138
gencode_antisense	1304
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	10248
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--12:52:49
