#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_Alt_3_GAGTGG_L007_R1_001_fastq. Run started at 2017-08-25--16:48:41
Stage	ReadCount
input	9703211
successfully_clipped	9217045
failed_quality_filter	16587
failed_homopolymer_filter	40370
calibrator	8923832
UniVec_contaminants	8508
rRNA	2132
reads_used_for_alignment	160787
genome	101800
miRNA_sense	64042
miRNA_antisense	20
miRNAprecursor_sense	1761
miRNAprecursor_antisense	3
tRNA_sense	2076
tRNA_antisense	10
piRNA_sense	115
piRNA_antisense	4
gencode_sense	9576
gencode_antisense	3649
circularRNA_sense	0
circularRNA_antisense	0
not_mapped_to_genome_or_libs	58987
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-08-25--17:02:55
