#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-NEB-3_S8_R1_001_fastq. Run started at 2017-07-26--15:14:35
Stage	ReadCount
input	13088021
successfully_clipped	13044435
failed_quality_filter	437062
failed_homopolymer_filter	7014
calibrator	12294278
UniVec_contaminants	1333
rRNA	181
reads_used_for_alignment	304567
genome	149452
miRNA_sense	24873
miRNA_antisense	0
miRNAprecursor_sense	2510
miRNAprecursor_antisense	166
tRNA_sense	24
tRNA_antisense	0
piRNA_sense	156
piRNA_antisense	6
gencode_sense	28014
gencode_antisense	8690
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	155115
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--15:33:09
