#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG1_Eq1152v1_NEB_1_R1__final_fastq. Run started at 2017-07-26--00:56:08
Stage	ReadCount
input	35842377
successfully_clipped	35661913
failed_quality_filter	1531594
failed_homopolymer_filter	9609
calibrator	33145082
UniVec_contaminants	4686
rRNA	726
reads_used_for_alignment	970216
genome	459838
miRNA_sense	71235
miRNA_antisense	0
miRNAprecursor_sense	7267
miRNAprecursor_antisense	508
tRNA_sense	82
tRNA_antisense	4
piRNA_sense	532
piRNA_antisense	23
gencode_sense	75614
gencode_antisense	31414
circularRNA_sense	4
circularRNA_antisense	4
not_mapped_to_genome_or_libs	510378
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--02:25:59
