#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_Eq-TruSeq-1_fastq. Run started at 2017-07-25--00:28:15
Stage	ReadCount
input	14265908
successfully_clipped	14197866
failed_quality_filter	431459
failed_homopolymer_filter	4949
calibrator	13377277
UniVec_contaminants	31201
rRNA	154
reads_used_for_alignment	352826
genome	146993
miRNA_sense	34069
miRNA_antisense	0
miRNAprecursor_sense	3511
miRNAprecursor_antisense	34
tRNA_sense	8
tRNA_antisense	0
piRNA_sense	92
piRNA_antisense	10
gencode_sense	17261
gencode_antisense	9044
circularRNA_sense	1
circularRNA_antisense	1
not_mapped_to_genome_or_libs	205833
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:46:20
