#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_IG22_B_Truseq_2_R1__final_fastq. Run started at 2017-07-24--23:54:35
Stage	ReadCount
input	14104763
successfully_clipped	14056872
failed_quality_filter	732397
failed_homopolymer_filter	11911
calibrator	13108642
UniVec_contaminants	9497
rRNA	233
reads_used_for_alignment	194192
genome	73553
miRNA_sense	40752
miRNA_antisense	16
miRNAprecursor_sense	1252
miRNAprecursor_antisense	10
tRNA_sense	4
tRNA_antisense	0
piRNA_sense	8
piRNA_antisense	1
gencode_sense	6396
gencode_antisense	2453
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	120639
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--00:19:33
