#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_R_A_N5_S5_L008_R1_001_fastq. Run started at 2017-07-26--02:10:47
Stage	ReadCount
input	6739311
successfully_clipped	6715995
failed_quality_filter	11275
failed_homopolymer_filter	113350
calibrator	6499455
UniVec_contaminants	564
rRNA	1754
reads_used_for_alignment	89597
genome	53411
miRNA_sense	29802
miRNA_antisense	7
miRNAprecursor_sense	845
miRNAprecursor_antisense	15
tRNA_sense	28
tRNA_antisense	0
piRNA_sense	12
piRNA_antisense	3
gencode_sense	8129
gencode_antisense	1847
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	36186
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-26--02:21:20
