#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_RatioB-pool-C_S15_L002_R1_001_fastq. Run started at 2017-06-05--12:59:33
Stage	ReadCount
input	1661433
successfully_clipped	1652184
failed_quality_filter	30895
failed_homopolymer_filter	1900
calibrator	1548334
UniVec_contaminants	4059
rRNA	327
reads_used_for_alignment	27804
genome	18131
miRNA_sense	5792
miRNA_antisense	1
miRNAprecursor_sense	1277
miRNAprecursor_antisense	29
tRNA_sense	22
tRNA_antisense	0
piRNA_sense	50
piRNA_antisense	1
gencode_sense	3113
gencode_antisense	1228
circularRNA_sense	1
circularRNA_antisense	0
not_mapped_to_genome_or_libs	9673
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-06-05--13:03:58
