#STATS from the exceRpt smallRNA-seq pipeline v.4.6.2 for sample sample_B_TruSeq_4_GCCAAT_L007_R1_001_fastq. Run started at 2017-07-25--02:09:46
Stage	ReadCount
input	11241764
successfully_clipped	8393545
failed_quality_filter	18341
failed_homopolymer_filter	5186
calibrator	7323148
UniVec_contaminants	890009
rRNA	1438
reads_used_for_alignment	155423
genome	79461
miRNA_sense	24383
miRNA_antisense	18
miRNAprecursor_sense	953
miRNAprecursor_antisense	5
tRNA_sense	199
tRNA_antisense	2
piRNA_sense	27
piRNA_antisense	1
gencode_sense	18285
gencode_antisense	6082
circularRNA_sense	3
circularRNA_antisense	0
not_mapped_to_genome_or_libs	75962
#END OF STATS from the exceRpt smallRNA-seq pipeline. Run completed at 2017-07-25--02:22:15
